====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.408
       2       1       9    9.74e+04     -1.80e+308                   1.481
       3       2       8    9.74e+04     -1.80e+308                   1.563
       4       3       7    9.74e+04     -1.80e+308                   1.629
       5       4       6    9.74e+04     -1.80e+308                   1.689
       6       5       5    9.74e+04     -1.80e+308                   1.766
       7       6       4    9.74e+04     -1.80e+308                   1.794
       8       7       3    9.74e+04     -1.80e+308                   1.818
       9       8       2    1.95e+05     -1.80e+308                   1.854
      10       9       1    1.95e+05     -1.80e+308                   1.873
      11      10         INFEASIBLE  pr  -1.80e+308                   1.972
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       2.317
      13       8       1    1.95e+05     -1.80e+308    2.34e+05       2.416
      14       9       9    9.74e+04       9.74e+04    2.34e+05       2.584
      15      10       7    9.74e+04       9.74e+04    2.34e+05       2.841
      16      11       4    9.74e+04       9.74e+04    2.34e+05       3.043
      17      12       3    9.74e+04       9.74e+04    2.34e+05       3.080
      18      13       2    9.74e+04       9.74e+04    2.34e+05       3.124
      19      14       1    1.95e+05       9.74e+04    2.34e+05       3.160
      20      15            2.34e+05 pr    9.74e+04    2.34e+05       3.233
*     21      14       0    1.98e+05  f    9.74e+04    1.98e+05       3.551
      22      13       1    1.16e+05       9.74e+04    1.98e+05       3.649
      23      14       2    9.74e+04       9.74e+04    1.98e+05       3.684
      24      15       3    9.74e+04       9.74e+04    1.98e+05       3.738
      25      16       2    1.06e+05       9.74e+04    1.98e+05       3.787
      26      17            1.98e+05 pr    9.74e+04    1.98e+05       3.846
      27      16       1    1.95e+05       9.74e+04    1.98e+05       4.694
*     28      17       0    1.17e+05  f    9.74e+04    1.17e+05       5.527
      29      15       2    9.74e+04       9.74e+04    1.17e+05       5.570
      30      16       6    9.74e+04       9.74e+04    1.17e+05       5.626
      31      17       2    1.16e+05       9.74e+04    1.17e+05       5.703
      32      18       3    9.74e+04       9.74e+04    1.17e+05       5.772
      33      19            1.95e+05 pr    9.74e+04    1.17e+05       5.811
      34      18       2    1.06e+05       9.74e+04    1.17e+05       6.146
      35      19       1    1.16e+05       9.74e+04    1.17e+05       6.425
      36      20            2.34e+05 pr    9.74e+04    1.17e+05       6.501
*     37      19       0    1.17e+05  f    9.74e+04    1.17e+05       6.648
      38      18       1    1.06e+05       9.74e+04    1.17e+05       7.628
      39      19       1    1.16e+05       9.74e+04    1.17e+05       7.684
      40      20            2.34e+05 pr    9.74e+04    1.17e+05       7.786
      41      19         INFEASIBLE  pr    9.74e+04    1.17e+05       8.100
      42      18            1.97e+05 pr    9.74e+04    1.17e+05       8.948
      43      17            2.63e+05 pr    9.74e+04    1.17e+05      10.422
      44      16       2    1.16e+05       9.74e+04    1.17e+05      15.858
      45      17       1    1.06e+05       9.74e+04    1.17e+05      15.885
      46      18            1.97e+05 pr    9.74e+04    1.17e+05      15.941
      47      17            1.17e+05 pr    9.74e+04    1.17e+05      16.293
      48      16       1    1.16e+05       9.74e+04    1.17e+05      16.324
      49      17            2.34e+05 pr    9.74e+04    1.17e+05      16.454
      50      16            1.17e+05 pr    9.74e+04    1.17e+05      16.638
      51      15       1    1.16e+05       9.74e+04    1.17e+05      16.664
      52      16       1    1.16e+05       9.74e+04    1.17e+05      17.098
      53      17       6    9.74e+04       9.74e+04    1.17e+05      17.135
      54      18       5    1.06e+05       9.74e+04    1.17e+05      17.583
      55      19       4    1.06e+05       9.74e+04    1.17e+05      17.652
      56      20            1.95e+05 pr    9.74e+04    1.17e+05      18.101
      57      19       3    1.06e+05       9.74e+04    1.17e+05      18.152
      58      20       2    1.06e+05       9.74e+04    1.17e+05      18.184
      59      21            1.95e+05 pr    9.74e+04    1.17e+05      18.268
      60      20       1    1.09e+05       9.74e+04    1.17e+05      18.363
      61      21            1.17e+05 pr    9.74e+04    1.17e+05      18.403
      62      20         INFEASIBLE  pr    9.74e+04    1.17e+05      18.698
      63      19       2    1.06e+05       9.74e+04    1.17e+05      18.742
      64      20       6    9.74e+04       9.74e+04    1.17e+05      19.021
      65      21       5    1.06e+05       9.74e+04    1.17e+05      19.073
      66      22       4    1.06e+05       9.74e+04    1.17e+05      20.540
      67      23       3    1.06e+05       9.74e+04    1.17e+05      20.595
      68      24            1.95e+05 pr    9.74e+04    1.17e+05      20.771
      69      23       2    1.08e+05       9.74e+04    1.17e+05      21.042
      70      24       1    1.08e+05       9.74e+04    1.17e+05      21.105
      71      25            1.17e+05 pr    9.74e+04    1.17e+05      21.142
*     72      24       0    1.16e+05  f    9.74e+04    1.16e+05      21.263
      73      23            1.16e+05 pr    9.74e+04    1.16e+05      21.344
      74      22       3    1.06e+05       9.74e+04    1.16e+05      21.379
      75      23       5    1.06e+05       9.74e+04    1.16e+05      24.504
      76      24       5    9.74e+04       9.74e+04    1.16e+05      24.542
      77      25            1.95e+05 pr    9.74e+04    1.16e+05      24.794
      78      24       4    1.08e+05       9.74e+04    1.16e+05      24.898
      79      25            1.95e+05 pr    9.74e+04    1.16e+05      24.950
      80      24       3    1.07e+05       9.74e+04    1.16e+05      25.031
      81      25       2    1.09e+05       9.74e+04    1.16e+05      25.868
      82      26       1    1.09e+05       9.74e+04    1.16e+05      27.039
      83      27            1.17e+05 pr    9.74e+04    1.16e+05      27.084
      84      26            1.17e+05 pr    9.74e+04    1.16e+05      27.628
      85      25       1    1.09e+05       9.74e+04    1.16e+05      27.682
      86      26       5    1.08e+05       9.74e+04    1.16e+05      28.093
      87      27            1.95e+05 pr    9.74e+04    1.16e+05      28.202
      88      26       4    1.08e+05       9.74e+04    1.16e+05      29.005
      89      27            1.95e+05 pr    9.74e+04    1.16e+05      30.393
      90      26       3    1.09e+05       9.74e+04    1.16e+05      31.007
      91      27       2    1.09e+05       9.74e+04    1.16e+05      31.060
      92      28       1    1.09e+05       9.74e+04    1.16e+05      31.164
      93      29            1.17e+05 pr    9.74e+04    1.16e+05      31.203
      94      28            2.33e+05 pr    9.74e+04    1.16e+05      32.614
      95      27       1    1.09e+05       9.74e+04    1.16e+05      33.027
      96      28       8    9.74e+04       9.74e+04    1.16e+05      34.056
      97      29       7    9.74e+04       9.74e+04    1.16e+05      34.333
      98      30       6    9.74e+04       9.74e+04    1.16e+05      34.384
      99      31       5    9.74e+04       9.74e+04    1.16e+05      34.428
     100      32       4    9.74e+04       9.74e+04    1.16e+05      35.137
     101      33       3    9.74e+04       9.74e+04    1.16e+05      35.222
     102      34            1.95e+05 pr    9.74e+04    1.16e+05      35.729
     103      33            1.95e+05 pr    9.74e+04    1.16e+05      36.901
     104      32       3    9.74e+04       9.74e+04    1.16e+05      36.951
     105      33       5    9.74e+04       9.74e+04    1.16e+05      37.004
     106      34       6    9.74e+04       9.74e+04    1.16e+05      37.540
     107      35       4    9.74e+04       9.74e+04    1.16e+05      37.624
     108      36       3    1.06e+05       9.74e+04    1.16e+05      37.934
     109      37         INFEASIBLE  pr    9.74e+04    1.16e+05      38.401
     110      36       2    1.08e+05       9.74e+04    1.16e+05      38.541
     111      37       1    1.08e+05       9.74e+04    1.16e+05      39.118
     112      38            1.17e+05 pr    9.74e+04    1.16e+05      39.180
     113      37            1.18e+05 pr    9.74e+04    1.16e+05      39.306
     114      36            1.18e+05 pr    9.74e+04    1.16e+05      39.367
     115      35       3    1.08e+05       9.74e+04    1.16e+05      39.733
     116      36       2    1.08e+05       9.74e+04    1.16e+05      39.969
     117      37            1.95e+05 pr    9.74e+04    1.16e+05      41.285
     118      36            1.95e+05 pr    9.74e+04    1.16e+05      41.819
     119      35       2    1.08e+05       9.74e+04    1.16e+05      41.885
     120      36       1    1.16e+05       9.74e+04    1.16e+05      42.224
     121      37            1.98e+05 pr    9.74e+04    1.16e+05      42.518
     122      36            1.98e+05 pr    9.74e+04    1.16e+05      43.300
     123      35       1    1.06e+05       9.74e+04    1.16e+05      43.377
     124      36       2    1.08e+05       9.74e+04    1.16e+05      44.004
     125      37       7    9.74e+04       9.74e+04    1.16e+05      44.267
     126      38       6    9.74e+04       9.74e+04    1.16e+05      44.397
     127      39       5    1.06e+05       9.74e+04    1.16e+05      44.516
     128      40       4    1.06e+05       9.74e+04    1.16e+05      44.726
     129      41       3    1.06e+05       9.74e+04    1.16e+05      44.798
     130      42       2    1.16e+05       9.74e+04    1.16e+05      44.898
     131      43       1    1.16e+05       9.74e+04    1.16e+05      44.940
     132      44            2.34e+05 pr    9.74e+04    1.16e+05      46.095
     133      43            2.34e+05 pr    9.74e+04    1.16e+05      47.556
     134      42       1    1.06e+05       9.74e+04    1.16e+05      47.660
     135      43         INFEASIBLE  pr    9.74e+04    1.16e+05      48.035
     136      42            1.96e+05 pr    9.74e+04    1.16e+05      49.347
     137      41            1.98e+05 pr    9.74e+04    1.16e+05      49.835
     138      40       2    1.06e+05       9.74e+04    1.16e+05      49.943
     139      41       5    9.74e+04       9.74e+04    1.16e+05      50.022
     140      42       4    9.74e+04       9.74e+04    1.16e+05      50.187
     141      43       3    1.06e+05       9.74e+04    1.16e+05      50.514
     142      44            1.95e+05 pr    9.74e+04    1.16e+05      50.679
     143      43       2    1.09e+05       9.74e+04    1.16e+05      51.144
     144      44       1    1.08e+05       9.74e+04    1.16e+05      51.221
     145      45            1.16e+05 pr    9.74e+04    1.16e+05      51.294
     146      44            1.16e+05 pr    9.74e+04    1.16e+05      51.530
     147      43            1.95e+05 pr    9.74e+04    1.16e+05      51.872
     148      42       3    1.06e+05       9.74e+04    1.16e+05      52.543
     149      43       4    9.74e+04       9.74e+04    1.16e+05      52.636
     150      44       3    1.06e+05       9.74e+04    1.16e+05      52.702
     151      45       2    1.06e+05       9.74e+04    1.16e+05      52.767
     152      46            1.95e+05 pr    9.74e+04    1.16e+05      52.953
     153      45            1.95e+05 pr    9.74e+04    1.16e+05      53.399
     154      44       2    1.06e+05       9.74e+04    1.16e+05      53.452
     155      45       3    1.06e+05       9.74e+04    1.16e+05      53.588
     156      46       5    9.74e+04       9.74e+04    1.16e+05      54.466
     157      47       4    9.74e+04       9.74e+04    1.16e+05      54.519
     158      48       3    1.06e+05       9.74e+04    1.16e+05      54.586
     159      49       2    1.06e+05       9.74e+04    1.16e+05      55.780
     160      50       1    1.06e+05       9.74e+04    1.16e+05      55.899
     161      51            1.97e+05 pr    9.74e+04    1.16e+05      56.045
     162      50            1.17e+05 pr    9.74e+04    1.16e+05      56.595
     163      49       1    1.06e+05       9.74e+04    1.16e+05      56.633
     164      50       4    9.74e+04       9.74e+04    1.16e+05      56.718
     165      51       3    1.06e+05       9.74e+04    1.16e+05      56.906
     166      52       2    1.06e+05       9.74e+04    1.16e+05      57.091
     167      53       1    1.08e+05       9.74e+04    1.16e+05      57.957
     168      54            1.16e+05 pr    9.74e+04    1.16e+05      58.233
     169      53            1.16e+05 pr    9.74e+04    1.16e+05      58.350
     170      52       1    1.08e+05       9.74e+04    1.16e+05      58.759
     171      53         INFEASIBLE  pr    9.74e+04    1.16e+05      59.217
     172      52            1.17e+05 pr    9.74e+04    1.16e+05      59.267
     173      51            1.18e+05 pr    9.74e+04    1.16e+05      59.331
     174      50         INFEASIBLE  pr    9.74e+04    1.16e+05      59.841
     175      49            1.97e+05 pr    9.74e+04    1.16e+05      59.918
     176      48            1.98e+05 pr    9.74e+04    1.16e+05      61.611
     177      47       2    1.08e+05       9.74e+04    1.16e+05      62.271
     178      48       4    1.06e+05       9.74e+04    1.16e+05      62.687
     179      49       3    1.08e+05       9.74e+04    1.16e+05      62.840
     180      50         INFEASIBLE  pr    9.74e+04    1.16e+05      64.329
     181      49       2    1.08e+05       9.74e+04    1.16e+05      64.480
     182      50       1    1.09e+05       9.74e+04    1.16e+05      64.960
     183      51            1.17e+05 pr    9.74e+04    1.16e+05      65.022
     184      50            1.98e+05 pr    9.74e+04    1.16e+05      67.032
     185      49       1    1.08e+05       9.74e+04    1.16e+05      67.096
     186      50       4    1.08e+05       9.74e+04    1.16e+05      67.236
     187      51       5    9.74e+04       9.74e+04    1.16e+05      67.312
     188      52       4    9.74e+04       9.74e+04    1.16e+05      67.352
     189      53            1.95e+05 pr    9.74e+04    1.16e+05      68.146
     190      52            1.95e+05 pr    9.74e+04    1.16e+05      68.840
     191      51       4    9.74e+04       9.74e+04    1.16e+05      68.889
     192      52       3    1.06e+05       9.74e+04    1.16e+05      68.960
     193      53       2    1.06e+05       9.74e+04    1.16e+05      69.616
     194      54       1    1.06e+05       9.74e+04    1.16e+05      69.734
     195      55            1.98e+05 pr    9.74e+04    1.16e+05      70.408
     196      54            1.17e+05 pr    9.74e+04    1.16e+05      70.747
     197      53       1    1.16e+05       9.74e+04    1.16e+05      72.691
     198      54       3    9.74e+04       9.74e+04    1.16e+05      72.728
     199      55            1.95e+05 pr    9.74e+04    1.16e+05      73.562
     200      54         INFEASIBLE  pr    9.74e+04    1.16e+05      74.358
     201      53            1.97e+05 pr    9.74e+04    1.16e+05      74.635
     202      52            1.97e+05 pr    9.74e+04    1.16e+05      76.118
     203      51       2    1.08e+05       9.74e+04    1.16e+05      76.508
     204      52       5    1.06e+05       9.74e+04    1.16e+05      76.936
     205      53         INFEASIBLE  pr    9.74e+04    1.16e+05      77.210
     206      52       4    1.06e+05       9.74e+04    1.16e+05      77.477
     207      53       3    1.06e+05       9.74e+04    1.16e+05      77.648
     208      54       2    1.06e+05       9.74e+04    1.16e+05      77.704
     209      55       1    1.16e+05       9.74e+04    1.16e+05      77.729
     210      56            2.34e+05 pr    9.74e+04    1.16e+05      77.810
     211      55            1.17e+05 pr    9.74e+04    1.16e+05      77.877
     212      54       1    1.06e+05       9.74e+04    1.16e+05      77.909
     213      55       5    1.06e+05       9.74e+04    1.16e+05      78.456
     214      56       8    1.06e+05       1.06e+05    1.16e+05      78.915
     215      57       4    1.06e+05       1.06e+05    1.16e+05      78.945
     216      58            1.95e+05 pr    1.06e+05    1.16e+05      79.400
     217      57       3    1.09e+05       1.06e+05    1.16e+05      79.486
     218      58            1.95e+05 pr    1.06e+05    1.16e+05      79.753
     219      57            1.95e+05 pr    1.06e+05    1.16e+05      80.295
     220      56       7    1.06e+05       1.06e+05    1.16e+05      80.343
     221      57       6    1.06e+05       1.06e+05    1.16e+05      80.380
     222      58       5    1.06e+05       1.06e+05    1.16e+05      80.497
     223      59       4    1.06e+05       1.06e+05    1.16e+05      80.584
     224      60       3    1.06e+05       1.06e+05    1.16e+05      80.625
     225      61       2    1.06e+05       1.06e+05    1.16e+05      80.660
     226      62       1    1.16e+05       1.06e+05    1.16e+05      80.684
     227      63            2.34e+05 pr    1.06e+05    1.16e+05      80.713
     228      62            1.17e+05 pr    1.06e+05    1.16e+05      80.745
     229      61       1    1.06e+05       1.06e+05    1.16e+05      80.783
     230      62       4    1.06e+05       1.06e+05    1.16e+05      80.849
     231      63       3    1.06e+05       1.06e+05    1.16e+05      81.132
     232      64       2    1.08e+05       1.06e+05    1.16e+05      81.334
     233      65       1    1.08e+05       1.06e+05    1.16e+05      81.410
     234      66            1.17e+05 pr    1.06e+05    1.16e+05      81.455
     235      65            1.17e+05 pr    1.06e+05    1.16e+05      81.813
     236      64       1    1.08e+05       1.06e+05    1.16e+05      81.842
     237      65       3    1.06e+05       1.06e+05    1.16e+05      82.723
     238      66       4    1.06e+05       1.06e+05    1.16e+05      83.032
     239      67       3    1.06e+05       1.06e+05    1.16e+05      83.062
     240      68       2    1.06e+05       1.06e+05    1.16e+05      83.090
     241      69       1    1.16e+05       1.06e+05    1.16e+05      83.117
     242      70            1.17e+05 pr    1.06e+05    1.16e+05      83.413
     243      69            1.17e+05 pr    1.06e+05    1.16e+05      83.442
     244      68       1    1.06e+05       1.06e+05    1.16e+05      83.470
     245      69       3    1.06e+05       1.06e+05    1.16e+05      83.634
     246      70         FAILED -400       1.06e+05    1.16e+05      90.917
     247      71       1    1.16e+05       1.06e+05    1.16e+05      92.112
     248      72         FAILED -400       1.06e+05    1.16e+05      98.538
     249      71            1.17e+05 pr    1.06e+05    1.16e+05      98.580
     250      70            1.97e+05 pr    1.06e+05    1.16e+05     100.954
     251      69       2    1.06e+05       1.06e+05    1.16e+05     101.579
     252      70       2    1.06e+05       1.06e+05    1.16e+05     101.637
     253      71       1    1.16e+05       1.06e+05    1.16e+05     101.824
     254      72            1.17e+05 pr    1.06e+05    1.16e+05     101.856
     255      71            1.17e+05 pr    1.06e+05    1.16e+05     101.949
     256      70       1    1.06e+05       1.06e+05    1.16e+05     101.977
     257      71       2    1.06e+05       1.06e+05    1.16e+05     102.013
     258      72         INFEASIBLE  pr    1.06e+05    1.16e+05     102.607
     259      71       1    1.16e+05       1.06e+05    1.16e+05     102.661
     260      72            2.34e+05 pr    1.06e+05    1.16e+05     103.143
     261      71            1.17e+05 pr    1.06e+05    1.16e+05     103.391
     262      70       1    1.06e+05       1.06e+05    1.16e+05     103.446
     263      71       2    1.08e+05       1.06e+05    1.16e+05     103.556
     264      72       1    1.08e+05       1.06e+05    1.16e+05     103.646
     265      73            1.17e+05 pr    1.06e+05    1.16e+05     103.726
     266      72            1.17e+05 pr    1.06e+05    1.16e+05     104.066
     267      71       1    1.09e+05       1.06e+05    1.16e+05     104.739
     268      72            1.98e+05 pr    1.06e+05    1.16e+05     105.640
     269      71            1.17e+05 pr    1.06e+05    1.16e+05     105.666
     270      70         INFEASIBLE  pr    1.06e+05    1.16e+05     105.869
     271      69            1.17e+05 pr    1.06e+05    1.16e+05     106.708
*    272      68       0    1.16e+05  f    1.06e+05    1.16e+05     106.894
     273      67            1.16e+05 pr    1.06e+05    1.16e+05     107.195
     274      66       1    1.16e+05       1.06e+05    1.16e+05     107.217
     275      67            1.17e+05 pr    1.06e+05    1.16e+05     107.273
     276      66            1.17e+05 pr    1.06e+05    1.16e+05     107.304
     277      65       1    1.06e+05       1.06e+05    1.16e+05     107.330
     278      66       4    1.06e+05       1.06e+05    1.16e+05     108.803
     279      67       2    1.06e+05       1.06e+05    1.16e+05     108.977
     280      68       1    1.08e+05       1.06e+05    1.16e+05     109.061
     281      69            1.17e+05 pr    1.06e+05    1.16e+05     109.087
     282      68            1.16e+05 pr    1.06e+05    1.16e+05     109.200
     283      67       1    1.09e+05       1.06e+05    1.16e+05     109.248
     284      68       2    1.06e+05       1.06e+05    1.16e+05     109.452
     285      69       1    1.08e+05       1.06e+05    1.16e+05     109.539
     286      70            1.16e+05 pr    1.06e+05    1.16e+05     109.588
     287      69            1.16e+05 pr    1.06e+05    1.16e+05     109.628
     288      68       1    1.08e+05       1.06e+05    1.16e+05     110.080
     289      69            1.97e+05 pr    1.06e+05    1.16e+05     110.673
     290      68            1.16e+05 pr    1.06e+05    1.16e+05     110.748
     291      67            1.16e+05 pr    1.06e+05    1.16e+05     110.893
     292      66            1.17e+05 pr    1.06e+05    1.16e+05     110.930
     293      65            1.17e+05 pr    1.06e+05    1.16e+05     110.982
     294      64       3    1.06e+05       1.06e+05    1.16e+05     111.057
     295      65       2    1.06e+05       1.06e+05    1.16e+05     112.086
     296      66            1.95e+05 pr    1.06e+05    1.16e+05     112.880
     297      65       1    1.09e+05       1.06e+05    1.16e+05     113.177
     298      66            1.17e+05 pr    1.06e+05    1.16e+05     113.218
     299      65            1.17e+05 pr    1.06e+05    1.16e+05     113.490
     300      64       2    1.06e+05       1.06e+05    1.16e+05     113.512
     301      65            1.17e+05 pr    1.06e+05    1.16e+05     113.758
     302      64       1    1.08e+05       1.06e+05    1.16e+05     113.842
     303      65            1.17e+05 pr    1.06e+05    1.16e+05     113.900
     304      64            1.16e+05 pr    1.06e+05    1.16e+05     114.052
     305      63       1    1.08e+05       1.06e+05    1.16e+05     114.203
     306      64            1.95e+05 pr    1.06e+05    1.16e+05     114.746
     307      63            1.17e+05 pr    1.06e+05    1.16e+05     115.471
     308      62            1.16e+05 pr    1.06e+05    1.16e+05     116.317
     309      61       3    1.06e+05       1.06e+05    1.16e+05     116.380
     310      62            1.95e+05 pr    1.06e+05    1.16e+05     116.577
     311      61       2    1.07e+05       1.06e+05    1.16e+05     116.751
     312      62       1    1.08e+05       1.06e+05    1.16e+05     116.970
     313      63            1.17e+05 pr    1.06e+05    1.16e+05     117.020
     314      62            1.16e+05 pr    1.06e+05    1.16e+05     117.082
     315      61       1    1.08e+05       1.06e+05    1.16e+05     117.111
     316      62       3    1.06e+05       1.06e+05    1.16e+05     117.137
     317      63       2    1.16e+05       1.06e+05    1.16e+05     117.194
     318      64       1    1.16e+05       1.06e+05    1.16e+05     117.229
     319      65            2.34e+05 pr    1.06e+05    1.16e+05     117.339
     320      64            1.17e+05 pr    1.06e+05    1.16e+05     117.492
     321      63       1    1.16e+05       1.06e+05    1.16e+05     117.601
     322      64       2    1.06e+05       1.06e+05    1.16e+05     117.633
     323      65       3    1.06e+05       1.06e+05    1.16e+05     117.694
     324      66            1.95e+05 pr    1.06e+05    1.16e+05     122.627
     325      65       2    1.08e+05       1.06e+05    1.16e+05     122.777
     326      66       1    1.09e+05       1.06e+05    1.16e+05     122.982
     327      67            1.17e+05 pr    1.06e+05    1.16e+05     123.382
     328      66            1.17e+05 pr    1.06e+05    1.16e+05     123.631
     329      65       1    1.08e+05       1.06e+05    1.16e+05     123.674
     330      66            1.95e+05 pr    1.06e+05    1.16e+05     123.879
     331      65            1.17e+05 pr    1.06e+05    1.16e+05     124.020
     332      64            1.16e+05 pr    1.06e+05    1.16e+05     124.325
     333      63       2    1.08e+05       1.06e+05    1.16e+05     124.446
     334      64         INFEASIBLE  pr    1.06e+05    1.16e+05     124.975
     335      63            1.95e+05 pr    1.06e+05    1.16e+05     125.177
     336      62       1    1.08e+05       1.06e+05    1.16e+05     125.269
     337      63            1.17e+05 pr    1.06e+05    1.16e+05     125.360
     338      62            1.18e+05 pr    1.06e+05    1.16e+05     125.967
     339      61       1    1.06e+05       1.06e+05    1.16e+05     125.994
     340      62            1.97e+05 pr    1.06e+05    1.16e+05     126.336
     341      61            1.16e+05 pr    1.06e+05    1.16e+05     126.404
     342      60       1    1.06e+05       1.06e+05    1.16e+05     126.430
     343      61       4    1.06e+05       1.06e+05    1.16e+05     126.461
     344      62            1.97e+05 pr    1.06e+05    1.16e+05     126.523
     345      61       3    1.06e+05       1.06e+05    1.16e+05     126.594
     346      62       2    1.06e+05       1.06e+05    1.16e+05     126.625
     347      63       1    1.06e+05       1.06e+05    1.16e+05     126.649
     348      64            1.98e+05 pr    1.06e+05    1.16e+05     126.960
     349      63            1.17e+05 pr    1.06e+05    1.16e+05     127.252
     350      62       1    1.06e+05       1.06e+05    1.16e+05     127.320
     351      63       2    1.06e+05       1.06e+05    1.16e+05     127.374
     352      64       1    1.06e+05       1.06e+05    1.16e+05     127.411
     353      65            1.97e+05 pr    1.06e+05    1.16e+05     127.746
     354      64            1.17e+05 pr    1.06e+05    1.16e+05     127.950
     355      63       1    1.06e+05       1.06e+05    1.16e+05     127.977
     356      64            1.97e+05 pr    1.06e+05    1.16e+05     128.092
     357      63         INFEASIBLE  pr    1.06e+05    1.16e+05     128.822
     358      62         INFEASIBLE  pr    1.06e+05    1.16e+05     129.236
     359      61            1.17e+05 pr    1.06e+05    1.16e+05     130.044
     360      60       3    1.06e+05       1.06e+05    1.16e+05     130.072
     361      61            1.18e+05 pr    1.06e+05    1.16e+05     130.231
     362      60       2    1.06e+05       1.06e+05    1.16e+05     130.276
     363      61       1    1.06e+05       1.06e+05    1.16e+05     130.300
     364      62            1.97e+05 pr    1.06e+05    1.16e+05     130.828
     365      61            1.17e+05 pr    1.06e+05    1.16e+05     131.553
     366      60       1    1.06e+05       1.06e+05    1.16e+05     131.581
     367      61       4    1.06e+05       1.06e+05    1.16e+05     131.609
     368      62       3    1.06e+05       1.06e+05    1.16e+05     131.635
     369      63       2    1.06e+05       1.06e+05    1.16e+05     131.695
     370      64       1    1.16e+05       1.06e+05    1.16e+05     131.720
     371      65            2.34e+05 pr    1.06e+05    1.16e+05     131.832
     372      64            1.17e+05 pr    1.06e+05    1.16e+05     132.168
     373      63       1    1.06e+05       1.06e+05    1.16e+05     132.305
     374      64            1.95e+05 pr    1.06e+05    1.16e+05     132.455
     375      63            1.97e+05 pr    1.06e+05    1.16e+05     132.698
     376      62            1.17e+05 pr    1.06e+05    1.16e+05     133.068
     377      61       3    1.06e+05       1.06e+05    1.16e+05     133.097
     378      62       2    1.06e+05       1.06e+05    1.16e+05     133.581
     379      63            1.95e+05 pr    1.06e+05    1.16e+05     133.626
     380      62            1.95e+05 pr    1.06e+05    1.16e+05     134.176
     381      61       2    1.06e+05       1.06e+05    1.16e+05     134.223
     382      62       4    1.06e+05       1.06e+05    1.16e+05     134.320
     383      63       3    1.06e+05       1.06e+05    1.16e+05     134.346
     384      64            1.95e+05 pr    1.06e+05    1.16e+05     135.047
     385      63       2    1.06e+05       1.06e+05    1.16e+05     135.150
     386      64            1.95e+05 pr    1.06e+05    1.16e+05     135.773
     387      63       1    1.09e+05       1.06e+05    1.16e+05     135.835
     388      64            1.17e+05 pr    1.06e+05    1.16e+05     135.868
     389      63            2.33e+05 pr    1.06e+05    1.16e+05     136.053
     390      62       3    1.06e+05       1.06e+05    1.16e+05     136.121
     391      63       2    1.06e+05       1.06e+05    1.16e+05     136.150
     392      64            1.95e+05 pr    1.06e+05    1.16e+05     136.445
     393      63       1    1.09e+05       1.06e+05    1.16e+05     136.484
     394      64            1.17e+05 pr    1.06e+05    1.16e+05     136.573
     395      63            1.16e+05 pr    1.06e+05    1.16e+05     136.690
     396      62       2    1.06e+05       1.06e+05    1.16e+05     136.724
     397      63            1.95e+05 pr    1.06e+05    1.16e+05     136.920
     398      62            1.95e+05 pr    1.06e+05    1.16e+05     137.016
     399      61       1    1.08e+05       1.06e+05    1.16e+05     137.281
     400      62            1.17e+05 pr    1.06e+05    1.16e+05     137.337
     401      61         INFEASIBLE  pr    1.06e+05    1.16e+05     137.578
     402      60       1    1.09e+05       1.06e+05    1.16e+05     139.122
     403      61            1.98e+05 pr    1.06e+05    1.16e+05     139.233
     404      60            1.17e+05 pr    1.06e+05    1.16e+05     139.630
     405      59            1.17e+05 pr    1.06e+05    1.16e+05     139.668
     406      58            1.97e+05 pr    1.06e+05    1.16e+05     139.718
     407      57         INFEASIBLE  pr    1.06e+05    1.16e+05     139.934
     408      56       2    1.06e+05       1.06e+05    1.16e+05     139.962
     409      57         INFEASIBLE  pr    1.06e+05    1.16e+05     140.204
     410      56       1    1.06e+05       1.06e+05    1.16e+05     140.258
     411      57            1.97e+05 pr    1.06e+05    1.16e+05     140.492
     412      56         INFEASIBLE  pr    1.06e+05    1.16e+05     140.789
     413      55       1    1.06e+05       1.06e+05    1.16e+05     140.813
     414      56       2    1.06e+05       1.06e+05    1.16e+05     140.846
     415      57       4    1.06e+05       1.06e+05    1.16e+05     141.079
     416      58       6    9.74e+04       1.06e+05    1.16e+05     141.228
     417      59       5    9.74e+04       1.06e+05    1.16e+05     141.264
     418      60       4    9.74e+04       1.06e+05    1.16e+05     141.308
     419      61       3    9.74e+04       1.06e+05    1.16e+05     141.360
     420      62       2    1.06e+05       1.06e+05    1.16e+05     141.423
     421      63            1.95e+05 pr    1.06e+05    1.16e+05     141.691
     422      62            1.95e+05 pr    1.06e+05    1.16e+05     143.030
     423      61         INFEASIBLE  pr    1.06e+05    1.16e+05     143.300
     424      60       3    9.74e+04       1.06e+05    1.16e+05     143.325
     425      61       2    1.06e+05       1.06e+05    1.16e+05     143.368
     426      62            1.95e+05 pr    1.06e+05    1.16e+05     143.496
     427      61       1    1.09e+05       1.06e+05    1.16e+05     144.362
     428      62            1.17e+05 pr    1.06e+05    1.16e+05     145.405
     429      61            1.17e+05 pr    1.06e+05    1.16e+05     145.465
     430      60       2    1.16e+05       1.06e+05    1.16e+05     145.593
     431      61       4    9.74e+04       1.06e+05    1.16e+05     145.859
     432      62       3    1.06e+05       1.06e+05    1.16e+05     145.940
     433      63            1.95e+05 pr    1.06e+05    1.16e+05     146.694
     434      62       2    1.09e+05       1.06e+05    1.16e+05     146.915
     435      63       1    1.09e+05       1.06e+05    1.16e+05     146.954
     436      64            1.17e+05 pr    1.06e+05    1.16e+05     147.016
     437      63            1.17e+05 pr    1.06e+05    1.16e+05     147.081
     438      62       1    1.08e+05       1.06e+05    1.16e+05     149.011
     439      63       3    1.08e+05       1.06e+05    1.16e+05     152.205
     440      64       5    1.06e+05       1.06e+05    1.16e+05     152.845
     441      65       4    1.06e+05       1.06e+05    1.16e+05     153.171
     442      66       3    1.06e+05       1.06e+05    1.16e+05     153.432
     443      67            1.95e+05 pr    1.06e+05    1.16e+05     153.487
     444      66       2    1.07e+05       1.06e+05    1.16e+05     153.583
     445      67            1.95e+05 pr    1.06e+05    1.16e+05     153.768
     446      66       1    1.08e+05       1.06e+05    1.16e+05     153.799
     447      67            1.16e+05 pr    1.06e+05    1.16e+05     153.929
     448      66            1.97e+05 pr    1.06e+05    1.16e+05     154.674
     449      65       3    1.06e+05       1.06e+05    1.16e+05     155.252
     450      66       4    1.06e+05       1.06e+05    1.16e+05     155.286
     451      67       2    1.06e+05       1.06e+05    1.16e+05     155.744
     452      68       1    1.06e+05       1.06e+05    1.16e+05     155.864
     453      69            1.17e+05 pr    1.06e+05    1.16e+05     156.074
     454      68            1.17e+05 pr    1.06e+05    1.16e+05     156.458
     455      67       1    1.06e+05       1.06e+05    1.16e+05     156.533
     456      68       2    1.06e+05       1.06e+05    1.16e+05     156.581
     457      69       5    1.06e+05       1.06e+05    1.16e+05     156.629
     458      70       4    1.06e+05       1.06e+05    1.16e+05     156.660
     459      71       3    1.08e+05       1.06e+05    1.16e+05     156.698
     460      72            1.95e+05 pr    1.06e+05    1.16e+05     156.759
     461      71         INFEASIBLE  pr    1.06e+05    1.16e+05     157.079
     462      70       3    1.06e+05       1.06e+05    1.16e+05     157.134
     463      71       4    1.06e+05       1.06e+05    1.16e+05     157.168
     464      72         INFEASIBLE  pr    1.06e+05    1.16e+05     157.453
     465      71       3    1.08e+05       1.06e+05    1.16e+05     157.536
     466      72       2    1.08e+05       1.06e+05    1.16e+05     157.580
     467      73            1.95e+05 pr    1.06e+05    1.16e+05     157.656
     468      72       1    1.09e+05       1.06e+05    1.16e+05     157.702
     469      73            1.17e+05 pr    1.06e+05    1.16e+05     157.737
     470      72            1.17e+05 pr    1.06e+05    1.16e+05     157.803
     471      71       2    1.08e+05       1.06e+05    1.16e+05     157.829
     472      72            1.95e+05 pr    1.06e+05    1.16e+05     158.215
     473      71       1    1.09e+05       1.06e+05    1.16e+05     158.366
     474      72            1.17e+05 pr    1.06e+05    1.16e+05     158.414
     475      71            1.17e+05 pr    1.06e+05    1.16e+05     158.476
     476      70            1.95e+05 pr    1.06e+05    1.16e+05     158.933
     477      69       3    1.06e+05       1.06e+05    1.16e+05     158.973
     478      70            1.98e+05 pr    1.06e+05    1.16e+05     159.066
     479      69            1.95e+05 pr    1.06e+05    1.16e+05     159.323
     480      68       2    1.08e+05       1.06e+05    1.16e+05     160.116
     481      69       1    1.08e+05       1.06e+05    1.16e+05     160.163
     482      70         INFEASIBLE  pr    1.06e+05    1.16e+05     160.694
     483      69            1.16e+05 pr    1.06e+05    1.16e+05     160.932
     484      68       1    1.08e+05       1.06e+05    1.16e+05     160.957
     485      69            1.18e+05 pr    1.06e+05    1.16e+05     161.179
     486      68            1.16e+05 pr    1.06e+05    1.16e+05     161.701
     487      67            1.16e+05 pr    1.06e+05    1.16e+05     161.808
     488      66            1.95e+05 pr    1.06e+05    1.16e+05     161.909
     489      65            1.95e+05 pr    1.06e+05    1.16e+05     162.549
     490      64            1.99e+05 pr    1.06e+05    1.16e+05     162.951
     491      63            1.97e+05 pr    1.06e+05    1.16e+05     163.184
     492      62       3    1.16e+05       1.06e+05    1.16e+05     163.257
     493      63         FAILED -400       1.06e+05    1.16e+05     170.657
     494      64            1.95e+05 pr    1.06e+05    1.16e+05     170.727
     495      63            1.95e+05 pr    1.06e+05    1.16e+05     170.773
     496      62       2    1.16e+05       1.06e+05    1.16e+05     170.818
     497      63       3    1.06e+05       1.06e+05    1.16e+05     170.849
     498      64       2    1.06e+05       1.06e+05    1.16e+05     170.917
     499      65            1.95e+05 pr    1.06e+05    1.16e+05     171.163
     500      64       1    1.08e+05       1.06e+05    1.16e+05     171.487
     501      65            1.17e+05 pr    1.06e+05    1.16e+05     171.649
     502      64            1.16e+05 pr    1.06e+05    1.16e+05     171.730
     503      63       2    1.06e+05       1.06e+05    1.16e+05     171.787
     504      64       1    1.09e+05       1.06e+05    1.16e+05     171.969
     505      65            1.17e+05 pr    1.06e+05    1.16e+05     172.154
     506      64            1.98e+05 pr    1.06e+05    1.16e+05     172.423
     507      63            1.95e+05 pr    1.06e+05    1.16e+05     172.761
     508      62            1.95e+05 pr    1.06e+05    1.16e+05     173.339
     509      61            1.95e+05 pr    1.06e+05    1.16e+05     174.120
     510      60            1.95e+05 pr    1.06e+05    1.16e+05     174.626
     511      59       2    1.09e+05       1.06e+05    1.16e+05     174.879
     512      60       1    1.09e+05       1.06e+05    1.16e+05     174.937
     513      61            1.17e+05 pr    1.06e+05    1.16e+05     175.018
     514      60         INFEASIBLE  pr    1.06e+05    1.16e+05     175.268
     515      59       1    1.08e+05       1.06e+05    1.16e+05     175.593
     516      60         INFEASIBLE  pr    1.06e+05    1.16e+05     175.878
     517      59            1.17e+05 pr    1.06e+05    1.16e+05     175.932
     518      58            1.16e+05 pr    1.06e+05    1.16e+05     176.137
     519      57            1.17e+05 pr    1.06e+05    1.16e+05     176.170
     520      56         INFEASIBLE  pr    1.06e+05    1.16e+05     176.628
     521      55            1.17e+05 pr    1.06e+05    1.16e+05     176.861
     522      54            1.17e+05 pr    1.06e+05    1.16e+05     176.913
     523      53       3    1.06e+05       1.06e+05    1.16e+05     177.226
     524      54       2    1.06e+05       1.06e+05    1.16e+05     177.316
     525      55            1.95e+05 pr    1.06e+05    1.16e+05     177.775
     526      54            1.95e+05 pr    1.06e+05    1.16e+05     178.087
     527      53       2    1.06e+05       1.06e+05    1.16e+05     178.122
     528      54            1.95e+05 pr    1.06e+05    1.16e+05     178.359
     529      53            1.95e+05 pr    1.06e+05    1.16e+05     185.015
     530      52       3    1.06e+05       1.06e+05    1.16e+05     185.146
     531      53       2    1.06e+05       1.06e+05    1.16e+05     185.984
     532      54            1.95e+05 pr    1.06e+05    1.16e+05     186.286
     533      53         INFEASIBLE  pr    1.06e+05    1.16e+05     187.176
     534      52       2    1.06e+05       1.06e+05    1.16e+05     187.216
     535      53       1    1.09e+05       1.06e+05    1.16e+05     188.514
     536      54            1.17e+05 pr    1.06e+05    1.16e+05     189.224
     537      53            1.18e+05 pr    1.06e+05    1.16e+05     189.322
     538      52       1    1.09e+05       1.06e+05    1.16e+05     189.375
     539      53         INFEASIBLE  pr    1.06e+05    1.16e+05     189.661
     540      52            1.17e+05 pr    1.06e+05    1.16e+05     189.775
     541      51         INFEASIBLE  pr    1.06e+05    1.16e+05     190.264
     542      50            1.95e+05 pr    1.06e+05    1.16e+05     190.395
     543      49            1.95e+05 pr    1.06e+05    1.16e+05     190.733
     544      48         INFEASIBLE  pr    1.06e+05    1.16e+05     191.419
     545      47            1.17e+05 pr    1.06e+05    1.16e+05     198.565
     546      46            2.34e+05 pr    1.06e+05    1.16e+05     198.737
     547      45            1.17e+05 pr    1.06e+05    1.16e+05     200.325
     548      44            1.17e+05 pr    1.06e+05    1.16e+05     200.688
*    549      43       0    1.16e+05  f    1.06e+05    1.16e+05     200.864
     550      42            1.97e+05 pr    1.06e+05    1.16e+05     200.987
     551      41         INFEASIBLE  pr    1.06e+05    1.16e+05     201.442
     552      40            1.95e+05 pr    1.06e+05    1.16e+05     201.923
     553      39       2    1.09e+05       1.06e+05    1.16e+05     205.042
     554      40       1    1.09e+05       1.06e+05    1.16e+05     205.101
     555      41            1.17e+05 pr    1.06e+05    1.16e+05     205.230
     556      40            1.17e+05 pr    1.06e+05    1.16e+05     205.476
     557      39       1    1.09e+05       1.06e+05    1.16e+05     205.520
     558      40       2    1.08e+05       1.06e+05    1.16e+05     205.693
     559      41         INFEASIBLE  pr    1.06e+05    1.16e+05     206.327
     560      40       1    1.08e+05       1.06e+05    1.16e+05     206.369
     561      41            1.17e+05 pr    1.06e+05    1.16e+05     206.435
     562      40            1.98e+05 pr    1.06e+05    1.16e+05     207.178
     563      39         INFEASIBLE  pr    1.06e+05    1.16e+05     208.263
     564      38            1.17e+05 pr    1.06e+05    1.16e+05     208.305
     565      37         INFEASIBLE  pr    1.06e+05    1.16e+05     208.629
     566      36         INFEASIBLE  pr    1.06e+05    1.16e+05     209.599
     567      35            1.16e+05 pr    1.06e+05    1.16e+05     209.774
     568      34       4    1.06e+05       1.06e+05    1.16e+05     209.842
     569      35            1.95e+05 pr    1.06e+05    1.16e+05     209.988
     570      34       3    1.07e+05       1.06e+05    1.16e+05     210.425
     571      35            1.95e+05 pr    1.06e+05    1.16e+05     211.875
     572      34            1.95e+05 pr    1.06e+05    1.16e+05     213.746
     573      33       7    9.74e+04       1.06e+05    1.16e+05     213.801
     574      34       6    9.74e+04       1.06e+05    1.16e+05     214.162
     575      35       5    9.74e+04       1.06e+05    1.16e+05     214.433
     576      36       4    9.74e+04       1.06e+05    1.16e+05     214.463
     577      37            1.95e+05 pr    1.06e+05    1.16e+05     215.288
     578      36       3    1.08e+05       1.06e+05    1.16e+05     215.653
     579      37       2    1.08e+05       1.06e+05    1.16e+05     215.700
     580      38            1.95e+05 pr    1.06e+05    1.16e+05     216.149
     581      37       1    1.09e+05       1.06e+05    1.16e+05     216.209
     582      38            1.17e+05 pr    1.06e+05    1.16e+05     216.288
     583      37            1.18e+05 pr    1.06e+05    1.16e+05     216.467
     584      36       2    1.08e+05       1.06e+05    1.16e+05     216.519
     585      37       4    9.74e+04       1.06e+05    1.16e+05     216.566
     586      38       3    1.06e+05       1.06e+05    1.16e+05     217.009
     587      39            1.95e+05 pr    1.06e+05    1.16e+05     217.219
     588      38       2    1.07e+05       1.06e+05    1.16e+05     217.312
     589      39       1    1.09e+05       1.06e+05    1.16e+05     217.364
     590      40            1.17e+05 pr    1.06e+05    1.16e+05     217.633
     591      39            1.98e+05 pr    1.06e+05    1.16e+05     218.491
     592      38       1    1.08e+05       1.06e+05    1.16e+05     219.971
     593      39         INFEASIBLE  pr    1.06e+05    1.16e+05     220.492
     594      38            1.17e+05 pr    1.06e+05    1.16e+05     220.614
     595      37            1.16e+05 pr    1.06e+05    1.16e+05     220.998
     596      36            1.95e+05 pr    1.06e+05    1.16e+05     221.622
     597      35       1    1.09e+05       1.06e+05    1.16e+05     222.019
     598      36            1.17e+05 pr    1.06e+05    1.16e+05     222.140
     599      35            1.17e+05 pr    1.06e+05    1.16e+05     222.189
     600      34       5    9.74e+04       1.06e+05    1.16e+05     222.224
     601      35       4    9.74e+04       1.06e+05    1.16e+05     222.253
     602      36       3    1.09e+05       1.06e+05    1.16e+05     222.407
     603      37       2    1.09e+05       1.06e+05    1.16e+05     222.480
     604      38       1    1.09e+05       1.06e+05    1.16e+05     222.532
     605      39            1.17e+05 pr    1.06e+05    1.16e+05     222.606
     606      38            1.17e+05 pr    1.06e+05    1.16e+05     222.809
     607      37            1.95e+05 pr    1.06e+05    1.16e+05     222.920
     608      36       2    1.09e+05       1.06e+05    1.16e+05     223.717
     609      37       4    9.74e+04       1.06e+05    1.16e+05     223.757
     610      38       3    1.09e+05       1.06e+05    1.16e+05     224.166
     611      39       2    1.09e+05       1.06e+05    1.16e+05     224.201
     612      40       1    1.09e+05       1.06e+05    1.16e+05     224.237
     613      41            1.17e+05 pr    1.06e+05    1.16e+05     224.262
     614      40            1.17e+05 pr    1.06e+05    1.16e+05     224.678
     615      39       1    1.09e+05       1.06e+05    1.16e+05     224.969
     616      40       3    1.06e+05       1.06e+05    1.16e+05     225.370
     617      41       6    9.74e+04       1.06e+05    1.16e+05     225.494
     618      42       5    9.74e+04       1.06e+05    1.16e+05     225.903
     619      43       4    9.74e+04       1.06e+05    1.16e+05     225.937
     620      44       3    1.08e+05       1.06e+05    1.16e+05     226.403
     621      45       2    1.08e+05       1.06e+05    1.16e+05     226.693
     622      46            1.95e+05 pr    1.06e+05    1.16e+05     226.749
     623      45       1    1.08e+05       1.06e+05    1.16e+05     226.855
     624      46            1.17e+05 pr    1.06e+05    1.16e+05     226.950
     625      45            1.18e+05 pr    1.06e+05    1.16e+05     227.106
     626      44       2    1.08e+05       1.06e+05    1.16e+05     227.251
     627      45       4    9.74e+04       1.06e+05    1.16e+05     227.634
     628      46       3    1.08e+05       1.06e+05    1.16e+05     227.696
     629      47            1.95e+05 pr    1.06e+05    1.16e+05     228.008
     630      46       2    1.08e+05       1.06e+05    1.16e+05     228.066
     631      47       1    1.08e+05       1.06e+05    1.16e+05     228.107
     632      48            1.17e+05 pr    1.06e+05    1.16e+05     228.183
     633      47            1.17e+05 pr    1.06e+05    1.16e+05     228.307
     634      46       1    1.08e+05       1.06e+05    1.16e+05     228.382
     635      47       3    1.06e+05       1.06e+05    1.16e+05     228.633
     636      48       3    1.06e+05       1.06e+05    1.16e+05     228.799
     637      49       5    9.74e+04       1.06e+05    1.16e+05     229.405
     638      50       4    9.74e+04       1.06e+05    1.16e+05     229.721
     639      51       3    9.74e+04       1.06e+05    1.16e+05     229.750
     640      52            1.95e+05 pr    1.06e+05    1.16e+05     230.131
     641      51       2    1.06e+05       1.06e+05    1.16e+05     230.957
     642      52       1    1.16e+05       1.06e+05    1.16e+05     231.010
     643      53            1.98e+05 pr    1.06e+05    1.16e+05     231.512
     644      52            1.98e+05 pr    1.06e+05    1.16e+05     232.619
     645      51       1    1.06e+05       1.06e+05    1.16e+05     232.648
     646      52       3    9.74e+04       1.06e+05    1.16e+05     232.679
     647      53       4    9.74e+04       1.06e+05    1.16e+05     232.708
     648      54       3    1.06e+05       1.06e+05    1.16e+05     232.844
     649      55       2    1.07e+05       1.06e+05    1.16e+05     232.920
     650      56       1    1.08e+05       1.06e+05    1.16e+05     233.048
     651      57            1.17e+05 pr    1.06e+05    1.16e+05     233.105
     652      56            1.18e+05 pr    1.06e+05    1.16e+05     233.151
     653      55       1    1.08e+05       1.06e+05    1.16e+05     233.183
     654      56       3    1.08e+05       1.06e+05    1.16e+05     233.670
     655      57            1.95e+05 pr    1.06e+05    1.16e+05     233.980
     656      56       2    1.08e+05       1.06e+05    1.16e+05     234.009
     657      57            1.95e+05 pr    1.06e+05    1.16e+05     234.204
     658      56            1.95e+05 pr    1.06e+05    1.16e+05     234.503
     659      55       2    1.08e+05       1.06e+05    1.16e+05     234.539
     660      56       2    1.08e+05       1.06e+05    1.16e+05     234.925
     661      57            1.98e+05 pr    1.06e+05    1.16e+05     235.106
     662      56            1.95e+05 pr    1.06e+05    1.16e+05     235.368
     663      55            1.95e+05 pr    1.06e+05    1.16e+05     235.567
     664      54       1    1.09e+05       1.06e+05    1.16e+05     235.624
     665      55            1.17e+05 pr    1.06e+05    1.16e+05     235.650
     666      54         INFEASIBLE  pr    1.06e+05    1.16e+05     235.859
     667      53            1.17e+05 pr    1.06e+05    1.16e+05     235.891
     668      52            1.16e+05 pr    1.06e+05    1.16e+05     236.626
     669      51       2    1.07e+05       1.06e+05    1.16e+05     236.721
     670      52            1.66e+05 pr    1.06e+05    1.16e+05     241.393
     671      51       1    1.09e+05       1.06e+05    1.16e+05     241.441
     672      52            1.17e+05 pr    1.06e+05    1.16e+05     241.542
     673      51            1.17e+05 pr    1.06e+05    1.16e+05     241.585
     674      50       1    1.08e+05       1.06e+05    1.16e+05     241.700
     675      51       2    1.06e+05       1.06e+05    1.16e+05     241.769
     676      52            1.95e+05 pr    1.06e+05    1.16e+05     242.277
     677      51       1    1.09e+05       1.06e+05    1.16e+05     242.588
     678      52            1.17e+05 pr    1.06e+05    1.16e+05     242.621
     679      51            1.18e+05 pr    1.06e+05    1.16e+05     242.751
     680      50            1.17e+05 pr    1.06e+05    1.16e+05     242.776
     681      49            1.97e+05 pr    1.06e+05    1.16e+05     242.971
     682      48            1.95e+05 pr    1.06e+05    1.16e+05     243.565
     683      47            1.97e+05 pr    1.06e+05    1.16e+05     244.281
     684      46       2    1.06e+05       1.06e+05    1.16e+05     244.306
     685      47            1.95e+05 pr    1.06e+05    1.16e+05     244.539
     686      46       1    1.09e+05       1.06e+05    1.16e+05     244.910
     687      47            1.17e+05 pr    1.06e+05    1.16e+05     245.222
     688      46            1.18e+05 pr    1.06e+05    1.16e+05     245.279
     689      45       2    1.06e+05       1.06e+05    1.16e+05     245.339
     690      46            1.95e+05 pr    1.06e+05    1.16e+05     245.467
     691      45            1.95e+05 pr    1.06e+05    1.16e+05     246.619
     692      44       2    1.06e+05       1.06e+05    1.16e+05     246.640
     693      45       1    1.08e+05       1.06e+05    1.16e+05     247.319
     694      46            1.17e+05 pr    1.06e+05    1.16e+05     247.349
     695      45            1.16e+05 pr    1.06e+05    1.16e+05     247.409
     696      44       1    1.08e+05       1.06e+05    1.16e+05     247.455
     697      45       2    9.74e+04       1.06e+05    1.16e+05     251.093
     698      46       1    1.06e+05       1.06e+05    1.16e+05     251.160
     699      47            1.97e+05 pr    1.06e+05    1.16e+05     251.777
     700      46            1.17e+05 pr    1.06e+05    1.16e+05     251.833
     701      45       1    1.16e+05       1.06e+05    1.16e+05     252.532
     702      46       2    1.06e+05       1.06e+05    1.16e+05     252.579
     703      47            1.16e+05 pr    1.06e+05    1.16e+05     252.671
     704      46         INFEASIBLE  pr    1.06e+05    1.16e+05     253.108
     705      45            1.17e+05 pr    1.06e+05    1.16e+05     253.581
     706      44            1.17e+05 pr    1.06e+05    1.16e+05     253.635
     707      43            1.17e+05 pr    1.06e+05    1.16e+05     253.724
     708      42            1.97e+05 pr    1.06e+05    1.16e+05     255.129
     709      41            1.17e+05 pr    1.06e+05    1.16e+05     255.162
     710      40            1.97e+05 pr    1.06e+05    1.16e+05     255.804
     711      39            1.97e+05 pr    1.06e+05    1.16e+05     255.939
     712      38            1.95e+05 pr    1.06e+05    1.16e+05     257.585
     713      37            1.17e+05 pr    1.06e+05    1.16e+05     257.618
     714      36         INFEASIBLE  pr    1.06e+05    1.16e+05     257.851
     715      35       2    1.09e+05       1.06e+05    1.16e+05     257.912
     716      36            1.95e+05 pr    1.06e+05    1.16e+05     258.298
     717      35         INFEASIBLE  pr    1.06e+05    1.16e+05     258.587
     718      34       1    1.09e+05       1.06e+05    1.16e+05     258.665
     719      35            1.17e+05 pr    1.06e+05    1.16e+05     258.819
     720      34         INFEASIBLE  pr    1.06e+05    1.16e+05     259.109
     721      33       1    1.09e+05       1.06e+05    1.16e+05     259.179
*    722      34       0    1.16e+05  f    1.06e+05    1.16e+05     259.866
     723      33            1.17e+05 pr    1.06e+05    1.16e+05     259.916
     724      32       1    1.09e+05       1.06e+05    1.16e+05     259.971
     725      33            1.95e+05 pr    1.06e+05    1.16e+05     260.124
     726      32            1.17e+05 pr    1.06e+05    1.16e+05     260.171
     727      31            1.17e+05 pr    1.06e+05    1.16e+05     260.228
     728      30       3    1.06e+05       1.06e+05    1.16e+05     260.519
     729      31       2    1.06e+05       1.06e+05    1.16e+05     260.600
     730      32            1.16e+05 pr    1.06e+05    1.16e+05     260.642
     731      31       1    1.06e+05       1.06e+05    1.16e+05     260.694
     732      32            1.97e+05 pr    1.06e+05    1.16e+05     260.739
     733      31            1.97e+05 pr    1.06e+05    1.16e+05     261.197
     734      30       2    1.06e+05       1.06e+05    1.16e+05     261.983
     735      31            1.16e+05 pr    1.06e+05    1.16e+05     262.003
     736      30       1    1.06e+05       1.06e+05    1.16e+05     262.028
     737      31            1.97e+05 pr    1.06e+05    1.16e+05     262.266
     738      30            1.16e+05 pr    1.06e+05    1.16e+05     262.490
     739      29            1.95e+05 pr    1.06e+05    1.16e+05     262.519
     740      28       1    1.08e+05       1.06e+05    1.16e+05     262.812
     741      29            1.17e+05 pr    1.06e+05    1.16e+05     262.842
     742      28            1.97e+05 pr    1.06e+05    1.16e+05     263.745
     743      27       3    1.08e+05       1.06e+05    1.16e+05     263.802
     744      28       2    1.08e+05       1.06e+05    1.16e+05     263.861
     745      29       1    1.09e+05       1.06e+05    1.16e+05     263.902
     746      30            1.17e+05 pr    1.06e+05    1.16e+05     263.939
     747      29            1.17e+05 pr    1.06e+05    1.16e+05     264.027
     748      28       1    1.09e+05       1.06e+05    1.16e+05     264.171
     749      29       1    1.09e+05       1.06e+05    1.16e+05     264.279
     750      30            1.17e+05 pr    1.06e+05    1.16e+05     264.302
     751      29         INFEASIBLE  pr    1.06e+05    1.16e+05     264.559
     752      28            1.17e+05 pr    1.06e+05    1.16e+05     264.638
     753      27         INFEASIBLE  pr    1.06e+05    1.16e+05     264.892
     754      26       2    1.06e+05       1.06e+05    1.16e+05     265.341
     755      27         INFEASIBLE  pr    1.08e+05    1.16e+05     265.666
     756      26            1.95e+05 pr    1.08e+05    1.16e+05     265.855
     757      25       1    1.08e+05       1.08e+05    1.16e+05     266.763
     758      26            1.16e+05 pr    1.08e+05    1.16e+05     267.332
     759      25            1.18e+05 pr    1.08e+05    1.16e+05     267.381
     760      24       3    1.08e+05       1.08e+05    1.16e+05     267.428
     761      25       2    1.08e+05       1.08e+05    1.16e+05     267.564
     762      26            1.16e+05 pr    1.08e+05    1.16e+05     267.597
     763      25       1    1.08e+05       1.08e+05    1.16e+05     267.659
     764      26            1.17e+05 pr    1.08e+05    1.16e+05     267.956
     765      25            1.16e+05 pr    1.08e+05    1.16e+05     268.040
     766      24            1.95e+05 pr    1.08e+05    1.16e+05     268.632
     767      23       2    1.08e+05       1.08e+05    1.16e+05     268.678
     768      24       1    1.09e+05       1.08e+05    1.16e+05     268.730
     769      25            1.17e+05 pr    1.08e+05    1.16e+05     268.773
     770      24            1.17e+05 pr    1.08e+05    1.16e+05     268.825
     771      23       1    1.09e+05       1.08e+05    1.16e+05     268.914
     772      24            1.16e+05 pr    1.08e+05    1.16e+05     269.078
     773      23            1.17e+05 pr    1.08e+05    1.16e+05     269.117
     774      22            1.17e+05 pr    1.08e+05    1.16e+05     269.256
     775      21       2    1.08e+05       1.08e+05    1.16e+05     269.392
     776      22       2    1.08e+05       1.08e+05    1.16e+05     269.436
     777      23       1    1.09e+05       1.08e+05    1.16e+05     269.622
     778      24            1.17e+05 pr    1.08e+05    1.16e+05     269.687
     779      23            1.16e+05 pr    1.08e+05    1.16e+05     270.162
     780      22         INFEASIBLE  pr    1.08e+05    1.16e+05     270.373
     781      21            1.95e+05 pr    1.08e+05    1.16e+05     270.971
     782      20            1.95e+05 pr    1.08e+05    1.16e+05     271.092
     783      19            1.17e+05 pr    1.08e+05    1.16e+05     271.170
     784      18            1.16e+05 pr    1.08e+05    1.16e+05     271.928
     785      17       1    1.08e+05       1.08e+05    1.16e+05     271.958
     786      18            1.17e+05 pr    1.08e+05    1.16e+05     272.006
     787      17            1.16e+05 pr    1.08e+05    1.16e+05     272.079
     788      16       1    1.08e+05       1.08e+05    1.16e+05     272.135
     789      17       4    1.08e+05       1.08e+05    1.16e+05     272.182
     790      18       3    1.08e+05       1.08e+05    1.16e+05     272.244
     791      19       2    1.08e+05       1.08e+05    1.16e+05     272.275
     792      20            1.95e+05 pr    1.08e+05    1.16e+05     272.486
     793      19            1.95e+05 pr    1.08e+05    1.16e+05     272.974
     794      18       2    1.08e+05       1.08e+05    1.16e+05     273.008
     795      19       3    9.74e+04       1.08e+05    1.16e+05     273.207
     796      20       2    1.06e+05       1.08e+05    1.16e+05     273.267
     797      21            1.97e+05 pr    1.08e+05    1.16e+05     273.449
     798      20            1.95e+05 pr    1.08e+05    1.16e+05     274.030
     799      19         INFEASIBLE  pr    1.08e+05    1.16e+05     274.300
     800      18       1    1.09e+05       1.08e+05    1.16e+05     274.497
     801      19            1.17e+05 pr    1.08e+05    1.16e+05     274.540
     802      18            1.17e+05 pr    1.08e+05    1.16e+05     274.624
     803      17            1.95e+05 pr    1.08e+05    1.16e+05     276.275
     804      16            1.17e+05 pr    1.08e+05    1.16e+05     276.303
     805      15            1.16e+05 pr    1.09e+05    1.16e+05     276.413
     806      14            2.34e+05 pr    1.09e+05    1.16e+05     277.009
     807      13            1.17e+05 pr    1.09e+05    1.16e+05     277.464
     808      12            1.95e+05 pr    1.09e+05    1.16e+05     278.686
     809      11            1.17e+05 pr    1.09e+05    1.16e+05     278.787
     810      10            1.17e+05 pr    1.16e+05    1.16e+05     279.136

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553958e+05
Final integrality gap (abs / rel)   =  1.14e-03 /   9.83e-09 ( 0.00%)
# of nodes processed                =      810
# of subproblems processed          =      818
Total program time (secs)           =     279.16214 (   280.827 CPU time)
Time spent in evaluations (secs)    =      12.70947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.3         3.89    159672
   nlp_gf_jg         3.59         3.46    100382
  nlp_hess_l          3.3         3.28     99614
      solver          281          279         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0306
    1.0000    1.0000    0.4735
         0         0    0.0924
    1.0000    1.0000    0.3665
         0         0    0.0370

Removed Variables within Vanished Phases
===================================================
 
