====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.959
       2       1       9    9.74e+04     -1.80e+308                   1.161
       3       2       8    9.74e+04     -1.80e+308                   1.184
       4       3       7    9.74e+04     -1.80e+308                   1.209
       5       4       6    9.74e+04     -1.80e+308                   1.238
       6       5       5    9.74e+04     -1.80e+308                   1.291
       7       6       4    9.74e+04     -1.80e+308                   1.335
       8       7       3    9.74e+04     -1.80e+308                   1.350
       9       8       2    9.74e+04     -1.80e+308                   1.364
      10       9       1    1.95e+05     -1.80e+308                   1.380
      11      10         INFEASIBLE  pr  -1.80e+308                   1.449
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       1.615
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       1.649
      14       9       9    9.74e+04       9.74e+04    2.61e+05       1.794
      15      10       3    9.74e+04       9.74e+04    2.61e+05       1.836
      16      11       5    9.74e+04       9.74e+04    2.61e+05       1.873
      17      12       4    9.74e+04       9.74e+04    2.61e+05       1.926
      18      13       3    9.74e+04       9.74e+04    2.61e+05       2.557
      19      14       2    1.95e+05       9.74e+04    2.61e+05       2.734
      20      15       1    1.95e+05       9.74e+04    2.61e+05       2.795
      21      16            2.61e+05 pr    9.74e+04    2.61e+05       2.836
*     22      15       0    2.03e+05  f    9.74e+04    2.03e+05       3.047
      23      14       1    1.95e+05       9.74e+04    2.03e+05       3.434
      24      15       2    1.95e+05       9.74e+04    2.03e+05       3.828
      25      16       3    9.74e+04       9.74e+04    2.03e+05       3.862
      26      17       4    9.74e+04       9.74e+04    2.03e+05       3.895
      27      18       2    1.95e+05       9.74e+04    2.03e+05       4.008
      28      19       1    1.95e+05       9.74e+04    2.03e+05       4.352
      29      20            2.61e+05 pr    9.74e+04    2.03e+05       4.386
*     30      19       0    2.01e+05  f    9.74e+04    2.01e+05       4.697
      31      18       1    1.95e+05       9.74e+04    2.01e+05       5.565
      32      19       2    1.95e+05       9.74e+04    2.01e+05       6.108
      33      20       4    9.74e+04       9.74e+04    2.01e+05       6.163
      34      21       3    9.74e+04       9.74e+04    2.01e+05       6.201
      35      22       2    1.95e+05       9.74e+04    2.01e+05       6.257
      36      23       1    1.95e+05       9.74e+04    2.01e+05       6.570
      37      24            2.61e+05 pr    9.74e+04    2.01e+05       6.721
      38      23            2.01e+05 pr    9.74e+04    2.01e+05       6.894
      39      22       1    1.95e+05       9.74e+04    2.01e+05       7.216
      40      23       3    9.74e+04       9.74e+04    2.01e+05       7.607
      41      24       2    1.95e+05       9.74e+04    2.01e+05       8.209
      42      25         FAILED -400       9.74e+04    2.01e+05      14.517
      43      26            2.01e+05 pr    9.74e+04    2.01e+05      15.013
*     44      25       0    1.31e+05  f    9.74e+04    1.31e+05      16.019
      45      23       2    1.28e+05       9.74e+04    1.31e+05      16.070
      46      24       6    9.74e+04       9.74e+04    1.31e+05      16.160
      47      25       5    9.74e+04       9.74e+04    1.31e+05      16.187
      48      26            1.95e+05 pr    9.74e+04    1.31e+05      16.242
      49      25         INFEASIBLE  pr    9.74e+04    1.31e+05      16.650
      50      24       5    9.74e+04       9.74e+04    1.31e+05      16.902
      51      25       2    9.74e+04       9.74e+04    1.31e+05      16.938
      52      26       3    1.11e+05       9.74e+04    1.31e+05      17.045
      53      27            1.95e+05 pr    9.74e+04    1.31e+05      17.682
      54      26            1.95e+05 pr    9.74e+04    1.31e+05      17.989
      55      25            1.95e+05 pr    9.74e+04    1.31e+05      18.017
      56      24       1    1.28e+05       9.74e+04    1.31e+05      18.206
      57      25            2.01e+05 pr    9.74e+04    1.31e+05      20.861
      58      24            1.31e+05 pr    9.74e+04    1.31e+05      20.921
      59      23       4    1.11e+05       9.74e+04    1.31e+05      24.386
      60      24       3    1.11e+05       9.74e+04    1.31e+05      24.423
      61      25            1.95e+05 pr    9.74e+04    1.31e+05      25.423
      62      24            1.95e+05 pr    9.74e+04    1.31e+05      26.112
      63      23         INFEASIBLE        9.74e+04    1.31e+05      26.740
      64      24       2    1.11e+05       9.74e+04    1.31e+05      26.785
      65      25            1.95e+05 pr    9.74e+04    1.31e+05      27.067
      66      24         INFEASIBLE  pr    9.74e+04    1.31e+05      27.706
      67      23       2    1.11e+05       9.74e+04    1.31e+05      27.751
      68      24       3    9.74e+04       9.74e+04    1.31e+05      27.793
      69      25       2    1.11e+05       9.74e+04    1.31e+05      28.122
      70      26       1    1.11e+05       9.74e+04    1.31e+05      28.419
      71      27            2.00e+05 pr    9.74e+04    1.31e+05      28.450
      72      26            1.31e+05 pr    9.74e+04    1.31e+05      28.553
      73      25       1    1.11e+05       9.74e+04    1.31e+05      28.859
      74      26       2    1.11e+05       9.74e+04    1.31e+05      29.374
      75      27       8    9.74e+04       9.74e+04    1.31e+05      29.787
      76      28       7    9.74e+04       9.74e+04    1.31e+05      30.299
      77      29       6    9.74e+04       9.74e+04    1.31e+05      30.750
      78      30       5    9.74e+04       9.74e+04    1.31e+05      30.945
      79      31       4    9.74e+04       9.74e+04    1.31e+05      30.982
      80      32       3    9.74e+04       9.74e+04    1.31e+05      31.007
      81      33            1.95e+05 pr    9.74e+04    1.31e+05      31.099
      82      32         INFEASIBLE  pr    9.74e+04    1.31e+05      31.944
      83      31       3    9.74e+04       9.74e+04    1.31e+05      31.970
      84      32       6    9.74e+04       9.74e+04    1.31e+05      31.998
      85      33       4    9.74e+04       9.74e+04    1.31e+05      32.030
      86      34       7    9.74e+04       9.74e+04    1.31e+05      32.081
      87      35            1.95e+05 pr    9.74e+04    1.31e+05      32.165
      88      34       6    9.74e+04       9.74e+04    1.31e+05      32.336
      89      35       5    1.11e+05       9.74e+04    1.31e+05      32.631
      90      36       4    1.11e+05       9.74e+04    1.31e+05      33.470
      91      37       3    1.11e+05       9.74e+04    1.31e+05      33.706
      92      38       2    1.11e+05       9.74e+04    1.31e+05      33.935
      93      39       1    1.11e+05       9.74e+04    1.31e+05      34.082
      94      40         INFEASIBLE  pr    9.74e+04    1.31e+05      34.539
      95      39            1.31e+05 pr    9.74e+04    1.31e+05      36.391
      96      38       1    1.11e+05       9.74e+04    1.31e+05      36.532
      97      39       5    1.11e+05       9.74e+04    1.31e+05      36.749
      98      40       2    1.28e+05       9.74e+04    1.31e+05      37.625
      99      41       1    1.28e+05       9.74e+04    1.31e+05      38.424
     100      42            2.00e+05 pr    9.74e+04    1.31e+05      38.823
     101      41            1.31e+05 pr    9.74e+04    1.31e+05      38.867
     102      40       1    1.28e+05       9.74e+04    1.31e+05      39.306
     103      41       7    9.74e+04       9.74e+04    1.31e+05      39.373
     104      42       6    9.74e+04       9.74e+04    1.31e+05      39.435
     105      43       5    1.11e+05       9.74e+04    1.31e+05      39.662
     106      44       4    1.14e+05       9.74e+04    1.31e+05      39.835
     107      45       3    1.14e+05       9.74e+04    1.31e+05      39.873
     108      46       2    1.14e+05       9.74e+04    1.31e+05      39.975
     109      47            1.95e+05 pr    9.74e+04    1.31e+05      40.027
     110      46       1    1.16e+05       9.74e+04    1.31e+05      40.063
     111      47            1.31e+05 pr    9.74e+04    1.31e+05      40.086
     112      46            4.31e+05 pr    9.74e+04    1.31e+05      40.435
     113      45       2    1.14e+05       9.74e+04    1.31e+05      40.563
     114      46       6    9.74e+04       9.74e+04    1.31e+05      40.756
     115      47       5    1.11e+05       9.74e+04    1.31e+05      41.072
     116      48       5    9.74e+04       9.74e+04    1.31e+05      41.123
     117      49       4    9.74e+04       9.74e+04    1.31e+05      41.161
     118      50            1.95e+05 pr    9.74e+04    1.31e+05      41.310
     119      49       3    1.11e+05       9.74e+04    1.31e+05      43.263
     120      50       2    1.11e+05       9.74e+04    1.31e+05      43.585
     121      51       1    1.28e+05       9.74e+04    1.31e+05      43.678
     122      52            2.56e+05 pr    9.74e+04    1.31e+05      43.744
     123      51            1.31e+05 pr    9.74e+04    1.31e+05      43.874
     124      50       1    1.11e+05       9.74e+04    1.31e+05      43.946
     125      51       5    9.74e+04       9.74e+04    1.31e+05      44.115
     126      52            1.95e+05 pr    9.74e+04    1.31e+05      44.538
     127      51       4    9.74e+04       9.74e+04    1.31e+05      44.946
     128      52       3    9.74e+04       9.74e+04    1.31e+05      44.977
     129      53       2    1.11e+05       9.74e+04    1.31e+05      45.639
     130      54       1    1.11e+05       9.74e+04    1.31e+05      45.731
     131      55            2.01e+05 pr    9.74e+04    1.31e+05      45.831
     132      54            1.31e+05 pr    9.74e+04    1.31e+05      46.021
     133      53       1    1.11e+05       9.74e+04    1.31e+05      46.074
     134      54       2    1.11e+05       9.74e+04    1.31e+05      46.813
     135      55            1.95e+05 pr    9.74e+04    1.31e+05      46.951
     136      54            1.95e+05 pr    9.74e+04    1.31e+05      47.014
     137      53            1.95e+05 pr    9.74e+04    1.31e+05      50.440
     138      52         INFEASIBLE  pr    9.74e+04    1.31e+05      50.811
     139      51            2.01e+05 pr    9.74e+04    1.31e+05      51.318
     140      50       3    9.74e+04       9.74e+04    1.31e+05      51.359
     141      51       2    1.11e+05       9.74e+04    1.31e+05      51.436
     142      52            2.01e+05 pr    9.74e+04    1.31e+05      53.104
     143      51       1    1.11e+05       9.74e+04    1.31e+05      53.632
     144      52            1.95e+05 pr    9.74e+04    1.31e+05      53.829
     145      51            2.01e+05 pr    9.74e+04    1.31e+05      54.491
     146      50       2    1.11e+05       9.74e+04    1.31e+05      54.871
     147      51       4    1.11e+05       9.74e+04    1.31e+05      61.335
     148      52       8    9.74e+04       9.74e+04    1.31e+05      61.387
     149      53       7    9.74e+04       9.74e+04    1.31e+05      61.419
     150      54       6    9.74e+04       9.74e+04    1.31e+05      61.454
     151      55       5    9.74e+04       9.74e+04    1.31e+05      61.599
     152      56       4    9.74e+04       9.74e+04    1.31e+05      61.834
     153      57       3    9.74e+04       9.74e+04    1.31e+05      61.868
     154      58            1.95e+05 pr    9.74e+04    1.31e+05      62.066
     155      57       2    1.28e+05       9.74e+04    1.31e+05      62.146
     156      58       1    1.28e+05       9.74e+04    1.31e+05      62.175
     157      59            2.01e+05 pr    9.74e+04    1.31e+05      62.296
     158      58            1.31e+05 pr    9.74e+04    1.31e+05      62.703
     159      57       1    1.28e+05       9.74e+04    1.31e+05      62.964
     160      58       4    9.74e+04       9.74e+04    1.31e+05      62.997
     161      59       5    9.74e+04       9.74e+04    1.31e+05      63.037
     162      60       3    9.74e+04       9.74e+04    1.31e+05      63.068
     163      61       2    1.11e+05       9.74e+04    1.31e+05      63.115
     164      62       1    1.11e+05       9.74e+04    1.31e+05      63.180
     165      63            2.62e+05 pr    9.74e+04    1.31e+05      63.475
     166      62            1.31e+05 pr    9.74e+04    1.31e+05      63.650
     167      61       1    1.11e+05       9.74e+04    1.31e+05      63.705
     168      62       2    1.28e+05       9.74e+04    1.31e+05      63.925
     169      63            1.95e+05 pr    9.74e+04    1.31e+05      64.352
     170      62       1    1.28e+05       9.74e+04    1.31e+05      65.752
     171      63            2.01e+05 pr    9.74e+04    1.31e+05      66.097
     172      62            2.03e+05 pr    9.74e+04    1.31e+05      66.552
     173      61            2.47e+05 pr    9.74e+04    1.31e+05      67.094
     174      60            2.01e+05 pr    9.74e+04    1.31e+05      67.659
*    175      59       0    1.28e+05  f    9.74e+04    1.28e+05      67.832
     176      58       4    9.74e+04       9.74e+04    1.28e+05      68.909
     177      59       3    1.14e+05       9.74e+04    1.28e+05      70.044
     178      60       2    1.14e+05       9.74e+04    1.28e+05      70.264
     179      61            1.95e+05 pr    9.74e+04    1.28e+05      70.529
     180      60       1    1.16e+05       9.74e+04    1.28e+05      70.603
     181      61            1.31e+05 pr    9.74e+04    1.28e+05      70.652
     182      60            1.31e+05 pr    9.74e+04    1.28e+05      71.829
     183      59       2    1.11e+05       9.74e+04    1.28e+05      72.313
     184      60       3    1.11e+05       9.74e+04    1.28e+05      73.062
     185      61       8    9.74e+04       9.74e+04    1.28e+05      73.128
     186      62            1.95e+05 pr    9.74e+04    1.28e+05      73.552
     187      61       7    9.74e+04       9.74e+04    1.28e+05      74.163
     188      62       6    9.74e+04       9.74e+04    1.28e+05      74.227
     189      63       5    9.74e+04       9.74e+04    1.28e+05      74.264
     190      64       4    9.74e+04       9.74e+04    1.28e+05      74.466
     191      65       3    1.14e+05       9.74e+04    1.28e+05      75.794
     192      66       2    1.14e+05       9.74e+04    1.28e+05      76.319
     193      67            1.95e+05 pr    9.74e+04    1.28e+05      76.352
     194      66       1    1.16e+05       9.74e+04    1.28e+05      76.393
     195      67            1.31e+05 pr    9.74e+04    1.28e+05      76.525
     196      66            1.31e+05 pr    9.74e+04    1.28e+05      77.198
     197      65       2    1.28e+05       9.74e+04    1.28e+05      77.391
     198      66       3    9.74e+04       9.74e+04    1.28e+05      77.611
     199      67       2    1.11e+05       9.74e+04    1.28e+05      77.710
     200      68            1.95e+05 pr    9.74e+04    1.28e+05      77.816
     201      67            1.95e+05 pr    9.74e+04    1.28e+05      79.432
     202      66       2    1.11e+05       9.74e+04    1.28e+05      79.930
     203      67       4    9.74e+04       9.74e+04    1.28e+05      80.241
     204      68       3    9.74e+04       9.74e+04    1.28e+05      80.271
     205      69            1.95e+05 pr    9.74e+04    1.28e+05      80.673
     206      68       2    1.14e+05       9.74e+04    1.28e+05      80.953
     207      69       1    1.16e+05       9.74e+04    1.28e+05      81.036
     208      70            1.31e+05 pr    9.74e+04    1.28e+05      82.076
     209      69            1.31e+05 pr    9.74e+04    1.28e+05      82.111
     210      68            1.95e+05 pr    9.74e+04    1.28e+05      82.284
     211      67       3    9.74e+04       9.74e+04    1.28e+05      82.335
     212      68       2    1.13e+05       9.74e+04    1.28e+05      82.389
     213      69            1.95e+05 pr    9.74e+04    1.28e+05      82.872
     214      68       1    1.15e+05       9.74e+04    1.28e+05      83.060
     215      69            1.31e+05 pr    9.74e+04    1.28e+05      83.112
     216      68            1.28e+05 pr    9.74e+04    1.28e+05      84.182
     217      67         INFEASIBLE  pr    9.74e+04    1.28e+05      84.684
     218      66            1.95e+05 pr    9.74e+04    1.28e+05      85.956
     219      65         INFEASIBLE  pr    9.74e+04    1.28e+05      86.413
     220      64            1.95e+05 pr    9.74e+04    1.28e+05      86.471
     221      63            1.31e+05 pr    9.74e+04    1.28e+05      86.595
     222      62       5    9.74e+04       9.74e+04    1.28e+05      86.640
     223      63       4    9.74e+04       9.74e+04    1.28e+05      86.665
     224      64       3    1.11e+05       9.74e+04    1.28e+05      86.733
     225      65       2    1.11e+05       9.74e+04    1.28e+05      86.779
     226      66            1.95e+05 pr    9.74e+04    1.28e+05      87.487
     227      65            1.31e+05 pr    9.74e+04    1.28e+05      87.605
     228      64       2    1.11e+05       9.74e+04    1.28e+05      87.714
     229      65       4    9.74e+04       9.74e+04    1.28e+05      87.742
     230      66       3    1.11e+05       9.74e+04    1.28e+05      87.857
     231      67       2    1.11e+05       9.74e+04    1.28e+05      88.049
     232      68            1.95e+05 pr    9.74e+04    1.28e+05      88.374
     233      67       1    1.15e+05       9.74e+04    1.28e+05      88.616
     234      68            1.31e+05 pr    9.74e+04    1.28e+05      88.719
*    235      67       0    1.28e+05  f    9.74e+04    1.28e+05      88.892
     236      66       2    1.11e+05       9.74e+04    1.28e+05      88.920
     237      67         FAILED -400       9.74e+04    1.28e+05      95.120
     238      68       2    1.11e+05       9.74e+04    1.28e+05      96.304
     239      69            1.95e+05 pr    9.74e+04    1.28e+05      96.370
     240      68       1    1.16e+05       9.74e+04    1.28e+05      96.616
     241      69            1.31e+05 pr    9.74e+04    1.28e+05      96.660
     242      68            1.33e+05 pr    9.74e+04    1.28e+05      96.907
     243      67       2    1.15e+05       9.74e+04    1.28e+05      97.133
     244      68       3    1.14e+05       9.74e+04    1.28e+05      97.967
     245      69            1.95e+05 pr    9.74e+04    1.28e+05      99.439
     246      68            1.95e+05 pr    9.74e+04    1.28e+05      99.886
     247      67       2    1.16e+05       9.74e+04    1.28e+05      99.966
     248      68       1    1.15e+05       9.74e+04    1.28e+05     100.162
     249      69         FAILED -400       9.74e+04    1.28e+05     105.177
     250      68         INFEASIBLE  pr    9.74e+04    1.28e+05     105.514
     251      67       1    1.15e+05       9.74e+04    1.28e+05     105.907
     252      68       5    9.74e+04       9.74e+04    1.28e+05     106.698
     253      69       4    9.74e+04       9.74e+04    1.28e+05     107.026
     254      70       3    1.11e+05       9.74e+04    1.28e+05     107.246
     255      71       2    1.11e+05       9.74e+04    1.28e+05     107.273
     256      72            1.95e+05 pr    9.74e+04    1.28e+05     107.629
     257      71       1    1.16e+05       9.74e+04    1.28e+05     107.673
     258      72            1.31e+05 pr    9.74e+04    1.28e+05     107.703
     259      71            1.31e+05 pr    9.74e+04    1.28e+05     107.839
     260      70       2    1.11e+05       9.74e+04    1.28e+05     107.870
     261      71       3    1.11e+05       9.74e+04    1.28e+05     108.349
     262      72       4    9.74e+04       9.74e+04    1.28e+05     108.409
     263      73       3    1.11e+05       9.74e+04    1.28e+05     108.468
     264      74       2    1.11e+05       9.74e+04    1.28e+05     108.575
     265      75       1    1.15e+05       9.74e+04    1.28e+05     108.612
     266      76            1.31e+05 pr    9.74e+04    1.28e+05     108.638
     267      75            1.28e+05 pr    9.74e+04    1.28e+05     108.687
     268      74            1.95e+05 pr    9.74e+04    1.28e+05     108.987
     269      73       2    1.11e+05       9.74e+04    1.28e+05     109.037
     270      74       3    1.11e+05       9.74e+04    1.28e+05     109.460
     271      75       2    1.28e+05       9.74e+04    1.28e+05     109.640
     272      76       1    1.28e+05       9.74e+04    1.28e+05     109.668
     273      77            2.61e+05 pr    9.74e+04    1.28e+05     109.754
     274      76            1.31e+05 pr    9.74e+04    1.28e+05     109.780
     275      75       1    1.11e+05       9.74e+04    1.28e+05     109.829
     276      76       2    1.28e+05       9.74e+04    1.28e+05     109.943
     277      77       4    9.74e+04       9.74e+04    1.28e+05     109.976
     278      78       3    9.74e+04       9.74e+04    1.28e+05     110.012
     279      79       2    9.74e+04       9.74e+04    1.28e+05     110.050
     280      80            1.95e+05 pr    9.74e+04    1.28e+05     110.379
     281      79         INFEASIBLE  pr    9.74e+04    1.28e+05     110.683
     282      78       2    9.74e+04       9.74e+04    1.28e+05     110.731
     283      79            1.95e+05 pr    9.74e+04    1.28e+05     111.035
     284      78       1    1.11e+05       9.74e+04    1.28e+05     111.084
     285      79            2.01e+05 pr    9.74e+04    1.28e+05     111.266
     286      78            2.01e+05 pr    9.74e+04    1.28e+05     112.014
     287      77       3    9.74e+04       9.74e+04    1.28e+05     112.043
     288      78       2    1.13e+05       9.74e+04    1.28e+05     112.619
     289      79       1    1.16e+05       9.74e+04    1.28e+05     112.653
     290      80            1.31e+05 pr    9.74e+04    1.28e+05     113.178
     291      79            2.03e+05 pr    9.74e+04    1.28e+05     113.847
     292      78       1    1.15e+05       9.74e+04    1.28e+05     113.907
     293      79       2    1.14e+05       9.74e+04    1.28e+05     114.071
     294      80         INFEASIBLE  pr    9.74e+04    1.28e+05     114.675
     295      79            1.95e+05 pr    9.74e+04    1.28e+05     114.729
     296      78       1    1.15e+05       9.74e+04    1.28e+05     114.770
     297      79            1.31e+05 pr    9.74e+04    1.28e+05     114.804
     298      78            1.28e+05 pr    9.74e+04    1.28e+05     114.887
     299      77            1.31e+05 pr    9.74e+04    1.28e+05     114.985
     300      76            2.00e+05 pr    9.74e+04    1.28e+05     115.230
     301      75       1    1.28e+05       9.74e+04    1.28e+05     115.264
     302      76            2.61e+05 pr    9.74e+04    1.28e+05     115.422
     303      75            3.27e+05 pr    9.74e+04    1.28e+05     115.939
     304      74       1    1.28e+05       9.74e+04    1.28e+05     115.966
     305      75       3    1.11e+05       9.74e+04    1.28e+05     116.063
     306      76            1.95e+05 pr    9.74e+04    1.28e+05     116.327
     307      75       2    1.13e+05       9.74e+04    1.28e+05     116.368
     308      76       1    1.16e+05       9.74e+04    1.28e+05     116.501
     309      77            1.31e+05 pr    9.74e+04    1.28e+05     116.544
     310      76            2.01e+05 pr    9.74e+04    1.28e+05     117.135
     311      75       1    1.15e+05       9.74e+04    1.28e+05     117.202
     312      76         INFEASIBLE        9.74e+04    1.28e+05     118.267
     313      77            1.95e+05 pr    9.74e+04    1.28e+05     118.320
     314      76       2    1.14e+05       9.74e+04    1.28e+05     119.284
     315      77       1    1.16e+05       9.74e+04    1.28e+05     119.389
     316      78            1.31e+05 pr    9.74e+04    1.28e+05     119.417
     317      77            1.31e+05 pr    9.74e+04    1.28e+05     119.466
     318      76       1    1.16e+05       9.74e+04    1.28e+05     119.558
     319      77       5    9.74e+04       9.74e+04    1.28e+05     119.590
     320      78            1.95e+05 pr    9.74e+04    1.28e+05     120.043
     321      77         INFEASIBLE  pr    9.74e+04    1.28e+05     120.372
     322      76            1.31e+05 pr    9.74e+04    1.28e+05     120.404
     323      75            1.31e+05 pr    9.74e+04    1.28e+05     120.467
     324      74            1.31e+05 pr    9.74e+04    1.28e+05     120.497
     325      73            1.28e+05 pr    9.74e+04    1.28e+05     121.646
     326      72            1.31e+05 pr    9.74e+04    1.28e+05     121.784
*    327      71       0    1.28e+05  f    9.74e+04    1.28e+05     122.801
     328      70            2.01e+05 pr    9.74e+04    1.28e+05     122.862
     329      69            1.31e+05 pr    9.74e+04    1.28e+05     123.092
     330      68            1.28e+05 pr    9.74e+04    1.28e+05     123.125
     331      67       2    1.11e+05       9.74e+04    1.28e+05     123.177
     332      68       1    1.11e+05       9.74e+04    1.28e+05     123.354
     333      69            2.03e+05 pr    9.74e+04    1.28e+05     123.947
     334      68            1.31e+05 pr    9.74e+04    1.28e+05     124.024
     335      67            1.31e+05 pr    9.74e+04    1.28e+05     124.339
     336      66            1.95e+05 pr    9.74e+04    1.28e+05     124.409
     337      65       1    1.16e+05       9.74e+04    1.28e+05     124.444
     338      66            1.31e+05 pr    9.74e+04    1.28e+05     124.482
     339      65            1.31e+05 pr    9.74e+04    1.28e+05     124.817
     340      64            1.28e+05 pr    9.74e+04    1.28e+05     125.136
     341      63       2    1.11e+05       9.74e+04    1.28e+05     125.172
     342      64       1    1.11e+05       9.74e+04    1.28e+05     125.197
     343      65            2.01e+05 pr    9.74e+04    1.28e+05     125.243
     344      64         INFEASIBLE  pr    9.74e+04    1.28e+05     125.527
     345      63       1    1.11e+05       9.74e+04    1.28e+05     125.706
     346      64       5    9.74e+04       9.74e+04    1.28e+05     125.735
     347      65            1.95e+05 pr    9.74e+04    1.28e+05     126.122
     348      64         FAILED -400       9.74e+04    1.28e+05     134.099
     349      65       3    1.14e+05       9.74e+04    1.28e+05     134.162
     350      66       2    1.14e+05       9.74e+04    1.28e+05     134.540
     351      67            1.95e+05 pr    9.74e+04    1.28e+05     134.707
     352      66       1    1.16e+05       9.74e+04    1.28e+05     135.077
     353      67            1.31e+05 pr    9.74e+04    1.28e+05     135.140
     354      66            1.33e+05 pr    9.74e+04    1.28e+05     135.219
     355      65       2    1.11e+05       9.74e+04    1.28e+05     135.292
     356      66       3    1.14e+05       9.74e+04    1.28e+05     136.277
     357      67       7    9.74e+04       9.74e+04    1.28e+05     136.543
     358      68         INFEASIBLE  pr    9.74e+04    1.28e+05     137.118
     359      67         INFEASIBLE  pr    9.74e+04    1.28e+05     137.781
     360      66       2    1.14e+05       9.74e+04    1.28e+05     138.267
     361      67            1.95e+05 pr    9.74e+04    1.28e+05     138.373
     362      66       1    1.16e+05       9.74e+04    1.28e+05     138.446
     363      67            1.30e+05 pr    9.74e+04    1.28e+05     138.666
     364      66         INFEASIBLE  pr    9.74e+04    1.28e+05     139.021
     365      65       2    1.14e+05       9.74e+04    1.28e+05     139.269
     366      66       6    9.74e+04       9.74e+04    1.28e+05     139.301
     367      67       5    9.74e+04       9.74e+04    1.28e+05     139.329
     368      68            1.95e+05 pr    9.74e+04    1.28e+05     139.580
     369      67       4    1.11e+05       9.74e+04    1.28e+05     139.640
     370      68       3    1.14e+05       9.74e+04    1.28e+05     139.938
     371      69       2    1.14e+05       9.74e+04    1.28e+05     140.185
     372      70            1.95e+05 pr    9.74e+04    1.28e+05     140.260
     373      69            1.95e+05 pr    9.74e+04    1.28e+05     140.783
     374      68       2    1.14e+05       9.74e+04    1.28e+05     140.823
     375      69       5    9.74e+04       9.74e+04    1.28e+05     140.852
     376      70            1.95e+05 pr    9.74e+04    1.28e+05     141.896
     377      69       4    1.11e+05       9.74e+04    1.28e+05     142.032
     378      70       3    1.11e+05       9.74e+04    1.28e+05     142.130
     379      71            1.95e+05 pr    9.74e+04    1.28e+05     142.206
     380      70       2    1.16e+05       9.74e+04    1.28e+05     142.302
     381      71       1    1.16e+05       9.74e+04    1.28e+05     142.436
     382      72            1.31e+05 pr    9.74e+04    1.28e+05     142.515
     383      71            1.31e+05 pr    9.74e+04    1.28e+05     143.139
     384      70       1    1.16e+05       9.74e+04    1.28e+05     143.614
     385      71       7    9.74e+04       9.74e+04    1.28e+05     143.660
     386      72       6    1.11e+05       9.74e+04    1.28e+05     143.782
     387      73       5    1.11e+05       9.74e+04    1.28e+05     143.869
     388      74       4    1.11e+05       9.74e+04    1.28e+05     144.158
     389      75       3    1.11e+05       9.74e+04    1.28e+05     144.200
     390      76            1.28e+05 pr    9.74e+04    1.28e+05     144.654
     391      75            1.28e+05 pr    9.74e+04    1.28e+05     150.238
     392      74       3    1.11e+05       9.74e+04    1.28e+05     150.270
     393      75       6    9.74e+04       9.74e+04    1.28e+05     150.570
     394      76            1.95e+05 pr    9.74e+04    1.28e+05     150.726
     395      75       5    1.14e+05       9.74e+04    1.28e+05     150.800
     396      76       4    1.14e+05       9.74e+04    1.28e+05     150.835
     397      77       3    1.14e+05       9.74e+04    1.28e+05     150.871
     398      78            1.95e+05 pr    9.74e+04    1.28e+05     151.154
     399      77       2    1.14e+05       9.74e+04    1.28e+05     151.569
     400      78            1.28e+05 pr    9.74e+04    1.28e+05     151.605
     401      77         INFEASIBLE  pr    9.74e+04    1.28e+05     151.831
     402      76       3    1.14e+05       9.74e+04    1.28e+05     152.239
     403      77       6    9.74e+04       9.74e+04    1.28e+05     152.299
     404      78         INFEASIBLE  pr    9.74e+04    1.28e+05     152.973
     405      77       5    1.14e+05       1.11e+05    1.28e+05     153.189
     406      78       4    9.74e+04       1.11e+05    1.28e+05     154.685
     407      79       3    9.74e+04       1.11e+05    1.28e+05     154.733
     408      80       2    1.11e+05       1.11e+05    1.28e+05     154.769
     409      81            1.95e+05 pr    1.11e+05    1.28e+05     154.934
     410      80            1.95e+05 pr    1.11e+05    1.28e+05     155.513
     411      79       2    1.14e+05       1.11e+05    1.28e+05     155.653
     412      80       3    9.74e+04       1.11e+05    1.28e+05     155.685
     413      81       2    1.11e+05       1.11e+05    1.28e+05     155.735
     414      82            1.95e+05 pr    1.11e+05    1.28e+05     156.007
     415      81         INFEASIBLE  pr    1.11e+05    1.28e+05     156.230
     416      80       2    1.14e+05       1.11e+05    1.28e+05     158.338
     417      81            1.28e+05 pr    1.11e+05    1.28e+05     158.389
     418      80            1.95e+05 pr    1.11e+05    1.28e+05     158.434
     419      79       1    1.16e+05       1.11e+05    1.28e+05     158.483
     420      80            1.31e+05 pr    1.11e+05    1.28e+05     158.512
     421      79            1.33e+05 pr    1.11e+05    1.28e+05     158.743
     422      78            1.95e+05 pr    1.11e+05    1.28e+05     158.786
     423      77       1    1.16e+05       1.11e+05    1.28e+05     158.831
     424      78            1.31e+05 pr    1.11e+05    1.28e+05     160.007
     425      77            2.01e+05 pr    1.11e+05    1.28e+05     160.688
     426      76       4    1.14e+05       1.11e+05    1.28e+05     161.037
     427      77       1    1.11e+05       1.11e+05    1.28e+05     161.963
     428      78            1.31e+05 pr    1.11e+05    1.28e+05     162.165
     429      77            1.31e+05 pr    1.11e+05    1.28e+05     162.273
     430      76       3    1.14e+05       1.11e+05    1.28e+05     162.800
     431      77         INFEASIBLE  pr    1.11e+05    1.28e+05     163.181
     432      76       2    1.14e+05       1.11e+05    1.28e+05     163.251
     433      77            1.95e+05 pr    1.11e+05    1.28e+05     163.618
     434      76            1.95e+05 pr    1.11e+05    1.28e+05     165.252
     435      75       3    1.14e+05       1.11e+05    1.28e+05     168.347
     436      76       3    1.11e+05       1.11e+05    1.28e+05     168.448
     437      77       3    1.11e+05       1.11e+05    1.28e+05     168.509
     438      78       2    1.11e+05       1.11e+05    1.28e+05     169.854
     439      79            1.95e+05 pr    1.11e+05    1.28e+05     170.018
     440      78            1.95e+05 pr    1.11e+05    1.28e+05     170.268
     441      77       2    1.11e+05       1.11e+05    1.28e+05     170.364
     442      78            2.17e+05 pr    1.11e+05    1.28e+05     171.252
     443      77            1.95e+05 pr    1.11e+05    1.28e+05     171.524
     444      76            1.95e+05 pr    1.11e+05    1.28e+05     172.038
     445      75         INFEASIBLE  pr    1.11e+05    1.28e+05     172.379
     446      74       2    1.11e+05       1.11e+05    1.28e+05     172.437
     447      75            1.95e+05 pr    1.11e+05    1.28e+05     172.915
     448      74       1    1.15e+05       1.11e+05    1.28e+05     173.187
     449      75            1.31e+05 pr    1.11e+05    1.28e+05     173.224
     450      74            1.28e+05 pr    1.11e+05    1.28e+05     173.346
     451      73       2    1.14e+05       1.11e+05    1.28e+05     173.386
     452      74            1.95e+05 pr    1.11e+05    1.28e+05     173.459
     453      73       1    1.16e+05       1.11e+05    1.28e+05     173.590
     454      74            1.31e+05 pr    1.11e+05    1.28e+05     173.627
     455      73         INFEASIBLE  pr    1.11e+05    1.28e+05     173.750
     456      72       2    1.14e+05       1.11e+05    1.28e+05     174.695
     457      73            1.95e+05 pr    1.11e+05    1.28e+05     174.734
     458      72            1.95e+05 pr    1.11e+05    1.28e+05     175.094
     459      71       1    1.16e+05       1.11e+05    1.28e+05     175.409
     460      72            1.31e+05 pr    1.11e+05    1.28e+05     175.443
     461      71         INFEASIBLE  pr    1.11e+05    1.28e+05     175.604
     462      70       2    1.16e+05       1.11e+05    1.28e+05     175.730
     463      71       1    1.16e+05       1.11e+05    1.28e+05     175.761
     464      72            1.31e+05 pr    1.11e+05    1.28e+05     175.818
     465      71         INFEASIBLE  pr    1.11e+05    1.28e+05     176.092
     466      70            1.95e+05 pr    1.11e+05    1.28e+05     176.214
     467      69       2    1.16e+05       1.11e+05    1.28e+05     176.258
     468      70       1    1.15e+05       1.11e+05    1.28e+05     176.448
     469      71            1.31e+05 pr    1.11e+05    1.28e+05     176.477
     470      70            1.28e+05 pr    1.11e+05    1.28e+05     176.514
     471      69            1.95e+05 pr    1.11e+05    1.28e+05     177.576
     472      68            1.95e+05 pr    1.11e+05    1.28e+05     177.863
     473      67       4    1.14e+05       1.11e+05    1.28e+05     177.916
     474      68            1.95e+05 pr    1.11e+05    1.28e+05     177.951
     475      67       3    1.14e+05       1.11e+05    1.28e+05     178.526
     476      68       2    1.14e+05       1.11e+05    1.28e+05     178.621
     477      69       1    1.16e+05       1.11e+05    1.28e+05     178.802
     478      70            1.31e+05 pr    1.11e+05    1.28e+05     178.854
     479      69         INFEASIBLE  pr    1.11e+05    1.28e+05     178.941
     480      68       1    1.16e+05       1.11e+05    1.28e+05     178.978
     481      69       1    1.16e+05       1.11e+05    1.28e+05     179.039
     482      70            1.31e+05 pr    1.11e+05    1.28e+05     179.118
     483      69         INFEASIBLE  pr    1.11e+05    1.28e+05     179.352
     484      68            1.31e+05 pr    1.11e+05    1.28e+05     179.382
     485      67         INFEASIBLE  pr    1.11e+05    1.28e+05     179.585
     486      66       2    1.14e+05       1.11e+05    1.28e+05     179.702
     487      67       3    1.11e+05       1.11e+05    1.28e+05     179.737
     488      68       2    1.11e+05       1.11e+05    1.28e+05     179.833
     489      69       4    1.11e+05       1.11e+05    1.28e+05     179.958
     490      70            1.95e+05 pr    1.11e+05    1.28e+05     180.308
     491      69       3    1.11e+05       1.11e+05    1.28e+05     181.092
     492      70       2    1.11e+05       1.11e+05    1.28e+05     182.468
     493      71            1.28e+05 pr    1.11e+05    1.28e+05     183.934
     494      70       1    1.11e+05       1.11e+05    1.28e+05     183.979
     495      71            2.03e+05 pr    1.11e+05    1.28e+05     184.143
     496      70            1.31e+05 pr    1.11e+05    1.28e+05     184.215
     497      69       2    1.11e+05       1.11e+05    1.28e+05     184.283
     498      70            1.28e+05 pr    1.11e+05    1.28e+05     184.392
     499      69       1    1.11e+05       1.11e+05    1.28e+05     184.939
     500      70            2.01e+05 pr    1.11e+05    1.28e+05     185.643
     501      69            1.31e+05 pr    1.11e+05    1.28e+05     185.778
     502      68       1    1.11e+05       1.11e+05    1.28e+05     185.842
     503      69       2    1.11e+05       1.11e+05    1.28e+05     186.190
     504      70       1    1.11e+05       1.11e+05    1.28e+05     186.315
     505      71            2.00e+05 pr    1.11e+05    1.28e+05     186.351
     506      70            1.33e+05 pr    1.11e+05    1.28e+05     186.878
     507      69       1    1.11e+05       1.11e+05    1.28e+05     186.947
     508      70       4    1.11e+05       1.11e+05    1.28e+05     187.219
     509      71            1.95e+05 pr    1.11e+05    1.28e+05     187.474
     510      70       3    1.15e+05       1.11e+05    1.28e+05     187.640
     511      71       2    1.15e+05       1.11e+05    1.28e+05     187.674
     512      72       1    1.15e+05       1.11e+05    1.28e+05     187.700
     513      73            1.31e+05 pr    1.11e+05    1.28e+05     187.723
     514      72            1.28e+05 pr    1.11e+05    1.28e+05     187.786
     515      71            1.95e+05 pr    1.11e+05    1.28e+05     188.373
     516      70       2    1.15e+05       1.11e+05    1.28e+05     188.409
     517      71            1.95e+05 pr    1.11e+05    1.28e+05     188.452
     518      70       1    1.15e+05       1.11e+05    1.28e+05     188.498
     519      71            1.31e+05 pr    1.11e+05    1.28e+05     188.649
     520      70            1.28e+05 pr    1.11e+05    1.28e+05     188.709
     521      69       1    1.15e+05       1.11e+05    1.28e+05     188.741
     522      70            1.95e+05 pr    1.11e+05    1.28e+05     188.990
     523      69            1.28e+05 pr    1.11e+05    1.28e+05     189.089
     524      68            2.00e+05 pr    1.11e+05    1.28e+05     189.657
     525      67            1.28e+05 pr    1.11e+05    1.28e+05     190.911
     526      66         INFEASIBLE  pr    1.11e+05    1.28e+05     191.199
     527      65            2.01e+05 pr    1.11e+05    1.28e+05     192.104
     528      64            1.31e+05 pr    1.11e+05    1.28e+05     192.232
     529      63       3    1.11e+05       1.11e+05    1.28e+05     192.288
     530      64       4    1.11e+05       1.11e+05    1.28e+05     192.406
     531      65       3    1.11e+05       1.11e+05    1.28e+05     193.726
     532      66            1.95e+05 pr    1.11e+05    1.28e+05     194.122
     533      65            1.95e+05 pr    1.11e+05    1.28e+05     194.515
     534      64       3    1.11e+05       1.11e+05    1.28e+05     195.031
     535      65            1.95e+05 pr    1.11e+05    1.28e+05     195.372
     536      64       2    1.13e+05       1.11e+05    1.28e+05     195.821
     537      65       1    1.15e+05       1.11e+05    1.28e+05     195.848
     538      66            1.31e+05 pr    1.11e+05    1.28e+05     195.880
     539      65            1.31e+05 pr    1.11e+05    1.28e+05     196.356
     540      64       1    1.15e+05       1.11e+05    1.28e+05     196.983
     541      65       4    1.11e+05       1.11e+05    1.28e+05     197.386
     542      66       3    1.13e+05       1.11e+05    1.28e+05     197.577
     543      67       2    1.13e+05       1.11e+05    1.28e+05     197.618
     544      68       1    1.16e+05       1.11e+05    1.28e+05     197.732
     545      69            1.31e+05 pr    1.11e+05    1.28e+05     197.761
     546      68            1.31e+05 pr    1.11e+05    1.28e+05     197.822
     547      67            1.95e+05 pr    1.11e+05    1.28e+05     198.460
     548      66            1.95e+05 pr    1.11e+05    1.28e+05     200.588
     549      65       3    1.13e+05       1.11e+05    1.28e+05     200.710
     550      66       1    1.16e+05       1.11e+05    1.28e+05     200.790
     551      67            1.30e+05 pr    1.11e+05    1.28e+05     200.818
     552      66            1.33e+05 pr    1.11e+05    1.28e+05     200.862
     553      65       2    1.13e+05       1.11e+05    1.28e+05     200.941
     554      66       1    1.16e+05       1.11e+05    1.28e+05     200.977
     555      67            1.31e+05 pr    1.11e+05    1.28e+05     201.004
     556      66            1.31e+05 pr    1.11e+05    1.28e+05     201.084
     557      65       1    1.15e+05       1.11e+05    1.28e+05     201.123
     558      66       1    1.16e+05       1.11e+05    1.28e+05     201.510
     559      67       3    9.74e+04       1.11e+05    1.28e+05     201.546
     560      68       2    1.11e+05       1.11e+05    1.28e+05     201.890
     561      69            1.28e+05 pr    1.11e+05    1.28e+05     201.925
     562      68       1    1.11e+05       1.11e+05    1.28e+05     202.021
     563      69            2.01e+05 pr    1.11e+05    1.28e+05     202.111
     564      68            2.00e+05 pr    1.11e+05    1.28e+05     202.365
     565      67       2    1.11e+05       1.11e+05    1.28e+05     202.570
     566      68            1.28e+05 pr    1.11e+05    1.28e+05     202.657
     567      67       1    1.11e+05       1.11e+05    1.28e+05     202.776
     568      68            2.00e+05 pr    1.11e+05    1.28e+05     202.918
     569      67            1.33e+05 pr    1.11e+05    1.28e+05     203.783
     570      66            1.28e+05 pr    1.11e+05    1.28e+05     204.004
     571      65            1.28e+05 pr    1.11e+05    1.28e+05     204.501
     572      64            1.31e+05 pr    1.11e+05    1.28e+05     205.716
     573      63            1.28e+05 pr    1.11e+05    1.28e+05     205.781
     574      62       2    1.13e+05       1.11e+05    1.28e+05     207.302
     575      63            1.95e+05 pr    1.11e+05    1.28e+05     207.757
     576      62            1.95e+05 pr    1.11e+05    1.28e+05     207.869
     577      61       1    1.15e+05       1.11e+05    1.28e+05     207.964
     578      62            1.31e+05 pr    1.11e+05    1.28e+05     208.023
     579      61            1.28e+05 pr    1.11e+05    1.28e+05     208.079
     580      60            1.31e+05 pr    1.11e+05    1.28e+05     208.132
     581      59            1.28e+05 pr    1.11e+05    1.28e+05     208.186
     582      58       2    1.11e+05       1.11e+05    1.28e+05     208.234
     583      59       1    1.11e+05       1.11e+05    1.28e+05     208.298
     584      60            2.01e+05 pr    1.11e+05    1.28e+05     208.341
     585      59            1.31e+05 pr    1.11e+05    1.28e+05     208.418
     586      58       1    1.11e+05       1.11e+05    1.28e+05     209.313
     587      59       1    1.15e+05       1.11e+05    1.28e+05     209.374
     588      60            1.31e+05 pr    1.11e+05    1.28e+05     209.410
     589      59            1.28e+05 pr    1.11e+05    1.28e+05     209.529
     590      58            2.01e+05 pr    1.11e+05    1.28e+05     209.695
     591      57            2.00e+05 pr    1.11e+05    1.28e+05     210.471
     592      56       2    1.11e+05       1.11e+05    1.28e+05     210.514
     593      57            1.95e+05 pr    1.11e+05    1.28e+05     210.647
     594      56       1    1.15e+05       1.11e+05    1.28e+05     210.861
     595      57            1.28e+05 pr    1.11e+05    1.28e+05     211.180
     596      56            1.28e+05 pr    1.11e+05    1.28e+05     211.581
     597      55            1.28e+05 pr    1.11e+05    1.28e+05     212.662
     598      54       1    1.11e+05       1.11e+05    1.28e+05     214.233
     599      55            2.01e+05 pr    1.11e+05    1.28e+05     215.851
     600      54            1.28e+05 pr    1.11e+05    1.28e+05     216.205
     601      53       2    1.11e+05       1.11e+05    1.28e+05     216.287
     602      54            1.28e+05 pr    1.11e+05    1.28e+05     216.319
     603      53       1    1.11e+05       1.11e+05    1.28e+05     216.366
     604      54         INFEASIBLE  pr    1.11e+05    1.28e+05     216.589
     605      53            1.28e+05 pr    1.11e+05    1.28e+05     216.664
     606      52       2    1.11e+05       1.11e+05    1.28e+05     216.767
     607      53            1.28e+05 pr    1.11e+05    1.28e+05     216.804
     608      52       1    1.11e+05       1.11e+05    1.28e+05     216.843
     609      53            2.01e+05 pr    1.11e+05    1.28e+05     216.963
     610      52            1.33e+05 pr    1.11e+05    1.28e+05     217.161
     611      51       1    1.16e+05       1.11e+05    1.28e+05     217.219
     612      52            1.31e+05 pr    1.11e+05    1.28e+05     217.380
     613      51         INFEASIBLE  pr    1.11e+05    1.28e+05     217.507
     614      50       1    1.16e+05       1.11e+05    1.28e+05     217.547
     615      51            1.95e+05 pr    1.11e+05    1.28e+05     217.766
     616      50            1.31e+05 pr    1.11e+05    1.28e+05     217.791
     617      49         INFEASIBLE  pr    1.11e+05    1.28e+05     217.982
     618      48       3    1.14e+05       1.11e+05    1.28e+05     218.030
     619      49       4    1.11e+05       1.11e+05    1.28e+05     218.078
     620      50         FAILED -410       1.11e+05    1.28e+05     225.531
     621      51            1.95e+05 pr    1.11e+05    1.28e+05     226.004
     622      50       2    1.11e+05       1.11e+05    1.28e+05     227.666
     623      51            1.95e+05 pr    1.11e+05    1.28e+05     227.749
     624      50            1.95e+05 pr    1.11e+05    1.28e+05     228.400
     625      49       3    1.11e+05       1.11e+05    1.28e+05     228.436
     626      50            1.95e+05 pr    1.11e+05    1.28e+05     229.099
     627      49       2    1.11e+05       1.11e+05    1.28e+05     229.135
     628      50            1.95e+05 pr    1.11e+05    1.28e+05     229.359
     629      49       1    1.16e+05       1.11e+05    1.28e+05     229.419
     630      50            1.31e+05 pr    1.11e+05    1.28e+05     229.454
     631      49            1.28e+05 pr    1.11e+05    1.28e+05     229.593
     632      48       2    1.11e+05       1.11e+05    1.28e+05     230.252
     633      49       1    1.15e+05       1.11e+05    1.28e+05     230.287
     634      50            1.31e+05 pr    1.11e+05    1.28e+05     230.309
     635      49            1.28e+05 pr    1.11e+05    1.28e+05     230.365
     636      48            1.95e+05 pr    1.11e+05    1.28e+05     230.646
     637      47       2    1.14e+05       1.11e+05    1.28e+05     230.707
     638      48       1    1.16e+05       1.11e+05    1.28e+05     230.811
     639      49            1.31e+05 pr    1.11e+05    1.28e+05     230.863
     640      48         INFEASIBLE  pr    1.11e+05    1.28e+05     230.986
     641      47       1    1.16e+05       1.11e+05    1.28e+05     231.156
     642      48            1.95e+05 pr    1.11e+05    1.28e+05     231.708
     643      47            1.31e+05 pr    1.11e+05    1.28e+05     231.735
     644      46         INFEASIBLE  pr    1.11e+05    1.28e+05     232.127
     645      45       2    1.14e+05       1.11e+05    1.28e+05     232.319
     646      46            2.14e+05 pr    1.11e+05    1.28e+05     232.755
     647      45            1.95e+05 pr    1.11e+05    1.28e+05     232.941
     648      44       1    1.16e+05       1.11e+05    1.28e+05     232.980
     649      45            1.31e+05 pr    1.11e+05    1.28e+05     233.005
     650      44         INFEASIBLE  pr    1.11e+05    1.28e+05     233.284
     651      43            1.31e+05 pr    1.11e+05    1.28e+05     233.320
     652      42            1.31e+05 pr    1.11e+05    1.28e+05     233.384
     653      41       1    1.16e+05       1.11e+05    1.28e+05     233.419
     654      42            1.31e+05 pr    1.11e+05    1.28e+05     233.472
     655      41            1.31e+05 pr    1.11e+05    1.28e+05     233.537
     656      40       1    1.16e+05       1.11e+05    1.28e+05     233.802
     657      41       2    1.11e+05       1.11e+05    1.28e+05     233.895
     658      42            1.95e+05 pr    1.11e+05    1.28e+05     233.960
     659      41            1.95e+05 pr    1.11e+05    1.28e+05     234.589
     660      40            1.31e+05 pr    1.11e+05    1.28e+05     234.628
     661      39         INFEASIBLE  pr    1.11e+05    1.28e+05     234.996
     662      38            1.95e+05 pr    1.11e+05    1.28e+05     235.129
     663      37       1    1.16e+05       1.11e+05    1.28e+05     235.169
     664      38            1.31e+05 pr    1.11e+05    1.28e+05     235.309
     665      37         INFEASIBLE  pr    1.11e+05    1.28e+05     235.519
     666      36            2.01e+05 pr    1.11e+05    1.28e+05     235.568
     667      35            1.95e+05 pr    1.11e+05    1.28e+05     236.062
     668      34            2.01e+05 pr    1.11e+05    1.28e+05     236.109
     669      33            2.01e+05 pr    1.11e+05    1.28e+05     236.596
     670      32            1.28e+05 pr    1.11e+05    1.28e+05     236.655
     671      31            1.28e+05 pr    1.11e+05    1.28e+05     236.896
     672      30       1    1.15e+05       1.11e+05    1.28e+05     236.921
     673      31            1.31e+05 pr    1.11e+05    1.28e+05     236.951
     674      30            1.28e+05 pr    1.11e+05    1.28e+05     236.986
     675      29       1    1.16e+05       1.11e+05    1.28e+05     237.347
     676      30            2.01e+05 pr    1.11e+05    1.28e+05     237.950
     677      29            1.31e+05 pr    1.11e+05    1.28e+05     238.010
     678      28         INFEASIBLE  pr    1.11e+05    1.28e+05     238.225
     679      27            1.31e+05 pr    1.11e+05    1.28e+05     238.310
     680      26            1.30e+05 pr    1.11e+05    1.28e+05     238.338
     681      25            1.28e+05 pr    1.11e+05    1.28e+05     238.405
     682      24            1.28e+05 pr    1.11e+05    1.28e+05     238.444
     683      23            1.28e+05 pr    1.11e+05    1.28e+05     238.522
     684      22            1.95e+05 pr    1.11e+05    1.28e+05     239.320
     685      21            1.31e+05 pr    1.11e+05    1.28e+05     239.554
     686      20            1.28e+05 pr    1.11e+05    1.28e+05     239.574
     687      19            2.01e+05 pr    1.11e+05    1.28e+05     240.076
     688      18            1.31e+05 pr    1.11e+05    1.28e+05     240.186
     689      17            2.01e+05 pr    1.11e+05    1.28e+05     240.265
     690      16            2.01e+05 pr    1.11e+05    1.28e+05     240.609
     691      15            1.95e+05 pr    1.11e+05    1.28e+05     240.966
     692      14            2.01e+05 pr    1.16e+05    1.28e+05     241.928
     693      13       1    1.11e+05       1.16e+05    1.28e+05     242.200
     694      14            2.01e+05 pr    1.16e+05    1.28e+05     242.718
     695      13            1.31e+05 pr    1.16e+05    1.28e+05     243.004
     696      12            1.31e+05 pr    1.16e+05    1.28e+05     243.555
     697       1            2.61e+05 pr    1.16e+05    1.28e+05     243.607
     698       0            1.31e+05 pr    1.16e+05    1.28e+05     243.633

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121793106224e+05
Final integrality gap (abs / rel)   =  1.19e+04 /   9.27e-02 ( 9.27%)
# of nodes processed                =      698
# of subproblems processed          =      705
Total program time (secs)           =     243.65862 (   245.563 CPU time)
Time spent in evaluations (secs)    =      11.03906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.67         3.42    160793
   nlp_gf_jg         3.15         3.04    102132
  nlp_hess_l         2.99         2.97    101741
      solver          246          244         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0476
         0         0    0.0741
    1.0000    1.0000    0.3714
         0         0    0.1183
    1.0000    1.0000    0.3886

Removed Variables within Vanished Phases
===================================================
 
