====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.683
       2       1       9    9.74e+04     -1.80e+308                   0.945
       3       2       8    9.74e+04     -1.80e+308                   0.979
       4       3       7    9.74e+04     -1.80e+308                   1.027
       5       4       6    9.74e+04     -1.80e+308                   1.072
       6       5       5    9.74e+04     -1.80e+308                   1.107
       7       6       4    9.74e+04     -1.80e+308                   1.172
       8       7       3    9.74e+04     -1.80e+308                   1.193
       9       8       2    9.74e+04     -1.80e+308                   1.206
      10       9         INFEASIBLE  pr  -1.80e+308                   1.279
      11       8       1    4.12e+05     -1.80e+308                   3.040
      12       9         INFEASIBLE  pr  -1.80e+308                   3.092
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       3.137
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       3.218
      15       8       9    9.74e+04       9.74e+04    4.16e+05       3.273
      16       9       7    9.74e+04       9.74e+04    4.16e+05       3.306
      17      10       8    9.74e+04       9.74e+04    4.16e+05       3.446
      18      11       7    9.74e+04       9.74e+04    4.16e+05       3.681
      19      12       6    9.74e+04       9.74e+04    4.16e+05       3.752
      20      13       5    9.74e+04       9.74e+04    4.16e+05       6.058
      21      14       4    1.58e+05       9.74e+04    4.16e+05       6.183
      22      15       3    1.58e+05       9.74e+04    4.16e+05       6.250
      23      16       2    1.58e+05       9.74e+04    4.16e+05       6.658
      24      17       1    4.12e+05       9.74e+04    4.16e+05       6.792
      25      18         INFEASIBLE  pr    9.74e+04    4.16e+05       6.874
      26      17            4.16e+05 pr    9.74e+04    4.16e+05       6.898
      27      16       1    3.17e+05       9.74e+04    4.16e+05       6.952
      28      17         INFEASIBLE  pr    9.74e+04    4.16e+05       7.228
      29      16            4.23e+05 pr    9.74e+04    4.16e+05       7.261
      30      15            4.16e+05 pr    9.74e+04    4.16e+05       7.930
      31      14         INFEASIBLE  pr    9.74e+04    4.16e+05       9.260
      32      13       3    1.58e+05       9.74e+04    4.16e+05       9.306
      33      14       7    9.74e+04       9.74e+04    4.16e+05       9.384
      34      15       6    9.74e+04       9.74e+04    4.16e+05       9.426
      35      16       5    9.74e+04       9.74e+04    4.16e+05       9.458
      36      17       4    9.74e+04       9.74e+04    4.16e+05       9.498
      37      18         INFEASIBLE  pr    9.74e+04    4.16e+05       9.829
      38      17       3    1.58e+05       9.74e+04    4.16e+05      10.112
      39      18       2    1.58e+05       9.74e+04    4.16e+05      10.216
      40      19       1    3.43e+05       9.74e+04    4.16e+05      10.463
      41      20            4.18e+05 pr    9.74e+04    4.16e+05      10.728
      42      19            4.16e+05 pr    9.74e+04    4.16e+05      11.306
      43      18            4.79e+05 pr    9.74e+04    4.16e+05      11.649
      44      17       2    1.58e+05       9.74e+04    4.16e+05      13.059
      45      18       4    9.74e+04       9.74e+04    4.16e+05      13.117
      46      19       3    9.74e+04       9.74e+04    4.16e+05      13.144
      47      20       2    1.95e+05       9.74e+04    4.16e+05      13.440
      48      21       1    1.97e+05       9.74e+04    4.16e+05      13.618
      49      22            4.16e+05 pr    9.74e+04    4.16e+05      13.655
*     50      21       0    4.15e+05  f    9.74e+04    4.15e+05      13.883
      51      20         INFEASIBLE  pr    9.74e+04    4.15e+05      14.598
      52      19         INFEASIBLE  pr    9.74e+04    4.15e+05      15.496
      53      18       3    9.74e+04       9.74e+04    4.15e+05      15.540
      54      19       2    9.74e+04       9.74e+04    4.15e+05      15.565
      55      20       1    1.96e+05       9.74e+04    4.15e+05      16.069
      56      21            4.16e+05 pr    9.74e+04    4.15e+05      16.292
      57      20         INFEASIBLE  pr    9.74e+04    4.15e+05      16.697
      58      19       1    3.17e+05       9.74e+04    4.15e+05      16.916
      59      20       2    9.74e+04       9.74e+04    4.15e+05      16.942
      60      21       6    9.74e+04       9.74e+04    4.15e+05      17.022
      61      22       5    9.74e+04       9.74e+04    4.15e+05      18.257
      62      23       4    1.58e+05       9.74e+04    4.15e+05      18.449
      63      24       3    1.58e+05       9.74e+04    4.15e+05      18.528
      64      25         FAILED -400       9.74e+04    4.15e+05      25.010
      65      26       1    3.17e+05       9.74e+04    4.15e+05      25.039
      66      27            4.19e+05 pr    9.74e+04    4.15e+05      25.142
      67      26            4.16e+05 pr    9.74e+04    4.15e+05      25.189
      68      25       1    3.17e+05       9.74e+04    4.15e+05      25.300
      69      26       5    9.74e+04       9.74e+04    4.15e+05      25.424
      70      27         INFEASIBLE  pr    9.74e+04    4.15e+05      25.965
      71      26         INFEASIBLE  pr    9.74e+04    4.15e+05      26.126
      72      25            4.20e+05 pr    9.74e+04    4.15e+05      26.678
      73      24            4.16e+05 pr    9.74e+04    4.15e+05      27.073
      74      23       2    1.58e+05       9.74e+04    4.15e+05      28.785
      75      24         INFEASIBLE  pr    9.74e+04    4.15e+05      29.115
      76      23         INFEASIBLE  pr    9.74e+04    4.15e+05      29.349
      77      22         INFEASIBLE  pr    9.74e+04    4.15e+05      29.611
      78      21       3    1.58e+05       9.74e+04    4.15e+05      29.658
      79      22         INFEASIBLE  pr    9.74e+04    4.15e+05      30.027
      80      21       2    1.58e+05       9.74e+04    4.15e+05      30.060
      81      22       1    3.17e+05       9.74e+04    4.15e+05      30.170
      82      23            4.19e+05 pr    9.74e+04    4.15e+05      30.395
      83      22            4.16e+05 pr    9.74e+04    4.15e+05      30.481
      84      21         INFEASIBLE  pr    9.74e+04    4.15e+05      30.727
      85      20       2    1.58e+05       9.74e+04    4.15e+05      30.785
      86      21       6    9.74e+04       9.74e+04    4.15e+05      31.857
      87      22       5    9.74e+04       9.74e+04    4.15e+05      31.894
      88      23       4    9.74e+04       9.74e+04    4.15e+05      31.953
      89      24         INFEASIBLE  pr    9.74e+04    4.15e+05      32.455
      90      23       3    3.29e+05       9.74e+04    4.15e+05      32.679
      91      24       2    3.29e+05       9.74e+04    4.15e+05      32.806
      92      25       1    3.31e+05       9.74e+04    4.15e+05      32.856
      93      26         INFEASIBLE  pr    9.74e+04    4.15e+05      33.244
      94      25         INFEASIBLE  pr    9.74e+04    4.15e+05      33.901
      95      24       1    3.31e+05       9.74e+04    4.15e+05      34.626
      96      25       4    9.74e+04       9.74e+04    4.15e+05      34.993
      97      26       5    9.74e+04       9.74e+04    4.15e+05      35.031
      98      27       8    9.74e+04       9.74e+04    4.15e+05      35.089
      99      28       3    9.74e+04       9.74e+04    4.15e+05      35.221
     100      29         INFEASIBLE  pr    9.74e+04    4.15e+05      35.320
     101      28       2    9.74e+04       9.74e+04    4.15e+05      35.351
     102      29       1    3.16e+05       9.74e+04    4.15e+05      35.624
     103      30            4.16e+05 pr    9.74e+04    4.15e+05      35.650
     104      29            5.84e+05 pr    9.74e+04    4.15e+05      35.906
     105      28       1    4.11e+05       9.74e+04    4.15e+05      36.050
     106      29       5    9.74e+04       9.74e+04    4.15e+05      36.096
     107      30       6    9.74e+04       9.74e+04    4.15e+05      36.203
     108      31       7    9.74e+04       9.74e+04    4.15e+05      36.523
     109      32         INFEASIBLE  pr    9.74e+04    4.15e+05      37.100
     110      31       6    9.74e+04       9.74e+04    4.15e+05      38.680
     111      32       5    9.74e+04       9.74e+04    4.15e+05      38.734
     112      33       4    9.74e+04       9.74e+04    4.15e+05      38.776
     113      34       3    9.74e+04       9.74e+04    4.15e+05      38.822
     114      35         INFEASIBLE  pr    9.74e+04    4.15e+05      39.016
     115      34         INFEASIBLE  pr    9.74e+04    4.15e+05      39.258
     116      33       3    9.74e+04       9.74e+04    4.15e+05      39.325
     117      34       2    1.95e+05       9.74e+04    4.15e+05      41.229
     118      35         INFEASIBLE  pr    9.74e+04    4.15e+05      41.951
     119      34         INFEASIBLE  pr    9.74e+04    4.15e+05      42.806
     120      33         FAILED -400       9.74e+04    4.15e+05      49.330
     121      34            4.39e+05 pr    9.74e+04    4.15e+05      49.395
     122      33            4.16e+05 pr    9.74e+04    4.15e+05      50.811
     123      32       4    9.74e+04       9.74e+04    4.15e+05      50.874
     124      33       7    9.74e+04       9.74e+04    4.15e+05      50.907
     125      34       6    9.74e+04       9.74e+04    4.15e+05      51.307
     126      35       5    9.74e+04       9.74e+04    4.15e+05      51.351
     127      36       4    9.74e+04       9.74e+04    4.15e+05      51.578
     128      37       3    3.16e+05       9.74e+04    4.15e+05      51.748
     129      38       2    3.16e+05       9.74e+04    4.15e+05      51.944
     130      39       1    4.12e+05       9.74e+04    4.15e+05      52.020
     131      40         INFEASIBLE  pr    9.74e+04    4.15e+05      52.297
     132      39            4.16e+05 pr    9.74e+04    4.15e+05      52.322
     133      38       1    4.12e+05       9.74e+04    4.15e+05      52.474
     134      39         INFEASIBLE  pr    9.74e+04    4.15e+05      52.769
     135      38         INFEASIBLE  pr    9.74e+04    4.15e+05      53.091
     136      37            4.16e+05 pr    9.74e+04    4.15e+05      53.115
     137      36       2    3.16e+05       9.74e+04    4.15e+05      53.811
     138      37       5    9.74e+04       9.74e+04    4.15e+05      53.889
     139      38       5    9.74e+04       9.74e+04    4.15e+05      54.010
     140      39       4    9.74e+04       9.74e+04    4.15e+05      54.071
     141      40         INFEASIBLE  pr    9.74e+04    4.15e+05      54.296
     142      39         INFEASIBLE  pr    9.74e+04    4.15e+05      55.080
     143      38       4    9.74e+04       9.74e+04    4.15e+05      55.205
     144      39       3    1.58e+05       9.74e+04    4.15e+05      55.874
     145      40       2    1.58e+05       9.74e+04    4.15e+05      55.915
     146      41       1    1.96e+05       9.74e+04    4.15e+05      56.515
     147      42         INFEASIBLE  pr    9.74e+04    4.15e+05      56.754
     148      41         INFEASIBLE  pr    9.74e+04    4.15e+05      56.985
     149      40            4.16e+05 pr    9.74e+04    4.15e+05      57.269
     150      39       2    1.58e+05       9.74e+04    4.15e+05      57.304
     151      40         FAILED -400       9.74e+04    4.15e+05      63.870
     152      41       3    3.16e+05       9.74e+04    4.15e+05      63.914
     153      42            4.65e+05 pr    9.74e+04    4.15e+05      64.808
     154      41       2    3.16e+05       9.74e+04    4.15e+05      64.913
     155      42       1    4.06e+05       9.74e+04    4.15e+05      64.965
     156      43            4.16e+05 pr    9.74e+04    4.15e+05      65.002
*    157      42       0    4.06e+05  f    9.74e+04    4.06e+05      65.044
     158      41            4.12e+05 pr    9.74e+04    4.06e+05      65.859
     159      40       3    2.80e+05       9.74e+04    4.06e+05      66.603
     160      41       5    9.74e+04       9.74e+04    4.06e+05      66.660
     161      42       4    9.74e+04       9.74e+04    4.06e+05      66.727
     162      43       3    9.74e+04       9.74e+04    4.06e+05      66.757
     163      44       2    1.97e+05       9.74e+04    4.06e+05      66.824
     164      45       1    1.96e+05       9.74e+04    4.06e+05      67.641
     165      46         INFEASIBLE  pr    9.74e+04    4.06e+05      67.930
     166      45         INFEASIBLE  pr    9.74e+04    4.06e+05      68.258
     167      44            4.20e+05 pr    9.74e+04    4.06e+05      68.429
     168      43         INFEASIBLE  pr    9.74e+04    4.06e+05      68.708
     169      42       3    9.74e+04       9.74e+04    4.06e+05      68.739
     170      43       5    9.74e+04       9.74e+04    4.06e+05      68.788
     171      44       4    9.74e+04       9.74e+04    4.06e+05      68.826
     172      45       3    3.16e+05       9.74e+04    4.06e+05      68.947
     173      46       2    3.16e+05       9.74e+04    4.06e+05      69.022
     174      47            4.16e+05 pr    9.74e+04    4.06e+05      69.140
     175      46       1    1.96e+05       9.74e+04    4.06e+05      69.908
     176      47         INFEASIBLE  pr    9.74e+04    4.06e+05      70.138
     177      46         INFEASIBLE  pr    9.74e+04    4.06e+05      70.548
     178      45       2    3.16e+05       9.74e+04    4.06e+05      70.659
     179      46         INFEASIBLE  pr    9.74e+04    4.06e+05      70.970
     180      45            4.11e+05 pr    9.74e+04    4.06e+05      71.446
     181      44            5.08e+05 pr    9.74e+04    4.06e+05      71.829
     182      43       4    9.74e+04       9.74e+04    4.06e+05      71.867
     183      44       3    9.74e+04       9.74e+04    4.06e+05      71.980
     184      45       2    9.74e+04       9.74e+04    4.06e+05      72.009
     185      46         INFEASIBLE  pr    9.74e+04    4.06e+05      72.328
     186      45         INFEASIBLE  pr    9.74e+04    4.06e+05      72.888
     187      44       2    9.74e+04       9.74e+04    4.06e+05      72.933
     188      45       1    1.96e+05       9.74e+04    4.06e+05      73.126
     189      46            4.16e+05 pr    9.74e+04    4.06e+05      73.280
     190      45            4.15e+05 pr    9.74e+04    4.06e+05      73.669
     191      44            4.11e+05 pr    9.74e+04    4.06e+05      73.903
     192      43       3    9.74e+04       9.74e+04    4.06e+05      74.985
     193      44       6    9.74e+04       9.74e+04    4.06e+05      75.022
     194      45       5    9.74e+04       9.74e+04    4.06e+05      75.211
     195      46       4    9.74e+04       9.74e+04    4.06e+05      75.431
     196      47         INFEASIBLE  pr    9.74e+04    4.06e+05      75.640
     197      46       3    3.22e+05       9.74e+04    4.06e+05      76.101
     198      47       2    1.96e+05       9.74e+04    4.06e+05      77.163
     199      48         INFEASIBLE  pr    9.74e+04    4.06e+05      77.429
     200      47         INFEASIBLE  pr    9.74e+04    4.06e+05      78.222
     201      46       2    3.16e+05       9.74e+04    4.06e+05      78.377
     202      47       4    9.74e+04       9.74e+04    4.06e+05      78.446
     203      48       3    1.58e+05       9.74e+04    4.06e+05      78.507
     204      49       2    1.58e+05       9.74e+04    4.06e+05      78.622
     205      50       1    3.17e+05       9.74e+04    4.06e+05      78.729
     206      51            4.18e+05 pr    9.74e+04    4.06e+05      78.770
     207      50            4.16e+05 pr    9.74e+04    4.06e+05      78.962
     208      49       1    3.17e+05       9.74e+04    4.06e+05      79.223
     209      50       3    1.58e+05       9.74e+04    4.06e+05      79.432
     210      51       5    9.74e+04       9.74e+04    4.06e+05      81.526
     211      52       5    9.74e+04       9.74e+04    4.06e+05      81.566
     212      53       4    1.58e+05       9.74e+04    4.06e+05      81.875
     213      54            4.16e+05 pr    9.74e+04    4.06e+05      82.130
     214      53       3    1.58e+05       9.74e+04    4.06e+05      82.479
     215      54       2    1.58e+05       9.74e+04    4.06e+05      82.538
     216      55       1    3.17e+05       9.74e+04    4.06e+05      83.058
     217      56            4.06e+05 pr    9.74e+04    4.06e+05      83.276
     218      55            4.15e+05 pr    9.74e+04    4.06e+05      83.674
     219      54       1    3.17e+05       9.74e+04    4.06e+05      84.329
     220      55         INFEASIBLE  pr    9.74e+04    4.06e+05      84.842
     221      54            4.06e+05 pr    9.74e+04    4.06e+05      84.869
     222      53            4.16e+05 pr    9.74e+04    4.06e+05      84.988
     223      52       2    1.58e+05       9.74e+04    4.06e+05      85.026
     224      53       4    9.74e+04       9.74e+04    4.06e+05      85.060
     225      54       3    9.74e+04       9.74e+04    4.06e+05      85.085
     226      55       2    9.74e+04       9.74e+04    4.06e+05      85.110
     227      56         INFEASIBLE  pr    9.74e+04    4.06e+05      85.462
     228      55       1    3.17e+05       9.74e+04    4.06e+05      85.646
     229      56            4.18e+05 pr    9.74e+04    4.06e+05      85.691
     230      55            4.16e+05 pr    9.74e+04    4.06e+05      86.683
     231      54       2    9.74e+04       9.74e+04    4.06e+05      86.708
     232      55       3    9.74e+04       9.74e+04    4.06e+05      86.736
     233      56       2    3.16e+05       9.74e+04    4.06e+05      87.405
     234      57         INFEASIBLE  pr    9.74e+04    4.06e+05      87.549
     235      56       1    3.16e+05       9.74e+04    4.06e+05      87.600
     236      57            4.16e+05 pr    9.74e+04    4.06e+05      87.632
     237      56            4.16e+05 pr    9.74e+04    4.06e+05      87.786
     238      55       2    2.80e+05       9.74e+04    4.06e+05      87.984
     239      56       1    1.96e+05       9.74e+04    4.06e+05      88.289
     240      57            4.16e+05 pr    9.74e+04    4.06e+05      88.450
     241      56         INFEASIBLE  pr    9.74e+04    4.06e+05      88.691
     242      55       1    3.17e+05       9.74e+04    4.06e+05      88.719
     243      56            4.17e+05 pr    9.74e+04    4.06e+05      88.748
     244      55            4.16e+05 pr    9.74e+04    4.06e+05      88.865
     245      54            4.12e+05 pr    9.74e+04    4.06e+05      88.958
     246      53       1    1.96e+05       9.74e+04    4.06e+05      89.723
     247      54         INFEASIBLE  pr    9.74e+04    4.06e+05      89.964
     248      53            4.18e+05 pr    9.74e+04    4.06e+05      90.106
     249      52         INFEASIBLE  pr    9.74e+04    4.06e+05      90.346
     250      51       1    3.31e+05       9.74e+04    4.06e+05      91.407
     251      52            4.24e+05 pr    9.74e+04    4.06e+05      91.463
     252      51            4.15e+05 pr    9.74e+04    4.06e+05      91.977
     253      50         INFEASIBLE  pr    9.74e+04    4.06e+05      92.257
     254      49       4    9.74e+04       9.74e+04    4.06e+05      92.496
     255      50       3    9.74e+04       9.74e+04    4.06e+05      92.546
     256      51       2    1.96e+05       9.74e+04    4.06e+05      92.581
     257      52         INFEASIBLE  pr    9.74e+04    4.06e+05      92.816
     258      51         INFEASIBLE  pr    9.74e+04    4.06e+05      93.692
     259      50         FAILED -410       9.74e+04    4.06e+05     100.579
     260      51       1    1.96e+05       9.74e+04    4.06e+05     101.507
     261      52            4.23e+05 pr    9.74e+04    4.06e+05     101.765
     262      51            4.14e+05 pr    9.74e+04    4.06e+05     102.032
     263      50            4.06e+05 pr    9.74e+04    4.06e+05     102.604
     264      49       3    9.74e+04       9.74e+04    4.06e+05     102.873
     265      50       2    9.74e+04       9.74e+04    4.06e+05     102.900
     266      51       1    1.96e+05       9.74e+04    4.06e+05     103.948
     267      52         INFEASIBLE  pr    9.74e+04    4.06e+05     104.185
     268      51         INFEASIBLE  pr    9.74e+04    4.06e+05     104.481
     269      50       1    3.17e+05       9.74e+04    4.06e+05     104.777
     270      51       2    9.74e+04       9.74e+04    4.06e+05     104.805
     271      52         INFEASIBLE  pr    9.74e+04    4.06e+05     105.561
     272      51       1    3.17e+05       9.74e+04    4.06e+05     105.946
     273      52            4.06e+05 pr    9.74e+04    4.06e+05     105.988
     274      51            4.06e+05 pr    9.74e+04    4.06e+05     106.398
     275      50            4.21e+05 pr    9.74e+04    4.06e+05     107.639
     276      49            4.06e+05 pr    9.74e+04    4.06e+05     107.912
     277      48       4    9.74e+04       9.74e+04    4.06e+05     108.031
     278      49       3    9.74e+04       9.74e+04    4.06e+05     108.155
     279      50       2    9.74e+04       9.74e+04    4.06e+05     108.193
     280      51       1    1.97e+05       9.74e+04    4.06e+05     109.782
     281      52            4.16e+05 pr    9.74e+04    4.06e+05     110.831
     282      51            4.13e+05 pr    9.74e+04    4.06e+05     111.593
     283      50            4.06e+05 pr    9.74e+04    4.06e+05     111.740
     284      49       2    9.74e+04       9.74e+04    4.06e+05     111.764
     285      50       3    9.74e+04       9.74e+04    4.06e+05     111.843
     286      51         INFEASIBLE  pr    9.74e+04    4.06e+05     112.052
     287      50       2    9.74e+04       9.74e+04    4.06e+05     112.091
     288      51       1    1.96e+05       9.74e+04    4.06e+05     113.043
     289      52            4.16e+05 pr    9.74e+04    4.06e+05     113.138
     290      51            4.17e+05 pr    9.74e+04    4.06e+05     113.242
     291      50         INFEASIBLE  pr    9.74e+04    4.06e+05     113.497
     292      49       2    9.74e+04       9.74e+04    4.06e+05     113.539
     293      50       5    9.74e+04       9.74e+04    4.06e+05     115.302
     294      51       4    9.74e+04       9.74e+04    4.06e+05     115.335
     295      52       3    9.74e+04       9.74e+04    4.06e+05     115.384
     296      53       2    9.74e+04       9.74e+04    4.06e+05     115.420
     297      54         INFEASIBLE  pr    9.74e+04    4.06e+05     115.787
     298      53       1    3.17e+05       9.74e+04    4.06e+05     115.953
     299      54            4.08e+05 pr    9.74e+04    4.06e+05     116.083
     300      53            4.16e+05 pr    9.74e+04    4.06e+05     116.186
     301      52       2    9.74e+04       9.74e+04    4.06e+05     116.207
     302      53       3    9.74e+04       9.74e+04    4.06e+05     116.229
     303      54       4    9.74e+04       9.74e+04    4.06e+05     116.298
     304      55         INFEASIBLE  pr    9.74e+04    4.06e+05     116.904
     305      54         INFEASIBLE  pr    9.74e+04    4.06e+05     118.000
     306      53       2    3.16e+05       9.74e+04    4.06e+05     118.097
     307      54       1    3.16e+05       9.74e+04    4.06e+05     118.523
     308      55            4.16e+05 pr    9.74e+04    4.06e+05     118.866
     309      54         FAILED -400       9.74e+04    4.06e+05     124.994
     310      53       1    3.16e+05       9.74e+04    4.06e+05     125.154
     311      54         INFEASIBLE  pr    9.74e+04    4.06e+05     125.411
     312      53            4.16e+05 pr    9.74e+04    4.06e+05     125.601
     313      52         INFEASIBLE  pr    9.74e+04    4.06e+05     125.839
     314      51         INFEASIBLE  pr    9.74e+04    4.06e+05     126.083
     315      50         INFEASIBLE  pr    9.74e+04    4.06e+05     126.363
     316      49       1    1.97e+05       9.74e+04    4.06e+05     126.832
     317      50            4.15e+05 pr    9.74e+04    4.06e+05     127.142
     318      49            4.15e+05 pr    9.74e+04    4.06e+05     127.726
     319      48            4.16e+05 pr    9.74e+04    4.06e+05     128.216
     320      47            4.16e+05 pr    9.74e+04    4.06e+05     128.692
     321      46         INFEASIBLE  pr    9.74e+04    4.06e+05     131.028
     322      45       2    1.58e+05       9.74e+04    4.06e+05     131.301
     323      46       1    1.96e+05       9.74e+04    4.06e+05     131.374
     324      47            4.18e+05 pr    9.74e+04    4.06e+05     131.468
     325      46            4.15e+05 pr    9.74e+04    4.06e+05     131.889
     326      45       1    1.96e+05       9.74e+04    4.06e+05     132.231
     327      46       3    2.87e+05       9.74e+04    4.06e+05     132.485
     328      47         INFEASIBLE  pr    9.74e+04    4.06e+05     132.791
     329      46       2    2.87e+05       9.74e+04    4.06e+05     133.136
     330      47            4.12e+05 pr    9.74e+04    4.06e+05     133.369
     331      46            4.12e+05 pr    9.74e+04    4.06e+05     134.183
     332      45       2    2.87e+05       9.74e+04    4.06e+05     134.211
     333      46       4    1.57e+05       9.74e+04    4.06e+05     134.445
     334      47         INFEASIBLE  pr    9.74e+04    4.06e+05     134.955
     335      46       3    1.57e+05       9.74e+04    4.06e+05     135.008
     336      47       2    1.58e+05       9.74e+04    4.06e+05     135.446
     337      48       1    3.31e+05       9.74e+04    4.06e+05     136.023
     338      49            5.74e+05 pr    9.74e+04    4.06e+05     136.559
     339      48         INFEASIBLE  pr    9.74e+04    4.06e+05     136.876
     340      47         INFEASIBLE  pr    9.74e+04    4.06e+05     137.126
     341      46       2    1.58e+05       9.74e+04    4.06e+05     137.165
     342      47       4    1.57e+05       9.74e+04    4.06e+05     137.959
     343      48       3    2.80e+05       9.74e+04    4.06e+05     138.320
     344      49       2    3.18e+05       9.74e+04    4.06e+05     138.385
     345      50       1    1.96e+05       9.74e+04    4.06e+05     138.862
     346      51            4.18e+05 pr    9.74e+04    4.06e+05     139.010
     347      50         INFEASIBLE  pr    9.74e+04    4.06e+05     139.230
     348      49            4.16e+05 pr    9.74e+04    4.06e+05     139.312
     349      48       2    3.16e+05       9.74e+04    4.06e+05     141.237
     350      49         INFEASIBLE  pr    9.74e+04    4.06e+05     141.430
     351      48            4.16e+05 pr    9.74e+04    4.06e+05     141.537
     352      47       1    3.16e+05       9.74e+04    4.06e+05     141.577
     353      48            4.16e+05 pr    9.74e+04    4.06e+05     141.924
     354      47         INFEASIBLE  pr    9.74e+04    4.06e+05     142.287
     355      46       3    1.57e+05       9.74e+04    4.06e+05     142.551
     356      47       2    1.95e+05       9.74e+04    4.06e+05     145.129
     357      48       1    1.97e+05       9.74e+04    4.06e+05     145.256
     358      49            4.16e+05 pr    9.74e+04    4.06e+05     145.302
     359      48            4.16e+05 pr    9.74e+04    4.06e+05     146.168
     360      47       1    1.97e+05       9.74e+04    4.06e+05     146.251
     361      48         INFEASIBLE  pr    9.74e+04    4.06e+05     147.044
     362      47            4.16e+05 pr    9.74e+04    4.06e+05     147.079
     363      46            4.12e+05 pr    9.74e+04    4.06e+05     147.310
     364      45       2    1.90e+05       9.74e+04    4.06e+05     147.360
     365      46       1    1.96e+05       9.74e+04    4.06e+05     147.390
     366      47         INFEASIBLE  pr    9.74e+04    4.06e+05     147.626
     367      46         INFEASIBLE  pr    9.74e+04    4.06e+05     147.842
     368      45       1    1.92e+05       9.74e+04    4.06e+05     147.887
     369      46       3    1.58e+05       9.74e+04    4.06e+05     150.221
     370      47         INFEASIBLE  pr    9.74e+04    4.06e+05     150.619
     371      46       2    1.58e+05       9.74e+04    4.06e+05     150.672
     372      47       1    3.54e+05       9.74e+04    4.06e+05     150.811
     373      48            4.20e+05 pr    9.74e+04    4.06e+05     150.902
     374      47            4.16e+05 pr    9.74e+04    4.06e+05     151.082
     375      46         INFEASIBLE  pr    9.74e+04    4.06e+05     151.356
     376      45            4.06e+05 pr    9.74e+04    4.06e+05     151.488
     377      44         INFEASIBLE  pr    9.74e+04    4.06e+05     151.727
     378      43       2    3.16e+05       9.74e+04    4.06e+05     152.224
     379      44         INFEASIBLE  pr    9.74e+04    4.06e+05     152.547
     380      43       1    3.16e+05       9.74e+04    4.06e+05     152.934
     381      44            4.16e+05 pr    9.74e+04    4.06e+05     152.971
     382      43         INFEASIBLE  pr    9.74e+04    4.06e+05     153.281
     383      42       1    3.16e+05       9.74e+04    4.06e+05     153.329
     384      43       4    9.74e+04       9.74e+04    4.06e+05     153.357
     385      44       3    9.74e+04       9.74e+04    4.06e+05     153.398
     386      45       2    9.74e+04       9.74e+04    4.06e+05     153.427
     387      46       1    1.96e+05       9.74e+04    4.06e+05     153.808
     388      47            4.19e+05 pr    9.74e+04    4.06e+05     154.210
     389      46            4.13e+05 pr    9.74e+04    4.06e+05     154.391
     390      45         INFEASIBLE  pr    9.74e+04    4.06e+05     154.616
     391      44       2    9.74e+04       9.74e+04    4.06e+05     154.644
     392      45       1    1.96e+05       9.74e+04    4.06e+05     155.180
     393      46            4.16e+05 pr    9.74e+04    4.06e+05     155.313
     394      45            4.06e+05 pr    9.74e+04    4.06e+05     155.529
     395      44         INFEASIBLE  pr    9.74e+04    4.06e+05     155.820
     396      43       3    9.74e+04       9.74e+04    4.06e+05     155.922
     397      44         INFEASIBLE  pr    9.74e+04    4.06e+05     156.222
     398      43       2    2.87e+05       9.74e+04    4.06e+05     156.423
     399      44       1    3.31e+05       9.74e+04    4.06e+05     156.504
     400      45            4.16e+05 pr    9.74e+04    4.06e+05     157.205
     401      44         INFEASIBLE  pr    9.74e+04    4.06e+05     157.430
     402      43       1    3.31e+05       9.74e+04    4.06e+05     157.936
     403      44       2    9.74e+04       9.74e+04    4.06e+05     158.120
     404      45       1    3.16e+05       9.74e+04    4.06e+05     158.201
     405      46            4.15e+05 pr    9.74e+04    4.06e+05     158.646
     406      45            4.16e+05 pr    9.74e+04    4.06e+05     158.737
     407      44       1    3.32e+05       9.74e+04    4.06e+05     161.288
     408      45       2    9.74e+04       9.74e+04    4.06e+05     161.345
     409      46            4.16e+05 pr    9.74e+04    4.06e+05     162.967
     410      45            4.15e+05 pr    9.74e+04    4.06e+05     163.088
     411      44            4.15e+05 pr    9.74e+04    4.06e+05     163.174
     412      43            4.15e+05 pr    9.74e+04    4.06e+05     163.214
     413      42            4.25e+05 pr    9.74e+04    4.06e+05     163.240
     414      41            4.15e+05 pr    9.74e+04    4.06e+05     163.280
     415      40            4.15e+05 pr    9.74e+04    4.06e+05     163.495
     416      39         INFEASIBLE  pr    9.74e+04    4.06e+05     163.663
     417      38       1    3.31e+05       9.74e+04    4.06e+05     164.248
     418      39         INFEASIBLE  pr    9.74e+04    4.06e+05     164.400
     419      38            5.62e+05 pr    9.74e+04    4.06e+05     164.858
     420      37         INFEASIBLE  pr    9.74e+04    4.06e+05     165.158
     421      36       1    3.30e+05       9.74e+04    4.06e+05     165.191
     422      37            4.16e+05 pr    9.74e+04    4.06e+05     165.453
     423      36            4.16e+05 pr    9.74e+04    4.06e+05     165.483
     424      35            4.12e+05 pr    9.74e+04    4.06e+05     165.845
     425      34            4.16e+05 pr    9.74e+04    4.06e+05     165.900
     426      33         INFEASIBLE  pr    9.74e+04    4.06e+05     166.119
     427      32       2    1.58e+05       9.74e+04    4.06e+05     166.275
     428      33       3    1.58e+05       9.74e+04    4.06e+05     166.356
     429      34       2    1.95e+05       9.74e+04    4.06e+05     166.853
     430      35         INFEASIBLE  pr    9.74e+04    4.06e+05     167.107
     431      34         INFEASIBLE  pr    9.74e+04    4.06e+05     167.345
     432      33       2    1.95e+05       9.74e+04    4.06e+05     167.616
     433      34       3    1.97e+05       9.74e+04    4.06e+05     167.913
     434      35         INFEASIBLE  pr    9.74e+04    4.06e+05     168.109
     435      34       2    1.97e+05       9.74e+04    4.06e+05     168.187
     436      35       1    1.97e+05       9.74e+04    4.06e+05     169.803
     437      36            4.20e+05 pr    9.74e+04    4.06e+05     170.096
     438      35         INFEASIBLE  pr    9.74e+04    4.06e+05     170.474
     439      34       1    1.97e+05       9.74e+04    4.06e+05     170.524
     440      35       1    3.17e+05       9.74e+04    4.06e+05     170.652
     441      36            4.18e+05 pr    9.74e+04    4.06e+05     170.697
     442      35            4.16e+05 pr    9.74e+04    4.06e+05     170.727
     443      34            4.16e+05 pr    9.74e+04    4.06e+05     171.070
     444      33         INFEASIBLE  pr    9.74e+04    4.06e+05     171.263
     445      32       2    1.91e+05       9.74e+04    4.06e+05     171.890
     446      33       3    1.91e+05       9.74e+04    4.06e+05     172.783
     447      34       4    9.74e+04       9.74e+04    4.06e+05     172.806
     448      35       3    9.74e+04       9.74e+04    4.06e+05     172.831
     449      36         INFEASIBLE  pr    9.74e+04    4.06e+05     173.183
     450      35         INFEASIBLE  pr    9.74e+04    4.06e+05     173.439
     451      34       3    9.74e+04       9.74e+04    4.06e+05     173.489
     452      35       2    3.16e+05       9.74e+04    4.06e+05     173.565
     453      36       1    1.97e+05       9.74e+04    4.06e+05     174.710
     454      37            4.11e+05 pr    9.74e+04    4.06e+05     175.139
     455      36         INFEASIBLE  pr    9.74e+04    4.06e+05     175.377
     456      35       1    1.97e+05       9.74e+04    4.06e+05     175.861
     457      36         INFEASIBLE  pr    9.74e+04    4.06e+05     176.145
     458      35            4.15e+05 pr    9.74e+04    4.06e+05     176.459
     459      34         INFEASIBLE  pr    9.74e+04    4.06e+05     176.722
     460      33       2    1.91e+05       9.74e+04    4.06e+05     176.767
     461      34       1    1.97e+05       9.74e+04    4.06e+05     176.799
     462      35            4.15e+05 pr    9.74e+04    4.06e+05     178.058
     463      34         INFEASIBLE  pr    9.74e+04    4.06e+05     178.326
     464      33       1    1.93e+05       9.74e+04    4.06e+05     178.402
     465      34       4    1.58e+05       9.74e+04    4.06e+05     178.623
     466      35       4    9.74e+04       9.74e+04    4.06e+05     178.664
     467      36       3    9.74e+04       9.74e+04    4.06e+05     178.741
     468      37       2    9.74e+04       9.74e+04    4.06e+05     178.847
     469      38       1    1.97e+05       9.74e+04    4.06e+05     178.986
     470      39            4.21e+05 pr    9.74e+04    4.06e+05     179.070
     471      38            4.16e+05 pr    9.74e+04    4.06e+05     179.305
     472      37       1    3.46e+05       9.74e+04    4.06e+05     179.527
     473      38       2    9.74e+04       9.74e+04    4.06e+05     179.639
     474      39         INFEASIBLE  pr    9.74e+04    4.06e+05     179.999
     475      38         INFEASIBLE  pr    9.74e+04    4.06e+05     180.255
     476      37            4.15e+05 pr    9.74e+04    4.06e+05     180.344
     477      36            4.13e+05 pr    9.74e+04    4.06e+05     181.203
     478      35       3    9.74e+04       9.74e+04    4.06e+05     181.253
     479      36       2    9.74e+04       9.74e+04    4.06e+05     181.384
     480      37       1    1.97e+05       9.74e+04    4.06e+05     182.097
     481      38            4.06e+05 pr    9.74e+04    4.06e+05     182.298
     482      37            4.06e+05 pr    9.74e+04    4.06e+05     182.414
     483      36       1    3.44e+05       9.74e+04    4.06e+05     183.641
     484      37       2    9.74e+04       9.74e+04    4.06e+05     183.668
     485      38         INFEASIBLE  pr    9.74e+04    4.06e+05     184.008
     486      37         INFEASIBLE  pr    1.58e+05    4.06e+05     184.255
     487      36            4.06e+05 pr    1.58e+05    4.06e+05     184.280
     488      35            4.06e+05 pr    1.58e+05    4.06e+05     184.313
     489      34       3    1.58e+05       1.58e+05    4.06e+05     184.370
     490      35       2    1.58e+05       1.58e+05    4.06e+05     184.408
     491      36       1    3.17e+05       1.58e+05    4.06e+05     184.496
     492      37            4.23e+05 pr    1.58e+05    4.06e+05     184.582
     493      36            4.16e+05 pr    1.58e+05    4.06e+05     184.624
     494      35         INFEASIBLE  pr    1.58e+05    4.06e+05     184.862
     495      34       2    1.58e+05       1.58e+05    4.06e+05     184.912
     496      35       3    1.58e+05       1.58e+05    4.06e+05     185.044
     497      36       2    1.58e+05       1.58e+05    4.06e+05     186.075
     498      37         INFEASIBLE  pr    1.58e+05    4.06e+05     186.319
     499      36       1    3.17e+05       1.58e+05    4.06e+05     186.392
     500      37            4.18e+05 pr    1.58e+05    4.06e+05     186.417
     501      36            4.16e+05 pr    1.58e+05    4.06e+05     186.524
     502      35         INFEASIBLE  pr    1.58e+05    4.06e+05     186.774
     503      34       2    1.58e+05       1.58e+05    4.06e+05     187.728
     504      35       1    3.17e+05       1.58e+05    4.06e+05     187.914
     505      36            4.16e+05 pr    1.58e+05    4.06e+05     188.595
     506      35            4.16e+05 pr    1.58e+05    4.06e+05     188.925
     507      34         INFEASIBLE  pr    1.58e+05    4.06e+05     189.157
     508      33       2    1.58e+05       1.58e+05    4.06e+05     189.191
     509      34         INFEASIBLE  pr    1.58e+05    4.06e+05     189.459
     510      33            4.16e+05 pr    1.58e+05    4.06e+05     189.812
     511      32         INFEASIBLE  pr    1.58e+05    4.06e+05     190.151
     512      31            4.06e+05 pr    1.58e+05    4.06e+05     190.331
     513      30         INFEASIBLE  pr    1.58e+05    4.06e+05     190.619
     514      29       2    1.91e+05       1.58e+05    4.06e+05     190.762
     515      30       1    3.17e+05       1.58e+05    4.06e+05     191.259
     516      31            4.12e+05 pr    1.58e+05    4.06e+05     191.636
     517      30         INFEASIBLE  pr    1.58e+05    4.06e+05     191.965
     518      29       1    3.17e+05       1.58e+05    4.06e+05     192.127
     519      30            4.13e+05 pr    1.58e+05    4.06e+05     192.884
     520      29            4.16e+05 pr    1.58e+05    4.06e+05     192.940
     521      28         INFEASIBLE  pr    1.58e+05    4.06e+05     193.177
     522      27       1    1.97e+05       1.58e+05    4.06e+05     193.229
     523      28            4.16e+05 pr    1.58e+05    4.06e+05     193.322
     524      27         INFEASIBLE  pr    1.58e+05    4.06e+05     193.463
     525      26       1    1.93e+05       1.58e+05    4.06e+05     193.500
     526      27         INFEASIBLE  pr    1.58e+05    4.06e+05     193.764
     527      26            4.16e+05 pr    1.58e+05    4.06e+05     193.935
     528      25         INFEASIBLE  pr    1.58e+05    4.06e+05     194.154
     529      24       1    1.97e+05       1.58e+05    4.06e+05     194.504
     530      25         INFEASIBLE  pr    1.58e+05    4.06e+05     194.750
     531      24            4.16e+05 pr    1.58e+05    4.06e+05     195.182
     532      23       1    1.97e+05       1.58e+05    4.06e+05     195.267
     533      24       1    1.96e+05       1.58e+05    4.06e+05     195.443
     534      25            4.06e+05 pr    1.58e+05    4.06e+05     195.656
     535      24         INFEASIBLE  pr    1.58e+05    4.06e+05     195.965
     536      23            4.16e+05 pr    1.58e+05    4.06e+05     195.996
     537      22         INFEASIBLE  pr    1.58e+05    4.06e+05     196.192
     538      21            4.23e+05 pr    1.58e+05    4.06e+05     196.259
     539      20         INFEASIBLE  pr    1.58e+05    4.06e+05     196.500
     540      19       1    3.98e+05       1.58e+05    4.06e+05     196.570
     541      20            4.16e+05 pr    1.58e+05    4.06e+05     196.602
     542      19            4.16e+05 pr    1.58e+05    4.06e+05     196.688
     543      18       1    3.16e+05       1.58e+05    4.06e+05     197.349
     544      19       1    1.96e+05       1.58e+05    4.06e+05     197.440
     545      20         INFEASIBLE  pr    1.58e+05    4.06e+05     198.681
     546      19            4.12e+05 pr    1.58e+05    4.06e+05     198.979
     547      18         INFEASIBLE  pr    1.58e+05    4.06e+05     199.110
     548      17            4.16e+05 pr    1.58e+05    4.06e+05     199.224
     549      16            4.16e+05 pr    1.58e+05    4.06e+05     199.267
     550      15       2    2.87e+05       1.58e+05    4.06e+05     202.303
     551      16       1    3.31e+05       1.58e+05    4.06e+05     202.499
     552      17            4.19e+05 pr    1.58e+05    4.06e+05     202.565
     553      16            4.11e+05 pr    1.58e+05    4.06e+05     202.756
     554      15            4.12e+05 pr    1.58e+05    4.06e+05     202.882
     555      14       2    2.87e+05       1.58e+05    4.06e+05     203.107
     556      15         INFEASIBLE  pr    1.58e+05    4.06e+05     203.438
     557      14       1    3.31e+05       1.58e+05    4.06e+05     203.744
     558      15            4.15e+05 pr    1.58e+05    4.06e+05     203.778
     559      14            4.16e+05 pr    1.58e+05    4.06e+05     203.816
     560      13            4.12e+05 pr    1.58e+05    4.06e+05     203.902
     561      12            4.11e+05 pr    1.58e+05    4.06e+05     204.107
     562      11            4.11e+05 pr    1.58e+05    4.06e+05     204.232
     563       8            4.07e+05 pr    1.58e+05    4.06e+05     204.504
     564       7            4.06e+05 pr    1.58e+05    4.06e+05     204.678
     565       6       2    3.29e+05       1.58e+05    4.06e+05     205.593
     566       7            4.16e+05 pr    1.58e+05    4.06e+05     205.857
     567       6       1    3.31e+05       1.58e+05    4.06e+05     205.929
     568       7         INFEASIBLE  pr    1.58e+05    4.06e+05     206.210
     569       6            4.16e+05 pr    1.58e+05    4.06e+05     207.033
     570       5       1    3.31e+05       1.58e+05    4.06e+05     207.348
     571       6         INFEASIBLE  pr    1.58e+05    4.06e+05     207.583
     572       5            4.16e+05 pr    1.58e+05    4.06e+05     207.921
     573       4            4.16e+05 pr    1.58e+05    4.06e+05     208.029
     574       3            4.06e+05 pr    1.58e+05    4.06e+05     208.056
     575       2            4.06e+05 pr    1.58e+05    4.06e+05     208.220
     576       1       1    3.37e+05       1.58e+05    4.06e+05     208.449
     577       2         INFEASIBLE  pr    1.58e+05    4.06e+05     208.714
     578       1            4.17e+05 pr    1.58e+05    4.06e+05     208.815
     579       0         INFEASIBLE  pr    3.16e+05    4.06e+05     209.121

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808988131e+05
Final integrality gap (abs / rel)   =  8.94e+04 /   2.20e-01 (22.03%)
# of nodes processed                =      579
# of subproblems processed          =      582
Total program time (secs)           =     209.14755 (   210.749 CPU time)
Time spent in evaluations (secs)    =       9.43506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.97         2.74    128161
   nlp_gf_jg         2.73         2.67     89998
  nlp_hess_l         2.62         2.61     89709
      solver          211          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3734
    1.0000    1.0000    0.1171
         0         0    0.3866
    1.0000    1.0000    0.1229

Removed Variables within Vanished Phases
===================================================
 
