====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.660
       2       1       9    9.74e+04     -1.80e+308                   3.321
       3       2       8    9.74e+04     -1.80e+308                   3.601
       4       3       7    9.74e+04     -1.80e+308                   3.764
       5       4       6    9.74e+04     -1.80e+308                   3.797
       6       5       5    9.74e+04     -1.80e+308                   3.837
       7       6       4    9.74e+04     -1.80e+308                   3.872
       8       7       3    9.74e+04     -1.80e+308                   4.089
       9       8       2    9.74e+04     -1.80e+308                   4.118
      10       9       1    1.95e+05     -1.80e+308                   4.140
      11      10         INFEASIBLE  pr  -1.80e+308                   4.829
*     12       9       0    4.69e+05  f  -1.80e+308    4.69e+05       5.220
      13       8       1    2.25e+05     -1.80e+308    4.69e+05       5.379
      14       9       9    9.74e+04       9.74e+04    4.69e+05       6.128
      15      10       5    9.74e+04       9.74e+04    4.69e+05       6.183
      16      11       3    9.74e+04       9.74e+04    4.69e+05       6.262
      17      12       4    9.74e+04       9.74e+04    4.69e+05       6.522
      18      13       3    9.74e+04       9.74e+04    4.69e+05       8.700
      19      14       2    9.74e+04       9.74e+04    4.69e+05       8.744
      20      15       1    1.95e+05       9.74e+04    4.69e+05       8.923
*     21      16       0    4.62e+05  f    9.74e+04    4.62e+05       9.150
*     22      15       0    4.58e+05  f    9.74e+04    4.58e+05       9.348
      23      14       1    2.24e+05       9.74e+04    4.58e+05       9.570
      24      15       2    9.74e+04       9.74e+04    4.58e+05       9.616
      25      16       4    9.74e+04       9.74e+04    4.58e+05      10.205
      26      17       8    9.74e+04       9.74e+04    4.58e+05      10.260
      27      18       7    9.74e+04       9.74e+04    4.58e+05      10.369
      28      19       6    9.74e+04       9.74e+04    4.58e+05      11.093
      29      20       5    9.74e+04       9.74e+04    4.58e+05      12.212
      30      21       4    9.74e+04       9.74e+04    4.58e+05      12.675
      31      22       3    1.95e+05       9.74e+04    4.58e+05      12.910
      32      23       2    1.95e+05       9.74e+04    4.58e+05      14.294
      33      24       1    1.95e+05       9.74e+04    4.58e+05      14.337
      34      25            4.62e+05 pr    9.74e+04    4.58e+05      14.575
      35      24         INFEASIBLE  pr    9.74e+04    4.58e+05      15.139
      36      23       1    1.55e+05       9.74e+04    4.58e+05      15.280
      37      24       4    9.74e+04       9.74e+04    4.58e+05      16.090
      38      25       8    9.74e+04       9.74e+04    4.58e+05      16.161
      39      26       3    9.74e+04       9.74e+04    4.58e+05      16.240
      40      27       2    1.95e+05       9.74e+04    4.58e+05      17.229
      41      28       1    1.95e+05       9.74e+04    4.58e+05      18.031
*     42      29       0    4.43e+05  f    9.74e+04    4.43e+05      18.409
      43      28         INFEASIBLE  pr    9.74e+04    4.43e+05      18.898
      44      27       1    1.95e+05       9.74e+04    4.43e+05      19.414
      45      28       2    1.36e+05       9.74e+04    4.43e+05      20.088
      46      29       7    9.74e+04       9.74e+04    4.43e+05      20.137
      47      30       6    9.74e+04       9.74e+04    4.43e+05      20.272
      48      31       4    9.74e+04       9.74e+04    4.43e+05      20.348
      49      32       5    9.74e+04       9.74e+04    4.43e+05      23.037
      50      33       4    9.74e+04       9.74e+04    4.43e+05      23.093
      51      34       3    9.74e+04       9.74e+04    4.43e+05      23.146
      52      35       2    9.74e+04       9.74e+04    4.43e+05      23.198
      53      36       1    1.95e+05       9.74e+04    4.43e+05      23.328
*     54      37       0    2.77e+05  f    9.74e+04    2.77e+05      25.144
      55      36            2.78e+05 pr    9.74e+04    2.77e+05      25.800
      56      35       1    1.64e+05       9.74e+04    2.77e+05      26.437
      57      36       2    9.74e+04       9.74e+04    2.77e+05      26.503
      58      37       4    9.74e+04       9.74e+04    2.77e+05      28.127
      59      38       3    1.36e+05       9.74e+04    2.77e+05      28.570
      60      39       2    1.95e+05       9.74e+04    2.77e+05      29.558
      61      40       1    1.95e+05       9.74e+04    2.77e+05      29.627
*     62      41       0    2.76e+05  f    9.74e+04    2.76e+05      31.239
      63      40            2.78e+05 pr    9.74e+04    2.76e+05      31.826
      64      39       1    1.95e+05       9.74e+04    2.76e+05      31.890
      65      40       3    1.54e+05       9.74e+04    2.76e+05      33.118
      66      41       3    9.74e+04       9.74e+04    2.76e+05      33.912
      67      42       2    1.95e+05       9.74e+04    2.76e+05      34.275
      68      43       1    1.55e+05       9.74e+04    2.76e+05      35.553
*     69      44       0    2.34e+05  f    9.74e+04    2.34e+05      35.889
*     70      43       0    2.24e+05  f    9.74e+04    2.24e+05      36.828
      71      42       1    1.95e+05       9.74e+04    2.24e+05      37.258
      72      43       2    1.95e+05       9.74e+04    2.24e+05      39.924
      73      44       5    9.74e+04       9.74e+04    2.24e+05      40.055
      74      45       4    1.35e+05       9.74e+04    2.24e+05      40.194
      75      46       3    1.35e+05       9.74e+04    2.24e+05      40.284
      76      47       2    1.95e+05       9.74e+04    2.24e+05      40.777
      77      48       1    1.64e+05       9.74e+04    2.24e+05      42.245
      78      49            2.76e+05 pr    9.74e+04    2.24e+05      42.292
      79      48            2.36e+05 pr    9.74e+04    2.24e+05      42.557
      80      47       1    1.64e+05       9.74e+04    2.24e+05      44.874
      81      48       4    1.35e+05       9.74e+04    2.24e+05      45.790
      82      49       6    9.74e+04       9.74e+04    2.24e+05      45.847
      83      50       2    9.74e+04       9.74e+04    2.24e+05      45.911
      84      51       1    1.95e+05       9.74e+04    2.24e+05      46.354
      85      52            4.69e+05 pr    9.74e+04    2.24e+05      46.624
      86      51            3.15e+05 pr    9.74e+04    2.24e+05      48.186
      87      50         FAILED -400       9.74e+04    2.24e+05      57.411
      88      51            4.62e+05 pr    9.74e+04    2.24e+05      57.718
      89      50            2.34e+05 pr    9.74e+04    2.24e+05      57.778
      90      49       5    9.74e+04       9.74e+04    2.24e+05      57.851
      91      50       4    1.54e+05       9.74e+04    2.24e+05      58.610
      92      51       3    1.54e+05       9.74e+04    2.24e+05      59.402
      93      52       2    1.54e+05       9.74e+04    2.24e+05      59.473
      94      53       1    1.95e+05       9.74e+04    2.24e+05      59.526
      95      54            5.38e+05 pr    9.74e+04    2.24e+05      59.866
      96      53            4.62e+05 pr    9.74e+04    2.24e+05      60.083
      97      52       1    1.56e+05       9.74e+04    2.24e+05      60.159
      98      53       8    9.74e+04       9.74e+04    2.24e+05      60.247
      99      54       7    9.74e+04       9.74e+04    2.24e+05      60.446
     100      55       6    9.74e+04       9.74e+04    2.24e+05      60.514
     101      56       5    9.74e+04       9.74e+04    2.24e+05      60.850
     102      57       4    9.74e+04       9.74e+04    2.24e+05      61.334
     103      58       3    9.74e+04       9.74e+04    2.24e+05      61.423
     104      59         INFEASIBLE  pr    9.74e+04    2.24e+05      61.841
     105      58         INFEASIBLE  pr    9.74e+04    2.24e+05      62.255
     106      57       3    9.74e+04       9.74e+04    2.24e+05      62.332
     107      58       5    9.74e+04       9.74e+04    2.24e+05      64.157
     108      59       6    9.74e+04       9.74e+04    2.24e+05      64.222
     109      60       5    9.74e+04       9.74e+04    2.24e+05      64.623
     110      61       4    9.74e+04       9.74e+04    2.24e+05      64.673
     111      62       3    1.95e+05       9.74e+04    2.24e+05      65.444
     112      63       2    1.95e+05       9.74e+04    2.24e+05      65.488
     113      64       1    1.95e+05       9.74e+04    2.24e+05      65.545
     114      65            4.58e+05 pr    9.74e+04    2.24e+05      65.888
     115      64         INFEASIBLE  pr    9.74e+04    2.24e+05      66.544
     116      63       1    1.95e+05       9.74e+04    2.24e+05      66.590
     117      64       3    1.95e+05       9.74e+04    2.24e+05      67.281
     118      65         INFEASIBLE  pr    9.74e+04    2.24e+05      67.819
     119      64       2    1.95e+05       9.74e+04    2.24e+05      67.879
     120      65       1    1.95e+05       9.74e+04    2.24e+05      67.940
     121      66         INFEASIBLE  pr    9.74e+04    2.24e+05      68.373
     122      65            2.77e+05 pr    9.74e+04    2.24e+05      69.046
     123      64       1    1.51e+05       9.74e+04    2.24e+05      69.148
     124      65       7    9.74e+04       9.74e+04    2.24e+05      69.700
     125      66       6    9.74e+04       9.74e+04    2.24e+05      70.308
     126      67       5    9.74e+04       9.74e+04    2.24e+05      70.361
     127      68       4    1.95e+05       9.74e+04    2.24e+05      70.715
     128      69       3    1.95e+05       9.74e+04    2.24e+05      71.967
     129      70         INFEASIBLE  pr    9.74e+04    2.24e+05      74.661
     130      69         INFEASIBLE  pr    9.74e+04    2.24e+05      75.518
     131      68       3    1.95e+05       9.74e+04    2.24e+05      75.710
     132      69       4    1.36e+05       9.74e+04    2.24e+05      78.788
     133      70       6    9.74e+04       9.74e+04    2.24e+05      79.232
     134      71       5    9.74e+04       9.74e+04    2.24e+05      79.277
     135      72       4    1.95e+05       9.74e+04    2.24e+05      81.261
     136      73       3    1.36e+05       9.74e+04    2.24e+05      81.841
     137      74       2    1.36e+05       9.74e+04    2.24e+05      82.135
     138      75       1    1.76e+05       9.74e+04    2.24e+05      82.194
     139      76            3.16e+05 pr    9.74e+04    2.24e+05      82.285
     140      75         INFEASIBLE  pr    9.74e+04    2.24e+05      82.918
     141      74         INFEASIBLE  pr    9.74e+04    2.24e+05      83.789
     142      73       2    1.36e+05       9.74e+04    2.24e+05      83.900
     143      74       4    1.36e+05       9.74e+04    2.24e+05      86.139
     144      75       6    9.74e+04       9.74e+04    2.24e+05      86.213
     145      76       5    9.74e+04       9.74e+04    2.24e+05      86.285
     146      77       4    9.74e+04       9.74e+04    2.24e+05      86.423
     147      78         INFEASIBLE  pr    9.74e+04    2.24e+05      87.094
     148      77            2.27e+05 pr    9.74e+04    2.24e+05      87.483
     149      76       4    9.74e+04       9.74e+04    2.24e+05      87.602
     150      77       5    9.74e+04       9.74e+04    2.24e+05      87.738
     151      78       6    9.74e+04       9.74e+04    2.24e+05      87.802
     152      79       3    9.74e+04       9.74e+04    2.24e+05      87.879
     153      80       2    1.95e+05       9.74e+04    2.24e+05      88.069
     154      81       1    1.95e+05       9.74e+04    2.24e+05      88.120
     155      82         INFEASIBLE  pr    9.74e+04    2.24e+05      88.572
     156      81         INFEASIBLE  pr    9.74e+04    2.24e+05      89.093
     157      80       1    1.95e+05       9.74e+04    2.24e+05      89.129
     158      81       2    1.36e+05       9.74e+04    2.24e+05      89.656
     159      82       3    9.74e+04       9.74e+04    2.24e+05      89.728
     160      83       1    1.95e+05       9.74e+04    2.24e+05      90.138
     161      84            2.79e+05 pr    9.74e+04    2.24e+05      90.631
     162      83         INFEASIBLE  pr    9.74e+04    2.24e+05      91.045
     163      82       2    1.56e+05       9.74e+04    2.24e+05      91.178
     164      83       1    1.56e+05       9.74e+04    2.24e+05      91.221
     165      84            2.33e+05 pr    9.74e+04    2.24e+05      91.334
     166      83            2.34e+05 pr    9.74e+04    2.24e+05      91.670
     167      82       1    1.56e+05       9.74e+04    2.24e+05      91.755
     168      83       1    1.77e+05       9.74e+04    2.24e+05      92.375
     169      84         INFEASIBLE  pr    9.74e+04    2.24e+05      93.446
     170      83            3.19e+05 pr    9.74e+04    2.24e+05      93.585
     171      82            2.38e+05 pr    9.74e+04    2.24e+05      93.798
     172      81            2.34e+05 pr    9.74e+04    2.24e+05      93.838
     173      80            2.38e+05 pr    9.74e+04    2.24e+05      94.216
     174      79       2    1.36e+05       9.74e+04    2.24e+05      94.728
     175      80       4    1.53e+05       9.74e+04    2.24e+05      97.612
     176      81       3    1.53e+05       9.74e+04    2.24e+05      97.812
     177      82       2    1.95e+05       9.74e+04    2.24e+05      98.057
     178      83            2.26e+05 pr    9.74e+04    2.24e+05      99.459
     179      82            2.27e+05 pr    9.74e+04    2.24e+05      99.867
     180      81       2    1.54e+05       9.74e+04    2.24e+05     100.031
     181      82         INFEASIBLE  pr    9.74e+04    2.24e+05     100.941
     182      81       1    1.55e+05       9.74e+04    2.24e+05     101.014
     183      82            2.38e+05 pr    9.74e+04    2.24e+05     101.167
     184      81         INFEASIBLE  pr    9.74e+04    2.24e+05     101.984
     185      80       1    1.95e+05       9.74e+04    2.24e+05     102.492
     186      81       5    9.74e+04       9.74e+04    2.24e+05     102.541
     187      82       2    1.95e+05       9.74e+04    2.24e+05     102.586
     188      83       1    1.95e+05       9.74e+04    2.24e+05     102.655
     189      84         INFEASIBLE  pr    9.74e+04    2.24e+05     103.115
     190      83            2.77e+05 pr    9.74e+04    2.24e+05     103.783
     191      82       1    1.95e+05       9.74e+04    2.24e+05     104.097
     192      83       2    1.54e+05       9.74e+04    2.24e+05     104.594
     193      84       3    1.95e+05       9.74e+04    2.24e+05     105.193
     194      85         INFEASIBLE  pr    9.74e+04    2.24e+05     105.940
     195      84         INFEASIBLE  pr    9.74e+04    2.24e+05     106.498
     196      83            2.25e+05 pr    9.74e+04    2.24e+05     106.956
     197      82       1    1.95e+05       9.74e+04    2.24e+05     107.536
     198      83         FAILED -400       9.74e+04    2.24e+05     117.253
     199      82            3.17e+05 pr    9.74e+04    2.24e+05     117.710
     200      81       1    1.56e+05       9.74e+04    2.24e+05     117.785
     201      82       5    9.74e+04       9.74e+04    2.24e+05     117.853
     202      83       7    9.74e+04       9.74e+04    2.24e+05     118.379
     203      84       6    9.74e+04       9.74e+04    2.24e+05     118.448
     204      85       5    9.74e+04       9.74e+04    2.24e+05     122.191
     205      86       4    9.74e+04       9.74e+04    2.24e+05     122.314
     206      87       3    9.74e+04       9.74e+04    2.24e+05     122.422
     207      88       2    1.95e+05       9.74e+04    2.24e+05     123.544
     208      89       1    1.95e+05       9.74e+04    2.24e+05     123.646
     209      90            2.76e+05 pr    9.74e+04    2.24e+05     123.860
     210      89            2.76e+05 pr    9.74e+04    2.24e+05     126.530
     211      88       1    1.95e+05       9.74e+04    2.24e+05     126.950
     212      89       2    1.33e+05       9.74e+04    2.24e+05     127.091
     213      90       6    9.74e+04       9.74e+04    2.24e+05     127.403
     214      91       5    9.74e+04       9.74e+04    2.24e+05     128.514
     215      92       4    9.74e+04       9.74e+04    2.24e+05     128.749
     216      93       3    1.42e+05       9.74e+04    2.24e+05     128.858
     217      94       2    1.95e+05       9.74e+04    2.24e+05     131.253
     218      95       1    1.63e+05       9.74e+04    2.24e+05     131.531
     219      96            2.76e+05 pr    9.74e+04    2.24e+05     132.851
*    220      95       0    2.21e+05  f    9.74e+04    2.21e+05     134.003
     221      94       1    1.63e+05       9.74e+04    2.21e+05     134.263
     222      95       5    9.74e+04       9.74e+04    2.21e+05     134.508
     223      96       4    9.74e+04       9.74e+04    2.21e+05     134.677
     224      97       7    9.74e+04       9.74e+04    2.21e+05     134.733
     225      98       4    9.74e+04       9.74e+04    2.21e+05     136.710
     226      99       3    1.36e+05       9.74e+04    2.21e+05     137.263
     227     100       2    1.95e+05       9.74e+04    2.21e+05     138.462
     228     101            2.25e+05 pr    9.74e+04    2.21e+05     138.540
     229     100         INFEASIBLE  pr    9.74e+04    2.21e+05     139.020
     230      99       2    1.36e+05       9.74e+04    2.21e+05     139.132
     231     100            2.27e+05 pr    9.74e+04    2.21e+05     139.797
     232      99            2.27e+05 pr    9.74e+04    2.21e+05     140.245
     233      98         INFEASIBLE  pr    9.74e+04    2.21e+05     140.919
     234      97       6    9.74e+04       9.74e+04    2.21e+05     140.985
     235      98       5    9.74e+04       9.74e+04    2.21e+05     141.039
     236      99       4    9.74e+04       9.74e+04    2.21e+05     141.107
     237     100       3    1.15e+05       9.74e+04    2.21e+05     142.560
     238     101       2    1.36e+05       9.74e+04    2.21e+05     143.288
     239     102       1    1.95e+05       9.74e+04    2.21e+05     143.420
     240     103            2.76e+05 pr    9.74e+04    2.21e+05     144.088
     241     102         INFEASIBLE  pr    9.74e+04    2.21e+05     144.620
     242     101       1    1.56e+05       9.74e+04    2.21e+05     148.485
     243     102       5    9.74e+04       9.74e+04    2.21e+05     148.524
     244     103       4    9.74e+04       9.74e+04    2.21e+05     148.607
     245     104       3    1.15e+05       9.74e+04    2.21e+05     149.845
     246     105       2    1.41e+05       9.74e+04    2.21e+05     149.899
     247     106       1    1.95e+05       9.74e+04    2.21e+05     150.794
     248     107            2.76e+05 pr    9.74e+04    2.21e+05     151.265
     249     106         INFEASIBLE  pr    9.74e+04    2.21e+05     151.540
     250     105       1    1.51e+05       9.74e+04    2.21e+05     151.633
     251     106       4    9.74e+04       9.74e+04    2.21e+05     151.732
     252     107       3    1.15e+05       9.74e+04    2.21e+05     152.858
     253     108       2    1.41e+05       9.74e+04    2.21e+05     154.009
     254     109       1    1.95e+05       9.74e+04    2.21e+05     154.115
     255     110            2.26e+05 pr    9.74e+04    2.21e+05     154.858
     256     109         INFEASIBLE  pr    9.74e+04    2.21e+05     155.197
     257     108       1    1.51e+05       9.74e+04    2.21e+05     155.334
     258     109         INFEASIBLE  pr    9.74e+04    2.21e+05     155.720
     259     108            2.32e+05 pr    9.74e+04    2.21e+05     156.021
     260     107         INFEASIBLE  pr    9.74e+04    2.21e+05     156.232
     261     106       2    1.54e+05       9.74e+04    2.21e+05     157.187
     262     107       4    9.74e+04       9.74e+04    2.21e+05     158.561
     263     108       3    1.36e+05       9.74e+04    2.21e+05     159.144
     264     109       2    1.36e+05       9.74e+04    2.21e+05     162.135
     265     110       1    1.95e+05       9.74e+04    2.21e+05     162.219
     266     111            4.62e+05 pr    9.74e+04    2.21e+05     162.287
     267     110            3.19e+05 pr    9.74e+04    2.21e+05     162.578
     268     109       1    1.56e+05       9.74e+04    2.21e+05     162.730
     269     110         INFEASIBLE  pr    9.74e+04    2.21e+05     163.262
     270     109            2.34e+05 pr    9.74e+04    2.21e+05     172.535
     271     108            2.28e+05 pr    9.74e+04    2.21e+05     173.702
     272     107       2    1.36e+05       9.74e+04    2.21e+05     173.782
     273     108       4    9.74e+04       9.74e+04    2.21e+05     173.826
     274     109       3    9.74e+04       9.74e+04    2.21e+05     173.867
     275     110       2    9.74e+04       9.74e+04    2.21e+05     173.906
     276     111       1    1.95e+05       9.74e+04    2.21e+05     174.633
     277     112            2.76e+05 pr    9.74e+04    2.21e+05     175.601
     278     111            2.78e+05 pr    9.74e+04    2.21e+05     176.119
     279     110       1    1.64e+05       9.74e+04    2.21e+05     178.018
     280     111       3    9.74e+04       9.74e+04    2.21e+05     178.073
     281     112       2    9.74e+04       9.74e+04    2.21e+05     178.126
     282     113       1    1.51e+05       9.74e+04    2.21e+05     179.483
     283     114            2.34e+05 pr    9.74e+04    2.21e+05     179.525
     284     113            2.34e+05 pr    9.74e+04    2.21e+05     179.973
     285     112            2.34e+05 pr    9.74e+04    2.21e+05     180.185
     286     111       2    9.74e+04       9.74e+04    2.21e+05     180.279
     287     112       2    9.74e+04       9.74e+04    2.21e+05     180.318
     288     113         INFEASIBLE  pr    9.74e+04    2.21e+05     180.896
     289     112       1    1.64e+05       9.74e+04    2.21e+05     181.330
     290     113            2.72e+05 pr    9.74e+04    2.21e+05     181.461
     291     112            2.32e+05 pr    9.74e+04    2.21e+05     182.007
     292     111       1    1.95e+05       9.74e+04    2.21e+05     182.128
     293     112            2.38e+05 pr    9.74e+04    2.21e+05     182.402
     294     111            2.28e+05 pr    9.74e+04    2.21e+05     182.648
     295     110         INFEASIBLE  pr    9.74e+04    2.21e+05     183.059
     296     109            2.71e+05 pr    9.74e+04    2.21e+05     183.200
     297     108            2.34e+05 pr    9.74e+04    2.21e+05     185.493
     298     107            2.27e+05 pr    9.74e+04    2.21e+05     185.566
     299     106         INFEASIBLE  pr    9.74e+04    2.21e+05     186.037
     300     105       1    1.72e+05       9.74e+04    2.21e+05     186.697
     301     106            2.25e+05 pr    9.74e+04    2.21e+05     186.743
     302     105            2.32e+05 pr    9.74e+04    2.21e+05     186.791
     303     104         INFEASIBLE  pr    9.74e+04    2.21e+05     187.161
     304     103            2.38e+05 pr    9.74e+04    2.21e+05     187.280
     305     102         INFEASIBLE  pr    9.74e+04    2.21e+05     187.922
     306     101       2    1.95e+05       9.74e+04    2.21e+05     188.395
     307     102       4    9.74e+04       9.74e+04    2.21e+05     188.440
     308     103       3    1.35e+05       9.74e+04    2.21e+05     188.965
     309     104       2    1.54e+05       9.74e+04    2.21e+05     191.708
     310     105       1    1.95e+05       9.74e+04    2.21e+05     192.079
     311     106            2.34e+05 pr    9.74e+04    2.21e+05     192.213
     312     105            2.36e+05 pr    9.74e+04    2.21e+05     192.474
     313     104       1    1.56e+05       9.74e+04    2.21e+05     192.569
     314     105       3    1.54e+05       9.74e+04    2.21e+05     195.255
     315     106       6    9.74e+04       9.74e+04    2.21e+05     195.325
     316     107       5    9.74e+04       9.74e+04    2.21e+05     195.422
     317     108       4    9.74e+04       9.74e+04    2.21e+05     195.509
     318     109       3    9.74e+04       9.74e+04    2.21e+05     195.684
     319     110       2    1.56e+05       9.74e+04    2.21e+05     195.872
     320     111       1    1.56e+05       9.74e+04    2.21e+05     195.977
     321     112            2.38e+05 pr    9.74e+04    2.21e+05     196.087
     322     111         INFEASIBLE  pr    9.74e+04    2.21e+05     196.578
     323     110       1    1.95e+05       9.74e+04    2.21e+05     197.455
     324     111       5    9.74e+04       9.74e+04    2.21e+05     197.504
     325     112       4    9.74e+04       9.74e+04    2.21e+05     197.568
     326     113       3    9.74e+04       9.74e+04    2.21e+05     197.647
     327     114       2    1.36e+05       9.74e+04    2.21e+05     198.158
     328     115       1    1.64e+05       9.74e+04    2.21e+05     198.298
     329     116            2.22e+05 pr    9.74e+04    2.21e+05     199.244
     330     115            2.32e+05 pr    9.74e+04    2.21e+05     199.792
     331     114         INFEASIBLE  pr    9.74e+04    2.21e+05     200.456
     332     113         INFEASIBLE  pr    9.74e+04    2.21e+05     200.807
     333     112       3    9.74e+04       9.74e+04    2.21e+05     200.841
     334     113       2    1.36e+05       9.74e+04    2.21e+05     201.540
     335     114       1    1.64e+05       9.74e+04    2.21e+05     201.819
     336     115            2.22e+05 pr    9.74e+04    2.21e+05     201.874
     337     114            2.32e+05 pr    9.74e+04    2.21e+05     201.946
     338     113         INFEASIBLE  pr    9.74e+04    2.21e+05     202.213
     339     112         INFEASIBLE  pr    9.74e+04    2.21e+05     202.633
     340     111       4    9.74e+04       9.74e+04    2.21e+05     202.679
     341     112       3    9.74e+04       9.74e+04    2.21e+05     202.724
     342     113       2    9.74e+04       9.74e+04    2.21e+05     202.772
     343     114       1    1.51e+05       9.74e+04    2.21e+05     203.289
     344     115            2.32e+05 pr    9.74e+04    2.21e+05     203.719
     345     114         INFEASIBLE  pr    9.74e+04    2.21e+05     204.004
     346     113         INFEASIBLE  pr    9.74e+04    2.21e+05     204.225
     347     112       2    9.74e+04       9.74e+04    2.21e+05     204.293
     348     113         INFEASIBLE  pr    9.74e+04    2.21e+05     205.021
     349     112         INFEASIBLE  pr    9.74e+04    2.21e+05     205.449
     350     111       3    9.74e+04       9.74e+04    2.21e+05     205.507
     351     112       2    1.54e+05       9.74e+04    2.21e+05     205.863
     352     113       1    1.95e+05       9.74e+04    2.21e+05     206.062
     353     114            2.32e+05 pr    9.74e+04    2.21e+05     206.456
     354     113         INFEASIBLE  pr    9.74e+04    2.21e+05     207.077
     355     112       1    1.56e+05       9.74e+04    2.21e+05     207.146
     356     113         INFEASIBLE  pr    9.74e+04    2.21e+05     207.321
     357     112            2.31e+05 pr    9.74e+04    2.21e+05     207.912
     358     111         INFEASIBLE  pr    9.74e+04    2.21e+05     208.194
     359     110            2.38e+05 pr    9.74e+04    2.21e+05     208.842
     360     109            2.38e+05 pr    9.74e+04    2.21e+05     209.640
     361     108       2    1.64e+05       9.74e+04    2.21e+05     210.091
     362     109       5    9.74e+04       9.74e+04    2.21e+05     210.160
     363     110       4    1.36e+05       9.74e+04    2.21e+05     211.195
     364     111       3    1.42e+05       9.74e+04    2.21e+05     211.518
     365     112       2    1.42e+05       9.74e+04    2.21e+05     212.113
     366     113       1    1.63e+05       9.74e+04    2.21e+05     212.192
     367     114            2.71e+05 pr    9.74e+04    2.21e+05     212.794
     368     113            2.35e+05 pr    9.74e+04    2.21e+05     213.894
     369     112       1    1.63e+05       9.74e+04    2.21e+05     214.228
     370     113         INFEASIBLE  pr    9.74e+04    2.21e+05     215.608
     371     112            2.76e+05 pr    9.74e+04    2.21e+05     215.655
     372     111            2.25e+05 pr    9.74e+04    2.21e+05     216.090
     373     110       2    1.43e+05       9.74e+04    2.21e+05     216.259
     374     111       5    9.74e+04       9.74e+04    2.21e+05     216.310
     375     112       4    9.74e+04       9.74e+04    2.21e+05     216.354
     376     113       3    1.95e+05       9.74e+04    2.21e+05     216.799
     377     114         FAILED -400       9.74e+04    2.21e+05     228.678
     378     115            2.26e+05 pr    9.74e+04    2.21e+05     229.147
     379     114            2.22e+05 pr    9.74e+04    2.21e+05     230.896
     380     113       2    1.50e+05       9.74e+04    2.21e+05     232.873
     381     114         INFEASIBLE  pr    9.74e+04    2.21e+05     233.565
     382     113       1    1.72e+05       9.74e+04    2.21e+05     234.303
     383     114            2.30e+05 pr    9.74e+04    2.21e+05     234.400
     384     113         INFEASIBLE  pr    9.74e+04    2.21e+05     234.809
     385     112         INFEASIBLE  pr    9.74e+04    2.21e+05     235.349
     386     111       4    9.74e+04       9.74e+04    2.21e+05     235.397
     387     112       3    1.42e+05       9.74e+04    2.21e+05     236.275
     388     113       2    1.42e+05       9.74e+04    2.21e+05     236.472
     389     114       1    1.95e+05       9.74e+04    2.21e+05     236.800
     390     115            2.31e+05 pr    9.74e+04    2.21e+05     239.175
     391     114            2.32e+05 pr    9.74e+04    2.21e+05     239.723
     392     113       1    1.50e+05       9.74e+04    2.21e+05     240.597
     393     114       3    1.95e+05       9.74e+04    2.21e+05     241.308
     394     115       5    9.74e+04       9.74e+04    2.21e+05     241.401
     395     116       4    9.74e+04       9.74e+04    2.21e+05     241.551
     396     117       3    1.95e+05       9.74e+04    2.21e+05     242.234
     397     118       2    1.95e+05       9.74e+04    2.21e+05     243.745
     398     119       1    1.56e+05       9.74e+04    2.21e+05     243.925
     399     120            2.34e+05 pr    9.74e+04    2.21e+05     244.968
     400     119         INFEASIBLE  pr    9.74e+04    2.21e+05     245.449
     401     118       1    1.95e+05       9.74e+04    2.21e+05     245.556
     402     119       3    1.54e+05       9.74e+04    2.21e+05     246.995
     403     120       5    9.74e+04       9.74e+04    2.21e+05     247.107
     404     121       4    1.95e+05       9.74e+04    2.21e+05     247.746
     405     122       3    1.95e+05       9.74e+04    2.21e+05     256.816
     406     123       2    1.95e+05       9.74e+04    2.21e+05     257.248
     407     124       1    1.95e+05       9.74e+04    2.21e+05     257.317
     408     125            2.34e+05 pr    9.74e+04    2.21e+05     257.650
     409     124            2.38e+05 pr    9.74e+04    2.21e+05     258.078
     410     123       1    1.95e+05       9.74e+04    2.21e+05     258.762
     411     124            2.36e+05 pr    9.74e+04    2.21e+05     261.183
     412     123            2.38e+05 pr    9.74e+04    2.21e+05     263.782
     413     122         INFEASIBLE  pr    9.74e+04    2.21e+05     264.168
     414     121         INFEASIBLE        9.74e+04    2.21e+05     264.719
     415     122       1    1.56e+05       9.74e+04    2.21e+05     264.941
     416     123         INFEASIBLE  pr    9.74e+04    2.21e+05     265.471
     417     122            4.77e+05 pr    9.74e+04    2.21e+05     267.406
     418     121       1    1.56e+05       9.74e+04    2.21e+05     267.478
     419     122       4    9.74e+04       9.74e+04    2.21e+05     267.548
     420     123       3    1.15e+05       9.74e+04    2.21e+05     267.772
     421     124       2    1.33e+05       9.74e+04    2.21e+05     267.836
     422     125       1    1.63e+05       9.74e+04    2.21e+05     267.890
     423     126            2.76e+05 pr    9.74e+04    2.21e+05     267.974
     424     125            2.38e+05 pr    9.74e+04    2.21e+05     268.142
     425     124       1    1.69e+05       9.74e+04    2.21e+05     268.825
     426     125       4    9.74e+04       9.74e+04    2.21e+05     268.895
     427     126       3    9.74e+04       9.74e+04    2.21e+05     269.635
     428     127         INFEASIBLE  pr    9.74e+04    2.21e+05     270.191
     429     126       2    1.35e+05       9.74e+04    2.21e+05     270.829
     430     127       1    1.95e+05       9.74e+04    2.21e+05     271.392
     431     128            2.78e+05 pr    9.74e+04    2.21e+05     272.109
*    432     127       0    2.21e+05  f    9.74e+04    2.21e+05     272.814
     433     126       1    1.55e+05       9.74e+04    2.21e+05     273.318
     434     127       2    1.64e+05       9.74e+04    2.21e+05     276.701
     435     128       3    1.35e+05       9.74e+04    2.21e+05     277.187
     436     129         INFEASIBLE  pr    9.74e+04    2.21e+05     277.756
     437     128       2    1.35e+05       9.74e+04    2.21e+05     278.337
     438     129       1    1.95e+05       9.74e+04    2.21e+05     279.593
     439     130            2.34e+05 pr    9.74e+04    2.21e+05     279.855
     440     129            2.34e+05 pr    9.74e+04    2.21e+05     280.237
     441     128       1    1.55e+05       9.74e+04    2.21e+05     280.433
     442     129       3    1.34e+05       9.74e+04    2.21e+05     281.080
     443     130       4    9.74e+04       9.74e+04    2.21e+05     281.139
     444     131       7    9.74e+04       9.74e+04    2.21e+05     281.207
     445     132         INFEASIBLE  pr    9.74e+04    2.21e+05     281.921
     446     131       6    9.74e+04       9.74e+04    2.21e+05     282.957
     447     132       5    9.74e+04       9.74e+04    2.21e+05     283.011
     448     133       4    9.74e+04       9.74e+04    2.21e+05     283.485
     449     134       3    9.74e+04       9.74e+04    2.21e+05     283.591
     450     135       2    9.74e+04       9.74e+04    2.21e+05     283.670
     451     136       1    1.95e+05       9.74e+04    2.21e+05     283.947
     452     137            4.43e+05 pr    9.74e+04    2.21e+05     285.217
     453     136            2.78e+05 pr    9.74e+04    2.21e+05     288.787
     454     135         INFEASIBLE  pr    9.74e+04    2.21e+05     289.230
     455     134       2    9.74e+04       9.74e+04    2.21e+05     289.281
     456     135       1    1.95e+05       9.74e+04    2.21e+05     289.563
     457     136         INFEASIBLE  pr    9.74e+04    2.21e+05     290.141
     458     135         INFEASIBLE  pr    9.74e+04    2.21e+05     290.687
     459     134       1    1.77e+05       9.74e+04    2.21e+05     291.172
     460     135       4    9.74e+04       9.74e+04    2.21e+05     291.307
     461     136       3    1.42e+05       9.74e+04    2.21e+05     291.728
     462     137       2    1.42e+05       9.74e+04    2.21e+05     291.820
     463     138       1    1.56e+05       9.74e+04    2.21e+05     292.052
     464     139            2.38e+05 pr    9.74e+04    2.21e+05     292.198
     465     138            2.36e+05 pr    9.74e+04    2.21e+05     293.259
     466     137            3.60e+05 pr    9.74e+04    2.21e+05     294.155
     467     136       2    1.42e+05       9.74e+04    2.21e+05     294.234
     468     137       3    1.36e+05       9.74e+04    2.21e+05     294.751
     469     138       5    9.74e+04       9.74e+04    2.21e+05     294.846
     470     139       3    1.15e+05       9.74e+04    2.21e+05     295.427
     471     140       2    1.36e+05       9.74e+04    2.21e+05     295.688
     472     141         INFEASIBLE  pr    9.74e+04    2.21e+05     296.382
     473     140         INFEASIBLE  pr    9.74e+04    2.21e+05     296.964
     474     139       2    1.36e+05       9.74e+04    2.21e+05     297.854
     475     140         INFEASIBLE  pr    9.74e+04    2.21e+05     298.494
     476     139         INFEASIBLE  pr    9.74e+04    2.21e+05     299.388
     477     138         INFEASIBLE  pr    9.74e+04    2.21e+05     299.817
     478     137       4    1.95e+05       9.74e+04    2.21e+05     300.550
     479     138       3    1.95e+05       9.74e+04    2.21e+05     300.626
     480     139       2    1.95e+05       9.74e+04    2.21e+05     300.730
     481     140       1    1.95e+05       9.74e+04    2.21e+05     300.790
     482     141            4.43e+05 pr    9.74e+04    2.21e+05     301.221
     483     140         INFEASIBLE  pr    9.74e+04    2.21e+05     301.595
     484     139       1    1.95e+05       9.74e+04    2.21e+05     301.736
     485     140         INFEASIBLE  pr    9.74e+04    2.21e+05     302.282
     486     139            2.45e+05 pr    9.74e+04    2.21e+05     302.611
     487     138            2.38e+05 pr    9.74e+04    2.21e+05     302.880
     488     137       2    1.95e+05       9.74e+04    2.21e+05     302.950
     489     138       4    9.74e+04       9.74e+04    2.21e+05     303.032
     490     139       1    1.95e+05       9.74e+04    2.21e+05     303.179
     491     140            2.76e+05 pr    9.74e+04    2.21e+05     310.799
     492     139            2.78e+05 pr    9.74e+04    2.21e+05     311.354
     493     138       3    1.15e+05       9.74e+04    2.21e+05     311.944
     494     139         INFEASIBLE  pr    9.74e+04    2.21e+05     312.732
     495     138         INFEASIBLE  pr    9.74e+04    2.21e+05     314.236
     496     137         INFEASIBLE  pr    9.74e+04    2.21e+05     314.600
     497     136       1    1.95e+05       9.74e+04    2.21e+05     314.636
     498     137            4.62e+05 pr    9.74e+04    2.21e+05     314.846
     499     136         INFEASIBLE  pr    9.74e+04    2.21e+05     315.117
     500     135       1    1.95e+05       9.74e+04    2.21e+05     315.216
     501     136       1    1.64e+05       9.74e+04    2.21e+05     316.458
     502     137       3    1.15e+05       9.74e+04    2.21e+05     316.547
     503     138       2    1.33e+05       9.74e+04    2.21e+05     316.642
     504     139       1    1.64e+05       9.74e+04    2.21e+05     316.705
     505     140            2.22e+05 pr    9.74e+04    2.21e+05     316.946
     506     139            2.32e+05 pr    9.74e+04    2.21e+05     317.506
     507     138       1    1.63e+05       9.74e+04    2.21e+05     317.855
     508     139         INFEASIBLE  pr    9.74e+04    2.21e+05     318.396
     509     138            2.22e+05 pr    9.74e+04    2.21e+05     318.523
     510     137            2.32e+05 pr    9.74e+04    2.21e+05     319.245
     511     136         INFEASIBLE  pr    9.74e+04    2.21e+05     319.609
     512     135            2.71e+05 pr    9.74e+04    2.21e+05     320.631
     513     134            2.36e+05 pr    9.74e+04    2.21e+05     321.341
     514     133            2.38e+05 pr    9.74e+04    2.21e+05     321.413
     515     132         INFEASIBLE  pr    9.74e+04    2.21e+05     321.975
     516     131         INFEASIBLE  pr    9.74e+04    2.21e+05     323.522
     517     130       4    1.54e+05       9.74e+04    2.21e+05     324.463
     518     131       2    1.95e+05       9.74e+04    2.21e+05     324.579
     519     132       1    1.95e+05       9.74e+04    2.21e+05     324.633
     520     133            2.34e+05 pr    9.74e+04    2.21e+05     325.295
     521     132            2.34e+05 pr    9.74e+04    2.21e+05     326.235
     522     131       1    1.95e+05       9.74e+04    2.21e+05     326.278
     523     132       2    1.36e+05       9.74e+04    2.21e+05     326.479
     524     133       4    9.74e+04       9.74e+04    2.21e+05     326.543
     525     134       3    9.74e+04       9.74e+04    2.21e+05     326.596
     526     135       2    9.74e+04       9.74e+04    2.21e+05     326.671
     527     136       1    1.95e+05       9.74e+04    2.21e+05     326.984
     528     137            2.76e+05 pr    9.74e+04    2.21e+05     327.450
     529     136         INFEASIBLE  pr    9.74e+04    2.21e+05     327.849
     530     135         INFEASIBLE  pr    9.74e+04    2.21e+05     328.285
     531     134       2    9.74e+04       9.74e+04    2.21e+05     328.339
     532     135       3    9.74e+04       9.74e+04    2.21e+05     328.852
     533     136         INFEASIBLE  pr    9.74e+04    2.21e+05     329.434
     534     135         INFEASIBLE  pr    9.74e+04    2.21e+05     329.874
     535     134         INFEASIBLE  pr    9.74e+04    2.21e+05     335.944
     536     133       1    1.77e+05       9.74e+04    2.21e+05     336.212
     537     134            2.28e+05 pr    9.74e+04    2.21e+05     336.318
     538     133            2.28e+05 pr    9.74e+04    2.21e+05     336.567
     539     132       1    1.95e+05       9.74e+04    2.21e+05     336.654
     540     133            2.34e+05 pr    9.74e+04    2.21e+05     337.335
     541     132            2.21e+05 pr    9.74e+04    2.21e+05     338.202
     542     131       1    1.56e+05       9.74e+04    2.21e+05     338.308
     543     132       4    9.74e+04       9.74e+04    2.21e+05     338.545
     544     133       3    1.54e+05       9.74e+04    2.21e+05     339.714
     545     134       2    1.54e+05       9.74e+04    2.21e+05     339.773
     546     135       1    1.56e+05       9.74e+04    2.21e+05     339.821
     547     136            2.38e+05 pr    9.74e+04    2.21e+05     339.999
     548     135         INFEASIBLE  pr    9.74e+04    2.21e+05     340.393
     549     134         INFEASIBLE  pr    9.74e+04    2.21e+05     340.778
     550     133       2    1.54e+05       9.74e+04    2.21e+05     342.354
     551     134       3    1.54e+05       9.74e+04    2.21e+05     344.402
     552     135         INFEASIBLE        9.74e+04    2.21e+05     345.450
     553     136       3    1.36e+05       9.74e+04    2.21e+05     345.525
     554     137       2    1.36e+05       9.74e+04    2.21e+05     345.980
     555     138       1    1.56e+05       9.74e+04    2.21e+05     346.194
     556     139            2.38e+05 pr    9.74e+04    2.21e+05     352.730
     557     138            2.27e+05 pr    9.74e+04    2.21e+05     354.617
     558     137       1    1.56e+05       9.74e+04    2.21e+05     355.215
     559     138       3    1.36e+05       9.74e+04    2.21e+05     355.330
     560     139       3    9.74e+04       9.74e+04    2.21e+05     355.473
     561     140       2    1.95e+05       9.74e+04    2.21e+05     355.667
     562     141       1    1.95e+05       9.74e+04    2.21e+05     356.371
     563     142         INFEASIBLE  pr    9.74e+04    2.21e+05     356.799
     564     141         INFEASIBLE  pr    9.74e+04    2.21e+05     357.126
     565     140       1    1.95e+05       9.74e+04    2.21e+05     357.735
     566     141         INFEASIBLE  pr    9.74e+04    2.21e+05     358.243
     567     140            2.78e+05 pr    9.74e+04    2.21e+05     358.351
     568     139         INFEASIBLE  pr    9.74e+04    2.21e+05     358.736
     569     138       2    1.95e+05       9.74e+04    2.21e+05     359.213
     570     139       1    1.95e+05       9.74e+04    2.21e+05     359.274
     571     140            2.30e+05 pr    9.74e+04    2.21e+05     360.416
     572     139         INFEASIBLE  pr    9.74e+04    2.21e+05     360.791
     573     138       1    1.95e+05       9.74e+04    2.21e+05     360.834
     574     139       3    9.74e+04       9.74e+04    2.21e+05     360.888
     575     140       2    1.36e+05       9.74e+04    2.21e+05     366.891
     576     141       1    1.51e+05       9.74e+04    2.21e+05     367.024
     577     142            2.31e+05 pr    9.74e+04    2.21e+05     368.694
     578     141         INFEASIBLE  pr    9.74e+04    2.21e+05     369.131
     579     140       1    1.56e+05       9.74e+04    2.21e+05     369.929
     580     141            2.25e+05 pr    9.74e+04    2.21e+05     370.514
     581     140            2.34e+05 pr    9.74e+04    2.21e+05     370.561
     582     139            2.32e+05 pr    9.74e+04    2.21e+05     370.885
     583     138            2.38e+05 pr    9.74e+04    2.21e+05     371.036
     584     137         INFEASIBLE  pr    9.74e+04    2.21e+05     371.195
     585     136       2    1.36e+05       9.74e+04    2.21e+05     371.340
     586     137       3    1.36e+05       9.74e+04    2.21e+05     372.538
     587     138       2    1.36e+05       9.74e+04    2.21e+05     372.639
     588     139            2.25e+05 pr    9.74e+04    2.21e+05     374.998
     589     138            2.27e+05 pr    9.74e+04    2.21e+05     376.908
     590     137       2    1.36e+05       9.74e+04    2.21e+05     376.997
     591     138       3    1.53e+05       9.74e+04    2.21e+05     377.412
     592     139       4    9.74e+04       9.74e+04    2.21e+05     377.479
     593     140       3    9.74e+04       9.74e+04    2.21e+05     377.537
     594     141       2    9.74e+04       9.74e+04    2.21e+05     377.599
     595     142       1    1.95e+05       9.74e+04    2.21e+05     378.155
     596     143            4.63e+05 pr    9.74e+04    2.21e+05     378.760
     597     142         INFEASIBLE  pr    9.74e+04    2.21e+05     379.238
     598     141         INFEASIBLE  pr    9.74e+04    2.21e+05     380.165
     599     140       2    9.74e+04       9.74e+04    2.21e+05     380.260
     600     141       3    9.74e+04       9.74e+04    2.21e+05     380.376
     601     142       2    1.49e+05       9.74e+04    2.21e+05     381.001
     602     143       1    1.51e+05       9.74e+04    2.21e+05     381.090
     603     144            2.35e+05 pr    9.74e+04    2.21e+05     381.201
     604     143            2.34e+05 pr    9.74e+04    2.21e+05     381.532
     605     142       1    1.51e+05       9.74e+04    2.21e+05     381.623
     606     143       2    1.36e+05       9.74e+04    2.21e+05     382.161
     607     144       1    1.95e+05       9.74e+04    2.21e+05     382.252
     608     145            2.76e+05 pr    9.74e+04    2.21e+05     383.865
     609     144            2.26e+05 pr    9.74e+04    2.21e+05     384.149
     610     143       1    1.95e+05       9.74e+04    2.21e+05     384.464
     611     144            2.35e+05 pr    9.74e+04    2.21e+05     384.915
     612     143            4.44e+05 pr    9.74e+04    2.21e+05     385.446
     613     142       1    1.95e+05       9.74e+04    2.21e+05     385.891
     614     143         INFEASIBLE  pr    9.74e+04    2.21e+05     386.347
     615     142            2.35e+05 pr    9.74e+04    2.21e+05     386.909
     616     141            2.38e+05 pr    9.74e+04    2.21e+05     387.544
     617     140            2.31e+05 pr    9.74e+04    2.21e+05     387.597
     618     139         INFEASIBLE  pr    9.74e+04    2.21e+05     388.012
     619     138       2    1.53e+05       9.74e+04    2.21e+05     388.766
     620     139            2.27e+05 pr    9.74e+04    2.21e+05     388.824
     621     138         INFEASIBLE  pr    9.74e+04    2.21e+05     389.435
     622     137       2    1.54e+05       9.74e+04    2.21e+05     389.533
     623     138       4    9.74e+04       9.74e+04    2.21e+05     389.581
     624     139       3    9.74e+04       9.74e+04    2.21e+05     389.657
     625     140       2    9.74e+04       9.74e+04    2.21e+05     389.693
     626     141       1    1.95e+05       9.74e+04    2.21e+05     389.849
     627     142            2.33e+05 pr    9.74e+04    2.21e+05     390.390
     628     141         INFEASIBLE  pr    9.74e+04    2.21e+05     390.840
     629     140       1    2.21e+05       9.74e+04    2.21e+05     391.832
     630     141       3    9.74e+04       9.74e+04    2.21e+05     392.080
     631     142       2    1.36e+05       9.74e+04    2.21e+05     392.317
     632     143       1    1.64e+05       9.74e+04    2.21e+05     394.195
     633     144            2.31e+05 pr    9.74e+04    2.21e+05     394.775
     634     143            2.31e+05 pr    9.74e+04    2.21e+05     394.829
     635     142            2.41e+05 pr    9.74e+04    2.21e+05     395.524
     636     141         INFEASIBLE  pr    9.74e+04    2.21e+05     396.257
     637     140            2.35e+05 pr    9.74e+04    2.21e+05     396.385
     638     139            2.22e+05 pr    9.74e+04    2.21e+05     396.954
     639     138       2    9.74e+04       9.74e+04    2.21e+05     396.999
     640     139       1    1.56e+05       9.74e+04    2.21e+05     397.736
     641     140            2.34e+05 pr    9.74e+04    2.21e+05     397.887
     642     139            2.22e+05 pr    9.74e+04    2.21e+05     399.009
     643     138            2.25e+05 pr    9.74e+04    2.21e+05     399.275
     644     137            2.25e+05 pr    9.74e+04    2.21e+05     399.343
     645     136         INFEASIBLE  pr    9.74e+04    2.21e+05     399.707
     646     135            2.27e+05 pr    9.74e+04    2.21e+05     399.763
     647     134         INFEASIBLE  pr    9.74e+04    2.21e+05     400.345
     648     133       1    1.95e+05       9.74e+04    2.21e+05     400.559
     649     134            2.38e+05 pr    9.74e+04    2.21e+05     401.005
     650     133         INFEASIBLE  pr    9.74e+04    2.21e+05     401.429
     651     132       1    1.95e+05       9.74e+04    2.21e+05     402.216
     652     133         INFEASIBLE  pr    9.74e+04    2.21e+05     402.763
     653     132            2.32e+05 pr    9.74e+04    2.21e+05     403.406
     654     131         INFEASIBLE  pr    9.74e+04    2.21e+05     403.953
     655     130            2.34e+05 pr    9.74e+04    2.21e+05     404.044
     656     129            2.38e+05 pr    9.74e+04    2.21e+05     404.559
     657     128       2    1.36e+05       9.74e+04    2.21e+05     405.486
     658     129         INFEASIBLE  pr    9.74e+04    2.21e+05     406.169
     659     128       1    1.95e+05       9.74e+04    2.21e+05     407.034
     660     129            2.25e+05 pr    9.74e+04    2.21e+05     408.864
     661     128         INFEASIBLE  pr    9.74e+04    2.21e+05     409.182
     662     127       1    1.95e+05       9.74e+04    2.21e+05     410.132
     663     128       3    1.42e+05       9.74e+04    2.21e+05     411.028
     664     129       2    1.42e+05       9.74e+04    2.21e+05     411.113
     665     130       1    1.63e+05       9.74e+04    2.21e+05     411.209
     666     131            2.76e+05 pr    9.74e+04    2.21e+05     411.373
     667     130            2.34e+05 pr    9.74e+04    2.21e+05     413.658
     668     129       1    1.74e+05       9.74e+04    2.21e+05     414.947
     669     130       3    1.54e+05       9.74e+04    2.21e+05     415.648
     670     131         INFEASIBLE  pr    9.74e+04    2.21e+05     416.141
     671     130       2    1.54e+05       9.74e+04    2.21e+05     418.204
     672     131       1    1.74e+05       9.74e+04    2.21e+05     418.464
     673     132            3.16e+05 pr    9.74e+04    2.21e+05     418.526
     674     131            2.34e+05 pr    9.74e+04    2.21e+05     418.593
     675     130       1    1.74e+05       9.74e+04    2.21e+05     418.758
     676     131       3    1.95e+05       9.74e+04    2.21e+05     419.363
     677     132       2    1.54e+05       9.74e+04    2.21e+05     419.729
     678     133            2.24e+05 pr    9.74e+04    2.21e+05     419.998
     679     132            2.25e+05 pr    9.74e+04    2.21e+05     421.175
     680     131       2    1.95e+05       9.74e+04    2.21e+05     421.260
     681     132       3    1.36e+05       1.15e+05    2.21e+05     422.008
     682     133       2    1.36e+05       1.15e+05    2.21e+05     422.277
     683     134         INFEASIBLE  pr    1.33e+05    2.21e+05     422.901
     684     133            2.25e+05 pr    1.33e+05    2.21e+05     423.024
     685     132       1    1.76e+05       1.33e+05    2.21e+05     424.631
     686     133            2.28e+05 pr    1.33e+05    2.21e+05     424.711
     687     132            2.32e+05 pr    1.33e+05    2.21e+05     425.594
     688     131       2    1.54e+05       1.33e+05    2.21e+05     425.670
     689     132       1    1.74e+05       1.33e+05    2.21e+05     425.960
     690     133            2.30e+05 pr    1.33e+05    2.21e+05     426.261
     691     132            2.38e+05 pr    1.33e+05    2.21e+05     426.370
     692     131         INFEASIBLE  pr    1.33e+05    2.21e+05     426.834
     693     130       2    1.54e+05       1.33e+05    2.21e+05     429.002
     694     131       1    1.63e+05       1.33e+05    2.21e+05     430.230
     695     132            2.77e+05 pr    1.33e+05    2.21e+05     430.794
     696     131            2.35e+05 pr    1.33e+05    2.21e+05     435.120
     697     130            2.25e+05 pr    1.33e+05    2.21e+05     435.328
     698     129         INFEASIBLE  pr    1.33e+05    2.21e+05     436.146
     699     128            2.25e+05 pr    1.33e+05    2.21e+05     436.384
     700     127         INFEASIBLE  pr    1.33e+05    2.21e+05     437.075
     701     126            3.07e+05 pr    1.33e+05    2.21e+05     437.229
     702     125            2.38e+05 pr    1.33e+05    2.21e+05     438.307
     703     124       2    1.54e+05       1.33e+05    2.21e+05     439.519
     704     125         FAILED -400       1.33e+05    2.21e+05     449.400
     705     126            2.79e+05 pr    1.33e+05    2.21e+05     450.926
     706     125            2.38e+05 pr    1.34e+05    2.21e+05     451.777
     707     124       1    1.95e+05       1.34e+05    2.21e+05     451.854
     708     125         INFEASIBLE  pr    1.34e+05    2.21e+05     452.659
     709     124         INFEASIBLE  pr    1.34e+05    2.21e+05     453.161
     710     123       1    1.95e+05       1.34e+05    2.21e+05     453.434
     711     124       2    1.34e+05       1.34e+05    2.21e+05     453.500
     712     125       1    1.76e+05       1.34e+05    2.21e+05     453.557
     713     126            3.16e+05 pr    1.34e+05    2.21e+05     453.628
     714     125            2.34e+05 pr    1.34e+05    2.21e+05     453.681
     715     124            2.25e+05 pr    1.34e+05    2.21e+05     454.500
     716     123         FAILED -400       1.34e+05    2.21e+05     464.335
     717     122            2.38e+05 pr    1.34e+05    2.21e+05     465.069
     718     121            3.16e+05 pr    1.34e+05    2.21e+05     465.132
     719     120            2.34e+05 pr    1.34e+05    2.21e+05     465.546
     720     119         INFEASIBLE  pr    1.34e+05    2.21e+05     466.114
     721     118            2.38e+05 pr    1.34e+05    2.21e+05     466.695
     722     117         INFEASIBLE  pr    1.34e+05    2.21e+05     467.189
     723     116       2    1.54e+05       1.34e+05    2.21e+05     467.235
     724     117       1    1.95e+05       1.34e+05    2.21e+05     467.361
     725     118            2.22e+05 pr    1.34e+05    2.21e+05     467.993
     726     117            2.79e+05 pr    1.34e+05    2.21e+05     468.924
     727     116       1    1.56e+05       1.34e+05    2.21e+05     469.191
     728     117       2    1.34e+05       1.34e+05    2.21e+05     469.255
     729     118       1    1.77e+05       1.34e+05    2.21e+05     469.375
     730     119            2.29e+05 pr    1.34e+05    2.21e+05     469.460
     731     118            2.31e+05 pr    1.34e+05    2.21e+05     469.716
     732     117            2.25e+05 pr    1.35e+05    2.21e+05     469.952
     733     116            2.38e+05 pr    1.35e+05    2.21e+05     470.099
     734     115            2.78e+05 pr    1.35e+05    2.21e+05     470.647
     735     114       2    1.54e+05       1.35e+05    2.21e+05     470.731
     736     115       3    1.20e+05       1.35e+05    2.21e+05     470.842
     737     116       2    1.50e+05       1.35e+05    2.21e+05     471.332
     738     117       1    1.95e+05       1.35e+05    2.21e+05     471.431
     739     118            3.19e+05 pr    1.35e+05    2.21e+05     472.795
     740     117         INFEASIBLE  pr    1.35e+05    2.21e+05     473.181
     741     116       1    1.55e+05       1.35e+05    2.21e+05     473.268
     742     117       2    1.47e+05       1.35e+05    2.21e+05     473.645
     743     118       3    1.95e+05       1.35e+05    2.21e+05     474.651
     744     119       2    1.53e+05       1.35e+05    2.21e+05     476.309
     745     120       1    1.95e+05       1.35e+05    2.21e+05     476.698
     746     121         INFEASIBLE  pr    1.35e+05    2.21e+05     477.207
     747     120         INFEASIBLE  pr    1.35e+05    2.21e+05     477.540
     748     119       1    1.95e+05       1.35e+05    2.21e+05     477.818
     749     120       3    1.20e+05       1.35e+05    2.21e+05     479.229
     750     121       2    1.50e+05       1.35e+05    2.21e+05     479.290
     751     122       1    1.95e+05       1.35e+05    2.21e+05     479.345
     752     123            2.28e+05 pr    1.35e+05    2.21e+05     480.475
     753     122         INFEASIBLE  pr    1.35e+05    2.21e+05     481.007
     754     121       1    1.55e+05       1.35e+05    2.21e+05     481.138
     755     122       2    1.95e+05       1.35e+05    2.21e+05     482.985
     756     123       2    1.95e+05       1.35e+05    2.21e+05     484.397
     757     124       2    1.95e+05       1.36e+05    2.21e+05     486.279
     758     125       1    1.95e+05       1.36e+05    2.21e+05     486.364
     759     126            4.64e+05 pr    1.36e+05    2.21e+05     486.577
     760     125            3.07e+05 pr    1.36e+05    2.21e+05     486.934
     761     124       1    1.95e+05       1.36e+05    2.21e+05     487.056
     762     125            2.21e+05 pr    1.36e+05    2.21e+05     487.622
     763     124         INFEASIBLE  pr    1.36e+05    2.21e+05     488.236
     764     123       1    1.95e+05       1.36e+05    2.21e+05     488.325
     765     124       1    1.95e+05       1.36e+05    2.21e+05     488.864
     766     125       2    1.36e+05       1.36e+05    2.21e+05     488.920
     767     126       1    1.95e+05       1.36e+05    2.21e+05     489.048
     768     127            2.72e+05 pr    1.36e+05    2.21e+05     489.193
     769     126         INFEASIBLE  pr    1.36e+05    2.21e+05     489.763
     770     125       1    1.56e+05       1.36e+05    2.21e+05     490.003
     771     126       1    1.95e+05       1.36e+05    2.21e+05     490.177
     772     127            3.07e+05 pr    1.36e+05    2.21e+05     490.788
     773     126         INFEASIBLE  pr    1.36e+05    2.21e+05     491.210
     774     125         INFEASIBLE  pr    1.36e+05    2.21e+05     491.715
     775     124         INFEASIBLE  pr    1.36e+05    2.21e+05     492.185
     776     123            2.34e+05 pr    1.36e+05    2.21e+05     492.886
     777     122            4.83e+05 pr    1.36e+05    2.21e+05     494.066
     778     121            2.31e+05 pr    1.36e+05    2.21e+05     494.783
     779     120            2.32e+05 pr    1.36e+05    2.21e+05     495.431
     780     119       1    1.55e+05       1.36e+05    2.21e+05     495.754
     781     120         INFEASIBLE  pr    1.36e+05    2.21e+05     496.480
     782     119            2.78e+05 pr    1.36e+05    2.21e+05     496.717
     783     118       1    1.95e+05       1.36e+05    2.21e+05     496.762
     784     119       1    1.95e+05       1.36e+05    2.21e+05     498.216
     785     120       3    1.36e+05       1.36e+05    2.21e+05     498.308
     786     121       2    1.36e+05       1.36e+05    2.21e+05     498.403
     787     122       1    1.95e+05       1.36e+05    2.21e+05     498.695
     788     123            2.79e+05 pr    1.36e+05    2.21e+05     500.251
     789     122         INFEASIBLE  pr    1.36e+05    2.21e+05     500.623
     790     121       1    1.95e+05       1.36e+05    2.21e+05     500.904
     791     122       3    1.36e+05       1.36e+05    2.21e+05     501.041
     792     123       3    1.95e+05       1.36e+05    2.21e+05     501.532
     793     124       2    1.95e+05       1.36e+05    2.21e+05     501.869
     794     125       1    1.95e+05       1.36e+05    2.21e+05     501.906
     795     126            2.71e+05 pr    1.36e+05    2.21e+05     502.453
     796     125            2.76e+05 pr    1.36e+05    2.21e+05     502.979
     797     124       1    1.95e+05       1.36e+05    2.21e+05     503.016
     798     125       3    1.36e+05       1.36e+05    2.21e+05     505.752
     799     126       2    1.36e+05       1.36e+05    2.21e+05     506.187
     800     127            2.26e+05 pr    1.36e+05    2.21e+05     507.988
     801     126       1    1.64e+05       1.36e+05    2.21e+05     508.322
     802     127            2.22e+05 pr    1.36e+05    2.21e+05     508.421
     803     126            2.32e+05 pr    1.36e+05    2.21e+05     508.520
     804     125         INFEASIBLE  pr    1.36e+05    2.21e+05     509.680
     805     124            2.28e+05 pr    1.36e+05    2.21e+05     512.362
     806     123            2.78e+05 pr    1.36e+05    2.21e+05     513.323
     807     122       2    1.95e+05       1.36e+05    2.21e+05     513.366
     808     123       3    1.15e+05       1.36e+05    2.21e+05     513.447
     809     124       2    1.41e+05       1.36e+05    2.21e+05     513.720
     810     125       1    1.95e+05       1.36e+05    2.21e+05     513.930
     811     126            2.70e+05 pr    1.36e+05    2.21e+05     514.186
     812     125         INFEASIBLE  pr    1.36e+05    2.21e+05     514.613
     813     124       1    1.95e+05       1.36e+05    2.21e+05     515.131
     814     125       2    1.54e+05       1.36e+05    2.21e+05     516.232
     815     126       1    1.95e+05       1.36e+05    2.21e+05     516.310
     816     127            2.76e+05 pr    1.36e+05    2.21e+05     516.451
     817     126            2.78e+05 pr    1.36e+05    2.21e+05     517.266
     818     125       1    1.95e+05       1.36e+05    2.21e+05     517.401
     819     126            2.32e+05 pr    1.36e+05    2.21e+05     518.784
     820     125         INFEASIBLE  pr    1.36e+05    2.21e+05     519.559
     821     124       1    1.56e+05       1.36e+05    2.21e+05     519.829
     822     125       1    1.56e+05       1.36e+05    2.21e+05     519.928
     823     126            2.24e+05 pr    1.36e+05    2.21e+05     519.969
     824     125            2.34e+05 pr    1.36e+05    2.21e+05     520.382
     825     124            2.34e+05 pr    1.36e+05    2.21e+05     520.630
     826     123            2.38e+05 pr    1.36e+05    2.21e+05     520.675
     827     122         INFEASIBLE  pr    1.36e+05    2.21e+05     520.914
     828     121            2.38e+05 pr    1.36e+05    2.21e+05     521.010
     829     120         INFEASIBLE  pr    1.36e+05    2.21e+05     521.508
     830     119       1    1.95e+05       1.36e+05    2.21e+05     521.659
     831     120            2.21e+05 pr    1.36e+05    2.21e+05     522.471
     832     119         INFEASIBLE  pr    1.36e+05    2.21e+05     523.064
     833     118       1    1.95e+05       1.36e+05    2.21e+05     523.100
     834     119         INFEASIBLE        1.36e+05    2.21e+05     524.184
     835     120            2.28e+05 pr    1.36e+05    2.21e+05     524.230
     836     119            2.34e+05 pr    1.36e+05    2.21e+05     524.495
     837     118            2.32e+05 pr    1.36e+05    2.21e+05     524.895
     838     117         INFEASIBLE  pr    1.36e+05    2.21e+05     525.302
     839     116       2    1.36e+05       1.36e+05    2.21e+05     525.535
     840     117       1    1.51e+05       1.36e+05    2.21e+05     525.837
     841     118            2.38e+05 pr    1.36e+05    2.21e+05     525.971
     842     117         INFEASIBLE  pr    1.36e+05    2.21e+05     526.367
     843     116       1    1.56e+05       1.36e+05    2.21e+05     527.441
     844     117       2    1.36e+05       1.36e+05    2.21e+05     527.543
     845     118       1    1.95e+05       1.36e+05    2.21e+05     527.636
     846     119            2.32e+05 pr    1.36e+05    2.21e+05     528.100
     847     118         INFEASIBLE  pr    1.36e+05    2.21e+05     528.538
     848     117       1    1.95e+05       1.36e+05    2.21e+05     528.707
     849     118       2    1.36e+05       1.36e+05    2.21e+05     529.171
     850     119         INFEASIBLE  pr    1.36e+05    2.21e+05     529.683
     851     118       1    1.95e+05       1.36e+05    2.21e+05     530.095
     852     119            2.32e+05 pr    1.36e+05    2.21e+05     530.241
     853     118         INFEASIBLE  pr    1.36e+05    2.21e+05     530.612
     854     117            2.32e+05 pr    1.36e+05    2.21e+05     531.653
     855     116         INFEASIBLE  pr    1.36e+05    2.21e+05     532.160
     856     115            2.25e+05 pr    1.36e+05    2.21e+05     533.055
     857     114         INFEASIBLE  pr    1.36e+05    2.21e+05     533.525
     858     113            2.38e+05 pr    1.36e+05    2.21e+05     534.057
     859     112         INFEASIBLE  pr    1.36e+05    2.21e+05     534.561
     860     111            2.28e+05 pr    1.36e+05    2.21e+05     535.290
     861     110         INFEASIBLE  pr    1.36e+05    2.21e+05     535.800
     862     109            2.36e+05 pr    1.36e+05    2.21e+05     535.960
     863     108            2.24e+05 pr    1.36e+05    2.21e+05     536.363
     864     107       1    1.95e+05       1.36e+05    2.21e+05     536.420
     865     108            2.38e+05 pr    1.36e+05    2.21e+05     537.514
     866     107         INFEASIBLE  pr    1.36e+05    2.21e+05     537.854
     867     106       1    1.95e+05       1.36e+05    2.21e+05     537.890
     868     107       2    1.36e+05       1.36e+05    2.21e+05     538.950
     869     108       1    1.64e+05       1.36e+05    2.21e+05     539.098
     870     109            2.32e+05 pr    1.36e+05    2.21e+05     540.379
     871     108            4.33e+05 pr    1.36e+05    2.21e+05     541.359
     872     107       1    1.77e+05       1.36e+05    2.21e+05     541.839
     873     108       2    1.36e+05       1.36e+05    2.21e+05     541.960
     874     109       1    1.95e+05       1.36e+05    2.21e+05     542.025
     875     110            2.38e+05 pr    1.36e+05    2.21e+05     543.015
     876     109         INFEASIBLE  pr    1.36e+05    2.21e+05     543.869
     877     108       1    1.95e+05       1.42e+05    2.21e+05     544.721
     878     109         INFEASIBLE  pr    1.42e+05    2.21e+05     545.209
     879     108         INFEASIBLE  pr    1.42e+05    2.21e+05     546.377
     880     107         INFEASIBLE  pr    1.42e+05    2.21e+05     547.137
     881     106            2.38e+05 pr    1.42e+05    2.21e+05     547.461
     882     105            2.38e+05 pr    1.42e+05    2.21e+05     547.620
     883     104         INFEASIBLE  pr    1.42e+05    2.21e+05     547.996
     884     103         INFEASIBLE  pr    1.42e+05    2.21e+05     548.421
     885     102            2.38e+05 pr    1.42e+05    2.21e+05     548.831
     886     101         INFEASIBLE  pr    1.42e+05    2.21e+05     549.381
     887     100            2.38e+05 pr    1.42e+05    2.21e+05     549.576
     888      99         INFEASIBLE  pr    1.42e+05    2.21e+05     550.011
     889      98       2    1.53e+05       1.42e+05    2.21e+05     552.050
     890      99       2    1.95e+05       1.42e+05    2.21e+05     552.260
     891     100       1    1.95e+05       1.42e+05    2.21e+05     553.141
     892     101            2.34e+05 pr    1.42e+05    2.21e+05     553.480
     893     100         INFEASIBLE  pr    1.42e+05    2.21e+05     553.872
     894      99       1    1.95e+05       1.42e+05    2.21e+05     553.917
     895     100            2.36e+05 pr    1.42e+05    2.21e+05     555.106
     896      99            2.32e+05 pr    1.42e+05    2.21e+05     555.569
     897      98       1    1.95e+05       1.42e+05    2.21e+05     555.654
     898      99       1    1.51e+05       1.43e+05    2.21e+05     555.771
     899     100       1    1.56e+05       1.43e+05    2.21e+05     556.034
     900     101            2.28e+05 pr    1.43e+05    2.21e+05     556.665
     901     100            2.79e+05 pr    1.43e+05    2.21e+05     557.301
     902      99            2.32e+05 pr    1.43e+05    2.21e+05     557.899
     903      98         INFEASIBLE  pr    1.43e+05    2.21e+05     558.444
     904      97            2.32e+05 pr    1.43e+05    2.21e+05     560.190
     905      96         INFEASIBLE  pr    1.43e+05    2.21e+05     560.560
     906      95       1    1.95e+05       1.43e+05    2.21e+05     560.690
     907      96            2.38e+05 pr    1.43e+05    2.21e+05     562.088
     908      95         INFEASIBLE  pr    1.43e+05    2.21e+05     562.387
     909      94       1    1.55e+05       1.43e+05    2.21e+05     562.570
     910      95       1    1.51e+05       1.47e+05    2.21e+05     563.819
     911      96       1    1.50e+05       1.47e+05    2.21e+05     563.865
     912      97            2.38e+05 pr    1.47e+05    2.21e+05     563.980
     913      96         INFEASIBLE  pr    1.47e+05    2.21e+05     564.382
     914      95            2.38e+05 pr    1.47e+05    2.21e+05     564.487
     915      94            2.24e+05 pr    1.47e+05    2.21e+05     566.787
     916      93            2.38e+05 pr    1.47e+05    2.21e+05     566.835
     917      92         INFEASIBLE  pr    1.47e+05    2.21e+05     567.360
     918      91       1    1.50e+05       1.50e+05    2.21e+05     567.450
     919      92            2.32e+05 pr    1.50e+05    2.21e+05     567.720
     920      91         INFEASIBLE  pr    1.50e+05    2.21e+05     568.271
     921      90            2.38e+05 pr    1.50e+05    2.21e+05     568.325
     922      89         INFEASIBLE  pr    1.50e+05    2.21e+05     568.898
     923      88            2.25e+05 pr    1.50e+05    2.21e+05     569.471
     924      87            2.25e+05 pr    1.50e+05    2.21e+05     571.049
     925      86            2.24e+05 pr    1.50e+05    2.21e+05     571.620
     926      85            2.25e+05 pr    1.50e+05    2.21e+05     572.269
     927      84            2.31e+05 pr    1.50e+05    2.21e+05     572.316
     928      83            2.34e+05 pr    1.50e+05    2.21e+05     572.696
     929      82            2.34e+05 pr    1.50e+05    2.21e+05     573.299
     930      81            2.34e+05 pr    1.50e+05    2.21e+05     573.696
     931      80       3    1.54e+05       1.50e+05    2.21e+05     574.593
     932      81       2    1.43e+05       1.50e+05    2.21e+05     575.468
     933      82       1    1.95e+05       1.50e+05    2.21e+05     575.533
     934      83            2.78e+05 pr    1.50e+05    2.21e+05     576.126
     935      82         INFEASIBLE  pr    1.50e+05    2.21e+05     576.677
     936      81       1    1.51e+05       1.50e+05    2.21e+05     576.880
     937      82            2.30e+05 pr    1.50e+05    2.21e+05     576.946
     938      81            2.38e+05 pr    1.50e+05    2.21e+05     577.006
     939      80         INFEASIBLE  pr    1.50e+05    2.21e+05     577.340
     940      79       2    1.54e+05       1.50e+05    2.21e+05     577.872
     941      80         INFEASIBLE  pr    1.53e+05    2.21e+05     578.287
     942      79            2.25e+05 pr    1.53e+05    2.21e+05     578.555
     943      78         INFEASIBLE  pr    1.53e+05    2.21e+05     579.022
     944      77       3    1.53e+05       1.53e+05    2.21e+05     579.186
     945      78            2.34e+05 pr    1.53e+05    2.21e+05     579.661
     946      77         INFEASIBLE  pr    1.53e+05    2.21e+05     580.082
     947      76         INFEASIBLE  pr    1.53e+05    2.21e+05     580.638
     948      75            3.19e+05 pr    1.53e+05    2.21e+05     580.745
     949      74            2.38e+05 pr    1.53e+05    2.21e+05     581.330
     950      73            2.31e+05 pr    1.53e+05    2.21e+05     581.400
     951      72            2.34e+05 pr    1.53e+05    2.21e+05     581.718
     952      71       1    1.73e+05       1.53e+05    2.21e+05     581.789
     953      72            2.78e+05 pr    1.53e+05    2.21e+05     582.490
     954      71            2.27e+05 pr    1.53e+05    2.21e+05     582.673
     955      70       1    1.72e+05       1.53e+05    2.21e+05     582.737
     956      71            2.22e+05 pr    1.53e+05    2.21e+05     583.431
     957      70            2.38e+05 pr    1.53e+05    2.21e+05     584.583
     958      69            2.25e+05 pr    1.53e+05    2.21e+05     584.920
     959      68            2.38e+05 pr    1.53e+05    2.21e+05     587.426
     960      67         INFEASIBLE  pr    1.53e+05    2.21e+05     587.836
     961      66            2.32e+05 pr    1.53e+05    2.21e+05     589.625
     962      65            2.22e+05 pr    1.53e+05    2.21e+05     590.887
     963      64            2.38e+05 pr    1.53e+05    2.21e+05     590.928
     964      63         INFEASIBLE  pr    1.53e+05    2.21e+05     591.496
     965      62         INFEASIBLE  pr    1.53e+05    2.21e+05     593.247
     966      61       2    1.54e+05       1.53e+05    2.21e+05     593.388
     967      62            2.25e+05 pr    1.53e+05    2.21e+05     593.677
     968      61         INFEASIBLE  pr    1.53e+05    2.21e+05     594.130
     969      60       2    1.54e+05       1.53e+05    2.21e+05     594.204
     970      61       3    1.53e+05       1.53e+05    2.21e+05     594.431
     971      62       2    1.95e+05       1.53e+05    2.21e+05     594.830
     972      63       1    1.95e+05       1.53e+05    2.21e+05     594.897
     973      64            2.22e+05 pr    1.53e+05    2.21e+05     595.659
     974      63            2.38e+05 pr    1.53e+05    2.21e+05     597.193
     975      62       1    1.55e+05       1.53e+05    2.21e+05     597.466
     976      63         INFEASIBLE  pr    1.54e+05    2.21e+05     598.004
     977      62            2.32e+05 pr    1.54e+05    2.21e+05     598.142
     978      61         INFEASIBLE  pr    1.54e+05    2.21e+05     598.384
     979      60            2.25e+05 pr    1.54e+05    2.21e+05     598.444
     980      59            2.28e+05 pr    1.54e+05    2.21e+05     599.983
     981      58            2.38e+05 pr    1.54e+05    2.21e+05     601.946
     982      57            2.26e+05 pr    1.54e+05    2.21e+05     602.135
     983      56       2    1.95e+05       1.54e+05    2.21e+05     602.192
     984      57       2    1.95e+05       1.54e+05    2.21e+05     603.016
     985      58       3    1.54e+05       1.54e+05    2.21e+05     603.348
     986      59       2    1.54e+05       1.54e+05    2.21e+05     603.457
     987      60            2.25e+05 pr    1.54e+05    2.21e+05     603.566
     988      59            2.24e+05 pr    1.54e+05    2.21e+05     603.891
     989      58       2    1.54e+05       1.54e+05    2.21e+05     603.951
     990      59            2.25e+05 pr    1.54e+05    2.21e+05     603.996
     991      58         INFEASIBLE  pr    1.54e+05    2.21e+05     604.483
     992      57            2.24e+05 pr    1.54e+05    2.21e+05     604.715
     993      56            2.24e+05 pr    1.54e+05    2.21e+05     605.484
     994      55       1    1.95e+05       1.54e+05    2.21e+05     605.615
     995      56            2.34e+05 pr    1.54e+05    2.21e+05     607.656
     996      55            2.38e+05 pr    1.54e+05    2.21e+05     611.206
     997      54       1    1.95e+05       1.54e+05    2.21e+05     612.037
     998      55       2    1.42e+05       1.54e+05    2.21e+05     612.110
     999      56       1    1.95e+05       1.54e+05    2.21e+05     612.193
    1000      57            2.76e+05 pr    1.54e+05    2.21e+05     612.817
    1001      56         INFEASIBLE  pr    1.54e+05    2.21e+05     613.044
    1002      55       1    1.50e+05       1.54e+05    2.21e+05     613.295
    1003      56         INFEASIBLE  pr    1.54e+05    2.21e+05     613.701
    1004      55         INFEASIBLE  pr    1.54e+05    2.21e+05     614.146
    1005      54            2.22e+05 pr    1.54e+05    2.21e+05     614.560
    1006      53         INFEASIBLE  pr    1.54e+05    2.21e+05     614.982
    1007      52       2    1.53e+05       1.54e+05    2.21e+05     615.174
    1008      53       1    1.95e+05       1.54e+05    2.21e+05     615.239
    1009      54            2.38e+05 pr    1.54e+05    2.21e+05     616.531
    1010      53         INFEASIBLE  pr    1.54e+05    2.21e+05     617.278
    1011      52       1    1.55e+05       1.54e+05    2.21e+05     617.368
    1012      53       2    1.42e+05       1.54e+05    2.21e+05     617.460
    1013      54       1    1.50e+05       1.54e+05    2.21e+05     617.508
    1014      55            2.32e+05 pr    1.54e+05    2.21e+05     618.359
    1015      54         INFEASIBLE  pr    1.54e+05    2.21e+05     618.963
    1016      53       1    1.50e+05       1.54e+05    2.21e+05     619.103
    1017      54            2.32e+05 pr    1.54e+05    2.21e+05     620.732
    1018      53         INFEASIBLE  pr    1.54e+05    2.21e+05     621.221
    1019      52            2.38e+05 pr    1.54e+05    2.21e+05     621.683
    1020      51         INFEASIBLE  pr    1.54e+05    2.21e+05     621.853
    1021      50       2    1.95e+05       1.54e+05    2.21e+05     621.931
    1022      51       2    1.54e+05       1.54e+05    2.21e+05     622.248
    1023      52            2.24e+05 pr    1.54e+05    2.21e+05     623.022
    1024      51            2.28e+05 pr    1.54e+05    2.21e+05     623.378

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766899e+05
Final integrality gap (abs / rel)   =  6.72e+04 /   3.03e-01 (30.34%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     623.39069 (   601.313 CPU time)
Time spent in evaluations (secs)    =      28.39900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.3         8.35    234004
   nlp_gf_jg         7.32         7.37    149697
  nlp_hess_l         6.61         6.77    149362
      solver          601          623         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2127
         0    1.0000    0.2015
    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385

Removed Variables within Vanished Phases
===================================================
 
