====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.878
       2       1       9    9.74e+04     -1.80e+308                   0.982
       3       2       8    9.74e+04     -1.80e+308                   1.018
       4       3       7    9.74e+04     -1.80e+308                   1.043
       5       4       6    9.74e+04     -1.80e+308                   1.095
       6       5       5    9.74e+04     -1.80e+308                   1.120
       7       6       4    9.74e+04     -1.80e+308                   1.214
       8       7       3    9.74e+04     -1.80e+308                   1.270
       9       8       2    9.74e+04     -1.80e+308                   1.284
      10       9       1    1.95e+05     -1.80e+308                   1.299
      11      10         INFEASIBLE  pr  -1.80e+308                   1.380
*     12       9       0    4.29e+05  f  -1.80e+308    4.29e+05       1.449
      13       8       1    2.06e+05     -1.80e+308    4.29e+05       1.813
      14       9       9    9.74e+04       9.74e+04    4.29e+05       1.884
      15      10       2    9.74e+04       9.74e+04    4.29e+05       2.043
      16      11       7    9.74e+04       9.74e+04    4.29e+05       2.077
      17      12       8    9.74e+04       9.74e+04    4.29e+05       2.113
      18      13       7    9.74e+04       9.74e+04    4.29e+05       2.400
      19      14       6    9.74e+04       9.74e+04    4.29e+05       2.456
      20      15       5    9.74e+04       9.74e+04    4.29e+05       2.563
      21      16       4    1.32e+05       9.74e+04    4.29e+05       2.844
      22      17       3    1.32e+05       9.74e+04    4.29e+05       2.950
      23      18       2    1.47e+05       9.74e+04    4.29e+05       3.052
      24      19       1    2.06e+05       9.74e+04    4.29e+05       3.138
*     25      20       0    4.23e+05  f    9.74e+04    4.23e+05       3.164
*     26      19       0    2.14e+05  f    9.74e+04    2.14e+05       3.205
      27      18       1    2.06e+05       9.74e+04    2.14e+05       3.553
      28      19       6    9.74e+04       9.74e+04    2.14e+05       3.622
      29      20       4    1.32e+05       9.74e+04    2.14e+05       5.081
      30      21       7    9.74e+04       9.74e+04    2.14e+05       5.574
      31      22       6    9.74e+04       9.74e+04    2.14e+05       5.646
      32      23       5    9.74e+04       9.74e+04    2.14e+05       5.722
      33      24       4    9.74e+04       9.74e+04    2.14e+05       7.097
      34      25       3    1.95e+05       9.74e+04    2.14e+05       7.824
      35      26       2    1.95e+05       9.74e+04    2.14e+05       8.164
      36      27         INFEASIBLE  pr    9.74e+04    2.14e+05       8.817
      37      26       1    1.95e+05       9.74e+04    2.14e+05       9.378
      38      27            2.64e+05 pr    9.74e+04    2.14e+05       9.499
      39      26            2.64e+05 pr    9.74e+04    2.14e+05       9.922
      40      25       2    1.95e+05       9.74e+04    2.14e+05      10.014
      41      26         INFEASIBLE  pr    9.74e+04    2.14e+05      10.940
      42      25       1    1.95e+05       9.74e+04    2.14e+05      11.544
      43      26         INFEASIBLE  pr    9.74e+04    2.14e+05      11.758
      44      25            2.96e+05 pr    9.74e+04    2.14e+05      11.868
      45      24       1    1.95e+05       9.74e+04    2.14e+05      12.015
      46      25       5    9.74e+04       9.74e+04    2.14e+05      12.042
      47      26       4    9.74e+04       9.74e+04    2.14e+05      12.310
      48      27       6    9.74e+04       9.74e+04    2.14e+05      12.441
      49      28       5    1.95e+05       9.74e+04    2.14e+05      12.542
      50      29       4    9.74e+04       9.74e+04    2.14e+05      12.621
      51      30       3    9.74e+04       9.74e+04    2.14e+05      12.651
      52      31       2    1.95e+05       9.74e+04    2.14e+05      12.870
      53      32       1    1.95e+05       9.74e+04    2.14e+05      12.900
      54      33            4.27e+05 pr    9.74e+04    2.14e+05      13.064
      55      32            4.06e+05 pr    9.74e+04    2.14e+05      13.714
      56      31       1    1.95e+05       9.74e+04    2.14e+05      13.752
      57      32       6    1.83e+05       9.74e+04    2.14e+05      14.238
      58      33       3    9.74e+04       9.74e+04    2.14e+05      14.263
      59      34       5    9.74e+04       9.74e+04    2.14e+05      14.321
      60      35         INFEASIBLE  pr    9.74e+04    2.14e+05      14.775
      61      34       4    9.74e+04       9.74e+04    2.14e+05      14.818
      62      35       3    1.95e+05       9.74e+04    2.14e+05      15.411
      63      36       2    1.47e+05       9.74e+04    2.14e+05      15.939
      64      37       1    1.95e+05       9.74e+04    2.14e+05      15.977
      65      38            4.27e+05 pr    9.74e+04    2.14e+05      16.150
      66      37            4.27e+05 pr    9.74e+04    2.14e+05      16.337
      67      36       1    1.50e+05       9.74e+04    2.14e+05      16.492
      68      37       4    9.74e+04       9.74e+04    2.14e+05      16.533
      69      38       2    1.95e+05       9.74e+04    2.14e+05      16.601
      70      39       1    1.95e+05       9.74e+04    2.14e+05      16.798
      71      40            4.27e+05 pr    9.74e+04    2.14e+05      16.934
      72      39            2.64e+05 pr    9.74e+04    2.14e+05      17.146
      73      38         INFEASIBLE  pr    9.74e+04    2.14e+05      17.381
      74      37       3    9.74e+04       9.74e+04    2.14e+05      17.408
      75      38       2    1.95e+05       9.74e+04    2.14e+05      18.069
      76      39       1    1.95e+05       9.74e+04    2.14e+05      18.279
      77      40            4.27e+05 pr    9.74e+04    2.14e+05      18.375
      78      39            2.64e+05 pr    9.74e+04    2.14e+05      18.592
      79      38       1    1.95e+05       9.74e+04    2.14e+05      18.616
      80      39       2    1.44e+05       9.74e+04    2.14e+05      18.921
      81      40       8    9.74e+04       9.74e+04    2.14e+05      18.951
      82      41       7    9.74e+04       9.74e+04    2.14e+05      18.984
      83      42       6    9.74e+04       9.74e+04    2.14e+05      19.014
      84      43       5    9.74e+04       9.74e+04    2.14e+05      19.045
      85      44       4    9.74e+04       9.74e+04    2.14e+05      19.076
      86      45       3    9.74e+04       9.74e+04    2.14e+05      19.646
      87      46       2    1.95e+05       9.74e+04    2.14e+05      19.676
      88      47       1    1.95e+05       9.74e+04    2.14e+05      19.699
      89      48            4.23e+05 pr    9.74e+04    2.14e+05      19.928
      90      47            4.20e+05 pr    9.74e+04    2.14e+05      20.021
      91      46       1    1.95e+05       9.74e+04    2.14e+05      20.139
      92      47       2    1.48e+05       9.74e+04    2.14e+05      20.760
      93      48         INFEASIBLE  pr    9.74e+04    2.14e+05      21.068
      94      47       1    1.95e+05       9.74e+04    2.14e+05      21.094
      95      48            4.25e+05 pr    9.74e+04    2.14e+05      21.164
      96      47            2.95e+05 pr    9.74e+04    2.14e+05      21.358
      97      46       1    1.50e+05       9.74e+04    2.14e+05      21.392
      98      47       4    9.74e+04       9.74e+04    2.14e+05      21.425
      99      48       6    9.74e+04       9.74e+04    2.14e+05      21.454
     100      49       5    9.74e+04       9.74e+04    2.14e+05      21.481
     101      50       3    1.95e+05       9.74e+04    2.14e+05      22.278
     102      51       6    9.74e+04       9.74e+04    2.14e+05      22.369
     103      52       5    9.74e+04       9.74e+04    2.14e+05      23.196
     104      53       4    9.74e+04       9.74e+04    2.14e+05      23.655
     105      54       3    9.74e+04       9.74e+04    2.14e+05      23.704
     106      55       2    9.74e+04       9.74e+04    2.14e+05      23.734
     107      56       1    1.95e+05       9.74e+04    2.14e+05      23.760
     108      57            4.23e+05 pr    9.74e+04    2.14e+05      23.952
     109      56            4.23e+05 pr    9.74e+04    2.14e+05      24.061
     110      55       1    1.51e+05       9.74e+04    2.14e+05      24.408
     111      56       2    9.74e+04       9.74e+04    2.14e+05      24.465
     112      57       1    1.95e+05       9.74e+04    2.14e+05      24.563
     113      58            2.14e+05 pr    9.74e+04    2.14e+05      24.599
     114      57            2.14e+05 pr    9.74e+04    2.14e+05      25.283
     115      56       1    2.06e+05       9.74e+04    2.14e+05      25.461
     116      57       5    9.74e+04       9.74e+04    2.14e+05      25.694
     117      58       4    9.74e+04       9.74e+04    2.14e+05      25.738
     118      59       5    9.74e+04       9.74e+04    2.14e+05      26.424
     119      60         INFEASIBLE        9.74e+04    2.14e+05      26.955
     120      61       3    9.74e+04       9.74e+04    2.14e+05      26.983
     121      62       2    9.74e+04       9.74e+04    2.14e+05      27.028
     122      63       1    1.95e+05       9.74e+04    2.14e+05      27.495
     123      64            4.06e+05 pr    9.74e+04    2.14e+05      27.947
     124      63            4.06e+05 pr    9.74e+04    2.14e+05      28.533
     125      62       1    1.51e+05       9.74e+04    2.14e+05      28.743
     126      63       3    9.74e+04       9.74e+04    2.14e+05      28.778
     127      64       2    9.74e+04       9.74e+04    2.14e+05      28.843
     128      65       4    9.74e+04       9.74e+04    2.14e+05      28.885
     129      66         INFEASIBLE  pr    9.74e+04    2.14e+05      29.159
     130      65       3    1.32e+05       9.74e+04    2.14e+05      30.528
     131      66       2    1.32e+05       9.74e+04    2.14e+05      30.578
     132      67       1    2.08e+05       9.74e+04    2.14e+05      30.675
     133      68         INFEASIBLE  pr    9.74e+04    2.14e+05      30.982
     134      67            2.15e+05 pr    9.74e+04    2.14e+05      31.741
     135      66       1    1.61e+05       9.74e+04    2.14e+05      31.826
     136      67       2    1.32e+05       9.74e+04    2.14e+05      32.145
     137      68       1    1.95e+05       9.74e+04    2.14e+05      32.340
     138      69            2.62e+05 pr    9.74e+04    2.14e+05      32.779
     139      68         INFEASIBLE  pr    9.74e+04    2.14e+05      32.987
     140      67         INFEASIBLE  pr    9.74e+04    2.14e+05      33.297
     141      66            2.63e+05 pr    9.74e+04    2.14e+05      33.930
*    142      65       0    2.12e+05  f    9.74e+04    2.12e+05      34.285
     143      64       2    1.32e+05       9.74e+04    2.12e+05      34.329
     144      65       5    9.74e+04       9.74e+04    2.12e+05      34.373
     145      66       3    9.74e+04       9.74e+04    2.12e+05      34.399
     146      67       2    9.74e+04       9.74e+04    2.12e+05      34.430
     147      68       1    1.95e+05       9.74e+04    2.12e+05      34.607
     148      69            4.29e+05 pr    9.74e+04    2.12e+05      34.680
     149      68            2.64e+05 pr    9.74e+04    2.12e+05      35.678
     150      67       1    2.05e+05       9.74e+04    2.12e+05      36.063
     151      68       2    9.74e+04       9.74e+04    2.12e+05      36.085
     152      69       2    1.95e+05       9.74e+04    2.12e+05      36.569
     153      70       7    9.74e+04       9.74e+04    2.12e+05      36.596
     154      71       5    9.74e+04       9.74e+04    2.12e+05      36.631
     155      72       4    9.74e+04       9.74e+04    2.12e+05      36.661
     156      73       3    1.32e+05       9.74e+04    2.12e+05      37.238
     157      74       2    1.32e+05       9.74e+04    2.12e+05      37.318
     158      75       1    1.95e+05       9.74e+04    2.12e+05      37.396
     159      76         FAILED -400       9.74e+04    2.12e+05      43.180
     160      75            2.64e+05 pr    9.74e+04    2.12e+05      43.531
     161      74       1    1.50e+05       9.74e+04    2.12e+05      44.293
     162      75       4    9.74e+04       9.74e+04    2.12e+05      44.324
     163      76       5    9.74e+04       9.74e+04    2.12e+05      44.356
     164      77       4    9.74e+04       9.74e+04    2.12e+05      44.389
     165      78       3    1.32e+05       9.74e+04    2.12e+05      44.793
     166      79       2    1.32e+05       9.74e+04    2.12e+05      46.008
     167      80       1    2.07e+05       9.74e+04    2.12e+05      46.286
     168      81            2.64e+05 pr    9.74e+04    2.12e+05      46.680
     169      80            2.16e+05 pr    9.74e+04    2.12e+05      46.709
     170      79       1    1.64e+05       9.74e+04    2.12e+05      46.924
     171      80       3    1.62e+05       9.74e+04    2.12e+05      47.217
     172      81       4    9.74e+04       9.74e+04    2.12e+05      47.275
     173      82       1    1.95e+05       9.74e+04    2.12e+05      47.895
     174      83            2.64e+05 pr    9.74e+04    2.12e+05      48.614
*    175      82       0    2.06e+05  f    9.74e+04    2.06e+05      49.073
     176      81       3    1.32e+05       9.74e+04    2.06e+05      49.327
     177      82            2.08e+05 pr    9.74e+04    2.06e+05      50.527
     178      81       2    1.32e+05       9.74e+04    2.06e+05      50.578
     179      82       1    2.06e+05       9.74e+04    2.06e+05      50.620
*    180      83       0    2.04e+05  f    9.74e+04    2.04e+05      51.173
     181      81       1    1.58e+05       9.74e+04    2.04e+05      51.299
     182      82         INFEASIBLE  pr    9.74e+04    2.04e+05      51.573
     183      81            2.10e+05 pr    9.74e+04    2.04e+05      51.620
     184      80            2.13e+05 pr    9.74e+04    2.04e+05      51.971
     185      79         INFEASIBLE  pr    9.74e+04    2.04e+05      52.232
     186      78       2    1.62e+05       9.74e+04    2.04e+05      52.269
     187      79       1    1.64e+05       9.74e+04    2.04e+05      52.398
     188      80            2.86e+05 pr    9.74e+04    2.04e+05      52.840
     189      79            2.09e+05 pr    9.74e+04    2.04e+05      52.920
     190      78         INFEASIBLE  pr    9.74e+04    2.04e+05      53.144
     191      77       2    1.62e+05       9.74e+04    2.04e+05      53.181
     192      78       4    9.74e+04       9.74e+04    2.04e+05      53.210
     193      79       3    1.95e+05       9.74e+04    2.04e+05      53.933
     194      80       2    1.95e+05       9.74e+04    2.04e+05      54.080
     195      81       1    1.95e+05       9.74e+04    2.04e+05      54.143
     196      82            2.14e+05 pr    9.74e+04    2.04e+05      54.183
     197      81            2.14e+05 pr    9.74e+04    2.04e+05      54.394
     198      80       1    1.50e+05       9.74e+04    2.04e+05      54.589
     199      81       4    9.74e+04       9.74e+04    2.04e+05      54.617
     200      82       6    9.74e+04       9.74e+04    2.04e+05      54.661
     201      83       5    9.74e+04       9.74e+04    2.04e+05      55.137
     202      84       4    1.32e+05       9.74e+04    2.04e+05      55.497
     203      85       3    1.95e+05       9.74e+04    2.04e+05      56.040
     204      86       2    1.95e+05       9.74e+04    2.04e+05      56.117
     205      87       1    1.95e+05       9.74e+04    2.04e+05      56.164
     206      88            2.64e+05 pr    9.74e+04    2.04e+05      56.750
     207      87            2.64e+05 pr    9.74e+04    2.04e+05      56.882
     208      86       1    1.95e+05       9.74e+04    2.04e+05      56.922
     209      87         INFEASIBLE  pr    9.74e+04    2.04e+05      57.290
     210      86            2.14e+05 pr    9.74e+04    2.04e+05      58.194
     211      85            2.14e+05 pr    9.74e+04    2.04e+05      58.275
     212      84       2    1.32e+05       9.74e+04    2.04e+05      58.623
     213      85       6    9.74e+04       9.74e+04    2.04e+05      58.653
     214      86       4    9.74e+04       9.74e+04    2.04e+05      58.682
     215      87         INFEASIBLE  pr    9.74e+04    2.04e+05      58.974
     216      86       3    9.74e+04       9.74e+04    2.04e+05      60.470
     217      87         INFEASIBLE  pr    9.74e+04    2.04e+05      61.759
     218      86            2.06e+05 pr    9.74e+04    2.04e+05      62.014
     219      85       5    9.74e+04       9.74e+04    2.04e+05      62.386
     220      86       4    1.32e+05       9.74e+04    2.04e+05      64.936
     221      87       3    1.32e+05       9.74e+04    2.04e+05      66.724
     222      88       2    1.32e+05       9.74e+04    2.04e+05      68.108
     223      89       1    1.53e+05       9.74e+04    2.04e+05      68.159
     224      90            2.58e+05 pr    9.74e+04    2.04e+05      68.973
*    225      89       0    2.03e+05  f    9.74e+04    2.03e+05      70.544
     226      88         INFEASIBLE  pr    9.74e+04    2.03e+05      70.801
     227      87       2    1.32e+05       9.74e+04    2.03e+05      70.912
     228      88       3    1.32e+05       9.74e+04    2.03e+05      71.041
     229      89       2    1.95e+05       9.74e+04    2.03e+05      71.432
     230      90       1    1.95e+05       9.74e+04    2.03e+05      71.459
     231      91            4.27e+05 pr    9.74e+04    2.03e+05      71.518
     232      90            4.06e+05 pr    9.74e+04    2.03e+05      71.943
     233      89       1    1.95e+05       9.74e+04    2.03e+05      71.990
     234      90       3    1.47e+05       9.74e+04    2.03e+05      73.029
     235      91       3    9.74e+04       9.74e+04    2.03e+05      73.059
     236      92       3    9.74e+04       9.74e+04    2.03e+05      73.539
     237      93       2    1.32e+05       9.74e+04    2.03e+05      73.604
     238      94       1    1.95e+05       9.74e+04    2.03e+05      73.747
     239      95            4.23e+05 pr    9.74e+04    2.03e+05      74.159
     240      94         INFEASIBLE  pr    9.74e+04    2.03e+05      74.391
     241      93       1    1.95e+05       9.74e+04    2.03e+05      76.361
     242      94            2.05e+05 pr    9.74e+04    2.03e+05      76.634
     243      93            2.15e+05 pr    9.74e+04    2.03e+05      77.118
     244      92            2.09e+05 pr    9.74e+04    2.03e+05      77.687
     245      91       2    1.95e+05       9.74e+04    2.03e+05      77.756
     246      92       1    1.95e+05       9.74e+04    2.03e+05      78.202
     247      93            2.64e+05 pr    9.74e+04    2.03e+05      78.478
     248      92            2.61e+05 pr    9.74e+04    2.03e+05      78.680
     249      91       1    1.50e+05       9.74e+04    2.03e+05      79.232
     250      92       5    9.74e+04       9.74e+04    2.03e+05      80.177
     251      93       4    9.74e+04       9.74e+04    2.03e+05      80.971
     252      94       3    9.74e+04       9.74e+04    2.03e+05      81.254
     253      95       2    1.47e+05       9.74e+04    2.03e+05      81.447
     254      96            2.06e+05 pr    9.74e+04    2.03e+05      81.477
     255      95            2.06e+05 pr    9.74e+04    2.03e+05      82.243
     256      94         INFEASIBLE  pr    9.74e+04    2.03e+05      82.484
     257      93       3    9.74e+04       9.74e+04    2.03e+05      82.535
     258      94       4    9.74e+04       9.74e+04    2.03e+05      82.785
     259      95       3    9.74e+04       9.74e+04    2.03e+05      82.822
     260      96       2    1.47e+05       9.74e+04    2.03e+05      82.949
     261      97            2.06e+05 pr    9.74e+04    2.03e+05      82.976
     262      96            2.06e+05 pr    9.74e+04    2.03e+05      83.527
     263      95       2    1.23e+05       9.74e+04    2.03e+05      83.997
     264      96       3    9.74e+04       9.74e+04    2.03e+05      84.576
     265      97       2    1.32e+05       9.74e+04    2.03e+05      85.889
     266      98            2.06e+05 pr    9.74e+04    2.03e+05      85.931
     267      97       1    1.51e+05       9.74e+04    2.03e+05      86.367
     268      98            2.64e+05 pr    9.74e+04    2.03e+05      86.400
     269      97         INFEASIBLE  pr    9.74e+04    2.03e+05      86.650
     270      96       2    1.53e+05       9.74e+04    2.03e+05      87.700
     271      97       3    1.95e+05       9.74e+04    2.03e+05      87.820
     272      98       2    1.95e+05       9.74e+04    2.03e+05      87.865
     273      99            2.05e+05 pr    9.74e+04    2.03e+05      88.458
     274      98       1    1.63e+05       9.74e+04    2.03e+05      88.683
     275      99            2.09e+05 pr    9.74e+04    2.03e+05      88.717
     276      98            2.12e+05 pr    9.74e+04    2.03e+05      88.741
     277      97         INFEASIBLE  pr    9.74e+04    2.03e+05      89.891
     278      96       1    1.53e+05       9.74e+04    2.03e+05      89.927
     279      97            2.03e+05 pr    9.74e+04    2.03e+05      90.310
     280      96            2.03e+05 pr    9.74e+04    2.03e+05      90.991
     281      95       1    1.53e+05       9.74e+04    2.03e+05      91.024
     282      96       3    1.47e+05       9.74e+04    2.03e+05      91.126
     283      97       5    9.74e+04       9.74e+04    2.03e+05      91.603
     284      98       4    9.74e+04       9.74e+04    2.03e+05      91.641
     285      99       3    1.32e+05       9.74e+04    2.03e+05      91.963
     286     100       2    1.32e+05       9.74e+04    2.03e+05      92.007
     287     101       1    1.53e+05       9.74e+04    2.03e+05      92.042
     288     102            2.58e+05 pr    9.74e+04    2.03e+05      92.090
*    289     101       0    2.03e+05  f    9.74e+04    2.03e+05      93.113
     290     100         INFEASIBLE  pr    9.74e+04    2.03e+05      93.403
     291      99       2    1.32e+05       9.74e+04    2.03e+05      93.441
     292     100         INFEASIBLE  pr    9.74e+04    2.03e+05      93.644
     293      99       1    1.95e+05       9.74e+04    2.03e+05      93.720
     294     100            2.60e+05 pr    9.74e+04    2.03e+05      94.651
     295      99         INFEASIBLE  pr    9.74e+04    2.03e+05      94.910
     296      98       1    1.95e+05       9.74e+04    2.03e+05      95.269
     297      99       4    9.74e+04       9.74e+04    2.03e+05      95.304
     298     100       3    9.74e+04       9.74e+04    2.03e+05      95.341
     299     101       2    1.46e+05       9.74e+04    2.03e+05      95.900
     300     102       1    1.46e+05       9.74e+04    2.03e+05      95.982
     301     103            2.03e+05 pr    9.74e+04    2.03e+05      96.006
     302     102         INFEASIBLE  pr    9.74e+04    2.03e+05      96.269
     303     101       1    1.46e+05       9.74e+04    2.03e+05      96.441
     304     102       3    9.74e+04       9.74e+04    2.03e+05      96.472
     305     103       2    1.47e+05       9.74e+04    2.03e+05      96.850
     306     104       1    1.53e+05       9.74e+04    2.03e+05      97.240
     307     105            2.03e+05 pr    9.74e+04    2.03e+05      97.420
     308     104            2.17e+05 pr    9.74e+04    2.03e+05      97.587
     309     103         INFEASIBLE  pr    9.74e+04    2.03e+05      97.842
     310     102         INFEASIBLE  pr    9.74e+04    2.03e+05      98.056
     311     101            2.04e+05 pr    9.74e+04    2.03e+05      98.118
     312     100         INFEASIBLE  pr    9.74e+04    2.03e+05      98.390
     313      99         INFEASIBLE  pr    9.74e+04    2.03e+05      98.554
     314      98            2.12e+05 pr    9.74e+04    2.03e+05      99.184
     315      97         INFEASIBLE  pr    9.74e+04    2.03e+05      99.372
     316      96       2    1.49e+05       9.74e+04    2.03e+05      99.417
     317      97       1    1.49e+05       9.74e+04    2.03e+05      99.449
     318      98            2.14e+05 pr    9.74e+04    2.03e+05      99.532
     319      97            2.18e+05 pr    9.74e+04    2.03e+05     100.073
     320      96       1    1.49e+05       9.74e+04    2.03e+05     100.119
     321      97         INFEASIBLE  pr    9.74e+04    2.03e+05     100.407
     322      96            2.12e+05 pr    9.74e+04    2.03e+05     100.680
     323      95            2.18e+05 pr    9.74e+04    2.03e+05     101.374
     324      94       2    1.47e+05       9.74e+04    2.03e+05     101.902
     325      95       3    9.74e+04       9.74e+04    2.03e+05     101.929
     326      96       2    9.74e+04       9.74e+04    2.03e+05     101.954
     327      97       1    1.95e+05       9.74e+04    2.03e+05     102.047
     328      98            4.27e+05 pr    9.74e+04    2.03e+05     102.261
     329      97            4.23e+05 pr    9.74e+04    2.03e+05     102.384
     330      96         INFEASIBLE  pr    9.74e+04    2.03e+05     102.628
     331      95       2    9.74e+04       9.74e+04    2.03e+05     102.653
     332      96       3    1.95e+05       9.74e+04    2.03e+05     103.352
     333      97       3    1.32e+05       9.74e+04    2.03e+05     106.759
     334      98       2    1.95e+05       9.74e+04    2.03e+05     106.821
     335      99       1    1.95e+05       9.74e+04    2.03e+05     106.856
     336     100            2.58e+05 pr    9.74e+04    2.03e+05     107.086
     337      99         INFEASIBLE  pr    9.74e+04    2.03e+05     107.320
     338      98       1    1.95e+05       9.74e+04    2.03e+05     107.428
     339      99       3    1.95e+05       9.74e+04    2.03e+05     108.733
     340     100       4    1.10e+05       9.74e+04    2.03e+05     109.092
     341     101       3    1.32e+05       9.74e+04    2.03e+05     109.692
     342     102            2.07e+05 pr    9.74e+04    2.03e+05     109.907
     343     101       2    1.32e+05       9.74e+04    2.03e+05     110.572
     344     102       1    1.95e+05       9.74e+04    2.03e+05     110.781
     345     103            4.20e+05 pr    9.74e+04    2.03e+05     110.998
     346     102         INFEASIBLE  pr    9.74e+04    2.03e+05     111.251
     347     101       1    1.46e+05       9.74e+04    2.03e+05     111.302
     348     102       1    1.95e+05       9.74e+04    2.03e+05     111.483
     349     103            4.06e+05 pr    9.74e+04    2.03e+05     111.920
     350     102            3.96e+05 pr    9.74e+04    2.03e+05     112.242
     351     101            2.18e+05 pr    9.74e+04    2.03e+05     112.349
     352     100         INFEASIBLE  pr    9.74e+04    2.03e+05     112.699
     353      99       2    1.32e+05       9.74e+04    2.03e+05     112.840
     354     100         INFEASIBLE  pr    9.74e+04    2.03e+05     113.085
     355      99       1    1.95e+05       9.74e+04    2.03e+05     113.179
     356     100            2.18e+05 pr    9.74e+04    2.03e+05     113.210
     357      99         INFEASIBLE  pr    9.74e+04    2.03e+05     113.555
     358      98       1    1.46e+05       9.74e+04    2.03e+05     113.589
     359      99       4    9.74e+04       9.74e+04    2.03e+05     113.625
     360     100       3    1.50e+05       9.74e+04    2.03e+05     113.822
     361     101       2    1.50e+05       9.74e+04    2.03e+05     113.851
     362     102       1    1.50e+05       9.74e+04    2.03e+05     114.004
     363     103            2.18e+05 pr    9.74e+04    2.03e+05     114.077
     364     102            2.10e+05 pr    9.74e+04    2.03e+05     119.076
     365     101       1    1.95e+05       9.74e+04    2.03e+05     120.332
     366     102       3    1.32e+05       9.74e+04    2.03e+05     120.740
     367     103       4    9.74e+04       9.74e+04    2.03e+05     120.776
     368     104       3    1.32e+05       9.74e+04    2.03e+05     124.182
     369     105       2    1.32e+05       9.74e+04    2.03e+05     124.222
     370     106       1    2.03e+05       9.74e+04    2.03e+05     124.341
     371     107            2.15e+05 pr    9.74e+04    2.03e+05     124.436
     372     106            2.16e+05 pr    9.74e+04    2.03e+05     124.855
     373     105       1    1.53e+05       9.74e+04    2.03e+05     125.010
     374     106       3    1.32e+05       9.74e+04    2.03e+05     125.357
     375     107       1    1.95e+05       9.74e+04    2.03e+05     125.395
     376     108         INFEASIBLE  pr    9.74e+04    2.03e+05     125.668
     377     107            4.06e+05 pr    9.74e+04    2.03e+05     126.022
     378     106       2    1.32e+05       9.74e+04    2.03e+05     126.149
     379     107            2.18e+05 pr    9.74e+04    2.03e+05     127.134
     380     106         INFEASIBLE  pr    9.74e+04    2.03e+05     127.549
     381     105       2    1.50e+05       9.74e+04    2.03e+05     127.662
     382     106         INFEASIBLE  pr    9.74e+04    2.03e+05     127.940
     383     105       1    1.95e+05       9.74e+04    2.03e+05     128.716
     384     106            2.13e+05 pr    9.74e+04    2.03e+05     129.400
     385     105         INFEASIBLE  pr    9.74e+04    2.03e+05     129.602
     386     104       1    1.95e+05       9.74e+04    2.03e+05     130.274
     387     105       4    9.74e+04       9.74e+04    2.03e+05     130.297
     388     106       3    1.44e+05       9.74e+04    2.03e+05     130.730
     389     107       2    1.44e+05       9.74e+04    2.03e+05     130.794
     390     108       1    1.46e+05       9.74e+04    2.03e+05     130.821
     391     109         FAILED -400       9.74e+04    2.03e+05     136.143
     392     108         INFEASIBLE  pr    9.74e+04    2.03e+05     137.394
     393     107       1    1.46e+05       9.74e+04    2.03e+05     137.443
     394     108            2.27e+05 pr    9.74e+04    2.03e+05     139.262
     395     107            2.64e+05 pr    9.74e+04    2.03e+05     139.635
     396     106         INFEASIBLE  pr    9.74e+04    2.03e+05     139.830
     397     105       2    1.95e+05       9.74e+04    2.03e+05     140.273
     398     106       4    9.74e+04       9.74e+04    2.03e+05     140.358
     399     107       3    1.32e+05       9.74e+04    2.03e+05     140.562
     400     108       2    1.32e+05       9.74e+04    2.03e+05     140.632
     401     109       1    1.95e+05       9.74e+04    2.03e+05     140.820
     402     110            2.18e+05 pr    9.74e+04    2.03e+05     141.409
     403     109            2.63e+05 pr    9.74e+04    2.03e+05     142.376
     404     108       1    1.50e+05       9.74e+04    2.03e+05     142.485
     405     109       3    1.32e+05       9.74e+04    2.03e+05     142.682
     406     110       3    1.95e+05       9.74e+04    2.03e+05     143.380
     407     111            2.06e+05 pr    9.74e+04    2.03e+05     144.050
     408     110       2    1.32e+05       9.74e+04    2.03e+05     145.083
     409     111       1    1.95e+05       9.74e+04    2.03e+05     145.590
     410     112            2.64e+05 pr    9.74e+04    2.03e+05     145.632
     411     111         INFEASIBLE  pr    9.74e+04    2.03e+05     145.973
     412     110         INFEASIBLE  pr    9.74e+04    2.03e+05     146.222
     413     109       2    1.32e+05       9.74e+04    2.03e+05     146.256
     414     110       1    1.95e+05       9.74e+04    2.03e+05     146.341
     415     111            2.18e+05 pr    9.74e+04    2.03e+05     146.624
     416     110         INFEASIBLE  pr    9.74e+04    2.03e+05     147.019
     417     109       1    1.50e+05       9.74e+04    2.03e+05     147.118
     418     110       3    1.32e+05       9.74e+04    2.03e+05     147.425
     419     111         INFEASIBLE  pr    9.74e+04    2.03e+05     147.705
     420     110       2    1.32e+05       9.74e+04    2.03e+05     148.061
     421     111       1    1.95e+05       9.74e+04    2.03e+05     148.249
     422     112         INFEASIBLE  pr    9.74e+04    2.03e+05     148.549
     423     111            2.96e+05 pr    9.74e+04    2.03e+05     148.599
     424     110       1    1.46e+05       9.74e+04    2.03e+05     149.032
     425     111       3    1.32e+05       9.74e+04    2.03e+05     149.665
     426     112       2    1.32e+05       9.74e+04    2.03e+05     149.918
     427     113       1    1.46e+05       9.74e+04    2.03e+05     149.985
     428     114            2.15e+05 pr    9.74e+04    2.03e+05     150.318
     429     113            2.05e+05 pr    9.74e+04    2.03e+05     151.084
     430     112       1    1.50e+05       9.74e+04    2.03e+05     151.371
     431     113            2.08e+05 pr    9.74e+04    2.03e+05     151.544
     432     112            2.16e+05 pr    9.74e+04    2.03e+05     152.112
     433     111            2.04e+05 pr    9.74e+04    2.03e+05     152.451
     434     110       2    1.95e+05       9.74e+04    2.03e+05     153.026
     435     111       3    1.32e+05       9.74e+04    2.03e+05     153.154
     436     112       1    1.95e+05       9.74e+04    2.03e+05     154.265
     437     113            2.64e+05 pr    9.74e+04    2.03e+05     154.461
     438     112            2.62e+05 pr    9.74e+04    2.03e+05     154.819
     439     111       2    1.32e+05       9.74e+04    2.03e+05     154.887
     440     112       1    1.95e+05       9.74e+04    2.03e+05     154.916
     441     113            2.63e+05 pr    9.74e+04    2.03e+05     155.628
     442     112            2.64e+05 pr    9.74e+04    2.03e+05     156.204
     443     111       1    1.95e+05       9.74e+04    2.03e+05     157.208
     444     112       1    1.53e+05       9.74e+04    2.03e+05     157.614
     445     113       4    1.95e+05       9.74e+04    2.03e+05     158.286
     446     114       3    1.95e+05       9.74e+04    2.03e+05     158.317
     447     115       2    1.95e+05       9.74e+04    2.03e+05     158.350
     448     116       1    1.95e+05       9.74e+04    2.03e+05     158.380
     449     117         INFEASIBLE  pr    9.74e+04    2.03e+05     158.671
     450     116            2.64e+05 pr    9.74e+04    2.03e+05     158.939
     451     115       1    1.95e+05       9.74e+04    2.03e+05     158.965
     452     116         INFEASIBLE  pr    9.74e+04    2.03e+05     159.290
     453     115            2.96e+05 pr    9.74e+04    2.03e+05     159.364
     454     114            2.64e+05 pr    9.74e+04    2.03e+05     159.524
     455     113       2    1.95e+05       9.74e+04    2.03e+05     159.587
     456     114       2    1.32e+05       9.74e+04    2.03e+05     160.762
     457     115       2    1.95e+05       9.74e+04    2.03e+05     160.985
     458     116            2.06e+05 pr    9.74e+04    2.03e+05     161.791
     459     115       1    1.61e+05       9.74e+04    2.03e+05     162.923
     460     116            2.04e+05 pr    9.74e+04    2.03e+05     163.087
     461     115            2.03e+05 pr    9.74e+04    2.03e+05     163.321
     462     114       1    1.95e+05       9.74e+04    2.03e+05     163.362
     463     115            2.64e+05 pr    9.74e+04    2.03e+05     163.921
     464     114            2.64e+05 pr    9.74e+04    2.03e+05     164.144
     465     113       1    1.50e+05       9.74e+04    2.03e+05     164.180
     466     114         INFEASIBLE  pr    1.10e+05    2.03e+05     164.424
     467     113            2.14e+05 pr    1.10e+05    2.03e+05     164.457
     468     112            2.14e+05 pr    1.10e+05    2.03e+05     165.085
     469     111       1    1.95e+05       1.10e+05    2.03e+05     165.245
     470     112            2.14e+05 pr    1.10e+05    2.03e+05     165.478
     471     111         INFEASIBLE  pr    1.10e+05    2.03e+05     165.715
     472     110       1    1.50e+05       1.10e+05    2.03e+05     165.834
     473     111       3    1.32e+05       1.10e+05    2.03e+05     166.446
     474     112         INFEASIBLE  pr    1.10e+05    2.03e+05     167.497
     475     111       2    1.32e+05       1.10e+05    2.03e+05     167.879
     476     112       1    1.53e+05       1.10e+05    2.03e+05     168.042
     477     113            2.64e+05 pr    1.10e+05    2.03e+05     168.086
     478     112            2.05e+05 pr    1.10e+05    2.03e+05     168.222
     479     111         INFEASIBLE  pr    1.10e+05    2.03e+05     168.635
     480     110            2.17e+05 pr    1.10e+05    2.03e+05     168.695
     481     109            2.18e+05 pr    1.10e+05    2.03e+05     169.502
     482     108       3    1.95e+05       1.10e+05    2.03e+05     169.530
     483     109       3    1.11e+05       1.11e+05    2.03e+05     169.573
     484     110       2    1.37e+05       1.11e+05    2.03e+05     169.805
     485     111       1    1.50e+05       1.11e+05    2.03e+05     169.846
     486     112            2.18e+05 pr    1.11e+05    2.03e+05     169.931
     487     111         INFEASIBLE  pr    1.11e+05    2.03e+05     170.164
     488     110       1    1.46e+05       1.11e+05    2.03e+05     170.278
     489     111       2    1.95e+05       1.23e+05    2.03e+05     171.349
     490     112            2.14e+05 pr    1.23e+05    2.03e+05     171.934
     491     111            2.06e+05 pr    1.23e+05    2.03e+05     172.986
     492     110         INFEASIBLE  pr    1.23e+05    2.03e+05     173.316
     493     109            2.05e+05 pr    1.23e+05    2.03e+05     173.430
     494     108         INFEASIBLE  pr    1.23e+05    2.03e+05     173.610
     495     107       2    1.95e+05       1.23e+05    2.03e+05     173.638
     496     108       1    1.95e+05       1.23e+05    2.03e+05     176.350
     497     109            2.14e+05 pr    1.23e+05    2.03e+05     176.467
     498     108            2.14e+05 pr    1.23e+05    2.03e+05     177.419
     499     107         INFEASIBLE  pr    1.23e+05    2.03e+05     177.665
     500     106       2    1.95e+05       1.23e+05    2.03e+05     177.693
     501     107            2.06e+05 pr    1.32e+05    2.03e+05     177.965
     502     106       1    1.95e+05       1.32e+05    2.03e+05     178.141
     503     107            2.14e+05 pr    1.32e+05    2.03e+05     178.261
     504     106            2.14e+05 pr    1.32e+05    2.03e+05     178.390
     505     105       1    1.95e+05       1.32e+05    2.03e+05     179.191
     506     106       2    1.36e+05       1.32e+05    2.03e+05     179.418
     507     107       2    1.95e+05       1.32e+05    2.03e+05     180.906
     508     108       2    1.32e+05       1.32e+05    2.03e+05     181.020
     509     109       2    1.95e+05       1.32e+05    2.03e+05     181.046
     510     110       1    1.95e+05       1.32e+05    2.03e+05     181.074
     511     111            2.18e+05 pr    1.32e+05    2.03e+05     182.003
     512     110            2.07e+05 pr    1.32e+05    2.03e+05     182.223
     513     109       1    1.95e+05       1.32e+05    2.03e+05     182.837
     514     110         INFEASIBLE  pr    1.32e+05    2.03e+05     183.239
     515     109            2.05e+05 pr    1.32e+05    2.03e+05     183.894
     516     108         INFEASIBLE  pr    1.32e+05    2.03e+05     184.155
     517     107       1    1.95e+05       1.32e+05    2.03e+05     184.524
     518     108            2.64e+05 pr    1.32e+05    2.03e+05     185.335
     519     107            2.96e+05 pr    1.32e+05    2.03e+05     185.579
     520     106         INFEASIBLE  pr    1.32e+05    2.03e+05     185.829
     521     105       1    1.95e+05       1.32e+05    2.03e+05     185.894
     522     106            2.16e+05 pr    1.32e+05    2.03e+05     186.141
     523     105            2.13e+05 pr    1.32e+05    2.03e+05     186.301
     524     104       1    1.95e+05       1.32e+05    2.03e+05     186.401
     525     105       3    1.32e+05       1.32e+05    2.03e+05     186.753
     526     106       3    1.95e+05       1.32e+05    2.03e+05     187.403
     527     107       2    1.95e+05       1.32e+05    2.03e+05     188.363
     528     108       1    1.95e+05       1.32e+05    2.03e+05     188.402
     529     109            4.20e+05 pr    1.32e+05    2.03e+05     188.536
     530     108            2.64e+05 pr    1.32e+05    2.03e+05     189.145
     531     107       1    1.50e+05       1.32e+05    2.03e+05     191.144
     532     108       3    1.95e+05       1.32e+05    2.03e+05     192.522
     533     109       2    1.32e+05       1.32e+05    2.03e+05     192.565
     534     110       2    1.37e+05       1.32e+05    2.03e+05     192.634
     535     111       2    1.32e+05       1.32e+05    2.03e+05     192.738
     536     112       1    1.46e+05       1.32e+05    2.03e+05     193.227
     537     113            2.18e+05 pr    1.32e+05    2.03e+05     193.285
     538     112            2.09e+05 pr    1.32e+05    2.03e+05     193.528
     539     111            2.08e+05 pr    1.32e+05    2.03e+05     193.585
     540     110         INFEASIBLE  pr    1.32e+05    2.03e+05     193.826
     541     109       1    1.53e+05       1.32e+05    2.03e+05     193.972
     542     110            2.64e+05 pr    1.32e+05    2.03e+05     193.996
     543     109            2.17e+05 pr    1.32e+05    2.03e+05     194.108
     544     108       1    1.64e+05       1.32e+05    2.03e+05     194.146
     545     109       1    1.50e+05       1.32e+05    2.03e+05     195.024
     546     110       2    1.32e+05       1.32e+05    2.03e+05     195.907
     547     111       2    1.32e+05       1.32e+05    2.03e+05     195.957
     548     112       2    1.95e+05       1.32e+05    2.03e+05     196.290
     549     113       1    1.58e+05       1.32e+05    2.03e+05     197.100
     550     114            2.10e+05 pr    1.32e+05    2.03e+05     197.131
     551     113            2.06e+05 pr    1.32e+05    2.03e+05     197.316
     552     112       1    1.51e+05       1.32e+05    2.03e+05     198.031
     553     113            2.06e+05 pr    1.32e+05    2.03e+05     198.379
     554     112            2.10e+05 pr    1.32e+05    2.03e+05     199.304
     555     111         INFEASIBLE  pr    1.32e+05    2.03e+05     199.509
     556     110         INFEASIBLE  pr    1.32e+05    2.03e+05     199.751
     557     109       1    1.53e+05       1.32e+05    2.03e+05     199.844
     558     110            2.05e+05 pr    1.32e+05    2.03e+05     199.895
     559     109            2.10e+05 pr    1.32e+05    2.03e+05     199.979
     560     108         INFEASIBLE  pr    1.32e+05    2.03e+05     200.281
     561     107            2.14e+05 pr    1.32e+05    2.03e+05     200.778
     562     106         INFEASIBLE  pr    1.32e+05    2.03e+05     201.006
     563     105            2.96e+05 pr    1.32e+05    2.03e+05     201.070
     564     104            2.14e+05 pr    1.32e+05    2.03e+05     201.456
     565     103       2    1.95e+05       1.32e+05    2.03e+05     202.258
     566     104            2.06e+05 pr    1.32e+05    2.03e+05     202.615
     567     103         INFEASIBLE  pr    1.32e+05    2.03e+05     203.246
     568     102       2    1.95e+05       1.32e+05    2.03e+05     203.317
     569     103       2    1.32e+05       1.32e+05    2.03e+05     203.384
     570     104       1    1.95e+05       1.32e+05    2.03e+05     203.409
     571     105            2.64e+05 pr    1.32e+05    2.03e+05     203.723
     572     104         FAILED -400       1.32e+05    2.03e+05     208.933
     573     103         INFEASIBLE  pr    1.32e+05    2.03e+05     209.793
     574     102            2.06e+05 pr    1.32e+05    2.03e+05     210.664
     575     101            2.03e+05 pr    1.32e+05    2.03e+05     211.106
     576     100            2.18e+05 pr    1.32e+05    2.03e+05     211.388
     577      99         INFEASIBLE  pr    1.32e+05    2.03e+05     211.614
     578      98       2    1.50e+05       1.32e+05    2.03e+05     211.969
     579      99       2    1.32e+05       1.32e+05    2.03e+05     213.116
     580     100       1    1.95e+05       1.32e+05    2.03e+05     213.365
     581     101            2.64e+05 pr    1.32e+05    2.03e+05     213.453
     582     100         INFEASIBLE  pr    1.32e+05    2.03e+05     213.683
     583      99       1    1.95e+05       1.32e+05    2.03e+05     213.767
     584     100            2.64e+05 pr    1.32e+05    2.03e+05     214.203
     585      99            2.64e+05 pr    1.32e+05    2.03e+05     214.847
     586      98       1    1.95e+05       1.32e+05    2.03e+05     215.301
     587      99       1    1.50e+05       1.32e+05    2.03e+05     215.429
     588     100       2    1.32e+05       1.32e+05    2.03e+05     215.504
     589     101       3    1.32e+05       1.32e+05    2.03e+05     215.568
     590     102       2    1.32e+05       1.32e+05    2.03e+05     215.607
     591     103       1    1.95e+05       1.32e+05    2.03e+05     215.665
     592     104            2.60e+05 pr    1.32e+05    2.03e+05     215.789
     593     103            2.63e+05 pr    1.32e+05    2.03e+05     216.628
     594     102       1    1.50e+05       1.32e+05    2.03e+05     216.698
     595     103       2    1.32e+05       1.32e+05    2.03e+05     216.740
     596     104       1    1.53e+05       1.32e+05    2.03e+05     216.894
     597     105            2.58e+05 pr    1.32e+05    2.03e+05     217.256
     598     104            2.05e+05 pr    1.32e+05    2.03e+05     217.719
     599     103       1    1.95e+05       1.32e+05    2.03e+05     217.785
     600     104            2.64e+05 pr    1.32e+05    2.03e+05     217.922
     601     103         INFEASIBLE  pr    1.32e+05    2.03e+05     218.203
     602     102         INFEASIBLE  pr    1.32e+05    2.03e+05     218.453
     603     101            2.17e+05 pr    1.32e+05    2.03e+05     218.523
     604     100            2.17e+05 pr    1.32e+05    2.03e+05     218.787
     605      99       1    1.95e+05       1.32e+05    2.03e+05     219.040
     606     100            2.13e+05 pr    1.32e+05    2.03e+05     219.282
     607      99            2.18e+05 pr    1.32e+05    2.03e+05     220.110
     608      98       1    1.95e+05       1.32e+05    2.03e+05     220.289
     609      99         INFEASIBLE  pr    1.32e+05    2.03e+05     220.597
     610      98            2.16e+05 pr    1.32e+05    2.03e+05     220.770
     611      97            2.13e+05 pr    1.32e+05    2.03e+05     220.911
     612      96            2.17e+05 pr    1.32e+05    2.03e+05     220.975
     613      95         INFEASIBLE  pr    1.32e+05    2.03e+05     221.231
     614      94            2.14e+05 pr    1.32e+05    2.03e+05     221.798
     615      93         INFEASIBLE  pr    1.32e+05    2.03e+05     222.526
     616      92       1    1.95e+05       1.32e+05    2.03e+05     222.805
     617      93         INFEASIBLE  pr    1.32e+05    2.03e+05     223.230
     618      92            2.15e+05 pr    1.32e+05    2.03e+05     223.725
     619      91       1    1.50e+05       1.32e+05    2.03e+05     224.313
     620      92       3    1.32e+05       1.32e+05    2.03e+05     224.941
     621      93       2    1.32e+05       1.32e+05    2.03e+05     224.982
     622      94       1    1.95e+05       1.32e+05    2.03e+05     225.012
     623      95         INFEASIBLE  pr    1.32e+05    2.03e+05     225.326
     624      94         INFEASIBLE  pr    1.32e+05    2.03e+05     225.746
     625      93       1    1.95e+05       1.32e+05    2.03e+05     226.028
     626      94       2    1.32e+05       1.32e+05    2.03e+05     226.062
     627      95       1    1.95e+05       1.32e+05    2.03e+05     226.720
     628      96            2.12e+05 pr    1.32e+05    2.03e+05     226.965
     629      95         INFEASIBLE  pr    1.32e+05    2.03e+05     227.175
     630      94       1    1.95e+05       1.32e+05    2.03e+05     227.385
     631      95            2.05e+05 pr    1.32e+05    2.03e+05     227.626
     632      94         INFEASIBLE  pr    1.32e+05    2.03e+05     227.804
     633      93       1    1.50e+05       1.32e+05    2.03e+05     227.855
     634      94       1    1.95e+05       1.36e+05    2.03e+05     228.339
     635      95       1    1.95e+05       1.36e+05    2.03e+05     229.346
     636      96         INFEASIBLE  pr    1.36e+05    2.03e+05     229.620
     637      95         INFEASIBLE  pr    1.36e+05    2.03e+05     229.864
     638      94            2.14e+05 pr    1.36e+05    2.03e+05     230.182
     639      93            2.13e+05 pr    1.36e+05    2.03e+05     230.476
     640      92            2.18e+05 pr    1.36e+05    2.03e+05     230.848
     641      91         INFEASIBLE  pr    1.36e+05    2.03e+05     231.067
     642      90            2.05e+05 pr    1.36e+05    2.03e+05     231.363
     643      89         INFEASIBLE  pr    1.36e+05    2.03e+05     231.792
     644      88            2.14e+05 pr    1.36e+05    2.03e+05     231.817
     645      87            2.16e+05 pr    1.36e+05    2.03e+05     232.895
     646      86            2.18e+05 pr    1.36e+05    2.03e+05     233.029
     647      85         INFEASIBLE  pr    1.36e+05    2.03e+05     233.177
     648      84       1    1.46e+05       1.44e+05    2.03e+05     233.292
     649      85       1    1.95e+05       1.44e+05    2.03e+05     233.492
     650      86            2.94e+05 pr    1.44e+05    2.03e+05     233.776
     651      85            2.62e+05 pr    1.44e+05    2.03e+05     233.963
     652      84            2.14e+05 pr    1.44e+05    2.03e+05     234.284
     653      83         INFEASIBLE  pr    1.44e+05    2.03e+05     234.658
     654      82            2.12e+05 pr    1.44e+05    2.03e+05     234.705
     655      81            2.13e+05 pr    1.44e+05    2.03e+05     235.466
     656      80            2.63e+05 pr    1.44e+05    2.03e+05     235.521
     657      79            2.05e+05 pr    1.44e+05    2.03e+05     236.723
     658      78            2.15e+05 pr    1.44e+05    2.03e+05     237.019
     659      77            2.12e+05 pr    1.44e+05    2.03e+05     237.265
     660      76       1    1.95e+05       1.44e+05    2.03e+05     237.291
     661      77            2.03e+05 pr    1.44e+05    2.03e+05     237.699
     662      76         INFEASIBLE  pr    1.44e+05    2.03e+05     237.932
     663      75       1    1.95e+05       1.44e+05    2.03e+05     237.957
     664      76         INFEASIBLE  pr    1.46e+05    2.03e+05     238.193
     665      75            2.04e+05 pr    1.46e+05    2.03e+05     238.795
     666      74            2.13e+05 pr    1.46e+05    2.03e+05     239.130
     667      73            2.14e+05 pr    1.46e+05    2.03e+05     241.323
     668      72            2.09e+05 pr    1.46e+05    2.03e+05     241.718
     669      71            2.18e+05 pr    1.46e+05    2.03e+05     241.816
     670      70         INFEASIBLE  pr    1.46e+05    2.03e+05     242.002
     671      69            2.18e+05 pr    1.46e+05    2.03e+05     242.242
     672      68         INFEASIBLE  pr    1.46e+05    2.03e+05     242.451
     673      67       1    1.95e+05       1.46e+05    2.03e+05     242.568
     674      68            2.05e+05 pr    1.46e+05    2.03e+05     242.922
     675      67         INFEASIBLE  pr    1.46e+05    2.03e+05     243.148
     676      66       1    1.95e+05       1.46e+05    2.03e+05     243.187
     677      67         INFEASIBLE  pr    1.46e+05    2.03e+05     243.413
     678      66         INFEASIBLE  pr    1.46e+05    2.03e+05     244.022
     679      65         INFEASIBLE  pr    1.46e+05    2.03e+05     244.334
     680      64            2.13e+05 pr    1.46e+05    2.03e+05     244.990
     681      63         INFEASIBLE  pr    1.46e+05    2.03e+05     245.258
     682      62            2.12e+05 pr    1.46e+05    2.03e+05     245.291
     683      61            2.05e+05 pr    1.46e+05    2.03e+05     245.579
     684      60            2.12e+05 pr    1.46e+05    2.03e+05     245.956
     685      59            2.65e+05 pr    1.46e+05    2.03e+05     246.383
     686      58       2    1.50e+05       1.46e+05    2.03e+05     246.439
     687      59         INFEASIBLE  pr    1.46e+05    2.03e+05     246.733
     688      58       1    1.50e+05       1.46e+05    2.03e+05     246.774
     689      59            2.14e+05 pr    1.46e+05    2.03e+05     247.062
     690      58            2.10e+05 pr    1.46e+05    2.03e+05     247.223
     691      57       1    1.50e+05       1.46e+05    2.03e+05     247.375
     692      58            2.06e+05 pr    1.46e+05    2.03e+05     247.458
     693      57         INFEASIBLE  pr    1.46e+05    2.03e+05     247.749
     694      56         INFEASIBLE  pr    1.46e+05    2.03e+05     247.975
     695      55       2    1.95e+05       1.46e+05    2.03e+05     248.022
     696      56       1    1.64e+05       1.46e+05    2.03e+05     248.193
     697      57            2.96e+05 pr    1.46e+05    2.03e+05     248.226
     698      56            2.18e+05 pr    1.46e+05    2.03e+05     248.734
     699      55         INFEASIBLE  pr    1.46e+05    2.03e+05     248.983
     700      54       2    1.95e+05       1.46e+05    2.03e+05     249.005
     701      55         INFEASIBLE  pr    1.46e+05    2.03e+05     249.245
     702      54       1    1.95e+05       1.46e+05    2.03e+05     249.291
     703      55            2.09e+05 pr    1.46e+05    2.03e+05     250.028
     704      54         INFEASIBLE  pr    1.46e+05    2.03e+05     250.265
     705      53       1    1.95e+05       1.46e+05    2.03e+05     250.486
     706      54       2    1.95e+05       1.46e+05    2.03e+05     251.478
     707      55       1    1.95e+05       1.46e+05    2.03e+05     251.503
     708      56            4.23e+05 pr    1.46e+05    2.03e+05     251.853
     709      55            4.24e+05 pr    1.46e+05    2.03e+05     252.277
     710      54       1    1.50e+05       1.46e+05    2.03e+05     252.322
     711      55       2    1.47e+05       1.46e+05    2.03e+05     252.358
     712      56       1    1.50e+05       1.46e+05    2.03e+05     252.387
     713      57            2.14e+05 pr    1.46e+05    2.03e+05     252.411
     714      56         INFEASIBLE  pr    1.46e+05    2.03e+05     252.635
     715      55       1    1.50e+05       1.46e+05    2.03e+05     252.786
     716      56            2.14e+05 pr    1.46e+05    2.03e+05     253.169
     717      55         INFEASIBLE  pr    1.46e+05    2.03e+05     253.525
     718      54            2.17e+05 pr    1.46e+05    2.03e+05     253.604
     719      53            2.17e+05 pr    1.46e+05    2.03e+05     254.200
     720      52            2.18e+05 pr    1.46e+05    2.03e+05     254.743
     721      51         INFEASIBLE  pr    1.46e+05    2.03e+05     255.006
     722      50         INFEASIBLE  pr    1.46e+05    2.03e+05     255.363
     723      49         INFEASIBLE  pr    1.46e+05    2.03e+05     255.569
     724      48       2    1.32e+05       1.46e+05    2.03e+05     256.334
     725      49       1    2.03e+05       1.46e+05    2.03e+05     256.484
     726      50            2.15e+05 pr    1.46e+05    2.03e+05     256.657
     727      49            2.04e+05 pr    1.46e+05    2.03e+05     256.699
     728      48       1    1.53e+05       1.46e+05    2.03e+05     257.467
     729      49            2.16e+05 pr    1.46e+05    2.03e+05     257.533
     730      48         INFEASIBLE  pr    1.46e+05    2.03e+05     257.909
     731      47            2.14e+05 pr    1.46e+05    2.03e+05     258.549
     732      46       2    1.32e+05       1.46e+05    2.03e+05     259.175
     733      47       1    2.03e+05       1.46e+05    2.03e+05     259.497
     734      48            2.15e+05 pr    1.46e+05    2.03e+05     259.527
     735      47            2.04e+05 pr    1.46e+05    2.03e+05     260.140
     736      46       1    1.53e+05       1.46e+05    2.03e+05     260.292
     737      47         INFEASIBLE  pr    1.46e+05    2.03e+05     260.513
     738      46            2.12e+05 pr    1.46e+05    2.03e+05     260.542
     739      45            2.12e+05 pr    1.46e+05    2.03e+05     261.764
     740      44            2.13e+05 pr    1.46e+05    2.03e+05     261.938
     741      43            2.17e+05 pr    1.46e+05    2.03e+05     262.062
     742      42            2.16e+05 pr    1.46e+05    2.03e+05     262.104
     743      41            2.23e+05 pr    1.46e+05    2.03e+05     262.252
     744      40            2.14e+05 pr    1.46e+05    2.03e+05     262.618
     745      39            2.16e+05 pr    1.46e+05    2.03e+05     263.015
     746      38            2.14e+05 pr    1.46e+05    2.03e+05     263.680
     747      37            2.14e+05 pr    1.46e+05    2.03e+05     264.036
     748      36       2    1.95e+05       1.46e+05    2.03e+05     265.417
     749      37            2.14e+05 pr    1.46e+05    2.03e+05     265.440
     750      36       1    1.95e+05       1.46e+05    2.03e+05     267.140
     751      37            2.15e+05 pr    1.46e+05    2.03e+05     267.969
     752      36            2.10e+05 pr    1.46e+05    2.03e+05     268.102
     753      35       1    1.95e+05       1.46e+05    2.03e+05     268.126
     754      36            2.14e+05 pr    1.46e+05    2.03e+05     270.084
     755      35            2.18e+05 pr    1.46e+05    2.03e+05     270.393
     756      34            2.12e+05 pr    1.46e+05    2.03e+05     271.164
     757      33       1    1.63e+05       1.46e+05    2.03e+05     271.192
     758      34            2.09e+05 pr    1.46e+05    2.03e+05     271.220
     759      33            2.13e+05 pr    1.46e+05    2.03e+05     271.252
     760      32       1    1.63e+05       1.46e+05    2.03e+05     271.916
     761      33            2.14e+05 pr    1.46e+05    2.03e+05     271.940
     762      32            2.08e+05 pr    1.46e+05    2.03e+05     271.987
     763      31            2.13e+05 pr    1.46e+05    2.03e+05     272.019
     764      30            2.96e+05 pr    1.46e+05    2.03e+05     272.080
     765      29            2.18e+05 pr    1.46e+05    2.03e+05     272.112
     766      28       1    1.95e+05       1.46e+05    2.03e+05     272.161
     767      29            4.29e+05 pr    1.46e+05    2.03e+05     272.241
     768      28         INFEASIBLE  pr    1.46e+05    2.03e+05     272.461
     769      27       1    1.95e+05       1.46e+05    2.03e+05     272.497
     770      28            2.18e+05 pr    1.46e+05    2.03e+05     272.811
     771      27            2.14e+05 pr    1.46e+05    2.03e+05     272.915
     772      26            2.14e+05 pr    1.46e+05    2.03e+05     273.116
     773      23            2.64e+05 pr    1.46e+05    2.03e+05     275.541
     774      22            2.18e+05 pr    1.46e+05    2.03e+05     275.865
     775      19            2.63e+05 pr    1.46e+05    2.03e+05     275.939
     776      18            2.14e+05 pr    1.46e+05    2.03e+05     275.969
     777      17         FAILED -400       1.46e+05    2.03e+05     283.019
     778      18       1    1.95e+05       1.46e+05    2.03e+05     283.116
     779      19         FAILED -400       1.46e+05    2.03e+05     288.283
     780      18            4.06e+05 pr    1.46e+05    2.03e+05     288.740
     781      17       1    1.95e+05       1.46e+05    2.03e+05     289.123
     782      18       5    9.74e+04       1.46e+05    2.03e+05     289.262
     783      19       4    1.95e+05       1.46e+05    2.03e+05     289.686
     784      20       3    1.95e+05       1.46e+05    2.03e+05     290.475
     785      21       2    1.95e+05       1.46e+05    2.03e+05     290.772
     786      22       1    1.95e+05       1.46e+05    2.03e+05     290.809
     787      23            4.24e+05 pr    1.46e+05    2.03e+05     291.017
     788      22            4.06e+05 pr    1.46e+05    2.03e+05     291.312
     789      21       1    1.95e+05       1.46e+05    2.03e+05     291.964
     790      22       4    1.32e+05       1.46e+05    2.03e+05     293.098
     791      23       3    1.32e+05       1.46e+05    2.03e+05     293.730
     792      24         INFEASIBLE  pr    1.46e+05    2.03e+05     294.718
     793      23       2    1.32e+05       1.46e+05    2.03e+05     294.789
     794      24       1    1.51e+05       1.46e+05    2.03e+05     294.818
     795      25            2.59e+05 pr    1.46e+05    2.03e+05     294.925
     796      24            2.03e+05 pr    1.46e+05    2.03e+05     295.434
     797      23         INFEASIBLE  pr    1.46e+05    2.03e+05     295.691
     798      22       3    1.32e+05       1.46e+05    2.03e+05     295.745
     799      23       2    1.95e+05       1.46e+05    2.03e+05     297.494
     800      24       1    1.53e+05       1.46e+05    2.03e+05     302.118
     801      25            2.10e+05 pr    1.46e+05    2.03e+05     302.451
     802      24            2.04e+05 pr    1.46e+05    2.03e+05     302.534
     803      23       1    1.53e+05       1.46e+05    2.03e+05     302.735
     804      24       2    1.32e+05       1.46e+05    2.03e+05     302.945
     805      25       1    1.53e+05       1.46e+05    2.03e+05     302.993
     806      26         INFEASIBLE  pr    1.46e+05    2.03e+05     303.492
     807      25            2.17e+05 pr    1.46e+05    2.03e+05     303.679
     808      24         INFEASIBLE  pr    1.46e+05    2.03e+05     303.929
     809      23            2.12e+05 pr    1.46e+05    2.03e+05     303.966
     810      22            2.13e+05 pr    1.46e+05    2.03e+05     303.991
     811      21            2.64e+05 pr    1.46e+05    2.03e+05     304.167
     812      20         INFEASIBLE  pr    1.46e+05    2.03e+05     304.407
     813      19       2    1.95e+05       1.46e+05    2.03e+05     304.521
     814      20       5    9.74e+04       1.46e+05    2.03e+05     304.689
     815      21       4    1.95e+05       1.46e+05    2.03e+05     305.044
     816      22       3    1.95e+05       1.46e+05    2.03e+05     305.711
     817      23       2    1.95e+05       1.46e+05    2.03e+05     305.750
     818      24            2.05e+05 pr    1.46e+05    2.03e+05     307.050
     819      23            2.06e+05 pr    1.46e+05    2.03e+05     307.467
     820      22       2    1.95e+05       1.46e+05    2.03e+05     307.510
     821      23         INFEASIBLE  pr    1.46e+05    2.03e+05     307.790
     822      22       1    1.50e+05       1.46e+05    2.03e+05     308.992
     823      23            2.16e+05 pr    1.46e+05    2.03e+05     309.195
     824      22            2.17e+05 pr    1.46e+05    2.03e+05     309.376
     825      21       1    1.95e+05       1.46e+05    2.03e+05     313.101
     826      22       3    1.50e+05       1.46e+05    2.03e+05     313.652
     827      23         INFEASIBLE  pr    1.46e+05    2.03e+05     314.261
     828      22       2    1.50e+05       1.46e+05    2.03e+05     314.330
     829      23       1    1.49e+05       1.46e+05    2.03e+05     314.388
     830      24            2.18e+05 pr    1.46e+05    2.03e+05     314.434
     831      23            2.13e+05 pr    1.46e+05    2.03e+05     315.273
     832      22       1    1.49e+05       1.46e+05    2.03e+05     315.457
     833      23            2.18e+05 pr    1.46e+05    2.03e+05     315.479
     834      22         INFEASIBLE  pr    1.46e+05    2.03e+05     315.687
     835      21            2.12e+05 pr    1.46e+05    2.03e+05     315.719
     836      20            2.13e+05 pr    1.46e+05    2.03e+05     315.943
     837      19         INFEASIBLE  pr    1.46e+05    2.03e+05     316.242
     838      18       1    1.95e+05       1.46e+05    2.03e+05     316.855
     839      19            4.24e+05 pr    1.46e+05    2.03e+05     316.931
     840      18            2.96e+05 pr    1.46e+05    2.03e+05     317.160
     841      17         INFEASIBLE  pr    1.46e+05    2.03e+05     317.366
     842      16            2.14e+05 pr    1.46e+05    2.03e+05     317.419
     843      15            2.16e+05 pr    1.46e+05    2.03e+05     317.527
     844      14       2    1.95e+05       1.46e+05    2.03e+05     317.624
     845      15       1    1.95e+05       1.46e+05    2.03e+05     317.647
     846      16            2.14e+05 pr    1.46e+05    2.03e+05     319.303
     847      15            2.16e+05 pr    1.46e+05    2.03e+05     319.506
     848      14       1    1.95e+05       1.46e+05    2.03e+05     319.522
     849      15       2    1.95e+05       1.46e+05    2.03e+05     319.589
     850      16            4.84e+05 pr    1.46e+05    2.03e+05     319.676
     851      15       1    1.95e+05       1.46e+05    2.03e+05     319.759
     852      16            2.64e+05 pr    1.46e+05    2.03e+05     320.542
     853      15         INFEASIBLE  pr    1.46e+05    2.03e+05     320.809
     854      14       1    1.95e+05       1.46e+05    2.03e+05     322.426
     855      15         INFEASIBLE  pr    1.46e+05    2.03e+05     322.667
     856      14            2.14e+05 pr    1.46e+05    2.03e+05     322.922
     857      13         INFEASIBLE  pr    1.46e+05    2.03e+05     323.162
     858      12            2.14e+05 pr    1.46e+05    2.03e+05     323.523
     859      11            2.04e+05 pr    1.46e+05    2.03e+05     324.758
     860      10            2.64e+05 pr    1.46e+05    2.03e+05     324.991
     861       9            2.95e+05 pr    1.46e+05    2.03e+05     326.032
     862       8            4.25e+05 pr    1.46e+05    2.03e+05     326.088
     863       7         INFEASIBLE  pr    1.46e+05    2.03e+05     326.313
     864       6       4    9.74e+04       1.46e+05    2.03e+05     326.677
     865       7       3    1.95e+05       1.46e+05    2.03e+05     327.289
     866       8       2    1.95e+05       1.46e+05    2.03e+05     328.249
     867       9       1    1.95e+05       1.46e+05    2.03e+05     328.294
     868      10            2.64e+05 pr    1.46e+05    2.03e+05     328.428
     869       9         INFEASIBLE  pr    1.46e+05    2.03e+05     328.678
     870       8       1    1.95e+05       1.46e+05    2.03e+05     328.716
     871       9         INFEASIBLE  pr    1.46e+05    2.03e+05     329.242
     872       8            2.63e+05 pr    1.46e+05    2.03e+05     329.729
     873       7         INFEASIBLE  pr    1.46e+05    2.03e+05     329.951
     874       6       2    1.95e+05       1.46e+05    2.03e+05     329.976
     875       7            2.64e+05 pr    1.46e+05    2.03e+05     330.416
     876       6       1    1.95e+05       1.46e+05    2.03e+05     330.444
     877       7            2.61e+05 pr    1.46e+05    2.03e+05     331.147
     878       6            2.64e+05 pr    1.46e+05    2.03e+05     331.299
     879       5       1    1.95e+05       1.46e+05    2.03e+05     331.327
     880       6         INFEASIBLE  pr    1.46e+05    2.03e+05     331.610
     881       5         INFEASIBLE  pr    1.46e+05    2.03e+05     332.022
     882       4         INFEASIBLE  pr    1.46e+05    2.03e+05     332.281

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889650480296e+05
Final integrality gap (abs / rel)   =  5.69e+04 /   2.80e-01 (28.05%)
# of nodes processed                =      882
# of subproblems processed          =      890
Total program time (secs)           =     332.30527 (   334.130 CPU time)
Time spent in evaluations (secs)    =      15.34028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.08         4.76    226765
   nlp_gf_jg         4.37         4.23    141781
  nlp_hess_l         4.11         4.09    141699
      solver          334          332         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0386
    1.0000    1.0000    0.1943
    1.0000         0    0.2470
         0         0    0.2343
         0    1.0000    0.2857

Removed Variables within Vanished Phases
===================================================
 
