====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.800
       2       1       9    9.74e+04     -1.80e+308                   0.876
       3       2       8    9.74e+04     -1.80e+308                   0.997
       4       3       7    9.74e+04     -1.80e+308                   1.021
       5       4       6    9.74e+04     -1.80e+308                   1.064
       6       5       5    9.74e+04     -1.80e+308                   1.116
       7       6       4    9.74e+04     -1.80e+308                   1.154
       8       7       3    9.74e+04     -1.80e+308                   1.176
       9       8       2    1.95e+05     -1.80e+308                   1.349
      10       9         INFEASIBLE  pr  -1.80e+308                   1.402
      11       8       1    1.95e+05     -1.80e+308                   1.820
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       1.939
*     13       8       0    1.95e+05  f  -1.80e+308    1.95e+05       2.029
      14       7       2    1.02e+05     -1.80e+308    1.95e+05       2.110
      15       8       9    9.74e+04       9.74e+04    1.95e+05       2.155
      16       9       8    9.74e+04       9.74e+04    1.95e+05       2.268
      17      10       6    9.74e+04       9.74e+04    1.95e+05       2.410
      18      11       5    9.74e+04       9.74e+04    1.95e+05       2.447
      19      12       4    9.74e+04       9.74e+04    1.95e+05       2.474
      20      13       3    1.95e+05       9.74e+04    1.95e+05       2.867
      21      14       2    1.95e+05       9.74e+04    1.95e+05       2.890
      22      15       1    1.95e+05       9.74e+04    1.95e+05       2.983
      23      16            2.12e+05 pr    9.74e+04    1.95e+05       3.028
      24      15            1.95e+05 pr    9.74e+04    1.95e+05       3.884
      25      14         INFEASIBLE        9.74e+04    1.95e+05       4.981
      26      15            2.12e+05 pr    9.74e+04    1.95e+05       5.035
      27      14            1.95e+05 pr    9.74e+04    1.95e+05       5.878
      28      13       2    1.95e+05       9.74e+04    1.95e+05       5.956
      29      14       3    1.02e+05       9.74e+04    1.95e+05       6.193
      30      15       4    9.74e+04       9.74e+04    1.95e+05       6.220
      31      16       3    1.95e+05       9.74e+04    1.95e+05       6.360
      32      17       2    1.95e+05       9.74e+04    1.95e+05       6.506
      33      18       1    1.95e+05       9.74e+04    1.95e+05       6.604
      34      19            2.12e+05 pr    9.74e+04    1.95e+05       6.806
      35      18            2.12e+05 pr    9.74e+04    1.95e+05       7.352
      36      17       1    1.95e+05       9.74e+04    1.95e+05       7.480
      37      18       3    1.02e+05       9.74e+04    1.95e+05       7.737
      38      19       5    9.74e+04       9.74e+04    1.95e+05       7.806
      39      20       3    9.74e+04       9.74e+04    1.95e+05       7.829
      40      21       2    1.95e+05       9.74e+04    1.95e+05       7.851
      41      22       1    1.95e+05       9.74e+04    1.95e+05       8.264
      42      23            2.12e+05 pr    9.74e+04    1.95e+05       8.314
      43      22            2.12e+05 pr    9.74e+04    1.95e+05       8.528
      44      21       1    1.95e+05       9.74e+04    1.95e+05       8.574
      45      22       2    1.01e+05       9.74e+04    1.95e+05       8.765
      46      23       4    9.74e+04       9.74e+04    1.95e+05       9.037
      47      24       8    9.74e+04       9.74e+04    1.95e+05       9.162
      48      25       7    9.74e+04       9.74e+04    1.95e+05       9.235
      49      26         INFEASIBLE  pr    9.74e+04    1.95e+05       9.872
      50      25       6    9.74e+04       9.74e+04    1.95e+05       9.904
      51      26       5    9.74e+04       9.74e+04    1.95e+05      10.007
      52      27       4    9.74e+04       9.74e+04    1.95e+05      10.054
      53      28       3    9.74e+04       9.74e+04    1.95e+05      10.100
      54      29       2    1.95e+05       9.74e+04    1.95e+05      10.298
      55      30            1.95e+05 pr    9.74e+04    1.95e+05      10.338
      56      29       1    1.95e+05       9.74e+04    1.95e+05      10.481
      57      30            1.95e+05 pr    9.74e+04    1.95e+05      10.795
      58      29            1.95e+05 pr    9.74e+04    1.95e+05      10.845
      59      28       2    1.95e+05       9.74e+04    1.95e+05      11.065
      60      29       3    9.74e+04       9.74e+04    1.95e+05      11.099
      61      30       2    1.95e+05       9.74e+04    1.95e+05      11.490
      62      31       1    1.95e+05       9.74e+04    1.95e+05      11.534
      63      32            1.95e+05 pr    9.74e+04    1.95e+05      12.228
      64      31            1.95e+05 pr    9.74e+04    1.95e+05      12.451
      65      30       1    1.95e+05       9.74e+04    1.95e+05      12.582
      66      31         INFEASIBLE  pr    9.74e+04    1.95e+05      12.815
      67      30            1.95e+05 pr    9.74e+04    1.95e+05      12.883
*     68      29       0    1.95e+05  f    9.74e+04    1.95e+05      13.101
      69      28       1    1.06e+05       9.74e+04    1.95e+05      13.215
      70      29            1.95e+05 pr    9.74e+04    1.95e+05      13.450
*     71      28       0    1.06e+05  f    9.74e+04    1.06e+05      13.885
      72      26       4    9.74e+04       9.74e+04    1.06e+05      13.974
      73      27       3    1.01e+05       9.74e+04    1.06e+05      13.999
      74      28            1.95e+05 pr    9.74e+04    1.06e+05      14.274
      75      27       2    1.02e+05       9.74e+04    1.06e+05      14.369
      76      28       1    1.02e+05       9.74e+04    1.06e+05      14.414
*     77      29       0    1.06e+05  f    9.74e+04    1.06e+05      14.459
      78      28         INFEASIBLE  pr    9.74e+04    1.06e+05      15.071
      79      27       1    1.02e+05       9.74e+04    1.06e+05      15.109
      80      28       3    1.02e+05       9.74e+04    1.06e+05      15.278
      81      29       8    9.74e+04       9.74e+04    1.06e+05      15.612
      82      30         INFEASIBLE        9.74e+04    1.06e+05      16.265
      83      31       6    9.74e+04       9.74e+04    1.06e+05      16.335
      84      32            1.95e+05 pr    9.74e+04    1.06e+05      16.478
      85      31       5    1.02e+05       9.74e+04    1.06e+05      16.948
      86      32       4    9.74e+04       9.74e+04    1.06e+05      17.499
      87      33       3    1.01e+05       9.74e+04    1.06e+05      17.528
      88      34       2    1.01e+05       9.74e+04    1.06e+05      17.555
      89      35       1    1.01e+05       9.74e+04    1.06e+05      17.606
      90      36            1.95e+05 pr    9.74e+04    1.06e+05      17.716
      91      35         INFEASIBLE  pr    9.74e+04    1.06e+05      18.070
      92      34            1.06e+05 pr    9.74e+04    1.06e+05      18.128
      93      33       2    1.01e+05       9.74e+04    1.06e+05      18.146
      94      34       6    9.74e+04       9.74e+04    1.06e+05      18.217
      95      35         INFEASIBLE  pr    9.74e+04    1.06e+05      18.581
      96      34       5    9.74e+04       9.74e+04    1.06e+05      18.606
      97      35       4    1.01e+05       9.74e+04    1.06e+05      19.879
      98      36       3    1.06e+05       9.74e+04    1.06e+05      19.924
      99      37       2    9.74e+04       9.74e+04    1.06e+05      20.023
     100      38       1    1.01e+05       9.74e+04    1.06e+05      20.092
     101      39            1.95e+05 pr    9.74e+04    1.06e+05      20.282
     102      38            1.06e+05 pr    9.74e+04    1.06e+05      20.374
     103      37       1    1.06e+05       9.74e+04    1.06e+05      20.501
     104      38            1.95e+05 pr    9.74e+04    1.06e+05      21.243
     105      37            1.06e+05 pr    9.74e+04    1.06e+05      21.348
     106      36            1.06e+05 pr    9.74e+04    1.06e+05      22.173
     107      35       2    1.06e+05       9.74e+04    1.06e+05      22.195
     108      36       7    9.74e+04       9.74e+04    1.06e+05      22.227
     109      37       6    9.74e+04       9.74e+04    1.06e+05      22.307
     110      38       5    1.01e+05       9.74e+04    1.06e+05      22.489
     111      39            1.95e+05 pr    9.74e+04    1.06e+05      22.663
     112      38       4    1.02e+05       9.74e+04    1.06e+05      22.806
     113      39         INFEASIBLE  pr    9.74e+04    1.06e+05      23.877
     114      38       3    1.02e+05       9.74e+04    1.06e+05      23.906
     115      39       2    1.02e+05       9.74e+04    1.06e+05      23.958
     116      40       1    1.02e+05       9.74e+04    1.06e+05      23.982
     117      41            1.06e+05 pr    9.74e+04    1.06e+05      24.049
     118      40            1.95e+05 pr    9.74e+04    1.06e+05      24.536
     119      39       1    1.02e+05       9.74e+04    1.06e+05      24.610
     120      40            1.95e+05 pr    9.74e+04    1.06e+05      25.715
     121      39            1.06e+05 pr    9.74e+04    1.06e+05      25.766
*    122      38       0    1.06e+05  f    9.74e+04    1.06e+05      25.853
     123      37       2    1.02e+05       9.74e+04    1.06e+05      25.894
     124      38       6    9.74e+04       9.74e+04    1.06e+05      26.030
     125      39       7    9.74e+04       9.74e+04    1.06e+05      26.109
     126      40       6    9.74e+04       9.74e+04    1.06e+05      26.137
     127      41       5    1.01e+05       9.74e+04    1.06e+05      26.214
     128      42       4    1.01e+05       9.74e+04    1.06e+05      26.303
     129      43       3    1.01e+05       9.74e+04    1.06e+05      26.352
     130      44         INFEASIBLE  pr    9.74e+04    1.06e+05      26.684
     131      43       2    1.01e+05       9.74e+04    1.06e+05      26.707
     132      44       1    1.01e+05       9.74e+04    1.06e+05      26.800
     133      45            1.95e+05 pr    9.74e+04    1.06e+05      26.858
     134      44            1.06e+05 pr    9.74e+04    1.06e+05      27.127
     135      43       1    1.01e+05       9.74e+04    1.06e+05      27.150
     136      44       6    9.74e+04       9.74e+04    1.06e+05      27.176
     137      45       7    9.74e+04       9.74e+04    1.06e+05      27.241
     138      46       6    9.74e+04       9.74e+04    1.06e+05      27.267
     139      47       5    1.01e+05       9.74e+04    1.06e+05      27.320
     140      48       4    1.01e+05       9.74e+04    1.06e+05      27.354
     141      49            1.95e+05 pr    9.74e+04    1.06e+05      27.864
     142      48       3    1.01e+05       9.74e+04    1.06e+05      27.918
     143      49       2    1.01e+05       9.74e+04    1.06e+05      28.372
     144      50       1    1.02e+05       9.74e+04    1.06e+05      28.522
     145      51            1.06e+05 pr    9.74e+04    1.06e+05      28.571
     146      50            1.06e+05 pr    9.74e+04    1.06e+05      28.653
     147      49       1    1.02e+05       9.74e+04    1.06e+05      28.712
     148      50       6    9.74e+04       9.74e+04    1.06e+05      28.761
     149      51       5    9.74e+04       9.74e+04    1.06e+05      28.790
     150      52       4    1.01e+05       9.74e+04    1.06e+05      28.883
     151      53       3    1.01e+05       9.74e+04    1.06e+05      28.919
     152      54       2    1.01e+05       9.74e+04    1.06e+05      28.980
     153      55       1    1.01e+05       9.74e+04    1.06e+05      29.004
     154      56            1.95e+05 pr    9.74e+04    1.06e+05      29.039
     155      55            1.06e+05 pr    9.74e+04    1.06e+05      29.253
     156      54       1    1.01e+05       9.74e+04    1.06e+05      29.274
     157      55       5    9.74e+04       9.74e+04    1.06e+05      29.355
     158      56       7    9.74e+04       9.74e+04    1.06e+05      29.560
     159      57       6    9.74e+04       9.74e+04    1.06e+05      29.627
     160      58       5    1.02e+05       9.74e+04    1.06e+05      30.021
     161      59       4    1.02e+05       9.74e+04    1.06e+05      30.119
     162      60       3    1.02e+05       9.74e+04    1.06e+05      30.319
     163      61       2    1.02e+05       9.74e+04    1.06e+05      30.373
     164      62            1.95e+05 pr    9.74e+04    1.06e+05      30.679
     165      61       1    1.02e+05       9.74e+04    1.06e+05      31.097
     166      62            1.06e+05 pr    9.74e+04    1.06e+05      31.199
     167      61         INFEASIBLE  pr    9.74e+04    1.06e+05      31.433
     168      60       2    1.06e+05       9.74e+04    1.06e+05      31.474
     169      61       7    9.74e+04       9.74e+04    1.06e+05      31.710
     170      62       6    9.74e+04       9.74e+04    1.06e+05      31.758
     171      63       5    1.02e+05       9.74e+04    1.06e+05      31.903
     172      64       4    1.02e+05       9.74e+04    1.06e+05      31.975
     173      65       3    1.02e+05       9.74e+04    1.06e+05      32.009
     174      66            1.95e+05 pr    9.74e+04    1.06e+05      32.050
     175      65         INFEASIBLE  pr    9.74e+04    1.06e+05      32.912
     176      64       3    1.02e+05       9.74e+04    1.06e+05      33.075
     177      65       5    9.74e+04       9.74e+04    1.06e+05      33.140
     178      66       4    9.74e+04       9.74e+04    1.06e+05      33.514
     179      67       3    9.74e+04       9.74e+04    1.06e+05      33.544
     180      68       2    9.74e+04       9.74e+04    1.06e+05      33.572
     181      69       1    1.01e+05       9.74e+04    1.06e+05      33.593
     182      70            1.95e+05 pr    9.74e+04    1.06e+05      33.638
     183      69            1.06e+05 pr    9.74e+04    1.06e+05      33.960
     184      68       1    1.06e+05       9.74e+04    1.06e+05      34.100
     185      69       4    9.74e+04       9.74e+04    1.06e+05      34.130
     186      70       2    9.74e+04       9.74e+04    1.06e+05      34.153
     187      71       6    9.74e+04       9.74e+04    1.06e+05      34.180
     188      72       5    9.74e+04       9.74e+04    1.06e+05      34.276
     189      73            1.06e+05 pr    9.74e+04    1.06e+05      36.524
     190      72       4    9.74e+04       9.74e+04    1.06e+05      36.571
     191      73       3    9.74e+04       9.74e+04    1.06e+05      36.635
     192      74       2    1.01e+05       9.74e+04    1.06e+05      36.662
     193      75       1    1.01e+05       9.74e+04    1.06e+05      36.693
     194      76            1.95e+05 pr    9.74e+04    1.06e+05      36.728
     195      75            1.95e+05 pr    9.74e+04    1.06e+05      36.897
     196      74       1    1.01e+05       9.74e+04    1.06e+05      36.935
     197      75       5    9.74e+04       9.74e+04    1.06e+05      37.141
     198      76       4    9.74e+04       9.74e+04    1.06e+05      37.694
     199      77       3    9.74e+04       9.74e+04    1.06e+05      37.717
     200      78       2    9.74e+04       9.74e+04    1.06e+05      37.744
     201      79       1    1.01e+05       9.74e+04    1.06e+05      37.777
     202      80            1.95e+05 pr    9.74e+04    1.06e+05      37.864
     203      79            1.95e+05 pr    9.74e+04    1.06e+05      38.447
     204      78       1    1.01e+05       9.74e+04    1.06e+05      38.665
     205      79       2    9.74e+04       9.74e+04    1.06e+05      38.765
     206      80       1    1.01e+05       9.74e+04    1.06e+05      38.823
     207      81            1.95e+05 pr    9.74e+04    1.06e+05      38.982
     208      80            1.06e+05 pr    9.74e+04    1.06e+05      39.715
     209      79       1    1.01e+05       9.74e+04    1.06e+05      39.785
     210      80       4    9.74e+04       9.74e+04    1.06e+05      39.889
     211      81       3    9.74e+04       9.74e+04    1.06e+05      39.991
     212      82       2    9.74e+04       9.74e+04    1.06e+05      40.094
     213      83       1    1.01e+05       9.74e+04    1.06e+05      40.138
     214      84            1.06e+05 pr    9.74e+04    1.06e+05      40.382
     215      83            1.06e+05 pr    9.74e+04    1.06e+05      40.695
     216      82       1    1.01e+05       9.74e+04    1.06e+05      40.905
     217      83       3    9.74e+04       9.74e+04    1.06e+05      40.978
     218      84       2    9.74e+04       9.74e+04    1.06e+05      41.578
     219      85         INFEASIBLE  pr    9.74e+04    1.06e+05      41.930
     220      84       1    1.01e+05       9.74e+04    1.06e+05      42.156
     221      85            1.95e+05 pr    9.74e+04    1.06e+05      42.378
     222      84            1.06e+05 pr    9.74e+04    1.06e+05      42.433
     223      83         INFEASIBLE  pr    9.74e+04    1.06e+05      43.024
     224      82       2    9.74e+04       9.74e+04    1.06e+05      43.083
     225      83       1    1.01e+05       9.74e+04    1.06e+05      43.115
     226      84            1.06e+05 pr    9.74e+04    1.06e+05      43.313
     227      83            1.06e+05 pr    9.74e+04    1.06e+05      43.543
     228      82         INFEASIBLE  pr    9.74e+04    1.06e+05      43.795
     229      81       2    9.74e+04       9.74e+04    1.06e+05      46.812
     230      82       1    1.01e+05       9.74e+04    1.06e+05      46.837
     231      83            1.95e+05 pr    9.74e+04    1.06e+05      46.877
     232      82         INFEASIBLE  pr    9.74e+04    1.06e+05      47.039
     233      81         INFEASIBLE  pr    9.74e+04    1.06e+05      47.598
     234      80            1.95e+05 pr    9.74e+04    1.06e+05      49.271
     235      79         INFEASIBLE  pr    9.74e+04    1.06e+05      49.548
     236      78            1.06e+05 pr    9.74e+04    1.06e+05      49.637
     237      77            1.06e+05 pr    9.74e+04    1.06e+05      49.973
*    238      76       0    1.06e+05  f    9.74e+04    1.06e+05      50.057
     239      75            1.06e+05 pr    9.74e+04    1.06e+05      50.146
     240      74       3    9.74e+04       9.74e+04    1.06e+05      50.181
     241      75       2    9.74e+04       9.74e+04    1.06e+05      50.363
     242      76       1    1.01e+05       9.74e+04    1.06e+05      50.441
     243      77            1.06e+05 pr    9.74e+04    1.06e+05      50.473
     244      76         INFEASIBLE  pr    9.74e+04    1.06e+05      50.703
     245      75         INFEASIBLE  pr    9.74e+04    1.06e+05      50.946
     246      74       2    9.74e+04       9.74e+04    1.06e+05      51.308
     247      75       1    1.01e+05       9.74e+04    1.06e+05      51.405
     248      76         INFEASIBLE  pr    9.74e+04    1.06e+05      51.628
     249      75            1.06e+05 pr    9.74e+04    1.06e+05      51.852
     250      74         INFEASIBLE  pr    9.74e+04    1.06e+05      52.066
     251      73         INFEASIBLE  pr    9.74e+04    1.06e+05      52.589
     252      72            1.95e+05 pr    9.74e+04    1.06e+05      52.805
     253      71       3    9.74e+04       9.74e+04    1.06e+05      52.829
     254      72       2    1.01e+05       9.74e+04    1.06e+05      52.849
     255      73       1    1.01e+05       9.74e+04    1.06e+05      52.885
     256      74            1.95e+05 pr    9.74e+04    1.06e+05      53.119
     257      73         INFEASIBLE  pr    9.74e+04    1.06e+05      53.361
     258      72       1    1.01e+05       9.74e+04    1.06e+05      53.427
     259      73       2    9.74e+04       9.74e+04    1.06e+05      53.701
     260      74       1    1.01e+05       9.74e+04    1.06e+05      53.723
     261      75            1.95e+05 pr    9.74e+04    1.06e+05      53.766
     262      74         INFEASIBLE  pr    9.74e+04    1.06e+05      54.268
     263      73       1    1.01e+05       9.74e+04    1.06e+05      54.393
     264      74       3    1.01e+05       9.74e+04    1.06e+05      54.448
     265      75            1.06e+05 pr    9.74e+04    1.06e+05      54.519
     266      74       2    1.02e+05       9.74e+04    1.06e+05      54.588
     267      75       1    1.02e+05       9.74e+04    1.06e+05      54.639
     268      76            1.06e+05 pr    9.74e+04    1.06e+05      54.742
     269      75            1.06e+05 pr    9.74e+04    1.06e+05      54.866
     270      74            1.95e+05 pr    9.74e+04    1.06e+05      55.361
     271      73            1.95e+05 pr    9.74e+04    1.06e+05      55.575
     272      72         INFEASIBLE  pr    9.74e+04    1.06e+05      55.770
     273      71            1.95e+05 pr    9.74e+04    1.06e+05      58.392
     274      70         INFEASIBLE  pr    9.74e+04    1.06e+05      58.596
     275      69       1    1.01e+05       9.74e+04    1.06e+05      58.983
     276      70            1.06e+05 pr    9.74e+04    1.06e+05      59.462
*    277      69       0    1.06e+05  f    9.74e+04    1.06e+05      59.566
     278      68       1    1.06e+05       9.74e+04    1.06e+05      59.854
     279      69       3    1.02e+05       9.74e+04    1.06e+05      60.030
     280      70       3    9.74e+04       9.74e+04    1.06e+05      60.067
     281      71       5    9.74e+04       9.74e+04    1.06e+05      60.102
     282      72       6    9.74e+04       9.74e+04    1.06e+05      60.152
     283      73       2    9.74e+04       9.74e+04    1.06e+05      60.245
     284      74       1    1.01e+05       9.74e+04    1.06e+05      60.269
     285      75            1.95e+05 pr    9.74e+04    1.06e+05      60.640
     286      74         INFEASIBLE  pr    9.74e+04    1.06e+05      61.059
     287      73       1    1.01e+05       9.74e+04    1.06e+05      61.115
     288      74       2    9.74e+04       9.74e+04    1.06e+05      61.446
     289      75       1    1.01e+05       9.74e+04    1.06e+05      61.497
     290      76            1.06e+05 pr    9.74e+04    1.06e+05      61.537
     291      75         INFEASIBLE  pr    9.74e+04    1.06e+05      61.769
     292      74       1    1.01e+05       9.74e+04    1.06e+05      62.068
     293      75       4    9.74e+04       9.74e+04    1.06e+05      62.309
     294      76            1.95e+05 pr    9.74e+04    1.06e+05      62.415
     295      75         FAILED -400       9.74e+04    1.06e+05      68.621
     296      76       2    1.02e+05       9.74e+04    1.06e+05      68.709
     297      77            1.95e+05 pr    9.74e+04    1.06e+05      68.741
     298      76            1.06e+05 pr    9.74e+04    1.06e+05      68.768
     299      75       2    1.02e+05       9.74e+04    1.06e+05      68.799
     300      76       4    9.74e+04       9.74e+04    1.06e+05      68.854
     301      77       3    1.01e+05       9.74e+04    1.06e+05      68.886
     302      78       2    1.06e+05       9.74e+04    1.06e+05      68.976
     303      79            1.95e+05 pr    9.74e+04    1.06e+05      69.134
     304      78       1    1.02e+05       9.74e+04    1.06e+05      69.214
     305      79            1.06e+05 pr    9.74e+04    1.06e+05      69.719
     306      78            1.06e+05 pr    9.74e+04    1.06e+05      69.784
     307      77       2    1.01e+05       9.74e+04    1.06e+05      69.815
     308      78       3    9.74e+04       9.74e+04    1.06e+05      69.845
     309      79       2    9.74e+04       9.74e+04    1.06e+05      69.878
     310      80       1    1.01e+05       9.74e+04    1.06e+05      69.907
     311      81            1.95e+05 pr    9.74e+04    1.06e+05      69.974
     312      80         INFEASIBLE  pr    9.74e+04    1.06e+05      70.379
     313      79       1    1.06e+05       9.74e+04    1.06e+05      70.536
     314      80       2    9.74e+04       9.74e+04    1.06e+05      70.576
     315      81       4    9.74e+04       9.74e+04    1.06e+05      70.599
     316      82       3    9.74e+04       9.74e+04    1.06e+05      70.629
     317      83       2    1.01e+05       9.74e+04    1.06e+05      70.736
     318      84       1    1.01e+05       9.74e+04    1.06e+05      70.763
     319      85            1.95e+05 pr    9.74e+04    1.06e+05      70.987
     320      84            1.06e+05 pr    9.74e+04    1.06e+05      71.093
     321      83       1    1.01e+05       9.74e+04    1.06e+05      71.122
     322      84       4    9.74e+04       9.74e+04    1.06e+05      71.158
     323      85       3    9.74e+04       9.74e+04    1.06e+05      71.186
     324      86       2    1.01e+05       9.74e+04    1.06e+05      71.269
     325      87         INFEASIBLE  pr    9.74e+04    1.06e+05      72.721
     326      86       1    1.01e+05       9.74e+04    1.06e+05      73.427
     327      87         INFEASIBLE  pr    9.74e+04    1.06e+05      73.765
     328      86            1.06e+05 pr    9.74e+04    1.06e+05      73.824
     329      85       2    1.02e+05       9.74e+04    1.06e+05      78.244
     330      86       3    9.74e+04       9.74e+04    1.06e+05      78.266
     331      87       2    1.01e+05       9.74e+04    1.06e+05      78.306
     332      88       1    1.02e+05       9.74e+04    1.06e+05      78.765
     333      89            1.06e+05 pr    9.74e+04    1.06e+05      78.823
     334      88            1.06e+05 pr    9.74e+04    1.06e+05      78.898
     335      87       1    1.02e+05       9.74e+04    1.06e+05      79.510
     336      88       2    1.02e+05       9.74e+04    1.06e+05      79.543
     337      89       5    9.74e+04       9.74e+04    1.06e+05      79.570
     338      90       4    1.01e+05       9.74e+04    1.06e+05      79.616
     339      91       3    1.01e+05       9.74e+04    1.06e+05      79.640
     340      92            1.95e+05 pr    9.74e+04    1.06e+05      79.709
     341      91       2    1.02e+05       9.74e+04    1.06e+05      79.887
     342      92       1    1.02e+05       9.74e+04    1.06e+05      79.932
     343      93            1.06e+05 pr    9.74e+04    1.06e+05      80.087
     344      92            1.06e+05 pr    9.74e+04    1.06e+05      80.412
     345      91            1.95e+05 pr    9.74e+04    1.06e+05      80.829
     346      90       3    1.01e+05       9.74e+04    1.06e+05      81.169
     347      91       5    9.74e+04       9.74e+04    1.06e+05      81.196
     348      92       5    9.74e+04       9.74e+04    1.06e+05      81.951
     349      93       4    9.74e+04       9.74e+04    1.06e+05      81.990
     350      94       3    1.02e+05       9.74e+04    1.06e+05      82.030
     351      95            1.95e+05 pr    9.74e+04    1.06e+05      82.281
     352      94       2    1.02e+05       9.74e+04    1.06e+05      82.468
     353      95       1    1.02e+05       9.74e+04    1.06e+05      82.515
     354      96            1.06e+05 pr    9.74e+04    1.06e+05      82.554
     355      95            1.06e+05 pr    9.74e+04    1.06e+05      82.591
     356      94       1    1.02e+05       9.74e+04    1.06e+05      82.770
     357      95       4    9.74e+04       9.74e+04    1.06e+05      82.807
     358      96       3    9.74e+04       9.74e+04    1.06e+05      82.833
     359      97       4    1.02e+05       9.74e+04    1.06e+05      83.073
     360      98       3    1.02e+05       9.74e+04    1.06e+05      83.099
     361      99            1.95e+05 pr    9.74e+04    1.06e+05      83.681
     362      98       2    1.02e+05       9.74e+04    1.06e+05      83.733
     363      99       1    1.02e+05       9.74e+04    1.06e+05      83.783
     364     100            1.06e+05 pr    9.74e+04    1.06e+05      83.834
     365      99            1.06e+05 pr    9.74e+04    1.06e+05      83.923
     366      98       1    1.02e+05       9.74e+04    1.06e+05      84.231
     367      99       4    1.02e+05       9.74e+04    1.06e+05      84.380
     368     100       3    1.06e+05       9.74e+04    1.06e+05      84.416
     369     101            1.95e+05 pr    9.74e+04    1.06e+05      84.512
     370     100            1.06e+05 pr    9.74e+04    1.06e+05      84.603
     371      99       3    1.02e+05       9.74e+04    1.06e+05      84.639
     372     100       2    1.02e+05       9.74e+04    1.06e+05      84.875
     373     101       1    1.02e+05       9.74e+04    1.06e+05      84.899
     374     102            2.12e+05 pr    9.74e+04    1.06e+05      85.296
     375     101            1.06e+05 pr    9.74e+04    1.06e+05      85.368
     376     100       1    1.02e+05       9.74e+04    1.06e+05      85.395
     377     101       3    9.74e+04       9.74e+04    1.06e+05      85.658
     378     102       2    1.01e+05       9.74e+04    1.06e+05      85.703
     379     103            1.95e+05 pr    9.74e+04    1.06e+05      85.863
     380     102            1.06e+05 pr    9.74e+04    1.06e+05      86.185
     381     101       2    1.02e+05       9.74e+04    1.06e+05      86.350
     382     102            1.95e+05 pr    9.74e+04    1.06e+05      86.638
     383     101       1    1.02e+05       9.74e+04    1.06e+05      86.870
     384     102            1.06e+05 pr    9.74e+04    1.06e+05      86.966
     385     101            1.06e+05 pr    9.74e+04    1.06e+05      87.003
     386     100       1    1.02e+05       9.74e+04    1.06e+05      87.047
     387     101       2    1.01e+05       9.74e+04    1.06e+05      87.238
     388     102            1.95e+05 pr    9.74e+04    1.06e+05      87.302
     389     101       1    1.02e+05       9.74e+04    1.06e+05      87.365
     390     102            1.06e+05 pr    9.74e+04    1.06e+05      87.393
     391     101         INFEASIBLE  pr    9.74e+04    1.06e+05      87.874
     392     100            1.06e+05 pr    9.74e+04    1.06e+05      87.962
     393      99            1.06e+05 pr    9.74e+04    1.06e+05      88.064
     394      98            1.06e+05 pr    9.74e+04    1.06e+05      88.707
     395      97         INFEASIBLE  pr    9.74e+04    1.06e+05      88.846
     396      96       2    1.02e+05       9.74e+04    1.06e+05      88.907
     397      97       5    9.74e+04       9.74e+04    1.06e+05      88.958
     398      98       4    9.74e+04       9.74e+04    1.06e+05      88.986
     399      99       3    1.01e+05       9.74e+04    1.06e+05      89.103
     400     100            1.95e+05 pr    9.74e+04    1.06e+05      89.441
     401      99       2    1.02e+05       9.74e+04    1.06e+05      89.586
     402     100            1.95e+05 pr    9.74e+04    1.06e+05      89.860
     403      99       1    1.02e+05       9.74e+04    1.06e+05      90.042
     404     100            1.06e+05 pr    9.74e+04    1.06e+05      90.787
     405      99            1.95e+05 pr    9.74e+04    1.06e+05      91.600
     406      98       3    1.02e+05       9.74e+04    1.06e+05      92.760
     407      99       4    1.01e+05       9.74e+04    1.06e+05      92.906
     408     100       3    1.01e+05       9.74e+04    1.06e+05      93.443
     409     101       2    1.02e+05       9.74e+04    1.06e+05      93.514
     410     102       1    1.02e+05       9.74e+04    1.06e+05      93.797
     411     103            1.06e+05 pr    9.74e+04    1.06e+05      94.119
     412     102            1.06e+05 pr    9.74e+04    1.06e+05      94.237
     413     101       1    1.02e+05       9.74e+04    1.06e+05      94.284
     414     102         INFEASIBLE        9.74e+04    1.06e+05      94.689
     415     103       2    1.06e+05       9.74e+04    1.06e+05      95.535
     416     104       1    1.01e+05       9.74e+04    1.06e+05      96.392
     417     105            1.95e+05 pr    9.74e+04    1.06e+05      96.911
     418     104            1.95e+05 pr    9.74e+04    1.06e+05      97.447
     419     103       1    1.06e+05       9.74e+04    1.06e+05      98.439
     420     104       2    1.01e+05       9.74e+04    1.06e+05      98.602
     421     105            1.95e+05 pr    9.74e+04    1.06e+05      99.921
     422     104         FAILED -400       9.74e+04    1.06e+05     106.195
     423     105            1.95e+05 pr    9.74e+04    1.06e+05     106.465
     424     104            1.06e+05 pr    9.74e+04    1.06e+05     106.569
     425     103         INFEASIBLE  pr    9.74e+04    1.06e+05     106.809
     426     102            1.06e+05 pr    9.74e+04    1.06e+05     107.217
     427     101            1.06e+05 pr    9.74e+04    1.06e+05     107.252
     428     100            1.95e+05 pr    9.74e+04    1.06e+05     107.721
     429      99            1.95e+05 pr    9.74e+04    1.06e+05     108.402
     430      98       2    1.02e+05       9.74e+04    1.06e+05     109.080
     431      99       5    9.74e+04       9.74e+04    1.06e+05     109.175
     432     100       4    9.74e+04       9.74e+04    1.06e+05     109.207
     433     101         INFEASIBLE  pr    9.74e+04    1.06e+05     109.675
     434     100       3    1.06e+05       9.74e+04    1.06e+05     110.138
     435     101       2    1.06e+05       9.74e+04    1.06e+05     110.178
     436     102       1    1.06e+05       9.74e+04    1.06e+05     110.273
     437     103            1.06e+05 pr    9.74e+04    1.06e+05     110.299
*    438     102       0    1.06e+05  f    9.74e+04    1.06e+05     110.374
     439     101            1.06e+05 pr    9.74e+04    1.06e+05     110.400
     440      99       4    9.74e+04       9.74e+04    1.06e+05     110.430
     441     100       3    1.01e+05       9.74e+04    1.06e+05     110.553
     442     101       2    1.01e+05       9.74e+04    1.06e+05     110.588
     443     102       1    1.01e+05       9.74e+04    1.06e+05     110.658
     444     103            1.95e+05 pr    9.74e+04    1.06e+05     111.056
     445     102            1.06e+05 pr    9.74e+04    1.06e+05     111.335
     446     101       1    1.01e+05       9.74e+04    1.06e+05     112.352
     447     102         INFEASIBLE  pr    9.74e+04    1.06e+05     112.564
     448     101            1.95e+05 pr    9.74e+04    1.06e+05     112.671
     449     100            1.95e+05 pr    9.74e+04    1.06e+05     113.656
     450      99       2    1.01e+05       9.74e+04    1.06e+05     113.981
     451     100       4    1.01e+05       9.74e+04    1.06e+05     114.191
     452     101       5    9.74e+04       9.74e+04    1.06e+05     114.284
     453     102            1.06e+05 pr    9.74e+04    1.06e+05     114.507
     454     101       4    9.74e+04       9.74e+04    1.06e+05     114.577
     455     102       3    9.74e+04       9.74e+04    1.06e+05     114.704
     456     103       2    9.74e+04       9.74e+04    1.06e+05     114.843
     457     104       1    1.01e+05       9.74e+04    1.06e+05     114.930
     458     105            1.95e+05 pr    9.74e+04    1.06e+05     115.020
     459     104            1.06e+05 pr    9.74e+04    1.06e+05     115.131
     460     103            1.06e+05 pr    9.74e+04    1.06e+05     117.793
     461     102       2    9.74e+04       9.74e+04    1.06e+05     117.817
     462     103       3    9.74e+04       9.74e+04    1.06e+05     117.902
     463     104       2    1.01e+05       9.74e+04    1.06e+05     117.929
     464     105         FAILED -400       9.74e+04    1.06e+05     124.339
     465     106            1.95e+05 pr    9.74e+04    1.06e+05     125.380
     466     105            2.12e+05 pr    9.74e+04    1.06e+05     126.477
     467     104       1    1.01e+05       9.74e+04    1.06e+05     126.684
     468     105       2    1.01e+05       9.74e+04    1.06e+05     126.830
     469     106       1    1.01e+05       9.74e+04    1.06e+05     126.859
     470     107            1.95e+05 pr    9.74e+04    1.06e+05     127.533
     471     106            1.06e+05 pr    9.74e+04    1.06e+05     127.826
     472     105       1    1.01e+05       9.74e+04    1.06e+05     127.891
     473     106            1.06e+05 pr    9.74e+04    1.06e+05     127.975
     474     105            1.06e+05 pr    9.74e+04    1.06e+05     128.232
     475     104       1    1.01e+05       9.74e+04    1.06e+05     128.334
     476     105            1.06e+05 pr    9.74e+04    1.06e+05     128.544
     477     104            1.06e+05 pr    9.74e+04    1.06e+05     128.624
     478     103            1.06e+05 pr    9.74e+04    1.06e+05     128.764
     479     102            1.95e+05 pr    9.74e+04    1.06e+05     128.818
     480     101            1.06e+05 pr    9.74e+04    1.06e+05     129.187
     481     100       3    1.01e+05       9.74e+04    1.06e+05     129.452
     482     101       2    1.01e+05       9.74e+04    1.06e+05     129.475
     483     102            1.06e+05 pr    9.74e+04    1.06e+05     129.523
     484     101       1    1.01e+05       9.74e+04    1.06e+05     129.557
     485     102         INFEASIBLE  pr    9.74e+04    1.06e+05     129.932
     486     101            1.95e+05 pr    9.74e+04    1.06e+05     130.368
     487     100       2    1.01e+05       9.74e+04    1.06e+05     130.986
     488     101       2    1.02e+05       9.74e+04    1.06e+05     131.373
     489     102       3    1.01e+05       9.74e+04    1.06e+05     131.706
     490     103       5    9.74e+04       9.74e+04    1.06e+05     132.354
     491     104         INFEASIBLE  pr    9.74e+04    1.06e+05     132.630
     492     103       4    1.02e+05       9.74e+04    1.06e+05     133.349
     493     104            1.95e+05 pr    9.74e+04    1.06e+05     133.828
     494     103         INFEASIBLE  pr    9.74e+04    1.06e+05     134.384
     495     102         FAILED -400       9.74e+04    1.06e+05     141.081
     496     103       1    1.02e+05       9.74e+04    1.06e+05     141.494
     497     104            1.06e+05 pr    9.74e+04    1.06e+05     141.630
     498     103            1.06e+05 pr    9.74e+04    1.06e+05     141.771
     499     102       1    1.02e+05       9.74e+04    1.06e+05     141.871
     500     103       5    9.74e+04       9.74e+04    1.06e+05     141.922
     501     104       4    9.74e+04       9.74e+04    1.06e+05     141.948
     502     105         INFEASIBLE  pr    9.74e+04    1.06e+05     142.617
     503     104       3    1.01e+05       9.74e+04    1.06e+05     142.701
     504     105       2    1.02e+05       9.74e+04    1.06e+05     142.760
     505     106            1.95e+05 pr    9.74e+04    1.06e+05     144.068
     506     105       1    1.02e+05       9.74e+04    1.06e+05     144.769
     507     106            1.06e+05 pr    9.74e+04    1.06e+05     144.853
     508     105            1.06e+05 pr    9.74e+04    1.06e+05     144.905
     509     104       2    1.02e+05       9.74e+04    1.06e+05     144.980
     510     105       4    9.74e+04       9.74e+04    1.06e+05     145.017
     511     106         FAILED -400       9.74e+04    1.06e+05     151.285
     512     107       2    1.01e+05       9.74e+04    1.06e+05     151.823
     513     108            1.95e+05 pr    9.74e+04    1.06e+05     152.029
     514     107       1    1.02e+05       9.74e+04    1.06e+05     152.066
     515     108            1.06e+05 pr    9.74e+04    1.06e+05     152.091
     516     107            1.06e+05 pr    9.74e+04    1.06e+05     152.203
     517     106       2    1.01e+05       9.74e+04    1.06e+05     152.543
     518     107       3    1.01e+05       9.74e+04    1.06e+05     152.803
     519     108       4    9.74e+04       9.74e+04    1.06e+05     152.850
     520     109       3    1.01e+05       9.74e+04    1.06e+05     152.891
     521     110       2    1.01e+05       9.74e+04    1.06e+05     152.954
     522     111       1    1.01e+05       9.74e+04    1.06e+05     153.014
     523     112            1.95e+05 pr    9.74e+04    1.06e+05     153.132
     524     111            1.06e+05 pr    9.74e+04    1.06e+05     153.248
     525     110         INFEASIBLE        9.74e+04    1.06e+05     153.854
     526     111            1.06e+05 pr    9.74e+04    1.06e+05     153.891
     527     110            1.06e+05 pr    9.74e+04    1.06e+05     153.961
     528     109       2    1.01e+05       9.74e+04    1.06e+05     153.989
     529     110         INFEASIBLE  pr    9.74e+04    1.06e+05     154.269
     530     109       1    1.01e+05       9.74e+04    1.06e+05     154.337
     531     110            1.95e+05 pr    9.74e+04    1.06e+05     154.566
     532     109            1.06e+05 pr    9.74e+04    1.06e+05     154.829
     533     108       1    1.01e+05       9.74e+04    1.06e+05     154.970
     534     109       5    9.74e+04       9.74e+04    1.06e+05     155.020
     535     110       4    9.74e+04       9.74e+04    1.06e+05     155.347
     536     111       3    1.01e+05       9.74e+04    1.06e+05     155.400
     537     112       2    1.01e+05       9.74e+04    1.06e+05     155.436
     538     113            1.95e+05 pr    9.74e+04    1.06e+05     155.680
     539     112       1    1.02e+05       9.74e+04    1.06e+05     155.898
     540     113            1.06e+05 pr    9.74e+04    1.06e+05     155.950
     541     112            1.06e+05 pr    9.74e+04    1.06e+05     156.072
     542     111       2    1.01e+05       9.74e+04    1.06e+05     156.091
     543     112       4    9.74e+04       9.74e+04    1.06e+05     156.249
     544     113       3    9.74e+04       9.74e+04    1.06e+05     156.321
     545     114       2    9.74e+04       9.74e+04    1.06e+05     156.501
     546     115       1    1.01e+05       9.74e+04    1.06e+05     156.818
     547     116            1.95e+05 pr    9.74e+04    1.06e+05     157.064
     548     115            1.06e+05 pr    9.74e+04    1.06e+05     157.104
     549     114         INFEASIBLE  pr    9.74e+04    1.06e+05     157.428
     550     113       2    9.74e+04       9.74e+04    1.06e+05     157.463
     551     114       1    1.01e+05       9.74e+04    1.06e+05     157.526
     552     115            1.95e+05 pr    9.74e+04    1.06e+05     157.874
     553     114            1.06e+05 pr    9.74e+04    1.06e+05     157.959
     554     113            1.06e+05 pr    9.74e+04    1.06e+05     158.506
     555     112       3    9.74e+04       9.74e+04    1.06e+05     158.607
     556     113       2    9.74e+04       9.74e+04    1.06e+05     158.738
     557     114       1    1.01e+05       9.74e+04    1.06e+05     158.791
     558     115            1.95e+05 pr    9.74e+04    1.06e+05     159.700
     559     114         INFEASIBLE  pr    9.74e+04    1.06e+05     160.987
     560     113            1.06e+05 pr    9.74e+04    1.06e+05     161.149
     561     112       2    9.74e+04       9.74e+04    1.06e+05     161.281
     562     113       1    1.01e+05       9.74e+04    1.06e+05     162.397
     563     114            1.95e+05 pr    9.74e+04    1.06e+05     162.548
     564     113         INFEASIBLE  pr    9.74e+04    1.06e+05     162.941
     565     112            1.06e+05 pr    9.74e+04    1.06e+05     163.129
     566     111       1    1.02e+05       9.74e+04    1.06e+05     163.505
     567     112            1.06e+05 pr    9.74e+04    1.06e+05     163.530
     568     111            1.06e+05 pr    9.74e+04    1.06e+05     163.593
     569     110       1    1.02e+05       9.74e+04    1.06e+05     163.704
     570     111       3    1.02e+05       9.74e+04    1.06e+05     165.225
     571     112       5    9.74e+04       9.74e+04    1.06e+05     165.256
     572     113       4    9.74e+04       9.74e+04    1.06e+05     165.323
     573     114       3    1.01e+05       9.74e+04    1.06e+05     165.435
     574     115       2    1.01e+05       9.74e+04    1.06e+05     165.476
     575     116       1    1.01e+05       9.74e+04    1.06e+05     165.503
     576     117            1.95e+05 pr    9.74e+04    1.06e+05     165.568
     577     116         INFEASIBLE  pr    9.74e+04    1.06e+05     166.055
     578     115       1    1.01e+05       9.74e+04    1.06e+05     166.081
     579     116       3    1.02e+05       9.74e+04    1.06e+05     166.358
     580     117       4    9.74e+04       9.74e+04    1.06e+05     166.970
     581     118       3    1.01e+05       9.74e+04    1.06e+05     167.088
     582     119       2    1.01e+05       9.74e+04    1.06e+05     167.166
     583     120       1    1.01e+05       9.74e+04    1.06e+05     167.244
     584     121            1.95e+05 pr    9.74e+04    1.06e+05     167.425
     585     120            1.06e+05 pr    9.74e+04    1.06e+05     167.548
     586     119            1.06e+05 pr    9.74e+04    1.06e+05     167.656
     587     118       2    9.74e+04       9.74e+04    1.06e+05     167.713
     588     119       3    1.01e+05       9.74e+04    1.06e+05     167.913
     589     120       1    1.01e+05       9.74e+04    1.06e+05     168.240
     590     121            1.95e+05 pr    9.74e+04    1.06e+05     168.331
     591     120         INFEASIBLE  pr    9.74e+04    1.06e+05     168.601
     592     119       2    1.01e+05       9.74e+04    1.06e+05     168.643
     593     120       1    1.01e+05       9.74e+04    1.06e+05     168.687
     594     121            1.06e+05 pr    9.74e+04    1.06e+05     168.949
     595     120            1.06e+05 pr    9.74e+04    1.06e+05     169.268
     596     119       1    1.01e+05       9.74e+04    1.06e+05     169.301
     597     120            1.72e+05 pr    9.74e+04    1.06e+05     169.785
     598     119            1.06e+05 pr    9.74e+04    1.06e+05     169.915
     599     118         INFEASIBLE  pr    9.74e+04    1.06e+05     170.321
     600     117       2    1.01e+05       9.74e+04    1.06e+05     170.344
     601     118       5    9.74e+04       9.74e+04    1.06e+05     170.390
     602     119       4    9.74e+04       9.74e+04    1.06e+05     170.431
     603     120       3    1.01e+05       9.74e+04    1.06e+05     172.692
     604     121       2    1.01e+05       9.74e+04    1.06e+05     172.718
     605     122       1    1.01e+05       9.74e+04    1.06e+05     172.744
     606     123            1.95e+05 pr    9.74e+04    1.06e+05     172.811
     607     122            1.06e+05 pr    9.74e+04    1.06e+05     172.939
     608     121       1    1.01e+05       9.74e+04    1.06e+05     172.961
     609     122       3    1.01e+05       9.74e+04    1.06e+05     173.109
     610     123       4    9.74e+04       9.74e+04    1.06e+05     173.160
     611     124       3    1.01e+05       9.74e+04    1.06e+05     177.488
     612     125            1.06e+05 pr    9.74e+04    1.06e+05     177.605
     613     124       2    1.01e+05       9.74e+04    1.06e+05     177.647
     614     125       1    1.01e+05       9.74e+04    1.06e+05     177.710
     615     126            1.06e+05 pr    9.74e+04    1.06e+05     177.764
     616     125            1.06e+05 pr    9.74e+04    1.06e+05     178.031
     617     124       1    1.01e+05       9.74e+04    1.06e+05     178.144
     618     125         INFEASIBLE  pr    9.74e+04    1.06e+05     178.499
     619     124            1.06e+05 pr    9.74e+04    1.06e+05     178.526
     620     123         INFEASIBLE  pr    9.74e+04    1.06e+05     179.019
     621     122            1.06e+05 pr    9.74e+04    1.06e+05     179.065
     622     121       2    1.01e+05       9.74e+04    1.06e+05     179.090
     623     122       1    1.01e+05       9.74e+04    1.06e+05     179.119
     624     123            1.06e+05 pr    9.74e+04    1.06e+05     179.200
     625     122            1.06e+05 pr    9.74e+04    1.06e+05     180.443
     626     121       1    1.01e+05       9.74e+04    1.06e+05     180.460
     627     122       1    1.01e+05       9.74e+04    1.06e+05     180.504
     628     123            1.95e+05 pr    9.74e+04    1.06e+05     180.635
     629     122            1.95e+05 pr    9.74e+04    1.06e+05     181.973
     630     121            1.95e+05 pr    9.74e+04    1.06e+05     182.101
     631     120         INFEASIBLE  pr    9.74e+04    1.06e+05     182.570
     632     119            1.95e+05 pr    9.74e+04    1.06e+05     182.632
     633     118            1.06e+05 pr    9.74e+04    1.06e+05     182.696
     634     117       2    1.01e+05       9.74e+04    1.06e+05     182.719
     635     118         INFEASIBLE  pr    1.01e+05    1.06e+05     182.878
     636     117       1    1.02e+05       1.01e+05    1.06e+05     182.957
     637     118            1.06e+05 pr    1.01e+05    1.06e+05     182.984
     638     117            1.06e+05 pr    1.01e+05    1.06e+05     183.022
     639     116       1    1.02e+05       1.01e+05    1.06e+05     183.117
     640     117       3    1.02e+05       1.01e+05    1.06e+05     183.196
     641     118       2    1.02e+05       1.01e+05    1.06e+05     183.254
     642     119       2    1.02e+05       1.01e+05    1.06e+05     183.390
     643     120            1.95e+05 pr    1.01e+05    1.06e+05     183.939
     644     119       1    1.02e+05       1.01e+05    1.06e+05     184.127
     645     120            1.06e+05 pr    1.01e+05    1.06e+05     184.180
     646     119            1.06e+05 pr    1.01e+05    1.06e+05     184.255
     647     118       1    1.02e+05       1.01e+05    1.06e+05     184.301
     648     119         INFEASIBLE  pr    1.01e+05    1.06e+05     184.604
     649     118            1.06e+05 pr    1.01e+05    1.06e+05     185.652
     650     117            1.95e+05 pr    1.01e+05    1.06e+05     186.470
     651     116       2    1.02e+05       1.01e+05    1.06e+05     186.509
     652     117       1    1.02e+05       1.01e+05    1.06e+05     186.765
     653     118            1.06e+05 pr    1.01e+05    1.06e+05     186.804
     654     117            1.06e+05 pr    1.01e+05    1.06e+05     186.853
     655     116       1    1.02e+05       1.01e+05    1.06e+05     186.927
     656     117       2    1.02e+05       1.01e+05    1.06e+05     187.085
     657     118       2    1.01e+05       1.01e+05    1.06e+05     187.119
     658     119       3    1.01e+05       1.01e+05    1.06e+05     187.147
     659     120       3    1.01e+05       1.01e+05    1.06e+05     187.296
     660     121       2    1.01e+05       1.01e+05    1.06e+05     188.366
     661     122            1.95e+05 pr    1.01e+05    1.06e+05     188.398
     662     121       1    1.02e+05       1.01e+05    1.06e+05     188.448
     663     122            1.06e+05 pr    1.01e+05    1.06e+05     188.545
     664     121            1.06e+05 pr    1.01e+05    1.06e+05     188.576
     665     120       2    1.01e+05       1.01e+05    1.06e+05     188.595
     666     121       1    1.02e+05       1.01e+05    1.06e+05     188.837
     667     122            1.06e+05 pr    1.01e+05    1.06e+05     188.859
     668     121            1.06e+05 pr    1.01e+05    1.06e+05     188.950
     669     120       1    1.02e+05       1.01e+05    1.06e+05     189.052
     670     121       3    1.01e+05       1.01e+05    1.06e+05     189.088
     671     122       2    1.01e+05       1.01e+05    1.06e+05     189.170
     672     123            1.06e+05 pr    1.01e+05    1.06e+05     189.337
     673     122       1    1.01e+05       1.01e+05    1.06e+05     189.578
     674     123            1.06e+05 pr    1.01e+05    1.06e+05     189.634
     675     122            1.06e+05 pr    1.01e+05    1.06e+05     189.866
     676     121       2    1.01e+05       1.01e+05    1.06e+05     189.904
     677     122            1.06e+05 pr    1.01e+05    1.06e+05     190.026
     678     121       1    1.02e+05       1.01e+05    1.06e+05     190.074
     679     122            1.06e+05 pr    1.01e+05    1.06e+05     190.096
     680     121            1.06e+05 pr    1.01e+05    1.06e+05     190.122
     681     120            1.95e+05 pr    1.01e+05    1.06e+05     190.309
     682     119            1.06e+05 pr    1.01e+05    1.06e+05     190.361
     683     118            1.06e+05 pr    1.01e+05    1.06e+05     190.408
     684     117       2    1.01e+05       1.01e+05    1.06e+05     191.537
     685     118            1.95e+05 pr    1.01e+05    1.06e+05     191.584
     686     117       1    1.02e+05       1.01e+05    1.06e+05     193.416
     687     118            1.06e+05 pr    1.01e+05    1.06e+05     193.437
     688     117            1.06e+05 pr    1.01e+05    1.06e+05     193.462
     689     116       2    1.01e+05       1.01e+05    1.06e+05     193.498
     690     117         INFEASIBLE  pr    1.01e+05    1.06e+05     193.807
     691     116       1    1.02e+05       1.01e+05    1.06e+05     194.017
     692     117            1.06e+05 pr    1.01e+05    1.06e+05     194.039
     693     116            1.06e+05 pr    1.01e+05    1.06e+05     194.075
     694     115       1    1.02e+05       1.01e+05    1.06e+05     194.133
     695     116       1    1.01e+05       1.01e+05    1.06e+05     194.515
     696     117            1.95e+05 pr    1.01e+05    1.06e+05     197.436
     697     116         INFEASIBLE  pr    1.01e+05    1.06e+05     197.650
     698     115            1.06e+05 pr    1.01e+05    1.06e+05     197.795
     699     114            1.95e+05 pr    1.01e+05    1.06e+05     198.323
     700     113            1.06e+05 pr    1.01e+05    1.06e+05     198.374
     701     112       1    1.01e+05       1.01e+05    1.06e+05     198.403
     702     113            1.06e+05 pr    1.01e+05    1.06e+05     198.484
     703     112            1.06e+05 pr    1.01e+05    1.06e+05     198.817
     704     111       1    1.02e+05       1.01e+05    1.06e+05     199.007
     705     112            1.06e+05 pr    1.01e+05    1.06e+05     199.058
     706     111            1.06e+05 pr    1.01e+05    1.06e+05     199.093
     707     110       1    1.02e+05       1.01e+05    1.06e+05     199.135
     708     111       1    1.01e+05       1.01e+05    1.06e+05     199.152
     709     112            1.06e+05 pr    1.01e+05    1.06e+05     199.317
     710     111            1.06e+05 pr    1.01e+05    1.06e+05     199.713
     711     110         INFEASIBLE  pr    1.01e+05    1.06e+05     200.643
     712     109            1.06e+05 pr    1.01e+05    1.06e+05     200.682
     713     108         INFEASIBLE  pr    1.01e+05    1.06e+05     200.860
     714     107            1.06e+05 pr    1.01e+05    1.06e+05     201.262
     715     106         INFEASIBLE  pr    1.01e+05    1.06e+05     201.413
     716     105       2    1.02e+05       1.01e+05    1.06e+05     201.476
     717     106         INFEASIBLE  pr    1.01e+05    1.06e+05     201.795
     718     105       1    1.02e+05       1.01e+05    1.06e+05     201.888
     719     106            1.06e+05 pr    1.01e+05    1.06e+05     201.924
     720     105            2.12e+05 pr    1.01e+05    1.06e+05     202.317
     721     104       1    1.02e+05       1.01e+05    1.06e+05     202.365
     722     105            1.95e+05 pr    1.01e+05    1.06e+05     202.407
     723     104            1.06e+05 pr    1.01e+05    1.06e+05     202.493
     724     103            1.06e+05 pr    1.01e+05    1.06e+05     203.458
     725     102            1.06e+05 pr    1.01e+05    1.06e+05     203.479
     726     101         INFEASIBLE  pr    1.01e+05    1.06e+05     203.803
     727     100       1    1.01e+05       1.01e+05    1.06e+05     203.831
     728     101            1.95e+05 pr    1.01e+05    1.06e+05     204.009
     729     100            1.95e+05 pr    1.01e+05    1.06e+05     204.129
     730      99       1    1.01e+05       1.01e+05    1.06e+05     204.156
     731     100            1.95e+05 pr    1.01e+05    1.06e+05     204.360
     732      99            1.06e+05 pr    1.01e+05    1.06e+05     204.604
     733      98         INFEASIBLE  pr    1.01e+05    1.06e+05     204.737
     734      97       2    1.02e+05       1.01e+05    1.06e+05     204.774
     735      98            1.95e+05 pr    1.01e+05    1.06e+05     204.918
     736      97            1.95e+05 pr    1.01e+05    1.06e+05     205.497
     737      96       2    1.02e+05       1.01e+05    1.06e+05     205.520
     738      97            1.95e+05 pr    1.01e+05    1.06e+05     205.859
     739      96       1    1.02e+05       1.01e+05    1.06e+05     206.116
     740      97            1.06e+05 pr    1.01e+05    1.06e+05     206.161
     741      96            1.06e+05 pr    1.01e+05    1.06e+05     207.006
     742      95            1.95e+05 pr    1.01e+05    1.06e+05     207.579
     743      94            1.95e+05 pr    1.01e+05    1.06e+05     207.639
     744      93            1.06e+05 pr    1.01e+05    1.06e+05     207.824
     745      92       2    1.01e+05       1.01e+05    1.06e+05     208.159
     746      93       1    1.02e+05       1.01e+05    1.06e+05     208.481
     747      94            1.06e+05 pr    1.01e+05    1.06e+05     208.504
     748      93            1.06e+05 pr    1.01e+05    1.06e+05     208.541
     749      92         INFEASIBLE  pr    1.01e+05    1.06e+05     209.063
     750      91       2    1.02e+05       1.01e+05    1.06e+05     209.105
     751      92            1.95e+05 pr    1.01e+05    1.06e+05     209.244
     752      91       1    1.02e+05       1.01e+05    1.06e+05     209.516
     753      92            1.06e+05 pr    1.01e+05    1.06e+05     209.555
     754      91         INFEASIBLE  pr    1.01e+05    1.06e+05     209.701
     755      90       2    1.02e+05       1.01e+05    1.06e+05     213.271
     756      91            1.06e+05 pr    1.01e+05    1.06e+05     213.376
     757      90       1    1.02e+05       1.01e+05    1.06e+05     213.814
     758      91            1.06e+05 pr    1.01e+05    1.06e+05     213.892
     759      90            2.12e+05 pr    1.01e+05    1.06e+05     214.735
     760      89            1.95e+05 pr    1.01e+05    1.06e+05     215.248
     761      88            1.06e+05 pr    1.01e+05    1.06e+05     215.310
     762      87            1.06e+05 pr    1.01e+05    1.06e+05     215.357
     763      86            1.06e+05 pr    1.01e+05    1.06e+05     215.410
     764      85            1.06e+05 pr    1.01e+05    1.06e+05     215.642
     765      84            1.95e+05 pr    1.01e+05    1.06e+05     215.857
     766      83       1    1.02e+05       1.01e+05    1.06e+05     215.923
     767      84            1.06e+05 pr    1.01e+05    1.06e+05     215.946
     768      83         INFEASIBLE  pr    1.01e+05    1.06e+05     216.215
     769      82       1    1.02e+05       1.01e+05    1.06e+05     216.243
     770      83            1.06e+05 pr    1.01e+05    1.06e+05     216.760
     771      82         INFEASIBLE  pr    1.01e+05    1.06e+05     217.130
     772      81            1.95e+05 pr    1.01e+05    1.06e+05     217.622
     773      80            1.06e+05 pr    1.01e+05    1.06e+05     217.674
     774      79            1.06e+05 pr    1.01e+05    1.06e+05     217.723
     775      78       1    1.02e+05       1.01e+05    1.06e+05     217.762
     776      79            1.95e+05 pr    1.01e+05    1.06e+05     217.948
     777      78            1.06e+05 pr    1.01e+05    1.06e+05     218.042
     778      77       1    1.02e+05       1.01e+05    1.06e+05     218.124
     779      78       1    1.02e+05       1.01e+05    1.06e+05     218.313
     780      79            1.06e+05 pr    1.01e+05    1.06e+05     218.370
     781      78            1.06e+05 pr    1.01e+05    1.06e+05     218.414
     782      77            1.06e+05 pr    1.01e+05    1.06e+05     218.517
     783      76         INFEASIBLE  pr    1.01e+05    1.06e+05     218.760
     784      75            1.95e+05 pr    1.01e+05    1.06e+05     218.865
     785      74       1    1.02e+05       1.01e+05    1.06e+05     218.894
     786      75            1.06e+05 pr    1.01e+05    1.06e+05     218.918
     787      74            1.06e+05 pr    1.01e+05    1.06e+05     219.571
     788      73       1    1.02e+05       1.01e+05    1.06e+05     219.644
     789      74       4    1.01e+05       1.01e+05    1.06e+05     219.802
     790      75       4    1.01e+05       1.01e+05    1.06e+05     219.836
     791      76            1.06e+05 pr    1.01e+05    1.06e+05     219.860
     792      75       3    1.01e+05       1.01e+05    1.06e+05     219.961
     793      76       2    1.02e+05       1.01e+05    1.06e+05     220.035
     794      77         INFEASIBLE  pr    1.01e+05    1.06e+05     220.330
     795      76            1.95e+05 pr    1.01e+05    1.06e+05     221.030
     796      75       2    1.01e+05       1.01e+05    1.06e+05     221.134
     797      76       1    1.02e+05       1.01e+05    1.06e+05     221.177
     798      77            1.06e+05 pr    1.01e+05    1.06e+05     221.200
     799      76         INFEASIBLE  pr    1.01e+05    1.06e+05     221.462
     800      75            1.95e+05 pr    1.01e+05    1.06e+05     222.291
     801      74            1.06e+05 pr    1.01e+05    1.06e+05     222.355
     802      73       3    1.01e+05       1.01e+05    1.06e+05     222.398
     803      74       2    1.02e+05       1.01e+05    1.06e+05     222.837
     804      75            1.95e+05 pr    1.01e+05    1.06e+05     224.311
     805      74            1.95e+05 pr    1.01e+05    1.06e+05     225.094
     806      73       2    1.01e+05       1.01e+05    1.06e+05     225.120
     807      74         INFEASIBLE  pr    1.01e+05    1.06e+05     225.419
     808      73            1.95e+05 pr    1.01e+05    1.06e+05     225.850
     809      72            1.06e+05 pr    1.01e+05    1.06e+05     225.914
     810      71            1.06e+05 pr    1.01e+05    1.06e+05     225.971
     811      70       1    1.02e+05       1.01e+05    1.06e+05     226.004
     812      71            1.06e+05 pr    1.01e+05    1.06e+05     226.127
     813      70            1.06e+05 pr    1.01e+05    1.06e+05     226.212
     814      69       1    1.02e+05       1.01e+05    1.06e+05     226.273
     815      70            2.12e+05 pr    1.01e+05    1.06e+05     226.389
     816      69            1.06e+05 pr    1.01e+05    1.06e+05     226.431
     817      68            1.06e+05 pr    1.01e+05    1.06e+05     226.478
     818      67            1.95e+05 pr    1.01e+05    1.06e+05     227.017
     819      66            1.95e+05 pr    1.01e+05    1.06e+05     227.649
     820      65       1    1.02e+05       1.01e+05    1.06e+05     228.477
     821      66            1.06e+05 pr    1.01e+05    1.06e+05     228.562
     822      65            1.06e+05 pr    1.01e+05    1.06e+05     228.680
     823      64       1    1.02e+05       1.01e+05    1.06e+05     228.728
     824      65       1    1.02e+05       1.01e+05    1.06e+05     228.860
     825      66            1.06e+05 pr    1.01e+05    1.06e+05     228.887
     826      65            1.06e+05 pr    1.01e+05    1.06e+05     230.612
     827      64            1.06e+05 pr    1.01e+05    1.06e+05     230.706
     828      63         INFEASIBLE  pr    1.01e+05    1.06e+05     231.107
     829      62       3    1.02e+05       1.01e+05    1.06e+05     231.665
     830      63            1.95e+05 pr    1.01e+05    1.06e+05     231.725
     831      62            2.17e+05 pr    1.01e+05    1.06e+05     233.016
     832      61       2    1.02e+05       1.01e+05    1.06e+05     233.258
     833      62       1    1.02e+05       1.01e+05    1.06e+05     233.319
     834      63            1.06e+05 pr    1.01e+05    1.06e+05     234.719
     835      62            1.06e+05 pr    1.01e+05    1.06e+05     234.997
     836      61       1    1.02e+05       1.01e+05    1.06e+05     235.049
     837      62            1.06e+05 pr    1.01e+05    1.06e+05     235.169
     838      61            1.06e+05 pr    1.01e+05    1.06e+05     235.263
     839      60         INFEASIBLE  pr    1.01e+05    1.06e+05     235.449
     840      59            1.06e+05 pr    1.01e+05    1.06e+05     235.484
     841      58            1.95e+05 pr    1.01e+05    1.06e+05     235.868
     842      57       3    1.02e+05       1.01e+05    1.06e+05     235.957
     843      58       3    1.01e+05       1.01e+05    1.06e+05     236.006
     844      59            1.95e+05 pr    1.01e+05    1.06e+05     236.178
     845      58       2    1.01e+05       1.01e+05    1.06e+05     236.229
     846      59       1    1.02e+05       1.01e+05    1.06e+05     236.266
     847      60            1.06e+05 pr    1.01e+05    1.06e+05     236.711
     848      59            1.95e+05 pr    1.01e+05    1.06e+05     237.219
     849      58            1.06e+05 pr    1.01e+05    1.06e+05     237.324
     850      57       2    1.01e+05       1.01e+05    1.06e+05     237.727
     851      58       1    1.02e+05       1.01e+05    1.06e+05     237.773
     852      59            1.06e+05 pr    1.01e+05    1.06e+05     237.838
     853      58            1.06e+05 pr    1.01e+05    1.06e+05     237.922
     854      57       1    1.02e+05       1.01e+05    1.06e+05     238.021
     855      58       1    1.02e+05       1.01e+05    1.06e+05     238.296
     856      59            1.06e+05 pr    1.01e+05    1.06e+05     238.343
     857      58            1.06e+05 pr    1.01e+05    1.06e+05     239.024
     858      57            1.06e+05 pr    1.01e+05    1.06e+05     239.274
     859      56            1.06e+05 pr    1.01e+05    1.06e+05     239.357
     860      55       2    1.02e+05       1.01e+05    1.06e+05     239.395
     861      56            1.95e+05 pr    1.01e+05    1.06e+05     239.507
     862      55       1    1.02e+05       1.01e+05    1.06e+05     239.643
     863      56            1.06e+05 pr    1.01e+05    1.06e+05     239.687
     864      55            1.06e+05 pr    1.01e+05    1.06e+05     239.741
     865      54       2    1.02e+05       1.01e+05    1.06e+05     239.787
     866      55       3    1.01e+05       1.01e+05    1.06e+05     239.852
     867      56       2    1.01e+05       1.01e+05    1.06e+05     239.914
     868      57            1.95e+05 pr    1.01e+05    1.06e+05     240.104
     869      56       1    1.02e+05       1.01e+05    1.06e+05     240.360
     870      57            1.06e+05 pr    1.01e+05    1.06e+05     240.455
     871      56            1.06e+05 pr    1.01e+05    1.06e+05     240.529
     872      55       2    1.01e+05       1.01e+05    1.06e+05     241.237
     873      56            1.95e+05 pr    1.01e+05    1.06e+05     241.733
     874      55            1.95e+05 pr    1.01e+05    1.06e+05     241.984
     875      54       1    1.02e+05       1.01e+05    1.06e+05     243.157
     876      55            1.06e+05 pr    1.01e+05    1.06e+05     243.311
     877      54         INFEASIBLE        1.01e+05    1.06e+05     244.252
     878      53         INFEASIBLE  pr    1.01e+05    1.06e+05     244.530
     879      52            1.95e+05 pr    1.01e+05    1.06e+05     244.690
     880      51            1.06e+05 pr    1.01e+05    1.06e+05     245.059
     881      50       2    1.01e+05       1.01e+05    1.06e+05     245.123
     882      51            1.95e+05 pr    1.01e+05    1.06e+05     245.972
     883      50       1    1.02e+05       1.01e+05    1.06e+05     246.060
     884      51            2.12e+05 pr    1.01e+05    1.06e+05     246.413
     885      50            2.12e+05 pr    1.01e+05    1.06e+05     246.710
     886      49       2    1.01e+05       1.01e+05    1.06e+05     246.747
     887      50       3    1.01e+05       1.01e+05    1.06e+05     246.774
     888      51            1.95e+05 pr    1.01e+05    1.06e+05     248.051
     889      50       2    1.01e+05       1.01e+05    1.06e+05     248.097
     890      51       1    1.01e+05       1.01e+05    1.06e+05     248.206
     891      52            1.95e+05 pr    1.01e+05    1.06e+05     248.649
     892      51            1.06e+05 pr    1.01e+05    1.06e+05     248.717
     893      50            1.06e+05 pr    1.01e+05    1.06e+05     248.815
     894      49       2    1.01e+05       1.01e+05    1.06e+05     248.853
     895      50       1    1.01e+05       1.01e+05    1.06e+05     248.874
     896      51            1.95e+05 pr    1.01e+05    1.06e+05     249.406
     897      50            1.06e+05 pr    1.01e+05    1.06e+05     249.754
     898      49       1    1.01e+05       1.01e+05    1.06e+05     249.805
     899      50            1.06e+05 pr    1.01e+05    1.06e+05     250.182
     900      49            1.06e+05 pr    1.01e+05    1.06e+05     250.237
     901      48            1.06e+05 pr    1.01e+05    1.06e+05     250.449
     902      47       1    1.02e+05       1.01e+05    1.06e+05     250.601
     903      48            1.06e+05 pr    1.01e+05    1.06e+05     250.676
     904      47         INFEASIBLE  pr    1.01e+05    1.06e+05     251.172
     905      46       1    1.02e+05       1.01e+05    1.06e+05     251.686
     906      47       2    1.01e+05       1.01e+05    1.06e+05     251.732
     907      48            1.06e+05 pr    1.01e+05    1.06e+05     252.683
     908      47       1    1.01e+05       1.01e+05    1.06e+05     252.701
     909      48            1.95e+05 pr    1.01e+05    1.06e+05     253.174
     910      47            1.06e+05 pr    1.02e+05    1.06e+05     253.444
     911      46            1.06e+05 pr    1.02e+05    1.06e+05     253.472
     912      45         INFEASIBLE  pr    1.02e+05    1.06e+05     253.881
     913      44            1.06e+05 pr    1.02e+05    1.06e+05     254.107
     914      43            1.06e+05 pr    1.02e+05    1.06e+05     254.219
     915      42            1.95e+05 pr    1.02e+05    1.06e+05     254.831
     916      41       1    1.02e+05       1.02e+05    1.06e+05     254.875
     917      42            1.06e+05 pr    1.02e+05    1.06e+05     255.003
     918      41            1.06e+05 pr    1.02e+05    1.06e+05     255.048
     919      38            1.95e+05 pr    1.02e+05    1.06e+05     255.145
     920      37       1    1.02e+05       1.02e+05    1.06e+05     255.178
     921      38            2.12e+05 pr    1.02e+05    1.06e+05     255.907
     922      37            1.06e+05 pr    1.02e+05    1.06e+05     255.975
     923      36       2    1.02e+05       1.02e+05    1.06e+05     256.028
     924      37       1    1.02e+05       1.02e+05    1.06e+05     256.057
     925      38            1.06e+05 pr    1.02e+05    1.06e+05     256.636
     926      37         INFEASIBLE  pr    1.02e+05    1.06e+05     256.878
     927      36            1.95e+05 pr    1.02e+05    1.06e+05     257.376
     928      35       2    1.02e+05       1.02e+05    1.06e+05     257.604
     929      36            1.95e+05 pr    1.02e+05    1.06e+05     257.880
     930      35       1    1.02e+05       1.02e+05    1.06e+05     257.942
     931      36            1.06e+05 pr    1.02e+05    1.06e+05     257.984
     932      35         INFEASIBLE  pr    1.02e+05    1.06e+05     258.308
     933      34       1    1.02e+05       1.02e+05    1.06e+05     258.345
     934      35       1    1.02e+05       1.02e+05    1.06e+05     258.404
     935      36            1.06e+05 pr    1.02e+05    1.06e+05     258.435
     936      35            1.06e+05 pr    1.02e+05    1.06e+05     258.476
     937      34            1.06e+05 pr    1.02e+05    1.06e+05     258.506
     938      33         INFEASIBLE  pr    1.02e+05    1.06e+05     258.847
     939      28            1.95e+05 pr    1.02e+05    1.06e+05     258.925
     940      27       2    1.02e+05       1.02e+05    1.06e+05     258.969
     941      28       1    1.02e+05       1.02e+05    1.06e+05     259.016
     942      29            1.06e+05 pr    1.02e+05    1.06e+05     259.046
     943      28            1.06e+05 pr    1.02e+05    1.06e+05     259.182
     944      27       1    1.02e+05       1.02e+05    1.06e+05     259.328
     945      28            1.06e+05 pr    1.02e+05    1.06e+05     259.355
     946      27            1.06e+05 pr    1.02e+05    1.06e+05     259.380
     947      26         INFEASIBLE  pr    1.02e+05    1.06e+05     259.648
     948      25       4    1.02e+05       1.02e+05    1.06e+05     259.691
     949      26       2    1.02e+05       1.02e+05    1.06e+05     259.960
     950      27            1.95e+05 pr    1.02e+05    1.06e+05     260.239
     951      26       1    1.02e+05       1.02e+05    1.06e+05     261.163
     952      27            1.06e+05 pr    1.02e+05    1.06e+05     261.207
     953      26         INFEASIBLE  pr    1.02e+05    1.06e+05     261.506
     954      25       3    1.02e+05       1.02e+05    1.06e+05     261.655
     955      26            1.95e+05 pr    1.02e+05    1.06e+05     261.888
     956      25            1.95e+05 pr    1.02e+05    1.06e+05     262.048
     957      24       3    1.02e+05       1.02e+05    1.06e+05     262.333
     958      25       4    9.74e+04       1.02e+05    1.06e+05     262.371
     959      26       3    1.01e+05       1.02e+05    1.06e+05     262.402
     960      27       2    1.01e+05       1.02e+05    1.06e+05     262.434
     961      28       1    1.01e+05       1.02e+05    1.06e+05     262.547
     962      29            1.95e+05 pr    1.02e+05    1.06e+05     262.593
     963      28            1.95e+05 pr    1.02e+05    1.06e+05     263.280
     964      27       1    1.01e+05       1.02e+05    1.06e+05     263.622
     965      28       3    1.02e+05       1.02e+05    1.06e+05     263.821
     966      29            1.06e+05 pr    1.02e+05    1.06e+05     263.869
     967      28       2    1.02e+05       1.02e+05    1.06e+05     263.904
     968      29       1    1.02e+05       1.02e+05    1.06e+05     263.931
     969      30            1.06e+05 pr    1.02e+05    1.06e+05     264.003
     970      29         INFEASIBLE  pr    1.02e+05    1.06e+05     264.220
     971      28       1    1.02e+05       1.02e+05    1.06e+05     264.272
     972      29            1.06e+05 pr    1.02e+05    1.06e+05     264.893
     973      28            1.06e+05 pr    1.02e+05    1.06e+05     264.919
     974      27         INFEASIBLE  pr    1.02e+05    1.06e+05     265.310
     975      26       2    1.02e+05       1.02e+05    1.06e+05     265.370
     976      27       2    1.01e+05       1.02e+05    1.06e+05     265.401
     977      28       1    1.01e+05       1.02e+05    1.06e+05     265.512
     978      29            1.95e+05 pr    1.02e+05    1.06e+05     265.579
     979      28            1.06e+05 pr    1.02e+05    1.06e+05     265.907
     980      27            1.06e+05 pr    1.02e+05    1.06e+05     266.130
     981      26       1    1.02e+05       1.02e+05    1.06e+05     266.169
     982      27            1.06e+05 pr    1.02e+05    1.06e+05     266.192
     983      26         INFEASIBLE  pr    1.02e+05    1.06e+05     266.617
     984      25         FAILED -400       1.02e+05    1.06e+05     272.036
     985      26            1.06e+05 pr    1.02e+05    1.06e+05     272.163
     986      25         INFEASIBLE  pr    1.02e+05    1.06e+05     272.644
     987      24            1.95e+05 pr    1.02e+05    1.06e+05     272.759
     988      23            1.95e+05 pr    1.02e+05    1.06e+05     273.450
     989      20       3    1.02e+05       1.02e+05    1.06e+05     273.568
     990      21            1.95e+05 pr    1.02e+05    1.06e+05     273.966
     991      20       2    1.02e+05       1.02e+05    1.06e+05     274.003
     992      21       1    1.02e+05       1.02e+05    1.06e+05     274.107
     993      22            1.06e+05 pr    1.02e+05    1.06e+05     274.242
     994      21            1.06e+05 pr    1.02e+05    1.06e+05     274.300
     995      20         INFEASIBLE  pr    1.02e+05    1.06e+05     275.199
     996      19       4    1.02e+05       1.02e+05    1.06e+05     275.832
     997      20       2    1.02e+05       1.02e+05    1.06e+05     278.157
     998      21            1.95e+05 pr    1.02e+05    1.06e+05     278.353
     999      20            1.95e+05 pr    1.02e+05    1.06e+05     278.552
    1000      19       3    1.02e+05       1.02e+05    1.06e+05     278.892
    1001      20            1.95e+05 pr    1.02e+05    1.06e+05     279.057
    1002      19            1.95e+05 pr    1.02e+05    1.06e+05     279.288
    1003      18       3    1.02e+05       1.02e+05    1.06e+05     279.547
    1004      19       2    1.02e+05       1.02e+05    1.06e+05     279.586
    1005      20            1.95e+05 pr    1.02e+05    1.06e+05     279.800
    1006      19       1    1.02e+05       1.02e+05    1.06e+05     279.841
    1007      20            1.06e+05 pr    1.02e+05    1.06e+05     279.882
    1008      19            1.06e+05 pr    1.02e+05    1.06e+05     279.928
    1009      18       1    1.02e+05       1.02e+05    1.06e+05     279.968
    1010      19            1.95e+05 pr    1.02e+05    1.06e+05     280.190
    1011      18            1.06e+05 pr    1.02e+05    1.06e+05     280.431
    1012      17            1.06e+05 pr    1.02e+05    1.06e+05     280.528
    1013      16            1.06e+05 pr    1.02e+05    1.06e+05     281.236
    1014      15            1.06e+05 pr    1.02e+05    1.06e+05     281.340
    1015      14       1    1.01e+05       1.02e+05    1.06e+05     281.464
    1016      15         INFEASIBLE  pr    1.02e+05    1.06e+05     281.862
    1017      14            1.06e+05 pr    1.02e+05    1.06e+05     282.201
    1018      13            1.06e+05 pr    1.02e+05    1.06e+05     282.353
    1019      12            1.06e+05 pr    1.02e+05    1.06e+05     282.418
    1020      11            1.06e+05 pr    1.02e+05    1.06e+05     282.536
    1021       5            1.95e+05 pr    1.02e+05    1.06e+05     282.610
    1022       4       2    1.02e+05       1.02e+05    1.06e+05     282.647
    1023       5       1    1.02e+05       1.02e+05    1.06e+05     282.743
    1024       6            1.06e+05 pr    1.02e+05    1.06e+05     282.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689135700e+05
Final integrality gap (abs / rel)   =  3.67e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     282.83615 (   285.956 CPU time)
Time spent in evaluations (secs)    =      13.00139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.39         4.09    193188
   nlp_gf_jg         3.74         3.55    119434
  nlp_hess_l         3.45         3.42    118482
      solver          286          283         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5881
         0         0    0.0467
    1.0000    1.0000    0.3319
         0         0    0.0333

Removed Variables within Vanished Phases
===================================================
 
