====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.099
       2       1       9    9.74e+04     -1.80e+308                   1.149
       3       2       8    9.74e+04     -1.80e+308                   1.180
       4       3       7    9.74e+04     -1.80e+308                   1.218
       5       4       6    9.74e+04     -1.80e+308                   1.269
       6       5       5    9.74e+04     -1.80e+308                   1.287
       7       6       4    1.95e+05     -1.80e+308                   1.315
       8       7       3    1.95e+05     -1.80e+308                   1.342
       9       8       2    1.95e+05     -1.80e+308                   1.494
      10       9       1    1.95e+05     -1.80e+308                   1.510
      11      10         INFEASIBLE  pr  -1.80e+308                   1.718
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.809
      13       8       1    1.95e+05     -1.80e+308    2.03e+05       2.232
      14       9       9    9.74e+04       9.74e+04    2.03e+05       2.273
      15      10       7    9.74e+04       9.74e+04    2.03e+05       2.314
      16      11       4    9.94e+04       9.74e+04    2.03e+05       2.360
      17      12       8    9.74e+04       9.74e+04    2.03e+05       2.669
      18      13       5    9.74e+04       9.74e+04    2.03e+05       2.701
      19      14       8    9.74e+04       9.74e+04    2.03e+05       2.856
      20      15         INFEASIBLE  pr    9.74e+04    2.03e+05       3.182
      21      14       7    9.74e+04       9.74e+04    2.03e+05       3.276
      22      15       6    9.74e+04       9.74e+04    2.03e+05       3.309
      23      16       5    9.74e+04       9.74e+04    2.03e+05       3.365
      24      17       4    9.74e+04       9.74e+04    2.03e+05       3.640
      25      18       3    9.94e+04       9.74e+04    2.03e+05       3.709
      26      19       2    9.94e+04       9.74e+04    2.03e+05       3.918
      27      20       1    9.94e+04       9.74e+04    2.03e+05       3.945
*     28      21       0    1.95e+05  f    9.74e+04    1.95e+05       4.452
      29      20            2.03e+05 pr    9.74e+04    1.95e+05       4.991
      30      19       1    9.94e+04       9.74e+04    1.95e+05       5.020
      31      20       5    9.74e+04       9.74e+04    1.95e+05       5.082
      32      21       6    9.74e+04       9.74e+04    1.95e+05       5.407
      33      22       5    9.74e+04       9.74e+04    1.95e+05       5.469
      34      23       4    9.74e+04       9.74e+04    1.95e+05       5.506
      35      24       3    9.97e+04       9.74e+04    1.95e+05       5.601
      36      25       2    9.97e+04       9.74e+04    1.95e+05       5.638
      37      26       1    9.97e+04       9.74e+04    1.95e+05       5.710
*     38      27       0    1.01e+05  f    9.74e+04    1.01e+05       5.755
      39      26            1.46e+05 pr    9.74e+04    1.01e+05       6.174
      40      25         INFEASIBLE  pr    9.74e+04    1.01e+05       6.428
      41      24       2    9.97e+04       9.74e+04    1.01e+05       6.454
      42      25       5    9.74e+04       9.74e+04    1.01e+05       6.593
      43      26       4    9.74e+04       9.74e+04    1.01e+05       6.641
      44      27       3    9.95e+04       9.74e+04    1.01e+05       6.709
      45      28       2    9.97e+04       9.74e+04    1.01e+05       6.742
      46      29       1    9.97e+04       9.74e+04    1.01e+05       6.792
      47      30            1.01e+05 pr    9.74e+04    1.01e+05       7.624
      48      29            1.01e+05 pr    9.74e+04    1.01e+05       7.713
      49      28         INFEASIBLE  pr    9.74e+04    1.01e+05       8.245
      50      27       2    9.97e+04       9.74e+04    1.01e+05       8.298
      51      28       4    9.74e+04       9.74e+04    1.01e+05       8.457
      52      29       3    9.94e+04       9.74e+04    1.01e+05       8.485
      53      30       2    9.94e+04       9.74e+04    1.01e+05       8.504
      54      31       1    9.97e+04       9.74e+04    1.01e+05       8.822
      55      32            1.01e+05 pr    9.74e+04    1.01e+05       9.261
      56      31            1.01e+05 pr    9.74e+04    1.01e+05       9.831
      57      30            1.95e+05 pr    9.74e+04    1.01e+05      10.094
      58      29       2    9.94e+04       9.74e+04    1.01e+05      10.135
      59      30       3    9.74e+04       9.74e+04    1.01e+05      10.193
      60      31       2    9.94e+04       9.74e+04    1.01e+05      10.240
      61      32       1    9.97e+04       9.74e+04    1.01e+05      10.342
      62      33            1.01e+05 pr    9.74e+04    1.01e+05      10.400
      63      32            1.01e+05 pr    9.74e+04    1.01e+05      10.433
      64      31         INFEASIBLE  pr    9.74e+04    1.01e+05      10.531
      65      30         INFEASIBLE  pr    9.74e+04    1.01e+05      10.900
      66      29       1    9.97e+04       9.74e+04    1.01e+05      10.930
      67      30            1.01e+05 pr    9.74e+04    1.01e+05      10.964
      68      29            1.01e+05 pr    9.74e+04    1.01e+05      10.983
      69      28       1    9.97e+04       9.74e+04    1.01e+05      11.036
      70      29       8    9.74e+04       9.74e+04    1.01e+05      11.210
      71      30       7    9.74e+04       9.74e+04    1.01e+05      11.249
      72      31       6    9.74e+04       9.74e+04    1.01e+05      11.286
      73      32       5    9.74e+04       9.74e+04    1.01e+05      11.312
      74      33       4    9.74e+04       9.74e+04    1.01e+05      11.351
      75      34       3    9.74e+04       9.74e+04    1.01e+05      11.424
      76      35       2    9.94e+04       9.74e+04    1.01e+05      11.467
      77      36            1.01e+05 pr    9.74e+04    1.01e+05      11.503
      78      35       1    9.94e+04       9.74e+04    1.01e+05      11.558
      79      36            1.95e+05 pr    9.74e+04    1.01e+05      11.848
      80      35            1.01e+05 pr    9.74e+04    1.01e+05      11.905
      81      34            1.01e+05 pr    9.74e+04    1.01e+05      11.948
      82      33       3    9.74e+04       9.74e+04    1.01e+05      11.995
      83      34       2    9.74e+04       9.74e+04    1.01e+05      12.024
      84      35            1.95e+05 pr    9.74e+04    1.01e+05      12.692
      85      34            1.01e+05 pr    9.74e+04    1.01e+05      12.992
      86      33       2    9.74e+04       9.74e+04    1.01e+05      13.018
      87      34       1    9.97e+04       9.74e+04    1.01e+05      15.721
      88      35            1.01e+05 pr    9.74e+04    1.01e+05      15.774
      89      34            1.01e+05 pr    9.74e+04    1.01e+05      15.834
      90      33            1.01e+05 pr    9.74e+04    1.01e+05      15.880
      91      32       4    9.74e+04       9.74e+04    1.01e+05      15.906
      92      33       7    9.74e+04       9.74e+04    1.01e+05      16.117
      93      34       3    9.74e+04       9.74e+04    1.01e+05      16.142
      94      35       2    9.94e+04       9.74e+04    1.01e+05      16.322
      95      36            1.95e+05 pr    9.74e+04    1.01e+05      16.580
      96      35       1    9.97e+04       9.74e+04    1.01e+05      16.813
      97      36            1.01e+05 pr    9.74e+04    1.01e+05      16.923
      98      35            1.01e+05 pr    9.74e+04    1.01e+05      17.039
      99      34            1.01e+05 pr    9.74e+04    1.01e+05      17.087
     100      33       6    9.74e+04       9.74e+04    1.01e+05      17.350
     101      34       5    9.74e+04       9.74e+04    1.01e+05      17.391
     102      35       4    9.94e+04       9.74e+04    1.01e+05      17.817
     103      36       3    9.94e+04       9.74e+04    1.01e+05      17.886
     104      37       2    9.94e+04       9.74e+04    1.01e+05      17.911
     105      38            1.95e+05 pr    9.74e+04    1.01e+05      18.172
     106      37         INFEASIBLE  pr    9.74e+04    1.01e+05      18.688
     107      36       2    9.94e+04       9.74e+04    1.01e+05      18.715
     108      37       5    9.74e+04       9.74e+04    1.01e+05      20.029
     109      38       4    9.74e+04       9.74e+04    1.01e+05      20.096
     110      39       3    9.74e+04       9.74e+04    1.01e+05      20.174
     111      40            1.23e+05 pr    9.74e+04    1.01e+05      20.643
     112      39            2.14e+05 pr    9.74e+04    1.01e+05      21.352
     113      38       3    9.74e+04       9.74e+04    1.01e+05      21.396
     114      39       4    9.74e+04       9.74e+04    1.01e+05      21.429
     115      40       4    9.97e+04       9.74e+04    1.01e+05      22.233
     116      41       3    9.74e+04       9.74e+04    1.01e+05      22.368
     117      42       3    9.94e+04       9.74e+04    1.01e+05      22.505
     118      43       4    9.74e+04       9.74e+04    1.01e+05      22.757
     119      44       3    9.74e+04       9.74e+04    1.01e+05      23.042
     120      45       2    9.94e+04       9.74e+04    1.01e+05      23.078
     121      46       1    9.97e+04       9.74e+04    1.01e+05      23.365
     122      47            2.03e+05 pr    9.74e+04    1.01e+05      23.606
     123      46            1.01e+05 pr    9.74e+04    1.01e+05      23.638
     124      45       1    9.97e+04       9.74e+04    1.01e+05      23.700
     125      46         INFEASIBLE  pr    9.74e+04    1.01e+05      24.206
     126      45            1.01e+05 pr    9.74e+04    1.01e+05      24.272
     127      44            1.01e+05 pr    9.74e+04    1.01e+05      24.324
     128      43       3    9.74e+04       9.74e+04    1.01e+05      24.366
     129      44       2    9.97e+04       9.74e+04    1.01e+05      24.399
     130      45            1.01e+05 pr    9.74e+04    1.01e+05      24.423
     131      44         INFEASIBLE  pr    9.74e+04    1.01e+05      24.547
     132      43       2    9.74e+04       9.74e+04    1.01e+05      24.630
     133      44       1    9.94e+04       9.74e+04    1.01e+05      24.682
     134      45         INFEASIBLE  pr    9.74e+04    1.01e+05      25.046
     135      44            1.01e+05 pr    9.74e+04    1.01e+05      25.113
     136      43         INFEASIBLE  pr    9.74e+04    1.01e+05      25.449
     137      42       2    9.94e+04       9.74e+04    1.01e+05      25.480
     138      43       1    9.97e+04       9.74e+04    1.01e+05      25.535
     139      44            1.01e+05 pr    9.74e+04    1.01e+05      25.560
     140      43            1.01e+05 pr    9.74e+04    1.01e+05      25.909
     141      42       1    9.97e+04       9.74e+04    1.01e+05      25.951
     142      43       4    9.74e+04       9.74e+04    1.01e+05      25.981
     143      44       5    9.74e+04       9.74e+04    1.01e+05      26.013
     144      45       4    9.74e+04       9.74e+04    1.01e+05      26.075
     145      46       3    9.74e+04       9.74e+04    1.01e+05      26.234
     146      47       2    9.74e+04       9.74e+04    1.01e+05      26.274
     147      48            1.95e+05 pr    9.74e+04    1.01e+05      26.428
     148      47            1.01e+05 pr    9.74e+04    1.01e+05      26.493
     149      46       2    9.74e+04       9.74e+04    1.01e+05      26.519
     150      47       1    9.97e+04       9.74e+04    1.01e+05      26.554
     151      48            1.01e+05 pr    9.74e+04    1.01e+05      26.605
     152      47            1.01e+05 pr    9.74e+04    1.01e+05      26.688
     153      46            1.01e+05 pr    9.74e+04    1.01e+05      26.732
     154      45       3    9.74e+04       9.74e+04    1.01e+05      26.756
     155      46       4    9.74e+04       9.74e+04    1.01e+05      26.815
     156      47       2    9.94e+04       9.74e+04    1.01e+05      26.883
     157      48       1    9.97e+04       9.74e+04    1.01e+05      27.026
     158      49            1.01e+05 pr    9.74e+04    1.01e+05      27.063
     159      48            1.95e+05 pr    9.74e+04    1.01e+05      27.297
     160      47       1    9.97e+04       9.74e+04    1.01e+05      27.359
     161      48       2    9.94e+04       9.74e+04    1.01e+05      27.508
     162      49         INFEASIBLE        9.74e+04    1.01e+05      28.037
     163      50       2    9.94e+04       9.74e+04    1.01e+05      28.098
     164      51            1.01e+05 pr    9.74e+04    1.01e+05      28.140
     165      50       1    9.94e+04       9.74e+04    1.01e+05      28.161
     166      51            1.95e+05 pr    9.74e+04    1.01e+05      28.488
     167      50            1.01e+05 pr    9.74e+04    1.01e+05      28.557
     168      49       2    9.94e+04       9.74e+04    1.01e+05      28.607
     169      50       3    9.74e+04       9.74e+04    1.01e+05      28.639
     170      51       2    9.74e+04       9.74e+04    1.01e+05      28.666
     171      52         INFEASIBLE  pr    9.74e+04    1.01e+05      29.206
     172      51       1    9.94e+04       9.74e+04    1.01e+05      29.318
     173      52            1.01e+05 pr    9.74e+04    1.01e+05      29.573
     174      51            1.01e+05 pr    9.74e+04    1.01e+05      29.912
     175      50       2    9.74e+04       9.74e+04    1.01e+05      29.942
     176      51       1    9.97e+04       9.74e+04    1.01e+05      30.487
     177      52            1.01e+05 pr    9.74e+04    1.01e+05      30.528
     178      51            1.01e+05 pr    9.74e+04    1.01e+05      30.700
     179      50       1    9.94e+04       9.74e+04    1.01e+05      31.216
     180      51       7    9.74e+04       9.74e+04    1.01e+05      31.278
     181      52       6    9.74e+04       9.74e+04    1.01e+05      31.310
     182      53       5    9.74e+04       9.74e+04    1.01e+05      31.357
     183      54       4    9.74e+04       9.74e+04    1.01e+05      31.388
     184      55       3    9.74e+04       9.74e+04    1.01e+05      31.421
     185      56       2    9.74e+04       9.74e+04    1.01e+05      31.449
     186      57            1.95e+05 pr    9.74e+04    1.01e+05      31.477
     187      56            1.01e+05 pr    9.74e+04    1.01e+05      31.523
     188      55       2    9.74e+04       9.74e+04    1.01e+05      31.604
     189      56       4    9.74e+04       9.74e+04    1.01e+05      31.634
     190      57         INFEASIBLE  pr    9.74e+04    1.01e+05      31.888
     191      56       3    9.94e+04       9.74e+04    1.01e+05      32.338
     192      57       2    9.94e+04       9.74e+04    1.01e+05      32.365
     193      58            1.01e+05 pr    9.74e+04    1.01e+05      32.419
     194      57       1    9.94e+04       9.74e+04    1.01e+05      32.466
     195      58            1.95e+05 pr    9.74e+04    1.01e+05      32.853
     196      57            1.01e+05 pr    9.74e+04    1.01e+05      32.942
     197      56       2    9.94e+04       9.74e+04    1.01e+05      32.982
     198      57       6    9.74e+04       9.74e+04    1.01e+05      33.153
     199      58       5    9.74e+04       9.74e+04    1.01e+05      33.237
     200      59       4    9.74e+04       9.74e+04    1.01e+05      33.265
     201      60            1.95e+05 pr    9.74e+04    1.01e+05      33.345
     202      59       3    9.97e+04       9.74e+04    1.01e+05      33.489
     203      60            1.95e+05 pr    9.74e+04    1.01e+05      33.610
     204      59       2    9.97e+04       9.74e+04    1.01e+05      33.724
     205      60       1    9.97e+04       9.74e+04    1.01e+05      33.761
     206      61            1.01e+05 pr    9.74e+04    1.01e+05      33.851
     207      60            1.01e+05 pr    9.74e+04    1.01e+05      33.904
     208      59            1.01e+05 pr    9.74e+04    1.01e+05      33.975
     209      58       4    9.74e+04       9.74e+04    1.01e+05      34.056
     210      59       5    9.94e+04       9.74e+04    1.01e+05      34.151
     211      60       3    9.74e+04       9.74e+04    1.01e+05      34.179
     212      61            1.95e+05 pr    9.74e+04    1.01e+05      34.440
     213      60       2    9.94e+04       9.74e+04    1.01e+05      34.671
     214      61         INFEASIBLE  pr    9.74e+04    1.01e+05      34.907
     215      60       1    9.97e+04       9.74e+04    1.01e+05      35.115
     216      61            1.01e+05 pr    9.74e+04    1.01e+05      35.161
     217      60            1.01e+05 pr    9.74e+04    1.01e+05      35.404
     218      59       4    9.94e+04       9.74e+04    1.01e+05      35.497
     219      60       3    9.94e+04       9.74e+04    1.01e+05      35.526
     220      61       2    9.94e+04       9.74e+04    1.01e+05      35.569
     221      62            1.01e+05 pr    9.74e+04    1.01e+05      35.601
     222      61       1    9.94e+04       9.74e+04    1.01e+05      35.646
     223      62            1.95e+05 pr    9.74e+04    1.01e+05      35.845
     224      61            1.01e+05 pr    9.74e+04    1.01e+05      35.917
     225      60       2    9.94e+04       9.74e+04    1.01e+05      35.940
     226      61            1.95e+05 pr    9.74e+04    1.01e+05      36.234
     227      60            1.95e+05 pr    9.74e+04    1.01e+05      36.841
     228      59       1    9.97e+04       9.74e+04    1.01e+05      36.944
     229      60            1.01e+05 pr    9.74e+04    1.01e+05      36.967
     230      59            1.01e+05 pr    9.74e+04    1.01e+05      36.998
     231      58       3    9.94e+04       9.74e+04    1.01e+05      37.048
     232      59            1.01e+05 pr    9.74e+04    1.01e+05      37.386
     233      58            1.95e+05 pr    9.74e+04    1.01e+05      37.578
     234      57       2    9.97e+04       9.74e+04    1.01e+05      37.847
     235      58       1    9.97e+04       9.74e+04    1.01e+05      37.887
     236      59            1.01e+05 pr    9.74e+04    1.01e+05      37.988
     237      58            1.01e+05 pr    9.74e+04    1.01e+05      38.383
     238      57       1    9.97e+04       9.74e+04    1.01e+05      38.453
     239      58       5    9.94e+04       9.74e+04    1.01e+05      38.540
     240      59       7    9.74e+04       9.74e+04    1.01e+05      38.602
     241      60            1.95e+05 pr    9.74e+04    1.01e+05      38.720
     242      59       6    9.97e+04       9.74e+04    1.01e+05      39.094
     243      60       5    9.97e+04       9.74e+04    1.01e+05      39.125
     244      61       4    9.97e+04       9.74e+04    1.01e+05      39.160
     245      62       3    9.97e+04       9.74e+04    1.01e+05      39.190
     246      63            1.95e+05 pr    9.74e+04    1.01e+05      39.741
     247      62       2    9.95e+04       9.74e+04    1.01e+05      39.825
     248      63            1.95e+05 pr    9.74e+04    1.01e+05      40.724
     249      62       1    9.97e+04       9.74e+04    1.01e+05      40.790
     250      63            1.01e+05 pr    9.74e+04    1.01e+05      40.830
     251      62            1.01e+05 pr    9.74e+04    1.01e+05      40.886
     252      61       3    9.94e+04       9.74e+04    1.01e+05      40.967
     253      62       3    9.97e+04       9.74e+04    1.01e+05      41.282
     254      63            1.95e+05 pr    9.74e+04    1.01e+05      41.351
     255      62       2    9.97e+04       9.74e+04    1.01e+05      41.394
     256      63            1.01e+05 pr    9.74e+04    1.01e+05      41.426
     257      62       1    9.97e+04       9.74e+04    1.01e+05      41.486
     258      63            2.03e+05 pr    9.74e+04    1.01e+05      41.821
     259      62         INFEASIBLE  pr    9.74e+04    1.01e+05      42.116
     260      61       2    9.94e+04       9.74e+04    1.01e+05      42.199
     261      62            1.01e+05 pr    9.74e+04    1.01e+05      42.256
     262      61       1    9.94e+04       9.74e+04    1.01e+05      42.286
     263      62            1.95e+05 pr    9.74e+04    1.01e+05      42.470
     264      61            1.01e+05 pr    9.74e+04    1.01e+05      42.805
     265      60       2    9.94e+04       9.74e+04    1.01e+05      42.833
     266      61       6    9.74e+04       9.74e+04    1.01e+05      42.950
     267      62            1.95e+05 pr    9.74e+04    1.01e+05      43.352
     268      61       5    9.94e+04       9.74e+04    1.01e+05      43.674
     269      62            1.76e+05 pr    9.74e+04    1.01e+05      44.149
     270      61       4    9.94e+04       9.74e+04    1.01e+05      44.189
     271      62       3    9.94e+04       9.74e+04    1.01e+05      44.233
     272      63       2    9.94e+04       9.74e+04    1.01e+05      44.271
     273      64         FAILED -400       9.74e+04    1.01e+05      50.205
     274      65            2.03e+05 pr    9.74e+04    1.01e+05      50.258
     275      64         INFEASIBLE        9.74e+04    1.01e+05      50.809
     276      63       1    9.97e+04       9.74e+04    1.01e+05      51.395
     277      64            1.53e+05 pr    9.74e+04    1.01e+05      52.025
     278      63            1.01e+05 pr    9.74e+04    1.01e+05      52.156
     279      62            1.01e+05 pr    9.74e+04    1.01e+05      52.220
     280      61       2    9.94e+04       9.74e+04    1.01e+05      52.259
     281      62       3    9.94e+04       9.74e+04    1.01e+05      52.579
     282      63       3    9.94e+04       9.74e+04    1.01e+05      52.630
     283      64       2    9.74e+04       9.74e+04    1.01e+05      52.926
     284      65            1.95e+05 pr    9.74e+04    1.01e+05      53.057
     285      64       1    9.94e+04       9.74e+04    1.01e+05      53.150
     286      65            1.01e+05 pr    9.74e+04    1.01e+05      53.396
     287      64            1.01e+05 pr    9.74e+04    1.01e+05      53.462
     288      63       2    9.74e+04       9.74e+04    1.01e+05      53.734
     289      64       1    9.97e+04       9.74e+04    1.01e+05      53.888
     290      65            1.01e+05 pr    9.74e+04    1.01e+05      53.915
     291      64         INFEASIBLE  pr    9.74e+04    1.01e+05      54.129
     292      63       1    9.94e+04       9.74e+04    1.01e+05      54.468
     293      64       3    9.74e+04       9.74e+04    1.01e+05      54.682
     294      65       2    9.74e+04       9.74e+04    1.01e+05      54.723
     295      66       1    9.97e+04       9.74e+04    1.01e+05      54.761
     296      67            1.01e+05 pr    9.74e+04    1.01e+05      54.818
     297      66            1.01e+05 pr    9.74e+04    1.01e+05      54.841
     298      65       1    9.94e+04       9.74e+04    1.01e+05      54.990
     299      66       2    9.74e+04       9.74e+04    1.01e+05      55.033
     300      67       1    9.97e+04       9.74e+04    1.01e+05      55.069
     301      68            1.01e+05 pr    9.74e+04    1.01e+05      55.096
     302      67         INFEASIBLE  pr    9.74e+04    1.01e+05      55.292
     303      66       1    9.94e+04       9.74e+04    1.01e+05      55.541
     304      67       6    9.74e+04       9.74e+04    1.01e+05      55.581
     305      68       6    9.97e+04       9.74e+04    1.01e+05      55.696
     306      69       3    9.74e+04       9.74e+04    1.01e+05      55.757
     307      70       2    9.97e+04       9.74e+04    1.01e+05      55.828
     308      71            1.95e+05 pr    9.74e+04    1.01e+05      55.942
     309      70       1    9.97e+04       9.74e+04    1.01e+05      55.980
     310      71            1.01e+05 pr    9.74e+04    1.01e+05      56.030
     311      70            1.01e+05 pr    9.74e+04    1.01e+05      56.075
     312      69       2    9.74e+04       9.74e+04    1.01e+05      56.113
     313      70       1    9.94e+04       9.74e+04    1.01e+05      56.240
     314      71            1.95e+05 pr    9.74e+04    1.01e+05      56.959
     315      70            1.01e+05 pr    9.74e+04    1.01e+05      58.188
     316      69            1.01e+05 pr    9.74e+04    1.01e+05      58.967
     317      68       5    9.74e+04       9.74e+04    1.01e+05      59.312
     318      69       4    9.94e+04       9.74e+04    1.01e+05      59.571
     319      70       3    9.94e+04       9.74e+04    1.01e+05      59.630
     320      71            1.01e+05 pr    9.74e+04    1.01e+05      59.691
     321      70       2    9.94e+04       9.74e+04    1.01e+05      59.712
     322      71       1    9.94e+04       9.74e+04    1.01e+05      60.025
     323      72            1.95e+05 pr    9.74e+04    1.01e+05      60.303
     324      71         INFEASIBLE  pr    9.74e+04    1.01e+05      60.474
     325      70       1    9.94e+04       9.74e+04    1.01e+05      60.578
     326      71       4    9.74e+04       9.74e+04    1.01e+05      61.000
     327      72       3    9.94e+04       9.74e+04    1.01e+05      61.284
     328      73       2    9.94e+04       9.74e+04    1.01e+05      61.334
     329      74         INFEASIBLE  pr    9.74e+04    1.01e+05      61.633
     330      73       1    9.97e+04       9.74e+04    1.01e+05      61.712
     331      74            1.01e+05 pr    9.74e+04    1.01e+05      61.757
     332      73            1.01e+05 pr    9.74e+04    1.01e+05      62.147
     333      72       2    9.94e+04       9.74e+04    1.01e+05      62.167
     334      73         INFEASIBLE  pr    9.74e+04    1.01e+05      62.462
     335      72       1    9.97e+04       9.74e+04    1.01e+05      62.554
     336      73            1.01e+05 pr    9.74e+04    1.01e+05      62.615
     337      72            1.01e+05 pr    9.74e+04    1.01e+05      62.676
     338      71            1.95e+05 pr    9.74e+04    1.01e+05      63.738
     339      70            1.95e+05 pr    9.74e+04    1.01e+05      64.152
     340      69            1.01e+05 pr    9.74e+04    1.01e+05      64.501
     341      68       3    9.94e+04       9.74e+04    1.01e+05      64.527
     342      69       3    9.74e+04       9.74e+04    1.01e+05      64.692
     343      70       2    9.94e+04       9.74e+04    1.01e+05      64.824
     344      71            1.95e+05 pr    9.74e+04    1.01e+05      65.000
     345      70            1.95e+05 pr    9.74e+04    1.01e+05      65.154
     346      69            1.01e+05 pr    9.74e+04    1.01e+05      65.310
     347      68       2    9.94e+04       9.74e+04    1.01e+05      65.370
     348      69            1.95e+05 pr    9.74e+04    1.01e+05      65.711
     349      68            1.95e+05 pr    9.74e+04    1.01e+05      65.920
     350      67       2    9.94e+04       9.74e+04    1.01e+05      65.955
     351      68       2    9.74e+04       9.74e+04    1.01e+05      66.401
     352      69       1    9.94e+04       9.74e+04    1.01e+05      66.520
     353      70            1.95e+05 pr    9.74e+04    1.01e+05      66.594
     354      69         INFEASIBLE  pr    9.74e+04    1.01e+05      66.820
     355      68         INFEASIBLE  pr    9.74e+04    1.01e+05      67.253
     356      67       1    9.97e+04       9.74e+04    1.01e+05      67.522
     357      68            1.01e+05 pr    9.74e+04    1.01e+05      67.568
     358      67            1.01e+05 pr    9.74e+04    1.01e+05      67.626
     359      66       1    9.97e+04       9.74e+04    1.01e+05      67.973
     360      67       2    9.74e+04       9.74e+04    1.01e+05      68.961
     361      68       5    9.74e+04       9.74e+04    1.01e+05      69.004
     362      69       4    9.74e+04       9.74e+04    1.01e+05      69.032
     363      70       3    9.94e+04       9.74e+04    1.01e+05      69.069
     364      71       2    9.94e+04       9.74e+04    1.01e+05      69.240
     365      72       1    9.94e+04       9.74e+04    1.01e+05      69.390
     366      73            1.95e+05 pr    9.74e+04    1.01e+05      69.828
     367      72            1.01e+05 pr    9.74e+04    1.01e+05      70.092
     368      71       1    9.94e+04       9.74e+04    1.01e+05      70.128
     369      72       3    9.94e+04       9.74e+04    1.01e+05      70.193
     370      73       4    9.74e+04       9.74e+04    1.01e+05      70.224
     371      74       3    9.94e+04       9.74e+04    1.01e+05      71.223
     372      75       2    9.94e+04       9.74e+04    1.01e+05      71.244
     373      76       1    9.94e+04       9.74e+04    1.01e+05      71.268
     374      77            1.95e+05 pr    9.74e+04    1.01e+05      71.729
     375      76            1.01e+05 pr    9.74e+04    1.01e+05      71.771
     376      75       1    9.94e+04       9.74e+04    1.01e+05      71.796
     377      76       3    9.94e+04       9.74e+04    1.01e+05      72.157
     378      77         FAILED -400       9.74e+04    1.01e+05      79.269
     379      78       4    9.94e+04       9.74e+04    1.01e+05      79.454
     380      79            1.95e+05 pr    9.74e+04    1.01e+05      79.924
     381      78       3    9.97e+04       9.74e+04    1.01e+05      79.960
     382      79       2    9.97e+04       9.74e+04    1.01e+05      79.990
     383      80       1    9.97e+04       9.74e+04    1.01e+05      80.015
     384      81            1.01e+05 pr    9.74e+04    1.01e+05      80.054
     385      80         INFEASIBLE  pr    9.74e+04    1.01e+05      81.713
     386      79       1    9.97e+04       9.74e+04    1.01e+05      81.927
     387      80       4    9.94e+04       9.74e+04    1.01e+05      81.981
     388      81       6    9.74e+04       9.74e+04    1.01e+05      82.054
     389      82       5    9.74e+04       9.74e+04    1.01e+05      82.184
     390      83       4    9.74e+04       9.74e+04    1.01e+05      82.303
     391      84            1.95e+05 pr    9.74e+04    1.01e+05      82.359
     392      83            1.95e+05 pr    9.74e+04    1.01e+05      83.471
     393      82       4    9.74e+04       9.74e+04    1.01e+05      83.497
     394      83            1.95e+05 pr    9.74e+04    1.01e+05      83.816
     395      82       3    9.94e+04       9.74e+04    1.01e+05      83.975
     396      83            1.95e+05 pr    9.74e+04    1.01e+05      84.264
     397      82       2    9.97e+04       9.74e+04    1.01e+05      84.363
     398      83       1    9.97e+04       9.74e+04    1.01e+05      84.397
     399      84            1.01e+05 pr    9.74e+04    1.01e+05      84.439
     400      83            1.01e+05 pr    9.74e+04    1.01e+05      84.505
     401      82       1    9.97e+04       9.74e+04    1.01e+05      84.536
     402      83       5    9.74e+04       9.74e+04    1.01e+05      84.824
     403      84       4    9.74e+04       9.74e+04    1.01e+05      84.916
     404      85            1.95e+05 pr    9.74e+04    1.01e+05      84.947
     405      84       3    9.94e+04       9.74e+04    1.01e+05      85.034
     406      85       2    9.94e+04       9.74e+04    1.01e+05      85.067
     407      86            1.95e+05 pr    9.74e+04    1.01e+05      85.105
     408      85       1    9.97e+04       9.74e+04    1.01e+05      85.139
     409      86            1.01e+05 pr    9.74e+04    1.01e+05      85.190
     410      85            1.01e+05 pr    9.74e+04    1.01e+05      85.333
     411      84       2    9.94e+04       9.74e+04    1.01e+05      85.359
     412      85       4    9.74e+04       9.74e+04    1.01e+05      85.438
     413      86       3    9.97e+04       9.74e+04    1.01e+05      85.528
     414      87       2    9.97e+04       9.74e+04    1.01e+05      85.556
     415      88            1.95e+05 pr    9.74e+04    1.01e+05      86.034
     416      87       1    9.97e+04       9.74e+04    1.01e+05      86.093
     417      88            1.01e+05 pr    9.74e+04    1.01e+05      86.142
     418      87            1.01e+05 pr    9.74e+04    1.01e+05      86.261
     419      86       2    9.97e+04       9.74e+04    1.01e+05      86.315
     420      87       3    9.94e+04       9.74e+04    1.01e+05      86.419
     421      88       4    9.74e+04       9.74e+04    1.01e+05      86.486
     422      89       3    9.74e+04       9.74e+04    1.01e+05      86.543
     423      90       2    9.74e+04       9.74e+04    1.01e+05      86.579
     424      91            1.95e+05 pr    9.74e+04    1.01e+05      86.726
     425      90       1    9.95e+04       9.74e+04    1.01e+05      86.802
     426      91            1.95e+05 pr    9.74e+04    1.01e+05      87.142
     427      90            1.01e+05 pr    9.74e+04    1.01e+05      87.308
     428      89       2    9.74e+04       9.74e+04    1.01e+05      87.329
     429      90       3    9.74e+04       9.74e+04    1.01e+05      87.386
     430      91       2    9.74e+04       9.74e+04    1.01e+05      87.485
     431      92            1.95e+05 pr    9.74e+04    1.01e+05      87.719
     432      91       1    9.94e+04       9.74e+04    1.01e+05      87.817
     433      92            1.95e+05 pr    9.74e+04    1.01e+05      87.875
     434      91            1.01e+05 pr    9.74e+04    1.01e+05      87.927
     435      90       2    9.74e+04       9.74e+04    1.01e+05      87.978
     436      91       1    9.97e+04       9.74e+04    1.01e+05      88.030
     437      92            1.01e+05 pr    9.74e+04    1.01e+05      88.124
     438      91            1.01e+05 pr    9.74e+04    1.01e+05      88.337
     439      90       1    9.94e+04       9.74e+04    1.01e+05      88.371
     440      91            1.95e+05 pr    9.74e+04    1.01e+05      88.406
     441      90            1.01e+05 pr    9.74e+04    1.01e+05      88.439
     442      89         INFEASIBLE  pr    9.74e+04    1.01e+05      88.810
     443      88       1    9.94e+04       9.74e+04    1.01e+05      88.852
     444      89            1.95e+05 pr    9.74e+04    1.01e+05      88.906
     445      88            1.01e+05 pr    9.74e+04    1.01e+05      88.955
     446      87            1.95e+05 pr    9.74e+04    1.01e+05      89.630
     447      86       2    9.97e+04       9.74e+04    1.01e+05      89.705
     448      87       1    9.97e+04       9.74e+04    1.01e+05      89.738
     449      88            1.01e+05 pr    9.74e+04    1.01e+05      89.811
     450      87            2.03e+05 pr    9.74e+04    1.01e+05      90.057
     451      86       1    9.97e+04       9.74e+04    1.01e+05      90.084
     452      87       4    9.74e+04       9.74e+04    1.01e+05      90.135
     453      88       3    9.74e+04       9.74e+04    1.01e+05      90.178
     454      89       2    9.74e+04       9.74e+04    1.01e+05      90.321
     455      90       1    9.97e+04       9.74e+04    1.01e+05      90.445
     456      91            1.01e+05 pr    9.74e+04    1.01e+05      90.475
     457      90            1.01e+05 pr    9.74e+04    1.01e+05      90.512
     458      89       1    9.94e+04       9.74e+04    1.01e+05      90.569
     459      90         INFEASIBLE  pr    9.74e+04    1.01e+05      90.871
     460      89            1.95e+05 pr    9.74e+04    1.01e+05      91.397
     461      88            1.01e+05 pr    9.74e+04    1.01e+05      91.459
     462      87       2    9.74e+04       9.74e+04    1.01e+05      91.488
     463      88            1.95e+05 pr    9.74e+04    1.01e+05      91.764
     464      87       1    9.94e+04       9.74e+04    1.01e+05      92.170
     465      88            1.01e+05 pr    9.74e+04    1.01e+05      92.198
     466      87            1.01e+05 pr    9.74e+04    1.01e+05      92.710
     467      86            1.01e+05 pr    9.74e+04    1.01e+05      92.761
     468      85         INFEASIBLE  pr    9.74e+04    1.01e+05      92.961
     469      84       1    9.97e+04       9.74e+04    1.01e+05      92.996
     470      85            1.01e+05 pr    9.74e+04    1.01e+05      93.037
     471      84            1.01e+05 pr    9.74e+04    1.01e+05      93.119
     472      83       1    9.97e+04       9.74e+04    1.01e+05      93.170
     473      84       3    9.97e+04       9.74e+04    1.01e+05      93.324
     474      85       6    9.74e+04       9.74e+04    1.01e+05      93.618
     475      86       5    9.74e+04       9.74e+04    1.01e+05      93.790
     476      87       4    9.94e+04       9.74e+04    1.01e+05      94.093
     477      88       3    9.94e+04       9.74e+04    1.01e+05      94.117
     478      89       2    9.94e+04       9.74e+04    1.01e+05      94.146
     479      90            1.95e+05 pr    9.74e+04    1.01e+05      94.518
     480      89       1    9.97e+04       9.74e+04    1.01e+05      94.602
     481      90            1.01e+05 pr    9.74e+04    1.01e+05      94.678
     482      89            1.01e+05 pr    9.74e+04    1.01e+05      94.790
     483      88       2    9.94e+04       9.74e+04    1.01e+05      94.832
     484      89       4    9.94e+04       9.74e+04    1.01e+05      95.446
     485      90       5    9.74e+04       9.74e+04    1.01e+05      95.489
     486      91       4    9.94e+04       9.74e+04    1.01e+05      95.677
     487      92       3    9.94e+04       9.74e+04    1.01e+05      95.708
     488      93       2    9.94e+04       9.74e+04    1.01e+05      95.734
     489      94            1.95e+05 pr    9.74e+04    1.01e+05      96.014
     490      93       1    9.97e+04       9.74e+04    1.01e+05      96.069
     491      94            1.01e+05 pr    9.74e+04    1.01e+05      96.093
     492      93            1.01e+05 pr    9.74e+04    1.01e+05      96.189
     493      92       2    9.94e+04       9.74e+04    1.01e+05      96.266
     494      93         INFEASIBLE  pr    9.74e+04    1.01e+05      96.839
     495      92       1    9.97e+04       9.74e+04    1.01e+05      96.882
     496      93            1.01e+05 pr    9.74e+04    1.01e+05      96.927
     497      92            1.01e+05 pr    9.74e+04    1.01e+05      96.982
     498      91       1    9.97e+04       9.74e+04    1.01e+05      97.042
     499      92       2    9.74e+04       9.74e+04    1.01e+05      97.079
     500      93            2.03e+05 pr    9.74e+04    1.01e+05      97.917
     501      92         INFEASIBLE  pr    9.74e+04    1.01e+05      98.984
     502      91            1.01e+05 pr    9.74e+04    1.01e+05      99.003
     503      90         INFEASIBLE  pr    9.74e+04    1.01e+05      99.227
     504      89       3    9.94e+04       9.74e+04    1.01e+05      99.258
     505      90       2    9.74e+04       9.74e+04    1.01e+05      99.292
     506      91       1    9.97e+04       9.74e+04    1.01e+05      99.767
     507      92            1.01e+05 pr    9.74e+04    1.01e+05      99.789
     508      91            1.01e+05 pr    9.74e+04    1.01e+05      99.813
     509      90            1.01e+05 pr    9.74e+04    1.01e+05      99.850
     510      89       2    9.94e+04       9.74e+04    1.01e+05      99.930
     511      90            1.95e+05 pr    9.74e+04    1.01e+05     100.024
     512      89       1    9.97e+04       9.74e+04    1.01e+05     100.100
     513      90            1.01e+05 pr    9.74e+04    1.01e+05     100.149
     514      89            1.01e+05 pr    9.74e+04    1.01e+05     100.228
     515      88       2    9.94e+04       9.74e+04    1.01e+05     100.294
     516      89       4    9.97e+04       9.74e+04    1.01e+05     100.548
     517      90            1.95e+05 pr    9.74e+04    1.01e+05     100.674
     518      89            1.95e+05 pr    9.74e+04    1.01e+05     100.997
     519      88       1    9.97e+04       9.74e+04    1.01e+05     101.020
     520      89            1.01e+05 pr    9.74e+04    1.01e+05     101.042
     521      88            1.95e+05 pr    9.74e+04    1.01e+05     101.266
     522      87       1    9.97e+04       9.74e+04    1.01e+05     101.320
     523      88            1.01e+05 pr    9.74e+04    1.01e+05     101.396
     524      87            1.01e+05 pr    9.74e+04    1.01e+05     101.447
     525      86         INFEASIBLE  pr    9.74e+04    1.01e+05     101.841
     526      85       3    9.94e+04       9.74e+04    1.01e+05     101.889
     527      86            1.01e+05 pr    9.74e+04    1.01e+05     101.935
     528      85       2    9.94e+04       9.74e+04    1.01e+05     101.963
     529      86       1    9.94e+04       9.74e+04    1.01e+05     102.004
     530      87            1.95e+05 pr    9.74e+04    1.01e+05     102.180
     531      86            1.01e+05 pr    9.74e+04    1.01e+05     102.308
     532      85       1    9.94e+04       9.74e+04    1.01e+05     102.332
     533      86       1    9.94e+04       9.74e+04    1.01e+05     102.373
     534      87            1.95e+05 pr    9.74e+04    1.01e+05     102.459
     535      86            1.95e+05 pr    9.74e+04    1.01e+05     102.854
     536      85            1.01e+05 pr    9.74e+04    1.01e+05     103.095
     537      84            1.01e+05 pr    9.74e+04    1.01e+05     103.184
     538      83       3    9.94e+04       9.74e+04    1.01e+05     103.233
     539      84         INFEASIBLE  pr    9.94e+04    1.01e+05     103.379
     540      83       2    9.94e+04       9.94e+04    1.01e+05     103.489
     541      84       1    9.97e+04       9.94e+04    1.01e+05     103.528
     542      85            1.01e+05 pr    9.94e+04    1.01e+05     103.547
     543      84            1.01e+05 pr    9.94e+04    1.01e+05     103.567
     544      83       1    9.97e+04       9.94e+04    1.01e+05     103.665
     545      84            1.95e+05 pr    9.94e+04    1.01e+05     103.878
     546      83            1.01e+05 pr    9.94e+04    1.01e+05     103.903
     547      82            1.01e+05 pr    9.94e+04    1.01e+05     103.951
     548      81       2    9.94e+04       9.94e+04    1.01e+05     104.250
     549      82            1.01e+05 pr    9.94e+04    1.01e+05     104.271
     550      81       1    9.94e+04       9.94e+04    1.01e+05     104.302
     551      82            1.95e+05 pr    9.94e+04    1.01e+05     104.438
     552      81         INFEASIBLE  pr    9.94e+04    1.01e+05     105.077
     553      80            1.95e+05 pr    9.94e+04    1.01e+05     105.398
     554      79       1    9.97e+04       9.94e+04    1.01e+05     105.657
     555      80            1.01e+05 pr    9.94e+04    1.01e+05     105.702
     556      79            1.01e+05 pr    9.94e+04    1.01e+05     105.763
     557      78            2.12e+05 pr    9.94e+04    1.01e+05     106.499
     558      77            1.95e+05 pr    9.94e+04    1.01e+05     106.658
     559      76       2    9.97e+04       9.94e+04    1.01e+05     106.689
     560      77            1.01e+05 pr    9.94e+04    1.01e+05     106.731
     561      76            1.95e+05 pr    9.94e+04    1.01e+05     107.195
     562      75            1.01e+05 pr    9.94e+04    1.01e+05     107.228
     563      74         INFEASIBLE  pr    9.94e+04    1.01e+05     107.397
     564      73            1.95e+05 pr    9.94e+04    1.01e+05     107.457
     565      72       1    9.97e+04       9.94e+04    1.01e+05     107.512
     566      73            1.01e+05 pr    9.94e+04    1.01e+05     107.679
     567      72            1.01e+05 pr    9.94e+04    1.01e+05     107.760
     568      71            1.01e+05 pr    9.94e+04    1.01e+05     107.779
     569      70         INFEASIBLE  pr    9.94e+04    1.01e+05     107.956
     570      69       3    9.94e+04       9.94e+04    1.01e+05     108.044
     571      70       2    9.94e+04       9.94e+04    1.01e+05     108.066
     572      71            1.01e+05 pr    9.94e+04    1.01e+05     108.087
     573      70       1    9.94e+04       9.94e+04    1.01e+05     108.106
     574      71            1.95e+05 pr    9.94e+04    1.01e+05     108.164
     575      70            1.01e+05 pr    9.94e+04    1.01e+05     108.679
     576      69       2    9.94e+04       9.94e+04    1.01e+05     109.289
     577      70         INFEASIBLE  pr    9.94e+04    1.01e+05     109.505
     578      69            1.95e+05 pr    9.94e+04    1.01e+05     110.198
     579      68       1    9.97e+04       9.94e+04    1.01e+05     110.272
     580      69            1.01e+05 pr    9.94e+04    1.01e+05     110.305
     581      68            1.01e+05 pr    9.94e+04    1.01e+05     110.418
     582      67       3    9.94e+04       9.94e+04    1.01e+05     110.659
     583      68       2    9.94e+04       9.94e+04    1.01e+05     110.686
     584      69            1.95e+05 pr    9.94e+04    1.01e+05     110.783
     585      68       1    9.97e+04       9.94e+04    1.01e+05     110.820
     586      69            1.01e+05 pr    9.94e+04    1.01e+05     111.130
     587      68            1.01e+05 pr    9.94e+04    1.01e+05     113.713
     588      67       2    9.94e+04       9.94e+04    1.01e+05     113.740
     589      68            1.95e+05 pr    9.94e+04    1.01e+05     113.810
     590      67       1    9.97e+04       9.94e+04    1.01e+05     113.840
     591      68            1.01e+05 pr    9.94e+04    1.01e+05     113.860
     592      67         INFEASIBLE  pr    9.94e+04    1.01e+05     114.033
     593      66            1.01e+05 pr    9.94e+04    1.01e+05     114.136
     594      65            1.01e+05 pr    9.94e+04    1.01e+05     114.205
     595      64       2    9.97e+04       9.94e+04    1.01e+05     114.253
     596      65       3    9.94e+04       9.94e+04    1.01e+05     114.313
     597      66            1.01e+05 pr    9.94e+04    1.01e+05     114.938
     598      65       2    9.94e+04       9.94e+04    1.01e+05     114.981
     599      66            1.01e+05 pr    9.94e+04    1.01e+05     115.010
     600      65       1    9.94e+04       9.94e+04    1.01e+05     115.034
     601      66            1.01e+05 pr    9.94e+04    1.01e+05     115.283
     602      65            1.01e+05 pr    9.94e+04    1.01e+05     115.335
     603      64       2    9.94e+04       9.94e+04    1.01e+05     115.362
     604      65       1    9.94e+04       9.94e+04    1.01e+05     116.175
     605      66            1.01e+05 pr    9.94e+04    1.01e+05     116.229
     606      65            1.01e+05 pr    9.94e+04    1.01e+05     116.282
     607      64            1.01e+05 pr    9.94e+04    1.01e+05     116.309
     608      63       1    9.94e+04       9.94e+04    1.01e+05     116.333
     609      64            1.95e+05 pr    9.94e+04    1.01e+05     116.478
     610      63            1.95e+05 pr    9.94e+04    1.01e+05     116.818
     611      62       1    9.97e+04       9.94e+04    1.01e+05     116.846
     612      63            1.01e+05 pr    9.94e+04    1.01e+05     116.866
     613      62            1.01e+05 pr    9.94e+04    1.01e+05     116.902
     614      61       1    9.97e+04       9.94e+04    1.01e+05     116.935
     615      62       2    9.94e+04       9.94e+04    1.01e+05     117.029
     616      63            1.95e+05 pr    9.94e+04    1.01e+05     117.419
     617      62       1    9.97e+04       9.94e+04    1.01e+05     117.874
     618      63            1.01e+05 pr    9.94e+04    1.01e+05     117.913
     619      62            1.01e+05 pr    9.94e+04    1.01e+05     117.959
     620      61            1.01e+05 pr    9.94e+04    1.01e+05     117.995
     621      60         INFEASIBLE  pr    9.94e+04    1.01e+05     118.234
     622      59       2    9.94e+04       9.94e+04    1.01e+05     118.264
     623      60            1.01e+05 pr    9.94e+04    1.01e+05     118.299
     624      59       1    9.94e+04       9.94e+04    1.01e+05     118.318
     625      60            1.95e+05 pr    9.94e+04    1.01e+05     118.389
     626      59            1.01e+05 pr    9.94e+04    1.01e+05     118.475
     627      58       2    9.94e+04       9.94e+04    1.01e+05     118.565
     628      59       1    9.97e+04       9.94e+04    1.01e+05     119.544
     629      60            1.01e+05 pr    9.94e+04    1.01e+05     119.563
     630      59            1.01e+05 pr    9.94e+04    1.01e+05     119.633
     631      58       1    9.97e+04       9.94e+04    1.01e+05     119.751
     632      59            1.95e+05 pr    9.94e+04    1.01e+05     120.061
     633      58            1.01e+05 pr    9.94e+04    1.01e+05     120.116
     634      57         INFEASIBLE  pr    9.94e+04    1.01e+05     120.741
     635      56       2    9.94e+04       9.94e+04    1.01e+05     120.763
     636      57         INFEASIBLE  pr    9.94e+04    1.01e+05     120.858
     637      56       1    9.97e+04       9.94e+04    1.01e+05     120.910
     638      57            2.03e+05 pr    9.94e+04    1.01e+05     121.297
     639      56         INFEASIBLE  pr    9.94e+04    1.01e+05     121.798
     640      55       2    9.97e+04       9.94e+04    1.01e+05     121.864
     641      56       1    9.97e+04       9.94e+04    1.01e+05     121.926
     642      57            1.01e+05 pr    9.94e+04    1.01e+05     121.981
     643      56            1.01e+05 pr    9.94e+04    1.01e+05     122.115
     644      55       1    9.97e+04       9.94e+04    1.01e+05     122.177
     645      56       3    9.94e+04       9.94e+04    1.01e+05     122.200
     646      57            1.01e+05 pr    9.94e+04    1.01e+05     122.254
     647      56       2    9.94e+04       9.94e+04    1.01e+05     122.321
     648      57            1.01e+05 pr    9.94e+04    1.01e+05     122.388
     649      56       1    9.94e+04       9.94e+04    1.01e+05     122.432
     650      57         FAILED -400       9.94e+04    1.01e+05     128.441
     651      56         INFEASIBLE  pr    9.94e+04    1.01e+05     128.591
     652      55       2    9.94e+04       9.94e+04    1.01e+05     128.630
     653      56         INFEASIBLE  pr    9.94e+04    1.01e+05     129.114
     654      55            1.01e+05 pr    9.94e+04    1.01e+05     129.160
     655      54       1    9.94e+04       9.94e+04    1.01e+05     129.212
     656      55            1.01e+05 pr    9.94e+04    1.01e+05     129.460
     657      54         INFEASIBLE  pr    9.94e+04    1.01e+05     130.068
     658      53            1.01e+05 pr    9.94e+04    1.01e+05     130.087
     659      52            1.01e+05 pr    9.94e+04    1.01e+05     130.185
     660      51            1.95e+05 pr    9.94e+04    1.01e+05     130.231
     661      50            1.95e+05 pr    9.94e+04    1.01e+05     130.412
     662      49       2    9.94e+04       9.94e+04    1.01e+05     130.456
     663      50       3    9.94e+04       9.94e+04    1.01e+05     130.483
     664      51            1.95e+05 pr    9.94e+04    1.01e+05     130.666
     665      50       2    9.97e+04       9.94e+04    1.01e+05     130.725
     666      51       1    9.97e+04       9.94e+04    1.01e+05     130.759
     667      52            1.01e+05 pr    9.94e+04    1.01e+05     130.804
     668      51            1.01e+05 pr    9.94e+04    1.01e+05     131.042
     669      50       1    9.97e+04       9.94e+04    1.01e+05     131.079
     670      51       3    9.94e+04       9.94e+04    1.01e+05     131.159
     671      52       4    9.74e+04       9.94e+04    1.01e+05     135.117
     672      53       3    9.74e+04       9.94e+04    1.01e+05     135.147
     673      54            1.95e+05 pr    9.94e+04    1.01e+05     135.293
     674      53       2    9.94e+04       9.94e+04    1.01e+05     141.729
     675      54            1.01e+05 pr    9.94e+04    1.01e+05     141.750
     676      53       1    9.94e+04       9.94e+04    1.01e+05     141.808
     677      54         INFEASIBLE  pr    9.94e+04    1.01e+05     142.371
     678      53            1.01e+05 pr    9.94e+04    1.01e+05     142.450
     679      52       3    9.74e+04       9.94e+04    1.01e+05     142.484
     680      53            1.95e+05 pr    9.94e+04    1.01e+05     142.645
     681      52         INFEASIBLE  pr    9.94e+04    1.01e+05     143.210
     682      51            1.95e+05 pr    9.94e+04    1.01e+05     143.618
     683      50       2    9.95e+04       9.94e+04    1.01e+05     143.994
     684      51       1    9.97e+04       9.94e+04    1.01e+05     144.019
     685      52            1.01e+05 pr    9.94e+04    1.01e+05     144.043
     686      51            1.01e+05 pr    9.94e+04    1.01e+05     144.094
     687      50       1    9.97e+04       9.94e+04    1.01e+05     144.159
     688      51       4    9.97e+04       9.94e+04    1.01e+05     148.511
     689      52       1    9.94e+04       9.94e+04    1.01e+05     148.538
     690      53            1.95e+05 pr    9.94e+04    1.01e+05     148.701
     691      52            1.01e+05 pr    9.94e+04    1.01e+05     148.802
     692      51       3    9.97e+04       9.94e+04    1.01e+05     148.858
     693      52       2    9.97e+04       9.94e+04    1.01e+05     148.885
     694      53       1    9.97e+04       9.94e+04    1.01e+05     148.923
     695      54            1.01e+05 pr    9.94e+04    1.01e+05     149.094
     696      53            1.01e+05 pr    9.94e+04    1.01e+05     149.343
     697      52       1    9.97e+04       9.94e+04    1.01e+05     149.383
     698      53            1.01e+05 pr    9.94e+04    1.01e+05     149.541
     699      52            1.01e+05 pr    9.94e+04    1.01e+05     149.615
     700      51            1.01e+05 pr    9.94e+04    1.01e+05     149.755
     701      50       2    9.97e+04       9.94e+04    1.01e+05     149.890
     702      51       4    9.94e+04       9.94e+04    1.01e+05     150.256
     703      52       3    9.94e+04       9.94e+04    1.01e+05     150.276
     704      53       2    9.94e+04       9.94e+04    1.01e+05     150.296
     705      54            1.01e+05 pr    9.94e+04    1.01e+05     150.315
     706      53       1    9.94e+04       9.94e+04    1.01e+05     150.340
     707      54            1.95e+05 pr    9.94e+04    1.01e+05     150.504
     708      53            1.01e+05 pr    9.94e+04    1.01e+05     150.729
     709      52       2    9.94e+04       9.94e+04    1.01e+05     150.747
     710      53       3    9.94e+04       9.94e+04    1.01e+05     150.804
     711      54       2    9.94e+04       9.94e+04    1.01e+05     150.831
     712      55            1.95e+05 pr    9.94e+04    1.01e+05     150.893
     713      54            1.01e+05 pr    9.94e+04    1.01e+05     150.936
     714      53       2    9.94e+04       9.94e+04    1.01e+05     150.959
     715      54            1.01e+05 pr    9.94e+04    1.01e+05     151.013
     716      53       1    9.94e+04       9.94e+04    1.01e+05     151.054
     717      54            1.95e+05 pr    9.94e+04    1.01e+05     152.155
     718      53            1.01e+05 pr    9.94e+04    1.01e+05     152.651
     719      52       2    9.94e+04       9.94e+04    1.01e+05     152.740
     720      53       2    9.94e+04       9.94e+04    1.01e+05     152.783
     721      54            1.01e+05 pr    9.94e+04    1.01e+05     152.811
     722      53       1    9.97e+04       9.94e+04    1.01e+05     152.955
     723      54            1.01e+05 pr    9.94e+04    1.01e+05     153.027
     724      53            1.01e+05 pr    9.94e+04    1.01e+05     153.156
     725      52       1    9.97e+04       9.94e+04    1.01e+05     153.217
     726      53         INFEASIBLE  pr    9.94e+04    1.01e+05     153.688
     727      52            1.01e+05 pr    9.94e+04    1.01e+05     153.769
     728      51         INFEASIBLE  pr    9.94e+04    1.01e+05     153.955
     729      50            1.95e+05 pr    9.94e+04    1.01e+05     154.692
     730      49       1    9.97e+04       9.94e+04    1.01e+05     154.821
     731      50            1.01e+05 pr    9.94e+04    1.01e+05     154.854
     732      49         INFEASIBLE  pr    9.94e+04    1.01e+05     155.536
     733      48       1    9.94e+04       9.94e+04    1.01e+05     155.556
     734      49            1.01e+05 pr    9.94e+04    1.01e+05     155.947
     735      48         INFEASIBLE  pr    9.94e+04    1.01e+05     156.083
     736      47       1    9.94e+04       9.94e+04    1.01e+05     156.101
     737      48       2    9.94e+04       9.94e+04    1.01e+05     156.142
     738      49            1.95e+05 pr    9.94e+04    1.01e+05     156.195
     739      48       1    9.97e+04       9.94e+04    1.01e+05     156.447
     740      49            1.01e+05 pr    9.94e+04    1.01e+05     156.470
     741      48            1.01e+05 pr    9.94e+04    1.01e+05     156.530
     742      47       1    9.97e+04       9.94e+04    1.01e+05     156.806
     743      48         INFEASIBLE  pr    9.94e+04    1.01e+05     157.230
     744      47            1.01e+05 pr    9.94e+04    1.01e+05     157.288
     745      46            1.01e+05 pr    9.94e+04    1.01e+05     157.423
     746      45       1    9.97e+04       9.94e+04    1.01e+05     157.489
     747      46            1.01e+05 pr    9.94e+04    1.01e+05     157.553
     748      45            1.01e+05 pr    9.94e+04    1.01e+05     157.641
     749      44            1.95e+05 pr    9.94e+04    1.01e+05     158.805
     750      43       3    9.97e+04       9.94e+04    1.01e+05     158.907
     751      44            1.95e+05 pr    9.94e+04    1.01e+05     159.059
     752      43       2    9.97e+04       9.94e+04    1.01e+05     159.101
     753      44       1    9.97e+04       9.94e+04    1.01e+05     159.140
     754      45            1.01e+05 pr    9.94e+04    1.01e+05     159.177
     755      44            1.01e+05 pr    9.94e+04    1.01e+05     159.278
     756      43            1.95e+05 pr    9.94e+04    1.01e+05     159.627
     757      42       2    9.97e+04       9.94e+04    1.01e+05     159.659
     758      43         INFEASIBLE  pr    9.94e+04    1.01e+05     159.857
     759      42            1.01e+05 pr    9.94e+04    1.01e+05     159.958
     760      41            1.95e+05 pr    9.94e+04    1.01e+05     160.808
     761      40            1.01e+05 pr    9.94e+04    1.01e+05     160.853
     762      39            1.01e+05 pr    9.94e+04    1.01e+05     160.913
     763      38            1.01e+05 pr    9.94e+04    1.01e+05     160.951
     764      37            1.01e+05 pr    9.94e+04    1.01e+05     161.000
     765      36            1.95e+05 pr    9.94e+04    1.01e+05     161.294
     766      35       1    9.97e+04       9.94e+04    1.01e+05     161.355
     767      36            1.01e+05 pr    9.94e+04    1.01e+05     161.452
     768      35            1.95e+05 pr    9.94e+04    1.01e+05     161.736
     769      34            1.01e+05 pr    9.94e+04    1.01e+05     161.765
     770      33            1.01e+05 pr    9.94e+04    1.01e+05     161.815
     771      32         INFEASIBLE  pr    9.94e+04    1.01e+05     162.111
     772      31            1.01e+05 pr    9.94e+04    1.01e+05     162.184
     773      30            1.01e+05 pr    9.94e+04    1.01e+05     162.279
     774      29            1.95e+05 pr    9.94e+04    1.01e+05     163.490
     775      28       1    9.97e+04       9.94e+04    1.01e+05     164.339
     776      29            1.01e+05 pr    9.94e+04    1.01e+05     164.376
     777      28            1.01e+05 pr    9.94e+04    1.01e+05     164.453
     778      27            1.95e+05 pr    9.94e+04    1.01e+05     164.510
     779      26       1    9.97e+04       9.94e+04    1.01e+05     164.571
     780      27            1.01e+05 pr    9.94e+04    1.01e+05     164.599
     781      26            1.01e+05 pr    9.94e+04    1.01e+05     164.675
     782      25       4    9.97e+04       9.94e+04    1.01e+05     164.701
     783      26            1.95e+05 pr    9.94e+04    1.01e+05     164.893
     784      25            1.95e+05 pr    9.94e+04    1.01e+05     165.341
     785      24       3    9.97e+04       9.94e+04    1.01e+05     165.459
     786      25       2    9.95e+04       9.94e+04    1.01e+05     165.529
     787      26       1    9.97e+04       9.94e+04    1.01e+05     165.703
     788      27            1.01e+05 pr    9.94e+04    1.01e+05     166.024
     789      26            1.01e+05 pr    9.94e+04    1.01e+05     166.092
     790      25       1    9.97e+04       9.94e+04    1.01e+05     166.113
     791      26       1    9.97e+04       9.94e+04    1.01e+05     166.224
     792      27            1.01e+05 pr    9.94e+04    1.01e+05     166.246
     793      26            1.01e+05 pr    9.94e+04    1.01e+05     166.373
     794      25            1.01e+05 pr    9.94e+04    1.01e+05     166.402
     795      24            1.01e+05 pr    9.94e+04    1.01e+05     166.420
     796      23       2    9.95e+04       9.94e+04    1.01e+05     166.797
     797      24            1.95e+05 pr    9.94e+04    1.01e+05     167.107
     798      23       1    9.97e+04       9.94e+04    1.01e+05     167.174
     799      24            1.01e+05 pr    9.94e+04    1.01e+05     167.217
     800      23            1.01e+05 pr    9.94e+04    1.01e+05     167.271
     801      22       1    9.97e+04       9.94e+04    1.01e+05     167.300
     802      23       1    9.97e+04       9.94e+04    1.01e+05     167.339
     803      24            1.01e+05 pr    9.94e+04    1.01e+05     167.375
     804      23            1.01e+05 pr    9.94e+04    1.01e+05     167.643
     805      22            1.01e+05 pr    9.94e+04    1.01e+05     167.661
     806      21            1.01e+05 pr    9.94e+04    1.01e+05     167.679
     807      20         INFEASIBLE  pr    9.94e+04    1.01e+05     168.034
     808      19            1.01e+05 pr    9.94e+04    1.01e+05     168.059
     809      18            1.01e+05 pr    9.94e+04    1.01e+05     168.220
     810      17            1.95e+05 pr    9.94e+04    1.01e+05     168.354
     811      16            1.01e+05 pr    9.94e+04    1.01e+05     168.683
     812      15            1.01e+05 pr    9.94e+04    1.01e+05     168.703
     813      14            1.01e+05 pr    9.94e+04    1.01e+05     168.829
     814      13            1.01e+05 pr    9.94e+04    1.01e+05     168.889
     815      12            1.01e+05 pr    9.94e+04    1.01e+05     168.977
     816      11       3    9.97e+04       9.94e+04    1.01e+05     169.002
     817      12       2    9.97e+04       9.94e+04    1.01e+05     169.028
     818      13            1.95e+05 pr    9.94e+04    1.01e+05     169.130
     819      12       1    9.97e+04       9.94e+04    1.01e+05     169.188
     820      13            1.01e+05 pr    9.94e+04    1.01e+05     169.231
     821      12         INFEASIBLE  pr    9.94e+04    1.01e+05     169.531
     822      11       2    9.97e+04       9.94e+04    1.01e+05     169.561
     823      12            1.01e+05 pr    9.94e+04    1.01e+05     169.587
     824      11       1    9.97e+04       9.94e+04    1.01e+05     169.646
     825      12            1.01e+05 pr    9.94e+04    1.01e+05     169.675
     826      11         INFEASIBLE  pr    9.94e+04    1.01e+05     170.139
     827      10       1    9.97e+04       9.94e+04    1.01e+05     170.161
     828      11            1.01e+05 pr    9.94e+04    1.01e+05     170.416
     829      10            1.01e+05 pr    9.94e+04    1.01e+05     171.754
     830       9         INFEASIBLE  pr    9.94e+04    1.01e+05     172.031
     831       8       3    9.97e+04       9.94e+04    1.01e+05     172.060
     832       9         INFEASIBLE        9.94e+04    1.01e+05     172.599
     833      10            1.01e+05 pr    9.94e+04    1.01e+05     172.660
     834       9            1.01e+05 pr    9.94e+04    1.01e+05     172.707
     835       8       2    9.97e+04       9.94e+04    1.01e+05     172.728
     836       9            1.95e+05 pr    9.94e+04    1.01e+05     173.132
     837       8       1    9.97e+04       9.94e+04    1.01e+05     173.182
     838       9            1.01e+05 pr    9.94e+04    1.01e+05     173.201
     839       8         INFEASIBLE  pr    9.94e+04    1.01e+05     173.549
     840       7       2    9.97e+04       9.94e+04    1.01e+05     173.585
     841       8            1.01e+05 pr    9.94e+04    1.01e+05     173.664
     842       7       1    9.97e+04       9.94e+04    1.01e+05     173.918
     843       8            1.01e+05 pr    9.94e+04    1.01e+05     173.954
     844       7         INFEASIBLE  pr    9.94e+04    1.01e+05     174.229
     845       6       1    9.97e+04       9.94e+04    1.01e+05     174.248
     846       7       1    9.97e+04       9.94e+04    1.01e+05     174.291
     847       8            1.01e+05 pr    9.94e+04    1.01e+05     174.333
     848       7            1.01e+05 pr    9.94e+04    1.01e+05     174.421
     849       6            1.01e+05 pr    9.94e+04    1.01e+05     174.474
     850       5         INFEASIBLE  pr    9.94e+04    1.01e+05     175.034
     851       4       1    9.97e+04       9.94e+04    1.01e+05     175.104
     852       5            1.01e+05 pr    9.94e+04    1.01e+05     175.134
     853       4            1.95e+05 pr    9.94e+04    1.01e+05     175.387

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702829191e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      853
# of subproblems processed          =      856
Total program time (secs)           =     175.42303 (   177.575 CPU time)
Time spent in evaluations (secs)    =       7.85646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.66         2.45    116721
   nlp_gf_jg         2.28         2.16     72243
  nlp_hess_l         2.08         2.06     71142
      solver          178          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0192
         0         0    0.0208

Removed Variables within Vanished Phases
===================================================
 
