====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.369
       2       1       9    9.74e+04       9.74e+04                   0.402
       3       2       8    9.74e+04       9.74e+04                   0.432
       4       3       7    9.74e+04       9.74e+04                   0.457
       5       4       6    9.74e+04       9.74e+04                   0.508
       6       5       5    9.74e+04       9.74e+04                   0.525
       7       6       4    9.74e+04       9.74e+04                   0.548
       8       7       3    9.74e+04       9.74e+04                   0.755
       9       8       2    9.74e+04       9.74e+04                   0.771
      10       9       1    1.95e+05       9.74e+04                   0.794
      11      10         INFEASIBLE  pr    9.74e+04                   0.864
*     12       9       0    5.17e+05  f    9.74e+04    5.17e+05       1.044
      13       8       1    2.47e+05       9.74e+04    5.17e+05       1.283
      14       9       2    9.74e+04       9.74e+04    5.17e+05       1.488
      15      10       6    9.74e+04       9.74e+04    5.17e+05       1.513
      16      11       5    9.74e+04       9.74e+04    5.17e+05       1.542
      17      12       3    9.74e+04       9.74e+04    5.17e+05       1.570
      18      13       1    1.95e+05       9.74e+04    5.17e+05       1.867
      19      14            5.19e+05 pr    9.74e+04    5.17e+05       2.014
      20      13         FAILED -410       9.74e+04    5.17e+05       7.455
      21      12       2    1.95e+05       9.74e+04    5.17e+05       7.606
      22      13       1    1.95e+05       9.74e+04    5.17e+05       7.631
      23      14            5.19e+05 pr    9.74e+04    5.17e+05       7.741
*     24      13       0    4.87e+05  f    9.74e+04    4.87e+05       8.618
      25      12       1    1.95e+05       9.74e+04    4.87e+05       8.795
      26      13       1    2.47e+05       9.74e+04    4.87e+05       9.148
      27      14       7    9.74e+04       9.74e+04    4.87e+05       9.196
      28      15       9    9.74e+04       9.74e+04    4.87e+05       9.242
      29      16       2    1.95e+05       9.74e+04    4.87e+05       9.720
      30      17       5    9.74e+04       9.74e+04    4.87e+05       9.762
      31      18       4    9.74e+04       9.74e+04    4.87e+05       9.790
      32      19       3    9.74e+04       9.74e+04    4.87e+05       9.817
      33      20       2    1.95e+05       9.74e+04    4.87e+05      10.301
      34      21       1    1.95e+05       9.74e+04    4.87e+05      10.330
      35      22            5.19e+05 pr    9.74e+04    4.87e+05      10.401
      36      21            4.87e+05 pr    9.74e+04    4.87e+05      10.961
      37      20       1    1.63e+05       9.74e+04    4.87e+05      11.125
      38      21       5    9.74e+04       9.74e+04    4.87e+05      11.219
      39      22       4    9.74e+04       9.74e+04    4.87e+05      11.271
      40      23       3    9.74e+04       9.74e+04    4.87e+05      11.297
      41      24       2    9.74e+04       9.74e+04    4.87e+05      11.326
      42      25       1    1.95e+05       9.74e+04    4.87e+05      11.351
      43      26            5.08e+05 pr    9.74e+04    4.87e+05      11.451
      44      25            5.03e+05 pr    9.74e+04    4.87e+05      11.551
      45      24       1    4.51e+05       9.74e+04    4.87e+05      14.237
      46      25       3    9.74e+04       9.74e+04    4.87e+05      14.260
      47      26       2    1.63e+05       9.74e+04    4.87e+05      14.361
      48      27       1    1.95e+05       9.74e+04    4.87e+05      14.811
*     49      28       0    2.56e+05  f    9.74e+04    2.56e+05      14.864
      50      27         INFEASIBLE  pr    9.74e+04    2.56e+05      15.805
      51      26       1    1.63e+05       9.74e+04    2.56e+05      16.060
      52      27       2    1.95e+05       9.74e+04    2.56e+05      17.714
      53      28       8    9.74e+04       9.74e+04    2.56e+05      17.748
      54      29       7    9.74e+04       9.74e+04    2.56e+05      17.906
      55      30       6    9.74e+04       9.74e+04    2.56e+05      17.933
      56      31       5    9.74e+04       9.74e+04    2.56e+05      17.965
      57      32       4    9.74e+04       9.74e+04    2.56e+05      18.102
      58      33       3    9.74e+04       9.74e+04    2.56e+05      18.127
      59      34       2    1.61e+05       9.74e+04    2.56e+05      18.296
      60      35       1    1.95e+05       9.74e+04    2.56e+05      18.318
      61      36         INFEASIBLE  pr    9.74e+04    2.56e+05      18.450
      62      35            4.87e+05 pr    9.74e+04    2.56e+05      20.119
      63      34       1    1.63e+05       9.74e+04    2.56e+05      20.893
      64      35       4    9.74e+04       9.74e+04    2.56e+05      21.501
      65      36       3    1.39e+05       9.74e+04    2.56e+05      21.803
      66      37       2    2.47e+05       9.74e+04    2.56e+05      22.164
      67      38       1    2.47e+05       9.74e+04    2.56e+05      22.189
      68      39            5.19e+05 pr    9.74e+04    2.56e+05      22.218
      69      38            2.56e+05 pr    9.74e+04    2.56e+05      22.244
      70      37       1    2.47e+05       9.74e+04    2.56e+05      22.270
      71      38       3    2.46e+05       9.74e+04    2.56e+05      22.604
      72      39       6    9.74e+04       9.74e+04    2.56e+05      22.653
      73      40       5    9.74e+04       9.74e+04    2.56e+05      23.256
      74      41       4    9.74e+04       9.74e+04    2.56e+05      23.524
      75      42       3    1.39e+05       9.74e+04    2.56e+05      23.580
      76      43         INFEASIBLE  pr    9.74e+04    2.56e+05      23.908
      77      42       2    1.95e+05       9.74e+04    2.56e+05      24.462
      78      43       1    1.95e+05       9.74e+04    2.56e+05      24.483
      79      44            3.48e+05 pr    9.74e+04    2.56e+05      24.512
      80      43            2.91e+05 pr    9.74e+04    2.56e+05      24.928
      81      42       1    1.95e+05       9.74e+04    2.56e+05      24.975
      82      43         INFEASIBLE  pr    9.74e+04    2.56e+05      25.958
      83      42            2.56e+05 pr    9.74e+04    2.56e+05      26.057
*     84      41       0    2.49e+05  f    9.74e+04    2.49e+05      27.392
      85      40       3    2.48e+05       9.74e+04    2.49e+05      27.523
      86      41         INFEASIBLE  pr    9.74e+04    2.49e+05      28.020
      87      40       2    2.48e+05       9.74e+04    2.49e+05      28.081
      88      41       1    2.48e+05       9.74e+04    2.49e+05      28.137
      89      42         INFEASIBLE  pr    9.74e+04    2.49e+05      28.391
      90      41            2.61e+05 pr    9.74e+04    2.49e+05      28.555
      91      40       1    2.47e+05       9.74e+04    2.49e+05      28.890
      92      41       2    9.74e+04       9.74e+04    2.49e+05      28.915
      93      42       1    1.95e+05       9.74e+04    2.49e+05      28.986
      94      43            2.92e+05 pr    9.74e+04    2.49e+05      29.284
      95      42            2.94e+05 pr    9.74e+04    2.49e+05      30.107
      96      41         INFEASIBLE  pr    9.74e+04    2.49e+05      30.433
      97      40            2.56e+05 pr    9.74e+04    2.49e+05      30.592
      98      39            2.53e+05 pr    9.74e+04    2.49e+05      30.619
      99      38       2    2.48e+05       9.74e+04    2.49e+05      30.661
     100      39       4    9.74e+04       9.74e+04    2.49e+05      30.739
     101      40       3    9.74e+04       9.74e+04    2.49e+05      30.772
     102      41       2    9.74e+04       9.74e+04    2.49e+05      30.806
     103      42       1    1.95e+05       9.74e+04    2.49e+05      31.037
     104      43            5.08e+05 pr    9.74e+04    2.49e+05      31.070
     105      42            4.87e+05 pr    9.74e+04    2.49e+05      31.614
     106      41         INFEASIBLE  pr    9.74e+04    2.49e+05      31.837
     107      40       2    9.74e+04       9.74e+04    2.49e+05      31.871
     108      41       4    9.74e+04       9.74e+04    2.49e+05      31.965
     109      42       3    9.74e+04       9.74e+04    2.49e+05      32.049
     110      43       2    1.95e+05       9.74e+04    2.49e+05      32.103
     111      44       1    1.95e+05       9.74e+04    2.49e+05      32.347
     112      45            2.91e+05 pr    9.74e+04    2.49e+05      32.634
     113      44            2.93e+05 pr    9.74e+04    2.49e+05      32.793
     114      43       1    1.95e+05       9.74e+04    2.49e+05      32.957
     115      44       3    9.74e+04       9.74e+04    2.49e+05      32.979
     116      45       2    1.95e+05       9.74e+04    2.49e+05      33.492
     117      46       1    1.57e+05       9.74e+04    2.49e+05      33.544
     118      47            2.56e+05 pr    9.74e+04    2.49e+05      33.947
     119      46         INFEASIBLE  pr    9.74e+04    2.49e+05      34.247
     120      45       1    1.95e+05       9.74e+04    2.49e+05      34.285
     121      46         FAILED -400       9.74e+04    2.49e+05      40.410
     122      47       1    1.63e+05       9.74e+04    2.49e+05      40.458
     123      48            2.61e+05 pr    9.74e+04    2.49e+05      40.616
     124      47         INFEASIBLE  pr    9.74e+04    2.49e+05      40.911
     125      46       1    1.57e+05       9.74e+04    2.49e+05      40.948
     126      47       2    1.95e+05       9.74e+04    2.49e+05      41.619
     127      48       4    1.39e+05       9.74e+04    2.49e+05      41.662
     128      49       3    1.39e+05       9.74e+04    2.49e+05      41.707
     129      50       2    1.61e+05       9.74e+04    2.49e+05      41.919
     130      51       1    2.47e+05       9.74e+04    2.49e+05      41.949
     131      52            5.17e+05 pr    9.74e+04    2.49e+05      42.155
     132      51            2.56e+05 pr    9.74e+04    2.49e+05      42.188
     133      50       1    2.47e+05       9.74e+04    2.49e+05      42.330
     134      51       4    1.95e+05       9.74e+04    2.49e+05      43.419
     135      52       3    9.74e+04       9.74e+04    2.49e+05      43.448
     136      53       2    1.95e+05       9.74e+04    2.49e+05      43.681
     137      54            5.08e+05 pr    9.74e+04    2.49e+05      43.737
     138      53       1    1.95e+05       9.74e+04    2.49e+05      45.008
     139      54            2.85e+05 pr    9.74e+04    2.49e+05      45.052
     140      53         INFEASIBLE  pr    9.74e+04    2.49e+05      45.435
     141      52         INFEASIBLE  pr    9.74e+04    2.49e+05      45.758
     142      51       3    1.95e+05       9.74e+04    2.49e+05      45.785
     143      52       2    1.61e+05       9.74e+04    2.49e+05      46.029
     144      53       1    2.47e+05       9.74e+04    2.49e+05      46.827
     145      54            5.07e+05 pr    9.74e+04    2.49e+05      47.012
     146      53            2.56e+05 pr    9.74e+04    2.49e+05      47.132
     147      52       1    2.48e+05       9.74e+04    2.49e+05      47.524
     148      53       3    9.74e+04       9.74e+04    2.49e+05      47.551
     149      54       6    9.74e+04       9.74e+04    2.49e+05      47.616
     150      55       5    9.74e+04       9.74e+04    2.49e+05      47.667
     151      56       4    9.74e+04       9.74e+04    2.49e+05      47.718
     152      57       3    9.74e+04       9.74e+04    2.49e+05      47.834
     153      58       2    9.74e+04       9.74e+04    2.49e+05      47.861
     154      59       1    1.95e+05       9.74e+04    2.49e+05      47.903
     155      60         INFEASIBLE  pr    9.74e+04    2.49e+05      48.134
     156      59            4.87e+05 pr    9.74e+04    2.49e+05      48.386
     157      58       1    1.79e+05       9.74e+04    2.49e+05      48.823
     158      59       2    9.74e+04       9.74e+04    2.49e+05      50.014
     159      60       1    1.95e+05       9.74e+04    2.49e+05      50.296
     160      61            4.87e+05 pr    9.74e+04    2.49e+05      50.499
     161      60         INFEASIBLE  pr    9.74e+04    2.49e+05      51.080
     162      59         INFEASIBLE  pr    9.74e+04    2.49e+05      53.257
     163      58            2.91e+05 pr    9.74e+04    2.49e+05      53.374
     164      57            2.56e+05 pr    9.74e+04    2.49e+05      53.643
     165      56       3    9.74e+04       9.74e+04    2.49e+05      54.876
     166      57       2    1.95e+05       9.74e+04    2.49e+05      55.005
     167      58       1    1.79e+05       9.74e+04    2.49e+05      56.252
     168      59            2.91e+05 pr    9.74e+04    2.49e+05      56.429
     169      58         FAILED -400       9.74e+04    2.49e+05      61.685
     170      57       1    1.79e+05       9.74e+04    2.49e+05      63.260
     171      58       2    1.79e+05       9.74e+04    2.49e+05      64.384
     172      59       4    9.74e+04       9.74e+04    2.49e+05      64.418
     173      60       3    9.74e+04       9.74e+04    2.49e+05      64.452
     174      61       2    9.74e+04       9.74e+04    2.49e+05      64.492
     175      62       1    1.95e+05       9.74e+04    2.49e+05      64.531
     176      63         INFEASIBLE  pr    9.74e+04    2.49e+05      65.177
     177      62         INFEASIBLE  pr    9.74e+04    2.49e+05      65.419
     178      61         INFEASIBLE  pr    9.74e+04    2.49e+05      65.644
     179      60       2    9.74e+04       9.74e+04    2.49e+05      65.669
     180      61       3    9.74e+04       9.74e+04    2.49e+05      65.839
     181      62       2    9.74e+04       9.74e+04    2.49e+05      65.873
     182      63       1    1.95e+05       9.74e+04    2.49e+05      65.952
     183      64            2.94e+05 pr    9.74e+04    2.49e+05      66.642
     184      63         INFEASIBLE  pr    9.74e+04    2.49e+05      66.953
     185      62         INFEASIBLE  pr    9.74e+04    2.49e+05      67.212
     186      61       2    9.74e+04       9.74e+04    2.49e+05      67.235
     187      62       1    1.63e+05       9.74e+04    2.49e+05      68.561
*    188      63       0    2.46e+05  f    9.74e+04    2.46e+05      69.850
     189      62            2.55e+05 pr    9.74e+04    2.46e+05      70.172
     190      61       1    1.85e+05       9.74e+04    2.46e+05      70.600
     191      62       6    9.74e+04       9.74e+04    2.46e+05      70.864
     192      63       5    9.74e+04       9.74e+04    2.46e+05      70.896
     193      64       4    9.74e+04       9.74e+04    2.46e+05      71.006
     194      65       3    9.74e+04       9.74e+04    2.46e+05      71.040
     195      66       2    1.95e+05       9.74e+04    2.46e+05      71.237
     196      67       1    1.95e+05       9.74e+04    2.46e+05      71.458
     197      68            2.91e+05 pr    9.74e+04    2.46e+05      72.019
     198      67            2.91e+05 pr    9.74e+04    2.46e+05      72.485
     199      66       1    1.95e+05       9.74e+04    2.46e+05      72.550
     200      67       4    9.74e+04       9.74e+04    2.46e+05      72.579
     201      68       3    9.74e+04       9.74e+04    2.46e+05      72.624
     202      69       2    1.95e+05       9.74e+04    2.46e+05      72.817
     203      70            2.91e+05 pr    9.74e+04    2.46e+05      72.874
     204      69         INFEASIBLE  pr    9.74e+04    2.46e+05      73.116
     205      68       2    1.48e+05       9.74e+04    2.46e+05      73.506
     206      69       3    1.61e+05       9.74e+04    2.46e+05      73.606
     207      70       2    1.48e+05       9.74e+04    2.46e+05      73.703
     208      71       1    1.80e+05       9.74e+04    2.46e+05      73.786
     209      72            2.86e+05 pr    9.74e+04    2.46e+05      73.809
     210      71            2.56e+05 pr    9.74e+04    2.46e+05      74.502
     211      70         INFEASIBLE  pr    9.74e+04    2.46e+05      74.962
     212      69       2    1.95e+05       9.74e+04    2.46e+05      75.743
     213      70       3    1.39e+05       9.74e+04    2.46e+05      76.317
     214      71       5    9.74e+04       9.74e+04    2.46e+05      76.348
     215      72       4    9.74e+04       9.74e+04    2.46e+05      76.432
     216      73       3    9.74e+04       9.74e+04    2.46e+05      76.477
     217      74       2    1.95e+05       9.74e+04    2.46e+05      76.572
     218      75       1    1.95e+05       9.74e+04    2.46e+05      76.598
     219      76         INFEASIBLE  pr    9.74e+04    2.46e+05      76.854
     220      75         INFEASIBLE  pr    9.74e+04    2.46e+05      77.105
     221      74       1    1.95e+05       9.74e+04    2.46e+05      77.147
     222      75         INFEASIBLE  pr    9.74e+04    2.46e+05      77.415
*    223      74       0    2.43e+05  f    9.74e+04    2.43e+05      77.584
     224      73         INFEASIBLE  pr    9.74e+04    2.43e+05      77.790
     225      72       2    1.47e+05       9.74e+04    2.43e+05      78.535
     226      73         INFEASIBLE  pr    9.74e+04    2.43e+05      78.781
     227      72       1    1.95e+05       9.74e+04    2.43e+05      78.836
     228      73         INFEASIBLE  pr    9.74e+04    2.43e+05      79.065
     229      72         INFEASIBLE  pr    9.74e+04    2.43e+05      79.264
     230      71       1    1.56e+05       9.74e+04    2.43e+05      79.296
     231      72         INFEASIBLE  pr    9.74e+04    2.43e+05      79.546
     232      71            2.55e+05 pr    9.74e+04    2.43e+05      79.594
     233      70         INFEASIBLE  pr    9.74e+04    2.43e+05      79.818
     234      69       3    9.74e+04       9.74e+04    2.43e+05      79.865
     235      70       2    1.95e+05       9.74e+04    2.43e+05      80.349
     236      71       1    1.95e+05       9.74e+04    2.43e+05      80.375
     237      72            3.48e+05 pr    9.74e+04    2.43e+05      80.654
     238      71            2.93e+05 pr    9.74e+04    2.43e+05      81.531
     239      70       1    1.95e+05       9.74e+04    2.43e+05      81.581
     240      71       2    1.51e+05       9.74e+04    2.43e+05      81.883
     241      72       4    9.74e+04       9.74e+04    2.43e+05      81.913
     242      73       3    1.61e+05       9.74e+04    2.43e+05      81.980
     243      74       2    1.61e+05       9.74e+04    2.43e+05      82.111
     244      75            2.48e+05 pr    9.74e+04    2.43e+05      82.142
     245      74            2.48e+05 pr    9.74e+04    2.43e+05      82.862
     246      73       2    1.61e+05       9.74e+04    2.43e+05      82.930
     247      74       3    1.95e+05       9.74e+04    2.43e+05      83.230
     248      75       2    1.49e+05       9.74e+04    2.43e+05      83.337
     249      76       1    1.95e+05       9.74e+04    2.43e+05      83.403
     250      77            3.44e+05 pr    9.74e+04    2.43e+05      84.308
     251      76            2.94e+05 pr    9.74e+04    2.43e+05      84.645
     252      75       1    1.79e+05       9.74e+04    2.43e+05      84.690
     253      76            2.92e+05 pr    9.74e+04    2.43e+05      84.726
     254      75            2.61e+05 pr    9.74e+04    2.43e+05      84.765
     255      74            2.43e+05 pr    9.74e+04    2.43e+05      85.031
     256      73       2    1.95e+05       9.74e+04    2.43e+05      85.071
     257      74       1    1.95e+05       9.74e+04    2.43e+05      85.097
     258      75            2.91e+05 pr    9.74e+04    2.43e+05      85.367
     259      74            3.32e+05 pr    9.74e+04    2.43e+05      86.485
     260      73       1    1.95e+05       9.74e+04    2.43e+05      86.564
     261      74       1    1.83e+05       9.74e+04    2.43e+05      86.892
     262      75       8    9.74e+04       9.74e+04    2.43e+05      87.085
     263      76       7    9.74e+04       9.74e+04    2.43e+05      87.140
     264      77       6    9.74e+04       9.74e+04    2.43e+05      87.418
     265      78       5    9.74e+04       9.74e+04    2.43e+05      87.452
     266      79       4    9.74e+04       9.74e+04    2.43e+05      87.482
     267      80       3    9.74e+04       9.74e+04    2.43e+05      87.519
     268      81       2    9.74e+04       9.74e+04    2.43e+05      87.553
     269      82         INFEASIBLE  pr    9.74e+04    2.43e+05      87.818
     270      81            2.48e+05 pr    9.74e+04    2.43e+05      88.603
     271      80       2    9.74e+04       9.74e+04    2.43e+05      88.633
     272      81       6    9.74e+04       9.74e+04    2.43e+05      88.863
     273      82       5    9.74e+04       9.74e+04    2.43e+05      89.271
     274      83       4    9.74e+04       9.74e+04    2.43e+05      89.323
     275      84       3    9.74e+04       9.74e+04    2.43e+05      89.351
     276      85         INFEASIBLE  pr    9.74e+04    2.43e+05      90.474
     277      84       2    9.74e+04       9.74e+04    2.43e+05      90.545
     278      85         INFEASIBLE  pr    9.74e+04    2.43e+05      90.801
     279      84            2.50e+05 pr    9.74e+04    2.43e+05      91.273
     280      83       3    9.74e+04       9.74e+04    2.43e+05      91.302
     281      84       4    9.74e+04       9.74e+04    2.43e+05      91.367
     282      85       2    9.74e+04       9.74e+04    2.43e+05      91.397
     283      86       1    1.95e+05       9.74e+04    2.43e+05      91.934
     284      87            2.61e+05 pr    9.74e+04    2.43e+05      92.073
     285      86            2.94e+05 pr    9.74e+04    2.43e+05      92.383
     286      85            2.48e+05 pr    9.74e+04    2.43e+05      92.492
     287      84       3    9.74e+04       9.74e+04    2.43e+05      92.535
     288      85       2    1.95e+05       9.74e+04    2.43e+05      92.796
     289      86       1    1.95e+05       9.74e+04    2.43e+05      93.350
     290      87            5.10e+05 pr    9.74e+04    2.43e+05      93.563
     291      86            2.91e+05 pr    9.74e+04    2.43e+05      93.838
     292      85       1    1.95e+05       9.74e+04    2.43e+05      93.947
     293      86       2    9.74e+04       9.74e+04    2.43e+05      93.990
     294      87       5    9.74e+04       9.74e+04    2.43e+05      94.040
     295      88       7    9.74e+04       9.74e+04    2.43e+05      94.467
     296      89       4    9.74e+04       9.74e+04    2.43e+05      95.042
     297      90       6    9.74e+04       9.74e+04    2.43e+05      95.132
     298      91       5    9.74e+04       9.74e+04    2.43e+05      95.176
     299      92       4    1.21e+05       9.74e+04    2.43e+05      95.424
     300      93       3    1.21e+05       9.74e+04    2.43e+05      95.556
     301      94       2    1.49e+05       9.74e+04    2.43e+05      95.613
     302      95       1    1.80e+05       9.74e+04    2.43e+05      95.640
     303      96            2.91e+05 pr    9.74e+04    2.43e+05      95.663
     304      95         INFEASIBLE  pr    9.74e+04    2.43e+05      96.492
     305      94            2.47e+05 pr    9.74e+04    2.43e+05      97.545
     306      93         INFEASIBLE  pr    9.74e+04    2.43e+05      97.895
     307      92       3    1.21e+05       9.74e+04    2.43e+05      97.932
     308      93       4    1.21e+05       9.74e+04    2.43e+05      98.520
     309      94       6    9.74e+04       9.74e+04    2.43e+05      98.899
     310      95       5    9.74e+04       9.74e+04    2.43e+05      98.963
     311      96       4    1.21e+05       9.74e+04    2.43e+05      99.125
     312      97       3    1.95e+05       9.74e+04    2.43e+05     101.302
     313      98       2    1.49e+05       9.74e+04    2.43e+05     102.311
     314      99       1    1.80e+05       9.74e+04    2.43e+05     102.478
     315     100            2.93e+05 pr    9.74e+04    2.43e+05     102.680
     316      99            2.56e+05 pr    9.74e+04    2.43e+05     102.712
     317      98       1    1.92e+05       9.74e+04    2.43e+05     102.862
     318      99         INFEASIBLE  pr    9.74e+04    2.43e+05     103.171
     319      98            2.51e+05 pr    9.74e+04    2.43e+05     103.420
     320      97            2.53e+05 pr    9.74e+04    2.43e+05     103.447
     321      96       2    1.49e+05       9.74e+04    2.43e+05     104.031
     322      97       5    9.74e+04       9.74e+04    2.43e+05     104.081
     323      98       5    9.74e+04       9.74e+04    2.43e+05     104.115
     324      99       3    1.95e+05       9.74e+04    2.43e+05     104.175
     325     100       2    1.95e+05       9.74e+04    2.43e+05     104.341
     326     101       1    1.95e+05       9.74e+04    2.43e+05     104.378
     327     102            4.87e+05 pr    9.74e+04    2.43e+05     104.521
     328     101            5.08e+05 pr    9.74e+04    2.43e+05     104.636
     329     100       1    1.95e+05       9.74e+04    2.43e+05     104.691
     330     101       3    1.39e+05       9.74e+04    2.43e+05     105.085
     331     102       2    1.61e+05       9.74e+04    2.43e+05     105.250
     332     103       3    9.74e+04       9.74e+04    2.43e+05     105.281
     333     104       2    1.63e+05       9.74e+04    2.43e+05     105.416
     334     105       1    1.63e+05       9.74e+04    2.43e+05     105.492
     335     106            2.61e+05 pr    9.74e+04    2.43e+05     105.660
     336     105            2.61e+05 pr    9.74e+04    2.43e+05     105.916
     337     104       1    1.63e+05       9.74e+04    2.43e+05     105.954
     338     105       2    1.39e+05       9.74e+04    2.43e+05     106.288
     339     106       3    9.74e+04       9.74e+04    2.43e+05     106.318
     340     107       4    1.95e+05       9.74e+04    2.43e+05     106.767
     341     108       3    1.95e+05       9.74e+04    2.43e+05     106.891
     342     109       2    1.95e+05       9.74e+04    2.43e+05     107.093
     343     110       1    1.95e+05       9.74e+04    2.43e+05     107.120
     344     111            2.92e+05 pr    9.74e+04    2.43e+05     107.443
     345     110            2.86e+05 pr    9.74e+04    2.43e+05     107.612
     346     109       1    1.95e+05       9.74e+04    2.43e+05     108.014
     347     110       4    1.39e+05       9.74e+04    2.43e+05     108.305
     348     111       1    1.95e+05       9.74e+04    2.43e+05     108.826
     349     112            2.56e+05 pr    9.74e+04    2.43e+05     108.876
     350     111            2.56e+05 pr    9.74e+04    2.43e+05     109.076
     351     110       3    1.25e+05       9.74e+04    2.43e+05     109.159
     352     111       2    1.57e+05       9.74e+04    2.43e+05     109.258
     353     112         INFEASIBLE  pr    9.74e+04    2.43e+05     109.795
     354     111       1    1.93e+05       9.74e+04    2.43e+05     110.033
     355     112            3.54e+05 pr    9.74e+04    2.43e+05     110.062
     356     111            2.61e+05 pr    9.74e+04    2.43e+05     110.300
     357     110       2    1.61e+05       9.74e+04    2.43e+05     110.401
     358     111            2.48e+05 pr    9.74e+04    2.43e+05     110.573
     359     110            2.50e+05 pr    9.74e+04    2.43e+05     110.628
     360     109         INFEASIBLE  pr    9.74e+04    2.43e+05     110.912
     361     108       3    1.25e+05       9.74e+04    2.43e+05     111.515
     362     109       4    1.95e+05       9.74e+04    2.43e+05     112.023
     363     110       3    1.95e+05       9.74e+04    2.43e+05     112.069
     364     111       2    1.61e+05       9.74e+04    2.43e+05     112.113
     365     112       1    1.95e+05       9.74e+04    2.43e+05     112.281
     366     113            2.58e+05 pr    9.74e+04    2.43e+05     112.458
     367     112            2.61e+05 pr    9.74e+04    2.43e+05     113.052
     368     111         FAILED -400       9.74e+04    2.43e+05     119.914
     369     112            2.61e+05 pr    9.74e+04    2.43e+05     120.013
     370     111            2.44e+05 pr    9.74e+04    2.43e+05     120.212
     371     110       2    1.95e+05       9.74e+04    2.43e+05     120.280
     372     111       4    1.95e+05       9.74e+04    2.43e+05     120.694
     373     112       8    9.74e+04       9.74e+04    2.43e+05     120.924
     374     113       7    9.74e+04       9.74e+04    2.43e+05     120.979
     375     114       6    9.74e+04       9.74e+04    2.43e+05     121.182
     376     115       5    1.95e+05       9.74e+04    2.43e+05     121.530
     377     116       4    1.95e+05       9.74e+04    2.43e+05     121.579
     378     117       3    1.95e+05       9.74e+04    2.43e+05     121.811
     379     118       2    1.95e+05       9.74e+04    2.43e+05     122.828
     380     119       1    1.95e+05       9.74e+04    2.43e+05     122.854
     381     120            5.11e+05 pr    9.74e+04    2.43e+05     123.061
     382     119            2.86e+05 pr    9.74e+04    2.43e+05     123.429
     383     118       1    1.95e+05       9.74e+04    2.43e+05     123.690
     384     119       7    9.74e+04       9.74e+04    2.43e+05     123.775
     385     120       6    9.74e+04       9.74e+04    2.43e+05     123.844
     386     121       5    9.74e+04       9.74e+04    2.43e+05     124.799
     387     122       4    1.25e+05       9.74e+04    2.43e+05     125.001
     388     123       3    1.25e+05       9.74e+04    2.43e+05     125.291
     389     124       2    1.51e+05       9.74e+04    2.43e+05     125.476
     390     125       1    1.93e+05       9.74e+04    2.43e+05     125.702
     391     126            3.55e+05 pr    9.74e+04    2.43e+05     125.747
     392     125            2.59e+05 pr    9.74e+04    2.43e+05     125.910
     393     124       1    1.80e+05       9.74e+04    2.43e+05     126.511
     394     125         INFEASIBLE  pr    9.74e+04    2.43e+05     126.795
     395     124            2.64e+05 pr    9.74e+04    2.43e+05     126.832
     396     123            2.59e+05 pr    9.74e+04    2.43e+05     127.007
     397     122       2    1.51e+05       9.74e+04    2.43e+05     127.308
     398     123       5    9.74e+04       9.74e+04    2.43e+05     127.376
     399     124       4    1.57e+05       9.74e+04    2.43e+05     127.975
     400     125       3    1.61e+05       9.74e+04    2.43e+05     128.661
     401     126       2    1.57e+05       9.74e+04    2.43e+05     128.778
     402     127       1    1.93e+05       9.74e+04    2.43e+05     128.815
     403     128            3.58e+05 pr    9.74e+04    2.43e+05     128.961
     404     127         INFEASIBLE  pr    9.74e+04    2.43e+05     129.530
     405     126         INFEASIBLE  pr    9.74e+04    2.43e+05     129.786
     406     125       2    1.57e+05       9.74e+04    2.43e+05     130.339
     407     126         INFEASIBLE  pr    9.74e+04    2.43e+05     130.589
     408     125         INFEASIBLE  pr    9.74e+04    2.43e+05     133.361
     409     124         INFEASIBLE  pr    9.74e+04    2.43e+05     133.586
     410     123       3    1.57e+05       9.74e+04    2.43e+05     133.621
     411     124       6    9.74e+04       9.74e+04    2.43e+05     133.649
     412     125       5    9.74e+04       9.74e+04    2.43e+05     133.685
     413     126       4    1.21e+05       9.74e+04    2.43e+05     134.123
     414     127       3    1.21e+05       9.74e+04    2.43e+05     134.338
     415     128       2    1.49e+05       9.74e+04    2.43e+05     134.397
     416     129       1    1.88e+05       9.74e+04    2.43e+05     134.453
     417     130            2.49e+05 pr    9.74e+04    2.43e+05     134.667
     418     129            2.61e+05 pr    9.74e+04    2.43e+05     134.714
     419     128            2.52e+05 pr    9.74e+04    2.43e+05     134.869
     420     127         INFEASIBLE  pr    9.74e+04    2.43e+05     135.147
     421     126       3    1.21e+05       9.74e+04    2.43e+05     135.195
     422     127       5    9.74e+04       9.74e+04    2.43e+05     135.229
     423     128       4    9.74e+04       9.74e+04    2.43e+05     135.265
     424     129       3    1.40e+05       9.74e+04    2.43e+05     135.475
     425     130       2    1.80e+05       9.74e+04    2.43e+05     135.511
     426     131       1    1.91e+05       9.74e+04    2.43e+05     135.800
     427     132            2.47e+05 pr    9.74e+04    2.43e+05     136.135
     428     131            2.46e+05 pr    9.74e+04    2.43e+05     136.286
     429     130       1    1.91e+05       9.74e+04    2.43e+05     136.325
     430     131       4    9.74e+04       9.74e+04    2.43e+05     136.438
     431     132       6    9.74e+04       9.74e+04    2.43e+05     137.075
     432     133       5    1.39e+05       9.74e+04    2.43e+05     137.368
     433     134         INFEASIBLE  pr    9.74e+04    2.43e+05     137.598
     434     133       4    1.39e+05       9.74e+04    2.43e+05     137.825
     435     134       3    1.25e+05       9.74e+04    2.43e+05     139.655
     436     135       2    1.95e+05       9.74e+04    2.43e+05     139.999
     437     136            2.48e+05 pr    9.74e+04    2.43e+05     141.465
     438     135         INFEASIBLE  pr    9.74e+04    2.43e+05     142.192
     439     134       2    1.39e+05       9.74e+04    2.43e+05     143.219
     440     135       3    1.39e+05       9.74e+04    2.43e+05     143.352
     441     136            2.48e+05 pr    9.74e+04    2.43e+05     143.421
     442     135         INFEASIBLE  pr    9.74e+04    2.43e+05     143.783
     443     134       1    1.87e+05       9.74e+04    2.43e+05     143.811
     444     135            2.58e+05 pr    9.74e+04    2.43e+05     144.552
     445     134            2.58e+05 pr    9.74e+04    2.43e+05     144.805
     446     133       1    1.92e+05       9.74e+04    2.43e+05     145.336
     447     134         INFEASIBLE  pr    9.74e+04    2.43e+05     145.543
     448     133            2.61e+05 pr    9.74e+04    2.43e+05     145.776
     449     132            2.55e+05 pr    9.74e+04    2.43e+05     145.814
     450     131       3    1.25e+05       9.74e+04    2.43e+05     145.991
     451     132         INFEASIBLE  pr    9.74e+04    2.43e+05     146.260
     452     131       2    1.39e+05       9.74e+04    2.43e+05     146.370
     453     132         FAILED -400       9.74e+04    2.43e+05     152.286
     454     133            2.46e+05 pr    9.74e+04    2.43e+05     152.830
     455     132            2.44e+05 pr    9.74e+04    2.43e+05     152.859
     456     131         INFEASIBLE  pr    9.74e+04    2.43e+05     153.671
     457     130       2    1.39e+05       9.74e+04    2.43e+05     153.724
     458     131       4    1.21e+05       9.74e+04    2.43e+05     153.935
     459     132       3    1.21e+05       9.74e+04    2.43e+05     153.982
     460     133       2    1.40e+05       9.74e+04    2.43e+05     154.512
     461     134       1    1.95e+05       9.74e+04    2.43e+05     154.678
     462     135            2.54e+05 pr    9.74e+04    2.43e+05     154.777
     463     134            2.94e+05 pr    9.74e+04    2.43e+05     154.958
     464     133       1    1.63e+05       9.74e+04    2.43e+05     155.269
     465     134       4    1.61e+05       9.74e+04    2.43e+05     156.632
     466     135       1    1.95e+05       9.74e+04    2.43e+05     157.040
     467     136            2.58e+05 pr    9.74e+04    2.43e+05     157.620
     468     135            2.61e+05 pr    9.74e+04    2.43e+05     157.914
     469     134       3    1.61e+05       9.74e+04    2.43e+05     157.988
     470     135       2    1.48e+05       9.74e+04    2.43e+05     158.096
     471     136       1    1.95e+05       9.74e+04    2.43e+05     158.333
     472     137            2.44e+05 pr    9.74e+04    2.43e+05     158.704
     473     136         INFEASIBLE  pr    9.74e+04    2.43e+05     158.987
     474     135       1    1.56e+05       9.74e+04    2.43e+05     159.064
     475     136       1    1.79e+05       9.74e+04    2.43e+05     159.790
     476     137       5    9.74e+04       9.74e+04    2.43e+05     159.816
     477     138       4    9.74e+04       9.74e+04    2.43e+05     159.841
     478     139       3    9.74e+04       9.74e+04    2.43e+05     159.866
     479     140       2    1.95e+05       9.74e+04    2.43e+05     160.004
     480     141       1    1.95e+05       9.74e+04    2.43e+05     160.025
     481     142            4.87e+05 pr    9.74e+04    2.43e+05     160.346
     482     141            5.07e+05 pr    9.74e+04    2.43e+05     160.451
     483     140       1    1.95e+05       9.74e+04    2.43e+05     160.484
     484     141       3    9.74e+04       9.74e+04    2.43e+05     160.507
     485     142       2    1.39e+05       9.74e+04    2.43e+05     161.412
     486     143       1    1.79e+05       9.74e+04    2.43e+05     162.361
     487     144            2.91e+05 pr    9.74e+04    2.43e+05     162.490
     488     143            2.54e+05 pr    9.74e+04    2.43e+05     163.196
     489     142       1    1.79e+05       9.74e+04    2.43e+05     164.041
     490     143       2    1.79e+05       9.74e+04    2.43e+05     164.863
     491     144       2    1.49e+05       9.74e+04    2.43e+05     165.558
     492     145       4    9.74e+04       9.74e+04    2.43e+05     165.587
     493     146       3    1.39e+05       9.74e+04    2.43e+05     166.806
     494     147       2    1.39e+05       9.74e+04    2.43e+05     166.865
     495     148            2.48e+05 pr    9.74e+04    2.43e+05     167.027
     496     147       1    1.92e+05       9.74e+04    2.43e+05     167.566
     497     148            2.94e+05 pr    9.74e+04    2.43e+05     167.838
     498     147            2.50e+05 pr    9.74e+04    2.43e+05     168.279
     499     146       2    1.39e+05       9.74e+04    2.43e+05     168.484
     500     147         INFEASIBLE  pr    9.74e+04    2.43e+05     168.749
     501     146            2.43e+05 pr    9.74e+04    2.43e+05     169.161
     502     145            3.93e+05 pr    9.74e+04    2.43e+05     169.547
     503     144       1    1.88e+05       9.74e+04    2.43e+05     169.580
     504     145            2.93e+05 pr    9.74e+04    2.43e+05     169.816
     505     144            2.56e+05 pr    9.74e+04    2.43e+05     170.131
     506     143            2.47e+05 pr    9.74e+04    2.43e+05     170.253
     507     142       1    1.79e+05       9.74e+04    2.43e+05     170.659
     508     143            2.91e+05 pr    9.74e+04    2.43e+05     170.695
     509     142            2.54e+05 pr    9.74e+04    2.43e+05     171.085
     510     141       1    1.79e+05       9.74e+04    2.43e+05     171.360
     511     142       5    9.74e+04       9.74e+04    2.43e+05     171.385
     512     143       4    9.74e+04       9.74e+04    2.43e+05     171.572
     513     144       3    1.95e+05       9.74e+04    2.43e+05     171.812
     514     145       2    1.95e+05       9.74e+04    2.43e+05     171.988
     515     146       1    1.95e+05       9.74e+04    2.43e+05     172.086
     516     147            4.87e+05 pr    9.74e+04    2.43e+05     172.395
     517     146         INFEASIBLE  pr    9.74e+04    2.43e+05     172.643
     518     145       1    1.63e+05       9.74e+04    2.43e+05     172.775
     519     146         INFEASIBLE  pr    9.74e+04    2.43e+05     173.035
     520     145            2.59e+05 pr    9.74e+04    2.43e+05     173.534
     521     144            2.50e+05 pr    9.74e+04    2.43e+05     174.396
     522     143       2    1.95e+05       9.74e+04    2.43e+05     174.620
     523     144       4    9.74e+04       9.74e+04    2.43e+05     174.644
     524     145       3    1.95e+05       9.74e+04    2.43e+05     174.731
     525     146       2    1.61e+05       9.74e+04    2.43e+05     174.839
     526     147            2.48e+05 pr    9.74e+04    2.43e+05     174.933
     527     146         INFEASIBLE  pr    9.74e+04    2.43e+05     175.109
     528     145       2    1.95e+05       9.74e+04    2.43e+05     175.180
     529     146         INFEASIBLE  pr    9.74e+04    2.43e+05     175.444
     530     145            2.48e+05 pr    9.74e+04    2.43e+05     175.537
     531     144         INFEASIBLE  pr    9.74e+04    2.43e+05     175.774
     532     143            2.48e+05 pr    9.74e+04    2.43e+05     176.506
     533     142         INFEASIBLE  pr    9.74e+04    2.43e+05     176.739
     534     141            2.44e+05 pr    9.74e+04    2.43e+05     176.785
     535     140            2.55e+05 pr    9.74e+04    2.43e+05     176.861
     536     139            2.43e+05 pr    9.74e+04    2.43e+05     177.035
     537     138            4.24e+05 pr    9.74e+04    2.43e+05     177.834
     538     137            2.56e+05 pr    9.74e+04    2.43e+05     177.964
     539     136         INFEASIBLE  pr    9.74e+04    2.43e+05     178.188
     540     135            2.54e+05 pr    9.74e+04    2.43e+05     178.337
     541     134            2.55e+05 pr    9.74e+04    2.43e+05     178.377
     542     133            2.55e+05 pr    9.74e+04    2.43e+05     178.832
     543     132         INFEASIBLE  pr    9.74e+04    2.43e+05     179.006
     544     131       2    1.61e+05       9.74e+04    2.43e+05     179.670
     545     132       3    9.74e+04       9.74e+04    2.43e+05     179.699
     546     133       2    9.74e+04       9.74e+04    2.43e+05     179.722
     547     134       1    1.95e+05       9.74e+04    2.43e+05     179.782
     548     135            2.92e+05 pr    9.74e+04    2.43e+05     179.847
     549     134         INFEASIBLE  pr    9.74e+04    2.43e+05     180.309
     550     133         INFEASIBLE  pr    9.74e+04    2.43e+05     180.641
     551     132       2    9.74e+04       9.74e+04    2.43e+05     180.663
     552     133       1    1.57e+05       9.74e+04    2.43e+05     180.713
     553     134            2.56e+05 pr    9.74e+04    2.43e+05     180.738
     554     133         FAILED -410       9.74e+04    2.43e+05     186.072
     555     132            2.48e+05 pr    9.74e+04    2.43e+05     186.275
     556     131       1    1.95e+05       9.74e+04    2.43e+05     186.304
     557     132            2.44e+05 pr    9.74e+04    2.43e+05     186.540
     558     131         INFEASIBLE  pr    9.74e+04    2.43e+05     186.848
     559     130       1    1.56e+05       9.74e+04    2.43e+05     186.884
     560     131       2    1.95e+05       9.74e+04    2.43e+05     187.180
     561     132            2.48e+05 pr    9.74e+04    2.43e+05     187.224
     562     131            2.48e+05 pr    9.74e+04    2.43e+05     187.522
     563     130            2.55e+05 pr    9.74e+04    2.43e+05     187.819
     564     129         INFEASIBLE  pr    9.74e+04    2.43e+05     188.104
     565     128       3    1.61e+05       9.74e+04    2.43e+05     189.990
     566     129       2    1.51e+05       9.74e+04    2.43e+05     190.649
     567     130       5    9.74e+04       9.74e+04    2.43e+05     190.674
     568     131       4    9.74e+04       9.74e+04    2.43e+05     190.707
     569     132       3    9.74e+04       9.74e+04    2.43e+05     190.738
     570     133       2    1.95e+05       9.74e+04    2.43e+05     191.002
     571     134       1    1.95e+05       9.74e+04    2.43e+05     191.030
     572     135            5.08e+05 pr    9.74e+04    2.43e+05     191.147
     573     134            5.03e+05 pr    9.74e+04    2.43e+05     191.390
     574     133       1    1.95e+05       9.74e+04    2.43e+05     191.518
     575     134       3    9.74e+04       9.74e+04    2.43e+05     191.547
     576     135       2    1.47e+05       9.74e+04    2.43e+05     192.160
     577     136       1    1.63e+05       9.74e+04    2.43e+05     192.252
     578     137            2.61e+05 pr    9.74e+04    2.43e+05     192.296
     579     136            2.64e+05 pr    9.74e+04    2.43e+05     193.253
     580     135       1    1.57e+05       9.74e+04    2.43e+05     193.433
     581     136       2    1.95e+05       9.74e+04    2.43e+05     193.629
     582     137       2    1.93e+05       9.74e+04    2.43e+05     193.773
     583     138       4    9.74e+04       9.74e+04    2.43e+05     193.800
     584     139       3    1.95e+05       9.74e+04    2.43e+05     194.760
     585     140       2    1.95e+05       9.74e+04    2.43e+05     194.796
     586     141       1    1.95e+05       9.74e+04    2.43e+05     194.815
     587     142            5.10e+05 pr    9.74e+04    2.43e+05     195.008
     588     141            5.05e+05 pr    9.74e+04    2.43e+05     195.215
     589     140       1    1.95e+05       9.74e+04    2.43e+05     195.292
     590     141       3    1.49e+05       9.74e+04    2.43e+05     196.296
     591     142       5    9.74e+04       9.74e+04    2.43e+05     196.347
     592     143       4    9.74e+04       9.74e+04    2.43e+05     196.391
     593     144       3    1.21e+05       9.74e+04    2.43e+05     196.476
     594     145       2    1.40e+05       9.74e+04    2.43e+05     196.682
     595     146       1    1.80e+05       9.74e+04    2.43e+05     196.821
     596     147            2.86e+05 pr    9.74e+04    2.43e+05     196.869
     597     146            2.44e+05 pr    9.74e+04    2.43e+05     196.972
     598     145       1    1.80e+05       9.74e+04    2.43e+05     197.599
     599     146       4    9.74e+04       9.74e+04    2.43e+05     197.672
     600     147       3    1.21e+05       9.74e+04    2.43e+05     197.829
     601     148       2    1.40e+05       9.74e+04    2.43e+05     199.744
     602     149       1    1.85e+05       9.74e+04    2.43e+05     199.776
     603     150            2.91e+05 pr    9.74e+04    2.43e+05     199.905
     604     149            2.55e+05 pr    9.74e+04    2.43e+05     200.014
     605     148         INFEASIBLE  pr    9.74e+04    2.43e+05     200.216
     606     147       2    1.39e+05       9.74e+04    2.43e+05     200.503
     607     148         INFEASIBLE  pr    9.74e+04    2.43e+05     200.741
     608     147            2.53e+05 pr    9.74e+04    2.43e+05     200.892
     609     146         INFEASIBLE  pr    9.74e+04    2.43e+05     201.132
     610     145            2.94e+05 pr    9.74e+04    2.43e+05     201.421
     611     144            2.45e+05 pr    9.74e+04    2.43e+05     201.604
     612     143       2    1.40e+05       9.74e+04    2.43e+05     202.576
     613     144         INFEASIBLE  pr    9.74e+04    2.43e+05     202.803
     614     143            2.48e+05 pr    9.74e+04    2.43e+05     202.917
     615     142       1    1.93e+05       9.74e+04    2.43e+05     203.829
     616     143            2.51e+05 pr    9.74e+04    2.43e+05     203.861
     617     142            2.55e+05 pr    9.74e+04    2.43e+05     204.342
     618     141       2    1.49e+05       9.74e+04    2.43e+05     204.640
     619     142       1    1.85e+05       9.74e+04    2.43e+05     204.776
     620     143            2.91e+05 pr    9.74e+04    2.43e+05     205.390
     621     142            2.55e+05 pr    9.74e+04    2.43e+05     205.590
     622     141            2.48e+05 pr    9.74e+04    2.43e+05     205.767
     623     140       2    1.49e+05       9.74e+04    2.43e+05     207.242
     624     141       1    1.95e+05       9.74e+04    2.43e+05     207.645
     625     142            2.91e+05 pr    9.74e+04    2.43e+05     208.060
     626     141         INFEASIBLE  pr    9.74e+04    2.43e+05     208.306
     627     140       1    1.85e+05       9.74e+04    2.43e+05     208.679
     628     141         FAILED -400       9.74e+04    2.43e+05     213.768
     629     140            2.55e+05 pr    9.74e+04    2.43e+05     213.928
     630     139            2.48e+05 pr    9.74e+04    2.43e+05     214.055
     631     138            2.58e+05 pr    9.74e+04    2.43e+05     214.439
     632     137            2.61e+05 pr    9.74e+04    2.43e+05     214.673
     633     136       2    1.95e+05       9.74e+04    2.43e+05     214.748
     634     137         INFEASIBLE  pr    9.74e+04    2.43e+05     215.754
     635     136            2.43e+05 pr    9.74e+04    2.43e+05     216.022
     636     135            2.50e+05 pr    9.74e+04    2.43e+05     216.266
     637     134       1    1.92e+05       9.74e+04    2.43e+05     216.404
     638     135            3.29e+05 pr    9.74e+04    2.43e+05     216.502
     639     134            2.56e+05 pr    9.74e+04    2.43e+05     216.592
     640     133       1    1.92e+05       9.74e+04    2.43e+05     217.155
     641     134       5    9.74e+04       9.74e+04    2.43e+05     217.228
     642     135       4    9.74e+04       9.74e+04    2.43e+05     217.271
     643     136         INFEASIBLE  pr    9.74e+04    2.43e+05     218.042
     644     135         INFEASIBLE  pr    9.74e+04    2.43e+05     218.370
     645     134       4    9.74e+04       9.74e+04    2.43e+05     218.434
     646     135       3    1.40e+05       9.74e+04    2.43e+05     218.550
     647     136       2    1.40e+05       9.74e+04    2.43e+05     218.605
     648     137       1    1.85e+05       9.74e+04    2.43e+05     218.692
     649     138            2.54e+05 pr    9.74e+04    2.43e+05     218.876
     650     137            2.53e+05 pr    9.74e+04    2.43e+05     219.070
     651     136         INFEASIBLE  pr    9.74e+04    2.43e+05     219.325
     652     135       2    1.40e+05       9.74e+04    2.43e+05     219.394
     653     136       3    1.95e+05       9.74e+04    2.43e+05     219.560
     654     137       5    9.74e+04       9.74e+04    2.43e+05     219.610
     655     138       4    9.74e+04       9.74e+04    2.43e+05     219.903
     656     139       3    1.40e+05       9.74e+04    2.43e+05     220.501
     657     140       2    1.95e+05       9.74e+04    2.43e+05     221.419
     658     141       1    1.95e+05       9.74e+04    2.43e+05     221.645
     659     142            2.44e+05 pr    9.74e+04    2.43e+05     221.686
     660     141            2.44e+05 pr    9.74e+04    2.43e+05     221.901
     661     140       1    1.95e+05       9.74e+04    2.43e+05     221.938
     662     141       3    1.95e+05       9.74e+04    2.43e+05     222.641
     663     142       4    9.74e+04       9.74e+04    2.43e+05     222.686
     664     143       3    1.40e+05       9.74e+04    2.43e+05     223.362
     665     144       2    1.40e+05       9.74e+04    2.43e+05     223.400
     666     145            2.48e+05 pr    9.74e+04    2.43e+05     223.536
     667     144       1    1.80e+05       9.74e+04    2.43e+05     223.858
     668     145            2.44e+05 pr    9.74e+04    2.43e+05     223.887
     669     144            2.54e+05 pr    9.74e+04    2.43e+05     223.920
     670     143       2    1.40e+05       9.74e+04    2.43e+05     223.972
     671     144       3    1.61e+05       9.74e+04    2.43e+05     224.499
     672     145       2    1.47e+05       9.74e+04    2.43e+05     224.694
     673     146       1    1.56e+05       9.74e+04    2.43e+05     224.739
     674     147            2.50e+05 pr    9.74e+04    2.43e+05     225.506
     675     146            2.48e+05 pr    9.74e+04    2.43e+05     225.712
     676     145       1    1.95e+05       9.74e+04    2.43e+05     226.201
     677     146       2    1.48e+05       1.21e+05    2.43e+05     226.570
     678     147       3    1.21e+05       1.21e+05    2.43e+05     226.614
     679     148       3    1.21e+05       1.21e+05    2.43e+05     226.649
     680     149       2    1.95e+05       1.21e+05    2.43e+05     227.189
     681     150       2    1.49e+05       1.21e+05    2.43e+05     227.229
     682     151       1    1.85e+05       1.21e+05    2.43e+05     227.276
     683     152            2.91e+05 pr    1.21e+05    2.43e+05     227.341
     684     151            2.56e+05 pr    1.21e+05    2.43e+05     227.523
     685     150            2.47e+05 pr    1.21e+05    2.43e+05     227.746
     686     149            2.56e+05 pr    1.21e+05    2.43e+05     227.944
     687     148       1    1.93e+05       1.21e+05    2.43e+05     228.429
     688     149            2.51e+05 pr    1.21e+05    2.43e+05     228.459
     689     148            2.55e+05 pr    1.21e+05    2.43e+05     228.768
     690     147       2    1.49e+05       1.21e+05    2.43e+05     228.808
     691     148       1    1.85e+05       1.21e+05    2.43e+05     229.607
     692     149            2.47e+05 pr    1.21e+05    2.43e+05     229.633
     693     148            2.55e+05 pr    1.21e+05    2.43e+05     229.735
     694     147            2.48e+05 pr    1.21e+05    2.43e+05     229.984
     695     146         INFEASIBLE  pr    1.21e+05    2.43e+05     230.298
     696     145       2    1.49e+05       1.21e+05    2.43e+05     230.341
     697     146       1    1.85e+05       1.21e+05    2.43e+05     230.413
     698     147            2.49e+05 pr    1.21e+05    2.43e+05     230.440
     699     146            2.55e+05 pr    1.21e+05    2.43e+05     231.570
     700     145            2.48e+05 pr    1.21e+05    2.43e+05     231.722
     701     144         INFEASIBLE  pr    1.21e+05    2.43e+05     232.157
     702     143       1    1.95e+05       1.21e+05    2.43e+05     232.239
     703     144         INFEASIBLE  pr    1.21e+05    2.43e+05     232.923
     704     143         INFEASIBLE  pr    1.21e+05    2.43e+05     233.220
     705     142       1    1.56e+05       1.21e+05    2.43e+05     233.256
     706     143         INFEASIBLE  pr    1.21e+05    2.43e+05     233.422
     707     142            2.55e+05 pr    1.21e+05    2.43e+05     233.967
     708     141         INFEASIBLE  pr    1.21e+05    2.43e+05     234.230
     709     140            2.50e+05 pr    1.21e+05    2.43e+05     234.346
     710     139         INFEASIBLE  pr    1.21e+05    2.43e+05     234.635
     711     138       2    1.61e+05       1.21e+05    2.43e+05     234.916
     712     139       1    1.95e+05       1.21e+05    2.43e+05     235.074
     713     140            2.55e+05 pr    1.21e+05    2.43e+05     235.420
     714     139         INFEASIBLE  pr    1.21e+05    2.43e+05     235.664
     715     138       1    1.95e+05       1.21e+05    2.43e+05     236.051
     716     139       3    1.21e+05       1.21e+05    2.43e+05     236.346
     717     140       2    1.49e+05       1.21e+05    2.43e+05     237.133
     718     141       1    1.80e+05       1.21e+05    2.43e+05     237.292
     719     142            2.86e+05 pr    1.21e+05    2.43e+05     237.859
     720     141            2.44e+05 pr    1.21e+05    2.43e+05     237.919
     721     140            2.47e+05 pr    1.21e+05    2.43e+05     238.545
     722     139         INFEASIBLE  pr    1.21e+05    2.43e+05     238.699
     723     138            2.55e+05 pr    1.21e+05    2.43e+05     239.439
     724     137         INFEASIBLE  pr    1.21e+05    2.43e+05     239.899
     725     136       2    1.61e+05       1.21e+05    2.43e+05     240.183
     726     137       3    1.21e+05       1.21e+05    2.43e+05     240.319
     727     138         INFEASIBLE  pr    1.21e+05    2.43e+05     241.473
     728     137       2    1.49e+05       1.21e+05    2.43e+05     241.573
     729     138       1    1.85e+05       1.21e+05    2.43e+05     241.910
     730     139            2.48e+05 pr    1.21e+05    2.43e+05     242.120
     731     138            2.48e+05 pr    1.21e+05    2.43e+05     242.290
     732     137            2.48e+05 pr    1.21e+05    2.43e+05     242.515
     733     136       1    1.63e+05       1.21e+05    2.43e+05     242.555
     734     137            2.55e+05 pr    1.21e+05    2.43e+05     242.672
     735     136         INFEASIBLE  pr    1.21e+05    2.43e+05     242.789
     736     135       1    1.63e+05       1.21e+05    2.43e+05     242.829
     737     136       2    1.49e+05       1.21e+05    2.43e+05     242.865
     738     137       1    1.88e+05       1.21e+05    2.43e+05     242.929
     739     138            2.47e+05 pr    1.21e+05    2.43e+05     243.006
     740     137         INFEASIBLE  pr    1.21e+05    2.43e+05     243.226
     741     136       1    1.93e+05       1.21e+05    2.43e+05     243.572
     742     137         INFEASIBLE  pr    1.25e+05    2.43e+05     243.953
     743     136            2.55e+05 pr    1.25e+05    2.43e+05     244.160
     744     135            2.55e+05 pr    1.25e+05    2.43e+05     244.936
     745     134            2.61e+05 pr    1.25e+05    2.43e+05     244.959
     746     133         INFEASIBLE  pr    1.25e+05    2.43e+05     245.254
     747     132            2.48e+05 pr    1.25e+05    2.43e+05     245.321
     748     131         INFEASIBLE  pr    1.25e+05    2.43e+05     245.551
     749     130       2    1.95e+05       1.25e+05    2.43e+05     245.573
     750     131       1    1.95e+05       1.25e+05    2.43e+05     245.630
     751     132            2.61e+05 pr    1.25e+05    2.43e+05     246.189
     752     131         INFEASIBLE  pr    1.25e+05    2.43e+05     246.441
     753     130       1    1.95e+05       1.25e+05    2.43e+05     246.577
     754     131       2    1.57e+05       1.25e+05    2.43e+05     246.996
     755     132       1    1.90e+05       1.25e+05    2.43e+05     247.049
     756     133            2.91e+05 pr    1.25e+05    2.43e+05     247.517
     757     132            2.54e+05 pr    1.25e+05    2.43e+05     247.721
     758     131         INFEASIBLE  pr    1.25e+05    2.43e+05     248.074
     759     130            2.61e+05 pr    1.25e+05    2.43e+05     248.879
     760     129         INFEASIBLE  pr    1.25e+05    2.43e+05     249.164
     761     128       2    1.95e+05       1.25e+05    2.43e+05     249.198
     762     129       2    1.95e+05       1.25e+05    2.43e+05     249.432
     763     130       3    1.25e+05       1.25e+05    2.43e+05     249.485
     764     131       2    1.51e+05       1.25e+05    2.43e+05     249.578
     765     132       1    1.92e+05       1.25e+05    2.43e+05     249.612
     766     133            2.46e+05 pr    1.25e+05    2.43e+05     251.500
     767     132            2.61e+05 pr    1.25e+05    2.43e+05     251.561
     768     131            2.47e+05 pr    1.25e+05    2.43e+05     251.596
     769     130       2    1.51e+05       1.39e+05    2.43e+05     251.836
     770     131       1    1.79e+05       1.39e+05    2.43e+05     251.868
     771     132            2.54e+05 pr    1.39e+05    2.43e+05     252.809
     772     131            2.55e+05 pr    1.39e+05    2.43e+05     253.032
     773     130         INFEASIBLE  pr    1.39e+05    2.43e+05     253.360
     774     129       1    1.91e+05       1.39e+05    2.43e+05     253.466
     775     130            2.51e+05 pr    1.39e+05    2.43e+05     253.495
     776     129            2.54e+05 pr    1.39e+05    2.43e+05     253.540
     777     128            2.50e+05 pr    1.39e+05    2.43e+05     253.694
     778     127         INFEASIBLE  pr    1.39e+05    2.43e+05     253.954
     779     126       1    1.95e+05       1.39e+05    2.43e+05     253.978
     780     127            2.46e+05 pr    1.39e+05    2.43e+05     254.353
     781     126         INFEASIBLE  pr    1.39e+05    2.43e+05     254.709
     782     125       1    1.95e+05       1.39e+05    2.43e+05     254.875
     783     126         INFEASIBLE  pr    1.39e+05    2.43e+05     255.122
     784     125            2.61e+05 pr    1.39e+05    2.43e+05     255.674
     785     124         INFEASIBLE  pr    1.39e+05    2.43e+05     255.881
     786     123            2.56e+05 pr    1.39e+05    2.43e+05     256.096
     787     122            2.61e+05 pr    1.39e+05    2.43e+05     256.223
     788     121         INFEASIBLE  pr    1.39e+05    2.43e+05     257.416
     789     120       2    1.49e+05       1.39e+05    2.43e+05     257.524
     790     121       1    1.95e+05       1.39e+05    2.43e+05     257.794
     791     122            2.54e+05 pr    1.39e+05    2.43e+05     258.194
     792     121         INFEASIBLE  pr    1.39e+05    2.43e+05     258.416
     793     120       1    1.56e+05       1.39e+05    2.43e+05     258.463
     794     121       2    1.39e+05       1.39e+05    2.43e+05     258.529
     795     122       1    1.95e+05       1.39e+05    2.43e+05     258.634
     796     123         INFEASIBLE  pr    1.39e+05    2.43e+05     258.854
     797     122         INFEASIBLE  pr    1.39e+05    2.43e+05     259.043
     798     121       1    1.95e+05       1.39e+05    2.43e+05     259.322
     799     122       2    1.39e+05       1.39e+05    2.43e+05     259.405
     800     123       3    1.61e+05       1.39e+05    2.43e+05     259.512
     801     124         INFEASIBLE  pr    1.39e+05    2.43e+05     259.767
     802     123       2    1.95e+05       1.39e+05    2.43e+05     260.228
     803     124         INFEASIBLE  pr    1.39e+05    2.43e+05     260.475
     804     123       1    1.95e+05       1.39e+05    2.43e+05     260.754
     805     124            2.56e+05 pr    1.39e+05    2.43e+05     261.325
     806     123            3.58e+05 pr    1.39e+05    2.43e+05     261.420
     807     122       2    1.95e+05       1.39e+05    2.43e+05     261.661
     808     123       4    1.25e+05       1.39e+05    2.43e+05     262.623
     809     124       3    1.95e+05       1.39e+05    2.43e+05     263.340
     810     125       2    1.61e+05       1.39e+05    2.43e+05     264.121
     811     126       1    1.95e+05       1.39e+05    2.43e+05     264.338
     812     127            2.87e+05 pr    1.39e+05    2.43e+05     264.496
     813     126         INFEASIBLE  pr    1.39e+05    2.43e+05     264.757
     814     125       1    1.95e+05       1.39e+05    2.43e+05     264.998
     815     126       3    1.25e+05       1.39e+05    2.43e+05     265.041
     816     127       2    1.95e+05       1.39e+05    2.43e+05     266.293
     817     128       1    1.90e+05       1.39e+05    2.43e+05     266.725
     818     129            2.47e+05 pr    1.39e+05    2.43e+05     266.749
     819     128            2.46e+05 pr    1.39e+05    2.43e+05     266.773
     820     127         INFEASIBLE  pr    1.39e+05    2.43e+05     266.995
     821     126       2    1.61e+05       1.39e+05    2.43e+05     267.437
     822     127            2.43e+05 pr    1.39e+05    2.43e+05     268.407
     823     126       1    1.95e+05       1.39e+05    2.43e+05     268.531
     824     127            2.61e+05 pr    1.39e+05    2.43e+05     268.743
     825     126         INFEASIBLE  pr    1.39e+05    2.43e+05     268.966
     826     125       1    1.95e+05       1.39e+05    2.43e+05     269.227
     827     126       1    1.91e+05       1.39e+05    2.43e+05     269.432
     828     127            2.51e+05 pr    1.39e+05    2.43e+05     269.468
     829     126            2.55e+05 pr    1.39e+05    2.43e+05     269.580
     830     125            2.61e+05 pr    1.39e+05    2.43e+05     269.861
     831     124         INFEASIBLE  pr    1.39e+05    2.43e+05     269.955
     832     123            2.54e+05 pr    1.39e+05    2.43e+05     270.323
     833     122         INFEASIBLE  pr    1.39e+05    2.43e+05     270.570
     834     121       2    1.61e+05       1.39e+05    2.43e+05     270.932
     835     122       2    1.39e+05       1.39e+05    2.43e+05     271.360
     836     123       1    1.92e+05       1.39e+05    2.43e+05     272.795
     837     124            2.91e+05 pr    1.39e+05    2.43e+05     272.967
     838     123            2.58e+05 pr    1.39e+05    2.43e+05     273.002
     839     122       1    1.93e+05       1.39e+05    2.43e+05     273.970
     840     123       2    1.39e+05       1.39e+05    2.43e+05     274.117
     841     124       1    1.95e+05       1.39e+05    2.43e+05     274.551
     842     125            2.94e+05 pr    1.39e+05    2.43e+05     275.257
     843     124         INFEASIBLE  pr    1.39e+05    2.43e+05     275.517
     844     123       1    1.79e+05       1.39e+05    2.43e+05     276.267
     845     124            2.95e+05 pr    1.39e+05    2.43e+05     276.495
     846     123            2.54e+05 pr    1.39e+05    2.43e+05     277.921
     847     122         INFEASIBLE  pr    1.39e+05    2.43e+05     278.151
     848     121            3.54e+05 pr    1.39e+05    2.43e+05     278.240
     849     120            2.61e+05 pr    1.39e+05    2.43e+05     278.583
     850     119            2.50e+05 pr    1.39e+05    2.43e+05     279.087
     851     118         INFEASIBLE  pr    1.39e+05    2.43e+05     279.236
     852     117       1    1.95e+05       1.39e+05    2.43e+05     279.994
     853     118            2.53e+05 pr    1.39e+05    2.43e+05     280.177
     854     117            2.53e+05 pr    1.39e+05    2.43e+05     280.299
     855     116       1    1.95e+05       1.39e+05    2.43e+05     280.325
     856     117       1    1.95e+05       1.39e+05    2.43e+05     280.504
     857     118       2    1.79e+05       1.40e+05    2.43e+05     281.610
     858     119       1    1.85e+05       1.40e+05    2.43e+05     281.768
     859     120            2.54e+05 pr    1.40e+05    2.43e+05     282.154
     860     119            2.46e+05 pr    1.40e+05    2.43e+05     282.740
     861     118       1    1.79e+05       1.40e+05    2.43e+05     283.382
     862     119            2.91e+05 pr    1.40e+05    2.43e+05     283.485
     863     118            2.58e+05 pr    1.40e+05    2.43e+05     284.170
     864     117       1    1.79e+05       1.40e+05    2.43e+05     284.568
     865     118         INFEASIBLE  pr    1.40e+05    2.43e+05     284.764
     866     117            2.54e+05 pr    1.40e+05    2.43e+05     284.825
     867     116            2.54e+05 pr    1.40e+05    2.43e+05     285.710
     868     115            2.46e+05 pr    1.40e+05    2.43e+05     286.482
     869     114         INFEASIBLE  pr    1.40e+05    2.43e+05     286.849
     870     113            2.56e+05 pr    1.40e+05    2.43e+05     287.101
     871     112            2.55e+05 pr    1.40e+05    2.43e+05     287.417
     872     111            2.54e+05 pr    1.40e+05    2.43e+05     287.770
     873     110         INFEASIBLE  pr    1.40e+05    2.43e+05     288.016
     874     109            2.55e+05 pr    1.40e+05    2.43e+05     288.156
     875     108         INFEASIBLE  pr    1.40e+05    2.43e+05     288.321
     876     107       2    1.95e+05       1.40e+05    2.43e+05     288.374
     877     108         INFEASIBLE  pr    1.48e+05    2.43e+05     288.581
     878     107       1    1.85e+05       1.48e+05    2.43e+05     288.969
     879     108            2.54e+05 pr    1.48e+05    2.43e+05     289.053
     880     107            2.54e+05 pr    1.48e+05    2.43e+05     289.080
     881     106         INFEASIBLE  pr    1.48e+05    2.43e+05     289.495
     882     105            3.32e+05 pr    1.48e+05    2.43e+05     289.598
     883     104            2.61e+05 pr    1.48e+05    2.43e+05     290.046
     884     103       1    1.92e+05       1.48e+05    2.43e+05     290.682
     885     104            2.56e+05 pr    1.48e+05    2.43e+05     291.098
     886     103            2.53e+05 pr    1.48e+05    2.43e+05     291.144
     887     102       1    1.93e+05       1.48e+05    2.43e+05     292.174
     888     103       1    1.95e+05       1.48e+05    2.43e+05     292.212
     889     104            2.91e+05 pr    1.48e+05    2.43e+05     292.303
     890     103         INFEASIBLE  pr    1.48e+05    2.43e+05     292.588
     891     102            2.61e+05 pr    1.48e+05    2.43e+05     292.852
     892     101            2.55e+05 pr    1.48e+05    2.43e+05     292.952
     893     100            2.56e+05 pr    1.48e+05    2.43e+05     293.094
     894      99            2.51e+05 pr    1.48e+05    2.43e+05     293.215
     895      98            3.06e+05 pr    1.48e+05    2.43e+05     293.305
     896      97         INFEASIBLE  pr    1.48e+05    2.43e+05     293.535
     897      96       1    1.92e+05       1.48e+05    2.43e+05     293.558
     898      97            3.46e+05 pr    1.48e+05    2.43e+05     293.588
     899      96            2.56e+05 pr    1.48e+05    2.43e+05     293.617
     900      95            2.48e+05 pr    1.48e+05    2.43e+05     293.658
     901      94       2    1.95e+05       1.48e+05    2.43e+05     293.775
     902      95            2.48e+05 pr    1.48e+05    2.43e+05     294.289
     903      94         INFEASIBLE  pr    1.48e+05    2.43e+05     294.770
     904      93       2    1.61e+05       1.48e+05    2.43e+05     294.980
     905      94       1    1.95e+05       1.51e+05    2.43e+05     295.289
     906      95       1    1.88e+05       1.51e+05    2.43e+05     295.586
     907      96            2.94e+05 pr    1.51e+05    2.43e+05     295.638
     908      95            2.51e+05 pr    1.51e+05    2.43e+05     295.773
     909      94            2.91e+05 pr    1.51e+05    2.43e+05     295.986
     910      93         INFEASIBLE  pr    1.51e+05    2.43e+05     296.089
     911      92            2.48e+05 pr    1.51e+05    2.43e+05     296.158
     912      91         INFEASIBLE  pr    1.51e+05    2.43e+05     296.373
     913      90            2.56e+05 pr    1.51e+05    2.43e+05     296.544
     914      89            2.61e+05 pr    1.51e+05    2.43e+05     296.721
     915      88            2.51e+05 pr    1.51e+05    2.43e+05     296.757
     916      87            2.54e+05 pr    1.51e+05    2.43e+05     296.786
     917      86       2    1.51e+05       1.51e+05    2.43e+05     297.593
     918      87       1    1.93e+05       1.51e+05    2.43e+05     298.178
     919      88            2.61e+05 pr    1.51e+05    2.43e+05     298.218
     920      87            2.61e+05 pr    1.51e+05    2.43e+05     298.328
     921      86       1    1.94e+05       1.51e+05    2.43e+05     299.476
     922      87            2.48e+05 pr    1.51e+05    2.43e+05     300.283
     923      86            2.55e+05 pr    1.51e+05    2.43e+05     300.316
     924      85            2.55e+05 pr    1.51e+05    2.43e+05     300.468
     925      84         INFEASIBLE  pr    1.51e+05    2.43e+05     300.879
     926      83       1    1.91e+05       1.51e+05    2.43e+05     301.152
     927      84            2.88e+05 pr    1.51e+05    2.43e+05     301.363
     928      83            2.55e+05 pr    1.51e+05    2.43e+05     301.439
     929      82       1    1.92e+05       1.51e+05    2.43e+05     301.770
     930      83       1    1.92e+05       1.51e+05    2.43e+05     301.798
     931      84            3.46e+05 pr    1.51e+05    2.43e+05     301.866
     932      83         INFEASIBLE  pr    1.51e+05    2.43e+05     302.096
     933      82            2.94e+05 pr    1.51e+05    2.43e+05     302.640
     934      81            2.61e+05 pr    1.51e+05    2.43e+05     303.833
     935      80            2.59e+05 pr    1.51e+05    2.43e+05     304.001
     936      79            2.56e+05 pr    1.51e+05    2.43e+05     304.446
     937      78       2    1.95e+05       1.51e+05    2.43e+05     304.470
     938      79       1    1.91e+05       1.57e+05    2.43e+05     304.538
     939      80            2.55e+05 pr    1.57e+05    2.43e+05     304.586
     940      79            2.51e+05 pr    1.57e+05    2.43e+05     304.623
     941      78            2.56e+05 pr    1.57e+05    2.43e+05     304.929
     942      77       1    1.95e+05       1.57e+05    2.43e+05     304.954
     943      78         FAILED -400       1.57e+05    2.43e+05     310.371
     944      77         INFEASIBLE  pr    1.57e+05    2.43e+05     310.967
     945      76         INFEASIBLE  pr    1.57e+05    2.43e+05     316.345
     946      75       3    1.61e+05       1.57e+05    2.43e+05     316.708
     947      76         INFEASIBLE  pr    1.57e+05    2.43e+05     317.048
     948      75       2    1.61e+05       1.57e+05    2.43e+05     317.468
     949      76       1    1.85e+05       1.57e+05    2.43e+05     317.700
     950      77            2.86e+05 pr    1.57e+05    2.43e+05     317.729
     951      76            2.59e+05 pr    1.57e+05    2.43e+05     317.938
     952      75       1    1.80e+05       1.57e+05    2.43e+05     318.173
     953      76       1    1.95e+05       1.57e+05    2.43e+05     318.210
     954      77            5.05e+05 pr    1.57e+05    2.43e+05     318.440
     955      76         INFEASIBLE  pr    1.57e+05    2.43e+05     318.568
     956      75         INFEASIBLE  pr    1.57e+05    2.43e+05     319.321
     957      74            2.44e+05 pr    1.57e+05    2.43e+05     319.541
     958      73       2    1.61e+05       1.57e+05    2.43e+05     319.970
     959      74       1    1.63e+05       1.57e+05    2.43e+05     320.021
     960      75         INFEASIBLE  pr    1.57e+05    2.43e+05     320.333
     961      74            2.61e+05 pr    1.57e+05    2.43e+05     320.448
     962      73         INFEASIBLE  pr    1.57e+05    2.43e+05     320.635
     963      72            2.61e+05 pr    1.57e+05    2.43e+05     320.798
     964      71       4    1.39e+05       1.57e+05    2.43e+05     321.973
     965      72       3    1.39e+05       1.57e+05    2.43e+05     322.028
     966      73       2    1.39e+05       1.57e+05    2.43e+05     322.066
     967      74       1    1.95e+05       1.57e+05    2.43e+05     322.174
     968      75            2.91e+05 pr    1.57e+05    2.43e+05     323.205
     969      74            3.32e+05 pr    1.57e+05    2.43e+05     323.612
     970      73       1    1.95e+05       1.57e+05    2.43e+05     323.732
     971      74       2    1.39e+05       1.57e+05    2.43e+05     323.843
     972      75       1    1.79e+05       1.57e+05    2.43e+05     323.871
     973      76            2.86e+05 pr    1.57e+05    2.43e+05     323.907
     974      75            2.44e+05 pr    1.57e+05    2.43e+05     324.031
     975      74         INFEASIBLE  pr    1.57e+05    2.43e+05     324.226
     976      73            2.44e+05 pr    1.57e+05    2.43e+05     324.302
     977      72            2.55e+05 pr    1.57e+05    2.43e+05     324.994
     978      71       3    1.39e+05       1.57e+05    2.43e+05     325.040
     979      72       2    1.95e+05       1.57e+05    2.43e+05     326.177
     980      73       1    1.95e+05       1.57e+05    2.43e+05     326.509
     981      74            2.59e+05 pr    1.57e+05    2.43e+05     326.906
     982      73            2.51e+05 pr    1.57e+05    2.43e+05     327.469
     983      72       1    1.95e+05       1.57e+05    2.43e+05     327.494
     984      73       2    1.39e+05       1.57e+05    2.43e+05     327.583
     985      74       1    1.88e+05       1.57e+05    2.43e+05     327.614
     986      75            2.94e+05 pr    1.57e+05    2.43e+05     328.063
     987      74            2.44e+05 pr    1.57e+05    2.43e+05     328.352
     988      73         INFEASIBLE  pr    1.57e+05    2.43e+05     328.690
     989      72            2.44e+05 pr    1.57e+05    2.43e+05     329.356
     990      71            2.61e+05 pr    1.57e+05    2.43e+05     329.460
     991      70       3    1.95e+05       1.57e+05    2.43e+05     329.492
     992      71       2    1.95e+05       1.57e+05    2.43e+05     329.800
     993      72       1    1.95e+05       1.57e+05    2.43e+05     329.824
     994      73            2.56e+05 pr    1.57e+05    2.43e+05     329.917
     995      72            2.49e+05 pr    1.57e+05    2.43e+05     330.394
     996      71       1    1.95e+05       1.57e+05    2.43e+05     330.420
     997      72            2.47e+05 pr    1.57e+05    2.43e+05     330.490
     998      71            2.55e+05 pr    1.57e+05    2.43e+05     331.874
     999      70         INFEASIBLE  pr    1.57e+05    2.43e+05     332.219
    1000      69       2    1.95e+05       1.57e+05    2.43e+05     332.258
    1001      70       1    1.92e+05       1.57e+05    2.43e+05     332.421
    1002      71            2.94e+05 pr    1.57e+05    2.43e+05     332.458
    1003      70         INFEASIBLE  pr    1.57e+05    2.43e+05     332.683
    1004      69       1    1.95e+05       1.57e+05    2.43e+05     332.720
    1005      70            2.56e+05 pr    1.57e+05    2.43e+05     332.850
    1006      69         INFEASIBLE  pr    1.57e+05    2.43e+05     333.092
    1007      68       1    1.95e+05       1.57e+05    2.43e+05     333.116
    1008      69            2.61e+05 pr    1.57e+05    2.43e+05     333.147
    1009      68            2.61e+05 pr    1.57e+05    2.43e+05     333.565
    1010      67         INFEASIBLE  pr    1.57e+05    2.43e+05     333.820
    1011      66       3    1.95e+05       1.57e+05    2.43e+05     333.860
    1012      67         INFEASIBLE  pr    1.57e+05    2.43e+05     334.063
    1013      66       2    1.95e+05       1.57e+05    2.43e+05     334.087
    1014      67       1    1.95e+05       1.57e+05    2.43e+05     334.199
    1015      68            6.20e+05 pr    1.57e+05    2.43e+05     334.672
    1016      67            2.55e+05 pr    1.57e+05    2.43e+05     334.770
    1017      66         INFEASIBLE  pr    1.57e+05    2.43e+05     335.158
    1018      65       2    1.95e+05       1.57e+05    2.43e+05     335.182
    1019      66            2.56e+05 pr    1.57e+05    2.43e+05     335.313
    1020      65       1    1.95e+05       1.57e+05    2.43e+05     335.339
    1021      66            2.56e+05 pr    1.57e+05    2.43e+05     335.509
    1022      65            2.55e+05 pr    1.57e+05    2.43e+05     336.125
    1023      64       1    1.95e+05       1.57e+05    2.43e+05     336.521
    1024      65            2.56e+05 pr    1.57e+05    2.43e+05     337.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063227e+05
Final integrality gap (abs / rel)   =  8.68e+04 /   3.57e-01 (35.67%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     337.43124 (   339.660 CPU time)
Time spent in evaluations (secs)    =      15.74813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.1         4.77    227641
   nlp_gf_jg         4.59          4.4    149595
  nlp_hess_l          4.3         4.27    149115
      solver          340          337         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1641
    1.0000         0    0.2160
         0         0    0.2000
         0    1.0000    0.2359
    1.0000         0    0.1840

Removed Variables within Vanished Phases
===================================================
 
