====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.526
       2       1       9    9.74e+04       9.74e+04                   0.891
       3       2       8    9.74e+04       9.74e+04                   1.073
       4       3       7    9.74e+04       9.74e+04                   1.109
       5       4       6    9.74e+04       9.74e+04                   1.149
       6       5       5    9.74e+04       9.74e+04                   1.169
       7       6       4    9.74e+04       9.74e+04                   1.267
       8       7       3    9.74e+04       9.74e+04                   1.386
       9       8       2    9.74e+04       9.74e+04                   1.400
      10       9       1    1.95e+05       9.74e+04                   1.413
      11      10         INFEASIBLE  pr    9.74e+04                   1.547
*     12       9       0    4.29e+05  f    9.74e+04    4.29e+05       1.635
      13       8       1    2.06e+05       9.74e+04    4.29e+05       1.743
      14       9       7    9.74e+04       9.74e+04    4.29e+05       1.780
      15      10         INFEASIBLE  pr    9.74e+04    4.29e+05       2.071
      16       9       6    9.74e+04       9.74e+04    4.29e+05       2.241
      17      10       5    9.74e+04       9.74e+04    4.29e+05       2.284
      18      11       4    1.95e+05       9.74e+04    4.29e+05       2.655
      19      12       3    1.32e+05       9.74e+04    4.29e+05       2.899
      20      13       2    1.32e+05       9.74e+04    4.29e+05       2.935
      21      14       1    2.05e+05       9.74e+04    4.29e+05       2.961
      22      15            4.71e+05 pr    9.74e+04    4.29e+05       3.035
*     23      14       0    2.14e+05  f    9.74e+04    2.14e+05       3.058
      24      13       1    1.61e+05       9.74e+04    2.14e+05       3.095
      25      14       2    9.74e+04       9.74e+04    2.14e+05       3.143
      26      15       1    1.95e+05       9.74e+04    2.14e+05       3.169
      27      16            4.25e+05 pr    9.74e+04    2.14e+05       3.195
      28      15            4.06e+05 pr    9.74e+04    2.14e+05       4.381
      29      14         INFEASIBLE        9.74e+04    2.14e+05       5.381
      30      15            2.64e+05 pr    9.74e+04    2.14e+05       5.533
*     31      14       0    2.14e+05  f    9.74e+04    2.14e+05       7.065
      32      13            2.96e+05 pr    9.74e+04    2.14e+05       7.099
      33      12            2.14e+05 pr    9.74e+04    2.14e+05       7.309
      34      11       2    1.95e+05       9.74e+04    2.14e+05       7.648
      35      12         INFEASIBLE  pr    9.74e+04    2.14e+05       7.935
      36      11       1    1.95e+05       9.74e+04    2.14e+05       8.957
      37      12         INFEASIBLE  pr    9.74e+04    2.14e+05       9.062
      38      11            2.87e+05 pr    9.74e+04    2.14e+05       9.171
      39      10       1    1.95e+05       9.74e+04    2.14e+05       9.376
      40      11       3    9.74e+04       9.74e+04    2.14e+05       9.409
      41      12       2    1.95e+05       9.74e+04    2.14e+05       9.578
      42      13         FAILED -400       9.74e+04    2.14e+05      15.527
      43      14            4.71e+05 pr    9.74e+04    2.14e+05      15.648
*     44      13       0    2.14e+05  f    9.74e+04    2.14e+05      15.940
      45      12       1    2.05e+05       9.74e+04    2.14e+05      17.777
      46      13       2    2.05e+05       9.74e+04    2.14e+05      18.289
      47      14       6    9.74e+04       9.74e+04    2.14e+05      18.499
      48      15       5    9.74e+04       9.74e+04    2.14e+05      18.539
      49      16       4    9.74e+04       9.74e+04    2.14e+05      18.571
      50      17       3    1.95e+05       9.74e+04    2.14e+05      19.027
      51      18       2    1.95e+05       9.74e+04    2.14e+05      19.130
      52      19       1    1.95e+05       9.74e+04    2.14e+05      19.151
      53      20            4.23e+05 pr    9.74e+04    2.14e+05      19.190
      54      19         INFEASIBLE  pr    9.74e+04    2.14e+05      19.437
      55      18       1    1.95e+05       9.74e+04    2.14e+05      19.691
      56      19       5    9.74e+04       9.74e+04    2.14e+05      20.106
      57      20       4    9.74e+04       9.74e+04    2.14e+05      20.147
      58      21         FAILED -400       9.74e+04    2.14e+05      26.240
      59      22       2    1.95e+05       9.74e+04    2.14e+05      26.897
      60      23       1    1.95e+05       9.74e+04    2.14e+05      26.974
      61      24         INFEASIBLE  pr    9.74e+04    2.14e+05      27.227
      62      23            2.58e+05 pr    9.74e+04    2.14e+05      27.579
      63      22       1    1.95e+05       9.74e+04    2.14e+05      27.642
      64      23         INFEASIBLE  pr    9.74e+04    2.14e+05      27.917
      65      22            4.23e+05 pr    9.74e+04    2.14e+05      28.299
      66      21         INFEASIBLE  pr    9.74e+04    2.14e+05      28.735
      67      20       3    9.74e+04       9.74e+04    2.14e+05      28.784
      68      21       4    9.74e+04       9.74e+04    2.14e+05      28.846
      69      22       3    1.50e+05       9.74e+04    2.14e+05      28.927
      70      23       2    1.50e+05       9.74e+04    2.14e+05      28.959
      71      24            2.18e+05 pr    9.74e+04    2.14e+05      29.059
      72      23       1    1.95e+05       9.74e+04    2.14e+05      29.660
*     73      24       0    2.13e+05  f    9.74e+04    2.13e+05      30.267
      74      23            2.18e+05 pr    9.74e+04    2.13e+05      30.628
      75      22       2    1.50e+05       9.74e+04    2.13e+05      30.658
      76      23       3    1.95e+05       9.74e+04    2.13e+05      31.388
      77      24       4    9.74e+04       9.74e+04    2.13e+05      31.418
      78      25       6    9.74e+04       9.74e+04    2.13e+05      31.999
      79      26       5    9.74e+04       9.74e+04    2.13e+05      33.459
      80      27       4    9.74e+04       9.74e+04    2.13e+05      33.508
      81      28       3    1.95e+05       9.74e+04    2.13e+05      33.942
      82      29       2    1.95e+05       9.74e+04    2.13e+05      33.966
      83      30       1    1.95e+05       9.74e+04    2.13e+05      34.034
      84      31            4.23e+05 pr    9.74e+04    2.13e+05      34.289
      85      30            4.23e+05 pr    9.74e+04    2.13e+05      34.834
      86      29       1    1.95e+05       9.74e+04    2.13e+05      34.859
      87      30         INFEASIBLE  pr    9.74e+04    2.13e+05      35.247
      88      29         INFEASIBLE  pr    9.74e+04    2.13e+05      35.487
      89      28            2.96e+05 pr    9.74e+04    2.13e+05      35.690
      90      27       2    1.95e+05       9.74e+04    2.13e+05      35.733
      91      28       5    9.74e+04       9.74e+04    2.13e+05      35.765
      92      29       8    9.74e+04       9.74e+04    2.13e+05      35.797
      93      30         INFEASIBLE  pr    9.74e+04    2.13e+05      36.164
      94      29       7    9.74e+04       9.74e+04    2.13e+05      36.670
      95      30         INFEASIBLE  pr    9.74e+04    2.13e+05      37.762
      96      29       6    9.74e+04       9.74e+04    2.13e+05      38.761
      97      30       5    9.74e+04       9.74e+04    2.13e+05      38.839
      98      31       4    9.74e+04       9.74e+04    2.13e+05      39.656
      99      32       3    1.95e+05       9.74e+04    2.13e+05      39.903
     100      33       2    1.95e+05       9.74e+04    2.13e+05      39.948
     101      34       1    1.95e+05       9.74e+04    2.13e+05      39.997
     102      35            2.64e+05 pr    9.74e+04    2.13e+05      41.139
     103      34            2.64e+05 pr    9.74e+04    2.13e+05      41.371
     104      33       1    1.95e+05       9.74e+04    2.13e+05      41.389
     105      34       4    9.74e+04       9.74e+04    2.13e+05      42.205
     106      35       9    9.74e+04       9.74e+04    2.13e+05      42.245
     107      36       3    1.32e+05       9.74e+04    2.13e+05      42.540
     108      37       4    9.74e+04       9.74e+04    2.13e+05      42.571
     109      38         FAILED -400       9.74e+04    2.13e+05      49.338
     110      39       2    1.95e+05       9.74e+04    2.13e+05      49.445
     111      40       1    1.95e+05       9.74e+04    2.13e+05      49.499
     112      41            2.14e+05 pr    9.74e+04    2.13e+05      49.642
     113      40            2.14e+05 pr    9.74e+04    2.13e+05      49.738
     114      39       1    1.95e+05       9.74e+04    2.13e+05      49.765
     115      40       2    1.49e+05       9.74e+04    2.13e+05      49.931
     116      41         INFEASIBLE  pr    9.74e+04    2.13e+05      50.223
     117      40       1    1.49e+05       9.74e+04    2.13e+05      50.259
*    118      41       0    2.12e+05  f    9.74e+04    2.12e+05      50.291
     119      40            2.14e+05 pr    9.74e+04    2.12e+05      51.432
     120      39       1    1.95e+05       9.74e+04    2.12e+05      51.658
     121      40       4    9.74e+04       9.74e+04    2.12e+05      51.731
     122      41       3    1.32e+05       9.74e+04    2.12e+05      52.474
     123      42         FAILED -400       9.74e+04    2.12e+05      58.687
     124      43            2.18e+05 pr    9.74e+04    2.12e+05      58.812
     125      42       1    1.45e+05       9.74e+04    2.12e+05      59.024
     126      43            2.17e+05 pr    9.74e+04    2.12e+05      59.130
     127      42         INFEASIBLE  pr    9.74e+04    2.12e+05      59.427
     128      41       2    1.95e+05       9.74e+04    2.12e+05      59.794
     129      42       3    1.47e+05       9.74e+04    2.12e+05      65.204
     130      43       3    1.32e+05       9.74e+04    2.12e+05      65.423
     131      44       2    1.32e+05       9.74e+04    2.12e+05      65.460
     132      45       1    1.95e+05       9.74e+04    2.12e+05      65.489
     133      46         INFEASIBLE  pr    9.74e+04    2.12e+05      65.770
     134      45         INFEASIBLE  pr    9.74e+04    2.12e+05      66.031
     135      44       1    1.50e+05       9.74e+04    2.12e+05      66.365
     136      45         INFEASIBLE  pr    9.74e+04    2.12e+05      66.612
     137      44            2.18e+05 pr    9.74e+04    2.12e+05      66.634
     138      43         INFEASIBLE  pr    9.74e+04    2.12e+05      66.716
     139      42         INFEASIBLE  pr    9.74e+04    2.12e+05      67.224
     140      41       2    1.37e+05       9.74e+04    2.12e+05      68.047
     141      42       1    1.95e+05       9.74e+04    2.12e+05      68.110
*    142      43       0    2.03e+05  f    9.74e+04    2.03e+05      68.499
     143      42         INFEASIBLE  pr    9.74e+04    2.03e+05      68.937
     144      41       1    1.95e+05       9.74e+04    2.03e+05      69.135
     145      42       4    9.74e+04       9.74e+04    2.03e+05      69.164
     146      43       3    1.95e+05       9.74e+04    2.03e+05      69.215
     147      44       2    1.95e+05       9.74e+04    2.03e+05      69.273
     148      45       1    1.95e+05       9.74e+04    2.03e+05      69.389
     149      46            2.14e+05 pr    9.74e+04    2.03e+05      69.439
     150      45            2.14e+05 pr    9.74e+04    2.03e+05      69.534
     151      44       1    1.95e+05       9.74e+04    2.03e+05      69.797
     152      45         INFEASIBLE  pr    9.74e+04    2.03e+05      70.894
     153      44            2.16e+05 pr    9.74e+04    2.03e+05      71.156
     154      43            2.64e+05 pr    9.74e+04    2.03e+05      71.291
     155      42       2    1.95e+05       9.74e+04    2.03e+05      71.335
     156      43       4    1.95e+05       9.74e+04    2.03e+05      71.640
     157      44       8    9.74e+04       9.74e+04    2.03e+05      71.678
     158      45       7    9.74e+04       9.74e+04    2.03e+05      71.711
     159      46       6    9.74e+04       9.74e+04    2.03e+05      71.741
     160      47       5    9.74e+04       9.74e+04    2.03e+05      71.972
     161      48       4    9.74e+04       9.74e+04    2.03e+05      72.014
     162      49       3    9.74e+04       9.74e+04    2.03e+05      72.046
     163      50       2    9.74e+04       9.74e+04    2.03e+05      72.161
     164      51       1    1.95e+05       9.74e+04    2.03e+05      72.251
     165      52            4.23e+05 pr    9.74e+04    2.03e+05      72.313
     166      51            2.64e+05 pr    9.74e+04    2.03e+05      72.497
     167      50            2.06e+05 pr    9.74e+04    2.03e+05      72.967
     168      49       2    9.74e+04       9.74e+04    2.03e+05      72.996
     169      50       1    1.95e+05       9.74e+04    2.03e+05      73.077
     170      51            2.94e+05 pr    9.74e+04    2.03e+05      73.364
     171      50         INFEASIBLE  pr    9.74e+04    2.03e+05      73.607
     172      49         INFEASIBLE  pr    9.74e+04    2.03e+05      73.842
     173      48       3    9.74e+04       9.74e+04    2.03e+05      73.958
     174      49         INFEASIBLE  pr    9.74e+04    2.03e+05      74.490
     175      48       2    1.95e+05       9.74e+04    2.03e+05      74.636
     176      49       1    1.95e+05       9.74e+04    2.03e+05      75.026
     177      50            2.64e+05 pr    9.74e+04    2.03e+05      75.064
     178      49            2.64e+05 pr    9.74e+04    2.03e+05      75.656
     179      48       1    1.95e+05       9.74e+04    2.03e+05      77.233
     180      49       6    9.74e+04       9.74e+04    2.03e+05      77.262
     181      50       4    9.74e+04       9.74e+04    2.03e+05      77.548
     182      51       3    1.95e+05       9.74e+04    2.03e+05      81.201
     183      52       2    1.95e+05       9.74e+04    2.03e+05      81.342
     184      53       1    1.95e+05       9.74e+04    2.03e+05      81.369
     185      54            4.20e+05 pr    9.74e+04    2.03e+05      81.507
     186      53            4.06e+05 pr    9.74e+04    2.03e+05      81.763
     187      52       1    1.95e+05       9.74e+04    2.03e+05      82.266
     188      53       3    1.36e+05       9.74e+04    2.03e+05      84.168
     189      54       7    9.74e+04       9.74e+04    2.03e+05      84.203
     190      55         INFEASIBLE  pr    9.74e+04    2.03e+05      84.856
     191      54       6    9.74e+04       9.74e+04    2.03e+05      84.894
     192      55       5    9.74e+04       9.74e+04    2.03e+05      84.919
     193      56       4    1.95e+05       9.74e+04    2.03e+05      86.845
     194      57       3    1.32e+05       9.74e+04    2.03e+05      87.253
     195      58         INFEASIBLE  pr    9.74e+04    2.03e+05      87.803
     196      57       2    1.32e+05       9.74e+04    2.03e+05      88.120
     197      58       1    1.95e+05       9.74e+04    2.03e+05      88.175
     198      59            2.63e+05 pr    9.74e+04    2.03e+05      88.866
     199      58         INFEASIBLE  pr    9.74e+04    2.03e+05      89.124
     200      57       1    1.95e+05       9.74e+04    2.03e+05      89.343
     201      58         INFEASIBLE  pr    9.74e+04    2.03e+05      89.671
     202      57         INFEASIBLE  pr    9.74e+04    2.03e+05      89.973
     203      56         INFEASIBLE  pr    9.74e+04    2.03e+05      90.152
     204      55       3    1.95e+05       9.74e+04    2.03e+05      90.378
     205      56       8    9.74e+04       9.74e+04    2.03e+05      90.418
     206      57       2    1.95e+05       9.74e+04    2.03e+05      90.551
     207      58       1    1.95e+05       9.74e+04    2.03e+05      90.583
     208      59            4.23e+05 pr    9.74e+04    2.03e+05      90.784
     209      58            2.58e+05 pr    9.74e+04    2.03e+05      91.104
     210      57       1    1.95e+05       9.74e+04    2.03e+05      91.160
     211      58       2    1.32e+05       9.74e+04    2.03e+05      91.744
     212      59       3    1.95e+05       9.74e+04    2.03e+05      92.170
     213      60       2    1.95e+05       9.74e+04    2.03e+05      92.261
     214      61       1    1.95e+05       9.74e+04    2.03e+05      92.466
     215      62            2.95e+05 pr    9.74e+04    2.03e+05      92.639
     216      61            2.95e+05 pr    9.74e+04    2.03e+05      92.774
     217      60       1    1.95e+05       9.74e+04    2.03e+05      92.807
     218      61       3    1.95e+05       9.74e+04    2.03e+05      93.711
     219      62       5    9.74e+04       9.74e+04    2.03e+05      93.756
     220      63       4    1.47e+05       9.74e+04    2.03e+05      93.880
     221      64         INFEASIBLE  pr    9.74e+04    2.03e+05      94.204
     222      63       3    1.32e+05       9.74e+04    2.03e+05      94.410
     223      64       2    1.32e+05       9.74e+04    2.03e+05      94.952
     224      65       1    1.50e+05       9.74e+04    2.03e+05      95.017
     225      66            2.14e+05 pr    9.74e+04    2.03e+05      95.082
     226      65            2.65e+05 pr    9.74e+04    2.03e+05      95.312
     227      64       1    1.95e+05       9.74e+04    2.03e+05      95.524
     228      65       4    1.13e+05       9.74e+04    2.03e+05      95.785
     229      66       5    9.74e+04       9.74e+04    2.03e+05      96.133
     230      67       4    1.47e+05       9.74e+04    2.03e+05      96.222
     231      68       3    1.95e+05       9.74e+04    2.03e+05      97.500
     232      69       2    1.95e+05       9.74e+04    2.03e+05      97.626
     233      70            2.05e+05 pr    9.74e+04    2.03e+05      98.169
     234      69            2.05e+05 pr    9.74e+04    2.03e+05      99.450
     235      68       2    1.36e+05       9.74e+04    2.03e+05     100.206
     236      69         INFEASIBLE  pr    9.74e+04    2.03e+05     100.526
     237      68       1    1.51e+05       9.74e+04    2.03e+05     101.644
     238      69            2.64e+05 pr    9.74e+04    2.03e+05     101.680
     239      68            2.03e+05 pr    9.74e+04    2.03e+05     102.062
     240      67         INFEASIBLE  pr    9.74e+04    2.03e+05     102.398
     241      66       3    1.48e+05       9.74e+04    2.03e+05     102.508
     242      67       2    1.47e+05       9.74e+04    2.03e+05     102.960
     243      68       5    9.74e+04       9.74e+04    2.03e+05     102.999
     244      69       4    9.74e+04       9.74e+04    2.03e+05     103.039
     245      70       3    9.74e+04       9.74e+04    2.03e+05     103.073
     246      71       2    9.74e+04       9.74e+04    2.03e+05     103.111
     247      72       1    1.95e+05       9.74e+04    2.03e+05     103.344
     248      73            2.14e+05 pr    9.74e+04    2.03e+05     103.377
     249      72            2.15e+05 pr    9.74e+04    2.03e+05     104.305
     250      71         INFEASIBLE  pr    9.74e+04    2.03e+05     105.214
     251      70       2    9.74e+04       9.74e+04    2.03e+05     105.261
     252      71       3    9.74e+04       9.74e+04    2.03e+05     105.299
     253      72         INFEASIBLE  pr    9.74e+04    2.03e+05     105.758
     254      71         INFEASIBLE  pr    9.74e+04    2.03e+05     106.016
     255      70       1    1.49e+05       9.74e+04    2.03e+05     106.077
     256      71            2.14e+05 pr    9.74e+04    2.03e+05     106.696
     257      70         INFEASIBLE  pr    9.74e+04    2.03e+05     106.928
     258      69         INFEASIBLE  pr    9.74e+04    2.03e+05     107.173
     259      68       4    9.74e+04       9.74e+04    2.03e+05     107.216
     260      69       3    1.38e+05       9.74e+04    2.03e+05     107.370
     261      70       2    1.38e+05       9.74e+04    2.03e+05     107.421
     262      71       1    1.95e+05       9.74e+04    2.03e+05     108.200
     263      72            2.14e+05 pr    9.74e+04    2.03e+05     108.514
     264      71         INFEASIBLE  pr    9.74e+04    2.03e+05     108.814
     265      70       1    1.45e+05       9.74e+04    2.03e+05     108.924
     266      71         INFEASIBLE  pr    9.74e+04    2.03e+05     109.208
     267      70            2.03e+05 pr    9.74e+04    2.03e+05     109.501
     268      69         INFEASIBLE  pr    9.74e+04    2.03e+05     109.732
     269      68       2    1.38e+05       9.74e+04    2.03e+05     109.803
     270      69       5    9.74e+04       9.74e+04    2.03e+05     109.862
     271      70       4    9.74e+04       9.74e+04    2.03e+05     109.912
     272      71       3    1.38e+05       9.74e+04    2.03e+05     110.874
     273      72       2    1.38e+05       9.74e+04    2.03e+05     110.924
     274      73       1    1.49e+05       9.74e+04    2.03e+05     111.065
     275      74            2.14e+05 pr    9.74e+04    2.03e+05     111.145
     276      73         INFEASIBLE  pr    9.74e+04    2.03e+05     111.374
     277      72       1    1.49e+05       9.74e+04    2.03e+05     111.641
     278      73       4    9.74e+04       9.74e+04    2.03e+05     111.668
     279      74       3    1.49e+05       9.74e+04    2.03e+05     111.813
     280      75         FAILED -400       9.74e+04    2.03e+05     117.747
     281      76            2.08e+05 pr    9.74e+04    2.03e+05     117.998
     282      75       1    1.95e+05       9.74e+04    2.03e+05     118.188
     283      76         INFEASIBLE  pr    9.74e+04    2.03e+05     118.665
     284      75            2.12e+05 pr    9.74e+04    2.03e+05     118.794
     285      74       2    1.49e+05       9.74e+04    2.03e+05     118.823
     286      75       3    1.95e+05       9.74e+04    2.03e+05     119.214
     287      76         INFEASIBLE  pr    9.74e+04    2.03e+05     119.490
     288      75       2    1.95e+05       9.74e+04    2.03e+05     119.532
     289      76       1    1.95e+05       9.74e+04    2.03e+05     119.562
     290      77         INFEASIBLE  pr    9.74e+04    2.03e+05     120.234
     291      76            2.13e+05 pr    9.74e+04    2.03e+05     120.624
     292      75       1    1.95e+05       9.74e+04    2.03e+05     120.663
     293      76       7    9.74e+04       9.74e+04    2.03e+05     120.705
     294      77       6    9.74e+04       9.74e+04    2.03e+05     120.932
     295      78       5    1.95e+05       9.74e+04    2.03e+05     127.216
     296      79       4    1.95e+05       9.74e+04    2.03e+05     128.567
     297      80       3    1.95e+05       9.74e+04    2.03e+05     128.916
     298      81       2    1.32e+05       9.74e+04    2.03e+05     129.820
     299      82       1    1.95e+05       9.74e+04    2.03e+05     129.857
     300      83            4.23e+05 pr    9.74e+04    2.03e+05     129.967
     301      82            2.87e+05 pr    9.74e+04    2.03e+05     130.417
     302      81       1    1.46e+05       9.74e+04    2.03e+05     131.348
     303      82         INFEASIBLE        9.74e+04    2.03e+05     132.526
     304      83       4    1.95e+05       9.74e+04    2.03e+05     133.585
     305      84       3    1.37e+05       9.74e+04    2.03e+05     134.108
     306      85       2    1.37e+05       9.74e+04    2.03e+05     134.213
     307      86       1    1.95e+05       9.74e+04    2.03e+05     134.246
     308      87            2.58e+05 pr    9.74e+04    2.03e+05     134.502
     309      86            2.63e+05 pr    9.74e+04    2.03e+05     134.766
     310      85       1    1.95e+05       9.74e+04    2.03e+05     135.256
     311      86       4    1.47e+05       9.74e+04    2.03e+05     135.311
     312      87       6    9.74e+04       9.74e+04    2.03e+05     135.366
     313      88       5    1.95e+05       9.74e+04    2.03e+05     135.616
     314      89       4    1.95e+05       9.74e+04    2.03e+05     135.649
     315      90       3    1.95e+05       9.74e+04    2.03e+05     136.681
     316      91       2    1.47e+05       9.74e+04    2.03e+05     136.822
     317      92       1    1.95e+05       9.74e+04    2.03e+05     136.975
     318      93            4.21e+05 pr    9.74e+04    2.03e+05     137.020
     319      92            4.20e+05 pr    9.74e+04    2.03e+05     137.206
     320      91       1    1.49e+05       9.74e+04    2.03e+05     137.448
     321      92         INFEASIBLE  pr    9.74e+04    2.03e+05     137.808
     322      91            2.14e+05 pr    9.74e+04    2.03e+05     137.841
     323      90            2.18e+05 pr    9.74e+04    2.03e+05     138.119
     324      89       2    1.95e+05       9.74e+04    2.03e+05     138.390
     325      90       7    9.74e+04       9.74e+04    2.03e+05     138.483
     326      91       6    9.74e+04       9.74e+04    2.03e+05     138.514
     327      92       5    9.74e+04       9.74e+04    2.03e+05     138.541
     328      93       4    1.10e+05       9.74e+04    2.03e+05     138.720
     329      94       3    1.10e+05       9.74e+04    2.03e+05     138.786
     330      95       2    1.32e+05       9.74e+04    2.03e+05     139.097
     331      96       1    1.53e+05       9.74e+04    2.03e+05     139.164
     332      97            2.64e+05 pr    9.74e+04    2.03e+05     139.681
     333      96            2.65e+05 pr    9.74e+04    2.03e+05     140.359
     334      95       1    1.64e+05       9.74e+04    2.03e+05     140.388
     335      96       4    1.23e+05       9.74e+04    2.03e+05     140.732
     336      97       6    9.74e+04       9.74e+04    2.03e+05     140.799
     337      98       5    9.74e+04       9.74e+04    2.03e+05     140.873
     338      99       4    1.32e+05       9.74e+04    2.03e+05     141.095
     339     100       3    1.32e+05       9.74e+04    2.03e+05     141.723
     340     101       2    1.32e+05       9.74e+04    2.03e+05     142.268
     341     102       1    1.53e+05       9.74e+04    2.03e+05     142.305
     342     103            2.64e+05 pr    9.74e+04    2.03e+05     142.575
     343     102            2.03e+05 pr    9.74e+04    2.03e+05     142.932
     344     101         INFEASIBLE  pr    9.74e+04    2.03e+05     143.161
     345     100       2    1.32e+05       9.74e+04    2.03e+05     143.225
     346     101       5    9.74e+04       9.74e+04    2.03e+05     143.282
     347     102         INFEASIBLE  pr    9.74e+04    2.03e+05     143.557
     348     101       4    1.10e+05       9.74e+04    2.03e+05     143.976
     349     102       3    1.10e+05       9.74e+04    2.03e+05     144.029
     350     103       2    1.36e+05       9.74e+04    2.03e+05     144.075
     351     104       1    1.95e+05       9.74e+04    2.03e+05     144.142
     352     105            2.03e+05 pr    9.74e+04    2.03e+05     144.639
     353     104         INFEASIBLE  pr    9.74e+04    2.03e+05     144.905
     354     103       1    1.46e+05       9.74e+04    2.03e+05     144.952
     355     104         INFEASIBLE  pr    9.74e+04    2.03e+05     145.230
     356     103            2.18e+05 pr    9.74e+04    2.03e+05     146.129
     357     102         INFEASIBLE  pr    9.74e+04    2.03e+05     146.361
     358     101       2    1.47e+05       9.74e+04    2.03e+05     147.114
     359     102       5    9.74e+04       9.74e+04    2.03e+05     147.145
     360     103       4    1.10e+05       9.74e+04    2.03e+05     147.395
     361     104       3    1.10e+05       9.74e+04    2.03e+05     147.438
     362     105       2    1.36e+05       9.74e+04    2.03e+05     147.562
     363     106       1    1.95e+05       9.74e+04    2.03e+05     147.779
     364     107            2.64e+05 pr    9.74e+04    2.03e+05     148.037
     365     106         INFEASIBLE  pr    9.74e+04    2.03e+05     148.276
     366     105       1    1.95e+05       9.74e+04    2.03e+05     148.429
     367     106         INFEASIBLE  pr    9.74e+04    2.03e+05     148.683
     368     105            2.18e+05 pr    9.74e+04    2.03e+05     149.090
     369     104         INFEASIBLE  pr    9.74e+04    2.03e+05     149.512
     370     103         INFEASIBLE  pr    9.74e+04    2.03e+05     150.145
     371     102       3    1.10e+05       9.74e+04    2.03e+05     150.181
     372     103       3    1.23e+05       9.74e+04    2.03e+05     150.327
     373     104       5    9.74e+04       9.74e+04    2.03e+05     150.378
     374     105       4    1.14e+05       9.74e+04    2.03e+05     151.592
     375     106       3    1.32e+05       9.74e+04    2.03e+05     152.126
     376     107       2    1.23e+05       9.74e+04    2.03e+05     152.243
     377     108       1    1.58e+05       9.74e+04    2.03e+05     152.327
     378     109            2.06e+05 pr    9.74e+04    2.03e+05     152.349
     379     108            2.64e+05 pr    9.74e+04    2.03e+05     152.642
     380     107       1    1.58e+05       9.74e+04    2.03e+05     153.344
     381     108         INFEASIBLE  pr    1.10e+05    2.03e+05     153.804
     382     107            2.10e+05 pr    1.10e+05    2.03e+05     153.891
     383     106            2.05e+05 pr    1.10e+05    2.03e+05     154.047
     384     105         INFEASIBLE  pr    1.10e+05    2.03e+05     154.286
     385     104       3    1.14e+05       1.10e+05    2.03e+05     154.422
     386     105         FAILED -400       1.10e+05    2.03e+05     160.390
     387     106       1    1.95e+05       1.10e+05    2.03e+05     161.243
     388     107            2.15e+05 pr    1.10e+05    2.03e+05     161.912
     389     106            2.10e+05 pr    1.10e+05    2.03e+05     162.756
     390     105            2.07e+05 pr    1.10e+05    2.03e+05     163.069
     391     104       2    1.23e+05       1.10e+05    2.03e+05     163.154
     392     105       1    1.61e+05       1.10e+05    2.03e+05     163.194
     393     106            2.10e+05 pr    1.10e+05    2.03e+05     163.506
     394     105            2.10e+05 pr    1.10e+05    2.03e+05     163.820
     395     104            2.05e+05 pr    1.10e+05    2.03e+05     163.953
     396     103         INFEASIBLE  pr    1.10e+05    2.03e+05     164.248
     397     102       2    1.23e+05       1.10e+05    2.03e+05     164.464
     398     103       1    1.54e+05       1.10e+05    2.03e+05     164.707
     399     104            2.60e+05 pr    1.10e+05    2.03e+05     165.723
     400     103            2.09e+05 pr    1.10e+05    2.03e+05     165.924
     401     102       1    1.54e+05       1.10e+05    2.03e+05     167.127
     402     103       3    1.11e+05       1.10e+05    2.03e+05     167.169
     403     104       3    1.10e+05       1.10e+05    2.03e+05     167.235
     404     105       2    1.32e+05       1.10e+05    2.03e+05     167.441
     405     106       1    1.46e+05       1.10e+05    2.03e+05     168.088
*    406     107       0    2.03e+05  f    1.10e+05    2.03e+05     168.716
     407     106            2.09e+05 pr    1.10e+05    2.03e+05     168.946
     408     105       1    1.50e+05       1.10e+05    2.03e+05     169.186
     409     106       2    1.32e+05       1.10e+05    2.03e+05     169.431
     410     107       2    1.47e+05       1.10e+05    2.03e+05     170.027
     411     108       1    1.95e+05       1.10e+05    2.03e+05     170.295
     412     109            2.03e+05 pr    1.10e+05    2.03e+05     171.167
     413     108         INFEASIBLE  pr    1.10e+05    2.03e+05     171.399
     414     107       1    1.95e+05       1.10e+05    2.03e+05     171.630
     415     108       2    1.37e+05       1.11e+05    2.03e+05     172.111
     416     109       2    1.32e+05       1.11e+05    2.03e+05     172.171
     417     110       1    1.46e+05       1.11e+05    2.03e+05     172.282
     418     111            2.18e+05 pr    1.11e+05    2.03e+05     172.331
     419     110         INFEASIBLE  pr    1.11e+05    2.03e+05     172.606
     420     109       1    1.50e+05       1.11e+05    2.03e+05     172.645
     421     110       2    1.32e+05       1.13e+05    2.03e+05     172.966
     422     111       3    1.13e+05       1.13e+05    2.03e+05     173.032
     423     112       2    1.32e+05       1.13e+05    2.03e+05     173.221
     424     113            2.08e+05 pr    1.13e+05    2.03e+05     173.291
     425     112         INFEASIBLE  pr    1.13e+05    2.03e+05     173.600
     426     111       2    1.32e+05       1.13e+05    2.03e+05     173.709
     427     112       3    1.13e+05       1.13e+05    2.03e+05     173.741
     428     113       2    1.32e+05       1.13e+05    2.03e+05     173.774
     429     114       1    1.64e+05       1.13e+05    2.03e+05     174.220
     430     115            2.18e+05 pr    1.13e+05    2.03e+05     174.814
     431     114            2.18e+05 pr    1.13e+05    2.03e+05     174.842
     432     113         INFEASIBLE  pr    1.13e+05    2.03e+05     175.125
     433     112       2    1.32e+05       1.23e+05    2.03e+05     175.168
     434     113       3    1.23e+05       1.23e+05    2.03e+05     175.210
     435     114       2    1.23e+05       1.23e+05    2.03e+05     175.270
     436     115       1    1.64e+05       1.23e+05    2.03e+05     175.294
     437     116            2.88e+05 pr    1.23e+05    2.03e+05     175.334
     438     115            2.18e+05 pr    1.23e+05    2.03e+05     179.886
     439     114            2.08e+05 pr    1.23e+05    2.03e+05     179.923
     440     113       2    1.23e+05       1.23e+05    2.03e+05     181.445
     441     114       3    1.23e+05       1.23e+05    2.03e+05     181.489
     442     115       2    1.23e+05       1.23e+05    2.03e+05     182.550
     443     116       1    1.63e+05       1.23e+05    2.03e+05     182.622
     444     117            2.09e+05 pr    1.23e+05    2.03e+05     182.648
     445     116         INFEASIBLE  pr    1.23e+05    2.03e+05     182.878
     446     115            2.08e+05 pr    1.23e+05    2.03e+05     183.101
     447     114       2    1.23e+05       1.23e+05    2.03e+05     183.631
     448     115       1    1.63e+05       1.23e+05    2.03e+05     184.407
     449     116            2.09e+05 pr    1.23e+05    2.03e+05     184.507
     450     115            2.13e+05 pr    1.23e+05    2.03e+05     184.547
     451     114            2.06e+05 pr    1.23e+05    2.03e+05     184.616
     452     113       1    1.63e+05       1.23e+05    2.03e+05     185.076
     453     114            2.09e+05 pr    1.23e+05    2.03e+05     185.140
     454     113            2.18e+05 pr    1.23e+05    2.03e+05     185.742
     455     112            2.07e+05 pr    1.23e+05    2.03e+05     185.966
     456     111            2.08e+05 pr    1.23e+05    2.03e+05     186.006
     457     110         INFEASIBLE  pr    1.23e+05    2.03e+05     186.134
     458     109            2.08e+05 pr    1.23e+05    2.03e+05     186.169
     459     108         INFEASIBLE  pr    1.23e+05    2.03e+05     186.391
     460     107       1    1.46e+05       1.23e+05    2.03e+05     186.498
     461     108            2.18e+05 pr    1.23e+05    2.03e+05     186.734
     462     107         INFEASIBLE  pr    1.23e+05    2.03e+05     186.934
     463     106       1    1.50e+05       1.23e+05    2.03e+05     186.977
     464     107       2    1.23e+05       1.23e+05    2.03e+05     187.022
     465     108       1    1.53e+05       1.23e+05    2.03e+05     187.451
     466     109            2.03e+05 pr    1.23e+05    2.03e+05     187.670
     467     108            2.13e+05 pr    1.23e+05    2.03e+05     188.375
     468     107       1    1.63e+05       1.32e+05    2.03e+05     189.297
     469     108       1    2.03e+05       1.32e+05    2.03e+05     190.044
     470     109            2.04e+05 pr    1.32e+05    2.03e+05     190.176
     471     108            2.04e+05 pr    1.32e+05    2.03e+05     190.264
     472     107            2.18e+05 pr    1.32e+05    2.03e+05     191.003
     473     106            2.13e+05 pr    1.32e+05    2.03e+05     191.031
     474     105            2.13e+05 pr    1.32e+05    2.03e+05     191.069
     475     104         INFEASIBLE  pr    1.32e+05    2.03e+05     191.186
     476     103            2.13e+05 pr    1.32e+05    2.03e+05     191.379
     477     102         INFEASIBLE  pr    1.32e+05    2.03e+05     191.868
     478     101       1    1.95e+05       1.32e+05    2.03e+05     191.900
     479     102            2.65e+05 pr    1.32e+05    2.03e+05     191.960
     480     101         INFEASIBLE  pr    1.32e+05    2.03e+05     192.144
     481     100       1    1.46e+05       1.32e+05    2.03e+05     192.183
     482     101            2.06e+05 pr    1.32e+05    2.03e+05     192.429
     483     100            2.18e+05 pr    1.32e+05    2.03e+05     192.458
     484      99         INFEASIBLE  pr    1.32e+05    2.03e+05     192.770
     485      98            2.13e+05 pr    1.32e+05    2.03e+05     192.911
     486      97         INFEASIBLE  pr    1.32e+05    2.03e+05     193.203
     487      96            2.17e+05 pr    1.32e+05    2.03e+05     193.387
     488      95            2.18e+05 pr    1.32e+05    2.03e+05     193.829
     489      94            2.13e+05 pr    1.32e+05    2.03e+05     193.959
     490      93            2.18e+05 pr    1.32e+05    2.03e+05     194.031
     491      92       1    1.95e+05       1.32e+05    2.03e+05     194.215
     492      93            2.03e+05 pr    1.32e+05    2.03e+05     195.797
     493      92         INFEASIBLE  pr    1.32e+05    2.03e+05     195.980
     494      91       1    1.46e+05       1.32e+05    2.03e+05     196.017
     495      92       2    1.47e+05       1.32e+05    2.03e+05     196.123
     496      93       1    1.95e+05       1.32e+05    2.03e+05     196.147
     497      94            4.20e+05 pr    1.32e+05    2.03e+05     199.804
     498      93            4.20e+05 pr    1.32e+05    2.03e+05     199.967
     499      92         INFEASIBLE  pr    1.32e+05    2.03e+05     200.575
     500      91            2.18e+05 pr    1.32e+05    2.03e+05     201.060
     501      90         INFEASIBLE  pr    1.32e+05    2.03e+05     201.229
     502      89       1    1.95e+05       1.32e+05    2.03e+05     201.369
     503      90            2.12e+05 pr    1.32e+05    2.03e+05     201.578
     504      89         INFEASIBLE  pr    1.32e+05    2.03e+05     201.780
     505      88       1    1.95e+05       1.32e+05    2.03e+05     202.283
     506      89         INFEASIBLE        1.32e+05    2.03e+05     203.315
     507      90       1    1.53e+05       1.32e+05    2.03e+05     203.502
     508      91            2.63e+05 pr    1.32e+05    2.03e+05     203.726
*    509      90       0    2.03e+05  f    1.32e+05    2.03e+05     204.327
     510      89       1    1.53e+05       1.32e+05    2.03e+05     204.355
     511      90       1    1.95e+05       1.32e+05    2.03e+05     204.677
     512      91         INFEASIBLE  pr    1.32e+05    2.03e+05     204.885
     513      90         INFEASIBLE  pr    1.32e+05    2.03e+05     205.283
     514      89            2.57e+05 pr    1.32e+05    2.03e+05     205.414
     515      88            2.03e+05 pr    1.32e+05    2.03e+05     205.447
     516      87            2.04e+05 pr    1.32e+05    2.03e+05     206.721
     517      86         INFEASIBLE  pr    1.32e+05    2.03e+05     206.857
     518      85       3    1.32e+05       1.32e+05    2.03e+05     206.898
     519      86       1    1.46e+05       1.32e+05    2.03e+05     207.393
     520      87       2    1.32e+05       1.32e+05    2.03e+05     207.431
     521      88            2.08e+05 pr    1.32e+05    2.03e+05     207.536
     522      87         INFEASIBLE  pr    1.32e+05    2.03e+05     207.809
     523      86            2.18e+05 pr    1.32e+05    2.03e+05     207.991
     524      85         INFEASIBLE  pr    1.32e+05    2.03e+05     208.299
     525      84       2    1.32e+05       1.32e+05    2.03e+05     208.444
     526      85       1    1.53e+05       1.32e+05    2.03e+05     208.563
     527      86            2.65e+05 pr    1.32e+05    2.03e+05     208.717
     528      85            2.17e+05 pr    1.32e+05    2.03e+05     208.819
     529      84         INFEASIBLE  pr    1.32e+05    2.03e+05     208.978
     530      83       2    1.32e+05       1.32e+05    2.03e+05     209.389
     531      84       1    1.95e+05       1.32e+05    2.03e+05     209.549
     532      85            2.05e+05 pr    1.32e+05    2.03e+05     210.419
     533      84         INFEASIBLE  pr    1.32e+05    2.03e+05     210.664
     534      83       1    1.50e+05       1.36e+05    2.03e+05     210.850
     535      84       2    1.95e+05       1.36e+05    2.03e+05     211.007
     536      85       1    1.95e+05       1.36e+05    2.03e+05     211.051
     537      86            2.62e+05 pr    1.36e+05    2.03e+05     211.185
     538      85            2.04e+05 pr    1.36e+05    2.03e+05     211.504
     539      84       1    1.95e+05       1.36e+05    2.03e+05     211.527
     540      85       2    1.95e+05       1.38e+05    2.03e+05     211.954
     541      86       2    1.37e+05       1.38e+05    2.03e+05     212.051
     542      87       1    1.53e+05       1.38e+05    2.03e+05     212.320
     543      88            2.12e+05 pr    1.38e+05    2.03e+05     212.959
     544      87            2.14e+05 pr    1.38e+05    2.03e+05     213.101
     545      86       1    1.53e+05       1.38e+05    2.03e+05     213.464
     546      87       2    1.95e+05       1.38e+05    2.03e+05     214.479
     547      88       1    1.95e+05       1.38e+05    2.03e+05     214.726
     548      89            2.14e+05 pr    1.38e+05    2.03e+05     214.943
     549      88            2.65e+05 pr    1.38e+05    2.03e+05     216.267
     550      87       1    1.95e+05       1.38e+05    2.03e+05     216.289
     551      88            2.14e+05 pr    1.38e+05    2.03e+05     216.419
     552      87            2.17e+05 pr    1.38e+05    2.03e+05     216.637
     553      86       1    1.95e+05       1.38e+05    2.03e+05     216.693
     554      87       1    1.45e+05       1.45e+05    2.03e+05     217.085
     555      88            2.03e+05 pr    1.45e+05    2.03e+05     217.195
     556      87         INFEASIBLE  pr    1.47e+05    2.03e+05     217.461
     557      86            2.12e+05 pr    1.47e+05    2.03e+05     217.681
     558      85         INFEASIBLE  pr    1.47e+05    2.03e+05     217.868
     559      84            2.05e+05 pr    1.47e+05    2.03e+05     217.894
     560      83            2.10e+05 pr    1.47e+05    2.03e+05     218.070
     561      82       1    1.95e+05       1.47e+05    2.03e+05     218.114
     562      83            2.18e+05 pr    1.47e+05    2.03e+05     219.362
     563      82            2.64e+05 pr    1.47e+05    2.03e+05     219.479
     564      81       1    1.95e+05       1.47e+05    2.03e+05     219.521
     565      82            2.14e+05 pr    1.47e+05    2.03e+05     219.545
     566      81            2.06e+05 pr    1.47e+05    2.03e+05     220.601
     567      80         INFEASIBLE  pr    1.47e+05    2.03e+05     220.807
     568      79            2.64e+05 pr    1.47e+05    2.03e+05     221.094
     569      78         INFEASIBLE  pr    1.47e+05    2.03e+05     221.602
     570      77            2.13e+05 pr    1.47e+05    2.03e+05     221.627
     571      76         INFEASIBLE  pr    1.47e+05    2.03e+05     221.989
     572      75            2.96e+05 pr    1.47e+05    2.03e+05     222.110
     573      74            2.18e+05 pr    1.47e+05    2.03e+05     222.153
     574      73            2.06e+05 pr    1.47e+05    2.03e+05     222.264
     575      72            2.08e+05 pr    1.47e+05    2.03e+05     222.937
     576      71       3    1.95e+05       1.47e+05    2.03e+05     223.081
     577      72         INFEASIBLE  pr    1.47e+05    2.03e+05     223.607
     578      71       2    1.95e+05       1.47e+05    2.03e+05     223.679
     579      72            2.08e+05 pr    1.47e+05    2.03e+05     224.001
     580      71         INFEASIBLE  pr    1.47e+05    2.03e+05     224.153
     581      70       2    1.47e+05       1.47e+05    2.03e+05     224.242
     582      71       3    1.32e+05       1.47e+05    2.03e+05     225.678
     583      72       2    1.95e+05       1.47e+05    2.03e+05     226.636
     584      73            2.14e+05 pr    1.47e+05    2.03e+05     226.683
     585      72         INFEASIBLE  pr    1.47e+05    2.03e+05     226.917
     586      71       2    1.32e+05       1.47e+05    2.03e+05     226.960
     587      72            2.08e+05 pr    1.47e+05    2.03e+05     227.166
     588      71         INFEASIBLE  pr    1.47e+05    2.03e+05     227.387
     589      70            2.08e+05 pr    1.47e+05    2.03e+05     227.739
     590      69         INFEASIBLE  pr    1.47e+05    2.03e+05     227.948
     591      68       4    1.95e+05       1.47e+05    2.03e+05     228.009
     592      69       3    1.47e+05       1.47e+05    2.03e+05     228.438
     593      70       2    1.47e+05       1.47e+05    2.03e+05     228.468
     594      71            2.06e+05 pr    1.47e+05    2.03e+05     228.499
     595      70            2.06e+05 pr    1.47e+05    2.03e+05     229.176
     596      69       2    1.47e+05       1.47e+05    2.03e+05     229.256
     597      70            2.08e+05 pr    1.47e+05    2.03e+05     229.696
     598      69         INFEASIBLE  pr    1.47e+05    2.03e+05     229.938
     599      68       3    1.47e+05       1.47e+05    2.03e+05     230.267
     600      69       2    1.95e+05       1.47e+05    2.03e+05     230.592
     601      70            2.06e+05 pr    1.47e+05    2.03e+05     230.704
     602      69            2.08e+05 pr    1.47e+05    2.03e+05     230.876
     603      68       2    1.47e+05       1.47e+05    2.03e+05     230.928
     604      69            2.06e+05 pr    1.47e+05    2.03e+05     230.964
     605      68            2.08e+05 pr    1.47e+05    2.03e+05     231.317
     606      67       3    1.47e+05       1.47e+05    2.03e+05     231.392
     607      68       2    1.47e+05       1.47e+05    2.03e+05     231.430
     608      69            2.08e+05 pr    1.47e+05    2.03e+05     231.456
     609      68         INFEASIBLE  pr    1.47e+05    2.03e+05     231.650
     610      67       2    1.47e+05       1.47e+05    2.03e+05     231.682
     611      68            2.06e+05 pr    1.47e+05    2.03e+05     231.866
     612      67         INFEASIBLE  pr    1.47e+05    2.03e+05     231.965
*    613      66       0    2.03e+05  f    1.47e+05    2.03e+05     231.999
     614      65            2.05e+05 pr    1.47e+05    2.03e+05     232.565
     615      64       3    1.35e+05       1.47e+05    2.03e+05     233.034
     616      65       2    1.51e+05       1.47e+05    2.03e+05     233.117
     617      66       1    1.51e+05       1.47e+05    2.03e+05     233.143
     618      67            2.60e+05 pr    1.47e+05    2.03e+05     233.189
     619      66            2.17e+05 pr    1.47e+05    2.03e+05     233.223
     620      65       1    1.51e+05       1.47e+05    2.03e+05     233.246
     621      66         INFEASIBLE  pr    1.47e+05    2.03e+05     233.435
     622      65            2.04e+05 pr    1.47e+05    2.03e+05     233.461
     623      64            2.17e+05 pr    1.47e+05    2.03e+05     233.519
     624      63       2    1.95e+05       1.47e+05    2.03e+05     234.214
     625      64       2    1.37e+05       1.47e+05    2.03e+05     234.419
     626      65       1    1.49e+05       1.47e+05    2.03e+05     234.631
     627      66            2.11e+05 pr    1.47e+05    2.03e+05     235.003
     628      65         INFEASIBLE  pr    1.47e+05    2.03e+05     235.445
     629      64       1    1.49e+05       1.47e+05    2.03e+05     235.860
     630      65       1    1.95e+05       1.47e+05    2.03e+05     236.130
     631      66         INFEASIBLE  pr    1.47e+05    2.03e+05     236.420
     632      65            2.64e+05 pr    1.47e+05    2.03e+05     236.609
     633      64            2.13e+05 pr    1.47e+05    2.03e+05     236.647
     634      63         INFEASIBLE  pr    1.47e+05    2.03e+05     236.861
     635      62            2.06e+05 pr    1.47e+05    2.03e+05     237.004
     636      61       1    1.64e+05       1.47e+05    2.03e+05     238.205
     637      62         INFEASIBLE  pr    1.47e+05    2.03e+05     238.434
     638      61            2.09e+05 pr    1.47e+05    2.03e+05     238.801
     639      60       3    1.32e+05       1.47e+05    2.03e+05     239.043
     640      61       2    1.32e+05       1.47e+05    2.03e+05     239.085
     641      62            2.06e+05 pr    1.47e+05    2.03e+05     239.110
     642      61       1    1.64e+05       1.47e+05    2.03e+05     239.173
     643      62            2.18e+05 pr    1.47e+05    2.03e+05     239.252
     644      61            2.18e+05 pr    1.47e+05    2.03e+05     239.312
     645      60       2    1.32e+05       1.47e+05    2.03e+05     239.388
     646      61            2.08e+05 pr    1.47e+05    2.03e+05     239.496
     647      60       1    1.65e+05       1.47e+05    2.03e+05     240.571
     648      61            2.18e+05 pr    1.47e+05    2.03e+05     240.621
     649      60            2.18e+05 pr    1.47e+05    2.03e+05     240.653
     650      59       4    1.95e+05       1.47e+05    2.03e+05     240.674
     651      60       1    1.46e+05       1.47e+05    2.03e+05     240.741
     652      61            2.10e+05 pr    1.47e+05    2.03e+05     241.700
     653      60         INFEASIBLE  pr    1.48e+05    2.03e+05     241.971
     654      59       3    1.95e+05       1.48e+05    2.03e+05     241.989
     655      60       2    1.95e+05       1.48e+05    2.03e+05     242.019
     656      61       1    1.95e+05       1.48e+05    2.03e+05     242.042
     657      62            4.06e+05 pr    1.48e+05    2.03e+05     242.213
     658      61         INFEASIBLE  pr    1.48e+05    2.03e+05     242.610
     659      60       1    1.95e+05       1.48e+05    2.03e+05     242.685
     660      61       2    1.35e+05       1.48e+05    2.03e+05     243.283
     661      62       1    1.95e+05       1.48e+05    2.03e+05     243.373
     662      63            2.63e+05 pr    1.48e+05    2.03e+05     243.564
     663      62            2.04e+05 pr    1.48e+05    2.03e+05     244.068
     664      61       1    1.46e+05       1.48e+05    2.03e+05     244.157
     665      62            2.18e+05 pr    1.48e+05    2.03e+05     244.182
*    666      61       0    2.03e+05  f    1.48e+05    2.03e+05     244.551
     667      60            2.15e+05 pr    1.48e+05    2.03e+05     244.784
     668      59            2.18e+05 pr    1.48e+05    2.03e+05     245.425
     669      58       2    1.47e+05       1.48e+05    2.03e+05     245.835
     670      59       1    1.95e+05       1.48e+05    2.03e+05     246.031
     671      60            2.15e+05 pr    1.48e+05    2.03e+05     246.233
     672      59            2.18e+05 pr    1.48e+05    2.03e+05     246.353
     673      58         FAILED -400       1.48e+05    2.03e+05     251.812
     674      59            2.12e+05 pr    1.48e+05    2.03e+05     251.998
     675      58            2.18e+05 pr    1.48e+05    2.03e+05     252.087
     676      57       3    1.95e+05       1.48e+05    2.03e+05     252.135
     677      58         INFEASIBLE  pr    1.49e+05    2.03e+05     253.650
     678      57       2    1.95e+05       1.49e+05    2.03e+05     253.677
     679      58       1    1.95e+05       1.49e+05    2.03e+05     253.727
     680      59            2.64e+05 pr    1.49e+05    2.03e+05     254.155
     681      58         INFEASIBLE  pr    1.49e+05    2.03e+05     254.551
     682      57       1    1.95e+05       1.49e+05    2.03e+05     254.627
     683      58            2.17e+05 pr    1.49e+05    2.03e+05     254.954
     684      57            2.63e+05 pr    1.49e+05    2.03e+05     255.372
     685      56         INFEASIBLE  pr    1.49e+05    2.03e+05     255.648
     686      55       2    1.95e+05       1.49e+05    2.03e+05     255.684
     687      56         INFEASIBLE  pr    1.49e+05    2.03e+05     256.006
     688      55       1    1.61e+05       1.49e+05    2.03e+05     256.860
     689      56            2.07e+05 pr    1.49e+05    2.03e+05     257.036
     690      55         INFEASIBLE  pr    1.49e+05    2.03e+05     257.304
     691      54         INFEASIBLE  pr    1.49e+05    2.03e+05     257.599
     692      53            2.13e+05 pr    1.49e+05    2.03e+05     258.122
     693      52         INFEASIBLE  pr    1.49e+05    2.03e+05     258.399
     694      51       2    1.95e+05       1.49e+05    2.03e+05     258.443
     695      52       1    1.49e+05       1.49e+05    2.03e+05     258.471
     696      53            2.16e+05 pr    1.49e+05    2.03e+05     259.253
     697      52         INFEASIBLE  pr    1.49e+05    2.03e+05     259.663
     698      51       1    1.95e+05       1.49e+05    2.03e+05     259.964
     699      52            2.04e+05 pr    1.49e+05    2.03e+05     260.413
     700      51            2.13e+05 pr    1.49e+05    2.03e+05     260.582
     701      50       1    1.50e+05       1.49e+05    2.03e+05     260.651
     702      51       1    1.49e+05       1.49e+05    2.03e+05     260.681
     703      52            2.18e+05 pr    1.49e+05    2.03e+05     260.753
     704      51         INFEASIBLE  pr    1.50e+05    2.03e+05     260.915
     705      50            2.18e+05 pr    1.50e+05    2.03e+05     261.019
     706      49         INFEASIBLE  pr    1.50e+05    2.03e+05     261.246
     707      48            2.14e+05 pr    1.50e+05    2.03e+05     261.686
     708      47            2.17e+05 pr    1.50e+05    2.03e+05     261.887
     709      46       2    1.95e+05       1.50e+05    2.03e+05     262.037
     710      47       1    1.95e+05       1.50e+05    2.03e+05     262.084
     711      48         FAILED -400       1.50e+05    2.03e+05     267.577
     712      47         INFEASIBLE  pr    1.50e+05    2.03e+05     267.823
     713      46       1    1.95e+05       1.50e+05    2.03e+05     267.872
     714      47            2.18e+05 pr    1.50e+05    2.03e+05     267.929
     715      46         INFEASIBLE  pr    1.50e+05    2.03e+05     268.282
     716      45            2.10e+05 pr    1.50e+05    2.03e+05     268.503
     717      44       2    1.95e+05       1.50e+05    2.03e+05     268.545
     718      45       1    1.95e+05       1.95e+05    2.03e+05     268.773
     719      46            2.13e+05 pr    1.95e+05    2.03e+05     269.089
     720      45         INFEASIBLE  pr    1.95e+05    2.03e+05     269.414
     721      44       1    1.95e+05       1.95e+05    2.03e+05     269.432
     722      45         INFEASIBLE  pr    1.95e+05    2.03e+05     269.669
     723      44         INFEASIBLE  pr    1.95e+05    2.03e+05     269.982
     724      43       1    1.46e+05       1.95e+05    2.03e+05     270.014
     725      44            2.18e+05 pr    1.95e+05    2.03e+05     270.225
     726      43         INFEASIBLE  pr    1.95e+05    2.03e+05     270.528
     727      42         INFEASIBLE  pr    1.95e+05    2.03e+05     271.031
     728      41            2.96e+05 pr    1.95e+05    2.03e+05     271.427
     729      40       2    1.95e+05       1.95e+05    2.03e+05     271.450
     730      41       2    1.95e+05       1.95e+05    2.03e+05     271.475
     731      42       1    1.95e+05       1.95e+05    2.03e+05     272.025
     732      43            2.15e+05 pr    1.95e+05    2.03e+05     272.266
     733      42            2.64e+05 pr    1.95e+05    2.03e+05     273.517
     734      41       1    1.95e+05       1.95e+05    2.03e+05     273.658
     735      42         INFEASIBLE  pr    1.95e+05    2.03e+05     273.885
     736      41         INFEASIBLE  pr    1.95e+05    2.03e+05     274.107
     737      40       1    1.95e+05       1.95e+05    2.03e+05     274.474
     738      41            2.87e+05 pr    1.95e+05    2.03e+05     274.621
     739      40            2.96e+05 pr    1.95e+05    2.03e+05     274.714
     740      39       1    1.95e+05       1.95e+05    2.03e+05     274.971
     741      40       2    1.95e+05       1.95e+05    2.03e+05     277.207
     742      41            2.60e+05 pr    1.95e+05    2.03e+05     277.675
     743      40       1    1.95e+05       1.95e+05    2.03e+05     277.704
     744      41            2.18e+05 pr    1.95e+05    2.03e+05     277.955
     745      40            2.18e+05 pr    1.95e+05    2.03e+05     278.087
     746      39       1    1.95e+05       1.95e+05    2.03e+05     278.131
     747      40         INFEASIBLE  pr    1.95e+05    2.03e+05     278.391
     748      39         FAILED -400       1.95e+05    2.03e+05     284.019
     749      38         INFEASIBLE  pr    1.95e+05    2.03e+05     284.333
     750      37         INFEASIBLE  pr    1.95e+05    2.03e+05     284.625
     751      36         INFEASIBLE  pr    1.95e+05    2.03e+05     284.878
     752      35       2    1.95e+05       1.95e+05    2.03e+05     285.249
     753      36       1    1.95e+05       1.95e+05    2.03e+05     285.291
     754      37            2.09e+05 pr    1.95e+05    2.03e+05     285.540
     755      36         INFEASIBLE  pr    1.95e+05    2.03e+05     285.769
     756      35       1    1.95e+05       1.95e+05    2.03e+05     285.918
     757      36            2.62e+05 pr    1.95e+05    2.03e+05     286.406
     758      35            2.07e+05 pr    1.95e+05    2.03e+05     286.975
     759      34         INFEASIBLE  pr    1.95e+05    2.03e+05     287.206
     760      33       2    1.95e+05       1.95e+05    2.03e+05     287.786
     761      34            2.62e+05 pr    1.95e+05    2.03e+05     288.385
     762      33       1    1.95e+05       1.95e+05    2.03e+05     288.411
     763      34         INFEASIBLE  pr    1.95e+05    2.03e+05     288.643
     764      33            2.17e+05 pr    1.95e+05    2.03e+05     288.824
     765      32       1    1.95e+05       1.95e+05    2.03e+05     288.879
     766      33            4.23e+05 pr    1.95e+05    2.03e+05     289.136
     767      32            2.18e+05 pr    1.95e+05    2.03e+05     289.277
     768      31         INFEASIBLE  pr    1.95e+05    2.03e+05     289.453
     769      30       2    1.95e+05       1.95e+05    2.03e+05     289.486
     770      31       1    1.95e+05       1.95e+05    2.03e+05     289.768
     771      32         INFEASIBLE  pr    1.95e+05    2.03e+05     290.042
     772      31         INFEASIBLE  pr    1.95e+05    2.03e+05     290.226
     773      30       1    1.95e+05       1.95e+05    2.03e+05     290.449
     774      31            2.62e+05 pr    1.95e+05    2.03e+05     290.691
     775      30            2.06e+05 pr    1.95e+05    2.03e+05     291.159
     776      29       1    1.95e+05       1.95e+05    2.03e+05     291.646
     777      30            2.62e+05 pr    1.95e+05    2.03e+05     291.924
     778      29         INFEASIBLE  pr    1.95e+05    2.03e+05     292.126
     779      28            2.64e+05 pr    1.95e+05    2.03e+05     293.396
     780      27            2.04e+05 pr    1.95e+05    2.03e+05     294.180
     781      26       3    1.95e+05       1.95e+05    2.03e+05     294.403
     782      27       2    1.95e+05       1.95e+05    2.03e+05     294.447
     783      28            2.05e+05 pr    1.95e+05    2.03e+05     294.906
     784      27            2.05e+05 pr    1.95e+05    2.03e+05     295.186
     785      26       2    1.47e+05       1.95e+05    2.03e+05     295.937
     786      27       1    1.62e+05       1.95e+05    2.03e+05     296.024
     787      28            2.64e+05 pr    1.95e+05    2.03e+05     296.143
     788      27            2.12e+05 pr    1.95e+05    2.03e+05     296.453
     789      26       1    1.61e+05       1.95e+05    2.03e+05     296.725
     790      27            2.64e+05 pr    1.95e+05    2.03e+05     296.949
     791      26         INFEASIBLE  pr    1.95e+05    2.03e+05     297.892
     792      25       3    1.95e+05       1.95e+05    2.03e+05     298.036
     793      26       2    1.95e+05       1.95e+05    2.03e+05     298.088
     794      27       3    1.32e+05       1.95e+05    2.03e+05     298.728
     795      28       2    1.32e+05       1.95e+05    2.03e+05     298.810
     796      29            2.05e+05 pr    1.95e+05    2.03e+05     299.070
     797      28         INFEASIBLE  pr    1.95e+05    2.03e+05     299.603
     798      27       2    1.32e+05       1.95e+05    2.03e+05     299.675
     799      28       1    1.61e+05       1.95e+05    2.03e+05     299.747
     800      29            2.64e+05 pr    1.95e+05    2.03e+05     299.853
     801      28            2.16e+05 pr    1.95e+05    2.03e+05     299.969
     802      27       1    1.61e+05       1.95e+05    2.03e+05     300.509
     803      28            2.60e+05 pr    1.95e+05    2.03e+05     300.559
     804      27            2.60e+05 pr    1.95e+05    2.03e+05     301.398
     805      26       1    1.95e+05       1.95e+05    2.03e+05     301.615
     806      27            2.64e+05 pr    1.95e+05    2.03e+05     302.046
     807      26            2.64e+05 pr    1.95e+05    2.03e+05     302.223
     808      25         INFEASIBLE  pr    1.95e+05    2.03e+05     302.470
     809      24       2    1.95e+05       1.95e+05    2.03e+05     302.511
     810      25       1    1.95e+05       1.95e+05    2.03e+05     302.571
     811      26            2.14e+05 pr    1.95e+05    2.03e+05     302.754
     812      25            2.16e+05 pr    1.95e+05    2.03e+05     302.937
     813      24         INFEASIBLE        1.95e+05    2.03e+05     303.495
     814      25            2.14e+05 pr    1.95e+05    2.03e+05     303.770
     815      24            2.17e+05 pr    1.95e+05    2.03e+05     303.848
     816      23       2    1.95e+05       1.95e+05    2.03e+05     304.469
     817      24       1    1.95e+05       1.95e+05    2.03e+05     304.516
     818      25            2.04e+05 pr    1.95e+05    2.03e+05     305.272
     819      24            2.04e+05 pr    1.95e+05    2.03e+05     305.438
     820      23       1    1.95e+05       1.95e+05    2.03e+05     305.472
     821      24            2.14e+05 pr    1.95e+05    2.03e+05     305.707
     822      23            2.03e+05 pr    1.95e+05    2.03e+05     306.877
     823      22            2.18e+05 pr    1.95e+05    2.03e+05     306.916
     824      21       1    1.49e+05       1.95e+05    2.03e+05     307.139
     825      22            2.18e+05 pr    1.95e+05    2.03e+05     307.164
     826      21         INFEASIBLE  pr    1.95e+05    2.03e+05     307.413
     827      20            2.17e+05 pr    1.95e+05    2.03e+05     307.795
     828      19         INFEASIBLE  pr    1.95e+05    2.03e+05     308.062
     829      18       1    1.50e+05       1.95e+05    2.03e+05     308.099
     830      19            2.12e+05 pr    1.95e+05    2.03e+05     308.173
     831      18         INFEASIBLE  pr    1.95e+05    2.03e+05     308.498
     832      17       1    1.95e+05       1.95e+05    2.03e+05     308.546
     833      18            2.96e+05 pr    1.95e+05    2.03e+05     308.906
     834      17         INFEASIBLE  pr    1.95e+05    2.03e+05     309.226
     835      16            2.12e+05 pr    1.95e+05    2.03e+05     309.465
     836      15         INFEASIBLE  pr    1.95e+05    2.03e+05     309.705
     837      14            2.23e+05 pr    1.95e+05    2.03e+05     310.322
     838      13         INFEASIBLE  pr    1.95e+05    2.03e+05     311.119
     839      12            2.05e+05 pr    1.95e+05    2.03e+05     311.415
     840      11         INFEASIBLE  pr    1.95e+05    2.03e+05     311.700
     841      10       2    1.47e+05       1.95e+05    2.03e+05     311.874
     842      11       1    1.95e+05       1.95e+05    2.03e+05     312.104
     843      12            2.16e+05 pr    1.95e+05    2.03e+05     312.501
     844      11            2.17e+05 pr    1.95e+05    2.03e+05     313.150
     845      10         INFEASIBLE  pr    1.95e+05    2.03e+05     315.563
     846       9         INFEASIBLE  pr    1.95e+05    2.03e+05     315.811
     847       8         INFEASIBLE  pr    1.95e+05    2.03e+05     316.230
     848       3            2.14e+05 pr    1.95e+05    2.03e+05     318.009
     849       2            2.14e+05 pr    1.95e+05    2.03e+05     318.392

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889650527276e+05
Final integrality gap (abs / rel)   =  8.14e+03 /   4.01e-02 ( 4.01%)
# of nodes processed                =      849
# of subproblems processed          =      860
Total program time (secs)           =     318.41882 (   320.443 CPU time)
Time spent in evaluations (secs)    =      14.67136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.82          4.5    213040
   nlp_gf_jg         4.22         4.07    137789
  nlp_hess_l         3.97         3.94    137469
      solver          320          318         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2343
         0    1.0000    0.2857
    1.0000         0    0.0386
    1.0000    1.0000    0.1943
    1.0000         0    0.2470

Removed Variables within Vanished Phases
===================================================
 
