====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.027
       2       1       9    9.74e+04     -1.80e+308                   1.411
       3       2       8    9.74e+04     -1.80e+308                   1.436
       4       3       7    9.74e+04     -1.80e+308                   1.459
       5       4       6    9.74e+04     -1.80e+308                   1.508
       6       5       5    9.74e+04     -1.80e+308                   1.536
       7       6       4    9.74e+04     -1.80e+308                   1.559
       8       7       3    9.74e+04     -1.80e+308                   1.579
       9       8       2    9.74e+04     -1.80e+308                   1.593
      10       9       1    1.95e+05     -1.80e+308                   1.607
      11      10         INFEASIBLE  pr  -1.80e+308                   1.714
*     12       9       0    2.96e+05  f  -1.80e+308    2.96e+05       1.957
      13       8       1    1.43e+05     -1.80e+308    2.96e+05       2.070
      14       9       9    9.74e+04       9.74e+04    2.96e+05       2.527
      15      10       4    9.74e+04       9.74e+04    2.96e+05       2.570
      16      11       6    9.74e+04       9.74e+04    2.96e+05       2.597
      17      12       3    9.74e+04       9.74e+04    2.96e+05       2.629
      18      13       2    1.95e+05       9.74e+04    2.96e+05       2.683
      19      14       1    1.95e+05       9.74e+04    2.96e+05       2.718
      20      15            2.97e+05 pr    9.74e+04    2.96e+05       3.122
      21      14            2.97e+05 pr    9.74e+04    2.96e+05       3.402
      22      13       1    1.95e+05       9.74e+04    2.96e+05       3.450
      23      14       2    1.95e+05       9.74e+04    2.96e+05       3.748
      24      15       2    9.74e+04       9.74e+04    2.96e+05       3.793
      25      16       5    9.74e+04       9.74e+04    2.96e+05       3.995
      26      17       4    9.74e+04       9.74e+04    2.96e+05       4.019
      27      18       3    9.74e+04       9.74e+04    2.96e+05       4.529
      28      19       2    1.95e+05       9.74e+04    2.96e+05       4.646
      29      20       1    1.95e+05       9.74e+04    2.96e+05       4.670
      30      21            2.96e+05 pr    9.74e+04    2.96e+05       4.836
      31      20            2.96e+05 pr    9.74e+04    2.96e+05       5.041
      32      19       1    1.95e+05       9.74e+04    2.96e+05       5.114
      33      20       4    9.74e+04       9.74e+04    2.96e+05       5.671
      34      21       3    9.74e+04       9.74e+04    2.96e+05       5.701
      35      22       2    9.74e+04       9.74e+04    2.96e+05       5.727
      36      23       1    1.95e+05       9.74e+04    2.96e+05       5.884
*     37      24       0    2.86e+05  f    9.74e+04    2.86e+05       6.309
*     38      23       0    2.11e+05  f    9.74e+04    2.11e+05       8.740
      39      22       1    1.43e+05       9.74e+04    2.11e+05       8.974
      40      23       2    9.74e+04       9.74e+04    2.11e+05       9.047
      41      24       1    1.95e+05       9.74e+04    2.11e+05       9.209
      42      25         INFEASIBLE  pr    9.74e+04    2.11e+05       9.600
      43      24         INFEASIBLE  pr    9.74e+04    2.11e+05       9.910
      44      23         INFEASIBLE  pr    9.74e+04    2.11e+05      10.387
      45      22            2.96e+05 pr    9.74e+04    2.11e+05      10.646
*     46      21       0    1.48e+05  f    9.74e+04    1.48e+05      12.102
      47      20       3    9.74e+04       9.74e+04    1.48e+05      12.140
      48      21            1.95e+05 pr    9.74e+04    1.48e+05      12.532
      49      20            1.95e+05 pr    9.74e+04    1.48e+05      12.948
      50      19       3    9.74e+04       9.74e+04    1.48e+05      12.973
      51      20            1.95e+05 pr    9.74e+04    1.48e+05      13.036
      52      19       2    1.21e+05       9.74e+04    1.48e+05      13.533
      53      20            1.95e+05 pr    9.74e+04    1.48e+05      13.584
      54      19            1.95e+05 pr    9.74e+04    1.48e+05      13.708
      55      16            1.95e+05 pr    9.74e+04    1.48e+05      14.563
      56      15            1.95e+05 pr    9.74e+04    1.48e+05      14.820
      57      14       1    1.17e+05       9.74e+04    1.48e+05      15.134
      58      15            2.11e+05 pr    9.74e+04    1.48e+05      15.163
      59      14            1.48e+05 pr    9.74e+04    1.48e+05      15.422
      60       9       5    9.74e+04       9.74e+04    1.48e+05      16.145
      61      10       5    9.74e+04       9.74e+04    1.48e+05      16.188
      62      11       8    9.74e+04       9.74e+04    1.48e+05      16.308
      63      12       7    9.74e+04       9.74e+04    1.48e+05      16.497
      64      13       6    9.74e+04       9.74e+04    1.48e+05      16.567
      65      14       5    9.74e+04       9.74e+04    1.48e+05      16.896
      66      15       4    9.74e+04       9.74e+04    1.48e+05      16.935
      67      16       3    9.74e+04       9.74e+04    1.48e+05      17.025
      68      17            1.95e+05 pr    9.74e+04    1.48e+05      17.129
      69      16       2    1.21e+05       9.74e+04    1.48e+05      17.757
      70      17       1    1.43e+05       9.74e+04    1.48e+05      17.841
      71      18            2.95e+05 pr    9.74e+04    1.48e+05      17.927
      72      17            1.48e+05 pr    9.74e+04    1.48e+05      18.081
      73      16       1    1.43e+05       9.74e+04    1.48e+05      18.363
      74      17       5    9.74e+04       9.74e+04    1.48e+05      18.426
      75      18       4    9.74e+04       9.74e+04    1.48e+05      18.765
      76      19       3    9.74e+04       9.74e+04    1.48e+05      18.832
      77      20       2    9.74e+04       9.74e+04    1.48e+05      18.859
      78      21            1.95e+05 pr    9.74e+04    1.48e+05      18.890
      79      20       1    1.16e+05       9.74e+04    1.48e+05      20.213
      80      21            2.11e+05 pr    9.74e+04    1.48e+05      21.365
      81      20            2.14e+05 pr    9.74e+04    1.48e+05      24.270
      82      19       2    9.74e+04       9.74e+04    1.48e+05      24.315
      83      20       4    9.74e+04       9.74e+04    1.48e+05      24.379
      84      21       8    9.74e+04       9.74e+04    1.48e+05      24.444
      85      22       4    9.74e+04       9.74e+04    1.48e+05      24.539
      86      23            1.95e+05 pr    9.74e+04    1.48e+05      24.911
      87      22       3    9.74e+04       9.74e+04    1.48e+05      25.042
      88      23            1.95e+05 pr    9.74e+04    1.48e+05      25.107
      89      22            1.95e+05 pr    9.74e+04    1.48e+05      26.586
      90      21       3    9.74e+04       9.74e+04    1.48e+05      27.782
      91      22         INFEASIBLE  pr    9.74e+04    1.48e+05      28.205
      92      21       2    1.21e+05       9.74e+04    1.48e+05      28.264
      93      22            1.95e+05 pr    9.74e+04    1.48e+05      28.416
      94      21       1    1.24e+05       9.74e+04    1.48e+05      28.541
      95      22            1.48e+05 pr    9.74e+04    1.48e+05      28.594
      96      21            1.48e+05 pr    9.74e+04    1.48e+05      28.898
      97      20       2    9.74e+04       9.74e+04    1.48e+05      28.989
      98      21       6    9.74e+04       9.74e+04    1.48e+05      29.199
      99      22       7    9.74e+04       9.74e+04    1.48e+05      29.307
     100      23       6    9.74e+04       9.74e+04    1.48e+05      29.995
     101      24       5    9.74e+04       9.74e+04    1.48e+05      30.231
     102      25            1.95e+05 pr    9.74e+04    1.48e+05      31.233
     103      24         INFEASIBLE  pr    9.74e+04    1.48e+05      31.742
     104      23       5    9.74e+04       9.74e+04    1.48e+05      31.787
     105      24       4    1.16e+05       9.74e+04    1.48e+05      32.658
     106      25            1.95e+05 pr    9.74e+04    1.48e+05      33.203
     107      24       3    1.16e+05       9.74e+04    1.48e+05      35.348
     108      25       2    1.16e+05       9.74e+04    1.48e+05      36.794
     109      26       1    1.17e+05       9.74e+04    1.48e+05      37.039
*    110      27       0    1.48e+05  f    9.74e+04    1.48e+05      38.008
     111      26            1.48e+05 pr    9.74e+04    1.48e+05      38.653
     112      25       1    1.16e+05       9.74e+04    1.48e+05      38.689
     113      26       4    9.74e+04       9.74e+04    1.48e+05      38.903
     114      27       6    9.74e+04       9.74e+04    1.48e+05      39.654
     115      28       5    9.74e+04       9.74e+04    1.48e+05      39.702
     116      29       4    1.16e+05       9.74e+04    1.48e+05      39.806
     117      30       3    1.16e+05       9.74e+04    1.48e+05      40.058
     118      31       2    1.16e+05       9.74e+04    1.48e+05      40.175
     119      32            1.95e+05 pr    9.74e+04    1.48e+05      40.485
     120      31            1.95e+05 pr    9.74e+04    1.48e+05      40.691
     121      30       2    1.16e+05       9.74e+04    1.48e+05      42.738
     122      31       5    9.74e+04       9.74e+04    1.48e+05      42.819
     123      32       4    9.74e+04       9.74e+04    1.48e+05      42.914
     124      33       3    1.16e+05       9.74e+04    1.48e+05      43.115
     125      34       2    1.21e+05       9.74e+04    1.48e+05      43.397
     126      35       1    1.17e+05       9.74e+04    1.48e+05      43.470
     127      36            2.11e+05 pr    9.74e+04    1.48e+05      43.622
     128      35         INFEASIBLE  pr    9.74e+04    1.48e+05      43.883
     129      34       1    1.17e+05       9.74e+04    1.48e+05      44.173
     130      35       4    9.74e+04       9.74e+04    1.48e+05      44.228
     131      36       3    1.16e+05       9.74e+04    1.48e+05      44.965
     132      37       2    1.21e+05       9.74e+04    1.48e+05      45.625
     133      38            1.95e+05 pr    9.74e+04    1.48e+05      46.191
     134      37       1    1.23e+05       9.74e+04    1.48e+05      46.325
*    135      38       0    1.48e+05  f    9.74e+04    1.48e+05      47.164
*    136      37       0    1.45e+05  f    9.74e+04    1.45e+05      47.248
     137      36       2    1.16e+05       9.74e+04    1.45e+05      47.323
     138      37         INFEASIBLE  pr    9.74e+04    1.45e+05      47.772
     139      36            1.95e+05 pr    9.74e+04    1.45e+05      47.941
     140      35       1    1.23e+05       9.74e+04    1.45e+05      48.003
     141      36            1.48e+05 pr    9.74e+04    1.45e+05      48.046
     142      35            1.77e+05 pr    9.74e+04    1.45e+05      48.266
     143      34            2.11e+05 pr    9.74e+04    1.45e+05      48.412
     144      33            1.46e+05 pr    9.74e+04    1.45e+05      48.688
     145      32       2    1.16e+05       9.74e+04    1.45e+05      48.763
     146      33       1    1.25e+05       9.74e+04    1.45e+05      48.804
     147      34            1.48e+05 pr    9.74e+04    1.45e+05      49.055
     148      33            1.48e+05 pr    9.74e+04    1.45e+05      49.697
     149      32            1.95e+05 pr    9.74e+04    1.45e+05      49.830
     150      31       1    1.23e+05       9.74e+04    1.45e+05      49.904
     151      32            1.48e+05 pr    9.74e+04    1.45e+05      49.952
     152      31            1.56e+05 pr    9.74e+04    1.45e+05      50.788
     153      30       3    9.74e+04       9.74e+04    1.45e+05      51.476
     154      31       2    9.74e+04       9.74e+04    1.45e+05      51.719
     155      32       1    1.17e+05       9.74e+04    1.45e+05      51.805
     156      33            2.11e+05 pr    9.74e+04    1.45e+05      51.953
     157      32            1.59e+05 pr    9.74e+04    1.45e+05      52.531
     158      31         INFEASIBLE  pr    9.74e+04    1.45e+05      52.923
     159      30       2    9.74e+04       9.74e+04    1.45e+05      53.651
     160      31         INFEASIBLE  pr    9.74e+04    1.45e+05      54.178
     161      30       1    1.16e+05       9.74e+04    1.45e+05      54.225
     162      31            2.11e+05 pr    9.74e+04    1.45e+05      54.796
     163      30            2.11e+05 pr    9.74e+04    1.45e+05      55.210
     164      29         INFEASIBLE  pr    9.74e+04    1.45e+05      55.705
     165      28            1.95e+05 pr    9.74e+04    1.45e+05      55.933
     166      27            1.95e+05 pr    9.74e+04    1.45e+05      56.835
     167      26       3    1.21e+05       9.74e+04    1.45e+05      57.378
     168      27       7    9.74e+04       9.74e+04    1.45e+05      57.466
     169      28       6    9.74e+04       9.74e+04    1.45e+05      58.308
     170      29       5    9.74e+04       9.74e+04    1.45e+05      58.375
     171      30       4    9.74e+04       9.74e+04    1.45e+05      58.499
     172      31       3    9.74e+04       9.74e+04    1.45e+05      58.563
     173      32       2    9.74e+04       9.74e+04    1.45e+05      58.812
     174      33            1.95e+05 pr    9.74e+04    1.45e+05      58.938
     175      32       1    1.43e+05       9.74e+04    1.45e+05      59.649
     176      33            2.94e+05 pr    9.74e+04    1.45e+05      59.775
     177      32            1.48e+05 pr    9.74e+04    1.45e+05      59.853
     178      31       2    9.74e+04       9.74e+04    1.45e+05      59.899
     179      32            1.95e+05 pr    9.74e+04    1.45e+05      59.948
     180      31       1    1.43e+05       9.74e+04    1.45e+05      60.082
     181      32            2.11e+05 pr    9.74e+04    1.45e+05      60.503
     182      31            1.48e+05 pr    9.74e+04    1.45e+05      60.601
     183      30       3    9.74e+04       9.74e+04    1.45e+05      60.664
     184      31       5    9.74e+04       9.74e+04    1.45e+05      61.120
     185      32       4    9.74e+04       9.74e+04    1.45e+05      61.266
     186      33            1.95e+05 pr    9.74e+04    1.45e+05      61.534
     187      32       3    1.16e+05       9.74e+04    1.45e+05      62.117
     188      33       2    1.16e+05       9.74e+04    1.45e+05      62.254
     189      34            1.95e+05 pr    9.74e+04    1.45e+05      62.332
     190      33       1    1.23e+05       9.74e+04    1.45e+05      62.546
     191      34            1.48e+05 pr    9.74e+04    1.45e+05      62.594
*    192      33       0    1.45e+05  f    9.74e+04    1.45e+05      63.140
     193      32       2    1.16e+05       9.74e+04    1.45e+05      63.527
     194      33         INFEASIBLE  pr    9.74e+04    1.45e+05      63.886
     195      32            1.95e+05 pr    9.74e+04    1.45e+05      63.992
     196      31            1.95e+05 pr    9.74e+04    1.45e+05      65.139
     197      30            1.95e+05 pr    9.74e+04    1.45e+05      65.565
     198      29       2    1.23e+05       9.74e+04    1.45e+05      66.180
     199      30       1    1.33e+05       9.74e+04    1.45e+05      68.672
     200      31            1.48e+05 pr    9.74e+04    1.45e+05      68.717
     201      30            1.46e+05 pr    9.74e+04    1.45e+05      68.847
     202      29            1.95e+05 pr    9.74e+04    1.45e+05      69.725
     203      28       4    9.74e+04       9.74e+04    1.45e+05      69.765
     204      29       3    9.74e+04       9.74e+04    1.45e+05      69.879
     205      30            1.95e+05 pr    9.74e+04    1.45e+05      72.057
     206      29       2    1.43e+05       9.74e+04    1.45e+05      72.183
     207      30       1    1.43e+05       9.74e+04    1.45e+05      72.533
     208      31            2.94e+05 pr    9.74e+04    1.45e+05      72.576
     209      30            1.48e+05 pr    9.74e+04    1.45e+05      74.093
     210      29            1.48e+05 pr    9.74e+04    1.45e+05      74.200
     211      28       3    9.74e+04       9.74e+04    1.45e+05      74.301
     212      29            1.48e+05 pr    9.74e+04    1.45e+05      74.739
     213      28       2    1.43e+05       9.74e+04    1.45e+05      75.265
     214      29            1.48e+05 pr    9.74e+04    1.45e+05      77.049
     215      28       1    1.43e+05       9.74e+04    1.45e+05      77.121
     216      29            1.48e+05 pr    9.74e+04    1.45e+05      77.238
     217      28            1.48e+05 pr    9.74e+04    1.45e+05      77.554
     218      27       6    9.74e+04       9.74e+04    1.45e+05      78.141
     219      28         INFEASIBLE  pr    9.74e+04    1.45e+05      78.624
     220      27       5    9.74e+04       9.74e+04    1.45e+05      79.183
     221      28       4    9.74e+04       9.74e+04    1.45e+05      79.429
     222      29       3    9.74e+04       9.74e+04    1.45e+05      79.533
     223      30       2    1.16e+05       9.74e+04    1.45e+05      80.599
     224      31       1    1.23e+05       9.74e+04    1.45e+05      80.687
     225      32            1.48e+05 pr    9.74e+04    1.45e+05      80.737
*    226      31       0    1.45e+05  f    9.74e+04    1.45e+05      81.408
     227      30       1    1.25e+05       9.74e+04    1.45e+05      81.479
     228      31       7    9.74e+04       9.74e+04    1.45e+05      81.540
     229      32       5    9.74e+04       9.74e+04    1.45e+05      81.715
     230      33       4    9.74e+04       9.74e+04    1.45e+05      81.758
     231      34       3    9.74e+04       9.74e+04    1.45e+05      81.868
     232      35            1.95e+05 pr    9.74e+04    1.45e+05      82.486
     233      34       2    1.16e+05       9.74e+04    1.45e+05      83.002
     234      35       1    1.43e+05       9.74e+04    1.45e+05      83.442
     235      36            2.95e+05 pr    9.74e+04    1.45e+05      83.567
     236      35            1.48e+05 pr    9.74e+04    1.45e+05      83.647
     237      34       1    1.43e+05       9.74e+04    1.45e+05      84.794
     238      35       4    9.74e+04       9.74e+04    1.45e+05      84.845
     239      36       3    9.74e+04       9.74e+04    1.45e+05      85.037
     240      37            1.95e+05 pr    9.74e+04    1.45e+05      85.317
     241      36       2    1.16e+05       9.74e+04    1.45e+05      85.756
     242      37            1.95e+05 pr    9.74e+04    1.45e+05      86.422
     243      36            1.95e+05 pr    9.74e+04    1.45e+05      87.755
     244      35       3    9.74e+04       9.74e+04    1.45e+05      87.797
     245      36       2    1.25e+05       9.74e+04    1.45e+05      88.381
     246      37       1    1.25e+05       9.74e+04    1.45e+05      88.510
     247      38            1.48e+05 pr    9.74e+04    1.45e+05      88.672
     248      37            1.47e+05 pr    9.74e+04    1.45e+05      88.944
     249      36       1    1.25e+05       9.74e+04    1.45e+05      89.125
     250      37         INFEASIBLE  pr    9.74e+04    1.45e+05      89.644
     251      36            1.48e+05 pr    9.74e+04    1.45e+05      89.961
     252      35            1.48e+05 pr    9.74e+04    1.45e+05      90.199
     253      34       2    1.16e+05       9.74e+04    1.45e+05      90.753
     254      35       7    9.74e+04       9.74e+04    1.45e+05      90.822
     255      36       6    9.74e+04       9.74e+04    1.45e+05      90.871
     256      37       5    1.16e+05       9.74e+04    1.45e+05      92.442
     257      38       4    1.16e+05       9.74e+04    1.45e+05      92.590
     258      39       3    1.16e+05       9.74e+04    1.45e+05      92.649
     259      40       2    1.16e+05       9.74e+04    1.45e+05      92.722
     260      41       1    1.43e+05       9.74e+04    1.45e+05      92.769
     261      42            2.95e+05 pr    9.74e+04    1.45e+05      92.806
     262      41            1.48e+05 pr    9.74e+04    1.45e+05      92.841
     263      40       1    1.17e+05       9.74e+04    1.45e+05      93.255
     264      41            1.95e+05 pr    9.74e+04    1.45e+05      95.293
     265      40            2.11e+05 pr    9.74e+04    1.45e+05      95.526
     266      39            1.48e+05 pr    9.74e+04    1.45e+05      95.944
     267      38       2    1.16e+05       9.74e+04    1.45e+05      96.040
     268      39       6    9.74e+04       9.74e+04    1.45e+05      96.542
     269      40       5    9.74e+04       9.74e+04    1.45e+05      96.622
     270      41       4    9.74e+04       9.74e+04    1.45e+05      97.099
     271      42       3    9.74e+04       9.74e+04    1.45e+05      97.276
     272      43       2    1.16e+05       9.74e+04    1.45e+05      97.323
     273      44            1.95e+05 pr    9.74e+04    1.45e+05      97.456
     274      43            1.95e+05 pr    9.74e+04    1.45e+05      97.863
     275      42         INFEASIBLE  pr    9.74e+04    1.45e+05      98.909
     276      41       3    1.22e+05       9.74e+04    1.45e+05     101.253
     277      42         INFEASIBLE  pr    9.74e+04    1.45e+05     101.829
     278      41         INFEASIBLE        9.74e+04    1.45e+05     102.728
     279      42            1.95e+05 pr    9.74e+04    1.45e+05     102.777
     280      41            1.95e+05 pr    9.74e+04    1.45e+05     103.047
     281      40       2    1.22e+05       9.74e+04    1.45e+05     104.133
     282      41       4    9.74e+04       9.74e+04    1.45e+05     105.326
     283      42       4    1.21e+05       9.74e+04    1.45e+05     105.829
     284      43       3    1.21e+05       9.74e+04    1.45e+05     105.911
     285      44            1.95e+05 pr    9.74e+04    1.45e+05     106.003
     286      43            1.95e+05 pr    9.74e+04    1.45e+05     106.860
     287      42            1.95e+05 pr    9.74e+04    1.45e+05     108.256
     288      41       3    9.74e+04       9.74e+04    1.45e+05     108.756
     289      42       2    1.16e+05       9.74e+04    1.45e+05     108.996
     290      43       1    1.43e+05       9.74e+04    1.45e+05     109.107
     291      44            1.48e+05 pr    9.74e+04    1.45e+05     109.494
     292      43            1.48e+05 pr    9.74e+04    1.45e+05     109.829
     293      42       1    1.16e+05       9.74e+04    1.45e+05     109.964
     294      43       4    9.74e+04       9.74e+04    1.45e+05     110.211
     295      44       2    1.43e+05       9.74e+04    1.45e+05     111.038
     296      45       4    1.16e+05       9.74e+04    1.45e+05     111.356
     297      46       3    1.16e+05       9.74e+04    1.45e+05     111.881
     298      47       2    1.16e+05       9.74e+04    1.45e+05     112.038
     299      48         INFEASIBLE  pr    9.74e+04    1.45e+05     112.429
     300      47       1    1.17e+05       9.74e+04    1.45e+05     112.591
     301      48            2.11e+05 pr    9.74e+04    1.45e+05     112.749
     302      47            1.48e+05 pr    9.74e+04    1.45e+05     113.019
     303      46       2    1.17e+05       9.74e+04    1.45e+05     113.082
     304      47       4    9.74e+04       9.74e+04    1.45e+05     113.849
     305      48       3    9.74e+04       9.74e+04    1.45e+05     113.897
     306      49       2    1.43e+05       9.74e+04    1.45e+05     114.221
     307      50       2    1.16e+05       9.74e+04    1.45e+05     114.384
     308      51       1    1.43e+05       9.74e+04    1.45e+05     114.568
     309      52            1.48e+05 pr    9.74e+04    1.45e+05     115.041
     310      51            1.47e+05 pr    9.74e+04    1.45e+05     115.129
     311      50       1    1.17e+05       9.74e+04    1.45e+05     115.257
     312      51         INFEASIBLE  pr    9.74e+04    1.45e+05     115.978
     313      50            1.45e+05 pr    9.74e+04    1.45e+05     116.561
     314      49         INFEASIBLE  pr    9.74e+04    1.45e+05     116.871
     315      48       1    1.43e+05       9.74e+04    1.45e+05     117.084
     316      49            1.48e+05 pr    9.74e+04    1.45e+05     117.147
     317      48            1.48e+05 pr    9.74e+04    1.45e+05     117.211
     318      47       1    1.43e+05       9.74e+04    1.45e+05     117.585
     319      48       4    9.74e+04       9.74e+04    1.45e+05     117.817
     320      49       3    9.74e+04       9.74e+04    1.45e+05     117.852
     321      50       2    1.17e+05       9.74e+04    1.45e+05     117.912
     322      51       1    1.17e+05       9.74e+04    1.45e+05     117.954
     323      52            2.11e+05 pr    9.74e+04    1.45e+05     118.000
     324      51            1.48e+05 pr    9.74e+04    1.45e+05     118.391
     325      50       1    1.16e+05       9.74e+04    1.45e+05     119.184
     326      51       3    9.74e+04       9.74e+04    1.45e+05     119.267
     327      52       2    1.43e+05       9.74e+04    1.45e+05     119.688
     328      53       1    1.17e+05       9.74e+04    1.45e+05     120.043
*    329      54       0    1.44e+05  f    9.74e+04    1.44e+05     120.361
     330      53         INFEASIBLE  pr    9.74e+04    1.44e+05     121.209
     331      52       1    1.43e+05       9.74e+04    1.44e+05     121.602
     332      53       2    9.74e+04       9.74e+04    1.44e+05     122.190
     333      54       3    1.16e+05       9.74e+04    1.44e+05     122.332
     334      55       2    1.16e+05       9.74e+04    1.44e+05     122.426
     335      56            1.95e+05 pr    9.74e+04    1.44e+05     122.862
     336      55       1    1.25e+05       9.74e+04    1.44e+05     124.387
     337      56            1.48e+05 pr    9.74e+04    1.44e+05     124.502
     338      55            1.48e+05 pr    9.74e+04    1.44e+05     124.733
     339      54       2    1.16e+05       9.74e+04    1.44e+05     124.983
     340      55       3    1.16e+05       9.74e+04    1.44e+05     125.575
     341      56       3    9.74e+04       9.74e+04    1.44e+05     125.653
     342      57         INFEASIBLE  pr    9.74e+04    1.44e+05     126.255
     343      56         INFEASIBLE  pr    9.74e+04    1.44e+05     126.860
     344      55       2    1.16e+05       9.74e+04    1.44e+05     127.165
     345      56            1.95e+05 pr    9.74e+04    1.44e+05     127.630
     346      55       1    1.25e+05       9.74e+04    1.44e+05     128.061
     347      56            1.48e+05 pr    9.74e+04    1.44e+05     128.466
     348      55            1.48e+05 pr    9.74e+04    1.44e+05     128.644
     349      54       2    1.16e+05       9.74e+04    1.44e+05     129.290
     350      55       6    9.74e+04       9.74e+04    1.44e+05     129.683
     351      56       5    9.74e+04       9.74e+04    1.44e+05     129.738
     352      57       4    9.74e+04       9.74e+04    1.44e+05     129.771
     353      58            1.95e+05 pr    9.74e+04    1.44e+05     129.829
     354      57       3    1.16e+05       9.74e+04    1.44e+05     130.202
     355      58       2    1.16e+05       9.74e+04    1.44e+05     130.983
     356      59            1.95e+05 pr    9.74e+04    1.44e+05     131.162
     357      58       1    1.23e+05       9.74e+04    1.44e+05     131.679
     358      59            1.48e+05 pr    9.74e+04    1.44e+05     131.782
     359      58            1.45e+05 pr    9.74e+04    1.44e+05     131.866
     360      57       2    1.16e+05       9.74e+04    1.44e+05     131.948
     361      58       5    9.74e+04       9.74e+04    1.44e+05     132.007
     362      59       4    9.74e+04       9.74e+04    1.44e+05     132.063
     363      60       3    1.16e+05       9.74e+04    1.44e+05     133.389
     364      61       2    1.16e+05       9.74e+04    1.44e+05     133.730
     365      62       1    1.17e+05       9.74e+04    1.44e+05     133.911
     366      63            1.48e+05 pr    9.74e+04    1.44e+05     134.637
     367      62            1.48e+05 pr    9.74e+04    1.44e+05     135.818
     368      61       1    1.17e+05       9.74e+04    1.44e+05     135.929
     369      62       4    9.74e+04       9.74e+04    1.44e+05     135.973
     370      63            1.95e+05 pr    9.74e+04    1.44e+05     136.038
     371      62       3    1.16e+05       9.74e+04    1.44e+05     136.302
     372      63       2    1.16e+05       9.74e+04    1.44e+05     136.668
     373      64       1    1.23e+05       9.74e+04    1.44e+05     136.727
     374      65            1.48e+05 pr    9.74e+04    1.44e+05     137.322
     375      64            1.45e+05 pr    9.74e+04    1.44e+05     139.237
     376      63       1    1.25e+05       9.74e+04    1.44e+05     139.355
     377      64       3    1.16e+05       9.74e+04    1.44e+05     140.098
     378      65       6    9.74e+04       9.74e+04    1.44e+05     140.451
     379      66       5    9.74e+04       9.74e+04    1.44e+05     140.546
     380      67       4    9.74e+04       9.74e+04    1.44e+05     140.655
     381      68       3    1.43e+05       9.74e+04    1.44e+05     141.814
     382      69       2    1.17e+05       9.74e+04    1.44e+05     142.651
     383      70       1    1.17e+05       9.74e+04    1.44e+05     142.727
     384      71            2.08e+05 pr    9.74e+04    1.44e+05     143.361
*    385      70       0    1.43e+05  f    9.74e+04    1.43e+05     143.994
     386      69       1    1.17e+05       9.74e+04    1.43e+05     144.482
     387      70       5    9.74e+04       9.74e+04    1.43e+05     144.586
     388      71       4    9.74e+04       9.74e+04    1.43e+05     144.638
     389      72       3    1.16e+05       9.74e+04    1.43e+05     144.709
     390      73       2    9.74e+04       9.74e+04    1.43e+05     144.881
     391      74       1    1.17e+05       9.74e+04    1.43e+05     150.619
     392      75            2.11e+05 pr    9.74e+04    1.43e+05     151.285
     393      74         INFEASIBLE  pr    9.74e+04    1.43e+05     151.665
     394      73         INFEASIBLE  pr    9.74e+04    1.43e+05     151.856
     395      72       2    9.74e+04       9.74e+04    1.43e+05     152.571
     396      73       1    1.17e+05       9.74e+04    1.43e+05     152.652
     397      74            1.44e+05 pr    9.74e+04    1.43e+05     152.876
     398      73            1.45e+05 pr    9.74e+04    1.43e+05     153.326
     399      72         INFEASIBLE  pr    9.74e+04    1.43e+05     153.751
     400      71       3    9.74e+04       9.74e+04    1.43e+05     154.318
     401      72       4    9.74e+04       9.74e+04    1.43e+05     154.370
     402      73       3    1.16e+05       9.74e+04    1.43e+05     154.568
     403      74       2    1.16e+05       9.74e+04    1.43e+05     154.682
     404      75            1.95e+05 pr    9.74e+04    1.43e+05     154.864
     405      74       1    1.25e+05       9.74e+04    1.43e+05     154.920
     406      75            1.48e+05 pr    9.74e+04    1.43e+05     154.960
     407      74            1.48e+05 pr    9.74e+04    1.43e+05     155.514
     408      73       2    1.16e+05       9.74e+04    1.43e+05     155.661
     409      74       3    1.16e+05       9.74e+04    1.43e+05     156.533
     410      75       3    9.74e+04       9.74e+04    1.43e+05     156.587
     411      76       2    9.74e+04       9.74e+04    1.43e+05     156.635
     412      77       1    1.16e+05       9.74e+04    1.43e+05     156.812
     413      78            2.11e+05 pr    9.74e+04    1.43e+05     156.919
     414      77         INFEASIBLE  pr    9.74e+04    1.43e+05     157.362
     415      76       1    1.16e+05       9.74e+04    1.43e+05     160.116
     416      77       3    9.74e+04       9.74e+04    1.43e+05     160.198
     417      78       2    9.74e+04       9.74e+04    1.43e+05     160.387
     418      79       1    1.17e+05       9.74e+04    1.43e+05     160.454
     419      80            2.11e+05 pr    9.74e+04    1.43e+05     161.430
     420      79            1.56e+05 pr    9.74e+04    1.43e+05     161.913
     421      78         INFEASIBLE  pr    9.74e+04    1.43e+05     162.201
     422      77       2    9.74e+04       9.74e+04    1.43e+05     162.263
     423      78       1    1.17e+05       9.74e+04    1.43e+05     162.521
     424      79            1.46e+05 pr    9.74e+04    1.43e+05     163.567
     425      78         INFEASIBLE  pr    9.74e+04    1.43e+05     163.823
     426      77         INFEASIBLE  pr    9.74e+04    1.43e+05     164.467
     427      76            2.11e+05 pr    9.74e+04    1.43e+05     171.029
     428      75         INFEASIBLE  pr    9.74e+04    1.43e+05     171.373
     429      74       2    9.74e+04       9.74e+04    1.43e+05     171.594
     430      75       1    1.17e+05       9.74e+04    1.43e+05     172.237
     431      76            1.45e+05 pr    9.74e+04    1.43e+05     172.980
     432      75            1.46e+05 pr    9.74e+04    1.43e+05     173.464
     433      74         INFEASIBLE  pr    9.74e+04    1.43e+05     173.633
     434      73       2    1.16e+05       9.74e+04    1.43e+05     173.754
     435      74       1    1.23e+05       9.74e+04    1.43e+05     174.476
     436      75            1.48e+05 pr    9.74e+04    1.43e+05     174.509
     437      74            1.45e+05 pr    9.74e+04    1.43e+05     174.555
     438      73       1    1.25e+05       9.74e+04    1.43e+05     174.637
     439      74       8    9.74e+04       9.74e+04    1.43e+05     174.684
     440      75       7    9.74e+04       9.74e+04    1.43e+05     174.919
     441      76       6    9.74e+04       9.74e+04    1.43e+05     175.019
     442      77       5    9.74e+04       9.74e+04    1.43e+05     175.086
     443      78       4    9.74e+04       9.74e+04    1.43e+05     175.642
     444      79            1.95e+05 pr    9.74e+04    1.43e+05     175.750
     445      78            1.95e+05 pr    9.74e+04    1.43e+05     177.093
     446      77       4    9.74e+04       9.74e+04    1.43e+05     177.157
     447      78       5    9.74e+04       9.74e+04    1.43e+05     177.201
     448      79       4    1.16e+05       9.74e+04    1.43e+05     177.708
     449      80       3    1.16e+05       9.74e+04    1.43e+05     177.926
     450      81       2    1.16e+05       9.74e+04    1.43e+05     178.020
     451      82            1.43e+05 pr    9.74e+04    1.43e+05     178.566
     452      81       1    1.17e+05       9.74e+04    1.43e+05     179.001
     453      82            2.11e+05 pr    9.74e+04    1.43e+05     180.733
     454      81         INFEASIBLE  pr    9.74e+04    1.43e+05     181.138
     455      80       2    1.16e+05       9.74e+04    1.43e+05     181.448
     456      81            1.95e+05 pr    9.74e+04    1.43e+05     182.025
     457      80            1.95e+05 pr    9.74e+04    1.43e+05     182.396
     458      79       1    1.25e+05       9.74e+04    1.43e+05     183.966
     459      80         INFEASIBLE  pr    9.74e+04    1.43e+05     184.878
     460      79            2.11e+05 pr    9.74e+04    1.43e+05     187.234
     461      78            1.95e+05 pr    9.74e+04    1.43e+05     189.804
     462      77         FAILED -400       9.74e+04    1.43e+05     200.272
     463      78       2    1.16e+05       9.74e+04    1.43e+05     200.633
     464      79            1.43e+05 pr    9.74e+04    1.43e+05     201.407
     465      78       1    1.17e+05       9.74e+04    1.43e+05     202.322
     466      79            2.11e+05 pr    9.74e+04    1.43e+05     202.400
     467      78            1.48e+05 pr    9.74e+04    1.43e+05     203.930
     468      77       2    1.16e+05       9.74e+04    1.43e+05     204.120
     469      78       6    9.74e+04       9.74e+04    1.43e+05     204.423
     470      79       5    1.22e+05       9.74e+04    1.43e+05     205.751
     471      80       4    1.22e+05       9.74e+04    1.43e+05     205.926
     472      81       3    9.74e+04       9.74e+04    1.43e+05     206.116
     473      82       2    1.16e+05       9.74e+04    1.43e+05     206.366
     474      83            1.95e+05 pr    9.74e+04    1.43e+05     206.410
     475      82         INFEASIBLE  pr    9.74e+04    1.43e+05     207.484
     476      81            1.95e+05 pr    9.74e+04    1.43e+05     211.780
     477      80       3    9.74e+04       9.74e+04    1.43e+05     212.468
     478      81            1.95e+05 pr    9.74e+04    1.43e+05     212.967
     479      80            1.95e+05 pr    9.74e+04    1.43e+05     213.182
     480      79            1.95e+05 pr    9.74e+04    1.43e+05     217.239
     481      78       4    1.16e+05       9.74e+04    1.43e+05     219.746
     482      79         INFEASIBLE  pr    9.74e+04    1.43e+05     220.701
     483      78       3    1.16e+05       9.74e+04    1.43e+05     222.287
     484      79       2    1.16e+05       9.74e+04    1.43e+05     222.481
     485      80            1.95e+05 pr    9.74e+04    1.43e+05     222.522
     486      79         INFEASIBLE  pr    9.74e+04    1.43e+05     223.298
     487      78       2    1.16e+05       9.74e+04    1.43e+05     223.593
     488      79       3    1.16e+05       9.74e+04    1.43e+05     224.640
     489      80       4    9.74e+04       9.74e+04    1.43e+05     224.684
     490      81            1.95e+05 pr    9.74e+04    1.43e+05     224.791
     491      80       3    1.16e+05       9.74e+04    1.43e+05     225.845
     492      81       2    1.16e+05       9.74e+04    1.43e+05     225.991
     493      82            1.43e+05 pr    9.74e+04    1.43e+05     226.193
     494      81       1    1.17e+05       9.74e+04    1.43e+05     226.474
     495      82            1.45e+05 pr    9.74e+04    1.43e+05     227.835
     496      81            1.45e+05 pr    9.74e+04    1.43e+05     227.902
     497      80       2    1.16e+05       9.74e+04    1.43e+05     228.010
     498      81       4    9.74e+04       9.74e+04    1.43e+05     228.160
     499      82       1    1.16e+05       9.74e+04    1.43e+05     228.610
     500      83            1.45e+05 pr    9.74e+04    1.43e+05     229.245
     501      82            1.47e+05 pr    9.74e+04    1.43e+05     229.852
     502      81       3    9.74e+04       9.74e+04    1.43e+05     229.973
     503      82       2    1.16e+05       9.74e+04    1.43e+05     230.079
     504      83       1    1.17e+05       9.74e+04    1.43e+05     230.372
     505      84            1.43e+05 pr    9.74e+04    1.43e+05     230.497
     506      83         FAILED -400       9.74e+04    1.43e+05     239.997
     507      82       1    1.16e+05       9.74e+04    1.43e+05     240.062
     508      83            1.43e+05 pr    9.74e+04    1.43e+05     240.590
     509      82            1.43e+05 pr    9.74e+04    1.43e+05     240.646
     510      81            1.47e+05 pr    9.74e+04    1.43e+05     241.160
     511      80       3    9.74e+04       9.74e+04    1.43e+05     241.405
     512      81       2    1.16e+05       9.74e+04    1.43e+05     242.746
     513      82       1    1.17e+05       9.74e+04    1.43e+05     242.818
     514      83            1.45e+05 pr    9.74e+04    1.43e+05     243.331
     515      82            2.11e+05 pr    9.74e+04    1.43e+05     243.562
     516      81       1    1.17e+05       9.74e+04    1.43e+05     243.773
     517      82       2    1.16e+05       9.74e+04    1.43e+05     244.443
     518      83            1.43e+05 pr    9.74e+04    1.43e+05     245.726
     519      82       1    1.16e+05       9.74e+04    1.43e+05     246.557
     520      83            1.45e+05 pr    9.74e+04    1.43e+05     246.709
     521      82         INFEASIBLE  pr    9.74e+04    1.43e+05     247.076
     522      81       1    1.16e+05       9.74e+04    1.43e+05     247.194
     523      82       3    9.74e+04       9.74e+04    1.43e+05     247.720
     524      83            1.95e+05 pr    9.74e+04    1.43e+05     247.952
     525      82            1.95e+05 pr    9.74e+04    1.43e+05     248.883
     526      81            1.46e+05 pr    9.74e+04    1.43e+05     249.892
     527      80         INFEASIBLE  pr    9.74e+04    1.43e+05     250.402
     528      79            2.11e+05 pr    9.74e+04    1.43e+05     250.618
     529      78         INFEASIBLE  pr    9.74e+04    1.43e+05     250.894
     530      77            1.43e+05 pr    9.74e+04    1.43e+05     250.959
     531      76       1    1.17e+05       9.74e+04    1.43e+05     251.117
     532      77            2.11e+05 pr    9.74e+04    1.43e+05     251.874
     533      76            1.46e+05 pr    9.74e+04    1.43e+05     252.120
     534      75       2    1.16e+05       9.74e+04    1.43e+05     252.216
     535      76            1.95e+05 pr    9.74e+04    1.43e+05     252.932
     536      75       1    1.25e+05       9.74e+04    1.43e+05     255.118
     537      76            1.48e+05 pr    9.74e+04    1.43e+05     255.166
     538      75            1.48e+05 pr    9.74e+04    1.43e+05     255.244
     539      74       2    1.16e+05       9.74e+04    1.43e+05     255.383
     540      75       3    9.74e+04       9.74e+04    1.43e+05     255.554
     541      76       2    1.22e+05       9.74e+04    1.43e+05     255.646
     542      77            1.95e+05 pr    9.74e+04    1.43e+05     255.687
     543      76       1    1.25e+05       9.74e+04    1.43e+05     256.110
     544      77            1.48e+05 pr    9.74e+04    1.43e+05     256.157
     545      76            1.48e+05 pr    9.74e+04    1.43e+05     256.553
     546      75       2    9.74e+04       9.74e+04    1.43e+05     257.251
     547      76       1    1.17e+05       9.74e+04    1.43e+05     257.348
     548      77            2.10e+05 pr    9.74e+04    1.43e+05     257.703
     549      76         INFEASIBLE  pr    9.74e+04    1.43e+05     259.847
     550      75            1.43e+05 pr    9.74e+04    1.43e+05     260.234
     551      74       1    1.23e+05       9.74e+04    1.43e+05     260.290
     552      75            1.43e+05 pr    9.74e+04    1.43e+05     261.196
     553      74            1.43e+05 pr    9.74e+04    1.43e+05     261.268
     554      73       1    1.25e+05       9.74e+04    1.43e+05     261.670
     555      74         INFEASIBLE  pr    9.74e+04    1.43e+05     262.581
     556      73            1.48e+05 pr    9.74e+04    1.43e+05     263.477
     557      72            1.48e+05 pr    9.74e+04    1.43e+05     263.557
     558      71            1.95e+05 pr    9.74e+04    1.43e+05     263.796
     559      70       1    1.25e+05       9.74e+04    1.43e+05     264.235
     560      71            1.48e+05 pr    9.74e+04    1.43e+05     264.277
     561      70         INFEASIBLE  pr    9.74e+04    1.43e+05     264.470
     562      69       3    1.16e+05       9.74e+04    1.43e+05     265.115
     563      70       3    1.21e+05       9.74e+04    1.43e+05     265.533
     564      71       2    1.16e+05       9.74e+04    1.43e+05     268.384
     565      72       1    1.17e+05       9.74e+04    1.43e+05     268.430
     566      73            1.43e+05 pr    9.74e+04    1.43e+05     268.626
     567      72            1.48e+05 pr    9.74e+04    1.43e+05     269.125
     568      71       1    1.17e+05       9.74e+04    1.43e+05     269.259
     569      72       2    9.74e+04       9.74e+04    1.43e+05     269.456
     570      73       1    1.17e+05       9.74e+04    1.43e+05     269.509
     571      74            2.11e+05 pr    9.74e+04    1.43e+05     269.792
     572      73         INFEASIBLE  pr    9.74e+04    1.43e+05     270.352
     573      72         INFEASIBLE  pr    9.74e+04    1.43e+05     270.876
     574      71            1.45e+05 pr    9.74e+04    1.43e+05     271.091
     575      70         INFEASIBLE  pr    9.74e+04    1.43e+05     271.486
     576      69       2    1.16e+05       9.74e+04    1.43e+05     271.834
     577      70         INFEASIBLE  pr    9.74e+04    1.43e+05     272.774
     578      69       1    1.17e+05       9.74e+04    1.43e+05     272.995
     579      70            2.11e+05 pr    9.74e+04    1.43e+05     273.307
     580      69            1.48e+05 pr    9.74e+04    1.43e+05     273.845
     581      68       1    1.16e+05       9.74e+04    1.43e+05     273.887
     582      69       4    9.74e+04       9.74e+04    1.43e+05     273.964
     583      70         INFEASIBLE  pr    9.74e+04    1.43e+05     275.515
     584      69       3    1.16e+05       9.74e+04    1.43e+05     276.510
     585      70            1.95e+05 pr    9.74e+04    1.43e+05     276.632
     586      69            2.33e+05 pr    9.74e+04    1.43e+05     277.824
     587      68            1.45e+05 pr    9.74e+04    1.43e+05     278.021
     588      67         INFEASIBLE  pr    9.74e+04    1.43e+05     278.340
     589      66         INFEASIBLE  pr    9.74e+04    1.43e+05     278.881
     590      65         INFEASIBLE  pr    9.74e+04    1.43e+05     279.314
     591      64            1.95e+05 pr    9.74e+04    1.43e+05     279.794
     592      63         INFEASIBLE  pr    9.74e+04    1.43e+05     280.391
     593      62            1.48e+05 pr    9.74e+04    1.43e+05     280.434
     594      61            1.48e+05 pr    9.74e+04    1.43e+05     280.909
     595      60       2    1.16e+05       9.74e+04    1.43e+05     281.462
     596      61       3    9.74e+04       9.74e+04    1.43e+05     281.513
     597      62       2    9.74e+04       9.74e+04    1.43e+05     281.562
     598      63       1    1.17e+05       9.74e+04    1.43e+05     281.782
     599      64            2.11e+05 pr    9.74e+04    1.43e+05     282.518
     600      63         INFEASIBLE  pr    9.74e+04    1.43e+05     284.550
     601      62         INFEASIBLE  pr    9.74e+04    1.43e+05     284.960
     602      61       2    9.74e+04       9.74e+04    1.43e+05     285.045
     603      62       1    1.17e+05       9.74e+04    1.43e+05     285.312
     604      63            2.11e+05 pr    9.74e+04    1.43e+05     285.941
     605      62            2.11e+05 pr    9.74e+04    1.43e+05     287.248
     606      61       1    1.17e+05       9.74e+04    1.43e+05     287.801
     607      62       1    1.16e+05       9.74e+04    1.43e+05     288.236
     608      63         INFEASIBLE  pr    9.74e+04    1.43e+05     288.713
     609      62            1.48e+05 pr    9.74e+04    1.43e+05     289.952
     610      61            1.45e+05 pr    9.74e+04    1.43e+05     290.225
     611      60            1.46e+05 pr    9.74e+04    1.43e+05     290.323
     612      59            1.43e+05 pr    9.74e+04    1.43e+05     290.449
     613      58         FAILED -410       9.74e+04    1.43e+05     300.010
     614      59            1.45e+05 pr    9.74e+04    1.43e+05     300.065
     615      58            1.47e+05 pr    9.74e+04    1.43e+05     300.153
     616      57            1.95e+05 pr    9.74e+04    1.43e+05     300.278
     617      56       1    1.25e+05       9.74e+04    1.43e+05     300.649
     618      57            1.48e+05 pr    9.74e+04    1.43e+05     300.871
     619      56            1.48e+05 pr    9.74e+04    1.43e+05     300.963
     620      55            2.09e+05 pr    9.74e+04    1.43e+05     301.507
     621      54         INFEASIBLE  pr    9.74e+04    1.43e+05     301.889
     622      52       2    1.16e+05       9.74e+04    1.43e+05     302.080
     623      53       1    1.23e+05       9.74e+04    1.43e+05     302.172
     624      54            1.48e+05 pr    9.74e+04    1.43e+05     302.271
     625      53         INFEASIBLE  pr    9.74e+04    1.43e+05     302.680
     626      52       1    1.23e+05       9.74e+04    1.43e+05     303.575
     627      53            1.43e+05 pr    9.74e+04    1.43e+05     304.072
     628      52            1.48e+05 pr    9.74e+04    1.43e+05     306.599
     629      51            1.45e+05 pr    9.74e+04    1.43e+05     307.027
     630      50       2    1.16e+05       9.74e+04    1.43e+05     307.981
     631      51       3    1.21e+05       9.74e+04    1.43e+05     308.268
     632      52       2    1.16e+05       9.74e+04    1.43e+05     308.588
     633      53       1    1.17e+05       9.74e+04    1.43e+05     308.715
     634      54         INFEASIBLE  pr    9.74e+04    1.43e+05     309.306
     635      53            1.48e+05 pr    9.74e+04    1.43e+05     310.410
     636      52       1    1.17e+05       9.74e+04    1.43e+05     312.083
     637      53       3    9.74e+04       9.74e+04    1.43e+05     317.002
     638      54       2    9.74e+04       9.74e+04    1.43e+05     317.076
     639      55       1    1.17e+05       9.74e+04    1.43e+05     317.218
     640      56            2.08e+05 pr    9.74e+04    1.43e+05     317.612
     641      55         INFEASIBLE  pr    9.74e+04    1.43e+05     317.987
     642      54       1    1.17e+05       9.74e+04    1.43e+05     318.529
     643      55       2    9.74e+04       9.74e+04    1.43e+05     318.971
     644      56       1    1.17e+05       9.74e+04    1.43e+05     319.737
     645      57            2.11e+05 pr    9.74e+04    1.43e+05     320.514
     646      56            1.48e+05 pr    9.74e+04    1.43e+05     320.871
     647      55       1    1.17e+05       9.74e+04    1.43e+05     322.719
     648      56            1.43e+05 pr    9.74e+04    1.43e+05     323.489
     649      55            2.11e+05 pr    9.74e+04    1.43e+05     323.725
     650      54            1.48e+05 pr    9.74e+04    1.43e+05     323.931
     651      53            1.47e+05 pr    9.74e+04    1.43e+05     324.583
     652      52            1.43e+05 pr    9.74e+04    1.43e+05     324.728
     653      51         INFEASIBLE  pr    9.74e+04    1.43e+05     325.241
     654      50            1.48e+05 pr    9.74e+04    1.43e+05     325.735
     655      49       2    1.16e+05       9.74e+04    1.43e+05     326.436
     656      50       3    9.74e+04       9.74e+04    1.43e+05     326.509
     657      51       2    1.16e+05       9.74e+04    1.43e+05     328.467
     658      52            1.95e+05 pr    9.74e+04    1.43e+05     328.557
     659      51            1.95e+05 pr    9.74e+04    1.43e+05     329.092
     660      50       2    1.16e+05       1.16e+05    1.43e+05     329.545
     661      51            1.44e+05 pr    1.16e+05    1.43e+05     329.747
     662      50       1    1.17e+05       1.16e+05    1.43e+05     329.811
     663      51            2.10e+05 pr    1.16e+05    1.43e+05     331.856
     664      50            1.45e+05 pr    1.16e+05    1.43e+05     332.049
     665      49       1    1.17e+05       1.16e+05    1.43e+05     332.659
     666      50         INFEASIBLE  pr    1.16e+05    1.43e+05     333.055
     667      49            1.43e+05 pr    1.16e+05    1.43e+05     333.876
     668      48            1.43e+05 pr    1.16e+05    1.43e+05     334.282
     669      47            1.95e+05 pr    1.16e+05    1.43e+05     334.569
     670      46       1    1.25e+05       1.16e+05    1.43e+05     335.155
*    671      47       0    1.43e+05  f    1.16e+05    1.43e+05     335.210
     672      46            1.48e+05 pr    1.16e+05    1.43e+05     335.546
     673      45            1.95e+05 pr    1.16e+05    1.43e+05     335.599
     674      44       1    1.25e+05       1.16e+05    1.43e+05     336.001
     675      45            1.48e+05 pr    1.16e+05    1.43e+05     337.222
     676      44         INFEASIBLE  pr    1.16e+05    1.43e+05     337.739
     677      43            1.48e+05 pr    1.16e+05    1.43e+05     337.802
     678      42            1.46e+05 pr    1.16e+05    1.43e+05     337.904
     679      41       2    1.16e+05       1.16e+05    1.43e+05     338.249
     680      42       3    1.16e+05       1.16e+05    1.43e+05     338.333
     681      43       4    1.16e+05       1.16e+05    1.43e+05     338.402
     682      44       3    1.16e+05       1.16e+05    1.43e+05     338.465
     683      45       2    1.16e+05       1.16e+05    1.43e+05     338.535
     684      46            1.95e+05 pr    1.16e+05    1.43e+05     338.945
     685      45       1    1.25e+05       1.16e+05    1.43e+05     339.278
     686      46            1.48e+05 pr    1.16e+05    1.43e+05     339.321
     687      45            1.48e+05 pr    1.16e+05    1.43e+05     339.802
     688      44       2    1.16e+05       1.16e+05    1.43e+05     340.221
     689      45       3    1.16e+05       1.16e+05    1.43e+05     340.296
     690      46            1.95e+05 pr    1.16e+05    1.43e+05     340.598
     691      45       2    1.16e+05       1.16e+05    1.43e+05     342.007
     692      46            1.95e+05 pr    1.16e+05    1.43e+05     342.091
     693      45       1    1.25e+05       1.16e+05    1.43e+05     342.353
     694      46            1.48e+05 pr    1.16e+05    1.43e+05     342.452
     695      45            1.43e+05 pr    1.16e+05    1.43e+05     343.401
     696      44       2    1.16e+05       1.16e+05    1.43e+05     343.468
     697      45       1    1.25e+05       1.16e+05    1.43e+05     343.530
     698      46            1.48e+05 pr    1.16e+05    1.43e+05     343.568
     699      45         INFEASIBLE  pr    1.16e+05    1.43e+05     343.841
     700      44            1.95e+05 pr    1.16e+05    1.43e+05     343.880
     701      43       1    1.23e+05       1.16e+05    1.43e+05     344.071
     702      44            1.48e+05 pr    1.16e+05    1.43e+05     344.126
     703      43            1.46e+05 pr    1.16e+05    1.43e+05     344.225
     704      42            1.95e+05 pr    1.16e+05    1.43e+05     344.625
     705      41       1    1.25e+05       1.16e+05    1.43e+05     344.699
     706      42            1.48e+05 pr    1.16e+05    1.43e+05     344.792
     707      41            1.43e+05 pr    1.16e+05    1.43e+05     344.905
     708      40       2    1.16e+05       1.16e+05    1.43e+05     345.385
     709      41            1.95e+05 pr    1.16e+05    1.43e+05     345.473
     710      40       1    1.25e+05       1.16e+05    1.43e+05     345.949
     711      41         INFEASIBLE  pr    1.16e+05    1.43e+05     346.720
     712      40            1.48e+05 pr    1.16e+05    1.43e+05     348.444
     713      39       2    1.16e+05       1.16e+05    1.43e+05     348.506
     714      40            1.43e+05 pr    1.16e+05    1.43e+05     348.678
     715      39            1.95e+05 pr    1.16e+05    1.43e+05     348.901
     716      38       1    1.25e+05       1.16e+05    1.43e+05     349.396
     717      39            1.48e+05 pr    1.16e+05    1.43e+05     351.248
     718      38            1.48e+05 pr    1.16e+05    1.43e+05     352.107
     719      37            1.43e+05 pr    1.16e+05    1.43e+05     352.229
     720      36         INFEASIBLE  pr    1.16e+05    1.43e+05     352.600
     721      35       2    1.16e+05       1.16e+05    1.43e+05     353.581
     722      36       1    1.17e+05       1.16e+05    1.43e+05     353.779
     723      37            1.48e+05 pr    1.16e+05    1.43e+05     353.812
     724      36         INFEASIBLE  pr    1.16e+05    1.43e+05     354.095
     725      35       1    1.17e+05       1.16e+05    1.43e+05     355.457
     726      36            2.11e+05 pr    1.16e+05    1.43e+05     355.891
     727      35            1.48e+05 pr    1.16e+05    1.43e+05     356.041
     728      34       1    1.17e+05       1.16e+05    1.43e+05     356.136
     729      35            1.95e+05 pr    1.16e+05    1.43e+05     356.166
     730      34            1.46e+05 pr    1.16e+05    1.43e+05     356.554
     731      33         INFEASIBLE  pr    1.16e+05    1.43e+05     356.786
     732      32       1    1.25e+05       1.16e+05    1.43e+05     356.899
     733      33            1.48e+05 pr    1.16e+05    1.43e+05     356.964
     734      32            1.44e+05 pr    1.16e+05    1.43e+05     357.323
     735      31            1.95e+05 pr    1.16e+05    1.43e+05     357.921
     736      30            1.95e+05 pr    1.16e+05    1.43e+05     357.970
     737      29       1    1.25e+05       1.16e+05    1.43e+05     358.016
     738      30            1.48e+05 pr    1.16e+05    1.43e+05     358.055
     739      29         INFEASIBLE  pr    1.16e+05    1.43e+05     358.364
     740      28            1.95e+05 pr    1.16e+05    1.43e+05     358.615
     741      27       1    1.25e+05       1.16e+05    1.43e+05     359.416
     742      28            1.48e+05 pr    1.16e+05    1.43e+05     359.493
     743      27         INFEASIBLE  pr    1.16e+05    1.43e+05     359.894
     744      24            1.45e+05 pr    1.16e+05    1.43e+05     360.155
     745      23            1.48e+05 pr    1.16e+05    1.43e+05     360.536
     746      20       1    1.17e+05       1.16e+05    1.43e+05     360.601
     747      21            2.11e+05 pr    1.16e+05    1.43e+05     361.278
     748      20            4.34e+05 pr    1.16e+05    1.43e+05     362.391
     749      19       1    1.17e+05       1.16e+05    1.43e+05     362.443
     750      20            1.95e+05 pr    1.16e+05    1.43e+05     362.690
     751      19            2.11e+05 pr    1.16e+05    1.43e+05     362.850
     752      18            1.48e+05 pr    1.16e+05    1.43e+05     363.043
     753      17       3    1.16e+05       1.16e+05    1.43e+05     363.311
     754      18       2    1.16e+05       1.16e+05    1.43e+05     364.451
     755      19       1    1.23e+05       1.16e+05    1.43e+05     364.501
     756      20            1.48e+05 pr    1.16e+05    1.43e+05     364.928
     757      19            1.44e+05 pr    1.16e+05    1.43e+05     365.158
     758      18       1    1.25e+05       1.16e+05    1.43e+05     365.249
     759      19       2    1.16e+05       1.16e+05    1.43e+05     365.293
     760      20            1.95e+05 pr    1.16e+05    1.43e+05     365.349
     761      19            1.95e+05 pr    1.16e+05    1.43e+05     365.757
     762      18            1.47e+05 pr    1.16e+05    1.43e+05     365.966
     763      17         INFEASIBLE  pr    1.16e+05    1.43e+05     366.202
     764      16       2    1.16e+05       1.16e+05    1.43e+05     366.272
     765      17            1.95e+05 pr    1.16e+05    1.43e+05     366.525
     766      16       1    1.25e+05       1.16e+05    1.43e+05     368.232
     767      17            1.48e+05 pr    1.16e+05    1.43e+05     368.498
     768      16            2.11e+05 pr    1.16e+05    1.43e+05     368.883
     769      13            2.11e+05 pr    1.16e+05    1.43e+05     369.486
     770      12            1.48e+05 pr    1.17e+05    1.43e+05     369.778
     771      11       1    1.25e+05       1.17e+05    1.43e+05     369.824
     772      12            1.48e+05 pr    1.17e+05    1.43e+05     371.009
     773      11            1.48e+05 pr    1.17e+05    1.43e+05     371.097
     774      10            1.95e+05 pr    1.17e+05    1.43e+05     371.210
     775       7            1.48e+05 pr    1.17e+05    1.43e+05     371.287
     776       6            1.48e+05 pr    1.17e+05    1.43e+05     371.576
     777       5       2    1.16e+05       1.17e+05    1.43e+05     371.636
     778       6       1    1.17e+05       1.17e+05    1.43e+05     371.682
     779       7            1.47e+05 pr    1.17e+05    1.43e+05     371.838
     780       6            1.48e+05 pr    1.17e+05    1.43e+05     372.188
     781       5       1    1.17e+05       1.17e+05    1.43e+05     372.244
     782       6            2.11e+05 pr    1.17e+05    1.43e+05     372.441
     783       5            1.45e+05 pr    1.17e+05    1.43e+05     373.025
     784       4       2    1.21e+05       1.17e+05    1.43e+05     373.062
     785       5            1.43e+05 pr    1.17e+05    1.43e+05     373.300
     786       4            1.43e+05 pr    1.17e+05    1.43e+05     373.341

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194877414915e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.85e-01 (18.54%)
# of nodes processed                =      786
# of subproblems processed          =      798
Total program time (secs)           =     373.36227 (   375.530 CPU time)
Time spent in evaluations (secs)    =      16.37502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.7         5.07    168454
   nlp_gf_jg          4.5         4.33    100922
  nlp_hess_l         4.06         4.02    100518
      solver          376          373         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3397
         0         0    0.1601
    1.0000    1.0000    0.3403
         0         0    0.1599

Removed Variables within Vanished Phases
===================================================
 
