====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.741
       2       1       9    9.74e+04     -1.80e+308                   0.906
       3       2       8    9.74e+04     -1.80e+308                   0.940
       4       3       7    9.74e+04     -1.80e+308                   0.956
       5       4       6    9.74e+04     -1.80e+308                   0.978
       6       5       5    9.74e+04     -1.80e+308                   1.011
       7       6       4    9.74e+04     -1.80e+308                   1.027
       8       7       3    9.74e+04     -1.80e+308                   1.057
       9       8       2    9.74e+04     -1.80e+308                   1.073
      10       9       1    1.95e+05     -1.80e+308                   1.088
      11      10         INFEASIBLE  pr  -1.80e+308                   1.179
*     12       9       0    2.78e+05  f  -1.80e+308    2.78e+05       1.300
      13       8       1    1.35e+05     -1.80e+308    2.78e+05       1.342
      14       9       9    9.74e+04       9.74e+04    2.78e+05       1.632
      15      10       3    9.74e+04       9.74e+04    2.78e+05       1.673
      16      11       5    9.74e+04       9.74e+04    2.78e+05       1.756
      17      12       2    1.95e+05       9.74e+04    2.78e+05       1.875
      18      13       1    1.95e+05       9.74e+04    2.78e+05       1.900
      19      14            2.78e+05 pr    9.74e+04    2.78e+05       1.984
      20      13            2.78e+05 pr    9.74e+04    2.78e+05       2.455
      21      12       1    1.95e+05       9.74e+04    2.78e+05       2.488
      22      13       2    1.13e+05       9.74e+04    2.78e+05       2.869
      23      14       4    9.74e+04       9.74e+04    2.78e+05       2.992
      24      15       3    9.74e+04       9.74e+04    2.78e+05       3.026
      25      16       2    9.74e+04       9.74e+04    2.78e+05       3.239
      26      17       1    1.95e+05       9.74e+04    2.78e+05       3.288
      27      18            2.78e+05 pr    9.74e+04    2.78e+05       3.592
      28      17            2.78e+05 pr    9.74e+04    2.78e+05       3.886
      29      16       1    1.13e+05       9.74e+04    2.78e+05       5.170
      30      17       4    1.13e+05       9.74e+04    2.78e+05       5.404
      31      18       8    9.74e+04       9.74e+04    2.78e+05       5.436
      32      19       7    9.74e+04       9.74e+04    2.78e+05       5.469
      33      20       6    9.74e+04       9.74e+04    2.78e+05       5.509
      34      21       5    9.74e+04       9.74e+04    2.78e+05       5.549
      35      22       4    9.74e+04       9.74e+04    2.78e+05       5.716
      36      23       3    9.74e+04       9.74e+04    2.78e+05       5.943
      37      24       2    1.95e+05       9.74e+04    2.78e+05       6.067
      38      25       1    1.95e+05       9.74e+04    2.78e+05       6.364
*     39      26       0    2.77e+05  f    9.74e+04    2.77e+05       6.547
*     40      25       0    2.05e+05  f    9.74e+04    2.05e+05       6.746
      41      24       1    1.95e+05       9.74e+04    2.05e+05       7.028
      42      25       3    9.74e+04       9.74e+04    2.05e+05       7.063
      43      26       4    9.74e+04       9.74e+04    2.05e+05       7.512
      44      27       8    9.74e+04       9.74e+04    2.05e+05       7.542
      45      28       5    9.74e+04       9.74e+04    2.05e+05       7.671
      46      29       2    9.74e+04       9.74e+04    2.05e+05       7.694
      47      30       1    1.95e+05       9.74e+04    2.05e+05       7.732
      48      31            2.78e+05 pr    9.74e+04    2.05e+05       7.849
      49      30            2.78e+05 pr    9.74e+04    2.05e+05       8.197
      50      29       1    1.13e+05       9.74e+04    2.05e+05       8.582
      51      30       6    9.74e+04       9.74e+04    2.05e+05       8.604
      52      31       5    9.74e+04       9.74e+04    2.05e+05       8.634
      53      32       4    1.95e+05       9.74e+04    2.05e+05       8.729
      54      33       3    1.95e+05       9.74e+04    2.05e+05       8.783
      55      34       2    1.95e+05       9.74e+04    2.05e+05       8.813
      56      35       1    1.95e+05       9.74e+04    2.05e+05       8.846
      57      36            2.78e+05 pr    9.74e+04    2.05e+05       8.913
      58      35            2.08e+05 pr    9.74e+04    2.05e+05       9.241
      59      34       1    1.95e+05       9.74e+04    2.05e+05       9.470
      60      35         INFEASIBLE  pr    9.74e+04    2.05e+05       9.756
      61      34            2.78e+05 pr    9.74e+04    2.05e+05      10.072
*     62      33       0    2.04e+05  f    9.74e+04    2.04e+05      10.315
      63      32       2    1.95e+05       9.74e+04    2.04e+05      10.393
      64      33       5    9.74e+04       9.74e+04    2.04e+05      10.425
      65      34       4    1.95e+05       9.74e+04    2.04e+05      10.649
      66      35       3    1.95e+05       9.74e+04    2.04e+05      10.684
      67      36       2    1.95e+05       9.74e+04    2.04e+05      10.711
      68      37       1    1.95e+05       9.74e+04    2.04e+05      10.736
      69      38            2.78e+05 pr    9.74e+04    2.04e+05      10.809
      70      37            2.78e+05 pr    9.74e+04    2.04e+05      11.050
      71      36       1    1.95e+05       9.74e+04    2.04e+05      11.075
      72      37       4    1.13e+05       9.74e+04    2.04e+05      11.461
      73      38       7    9.74e+04       9.74e+04    2.04e+05      11.490
      74      39       4    9.74e+04       9.74e+04    2.04e+05      11.612
      75      40       3    9.74e+04       9.74e+04    2.04e+05      11.667
      76      41       2    9.74e+04       9.74e+04    2.04e+05      11.698
      77      42       1    1.95e+05       9.74e+04    2.04e+05      12.360
      78      43            2.77e+05 pr    9.74e+04    2.04e+05      13.342
*     79      42       0    2.02e+05  f    9.74e+04    2.02e+05      14.191
      80      41       1    1.35e+05       9.74e+04    2.02e+05      14.317
      81      42       3    9.74e+04       9.74e+04    2.02e+05      14.358
      82      43       2    9.74e+04       9.74e+04    2.02e+05      14.389
      83      44       1    1.95e+05       9.74e+04    2.02e+05      16.924
      84      45            2.02e+05 pr    9.74e+04    2.02e+05      17.805
*     85      44       0    1.95e+05  f    9.74e+04    1.95e+05      18.144
      86      43       1    1.13e+05       9.74e+04    1.95e+05      19.200
      87      44         INFEASIBLE  pr    9.74e+04    1.95e+05      19.489
      88      43         INFEASIBLE  pr    9.74e+04    1.95e+05      19.781
      89      42         INFEASIBLE  pr    9.74e+04    1.95e+05      19.991
      90      41            1.95e+05 pr    9.74e+04    1.95e+05      20.106
      91      40       2    1.13e+05       9.74e+04    1.95e+05      20.191
      92      41       1    1.13e+05       9.74e+04    1.95e+05      20.248
      93      42            2.02e+05 pr    9.74e+04    1.95e+05      20.823
      94      41            2.05e+05 pr    9.74e+04    1.95e+05      21.124
      95      40       1    1.13e+05       9.74e+04    1.95e+05      21.200
      96      41         INFEASIBLE  pr    9.74e+04    1.95e+05      21.753
      97      40            1.95e+05 pr    9.74e+04    1.95e+05      21.999
      98      39            1.95e+05 pr    9.74e+04    1.95e+05      22.923
      99      38            2.70e+05 pr    9.74e+04    1.95e+05      22.948
*    100      37       0    1.39e+05  f    9.74e+04    1.39e+05      23.236
     101      36       6    9.74e+04       9.74e+04    1.39e+05      24.124
     102      37       5    9.74e+04       9.74e+04    1.39e+05      24.160
     103      38       4    9.74e+04       9.74e+04    1.39e+05      24.189
     104      39       3    9.74e+04       9.74e+04    1.39e+05      24.224
     105      40       2    1.35e+05       9.74e+04    1.39e+05      27.216
     106      41       1    1.35e+05       9.74e+04    1.39e+05      30.069
     107      42            2.70e+05 pr    9.74e+04    1.39e+05      30.091
     108      41            1.39e+05 pr    9.74e+04    1.39e+05      33.631
     109      40       1    1.35e+05       9.74e+04    1.39e+05      33.667
     110      41       2    9.74e+04       9.74e+04    1.39e+05      35.181
     111      42       4    9.74e+04       9.74e+04    1.39e+05      35.209
     112      43       5    9.74e+04       9.74e+04    1.39e+05      35.242
     113      44       3    9.74e+04       9.74e+04    1.39e+05      35.270
     114      45       3    9.74e+04       9.74e+04    1.39e+05      35.500
     115      46            1.95e+05 pr    9.74e+04    1.39e+05      35.897
     116      45         INFEASIBLE  pr    9.74e+04    1.39e+05      36.156
     117      44       2    9.74e+04       9.74e+04    1.39e+05      36.183
     118      45            1.95e+05 pr    9.74e+04    1.39e+05      36.464
     119      44       1    1.13e+05       9.74e+04    1.39e+05      36.712
     120      45            1.95e+05 pr    9.74e+04    1.39e+05      37.292
*    121      44       0    1.35e+05  f    9.74e+04    1.35e+05      37.775
     122      43       2    9.74e+04       9.74e+04    1.35e+05      37.801
     123      44         INFEASIBLE  pr    9.74e+04    1.35e+05      38.119
     124      43            1.95e+05 pr    9.74e+04    1.35e+05      41.404
     125      42       1    1.13e+05       9.74e+04    1.35e+05      41.974
*    126      43       0    1.35e+05  f    9.74e+04    1.35e+05      42.142
     127      42            1.39e+05 pr    9.74e+04    1.35e+05      42.240
     128      41       4    9.74e+04       9.74e+04    1.35e+05      42.276
     129      42            1.95e+05 pr    9.74e+04    1.35e+05      42.848
     130      41       3    1.13e+05       9.74e+04    1.35e+05      44.816
     131      42            1.95e+05 pr    9.74e+04    1.35e+05      44.957
     132      41       2    1.19e+05       9.74e+04    1.35e+05      45.582
     133      42       1    1.19e+05       9.74e+04    1.35e+05      45.624
     134      43            1.38e+05 pr    9.74e+04    1.35e+05      45.982
     135      42            1.35e+05 pr    9.74e+04    1.35e+05      46.338
     136      41       1    1.19e+05       9.74e+04    1.35e+05      46.365
     137      42            1.95e+05 pr    9.74e+04    1.35e+05      46.866
*    138      41       0    1.35e+05  f    9.74e+04    1.35e+05      46.908
     139      40            1.35e+05 pr    9.74e+04    1.35e+05      46.955
     140      39       4    9.74e+04       9.74e+04    1.35e+05      46.991
     141      40       3    1.16e+05       9.74e+04    1.35e+05      47.960
     142      41       2    1.20e+05       9.74e+04    1.35e+05      48.573
     143      42       1    1.20e+05       9.74e+04    1.35e+05      49.527
     144      43            1.39e+05 pr    9.74e+04    1.35e+05      49.643
*    145      42       0    1.35e+05  f    9.74e+04    1.35e+05      49.872
     146      41       1    1.21e+05       9.74e+04    1.35e+05      50.294
     147      42       3    1.18e+05       9.74e+04    1.35e+05      50.499
     148      43       6    9.74e+04       9.74e+04    1.35e+05      50.545
     149      44       7    9.74e+04       9.74e+04    1.35e+05      50.577
     150      45       7    9.74e+04       9.74e+04    1.35e+05      50.607
     151      46       6    9.74e+04       9.74e+04    1.35e+05      50.926
     152      47       5    9.74e+04       9.74e+04    1.35e+05      51.068
     153      48       4    9.74e+04       9.74e+04    1.35e+05      51.112
     154      49            1.95e+05 pr    9.74e+04    1.35e+05      51.377
     155      48       3    1.13e+05       9.74e+04    1.35e+05      52.635
     156      49       2    1.13e+05       9.74e+04    1.35e+05      52.886
     157      50            1.95e+05 pr    9.74e+04    1.35e+05      52.939
     158      49       1    1.21e+05       9.74e+04    1.35e+05      52.980
     159      50            1.39e+05 pr    9.74e+04    1.35e+05      53.039
     160      49            1.35e+05 pr    9.74e+04    1.35e+05      53.161
     161      48       2    1.13e+05       9.74e+04    1.35e+05      53.209
     162      49       4    9.74e+04       9.74e+04    1.35e+05      53.239
     163      50       6    9.74e+04       9.74e+04    1.35e+05      53.597
     164      51       5    9.74e+04       9.74e+04    1.35e+05      53.670
     165      52       4    1.17e+05       9.74e+04    1.35e+05      54.068
     166      53            1.95e+05 pr    9.74e+04    1.35e+05      54.106
     167      52       3    1.20e+05       9.74e+04    1.35e+05      54.179
     168      53       2    1.20e+05       9.74e+04    1.35e+05      54.224
     169      54       1    1.20e+05       9.74e+04    1.35e+05      54.268
     170      55            1.39e+05 pr    9.74e+04    1.35e+05      54.318
     171      54            1.39e+05 pr    9.74e+04    1.35e+05      54.573
     172      53       1    1.20e+05       9.74e+04    1.35e+05      54.600
     173      54       5    9.74e+04       9.74e+04    1.35e+05      54.672
     174      55       4    9.74e+04       9.74e+04    1.35e+05      54.837
     175      56       3    9.74e+04       9.74e+04    1.35e+05      55.430
     176      57       2    9.74e+04       9.74e+04    1.35e+05      55.459
     177      58       1    1.13e+05       9.74e+04    1.35e+05      55.493
     178      59            2.04e+05 pr    9.74e+04    1.35e+05      55.996
     179      58            2.08e+05 pr    9.74e+04    1.35e+05      56.547
     180      57         INFEASIBLE  pr    9.74e+04    1.35e+05      56.784
     181      56       2    9.74e+04       9.74e+04    1.35e+05      56.810
     182      57       4    9.74e+04       9.74e+04    1.35e+05      56.871
     183      58       3    9.74e+04       9.74e+04    1.35e+05      56.897
     184      59       2    1.20e+05       9.74e+04    1.35e+05      56.981
     185      60       1    1.20e+05       9.74e+04    1.35e+05      57.019
     186      61            1.39e+05 pr    9.74e+04    1.35e+05      58.421
     187      60            1.35e+05 pr    9.74e+04    1.35e+05      58.845
     188      59            1.95e+05 pr    9.74e+04    1.35e+05      59.197
     189      58       2    1.13e+05       9.74e+04    1.35e+05      59.943
     190      59       3    9.74e+04       9.74e+04    1.35e+05      59.995
     191      60       2    1.13e+05       9.74e+04    1.35e+05      60.426
     192      61            1.95e+05 pr    9.74e+04    1.35e+05      60.631
     193      60            1.95e+05 pr    9.74e+04    1.35e+05      60.910
     194      59         INFEASIBLE  pr    9.74e+04    1.35e+05      61.226
     195      58       1    1.13e+05       9.74e+04    1.35e+05      61.303
     196      59            2.02e+05 pr    9.74e+04    1.35e+05      61.523
     197      58         INFEASIBLE  pr    9.74e+04    1.35e+05      61.876
     198      57       1    1.13e+05       9.74e+04    1.35e+05      62.003
     199      58       4    9.74e+04       9.74e+04    1.35e+05      62.077
     200      59       3    1.13e+05       9.74e+04    1.35e+05      62.407
     201      60       2    1.13e+05       9.74e+04    1.35e+05      62.585
     202      61            1.95e+05 pr    9.74e+04    1.35e+05      62.729
     203      60       1    1.19e+05       9.74e+04    1.35e+05      62.811
     204      61            1.39e+05 pr    9.74e+04    1.35e+05      62.861
     205      60            1.35e+05 pr    9.74e+04    1.35e+05      63.447
     206      59       2    1.13e+05       9.74e+04    1.35e+05      63.482
     207      60       3    9.74e+04       9.74e+04    1.35e+05      63.674
     208      61       1    1.13e+05       9.74e+04    1.35e+05      63.706
     209      62            2.02e+05 pr    9.74e+04    1.35e+05      64.014
     210      61         INFEASIBLE  pr    9.74e+04    1.35e+05      64.240
     211      60       2    1.13e+05       9.74e+04    1.35e+05      64.270
     212      61       1    1.13e+05       9.74e+04    1.35e+05      64.296
     213      62         INFEASIBLE  pr    9.74e+04    1.35e+05      64.534
     214      61            1.39e+05 pr    9.74e+04    1.35e+05      65.807
     215      60       1    1.13e+05       9.74e+04    1.35e+05      65.878
     216      61       1    1.13e+05       9.74e+04    1.35e+05      65.962
     217      62       5    9.74e+04       9.74e+04    1.35e+05      65.997
     218      63       3    9.74e+04       9.74e+04    1.35e+05      66.029
     219      64       2    1.13e+05       9.74e+04    1.35e+05      66.504
     220      65       1    1.13e+05       9.74e+04    1.35e+05      66.562
     221      66            2.08e+05 pr    9.74e+04    1.35e+05      67.022
     222      65            1.39e+05 pr    9.74e+04    1.35e+05      67.166
     223      64       1    1.13e+05       9.74e+04    1.35e+05      70.164
     224      65       3    9.74e+04       9.74e+04    1.35e+05      70.408
     225      66       2    1.13e+05       9.74e+04    1.35e+05      70.491
     226      67       1    1.13e+05       9.74e+04    1.35e+05      70.522
     227      68            2.03e+05 pr    9.74e+04    1.35e+05      70.568
     228      67         INFEASIBLE  pr    9.74e+04    1.35e+05      70.764
     229      66       1    1.13e+05       9.74e+04    1.35e+05      70.824
     230      67       2    1.13e+05       9.74e+04    1.35e+05      70.995
     231      68            1.95e+05 pr    9.74e+04    1.35e+05      71.314
     232      67       1    1.13e+05       9.74e+04    1.35e+05      71.444
     233      68            2.04e+05 pr    9.74e+04    1.35e+05      72.095
     234      67         INFEASIBLE  pr    9.74e+04    1.35e+05      72.357
     235      66       1    1.13e+05       9.74e+04    1.35e+05      72.421
     236      67       7    9.74e+04       9.74e+04    1.35e+05      72.467
     237      68       3    1.13e+05       9.74e+04    1.35e+05      72.720
     238      69       4    9.74e+04       9.74e+04    1.35e+05      72.751
     239      70       3    9.74e+04       9.74e+04    1.35e+05      72.784
     240      71            1.95e+05 pr    9.74e+04    1.35e+05      72.867
     241      70       2    1.13e+05       9.74e+04    1.35e+05      73.484
     242      71            1.95e+05 pr    9.74e+04    1.35e+05      73.533
     243      70       1    1.19e+05       9.74e+04    1.35e+05      75.207
     244      71            1.35e+05 pr    9.74e+04    1.35e+05      75.744
     245      70            2.02e+05 pr    9.74e+04    1.35e+05      76.151
     246      69       3    9.74e+04       9.74e+04    1.35e+05      76.189
     247      70       4    9.74e+04       9.74e+04    1.35e+05      76.235
     248      71       3    1.13e+05       9.74e+04    1.35e+05      76.355
     249      72            1.95e+05 pr    9.74e+04    1.35e+05      76.652
     250      71       2    1.19e+05       9.74e+04    1.35e+05      76.726
     251      72       1    1.19e+05       9.74e+04    1.35e+05      76.763
     252      73            1.39e+05 pr    9.74e+04    1.35e+05      78.027
     253      72            2.05e+05 pr    9.74e+04    1.35e+05      78.144
     254      71       1    1.19e+05       9.74e+04    1.35e+05      78.176
     255      72       3    1.13e+05       9.74e+04    1.35e+05      78.860
     256      73       6    9.74e+04       9.74e+04    1.35e+05      78.954
     257      74            1.87e+05 pr    9.74e+04    1.35e+05      79.551
     258      73       5    9.74e+04       9.74e+04    1.35e+05      79.586
     259      74       4    9.74e+04       9.74e+04    1.35e+05      79.643
     260      75       3    9.74e+04       9.74e+04    1.35e+05      79.664
     261      76       2    1.20e+05       9.74e+04    1.35e+05      80.037
     262      77       1    1.21e+05       9.74e+04    1.35e+05      80.069
     263      78            1.39e+05 pr    9.74e+04    1.35e+05      80.441
     264      77            1.39e+05 pr    9.74e+04    1.35e+05      80.611
     265      76       1    1.21e+05       9.74e+04    1.35e+05      80.804
     266      77         INFEASIBLE  pr    9.74e+04    1.35e+05      81.678
     267      76            1.39e+05 pr    9.74e+04    1.35e+05      81.755
     268      75            1.39e+05 pr    9.74e+04    1.35e+05      81.792
     269      74       2    1.13e+05       9.74e+04    1.35e+05      81.904
     270      75       3    9.74e+04       9.74e+04    1.35e+05      81.933
     271      76       6    9.74e+04       9.74e+04    1.35e+05      82.087
     272      77       5    1.13e+05       9.74e+04    1.35e+05      82.235
     273      78       4    9.74e+04       9.74e+04    1.35e+05      82.365
     274      79       3    9.74e+04       9.74e+04    1.35e+05      82.389
     275      80            1.35e+05 pr    9.74e+04    1.35e+05      82.519
     276      79            1.35e+05 pr    9.74e+04    1.35e+05      83.419
     277      78       3    9.74e+04       9.74e+04    1.35e+05      83.441
     278      79       5    9.74e+04       9.74e+04    1.35e+05      83.477
     279      80       2    1.13e+05       9.74e+04    1.35e+05      83.641
     280      81       1    1.13e+05       9.74e+04    1.35e+05      83.882
     281      82            1.35e+05 pr    9.74e+04    1.35e+05      84.048
     282      81            1.39e+05 pr    9.74e+04    1.35e+05      86.789
     283      80       1    1.13e+05       9.74e+04    1.35e+05      86.857
     284      81       2    1.13e+05       9.74e+04    1.35e+05      87.109
     285      82       2    1.21e+05       9.74e+04    1.35e+05      87.260
     286      83       1    1.19e+05       9.74e+04    1.35e+05      87.322
     287      84            1.39e+05 pr    9.74e+04    1.35e+05      87.430
     288      83            1.35e+05 pr    9.74e+04    1.35e+05      87.497
     289      82       1    1.21e+05       9.74e+04    1.35e+05      88.085
     290      83       2    1.13e+05       9.74e+04    1.35e+05      88.584
     291      84       4    9.74e+04       9.74e+04    1.35e+05      88.614
     292      85       3    1.13e+05       9.74e+04    1.35e+05      88.713
     293      86            1.95e+05 pr    9.74e+04    1.35e+05      89.077
     294      85            1.95e+05 pr    9.74e+04    1.35e+05      89.245
     295      84            1.35e+05 pr    9.74e+04    1.35e+05      89.332
     296      83       1    1.13e+05       9.74e+04    1.35e+05      89.374
     297      84            1.35e+05 pr    9.74e+04    1.35e+05      89.575
     298      83            1.35e+05 pr    9.74e+04    1.35e+05      90.326
     299      82       1    1.13e+05       9.74e+04    1.35e+05      90.384
     300      83       6    9.74e+04       9.74e+04    1.35e+05      90.465
     301      84       5    9.74e+04       9.74e+04    1.35e+05      90.539
     302      85       4    9.74e+04       9.74e+04    1.35e+05      90.598
     303      86         INFEASIBLE  pr    9.74e+04    1.35e+05      90.871
     304      85       3    9.74e+04       9.74e+04    1.35e+05      90.928
     305      86       2    1.13e+05       9.74e+04    1.35e+05      91.416
     306      87            1.35e+05 pr    9.74e+04    1.35e+05      91.485
     307      86       1    1.13e+05       9.74e+04    1.35e+05      91.524
     308      87         INFEASIBLE  pr    9.74e+04    1.35e+05      92.074
     309      86            1.39e+05 pr    9.74e+04    1.35e+05      92.330
     310      85            1.35e+05 pr    9.74e+04    1.35e+05      92.524
     311      84       4    9.74e+04       9.74e+04    1.35e+05      92.566
     312      85       5    9.74e+04       9.74e+04    1.35e+05      92.802
     313      86       4    9.74e+04       9.74e+04    1.35e+05      92.838
     314      87       3    9.74e+04       9.74e+04    1.35e+05      92.877
     315      88            1.95e+05 pr    9.74e+04    1.35e+05      93.105
     316      87       2    1.13e+05       9.74e+04    1.35e+05      93.478
     317      88            1.95e+05 pr    9.74e+04    1.35e+05      93.549
     318      87            1.95e+05 pr    9.74e+04    1.35e+05      93.651
     319      86       3    9.74e+04       9.74e+04    1.35e+05      93.875
     320      87       4    9.74e+04       9.74e+04    1.35e+05      93.902
     321      88       3    9.74e+04       9.74e+04    1.35e+05      94.186
     322      89            1.95e+05 pr    9.74e+04    1.35e+05      94.336
     323      88       2    1.13e+05       9.74e+04    1.35e+05      94.817
     324      89       1    1.13e+05       9.74e+04    1.35e+05      94.859
     325      90         INFEASIBLE  pr    9.74e+04    1.35e+05      95.116
     326      89            1.39e+05 pr    9.74e+04    1.35e+05      95.353
     327      88         INFEASIBLE  pr    9.74e+04    1.35e+05      95.904
     328      87       3    9.74e+04       9.74e+04    1.35e+05      96.273
     329      88       2    1.13e+05       9.74e+04    1.35e+05      97.080
     330      89            1.95e+05 pr    9.74e+04    1.35e+05      97.153
     331      88       1    1.21e+05       9.74e+04    1.35e+05      97.195
     332      89            1.39e+05 pr    9.74e+04    1.35e+05      97.307
     333      88         INFEASIBLE  pr    9.74e+04    1.35e+05      97.704
     334      87         INFEASIBLE  pr    9.74e+04    1.35e+05      97.863
     335      86       2    1.13e+05       9.74e+04    1.35e+05      97.969
     336      87       1    1.13e+05       9.74e+04    1.35e+05      98.005
     337      88            2.02e+05 pr    9.74e+04    1.35e+05      98.117
     338      87            2.08e+05 pr    9.74e+04    1.35e+05      98.679
     339      86       1    1.13e+05       9.74e+04    1.35e+05      98.908
     340      87       6    9.74e+04       9.74e+04    1.35e+05      98.993
     341      88       5    9.74e+04       9.74e+04    1.35e+05      99.045
     342      89       4    9.74e+04       9.74e+04    1.35e+05      99.171
     343      90       3    9.74e+04       9.74e+04    1.35e+05      99.207
     344      91       2    9.74e+04       9.74e+04    1.35e+05      99.238
     345      92         FAILED -400       9.74e+04    1.35e+05     105.329
     346      93            1.39e+05 pr    9.74e+04    1.35e+05     105.967
     347      92            1.39e+05 pr    9.74e+04    1.35e+05     106.861
     348      91            1.35e+05 pr    9.74e+04    1.35e+05     107.338
     349      90       2    9.74e+04       9.74e+04    1.35e+05     107.386
     350      91       5    9.74e+04       9.74e+04    1.35e+05     107.501
     351      92            1.95e+05 pr    9.74e+04    1.35e+05     107.791
     352      91       4    9.74e+04       9.74e+04    1.35e+05     107.835
     353      92       3    9.74e+04       9.74e+04    1.35e+05     107.910
     354      93            1.95e+05 pr    9.74e+04    1.35e+05     108.359
     355      92       2    1.18e+05       9.74e+04    1.35e+05     108.855
     356      93       1    1.13e+05       9.74e+04    1.35e+05     109.107
     357      94            1.35e+05 pr    9.74e+04    1.35e+05     109.213
     358      93            1.39e+05 pr    9.74e+04    1.35e+05     109.327
     359      92       1    1.13e+05       9.74e+04    1.35e+05     110.486
     360      93       1    1.13e+05       9.74e+04    1.35e+05     111.100
     361      94            1.95e+05 pr    9.74e+04    1.35e+05     111.454
     362      93            1.35e+05 pr    9.74e+04    1.35e+05     111.734
     363      92            2.04e+05 pr    9.74e+04    1.35e+05     111.831
     364      91            2.05e+05 pr    9.74e+04    1.35e+05     112.170
     365      90       3    9.74e+04       9.74e+04    1.35e+05     112.203
     366      91       2    1.21e+05       9.74e+04    1.35e+05     112.413
     367      92       1    1.21e+05       9.74e+04    1.35e+05     112.477
     368      93            1.39e+05 pr    9.74e+04    1.35e+05     112.605
     369      92            1.39e+05 pr    9.74e+04    1.35e+05     112.712
     370      91       1    1.21e+05       9.74e+04    1.35e+05     112.778
     371      92       2    1.13e+05       9.74e+04    1.35e+05     113.256
     372      93       4    9.74e+04       9.74e+04    1.35e+05     113.365
     373      94       3    1.13e+05       9.74e+04    1.35e+05     113.499
     374      95       2    1.13e+05       9.74e+04    1.35e+05     113.535
     375      96            1.35e+05 pr    9.74e+04    1.35e+05     113.618
     376      95       1    1.13e+05       9.74e+04    1.35e+05     113.655
     377      96            1.35e+05 pr    9.74e+04    1.35e+05     113.691
     378      95         INFEASIBLE  pr    9.74e+04    1.35e+05     113.806
     379      94       2    1.13e+05       9.74e+04    1.35e+05     114.082
     380      95         INFEASIBLE  pr    9.74e+04    1.35e+05     114.363
     381      94            1.35e+05 pr    9.74e+04    1.35e+05     114.387
     382      93       1    1.13e+05       9.74e+04    1.35e+05     114.422
     383      94            2.05e+05 pr    9.74e+04    1.35e+05     114.511
     384      93         INFEASIBLE  pr    9.74e+04    1.35e+05     114.851
     385      92            1.95e+05 pr    9.74e+04    1.35e+05     114.883
     386      91            1.95e+05 pr    9.74e+04    1.35e+05     114.953
     387      90            1.39e+05 pr    9.74e+04    1.35e+05     115.101
     388      89         INFEASIBLE  pr    9.74e+04    1.35e+05     115.326
     389      88       3    9.74e+04       9.74e+04    1.35e+05     115.362
     390      89         INFEASIBLE  pr    9.74e+04    1.35e+05     115.508
     391      88       2    1.20e+05       9.74e+04    1.35e+05     115.788
     392      89       1    1.21e+05       9.74e+04    1.35e+05     116.847
     393      90            1.39e+05 pr    9.74e+04    1.35e+05     117.150
     394      89            1.39e+05 pr    9.74e+04    1.35e+05     117.495
     395      88            1.95e+05 pr    9.74e+04    1.35e+05     117.642
     396      87       2    1.13e+05       9.74e+04    1.35e+05     118.032
     397      88         FAILED -400       9.74e+04    1.35e+05     125.088
     398      89            1.95e+05 pr    9.74e+04    1.35e+05     125.825
     399      88       4    1.13e+05       9.74e+04    1.35e+05     126.290
     400      89       3    1.18e+05       9.74e+04    1.35e+05     127.446
     401      90       2    1.18e+05       9.74e+04    1.35e+05     127.493
     402      91            1.35e+05 pr    9.74e+04    1.35e+05     127.538
     403      90       1    1.13e+05       9.74e+04    1.35e+05     128.451
     404      91            2.05e+05 pr    9.74e+04    1.35e+05     128.518
     405      90         INFEASIBLE        9.74e+04    1.35e+05     129.222
     406      89       2    1.18e+05       9.74e+04    1.35e+05     129.563
     407      90       5    9.74e+04       9.74e+04    1.35e+05     129.744
     408      91       4    9.74e+04       9.74e+04    1.35e+05     129.800
     409      92       3    9.74e+04       9.74e+04    1.35e+05     129.827
     410      93            1.95e+05 pr    9.74e+04    1.35e+05     130.042
     411      92         FAILED -410       9.74e+04    1.35e+05     136.608
     412      93            1.95e+05 pr    9.74e+04    1.35e+05     136.662
     413      92       1    1.21e+05       9.74e+04    1.35e+05     137.763
     414      93            1.39e+05 pr    9.74e+04    1.35e+05     137.820
     415      92            2.02e+05 pr    9.74e+04    1.35e+05     138.486
     416      91       3    9.74e+04       9.74e+04    1.35e+05     138.558
     417      92       4    9.74e+04       9.74e+04    1.35e+05     138.889
     418      93       3    9.74e+04       9.74e+04    1.35e+05     138.939
     419      94            1.95e+05 pr    9.74e+04    1.35e+05     139.447
     420      93       2    1.13e+05       9.74e+04    1.35e+05     139.645
     421      94            1.35e+05 pr    9.74e+04    1.35e+05     139.678
     422      93       1    1.13e+05       9.74e+04    1.35e+05     140.671
     423      94            2.05e+05 pr    9.74e+04    1.35e+05     140.719
     424      93         INFEASIBLE  pr    9.74e+04    1.35e+05     140.983
     425      92       3    9.74e+04       9.74e+04    1.35e+05     141.258
     426      93            1.95e+05 pr    9.74e+04    1.35e+05     141.374
     427      92       2    1.18e+05       9.74e+04    1.35e+05     141.621
     428      93            1.95e+05 pr    9.74e+04    1.35e+05     141.654
     429      92       1    1.20e+05       9.74e+04    1.35e+05     141.839
     430      93            1.39e+05 pr    9.74e+04    1.35e+05     141.888
     431      92            2.05e+05 pr    9.74e+04    1.35e+05     142.105
     432      91            1.95e+05 pr    9.74e+04    1.35e+05     142.452
     433      90       2    1.13e+05       9.74e+04    1.35e+05     143.951
     434      91            1.35e+05 pr    9.74e+04    1.35e+05     144.197
     435      90       1    1.13e+05       9.74e+04    1.35e+05     145.125
     436      91            2.05e+05 pr    9.74e+04    1.35e+05     145.188
     437      90            2.04e+05 pr    9.74e+04    1.35e+05     145.268
     438      89       1    1.13e+05       9.74e+04    1.35e+05     145.307
     439      90            2.04e+05 pr    9.74e+04    1.35e+05     145.551
     440      89            1.35e+05 pr    9.74e+04    1.35e+05     145.892
     441      88       1    1.13e+05       9.74e+04    1.35e+05     146.487
     442      89            1.95e+05 pr    9.74e+04    1.35e+05     146.930
     443      88         INFEASIBLE  pr    9.74e+04    1.35e+05     147.147
     444      87            2.04e+05 pr    9.74e+04    1.35e+05     147.767
     445      86       3    1.13e+05       9.74e+04    1.35e+05     147.840
     446      87       2    9.74e+04       9.74e+04    1.35e+05     147.957
     447      88       1    1.13e+05       9.74e+04    1.35e+05     148.159
     448      89            2.05e+05 pr    9.74e+04    1.35e+05     148.320
     449      88            1.39e+05 pr    9.74e+04    1.35e+05     148.636
     450      87            1.35e+05 pr    9.74e+04    1.35e+05     148.877
     451      86       2    1.13e+05       9.74e+04    1.35e+05     148.941
     452      87       1    1.13e+05       9.74e+04    1.35e+05     148.984
     453      88            1.39e+05 pr    9.74e+04    1.35e+05     149.093
     454      87            1.39e+05 pr    9.74e+04    1.35e+05     149.374
     455      86       1    1.13e+05       9.74e+04    1.35e+05     149.749
     456      87       3    9.74e+04       9.74e+04    1.35e+05     149.775
     457      88            1.95e+05 pr    9.74e+04    1.35e+05     149.853
     458      87       2    1.13e+05       9.74e+04    1.35e+05     150.089
     459      88            1.95e+05 pr    9.74e+04    1.35e+05     150.391
     460      87       1    1.21e+05       9.74e+04    1.35e+05     151.069
     461      88            1.39e+05 pr    9.74e+04    1.35e+05     151.143
     462      87         INFEASIBLE  pr    9.74e+04    1.35e+05     151.436
     463      86            1.35e+05 pr    9.74e+04    1.35e+05     151.806
     464      85            1.35e+05 pr    9.74e+04    1.35e+05     152.033
     465      84       2    1.18e+05       9.74e+04    1.35e+05     152.896
     466      85       3    9.74e+04       9.74e+04    1.35e+05     152.966
     467      86            1.95e+05 pr    9.74e+04    1.35e+05     153.606
     468      85       2    1.13e+05       9.74e+04    1.35e+05     153.896
     469      86            1.95e+05 pr    9.74e+04    1.35e+05     154.153
     470      85         INFEASIBLE  pr    9.74e+04    1.35e+05     154.395
     471      84            1.95e+05 pr    9.74e+04    1.35e+05     154.590
     472      83       1    1.19e+05       9.74e+04    1.35e+05     154.672
     473      84            1.39e+05 pr    9.74e+04    1.35e+05     155.284
     474      83            1.35e+05 pr    9.74e+04    1.35e+05     155.732
     475      82       1    1.19e+05       9.74e+04    1.35e+05     155.857
     476      83            1.38e+05 pr    9.74e+04    1.35e+05     155.897
     477      82            2.05e+05 pr    9.74e+04    1.35e+05     156.042
     478      81       1    1.21e+05       9.74e+04    1.35e+05     156.085
     479      82       4    9.74e+04       9.74e+04    1.35e+05     156.242
     480      83       3    1.13e+05       9.74e+04    1.35e+05     156.355
     481      84       2    1.13e+05       9.74e+04    1.35e+05     156.467
     482      85            1.35e+05 pr    9.74e+04    1.35e+05     156.498
     483      84       1    1.13e+05       9.74e+04    1.35e+05     156.537
     484      85            2.02e+05 pr    9.74e+04    1.35e+05     156.634
     485      84            2.02e+05 pr    9.74e+04    1.35e+05     157.087
     486      83       2    1.13e+05       9.74e+04    1.35e+05     157.227
     487      84         INFEASIBLE  pr    9.74e+04    1.35e+05     157.353
     488      83            1.95e+05 pr    9.74e+04    1.35e+05     158.214
     489      82       1    1.20e+05       9.74e+04    1.35e+05     158.305
     490      83            1.38e+05 pr    9.74e+04    1.35e+05     159.270
     491      82            2.05e+05 pr    9.74e+04    1.35e+05     159.491
     492      81            1.39e+05 pr    9.74e+04    1.35e+05     159.684
     493      80            1.35e+05 pr    9.74e+04    1.35e+05     160.020
     494      79            2.05e+05 pr    9.74e+04    1.35e+05     160.079
     495      78            2.04e+05 pr    9.74e+04    1.35e+05     160.511
     496      77       3    9.74e+04       9.74e+04    1.35e+05     160.855
     497      78       2    1.20e+05       9.74e+04    1.35e+05     161.153
     498      79       1    1.21e+05       9.74e+04    1.35e+05     161.184
     499      80            1.39e+05 pr    9.74e+04    1.35e+05     161.303
     500      79            1.39e+05 pr    9.74e+04    1.35e+05     161.493
     501      78       1    1.21e+05       9.74e+04    1.35e+05     161.659
     502      79       2    1.13e+05       9.74e+04    1.35e+05     162.372
     503      80       8    9.74e+04       9.74e+04    1.35e+05     162.554
     504      81       7    9.74e+04       9.74e+04    1.35e+05     162.585
     505      82       6    9.74e+04       9.74e+04    1.35e+05     162.789
     506      83       5    9.74e+04       9.74e+04    1.35e+05     162.815
     507      84            1.95e+05 pr    9.74e+04    1.35e+05     163.482
     508      83       4    1.13e+05       9.74e+04    1.35e+05     163.692
     509      84       3    1.13e+05       9.74e+04    1.35e+05     163.732
     510      85            1.95e+05 pr    9.74e+04    1.35e+05     163.983
     511      84       2    1.13e+05       9.74e+04    1.35e+05     164.277
     512      85            1.95e+05 pr    9.74e+04    1.35e+05     164.741
     513      84         INFEASIBLE  pr    9.74e+04    1.35e+05     164.980
     514      83            1.95e+05 pr    9.74e+04    1.35e+05     165.907
     515      82       5    9.74e+04       9.74e+04    1.35e+05     166.177
     516      83       4    9.74e+04       9.74e+04    1.35e+05     166.205
     517      84       3    9.74e+04       9.74e+04    1.35e+05     166.234
     518      85            1.95e+05 pr    9.74e+04    1.35e+05     166.289
     519      84         INFEASIBLE  pr    9.74e+04    1.35e+05     166.557
     520      83       3    9.74e+04       9.74e+04    1.35e+05     166.585
     521      84       4    9.74e+04       9.74e+04    1.35e+05     166.661
     522      85       3    1.13e+05       9.74e+04    1.35e+05     167.746
     523      86       2    1.13e+05       9.74e+04    1.35e+05     167.854
     524      87         INFEASIBLE  pr    9.74e+04    1.35e+05     168.089
     525      86            1.95e+05 pr    9.74e+04    1.35e+05     168.495
     526      85       2    1.13e+05       9.74e+04    1.35e+05     169.878
     527      86       3    1.13e+05       9.74e+04    1.35e+05     170.513
     528      87       2    1.21e+05       9.74e+04    1.35e+05     170.588
     529      88            1.95e+05 pr    9.74e+04    1.35e+05     171.009
     530      87            1.95e+05 pr    9.74e+04    1.35e+05     171.344
     531      86            1.95e+05 pr    9.74e+04    1.35e+05     171.768
     532      85       2    1.13e+05       9.74e+04    1.35e+05     172.233
     533      86            1.95e+05 pr    9.74e+04    1.35e+05     172.538
     534      85            1.95e+05 pr    9.74e+04    1.35e+05     172.952
     535      84            2.05e+05 pr    9.74e+04    1.35e+05     173.006
     536      83            1.95e+05 pr    9.74e+04    1.35e+05     173.147
     537      82       2    1.13e+05       9.74e+04    1.35e+05     173.520
     538      83       6    9.74e+04       9.74e+04    1.35e+05     173.964
     539      84       7    9.74e+04       9.74e+04    1.35e+05     174.013
     540      85       5    9.74e+04       9.74e+04    1.35e+05     174.076
     541      86       4    9.74e+04       9.74e+04    1.35e+05     174.121
     542      87            1.95e+05 pr    9.74e+04    1.35e+05     174.237
     543      86       3    1.13e+05       9.74e+04    1.35e+05     174.353
     544      87       2    1.13e+05       9.74e+04    1.35e+05     175.234
     545      88            1.95e+05 pr    9.74e+04    1.35e+05     176.582
     546      87       1    1.19e+05       9.74e+04    1.35e+05     176.673
     547      88            1.39e+05 pr    9.74e+04    1.35e+05     176.747
     548      87            1.35e+05 pr    9.74e+04    1.35e+05     177.566
     549      86       2    1.13e+05       9.74e+04    1.35e+05     177.619
     550      87       5    9.74e+04       9.74e+04    1.35e+05     177.647
     551      88       4    1.20e+05       9.74e+04    1.35e+05     178.410
     552      89         INFEASIBLE  pr    9.74e+04    1.35e+05     178.945
     553      88            1.95e+05 pr    9.74e+04    1.35e+05     179.696
     554      87       4    1.13e+05       9.74e+04    1.35e+05     180.607
     555      88       6    9.74e+04       9.74e+04    1.35e+05     180.638
     556      89       5    9.74e+04       9.74e+04    1.35e+05     180.699
     557      90       4    9.74e+04       9.74e+04    1.35e+05     180.734
     558      91       3    1.13e+05       9.74e+04    1.35e+05     180.769
     559      92       2    1.13e+05       9.74e+04    1.35e+05     180.801
     560      93            1.95e+05 pr    9.74e+04    1.35e+05     181.327
     561      92       1    1.20e+05       9.74e+04    1.35e+05     181.618
     562      93            1.39e+05 pr    9.74e+04    1.35e+05     181.643
     563      92            1.38e+05 pr    9.74e+04    1.35e+05     181.932
     564      91         INFEASIBLE  pr    9.74e+04    1.35e+05     182.579
     565      90       3    1.13e+05       9.74e+04    1.35e+05     184.721
     566      91       4    9.74e+04       9.74e+04    1.35e+05     184.751
     567      92       3    9.74e+04       9.74e+04    1.35e+05     185.229
     568      93            1.95e+05 pr    9.74e+04    1.35e+05     185.815
     569      92       2    1.13e+05       9.74e+04    1.35e+05     186.177
     570      93            1.95e+05 pr    9.74e+04    1.35e+05     186.530
     571      92       1    1.20e+05       9.74e+04    1.35e+05     186.817
     572      93            1.39e+05 pr    9.74e+04    1.35e+05     187.146
     573      92            1.35e+05 pr    9.74e+04    1.35e+05     188.521
     574      91       3    9.74e+04       9.74e+04    1.35e+05     188.582
     575      92       2    1.19e+05       9.74e+04    1.35e+05     188.618
     576      93            1.95e+05 pr    9.74e+04    1.35e+05     189.318
     577      92       1    1.19e+05       9.74e+04    1.35e+05     189.501
     578      93            1.39e+05 pr    9.74e+04    1.35e+05     189.526
     579      92            1.35e+05 pr    9.74e+04    1.35e+05     189.581
     580      91       2    1.13e+05       9.74e+04    1.35e+05     189.817
     581      92       5    9.74e+04       9.74e+04    1.35e+05     189.847
     582      93       4    1.13e+05       9.74e+04    1.35e+05     189.987
     583      94       3    1.13e+05       9.74e+04    1.35e+05     190.064
     584      95       2    1.16e+05       9.74e+04    1.35e+05     190.237
     585      96       1    1.21e+05       9.74e+04    1.35e+05     190.446
     586      97            1.39e+05 pr    9.74e+04    1.35e+05     190.471
     587      96            1.39e+05 pr    9.74e+04    1.35e+05     190.846
     588      95       1    1.19e+05       9.74e+04    1.35e+05     190.989
     589      96       4    1.13e+05       9.74e+04    1.35e+05     191.151
     590      97       6    9.74e+04       9.74e+04    1.35e+05     191.219
     591      98       4    9.74e+04       9.74e+04    1.35e+05     191.244
     592      99       3    9.74e+04       9.74e+04    1.35e+05     191.271
     593     100       2    1.18e+05       9.74e+04    1.35e+05     191.437
     594     101            1.35e+05 pr    9.74e+04    1.35e+05     191.548
     595     100       1    1.13e+05       9.74e+04    1.35e+05     191.854
     596     101            2.05e+05 pr    9.74e+04    1.35e+05     192.024
     597     100         INFEASIBLE  pr    9.74e+04    1.35e+05     192.484
     598      99         INFEASIBLE        9.74e+04    1.35e+05     193.490
     599     100            1.35e+05 pr    9.74e+04    1.35e+05     193.532
     600      99            1.35e+05 pr    9.74e+04    1.35e+05     193.569
     601      98       3    9.74e+04       9.74e+04    1.35e+05     193.724
     602      99       4    9.74e+04       9.74e+04    1.35e+05     193.746
     603     100       3    9.74e+04       9.74e+04    1.35e+05     193.792
     604     101       2    9.74e+04       9.74e+04    1.35e+05     193.832
     605     102       1    1.13e+05       9.74e+04    1.35e+05     194.063
     606     103            1.35e+05 pr    9.74e+04    1.35e+05     194.225
     607     102            1.39e+05 pr    9.74e+04    1.35e+05     194.507
     608     101            1.35e+05 pr    9.74e+04    1.35e+05     195.135
     609     100       2    9.74e+04       9.74e+04    1.35e+05     195.161
     610     101       3    9.74e+04       9.74e+04    1.35e+05     195.189
     611     102       2    1.13e+05       9.74e+04    1.35e+05     195.256
     612     103       1    1.13e+05       9.74e+04    1.35e+05     195.322
     613     104            2.05e+05 pr    9.74e+04    1.35e+05     195.563
     614     103         INFEASIBLE  pr    9.74e+04    1.35e+05     195.771
     615     102       1    1.13e+05       9.74e+04    1.35e+05     195.826
     616     103       2    1.18e+05       9.74e+04    1.35e+05     196.192
     617     104       1    1.13e+05       9.74e+04    1.35e+05     196.370
     618     105            1.95e+05 pr    9.74e+04    1.35e+05     196.597
     619     104            1.35e+05 pr    9.74e+04    1.35e+05     196.644
     620     103            1.95e+05 pr    9.74e+04    1.35e+05     196.698
     621     102            1.95e+05 pr    9.74e+04    1.35e+05     196.883
     622     101            1.35e+05 pr    9.74e+04    1.35e+05     197.076
     623     100            1.42e+05 pr    9.74e+04    1.35e+05     197.154
     624      99         INFEASIBLE  pr    9.74e+04    1.35e+05     197.306
     625      98       2    9.74e+04       9.74e+04    1.35e+05     197.348
     626      99       1    1.13e+05       9.74e+04    1.35e+05     197.419
     627     100            1.35e+05 pr    9.74e+04    1.35e+05     197.498
     628      99            1.39e+05 pr    9.74e+04    1.35e+05     197.554
     629      98       1    1.13e+05       9.74e+04    1.35e+05     197.613
     630      99       3    9.74e+04       9.74e+04    1.35e+05     197.707
     631     100       2    9.74e+04       9.74e+04    1.35e+05     197.740
     632     101            1.95e+05 pr    9.74e+04    1.35e+05     197.778
     633     100       1    1.13e+05       9.74e+04    1.35e+05     198.945
     634     101            1.39e+05 pr    9.74e+04    1.35e+05     199.451
     635     100            1.39e+05 pr    9.74e+04    1.35e+05     199.600
     636      99       2    9.74e+04       9.74e+04    1.35e+05     199.650
     637     100            1.95e+05 pr    9.74e+04    1.35e+05     199.717
     638      99            1.35e+05 pr    9.74e+04    1.35e+05     199.958
     639      98            1.35e+05 pr    9.74e+04    1.35e+05     200.107
     640      97            1.39e+05 pr    9.74e+04    1.35e+05     200.278
     641      96       2    1.13e+05       9.74e+04    1.35e+05     201.016
     642      97       2    1.21e+05       9.74e+04    1.35e+05     201.141
     643      98         INFEASIBLE  pr    9.74e+04    1.35e+05     201.492
     644      97       1    1.21e+05       9.74e+04    1.35e+05     201.738
     645      98            1.39e+05 pr    9.74e+04    1.35e+05     201.768
     646      97         INFEASIBLE  pr    9.74e+04    1.35e+05     202.058
     647      96       1    1.13e+05       9.74e+04    1.35e+05     202.154
     648      97            1.35e+05 pr    9.74e+04    1.35e+05     202.302
     649      96         INFEASIBLE  pr    9.74e+04    1.35e+05     202.461
     650      95       1    1.13e+05       9.74e+04    1.35e+05     203.350
     651      96       2    1.13e+05       9.74e+04    1.35e+05     203.505
     652      97       4    9.74e+04       9.74e+04    1.35e+05     203.574
     653      98       3    9.74e+04       9.74e+04    1.35e+05     203.617
     654      99       2    1.16e+05       9.74e+04    1.35e+05     204.348
     655     100       1    1.19e+05       9.74e+04    1.35e+05     204.378
     656     101            1.39e+05 pr    9.74e+04    1.35e+05     204.449
     657     100            1.39e+05 pr    9.74e+04    1.35e+05     204.510
     658      99       1    1.19e+05       9.74e+04    1.35e+05     204.549
     659     100       3    9.74e+04       9.74e+04    1.35e+05     205.096
     660     101            1.95e+05 pr    9.74e+04    1.35e+05     205.723
     661     100       2    1.13e+05       9.74e+04    1.35e+05     205.895
     662     101            1.95e+05 pr    9.74e+04    1.35e+05     205.972
     663     100         INFEASIBLE  pr    9.74e+04    1.35e+05     206.217
     664      99         FAILED -400       9.74e+04    1.35e+05     211.790
     665      98            2.05e+05 pr    9.74e+04    1.35e+05     212.200
     666      97       2    1.13e+05       9.74e+04    1.35e+05     212.645
     667      98       3    9.74e+04       9.74e+04    1.35e+05     212.746
     668      99            1.95e+05 pr    9.74e+04    1.35e+05     212.789
     669      98       2    1.17e+05       9.74e+04    1.35e+05     213.005
     670      99            1.35e+05 pr    9.74e+04    1.35e+05     213.609
     671      98            1.35e+05 pr    9.74e+04    1.35e+05     213.673
     672      97            1.95e+05 pr    9.74e+04    1.35e+05     214.060
     673      96       1    1.19e+05       9.74e+04    1.35e+05     214.401
     674      97            1.39e+05 pr    9.74e+04    1.35e+05     214.501
     675      96            2.05e+05 pr    9.74e+04    1.35e+05     214.929
     676      95       1    1.13e+05       9.74e+04    1.35e+05     214.993
     677      96            2.05e+05 pr    9.74e+04    1.35e+05     215.274
     678      95            1.39e+05 pr    9.74e+04    1.35e+05     215.525
     679      94       1    1.13e+05       9.74e+04    1.35e+05     215.770
     680      95       2    9.74e+04       9.74e+04    1.35e+05     217.321
     681      96            1.95e+05 pr    9.74e+04    1.35e+05     218.353
     682      95            1.35e+05 pr    9.74e+04    1.35e+05     218.809
     683      94            1.35e+05 pr    9.74e+04    1.35e+05     219.019
     684      93         INFEASIBLE  pr    9.74e+04    1.35e+05     219.382
     685      92            2.04e+05 pr    9.74e+04    1.35e+05     219.477
     686      91         INFEASIBLE  pr    9.74e+04    1.35e+05     219.638
     687      90       5    9.74e+04       9.74e+04    1.35e+05     219.674
     688      91       4    9.74e+04       9.74e+04    1.35e+05     220.064
     689      92       3    9.74e+04       9.74e+04    1.35e+05     220.087
     690      93            1.95e+05 pr    9.74e+04    1.35e+05     220.165
     691      92       2    1.13e+05       9.74e+04    1.35e+05     220.538
     692      93            1.95e+05 pr    9.74e+04    1.35e+05     220.755
     693      92       1    1.20e+05       9.74e+04    1.35e+05     220.788
     694      93            1.35e+05 pr    9.74e+04    1.35e+05     220.822
     695      92            2.04e+05 pr    9.74e+04    1.35e+05     221.217
     696      91         FAILED -400       9.74e+04    1.35e+05     226.816
     697      92       2    1.16e+05       9.74e+04    1.35e+05     227.489
     698      93       1    1.20e+05       9.74e+04    1.35e+05     227.528
     699      94            1.39e+05 pr    9.74e+04    1.35e+05     227.558
     700      93            1.42e+05 pr    9.74e+04    1.35e+05     227.611
     701      92       1    1.19e+05       9.74e+04    1.35e+05     227.768
     702      93       2    1.13e+05       9.74e+04    1.35e+05     227.879
     703      94       4    9.74e+04       9.74e+04    1.35e+05     227.912
     704      95       3    9.74e+04       9.74e+04    1.35e+05     227.932
     705      96            1.95e+05 pr    9.74e+04    1.35e+05     228.120
     706      95       2    1.18e+05       9.74e+04    1.35e+05     228.657
     707      96       1    1.21e+05       9.74e+04    1.35e+05     228.865
     708      97            1.39e+05 pr    9.74e+04    1.35e+05     228.965
     709      96         INFEASIBLE  pr    9.74e+04    1.35e+05     229.215
     710      95       1    1.20e+05       9.74e+04    1.35e+05     229.874
     711      96       3    9.74e+04       9.74e+04    1.35e+05     229.909
     712      97       2    1.16e+05       9.74e+04    1.35e+05     230.038
     713      98       1    1.21e+05       9.74e+04    1.35e+05     230.088
     714      99            1.39e+05 pr    9.74e+04    1.35e+05     230.119
     715      98            1.39e+05 pr    9.74e+04    1.35e+05     230.899
     716      97       1    1.19e+05       9.74e+04    1.35e+05     230.938
     717      98       2    1.18e+05       9.74e+04    1.35e+05     231.621
     718      99       5    9.74e+04       9.74e+04    1.35e+05     231.674
     719     100       4    9.74e+04       9.74e+04    1.35e+05     231.955
     720     101       3    9.74e+04       9.74e+04    1.35e+05     231.992
     721     102       2    1.16e+05       9.74e+04    1.35e+05     232.083
     722     103       1    1.21e+05       9.74e+04    1.35e+05     232.257
     723     104            1.39e+05 pr    9.74e+04    1.35e+05     232.283
     724     103            1.39e+05 pr    9.74e+04    1.35e+05     232.385
     725     102         INFEASIBLE  pr    9.74e+04    1.35e+05     232.957
     726     101       2    1.18e+05       9.74e+04    1.35e+05     233.191
     727     102       3    9.74e+04       9.74e+04    1.35e+05     233.223
     728     103       4    9.74e+04       9.74e+04    1.35e+05     233.245
     729     104       3    1.13e+05       9.74e+04    1.35e+05     233.381
     730     105       2    1.16e+05       9.74e+04    1.35e+05     233.517
     731     106       1    1.20e+05       9.74e+04    1.35e+05     233.919
     732     107            1.39e+05 pr    9.74e+04    1.35e+05     233.961
     733     106            1.42e+05 pr    9.74e+04    1.35e+05     234.045
     734     105       1    1.19e+05       9.74e+04    1.35e+05     234.378
     735     106       3    1.18e+05       9.74e+04    1.35e+05     234.700
     736     107       2    1.16e+05       9.74e+04    1.35e+05     234.744
     737     108       1    1.21e+05       9.74e+04    1.35e+05     234.800
     738     109            1.39e+05 pr    9.74e+04    1.35e+05     234.838
     739     108         INFEASIBLE  pr    9.74e+04    1.35e+05     235.255
     740     107       1    1.19e+05       9.74e+04    1.35e+05     235.287
     741     108       2    1.18e+05       9.74e+04    1.35e+05     235.423
     742     109       2    9.74e+04       9.74e+04    1.35e+05     235.450
     743     110       1    1.13e+05       9.74e+04    1.35e+05     235.491
     744     111            1.35e+05 pr    9.74e+04    1.35e+05     235.633
     745     110            1.39e+05 pr    9.74e+04    1.35e+05     236.362
     746     109            1.39e+05 pr    9.74e+04    1.35e+05     236.513
     747     108            1.95e+05 pr    9.74e+04    1.35e+05     236.557
     748     107       1    1.21e+05       9.74e+04    1.35e+05     236.870
     749     108            1.39e+05 pr    9.74e+04    1.35e+05     236.901
     750     107         INFEASIBLE  pr    9.74e+04    1.35e+05     237.107
     751     106            1.39e+05 pr    9.74e+04    1.35e+05     237.616
     752     105            1.35e+05 pr    9.74e+04    1.35e+05     237.740
     753     104       2    1.18e+05       9.74e+04    1.35e+05     237.787
     754     105            1.95e+05 pr    9.74e+04    1.35e+05     238.122
     755     104       1    1.21e+05       9.74e+04    1.35e+05     238.374
     756     105            1.39e+05 pr    9.74e+04    1.35e+05     238.455
     757     104         INFEASIBLE  pr    9.74e+04    1.35e+05     238.681
     758     103       2    1.18e+05       9.74e+04    1.35e+05     239.484
     759     104       1    1.13e+05       9.74e+04    1.35e+05     239.526
     760     105            2.02e+05 pr    9.74e+04    1.35e+05     239.705
     761     104            1.39e+05 pr    9.74e+04    1.35e+05     240.299
     762     103            1.95e+05 pr    9.74e+04    1.35e+05     240.693
     763     102       1    1.21e+05       9.74e+04    1.35e+05     240.736
     764     103            1.39e+05 pr    9.74e+04    1.35e+05     240.773
     765     102         INFEASIBLE  pr    9.74e+04    1.35e+05     240.883
     766     101            1.39e+05 pr    9.74e+04    1.35e+05     240.922
     767     100            1.35e+05 pr    9.74e+04    1.35e+05     240.998
     768      99            1.95e+05 pr    9.74e+04    1.35e+05     241.212
     769      98       1    1.21e+05       9.74e+04    1.35e+05     241.339
     770      99            1.39e+05 pr    9.74e+04    1.35e+05     241.364
     771      98         INFEASIBLE  pr    9.74e+04    1.35e+05     241.641
     772      97       1    1.20e+05       9.74e+04    1.35e+05     241.749
     773      98       1    1.13e+05       1.13e+05    1.35e+05     241.961
     774      99       3    1.13e+05       1.13e+05    1.35e+05     242.022
     775     100       2    1.13e+05       1.13e+05    1.35e+05     242.067
     776     101       1    1.19e+05       1.13e+05    1.35e+05     242.291
     777     102            1.39e+05 pr    1.13e+05    1.35e+05     242.353
     778     101         INFEASIBLE  pr    1.13e+05    1.35e+05     242.686
     779     100       1    1.20e+05       1.13e+05    1.35e+05     243.177
     780     101            1.65e+05 pr    1.13e+05    1.35e+05     243.770
     781     100            1.39e+05 pr    1.13e+05    1.35e+05     243.824
     782      99            2.05e+05 pr    1.13e+05    1.35e+05     244.661
     783      98            1.95e+05 pr    1.13e+05    1.35e+05     244.961
     784      97            1.35e+05 pr    1.13e+05    1.35e+05     245.028
     785      96            1.39e+05 pr    1.13e+05    1.35e+05     245.354
     786      95            1.38e+05 pr    1.13e+05    1.35e+05     245.384
     787      94         INFEASIBLE  pr    1.13e+05    1.35e+05     245.746
     788      93       1    1.21e+05       1.13e+05    1.35e+05     245.881
     789      94            1.38e+05 pr    1.13e+05    1.35e+05     245.991
     790      93            2.04e+05 pr    1.13e+05    1.35e+05     246.195
     791      92            1.95e+05 pr    1.13e+05    1.35e+05     246.551
     792      91            1.39e+05 pr    1.13e+05    1.35e+05     246.580
     793      90            2.02e+05 pr    1.13e+05    1.35e+05     246.758
     794      89            1.35e+05 pr    1.13e+05    1.35e+05     246.852
     795      88         INFEASIBLE  pr    1.13e+05    1.35e+05     247.240
     796      87       1    1.13e+05       1.13e+05    1.35e+05     247.686
     797      88            1.39e+05 pr    1.13e+05    1.35e+05     248.088
     798      87            1.35e+05 pr    1.13e+05    1.35e+05     248.516
     799      86       1    1.13e+05       1.13e+05    1.35e+05     248.875
     800      87            2.43e+05 pr    1.13e+05    1.35e+05     255.000
     801      86            1.42e+05 pr    1.13e+05    1.35e+05     255.449
     802      85            1.35e+05 pr    1.13e+05    1.35e+05     256.703
     803      84            1.39e+05 pr    1.13e+05    1.35e+05     256.762
     804      83            1.35e+05 pr    1.13e+05    1.35e+05     256.906
     805      82            1.39e+05 pr    1.13e+05    1.35e+05     256.992
     806      81            1.35e+05 pr    1.13e+05    1.35e+05     257.119
     807      80            1.95e+05 pr    1.13e+05    1.35e+05     257.271
     808      79       1    1.19e+05       1.13e+05    1.35e+05     257.368
     809      80            1.39e+05 pr    1.13e+05    1.35e+05     257.400
     810      79            2.02e+05 pr    1.13e+05    1.35e+05     259.088
     811      78       1    1.20e+05       1.13e+05    1.35e+05     259.192
     812      79       3    1.13e+05       1.13e+05    1.35e+05     259.415
     813      80       2    1.13e+05       1.13e+05    1.35e+05     259.461
     814      81         INFEASIBLE  pr    1.13e+05    1.35e+05     259.725
     815      80       1    1.13e+05       1.13e+05    1.35e+05     260.356
     816      81            2.05e+05 pr    1.13e+05    1.35e+05     260.433
     817      80            1.39e+05 pr    1.13e+05    1.35e+05     260.581
     818      79       2    1.13e+05       1.13e+05    1.35e+05     263.240
     819      80       1    1.13e+05       1.13e+05    1.35e+05     263.413
     820      81            1.35e+05 pr    1.13e+05    1.35e+05     263.456
     821      80         INFEASIBLE  pr    1.13e+05    1.35e+05     263.771
     822      79       1    1.13e+05       1.13e+05    1.35e+05     263.910
     823      80       3    1.18e+05       1.13e+05    1.35e+05     265.281
     824      81       1    1.13e+05       1.13e+05    1.35e+05     265.754
     825      82            1.35e+05 pr    1.13e+05    1.35e+05     266.350
     826      81         INFEASIBLE  pr    1.13e+05    1.35e+05     267.291
     827      80       2    1.18e+05       1.13e+05    1.35e+05     267.336
     828      81            1.95e+05 pr    1.13e+05    1.35e+05     267.423
     829      80            1.95e+05 pr    1.13e+05    1.35e+05     268.016
     830      79       2    1.18e+05       1.13e+05    1.35e+05     268.446
     831      80       1    1.13e+05       1.13e+05    1.35e+05     268.668
     832      81       2    1.13e+05       1.13e+05    1.35e+05     268.749
     833      82       1    1.13e+05       1.13e+05    1.35e+05     268.786
     834      83            2.02e+05 pr    1.13e+05    1.35e+05     269.125
     835      82            1.35e+05 pr    1.13e+05    1.35e+05     269.345
     836      81       1    1.13e+05       1.13e+05    1.35e+05     269.449
     837      82       2    1.13e+05       1.13e+05    1.35e+05     269.730
     838      83            2.02e+05 pr    1.13e+05    1.35e+05     269.770
     839      82       1    1.13e+05       1.13e+05    1.35e+05     269.961
     840      83            2.02e+05 pr    1.13e+05    1.35e+05     270.094
     841      82         INFEASIBLE  pr    1.13e+05    1.35e+05     270.259
     842      81       1    1.13e+05       1.13e+05    1.35e+05     270.294
     843      82            2.02e+05 pr    1.13e+05    1.35e+05     270.560
     844      81         INFEASIBLE  pr    1.13e+05    1.35e+05     270.714
     845      80            2.02e+05 pr    1.13e+05    1.35e+05     270.995
     846      79            2.02e+05 pr    1.13e+05    1.35e+05     271.749
     847      78            1.35e+05 pr    1.13e+05    1.35e+05     271.850
     848      77            1.38e+05 pr    1.13e+05    1.35e+05     272.019
     849      76       1    1.21e+05       1.13e+05    1.35e+05     272.226
     850      77            1.39e+05 pr    1.13e+05    1.35e+05     272.278
     851      76            2.05e+05 pr    1.13e+05    1.35e+05     272.414
     852      75       1    1.21e+05       1.13e+05    1.35e+05     272.457
     853      76            1.39e+05 pr    1.13e+05    1.35e+05     272.606
     854      75            1.38e+05 pr    1.13e+05    1.35e+05     272.832
     855      74            1.42e+05 pr    1.13e+05    1.35e+05     272.900
     856      73            2.02e+05 pr    1.13e+05    1.35e+05     273.105
     857      72            1.42e+05 pr    1.13e+05    1.35e+05     273.520
     858      71            1.38e+05 pr    1.13e+05    1.35e+05     273.723
     859      70            1.38e+05 pr    1.13e+05    1.35e+05     273.900
     860      69       2    1.13e+05       1.13e+05    1.35e+05     274.392
     861      70       1    1.13e+05       1.13e+05    1.35e+05     275.686
     862      71         INFEASIBLE  pr    1.13e+05    1.35e+05     275.968
     863      70            2.08e+05 pr    1.13e+05    1.35e+05     277.381
     864      69       1    1.13e+05       1.13e+05    1.35e+05     277.437
     865      70            1.35e+05 pr    1.13e+05    1.35e+05     277.547
     866      69            1.95e+05 pr    1.13e+05    1.35e+05     277.878
     867      68            1.35e+05 pr    1.13e+05    1.35e+05     278.085
     868      67       2    1.13e+05       1.13e+05    1.35e+05     278.325
     869      68         INFEASIBLE  pr    1.13e+05    1.35e+05     278.485
     870      67       1    1.19e+05       1.13e+05    1.35e+05     278.783
     871      68            1.39e+05 pr    1.13e+05    1.35e+05     279.809
     872      67            1.35e+05 pr    1.13e+05    1.35e+05     280.211
     873      66       1    1.20e+05       1.13e+05    1.35e+05     281.490
     874      67         INFEASIBLE  pr    1.13e+05    1.35e+05     282.389
     875      66            1.39e+05 pr    1.13e+05    1.35e+05     282.463
     876      65            1.39e+05 pr    1.13e+05    1.35e+05     282.825
     877      64            1.95e+05 pr    1.13e+05    1.35e+05     282.863
     878      63            1.95e+05 pr    1.13e+05    1.35e+05     283.314
     879      62            1.95e+05 pr    1.13e+05    1.35e+05     283.354
     880      61       1    1.20e+05       1.13e+05    1.35e+05     283.538
     881      62            1.39e+05 pr    1.13e+05    1.35e+05     283.586
     882      61            4.21e+05 pr    1.13e+05    1.35e+05     284.931
     883      60            1.95e+05 pr    1.13e+05    1.35e+05     285.074
     884      59       1    1.21e+05       1.13e+05    1.35e+05     285.112
     885      60            1.39e+05 pr    1.13e+05    1.35e+05     285.228
     886      59            1.39e+05 pr    1.13e+05    1.35e+05     285.450
     887      58            1.39e+05 pr    1.13e+05    1.35e+05     285.513
     888      57            1.39e+05 pr    1.13e+05    1.35e+05     285.814
     889      56            2.05e+05 pr    1.13e+05    1.35e+05     287.811
     890      55            1.35e+05 pr    1.13e+05    1.35e+05     288.042
     891      54            2.05e+05 pr    1.13e+05    1.35e+05     288.365
     892      53            1.35e+05 pr    1.13e+05    1.35e+05     288.430
     893      52            1.35e+05 pr    1.13e+05    1.35e+05     288.747
     894      51            1.39e+05 pr    1.13e+05    1.35e+05     289.318
     895      50       4    9.74e+04       1.13e+05    1.35e+05     289.908
     896      51       3    1.13e+05       1.13e+05    1.35e+05     290.096
     897      52       2    1.13e+05       1.13e+05    1.35e+05     290.508
     898      53            1.95e+05 pr    1.13e+05    1.35e+05     290.552
     899      52            1.95e+05 pr    1.13e+05    1.35e+05     290.638
     900      51       2    1.13e+05       1.13e+05    1.35e+05     291.214
     901      52       3    1.13e+05       1.13e+05    1.35e+05     291.426
     902      53       2    1.13e+05       1.13e+05    1.35e+05     291.503
     903      54            1.95e+05 pr    1.13e+05    1.35e+05     291.541
     904      53            1.95e+05 pr    1.13e+05    1.35e+05     291.854
     905      52         INFEASIBLE  pr    1.13e+05    1.35e+05     292.455
     906      51            1.95e+05 pr    1.13e+05    1.35e+05     292.533
     907      50       1    1.21e+05       1.13e+05    1.35e+05     292.887
     908      51            1.39e+05 pr    1.13e+05    1.35e+05     292.986
     909      50         INFEASIBLE  pr    1.13e+05    1.35e+05     293.568
     910      49       1    1.13e+05       1.13e+05    1.35e+05     293.876
     911      50            2.08e+05 pr    1.13e+05    1.35e+05     295.047
     912      49            1.39e+05 pr    1.13e+05    1.35e+05     295.515
     913      48       1    1.13e+05       1.13e+05    1.35e+05     295.576
     914      49         INFEASIBLE  pr    1.13e+05    1.35e+05     295.832
     915      48            2.05e+05 pr    1.13e+05    1.35e+05     296.715
     916      47            1.39e+05 pr    1.13e+05    1.35e+05     296.825
     917      46       2    1.13e+05       1.13e+05    1.35e+05     296.873
     918      47       1    1.19e+05       1.13e+05    1.35e+05     296.982
     919      48            1.39e+05 pr    1.13e+05    1.35e+05     297.011
     920      47            1.35e+05 pr    1.13e+05    1.35e+05     297.156
     921      46            1.95e+05 pr    1.13e+05    1.35e+05     297.757
     922      45         INFEASIBLE  pr    1.13e+05    1.35e+05     298.766
     923      44            1.39e+05 pr    1.13e+05    1.35e+05     298.884
     924      43            1.35e+05 pr    1.13e+05    1.35e+05     299.020
     925      42            1.35e+05 pr    1.13e+05    1.35e+05     299.060
     926      41         INFEASIBLE  pr    1.13e+05    1.35e+05     299.316
     927      40            1.42e+05 pr    1.13e+05    1.35e+05     299.365
     928      39         INFEASIBLE  pr    1.13e+05    1.35e+05     299.489
     929      38            1.95e+05 pr    1.13e+05    1.35e+05     299.565
     930      37       1    1.19e+05       1.13e+05    1.35e+05     299.734
     931      38            1.39e+05 pr    1.13e+05    1.35e+05     300.087
     932      37            1.35e+05 pr    1.13e+05    1.35e+05     304.175
     933      36            1.35e+05 pr    1.13e+05    1.35e+05     304.501
     934      35         INFEASIBLE  pr    1.13e+05    1.35e+05     304.689
     935      34            1.39e+05 pr    1.13e+05    1.35e+05     305.002
     936      33         INFEASIBLE  pr    1.13e+05    1.35e+05     305.126
     937      32            1.95e+05 pr    1.13e+05    1.35e+05     305.607
     938      31            1.95e+05 pr    1.13e+05    1.35e+05     305.845
     939      30       1    1.19e+05       1.13e+05    1.35e+05     305.896
     940      31            1.38e+05 pr    1.13e+05    1.35e+05     306.168
     941      30            1.35e+05 pr    1.13e+05    1.35e+05     306.641
     942      29            1.95e+05 pr    1.13e+05    1.35e+05     307.199
     943      28       2    1.21e+05       1.13e+05    1.35e+05     308.095
     944      29            1.95e+05 pr    1.13e+05    1.35e+05     309.149
     945      28       1    1.21e+05       1.13e+05    1.35e+05     309.188
     946      29            1.39e+05 pr    1.13e+05    1.35e+05     309.322
     947      28         INFEASIBLE  pr    1.13e+05    1.35e+05     309.707
     948      27            1.39e+05 pr    1.13e+05    1.35e+05     309.763
     949      26            1.39e+05 pr    1.13e+05    1.35e+05     310.472
     950      25       2    1.19e+05       1.13e+05    1.35e+05     310.564
     951      26       3    9.74e+04       1.13e+05    1.35e+05     310.597
     952      27       2    1.17e+05       1.13e+05    1.35e+05     310.704
     953      28       1    1.13e+05       1.13e+05    1.35e+05     310.808
     954      29         INFEASIBLE  pr    1.13e+05    1.35e+05     311.118
     955      28            1.39e+05 pr    1.13e+05    1.35e+05     311.474
     956      27       1    1.13e+05       1.13e+05    1.35e+05     311.785
     957      28       2    9.74e+04       1.13e+05    1.35e+05     312.055
     958      29       1    1.13e+05       1.13e+05    1.35e+05     312.212
     959      30         INFEASIBLE  pr    1.13e+05    1.35e+05     312.445
     960      29            1.39e+05 pr    1.13e+05    1.35e+05     312.540
     961      28            1.35e+05 pr    1.13e+05    1.35e+05     313.951
     962      27            2.05e+05 pr    1.13e+05    1.35e+05     314.111
     963      26            1.39e+05 pr    1.13e+05    1.35e+05     315.779
     964      25            1.95e+05 pr    1.13e+05    1.35e+05     315.866
     965      24       1    1.19e+05       1.13e+05    1.35e+05     315.973
     966      25            1.35e+05 pr    1.13e+05    1.35e+05     316.003
     967      24            1.35e+05 pr    1.13e+05    1.35e+05     316.049
     968      21       3    9.74e+04       1.13e+05    1.35e+05     316.073
     969      22       2    1.13e+05       1.13e+05    1.35e+05     316.126
     970      23       1    1.13e+05       1.13e+05    1.35e+05     316.169
     971      24            2.05e+05 pr    1.13e+05    1.35e+05     316.299
     972      23            1.39e+05 pr    1.13e+05    1.35e+05     316.380
     973      22       1    1.13e+05       1.13e+05    1.35e+05     316.413
     974      23         INFEASIBLE  pr    1.13e+05    1.35e+05     318.244
     975      22            2.05e+05 pr    1.13e+05    1.35e+05     318.459
     976      21            1.39e+05 pr    1.13e+05    1.35e+05     318.567
     977      20       3    9.74e+04       1.13e+05    1.35e+05     318.755
     978      21       2    9.74e+04       1.13e+05    1.35e+05     318.782
     979      22       1    1.13e+05       1.13e+05    1.35e+05     319.047
     980      23         INFEASIBLE  pr    1.13e+05    1.35e+05     319.551
     981      22            1.39e+05 pr    1.13e+05    1.35e+05     319.685
     982      21       1    1.13e+05       1.13e+05    1.35e+05     320.600
     983      22       2    9.74e+04       1.13e+05    1.35e+05     320.627
     984      23       1    1.13e+05       1.13e+05    1.35e+05     320.941
     985      24            2.04e+05 pr    1.13e+05    1.35e+05     321.148
     986      23         INFEASIBLE  pr    1.13e+05    1.35e+05     321.424
     987      22       1    1.13e+05       1.13e+05    1.35e+05     321.564
     988      23       3    9.74e+04       1.13e+05    1.35e+05     321.622
     989      24       2    1.13e+05       1.13e+05    1.35e+05     321.673
     990      25       1    1.13e+05       1.13e+05    1.35e+05     321.776
     991      26         INFEASIBLE  pr    1.13e+05    1.35e+05     322.093
     992      25            1.39e+05 pr    1.13e+05    1.35e+05     322.597
     993      24       1    1.13e+05       1.13e+05    1.35e+05     322.668
     994      25       2    1.13e+05       1.13e+05    1.35e+05     323.388
     995      26            1.35e+05 pr    1.13e+05    1.35e+05     323.419
     996      25       1    1.13e+05       1.13e+05    1.35e+05     323.813
     997      26            2.02e+05 pr    1.13e+05    1.35e+05     323.869
     998      25            2.05e+05 pr    1.13e+05    1.35e+05     324.716
     999      24            1.35e+05 pr    1.13e+05    1.35e+05     327.482
    1000      23            2.05e+05 pr    1.13e+05    1.35e+05     327.694
    1001      22            1.39e+05 pr    1.13e+05    1.35e+05     327.890
    1002      21            1.35e+05 pr    1.13e+05    1.35e+05     327.941
    1003      20         INFEASIBLE  pr    1.13e+05    1.35e+05     328.064
    1004      19            2.05e+05 pr    1.13e+05    1.35e+05     328.106
    1005      18            1.39e+05 pr    1.13e+05    1.35e+05     328.158
    1006      10            2.05e+05 pr    1.13e+05    1.35e+05     328.184
    1007       9            1.39e+05 pr    1.13e+05    1.35e+05     328.471
    1008       6            2.08e+05 pr    1.13e+05    1.35e+05     329.854
    1009       5            1.39e+05 pr    1.13e+05    1.35e+05     330.396
    1010       4       1    1.13e+05       1.13e+05    1.35e+05     330.643
    1011       5            2.05e+05 pr    1.13e+05    1.35e+05     330.677
    1012       4            1.39e+05 pr    1.18e+05    1.35e+05     331.068

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602993241e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.30e-01 (13.02%)
# of nodes processed                =     1012
# of subproblems processed          =     1023
Total program time (secs)           =     331.09436 (   333.432 CPU time)
Time spent in evaluations (secs)    =      15.27005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.08         4.74    226288
   nlp_gf_jg         4.35         4.21    142264
  nlp_hess_l         4.14          4.1    141704
      solver          333          331         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1386
    1.0000    1.0000    0.3569
         0         0    0.1414
    1.0000    1.0000    0.3631

Removed Variables within Vanished Phases
===================================================
 
