====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.270
       2       1       9    9.74e+04     -1.80e+308                   1.396
       3       2       8    9.74e+04     -1.80e+308                   1.434
       4       3       7    9.74e+04     -1.80e+308                   1.473
       5       4       6    9.74e+04     -1.80e+308                   1.549
       6       5       5    9.74e+04     -1.80e+308                   1.584
       7       6       4    9.74e+04     -1.80e+308                   2.653
       8       7       3    9.74e+04     -1.80e+308                   2.680
       9       8       2    9.74e+04     -1.80e+308                   2.708
      10       9       1    1.95e+05     -1.80e+308                   2.730
      11      10         INFEASIBLE  pr  -1.80e+308                   3.396
      12       9         INFEASIBLE  pr  -1.80e+308                   3.818
      13       8       1    2.75e+05     -1.80e+308                   3.996
      14       9       9    9.74e+04       9.74e+04                   4.574
      15      10       3    9.74e+04       9.74e+04                   5.583
      16      11         FAILED -400       9.74e+04                  15.563
      17      12       1    1.95e+05       9.74e+04                  15.866
      18      13         INFEASIBLE  pr    9.74e+04                  16.377
*     19      12       0    5.41e+05  f    9.74e+04    5.41e+05      18.724
      20      11       1    1.95e+05       9.74e+04    5.41e+05      18.929
      21      12         INFEASIBLE  pr    9.74e+04    5.41e+05      19.384
*     22      11       0    3.24e+05  f    9.74e+04    3.24e+05      19.810
*     23      10       0    3.06e+05  f    9.74e+04    3.06e+05      20.840
      24       9       8    9.74e+04       9.74e+04    3.06e+05      21.096
      25      10       7    9.74e+04       9.74e+04    3.06e+05      21.154
      26      11       6    9.74e+04       9.74e+04    3.06e+05      21.722
      27      12       5    9.74e+04       9.74e+04    3.06e+05      22.624
      28      13       4    1.95e+05       9.74e+04    3.06e+05      23.189
      29      14       3    1.95e+05       9.74e+04    3.06e+05      23.682
      30      15       2    1.44e+05       9.74e+04    3.06e+05      23.761
      31      16       1    1.95e+05       9.74e+04    3.06e+05      23.902
      32      17            5.64e+05 pr    9.74e+04    3.06e+05      24.062
      33      16            3.08e+05 pr    9.74e+04    3.06e+05      24.163
      34      15       1    1.95e+05       9.74e+04    3.06e+05      24.429
      35      16       4    1.43e+05       9.74e+04    3.06e+05      24.958
      36      17       4    9.74e+04       9.74e+04    3.06e+05      25.020
      37      18       5    9.74e+04       9.74e+04    3.06e+05      25.082
      38      19       6    9.74e+04       9.74e+04    3.06e+05      25.453
      39      20       7    9.74e+04       9.74e+04    3.06e+05      25.564
      40      21       2    9.74e+04       9.74e+04    3.06e+05      25.611
      41      22       1    1.95e+05       9.74e+04    3.06e+05      25.905
      42      23            5.87e+05 pr    9.74e+04    3.06e+05      26.329
      43      22         INFEASIBLE  pr    9.74e+04    3.06e+05      26.736
      44      21       1    2.75e+05       9.74e+04    3.06e+05      27.079
      45      22       8    9.74e+04       9.74e+04    3.06e+05      27.745
      46      23       7    9.74e+04       9.74e+04    3.06e+05      28.087
      47      24       6    9.74e+04       9.74e+04    3.06e+05      28.391
      48      25       5    9.74e+04       9.74e+04    3.06e+05      29.361
      49      26       4    9.74e+04       9.74e+04    3.06e+05      29.397
      50      27         INFEASIBLE  pr    9.74e+04    3.06e+05      31.873
      51      26       3    1.70e+05       9.74e+04    3.06e+05      32.678
      52      27       2    1.56e+05       9.74e+04    3.06e+05      33.045
      53      28       1    1.95e+05       9.74e+04    3.06e+05      34.109
*     54      29       0    3.02e+05  f    9.74e+04    3.02e+05      34.519
      55      28         INFEASIBLE  pr    9.74e+04    3.02e+05      34.928
      56      27       1    1.95e+05       9.74e+04    3.02e+05      35.465
      57      28       7    9.74e+04       9.74e+04    3.02e+05      35.769
      58      29       4    9.74e+04       9.74e+04    3.02e+05      36.457
      59      30         INFEASIBLE  pr    9.74e+04    3.02e+05      36.943
      60      29       3    1.52e+05       9.74e+04    3.02e+05      37.840
      61      30       2    1.95e+05       9.74e+04    3.02e+05      38.405
      62      31       1    1.95e+05       9.74e+04    3.02e+05      38.477
*     63      32       0    2.83e+05  f    9.74e+04    2.83e+05      38.691
*     64      31       0    2.82e+05  f    9.74e+04    2.82e+05      40.689
      65      30       1    1.95e+05       9.74e+04    2.82e+05      41.051
      66      31       6    9.74e+04       9.74e+04    2.82e+05      41.641
      67      32       5    9.74e+04       9.74e+04    2.82e+05      41.691
      68      33       4    1.95e+05       9.74e+04    2.82e+05      42.537
      69      34       3    1.95e+05       9.74e+04    2.82e+05      44.652
      70      35       2    1.44e+05       9.74e+04    2.82e+05      44.944
      71      36       1    1.95e+05       9.74e+04    2.82e+05      45.136
      72      37            2.85e+05 pr    9.74e+04    2.82e+05      45.453
*     73      36       0    2.81e+05  f    9.74e+04    2.81e+05      46.026
      74      35       1    1.71e+05       9.74e+04    2.81e+05      46.144
      75      36       4    1.95e+05       9.74e+04    2.81e+05      47.803
      76      37       6    9.74e+04       9.74e+04    2.81e+05      48.219
      77      38       6    9.74e+04       9.74e+04    2.81e+05      48.462
      78      39       7    9.74e+04       9.74e+04    2.81e+05      48.875
      79      40       8    9.74e+04       9.74e+04    2.81e+05      50.397
      80      41       7    9.74e+04       9.74e+04    2.81e+05      50.484
      81      42       6    9.74e+04       9.74e+04    2.81e+05      50.543
      82      43       5    9.74e+04       9.74e+04    2.81e+05      50.602
      83      44       4    9.74e+04       9.74e+04    2.81e+05      51.999
      84      45       3    1.95e+05       9.74e+04    2.81e+05      53.225
      85      46       2    1.95e+05       9.74e+04    2.81e+05      53.671
      86      47       1    1.95e+05       9.74e+04    2.81e+05      53.945
      87      48            5.64e+05 pr    9.74e+04    2.81e+05      54.047
      88      47            3.08e+05 pr    9.74e+04    2.81e+05      54.882
      89      46       1    1.95e+05       9.74e+04    2.81e+05      54.938
      90      47       7    9.74e+04       9.74e+04    2.81e+05      55.277
      91      48       4    9.74e+04       9.74e+04    2.81e+05      55.330
      92      49       3    1.95e+05       9.74e+04    2.81e+05      55.990
      93      50       6    9.74e+04       9.74e+04    2.81e+05      56.862
      94      51       5    9.74e+04       9.74e+04    2.81e+05      57.418
      95      52       4    9.74e+04       9.74e+04    2.81e+05      57.610
      96      53       3    9.74e+04       9.74e+04    2.81e+05      57.658
      97      54       2    9.74e+04       9.74e+04    2.81e+05      57.713
      98      55       1    1.95e+05       9.74e+04    2.81e+05      57.801
      99      56            5.66e+05 pr    9.74e+04    2.81e+05      57.846
     100      55            3.92e+05 pr    9.74e+04    2.81e+05      58.153
     101      54       1    2.13e+05       9.74e+04    2.81e+05      59.904
     102      55       6    9.74e+04       9.74e+04    2.81e+05      60.006
     103      56       5    9.74e+04       9.74e+04    2.81e+05      60.074
     104      57       4    9.74e+04       9.74e+04    2.81e+05      60.125
     105      58       3    9.74e+04       9.74e+04    2.81e+05      60.172
     106      59       2    1.44e+05       9.74e+04    2.81e+05      61.368
     107      60       1    2.16e+05       9.74e+04    2.81e+05      62.440
     108      61            3.11e+05 pr    9.74e+04    2.81e+05      62.966
*    109      60       0    2.80e+05  f    9.74e+04    2.80e+05      63.014
     110      59            3.89e+05 pr    9.74e+04    2.80e+05      63.569
     111      58         INFEASIBLE  pr    9.74e+04    2.80e+05      63.991
     112      57       3    9.74e+04       9.74e+04    2.80e+05      64.040
     113      58       4    9.74e+04       9.74e+04    2.80e+05      64.098
     114      59       6    9.74e+04       9.74e+04    2.80e+05      65.515
     115      60       5    9.74e+04       9.74e+04    2.80e+05      65.608
     116      61       4    9.74e+04       9.74e+04    2.80e+05      65.672
     117      62       3    9.74e+04       9.74e+04    2.80e+05      65.706
     118      63       2    1.44e+05       9.74e+04    2.80e+05      65.986
     119      64       1    2.15e+05       9.74e+04    2.80e+05      66.036
     120      65            3.94e+05 pr    9.74e+04    2.80e+05      66.075
     121      64            2.83e+05 pr    9.74e+04    2.80e+05      66.337
     122      63       1    2.00e+05       9.74e+04    2.80e+05      66.934
     123      64       6    9.74e+04       9.74e+04    2.80e+05      68.195
     124      65       6    9.74e+04       9.74e+04    2.80e+05      68.230
     125      66       5    9.74e+04       9.74e+04    2.80e+05      68.274
     126      67       4    9.74e+04       9.74e+04    2.80e+05      69.530
     127      68       3    1.95e+05       9.74e+04    2.80e+05      71.344
     128      69       2    1.95e+05       9.74e+04    2.80e+05      72.508
     129      70            5.64e+05 pr    9.74e+04    2.80e+05      72.813
     130      69       1    1.95e+05       9.74e+04    2.80e+05      73.727
     131      70            5.41e+05 pr    9.74e+04    2.80e+05      74.059
     132      69            5.61e+05 pr    9.74e+04    2.80e+05      74.217
     133      68       2    1.95e+05       9.74e+04    2.80e+05      74.292
     134      69       3    2.00e+05       9.74e+04    2.80e+05      74.848
     135      70       5    9.74e+04       9.74e+04    2.80e+05      74.933
     136      71       4    9.74e+04       9.74e+04    2.80e+05      75.085
     137      72       4    9.74e+04       9.74e+04    2.80e+05      75.155
     138      73       3    9.74e+04       9.74e+04    2.80e+05      75.217
     139      74       2    1.44e+05       9.74e+04    2.80e+05      75.652
     140      75       1    2.77e+05       9.74e+04    2.80e+05      75.805
     141      76            3.09e+05 pr    9.74e+04    2.80e+05      76.612
*    142      75       0    2.73e+05  f    9.74e+04    2.73e+05      78.809
     143      74         INFEASIBLE  pr    9.74e+04    2.73e+05      79.159
     144      73         INFEASIBLE  pr    9.74e+04    2.73e+05      79.573
     145      72         INFEASIBLE  pr    9.74e+04    2.73e+05      80.447
     146      71       3    9.74e+04       9.74e+04    2.73e+05      80.506
     147      72         FAILED -400       9.74e+04    2.73e+05      90.014
     148      73       1    1.95e+05       9.74e+04    2.73e+05      91.317
     149      74            2.85e+05 pr    9.74e+04    2.73e+05      93.101
     150      73            2.88e+05 pr    9.74e+04    2.73e+05      93.882
     151      72       1    1.95e+05       9.74e+04    2.73e+05      94.804
     152      73       4    9.74e+04       9.74e+04    2.73e+05      94.853
     153      74       3    9.74e+04       9.74e+04    2.73e+05      94.900
     154      75       5    9.74e+04       9.74e+04    2.73e+05      95.268
     155      76       3    9.74e+04       9.74e+04    2.73e+05      95.318
     156      77       2    9.74e+04       9.74e+04    2.73e+05      95.566
     157      78       1    1.95e+05       9.74e+04    2.73e+05      96.332
     158      79            2.83e+05 pr    9.74e+04    2.73e+05      99.998
     159      78            2.83e+05 pr    9.74e+04    2.73e+05     100.708
     160      77            2.75e+05 pr    9.74e+04    2.73e+05     101.242
     161      76       2    9.74e+04       9.74e+04    2.73e+05     101.282
     162      77       1    1.95e+05       9.74e+04    2.73e+05     102.542
     163      78            2.85e+05 pr    9.74e+04    2.73e+05     107.187
     164      77            5.09e+05 pr    9.74e+04    2.73e+05     107.759
     165      76            2.76e+05 pr    9.74e+04    2.73e+05     108.700
     166      75       4    9.74e+04       9.74e+04    2.73e+05     108.925
     167      76       3    1.44e+05       9.74e+04    2.73e+05     109.283
     168      77            2.74e+05 pr    9.74e+04    2.73e+05     109.465
     169      76       2    2.02e+05       9.74e+04    2.73e+05     109.688
     170      77       1    2.02e+05       9.74e+04    2.73e+05     110.299
     171      78            3.02e+05 pr    9.74e+04    2.73e+05     110.531
     172      77            2.83e+05 pr    9.74e+04    2.73e+05     111.739
     173      76       1    2.02e+05       9.74e+04    2.73e+05     112.402
     174      77            2.75e+05 pr    9.74e+04    2.73e+05     114.131
*    175      76       0    2.71e+05  f    9.74e+04    2.71e+05     114.185
     176      75            2.83e+05 pr    9.74e+04    2.71e+05     114.259
     177      74       4    9.74e+04       9.74e+04    2.71e+05     114.301
     178      75       3    9.74e+04       9.74e+04    2.71e+05     114.331
     179      76       2    1.56e+05       9.74e+04    2.71e+05     115.385
     180      77       1    2.00e+05       9.74e+04    2.71e+05     115.910
     181      78            3.09e+05 pr    9.74e+04    2.71e+05     115.954
     182      77            2.88e+05 pr    9.74e+04    2.71e+05     116.060
     183      76       1    2.07e+05       9.74e+04    2.71e+05     116.339
     184      77       2    2.00e+05       9.74e+04    2.71e+05     116.789
     185      78         INFEASIBLE  pr    9.74e+04    2.71e+05     117.518
     186      77       1    2.00e+05       9.74e+04    2.71e+05     117.580
     187      78            3.09e+05 pr    9.74e+04    2.71e+05     118.073
     188      77            2.88e+05 pr    9.74e+04    2.71e+05     118.508
     189      76       1    2.05e+05       9.74e+04    2.71e+05     120.178
     190      77       6    9.74e+04       9.74e+04    2.71e+05     120.240
     191      78       5    9.74e+04       9.74e+04    2.71e+05     120.305
     192      79       4    9.74e+04       9.74e+04    2.71e+05     120.524
     193      80       3    9.74e+04       9.74e+04    2.71e+05     120.565
     194      81       2    1.95e+05       9.74e+04    2.71e+05     120.979
     195      82       1    1.95e+05       9.74e+04    2.71e+05     121.211
     196      83            5.87e+05 pr    9.74e+04    2.71e+05     121.405
     197      82            3.09e+05 pr    9.74e+04    2.71e+05     122.091
     198      81         INFEASIBLE  pr    9.74e+04    2.71e+05     123.785
     199      80       2    1.95e+05       9.74e+04    2.71e+05     124.268
     200      81       3    9.74e+04       9.74e+04    2.71e+05     124.341
     201      82       2    9.74e+04       9.74e+04    2.71e+05     124.396
     202      83       1    1.95e+05       9.74e+04    2.71e+05     124.473
     203      84            5.65e+05 pr    9.74e+04    2.71e+05     124.734
     204      83            5.65e+05 pr    9.74e+04    2.71e+05     124.941
     205      82       1    2.12e+05       9.74e+04    2.71e+05     125.797
     206      83       2    9.74e+04       9.74e+04    2.71e+05     126.179
     207      84       6    9.74e+04       9.74e+04    2.71e+05     126.313
     208      85       5    9.74e+04       9.74e+04    2.71e+05     126.378
     209      86       4    1.95e+05       9.74e+04    2.71e+05     126.770
     210      87       3    1.95e+05       9.74e+04    2.71e+05     126.893
     211      88       2    1.95e+05       9.74e+04    2.71e+05     126.931
     212      89       1    1.95e+05       9.74e+04    2.71e+05     126.964
     213      90         INFEASIBLE  pr    9.74e+04    2.71e+05     127.582
     214      89            5.65e+05 pr    9.74e+04    2.71e+05     127.868
     215      88       1    1.95e+05       9.74e+04    2.71e+05     127.975
     216      89       5    9.74e+04       9.74e+04    2.71e+05     128.099
     217      90       4    1.95e+05       9.74e+04    2.71e+05     128.463
     218      91       5    9.74e+04       9.74e+04    2.71e+05     129.435
     219      92       4    9.74e+04       9.74e+04    2.71e+05     129.475
     220      93       3    1.44e+05       9.74e+04    2.71e+05     131.777
     221      94       2    1.44e+05       9.74e+04    2.71e+05     134.762
     222      95       1    2.02e+05       9.74e+04    2.71e+05     134.814
     223      96            3.06e+05 pr    9.74e+04    2.71e+05     135.030
     224      95            2.85e+05 pr    9.74e+04    2.71e+05     135.106
     225      94       1    2.02e+05       9.74e+04    2.71e+05     136.361
     226      95       5    9.74e+04       9.74e+04    2.71e+05     137.213
     227      96       4    9.74e+04       9.74e+04    2.71e+05     137.382
     228      97       3    1.44e+05       9.74e+04    2.71e+05     138.083
     229      98       2    1.44e+05       9.74e+04    2.71e+05     138.232
     230      99         INFEASIBLE  pr    9.74e+04    2.71e+05     139.265
     231      98         INFEASIBLE  pr    9.74e+04    2.71e+05     139.660
     232      97         INFEASIBLE  pr    9.74e+04    2.71e+05     141.368
     233      96         INFEASIBLE  pr    9.74e+04    2.71e+05     141.922
     234      95       4    9.74e+04       9.74e+04    2.71e+05     141.978
     235      96       5    9.74e+04       9.74e+04    2.71e+05     142.034
     236      97       2    1.95e+05       9.74e+04    2.71e+05     142.839
     237      98         INFEASIBLE  pr    9.74e+04    2.71e+05     143.831
     238      97       1    1.95e+05       9.74e+04    2.71e+05     144.220
     239      98            2.71e+05 pr    9.74e+04    2.71e+05     144.659
     240      97         INFEASIBLE  pr    9.74e+04    2.71e+05     145.155
     241      96       4    1.44e+05       9.74e+04    2.71e+05     145.461
     242      97       3    1.44e+05       9.74e+04    2.71e+05     145.673
     243      98       2    1.95e+05       9.74e+04    2.71e+05     145.802
     244      99         INFEASIBLE  pr    9.74e+04    2.71e+05     146.302
     245      98       1    1.95e+05       9.74e+04    2.71e+05     146.747
     246      99            3.07e+05 pr    9.74e+04    2.71e+05     147.886
     247      98         INFEASIBLE  pr    9.74e+04    2.71e+05     148.297
     248      97       2    1.95e+05       9.74e+04    2.71e+05     151.373
     249      98       2    1.70e+05       9.74e+04    2.71e+05     151.622
     250      99       3    9.74e+04       9.74e+04    2.71e+05     151.690
     251     100       2    1.44e+05       9.74e+04    2.71e+05     151.954
     252     101       1    1.95e+05       9.74e+04    2.71e+05     152.127
     253     102         INFEASIBLE  pr    9.74e+04    2.71e+05     152.684
     254     101         INFEASIBLE  pr    9.74e+04    2.71e+05     153.103
     255     100         INFEASIBLE  pr    9.74e+04    2.71e+05     154.057
     256      99         INFEASIBLE  pr    9.74e+04    2.71e+05     154.447
     257      98       1    1.95e+05       9.74e+04    2.71e+05     154.845
     258      99            2.88e+05 pr    9.74e+04    2.71e+05     155.149
     259      98         INFEASIBLE  pr    9.74e+04    2.71e+05     155.376
     260      97       1    1.71e+05       9.74e+04    2.71e+05     155.518
     261      98       3    9.74e+04       9.74e+04    2.71e+05     155.604
     262      99       2    9.74e+04       9.74e+04    2.71e+05     155.670
     263     100       1    1.95e+05       9.74e+04    2.71e+05     156.156
     264     101            3.12e+05 pr    9.74e+04    2.71e+05     157.211
     265     100         INFEASIBLE  pr    9.74e+04    2.71e+05     157.613
     266      99         INFEASIBLE  pr    9.74e+04    2.71e+05     158.018
     267      98       2    9.74e+04       9.74e+04    2.71e+05     158.110
     268      99       1    1.63e+05       9.74e+04    2.71e+05     158.753
     269     100            2.82e+05 pr    9.74e+04    2.71e+05     160.083
     270      99         INFEASIBLE  pr    9.74e+04    2.71e+05     160.576
     271      98         INFEASIBLE  pr    9.74e+04    2.71e+05     161.014
     272      97            2.88e+05 pr    9.74e+04    2.71e+05     161.504
     273      96         INFEASIBLE  pr    9.74e+04    2.71e+05     161.800
     274      95       1    1.95e+05       9.74e+04    2.71e+05     161.858
     275      96            2.83e+05 pr    9.74e+04    2.71e+05     162.365
     276      95         INFEASIBLE  pr    9.74e+04    2.71e+05     163.555
     277      94       1    1.95e+05       9.74e+04    2.71e+05     163.636
     278      95         INFEASIBLE  pr    9.74e+04    2.71e+05     164.669
     279      94            2.85e+05 pr    9.74e+04    2.71e+05     165.397
     280      93            3.92e+05 pr    9.74e+04    2.71e+05     166.828
     281      92       3    1.44e+05       9.74e+04    2.71e+05     168.845
     282      93       5    9.74e+04       9.74e+04    2.71e+05     169.047
     283      94       4    9.74e+04       9.74e+04    2.71e+05     169.093
     284      95       3    1.95e+05       9.74e+04    2.71e+05     169.734
     285      96         INFEASIBLE  pr    9.74e+04    2.71e+05     170.508
     286      95         INFEASIBLE  pr    9.74e+04    2.71e+05     171.025
     287      94         INFEASIBLE  pr    9.74e+04    2.71e+05     171.442
     288      93       4    9.74e+04       9.74e+04    2.71e+05     171.498
     289      94       3    9.74e+04       9.74e+04    2.71e+05     171.559
     290      95       2    1.70e+05       9.74e+04    2.71e+05     172.019
     291      96       1    1.95e+05       9.74e+04    2.71e+05     172.128
     292      97         INFEASIBLE  pr    9.74e+04    2.71e+05     173.042
     293      96            5.67e+05 pr    9.74e+04    2.71e+05     173.304
     294      95       1    1.95e+05       9.74e+04    2.71e+05     174.249
     295      96       2    1.72e+05       9.74e+04    2.71e+05     174.637
     296      97       3    9.74e+04       9.74e+04    2.71e+05     174.694
     297      98       3    1.95e+05       9.74e+04    2.71e+05     175.091
     298      99       2    1.95e+05       9.74e+04    2.71e+05     175.142
     299     100         INFEASIBLE  pr    9.74e+04    2.71e+05     175.543
     300      99       1    2.02e+05       9.74e+04    2.71e+05     175.841
     301     100            3.08e+05 pr    9.74e+04    2.71e+05     175.944
     302      99            2.71e+05 pr    9.74e+04    2.71e+05     176.510
     303      98       2    1.95e+05       9.74e+04    2.71e+05     176.790
     304      99         INFEASIBLE  pr    9.74e+04    2.71e+05     177.228
     305      98            2.75e+05 pr    9.74e+04    2.71e+05     177.760
     306      97       1    2.02e+05       9.74e+04    2.71e+05     177.964
     307      98            2.71e+05 pr    9.74e+04    2.71e+05     178.078
     308      97            2.71e+05 pr    9.74e+04    2.71e+05     178.171
     309      96       2    1.55e+05       9.74e+04    2.71e+05     179.605
     310      97       1    2.02e+05       9.74e+04    2.71e+05     182.255
     311      98            3.02e+05 pr    9.74e+04    2.71e+05     183.052
     312      97            2.77e+05 pr    9.74e+04    2.71e+05     184.686
     313      96         INFEASIBLE  pr    9.74e+04    2.71e+05     185.207
     314      95       2    1.72e+05       9.74e+04    2.71e+05     187.124
     315      96       4    9.74e+04       9.74e+04    2.71e+05     187.166
     316      97       3    1.44e+05       9.74e+04    2.71e+05     189.535
     317      98       2    1.44e+05       9.74e+04    2.71e+05     189.589
     318      99       1    1.95e+05       9.74e+04    2.71e+05     189.669
     319     100            2.83e+05 pr    9.74e+04    2.71e+05     189.970
     320      99         INFEASIBLE  pr    9.74e+04    2.71e+05     190.458
     321      98       1    1.95e+05       9.74e+04    2.71e+05     190.908
     322      99         INFEASIBLE  pr    9.74e+04    2.71e+05     192.162
     323      98            2.83e+05 pr    9.74e+04    2.71e+05     192.379
     324      97         INFEASIBLE  pr    9.74e+04    2.71e+05     192.812
     325      96       2    1.44e+05       9.74e+04    2.71e+05     192.894
     326      97       2    9.74e+04       9.74e+04    2.71e+05     192.957
     327      98       1    1.95e+05       9.74e+04    2.71e+05     193.509
     328      99         FAILED -400       9.74e+04    2.71e+05     203.348
     329      98            3.14e+05 pr    9.74e+04    2.71e+05     203.867
     330      97       1    2.18e+05       9.74e+04    2.71e+05     206.313
     331      98       4    9.74e+04       9.74e+04    2.71e+05     206.377
     332      99       3    9.74e+04       9.74e+04    2.71e+05     206.426
     333     100         INFEASIBLE  pr    9.74e+04    2.71e+05     206.872
     334      99         INFEASIBLE  pr    9.74e+04    2.71e+05     207.660
     335      98       3    9.74e+04       9.74e+04    2.71e+05     207.709
     336      99       2    1.71e+05       9.74e+04    2.71e+05     208.161
     337     100       1    1.95e+05       9.74e+04    2.71e+05     208.396
     338     101            2.83e+05 pr    9.74e+04    2.71e+05     208.606
     339     100         INFEASIBLE  pr    9.74e+04    2.71e+05     209.013
     340      99       1    1.95e+05       9.74e+04    2.71e+05     209.297
     341     100       2    1.44e+05       9.74e+04    2.71e+05     213.633
     342     101       4    9.74e+04       9.74e+04    2.71e+05     214.173
     343     102       5    9.74e+04       9.74e+04    2.71e+05     214.250
     344     103       4    9.74e+04       9.74e+04    2.71e+05     214.420
     345     104       3    9.74e+04       9.74e+04    2.71e+05     214.475
     346     105       2    1.44e+05       9.74e+04    2.71e+05     221.901
     347     106       1    1.95e+05       9.74e+04    2.71e+05     222.046
     348     107            2.85e+05 pr    9.74e+04    2.71e+05     222.421
     349     106            2.79e+05 pr    9.74e+04    2.71e+05     223.000
     350     105         INFEASIBLE  pr    9.74e+04    2.71e+05     223.439
     351     104            2.75e+05 pr    9.74e+04    2.71e+05     224.390
     352     103       3    9.74e+04       9.74e+04    2.71e+05     224.527
     353     104       2    1.71e+05       9.74e+04    2.71e+05     225.215
     354     105       1    1.71e+05       9.74e+04    2.71e+05     225.297
     355     106            2.81e+05 pr    9.74e+04    2.71e+05     225.627
     356     105            2.85e+05 pr    9.74e+04    2.71e+05     225.981
     357     104       1    1.71e+05       9.74e+04    2.71e+05     226.020
     358     105            2.75e+05 pr    9.74e+04    2.71e+05     226.296
     359     104            2.81e+05 pr    9.74e+04    2.71e+05     226.528
     360     103            2.82e+05 pr    9.74e+04    2.71e+05     227.383
     361     102       4    9.74e+04       9.74e+04    2.71e+05     227.425
     362     103       3    1.44e+05       9.74e+04    2.71e+05     227.768
     363     104            2.76e+05 pr    9.74e+04    2.71e+05     227.995
     364     103         INFEASIBLE  pr    9.74e+04    2.71e+05     228.598
     365     102         INFEASIBLE  pr    9.74e+04    2.71e+05     228.798
     366     101       3    9.74e+04       9.74e+04    2.71e+05     228.837
     367     102       2    9.74e+04       9.74e+04    2.71e+05     228.896
     368     103       1    1.95e+05       9.74e+04    2.71e+05     228.933
     369     104            5.73e+05 pr    9.74e+04    2.71e+05     229.530
     370     103            5.65e+05 pr    9.74e+04    2.71e+05     229.785
     371     102       1    2.12e+05       9.74e+04    2.71e+05     230.790
     372     103         INFEASIBLE  pr    9.74e+04    2.71e+05     231.251
     373     102            3.94e+05 pr    9.74e+04    2.71e+05     231.292
     374     101            2.83e+05 pr    9.74e+04    2.71e+05     231.364
     375     100       2    9.74e+04       9.74e+04    2.71e+05     231.441
     376     101       1    1.95e+05       9.74e+04    2.71e+05     233.023
     377     102            5.41e+05 pr    9.74e+04    2.71e+05     233.152
     378     101            3.12e+05 pr    9.74e+04    2.71e+05     234.052
     379     100            2.76e+05 pr    9.74e+04    2.71e+05     236.359
     380      99       3    9.74e+04       9.74e+04    2.71e+05     236.467
     381     100       4    1.27e+05       9.74e+04    2.71e+05     237.106
     382     101       3    1.44e+05       9.74e+04    2.71e+05     238.406
     383     102            4.31e+05 pr    9.74e+04    2.71e+05     239.732
     384     101       2    1.44e+05       9.74e+04    2.71e+05     241.551
     385     102       1    2.02e+05       9.74e+04    2.71e+05     241.782
     386     103            3.06e+05 pr    9.74e+04    2.71e+05     242.699
     387     102         INFEASIBLE  pr    9.74e+04    2.71e+05     243.819
     388     101         INFEASIBLE  pr    9.74e+04    2.71e+05     244.319
     389     100       3    1.44e+05       9.74e+04    2.71e+05     245.569
     390     101       4    1.70e+05       9.74e+04    2.71e+05     246.174
     391     102       3    9.74e+04       9.74e+04    2.71e+05     246.231
     392     103       2    1.95e+05       9.74e+04    2.71e+05     246.283
     393     104       1    1.95e+05       9.74e+04    2.71e+05     246.525
     394     105            5.63e+05 pr    9.74e+04    2.71e+05     246.660
     395     104            5.58e+05 pr    9.74e+04    2.71e+05     246.838
     396     103       1    1.95e+05       9.74e+04    2.71e+05     249.262
     397     104       3    9.74e+04       9.74e+04    2.71e+05     249.310
     398     105         INFEASIBLE  pr    9.74e+04    2.71e+05     249.852
     399     104       2    1.58e+05       9.74e+04    2.71e+05     250.206
     400     105       1    1.95e+05       9.74e+04    2.71e+05     250.722
     401     106            3.12e+05 pr    9.74e+04    2.71e+05     251.264
     402     105            3.11e+05 pr    9.74e+04    2.71e+05     251.499
     403     104       1    1.63e+05       9.74e+04    2.71e+05     251.682
     404     105       4    1.33e+05       9.74e+04    2.71e+05     252.114
     405     106       6    9.74e+04       9.74e+04    2.71e+05     252.201
     406     107       5    9.74e+04       9.74e+04    2.71e+05     252.535
     407     108       4    9.74e+04       9.74e+04    2.71e+05     252.568
     408     109       3    1.71e+05       9.74e+04    2.71e+05     252.846
     409     110       2    1.71e+05       9.74e+04    2.71e+05     252.926
     410     111       1    1.71e+05       9.74e+04    2.71e+05     253.108
     411     112            2.83e+05 pr    9.74e+04    2.71e+05     253.265
     412     111         INFEASIBLE  pr    9.74e+04    2.71e+05     253.671
     413     110       1    1.95e+05       9.74e+04    2.71e+05     254.399
     414     111       3    1.95e+05       9.74e+04    2.71e+05     254.844
     415     112       5    9.74e+04       9.74e+04    2.71e+05     254.917
     416     113       4    9.74e+04       9.74e+04    2.71e+05     255.225
     417     114       3    9.74e+04       9.74e+04    2.71e+05     256.269
     418     115       2    1.52e+05       9.74e+04    2.71e+05     256.528
     419     116       1    1.95e+05       9.74e+04    2.71e+05     256.932
     420     117         INFEASIBLE  pr    9.74e+04    2.71e+05     257.457
     421     116            2.83e+05 pr    9.74e+04    2.71e+05     257.614
     422     115       1    1.95e+05       9.74e+04    2.71e+05     258.063
     423     116         INFEASIBLE  pr    9.74e+04    2.71e+05     258.573
     424     115            2.83e+05 pr    9.74e+04    2.71e+05     258.856
     425     114            2.71e+05 pr    9.74e+04    2.71e+05     259.019
     426     113       3    9.74e+04       9.74e+04    2.71e+05     259.120
     427     114       4    9.74e+04       9.74e+04    2.71e+05     259.511
     428     115         INFEASIBLE  pr    9.74e+04    2.71e+05     260.233
     429     114       3    9.74e+04       9.74e+04    2.71e+05     260.266
     430     115       2    1.95e+05       9.74e+04    2.71e+05     260.612
     431     116       1    1.95e+05       9.74e+04    2.71e+05     260.683
     432     117            2.71e+05 pr    9.74e+04    2.71e+05     262.627
     433     116            2.81e+05 pr    9.74e+04    2.71e+05     262.742
     434     115       1    1.95e+05       9.74e+04    2.71e+05     262.808
     435     116       3    9.74e+04       9.74e+04    2.71e+05     262.848
     436     117       2    9.74e+04       9.74e+04    2.71e+05     262.889
     437     118         INFEASIBLE  pr    9.74e+04    2.71e+05     264.888
     438     117         INFEASIBLE  pr    9.74e+04    2.71e+05     265.388
     439     116       2    9.74e+04       9.74e+04    2.71e+05     265.472
     440     117       1    1.95e+05       9.74e+04    2.71e+05     266.083
     441     118            2.88e+05 pr    9.74e+04    2.71e+05     266.328
     442     117         INFEASIBLE  pr    9.74e+04    2.71e+05     266.743
     443     116         INFEASIBLE  pr    9.74e+04    2.71e+05     267.121
     444     115            2.88e+05 pr    9.74e+04    2.71e+05     267.704
     445     114         INFEASIBLE  pr    9.74e+04    2.71e+05     267.938
     446     113         INFEASIBLE  pr    9.74e+04    2.71e+05     268.601
     447     112       2    1.95e+05       9.74e+04    2.71e+05     269.164
     448     113       1    1.95e+05       9.74e+04    2.71e+05     269.199
     449     114            2.85e+05 pr    9.74e+04    2.71e+05     269.626
     450     113            2.71e+05 pr    9.74e+04    2.71e+05     269.771
     451     112       1    1.95e+05       9.74e+04    2.71e+05     269.807
     452     113       3    9.74e+04       9.74e+04    2.71e+05     269.852
     453     114         FAILED -400       9.74e+04    2.71e+05     281.278
     454     115       1    1.95e+05       9.74e+04    2.71e+05     281.763
     455     116         INFEASIBLE  pr    9.74e+04    2.71e+05     282.379
     456     115         INFEASIBLE  pr    9.74e+04    2.71e+05     282.893
     457     114       1    2.20e+05       9.74e+04    2.71e+05     284.450
     458     115         INFEASIBLE  pr    9.74e+04    2.71e+05     284.600
     459     114            2.88e+05 pr    9.74e+04    2.71e+05     284.944
     460     113         INFEASIBLE  pr    9.74e+04    2.71e+05     285.567
     461     112            5.52e+05 pr    9.74e+04    2.71e+05     286.043
     462     111         INFEASIBLE  pr    9.74e+04    2.71e+05     286.314
     463     110         INFEASIBLE  pr    9.74e+04    2.71e+05     286.953
     464     109       2    1.95e+05       9.74e+04    2.71e+05     287.017
     465     110       1    1.71e+05       9.74e+04    2.71e+05     287.357
     466     111            2.88e+05 pr    9.74e+04    2.71e+05     287.502
     467     110            2.77e+05 pr    9.74e+04    2.71e+05     288.157
     468     109       1    1.70e+05       9.74e+04    2.71e+05     288.432
     469     110       4    9.74e+04       9.74e+04    2.71e+05     288.483
     470     111       3    1.44e+05       9.74e+04    2.71e+05     291.452
     471     112       2    1.44e+05       9.74e+04    2.71e+05     291.713
     472     113            2.75e+05 pr    9.74e+04    2.71e+05     292.929
     473     112       1    2.15e+05       9.74e+04    2.71e+05     295.411
     474     113            2.73e+05 pr    9.74e+04    2.71e+05     295.980
     475     112            2.71e+05 pr    9.74e+04    2.71e+05     296.968
     476     111       2    1.44e+05       9.74e+04    2.71e+05     299.074
     477     112       3    1.95e+05       9.74e+04    2.71e+05     301.455
     478     113       2    2.06e+05       9.74e+04    2.71e+05     302.136
     479     114       3    1.95e+05       9.74e+04    2.71e+05     303.216
     480     115       5    9.74e+04       9.74e+04    2.71e+05     303.269
     481     116       4    9.74e+04       9.74e+04    2.71e+05     303.701
     482     117       3    9.74e+04       9.74e+04    2.71e+05     303.754
     483     118       2    9.74e+04       9.74e+04    2.71e+05     303.810
     484     119       1    1.95e+05       9.74e+04    2.71e+05     303.959
     485     120            5.64e+05 pr    9.74e+04    2.71e+05     304.007
     486     119            3.08e+05 pr    9.74e+04    2.71e+05     304.322
     487     118         INFEASIBLE  pr    9.74e+04    2.71e+05     305.058
     488     117       2    9.74e+04       9.74e+04    2.71e+05     305.107
     489     118       4    9.74e+04       9.74e+04    2.71e+05     305.555
     490     119       3    9.74e+04       9.74e+04    2.71e+05     305.598
     491     120       2    9.74e+04       9.74e+04    2.71e+05     305.645
     492     121       1    1.95e+05       9.74e+04    2.71e+05     305.760
     493     122            3.08e+05 pr    9.74e+04    2.71e+05     307.813
     494     121         INFEASIBLE  pr    9.74e+04    2.71e+05     308.242
     495     120         INFEASIBLE  pr    9.74e+04    2.71e+05     308.712
     496     119       2    9.74e+04       9.74e+04    2.71e+05     308.760
     497     120       3    9.74e+04       9.74e+04    2.71e+05     311.093
     498     121       1    1.95e+05       9.74e+04    2.71e+05     312.427
     499     122         INFEASIBLE  pr    9.74e+04    2.71e+05     313.092
     500     121            3.07e+05 pr    9.74e+04    2.71e+05     313.716
     501     120       2    9.74e+04       9.74e+04    2.71e+05     313.753
     502     121       1    1.95e+05       9.74e+04    2.71e+05     313.990
     503     122            2.83e+05 pr    9.74e+04    2.71e+05     315.596
     504     121            2.81e+05 pr    9.74e+04    2.71e+05     316.493
     505     120            2.76e+05 pr    9.74e+04    2.71e+05     317.578
     506     119       2    9.74e+04       9.74e+04    2.71e+05     317.613
     507     120       1    1.95e+05       9.74e+04    2.71e+05     319.255
     508     121            2.71e+05 pr    9.74e+04    2.71e+05     319.776
     509     120            2.71e+05 pr    9.74e+04    2.71e+05     320.509
     510     119       1    2.02e+05       9.74e+04    2.71e+05     322.521
     511     120       1    2.00e+05       9.74e+04    2.71e+05     323.064
     512     121       5    9.74e+04       9.74e+04    2.71e+05     323.179
     513     122       4    9.74e+04       9.74e+04    2.71e+05     324.094
     514     123       3    9.74e+04       9.74e+04    2.71e+05     324.221
     515     124       2    1.95e+05       9.74e+04    2.71e+05     325.749
     516     125       1    1.95e+05       9.74e+04    2.71e+05     326.084
     517     126            2.83e+05 pr    9.74e+04    2.71e+05     326.214
     518     125            2.83e+05 pr    9.74e+04    2.71e+05     330.258
     519     124            2.83e+05 pr    9.74e+04    2.71e+05     330.527
     520     123       2    1.95e+05       9.74e+04    2.71e+05     330.947
     521     124         INFEASIBLE  pr    9.74e+04    2.71e+05     339.046
     522     123       1    1.70e+05       9.74e+04    2.71e+05     339.260
     523     124            2.83e+05 pr    9.74e+04    2.71e+05     339.542
     524     123            2.85e+05 pr    9.74e+04    2.71e+05     340.846
     525     122       1    1.71e+05       9.74e+04    2.71e+05     340.900
     526     123       3    9.74e+04       9.74e+04    2.71e+05     340.938
     527     124       2    1.63e+05       9.74e+04    2.71e+05     341.642
     528     125       1    1.63e+05       9.74e+04    2.71e+05     342.145
     529     126            2.85e+05 pr    9.74e+04    2.71e+05     342.349
     530     125            2.83e+05 pr    9.74e+04    2.71e+05     342.666
     531     124       1    1.63e+05       9.74e+04    2.71e+05     342.942
     532     125            3.77e+05 pr    9.74e+04    2.71e+05     343.393
     533     124            2.88e+05 pr    9.74e+04    2.71e+05     343.517
     534     123         INFEASIBLE  pr    9.74e+04    2.71e+05     343.978
     535     122            2.80e+05 pr    9.74e+04    2.71e+05     344.249
     536     121            2.82e+05 pr    9.74e+04    2.71e+05     346.378
     537     120            3.07e+05 pr    9.74e+04    2.71e+05     346.479
     538     119            2.71e+05 pr    9.74e+04    2.71e+05     346.981
     539     118            2.71e+05 pr    9.74e+04    2.71e+05     347.530
     540     117            2.71e+05 pr    9.74e+04    2.71e+05     347.658
     541     116       1    1.95e+05       9.74e+04    2.71e+05     347.698
     542     117            3.08e+05 pr    9.74e+04    2.71e+05     349.740
     543     116            3.08e+05 pr    9.74e+04    2.71e+05     352.186
     544     115       1    2.00e+05       9.74e+04    2.71e+05     352.547
     545     116       2    1.95e+05       9.74e+04    2.71e+05     352.608
     546     117         INFEASIBLE  pr    9.74e+04    2.71e+05     353.045
     547     116       1    1.95e+05       9.74e+04    2.71e+05     353.522
     548     117            2.83e+05 pr    9.74e+04    2.71e+05     353.719
     549     116            2.82e+05 pr    9.74e+04    2.71e+05     353.919
     550     115            3.30e+05 pr    9.74e+04    2.71e+05     354.506
     551     114            2.71e+05 pr    9.74e+04    2.71e+05     354.629
     552     113       3    9.74e+04       9.74e+04    2.71e+05     354.710
     553     114       2    1.95e+05       9.74e+04    2.71e+05     354.827
     554     115       1    1.95e+05       9.74e+04    2.71e+05     355.497
     555     116            5.58e+05 pr    9.74e+04    2.71e+05     355.809
     556     115            3.02e+05 pr    9.74e+04    2.71e+05     356.105
     557     114       1    1.95e+05       9.74e+04    2.71e+05     357.996
     558     115       2    1.95e+05       9.74e+04    2.71e+05     358.537
     559     116         INFEASIBLE  pr    9.74e+04    2.71e+05     358.992
     560     115            2.75e+05 pr    9.74e+04    2.71e+05     359.342
     561     114       1    2.02e+05       9.74e+04    2.71e+05     360.549
     562     115            3.03e+05 pr    9.74e+04    2.71e+05     362.002
     563     114            2.71e+05 pr    9.74e+04    2.71e+05     362.191
     564     113            3.09e+05 pr    9.74e+04    2.71e+05     362.395
*    565     112       0    2.70e+05  f    9.74e+04    2.70e+05     362.737
     566     111       2    1.95e+05       9.74e+04    2.70e+05     362.779
     567     112       1    1.95e+05       9.74e+04    2.70e+05     362.817
     568     113            2.77e+05 pr    9.74e+04    2.70e+05     363.297
     569     112            2.82e+05 pr    9.74e+04    2.70e+05     363.600
     570     111       1    1.95e+05       9.74e+04    2.70e+05     363.637
     571     112       5    9.74e+04       9.74e+04    2.70e+05     363.827
     572     113       4    9.74e+04       9.74e+04    2.70e+05     364.764
     573     114       3    1.33e+05       9.74e+04    2.70e+05     365.911
     574     115       2    1.95e+05       9.74e+04    2.70e+05     368.751
     575     116       1    2.02e+05       9.74e+04    2.70e+05     368.904
     576     117            3.11e+05 pr    9.74e+04    2.70e+05     369.211
     577     116            2.83e+05 pr    9.74e+04    2.70e+05     369.563
     578     115         INFEASIBLE  pr    9.74e+04    2.70e+05     369.969
     579     114       2    1.44e+05       9.74e+04    2.70e+05     370.229
     580     115       4    9.74e+04       9.74e+04    2.70e+05     370.300
     581     116       3    9.74e+04       9.74e+04    2.70e+05     370.361
     582     117       2    1.44e+05       9.74e+04    2.70e+05     370.611
     583     118       1    2.02e+05       9.74e+04    2.70e+05     370.688
     584     119            2.70e+05 pr    9.74e+04    2.70e+05     371.508
     585     118            2.88e+05 pr    9.74e+04    2.70e+05     371.679
     586     117         INFEASIBLE  pr    9.74e+04    2.70e+05     372.089
     587     116         INFEASIBLE  pr    9.74e+04    2.70e+05     372.453
     588     115       3    9.74e+04       9.74e+04    2.70e+05     372.518
     589     116       2    1.44e+05       9.74e+04    2.70e+05     372.616
     590     117       1    2.02e+05       9.74e+04    2.70e+05     372.664
     591     118            3.13e+05 pr    9.74e+04    2.70e+05     372.717
     592     117            2.88e+05 pr    9.74e+04    2.70e+05     372.821
     593     116         INFEASIBLE  pr    9.74e+04    2.70e+05     373.270
     594     115         INFEASIBLE  pr    9.74e+04    2.70e+05     373.849
     595     114       1    2.02e+05       9.74e+04    2.70e+05     374.009
     596     115            2.83e+05 pr    9.74e+04    2.70e+05     375.616
     597     114            2.83e+05 pr    9.74e+04    2.70e+05     375.877
     598     113       1    2.02e+05       9.74e+04    2.70e+05     377.299
     599     114         INFEASIBLE  pr    9.74e+04    2.70e+05     377.766
     600     113            2.82e+05 pr    9.74e+04    2.70e+05     377.899
     601     112            2.88e+05 pr    9.74e+04    2.70e+05     377.968
     602     111            2.82e+05 pr    9.74e+04    2.70e+05     378.184
     603     110         INFEASIBLE  pr    9.74e+04    2.70e+05     378.907
     604     109       2    1.95e+05       9.74e+04    2.70e+05     378.947
     605     110       5    9.75e+04       9.74e+04    2.70e+05     383.525
     606     111            2.76e+05 pr    9.74e+04    2.70e+05     384.251
     607     110       4    1.27e+05       9.74e+04    2.70e+05     389.926
     608     111       3    1.70e+05       9.74e+04    2.70e+05     390.242
     609     112       2    1.70e+05       9.74e+04    2.70e+05     390.317
     610     113       1    2.15e+05       9.74e+04    2.70e+05     391.249
     611     114            2.79e+05 pr    9.74e+04    2.70e+05     391.344
     612     113            2.80e+05 pr    9.74e+04    2.70e+05     391.410
     613     112         INFEASIBLE  pr    9.74e+04    2.70e+05     391.839
     614     111       2    1.70e+05       9.74e+04    2.70e+05     393.643
     615     112       1    1.95e+05       9.74e+04    2.70e+05     394.200
     616     113            3.07e+05 pr    9.74e+04    2.70e+05     394.567
     617     112            3.09e+05 pr    9.74e+04    2.70e+05     395.401
     618     111       1    1.95e+05       9.74e+04    2.70e+05     395.452
     619     112            2.83e+05 pr    9.74e+04    2.70e+05     396.585
     620     111            2.82e+05 pr    9.74e+04    2.70e+05     397.152
     621     110       1    1.71e+05       9.74e+04    2.70e+05     398.684
     622     111         INFEASIBLE  pr    9.74e+04    2.70e+05     399.174
     623     110            2.83e+05 pr    9.74e+04    2.70e+05     399.520
     624     109            2.82e+05 pr    9.74e+04    2.70e+05     399.810
     625     108       3    1.33e+05       9.74e+04    2.70e+05     400.007
     626     109         FAILED -400       9.74e+04    2.70e+05     411.605
     627     110       2    1.44e+05       9.74e+04    2.70e+05     411.985
     628     111       1    2.02e+05       9.74e+04    2.70e+05     412.047
     629     112            2.82e+05 pr    9.74e+04    2.70e+05     415.029
     630     111            2.88e+05 pr    9.74e+04    2.70e+05     416.400
     631     110         INFEASIBLE  pr    9.74e+04    2.70e+05     416.780
     632     109         INFEASIBLE  pr    9.74e+04    2.70e+05     417.221
     633     108       2    2.00e+05       9.74e+04    2.70e+05     419.454
     634     109       1    2.00e+05       9.74e+04    2.70e+05     419.676
     635     110            2.76e+05 pr    9.74e+04    2.70e+05     420.004
     636     109            2.82e+05 pr    9.74e+04    2.70e+05     420.335
     637     108       1    2.00e+05       9.74e+04    2.70e+05     420.958
     638     109         INFEASIBLE  pr    9.74e+04    2.70e+05     421.324
     639     108            2.82e+05 pr    9.74e+04    2.70e+05     422.171
     640     107            2.82e+05 pr    9.74e+04    2.70e+05     422.631
     641     106         INFEASIBLE  pr    9.74e+04    2.70e+05     422.907
     642     105       4    1.44e+05       9.74e+04    2.70e+05     424.958
     643     106       4    9.74e+04       9.74e+04    2.70e+05     425.003
     644     107       3    9.74e+04       9.74e+04    2.70e+05     425.108
     645     108       2    9.74e+04       9.74e+04    2.70e+05     425.140
     646     109       1    1.95e+05       9.74e+04    2.70e+05     426.172
     647     110            5.41e+05 pr    9.74e+04    2.70e+05     426.305
     648     109         INFEASIBLE  pr    9.74e+04    2.70e+05     426.797
     649     108       1    2.02e+05       9.74e+04    2.70e+05     428.218
     650     109       3    9.74e+04       9.74e+04    2.70e+05     428.279
     651     110       2    1.95e+05       9.74e+04    2.70e+05     428.709
     652     111       1    1.95e+05       9.74e+04    2.70e+05     428.775
     653     112            5.41e+05 pr    9.74e+04    2.70e+05     429.176
     654     111            5.66e+05 pr    9.74e+04    2.70e+05     429.386
     655     110       1    1.95e+05       9.74e+04    2.70e+05     429.581
     656     111       2    1.95e+05       9.74e+04    2.70e+05     429.997
     657     112       5    9.74e+04       9.74e+04    2.70e+05     430.046
     658     113       4    1.27e+05       9.74e+04    2.70e+05     431.167
     659     114       3    1.31e+05       9.74e+04    2.70e+05     431.275
     660     115       2    1.44e+05       9.74e+04    2.70e+05     431.539
     661     116       1    2.18e+05       9.74e+04    2.70e+05     431.600
     662     117            3.94e+05 pr    9.74e+04    2.70e+05     431.794
     663     116            2.83e+05 pr    9.74e+04    2.70e+05     432.080
     664     115       1    2.00e+05       9.74e+04    2.70e+05     433.337
     665     116         INFEASIBLE  pr    9.74e+04    2.70e+05     433.824
     666     115            3.09e+05 pr    9.74e+04    2.70e+05     433.872
     667     114            2.88e+05 pr    9.74e+04    2.70e+05     434.091
     668     113         FAILED -400       9.74e+04    2.70e+05     444.695
     669     114       1    1.95e+05       9.74e+04    2.70e+05     445.558
     670     115            2.83e+05 pr    9.74e+04    2.70e+05     445.712
     671     114            2.81e+05 pr    9.74e+04    2.70e+05     445.903
     672     113       1    1.71e+05       9.74e+04    2.70e+05     445.974
     673     114       5    9.74e+04       9.74e+04    2.70e+05     446.011
     674     115       4    9.74e+04       9.74e+04    2.70e+05     446.049
     675     116       3    1.95e+05       9.74e+04    2.70e+05     447.959
     676     117       2    1.70e+05       9.74e+04    2.70e+05     448.075
     677     118       1    1.71e+05       9.74e+04    2.70e+05     448.564
     678     119            2.83e+05 pr    9.74e+04    2.70e+05     448.613
     679     118            2.83e+05 pr    9.74e+04    2.70e+05     448.923
     680     117       1    1.71e+05       9.74e+04    2.70e+05     449.025
     681     118       4    9.74e+04       9.74e+04    2.70e+05     449.075
     682     119       3    1.44e+05       9.74e+04    2.70e+05     449.272
     683     120       2    1.56e+05       9.74e+04    2.70e+05     449.742
     684     121       1    1.63e+05       9.74e+04    2.70e+05     449.977
     685     122            3.15e+05 pr    9.74e+04    2.70e+05     450.240
     686     121         INFEASIBLE  pr    9.74e+04    2.70e+05     450.760
     687     120       1    1.63e+05       9.74e+04    2.70e+05     451.283
     688     121       3    1.58e+05       9.74e+04    2.70e+05     452.570
     689     122         INFEASIBLE        9.74e+04    2.70e+05     453.343
     690     123       2    1.70e+05       9.74e+04    2.70e+05     453.718
     691     124            2.75e+05 pr    9.74e+04    2.70e+05     454.698
     692     123            2.88e+05 pr    9.74e+04    2.70e+05     455.153
     693     122       2    1.70e+05       9.74e+04    2.70e+05     456.619
     694     123       5    9.74e+04       9.74e+04    2.70e+05     456.661
     695     124       4    9.74e+04       9.74e+04    2.70e+05     456.701
     696     125       3    1.95e+05       9.74e+04    2.70e+05     457.405
     697     126       2    1.70e+05       9.74e+04    2.70e+05     457.840
     698     127            2.74e+05 pr    9.74e+04    2.70e+05     457.881
     699     126            2.75e+05 pr    9.74e+04    2.70e+05     458.111
     700     125       2    1.95e+05       9.74e+04    2.70e+05     458.147
     701     126       3    1.70e+05       9.74e+04    2.70e+05     458.531
     702     127       4    9.74e+04       9.74e+04    2.70e+05     458.614
     703     128       3    9.74e+04       9.74e+04    2.70e+05     458.703
     704     129       2    1.44e+05       9.74e+04    2.70e+05     458.869
     705     130            2.74e+05 pr    9.74e+04    2.70e+05     459.392
     706     129       1    2.00e+05       9.74e+04    2.70e+05     459.776
     707     130            2.73e+05 pr    9.74e+04    2.70e+05     459.947
     708     129            2.81e+05 pr    9.74e+04    2.70e+05     461.221
     709     128         INFEASIBLE        9.74e+04    2.70e+05     461.802
     710     129            2.88e+05 pr    9.74e+04    2.70e+05     462.258
     711     128            2.88e+05 pr    9.74e+04    2.70e+05     462.344
     712     127       3    9.74e+04       9.74e+04    2.70e+05     462.400
     713     128       2    1.44e+05       9.74e+04    2.70e+05     462.483
     714     129            2.75e+05 pr    9.74e+04    2.70e+05     462.793
     715     128         INFEASIBLE  pr    9.74e+04    2.70e+05     463.157
     716     127         INFEASIBLE  pr    9.74e+04    2.70e+05     463.347
     717     126       2    1.70e+05       9.74e+04    2.70e+05     463.406
     718     127            2.75e+05 pr    9.74e+04    2.70e+05     463.456
     719     126         INFEASIBLE  pr    9.74e+04    2.70e+05     463.891
     720     125       2    1.95e+05       9.74e+04    2.70e+05     464.204
     721     126       2    1.56e+05       9.74e+04    2.70e+05     465.047
     722     127       3    1.28e+05       9.74e+04    2.70e+05     465.283
     723     128       2    1.44e+05       9.74e+04    2.70e+05     465.511
     724     129       1    1.95e+05       9.74e+04    2.70e+05     465.797
     725     130            3.82e+05 pr    9.74e+04    2.70e+05     466.579
     726     129         INFEASIBLE  pr    9.74e+04    2.70e+05     466.979
     727     128       1    1.95e+05       9.74e+04    2.70e+05     467.657
     728     129         INFEASIBLE  pr    9.74e+04    2.70e+05     468.160
     729     128            2.88e+05 pr    9.74e+04    2.70e+05     468.227
     730     127         INFEASIBLE  pr    9.74e+04    2.70e+05     468.656
     731     126       2    1.44e+05       9.74e+04    2.70e+05     468.852
     732     127       4    9.74e+04       9.74e+04    2.70e+05     468.982
     733     128       3    9.74e+04       9.74e+04    2.70e+05     469.017
     734     129       2    9.74e+04       9.74e+04    2.70e+05     469.054
     735     130       1    1.95e+05       9.74e+04    2.70e+05     469.226
     736     131            3.06e+05 pr    9.74e+04    2.70e+05     469.545
     737     130         INFEASIBLE  pr    9.74e+04    2.70e+05     469.865
     738     129         INFEASIBLE  pr    9.74e+04    2.70e+05     470.306
     739     128       2    9.74e+04       9.74e+04    2.70e+05     470.400
     740     129       1    1.95e+05       9.74e+04    2.70e+05     471.095
     741     130         INFEASIBLE  pr    9.74e+04    2.70e+05     471.677
     742     129         INFEASIBLE  pr    9.74e+04    2.70e+05     472.073
     743     128         INFEASIBLE  pr    9.74e+04    2.70e+05     472.507
     744     127       3    9.74e+04       9.74e+04    2.70e+05     472.546
     745     128       2    1.44e+05       9.74e+04    2.70e+05     474.916
     746     129       1    2.14e+05       9.74e+04    2.70e+05     475.943
     747     130            2.88e+05 pr    9.74e+04    2.70e+05     476.446
     748     129            2.82e+05 pr    9.74e+04    2.70e+05     476.954
     749     128         INFEASIBLE  pr    9.74e+04    2.70e+05     477.344
     750     127         INFEASIBLE  pr    9.74e+04    2.70e+05     477.836
     751     126       1    1.95e+05       9.74e+04    2.70e+05     477.877
     752     127            2.88e+05 pr    9.74e+04    2.70e+05     478.210
     753     126         INFEASIBLE  pr    9.74e+04    2.70e+05     478.433
     754     125       1    1.71e+05       9.74e+04    2.70e+05     478.480
     755     126         INFEASIBLE  pr    9.74e+04    2.70e+05     478.979
     756     125            2.82e+05 pr    9.74e+04    2.70e+05     479.639
     757     124         INFEASIBLE  pr    9.74e+04    2.70e+05     480.176
     758     123       1    2.00e+05       9.74e+04    2.70e+05     480.245
     759     124            3.08e+05 pr    9.74e+04    2.70e+05     480.402
     760     123            2.83e+05 pr    9.74e+04    2.70e+05     480.528
     761     122       1    2.00e+05       9.74e+04    2.70e+05     481.433
     762     123       2    1.56e+05       9.74e+04    2.70e+05     482.023
     763     124       1    2.00e+05       9.74e+04    2.70e+05     482.073
     764     125            2.70e+05 pr    9.74e+04    2.70e+05     482.304
     765     124            2.71e+05 pr    9.74e+04    2.70e+05     482.496
     766     123         INFEASIBLE  pr    9.74e+04    2.70e+05     482.967
     767     122            3.07e+05 pr    9.74e+04    2.70e+05     483.347
     768     121            2.71e+05 pr    9.74e+04    2.70e+05     483.640
     769     120            2.78e+05 pr    9.74e+04    2.70e+05     483.957
     770     119         INFEASIBLE  pr    9.74e+04    2.70e+05     484.422
     771     118       1    2.00e+05       9.74e+04    2.70e+05     486.592
     772     119            2.81e+05 pr    9.74e+04    2.70e+05     486.851
     773     118            2.82e+05 pr    9.74e+04    2.70e+05     486.996
     774     117         INFEASIBLE  pr    9.74e+04    2.70e+05     487.389
     775     116            2.77e+05 pr    9.74e+04    2.70e+05     489.672
     776     115            2.75e+05 pr    9.74e+04    2.70e+05     490.885
     777     114       2    1.58e+05       9.74e+04    2.70e+05     490.993
     778     115       1    1.95e+05       9.74e+04    2.70e+05     491.783
     779     116         INFEASIBLE  pr    9.74e+04    2.70e+05     492.212
     780     115         INFEASIBLE  pr    9.74e+04    2.70e+05     492.531
     781     114       1    1.63e+05       9.74e+04    2.70e+05     492.608
     782     115         INFEASIBLE  pr    9.74e+04    2.70e+05     493.131
     783     114         INFEASIBLE  pr    9.74e+04    2.70e+05     493.483
     784     113         INFEASIBLE  pr    9.74e+04    2.70e+05     493.806
     785     112       2    1.58e+05       9.74e+04    2.70e+05     493.850
     786     113       2    9.74e+04       9.74e+04    2.70e+05     493.896
     787     114       1    1.95e+05       9.74e+04    2.70e+05     493.963
     788     115            3.12e+05 pr    9.74e+04    2.70e+05     494.035
     789     114            2.75e+05 pr    9.74e+04    2.70e+05     494.260
     790     113         INFEASIBLE  pr    1.27e+05    2.70e+05     494.936
     791     112       1    1.63e+05       1.27e+05    2.70e+05     495.098
     792     113            2.82e+05 pr    1.27e+05    2.70e+05     495.705
     793     112         INFEASIBLE  pr    1.27e+05    2.70e+05     496.107
     794     111       1    1.71e+05       1.27e+05    2.70e+05     496.471
     795     112       3    1.44e+05       1.33e+05    2.70e+05     496.944
     796     113       3    1.95e+05       1.33e+05    2.70e+05     497.212
     797     114       2    1.70e+05       1.33e+05    2.70e+05     497.383
     798     115       1    1.95e+05       1.33e+05    2.70e+05     497.429
     799     116            3.95e+05 pr    1.33e+05    2.70e+05     497.593
     800     115         INFEASIBLE  pr    1.33e+05    2.70e+05     498.027
     801     114       1    1.71e+05       1.33e+05    2.70e+05     498.115
     802     115       3    1.33e+05       1.33e+05    2.70e+05     498.170
     803     116       2    1.67e+05       1.33e+05    2.70e+05     498.236
     804     117       1    2.18e+05       1.33e+05    2.70e+05     498.279
     805     118            4.14e+05 pr    1.33e+05    2.70e+05     498.330
     806     117         FAILED -400       1.33e+05    2.70e+05     505.722
     807     116         INFEASIBLE  pr    1.33e+05    2.70e+05     506.043
     808     115       2    1.67e+05       1.43e+05    2.70e+05     506.148
     809     116         INFEASIBLE  pr    1.43e+05    2.70e+05     506.644
     810     115       1    1.70e+05       1.43e+05    2.70e+05     506.692
     811     116            2.88e+05 pr    1.43e+05    2.70e+05     506.738
     812     115         INFEASIBLE  pr    1.43e+05    2.70e+05     506.972
     813     114         INFEASIBLE  pr    1.43e+05    2.70e+05     507.705
     814     113            2.88e+05 pr    1.43e+05    2.70e+05     507.787
     815     112            4.14e+05 pr    1.43e+05    2.70e+05     508.079
     816     111       2    1.70e+05       1.43e+05    2.70e+05     508.165
     817     112       3    1.95e+05       1.44e+05    2.70e+05     508.627
     818     113       2    1.95e+05       1.44e+05    2.70e+05     509.265
     819     114       1    1.95e+05       1.44e+05    2.70e+05     509.304
     820     115            3.09e+05 pr    1.44e+05    2.70e+05     509.823
     821     114            3.09e+05 pr    1.44e+05    2.70e+05     511.535
     822     113       1    1.95e+05       1.44e+05    2.70e+05     511.629
     823     114         INFEASIBLE  pr    1.44e+05    2.70e+05     513.868
     824     113            2.81e+05 pr    1.44e+05    2.70e+05     514.577
     825     112            2.79e+05 pr    1.44e+05    2.70e+05     514.993
     826     111       2    1.95e+05       1.44e+05    2.70e+05     515.612
     827     112       3    1.44e+05       1.44e+05    2.70e+05     516.547
     828     113       2    1.44e+05       1.44e+05    2.70e+05     516.663
     829     114       1    1.71e+05       1.44e+05    2.70e+05     518.127
     830     115         INFEASIBLE  pr    1.44e+05    2.70e+05     518.561
     831     114         INFEASIBLE  pr    1.44e+05    2.70e+05     518.974
     832     113       1    1.71e+05       1.44e+05    2.70e+05     519.947
     833     114       2    1.44e+05       1.44e+05    2.70e+05     520.046
     834     115       3    1.31e+05       1.44e+05    2.70e+05     521.665
     835     116       2    1.64e+05       1.44e+05    2.70e+05     521.949
     836     117       1    1.95e+05       1.44e+05    2.70e+05     522.147
     837     118            2.79e+05 pr    1.44e+05    2.70e+05     523.235
     838     117         INFEASIBLE  pr    1.44e+05    2.70e+05     523.652
     839     116       1    1.95e+05       1.44e+05    2.70e+05     523.872
     840     117       2    1.70e+05       1.44e+05    2.70e+05     524.029
     841     118       1    1.95e+05       1.44e+05    2.70e+05     524.388
     842     119         INFEASIBLE  pr    1.44e+05    2.70e+05     524.833
     843     118         INFEASIBLE  pr    1.44e+05    2.70e+05     525.361
     844     117       1    1.71e+05       1.44e+05    2.70e+05     525.405
     845     118         INFEASIBLE  pr    1.44e+05    2.70e+05     526.406
     846     117         INFEASIBLE  pr    1.44e+05    2.70e+05     527.084
     847     116       1    1.71e+05       1.44e+05    2.70e+05     527.225
     848     117       1    1.71e+05       1.44e+05    2.70e+05     527.349
     849     118       2    1.44e+05       1.44e+05    2.70e+05     528.769
     850     119       1    1.95e+05       1.44e+05    2.70e+05     528.826
     851     120            3.06e+05 pr    1.44e+05    2.70e+05     530.927
     852     119         INFEASIBLE  pr    1.44e+05    2.70e+05     531.340
     853     118         INFEASIBLE  pr    1.44e+05    2.70e+05     532.246
     854     117            2.82e+05 pr    1.44e+05    2.70e+05     532.736
     855     116         INFEASIBLE  pr    1.44e+05    2.70e+05     533.100
     856     115            2.82e+05 pr    1.44e+05    2.70e+05     533.177
     857     114         INFEASIBLE  pr    1.44e+05    2.70e+05     533.467
     858     113            2.82e+05 pr    1.44e+05    2.70e+05     534.110
     859     112         INFEASIBLE  pr    1.44e+05    2.70e+05     534.556
     860     111            2.88e+05 pr    1.44e+05    2.70e+05     534.921
     861     110         INFEASIBLE  pr    1.44e+05    2.70e+05     535.414
     862     109       1    2.13e+05       1.44e+05    2.70e+05     537.082
     863     110            2.81e+05 pr    1.44e+05    2.70e+05     537.631
     864     109            2.83e+05 pr    1.44e+05    2.70e+05     537.703
     865     108       1    2.16e+05       1.44e+05    2.70e+05     537.977
     866     109       2    1.44e+05       1.44e+05    2.70e+05     538.997
     867     110       1    1.95e+05       1.44e+05    2.70e+05     539.450
     868     111            2.82e+05 pr    1.44e+05    2.70e+05     543.832
     869     110         INFEASIBLE  pr    1.44e+05    2.70e+05     544.040
     870     109       1    1.63e+05       1.44e+05    2.70e+05     544.722
     871     110            2.75e+05 pr    1.44e+05    2.70e+05     544.990
     872     109            2.82e+05 pr    1.44e+05    2.70e+05     546.276
     873     108         INFEASIBLE  pr    1.44e+05    2.70e+05     546.694
     874     107            2.81e+05 pr    1.44e+05    2.70e+05     546.742
     875     106            2.82e+05 pr    1.44e+05    2.70e+05     546.853
     876     105            2.75e+05 pr    1.44e+05    2.70e+05     547.078
     877     104            2.75e+05 pr    1.44e+05    2.70e+05     548.791
     878     103         INFEASIBLE  pr    1.44e+05    2.70e+05     549.343
     879     102         INFEASIBLE  pr    1.44e+05    2.70e+05     549.868
     880     101            2.88e+05 pr    1.44e+05    2.70e+05     549.979
     881     100            2.71e+05 pr    1.44e+05    2.70e+05     550.306
     882      99            2.83e+05 pr    1.44e+05    2.70e+05     550.436
     883      98            2.80e+05 pr    1.44e+05    2.70e+05     551.300
     884      97       2    1.95e+05       1.44e+05    2.70e+05     551.378
     885      98       1    2.02e+05       1.44e+05    2.70e+05     551.993
     886      99            2.83e+05 pr    1.44e+05    2.70e+05     552.674
     887      98            2.80e+05 pr    1.44e+05    2.70e+05     553.018
     888      97       1    1.95e+05       1.44e+05    2.70e+05     553.784
     889      98            2.85e+05 pr    1.44e+05    2.70e+05     554.818
     890      97         INFEASIBLE  pr    1.44e+05    2.70e+05     555.484
     891      96       1    1.95e+05       1.44e+05    2.70e+05     555.536
     892      97       1    2.02e+05       1.44e+05    2.70e+05     557.577
     893      98            2.71e+05 pr    1.44e+05    2.70e+05     557.708
     894      97            2.71e+05 pr    1.44e+05    2.70e+05     558.730
     895      96            2.85e+05 pr    1.44e+05    2.70e+05     558.801
     896      95            2.88e+05 pr    1.44e+05    2.70e+05     559.514
     897      94            2.83e+05 pr    1.44e+05    2.70e+05     559.547
     898      93            2.88e+05 pr    1.44e+05    2.70e+05     559.682
     899      92       1    1.95e+05       1.44e+05    2.70e+05     559.783
     900      93            3.12e+05 pr    1.44e+05    2.70e+05     560.201
     901      92         INFEASIBLE  pr    1.44e+05    2.70e+05     560.544
     902      91       1    1.95e+05       1.44e+05    2.70e+05     560.608
     903      92         INFEASIBLE  pr    1.44e+05    2.70e+05     560.842
     904      91            2.88e+05 pr    1.44e+05    2.70e+05     561.010
     905      90         INFEASIBLE  pr    1.44e+05    2.70e+05     561.343
     906      89            3.13e+05 pr    1.44e+05    2.70e+05     561.830
     907      88         INFEASIBLE  pr    1.44e+05    2.70e+05     562.157
     908      87            3.11e+05 pr    1.44e+05    2.70e+05     562.264
     909      86            2.83e+05 pr    1.44e+05    2.70e+05     562.397
     910      85       1    2.16e+05       1.44e+05    2.70e+05     562.834
     911      86            2.81e+05 pr    1.44e+05    2.70e+05     563.134
     912      85         INFEASIBLE  pr    1.44e+05    2.70e+05     563.471
     913      84         INFEASIBLE  pr    1.44e+05    2.70e+05     563.819
     914      83       1    2.08e+05       1.44e+05    2.70e+05     563.860
     915      84            3.12e+05 pr    1.44e+05    2.70e+05     563.920
     916      83            3.50e+05 pr    1.44e+05    2.70e+05     564.050
     917      82       1    2.08e+05       1.44e+05    2.70e+05     564.108
     918      83       2    1.44e+05       1.44e+05    2.70e+05     564.175
     919      84            2.75e+05 pr    1.44e+05    2.70e+05     564.638
     920      83       1    2.02e+05       1.44e+05    2.70e+05     564.693
     921      84            2.71e+05 pr    1.44e+05    2.70e+05     564.913
     922      83            2.88e+05 pr    1.44e+05    2.70e+05     565.170
     923      82            2.93e+05 pr    1.44e+05    2.70e+05     565.269
     924      81            2.71e+05 pr    1.44e+05    2.70e+05     566.266
     925      80       2    1.95e+05       1.44e+05    2.70e+05     566.336
     926      81       1    1.63e+05       1.44e+05    2.70e+05     566.515
     927      82            2.85e+05 pr    1.44e+05    2.70e+05     567.157
     928      81            2.88e+05 pr    1.44e+05    2.70e+05     567.919
     929      80       1    1.95e+05       1.44e+05    2.70e+05     567.956
     930      81       2    1.44e+05       1.44e+05    2.70e+05     569.839
     931      82            2.76e+05 pr    1.44e+05    2.70e+05     569.896
     932      81         INFEASIBLE  pr    1.44e+05    2.70e+05     570.340
     933      80            2.71e+05 pr    1.44e+05    2.70e+05     570.500
     934      79            2.77e+05 pr    1.44e+05    2.70e+05     570.790
     935      78         INFEASIBLE  pr    1.44e+05    2.70e+05     572.931
     936      77            2.83e+05 pr    1.44e+05    2.70e+05     573.347
     937      76            2.78e+05 pr    1.44e+05    2.70e+05     573.635
     938      75       2    1.71e+05       1.44e+05    2.70e+05     573.831
     939      76       2    1.44e+05       1.44e+05    2.70e+05     577.114
     940      77       1    1.63e+05       1.44e+05    2.70e+05     577.175
     941      78            2.85e+05 pr    1.44e+05    2.70e+05     577.219
     942      77            2.71e+05 pr    1.44e+05    2.70e+05     577.453
     943      76       1    1.95e+05       1.44e+05    2.70e+05     577.688
     944      77       2    1.44e+05       1.44e+05    2.70e+05     579.142
     945      78            2.77e+05 pr    1.44e+05    2.70e+05     579.202
     946      77         INFEASIBLE  pr    1.44e+05    2.70e+05     579.762
     947      76            2.87e+05 pr    1.44e+05    2.70e+05     586.084
     948      75            2.88e+05 pr    1.44e+05    2.70e+05     586.307
     949      74       1    1.95e+05       1.44e+05    2.70e+05     587.852
     950      75            2.71e+05 pr    1.44e+05    2.70e+05     588.399
     951      74            2.71e+05 pr    1.44e+05    2.70e+05     590.439
     952      73         INFEASIBLE  pr    1.44e+05    2.70e+05     592.805
     953      72         INFEASIBLE  pr    1.44e+05    2.70e+05     593.214
     954      71            2.88e+05 pr    1.44e+05    2.70e+05     594.095
     955      70       2    1.71e+05       1.44e+05    2.70e+05     594.147
     956      71       2    1.44e+05       1.44e+05    2.70e+05     594.270
     957      72            2.77e+05 pr    1.44e+05    2.70e+05     594.361
     958      71         INFEASIBLE  pr    1.44e+05    2.70e+05     594.738
     959      70       1    1.71e+05       1.44e+05    2.70e+05     594.785
     960      71            2.85e+05 pr    1.44e+05    2.70e+05     594.906
     961      70            2.83e+05 pr    1.44e+05    2.70e+05     595.388
     962      69       1    1.71e+05       1.44e+05    2.70e+05     596.112
     963      70       1    1.95e+05       1.44e+05    2.70e+05     596.265
     964      71         INFEASIBLE  pr    1.44e+05    2.70e+05     596.697
     965      70         INFEASIBLE  pr    1.44e+05    2.70e+05     597.065
     966      69            2.88e+05 pr    1.44e+05    2.70e+05     597.226
     967      68         INFEASIBLE  pr    1.44e+05    2.70e+05     597.634
     968      67            2.88e+05 pr    1.44e+05    2.70e+05     597.708
     969      66            2.71e+05 pr    1.44e+05    2.70e+05     598.407
     970      65            3.09e+05 pr    1.44e+05    2.70e+05     599.099
     971      64            3.09e+05 pr    1.44e+05    2.70e+05     599.596
     972      63         FAILED -400       1.44e+05    2.70e+05     610.693
     973      64       2    1.72e+05       1.44e+05    2.70e+05     611.149
     974      65       1    2.18e+05       1.44e+05    2.70e+05     611.469
     975      66            3.12e+05 pr    1.44e+05    2.70e+05     611.868
     976      65            2.82e+05 pr    1.44e+05    2.70e+05     611.906
     977      64            2.75e+05 pr    1.44e+05    2.70e+05     612.018
     978      63         INFEASIBLE  pr    1.44e+05    2.70e+05     612.369
     979      62       3    1.33e+05       1.44e+05    2.70e+05     614.266
     980      63       2    1.72e+05       1.44e+05    2.70e+05     614.310
     981      64       1    2.17e+05       1.44e+05    2.70e+05     614.377
     982      65            2.79e+05 pr    1.44e+05    2.70e+05     614.417
     983      64            2.82e+05 pr    1.44e+05    2.70e+05     614.488
     984      63            2.75e+05 pr    1.44e+05    2.70e+05     614.546
     985      62         INFEASIBLE  pr    1.44e+05    2.70e+05     615.104
     986      61            2.83e+05 pr    1.44e+05    2.70e+05     615.148
     987      60            2.83e+05 pr    1.44e+05    2.70e+05     615.378
     988      59            3.09e+05 pr    1.44e+05    2.70e+05     616.109
     989      58            2.79e+05 pr    1.44e+05    2.70e+05     616.386
     990      57       1    1.95e+05       1.52e+05    2.70e+05     617.312
     991      58       2    1.63e+05       1.63e+05    2.70e+05     617.453
     992      59       1    1.63e+05       1.63e+05    2.70e+05     617.928
     993      60            2.83e+05 pr    1.63e+05    2.70e+05     618.258
     994      59            2.79e+05 pr    1.63e+05    2.70e+05     618.609
     995      58       1    1.63e+05       1.63e+05    2.70e+05     618.681
     996      59            2.88e+05 pr    1.63e+05    2.70e+05     618.779
     997      58         INFEASIBLE  pr    1.70e+05    2.70e+05     619.073
     998      57            2.81e+05 pr    1.70e+05    2.70e+05     619.697
     999      56            2.82e+05 pr    1.70e+05    2.70e+05     620.301
    1000      55       1    2.13e+05       1.70e+05    2.70e+05     620.363
    1001      56            3.09e+05 pr    1.70e+05    2.70e+05     620.398
    1002      55            2.81e+05 pr    1.70e+05    2.70e+05     620.921
    1003      54       1    2.13e+05       1.70e+05    2.70e+05     622.728
    1004      55       2    1.71e+05       1.71e+05    2.70e+05     623.150
    1005      56       1    1.95e+05       1.71e+05    2.70e+05     623.306
    1006      57            3.09e+05 pr    1.71e+05    2.70e+05     624.224
    1007      56         INFEASIBLE  pr    1.71e+05    2.70e+05     624.467
    1008      55       1    1.95e+05       1.72e+05    2.70e+05     625.282
    1009      56         INFEASIBLE  pr    1.72e+05    2.70e+05     625.571
    1010      55            5.68e+05 pr    1.72e+05    2.70e+05     626.021
    1011      54         INFEASIBLE  pr    1.72e+05    2.70e+05     626.340
    1012      53            2.81e+05 pr    1.72e+05    2.70e+05     626.607
    1013      52            2.79e+05 pr    1.72e+05    2.70e+05     626.800
    1014      51       1    2.14e+05       1.72e+05    2.70e+05     626.976
    1015      52            3.24e+05 pr    1.72e+05    2.70e+05     627.970
    1016      51            2.85e+05 pr    1.72e+05    2.70e+05     628.527
    1017      50         INFEASIBLE  pr    1.95e+05    2.70e+05     628.873
    1018      49         INFEASIBLE  pr    1.95e+05    2.70e+05     629.176
    1019      48            2.88e+05 pr    1.95e+05    2.70e+05     631.907
    1020      47            3.10e+05 pr    1.95e+05    2.70e+05     632.016
    1021      46            2.88e+05 pr    1.95e+05    2.70e+05     632.284
    1022      45       3    1.95e+05       1.95e+05    2.70e+05     632.327
    1023      46            2.70e+05 pr    1.95e+05    2.70e+05     633.393
    1024      45            2.74e+05 pr    1.95e+05    2.70e+05     633.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479197568123e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1035
Total program time (secs)           =     633.76434 (   636.774 CPU time)
Time spent in evaluations (secs)    =      28.43195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.51         8.27    248880
   nlp_gf_jg         7.85         7.59    163897
  nlp_hess_l         7.07         7.01    163724
      solver          637          634         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
         0    1.0000    0.2190
    1.0000         0    0.1595
         0    1.0000    0.1410
    1.0000         0    0.2005

Removed Variables within Vanished Phases
===================================================
 
