====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.999
       2       1       9    9.74e+04       9.74e+04                   1.030
       3       2       8    9.74e+04       9.74e+04                   1.071
       4       3       7    9.74e+04       9.74e+04                   1.105
       5       4       6    9.74e+04       9.74e+04                   1.139
       6       5       5    9.74e+04       9.74e+04                   1.173
       7       6       4    9.74e+04       9.74e+04                   1.205
       8       7       3    9.74e+04       9.74e+04                   1.236
       9       8       2    1.95e+05       9.74e+04                   1.263
      10       9       1    1.95e+05       9.74e+04                   1.397
      11      10         INFEASIBLE  pr    9.74e+04                   1.520
*     12       9       0    4.23e+05  f    9.74e+04    4.23e+05       2.124
      13       8       1    1.95e+05       9.74e+04    4.23e+05       2.354
      14       9       2    1.32e+05       9.74e+04    4.23e+05       2.525
      15      10       5    9.74e+04       9.74e+04    4.23e+05       2.569
      16      11       7    9.74e+04       9.74e+04    4.23e+05       2.722
      17      12       8    9.74e+04       9.74e+04    4.23e+05       2.831
      18      13       7    9.74e+04       9.74e+04    4.23e+05       2.887
      19      14       6    9.74e+04       9.74e+04    4.23e+05       3.718
      20      15       5    9.74e+04       9.74e+04    4.23e+05       3.758
      21      16       4    9.74e+04       9.74e+04    4.23e+05       3.804
      22      17       3    9.74e+04       9.74e+04    4.23e+05       3.848
      23      18       2    1.95e+05       9.74e+04    4.23e+05       3.975
      24      19       1    1.95e+05       9.74e+04    4.23e+05       4.143
      25      20            4.27e+05 pr    9.74e+04    4.23e+05       4.283
      26      19         INFEASIBLE  pr    9.74e+04    4.23e+05       4.707
      27      18       1    1.95e+05       9.74e+04    4.23e+05       5.111
      28      19       7    9.74e+04       9.74e+04    4.23e+05       5.147
      29      20       4    2.08e+05       9.74e+04    4.23e+05       5.960
      30      21         FAILED -400       9.74e+04    4.23e+05      15.759
      31      22       2    1.95e+05       9.74e+04    4.23e+05      15.837
      32      23       1    1.95e+05       9.74e+04    4.23e+05      16.181
      33      24            4.23e+05 pr    9.74e+04    4.23e+05      16.303
*     34      23       0    2.95e+05  f    9.74e+04    2.95e+05      16.861
      35      22       1    1.95e+05       9.74e+04    2.95e+05      18.800
      36      23       2    1.95e+05       9.74e+04    2.95e+05      19.611
      37      24       4    9.74e+04       9.74e+04    2.95e+05      19.653
      38      25       3    9.74e+04       9.74e+04    2.95e+05      19.694
      39      26       2    1.95e+05       9.74e+04    2.95e+05      19.786
      40      27            4.25e+05 pr    9.74e+04    2.95e+05      19.902
      41      26       1    1.95e+05       9.74e+04    2.95e+05      20.482
      42      27            4.24e+05 pr    9.74e+04    2.95e+05      20.528
      43      26            4.20e+05 pr    9.74e+04    2.95e+05      20.896
      44      25         INFEASIBLE  pr    9.74e+04    2.95e+05      21.350
      45      24       3    9.74e+04       9.74e+04    2.95e+05      21.392
      46      25       4    9.74e+04       9.74e+04    2.95e+05      21.450
      47      26       3    9.74e+04       9.74e+04    2.95e+05      21.486
      48      27       2    9.74e+04       9.74e+04    2.95e+05      21.524
      49      28       1    1.95e+05       9.74e+04    2.95e+05      21.580
      50      29            4.46e+05 pr    9.74e+04    2.95e+05      21.968
      51      28            4.27e+05 pr    9.74e+04    2.95e+05      22.201
      52      27         INFEASIBLE  pr    9.74e+04    2.95e+05      22.935
      53      26       2    9.74e+04       9.74e+04    2.95e+05      22.984
      54      27       3    9.74e+04       9.74e+04    2.95e+05      23.032
      55      28       1    1.95e+05       9.74e+04    2.95e+05      23.733
      56      29         INFEASIBLE  pr    9.74e+04    2.95e+05      24.247
*     57      28       0    2.64e+05  f    9.74e+04    2.64e+05      24.766
      58      27       2    1.95e+05       9.74e+04    2.64e+05      25.363
      59      28       1    1.95e+05       9.74e+04    2.64e+05      25.541
      60      29            2.95e+05 pr    9.74e+04    2.64e+05      26.089
      61      28            2.64e+05 pr    9.74e+04    2.64e+05      27.100
      62      27       1    1.95e+05       9.74e+04    2.64e+05      27.593
      63      28       1    2.06e+05       9.74e+04    2.64e+05      27.895
      64      29         INFEASIBLE  pr    9.74e+04    2.64e+05      28.331
      65      28            4.23e+05 pr    9.74e+04    2.64e+05      28.494
*     66      27       0    2.18e+05  f    9.74e+04    2.18e+05      28.719
      67      26            2.64e+05 pr    9.74e+04    2.18e+05      29.287
      68      25         INFEASIBLE  pr    9.74e+04    2.18e+05      29.528
      69      24       2    9.74e+04       9.74e+04    2.18e+05      29.568
      70      25       1    1.95e+05       9.74e+04    2.18e+05      29.771
      71      26         INFEASIBLE  pr    9.74e+04    2.18e+05      30.324
      72      25         INFEASIBLE  pr    9.74e+04    2.18e+05      30.731
      73      24         INFEASIBLE  pr    9.74e+04    2.18e+05      31.223
      74      23       2    9.74e+04       9.74e+04    2.18e+05      31.264
      75      24       2    1.37e+05       9.74e+04    2.18e+05      31.696
      76      25       6    9.74e+04       9.74e+04    2.18e+05      32.231
      77      26         INFEASIBLE  pr    9.74e+04    2.18e+05      33.758
      78      25       5    1.32e+05       9.74e+04    2.18e+05      33.892
      79      26       4    1.32e+05       9.74e+04    2.18e+05      36.112
      80      27       3    1.95e+05       9.74e+04    2.18e+05      37.118
      81      28       2    1.95e+05       9.74e+04    2.18e+05      37.234
      82      29       1    1.63e+05       9.74e+04    2.18e+05      38.267
      83      30            2.94e+05 pr    9.74e+04    2.18e+05      38.430
      84      29            2.18e+05 pr    9.74e+04    2.18e+05      38.727
      85      28       1    1.64e+05       9.74e+04    2.18e+05      39.129
      86      29       6    9.74e+04       9.74e+04    2.18e+05      40.205
      87      30         INFEASIBLE  pr    9.74e+04    2.18e+05      40.693
      88      29       5    1.48e+05       9.74e+04    2.18e+05      41.110
      89      30       4    1.32e+05       9.74e+04    2.18e+05      42.911
      90      31       3    1.95e+05       9.74e+04    2.18e+05      43.792
      91      32       2    1.23e+05       9.74e+04    2.18e+05      43.896
      92      33       1    1.54e+05       9.74e+04    2.18e+05      43.946
      93      34            2.64e+05 pr    9.74e+04    2.18e+05      44.238
*     94      33       0    2.09e+05  f    9.74e+04    2.09e+05      44.340
      95      32       1    2.06e+05       9.74e+04    2.09e+05      46.806
      96      33       3    9.74e+04       9.74e+04    2.09e+05      46.843
      97      34       2    1.95e+05       9.74e+04    2.09e+05      47.520
      98      35       1    1.95e+05       9.74e+04    2.09e+05      47.965
      99      36            4.29e+05 pr    9.74e+04    2.09e+05      48.136
     100      35            2.64e+05 pr    9.74e+04    2.09e+05      48.503
     101      34       1    1.95e+05       9.74e+04    2.09e+05      48.838
     102      35         INFEASIBLE  pr    9.74e+04    2.09e+05      49.268
     103      34            2.61e+05 pr    9.74e+04    2.09e+05      49.662
*    104      33       0    2.04e+05  f    9.74e+04    2.04e+05      50.086
     105      30         INFEASIBLE  pr    9.74e+04    2.04e+05      50.430
     106      29       3    1.11e+05       9.74e+04    2.04e+05      51.479
     107      30       5    9.74e+04       9.74e+04    2.04e+05      51.524
     108      31       9    9.74e+04       9.74e+04    2.04e+05      51.602
     109      32       8    9.74e+04       9.74e+04    2.04e+05      51.750
     110      33       7    9.74e+04       9.74e+04    2.04e+05      52.353
     111      34       6    9.74e+04       9.74e+04    2.04e+05      52.403
     112      35       5    9.74e+04       9.74e+04    2.04e+05      53.226
     113      36       4    9.74e+04       9.74e+04    2.04e+05      53.269
     114      37       3    9.74e+04       9.74e+04    2.04e+05      53.333
     115      38       2    1.95e+05       9.74e+04    2.04e+05      53.635
     116      39       1    1.95e+05       9.74e+04    2.04e+05      53.686
     117      40            4.23e+05 pr    9.74e+04    2.04e+05      53.991
     118      39         INFEASIBLE  pr    9.74e+04    2.04e+05      54.361
     119      38       1    1.95e+05       9.74e+04    2.04e+05      54.401
     120      39       2    1.32e+05       9.74e+04    2.04e+05      55.123
     121      40       8    9.74e+04       9.74e+04    2.04e+05      55.221
     122      41       7    9.74e+04       9.74e+04    2.04e+05      55.272
     123      42       6    9.74e+04       9.74e+04    2.04e+05      55.319
     124      43       5    9.74e+04       9.74e+04    2.04e+05      55.364
     125      44       4    9.74e+04       9.74e+04    2.04e+05      55.439
     126      45       3    9.74e+04       9.74e+04    2.04e+05      55.520
     127      46       2    1.95e+05       9.74e+04    2.04e+05      55.593
     128      47       1    1.95e+05       9.74e+04    2.04e+05      55.631
     129      48            2.64e+05 pr    9.74e+04    2.04e+05      55.672
     130      47            2.64e+05 pr    9.74e+04    2.04e+05      56.013
     131      46       1    1.95e+05       9.74e+04    2.04e+05      56.370
     132      47       7    9.74e+04       9.74e+04    2.04e+05      57.744
     133      48       6    9.74e+04       9.74e+04    2.04e+05      57.798
     134      49       5    9.74e+04       9.74e+04    2.04e+05      57.892
     135      50       4    9.74e+04       9.74e+04    2.04e+05      58.396
     136      51       3    9.74e+04       9.74e+04    2.04e+05      58.439
     137      52       2    9.74e+04       9.74e+04    2.04e+05      58.494
     138      53       1    1.95e+05       9.74e+04    2.04e+05      59.952
     139      54            2.64e+05 pr    9.74e+04    2.04e+05      61.098
     140      53            2.62e+05 pr    9.74e+04    2.04e+05      62.025
     141      52       1    1.51e+05       9.74e+04    2.04e+05      62.940
     142      53       3    9.74e+04       9.74e+04    2.04e+05      62.983
     143      54       6    9.74e+04       9.74e+04    2.04e+05      66.149
     144      55       2    9.74e+04       9.74e+04    2.04e+05      66.195
     145      56       4    9.74e+04       9.74e+04    2.04e+05      66.235
     146      57       3    9.74e+04       9.74e+04    2.04e+05      66.440
     147      58       2    1.32e+05       9.74e+04    2.04e+05      66.559
     148      59            2.08e+05 pr    9.74e+04    2.04e+05      66.881
     149      58       1    1.53e+05       9.74e+04    2.04e+05      67.855
     150      59            2.63e+05 pr    9.74e+04    2.04e+05      68.207
     151      58            2.10e+05 pr    9.74e+04    2.04e+05      68.394
     152      57       2    2.03e+05       9.74e+04    2.04e+05      68.778
     153      58       6    9.74e+04       9.74e+04    2.04e+05      68.846
     154      59       7    9.74e+04       9.74e+04    2.04e+05      68.982
     155      60       6    9.74e+04       9.74e+04    2.04e+05      69.277
     156      61       5    1.95e+05       9.74e+04    2.04e+05      70.841
     157      62       4    1.95e+05       9.74e+04    2.04e+05      70.926
     158      63       3    1.95e+05       9.74e+04    2.04e+05      71.824
     159      64       2    1.95e+05       9.74e+04    2.04e+05      71.863
     160      65            2.05e+05 pr    9.74e+04    2.04e+05      72.053
     161      64       1    1.53e+05       9.74e+04    2.04e+05      74.890
     162      65         INFEASIBLE  pr    9.74e+04    2.04e+05      75.365
     163      64            2.12e+05 pr    9.74e+04    2.04e+05      77.456
     164      63       2    1.44e+05       9.74e+04    2.04e+05      78.148
     165      64       6    9.74e+04       9.74e+04    2.04e+05      78.378
     166      65       5    1.32e+05       9.74e+04    2.04e+05      78.843
     167      66       4    1.32e+05       9.74e+04    2.04e+05      81.136
     168      67       3    1.95e+05       9.74e+04    2.04e+05      82.127
     169      68       2    1.23e+05       9.74e+04    2.04e+05      83.964
     170      69       1    1.53e+05       9.74e+04    2.04e+05      84.288
     171      70            2.64e+05 pr    9.74e+04    2.04e+05      84.596
     172      69            2.17e+05 pr    9.74e+04    2.04e+05      84.687
     173      68       1    1.53e+05       9.74e+04    2.04e+05      85.576
     174      69         INFEASIBLE  pr    9.74e+04    2.04e+05      86.054
*    175      68       0    2.03e+05  f    9.74e+04    2.03e+05      86.360
     176      67            2.16e+05 pr    9.74e+04    2.03e+05      89.174
     177      66       2    1.51e+05       9.74e+04    2.03e+05      89.492
     178      67       4    1.38e+05       9.74e+04    2.03e+05      89.712
     179      68       3    1.38e+05       9.74e+04    2.03e+05      89.745
     180      69       2    1.38e+05       9.74e+04    2.03e+05      89.773
     181      70       1    1.50e+05       9.74e+04    2.03e+05      89.806
     182      71            2.14e+05 pr    9.74e+04    2.03e+05      89.860
     183      70            2.14e+05 pr    9.74e+04    2.03e+05      90.969
     184      69       1    1.46e+05       9.74e+04    2.03e+05      91.019
     185      70         INFEASIBLE  pr    9.74e+04    2.03e+05      91.403
     186      69            2.14e+05 pr    9.74e+04    2.03e+05      91.480
     187      68            2.03e+05 pr    9.74e+04    2.03e+05      91.544
     188      67       2    1.38e+05       9.74e+04    2.03e+05      91.587
     189      68       5    9.74e+04       9.74e+04    2.03e+05      92.110
     190      69       4    1.32e+05       9.74e+04    2.03e+05      93.166
     191      70       3    1.32e+05       9.74e+04    2.03e+05      93.309
     192      71       2    1.32e+05       9.74e+04    2.03e+05      93.379
     193      72            2.05e+05 pr    9.74e+04    2.03e+05      94.933
     194      71       1    1.51e+05       9.74e+04    2.03e+05      95.611
     195      72            2.05e+05 pr    9.74e+04    2.03e+05      95.651
     196      71            2.18e+05 pr    9.74e+04    2.03e+05      95.929
     197      70       2    1.32e+05       9.74e+04    2.03e+05      96.132
     198      71       5    9.74e+04       9.74e+04    2.03e+05      96.366
     199      72       4    1.10e+05       9.74e+04    2.03e+05      96.827
     200      73       3    1.10e+05       9.74e+04    2.03e+05      96.938
     201      74       2    1.32e+05       9.74e+04    2.03e+05      97.090
     202      75       1    1.46e+05       9.74e+04    2.03e+05      97.134
     203      76            2.03e+05 pr    9.74e+04    2.03e+05      97.181
     204      75         INFEASIBLE  pr    9.74e+04    2.03e+05      97.412
     205      74       1    1.50e+05       9.74e+04    2.03e+05      97.915
     206      75         INFEASIBLE  pr    9.74e+04    2.03e+05      98.576
     207      74            2.17e+05 pr    9.74e+04    2.03e+05      99.184
     208      73         INFEASIBLE  pr    9.74e+04    2.03e+05      99.541
     209      72       2    1.32e+05       9.74e+04    2.03e+05     100.806
     210      73       6    9.74e+04       9.74e+04    2.03e+05     102.346
     211      74       5    9.74e+04       9.74e+04    2.03e+05     102.391
     212      75       4    9.74e+04       9.74e+04    2.03e+05     102.685
     213      76       3    1.95e+05       9.74e+04    2.03e+05     102.729
     214      77       2    1.95e+05       9.74e+04    2.03e+05     102.834
     215      78       1    1.95e+05       9.74e+04    2.03e+05     102.864
     216      79            4.27e+05 pr    9.74e+04    2.03e+05     103.160
     217      78         INFEASIBLE  pr    9.74e+04    2.03e+05     103.665
     218      77       1    1.95e+05       9.74e+04    2.03e+05     104.589
     219      78       6    9.74e+04       9.74e+04    2.03e+05     104.680
     220      79       6    9.74e+04       9.74e+04    2.03e+05     104.973
     221      80       5    1.32e+05       9.74e+04    2.03e+05     105.156
     222      81       4    1.32e+05       9.74e+04    2.03e+05     105.421
     223      82       3    1.32e+05       9.74e+04    2.03e+05     105.509
     224      83       2    1.32e+05       9.74e+04    2.03e+05     105.638
     225      84            2.05e+05 pr    9.74e+04    2.03e+05     105.957
     226      83       1    1.51e+05       9.74e+04    2.03e+05     106.366
     227      84         INFEASIBLE  pr    9.74e+04    2.03e+05     106.780
     228      83            2.03e+05 pr    9.74e+04    2.03e+05     107.753
     229      82       2    1.95e+05       9.74e+04    2.03e+05     108.836
     230      83       5    1.47e+05       9.74e+04    2.03e+05     109.412
     231      84       3    9.74e+04       9.74e+04    2.03e+05     109.486
     232      85       2    1.49e+05       9.74e+04    2.03e+05     109.757
     233      86       1    1.49e+05       9.74e+04    2.03e+05     109.816
     234      87            2.14e+05 pr    9.74e+04    2.03e+05     109.869
     235      86            2.14e+05 pr    9.74e+04    2.03e+05     110.411
     236      85       1    1.49e+05       9.74e+04    2.03e+05     110.619
     237      86       2    1.50e+05       9.74e+04    2.03e+05     111.213
     238      87       3    9.74e+04       9.74e+04    2.03e+05     111.251
     239      88       5    9.74e+04       9.74e+04    2.03e+05     111.313
     240      89       4    9.74e+04       9.74e+04    2.03e+05     111.343
     241      90         INFEASIBLE  pr    9.74e+04    2.03e+05     111.607
     242      89       3    9.74e+04       9.74e+04    2.03e+05     111.628
     243      90       2    9.74e+04       9.74e+04    2.03e+05     111.652
     244      91       1    1.46e+05       9.74e+04    2.03e+05     112.578
     245      92            2.03e+05 pr    9.74e+04    2.03e+05     113.760
     246      91         INFEASIBLE  pr    9.74e+04    2.03e+05     114.174
     247      90         INFEASIBLE  pr    9.74e+04    2.03e+05     114.361
     248      89       2    9.74e+04       9.74e+04    2.03e+05     114.394
     249      90       1    1.95e+05       9.74e+04    2.03e+05     114.689
     250      91            2.65e+05 pr    9.74e+04    2.03e+05     115.145
     251      90         INFEASIBLE  pr    9.74e+04    2.03e+05     115.508
     252      89         INFEASIBLE  pr    9.74e+04    2.03e+05     115.865
     253      88       4    9.74e+04       9.74e+04    2.03e+05     115.907
     254      89       3    9.74e+04       9.74e+04    2.03e+05     116.089
     255      90       2    1.95e+05       9.74e+04    2.03e+05     116.584
     256      91       1    1.95e+05       9.74e+04    2.03e+05     116.645
     257      92            2.14e+05 pr    9.74e+04    2.03e+05     116.791
     258      91         INFEASIBLE  pr    9.74e+04    2.03e+05     117.179
     259      90       1    1.95e+05       9.74e+04    2.03e+05     117.243
     260      91       2    1.95e+05       9.74e+04    2.03e+05     117.723
     261      92       3    9.74e+04       9.74e+04    2.03e+05     117.756
     262      93       2    1.47e+05       9.74e+04    2.03e+05     118.220
     263      94       1    1.50e+05       9.74e+04    2.03e+05     118.255
     264      95            2.17e+05 pr    9.74e+04    2.03e+05     118.365
     265      94         INFEASIBLE  pr    9.74e+04    2.03e+05     118.837
     266      93       1    1.50e+05       9.74e+04    2.03e+05     119.109
     267      94         INFEASIBLE  pr    9.74e+04    2.03e+05     119.680
     268      93            2.18e+05 pr    9.74e+04    2.03e+05     119.751
     269      92         INFEASIBLE  pr    9.74e+04    2.03e+05     120.015
     270      91       1    1.95e+05       9.74e+04    2.03e+05     120.242
     271      92            2.18e+05 pr    9.74e+04    2.03e+05     120.783
     272      91         INFEASIBLE  pr    9.74e+04    2.03e+05     121.128
     273      90       1    1.45e+05       9.74e+04    2.03e+05     123.436
     274      91       6    9.74e+04       9.74e+04    2.03e+05     123.515
     275      92       4    9.74e+04       9.74e+04    2.03e+05     123.913
     276      93       3    9.74e+04       9.74e+04    2.03e+05     123.950
     277      94         INFEASIBLE  pr    9.74e+04    2.03e+05     124.544
     278      93       2    1.95e+05       9.74e+04    2.03e+05     124.582
     279      94       1    1.95e+05       9.74e+04    2.03e+05     125.643
     280      95            4.27e+05 pr    9.74e+04    2.03e+05     125.709
     281      94         INFEASIBLE  pr    9.74e+04    2.03e+05     125.964
     282      93       1    1.95e+05       9.74e+04    2.03e+05     126.221
     283      94       5    9.74e+04       9.74e+04    2.03e+05     126.391
     284      95         FAILED -400       9.74e+04    2.03e+05     137.095
     285      96       3    1.95e+05       9.74e+04    2.03e+05     137.497
     286      97       2    1.95e+05       9.74e+04    2.03e+05     137.561
     287      98       1    1.95e+05       9.74e+04    2.03e+05     140.706
     288      99            2.64e+05 pr    9.74e+04    2.03e+05     142.172
     289      98            2.60e+05 pr    9.74e+04    2.03e+05     142.538
     290      97       1    1.95e+05       9.74e+04    2.03e+05     142.569
     291      98         INFEASIBLE  pr    9.74e+04    2.03e+05     142.995
     292      97            2.14e+05 pr    9.74e+04    2.03e+05     143.064
     293      96            2.16e+05 pr    9.74e+04    2.03e+05     144.159
     294      95       2    1.95e+05       9.74e+04    2.03e+05     144.213
     295      96       5    9.74e+04       9.74e+04    2.03e+05     145.838
     296      97       4    1.95e+05       9.74e+04    2.03e+05     146.807
     297      98       3    1.95e+05       9.74e+04    2.03e+05     146.853
     298      99       2    1.95e+05       9.74e+04    2.03e+05     146.893
     299     100            2.07e+05 pr    9.74e+04    2.03e+05     148.185
     300      99       1    1.64e+05       9.74e+04    2.03e+05     149.493
     301     100            2.96e+05 pr    9.74e+04    2.03e+05     149.712
     302      99            2.09e+05 pr    9.74e+04    2.03e+05     150.261
     303      98       2    1.95e+05       9.74e+04    2.03e+05     150.373
     304      99       4    1.47e+05       9.74e+04    2.03e+05     150.755
     305     100       6    9.74e+04       9.74e+04    2.03e+05     150.817
     306     101         INFEASIBLE  pr    9.74e+04    2.03e+05     154.167
     307     100       5    9.74e+04       9.74e+04    2.03e+05     154.692
     308     101       4    9.74e+04       9.74e+04    2.03e+05     154.900
     309     102       3    9.74e+04       9.74e+04    2.03e+05     155.096
     310     103       2    1.32e+05       9.74e+04    2.03e+05     155.401
     311     104       1    1.46e+05       9.74e+04    2.03e+05     155.533
     312     105            2.18e+05 pr    9.74e+04    2.03e+05     155.590
     313     104            2.09e+05 pr    9.74e+04    2.03e+05     156.325
     314     103       1    1.45e+05       9.74e+04    2.03e+05     156.990
     315     104            2.08e+05 pr    9.74e+04    2.03e+05     157.595
     316     103            2.13e+05 pr    9.74e+04    2.03e+05     157.643
     317     102         INFEASIBLE  pr    9.74e+04    2.03e+05     157.967
     318     101       3    9.74e+04       9.74e+04    2.03e+05     158.025
     319     102       2    1.47e+05       9.74e+04    2.03e+05     158.231
     320     103       1    1.95e+05       9.74e+04    2.03e+05     159.053
     321     104            2.18e+05 pr    9.74e+04    2.03e+05     159.592
     322     103         INFEASIBLE  pr    9.74e+04    2.03e+05     159.789
     323     102       1    1.49e+05       9.74e+04    2.03e+05     159.874
     324     103         INFEASIBLE  pr    9.74e+04    2.03e+05     160.496
     325     102            2.13e+05 pr    9.74e+04    2.03e+05     160.551
     326     101         INFEASIBLE  pr    9.74e+04    2.03e+05     160.918
     327     100       4    9.74e+04       9.74e+04    2.03e+05     160.985
     328     101       3    1.95e+05       9.74e+04    2.03e+05     162.292
     329     102       2    1.47e+05       9.74e+04    2.03e+05     163.760
     330     103       1    1.49e+05       9.74e+04    2.03e+05     164.132
     331     104            2.14e+05 pr    9.74e+04    2.03e+05     165.603
     332     103            2.18e+05 pr    9.74e+04    2.03e+05     165.884
     333     102       1    1.49e+05       9.74e+04    2.03e+05     165.949
     334     103       3    1.47e+05       9.74e+04    2.03e+05     166.468
     335     104       2    1.47e+05       9.74e+04    2.03e+05     166.825
     336     105            2.05e+05 pr    9.74e+04    2.03e+05     166.894
     337     104            2.05e+05 pr    9.74e+04    2.03e+05     168.121
     338     103       2    1.47e+05       9.74e+04    2.03e+05     168.274
     339     104            2.06e+05 pr    9.74e+04    2.03e+05     168.839
     340     103         INFEASIBLE  pr    9.74e+04    2.03e+05     169.156
     341     102       2    1.47e+05       9.74e+04    2.03e+05     169.442
     342     103       2    1.23e+05       9.74e+04    2.03e+05     171.128
     343     104       5    9.74e+04       9.74e+04    2.03e+05     171.174
     344     105       4    9.74e+04       9.74e+04    2.03e+05     171.603
     345     106         INFEASIBLE  pr    9.74e+04    2.03e+05     172.570
     346     105       3    1.37e+05       9.74e+04    2.03e+05     173.762
     347     106       2    1.47e+05       9.74e+04    2.03e+05     177.900
     348     107       1    1.53e+05       9.74e+04    2.03e+05     177.956
     349     108            2.64e+05 pr    9.74e+04    2.03e+05     178.451
     350     107            2.03e+05 pr    9.74e+04    2.03e+05     179.519
     351     106         INFEASIBLE  pr    9.74e+04    2.03e+05     179.968
     352     105       2    1.47e+05       9.74e+04    2.03e+05     180.987
     353     106       4    9.74e+04       9.74e+04    2.03e+05     181.066
     354     107       4    9.74e+04       9.74e+04    2.03e+05     181.150
     355     108       1    1.95e+05       9.74e+04    2.03e+05     181.394
     356     109            2.88e+05 pr    9.74e+04    2.03e+05     181.708
     357     108         INFEASIBLE  pr    9.74e+04    2.03e+05     182.102
     358     107       3    1.95e+05       9.74e+04    2.03e+05     182.983
     359     108       2    1.95e+05       9.74e+04    2.03e+05     183.095
     360     109       1    1.95e+05       9.74e+04    2.03e+05     183.216
     361     110         FAILED -400       9.74e+04    2.03e+05     192.717
     362     109         INFEASIBLE  pr    9.74e+04    2.03e+05     193.198
     363     108       1    1.95e+05       9.74e+04    2.03e+05     193.813
     364     109         INFEASIBLE  pr    9.74e+04    2.03e+05     194.335
     365     108            2.14e+05 pr    9.74e+04    2.03e+05     194.573
     366     107         INFEASIBLE  pr    9.74e+04    2.03e+05     194.926
     367     106       2    1.32e+05       9.74e+04    2.03e+05     195.639
     368     107       3    9.74e+04       9.74e+04    2.03e+05     195.932
     369     108       4    9.74e+04       9.74e+04    2.03e+05     195.974
     370     109       5    9.74e+04       9.74e+04    2.03e+05     196.023
     371     110       3    1.95e+05       9.74e+04    2.03e+05     196.348
     372     111       2    1.95e+05       9.74e+04    2.03e+05     196.705
     373     112         FAILED -400       9.74e+04    2.03e+05     206.834
     374     113            4.23e+05 pr    9.74e+04    2.03e+05     206.872
     375     112            2.64e+05 pr    9.74e+04    2.03e+05     206.963
     376     111       1    1.95e+05       9.74e+04    2.03e+05     207.148
     377     112         INFEASIBLE  pr    9.74e+04    2.03e+05     207.648
     378     111            2.64e+05 pr    9.74e+04    2.03e+05     208.604
     379     110            2.64e+05 pr    9.74e+04    2.03e+05     209.452
     380     109       2    1.95e+05       9.74e+04    2.03e+05     210.960
     381     110       2    9.74e+04       9.74e+04    2.03e+05     211.373
     382     111       1    1.95e+05       9.74e+04    2.03e+05     211.500
     383     112         INFEASIBLE  pr    9.74e+04    2.03e+05     212.018
     384     111            2.14e+05 pr    9.74e+04    2.03e+05     212.720
     385     110            4.04e+05 pr    9.74e+04    2.03e+05     213.331
     386     109       1    1.95e+05       9.74e+04    2.03e+05     213.819
     387     110         INFEASIBLE  pr    9.74e+04    2.03e+05     214.268
     388     109            2.64e+05 pr    9.74e+04    2.03e+05     214.574
     389     108       1    1.95e+05       9.74e+04    2.03e+05     214.633
     390     109       2    9.74e+04       9.74e+04    2.03e+05     215.700
     391     110       1    1.50e+05       9.74e+04    2.03e+05     216.276
     392     111            2.03e+05 pr    9.74e+04    2.03e+05     216.445
     393     110         INFEASIBLE  pr    9.74e+04    2.03e+05     216.924
     394     109       1    1.53e+05       9.74e+04    2.03e+05     217.062
     395     110       3    1.47e+05       9.74e+04    2.03e+05     225.149
     396     111       2    1.95e+05       9.74e+04    2.03e+05     225.392
     397     112         INFEASIBLE  pr    9.74e+04    2.03e+05     225.885
     398     111       1    1.95e+05       9.74e+04    2.03e+05     225.922
     399     112            2.18e+05 pr    9.74e+04    2.03e+05     226.263
     400     111         INFEASIBLE  pr    9.74e+04    2.03e+05     226.693
     401     110       2    1.95e+05       9.74e+04    2.03e+05     228.775
     402     111       1    1.53e+05       9.74e+04    2.03e+05     229.101
     403     112            2.58e+05 pr    9.74e+04    2.03e+05     229.856
     404     111            2.05e+05 pr    9.74e+04    2.03e+05     230.164
     405     110         INFEASIBLE  pr    9.74e+04    2.03e+05     230.692
     406     109         FAILED -400       9.74e+04    2.03e+05     240.214
     407     110       1    1.95e+05       9.74e+04    2.03e+05     240.303
     408     111            2.05e+05 pr    9.74e+04    2.03e+05     240.636
     409     110         INFEASIBLE  pr    9.74e+04    2.03e+05     241.003
     410     109         INFEASIBLE  pr    9.74e+04    2.03e+05     241.198
     411     108            2.03e+05 pr    9.74e+04    2.03e+05     241.542
     412     107            2.03e+05 pr    9.74e+04    2.03e+05     241.721
     413     106            2.64e+05 pr    9.74e+04    2.03e+05     242.369
     414     105         INFEASIBLE  pr    9.74e+04    2.03e+05     242.768
     415     104       4    9.74e+04       9.74e+04    2.03e+05     242.800
     416     105       3    1.47e+05       9.74e+04    2.03e+05     243.264
     417     106       2    1.47e+05       9.74e+04    2.03e+05     243.641
     418     107       1    1.95e+05       9.74e+04    2.03e+05     243.820
     419     108            4.23e+05 pr    9.74e+04    2.03e+05     244.725
     420     107            4.06e+05 pr    9.74e+04    2.03e+05     245.038
     421     106       1    1.49e+05       9.74e+04    2.03e+05     245.311
     422     107         INFEASIBLE  pr    9.74e+04    2.03e+05     246.235
     423     106            2.14e+05 pr    9.74e+04    2.03e+05     247.098
     424     105            2.15e+05 pr    9.74e+04    2.03e+05     248.325
     425     104       2    1.47e+05       9.74e+04    2.03e+05     248.578
     426     105         INFEASIBLE  pr    9.74e+04    2.03e+05     249.540
     427     104         INFEASIBLE  pr    9.74e+04    2.03e+05     250.434
     428     103       1    1.61e+05       9.74e+04    2.03e+05     250.839
     429     104            2.62e+05 pr    9.74e+04    2.03e+05     251.581
     430     103            2.12e+05 pr    9.74e+04    2.03e+05     251.631
     431     102       3    1.95e+05       9.74e+04    2.03e+05     252.706
     432     103       2    1.47e+05       9.74e+04    2.03e+05     252.967
     433     104       4    9.74e+04       9.74e+04    2.03e+05     253.031
     434     105       3    1.32e+05       9.74e+04    2.03e+05     253.710
     435     106            2.06e+05 pr    9.74e+04    2.03e+05     253.984
     436     105       2    1.64e+05       9.74e+04    2.03e+05     254.722
     437     106       1    1.64e+05       9.74e+04    2.03e+05     254.774
     438     107            2.88e+05 pr    9.74e+04    2.03e+05     255.213
     439     106            2.09e+05 pr    9.74e+04    2.03e+05     255.873
     440     105       1    1.64e+05       9.74e+04    2.03e+05     256.056
     441     106         INFEASIBLE  pr    9.74e+04    2.03e+05     256.538
     442     105            2.18e+05 pr    9.74e+04    2.03e+05     257.187
     443     104            2.09e+05 pr    9.74e+04    2.03e+05     257.388
     444     103       1    1.95e+05       9.74e+04    2.03e+05     257.571
     445     104            2.64e+05 pr    9.74e+04    2.03e+05     257.839
     446     103            2.58e+05 pr    9.74e+04    2.03e+05     258.433
     447     102       1    1.45e+05       9.74e+04    2.03e+05     258.636
     448     103       5    1.95e+05       9.74e+04    2.03e+05     259.981
     449     104       4    1.32e+05       9.74e+04    2.03e+05     260.709
     450     105       3    1.95e+05       9.74e+04    2.03e+05     261.067
     451     106       2    1.95e+05       9.74e+04    2.03e+05     261.131
     452     107       1    1.95e+05       9.74e+04    2.03e+05     261.197
     453     108            4.27e+05 pr    9.74e+04    2.03e+05     261.644
     454     107            4.84e+05 pr    9.74e+04    2.03e+05     262.014
     455     106       1    1.95e+05       9.74e+04    2.03e+05     262.286
     456     107         INFEASIBLE  pr    9.74e+04    2.03e+05     263.144
     457     106            2.14e+05 pr    9.74e+04    2.03e+05     263.359
     458     105            2.14e+05 pr    9.74e+04    2.03e+05     264.538
     459     104       2    1.36e+05       9.74e+04    2.03e+05     265.140
     460     105       5    9.74e+04       9.74e+04    2.03e+05     265.191
     461     106       4    1.95e+05       9.74e+04    2.03e+05     265.837
     462     107       3    1.95e+05       9.74e+04    2.03e+05     265.981
     463     108       2    1.95e+05       9.74e+04    2.03e+05     266.014
     464     109       1    1.95e+05       9.74e+04    2.03e+05     266.064
     465     110            4.23e+05 pr    9.74e+04    2.03e+05     266.349
     466     109         INFEASIBLE  pr    9.74e+04    2.03e+05     267.141
     467     108       1    1.95e+05       9.74e+04    2.03e+05     268.829
     468     109       4    1.10e+05       9.74e+04    2.03e+05     269.334
     469     110       5    9.74e+04       9.74e+04    2.03e+05     269.445
     470     111       4    1.95e+05       9.74e+04    2.03e+05     270.274
     471     112       3    1.95e+05       9.74e+04    2.03e+05     270.364
     472     113       2    1.95e+05       9.74e+04    2.03e+05     270.430
     473     114       1    1.95e+05       9.74e+04    2.03e+05     270.469
     474     115            4.23e+05 pr    9.74e+04    2.03e+05     271.046
     475     114            4.25e+05 pr    9.74e+04    2.03e+05     271.344
     476     113       1    1.95e+05       9.74e+04    2.03e+05     271.451
     477     114         INFEASIBLE  pr    9.74e+04    2.03e+05     272.014
     478     113            2.14e+05 pr    9.74e+04    2.03e+05     272.162
     479     112            2.18e+05 pr    9.74e+04    2.03e+05     272.395
     480     111       2    1.95e+05       9.74e+04    2.03e+05     272.497
     481     112       4    9.74e+04       9.74e+04    2.03e+05     272.796
     482     113       3    1.95e+05       9.74e+04    2.03e+05     273.136
     483     114       2    1.50e+05       9.74e+04    2.03e+05     273.565
     484     115       1    1.50e+05       9.74e+04    2.03e+05     273.622
     485     116            2.14e+05 pr    9.74e+04    2.03e+05     273.657
     486     115            2.14e+05 pr    9.74e+04    2.03e+05     274.176
     487     114       1    1.50e+05       9.74e+04    2.03e+05     274.225
     488     115       3    1.32e+05       9.74e+04    2.03e+05     275.345
     489     116       2    1.37e+05       9.74e+04    2.03e+05     275.775
     490     117       3    1.32e+05       9.74e+04    2.03e+05     276.139
     491     118       2    1.32e+05       9.74e+04    2.03e+05     276.327
     492     119       1    1.95e+05       9.74e+04    2.03e+05     277.439
     493     120            2.18e+05 pr    9.74e+04    2.03e+05     278.089
     494     119            2.08e+05 pr    9.74e+04    2.03e+05     279.189
     495     118         FAILED -410       9.74e+04    2.03e+05     289.984
     496     119         FAILED -400       9.74e+04    2.03e+05     300.722
     497     118            2.17e+05 pr    9.74e+04    2.03e+05     301.383
     498     117       2    1.32e+05       9.74e+04    2.03e+05     301.507
     499     118       3    1.47e+05       9.74e+04    2.03e+05     302.472
     500     119       5    9.74e+04       9.74e+04    2.03e+05     302.522
     501     120       4    1.95e+05       9.74e+04    2.03e+05     303.176
     502     121       3    1.95e+05       9.74e+04    2.03e+05     303.918
     503     122       2    1.95e+05       9.74e+04    2.03e+05     304.033
     504     123       1    1.95e+05       9.74e+04    2.03e+05     304.089
     505     124            4.06e+05 pr    9.74e+04    2.03e+05     305.453
     506     123         INFEASIBLE  pr    9.74e+04    2.03e+05     305.775
     507     122       1    1.95e+05       9.74e+04    2.03e+05     305.821
     508     123       4    1.95e+05       9.74e+04    2.03e+05     306.583
     509     124       3    1.32e+05       9.74e+04    2.03e+05     307.172
     510     125       4    1.11e+05       9.74e+04    2.03e+05     308.202
     511     126       3    9.74e+04       9.74e+04    2.03e+05     308.291
     512     127       2    1.32e+05       9.74e+04    2.03e+05     310.036
     513     128       1    1.95e+05       9.74e+04    2.03e+05     310.077
     514     129            2.64e+05 pr    9.74e+04    2.03e+05     310.145
     515     128         INFEASIBLE  pr    9.74e+04    2.03e+05     310.543
     516     127       1    1.50e+05       9.74e+04    2.03e+05     310.705
     517     128         INFEASIBLE  pr    9.74e+04    2.03e+05     311.126
     518     127            2.17e+05 pr    9.74e+04    2.03e+05     311.303
     519     126         INFEASIBLE  pr    9.74e+04    2.03e+05     311.656
     520     125       3    1.11e+05       9.74e+04    2.03e+05     311.760
     521     126       2    1.23e+05       9.74e+04    2.03e+05     311.840
     522     127       1    1.53e+05       9.74e+04    2.03e+05     311.902
     523     128            2.03e+05 pr    9.74e+04    2.03e+05     312.247
     524     127            2.03e+05 pr    9.74e+04    2.03e+05     313.572
     525     126            2.08e+05 pr    9.74e+04    2.03e+05     313.651
     526     125         INFEASIBLE  pr    9.74e+04    2.03e+05     314.281
     527     124       3    1.47e+05       9.74e+04    2.03e+05     316.167
     528     125       3    9.74e+04       9.74e+04    2.03e+05     316.206
     529     126       2    1.32e+05       9.74e+04    2.03e+05     316.655
     530     127       1    1.95e+05       9.74e+04    2.03e+05     317.244
     531     128         INFEASIBLE  pr    9.74e+04    2.03e+05     318.729
     532     127         INFEASIBLE  pr    9.74e+04    2.03e+05     319.192
     533     126       1    1.50e+05       9.74e+04    2.03e+05     320.201
     534     127         INFEASIBLE  pr    9.74e+04    2.03e+05     320.615
     535     126            2.18e+05 pr    9.74e+04    2.03e+05     320.707
     536     125         INFEASIBLE  pr    9.74e+04    2.03e+05     321.274
     537     124       2    1.37e+05       9.74e+04    2.03e+05     321.602
     538     125       1    1.95e+05       9.74e+04    2.03e+05     321.694
     539     126            2.04e+05 pr    9.74e+04    2.03e+05     323.741
     540     125         INFEASIBLE  pr    9.74e+04    2.03e+05     324.168
     541     124       1    1.45e+05       9.74e+04    2.03e+05     324.221
     542     125       1    1.95e+05       9.74e+04    2.03e+05     324.832
     543     126            2.64e+05 pr    9.74e+04    2.03e+05     325.590
     544     125         INFEASIBLE  pr    9.74e+04    2.03e+05     325.974
     545     124            2.13e+05 pr    9.74e+04    2.03e+05     326.017
     546     123         INFEASIBLE  pr    9.74e+04    2.03e+05     326.499
     547     122       2    1.47e+05       9.74e+04    2.03e+05     326.565
     548     123         INFEASIBLE  pr    1.10e+05    2.03e+05     327.077
     549     122            2.08e+05 pr    1.10e+05    2.03e+05     327.130
     550     121         INFEASIBLE  pr    1.10e+05    2.03e+05     327.248
     551     120       2    1.32e+05       1.10e+05    2.03e+05     327.628
     552     121       1    1.53e+05       1.10e+05    2.03e+05     329.441
     553     122            2.65e+05 pr    1.10e+05    2.03e+05     331.023
     554     121            2.17e+05 pr    1.10e+05    2.03e+05     331.231
     555     120       1    1.53e+05       1.10e+05    2.03e+05     331.832
     556     121       3    1.36e+05       1.10e+05    2.03e+05     334.165
     557     122       2    1.36e+05       1.10e+05    2.03e+05     334.691
     558     123       1    1.95e+05       1.10e+05    2.03e+05     335.011
     559     124            2.64e+05 pr    1.10e+05    2.03e+05     336.154
     560     123            2.59e+05 pr    1.10e+05    2.03e+05     336.576
     561     122       1    1.46e+05       1.10e+05    2.03e+05     336.738
     562     123       3    1.10e+05       1.10e+05    2.03e+05     336.898
     563     124       3    1.10e+05       1.10e+05    2.03e+05     336.996
     564     125       2    1.32e+05       1.10e+05    2.03e+05     338.488
     565     126       1    1.46e+05       1.10e+05    2.03e+05     338.556
     566     127            2.03e+05 pr    1.10e+05    2.03e+05     338.717
     567     126         INFEASIBLE  pr    1.10e+05    2.03e+05     339.113
     568     125       1    1.95e+05       1.10e+05    2.03e+05     339.317
     569     126       2    1.32e+05       1.10e+05    2.03e+05     339.409
     570     127       2    1.32e+05       1.10e+05    2.03e+05     339.480
     571     128       1    1.95e+05       1.10e+05    2.03e+05     339.597
     572     129            2.63e+05 pr    1.10e+05    2.03e+05     340.111
     573     128         INFEASIBLE  pr    1.10e+05    2.03e+05     340.627
     574     127       1    1.95e+05       1.10e+05    2.03e+05     341.684
     575     128       2    1.95e+05       1.23e+05    2.03e+05     341.969
     576     129       2    1.37e+05       1.23e+05    2.03e+05     343.129
     577     130       1    1.95e+05       1.23e+05    2.03e+05     346.627
     578     131         INFEASIBLE  pr    1.23e+05    2.03e+05     347.029
     579     130         INFEASIBLE  pr    1.23e+05    2.03e+05     347.475
     580     129       1    1.95e+05       1.23e+05    2.03e+05     349.095
     581     130       2    1.47e+05       1.23e+05    2.03e+05     349.522
     582     131       1    1.53e+05       1.23e+05    2.03e+05     349.580
     583     132            2.03e+05 pr    1.23e+05    2.03e+05     349.669
     584     131            2.12e+05 pr    1.23e+05    2.03e+05     350.694
     585     130       1    1.95e+05       1.23e+05    2.03e+05     350.901
     586     131            2.13e+05 pr    1.23e+05    2.03e+05     351.324
     587     130         INFEASIBLE  pr    1.23e+05    2.03e+05     351.512
     588     129       1    1.50e+05       1.23e+05    2.03e+05     351.652
     589     130       1    2.03e+05       1.32e+05    2.03e+05     351.983
     590     131       1    1.95e+05       1.32e+05    2.03e+05     352.675
     591     132         INFEASIBLE  pr    1.32e+05    2.03e+05     353.209
     592     131         INFEASIBLE  pr    1.32e+05    2.03e+05     353.407
     593     130            2.04e+05 pr    1.32e+05    2.03e+05     353.730
     594     129            2.04e+05 pr    1.32e+05    2.03e+05     353.880
     595     128            2.18e+05 pr    1.32e+05    2.03e+05     354.274
     596     127         INFEASIBLE  pr    1.32e+05    2.03e+05     354.666
     597     126            2.06e+05 pr    1.32e+05    2.03e+05     355.276
     598     125         INFEASIBLE  pr    1.32e+05    2.03e+05     355.688
     599     124       1    1.95e+05       1.32e+05    2.03e+05     355.814
     600     125            2.18e+05 pr    1.32e+05    2.03e+05     355.936
     601     124         INFEASIBLE  pr    1.32e+05    2.03e+05     356.382
     602     123       1    1.95e+05       1.32e+05    2.03e+05     356.415
     603     124       1    1.95e+05       1.32e+05    2.03e+05     357.154
     604     125       4    1.32e+05       1.32e+05    2.03e+05     357.755
     605     126       3    1.13e+05       1.32e+05    2.03e+05     358.412
     606     127         FAILED -400       1.32e+05    2.03e+05     369.670
     607     128            2.05e+05 pr    1.32e+05    2.03e+05     369.808
     608     127            2.05e+05 pr    1.32e+05    2.03e+05     369.906
     609     126       2    1.48e+05       1.32e+05    2.03e+05     371.347
     610     127       3    1.95e+05       1.32e+05    2.03e+05     371.685
     611     128       4    1.95e+05       1.32e+05    2.03e+05     372.481
     612     129            2.05e+05 pr    1.32e+05    2.03e+05     372.554
     613     128       3    1.95e+05       1.32e+05    2.03e+05     372.759
     614     129       2    1.50e+05       1.32e+05    2.03e+05     372.837
     615     130       1    1.50e+05       1.32e+05    2.03e+05     372.898
     616     131            2.23e+05 pr    1.32e+05    2.03e+05     372.950
     617     130            4.61e+05 pr    1.32e+05    2.03e+05     376.306
     618     129       1    1.50e+05       1.32e+05    2.03e+05     376.420
     619     130       1    1.51e+05       1.32e+05    2.03e+05     376.714
     620     131            2.64e+05 pr    1.32e+05    2.03e+05     376.767
     621     130            2.14e+05 pr    1.32e+05    2.03e+05     376.813
     622     129            2.17e+05 pr    1.32e+05    2.03e+05     376.864
     623     128            2.65e+05 pr    1.32e+05    2.03e+05     377.616
     624     127       2    1.95e+05       1.32e+05    2.03e+05     377.844
     625     128       3    1.14e+05       1.32e+05    2.03e+05     378.083
     626     129       2    1.47e+05       1.32e+05    2.03e+05     378.372
     627     130       1    1.95e+05       1.32e+05    2.03e+05     378.542
     628     131            2.96e+05 pr    1.32e+05    2.03e+05     378.971
     629     130         INFEASIBLE  pr    1.32e+05    2.03e+05     379.396
     630     129       1    1.49e+05       1.32e+05    2.03e+05     379.480
     631     130       2    1.47e+05       1.32e+05    2.03e+05     379.778
     632     131       3    1.32e+05       1.32e+05    2.03e+05     380.034
     633     132       2    1.32e+05       1.32e+05    2.03e+05     380.705
     634     133       1    1.95e+05       1.32e+05    2.03e+05     380.795
     635     134            4.23e+05 pr    1.32e+05    2.03e+05     381.194
     636     133            2.64e+05 pr    1.32e+05    2.03e+05     381.456
     637     132         INFEASIBLE  pr    1.32e+05    2.03e+05     381.989
     638     131       2    1.32e+05       1.32e+05    2.03e+05     382.422
     639     132            2.06e+05 pr    1.32e+05    2.03e+05     382.529
     640     131         INFEASIBLE  pr    1.32e+05    2.03e+05     383.035
     641     130       1    1.95e+05       1.32e+05    2.03e+05     383.497
     642     131            2.10e+05 pr    1.32e+05    2.03e+05     384.408
     643     130         INFEASIBLE  pr    1.32e+05    2.03e+05     384.980
     644     129       1    1.95e+05       1.32e+05    2.03e+05     387.947
     645     130       3    1.32e+05       1.32e+05    2.03e+05     388.079
     646     131       2    1.32e+05       1.32e+05    2.03e+05     388.370
     647     132       1    1.95e+05       1.32e+05    2.03e+05     388.435
     648     133            4.06e+05 pr    1.32e+05    2.03e+05     389.488
     649     132            2.64e+05 pr    1.32e+05    2.03e+05     390.502
     650     131       1    1.95e+05       1.32e+05    2.03e+05     391.161
     651     132       2    1.95e+05       1.32e+05    2.03e+05     393.331
     652     133       1    1.54e+05       1.32e+05    2.03e+05     393.797
     653     134            2.04e+05 pr    1.32e+05    2.03e+05     394.048
     654     133            2.09e+05 pr    1.32e+05    2.03e+05     394.304
     655     132       1    1.95e+05       1.32e+05    2.03e+05     396.165
     656     133         INFEASIBLE  pr    1.32e+05    2.03e+05     396.629
     657     132         INFEASIBLE  pr    1.32e+05    2.03e+05     397.108
     658     131       1    1.95e+05       1.32e+05    2.03e+05     397.888
     659     132         INFEASIBLE  pr    1.32e+05    2.03e+05     398.349
     660     131            2.14e+05 pr    1.32e+05    2.03e+05     398.410
     661     130         INFEASIBLE  pr    1.32e+05    2.03e+05     398.829
     662     129            2.20e+05 pr    1.32e+05    2.03e+05     398.891
     663     128            2.05e+05 pr    1.32e+05    2.03e+05     404.846
     664     127            2.18e+05 pr    1.32e+05    2.03e+05     404.927
     665     126         INFEASIBLE  pr    1.32e+05    2.03e+05     405.356
     666     125            2.18e+05 pr    1.32e+05    2.03e+05     405.392
     667     124         INFEASIBLE  pr    1.32e+05    2.03e+05     405.825
     668     123       1    1.95e+05       1.32e+05    2.03e+05     406.335
     669     124            2.16e+05 pr    1.32e+05    2.03e+05     408.707
     670     123            2.08e+05 pr    1.32e+05    2.03e+05     409.191
     671     122       1    1.95e+05       1.32e+05    2.03e+05     409.664
     672     123       3    1.32e+05       1.32e+05    2.03e+05     411.339
     673     124       2    1.32e+05       1.32e+05    2.03e+05     411.521
     674     125            2.05e+05 pr    1.32e+05    2.03e+05     411.947
     675     124       1    1.61e+05       1.32e+05    2.03e+05     414.301
     676     125            2.10e+05 pr    1.32e+05    2.03e+05     414.354
     677     124            2.18e+05 pr    1.32e+05    2.03e+05     414.514
     678     123            2.19e+05 pr    1.32e+05    2.03e+05     416.634
     679     122            2.17e+05 pr    1.32e+05    2.03e+05     417.186
     680     121         INFEASIBLE  pr    1.32e+05    2.03e+05     417.666
     681     120       3    1.95e+05       1.32e+05    2.03e+05     417.702
     682     121       4    1.32e+05       1.32e+05    2.03e+05     417.952
     683     122            2.51e+05 pr    1.32e+05    2.03e+05     418.999
     684     121       3    1.32e+05       1.32e+05    2.03e+05     419.909
     685     122       2    1.32e+05       1.32e+05    2.03e+05     420.377
     686     123       1    2.03e+05       1.32e+05    2.03e+05     420.602
     687     124            2.04e+05 pr    1.32e+05    2.03e+05     420.647
     688     123            2.04e+05 pr    1.32e+05    2.03e+05     420.732
     689     122       1    1.54e+05       1.32e+05    2.03e+05     420.942
     690     123       2    1.32e+05       1.32e+05    2.03e+05     422.277
     691     124            2.05e+05 pr    1.32e+05    2.03e+05     422.422
     692     123         INFEASIBLE  pr    1.32e+05    2.03e+05     422.892
     693     122            2.05e+05 pr    1.32e+05    2.03e+05     422.938
     694     121            2.18e+05 pr    1.32e+05    2.03e+05     422.994
     695     120       2    1.95e+05       1.32e+05    2.03e+05     423.524
     696     121       1    1.95e+05       1.32e+05    2.03e+05     423.732
     697     122            2.14e+05 pr    1.32e+05    2.03e+05     425.412
     698     121         INFEASIBLE  pr    1.32e+05    2.03e+05     425.966
     699     120       1    1.95e+05       1.32e+05    2.03e+05     426.097
     700     121       1    1.46e+05       1.32e+05    2.03e+05     426.152
     701     122            2.18e+05 pr    1.32e+05    2.03e+05     430.977
     702     121         INFEASIBLE  pr    1.32e+05    2.03e+05     431.400
     703     120            2.16e+05 pr    1.32e+05    2.03e+05     432.448
     704     119         INFEASIBLE  pr    1.32e+05    2.03e+05     432.919
     705     118       2    1.95e+05       1.32e+05    2.03e+05     433.928
     706     119       1    1.50e+05       1.32e+05    2.03e+05     434.126
     707     120       1    1.95e+05       1.32e+05    2.03e+05     434.201
     708     121            4.25e+05 pr    1.32e+05    2.03e+05     434.392
     709     120            2.96e+05 pr    1.32e+05    2.03e+05     435.506
     710     119            2.13e+05 pr    1.32e+05    2.03e+05     435.546
     711     118         INFEASIBLE  pr    1.32e+05    2.03e+05     435.786
     712     117       1    1.95e+05       1.32e+05    2.03e+05     436.116
     713     118            2.12e+05 pr    1.32e+05    2.03e+05     436.205
     714     117            2.17e+05 pr    1.32e+05    2.03e+05     436.524
     715     116       1    1.95e+05       1.32e+05    2.03e+05     436.562
     716     117       1    1.50e+05       1.32e+05    2.03e+05     436.743
     717     118       2    1.32e+05       1.32e+05    2.03e+05     437.047
     718     119            2.24e+05 pr    1.32e+05    2.03e+05     438.042
     719     118       1    1.95e+05       1.32e+05    2.03e+05     438.823
     720     119            2.96e+05 pr    1.32e+05    2.03e+05     439.100
     721     118            2.64e+05 pr    1.32e+05    2.03e+05     439.660
     722     117       1    1.46e+05       1.32e+05    2.03e+05     440.005
     723     118       2    1.32e+05       1.32e+05    2.03e+05     440.086
     724     119       1    1.95e+05       1.32e+05    2.03e+05     440.330
     725     120            2.15e+05 pr    1.32e+05    2.03e+05     441.216
     726     119            2.64e+05 pr    1.32e+05    2.03e+05     444.014
     727     118       1    1.95e+05       1.32e+05    2.03e+05     446.151
     728     119       3    1.95e+05       1.32e+05    2.03e+05     446.930
     729     120       1    1.53e+05       1.32e+05    2.03e+05     447.119
     730     121            2.05e+05 pr    1.32e+05    2.03e+05     447.482
     731     120            2.13e+05 pr    1.32e+05    2.03e+05     447.902
     732     119       2    1.95e+05       1.32e+05    2.03e+05     447.951
     733     120       1    1.95e+05       1.32e+05    2.03e+05     448.017
     734     121            2.14e+05 pr    1.32e+05    2.03e+05     448.470
     735     120            2.18e+05 pr    1.32e+05    2.03e+05     448.700
     736     119       1    1.95e+05       1.32e+05    2.03e+05     448.772
     737     120         INFEASIBLE  pr    1.32e+05    2.03e+05     449.229
     738     119            2.12e+05 pr    1.32e+05    2.03e+05     449.879
     739     118            2.18e+05 pr    1.32e+05    2.03e+05     450.720
     740     117         FAILED -400       1.32e+05    2.03e+05     461.173
     741     118       1    1.95e+05       1.32e+05    2.03e+05     461.438
     742     119            2.18e+05 pr    1.32e+05    2.03e+05     461.904
     743     118         INFEASIBLE  pr    1.32e+05    2.03e+05     462.279
     744     117       1    1.50e+05       1.32e+05    2.03e+05     462.345
     745     118       1    1.95e+05       1.32e+05    2.03e+05     462.526
     746     119            2.64e+05 pr    1.32e+05    2.03e+05     464.100
     747     118         INFEASIBLE  pr    1.32e+05    2.03e+05     464.533
     748     117            2.18e+05 pr    1.32e+05    2.03e+05     464.623
     749     116         INFEASIBLE  pr    1.32e+05    2.03e+05     464.901
     750     115         INFEASIBLE  pr    1.32e+05    2.03e+05     465.432
     751     114            2.18e+05 pr    1.32e+05    2.03e+05     466.029
     752     113            2.18e+05 pr    1.32e+05    2.03e+05     466.660
     753     112            2.10e+05 pr    1.32e+05    2.03e+05     466.898
     754     111            2.18e+05 pr    1.32e+05    2.03e+05     466.939
     755     110            2.18e+05 pr    1.32e+05    2.03e+05     467.361
     756     109            2.06e+05 pr    1.32e+05    2.03e+05     469.435
     757     108         INFEASIBLE  pr    1.32e+05    2.03e+05     469.912
     758     107       2    1.32e+05       1.32e+05    2.03e+05     470.283
     759     108       1    1.95e+05       1.32e+05    2.03e+05     470.392
     760     109            2.18e+05 pr    1.32e+05    2.03e+05     472.600
     761     108         INFEASIBLE  pr    1.32e+05    2.03e+05     473.022
     762     107       1    1.95e+05       1.32e+05    2.03e+05     474.118
     763     108       1    1.95e+05       1.32e+05    2.03e+05     474.716
     764     109       2    1.37e+05       1.32e+05    2.03e+05     475.635
     765     110       1    1.51e+05       1.32e+05    2.03e+05     475.756
     766     111            2.64e+05 pr    1.32e+05    2.03e+05     475.803
     767     110            2.14e+05 pr    1.32e+05    2.03e+05     476.562
     768     109       1    1.95e+05       1.32e+05    2.03e+05     476.637
     769     110            2.14e+05 pr    1.32e+05    2.03e+05     477.307
     770     109            2.64e+05 pr    1.32e+05    2.03e+05     478.916
     771     108       1    1.46e+05       1.32e+05    2.03e+05     478.981
     772     109       1    1.51e+05       1.32e+05    2.03e+05     479.439
     773     110       1    1.53e+05       1.32e+05    2.03e+05     479.818
     774     111         INFEASIBLE  pr    1.32e+05    2.03e+05     480.377
     775     110            2.17e+05 pr    1.32e+05    2.03e+05     480.598
     776     109            2.63e+05 pr    1.32e+05    2.03e+05     480.908
     777     108            2.03e+05 pr    1.32e+05    2.03e+05     481.613
     778     107            2.14e+05 pr    1.32e+05    2.03e+05     482.881
     779     106            2.09e+05 pr    1.32e+05    2.03e+05     483.448
     780     105            2.10e+05 pr    1.32e+05    2.03e+05     484.338
     781     104         INFEASIBLE  pr    1.32e+05    2.03e+05     484.755
     782     103            2.13e+05 pr    1.32e+05    2.03e+05     485.416
     783     102         INFEASIBLE  pr    1.32e+05    2.03e+05     485.934
     784     101       2    1.32e+05       1.32e+05    2.03e+05     486.256
     785     102       1    1.95e+05       1.32e+05    2.03e+05     486.330
     786     103         INFEASIBLE  pr    1.32e+05    2.03e+05     486.922
     787     102         INFEASIBLE  pr    1.32e+05    2.03e+05     487.295
     788     101       1    1.50e+05       1.32e+05    2.03e+05     487.380
     789     102         INFEASIBLE  pr    1.32e+05    2.03e+05     487.764
     790     101            2.13e+05 pr    1.32e+05    2.03e+05     487.882
     791     100         INFEASIBLE  pr    1.32e+05    2.03e+05     488.200
     792      99            2.05e+05 pr    1.32e+05    2.03e+05     488.232
     793      98            2.07e+05 pr    1.32e+05    2.03e+05     488.432
     794      97            2.18e+05 pr    1.32e+05    2.03e+05     488.852
     795      96         INFEASIBLE  pr    1.32e+05    2.03e+05     489.062
     796      95            2.18e+05 pr    1.32e+05    2.03e+05     489.500
     797      94         INFEASIBLE  pr    1.32e+05    2.03e+05     489.789
     798      93            2.05e+05 pr    1.32e+05    2.03e+05     490.167
     799      92         INFEASIBLE  pr    1.32e+05    2.03e+05     490.447
     800      91            2.17e+05 pr    1.32e+05    2.03e+05     490.807
     801      90         INFEASIBLE  pr    1.32e+05    2.03e+05     491.195
     802      89            2.18e+05 pr    1.32e+05    2.03e+05     491.229
     803      88            2.09e+05 pr    1.32e+05    2.03e+05     491.739
     804      87         INFEASIBLE  pr    1.32e+05    2.03e+05     492.556
     805      86            2.14e+05 pr    1.32e+05    2.03e+05     492.940
     806      85       3    1.95e+05       1.32e+05    2.03e+05     493.014
     807      86         FAILED -400       1.32e+05    2.03e+05     504.799
     808      87       1    1.95e+05       1.32e+05    2.03e+05     505.105
     809      88            2.64e+05 pr    1.32e+05    2.03e+05     505.983
     810      87         INFEASIBLE  pr    1.32e+05    2.03e+05     507.048
     811      86       1    1.95e+05       1.32e+05    2.03e+05     507.220
     812      87       1    1.95e+05       1.32e+05    2.03e+05     507.636
     813      88         INFEASIBLE  pr    1.32e+05    2.03e+05     508.293
     814      87            2.64e+05 pr    1.32e+05    2.03e+05     510.507
     815      86         INFEASIBLE  pr    1.32e+05    2.03e+05     510.921
     816      85            2.17e+05 pr    1.32e+05    2.03e+05     511.608
     817      84       2    1.32e+05       1.32e+05    2.03e+05     512.910
     818      85       1    1.95e+05       1.32e+05    2.03e+05     513.346
     819      86            2.18e+05 pr    1.32e+05    2.03e+05     513.871
     820      85            2.06e+05 pr    1.32e+05    2.03e+05     515.307
     821      84       1    1.50e+05       1.32e+05    2.03e+05     515.607
     822      85       1    1.95e+05       1.32e+05    2.03e+05     518.554
     823      86       3    1.38e+05       1.32e+05    2.03e+05     518.630
     824      87       2    1.95e+05       1.32e+05    2.03e+05     518.916
     825      88       1    1.95e+05       1.32e+05    2.03e+05     518.960
     826      89            2.14e+05 pr    1.32e+05    2.03e+05     519.149
     827      88            2.65e+05 pr    1.32e+05    2.03e+05     520.755
     828      87       1    1.95e+05       1.32e+05    2.03e+05     520.821
     829      88       2    1.38e+05       1.32e+05    2.03e+05     521.470
     830      89       1    1.50e+05       1.32e+05    2.03e+05     522.124
     831      90            2.14e+05 pr    1.32e+05    2.03e+05     522.599
     832      89            2.08e+05 pr    1.32e+05    2.03e+05     523.241
     833      88       1    1.46e+05       1.32e+05    2.03e+05     524.154
     834      89       1    1.45e+05       1.32e+05    2.03e+05     524.232
     835      90            2.23e+05 pr    1.32e+05    2.03e+05     524.954
     836      89            2.09e+05 pr    1.32e+05    2.03e+05     525.098
     837      88            2.05e+05 pr    1.32e+05    2.03e+05     525.780
     838      87         INFEASIBLE  pr    1.32e+05    2.03e+05     526.124
     839      86            2.18e+05 pr    1.32e+05    2.03e+05     527.918
     840      85            2.07e+05 pr    1.32e+05    2.03e+05     528.747
     841      84            2.14e+05 pr    1.32e+05    2.03e+05     529.074
     842      83            2.03e+05 pr    1.32e+05    2.03e+05     529.861
     843      82            2.13e+05 pr    1.32e+05    2.03e+05     530.482
     844      81            2.13e+05 pr    1.32e+05    2.03e+05     531.174
     845      80       3    1.95e+05       1.32e+05    2.03e+05     531.259
     846      81       1    1.45e+05       1.32e+05    2.03e+05     532.103
     847      82       1    1.95e+05       1.32e+05    2.03e+05     532.181
     848      83            2.95e+05 pr    1.32e+05    2.03e+05     532.463
     849      82            2.64e+05 pr    1.32e+05    2.03e+05     532.691
     850      81            2.16e+05 pr    1.32e+05    2.03e+05     533.332
     851      80            2.04e+05 pr    1.32e+05    2.03e+05     534.189
     852      79       2    1.95e+05       1.32e+05    2.03e+05     534.400
     853      80       1    1.95e+05       1.32e+05    2.03e+05     534.810
     854      81         INFEASIBLE  pr    1.32e+05    2.03e+05     535.135
     855      80         INFEASIBLE  pr    1.32e+05    2.03e+05     535.545
     856      79       1    1.95e+05       1.32e+05    2.03e+05     535.641
     857      80       1    1.49e+05       1.32e+05    2.03e+05     535.732
     858      81            2.14e+05 pr    1.32e+05    2.03e+05     535.768
     859      80            2.18e+05 pr    1.32e+05    2.03e+05     535.843
     860      79            2.65e+05 pr    1.32e+05    2.03e+05     538.638
     861      78            2.18e+05 pr    1.32e+05    2.03e+05     538.879
     862      77         INFEASIBLE  pr    1.32e+05    2.03e+05     539.260
     863      76       2    1.32e+05       1.32e+05    2.03e+05     539.683
     864      77       1    1.50e+05       1.32e+05    2.03e+05     539.820
     865      78            2.19e+05 pr    1.32e+05    2.03e+05     540.589
     866      77         INFEASIBLE  pr    1.32e+05    2.03e+05     540.987
     867      76       1    1.95e+05       1.32e+05    2.03e+05     541.596
     868      77            2.03e+05 pr    1.32e+05    2.03e+05     541.726
     869      76            2.18e+05 pr    1.32e+05    2.03e+05     543.263
     870      75         INFEASIBLE  pr    1.32e+05    2.03e+05     543.643
     871      74         INFEASIBLE  pr    1.32e+05    2.03e+05     544.164
     872      73            4.23e+05 pr    1.32e+05    2.03e+05     544.480
     873      72       2    1.95e+05       1.32e+05    2.03e+05     544.582
     874      73            2.13e+05 pr    1.32e+05    2.03e+05     545.195
     875      72       1    1.95e+05       1.32e+05    2.03e+05     545.817
     876      73            2.14e+05 pr    1.32e+05    2.03e+05     546.497
     877      72            2.16e+05 pr    1.32e+05    2.03e+05     546.674
     878      71       1    1.95e+05       1.32e+05    2.03e+05     546.848
     879      72         INFEASIBLE  pr    1.32e+05    2.03e+05     546.986
     880      71            3.33e+05 pr    1.32e+05    2.03e+05     547.327
     881      70         INFEASIBLE  pr    1.32e+05    2.03e+05     547.651
     882      69       3    1.95e+05       1.32e+05    2.03e+05     547.731
     883      70       3    1.37e+05       1.32e+05    2.03e+05     548.530
     884      71       2    1.37e+05       1.32e+05    2.03e+05     548.574
     885      72       1    1.95e+05       1.32e+05    2.03e+05     548.821
     886      73            2.63e+05 pr    1.32e+05    2.03e+05     548.909
     887      72         INFEASIBLE  pr    1.32e+05    2.03e+05     549.214
     888      71       1    1.45e+05       1.32e+05    2.03e+05     549.303
     889      72       2    1.37e+05       1.32e+05    2.03e+05     549.652
     890      73       1    1.45e+05       1.32e+05    2.03e+05     549.692
     891      74            2.13e+05 pr    1.32e+05    2.03e+05     549.721
     892      73         INFEASIBLE  pr    1.32e+05    2.03e+05     550.047
     893      72       1    1.45e+05       1.32e+05    2.03e+05     550.093
     894      73            2.17e+05 pr    1.32e+05    2.03e+05     550.148
     895      72         INFEASIBLE  pr    1.32e+05    2.03e+05     550.685
     896      71            2.03e+05 pr    1.32e+05    2.03e+05     550.970
     897      70         INFEASIBLE  pr    1.32e+05    2.03e+05     551.236
     898      69       2    1.95e+05       1.32e+05    2.03e+05     551.352
     899      70       1    1.95e+05       1.32e+05    2.03e+05     551.467
     900      71            2.64e+05 pr    1.32e+05    2.03e+05     551.814
     901      70            2.64e+05 pr    1.32e+05    2.03e+05     552.203
     902      69       1    1.95e+05       1.32e+05    2.03e+05     553.046
     903      70       3    1.47e+05       1.32e+05    2.03e+05     553.281
     904      71       2    1.37e+05       1.32e+05    2.03e+05     553.878
     905      72       1    1.95e+05       1.32e+05    2.03e+05     554.099
     906      73            2.64e+05 pr    1.32e+05    2.03e+05     555.462
     907      72         INFEASIBLE  pr    1.32e+05    2.03e+05     555.828
     908      71       1    1.45e+05       1.32e+05    2.03e+05     555.911
     909      72            2.04e+05 pr    1.32e+05    2.03e+05     556.285
     910      71         INFEASIBLE  pr    1.32e+05    2.03e+05     556.752
     911      70       2    1.37e+05       1.32e+05    2.03e+05     557.307
     912      71       1    1.45e+05       1.32e+05    2.03e+05     557.717
     913      72            2.05e+05 pr    1.32e+05    2.03e+05     559.016
     914      71         INFEASIBLE  pr    1.32e+05    2.03e+05     559.266
     915      70       1    1.95e+05       1.32e+05    2.03e+05     560.453
     916      71            2.06e+05 pr    1.32e+05    2.03e+05     560.504
     917      70            2.18e+05 pr    1.32e+05    2.03e+05     560.931
     918      69         INFEASIBLE  pr    1.32e+05    2.03e+05     561.276
     919      68         INFEASIBLE  pr    1.32e+05    2.03e+05     562.000
     920      67         INFEASIBLE  pr    1.32e+05    2.03e+05     562.394
     921      66       2    1.95e+05       1.32e+05    2.03e+05     562.477
     922      67         INFEASIBLE  pr    1.32e+05    2.03e+05     562.670
     923      66       1    1.95e+05       1.32e+05    2.03e+05     562.752
     924      67            2.65e+05 pr    1.32e+05    2.03e+05     564.560
     925      66            2.18e+05 pr    1.32e+05    2.03e+05     566.479
     926      65       1    1.95e+05       1.32e+05    2.03e+05     566.570
     927      66       2    1.37e+05       1.32e+05    2.03e+05     568.526
     928      67       1    1.95e+05       1.32e+05    2.03e+05     568.747
     929      68            2.65e+05 pr    1.32e+05    2.03e+05     569.308
     930      67         INFEASIBLE  pr    1.32e+05    2.03e+05     569.797
     931      66       1    1.45e+05       1.32e+05    2.03e+05     569.968
     932      67            2.03e+05 pr    1.32e+05    2.03e+05     571.577
     933      66         INFEASIBLE  pr    1.32e+05    2.03e+05     571.967
     934      65            2.65e+05 pr    1.32e+05    2.03e+05     573.439
     935      64         INFEASIBLE  pr    1.32e+05    2.03e+05     573.831
     936      63       2    1.37e+05       1.32e+05    2.03e+05     573.989
     937      64       1    1.95e+05       1.32e+05    2.03e+05     574.266
     938      65            2.13e+05 pr    1.32e+05    2.03e+05     574.441
     939      64         INFEASIBLE  pr    1.32e+05    2.03e+05     574.758
     940      63       1    1.45e+05       1.32e+05    2.03e+05     574.866
     941      64            2.18e+05 pr    1.32e+05    2.03e+05     574.917
     942      63         INFEASIBLE  pr    1.32e+05    2.03e+05     575.111
     943      62            2.17e+05 pr    1.32e+05    2.03e+05     575.679
     944      61         INFEASIBLE  pr    1.32e+05    2.03e+05     575.974
     945      60       2    1.95e+05       1.32e+05    2.03e+05     577.144
     946      61       1    1.95e+05       1.32e+05    2.03e+05     577.224
     947      62            2.64e+05 pr    1.32e+05    2.03e+05     577.341
     948      61         INFEASIBLE  pr    1.32e+05    2.03e+05     577.483
     949      60       1    1.95e+05       1.32e+05    2.03e+05     577.518
     950      61            2.14e+05 pr    1.32e+05    2.03e+05     577.767
     951      60            2.14e+05 pr    1.32e+05    2.03e+05     579.683
     952      59       1    1.95e+05       1.32e+05    2.03e+05     580.379
     953      60       1    1.95e+05       1.32e+05    2.03e+05     580.914
     954      61       4    1.47e+05       1.32e+05    2.03e+05     581.414
     955      62       3    2.02e+05       1.32e+05    2.03e+05     582.234
     956      63       2    1.95e+05       1.32e+05    2.03e+05     582.491
     957      64       1    1.95e+05       1.32e+05    2.03e+05     582.559
     958      65            4.29e+05 pr    1.32e+05    2.03e+05     582.660
     959      64            4.29e+05 pr    1.32e+05    2.03e+05     583.065
     960      63       1    1.95e+05       1.32e+05    2.03e+05     583.110
     961      64       3    1.48e+05       1.32e+05    2.03e+05     583.336
     962      65       4    1.95e+05       1.32e+05    2.03e+05     586.148
     963      66       2    1.95e+05       1.32e+05    2.03e+05     589.217
     964      67       1    1.95e+05       1.32e+05    2.03e+05     589.338
     965      68            2.16e+05 pr    1.32e+05    2.03e+05     590.021
     966      67            2.18e+05 pr    1.32e+05    2.03e+05     590.333
     967      66       1    1.50e+05       1.32e+05    2.03e+05     590.935
     968      67       2    1.48e+05       1.32e+05    2.03e+05     591.262
     969      68       1    1.50e+05       1.32e+05    2.03e+05     591.324
     970      69            2.17e+05 pr    1.32e+05    2.03e+05     592.405
     971      68         INFEASIBLE  pr    1.32e+05    2.03e+05     592.667
     972      67       1    1.50e+05       1.32e+05    2.03e+05     592.716
     973      68       4    1.48e+05       1.32e+05    2.03e+05     593.053
     974      69       3    1.13e+05       1.32e+05    2.03e+05     593.233
     975      70       2    1.47e+05       1.32e+05    2.03e+05     593.490
     976      71       1    1.61e+05       1.32e+05    2.03e+05     594.680
     977      72            2.64e+05 pr    1.32e+05    2.03e+05     594.776
     978      71            2.13e+05 pr    1.32e+05    2.03e+05     594.954
     979      70         INFEASIBLE  pr    1.32e+05    2.03e+05     595.334
     980      69       2    1.47e+05       1.32e+05    2.03e+05     595.628
     981      70       1    1.50e+05       1.32e+05    2.03e+05     595.668
     982      71            2.13e+05 pr    1.32e+05    2.03e+05     596.015
     983      70         INFEASIBLE  pr    1.32e+05    2.03e+05     596.309
     984      69       1    1.50e+05       1.32e+05    2.03e+05     596.358
     985      70       3    1.48e+05       1.32e+05    2.03e+05     597.438
     986      71       2    1.47e+05       1.32e+05    2.03e+05     598.830
     987      72            2.07e+05 pr    1.32e+05    2.03e+05     599.724
     988      71         INFEASIBLE  pr    1.32e+05    2.03e+05     600.054
     989      70       2    1.48e+05       1.32e+05    2.03e+05     600.095
     990      71            2.07e+05 pr    1.32e+05    2.03e+05     600.265
     991      70         INFEASIBLE  pr    1.32e+05    2.03e+05     600.555
     992      69            2.13e+05 pr    1.32e+05    2.03e+05     600.630
     993      68         INFEASIBLE  pr    1.32e+05    2.03e+05     600.811
     994      67            2.13e+05 pr    1.32e+05    2.03e+05     600.846
     995      66         INFEASIBLE  pr    1.32e+05    2.03e+05     601.415
     996      65            2.13e+05 pr    1.32e+05    2.03e+05     601.832
     997      64            2.18e+05 pr    1.32e+05    2.03e+05     602.251
     998      63       3    1.95e+05       1.32e+05    2.03e+05     602.896
     999      64       2    1.95e+05       1.32e+05    2.03e+05     603.492
    1000      65       1    1.95e+05       1.32e+05    2.03e+05     603.520
    1001      66         INFEASIBLE  pr    1.32e+05    2.03e+05     603.839
    1002      65            2.18e+05 pr    1.32e+05    2.03e+05     604.715
    1003      64         INFEASIBLE  pr    1.32e+05    2.03e+05     605.656
    1004      63       2    1.95e+05       1.32e+05    2.03e+05     605.961
    1005      64            2.12e+05 pr    1.32e+05    2.03e+05     606.035
    1006      63       1    1.95e+05       1.32e+05    2.03e+05     606.099
    1007      64            2.17e+05 pr    1.32e+05    2.03e+05     606.498
    1008      63         INFEASIBLE  pr    1.32e+05    2.03e+05     607.071
    1009      62       1    1.95e+05       1.32e+05    2.03e+05     607.175
    1010      63            2.18e+05 pr    1.32e+05    2.03e+05     609.270
    1011      62            2.17e+05 pr    1.32e+05    2.03e+05     609.721
    1012      61         INFEASIBLE  pr    1.32e+05    2.03e+05     609.894
    1013      60       3    1.95e+05       1.32e+05    2.03e+05     609.927
    1014      61            2.14e+05 pr    1.32e+05    2.03e+05     609.958
    1015      60            2.07e+05 pr    1.32e+05    2.03e+05     610.387
    1016      59         INFEASIBLE  pr    1.32e+05    2.03e+05     610.736
    1017      58         INFEASIBLE  pr    1.32e+05    2.03e+05     611.014
    1018      57         INFEASIBLE  pr    1.32e+05    2.03e+05     611.164
    1019      56       2    1.95e+05       1.32e+05    2.03e+05     612.900
    1020      57            2.15e+05 pr    1.32e+05    2.03e+05     614.576
    1021      56       1    1.95e+05       1.32e+05    2.03e+05     614.632
    1022      57            2.16e+05 pr    1.32e+05    2.03e+05     614.884
    1023      56            2.17e+05 pr    1.32e+05    2.03e+05     615.329
    1024      55       1    1.95e+05       1.32e+05    2.03e+05     616.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03014617125844e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   3.52e-01 (35.18%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     616.18073 (   616.279 CPU time)
Time spent in evaluations (secs)    =      28.60909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.58         8.37    255442
   nlp_gf_jg         7.79          7.6    164834
  nlp_hess_l         7.03         6.98    164451
      solver          616          616         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2473
         0         0    0.2449
         0    1.0000    0.2473
    1.0000    1.0000    0.2327
         0         0    0.0278

Removed Variables within Vanished Phases
===================================================
 
