====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.301
       2       1       9    9.74e+04     -1.80e+308                   1.734
       3       2       8    9.74e+04     -1.80e+308                   2.018
       4       3       7    9.74e+04     -1.80e+308                   2.073
       5       4       6    9.74e+04     -1.80e+308                   2.113
       6       5       5    9.74e+04     -1.80e+308                   2.191
       7       6       4    9.74e+04     -1.80e+308                   2.235
       8       7       3    9.74e+04     -1.80e+308                   2.262
       9       8       2    9.74e+04     -1.80e+308                   2.281
      10       9       1    1.95e+05     -1.80e+308                   2.309
      11      10         INFEASIBLE  pr  -1.80e+308                   2.396
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       2.646
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       2.773
      14       9       9    9.74e+04       9.74e+04    2.61e+05       2.851
      15      10       8    9.74e+04       9.74e+04    2.61e+05       3.355
      16      11       4    9.74e+04       9.74e+04    2.61e+05       3.407
      17      12       2    9.74e+04       9.74e+04    2.61e+05       3.497
      18      13       3    9.74e+04       9.74e+04    2.61e+05       3.592
      19      14       2    9.74e+04       9.74e+04    2.61e+05       3.678
      20      15       1    1.95e+05       9.74e+04    2.61e+05       3.730
*     21      16       0    2.61e+05  f    9.74e+04    2.61e+05       4.068
      22      15            2.61e+05 pr    9.74e+04    2.61e+05       4.358
      23      14       1    1.28e+05       9.74e+04    2.61e+05       4.837
      24      15       3    9.74e+04       9.74e+04    2.61e+05       4.941
      25      16       3    9.74e+04       9.74e+04    2.61e+05       5.093
      26      17       5    9.74e+04       9.74e+04    2.61e+05       5.202
      27      18       4    9.74e+04       9.74e+04    2.61e+05       5.245
      28      19       3    1.95e+05       9.74e+04    2.61e+05       5.454
      29      20       2    1.95e+05       9.74e+04    2.61e+05       5.832
      30      21       1    1.95e+05       9.74e+04    2.61e+05       6.057
      31      22            2.61e+05 pr    9.74e+04    2.61e+05       6.180
      32      21            2.62e+05 pr    9.74e+04    2.61e+05       7.066
      33      20       1    1.95e+05       9.74e+04    2.61e+05       7.784
      34      21       4    9.74e+04       9.74e+04    2.61e+05       7.833
      35      22       6    9.74e+04       9.74e+04    2.61e+05       7.887
      36      23       8    9.74e+04       9.74e+04    2.61e+05       8.063
      37      24       7    9.74e+04       9.74e+04    2.61e+05       8.415
      38      25       6    9.74e+04       9.74e+04    2.61e+05      11.024
      39      26       5    9.74e+04       9.74e+04    2.61e+05      11.628
      40      27       4    9.74e+04       9.74e+04    2.61e+05      11.673
      41      28       3    9.74e+04       9.74e+04    2.61e+05      11.717
      42      29       2    1.95e+05       9.74e+04    2.61e+05      12.041
      43      30       1    1.95e+05       9.74e+04    2.61e+05      12.090
      44      31            2.61e+05 pr    9.74e+04    2.61e+05      12.529
*     45      30       0    2.01e+05  f    9.74e+04    2.01e+05      13.014
      46      29       1    1.95e+05       9.74e+04    2.01e+05      13.168
      47      30       4    9.74e+04       9.74e+04    2.01e+05      13.241
      48      31       5    9.74e+04       9.74e+04    2.01e+05      13.323
      49      32       8    9.74e+04       9.74e+04    2.01e+05      14.496
      50      33       7    9.74e+04       9.74e+04    2.01e+05      14.603
      51      34       6    9.74e+04       9.74e+04    2.01e+05      14.652
      52      35       5    9.74e+04       9.74e+04    2.01e+05      15.211
      53      36       4    9.74e+04       9.74e+04    2.01e+05      15.413
      54      37       3    1.95e+05       9.74e+04    2.01e+05      16.192
      55      38       2    1.95e+05       9.74e+04    2.01e+05      16.250
      56      39       1    1.95e+05       9.74e+04    2.01e+05      16.328
      57      40            2.61e+05 pr    9.74e+04    2.01e+05      16.584
      58      39            2.01e+05 pr    9.74e+04    2.01e+05      16.736
      59      38       1    1.95e+05       9.74e+04    2.01e+05      17.723
      60      39       4    9.74e+04       9.74e+04    2.01e+05      17.778
      61      40       3    1.95e+05       9.74e+04    2.01e+05      18.192
      62      41       2    1.95e+05       9.74e+04    2.01e+05      18.289
      63      42       1    1.95e+05       9.74e+04    2.01e+05      18.340
      64      43            2.61e+05 pr    9.74e+04    2.01e+05      18.592
      65      42            2.60e+05 pr    9.74e+04    2.01e+05      18.933
      66      41       1    1.95e+05       9.74e+04    2.01e+05      19.049
      67      42       3    1.11e+05       9.74e+04    2.01e+05      19.302
      68      43       7    9.74e+04       9.74e+04    2.01e+05      19.450
      69      44       7    9.74e+04       9.74e+04    2.01e+05      19.655
      70      45         INFEASIBLE  pr    9.74e+04    2.01e+05      20.507
      71      44       6    9.74e+04       9.74e+04    2.01e+05      20.605
      72      45       5    9.74e+04       9.74e+04    2.01e+05      20.647
      73      46       4    9.74e+04       9.74e+04    2.01e+05      20.939
      74      47       3    9.74e+04       9.74e+04    2.01e+05      21.019
      75      48       2    9.74e+04       9.74e+04    2.01e+05      21.078
      76      49       1    1.11e+05       9.74e+04    2.01e+05      21.168
      77      50            2.03e+05 pr    9.74e+04    2.01e+05      23.234
*     78      49       0    1.31e+05  f    9.74e+04    1.31e+05      25.218
      79      48       1    1.11e+05       9.74e+04    1.31e+05      27.274
      80      49       3    9.74e+04       9.74e+04    1.31e+05      27.406
      81      50       4    1.11e+05       9.74e+04    1.31e+05      27.594
      82      51       3    1.11e+05       9.74e+04    1.31e+05      27.709
      83      52       2    1.11e+05       9.74e+04    1.31e+05      27.821
      84      53            1.95e+05 pr    9.74e+04    1.31e+05      28.759
      85      52       1    1.16e+05       9.74e+04    1.31e+05      29.616
*     86      53       0    1.31e+05  f    9.74e+04    1.31e+05      29.778
*     87      52       0    1.28e+05  f    9.74e+04    1.28e+05      30.222
      88      51       2    1.11e+05       9.74e+04    1.28e+05      32.757
      89      52       4    1.14e+05       9.74e+04    1.28e+05      33.849
      90      53       5    9.74e+04       9.74e+04    1.28e+05      34.715
      91      54       5    9.74e+04       9.74e+04    1.28e+05      34.775
      92      55       4    9.74e+04       9.74e+04    1.28e+05      34.812
      93      56       3    9.74e+04       9.74e+04    1.28e+05      34.853
      94      57       2    1.11e+05       9.74e+04    1.28e+05      34.915
      95      58       1    1.28e+05       9.74e+04    1.28e+05      36.607
      96      59            2.03e+05 pr    9.74e+04    1.28e+05      36.946
      97      58            1.31e+05 pr    9.74e+04    1.28e+05      37.208
      98      57       1    1.11e+05       9.74e+04    1.28e+05      37.388
      99      58       4    9.74e+04       9.74e+04    1.28e+05      38.584
     100      59       3    9.74e+04       9.74e+04    1.28e+05      38.657
     101      60       2    1.11e+05       9.74e+04    1.28e+05      38.939
     102      61            1.95e+05 pr    9.74e+04    1.28e+05      39.122
     103      60       1    1.16e+05       9.74e+04    1.28e+05      39.199
     104      61            1.30e+05 pr    9.74e+04    1.28e+05      39.270
     105      60         INFEASIBLE  pr    9.74e+04    1.28e+05      40.018
     106      59       2    1.11e+05       9.74e+04    1.28e+05      41.201
     107      60       3    9.74e+04       9.74e+04    1.28e+05      41.331
     108      61       4    9.74e+04       9.74e+04    1.28e+05      41.372
     109      62            1.95e+05 pr    9.74e+04    1.28e+05      41.464
     110      61       3    9.74e+04       9.74e+04    1.28e+05      41.669
     111      62       2    9.74e+04       9.74e+04    1.28e+05      41.707
     112      63       1    1.11e+05       9.74e+04    1.28e+05      42.175
     113      64            2.01e+05 pr    9.74e+04    1.28e+05      42.306
     114      63            1.31e+05 pr    9.74e+04    1.28e+05      42.454
     115      62       1    1.11e+05       9.74e+04    1.28e+05      42.721
     116      63       1    1.28e+05       9.74e+04    1.28e+05      42.858
     117      64            2.61e+05 pr    9.74e+04    1.28e+05      43.037
     118      63            1.31e+05 pr    9.74e+04    1.28e+05      44.154
     119      62         INFEASIBLE  pr    9.74e+04    1.28e+05      44.727
*    120      61       0    1.28e+05  f    9.74e+04    1.28e+05      44.949
     121      60       2    9.74e+04       9.74e+04    1.28e+05      46.328
     122      61       1    1.11e+05       9.74e+04    1.28e+05      47.118
     123      62            1.28e+05 pr    9.74e+04    1.28e+05      47.394
     124      61            4.39e+05 pr    9.74e+04    1.28e+05      48.077
     125      60       1    1.11e+05       9.74e+04    1.28e+05      48.625
     126      61       2    9.74e+04       9.74e+04    1.28e+05      48.683
     127      62       1    1.11e+05       9.74e+04    1.28e+05      50.876
     128      63            2.00e+05 pr    9.74e+04    1.28e+05      51.251
     129      62            1.28e+05 pr    9.74e+04    1.28e+05      51.599
     130      61       1    1.11e+05       9.74e+04    1.28e+05      52.514
     131      62       2    9.74e+04       9.74e+04    1.28e+05      52.596
     132      63       1    1.11e+05       9.74e+04    1.28e+05      52.700
     133      64            2.01e+05 pr    9.74e+04    1.28e+05      53.480
     134      63         INFEASIBLE  pr    9.74e+04    1.28e+05      53.824
     135      62       1    1.11e+05       9.74e+04    1.28e+05      54.101
     136      63       7    9.74e+04       9.74e+04    1.28e+05      54.157
     137      64         INFEASIBLE  pr    9.74e+04    1.28e+05      54.866
     138      63       6    9.74e+04       9.74e+04    1.28e+05      54.933
     139      64       5    9.74e+04       9.74e+04    1.28e+05      55.013
     140      65       4    9.74e+04       9.74e+04    1.28e+05      55.072
     141      66       3    9.74e+04       9.74e+04    1.28e+05      55.122
     142      67       2    9.74e+04       9.74e+04    1.28e+05      55.172
     143      68            1.95e+05 pr    9.74e+04    1.28e+05      55.213
     144      67       1    1.11e+05       9.74e+04    1.28e+05      56.719
     145      68            2.03e+05 pr    9.74e+04    1.28e+05      56.897
     146      67            1.31e+05 pr    9.74e+04    1.28e+05      58.030
     147      66       2    9.74e+04       9.74e+04    1.28e+05      58.108
     148      67       4    9.74e+04       9.74e+04    1.28e+05      58.208
     149      68       3    9.74e+04       9.74e+04    1.28e+05      58.261
     150      69            1.95e+05 pr    9.74e+04    1.28e+05      58.318
     151      68            1.95e+05 pr    9.74e+04    1.28e+05      59.024
     152      67       2    1.11e+05       9.74e+04    1.28e+05      59.258
     153      68            1.95e+05 pr    9.74e+04    1.28e+05      59.514
     154      67       1    1.16e+05       9.74e+04    1.28e+05      59.672
     155      68            1.31e+05 pr    9.74e+04    1.28e+05      59.810
     156      67            1.31e+05 pr    9.74e+04    1.28e+05      60.349
     157      66            1.95e+05 pr    9.74e+04    1.28e+05      60.403
     158      65       3    1.11e+05       9.74e+04    1.28e+05      61.373
     159      66            1.95e+05 pr    9.74e+04    1.28e+05      61.860
     160      65            1.95e+05 pr    9.74e+04    1.28e+05      63.323
     161      64       1    1.11e+05       9.74e+04    1.28e+05      63.807
     162      65            2.01e+05 pr    9.74e+04    1.28e+05      64.217
     163      64            1.31e+05 pr    9.74e+04    1.28e+05      64.525
     164      63       5    9.74e+04       9.74e+04    1.28e+05      64.897
     165      64       6    9.74e+04       9.74e+04    1.28e+05      64.983
     166      65       5    9.74e+04       9.74e+04    1.28e+05      65.034
     167      66       4    9.74e+04       9.74e+04    1.28e+05      65.145
     168      67            1.95e+05 pr    9.74e+04    1.28e+05      65.463
     169      66       3    1.14e+05       9.74e+04    1.28e+05      65.982
     170      67       2    1.14e+05       9.74e+04    1.28e+05      66.201
     171      68            1.95e+05 pr    9.74e+04    1.28e+05      66.259
     172      67       1    1.16e+05       9.74e+04    1.28e+05      66.763
     173      68            1.31e+05 pr    9.74e+04    1.28e+05      66.938
     174      67            1.33e+05 pr    9.74e+04    1.28e+05      67.017
     175      66       2    1.14e+05       9.74e+04    1.28e+05      67.081
     176      67       5    9.74e+04       9.74e+04    1.28e+05      67.330
     177      68       4    1.11e+05       9.74e+04    1.28e+05      67.681
     178      69       3    9.74e+04       9.74e+04    1.28e+05      68.225
     179      70       2    1.11e+05       9.74e+04    1.28e+05      68.585
     180      71       1    1.11e+05       9.74e+04    1.28e+05      69.320
     181      72            2.03e+05 pr    9.74e+04    1.28e+05      69.658
     182      71            1.31e+05 pr    9.74e+04    1.28e+05      70.751
     183      70       1    1.11e+05       9.74e+04    1.28e+05      71.769
     184      71       4    1.14e+05       9.74e+04    1.28e+05      72.098
     185      72       4    9.74e+04       9.74e+04    1.28e+05      72.395
     186      73       3    1.11e+05       9.74e+04    1.28e+05      72.618
     187      74       2    1.11e+05       9.74e+04    1.28e+05      72.662
     188      75            1.95e+05 pr    9.74e+04    1.28e+05      72.789
     189      74       1    1.16e+05       9.74e+04    1.28e+05      72.857
     190      75            1.31e+05 pr    9.74e+04    1.28e+05      73.311
     191      74         INFEASIBLE  pr    9.74e+04    1.28e+05      73.706
     192      73       2    1.11e+05       9.74e+04    1.28e+05      73.790
     193      74       3    9.74e+04       9.74e+04    1.28e+05      74.211
     194      75       2    1.11e+05       9.74e+04    1.28e+05      74.822
     195      76            1.95e+05 pr    9.74e+04    1.28e+05      75.564
     196      75            1.95e+05 pr    9.74e+04    1.28e+05      75.634
     197      74       1    1.16e+05       9.74e+04    1.28e+05      75.707
     198      75            1.31e+05 pr    9.74e+04    1.28e+05      76.596
     199      74            1.31e+05 pr    9.74e+04    1.28e+05      76.664
     200      73       2    1.11e+05       9.74e+04    1.28e+05      76.860
     201      74            1.95e+05 pr    9.74e+04    1.28e+05      76.975
     202      73       1    1.16e+05       9.74e+04    1.28e+05      78.333
     203      74            1.31e+05 pr    9.74e+04    1.28e+05      78.382
     204      73            2.00e+05 pr    9.74e+04    1.28e+05      78.672
     205      72       2    1.14e+05       9.74e+04    1.28e+05      79.327
     206      73       6    9.74e+04       9.74e+04    1.28e+05      79.434
     207      74       5    9.74e+04       9.74e+04    1.28e+05      80.899
     208      75            1.95e+05 pr    9.74e+04    1.28e+05      81.136
     209      74       4    1.14e+05       9.74e+04    1.28e+05      82.455
     210      75         INFEASIBLE  pr    9.74e+04    1.28e+05      83.823
     211      74       3    1.14e+05       9.74e+04    1.28e+05      85.108
     212      75       2    1.11e+05       9.74e+04    1.28e+05      85.175
     213      76            1.95e+05 pr    9.74e+04    1.28e+05      85.666
     214      75       1    1.15e+05       9.74e+04    1.28e+05      86.158
     215      76            2.03e+05 pr    9.74e+04    1.28e+05      86.454
     216      75         INFEASIBLE  pr    9.74e+04    1.28e+05      86.866
     217      74       2    1.14e+05       9.74e+04    1.28e+05      86.937
     218      75       5    9.74e+04       9.74e+04    1.28e+05      87.004
     219      76            1.95e+05 pr    9.74e+04    1.28e+05      87.099
     220      75       4    1.11e+05       9.74e+04    1.28e+05      87.272
     221      76       3    1.11e+05       9.74e+04    1.28e+05      87.371
     222      77       2    1.11e+05       9.74e+04    1.28e+05      87.737
     223      78            1.95e+05 pr    9.74e+04    1.28e+05      88.040
     224      77       1    1.16e+05       9.74e+04    1.28e+05      88.232
     225      78            1.31e+05 pr    9.74e+04    1.28e+05      88.318
     226      77            1.31e+05 pr    9.74e+04    1.28e+05      90.880
     227      76       2    1.11e+05       9.74e+04    1.28e+05      90.963
     228      77            1.95e+05 pr    9.74e+04    1.28e+05      91.591
     229      76       1    1.16e+05       9.74e+04    1.28e+05      93.112
     230      77            2.01e+05 pr    9.74e+04    1.28e+05      94.437
     231      76         INFEASIBLE  pr    9.74e+04    1.28e+05      94.731
     232      75            1.95e+05 pr    9.74e+04    1.28e+05      98.735
     233      74       3    1.11e+05       9.74e+04    1.28e+05      98.792
     234      75       2    9.74e+04       9.74e+04    1.28e+05      98.830
     235      76            1.95e+05 pr    9.74e+04    1.28e+05      98.869
     236      75       1    1.28e+05       9.74e+04    1.28e+05      98.975
     237      76         INFEASIBLE  pr    9.74e+04    1.28e+05     100.153
     238      75            1.31e+05 pr    9.74e+04    1.28e+05     100.217
     239      74       2    1.11e+05       9.74e+04    1.28e+05     100.321
     240      75            1.95e+05 pr    9.74e+04    1.28e+05     100.655
     241      74            1.95e+05 pr    9.74e+04    1.28e+05     100.849
     242      73       2    1.11e+05       9.74e+04    1.28e+05     100.944
     243      74       2    9.74e+04       9.74e+04    1.28e+05     100.986
     244      75       1    1.16e+05       9.74e+04    1.28e+05     102.688
     245      76            1.31e+05 pr    9.74e+04    1.28e+05     102.724
     246      75            1.31e+05 pr    9.74e+04    1.28e+05     103.760
     247      74       1    1.28e+05       9.74e+04    1.28e+05     104.390
     248      75       2    1.14e+05       9.74e+04    1.28e+05     104.525
     249      76       1    1.28e+05       9.74e+04    1.28e+05     104.587
     250      77            2.61e+05 pr    9.74e+04    1.28e+05     104.688
     251      76         INFEASIBLE  pr    9.74e+04    1.28e+05     105.923
     252      75       1    1.28e+05       9.74e+04    1.28e+05     105.985
     253      76       2    9.74e+04       9.74e+04    1.28e+05     106.116
     254      77       1    1.11e+05       9.74e+04    1.28e+05     106.203
     255      78         INFEASIBLE  pr    9.74e+04    1.28e+05     106.973
     256      77         INFEASIBLE  pr    9.74e+04    1.28e+05     108.025
     257      76       1    1.28e+05       9.74e+04    1.28e+05     109.486
     258      77       4    1.11e+05       9.74e+04    1.28e+05     109.555
     259      78       3    1.11e+05       9.74e+04    1.28e+05     109.654
     260      79       2    1.11e+05       9.74e+04    1.28e+05     109.705
     261      80            1.95e+05 pr    9.74e+04    1.28e+05     110.535
     262      79       1    1.16e+05       9.74e+04    1.28e+05     110.852
     263      80            1.31e+05 pr    9.74e+04    1.28e+05     110.907
     264      79            1.31e+05 pr    9.74e+04    1.28e+05     111.052
     265      78       2    1.11e+05       9.74e+04    1.28e+05     111.133
     266      79       4    9.74e+04       9.74e+04    1.28e+05     111.200
     267      80       5    9.74e+04       9.74e+04    1.28e+05     111.251
     268      81       4    9.74e+04       9.74e+04    1.28e+05     111.290
     269      82       3    9.74e+04       9.74e+04    1.28e+05     111.333
     270      83       2    9.74e+04       9.74e+04    1.28e+05     111.372
     271      84            1.95e+05 pr    9.74e+04    1.28e+05     111.646
     272      83       1    1.28e+05       9.74e+04    1.28e+05     112.104
     273      84            2.61e+05 pr    9.74e+04    1.28e+05     112.158
     274      83            1.31e+05 pr    9.74e+04    1.28e+05     112.269
     275      82       2    9.74e+04       9.74e+04    1.28e+05     112.305
     276      83       3    9.74e+04       9.74e+04    1.28e+05     112.343
     277      84       2    1.16e+05       9.74e+04    1.28e+05     112.950
     278      85            1.95e+05 pr    9.74e+04    1.28e+05     113.098
     279      84            1.95e+05 pr    9.74e+04    1.28e+05     113.584
     280      83       2    1.11e+05       9.74e+04    1.28e+05     114.097
     281      84       4    9.74e+04       9.74e+04    1.28e+05     114.136
     282      85       3    9.74e+04       9.74e+04    1.28e+05     114.172
     283      86       2    9.74e+04       9.74e+04    1.28e+05     114.210
     284      87            1.95e+05 pr    9.74e+04    1.28e+05     114.989
     285      86       1    1.28e+05       9.74e+04    1.28e+05     118.156
     286      87            2.61e+05 pr    9.74e+04    1.28e+05     119.158
     287      86            1.31e+05 pr    9.74e+04    1.28e+05     119.302
     288      85       2    9.74e+04       9.74e+04    1.28e+05     119.337
     289      86       3    9.74e+04       9.74e+04    1.28e+05     119.379
     290      87       1    1.15e+05       9.74e+04    1.28e+05     128.773
     291      88            1.31e+05 pr    9.74e+04    1.28e+05     128.812
     292      87            1.28e+05 pr    9.74e+04    1.28e+05     129.842
     293      86       2    1.11e+05       9.74e+04    1.28e+05     130.255
     294      87       1    1.16e+05       9.74e+04    1.28e+05     130.325
     295      88            1.31e+05 pr    9.74e+04    1.28e+05     130.355
     296      87            2.01e+05 pr    9.74e+04    1.28e+05     131.038
     297      86       1    1.16e+05       9.74e+04    1.28e+05     131.214
     298      87       1    1.28e+05       9.74e+04    1.28e+05     131.429
     299      88       2    1.28e+05       9.74e+04    1.28e+05     131.664
     300      89            1.95e+05 pr    9.74e+04    1.28e+05     132.163
     301      88       1    1.28e+05       9.74e+04    1.28e+05     132.882
     302      89            1.31e+05 pr    9.74e+04    1.28e+05     133.301
     303      88            1.30e+05 pr    9.74e+04    1.28e+05     133.387
     304      87            1.30e+05 pr    9.74e+04    1.28e+05     133.485
     305      86            1.31e+05 pr    9.74e+04    1.28e+05     133.634
     306      85            1.31e+05 pr    9.74e+04    1.28e+05     133.669
     307      84            1.31e+05 pr    9.74e+04    1.28e+05     133.748
     308      83            1.31e+05 pr    9.74e+04    1.28e+05     133.831
     309      82       1    1.28e+05       9.74e+04    1.28e+05     133.906
     310      83            2.62e+05 pr    9.74e+04    1.28e+05     137.210
     311      82            1.31e+05 pr    9.74e+04    1.28e+05     137.247
     312      81       1    1.11e+05       9.74e+04    1.28e+05     137.322
     313      82            1.56e+05 pr    9.74e+04    1.28e+05     139.719
     314      81            2.01e+05 pr    9.74e+04    1.28e+05     140.101
     315      80            1.31e+05 pr    9.74e+04    1.28e+05     140.410
     316      79       3    9.74e+04       9.74e+04    1.28e+05     140.453
     317      80       2    9.74e+04       9.74e+04    1.28e+05     140.517
     318      81       1    1.11e+05       9.74e+04    1.28e+05     140.611
     319      82            2.00e+05 pr    9.74e+04    1.28e+05     141.123
     320      81            1.28e+05 pr    9.74e+04    1.28e+05     141.221
     321      80       1    1.28e+05       9.74e+04    1.28e+05     141.514
     322      81       2    9.74e+04       9.74e+04    1.28e+05     141.583
     323      82       1    1.11e+05       9.74e+04    1.28e+05     141.680
     324      83            2.03e+05 pr    9.74e+04    1.28e+05     141.826
     325      82            1.28e+05 pr    9.74e+04    1.28e+05     142.016
     326      81       1    1.28e+05       9.74e+04    1.28e+05     143.571
     327      82       5    9.74e+04       9.74e+04    1.28e+05     143.663
     328      83       4    9.74e+04       9.74e+04    1.28e+05     143.719
     329      84       3    1.11e+05       9.74e+04    1.28e+05     144.073
     330      85            1.95e+05 pr    9.74e+04    1.28e+05     145.427
     331      84       2    1.11e+05       9.74e+04    1.28e+05     145.456
     332      85       1    1.11e+05       9.74e+04    1.28e+05     145.804
     333      86            2.01e+05 pr    9.74e+04    1.28e+05     145.898
     334      85            1.31e+05 pr    9.74e+04    1.28e+05     146.025
     335      84       1    1.11e+05       9.74e+04    1.28e+05     146.125
     336      85       4    9.74e+04       9.74e+04    1.28e+05     146.156
     337      86       3    1.11e+05       9.74e+04    1.28e+05     146.301
     338      87       2    1.11e+05       9.74e+04    1.28e+05     146.426
     339      88            1.95e+05 pr    9.74e+04    1.28e+05     146.521
     340      87       1    1.15e+05       9.74e+04    1.28e+05     146.609
     341      88            1.31e+05 pr    9.74e+04    1.28e+05     146.639
     342      87            1.28e+05 pr    9.74e+04    1.28e+05     146.678
     343      86       2    1.11e+05       9.74e+04    1.28e+05     146.816
     344      87       3    1.28e+05       9.74e+04    1.28e+05     146.876
     345      88       6    9.74e+04       9.74e+04    1.28e+05     147.237
     346      89       3    9.74e+04       9.74e+04    1.28e+05     147.270
     347      90            1.95e+05 pr    9.74e+04    1.28e+05     147.882
     348      89         INFEASIBLE  pr    9.74e+04    1.28e+05     148.155
     349      88       5    9.74e+04       9.74e+04    1.28e+05     148.322
     350      89       4    1.13e+05       9.74e+04    1.28e+05     148.413
     351      90       3    1.13e+05       9.74e+04    1.28e+05     148.458
     352      91            1.95e+05 pr    9.74e+04    1.28e+05     148.664
     353      90       2    1.13e+05       9.74e+04    1.28e+05     148.778
     354      91       1    1.16e+05       9.74e+04    1.28e+05     148.919
     355      92            1.31e+05 pr    9.74e+04    1.28e+05     148.984
     356      91            1.31e+05 pr    9.74e+04    1.28e+05     149.065
     357      90       1    1.15e+05       9.74e+04    1.28e+05     149.538
     358      91       4    1.11e+05       9.74e+04    1.28e+05     149.671
     359      92       3    9.74e+04       9.74e+04    1.28e+05     149.696
     360      93       3    9.74e+04       9.74e+04    1.28e+05     149.845
     361      94            1.95e+05 pr    9.74e+04    1.28e+05     150.075
     362      93       2    1.11e+05       9.74e+04    1.28e+05     150.577
     363      94       1    1.11e+05       9.74e+04    1.28e+05     151.871
     364      95            2.01e+05 pr    9.74e+04    1.28e+05     152.060
     365      94            1.30e+05 pr    9.74e+04    1.28e+05     152.578
     366      93       1    1.11e+05       9.74e+04    1.28e+05     152.847
     367      94       3    9.74e+04       9.74e+04    1.28e+05     152.928
     368      95       3    1.11e+05       9.74e+04    1.28e+05     153.249
     369      96       2    1.11e+05       9.74e+04    1.28e+05     154.396
     370      97       1    1.11e+05       9.74e+04    1.28e+05     154.636
     371      98            2.03e+05 pr    9.74e+04    1.28e+05     155.059
     372      97            1.28e+05 pr    9.74e+04    1.28e+05     155.674
     373      96       1    1.11e+05       9.74e+04    1.28e+05     156.902
     374      97       2    1.28e+05       9.74e+04    1.28e+05     157.117
     375      98       3    1.11e+05       9.74e+04    1.28e+05     157.394
     376      99       2    1.28e+05       9.74e+04    1.28e+05     158.977
     377     100            4.05e+05 pr    9.74e+04    1.28e+05     159.409
     378      99       1    1.28e+05       9.74e+04    1.28e+05     159.457
     379     100            1.28e+05 pr    9.74e+04    1.28e+05     159.670
     380      99            1.31e+05 pr    9.74e+04    1.28e+05     159.972
     381      98       2    1.11e+05       9.74e+04    1.28e+05     160.041
     382      99            1.95e+05 pr    9.74e+04    1.28e+05     160.416
     383      98            1.95e+05 pr    9.74e+04    1.28e+05     161.286
     384      97       2    1.11e+05       9.74e+04    1.28e+05     161.332
     385      98       2    1.28e+05       9.74e+04    1.28e+05     161.716
     386      99       2    1.11e+05       9.74e+04    1.28e+05     161.777
     387     100       1    1.11e+05       9.74e+04    1.28e+05     161.825
     388     101            2.01e+05 pr    9.74e+04    1.28e+05     161.945
     389     100            1.31e+05 pr    9.74e+04    1.28e+05     162.251
     390      99       1    1.11e+05       9.74e+04    1.28e+05     162.502
     391     100       2    1.11e+05       9.74e+04    1.28e+05     164.230
     392     101       3    1.11e+05       9.74e+04    1.28e+05     164.455
     393     102       5    9.74e+04       9.74e+04    1.28e+05     164.682
     394     103       4    9.74e+04       9.74e+04    1.28e+05     165.032
     395     104       3    9.74e+04       9.74e+04    1.28e+05     165.069
     396     105       2    9.74e+04       9.74e+04    1.28e+05     165.107
     397     106       1    1.11e+05       9.74e+04    1.28e+05     165.173
     398     107            2.03e+05 pr    9.74e+04    1.28e+05     166.438
     399     106            1.31e+05 pr    9.74e+04    1.28e+05     167.389
     400     105       1    1.28e+05       9.74e+04    1.28e+05     167.698
     401     106       3    9.74e+04       9.74e+04    1.28e+05     167.731
     402     107       2    9.74e+04       9.74e+04    1.28e+05     167.764
     403     108       1    1.11e+05       9.74e+04    1.28e+05     167.804
     404     109            1.28e+05 pr    9.74e+04    1.28e+05     168.044
     405     108            1.31e+05 pr    9.74e+04    1.28e+05     168.495
     406     107       1    1.11e+05       9.74e+04    1.28e+05     168.843
     407     108       2    9.74e+04       9.74e+04    1.28e+05     168.878
     408     109       2    9.74e+04       9.74e+04    1.28e+05     168.926
     409     110       1    1.28e+05       9.74e+04    1.28e+05     169.536
     410     111            1.30e+05 pr    9.74e+04    1.28e+05     169.592
     411     110            1.31e+05 pr    9.74e+04    1.28e+05     169.645
     412     109       1    1.11e+05       9.74e+04    1.28e+05     171.191
     413     110       1    1.11e+05       9.74e+04    1.28e+05     171.375
     414     111            2.00e+05 pr    9.74e+04    1.28e+05     171.701
     415     110         INFEASIBLE  pr    9.74e+04    1.28e+05     171.975
     416     109            2.03e+05 pr    9.74e+04    1.28e+05     173.304
     417     108            1.31e+05 pr    9.74e+04    1.28e+05     173.757
     418     107         INFEASIBLE  pr    9.74e+04    1.28e+05     174.691
     419     106            1.28e+05 pr    9.74e+04    1.28e+05     174.887
     420     105            1.31e+05 pr    9.74e+04    1.28e+05     175.876
     421     104            1.31e+05 pr    9.74e+04    1.28e+05     175.977
     422     103            1.31e+05 pr    9.74e+04    1.28e+05     176.805
     423     102       4    9.74e+04       9.74e+04    1.28e+05     177.622
     424     103         FAILED -400       9.74e+04    1.28e+05     189.945
     425     104       2    1.14e+05       9.74e+04    1.28e+05     190.381
     426     105       1    1.28e+05       9.74e+04    1.28e+05     190.539
     427     106            1.31e+05 pr    9.74e+04    1.28e+05     190.671
     428     105            1.30e+05 pr    9.74e+04    1.28e+05     190.772
     429     104       1    1.28e+05       9.74e+04    1.28e+05     190.931
     430     105       2    1.14e+05       9.74e+04    1.28e+05     192.833
     431     106       3    1.14e+05       9.74e+04    1.28e+05     193.560
     432     107       3    9.74e+04       9.74e+04    1.28e+05     193.622
     433     108            1.95e+05 pr    9.74e+04    1.28e+05     196.053
     434     107       2    9.74e+04       9.74e+04    1.28e+05     196.092
     435     108       1    1.16e+05       9.74e+04    1.28e+05     196.426
     436     109            1.31e+05 pr    9.74e+04    1.28e+05     196.464
     437     108         INFEASIBLE  pr    9.74e+04    1.28e+05     197.131
     438     107       1    1.11e+05       9.74e+04    1.28e+05     197.713
     439     108            1.95e+05 pr    9.74e+04    1.28e+05     198.801
     440     107            2.01e+05 pr    9.74e+04    1.28e+05     199.912
     441     106         INFEASIBLE  pr    9.74e+04    1.28e+05     200.061
     442     105       2    9.74e+04       9.74e+04    1.28e+05     200.095
     443     106       3    9.74e+04       9.74e+04    1.28e+05     200.135
     444     107       2    1.28e+05       9.74e+04    1.28e+05     202.853
     445     108       1    1.11e+05       9.74e+04    1.28e+05     205.432
     446     109            1.95e+05 pr    9.74e+04    1.28e+05     205.528
     447     108            1.28e+05 pr    9.74e+04    1.28e+05     206.787
     448     107       1    1.28e+05       9.74e+04    1.28e+05     206.836
     449     108       2    9.74e+04       9.74e+04    1.28e+05     206.893
     450     109       1    1.11e+05       9.74e+04    1.28e+05     207.328
     451     110         INFEASIBLE  pr    9.74e+04    1.28e+05     207.757
     452     109            1.28e+05 pr    9.74e+04    1.28e+05     208.069
     453     108       1    1.11e+05       9.74e+04    1.28e+05     208.719
     454     109       4    9.74e+04       9.74e+04    1.28e+05     208.882
     455     110       3    1.14e+05       9.74e+04    1.28e+05     209.469
     456     111         FAILED -400       9.74e+04    1.28e+05     220.088
     457     112            1.95e+05 pr    9.74e+04    1.28e+05     220.803
     458     111            1.95e+05 pr    9.74e+04    1.28e+05     222.267
     459     110            1.95e+05 pr    9.74e+04    1.28e+05     223.675
     460     109       3    9.74e+04       9.74e+04    1.28e+05     223.779
     461     110       2    9.74e+04       9.74e+04    1.28e+05     223.824
     462     111       1    1.11e+05       9.74e+04    1.28e+05     224.131
     463     112            2.00e+05 pr    9.74e+04    1.28e+05     224.501
     464     111         INFEASIBLE  pr    9.74e+04    1.28e+05     224.923
     465     110       1    1.11e+05       9.74e+04    1.28e+05     225.407
     466     111            1.95e+05 pr    9.74e+04    1.28e+05     225.996
     467     110            1.28e+05 pr    9.74e+04    1.28e+05     226.122
     468     109         INFEASIBLE  pr    9.74e+04    1.28e+05     226.752
     469     108       2    1.11e+05       9.74e+04    1.28e+05     226.938
     470     109            1.95e+05 pr    9.74e+04    1.28e+05     227.575
     471     108       1    1.15e+05       9.74e+04    1.28e+05     228.535
     472     109            1.31e+05 pr    9.74e+04    1.28e+05     228.583
     473     108            2.00e+05 pr    9.74e+04    1.28e+05     230.136
     474     107       2    1.11e+05       9.74e+04    1.28e+05     232.318
     475     108       1    1.11e+05       9.74e+04    1.28e+05     232.571
     476     109            1.33e+05 pr    9.74e+04    1.28e+05     232.780
     477     108         INFEASIBLE  pr    9.74e+04    1.28e+05     233.089
     478     107            1.95e+05 pr    9.74e+04    1.28e+05     234.239
     479     106       1    1.16e+05       9.74e+04    1.28e+05     236.240
     480     107            1.31e+05 pr    9.74e+04    1.28e+05     236.449
     481     106            2.01e+05 pr    9.74e+04    1.28e+05     237.242
     482     105            1.28e+05 pr    9.74e+04    1.28e+05     237.360
     483     104         INFEASIBLE  pr    9.74e+04    1.28e+05     237.625
     484     103            1.28e+05 pr    9.74e+04    1.28e+05     237.770
     485     102            1.31e+05 pr    9.74e+04    1.28e+05     237.872
     486     101       2    1.14e+05       9.74e+04    1.28e+05     237.922
     487     102            1.95e+05 pr    9.74e+04    1.28e+05     237.971
     488     101       1    1.16e+05       9.74e+04    1.28e+05     238.021
     489     102            1.31e+05 pr    9.74e+04    1.28e+05     238.099
     490     101         INFEASIBLE  pr    9.74e+04    1.28e+05     238.497
     491     100       2    1.14e+05       9.74e+04    1.28e+05     238.606
     492     101       7    9.74e+04       9.74e+04    1.28e+05     238.732
     493     102       6    9.74e+04       9.74e+04    1.28e+05     238.850
     494     103       5    9.74e+04       9.74e+04    1.28e+05     238.914
     495     104       4    9.74e+04       9.74e+04    1.28e+05     238.960
     496     105       3    9.74e+04       9.74e+04    1.28e+05     239.004
     497     106       2    1.11e+05       9.74e+04    1.28e+05     239.050
     498     107            1.95e+05 pr    9.74e+04    1.28e+05     239.303
     499     106       1    1.16e+05       9.74e+04    1.28e+05     239.351
     500     107            1.31e+05 pr    9.74e+04    1.28e+05     239.403
     501     106            1.31e+05 pr    9.74e+04    1.28e+05     239.860
     502     105            1.95e+05 pr    9.74e+04    1.28e+05     240.628
     503     104       3    9.74e+04       9.74e+04    1.28e+05     240.812
     504     105       5    9.74e+04       9.74e+04    1.28e+05     240.874
     505     106       6    9.74e+04       9.74e+04    1.28e+05     240.916
     506     107       4    9.74e+04       9.74e+04    1.28e+05     243.223
     507     108       3    9.74e+04       9.74e+04    1.28e+05     243.290
     508     109       2    1.11e+05       9.74e+04    1.28e+05     243.540
     509     110            2.01e+05 pr    9.74e+04    1.28e+05     243.907
     510     109         INFEASIBLE  pr    9.74e+04    1.28e+05     244.600
     511     108       2    1.11e+05       9.74e+04    1.28e+05     246.307
     512     109       3    9.74e+04       9.74e+04    1.28e+05     246.353
     513     110       2    9.74e+04       9.74e+04    1.28e+05     246.442
     514     111       1    1.11e+05       9.74e+04    1.28e+05     246.759
     515     112            2.01e+05 pr    9.74e+04    1.28e+05     247.008
     516     111            1.31e+05 pr    9.74e+04    1.28e+05     248.615
     517     110         INFEASIBLE  pr    9.74e+04    1.28e+05     249.168
     518     109       2    9.74e+04       9.74e+04    1.28e+05     249.370
     519     110       2    1.11e+05       9.74e+04    1.28e+05     249.455
     520     111         INFEASIBLE  pr    9.74e+04    1.28e+05     249.939
     521     110            1.95e+05 pr    9.74e+04    1.28e+05     250.300
     522     109         INFEASIBLE  pr    9.74e+04    1.28e+05     250.791
     523     108       1    1.11e+05       9.74e+04    1.28e+05     251.073
     524     109            1.28e+05 pr    9.74e+04    1.28e+05     251.173
     525     108         INFEASIBLE  pr    9.74e+04    1.28e+05     251.823
     526     107            1.95e+05 pr    9.74e+04    1.28e+05     252.635
     527     106            1.95e+05 pr    9.74e+04    1.28e+05     253.709
     528     105       5    9.74e+04       9.74e+04    1.28e+05     253.746
     529     106       4    9.74e+04       9.74e+04    1.28e+05     254.246
     530     107            1.95e+05 pr    9.74e+04    1.28e+05     255.810
     531     106         FAILED -400       9.74e+04    1.28e+05     266.027
     532     107       2    1.14e+05       9.74e+04    1.28e+05     266.757
     533     108            1.95e+05 pr    9.74e+04    1.28e+05     267.191
     534     107       1    1.15e+05       9.74e+04    1.28e+05     268.258
     535     108            1.31e+05 pr    9.74e+04    1.28e+05     268.689
     536     107            1.31e+05 pr    9.74e+04    1.28e+05     268.824
     537     106       2    1.11e+05       9.74e+04    1.28e+05     268.959
     538     107       4    9.74e+04       9.74e+04    1.28e+05     269.014
     539     108       2    1.11e+05       9.74e+04    1.28e+05     269.694
     540     109       5    9.74e+04       9.74e+04    1.28e+05     269.734
     541     110       4    9.74e+04       9.74e+04    1.28e+05     269.859
     542     111       3    9.74e+04       9.74e+04    1.28e+05     270.187
     543     112       2    1.11e+05       9.74e+04    1.28e+05     270.384
     544     113            1.95e+05 pr    9.74e+04    1.28e+05     270.468
     545     112       1    1.15e+05       9.74e+04    1.28e+05     270.541
     546     113            2.01e+05 pr    9.74e+04    1.28e+05     271.199
     547     112            1.28e+05 pr    9.74e+04    1.28e+05     271.979
     548     111         INFEASIBLE  pr    9.74e+04    1.28e+05     272.653
     549     110       3    9.74e+04       9.74e+04    1.28e+05     273.836
     550     111       4    9.74e+04       9.74e+04    1.28e+05     273.898
     551     112       3    9.74e+04       9.74e+04    1.28e+05     273.975
     552     113       2    1.11e+05       9.74e+04    1.28e+05     274.177
     553     114       1    1.11e+05       9.74e+04    1.28e+05     274.272
     554     115            2.01e+05 pr    9.74e+04    1.28e+05     275.583
     555     114            2.01e+05 pr    9.74e+04    1.28e+05     276.575
     556     113       1    1.11e+05       9.74e+04    1.28e+05     276.632
     557     114       2    1.11e+05       9.74e+04    1.28e+05     277.064
     558     115       3    9.74e+04       9.74e+04    1.28e+05     277.543
     559     116       2    1.11e+05       9.74e+04    1.28e+05     277.581
     560     117            1.95e+05 pr    9.74e+04    1.28e+05     277.652
     561     116            1.95e+05 pr    9.74e+04    1.28e+05     277.788
     562     115       2    1.11e+05       9.74e+04    1.28e+05     277.942
     563     116       1    1.15e+05       9.74e+04    1.28e+05     278.029
     564     117            1.28e+05 pr    9.74e+04    1.28e+05     278.073
     565     116            1.28e+05 pr    9.74e+04    1.28e+05     278.189
     566     115       1    1.16e+05       9.74e+04    1.28e+05     278.256
     567     116       2    1.11e+05       9.74e+04    1.28e+05     279.050
     568     117       4    1.14e+05       9.74e+04    1.28e+05     279.593
     569     118       3    9.74e+04       9.74e+04    1.28e+05     280.455
     570     119       2    1.11e+05       9.74e+04    1.28e+05     280.643
     571     120            1.95e+05 pr    9.74e+04    1.28e+05     281.112
     572     119       1    1.15e+05       9.74e+04    1.28e+05     281.370
     573     120            1.28e+05 pr    9.74e+04    1.28e+05     281.433
     574     119            2.01e+05 pr    9.74e+04    1.28e+05     282.614
     575     118       2    1.11e+05       9.74e+04    1.28e+05     283.080
     576     119       4    9.74e+04       9.74e+04    1.28e+05     283.115
     577     120       3    9.74e+04       9.74e+04    1.28e+05     283.172
     578     121       2    1.11e+05       9.74e+04    1.28e+05     283.357
     579     122       1    1.11e+05       9.74e+04    1.28e+05     283.638
     580     123         INFEASIBLE  pr    9.74e+04    1.28e+05     284.523
     581     122         INFEASIBLE  pr    9.74e+04    1.28e+05     285.730
     582     121       1    1.11e+05       9.74e+04    1.28e+05     286.223
     583     122       2    1.14e+05       9.74e+04    1.28e+05     288.033
     584     123       3    9.74e+04       9.74e+04    1.28e+05     288.070
     585     124       2    1.11e+05       9.74e+04    1.28e+05     288.835
     586     125       1    1.11e+05       9.74e+04    1.28e+05     288.911
     587     126            2.01e+05 pr    9.74e+04    1.28e+05     290.181
     588     125            1.28e+05 pr    9.74e+04    1.28e+05     290.392
     589     124       1    1.11e+05       9.74e+04    1.28e+05     290.491
     590     125       2    1.14e+05       9.74e+04    1.28e+05     291.153
     591     126       7    9.74e+04       9.74e+04    1.28e+05     291.812
     592     127       6    9.74e+04       9.74e+04    1.28e+05     293.578
     593     128            1.95e+05 pr    9.74e+04    1.28e+05     294.833
     594     127       5    1.11e+05       9.74e+04    1.28e+05     295.232
     595     128         INFEASIBLE  pr    9.74e+04    1.28e+05     296.382
     596     127       4    1.11e+05       9.74e+04    1.28e+05     298.471
     597     128       3    1.11e+05       9.74e+04    1.28e+05     298.524
     598     129       2    1.11e+05       9.74e+04    1.28e+05     298.653
     599     130       1    1.28e+05       9.74e+04    1.28e+05     298.794
     600     131            1.28e+05 pr    9.74e+04    1.28e+05     299.339
     601     130            1.31e+05 pr    9.74e+04    1.28e+05     299.686
     602     129       1    1.11e+05       9.74e+04    1.28e+05     299.787
     603     130         INFEASIBLE  pr    9.74e+04    1.28e+05     300.492
     604     129            2.00e+05 pr    9.74e+04    1.28e+05     300.950
     605     128            1.28e+05 pr    9.74e+04    1.28e+05     301.569
     606     127       2    1.11e+05       9.74e+04    1.28e+05     302.642
     607     128       2    9.74e+04       9.74e+04    1.28e+05     302.707
     608     129            1.95e+05 pr    9.74e+04    1.28e+05     303.475
     609     128       1    1.28e+05       9.74e+04    1.28e+05     304.699
     610     129         FAILED -400       9.74e+04    1.28e+05     314.376
     611     128            1.31e+05 pr    9.74e+04    1.28e+05     315.052
     612     127       1    1.11e+05       9.74e+04    1.28e+05     315.428
*    613     128       0    1.28e+05  f    9.74e+04    1.28e+05     317.185
     614     127            1.31e+05 pr    9.74e+04    1.28e+05     318.255
     615     126       1    1.11e+05       9.74e+04    1.28e+05     318.318
     616     127            1.95e+05 pr    9.74e+04    1.28e+05     319.158
     617     126            2.01e+05 pr    9.74e+04    1.28e+05     319.433
     618     125         INFEASIBLE  pr    9.74e+04    1.28e+05     320.116
     619     124       3    1.11e+05       9.74e+04    1.28e+05     320.734
     620     125       3    1.14e+05       9.74e+04    1.28e+05     321.092
     621     126       2    1.14e+05       9.74e+04    1.28e+05     321.304
     622     127       1    1.16e+05       9.74e+04    1.28e+05     321.355
     623     128            1.30e+05 pr    9.74e+04    1.28e+05     321.516
     624     127         INFEASIBLE  pr    9.74e+04    1.28e+05     321.929
     625     126       1    1.16e+05       9.74e+04    1.28e+05     321.984
     626     127       6    9.74e+04       9.74e+04    1.28e+05     322.761
     627     128            1.95e+05 pr    9.74e+04    1.28e+05     323.847
     628     127       5    1.14e+05       9.74e+04    1.28e+05     324.991
     629     128            1.95e+05 pr    9.74e+04    1.28e+05     327.974
     630     127       4    1.14e+05       9.74e+04    1.28e+05     328.033
     631     128       3    1.11e+05       9.74e+04    1.28e+05     328.078
     632     129       2    1.11e+05       9.74e+04    1.28e+05     328.734
     633     130       1    1.11e+05       9.74e+04    1.28e+05     329.265
     634     131            1.28e+05 pr    9.74e+04    1.28e+05     329.507
     635     130            1.31e+05 pr    9.74e+04    1.28e+05     329.641
     636     129       1    1.11e+05       9.74e+04    1.28e+05     329.817
     637     130       6    9.74e+04       9.74e+04    1.28e+05     330.920
     638     131       5    1.11e+05       9.74e+04    1.28e+05     332.900
     639     132       4    1.11e+05       9.74e+04    1.28e+05     333.319
     640     133            1.28e+05 pr    9.74e+04    1.28e+05     334.100
     641     132         INFEASIBLE  pr    9.74e+04    1.28e+05     335.112
     642     131       4    1.11e+05       9.74e+04    1.28e+05     335.169
     643     132       5    1.14e+05       9.74e+04    1.28e+05     340.277
     644     133       2    1.11e+05       1.11e+05    1.28e+05     340.811
     645     134            1.95e+05 pr    1.11e+05    1.28e+05     340.951
     646     133            1.95e+05 pr    1.11e+05    1.28e+05     341.025
     647     132       1    1.16e+05       1.11e+05    1.28e+05     341.083
     648     133            1.31e+05 pr    1.11e+05    1.28e+05     341.141
     649     132         INFEASIBLE  pr    1.11e+05    1.28e+05     341.619
     650     131       4    1.14e+05       1.11e+05    1.28e+05     341.849
     651     132       3    1.14e+05       1.11e+05    1.28e+05     342.868
     652     133       2    1.11e+05       1.11e+05    1.28e+05     343.866
     653     134            1.28e+05 pr    1.11e+05    1.28e+05     343.953
     654     133       1    1.11e+05       1.11e+05    1.28e+05     346.020
     655     134            1.95e+05 pr    1.11e+05    1.28e+05     346.710
     656     133            1.28e+05 pr    1.11e+05    1.28e+05     347.265
     657     132       2    1.11e+05       1.11e+05    1.28e+05     351.680
     658     133       1    1.16e+05       1.11e+05    1.28e+05     352.220
     659     134            1.31e+05 pr    1.11e+05    1.28e+05     352.291
     660     133         INFEASIBLE  pr    1.11e+05    1.28e+05     352.891
     661     132            1.28e+05 pr    1.11e+05    1.28e+05     352.996
     662     131       1    1.11e+05       1.11e+05    1.28e+05     353.118
     663     132            1.95e+05 pr    1.11e+05    1.28e+05     353.546
     664     131            1.28e+05 pr    1.11e+05    1.28e+05     353.793
     665     130       3    1.14e+05       1.11e+05    1.28e+05     353.976
     666     131            1.95e+05 pr    1.11e+05    1.28e+05     354.108
     667     130         INFEASIBLE  pr    1.11e+05    1.28e+05     355.588
     668     129       2    1.11e+05       1.11e+05    1.28e+05     356.178
     669     130       1    1.11e+05       1.11e+05    1.28e+05     356.252
     670     131            2.01e+05 pr    1.11e+05    1.28e+05     356.489
     671     130            1.31e+05 pr    1.11e+05    1.28e+05     356.649
     672     129       1    1.11e+05       1.11e+05    1.28e+05     357.013
     673     130            1.95e+05 pr    1.11e+05    1.28e+05     357.350
     674     129            2.01e+05 pr    1.11e+05    1.28e+05     357.596
     675     128            1.33e+05 pr    1.11e+05    1.28e+05     358.109
     676     127       4    1.14e+05       1.11e+05    1.28e+05     358.572
     677     128       3    1.11e+05       1.11e+05    1.28e+05     358.923
     678     129       2    1.14e+05       1.11e+05    1.28e+05     359.456
     679     130            1.95e+05 pr    1.11e+05    1.28e+05     359.658
     680     129       1    1.16e+05       1.11e+05    1.28e+05     359.939
     681     130            1.31e+05 pr    1.11e+05    1.28e+05     359.987
     682     129            1.31e+05 pr    1.11e+05    1.28e+05     360.393
     683     128       2    1.11e+05       1.11e+05    1.28e+05     360.445
     684     129       3    1.11e+05       1.11e+05    1.28e+05     360.782
     685     130            1.28e+05 pr    1.11e+05    1.28e+05     360.932
     686     129       2    1.11e+05       1.11e+05    1.28e+05     361.096
     687     130       1    1.11e+05       1.11e+05    1.28e+05     361.159
     688     131            2.01e+05 pr    1.11e+05    1.28e+05     361.371
     689     130            1.31e+05 pr    1.11e+05    1.28e+05     362.346
     690     129            1.28e+05 pr    1.11e+05    1.28e+05     363.574
     691     128       2    1.11e+05       1.11e+05    1.28e+05     363.694
     692     129       1    1.11e+05       1.11e+05    1.28e+05     365.575
     693     130            2.01e+05 pr    1.11e+05    1.28e+05     365.845
     694     129            1.31e+05 pr    1.11e+05    1.28e+05     366.413
     695     128       1    1.11e+05       1.11e+05    1.28e+05     366.526
     696     129         INFEASIBLE  pr    1.11e+05    1.28e+05     367.030
     697     128         INFEASIBLE  pr    1.11e+05    1.28e+05     367.899
     698     127            1.28e+05 pr    1.11e+05    1.28e+05     368.141
     699     126            1.95e+05 pr    1.11e+05    1.28e+05     368.406
     700     125       1    1.15e+05       1.11e+05    1.28e+05     368.687
     701     126            1.31e+05 pr    1.11e+05    1.28e+05     368.787
     702     125            2.01e+05 pr    1.11e+05    1.28e+05     369.725
     703     124       3    1.14e+05       1.11e+05    1.28e+05     369.835
     704     125       2    1.14e+05       1.11e+05    1.28e+05     369.945
     705     126            1.95e+05 pr    1.11e+05    1.28e+05     370.542
     706     125       1    1.16e+05       1.11e+05    1.28e+05     370.683
     707     126            1.31e+05 pr    1.11e+05    1.28e+05     370.747
     708     125            2.00e+05 pr    1.11e+05    1.28e+05     372.225
     709     124       2    1.14e+05       1.11e+05    1.28e+05     372.441
     710     125       2    1.11e+05       1.11e+05    1.28e+05     372.489
     711     126            1.28e+05 pr    1.11e+05    1.28e+05     372.534
     712     125       1    1.11e+05       1.11e+05    1.28e+05     372.671
     713     126            2.03e+05 pr    1.11e+05    1.28e+05     372.855
     714     125            1.33e+05 pr    1.11e+05    1.28e+05     373.395
     715     124            1.95e+05 pr    1.11e+05    1.28e+05     373.583
     716     123       1    1.16e+05       1.11e+05    1.28e+05     374.159
     717     124            1.31e+05 pr    1.11e+05    1.28e+05     374.348
     718     123         INFEASIBLE  pr    1.11e+05    1.28e+05     374.657
     719     122       3    9.74e+04       1.11e+05    1.28e+05     376.212
     720     123       2    1.11e+05       1.11e+05    1.28e+05     376.469
     721     124       1    1.11e+05       1.11e+05    1.28e+05     376.533
     722     125            2.01e+05 pr    1.11e+05    1.28e+05     376.747
     723     124         INFEASIBLE  pr    1.11e+05    1.28e+05     377.399
     724     123       1    1.11e+05       1.11e+05    1.28e+05     378.226
     725     124       2    1.11e+05       1.11e+05    1.28e+05     382.828
     726     125            1.95e+05 pr    1.11e+05    1.28e+05     382.902
     727     124       1    1.16e+05       1.11e+05    1.28e+05     382.951
     728     125            1.31e+05 pr    1.11e+05    1.28e+05     382.983
     729     124         INFEASIBLE  pr    1.11e+05    1.28e+05     383.096
     730     123            2.01e+05 pr    1.11e+05    1.28e+05     383.299
     731     122         INFEASIBLE  pr    1.11e+05    1.28e+05     383.658
     732     121       3    1.14e+05       1.11e+05    1.28e+05     384.456
     733     122         FAILED -400       1.11e+05    1.28e+05     396.023
     734     123            2.23e+05 pr    1.11e+05    1.28e+05     401.603
     735     122       1    1.16e+05       1.11e+05    1.28e+05     401.854
     736     123            1.31e+05 pr    1.11e+05    1.28e+05     401.920
     737     122            1.31e+05 pr    1.11e+05    1.28e+05     401.986
     738     121       2    1.14e+05       1.11e+05    1.28e+05     403.056
     739     122       2    1.11e+05       1.11e+05    1.28e+05     403.106
     740     123            1.95e+05 pr    1.11e+05    1.28e+05     403.915
     741     122            1.28e+05 pr    1.11e+05    1.28e+05     403.990
     742     121       1    1.11e+05       1.11e+05    1.28e+05     404.076
     743     122            1.33e+05 pr    1.11e+05    1.28e+05     404.256
     744     121         INFEASIBLE  pr    1.11e+05    1.28e+05     404.452
     745     120         FAILED -400       1.11e+05    1.28e+05     414.225
     746     121            1.31e+05 pr    1.11e+05    1.28e+05     415.888
     747     120            1.31e+05 pr    1.11e+05    1.28e+05     417.557
     748     119            1.28e+05 pr    1.11e+05    1.28e+05     417.879
     749     118       3    1.14e+05       1.11e+05    1.28e+05     418.899
     750     119       1    1.16e+05       1.11e+05    1.28e+05     418.983
     751     120            1.31e+05 pr    1.11e+05    1.28e+05     419.534
     752     119            1.31e+05 pr    1.11e+05    1.28e+05     421.094
     753     118       2    1.11e+05       1.11e+05    1.28e+05     422.141
     754     119       1    1.11e+05       1.11e+05    1.28e+05     423.564
     755     120            2.01e+05 pr    1.11e+05    1.28e+05     423.924
     756     119            2.01e+05 pr    1.11e+05    1.28e+05     425.106
     757     118       1    1.11e+05       1.11e+05    1.28e+05     425.676
     758     119       2    1.11e+05       1.11e+05    1.28e+05     425.723
     759     120            1.28e+05 pr    1.11e+05    1.28e+05     426.001
     760     119       1    1.11e+05       1.11e+05    1.28e+05     426.179
     761     120            2.03e+05 pr    1.11e+05    1.28e+05     432.668
     762     119            1.30e+05 pr    1.11e+05    1.28e+05     433.314
     763     118            1.33e+05 pr    1.11e+05    1.28e+05     433.497
     764     117            1.28e+05 pr    1.11e+05    1.28e+05     433.679
     765     116       2    1.11e+05       1.11e+05    1.28e+05     435.926
     766     117       2    1.11e+05       1.11e+05    1.28e+05     435.975
     767     118       1    1.11e+05       1.11e+05    1.28e+05     436.075
     768     119            2.01e+05 pr    1.11e+05    1.28e+05     436.977
     769     118         INFEASIBLE  pr    1.11e+05    1.28e+05     437.452
     770     117            1.28e+05 pr    1.11e+05    1.28e+05     437.509
     771     116       1    1.11e+05       1.11e+05    1.28e+05     437.630
     772     117            2.00e+05 pr    1.11e+05    1.28e+05     438.762
     773     116            1.33e+05 pr    1.11e+05    1.28e+05     438.889
     774     115            1.95e+05 pr    1.11e+05    1.28e+05     439.458
     775     114       1    1.15e+05       1.11e+05    1.28e+05     440.625
     776     115            1.31e+05 pr    1.11e+05    1.28e+05     440.675
     777     114            1.28e+05 pr    1.11e+05    1.28e+05     440.727
     778     113            1.28e+05 pr    1.11e+05    1.28e+05     441.679
     779     112            1.31e+05 pr    1.11e+05    1.28e+05     442.198
     780     111       2    1.11e+05       1.11e+05    1.28e+05     442.224
     781     112       1    1.11e+05       1.11e+05    1.28e+05     442.520
     782     113            1.28e+05 pr    1.11e+05    1.28e+05     442.720
     783     112         INFEASIBLE  pr    1.11e+05    1.28e+05     443.284
     784     111            1.31e+05 pr    1.11e+05    1.28e+05     443.639
     785     110       1    1.15e+05       1.11e+05    1.28e+05     443.684
     786     111            1.28e+05 pr    1.11e+05    1.28e+05     443.872
     787     110            2.00e+05 pr    1.11e+05    1.28e+05     445.066
     788     109       1    1.16e+05       1.11e+05    1.28e+05     445.123
     789     110       1    1.11e+05       1.11e+05    1.28e+05     445.205
     790     111            1.33e+05 pr    1.11e+05    1.28e+05     445.533
     791     110            1.31e+05 pr    1.11e+05    1.28e+05     445.954
     792     109            1.31e+05 pr    1.11e+05    1.28e+05     446.058
     793     108         INFEASIBLE  pr    1.11e+05    1.28e+05     446.431
     794     107       3    1.11e+05       1.11e+05    1.28e+05     449.100
     795     108       2    1.11e+05       1.11e+05    1.28e+05     449.193
     796     109            1.95e+05 pr    1.11e+05    1.28e+05     449.385
     797     108            1.95e+05 pr    1.11e+05    1.28e+05     450.006
     798     107       2    1.11e+05       1.11e+05    1.28e+05     450.051
     799     108            1.28e+05 pr    1.11e+05    1.28e+05     450.105
     800     107            1.95e+05 pr    1.11e+05    1.28e+05     450.377
     801     106       1    1.16e+05       1.11e+05    1.28e+05     450.674
     802     107            1.31e+05 pr    1.11e+05    1.28e+05     451.076
     803     106         INFEASIBLE  pr    1.11e+05    1.28e+05     451.780
     804     105            1.30e+05 pr    1.11e+05    1.28e+05     451.909
     805     104         INFEASIBLE  pr    1.11e+05    1.28e+05     452.329
     806     103         FAILED -400       1.11e+05    1.28e+05     463.160
     807     104            1.30e+05 pr    1.11e+05    1.28e+05     463.239
     808     103            1.95e+05 pr    1.11e+05    1.28e+05     463.630
     809     102       1    1.16e+05       1.11e+05    1.28e+05     463.708
     810     103            1.30e+05 pr    1.11e+05    1.28e+05     463.752
     811     102         INFEASIBLE  pr    1.11e+05    1.28e+05     464.443
     812     101       1    1.16e+05       1.11e+05    1.28e+05     464.530
     813     102         INFEASIBLE  pr    1.11e+05    1.28e+05     464.942
     814     101            1.30e+05 pr    1.11e+05    1.28e+05     464.989
     815     100         INFEASIBLE  pr    1.11e+05    1.28e+05     465.272
     816      99            2.01e+05 pr    1.11e+05    1.28e+05     465.357
     817      98            1.28e+05 pr    1.11e+05    1.28e+05     466.466
     818      97            1.95e+05 pr    1.11e+05    1.28e+05     466.914
     819      96       1    1.15e+05       1.11e+05    1.28e+05     467.100
     820      97            1.28e+05 pr    1.11e+05    1.28e+05     467.325
     821      96            2.01e+05 pr    1.11e+05    1.28e+05     468.069
     822      95            2.00e+05 pr    1.11e+05    1.28e+05     468.464
     823      94            1.28e+05 pr    1.11e+05    1.28e+05     468.799
     824      93            1.95e+05 pr    1.11e+05    1.28e+05     468.940
     825      92       1    1.15e+05       1.11e+05    1.28e+05     468.997
     826      93            1.31e+05 pr    1.11e+05    1.28e+05     469.065
     827      92            1.28e+05 pr    1.11e+05    1.28e+05     469.292
     828      91       3    9.74e+04       1.11e+05    1.28e+05     470.943
     829      92       2    9.74e+04       1.11e+05    1.28e+05     470.974
     830      93       1    1.11e+05       1.11e+05    1.28e+05     471.431
     831      94            1.31e+05 pr    1.11e+05    1.28e+05     471.880
     832      93            1.30e+05 pr    1.11e+05    1.28e+05     473.079
     833      92            1.28e+05 pr    1.11e+05    1.28e+05     473.543
     834      91       2    9.74e+04       1.11e+05    1.28e+05     473.600
     835      92       1    1.11e+05       1.11e+05    1.28e+05     474.017
     836      93            1.31e+05 pr    1.11e+05    1.28e+05     474.080
     837      92            2.01e+05 pr    1.11e+05    1.28e+05     475.014
     838      91         INFEASIBLE  pr    1.11e+05    1.28e+05     475.633
     839      90            1.95e+05 pr    1.11e+05    1.28e+05     476.081
     840      89       1    1.15e+05       1.11e+05    1.28e+05     476.165
     841      90            1.31e+05 pr    1.11e+05    1.28e+05     476.221
     842      89            1.28e+05 pr    1.11e+05    1.28e+05     476.266
     843      88            1.31e+05 pr    1.11e+05    1.28e+05     476.328
     844      87         INFEASIBLE  pr    1.11e+05    1.28e+05     476.508
     845      86            2.01e+05 pr    1.11e+05    1.28e+05     476.572
     846      85            1.33e+05 pr    1.11e+05    1.28e+05     476.714
     847      84            1.95e+05 pr    1.11e+05    1.28e+05     477.244
     848      83       1    1.16e+05       1.11e+05    1.28e+05     477.766
     849      84            1.31e+05 pr    1.11e+05    1.28e+05     477.881
     850      83            1.28e+05 pr    1.11e+05    1.28e+05     478.090
     851      82       1    1.16e+05       1.11e+05    1.28e+05     478.221
     852      83            1.31e+05 pr    1.11e+05    1.28e+05     478.353
     853      82         INFEASIBLE  pr    1.11e+05    1.28e+05     478.995
     854      81       1    1.16e+05       1.11e+05    1.28e+05     479.059
     855      82       3    1.11e+05       1.11e+05    1.28e+05     479.176
     856      83       1    1.16e+05       1.11e+05    1.28e+05     479.392
     857      84            1.28e+05 pr    1.11e+05    1.28e+05     479.816
     858      83            2.00e+05 pr    1.11e+05    1.28e+05     481.071
     859      82       2    1.11e+05       1.11e+05    1.28e+05     481.152
     860      83            1.95e+05 pr    1.11e+05    1.28e+05     482.579
     861      82       1    1.15e+05       1.11e+05    1.28e+05     483.111
     862      83            1.31e+05 pr    1.11e+05    1.28e+05     483.157
     863      82            1.28e+05 pr    1.11e+05    1.28e+05     483.755
     864      81       2    1.11e+05       1.11e+05    1.28e+05     484.108
     865      82            1.95e+05 pr    1.11e+05    1.28e+05     484.161
     866      81       1    1.15e+05       1.11e+05    1.28e+05     484.229
     867      82            1.31e+05 pr    1.11e+05    1.28e+05     484.445
     868      81            1.28e+05 pr    1.11e+05    1.28e+05     484.512
     869      80            1.31e+05 pr    1.11e+05    1.28e+05     484.578
     870      79            1.31e+05 pr    1.11e+05    1.28e+05     484.718
     871      78            1.28e+05 pr    1.11e+05    1.28e+05     484.828
     872      77            1.31e+05 pr    1.11e+05    1.28e+05     485.857
     873      76            1.31e+05 pr    1.11e+05    1.28e+05     487.824
     874      75            1.28e+05 pr    1.11e+05    1.28e+05     487.973
     875      74         INFEASIBLE  pr    1.11e+05    1.28e+05     488.468
     876      73            1.95e+05 pr    1.11e+05    1.28e+05     488.791
     877      72            2.00e+05 pr    1.11e+05    1.28e+05     489.230
     878      71            1.28e+05 pr    1.11e+05    1.28e+05     489.340
     879      70            1.28e+05 pr    1.11e+05    1.28e+05     489.877
     880      69            1.28e+05 pr    1.11e+05    1.28e+05     491.610
     881      68            1.95e+05 pr    1.11e+05    1.28e+05     491.742
     882      67         FAILED -400       1.11e+05    1.28e+05     501.258
     883      68         FAILED -400       1.11e+05    1.28e+05     510.056
     884      67            1.31e+05 pr    1.11e+05    1.28e+05     510.136
     885      66            1.28e+05 pr    1.11e+05    1.28e+05     510.296
     886      65            1.31e+05 pr    1.11e+05    1.28e+05     511.117
     887      64            1.31e+05 pr    1.11e+05    1.28e+05     511.664
     888      63            1.31e+05 pr    1.11e+05    1.28e+05     511.848
     889      62            2.01e+05 pr    1.11e+05    1.28e+05     512.336
     890      61            1.31e+05 pr    1.11e+05    1.28e+05     513.395
     891      60            1.31e+05 pr    1.11e+05    1.28e+05     513.658
     892      59            1.28e+05 pr    1.11e+05    1.28e+05     513.703
     893      58       3    1.13e+05       1.11e+05    1.28e+05     514.122
     894      59       1    1.16e+05       1.11e+05    1.28e+05     514.361
     895      60            1.95e+05 pr    1.11e+05    1.28e+05     514.917
     896      59            1.31e+05 pr    1.11e+05    1.28e+05     515.486
     897      58            1.33e+05 pr    1.11e+05    1.28e+05     515.595
     898      57       2    1.13e+05       1.11e+05    1.28e+05     515.666
     899      58            1.95e+05 pr    1.11e+05    1.28e+05     516.686
     900      57            1.95e+05 pr    1.11e+05    1.28e+05     518.134
     901      56       2    1.13e+05       1.11e+05    1.28e+05     518.223
     902      57            1.95e+05 pr    1.11e+05    1.28e+05     519.187
     903      56       1    1.16e+05       1.11e+05    1.28e+05     519.377
     904      57            1.31e+05 pr    1.11e+05    1.28e+05     520.977
     905      56            1.31e+05 pr    1.11e+05    1.28e+05     521.182
     906      55            1.95e+05 pr    1.11e+05    1.28e+05     521.565
     907      54            1.28e+05 pr    1.11e+05    1.28e+05     521.624
     908      53            1.28e+05 pr    1.11e+05    1.28e+05     521.760
     909      52            2.01e+05 pr    1.11e+05    1.28e+05     524.069
     910      51            1.31e+05 pr    1.11e+05    1.28e+05     524.153
     911      50            1.31e+05 pr    1.11e+05    1.28e+05     524.872
     912      49            1.31e+05 pr    1.11e+05    1.28e+05     524.945
     913      48            1.31e+05 pr    1.11e+05    1.28e+05     525.001
     914      47            1.30e+05 pr    1.11e+05    1.28e+05     525.101
     915      46       3    1.11e+05       1.11e+05    1.28e+05     525.220
     916      47       3    9.74e+04       1.11e+05    1.28e+05     526.217
     917      48       2    9.74e+04       1.11e+05    1.28e+05     526.305
     918      49       1    1.11e+05       1.11e+05    1.28e+05     526.484
     919      50            2.00e+05 pr    1.11e+05    1.28e+05     526.668
     920      49            1.28e+05 pr    1.11e+05    1.28e+05     526.897
     921      48         INFEASIBLE  pr    1.11e+05    1.28e+05     528.513
     922      47       2    9.74e+04       1.11e+05    1.28e+05     528.564
     923      48       1    1.11e+05       1.11e+05    1.28e+05     528.666
     924      49            2.01e+05 pr    1.11e+05    1.28e+05     528.755
     925      48            2.01e+05 pr    1.11e+05    1.28e+05     529.597
     926      47       1    1.11e+05       1.11e+05    1.28e+05     530.025
     927      48       2    1.11e+05       1.11e+05    1.28e+05     531.886
     928      49            1.28e+05 pr    1.11e+05    1.28e+05     531.969
     929      48       1    1.11e+05       1.11e+05    1.28e+05     532.024
     930      49            2.03e+05 pr    1.11e+05    1.28e+05     533.087
     931      48            1.31e+05 pr    1.11e+05    1.28e+05     533.450
     932      47            1.28e+05 pr    1.11e+05    1.28e+05     533.521
     933      46            1.28e+05 pr    1.11e+05    1.28e+05     534.048
     934      45       2    1.11e+05       1.11e+05    1.28e+05     534.114
     935      46       1    1.11e+05       1.11e+05    1.28e+05     534.230
     936      47         INFEASIBLE  pr    1.11e+05    1.28e+05     534.926
     937      46            1.31e+05 pr    1.11e+05    1.28e+05     537.102
     938      45       1    1.11e+05       1.11e+05    1.28e+05     537.172
     939      46            2.00e+05 pr    1.11e+05    1.28e+05     537.427
     940      45            1.31e+05 pr    1.11e+05    1.28e+05     537.628
     941      44       2    1.11e+05       1.11e+05    1.28e+05     537.695
     942      45       1    1.11e+05       1.11e+05    1.28e+05     537.748
     943      46            1.95e+05 pr    1.11e+05    1.28e+05     539.102
     944      45            1.28e+05 pr    1.11e+05    1.28e+05     539.631
     945      44            1.75e+05 pr    1.11e+05    1.28e+05     540.553
     946      43            1.31e+05 pr    1.11e+05    1.28e+05     540.721
     947      42            1.31e+05 pr    1.11e+05    1.28e+05     540.874
     948      41         INFEASIBLE  pr    1.11e+05    1.28e+05     541.318
     949      40            1.31e+05 pr    1.11e+05    1.28e+05     541.752
     950      39            1.31e+05 pr    1.11e+05    1.28e+05     541.965
     951      38            1.31e+05 pr    1.11e+05    1.28e+05     548.102
     952      37            1.95e+05 pr    1.11e+05    1.28e+05     548.284
     953      36       1    1.16e+05       1.11e+05    1.28e+05     548.359
     954      37            1.30e+05 pr    1.11e+05    1.28e+05     548.404
     955      36         INFEASIBLE  pr    1.11e+05    1.28e+05     548.654
     956      35            1.95e+05 pr    1.11e+05    1.28e+05     548.737
     957      34       1    1.16e+05       1.11e+05    1.28e+05     548.804
     958      35            1.31e+05 pr    1.11e+05    1.28e+05     548.864
     959      34            1.33e+05 pr    1.11e+05    1.28e+05     548.925
     960      33            1.95e+05 pr    1.11e+05    1.28e+05     548.985
     961      32            1.95e+05 pr    1.11e+05    1.28e+05     549.587
     962      31       3    1.14e+05       1.11e+05    1.28e+05     550.056
     963      32       2    1.14e+05       1.11e+05    1.28e+05     550.264
     964      33       1    1.11e+05       1.11e+05    1.28e+05     550.441
     965      34            2.01e+05 pr    1.11e+05    1.28e+05     550.954
     966      33            1.31e+05 pr    1.11e+05    1.28e+05     551.759
     967      32         FAILED -400       1.11e+05    1.28e+05     560.640
     968      33            2.01e+05 pr    1.11e+05    1.28e+05     561.420
     969      32         INFEASIBLE  pr    1.11e+05    1.28e+05     561.828
     970      31       2    1.14e+05       1.11e+05    1.28e+05     562.085
     971      32       2    1.11e+05       1.11e+05    1.28e+05     562.171
     972      33            1.28e+05 pr    1.11e+05    1.28e+05     562.218
     973      32       1    1.11e+05       1.11e+05    1.28e+05     562.300
     974      33            2.00e+05 pr    1.11e+05    1.28e+05     562.420
     975      32            1.28e+05 pr    1.11e+05    1.28e+05     562.859
     976      31            1.28e+05 pr    1.11e+05    1.28e+05     562.950
     977      30         INFEASIBLE  pr    1.11e+05    1.28e+05     563.418
     978      29       3    9.74e+04       1.11e+05    1.28e+05     564.128
     979      30       2    9.74e+04       1.11e+05    1.28e+05     564.163
     980      31       1    1.11e+05       1.11e+05    1.28e+05     564.358
     981      32            1.28e+05 pr    1.11e+05    1.28e+05     564.508
     982      31            1.33e+05 pr    1.11e+05    1.28e+05     564.867
     983      30            1.28e+05 pr    1.11e+05    1.28e+05     565.108
     984      29       2    9.74e+04       1.11e+05    1.28e+05     565.143
     985      30       1    1.11e+05       1.11e+05    1.28e+05     565.249
     986      31            2.00e+05 pr    1.11e+05    1.28e+05     565.421
     987      30         INFEASIBLE  pr    1.11e+05    1.28e+05     567.672
     988      29         INFEASIBLE  pr    1.11e+05    1.28e+05     568.066
     989      28            2.01e+05 pr    1.11e+05    1.28e+05     568.263
     990      27            1.31e+05 pr    1.11e+05    1.28e+05     568.544
     991      26       1    1.16e+05       1.11e+05    1.28e+05     568.604
     992      27            1.31e+05 pr    1.11e+05    1.28e+05     568.746
     993      26            1.31e+05 pr    1.11e+05    1.28e+05     568.863
     994      25            1.95e+05 pr    1.11e+05    1.28e+05     569.425
     995      24            2.01e+05 pr    1.11e+05    1.28e+05     569.501
     996      23            1.28e+05 pr    1.11e+05    1.28e+05     569.582
     997      22            2.01e+05 pr    1.11e+05    1.28e+05     570.380
     998      21            1.31e+05 pr    1.11e+05    1.28e+05     570.789
     999      20            2.00e+05 pr    1.11e+05    1.28e+05     570.934
    1000      19            1.28e+05 pr    1.11e+05    1.28e+05     571.037
    1001      18       3    1.14e+05       1.11e+05    1.28e+05     571.196
    1002      19       2    1.14e+05       1.11e+05    1.28e+05     571.413
    1003      20            1.95e+05 pr    1.11e+05    1.28e+05     571.881
    1004      19       1    1.16e+05       1.11e+05    1.28e+05     571.959
    1005      20            1.31e+05 pr    1.11e+05    1.28e+05     572.024
    1006      19            1.31e+05 pr    1.11e+05    1.28e+05     572.310
    1007      18       2    1.14e+05       1.11e+05    1.28e+05     572.455
    1008      19         INFEASIBLE  pr    1.11e+05    1.28e+05     573.100
    1009      18       1    1.16e+05       1.11e+05    1.28e+05     573.269
    1010      19            1.31e+05 pr    1.11e+05    1.28e+05     573.368
    1011      18         INFEASIBLE  pr    1.11e+05    1.28e+05     573.735
    1012      17         INFEASIBLE        1.11e+05    1.28e+05     574.603
    1013      18            1.31e+05 pr    1.11e+05    1.28e+05     574.664
    1014      17            1.30e+05 pr    1.11e+05    1.28e+05     574.724
    1015      16       3    1.14e+05       1.11e+05    1.28e+05     576.030
    1016      17            1.31e+05 pr    1.11e+05    1.28e+05     576.378
    1017      16       2    1.14e+05       1.11e+05    1.28e+05     576.429
    1018      17            1.95e+05 pr    1.11e+05    1.28e+05     576.596
    1019      16         INFEASIBLE  pr    1.11e+05    1.28e+05     577.105
    1020      15       2    1.14e+05       1.11e+05    1.28e+05     577.180
    1021      16            1.95e+05 pr    1.11e+05    1.28e+05     577.247
    1022      15         INFEASIBLE  pr    1.11e+05    1.28e+05     580.786
    1023       1            2.61e+05 pr    1.11e+05    1.28e+05     580.930
    1024       0            1.31e+05 pr    1.11e+05    1.28e+05     580.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728987471e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     580.98425 (   583.762 CPU time)
Time spent in evaluations (secs)    =      24.99180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.54         7.58    244093
   nlp_gf_jg         6.95         6.65    153037
  nlp_hess_l          6.2         6.16    152394
      solver          584          581         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1646
         0    1.0000    0.1646
    1.0000    1.0000    0.2989
         0         0    0.0754
    1.0000    1.0000    0.2965

Removed Variables within Vanished Phases
===================================================
 
