====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.451
       2       1       9    9.74e+04       9.74e+04                   0.476
       3       2       8    9.74e+04       9.74e+04                   0.498
       4       3       7    9.74e+04       9.74e+04                   0.520
       5       4       6    9.74e+04       9.74e+04                   0.540
       6       5       5    9.74e+04       9.74e+04                   0.609
       7       6       4    9.74e+04       9.74e+04                   0.631
       8       7       3    9.74e+04       9.74e+04                   0.659
       9       8       2    9.74e+04       9.74e+04                   0.682
      10       9       1    1.95e+05       9.74e+04                   0.695
      11      10         INFEASIBLE  pr    9.74e+04                   0.754
*     12       9       0    3.62e+05  f    9.74e+04    3.62e+05       0.831
      13       8       1    1.75e+05       9.74e+04    3.62e+05       1.163
      14       9       2    9.74e+04       9.74e+04    3.62e+05       1.190
      15      10       6    9.74e+04       9.74e+04    3.62e+05       1.217
      16      11       5    9.74e+04       9.74e+04    3.62e+05       1.287
      17      12       4    9.74e+04       9.74e+04    3.62e+05       1.314
      18      13       3    1.95e+05       9.74e+04    3.62e+05       1.634
      19      14       2    1.95e+05       9.74e+04    3.62e+05       2.641
      20      15       1    1.95e+05       9.74e+04    3.62e+05       2.782
*     21      16       0    3.61e+05  f    9.74e+04    3.61e+05       2.819
*     22      15       0    2.58e+05  f    9.74e+04    2.58e+05       3.063
      23      14       1    1.95e+05       9.74e+04    2.58e+05       3.196
      24      15         INFEASIBLE  pr    9.74e+04    2.58e+05       3.481
*     25      14       0    2.40e+05  f    9.74e+04    2.40e+05       3.927
*     26      13       0    2.37e+05  f    9.74e+04    2.37e+05       4.134
      27      12       2    1.95e+05       9.74e+04    2.37e+05       5.180
      28      13       7    9.74e+04       9.74e+04    2.37e+05       5.211
      29      14       5    9.74e+04       9.74e+04    2.37e+05       5.262
      30      15       8    9.74e+04       9.74e+04    2.37e+05       5.290
      31      16       9    9.74e+04       9.74e+04    2.37e+05       5.338
      32      17       8    9.74e+04       9.74e+04    2.37e+05       5.422
      33      18       7    9.74e+04       9.74e+04    2.37e+05       5.656
      34      19       6    9.74e+04       9.74e+04    2.37e+05       5.686
      35      20       5    9.74e+04       9.74e+04    2.37e+05       5.723
      36      21       4    9.74e+04       9.74e+04    2.37e+05       5.755
      37      22       3    9.74e+04       9.74e+04    2.37e+05       5.803
      38      23       2    9.74e+04       9.74e+04    2.37e+05       5.844
      39      24       1    1.95e+05       9.74e+04    2.37e+05       5.867
      40      25            3.61e+05 pr    9.74e+04    2.37e+05       5.944
      41      24            3.61e+05 pr    9.74e+04    2.37e+05       6.206
      42      23       1    1.42e+05       9.74e+04    2.37e+05       8.011
      43      24       2    9.74e+04       9.74e+04    2.37e+05       8.043
      44      25         INFEASIBLE  pr    9.74e+04    2.37e+05       8.325
      45      24       1    1.76e+05       9.74e+04    2.37e+05       8.469
      46      25            3.48e+05 pr    9.74e+04    2.37e+05       8.543
*     47      24       0    1.83e+05  f    9.74e+04    1.83e+05       9.166
      48      23            2.58e+05 pr    9.74e+04    1.83e+05       9.199
*     49      22       0    1.82e+05  f    9.74e+04    1.82e+05       9.350
      50      21       3    9.74e+04       9.74e+04    1.82e+05       9.382
      51      22       4    9.74e+04       9.74e+04    1.82e+05       9.429
      52      23       6    9.74e+04       9.74e+04    1.82e+05       9.460
      53      24            1.95e+05 pr    9.74e+04    1.82e+05       9.829
      54      23       5    9.74e+04       9.74e+04    1.82e+05       9.872
      55      24       4    9.74e+04       9.74e+04    1.82e+05      10.043
      56      25       3    1.35e+05       9.74e+04    1.82e+05      10.147
      57      26            1.95e+05 pr    9.74e+04    1.82e+05      10.503
      58      25            1.95e+05 pr    9.74e+04    1.82e+05      11.032
      59      24       3    1.76e+05       9.74e+04    1.82e+05      11.941
      60      25       2    1.35e+05       9.74e+04    1.82e+05      12.243
      61      26            1.95e+05 pr    9.74e+04    1.82e+05      12.286
      62      25       1    1.38e+05       9.74e+04    1.82e+05      12.327
      63      26            1.84e+05 pr    9.74e+04    1.82e+05      12.366
      64      25            1.84e+05 pr    9.74e+04    1.82e+05      12.436
      65      24       2    1.34e+05       9.74e+04    1.82e+05      12.641
      66      25       1    1.34e+05       9.74e+04    1.82e+05      13.128
      67      26            2.40e+05 pr    9.74e+04    1.82e+05      13.254
      68      25            1.84e+05 pr    9.74e+04    1.82e+05      13.323
      69      24       1    1.34e+05       9.74e+04    1.82e+05      14.576
      70      25       8    9.74e+04       9.74e+04    1.82e+05      14.940
      71      26       7    9.74e+04       9.74e+04    1.82e+05      15.063
      72      27       6    9.74e+04       9.74e+04    1.82e+05      15.090
      73      28       5    9.74e+04       9.74e+04    1.82e+05      15.855
      74      29       4    9.74e+04       9.74e+04    1.82e+05      15.910
      75      30            1.95e+05 pr    9.74e+04    1.82e+05      16.139
      76      29       3    1.25e+05       9.74e+04    1.82e+05      17.887
      77      30            1.95e+05 pr    9.74e+04    1.82e+05      17.961
      78      29       2    1.38e+05       9.74e+04    1.82e+05      19.030
      79      30       1    1.38e+05       9.74e+04    1.82e+05      19.072
      80      31            1.83e+05 pr    9.74e+04    1.82e+05      19.393
      81      30            1.84e+05 pr    9.74e+04    1.82e+05      19.426
      82      29            1.95e+05 pr    9.74e+04    1.82e+05      19.707
      83      28       4    9.74e+04       9.74e+04    1.82e+05      19.744
      84      29       7    9.74e+04       9.74e+04    1.82e+05      19.880
      85      30       6    9.74e+04       9.74e+04    1.82e+05      20.072
      86      31       5    9.74e+04       9.74e+04    1.82e+05      20.620
      87      32       4    1.35e+05       9.74e+04    1.82e+05      20.921
      88      33            1.95e+05 pr    9.74e+04    1.82e+05      21.604
      89      32       3    1.35e+05       9.74e+04    1.82e+05      21.723
      90      33       2    1.35e+05       9.74e+04    1.82e+05      21.829
      91      34            1.95e+05 pr    9.74e+04    1.82e+05      21.875
      92      33       1    1.38e+05       9.74e+04    1.82e+05      22.055
      93      34            1.84e+05 pr    9.74e+04    1.82e+05      22.174
      94      33         INFEASIBLE  pr    9.74e+04    1.82e+05      22.394
      95      32       2    1.35e+05       9.74e+04    1.82e+05      22.577
      96      33         INFEASIBLE  pr    9.74e+04    1.82e+05      22.948
      97      32            1.95e+05 pr    9.74e+04    1.82e+05      23.005
      98      31       1    1.38e+05       9.74e+04    1.82e+05      23.211
      99      32            1.84e+05 pr    9.74e+04    1.82e+05      23.494
     100      31         INFEASIBLE  pr    9.74e+04    1.82e+05      23.927
     101      30         INFEASIBLE  pr    9.74e+04    1.82e+05      24.353
     102      29       5    9.74e+04       9.74e+04    1.82e+05      24.412
     103      30            1.95e+05 pr    9.74e+04    1.82e+05      24.660
     104      29       4    1.06e+05       9.74e+04    1.82e+05      24.800
     105      30       3    1.06e+05       9.74e+04    1.82e+05      26.345
     106      31       2    1.33e+05       9.74e+04    1.82e+05      26.634
     107      32            1.95e+05 pr    9.74e+04    1.82e+05      27.721
     108      31            1.95e+05 pr    9.74e+04    1.82e+05      27.887
     109      30       2    1.35e+05       9.74e+04    1.82e+05      28.080
     110      31       5    9.74e+04       9.74e+04    1.82e+05      28.328
     111      32            1.95e+05 pr    9.74e+04    1.82e+05      28.373
     112      31       4    1.25e+05       9.74e+04    1.82e+05      28.918
     113      32       3    1.25e+05       9.74e+04    1.82e+05      29.015
     114      33       2    1.25e+05       9.74e+04    1.82e+05      29.105
     115      34       1    1.34e+05       9.74e+04    1.82e+05      29.371
     116      35            2.37e+05 pr    9.74e+04    1.82e+05      29.528
     117      34            1.82e+05 pr    9.74e+04    1.82e+05      29.947
     118      33       1    1.34e+05       9.74e+04    1.82e+05      30.877
     119      34       3    1.25e+05       9.74e+04    1.82e+05      31.276
     120      35       2    1.11e+05       9.74e+04    1.82e+05      31.416
     121      36       1    1.43e+05       9.74e+04    1.82e+05      31.504
     122      37            2.58e+05 pr    9.74e+04    1.82e+05      31.635
     123      36            1.84e+05 pr    9.74e+04    1.82e+05      31.761
     124      35       1    1.76e+05       9.74e+04    1.82e+05      32.214
     125      36       7    9.74e+04       9.74e+04    1.82e+05      32.315
     126      37       6    9.74e+04       9.74e+04    1.82e+05      32.367
     127      38       5    9.74e+04       9.74e+04    1.82e+05      32.446
     128      39         INFEASIBLE  pr    9.74e+04    1.82e+05      32.837
     129      38       4    9.74e+04       9.74e+04    1.82e+05      33.544
     130      39       3    9.74e+04       9.74e+04    1.82e+05      34.183
     131      40       2    1.25e+05       9.74e+04    1.82e+05      35.213
     132      41            2.41e+05 pr    9.74e+04    1.82e+05      35.641
     133      40            1.95e+05 pr    9.74e+04    1.82e+05      37.112
     134      39       2    1.35e+05       9.74e+04    1.82e+05      38.205
     135      40       6    9.74e+04       9.74e+04    1.82e+05      38.233
     136      41       5    9.74e+04       9.74e+04    1.82e+05      38.263
     137      42       4    9.74e+04       9.74e+04    1.82e+05      38.292
     138      43       3    9.74e+04       9.74e+04    1.82e+05      38.320
     139      44       2    1.25e+05       9.74e+04    1.82e+05      38.650
     140      45       1    1.36e+05       9.74e+04    1.82e+05      38.713
     141      46            2.36e+05 pr    9.74e+04    1.82e+05      38.749
     142      45            1.84e+05 pr    9.74e+04    1.82e+05      38.812
     143      44         INFEASIBLE  pr    9.74e+04    1.82e+05      39.059
     144      43       2    1.76e+05       9.74e+04    1.82e+05      39.502
     145      44       3    9.74e+04       9.74e+04    1.82e+05      39.530
     146      45       2    1.25e+05       9.74e+04    1.82e+05      40.160
     147      46            1.95e+05 pr    9.74e+04    1.82e+05      40.434
     148      45       1    1.40e+05       9.74e+04    1.82e+05      40.490
     149      46            1.84e+05 pr    9.74e+04    1.82e+05      40.555
     150      45         INFEASIBLE  pr    9.74e+04    1.82e+05      40.769
     151      44         INFEASIBLE  pr    9.74e+04    1.82e+05      40.968
     152      43       1    1.42e+05       9.74e+04    1.82e+05      41.210
     153      44            2.36e+05 pr    9.74e+04    1.82e+05      41.530
*    154      43       0    1.81e+05  f    9.74e+04    1.81e+05      41.701
     155      42       1    1.38e+05       9.74e+04    1.81e+05      42.286
     156      43       5    9.74e+04       9.74e+04    1.81e+05      42.394
     157      44       4    9.74e+04       9.74e+04    1.81e+05      42.642
     158      45       3    9.74e+04       9.74e+04    1.81e+05      43.688
     159      46       2    9.74e+04       9.74e+04    1.81e+05      43.714
     160      47            1.95e+05 pr    9.74e+04    1.81e+05      43.756
     161      46       1    1.42e+05       9.74e+04    1.81e+05      44.422
*    162      47       0    1.74e+05  f    9.74e+04    1.74e+05      44.459
     163      46            1.74e+05 pr    9.74e+04    1.74e+05      44.665
     164      45       2    9.74e+04       9.74e+04    1.74e+05      44.684
     165      46         INFEASIBLE  pr    9.74e+04    1.74e+05      44.954
     166      45            1.95e+05 pr    9.74e+04    1.74e+05      45.227
     167      44         INFEASIBLE  pr    9.74e+04    1.74e+05      45.465
     168      43       3    9.74e+04       9.74e+04    1.74e+05      45.494
     169      44       4    9.74e+04       9.74e+04    1.74e+05      45.518
     170      45       3    1.05e+05       9.74e+04    1.74e+05      45.917
     171      46       2    1.25e+05       9.74e+04    1.74e+05      45.991
     172      47       1    1.41e+05       9.74e+04    1.74e+05      46.027
     173      48         INFEASIBLE  pr    9.74e+04    1.74e+05      46.298
     174      47            1.82e+05 pr    9.74e+04    1.74e+05      46.329
     175      46       1    1.35e+05       9.74e+04    1.74e+05      46.651
     176      47         INFEASIBLE  pr    9.74e+04    1.74e+05      46.904
     177      46            1.95e+05 pr    9.74e+04    1.74e+05      46.924
     178      45         INFEASIBLE  pr    9.74e+04    1.74e+05      47.120
     179      44       2    1.25e+05       9.74e+04    1.74e+05      47.202
     180      45       4    9.74e+04       9.74e+04    1.74e+05      47.250
     181      46       7    9.74e+04       9.74e+04    1.74e+05      47.329
     182      47       6    9.74e+04       9.74e+04    1.74e+05      47.382
     183      48       5    9.74e+04       9.74e+04    1.74e+05      47.409
     184      49            1.95e+05 pr    9.74e+04    1.74e+05      47.948
     185      48       4    1.25e+05       9.74e+04    1.74e+05      48.079
     186      49       3    1.25e+05       9.74e+04    1.74e+05      48.177
     187      50            1.95e+05 pr    9.74e+04    1.74e+05      48.361
     188      49            1.95e+05 pr    9.74e+04    1.74e+05      49.332
     189      48       3    1.25e+05       9.74e+04    1.74e+05      49.386
     190      49       5    9.74e+04       9.74e+04    1.74e+05      49.441
     191      50         INFEASIBLE  pr    9.74e+04    1.74e+05      50.557
     192      49       4    1.35e+05       9.74e+04    1.74e+05      50.751
     193      50       3    1.36e+05       9.74e+04    1.74e+05      51.394
     194      51            1.95e+05 pr    9.74e+04    1.74e+05      51.663
     195      50       2    1.36e+05       9.74e+04    1.74e+05      51.859
     196      51            1.95e+05 pr    9.74e+04    1.74e+05      51.890
     197      50         FAILED -400       9.74e+04    1.74e+05      57.275
     198      51            1.84e+05 pr    9.74e+04    1.74e+05      57.475
     199      50         INFEASIBLE  pr    9.74e+04    1.74e+05      57.593
     200      49         INFEASIBLE  pr    9.74e+04    1.74e+05      57.840
     201      48         INFEASIBLE  pr    9.74e+04    1.74e+05      58.200
     202      47         INFEASIBLE  pr    9.74e+04    1.74e+05      58.756
     203      46       6    9.74e+04       9.74e+04    1.74e+05      58.802
     204      47       5    9.74e+04       9.74e+04    1.74e+05      59.072
     205      48       4    9.74e+04       9.74e+04    1.74e+05      59.102
     206      49            1.95e+05 pr    9.74e+04    1.74e+05      59.295
     207      48       3    1.36e+05       9.74e+04    1.74e+05      59.708
     208      49            1.95e+05 pr    9.74e+04    1.74e+05      59.859
     209      48         INFEASIBLE  pr    9.74e+04    1.74e+05      60.295
     210      47       4    9.74e+04       9.74e+04    1.74e+05      60.330
     211      48       3    1.30e+05       9.74e+04    1.74e+05      60.798
     212      49            1.95e+05 pr    9.74e+04    1.74e+05      61.626
     213      48       2    1.36e+05       9.74e+04    1.74e+05      61.663
     214      49       1    1.36e+05       9.74e+04    1.74e+05      61.804
     215      50            1.82e+05 pr    9.74e+04    1.74e+05      62.371
     216      49            1.78e+05 pr    9.74e+04    1.74e+05      62.582
     217      48         INFEASIBLE  pr    9.74e+04    1.74e+05      62.807
     218      47         INFEASIBLE  pr    9.74e+04    1.74e+05      63.059
     219      46       5    9.74e+04       9.74e+04    1.74e+05      63.498
     220      47       4    1.35e+05       9.74e+04    1.74e+05      64.519
     221      48       3    1.35e+05       9.74e+04    1.74e+05      64.559
     222      49            1.95e+05 pr    9.74e+04    1.74e+05      64.602
     223      48         INFEASIBLE  pr    9.74e+04    1.74e+05      65.755
     224      47       3    1.35e+05       9.74e+04    1.74e+05      65.796
     225      48       4    1.36e+05       9.74e+04    1.74e+05      65.981
     226      49       7    9.74e+04       9.74e+04    1.74e+05      66.311
     227      50       2    1.35e+05       9.74e+04    1.74e+05      66.355
     228      51       1    1.35e+05       9.74e+04    1.74e+05      66.641
     229      52            1.82e+05 pr    9.74e+04    1.74e+05      67.297
*    230      51       0    1.74e+05  f    9.74e+04    1.74e+05      67.502
     231      50       1    1.35e+05       9.74e+04    1.74e+05      67.535
     232      51       2    1.25e+05       9.74e+04    1.74e+05      67.725
     233      52         INFEASIBLE  pr    9.74e+04    1.74e+05      67.994
     234      51       1    1.35e+05       9.74e+04    1.74e+05      68.118
     235      52            1.84e+05 pr    9.74e+04    1.74e+05      68.186
     236      51         INFEASIBLE  pr    9.74e+04    1.74e+05      68.381
     237      50            1.95e+05 pr    9.74e+04    1.74e+05      68.496
     238      49            1.78e+05 pr    9.74e+04    1.74e+05      68.565
     239      48         INFEASIBLE  pr    9.74e+04    1.74e+05      68.850
     240      47       6    9.74e+04       9.74e+04    1.74e+05      69.059
     241      48       5    9.74e+04       9.74e+04    1.74e+05      69.093
     242      49       4    9.74e+04       9.74e+04    1.74e+05      69.140
     243      50            1.95e+05 pr    9.74e+04    1.74e+05      69.409
     244      49       3    1.04e+05       9.74e+04    1.74e+05      71.353
     245      50         INFEASIBLE  pr    9.74e+04    1.74e+05      72.938
     246      49       2    1.25e+05       9.74e+04    1.74e+05      73.119
     247      50       1    1.36e+05       9.74e+04    1.74e+05      73.300
     248      51            1.84e+05 pr    9.74e+04    1.74e+05      74.261
     249      50            1.84e+05 pr    9.74e+04    1.74e+05      74.314
     250      49       1    1.43e+05       9.74e+04    1.74e+05      74.351
     251      50       5    9.74e+04       9.74e+04    1.74e+05      74.468
     252      51       4    9.74e+04       9.74e+04    1.74e+05      74.490
     253      52            1.95e+05 pr    9.74e+04    1.74e+05      74.900
     254      51       3    1.04e+05       9.74e+04    1.74e+05      75.074
     255      52       2    1.25e+05       9.74e+04    1.74e+05      76.316
     256      53       1    1.36e+05       9.74e+04    1.74e+05      76.917
     257      54            2.40e+05 pr    9.74e+04    1.74e+05      77.474
     258      53            1.84e+05 pr    9.74e+04    1.74e+05      77.760
     259      52         INFEASIBLE  pr    9.74e+04    1.74e+05      78.003
     260      51       2    1.25e+05       9.74e+04    1.74e+05      78.141
     261      52       3    9.74e+04       9.74e+04    1.74e+05      78.164
     262      53       2    1.35e+05       9.74e+04    1.74e+05      78.954
     263      54            1.95e+05 pr    9.74e+04    1.74e+05      78.980
     264      53         FAILED -400       9.74e+04    1.74e+05      85.307
     265      54            1.82e+05 pr    9.74e+04    1.74e+05      85.611
     266      53            1.82e+05 pr    9.74e+04    1.74e+05      85.807
     267      52            1.75e+05 pr    9.74e+04    1.74e+05      86.380
     268      51            1.95e+05 pr    9.74e+04    1.74e+05      86.547
     269      50            1.95e+05 pr    9.74e+04    1.74e+05      86.969
     270      49       4    9.74e+04       9.74e+04    1.74e+05      86.995
     271      50       3    9.74e+04       9.74e+04    1.74e+05      87.029
     272      51            1.95e+05 pr    9.74e+04    1.74e+05      87.410
     273      50       2    1.36e+05       9.74e+04    1.74e+05      87.627
     274      51            1.95e+05 pr    9.74e+04    1.74e+05      87.870
     275      50            1.95e+05 pr    9.74e+04    1.74e+05      88.862
     276      49       3    9.74e+04       9.74e+04    1.74e+05      88.886
     277      50       3    9.74e+04       9.74e+04    1.74e+05      89.052
     278      51       2    1.28e+05       9.74e+04    1.74e+05      89.093
     279      52            1.95e+05 pr    9.74e+04    1.74e+05      89.123
     280      51       1    1.35e+05       9.74e+04    1.74e+05      89.158
     281      52            1.82e+05 pr    9.74e+04    1.74e+05      89.184
     282      51            1.74e+05 pr    9.74e+04    1.74e+05      89.219
     283      50         INFEASIBLE  pr    9.74e+04    1.74e+05      89.478
     284      49            1.95e+05 pr    9.74e+04    1.74e+05      89.851
     285      48       2    1.36e+05       9.74e+04    1.74e+05      90.139
     286      49            1.95e+05 pr    9.74e+04    1.74e+05      90.335
     287      48       1    1.40e+05       9.74e+04    1.74e+05      90.423
     288      49            1.84e+05 pr    9.74e+04    1.74e+05      90.765
     289      48         INFEASIBLE  pr    9.74e+04    1.74e+05      90.955
     290      47       4    9.74e+04       9.74e+04    1.74e+05      90.982
     291      48         INFEASIBLE  pr    9.74e+04    1.74e+05      91.267
     292      47       3    9.74e+04       9.74e+04    1.74e+05      91.296
     293      48       2    1.30e+05       9.74e+04    1.74e+05      91.539
     294      49       1    1.40e+05       9.74e+04    1.74e+05      91.575
     295      50            1.74e+05 pr    9.74e+04    1.74e+05      91.723
     296      49            1.78e+05 pr    9.74e+04    1.74e+05      92.662
     297      48       1    1.36e+05       9.74e+04    1.74e+05      92.703
     298      49            1.75e+05 pr    9.74e+04    1.74e+05      94.349
     299      48            1.74e+05 pr    9.74e+04    1.74e+05      94.384
     300      47         INFEASIBLE  pr    9.74e+04    1.74e+05      94.696
     301      46       2    1.27e+05       9.74e+04    1.74e+05      94.980
     302      47       5    9.74e+04       9.74e+04    1.74e+05      95.817
     303      48       4    1.25e+05       9.74e+04    1.74e+05      95.920
     304      49       3    1.25e+05       9.74e+04    1.74e+05      95.958
     305      50       2    1.25e+05       9.74e+04    1.74e+05      96.005
     306      51       1    1.34e+05       9.74e+04    1.74e+05      96.059
     307      52            2.40e+05 pr    9.74e+04    1.74e+05      96.279
     308      51            1.84e+05 pr    9.74e+04    1.74e+05      96.359
     309      50       1    1.42e+05       9.74e+04    1.74e+05      98.102
     310      51       4    1.25e+05       9.74e+04    1.74e+05      98.678
     311      52       3    1.39e+05       9.74e+04    1.74e+05      99.059
     312      53       2    1.39e+05       9.74e+04    1.74e+05      99.103
     313      54       1    1.40e+05       9.74e+04    1.74e+05      99.126
     314      55            1.82e+05 pr    9.74e+04    1.74e+05      99.148
     315      54            1.82e+05 pr    9.74e+04    1.74e+05      99.388
     316      53       1    1.40e+05       9.74e+04    1.74e+05      99.476
     317      54       3    1.35e+05       9.74e+04    1.74e+05     100.600
     318      55       4    1.36e+05       9.74e+04    1.74e+05     100.846
     319      56       6    9.74e+04       9.74e+04    1.74e+05     101.118
     320      57       4    9.74e+04       9.74e+04    1.74e+05     101.173
     321      58       3    1.06e+05       9.74e+04    1.74e+05     101.692
     322      59       2    1.11e+05       9.74e+04    1.74e+05     102.203
     323      60       1    1.43e+05       9.74e+04    1.74e+05     102.236
     324      61            2.58e+05 pr    9.74e+04    1.74e+05     102.272
     325      60         INFEASIBLE  pr    9.74e+04    1.74e+05     102.500
     326      59            1.75e+05 pr    9.74e+04    1.74e+05     102.685
     327      58         INFEASIBLE  pr    9.74e+04    1.74e+05     103.779
     328      57       3    1.11e+05       9.74e+04    1.74e+05     104.308
     329      58       5    9.74e+04       9.74e+04    1.74e+05     108.914
     330      59       4    9.74e+04       9.74e+04    1.74e+05     108.939
     331      60       3    1.25e+05       9.74e+04    1.74e+05     109.136
     332      61       2    1.25e+05       9.74e+04    1.74e+05     112.386
     333      62       1    1.36e+05       9.74e+04    1.74e+05     113.550
     334      63            2.37e+05 pr    9.74e+04    1.74e+05     113.579
     335      62            1.84e+05 pr    9.74e+04    1.74e+05     113.975
     336      61       1    1.34e+05       9.74e+04    1.74e+05     114.414
     337      62         INFEASIBLE  pr    9.74e+04    1.74e+05     114.690
     338      61            2.37e+05 pr    9.74e+04    1.74e+05     114.723
     339      60            1.84e+05 pr    9.74e+04    1.74e+05     115.003
     340      59       2    1.25e+05       9.74e+04    1.74e+05     115.072
     341      60       4    9.74e+04       9.74e+04    1.74e+05     115.127
     342      61       3    9.74e+04       9.74e+04    1.74e+05     115.185
     343      62       2    9.74e+04       9.74e+04    1.74e+05     115.218
     344      63            1.95e+05 pr    9.74e+04    1.74e+05     115.815
     345      62       1    1.34e+05       9.74e+04    1.74e+05     116.901
     346      63            2.43e+05 pr    9.74e+04    1.74e+05     117.384
     347      62            1.81e+05 pr    9.74e+04    1.74e+05     118.344
     348      61       2    9.74e+04       9.74e+04    1.74e+05     118.378
     349      62       3    9.74e+04       9.74e+04    1.74e+05     118.671
     350      63            1.95e+05 pr    9.74e+04    1.74e+05     119.057
     351      62       2    1.36e+05       9.74e+04    1.74e+05     119.248
     352      63            1.95e+05 pr    9.74e+04    1.74e+05     119.370
     353      62       1    1.40e+05       9.74e+04    1.74e+05     119.652
     354      63            1.84e+05 pr    9.74e+04    1.74e+05     119.763
     355      62         INFEASIBLE  pr    9.74e+04    1.74e+05     120.201
     356      61       1    1.35e+05       9.74e+04    1.74e+05     120.815
     357      62            1.77e+05 pr    9.74e+04    1.74e+05     121.052
     358      61         INFEASIBLE  pr    9.74e+04    1.74e+05     121.325
     359      60         INFEASIBLE  pr    9.74e+04    1.74e+05     121.569
     360      59         INFEASIBLE  pr    9.74e+04    1.74e+05     121.848
     361      58       1    1.40e+05       9.74e+04    1.74e+05     121.890
     362      59            1.84e+05 pr    9.74e+04    1.74e+05     121.946
     363      58         INFEASIBLE  pr    9.74e+04    1.74e+05     122.214
     364      57       2    1.11e+05       9.74e+04    1.74e+05     122.247
     365      58       1    1.42e+05       9.74e+04    1.74e+05     122.278
     366      59            2.58e+05 pr    9.74e+04    1.74e+05     122.316
     367      58            1.84e+05 pr    9.74e+04    1.74e+05     122.374
     368      57            1.75e+05 pr    9.74e+04    1.74e+05     123.016
     369      56       2    1.11e+05       9.74e+04    1.74e+05     123.052
     370      57       3    9.74e+04       9.74e+04    1.74e+05     123.076
     371      58            1.95e+05 pr    9.74e+04    1.74e+05     123.623
     372      57         INFEASIBLE  pr    9.74e+04    1.74e+05     123.872
     373      56       1    1.42e+05       9.74e+04    1.74e+05     123.916
     374      57            1.78e+05 pr    9.74e+04    1.74e+05     124.089
     375      56            1.78e+05 pr    9.74e+04    1.74e+05     124.446
     376      55            1.75e+05 pr    9.74e+04    1.74e+05     124.588
     377      54       5    9.74e+04       9.74e+04    1.74e+05     124.616
     378      55       4    9.74e+04       9.74e+04    1.74e+05     124.640
     379      56       3    1.38e+05       9.74e+04    1.74e+05     124.754
     380      57            1.95e+05 pr    9.74e+04    1.74e+05     125.382
     381      56       2    1.38e+05       9.74e+04    1.74e+05     125.447
     382      57       1    1.38e+05       9.74e+04    1.74e+05     125.534
     383      58            1.83e+05 pr    9.74e+04    1.74e+05     125.563
     384      57            1.74e+05 pr    9.74e+04    1.74e+05     126.046
     385      56       1    1.38e+05       9.74e+04    1.74e+05     126.104
     386      57         INFEASIBLE  pr    9.74e+04    1.74e+05     126.461
     387      56            1.84e+05 pr    9.74e+04    1.74e+05     126.583
     388      55         INFEASIBLE  pr    9.74e+04    1.74e+05     126.868
     389      54       4    9.74e+04       9.74e+04    1.74e+05     127.181
     390      55       6    9.74e+04       9.74e+04    1.74e+05     127.375
     391      56       5    9.74e+04       9.74e+04    1.74e+05     127.424
     392      57       4    9.74e+04       9.74e+04    1.74e+05     127.464
     393      58       3    9.74e+04       9.74e+04    1.74e+05     127.496
     394      59            1.95e+05 pr    9.74e+04    1.74e+05     127.575
     395      58            1.75e+05 pr    9.74e+04    1.74e+05     127.767
     396      57       3    9.74e+04       9.74e+04    1.74e+05     127.812
     397      58       5    9.74e+04       9.74e+04    1.74e+05     127.839
     398      59       4    9.74e+04       9.74e+04    1.74e+05     127.879
     399      60       3    1.25e+05       9.74e+04    1.74e+05     128.093
     400      61       2    1.25e+05       9.74e+04    1.74e+05     128.146
     401      62            1.75e+05 pr    9.74e+04    1.74e+05     128.176
     402      61       1    1.36e+05       9.74e+04    1.74e+05     128.316
     403      62         INFEASIBLE  pr    9.74e+04    1.74e+05     128.629
     404      61         INFEASIBLE  pr    9.74e+04    1.74e+05     129.536
     405      60            1.95e+05 pr    9.74e+04    1.74e+05     130.406
     406      59       3    1.05e+05       9.74e+04    1.74e+05     131.357
     407      60       4    9.74e+04       9.74e+04    1.74e+05     131.382
     408      61       4    9.74e+04       9.74e+04    1.74e+05     131.423
     409      62       2    1.35e+05       9.74e+04    1.74e+05     131.577
     410      63       1    1.36e+05       9.74e+04    1.74e+05     131.783
     411      64            2.40e+05 pr    9.74e+04    1.74e+05     132.707
     412      63            1.86e+05 pr    9.74e+04    1.74e+05     137.342
     413      62       1    1.36e+05       9.74e+04    1.74e+05     137.381
     414      63       2    1.11e+05       9.74e+04    1.74e+05     138.144
     415      64       6    9.74e+04       9.74e+04    1.74e+05     138.707
     416      65       5    9.74e+04       9.74e+04    1.74e+05     138.771
     417      66         INFEASIBLE  pr    9.74e+04    1.74e+05     139.297
     418      65       4    1.11e+05       9.74e+04    1.74e+05     139.529
     419      66       3    1.11e+05       9.74e+04    1.74e+05     139.598
     420      67       2    1.11e+05       9.74e+04    1.74e+05     139.644
     421      68       1    1.43e+05       9.74e+04    1.74e+05     139.675
     422      69            2.58e+05 pr    9.74e+04    1.74e+05     140.414
     423      68            1.84e+05 pr    9.74e+04    1.74e+05     140.448
     424      67       1    1.43e+05       9.74e+04    1.74e+05     140.683
     425      68       3    9.74e+04       9.74e+04    1.74e+05     140.710
     426      69            1.95e+05 pr    9.74e+04    1.74e+05     140.918
     427      68       2    1.11e+05       9.74e+04    1.74e+05     141.063
     428      69       1    1.43e+05       9.74e+04    1.74e+05     141.095
     429      70            2.56e+05 pr    9.74e+04    1.74e+05     141.243
     430      69            1.84e+05 pr    9.74e+04    1.74e+05     141.279
     431      68            1.84e+05 pr    9.74e+04    1.74e+05     141.729
     432      67            2.56e+05 pr    9.74e+04    1.74e+05     142.692
     433      66            1.84e+05 pr    9.74e+04    1.74e+05     142.733
     434      65       2    1.11e+05       9.74e+04    1.74e+05     142.963
     435      66       3    9.74e+04       9.74e+04    1.74e+05     142.998
     436      67       2    9.74e+04       9.74e+04    1.74e+05     143.028
     437      68            1.95e+05 pr    9.74e+04    1.74e+05     143.352
     438      67         INFEASIBLE  pr    9.74e+04    1.74e+05     143.622
     439      66       2    9.74e+04       9.74e+04    1.74e+05     143.645
     440      67       1    1.35e+05       9.74e+04    1.74e+05     143.778
     441      68            2.42e+05 pr    9.74e+04    1.74e+05     144.545
     442      67         INFEASIBLE  pr    9.74e+04    1.74e+05     144.840
     443      66         INFEASIBLE  pr    9.74e+04    1.74e+05     145.121
     444      65       1    1.42e+05       9.74e+04    1.74e+05     145.156
     445      66            1.78e+05 pr    9.74e+04    1.74e+05     145.283
     446      65            1.84e+05 pr    9.74e+04    1.74e+05     145.313
     447      64       1    1.42e+05       9.74e+04    1.74e+05     146.426
     448      65       3    9.74e+04       9.74e+04    1.74e+05     146.475
     449      66            1.95e+05 pr    9.74e+04    1.74e+05     146.819
     450      65       2    1.36e+05       9.74e+04    1.74e+05     150.216
     451      66            1.95e+05 pr    9.74e+04    1.74e+05     150.321
     452      65            1.95e+05 pr    9.74e+04    1.74e+05     150.415
     453      64            1.78e+05 pr    9.74e+04    1.74e+05     150.448
     454      63            1.81e+05 pr    9.74e+04    1.74e+05     150.477
     455      62       3    1.11e+05       9.74e+04    1.74e+05     151.262
     456      63       3    1.39e+05       9.74e+04    1.74e+05     151.341
     457      64       2    1.38e+05       9.74e+04    1.74e+05     151.455
     458      65       1    1.38e+05       9.74e+04    1.74e+05     151.495
     459      66            1.82e+05 pr    9.74e+04    1.74e+05     151.524
     460      65            1.82e+05 pr    9.74e+04    1.74e+05     151.833
     461      64       1    1.38e+05       9.74e+04    1.74e+05     152.101
     462      65       3    1.36e+05       9.74e+04    1.74e+05     152.261
     463      66       3    1.25e+05       9.74e+04    1.74e+05     152.384
     464      67       2    1.25e+05       9.74e+04    1.74e+05     152.622
     465      68            1.95e+05 pr    9.74e+04    1.74e+05     156.638
     466      67            1.95e+05 pr    9.74e+04    1.74e+05     157.065
     467      66       2    1.25e+05       9.74e+04    1.74e+05     158.069
     468      67         INFEASIBLE  pr    9.74e+04    1.74e+05     158.330
     469      66            1.95e+05 pr    9.74e+04    1.74e+05     158.418
     470      65       1    1.36e+05       9.74e+04    1.74e+05     158.906
     471      66            1.84e+05 pr    9.74e+04    1.74e+05     158.991
     472      65            1.78e+05 pr    9.74e+04    1.74e+05     159.235
     473      64       2    1.36e+05       9.74e+04    1.74e+05     159.749
     474      65            1.95e+05 pr    9.74e+04    1.74e+05     159.976
     475      64       1    1.40e+05       9.74e+04    1.74e+05     160.046
     476      65            1.82e+05 pr    9.74e+04    1.74e+05     160.071
     477      64            1.84e+05 pr    9.74e+04    1.74e+05     160.321
     478      63       2    1.36e+05       9.74e+04    1.74e+05     160.387
     479      64       5    9.74e+04       9.74e+04    1.74e+05     160.669
     480      65       4    9.74e+04       9.74e+04    1.74e+05     160.701
     481      66       3    9.74e+04       9.74e+04    1.74e+05     160.753
     482      67            1.95e+05 pr    9.74e+04    1.74e+05     160.957
     483      66            1.95e+05 pr    9.74e+04    1.74e+05     162.199
     484      65       3    9.74e+04       9.74e+04    1.74e+05     162.249
     485      66         INFEASIBLE  pr    9.74e+04    1.74e+05     162.554
     486      65         INFEASIBLE  pr    9.74e+04    1.74e+05     162.821
     487      64       4    9.74e+04       9.74e+04    1.74e+05     162.906
     488      65         INFEASIBLE  pr    9.74e+04    1.74e+05     163.466
     489      64       3    1.36e+05       9.74e+04    1.74e+05     165.289
     490      65       2    1.36e+05       9.74e+04    1.74e+05     165.363
     491      66            1.95e+05 pr    9.74e+04    1.74e+05     165.652
     492      65            1.95e+05 pr    9.74e+04    1.74e+05     165.758
     493      64       2    1.36e+05       9.74e+04    1.74e+05     165.796
     494      65       6    9.74e+04       9.74e+04    1.74e+05     165.964
     495      66       5    9.74e+04       9.74e+04    1.74e+05     167.321
     496      67       4    9.74e+04       9.74e+04    1.74e+05     167.399
     497      68       3    9.74e+04       9.74e+04    1.74e+05     167.441
     498      69            1.95e+05 pr    9.74e+04    1.74e+05     167.558
     499      68         INFEASIBLE  pr    9.74e+04    1.74e+05     167.824
     500      67       3    9.74e+04       9.74e+04    1.74e+05     167.858
     501      68            1.95e+05 pr    9.74e+04    1.74e+05     168.104
     502      67       2    1.36e+05       9.74e+04    1.74e+05     170.436
     503      68            1.95e+05 pr    9.74e+04    1.74e+05     170.695
     504      67       1    1.40e+05       9.74e+04    1.74e+05     170.729
     505      68            1.83e+05 pr    9.74e+04    1.74e+05     170.849
     506      67         INFEASIBLE  pr    9.74e+04    1.74e+05     171.092
     507      66       4    9.74e+04       9.74e+04    1.74e+05     171.163
     508      67            1.95e+05 pr    9.74e+04    1.74e+05     171.404
     509      66       3    1.27e+05       9.74e+04    1.74e+05     171.936
     510      67       2    1.27e+05       9.74e+04    1.74e+05     171.986
     511      68       1    1.36e+05       9.74e+04    1.74e+05     172.210
     512      69            1.81e+05 pr    9.74e+04    1.74e+05     172.274
     513      68         INFEASIBLE  pr    9.74e+04    1.74e+05     172.580
     514      67            1.95e+05 pr    9.74e+04    1.74e+05     172.683
     515      66       2    1.27e+05       9.74e+04    1.74e+05     172.721
     516      67       5    9.75e+04       9.74e+04    1.74e+05     179.207
     517      68       4    9.74e+04       9.74e+04    1.74e+05     179.261
     518      69         INFEASIBLE  pr    9.74e+04    1.74e+05     179.546
     519      68            1.95e+05 pr    9.74e+04    1.74e+05     179.929
     520      67       4    9.74e+04       9.74e+04    1.74e+05     179.956
     521      68       3    1.25e+05       9.74e+04    1.74e+05     180.818
     522      69       2    1.25e+05       9.74e+04    1.74e+05     185.028
     523      70       1    1.36e+05       9.74e+04    1.74e+05     185.466
     524      71            1.80e+05 pr    9.74e+04    1.74e+05     185.723
     525      70            1.84e+05 pr    9.74e+04    1.74e+05     185.768
     526      69       1    1.34e+05       9.74e+04    1.74e+05     186.555
     527      70       3    1.25e+05       9.74e+04    1.74e+05     187.461
     528      71       4    9.74e+04       9.74e+04    1.74e+05     187.663
     529      72       3    1.33e+05       9.74e+04    1.74e+05     187.725
     530      73       2    1.33e+05       9.74e+04    1.74e+05     187.765
     531      74       1    1.43e+05       9.74e+04    1.74e+05     187.792
     532      75            2.58e+05 pr    9.74e+04    1.74e+05     187.875
     533      74            1.82e+05 pr    9.74e+04    1.74e+05     187.907
     534      73       1    1.43e+05       9.74e+04    1.74e+05     187.966
     535      74       3    1.05e+05       9.74e+04    1.74e+05     188.903
     536      75       3    9.74e+04       9.74e+04    1.74e+05     188.944
     537      76       2    1.35e+05       9.74e+04    1.74e+05     189.541
     538      77       1    1.34e+05       9.74e+04    1.74e+05     189.981
     539      78            1.95e+05 pr    9.74e+04    1.74e+05     190.006
     540      77            1.74e+05 pr    9.74e+04    1.74e+05     190.921
     541      76       1    1.35e+05       9.74e+04    1.74e+05     191.245
     542      77         INFEASIBLE  pr    9.74e+04    1.74e+05     191.577
     543      76            1.95e+05 pr    9.74e+04    1.74e+05     191.640
     544      75         INFEASIBLE  pr    9.74e+04    1.74e+05     192.024
     545      74       2    1.25e+05       9.74e+04    1.74e+05     192.163
     546      75       1    1.34e+05       9.74e+04    1.74e+05     192.207
     547      76            2.37e+05 pr    9.74e+04    1.74e+05     192.231
     548      75            1.84e+05 pr    9.74e+04    1.74e+05     192.267
     549      74         INFEASIBLE  pr    9.74e+04    1.74e+05     192.404
     550      73       2    1.25e+05       9.74e+04    1.74e+05     192.451
     551      74       5    9.74e+04       9.74e+04    1.74e+05     192.480
     552      75            1.95e+05 pr    9.74e+04    1.74e+05     193.050
     553      74       4    1.05e+05       9.74e+04    1.74e+05     193.289
     554      75       3    1.04e+05       9.74e+04    1.74e+05     193.339
     555      76       2    1.27e+05       9.74e+04    1.74e+05     193.488
     556      77            1.95e+05 pr    9.74e+04    1.74e+05     193.554
     557      76            1.95e+05 pr    9.74e+04    1.74e+05     193.928
     558      75       2    1.34e+05       9.74e+04    1.74e+05     194.050
     559      76       5    9.74e+04       9.74e+04    1.74e+05     194.076
     560      77       4    1.25e+05       9.74e+04    1.74e+05     194.850
     561      78            1.95e+05 pr    9.74e+04    1.74e+05     195.104
     562      77       3    1.25e+05       9.74e+04    1.74e+05     195.182
     563      78            1.95e+05 pr    9.74e+04    1.74e+05     195.963
     564      77       2    1.25e+05       9.74e+04    1.74e+05     196.195
     565      78       1    1.40e+05       9.74e+04    1.74e+05     196.381
     566      79            1.84e+05 pr    9.74e+04    1.74e+05     196.410
     567      78         INFEASIBLE  pr    9.74e+04    1.74e+05     196.640
     568      77       1    1.40e+05       9.74e+04    1.74e+05     196.868
     569      78       4    1.04e+05       9.74e+04    1.74e+05     198.466
     570      79       4    9.74e+04       9.74e+04    1.74e+05     198.622
     571      80       3    1.25e+05       9.74e+04    1.74e+05     198.895
     572      81         FAILED -400       9.74e+04    1.74e+05     205.534
     573      82       1    1.36e+05       9.74e+04    1.74e+05     205.614
     574      83            1.84e+05 pr    9.74e+04    1.74e+05     207.403
     575      82         INFEASIBLE  pr    9.74e+04    1.74e+05     207.557
     576      81            1.95e+05 pr    9.74e+04    1.74e+05     208.344
     577      80            1.95e+05 pr    9.74e+04    1.74e+05     208.680
     578      79       3    1.05e+05       9.75e+04    1.74e+05     208.847
     579      80       4    9.74e+04       9.75e+04    1.74e+05     208.883
     580      81       3    9.74e+04       9.75e+04    1.74e+05     208.922
     581      82       2    9.74e+04       9.75e+04    1.74e+05     208.956
     582      83            1.95e+05 pr    9.75e+04    1.74e+05     209.579
     583      82       1    1.34e+05       9.75e+04    1.74e+05     209.734
     584      83            1.81e+05 pr    9.75e+04    1.74e+05     210.546
     585      82            1.84e+05 pr    9.75e+04    1.74e+05     210.579
     586      81       2    9.74e+04       9.75e+04    1.74e+05     210.610
     587      82       3    9.74e+04       9.75e+04    1.74e+05     210.651
     588      83       2    9.74e+04       9.75e+04    1.74e+05     210.685
     589      84       1    1.38e+05       9.75e+04    1.74e+05     210.998
     590      85            1.74e+05 pr    9.75e+04    1.74e+05     211.096
     591      84            1.81e+05 pr    9.75e+04    1.74e+05     211.470
     592      83            1.76e+05 pr    9.75e+04    1.74e+05     211.664
     593      82       2    9.74e+04       9.75e+04    1.74e+05     211.702
     594      83       1    1.38e+05       9.75e+04    1.74e+05     211.992
     595      84            1.84e+05 pr    9.75e+04    1.74e+05     212.042
     596      83         INFEASIBLE  pr    9.75e+04    1.74e+05     212.231
     597      82         INFEASIBLE  pr    9.75e+04    1.74e+05     212.576
     598      81            1.95e+05 pr    9.75e+04    1.74e+05     213.044
     599      80         INFEASIBLE  pr    1.04e+05    1.74e+05     213.293
     600      79       2    1.25e+05       1.04e+05    1.74e+05     213.335
     601      80            1.95e+05 pr    1.04e+05    1.74e+05     213.772
     602      79       1    1.40e+05       1.04e+05    1.74e+05     213.814
     603      80            1.84e+05 pr    1.04e+05    1.74e+05     213.844
     604      79         INFEASIBLE  pr    1.04e+05    1.74e+05     213.992
     605      78       2    1.25e+05       1.04e+05    1.74e+05     214.269
     606      79         INFEASIBLE  pr    1.04e+05    1.74e+05     217.774
     607      78       1    1.36e+05       1.04e+05    1.74e+05     217.812
     608      79            1.84e+05 pr    1.04e+05    1.74e+05     218.659
     609      78         INFEASIBLE  pr    1.04e+05    1.74e+05     218.859
     610      77       1    1.40e+05       1.04e+05    1.74e+05     219.043
     611      78       3    1.25e+05       1.05e+05    1.74e+05     219.089
     612      79       2    1.25e+05       1.05e+05    1.74e+05     219.166
     613      80            1.95e+05 pr    1.05e+05    1.74e+05     219.346
     614      79       1    1.40e+05       1.05e+05    1.74e+05     219.385
     615      80            1.84e+05 pr    1.05e+05    1.74e+05     219.457
     616      79         INFEASIBLE  pr    1.05e+05    1.74e+05     219.730
     617      78       2    1.25e+05       1.05e+05    1.74e+05     219.803
     618      79       3    1.05e+05       1.05e+05    1.74e+05     219.839
     619      80       2    1.25e+05       1.05e+05    1.74e+05     219.908
     620      81            1.95e+05 pr    1.05e+05    1.74e+05     221.114
     621      80       1    1.40e+05       1.05e+05    1.74e+05     221.172
     622      81            1.84e+05 pr    1.05e+05    1.74e+05     221.734
     623      80            1.84e+05 pr    1.05e+05    1.74e+05     221.795
     624      79       2    1.25e+05       1.05e+05    1.74e+05     221.851
     625      80       2    1.25e+05       1.05e+05    1.74e+05     222.643
     626      81            1.95e+05 pr    1.05e+05    1.74e+05     222.668
     627      80            1.95e+05 pr    1.05e+05    1.74e+05     223.000
     628      79       1    1.36e+05       1.05e+05    1.74e+05     223.460
     629      80            1.84e+05 pr    1.05e+05    1.74e+05     223.488
     630      79            1.78e+05 pr    1.05e+05    1.74e+05     224.053
     631      78       1    1.39e+05       1.05e+05    1.74e+05     224.176
     632      79       2    1.25e+05       1.06e+05    1.74e+05     224.489
     633      80            1.90e+05 pr    1.11e+05    1.74e+05     225.568
     634      79       1    1.40e+05       1.11e+05    1.74e+05     225.621
     635      80            1.82e+05 pr    1.11e+05    1.74e+05     225.693
     636      79            1.82e+05 pr    1.11e+05    1.74e+05     226.014
     637      78       1    1.39e+05       1.11e+05    1.74e+05     226.194
     638      79       2    1.11e+05       1.11e+05    1.74e+05     226.340
     639      80       1    1.43e+05       1.11e+05    1.74e+05     226.367
     640      81            1.78e+05 pr    1.11e+05    1.74e+05     226.399
     641      80            1.84e+05 pr    1.11e+05    1.74e+05     226.440
     642      79            1.76e+05 pr    1.11e+05    1.74e+05     226.477
     643      78            1.84e+05 pr    1.11e+05    1.74e+05     226.569
     644      77            1.81e+05 pr    1.11e+05    1.74e+05     226.696
     645      76            1.84e+05 pr    1.11e+05    1.74e+05     227.443
     646      75            1.84e+05 pr    1.11e+05    1.74e+05     227.652
     647      74            1.95e+05 pr    1.11e+05    1.74e+05     227.933
     648      73       1    1.40e+05       1.11e+05    1.74e+05     227.992
     649      74            1.81e+05 pr    1.11e+05    1.74e+05     228.021
     650      73         INFEASIBLE  pr    1.11e+05    1.74e+05     228.357
     651      72            1.84e+05 pr    1.11e+05    1.74e+05     228.390
     652      71         INFEASIBLE  pr    1.11e+05    1.74e+05     228.708
     653      70            1.84e+05 pr    1.11e+05    1.74e+05     228.764
     654      69         INFEASIBLE  pr    1.11e+05    1.74e+05     229.211
     655      68            1.95e+05 pr    1.11e+05    1.74e+05     229.749
     656      67         INFEASIBLE  pr    1.11e+05    1.74e+05     230.217
     657      66       1    1.36e+05       1.11e+05    1.74e+05     230.255
     658      67            1.78e+05 pr    1.11e+05    1.74e+05     230.518
     659      66            1.74e+05 pr    1.11e+05    1.74e+05     230.687
     660      65       1    1.40e+05       1.11e+05    1.74e+05     231.080
     661      66       2    1.11e+05       1.11e+05    1.74e+05     231.126
     662      67            1.76e+05 pr    1.11e+05    1.74e+05     231.366
     663      66            1.76e+05 pr    1.11e+05    1.74e+05     231.436
     664      65            1.81e+05 pr    1.11e+05    1.74e+05     231.518
     665      64            1.84e+05 pr    1.11e+05    1.74e+05     231.903
     666      63            2.58e+05 pr    1.11e+05    1.74e+05     231.938
     667      62            1.84e+05 pr    1.11e+05    1.74e+05     231.971
     668      61       2    1.33e+05       1.11e+05    1.74e+05     232.012
     669      62       1    1.43e+05       1.11e+05    1.74e+05     232.070
     670      63            2.37e+05 pr    1.11e+05    1.74e+05     232.845
     671      62            1.84e+05 pr    1.11e+05    1.74e+05     233.002
     672      61            1.95e+05 pr    1.11e+05    1.74e+05     233.032
     673      60       1    1.38e+05       1.11e+05    1.74e+05     233.221
     674      61            1.84e+05 pr    1.11e+05    1.74e+05     233.353
     675      60         INFEASIBLE  pr    1.11e+05    1.74e+05     233.608
     676      59       2    1.25e+05       1.11e+05    1.74e+05     234.114
     677      60            1.95e+05 pr    1.11e+05    1.74e+05     234.155
     678      59       1    1.40e+05       1.11e+05    1.74e+05     234.314
     679      60            1.84e+05 pr    1.11e+05    1.74e+05     234.456
     680      59         INFEASIBLE  pr    1.11e+05    1.74e+05     234.682
     681      58       2    1.25e+05       1.11e+05    1.74e+05     235.117
     682      59            1.76e+05 pr    1.25e+05    1.74e+05     235.305
     683      58       1    1.36e+05       1.25e+05    1.74e+05     235.356
     684      59            1.81e+05 pr    1.25e+05    1.74e+05     235.551
     685      58            1.81e+05 pr    1.25e+05    1.74e+05     235.587
     686      57         INFEASIBLE  pr    1.25e+05    1.74e+05     235.746
     687      56            1.77e+05 pr    1.25e+05    1.74e+05     235.821
     688      55            1.84e+05 pr    1.25e+05    1.74e+05     236.229
     689      54       2    1.25e+05       1.25e+05    1.74e+05     236.958
     690      55       1    1.41e+05       1.25e+05    1.74e+05     237.193
     691      56            1.83e+05 pr    1.25e+05    1.74e+05     237.436
     692      55            1.81e+05 pr    1.25e+05    1.74e+05     237.520
     693      54            1.95e+05 pr    1.25e+05    1.74e+05     237.740
     694      53       1    1.40e+05       1.25e+05    1.74e+05     238.319
     695      54            1.75e+05 pr    1.25e+05    1.74e+05     238.546
     696      53         INFEASIBLE  pr    1.25e+05    1.74e+05     238.891
     697      52            1.95e+05 pr    1.25e+05    1.74e+05     238.981
     698      51       1    1.36e+05       1.25e+05    1.74e+05     239.045
     699      52            1.81e+05 pr    1.25e+05    1.74e+05     239.217
     700      51         INFEASIBLE  pr    1.25e+05    1.74e+05     239.390
     701      50            1.95e+05 pr    1.25e+05    1.74e+05     239.498
     702      49       1    1.40e+05       1.25e+05    1.74e+05     239.632
     703      50            1.84e+05 pr    1.25e+05    1.74e+05     239.657
     704      49         INFEASIBLE  pr    1.25e+05    1.74e+05     240.023
     705      48            1.95e+05 pr    1.25e+05    1.74e+05     240.297
     706      47       1    1.40e+05       1.25e+05    1.74e+05     240.504
     707      48            1.84e+05 pr    1.25e+05    1.74e+05     240.528
     708      47         INFEASIBLE  pr    1.25e+05    1.74e+05     240.632
     709      46            1.84e+05 pr    1.25e+05    1.74e+05     240.937
     710      45            1.84e+05 pr    1.25e+05    1.74e+05     241.115
     711      44            1.95e+05 pr    1.25e+05    1.74e+05     241.447
     712      43            2.36e+05 pr    1.25e+05    1.74e+05     241.659
     713      42            1.84e+05 pr    1.25e+05    1.74e+05     241.716
     714      41       3    1.27e+05       1.25e+05    1.74e+05     242.109
     715      42       2    1.27e+05       1.25e+05    1.74e+05     242.135
     716      43            1.95e+05 pr    1.25e+05    1.74e+05     242.322
     717      42       1    1.36e+05       1.25e+05    1.74e+05     242.591
     718      43            1.74e+05 pr    1.25e+05    1.74e+05     242.686
     719      42         INFEASIBLE  pr    1.25e+05    1.74e+05     242.959
     720      41       2    1.27e+05       1.25e+05    1.74e+05     243.003
     721      42       1    1.35e+05       1.25e+05    1.74e+05     243.359
     722      43         INFEASIBLE  pr    1.25e+05    1.74e+05     243.698
     723      42            1.95e+05 pr    1.25e+05    1.74e+05     243.751
     724      41         INFEASIBLE  pr    1.25e+05    1.74e+05     243.875
     725      40         INFEASIBLE  pr    1.25e+05    1.74e+05     244.098
     726      39       1    1.36e+05       1.25e+05    1.74e+05     244.202
     727      40            1.74e+05 pr    1.25e+05    1.74e+05     244.283
     728      39         INFEASIBLE  pr    1.25e+05    1.74e+05     244.511
     729      38       3    1.36e+05       1.25e+05    1.74e+05     244.559
     730      39       3    1.25e+05       1.25e+05    1.74e+05     244.607
     731      40       3    1.05e+05       1.25e+05    1.74e+05     245.897
     732      41       2    1.35e+05       1.25e+05    1.74e+05     246.271
     733      42            1.95e+05 pr    1.25e+05    1.74e+05     246.294
     734      41       1    1.35e+05       1.25e+05    1.74e+05     246.406
     735      42            1.82e+05 pr    1.25e+05    1.74e+05     246.648
     736      41         INFEASIBLE  pr    1.25e+05    1.74e+05     246.951
     737      40            1.95e+05 pr    1.25e+05    1.74e+05     247.810
     738      39       2    1.25e+05       1.25e+05    1.74e+05     248.175
     739      40       1    1.35e+05       1.25e+05    1.74e+05     248.263
     740      41            1.84e+05 pr    1.25e+05    1.74e+05     248.352
     741      40         INFEASIBLE  pr    1.25e+05    1.74e+05     249.015
     742      39            1.95e+05 pr    1.25e+05    1.74e+05     250.026
     743      38       2    1.25e+05       1.25e+05    1.74e+05     250.100
     744      39            1.95e+05 pr    1.25e+05    1.74e+05     250.258
     745      38       1    1.38e+05       1.25e+05    1.74e+05     251.715
     746      39            1.84e+05 pr    1.25e+05    1.74e+05     251.798
     747      38         INFEASIBLE  pr    1.25e+05    1.74e+05     252.417
     748      37       2    1.36e+05       1.25e+05    1.74e+05     252.729
     749      38            1.95e+05 pr    1.25e+05    1.74e+05     252.953
     750      37       1    1.36e+05       1.25e+05    1.74e+05     252.996
     751      38            1.84e+05 pr    1.25e+05    1.74e+05     253.320
     752      37         INFEASIBLE  pr    1.25e+05    1.74e+05     253.528
     753      36       2    1.27e+05       1.25e+05    1.74e+05     254.545
     754      37       3    1.25e+05       1.25e+05    1.74e+05     254.591
     755      38       2    1.25e+05       1.25e+05    1.74e+05     254.632
     756      39            1.95e+05 pr    1.25e+05    1.74e+05     254.884
     757      38            1.95e+05 pr    1.25e+05    1.74e+05     255.255
     758      37       2    1.25e+05       1.25e+05    1.74e+05     255.430
     759      38       1    1.35e+05       1.25e+05    1.74e+05     255.495
*    760      39       0    1.74e+05  f    1.25e+05    1.74e+05     255.605
     761      38            1.84e+05 pr    1.25e+05    1.74e+05     256.117
     762      37       1    1.38e+05       1.25e+05    1.74e+05     256.208
     763      38       3    1.35e+05       1.25e+05    1.74e+05     256.372
     764      39       2    1.25e+05       1.25e+05    1.74e+05     256.554
     765      40            1.95e+05 pr    1.25e+05    1.74e+05     257.106
     766      39       1    1.38e+05       1.25e+05    1.74e+05     257.362
     767      40            1.81e+05 pr    1.25e+05    1.74e+05     257.489
     768      39         INFEASIBLE  pr    1.25e+05    1.74e+05     257.710
     769      38       2    1.35e+05       1.25e+05    1.74e+05     257.756
     770      39       1    1.36e+05       1.25e+05    1.74e+05     257.796
     771      40            1.82e+05 pr    1.25e+05    1.74e+05     257.825
     772      39            1.84e+05 pr    1.25e+05    1.74e+05     257.957
     773      38            1.76e+05 pr    1.25e+05    1.74e+05     258.169
     774      37       2    1.35e+05       1.25e+05    1.74e+05     258.465
     775      38       2    1.25e+05       1.25e+05    1.74e+05     258.532
     776      39            1.95e+05 pr    1.25e+05    1.74e+05     258.563
     777      38       1    1.38e+05       1.27e+05    1.74e+05     258.655
     778      39            1.75e+05 pr    1.27e+05    1.74e+05     258.863
     779      38            2.43e+05 pr    1.27e+05    1.74e+05     259.589
     780      37       1    1.74e+05       1.27e+05    1.74e+05     259.722
     781      38            1.74e+05 pr    1.27e+05    1.74e+05     259.752
     782      37            1.74e+05 pr    1.27e+05    1.74e+05     259.791
     783      36            1.76e+05 pr    1.27e+05    1.74e+05     259.931
     784      35            1.81e+05 pr    1.27e+05    1.74e+05     260.010
     785      34            1.84e+05 pr    1.27e+05    1.74e+05     260.740
     786      33            1.95e+05 pr    1.27e+05    1.74e+05     260.863
     787      32            1.95e+05 pr    1.27e+05    1.74e+05     261.060
     788      31       2    1.35e+05       1.27e+05    1.74e+05     261.103
     789      32            1.75e+05 pr    1.27e+05    1.74e+05     261.131
     790      31            1.75e+05 pr    1.27e+05    1.74e+05     261.316
     791      30       2    1.35e+05       1.27e+05    1.74e+05     261.362
     792      31            1.95e+05 pr    1.27e+05    1.74e+05     262.108
     793      30            1.75e+05 pr    1.27e+05    1.74e+05     262.901
     794      29            1.76e+05 pr    1.27e+05    1.74e+05     263.067
     795      28            1.82e+05 pr    1.27e+05    1.74e+05     263.504
     796      27            3.18e+05 pr    1.27e+05    1.74e+05     263.791
     797      26       2    1.40e+05       1.27e+05    1.74e+05     263.922
     798      27            1.95e+05 pr    1.34e+05    1.74e+05     265.988
     799      26       1    1.40e+05       1.34e+05    1.74e+05     266.056
     800      27            1.84e+05 pr    1.34e+05    1.74e+05     266.146
     801      26            1.81e+05 pr    1.34e+05    1.74e+05     266.415
     802      25            1.95e+05 pr    1.34e+05    1.74e+05     267.787
     803      24            2.38e+05 pr    1.34e+05    1.74e+05     267.998
     804      23            1.84e+05 pr    1.34e+05    1.74e+05     268.096
     805      22            1.78e+05 pr    1.34e+05    1.74e+05     268.419
     806      21            1.81e+05 pr    1.34e+05    1.74e+05     268.536
     807      20       3    1.36e+05       1.34e+05    1.74e+05     268.586
     808      21            1.95e+05 pr    1.34e+05    1.74e+05     268.681
     809      20       2    1.39e+05       1.34e+05    1.74e+05     268.955
     810      21            1.95e+05 pr    1.34e+05    1.74e+05     269.352
     811      20       1    1.40e+05       1.34e+05    1.74e+05     269.433
     812      21            1.81e+05 pr    1.34e+05    1.74e+05     269.576
     813      20         INFEASIBLE  pr    1.34e+05    1.74e+05     269.739
     814      19            1.95e+05 pr    1.34e+05    1.74e+05     270.022
     815      18       2    1.30e+05       1.34e+05    1.74e+05     270.297
     816      19            1.95e+05 pr    1.34e+05    1.74e+05     270.618
     817      18       1    1.36e+05       1.34e+05    1.74e+05     270.704
     818      19            1.84e+05 pr    1.34e+05    1.74e+05     270.775
     819      18         INFEASIBLE  pr    1.34e+05    1.74e+05     270.933
     820      17            1.95e+05 pr    1.34e+05    1.74e+05     271.657
     821      16            1.75e+05 pr    1.34e+05    1.74e+05     271.774
     822      15            1.84e+05 pr    1.34e+05    1.74e+05     271.939
     823      14       1    1.42e+05       1.34e+05    1.74e+05     271.971
     824      15            2.40e+05 pr    1.34e+05    1.74e+05     272.021
     825      14            2.38e+05 pr    1.34e+05    1.74e+05     272.126
     826      13       1    1.38e+05       1.34e+05    1.74e+05     272.160
     827      14            2.38e+05 pr    1.34e+05    1.74e+05     272.196
     828      13            1.78e+05 pr    1.34e+05    1.74e+05     272.221
     829      12            1.84e+05 pr    1.34e+05    1.74e+05     272.686
     830       9            1.84e+05 pr    1.35e+05    1.74e+05     272.715
     831       8         INFEASIBLE  pr    1.35e+05    1.74e+05     275.290
     832       7       1    1.38e+05       1.38e+05    1.74e+05     275.327
     833       8            1.84e+05 pr    1.38e+05    1.74e+05     275.868
     834       7         INFEASIBLE  pr    1.74e+05    1.74e+05     276.194

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73881334823772e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      834
# of subproblems processed          =      845
Total program time (secs)           =     276.21274 (   278.286 CPU time)
Time spent in evaluations (secs)    =      12.52072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.2         3.89    184069
   nlp_gf_jg         3.58         3.45    115764
  nlp_hess_l         3.34         3.31    115273
      solver          278          276         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2897
    1.0000         0    0.2703
         0         0    0.1557
         0    1.0000    0.2703
         0         0    0.0139

Removed Variables within Vanished Phases
===================================================
 
