====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.002
       2       1       9    9.74e+04       9.74e+04                   1.033
       3       2       8    9.74e+04       9.74e+04                   1.057
       4       3       7    9.74e+04       9.74e+04                   1.081
       5       4       6    9.74e+04       9.74e+04                   1.110
       6       5       5    9.74e+04       9.74e+04                   1.133
       7       6       4    9.74e+04       9.74e+04                   1.156
       8       7       3    9.74e+04       9.74e+04                   1.172
       9       8       2    9.74e+04       9.74e+04                   1.186
      10       9         INFEASIBLE  pr    9.74e+04                   1.261
      11       8       1    6.14e+05       9.74e+04                   1.596
      12       9         INFEASIBLE  pr    9.74e+04                   1.675
*     13       8       0    6.14e+05  f    9.74e+04    6.14e+05       1.700
      14       7       2    9.74e+04       9.74e+04    6.14e+05       1.855
      15       8       5    9.74e+04       9.74e+04    6.14e+05       1.891
      16       9       4    9.74e+04       9.74e+04    6.14e+05       1.919
      17      10       3    9.74e+04       9.74e+04    6.14e+05       1.946
      18      11       2    1.97e+05       9.74e+04    6.14e+05       2.243
      19      12       1    3.27e+05       9.74e+04    6.14e+05       3.207
      20      13         INFEASIBLE  pr    9.74e+04    6.14e+05       3.351
      21      12         FAILED -400       9.74e+04    6.14e+05       9.043
      22      11       1    3.27e+05       9.74e+04    6.14e+05       9.168
      23      12       2    3.28e+05       9.74e+04    6.14e+05       9.536
      24      13         INFEASIBLE  pr    9.74e+04    6.14e+05       9.879
      25      12       1    3.28e+05       9.74e+04    6.14e+05       9.921
      26      13         INFEASIBLE  pr    9.74e+04    6.14e+05      10.011
*     27      12       0    6.10e+05  f    9.74e+04    6.10e+05      10.145
      28      11         INFEASIBLE  pr    9.74e+04    6.10e+05      11.071
      29      10         INFEASIBLE  pr    9.74e+04    6.10e+05      11.372
      30       9            6.10e+05 pr    9.74e+04    6.10e+05      11.661
      31       8       3    4.87e+05       9.74e+04    6.10e+05      12.006
      32       9       2    5.20e+05       9.74e+04    6.10e+05      12.033
      33      10            6.10e+05 pr    9.74e+04    6.10e+05      12.129
      34       9            6.15e+05 pr    9.74e+04    6.10e+05      12.303
      35       8       2    6.09e+05       9.74e+04    6.10e+05      12.413
      36       9       6    9.74e+04       9.74e+04    6.10e+05      13.262
      37      10       4    9.74e+04       9.74e+04    6.10e+05      13.337
      38      11       3    9.74e+04       9.74e+04    6.10e+05      13.368
      39      12       2    3.14e+05       9.74e+04    6.10e+05      13.839
      40      13       1    3.28e+05       9.74e+04    6.10e+05      13.930
      41      14         INFEASIBLE  pr    9.74e+04    6.10e+05      14.160
      42      13         INFEASIBLE  pr    9.74e+04    6.10e+05      14.285
      43      12            6.14e+05 pr    9.74e+04    6.10e+05      15.035
      44      11            6.14e+05 pr    9.74e+04    6.10e+05      15.347
      45      10       3    9.74e+04       9.74e+04    6.10e+05      15.405
      46      11       4    9.74e+04       9.74e+04    6.10e+05      15.566
      47      12       7    9.74e+04       9.74e+04    6.10e+05      15.607
      48      13       6    9.74e+04       9.74e+04    6.10e+05      15.747
      49      14       5    9.74e+04       9.74e+04    6.10e+05      15.819
      50      15       4    9.74e+04       9.74e+04    6.10e+05      15.850
      51      16         INFEASIBLE  pr    9.74e+04    6.10e+05      16.073
      52      15       3    3.29e+05       9.74e+04    6.10e+05      16.634
      53      16       2    3.29e+05       9.74e+04    6.10e+05      16.688
      54      17       1    3.29e+05       9.74e+04    6.10e+05      16.727
      55      18         INFEASIBLE  pr    9.74e+04    6.10e+05      16.819
      56      17         INFEASIBLE  pr    9.74e+04    6.10e+05      17.058
      57      16       1    3.29e+05       9.74e+04    6.10e+05      17.276
      58      17       4    5.44e+05       9.74e+04    6.10e+05      17.620
      59      18         INFEASIBLE  pr    9.74e+04    6.10e+05      17.914
      60      17       3    3.28e+05       9.74e+04    6.10e+05      18.052
      61      18       2    3.28e+05       9.74e+04    6.10e+05      18.136
      62      19       1    3.28e+05       9.74e+04    6.10e+05      18.182
*     63      20       0    6.09e+05  f    9.74e+04    6.09e+05      18.584
      64      19         INFEASIBLE  pr    9.74e+04    6.09e+05      18.891
      65      18       1    3.28e+05       9.74e+04    6.09e+05      18.942
      66      19         INFEASIBLE  pr    9.74e+04    6.09e+05      19.491
      67      18            6.10e+05 pr    9.74e+04    6.09e+05      19.530
      68      17            6.09e+05 pr    9.74e+04    6.09e+05      20.330
      69      16       2    1.98e+05       9.74e+04    6.09e+05      21.675
      70      17       8    9.74e+04       9.74e+04    6.09e+05      21.729
      71      18       9    9.74e+04       9.74e+04    6.09e+05      21.815
      72      19       8    9.74e+04       9.74e+04    6.09e+05      21.851
      73      20       7    9.74e+04       9.74e+04    6.09e+05      21.924
      74      21       6    9.74e+04       9.74e+04    6.09e+05      21.983
      75      22         INFEASIBLE  pr    9.74e+04    6.09e+05      22.303
      76      21       5    9.74e+04       9.74e+04    6.09e+05      22.624
      77      22       4    9.74e+04       9.74e+04    6.09e+05      22.675
      78      23       3    9.74e+04       9.74e+04    6.09e+05      22.723
      79      24       2    9.74e+04       9.74e+04    6.09e+05      22.768
      80      25         INFEASIBLE  pr    9.74e+04    6.09e+05      23.057
      81      24         INFEASIBLE  pr    9.74e+04    6.09e+05      23.386
      82      23       2    9.74e+04       9.74e+04    6.09e+05      23.454
      83      24         INFEASIBLE  pr    9.74e+04    6.09e+05      23.805
      84      23         INFEASIBLE  pr    9.74e+04    6.09e+05      24.092
      85      22       3    9.74e+04       9.74e+04    6.09e+05      24.181
      86      23       4    9.74e+04       9.74e+04    6.09e+05      24.208
      87      24         INFEASIBLE  pr    9.74e+04    6.09e+05      24.468
      88      23       3    9.74e+04       9.74e+04    6.09e+05      24.529
      89      24         INFEASIBLE  pr    9.74e+04    6.09e+05      24.939
      90      23       2    9.74e+04       9.74e+04    6.09e+05      24.963
      91      24         INFEASIBLE  pr    9.74e+04    6.09e+05      25.342
      92      23         INFEASIBLE  pr    9.74e+04    6.09e+05      25.855
      93      22       3    9.74e+04       9.74e+04    6.09e+05      25.881
      94      23       2    9.74e+04       9.74e+04    6.09e+05      25.924
      95      24         INFEASIBLE  pr    9.74e+04    6.09e+05      26.372
      96      23            6.14e+05 pr    9.74e+04    6.09e+05      27.069
      97      22       2    9.74e+04       9.74e+04    6.09e+05      27.146
      98      23       1    3.28e+05       9.74e+04    6.09e+05      27.307
      99      24         INFEASIBLE  pr    9.74e+04    6.09e+05      27.514
     100      23            6.15e+05 pr    9.74e+04    6.09e+05      28.029
     101      22         INFEASIBLE  pr    9.74e+04    6.09e+05      28.400
     102      21       2    9.74e+04       9.74e+04    6.09e+05      28.433
     103      22            6.09e+05 pr    9.74e+04    6.09e+05      28.717
     104      21         INFEASIBLE  pr    9.74e+04    6.09e+05      29.073
     105      20       6    9.74e+04       9.74e+04    6.09e+05      29.204
     106      21       5    9.74e+04       9.74e+04    6.09e+05      29.254
     107      22            6.14e+05 pr    9.74e+04    6.09e+05      30.234
     108      21         INFEASIBLE  pr    9.74e+04    6.09e+05      30.916
     109      20       5    9.74e+04       9.74e+04    6.09e+05      31.297
     110      21       8    9.74e+04       9.74e+04    6.09e+05      31.328
     111      22       1    3.28e+05       9.74e+04    6.09e+05      31.590
     112      23         INFEASIBLE  pr    9.74e+04    6.09e+05      31.682
     113      22            6.10e+05 pr    9.74e+04    6.09e+05      32.033
     114      21       7    9.74e+04       9.74e+04    6.09e+05      32.063
     115      22       6    9.74e+04       9.74e+04    6.09e+05      32.096
     116      23       5    9.74e+04       9.74e+04    6.09e+05      32.122
     117      24         INFEASIBLE  pr    9.74e+04    6.09e+05      33.275
     118      23       4    3.28e+05       9.74e+04    6.09e+05      34.706
     119      24       3    3.28e+05       9.74e+04    6.09e+05      34.790
     120      25       2    5.20e+05       9.74e+04    6.09e+05      34.820
     121      26            6.10e+05 pr    9.74e+04    6.09e+05      34.843
     122      25       1    6.09e+05       9.74e+04    6.09e+05      35.334
*    123      26       0    6.09e+05  f    9.74e+04    6.09e+05      35.381
     124      24       2    3.28e+05       9.74e+04    6.09e+05      35.559
     125      25            6.14e+05 pr    9.74e+04    6.09e+05      42.263
     126      24       1    3.28e+05       9.74e+04    6.09e+05      42.474
     127      25            6.10e+05 pr    9.74e+04    6.09e+05      42.505
     128      24         INFEASIBLE  pr    9.74e+04    6.09e+05      42.812
     129      23       1    3.28e+05       9.74e+04    6.09e+05      42.862
     130      24         INFEASIBLE  pr    9.74e+04    6.09e+05      43.028
     131      23            6.09e+05 pr    9.74e+04    6.09e+05      43.440
     132      22         INFEASIBLE  pr    9.74e+04    6.09e+05      43.715
     133      21       3    3.28e+05       9.74e+04    6.09e+05      43.784
     134      22         INFEASIBLE  pr    9.74e+04    6.09e+05      47.521
     135      21       2    5.20e+05       9.74e+04    6.09e+05      47.801
     136      22       1    5.20e+05       9.74e+04    6.09e+05      47.824
     137      23            6.09e+05 pr    9.74e+04    6.09e+05      48.294
     138      22            6.15e+05 pr    9.74e+04    6.09e+05      48.936
     139      21       1    5.28e+05       9.74e+04    6.09e+05      49.168
     140      22       5    9.74e+04       9.74e+04    6.09e+05      49.207
     141      23       4    9.74e+04       9.74e+04    6.09e+05      49.241
     142      24       3    1.97e+05       9.74e+04    6.09e+05      49.618
     143      25         INFEASIBLE  pr    9.74e+04    6.09e+05      49.969
     144      24       2    1.97e+05       9.74e+04    6.09e+05      50.178
     145      25         INFEASIBLE  pr    9.74e+04    6.09e+05      50.514
     146      24         INFEASIBLE  pr    9.74e+04    6.09e+05      50.725
     147      23         INFEASIBLE  pr    9.74e+04    6.09e+05      51.192
     148      22       4    9.74e+04       9.74e+04    6.09e+05      51.237
     149      23         INFEASIBLE  pr    9.74e+04    6.09e+05      51.795
     150      22         INFEASIBLE  pr    9.74e+04    6.09e+05      52.082
     151      21         FAILED -400       9.74e+04    6.09e+05      58.111
     152      22       2    3.29e+05       9.74e+04    6.09e+05      58.193
     153      23       1    5.20e+05       9.74e+04    6.09e+05      58.252
     154      24            6.09e+05 pr    9.74e+04    6.09e+05      58.282
     155      23            6.15e+05 pr    9.74e+04    6.09e+05      58.461
     156      22       1    5.20e+05       9.74e+04    6.09e+05      59.232
     157      23            6.14e+05 pr    9.74e+04    6.09e+05      59.382
     158      22            6.09e+05 pr    9.74e+04    6.09e+05      59.406
     159      21         INFEASIBLE  pr    9.74e+04    6.09e+05      59.976
     160      20            6.09e+05 pr    9.74e+04    6.09e+05      60.001
     161      19            6.15e+05 pr    9.74e+04    6.09e+05      60.066
     162      18       2    3.28e+05       9.74e+04    6.09e+05      61.317
     163      19       7    9.74e+04       9.74e+04    6.09e+05      61.374
     164      20       6    9.74e+04       9.74e+04    6.09e+05      61.407
     165      21       5    9.74e+04       9.74e+04    6.09e+05      61.436
     166      22       4    9.74e+04       9.74e+04    6.09e+05      61.473
     167      23       3    3.28e+05       9.74e+04    6.09e+05      61.522
     168      24         INFEASIBLE  pr    9.74e+04    6.09e+05      61.713
     169      23       2    3.28e+05       9.74e+04    6.09e+05      62.098
     170      24         INFEASIBLE  pr    9.74e+04    6.09e+05      62.428
     171      23         INFEASIBLE  pr    9.74e+04    6.09e+05      62.696
     172      22         INFEASIBLE  pr    9.74e+04    6.09e+05      62.974
     173      21       4    9.74e+04       9.74e+04    6.09e+05      63.004
     174      22       3    3.14e+05       9.74e+04    6.09e+05      63.402
     175      23            6.14e+05 pr    9.74e+04    6.09e+05      63.452
     176      22       2    3.29e+05       9.74e+04    6.09e+05      63.895
     177      23       1    3.29e+05       9.74e+04    6.09e+05      63.933
     178      24            6.25e+05 pr    9.74e+04    6.09e+05      64.050
     179      23         INFEASIBLE  pr    9.74e+04    6.09e+05      64.373
     180      22       1    3.29e+05       9.74e+04    6.09e+05      64.577
     181      23            6.09e+05 pr    9.74e+04    6.09e+05      65.182
     182      22            6.09e+05 pr    9.74e+04    6.09e+05      65.254
     183      21         INFEASIBLE  pr    9.74e+04    6.09e+05      65.776
     184      20       5    9.74e+04       9.74e+04    6.09e+05      65.868
     185      21       4    1.97e+05       9.74e+04    6.09e+05      67.862
     186      22       3    4.87e+05       9.74e+04    6.09e+05      68.580
     187      23       2    4.87e+05       9.74e+04    6.09e+05      68.621
     188      24       1    5.20e+05       9.74e+04    6.09e+05      68.648
     189      25            6.09e+05 pr    9.74e+04    6.09e+05      68.971
     190      24            6.09e+05 pr    9.74e+04    6.09e+05      69.904
     191      23            6.14e+05 pr    9.74e+04    6.09e+05      69.998
     192      22       2    4.87e+05       9.74e+04    6.09e+05      70.550
     193      23       4    3.14e+05       9.74e+04    6.09e+05      70.817
     194      24       6    9.74e+04       9.74e+04    6.09e+05      70.895
     195      25       5    9.74e+04       9.74e+04    6.09e+05      70.948
     196      26       4    9.74e+04       9.74e+04    6.09e+05      70.977
     197      27       3    3.13e+05       9.74e+04    6.09e+05      71.437
     198      28         INFEASIBLE  pr    9.74e+04    6.09e+05      72.085
     199      27         INFEASIBLE  pr    9.74e+04    6.09e+05      73.075
     200      26       3    5.20e+05       9.74e+04    6.09e+05      73.274
     201      27       5    9.74e+04       9.74e+04    6.09e+05      73.835
     202      28       4    9.74e+04       9.74e+04    6.09e+05      74.524
     203      29         INFEASIBLE  pr    9.74e+04    6.09e+05      75.290
     204      28         INFEASIBLE  pr    9.74e+04    6.09e+05      75.559
     205      27       4    9.74e+04       9.74e+04    6.09e+05      75.797
     206      28       4    9.74e+04       9.74e+04    6.09e+05      75.858
     207      29       3    3.13e+05       9.74e+04    6.09e+05      76.884
     208      30       2    3.28e+05       9.74e+04    6.09e+05      77.173
     209      31       1    5.44e+05       9.74e+04    6.09e+05      77.434
     210      32         INFEASIBLE  pr    9.74e+04    6.09e+05      77.658
     211      31            6.15e+05 pr    9.74e+04    6.09e+05      77.705
     212      30         INFEASIBLE  pr    9.74e+04    6.09e+05      77.954
     213      29            6.09e+05 pr    9.74e+04    6.09e+05      78.495
     214      28         INFEASIBLE  pr    9.74e+04    6.09e+05      79.701
     215      27         INFEASIBLE  pr    9.74e+04    6.09e+05      79.942
     216      26         INFEASIBLE  pr    9.74e+04    6.09e+05      80.176
     217      25       2    5.20e+05       9.74e+04    6.09e+05      80.221
     218      26       1    5.20e+05       9.74e+04    6.09e+05      80.255
     219      27            6.09e+05 pr    9.74e+04    6.09e+05      80.371
     220      26            6.09e+05 pr    9.74e+04    6.09e+05      80.848
     221      25       1    5.28e+05       9.74e+04    6.09e+05      80.888
     222      26            6.09e+05 pr    9.74e+04    6.09e+05      81.050
     223      25            6.09e+05 pr    9.74e+04    6.09e+05      81.080
     224      24            6.15e+05 pr    9.74e+04    6.09e+05      81.148
     225      23            6.15e+05 pr    9.74e+04    6.09e+05      81.234
     226      22       3    3.14e+05       9.74e+04    6.09e+05      81.290
     227      23       2    5.20e+05       9.74e+04    6.09e+05      81.427
     228      24            6.10e+05 pr    9.74e+04    6.09e+05      81.453
     229      23            6.15e+05 pr    9.74e+04    6.09e+05      81.530
     230      22         INFEASIBLE  pr    9.74e+04    6.09e+05      81.865
     231      21       3    3.14e+05       9.74e+04    6.09e+05      82.143
     232      22       4    5.04e+05       9.74e+04    6.09e+05      82.526
     233      23       3    5.04e+05       9.74e+04    6.09e+05      82.989
     234      24       2    5.44e+05       9.74e+04    6.09e+05      83.057
     235      25       1    5.44e+05       9.74e+04    6.09e+05      83.121
     236      26         INFEASIBLE  pr    9.74e+04    6.09e+05      83.245
     237      25            6.15e+05 pr    9.74e+04    6.09e+05      83.292
     238      24         INFEASIBLE  pr    9.74e+04    6.09e+05      83.880
     239      23       2    5.04e+05       9.74e+04    6.09e+05      85.027
     240      24       7    9.74e+04       9.74e+04    6.09e+05      85.082
     241      25       6    9.74e+04       9.74e+04    6.09e+05      85.188
     242      26       5    1.97e+05       9.74e+04    6.09e+05      86.503
     243      27       4    1.90e+05       9.74e+04    6.09e+05      88.792
     244      28       3    3.28e+05       9.74e+04    6.09e+05      89.146
     245      29       2    5.20e+05       9.74e+04    6.09e+05      89.350
     246      30       1    5.20e+05       9.74e+04    6.09e+05      89.414
     247      31            6.09e+05 pr    9.74e+04    6.09e+05      89.553
     248      30            6.15e+05 pr    9.74e+04    6.09e+05      89.941
     249      29       1    5.20e+05       9.74e+04    6.09e+05      90.105
     250      30         INFEASIBLE  pr    9.74e+04    6.09e+05      90.409
     251      29            6.09e+05 pr    9.74e+04    6.09e+05      90.643
     252      28            6.09e+05 pr    9.74e+04    6.09e+05      91.166
     253      27         INFEASIBLE  pr    9.74e+04    6.09e+05      91.802
     254      26       3    3.28e+05       9.74e+04    6.09e+05      93.403
     255      27       6    9.74e+04       9.74e+04    6.09e+05      93.443
     256      28       5    3.14e+05       9.74e+04    6.09e+05      94.071
     257      29       4    3.14e+05       9.74e+04    6.09e+05      94.168
     258      30       3    3.14e+05       9.74e+04    6.09e+05      95.747
     259      31       2    3.14e+05       9.74e+04    6.09e+05      95.967
     260      32       1    5.20e+05       9.74e+04    6.09e+05      96.174
     261      33            6.09e+05 pr    9.74e+04    6.09e+05      96.327
     262      32            6.15e+05 pr    9.74e+04    6.09e+05      96.354
     263      31         INFEASIBLE  pr    9.74e+04    6.09e+05      96.665
     264      30         INFEASIBLE  pr    9.74e+04    6.09e+05      97.503
     265      29       3    3.14e+05       9.74e+04    6.09e+05      99.718
     266      30         INFEASIBLE  pr    9.74e+04    6.09e+05     100.230
     267      29       2    3.14e+05       9.74e+04    6.09e+05     100.347
     268      30       1    5.27e+05       9.74e+04    6.09e+05     101.167
     269      31            6.09e+05 pr    9.74e+04    6.09e+05     101.780
     270      30            6.14e+05 pr    9.74e+04    6.09e+05     101.931
     271      29         INFEASIBLE  pr    9.74e+04    6.09e+05     102.250
     272      28         INFEASIBLE  pr    9.74e+04    6.09e+05     103.044
     273      27       4    3.14e+05       9.74e+04    6.09e+05     103.146
     274      28       6    9.74e+04       9.74e+04    6.09e+05     103.209
     275      29         INFEASIBLE  pr    9.74e+04    6.09e+05     103.529
     276      28       5    3.14e+05       9.74e+04    6.09e+05     103.775
     277      29       4    3.14e+05       9.74e+04    6.09e+05     103.822
     278      30       3    3.28e+05       9.74e+04    6.09e+05     103.860
     279      31       2    3.28e+05       9.74e+04    6.09e+05     104.423
     280      32       1    5.20e+05       9.74e+04    6.09e+05     104.445
     281      33            6.10e+05 pr    9.74e+04    6.09e+05     104.469
     282      32            6.15e+05 pr    9.74e+04    6.09e+05     104.503
     283      31         INFEASIBLE  pr    9.74e+04    6.09e+05     104.927
     284      30       2    3.29e+05       9.74e+04    6.09e+05     105.936
     285      31       5    9.74e+04       9.74e+04    6.09e+05     105.967
     286      32         INFEASIBLE  pr    9.74e+04    6.09e+05     106.389
     287      31         INFEASIBLE  pr    9.74e+04    6.09e+05     106.680
     288      30       1    5.27e+05       9.74e+04    6.09e+05     106.718
     289      31            6.09e+05 pr    9.74e+04    6.09e+05     106.750
     290      30            6.09e+05 pr    9.74e+04    6.09e+05     106.993
     291      29         INFEASIBLE  pr    9.74e+04    6.09e+05     107.265
     292      28            6.42e+05 pr    9.74e+04    6.09e+05     107.631
     293      27       4    3.14e+05       9.74e+04    6.09e+05     108.001
     294      28       7    9.74e+04       9.74e+04    6.09e+05     108.038
     295      29       6    9.74e+04       9.74e+04    6.09e+05     108.070
     296      30         INFEASIBLE  pr    9.74e+04    6.09e+05     108.400
     297      29       5    1.90e+05       9.74e+04    6.09e+05     109.002
     298      30         INFEASIBLE  pr    9.74e+04    6.09e+05     110.026
     299      29       4    1.90e+05       9.74e+04    6.09e+05     110.342
     300      30         INFEASIBLE  pr    9.74e+04    6.09e+05     110.603
     301      29         INFEASIBLE  pr    9.74e+04    6.09e+05     112.992
     302      28       6    9.74e+04       9.74e+04    6.09e+05     113.020
     303      29         INFEASIBLE  pr    9.74e+04    6.09e+05     113.396
     304      28         INFEASIBLE  pr    9.74e+04    6.09e+05     113.700
     305      27       3    3.28e+05       9.74e+04    6.09e+05     113.971
     306      28       2    3.28e+05       9.74e+04    6.09e+05     114.235
     307      29       1    5.20e+05       9.74e+04    6.09e+05     114.265
     308      30            6.09e+05 pr    9.74e+04    6.09e+05     114.336
     309      29            6.15e+05 pr    9.74e+04    6.09e+05     114.428
     310      28         INFEASIBLE  pr    9.74e+04    6.09e+05     114.663
     311      27       2    3.29e+05       9.74e+04    6.09e+05     115.354
     312      28       7    9.74e+04       9.74e+04    6.09e+05     115.427
     313      29       6    9.74e+04       9.74e+04    6.09e+05     115.488
     314      30         INFEASIBLE  pr    9.74e+04    6.09e+05     116.716
     315      29         INFEASIBLE  pr    9.74e+04    6.09e+05     117.025
     316      28       6    9.74e+04       9.74e+04    6.09e+05     117.074
     317      29         INFEASIBLE  pr    9.74e+04    6.09e+05     117.406
     318      28         INFEASIBLE  pr    9.74e+04    6.09e+05     118.380
     319      27       1    5.27e+05       9.74e+04    6.09e+05     118.457
     320      28            6.09e+05 pr    9.74e+04    6.09e+05     118.479
     321      27            6.15e+05 pr    9.74e+04    6.09e+05     118.527
     322      26         INFEASIBLE  pr    9.74e+04    6.09e+05     118.812
     323      25       3    3.14e+05       9.74e+04    6.09e+05     119.401
     324      26         INFEASIBLE  pr    9.74e+04    6.09e+05     119.774
     325      25       2    4.87e+05       9.74e+04    6.09e+05     119.976
     326      26       1    5.20e+05       9.74e+04    6.09e+05     119.998
     327      27            6.09e+05 pr    9.74e+04    6.09e+05     120.034
     328      26            6.15e+05 pr    9.74e+04    6.09e+05     120.130
     329      25            6.15e+05 pr    9.74e+04    6.09e+05     120.242
     330      24         INFEASIBLE  pr    9.74e+04    6.09e+05     120.579
     331      23       3    4.87e+05       9.74e+04    6.09e+05     120.608
     332      24       2    4.87e+05       9.74e+04    6.09e+05     121.276
     333      25       1    5.20e+05       9.74e+04    6.09e+05     121.298
     334      26            6.09e+05 pr    9.74e+04    6.09e+05     121.321
     335      25            6.15e+05 pr    9.74e+04    6.09e+05     121.353
     336      24            6.15e+05 pr    9.74e+04    6.09e+05     121.431
     337      23       2    4.87e+05       9.74e+04    6.09e+05     121.458
     338      24            6.13e+05 pr    1.97e+05    6.09e+05     121.680
     339      23       1    5.31e+05       1.97e+05    6.09e+05     121.727
     340      24            6.09e+05 pr    1.97e+05    6.09e+05     121.825
     341      23            6.15e+05 pr    1.97e+05    6.09e+05     121.862
     342      22            6.14e+05 pr    1.97e+05    6.09e+05     121.951
     343      21         INFEASIBLE  pr    1.97e+05    6.09e+05     122.197
     344      20       2    3.28e+05       1.97e+05    6.09e+05     122.889
     345      21       1    3.28e+05       1.97e+05    6.09e+05     123.049
     346      22            6.09e+05 pr    1.97e+05    6.09e+05     123.278
     347      21         INFEASIBLE  pr    1.97e+05    6.09e+05     123.504
     348      20       1    3.28e+05       1.97e+05    6.09e+05     123.645
     349      21       3    3.14e+05       1.97e+05    6.09e+05     124.657
     350      22       4    1.90e+05       1.97e+05    6.09e+05     124.748
     351      23       3    3.13e+05       1.97e+05    6.09e+05     125.379
     352      24       2    3.28e+05       1.97e+05    6.09e+05     127.424
     353      25         INFEASIBLE  pr    1.97e+05    6.09e+05     127.766
     354      24       1    5.20e+05       1.97e+05    6.09e+05     127.983
     355      25            6.09e+05 pr    1.97e+05    6.09e+05     128.079
     356      24            6.15e+05 pr    1.97e+05    6.09e+05     128.913
     357      23            6.09e+05 pr    1.97e+05    6.09e+05     129.052
     358      22       3    3.28e+05       3.14e+05    6.09e+05     129.284
     359      23            6.09e+05 pr    3.14e+05    6.09e+05     129.627
     360      22       2    3.28e+05       3.14e+05    6.09e+05     129.690
     361      23       1    5.45e+05       3.14e+05    6.09e+05     130.147
     362      24            6.15e+05 pr    3.14e+05    6.09e+05     130.179
     363      23            6.14e+05 pr    3.14e+05    6.09e+05     130.206
     364      22         INFEASIBLE  pr    3.14e+05    6.09e+05     130.533
     365      21         INFEASIBLE  pr    3.14e+05    6.09e+05     131.043
     366      20       2    4.87e+05       3.14e+05    6.09e+05     131.075
     367      21       1    5.20e+05       3.14e+05    6.09e+05     131.099
     368      22            6.09e+05 pr    3.14e+05    6.09e+05     131.125
     369      21            6.09e+05 pr    3.14e+05    6.09e+05     131.945
     370      20            6.13e+05 pr    3.14e+05    6.09e+05     132.322
     371      19         INFEASIBLE  pr    3.14e+05    6.09e+05     132.572
     372      18            6.15e+05 pr    3.14e+05    6.09e+05     132.696
     373      17         INFEASIBLE  pr    3.14e+05    6.09e+05     132.926
     374      16       2    3.28e+05       3.14e+05    6.09e+05     132.987
     375      17         INFEASIBLE  pr    3.14e+05    6.09e+05     133.450
     376      16       1    5.58e+05       3.14e+05    6.09e+05     134.593
     377      17            6.09e+05 pr    3.14e+05    6.09e+05     134.637
     378      16            6.15e+05 pr    3.14e+05    6.09e+05     134.697
     379      15         INFEASIBLE  pr    3.14e+05    6.09e+05     134.950
     380      14       1    5.44e+05       3.14e+05    6.09e+05     135.046
     381      15            6.15e+05 pr    3.14e+05    6.09e+05     136.182
     382      14            6.15e+05 pr    3.14e+05    6.09e+05     136.239
     383      13            6.14e+05 pr    3.14e+05    6.09e+05     137.092
     384      12       3    5.04e+05       3.14e+05    6.09e+05     137.128
     385      13         INFEASIBLE  pr    3.14e+05    6.09e+05     137.465
     386      12       2    5.44e+05       3.14e+05    6.09e+05     137.853
     387      13       1    5.44e+05       3.14e+05    6.09e+05     137.878
     388      14         INFEASIBLE  pr    3.14e+05    6.09e+05     138.050
     389      13            6.15e+05 pr    3.14e+05    6.09e+05     138.082
     390      12       1    5.46e+05       3.14e+05    6.09e+05     138.115
     391      13         INFEASIBLE  pr    3.27e+05    6.09e+05     138.373
     392      12         INFEASIBLE  pr    3.27e+05    6.09e+05     138.555
     393      11            6.15e+05 pr    3.27e+05    6.09e+05     138.579
     394      10            6.15e+05 pr    3.27e+05    6.09e+05     139.131
     395       9       1    5.28e+05       3.27e+05    6.09e+05     139.335
     396      10            6.25e+05 pr    3.27e+05    6.09e+05     139.418
     397       9            6.09e+05 pr    3.27e+05    6.09e+05     139.518
     398       8            6.14e+05 pr    3.27e+05    6.09e+05     139.608
     399       7         INFEASIBLE  pr    3.27e+05    6.09e+05     140.627
     400       6       1    3.28e+05       3.27e+05    6.09e+05     141.257
     401       7            6.15e+05 pr    3.27e+05    6.09e+05     141.322
     402       6         INFEASIBLE  pr    3.27e+05    6.09e+05     141.575
     403       5       3    3.29e+05       3.27e+05    6.09e+05     141.630
     404       6         INFEASIBLE  pr    3.27e+05    6.09e+05     141.773
     405       5       2    3.29e+05       3.27e+05    6.09e+05     141.834
     406       6            6.09e+05 pr    3.27e+05    6.09e+05     141.922
     407       5         INFEASIBLE  pr    3.27e+05    6.09e+05     142.225
     408       4       2    3.28e+05       3.27e+05    6.09e+05     142.462
     409       5       1    3.29e+05       3.27e+05    6.09e+05     142.505
     410       6         INFEASIBLE  pr    3.27e+05    6.09e+05     142.754
     411       5            6.09e+05 pr    3.27e+05    6.09e+05     142.994
     412       4         INFEASIBLE  pr    3.27e+05    6.09e+05     143.885
     413       3            6.14e+05 pr    3.27e+05    6.09e+05     144.209
     414       2       2    3.29e+05       3.27e+05    6.09e+05     144.269
     415       3         INFEASIBLE  pr    3.27e+05    6.09e+05     144.508
     416       2       1    5.50e+05       3.27e+05    6.09e+05     146.156
     417       3         INFEASIBLE  pr    3.27e+05    6.09e+05     146.329
     418       2            6.15e+05 pr    3.27e+05    6.09e+05     146.365
     419       1         INFEASIBLE  pr    3.27e+05    6.09e+05     146.678
     420       0            6.09e+05 pr    3.27e+05    6.09e+05     146.698

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212384474e+05
Final integrality gap (abs / rel)   =  2.82e+05 /   4.63e-01 (46.32%)
# of nodes processed                =      420
# of subproblems processed          =      424
Total program time (secs)           =     146.72845 (   148.041 CPU time)
Time spent in evaluations (secs)    =       6.68759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.94     84521
   nlp_gf_jg         1.93         1.88     58943
  nlp_hess_l         1.82          1.8     58609
      solver          148          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1005
    1.0000         0    0.0595
         0         0    0.7805
         0    1.0000    0.0595

Removed Variables within Vanished Phases
===================================================
 
