====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.021
       2       1       9    9.74e+04     -1.80e+308                   1.095
       3       2       8    9.74e+04     -1.80e+308                   1.137
       4       3       7    9.74e+04     -1.80e+308                   1.175
       5       4       6    9.74e+04     -1.80e+308                   1.201
       6       5       5    9.74e+04     -1.80e+308                   1.346
       7       6       4    9.74e+04     -1.80e+308                   1.379
       8       7       3    9.74e+04     -1.80e+308                   1.397
       9       8       2    9.74e+04     -1.80e+308                   1.422
      10       9       1    1.95e+05     -1.80e+308                   1.433
      11      10         INFEASIBLE  pr  -1.80e+308                   1.491
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       1.546
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       1.575
      14       9       9    9.74e+04       9.74e+04    2.61e+05       1.627
      15      10       8    9.74e+04       9.74e+04    2.61e+05       2.122
      16      11       2    9.74e+04       9.74e+04    2.61e+05       2.216
      17      12       5    9.74e+04       9.74e+04    2.61e+05       2.289
      18      13       7    9.74e+04       9.74e+04    2.61e+05       4.066
      19      14       6    9.74e+04       9.74e+04    2.61e+05       4.096
      20      15       5    9.74e+04       9.74e+04    2.61e+05       4.138
      21      16       4    9.74e+04       9.74e+04    2.61e+05       4.176
      22      17       3    1.95e+05       9.74e+04    2.61e+05       4.273
      23      18            2.61e+05 pr    9.74e+04    2.61e+05       4.359
      24      17       2    1.95e+05       9.74e+04    2.61e+05       4.646
      25      18       1    1.95e+05       9.74e+04    2.61e+05       5.005
*     26      19       0    2.03e+05  f    9.74e+04    2.03e+05       5.491
      27      18            2.03e+05 pr    9.74e+04    2.03e+05       5.727
      28      17         INFEASIBLE  pr    9.74e+04    2.03e+05       6.107
      29      16       3    1.95e+05       9.74e+04    2.03e+05       6.467
      30      17       5    9.74e+04       9.74e+04    2.03e+05       6.507
      31      18       7    9.74e+04       9.74e+04    2.03e+05       8.579
      32      19       6    9.74e+04       9.74e+04    2.03e+05       9.094
      33      20       5    9.74e+04       9.74e+04    2.03e+05       9.444
      34      21       4    9.74e+04       9.74e+04    2.03e+05       9.470
      35      22       3    1.95e+05       9.74e+04    2.03e+05       9.975
      36      23       2    1.95e+05       9.74e+04    2.03e+05      10.099
      37      24       1    1.95e+05       9.74e+04    2.03e+05      10.133
      38      25            2.61e+05 pr    9.74e+04    2.03e+05      10.319
*     39      24       0    2.01e+05  f    9.74e+04    2.01e+05      10.922
      40      23       1    1.95e+05       9.74e+04    2.01e+05      10.946
      41      24       3    1.11e+05       9.74e+04    2.01e+05      11.355
      42      25         INFEASIBLE  pr    9.74e+04    2.01e+05      11.737
      43      24         INFEASIBLE        9.74e+04    2.01e+05      12.261
      44      25       1    1.11e+05       9.74e+04    2.01e+05      12.345
      45      26         INFEASIBLE  pr    9.74e+04    2.01e+05      12.661
*     46      25       0    1.31e+05  f    9.74e+04    1.31e+05      13.081
      47      24       1    1.28e+05       9.74e+04    1.31e+05      13.139
      48      25       7    9.74e+04       9.74e+04    1.31e+05      13.238
      49      26       8    9.74e+04       9.74e+04    1.31e+05      13.355
      50      27       7    9.74e+04       9.74e+04    1.31e+05      13.401
      51      28       6    9.74e+04       9.74e+04    1.31e+05      13.453
      52      29       5    9.74e+04       9.74e+04    1.31e+05      13.482
      53      30       4    9.74e+04       9.74e+04    1.31e+05      13.760
      54      31       3    9.74e+04       9.74e+04    1.31e+05      13.790
      55      32       2    9.74e+04       9.74e+04    1.31e+05      13.819
      56      33            1.95e+05 pr    9.74e+04    1.31e+05      13.844
      57      32       1    1.11e+05       9.74e+04    1.31e+05      14.043
      58      33            2.01e+05 pr    9.74e+04    1.31e+05      14.232
*     59      32       0    1.31e+05  f    9.74e+04    1.31e+05      14.434
      60      31       2    9.74e+04       9.74e+04    1.31e+05      14.462
      61      32         FAILED -400       9.74e+04    1.31e+05      20.244
      62      33            2.56e+05 pr    9.74e+04    1.31e+05      20.514
      63      32            2.01e+05 pr    9.74e+04    1.31e+05      20.580
      64      31       1    1.28e+05       9.74e+04    1.31e+05      21.192
      65      32       6    9.74e+04       9.74e+04    1.31e+05      21.513
      66      33       7    9.74e+04       9.74e+04    1.31e+05      21.562
      67      34       8    9.74e+04       9.74e+04    1.31e+05      21.895
      68      35       6    9.74e+04       9.74e+04    1.31e+05      21.930
      69      36       5    9.74e+04       9.74e+04    1.31e+05      21.960
      70      37            1.95e+05 pr    9.74e+04    1.31e+05      22.032
      71      36       4    1.11e+05       9.74e+04    1.31e+05      22.963
      72      37            1.95e+05 pr    9.74e+04    1.31e+05      23.893
      73      36         FAILED -400       9.74e+04    1.31e+05      29.847
      74      37       2    1.16e+05       9.74e+04    1.31e+05      29.876
      75      38       1    1.16e+05       9.74e+04    1.31e+05      29.918
      76      39            1.31e+05 pr    9.74e+04    1.31e+05      29.943
      77      38            1.31e+05 pr    9.74e+04    1.31e+05      30.306
      78      37       1    1.16e+05       9.74e+04    1.31e+05      30.362
      79      38            1.95e+05 pr    9.74e+04    1.31e+05      31.002
      80      37            1.31e+05 pr    9.74e+04    1.31e+05      31.053
      81      36            1.31e+05 pr    9.74e+04    1.31e+05      31.191
      82      35       5    9.74e+04       9.74e+04    1.31e+05      31.217
      83      36       6    9.74e+04       9.74e+04    1.31e+05      31.259
      84      37       3    9.74e+04       9.74e+04    1.31e+05      31.292
      85      38       2    1.15e+05       9.74e+04    1.31e+05      31.730
      86      39            1.95e+05 pr    9.74e+04    1.31e+05      31.803
      87      38            1.31e+05 pr    9.74e+04    1.31e+05      32.175
      88      37       2    1.14e+05       9.74e+04    1.31e+05      32.433
      89      38       4    9.74e+04       9.74e+04    1.31e+05      32.485
      90      39       3    9.74e+04       9.74e+04    1.31e+05      32.518
      91      40            1.95e+05 pr    9.74e+04    1.31e+05      32.546
      92      39            1.95e+05 pr    9.74e+04    1.31e+05      33.406
      93      38            1.95e+05 pr    9.74e+04    1.31e+05      34.085
      94      37       3    9.74e+04       9.74e+04    1.31e+05      34.201
      95      38       2    9.74e+04       9.74e+04    1.31e+05      34.478
      96      39       1    1.28e+05       9.74e+04    1.31e+05      39.655
      97      40            2.01e+05 pr    9.74e+04    1.31e+05      40.031
      98      39            1.31e+05 pr    9.74e+04    1.31e+05      40.678
      99      38       1    1.28e+05       9.74e+04    1.31e+05      41.790
     100      39       2    9.74e+04       9.74e+04    1.31e+05      41.820
     101      40       1    1.11e+05       9.74e+04    1.31e+05      43.479
     102      41            2.01e+05 pr    9.74e+04    1.31e+05      43.639
     103      40            1.31e+05 pr    9.74e+04    1.31e+05      45.101
     104      39       1    1.28e+05       9.74e+04    1.31e+05      45.606
     105      40       6    9.74e+04       9.74e+04    1.31e+05      45.638
     106      41       4    9.74e+04       9.74e+04    1.31e+05      46.232
     107      42       4    1.11e+05       9.74e+04    1.31e+05      46.917
     108      43         INFEASIBLE  pr    9.74e+04    1.31e+05      47.564
     109      42       3    1.11e+05       9.74e+04    1.31e+05      47.718
     110      43       2    1.11e+05       9.74e+04    1.31e+05      50.084
     111      44       1    1.11e+05       9.74e+04    1.31e+05      50.126
     112      45            2.00e+05 pr    9.74e+04    1.31e+05      50.150
*    113      44       0    1.28e+05  f    9.74e+04    1.28e+05      51.022
     114      43       1    1.11e+05       9.74e+04    1.28e+05      51.114
     115      44       4    1.14e+05       9.74e+04    1.28e+05      51.258
     116      45       7    9.74e+04       9.74e+04    1.28e+05      51.339
     117      46       6    9.74e+04       9.74e+04    1.28e+05      51.894
     118      47       5    9.74e+04       9.74e+04    1.28e+05      52.298
     119      48       4    9.74e+04       9.74e+04    1.28e+05      52.348
     120      49       3    9.74e+04       9.74e+04    1.28e+05      52.390
     121      50       2    1.11e+05       9.74e+04    1.28e+05      52.618
     122      51       1    1.28e+05       9.74e+04    1.28e+05      52.648
     123      52            2.61e+05 pr    9.74e+04    1.28e+05      52.684
     124      51            1.31e+05 pr    9.74e+04    1.28e+05      53.175
     125      50         INFEASIBLE  pr    9.74e+04    1.28e+05      53.818
     126      49       2    1.28e+05       9.74e+04    1.28e+05      53.955
     127      50       3    9.74e+04       9.74e+04    1.28e+05      53.989
     128      51       6    9.74e+04       9.74e+04    1.28e+05      54.060
     129      52       5    9.74e+04       9.74e+04    1.28e+05      54.126
     130      53       4    9.74e+04       9.74e+04    1.28e+05      54.169
     131      54       3    9.74e+04       9.74e+04    1.28e+05      54.217
     132      55       2    1.15e+05       9.74e+04    1.28e+05      54.256
     133      56       1    1.15e+05       9.74e+04    1.28e+05      54.289
     134      57            1.31e+05 pr    9.74e+04    1.28e+05      54.313
     135      56            1.28e+05 pr    9.74e+04    1.28e+05      54.367
     136      55         INFEASIBLE  pr    9.74e+04    1.28e+05      55.171
     137      54       2    1.11e+05       9.74e+04    1.28e+05      55.501
     138      55       5    9.74e+04       9.74e+04    1.28e+05      55.598
     139      56       5    9.74e+04       9.74e+04    1.28e+05      56.490
     140      57       7    9.74e+04       9.74e+04    1.28e+05      56.584
     141      58       6    9.74e+04       9.74e+04    1.28e+05      56.638
     142      59       5    9.74e+04       9.74e+04    1.28e+05      57.147
     143      60       4    9.74e+04       9.74e+04    1.28e+05      57.199
     144      61       3    9.74e+04       9.74e+04    1.28e+05      57.224
     145      62            1.95e+05 pr    9.74e+04    1.28e+05      57.668
     146      61         INFEASIBLE  pr    9.74e+04    1.28e+05      57.809
     147      60       3    9.74e+04       9.74e+04    1.28e+05      57.856
     148      61       2    1.11e+05       9.74e+04    1.28e+05      58.067
     149      62       1    1.28e+05       9.74e+04    1.28e+05      58.097
     150      63            2.61e+05 pr    9.74e+04    1.28e+05      58.144
     151      62            1.31e+05 pr    9.74e+04    1.28e+05      58.192
     152      61       1    1.11e+05       9.74e+04    1.28e+05      58.230
     153      62         INFEASIBLE  pr    9.74e+04    1.28e+05      58.727
     154      61            2.00e+05 pr    9.74e+04    1.28e+05      58.768
     155      60            1.28e+05 pr    9.74e+04    1.28e+05      58.846
     156      59       4    9.74e+04       9.74e+04    1.28e+05      58.898
     157      60       6    9.74e+04       9.74e+04    1.28e+05      58.949
     158      61       2    1.11e+05       9.74e+04    1.28e+05      59.264
     159      62       1    1.11e+05       9.74e+04    1.28e+05      59.293
     160      63            2.03e+05 pr    9.74e+04    1.28e+05      62.589
     161      62            1.31e+05 pr    9.74e+04    1.28e+05      63.258
     162      61            4.25e+05 pr    9.74e+04    1.28e+05      64.268
     163      60       5    9.74e+04       9.74e+04    1.28e+05      64.382
     164      61       4    9.74e+04       9.74e+04    1.28e+05      64.430
     165      62       3    1.11e+05       9.74e+04    1.28e+05      68.634
     166      63       2    1.11e+05       9.74e+04    1.28e+05      70.463
     167      64            1.31e+05 pr    9.74e+04    1.28e+05      71.352
     168      63       1    1.11e+05       9.74e+04    1.28e+05      71.419
     169      64            2.01e+05 pr    9.74e+04    1.28e+05      72.372
     170      63         INFEASIBLE  pr    9.74e+04    1.28e+05      72.957
     171      62       2    1.11e+05       9.74e+04    1.28e+05      73.002
     172      63       3    1.14e+05       9.74e+04    1.28e+05      73.212
     173      64       2    1.28e+05       9.74e+04    1.28e+05      73.713
     174      65       3    9.74e+04       9.74e+04    1.28e+05      73.915
     175      66            1.95e+05 pr    9.74e+04    1.28e+05      74.118
     176      65       2    1.14e+05       9.74e+04    1.28e+05      74.428
     177      66            1.95e+05 pr    9.74e+04    1.28e+05      74.471
     178      65       1    1.16e+05       9.74e+04    1.28e+05      74.533
     179      66            1.31e+05 pr    9.74e+04    1.28e+05      74.557
     180      65         INFEASIBLE  pr    9.74e+04    1.28e+05      74.913
     181      64       1    1.28e+05       9.74e+04    1.28e+05      74.961
     182      65            2.00e+05 pr    9.74e+04    1.28e+05      74.997
     183      64            1.31e+05 pr    9.74e+04    1.28e+05      75.052
     184      63       1    1.28e+05       9.74e+04    1.28e+05      75.090
     185      64       3    9.74e+04       9.74e+04    1.28e+05      75.124
     186      65            1.95e+05 pr    9.74e+04    1.28e+05      75.370
     187      64         INFEASIBLE  pr    9.74e+04    1.28e+05      75.668
     188      63            1.31e+05 pr    9.74e+04    1.28e+05      75.742
     189      62            1.31e+05 pr    9.74e+04    1.28e+05      75.988
     190      61       2    1.14e+05       9.74e+04    1.28e+05      77.312
     191      62       1    1.28e+05       9.74e+04    1.28e+05      77.350
     192      63            1.31e+05 pr    9.74e+04    1.28e+05      77.393
     193      62            1.31e+05 pr    9.74e+04    1.28e+05      77.453
     194      61         INFEASIBLE  pr    9.74e+04    1.28e+05      77.660
     195      60       2    1.14e+05       9.74e+04    1.28e+05      77.775
     196      61       3    9.74e+04       9.74e+04    1.28e+05      77.805
     197      62       2    1.11e+05       9.74e+04    1.28e+05      77.947
     198      63         INFEASIBLE  pr    9.74e+04    1.28e+05      78.496
     199      62       1    1.15e+05       9.74e+04    1.28e+05      78.841
     200      63            1.31e+05 pr    9.74e+04    1.28e+05      78.873
     201      62            2.01e+05 pr    9.74e+04    1.28e+05      78.923
     202      61       2    9.74e+04       9.74e+04    1.28e+05      79.157
     203      62       1    1.11e+05       9.74e+04    1.28e+05      79.194
     204      63            2.00e+05 pr    9.74e+04    1.28e+05      79.314
     205      62            1.33e+05 pr    9.74e+04    1.28e+05      79.800
     206      61         INFEASIBLE  pr    9.74e+04    1.28e+05      80.022
     207      60       1    1.28e+05       9.74e+04    1.28e+05      80.055
     208      61            1.31e+05 pr    9.74e+04    1.28e+05      80.788
     209      60            1.31e+05 pr    9.74e+04    1.28e+05      81.091
     210      59         INFEASIBLE  pr    9.74e+04    1.28e+05      81.322
     211      58            1.95e+05 pr    9.74e+04    1.28e+05      81.807
     212      57            1.95e+05 pr    9.74e+04    1.28e+05      81.923
     213      56       4    9.74e+04       9.74e+04    1.28e+05      81.955
     214      57       3    9.74e+04       9.74e+04    1.28e+05      82.023
     215      58       2    1.16e+05       9.74e+04    1.28e+05      82.403
     216      59       1    1.16e+05       9.74e+04    1.28e+05      82.523
     217      60            1.31e+05 pr    9.74e+04    1.28e+05      82.637
     218      59            1.31e+05 pr    9.74e+04    1.28e+05      82.795
     219      58            1.95e+05 pr    9.74e+04    1.28e+05      82.975
     220      57       2    1.14e+05       9.74e+04    1.28e+05      83.127
     221      58       3    9.74e+04       9.74e+04    1.28e+05      83.171
     222      59       4    9.74e+04       9.74e+04    1.28e+05      83.561
     223      60            1.95e+05 pr    9.74e+04    1.28e+05      83.671
     224      59       3    1.14e+05       9.74e+04    1.28e+05      84.154
     225      60       2    1.14e+05       9.74e+04    1.28e+05      84.250
     226      61            1.95e+05 pr    9.74e+04    1.28e+05      84.296
     227      60       1    1.16e+05       9.74e+04    1.28e+05      84.355
     228      61            1.31e+05 pr    9.74e+04    1.28e+05      84.421
     229      60            1.31e+05 pr    9.74e+04    1.28e+05      84.871
     230      59       2    1.14e+05       9.74e+04    1.28e+05      85.028
     231      60       5    9.74e+04       9.74e+04    1.28e+05      85.523
     232      61       4    1.11e+05       9.74e+04    1.28e+05      86.019
     233      62       3    1.14e+05       9.74e+04    1.28e+05      87.346
     234      63       2    1.11e+05       9.74e+04    1.28e+05      87.664
     235      64       1    1.11e+05       9.74e+04    1.28e+05      87.706
     236      65         INFEASIBLE  pr    9.74e+04    1.28e+05      88.000
     237      64            1.31e+05 pr    9.74e+04    1.28e+05      88.076
     238      63       1    1.11e+05       9.74e+04    1.28e+05      88.241
     239      64       4    1.11e+05       9.74e+04    1.28e+05      88.585
     240      65       5    9.74e+04       9.74e+04    1.28e+05      89.277
     241      66       4    1.11e+05       9.74e+04    1.28e+05      89.575
     242      67       3    1.11e+05       9.74e+04    1.28e+05      89.615
     243      68       2    1.14e+05       9.74e+04    1.28e+05      89.672
     244      69            1.95e+05 pr    9.74e+04    1.28e+05      89.717
     245      68       1    1.16e+05       9.74e+04    1.28e+05      89.809
     246      69            1.31e+05 pr    9.74e+04    1.28e+05      90.796
     247      68            2.00e+05 pr    9.74e+04    1.28e+05      91.105
     248      67       2    1.11e+05       9.74e+04    1.28e+05      91.144
     249      68       4    1.14e+05       9.74e+04    1.28e+05      91.865
     250      69       5    9.74e+04       9.74e+04    1.28e+05      91.912
     251      70       4    1.15e+05       9.74e+04    1.28e+05      92.055
     252      71       3    1.15e+05       9.74e+04    1.28e+05      94.251
     253      72            1.95e+05 pr    9.74e+04    1.28e+05      94.885
     254      71            1.95e+05 pr    9.74e+04    1.28e+05      95.085
     255      70            1.95e+05 pr    9.74e+04    1.28e+05      95.259
     256      69       4    1.14e+05       9.74e+04    1.28e+05      95.767
     257      70       5    9.74e+04       9.74e+04    1.28e+05      95.793
     258      71       4    1.11e+05       9.74e+04    1.28e+05      96.082
     259      72       3    1.11e+05       9.74e+04    1.28e+05      96.133
     260      73       2    1.11e+05       9.74e+04    1.28e+05      96.170
     261      74       1    1.28e+05       9.74e+04    1.28e+05      96.455
     262      75            2.03e+05 pr    9.74e+04    1.28e+05      96.494
     263      74            1.31e+05 pr    9.74e+04    1.28e+05      96.536
     264      73       1    1.11e+05       9.74e+04    1.28e+05      96.581
     265      74       4    1.11e+05       9.74e+04    1.28e+05      97.721
     266      75       5    9.74e+04       9.74e+04    1.28e+05      98.505
     267      76       4    1.11e+05       9.74e+04    1.28e+05      98.641
     268      77       3    1.11e+05       9.74e+04    1.28e+05      98.671
     269      78       2    1.11e+05       9.74e+04    1.28e+05      99.291
     270      79       1    1.11e+05       9.74e+04    1.28e+05      99.970
     271      80            2.01e+05 pr    9.74e+04    1.28e+05     100.257
     272      79            1.31e+05 pr    9.74e+04    1.28e+05     100.594
     273      78       1    1.11e+05       9.74e+04    1.28e+05     100.922
     274      79       4    1.11e+05       9.74e+04    1.28e+05     101.281
     275      80       4    9.74e+04       9.74e+04    1.28e+05     101.322
     276      81       5    9.74e+04       9.74e+04    1.28e+05     101.446
     277      82       4    9.74e+04       9.74e+04    1.28e+05     101.478
     278      83       3    9.74e+04       9.74e+04    1.28e+05     101.563
     279      84            1.95e+05 pr    9.74e+04    1.28e+05     101.710
     280      83       2    1.28e+05       9.74e+04    1.28e+05     101.808
     281      84         INFEASIBLE  pr    9.74e+04    1.28e+05     102.194
     282      83       1    1.28e+05       9.74e+04    1.28e+05     102.285
     283      84            1.31e+05 pr    9.74e+04    1.28e+05     102.342
     284      83            1.31e+05 pr    9.74e+04    1.28e+05     102.381
     285      82       3    9.74e+04       9.74e+04    1.28e+05     102.411
     286      83       2    1.14e+05       9.74e+04    1.28e+05     102.780
     287      84       1    1.28e+05       9.74e+04    1.28e+05     102.860
     288      85            1.31e+05 pr    9.74e+04    1.28e+05     103.095
     289      84            1.31e+05 pr    9.74e+04    1.28e+05     103.290
     290      83         INFEASIBLE  pr    9.74e+04    1.28e+05     103.617
     291      82       2    1.11e+05       9.74e+04    1.28e+05     103.913
     292      83       4    9.74e+04       9.74e+04    1.28e+05     103.965
     293      84       5    9.74e+04       9.74e+04    1.28e+05     104.020
     294      85       4    9.74e+04       9.74e+04    1.28e+05     104.055
     295      86       3    1.11e+05       9.74e+04    1.28e+05     104.101
     296      87            1.95e+05 pr    9.74e+04    1.28e+05     104.174
     297      86       2    1.13e+05       9.74e+04    1.28e+05     104.470
     298      87       1    1.16e+05       9.74e+04    1.28e+05     104.516
     299      88            1.31e+05 pr    9.74e+04    1.28e+05     104.628
     300      87            1.28e+05 pr    9.74e+04    1.28e+05     104.852
     301      86       1    1.15e+05       9.74e+04    1.28e+05     104.888
     302      87       4    9.74e+04       9.74e+04    1.28e+05     105.076
     303      88       3    1.11e+05       9.74e+04    1.28e+05     105.161
     304      89            1.95e+05 pr    9.74e+04    1.28e+05     106.392
     305      88       2    1.13e+05       9.74e+04    1.28e+05     106.509
     306      89       1    1.16e+05       9.74e+04    1.28e+05     106.622
     307      90            1.31e+05 pr    9.74e+04    1.28e+05     106.682
     308      89            1.31e+05 pr    9.74e+04    1.28e+05     107.809
     309      88            1.95e+05 pr    9.74e+04    1.28e+05     109.093
     310      87       3    1.14e+05       9.74e+04    1.28e+05     109.479
     311      88       6    9.74e+04       9.74e+04    1.28e+05     109.541
     312      89       5    1.11e+05       9.74e+04    1.28e+05     109.704
     313      90       4    1.11e+05       9.74e+04    1.28e+05     109.734
     314      91       3    1.11e+05       9.74e+04    1.28e+05     110.307
     315      92       2    1.11e+05       9.74e+04    1.28e+05     110.755
     316      93       1    1.28e+05       9.74e+04    1.28e+05     110.843
     317      94            2.61e+05 pr    9.74e+04    1.28e+05     111.034
     318      93            1.31e+05 pr    9.74e+04    1.28e+05     111.946
     319      92       1    1.11e+05       9.74e+04    1.28e+05     112.324
     320      93       6    9.74e+04       9.74e+04    1.28e+05     112.434
     321      94       5    1.11e+05       9.74e+04    1.28e+05     112.633
     322      95       4    1.11e+05       9.74e+04    1.28e+05     112.705
     323      96       3    1.11e+05       9.74e+04    1.28e+05     112.896
     324      97       2    1.11e+05       9.74e+04    1.28e+05     112.949
     325      98       1    1.28e+05       9.74e+04    1.28e+05     112.988
     326      99            2.61e+05 pr    9.74e+04    1.28e+05     113.114
     327      98            1.31e+05 pr    9.74e+04    1.28e+05     113.152
     328      97       1    1.11e+05       9.74e+04    1.28e+05     113.205
     329      98       5    9.74e+04       9.74e+04    1.28e+05     113.391
     330      99       4    1.14e+05       9.74e+04    1.28e+05     113.779
     331     100       3    9.74e+04       9.74e+04    1.28e+05     113.878
     332     101       2    9.74e+04       9.74e+04    1.28e+05     113.937
     333     102       1    1.11e+05       9.74e+04    1.28e+05     114.158
     334     103            2.01e+05 pr    9.74e+04    1.28e+05     114.200
     335     102            2.01e+05 pr    9.74e+04    1.28e+05     114.625
     336     101       1    1.28e+05       9.74e+04    1.28e+05     114.887
     337     102       4    9.74e+04       9.74e+04    1.28e+05     114.972
     338     103       4    9.74e+04       9.74e+04    1.28e+05     115.059
     339     104         INFEASIBLE  pr    9.74e+04    1.28e+05     115.366
     340     103       3    1.14e+05       9.74e+04    1.28e+05     115.668
     341     104       2    1.11e+05       9.74e+04    1.28e+05     115.717
     342     105       1    1.11e+05       9.74e+04    1.28e+05     115.759
     343     106            2.01e+05 pr    9.74e+04    1.28e+05     115.830
     344     105            1.31e+05 pr    9.74e+04    1.28e+05     116.020
     345     104       1    1.11e+05       9.74e+04    1.28e+05     118.188
     346     105       4    9.74e+04       9.74e+04    1.28e+05     118.642
     347     106            1.95e+05 pr    9.74e+04    1.28e+05     118.987
     348     105       3    1.28e+05       9.74e+04    1.28e+05     119.287
     349     106       2    1.11e+05       9.74e+04    1.28e+05     119.484
     350     107       1    1.11e+05       9.74e+04    1.28e+05     119.707
     351     108            2.01e+05 pr    9.74e+04    1.28e+05     119.863
     352     107            1.31e+05 pr    9.74e+04    1.28e+05     122.039
     353     106       1    1.11e+05       9.74e+04    1.28e+05     122.122
     354     107         INFEASIBLE  pr    9.74e+04    1.28e+05     122.602
     355     106            2.03e+05 pr    9.74e+04    1.28e+05     122.913
     356     105            2.01e+05 pr    9.74e+04    1.28e+05     123.013
     357     104         INFEASIBLE  pr    9.74e+04    1.28e+05     124.213
     358     103            2.01e+05 pr    9.74e+04    1.28e+05     124.265
     359     102            1.28e+05 pr    9.74e+04    1.28e+05     124.456
     360     101       2    1.11e+05       9.74e+04    1.28e+05     124.594
     361     102       3    1.14e+05       9.74e+04    1.28e+05     124.794
     362     103       2    1.11e+05       9.74e+04    1.28e+05     125.478
     363     104       1    1.11e+05       9.74e+04    1.28e+05     125.515
     364     105            2.03e+05 pr    9.74e+04    1.28e+05     125.740
     365     104            1.31e+05 pr    9.74e+04    1.28e+05     126.182
     366     103       1    1.11e+05       9.74e+04    1.28e+05     127.054
     367     104       4    9.74e+04       9.74e+04    1.28e+05     127.084
     368     105       3    1.11e+05       9.74e+04    1.28e+05     127.165
     369     106       2    1.11e+05       9.74e+04    1.28e+05     127.190
     370     107       1    1.11e+05       9.74e+04    1.28e+05     127.225
     371     108            2.00e+05 pr    9.74e+04    1.28e+05     127.418
     372     107         INFEASIBLE  pr    9.74e+04    1.28e+05     127.639
     373     106       1    1.11e+05       9.74e+04    1.28e+05     128.127
     374     107       3    1.14e+05       9.74e+04    1.28e+05     128.262
     375     108       3    1.14e+05       9.74e+04    1.28e+05     128.470
     376     109       6    9.74e+04       9.74e+04    1.28e+05     128.499
     377     110       5    9.74e+04       9.74e+04    1.28e+05     128.529
     378     111       4    9.74e+04       9.74e+04    1.28e+05     128.560
     379     112       3    1.14e+05       9.74e+04    1.28e+05     129.059
     380     113       2    1.11e+05       9.74e+04    1.28e+05     129.109
     381     114       1    1.11e+05       9.74e+04    1.28e+05     129.226
     382     115            2.01e+05 pr    9.74e+04    1.28e+05     129.475
     383     114            1.31e+05 pr    9.74e+04    1.28e+05     130.712
     384     113       1    1.11e+05       9.74e+04    1.28e+05     130.757
     385     114       4    9.74e+04       9.74e+04    1.28e+05     130.788
     386     115            1.95e+05 pr    9.74e+04    1.28e+05     131.506
     387     114       3    9.74e+04       9.74e+04    1.28e+05     131.550
     388     115       2    1.14e+05       9.74e+04    1.28e+05     131.795
     389     116            1.95e+05 pr    9.74e+04    1.28e+05     131.844
     390     115       1    1.15e+05       9.74e+04    1.28e+05     131.895
     391     116            1.31e+05 pr    9.74e+04    1.28e+05     131.923
     392     115            2.01e+05 pr    9.74e+04    1.28e+05     132.288
     393     114       2    1.11e+05       9.74e+04    1.28e+05     132.728
     394     115       5    9.74e+04       9.74e+04    1.28e+05     132.761
     395     116       4    9.74e+04       9.74e+04    1.28e+05     132.786
     396     117       3    1.14e+05       9.74e+04    1.28e+05     132.869
     397     118       2    1.14e+05       9.74e+04    1.28e+05     132.923
     398     119            1.95e+05 pr    9.74e+04    1.28e+05     132.976
     399     118            1.95e+05 pr    9.74e+04    1.28e+05     134.338
     400     117       2    1.14e+05       9.74e+04    1.28e+05     134.600
     401     118       3    9.74e+04       9.74e+04    1.28e+05     134.633
     402     119       4    9.74e+04       9.74e+04    1.28e+05     134.659
     403     120       3    9.74e+04       9.74e+04    1.28e+05     134.681
     404     121       2    1.11e+05       9.74e+04    1.28e+05     134.776
     405     122       1    1.11e+05       9.74e+04    1.28e+05     134.816
     406     123            2.01e+05 pr    9.74e+04    1.28e+05     135.262
     407     122            1.31e+05 pr    9.74e+04    1.28e+05     135.589
     408     121         INFEASIBLE  pr    9.74e+04    1.28e+05     136.052
     409     120       2    1.11e+05       9.74e+04    1.28e+05     136.212
     410     121       3    9.74e+04       9.74e+04    1.28e+05     136.314
     411     122       3    9.74e+04       9.74e+04    1.28e+05     136.354
     412     123       2    1.15e+05       9.74e+04    1.28e+05     136.434
     413     124       1    1.15e+05       9.74e+04    1.28e+05     136.468
     414     125            1.31e+05 pr    9.74e+04    1.28e+05     136.496
     415     124            1.28e+05 pr    9.74e+04    1.28e+05     136.624
     416     123       1    1.15e+05       9.74e+04    1.28e+05     136.653
     417     124         INFEASIBLE  pr    9.74e+04    1.28e+05     137.078
     418     123            1.31e+05 pr    9.74e+04    1.28e+05     137.110
     419     122            1.28e+05 pr    9.74e+04    1.28e+05     137.377
     420     121       2    1.11e+05       9.74e+04    1.28e+05     137.483
     421     122       1    1.11e+05       9.74e+04    1.28e+05     137.521
     422     123            2.01e+05 pr    9.74e+04    1.28e+05     137.709
     423     122            1.31e+05 pr    9.74e+04    1.28e+05     137.963
     424     121       1    1.28e+05       9.74e+04    1.28e+05     139.897
     425     122       2    1.11e+05       9.74e+04    1.28e+05     140.026
     426     123       1    1.11e+05       9.74e+04    1.28e+05     140.084
     427     124            2.01e+05 pr    9.74e+04    1.28e+05     140.123
     428     123            1.31e+05 pr    9.74e+04    1.28e+05     140.328
     429     122       1    1.11e+05       9.74e+04    1.28e+05     140.640
     430     123       2    1.28e+05       9.74e+04    1.28e+05     142.322
     431     124            1.95e+05 pr    9.74e+04    1.28e+05     142.380
     432     123       1    1.28e+05       9.74e+04    1.28e+05     142.593
     433     124            1.31e+05 pr    9.74e+04    1.28e+05     142.672
     434     123            1.31e+05 pr    9.74e+04    1.28e+05     142.726
     435     122            1.31e+05 pr    9.74e+04    1.28e+05     142.806
     436     121            2.01e+05 pr    9.74e+04    1.28e+05     143.333
     437     120            1.31e+05 pr    9.74e+04    1.28e+05     143.382
     438     119            2.00e+05 pr    9.74e+04    1.28e+05     143.499
     439     118            1.31e+05 pr    9.74e+04    1.28e+05     143.538
     440     117            1.95e+05 pr    9.74e+04    1.28e+05     144.343
     441     116       1    1.11e+05       9.74e+04    1.28e+05     144.387
     442     117            2.01e+05 pr    9.74e+04    1.28e+05     144.529
     443     116            2.00e+05 pr    9.74e+04    1.28e+05     145.898
     444     115       1    1.11e+05       9.74e+04    1.28e+05     145.956
     445     116       1    1.28e+05       9.74e+04    1.28e+05     146.318
     446     117            2.01e+05 pr    9.74e+04    1.28e+05     146.425
     447     116            1.31e+05 pr    9.74e+04    1.28e+05     146.468
     448     115            1.28e+05 pr    9.74e+04    1.28e+05     146.621
     449     114         INFEASIBLE  pr    9.74e+04    1.28e+05     146.860
     450     113         FAILED -400       9.74e+04    1.28e+05     152.416
     451     114            1.31e+05 pr    9.74e+04    1.28e+05     152.448
     452     113            1.31e+05 pr    9.74e+04    1.28e+05     152.477
     453     112         INFEASIBLE  pr    9.74e+04    1.28e+05     153.099
     454     111       1    1.11e+05       9.74e+04    1.28e+05     153.144
     455     112            2.01e+05 pr    9.74e+04    1.28e+05     153.634
     456     111            1.31e+05 pr    9.74e+04    1.28e+05     153.887
     457     110       1    1.11e+05       9.74e+04    1.28e+05     153.944
     458     111       5    9.74e+04       9.74e+04    1.28e+05     153.971
     459     112       4    9.74e+04       9.74e+04    1.28e+05     153.996
     460     113       3    1.11e+05       9.74e+04    1.28e+05     154.098
     461     114            1.95e+05 pr    9.74e+04    1.28e+05     154.451
     462     113       2    1.11e+05       9.74e+04    1.28e+05     154.546
     463     114       1    1.11e+05       9.74e+04    1.28e+05     154.585
     464     115            2.03e+05 pr    9.74e+04    1.28e+05     154.846
     465     114         FAILED -400       9.74e+04    1.28e+05     159.789
     466     113       1    1.11e+05       9.74e+04    1.28e+05     159.833
     467     114       3    1.14e+05       9.74e+04    1.28e+05     160.158
     468     115       4    9.74e+04       9.74e+04    1.28e+05     160.185
     469     116       3    9.74e+04       9.74e+04    1.28e+05     160.217
     470     117       2    1.14e+05       9.74e+04    1.28e+05     160.270
     471     118            1.95e+05 pr    9.74e+04    1.28e+05     160.723
     472     117       1    1.16e+05       9.74e+04    1.28e+05     160.777
     473     118            1.31e+05 pr    9.74e+04    1.28e+05     160.810
     474     117         INFEASIBLE  pr    9.74e+04    1.28e+05     161.061
     475     116       2    9.74e+04       9.74e+04    1.28e+05     161.207
     476     117       1    1.11e+05       9.74e+04    1.28e+05     161.249
     477     118            2.01e+05 pr    9.74e+04    1.28e+05     162.073
     478     117            1.31e+05 pr    9.74e+04    1.28e+05     163.105
     479     116       1    1.28e+05       9.74e+04    1.28e+05     163.444
     480     117       3    9.74e+04       9.74e+04    1.28e+05     163.470
     481     118       2    1.14e+05       9.74e+04    1.28e+05     163.953
     482     119         INFEASIBLE  pr    9.74e+04    1.28e+05     164.339
     483     118            1.95e+05 pr    9.74e+04    1.28e+05     164.975
     484     117       2    1.11e+05       9.74e+04    1.28e+05     165.334
     485     118       5    9.74e+04       9.74e+04    1.28e+05     165.362
     486     119       5    9.74e+04       9.74e+04    1.28e+05     165.604
     487     120       4    9.74e+04       9.74e+04    1.28e+05     165.858
     488     121       3    1.14e+05       9.74e+04    1.28e+05     166.599
     489     122       2    1.14e+05       9.74e+04    1.28e+05     167.840
     490     123       1    1.11e+05       9.74e+04    1.28e+05     168.073
     491     124            1.28e+05 pr    9.74e+04    1.28e+05     168.745
     492     123            1.28e+05 pr    9.74e+04    1.28e+05     169.256
     493     122       1    1.11e+05       9.74e+04    1.28e+05     169.488
     494     123       4    9.74e+04       9.74e+04    1.28e+05     170.585
     495     124       3    9.74e+04       9.74e+04    1.28e+05     170.701
     496     125       2    1.11e+05       9.74e+04    1.28e+05     170.917
     497     126       1    1.11e+05       9.74e+04    1.28e+05     171.185
     498     127            1.95e+05 pr    9.74e+04    1.28e+05     171.534
     499     126            1.28e+05 pr    9.74e+04    1.28e+05     171.641
     500     125       1    1.11e+05       9.74e+04    1.28e+05     172.236
     501     126       3    9.74e+04       9.74e+04    1.28e+05     172.535
     502     127       2    9.74e+04       9.74e+04    1.28e+05     172.559
     503     128       1    1.11e+05       9.74e+04    1.28e+05     172.868
     504     129            1.28e+05 pr    9.74e+04    1.28e+05     173.035
     505     128         INFEASIBLE  pr    9.74e+04    1.28e+05     173.362
     506     127         INFEASIBLE  pr    9.74e+04    1.28e+05     173.603
     507     126       2    9.74e+04       9.74e+04    1.28e+05     173.630
     508     127       2    9.74e+04       9.74e+04    1.28e+05     173.832
     509     128       1    1.11e+05       9.74e+04    1.28e+05     173.991
     510     129            2.01e+05 pr    9.74e+04    1.28e+05     174.029
     511     128         INFEASIBLE  pr    9.74e+04    1.28e+05     174.184
     512     127       1    1.11e+05       9.74e+04    1.28e+05     174.284
     513     128         INFEASIBLE  pr    9.74e+04    1.28e+05     174.949
     514     127            1.33e+05 pr    9.74e+04    1.28e+05     176.018
     515     126         INFEASIBLE  pr    9.74e+04    1.28e+05     176.160
     516     125         INFEASIBLE  pr    9.74e+04    1.28e+05     176.438
     517     124            2.01e+05 pr    9.74e+04    1.28e+05     176.698
     518     123         INFEASIBLE  pr    9.74e+04    1.28e+05     176.934
     519     122            1.28e+05 pr    9.74e+04    1.28e+05     177.014
     520     121         INFEASIBLE  pr    9.74e+04    1.28e+05     177.227
     521     120       2    1.11e+05       9.74e+04    1.28e+05     177.322
     522     121       4    9.74e+04       9.74e+04    1.28e+05     177.346
     523     122       3    1.14e+05       9.74e+04    1.28e+05     177.486
     524     123       2    1.14e+05       9.74e+04    1.28e+05     177.553
     525     124            1.95e+05 pr    9.74e+04    1.28e+05     177.872
     526     123       1    1.16e+05       9.74e+04    1.28e+05     177.995
     527     124            1.31e+05 pr    9.74e+04    1.28e+05     178.026
     528     123            1.31e+05 pr    9.74e+04    1.28e+05     178.104
     529     122       2    1.14e+05       9.74e+04    1.28e+05     178.152
     530     123       4    9.74e+04       9.74e+04    1.28e+05     178.399
     531     124       3    9.74e+04       9.74e+04    1.28e+05     178.422
     532     125       2    1.14e+05       9.74e+04    1.28e+05     178.510
     533     126            1.95e+05 pr    9.74e+04    1.28e+05     178.762
     534     125            1.95e+05 pr    9.74e+04    1.28e+05     179.366
     535     124         INFEASIBLE  pr    9.74e+04    1.28e+05     180.243
     536     123       3    9.74e+04       9.74e+04    1.28e+05     180.276
     537     124       2    1.14e+05       9.74e+04    1.28e+05     181.508
     538     125       1    1.16e+05       9.74e+04    1.28e+05     181.632
     539     126            1.31e+05 pr    9.74e+04    1.28e+05     182.301
     540     125            1.31e+05 pr    9.74e+04    1.28e+05     182.339
     541     124       1    1.16e+05       9.74e+04    1.28e+05     182.877
     542     125       2    9.74e+04       9.74e+04    1.28e+05     184.590
     543     126       4    1.16e+05       9.74e+04    1.28e+05     184.711
     544     127       3    1.16e+05       9.74e+04    1.28e+05     185.007
     545     128       2    1.16e+05       9.74e+04    1.28e+05     185.043
     546     129            1.95e+05 pr    9.74e+04    1.28e+05     185.161
     547     128            1.95e+05 pr    9.74e+04    1.28e+05     185.375
     548     127       2    1.15e+05       9.74e+04    1.28e+05     185.453
     549     128       4    9.74e+04       9.74e+04    1.28e+05     186.244
     550     129       3    1.11e+05       9.74e+04    1.28e+05     186.345
     551     130       2    1.13e+05       9.74e+04    1.28e+05     186.385
     552     131       1    1.15e+05       9.74e+04    1.28e+05     186.419
     553     132            1.31e+05 pr    9.74e+04    1.28e+05     186.447
     554     131            1.28e+05 pr    9.74e+04    1.28e+05     187.352
     555     130            1.95e+05 pr    9.74e+04    1.28e+05     187.964
     556     129            1.95e+05 pr    9.74e+04    1.28e+05     188.345
     557     128       3    9.74e+04       9.74e+04    1.28e+05     189.005
     558     129       2    1.11e+05       9.74e+04    1.28e+05     189.373
     559     130       1    1.11e+05       9.74e+04    1.28e+05     189.459
     560     131            1.28e+05 pr    9.74e+04    1.28e+05     189.504
     561     130            1.30e+05 pr    9.74e+04    1.28e+05     189.925
     562     129         INFEASIBLE  pr    9.74e+04    1.28e+05     190.281
     563     128       2    1.14e+05       9.74e+04    1.28e+05     190.673
     564     129       3    9.74e+04       9.74e+04    1.28e+05     190.736
     565     130       2    9.74e+04       9.74e+04    1.28e+05     190.763
     566     131       1    1.11e+05       9.74e+04    1.28e+05     190.798
     567     132            2.02e+05 pr    9.74e+04    1.28e+05     190.892
     568     131            1.31e+05 pr    9.74e+04    1.28e+05     191.062
     569     130       1    1.28e+05       9.74e+04    1.28e+05     191.251
     570     131       2    9.74e+04       9.74e+04    1.28e+05     191.501
     571     132       4    9.74e+04       9.74e+04    1.28e+05     191.529
     572     133            1.95e+05 pr    9.74e+04    1.28e+05     191.590
     573     132       3    1.11e+05       9.74e+04    1.28e+05     191.678
     574     133       2    1.11e+05       9.74e+04    1.28e+05     191.762
     575     134       1    1.11e+05       9.74e+04    1.28e+05     191.798
     576     135            2.01e+05 pr    9.74e+04    1.28e+05     191.834
     577     134            1.31e+05 pr    9.74e+04    1.28e+05     192.426
     578     133       1    1.11e+05       9.74e+04    1.28e+05     192.465
     579     134       2    9.74e+04       9.74e+04    1.28e+05     192.516
     580     135       1    1.11e+05       9.74e+04    1.28e+05     192.555
     581     136            2.01e+05 pr    9.74e+04    1.28e+05     192.613
     582     135            2.00e+05 pr    9.74e+04    1.28e+05     193.451
     583     134       1    1.11e+05       9.74e+04    1.28e+05     193.914
     584     135       3    1.11e+05       9.74e+04    1.28e+05     195.406
     585     136       2    1.11e+05       9.74e+04    1.28e+05     195.431
     586     137            1.95e+05 pr    9.74e+04    1.28e+05     195.800
     587     136       1    1.16e+05       9.74e+04    1.28e+05     196.016
     588     137            1.31e+05 pr    9.74e+04    1.28e+05     196.778
     589     136            2.01e+05 pr    9.74e+04    1.28e+05     197.508
     590     135       2    1.11e+05       9.74e+04    1.28e+05     197.545
     591     136       3    9.74e+04       9.74e+04    1.28e+05     197.680
     592     137         INFEASIBLE  pr    9.74e+04    1.28e+05     198.233
     593     136       2    9.74e+04       9.74e+04    1.28e+05     198.256
     594     137       1    1.11e+05       9.74e+04    1.28e+05     198.360
     595     138            1.95e+05 pr    9.74e+04    1.28e+05     198.726
     596     137            1.28e+05 pr    9.74e+04    1.28e+05     198.966
     597     136       1    1.11e+05       9.74e+04    1.28e+05     200.690
     598     137         INFEASIBLE  pr    9.74e+04    1.28e+05     201.077
     599     136            2.01e+05 pr    9.74e+04    1.28e+05     201.355
     600     135            1.28e+05 pr    9.74e+04    1.28e+05     201.515
     601     134         INFEASIBLE  pr    9.74e+04    1.28e+05     201.800
     602     133         INFEASIBLE  pr    9.74e+04    1.28e+05     202.059
     603     132            1.33e+05 pr    9.74e+04    1.28e+05     202.150
     604     131            2.01e+05 pr    9.74e+04    1.28e+05     202.426
     605     130            1.28e+05 pr    9.74e+04    1.28e+05     202.673
     606     129            1.31e+05 pr    9.74e+04    1.28e+05     203.022
     607     128       2    1.11e+05       9.74e+04    1.28e+05     203.066
     608     129       1    1.11e+05       9.74e+04    1.28e+05     203.301
     609     130            1.31e+05 pr    9.74e+04    1.28e+05     203.747
     610     129            1.31e+05 pr    9.74e+04    1.28e+05     205.580
     611     128       1    1.11e+05       9.74e+04    1.28e+05     205.658
     612     129            2.01e+05 pr    9.74e+04    1.28e+05     205.750
     613     128            1.31e+05 pr    9.74e+04    1.28e+05     205.962
     614     127       1    1.11e+05       9.74e+04    1.28e+05     206.018
     615     128       1    1.28e+05       9.74e+04    1.28e+05     206.357
     616     129       4    9.74e+04       9.74e+04    1.28e+05     206.384
     617     130       3    9.74e+04       9.74e+04    1.28e+05     206.428
     618     131       2    9.74e+04       9.74e+04    1.28e+05     206.459
     619     132            1.95e+05 pr    9.74e+04    1.28e+05     206.757
     620     131         INFEASIBLE  pr    9.74e+04    1.28e+05     207.332
     621     130       2    9.74e+04       9.74e+04    1.28e+05     207.367
     622     131       3    9.74e+04       9.74e+04    1.28e+05     207.428
     623     132            1.95e+05 pr    9.74e+04    1.28e+05     207.504
     624     131       2    1.16e+05       9.74e+04    1.28e+05     207.547
     625     132       1    1.16e+05       9.74e+04    1.28e+05     207.585
     626     133            1.31e+05 pr    9.74e+04    1.28e+05     207.620
     627     132            1.31e+05 pr    9.74e+04    1.28e+05     207.662
     628     131            1.95e+05 pr    9.74e+04    1.28e+05     208.463
     629     130         INFEASIBLE  pr    9.74e+04    1.28e+05     209.159
     630     129       1    1.11e+05       9.74e+04    1.28e+05     209.331
     631     130         INFEASIBLE  pr    9.74e+04    1.28e+05     209.492
     632     129            1.28e+05 pr    9.74e+04    1.28e+05     209.567
     633     128            1.30e+05 pr    9.74e+04    1.28e+05     209.641
     634     127            1.31e+05 pr    9.74e+04    1.28e+05     209.682
     635     126            2.03e+05 pr    9.74e+04    1.28e+05     209.749
     636     125         INFEASIBLE  pr    9.74e+04    1.28e+05     209.978
     637     124            1.31e+05 pr    9.74e+04    1.28e+05     210.336
     638     123            1.30e+05 pr    9.74e+04    1.28e+05     210.412
     639     122            1.95e+05 pr    9.74e+04    1.28e+05     210.464
     640     121       1    1.16e+05       9.74e+04    1.28e+05     210.823
     641     122            1.31e+05 pr    9.74e+04    1.28e+05     210.866
     642     121            1.31e+05 pr    9.74e+04    1.28e+05     210.914
     643     120       1    1.15e+05       9.74e+04    1.28e+05     210.961
     644     121            1.31e+05 pr    9.74e+04    1.28e+05     211.172
     645     120            1.31e+05 pr    9.74e+04    1.28e+05     211.652
     646     119       1    1.15e+05       9.74e+04    1.28e+05     211.777
     647     120       4    9.74e+04       9.74e+04    1.28e+05     211.850
     648     121       3    9.74e+04       9.74e+04    1.28e+05     211.901
     649     122            1.95e+05 pr    9.74e+04    1.28e+05     212.037
     650     121       2    1.11e+05       9.74e+04    1.28e+05     212.099
     651     122            1.95e+05 pr    9.74e+04    1.28e+05     212.344
     652     121            1.95e+05 pr    9.74e+04    1.28e+05     212.864
     653     120       3    9.74e+04       9.74e+04    1.28e+05     212.910
     654     121            1.95e+05 pr    9.74e+04    1.28e+05     213.054
     655     120       2    1.11e+05       9.74e+04    1.28e+05     213.363
     656     121            1.95e+05 pr    9.74e+04    1.28e+05     213.800
     657     120            1.95e+05 pr    9.74e+04    1.28e+05     214.028
     658     119            1.31e+05 pr    9.74e+04    1.28e+05     214.074
     659     118            2.01e+05 pr    9.74e+04    1.28e+05     215.239
     660     117       3    1.16e+05       9.74e+04    1.28e+05     215.284
     661     118       5    9.74e+04       9.74e+04    1.28e+05     215.865
     662     119       4    9.74e+04       9.74e+04    1.28e+05     215.909
     663     120       3    9.74e+04       9.74e+04    1.28e+05     215.935
     664     121       2    1.28e+05       9.74e+04    1.28e+05     216.122
     665     122       1    1.28e+05       9.74e+04    1.28e+05     216.434
     666     123            2.00e+05 pr    9.74e+04    1.28e+05     217.896
     667     122            1.31e+05 pr    9.74e+04    1.28e+05     217.932
     668     121       1    1.11e+05       9.74e+04    1.28e+05     218.887
     669     122       4    9.74e+04       9.74e+04    1.28e+05     218.915
     670     123       3    9.74e+04       9.74e+04    1.28e+05     218.939
     671     124       2    1.11e+05       9.74e+04    1.28e+05     219.131
     672     125       1    1.11e+05       9.74e+04    1.28e+05     220.182
     673     126            2.01e+05 pr    9.74e+04    1.28e+05     220.502
     674     125            1.28e+05 pr    9.74e+04    1.28e+05     221.058
     675     124       1    1.11e+05       9.74e+04    1.28e+05     221.242
     676     125       3    9.74e+04       9.74e+04    1.28e+05     221.375
     677     126       2    1.11e+05       9.74e+04    1.28e+05     222.616
     678     127       2    1.11e+05       9.74e+04    1.28e+05     223.144
     679     128       1    1.11e+05       9.74e+04    1.28e+05     223.196
     680     129            2.01e+05 pr    9.74e+04    1.28e+05     223.304
     681     128            1.28e+05 pr    9.74e+04    1.28e+05     223.367
     682     127       1    1.11e+05       9.74e+04    1.28e+05     223.389
     683     128       2    1.11e+05       9.74e+04    1.28e+05     223.532
     684     129       2    1.28e+05       9.74e+04    1.28e+05     223.692
     685     130       3    9.74e+04       9.74e+04    1.28e+05     223.716
     686     131       2    1.28e+05       9.74e+04    1.28e+05     224.478
     687     132       1    1.28e+05       9.74e+04    1.28e+05     224.516
     688     133            2.01e+05 pr    9.74e+04    1.28e+05     224.909
     689     132            1.31e+05 pr    9.74e+04    1.28e+05     224.956
     690     131       1    1.11e+05       9.74e+04    1.28e+05     226.186
     691     132       2    1.28e+05       9.74e+04    1.28e+05     226.595
     692     133       4    9.74e+04       9.74e+04    1.28e+05     226.646
     693     134       3    1.14e+05       9.74e+04    1.28e+05     226.806
     694     135            1.95e+05 pr    9.74e+04    1.28e+05     227.386
     695     134       2    1.14e+05       9.74e+04    1.28e+05     227.946
     696     135       1    1.11e+05       9.74e+04    1.28e+05     228.024
     697     136            1.28e+05 pr    9.74e+04    1.28e+05     228.269
     698     135            1.28e+05 pr    9.74e+04    1.28e+05     228.542
     699     134       1    1.11e+05       9.74e+04    1.28e+05     229.186
     700     135       3    9.74e+04       9.74e+04    1.28e+05     229.217
     701     136       2    9.74e+04       9.74e+04    1.28e+05     229.244
     702     137       1    1.11e+05       9.74e+04    1.28e+05     229.411
     703     138            1.28e+05 pr    9.74e+04    1.28e+05     229.551
     704     137            2.01e+05 pr    9.74e+04    1.28e+05     229.677
     705     136       1    1.28e+05       9.74e+04    1.28e+05     230.472
     706     137       2    9.74e+04       9.74e+04    1.28e+05     230.502
     707     138       1    1.11e+05       9.74e+04    1.28e+05     230.577
     708     139            1.28e+05 pr    9.74e+04    1.28e+05     230.698
     709     138            1.28e+05 pr    9.74e+04    1.28e+05     230.766
     710     137         INFEASIBLE  pr    9.74e+04    1.28e+05     231.825
     711     136            1.31e+05 pr    9.74e+04    1.28e+05     232.350
     712     135            1.30e+05 pr    9.74e+04    1.28e+05     232.390
     713     134            2.00e+05 pr    9.74e+04    1.28e+05     232.567
     714     133         INFEASIBLE  pr    9.74e+04    1.28e+05     232.796
     715     132       1    1.28e+05       9.74e+04    1.28e+05     232.823
     716     133            2.03e+05 pr    9.74e+04    1.28e+05     233.565
     717     132            1.28e+05 pr    9.74e+04    1.28e+05     233.852
     718     131       1    1.11e+05       9.74e+04    1.28e+05     235.342
     719     132       4    9.74e+04       9.74e+04    1.28e+05     235.543
     720     133       3    1.11e+05       9.74e+04    1.28e+05     235.722
     721     134       2    1.11e+05       9.74e+04    1.28e+05     235.840
     722     135       1    1.15e+05       9.74e+04    1.28e+05     235.881
     723     136            1.31e+05 pr    9.74e+04    1.28e+05     235.918
     724     135            1.28e+05 pr    9.74e+04    1.28e+05     235.950
     725     134            1.95e+05 pr    9.74e+04    1.28e+05     236.171
     726     133       2    1.11e+05       9.74e+04    1.28e+05     237.046
     727     134       3    1.11e+05       9.74e+04    1.28e+05     237.156
     728     135            1.95e+05 pr    9.74e+04    1.28e+05     240.057
     729     134       2    1.11e+05       9.74e+04    1.28e+05     240.118
     730     135       1    1.15e+05       9.74e+04    1.28e+05     240.153
     731     136            1.31e+05 pr    9.74e+04    1.28e+05     240.243
     732     135            1.28e+05 pr    9.74e+04    1.28e+05     240.388
     733     134            1.95e+05 pr    9.74e+04    1.28e+05     240.518
     734     133       2    1.11e+05       9.74e+04    1.28e+05     240.600
     735     134       2    1.11e+05       9.74e+04    1.28e+05     240.887
     736     135       1    1.28e+05       9.74e+04    1.28e+05     240.975
     737     136            1.31e+05 pr    9.74e+04    1.28e+05     241.044
     738     135            1.31e+05 pr    9.74e+04    1.28e+05     241.123
     739     134       1    1.11e+05       9.74e+04    1.28e+05     241.161
     740     135       1    1.11e+05       9.74e+04    1.28e+05     241.208
     741     136            1.28e+05 pr    9.74e+04    1.28e+05     241.457
     742     135            1.31e+05 pr    9.74e+04    1.28e+05     241.661
     743     134            1.28e+05 pr    9.74e+04    1.28e+05     241.695
     744     133         INFEASIBLE  pr    9.74e+04    1.28e+05     241.919
     745     132            1.95e+05 pr    9.74e+04    1.28e+05     242.005
     746     131       1    1.16e+05       9.74e+04    1.28e+05     242.067
     747     132            1.31e+05 pr    9.74e+04    1.28e+05     242.100
     748     131         INFEASIBLE  pr    9.74e+04    1.28e+05     242.446
     749     130            1.95e+05 pr    9.74e+04    1.28e+05     242.489
     750     129       1    1.16e+05       9.74e+04    1.28e+05     242.694
     751     130            1.31e+05 pr    9.74e+04    1.28e+05     242.728
     752     129         INFEASIBLE  pr    9.74e+04    1.28e+05     243.018
     753     128            1.31e+05 pr    9.74e+04    1.28e+05     243.584
     754     127            1.30e+05 pr    9.74e+04    1.28e+05     243.717
     755     126         INFEASIBLE  pr    9.74e+04    1.28e+05     244.122
     756     125            1.31e+05 pr    9.74e+04    1.28e+05     244.391
     757     124       1    1.28e+05       9.74e+04    1.28e+05     244.425
     758     125            1.31e+05 pr    9.74e+04    1.28e+05     244.564
     759     124            1.31e+05 pr    9.74e+04    1.28e+05     244.706
     760     123       1    1.28e+05       9.74e+04    1.28e+05     244.735
     761     124            3.65e+05 pr    9.74e+04    1.28e+05     245.010
     762     123            1.31e+05 pr    9.74e+04    1.28e+05     245.168
     763     122            1.31e+05 pr    9.74e+04    1.28e+05     245.225
     764     121       1    1.11e+05       9.74e+04    1.28e+05     245.550
     765     122            2.00e+05 pr    9.74e+04    1.28e+05     245.838
     766     121            2.00e+05 pr    9.74e+04    1.28e+05     246.327
     767     120       1    1.11e+05       9.74e+04    1.28e+05     246.380
     768     121       3    9.74e+04       9.74e+04    1.28e+05     246.836
     769     122       2    1.11e+05       9.74e+04    1.28e+05     247.725
     770     123            1.95e+05 pr    9.74e+04    1.28e+05     248.097
     771     122            1.95e+05 pr    9.74e+04    1.28e+05     248.246
     772     121       2    1.14e+05       9.74e+04    1.28e+05     248.427
     773     122       3    1.11e+05       9.74e+04    1.28e+05     248.814
     774     123       3    9.74e+04       9.74e+04    1.28e+05     248.851
     775     124       2    9.74e+04       9.74e+04    1.28e+05     248.880
     776     125       1    1.11e+05       9.74e+04    1.28e+05     249.073
*    777     126       0    1.28e+05  f    9.74e+04    1.28e+05     249.636
     778     125            1.31e+05 pr    9.74e+04    1.28e+05     249.887
     779     124       1    1.28e+05       9.74e+04    1.28e+05     250.064
     780     125       2    9.74e+04       9.74e+04    1.28e+05     250.104
     781     126       1    1.11e+05       9.74e+04    1.28e+05     250.222
     782     127            2.01e+05 pr    9.74e+04    1.28e+05     250.488
     783     126            1.28e+05 pr    9.74e+04    1.28e+05     250.595
     784     125       1    1.11e+05       9.74e+04    1.28e+05     250.807
     785     126       3    9.74e+04       9.74e+04    1.28e+05     250.856
     786     127       2    1.11e+05       9.74e+04    1.28e+05     250.900
     787     128            1.95e+05 pr    9.74e+04    1.28e+05     251.434
     788     127       1    1.15e+05       9.74e+04    1.28e+05     251.722
     789     128            1.31e+05 pr    9.74e+04    1.28e+05     251.760
     790     127            1.28e+05 pr    9.74e+04    1.28e+05     251.794
     791     126       2    1.14e+05       1.11e+05    1.28e+05     251.898
     792     127       3    1.11e+05       1.11e+05    1.28e+05     252.195
     793     128            2.00e+05 pr    1.11e+05    1.28e+05     252.322
     794     127         INFEASIBLE  pr    1.11e+05    1.28e+05     252.898
     795     126       2    1.11e+05       1.11e+05    1.28e+05     253.938
     796     127       1    1.11e+05       1.11e+05    1.28e+05     254.428
     797     128            2.01e+05 pr    1.11e+05    1.28e+05     254.705
     798     127            1.28e+05 pr    1.11e+05    1.28e+05     255.163
     799     126       1    1.11e+05       1.11e+05    1.28e+05     255.239
     800     127            2.03e+05 pr    1.11e+05    1.28e+05     256.007
     801     126            2.01e+05 pr    1.11e+05    1.28e+05     256.229
     802     125            1.28e+05 pr    1.11e+05    1.28e+05     256.507
     803     124            1.95e+05 pr    1.11e+05    1.28e+05     256.706
     804     123       1    1.16e+05       1.11e+05    1.28e+05     256.787
     805     124            1.31e+05 pr    1.11e+05    1.28e+05     256.816
     806     123         INFEASIBLE  pr    1.11e+05    1.28e+05     256.917
     807     122            2.01e+05 pr    1.11e+05    1.28e+05     256.979
     808     121            1.28e+05 pr    1.11e+05    1.28e+05     257.070
     809     120            1.31e+05 pr    1.11e+05    1.28e+05     257.129
     810     119            1.31e+05 pr    1.11e+05    1.28e+05     257.206
     811     118       2    9.74e+04       1.11e+05    1.28e+05     257.405
     812     119         INFEASIBLE  pr    1.11e+05    1.28e+05     257.851
     813     118         INFEASIBLE  pr    1.11e+05    1.28e+05     258.083
     814     117       2    1.11e+05       1.11e+05    1.28e+05     258.485
     815     118       1    1.11e+05       1.11e+05    1.28e+05     258.530
     816     119            2.01e+05 pr    1.11e+05    1.28e+05     258.866
     817     118         INFEASIBLE  pr    1.11e+05    1.28e+05     259.068
     818     117       1    1.11e+05       1.11e+05    1.28e+05     259.104
     819     118       1    1.11e+05       1.11e+05    1.28e+05     259.461
     820     119            2.00e+05 pr    1.11e+05    1.28e+05     259.594
     821     118         INFEASIBLE  pr    1.11e+05    1.28e+05     259.685
     822     117            2.01e+05 pr    1.11e+05    1.28e+05     259.840
     823     116         INFEASIBLE  pr    1.11e+05    1.28e+05     259.994
     824     115            1.95e+05 pr    1.11e+05    1.28e+05     260.196
     825     114       1    1.16e+05       1.11e+05    1.28e+05     260.317
     826     115            1.31e+05 pr    1.11e+05    1.28e+05     260.386
     827     114         INFEASIBLE  pr    1.11e+05    1.28e+05     260.530
     828     113            2.01e+05 pr    1.11e+05    1.28e+05     260.899
     829     112         INFEASIBLE  pr    1.11e+05    1.28e+05     261.067
     830     111            1.28e+05 pr    1.11e+05    1.28e+05     261.105
     831     110         INFEASIBLE  pr    1.11e+05    1.28e+05     261.457
     832     109       1    1.11e+05       1.11e+05    1.28e+05     261.496
     833     110            2.00e+05 pr    1.11e+05    1.28e+05     261.710
     834     109            1.33e+05 pr    1.11e+05    1.28e+05     261.964
     835     108       1    1.11e+05       1.11e+05    1.28e+05     262.144
     836     109       1    1.11e+05       1.11e+05    1.28e+05     262.466
     837     110       3    1.11e+05       1.11e+05    1.28e+05     262.497
     838     111       3    1.11e+05       1.11e+05    1.28e+05     263.334
     839     112       2    1.11e+05       1.11e+05    1.28e+05     264.315
     840     113       1    1.11e+05       1.11e+05    1.28e+05     264.522
     841     114            2.01e+05 pr    1.11e+05    1.28e+05     264.794
     842     113            1.31e+05 pr    1.11e+05    1.28e+05     264.862
     843     112       1    1.11e+05       1.11e+05    1.28e+05     264.954
     844     113       2    1.11e+05       1.11e+05    1.28e+05     265.178
     845     114       1    1.11e+05       1.11e+05    1.28e+05     265.235
     846     115            2.01e+05 pr    1.11e+05    1.28e+05     265.275
     847     114            1.31e+05 pr    1.11e+05    1.28e+05     265.468
     848     113       1    1.11e+05       1.11e+05    1.28e+05     265.548
     849     114       3    1.11e+05       1.11e+05    1.28e+05     266.352
     850     115       2    1.11e+05       1.11e+05    1.28e+05     266.829
     851     116       1    1.11e+05       1.11e+05    1.28e+05     267.104
     852     117            2.01e+05 pr    1.11e+05    1.28e+05     267.258
     853     116         INFEASIBLE  pr    1.11e+05    1.28e+05     267.627
     854     115       1    1.11e+05       1.11e+05    1.28e+05     267.663
     855     116       2    1.11e+05       1.11e+05    1.28e+05     268.834
     856     117       1    1.11e+05       1.11e+05    1.28e+05     268.895
     857     118            2.03e+05 pr    1.11e+05    1.28e+05     269.251
     858     117            1.31e+05 pr    1.11e+05    1.28e+05     269.379
     859     116       1    1.11e+05       1.11e+05    1.28e+05     269.469
     860     117            1.95e+05 pr    1.11e+05    1.28e+05     269.573
     861     116            2.01e+05 pr    1.11e+05    1.28e+05     270.033
     862     115         INFEASIBLE  pr    1.11e+05    1.28e+05     270.284
     863     114            1.28e+05 pr    1.11e+05    1.28e+05     273.188
     864     113            1.30e+05 pr    1.11e+05    1.28e+05     273.292
     865     112            2.02e+05 pr    1.11e+05    1.28e+05     273.651
     866     111         INFEASIBLE  pr    1.11e+05    1.28e+05     273.950
     867     110            2.00e+05 pr    1.11e+05    1.28e+05     274.183
     868     109            1.31e+05 pr    1.11e+05    1.28e+05     274.379
     869     108       2    1.14e+05       1.11e+05    1.28e+05     274.492
     870     109       1    1.28e+05       1.11e+05    1.28e+05     274.635
     871     110            1.31e+05 pr    1.11e+05    1.28e+05     274.702
     872     109            1.31e+05 pr    1.11e+05    1.28e+05     274.939
     873     108         INFEASIBLE  pr    1.11e+05    1.28e+05     275.094
     874     107       2    1.11e+05       1.11e+05    1.28e+05     275.139
     875     108            1.95e+05 pr    1.11e+05    1.28e+05     275.357
     876     107       1    1.28e+05       1.11e+05    1.28e+05     276.263
     877     108            1.28e+05 pr    1.11e+05    1.28e+05     276.490
     878     107            1.31e+05 pr    1.11e+05    1.28e+05     276.565
     879     106       1    1.11e+05       1.11e+05    1.28e+05     276.598
     880     107       4    1.11e+05       1.11e+05    1.28e+05     276.665
     881     108       3    1.11e+05       1.11e+05    1.28e+05     276.715
     882     109       2    1.11e+05       1.11e+05    1.28e+05     277.124
     883     110            1.95e+05 pr    1.11e+05    1.28e+05     277.196
     884     109       1    1.15e+05       1.11e+05    1.28e+05     277.277
     885     110            1.31e+05 pr    1.11e+05    1.28e+05     277.328
     886     109            1.28e+05 pr    1.11e+05    1.28e+05     277.385
     887     108       2    1.11e+05       1.11e+05    1.28e+05     277.428
     888     109       1    1.15e+05       1.11e+05    1.28e+05     277.747
     889     110            1.31e+05 pr    1.11e+05    1.28e+05     277.869
     890     109            1.28e+05 pr    1.11e+05    1.28e+05     278.313
     891     108       1    1.16e+05       1.11e+05    1.28e+05     278.471
     892     109       3    1.11e+05       1.11e+05    1.28e+05     279.057
     893     110       2    1.11e+05       1.11e+05    1.28e+05     279.106
     894     111            1.95e+05 pr    1.11e+05    1.28e+05     279.325
     895     110         INFEASIBLE  pr    1.11e+05    1.28e+05     279.676
     896     109       2    1.11e+05       1.11e+05    1.28e+05     279.716
     897     110            1.95e+05 pr    1.11e+05    1.28e+05     279.924
     898     109       1    1.15e+05       1.11e+05    1.28e+05     280.192
     899     110            1.31e+05 pr    1.11e+05    1.28e+05     280.233
     900     109            1.28e+05 pr    1.11e+05    1.28e+05     280.632
     901     108            1.31e+05 pr    1.11e+05    1.28e+05     280.666
     902     107            1.31e+05 pr    1.11e+05    1.28e+05     280.705
     903     106            2.02e+05 pr    1.11e+05    1.28e+05     280.788
     904     105            2.01e+05 pr    1.11e+05    1.28e+05     281.304
     905     104            2.01e+05 pr    1.11e+05    1.28e+05     281.340
     906     103         INFEASIBLE  pr    1.11e+05    1.28e+05     281.420
     907     102            1.28e+05 pr    1.11e+05    1.28e+05     281.449
     908     101         INFEASIBLE  pr    1.11e+05    1.28e+05     281.849
     909     100            1.31e+05 pr    1.11e+05    1.28e+05     282.034
     910      99         INFEASIBLE  pr    1.11e+05    1.28e+05     282.499
     911      98            1.28e+05 pr    1.11e+05    1.28e+05     282.593
     912      97            1.31e+05 pr    1.11e+05    1.28e+05     283.606
     913      96       2    1.16e+05       1.11e+05    1.28e+05     284.931
     914      97            1.95e+05 pr    1.11e+05    1.28e+05     285.038
     915      96       1    1.16e+05       1.11e+05    1.28e+05     285.074
     916      97            1.31e+05 pr    1.11e+05    1.28e+05     285.388
     917      96            1.31e+05 pr    1.11e+05    1.28e+05     285.658
     918      95       2    1.14e+05       1.11e+05    1.28e+05     285.685
     919      96       1    1.28e+05       1.11e+05    1.28e+05     285.760
     920      97            1.31e+05 pr    1.11e+05    1.28e+05     289.015
     921      96            1.30e+05 pr    1.11e+05    1.28e+05     290.154
     922      95            1.95e+05 pr    1.11e+05    1.28e+05     290.514
     923      94       1    1.16e+05       1.11e+05    1.28e+05     291.238
     924      95            1.31e+05 pr    1.11e+05    1.28e+05     291.297
     925      94            1.31e+05 pr    1.11e+05    1.28e+05     291.422
     926      93            1.31e+05 pr    1.11e+05    1.28e+05     291.483
     927      92            1.31e+05 pr    1.11e+05    1.28e+05     291.531
     928      91       1    1.16e+05       1.11e+05    1.28e+05     291.572
     929      92            1.31e+05 pr    1.11e+05    1.28e+05     291.596
     930      91            1.31e+05 pr    1.11e+05    1.28e+05     291.728
     931      90       1    1.16e+05       1.11e+05    1.28e+05     291.766
     932      91       1    1.11e+05       1.11e+05    1.28e+05     294.029
     933      92       1    1.11e+05       1.11e+05    1.28e+05     294.158
     934      93            2.00e+05 pr    1.11e+05    1.28e+05     294.312
     935      92            1.28e+05 pr    1.11e+05    1.28e+05     294.429
     936      91            1.31e+05 pr    1.11e+05    1.28e+05     294.764
     937      90            1.28e+05 pr    1.11e+05    1.28e+05     294.862
     938      89            1.30e+05 pr    1.11e+05    1.28e+05     294.898
     939      88            1.31e+05 pr    1.11e+05    1.28e+05     294.983
     940      87       1    1.11e+05       1.11e+05    1.28e+05     295.035
     941      88            2.01e+05 pr    1.11e+05    1.28e+05     295.279
     942      87            1.31e+05 pr    1.11e+05    1.28e+05     295.328
     943      86       1    1.11e+05       1.11e+05    1.28e+05     295.387
     944      87       1    1.11e+05       1.11e+05    1.28e+05     296.632
     945      88            1.95e+05 pr    1.11e+05    1.28e+05     297.649
     946      87            2.00e+05 pr    1.11e+05    1.28e+05     297.787
     947      86            1.28e+05 pr    1.11e+05    1.28e+05     298.395
     948      85         INFEASIBLE  pr    1.11e+05    1.28e+05     298.947
     949      84            1.28e+05 pr    1.11e+05    1.28e+05     299.007
     950      83       1    1.11e+05       1.11e+05    1.28e+05     299.172
     951      84            1.95e+05 pr    1.11e+05    1.28e+05     299.312
     952      83            1.31e+05 pr    1.11e+05    1.28e+05     299.695
     953      82       1    1.28e+05       1.11e+05    1.28e+05     301.362
     954      83            1.95e+05 pr    1.11e+05    1.28e+05     301.716
     955      82            1.31e+05 pr    1.11e+05    1.28e+05     302.038
     956      81            1.28e+05 pr    1.11e+05    1.28e+05     303.586
     957      80            1.31e+05 pr    1.11e+05    1.28e+05     304.160
     958      79            1.31e+05 pr    1.11e+05    1.28e+05     304.303
     959      78       2    1.14e+05       1.11e+05    1.28e+05     304.859
     960      79       1    1.11e+05       1.11e+05    1.28e+05     304.949
     961      80            2.01e+05 pr    1.11e+05    1.28e+05     305.097
     962      79            1.31e+05 pr    1.11e+05    1.28e+05     305.336
     963      78         INFEASIBLE  pr    1.11e+05    1.28e+05     306.576
     964      77       2    1.14e+05       1.11e+05    1.28e+05     306.817
     965      78       2    1.11e+05       1.11e+05    1.28e+05     306.903
     966      79            2.00e+05 pr    1.11e+05    1.28e+05     306.973
     967      78       1    1.11e+05       1.11e+05    1.28e+05     307.053
     968      79            2.00e+05 pr    1.11e+05    1.28e+05     307.454
     969      78            2.01e+05 pr    1.11e+05    1.28e+05     307.983
     970      77       1    1.11e+05       1.11e+05    1.28e+05     308.025
     971      78         INFEASIBLE  pr    1.11e+05    1.28e+05     308.298
     972      77            2.00e+05 pr    1.11e+05    1.28e+05     308.618
     973      76            1.28e+05 pr    1.11e+05    1.28e+05     308.837
     974      75       1    1.28e+05       1.11e+05    1.28e+05     308.883
     975      76            1.31e+05 pr    1.11e+05    1.28e+05     309.140
     976      75            1.31e+05 pr    1.11e+05    1.28e+05     309.171
     977      74       1    1.28e+05       1.11e+05    1.28e+05     309.371
     978      75       3    1.11e+05       1.11e+05    1.28e+05     309.421
     979      76            1.95e+05 pr    1.11e+05    1.28e+05     309.603
     980      75       2    1.13e+05       1.11e+05    1.28e+05     309.708
     981      76            1.95e+05 pr    1.11e+05    1.28e+05     309.870
     982      75       1    1.15e+05       1.11e+05    1.28e+05     309.953
     983      76            1.31e+05 pr    1.11e+05    1.28e+05     310.272
     984      75            1.28e+05 pr    1.11e+05    1.28e+05     310.321
     985      74            1.31e+05 pr    1.11e+05    1.28e+05     310.422
     986      73            1.31e+05 pr    1.11e+05    1.28e+05     310.750
     987      72         INFEASIBLE  pr    1.11e+05    1.28e+05     311.086
     988      71            1.28e+05 pr    1.11e+05    1.28e+05     312.086
     989      70            2.01e+05 pr    1.11e+05    1.28e+05     312.550
     990      69            2.03e+05 pr    1.11e+05    1.28e+05     313.417
     991      68       2    1.11e+05       1.11e+05    1.28e+05     313.460
     992      69       3    1.11e+05       1.11e+05    1.28e+05     313.672
     993      70       2    9.74e+04       1.11e+05    1.28e+05     313.947
     994      71       1    1.11e+05       1.11e+05    1.28e+05     313.978
     995      72            2.00e+05 pr    1.11e+05    1.28e+05     314.188
     996      71            2.03e+05 pr    1.11e+05    1.28e+05     315.041
     997      70       1    1.11e+05       1.11e+05    1.28e+05     315.084
     998      71            2.03e+05 pr    1.11e+05    1.28e+05     316.516
     999      70            2.03e+05 pr    1.11e+05    1.28e+05     316.778
    1000      69            1.95e+05 pr    1.11e+05    1.28e+05     316.916
    1001      68            1.95e+05 pr    1.11e+05    1.28e+05     317.576
    1002      67       1    1.11e+05       1.11e+05    1.28e+05     317.624
    1003      68            2.01e+05 pr    1.11e+05    1.28e+05     317.927
    1004      67            1.28e+05 pr    1.11e+05    1.28e+05     318.081
    1005      66       1    1.11e+05       1.11e+05    1.28e+05     318.123
    1006      67       2    1.11e+05       1.11e+05    1.28e+05     318.162
    1007      68       1    1.28e+05       1.11e+05    1.28e+05     318.208
    1008      69            2.01e+05 pr    1.11e+05    1.28e+05     319.319
    1009      68            1.28e+05 pr    1.11e+05    1.28e+05     319.675
    1010      67       1    1.11e+05       1.11e+05    1.28e+05     319.740
    1011      68       3    1.11e+05       1.11e+05    1.28e+05     319.923
    1012      69       2    1.11e+05       1.11e+05    1.28e+05     319.974
    1013      70       3    1.11e+05       1.11e+05    1.28e+05     320.046
    1014      71       2    1.11e+05       1.11e+05    1.28e+05     320.133
    1015      72            1.95e+05 pr    1.11e+05    1.28e+05     320.169
    1016      71            1.95e+05 pr    1.11e+05    1.28e+05     320.295
    1017      70       2    1.11e+05       1.11e+05    1.28e+05     320.327
    1018      71       1    1.16e+05       1.11e+05    1.28e+05     320.857
    1019      72            1.31e+05 pr    1.11e+05    1.28e+05     320.936
    1020      71            1.33e+05 pr    1.11e+05    1.28e+05     321.068
    1021      70       1    1.16e+05       1.11e+05    1.28e+05     321.108
    1022      71       3    1.11e+05       1.11e+05    1.28e+05     321.176
    1023      72       2    1.11e+05       1.11e+05    1.28e+05     321.616
    1024      73       1    1.15e+05       1.11e+05    1.28e+05     321.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839477791e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     322.00281 (   323.898 CPU time)
Time spent in evaluations (secs)    =      14.84155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.11         4.78    226417
   nlp_gf_jg         4.12         3.98    134904
  nlp_hess_l         3.92         3.89    134278
      solver          324          322         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.1109
    1.0000         0    0.1291
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
