====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.406
       2       1       9    9.74e+04       9.74e+04                   0.492
       3       2       8    9.74e+04       9.74e+04                   0.531
       4       3       7    9.74e+04       9.74e+04                   0.562
       5       4       6    9.74e+04       9.74e+04                   0.720
       6       5       5    9.74e+04       9.74e+04                   0.745
       7       6       4    9.74e+04       9.74e+04                   0.761
       8       7       3    9.74e+04       9.74e+04                   0.776
       9       8       2    9.74e+04       9.74e+04                   0.802
      10       9       1    1.95e+05       9.74e+04                   0.825
      11      10         INFEASIBLE  pr    9.74e+04                   0.900
*     12       9       0    2.77e+05  f    9.74e+04    2.77e+05       0.980
      13       8       1    1.35e+05       9.74e+04    2.77e+05       1.148
      14       9       4    9.74e+04       9.74e+04    2.77e+05       1.180
      15      10       2    9.74e+04       9.74e+04    2.77e+05       1.205
      16      11       1    1.95e+05       9.74e+04    2.77e+05       1.231
      17      12            2.77e+05 pr    9.74e+04    2.77e+05       1.404
      18      11            2.77e+05 pr    9.74e+04    2.77e+05       1.586
      19      10       1    1.13e+05       9.74e+04    2.77e+05       1.796
      20      11       3    9.74e+04       9.74e+04    2.77e+05       1.821
      21      12       9    9.74e+04       9.74e+04    2.77e+05       3.172
      22      13       8    9.74e+04       9.74e+04    2.77e+05       3.395
      23      14       7    9.74e+04       9.74e+04    2.77e+05       3.425
      24      15       6    9.74e+04       9.74e+04    2.77e+05       3.465
      25      16       5    9.74e+04       9.74e+04    2.77e+05       3.491
      26      17       4    9.74e+04       9.74e+04    2.77e+05       3.542
      27      18       3    1.95e+05       9.74e+04    2.77e+05       3.905
      28      19       2    1.95e+05       9.74e+04    2.77e+05       3.932
      29      20       1    1.95e+05       9.74e+04    2.77e+05       3.958
      30      21            2.77e+05 pr    9.74e+04    2.77e+05       4.008
      31      20            2.77e+05 pr    9.74e+04    2.77e+05       4.185
      32      19       1    1.95e+05       9.74e+04    2.77e+05       4.204
      33      20       8    9.74e+04       9.74e+04    2.77e+05       4.525
      34      21       3    1.13e+05       9.74e+04    2.77e+05       4.759
      35      22       5    9.74e+04       9.74e+04    2.77e+05       4.808
      36      23       7    9.74e+04       9.74e+04    2.77e+05       4.842
      37      24       4    9.74e+04       9.74e+04    2.77e+05       5.259
      38      25       4    9.74e+04       9.74e+04    2.77e+05       5.447
      39      26       3    1.16e+05       9.74e+04    2.77e+05       5.553
      40      27       2    1.20e+05       9.74e+04    2.77e+05       5.639
      41      28       1    1.21e+05       9.74e+04    2.77e+05       5.666
*     42      29       0    1.39e+05  f    9.74e+04    1.39e+05       5.708
      43      28            1.39e+05 pr    9.74e+04    1.39e+05       5.836
      44      27       1    1.21e+05       9.74e+04    1.39e+05       5.880
      45      28       3    1.17e+05       9.74e+04    1.39e+05       6.508
      46      29       4    9.74e+04       9.74e+04    1.39e+05       6.736
      47      30       5    9.74e+04       9.74e+04    1.39e+05       6.875
      48      31       8    9.74e+04       9.74e+04    1.39e+05       6.916
      49      32       7    9.74e+04       9.74e+04    1.39e+05       7.365
      50      33       6    9.74e+04       9.74e+04    1.39e+05       8.896
      51      34       5    9.74e+04       9.74e+04    1.39e+05       8.927
      52      35       4    9.74e+04       9.74e+04    1.39e+05       9.448
      53      36            1.95e+05 pr    9.74e+04    1.39e+05      10.129
      54      35            1.95e+05 pr    9.74e+04    1.39e+05      11.562
      55      34       4    9.74e+04       9.74e+04    1.39e+05      12.003
      56      35       3    1.17e+05       9.74e+04    1.39e+05      12.167
      57      36            1.95e+05 pr    9.74e+04    1.39e+05      12.565
      58      35       2    1.21e+05       9.74e+04    1.39e+05      12.771
      59      36       1    1.21e+05       9.74e+04    1.39e+05      12.799
*     60      37       0    1.39e+05  f    9.74e+04    1.39e+05      13.083
      61      36            1.39e+05 pr    9.74e+04    1.39e+05      14.588
      62      35       1    1.21e+05       9.74e+04    1.39e+05      14.968
      63      36       3    1.13e+05       9.74e+04    1.39e+05      16.792
      64      37       7    9.74e+04       9.74e+04    1.39e+05      17.177
      65      38       6    9.74e+04       9.74e+04    1.39e+05      17.606
      66      39       5    9.74e+04       9.74e+04    1.39e+05      17.636
      67      40       4    9.74e+04       9.74e+04    1.39e+05      17.664
      68      41            1.95e+05 pr    9.74e+04    1.39e+05      17.720
      69      40       3    1.18e+05       9.74e+04    1.39e+05      18.056
      70      41       2    1.18e+05       9.74e+04    1.39e+05      19.363
      71      42            1.95e+05 pr    9.74e+04    1.39e+05      19.550
      72      41            1.95e+05 pr    9.74e+04    1.39e+05      20.010
      73      40       2    1.18e+05       9.74e+04    1.39e+05      20.873
      74      41       4    9.74e+04       9.74e+04    1.39e+05      20.918
      75      42       6    9.74e+04       9.74e+04    1.39e+05      20.949
      76      43       7    9.74e+04       9.74e+04    1.39e+05      21.482
      77      44       6    9.74e+04       9.74e+04    1.39e+05      21.655
      78      45       5    1.13e+05       9.74e+04    1.39e+05      21.758
      79      46            1.95e+05 pr    9.74e+04    1.39e+05      22.738
      80      45       4    1.13e+05       9.74e+04    1.39e+05      22.828
      81      46            1.95e+05 pr    9.74e+04    1.39e+05      23.553
      82      45       3    1.13e+05       9.74e+04    1.39e+05      23.608
      83      46       2    1.13e+05       9.74e+04    1.39e+05      23.718
      84      47            1.95e+05 pr    9.74e+04    1.39e+05      24.200
      85      46       1    1.21e+05       9.74e+04    1.39e+05      24.292
      86      47            1.39e+05 pr    9.74e+04    1.39e+05      24.368
*     87      46       0    1.38e+05  f    9.74e+04    1.38e+05      24.565
      88      45       2    1.13e+05       9.74e+04    1.38e+05      24.769
      89      46       6    9.74e+04       9.74e+04    1.38e+05      25.700
      90      47       5    1.13e+05       9.74e+04    1.38e+05      26.634
      91      48         INFEASIBLE        9.74e+04    1.38e+05      27.577
      92      49         FAILED -410       9.74e+04    1.38e+05      34.006
      93      50            1.95e+05 pr    9.74e+04    1.38e+05      34.088
      94      49            1.95e+05 pr    9.74e+04    1.38e+05      34.131
      95      48            1.95e+05 pr    9.74e+04    1.38e+05      34.204
      96      47       4    1.13e+05       9.74e+04    1.38e+05      34.457
      97      48       5    1.13e+05       9.74e+04    1.38e+05      34.558
      98      49         INFEASIBLE  pr    9.74e+04    1.38e+05      34.867
      99      48       4    1.13e+05       9.74e+04    1.38e+05      34.982
     100      49       3    1.13e+05       9.74e+04    1.38e+05      35.014
     101      50       2    1.13e+05       9.74e+04    1.38e+05      35.099
     102      51       1    1.35e+05       9.74e+04    1.38e+05      35.125
     103      52            2.76e+05 pr    9.74e+04    1.38e+05      35.234
     104      51            1.39e+05 pr    9.74e+04    1.38e+05      35.469
     105      50       1    1.13e+05       9.74e+04    1.38e+05      35.543
     106      51       7    9.74e+04       9.74e+04    1.38e+05      35.624
     107      52       6    9.74e+04       9.74e+04    1.38e+05      35.731
     108      53       5    9.74e+04       9.74e+04    1.38e+05      35.903
     109      54            1.95e+05 pr    9.74e+04    1.38e+05      36.587
     110      53       4    1.13e+05       9.74e+04    1.38e+05      36.909
     111      54       3    1.13e+05       9.74e+04    1.38e+05      36.945
     112      55       2    1.35e+05       9.74e+04    1.38e+05      36.996
     113      56       1    1.35e+05       9.74e+04    1.38e+05      37.088
     114      57            2.76e+05 pr    9.74e+04    1.38e+05      37.264
     115      56            1.39e+05 pr    9.74e+04    1.38e+05      37.411
     116      55            1.39e+05 pr    9.74e+04    1.38e+05      37.869
     117      54       2    1.13e+05       9.74e+04    1.38e+05      38.018
     118      55       5    9.74e+04       9.74e+04    1.38e+05      38.231
     119      56       4    1.13e+05       9.74e+04    1.38e+05      38.306
     120      57       3    1.13e+05       9.74e+04    1.38e+05      39.446
     121      58       2    1.13e+05       9.74e+04    1.38e+05      39.886
     122      59            1.95e+05 pr    9.74e+04    1.38e+05      40.058
     123      58       1    1.20e+05       9.74e+04    1.38e+05      40.457
     124      59            1.39e+05 pr    9.74e+04    1.38e+05      40.492
     125      58            1.42e+05 pr    9.74e+04    1.38e+05      40.677
     126      57       2    1.13e+05       9.74e+04    1.38e+05      40.757
     127      58         INFEASIBLE  pr    9.74e+04    1.38e+05      41.056
     128      57            1.95e+05 pr    9.74e+04    1.38e+05      41.085
     129      56            1.95e+05 pr    9.74e+04    1.38e+05      41.228
     130      55       3    1.13e+05       9.74e+04    1.38e+05      42.075
     131      56       6    9.74e+04       9.74e+04    1.38e+05      42.119
     132      57       5    9.74e+04       9.74e+04    1.38e+05      42.143
     133      58       4    1.13e+05       9.74e+04    1.38e+05      43.168
     134      59       3    1.13e+05       9.74e+04    1.38e+05      44.346
     135      60       2    1.13e+05       9.74e+04    1.38e+05      45.417
     136      61       1    1.35e+05       9.74e+04    1.38e+05      45.446
     137      62            1.39e+05 pr    9.74e+04    1.38e+05      45.512
     138      61            1.39e+05 pr    9.74e+04    1.38e+05      45.546
     139      60       1    1.35e+05       9.74e+04    1.38e+05      45.685
     140      61       5    9.74e+04       9.74e+04    1.38e+05      45.758
     141      62       4    9.74e+04       9.74e+04    1.38e+05      45.788
     142      63       3    1.13e+05       9.74e+04    1.38e+05      46.368
     143      64       2    1.13e+05       9.74e+04    1.38e+05      46.443
     144      65       1    1.35e+05       9.74e+04    1.38e+05      46.486
     145      66            2.04e+05 pr    9.74e+04    1.38e+05      47.268
     146      65            1.39e+05 pr    9.74e+04    1.38e+05      47.322
     147      64       1    1.13e+05       9.74e+04    1.38e+05      47.428
     148      65       4    9.74e+04       9.74e+04    1.38e+05      47.474
     149      66       3    1.13e+05       9.74e+04    1.38e+05      47.614
     150      67       2    1.13e+05       9.74e+04    1.38e+05      49.432
     151      68       1    1.13e+05       9.74e+04    1.38e+05      49.462
     152      69            2.05e+05 pr    9.74e+04    1.38e+05      49.563
     153      68         INFEASIBLE  pr    9.74e+04    1.38e+05      49.936
     154      67       1    1.13e+05       9.74e+04    1.38e+05      49.966
     155      68         INFEASIBLE  pr    9.74e+04    1.38e+05      50.127
*    156      67       0    1.35e+05  f    9.74e+04    1.35e+05      50.487
     157      66            1.42e+05 pr    9.74e+04    1.35e+05      50.641
     158      65       2    1.13e+05       9.74e+04    1.35e+05      50.698
     159      66       7    9.74e+04       9.74e+04    1.35e+05      50.733
     160      67       6    9.74e+04       9.74e+04    1.35e+05      50.764
     161      68       3    9.74e+04       9.74e+04    1.35e+05      50.793
     162      69            1.95e+05 pr    9.74e+04    1.35e+05      51.112
     163      68       2    1.18e+05       9.74e+04    1.35e+05      51.229
     164      69            1.95e+05 pr    9.74e+04    1.35e+05      51.772
     165      68            1.95e+05 pr    9.74e+04    1.35e+05      52.766
     166      67       5    9.74e+04       9.74e+04    1.35e+05      53.000
     167      68            1.95e+05 pr    9.74e+04    1.35e+05      53.047
     168      67            1.95e+05 pr    9.74e+04    1.35e+05      53.316
     169      66         INFEASIBLE  pr    9.74e+04    1.35e+05      53.684
     170      65       6    9.74e+04       9.74e+04    1.35e+05      53.929
     171      66       5    1.13e+05       9.74e+04    1.35e+05      53.981
     172      67       4    1.13e+05       9.74e+04    1.35e+05      54.041
     173      68       3    1.13e+05       9.74e+04    1.35e+05      54.074
     174      69       2    1.13e+05       9.74e+04    1.35e+05      54.247
     175      70            1.95e+05 pr    9.74e+04    1.35e+05      55.435
     176      69       1    1.21e+05       9.74e+04    1.35e+05      55.576
     177      70            1.39e+05 pr    9.74e+04    1.35e+05      55.600
     178      69            1.39e+05 pr    9.74e+04    1.35e+05      55.814
     179      68            1.95e+05 pr    9.74e+04    1.35e+05      56.653
     180      67       3    1.13e+05       9.74e+04    1.35e+05      56.921
     181      68       5    9.74e+04       9.74e+04    1.35e+05      56.955
     182      69       3    9.74e+04       9.74e+04    1.35e+05      56.991
     183      70       4    1.17e+05       9.74e+04    1.35e+05      57.161
     184      71            1.95e+05 pr    9.74e+04    1.35e+05      57.199
     185      70            1.95e+05 pr    9.74e+04    1.35e+05      57.896
     186      69       2    1.16e+05       9.74e+04    1.35e+05      57.974
     187      70       1    1.20e+05       9.74e+04    1.35e+05      58.177
     188      71            1.39e+05 pr    9.74e+04    1.35e+05      58.284
     189      70            1.38e+05 pr    9.74e+04    1.35e+05      59.005
     190      69       1    1.19e+05       9.74e+04    1.35e+05      59.086
     191      70       4    1.13e+05       9.74e+04    1.35e+05      59.315
     192      71         INFEASIBLE  pr    9.74e+04    1.35e+05      60.232
     193      70       3    1.13e+05       9.74e+04    1.35e+05      60.395
     194      71         INFEASIBLE  pr    9.74e+04    1.35e+05      60.641
     195      70       2    1.13e+05       9.74e+04    1.35e+05      60.961
     196      71       1    1.13e+05       9.74e+04    1.35e+05      60.999
     197      72            2.05e+05 pr    9.74e+04    1.35e+05      61.508
     198      71            1.39e+05 pr    9.74e+04    1.35e+05      61.756
     199      70       1    1.13e+05       9.74e+04    1.35e+05      61.975
     200      71       5    9.74e+04       9.74e+04    1.35e+05      62.197
     201      72       4    9.74e+04       9.74e+04    1.35e+05      62.232
     202      73       3    9.74e+04       9.74e+04    1.35e+05      62.259
     203      74       2    1.17e+05       9.74e+04    1.35e+05      65.190
     204      75            1.95e+05 pr    9.74e+04    1.35e+05      65.270
     205      74       1    1.21e+05       9.74e+04    1.35e+05      65.386
     206      75            1.39e+05 pr    9.74e+04    1.35e+05      65.417
     207      74            2.02e+05 pr    9.74e+04    1.35e+05      65.883
     208      73       2    1.13e+05       9.74e+04    1.35e+05      66.634
     209      74       4    9.74e+04       9.74e+04    1.35e+05      66.660
     210      75       3    1.13e+05       9.74e+04    1.35e+05      66.826
     211      76       2    1.13e+05       9.74e+04    1.35e+05      68.304
     212      77       1    1.19e+05       9.74e+04    1.35e+05      68.426
*    213      78       0    1.35e+05  f    9.74e+04    1.35e+05      68.805
     214      77            1.35e+05 pr    9.74e+04    1.35e+05      69.149
     215      76       1    1.19e+05       9.74e+04    1.35e+05      69.301
     216      77         FAILED -400       9.74e+04    1.35e+05      75.535
     217      78       2    1.13e+05       9.74e+04    1.35e+05      75.753
     218      79       1    1.35e+05       9.74e+04    1.35e+05      76.024
     219      80            1.39e+05 pr    9.74e+04    1.35e+05      76.299
     220      79         INFEASIBLE  pr    9.74e+04    1.35e+05      76.543
     221      78       1    1.13e+05       9.74e+04    1.35e+05      76.871
     222      79       2    1.13e+05       9.74e+04    1.35e+05      77.158
     223      80         INFEASIBLE  pr    9.74e+04    1.35e+05      77.409
     224      79       1    1.35e+05       9.74e+04    1.35e+05      77.439
     225      80            1.39e+05 pr    9.74e+04    1.35e+05      77.741
     226      79            1.39e+05 pr    9.74e+04    1.35e+05      77.863
     227      78       1    1.13e+05       9.74e+04    1.35e+05      77.908
     228      79            1.95e+05 pr    9.74e+04    1.35e+05      78.320
     229      78            2.05e+05 pr    9.74e+04    1.35e+05      78.356
     230      77         INFEASIBLE  pr    9.74e+04    1.35e+05      78.712
     231      76            2.05e+05 pr    9.74e+04    1.35e+05      78.802
     232      75            1.42e+05 pr    9.74e+04    1.35e+05      79.223
     233      74            1.39e+05 pr    9.74e+04    1.35e+05      79.629
     234      73         INFEASIBLE  pr    9.74e+04    1.35e+05      79.895
     235      72       2    1.13e+05       9.74e+04    1.35e+05      80.612
     236      73            1.95e+05 pr    9.74e+04    1.35e+05      81.069
     237      72       1    1.21e+05       9.74e+04    1.35e+05      81.300
     238      73            2.05e+05 pr    9.74e+04    1.35e+05      83.266
     239      72            2.04e+05 pr    9.74e+04    1.35e+05      83.539
     240      71       1    1.21e+05       9.74e+04    1.35e+05      83.983
     241      72         INFEASIBLE  pr    9.74e+04    1.35e+05      84.248
     242      71            1.39e+05 pr    9.74e+04    1.35e+05      84.276
     243      70         INFEASIBLE  pr    9.74e+04    1.35e+05      84.586
     244      69            1.95e+05 pr    9.74e+04    1.35e+05      84.673
     245      68            1.95e+05 pr    9.74e+04    1.35e+05      84.952
     246      67       3    9.74e+04       9.74e+04    1.35e+05      84.981
     247      68         INFEASIBLE  pr    9.74e+04    1.35e+05      85.289
     248      67       2    1.13e+05       9.74e+04    1.35e+05      85.694
     249      68       1    1.13e+05       9.74e+04    1.35e+05      87.267
     250      69            2.05e+05 pr    9.74e+04    1.35e+05      87.352
     251      68            1.35e+05 pr    9.74e+04    1.35e+05      87.686
     252      67       1    1.13e+05       9.74e+04    1.35e+05      87.758
     253      68       3    1.13e+05       9.74e+04    1.35e+05      87.916
     254      69       2    1.13e+05       9.74e+04    1.35e+05      87.948
     255      70       1    1.19e+05       9.74e+04    1.35e+05      88.101
     256      71            1.39e+05 pr    9.74e+04    1.35e+05      88.126
     257      70            1.39e+05 pr    9.74e+04    1.35e+05      89.038
     258      69       1    1.21e+05       9.74e+04    1.35e+05      89.073
     259      70       3    1.13e+05       9.74e+04    1.35e+05      89.284
     260      71       5    9.74e+04       9.74e+04    1.35e+05      89.310
     261      72         INFEASIBLE  pr    9.74e+04    1.35e+05      90.236
     262      71       4    9.74e+04       9.74e+04    1.35e+05      90.615
     263      72       3    1.13e+05       9.74e+04    1.35e+05      90.723
     264      73       2    1.19e+05       9.74e+04    1.35e+05      90.817
     265      74       1    1.19e+05       9.74e+04    1.35e+05      90.856
     266      75            1.35e+05 pr    9.74e+04    1.35e+05      90.918
     267      74            2.05e+05 pr    9.74e+04    1.35e+05      95.932
     268      73            1.95e+05 pr    9.74e+04    1.35e+05      97.572
     269      72       2    1.20e+05       9.74e+04    1.35e+05      97.678
     270      73       3    1.13e+05       9.74e+04    1.35e+05      98.331
     271      74       6    9.74e+04       9.74e+04    1.35e+05      98.359
     272      75         INFEASIBLE  pr    9.74e+04    1.35e+05      98.657
     273      74       5    9.74e+04       9.74e+04    1.35e+05      98.710
     274      75       4    9.74e+04       9.74e+04    1.35e+05      98.949
     275      76       3    9.74e+04       9.74e+04    1.35e+05      99.498
     276      77       2    9.74e+04       9.74e+04    1.35e+05      99.551
     277      78            1.95e+05 pr    9.74e+04    1.35e+05      99.596
     278      77       1    1.13e+05       9.74e+04    1.35e+05     101.155
     279      78            2.05e+05 pr    9.74e+04    1.35e+05     101.656
     280      77            1.39e+05 pr    9.74e+04    1.35e+05     102.162
     281      76       2    9.74e+04       9.74e+04    1.35e+05     102.297
     282      77       1    1.21e+05       9.74e+04    1.35e+05     102.370
     283      78            1.39e+05 pr    9.74e+04    1.35e+05     103.279
     284      77            1.39e+05 pr    9.74e+04    1.35e+05     104.278
     285      76       1    1.13e+05       9.74e+04    1.35e+05     105.009
     286      77       4    1.13e+05       9.74e+04    1.35e+05     105.084
     287      78       3    1.13e+05       9.74e+04    1.35e+05     105.523
     288      79       2    1.13e+05       9.74e+04    1.35e+05     105.680
     289      80       1    1.13e+05       9.74e+04    1.35e+05     105.716
     290      81            2.08e+05 pr    9.74e+04    1.35e+05     105.813
     291      80            1.39e+05 pr    9.74e+04    1.35e+05     106.706
     292      79       1    1.13e+05       9.74e+04    1.35e+05     107.947
     293      80       4    1.13e+05       9.74e+04    1.35e+05     109.072
     294      81       6    9.74e+04       9.74e+04    1.35e+05     109.397
     295      82            1.95e+05 pr    9.74e+04    1.35e+05     109.967
     296      81            2.16e+05 pr    9.74e+04    1.35e+05     110.380
     297      80       3    1.13e+05       9.74e+04    1.35e+05     110.425
     298      81            1.95e+05 pr    9.74e+04    1.35e+05     110.667
     299      80       2    1.20e+05       9.74e+04    1.35e+05     110.727
     300      81       1    1.21e+05       9.74e+04    1.35e+05     110.757
     301      82            1.39e+05 pr    9.74e+04    1.35e+05     110.788
     302      81            1.39e+05 pr    9.74e+04    1.35e+05     112.354
     303      80            1.95e+05 pr    9.74e+04    1.35e+05     112.973
     304      79       3    1.13e+05       9.74e+04    1.35e+05     113.295
     305      80       3    1.13e+05       9.74e+04    1.35e+05     113.646
     306      81       5    9.74e+04       9.74e+04    1.35e+05     113.719
     307      82       4    9.74e+04       9.74e+04    1.35e+05     114.221
     308      83       3    9.74e+04       9.74e+04    1.35e+05     114.246
     309      84            1.95e+05 pr    9.74e+04    1.35e+05     114.525
     310      83         INFEASIBLE  pr    9.74e+04    1.35e+05     115.081
     311      82       3    9.74e+04       9.74e+04    1.35e+05     115.105
     312      83         INFEASIBLE  pr    9.74e+04    1.35e+05     116.043
     313      82            1.95e+05 pr    9.74e+04    1.35e+05     116.724
     314      81       2    1.18e+05       9.74e+04    1.35e+05     117.129
     315      82            1.95e+05 pr    9.74e+04    1.35e+05     117.416
     316      81            1.95e+05 pr    9.74e+04    1.35e+05     118.291
     317      80       2    1.13e+05       9.74e+04    1.35e+05     118.442
     318      81       1    1.35e+05       9.74e+04    1.35e+05     118.471
     319      82            1.39e+05 pr    9.74e+04    1.35e+05     118.642
     320      81            1.39e+05 pr    9.74e+04    1.35e+05     118.681
     321      80       1    1.13e+05       9.74e+04    1.35e+05     118.720
     322      81         INFEASIBLE  pr    9.74e+04    1.35e+05     118.996
     323      80            2.02e+05 pr    9.74e+04    1.35e+05     119.285
     324      79            1.42e+05 pr    9.74e+04    1.35e+05     120.144
     325      78       2    1.13e+05       9.74e+04    1.35e+05     120.228
     326      79       3    1.13e+05       9.74e+04    1.35e+05     120.364
     327      80       2    1.13e+05       9.74e+04    1.35e+05     120.399
     328      81       1    1.13e+05       9.74e+04    1.35e+05     120.427
     329      82            2.05e+05 pr    9.74e+04    1.35e+05     120.523
     330      81            1.39e+05 pr    9.74e+04    1.35e+05     120.896
     331      80       1    1.13e+05       9.74e+04    1.35e+05     120.927
     332      81       6    9.74e+04       9.74e+04    1.35e+05     120.983
     333      82       5    9.74e+04       9.74e+04    1.35e+05     122.124
     334      83       4    9.74e+04       9.74e+04    1.35e+05     122.481
     335      84       3    9.74e+04       9.74e+04    1.35e+05     122.832
     336      85            1.95e+05 pr    9.74e+04    1.35e+05     122.874
     337      84       2    1.35e+05       9.74e+04    1.35e+05     122.960
     338      85       1    1.13e+05       9.74e+04    1.35e+05     123.124
     339      86            2.02e+05 pr    9.74e+04    1.35e+05     123.327
     340      85            2.79e+05 pr    9.74e+04    1.35e+05     123.669
     341      84       1    1.35e+05       9.74e+04    1.35e+05     123.711
     342      85       5    9.74e+04       9.74e+04    1.35e+05     123.764
     343      86       4    9.74e+04       9.74e+04    1.35e+05     123.818
     344      87       4    1.13e+05       9.74e+04    1.35e+05     124.084
     345      88            1.95e+05 pr    9.74e+04    1.35e+05     124.832
     346      87         FAILED -400       9.74e+04    1.35e+05     130.782
     347      88       2    1.35e+05       9.74e+04    1.35e+05     131.261
     348      89            1.39e+05 pr    9.74e+04    1.35e+05     131.328
     349      88            1.38e+05 pr    9.74e+04    1.35e+05     131.400
     350      87       2    1.13e+05       9.74e+04    1.35e+05     132.158
     351      88       4    1.35e+05       9.74e+04    1.35e+05     132.306
     352      89       3    1.13e+05       9.74e+04    1.35e+05     132.571
     353      90       2    1.13e+05       9.74e+04    1.35e+05     132.621
     354      91       1    1.35e+05       9.74e+04    1.35e+05     132.660
     355      92            1.39e+05 pr    9.74e+04    1.35e+05     132.690
     356      91            1.39e+05 pr    9.74e+04    1.35e+05     132.720
     357      90       1    1.13e+05       9.74e+04    1.35e+05     132.786
     358      91            1.92e+05 pr    9.74e+04    1.35e+05     133.658
     359      90            1.35e+05 pr    9.74e+04    1.35e+05     133.741
     360      89            1.39e+05 pr    9.74e+04    1.35e+05     134.649
     361      88       2    1.13e+05       9.74e+04    1.35e+05     134.823
     362      89       3    9.74e+04       9.74e+04    1.35e+05     134.881
     363      90       2    1.13e+05       9.74e+04    1.35e+05     134.976
     364      91       1    1.13e+05       9.74e+04    1.35e+05     135.011
     365      92            2.05e+05 pr    9.74e+04    1.35e+05     135.128
     366      91            1.39e+05 pr    9.74e+04    1.35e+05     135.449
     367      90       1    1.13e+05       9.74e+04    1.35e+05     135.552
     368      91       2    1.13e+05       9.74e+04    1.35e+05     135.625
     369      92       4    1.17e+05       9.74e+04    1.35e+05     136.306
     370      93         INFEASIBLE  pr    9.74e+04    1.35e+05     136.671
     371      92       3    1.17e+05       9.74e+04    1.35e+05     136.704
     372      93       2    1.35e+05       9.74e+04    1.35e+05     136.749
     373      94       1    1.35e+05       9.74e+04    1.35e+05     136.774
     374      95            1.39e+05 pr    9.74e+04    1.35e+05     136.946
     375      94            1.39e+05 pr    9.74e+04    1.35e+05     136.980
     376      93       1    1.35e+05       9.74e+04    1.35e+05     137.092
     377      94       6    9.74e+04       9.74e+04    1.35e+05     137.117
     378      95       5    9.74e+04       9.74e+04    1.35e+05     137.144
     379      96       4    9.74e+04       9.74e+04    1.35e+05     137.173
     380      97       3    1.13e+05       9.74e+04    1.35e+05     137.296
     381      98       2    1.13e+05       9.74e+04    1.35e+05     137.634
     382      99       1    1.35e+05       9.74e+04    1.35e+05     137.781
     383     100            2.02e+05 pr    9.74e+04    1.35e+05     138.116
     384      99            1.39e+05 pr    9.74e+04    1.35e+05     138.186
     385      98            2.88e+05 pr    9.74e+04    1.35e+05     138.735
     386      97       2    1.13e+05       9.74e+04    1.35e+05     138.800
     387      98       3    1.13e+05       9.74e+04    1.35e+05     140.173
     388      99       4    9.74e+04       9.74e+04    1.35e+05     140.202
     389     100       3    9.74e+04       9.74e+04    1.35e+05     140.882
     390     101       2    1.13e+05       9.74e+04    1.35e+05     140.932
     391     102            1.95e+05 pr    9.74e+04    1.35e+05     141.104
     392     101       1    1.21e+05       9.74e+04    1.35e+05     141.153
     393     102            1.39e+05 pr    9.74e+04    1.35e+05     141.300
     394     101            1.39e+05 pr    9.74e+04    1.35e+05     141.375
     395     100       2    1.13e+05       9.74e+04    1.35e+05     141.810
     396     101       3    9.74e+04       9.74e+04    1.35e+05     141.838
     397     102       2    1.13e+05       9.74e+04    1.35e+05     141.945
     398     103       1    1.20e+05       9.74e+04    1.35e+05     142.004
     399     104            1.39e+05 pr    9.74e+04    1.35e+05     142.035
     400     103            2.04e+05 pr    9.74e+04    1.35e+05     142.133
     401     102       1    1.21e+05       9.74e+04    1.35e+05     142.234
     402     103       2    1.13e+05       9.74e+04    1.35e+05     142.973
     403     104       5    9.74e+04       9.74e+04    1.35e+05     143.011
     404     105       4    9.74e+04       9.74e+04    1.35e+05     143.061
     405     106       3    1.13e+05       9.74e+04    1.35e+05     143.680
     406     107       2    1.13e+05       9.74e+04    1.35e+05     143.730
     407     108       1    1.13e+05       9.74e+04    1.35e+05     143.772
     408     109            2.04e+05 pr    9.74e+04    1.35e+05     144.125
     409     108            1.39e+05 pr    9.74e+04    1.35e+05     144.805
     410     107       1    1.13e+05       9.74e+04    1.35e+05     144.865
     411     108       3    9.74e+04       9.74e+04    1.35e+05     144.929
     412     109       2    1.13e+05       9.74e+04    1.35e+05     145.388
     413     110       1    1.13e+05       9.74e+04    1.35e+05     145.885
     414     111         INFEASIBLE  pr    9.74e+04    1.35e+05     146.225
*    415     110       0    1.35e+05  f    9.74e+04    1.35e+05     147.268
     416     109       1    1.13e+05       9.74e+04    1.35e+05     147.485
     417     110       2    1.13e+05       9.74e+04    1.35e+05     148.696
     418     111       4    9.74e+04       9.74e+04    1.35e+05     149.043
     419     112         INFEASIBLE  pr    9.74e+04    1.35e+05     149.435
     420     111       3    9.74e+04       9.74e+04    1.35e+05     149.503
     421     112       2    1.13e+05       9.74e+04    1.35e+05     149.738
     422     113       1    1.35e+05       9.74e+04    1.35e+05     149.997
     423     114         FAILED -400       9.74e+04    1.35e+05     155.976
     424     113            1.39e+05 pr    9.74e+04    1.35e+05     156.009
     425     112       1    1.13e+05       9.74e+04    1.35e+05     156.105
     426     113         INFEASIBLE  pr    9.74e+04    1.35e+05     156.357
     427     112            1.35e+05 pr    9.74e+04    1.35e+05     156.675
     428     111         INFEASIBLE  pr    9.74e+04    1.35e+05     156.783
     429     110       1    1.13e+05       9.74e+04    1.35e+05     156.835
     430     111            1.35e+05 pr    9.74e+04    1.35e+05     156.917
     431     110            1.42e+05 pr    9.74e+04    1.35e+05     157.269
     432     109       1    1.13e+05       9.74e+04    1.35e+05     157.611
     433     110       4    9.74e+04       9.74e+04    1.35e+05     157.777
     434     111       3    1.13e+05       9.74e+04    1.35e+05     158.370
     435     112       2    1.13e+05       9.74e+04    1.35e+05     158.413
     436     113            1.95e+05 pr    9.74e+04    1.35e+05     158.471
     437     112       1    1.21e+05       9.74e+04    1.35e+05     158.552
     438     113            1.39e+05 pr    9.74e+04    1.35e+05     158.682
     439     112            1.39e+05 pr    9.74e+04    1.35e+05     158.960
     440     111       2    1.13e+05       9.74e+04    1.35e+05     159.011
     441     112       3    1.13e+05       9.74e+04    1.35e+05     160.255
     442     113       3    9.74e+04       9.74e+04    1.35e+05     160.447
     443     114       2    9.74e+04       9.74e+04    1.35e+05     160.499
     444     115            1.95e+05 pr    9.74e+04    1.35e+05     160.840
     445     114       1    1.13e+05       9.74e+04    1.35e+05     160.988
     446     115            2.05e+05 pr    9.74e+04    1.35e+05     161.065
     447     114         INFEASIBLE  pr    9.74e+04    1.35e+05     161.309
     448     113       2    9.74e+04       9.74e+04    1.35e+05     161.340
     449     114       1    1.21e+05       9.74e+04    1.35e+05     161.370
     450     115            1.39e+05 pr    9.74e+04    1.35e+05     161.404
     451     114         INFEASIBLE  pr    9.74e+04    1.35e+05     161.579
     452     113       1    1.13e+05       9.74e+04    1.35e+05     162.050
     453     114       2    1.13e+05       1.13e+05    1.35e+05     163.268
     454     115       1    1.20e+05       1.13e+05    1.35e+05     163.503
     455     116            1.35e+05 pr    1.13e+05    1.35e+05     163.674
     456     115            1.35e+05 pr    1.13e+05    1.35e+05     163.720
     457     114       1    1.35e+05       1.13e+05    1.35e+05     164.169
     458     115            1.39e+05 pr    1.13e+05    1.35e+05     164.286
     459     114            1.39e+05 pr    1.13e+05    1.35e+05     164.458
     460     113       1    1.13e+05       1.13e+05    1.35e+05     164.487
     461     114            1.95e+05 pr    1.13e+05    1.35e+05     164.804
     462     113            2.02e+05 pr    1.13e+05    1.35e+05     165.099
     463     112            2.05e+05 pr    1.13e+05    1.35e+05     165.206
     464     111            2.04e+05 pr    1.13e+05    1.35e+05     165.369
     465     110         INFEASIBLE  pr    1.13e+05    1.35e+05     165.621
     466     109       2    1.13e+05       1.13e+05    1.35e+05     165.680
     467     110            1.95e+05 pr    1.13e+05    1.35e+05     165.857
     468     109       1    1.21e+05       1.13e+05    1.35e+05     166.117
     469     110            1.39e+05 pr    1.13e+05    1.35e+05     166.197
     470     109            2.05e+05 pr    1.13e+05    1.35e+05     166.391
     471     108       2    1.13e+05       1.13e+05    1.35e+05     166.480
     472     109       4    1.13e+05       1.13e+05    1.35e+05     167.038
     473     110       2    1.13e+05       1.13e+05    1.35e+05     167.074
     474     111       1    1.13e+05       1.13e+05    1.35e+05     167.146
     475     112            2.05e+05 pr    1.13e+05    1.35e+05     167.353
     476     111            1.39e+05 pr    1.13e+05    1.35e+05     167.436
     477     110       1    1.13e+05       1.13e+05    1.35e+05     167.523
     478     111       2    1.13e+05       1.13e+05    1.35e+05     167.581
     479     112       1    1.13e+05       1.13e+05    1.35e+05     167.773
     480     113            1.35e+05 pr    1.13e+05    1.35e+05     167.863
     481     112         INFEASIBLE  pr    1.13e+05    1.35e+05     168.078
     482     111            1.95e+05 pr    1.13e+05    1.35e+05     168.202
     483     110            1.95e+05 pr    1.13e+05    1.35e+05     168.432
     484     109            2.04e+05 pr    1.13e+05    1.35e+05     168.676
     485     108            1.39e+05 pr    1.13e+05    1.35e+05     168.882
     486     107       3    1.13e+05       1.13e+05    1.35e+05     169.424
     487     108       2    1.13e+05       1.13e+05    1.35e+05     169.464
     488     109            1.95e+05 pr    1.13e+05    1.35e+05     169.520
     489     108       1    1.19e+05       1.13e+05    1.35e+05     169.686
     490     109            1.38e+05 pr    1.13e+05    1.35e+05     169.776
     491     108            1.35e+05 pr    1.13e+05    1.35e+05     169.815
     492     107       2    1.13e+05       1.13e+05    1.35e+05     170.541
     493     108       1    1.13e+05       1.13e+05    1.35e+05     170.797
     494     109       3    1.13e+05       1.13e+05    1.35e+05     170.848
     495     110       3    1.13e+05       1.13e+05    1.35e+05     170.913
     496     111         INFEASIBLE  pr    1.13e+05    1.35e+05     171.972
     497     110       2    1.13e+05       1.13e+05    1.35e+05     172.051
     498     111       1    1.35e+05       1.13e+05    1.35e+05     172.089
     499     112            1.39e+05 pr    1.13e+05    1.35e+05     172.358
     500     111            1.39e+05 pr    1.13e+05    1.35e+05     172.410
     501     110       1    1.13e+05       1.13e+05    1.35e+05     172.443
     502     111       2    1.13e+05       1.13e+05    1.35e+05     172.561
     503     112       2    1.13e+05       1.13e+05    1.35e+05     172.608
     504     113            1.55e+05 pr    1.13e+05    1.35e+05     173.166
     505     112       1    1.13e+05       1.13e+05    1.35e+05     173.284
     506     113         INFEASIBLE  pr    1.13e+05    1.35e+05     173.518
     507     112            2.02e+05 pr    1.13e+05    1.35e+05     174.022
     508     111       1    1.35e+05       1.13e+05    1.35e+05     174.207
     509     112            1.39e+05 pr    1.13e+05    1.35e+05     174.684
     510     111            1.39e+05 pr    1.13e+05    1.35e+05     174.892
     511     110       1    1.13e+05       1.13e+05    1.35e+05     174.923
     512     111       2    1.13e+05       1.13e+05    1.35e+05     175.227
     513     112       2    1.13e+05       1.13e+05    1.35e+05     175.273
     514     113       3    1.13e+05       1.13e+05    1.35e+05     175.559
     515     114       2    1.13e+05       1.13e+05    1.35e+05     175.614
     516     115       2    1.13e+05       1.13e+05    1.35e+05     176.123
     517     116            1.95e+05 pr    1.13e+05    1.35e+05     176.279
     518     115       1    1.19e+05       1.13e+05    1.35e+05     176.320
     519     116            1.39e+05 pr    1.13e+05    1.35e+05     176.847
     520     115            1.35e+05 pr    1.13e+05    1.35e+05     177.037
     521     114       1    1.35e+05       1.13e+05    1.35e+05     177.076
     522     115            1.39e+05 pr    1.13e+05    1.35e+05     177.752
     523     114            1.39e+05 pr    1.13e+05    1.35e+05     177.780
     524     113       1    1.13e+05       1.13e+05    1.35e+05     177.824
     525     114       2    1.13e+05       1.13e+05    1.35e+05     178.916
     526     115       3    1.13e+05       1.13e+05    1.35e+05     179.181
     527     116            1.95e+05 pr    1.13e+05    1.35e+05     179.395
     528     115       2    1.13e+05       1.13e+05    1.35e+05     179.636
     529     116            1.95e+05 pr    1.13e+05    1.35e+05     179.677
     530     115       1    1.21e+05       1.13e+05    1.35e+05     179.704
     531     116            1.39e+05 pr    1.13e+05    1.35e+05     179.728
     532     115            1.39e+05 pr    1.13e+05    1.35e+05     180.908
     533     114            1.95e+05 pr    1.13e+05    1.35e+05     181.119
     534     113       1    1.19e+05       1.13e+05    1.35e+05     181.601
     535     114            1.39e+05 pr    1.13e+05    1.35e+05     181.650
     536     113            1.35e+05 pr    1.13e+05    1.35e+05     181.688
     537     112            1.35e+05 pr    1.13e+05    1.35e+05     181.940
     538     111            2.05e+05 pr    1.13e+05    1.35e+05     182.034
     539     110         INFEASIBLE  pr    1.13e+05    1.35e+05     182.560
     540     109       2    1.13e+05       1.13e+05    1.35e+05     182.640
     541     110       1    1.35e+05       1.13e+05    1.35e+05     182.696
     542     111            1.39e+05 pr    1.13e+05    1.35e+05     182.731
     543     110            1.38e+05 pr    1.13e+05    1.35e+05     182.767
     544     109       1    1.13e+05       1.13e+05    1.35e+05     183.070
     545     110            2.04e+05 pr    1.13e+05    1.35e+05     183.446
     546     109            2.03e+05 pr    1.13e+05    1.35e+05     184.050
     547     108            1.35e+05 pr    1.13e+05    1.35e+05     184.398
     548     107       1    1.13e+05       1.13e+05    1.35e+05     184.439
     549     108            1.35e+05 pr    1.13e+05    1.35e+05     184.547
     550     107            1.39e+05 pr    1.13e+05    1.35e+05     184.968
     551     106       1    1.13e+05       1.13e+05    1.35e+05     185.013
     552     107            1.39e+05 pr    1.13e+05    1.35e+05     185.077
     553     106            1.35e+05 pr    1.13e+05    1.35e+05     185.108
     554     105         INFEASIBLE  pr    1.13e+05    1.35e+05     185.474
     555     104       1    1.13e+05       1.13e+05    1.35e+05     185.520
     556     105            1.35e+05 pr    1.13e+05    1.35e+05     186.710
     557     104            1.35e+05 pr    1.13e+05    1.35e+05     187.740
     558     103       1    1.13e+05       1.13e+05    1.35e+05     187.807
     559     104       2    1.13e+05       1.13e+05    1.35e+05     191.315
     560     105       1    1.35e+05       1.13e+05    1.35e+05     192.270
     561     106            1.39e+05 pr    1.13e+05    1.35e+05     192.309
     562     105            1.38e+05 pr    1.13e+05    1.35e+05     192.351
     563     104       1    1.13e+05       1.13e+05    1.35e+05     192.415
     564     105       2    1.13e+05       1.13e+05    1.35e+05     192.482
     565     106       2    1.13e+05       1.13e+05    1.35e+05     192.978
     566     107       1    1.19e+05       1.13e+05    1.35e+05     193.013
     567     108            1.39e+05 pr    1.13e+05    1.35e+05     193.098
     568     107            1.35e+05 pr    1.13e+05    1.35e+05     193.369
     569     106       1    1.19e+05       1.13e+05    1.35e+05     193.415
     570     107       2    1.13e+05       1.13e+05    1.35e+05     193.471
     571     108         INFEASIBLE  pr    1.13e+05    1.35e+05     193.996
     572     107            1.95e+05 pr    1.13e+05    1.35e+05     194.130
     573     106       1    1.20e+05       1.13e+05    1.35e+05     194.164
     574     107            1.39e+05 pr    1.13e+05    1.35e+05     194.195
     575     106            1.42e+05 pr    1.13e+05    1.35e+05     194.347
     576     105            1.39e+05 pr    1.13e+05    1.35e+05     194.383
     577     104            1.35e+05 pr    1.13e+05    1.35e+05     194.435
     578     103       1    1.13e+05       1.13e+05    1.35e+05     194.640
     579     104            2.08e+05 pr    1.13e+05    1.35e+05     195.338
     580     103            1.35e+05 pr    1.13e+05    1.35e+05     195.489
     581     102       1    1.13e+05       1.13e+05    1.35e+05     195.683
     582     103       2    1.13e+05       1.13e+05    1.35e+05     195.937
     583     104       1    1.13e+05       1.13e+05    1.35e+05     195.967
     584     105         INFEASIBLE  pr    1.13e+05    1.35e+05     196.234
     585     104            1.39e+05 pr    1.13e+05    1.35e+05     196.667
     586     103       1    1.13e+05       1.13e+05    1.35e+05     196.708
     587     104       2    1.13e+05       1.13e+05    1.35e+05     197.821
     588     105       2    1.19e+05       1.13e+05    1.35e+05     197.920
     589     106       1    1.19e+05       1.13e+05    1.35e+05     197.955
     590     107            1.39e+05 pr    1.13e+05    1.35e+05     198.008
     591     106            1.35e+05 pr    1.13e+05    1.35e+05     198.159
     592     105       1    1.19e+05       1.13e+05    1.35e+05     198.215
     593     106       2    1.20e+05       1.13e+05    1.35e+05     198.451
     594     107       1    1.13e+05       1.13e+05    1.35e+05     198.825
     595     108            2.04e+05 pr    1.13e+05    1.35e+05     199.104
     596     107            1.39e+05 pr    1.13e+05    1.35e+05     199.237
     597     106            1.95e+05 pr    1.13e+05    1.35e+05     199.402
     598     105       1    1.21e+05       1.13e+05    1.35e+05     199.505
     599     106         INFEASIBLE  pr    1.13e+05    1.35e+05     199.988
     600     105         INFEASIBLE  pr    1.13e+05    1.35e+05     200.451
     601     104            1.35e+05 pr    1.13e+05    1.35e+05     200.516
     602     103            2.04e+05 pr    1.13e+05    1.35e+05     201.052
     603     102       1    1.13e+05       1.13e+05    1.35e+05     201.617
     604     103       1    1.13e+05       1.13e+05    1.35e+05     201.651
     605     104            1.39e+05 pr    1.13e+05    1.35e+05     202.403
     606     103            1.38e+05 pr    1.13e+05    1.35e+05     202.719
     607     102            2.05e+05 pr    1.13e+05    1.35e+05     203.106
     608     101            1.39e+05 pr    1.13e+05    1.35e+05     203.323
     609     100         INFEASIBLE  pr    1.13e+05    1.35e+05     203.780
     610      99            2.05e+05 pr    1.13e+05    1.35e+05     204.887
     611      98            2.05e+05 pr    1.13e+05    1.35e+05     205.050
     612      97         INFEASIBLE  pr    1.13e+05    1.35e+05     205.254
     613      96            1.35e+05 pr    1.13e+05    1.35e+05     206.211
     614      95            1.38e+05 pr    1.13e+05    1.35e+05     206.362
     615      94            2.02e+05 pr    1.13e+05    1.35e+05     207.887
     616      93            1.35e+05 pr    1.13e+05    1.35e+05     208.337
     617      92            1.39e+05 pr    1.13e+05    1.35e+05     208.684
     618      91            1.39e+05 pr    1.13e+05    1.35e+05     208.865
     619      90            2.02e+05 pr    1.13e+05    1.35e+05     209.795
     620      89            1.35e+05 pr    1.13e+05    1.35e+05     210.169
     621      88            1.35e+05 pr    1.13e+05    1.35e+05     210.360
     622      87         INFEASIBLE  pr    1.13e+05    1.35e+05     210.541
     623      86            1.95e+05 pr    1.13e+05    1.35e+05     210.599
     624      85            1.95e+05 pr    1.13e+05    1.35e+05     210.706
     625      84       3    1.13e+05       1.13e+05    1.35e+05     210.804
     626      85       2    1.13e+05       1.13e+05    1.35e+05     210.855
     627      86            1.95e+05 pr    1.13e+05    1.35e+05     211.247
     628      85            1.95e+05 pr    1.13e+05    1.35e+05     211.553
     629      84       2    1.13e+05       1.13e+05    1.35e+05     211.628
     630      85       1    1.19e+05       1.13e+05    1.35e+05     211.713
     631      86            1.39e+05 pr    1.13e+05    1.35e+05     211.745
     632      85            1.35e+05 pr    1.13e+05    1.35e+05     211.820
     633      84       1    1.21e+05       1.13e+05    1.35e+05     211.864
     634      85       1    1.35e+05       1.13e+05    1.35e+05     212.152
     635      86       3    1.13e+05       1.13e+05    1.35e+05     212.763
     636      87       2    1.13e+05       1.13e+05    1.35e+05     212.840
     637      88            1.95e+05 pr    1.13e+05    1.35e+05     213.002
     638      87         INFEASIBLE  pr    1.13e+05    1.35e+05     213.416
     639      86       2    1.13e+05       1.13e+05    1.35e+05     213.856
     640      87         INFEASIBLE  pr    1.13e+05    1.35e+05     215.769
     641      86       1    1.13e+05       1.13e+05    1.35e+05     217.093
     642      87            2.04e+05 pr    1.13e+05    1.35e+05     217.376
     643      86            2.05e+05 pr    1.13e+05    1.35e+05     218.018
     644      85       1    1.13e+05       1.13e+05    1.35e+05     218.094
     645      86       2    1.13e+05       1.13e+05    1.35e+05     218.138
     646      87            1.95e+05 pr    1.13e+05    1.35e+05     218.421
     647      86            1.95e+05 pr    1.13e+05    1.35e+05     218.707
     648      85            1.95e+05 pr    1.13e+05    1.35e+05     219.281
     649      84            1.35e+05 pr    1.13e+05    1.35e+05     219.349
     650      83            1.35e+05 pr    1.13e+05    1.35e+05     219.390
     651      82            1.39e+05 pr    1.13e+05    1.35e+05     219.459
     652      81            1.39e+05 pr    1.13e+05    1.35e+05     219.494
     653      80         INFEASIBLE  pr    1.13e+05    1.35e+05     219.681
     654      79            1.95e+05 pr    1.13e+05    1.35e+05     220.128
     655      78       1    1.21e+05       1.13e+05    1.35e+05     220.802
     656      79            1.39e+05 pr    1.13e+05    1.35e+05     220.920
     657      78         INFEASIBLE  pr    1.13e+05    1.35e+05     221.246
     658      77            1.95e+05 pr    1.13e+05    1.35e+05     221.619
     659      76            1.95e+05 pr    1.13e+05    1.35e+05     221.821
     660      75            1.35e+05 pr    1.13e+05    1.35e+05     222.103
     661      74         INFEASIBLE  pr    1.13e+05    1.35e+05     222.346
     662      73            1.35e+05 pr    1.13e+05    1.35e+05     222.622
     663      72            1.35e+05 pr    1.13e+05    1.35e+05     222.841
     664      71            1.35e+05 pr    1.13e+05    1.35e+05     223.520
     665      70            2.05e+05 pr    1.13e+05    1.35e+05     223.810
     666      69       2    1.13e+05       1.13e+05    1.35e+05     224.150
     667      70       3    1.13e+05       1.13e+05    1.35e+05     224.261
     668      71       2    1.13e+05       1.13e+05    1.35e+05     224.344
     669      72            1.95e+05 pr    1.13e+05    1.35e+05     224.819
     670      71            1.95e+05 pr    1.13e+05    1.35e+05     225.194
     671      70       2    1.13e+05       1.13e+05    1.35e+05     225.258
     672      71       3    1.13e+05       1.13e+05    1.35e+05     225.313
     673      72       2    1.13e+05       1.13e+05    1.35e+05     225.396
     674      73       1    1.19e+05       1.13e+05    1.35e+05     225.503
     675      74            1.39e+05 pr    1.13e+05    1.35e+05     225.621
     676      73            1.35e+05 pr    1.13e+05    1.35e+05     225.679
     677      72            1.95e+05 pr    1.13e+05    1.35e+05     225.868
     678      71       2    1.13e+05       1.13e+05    1.35e+05     225.912
     679      72            1.95e+05 pr    1.13e+05    1.35e+05     226.369
     680      71       1    1.20e+05       1.13e+05    1.35e+05     226.426
     681      72            1.39e+05 pr    1.13e+05    1.35e+05     226.466
     682      71         INFEASIBLE  pr    1.13e+05    1.35e+05     226.947
     683      70            1.95e+05 pr    1.13e+05    1.35e+05     229.687
     684      69            1.95e+05 pr    1.13e+05    1.35e+05     230.442
     685      68         INFEASIBLE  pr    1.13e+05    1.35e+05     230.839
     686      67       1    1.13e+05       1.13e+05    1.35e+05     231.050
     687      68            1.35e+05 pr    1.13e+05    1.35e+05     231.145
     688      67            1.42e+05 pr    1.13e+05    1.35e+05     231.477
     689      66       1    1.13e+05       1.13e+05    1.35e+05     231.517
     690      67            2.04e+05 pr    1.13e+05    1.35e+05     231.859
     691      66            2.05e+05 pr    1.13e+05    1.35e+05     232.147
     692      65       1    1.13e+05       1.13e+05    1.35e+05     232.851
     693      66       2    1.13e+05       1.13e+05    1.35e+05     234.005
     694      67       1    1.35e+05       1.13e+05    1.35e+05     234.138
     695      68            1.39e+05 pr    1.13e+05    1.35e+05     234.260
     696      67            1.39e+05 pr    1.13e+05    1.35e+05     234.296
     697      66       1    1.13e+05       1.13e+05    1.35e+05     234.326
     698      67       2    1.13e+05       1.13e+05    1.35e+05     234.366
     699      68       1    1.13e+05       1.13e+05    1.35e+05     234.401
     700      69         INFEASIBLE  pr    1.13e+05    1.35e+05     234.679
     701      68            1.35e+05 pr    1.13e+05    1.35e+05     235.210
     702      67       1    1.35e+05       1.13e+05    1.35e+05     235.344
     703      68            1.39e+05 pr    1.13e+05    1.35e+05     236.236
     704      67         INFEASIBLE  pr    1.13e+05    1.35e+05     236.962
     705      66       1    1.13e+05       1.13e+05    1.35e+05     237.009
     706      67       1    1.13e+05       1.13e+05    1.35e+05     237.176
     707      68       2    1.13e+05       1.13e+05    1.35e+05     237.407
     708      69       2    1.13e+05       1.13e+05    1.35e+05     238.587
     709      70            1.95e+05 pr    1.13e+05    1.35e+05     238.766
     710      69            1.95e+05 pr    1.13e+05    1.35e+05     239.024
     711      68       1    1.35e+05       1.13e+05    1.35e+05     239.114
     712      69            1.39e+05 pr    1.13e+05    1.35e+05     239.582
     713      68            1.39e+05 pr    1.13e+05    1.35e+05     239.985
     714      67       1    1.13e+05       1.13e+05    1.35e+05     240.361
     715      68            2.08e+05 pr    1.13e+05    1.35e+05     240.388
     716      67            2.05e+05 pr    1.13e+05    1.35e+05     242.211
     717      66            1.35e+05 pr    1.13e+05    1.35e+05     242.317
     718      65            2.02e+05 pr    1.13e+05    1.35e+05     242.669
     719      64            1.35e+05 pr    1.13e+05    1.35e+05     243.021
     720      63            1.35e+05 pr    1.13e+05    1.35e+05     243.456
     721      62            1.39e+05 pr    1.13e+05    1.35e+05     243.647
     722      61            1.35e+05 pr    1.13e+05    1.35e+05     243.724
     723      60         INFEASIBLE  pr    1.13e+05    1.35e+05     243.997
     724      59            2.08e+05 pr    1.13e+05    1.35e+05     244.197
     725      58         INFEASIBLE  pr    1.13e+05    1.35e+05     244.477
     726      57            1.39e+05 pr    1.13e+05    1.35e+05     244.503
     727      56         INFEASIBLE  pr    1.13e+05    1.35e+05     244.611
     728      55       1    1.13e+05       1.13e+05    1.35e+05     244.652
     729      56            1.39e+05 pr    1.13e+05    1.35e+05     244.688
     730      55            1.39e+05 pr    1.13e+05    1.35e+05     244.810
     731      54       1    1.35e+05       1.13e+05    1.35e+05     244.998
     732      55            1.39e+05 pr    1.13e+05    1.35e+05     245.264
     733      54            1.35e+05 pr    1.13e+05    1.35e+05     245.642
     734      53            1.38e+05 pr    1.13e+05    1.35e+05     245.677
     735      52            1.39e+05 pr    1.13e+05    1.35e+05     245.810
     736      51            1.39e+05 pr    1.13e+05    1.35e+05     245.848
     737      50         INFEASIBLE  pr    1.13e+05    1.35e+05     246.101
     738      49         FAILED -400       1.13e+05    1.35e+05     252.428
     739      50       2    1.35e+05       1.13e+05    1.35e+05     252.495
     740      51       1    1.35e+05       1.13e+05    1.35e+05     252.524
     741      52            1.39e+05 pr    1.13e+05    1.35e+05     252.779
     742      51            4.39e+05 pr    1.13e+05    1.35e+05     253.130
     743      50       1    1.35e+05       1.13e+05    1.35e+05     253.206
     744      51         INFEASIBLE  pr    1.13e+05    1.35e+05     253.466
     745      50            1.39e+05 pr    1.13e+05    1.35e+05     254.127
     746      49            1.38e+05 pr    1.13e+05    1.35e+05     254.164
     747      48       1    1.13e+05       1.13e+05    1.35e+05     254.200
     748      49            2.02e+05 pr    1.13e+05    1.35e+05     254.542
     749      48            2.04e+05 pr    1.13e+05    1.35e+05     254.785
     750      47       1    1.13e+05       1.13e+05    1.35e+05     254.957
     751      48       2    1.13e+05       1.13e+05    1.35e+05     255.102
     752      49       1    1.35e+05       1.13e+05    1.35e+05     255.138
     753      50            1.39e+05 pr    1.13e+05    1.35e+05     255.260
     754      49            1.38e+05 pr    1.13e+05    1.35e+05     255.291
     755      48       1    1.35e+05       1.13e+05    1.35e+05     255.322
     756      49            1.39e+05 pr    1.13e+05    1.35e+05     255.468
     757      48            1.39e+05 pr    1.13e+05    1.35e+05     255.541
     758      47       1    1.13e+05       1.13e+05    1.35e+05     255.733
     759      48       1    1.13e+05       1.13e+05    1.35e+05     255.763
     760      49            2.02e+05 pr    1.13e+05    1.35e+05     255.826
     761      48            1.35e+05 pr    1.13e+05    1.35e+05     255.926
     762      47         INFEASIBLE  pr    1.13e+05    1.35e+05     256.122
     763      46            2.05e+05 pr    1.13e+05    1.35e+05     256.203
     764      45            2.02e+05 pr    1.13e+05    1.35e+05     256.392
     765      44            1.35e+05 pr    1.13e+05    1.35e+05     257.084
     766      43            1.39e+05 pr    1.13e+05    1.35e+05     257.390
     767      42            2.04e+05 pr    1.13e+05    1.35e+05     258.203
     768      41            2.04e+05 pr    1.13e+05    1.35e+05     259.589
     769      40       3    1.35e+05       1.13e+05    1.35e+05     260.830
     770      41       2    1.35e+05       1.13e+05    1.35e+05     260.865
     771      42       1    1.35e+05       1.13e+05    1.35e+05     260.902
     772      43            2.76e+05 pr    1.13e+05    1.35e+05     261.041
     773      42            1.39e+05 pr    1.13e+05    1.35e+05     261.270
     774      41       1    1.35e+05       1.13e+05    1.35e+05     261.306
     775      42            1.35e+05 pr    1.13e+05    1.35e+05     261.655
     776      41            2.79e+05 pr    1.13e+05    1.35e+05     261.698
     777      40            1.39e+05 pr    1.13e+05    1.35e+05     261.788
     778      39       2    1.35e+05       1.13e+05    1.35e+05     261.893
     779      40            2.08e+05 pr    1.13e+05    1.35e+05     262.485
     780      39       1    1.35e+05       1.13e+05    1.35e+05     262.768
     781      40            1.39e+05 pr    1.13e+05    1.35e+05     262.903
     782      39            1.39e+05 pr    1.13e+05    1.35e+05     262.960
     783      38       1    1.35e+05       1.13e+05    1.35e+05     263.344
     784      39            1.39e+05 pr    1.13e+05    1.35e+05     263.548
     785      38            1.39e+05 pr    1.13e+05    1.35e+05     263.632
     786      37            1.38e+05 pr    1.13e+05    1.35e+05     264.482
     787      36       3    1.35e+05       1.13e+05    1.35e+05     264.648
     788      37       1    1.13e+05       1.13e+05    1.35e+05     265.715
     789      38            2.05e+05 pr    1.13e+05    1.35e+05     265.939
     790      37            1.35e+05 pr    1.13e+05    1.35e+05     266.627
     791      36       2    1.35e+05       1.13e+05    1.35e+05     266.995
     792      37       1    1.35e+05       1.13e+05    1.35e+05     267.969
     793      38            1.39e+05 pr    1.13e+05    1.35e+05     268.725
     794      37            1.39e+05 pr    1.13e+05    1.35e+05     268.851
     795      36       1    1.35e+05       1.13e+05    1.35e+05     268.894
     796      37       1    1.13e+05       1.13e+05    1.35e+05     268.934
     797      38            2.05e+05 pr    1.13e+05    1.35e+05     269.402
     798      37         FAILED -400       1.13e+05    1.35e+05     275.223
     799      36            1.39e+05 pr    1.13e+05    1.35e+05     275.275
     800      35            1.39e+05 pr    1.13e+05    1.35e+05     275.403
     801      34         FAILED -400       1.13e+05    1.35e+05     281.727
     802      35       1    1.35e+05       1.13e+05    1.35e+05     281.755
     803      36            1.39e+05 pr    1.13e+05    1.35e+05     282.166
     804      35            1.38e+05 pr    1.13e+05    1.35e+05     282.202
     805      34       1    1.35e+05       1.13e+05    1.35e+05     282.967
     806      35       1    1.13e+05       1.13e+05    1.35e+05     283.006
     807      36            2.04e+05 pr    1.13e+05    1.35e+05     283.047
     808      35            2.09e+05 pr    1.13e+05    1.35e+05     283.652
     809      34            1.39e+05 pr    1.13e+05    1.35e+05     283.702
     810      33            1.38e+05 pr    1.13e+05    1.35e+05     283.744
     811      32         FAILED -400       1.13e+05    1.35e+05     289.715
     812      31            1.39e+05 pr    1.13e+05    1.35e+05     290.052
     813      30            2.04e+05 pr    1.13e+05    1.35e+05     290.880
     814      29         INFEASIBLE  pr    1.13e+05    1.35e+05     291.098
     815      28       1    1.21e+05       1.13e+05    1.35e+05     291.157
     816      29            1.39e+05 pr    1.13e+05    1.35e+05     291.188
     817      28            1.39e+05 pr    1.13e+05    1.35e+05     291.232
     818      27       1    1.21e+05       1.13e+05    1.35e+05     291.266
     819      28       1    1.13e+05       1.13e+05    1.35e+05     291.625
     820      29            1.35e+05 pr    1.13e+05    1.35e+05     292.265
     821      28            1.35e+05 pr    1.13e+05    1.35e+05     292.461
     822      27            1.39e+05 pr    1.13e+05    1.35e+05     292.495
     823      26         INFEASIBLE  pr    1.13e+05    1.35e+05     292.734
     824      25            1.39e+05 pr    1.13e+05    1.35e+05     292.769
     825      24            1.39e+05 pr    1.13e+05    1.35e+05     293.003
     826      23            2.02e+05 pr    1.13e+05    1.35e+05     293.082
     827      22            1.35e+05 pr    1.13e+05    1.35e+05     293.226
     828      21            2.02e+05 pr    1.13e+05    1.35e+05     293.547
     829      20            1.39e+05 pr    1.13e+05    1.35e+05     293.748
     830      19            1.39e+05 pr    1.13e+05    1.35e+05     293.827
     831      18            2.05e+05 pr    1.13e+05    1.35e+05     294.342
     832      17            2.03e+05 pr    1.13e+05    1.35e+05     294.483
     833      16         INFEASIBLE  pr    1.13e+05    1.35e+05     294.747
     834      15            2.02e+05 pr    1.13e+05    1.35e+05     294.973
     835      14            2.05e+05 pr    1.13e+05    1.35e+05     295.606
     836      13            1.95e+05 pr    1.13e+05    1.35e+05     295.850
     837      12         INFEASIBLE  pr    1.13e+05    1.35e+05     296.140
     838      11            1.39e+05 pr    1.13e+05    1.35e+05     296.188
     839      10            1.39e+05 pr    1.13e+05    1.35e+05     296.367
     840       9       2    1.17e+05       1.13e+05    1.35e+05     296.665
     841      10            1.95e+05 pr    1.13e+05    1.35e+05     297.804
     842       9         INFEASIBLE  pr    1.13e+05    1.35e+05     298.052
     843       8       2    1.17e+05       1.13e+05    1.35e+05     298.238
     844       9       2    1.19e+05       1.13e+05    1.35e+05     298.341
     845      10            1.95e+05 pr    1.13e+05    1.35e+05     298.465
     846       9       1    1.19e+05       1.13e+05    1.35e+05     298.497
     847      10            1.39e+05 pr    1.13e+05    1.35e+05     298.522
     848       9            1.35e+05 pr    1.13e+05    1.35e+05     299.273
     849       8            1.95e+05 pr    1.13e+05    1.35e+05     299.848
     850       7            1.95e+05 pr    1.13e+05    1.35e+05     300.175
     851       6            1.39e+05 pr    1.13e+05    1.35e+05     300.203
     852       5            1.39e+05 pr    1.13e+05    1.35e+05     301.235
     853       1            2.78e+05 pr    1.13e+05    1.35e+05     301.358
     854       0            1.39e+05 pr    1.13e+05    1.35e+05     301.380

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35287370599629e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.62e-01 (16.22%)
# of nodes processed                =      854
# of subproblems processed          =      861
Total program time (secs)           =     301.42023 (   303.429 CPU time)
Time spent in evaluations (secs)    =      13.72046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.6         4.31    203928
   nlp_gf_jg          3.9         3.77    127732
  nlp_hess_l         3.69         3.67    127436
      solver          303          301         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.1530
         0    1.0000    0.0171
    1.0000         0    0.1270
         0    1.0000    0.2629

Removed Variables within Vanished Phases
===================================================
 
