====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.872
       2       1       9    9.74e+04     -1.80e+308                   1.107
       3       2       8    9.74e+04     -1.80e+308                   1.137
       4       3       7    9.74e+04     -1.80e+308                   1.733
       5       4       6    9.74e+04     -1.80e+308                   1.777
       6       5       5    9.74e+04     -1.80e+308                   1.818
       7       6       4    9.74e+04     -1.80e+308                   1.840
       8       7       3    9.74e+04     -1.80e+308                   1.865
       9       8       2    9.74e+04     -1.80e+308                   1.978
      10       9         INFEASIBLE  pr  -1.80e+308                   2.062
      11       8       1    6.14e+05     -1.80e+308                   2.214
      12       9         INFEASIBLE  pr  -1.80e+308                   2.297
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       2.335
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       2.370
      15       8         INFEASIBLE  pr    9.74e+04    6.14e+05       2.671
      16       7         INFEASIBLE  pr    9.74e+04    6.14e+05       3.113
      17       6       1    6.14e+05       9.74e+04    6.14e+05       3.824
      18       7         INFEASIBLE  pr    9.74e+04    6.14e+05       4.032
      19       6            6.14e+05 pr    9.74e+04    6.14e+05       4.151
      20       5       3    9.74e+04       9.74e+04    6.14e+05       4.263
      21       6       8    9.74e+04       9.74e+04    6.14e+05       4.434
      22       7       7    9.74e+04       9.74e+04    6.14e+05       4.470
      23       8       6    9.74e+04       9.74e+04    6.14e+05       4.905
      24       9       5    9.74e+04       9.74e+04    6.14e+05       5.307
      25      10       4    9.74e+04       9.74e+04    6.14e+05       5.348
      26      11       3    9.74e+04       9.74e+04    6.14e+05       5.382
      27      12       2    9.74e+04       9.74e+04    6.14e+05       5.430
      28      13       1    3.27e+05       9.74e+04    6.14e+05       5.786
      29      14         INFEASIBLE  pr    9.74e+04    6.14e+05       5.841
*     30      13       0    6.10e+05  f    9.74e+04    6.10e+05       5.900
      31      12            6.14e+05 pr    9.74e+04    6.10e+05       6.261
      32      11       2    9.74e+04       9.74e+04    6.10e+05       6.291
      33      12       5    9.74e+04       9.74e+04    6.10e+05       6.905
      34      13       4    9.74e+04       9.74e+04    6.10e+05       6.949
      35      14         INFEASIBLE  pr    9.74e+04    6.10e+05       7.249
      36      13         INFEASIBLE  pr    9.74e+04    6.10e+05       7.503
      37      12       4    1.92e+05       9.74e+04    6.10e+05       7.785
      38      13       3    3.14e+05       9.74e+04    6.10e+05       8.001
      39      14       2    5.20e+05       9.74e+04    6.10e+05       8.098
      40      15            6.10e+05 pr    9.74e+04    6.10e+05       8.161
      41      14            6.15e+05 pr    9.74e+04    6.10e+05       8.295
      42      13       2    3.14e+05       9.74e+04    6.10e+05       9.783
      43      14       4    9.74e+04       9.74e+04    6.10e+05       9.817
      44      15       3    9.74e+04       9.74e+04    6.10e+05       9.848
      45      16         INFEASIBLE  pr    9.74e+04    6.10e+05      10.137
      46      15         INFEASIBLE  pr    9.74e+04    6.10e+05      10.992
      47      14       3    9.74e+04       9.74e+04    6.10e+05      11.229
      48      15         INFEASIBLE  pr    9.74e+04    6.10e+05      11.573
      49      14       2    4.87e+05       9.74e+04    6.10e+05      11.799
      50      15       1    5.20e+05       9.74e+04    6.10e+05      11.842
      51      16            6.10e+05 pr    9.74e+04    6.10e+05      12.143
      52      15         FAILED -400       9.74e+04    6.10e+05      18.050
      53      14       1    5.20e+05       9.74e+04    6.10e+05      18.266
      54      15       7    9.74e+04       9.74e+04    6.10e+05      18.700
      55      16         INFEASIBLE  pr    9.74e+04    6.10e+05      19.508
      56      15       6    9.74e+04       9.74e+04    6.10e+05      20.472
      57      16       5    9.74e+04       9.74e+04    6.10e+05      20.539
      58      17       4    9.74e+04       9.74e+04    6.10e+05      20.570
      59      18       3    9.74e+04       9.74e+04    6.10e+05      20.612
      60      19       2    9.74e+04       9.74e+04    6.10e+05      20.884
      61      20       1    3.28e+05       9.74e+04    6.10e+05      21.044
      62      21            6.10e+05 pr    9.74e+04    6.10e+05      23.972
      63      20         INFEASIBLE  pr    9.74e+04    6.10e+05      24.136
      64      19         INFEASIBLE  pr    9.74e+04    6.10e+05      24.357
      65      18       2    9.74e+04       9.74e+04    6.10e+05      24.410
      66      19       5    9.74e+04       9.74e+04    6.10e+05      24.466
      67      20       4    9.74e+04       9.74e+04    6.10e+05      24.558
      68      21         INFEASIBLE  pr    9.74e+04    6.10e+05      24.890
      69      20       3    3.14e+05       9.74e+04    6.10e+05      26.539
      70      21         INFEASIBLE  pr    9.74e+04    6.10e+05      27.653
      71      20         INFEASIBLE  pr    9.74e+04    6.10e+05      28.127
      72      19       4    9.74e+04       9.74e+04    6.10e+05      28.320
      73      20         INFEASIBLE  pr    9.74e+04    6.10e+05      29.177
      74      19         INFEASIBLE  pr    9.74e+04    6.10e+05      29.434
      75      18       4    9.74e+04       9.74e+04    6.10e+05      29.464
      76      19       3    6.07e+05       9.74e+04    6.10e+05      29.614
      77      20       2    6.07e+05       9.74e+04    6.10e+05      29.664
      78      21            6.15e+05 pr    9.74e+04    6.10e+05      29.845
      79      20            6.15e+05 pr    9.74e+04    6.10e+05      30.323
      80      19       2    6.07e+05       9.74e+04    6.10e+05      30.727
      81      20         INFEASIBLE  pr    9.74e+04    6.10e+05      30.998
      82      19            6.15e+05 pr    9.74e+04    6.10e+05      31.270
      83      18         INFEASIBLE  pr    9.74e+04    6.10e+05      31.504
      84      17         INFEASIBLE  pr    9.74e+04    6.10e+05      31.828
      85      16         INFEASIBLE  pr    9.74e+04    6.10e+05      32.063
      86      15       3    9.74e+04       9.74e+04    6.10e+05      32.104
      87      16       7    9.74e+04       9.74e+04    6.10e+05      32.175
      88      17       5    9.74e+04       9.74e+04    6.10e+05      32.207
      89      18       4    9.74e+04       9.74e+04    6.10e+05      32.233
      90      19         INFEASIBLE  pr    9.74e+04    6.10e+05      33.257
      91      18         INFEASIBLE  pr    9.74e+04    6.10e+05      33.572
      92      17       4    9.74e+04       9.74e+04    6.10e+05      33.601
      93      18         INFEASIBLE  pr    9.74e+04    6.10e+05      33.954
      94      17         INFEASIBLE  pr    9.74e+04    6.10e+05      34.251
      95      16         INFEASIBLE  pr    9.74e+04    6.10e+05      34.605
      96      15       6    9.74e+04       9.74e+04    6.10e+05      34.998
      97      16       5    9.74e+04       9.74e+04    6.10e+05      35.029
      98      17       4    1.90e+05       9.74e+04    6.10e+05      36.778
      99      18         INFEASIBLE  pr    9.74e+04    6.10e+05      38.907
     100      17       3    3.14e+05       9.74e+04    6.10e+05      39.193
     101      18         INFEASIBLE  pr    9.74e+04    6.10e+05      39.471
     102      17       2    3.14e+05       9.74e+04    6.10e+05      39.644
     103      18       1    3.26e+05       9.74e+04    6.10e+05      39.699
     104      19            6.15e+05 pr    9.74e+04    6.10e+05      39.737
     105      18         INFEASIBLE  pr    9.74e+04    6.10e+05      39.954
     106      17       1    3.29e+05       9.74e+04    6.10e+05      40.238
     107      18         INFEASIBLE  pr    9.74e+04    6.10e+05      40.463
     108      17            6.18e+05 pr    9.74e+04    6.10e+05      40.533
     109      16         INFEASIBLE  pr    9.74e+04    6.10e+05      40.763
     110      15       4    3.14e+05       9.74e+04    6.10e+05      41.071
     111      16         INFEASIBLE  pr    9.74e+04    6.10e+05      41.311
     112      15       3    3.14e+05       9.74e+04    6.10e+05      41.407
     113      16       2    3.14e+05       9.74e+04    6.10e+05      41.479
     114      17       1    5.28e+05       9.74e+04    6.10e+05      41.801
     115      18         FAILED -400       9.74e+04    6.10e+05      47.508
     116      17            6.15e+05 pr    9.74e+04    6.10e+05      47.604
     117      16         INFEASIBLE  pr    9.74e+04    6.10e+05      47.845
     118      15       2    3.14e+05       9.74e+04    6.10e+05      48.688
     119      16       3    9.74e+04       9.74e+04    6.10e+05      48.729
     120      17       2    3.25e+05       9.74e+04    6.10e+05      49.175
     121      18         INFEASIBLE  pr    9.74e+04    6.10e+05      49.455
     122      17         INFEASIBLE  pr    9.74e+04    6.10e+05      49.757
     123      16       2    9.74e+04       9.74e+04    6.10e+05      50.073
     124      17       1    3.27e+05       9.74e+04    6.10e+05      50.553
     125      18         INFEASIBLE  pr    9.74e+04    6.10e+05      50.869
     126      17            6.10e+05 pr    9.74e+04    6.10e+05      50.948
     127      16            6.14e+05 pr    9.74e+04    6.10e+05      51.174
     128      15       2    9.74e+04       9.74e+04    6.10e+05      51.288
     129      16       1    3.27e+05       9.74e+04    6.10e+05      51.456
     130      17         INFEASIBLE  pr    9.74e+04    6.10e+05      51.579
     131      16            6.10e+05 pr    9.74e+04    6.10e+05      51.842
     132      15         INFEASIBLE  pr    9.74e+04    6.10e+05      52.096
     133      14            6.15e+05 pr    9.74e+04    6.10e+05      52.252
     134      13         INFEASIBLE  pr    9.74e+04    6.10e+05      52.550
     135      12       3    3.14e+05       9.74e+04    6.10e+05      52.599
     136      13       2    4.52e+05       9.74e+04    6.10e+05      53.982
     137      14         INFEASIBLE  pr    9.74e+04    6.10e+05      54.125
     138      13         INFEASIBLE  pr    9.74e+04    6.10e+05      54.404
     139      12       1    6.07e+05       9.74e+04    6.10e+05      54.493
     140      13            6.15e+05 pr    9.74e+04    6.10e+05      54.524
     141      12         INFEASIBLE  pr    9.74e+04    6.10e+05      54.730
     142      11         INFEASIBLE  pr    9.74e+04    6.10e+05      58.793
     143      10         INFEASIBLE  pr    9.74e+04    6.10e+05      59.104
     144       9       5    9.74e+04       9.74e+04    6.10e+05      59.134
     145      10       2    4.87e+05       9.74e+04    6.10e+05      59.960
     146      11       1    5.20e+05       9.74e+04    6.10e+05      59.981
*    147      12       0    6.09e+05  f    9.74e+04    6.09e+05      60.223
     148      11            6.14e+05 pr    9.74e+04    6.09e+05      60.292
     149      10            6.14e+05 pr    9.74e+04    6.09e+05      60.732
     150       9       4    1.90e+05       9.74e+04    6.09e+05      61.446
     151      10            6.15e+05 pr    9.74e+04    6.09e+05      62.044
     152       9       3    3.29e+05       9.74e+04    6.09e+05      62.989
     153      10       2    5.20e+05       9.74e+04    6.09e+05      63.176
     154      11       1    5.28e+05       9.74e+04    6.09e+05      63.205
     155      12            6.09e+05 pr    9.74e+04    6.09e+05      63.229
     156      11            6.15e+05 pr    9.74e+04    6.09e+05      63.262
     157      10       1    5.27e+05       9.74e+04    6.09e+05      63.285
     158      11       6    9.74e+04       9.74e+04    6.09e+05      63.314
     159      12         INFEASIBLE  pr    9.74e+04    6.09e+05      63.681
     160      11         INFEASIBLE  pr    9.74e+04    6.09e+05      63.992
*    161      10       0    6.09e+05  f    9.74e+04    6.09e+05      64.395
     162       9            6.15e+05 pr    9.74e+04    6.09e+05      64.487
     163       8         INFEASIBLE  pr    9.74e+04    6.09e+05      64.937
     164       7       4    3.14e+05       9.74e+04    6.09e+05      65.568
     165       8       6    9.74e+04       9.74e+04    6.09e+05      65.595
     166       9       5    3.14e+05       9.74e+04    6.09e+05      66.058
     167      10       4    3.14e+05       9.74e+04    6.09e+05      66.134
     168      11         INFEASIBLE  pr    9.74e+04    6.09e+05      67.292
     169      10       3    3.14e+05       9.74e+04    6.09e+05      69.053
     170      11       2    3.14e+05       9.74e+04    6.09e+05      69.120
     171      12            6.14e+05 pr    9.74e+04    6.09e+05      69.582
     172      11       1    5.20e+05       9.74e+04    6.09e+05      70.035
     173      12            6.10e+05 pr    9.74e+04    6.09e+05      70.212
     174      11            6.15e+05 pr    9.74e+04    6.09e+05      71.532
     175      10         INFEASIBLE  pr    9.74e+04    6.09e+05      72.483
     176       9         INFEASIBLE  pr    9.74e+04    6.09e+05      74.016
     177       8         INFEASIBLE  pr    9.74e+04    6.09e+05      74.339
     178       7       3    3.14e+05       9.74e+04    6.09e+05      74.387
     179       8       2    3.14e+05       9.74e+04    6.09e+05      74.454
     180       9       1    5.27e+05       9.74e+04    6.09e+05      74.603
     181      10            6.09e+05 pr    9.74e+04    6.09e+05      74.971
     182       9         INFEASIBLE  pr    9.74e+04    6.09e+05      75.185
     183       8         INFEASIBLE  pr    9.74e+04    6.09e+05      75.457
     184       7       2    3.14e+05       9.74e+04    6.09e+05      75.523
     185       8         INFEASIBLE  pr    1.92e+05    6.09e+05      75.849
     186       7       1    5.27e+05       1.92e+05    6.09e+05      76.084
     187       8            6.09e+05 pr    1.92e+05    6.09e+05      76.142
     188       7            6.15e+05 pr    1.92e+05    6.09e+05      76.694
     189       6         INFEASIBLE  pr    1.92e+05    6.09e+05      76.974
     190       5       3    3.14e+05       1.92e+05    6.09e+05      77.015
     191       6       3    3.28e+05       3.14e+05    6.09e+05      77.096
     192       7       2    3.14e+05       3.14e+05    6.09e+05      77.143
     193       8            6.15e+05 pr    3.14e+05    6.09e+05      77.309
     194       7         INFEASIBLE  pr    3.14e+05    6.09e+05      77.669
     195       6       2    3.28e+05       3.14e+05    6.09e+05      78.744
     196       7         FAILED -400       3.14e+05    6.09e+05      84.944
     197       8            6.09e+05 pr    3.14e+05    6.09e+05      85.032
     198       7            6.15e+05 pr    3.14e+05    6.09e+05      85.331
     199       6       1    5.20e+05       3.14e+05    6.09e+05      85.513
     200       7         INFEASIBLE  pr    3.14e+05    6.09e+05      86.142
     201       6            6.10e+05 pr    3.14e+05    6.09e+05      86.222
     202       5            6.15e+05 pr    3.14e+05    6.09e+05      86.278
     203       4       2    3.14e+05       3.14e+05    6.09e+05      86.917
     204       5       1    5.20e+05       3.14e+05    6.09e+05      86.953
     205       6            6.09e+05 pr    3.14e+05    6.09e+05      86.977
     206       5            6.15e+05 pr    3.14e+05    6.09e+05      87.026
     207       4         INFEASIBLE  pr    3.14e+05    6.09e+05      87.416
     208       3            6.09e+05 pr    3.14e+05    6.09e+05      87.476
     209       2            6.15e+05 pr    3.14e+05    6.09e+05      87.576
     210       1       1    3.28e+05       3.14e+05    6.09e+05      87.755
     211       2            6.10e+05 pr    3.14e+05    6.09e+05      87.971
     212       1         INFEASIBLE  pr    3.14e+05    6.09e+05      88.251
     213       0       1    6.07e+05       5.20e+05    6.09e+05      88.380
     214       1            6.15e+05 pr    5.20e+05    6.09e+05      88.566
     215       0            6.15e+05 pr    5.20e+05    6.09e+05      88.700

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212690743e+05
Final integrality gap (abs / rel)   =  8.85e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      215
# of subproblems processed          =      219
Total program time (secs)           =      88.72674 (    89.573 CPU time)
Time spent in evaluations (secs)    =       3.89637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.13     53722
   nlp_gf_jg         1.16         1.12     38047
  nlp_hess_l          1.1         1.08     37865
      solver         89.6         88.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0852
    1.0000         0    0.0852
    1.0000    1.0000    0.0338
         0         0    0.7548
    1.0000    1.0000    0.0410

Removed Variables within Vanished Phases
===================================================
 
