====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.080
       2       1       9    9.74e+04     -1.80e+308                   1.284
       3       2       8    9.74e+04     -1.80e+308                   1.344
       4       3       7    9.74e+04     -1.80e+308                   1.372
       5       4       6    9.74e+04     -1.80e+308                   1.418
       6       5       5    9.74e+04     -1.80e+308                   1.453
       7       6       4    9.74e+04     -1.80e+308                   1.477
       8       7       3    9.74e+04     -1.80e+308                   1.529
       9       8       2    9.74e+04     -1.80e+308                   1.551
      10       9       1    1.95e+05     -1.80e+308                   1.631
      11      10         INFEASIBLE  pr  -1.80e+308                   1.748
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       1.905
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       2.044
      14       9       9    9.74e+04       9.74e+04    2.12e+05       2.113
      15      10       8    9.74e+04       9.74e+04    2.12e+05       2.178
      16      11       2    9.74e+04       9.74e+04    2.12e+05       2.241
      17      12       7    9.74e+04       9.74e+04    2.12e+05       2.315
      18      13       7    9.74e+04       9.74e+04    2.12e+05       2.370
      19      14       6    9.74e+04       9.74e+04    2.12e+05       2.450
      20      15       5    9.74e+04       9.74e+04    2.12e+05       2.879
      21      16       4    1.01e+05       9.74e+04    2.12e+05       3.038
      22      17       3    1.95e+05       9.74e+04    2.12e+05       3.774
      23      18       2    1.95e+05       9.74e+04    2.12e+05       3.818
      24      19       1    1.95e+05       9.74e+04    2.12e+05       5.408
*     25      20       0    2.12e+05  f    9.74e+04    2.12e+05       5.589
      26      19            2.12e+05 pr    9.74e+04    2.12e+05       5.789
      27      18       1    1.95e+05       9.74e+04    2.12e+05       5.828
      28      19       7    9.74e+04       9.74e+04    2.12e+05       6.044
      29      20       3    9.74e+04       9.74e+04    2.12e+05       6.081
      30      21       4    9.74e+04       9.74e+04    2.12e+05       6.132
      31      22       6    9.74e+04       9.74e+04    2.12e+05       6.165
      32      23       5    9.74e+04       9.74e+04    2.12e+05       6.196
      33      24       4    9.74e+04       9.74e+04    2.12e+05       6.237
      34      25       3    1.02e+05       9.74e+04    2.12e+05       6.341
      35      26       2    1.95e+05       9.74e+04    2.12e+05       6.389
      36      27       1    1.95e+05       9.74e+04    2.12e+05       6.534
      37      28            2.12e+05 pr    9.74e+04    2.12e+05       6.858
      38      27            2.12e+05 pr    9.74e+04    2.12e+05       7.456
      39      26       1    1.95e+05       9.74e+04    2.12e+05       7.923
      40      27       6    1.02e+05       9.74e+04    2.12e+05       8.051
      41      28       6    9.74e+04       9.74e+04    2.12e+05       8.092
      42      29       5    9.74e+04       9.74e+04    2.12e+05       9.164
      43      30       3    1.95e+05       9.74e+04    2.12e+05       9.245
      44      31       2    1.95e+05       9.74e+04    2.12e+05       9.294
      45      32       1    1.95e+05       9.74e+04    2.12e+05       9.682
      46      33            2.12e+05 pr    9.74e+04    2.12e+05       9.824
      47      32            2.12e+05 pr    9.74e+04    2.12e+05      10.240
      48      31         INFEASIBLE  pr    9.74e+04    2.12e+05      11.756
      49      30         INFEASIBLE  pr    9.74e+04    2.12e+05      12.635
      50      29       4    1.95e+05       9.74e+04    2.12e+05      12.949
      51      30       3    1.95e+05       9.74e+04    2.12e+05      13.017
      52      31       2    1.95e+05       9.74e+04    2.12e+05      13.053
      53      32       1    1.06e+05       9.74e+04    2.12e+05      13.332
      54      33            2.12e+05 pr    9.74e+04    2.12e+05      13.412
*     55      32       0    1.06e+05  f    9.74e+04    1.06e+05      13.507
      56      28       4    1.01e+05       9.74e+04    1.06e+05      13.564
      57      29       3    1.02e+05       9.74e+04    1.06e+05      14.734
      58      30            1.95e+05 pr    9.74e+04    1.06e+05      14.789
      59      29            1.95e+05 pr    9.74e+04    1.06e+05      15.162
      60      28       2    1.02e+05       9.74e+04    1.06e+05      15.277
      61      29            1.95e+05 pr    9.74e+04    1.06e+05      16.376
      62      28       1    1.02e+05       9.74e+04    1.06e+05      16.509
      63      29            1.06e+05 pr    9.74e+04    1.06e+05      16.633
*     64      28       0    1.06e+05  f    9.74e+04    1.06e+05      17.089
      65      27       3    1.01e+05       9.74e+04    1.06e+05      18.742
      66      28            1.95e+05 pr    9.74e+04    1.06e+05      18.788
      67      27       2    1.02e+05       9.74e+04    1.06e+05      18.901
      68      28       1    1.02e+05       9.74e+04    1.06e+05      18.957
      69      29            1.06e+05 pr    9.74e+04    1.06e+05      19.026
      70      28            2.12e+05 pr    9.74e+04    1.06e+05      19.423
      71      27       1    1.02e+05       9.74e+04    1.06e+05      19.683
      72      28       1    1.06e+05       9.74e+04    1.06e+05      19.753
      73      29            2.12e+05 pr    9.74e+04    1.06e+05      19.847
      74      28            1.06e+05 pr    9.74e+04    1.06e+05      19.910
      75      27            1.95e+05 pr    9.74e+04    1.06e+05      20.406
*     76      26       0    1.06e+05  f    9.74e+04    1.06e+05      20.478
      77      25       3    1.02e+05       9.74e+04    1.06e+05      20.523
      78      26            1.95e+05 pr    9.74e+04    1.06e+05      20.886
      79      25       2    1.02e+05       9.74e+04    1.06e+05      21.840
      80      26       1    1.02e+05       9.74e+04    1.06e+05      21.919
      81      27            1.06e+05 pr    9.74e+04    1.06e+05      21.994
      82      26            1.06e+05 pr    9.74e+04    1.06e+05      22.063
      83      25       1    1.02e+05       9.74e+04    1.06e+05      22.105
      84      26       2    1.06e+05       9.74e+04    1.06e+05      22.284
      85      27       1    1.06e+05       9.74e+04    1.06e+05      22.353
      86      28            1.95e+05 pr    9.74e+04    1.06e+05      23.661
      87      27         FAILED -400       9.74e+04    1.06e+05      29.261
      88      26       1    1.01e+05       9.74e+04    1.06e+05      29.791
      89      27       5    9.74e+04       9.74e+04    1.06e+05      30.126
      90      28       4    9.74e+04       9.74e+04    1.06e+05      30.180
      91      29       3    9.74e+04       9.74e+04    1.06e+05      30.590
      92      30            1.95e+05 pr    9.74e+04    1.06e+05      30.640
      93      29       2    1.01e+05       9.74e+04    1.06e+05      31.896
      94      30       1    1.06e+05       9.74e+04    1.06e+05      31.932
      95      31            2.12e+05 pr    9.74e+04    1.06e+05      32.140
      96      30            1.06e+05 pr    9.74e+04    1.06e+05      32.216
      97      29       1    1.01e+05       9.74e+04    1.06e+05      32.258
      98      30       3    9.74e+04       9.74e+04    1.06e+05      32.323
      99      31            1.95e+05 pr    9.74e+04    1.06e+05      32.425
     100      30       2    1.01e+05       9.74e+04    1.06e+05      32.467
     101      31            1.95e+05 pr    9.74e+04    1.06e+05      32.825
     102      30            1.95e+05 pr    9.74e+04    1.06e+05      33.383
     103      29         INFEASIBLE  pr    9.74e+04    1.06e+05      33.660
     104      28            1.06e+05 pr    9.74e+04    1.06e+05      34.082
     105      27       4    9.74e+04       9.74e+04    1.06e+05      34.118
     106      28       5    1.01e+05       9.74e+04    1.06e+05      34.563
     107      29       4    1.01e+05       9.74e+04    1.06e+05      34.664
     108      30       4    9.74e+04       9.74e+04    1.06e+05      34.712
     109      31            1.95e+05 pr    9.74e+04    1.06e+05      34.770
     110      30         FAILED -400       9.74e+04    1.06e+05      41.709
     111      31       2    1.01e+05       9.74e+04    1.06e+05      42.056
     112      32       1    1.01e+05       9.74e+04    1.06e+05      42.109
     113      33            1.95e+05 pr    9.74e+04    1.06e+05      42.243
     114      32            1.06e+05 pr    9.74e+04    1.06e+05      43.769
     115      31       1    1.01e+05       9.74e+04    1.06e+05      43.843
     116      32       2    1.02e+05       9.74e+04    1.06e+05      45.616
     117      33       8    9.74e+04       9.74e+04    1.06e+05      45.876
     118      34       7    9.74e+04       9.74e+04    1.06e+05      46.419
     119      35       6    9.74e+04       9.74e+04    1.06e+05      46.468
     120      36       5    9.74e+04       9.74e+04    1.06e+05      47.299
     121      37       4    9.74e+04       9.74e+04    1.06e+05      47.378
     122      38       3    9.74e+04       9.74e+04    1.06e+05      48.347
     123      39            1.95e+05 pr    9.74e+04    1.06e+05      48.456
     124      38       2    1.01e+05       9.74e+04    1.06e+05      49.220
     125      39       1    1.01e+05       9.74e+04    1.06e+05      49.304
     126      40            1.95e+05 pr    9.74e+04    1.06e+05      49.359
     127      39            1.06e+05 pr    9.74e+04    1.06e+05      49.583
     128      38       1    1.01e+05       9.74e+04    1.06e+05      49.618
     129      39       4    9.74e+04       9.74e+04    1.06e+05      49.725
     130      40       3    9.74e+04       9.74e+04    1.06e+05      50.370
     131      41       2    9.74e+04       9.74e+04    1.06e+05      50.402
     132      42       1    1.02e+05       9.74e+04    1.06e+05      50.889
     133      43            1.06e+05 pr    9.74e+04    1.06e+05      50.979
     134      42            1.06e+05 pr    9.74e+04    1.06e+05      51.110
     135      41       1    1.06e+05       9.74e+04    1.06e+05      51.313
     136      42       3    9.74e+04       9.74e+04    1.06e+05      51.424
     137      43       2    9.74e+04       9.74e+04    1.06e+05      51.512
     138      44            1.95e+05 pr    9.74e+04    1.06e+05      52.176
     139      43       1    1.06e+05       9.74e+04    1.06e+05      52.754
     140      44            1.95e+05 pr    9.74e+04    1.06e+05      52.964
     141      43            1.06e+05 pr    9.74e+04    1.06e+05      53.101
     142      42       2    9.74e+04       9.74e+04    1.06e+05      53.445
     143      43       1    1.02e+05       9.74e+04    1.06e+05      53.644
     144      44            1.06e+05 pr    9.74e+04    1.06e+05      53.689
     145      43            1.06e+05 pr    9.74e+04    1.06e+05      53.838
     146      42       1    1.01e+05       9.74e+04    1.06e+05      53.952
     147      43       6    9.74e+04       9.74e+04    1.06e+05      54.021
     148      44       2    9.74e+04       9.74e+04    1.06e+05      54.054
     149      45       1    1.02e+05       9.74e+04    1.06e+05      54.108
     150      46            1.06e+05 pr    9.74e+04    1.06e+05      54.185
     151      45            1.06e+05 pr    9.74e+04    1.06e+05      54.284
     152      44         INFEASIBLE  pr    9.74e+04    1.06e+05      54.918
     153      43       5    9.74e+04       9.74e+04    1.06e+05      54.967
     154      44       4    9.74e+04       9.74e+04    1.06e+05      55.121
     155      45       3    9.74e+04       9.74e+04    1.06e+05      55.153
     156      46            1.95e+05 pr    9.74e+04    1.06e+05      56.932
     157      45       2    1.01e+05       9.74e+04    1.06e+05      57.464
     158      46            1.95e+05 pr    9.74e+04    1.06e+05      57.545
     159      45       1    1.02e+05       9.74e+04    1.06e+05      57.669
     160      46            1.06e+05 pr    9.74e+04    1.06e+05      57.713
     161      45         INFEASIBLE  pr    9.74e+04    1.06e+05      58.095
     162      44       3    9.74e+04       9.74e+04    1.06e+05      58.185
     163      45       2    1.01e+05       9.74e+04    1.06e+05      58.231
     164      46       1    1.01e+05       9.74e+04    1.06e+05      58.408
     165      47            1.95e+05 pr    9.74e+04    1.06e+05      59.379
     166      46            1.95e+05 pr    9.74e+04    1.06e+05      60.507
     167      45       1    1.01e+05       9.74e+04    1.06e+05      60.588
     168      46       2    1.01e+05       9.74e+04    1.06e+05      61.173
     169      47       6    9.74e+04       9.74e+04    1.06e+05      61.360
     170      48       5    9.74e+04       9.74e+04    1.06e+05      61.470
     171      49            1.95e+05 pr    9.74e+04    1.06e+05      61.586
     172      48       4    1.02e+05       9.74e+04    1.06e+05      61.936
     173      49       3    1.02e+05       9.74e+04    1.06e+05      61.962
     174      50       2    1.02e+05       9.74e+04    1.06e+05      62.053
     175      51            1.95e+05 pr    9.74e+04    1.06e+05      62.079
     176      50       1    1.02e+05       9.74e+04    1.06e+05      62.121
     177      51            1.06e+05 pr    9.74e+04    1.06e+05      62.264
     178      50            1.06e+05 pr    9.74e+04    1.06e+05      62.293
     179      49       2    1.02e+05       9.74e+04    1.06e+05      62.319
     180      50       5    9.74e+04       9.74e+04    1.06e+05      62.381
     181      51            1.95e+05 pr    9.74e+04    1.06e+05      63.081
     182      50       4    1.02e+05       9.74e+04    1.06e+05      63.210
     183      51       3    1.01e+05       9.74e+04    1.06e+05      63.335
     184      52       2    1.01e+05       9.74e+04    1.06e+05      63.358
     185      53            1.95e+05 pr    9.74e+04    1.06e+05      63.710
     186      52            1.06e+05 pr    9.74e+04    1.06e+05      63.857
     187      51       2    1.01e+05       9.74e+04    1.06e+05      63.983
     188      52       5    1.06e+05       9.74e+04    1.06e+05      64.173
     189      53       3    1.06e+05       9.74e+04    1.06e+05      64.237
     190      54       5    9.74e+04       9.74e+04    1.06e+05      64.261
     191      55       4    1.01e+05       9.74e+04    1.06e+05      64.606
     192      56       3    1.02e+05       9.74e+04    1.06e+05      65.783
     193      57            1.95e+05 pr    9.74e+04    1.06e+05      66.004
     194      56       2    1.02e+05       9.74e+04    1.06e+05      66.112
     195      57       1    1.02e+05       9.74e+04    1.06e+05      66.215
     196      58            1.06e+05 pr    9.74e+04    1.06e+05      66.240
     197      57            1.06e+05 pr    9.74e+04    1.06e+05      67.103
     198      56            1.95e+05 pr    9.74e+04    1.06e+05      67.292
     199      55       3    1.01e+05       9.74e+04    1.06e+05      67.318
     200      56         INFEASIBLE  pr    9.74e+04    1.06e+05      67.914
     201      55       2    1.01e+05       9.74e+04    1.06e+05      67.959
     202      56            1.95e+05 pr    9.74e+04    1.06e+05      67.996
     203      55            1.95e+05 pr    9.74e+04    1.06e+05      68.476
     204      54       2    1.01e+05       9.74e+04    1.06e+05      68.527
     205      55       5    9.74e+04       9.74e+04    1.06e+05      68.549
     206      56       4    9.74e+04       9.74e+04    1.06e+05      69.119
     207      57       3    9.74e+04       9.74e+04    1.06e+05      69.159
     208      58       2    1.01e+05       9.74e+04    1.06e+05      69.271
     209      59            1.95e+05 pr    9.74e+04    1.06e+05      69.966
     210      58       1    1.02e+05       9.74e+04    1.06e+05      70.396
     211      59            1.06e+05 pr    9.74e+04    1.06e+05      70.600
     212      58            1.06e+05 pr    9.74e+04    1.06e+05      70.647
     213      57       2    1.06e+05       9.74e+04    1.06e+05      70.727
     214      58       3    9.74e+04       9.74e+04    1.06e+05      70.767
     215      59         INFEASIBLE  pr    9.74e+04    1.06e+05      71.473
     216      58       2    9.74e+04       9.74e+04    1.06e+05      71.531
     217      59            1.95e+05 pr    9.74e+04    1.06e+05      72.008
     218      58       1    1.01e+05       9.74e+04    1.06e+05      72.773
     219      59            1.95e+05 pr    9.74e+04    1.06e+05      72.969
     220      58            1.06e+05 pr    9.74e+04    1.06e+05      73.118
     221      57       2    9.74e+04       9.74e+04    1.06e+05      73.146
     222      58         FAILED -400       9.74e+04    1.06e+05      80.158
     223      59            1.06e+05 pr    9.74e+04    1.06e+05      80.252
     224      58            1.95e+05 pr    9.74e+04    1.06e+05      81.809
     225      57       1    1.01e+05       9.74e+04    1.06e+05      81.884
     226      58       3    9.74e+04       9.74e+04    1.06e+05      82.529
     227      59       2    9.74e+04       9.74e+04    1.06e+05      82.565
     228      60            1.95e+05 pr    9.74e+04    1.06e+05      82.878
     229      59       1    1.06e+05       9.74e+04    1.06e+05      82.926
     230      60            1.95e+05 pr    9.74e+04    1.06e+05      83.545
     231      59            1.06e+05 pr    9.74e+04    1.06e+05      83.591
     232      58       2    9.74e+04       9.74e+04    1.06e+05      83.634
     233      59            1.95e+05 pr    9.74e+04    1.06e+05      84.026
     234      58       1    1.06e+05       9.74e+04    1.06e+05      84.094
     235      59            1.06e+05 pr    9.74e+04    1.06e+05      84.165
     236      58            1.95e+05 pr    9.74e+04    1.06e+05      84.964
     237      57            1.06e+05 pr    9.74e+04    1.06e+05      85.132
     238      56            1.95e+05 pr    9.74e+04    1.06e+05      85.321
     239      55       1    1.06e+05       9.74e+04    1.06e+05      85.345
     240      56            1.95e+05 pr    9.74e+04    1.06e+05      85.445
     241      55            1.06e+05 pr    9.74e+04    1.06e+05      85.472
     242      54       1    1.06e+05       9.74e+04    1.06e+05      85.523
     243      55       4    9.74e+04       9.74e+04    1.06e+05      85.594
     244      56       3    9.74e+04       9.74e+04    1.06e+05      85.637
     245      57       2    9.74e+04       9.74e+04    1.06e+05      85.675
     246      58            1.95e+05 pr    9.74e+04    1.06e+05      86.330
     247      57       1    1.06e+05       9.74e+04    1.06e+05      89.910
     248      58            1.96e+05 pr    9.74e+04    1.06e+05      90.528
     249      57            1.06e+05 pr    9.74e+04    1.06e+05      91.889
     250      56       2    9.74e+04       9.74e+04    1.06e+05      91.921
     251      57       3    9.74e+04       9.74e+04    1.06e+05      91.953
     252      58       2    1.01e+05       9.74e+04    1.06e+05      91.988
     253      59            1.95e+05 pr    9.74e+04    1.06e+05      92.116
     254      58       1    1.02e+05       9.74e+04    1.06e+05      92.171
     255      59            1.06e+05 pr    9.74e+04    1.06e+05      92.272
     256      58            1.06e+05 pr    9.74e+04    1.06e+05      92.335
     257      57         INFEASIBLE  pr    9.74e+04    1.06e+05      92.465
     258      56       1    1.02e+05       9.74e+04    1.06e+05      92.798
     259      57            2.44e+05 pr    9.74e+04    1.06e+05      93.287
     260      56            1.06e+05 pr    9.74e+04    1.06e+05      93.953
     261      55            1.06e+05 pr    9.74e+04    1.06e+05      94.662
     262      54            1.06e+05 pr    9.74e+04    1.06e+05      94.698
     263      53            1.06e+05 pr    9.74e+04    1.06e+05      94.748
     264      52            1.95e+05 pr    9.74e+04    1.06e+05      95.020
     265      51       1    1.02e+05       9.74e+04    1.06e+05      96.220
     266      52            1.06e+05 pr    9.74e+04    1.06e+05      96.376
     267      51            1.06e+05 pr    9.74e+04    1.06e+05      96.429
     268      50       2    1.06e+05       9.74e+04    1.06e+05      96.452
     269      51       1    1.01e+05       9.74e+04    1.06e+05      97.090
     270      52            1.95e+05 pr    9.74e+04    1.06e+05      97.129
     271      51            1.06e+05 pr    9.74e+04    1.06e+05      97.323
     272      50       1    1.06e+05       9.74e+04    1.06e+05      97.355
     273      51            1.95e+05 pr    9.74e+04    1.06e+05      97.407
     274      50            1.06e+05 pr    9.74e+04    1.06e+05      97.701
     275      49         INFEASIBLE  pr    9.74e+04    1.06e+05      99.527
     276      48       2    1.06e+05       9.74e+04    1.06e+05      99.551
     277      49       3    1.02e+05       9.74e+04    1.06e+05      99.635
     278      50       2    1.01e+05       9.74e+04    1.06e+05      99.662
     279      51            1.95e+05 pr    9.74e+04    1.06e+05      99.697
     280      50       1    1.02e+05       9.74e+04    1.06e+05      99.747
     281      51            1.06e+05 pr    9.74e+04    1.06e+05      99.824
     282      50            1.06e+05 pr    9.74e+04    1.06e+05      99.920
     283      49       2    1.01e+05       9.74e+04    1.06e+05      99.948
     284      50       6    9.74e+04       9.74e+04    1.06e+05      99.978
     285      51       5    9.74e+04       9.74e+04    1.06e+05     100.004
     286      52       4    1.02e+05       9.74e+04    1.06e+05     100.201
     287      53       3    1.02e+05       9.74e+04    1.06e+05     100.231
     288      54       2    1.02e+05       9.74e+04    1.06e+05     100.255
     289      55            1.95e+05 pr    9.74e+04    1.06e+05     100.407
     290      54            1.95e+05 pr    9.74e+04    1.06e+05     100.747
     291      53       2    1.02e+05       9.74e+04    1.06e+05     100.768
     292      54       6    9.74e+04       9.74e+04    1.06e+05     101.314
     293      55       5    9.74e+04       9.74e+04    1.06e+05     101.489
     294      56       4    1.02e+05       9.74e+04    1.06e+05     101.570
     295      57            1.95e+05 pr    9.74e+04    1.06e+05     101.744
     296      56       3    1.02e+05       9.74e+04    1.06e+05     102.628
     297      57       2    1.02e+05       9.74e+04    1.06e+05     102.658
     298      58       1    1.02e+05       9.74e+04    1.06e+05     102.713
     299      59            1.06e+05 pr    9.74e+04    1.06e+05     102.741
     300      58            1.06e+05 pr    9.74e+04    1.06e+05     102.802
     301      57       1    1.02e+05       9.74e+04    1.06e+05     102.982
     302      58       5    9.74e+04       9.74e+04    1.06e+05     103.057
     303      59            1.95e+05 pr    9.74e+04    1.06e+05     103.394
     304      58       4    9.74e+04       9.74e+04    1.06e+05     103.460
     305      59       3    1.01e+05       9.74e+04    1.06e+05     103.505
     306      60       2    1.01e+05       9.74e+04    1.06e+05     103.538
     307      61       1    1.02e+05       9.74e+04    1.06e+05     103.620
     308      62            1.06e+05 pr    9.74e+04    1.06e+05     103.657
     309      61            1.06e+05 pr    9.74e+04    1.06e+05     104.462
     310      60       1    1.02e+05       9.74e+04    1.06e+05     104.925
     311      61       3    1.01e+05       9.74e+04    1.06e+05     106.590
     312      62       4    9.74e+04       9.74e+04    1.06e+05     106.674
     313      63       3    1.01e+05       9.74e+04    1.06e+05     106.792
     314      64       2    1.01e+05       9.74e+04    1.06e+05     106.860
     315      65            1.95e+05 pr    9.74e+04    1.06e+05     107.055
     316      64       1    1.02e+05       9.74e+04    1.06e+05     107.304
     317      65            1.06e+05 pr    9.74e+04    1.06e+05     107.354
     318      64            1.06e+05 pr    9.74e+04    1.06e+05     107.415
     319      63       2    1.01e+05       9.74e+04    1.06e+05     107.442
     320      64       3    1.01e+05       9.74e+04    1.06e+05     107.719
     321      65       5    9.74e+04       9.74e+04    1.06e+05     107.746
     322      66       4    9.74e+04       9.74e+04    1.06e+05     107.853
     323      67       3    9.74e+04       9.74e+04    1.06e+05     108.314
     324      68       2    1.01e+05       9.74e+04    1.06e+05     108.397
     325      69       1    1.01e+05       9.74e+04    1.06e+05     108.446
     326      70            1.95e+05 pr    9.74e+04    1.06e+05     108.598
     327      69            1.06e+05 pr    9.74e+04    1.06e+05     114.811
     328      68       1    1.01e+05       9.74e+04    1.06e+05     114.949
     329      69            1.95e+05 pr    9.74e+04    1.06e+05     116.281
     330      68            1.95e+05 pr    9.74e+04    1.06e+05     116.487
     331      67            1.06e+05 pr    9.74e+04    1.06e+05     116.592
     332      66       3    1.02e+05       9.74e+04    1.06e+05     117.958
     333      67       4    1.02e+05       9.74e+04    1.06e+05     118.475
     334      68       3    1.01e+05       9.74e+04    1.06e+05     118.844
     335      69       2    1.01e+05       9.74e+04    1.06e+05     118.922
     336      70            1.95e+05 pr    9.74e+04    1.06e+05     119.211
     337      69         INFEASIBLE  pr    9.74e+04    1.06e+05     119.708
     338      68       2    1.01e+05       9.74e+04    1.06e+05     119.770
     339      69       4    9.74e+04       9.74e+04    1.06e+05     119.852
     340      70       3    1.01e+05       9.74e+04    1.06e+05     120.004
     341      71       2    1.01e+05       9.74e+04    1.06e+05     120.771
     342      72            1.95e+05 pr    9.74e+04    1.06e+05     120.964
     343      71       1    1.02e+05       9.74e+04    1.06e+05     121.279
     344      72            1.06e+05 pr    9.74e+04    1.06e+05     121.365
     345      71            1.06e+05 pr    9.74e+04    1.06e+05     121.585
     346      70       2    1.01e+05       9.74e+04    1.06e+05     121.811
     347      71       3    1.01e+05       9.74e+04    1.06e+05     122.822
     348      72       3    1.06e+05       9.74e+04    1.06e+05     122.944
     349      73       5    9.74e+04       9.74e+04    1.06e+05     123.096
     350      74       4    9.74e+04       9.74e+04    1.06e+05     123.143
     351      75       3    1.01e+05       9.74e+04    1.06e+05     123.323
     352      76            1.95e+05 pr    9.74e+04    1.06e+05     123.663
     353      75       2    1.01e+05       9.74e+04    1.06e+05     123.691
     354      76       1    1.01e+05       9.74e+04    1.06e+05     123.713
     355      77            1.95e+05 pr    9.74e+04    1.06e+05     123.813
*    356      76       0    1.06e+05  f    9.74e+04    1.06e+05     124.896
     357      75       1    1.01e+05       9.74e+04    1.06e+05     124.921
     358      76       4    9.74e+04       9.74e+04    1.06e+05     124.960
     359      77       3    1.01e+05       9.74e+04    1.06e+05     125.160
     360      78       7    9.74e+04       9.74e+04    1.06e+05     125.202
     361      79       6    9.74e+04       9.74e+04    1.06e+05     125.236
     362      80       5    1.01e+05       9.74e+04    1.06e+05     125.333
     363      81       4    1.01e+05       9.74e+04    1.06e+05     125.368
     364      82         INFEASIBLE  pr    9.74e+04    1.06e+05     126.407
     365      81       3    1.01e+05       9.74e+04    1.06e+05     127.839
     366      82            1.95e+05 pr    9.74e+04    1.06e+05     128.209
     367      81       2    1.02e+05       9.74e+04    1.06e+05     128.268
     368      82            1.95e+05 pr    9.74e+04    1.06e+05     128.906
     369      81       1    1.02e+05       9.74e+04    1.06e+05     128.938
     370      82            1.06e+05 pr    9.74e+04    1.06e+05     128.962
     371      81            1.06e+05 pr    9.74e+04    1.06e+05     129.541
     372      80       4    1.01e+05       9.74e+04    1.06e+05     129.639
     373      81       6    9.74e+04       9.74e+04    1.06e+05     129.683
     374      82       5    1.01e+05       9.74e+04    1.06e+05     129.781
     375      83       4    1.01e+05       9.74e+04    1.06e+05     129.915
     376      84       3    1.01e+05       9.74e+04    1.06e+05     129.964
     377      85       2    1.01e+05       9.74e+04    1.06e+05     129.991
     378      86       1    1.01e+05       9.74e+04    1.06e+05     130.084
     379      87            1.95e+05 pr    9.74e+04    1.06e+05     130.136
     380      86            1.95e+05 pr    9.74e+04    1.06e+05     130.643
     381      85         INFEASIBLE  pr    9.74e+04    1.06e+05     132.048
     382      84       2    1.01e+05       9.74e+04    1.06e+05     132.072
     383      85       5    9.74e+04       9.74e+04    1.06e+05     132.396
     384      86       4    9.74e+04       9.74e+04    1.06e+05     132.462
     385      87       3    1.01e+05       9.74e+04    1.06e+05     132.683
     386      88       2    1.06e+05       9.74e+04    1.06e+05     132.704
     387      89       1    1.06e+05       9.74e+04    1.06e+05     132.724
     388      90            1.06e+05 pr    9.74e+04    1.06e+05     132.856
     389      89            1.06e+05 pr    9.74e+04    1.06e+05     132.943
     390      88       1    1.06e+05       9.74e+04    1.06e+05     132.982
     391      89       4    9.74e+04       9.74e+04    1.06e+05     133.046
     392      90         FAILED -400       9.74e+04    1.06e+05     142.065
     393      91       2    1.06e+05       9.74e+04    1.06e+05     144.671
     394      92       1    1.06e+05       9.74e+04    1.06e+05     144.747
     395      93            2.12e+05 pr    9.74e+04    1.06e+05     144.787
     396      92            1.06e+05 pr    9.74e+04    1.06e+05     144.831
     397      91       1    1.06e+05       9.74e+04    1.06e+05     144.870
     398      92         INFEASIBLE  pr    9.74e+04    1.06e+05     145.820
     399      91         FAILED -400       9.74e+04    1.06e+05     153.939
     400      90            1.06e+05 pr    9.74e+04    1.06e+05     153.978
     401      89       3    9.74e+04       9.74e+04    1.06e+05     154.232
     402      90       2    1.01e+05       9.74e+04    1.06e+05     154.339
     403      91       1    1.01e+05       9.74e+04    1.06e+05     155.100
     404      92            1.95e+05 pr    9.74e+04    1.06e+05     155.664
     405      91            1.95e+05 pr    9.74e+04    1.06e+05     156.449
     406      90       1    1.01e+05       9.74e+04    1.06e+05     156.832
     407      91         INFEASIBLE  pr    9.74e+04    1.06e+05     157.735
     408      90            1.06e+05 pr    9.74e+04    1.06e+05     157.792
     409      89         INFEASIBLE  pr    9.74e+04    1.06e+05     158.208
     410      88         INFEASIBLE  pr    9.74e+04    1.06e+05     159.560
     411      87            1.06e+05 pr    9.74e+04    1.06e+05     159.665
     412      86       2    1.01e+05       9.74e+04    1.06e+05     159.699
     413      87         INFEASIBLE  pr    9.74e+04    1.06e+05     160.651
     414      86       1    1.01e+05       9.74e+04    1.06e+05     160.694
     415      87            1.95e+05 pr    9.74e+04    1.06e+05     161.113
     416      86            1.06e+05 pr    9.74e+04    1.06e+05     161.781
     417      85       1    1.01e+05       9.74e+04    1.06e+05     161.814
     418      86       5    9.74e+04       9.74e+04    1.06e+05     172.080
     419      87       4    9.74e+04       9.74e+04    1.06e+05     172.124
     420      88       3    9.74e+04       9.74e+04    1.06e+05     172.176
     421      89            1.95e+05 pr    9.74e+04    1.06e+05     172.596
     422      88       2    1.02e+05       9.74e+04    1.06e+05     173.082
     423      89            1.95e+05 pr    9.74e+04    1.06e+05     173.197
     424      88            1.95e+05 pr    9.74e+04    1.06e+05     173.413
     425      87         INFEASIBLE  pr    9.74e+04    1.06e+05     173.941
     426      86       4    9.74e+04       9.74e+04    1.06e+05     173.977
     427      87            1.95e+05 pr    9.74e+04    1.06e+05     174.216
     428      86       3    1.01e+05       9.74e+04    1.06e+05     174.641
     429      87       2    1.01e+05       9.74e+04    1.06e+05     174.793
     430      88            1.95e+05 pr    9.74e+04    1.06e+05     175.176
     431      87            1.95e+05 pr    9.74e+04    1.06e+05     176.320
     432      86       2    1.02e+05       9.74e+04    1.06e+05     176.486
     433      87       3    1.01e+05       9.74e+04    1.06e+05     176.597
     434      88       2    1.01e+05       9.74e+04    1.06e+05     176.621
     435      89            1.95e+05 pr    9.74e+04    1.06e+05     176.740
     436      88       1    1.02e+05       9.74e+04    1.06e+05     176.787
     437      89            1.06e+05 pr    9.74e+04    1.06e+05     176.845
     438      88            1.06e+05 pr    9.74e+04    1.06e+05     176.920
     439      87       2    1.01e+05       9.74e+04    1.06e+05     177.065
     440      88       3    1.06e+05       1.01e+05    1.06e+05     177.129
     441      89            1.95e+05 pr    1.01e+05    1.06e+05     177.938
     442      88       2    1.06e+05       1.01e+05    1.06e+05     178.217
     443      89       1    1.06e+05       1.01e+05    1.06e+05     178.237
     444      90            2.12e+05 pr    1.01e+05    1.06e+05     178.268
     445      89            1.06e+05 pr    1.01e+05    1.06e+05     178.294
     446      88       1    1.06e+05       1.01e+05    1.06e+05     178.350
     447      89            1.06e+05 pr    1.01e+05    1.06e+05     178.594
     448      88            1.06e+05 pr    1.01e+05    1.06e+05     178.620
     449      87            1.06e+05 pr    1.01e+05    1.06e+05     178.845
     450      86       2    1.06e+05       1.01e+05    1.06e+05     178.947
     451      87            1.95e+05 pr    1.01e+05    1.06e+05     179.046
     452      86       1    1.06e+05       1.01e+05    1.06e+05     179.138
     453      87            1.06e+05 pr    1.01e+05    1.06e+05     179.180
     454      86            1.06e+05 pr    1.01e+05    1.06e+05     179.231
     455      85       1    1.06e+05       1.01e+05    1.06e+05     179.320
     456      86       2    1.02e+05       1.01e+05    1.06e+05     179.372
     457      87       1    1.02e+05       1.01e+05    1.06e+05     179.617
     458      88            1.06e+05 pr    1.01e+05    1.06e+05     180.178
     459      87         INFEASIBLE  pr    1.01e+05    1.06e+05     180.366
     460      86       1    1.02e+05       1.01e+05    1.06e+05     180.388
     461      87            1.95e+05 pr    1.01e+05    1.06e+05     180.700
     462      86            1.06e+05 pr    1.01e+05    1.06e+05     180.723
     463      85         INFEASIBLE  pr    1.01e+05    1.06e+05     181.030
     464      84            1.06e+05 pr    1.01e+05    1.06e+05     181.191
     465      83            1.06e+05 pr    1.01e+05    1.06e+05     181.301
     466      82            1.95e+05 pr    1.01e+05    1.06e+05     181.404
     467      81       1    1.02e+05       1.01e+05    1.06e+05     181.436
     468      82            1.06e+05 pr    1.01e+05    1.06e+05     181.478
     469      81            1.06e+05 pr    1.01e+05    1.06e+05     181.555
     470      80       1    1.02e+05       1.01e+05    1.06e+05     181.692
     471      81            1.06e+05 pr    1.01e+05    1.06e+05     181.771
     472      80            1.95e+05 pr    1.01e+05    1.06e+05     182.054
     473      79       1    1.02e+05       1.01e+05    1.06e+05     182.091
     474      80            1.06e+05 pr    1.01e+05    1.06e+05     182.282
     475      79            1.06e+05 pr    1.01e+05    1.06e+05     182.305
     476      78         INFEASIBLE  pr    1.01e+05    1.06e+05     182.485
     477      77            1.95e+05 pr    1.01e+05    1.06e+05     182.646
     478      76            1.95e+05 pr    1.01e+05    1.06e+05     182.807
     479      75       1    1.01e+05       1.01e+05    1.06e+05     182.834
     480      76            1.95e+05 pr    1.01e+05    1.06e+05     182.879
     481      75            1.06e+05 pr    1.01e+05    1.06e+05     182.955
     482      74       1    1.01e+05       1.01e+05    1.06e+05     182.977
     483      75       3    1.01e+05       1.01e+05    1.06e+05     183.040
     484      76       2    1.01e+05       1.01e+05    1.06e+05     183.085
     485      77            1.95e+05 pr    1.01e+05    1.06e+05     183.225
     486      76       1    1.02e+05       1.01e+05    1.06e+05     183.296
     487      77            1.06e+05 pr    1.01e+05    1.06e+05     183.354
     488      76            1.95e+05 pr    1.01e+05    1.06e+05     184.114
     489      75       2    1.01e+05       1.01e+05    1.06e+05     184.144
     490      76       1    1.02e+05       1.01e+05    1.06e+05     184.178
     491      77            1.06e+05 pr    1.01e+05    1.06e+05     184.229
     492      76            1.06e+05 pr    1.01e+05    1.06e+05     184.302
     493      75       1    1.02e+05       1.01e+05    1.06e+05     184.935
     494      76       3    1.01e+05       1.01e+05    1.06e+05     184.959
     495      77       3    1.01e+05       1.01e+05    1.06e+05     184.989
     496      78       4    1.01e+05       1.01e+05    1.06e+05     185.071
     497      79       3    1.01e+05       1.01e+05    1.06e+05     185.106
     498      80       2    1.01e+05       1.01e+05    1.06e+05     185.163
     499      81       1    1.01e+05       1.01e+05    1.06e+05     185.189
     500      82            1.95e+05 pr    1.01e+05    1.06e+05     185.404
     501      81            1.06e+05 pr    1.01e+05    1.06e+05     185.449
     502      80       1    1.01e+05       1.01e+05    1.06e+05     185.486
     503      81       3    1.01e+05       1.01e+05    1.06e+05     185.533
     504      82       2    1.01e+05       1.01e+05    1.06e+05     185.785
     505      83       1    1.01e+05       1.01e+05    1.06e+05     185.817
     506      84            1.95e+05 pr    1.01e+05    1.06e+05     185.881
     507      83            1.06e+05 pr    1.01e+05    1.06e+05     185.927
     508      82       1    1.01e+05       1.01e+05    1.06e+05     186.171
     509      83       2    1.01e+05       1.01e+05    1.06e+05     186.250
     510      84       1    1.01e+05       1.01e+05    1.06e+05     186.430
     511      85         INFEASIBLE  pr    1.01e+05    1.06e+05     187.125
     512      84            1.06e+05 pr    1.01e+05    1.06e+05     187.189
     513      83       1    1.01e+05       1.01e+05    1.06e+05     187.348
     514      84            1.06e+05 pr    1.01e+05    1.06e+05     187.496
     515      83         INFEASIBLE  pr    1.01e+05    1.06e+05     187.926
     516      82       1    1.01e+05       1.01e+05    1.06e+05     188.083
     517      83            1.06e+05 pr    1.01e+05    1.06e+05     188.125
     518      82         INFEASIBLE  pr    1.01e+05    1.06e+05     188.599
     519      81         INFEASIBLE  pr    1.01e+05    1.06e+05     189.145
     520      80            1.06e+05 pr    1.01e+05    1.06e+05     189.187
     521      79            1.06e+05 pr    1.01e+05    1.06e+05     189.462
     522      78            1.06e+05 pr    1.01e+05    1.06e+05     189.533
     523      77       2    1.01e+05       1.01e+05    1.06e+05     189.594
     524      78       1    1.01e+05       1.01e+05    1.06e+05     189.641
     525      79            1.06e+05 pr    1.01e+05    1.06e+05     189.817
     526      78            1.06e+05 pr    1.01e+05    1.06e+05     190.088
     527      77       1    1.01e+05       1.01e+05    1.06e+05     190.223
     528      78            1.06e+05 pr    1.01e+05    1.06e+05     190.397
     529      77         INFEASIBLE  pr    1.01e+05    1.06e+05     190.714
     530      76       2    1.01e+05       1.01e+05    1.06e+05     190.765
     531      77       1    1.01e+05       1.01e+05    1.06e+05     190.802
     532      78            1.06e+05 pr    1.01e+05    1.06e+05     191.196
     533      77            1.06e+05 pr    1.01e+05    1.06e+05     191.379
     534      76       1    1.01e+05       1.01e+05    1.06e+05     191.414
     535      77            1.06e+05 pr    1.01e+05    1.06e+05     191.665
     536      76         INFEASIBLE  pr    1.01e+05    1.06e+05     192.008
     537      75            1.06e+05 pr    1.01e+05    1.06e+05     192.079
     538      74            1.95e+05 pr    1.01e+05    1.06e+05     192.445
     539      73       2    1.01e+05       1.01e+05    1.06e+05     192.473
     540      74            1.95e+05 pr    1.01e+05    1.06e+05     192.709
     541      73       1    1.02e+05       1.01e+05    1.06e+05     192.772
     542      74            1.06e+05 pr    1.01e+05    1.06e+05     192.818
     543      73            1.06e+05 pr    1.01e+05    1.06e+05     192.913
     544      72       2    1.01e+05       1.01e+05    1.06e+05     192.937
     545      73       1    1.02e+05       1.01e+05    1.06e+05     193.301
     546      74            1.06e+05 pr    1.01e+05    1.06e+05     193.354
     547      73            1.06e+05 pr    1.01e+05    1.06e+05     193.650
     548      72       1    1.02e+05       1.01e+05    1.06e+05     193.756
     549      73            1.06e+05 pr    1.01e+05    1.06e+05     193.845
     550      72         INFEASIBLE  pr    1.01e+05    1.06e+05     194.308
     551      71         FAILED -400       1.01e+05    1.06e+05     200.220
     552      72            1.06e+05 pr    1.01e+05    1.06e+05     200.453
     553      71            1.06e+05 pr    1.01e+05    1.06e+05     200.483
     554      70         FAILED -400       1.01e+05    1.06e+05     206.263
     555      69            1.06e+05 pr    1.01e+05    1.06e+05     206.603
     556      68            1.06e+05 pr    1.01e+05    1.06e+05     206.693
     557      67            1.95e+05 pr    1.01e+05    1.06e+05     206.827
     558      66       3    9.74e+04       1.01e+05    1.06e+05     207.347
     559      67       2    1.01e+05       1.01e+05    1.06e+05     207.387
     560      68       1    1.01e+05       1.01e+05    1.06e+05     207.413
     561      69            1.95e+05 pr    1.01e+05    1.06e+05     207.527
     562      68            1.95e+05 pr    1.01e+05    1.06e+05     207.839
     563      67       1    1.01e+05       1.01e+05    1.06e+05     207.861
     564      68       2    1.01e+05       1.01e+05    1.06e+05     208.397
     565      69            1.95e+05 pr    1.01e+05    1.06e+05     208.678
     566      68       1    1.01e+05       1.01e+05    1.06e+05     208.701
     567      69            1.06e+05 pr    1.01e+05    1.06e+05     208.882
     568      68            1.06e+05 pr    1.01e+05    1.06e+05     209.125
     569      67       1    1.01e+05       1.01e+05    1.06e+05     209.784
     570      68            1.95e+05 pr    1.01e+05    1.06e+05     210.000
     571      67            1.95e+05 pr    1.01e+05    1.06e+05     210.115
     572      66            1.06e+05 pr    1.01e+05    1.06e+05     210.158
     573      65       3    9.74e+04       1.01e+05    1.06e+05     210.201
     574      66       2    1.01e+05       1.01e+05    1.06e+05     210.248
     575      67       1    1.02e+05       1.01e+05    1.06e+05     210.483
     576      68            1.06e+05 pr    1.01e+05    1.06e+05     210.515
     577      67            1.06e+05 pr    1.01e+05    1.06e+05     210.572
     578      66         INFEASIBLE  pr    1.01e+05    1.06e+05     210.913
     579      65       2    1.01e+05       1.01e+05    1.06e+05     211.217
     580      66       1    1.01e+05       1.01e+05    1.06e+05     211.243
     581      67            1.06e+05 pr    1.01e+05    1.06e+05     212.166
     582      66            1.06e+05 pr    1.01e+05    1.06e+05     213.799
     583      65       1    1.01e+05       1.01e+05    1.06e+05     213.856
     584      66            1.06e+05 pr    1.01e+05    1.06e+05     213.889
     585      65         INFEASIBLE  pr    1.01e+05    1.06e+05     214.418
     586      64       2    1.06e+05       1.01e+05    1.06e+05     214.495
     587      65       1    1.06e+05       1.01e+05    1.06e+05     214.523
     588      66            2.12e+05 pr    1.01e+05    1.06e+05     215.124
     589      65            1.06e+05 pr    1.01e+05    1.06e+05     215.187
     590      64       1    1.06e+05       1.01e+05    1.06e+05     215.229
     591      65       1    1.02e+05       1.01e+05    1.06e+05     215.281
     592      66            1.95e+05 pr    1.01e+05    1.06e+05     215.497
     593      65            1.06e+05 pr    1.01e+05    1.06e+05     215.553
     594      64            1.06e+05 pr    1.01e+05    1.06e+05     215.610
     595      63            1.06e+05 pr    1.01e+05    1.06e+05     218.160
     596      62            1.06e+05 pr    1.01e+05    1.06e+05     218.185
     597      61       2    1.01e+05       1.01e+05    1.06e+05     218.225
     598      62       1    1.02e+05       1.01e+05    1.06e+05     218.307
     599      63            1.06e+05 pr    1.01e+05    1.06e+05     218.350
     600      62         INFEASIBLE  pr    1.01e+05    1.06e+05     218.674
     601      61       1    1.01e+05       1.01e+05    1.06e+05     218.843
     602      62            1.95e+05 pr    1.01e+05    1.06e+05     219.000
     603      61            1.06e+05 pr    1.01e+05    1.06e+05     219.475
     604      60       1    1.01e+05       1.01e+05    1.06e+05     219.496
     605      61            1.95e+05 pr    1.01e+05    1.06e+05     219.854
     606      60            1.06e+05 pr    1.01e+05    1.06e+05     220.192
     607      59            1.06e+05 pr    1.01e+05    1.06e+05     220.484
     608      58            1.06e+05 pr    1.01e+05    1.06e+05     220.897
     609      57            2.12e+05 pr    1.01e+05    1.06e+05     222.533
     610      56       2    1.01e+05       1.01e+05    1.06e+05     222.763
     611      57       1    1.06e+05       1.01e+05    1.06e+05     222.891
     612      58         INFEASIBLE  pr    1.01e+05    1.06e+05     223.872
     613      57            1.06e+05 pr    1.01e+05    1.06e+05     224.165
     614      56       1    1.01e+05       1.01e+05    1.06e+05     224.215
     615      57       1    1.02e+05       1.01e+05    1.06e+05     224.307
     616      58            1.95e+05 pr    1.01e+05    1.06e+05     224.846
     617      57            1.06e+05 pr    1.01e+05    1.06e+05     224.903
     618      56            1.95e+05 pr    1.01e+05    1.06e+05     225.316
     619      55            1.95e+05 pr    1.01e+05    1.06e+05     225.845
     620      54            2.17e+05 pr    1.01e+05    1.06e+05     226.383
     621      53       2    1.01e+05       1.01e+05    1.06e+05     226.421
     622      54       1    1.06e+05       1.01e+05    1.06e+05     226.453
     623      55            1.06e+05 pr    1.01e+05    1.06e+05     227.324
     624      54            1.06e+05 pr    1.01e+05    1.06e+05     227.543
     625      53       1    1.01e+05       1.01e+05    1.06e+05     227.571
     626      54            1.95e+05 pr    1.01e+05    1.06e+05     227.958
     627      53            1.06e+05 pr    1.01e+05    1.06e+05     228.218
     628      52       2    1.01e+05       1.01e+05    1.06e+05     228.266
     629      53       2    1.01e+05       1.01e+05    1.06e+05     228.435
     630      54       1    1.01e+05       1.01e+05    1.06e+05     228.502
     631      55            1.06e+05 pr    1.01e+05    1.06e+05     228.646
     632      54         INFEASIBLE  pr    1.01e+05    1.06e+05     229.264
     633      53       1    1.01e+05       1.01e+05    1.06e+05     229.401
     634      54            1.95e+05 pr    1.01e+05    1.06e+05     229.657
     635      53         INFEASIBLE  pr    1.01e+05    1.06e+05     230.208
     636      52       1    1.06e+05       1.01e+05    1.06e+05     230.240
     637      53            2.12e+05 pr    1.01e+05    1.06e+05     231.575
     638      52            1.06e+05 pr    1.01e+05    1.06e+05     231.615
     639      51       1    1.01e+05       1.01e+05    1.06e+05     231.648
     640      52            1.95e+05 pr    1.01e+05    1.06e+05     231.968
     641      51            1.06e+05 pr    1.01e+05    1.06e+05     232.061
     642      50       3    1.02e+05       1.01e+05    1.06e+05     232.401
     643      51            1.95e+05 pr    1.01e+05    1.06e+05     232.750
     644      50            1.95e+05 pr    1.01e+05    1.06e+05     233.233
     645      49       2    1.02e+05       1.01e+05    1.06e+05     233.305
     646      50       1    1.02e+05       1.01e+05    1.06e+05     233.355
     647      51            1.06e+05 pr    1.01e+05    1.06e+05     233.465
     648      50            1.06e+05 pr    1.01e+05    1.06e+05     234.486
     649      49       1    1.02e+05       1.01e+05    1.06e+05     234.551
     650      50            1.06e+05 pr    1.01e+05    1.06e+05     234.825
     651      49            1.06e+05 pr    1.01e+05    1.06e+05     234.873
     652      48            1.06e+05 pr    1.01e+05    1.06e+05     234.927
     653      47       2    1.01e+05       1.01e+05    1.06e+05     235.579
     654      48       1    1.01e+05       1.01e+05    1.06e+05     235.690
     655      49            1.95e+05 pr    1.01e+05    1.06e+05     236.458
     656      48            1.95e+05 pr    1.01e+05    1.06e+05     236.965
     657      47       1    1.01e+05       1.01e+05    1.06e+05     237.081
     658      48            1.95e+05 pr    1.01e+05    1.06e+05     237.274
     659      47            1.06e+05 pr    1.01e+05    1.06e+05     237.613
     660      46       2    1.02e+05       1.01e+05    1.06e+05     238.055
     661      47       4    1.01e+05       1.01e+05    1.06e+05     238.408
     662      48       3    1.02e+05       1.01e+05    1.06e+05     238.464
     663      49       2    1.02e+05       1.01e+05    1.06e+05     238.516
     664      50            1.95e+05 pr    1.01e+05    1.06e+05     238.555
     665      49       1    1.02e+05       1.01e+05    1.06e+05     238.762
     666      50            1.06e+05 pr    1.01e+05    1.06e+05     238.829
     667      49            1.06e+05 pr    1.01e+05    1.06e+05     241.711
     668      48       2    1.02e+05       1.01e+05    1.06e+05     241.753
     669      49       3    1.01e+05       1.01e+05    1.06e+05     243.397
     670      50       2    1.01e+05       1.01e+05    1.06e+05     243.445
     671      51            1.95e+05 pr    1.01e+05    1.06e+05     243.592
     672      50       1    1.02e+05       1.01e+05    1.06e+05     243.864
     673      51            1.06e+05 pr    1.01e+05    1.06e+05     243.914
     674      50            1.06e+05 pr    1.01e+05    1.06e+05     245.632
     675      49       2    1.01e+05       1.01e+05    1.06e+05     245.672
     676      50            1.95e+05 pr    1.01e+05    1.06e+05     246.091
     677      49            1.06e+05 pr    1.01e+05    1.06e+05     246.241
     678      48            1.95e+05 pr    1.01e+05    1.06e+05     246.785
     679      47         INFEASIBLE        1.01e+05    1.06e+05     248.513
     680      48            1.06e+05 pr    1.01e+05    1.06e+05     248.730
     681      47            2.12e+05 pr    1.01e+05    1.06e+05     249.385
     682      46       1    1.02e+05       1.01e+05    1.06e+05     249.885
     683      47            1.06e+05 pr    1.01e+05    1.06e+05     250.127
     684      46            1.95e+05 pr    1.01e+05    1.06e+05     251.435
     685      45       1    1.02e+05       1.01e+05    1.06e+05     251.469
     686      46       4    1.01e+05       1.01e+05    1.06e+05     251.499
     687      47       3    9.74e+04       1.01e+05    1.06e+05     251.533
     688      48       2    1.01e+05       1.01e+05    1.06e+05     251.563
     689      49       1    1.01e+05       1.01e+05    1.06e+05     251.664
     690      50            1.95e+05 pr    1.01e+05    1.06e+05     251.702
     691      49         INFEASIBLE  pr    1.01e+05    1.06e+05     251.972
     692      48       1    1.01e+05       1.01e+05    1.06e+05     252.229
     693      49         FAILED -400       1.01e+05    1.06e+05     259.152
     694      50            1.95e+05 pr    1.01e+05    1.06e+05     259.283
     695      49            1.95e+05 pr    1.01e+05    1.06e+05     259.303
     696      48            1.95e+05 pr    1.01e+05    1.06e+05     259.378
     697      47         INFEASIBLE  pr    1.01e+05    1.06e+05     259.528
     698      46       3    1.01e+05       1.01e+05    1.06e+05     259.556
     699      47       2    1.01e+05       1.01e+05    1.06e+05     260.051
     700      48            1.95e+05 pr    1.01e+05    1.06e+05     260.637
     701      47            1.95e+05 pr    1.01e+05    1.06e+05     261.231
     702      46       2    1.01e+05       1.01e+05    1.06e+05     262.653
     703      47            1.95e+05 pr    1.01e+05    1.06e+05     263.025
     704      46       1    1.02e+05       1.01e+05    1.06e+05     263.128
     705      47            1.06e+05 pr    1.01e+05    1.06e+05     264.539
     706      46            1.95e+05 pr    1.01e+05    1.06e+05     265.031
     707      45            1.06e+05 pr    1.01e+05    1.06e+05     265.056
     708      44            1.95e+05 pr    1.01e+05    1.06e+05     265.690
     709      43       2    1.01e+05       1.01e+05    1.06e+05     265.716
     710      44       1    1.06e+05       1.01e+05    1.06e+05     265.788
     711      45            1.06e+05 pr    1.01e+05    1.06e+05     265.903
     712      44            1.06e+05 pr    1.01e+05    1.06e+05     265.954
     713      43       1    1.02e+05       1.01e+05    1.06e+05     270.113
     714      44       3    1.02e+05       1.01e+05    1.06e+05     270.226
     715      45            1.95e+05 pr    1.01e+05    1.06e+05     270.262
     716      44       2    1.02e+05       1.01e+05    1.06e+05     270.298
     717      45       1    1.02e+05       1.01e+05    1.06e+05     270.348
     718      46            1.06e+05 pr    1.01e+05    1.06e+05     270.402
     719      45            1.06e+05 pr    1.01e+05    1.06e+05     271.732
     720      44       1    1.02e+05       1.01e+05    1.06e+05     271.763
     721      45            1.95e+05 pr    1.01e+05    1.06e+05     272.292
     722      44            1.06e+05 pr    1.01e+05    1.06e+05     272.329
     723      43            1.06e+05 pr    1.01e+05    1.06e+05     272.425
     724      42       2    1.02e+05       1.01e+05    1.06e+05     272.490
     725      43            1.95e+05 pr    1.01e+05    1.06e+05     277.549
     726      42       1    1.02e+05       1.01e+05    1.06e+05     277.598
     727      43            1.06e+05 pr    1.01e+05    1.06e+05     277.660
     728      42            2.12e+05 pr    1.01e+05    1.06e+05     278.398
     729      41       1    1.02e+05       1.01e+05    1.06e+05     278.440
     730      42            1.06e+05 pr    1.01e+05    1.06e+05     278.623
     731      41            1.06e+05 pr    1.01e+05    1.06e+05     278.665
     732      40            1.06e+05 pr    1.01e+05    1.06e+05     278.877
     733      39            1.06e+05 pr    1.01e+05    1.06e+05     279.085
     734      38            1.06e+05 pr    1.01e+05    1.06e+05     279.563
     735      37       2    1.01e+05       1.01e+05    1.06e+05     279.587
     736      38            1.95e+05 pr    1.01e+05    1.06e+05     279.648
     737      37       1    1.01e+05       1.01e+05    1.06e+05     279.827
     738      38            1.06e+05 pr    1.01e+05    1.06e+05     280.008
     739      37         INFEASIBLE  pr    1.01e+05    1.06e+05     280.503
     740      36       1    1.01e+05       1.01e+05    1.06e+05     280.540
     741      37         INFEASIBLE  pr    1.01e+05    1.06e+05     280.781
     742      36            1.06e+05 pr    1.01e+05    1.06e+05     280.926
     743      35         INFEASIBLE  pr    1.01e+05    1.06e+05     281.548
     744      34            1.06e+05 pr    1.01e+05    1.06e+05     281.610
     745      33            1.06e+05 pr    1.01e+05    1.06e+05     281.673
     746      32            1.06e+05 pr    1.01e+05    1.06e+05     281.742
     747      31            1.06e+05 pr    1.01e+05    1.06e+05     281.822
     748      30       2    1.02e+05       1.01e+05    1.06e+05     281.853
     749      31       1    1.01e+05       1.01e+05    1.06e+05     282.115
     750      32            1.95e+05 pr    1.01e+05    1.06e+05     282.311
     751      31            1.06e+05 pr    1.01e+05    1.06e+05     282.399
     752      30       1    1.02e+05       1.01e+05    1.06e+05     282.451
     753      31            1.06e+05 pr    1.01e+05    1.06e+05     282.537
     754      30            1.06e+05 pr    1.01e+05    1.06e+05     282.829
     755      29       1    1.02e+05       1.01e+05    1.06e+05     282.858
     756      30       1    1.01e+05       1.01e+05    1.06e+05     283.200
     757      31            1.95e+05 pr    1.01e+05    1.06e+05     283.544
     758      30         INFEASIBLE  pr    1.02e+05    1.06e+05     283.815
     759      29            1.06e+05 pr    1.02e+05    1.06e+05     283.858
     760      28         INFEASIBLE  pr    1.02e+05    1.06e+05     284.407
     761      27            1.95e+05 pr    1.02e+05    1.06e+05     284.673
     762      26       1    1.02e+05       1.02e+05    1.06e+05     285.044
     763      27            1.06e+05 pr    1.02e+05    1.06e+05     287.071
     764      26            1.06e+05 pr    1.02e+05    1.06e+05     287.303
     765      25       3    1.02e+05       1.02e+05    1.06e+05     287.332
     766      26            1.95e+05 pr    1.02e+05    1.06e+05     287.396
     767      25       2    1.02e+05       1.02e+05    1.06e+05     287.473
     768      26       1    1.02e+05       1.02e+05    1.06e+05     287.797
     769      27            1.06e+05 pr    1.02e+05    1.06e+05     287.839
     770      26            1.06e+05 pr    1.02e+05    1.06e+05     287.917
     771      25       1    1.02e+05       1.02e+05    1.06e+05     288.364
     772      26       2    1.02e+05       1.02e+05    1.06e+05     288.452
     773      27       5    9.74e+04       1.02e+05    1.06e+05     288.490
     774      28       4    9.74e+04       1.02e+05    1.06e+05     288.544
     775      29       3    9.74e+04       1.02e+05    1.06e+05     292.728
     776      30            1.95e+05 pr    1.02e+05    1.06e+05     292.893
     777      29       2    1.02e+05       1.02e+05    1.06e+05     293.168
     778      30            1.95e+05 pr    1.02e+05    1.06e+05     293.784
     779      29       1    1.02e+05       1.02e+05    1.06e+05     294.373
     780      30            1.06e+05 pr    1.02e+05    1.06e+05     294.399
     781      29            1.06e+05 pr    1.02e+05    1.06e+05     294.447
     782      28       3    9.74e+04       1.02e+05    1.06e+05     294.481
     783      29       2    1.02e+05       1.02e+05    1.06e+05     294.513
     784      30       1    1.02e+05       1.02e+05    1.06e+05     294.590
     785      31            1.06e+05 pr    1.02e+05    1.06e+05     294.651
     786      30            1.06e+05 pr    1.02e+05    1.06e+05     294.782
     787      29       1    1.02e+05       1.02e+05    1.06e+05     294.853
     788      30       2    1.02e+05       1.02e+05    1.06e+05     294.914
     789      31       4    9.74e+04       1.02e+05    1.06e+05     294.941
     790      32       3    9.74e+04       1.02e+05    1.06e+05     295.110
     791      33       2    1.02e+05       1.02e+05    1.06e+05     295.372
     792      34       1    1.02e+05       1.02e+05    1.06e+05     295.449
     793      35            2.12e+05 pr    1.02e+05    1.06e+05     296.487
     794      34            1.06e+05 pr    1.02e+05    1.06e+05     296.553
     795      33       1    1.02e+05       1.02e+05    1.06e+05     296.600
     796      34       2    1.02e+05       1.02e+05    1.06e+05     296.895
     797      35       3    9.74e+04       1.02e+05    1.06e+05     297.141
     798      36            1.95e+05 pr    1.02e+05    1.06e+05     297.569
     799      35       2    1.01e+05       1.02e+05    1.06e+05     297.656
     800      36            2.12e+05 pr    1.02e+05    1.06e+05     298.353
     801      35            2.19e+05 pr    1.02e+05    1.06e+05     299.654
     802      34       1    1.02e+05       1.02e+05    1.06e+05     299.691
     803      35            1.06e+05 pr    1.02e+05    1.06e+05     299.754
     804      34            2.12e+05 pr    1.02e+05    1.06e+05     300.376
     805      33       1    1.02e+05       1.02e+05    1.06e+05     300.426
     806      34            1.06e+05 pr    1.02e+05    1.06e+05     300.464
     807      33            1.06e+05 pr    1.02e+05    1.06e+05     300.551
     808      32            1.06e+05 pr    1.02e+05    1.06e+05     300.589
     809      31            1.06e+05 pr    1.02e+05    1.06e+05     300.666
     810      30            1.06e+05 pr    1.02e+05    1.06e+05     301.172
     811      29       1    1.02e+05       1.02e+05    1.06e+05     301.201
     812      30            1.06e+05 pr    1.02e+05    1.06e+05     301.254
     813      29            1.06e+05 pr    1.02e+05    1.06e+05     301.415
     814      28       1    1.02e+05       1.02e+05    1.06e+05     301.989
     815      29            1.06e+05 pr    1.02e+05    1.06e+05     302.023
     816      28            1.06e+05 pr    1.02e+05    1.06e+05     302.080
     817      27            1.06e+05 pr    1.02e+05    1.06e+05     302.160
     818      26       1    1.02e+05       1.02e+05    1.06e+05     302.199
     819      27            1.06e+05 pr    1.02e+05    1.06e+05     302.243
     820      26            1.06e+05 pr    1.02e+05    1.06e+05     302.298
     821      25       1    1.02e+05       1.02e+05    1.06e+05     302.362
     822      26       5    9.74e+04       1.02e+05    1.06e+05     303.063
     823      27       4    9.74e+04       1.02e+05    1.06e+05     303.514
     824      28       3    1.01e+05       1.02e+05    1.06e+05     303.552
     825      29       2    1.06e+05       1.02e+05    1.06e+05     303.654
     826      30         INFEASIBLE        1.02e+05    1.06e+05     304.147
     827      31            2.12e+05 pr    1.02e+05    1.06e+05     304.213
     828      30            2.12e+05 pr    1.02e+05    1.06e+05     304.390
     829      29       1    1.06e+05       1.02e+05    1.06e+05     304.416
     830      30         INFEASIBLE  pr    1.02e+05    1.06e+05     305.082
     831      29            2.12e+05 pr    1.02e+05    1.06e+05     305.203
     832      28            1.06e+05 pr    1.02e+05    1.06e+05     305.239
     833      27       2    1.02e+05       1.02e+05    1.06e+05     305.579
     834      28       4    9.74e+04       1.02e+05    1.06e+05     305.620
     835      29       3    1.01e+05       1.02e+05    1.06e+05     306.190
     836      30            1.95e+05 pr    1.02e+05    1.06e+05     306.268
     837      29       2    1.02e+05       1.02e+05    1.06e+05     306.470
     838      30       1    1.02e+05       1.02e+05    1.06e+05     306.506
     839      31            1.06e+05 pr    1.02e+05    1.06e+05     306.528
     840      30            1.06e+05 pr    1.02e+05    1.06e+05     306.740
     841      29       1    1.02e+05       1.02e+05    1.06e+05     306.824
     842      30       3    1.02e+05       1.02e+05    1.06e+05     307.139
     843      31            1.95e+05 pr    1.02e+05    1.06e+05     307.272
     844      30       2    1.02e+05       1.02e+05    1.06e+05     307.413
     845      31            1.95e+05 pr    1.02e+05    1.06e+05     307.540
     846      30       1    1.02e+05       1.02e+05    1.06e+05     307.591
     847      31            1.06e+05 pr    1.02e+05    1.06e+05     307.617
     848      30         INFEASIBLE  pr    1.02e+05    1.06e+05     308.035
     849      29       2    1.02e+05       1.02e+05    1.06e+05     308.135
     850      30       1    1.02e+05       1.02e+05    1.06e+05     308.201
     851      31            1.06e+05 pr    1.02e+05    1.06e+05     308.437
     852      30            1.06e+05 pr    1.02e+05    1.06e+05     308.551
     853      29       1    1.02e+05       1.02e+05    1.06e+05     309.325
     854      30            1.06e+05 pr    1.02e+05    1.06e+05     309.369
     855      29         INFEASIBLE  pr    1.02e+05    1.06e+05     309.815
     856      28            1.95e+05 pr    1.02e+05    1.06e+05     309.986
     857      27            1.06e+05 pr    1.02e+05    1.06e+05     310.019
     858      26            1.06e+05 pr    1.02e+05    1.06e+05     310.113
     859      25            1.06e+05 pr    1.02e+05    1.06e+05     310.171
     860      24            1.06e+05 pr    1.02e+05    1.06e+05     310.213
     861      23            1.70e+05 pr    1.02e+05    1.06e+05     310.757
     862      22            1.06e+05 pr    1.02e+05    1.06e+05     311.649
     863      21       1    1.01e+05       1.02e+05    1.06e+05     311.736
     864      22            1.95e+05 pr    1.02e+05    1.06e+05     312.466
     865      21            1.06e+05 pr    1.02e+05    1.06e+05     312.567
     866      20       1    1.06e+05       1.02e+05    1.06e+05     312.590
     867      21       1    1.06e+05       1.02e+05    1.06e+05     312.654
     868      22            1.95e+05 pr    1.02e+05    1.06e+05     312.898
     869      21            1.06e+05 pr    1.02e+05    1.06e+05     313.031
     870      20            1.06e+05 pr    1.02e+05    1.06e+05     313.206
     871      19            1.06e+05 pr    1.02e+05    1.06e+05     313.281
     872      18       4    1.06e+05       1.02e+05    1.06e+05     313.324
     873      19       3    1.01e+05       1.02e+05    1.06e+05     313.493
     874      20            2.12e+05 pr    1.02e+05    1.06e+05     313.716
     875      19       2    1.02e+05       1.02e+05    1.06e+05     313.818
     876      20       1    1.02e+05       1.02e+05    1.06e+05     313.866
     877      21            1.06e+05 pr    1.02e+05    1.06e+05     313.897
     878      20            1.95e+05 pr    1.02e+05    1.06e+05     315.286
     879      19       1    1.02e+05       1.02e+05    1.06e+05     315.752
     880      20       1    1.01e+05       1.02e+05    1.06e+05     315.849
     881      21            1.95e+05 pr    1.02e+05    1.06e+05     316.043
     882      20            1.06e+05 pr    1.02e+05    1.06e+05     316.084
     883      19            1.06e+05 pr    1.02e+05    1.06e+05     316.366
     884      18            1.06e+05 pr    1.02e+05    1.06e+05     316.435
     885      17       3    1.02e+05       1.02e+05    1.06e+05     316.626
     886      18            1.06e+05 pr    1.02e+05    1.06e+05     316.872
     887      17       2    1.02e+05       1.02e+05    1.06e+05     317.194
     888      18       1    1.02e+05       1.02e+05    1.06e+05     317.223
     889      19            1.06e+05 pr    1.02e+05    1.06e+05     317.279
     890      18            2.12e+05 pr    1.02e+05    1.06e+05     318.012
     891      17       1    1.02e+05       1.02e+05    1.06e+05     318.062
     892      18            1.06e+05 pr    1.02e+05    1.06e+05     318.145
     893      17            1.06e+05 pr    1.02e+05    1.06e+05     318.244
     894      16       4    1.06e+05       1.02e+05    1.06e+05     318.320
     895      17       3    1.02e+05       1.02e+05    1.06e+05     318.346
     896      18       2    1.02e+05       1.02e+05    1.06e+05     318.370
     897      19       1    1.02e+05       1.02e+05    1.06e+05     318.467
     898      20            1.95e+05 pr    1.02e+05    1.06e+05     318.639
     899      19            1.95e+05 pr    1.02e+05    1.06e+05     319.009
     900      18            1.95e+05 pr    1.02e+05    1.06e+05     319.374
     901      17       2    1.02e+05       1.02e+05    1.06e+05     319.405
     902      18       1    1.02e+05       1.02e+05    1.06e+05     319.603
     903      19            1.06e+05 pr    1.02e+05    1.06e+05     319.660
     904      18            1.95e+05 pr    1.02e+05    1.06e+05     320.199
     905      17       1    1.02e+05       1.02e+05    1.06e+05     320.341
     906      18            1.06e+05 pr    1.02e+05    1.06e+05     320.366
     907      17            1.06e+05 pr    1.02e+05    1.06e+05     320.390
     908      16       3    1.01e+05       1.02e+05    1.06e+05     320.687
     909      17       2    1.01e+05       1.02e+05    1.06e+05     320.731
     910      18       1    1.01e+05       1.02e+05    1.06e+05     320.782
     911      19            1.95e+05 pr    1.02e+05    1.06e+05     321.529
     912      18            1.06e+05 pr    1.02e+05    1.06e+05     321.856
     913      17       1    1.01e+05       1.02e+05    1.06e+05     321.877
     914      18            1.95e+05 pr    1.02e+05    1.06e+05     322.390
     915      17         INFEASIBLE  pr    1.02e+05    1.06e+05     322.836
     916      16       2    1.02e+05       1.02e+05    1.06e+05     322.894
     917      17       1    1.02e+05       1.02e+05    1.06e+05     323.068
     918      18            1.06e+05 pr    1.02e+05    1.06e+05     323.106
     919      17            1.06e+05 pr    1.02e+05    1.06e+05     323.190
     920      16            1.95e+05 pr    1.02e+05    1.06e+05     323.521
     921      15       1    1.02e+05       1.02e+05    1.06e+05     323.585
     922      16            1.06e+05 pr    1.02e+05    1.06e+05     323.979
     923      15            1.06e+05 pr    1.02e+05    1.06e+05     324.107
     924      14       3    1.06e+05       1.02e+05    1.06e+05     324.164
     925      15       1    1.02e+05       1.02e+05    1.06e+05     324.248
     926      16       3    9.74e+04       1.02e+05    1.06e+05     324.298
     927      17       2    1.01e+05       1.02e+05    1.06e+05     324.342
     928      18            1.95e+05 pr    1.02e+05    1.06e+05     324.643
     929      17       1    1.02e+05       1.02e+05    1.06e+05     324.711
     930      18            1.95e+05 pr    1.02e+05    1.06e+05     325.101
     931      17            1.95e+05 pr    1.02e+05    1.06e+05     325.235
     932      16         INFEASIBLE  pr    1.02e+05    1.06e+05     325.771
     933      15            1.06e+05 pr    1.02e+05    1.06e+05     326.254
     934      14            1.06e+05 pr    1.02e+05    1.06e+05     326.613
     935      13       2    1.01e+05       1.02e+05    1.06e+05     326.828
     936      14            1.95e+05 pr    1.02e+05    1.06e+05     327.292
     937      13       1    1.02e+05       1.02e+05    1.06e+05     327.399
     938      14            1.06e+05 pr    1.02e+05    1.06e+05     327.494
     939      13            1.06e+05 pr    1.02e+05    1.06e+05     327.592
     940      12       2    1.01e+05       1.02e+05    1.06e+05     327.645
     941      13       1    1.02e+05       1.02e+05    1.06e+05     328.500
     942      14            2.12e+05 pr    1.02e+05    1.06e+05     330.025
     943      13            1.06e+05 pr    1.02e+05    1.06e+05     330.116
     944      12       1    1.02e+05       1.02e+05    1.06e+05     330.222
     945      13            1.06e+05 pr    1.02e+05    1.06e+05     331.257
     946      12            1.06e+05 pr    1.02e+05    1.06e+05     331.330
     947      11            1.06e+05 pr    1.02e+05    1.06e+05     331.999
     948      10            1.95e+05 pr    1.02e+05    1.06e+05     332.175
     949       9            1.06e+05 pr    1.02e+05    1.06e+05     332.498
     950       8            1.06e+05 pr    1.02e+05    1.06e+05     332.575
     951       7       2    1.02e+05       1.02e+05    1.06e+05     332.614
     952       8       1    1.02e+05       1.02e+05    1.06e+05     333.023
     953       9            1.06e+05 pr    1.02e+05    1.06e+05     333.050
     954       8            1.06e+05 pr    1.02e+05    1.06e+05     333.218
     955       7       1    1.02e+05       1.02e+05    1.06e+05     333.279
     956       8            1.06e+05 pr    1.02e+05    1.06e+05     333.305
     957       7            1.06e+05 pr    1.02e+05    1.06e+05     333.374
     958       1            2.12e+05 pr    1.02e+05    1.06e+05     333.402
     959       0            1.06e+05 pr    1.02e+05    1.06e+05     333.460

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046017338e+05
Final integrality gap (abs / rel)   =  3.54e+03 /   3.35e-02 ( 3.35%)
# of nodes processed                =      959
# of subproblems processed          =      965
Total program time (secs)           =     333.48581 (   336.028 CPU time)
Time spent in evaluations (secs)    =      15.26374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.12         4.61    192863
   nlp_gf_jg         4.24         4.16    125655
  nlp_hess_l         4.01         3.98    124742
      solver          336          334         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7057
         0         0    0.0800
    1.0000    1.0000    0.2143

Removed Variables within Vanished Phases
===================================================
 
