====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.979
       2       1       9    9.74e+04       9.74e+04                   1.011
       3       2       8    9.74e+04       9.74e+04                   1.828
       4       3       7    9.74e+04       9.74e+04                   2.167
       5       4       6    9.74e+04       9.74e+04                   2.207
       6       5       5    9.74e+04       9.74e+04                   2.232
       7       6       4    9.74e+04       9.74e+04                   2.274
       8       7       3    9.74e+04       9.74e+04                   2.296
       9       8       2    9.74e+04       9.74e+04                   2.315
      10       9       1    1.95e+05       9.74e+04                   2.331
      11      10         INFEASIBLE  pr    9.74e+04                   2.427
*     12       9       0    3.91e+05  f    9.74e+04    3.91e+05       2.485
      13       8       1    1.89e+05       9.74e+04    3.91e+05       2.559
      14       9       3    9.74e+04       9.74e+04    3.91e+05       2.630
      15      10       2    9.74e+04       9.74e+04    3.91e+05       2.738
      16      11       4    9.74e+04       9.74e+04    3.91e+05       2.801
      17      12       3    9.74e+04       9.74e+04    3.91e+05       2.837
      18      13       2    9.74e+04       9.74e+04    3.91e+05       2.862
      19      14       1    1.95e+05       9.74e+04    3.91e+05       2.885
      20      15            3.93e+05 pr    9.74e+04    3.91e+05       2.970
*     21      14       0    3.90e+05  f    9.74e+04    3.90e+05       3.265
      22      13       1    1.89e+05       9.74e+04    3.90e+05       3.406
      23      14       3    9.74e+04       9.74e+04    3.90e+05       3.449
      24      15       5    9.74e+04       9.74e+04    3.90e+05       3.513
      25      16       4    9.74e+04       9.74e+04    3.90e+05       3.804
      26      17       3    1.95e+05       9.74e+04    3.90e+05       3.848
      27      18       2    1.95e+05       9.74e+04    3.90e+05       3.897
      28      19       1    1.95e+05       9.74e+04    3.90e+05       4.081
      29      20            3.93e+05 pr    9.74e+04    3.90e+05       4.362
      30      19            3.93e+05 pr    9.74e+04    3.90e+05       5.462
      31      18         INFEASIBLE  pr    9.74e+04    3.90e+05       5.689
      32      17       2    1.95e+05       9.74e+04    3.90e+05       5.951
      33      18       3    1.29e+05       9.74e+04    3.90e+05       7.007
      34      19       4    9.74e+04       9.74e+04    3.90e+05       7.051
      35      20       6    9.74e+04       9.74e+04    3.90e+05       7.170
      36      21       3    9.74e+04       9.74e+04    3.90e+05       7.239
      37      22       2    1.41e+05       9.74e+04    3.90e+05       7.357
      38      23       1    1.89e+05       9.74e+04    3.90e+05       7.407
      39      24         INFEASIBLE  pr    9.74e+04    3.90e+05       7.756
*     40      23       0    2.00e+05  f    9.74e+04    2.00e+05       7.910
      41      22       1    1.89e+05       9.74e+04    2.00e+05       8.441
      42      23       2    1.17e+05       9.74e+04    2.00e+05       8.859
      43      24       3    9.74e+04       9.74e+04    2.00e+05       8.912
      44      25       2    1.41e+05       9.74e+04    2.00e+05       8.945
      45      26       1    1.89e+05       9.74e+04    2.00e+05       9.065
      46      27            3.91e+05 pr    9.74e+04    2.00e+05       9.286
      47      26            2.00e+05 pr    9.74e+04    2.00e+05       9.350
      48      25       1    1.89e+05       9.74e+04    2.00e+05       9.496
      49      26       2    1.44e+05       9.74e+04    2.00e+05       9.609
      50      27       7    9.74e+04       9.74e+04    2.00e+05      10.238
      51      28       6    9.74e+04       9.74e+04    2.00e+05      10.326
      52      29       5    9.74e+04       9.74e+04    2.00e+05      10.524
      53      30       4    9.74e+04       9.74e+04    2.00e+05      10.550
      54      31       3    9.74e+04       9.74e+04    2.00e+05      11.212
      55      32       2    9.74e+04       9.74e+04    2.00e+05      11.242
      56      33       1    1.95e+05       9.74e+04    2.00e+05      11.271
      57      34            3.93e+05 pr    9.74e+04    2.00e+05      11.362
      58      33            3.93e+05 pr    9.74e+04    2.00e+05      11.595
      59      32       1    1.44e+05       9.74e+04    2.00e+05      12.085
      60      33       4    9.74e+04       9.74e+04    2.00e+05      12.119
      61      34       5    9.74e+04       9.74e+04    2.00e+05      12.152
      62      35       4    9.74e+04       9.74e+04    2.00e+05      12.894
      63      36       3    1.95e+05       9.74e+04    2.00e+05      14.146
      64      37       2    1.28e+05       9.74e+04    2.00e+05      14.625
      65      38       1    1.95e+05       9.74e+04    2.00e+05      14.653
      66      39            3.75e+05 pr    9.74e+04    2.00e+05      15.110
      67      38            2.50e+05 pr    9.74e+04    2.00e+05      15.874
      68      37       1    1.44e+05       9.74e+04    2.00e+05      16.034
      69      38       4    9.74e+04       9.74e+04    2.00e+05      16.261
      70      39       6    9.74e+04       9.74e+04    2.00e+05      16.358
      71      40         INFEASIBLE  pr    9.74e+04    2.00e+05      16.732
      72      39       5    9.74e+04       9.74e+04    2.00e+05      16.785
      73      40       4    9.74e+04       9.74e+04    2.00e+05      16.819
      74      41       3    9.74e+04       9.74e+04    2.00e+05      16.858
      75      42       2    1.95e+05       9.74e+04    2.00e+05      16.914
      76      43       1    1.95e+05       9.74e+04    2.00e+05      17.044
      77      44         INFEASIBLE  pr    9.74e+04    2.00e+05      17.337
      78      43            2.50e+05 pr    9.74e+04    2.00e+05      17.502
      79      42         INFEASIBLE  pr    9.74e+04    2.00e+05      17.747
      80      41       2    1.41e+05       9.74e+04    2.00e+05      17.926
      81      42       3    9.74e+04       9.74e+04    2.00e+05      18.270
      82      43       5    9.74e+04       9.74e+04    2.00e+05      19.209
      83      44       4    9.74e+04       9.74e+04    2.00e+05      19.247
      84      45       3    9.74e+04       9.74e+04    2.00e+05      19.303
      85      46       2    9.74e+04       9.74e+04    2.00e+05      19.331
      86      47       1    1.95e+05       9.74e+04    2.00e+05      19.485
      87      48         INFEASIBLE  pr    9.74e+04    2.00e+05      19.777
      88      47            3.91e+05 pr    9.74e+04    2.00e+05      19.853
      89      46         INFEASIBLE  pr    9.74e+04    2.00e+05      20.114
      90      45       2    9.74e+04       9.74e+04    2.00e+05      20.145
      91      46       4    9.74e+04       9.74e+04    2.00e+05      20.209
      92      47       3    1.28e+05       9.74e+04    2.00e+05      20.323
      93      48       2    1.28e+05       9.74e+04    2.00e+05      20.364
      94      49       1    1.89e+05       9.74e+04    2.00e+05      20.393
      95      50            3.91e+05 pr    9.74e+04    2.00e+05      20.462
      96      49            2.00e+05 pr    9.74e+04    2.00e+05      20.527
      97      48         INFEASIBLE  pr    9.74e+04    2.00e+05      20.838
      98      47       2    1.28e+05       9.74e+04    2.00e+05      21.115
      99      48         INFEASIBLE  pr    9.74e+04    2.00e+05      21.385
     100      47       1    1.89e+05       9.74e+04    2.00e+05      21.917
     101      48            2.00e+05 pr    9.74e+04    2.00e+05      21.986
     102      47            2.00e+05 pr    9.74e+04    2.00e+05      22.256
     103      46         INFEASIBLE  pr    9.74e+04    2.00e+05      22.551
     104      45       1    1.95e+05       9.74e+04    2.00e+05      22.644
     105      46            2.50e+05 pr    9.74e+04    2.00e+05      22.837
     106      45         INFEASIBLE  pr    9.74e+04    2.00e+05      23.356
     107      44         INFEASIBLE  pr    9.74e+04    2.00e+05      23.613
     108      43       3    9.74e+04       9.74e+04    2.00e+05      23.666
     109      44       2    1.40e+05       9.74e+04    2.00e+05      23.965
     110      45       1    1.40e+05       9.74e+04    2.00e+05      24.012
     111      46            2.00e+05 pr    9.74e+04    2.00e+05      24.084
     112      45         INFEASIBLE  pr    9.74e+04    2.00e+05      24.406
     113      44       1    1.40e+05       9.74e+04    2.00e+05      24.460
     114      45       2    1.95e+05       9.74e+04    2.00e+05      25.274
     115      46       4    9.74e+04       9.74e+04    2.00e+05      25.323
     116      47       3    9.74e+04       9.74e+04    2.00e+05      25.385
     117      48       2    9.74e+04       9.74e+04    2.00e+05      25.491
     118      49       1    1.95e+05       9.74e+04    2.00e+05      25.687
     119      50            2.52e+05 pr    9.74e+04    2.00e+05      25.902
     120      49         INFEASIBLE  pr    9.74e+04    2.00e+05      26.158
     121      48       1    1.50e+05       9.74e+04    2.00e+05      26.801
     122      49       2    9.74e+04       9.74e+04    2.00e+05      26.829
     123      50         INFEASIBLE  pr    9.74e+04    2.00e+05      27.097
     124      49       1    1.95e+05       9.74e+04    2.00e+05      27.389
*    125      50       0    1.96e+05  f    9.74e+04    1.96e+05      27.453
     126      49         INFEASIBLE  pr    9.74e+04    1.96e+05      27.783
     127      48       1    1.57e+05       9.74e+04    1.96e+05      28.038
     128      49       2    9.74e+04       9.74e+04    1.96e+05      28.062
     129      50       3    1.41e+05       9.74e+04    1.96e+05      28.152
     130      51       2    1.95e+05       9.74e+04    1.96e+05      28.295
     131      52       1    1.95e+05       9.74e+04    1.96e+05      28.466
     132      53         INFEASIBLE  pr    9.74e+04    1.96e+05      28.578
     133      52            2.50e+05 pr    9.74e+04    1.96e+05      29.059
     134      51       1    1.95e+05       9.74e+04    1.96e+05      29.155
     135      52       3    1.28e+05       9.74e+04    1.96e+05      30.340
     136      53       5    9.74e+04       9.74e+04    1.96e+05      30.709
     137      54       4    9.74e+04       9.74e+04    1.96e+05      30.743
     138      55         FAILED -400       9.74e+04    1.96e+05      36.908
     139      56       2    1.95e+05       9.74e+04    1.96e+05      37.044
     140      57       1    1.95e+05       9.74e+04    1.96e+05      37.240
     141      58            3.90e+05 pr    9.74e+04    1.96e+05      37.385
     142      57         INFEASIBLE  pr    9.74e+04    1.96e+05      37.672
     143      56         INFEASIBLE  pr    9.74e+04    1.96e+05      37.924
     144      55       2    1.95e+05       9.74e+04    1.96e+05      38.022
     145      56       4    9.74e+04       9.74e+04    1.96e+05      38.054
     146      57       5    9.74e+04       9.74e+04    1.96e+05      38.109
     147      58       4    9.74e+04       9.74e+04    1.96e+05      38.283
     148      59       3    1.95e+05       9.74e+04    1.96e+05      38.330
     149      60       2    1.95e+05       9.74e+04    1.96e+05      38.362
     150      61       1    1.95e+05       9.74e+04    1.96e+05      38.397
     151      62            2.51e+05 pr    9.74e+04    1.96e+05      39.200
     152      61         INFEASIBLE  pr    9.74e+04    1.96e+05      40.090
     153      60       1    1.95e+05       9.74e+04    1.96e+05      40.111
     154      61       3    1.28e+05       9.74e+04    1.96e+05      40.319
     155      62       4    9.74e+04       9.74e+04    1.96e+05      40.359
     156      63       2    1.41e+05       9.74e+04    1.96e+05      40.402
     157      64       1    1.89e+05       9.74e+04    1.96e+05      40.432
     158      65            3.93e+05 pr    9.74e+04    1.96e+05      40.463
     159      64            1.97e+05 pr    9.74e+04    1.96e+05      40.491
     160      63       1    1.88e+05       9.74e+04    1.96e+05      40.948
     161      64         FAILED -400       9.74e+04    1.96e+05      46.545
     162      65       1    1.42e+05       9.74e+04    1.96e+05      47.527
     163      66            2.51e+05 pr    9.74e+04    1.96e+05      47.642
     164      65            1.97e+05 pr    9.74e+04    1.96e+05      48.574
     165      64       1    1.88e+05       9.74e+04    1.96e+05      48.604
     166      65       3    1.95e+05       9.74e+04    1.96e+05      51.985
     167      66       2    1.41e+05       9.74e+04    1.96e+05      52.035
     168      67       1    1.95e+05       9.74e+04    1.96e+05      52.076
     169      68            2.75e+05 pr    9.74e+04    1.96e+05      52.370
     170      67         INFEASIBLE  pr    9.74e+04    1.96e+05      52.586
     171      66       1    1.44e+05       9.74e+04    1.96e+05      52.654
     172      67       3    1.17e+05       9.74e+04    1.96e+05      52.831
     173      68       1    1.95e+05       9.74e+04    1.96e+05      53.142
     174      69            3.90e+05 pr    9.74e+04    1.96e+05      53.325
     175      68         INFEASIBLE  pr    9.74e+04    1.96e+05      53.664
     176      67       2    1.17e+05       9.74e+04    1.96e+05      53.877
     177      68       1    1.51e+05       9.74e+04    1.96e+05      53.911
     178      69            2.76e+05 pr    9.74e+04    1.96e+05      53.945
     179      68            2.00e+05 pr    9.74e+04    1.96e+05      54.160
     180      67       1    1.90e+05       9.74e+04    1.96e+05      54.367
     181      68       1    1.88e+05       9.74e+04    1.96e+05      54.568
     182      69       2    1.95e+05       9.74e+04    1.96e+05      55.001
     183      70       1    1.95e+05       9.74e+04    1.96e+05      55.035
     184      71            2.50e+05 pr    9.74e+04    1.96e+05      55.405
     185      70            1.96e+05 pr    9.74e+04    1.96e+05      55.801
     186      69       1    1.95e+05       9.74e+04    1.96e+05      55.826
     187      70       2    1.42e+05       9.74e+04    1.96e+05      56.810
     188      71       2    9.74e+04       9.74e+04    1.96e+05      57.078
     189      72       1    1.95e+05       9.74e+04    1.96e+05      57.168
     190      73            2.51e+05 pr    9.74e+04    1.96e+05      57.245
     191      72            2.51e+05 pr    9.74e+04    1.96e+05      57.287
     192      71       1    1.42e+05       9.74e+04    1.96e+05      57.624
     193      72       9    9.74e+04       9.74e+04    1.96e+05      57.679
     194      73       1    1.95e+05       9.74e+04    1.96e+05      57.729
     195      74         INFEASIBLE  pr    9.74e+04    1.96e+05      57.995
     196      73            3.75e+05 pr    9.74e+04    1.96e+05      58.552
     197      72       8    9.74e+04       9.74e+04    1.96e+05      58.590
     198      73       7    9.74e+04       9.74e+04    1.96e+05      58.620
     199      74         INFEASIBLE  pr    9.74e+04    1.96e+05      58.917
     200      73       6    9.74e+04       9.74e+04    1.96e+05      59.135
     201      74       5    9.74e+04       9.74e+04    1.96e+05      59.521
     202      75       4    9.74e+04       9.74e+04    1.96e+05      59.582
     203      76       3    9.74e+04       9.74e+04    1.96e+05      59.620
     204      77       2    9.74e+04       9.74e+04    1.96e+05      59.647
     205      78       1    1.95e+05       9.74e+04    1.96e+05      59.769
     206      79            2.52e+05 pr    9.74e+04    1.96e+05      60.124
     207      78            2.50e+05 pr    9.74e+04    1.96e+05      60.263
     208      77       1    1.44e+05       9.74e+04    1.96e+05      60.517
     209      78       5    9.74e+04       9.74e+04    1.96e+05      60.593
     210      79       4    9.74e+04       9.74e+04    1.96e+05      60.633
     211      80       1    1.88e+05       9.74e+04    1.96e+05      62.117
     212      81       3    1.08e+05       9.74e+04    1.96e+05      62.221
     213      82       2    1.95e+05       9.74e+04    1.96e+05      62.934
     214      83       1    1.95e+05       9.74e+04    1.96e+05      62.955
     215      84         FAILED -400       9.74e+04    1.96e+05      68.512
     216      83            2.52e+05 pr    9.74e+04    1.96e+05      69.495
     217      82       1    1.95e+05       9.74e+04    1.96e+05      69.517
     218      83         FAILED -400       9.74e+04    1.96e+05      75.378
     219      84       2    1.87e+05       9.74e+04    1.96e+05      80.017
     220      85       1    1.43e+05       9.74e+04    1.96e+05      80.442
     221      86            3.91e+05 pr    9.74e+04    1.96e+05      80.929
*    222      85       0    1.89e+05  f    9.74e+04    1.89e+05      83.423
     223      84       1    1.87e+05       9.74e+04    1.89e+05      83.453
     224      85       2    1.87e+05       9.74e+04    1.89e+05      83.481
     225      86       3    1.29e+05       9.74e+04    1.89e+05      83.674
     226      87       2    1.29e+05       9.74e+04    1.89e+05      84.912
     227      88            1.95e+05 pr    9.74e+04    1.89e+05      86.072
     228      87       1    1.45e+05       9.74e+04    1.89e+05      86.181
     229      88            1.97e+05 pr    9.74e+04    1.89e+05      86.293
     230      87            2.00e+05 pr    9.74e+04    1.89e+05      86.671
     231      86       2    1.29e+05       9.74e+04    1.89e+05      86.907
     232      87       3    1.41e+05       9.74e+04    1.89e+05      86.968
     233      88       2    1.28e+05       9.74e+04    1.89e+05      87.323
     234      89            1.95e+05 pr    9.74e+04    1.89e+05      87.361
     235      88       1    1.40e+05       9.74e+04    1.89e+05      87.390
     236      89            1.97e+05 pr    9.74e+04    1.89e+05      87.414
     237      88            1.92e+05 pr    9.74e+04    1.89e+05      87.441
     238      87       2    1.32e+05       9.74e+04    1.89e+05      88.488
     239      88            1.95e+05 pr    9.74e+04    1.89e+05      89.106
     240      87            1.95e+05 pr    9.74e+04    1.89e+05      89.700
     241      86       2    1.32e+05       9.74e+04    1.89e+05      90.003
     242      87       2    1.88e+05       9.74e+04    1.89e+05      90.282
     243      88       8    9.74e+04       9.74e+04    1.89e+05      90.449
     244      89       7    9.74e+04       9.74e+04    1.89e+05      90.776
     245      90       6    9.74e+04       9.74e+04    1.89e+05      90.806
     246      91       5    9.74e+04       9.74e+04    1.89e+05      90.922
     247      92            1.95e+05 pr    9.74e+04    1.89e+05      91.033
     248      91       4    1.07e+05       9.74e+04    1.89e+05      92.387
     249      92       3    1.29e+05       9.74e+04    1.89e+05      92.501
     250      93       2    1.32e+05       9.74e+04    1.89e+05      92.563
     251      94            1.95e+05 pr    9.74e+04    1.89e+05      92.588
     252      93            1.95e+05 pr    9.74e+04    1.89e+05      92.713
     253      92       2    1.32e+05       9.74e+04    1.89e+05      92.871
     254      93       7    9.74e+04       9.74e+04    1.89e+05      92.949
     255      94       6    9.74e+04       9.74e+04    1.89e+05      93.016
     256      95       5    9.74e+04       9.74e+04    1.89e+05      93.421
     257      96       4    1.06e+05       9.74e+04    1.89e+05      93.723
     258      97       3    1.08e+05       9.74e+04    1.89e+05      93.821
     259      98       2    1.42e+05       9.74e+04    1.89e+05      95.228
     260      99       1    1.88e+05       9.74e+04    1.89e+05      95.653
     261     100            2.75e+05 pr    9.74e+04    1.89e+05      95.682
     262      99            1.97e+05 pr    9.74e+04    1.89e+05      95.710
     263      98       1    1.51e+05       9.74e+04    1.89e+05      97.315
     264      99       6    9.74e+04       9.74e+04    1.89e+05      97.387
     265     100       5    9.74e+04       9.74e+04    1.89e+05      97.577
     266     101       6    9.74e+04       9.74e+04    1.89e+05      97.610
     267     102       5    9.74e+04       9.74e+04    1.89e+05      97.816
     268     103       4    1.28e+05       9.74e+04    1.89e+05      98.039
     269     104       3    1.42e+05       9.74e+04    1.89e+05      99.330
     270     105       2    1.41e+05       9.74e+04    1.89e+05      99.542
     271     106       1    1.51e+05       9.74e+04    1.89e+05      99.993
     272     107            2.75e+05 pr    9.74e+04    1.89e+05     100.029
     273     106            1.97e+05 pr    9.74e+04    1.89e+05     100.429
     274     105         INFEASIBLE  pr    9.74e+04    1.89e+05     100.698
     275     104       2    1.42e+05       9.74e+04    1.89e+05     100.856
     276     105         INFEASIBLE  pr    9.74e+04    1.89e+05     101.325
     277     104            1.95e+05 pr    9.74e+04    1.89e+05     101.394
     278     103       1    1.41e+05       9.74e+04    1.89e+05     101.438
     279     104            2.00e+05 pr    9.74e+04    1.89e+05     101.484
     280     103         INFEASIBLE  pr    9.74e+04    1.89e+05     101.744
     281     102       3    1.28e+05       9.74e+04    1.89e+05     101.831
     282     103            1.95e+05 pr    9.74e+04    1.89e+05     102.232
     283     102       2    1.28e+05       9.74e+04    1.89e+05     102.305
     284     103       1    1.51e+05       9.74e+04    1.89e+05     102.838
     285     104            1.97e+05 pr    9.74e+04    1.89e+05     103.112
     286     103            1.97e+05 pr    9.74e+04    1.89e+05     103.442
     287     102       1    1.42e+05       9.74e+04    1.89e+05     103.816
     288     103       5    1.29e+05       9.74e+04    1.89e+05     104.613
     289     104       4    1.28e+05       9.74e+04    1.89e+05     106.081
     290     105       3    1.41e+05       9.74e+04    1.89e+05     106.512
     291     106       2    1.41e+05       9.74e+04    1.89e+05     107.135
     292     107            1.95e+05 pr    9.74e+04    1.89e+05     107.360
     293     106            1.95e+05 pr    9.74e+04    1.89e+05     107.746
     294     105       2    1.41e+05       9.74e+04    1.89e+05     107.833
     295     106       4    1.08e+05       9.74e+04    1.89e+05     108.343
     296     107       3    1.17e+05       9.74e+04    1.89e+05     108.494
     297     108       4    1.41e+05       9.74e+04    1.89e+05     108.665
     298     109       3    1.41e+05       9.74e+04    1.89e+05     108.703
     299     110       2    1.41e+05       9.74e+04    1.89e+05     109.586
     300     111            1.95e+05 pr    9.74e+04    1.89e+05     109.741
     301     110            1.95e+05 pr    9.74e+04    1.89e+05     109.875
     302     109            1.95e+05 pr    9.74e+04    1.89e+05     110.379
     303     108       3    1.41e+05       9.74e+04    1.89e+05     110.497
     304     109       4    1.41e+05       9.74e+04    1.89e+05     110.641
     305     110       3    9.74e+04       9.74e+04    1.89e+05     110.671
     306     111       2    1.28e+05       9.74e+04    1.89e+05     110.976
     307     112       1    1.88e+05       9.74e+04    1.89e+05     111.010
     308     113            3.93e+05 pr    9.74e+04    1.89e+05     111.111
     309     112            1.97e+05 pr    9.74e+04    1.89e+05     111.354
     310     111            1.90e+05 pr    9.74e+04    1.89e+05     111.792
     311     110       2    1.89e+05       9.74e+04    1.89e+05     111.978
     312     111       3    9.74e+04       9.74e+04    1.89e+05     112.029
     313     112       2    1.28e+05       9.74e+04    1.89e+05     112.560
     314     113       1    1.88e+05       9.74e+04    1.89e+05     112.592
     315     114            1.97e+05 pr    9.74e+04    1.89e+05     112.766
     316     113            1.97e+05 pr    9.74e+04    1.89e+05     112.807
     317     112         INFEASIBLE  pr    9.74e+04    1.89e+05     113.972
     318     111       2    1.88e+05       9.74e+04    1.89e+05     114.613
     319     112       7    9.74e+04       9.74e+04    1.89e+05     114.648
     320     113       6    9.74e+04       9.74e+04    1.89e+05     114.678
     321     114       5    9.74e+04       9.74e+04    1.89e+05     114.706
     322     115       4    9.74e+04       9.74e+04    1.89e+05     114.735
     323     116         INFEASIBLE  pr    9.74e+04    1.89e+05     115.037
     324     115            1.95e+05 pr    9.74e+04    1.89e+05     120.041
     325     114       4    9.74e+04       9.74e+04    1.89e+05     120.068
     326     115       3    1.43e+05       9.74e+04    1.89e+05     120.222
     327     116            1.95e+05 pr    9.74e+04    1.89e+05     121.196
     328     115       2    1.43e+05       9.74e+04    1.89e+05     121.873
     329     116       1    1.44e+05       9.74e+04    1.89e+05     121.904
     330     117            2.00e+05 pr    9.74e+04    1.89e+05     122.086
     331     116            2.00e+05 pr    9.74e+04    1.89e+05     122.451
     332     115       1    1.44e+05       9.74e+04    1.89e+05     122.492
     333     116         INFEASIBLE  pr    9.74e+04    1.89e+05     122.764
     334     115            2.52e+05 pr    9.74e+04    1.89e+05     123.242
     335     114         INFEASIBLE  pr    9.74e+04    1.89e+05     123.496
     336     113       5    9.74e+04       9.74e+04    1.89e+05     123.526
     337     114            1.95e+05 pr    9.74e+04    1.89e+05     123.959
     338     113         INFEASIBLE  pr    9.74e+04    1.89e+05     124.451
     339     112       6    9.74e+04       9.74e+04    1.89e+05     124.741
     340     113       5    9.74e+04       9.74e+04    1.89e+05     124.783
     341     114       4    9.74e+04       9.74e+04    1.89e+05     124.877
     342     115       3    9.74e+04       9.74e+04    1.89e+05     124.916
     343     116       2    9.74e+04       9.74e+04    1.89e+05     124.945
     344     117            1.95e+05 pr    9.74e+04    1.89e+05     125.021
     345     116            1.89e+05 pr    9.74e+04    1.89e+05     125.224
     346     115       2    9.74e+04       9.74e+04    1.89e+05     125.285
     347     116       1    1.45e+05       9.74e+04    1.89e+05     125.341
     348     117            1.97e+05 pr    9.74e+04    1.89e+05     125.366
     349     116         INFEASIBLE  pr    9.74e+04    1.89e+05     125.593
     350     115       1    1.89e+05       9.74e+04    1.89e+05     125.860
     351     116       5    9.74e+04       9.74e+04    1.89e+05     127.511
     352     117       3    9.74e+04       9.74e+04    1.89e+05     127.536
     353     118       2    1.29e+05       9.74e+04    1.89e+05     128.025
     354     119            1.95e+05 pr    9.74e+04    1.89e+05     128.108
     355     118            1.95e+05 pr    9.74e+04    1.89e+05     128.757
     356     117            1.89e+05 pr    9.74e+04    1.89e+05     129.004
     357     116       4    1.07e+05       9.74e+04    1.89e+05     129.978
     358     117            1.95e+05 pr    9.74e+04    1.89e+05     130.265
     359     116       3    1.29e+05       9.74e+04    1.89e+05     130.977
     360     117         INFEASIBLE  pr    9.74e+04    1.89e+05     131.608
     361     116       2    1.29e+05       9.74e+04    1.89e+05     131.635
     362     117            1.95e+05 pr    9.74e+04    1.89e+05     131.681
     363     116       1    1.45e+05       9.74e+04    1.89e+05     131.719
     364     117            1.96e+05 pr    9.74e+04    1.89e+05     131.875
     365     116         INFEASIBLE  pr    9.74e+04    1.89e+05     132.251
     366     115       4    1.08e+05       9.74e+04    1.89e+05     132.478
     367     116       4    9.74e+04       9.74e+04    1.89e+05     132.537
     368     117       8    9.74e+04       9.74e+04    1.89e+05     132.567
     369     118       7    9.74e+04       9.74e+04    1.89e+05     132.601
     370     119       6    9.74e+04       9.74e+04    1.89e+05     132.633
     371     120       5    9.74e+04       9.74e+04    1.89e+05     132.676
     372     121       4    9.74e+04       9.74e+04    1.89e+05     132.709
     373     122       3    1.28e+05       9.74e+04    1.89e+05     133.355
     374     123       2    1.28e+05       9.74e+04    1.89e+05     133.446
     375     124       1    1.88e+05       9.74e+04    1.89e+05     133.698
     376     125            2.51e+05 pr    9.74e+04    1.89e+05     134.507
     377     124            1.98e+05 pr    9.74e+04    1.89e+05     134.536
     378     123       1    1.42e+05       9.74e+04    1.89e+05     135.908
     379     124         INFEASIBLE  pr    9.74e+04    1.89e+05     136.245
     380     123            2.51e+05 pr    9.74e+04    1.89e+05     136.479
     381     122            1.97e+05 pr    9.74e+04    1.89e+05     136.619
     382     121         FAILED -400       9.74e+04    1.89e+05     142.786
     383     122       1    1.87e+05       9.74e+04    1.89e+05     143.641
     384     123            1.98e+05 pr    9.74e+04    1.89e+05     143.676
*    385     122       0    1.88e+05  f    9.74e+04    1.88e+05     143.705
     386     121       1    1.43e+05       9.74e+04    1.88e+05     143.744
     387     122       4    9.74e+04       9.74e+04    1.88e+05     143.778
     388     123            1.95e+05 pr    9.74e+04    1.88e+05     144.130
     389     122         INFEASIBLE  pr    9.74e+04    1.88e+05     144.409
     390     121            1.96e+05 pr    9.74e+04    1.88e+05     144.525
     391     120            2.00e+05 pr    9.74e+04    1.88e+05     144.789
     392     119       5    9.74e+04       9.74e+04    1.88e+05     144.870
     393     120       4    1.08e+05       9.74e+04    1.88e+05     145.484
     394     121       3    1.08e+05       9.74e+04    1.88e+05     145.554
     395     122       2    1.17e+05       9.74e+04    1.88e+05     146.681
     396     123       1    1.42e+05       9.74e+04    1.88e+05     146.742
     397     124            2.50e+05 pr    9.74e+04    1.88e+05     146.857
     398     123            2.00e+05 pr    9.74e+04    1.88e+05     146.978
     399     122       1    1.87e+05       9.74e+04    1.88e+05     147.504
     400     123       4    1.08e+05       9.74e+04    1.88e+05     147.633
     401     124       6    9.74e+04       9.74e+04    1.88e+05     147.825
     402     125       5    9.74e+04       9.74e+04    1.88e+05     147.855
     403     126            1.95e+05 pr    9.74e+04    1.88e+05     148.045
     404     125       4    1.28e+05       9.74e+04    1.88e+05     148.572
     405     126       3    1.28e+05       9.74e+04    1.88e+05     149.522
     406     127       2    1.28e+05       9.74e+04    1.88e+05     149.561
     407     128       1    1.42e+05       9.74e+04    1.88e+05     150.571
     408     129            2.50e+05 pr    9.74e+04    1.88e+05     150.615
*    409     128       0    1.87e+05  f    9.74e+04    1.87e+05     150.868
     410     127         INFEASIBLE  pr    9.74e+04    1.87e+05     151.126
     411     126       2    1.28e+05       9.74e+04    1.87e+05     151.309
     412     127       5    9.74e+04       9.74e+04    1.87e+05     151.353
     413     128       7    9.74e+04       9.74e+04    1.87e+05     151.437
     414     129       6    9.74e+04       9.74e+04    1.87e+05     152.152
     415     130       5    9.74e+04       9.74e+04    1.87e+05     152.181
     416     131       4    9.74e+04       9.74e+04    1.87e+05     152.214
     417     132       3    9.74e+04       9.74e+04    1.87e+05     152.244
     418     133       2    1.29e+05       9.74e+04    1.87e+05     152.623
     419     134            1.95e+05 pr    9.74e+04    1.87e+05     152.789
     420     133       1    1.45e+05       9.74e+04    1.87e+05     153.081
     421     134            2.04e+05 pr    9.74e+04    1.87e+05     153.260
     422     133            2.00e+05 pr    9.74e+04    1.87e+05     153.447
     423     132         INFEASIBLE  pr    9.74e+04    1.87e+05     153.717
     424     131       3    9.74e+04       9.74e+04    1.87e+05     153.755
     425     132         INFEASIBLE  pr    9.74e+04    1.87e+05     154.068
     426     131            1.95e+05 pr    9.74e+04    1.87e+05     154.372
     427     130       2    1.51e+05       9.74e+04    1.87e+05     155.256
     428     131       1    1.53e+05       9.74e+04    1.87e+05     156.004
     429     132            1.93e+05 pr    9.74e+04    1.87e+05     156.030
     430     131            1.96e+05 pr    9.74e+04    1.87e+05     156.058
     431     130       1    1.52e+05       9.74e+04    1.87e+05     156.087
     432     131       5    9.74e+04       9.74e+04    1.87e+05     156.474
     433     132       4    1.07e+05       9.74e+04    1.87e+05     157.355
     434     133       3    1.08e+05       9.74e+04    1.87e+05     157.407
     435     134       2    1.39e+05       9.74e+04    1.87e+05     157.464
     436     135            1.95e+05 pr    9.74e+04    1.87e+05     157.567
     437     134            1.95e+05 pr    9.74e+04    1.87e+05     159.326
     438     133            1.95e+05 pr    9.74e+04    1.87e+05     160.246
     439     132       3    1.42e+05       9.74e+04    1.87e+05     161.425
     440     133       4    1.42e+05       9.74e+04    1.87e+05     161.992
     441     134       5    9.74e+04       9.74e+04    1.87e+05     162.360
     442     135       4    1.07e+05       9.74e+04    1.87e+05     162.554
     443     136       3    1.08e+05       9.74e+04    1.87e+05     162.603
     444     137       2    1.41e+05       9.74e+04    1.87e+05     162.741
     445     138            1.95e+05 pr    9.74e+04    1.87e+05     162.889
     446     137            1.95e+05 pr    9.74e+04    1.87e+05     163.312
     447     136       2    1.42e+05       9.74e+04    1.87e+05     163.502
     448     137       4    1.08e+05       9.74e+04    1.87e+05     164.696
     449     138       4    1.28e+05       9.74e+04    1.87e+05     165.626
     450     139            2.78e+05 pr    9.74e+04    1.87e+05     166.179
     451     138       3    1.32e+05       9.74e+04    1.87e+05     167.590
     452     139       2    1.32e+05       9.74e+04    1.87e+05     167.890
     453     140            1.95e+05 pr    9.74e+04    1.87e+05     167.987
     454     139       1    1.40e+05       9.74e+04    1.87e+05     168.024
     455     140            1.96e+05 pr    9.74e+04    1.87e+05     168.052
     456     139         INFEASIBLE  pr    9.74e+04    1.87e+05     168.310
     457     138       2    1.32e+05       9.74e+04    1.87e+05     168.356
     458     139       4    1.08e+05       9.74e+04    1.87e+05     168.741
     459     140            1.95e+05 pr    9.74e+04    1.87e+05     171.979
     460     139       3    1.08e+05       9.74e+04    1.87e+05     172.004
     461     140            1.95e+05 pr    9.74e+04    1.87e+05     172.124
     462     139       2    1.28e+05       9.74e+04    1.87e+05     172.335
     463     140       1    1.42e+05       9.74e+04    1.87e+05     172.457
     464     141            1.87e+05 pr    9.74e+04    1.87e+05     172.501
     465     140            1.96e+05 pr    9.74e+04    1.87e+05     172.535
     466     139         INFEASIBLE  pr    9.74e+04    1.87e+05     172.834
     467     138       3    1.08e+05       9.74e+04    1.87e+05     172.878
     468     139       4    1.08e+05       9.74e+04    1.87e+05     173.286
     469     140       3    1.08e+05       9.74e+04    1.87e+05     173.952
     470     141       2    1.28e+05       9.74e+04    1.87e+05     173.999
     471     142            1.95e+05 pr    9.74e+04    1.87e+05     174.414
     472     141       1    1.44e+05       9.74e+04    1.87e+05     174.470
*    473     142       0    1.87e+05  f    9.74e+04    1.87e+05     174.836
     474     141            1.93e+05 pr    9.74e+04    1.87e+05     175.489
     475     140       2    1.28e+05       9.74e+04    1.87e+05     175.586
     476     141       3    9.74e+04       9.74e+04    1.87e+05     175.714
     477     142       2    1.29e+05       9.74e+04    1.87e+05     175.873
     478     143       1    1.44e+05       9.74e+04    1.87e+05     176.521
     479     144            2.50e+05 pr    9.74e+04    1.87e+05     176.643
     480     143            1.97e+05 pr    9.74e+04    1.87e+05     177.260
     481     142       1    1.43e+05       9.74e+04    1.87e+05     177.680
     482     143         INFEASIBLE  pr    9.74e+04    1.87e+05     177.911
     483     142            1.96e+05 pr    9.74e+04    1.87e+05     178.015
     484     141            1.91e+05 pr    9.74e+04    1.87e+05     179.133
     485     140            1.95e+05 pr    9.74e+04    1.87e+05     179.505
     486     139       1    1.40e+05       9.74e+04    1.87e+05     179.574
     487     140            2.00e+05 pr    9.74e+04    1.87e+05     179.673
     488     139            1.93e+05 pr    9.74e+04    1.87e+05     180.391
     489     138       3    1.08e+05       9.74e+04    1.87e+05     180.423
     490     139       4    9.74e+04       9.74e+04    1.87e+05     180.452
     491     140       3    9.74e+04       9.74e+04    1.87e+05     180.523
     492     141       2    1.29e+05       9.74e+04    1.87e+05     181.870
     493     142       1    1.47e+05       9.74e+04    1.87e+05     181.995
     494     143            1.89e+05 pr    9.74e+04    1.87e+05     182.400
     495     142         INFEASIBLE  pr    9.74e+04    1.87e+05     183.169
     496     141       1    1.53e+05       9.74e+04    1.87e+05     183.455
     497     142         INFEASIBLE  pr    9.74e+04    1.87e+05     184.063
     498     141            1.92e+05 pr    9.74e+04    1.87e+05     184.117
     499     140            2.00e+05 pr    9.74e+04    1.87e+05     184.155
     500     139       3    9.74e+04       9.74e+04    1.87e+05     184.226
     501     140            1.95e+05 pr    9.74e+04    1.87e+05     184.322
     502     139            1.89e+05 pr    9.74e+04    1.87e+05     184.670
     503     138       2    1.17e+05       9.74e+04    1.87e+05     184.842
     504     139       1    1.44e+05       9.74e+04    1.87e+05     184.883
     505     140            2.51e+05 pr    9.74e+04    1.87e+05     185.028
     506     139            2.00e+05 pr    9.74e+04    1.87e+05     185.178
     507     138       1    1.44e+05       9.74e+04    1.87e+05     185.435
     508     139         INFEASIBLE  pr    9.74e+04    1.87e+05     185.732
     509     138            1.87e+05 pr    9.74e+04    1.87e+05     185.822
     510     137            2.00e+05 pr    9.74e+04    1.87e+05     186.445
     511     136         INFEASIBLE  pr    9.74e+04    1.87e+05     186.784
     512     135       2    1.28e+05       9.74e+04    1.87e+05     186.820
     513     136            1.95e+05 pr    9.74e+04    1.87e+05     187.025
     514     135       1    1.44e+05       9.74e+04    1.87e+05     187.096
     515     136            2.00e+05 pr    9.74e+04    1.87e+05     187.772
     516     135         INFEASIBLE  pr    9.74e+04    1.87e+05     187.935
     517     134            1.95e+05 pr    9.74e+04    1.87e+05     188.347
     518     133            1.95e+05 pr    9.74e+04    1.87e+05     188.385
     519     132       1    1.40e+05       9.74e+04    1.87e+05     188.697
     520     133            1.96e+05 pr    9.74e+04    1.87e+05     188.858
     521     132         INFEASIBLE  pr    9.74e+04    1.87e+05     189.052
     522     131       3    1.08e+05       9.74e+04    1.87e+05     189.096
     523     132       2    1.36e+05       9.74e+04    1.87e+05     189.143
     524     133       1    1.41e+05       9.74e+04    1.87e+05     189.178
     525     134            1.93e+05 pr    9.74e+04    1.87e+05     189.907
     526     133         INFEASIBLE  pr    9.74e+04    1.87e+05     190.236
     527     132            1.95e+05 pr    9.74e+04    1.87e+05     190.607
     528     131       2    1.42e+05       9.74e+04    1.87e+05     191.109
     529     132       3    1.29e+05       9.74e+04    1.87e+05     191.288
     530     133       2    1.29e+05       9.74e+04    1.87e+05     191.349
     531     134            1.89e+05 pr    9.74e+04    1.87e+05     191.382
     532     133       1    1.53e+05       9.74e+04    1.87e+05     191.953
     533     134            2.00e+05 pr    9.74e+04    1.87e+05     192.050
     534     133            2.00e+05 pr    9.74e+04    1.87e+05     192.150
     535     132       2    1.29e+05       9.74e+04    1.87e+05     192.315
     536     133       3    1.40e+05       9.74e+04    1.87e+05     192.547
     537     134       2    9.74e+04       9.74e+04    1.87e+05     192.645
     538     135       1    1.45e+05       9.74e+04    1.87e+05     192.742
     539     136            1.97e+05 pr    9.74e+04    1.87e+05     193.092
     540     135            1.99e+05 pr    9.74e+04    1.87e+05     193.911
     541     134         INFEASIBLE  pr    9.74e+04    1.87e+05     194.447
     542     133       2    1.41e+05       9.74e+04    1.87e+05     194.521
     543     134       1    1.44e+05       9.74e+04    1.87e+05     194.555
     544     135            2.00e+05 pr    9.74e+04    1.87e+05     194.581
     545     134         INFEASIBLE  pr    9.74e+04    1.87e+05     194.820
     546     133       1    1.44e+05       9.74e+04    1.87e+05     194.929
     547     134       3    1.08e+05       1.06e+05    1.87e+05     195.497
     548     135       3    1.42e+05       1.07e+05    1.87e+05     197.422
     549     136       3    1.42e+05       1.07e+05    1.87e+05     197.900
     550     137       3    1.28e+05       1.08e+05    1.87e+05     197.946
     551     138       2    1.28e+05       1.08e+05    1.87e+05     197.991
     552     139            1.95e+05 pr    1.08e+05    1.87e+05     198.032
     553     138       1    1.44e+05       1.08e+05    1.87e+05     198.135
     554     139            1.98e+05 pr    1.08e+05    1.87e+05     198.205
     555     138            1.89e+05 pr    1.08e+05    1.87e+05     198.267
     556     137            1.95e+05 pr    1.08e+05    1.87e+05     198.495
     557     136       2    1.28e+05       1.08e+05    1.87e+05     198.631
     558     137       1    1.41e+05       1.08e+05    1.87e+05     198.924
     559     138            2.00e+05 pr    1.08e+05    1.87e+05     198.957
     560     137            1.87e+05 pr    1.08e+05    1.87e+05     199.057
     561     136       1    1.40e+05       1.08e+05    1.87e+05     199.407
     562     137       2    1.28e+05       1.08e+05    1.87e+05     200.476
     563     138       3    1.41e+05       1.08e+05    1.87e+05     200.851
     564     139       2    1.32e+05       1.08e+05    1.87e+05     201.220
     565     140            1.95e+05 pr    1.08e+05    1.87e+05     202.197
     566     139       1    1.40e+05       1.08e+05    1.87e+05     202.239
     567     140            1.99e+05 pr    1.08e+05    1.87e+05     202.307
     568     139         INFEASIBLE  pr    1.08e+05    1.87e+05     202.596
     569     138       2    1.41e+05       1.08e+05    1.87e+05     202.634
     570     139       3    1.08e+05       1.08e+05    1.87e+05     202.729
     571     140       2    1.28e+05       1.08e+05    1.87e+05     202.817
     572     141       2    1.28e+05       1.08e+05    1.87e+05     203.105
     573     142       1    1.40e+05       1.08e+05    1.87e+05     203.137
     574     143            1.87e+05 pr    1.08e+05    1.87e+05     203.566
     575     142         INFEASIBLE  pr    1.08e+05    1.87e+05     203.804
     576     141       1    1.43e+05       1.08e+05    1.87e+05     203.847
     577     142       2    1.28e+05       1.08e+05    1.87e+05     204.083
     578     143       3    1.08e+05       1.08e+05    1.87e+05     204.169
     579     144       2    1.28e+05       1.08e+05    1.87e+05     204.795
     580     145       1    1.42e+05       1.08e+05    1.87e+05     205.145
     581     146            2.47e+05 pr    1.08e+05    1.87e+05     205.170
     582     145            2.00e+05 pr    1.08e+05    1.87e+05     205.197
     583     144         INFEASIBLE  pr    1.08e+05    1.87e+05     205.481
     584     143       2    1.28e+05       1.08e+05    1.87e+05     205.855
     585     144       3    1.08e+05       1.08e+05    1.87e+05     205.900
     586     145         INFEASIBLE  pr    1.08e+05    1.87e+05     206.582
     587     144       2    1.28e+05       1.08e+05    1.87e+05     206.726
     588     145            1.95e+05 pr    1.08e+05    1.87e+05     206.758
     589     144       1    1.44e+05       1.08e+05    1.87e+05     207.168
     590     145            2.00e+05 pr    1.08e+05    1.87e+05     207.195
     591     144         INFEASIBLE  pr    1.08e+05    1.87e+05     207.251
     592     143            1.95e+05 pr    1.08e+05    1.87e+05     207.319
     593     142       1    1.44e+05       1.08e+05    1.87e+05     208.482
     594     143            1.96e+05 pr    1.08e+05    1.87e+05     208.619
     595     142         INFEASIBLE  pr    1.08e+05    1.87e+05     208.835
     596     141            1.89e+05 pr    1.08e+05    1.87e+05     209.028
     597     140         INFEASIBLE  pr    1.08e+05    1.87e+05     209.172
     598     139            1.96e+05 pr    1.08e+05    1.87e+05     209.207
     599     138         INFEASIBLE  pr    1.08e+05    1.87e+05     209.309
     600     137       1    1.40e+05       1.08e+05    1.87e+05     209.357
     601     138            1.97e+05 pr    1.08e+05    1.87e+05     209.745
     602     137            1.87e+05 pr    1.08e+05    1.87e+05     210.574
     603     136       1    1.44e+05       1.08e+05    1.87e+05     210.641
     604     137       2    1.51e+05       1.08e+05    1.87e+05     210.797
     605     138       2    1.42e+05       1.08e+05    1.87e+05     211.049
     606     139       3    1.08e+05       1.08e+05    1.87e+05     211.112
     607     140       2    1.42e+05       1.08e+05    1.87e+05     212.061
     608     141            1.95e+05 pr    1.08e+05    1.87e+05     212.084
     609     140       1    1.45e+05       1.08e+05    1.87e+05     212.138
     610     141            2.00e+05 pr    1.08e+05    1.87e+05     212.328
     611     140         INFEASIBLE  pr    1.08e+05    1.87e+05     212.538
     612     139         FAILED -400       1.08e+05    1.87e+05     218.935
     613     140       1    1.45e+05       1.08e+05    1.87e+05     219.037
     614     141            2.00e+05 pr    1.08e+05    1.87e+05     219.072
     615     140            2.00e+05 pr    1.08e+05    1.87e+05     219.970
     616     139            2.00e+05 pr    1.08e+05    1.87e+05     220.122
     617     138       1    1.45e+05       1.08e+05    1.87e+05     220.207
     618     139            1.97e+05 pr    1.08e+05    1.87e+05     220.521
     619     138            1.98e+05 pr    1.08e+05    1.87e+05     223.197
     620     137            1.95e+05 pr    1.08e+05    1.87e+05     228.284
     621     136       1    1.50e+05       1.08e+05    1.87e+05     228.422
     622     137            3.91e+05 pr    1.08e+05    1.87e+05     228.899
     623     136            2.00e+05 pr    1.08e+05    1.87e+05     229.506
     624     135       1    1.51e+05       1.08e+05    1.87e+05     229.546
     625     136         INFEASIBLE  pr    1.08e+05    1.87e+05     230.535
     626     135            2.00e+05 pr    1.08e+05    1.87e+05     230.689
     627     134            1.96e+05 pr    1.08e+05    1.87e+05     230.739
     628     133            1.97e+05 pr    1.08e+05    1.87e+05     231.406
     629     132            1.98e+05 pr    1.08e+05    1.87e+05     232.135
     630     131            1.95e+05 pr    1.08e+05    1.87e+05     232.260
     631     130       1    1.43e+05       1.08e+05    1.87e+05     232.523
     632     131            1.96e+05 pr    1.08e+05    1.87e+05     232.613
     633     130         INFEASIBLE  pr    1.08e+05    1.87e+05     232.859
     634     129       1    1.40e+05       1.08e+05    1.87e+05     233.276
     635     130            2.00e+05 pr    1.08e+05    1.87e+05     233.324
     636     129         INFEASIBLE  pr    1.08e+05    1.87e+05     233.670
     637     128            1.95e+05 pr    1.08e+05    1.87e+05     235.212
     638     127            1.96e+05 pr    1.08e+05    1.87e+05     235.238
     639     126            2.00e+05 pr    1.08e+05    1.87e+05     236.742
     640     125         INFEASIBLE  pr    1.08e+05    1.87e+05     237.918
     641     124       2    1.31e+05       1.08e+05    1.87e+05     238.039
     642     125            1.95e+05 pr    1.08e+05    1.87e+05     238.280
     643     124       1    1.41e+05       1.08e+05    1.87e+05     238.335
     644     125            2.00e+05 pr    1.08e+05    1.87e+05     240.302
     645     124         INFEASIBLE  pr    1.08e+05    1.87e+05     240.523
     646     123       2    1.31e+05       1.08e+05    1.87e+05     241.312
     647     124            1.95e+05 pr    1.08e+05    1.87e+05     241.363
     648     123         INFEASIBLE  pr    1.08e+05    1.87e+05     241.754
     649     122       2    1.31e+05       1.08e+05    1.87e+05     242.383
     650     123       3    1.08e+05       1.08e+05    1.87e+05     242.418
     651     124       2    1.29e+05       1.08e+05    1.87e+05     242.486
     652     125            1.95e+05 pr    1.08e+05    1.87e+05     242.601
     653     124       1    1.45e+05       1.08e+05    1.87e+05     242.678
     654     125            2.00e+05 pr    1.08e+05    1.87e+05     242.761
     655     124         INFEASIBLE  pr    1.08e+05    1.87e+05     243.132
     656     123       2    1.29e+05       1.08e+05    1.87e+05     243.177
     657     124       3    1.08e+05       1.08e+05    1.87e+05     243.265
     658     125       2    1.32e+05       1.08e+05    1.87e+05     243.292
     659     126            1.95e+05 pr    1.08e+05    1.87e+05     243.330
     660     125       1    1.40e+05       1.08e+05    1.87e+05     243.390
     661     126            1.92e+05 pr    1.08e+05    1.87e+05     243.472
     662     125         INFEASIBLE  pr    1.08e+05    1.87e+05     243.663
     663     124       2    1.32e+05       1.17e+05    1.87e+05     243.850
     664     125       2    1.17e+05       1.17e+05    1.87e+05     244.104
     665     126       1    1.51e+05       1.17e+05    1.87e+05     244.176
     666     127            2.76e+05 pr    1.17e+05    1.87e+05     244.253
     667     126            1.98e+05 pr    1.17e+05    1.87e+05     244.493
     668     125       1    1.51e+05       1.17e+05    1.87e+05     244.527
     669     126            1.92e+05 pr    1.17e+05    1.87e+05     244.595
     670     125            2.00e+05 pr    1.17e+05    1.87e+05     244.661
     671     124            1.89e+05 pr    1.17e+05    1.87e+05     244.739
     672     123            1.95e+05 pr    1.17e+05    1.87e+05     245.015
     673     122       1    1.40e+05       1.17e+05    1.87e+05     245.077
     674     123            1.92e+05 pr    1.17e+05    1.87e+05     245.239
     675     122         INFEASIBLE  pr    1.17e+05    1.87e+05     245.420
     676     121            1.95e+05 pr    1.17e+05    1.87e+05     245.502
     677     120            1.95e+05 pr    1.17e+05    1.87e+05     245.624
     678     119       1    1.41e+05       1.17e+05    1.87e+05     245.727
     679     120            1.97e+05 pr    1.17e+05    1.87e+05     246.165
     680     119         INFEASIBLE  pr    1.17e+05    1.87e+05     246.503
     681     118       1    1.41e+05       1.17e+05    1.87e+05     246.559
     682     119         INFEASIBLE  pr    1.17e+05    1.87e+05     246.798
     683     118            1.95e+05 pr    1.17e+05    1.87e+05     247.745
     684     117            2.00e+05 pr    1.17e+05    1.87e+05     248.553
     685     116            2.00e+05 pr    1.17e+05    1.87e+05     248.781
     686     115         INFEASIBLE  pr    1.17e+05    1.87e+05     248.999
     687     114       2    1.41e+05       1.17e+05    1.87e+05     249.047
     688     115       2    1.17e+05       1.17e+05    1.87e+05     249.087
     689     116       1    1.51e+05       1.17e+05    1.87e+05     249.122
     690     117            2.75e+05 pr    1.17e+05    1.87e+05     249.152
     691     116            1.97e+05 pr    1.17e+05    1.87e+05     249.264
     692     115            1.88e+05 pr    1.17e+05    1.87e+05     249.296
     693     114       1    1.44e+05       1.17e+05    1.87e+05     249.336
     694     115            1.96e+05 pr    1.17e+05    1.87e+05     249.363
     695     114         INFEASIBLE  pr    1.17e+05    1.87e+05     249.782
     696     113       1    1.43e+05       1.17e+05    1.87e+05     249.899
     697     114       2    1.17e+05       1.17e+05    1.87e+05     249.950
     698     115       1    1.51e+05       1.17e+05    1.87e+05     250.042
     699     116            2.50e+05 pr    1.17e+05    1.87e+05     250.508
     700     115         INFEASIBLE  pr    1.17e+05    1.87e+05     250.991
     701     114       1    1.42e+05       1.28e+05    1.87e+05     252.071
     702     115       2    1.28e+05       1.28e+05    1.87e+05     252.429
     703     116            1.95e+05 pr    1.28e+05    1.87e+05     252.480
     704     115       1    1.44e+05       1.28e+05    1.87e+05     252.670
     705     116            1.92e+05 pr    1.28e+05    1.87e+05     252.759
     706     115            1.88e+05 pr    1.28e+05    1.87e+05     252.881
     707     114            2.52e+05 pr    1.28e+05    1.87e+05     252.984
     708     113            1.95e+05 pr    1.28e+05    1.87e+05     253.565
     709     112            1.96e+05 pr    1.28e+05    1.87e+05     253.799
     710     111         INFEASIBLE  pr    1.28e+05    1.87e+05     253.992
     711     110            1.91e+05 pr    1.28e+05    1.87e+05     254.019
     712     109         INFEASIBLE  pr    1.28e+05    1.87e+05     254.292
     713     108            1.95e+05 pr    1.28e+05    1.87e+05     254.549
     714     107       1    1.45e+05       1.28e+05    1.87e+05     254.683
     715     108            2.00e+05 pr    1.28e+05    1.87e+05     254.722
     716     107         INFEASIBLE  pr    1.28e+05    1.87e+05     254.866
     717     106            1.95e+05 pr    1.28e+05    1.87e+05     255.024
     718     105       1    1.45e+05       1.28e+05    1.87e+05     255.134
     719     106            1.97e+05 pr    1.28e+05    1.87e+05     255.172
     720     105            2.00e+05 pr    1.28e+05    1.87e+05     255.477
     721     104       3    1.41e+05       1.28e+05    1.87e+05     255.662
     722     105       2    1.42e+05       1.28e+05    1.87e+05     256.069
     723     106            1.95e+05 pr    1.28e+05    1.87e+05     256.344
     724     105       1    1.45e+05       1.28e+05    1.87e+05     256.436
     725     106            2.00e+05 pr    1.28e+05    1.87e+05     256.505
     726     105         INFEASIBLE  pr    1.28e+05    1.87e+05     256.728
     727     104       2    1.42e+05       1.28e+05    1.87e+05     256.790
     728     105            1.95e+05 pr    1.28e+05    1.87e+05     257.409
     729     104       1    1.45e+05       1.28e+05    1.87e+05     257.458
     730     105         INFEASIBLE  pr    1.28e+05    1.87e+05     258.122
     731     104         INFEASIBLE  pr    1.28e+05    1.87e+05     258.351
     732     103            1.95e+05 pr    1.28e+05    1.87e+05     258.828
     733     102       3    1.41e+05       1.28e+05    1.87e+05     258.874
     734     103       2    1.28e+05       1.28e+05    1.87e+05     258.993
     735     104       1    1.50e+05       1.28e+05    1.87e+05     259.205
     736     105            1.96e+05 pr    1.28e+05    1.87e+05     259.691
     737     104            1.96e+05 pr    1.28e+05    1.87e+05     259.750
     738     103       1    1.57e+05       1.28e+05    1.87e+05     259.953
     739     104            1.89e+05 pr    1.28e+05    1.87e+05     259.985
     740     103            1.96e+05 pr    1.28e+05    1.87e+05     260.012
     741     102         INFEASIBLE  pr    1.28e+05    1.87e+05     260.197
     742     101       2    1.42e+05       1.28e+05    1.87e+05     260.232
     743     102            1.95e+05 pr    1.28e+05    1.87e+05     260.316
     744     101       1    1.45e+05       1.28e+05    1.87e+05     260.349
     745     102            1.96e+05 pr    1.28e+05    1.87e+05     260.380
     746     101         INFEASIBLE  pr    1.28e+05    1.87e+05     260.607
     747     100       2    1.42e+05       1.28e+05    1.87e+05     260.722
     748     101         INFEASIBLE  pr    1.28e+05    1.87e+05     260.969
     749     100            1.95e+05 pr    1.28e+05    1.87e+05     261.171
     750      99       1    1.45e+05       1.28e+05    1.87e+05     261.202
     751     100            2.00e+05 pr    1.28e+05    1.87e+05     261.250
     752      99         INFEASIBLE  pr    1.28e+05    1.87e+05     261.477
     753      98       2    1.42e+05       1.28e+05    1.87e+05     262.352
     754      99            1.95e+05 pr    1.28e+05    1.87e+05     262.756
     755      98       1    1.45e+05       1.28e+05    1.87e+05     262.910
     756      99            1.87e+05 pr    1.28e+05    1.87e+05     263.091
     757      98         INFEASIBLE  pr    1.28e+05    1.87e+05     263.324
     758      97       2    1.31e+05       1.28e+05    1.87e+05     263.778
     759      98       3    1.28e+05       1.28e+05    1.87e+05     264.221
     760      99         INFEASIBLE  pr    1.28e+05    1.87e+05     264.729
     761      98       2    1.28e+05       1.28e+05    1.87e+05     265.051
     762      99            1.95e+05 pr    1.28e+05    1.87e+05     265.473
     763      98            1.95e+05 pr    1.28e+05    1.87e+05     265.613
     764      97       1    1.41e+05       1.28e+05    1.87e+05     265.773
     765      98            1.87e+05 pr    1.28e+05    1.87e+05     266.172
     766      97         INFEASIBLE  pr    1.28e+05    1.87e+05     266.381
     767      96       1    1.41e+05       1.28e+05    1.87e+05     266.527
     768      97       2    1.28e+05       1.28e+05    1.87e+05     266.565
     769      98            1.88e+05 pr    1.28e+05    1.87e+05     266.734
     770      97       1    1.51e+05       1.28e+05    1.87e+05     266.804
     771      98            2.72e+05 pr    1.28e+05    1.87e+05     267.118
     772      97            1.92e+05 pr    1.28e+05    1.87e+05     267.201
     773      96            1.87e+05 pr    1.28e+05    1.87e+05     267.292
     774      95         INFEASIBLE  pr    1.28e+05    1.87e+05     267.659
     775      94            1.93e+05 pr    1.28e+05    1.87e+05     267.958
     776      93            2.00e+05 pr    1.28e+05    1.87e+05     268.074
     777      92            1.89e+05 pr    1.28e+05    1.87e+05     268.210
     778      91            1.88e+05 pr    1.28e+05    1.87e+05     268.267
     779      84       3    1.41e+05       1.28e+05    1.87e+05     268.365
     780      85       2    1.41e+05       1.28e+05    1.87e+05     268.620
     781      86            1.95e+05 pr    1.28e+05    1.87e+05     268.870
     782      85            1.95e+05 pr    1.28e+05    1.87e+05     269.092
     783      84         FAILED -400       1.28e+05    1.87e+05     276.117
     784      85            1.89e+05 pr    1.28e+05    1.87e+05     276.286
     785      84            1.91e+05 pr    1.28e+05    1.87e+05     276.641
     786      83       3    1.41e+05       1.28e+05    1.87e+05     277.973
     787      84       2    1.28e+05       1.28e+05    1.87e+05     278.139
     788      85       1    1.87e+05       1.28e+05    1.87e+05     278.598
     789      86            2.04e+05 pr    1.28e+05    1.87e+05     278.646
     790      85            1.88e+05 pr    1.28e+05    1.87e+05     278.675
     791      84       1    1.51e+05       1.29e+05    1.87e+05     279.255
     792      85       3    1.08e+05       1.29e+05    1.87e+05     280.467
     793      86       2    1.28e+05       1.29e+05    1.87e+05     280.661
     794      87       1    1.42e+05       1.29e+05    1.87e+05     280.866
     795      88            2.50e+05 pr    1.29e+05    1.87e+05     280.898
     796      87            1.88e+05 pr    1.29e+05    1.87e+05     281.418
     797      86         INFEASIBLE  pr    1.29e+05    1.87e+05     281.676
     798      85       2    1.28e+05       1.29e+05    1.87e+05     282.087
     799      86       1    1.51e+05       1.29e+05    1.87e+05     282.115
     800      87            2.00e+05 pr    1.29e+05    1.87e+05     282.431
     801      86            1.92e+05 pr    1.29e+05    1.87e+05     282.548
     802      85         INFEASIBLE  pr    1.29e+05    1.87e+05     282.818
     803      84            1.93e+05 pr    1.29e+05    1.87e+05     282.897
     804      83            1.89e+05 pr    1.29e+05    1.87e+05     283.114
     805      82       2    1.41e+05       1.29e+05    1.87e+05     283.142
     806      83       1    1.44e+05       1.29e+05    1.87e+05     283.186
     807      84            2.00e+05 pr    1.29e+05    1.87e+05     283.249
     808      83         INFEASIBLE  pr    1.29e+05    1.87e+05     283.417
     809      82       1    1.44e+05       1.29e+05    1.87e+05     283.465
     810      83       2    1.41e+05       1.29e+05    1.87e+05     283.696
     811      84            1.95e+05 pr    1.29e+05    1.87e+05     283.726
     812      83            1.95e+05 pr    1.29e+05    1.87e+05     284.408
     813      82            1.96e+05 pr    1.29e+05    1.87e+05     284.845
     814      81         INFEASIBLE  pr    1.29e+05    1.87e+05     285.158
     815      80       2    1.41e+05       1.29e+05    1.87e+05     285.269
     816      81            1.95e+05 pr    1.29e+05    1.87e+05     286.326
     817      80            1.95e+05 pr    1.29e+05    1.87e+05     286.381
     818      79            1.95e+05 pr    1.29e+05    1.87e+05     286.787
     819      78       2    1.41e+05       1.29e+05    1.87e+05     286.815
     820      79            1.95e+05 pr    1.29e+05    1.87e+05     287.275
     821      78         INFEASIBLE  pr    1.29e+05    1.87e+05     288.252
     822      77       2    1.32e+05       1.29e+05    1.87e+05     289.218
     823      78       4    1.08e+05       1.29e+05    1.87e+05     291.455
     824      79       3    1.08e+05       1.29e+05    1.87e+05     291.549
     825      80       2    1.32e+05       1.29e+05    1.87e+05     292.930
     826      81            1.95e+05 pr    1.29e+05    1.87e+05     293.670
     827      80            2.00e+05 pr    1.29e+05    1.87e+05     294.464
     828      79       2    1.41e+05       1.29e+05    1.87e+05     294.697
     829      80         INFEASIBLE  pr    1.29e+05    1.87e+05     295.240
     830      79            1.95e+05 pr    1.29e+05    1.87e+05     295.364
     831      78         INFEASIBLE  pr    1.29e+05    1.87e+05     295.586
     832      77            1.95e+05 pr    1.29e+05    1.87e+05     295.868
     833      76       1    1.44e+05       1.29e+05    1.87e+05     296.664
     834      77            1.96e+05 pr    1.29e+05    1.87e+05     296.916
     835      76         INFEASIBLE  pr    1.29e+05    1.87e+05     297.289
     836      75            1.95e+05 pr    1.29e+05    1.87e+05     297.825
     837      74       1    1.44e+05       1.29e+05    1.87e+05     297.885
     838      75            1.96e+05 pr    1.29e+05    1.87e+05     298.028
     839      74            2.00e+05 pr    1.29e+05    1.87e+05     300.229
     840      73            2.52e+05 pr    1.29e+05    1.87e+05     300.664
     841      72            1.96e+05 pr    1.29e+05    1.87e+05     300.713
     842      71         FAILED -400       1.29e+05    1.87e+05     306.087
     843      70            1.96e+05 pr    1.29e+05    1.87e+05     306.346
     844      69         INFEASIBLE  pr    1.29e+05    1.87e+05     306.872
     845      68       1    1.40e+05       1.29e+05    1.87e+05     306.910
     846      69            1.97e+05 pr    1.29e+05    1.87e+05     306.972
     847      68            1.87e+05 pr    1.29e+05    1.87e+05     307.814
     848      65       1    1.40e+05       1.29e+05    1.87e+05     307.848
     849      66            1.96e+05 pr    1.29e+05    1.87e+05     308.363
     850      65         INFEASIBLE  pr    1.29e+05    1.87e+05     308.578
     851      64       1    1.40e+05       1.29e+05    1.87e+05     309.052
     852      65       1    1.44e+05       1.29e+05    1.87e+05     309.192
     853      66            2.50e+05 pr    1.29e+05    1.87e+05     309.298
     854      65            1.92e+05 pr    1.29e+05    1.87e+05     309.444
     855      64            2.00e+05 pr    1.29e+05    1.87e+05     309.509
     856      63         INFEASIBLE  pr    1.29e+05    1.87e+05     309.700
     857      62         INFEASIBLE  pr    1.40e+05    1.87e+05     309.924
     858      61            1.90e+05 pr    1.40e+05    1.87e+05     310.661
     859      60       1    1.87e+05       1.40e+05    1.87e+05     310.688
     860      61            1.88e+05 pr    1.40e+05    1.87e+05     310.810
     861      60            1.88e+05 pr    1.40e+05    1.87e+05     310.854
     862      59            1.98e+05 pr    1.40e+05    1.87e+05     310.942
     863      58            1.88e+05 pr    1.40e+05    1.87e+05     310.996
     864      53         INFEASIBLE  pr    1.40e+05    1.87e+05     311.245
     865      52            2.53e+05 pr    1.40e+05    1.87e+05     311.562
     866      51            2.51e+05 pr    1.40e+05    1.87e+05     311.755
     867      50            1.96e+05 pr    1.40e+05    1.87e+05     312.154
     868      49       1    1.42e+05       1.40e+05    1.87e+05     312.193
     869      50            2.50e+05 pr    1.40e+05    1.87e+05     312.223
     870      49            2.00e+05 pr    1.40e+05    1.87e+05     313.201
     871      48       1    1.42e+05       1.40e+05    1.87e+05     313.246
     872      49            1.91e+05 pr    1.40e+05    1.87e+05     313.841
     873      48            2.51e+05 pr    1.40e+05    1.87e+05     314.280
     874      47            1.96e+05 pr    1.40e+05    1.87e+05     314.313
     875      40            2.00e+05 pr    1.40e+05    1.87e+05     314.336
     876      39            2.52e+05 pr    1.40e+05    1.87e+05     314.870
     877      26            1.95e+05 pr    1.40e+05    1.87e+05     315.349
     878      25            1.96e+05 pr    1.40e+05    1.87e+05     315.373
     879      24            1.90e+05 pr    1.40e+05    1.87e+05     315.512
     880      23            2.50e+05 pr    1.40e+05    1.87e+05     315.543
     881      22            1.96e+05 pr    1.40e+05    1.87e+05     315.594
     882      19            1.88e+05 pr    1.41e+05    1.87e+05     315.878
     883      18            1.95e+05 pr    1.41e+05    1.87e+05     316.069
     884      17       1    1.45e+05       1.44e+05    1.87e+05     316.166
     885      18            2.00e+05 pr    1.44e+05    1.87e+05     316.624
     886      17            2.00e+05 pr    1.44e+05    1.87e+05     316.794
     887      16            1.98e+05 pr    1.44e+05    1.87e+05     317.290
     888      15            1.96e+05 pr    1.44e+05    1.87e+05     317.630
     889      13            2.51e+05 pr    1.44e+05    1.87e+05     317.701
     890      12            1.97e+05 pr    1.44e+05    1.87e+05     317.732
     891      11       1    1.44e+05       1.44e+05    1.87e+05     317.768
     892      12            2.51e+05 pr    1.44e+05    1.87e+05     317.889
     893      11            2.00e+05 pr    1.44e+05    1.87e+05     318.050
     894      10       1    1.44e+05       1.44e+05    1.87e+05     318.105
     895      11            2.53e+05 pr    1.44e+05    1.87e+05     318.361
     896      10            1.96e+05 pr    1.51e+05    1.87e+05     318.466

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87257471916331e+05
Final integrality gap (abs / rel)   =  3.65e+04 /   1.95e-01 (19.48%)
# of nodes processed                =      896
# of subproblems processed          =      904
Total program time (secs)           =     318.49207 (   320.608 CPU time)
Time spent in evaluations (secs)    =      14.62359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.73         4.41    209154
   nlp_gf_jg         4.24         4.09    138669
  nlp_hess_l            4         3.98    138201
      solver          321          319         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0197
    1.0000    1.0000    0.2548
    1.0000         0    0.2652
         0         0    0.1951
         0    1.0000    0.2652

Removed Variables within Vanished Phases
===================================================
 
