====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.506
       2       1       9    9.74e+04     -1.80e+308                   1.544
       3       2       8    9.74e+04     -1.80e+308                   1.590
       4       3       7    9.74e+04     -1.80e+308                   1.629
       5       4       6    9.74e+04     -1.80e+308                   1.673
       6       5       5    9.74e+04     -1.80e+308                   1.730
       7       6       4    9.74e+04     -1.80e+308                   1.883
       8       7       3    9.74e+04     -1.80e+308                   1.917
       9       8       2    1.95e+05     -1.80e+308                   1.961
      10       9       1    1.95e+05     -1.80e+308                   2.066
      11      10         INFEASIBLE  pr  -1.80e+308                   2.185
*     12       9       0    2.78e+05  f  -1.80e+308    2.78e+05       2.296
      13       8       1    1.95e+05     -1.80e+308    2.78e+05       2.899
      14       9       9    9.74e+04       9.74e+04    2.78e+05       3.209
      15      10       8    9.74e+04       9.74e+04    2.78e+05       3.260
      16      11       7    9.74e+04       9.74e+04    2.78e+05       3.352
      17      12       6    9.74e+04       9.74e+04    2.78e+05       3.402
      18      13       5    9.74e+04       9.74e+04    2.78e+05       3.460
      19      14       4    1.95e+05       9.74e+04    2.78e+05       4.702
      20      15       3    1.13e+05       9.74e+04    2.78e+05       5.621
      21      16       2    1.95e+05       9.74e+04    2.78e+05       6.021
      22      17       1    1.95e+05       9.74e+04    2.78e+05       6.076
*     23      18       0    2.77e+05  f    9.74e+04    2.77e+05       6.177
*     24      17       0    2.05e+05  f    9.74e+04    2.05e+05       6.274
      25      16       1    1.95e+05       9.74e+04    2.05e+05       7.769
      26      17       6    9.74e+04       9.74e+04    2.05e+05       7.882
      27      18       5    9.74e+04       9.74e+04    2.05e+05       7.938
      28      19       4    1.13e+05       9.74e+04    2.05e+05       8.387
      29      20         INFEASIBLE  pr    9.74e+04    2.05e+05       9.825
      30      19       3    1.33e+05       9.74e+04    2.05e+05      11.693
      31      20       2    1.13e+05       9.74e+04    2.05e+05      11.746
      32      21       1    1.95e+05       9.74e+04    2.05e+05      12.458
*     33      22       0    2.04e+05  f    9.74e+04    2.04e+05      12.542
      34      21            2.08e+05 pr    9.74e+04    2.04e+05      13.146
      35      20       1    1.20e+05       9.74e+04    2.04e+05      13.484
      36      21       5    9.74e+04       9.74e+04    2.04e+05      13.528
      37      22       8    9.74e+04       9.74e+04    2.04e+05      13.576
      38      23         INFEASIBLE  pr    9.74e+04    2.04e+05      14.197
      39      22       7    9.74e+04       9.74e+04    2.04e+05      14.257
      40      23       6    9.74e+04       9.74e+04    2.04e+05      14.302
      41      24       5    9.74e+04       9.74e+04    2.04e+05      14.354
      42      25       4    9.74e+04       9.74e+04    2.04e+05      14.390
      43      26       3    1.95e+05       9.74e+04    2.04e+05      15.287
      44      27       2    1.95e+05       9.74e+04    2.04e+05      15.360
      45      28       1    1.95e+05       9.74e+04    2.04e+05      15.553
      46      29            2.77e+05 pr    9.74e+04    2.04e+05      15.736
      47      28            2.77e+05 pr    9.74e+04    2.04e+05      16.074
      48      27       1    1.95e+05       9.74e+04    2.04e+05      16.115
      49      28       3    1.13e+05       9.74e+04    2.04e+05      16.386
      50      29       7    9.74e+04       9.74e+04    2.04e+05      16.692
      51      30       6    9.74e+04       9.74e+04    2.04e+05      16.764
      52      31       5    9.74e+04       9.74e+04    2.04e+05      16.904
      53      32       4    1.95e+05       9.74e+04    2.04e+05      17.256
      54      33       3    1.95e+05       9.74e+04    2.04e+05      17.308
      55      34       2    1.95e+05       9.74e+04    2.04e+05      17.358
      56      35       1    1.13e+05       9.74e+04    2.04e+05      17.464
      57      36            2.05e+05 pr    9.74e+04    2.04e+05      17.611
*     58      35       0    1.39e+05  f    9.74e+04    1.39e+05      23.052
      59      31       4    1.18e+05       9.74e+04    1.39e+05      24.325
      60      32       6    9.74e+04       9.74e+04    1.39e+05      24.408
      61      33       5    9.74e+04       9.74e+04    1.39e+05      24.453
      62      34       8    9.74e+04       9.74e+04    1.39e+05      24.505
      63      35       5    9.74e+04       9.74e+04    1.39e+05      25.990
      64      36       6    9.74e+04       9.74e+04    1.39e+05      26.072
      65      37       6    9.74e+04       9.74e+04    1.39e+05      26.127
      66      38       3    9.74e+04       9.74e+04    1.39e+05      26.195
      67      39       4    9.74e+04       9.74e+04    1.39e+05      26.273
      68      40       5    9.74e+04       9.74e+04    1.39e+05      26.348
      69      41            1.95e+05 pr    9.74e+04    1.39e+05      27.859
      70      40       4    1.17e+05       9.74e+04    1.39e+05      27.933
      71      41       3    1.13e+05       9.74e+04    1.39e+05      28.466
      72      42       2    1.13e+05       9.74e+04    1.39e+05      28.520
      73      43       1    1.13e+05       9.74e+04    1.39e+05      29.512
      74      44            2.05e+05 pr    9.74e+04    1.39e+05      29.628
      75      43            3.07e+05 pr    9.74e+04    1.39e+05      29.931
      76      42       1    1.13e+05       9.74e+04    1.39e+05      29.980
      77      43       5    1.13e+05       9.74e+04    1.39e+05      30.190
      78      44       4    1.13e+05       9.74e+04    1.39e+05      30.245
      79      45       3    9.74e+04       9.74e+04    1.39e+05      30.454
      80      46       2    9.74e+04       9.74e+04    1.39e+05      30.480
      81      47       1    1.13e+05       9.74e+04    1.39e+05      30.520
      82      48            2.05e+05 pr    9.74e+04    1.39e+05      30.757
      83      47            1.39e+05 pr    9.74e+04    1.39e+05      31.361
      84      46       1    1.35e+05       9.74e+04    1.39e+05      31.596
      85      47       3    9.74e+04       9.74e+04    1.39e+05      31.620
      86      48            1.95e+05 pr    9.74e+04    1.39e+05      31.848
      87      47            1.95e+05 pr    9.74e+04    1.39e+05      32.190
      88      46         FAILED -400       9.74e+04    1.39e+05      37.848
*     89      45       0    1.38e+05  f    9.74e+04    1.38e+05      37.922
      90      44       2    9.74e+04       9.74e+04    1.38e+05      37.951
      91      45       3    9.74e+04       9.74e+04    1.38e+05      37.998
      92      46       7    9.74e+04       9.74e+04    1.38e+05      38.646
      93      47       6    9.74e+04       9.74e+04    1.38e+05      38.676
      94      48       5    9.74e+04       9.74e+04    1.38e+05      38.771
      95      49       4    9.74e+04       9.74e+04    1.38e+05      38.802
      96      50       3    9.74e+04       9.74e+04    1.38e+05      38.835
      97      51       2    9.74e+04       9.74e+04    1.38e+05      38.865
      98      52            1.95e+05 pr    9.74e+04    1.38e+05      38.895
      99      51         INFEASIBLE  pr    9.74e+04    1.38e+05      39.141
     100      50       2    9.74e+04       9.74e+04    1.38e+05      39.198
     101      51            1.95e+05 pr    9.74e+04    1.38e+05      39.345
     102      50         INFEASIBLE        9.74e+04    1.38e+05      39.848
     103      51            2.02e+05 pr    9.74e+04    1.38e+05      39.943
     104      50            1.39e+05 pr    9.74e+04    1.38e+05      40.204
     105      49       3    9.74e+04       9.74e+04    1.38e+05      40.263
     106      50            1.95e+05 pr    9.74e+04    1.38e+05      40.467
     107      49       2    1.13e+05       9.74e+04    1.38e+05      41.006
     108      50            1.95e+05 pr    9.74e+04    1.38e+05      41.162
     109      49            1.95e+05 pr    9.74e+04    1.38e+05      41.782
     110      48       4    9.74e+04       9.74e+04    1.38e+05      41.810
     111      49       6    9.74e+04       9.74e+04    1.38e+05      41.909
     112      50       5    9.74e+04       9.74e+04    1.38e+05      41.937
     113      51       4    9.74e+04       9.74e+04    1.38e+05      42.022
     114      52       3    9.74e+04       9.74e+04    1.38e+05      42.052
     115      53            1.95e+05 pr    9.74e+04    1.38e+05      42.107
     116      52       2    1.13e+05       9.74e+04    1.38e+05      42.311
     117      53            1.95e+05 pr    9.74e+04    1.38e+05      42.537
     118      52            1.95e+05 pr    9.74e+04    1.38e+05      42.840
     119      51       3    9.74e+04       9.74e+04    1.38e+05      42.889
     120      52       5    9.74e+04       9.74e+04    1.38e+05      42.926
     121      53       4    1.13e+05       9.74e+04    1.38e+05      43.000
     122      54       3    1.13e+05       9.74e+04    1.38e+05      43.038
     123      55            1.95e+05 pr    9.74e+04    1.38e+05      43.737
     124      54       2    1.13e+05       9.74e+04    1.38e+05      43.780
     125      55         INFEASIBLE  pr    9.74e+04    1.38e+05      44.039
     126      54         FAILED -410       9.74e+04    1.38e+05      49.529
     127      55            2.05e+05 pr    9.74e+04    1.38e+05      49.698
     128      54            2.02e+05 pr    9.74e+04    1.38e+05      50.026
     129      53       3    1.13e+05       9.74e+04    1.38e+05      50.068
     130      54       4    9.74e+04       9.74e+04    1.38e+05      50.813
     131      55            1.95e+05 pr    9.74e+04    1.38e+05      51.111
     132      54       3    9.74e+04       9.74e+04    1.38e+05      51.142
     133      55       2    1.13e+05       9.74e+04    1.38e+05      51.267
     134      56       1    1.13e+05       9.74e+04    1.38e+05      52.128
     135      57            2.04e+05 pr    9.74e+04    1.38e+05      52.164
*    136      56       0    1.35e+05  f    9.74e+04    1.35e+05      52.344
     137      55       1    1.13e+05       9.74e+04    1.35e+05      52.378
     138      56       5    9.74e+04       9.74e+04    1.35e+05      52.471
     139      57       4    9.74e+04       9.74e+04    1.35e+05      52.539
     140      58       3    9.74e+04       9.74e+04    1.35e+05      52.604
     141      59            1.95e+05 pr    9.74e+04    1.35e+05      52.850
     142      58       2    1.13e+05       9.74e+04    1.35e+05      54.113
     143      59       1    1.13e+05       9.74e+04    1.35e+05      54.172
     144      60            2.05e+05 pr    9.74e+04    1.35e+05      54.288
     145      59            1.39e+05 pr    9.74e+04    1.35e+05      54.446
     146      58       1    1.13e+05       9.74e+04    1.35e+05      54.492
     147      59       4    9.74e+04       9.74e+04    1.35e+05      54.524
     148      60       3    1.13e+05       9.74e+04    1.35e+05      54.814
     149      61       2    1.35e+05       9.74e+04    1.35e+05      54.878
     150      62       1    1.35e+05       9.74e+04    1.35e+05      55.510
     151      63            2.76e+05 pr    9.74e+04    1.35e+05      55.862
     152      62            1.39e+05 pr    9.74e+04    1.35e+05      56.063
     153      61       1    1.35e+05       9.74e+04    1.35e+05      56.235
     154      62       3    1.35e+05       9.74e+04    1.35e+05      56.369
     155      63       4    1.17e+05       9.74e+04    1.35e+05      56.944
     156      64            1.95e+05 pr    9.74e+04    1.35e+05      57.546
     157      63       3    9.74e+04       9.74e+04    1.35e+05      57.995
     158      64       2    1.13e+05       9.74e+04    1.35e+05      58.564
     159      65         INFEASIBLE  pr    9.74e+04    1.35e+05      58.880
     160      64       1    1.20e+05       9.74e+04    1.35e+05      62.839
     161      65            1.39e+05 pr    9.74e+04    1.35e+05      62.885
     162      64            1.42e+05 pr    9.74e+04    1.35e+05      62.994
     163      63       2    1.13e+05       9.74e+04    1.35e+05      63.263
     164      64       2    1.35e+05       9.74e+04    1.35e+05      63.448
     165      65       1    1.35e+05       9.74e+04    1.35e+05      63.477
     166      66            2.77e+05 pr    9.74e+04    1.35e+05      63.514
     167      65            1.39e+05 pr    9.74e+04    1.35e+05      63.651
     168      64       1    1.35e+05       9.74e+04    1.35e+05      63.727
     169      65       5    9.74e+04       9.74e+04    1.35e+05      63.781
     170      66       4    9.74e+04       9.74e+04    1.35e+05      63.828
     171      67       3    9.74e+04       9.74e+04    1.35e+05      64.068
     172      68       2    9.74e+04       9.74e+04    1.35e+05      64.109
     173      69            1.95e+05 pr    9.74e+04    1.35e+05      64.362
     174      68         FAILED -400       9.74e+04    1.35e+05      74.598
     175      69         FAILED -400       9.74e+04    1.35e+05      83.040
     176      68            1.39e+05 pr    9.74e+04    1.35e+05      83.096
     177      67       2    9.74e+04       9.74e+04    1.35e+05      83.165
     178      68       3    9.74e+04       9.74e+04    1.35e+05      83.701
     179      69       4    9.74e+04       9.74e+04    1.35e+05      83.751
     180      70       3    9.74e+04       9.74e+04    1.35e+05      83.850
     181      71            1.95e+05 pr    9.74e+04    1.35e+05      83.896
     182      70       2    1.13e+05       9.74e+04    1.35e+05      85.031
     183      71       1    1.13e+05       9.74e+04    1.35e+05      85.100
     184      72            2.04e+05 pr    9.74e+04    1.35e+05      85.656
*    185      71       0    1.35e+05  f    9.74e+04    1.35e+05      85.758
     186      70       1    1.13e+05       9.74e+04    1.35e+05      85.842
     187      71       3    9.74e+04       9.74e+04    1.35e+05      86.693
     188      72            1.95e+05 pr    9.74e+04    1.35e+05      87.945
     189      71       2    1.13e+05       9.74e+04    1.35e+05      88.517
     190      72       1    1.13e+05       9.74e+04    1.35e+05      88.760
     191      73            2.05e+05 pr    9.74e+04    1.35e+05      88.875
     192      72            1.39e+05 pr    9.74e+04    1.35e+05      89.258
     193      71       1    1.13e+05       9.74e+04    1.35e+05      89.325
     194      72            1.95e+05 pr    9.74e+04    1.35e+05      90.024
     195      71            2.08e+05 pr    9.74e+04    1.35e+05      91.353
     196      70            1.35e+05 pr    9.74e+04    1.35e+05      91.508
     197      69            2.04e+05 pr    9.74e+04    1.35e+05      93.523
     198      68         INFEASIBLE  pr    9.74e+04    1.35e+05      95.017
     199      67       2    9.74e+04       9.74e+04    1.35e+05      95.056
     200      68            1.95e+05 pr    9.74e+04    1.35e+05      95.253
     201      67       1    1.13e+05       9.74e+04    1.35e+05      95.820
     202      68         INFEASIBLE  pr    9.74e+04    1.35e+05      96.373
     203      67            1.39e+05 pr    9.74e+04    1.35e+05      98.945
     204      66       2    9.74e+04       9.74e+04    1.35e+05      99.003
     205      67       1    1.13e+05       9.74e+04    1.35e+05      99.705
     206      68            2.05e+05 pr    9.74e+04    1.35e+05     101.064
     207      67            1.39e+05 pr    9.74e+04    1.35e+05     101.745
     208      66       1    1.20e+05       9.74e+04    1.35e+05     101.996
     209      67            1.39e+05 pr    9.74e+04    1.35e+05     102.084
     210      66            1.39e+05 pr    9.74e+04    1.35e+05     102.169
     211      65       1    1.35e+05       9.74e+04    1.35e+05     102.493
     212      66       5    9.74e+04       9.74e+04    1.35e+05     102.536
     213      67       4    9.74e+04       9.74e+04    1.35e+05     102.591
     214      68       3    9.74e+04       9.74e+04    1.35e+05     102.634
     215      69       2    9.74e+04       9.74e+04    1.35e+05     102.674
     216      70            1.95e+05 pr    9.74e+04    1.35e+05     103.094
     217      69         FAILED -400       9.74e+04    1.35e+05     112.337
     218      70            1.39e+05 pr    9.74e+04    1.35e+05     112.684
     219      69            1.39e+05 pr    9.74e+04    1.35e+05     112.736
     220      68       2    9.74e+04       9.74e+04    1.35e+05     112.771
     221      69       4    9.74e+04       9.74e+04    1.35e+05     112.815
     222      70       3    9.74e+04       9.74e+04    1.35e+05     112.853
     223      71       2    9.74e+04       9.74e+04    1.35e+05     112.891
     224      72       1    1.21e+05       9.74e+04    1.35e+05     115.563
     225      73            1.39e+05 pr    9.74e+04    1.35e+05     115.696
     226      72         INFEASIBLE  pr    9.74e+04    1.35e+05     116.342
     227      71       1    1.35e+05       9.74e+04    1.35e+05     117.221
     228      72       3    9.74e+04       9.74e+04    1.35e+05     117.300
     229      73       3    9.74e+04       9.74e+04    1.35e+05     117.343
     230      74       2    1.16e+05       9.74e+04    1.35e+05     117.679
     231      75            1.95e+05 pr    9.74e+04    1.35e+05     118.156
     232      74       1    1.19e+05       9.74e+04    1.35e+05     118.298
     233      75            1.39e+05 pr    9.74e+04    1.35e+05     118.505
     234      74            1.35e+05 pr    9.74e+04    1.35e+05     118.664
     235      73       2    1.17e+05       9.74e+04    1.35e+05     124.575
     236      74            1.95e+05 pr    9.74e+04    1.35e+05     126.121
     237      73       1    1.35e+05       9.74e+04    1.35e+05     126.518
     238      74            1.39e+05 pr    9.74e+04    1.35e+05     127.000
     239      73            1.39e+05 pr    9.74e+04    1.35e+05     127.070
     240      72       1    1.35e+05       9.74e+04    1.35e+05     127.307
     241      73         INFEASIBLE  pr    9.74e+04    1.35e+05     128.097
     242      72            2.04e+05 pr    9.74e+04    1.35e+05     130.373
     243      71            1.39e+05 pr    9.74e+04    1.35e+05     130.448
     244      70            1.39e+05 pr    9.74e+04    1.35e+05     130.688
     245      69            1.39e+05 pr    9.74e+04    1.35e+05     130.754
     246      68       2    9.74e+04       9.74e+04    1.35e+05     130.797
     247      69       2    1.13e+05       9.74e+04    1.35e+05     130.999
     248      70       1    1.19e+05       9.74e+04    1.35e+05     131.151
     249      71            1.39e+05 pr    9.74e+04    1.35e+05     131.266
     250      70            1.39e+05 pr    9.74e+04    1.35e+05     131.364
     251      69       1    1.35e+05       9.74e+04    1.35e+05     131.485
     252      70            2.77e+05 pr    9.74e+04    1.35e+05     131.519
     253      69            1.39e+05 pr    9.74e+04    1.35e+05     131.554
     254      68       1    1.13e+05       9.74e+04    1.35e+05     131.663
     255      69       1    1.35e+05       9.74e+04    1.35e+05     132.437
     256      70            1.95e+05 pr    9.74e+04    1.35e+05     132.583
     257      69            1.39e+05 pr    9.74e+04    1.35e+05     133.006
     258      68            1.39e+05 pr    9.74e+04    1.35e+05     133.046
     259      67            2.05e+05 pr    9.74e+04    1.35e+05     133.311
     260      66            1.39e+05 pr    9.74e+04    1.35e+05     135.172
     261      65       1    1.21e+05       9.74e+04    1.35e+05     135.605
*    262      66       0    1.35e+05  f    9.74e+04    1.35e+05     136.878
     263      65            1.38e+05 pr    9.74e+04    1.35e+05     137.472
     264      64            1.35e+05 pr    9.74e+04    1.35e+05     137.670
     265      59       1    1.20e+05       9.74e+04    1.35e+05     138.400
     266      60            1.39e+05 pr    9.74e+04    1.35e+05     138.513
     267      59         INFEASIBLE  pr    9.74e+04    1.35e+05     139.654
     268      58            1.95e+05 pr    9.74e+04    1.35e+05     140.705
     269      57       3    9.74e+04       9.74e+04    1.35e+05     141.665
     270      58         INFEASIBLE  pr    9.74e+04    1.35e+05     142.201
     271      57       2    1.13e+05       9.74e+04    1.35e+05     142.305
     272      58       1    1.13e+05       9.74e+04    1.35e+05     144.043
     273      59            2.05e+05 pr    9.74e+04    1.35e+05     144.142
     274      58            1.39e+05 pr    9.74e+04    1.35e+05     146.384
     275      57       1    1.13e+05       9.74e+04    1.35e+05     146.460
     276      58       4    1.13e+05       9.74e+04    1.35e+05     147.314
     277      59       2    1.13e+05       9.74e+04    1.35e+05     147.422
     278      60       1    1.13e+05       9.74e+04    1.35e+05     147.738
     279      61         INFEASIBLE  pr    9.74e+04    1.35e+05     148.198
     280      60            1.39e+05 pr    9.74e+04    1.35e+05     149.603
     281      59            1.35e+05 pr    9.74e+04    1.35e+05     151.285
     282      58       3    1.13e+05       9.74e+04    1.35e+05     151.388
     283      59       2    1.13e+05       9.74e+04    1.35e+05     151.526
     284      60            1.35e+05 pr    9.74e+04    1.35e+05     151.803
     285      59       1    1.13e+05       9.74e+04    1.35e+05     151.894
     286      60            2.02e+05 pr    9.74e+04    1.35e+05     152.357
     287      59            1.49e+05 pr    9.74e+04    1.35e+05     152.987
     288      58       2    1.21e+05       9.74e+04    1.35e+05     153.288
     289      59       2    9.74e+04       9.74e+04    1.35e+05     153.561
     290      60       1    1.13e+05       9.74e+04    1.35e+05     153.648
     291      61            2.05e+05 pr    9.74e+04    1.35e+05     154.289
     292      60            2.05e+05 pr    9.74e+04    1.35e+05     154.686
     293      59            1.35e+05 pr    9.74e+04    1.35e+05     155.867
     294      58            1.95e+05 pr    9.74e+04    1.35e+05     157.197
     295      57            1.95e+05 pr    9.74e+04    1.35e+05     157.467
     296      56       3    1.13e+05       9.74e+04    1.35e+05     157.532
     297      57       3    1.17e+05       9.74e+04    1.35e+05     158.128
     298      58            1.95e+05 pr    9.74e+04    1.35e+05     160.016
     299      57       2    1.17e+05       9.74e+04    1.35e+05     160.259
     300      58            1.95e+05 pr    9.74e+04    1.35e+05     160.714
     301      57         FAILED -400       9.74e+04    1.35e+05     171.350
     302      58            1.39e+05 pr    9.74e+04    1.35e+05     172.669
     303      57            1.39e+05 pr    9.74e+04    1.35e+05     172.782
     304      56       2    1.13e+05       9.74e+04    1.35e+05     174.251
     305      57            1.95e+05 pr    9.74e+04    1.35e+05     174.658
     306      56            1.95e+05 pr    9.74e+04    1.35e+05     175.020
     307      55       2    1.13e+05       9.74e+04    1.35e+05     175.121
     308      56       3    1.13e+05       9.74e+04    1.35e+05     175.889
     309      57       4    1.13e+05       9.74e+04    1.35e+05     177.300
     310      58         INFEASIBLE        9.74e+04    1.35e+05     178.275
     311      59            1.95e+05 pr    9.74e+04    1.35e+05     178.417
     312      58       2    1.20e+05       9.74e+04    1.35e+05     179.313
     313      59       1    1.21e+05       9.74e+04    1.35e+05     179.354
     314      60            1.39e+05 pr    9.74e+04    1.35e+05     179.398
     315      59            1.39e+05 pr    9.74e+04    1.35e+05     179.552
     316      58       1    1.21e+05       9.74e+04    1.35e+05     179.942
     317      59       4    1.13e+05       9.74e+04    1.35e+05     180.524
     318      60       5    9.74e+04       9.74e+04    1.35e+05     180.567
     319      61       4    9.74e+04       9.74e+04    1.35e+05     180.609
     320      62       3    9.74e+04       9.74e+04    1.35e+05     180.652
     321      63            1.95e+05 pr    9.74e+04    1.35e+05     180.851
     322      62       2    1.13e+05       9.74e+04    1.35e+05     181.287
     323      63       1    1.13e+05       9.74e+04    1.35e+05     181.347
     324      64            2.02e+05 pr    9.74e+04    1.35e+05     181.471
     325      63            1.39e+05 pr    9.74e+04    1.35e+05     181.991
     326      62       1    1.13e+05       9.74e+04    1.35e+05     182.472
     327      63       3    9.74e+04       9.74e+04    1.35e+05     182.562
     328      64            1.95e+05 pr    9.74e+04    1.35e+05     184.258
     329      63         INFEASIBLE  pr    9.74e+04    1.35e+05     184.644
     330      62            2.04e+05 pr    9.74e+04    1.35e+05     184.754
     331      61            1.42e+05 pr    9.74e+04    1.35e+05     185.271
     332      60       4    9.74e+04       9.74e+04    1.35e+05     185.368
     333      61            1.95e+05 pr    9.74e+04    1.35e+05     186.225
     334      60       3    1.13e+05       9.74e+04    1.35e+05     186.535
     335      61       2    1.13e+05       9.74e+04    1.35e+05     186.639
     336      62       1    1.19e+05       9.74e+04    1.35e+05     186.864
     337      63            1.39e+05 pr    9.74e+04    1.35e+05     186.907
     338      62            1.35e+05 pr    9.74e+04    1.35e+05     186.982
     339      61       1    1.20e+05       9.74e+04    1.35e+05     187.052
     340      62         INFEASIBLE  pr    9.74e+04    1.35e+05     187.277
     341      61            1.39e+05 pr    9.74e+04    1.35e+05     187.767
     342      60            1.42e+05 pr    9.74e+04    1.35e+05     187.924
     343      59       2    1.13e+05       9.74e+04    1.35e+05     187.974
     344      60       4    9.74e+04       9.74e+04    1.35e+05     188.046
     345      61            1.95e+05 pr    9.74e+04    1.35e+05     188.259
     346      60       3    1.13e+05       9.74e+04    1.35e+05     193.652
     347      61       2    1.13e+05       9.74e+04    1.35e+05     194.563
     348      62            1.95e+05 pr    9.74e+04    1.35e+05     194.618
     349      61         INFEASIBLE  pr    9.74e+04    1.35e+05     195.014
     350      60       2    1.13e+05       9.74e+04    1.35e+05     195.067
     351      61       4    9.74e+04       9.74e+04    1.35e+05     195.489
     352      62       3    9.74e+04       9.74e+04    1.35e+05     195.551
     353      63            1.95e+05 pr    9.74e+04    1.35e+05     196.089
     354      62       2    1.13e+05       9.74e+04    1.35e+05     196.721
     355      63            1.95e+05 pr    9.74e+04    1.35e+05     196.925
     356      62       1    1.19e+05       9.74e+04    1.35e+05     197.004
     357      63            1.39e+05 pr    9.74e+04    1.35e+05     197.042
     358      62            1.35e+05 pr    9.74e+04    1.35e+05     197.105
     359      61       3    9.74e+04       9.74e+04    1.35e+05     197.172
     360      62       2    1.17e+05       9.74e+04    1.35e+05     198.124
     361      63       7    9.74e+04       9.74e+04    1.35e+05     198.170
     362      64       6    9.74e+04       9.74e+04    1.35e+05     198.214
     363      65       5    9.74e+04       9.74e+04    1.35e+05     198.977
     364      66            1.95e+05 pr    9.74e+04    1.35e+05     199.763
     365      65         INFEASIBLE  pr    9.74e+04    1.35e+05     200.404
     366      64         INFEASIBLE  pr    9.74e+04    1.35e+05     200.632
     367      63       6    9.74e+04       9.74e+04    1.35e+05     200.735
     368      64       5    9.74e+04       9.74e+04    1.35e+05     200.815
     369      65            1.95e+05 pr    9.74e+04    1.35e+05     202.157
     370      64       4    1.18e+05       9.74e+04    1.35e+05     204.843
     371      65       3    1.18e+05       9.74e+04    1.35e+05     204.902
     372      66       2    1.18e+05       9.74e+04    1.35e+05     205.703
     373      67            1.95e+05 pr    9.74e+04    1.35e+05     205.915
     374      66            1.95e+05 pr    9.74e+04    1.35e+05     206.077
     375      65       2    1.18e+05       9.74e+04    1.35e+05     206.265
     376      66       5    9.74e+04       9.74e+04    1.35e+05     208.093
     377      67            1.95e+05 pr    9.74e+04    1.35e+05     208.161
     378      66       4    1.13e+05       9.74e+04    1.35e+05     209.597
     379      67       3    1.13e+05       9.74e+04    1.35e+05     210.649
     380      68       2    1.13e+05       9.74e+04    1.35e+05     212.861
     381      69         INFEASIBLE  pr    9.74e+04    1.35e+05     213.271
     382      68       1    1.13e+05       9.74e+04    1.35e+05     213.737
     383      69         INFEASIBLE  pr    9.74e+04    1.35e+05     214.169
     384      68            2.04e+05 pr    9.74e+04    1.35e+05     214.699
     385      67       2    1.13e+05       9.74e+04    1.35e+05     214.821
     386      68       7    9.74e+04       9.74e+04    1.35e+05     214.882
     387      69       6    9.74e+04       9.74e+04    1.35e+05     214.990
     388      70       5    9.74e+04       9.74e+04    1.35e+05     215.106
     389      71       4    1.13e+05       9.74e+04    1.35e+05     215.295
     390      72       3    1.13e+05       9.74e+04    1.35e+05     215.583
     391      73       2    1.13e+05       9.74e+04    1.35e+05     215.752
     392      74            1.35e+05 pr    9.74e+04    1.35e+05     216.717
     393      73       1    1.13e+05       9.74e+04    1.35e+05     216.768
     394      74         INFEASIBLE  pr    9.74e+04    1.35e+05     217.060
     395      73         INFEASIBLE  pr    9.74e+04    1.35e+05     218.036
     396      72       2    1.15e+05       9.74e+04    1.35e+05     224.413
     397      73       5    9.74e+04       9.74e+04    1.35e+05     224.476
     398      74       4    1.13e+05       9.74e+04    1.35e+05     224.679
     399      75       3    1.13e+05       9.74e+04    1.35e+05     224.802
     400      76       2    1.21e+05       9.74e+04    1.35e+05     225.902
     401      77            1.95e+05 pr    9.74e+04    1.35e+05     226.995
     402      76            1.95e+05 pr    9.74e+04    1.35e+05     227.899
     403      75            1.95e+05 pr    9.74e+04    1.35e+05     228.222
     404      74            1.95e+05 pr    9.74e+04    1.35e+05     228.737
     405      73       4    1.13e+05       9.74e+04    1.35e+05     229.485
     406      74       6    9.74e+04       9.74e+04    1.35e+05     229.559
     407      75       5    9.74e+04       9.74e+04    1.35e+05     229.606
     408      76         INFEASIBLE  pr    9.74e+04    1.35e+05     230.655
     409      75       4    9.74e+04       9.74e+04    1.35e+05     230.777
     410      76       3    9.74e+04       9.74e+04    1.35e+05     230.818
     411      77       2    9.74e+04       9.74e+04    1.35e+05     230.901
     412      78       1    1.13e+05       9.74e+04    1.35e+05     231.498
     413      79            2.05e+05 pr    9.74e+04    1.35e+05     232.507
     414      78            1.39e+05 pr    9.74e+04    1.35e+05     232.563
     415      77         INFEASIBLE  pr    9.74e+04    1.35e+05     232.821
     416      76       2    9.74e+04       9.74e+04    1.35e+05     232.907
     417      77       5    9.74e+04       9.74e+04    1.35e+05     232.936
     418      78            1.95e+05 pr    9.74e+04    1.35e+05     233.083
     419      77       4    1.18e+05       9.74e+04    1.35e+05     233.695
     420      78       3    1.18e+05       9.74e+04    1.35e+05     233.807
     421      79       2    1.18e+05       9.74e+04    1.35e+05     233.854
     422      80       1    1.20e+05       9.74e+04    1.35e+05     234.017
     423      81            1.39e+05 pr    9.74e+04    1.35e+05     234.195
     424      80         INFEASIBLE  pr    9.74e+04    1.35e+05     234.480
     425      79       1    1.21e+05       9.74e+04    1.35e+05     234.747
     426      80            1.95e+05 pr    9.74e+04    1.35e+05     235.143
     427      79            1.39e+05 pr    9.74e+04    1.35e+05     235.991
     428      78            2.05e+05 pr    9.74e+04    1.35e+05     236.378
     429      77       2    1.18e+05       9.74e+04    1.35e+05     236.421
     430      78         INFEASIBLE  pr    9.74e+04    1.35e+05     236.709
     431      77       1    1.20e+05       9.74e+04    1.35e+05     237.225
     432      78            1.38e+05 pr    9.74e+04    1.35e+05     237.308
     433      77            1.39e+05 pr    9.74e+04    1.35e+05     237.486
     434      76            1.95e+05 pr    9.74e+04    1.35e+05     237.697
     435      75       3    1.18e+05       9.74e+04    1.35e+05     239.240
     436      76       5    9.74e+04       9.74e+04    1.35e+05     239.537
     437      77       4    9.74e+04       9.74e+04    1.35e+05     239.565
     438      78       3    1.13e+05       9.74e+04    1.35e+05     239.717
     439      79       2    1.17e+05       9.74e+04    1.35e+05     240.058
     440      80            1.95e+05 pr    9.74e+04    1.35e+05     240.695
     441      79            1.95e+05 pr    9.74e+04    1.35e+05     240.941
     442      78       2    1.13e+05       9.74e+04    1.35e+05     240.994
     443      79       4    9.74e+04       9.74e+04    1.35e+05     241.196
     444      80       3    1.17e+05       9.74e+04    1.35e+05     241.315
     445      81       3    1.13e+05       9.74e+04    1.35e+05     244.615
     446      82       2    1.13e+05       9.74e+04    1.35e+05     245.984
     447      83            1.95e+05 pr    9.74e+04    1.35e+05     246.519
     448      82            1.95e+05 pr    9.74e+04    1.35e+05     246.616
     449      81       2    1.13e+05       9.74e+04    1.35e+05     246.685
     450      82       3    1.13e+05       9.74e+04    1.35e+05     247.287
     451      83       5    1.13e+05       9.74e+04    1.35e+05     247.756
     452      84       4    1.13e+05       9.74e+04    1.35e+05     248.368
     453      85       3    1.13e+05       9.74e+04    1.35e+05     248.475
     454      86       2    1.13e+05       9.74e+04    1.35e+05     248.577
     455      87       1    1.20e+05       9.74e+04    1.35e+05     248.650
     456      88            1.39e+05 pr    9.74e+04    1.35e+05     248.763
     457      87            1.38e+05 pr    9.74e+04    1.35e+05     249.145
     458      86       1    1.21e+05       9.74e+04    1.35e+05     249.212
     459      87       4    1.13e+05       9.74e+04    1.35e+05     250.291
     460      88       7    9.74e+04       9.74e+04    1.35e+05     250.771
     461      89       6    9.74e+04       9.74e+04    1.35e+05     250.798
     462      90       5    9.74e+04       9.74e+04    1.35e+05     250.830
     463      91            1.95e+05 pr    9.74e+04    1.35e+05     251.088
     464      90       4    1.17e+05       9.74e+04    1.35e+05     251.392
     465      91       3    1.17e+05       9.74e+04    1.35e+05     251.428
     466      92       2    1.17e+05       9.74e+04    1.35e+05     251.932
     467      93            1.35e+05 pr    9.74e+04    1.35e+05     251.985
     468      92         INFEASIBLE  pr    9.74e+04    1.35e+05     252.137
     469      91       2    1.17e+05       9.74e+04    1.35e+05     253.105
     470      92       5    9.74e+04       9.74e+04    1.35e+05     253.131
     471      93       6    9.74e+04       9.74e+04    1.35e+05     253.171
     472      94            1.95e+05 pr    9.74e+04    1.35e+05     253.657
     473      93       5    1.18e+05       9.74e+04    1.35e+05     254.115
     474      94       4    1.18e+05       9.74e+04    1.35e+05     254.517
     475      95       3    1.18e+05       9.74e+04    1.35e+05     254.991
     476      96       2    1.13e+05       9.74e+04    1.35e+05     255.098
     477      97       1    1.13e+05       9.74e+04    1.35e+05     255.820
     478      98            2.05e+05 pr    9.74e+04    1.35e+05     255.897
     479      97            1.39e+05 pr    9.74e+04    1.35e+05     256.078
     480      96       1    1.13e+05       9.74e+04    1.35e+05     257.209
     481      97       4    1.17e+05       9.74e+04    1.35e+05     257.501
     482      98       3    1.17e+05       9.74e+04    1.35e+05     257.949
     483      99       2    1.17e+05       9.74e+04    1.35e+05     257.990
     484     100            1.35e+05 pr    9.74e+04    1.35e+05     258.020
     485      99         INFEASIBLE  pr    9.74e+04    1.35e+05     258.297
     486      98       2    1.17e+05       9.74e+04    1.35e+05     258.365
     487      99         INFEASIBLE  pr    9.74e+04    1.35e+05     258.711
     488      98            1.35e+05 pr    9.74e+04    1.35e+05     258.778
     489      97         INFEASIBLE  pr    9.74e+04    1.35e+05     259.026
     490      96       3    1.17e+05       9.74e+04    1.35e+05     259.245
     491      97       1    1.13e+05       9.74e+04    1.35e+05     259.360
     492      98            2.05e+05 pr    9.74e+04    1.35e+05     259.531
     493      97            1.35e+05 pr    9.74e+04    1.35e+05     259.643
     494      96       2    1.17e+05       9.74e+04    1.35e+05     260.096
     495      97            1.35e+05 pr    9.74e+04    1.35e+05     260.135
     496      96         INFEASIBLE  pr    9.74e+04    1.35e+05     260.407
     497      95       2    1.17e+05       9.74e+04    1.35e+05     260.442
     498      96         INFEASIBLE  pr    9.74e+04    1.35e+05     260.683
     499      95            1.35e+05 pr    9.74e+04    1.35e+05     260.714
     500      94         INFEASIBLE  pr    9.74e+04    1.35e+05     260.987
     501      93            1.95e+05 pr    9.74e+04    1.35e+05     261.325
     502      92            1.35e+05 pr    9.74e+04    1.35e+05     261.731
     503      91       2    1.13e+05       9.74e+04    1.35e+05     261.886
     504      92       1    1.13e+05       9.74e+04    1.35e+05     262.062
     505      93            1.39e+05 pr    9.74e+04    1.35e+05     262.477
     506      92            2.05e+05 pr    9.74e+04    1.35e+05     263.335
     507      91       1    1.19e+05       9.74e+04    1.35e+05     263.449
     508      92            1.39e+05 pr    9.74e+04    1.35e+05     263.477
     509      91            1.35e+05 pr    9.74e+04    1.35e+05     263.536
     510      90       1    1.19e+05       9.74e+04    1.35e+05     263.582
     511      91            1.35e+05 pr    9.74e+04    1.35e+05     263.995
     512      90            1.39e+05 pr    9.74e+04    1.35e+05     264.179
     513      89            1.35e+05 pr    9.74e+04    1.35e+05     266.243
     514      88       3    1.13e+05       9.74e+04    1.35e+05     267.646
     515      89       4    9.74e+04       9.74e+04    1.35e+05     267.772
     516      90       3    9.74e+04       9.74e+04    1.35e+05     267.807
     517      91       2    9.74e+04       9.74e+04    1.35e+05     267.835
     518      92       1    1.13e+05       9.74e+04    1.35e+05     267.920
     519      93            1.39e+05 pr    9.74e+04    1.35e+05     268.471
     520      92            1.35e+05 pr    9.74e+04    1.35e+05     268.579
     521      91            1.35e+05 pr    9.74e+04    1.35e+05     273.321
     522      90       2    9.74e+04       9.74e+04    1.35e+05     275.280
     523      91       3    9.74e+04       9.74e+04    1.35e+05     275.315
     524      92       2    9.74e+04       9.74e+04    1.35e+05     275.348
     525      93       1    1.13e+05       9.74e+04    1.35e+05     275.444
     526      94         INFEASIBLE  pr    9.74e+04    1.35e+05     275.778
     527      93         INFEASIBLE  pr    9.74e+04    1.35e+05     276.027
     528      92       1    1.13e+05       9.74e+04    1.35e+05     276.970
     529      93       2    9.74e+04       9.74e+04    1.35e+05     277.032
     530      94       1    1.13e+05       9.74e+04    1.35e+05     277.108
     531      95            1.39e+05 pr    9.74e+04    1.35e+05     277.541
     532      94            1.39e+05 pr    9.74e+04    1.35e+05     278.282
     533      93         INFEASIBLE  pr    9.74e+04    1.35e+05     278.736
     534      92       1    1.13e+05       9.74e+04    1.35e+05     278.927
     535      93            2.05e+05 pr    9.74e+04    1.35e+05     279.065
     536      92         INFEASIBLE  pr    9.74e+04    1.35e+05     279.439
     537      91            2.02e+05 pr    9.74e+04    1.35e+05     280.062
     538      90            1.42e+05 pr    9.74e+04    1.35e+05     280.093
     539      89            1.38e+05 pr    9.74e+04    1.35e+05     280.533
     540      88       2    1.13e+05       9.74e+04    1.35e+05     281.194
     541      89            1.95e+05 pr    9.74e+04    1.35e+05     281.527
     542      88            1.95e+05 pr    9.74e+04    1.35e+05     281.790
     543      87       2    1.13e+05       9.74e+04    1.35e+05     281.822
     544      88       4    9.74e+04       9.74e+04    1.35e+05     281.855
     545      89       3    9.74e+04       9.74e+04    1.35e+05     281.913
     546      90            1.95e+05 pr    9.74e+04    1.35e+05     282.021
     547      89       2    1.13e+05       9.74e+04    1.35e+05     283.529
     548      90       1    1.13e+05       9.74e+04    1.35e+05     283.561
     549      91            2.08e+05 pr    9.74e+04    1.35e+05     283.656
     550      90            1.39e+05 pr    9.74e+04    1.35e+05     283.966
     551      89       1    1.13e+05       9.74e+04    1.35e+05     284.020
     552      90       3    9.74e+04       9.74e+04    1.35e+05     284.049
     553      91            1.95e+05 pr    9.74e+04    1.35e+05     284.240
     554      90       2    1.13e+05       9.74e+04    1.35e+05     284.790
     555      91            1.35e+05 pr    9.74e+04    1.35e+05     285.956
     556      90       1    1.13e+05       9.74e+04    1.35e+05     286.033
     557      91            2.05e+05 pr    9.74e+04    1.35e+05     286.116
     558      90         INFEASIBLE  pr    9.74e+04    1.35e+05     287.303
     559      89            2.04e+05 pr    9.74e+04    1.35e+05     287.500
     560      88         INFEASIBLE  pr    9.74e+04    1.35e+05     287.780
     561      87       1    1.13e+05       9.74e+04    1.35e+05     287.834
     562      88            2.08e+05 pr    9.74e+04    1.35e+05     288.101
     563      87            1.39e+05 pr    9.74e+04    1.35e+05     288.954
     564      86       1    1.13e+05       9.74e+04    1.35e+05     288.994
     565      87       4    9.74e+04       9.74e+04    1.35e+05     289.024
     566      88       3    1.13e+05       9.74e+04    1.35e+05     289.114
     567      89       2    1.13e+05       9.74e+04    1.35e+05     289.220
     568      90            1.95e+05 pr    9.74e+04    1.35e+05     289.252
     569      89       1    1.21e+05       9.74e+04    1.35e+05     289.285
     570      90            1.39e+05 pr    9.74e+04    1.35e+05     289.356
     571      89         FAILED -400       9.74e+04    1.35e+05     294.897
     572      88         FAILED -400       9.74e+04    1.35e+05     301.262
     573      89            1.95e+05 pr    9.74e+04    1.35e+05     301.399
     574      88            1.95e+05 pr    9.74e+04    1.35e+05     301.664
     575      87       3    1.13e+05       9.74e+04    1.35e+05     302.102
     576      88       3    9.74e+04       9.74e+04    1.35e+05     302.163
     577      89            1.95e+05 pr    9.74e+04    1.35e+05     302.449
     578      88            1.95e+05 pr    9.74e+04    1.35e+05     303.012
     579      87       2    1.13e+05       9.74e+04    1.35e+05     303.477
     580      88       1    1.13e+05       9.74e+04    1.35e+05     304.102
     581      89            2.05e+05 pr    9.74e+04    1.35e+05     304.155
     582      88            1.39e+05 pr    9.74e+04    1.35e+05     304.452
     583      87            2.10e+05 pr    9.74e+04    1.35e+05     305.039
     584      86         FAILED -400       9.74e+04    1.35e+05     311.796
     585      87            1.95e+05 pr    9.74e+04    1.35e+05     311.990
     586      86            1.95e+05 pr    9.74e+04    1.35e+05     312.038
     587      85            1.35e+05 pr    9.74e+04    1.35e+05     312.103
     588      84         INFEASIBLE  pr    9.74e+04    1.35e+05     312.346
     589      83       4    1.13e+05       9.74e+04    1.35e+05     313.368
     590      84       3    9.74e+04       9.74e+04    1.35e+05     313.441
     591      85       2    9.74e+04       9.74e+04    1.35e+05     313.463
     592      86       1    1.13e+05       9.74e+04    1.35e+05     313.662
     593      87            1.95e+05 pr    9.74e+04    1.35e+05     313.894
     594      86            2.02e+05 pr    9.74e+04    1.35e+05     314.311
     595      85       1    1.13e+05       9.74e+04    1.35e+05     314.827
     596      86       2    9.74e+04       9.74e+04    1.35e+05     314.873
     597      87       1    1.13e+05       9.74e+04    1.35e+05     314.982
     598      88            1.35e+05 pr    9.74e+04    1.35e+05     315.040
     599      87         INFEASIBLE  pr    9.74e+04    1.35e+05     315.268
     600      86       1    1.13e+05       9.74e+04    1.35e+05     315.526
     601      87       1    1.19e+05       9.74e+04    1.35e+05     315.573
     602      88            1.39e+05 pr    9.74e+04    1.35e+05     315.675
     603      87            1.35e+05 pr    9.74e+04    1.35e+05     315.715
     604      86            2.05e+05 pr    9.74e+04    1.35e+05     315.824
     605      85            2.05e+05 pr    9.74e+04    1.35e+05     316.018
     606      84            2.02e+05 pr    9.74e+04    1.35e+05     316.388
     607      83            1.35e+05 pr    9.74e+04    1.35e+05     316.601
     608      82       3    9.74e+04       9.74e+04    1.35e+05     316.774
     609      83       2    1.13e+05       9.74e+04    1.35e+05     317.304
     610      84            1.95e+05 pr    9.74e+04    1.35e+05     317.416
     611      83       1    1.19e+05       9.74e+04    1.35e+05     317.759
     612      84            1.39e+05 pr    9.74e+04    1.35e+05     318.570
     613      83         INFEASIBLE  pr    9.74e+04    1.35e+05     319.056
     614      82       2    1.13e+05       9.74e+04    1.35e+05     319.188
     615      83       1    1.20e+05       9.74e+04    1.35e+05     319.436
     616      84       2    1.13e+05       9.74e+04    1.35e+05     319.865
     617      85       1    1.13e+05       9.74e+04    1.35e+05     320.236
     618      86            2.04e+05 pr    9.74e+04    1.35e+05     320.454
     619      85            2.05e+05 pr    9.74e+04    1.35e+05     320.633
     620      84       1    1.13e+05       9.74e+04    1.35e+05     320.675
     621      85       2    1.20e+05       9.74e+04    1.35e+05     320.725
     622      86       2    1.13e+05       9.74e+04    1.35e+05     320.764
     623      87         INFEASIBLE  pr    9.74e+04    1.35e+05     321.025
     624      86       1    1.13e+05       9.74e+04    1.35e+05     321.545
     625      87            2.04e+05 pr    9.74e+04    1.35e+05     321.591
     626      86            1.35e+05 pr    9.74e+04    1.35e+05     321.729
     627      85       1    1.13e+05       9.74e+04    1.35e+05     321.839
     628      86       2    1.13e+05       9.74e+04    1.35e+05     321.916
     629      87            1.35e+05 pr    9.74e+04    1.35e+05     323.063
     630      86            1.35e+05 pr    9.74e+04    1.35e+05     323.244
     631      85            1.39e+05 pr    9.74e+04    1.35e+05     323.807
     632      84            1.35e+05 pr    9.74e+04    1.35e+05     323.987
     633      83            1.95e+05 pr    9.74e+04    1.35e+05     324.255
     634      82            1.95e+05 pr    9.74e+04    1.35e+05     324.702
     635      81            2.05e+05 pr    9.74e+04    1.35e+05     325.604
     636      80            2.02e+05 pr    9.74e+04    1.35e+05     327.978
     637      79            1.38e+05 pr    9.74e+04    1.35e+05     328.011
     638      78            1.38e+05 pr    9.74e+04    1.35e+05     328.081
     639      77            1.95e+05 pr    9.74e+04    1.35e+05     328.115
     640      76            1.95e+05 pr    9.74e+04    1.35e+05     328.303
     641      75       3    9.74e+04       9.74e+04    1.35e+05     328.505
     642      76       2    1.13e+05       9.74e+04    1.35e+05     328.786
     643      77       1    1.13e+05       9.74e+04    1.35e+05     328.830
     644      78            1.35e+05 pr    9.74e+04    1.35e+05     329.091
     645      77            1.39e+05 pr    9.74e+04    1.35e+05     329.252
     646      76       1    1.13e+05       9.74e+04    1.35e+05     329.306
     647      77       2    1.18e+05       9.74e+04    1.35e+05     329.735
     648      78       2    1.13e+05       9.74e+04    1.35e+05     330.655
     649      79            1.35e+05 pr    9.74e+04    1.35e+05     330.691
     650      78       1    1.13e+05       9.74e+04    1.35e+05     330.733
     651      79            2.04e+05 pr    9.74e+04    1.35e+05     330.892
     652      78            2.04e+05 pr    9.74e+04    1.35e+05     331.028
     653      77       1    1.21e+05       9.74e+04    1.35e+05     331.392
     654      78            1.39e+05 pr    9.74e+04    1.35e+05     331.474
     655      77         INFEASIBLE  pr    9.74e+04    1.35e+05     331.866
     656      76       1    1.21e+05       9.74e+04    1.35e+05     331.966
     657      77       2    1.13e+05       9.74e+04    1.35e+05     332.001
     658      78            1.35e+05 pr    9.74e+04    1.35e+05     332.426
     659      77       1    1.13e+05       9.74e+04    1.35e+05     332.469
     660      78            2.05e+05 pr    9.74e+04    1.35e+05     332.618
     661      77            1.35e+05 pr    9.74e+04    1.35e+05     332.709
     662      76            1.39e+05 pr    9.74e+04    1.35e+05     332.742
     663      75         INFEASIBLE  pr    9.74e+04    1.35e+05     333.021
     664      74            1.35e+05 pr    9.74e+04    1.35e+05     333.392
     665      73            1.42e+05 pr    9.74e+04    1.35e+05     333.577
     666      72            1.35e+05 pr    9.74e+04    1.35e+05     333.606
     667      71         INFEASIBLE  pr    9.74e+04    1.35e+05     333.835
     668      70       3    1.17e+05       9.74e+04    1.35e+05     333.888
     669      71         INFEASIBLE  pr    9.74e+04    1.35e+05     334.221
     670      70       2    1.17e+05       9.74e+04    1.35e+05     334.697
     671      71            1.35e+05 pr    9.74e+04    1.35e+05     334.734
     672      70         INFEASIBLE  pr    9.74e+04    1.35e+05     334.973
     673      69       2    1.17e+05       9.74e+04    1.35e+05     335.060
     674      70       3    1.13e+05       9.74e+04    1.35e+05     335.153
     675      71       2    1.13e+05       9.74e+04    1.35e+05     335.247
     676      72            1.95e+05 pr    9.74e+04    1.35e+05     335.368
     677      71            1.95e+05 pr    9.74e+04    1.35e+05     335.807
     678      70         INFEASIBLE  pr    9.74e+04    1.35e+05     336.134
     679      69            1.35e+05 pr    9.74e+04    1.35e+05     336.421
     680      68         INFEASIBLE  pr    9.74e+04    1.35e+05     336.543
     681      67       3    1.13e+05       9.74e+04    1.35e+05     336.957
     682      68         INFEASIBLE        9.74e+04    1.35e+05     337.902
     683      69            1.35e+05 pr    9.74e+04    1.35e+05     337.957
     684      68       1    1.13e+05       9.74e+04    1.35e+05     338.046
     685      69            1.35e+05 pr    9.74e+04    1.35e+05     338.261
     686      68            1.35e+05 pr    9.74e+04    1.35e+05     338.826
     687      67       2    1.13e+05       9.74e+04    1.35e+05     338.873
     688      68       3    1.13e+05       9.74e+04    1.35e+05     339.004
     689      69       2    1.13e+05       9.74e+04    1.35e+05     339.093
     690      70            1.35e+05 pr    9.74e+04    1.35e+05     339.125
     691      69       1    1.13e+05       9.74e+04    1.35e+05     339.178
     692      70            2.02e+05 pr    9.74e+04    1.35e+05     339.279
     693      69            1.35e+05 pr    9.74e+04    1.35e+05     339.340
     694      68         INFEASIBLE  pr    9.74e+04    1.35e+05     339.672
     695      67            1.35e+05 pr    9.74e+04    1.35e+05     339.707
     696      66       1    1.13e+05       9.74e+04    1.35e+05     339.780
     697      67            2.05e+05 pr    9.74e+04    1.35e+05     339.909
     698      66            1.39e+05 pr    9.74e+04    1.35e+05     340.278
     699      65            1.39e+05 pr    9.74e+04    1.35e+05     340.308
     700      64            1.39e+05 pr    9.74e+04    1.35e+05     340.727
     701      63       2    1.13e+05       9.74e+04    1.35e+05     341.493
     702      64       1    1.19e+05       9.74e+04    1.35e+05     341.813
     703      65            1.39e+05 pr    9.74e+04    1.35e+05     341.855
     704      64            1.35e+05 pr    9.74e+04    1.35e+05     341.909
     705      63       1    1.13e+05       9.74e+04    1.35e+05     341.950
     706      64            1.39e+05 pr    9.74e+04    1.35e+05     342.174
     707      63            1.39e+05 pr    9.74e+04    1.35e+05     342.395
     708      62            1.35e+05 pr    9.74e+04    1.35e+05     342.702
     709      61       3    1.13e+05       9.74e+04    1.35e+05     342.786
     710      62            1.95e+05 pr    9.74e+04    1.35e+05     343.006
     711      61       2    1.13e+05       9.74e+04    1.35e+05     343.058
     712      62            1.35e+05 pr    9.74e+04    1.35e+05     343.903
     713      61       1    1.13e+05       9.74e+04    1.35e+05     344.070
     714      62            1.35e+05 pr    9.74e+04    1.35e+05     344.133
     715      61            1.35e+05 pr    9.74e+04    1.35e+05     344.200
     716      60       2    1.13e+05       9.74e+04    1.35e+05     345.015
     717      61            2.05e+05 pr    9.74e+04    1.35e+05     345.384
     718      60       1    1.13e+05       9.74e+04    1.35e+05     345.522
     719      61            1.95e+05 pr    9.74e+04    1.35e+05     345.863
     720      60            1.35e+05 pr    9.74e+04    1.35e+05     346.117
     721      59       4    9.74e+04       9.74e+04    1.35e+05     346.290
     722      60       3    9.74e+04       9.74e+04    1.35e+05     346.336
     723      61       2    9.74e+04       9.74e+04    1.35e+05     346.389
     724      62       1    1.13e+05       9.74e+04    1.35e+05     346.724
     725      63            2.02e+05 pr    9.74e+04    1.35e+05     346.998
     726      62            1.39e+05 pr    9.74e+04    1.35e+05     347.284
     727      61       1    1.13e+05       9.74e+04    1.35e+05     348.404
     728      62       3    9.74e+04       9.74e+04    1.35e+05     348.439
     729      63       2    9.74e+04       9.74e+04    1.35e+05     348.505
     730      64       2    9.74e+04       9.74e+04    1.35e+05     348.567
     731      65       1    1.13e+05       9.74e+04    1.35e+05     348.657
     732      66            1.39e+05 pr    9.74e+04    1.35e+05     348.793
     733      65            2.05e+05 pr    9.74e+04    1.35e+05     348.933
     734      64         INFEASIBLE  pr    9.74e+04    1.35e+05     349.158
     735      63       1    1.13e+05       9.74e+04    1.35e+05     349.281
     736      64         INFEASIBLE  pr    9.74e+04    1.35e+05     349.630
     737      63            2.39e+05 pr    9.74e+04    1.35e+05     349.976
     738      62         INFEASIBLE  pr    9.74e+04    1.35e+05     350.219
     739      61       2    9.74e+04       9.74e+04    1.35e+05     350.254
     740      62       1    1.13e+05       9.74e+04    1.35e+05     350.285
     741      63            2.04e+05 pr    9.74e+04    1.35e+05     350.365
     742      62            2.05e+05 pr    9.74e+04    1.35e+05     350.750
     743      61         INFEASIBLE  pr    9.74e+04    1.35e+05     351.140
     744      60            2.02e+05 pr    9.74e+04    1.35e+05     351.203
     745      59            1.35e+05 pr    9.74e+04    1.35e+05     351.926
     746      58       4    1.13e+05       9.74e+04    1.35e+05     353.512
     747      59            1.95e+05 pr    9.74e+04    1.35e+05     353.834
     748      58       3    1.13e+05       9.74e+04    1.35e+05     354.855
     749      59       2    1.13e+05       9.74e+04    1.35e+05     356.149
     750      60            1.95e+05 pr    9.74e+04    1.35e+05     356.219
     751      59       1    1.21e+05       9.74e+04    1.35e+05     356.397
     752      60            1.39e+05 pr    9.74e+04    1.35e+05     356.432
     753      59            1.35e+05 pr    9.74e+04    1.35e+05     356.599
     754      58       2    1.13e+05       9.74e+04    1.35e+05     356.635
     755      59       3    1.13e+05       9.74e+04    1.35e+05     357.141
     756      60       2    1.13e+05       9.74e+04    1.35e+05     357.231
     757      61            1.35e+05 pr    9.74e+04    1.35e+05     357.261
     758      60       1    1.13e+05       9.74e+04    1.35e+05     357.298
     759      61            2.04e+05 pr    9.74e+04    1.35e+05     357.404
     760      60         FAILED -410       9.74e+04    1.35e+05     362.945
     761      59       2    1.13e+05       9.74e+04    1.35e+05     363.007
     762      60       4    9.74e+04       9.74e+04    1.35e+05     363.050
     763      61       3    9.74e+04       9.74e+04    1.35e+05     363.119
     764      62       2    9.74e+04       9.74e+04    1.35e+05     363.146
     765      63         INFEASIBLE  pr    9.74e+04    1.35e+05     363.452
     766      62            4.17e+05 pr    9.74e+04    1.35e+05     363.838
     767      61       2    9.74e+04       9.74e+04    1.35e+05     363.865
     768      62       3    9.74e+04       9.74e+04    1.35e+05     364.043
     769      63       2    1.13e+05       9.74e+04    1.35e+05     368.543
     770      64       1    1.13e+05       9.74e+04    1.35e+05     369.027
     771      65            2.02e+05 pr    9.74e+04    1.35e+05     369.092
     772      64            1.42e+05 pr    9.74e+04    1.35e+05     369.304
     773      63       1    1.13e+05       9.74e+04    1.35e+05     369.662
     774      64         INFEASIBLE  pr    9.74e+04    1.35e+05     370.107
     775      63            2.05e+05 pr    9.74e+04    1.35e+05     370.521
     776      62         INFEASIBLE  pr    9.74e+04    1.35e+05     370.752
     777      61       1    1.13e+05       9.74e+04    1.35e+05     370.819
     778      62            2.05e+05 pr    9.74e+04    1.35e+05     371.231
     779      61            1.39e+05 pr    9.74e+04    1.35e+05     371.552
     780      60         INFEASIBLE  pr    9.74e+04    1.35e+05     371.868
     781      59            1.35e+05 pr    9.74e+04    1.35e+05     371.986
     782      58       1    1.13e+05       9.74e+04    1.35e+05     372.025
     783      59            2.05e+05 pr    9.74e+04    1.35e+05     372.177
     784      58            2.05e+05 pr    9.74e+04    1.35e+05     372.299
     785      57       1    1.19e+05       9.74e+04    1.35e+05     372.391
     786      58            1.39e+05 pr    9.74e+04    1.35e+05     372.415
     787      57            2.02e+05 pr    9.74e+04    1.35e+05     375.986
     788      56            1.95e+05 pr    9.74e+04    1.35e+05     376.636
     789      55         FAILED -400       9.74e+04    1.35e+05     382.984
     790      56       2    9.74e+04       9.74e+04    1.35e+05     383.022
     791      57            1.35e+05 pr    9.74e+04    1.35e+05     384.121
     792      56            1.35e+05 pr    9.74e+04    1.35e+05     384.297
     793      55       2    9.74e+04       9.74e+04    1.35e+05     384.339
     794      56       1    1.13e+05       9.74e+04    1.35e+05     384.425
     795      57            2.05e+05 pr    9.74e+04    1.35e+05     384.557
     796      56         INFEASIBLE  pr    9.74e+04    1.35e+05     384.740
     797      55       1    1.13e+05       9.74e+04    1.35e+05     385.012
     798      56       3    1.13e+05       9.74e+04    1.35e+05     385.075
     799      57         INFEASIBLE  pr    9.74e+04    1.35e+05     386.211
     800      56       2    1.13e+05       9.74e+04    1.35e+05     387.743
     801      57            1.95e+05 pr    9.74e+04    1.35e+05     388.104
     802      56            1.95e+05 pr    9.74e+04    1.35e+05     388.650
     803      55       2    1.13e+05       9.74e+04    1.35e+05     391.707
     804      56         INFEASIBLE  pr    9.74e+04    1.35e+05     392.121
     805      55            1.95e+05 pr    9.74e+04    1.35e+05     392.274
     806      54       1    1.19e+05       9.74e+04    1.35e+05     392.316
     807      55            1.39e+05 pr    9.74e+04    1.35e+05     392.348
     808      54            1.35e+05 pr    9.74e+04    1.35e+05     392.384
     809      53            1.35e+05 pr    9.74e+04    1.35e+05     392.427
     810      52         INFEASIBLE  pr    9.74e+04    1.35e+05     392.579
     811      51         INFEASIBLE  pr    9.74e+04    1.35e+05     393.004
     812      50            1.95e+05 pr    9.74e+04    1.35e+05     393.392
     813      49       1    1.21e+05       9.74e+04    1.35e+05     393.440
     814      50            1.39e+05 pr    9.74e+04    1.35e+05     393.474
     815      49         INFEASIBLE  pr    9.74e+04    1.35e+05     393.594
     816      48            1.95e+05 pr    9.74e+04    1.35e+05     393.886
     817      47            1.95e+05 pr    9.74e+04    1.35e+05     394.391
     818      46            1.95e+05 pr    9.74e+04    1.35e+05     394.529
     819      45       1    1.21e+05       9.74e+04    1.35e+05     394.652
     820      46            1.35e+05 pr    9.74e+04    1.35e+05     394.770
     821      45            1.35e+05 pr    9.74e+04    1.35e+05     394.842
     822      44       2    1.18e+05       9.74e+04    1.35e+05     396.178
     823      45            1.95e+05 pr    9.74e+04    1.35e+05     396.714
     824      44       1    1.20e+05       9.74e+04    1.35e+05     397.308
     825      45            1.39e+05 pr    9.74e+04    1.35e+05     397.412
     826      44            1.35e+05 pr    9.74e+04    1.35e+05     397.449
     827      43       2    1.18e+05       9.74e+04    1.35e+05     400.875
     828      44         INFEASIBLE  pr    9.74e+04    1.35e+05     401.310
     829      43            1.95e+05 pr    9.74e+04    1.35e+05     401.408
     830      42       1    1.21e+05       9.74e+04    1.35e+05     401.520
     831      43            1.38e+05 pr    9.74e+04    1.35e+05     401.898
     832      42         INFEASIBLE  pr    9.74e+04    1.35e+05     402.284
     833      41         FAILED -400       9.74e+04    1.35e+05     409.165
     834      42            2.08e+05 pr    9.74e+04    1.35e+05     409.226
     835      41         INFEASIBLE  pr    9.74e+04    1.35e+05     409.764
     836      40       1    1.13e+05       9.74e+04    1.35e+05     409.843
     837      41       1    1.13e+05       9.74e+04    1.35e+05     410.924
     838      42            1.35e+05 pr    9.74e+04    1.35e+05     411.077
     839      41         INFEASIBLE  pr    9.74e+04    1.35e+05     411.204
     840      40            1.95e+05 pr    9.74e+04    1.35e+05     411.758
     841      39            1.35e+05 pr    9.74e+04    1.35e+05     412.123
     842      38       3    1.13e+05       9.74e+04    1.35e+05     412.481
     843      39         INFEASIBLE  pr    9.74e+04    1.35e+05     412.873
     844      38       2    1.13e+05       9.74e+04    1.35e+05     413.152
     845      39       1    1.13e+05       9.74e+04    1.35e+05     414.315
     846      40            1.35e+05 pr    9.74e+04    1.35e+05     414.380
     847      39            1.39e+05 pr    9.74e+04    1.35e+05     414.794
     848      38       1    1.13e+05       9.74e+04    1.35e+05     414.836
     849      39            1.95e+05 pr    9.74e+04    1.35e+05     415.385
     850      38            1.35e+05 pr    9.74e+04    1.35e+05     415.421
     851      37         INFEASIBLE  pr    9.74e+04    1.35e+05     415.533
     852      36            1.95e+05 pr    9.74e+04    1.35e+05     415.651
     853      35       1    1.21e+05       9.74e+04    1.35e+05     415.707
     854      36            1.39e+05 pr    9.74e+04    1.35e+05     415.772
     855      35            1.39e+05 pr    9.74e+04    1.35e+05     416.166
     856      34       3    1.18e+05       9.74e+04    1.35e+05     416.992
     857      35       1    1.20e+05       9.74e+04    1.35e+05     417.127
     858      36            1.39e+05 pr    9.74e+04    1.35e+05     417.160
     859      35            1.42e+05 pr    9.74e+04    1.35e+05     417.198
     860      34       2    1.18e+05       9.74e+04    1.35e+05     417.252
     861      35            1.95e+05 pr    9.74e+04    1.35e+05     417.401
     862      34            1.95e+05 pr    9.74e+04    1.35e+05     417.578
     863      33       2    1.18e+05       9.74e+04    1.35e+05     417.629
     864      34            2.04e+05 pr    9.74e+04    1.35e+05     418.149
     865      33            1.95e+05 pr    9.74e+04    1.35e+05     418.294
     866      32       1    1.21e+05       9.74e+04    1.35e+05     418.363
     867      33            1.39e+05 pr    9.74e+04    1.35e+05     418.397
     868      32         INFEASIBLE  pr    9.74e+04    1.35e+05     418.479
     869      31            1.95e+05 pr    9.74e+04    1.35e+05     418.552
     870      30       1    1.20e+05       9.74e+04    1.35e+05     418.631
     871      31            1.39e+05 pr    9.74e+04    1.35e+05     418.663
     872      30            1.42e+05 pr    9.74e+04    1.35e+05     418.726
     873      29            1.98e+05 pr    9.74e+04    1.35e+05     419.314
     874      28       3    1.13e+05       9.74e+04    1.35e+05     419.822
     875      29       2    1.13e+05       9.74e+04    1.35e+05     419.878
     876      30       1    1.13e+05       9.74e+04    1.35e+05     419.963
     877      31            1.35e+05 pr    9.74e+04    1.35e+05     420.525
     878      30            1.39e+05 pr    9.74e+04    1.35e+05     420.856
     879      29       1    1.13e+05       9.74e+04    1.35e+05     421.130
     880      30       2    1.13e+05       9.74e+04    1.35e+05     422.486
     881      31       1    1.13e+05       9.74e+04    1.35e+05     422.527
     882      32            2.05e+05 pr    9.74e+04    1.35e+05     423.223
     883      31            1.39e+05 pr    9.74e+04    1.35e+05     423.300
     884      30       1    1.13e+05       9.74e+04    1.35e+05     423.398
     885      31            1.35e+05 pr    9.74e+04    1.35e+05     423.483
     886      30            2.02e+05 pr    9.74e+04    1.35e+05     423.780
     887      29         INFEASIBLE  pr    9.74e+04    1.35e+05     424.021
     888      28            2.08e+05 pr    9.74e+04    1.35e+05     424.519
     889      27            1.39e+05 pr    9.74e+04    1.35e+05     424.969
     890      26            1.39e+05 pr    9.74e+04    1.35e+05     425.021
     891      25            1.39e+05 pr    9.74e+04    1.35e+05     425.296
     892      24            1.35e+05 pr    9.74e+04    1.35e+05     425.371
     893      23            2.04e+05 pr    9.74e+04    1.35e+05     425.793
     894      18            1.95e+05 pr    9.74e+04    1.35e+05     426.030
     895      17            2.05e+05 pr    9.74e+04    1.35e+05     426.516
     896      16         FAILED -400       9.74e+04    1.35e+05     432.074
     897      15         INFEASIBLE  pr    9.74e+04    1.35e+05     432.301
     898      14       2    1.17e+05       9.74e+04    1.35e+05     433.666
     899      15       3    1.13e+05       9.74e+04    1.35e+05     434.958
     900      16       2    1.17e+05       9.74e+04    1.35e+05     435.470
     901      17            1.35e+05 pr    9.74e+04    1.35e+05     435.534
     902      16       1    1.13e+05       9.74e+04    1.35e+05     436.169
     903      17            2.02e+05 pr    9.74e+04    1.35e+05     436.336
     904      16            1.42e+05 pr    9.74e+04    1.35e+05     436.618
     905      15       2    1.17e+05       9.74e+04    1.35e+05     437.813
     906      16       1    1.13e+05       9.74e+04    1.35e+05     438.058
     907      17            1.35e+05 pr    9.74e+04    1.35e+05     438.617
     908      16         INFEASIBLE  pr    9.74e+04    1.35e+05     438.844
     909      15            1.95e+05 pr    9.74e+04    1.35e+05     439.029
     910      14       1    1.20e+05       9.74e+04    1.35e+05     439.076
     911      15            1.39e+05 pr    9.74e+04    1.35e+05     439.174
     912      14            1.42e+05 pr    9.74e+04    1.35e+05     439.452
     913      13       1    1.13e+05       9.74e+04    1.35e+05     440.008
     914      14            1.35e+05 pr    9.74e+04    1.35e+05     440.254
     915      13         INFEASIBLE  pr    9.74e+04    1.35e+05     440.483
     916      12       3    1.18e+05       9.74e+04    1.35e+05     440.518
     917      13       2    1.18e+05       9.74e+04    1.35e+05     440.582
     918      14            1.95e+05 pr    9.74e+04    1.35e+05     440.697
     919      13            1.95e+05 pr    9.74e+04    1.35e+05     440.841
     920      12       2    1.18e+05       9.74e+04    1.35e+05     441.359
     921      13            1.95e+05 pr    9.74e+04    1.35e+05     441.525
     922      12            1.95e+05 pr    9.74e+04    1.35e+05     441.886
     923      11         INFEASIBLE        9.74e+04    1.35e+05     442.283
     924      12       2    9.74e+04       9.74e+04    1.35e+05     442.573
     925      13       1    1.13e+05       9.74e+04    1.35e+05     442.610
     926      14            1.39e+05 pr    9.74e+04    1.35e+05     442.669
     927      13            1.39e+05 pr    9.74e+04    1.35e+05     443.062
     928      12            1.35e+05 pr    9.74e+04    1.35e+05     443.252
     929      11       2    1.13e+05       9.74e+04    1.35e+05     443.307
     930      12       1    1.13e+05       9.74e+04    1.35e+05     443.486
     931      13            2.05e+05 pr    9.74e+04    1.35e+05     443.611
     932      12            1.39e+05 pr    9.74e+04    1.35e+05     444.101
     933      11       1    1.13e+05       9.74e+04    1.35e+05     444.138
     934      12            2.05e+05 pr    9.74e+04    1.35e+05     444.210
     935      11            1.39e+05 pr    9.74e+04    1.35e+05     444.382
     936       7            1.39e+05 pr    9.74e+04    1.35e+05     445.465
     937       6            1.39e+05 pr    9.74e+04    1.35e+05     445.563
     938       5       2    1.13e+05       9.74e+04    1.35e+05     446.446
     939       6       1    1.13e+05       9.74e+04    1.35e+05     446.519
     940       7            2.02e+05 pr    9.74e+04    1.35e+05     446.945
     941       6            2.04e+05 pr    9.74e+04    1.35e+05     447.523
     942       5       1    1.13e+05       9.74e+04    1.35e+05     447.648
     943       6            1.95e+05 pr    9.74e+04    1.35e+05     447.795
     944       5            1.95e+05 pr    9.74e+04    1.35e+05     448.411

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602806454e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      944
# of subproblems processed          =      953
Total program time (secs)           =     448.43777 (   450.632 CPU time)
Time spent in evaluations (secs)    =      20.52416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.74          6.1    248267
   nlp_gf_jg         5.77         5.69    165230
  nlp_hess_l         5.43          5.4    164966
      solver          451          448         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1361
    1.0000    1.0000    0.3498
         0         0    0.1439
    1.0000    1.0000    0.3702

Removed Variables within Vanished Phases
===================================================
 
