====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.567
       2       1       9    9.74e+04       9.74e+04                   0.621
       3       2       8    9.74e+04       9.74e+04                   0.642
       4       3       7    9.74e+04       9.74e+04                   0.690
       5       4       6    9.74e+04       9.74e+04                   0.719
       6       5       5    9.74e+04       9.74e+04                   0.737
       7       6       4    9.74e+04       9.74e+04                   0.775
       8       7       3    9.74e+04       9.74e+04                   0.798
       9       8       2    9.74e+04       9.74e+04                   0.815
      10       9       1    1.95e+05       9.74e+04                   0.834
      11      10         INFEASIBLE  pr    9.74e+04                   0.936
*     12       9       0    2.03e+05  f    9.74e+04    2.03e+05       1.003
      13       8       1    1.01e+05       9.74e+04    2.03e+05       1.076
      14       9       8    9.74e+04       9.74e+04    2.03e+05       1.182
      15      10       7    9.74e+04       9.74e+04    2.03e+05       1.212
      16      11       6    9.74e+04       9.74e+04    2.03e+05       1.415
      17      12       5    9.74e+04       9.74e+04    2.03e+05       1.634
      18      13       4    1.95e+05       9.74e+04    2.03e+05       1.813
      19      14       3    1.95e+05       9.74e+04    2.03e+05       2.036
      20      15       2    1.95e+05       9.74e+04    2.03e+05       2.651
      21      16       1    1.95e+05       9.74e+04    2.03e+05       2.717
      22      17            2.03e+05 pr    9.74e+04    2.03e+05       2.895
      23      16            2.03e+05 pr    9.74e+04    2.03e+05       2.974
      24      15            2.03e+05 pr    9.74e+04    2.03e+05       3.025
      25      14       2    1.95e+05       9.74e+04    2.03e+05       3.098
      26      15       5    9.74e+04       9.74e+04    2.03e+05       3.179
      27      16       6    9.97e+04       9.74e+04    2.03e+05       3.301
      28      17       7    9.74e+04       9.74e+04    2.03e+05       3.841
      29      18       6    9.94e+04       9.74e+04    2.03e+05       3.902
      30      19       5    9.97e+04       9.74e+04    2.03e+05       3.978
      31      20       4    9.74e+04       9.74e+04    2.03e+05       4.099
      32      21       3    1.95e+05       9.74e+04    2.03e+05       4.148
      33      22       2    1.95e+05       9.74e+04    2.03e+05       4.359
      34      23       1    1.95e+05       9.74e+04    2.03e+05       4.404
      35      24            2.03e+05 pr    9.74e+04    2.03e+05       4.497
      36      23         FAILED -400       9.74e+04    2.03e+05      11.332
      37      22       1    1.95e+05       9.74e+04    2.03e+05      11.363
      38      23       7    9.74e+04       9.74e+04    2.03e+05      11.512
      39      24       4    9.97e+04       9.74e+04    2.03e+05      11.664
      40      25       4    1.95e+05       9.74e+04    2.03e+05      12.382
      41      26       3    1.95e+05       9.74e+04    2.03e+05      12.437
      42      27       2    1.95e+05       9.74e+04    2.03e+05      12.598
      43      28       1    1.95e+05       9.74e+04    2.03e+05      12.638
*     44      29       0    1.95e+05  f    9.74e+04    1.95e+05      12.694
      45      27            1.95e+05 pr    9.74e+04    1.95e+05      12.718
      46      26            1.95e+05 pr    9.74e+04    1.95e+05      12.807
      47      24            1.95e+05 pr    9.74e+04    1.95e+05      13.266
      48      23       3    9.97e+04       9.74e+04    1.95e+05      13.342
      49      24       2    9.97e+04       9.74e+04    1.95e+05      13.365
      50      25       1    1.01e+05       9.74e+04    1.95e+05      13.397
*     51      26       0    1.01e+05  f    9.74e+04    1.01e+05      13.618
      52      25            1.01e+05 pr    9.74e+04    1.01e+05      13.839
      53      24            4.32e+05 pr    9.74e+04    1.01e+05      14.348
      54      23       2    9.97e+04       9.74e+04    1.01e+05      14.713
      55      24       4    9.94e+04       9.74e+04    1.01e+05      14.800
      56      25       3    9.74e+04       9.74e+04    1.01e+05      14.832
      57      26       2    9.94e+04       9.74e+04    1.01e+05      15.053
      58      27            1.01e+05 pr    9.74e+04    1.01e+05      15.354
      59      26       1    9.94e+04       9.74e+04    1.01e+05      15.378
      60      27            1.95e+05 pr    9.74e+04    1.01e+05      15.623
      61      26            1.01e+05 pr    9.74e+04    1.01e+05      15.684
      62      25            1.01e+05 pr    9.74e+04    1.01e+05      15.809
      63      24       3    9.97e+04       9.74e+04    1.01e+05      16.246
      64      25            1.95e+05 pr    9.74e+04    1.01e+05      16.453
      65      24       2    9.97e+04       9.74e+04    1.01e+05      16.490
      66      25       1    9.97e+04       9.74e+04    1.01e+05      16.864
      67      26            1.01e+05 pr    9.74e+04    1.01e+05      17.024
      68      25            1.01e+05 pr    9.74e+04    1.01e+05      17.053
      69      24       1    9.97e+04       9.74e+04    1.01e+05      17.102
      70      25       4    9.74e+04       9.74e+04    1.01e+05      17.150
      71      26       3    9.74e+04       9.74e+04    1.01e+05      17.187
      72      27            1.95e+05 pr    9.74e+04    1.01e+05      17.259
      73      26       2    9.94e+04       9.74e+04    1.01e+05      17.346
      74      27            1.01e+05 pr    9.74e+04    1.01e+05      17.378
      75      26       1    9.94e+04       9.74e+04    1.01e+05      17.528
      76      27            1.95e+05 pr    9.74e+04    1.01e+05      18.600
      77      26            1.01e+05 pr    9.74e+04    1.01e+05      18.688
      78      25       3    9.74e+04       9.74e+04    1.01e+05      18.717
      79      26       2    9.94e+04       9.74e+04    1.01e+05      18.847
      80      27            1.01e+05 pr    9.74e+04    1.01e+05      18.975
      81      26       1    9.94e+04       9.74e+04    1.01e+05      19.031
      82      27            1.95e+05 pr    9.74e+04    1.01e+05      19.057
      83      26            2.03e+05 pr    9.74e+04    1.01e+05      20.491
      84      25            1.01e+05 pr    9.74e+04    1.01e+05      20.696
      85      24            1.01e+05 pr    9.74e+04    1.01e+05      20.739
      86      23            1.01e+05 pr    9.74e+04    1.01e+05      20.784
      87      22       3    9.94e+04       9.74e+04    1.01e+05      20.811
      88      23       2    9.74e+04       9.74e+04    1.01e+05      20.836
      89      24       5    9.74e+04       9.74e+04    1.01e+05      20.875
      90      25            1.95e+05 pr    9.74e+04    1.01e+05      20.915
      91      24       4    9.74e+04       9.74e+04    1.01e+05      20.945
      92      25            1.95e+05 pr    9.74e+04    1.01e+05      21.206
      93      24       3    9.97e+04       9.74e+04    1.01e+05      21.290
      94      25       2    9.97e+04       9.74e+04    1.01e+05      24.870
      95      26            1.95e+05 pr    9.74e+04    1.01e+05      24.971
      96      25       1    9.97e+04       9.74e+04    1.01e+05      25.060
      97      26            1.01e+05 pr    9.74e+04    1.01e+05      25.117
      98      25            1.01e+05 pr    9.74e+04    1.01e+05      25.423
      99      24       2    9.97e+04       9.74e+04    1.01e+05      25.471
     100      25            1.01e+05 pr    9.74e+04    1.01e+05      25.522
     101      24            1.95e+05 pr    9.74e+04    1.01e+05      25.800
     102      23       1    9.97e+04       9.74e+04    1.01e+05      25.913
     103      24            1.01e+05 pr    9.74e+04    1.01e+05      26.454
     104      23            1.01e+05 pr    9.74e+04    1.01e+05      26.518
     105      22       4    9.74e+04       9.74e+04    1.01e+05      26.555
     106      23       9    9.74e+04       9.74e+04    1.01e+05      26.618
     107      24       8    9.74e+04       9.74e+04    1.01e+05      26.882
     108      25       7    9.74e+04       9.74e+04    1.01e+05      27.127
     109      26       6    9.74e+04       9.74e+04    1.01e+05      27.230
     110      27       5    9.74e+04       9.74e+04    1.01e+05      27.371
     111      28       4    9.94e+04       9.74e+04    1.01e+05      27.472
     112      29       3    9.94e+04       9.74e+04    1.01e+05      27.540
     113      30            1.95e+05 pr    9.74e+04    1.01e+05      27.781
     114      29       2    9.97e+04       9.74e+04    1.01e+05      28.057
     115      30       1    9.97e+04       9.74e+04    1.01e+05      28.081
     116      31            1.01e+05 pr    9.74e+04    1.01e+05      28.111
     117      30            1.01e+05 pr    9.74e+04    1.01e+05      28.163
     118      29       1    9.97e+04       9.74e+04    1.01e+05      28.223
     119      30       8    9.74e+04       9.74e+04    1.01e+05      28.282
     120      31            1.65e+05 pr    9.74e+04    1.01e+05      29.338
     121      30       7    9.74e+04       9.74e+04    1.01e+05      29.403
     122      31       6    9.94e+04       9.74e+04    1.01e+05      29.500
     123      32       5    9.74e+04       9.74e+04    1.01e+05      29.756
     124      33       4    9.94e+04       9.74e+04    1.01e+05      32.461
     125      34            1.01e+05 pr    9.74e+04    1.01e+05      32.527
     126      33       3    9.94e+04       9.74e+04    1.01e+05      32.613
     127      34       2    9.94e+04       9.74e+04    1.01e+05      32.853
     128      35       1    9.94e+04       9.74e+04    1.01e+05      33.038
     129      36            1.95e+05 pr    9.74e+04    1.01e+05      33.126
     130      35            1.01e+05 pr    9.74e+04    1.01e+05      34.958
     131      34         INFEASIBLE  pr    9.74e+04    1.01e+05      35.376
     132      33       2    9.94e+04       9.74e+04    1.01e+05      35.407
     133      34       6    9.74e+04       9.74e+04    1.01e+05      36.290
     134      35       5    9.74e+04       9.74e+04    1.01e+05      36.351
     135      36            1.95e+05 pr    9.74e+04    1.01e+05      36.794
     136      35       4    9.97e+04       9.74e+04    1.01e+05      36.892
     137      36            1.95e+05 pr    9.74e+04    1.01e+05      37.073
     138      35       3    9.97e+04       9.74e+04    1.01e+05      37.153
     139      36       2    9.97e+04       9.74e+04    1.01e+05      37.816
     140      37            1.95e+05 pr    9.74e+04    1.01e+05      37.867
     141      36            1.95e+05 pr    9.74e+04    1.01e+05      38.103
     142      35       2    9.97e+04       9.74e+04    1.01e+05      38.140
     143      36       7    9.74e+04       9.74e+04    1.01e+05      38.235
     144      37       4    9.97e+04       9.74e+04    1.01e+05      38.696
     145      38       3    9.97e+04       9.74e+04    1.01e+05      38.776
     146      39       6    9.74e+04       9.74e+04    1.01e+05      38.907
     147      40       5    9.97e+04       9.74e+04    1.01e+05      38.966
     148      41       4    9.97e+04       9.74e+04    1.01e+05      38.991
     149      42       3    9.97e+04       9.74e+04    1.01e+05      39.960
     150      43            1.95e+05 pr    9.74e+04    1.01e+05      40.073
     151      42       2    9.97e+04       9.74e+04    1.01e+05      40.154
     152      43       1    9.97e+04       9.74e+04    1.01e+05      40.246
     153      44            1.01e+05 pr    9.74e+04    1.01e+05      40.278
     154      43            1.01e+05 pr    9.74e+04    1.01e+05      42.019
     155      42       1    9.97e+04       9.74e+04    1.01e+05      42.093
     156      43       5    9.74e+04       9.74e+04    1.01e+05      42.194
     157      44       3    9.97e+04       9.74e+04    1.01e+05      42.296
     158      45       2    9.97e+04       9.74e+04    1.01e+05      42.335
     159      46            1.95e+05 pr    9.74e+04    1.01e+05      42.879
     160      45       1    9.97e+04       9.74e+04    1.01e+05      42.927
     161      46            1.01e+05 pr    9.74e+04    1.01e+05      42.964
     162      45            1.01e+05 pr    9.74e+04    1.01e+05      43.018
     163      44       2    9.97e+04       9.74e+04    1.01e+05      43.070
     164      45       3    9.74e+04       9.74e+04    1.01e+05      43.155
     165      46       2    9.94e+04       9.74e+04    1.01e+05      43.197
     166      47            1.95e+05 pr    9.74e+04    1.01e+05      43.412
     167      46       1    9.97e+04       9.74e+04    1.01e+05      43.448
     168      47            1.01e+05 pr    9.74e+04    1.01e+05      43.484
     169      46            1.95e+05 pr    9.74e+04    1.01e+05      43.849
     170      45       2    9.94e+04       9.74e+04    1.01e+05      44.499
     171      46       6    9.74e+04       9.74e+04    1.01e+05      44.530
     172      47       5    9.74e+04       9.74e+04    1.01e+05      44.567
     173      48       4    9.74e+04       9.74e+04    1.01e+05      44.598
     174      49       3    9.74e+04       9.74e+04    1.01e+05      44.658
     175      50            1.95e+05 pr    9.74e+04    1.01e+05      44.997
     176      49       2    9.97e+04       9.74e+04    1.01e+05      45.120
     177      50            1.95e+05 pr    9.74e+04    1.01e+05      45.224
     178      49       1    9.97e+04       9.74e+04    1.01e+05      45.296
     179      50            1.01e+05 pr    9.74e+04    1.01e+05      45.378
     180      49            1.95e+05 pr    9.74e+04    1.01e+05      46.204
     181      48            1.01e+05 pr    9.74e+04    1.01e+05      46.372
     182      47       4    9.74e+04       9.74e+04    1.01e+05      46.401
     183      48       5    9.74e+04       9.74e+04    1.01e+05      46.435
     184      49       4    9.74e+04       9.74e+04    1.01e+05      46.487
     185      50            1.95e+05 pr    9.74e+04    1.01e+05      46.990
     186      49       3    9.94e+04       9.74e+04    1.01e+05      47.072
     187      50       2    9.94e+04       9.74e+04    1.01e+05      47.097
     188      51            1.95e+05 pr    9.74e+04    1.01e+05      47.195
     189      50            1.95e+05 pr    9.74e+04    1.01e+05      47.407
     190      49       2    9.94e+04       9.74e+04    1.01e+05      47.433
     191      50       4    9.74e+04       9.74e+04    1.01e+05      47.472
     192      51         INFEASIBLE  pr    9.74e+04    1.01e+05      47.887
     193      50       3    9.94e+04       9.74e+04    1.01e+05      48.106
     194      51       2    9.94e+04       9.74e+04    1.01e+05      48.155
     195      52       1    9.94e+04       9.74e+04    1.01e+05      48.176
     196      53            1.95e+05 pr    9.74e+04    1.01e+05      48.268
     197      52            1.95e+05 pr    9.74e+04    1.01e+05      48.672
     198      51       1    9.94e+04       9.74e+04    1.01e+05      48.691
     199      52       5    9.74e+04       9.74e+04    1.01e+05      48.967
     200      53       4    9.74e+04       9.74e+04    1.01e+05      48.994
     201      54       3    9.74e+04       9.74e+04    1.01e+05      49.060
     202      55       2    9.74e+04       9.74e+04    1.01e+05      49.106
     203      56       1    9.94e+04       9.74e+04    1.01e+05      49.180
     204      57            1.95e+05 pr    9.74e+04    1.01e+05      49.435
     205      56            1.01e+05 pr    9.74e+04    1.01e+05      49.472
     206      55       1    9.94e+04       9.74e+04    1.01e+05      49.629
     207      56       2    9.74e+04       9.74e+04    1.01e+05      49.740
     208      57       1    9.94e+04       9.74e+04    1.01e+05      49.773
     209      58            1.01e+05 pr    9.74e+04    1.01e+05      50.217
     210      57         INFEASIBLE  pr    9.74e+04    1.01e+05      50.822
     211      56            1.01e+05 pr    9.74e+04    1.01e+05      50.884
     212      55            1.01e+05 pr    9.74e+04    1.01e+05      50.945
     213      54            1.01e+05 pr    9.74e+04    1.01e+05      51.125
     214      53       3    9.74e+04       9.74e+04    1.01e+05      51.181
     215      54       2    9.74e+04       9.74e+04    1.01e+05      51.219
     216      55       1    9.94e+04       9.74e+04    1.01e+05      51.260
     217      56            1.01e+05 pr    9.74e+04    1.01e+05      51.335
     218      55         INFEASIBLE  pr    9.74e+04    1.01e+05      51.539
     219      54            1.01e+05 pr    9.74e+04    1.01e+05      53.174
     220      53       2    9.74e+04       9.74e+04    1.01e+05      53.648
     221      54       4    9.74e+04       9.74e+04    1.01e+05      53.676
     222      55       3    9.74e+04       9.74e+04    1.01e+05      53.734
     223      56       2    9.74e+04       9.74e+04    1.01e+05      53.756
     224      57         INFEASIBLE  pr    9.74e+04    1.01e+05      54.335
     225      56       1    9.94e+04       9.74e+04    1.01e+05      54.547
     226      57            1.01e+05 pr    9.74e+04    1.01e+05      54.682
     227      56            1.01e+05 pr    9.74e+04    1.01e+05      54.750
     228      55       2    9.74e+04       9.74e+04    1.01e+05      54.808
     229      56       1    9.94e+04       9.74e+04    1.01e+05      54.856
     230      57            1.01e+05 pr    9.74e+04    1.01e+05      55.175
     231      56            1.01e+05 pr    9.74e+04    1.01e+05      55.230
     232      55         INFEASIBLE  pr    9.74e+04    1.01e+05      55.540
     233      54       3    9.74e+04       9.74e+04    1.01e+05      55.590
     234      55       2    9.74e+04       9.74e+04    1.01e+05      55.633
     235      56       1    9.94e+04       9.74e+04    1.01e+05      55.689
     236      57            1.95e+05 pr    9.74e+04    1.01e+05      55.925
     237      56            1.01e+05 pr    9.74e+04    1.01e+05      60.764
     238      55       1    9.94e+04       9.74e+04    1.01e+05      66.255
     239      56       2    9.74e+04       9.74e+04    1.01e+05      66.276
     240      57       1    9.94e+04       9.74e+04    1.01e+05      66.347
     241      58         INFEASIBLE  pr    9.74e+04    1.01e+05      66.579
     242      57         INFEASIBLE  pr    9.74e+04    1.01e+05      67.077
     243      56       1    9.94e+04       9.74e+04    1.01e+05      67.136
     244      57       1    9.94e+04       9.74e+04    1.01e+05      67.203
     245      58            1.01e+05 pr    9.74e+04    1.01e+05      67.240
     246      57         INFEASIBLE  pr    9.74e+04    1.01e+05      67.539
     247      56         INFEASIBLE  pr    9.74e+04    1.01e+05      67.768
     248      55         INFEASIBLE  pr    9.74e+04    1.01e+05      68.057
     249      54            1.01e+05 pr    9.74e+04    1.01e+05      68.120
     250      53         INFEASIBLE  pr    9.74e+04    1.01e+05      68.267
     251      52         INFEASIBLE  pr    9.74e+04    1.01e+05      68.648
     252      51            1.95e+05 pr    9.74e+04    1.01e+05      68.899
     253      50            1.01e+05 pr    9.74e+04    1.01e+05      68.929
     254      49       2    9.94e+04       9.74e+04    1.01e+05      69.317
     255      50       5    9.74e+04       9.74e+04    1.01e+05      69.596
     256      51       4    9.74e+04       9.74e+04    1.01e+05      69.805
     257      52       3    9.74e+04       9.74e+04    1.01e+05      69.953
     258      53       2    9.74e+04       9.74e+04    1.01e+05      70.098
     259      54       1    9.94e+04       9.74e+04    1.01e+05      70.128
     260      55         INFEASIBLE  pr    9.74e+04    1.01e+05      70.454
     261      54            1.95e+05 pr    9.74e+04    1.01e+05      70.577
     262      53       1    9.94e+04       9.74e+04    1.01e+05      70.736
     263      54       4    9.74e+04       9.74e+04    1.01e+05      72.286
     264      55       3    9.74e+04       9.74e+04    1.01e+05      72.371
     265      56       2    9.94e+04       9.74e+04    1.01e+05      72.525
     266      57       1    9.94e+04       9.74e+04    1.01e+05      72.731
     267      58            1.01e+05 pr    9.74e+04    1.01e+05      72.811
     268      57            1.01e+05 pr    9.74e+04    1.01e+05      73.018
     269      56       1    9.94e+04       9.74e+04    1.01e+05      73.298
     270      57       3    9.74e+04       9.74e+04    1.01e+05      73.438
     271      58       2    9.94e+04       9.74e+04    1.01e+05      73.842
     272      59       2    9.94e+04       9.74e+04    1.01e+05      73.883
     273      60       1    9.94e+04       9.74e+04    1.01e+05      74.371
     274      61            1.01e+05 pr    9.74e+04    1.01e+05      74.730
     275      60            1.01e+05 pr    9.74e+04    1.01e+05      75.105
     276      59       1    9.94e+04       9.74e+04    1.01e+05      75.188
     277      60         INFEASIBLE  pr    9.74e+04    1.01e+05      75.691
     278      59            1.01e+05 pr    9.74e+04    1.01e+05      75.717
     279      58         INFEASIBLE  pr    9.74e+04    1.01e+05      75.866
     280      57            1.01e+05 pr    9.74e+04    1.01e+05      76.008
     281      56       1    9.94e+04       9.74e+04    1.01e+05      76.060
     282      57            1.01e+05 pr    9.74e+04    1.01e+05      76.094
     283      56         INFEASIBLE  pr    9.74e+04    1.01e+05      76.523
     284      55            1.95e+05 pr    9.74e+04    1.01e+05      76.686
     285      54         INFEASIBLE  pr    9.74e+04    1.01e+05      77.035
     286      53            1.95e+05 pr    9.74e+04    1.01e+05      77.113
     287      52         INFEASIBLE  pr    9.74e+04    1.01e+05      77.367
     288      51       2    9.74e+04       9.74e+04    1.01e+05      77.717
     289      52       4    9.94e+04       9.74e+04    1.01e+05      77.756
     290      53       3    9.94e+04       9.74e+04    1.01e+05      77.969
     291      54       2    9.94e+04       9.74e+04    1.01e+05      78.002
     292      55            1.95e+05 pr    9.74e+04    1.01e+05      78.281
     293      54       1    9.97e+04       9.74e+04    1.01e+05      78.360
     294      55            1.01e+05 pr    9.74e+04    1.01e+05      78.418
     295      54            1.01e+05 pr    9.74e+04    1.01e+05      78.459
     296      53       2    9.94e+04       9.74e+04    1.01e+05      78.509
     297      54       4    9.97e+04       9.74e+04    1.01e+05      78.777
     298      55       3    9.74e+04       9.74e+04    1.01e+05      78.806
     299      56            1.95e+05 pr    9.74e+04    1.01e+05      78.963
     300      55       2    9.97e+04       9.74e+04    1.01e+05      79.129
     301      56            1.01e+05 pr    9.74e+04    1.01e+05      79.151
     302      55            1.01e+05 pr    9.74e+04    1.01e+05      79.194
     303      54       3    9.95e+04       9.74e+04    1.01e+05      79.235
     304      55       2    9.95e+04       9.74e+04    1.01e+05      79.262
     305      56       1    9.97e+04       9.74e+04    1.01e+05      79.289
     306      57            1.01e+05 pr    9.74e+04    1.01e+05      79.421
     307      56            1.01e+05 pr    9.74e+04    1.01e+05      79.496
     308      55       1    9.97e+04       9.74e+04    1.01e+05      79.538
     309      56       3    9.74e+04       9.74e+04    1.01e+05      79.567
     310      57       2    9.94e+04       9.74e+04    1.01e+05      80.284
     311      58            1.95e+05 pr    9.74e+04    1.01e+05      80.458
     312      57            1.01e+05 pr    9.74e+04    1.01e+05      80.547
     313      56       2    9.94e+04       9.74e+04    1.01e+05      81.200
     314      57       3    9.74e+04       9.74e+04    1.01e+05      81.548
     315      58       2    9.94e+04       9.74e+04    1.01e+05      82.527
     316      59       1    9.94e+04       9.74e+04    1.01e+05      82.587
     317      60            1.95e+05 pr    9.74e+04    1.01e+05      82.819
     318      59            1.95e+05 pr    9.74e+04    1.01e+05      83.371
     319      58       1    9.94e+04       9.74e+04    1.01e+05      83.394
     320      59       2    9.74e+04       9.74e+04    1.01e+05      83.706
     321      60       1    9.94e+04       9.74e+04    1.01e+05      83.725
     322      61            1.95e+05 pr    9.74e+04    1.01e+05      83.787
     323      60         INFEASIBLE  pr    9.74e+04    1.01e+05      84.099
     324      59       1    9.94e+04       9.74e+04    1.01e+05      84.463
     325      60       4    9.74e+04       9.74e+04    1.01e+05      84.595
     326      61       3    9.74e+04       9.74e+04    1.01e+05      84.788
     327      62       2    9.74e+04       9.74e+04    1.01e+05      85.220
     328      63       1    9.94e+04       9.74e+04    1.01e+05      85.264
     329      64            1.95e+05 pr    9.74e+04    1.01e+05      85.301
     330      63            1.01e+05 pr    9.74e+04    1.01e+05      85.350
     331      62            1.01e+05 pr    9.74e+04    1.01e+05      85.463
     332      61       2    9.74e+04       9.74e+04    1.01e+05      85.627
     333      62       1    9.94e+04       9.74e+04    1.01e+05      85.651
     334      63            1.95e+05 pr    9.74e+04    1.01e+05      85.779
     335      62            1.01e+05 pr    9.74e+04    1.01e+05      86.026
     336      61         INFEASIBLE  pr    9.74e+04    1.01e+05      86.445
     337      60       3    9.74e+04       9.74e+04    1.01e+05      86.564
     338      61       2    9.74e+04       9.74e+04    1.01e+05      86.653
     339      62       1    9.94e+04       9.74e+04    1.01e+05      86.797
     340      63            1.95e+05 pr    9.74e+04    1.01e+05      87.675
     341      62            1.01e+05 pr    9.74e+04    1.01e+05      87.718
     342      61         INFEASIBLE  pr    9.74e+04    1.01e+05      87.901
     343      60       2    9.94e+04       9.74e+04    1.01e+05      88.179
     344      61       6    9.74e+04       9.74e+04    1.01e+05      89.189
     345      62       5    9.74e+04       9.74e+04    1.01e+05      89.217
     346      63       4    9.74e+04       9.74e+04    1.01e+05      89.264
     347      64            1.95e+05 pr    9.74e+04    1.01e+05      90.018
     348      63       3    9.94e+04       9.74e+04    1.01e+05      90.125
     349      64       2    9.94e+04       9.74e+04    1.01e+05      90.160
     350      65            1.95e+05 pr    9.74e+04    1.01e+05      90.692
     351      64       1    9.97e+04       9.74e+04    1.01e+05      90.806
     352      65            1.01e+05 pr    9.74e+04    1.01e+05      90.878
     353      64            4.07e+05 pr    9.74e+04    1.01e+05      91.203
     354      63       2    9.94e+04       9.74e+04    1.01e+05      91.233
     355      64       4    9.74e+04       9.74e+04    1.01e+05      91.262
     356      65       5    9.74e+04       9.74e+04    1.01e+05      91.312
     357      66         INFEASIBLE  pr    9.74e+04    1.01e+05      91.638
     358      65       4    9.74e+04       9.74e+04    1.01e+05      91.665
     359      66       3    9.94e+04       9.74e+04    1.01e+05      92.172
     360      67       2    9.94e+04       9.74e+04    1.01e+05      92.196
     361      68            1.95e+05 pr    9.74e+04    1.01e+05      92.302
     362      67       1    9.97e+04       9.74e+04    1.01e+05      92.532
     363      68            1.01e+05 pr    9.74e+04    1.01e+05      92.577
     364      67            1.01e+05 pr    9.74e+04    1.01e+05      92.783
     365      66       2    9.94e+04       9.74e+04    1.01e+05      93.638
     366      67       3    9.94e+04       9.74e+04    1.01e+05      93.716
     367      68       3    9.74e+04       9.74e+04    1.01e+05      93.757
     368      69       2    9.95e+04       9.74e+04    1.01e+05      94.088
     369      70       1    9.97e+04       9.74e+04    1.01e+05      94.148
     370      71            1.01e+05 pr    9.74e+04    1.01e+05      94.187
     371      70            1.01e+05 pr    9.74e+04    1.01e+05      94.271
     372      69       1    9.97e+04       9.74e+04    1.01e+05      94.436
     373      70       3    9.74e+04       9.74e+04    1.01e+05      94.479
     374      71            1.95e+05 pr    9.74e+04    1.01e+05      94.872
     375      70         INFEASIBLE  pr    9.74e+04    1.01e+05      95.181
     376      69            1.01e+05 pr    9.74e+04    1.01e+05      95.203
     377      68            1.01e+05 pr    9.74e+04    1.01e+05      95.400
     378      67       2    9.97e+04       9.74e+04    1.01e+05      96.548
     379      68       1    9.94e+04       9.74e+04    1.01e+05      97.089
     380      69            1.95e+05 pr    9.74e+04    1.01e+05      97.144
     381      68            1.01e+05 pr    9.74e+04    1.01e+05      97.352
     382      67            1.95e+05 pr    9.74e+04    1.01e+05      97.474
     383      66       1    9.97e+04       9.74e+04    1.01e+05      97.523
     384      67            1.01e+05 pr    9.74e+04    1.01e+05      97.561
     385      66            1.01e+05 pr    9.74e+04    1.01e+05      97.585
     386      65       2    9.94e+04       9.74e+04    1.01e+05      97.650
     387      66            1.95e+05 pr    9.74e+04    1.01e+05      97.734
     388      65       1    9.97e+04       9.74e+04    1.01e+05      98.165
     389      66            1.01e+05 pr    9.74e+04    1.01e+05      98.184
     390      65            1.01e+05 pr    9.74e+04    1.01e+05      98.231
     391      64       2    9.94e+04       9.74e+04    1.01e+05      98.433
     392      65         INFEASIBLE  pr    9.74e+04    1.01e+05      98.917
     393      64            1.95e+05 pr    9.74e+04    1.01e+05      99.053
     394      63         INFEASIBLE  pr    9.74e+04    1.01e+05      99.429
     395      62            1.95e+05 pr    9.74e+04    1.01e+05      99.461
     396      61       1    9.97e+04       9.74e+04    1.01e+05      99.555
     397      62            1.01e+05 pr    9.74e+04    1.01e+05      99.583
     398      61            1.95e+05 pr    9.74e+04    1.01e+05      99.858
     399      60            1.01e+05 pr    9.74e+04    1.01e+05      99.879
     400      59       1    9.94e+04       9.74e+04    1.01e+05     101.109
     401      60            1.95e+05 pr    9.74e+04    1.01e+05     101.379
     402      59            1.01e+05 pr    9.74e+04    1.01e+05     101.452
     403      58       1    9.94e+04       9.74e+04    1.01e+05     101.657
     404      59            1.95e+05 pr    9.74e+04    1.01e+05     102.012
     405      58            1.95e+05 pr    9.74e+04    1.01e+05     102.389
     406      57         INFEASIBLE  pr    9.74e+04    1.01e+05     102.626
     407      56            1.95e+05 pr    9.74e+04    1.01e+05     102.892
     408      55         INFEASIBLE  pr    9.74e+04    1.01e+05     103.121
     409      54            1.95e+05 pr    9.74e+04    1.01e+05     103.159
     410      53            1.95e+05 pr    9.74e+04    1.01e+05     103.410
     411      52            1.95e+05 pr    9.74e+04    1.01e+05     103.930
     412      51         INFEASIBLE  pr    9.74e+04    1.01e+05     104.318
     413      50            1.01e+05 pr    9.74e+04    1.01e+05     104.366
     414      49            1.01e+05 pr    9.74e+04    1.01e+05     104.590
     415      48       2    9.95e+04       9.74e+04    1.01e+05     104.654
     416      49            1.84e+05 pr    9.74e+04    1.01e+05     105.226
     417      48       1    9.97e+04       9.74e+04    1.01e+05     105.252
     418      49            1.01e+05 pr    9.74e+04    1.01e+05     105.306
     419      48         INFEASIBLE  pr    9.74e+04    1.01e+05     105.444
     420      47       1    9.97e+04       9.74e+04    1.01e+05     105.479
     421      48       6    9.74e+04       9.74e+04    1.01e+05     105.563
     422      49       5    9.74e+04       9.74e+04    1.01e+05     105.590
     423      50       4    9.74e+04       9.74e+04    1.01e+05     105.614
     424      51       3    9.74e+04       9.74e+04    1.01e+05     105.638
     425      52       2    9.94e+04       9.74e+04    1.01e+05     105.710
     426      53       1    9.94e+04       9.74e+04    1.01e+05     105.730
     427      54         INFEASIBLE  pr    9.74e+04    1.01e+05     105.976
     428      53            1.01e+05 pr    9.74e+04    1.01e+05     106.131
     429      52       1    9.94e+04       9.74e+04    1.01e+05     106.152
     430      53       5    9.74e+04       9.74e+04    1.01e+05     106.185
     431      54       2    9.94e+04       9.74e+04    1.01e+05     106.527
     432      55       3    9.74e+04       9.74e+04    1.01e+05     106.550
     433      56       2    9.94e+04       9.74e+04    1.01e+05     107.546
     434      57            1.01e+05 pr    9.74e+04    1.01e+05     107.612
     435      56       1    9.94e+04       9.74e+04    1.01e+05     107.636
     436      57            1.95e+05 pr    9.74e+04    1.01e+05     108.263
     437      56            1.01e+05 pr    9.74e+04    1.01e+05     108.737
     438      55       2    9.94e+04       9.74e+04    1.01e+05     108.990
     439      56       4    9.74e+04       9.74e+04    1.01e+05     109.027
     440      57       4    9.74e+04       9.74e+04    1.01e+05     109.053
     441      58       3    9.74e+04       9.74e+04    1.01e+05     109.078
     442      59       2    9.94e+04       9.74e+04    1.01e+05     109.129
     443      60       1    9.94e+04       9.74e+04    1.01e+05     109.149
     444      61            1.95e+05 pr    9.74e+04    1.01e+05     109.662
     445      60         INFEASIBLE  pr    9.74e+04    1.01e+05     109.925
     446      59       1    9.94e+04       9.74e+04    1.01e+05     110.509
     447      60       4    9.74e+04       9.74e+04    1.01e+05     110.540
     448      61       3    9.74e+04       9.74e+04    1.01e+05     110.644
     449      62       2    9.94e+04       9.74e+04    1.01e+05     110.735
     450      63       1    9.94e+04       9.74e+04    1.01e+05     110.786
     451      64            1.01e+05 pr    9.74e+04    1.01e+05     111.017
     452      63            1.01e+05 pr    9.74e+04    1.01e+05     111.085
     453      62       1    9.94e+04       9.74e+04    1.01e+05     111.481
     454      63       3    9.74e+04       9.74e+04    1.01e+05     111.528
     455      64         INFEASIBLE  pr    9.74e+04    1.01e+05     111.684
     456      63       2    9.94e+04       9.74e+04    1.01e+05     111.724
     457      64       1    9.94e+04       9.74e+04    1.01e+05     111.763
     458      65            1.01e+05 pr    9.74e+04    1.01e+05     112.019
     459      64            1.01e+05 pr    9.74e+04    1.01e+05     112.169
     460      63       1    9.94e+04       9.74e+04    1.01e+05     112.303
     461      64       2    9.94e+04       9.74e+04    1.01e+05     112.992
     462      65       3    9.74e+04       9.74e+04    1.01e+05     113.014
     463      66         INFEASIBLE  pr    9.74e+04    1.01e+05     113.496
     464      65         INFEASIBLE  pr    9.74e+04    1.01e+05     113.779
     465      64       1    9.94e+04       9.74e+04    1.01e+05     113.798
     466      65            1.95e+05 pr    9.74e+04    1.01e+05     113.825
     467      64            1.01e+05 pr    9.74e+04    1.01e+05     113.935
     468      63       1    9.94e+04       9.74e+04    1.01e+05     113.956
     469      64       3    9.74e+04       9.74e+04    1.01e+05     114.013
     470      65       2    9.94e+04       9.74e+04    1.01e+05     114.050
     471      66            1.95e+05 pr    9.74e+04    1.01e+05     114.386
     472      65       1    9.97e+04       9.74e+04    1.01e+05     114.850
     473      66            1.01e+05 pr    9.74e+04    1.01e+05     114.916
     474      65            1.01e+05 pr    9.74e+04    1.01e+05     116.030
     475      64       2    9.94e+04       9.74e+04    1.01e+05     116.723
     476      65       3    9.74e+04       9.74e+04    1.01e+05     116.989
     477      66       2    9.94e+04       9.74e+04    1.01e+05     117.101
     478      67       1    9.97e+04       9.74e+04    1.01e+05     117.348
     479      68            1.01e+05 pr    9.74e+04    1.01e+05     117.404
     480      67            1.01e+05 pr    9.74e+04    1.01e+05     117.759
     481      66       1    9.97e+04       9.74e+04    1.01e+05     117.875
     482      67       2    9.94e+04       9.74e+04    1.01e+05     117.991
     483      68         INFEASIBLE  pr    9.74e+04    1.01e+05     118.691
     484      67       1    9.97e+04       9.74e+04    1.01e+05     118.736
     485      68            1.01e+05 pr    9.74e+04    1.01e+05     118.795
     486      67            1.01e+05 pr    9.74e+04    1.01e+05     118.867
     487      66       1    9.97e+04       9.74e+04    1.01e+05     118.905
     488      67       6    9.74e+04       9.74e+04    1.01e+05     118.932
     489      68       5    9.74e+04       9.74e+04    1.01e+05     119.035
     490      69       4    9.74e+04       9.74e+04    1.01e+05     119.707
     491      70       3    9.74e+04       9.74e+04    1.01e+05     119.737
     492      71       2    9.94e+04       9.74e+04    1.01e+05     119.820
     493      72       1    9.94e+04       9.74e+04    1.01e+05     119.842
     494      73            1.95e+05 pr    9.74e+04    1.01e+05     119.873
     495      72            1.01e+05 pr    9.74e+04    1.01e+05     120.055
     496      71       1    9.94e+04       9.74e+04    1.01e+05     120.091
     497      72       3    9.74e+04       9.74e+04    1.01e+05     120.123
     498      73       2    9.97e+04       9.74e+04    1.01e+05     120.195
     499      74       2    9.94e+04       9.74e+04    1.01e+05     120.246
     500      75       1    9.94e+04       9.74e+04    1.01e+05     120.317
     501      76            1.95e+05 pr    9.74e+04    1.01e+05     120.351
     502      75            1.01e+05 pr    9.74e+04    1.01e+05     120.439
     503      74       1    9.94e+04       9.74e+04    1.01e+05     120.458
     504      75       2    9.97e+04       9.74e+04    1.01e+05     120.662
     505      76       4    9.74e+04       9.74e+04    1.01e+05     121.118
     506      77       3    9.74e+04       9.74e+04    1.01e+05     121.183
     507      78       2    9.74e+04       9.74e+04    1.01e+05     121.231
     508      79       1    9.94e+04       9.74e+04    1.01e+05     121.256
     509      80            1.95e+05 pr    9.74e+04    1.01e+05     121.750
     510      79            1.01e+05 pr    9.74e+04    1.01e+05     122.130
     511      78            1.01e+05 pr    9.74e+04    1.01e+05     122.212
     512      77       2    9.74e+04       9.74e+04    1.01e+05     122.248
     513      78       3    9.74e+04       9.74e+04    1.01e+05     122.309
     514      79       2    9.74e+04       9.74e+04    1.01e+05     122.357
     515      80       1    9.94e+04       9.74e+04    1.01e+05     122.448
     516      81            1.95e+05 pr    9.74e+04    1.01e+05     123.451
     517      80            1.01e+05 pr    9.74e+04    1.01e+05     123.658
     518      79            1.01e+05 pr    9.74e+04    1.01e+05     123.882
     519      78       2    9.74e+04       9.74e+04    1.01e+05     123.910
     520      79       1    9.94e+04       9.74e+04    1.01e+05     123.954
     521      80            1.95e+05 pr    9.74e+04    1.01e+05     124.217
     522      79         FAILED -400       9.74e+04    1.01e+05     128.936
     523      78       1    9.94e+04       9.74e+04    1.01e+05     129.019
     524      79       1    9.94e+04       9.74e+04    1.01e+05     129.055
     525      80            1.95e+05 pr    9.74e+04    1.01e+05     130.303
     526      79            1.95e+05 pr    9.74e+04    1.01e+05     130.775
     527      78            1.01e+05 pr    9.74e+04    1.01e+05     130.843
     528      77            1.01e+05 pr    9.74e+04    1.01e+05     130.927
     529      76            1.01e+05 pr    9.74e+04    1.01e+05     130.984
     530      75       1    9.97e+04       9.74e+04    1.01e+05     131.054
     531      76            1.01e+05 pr    9.74e+04    1.01e+05     131.078
     532      75            1.01e+05 pr    9.74e+04    1.01e+05     131.112
     533      74       1    9.97e+04       9.74e+04    1.01e+05     131.223
     534      75       5    9.74e+04       9.74e+04    1.01e+05     131.607
     535      76         INFEASIBLE  pr    9.74e+04    1.01e+05     132.606
     536      75       4    9.74e+04       9.74e+04    1.01e+05     132.693
     537      76       3    9.74e+04       9.74e+04    1.01e+05     132.752
     538      77       2    9.94e+04       9.74e+04    1.01e+05     132.817
     539      78       1    9.97e+04       9.74e+04    1.01e+05     132.843
     540      79            1.01e+05 pr    9.74e+04    1.01e+05     132.878
     541      78            1.01e+05 pr    9.74e+04    1.01e+05     132.941
     542      77            1.01e+05 pr    9.74e+04    1.01e+05     133.057
     543      76       2    9.94e+04       9.74e+04    1.01e+05     133.511
     544      77       3    9.74e+04       9.74e+04    1.01e+05     133.532
     545      78       2    9.94e+04       9.74e+04    1.01e+05     133.574
     546      79       1    9.97e+04       9.74e+04    1.01e+05     133.888
     547      80            1.01e+05 pr    9.74e+04    1.01e+05     133.933
     548      79            1.01e+05 pr    9.74e+04    1.01e+05     134.703
     549      78       1    9.97e+04       9.74e+04    1.01e+05     135.289
     550      79            1.95e+05 pr    9.74e+04    1.01e+05     135.540
     551      78            1.01e+05 pr    9.74e+04    1.01e+05     135.604
     552      77            1.01e+05 pr    9.74e+04    1.01e+05     135.688
     553      76            1.95e+05 pr    9.74e+04    1.01e+05     135.886
     554      75       1    9.97e+04       9.74e+04    1.01e+05     135.948
     555      76            1.01e+05 pr    9.74e+04    1.01e+05     135.971
     556      75            1.01e+05 pr    9.74e+04    1.01e+05     136.024
     557      74            1.01e+05 pr    9.74e+04    1.01e+05     136.074
     558      73            1.01e+05 pr    9.74e+04    1.01e+05     136.120
     559      72            1.95e+05 pr    9.74e+04    1.01e+05     136.588
     560      71            1.01e+05 pr    9.74e+04    1.01e+05     136.809
     561      70            1.01e+05 pr    9.74e+04    1.01e+05     136.898
     562      69         INFEASIBLE  pr    9.74e+04    1.01e+05     137.245
     563      68            1.95e+05 pr    9.74e+04    1.01e+05     137.280
     564      67            1.95e+05 pr    9.74e+04    1.01e+05     138.008
     565      66            1.01e+05 pr    9.74e+04    1.01e+05     138.036
     566      65            1.01e+05 pr    9.74e+04    1.01e+05     138.124
     567      64            1.01e+05 pr    9.74e+04    1.01e+05     138.148
     568      63            1.01e+05 pr    9.74e+04    1.01e+05     138.286
     569      62       1    9.97e+04       9.74e+04    1.01e+05     138.413
     570      63            1.01e+05 pr    9.74e+04    1.01e+05     138.439
     571      62            1.01e+05 pr    9.74e+04    1.01e+05     138.626
     572      61       1    9.97e+04       9.74e+04    1.01e+05     138.675
     573      62       6    9.74e+04       9.74e+04    1.01e+05     139.806
     574      63       5    9.74e+04       9.74e+04    1.01e+05     140.132
     575      64       4    9.97e+04       9.74e+04    1.01e+05     140.257
     576      65            1.95e+05 pr    9.74e+04    1.01e+05     140.409
     577      64       3    9.97e+04       9.74e+04    1.01e+05     140.457
     578      65       2    9.96e+04       9.74e+04    1.01e+05     141.114
     579      66       1    9.97e+04       9.74e+04    1.01e+05     141.140
     580      67            1.01e+05 pr    9.74e+04    1.01e+05     141.168
     581      66            1.01e+05 pr    9.74e+04    1.01e+05     141.357
     582      65       1    9.97e+04       9.74e+04    1.01e+05     141.395
     583      66       5    9.74e+04       9.74e+04    1.01e+05     141.594
     584      67       4    9.94e+04       9.74e+04    1.01e+05     141.835
     585      68       4    9.74e+04       9.74e+04    1.01e+05     141.877
     586      69       3    9.74e+04       9.74e+04    1.01e+05     141.904
     587      70       2    9.74e+04       9.74e+04    1.01e+05     141.927
     588      71            1.95e+05 pr    9.74e+04    1.01e+05     142.468
     589      70       1    9.94e+04       9.74e+04    1.01e+05     142.542
     590      71            1.01e+05 pr    9.74e+04    1.01e+05     143.311
     591      70            1.01e+05 pr    9.74e+04    1.01e+05     143.357
     592      69       2    9.74e+04       9.74e+04    1.01e+05     143.380
     593      70            1.95e+05 pr    9.74e+04    1.01e+05     143.471
     594      69       1    9.94e+04       9.74e+04    1.01e+05     143.625
     595      70            1.01e+05 pr    9.74e+04    1.01e+05     143.674
     596      69            1.01e+05 pr    9.74e+04    1.01e+05     143.736
     597      68       3    9.74e+04       9.74e+04    1.01e+05     143.767
     598      69            1.95e+05 pr    9.74e+04    1.01e+05     143.993
     599      68       2    9.94e+04       9.74e+04    1.01e+05     144.133
     600      69       1    9.94e+04       9.74e+04    1.01e+05     144.152
     601      70            1.95e+05 pr    9.74e+04    1.01e+05     144.328
     602      69            2.03e+05 pr    9.74e+04    1.01e+05     144.466
     603      68       1    9.94e+04       9.74e+04    1.01e+05     144.486
     604      69       4    9.74e+04       9.74e+04    1.01e+05     144.563
     605      70       3    9.97e+04       9.74e+04    1.01e+05     144.615
     606      71       2    9.97e+04       9.74e+04    1.01e+05     145.076
     607      72       1    9.97e+04       9.74e+04    1.01e+05     145.121
     608      73            1.01e+05 pr    9.74e+04    1.01e+05     145.199
     609      72            1.01e+05 pr    9.74e+04    1.01e+05     145.237
     610      71       1    9.97e+04       9.74e+04    1.01e+05     145.645
     611      72       3    9.94e+04       9.94e+04    1.01e+05     146.190
     612      73       2    9.94e+04       9.94e+04    1.01e+05     146.336
     613      74       1    9.94e+04       9.94e+04    1.01e+05     146.374
     614      75            4.25e+05 pr    9.94e+04    1.01e+05     146.999
     615      74            1.01e+05 pr    9.94e+04    1.01e+05     147.039
     616      73       1    9.94e+04       9.94e+04    1.01e+05     147.059
     617      74       2    9.97e+04       9.94e+04    1.01e+05     147.136
     618      75            1.95e+05 pr    9.94e+04    1.01e+05     148.013
     619      74       1    9.97e+04       9.94e+04    1.01e+05     148.431
     620      75            1.01e+05 pr    9.94e+04    1.01e+05     148.452
     621      74         INFEASIBLE  pr    9.94e+04    1.01e+05     149.025
     622      73       1    9.97e+04       9.94e+04    1.01e+05     149.064
     623      74            1.01e+05 pr    9.94e+04    1.01e+05     149.363
     624      73            1.01e+05 pr    9.94e+04    1.01e+05     149.384
     625      72         INFEASIBLE  pr    9.94e+04    1.01e+05     149.596
     626      71            1.01e+05 pr    9.94e+04    1.01e+05     149.657
     627      70            1.95e+05 pr    9.94e+04    1.01e+05     149.837
     628      69            1.01e+05 pr    9.94e+04    1.01e+05     149.856
     629      68         INFEASIBLE  pr    9.94e+04    1.01e+05     150.142
     630      67            1.95e+05 pr    9.94e+04    1.01e+05     151.204
     631      66            1.95e+05 pr    9.94e+04    1.01e+05     151.297
     632      65            1.95e+05 pr    9.94e+04    1.01e+05     151.412
     633      64            1.95e+05 pr    9.94e+04    1.01e+05     152.019
     634      63       3    9.97e+04       9.94e+04    1.01e+05     152.060
     635      64       2    9.97e+04       9.94e+04    1.01e+05     152.091
     636      65       1    9.97e+04       9.94e+04    1.01e+05     153.813
     637      66            1.01e+05 pr    9.94e+04    1.01e+05     153.843
     638      65         INFEASIBLE  pr    9.94e+04    1.01e+05     154.219
     639      64       1    9.97e+04       9.94e+04    1.01e+05     154.243
     640      65            1.01e+05 pr    9.94e+04    1.01e+05     154.293
     641      64            1.01e+05 pr    9.94e+04    1.01e+05     154.340
     642      63         INFEASIBLE  pr    9.94e+04    1.01e+05     154.796
     643      62       2    9.97e+04       9.94e+04    1.01e+05     154.843
     644      63       1    9.94e+04       9.94e+04    1.01e+05     154.924
     645      64            1.01e+05 pr    9.94e+04    1.01e+05     155.130
     646      63            1.01e+05 pr    9.94e+04    1.01e+05     155.264
     647      62       1    9.97e+04       9.94e+04    1.01e+05     155.289
     648      63            1.01e+05 pr    9.94e+04    1.01e+05     155.310
     649      62         INFEASIBLE  pr    9.94e+04    1.01e+05     155.793
     650      61       1    9.97e+04       9.94e+04    1.01e+05     155.817
     651      62            1.95e+05 pr    9.94e+04    1.01e+05     155.880
     652      61            1.01e+05 pr    9.94e+04    1.01e+05     155.900
     653      60         INFEASIBLE  pr    9.94e+04    1.01e+05     156.291
     654      59            1.01e+05 pr    9.94e+04    1.01e+05     156.320
     655      58         INFEASIBLE  pr    9.94e+04    1.01e+05     156.791
     656      57       2    9.97e+04       9.94e+04    1.01e+05     156.878
     657      58       1    9.97e+04       9.94e+04    1.01e+05     156.954
     658      59            1.01e+05 pr    9.94e+04    1.01e+05     156.996
     659      58            1.01e+05 pr    9.94e+04    1.01e+05     157.214
     660      57       1    9.97e+04       9.94e+04    1.01e+05     157.412
     661      58            1.01e+05 pr    9.94e+04    1.01e+05     157.445
     662      57         INFEASIBLE  pr    9.94e+04    1.01e+05     157.601
     663      56       1    9.97e+04       9.94e+04    1.01e+05     158.083
     664      57            1.01e+05 pr    9.94e+04    1.01e+05     158.176
     665      56            1.01e+05 pr    9.94e+04    1.01e+05     158.214
     666      55            1.01e+05 pr    9.94e+04    1.01e+05     158.449
     667      54            1.01e+05 pr    9.94e+04    1.01e+05     158.470
     668      53            1.01e+05 pr    9.94e+04    1.01e+05     158.561
     669      52            1.01e+05 pr    9.94e+04    1.01e+05     158.648
     670      51            1.01e+05 pr    9.94e+04    1.01e+05     158.743
     671      50            1.01e+05 pr    9.94e+04    1.01e+05     158.857
     672      49            1.01e+05 pr    9.94e+04    1.01e+05     158.927
     673      48         INFEASIBLE  pr    9.94e+04    1.01e+05     159.212
     674      47       1    9.94e+04       9.94e+04    1.01e+05     159.230
     675      48            1.01e+05 pr    9.94e+04    1.01e+05     159.266
     676      47         INFEASIBLE  pr    9.94e+04    1.01e+05     159.700
     677      46       1    9.94e+04       9.94e+04    1.01e+05     159.781
     678      47       3    9.94e+04       9.94e+04    1.01e+05     159.806
     679      48       2    9.94e+04       9.94e+04    1.01e+05     159.830
     680      49         INFEASIBLE  pr    9.94e+04    1.01e+05     160.086
     681      48       1    9.97e+04       9.94e+04    1.01e+05     160.265
     682      49            1.01e+05 pr    9.94e+04    1.01e+05     160.291
     683      48            1.01e+05 pr    9.94e+04    1.01e+05     160.363
     684      47         INFEASIBLE  pr    9.94e+04    1.01e+05     160.892
     685      46            1.01e+05 pr    9.94e+04    1.01e+05     161.111
     686      45         INFEASIBLE  pr    9.94e+04    1.01e+05     161.497
     687      44       1    9.94e+04       9.94e+04    1.01e+05     161.519
     688      45         INFEASIBLE  pr    9.94e+04    1.01e+05     162.393
     689      44            1.01e+05 pr    9.94e+04    1.01e+05     162.539
     690      43       1    9.94e+04       9.94e+04    1.01e+05     162.557
     691      44            1.95e+05 pr    9.94e+04    1.01e+05     162.847
     692      43            1.01e+05 pr    9.94e+04    1.01e+05     163.303
     693      42            1.95e+05 pr    9.94e+04    1.01e+05     163.462
     694      41            2.03e+05 pr    9.94e+04    1.01e+05     164.048
     695      40            1.01e+05 pr    9.94e+04    1.01e+05     164.173
     696      39            1.01e+05 pr    9.94e+04    1.01e+05     164.243
     697      38       3    9.95e+04       9.94e+04    1.01e+05     164.369
     698      39       1    9.94e+04       9.94e+04    1.01e+05     164.424
     699      40            1.01e+05 pr    9.94e+04    1.01e+05     164.513
     700      39         INFEASIBLE  pr    9.94e+04    1.01e+05     164.654
     701      38       2    9.95e+04       9.94e+04    1.01e+05     164.677
     702      39            1.95e+05 pr    9.94e+04    1.01e+05     164.781
     703      38       1    9.97e+04       9.94e+04    1.01e+05     164.842
     704      39            1.01e+05 pr    9.94e+04    1.01e+05     164.893
     705      38            1.01e+05 pr    9.94e+04    1.01e+05     164.938
     706      37            1.95e+05 pr    9.94e+04    1.01e+05     165.242
     707      36            1.95e+05 pr    9.94e+04    1.01e+05     165.736
     708      35       1    9.97e+04       9.94e+04    1.01e+05     166.051
     709      36            1.01e+05 pr    9.94e+04    1.01e+05     166.107
     710      35            1.01e+05 pr    9.94e+04    1.01e+05     166.183
     711      34       3    9.97e+04       9.94e+04    1.01e+05     166.246
     712      35       1    9.94e+04       9.94e+04    1.01e+05     166.268
     713      36            1.01e+05 pr    9.94e+04    1.01e+05     166.617
     714      35         INFEASIBLE  pr    9.94e+04    1.01e+05     167.104
     715      34       2    9.97e+04       9.94e+04    1.01e+05     167.156
     716      35       1    9.97e+04       9.94e+04    1.01e+05     167.424
     717      36            1.01e+05 pr    9.94e+04    1.01e+05     167.465
     718      35            1.01e+05 pr    9.94e+04    1.01e+05     167.531
     719      34       1    9.97e+04       9.94e+04    1.01e+05     167.558
     720      35       2    9.94e+04       9.94e+04    1.01e+05     167.826
     721      36            1.95e+05 pr    9.94e+04    1.01e+05     168.054
     722      35            1.95e+05 pr    9.94e+04    1.01e+05     168.335
     723      34            1.01e+05 pr    9.94e+04    1.01e+05     168.359
     724      33            1.01e+05 pr    9.94e+04    1.01e+05     168.705
     725      32       2    9.97e+04       9.94e+04    1.01e+05     169.025
     726      33       2    9.94e+04       9.94e+04    1.01e+05     169.072
     727      34            1.95e+05 pr    9.94e+04    1.01e+05     169.227
     728      33       1    9.97e+04       9.94e+04    1.01e+05     169.407
     729      34            1.01e+05 pr    9.94e+04    1.01e+05     169.468
     730      33            1.95e+05 pr    9.94e+04    1.01e+05     169.822
     731      32       1    9.97e+04       9.94e+04    1.01e+05     169.847
     732      33            1.01e+05 pr    9.94e+04    1.01e+05     169.914
     733      32            1.01e+05 pr    9.94e+04    1.01e+05     169.978
     734      31       1    9.97e+04       9.94e+04    1.01e+05     170.014
     735      32       5    9.94e+04       9.94e+04    1.01e+05     170.047
     736      33       4    9.94e+04       9.94e+04    1.01e+05     170.102
     737      34         INFEASIBLE  pr    9.94e+04    1.01e+05     170.723
     738      33       3    9.94e+04       9.94e+04    1.01e+05     170.745
     739      34            1.01e+05 pr    9.94e+04    1.01e+05     170.767
     740      33       2    9.94e+04       9.94e+04    1.01e+05     170.790
     741      34       1    9.94e+04       9.94e+04    1.01e+05     170.890
     742      35         INFEASIBLE  pr    9.94e+04    1.01e+05     171.334
     743      34            1.01e+05 pr    9.94e+04    1.01e+05     171.429
     744      33            1.01e+05 pr    9.94e+04    1.01e+05     171.467
     745      32       4    9.94e+04       9.94e+04    1.01e+05     171.495
     746      33       3    9.74e+04       9.94e+04    1.01e+05     171.890
     747      34       2    9.74e+04       9.94e+04    1.01e+05     171.915
     748      35       1    9.94e+04       9.94e+04    1.01e+05     171.954
     749      36            1.01e+05 pr    9.94e+04    1.01e+05     172.074
     750      35            1.01e+05 pr    9.94e+04    1.01e+05     172.122
     751      34            1.01e+05 pr    9.94e+04    1.01e+05     172.478
     752      33       2    9.74e+04       9.94e+04    1.01e+05     172.529
     753      34       1    9.94e+04       9.94e+04    1.01e+05     172.801
     754      35            1.01e+05 pr    9.94e+04    1.01e+05     173.362
     755      34            1.01e+05 pr    9.94e+04    1.01e+05     173.445
     756      33         INFEASIBLE  pr    9.94e+04    1.01e+05     173.879
     757      32       3    9.94e+04       9.94e+04    1.01e+05     173.971
     758      33            1.01e+05 pr    9.94e+04    1.01e+05     174.051
     759      32       2    9.94e+04       9.94e+04    1.01e+05     174.110
     760      33       1    9.94e+04       9.94e+04    1.01e+05     175.095
     761      34            1.95e+05 pr    9.94e+04    1.01e+05     175.150
     762      33            1.01e+05 pr    9.94e+04    1.01e+05     175.189
     763      32         INFEASIBLE  pr    9.94e+04    1.01e+05     175.648
     764      31            1.01e+05 pr    9.94e+04    1.01e+05     175.669
     765      30            1.01e+05 pr    9.94e+04    1.01e+05     175.736
     766      29            1.95e+05 pr    9.94e+04    1.01e+05     176.232
     767      28       1    9.97e+04       9.94e+04    1.01e+05     176.330
     768      29            1.01e+05 pr    9.94e+04    1.01e+05     176.375
     769      28            1.95e+05 pr    9.94e+04    1.01e+05     176.541
     770      27            1.95e+05 pr    9.94e+04    1.01e+05     176.721
     771      26       1    9.97e+04       9.94e+04    1.01e+05     176.778
     772      27            1.01e+05 pr    9.94e+04    1.01e+05     176.812
     773      26            1.01e+05 pr    9.94e+04    1.01e+05     176.868
     774      25            1.01e+05 pr    9.94e+04    1.01e+05     176.888
     775      24            1.01e+05 pr    9.94e+04    1.01e+05     176.907
     776      23       3    9.97e+04       9.94e+04    1.01e+05     176.932
     777      24       5    9.74e+04       9.94e+04    1.01e+05     176.975
     778      25       4    9.74e+04       9.94e+04    1.01e+05     177.071
     779      26       3    9.94e+04       9.94e+04    1.01e+05     177.104
     780      27            1.95e+05 pr    9.94e+04    1.01e+05     177.152
     781      26            1.01e+05 pr    9.94e+04    1.01e+05     177.236
     782      25         INFEASIBLE  pr    9.94e+04    1.01e+05     178.184
     783      24       4    9.74e+04       9.94e+04    1.01e+05     178.219
     784      25       3    9.74e+04       9.94e+04    1.01e+05     178.252
     785      26            1.95e+05 pr    9.94e+04    1.01e+05     178.299
     786      25       2    9.94e+04       9.94e+04    1.01e+05     178.522
     787      26            1.95e+05 pr    9.94e+04    1.01e+05     179.137
     788      25       1    9.97e+04       9.94e+04    1.01e+05     179.727
     789      26            1.95e+05 pr    9.94e+04    1.01e+05     180.826
     790      25            1.01e+05 pr    9.94e+04    1.01e+05     181.014
     791      24       3    9.74e+04       9.94e+04    1.01e+05     181.047
     792      25       2    9.95e+04       9.94e+04    1.01e+05     181.714
     793      26       1    9.97e+04       9.94e+04    1.01e+05     181.773
     794      27            1.01e+05 pr    9.94e+04    1.01e+05     181.845
     795      26            1.01e+05 pr    9.94e+04    1.01e+05     182.095
     796      25       1    9.97e+04       9.94e+04    1.01e+05     182.597
     797      26       2    9.97e+04       9.94e+04    1.01e+05     183.191
     798      27            1.95e+05 pr    9.94e+04    1.01e+05     183.345
     799      26         FAILED -400       9.94e+04    1.01e+05     189.363
     800      27            1.01e+05 pr    9.94e+04    1.01e+05     190.212
     801      26            1.01e+05 pr    9.94e+04    1.01e+05     190.238
     802      25            1.95e+05 pr    9.94e+04    1.01e+05     191.065
     803      24            1.01e+05 pr    9.94e+04    1.01e+05     191.119
     804      23            1.01e+05 pr    9.94e+04    1.01e+05     191.187
     805      22            1.95e+05 pr    9.94e+04    1.01e+05     193.395
     806      21       4    9.97e+04       9.94e+04    1.01e+05     193.446
     807      22            1.01e+05 pr    9.94e+04    1.01e+05     193.517
     808      21       3    9.94e+04       9.94e+04    1.01e+05     193.743
     809      22       2    9.97e+04       9.94e+04    1.01e+05     193.847
     810      23            1.95e+05 pr    9.94e+04    1.01e+05     193.895
     811      22       1    9.97e+04       9.94e+04    1.01e+05     194.072
     812      23            1.01e+05 pr    9.94e+04    1.01e+05     194.120
     813      22            1.01e+05 pr    9.94e+04    1.01e+05     194.184
     814      21       2    9.94e+04       9.94e+04    1.01e+05     194.206
     815      22            1.95e+05 pr    9.94e+04    1.01e+05     194.424
     816      21       1    9.97e+04       9.94e+04    1.01e+05     194.519
     817      22            1.01e+05 pr    9.94e+04    1.01e+05     194.572
     818      21            1.01e+05 pr    9.94e+04    1.01e+05     194.626
     819      20       3    9.95e+04       9.94e+04    1.01e+05     194.671
     820      21       2    9.95e+04       9.94e+04    1.01e+05     194.704
     821      22       1    9.97e+04       9.94e+04    1.01e+05     194.758
     822      23            1.01e+05 pr    9.94e+04    1.01e+05     194.831
     823      22            1.01e+05 pr    9.94e+04    1.01e+05     194.854
     824      21       1    9.97e+04       9.94e+04    1.01e+05     194.881
     825      22       2    9.95e+04       9.94e+04    1.01e+05     194.913
     826      23            1.95e+05 pr    9.94e+04    1.01e+05     195.040
     827      22       1    9.97e+04       9.94e+04    1.01e+05     195.064
     828      23            1.01e+05 pr    9.94e+04    1.01e+05     195.082
     829      22            1.01e+05 pr    9.94e+04    1.01e+05     195.099
     830      21            1.01e+05 pr    9.94e+04    1.01e+05     195.205
     831      20            1.01e+05 pr    9.94e+04    1.01e+05     195.269
     832      19       2    9.97e+04       9.94e+04    1.01e+05     195.304
     833      20            1.95e+05 pr    9.94e+04    1.01e+05     195.556
     834      19       1    9.97e+04       9.94e+04    1.01e+05     195.655
     835      20            1.01e+05 pr    9.94e+04    1.01e+05     195.688
     836      19            1.01e+05 pr    9.94e+04    1.01e+05     195.741
     837      18       2    9.97e+04       9.94e+04    1.01e+05     195.773
     838      19            1.01e+05 pr    9.94e+04    1.01e+05     195.862
     839      18            1.95e+05 pr    9.94e+04    1.01e+05     195.955
     840      17       1    9.97e+04       9.94e+04    1.01e+05     196.000
     841      18            1.01e+05 pr    9.94e+04    1.01e+05     196.026
     842      17            2.03e+05 pr    9.94e+04    1.01e+05     196.283
     843      16       3    9.97e+04       9.94e+04    1.01e+05     196.480
     844      17            1.95e+05 pr    9.94e+04    1.01e+05     196.592
     845      16       2    9.97e+04       9.94e+04    1.01e+05     196.629
     846      17       1    9.97e+04       9.94e+04    1.01e+05     196.652
     847      18            1.01e+05 pr    9.94e+04    1.01e+05     196.678
     848      17            1.01e+05 pr    9.94e+04    1.01e+05     196.907
     849      16       1    9.97e+04       9.94e+04    1.01e+05     196.954
     850      17         INFEASIBLE  pr    9.94e+04    1.01e+05     197.218
     851      16            1.01e+05 pr    9.94e+04    1.01e+05     197.241
     852      15            1.01e+05 pr    9.94e+04    1.01e+05     197.500
     853      14       3    9.97e+04       9.94e+04    1.01e+05     197.600
     854      15            1.95e+05 pr    9.94e+04    1.01e+05     197.695
     855      14       2    9.97e+04       9.94e+04    1.01e+05     197.746
     856      15       1    9.97e+04       9.94e+04    1.01e+05     197.778
     857      16            1.01e+05 pr    9.94e+04    1.01e+05     197.806
     858      15            1.01e+05 pr    9.94e+04    1.01e+05     197.880
     859      14       1    9.97e+04       9.94e+04    1.01e+05     197.911
     860      15            1.01e+05 pr    9.94e+04    1.01e+05     197.929
     861      14            1.01e+05 pr    9.94e+04    1.01e+05     198.068
     862      13            1.01e+05 pr    9.94e+04    1.01e+05     198.121
     863      12       1    9.97e+04       9.94e+04    1.01e+05     198.179
     864      13            1.01e+05 pr    9.94e+04    1.01e+05     198.223
     865      12         INFEASIBLE  pr    9.94e+04    1.01e+05     198.375
     866      11       1    9.97e+04       9.94e+04    1.01e+05     198.428
     867      12            1.01e+05 pr    9.94e+04    1.01e+05     198.458
     868      11            1.02e+05 pr    9.94e+04    1.01e+05     198.579
     869      10            1.01e+05 pr    9.94e+04    1.01e+05     198.629
     870       6       5    9.97e+04       9.94e+04    1.01e+05     198.658
     871       7       4    9.97e+04       9.94e+04    1.01e+05     198.681
     872       8            1.95e+05 pr    9.94e+04    1.01e+05     199.281
     873       7       3    9.97e+04       9.94e+04    1.01e+05     199.503
     874       8            1.95e+05 pr    9.94e+04    1.01e+05     199.625
     875       7       2    9.97e+04       9.94e+04    1.01e+05     199.660
     876       8       1    9.97e+04       9.94e+04    1.01e+05     199.724
     877       9            1.01e+05 pr    9.94e+04    1.01e+05     199.750
     878       8            1.01e+05 pr    9.94e+04    1.01e+05     200.070
     879       7            1.95e+05 pr    9.94e+04    1.01e+05     200.331
     880       6       4    9.97e+04       9.94e+04    1.01e+05     200.409
     881       7       3    9.97e+04       9.94e+04    1.01e+05     200.436
     882       8       2    9.97e+04       9.94e+04    1.01e+05     200.461
     883       9            1.95e+05 pr    9.94e+04    1.01e+05     200.534
     884       8         INFEASIBLE  pr    9.94e+04    1.01e+05     201.024
     885       7       2    9.97e+04       9.94e+04    1.01e+05     201.048
     886       8       3    9.97e+04       9.94e+04    1.01e+05     201.091
     887       9            1.95e+05 pr    9.94e+04    1.01e+05     201.152
     888       8            1.95e+05 pr    9.94e+04    1.01e+05     201.290
     889       7         INFEASIBLE  pr    9.94e+04    1.01e+05     202.150
     890       6       1    9.97e+04       9.94e+04    1.01e+05     202.205
     891       7            1.01e+05 pr    9.94e+04    1.01e+05     202.235
     892       6         INFEASIBLE  pr    9.94e+04    1.01e+05     202.483
     893       5       5    9.97e+04       9.94e+04    1.01e+05     202.509
     894       6       4    9.97e+04       9.94e+04    1.01e+05     202.567
     895       7       3    9.97e+04       9.94e+04    1.01e+05     203.043
     896       8            1.95e+05 pr    9.94e+04    1.01e+05     203.093
     897       7       2    9.97e+04       9.94e+04    1.01e+05     203.205
     898       8       1    9.97e+04       9.94e+04    1.01e+05     203.459
     899       9            1.01e+05 pr    9.94e+04    1.01e+05     203.502
     900       8            1.01e+05 pr    9.94e+04    1.01e+05     203.549
     901       7            1.95e+05 pr    9.94e+04    1.01e+05     203.844
     902       6       3    9.97e+04       9.94e+04    1.01e+05     203.903
     903       7       4    9.97e+04       9.94e+04    1.01e+05     203.969
     904       8       3    9.97e+04       9.94e+04    1.01e+05     203.992
     905       9            1.95e+05 pr    9.94e+04    1.01e+05     204.313
     906       8       2    9.97e+04       9.94e+04    1.01e+05     204.387
     907       9       1    9.97e+04       9.94e+04    1.01e+05     204.491
     908      10            1.01e+05 pr    9.94e+04    1.01e+05     204.512
     909       9            1.01e+05 pr    9.94e+04    1.01e+05     204.554
     910       8       1    9.97e+04       9.94e+04    1.01e+05     204.580
     911       9       3    9.97e+04       9.94e+04    1.01e+05     204.605
     912      10            1.95e+05 pr    9.94e+04    1.01e+05     205.104
     913       9            1.95e+05 pr    9.94e+04    1.01e+05     205.299
     914       8       2    9.97e+04       9.94e+04    1.01e+05     205.357
     915       9       1    9.97e+04       9.94e+04    1.01e+05     205.382
     916      10            1.01e+05 pr    9.94e+04    1.01e+05     205.402
     917       9            1.01e+05 pr    9.94e+04    1.01e+05     205.432
     918       8       1    9.97e+04       9.94e+04    1.01e+05     205.459
     919       9       2    9.97e+04       9.94e+04    1.01e+05     205.525
     920      10       1    9.97e+04       9.94e+04    1.01e+05     205.553
     921      11            1.01e+05 pr    9.94e+04    1.01e+05     205.699
     922      10            1.01e+05 pr    9.94e+04    1.01e+05     205.854
     923       9       1    9.97e+04       9.94e+04    1.01e+05     205.936
     924      10            1.01e+05 pr    9.94e+04    1.01e+05     205.973
     925       9            1.01e+05 pr    9.94e+04    1.01e+05     205.990
     926       8         INFEASIBLE  pr    9.94e+04    1.01e+05     206.575
     927       7            1.01e+05 pr    9.94e+04    1.01e+05     206.593
     928       6         INFEASIBLE  pr    9.94e+04    1.01e+05     207.211
     929       5         INFEASIBLE  pr    9.94e+04    1.01e+05     207.424

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702140371e+05
Final integrality gap (abs / rel)   =  2.05e+03 /   2.02e-02 ( 2.02%)
# of nodes processed                =      929
# of subproblems processed          =      932
Total program time (secs)           =     207.44382 (   209.910 CPU time)
Time spent in evaluations (secs)    =       9.36785

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.2         2.98    141255
   nlp_gf_jg         2.69         2.56     86464
  nlp_hess_l         2.48         2.46     85361
      solver          210          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0214
    1.0000    1.0000    0.9600
         0         0    0.0186

Removed Variables within Vanished Phases
===================================================
 
