====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.075
       2       1       9    9.74e+04     -1.80e+308                   1.133
       3       2       8    9.74e+04     -1.80e+308                   1.191
       4       3       7    9.74e+04     -1.80e+308                   1.242
       5       4       6    9.74e+04     -1.80e+308                   1.278
       6       5       5    9.74e+04     -1.80e+308                   1.313
       7       6       4    9.74e+04     -1.80e+308                   1.352
       8       7       3    9.74e+04     -1.80e+308                   1.394
       9       8       2    9.74e+04     -1.80e+308                   1.424
      10       9       1    1.95e+05     -1.80e+308                   1.533
      11      10         INFEASIBLE  pr  -1.80e+308                   2.073
*     12       9       0    6.34e+05  f  -1.80e+308    6.34e+05       2.207
      13       8       1    3.09e+05     -1.80e+308    6.34e+05       2.624
      14       9       9    9.74e+04       9.74e+04    6.34e+05       3.478
      15      10       2    9.74e+04       9.74e+04    6.34e+05       3.662
      16      11       1    1.95e+05       9.74e+04    6.34e+05       3.698
      17      12         INFEASIBLE  pr    9.74e+04    6.34e+05       4.102
      18      11         INFEASIBLE  pr    9.74e+04    6.34e+05       4.437
      19      10       1    2.40e+05       9.74e+04    6.34e+05       4.728
      20      11       3    9.74e+04       9.74e+04    6.34e+05       4.811
      21      12       2    1.95e+05       9.74e+04    6.34e+05       5.000
      22      13         INFEASIBLE  pr    9.74e+04    6.34e+05       5.268
      23      12       1    1.95e+05       9.74e+04    6.34e+05       6.478
      24      13         INFEASIBLE  pr    9.74e+04    6.34e+05       7.155
      25      12         INFEASIBLE  pr    9.74e+04    6.34e+05       7.592
      26      11         INFEASIBLE  pr    9.74e+04    6.34e+05       8.212
*     27      10       0    4.64e+05  f    9.74e+04    4.64e+05       8.254
*     28       9       0    3.16e+05  f    9.74e+04    3.16e+05       8.513
      29       8       8    9.74e+04       9.74e+04    3.16e+05       8.644
      30       9       7    9.74e+04       9.74e+04    3.16e+05       9.405
      31      10       6    9.74e+04       9.74e+04    3.16e+05       9.612
      32      11       5    9.74e+04       9.74e+04    3.16e+05       9.820
      33      12       4    1.48e+05       9.74e+04    3.16e+05      10.038
      34      13       3    1.95e+05       9.74e+04    3.16e+05      10.539
      35      14       2    1.95e+05       9.74e+04    3.16e+05      10.868
      36      15       1    1.95e+05       9.74e+04    3.16e+05      10.910
      37      16         INFEASIBLE  pr    9.74e+04    3.16e+05      11.075
      38      15            3.30e+05 pr    9.74e+04    3.16e+05      11.340
      39      14       1    1.95e+05       9.74e+04    3.16e+05      11.380
      40      15       7    9.74e+04       9.74e+04    3.16e+05      11.471
      41      16       6    9.74e+04       9.74e+04    3.16e+05      11.532
      42      17       5    9.74e+04       9.74e+04    3.16e+05      11.671
      43      18       4    9.74e+04       9.74e+04    3.16e+05      11.779
      44      19         INFEASIBLE  pr    9.74e+04    3.16e+05      12.495
      45      18         INFEASIBLE  pr    9.74e+04    3.16e+05      12.975
      46      17         INFEASIBLE  pr    9.74e+04    3.16e+05      13.833
      47      16       5    9.74e+04       9.74e+04    3.16e+05      13.934
      48      17       6    9.74e+04       9.74e+04    3.16e+05      16.721
      49      18       5    9.74e+04       9.74e+04    3.16e+05      17.076
      50      19         INFEASIBLE  pr    9.74e+04    3.16e+05      21.601
      51      18         INFEASIBLE  pr    9.74e+04    3.16e+05      22.197
      52      17         INFEASIBLE  pr    9.74e+04    3.16e+05      22.702
      53      16       4    9.74e+04       9.74e+04    3.16e+05      22.754
      54      17       3    1.95e+05       9.74e+04    3.16e+05      23.356
      55      18       2    1.95e+05       9.74e+04    3.16e+05      24.067
      56      19       1    1.95e+05       9.74e+04    3.16e+05      24.149
      57      20            3.18e+05 pr    9.74e+04    3.16e+05      26.500
      58      19            3.18e+05 pr    9.74e+04    3.16e+05      26.695
      59      18       1    1.82e+05       9.74e+04    3.16e+05      26.814
      60      19       4    9.74e+04       9.74e+04    3.16e+05      27.103
      61      20       8    9.74e+04       9.74e+04    3.16e+05      27.158
      62      21       7    9.74e+04       9.74e+04    3.16e+05      27.217
      63      22       4    1.37e+05       9.74e+04    3.16e+05      28.513
      64      23       5    9.74e+04       9.74e+04    3.16e+05      28.604
      65      24         INFEASIBLE  pr    9.74e+04    3.16e+05      29.059
      66      23       4    9.74e+04       9.74e+04    3.16e+05      29.932
      67      24       3    9.74e+04       9.74e+04    3.16e+05      29.972
      68      25       2    9.74e+04       9.74e+04    3.16e+05      30.013
      69      26         INFEASIBLE  pr    9.74e+04    3.16e+05      30.508
      70      25       1    2.48e+05       9.74e+04    3.16e+05      30.859
      71      26            3.33e+05 pr    9.74e+04    3.16e+05      31.352
      72      25            3.16e+05 pr    9.74e+04    3.16e+05      32.059
      73      24       2    9.74e+04       9.74e+04    3.16e+05      32.119
      74      25       3    9.74e+04       9.74e+04    3.16e+05      32.235
      75      26       2    9.74e+04       9.74e+04    3.16e+05      32.283
      76      27       1    1.95e+05       9.74e+04    3.16e+05      32.613
      77      28            3.16e+05 pr    9.74e+04    3.16e+05      33.290
      78      27         INFEASIBLE  pr    9.74e+04    3.16e+05      33.735
      79      26       1    2.29e+05       9.74e+04    3.16e+05      34.187
      80      27       2    9.74e+04       9.74e+04    3.16e+05      34.259
      81      28       1    1.82e+05       9.74e+04    3.16e+05      34.628
*     82      29       0    3.14e+05  f    9.74e+04    3.14e+05      34.854
      83      28         INFEASIBLE  pr    9.74e+04    3.14e+05      35.350
      84      27            5.14e+05 pr    9.74e+04    3.14e+05      37.410
*     85      26       0    3.04e+05  f    9.74e+04    3.04e+05      37.737
      86      25            3.14e+05 pr    9.74e+04    3.04e+05      37.795
      87      24       1    1.95e+05       9.74e+04    3.04e+05      37.879
      88      25            3.16e+05 pr    9.74e+04    3.04e+05      38.208
      89      24            3.16e+05 pr    9.74e+04    3.04e+05      38.585
      90      23            3.10e+05 pr    9.74e+04    3.04e+05      41.861
      91      22       3    1.48e+05       9.74e+04    3.04e+05      42.302
      92      23       2    1.65e+05       9.74e+04    3.04e+05      42.414
      93      24       1    1.95e+05       9.74e+04    3.04e+05      42.467
      94      25            3.31e+05 pr    9.74e+04    3.04e+05      42.592
      95      24            6.31e+05 pr    9.74e+04    3.04e+05      43.299
      96      23       1    1.70e+05       9.74e+04    3.04e+05      43.436
      97      24       6    9.74e+04       9.74e+04    3.04e+05      43.495
      98      25       5    9.74e+04       9.74e+04    3.04e+05      43.597
      99      26       4    9.74e+04       9.74e+04    3.04e+05      43.660
     100      27       3    9.74e+04       9.74e+04    3.04e+05      43.715
     101      28       2    9.74e+04       9.74e+04    3.04e+05      43.763
     102      29       1    1.95e+05       9.74e+04    3.04e+05      43.804
     103      30         INFEASIBLE  pr    9.74e+04    3.04e+05      44.086
     104      29            6.40e+05 pr    9.74e+04    3.04e+05      44.345
     105      28       1    2.29e+05       9.74e+04    3.04e+05      44.820
     106      29       5    9.74e+04       9.74e+04    3.04e+05      45.169
     107      30       4    9.74e+04       9.74e+04    3.04e+05      45.284
     108      31       3    9.74e+04       9.74e+04    3.04e+05      45.404
     109      32       2    9.74e+04       9.74e+04    3.04e+05      45.457
     110      33       1    1.95e+05       9.74e+04    3.04e+05      45.499
     111      34            3.30e+05 pr    9.74e+04    3.04e+05      46.099
     112      33            3.30e+05 pr    9.74e+04    3.04e+05      46.502
     113      32         INFEASIBLE  pr    9.74e+04    3.04e+05      46.926
     114      31       2    9.74e+04       9.74e+04    3.04e+05      46.981
     115      32       4    9.74e+04       9.74e+04    3.04e+05      47.026
     116      33       3    9.74e+04       9.74e+04    3.04e+05      47.092
     117      34         INFEASIBLE  pr    9.74e+04    3.04e+05      47.796
     118      33         INFEASIBLE  pr    9.74e+04    3.04e+05      50.468
     119      32       3    9.74e+04       9.74e+04    3.04e+05      50.576
     120      33       2    1.71e+05       9.74e+04    3.04e+05      51.147
     121      34       1    1.95e+05       9.74e+04    3.04e+05      51.250
     122      35            4.04e+05 pr    9.74e+04    3.04e+05      51.971
     123      34            3.28e+05 pr    9.74e+04    3.04e+05      53.175
     124      33       1    1.77e+05       9.74e+04    3.04e+05      53.305
     125      34       4    9.74e+04       9.74e+04    3.04e+05      53.350
     126      35       3    9.74e+04       9.74e+04    3.04e+05      53.401
     127      36       2    1.95e+05       9.74e+04    3.04e+05      53.492
     128      37       1    1.95e+05       9.74e+04    3.04e+05      53.541
     129      38            6.34e+05 pr    9.74e+04    3.04e+05      54.640
     130      37            3.30e+05 pr    9.74e+04    3.04e+05      54.850
     131      36       1    1.95e+05       9.74e+04    3.04e+05      54.896
     132      37       2    1.95e+05       9.74e+04    3.04e+05      56.644
     133      38       3    9.74e+04       9.74e+04    3.04e+05      56.701
     134      39       8    9.74e+04       9.74e+04    3.04e+05      56.943
     135      40         INFEASIBLE  pr    9.74e+04    3.04e+05      58.471
     136      39       7    9.74e+04       9.74e+04    3.04e+05      58.567
     137      40       6    9.74e+04       9.74e+04    3.04e+05      58.711
     138      41       5    9.74e+04       9.74e+04    3.04e+05      58.797
     139      42       4    9.74e+04       9.74e+04    3.04e+05      58.841
     140      43       3    1.82e+05       9.74e+04    3.04e+05      59.978
     141      44         INFEASIBLE  pr    9.74e+04    3.04e+05      62.827
     142      43         INFEASIBLE  pr    9.74e+04    3.04e+05      63.822
     143      42       3    1.95e+05       9.74e+04    3.04e+05      64.534
     144      43       5    9.74e+04       9.74e+04    3.04e+05      64.591
     145      44       4    1.48e+05       9.74e+04    3.04e+05      64.777
     146      45       3    1.95e+05       9.74e+04    3.04e+05      65.369
     147      46       2    1.48e+05       9.74e+04    3.04e+05      65.693
     148      47       1    1.95e+05       9.74e+04    3.04e+05      65.749
     149      48            3.30e+05 pr    9.74e+04    3.04e+05      66.149
     150      47            4.81e+05 pr    9.74e+04    3.04e+05      66.445
     151      46       1    1.95e+05       9.74e+04    3.04e+05      67.364
     152      47       4    1.37e+05       9.74e+04    3.04e+05      68.884
     153      48       6    9.74e+04       9.74e+04    3.04e+05      69.421
     154      49       4    9.74e+04       9.74e+04    3.04e+05      69.463
     155      50       3    9.74e+04       9.74e+04    3.04e+05      69.622
     156      51       2    1.82e+05       9.74e+04    3.04e+05      71.447
     157      52       1    2.45e+05       9.74e+04    3.04e+05      71.645
     158      53            3.17e+05 pr    9.74e+04    3.04e+05      71.704
     159      52            3.16e+05 pr    9.74e+04    3.04e+05      71.766
     160      51       1    2.50e+05       9.74e+04    3.04e+05      73.235
     161      52       3    9.74e+04       9.74e+04    3.04e+05      73.305
     162      53         INFEASIBLE  pr    9.74e+04    3.04e+05      73.792
     163      52       2    1.75e+05       9.74e+04    3.04e+05      74.019
     164      53       1    2.50e+05       9.74e+04    3.04e+05      74.240
     165      54            3.21e+05 pr    9.74e+04    3.04e+05      74.317
     166      53            3.15e+05 pr    9.74e+04    3.04e+05      74.669
     167      52         INFEASIBLE  pr    9.74e+04    3.04e+05      75.245
     168      51         INFEASIBLE  pr    9.74e+04    3.04e+05      75.691
     169      50            3.21e+05 pr    9.74e+04    3.04e+05      75.748
     170      49            3.20e+05 pr    9.74e+04    3.04e+05      75.955
     171      48       3    9.74e+04       9.74e+04    3.04e+05      75.995
     172      49       2    1.71e+05       9.74e+04    3.04e+05      76.115
     173      50       1    2.35e+05       9.74e+04    3.04e+05      77.331
     174      51            3.31e+05 pr    9.74e+04    3.04e+05      77.385
     175      50            3.08e+05 pr    9.74e+04    3.04e+05      78.181
     176      49         INFEASIBLE  pr    9.74e+04    3.04e+05      78.643
     177      48         INFEASIBLE  pr    9.74e+04    3.04e+05      79.171
     178      47       3    9.74e+04       9.74e+04    3.04e+05      79.211
     179      48       2    1.95e+05       9.74e+04    3.04e+05      79.366
     180      49         INFEASIBLE  pr    9.74e+04    3.04e+05      79.947
     181      48         INFEASIBLE  pr    9.74e+04    3.04e+05      80.233
     182      47         INFEASIBLE  pr    9.74e+04    3.04e+05      80.649
     183      46       5    9.74e+04       9.74e+04    3.04e+05      80.701
     184      47       4    9.74e+04       9.74e+04    3.04e+05      80.746
     185      48       3    1.95e+05       9.74e+04    3.04e+05      82.201
     186      49            3.20e+05 pr    9.74e+04    3.04e+05      82.575
     187      48       2    1.82e+05       9.74e+04    3.04e+05      84.827
     188      49            3.09e+05 pr    9.74e+04    3.04e+05      85.862
     189      48         INFEASIBLE  pr    9.74e+04    3.04e+05      86.438
     190      47       3    1.37e+05       9.74e+04    3.04e+05      87.064
     191      48         INFEASIBLE  pr    9.74e+04    3.04e+05      88.079
     192      47       2    1.65e+05       9.74e+04    3.04e+05      88.145
     193      48       1    2.49e+05       9.74e+04    3.04e+05      88.195
     194      49            3.14e+05 pr    9.74e+04    3.04e+05      88.460
     195      48            3.16e+05 pr    9.74e+04    3.04e+05      88.946
     196      47       1    2.49e+05       9.74e+04    3.04e+05      89.573
     197      48            3.16e+05 pr    9.74e+04    3.04e+05      89.976
     198      47            3.14e+05 pr    9.74e+04    3.04e+05      90.119
     199      46            3.15e+05 pr    9.74e+04    3.04e+05      90.351
     200      45       2    1.82e+05       9.74e+04    3.04e+05      90.549
     201      46            3.09e+05 pr    9.74e+04    3.04e+05      90.839
     202      45            3.09e+05 pr    9.74e+04    3.04e+05      91.440
     203      44            3.10e+05 pr    9.74e+04    3.04e+05      91.695
     204      43       4    9.74e+04       9.74e+04    3.04e+05      91.959
     205      44       3    1.48e+05       9.74e+04    3.04e+05      93.185
     206      45       2    1.82e+05       9.74e+04    3.04e+05      94.965
     207      46       1    2.35e+05       9.74e+04    3.04e+05      96.658
     208      47            3.04e+05 pr    9.74e+04    3.04e+05      97.504
     209      46            3.04e+05 pr    9.74e+04    3.04e+05      97.552
     210      45         INFEASIBLE  pr    9.74e+04    3.04e+05      98.016
     211      44       2    1.95e+05       9.74e+04    3.04e+05      98.904
     212      45            3.69e+05 pr    9.74e+04    3.04e+05     100.332
     213      44            3.04e+05 pr    9.74e+04    3.04e+05     100.930
     214      43            3.15e+05 pr    9.74e+04    3.04e+05     101.128
     215      42       5    9.74e+04       9.74e+04    3.04e+05     101.194
     216      43       4    9.74e+04       9.74e+04    3.04e+05     101.259
     217      44       3    1.82e+05       9.74e+04    3.04e+05     101.430
     218      45       2    1.82e+05       9.74e+04    3.04e+05     101.827
     219      46       1    2.41e+05       9.74e+04    3.04e+05     102.353
     220      47            3.08e+05 pr    9.74e+04    3.04e+05     102.954
     221      46         INFEASIBLE  pr    9.74e+04    3.04e+05     104.134
     222      45            3.10e+05 pr    9.74e+04    3.04e+05     104.554
     223      44       2    1.82e+05       9.74e+04    3.04e+05     104.648
     224      45       4    9.74e+04       9.74e+04    3.04e+05     104.704
     225      46       3    1.38e+05       9.74e+04    3.04e+05     105.483
     226      47       2    1.98e+05       9.74e+04    3.04e+05     105.718
     227      48       1    2.42e+05       9.74e+04    3.04e+05     105.956
     228      49            3.21e+05 pr    9.74e+04    3.04e+05     106.092
     229      48         INFEASIBLE  pr    9.74e+04    3.04e+05     106.475
     230      47       1    2.41e+05       9.74e+04    3.04e+05     106.853
     231      48         INFEASIBLE  pr    9.74e+04    3.04e+05     107.376
     232      47            3.21e+05 pr    9.74e+04    3.04e+05     107.423
     233      46            3.20e+05 pr    9.74e+04    3.04e+05     107.742
     234      45         INFEASIBLE  pr    9.74e+04    3.04e+05     108.395
     235      44       1    2.41e+05       9.74e+04    3.04e+05     109.438
     236      45            3.11e+05 pr    9.74e+04    3.04e+05     109.478
     237      44            3.06e+05 pr    9.74e+04    3.04e+05     109.527
     238      43         INFEASIBLE  pr    9.74e+04    3.04e+05     110.070
     239      42       3    1.95e+05       9.74e+04    3.04e+05     111.055
     240      43       3    1.48e+05       9.74e+04    3.04e+05     113.294
     241      44       2    1.95e+05       9.74e+04    3.04e+05     114.017
     242      45            3.16e+05 pr    9.74e+04    3.04e+05     114.086
     243      44       1    1.70e+05       9.74e+04    3.04e+05     114.831
     244      45            3.16e+05 pr    9.74e+04    3.04e+05     114.887
     245      44         INFEASIBLE  pr    9.74e+04    3.04e+05     115.399
     246      43       2    1.95e+05       9.74e+04    3.04e+05     115.630
     247      44       1    1.95e+05       9.74e+04    3.04e+05     115.807
     248      45            3.14e+05 pr    9.74e+04    3.04e+05     116.731
     249      44            3.14e+05 pr    9.74e+04    3.04e+05     117.150
     250      43       1    1.95e+05       9.74e+04    3.04e+05     117.207
     251      44       2    1.82e+05       9.74e+04    3.04e+05     118.446
     252      45       2    9.74e+04       9.74e+04    3.04e+05     118.490
     253      46       1    1.95e+05       9.74e+04    3.04e+05     118.808
     254      47            6.09e+05 pr    9.74e+04    3.04e+05     119.312
     255      46            3.33e+05 pr    9.74e+04    3.04e+05     119.746
     256      45            3.09e+05 pr    9.74e+04    3.04e+05     120.064
     257      44       1    1.82e+05       9.74e+04    3.04e+05     121.452
     258      45            3.16e+05 pr    9.74e+04    3.04e+05     121.780
     259      44            3.16e+05 pr    9.74e+04    3.04e+05     122.171
     260      43       1    1.82e+05       9.74e+04    3.04e+05     122.486
     261      44       5    9.74e+04       9.74e+04    3.04e+05     123.276
     262      45       4    9.74e+04       9.74e+04    3.04e+05     125.136
     263      46       3    9.74e+04       9.74e+04    3.04e+05     125.177
     264      47       2    1.82e+05       9.74e+04    3.04e+05     125.969
     265      48            3.09e+05 pr    9.74e+04    3.04e+05     126.084
     266      47            3.10e+05 pr    9.74e+04    3.04e+05     128.246
     267      46       2    1.94e+05       9.74e+04    3.04e+05     129.877
     268      47       4    9.74e+04       9.74e+04    3.04e+05     129.918
     269      48       3    9.74e+04       9.74e+04    3.04e+05     129.963
     270      49       2    1.82e+05       9.74e+04    3.04e+05     130.103
     271      50            3.09e+05 pr    9.74e+04    3.04e+05     130.422
     272      49         INFEASIBLE  pr    9.74e+04    3.04e+05     131.005
     273      48         INFEASIBLE  pr    9.74e+04    3.04e+05     131.545
     274      47       3    9.74e+04       9.74e+04    3.04e+05     131.598
     275      48       2    1.82e+05       9.74e+04    3.04e+05     132.677
     276      49            3.10e+05 pr    9.74e+04    3.04e+05     140.922
     277      48            3.10e+05 pr    9.74e+04    3.04e+05     141.128
     278      47       2    1.99e+05       9.74e+04    3.04e+05     143.186
     279      48       3    9.74e+04       9.74e+04    3.04e+05     146.192
     280      49       2    1.95e+05       9.74e+04    3.04e+05     149.527
     281      50            3.09e+05 pr    9.74e+04    3.04e+05     150.402
     282      49            3.10e+05 pr    9.74e+04    3.04e+05     150.662
     283      48       2    1.94e+05       9.74e+04    3.04e+05     152.223
     284      49       7    9.74e+04       9.74e+04    3.04e+05     152.764
     285      50         INFEASIBLE  pr    9.74e+04    3.04e+05     154.029
     286      49         INFEASIBLE  pr    9.74e+04    3.04e+05     154.738
     287      48       1    2.34e+05       9.74e+04    3.04e+05     155.320
     288      49            3.08e+05 pr    9.74e+04    3.04e+05     155.468
     289      48            3.15e+05 pr    9.74e+04    3.04e+05     155.625
     290      47            3.04e+05 pr    9.74e+04    3.04e+05     155.806
     291      46       1    2.41e+05       9.74e+04    3.04e+05     155.891
     292      47            3.14e+05 pr    9.74e+04    3.04e+05     155.983
     293      46            3.15e+05 pr    9.74e+04    3.04e+05     156.870
     294      45            3.10e+05 pr    9.74e+04    3.04e+05     157.064
     295      44       1    2.34e+05       9.74e+04    3.04e+05     157.359
     296      45            3.24e+05 pr    9.74e+04    3.04e+05     157.408
     297      44            3.18e+05 pr    9.74e+04    3.04e+05     157.665
     298      43            3.04e+05 pr    9.74e+04    3.04e+05     157.706
     299      42            3.14e+05 pr    9.74e+04    3.04e+05     157.928
     300      41            3.14e+05 pr    9.74e+04    3.04e+05     162.262
     301      40            3.20e+05 pr    9.74e+04    3.04e+05     162.730
     302      39         INFEASIBLE  pr    9.74e+04    3.04e+05     163.158
     303      38       2    1.95e+05       9.74e+04    3.04e+05     163.358
     304      39         INFEASIBLE  pr    9.74e+04    3.04e+05     164.133
     305      38            3.20e+05 pr    9.74e+04    3.04e+05     164.844
     306      37       1    1.82e+05       9.74e+04    3.04e+05     165.587
     307      38            3.15e+05 pr    9.74e+04    3.04e+05     165.836
     308      37         INFEASIBLE  pr    9.74e+04    3.04e+05     166.385
     309      36       2    1.95e+05       9.74e+04    3.04e+05     166.429
     310      37       1    2.42e+05       9.74e+04    3.04e+05     167.643
     311      38            3.07e+05 pr    9.74e+04    3.04e+05     167.689
     312      37            3.15e+05 pr    9.74e+04    3.04e+05     168.437
     313      36         INFEASIBLE  pr    9.74e+04    3.04e+05     168.882
     314      35       2    1.95e+05       9.74e+04    3.04e+05     168.913
     315      36       4    9.74e+04       9.74e+04    3.04e+05     168.979
     316      37       3    1.95e+05       9.74e+04    3.04e+05     170.498
     317      38       2    1.95e+05       9.74e+04    3.04e+05     170.758
     318      39       1    1.95e+05       9.74e+04    3.04e+05     170.818
     319      40            6.09e+05 pr    9.74e+04    3.04e+05     171.240
     320      39            6.09e+05 pr    9.74e+04    3.04e+05     172.496
     321      38       1    1.95e+05       9.74e+04    3.04e+05     172.539
     322      39       3    1.82e+05       9.74e+04    3.04e+05     173.034
     323      40       6    9.74e+04       9.74e+04    3.04e+05     173.466
     324      41       5    9.74e+04       9.74e+04    3.04e+05     173.524
     325      42       4    9.74e+04       9.74e+04    3.04e+05     173.611
     326      43       3    9.74e+04       9.74e+04    3.04e+05     173.684
     327      44       2    1.95e+05       9.74e+04    3.04e+05     174.399
     328      45       1    1.95e+05       9.74e+04    3.04e+05     174.442
     329      46         INFEASIBLE  pr    9.74e+04    3.04e+05     174.620
     330      45            6.40e+05 pr    9.74e+04    3.04e+05     174.949
     331      44       1    1.95e+05       9.74e+04    3.04e+05     175.002
     332      45       3    9.74e+04       9.74e+04    3.04e+05     175.873
     333      46       2    9.74e+04       9.74e+04    3.04e+05     176.082
     334      47       1    1.95e+05       9.74e+04    3.04e+05     176.257
     335      48            3.31e+05 pr    9.74e+04    3.04e+05     176.357
     336      47            5.20e+05 pr    9.74e+04    3.04e+05     176.844
     337      46         INFEASIBLE  pr    9.74e+04    3.04e+05     177.314
     338      45       2    9.74e+04       9.74e+04    3.04e+05     177.577
     339      46       5    9.74e+04       9.74e+04    3.04e+05     178.142
     340      47       4    9.74e+04       9.74e+04    3.04e+05     178.185
     341      48       3    9.74e+04       9.74e+04    3.04e+05     178.448
     342      49       2    9.74e+04       9.74e+04    3.04e+05     178.482
     343      50       1    1.95e+05       9.74e+04    3.04e+05     178.740
     344      51            6.09e+05 pr    9.74e+04    3.04e+05     185.414
     345      50            3.33e+05 pr    9.74e+04    3.04e+05     185.747
     346      49            3.09e+05 pr    9.74e+04    3.04e+05     186.207
     347      48       2    9.74e+04       9.74e+04    3.04e+05     186.269
     348      49       4    9.74e+04       9.74e+04    3.04e+05     186.322
     349      50       1    1.95e+05       9.74e+04    3.04e+05     186.829
     350      51            6.40e+05 pr    9.74e+04    3.04e+05     187.217
     351      50         INFEASIBLE  pr    9.74e+04    3.04e+05     187.646
     352      49       3    9.74e+04       9.74e+04    3.04e+05     187.692
     353      50         INFEASIBLE  pr    9.74e+04    3.04e+05     188.262
     354      49         INFEASIBLE  pr    9.74e+04    3.04e+05     188.582
     355      48       3    9.74e+04       9.74e+04    3.04e+05     188.676
     356      49         INFEASIBLE  pr    9.74e+04    3.04e+05     189.101
     357      48       2    1.82e+05       9.74e+04    3.04e+05     189.477
     358      49         INFEASIBLE  pr    9.74e+04    3.04e+05     190.114
     359      48       1    1.95e+05       9.74e+04    3.04e+05     190.614
     360      49            3.20e+05 pr    9.74e+04    3.04e+05     190.816
     361      48         INFEASIBLE  pr    9.74e+04    3.04e+05     191.233
     362      47       2    1.48e+05       9.74e+04    3.04e+05     191.861
     363      48       1    1.95e+05       9.74e+04    3.04e+05     192.047
     364      49            3.28e+05 pr    9.74e+04    3.04e+05     193.465
     365      48            3.31e+05 pr    9.74e+04    3.04e+05     193.892
     366      47       1    1.95e+05       9.74e+04    3.04e+05     194.376
     367      48            3.07e+05 pr    9.74e+04    3.04e+05     195.784
     368      47         INFEASIBLE  pr    9.74e+04    3.04e+05     196.188
     369      46       1    1.95e+05       9.74e+04    3.04e+05     196.630
     370      47       1    2.28e+05       9.74e+04    3.04e+05     197.238
     371      48         INFEASIBLE        9.74e+04    3.04e+05     197.708
     372      49       1    1.95e+05       9.74e+04    3.04e+05     197.753
     373      50         INFEASIBLE  pr    9.74e+04    3.04e+05     198.130
     374      49         INFEASIBLE  pr    9.74e+04    3.04e+05     198.514
     375      48       1    1.95e+05       9.74e+04    3.04e+05     198.681
     376      49       4    9.74e+04       9.74e+04    3.04e+05     199.155
     377      50       3    9.74e+04       9.74e+04    3.04e+05     199.208
     378      51       2    1.95e+05       9.74e+04    3.04e+05     199.307
     379      52       1    1.95e+05       9.74e+04    3.04e+05     199.440
     380      53            6.09e+05 pr    9.74e+04    3.04e+05     199.895
     381      52         INFEASIBLE  pr    9.74e+04    3.04e+05     200.263
     382      51         INFEASIBLE  pr    9.74e+04    3.04e+05     200.651
     383      50       2    1.48e+05       9.74e+04    3.04e+05     201.233
     384      51       3    9.74e+04       9.74e+04    3.04e+05     201.386
     385      52       6    9.74e+04       9.74e+04    3.04e+05     201.768
     386      53       5    9.74e+04       9.74e+04    3.04e+05     203.310
     387      54       4    9.74e+04       9.74e+04    3.04e+05     203.415
     388      55       3    9.74e+04       9.74e+04    3.04e+05     203.483
     389      56       2    9.74e+04       9.74e+04    3.04e+05     203.528
     390      57       1    1.95e+05       9.74e+04    3.04e+05     203.967
     391      58            3.31e+05 pr    9.74e+04    3.04e+05     204.236
     392      57            4.53e+05 pr    9.74e+04    3.04e+05     204.403
     393      56       1    2.40e+05       9.74e+04    3.04e+05     209.230
     394      57       4    9.74e+04       9.74e+04    3.04e+05     209.457
     395      58       3    9.74e+04       9.74e+04    3.04e+05     209.509
     396      59       2    9.74e+04       9.74e+04    3.04e+05     209.592
     397      60       1    1.82e+05       9.74e+04    3.04e+05     210.045
     398      61            3.33e+05 pr    9.74e+04    3.04e+05     210.319
     399      60         INFEASIBLE  pr    9.74e+04    3.04e+05     210.675
     400      59         INFEASIBLE  pr    9.74e+04    3.04e+05     211.119
     401      58       2    9.74e+04       9.74e+04    3.04e+05     211.175
     402      59       1    1.95e+05       9.74e+04    3.04e+05     211.352
     403      60         INFEASIBLE  pr    9.74e+04    3.04e+05     212.490
     404      59         INFEASIBLE  pr    9.74e+04    3.04e+05     212.850
     405      58            3.14e+05 pr    9.74e+04    3.04e+05     214.905
     406      57       3    9.74e+04       9.74e+04    3.04e+05     214.945
     407      58       3    9.74e+04       9.74e+04    3.04e+05     215.125
     408      59       2    9.74e+04       9.74e+04    3.04e+05     215.166
     409      60       5    9.74e+04       9.74e+04    3.04e+05     215.269
     410      61       4    9.74e+04       9.74e+04    3.04e+05     215.339
     411      62       3    9.74e+04       9.74e+04    3.04e+05     215.393
     412      63       2    9.74e+04       9.74e+04    3.04e+05     215.430
     413      64       1    1.95e+05       9.74e+04    3.04e+05     215.512
     414      65            3.31e+05 pr    9.74e+04    3.04e+05     215.783
     415      64            3.30e+05 pr    9.74e+04    3.04e+05     215.939
     416      63       1    2.30e+05       9.74e+04    3.04e+05     216.594
     417      64       4    9.74e+04       9.74e+04    3.04e+05     216.754
     418      65       3    9.74e+04       9.74e+04    3.04e+05     216.867
     419      66       2    9.74e+04       9.74e+04    3.04e+05     216.911
     420      67       1    1.95e+05       9.74e+04    3.04e+05     217.229
     421      68            4.27e+05 pr    9.74e+04    3.04e+05     217.541
     422      67         INFEASIBLE  pr    9.74e+04    3.04e+05     218.014
     423      66         INFEASIBLE  pr    9.74e+04    3.04e+05     218.450
     424      65       2    9.74e+04       9.74e+04    3.04e+05     218.493
     425      66       1    1.95e+05       9.74e+04    3.04e+05     219.148
     426      67         INFEASIBLE  pr    9.74e+04    3.04e+05     219.591
     427      66         INFEASIBLE  pr    9.74e+04    3.04e+05     220.068
     428      65         INFEASIBLE  pr    9.74e+04    3.04e+05     220.313
     429      64       3    9.74e+04       9.74e+04    3.04e+05     220.352
     430      65       2    9.74e+04       9.74e+04    3.04e+05     220.388
     431      66       1    1.95e+05       9.74e+04    3.04e+05     221.122
     432      67            3.20e+05 pr    9.74e+04    3.04e+05     222.275
     433      66         INFEASIBLE  pr    9.74e+04    3.04e+05     222.758
     434      65         INFEASIBLE  pr    9.74e+04    3.04e+05     223.028
     435      64       2    9.74e+04       9.74e+04    3.04e+05     223.069
     436      65       1    1.95e+05       9.74e+04    3.04e+05     223.528
     437      66            3.15e+05 pr    9.74e+04    3.04e+05     224.060
     438      65         INFEASIBLE  pr    9.74e+04    3.04e+05     224.378
     439      64         INFEASIBLE  pr    9.74e+04    3.04e+05     224.656
     440      63            3.26e+05 pr    9.74e+04    3.04e+05     224.842
     441      62         INFEASIBLE  pr    9.74e+04    3.04e+05     225.848
     442      61       2    9.74e+04       9.74e+04    3.04e+05     225.889
     443      62       1    1.77e+05       9.74e+04    3.04e+05     226.589
     444      63            3.18e+05 pr    9.74e+04    3.04e+05     226.942
     445      62            3.15e+05 pr    9.74e+04    3.04e+05     228.515
     446      61            3.11e+05 pr    9.74e+04    3.04e+05     228.901
     447      60       3    9.74e+04       9.74e+04    3.04e+05     228.958
     448      61       2    1.95e+05       9.74e+04    3.04e+05     229.462
     449      62       1    2.41e+05       9.74e+04    3.04e+05     230.038
     450      63            4.77e+05 pr    9.74e+04    3.04e+05     230.104
     451      62            3.20e+05 pr    9.74e+04    3.04e+05     230.384
     452      61         INFEASIBLE  pr    9.74e+04    3.04e+05     230.810
     453      60         INFEASIBLE  pr    9.74e+04    3.04e+05     231.262
     454      59       1    1.95e+05       9.74e+04    3.04e+05     231.460
     455      60         INFEASIBLE  pr    9.74e+04    3.04e+05     232.417
     456      59            4.27e+05 pr    9.74e+04    3.04e+05     232.585
     457      58       1    2.41e+05       9.74e+04    3.04e+05     233.778
     458      59       2    1.82e+05       9.74e+04    3.04e+05     234.323
     459      60       1    1.95e+05       9.74e+04    3.04e+05     234.545
     460      61            3.34e+05 pr    9.74e+04    3.04e+05     235.580
     461      60            3.20e+05 pr    9.74e+04    3.04e+05     235.771
     462      59       1    1.82e+05       9.74e+04    3.04e+05     235.876
     463      60       2    1.95e+05       9.74e+04    3.04e+05     236.098
     464      61       2    1.82e+05       9.74e+04    3.04e+05     237.751
     465      62       1    2.28e+05       9.74e+04    3.04e+05     237.815
     466      63            3.26e+05 pr    9.74e+04    3.04e+05     238.328
     467      62            3.04e+05 pr    9.74e+04    3.04e+05     238.535
     468      61       1    2.31e+05       9.74e+04    3.04e+05     239.334
     469      62       2    1.95e+05       9.74e+04    3.04e+05     240.417
     470      63       3    9.74e+04       9.74e+04    3.04e+05     240.473
     471      64         INFEASIBLE  pr    9.74e+04    3.04e+05     240.980
     472      63       2    2.94e+05       9.74e+04    3.04e+05     241.605
     473      64       1    1.95e+05       9.74e+04    3.04e+05     241.661
     474      65         INFEASIBLE  pr    9.74e+04    3.04e+05     242.474
     475      64            3.30e+05 pr    9.74e+04    3.04e+05     243.392
     476      63       1    1.82e+05       9.74e+04    3.04e+05     243.483
     477      64       3    9.74e+04       9.74e+04    3.04e+05     243.564
     478      65       2    9.74e+04       9.74e+04    3.04e+05     243.635
     479      66       1    1.95e+05       9.74e+04    3.04e+05     244.431
     480      67            3.35e+05 pr    9.74e+04    3.04e+05     244.763
     481      66            4.77e+05 pr    9.74e+04    3.04e+05     245.044
     482      65         INFEASIBLE  pr    9.74e+04    3.04e+05     245.482
     483      64       2    9.74e+04       9.74e+04    3.04e+05     245.528
     484      65       1    1.95e+05       9.74e+04    3.04e+05     245.910
     485      66         INFEASIBLE  pr    9.74e+04    3.04e+05     246.534
     486      65         INFEASIBLE  pr    9.74e+04    3.04e+05     246.932
     487      64         INFEASIBLE  pr    9.74e+04    3.04e+05     247.403
     488      63            3.20e+05 pr    9.74e+04    3.04e+05     247.994
     489      62            3.04e+05 pr    9.74e+04    3.04e+05     249.301
     490      61       1    2.31e+05       9.74e+04    3.04e+05     249.602
     491      62            3.28e+05 pr    9.74e+04    3.04e+05     249.683
     492      61         INFEASIBLE  pr    9.74e+04    3.04e+05     250.852
     493      60       1    2.31e+05       9.74e+04    3.04e+05     251.286
     494      61       7    9.74e+04       9.74e+04    3.04e+05     251.451
     495      62         INFEASIBLE  pr    9.74e+04    3.04e+05     252.186
     496      61       6    9.74e+04       9.74e+04    3.04e+05     252.240
     497      62       5    1.39e+05       9.74e+04    3.04e+05     254.081
     498      63       4    1.95e+05       9.74e+04    3.04e+05     255.165
     499      64         FAILED -400       9.74e+04    3.04e+05     266.655
     500      65       2    2.41e+05       9.74e+04    3.04e+05     266.807
     501      66       1    2.41e+05       9.74e+04    3.04e+05     266.884
     502      67            4.27e+05 pr    9.74e+04    3.04e+05     267.395
     503      66         INFEASIBLE  pr    9.74e+04    3.04e+05     268.324
     504      65       1    2.41e+05       9.74e+04    3.04e+05     270.391
     505      66       2    1.98e+05       9.74e+04    3.04e+05     271.304
     506      67         INFEASIBLE  pr    9.74e+04    3.04e+05     271.897
     507      66            6.34e+05 pr    9.74e+04    3.04e+05     281.903
     508      65       1    2.49e+05       9.74e+04    3.04e+05     286.577
     509      66            3.14e+05 pr    9.74e+04    3.04e+05     286.662
     510      65            3.15e+05 pr    9.74e+04    3.04e+05     287.137
     511      64            3.19e+05 pr    9.74e+04    3.04e+05     287.402
     512      63            3.12e+05 pr    9.74e+04    3.04e+05     287.699
     513      62         INFEASIBLE  pr    9.74e+04    3.04e+05     288.175
     514      61       4    1.39e+05       9.74e+04    3.04e+05     288.264
     515      62       6    9.74e+04       9.74e+04    3.04e+05     288.415
     516      63       5    9.74e+04       9.74e+04    3.04e+05     288.488
     517      64       4    9.74e+04       9.74e+04    3.04e+05     288.532
     518      65       3    9.74e+04       9.74e+04    3.04e+05     289.640
     519      66       2    1.75e+05       9.74e+04    3.04e+05     289.950
     520      67       1    2.45e+05       9.74e+04    3.04e+05     289.990
     521      68            4.45e+05 pr    9.74e+04    3.04e+05     290.375
     522      67            3.16e+05 pr    9.74e+04    3.04e+05     290.579
     523      66       1    2.48e+05       9.74e+04    3.04e+05     291.370
     524      67       2    1.98e+05       9.74e+04    3.04e+05     292.275
     525      68       3    9.74e+04       9.74e+04    3.04e+05     292.354
     526      69       2    9.74e+04       9.74e+04    3.04e+05     292.426
     527      70       1    1.82e+05       9.74e+04    3.04e+05     292.973
     528      71            3.16e+05 pr    9.74e+04    3.04e+05     293.038
     529      70            3.16e+05 pr    9.74e+04    3.04e+05     293.450
     530      69       1    2.40e+05       9.74e+04    3.04e+05     295.893
     531      70       2    9.74e+04       9.74e+04    3.04e+05     296.050
     532      71       1    1.95e+05       9.74e+04    3.04e+05     296.119
     533      72         INFEASIBLE  pr    9.74e+04    3.04e+05     296.772
     534      71         INFEASIBLE  pr    9.74e+04    3.04e+05     297.134
     535      70         INFEASIBLE  pr    9.74e+04    3.04e+05     297.715
     536      69            3.16e+05 pr    9.74e+04    3.04e+05     297.845
     537      68            3.14e+05 pr    9.74e+04    3.04e+05     298.040
     538      67       1    2.45e+05       9.74e+04    3.04e+05     298.257
     539      68            4.12e+05 pr    9.74e+04    3.04e+05     298.363
     540      67            3.16e+05 pr    9.74e+04    3.04e+05     298.411
     541      66            3.09e+05 pr    9.74e+04    3.04e+05     298.657
     542      65            3.33e+05 pr    9.74e+04    3.04e+05     299.022
     543      64            3.13e+05 pr    9.74e+04    3.04e+05     299.114
     544      63         INFEASIBLE  pr    9.74e+04    3.04e+05     300.183
     545      62       5    9.74e+04       9.74e+04    3.04e+05     301.002
     546      63         INFEASIBLE        9.74e+04    3.04e+05     301.825
     547      64       3    1.39e+05       9.74e+04    3.04e+05     301.942
     548      65       2    1.98e+05       9.74e+04    3.04e+05     302.049
     549      66       1    2.41e+05       9.74e+04    3.04e+05     302.106
     550      67            4.53e+05 pr    9.74e+04    3.04e+05     302.825
     551      66            3.20e+05 pr    9.74e+04    3.04e+05     303.360
     552      65            3.09e+05 pr    9.74e+04    3.04e+05     304.104
     553      64       2    1.99e+05       9.74e+04    3.04e+05     304.775
     554      65       3    1.98e+05       9.74e+04    3.04e+05     304.829
     555      66       4    9.74e+04       9.74e+04    3.04e+05     304.893
     556      67       3    1.39e+05       9.74e+04    3.04e+05     305.870
     557      68       2    1.98e+05       9.74e+04    3.04e+05     306.095
     558      69       1    2.50e+05       9.74e+04    3.04e+05     306.159
     559      70            3.16e+05 pr    9.74e+04    3.04e+05     306.416
     560      69            3.14e+05 pr    9.74e+04    3.04e+05     307.903
     561      68            3.16e+05 pr    9.74e+04    3.04e+05     308.290
     562      67         INFEASIBLE  pr    9.74e+04    3.04e+05     308.790
     563      66         INFEASIBLE  pr    9.74e+04    3.04e+05     309.272
     564      65       2    1.98e+05       9.74e+04    3.04e+05     309.319
     565      66       1    2.47e+05       9.74e+04    3.04e+05     309.449
     566      67            4.27e+05 pr    9.74e+04    3.04e+05     309.613
     567      66            3.20e+05 pr    9.74e+04    3.04e+05     309.683
     568      65       1    2.50e+05       9.74e+04    3.04e+05     310.379
     569      66       2    9.74e+04       9.74e+04    3.04e+05     310.462
     570      67       1    1.95e+05       9.74e+04    3.04e+05     310.557
     571      68            3.16e+05 pr    9.74e+04    3.04e+05     310.661
     572      67         INFEASIBLE  pr    9.74e+04    3.04e+05     311.056
     573      66       1    2.41e+05       9.74e+04    3.04e+05     313.314
     574      67       2    9.74e+04       9.74e+04    3.04e+05     313.363
     575      68       1    1.82e+05       9.74e+04    3.04e+05     314.534
     576      69            3.20e+05 pr    9.74e+04    3.04e+05     314.751
     577      68            3.20e+05 pr    9.74e+04    3.04e+05     315.127
     578      67       1    2.41e+05       1.37e+05    3.04e+05     320.550
     579      68       3    1.95e+05       1.37e+05    3.04e+05     321.636
     580      69       2    1.95e+05       1.37e+05    3.04e+05     322.133
     581      70       1    2.30e+05       1.37e+05    3.04e+05     322.412
     582      71            3.30e+05 pr    1.37e+05    3.04e+05     323.185
     583      70            3.20e+05 pr    1.37e+05    3.04e+05     323.520
     584      69       1    2.49e+05       1.37e+05    3.04e+05     323.807
     585      70         INFEASIBLE  pr    1.37e+05    3.04e+05     324.295
     586      69            3.14e+05 pr    1.37e+05    3.04e+05     324.677
     587      68            3.15e+05 pr    1.37e+05    3.04e+05     325.030
     588      67       2    1.95e+05       1.37e+05    3.04e+05     325.450
     589      68       3    1.95e+05       1.39e+05    3.04e+05     326.000
     590      69       3    1.98e+05       1.39e+05    3.04e+05     326.051
     591      70       2    2.41e+05       1.39e+05    3.04e+05     326.207
     592      71       1    2.50e+05       1.39e+05    3.04e+05     326.782
     593      72            4.98e+05 pr    1.39e+05    3.04e+05     326.894
     594      71            3.15e+05 pr    1.39e+05    3.04e+05     327.185
     595      70            3.20e+05 pr    1.39e+05    3.04e+05     327.579
     596      69       2    1.98e+05       1.39e+05    3.04e+05     328.305
     597      70         INFEASIBLE  pr    1.48e+05    3.04e+05     328.774
     598      69         INFEASIBLE  pr    1.48e+05    3.04e+05     329.145
     599      68            3.10e+05 pr    1.48e+05    3.04e+05     329.224
     600      67       2    1.95e+05       1.48e+05    3.04e+05     329.266
     601      68       1    1.95e+05       1.48e+05    3.04e+05     329.308
     602      69            3.18e+05 pr    1.48e+05    3.04e+05     329.774
     603      68            3.16e+05 pr    1.48e+05    3.04e+05     331.037
     604      67       1    1.95e+05       1.48e+05    3.04e+05     331.087
     605      68       1    2.30e+05       1.48e+05    3.04e+05     331.209
     606      69            3.35e+05 pr    1.48e+05    3.04e+05     331.373
     607      68            3.20e+05 pr    1.48e+05    3.04e+05     331.562
     608      67            3.04e+05 pr    1.48e+05    3.04e+05     333.248
     609      66            3.20e+05 pr    1.48e+05    3.04e+05     333.413
     610      65       2    1.95e+05       1.48e+05    3.04e+05     333.525
     611      66       1    2.41e+05       1.48e+05    3.04e+05     333.865
     612      67       2    1.65e+05       1.48e+05    3.04e+05     333.928
     613      68       3    1.58e+05       1.48e+05    3.04e+05     334.332
     614      69       3    1.95e+05       1.58e+05    3.04e+05     338.037
     615      70       2    1.58e+05       1.58e+05    3.04e+05     338.078
     616      71       1    1.82e+05       1.58e+05    3.04e+05     338.138
     617      72            3.16e+05 pr    1.58e+05    3.04e+05     338.254
     618      71            3.16e+05 pr    1.58e+05    3.04e+05     338.684
     619      70       1    1.70e+05       1.58e+05    3.04e+05     338.738
     620      71       2    1.58e+05       1.58e+05    3.04e+05     338.787
     621      72       1    1.71e+05       1.58e+05    3.04e+05     338.971
     622      73            3.16e+05 pr    1.58e+05    3.04e+05     340.173
     623      72         INFEASIBLE  pr    1.58e+05    3.04e+05     340.648
     624      71       1    1.71e+05       1.65e+05    3.04e+05     340.751
     625      72       1    2.30e+05       1.65e+05    3.04e+05     341.085
     626      73            3.30e+05 pr    1.65e+05    3.04e+05     342.276
     627      72            3.20e+05 pr    1.65e+05    3.04e+05     342.776
     628      71            3.16e+05 pr    1.65e+05    3.04e+05     342.915
     629      70            3.04e+05 pr    1.65e+05    3.04e+05     343.092
     630      69            3.20e+05 pr    1.65e+05    3.04e+05     343.242
     631      68            3.04e+05 pr    1.65e+05    3.04e+05     343.854
     632      67       2    1.95e+05       1.65e+05    3.04e+05     343.935
     633      68       1    1.95e+05       1.65e+05    3.04e+05     343.980
     634      69            3.18e+05 pr    1.65e+05    3.04e+05     344.167
     635      68            3.20e+05 pr    1.65e+05    3.04e+05     345.514
     636      67       1    1.95e+05       1.65e+05    3.04e+05     345.550
     637      68         INFEASIBLE  pr    1.70e+05    3.04e+05     346.158
     638      67            3.04e+05 pr    1.70e+05    3.04e+05     346.430
     639      66         INFEASIBLE  pr    1.70e+05    3.04e+05     346.836
     640      65       2    1.95e+05       1.70e+05    3.04e+05     347.164
     641      66            3.20e+05 pr    1.70e+05    3.04e+05     347.440
     642      65       1    1.95e+05       1.70e+05    3.04e+05     347.485
     643      66            3.14e+05 pr    1.70e+05    3.04e+05     348.050
     644      65         INFEASIBLE  pr    1.70e+05    3.04e+05     348.460
     645      64       1    1.95e+05       1.70e+05    3.04e+05     348.502
     646      65         INFEASIBLE  pr    1.77e+05    3.04e+05     348.872
     647      64         FAILED -400       1.77e+05    3.04e+05     358.497
     648      63         INFEASIBLE  pr    1.77e+05    3.04e+05     358.915
     649      62            4.98e+05 pr    1.77e+05    3.04e+05     359.214
     650      61            3.20e+05 pr    1.77e+05    3.04e+05     359.316
     651      60       1    2.49e+05       1.77e+05    3.04e+05     359.964
     652      61            3.10e+05 pr    1.77e+05    3.04e+05     361.268
     653      60            3.20e+05 pr    1.77e+05    3.04e+05     362.289
     654      59         INFEASIBLE  pr    1.77e+05    3.04e+05     362.713
     655      58       1    2.28e+05       1.77e+05    3.04e+05     363.968
     656      59            3.04e+05 pr    1.77e+05    3.04e+05     364.281
     657      58            3.15e+05 pr    1.77e+05    3.04e+05     364.446
     658      57            3.10e+05 pr    1.77e+05    3.04e+05     365.418
     659      56         INFEASIBLE  pr    1.77e+05    3.04e+05     366.068
     660      55            3.20e+05 pr    1.77e+05    3.04e+05     366.636
     661      54            3.07e+05 pr    1.77e+05    3.04e+05     366.802
     662      53            3.15e+05 pr    1.77e+05    3.04e+05     367.253
     663      52            3.20e+05 pr    1.77e+05    3.04e+05     367.786
     664      51            3.15e+05 pr    1.77e+05    3.04e+05     367.847
     665      50       2    1.99e+05       1.77e+05    3.04e+05     367.902
     666      51            3.20e+05 pr    1.77e+05    3.04e+05     368.059
     667      50       1    2.41e+05       1.77e+05    3.04e+05     368.105
     668      51            3.20e+05 pr    1.77e+05    3.04e+05     368.355
     669      50            3.15e+05 pr    1.77e+05    3.04e+05     368.433
     670      49       1    2.41e+05       1.77e+05    3.04e+05     368.950
     671      50            3.15e+05 pr    1.82e+05    3.04e+05     369.316
     672      49            3.14e+05 pr    1.82e+05    3.04e+05     369.355
     673      48            3.15e+05 pr    1.82e+05    3.04e+05     369.405
     674      47       1    2.51e+05       1.82e+05    3.04e+05     369.447
     675      48            3.35e+05 pr    1.82e+05    3.04e+05     369.698
     676      47            3.15e+05 pr    1.82e+05    3.04e+05     369.782
     677      46            3.10e+05 pr    1.82e+05    3.04e+05     369.976
     678      45            3.15e+05 pr    1.82e+05    3.04e+05     370.277
     679      44            3.20e+05 pr    1.82e+05    3.04e+05     370.408
     680      43            3.35e+05 pr    1.82e+05    3.04e+05     370.762
     681      42            3.14e+05 pr    1.82e+05    3.04e+05     370.975
     682      41       1    2.31e+05       1.82e+05    3.04e+05     371.033
     683      42            3.04e+05 pr    1.82e+05    3.04e+05     371.163
     684      41            3.15e+05 pr    1.82e+05    3.04e+05     371.381
     685      40            3.10e+05 pr    1.82e+05    3.04e+05     372.716
     686      39         INFEASIBLE  pr    1.82e+05    3.04e+05     374.481
     687      38         INFEASIBLE  pr    1.82e+05    3.04e+05     374.928
     688      37            4.98e+05 pr    1.82e+05    3.04e+05     374.975
     689      36            3.20e+05 pr    1.82e+05    3.04e+05     375.084
     690      35            4.64e+05 pr    1.82e+05    3.04e+05     375.123
     691      34            3.16e+05 pr    1.82e+05    3.04e+05     375.217
     692      33            3.16e+05 pr    1.82e+05    3.04e+05     375.762
     693      32            3.16e+05 pr    1.82e+05    3.04e+05     376.134
     694      31            3.30e+05 pr    1.82e+05    3.04e+05     376.927
     695      30            3.14e+05 pr    1.82e+05    3.04e+05     377.469
     696      29            3.15e+05 pr    1.82e+05    3.04e+05     379.598
     697      28         INFEASIBLE  pr    1.82e+05    3.04e+05     380.134
     698      27            4.45e+05 pr    1.82e+05    3.04e+05     380.473
     699      26            4.53e+05 pr    1.82e+05    3.04e+05     380.656
     700      25            3.04e+05 pr    1.82e+05    3.04e+05     381.072
     701      24            3.11e+05 pr    1.95e+05    3.04e+05     381.335
     702      23            3.16e+05 pr    1.95e+05    3.04e+05     381.549
     703      22            3.20e+05 pr    1.95e+05    3.04e+05     381.907
     704      21       2    1.95e+05       1.95e+05    3.04e+05     382.945
     705      22            3.16e+05 pr    1.95e+05    3.04e+05     383.442
     706      21       1    1.95e+05       1.95e+05    3.04e+05     383.691
     707      22         FAILED -400       1.95e+05    3.04e+05     392.664
     708      21            3.35e+05 pr    1.95e+05    3.04e+05     394.213
     709      20       1    1.95e+05       1.95e+05    3.04e+05     394.265
     710      21            3.20e+05 pr    1.95e+05    3.04e+05     395.991
     711      20            3.18e+05 pr    1.95e+05    3.04e+05     397.804
     712      19            3.20e+05 pr    1.95e+05    3.04e+05     398.198
     713      18       1    2.41e+05       1.95e+05    3.04e+05     399.838
     714      19            3.13e+05 pr    1.95e+05    3.04e+05     399.876
     715      18            3.15e+05 pr    1.95e+05    3.04e+05     399.984
     716      17         INFEASIBLE  pr    1.95e+05    3.04e+05     400.376
     717      16            3.18e+05 pr    1.95e+05    3.04e+05     401.773
     718      15            3.20e+05 pr    1.95e+05    3.04e+05     402.097
     719      14       2    1.95e+05       1.95e+05    3.04e+05     402.595
     720      15       1    2.30e+05       1.95e+05    3.04e+05     403.053
     721      16            3.24e+05 pr    1.95e+05    3.04e+05     403.838
     722      15            3.20e+05 pr    1.95e+05    3.04e+05     405.493
     723      14         INFEASIBLE  pr    1.95e+05    3.04e+05     406.028
     724      13       2    2.30e+05       1.95e+05    3.04e+05     406.322
     725      14       1    2.30e+05       1.95e+05    3.04e+05     406.482
     726      15            3.30e+05 pr    1.95e+05    3.04e+05     407.110
     727      14            3.16e+05 pr    1.95e+05    3.04e+05     407.398
     728      13       1    2.30e+05       1.95e+05    3.04e+05     407.456
     729      14       1    1.95e+05       1.95e+05    3.04e+05     407.528
     730      15            6.34e+05 pr    1.95e+05    3.04e+05     407.948
     731      14            6.27e+05 pr    1.95e+05    3.04e+05     408.160
     732      13            3.33e+05 pr    1.95e+05    3.04e+05     408.419
     733      12            3.20e+05 pr    1.95e+05    3.04e+05     408.667
     734      11       2    1.48e+05       1.95e+05    3.04e+05     409.839
     735      12       1    2.29e+05       1.95e+05    3.04e+05     412.667
     736      13            3.04e+05 pr    1.95e+05    3.04e+05     412.708
     737      12            3.14e+05 pr    1.95e+05    3.04e+05     412.899
     738      11         INFEASIBLE  pr    1.95e+05    3.04e+05     413.363
     739      10       1    1.95e+05       1.95e+05    3.04e+05     413.827
     740      11       2    1.95e+05       1.95e+05    3.04e+05     414.267
     741      12         INFEASIBLE  pr    1.95e+05    3.04e+05     414.689
     742      11            3.31e+05 pr    1.95e+05    3.04e+05     414.779
     743      10            3.16e+05 pr    1.95e+05    3.04e+05     415.372
     744       9            3.16e+05 pr    1.95e+05    3.04e+05     415.554
     745       8            6.34e+05 pr    1.95e+05    3.04e+05     415.889
     746       7            3.39e+05 pr    1.95e+05    3.04e+05     416.287
     747       6            3.30e+05 pr    1.95e+05    3.04e+05     416.545
     748       5            3.16e+05 pr    1.95e+05    3.04e+05     416.803
     749       4       2    1.95e+05       1.95e+05    3.04e+05     416.890
     750       5            6.33e+05 pr    1.95e+05    3.04e+05     417.201
     751       4       1    1.82e+05       1.95e+05    3.04e+05     417.332
     752       5         INFEASIBLE  pr    1.95e+05    3.04e+05     417.986
     753       4            3.20e+05 pr    1.95e+05    3.04e+05     418.866
     754       3       1    1.95e+05       1.95e+05    3.04e+05     418.923
     755       4            3.20e+05 pr    1.95e+05    3.04e+05     419.029
     756       3         INFEASIBLE  pr    1.95e+05    3.04e+05     419.589
     757       2            3.31e+05 pr    1.95e+05    3.04e+05     420.374

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329752e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      757
# of subproblems processed          =      762
Total program time (secs)           =     420.41779 (   415.632 CPU time)
Time spent in evaluations (secs)    =      19.07802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.11         5.36    154788
   nlp_gf_jg         5.13         5.06    106918
  nlp_hess_l         4.63         4.63    106447
      solver          416          420         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2741
         0         0    0.2578
         0    1.0000    0.1482
    1.0000    1.0000    0.1718
    1.0000         0    0.1482

Removed Variables within Vanished Phases
===================================================
 
