====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.962
       2       1       9    9.74e+04     -1.80e+308                   1.227
       3       2       8    9.74e+04     -1.80e+308                   1.250
       4       3       7    9.74e+04     -1.80e+308                   1.286
       5       4       6    9.74e+04     -1.80e+308                   1.308
       6       5       5    9.74e+04     -1.80e+308                   1.597
       7       6       4    9.74e+04     -1.80e+308                   1.631
       8       7       3    9.74e+04     -1.80e+308                   1.647
       9       8       2    1.95e+05     -1.80e+308                   1.681
      10       9       1    1.95e+05     -1.80e+308                   1.707
      11      10         INFEASIBLE  pr  -1.80e+308                   2.005
*     12       9       0    3.61e+05  f  -1.80e+308    3.61e+05       2.299
      13       8       1    1.95e+05     -1.80e+308    3.61e+05       2.481
      14       9       9    9.74e+04       9.74e+04    3.61e+05       2.670
      15      10       5    9.74e+04       9.74e+04    3.61e+05       3.032
      16      11       4    9.74e+04       9.74e+04    3.61e+05       3.099
      17      12       2    1.95e+05       9.74e+04    3.61e+05       3.706
      18      13       3    9.74e+04       9.74e+04    3.61e+05       3.736
      19      14       3    9.74e+04       9.74e+04    3.61e+05       3.760
      20      15       2    1.95e+05       9.74e+04    3.61e+05       3.898
      21      16       1    1.95e+05       9.74e+04    3.61e+05       4.005
      22      17            3.65e+05 pr    9.74e+04    3.61e+05       4.174
*     23      16       0    2.40e+05  f    9.74e+04    2.40e+05       4.328
      24      15         INFEASIBLE  pr    9.74e+04    2.40e+05       4.713
      25      14       2    1.36e+05       9.74e+04    2.40e+05       4.852
      26      15       3    9.74e+04       9.74e+04    2.40e+05       4.921
      27      16       2    1.30e+05       9.74e+04    2.40e+05       5.139
      28      17       1    1.40e+05       9.74e+04    2.40e+05       5.165
*     29      18       0    1.82e+05  f    9.74e+04    1.82e+05       5.217
      30      17         INFEASIBLE        9.74e+04    1.82e+05       6.060
      31      16       1    1.36e+05       9.74e+04    1.82e+05       6.091
      32      17       2    1.36e+05       9.74e+04    1.82e+05       7.197
      33      18       8    9.74e+04       9.74e+04    1.82e+05       7.227
      34      19       7    9.74e+04       9.74e+04    1.82e+05       7.374
      35      20       6    9.74e+04       9.74e+04    1.82e+05       7.410
      36      21       5    9.74e+04       9.74e+04    1.82e+05       7.562
      37      22       4    9.74e+04       9.74e+04    1.82e+05       7.633
      38      23            1.95e+05 pr    9.74e+04    1.82e+05       7.716
      39      22            1.95e+05 pr    9.74e+04    1.82e+05       8.234
      40      21       4    9.74e+04       9.74e+04    1.82e+05       8.914
      41      22       8    9.74e+04       9.74e+04    1.82e+05       9.064
      42      23       7    9.74e+04       9.74e+04    1.82e+05       9.118
      43      24       7    9.74e+04       9.74e+04    1.82e+05       9.183
      44      25       6    9.74e+04       9.74e+04    1.82e+05       9.212
      45      26       5    9.74e+04       9.74e+04    1.82e+05       9.240
      46      27       4    9.74e+04       9.74e+04    1.82e+05       9.280
      47      28       3    9.74e+04       9.74e+04    1.82e+05       9.323
      48      29       2    1.35e+05       9.74e+04    1.82e+05       9.454
      49      30            1.95e+05 pr    9.74e+04    1.82e+05       9.625
      50      29       1    1.38e+05       9.74e+04    1.82e+05      11.092
*     51      30       0    1.82e+05  f    9.74e+04    1.82e+05      11.255
      52      29            1.83e+05 pr    9.74e+04    1.82e+05      11.392
      53      28       2    1.11e+05       9.74e+04    1.82e+05      13.888
      54      29       6    9.74e+04       9.74e+04    1.82e+05      14.005
      55      30       5    9.74e+04       9.74e+04    1.82e+05      14.051
      56      31       4    9.74e+04       9.74e+04    1.82e+05      14.101
      57      32       3    1.25e+05       9.74e+04    1.82e+05      15.997
      58      33       2    1.25e+05       9.74e+04    1.82e+05      16.407
      59      34         INFEASIBLE  pr    9.74e+04    1.82e+05      16.941
      60      33         INFEASIBLE  pr    9.74e+04    1.82e+05      17.223
      61      32       2    1.25e+05       9.74e+04    1.82e+05      17.706
      62      33       5    9.74e+04       9.74e+04    1.82e+05      17.899
      63      34       4    1.25e+05       9.74e+04    1.82e+05      18.530
      64      35       3    1.35e+05       9.74e+04    1.82e+05      18.993
      65      36       2    1.35e+05       9.74e+04    1.82e+05      19.032
      66      37            1.95e+05 pr    9.74e+04    1.82e+05      19.136
      67      36       1    1.38e+05       9.74e+04    1.82e+05      19.280
      68      37            1.82e+05 pr    9.74e+04    1.82e+05      19.584
*     69      36       0    1.81e+05  f    9.74e+04    1.81e+05      20.065
      70      35       2    1.35e+05       9.74e+04    1.81e+05      20.317
      71      36       4    1.35e+05       9.74e+04    1.81e+05      21.436
      72      37       7    9.74e+04       9.74e+04    1.81e+05      21.649
      73      38       6    9.74e+04       9.74e+04    1.81e+05      21.739
      74      39       5    1.04e+05       9.74e+04    1.81e+05      21.860
      75      40       4    1.04e+05       9.74e+04    1.81e+05      22.161
      76      41         INFEASIBLE  pr    9.74e+04    1.81e+05      22.779
      77      40         INFEASIBLE  pr    9.74e+04    1.81e+05      23.248
      78      39       4    1.04e+05       9.74e+04    1.81e+05      23.347
      79      40         INFEASIBLE  pr    9.74e+04    1.81e+05      23.688
      80      39       3    1.25e+05       9.74e+04    1.81e+05      24.347
      81      40       2    1.25e+05       9.74e+04    1.81e+05      25.278
      82      41       1    1.36e+05       9.74e+04    1.81e+05      25.447
      83      42            2.40e+05 pr    9.74e+04    1.81e+05      25.746
*     84      41       0    1.74e+05  f    9.74e+04    1.74e+05      26.023
      85      40         INFEASIBLE  pr    9.74e+04    1.74e+05      26.354
      86      39       2    1.25e+05       9.74e+04    1.74e+05      27.084
      87      40       6    9.74e+04       9.74e+04    1.74e+05      27.134
      88      41         INFEASIBLE  pr    9.74e+04    1.74e+05      27.409
      89      40       5    9.74e+04       9.74e+04    1.74e+05      27.890
      90      41            1.95e+05 pr    9.74e+04    1.74e+05      28.073
      91      40       4    1.25e+05       9.74e+04    1.74e+05      28.218
      92      41            1.95e+05 pr    9.74e+04    1.74e+05      28.770
      93      40            1.95e+05 pr    9.74e+04    1.74e+05      29.556
      94      39       5    9.74e+04       9.74e+04    1.74e+05      30.102
      95      40       4    9.74e+04       9.74e+04    1.74e+05      30.321
      96      41       3    9.74e+04       9.74e+04    1.74e+05      30.568
      97      42            1.95e+05 pr    9.74e+04    1.74e+05      30.718
      98      41       2    1.36e+05       9.74e+04    1.74e+05      30.864
      99      42            1.95e+05 pr    9.74e+04    1.74e+05      30.892
     100      41            1.95e+05 pr    9.74e+04    1.74e+05      31.516
     101      40       3    9.74e+04       9.74e+04    1.74e+05      31.825
     102      41            1.95e+05 pr    9.74e+04    1.74e+05      32.068
     103      40         INFEASIBLE  pr    9.74e+04    1.74e+05      32.311
     104      39       4    1.27e+05       9.74e+04    1.74e+05      32.354
     105      40         INFEASIBLE  pr    9.74e+04    1.74e+05      32.632
     106      39       3    1.35e+05       9.74e+04    1.74e+05      32.704
     107      40       2    1.40e+05       9.74e+04    1.74e+05      32.785
     108      41            1.95e+05 pr    9.74e+04    1.74e+05      33.503
     109      40            2.90e+05 pr    9.74e+04    1.74e+05      34.057
     110      39       2    1.40e+05       9.74e+04    1.74e+05      34.312
     111      40       6    9.74e+04       9.74e+04    1.74e+05      34.557
     112      41       5    1.04e+05       9.74e+04    1.74e+05      34.718
     113      42       4    1.04e+05       9.74e+04    1.74e+05      34.760
     114      43       3    1.04e+05       9.74e+04    1.74e+05      34.815
     115      44       2    1.25e+05       9.74e+04    1.74e+05      35.032
     116      45       1    1.36e+05       9.74e+04    1.74e+05      35.064
     117      46            2.40e+05 pr    9.74e+04    1.74e+05      35.099
     118      45            1.82e+05 pr    9.74e+04    1.74e+05      35.189
     119      44       1    1.36e+05       9.74e+04    1.74e+05      35.228
     120      45       6    9.74e+04       9.74e+04    1.74e+05      35.376
     121      46       3    1.25e+05       9.74e+04    1.74e+05      35.474
     122      47            1.95e+05 pr    9.74e+04    1.74e+05      35.710
     123      46            1.95e+05 pr    9.74e+04    1.74e+05      36.272
     124      45       5    1.25e+05       9.74e+04    1.74e+05      37.395
     125      46       4    1.25e+05       9.74e+04    1.74e+05      37.486
     126      47       3    1.25e+05       9.74e+04    1.74e+05      38.498
     127      48       2    1.25e+05       9.74e+04    1.74e+05      38.596
     128      49            1.75e+05 pr    9.74e+04    1.74e+05      39.994
     129      48       1    1.41e+05       9.74e+04    1.74e+05      41.581
     130      49            2.38e+05 pr    9.74e+04    1.74e+05      42.622
     131      48            2.40e+05 pr    9.74e+04    1.74e+05      43.231
     132      47       2    1.25e+05       9.74e+04    1.74e+05      43.840
     133      48       3    1.05e+05       9.74e+04    1.74e+05      45.190
     134      49       4    9.74e+04       9.74e+04    1.74e+05      45.268
     135      50         INFEASIBLE  pr    9.74e+04    1.74e+05      45.574
     136      49       3    1.28e+05       9.74e+04    1.74e+05      46.023
     137      50       2    1.28e+05       9.74e+04    1.74e+05      46.459
     138      51       1    1.36e+05       9.74e+04    1.74e+05      46.505
     139      52            2.43e+05 pr    9.74e+04    1.74e+05      46.681
     140      51            1.82e+05 pr    9.74e+04    1.74e+05      46.855
     141      50       1    1.36e+05       9.74e+04    1.74e+05      47.005
     142      51       7    9.74e+04       9.74e+04    1.74e+05      47.058
     143      52       6    9.74e+04       9.74e+04    1.74e+05      47.447
     144      53       5    9.74e+04       9.74e+04    1.74e+05      47.618
     145      54       4    1.36e+05       9.74e+04    1.74e+05      48.161
     146      55       3    1.36e+05       9.74e+04    1.74e+05      48.194
     147      56            1.95e+05 pr    9.74e+04    1.74e+05      48.216
     148      55       2    1.40e+05       9.74e+04    1.74e+05      48.271
     149      56       1    1.40e+05       9.74e+04    1.74e+05      48.296
     150      57            1.82e+05 pr    9.74e+04    1.74e+05      48.316
     151      56            1.82e+05 pr    9.74e+04    1.74e+05      48.441
     152      55       1    1.40e+05       9.74e+04    1.74e+05      48.641
     153      56       5    9.74e+04       9.74e+04    1.74e+05      49.014
     154      57       6    9.74e+04       9.74e+04    1.74e+05      49.074
     155      58       5    9.74e+04       9.74e+04    1.74e+05      49.099
     156      59            1.95e+05 pr    9.74e+04    1.74e+05      49.148
     157      58            1.95e+05 pr    9.74e+04    1.74e+05      49.618
     158      57       5    9.74e+04       9.74e+04    1.74e+05      50.049
     159      58       4    1.04e+05       9.74e+04    1.74e+05      50.174
     160      59       3    1.25e+05       9.74e+04    1.74e+05      50.545
     161      60       2    1.36e+05       9.74e+04    1.74e+05      50.651
     162      61       1    1.36e+05       9.74e+04    1.74e+05      51.627
     163      62            2.41e+05 pr    9.74e+04    1.74e+05      51.692
     164      61            1.84e+05 pr    9.74e+04    1.74e+05      51.802
     165      60       1    1.36e+05       9.74e+04    1.74e+05      52.532
     166      61       4    1.36e+05       9.74e+04    1.74e+05      54.549
     167      62         INFEASIBLE  pr    9.74e+04    1.74e+05      55.824
     168      61       3    1.36e+05       9.74e+04    1.74e+05      58.220
     169      62       2    1.36e+05       9.74e+04    1.74e+05      59.323
     170      63       1    1.42e+05       9.74e+04    1.74e+05      60.830
     171      64            2.37e+05 pr    9.74e+04    1.74e+05      61.000
     172      63            1.82e+05 pr    9.74e+04    1.74e+05      61.145
     173      62         INFEASIBLE  pr    9.74e+04    1.74e+05      61.531
     174      61       2    1.36e+05       9.74e+04    1.74e+05      61.585
     175      62       4    1.25e+05       9.74e+04    1.74e+05      63.353
     176      63       3    1.25e+05       9.74e+04    1.74e+05      63.573
     177      64       2    1.25e+05       9.74e+04    1.74e+05      63.632
     178      65       1    1.34e+05       9.74e+04    1.74e+05      63.705
     179      66            2.37e+05 pr    9.74e+04    1.74e+05      63.731
     180      65            1.82e+05 pr    9.74e+04    1.74e+05      63.999
     181      64         INFEASIBLE  pr    9.74e+04    1.74e+05      64.110
     182      63       2    1.25e+05       9.74e+04    1.74e+05      64.207
     183      64       6    9.74e+04       9.74e+04    1.74e+05      64.431
     184      65       5    9.74e+04       9.74e+04    1.74e+05      66.165
     185      66       4    9.74e+04       9.74e+04    1.74e+05      66.211
     186      67            1.95e+05 pr    9.74e+04    1.74e+05      66.689
     187      66            1.95e+05 pr    9.74e+04    1.74e+05      67.989
     188      65       4    9.74e+04       9.74e+04    1.74e+05      68.039
     189      66       5    9.74e+04       9.74e+04    1.74e+05      69.146
     190      67            1.95e+05 pr    9.74e+04    1.74e+05      69.450
     191      66       4    1.25e+05       9.74e+04    1.74e+05      69.610
     192      67       3    1.25e+05       9.74e+04    1.74e+05      69.676
     193      68       2    1.25e+05       9.74e+04    1.74e+05      69.741
     194      69            1.95e+05 pr    9.74e+04    1.74e+05      69.782
     195      68            1.95e+05 pr    9.74e+04    1.74e+05      70.047
     196      67       2    1.25e+05       9.74e+04    1.74e+05      70.802
     197      68       3    1.35e+05       9.74e+04    1.74e+05      71.674
     198      69       2    1.35e+05       9.74e+04    1.74e+05      72.575
     199      70            1.95e+05 pr    9.74e+04    1.74e+05      72.625
     200      69            1.95e+05 pr    9.74e+04    1.74e+05      73.322
     201      68       2    1.33e+05       9.74e+04    1.74e+05      74.272
     202      69       5    9.74e+04       9.74e+04    1.74e+05      74.309
     203      70       5    9.74e+04       9.74e+04    1.74e+05      74.359
     204      71       4    9.74e+04       9.74e+04    1.74e+05      74.483
     205      72            1.95e+05 pr    9.74e+04    1.74e+05      74.584
     206      71       3    1.36e+05       9.74e+04    1.74e+05      75.132
     207      72       2    1.36e+05       9.74e+04    1.74e+05      75.205
     208      73            1.75e+05 pr    9.74e+04    1.74e+05      75.237
     209      72            1.75e+05 pr    9.74e+04    1.74e+05      75.348
     210      71       2    1.36e+05       9.74e+04    1.74e+05      76.245
     211      72       4    1.01e+05       9.74e+04    1.74e+05      76.914
     212      73       4    9.74e+04       9.74e+04    1.74e+05      76.964
     213      74            1.95e+05 pr    9.74e+04    1.74e+05      79.315
     214      73       3    1.25e+05       9.74e+04    1.74e+05      79.927
     215      74            1.75e+05 pr    9.74e+04    1.74e+05      80.080
     216      73       2    1.34e+05       9.74e+04    1.74e+05      81.227
     217      74       1    1.34e+05       9.74e+04    1.74e+05      81.254
     218      75            2.43e+05 pr    9.74e+04    1.74e+05      81.473
     219      74            1.81e+05 pr    9.74e+04    1.74e+05      81.505
     220      73       1    1.34e+05       9.74e+04    1.74e+05      81.583
     221      74       4    9.74e+04       9.74e+04    1.74e+05      81.614
     222      75       3    1.35e+05       9.74e+04    1.74e+05      82.274
     223      76            1.95e+05 pr    9.74e+04    1.74e+05      83.877
     224      75       2    1.35e+05       9.74e+04    1.74e+05      84.024
     225      76            1.76e+05 pr    9.74e+04    1.74e+05      84.273
     226      75            1.76e+05 pr    9.74e+04    1.74e+05      85.357
     227      74       3    1.11e+05       9.74e+04    1.74e+05      86.513
     228      75       4    9.74e+04       9.74e+04    1.74e+05      86.559
     229      76       3    1.35e+05       9.74e+04    1.74e+05      86.699
     230      77       2    1.35e+05       9.74e+04    1.74e+05      87.600
     231      78            1.76e+05 pr    9.74e+04    1.74e+05      87.761
     232      77         INFEASIBLE  pr    9.74e+04    1.74e+05      87.929
     233      76       2    1.35e+05       9.74e+04    1.74e+05      88.009
     234      77         INFEASIBLE  pr    9.74e+04    1.74e+05      88.428
     235      76            1.76e+05 pr    9.74e+04    1.74e+05      88.455
     236      75         INFEASIBLE  pr    9.74e+04    1.74e+05      88.689
     237      74       2    1.11e+05       9.74e+04    1.74e+05      88.806
     238      75       1    1.43e+05       9.74e+04    1.74e+05      88.831
     239      76            2.58e+05 pr    9.74e+04    1.74e+05      88.876
     240      75            1.84e+05 pr    9.74e+04    1.74e+05      89.165
     241      74            1.77e+05 pr    9.74e+04    1.74e+05      89.204
     242      73       2    1.11e+05       9.74e+04    1.74e+05      89.337
     243      74         INFEASIBLE  pr    9.74e+04    1.74e+05      91.374
     244      73       1    1.43e+05       9.74e+04    1.74e+05      91.471
     245      74            1.78e+05 pr    9.74e+04    1.74e+05      91.521
     246      73            1.81e+05 pr    9.74e+04    1.74e+05      91.688
     247      72            1.76e+05 pr    9.74e+04    1.74e+05      92.092
     248      71            2.42e+05 pr    9.74e+04    1.74e+05      92.827
     249      70            1.84e+05 pr    9.74e+04    1.74e+05      92.862
     250      69       3    1.30e+05       9.74e+04    1.74e+05      93.113
     251      70       2    1.30e+05       9.74e+04    1.74e+05      93.191
     252      71       1    1.40e+05       9.74e+04    1.74e+05      94.376
     253      72            1.82e+05 pr    9.74e+04    1.74e+05      95.091
     254      71            1.75e+05 pr    9.74e+04    1.74e+05      95.443
     255      70       1    1.36e+05       9.74e+04    1.74e+05      95.557
     256      71       4    1.04e+05       9.74e+04    1.74e+05      95.778
     257      72       3    1.05e+05       9.74e+04    1.74e+05      96.968
     258      73         INFEASIBLE  pr    9.74e+04    1.74e+05      97.248
     259      72       2    1.28e+05       9.74e+04    1.74e+05      98.318
     260      73       1    1.34e+05       9.74e+04    1.74e+05      98.349
     261      74            2.41e+05 pr    9.74e+04    1.74e+05      98.623
     262      73            1.81e+05 pr    9.74e+04    1.74e+05      98.653
     263      72         INFEASIBLE  pr    9.74e+04    1.74e+05      98.983
     264      71       2    1.28e+05       9.74e+04    1.74e+05      99.023
     265      72       4    1.05e+05       9.74e+04    1.74e+05     100.227
     266      73       8    9.74e+04       9.74e+04    1.74e+05     100.262
     267      74       7    9.74e+04       9.74e+04    1.74e+05     100.706
     268      75       6    9.74e+04       9.74e+04    1.74e+05     100.753
     269      76       5    9.74e+04       9.74e+04    1.74e+05     100.794
     270      77       4    9.74e+04       9.74e+04    1.74e+05     101.231
     271      78            1.95e+05 pr    9.74e+04    1.74e+05     101.296
     272      77       3    1.35e+05       9.74e+04    1.74e+05     102.101
     273      78            1.95e+05 pr    9.74e+04    1.74e+05     102.276
     274      77            1.95e+05 pr    9.74e+04    1.74e+05     102.558
     275      76       4    9.74e+04       9.74e+04    1.74e+05     102.945
     276      77       5    9.74e+04       9.74e+04    1.74e+05     102.977
     277      78       4    9.74e+04       9.74e+04    1.74e+05     103.005
     278      79            1.95e+05 pr    9.74e+04    1.74e+05     103.645
     279      78            1.95e+05 pr    9.74e+04    1.74e+05     103.939
     280      77       4    9.74e+04       9.74e+04    1.74e+05     103.967
     281      78         INFEASIBLE  pr    9.74e+04    1.74e+05     104.369
     282      77            1.95e+05 pr    9.74e+04    1.74e+05     104.827
     283      76            1.95e+05 pr    9.74e+04    1.74e+05     106.160
     284      75       3    1.36e+05       9.74e+04    1.74e+05     106.314
     285      76            1.95e+05 pr    9.74e+04    1.74e+05     106.479
     286      75            1.95e+05 pr    9.74e+04    1.74e+05     106.689
     287      74       3    1.35e+05       9.74e+04    1.74e+05     106.902
     288      75       3    1.28e+05       9.74e+04    1.74e+05     107.059
     289      76       6    9.74e+04       9.74e+04    1.74e+05     107.091
     290      77       5    9.74e+04       9.74e+04    1.74e+05     107.273
     291      78       4    1.40e+05       9.74e+04    1.74e+05     107.548
     292      79            1.95e+05 pr    9.74e+04    1.74e+05     107.899
     293      78       3    1.40e+05       9.74e+04    1.74e+05     107.952
     294      79       2    1.39e+05       9.74e+04    1.74e+05     108.047
     295      80       1    1.38e+05       9.74e+04    1.74e+05     108.163
     296      81            1.82e+05 pr    9.74e+04    1.74e+05     108.475
     297      80            1.80e+05 pr    9.74e+04    1.74e+05     109.673
     298      79            1.95e+05 pr    9.74e+04    1.74e+05     110.446
     299      78       2    1.40e+05       9.74e+04    1.74e+05     110.485
     300      79       5    9.74e+04       9.74e+04    1.74e+05     111.186
     301      80       4    1.25e+05       9.74e+04    1.74e+05     112.069
     302      81       3    1.25e+05       9.74e+04    1.74e+05     113.002
     303      82         INFEASIBLE  pr    9.74e+04    1.74e+05     113.419
     304      81       2    1.25e+05       9.74e+04    1.74e+05     113.470
     305      82            1.95e+05 pr    9.74e+04    1.74e+05     113.508
     306      81            1.95e+05 pr    9.74e+04    1.74e+05     113.681
     307      80       3    1.25e+05       9.74e+04    1.74e+05     113.933
     308      81         INFEASIBLE  pr    9.74e+04    1.74e+05     114.208
     309      80            1.95e+05 pr    9.74e+04    1.74e+05     114.264
     310      79       2    1.35e+05       9.74e+04    1.74e+05     114.331
     311      80         INFEASIBLE  pr    9.74e+04    1.74e+05     114.846
     312      79       1    1.40e+05       9.74e+04    1.74e+05     115.033
     313      80            1.84e+05 pr    9.74e+04    1.74e+05     115.188
     314      79         INFEASIBLE  pr    9.74e+04    1.74e+05     115.338
     315      78       1    1.40e+05       9.74e+04    1.74e+05     115.489
     316      79            1.83e+05 pr    9.74e+04    1.74e+05     116.282
     317      78            1.84e+05 pr    9.74e+04    1.74e+05     116.447
     318      77       1    1.40e+05       9.74e+04    1.74e+05     116.482
     319      78            1.95e+05 pr    9.74e+04    1.74e+05     117.128
     320      77            1.77e+05 pr    9.74e+04    1.74e+05     117.510
     321      76         INFEASIBLE  pr    9.74e+04    1.74e+05     117.792
     322      75       2    1.35e+05       9.74e+04    1.74e+05     117.882
     323      76       1    1.36e+05       9.74e+04    1.74e+05     117.975
     324      77            2.36e+05 pr    9.74e+04    1.74e+05     118.155
     325      76            1.74e+05 pr    9.74e+04    1.74e+05     118.430
     326      75       1    1.36e+05       9.74e+04    1.74e+05     118.467
     327      76       3    9.74e+04       9.74e+04    1.74e+05     118.519
     328      77            1.95e+05 pr    9.74e+04    1.74e+05     119.033
     329      76            1.75e+05 pr    9.74e+04    1.74e+05     119.601
     330      75            1.75e+05 pr    9.74e+04    1.74e+05     119.848
     331      74            1.78e+05 pr    9.74e+04    1.74e+05     119.926
     332      73         INFEASIBLE  pr    9.74e+04    1.74e+05     120.095
     333      72       2    1.28e+05       9.74e+04    1.74e+05     120.543
     334      73            1.95e+05 pr    9.74e+04    1.74e+05     120.588
     335      72         INFEASIBLE  pr    9.74e+04    1.74e+05     120.987
     336      71       2    1.35e+05       9.74e+04    1.74e+05     121.036
     337      72       5    1.25e+05       9.74e+04    1.74e+05     121.230
     338      73            1.95e+05 pr    9.74e+04    1.74e+05     121.340
     339      72       4    1.25e+05       9.74e+04    1.74e+05     123.038
     340      73       3    1.36e+05       9.74e+04    1.74e+05     124.308
     341      74       2    1.36e+05       9.74e+04    1.74e+05     124.341
     342      75            1.75e+05 pr    9.74e+04    1.74e+05     124.628
     343      74       1    1.34e+05       9.74e+04    1.74e+05     124.745
     344      75            2.37e+05 pr    9.74e+04    1.74e+05     124.776
     345      74            1.84e+05 pr    9.74e+04    1.74e+05     124.819
     346      73            1.95e+05 pr    9.74e+04    1.74e+05     124.929
     347      72       3    1.25e+05       9.74e+04    1.74e+05     125.216
     348      73            1.95e+05 pr    1.01e+05    1.74e+05     125.881
     349      72       2    1.27e+05       1.01e+05    1.74e+05     125.966
     350      73            1.95e+05 pr    1.01e+05    1.74e+05     126.148
     351      72            1.95e+05 pr    1.01e+05    1.74e+05     126.580
     352      71       2    1.27e+05       1.01e+05    1.74e+05     126.841
     353      72       3    1.25e+05       1.04e+05    1.74e+05     127.513
     354      73       3    1.25e+05       1.04e+05    1.74e+05     127.539
     355      74       2    1.25e+05       1.04e+05    1.74e+05     128.032
     356      75            1.95e+05 pr    1.04e+05    1.74e+05     128.164
     357      74            1.95e+05 pr    1.04e+05    1.74e+05     128.211
     358      73       2    1.25e+05       1.04e+05    1.74e+05     128.272
     359      74       3    1.25e+05       1.04e+05    1.74e+05     128.338
     360      75       3    1.25e+05       1.04e+05    1.74e+05     129.359
     361      76       3    1.25e+05       1.04e+05    1.74e+05     129.409
     362      77         INFEASIBLE        1.04e+05    1.74e+05     130.425
     363      78       3    1.25e+05       1.04e+05    1.74e+05     130.711
     364      79       2    1.27e+05       1.04e+05    1.74e+05     130.888
     365      80            1.95e+05 pr    1.04e+05    1.74e+05     130.915
     366      79       1    1.36e+05       1.04e+05    1.74e+05     130.977
     367      80            1.84e+05 pr    1.04e+05    1.74e+05     131.000
     368      79            1.74e+05 pr    1.04e+05    1.74e+05     131.448
     369      78         INFEASIBLE  pr    1.04e+05    1.74e+05     131.659
     370      77       3    1.25e+05       1.04e+05    1.74e+05     131.739
     371      78       2    1.25e+05       1.04e+05    1.74e+05     131.778
     372      79       3    1.04e+05       1.04e+05    1.74e+05     131.822
     373      80       2    1.27e+05       1.04e+05    1.74e+05     131.885
     374      81            1.95e+05 pr    1.04e+05    1.74e+05     132.048
     375      80       1    1.36e+05       1.04e+05    1.74e+05     132.160
     376      81            1.84e+05 pr    1.04e+05    1.74e+05     132.242
     377      80            1.74e+05 pr    1.04e+05    1.74e+05     132.575
     378      79       2    1.36e+05       1.05e+05    1.74e+05     133.187
     379      80       2    1.36e+05       1.05e+05    1.74e+05     133.349
     380      81            1.95e+05 pr    1.05e+05    1.74e+05     133.375
     381      80            1.95e+05 pr    1.05e+05    1.74e+05     133.787
     382      79            1.95e+05 pr    1.05e+05    1.74e+05     133.956
     383      78            1.95e+05 pr    1.05e+05    1.74e+05     134.102
     384      77       1    1.36e+05       1.05e+05    1.74e+05     134.340
     385      78            1.82e+05 pr    1.05e+05    1.74e+05     134.411
*    386      77       0    1.74e+05  f    1.05e+05    1.74e+05     134.971
     387      76       1    1.39e+05       1.05e+05    1.74e+05     135.008
     388      77       2    1.36e+05       1.05e+05    1.74e+05     135.410
     389      78       3    1.36e+05       1.05e+05    1.74e+05     135.820
     390      79       2    1.11e+05       1.05e+05    1.74e+05     135.921
     391      80       1    1.43e+05       1.05e+05    1.74e+05     135.952
     392      81            2.58e+05 pr    1.05e+05    1.74e+05     136.235
     393      80            1.84e+05 pr    1.05e+05    1.74e+05     136.307
     394      79            1.77e+05 pr    1.05e+05    1.74e+05     136.513
     395      78         INFEASIBLE  pr    1.05e+05    1.74e+05     136.835
     396      77            1.95e+05 pr    1.05e+05    1.74e+05     136.926
     397      76       1    1.40e+05       1.05e+05    1.74e+05     136.968
     398      77            1.82e+05 pr    1.05e+05    1.74e+05     137.199
     399      76            1.84e+05 pr    1.05e+05    1.74e+05     137.754
     400      75            1.81e+05 pr    1.05e+05    1.74e+05     137.778
     401      74            1.81e+05 pr    1.05e+05    1.74e+05     138.359
     402      73       2    1.25e+05       1.05e+05    1.74e+05     144.478
     403      74       1    1.34e+05       1.05e+05    1.74e+05     145.259
     404      75            1.82e+05 pr    1.05e+05    1.74e+05     145.817
     405      74            1.84e+05 pr    1.05e+05    1.74e+05     145.947
     406      73       1    1.33e+05       1.05e+05    1.74e+05     146.145
     407      74       3    1.05e+05       1.05e+05    1.74e+05     146.183
     408      75       2    1.11e+05       1.05e+05    1.74e+05     146.816
     409      76         INFEASIBLE  pr    1.05e+05    1.74e+05     147.221
     410      75            1.76e+05 pr    1.05e+05    1.74e+05     147.431
     411      74         INFEASIBLE  pr    1.11e+05    1.74e+05     147.729
     412      73            1.74e+05 pr    1.11e+05    1.74e+05     147.959
     413      72         INFEASIBLE  pr    1.11e+05    1.74e+05     148.173
     414      71       2    1.25e+05       1.11e+05    1.74e+05     148.323
     415      72       1    1.36e+05       1.11e+05    1.74e+05     148.425
     416      73            2.38e+05 pr    1.11e+05    1.74e+05     148.451
     417      72            1.78e+05 pr    1.11e+05    1.74e+05     148.537
     418      71       1    1.34e+05       1.11e+05    1.74e+05     148.577
     419      72            1.74e+05 pr    1.11e+05    1.74e+05     148.608
     420      71            1.84e+05 pr    1.11e+05    1.74e+05     149.046
     421      70         INFEASIBLE  pr    1.11e+05    1.74e+05     149.310
     422      69       2    1.25e+05       1.11e+05    1.74e+05     149.369
     423      70            1.76e+05 pr    1.11e+05    1.74e+05     150.354
     424      69         INFEASIBLE  pr    1.11e+05    1.74e+05     150.669
     425      68       2    1.25e+05       1.11e+05    1.74e+05     150.722
     426      69            1.76e+05 pr    1.25e+05    1.74e+05     151.222
     427      68            1.76e+05 pr    1.25e+05    1.74e+05     151.330
     428      67         INFEASIBLE  pr    1.25e+05    1.74e+05     151.478
     429      66       2    1.28e+05       1.25e+05    1.74e+05     151.522
     430      67            2.87e+05 pr    1.25e+05    1.74e+05     152.089
     431      66       1    1.36e+05       1.25e+05    1.74e+05     152.131
     432      67            1.74e+05 pr    1.25e+05    1.74e+05     152.565
     433      66            1.74e+05 pr    1.25e+05    1.74e+05     152.698
     434      65       2    1.28e+05       1.25e+05    1.74e+05     152.813
     435      66       4    1.05e+05       1.25e+05    1.74e+05     152.880
     436      67       3    1.05e+05       1.25e+05    1.74e+05     152.925
     437      68       2    1.11e+05       1.25e+05    1.74e+05     153.542
     438      69       1    1.36e+05       1.25e+05    1.74e+05     153.820
     439      70            2.40e+05 pr    1.25e+05    1.74e+05     153.874
     440      69            1.84e+05 pr    1.25e+05    1.74e+05     154.569
     441      68       1    1.36e+05       1.25e+05    1.74e+05     155.627
     442      69       3    1.05e+05       1.25e+05    1.74e+05     155.924
     443      70         INFEASIBLE  pr    1.25e+05    1.74e+05     156.228
     444      69       2    1.11e+05       1.25e+05    1.74e+05     156.266
     445      70       1    1.36e+05       1.25e+05    1.74e+05     157.131
     446      71            1.81e+05 pr    1.25e+05    1.74e+05     157.184
     447      70            1.81e+05 pr    1.25e+05    1.74e+05     157.208
     448      69       1    1.36e+05       1.25e+05    1.74e+05     157.719
     449      70         INFEASIBLE  pr    1.25e+05    1.74e+05     158.027
     450      69            1.84e+05 pr    1.25e+05    1.74e+05     158.377
     451      68            1.84e+05 pr    1.25e+05    1.74e+05     158.421
     452      67            1.74e+05 pr    1.25e+05    1.74e+05     159.240
     453      66            1.84e+05 pr    1.25e+05    1.74e+05     159.299
     454      65       1    1.36e+05       1.25e+05    1.74e+05     159.634
     455      66            1.74e+05 pr    1.25e+05    1.74e+05     159.774
     456      65            1.84e+05 pr    1.25e+05    1.74e+05     160.158
     457      64         INFEASIBLE  pr    1.25e+05    1.74e+05     160.395
     458      63       2    1.25e+05       1.25e+05    1.74e+05     160.442
     459      64            1.95e+05 pr    1.25e+05    1.74e+05     160.552
     460      63       1    1.40e+05       1.25e+05    1.74e+05     160.598
     461      64            1.81e+05 pr    1.25e+05    1.74e+05     160.630
     462      63         INFEASIBLE  pr    1.25e+05    1.74e+05     160.860
     463      62       2    1.25e+05       1.25e+05    1.74e+05     160.911
     464      63       1    1.38e+05       1.25e+05    1.74e+05     161.232
     465      64            1.74e+05 pr    1.25e+05    1.74e+05     161.489
     466      63            1.78e+05 pr    1.25e+05    1.74e+05     162.372
     467      62       1    1.36e+05       1.25e+05    1.74e+05     162.401
     468      63            1.84e+05 pr    1.25e+05    1.74e+05     162.587
     469      62         INFEASIBLE  pr    1.25e+05    1.74e+05     162.909
     470      61       1    1.40e+05       1.25e+05    1.74e+05     162.958
     471      62       1    1.38e+05       1.25e+05    1.74e+05     163.376
     472      63       3    1.25e+05       1.25e+05    1.74e+05     163.424
     473      64            1.75e+05 pr    1.25e+05    1.74e+05     163.488
     474      63       2    1.34e+05       1.25e+05    1.74e+05     164.102
     475      64       1    1.41e+05       1.25e+05    1.74e+05     164.154
     476      65            1.74e+05 pr    1.25e+05    1.74e+05     164.410
     477      64            1.82e+05 pr    1.25e+05    1.74e+05     164.448
     478      63       1    1.42e+05       1.25e+05    1.74e+05     165.020
     479      64       3    1.25e+05       1.25e+05    1.74e+05     165.233
     480      65       1    1.40e+05       1.25e+05    1.74e+05     165.395
     481      66            1.84e+05 pr    1.25e+05    1.74e+05     165.538
     482      65         INFEASIBLE  pr    1.25e+05    1.74e+05     165.769
     483      64       2    1.25e+05       1.25e+05    1.74e+05     165.813
     484      65            1.95e+05 pr    1.25e+05    1.74e+05     165.861
     485      64       1    1.40e+05       1.25e+05    1.74e+05     166.224
     486      65            1.82e+05 pr    1.25e+05    1.74e+05     166.254
     487      64            1.82e+05 pr    1.25e+05    1.74e+05     167.213
     488      63       2    1.25e+05       1.25e+05    1.74e+05     168.009
     489      64            1.95e+05 pr    1.25e+05    1.74e+05     168.048
     490      63       1    1.40e+05       1.25e+05    1.74e+05     168.094
     491      64            1.84e+05 pr    1.25e+05    1.74e+05     168.155
     492      63         INFEASIBLE  pr    1.25e+05    1.74e+05     168.375
     493      62            1.78e+05 pr    1.25e+05    1.74e+05     168.410
     494      61            1.84e+05 pr    1.25e+05    1.74e+05     168.454
     495      60            1.83e+05 pr    1.25e+05    1.74e+05     169.371
     496      59            1.84e+05 pr    1.25e+05    1.74e+05     170.479
     497      58            1.84e+05 pr    1.25e+05    1.74e+05     170.643
     498      57         INFEASIBLE  pr    1.25e+05    1.74e+05     170.843
     499      56         INFEASIBLE  pr    1.25e+05    1.74e+05     171.120
     500      55       2    1.25e+05       1.25e+05    1.74e+05     172.224
     501      56            1.95e+05 pr    1.25e+05    1.74e+05     172.312
     502      55       1    1.40e+05       1.25e+05    1.74e+05     172.453
     503      56            1.82e+05 pr    1.25e+05    1.74e+05     172.762
     504      55            1.81e+05 pr    1.25e+05    1.74e+05     173.068
     505      54       2    1.25e+05       1.25e+05    1.74e+05     173.231
     506      55       1    1.36e+05       1.25e+05    1.74e+05     173.263
     507      56            1.82e+05 pr    1.25e+05    1.74e+05     173.524
     508      55            1.78e+05 pr    1.25e+05    1.74e+05     173.806
     509      54       1    1.40e+05       1.25e+05    1.74e+05     173.867
     510      55       3    1.33e+05       1.25e+05    1.74e+05     175.189
     511      56            1.95e+05 pr    1.25e+05    1.74e+05     175.457
     512      55       2    1.35e+05       1.25e+05    1.74e+05     176.598
     513      56            1.95e+05 pr    1.25e+05    1.74e+05     176.804
     514      55            1.95e+05 pr    1.25e+05    1.74e+05     177.275
     515      54       2    1.35e+05       1.25e+05    1.74e+05     177.926
     516      55            1.95e+05 pr    1.25e+05    1.74e+05     178.454
     517      54            1.95e+05 pr    1.25e+05    1.74e+05     178.613
     518      53       1    1.38e+05       1.25e+05    1.74e+05     178.696
     519      54            1.84e+05 pr    1.25e+05    1.74e+05     178.724
     520      53         INFEASIBLE  pr    1.25e+05    1.74e+05     179.030
     521      52            1.81e+05 pr    1.25e+05    1.74e+05     179.056
     522      51            1.84e+05 pr    1.25e+05    1.74e+05     179.160
     523      50            1.95e+05 pr    1.25e+05    1.74e+05     179.339
     524      49       1    1.36e+05       1.25e+05    1.74e+05     179.388
     525      50            1.84e+05 pr    1.25e+05    1.74e+05     179.918
     526      49         INFEASIBLE  pr    1.25e+05    1.74e+05     180.256
     527      48       4    1.05e+05       1.25e+05    1.74e+05     180.475
     528      49       3    1.05e+05       1.25e+05    1.74e+05     180.519
     529      50       2    1.28e+05       1.25e+05    1.74e+05     180.797
     530      51            1.95e+05 pr    1.25e+05    1.74e+05     180.957
     531      50       1    1.35e+05       1.25e+05    1.74e+05     181.194
     532      51            1.84e+05 pr    1.25e+05    1.74e+05     181.269
     533      50            1.74e+05 pr    1.25e+05    1.74e+05     181.347
     534      49       2    1.35e+05       1.25e+05    1.74e+05     182.994
     535      50         INFEASIBLE  pr    1.25e+05    1.74e+05     183.673
     536      49            1.95e+05 pr    1.25e+05    1.74e+05     184.418
     537      48       1    1.38e+05       1.25e+05    1.74e+05     184.670
     538      49            1.81e+05 pr    1.25e+05    1.74e+05     184.696
     539      48            1.84e+05 pr    1.25e+05    1.74e+05     184.803
     540      47       1    1.38e+05       1.25e+05    1.74e+05     184.909
     541      48            1.84e+05 pr    1.25e+05    1.74e+05     184.960
     542      47            1.84e+05 pr    1.25e+05    1.74e+05     185.262
     543      46            1.95e+05 pr    1.25e+05    1.74e+05     185.461
     544      45       1    1.35e+05       1.25e+05    1.74e+05     185.510
     545      46            1.76e+05 pr    1.25e+05    1.74e+05     185.766
     546      45         INFEASIBLE  pr    1.25e+05    1.74e+05     186.103
     547      44       1    1.35e+05       1.25e+05    1.74e+05     186.215
     548      45            1.95e+05 pr    1.25e+05    1.74e+05     186.271
     549      44            1.81e+05 pr    1.25e+05    1.74e+05     186.306
     550      43         INFEASIBLE  pr    1.25e+05    1.74e+05     186.448
     551      42            1.82e+05 pr    1.25e+05    1.74e+05     186.487
     552      41            4.68e+05 pr    1.25e+05    1.74e+05     187.210
     553      40       2    1.30e+05       1.25e+05    1.74e+05     187.255
     554      41       1    1.40e+05       1.25e+05    1.74e+05     187.569
     555      42            1.82e+05 pr    1.25e+05    1.74e+05     187.705
     556      41         INFEASIBLE  pr    1.25e+05    1.74e+05     187.937
     557      40       1    1.38e+05       1.25e+05    1.74e+05     187.968
     558      41            1.74e+05 pr    1.25e+05    1.74e+05     189.018
     559      40            1.84e+05 pr    1.25e+05    1.74e+05     189.227
     560      39            1.95e+05 pr    1.25e+05    1.74e+05     189.346
     561      38            1.75e+05 pr    1.25e+05    1.74e+05     189.595
     562      37            1.75e+05 pr    1.25e+05    1.74e+05     189.866
     563      36       1    1.35e+05       1.25e+05    1.74e+05     189.945
     564      37            1.75e+05 pr    1.25e+05    1.74e+05     190.292
     565      36         INFEASIBLE  pr    1.25e+05    1.74e+05     190.630
     566      35       1    1.35e+05       1.25e+05    1.74e+05     190.883
     567      36       3    1.05e+05       1.25e+05    1.74e+05     191.788
     568      37       2    1.36e+05       1.25e+05    1.74e+05     191.838
     569      38            1.95e+05 pr    1.25e+05    1.74e+05     192.859
     570      37            1.95e+05 pr    1.25e+05    1.74e+05     193.101
     571      36       2    1.36e+05       1.25e+05    1.74e+05     193.163
     572      37            1.95e+05 pr    1.25e+05    1.74e+05     193.787
     573      36       1    1.39e+05       1.25e+05    1.74e+05     193.838
     574      37            1.81e+05 pr    1.25e+05    1.74e+05     193.879
     575      36         INFEASIBLE  pr    1.25e+05    1.74e+05     194.170
     576      35            1.95e+05 pr    1.25e+05    1.74e+05     194.712
     577      34            1.81e+05 pr    1.25e+05    1.74e+05     194.821
     578      33         INFEASIBLE  pr    1.25e+05    1.74e+05     195.073
     579      32            1.95e+05 pr    1.25e+05    1.74e+05     195.922
     580      31            1.75e+05 pr    1.25e+05    1.74e+05     196.402
     581      30         INFEASIBLE  pr    1.25e+05    1.74e+05     196.841
     582      29       3    1.05e+05       1.25e+05    1.74e+05     197.500
     583      30       2    1.36e+05       1.25e+05    1.74e+05     197.533
     584      31       1    1.40e+05       1.25e+05    1.74e+05     197.701
     585      32            1.74e+05 pr    1.25e+05    1.74e+05     197.841
     586      31         INFEASIBLE  pr    1.25e+05    1.74e+05     198.222
     587      30       1    1.40e+05       1.25e+05    1.74e+05     198.300
     588      31       2    1.36e+05       1.25e+05    1.74e+05     198.664
     589      32       1    1.36e+05       1.25e+05    1.74e+05     198.697
     590      33            2.38e+05 pr    1.25e+05    1.74e+05     198.733
     591      32            1.78e+05 pr    1.25e+05    1.74e+05     198.759
     592      31       1    1.40e+05       1.25e+05    1.74e+05     198.917
     593      32            1.84e+05 pr    1.25e+05    1.74e+05     199.052
     594      31         INFEASIBLE  pr    1.25e+05    1.74e+05     199.339
     595      30       1    1.40e+05       1.25e+05    1.74e+05     199.372
     596      31       1    1.35e+05       1.25e+05    1.74e+05     199.426
     597      32       2    1.28e+05       1.28e+05    1.74e+05     199.756
     598      33            1.95e+05 pr    1.28e+05    1.74e+05     199.955
     599      32       1    1.35e+05       1.28e+05    1.74e+05     200.091
     600      33            1.84e+05 pr    1.28e+05    1.74e+05     200.126
     601      32         INFEASIBLE  pr    1.28e+05    1.74e+05     200.435
     602      31            1.95e+05 pr    1.28e+05    1.74e+05     200.579
     603      30         INFEASIBLE  pr    1.28e+05    1.74e+05     200.812
     604      29            1.84e+05 pr    1.28e+05    1.74e+05     200.850
     605      28         INFEASIBLE  pr    1.28e+05    1.74e+05     201.286
     606      27            1.84e+05 pr    1.28e+05    1.74e+05     201.360
     607      26         INFEASIBLE  pr    1.28e+05    1.74e+05     201.593
     608      25            2.40e+05 pr    1.28e+05    1.74e+05     201.673
     609      24            1.74e+05 pr    1.28e+05    1.74e+05     202.770
     610      23            1.84e+05 pr    1.28e+05    1.74e+05     202.844
     611      22            1.81e+05 pr    1.28e+05    1.74e+05     203.764
     612      21       3    1.25e+05       1.28e+05    1.74e+05     204.132
     613      22       2    1.25e+05       1.28e+05    1.74e+05     204.191
     614      23            1.95e+05 pr    1.28e+05    1.74e+05     204.471
     615      22       1    1.38e+05       1.28e+05    1.74e+05     204.793
     616      23         FAILED -400       1.28e+05    1.74e+05     210.159
     617      22            1.78e+05 pr    1.28e+05    1.74e+05     210.877
     618      21       2    1.25e+05       1.28e+05    1.74e+05     211.019
     619      22            1.95e+05 pr    1.28e+05    1.74e+05     211.451
     620      21            1.95e+05 pr    1.28e+05    1.74e+05     211.983
     621      20            1.81e+05 pr    1.28e+05    1.74e+05     212.287
     622      19            1.81e+05 pr    1.28e+05    1.74e+05     212.435
     623      18       2    1.28e+05       1.28e+05    1.74e+05     212.736
     624      19       1    1.36e+05       1.28e+05    1.74e+05     212.775
     625      20            2.38e+05 pr    1.28e+05    1.74e+05     213.164
     626      19            1.78e+05 pr    1.28e+05    1.74e+05     213.612
     627      18         INFEASIBLE  pr    1.35e+05    1.74e+05     213.844
     628      17            2.40e+05 pr    1.35e+05    1.74e+05     213.878
     629      16            1.84e+05 pr    1.35e+05    1.74e+05     213.929
     630      15            1.95e+05 pr    1.35e+05    1.74e+05     214.971
     631      14            1.95e+05 pr    1.35e+05    1.74e+05     215.357
     632      13            1.75e+05 pr    1.35e+05    1.74e+05     215.445
     633      12         INFEASIBLE  pr    1.35e+05    1.74e+05     215.719
     634      11            1.75e+05 pr    1.35e+05    1.74e+05     215.750
     635      10            1.76e+05 pr    1.36e+05    1.74e+05     215.866
     636       9            1.95e+05 pr    1.36e+05    1.74e+05     215.915
     637       8       1    1.40e+05       1.36e+05    1.74e+05     215.961
     638       9            1.82e+05 pr    1.36e+05    1.74e+05     215.996
     639       8            1.84e+05 pr    1.36e+05    1.74e+05     216.595
     640       7            1.82e+05 pr    1.36e+05    1.74e+05     216.618
     641       6            1.78e+05 pr    1.36e+05    1.74e+05     216.966
     642       5            1.95e+05 pr    1.36e+05    1.74e+05     217.039
     643       4            1.95e+05 pr    1.38e+05    1.74e+05     217.305

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73891676780441e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   2.04e-01 (20.38%)
# of nodes processed                =      643
# of subproblems processed          =      650
Total program time (secs)           =     217.32614 (   218.841 CPU time)
Time spent in evaluations (secs)    =       9.93672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.45         3.24    152395
   nlp_gf_jg          2.7         2.63     88457
  nlp_hess_l         2.59         2.57     88313
      solver          219          217         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2704
         0         0    0.0632
         0         0    0.1065
         0    1.0000    0.2704
    1.0000    1.0000    0.2896

Removed Variables within Vanished Phases
===================================================
 
