====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.745
       2       1       9    9.74e+04     -1.80e+308                   0.969
       3       2       8    9.74e+04     -1.80e+308                   1.002
       4       3       7    9.74e+04     -1.80e+308                   1.023
       5       4       6    9.74e+04     -1.80e+308                   1.218
       6       5       5    9.74e+04     -1.80e+308                   1.238
       7       6       4    9.74e+04     -1.80e+308                   1.258
       8       7       3    9.74e+04     -1.80e+308                   1.278
       9       8       2    9.74e+04     -1.80e+308                   1.296
      10       9       1    1.95e+05     -1.80e+308                   1.314
      11      10         INFEASIBLE  pr  -1.80e+308                   1.463
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       1.572
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       1.682
      14       9       9    9.74e+04       9.74e+04    2.34e+05       1.862
      15      10       2    9.74e+04       9.74e+04    2.34e+05       1.883
      16      11       6    9.74e+04       9.74e+04    2.34e+05       1.931
      17      12       1    1.95e+05       9.74e+04    2.34e+05       1.970
      18      13            2.34e+05 pr    9.74e+04    2.34e+05       2.224
      19      12            2.34e+05 pr    9.74e+04    2.34e+05       2.268
      20      11       5    9.74e+04       9.74e+04    2.34e+05       2.324
      21      12       4    9.74e+04       9.74e+04    2.34e+05       2.408
      22      13       3    1.95e+05       9.74e+04    2.34e+05       2.491
      23      14       2    1.95e+05       9.74e+04    2.34e+05       2.598
      24      15       1    1.95e+05       9.74e+04    2.34e+05       2.622
*     25      16       0    2.34e+05  f    9.74e+04    2.34e+05       2.710
*     26      15       0    1.98e+05  f    9.74e+04    1.98e+05       3.792
      27      14       1    1.95e+05       9.74e+04    1.98e+05       3.815
      28      15       4    9.74e+04       9.74e+04    1.98e+05       3.844
      29      16       3    1.95e+05       9.74e+04    1.98e+05       4.185
      30      17       1    1.16e+05       9.74e+04    1.98e+05       5.987
      31      18       3    9.74e+04       9.74e+04    1.98e+05       6.014
      32      19       7    9.74e+04       9.74e+04    1.98e+05       6.052
      33      20       6    9.74e+04       9.74e+04    1.98e+05       6.083
      34      21       5    1.08e+05       9.74e+04    1.98e+05       6.260
      35      22       4    1.08e+05       9.74e+04    1.98e+05       6.395
      36      23       3    1.08e+05       9.74e+04    1.98e+05       6.424
      37      24       2    1.16e+05       9.74e+04    1.98e+05       6.446
      38      25       1    1.16e+05       9.74e+04    1.98e+05       6.473
      39      26            2.34e+05 pr    9.74e+04    1.98e+05       6.495
*     40      25       0    1.17e+05  f    9.74e+04    1.17e+05       6.567
      41      24       1    1.16e+05       9.74e+04    1.17e+05       6.590
      42      25       6    9.74e+04       9.74e+04    1.17e+05       6.638
      43      26       4    9.74e+04       9.74e+04    1.17e+05       6.672
      44      27            1.95e+05 pr    9.74e+04    1.17e+05       6.977
      45      26            1.95e+05 pr    9.74e+04    1.17e+05       7.930
      46      25       5    1.08e+05       9.74e+04    1.17e+05       8.067
      47      26       4    1.08e+05       9.74e+04    1.17e+05       8.108
      48      27         FAILED -400       9.74e+04    1.17e+05      14.699
      49      28       2    1.06e+05       9.74e+04    1.17e+05      14.899
      50      29            1.95e+05 pr    9.74e+04    1.17e+05      15.061
      51      28            1.17e+05 pr    9.74e+04    1.17e+05      15.376
      52      27       2    1.06e+05       9.74e+04    1.17e+05      15.422
      53      28       8    9.74e+04       9.74e+04    1.17e+05      15.472
      54      29       7    9.74e+04       9.74e+04    1.17e+05      15.503
      55      30       6    9.74e+04       9.74e+04    1.17e+05      15.531
      56      31       5    9.74e+04       9.74e+04    1.17e+05      15.562
      57      32       4    9.74e+04       9.74e+04    1.17e+05      15.595
      58      33       3    1.06e+05       9.74e+04    1.17e+05      15.643
      59      34       2    1.06e+05       9.74e+04    1.17e+05      15.673
      60      35            1.95e+05 pr    9.74e+04    1.17e+05      15.957
      61      34            1.17e+05 pr    9.74e+04    1.17e+05      16.125
      62      33            1.95e+05 pr    9.74e+04    1.17e+05      17.332
      63      32         INFEASIBLE  pr    9.74e+04    1.17e+05      18.103
      64      31       4    9.74e+04       9.74e+04    1.17e+05      18.129
      65      32       5    9.74e+04       9.74e+04    1.17e+05      18.156
      66      33       8    9.74e+04       9.74e+04    1.17e+05      18.194
      67      34         INFEASIBLE  pr    9.74e+04    1.17e+05      18.572
      68      33       7    9.74e+04       9.74e+04    1.17e+05      18.614
      69      34       6    1.06e+05       9.74e+04    1.17e+05      18.694
      70      35       5    1.06e+05       9.74e+04    1.17e+05      18.736
      71      36       4    1.06e+05       9.74e+04    1.17e+05      18.981
      72      37       3    1.06e+05       9.74e+04    1.17e+05      19.006
      73      38            1.95e+05 pr    9.74e+04    1.17e+05      19.274
      74      37            1.95e+05 pr    9.74e+04    1.17e+05      19.716
      75      36       3    1.06e+05       9.74e+04    1.17e+05      19.773
      76      37       5    9.74e+04       9.74e+04    1.17e+05      19.849
      77      38       4    1.08e+05       9.74e+04    1.17e+05      20.055
      78      39       3    1.08e+05       9.74e+04    1.17e+05      26.120
      79      40            1.95e+05 pr    9.74e+04    1.17e+05      26.158
      80      39            1.95e+05 pr    9.74e+04    1.17e+05      26.382
      81      38       3    1.08e+05       9.74e+04    1.17e+05      26.409
      82      39       4    1.06e+05       9.74e+04    1.17e+05      26.494
      83      40       7    9.74e+04       9.74e+04    1.17e+05      26.558
      84      41       6    1.06e+05       9.74e+04    1.17e+05      26.690
      85      42       5    1.06e+05       9.74e+04    1.17e+05      26.731
      86      43       4    1.06e+05       9.74e+04    1.17e+05      26.909
      87      44       3    9.74e+04       9.74e+04    1.17e+05      27.045
      88      45       2    9.74e+04       9.74e+04    1.17e+05      27.095
      89      46            1.95e+05 pr    9.74e+04    1.17e+05      27.647
      90      45       1    1.16e+05       9.74e+04    1.17e+05      27.845
      91      46            2.34e+05 pr    9.74e+04    1.17e+05      27.914
      92      45            1.17e+05 pr    9.74e+04    1.17e+05      28.010
      93      44       2    9.74e+04       9.74e+04    1.17e+05      28.041
      94      45       6    9.74e+04       9.74e+04    1.17e+05      28.167
      95      46       5    1.08e+05       9.74e+04    1.17e+05      28.240
      96      47         INFEASIBLE  pr    9.74e+04    1.17e+05      28.493
      97      46       4    1.08e+05       9.74e+04    1.17e+05      28.782
      98      47       3    1.16e+05       9.74e+04    1.17e+05      28.851
      99      48       2    1.16e+05       9.74e+04    1.17e+05      28.904
     100      49       1    1.16e+05       9.74e+04    1.17e+05      28.982
     101      50            1.17e+05 pr    9.74e+04    1.17e+05      29.203
     102      49            1.17e+05 pr    9.74e+04    1.17e+05      30.347
     103      48       1    1.16e+05       9.74e+04    1.17e+05      30.468
     104      49       5    9.74e+04       9.74e+04    1.17e+05      30.559
     105      50       4    9.74e+04       9.74e+04    1.17e+05      31.210
     106      51       3    1.06e+05       9.74e+04    1.17e+05      31.278
     107      52       2    1.06e+05       9.74e+04    1.17e+05      31.330
     108      53       1    1.06e+05       9.74e+04    1.17e+05      31.654
     109      54            1.97e+05 pr    9.74e+04    1.17e+05      32.005
     110      53         INFEASIBLE        9.74e+04    1.17e+05      32.331
     111      52       1    1.06e+05       9.74e+04    1.17e+05      32.395
     112      53       3    1.06e+05       9.74e+04    1.17e+05      32.450
     113      54       4    9.74e+04       9.74e+04    1.17e+05      32.494
     114      55       3    1.06e+05       9.74e+04    1.17e+05      32.554
     115      56       2    1.06e+05       9.74e+04    1.17e+05      32.970
     116      57       1    1.06e+05       9.74e+04    1.17e+05      33.385
     117      58            1.97e+05 pr    9.74e+04    1.17e+05      33.528
     118      57            1.98e+05 pr    9.74e+04    1.17e+05      33.901
     119      56       1    1.06e+05       9.74e+04    1.17e+05      33.965
     120      57       3    1.06e+05       9.74e+04    1.17e+05      34.119
     121      58       6    9.74e+04       9.74e+04    1.17e+05      34.150
     122      59       5    9.74e+04       9.74e+04    1.17e+05      34.177
     123      60       4    1.06e+05       9.74e+04    1.17e+05      34.939
     124      61       3    1.06e+05       9.74e+04    1.17e+05      34.975
     125      62            1.95e+05 pr    9.74e+04    1.17e+05      35.237
     126      61       2    1.09e+05       9.74e+04    1.17e+05      35.370
     127      62       1    1.09e+05       9.74e+04    1.17e+05      35.414
*    128      63       0    1.17e+05  f    9.74e+04    1.17e+05      36.402
*    129      62       0    1.16e+05  f    9.74e+04    1.16e+05      36.604
     130      61            1.95e+05 pr    9.74e+04    1.16e+05      37.548
     131      60         INFEASIBLE  pr    9.74e+04    1.16e+05      39.975
     132      59       4    1.06e+05       9.74e+04    1.16e+05      40.089
     133      60       5    9.74e+04       9.74e+04    1.16e+05      40.116
     134      61       4    9.74e+04       9.74e+04    1.16e+05      40.143
     135      62       3    9.74e+04       9.74e+04    1.16e+05      40.171
     136      63            1.95e+05 pr    9.74e+04    1.16e+05      40.544
     137      62       2    1.06e+05       9.74e+04    1.16e+05      40.583
     138      63       1    1.16e+05       9.74e+04    1.16e+05      40.607
     139      64            2.35e+05 pr    9.74e+04    1.16e+05      41.032
     140      63            1.17e+05 pr    9.74e+04    1.16e+05      41.170
     141      62       1    1.06e+05       9.74e+04    1.16e+05      41.201
     142      63       3    9.74e+04       9.74e+04    1.16e+05      41.232
     143      64       2    1.08e+05       9.74e+04    1.16e+05      41.515
     144      65       1    1.08e+05       9.74e+04    1.16e+05      41.628
     145      66            1.17e+05 pr    9.74e+04    1.16e+05      41.722
     146      65            1.97e+05 pr    9.74e+04    1.16e+05      41.884
     147      64         INFEASIBLE        9.74e+04    1.16e+05      42.561
     148      65            1.97e+05 pr    9.74e+04    1.16e+05      42.801
     149      64            1.97e+05 pr    9.74e+04    1.16e+05      42.841
     150      63       2    1.06e+05       9.74e+04    1.16e+05      42.923
     151      64       4    9.74e+04       9.74e+04    1.16e+05      42.955
     152      65         INFEASIBLE  pr    9.74e+04    1.16e+05      43.382
     153      64       3    1.06e+05       9.74e+04    1.16e+05      44.079
     154      65       2    1.16e+05       9.74e+04    1.16e+05      44.102
     155      66       1    1.16e+05       9.74e+04    1.16e+05      44.203
     156      67            1.17e+05 pr    9.74e+04    1.16e+05      44.377
     157      66         INFEASIBLE  pr    9.74e+04    1.16e+05      44.665
     158      65       1    1.06e+05       9.74e+04    1.16e+05      44.823
     159      66            1.95e+05 pr    9.74e+04    1.16e+05      44.932
     160      65            1.16e+05 pr    9.74e+04    1.16e+05      45.110
     161      64            1.17e+05 pr    9.74e+04    1.16e+05      45.343
     162      63       2    1.06e+05       9.74e+04    1.16e+05      45.377
     163      64       2    1.06e+05       9.74e+04    1.16e+05      45.722
     164      65            1.95e+05 pr    9.74e+04    1.16e+05      45.786
     165      64       1    1.09e+05       9.74e+04    1.16e+05      45.833
     166      65            1.17e+05 pr    9.74e+04    1.16e+05      45.861
     167      64            1.17e+05 pr    9.74e+04    1.16e+05      45.953
     168      63       1    1.06e+05       9.74e+04    1.16e+05      45.996
     169      64            1.17e+05 pr    9.74e+04    1.16e+05      46.351
     170      63            1.17e+05 pr    9.74e+04    1.16e+05      46.607
     171      62         INFEASIBLE        9.74e+04    1.16e+05      47.088
     172      63            1.97e+05 pr    9.74e+04    1.16e+05      47.125
     173      62         INFEASIBLE  pr    9.74e+04    1.16e+05      47.631
     174      61       1    1.06e+05       9.74e+04    1.16e+05      47.667
     175      62            1.16e+05 pr    9.74e+04    1.16e+05      47.749
     176      61         INFEASIBLE  pr    9.74e+04    1.16e+05      47.990
     177      60       1    1.06e+05       9.74e+04    1.16e+05      48.018
     178      61       4    1.06e+05       9.74e+04    1.16e+05      48.327
     179      62       3    1.06e+05       9.74e+04    1.16e+05      48.367
     180      63            1.95e+05 pr    9.74e+04    1.16e+05      48.395
     181      62       2    1.09e+05       9.74e+04    1.16e+05      48.657
     182      63       1    1.09e+05       9.74e+04    1.16e+05      48.692
     183      64            1.17e+05 pr    9.74e+04    1.16e+05      48.749
     184      63            1.17e+05 pr    9.74e+04    1.16e+05      48.829
     185      62       1    1.09e+05       9.74e+04    1.16e+05      49.043
     186      63       4    1.06e+05       9.74e+04    1.16e+05      49.345
     187      64       6    9.74e+04       9.74e+04    1.16e+05      49.798
     188      65       5    9.74e+04       9.74e+04    1.16e+05      49.839
     189      66       4    9.74e+04       9.74e+04    1.16e+05      49.867
     190      67            1.95e+05 pr    9.74e+04    1.16e+05      50.362
     191      66       3    1.06e+05       9.74e+04    1.16e+05      50.657
     192      67       2    1.06e+05       9.74e+04    1.16e+05      50.683
     193      68       1    1.16e+05       9.74e+04    1.16e+05      50.705
     194      69            2.34e+05 pr    9.74e+04    1.16e+05      50.769
     195      68            1.17e+05 pr    9.74e+04    1.16e+05      50.801
     196      67       1    1.06e+05       9.74e+04    1.16e+05      50.830
     197      68       5    9.74e+04       9.74e+04    1.16e+05      50.873
     198      69            1.95e+05 pr    9.74e+04    1.16e+05      51.076
     199      68       4    1.06e+05       9.74e+04    1.16e+05      51.433
     200      69       3    1.06e+05       9.74e+04    1.16e+05      51.457
     201      70       2    1.06e+05       9.74e+04    1.16e+05      51.484
     202      71            1.95e+05 pr    9.74e+04    1.16e+05      51.834
     203      70            2.34e+05 pr    9.74e+04    1.16e+05      52.394
     204      69       2    1.06e+05       9.74e+04    1.16e+05      52.429
     205      70       5    9.74e+04       9.74e+04    1.16e+05      52.670
     206      71       4    1.06e+05       9.74e+04    1.16e+05      53.386
     207      72            1.95e+05 pr    9.74e+04    1.16e+05      54.196
     208      71       3    1.06e+05       9.74e+04    1.16e+05      54.244
     209      72       2    1.06e+05       9.74e+04    1.16e+05      54.332
     210      73            1.95e+05 pr    9.74e+04    1.16e+05      54.652
     211      72            1.95e+05 pr    9.74e+04    1.16e+05      55.324
     212      71       2    1.06e+05       9.74e+04    1.16e+05      55.413
     213      72       4    1.06e+05       9.74e+04    1.16e+05      55.494
     214      73       1    1.09e+05       9.74e+04    1.16e+05      55.644
     215      74            1.17e+05 pr    9.74e+04    1.16e+05      56.095
     216      73            2.34e+05 pr    9.74e+04    1.16e+05      56.631
     217      72       3    1.06e+05       9.74e+04    1.16e+05      56.656
     218      73            1.95e+05 pr    9.74e+04    1.16e+05      57.716
     219      72            1.95e+05 pr    9.74e+04    1.16e+05      58.597
     220      71       3    1.06e+05       9.74e+04    1.16e+05      58.625
     221      72       1    1.16e+05       9.74e+04    1.16e+05      59.739
     222      73       7    9.74e+04       9.74e+04    1.16e+05      59.851
     223      74       6    9.74e+04       9.74e+04    1.16e+05      59.930
     224      75       5    9.74e+04       9.74e+04    1.16e+05      59.975
     225      76       4    1.06e+05       9.74e+04    1.16e+05      60.072
     226      77       3    1.06e+05       9.74e+04    1.16e+05      60.102
     227      78            1.95e+05 pr    9.74e+04    1.16e+05      60.339
     228      77       2    1.06e+05       9.74e+04    1.16e+05      60.400
     229      78       1    1.16e+05       9.74e+04    1.16e+05      60.430
     230      79            1.17e+05 pr    9.74e+04    1.16e+05      60.790
     231      78            1.17e+05 pr    9.74e+04    1.16e+05      60.841
     232      77       1    1.06e+05       9.74e+04    1.16e+05      60.905
     233      78       5    9.74e+04       9.74e+04    1.16e+05      61.000
     234      79       4    1.08e+05       9.74e+04    1.16e+05      61.069
     235      80       3    1.08e+05       9.74e+04    1.16e+05      61.095
     236      81       2    1.06e+05       9.74e+04    1.16e+05      61.180
     237      82            1.95e+05 pr    9.74e+04    1.16e+05      61.913
     238      81       1    1.09e+05       9.74e+04    1.16e+05      62.038
     239      82            1.17e+05 pr    9.74e+04    1.16e+05      62.096
     240      81            1.17e+05 pr    9.74e+04    1.16e+05      62.258
     241      80       2    1.06e+05       9.74e+04    1.16e+05      62.631
     242      81       4    9.74e+04       9.74e+04    1.16e+05      62.790
     243      82       3    1.06e+05       9.74e+04    1.16e+05      63.891
     244      83       2    1.06e+05       9.74e+04    1.16e+05      63.941
     245      84       1    1.08e+05       9.74e+04    1.16e+05      64.096
     246      85            1.16e+05 pr    9.74e+04    1.16e+05      64.127
     247      84            1.16e+05 pr    9.74e+04    1.16e+05      64.174
     248      83       1    1.08e+05       9.74e+04    1.16e+05      64.264
     249      84       3    1.06e+05       9.74e+04    1.16e+05      65.690
     250      85       6    9.74e+04       9.74e+04    1.16e+05      65.777
     251      86       5    9.74e+04       9.74e+04    1.16e+05      65.842
     252      87       4    1.08e+05       9.74e+04    1.16e+05      65.890
     253      88       3    1.08e+05       9.74e+04    1.16e+05      65.920
     254      89       2    1.08e+05       9.74e+04    1.16e+05      65.956
     255      90            1.95e+05 pr    9.74e+04    1.16e+05      66.146
     256      89       1    1.09e+05       9.74e+04    1.16e+05      66.238
     257      90            1.17e+05 pr    9.74e+04    1.16e+05      66.316
     258      89         INFEASIBLE  pr    9.74e+04    1.16e+05      66.779
     259      88       2    1.08e+05       9.74e+04    1.16e+05      66.818
     260      89       5    9.74e+04       9.74e+04    1.16e+05      66.984
     261      90       4    9.74e+04       9.74e+04    1.16e+05      67.062
     262      91       3    9.74e+04       9.74e+04    1.16e+05      67.091
     263      92       2    1.06e+05       9.74e+04    1.16e+05      67.164
     264      93       1    1.06e+05       9.74e+04    1.16e+05      67.910
     265      94            1.98e+05 pr    9.74e+04    1.16e+05      67.960
     266      93            1.16e+05 pr    9.74e+04    1.16e+05      68.070
     267      92       1    1.06e+05       9.74e+04    1.16e+05      68.327
     268      93       3    9.74e+04       9.74e+04    1.16e+05      68.359
     269      94       4    1.08e+05       9.74e+04    1.16e+05      68.834
     270      95       3    1.08e+05       9.74e+04    1.16e+05      68.886
     271      96       2    1.08e+05       9.74e+04    1.16e+05      68.917
     272      97       1    1.09e+05       9.74e+04    1.16e+05      68.947
     273      98            1.17e+05 pr    9.74e+04    1.16e+05      68.977
     274      97         INFEASIBLE  pr    9.74e+04    1.16e+05      69.175
     275      96       1    1.08e+05       9.74e+04    1.16e+05      69.251
     276      97         INFEASIBLE  pr    9.74e+04    1.16e+05      69.880
     277      96            1.17e+05 pr    9.74e+04    1.16e+05      70.301
     278      95         INFEASIBLE  pr    9.74e+04    1.16e+05      70.429
     279      94       2    1.08e+05       9.74e+04    1.16e+05      70.480
     280      95       4    9.74e+04       9.74e+04    1.16e+05      70.532
     281      96         INFEASIBLE  pr    9.74e+04    1.16e+05      70.791
     282      95       3    1.06e+05       9.74e+04    1.16e+05      70.911
     283      96       2    1.06e+05       9.74e+04    1.16e+05      70.939
     284      97            1.95e+05 pr    9.74e+04    1.16e+05      71.085
     285      96            1.95e+05 pr    9.74e+04    1.16e+05      71.520
     286      95       2    1.06e+05       9.74e+04    1.16e+05      71.544
     287      96       3    1.06e+05       9.74e+04    1.16e+05      71.800
     288      97       2    1.06e+05       9.74e+04    1.16e+05      71.924
     289      98       1    1.16e+05       9.74e+04    1.16e+05      72.180
     290      99            1.98e+05 pr    9.74e+04    1.16e+05      73.794
     291      98            1.17e+05 pr    9.74e+04    1.16e+05      74.063
     292      97       1    1.06e+05       9.74e+04    1.16e+05      74.125
     293      98       3    1.06e+05       9.74e+04    1.16e+05      74.790
     294      99       8    9.74e+04       9.74e+04    1.16e+05      74.836
     295     100       7    9.74e+04       9.74e+04    1.16e+05      75.341
     296     101       6    9.74e+04       9.74e+04    1.16e+05      75.509
     297     102            1.95e+05 pr    9.74e+04    1.16e+05      75.566
     298     101       5    1.06e+05       9.74e+04    1.16e+05      75.736
     299     102       4    1.06e+05       9.74e+04    1.16e+05      75.771
     300     103       3    1.06e+05       9.74e+04    1.16e+05      75.796
     301     104            1.95e+05 pr    9.74e+04    1.16e+05      76.108
     302     103       2    1.09e+05       9.74e+04    1.16e+05      76.176
     303     104       1    1.08e+05       9.74e+04    1.16e+05      76.208
     304     105            1.17e+05 pr    9.74e+04    1.16e+05      76.233
     305     104            1.17e+05 pr    9.74e+04    1.16e+05      76.275
     306     103       1    1.09e+05       9.74e+04    1.16e+05      76.356
     307     104            1.41e+05 pr    9.74e+04    1.16e+05      77.767
     308     103            1.17e+05 pr    9.74e+04    1.16e+05      77.860
     309     102            1.17e+05 pr    9.74e+04    1.16e+05      78.134
     310     101         INFEASIBLE  pr    9.74e+04    1.16e+05      78.586
     311     100       4    1.06e+05       9.74e+04    1.16e+05      78.613
     312     101       6    1.06e+05       9.74e+04    1.16e+05      78.830
     313     102         INFEASIBLE  pr    9.74e+04    1.16e+05      79.296
     314     101       5    1.06e+05       9.74e+04    1.16e+05      79.320
     315     102       4    1.06e+05       9.74e+04    1.16e+05      79.553
     316     103       3    1.06e+05       9.74e+04    1.16e+05      79.779
     317     104       2    1.06e+05       9.74e+04    1.16e+05      79.988
     318     105            1.95e+05 pr    9.74e+04    1.16e+05      80.330
     319     104            1.95e+05 pr    9.74e+04    1.16e+05      80.980
     320     103       2    1.06e+05       9.74e+04    1.16e+05      81.012
     321     104       4    9.74e+04       9.74e+04    1.16e+05      81.081
     322     105       3    9.74e+04       9.74e+04    1.16e+05      81.106
     323     106       2    1.06e+05       9.74e+04    1.16e+05      81.644
     324     107       1    1.06e+05       9.74e+04    1.16e+05      81.668
     325     108            1.97e+05 pr    9.74e+04    1.16e+05      81.930
     326     107            1.17e+05 pr    9.74e+04    1.16e+05      82.490
     327     106       1    1.06e+05       9.74e+04    1.16e+05      82.512
     328     107       3    9.74e+04       9.74e+04    1.16e+05      82.540
     329     108         INFEASIBLE  pr    9.74e+04    1.16e+05      82.735
     330     107       2    9.74e+04       9.74e+04    1.16e+05      82.761
     331     108       1    1.06e+05       9.74e+04    1.16e+05      82.946
     332     109         INFEASIBLE  pr    9.74e+04    1.16e+05      83.553
     333     108            1.16e+05 pr    9.74e+04    1.16e+05      83.637
     334     107            1.97e+05 pr    9.74e+04    1.16e+05      84.336
     335     106       2    9.74e+04       9.74e+04    1.16e+05      84.362
     336     107       1    1.06e+05       9.74e+04    1.16e+05      84.398
     337     108            1.18e+05 pr    9.74e+04    1.16e+05      84.462
     338     107            1.16e+05 pr    9.74e+04    1.16e+05      84.534
     339     106         INFEASIBLE  pr    9.74e+04    1.16e+05      84.712
     340     105         FAILED -400       9.74e+04    1.16e+05      90.757
     341     104            1.97e+05 pr    9.74e+04    1.16e+05      91.209
     342     103            1.95e+05 pr    9.74e+04    1.16e+05      91.847
     343     102       1    1.08e+05       9.74e+04    1.16e+05      91.891
     344     103            1.17e+05 pr    9.74e+04    1.16e+05      92.057
     345     102            1.17e+05 pr    9.74e+04    1.16e+05      92.531
     346     101       3    1.06e+05       9.74e+04    1.16e+05      92.612
     347     102            1.95e+05 pr    9.74e+04    1.16e+05      92.982
     348     101       2    1.06e+05       9.74e+04    1.16e+05      93.070
     349     102       1    1.06e+05       9.74e+04    1.16e+05      93.098
     350     103            1.98e+05 pr    9.74e+04    1.16e+05      93.260
     351     102         INFEASIBLE  pr    9.74e+04    1.16e+05      93.567
     352     101       1    1.06e+05       9.74e+04    1.16e+05      93.593
     353     102       3    1.06e+05       9.74e+04    1.16e+05      93.994
     354     103            1.95e+05 pr    9.74e+04    1.16e+05      94.302
     355     102            1.95e+05 pr    9.74e+04    1.16e+05      94.501
     356     101            1.97e+05 pr    9.74e+04    1.16e+05      94.671
     357     100            1.17e+05 pr    9.74e+04    1.16e+05      94.810
     358      99       2    1.06e+05       9.74e+04    1.16e+05      95.497
     359     100       5    1.06e+05       9.74e+04    1.16e+05      96.079
     360     101       2    9.74e+04       9.74e+04    1.16e+05      96.101
     361     102       1    1.06e+05       9.74e+04    1.16e+05      96.155
     362     103            1.18e+05 pr    9.74e+04    1.16e+05      96.351
     363     102         INFEASIBLE  pr    9.74e+04    1.16e+05      96.587
     364     101       1    1.06e+05       9.74e+04    1.16e+05      96.781
     365     102       2    9.74e+04       9.74e+04    1.16e+05      96.826
     366     103       1    1.06e+05       9.74e+04    1.16e+05      96.857
     367     104            1.18e+05 pr    9.74e+04    1.16e+05      96.901
     368     103         INFEASIBLE  pr    9.74e+04    1.16e+05      97.355
     369     102       1    1.06e+05       1.06e+05    1.16e+05      97.501
     370     103       2    1.06e+05       1.06e+05    1.16e+05      97.553
     371     104       1    1.08e+05       1.06e+05    1.16e+05      97.784
     372     105            1.17e+05 pr    1.06e+05    1.16e+05      97.815
     373     104            1.16e+05 pr    1.06e+05    1.16e+05      98.107
     374     103            1.95e+05 pr    1.06e+05    1.16e+05      98.369
     375     102            1.16e+05 pr    1.06e+05    1.16e+05      98.500
     376     101         INFEASIBLE  pr    1.06e+05    1.16e+05      98.868
     377     100            1.97e+05 pr    1.06e+05    1.16e+05      99.112
     378      99         INFEASIBLE  pr    1.06e+05    1.16e+05      99.395
     379      98       4    1.06e+05       1.06e+05    1.16e+05      99.422
     380      99       3    1.06e+05       1.06e+05    1.16e+05      99.460
     381     100            1.95e+05 pr    1.06e+05    1.16e+05      99.555
     382      99       2    1.09e+05       1.06e+05    1.16e+05      99.835
     383     100       1    1.08e+05       1.06e+05    1.16e+05     100.713
     384     101            1.17e+05 pr    1.06e+05    1.16e+05     100.758
     385     100            1.17e+05 pr    1.06e+05    1.16e+05     100.909
     386      99       1    1.09e+05       1.06e+05    1.16e+05     101.022
     387     100       2    1.06e+05       1.06e+05    1.16e+05     101.050
     388     101            1.97e+05 pr    1.06e+05    1.16e+05     101.111
     389     100            1.95e+05 pr    1.06e+05    1.16e+05     101.287
     390      99       1    1.09e+05       1.06e+05    1.16e+05     101.385
     391     100            1.17e+05 pr    1.06e+05    1.16e+05     101.421
     392      99         INFEASIBLE  pr    1.06e+05    1.16e+05     101.470
     393      98            1.17e+05 pr    1.06e+05    1.16e+05     101.688
     394      97         INFEASIBLE  pr    1.06e+05    1.16e+05     102.069
     395      96       3    1.06e+05       1.06e+05    1.16e+05     102.099
*    396      97       0    1.16e+05  f    1.06e+05    1.16e+05     102.255
     397      96            1.95e+05 pr    1.06e+05    1.16e+05     102.803
     398      95       2    1.09e+05       1.06e+05    1.16e+05     103.002
     399      96       1    1.09e+05       1.06e+05    1.16e+05     103.248
     400      97            1.17e+05 pr    1.06e+05    1.16e+05     103.274
     401      96            1.17e+05 pr    1.06e+05    1.16e+05     104.019
     402      95       1    1.09e+05       1.06e+05    1.16e+05     104.064
     403      96       4    1.06e+05       1.06e+05    1.16e+05     104.105
     404      97       3    1.06e+05       1.06e+05    1.16e+05     104.145
     405      98       2    1.06e+05       1.06e+05    1.16e+05     104.172
     406      99            1.95e+05 pr    1.06e+05    1.16e+05     104.329
     407      98       1    1.08e+05       1.06e+05    1.16e+05     104.392
     408      99            1.17e+05 pr    1.06e+05    1.16e+05     104.483
     409      98            1.18e+05 pr    1.06e+05    1.16e+05     104.556
     410      97       2    1.06e+05       1.06e+05    1.16e+05     104.577
     411      98       3    1.06e+05       1.06e+05    1.16e+05     104.607
     412      99       2    1.06e+05       1.06e+05    1.16e+05     104.631
     413     100            1.95e+05 pr    1.06e+05    1.16e+05     104.719
     414      99       1    1.09e+05       1.06e+05    1.16e+05     104.763
     415     100            1.17e+05 pr    1.06e+05    1.16e+05     104.841
     416      99            1.17e+05 pr    1.06e+05    1.16e+05     104.886
     417      98       2    1.06e+05       1.06e+05    1.16e+05     104.908
     418      99            1.95e+05 pr    1.06e+05    1.16e+05     109.506
     419      98            1.97e+05 pr    1.06e+05    1.16e+05     109.602
     420      97       1    1.09e+05       1.06e+05    1.16e+05     109.650
     421      98            1.17e+05 pr    1.06e+05    1.16e+05     109.674
     422      97         INFEASIBLE  pr    1.06e+05    1.16e+05     109.833
     423      96            1.95e+05 pr    1.06e+05    1.16e+05     110.177
     424      95       1    1.09e+05       1.06e+05    1.16e+05     110.208
     425      96            1.17e+05 pr    1.06e+05    1.16e+05     110.240
     426      95         INFEASIBLE  pr    1.06e+05    1.16e+05     110.468
     427      94       3    1.06e+05       1.06e+05    1.16e+05     110.498
     428      95            1.95e+05 pr    1.06e+05    1.16e+05     111.243
     429      94       2    1.06e+05       1.06e+05    1.16e+05     111.536
     430      95       1    1.16e+05       1.06e+05    1.16e+05     111.610
     431      96            1.17e+05 pr    1.06e+05    1.16e+05     111.973
     432      95            1.17e+05 pr    1.06e+05    1.16e+05     112.207
     433      94       1    1.06e+05       1.06e+05    1.16e+05     112.245
     434      95         INFEASIBLE  pr    1.06e+05    1.16e+05     112.491
     435      94         INFEASIBLE  pr    1.06e+05    1.16e+05     112.772
     436      93            1.17e+05 pr    1.06e+05    1.16e+05     112.857
     437      92       3    1.06e+05       1.06e+05    1.16e+05     112.907
     438      93       5    1.06e+05       1.06e+05    1.16e+05     112.933
     439      94       4    1.06e+05       1.06e+05    1.16e+05     112.960
     440      95       3    1.06e+05       1.06e+05    1.16e+05     112.990
     441      96       2    1.06e+05       1.06e+05    1.16e+05     113.437
     442      97       1    1.16e+05       1.06e+05    1.16e+05     113.512
     443      98            2.34e+05 pr    1.06e+05    1.16e+05     113.695
     444      97            1.17e+05 pr    1.06e+05    1.16e+05     113.763
     445      96       1    1.06e+05       1.06e+05    1.16e+05     113.791
     446      97       4    1.06e+05       1.06e+05    1.16e+05     113.823
     447      98            1.97e+05 pr    1.06e+05    1.16e+05     113.987
     448      97       3    1.06e+05       1.06e+05    1.16e+05     114.024
     449      98       2    1.06e+05       1.06e+05    1.16e+05     114.208
     450      99       1    1.08e+05       1.06e+05    1.16e+05     114.277
     451     100            1.17e+05 pr    1.06e+05    1.16e+05     114.312
     452      99            1.16e+05 pr    1.06e+05    1.16e+05     114.344
     453      98            1.95e+05 pr    1.06e+05    1.16e+05     114.550
     454      97            1.95e+05 pr    1.06e+05    1.16e+05     115.519
     455      96       3    1.06e+05       1.06e+05    1.16e+05     115.546
     456      97            1.16e+05 pr    1.06e+05    1.16e+05     116.214
     457      96       2    1.06e+05       1.06e+05    1.16e+05     116.425
     458      97       1    1.08e+05       1.06e+05    1.16e+05     117.325
     459      98            1.17e+05 pr    1.06e+05    1.16e+05     117.376
     460      97            1.16e+05 pr    1.06e+05    1.16e+05     117.534
     461      96       1    1.09e+05       1.06e+05    1.16e+05     117.911
     462      97       3    1.06e+05       1.06e+05    1.16e+05     117.944
     463      98       2    1.06e+05       1.06e+05    1.16e+05     117.968
     464      99         FAILED -400       1.06e+05    1.16e+05     125.082
     465     100            1.95e+05 pr    1.06e+05    1.16e+05     125.429
     466      99            1.95e+05 pr    1.06e+05    1.16e+05     125.725
     467      98       1    1.16e+05       1.06e+05    1.16e+05     125.746
     468      99            1.17e+05 pr    1.06e+05    1.16e+05     125.863
     469      98            1.17e+05 pr    1.06e+05    1.16e+05     125.912
     470      97       1    1.06e+05       1.06e+05    1.16e+05     125.937
     471      98       3    1.06e+05       1.06e+05    1.16e+05     126.003
     472      99            1.95e+05 pr    1.06e+05    1.16e+05     126.506
     473      98            1.95e+05 pr    1.06e+05    1.16e+05     127.358
     474      97            1.97e+05 pr    1.06e+05    1.16e+05     127.598
     475      96            1.18e+05 pr    1.06e+05    1.16e+05     127.643
     476      95       2    1.06e+05       1.06e+05    1.16e+05     133.068
     477      96            1.95e+05 pr    1.06e+05    1.16e+05     133.339
     478      95       1    1.08e+05       1.06e+05    1.16e+05     133.758
     479      96            1.16e+05 pr    1.06e+05    1.16e+05     134.106
     480      95         INFEASIBLE  pr    1.06e+05    1.16e+05     134.769
     481      94         FAILED -400       1.06e+05    1.16e+05     140.663
     482      95            1.95e+05 pr    1.06e+05    1.16e+05     140.722
     483      94            1.95e+05 pr    1.06e+05    1.16e+05     140.747
     484      93            1.17e+05 pr    1.06e+05    1.16e+05     140.787
     485      92            1.16e+05 pr    1.06e+05    1.16e+05     141.053
     486      91            1.67e+05 pr    1.06e+05    1.16e+05     141.789
     487      90       2    1.06e+05       1.06e+05    1.16e+05     141.916
     488      91            1.95e+05 pr    1.06e+05    1.16e+05     142.463
     489      90            1.95e+05 pr    1.06e+05    1.16e+05     142.681
     490      89       2    1.06e+05       1.06e+05    1.16e+05     142.801
     491      90            1.95e+05 pr    1.06e+05    1.16e+05     143.241
     492      89       1    1.08e+05       1.06e+05    1.16e+05     143.582
     493      90            1.17e+05 pr    1.06e+05    1.16e+05     143.861
     494      89            1.16e+05 pr    1.06e+05    1.16e+05     144.065
     495      88       2    1.09e+05       1.06e+05    1.16e+05     144.466
     496      89       2    1.06e+05       1.06e+05    1.16e+05     144.518
     497      90       1    1.16e+05       1.06e+05    1.16e+05     144.566
     498      91            1.17e+05 pr    1.06e+05    1.16e+05     144.908
     499      90            1.17e+05 pr    1.06e+05    1.16e+05     144.945
     500      89       1    1.06e+05       1.06e+05    1.16e+05     144.975
     501      90       2    1.06e+05       1.06e+05    1.16e+05     145.017
     502      91       2    1.06e+05       1.06e+05    1.16e+05     145.258
     503      92       1    1.16e+05       1.06e+05    1.16e+05     145.279
     504      93            1.97e+05 pr    1.06e+05    1.16e+05     145.816
     505      92            1.17e+05 pr    1.06e+05    1.16e+05     145.878
     506      91       1    1.06e+05       1.06e+05    1.16e+05     145.901
     507      92         INFEASIBLE  pr    1.06e+05    1.16e+05     146.153
     508      91            1.98e+05 pr    1.06e+05    1.16e+05     147.079
     509      90            1.16e+05 pr    1.06e+05    1.16e+05     147.600
     510      89       1    1.16e+05       1.06e+05    1.16e+05     147.625
     511      90            1.17e+05 pr    1.06e+05    1.16e+05     148.227
     512      89            1.17e+05 pr    1.06e+05    1.16e+05     148.346
     513      88       1    1.06e+05       1.06e+05    1.16e+05     148.388
     514      89            1.95e+05 pr    1.06e+05    1.16e+05     148.819
     515      88            1.18e+05 pr    1.06e+05    1.16e+05     148.922
     516      87         INFEASIBLE  pr    1.06e+05    1.16e+05     149.241
     517      86            1.97e+05 pr    1.06e+05    1.16e+05     149.775
     518      85            1.16e+05 pr    1.06e+05    1.16e+05     149.821
     519      84       1    1.09e+05       1.06e+05    1.16e+05     154.098
     520      85            1.17e+05 pr    1.06e+05    1.16e+05     154.159
     521      84            1.97e+05 pr    1.06e+05    1.16e+05     154.659
     522      83            2.12e+05 pr    1.06e+05    1.16e+05     155.245
     523      82            1.17e+05 pr    1.06e+05    1.16e+05     155.266
     524      81         INFEASIBLE  pr    1.06e+05    1.16e+05     155.487
     525      80       4    1.06e+05       1.06e+05    1.16e+05     155.715
     526      81       2    1.09e+05       1.06e+05    1.16e+05     156.258
     527      82       1    1.09e+05       1.06e+05    1.16e+05     156.556
     528      83            1.17e+05 pr    1.06e+05    1.16e+05     156.656
     529      82            1.17e+05 pr    1.06e+05    1.16e+05     156.717
     530      81            1.95e+05 pr    1.06e+05    1.16e+05     157.021
     531      80       3    1.06e+05       1.06e+05    1.16e+05     158.510
     532      81         INFEASIBLE  pr    1.06e+05    1.16e+05     159.111
     533      80       2    1.06e+05       1.06e+05    1.16e+05     159.140
     534      81            1.95e+05 pr    1.06e+05    1.16e+05     159.389
     535      80            1.95e+05 pr    1.06e+05    1.16e+05     160.984
     536      79       3    1.09e+05       1.06e+05    1.16e+05     161.111
     537      80       3    1.06e+05       1.06e+05    1.16e+05     161.142
     538      81       3    1.06e+05       1.06e+05    1.16e+05     161.188
     539      82       2    1.06e+05       1.06e+05    1.16e+05     161.213
     540      83       2    1.16e+05       1.06e+05    1.16e+05     161.399
     541      84       1    1.16e+05       1.06e+05    1.16e+05     161.624
     542      85            1.17e+05 pr    1.06e+05    1.16e+05     161.697
     543      84            1.17e+05 pr    1.06e+05    1.16e+05     162.053
     544      83       1    1.16e+05       1.06e+05    1.16e+05     162.125
     545      84       2    1.06e+05       1.06e+05    1.16e+05     162.193
     546      85         INFEASIBLE        1.06e+05    1.16e+05     162.746
     547      86            1.16e+05 pr    1.06e+05    1.16e+05     162.984
     548      85            1.16e+05 pr    1.06e+05    1.16e+05     163.051
     549      84       1    1.06e+05       1.06e+05    1.16e+05     163.083
     550      85       3    1.06e+05       1.06e+05    1.16e+05     163.118
     551      86       2    1.06e+05       1.06e+05    1.16e+05     163.166
     552      87       1    1.16e+05       1.06e+05    1.16e+05     163.192
     553      88            2.33e+05 pr    1.06e+05    1.16e+05     163.296
     554      87            1.17e+05 pr    1.06e+05    1.16e+05     163.326
     555      86       1    1.06e+05       1.06e+05    1.16e+05     163.357
     556      87       2    1.06e+05       1.06e+05    1.16e+05     163.483
     557      88       1    1.16e+05       1.06e+05    1.16e+05     163.526
     558      89            1.17e+05 pr    1.06e+05    1.16e+05     163.561
     559      88            1.17e+05 pr    1.06e+05    1.16e+05     163.783
     560      87       1    1.06e+05       1.06e+05    1.16e+05     163.831
     561      88         INFEASIBLE  pr    1.06e+05    1.16e+05     164.052
     562      87         INFEASIBLE  pr    1.06e+05    1.16e+05     164.288
     563      86            1.97e+05 pr    1.06e+05    1.16e+05     164.392
     564      85         INFEASIBLE  pr    1.06e+05    1.16e+05     164.628
     565      84            1.97e+05 pr    1.06e+05    1.16e+05     164.685
     566      83            1.18e+05 pr    1.06e+05    1.16e+05     165.015
     567      82            1.17e+05 pr    1.06e+05    1.16e+05     165.064
     568      81            1.17e+05 pr    1.06e+05    1.16e+05     165.274
     569      80       1    1.06e+05       1.06e+05    1.16e+05     165.338
     570      81         INFEASIBLE  pr    1.06e+05    1.16e+05     165.672
     571      80            1.16e+05 pr    1.06e+05    1.16e+05     165.907
     572      79       1    1.06e+05       1.06e+05    1.16e+05     167.656
     573      80            1.97e+05 pr    1.06e+05    1.16e+05     167.996
     574      79         INFEASIBLE  pr    1.06e+05    1.16e+05     168.218
     575      78       2    1.06e+05       1.06e+05    1.16e+05     168.253
     576      79       1    1.06e+05       1.06e+05    1.16e+05     168.322
     577      80            1.97e+05 pr    1.06e+05    1.16e+05     168.507
     578      79            1.17e+05 pr    1.06e+05    1.16e+05     168.745
     579      78       1    1.06e+05       1.06e+05    1.16e+05     168.774
     580      79         INFEASIBLE  pr    1.06e+05    1.16e+05     169.574
     581      78            1.97e+05 pr    1.06e+05    1.16e+05     169.936
     582      77            1.17e+05 pr    1.06e+05    1.16e+05     170.310
     583      76       2    1.06e+05       1.06e+05    1.16e+05     172.455
     584      77       1    1.06e+05       1.06e+05    1.16e+05     172.483
     585      78            1.97e+05 pr    1.06e+05    1.16e+05     172.583
     586      77         INFEASIBLE  pr    1.06e+05    1.16e+05     172.861
     587      76       1    1.06e+05       1.06e+05    1.16e+05     172.945
     588      77            1.16e+05 pr    1.06e+05    1.16e+05     173.097
     589      76            1.97e+05 pr    1.06e+05    1.16e+05     173.266
     590      75         INFEASIBLE  pr    1.06e+05    1.16e+05     173.506
     591      74       2    1.06e+05       1.06e+05    1.16e+05     173.540
     592      75       1    1.16e+05       1.06e+05    1.16e+05     173.565
     593      76            1.17e+05 pr    1.06e+05    1.16e+05     173.604
     594      75            1.17e+05 pr    1.06e+05    1.16e+05     173.717
     595      74       1    1.06e+05       1.06e+05    1.16e+05     173.739
     596      75            1.98e+05 pr    1.06e+05    1.16e+05     174.003
     597      74            1.16e+05 pr    1.06e+05    1.16e+05     174.273
     598      73       2    1.06e+05       1.06e+05    1.16e+05     174.301
     599      74       1    1.16e+05       1.06e+05    1.16e+05     174.327
     600      75            1.17e+05 pr    1.06e+05    1.16e+05     174.424
     601      74            1.17e+05 pr    1.06e+05    1.16e+05     174.469
     602      73       1    1.06e+05       1.06e+05    1.16e+05     174.490
     603      74       4    1.06e+05       1.06e+05    1.16e+05     174.759
     604      75       3    1.06e+05       1.06e+05    1.16e+05     174.786
     605      76       2    1.06e+05       1.06e+05    1.16e+05     174.812
     606      77       1    1.16e+05       1.06e+05    1.16e+05     174.834
     607      78            1.17e+05 pr    1.06e+05    1.16e+05     174.862
     608      77            1.17e+05 pr    1.06e+05    1.16e+05     174.890
     609      76       1    1.06e+05       1.06e+05    1.16e+05     174.947
     610      77       2    1.06e+05       1.06e+05    1.16e+05     174.976
     611      78       1    1.06e+05       1.06e+05    1.16e+05     175.095
     612      79            1.16e+05 pr    1.06e+05    1.16e+05     175.129
     613      78            1.17e+05 pr    1.06e+05    1.16e+05     178.222
     614      77       1    1.06e+05       1.06e+05    1.16e+05     178.252
     615      78            1.16e+05 pr    1.06e+05    1.16e+05     178.359
     616      77            1.16e+05 pr    1.06e+05    1.16e+05     178.458
     617      76         INFEASIBLE  pr    1.06e+05    1.16e+05     178.586
     618      75            1.17e+05 pr    1.06e+05    1.16e+05     178.714
     619      74       3    1.06e+05       1.06e+05    1.16e+05     178.773
     620      75            1.16e+05 pr    1.06e+05    1.16e+05     178.837
     621      74       2    1.06e+05       1.06e+05    1.16e+05     179.012
     622      75       1    1.16e+05       1.06e+05    1.16e+05     179.103
     623      76            1.17e+05 pr    1.06e+05    1.16e+05     180.047
     624      75         INFEASIBLE  pr    1.06e+05    1.16e+05     180.615
     625      74       1    1.06e+05       1.06e+05    1.16e+05     180.690
     626      75         INFEASIBLE  pr    1.06e+05    1.16e+05     180.991
     627      74            1.16e+05 pr    1.06e+05    1.16e+05     181.110
     628      73         INFEASIBLE  pr    1.06e+05    1.16e+05     181.344
     629      72       2    1.06e+05       1.06e+05    1.16e+05     181.396
     630      73       1    1.06e+05       1.06e+05    1.16e+05     181.552
     631      74            1.16e+05 pr    1.06e+05    1.16e+05     181.606
     632      73            1.17e+05 pr    1.06e+05    1.16e+05     181.675
     633      72       1    1.06e+05       1.06e+05    1.16e+05     181.713
     634      73            1.16e+05 pr    1.06e+05    1.16e+05     181.798
     635      72         INFEASIBLE  pr    1.06e+05    1.16e+05     182.181
     636      71            1.98e+05 pr    1.06e+05    1.16e+05     182.586
     637      70         INFEASIBLE  pr    1.06e+05    1.16e+05     182.938
     638      69            1.95e+05 pr    1.06e+05    1.16e+05     183.848
     639      68       2    1.09e+05       1.06e+05    1.16e+05     183.895
     640      69       1    1.09e+05       1.06e+05    1.16e+05     183.919
     641      70            1.17e+05 pr    1.06e+05    1.16e+05     183.966
     642      69            4.32e+05 pr    1.06e+05    1.16e+05     184.271
     643      68       1    1.09e+05       1.06e+05    1.16e+05     184.300
     644      69            1.95e+05 pr    1.06e+05    1.16e+05     184.705
     645      68            1.17e+05 pr    1.06e+05    1.16e+05     184.730
     646      67         INFEASIBLE  pr    1.06e+05    1.16e+05     184.959
     647      66       1    1.08e+05       1.06e+05    1.16e+05     185.046
     648      67            1.16e+05 pr    1.06e+05    1.16e+05     185.116
     649      66            1.17e+05 pr    1.06e+05    1.16e+05     185.496
     650      65       1    1.09e+05       1.06e+05    1.16e+05     185.558
     651      66            1.17e+05 pr    1.06e+05    1.16e+05     185.625
     652      65            1.17e+05 pr    1.06e+05    1.16e+05     185.681
     653      64            1.17e+05 pr    1.06e+05    1.16e+05     185.816
     654      63            1.98e+05 pr    1.06e+05    1.16e+05     185.998
     655      62            1.17e+05 pr    1.06e+05    1.16e+05     186.539
     656      61       2    1.06e+05       1.06e+05    1.16e+05     186.794
     657      62            1.95e+05 pr    1.06e+05    1.16e+05     187.084
     658      61       1    1.09e+05       1.06e+05    1.16e+05     187.259
     659      62            1.17e+05 pr    1.06e+05    1.16e+05     187.334
     660      61            1.17e+05 pr    1.06e+05    1.16e+05     187.392
     661      60            1.95e+05 pr    1.06e+05    1.16e+05     188.084
     662      59       1    1.08e+05       1.06e+05    1.16e+05     188.139
     663      60            1.17e+05 pr    1.06e+05    1.16e+05     188.179
     664      59            1.98e+05 pr    1.06e+05    1.16e+05     189.559
     665      58       1    1.09e+05       1.06e+05    1.16e+05     189.639
     666      59            1.17e+05 pr    1.06e+05    1.16e+05     189.690
     667      58         INFEASIBLE  pr    1.06e+05    1.16e+05     189.789
     668      57       1    1.08e+05       1.06e+05    1.16e+05     189.869
     669      58       5    1.06e+05       1.06e+05    1.16e+05     189.913
     670      59       3    9.74e+04       1.06e+05    1.16e+05     190.478
     671      60       2    9.74e+04       1.06e+05    1.16e+05     190.505
     672      61            1.95e+05 pr    1.06e+05    1.16e+05     190.958
     673      60         INFEASIBLE  pr    1.06e+05    1.16e+05     191.772
     674      59       2    9.74e+04       1.06e+05    1.16e+05     191.794
     675      60            1.95e+05 pr    1.06e+05    1.16e+05     192.487
     676      59       1    1.06e+05       1.06e+05    1.16e+05     192.618
     677      60            1.97e+05 pr    1.06e+05    1.16e+05     193.396
     678      59            1.98e+05 pr    1.06e+05    1.16e+05     194.207
     679      58       4    1.06e+05       1.06e+05    1.16e+05     194.247
     680      59       3    1.06e+05       1.06e+05    1.16e+05     194.316
     681      60            1.95e+05 pr    1.06e+05    1.16e+05     194.512
     682      59            1.95e+05 pr    1.06e+05    1.16e+05     195.530
     683      58       3    1.06e+05       1.06e+05    1.16e+05     195.768
     684      59            1.95e+05 pr    1.06e+05    1.16e+05     196.582
     685      58            1.95e+05 pr    1.06e+05    1.16e+05     197.117
     686      57       4    1.06e+05       1.06e+05    1.16e+05     197.174
     687      58            1.97e+05 pr    1.06e+05    1.16e+05     197.561
     688      57       3    1.06e+05       1.06e+05    1.16e+05     197.793
     689      58       2    1.06e+05       1.06e+05    1.16e+05     197.824
     690      59       1    1.08e+05       1.06e+05    1.16e+05     198.038
     691      60            1.17e+05 pr    1.06e+05    1.16e+05     198.097
     692      59            1.16e+05 pr    1.06e+05    1.16e+05     198.185
     693      58       1    1.08e+05       1.06e+05    1.16e+05     198.271
     694      59       2    1.06e+05       1.06e+05    1.16e+05     198.303
     695      60         INFEASIBLE  pr    1.06e+05    1.16e+05     198.594
     696      59       1    1.06e+05       1.06e+05    1.16e+05     198.641
     697      60            1.17e+05 pr    1.06e+05    1.16e+05     198.743
     698      59            1.16e+05 pr    1.06e+05    1.16e+05     198.934
     699      58       1    1.06e+05       1.06e+05    1.16e+05     198.984
     700      59            1.95e+05 pr    1.06e+05    1.16e+05     199.418
     701      58            1.16e+05 pr    1.06e+05    1.16e+05     199.506
     702      57            1.17e+05 pr    1.06e+05    1.16e+05     199.639
     703      56         INFEASIBLE  pr    1.06e+05    1.16e+05     200.148
     704      55       3    1.06e+05       1.06e+05    1.16e+05     200.201
     705      56         INFEASIBLE  pr    1.06e+05    1.16e+05     200.716
     706      55       2    1.06e+05       1.06e+05    1.16e+05     200.952
     707      56       1    1.09e+05       1.06e+05    1.16e+05     201.284
     708      57            1.17e+05 pr    1.06e+05    1.16e+05     201.316
     709      56            1.18e+05 pr    1.06e+05    1.16e+05     201.411
     710      55       1    1.09e+05       1.06e+05    1.16e+05     201.804
     711      56         INFEASIBLE  pr    1.06e+05    1.16e+05     207.056
     712      55            1.17e+05 pr    1.06e+05    1.16e+05     207.094
     713      54         INFEASIBLE  pr    1.06e+05    1.16e+05     207.381
     714      53            1.17e+05 pr    1.06e+05    1.16e+05     207.444
     715      52         INFEASIBLE  pr    1.06e+05    1.16e+05     207.589
     716      51       3    1.08e+05       1.06e+05    1.16e+05     207.634
     717      52         INFEASIBLE  pr    1.06e+05    1.16e+05     207.918
     718      51       2    1.09e+05       1.06e+05    1.16e+05     207.997
     719      52       1    1.09e+05       1.06e+05    1.16e+05     208.231
     720      53            1.17e+05 pr    1.06e+05    1.16e+05     209.524
     721      52         INFEASIBLE  pr    1.06e+05    1.16e+05     209.717
     722      51       1    1.09e+05       1.06e+05    1.16e+05     210.140
     723      52            1.16e+05 pr    1.06e+05    1.16e+05     210.408
     724      51            1.17e+05 pr    1.06e+05    1.16e+05     210.438
     725      50         INFEASIBLE  pr    1.06e+05    1.16e+05     210.552
     726      49       2    1.08e+05       1.06e+05    1.16e+05     210.776
     727      50            1.16e+05 pr    1.06e+05    1.16e+05     211.120
     728      49       1    1.08e+05       1.06e+05    1.16e+05     211.164
     729      50            1.17e+05 pr    1.06e+05    1.16e+05     211.385
     730      49         INFEASIBLE  pr    1.06e+05    1.16e+05     211.834
     731      48            1.95e+05 pr    1.06e+05    1.16e+05     211.931
     732      47       1    1.09e+05       1.06e+05    1.16e+05     211.973
     733      48            1.17e+05 pr    1.06e+05    1.16e+05     212.077
     734      47         INFEASIBLE  pr    1.06e+05    1.16e+05     212.327
     735      46       1    1.08e+05       1.06e+05    1.16e+05     212.728
     736      47            1.95e+05 pr    1.06e+05    1.16e+05     212.957
     737      46            1.17e+05 pr    1.06e+05    1.16e+05     212.993
     738      45         INFEASIBLE  pr    1.06e+05    1.16e+05     213.208
     739      44       3    1.08e+05       1.06e+05    1.16e+05     213.252
     740      45       1    1.08e+05       1.06e+05    1.16e+05     213.408
     741      46            1.17e+05 pr    1.06e+05    1.16e+05     213.432
     742      45         INFEASIBLE  pr    1.06e+05    1.16e+05     213.620
     743      44       2    1.08e+05       1.06e+05    1.16e+05     213.651
     744      45       1    1.09e+05       1.06e+05    1.16e+05     213.680
     745      46            1.17e+05 pr    1.06e+05    1.16e+05     213.833
     746      45         INFEASIBLE  pr    1.06e+05    1.16e+05     214.054
     747      44       1    1.09e+05       1.06e+05    1.16e+05     214.208
     748      45       3    1.06e+05       1.06e+05    1.16e+05     214.241
     749      46       2    1.06e+05       1.06e+05    1.16e+05     214.278
     750      47       1    1.06e+05       1.06e+05    1.16e+05     214.336
     751      48            1.97e+05 pr    1.06e+05    1.16e+05     214.583
     752      47            1.98e+05 pr    1.06e+05    1.16e+05     217.206
     753      46       1    1.06e+05       1.06e+05    1.16e+05     217.504
     754      47       3    1.06e+05       1.06e+05    1.16e+05     217.539
     755      48       2    1.06e+05       1.06e+05    1.16e+05     217.573
     756      49            1.95e+05 pr    1.06e+05    1.16e+05     223.369
     757      48       1    1.09e+05       1.06e+05    1.16e+05     224.831
     758      49            1.17e+05 pr    1.06e+05    1.16e+05     224.869
     759      48         INFEASIBLE        1.06e+05    1.16e+05     225.190
     760      47       2    1.06e+05       1.06e+05    1.16e+05     225.220
     761      48            1.95e+05 pr    1.06e+05    1.16e+05     225.350
     762      47       1    1.09e+05       1.06e+05    1.16e+05     225.747
     763      48            1.17e+05 pr    1.06e+05    1.16e+05     226.641
     764      47         INFEASIBLE  pr    1.06e+05    1.16e+05     226.908
     765      46            1.97e+05 pr    1.06e+05    1.16e+05     226.985
     766      45            1.97e+05 pr    1.06e+05    1.16e+05     227.644
     767      44       2    1.06e+05       1.06e+05    1.16e+05     227.699
     768      45       2    1.06e+05       1.06e+05    1.16e+05     227.735
     769      46       1    1.06e+05       1.06e+05    1.16e+05     227.765
     770      47            1.97e+05 pr    1.06e+05    1.16e+05     227.961
     771      46            1.17e+05 pr    1.06e+05    1.16e+05     228.300
     772      45       1    1.06e+05       1.06e+05    1.16e+05     228.710
     773      46            1.97e+05 pr    1.06e+05    1.16e+05     228.821
     774      45            1.98e+05 pr    1.06e+05    1.16e+05     229.241
     775      44            1.95e+05 pr    1.06e+05    1.16e+05     230.772
     776      43       1    1.09e+05       1.06e+05    1.16e+05     230.952
     777      44            1.17e+05 pr    1.06e+05    1.16e+05     231.027
     778      43         INFEASIBLE  pr    1.06e+05    1.16e+05     231.255
     779      42            1.17e+05 pr    1.06e+05    1.16e+05     231.876
     780      41         INFEASIBLE  pr    1.06e+05    1.16e+05     232.042
     781      40       2    1.08e+05       1.06e+05    1.16e+05     232.276
     782      41       2    1.06e+05       1.06e+05    1.16e+05     232.321
     783      42       1    1.06e+05       1.06e+05    1.16e+05     232.360
     784      43         INFEASIBLE  pr    1.06e+05    1.16e+05     232.737
     785      42            1.17e+05 pr    1.06e+05    1.16e+05     233.491
     786      41       1    1.06e+05       1.06e+05    1.16e+05     233.539
     787      42            1.18e+05 pr    1.06e+05    1.16e+05     233.664
     788      41         INFEASIBLE  pr    1.06e+05    1.16e+05     233.955
     789      40       1    1.08e+05       1.06e+05    1.16e+05     234.165
     790      41            1.17e+05 pr    1.06e+05    1.16e+05     234.249
     791      40         INFEASIBLE  pr    1.06e+05    1.16e+05     234.628
     792      39       1    1.08e+05       1.06e+05    1.16e+05     234.812
     793      40       2    1.06e+05       1.06e+05    1.16e+05     235.444
     794      41       1    1.16e+05       1.06e+05    1.16e+05     235.506
     795      42            1.97e+05 pr    1.06e+05    1.16e+05     236.658
     796      41            1.17e+05 pr    1.06e+05    1.16e+05     236.773
     797      40       1    1.06e+05       1.06e+05    1.16e+05     236.802
     798      41       4    1.06e+05       1.06e+05    1.16e+05     236.853
     799      42       3    1.06e+05       1.06e+05    1.16e+05     236.902
     800      43       2    1.06e+05       1.06e+05    1.16e+05     237.648
     801      44       1    1.06e+05       1.06e+05    1.16e+05     237.687
     802      45            1.97e+05 pr    1.06e+05    1.16e+05     238.052
     803      44            1.17e+05 pr    1.06e+05    1.16e+05     238.238
     804      43       1    1.06e+05       1.06e+05    1.16e+05     238.259
     805      44       2    1.06e+05       1.06e+05    1.16e+05     238.294
     806      45            1.98e+05 pr    1.06e+05    1.16e+05     238.391
     807      44            1.95e+05 pr    1.06e+05    1.16e+05     239.883
     808      43            1.95e+05 pr    1.06e+05    1.16e+05     240.226
     809      42            1.16e+05 pr    1.06e+05    1.16e+05     240.699
     810      41       3    1.06e+05       1.06e+05    1.16e+05     240.726
     811      42            1.17e+05 pr    1.06e+05    1.16e+05     240.864
     812      41       2    1.16e+05       1.06e+05    1.16e+05     241.077
     813      42       1    1.16e+05       1.06e+05    1.16e+05     241.103
     814      43            2.34e+05 pr    1.06e+05    1.16e+05     241.169
     815      42            1.17e+05 pr    1.06e+05    1.16e+05     241.388
     816      41            1.97e+05 pr    1.06e+05    1.16e+05     242.878
     817      40       2    1.06e+05       1.06e+05    1.16e+05     242.940
     818      41         INFEASIBLE  pr    1.06e+05    1.16e+05     243.300
     819      40       1    1.06e+05       1.06e+05    1.16e+05     244.760
     820      41            1.97e+05 pr    1.06e+05    1.16e+05     244.880
     821      40            1.16e+05 pr    1.06e+05    1.16e+05     245.241
     822      39            1.16e+05 pr    1.06e+05    1.16e+05     245.770
     823      38         INFEASIBLE  pr    1.06e+05    1.16e+05     246.195
     824      37            1.17e+05 pr    1.06e+05    1.16e+05     246.247
     825      36         INFEASIBLE  pr    1.06e+05    1.16e+05     246.501
     826      35            1.17e+05 pr    1.06e+05    1.16e+05     246.609
*    827      34       0    1.16e+05  f    1.06e+05    1.16e+05     246.808
     828      33       2    1.06e+05       1.06e+05    1.16e+05     247.117
     829      34         INFEASIBLE  pr    1.06e+05    1.16e+05     247.342
     830      33       1    1.09e+05       1.06e+05    1.16e+05     247.623
     831      34            1.17e+05 pr    1.06e+05    1.16e+05     247.645
     832      33         INFEASIBLE  pr    1.06e+05    1.16e+05     247.871
     833      32            1.95e+05 pr    1.06e+05    1.16e+05     248.042
     834      31       1    1.08e+05       1.06e+05    1.16e+05     248.775
     835      32            1.17e+05 pr    1.06e+05    1.16e+05     248.803
     836      31            1.97e+05 pr    1.06e+05    1.16e+05     249.004
     837      30       3    1.06e+05       1.06e+05    1.16e+05     249.048
     838      31       2    1.07e+05       1.06e+05    1.16e+05     249.205
     839      32            1.95e+05 pr    1.06e+05    1.16e+05     249.887
     840      31       1    1.08e+05       1.06e+05    1.16e+05     249.958
     841      32            1.17e+05 pr    1.06e+05    1.16e+05     250.159
     842      31            1.16e+05 pr    1.06e+05    1.16e+05     250.251
     843      30       2    1.07e+05       1.06e+05    1.16e+05     250.419
     844      31            1.17e+05 pr    1.06e+05    1.16e+05     250.683
     845      30            1.95e+05 pr    1.06e+05    1.16e+05     250.764
     846      29       1    1.08e+05       1.06e+05    1.16e+05     250.848
     847      30            1.17e+05 pr    1.06e+05    1.16e+05     250.875
     848      29            1.16e+05 pr    1.06e+05    1.16e+05     250.908
     849      28            1.17e+05 pr    1.06e+05    1.16e+05     251.164
     850      27            1.17e+05 pr    1.06e+05    1.16e+05     251.274
     851      26            1.17e+05 pr    1.06e+05    1.16e+05     251.312
     852      25            1.17e+05 pr    1.06e+05    1.16e+05     251.371
     853      24       3    1.06e+05       1.06e+05    1.16e+05     251.412
     854      25       2    1.06e+05       1.06e+05    1.16e+05     251.450
     855      26       1    1.16e+05       1.06e+05    1.16e+05     251.518
     856      27            2.34e+05 pr    1.06e+05    1.16e+05     251.551
     857      26            1.17e+05 pr    1.06e+05    1.16e+05     251.674
     858      25       1    1.06e+05       1.06e+05    1.16e+05     251.700
     859      26       2    1.06e+05       1.06e+05    1.16e+05     252.368
     860      27            1.97e+05 pr    1.06e+05    1.16e+05     252.420
     861      26            1.95e+05 pr    1.06e+05    1.16e+05     252.469
     862      25            2.94e+05 pr    1.06e+05    1.16e+05     253.525
     863      24            1.16e+05 pr    1.06e+05    1.16e+05     254.432
     864      23       3    1.06e+05       1.06e+05    1.16e+05     254.464
     865      24       2    1.08e+05       1.06e+05    1.16e+05     254.675
     866      25            1.95e+05 pr    1.06e+05    1.16e+05     255.398
     867      24       1    1.09e+05       1.06e+05    1.16e+05     255.449
     868      25            1.17e+05 pr    1.06e+05    1.16e+05     255.474
     869      24            1.18e+05 pr    1.06e+05    1.16e+05     255.522
     870      23       2    1.09e+05       1.06e+05    1.16e+05     255.605
     871      24       5    1.06e+05       1.06e+05    1.16e+05     255.647
     872      25       4    1.06e+05       1.06e+05    1.16e+05     255.795
     873      26       3    1.06e+05       1.06e+05    1.16e+05     255.844
     874      27       2    1.16e+05       1.06e+05    1.16e+05     255.918
     875      28            1.17e+05 pr    1.06e+05    1.16e+05     256.089
     876      27            1.95e+05 pr    1.06e+05    1.16e+05     256.491
     877      26       2    1.06e+05       1.06e+05    1.16e+05     256.533
     878      27       4    1.06e+05       1.06e+05    1.16e+05     256.594
     879      28       1    1.08e+05       1.06e+05    1.16e+05     256.769
     880      29            1.16e+05 pr    1.06e+05    1.16e+05     257.261
     881      28            1.97e+05 pr    1.06e+05    1.16e+05     257.514
     882      27       3    1.06e+05       1.06e+05    1.16e+05     257.560
     883      28       2    1.16e+05       1.06e+05    1.16e+05     257.620
     884      29       1    1.16e+05       1.06e+05    1.16e+05     257.674
     885      30            1.17e+05 pr    1.06e+05    1.16e+05     257.802
*    886      29       0    1.16e+05  f    1.06e+05    1.16e+05     257.952
     887      28            1.16e+05 pr    1.06e+05    1.16e+05     258.693
     888      27       2    1.06e+05       1.06e+05    1.16e+05     258.734
     889      28            1.95e+05 pr    1.06e+05    1.16e+05     259.685
     890      27       1    1.06e+05       1.06e+05    1.16e+05     260.003
     891      28            1.16e+05 pr    1.06e+05    1.16e+05     260.174
     892      27            1.98e+05 pr    1.06e+05    1.16e+05     260.897
     893      26       1    1.06e+05       1.06e+05    1.16e+05     261.310
     894      27       3    1.06e+05       1.06e+05    1.16e+05     261.399
     895      28       2    1.06e+05       1.06e+05    1.16e+05     262.305
     896      29            1.95e+05 pr    1.06e+05    1.16e+05     262.409
     897      28       1    1.09e+05       1.06e+05    1.16e+05     263.434
     898      29            1.17e+05 pr    1.06e+05    1.16e+05     263.512
     899      28            1.17e+05 pr    1.06e+05    1.16e+05     263.779
     900      27            1.95e+05 pr    1.06e+05    1.16e+05     264.207
     901      26            1.18e+05 pr    1.06e+05    1.16e+05     264.399
     902      25            1.17e+05 pr    1.06e+05    1.16e+05     264.951
     903      24       3    1.06e+05       1.06e+05    1.16e+05     265.010
     904      25       2    1.06e+05       1.06e+05    1.16e+05     265.068
     905      26       1    1.06e+05       1.06e+05    1.16e+05     265.154
     906      27            1.98e+05 pr    1.06e+05    1.16e+05     265.812
     907      26            1.98e+05 pr    1.06e+05    1.16e+05     266.648
     908      25       1    1.06e+05       1.06e+05    1.16e+05     267.134
     909      26            1.97e+05 pr    1.06e+05    1.16e+05     267.335
     910      25            1.17e+05 pr    1.06e+05    1.16e+05     267.426
     911      24       2    1.06e+05       1.06e+05    1.16e+05     267.457
     912      25       1    1.06e+05       1.06e+05    1.16e+05     267.642
     913      26            1.16e+05 pr    1.06e+05    1.16e+05     267.673
     914      25         INFEASIBLE  pr    1.06e+05    1.16e+05     267.931
     915      24       1    1.06e+05       1.06e+05    1.16e+05     267.990
     916      25            1.16e+05 pr    1.06e+05    1.16e+05     268.064
     917      24         INFEASIBLE  pr    1.06e+05    1.16e+05     268.412
     918      23         INFEASIBLE  pr    1.06e+05    1.16e+05     268.890
     919      22       1    1.09e+05       1.06e+05    1.16e+05     269.112
     920      23            1.17e+05 pr    1.06e+05    1.16e+05     269.183
     921      22            1.18e+05 pr    1.06e+05    1.16e+05     269.228
     922      18       3    1.06e+05       1.06e+05    1.16e+05     269.927
     923      19       2    1.06e+05       1.06e+05    1.16e+05     270.168
     924      20            1.16e+05 pr    1.06e+05    1.16e+05     270.195
     925      19       1    1.06e+05       1.06e+05    1.16e+05     270.215
     926      20            1.16e+05 pr    1.06e+05    1.16e+05     270.322
     927      19            1.98e+05 pr    1.06e+05    1.16e+05     270.560
     928      18       2    1.08e+05       1.06e+05    1.16e+05     271.040
     929      19       4    1.08e+05       1.06e+05    1.16e+05     271.088
     930      20            1.95e+05 pr    1.06e+05    1.16e+05     271.526
     931      19       3    1.08e+05       1.06e+05    1.16e+05     271.559
     932      20            1.95e+05 pr    1.06e+05    1.16e+05     271.749
     933      19       2    1.09e+05       1.06e+05    1.16e+05     271.799
     934      20            1.95e+05 pr    1.06e+05    1.16e+05     272.023
     935      19       1    1.09e+05       1.06e+05    1.16e+05     272.069
     936      20            1.17e+05 pr    1.06e+05    1.16e+05     272.102
     937      19         INFEASIBLE  pr    1.06e+05    1.16e+05     272.280
     938      18       1    1.08e+05       1.06e+05    1.16e+05     272.990
     939      19            1.17e+05 pr    1.06e+05    1.16e+05     273.328
     940      18            1.16e+05 pr    1.06e+05    1.16e+05     273.362
     941      17       1    1.08e+05       1.06e+05    1.16e+05     273.679
     942      18       3    1.06e+05       1.06e+05    1.16e+05     273.814
     943      19            1.16e+05 pr    1.06e+05    1.16e+05     273.855
     944      18       2    1.06e+05       1.06e+05    1.16e+05     274.508
     945      19            1.95e+05 pr    1.06e+05    1.16e+05     274.582
     946      18            1.95e+05 pr    1.06e+05    1.16e+05     274.987
     947      17            1.17e+05 pr    1.06e+05    1.16e+05     275.013
     948      16            1.16e+05 pr    1.06e+05    1.16e+05     275.052
     949      15            1.95e+05 pr    1.06e+05    1.16e+05     275.202
     950      14       2    1.09e+05       1.06e+05    1.16e+05     275.270
     951      15       1    1.09e+05       1.06e+05    1.16e+05     275.317
     952      16            1.17e+05 pr    1.06e+05    1.16e+05     275.490
     953      15            1.17e+05 pr    1.06e+05    1.16e+05     275.817
     954      14       1    1.09e+05       1.06e+05    1.16e+05     275.843
     955      15       3    1.08e+05       1.06e+05    1.16e+05     275.868
     956      16       2    1.08e+05       1.06e+05    1.16e+05     275.894
     957      17            1.95e+05 pr    1.06e+05    1.16e+05     275.927
     958      16       1    1.09e+05       1.06e+05    1.16e+05     276.194
     959      17            1.17e+05 pr    1.06e+05    1.16e+05     276.220
     960      16            1.17e+05 pr    1.06e+05    1.16e+05     276.473
     961      15       2    1.08e+05       1.06e+05    1.16e+05     276.506
     962      16       2    1.08e+05       1.06e+05    1.16e+05     276.670
     963      17            1.95e+05 pr    1.06e+05    1.16e+05     277.273
     964      16       1    1.09e+05       1.06e+05    1.16e+05     277.307
     965      17            1.17e+05 pr    1.06e+05    1.16e+05     277.337
     966      16            1.17e+05 pr    1.06e+05    1.16e+05     277.404
     967      15            1.95e+05 pr    1.06e+05    1.16e+05     277.615
     968      14            1.95e+05 pr    1.06e+05    1.16e+05     278.078
     969      13            1.17e+05 pr    1.06e+05    1.16e+05     278.128
     970      12            1.17e+05 pr    1.06e+05    1.16e+05     278.200
     971      11       4    1.08e+05       1.06e+05    1.16e+05     278.750
     972      12       3    1.06e+05       1.06e+05    1.16e+05     279.434
     973      13       2    1.06e+05       1.06e+05    1.16e+05     279.476
     974      14            1.95e+05 pr    1.06e+05    1.16e+05     279.612
     975      13       1    1.09e+05       1.06e+05    1.16e+05     283.008
     976      14            1.17e+05 pr    1.06e+05    1.16e+05     283.238
     977      13            1.17e+05 pr    1.06e+05    1.16e+05     283.312
     978      12       2    1.06e+05       1.06e+05    1.16e+05     283.373
     979      13            1.98e+05 pr    1.06e+05    1.16e+05     283.453
     980      12       1    1.09e+05       1.06e+05    1.16e+05     283.706
     981      13            1.17e+05 pr    1.06e+05    1.16e+05     283.734
     982      12         INFEASIBLE  pr    1.06e+05    1.16e+05     284.130
     983      11       3    1.06e+05       1.06e+05    1.16e+05     285.313
     984      12            1.95e+05 pr    1.06e+05    1.16e+05     285.475
     985      11            1.95e+05 pr    1.06e+05    1.16e+05     285.930
     986       8            1.97e+05 pr    1.06e+05    1.16e+05     286.268
     987       7            1.17e+05 pr    1.06e+05    1.16e+05     286.449

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659552874e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      987
# of subproblems processed          =      996
Total program time (secs)           =     286.47464 (   289.247 CPU time)
Time spent in evaluations (secs)    =      13.09259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.42          4.1    194374
   nlp_gf_jg         3.78         3.61    121726
  nlp_hess_l         3.52         3.49    120818
      solver          289          287         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4247
         0         0    0.0826
    1.0000    1.0000    0.4153
         0         0    0.0774

Removed Variables within Vanished Phases
===================================================
 
