====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.682
       2       1       9    9.74e+04     -1.80e+308                   2.031
       3       2       8    9.74e+04     -1.80e+308                   2.121
       4       3       7    9.74e+04     -1.80e+308                   2.524
       5       4       6    9.74e+04     -1.80e+308                   2.552
       6       5       5    9.74e+04     -1.80e+308                   2.585
       7       6       4    9.74e+04     -1.80e+308                   2.612
       8       7       3    9.74e+04     -1.80e+308                   2.672
       9       8       2    9.74e+04     -1.80e+308                   2.692
      10       9         INFEASIBLE  pr  -1.80e+308                   2.897
      11       8       1    3.54e+05     -1.80e+308                   2.970
      12       9         INFEASIBLE  pr  -1.80e+308                   3.098
*     13       8       0    3.59e+05  f  -1.80e+308    3.59e+05       3.238
      14       7       2    9.74e+04     -1.80e+308    3.59e+05       3.297
      15       8       9    9.74e+04       9.74e+04    3.59e+05       3.427
      16       9       4    9.74e+04       9.74e+04    3.59e+05       3.481
      17      10         INFEASIBLE  pr    9.74e+04    3.59e+05       3.915
      18       9         INFEASIBLE  pr    9.74e+04    3.59e+05       5.194
      19       8       8    9.74e+04       9.74e+04    3.59e+05       6.441
      20       9       7    9.74e+04       9.74e+04    3.59e+05       7.157
      21      10       6    9.74e+04       9.74e+04    3.59e+05       8.273
      22      11       5    9.74e+04       9.74e+04    3.59e+05       8.395
      23      12       4    1.53e+05       9.74e+04    3.59e+05       9.356
      24      13       3    1.53e+05       9.74e+04    3.59e+05       9.418
      25      14       2    1.53e+05       9.74e+04    3.59e+05       9.488
      26      15       1    1.95e+05       9.74e+04    3.59e+05       9.577
      27      16         INFEASIBLE  pr    9.74e+04    3.59e+05       9.683
      28      15         INFEASIBLE  pr    9.74e+04    3.59e+05       9.918
      29      14       1    2.18e+05       9.74e+04    3.59e+05      10.239
      30      15       5    9.74e+04       9.74e+04    3.59e+05      10.974
      31      16       6    9.74e+04       9.74e+04    3.59e+05      11.940
      32      17       3    9.74e+04       9.74e+04    3.59e+05      11.982
      33      18       5    9.74e+04       9.74e+04    3.59e+05      12.053
      34      19       7    9.74e+04       9.74e+04    3.59e+05      12.156
      35      20       8    9.74e+04       9.74e+04    3.59e+05      12.471
      36      21       7    9.74e+04       9.74e+04    3.59e+05      12.775
      37      22       6    9.74e+04       9.74e+04    3.59e+05      13.322
      38      23       5    9.74e+04       9.74e+04    3.59e+05      13.388
      39      24       4    9.74e+04       9.74e+04    3.59e+05      13.718
      40      25       3    9.74e+04       9.74e+04    3.59e+05      13.957
      41      26       2    9.74e+04       9.74e+04    3.59e+05      14.018
      42      27         INFEASIBLE  pr    9.74e+04    3.59e+05      14.437
      43      26         INFEASIBLE  pr    9.74e+04    3.59e+05      14.889
      44      25       2    9.74e+04       9.74e+04    3.59e+05      14.973
      45      26       1    1.95e+05       9.74e+04    3.59e+05      17.115
      46      27            3.63e+05 pr    9.74e+04    3.59e+05      17.623
      47      26         INFEASIBLE  pr    9.74e+04    3.59e+05      18.036
      48      25       1    3.01e+05       9.74e+04    3.59e+05      18.667
      49      26       3    9.74e+04       9.74e+04    3.59e+05      19.257
      50      27       5    9.74e+04       9.74e+04    3.59e+05      19.297
      51      28       4    9.74e+04       9.74e+04    3.59e+05      19.355
      52      29       3    9.74e+04       9.74e+04    3.59e+05      19.404
      53      30       2    9.74e+04       9.74e+04    3.59e+05      19.466
      54      31       1    1.95e+05       9.74e+04    3.59e+05      19.842
      55      32         INFEASIBLE  pr    9.74e+04    3.59e+05      20.458
      56      31            3.63e+05 pr    9.74e+04    3.59e+05      21.118
      57      30       1    3.54e+05       9.74e+04    3.59e+05      21.465
      58      31       3    9.74e+04       9.74e+04    3.59e+05      21.511
      59      32         INFEASIBLE  pr    9.74e+04    3.59e+05      22.110
      60      31         INFEASIBLE  pr    9.74e+04    3.59e+05      22.544
      61      30         INFEASIBLE  pr    9.74e+04    3.59e+05      23.045
      62      29            3.61e+05 pr    9.74e+04    3.59e+05      23.126
      63      28       2    9.74e+04       9.74e+04    3.59e+05      23.271
      64      29         INFEASIBLE  pr    9.74e+04    3.59e+05      23.882
      65      28       1    3.53e+05       9.74e+04    3.59e+05      24.181
      66      29            3.61e+05 pr    9.74e+04    3.59e+05      24.638
*     67      28       0    3.58e+05  f    9.74e+04    3.58e+05      24.731
      68      27       4    9.74e+04       9.74e+04    3.58e+05      24.810
      69      28       3    1.53e+05       9.74e+04    3.58e+05      26.512
      70      29       2    1.53e+05       9.74e+04    3.58e+05      26.566
      71      30       1    3.54e+05       9.74e+04    3.58e+05      26.611
      72      31         INFEASIBLE  pr    9.74e+04    3.58e+05      26.903
      73      30            3.61e+05 pr    9.74e+04    3.58e+05      26.978
      74      29         INFEASIBLE  pr    9.74e+04    3.58e+05      27.377
      75      28       2    1.53e+05       9.74e+04    3.58e+05      27.514
      76      29         INFEASIBLE  pr    9.74e+04    3.58e+05      28.168
      77      28       1    3.55e+05       9.74e+04    3.58e+05      28.269
      78      29            3.61e+05 pr    9.74e+04    3.58e+05      28.329
      79      28            3.61e+05 pr    9.74e+04    3.58e+05      28.820
      80      27         INFEASIBLE  pr    9.74e+04    3.58e+05      29.324
      81      26       2    3.54e+05       9.74e+04    3.58e+05      30.264
      82      27         INFEASIBLE  pr    9.74e+04    3.58e+05      30.601
      83      26            3.61e+05 pr    9.74e+04    3.58e+05      30.897
      84      25         INFEASIBLE  pr    9.74e+04    3.58e+05      31.573
      85      24            3.63e+05 pr    9.74e+04    3.58e+05      31.637
*     86      23       0    3.57e+05  f    9.74e+04    3.57e+05      32.154
      87      22       4    9.74e+04       9.74e+04    3.57e+05      32.224
      88      23       3    9.74e+04       9.74e+04    3.57e+05      32.259
      89      24       2    1.95e+05       9.74e+04    3.57e+05      34.415
      90      25       1    1.95e+05       9.74e+04    3.57e+05      34.566
      91      26            3.60e+05 pr    9.74e+04    3.57e+05      34.752
      92      25         INFEASIBLE  pr    9.74e+04    3.57e+05      35.148
      93      24       1    1.80e+05       9.74e+04    3.57e+05      36.981
      94      25       3    9.74e+04       9.74e+04    3.57e+05      37.064
      95      26       2    1.53e+05       9.74e+04    3.57e+05      38.629
      96      27            3.61e+05 pr    9.74e+04    3.57e+05      38.769
      97      26         INFEASIBLE  pr    9.74e+04    3.57e+05      39.215
      98      25            3.61e+05 pr    9.74e+04    3.57e+05      39.432
      99      24            3.59e+05 pr    9.74e+04    3.57e+05      39.942
     100      23         INFEASIBLE  pr    9.74e+04    3.57e+05      40.465
     101      22       2    1.53e+05       9.74e+04    3.57e+05      43.266
     102      23       6    9.74e+04       9.74e+04    3.57e+05      43.318
     103      24       7    9.74e+04       9.74e+04    3.57e+05      43.471
     104      25       6    9.74e+04       9.74e+04    3.57e+05      43.724
     105      26       5    9.74e+04       9.74e+04    3.57e+05      43.769
     106      27       4    9.74e+04       9.74e+04    3.57e+05      43.843
     107      28       3    9.74e+04       9.74e+04    3.57e+05      43.927
     108      29       2    3.48e+05       9.74e+04    3.57e+05      45.863
     109      30            3.60e+05 pr    9.74e+04    3.57e+05      45.957
     110      29       1    3.48e+05       9.74e+04    3.57e+05      46.118
*    111      30       0    3.48e+05  f    9.74e+04    3.48e+05      46.185
     112      28       2    2.30e+05       9.74e+04    3.48e+05      48.195
     113      29       5    9.74e+04       9.74e+04    3.48e+05      48.503
     114      30       4    9.74e+04       9.74e+04    3.48e+05      48.557
     115      31            3.53e+05 pr    9.74e+04    3.48e+05      49.270
     116      30       3    2.31e+05       9.74e+04    3.48e+05      50.051
     117      31       2    2.31e+05       9.74e+04    3.48e+05      52.267
     118      32       1    2.66e+05       9.74e+04    3.48e+05      52.315
     119      33            3.54e+05 pr    9.74e+04    3.48e+05      53.132
     120      32            3.58e+05 pr    9.74e+04    3.48e+05      53.388
     121      31       1    2.90e+05       9.74e+04    3.48e+05      54.315
     122      32       4    9.74e+04       9.74e+04    3.48e+05      54.375
     123      33       6    9.74e+04       9.74e+04    3.48e+05      54.724
     124      34       5    9.74e+04       9.74e+04    3.48e+05      54.774
     125      35       4    9.74e+04       9.74e+04    3.48e+05      54.814
     126      36       3    1.53e+05       9.74e+04    3.48e+05      55.411
     127      37       2    1.53e+05       9.74e+04    3.48e+05      57.305
     128      38            3.53e+05 pr    9.74e+04    3.48e+05      57.817
     129      37       1    2.78e+05       9.74e+04    3.48e+05      58.928
     130      38            5.18e+05 pr    9.74e+04    3.48e+05      59.182
     131      37            3.58e+05 pr    9.74e+04    3.48e+05      59.549
     132      36       2    1.53e+05       9.74e+04    3.48e+05      59.940
     133      37       4    9.74e+04       9.74e+04    3.48e+05      60.589
     134      38       5    9.74e+04       9.74e+04    3.48e+05      61.003
     135      39         INFEASIBLE  pr    9.74e+04    3.48e+05      61.260
     136      38       4    1.46e+05       9.74e+04    3.48e+05      62.218
     137      39         INFEASIBLE  pr    9.74e+04    3.48e+05      62.637
     138      38       3    1.53e+05       9.74e+04    3.48e+05      63.124
     139      39         INFEASIBLE  pr    9.74e+04    3.48e+05      63.642
     140      38         INFEASIBLE  pr    9.74e+04    3.48e+05      64.074
     141      37         INFEASIBLE  pr    9.74e+04    3.48e+05      64.663
     142      36       3    2.18e+05       9.74e+04    3.48e+05      64.811
     143      37       2    2.18e+05       9.74e+04    3.48e+05      67.002
     144      38         INFEASIBLE  pr    9.74e+04    3.48e+05      68.547
     145      37       1    2.18e+05       9.74e+04    3.48e+05      68.586
     146      38            3.57e+05 pr    9.74e+04    3.48e+05      68.759
     147      37            3.61e+05 pr    9.74e+04    3.48e+05      69.275
     148      36       2    2.18e+05       9.74e+04    3.48e+05      69.900
     149      37       2    2.66e+05       9.74e+04    3.48e+05      76.732
     150      38       1    1.95e+05       9.74e+04    3.48e+05      77.237
     151      39            3.66e+05 pr    9.74e+04    3.48e+05      78.061
     152      38            3.67e+05 pr    9.74e+04    3.48e+05      78.970
     153      37            3.59e+05 pr    9.74e+04    3.48e+05      79.041
     154      36            3.54e+05 pr    9.74e+04    3.48e+05      79.494
     155      35         INFEASIBLE  pr    9.74e+04    3.48e+05      79.943
     156      34       3    1.47e+05       9.74e+04    3.48e+05      83.699
     157      35         INFEASIBLE  pr    9.74e+04    3.48e+05      83.958
     158      34       2    2.35e+05       9.74e+04    3.48e+05      84.126
     159      35       1    2.78e+05       9.74e+04    3.48e+05      85.060
     160      36            3.58e+05 pr    9.74e+04    3.48e+05      85.719
     161      35            3.58e+05 pr    9.74e+04    3.48e+05      85.914
     162      34            3.54e+05 pr    9.74e+04    3.48e+05      86.223
     163      33         INFEASIBLE  pr    9.74e+04    3.48e+05      86.550
     164      32            3.54e+05 pr    9.74e+04    3.48e+05      86.731
     165      31         INFEASIBLE  pr    9.74e+04    3.48e+05      87.011
     166      30         INFEASIBLE  pr    9.74e+04    3.48e+05      87.449
     167      29       3    1.95e+05       9.74e+04    3.48e+05      88.818
     168      30       2    1.95e+05       9.74e+04    3.48e+05      88.939
     169      31       1    2.78e+05       9.74e+04    3.48e+05      90.593
     170      32            3.60e+05 pr    9.74e+04    3.48e+05      90.852
     171      31            3.48e+05 pr    9.74e+04    3.48e+05      91.022
     172      30         INFEASIBLE  pr    9.74e+04    3.48e+05      91.420
     173      29       2    1.81e+05       9.74e+04    3.48e+05      93.758
     174      30         FAILED -400       9.74e+04    3.48e+05     101.662
     175      31            3.70e+05 pr    9.74e+04    3.48e+05     101.788
     176      30            5.24e+05 pr    9.74e+04    3.48e+05     102.392
     177      29       1    2.78e+05       9.74e+04    3.48e+05     102.444
     178      30            3.58e+05 pr    9.74e+04    3.48e+05     103.339
     179      29            3.61e+05 pr    9.74e+04    3.48e+05     103.526
     180      28         INFEASIBLE  pr    9.74e+04    3.48e+05     103.868
     181      27         INFEASIBLE  pr    9.74e+04    3.48e+05     104.356
     182      26            3.61e+05 pr    9.74e+04    3.48e+05     104.579
     183      25            3.58e+05 pr    9.74e+04    3.48e+05     104.647
     184      24       2    2.31e+05       9.74e+04    3.48e+05     104.702
     185      25       4    2.18e+05       9.74e+04    3.48e+05     105.044
     186      26       3    2.18e+05       9.74e+04    3.48e+05     105.454
     187      27       2    2.18e+05       9.74e+04    3.48e+05     105.525
     188      28         INFEASIBLE  pr    9.74e+04    3.48e+05     105.888
     189      27       1    2.18e+05       9.74e+04    3.48e+05     105.949
     190      28            3.59e+05 pr    9.74e+04    3.48e+05     106.291
     191      27            3.59e+05 pr    9.74e+04    3.48e+05     106.662
     192      26       2    2.18e+05       9.74e+04    3.48e+05     106.833
     193      27         INFEASIBLE  pr    9.74e+04    3.48e+05     107.597
     194      26            3.53e+05 pr    9.74e+04    3.48e+05     107.703
     195      25            3.53e+05 pr    9.74e+04    3.48e+05     108.067
     196      24       3    2.18e+05       9.74e+04    3.48e+05     108.562
     197      25       5    9.74e+04       9.74e+04    3.48e+05     109.274
     198      26       4    9.74e+04       9.74e+04    3.48e+05     109.333
     199      27       3    1.53e+05       9.74e+04    3.48e+05     109.721
     200      28       2    1.53e+05       9.74e+04    3.48e+05     110.580
     201      29       1    2.67e+05       9.74e+04    3.48e+05     111.310
     202      30            3.70e+05 pr    9.74e+04    3.48e+05     111.360
     203      29            3.48e+05 pr    9.74e+04    3.48e+05     111.786
     204      28       1    3.01e+05       9.74e+04    3.48e+05     112.059
     205      29       4    9.74e+04       9.74e+04    3.48e+05     112.627
     206      30         INFEASIBLE  pr    9.74e+04    3.48e+05     112.946
     207      29       3    2.18e+05       9.74e+04    3.48e+05     113.128
     208      30       2    1.95e+05       9.74e+04    3.48e+05     114.424
     209      31       1    1.80e+05       9.74e+04    3.48e+05     114.850
     210      32            3.61e+05 pr    9.74e+04    3.48e+05     115.531
     211      31         INFEASIBLE  pr    9.74e+04    3.48e+05     115.972
     212      30       1    1.95e+05       9.74e+04    3.48e+05     117.533
     213      31         FAILED -400       9.74e+04    3.48e+05     130.399
     214      32       7    9.74e+04       9.74e+04    3.48e+05     131.763
     215      33       6    9.74e+04       9.74e+04    3.48e+05     131.825
     216      34       5    9.74e+04       9.74e+04    3.48e+05     131.868
     217      35       4    9.74e+04       9.74e+04    3.48e+05     132.323
     218      36       3    9.74e+04       9.74e+04    3.48e+05     132.370
     219      37       2    1.95e+05       9.74e+04    3.48e+05     133.651
     220      38       1    1.95e+05       9.74e+04    3.48e+05     133.690
     221      39         INFEASIBLE  pr    9.74e+04    3.48e+05     134.003
     222      38         INFEASIBLE  pr    9.74e+04    3.48e+05     134.788
     223      37       1    1.95e+05       9.74e+04    3.48e+05     135.671
     224      38       7    9.74e+04       9.74e+04    3.48e+05     135.853
     225      39       6    9.74e+04       9.74e+04    3.48e+05     135.907
     226      40       2    1.53e+05       9.74e+04    3.48e+05     136.545
     227      41       4    9.74e+04       9.74e+04    3.48e+05     136.818
     228      42       6    9.74e+04       9.74e+04    3.48e+05     137.060
     229      43       5    9.74e+04       9.74e+04    3.48e+05     137.693
     230      44       4    9.74e+04       9.74e+04    3.48e+05     137.756
     231      45       3    1.95e+05       9.74e+04    3.48e+05     138.552
     232      46       2    1.95e+05       9.74e+04    3.48e+05     138.646
     233      47       1    1.95e+05       9.74e+04    3.48e+05     138.683
     234      48         INFEASIBLE  pr    9.74e+04    3.48e+05     139.063
     235      47            3.71e+05 pr    9.74e+04    3.48e+05     139.375
     236      46       1    1.95e+05       9.74e+04    3.48e+05     139.416
     237      47       6    9.74e+04       9.74e+04    3.48e+05     140.157
     238      48       5    9.74e+04       9.74e+04    3.48e+05     140.199
     239      49       4    9.74e+04       9.74e+04    3.48e+05     140.242
     240      50       3    1.53e+05       9.74e+04    3.48e+05     140.969
     241      51       2    1.53e+05       9.74e+04    3.48e+05     141.457
     242      52         INFEASIBLE  pr    9.74e+04    3.48e+05     141.779
     243      51         INFEASIBLE  pr    9.74e+04    3.48e+05     142.622
     244      50         FAILED -400       9.74e+04    3.48e+05     151.462
     245      51       1    2.78e+05       9.74e+04    3.48e+05     152.637
     246      52            3.54e+05 pr    9.74e+04    3.48e+05     152.666
     247      51            3.61e+05 pr    9.74e+04    3.48e+05     153.006
     248      50         INFEASIBLE  pr    9.74e+04    3.48e+05     153.281
     249      49         INFEASIBLE  pr    9.74e+04    3.48e+05     153.579
     250      48       4    9.74e+04       9.74e+04    3.48e+05     153.610
     251      49       3    1.53e+05       9.74e+04    3.48e+05     155.318
     252      50       2    1.53e+05       9.74e+04    3.48e+05     156.043
     253      51       1    1.95e+05       9.74e+04    3.48e+05     156.139
     254      52            3.59e+05 pr    9.74e+04    3.48e+05     156.711
     255      51            3.48e+05 pr    9.74e+04    3.48e+05     157.310
     256      50       1    2.18e+05       9.74e+04    3.48e+05     158.291
     257      51       3    1.53e+05       9.74e+04    3.48e+05     158.503
     258      52       5    9.74e+04       9.74e+04    3.48e+05     158.721
     259      53         INFEASIBLE  pr    9.74e+04    3.48e+05     159.046
     260      52       4    9.74e+04       9.74e+04    3.48e+05     159.081
     261      53       3    9.74e+04       9.74e+04    3.48e+05     159.125
     262      54       2    1.53e+05       9.74e+04    3.48e+05     159.540
     263      55            3.59e+05 pr    9.74e+04    3.48e+05     160.158
     264      54         INFEASIBLE  pr    9.74e+04    3.48e+05     160.518
     265      53            3.55e+05 pr    9.74e+04    3.48e+05     160.800
     266      52       3    9.74e+04       9.74e+04    3.48e+05     160.828
     267      53       2    1.53e+05       9.74e+04    3.48e+05     161.964
     268      54            3.53e+05 pr    9.74e+04    3.48e+05     162.079
     269      53         INFEASIBLE  pr    9.74e+04    3.48e+05     162.353
     270      52            3.53e+05 pr    9.74e+04    3.48e+05     162.680
     271      51       4    9.74e+04       9.74e+04    3.48e+05     162.740
     272      52       5    9.74e+04       9.74e+04    3.48e+05     162.780
     273      53       4    1.95e+05       9.74e+04    3.48e+05     163.947
     274      54       3    1.95e+05       9.74e+04    3.48e+05     163.983
     275      55       2    2.18e+05       9.74e+04    3.48e+05     164.137
     276      56            3.59e+05 pr    9.74e+04    3.48e+05     164.284
     277      55            3.59e+05 pr    9.74e+04    3.48e+05     164.803
     278      54       2    1.95e+05       9.74e+04    3.48e+05     164.970
     279      55       4    1.53e+05       9.74e+04    3.48e+05     167.083
     280      56       5    9.74e+04       9.74e+04    3.48e+05     167.118
     281      57       5    9.74e+04       9.74e+04    3.48e+05     167.162
     282      58       4    9.74e+04       9.74e+04    3.48e+05     167.546
     283      59       3    9.74e+04       9.74e+04    3.48e+05     167.599
     284      60       2    9.74e+04       9.74e+04    3.48e+05     167.650
     285      61       1    1.95e+05       9.74e+04    3.48e+05     167.685
     286      62         INFEASIBLE  pr    9.74e+04    3.48e+05     167.862
     287      61         INFEASIBLE  pr    9.74e+04    3.48e+05     168.125
     288      60         INFEASIBLE  pr    9.74e+04    3.48e+05     168.386
     289      59       2    9.74e+04       9.74e+04    3.48e+05     168.424
     290      60       3    9.74e+04       9.74e+04    3.48e+05     168.472
     291      61       4    9.74e+04       9.74e+04    3.48e+05     169.093
     292      62       2    9.74e+04       9.74e+04    3.48e+05     169.121
     293      63       1    1.95e+05       9.74e+04    3.48e+05     169.200
     294      64         INFEASIBLE  pr    9.74e+04    3.48e+05     169.614
     295      63            3.62e+05 pr    9.74e+04    3.48e+05     170.290
     296      62       1    2.67e+05       9.74e+04    3.48e+05     171.479
     297      63       2    9.74e+04       9.74e+04    3.48e+05     172.266
     298      64       4    9.74e+04       9.74e+04    3.48e+05     172.329
     299      65       5    9.74e+04       9.74e+04    3.48e+05     172.964
     300      66       4    1.53e+05       9.74e+04    3.48e+05     173.873
     301      67       3    1.53e+05       9.74e+04    3.48e+05     173.941
     302      68       2    1.53e+05       9.74e+04    3.48e+05     174.025
     303      69       1    1.95e+05       9.74e+04    3.48e+05     174.119
     304      70            3.59e+05 pr    9.74e+04    3.48e+05     174.516
     305      69         INFEASIBLE  pr    9.74e+04    3.48e+05     174.974
     306      68       1    2.18e+05       9.74e+04    3.48e+05     177.593
     307      69         INFEASIBLE  pr    9.74e+04    3.48e+05     180.161
     308      68            3.59e+05 pr    9.74e+04    3.48e+05     180.490
     309      67         INFEASIBLE  pr    9.74e+04    3.48e+05     181.190
     310      66       2    1.53e+05       9.74e+04    3.48e+05     181.259
     311      67       6    9.74e+04       9.74e+04    3.48e+05     181.338
     312      68       5    9.74e+04       9.74e+04    3.48e+05     181.394
     313      69       4    9.74e+04       9.74e+04    3.48e+05     181.437
     314      70       3    1.95e+05       9.74e+04    3.48e+05     181.538
     315      71       2    1.95e+05       9.74e+04    3.48e+05     185.350
     316      72       1    1.95e+05       9.74e+04    3.48e+05     185.398
     317      73         INFEASIBLE  pr    9.74e+04    3.48e+05     185.612
     318      72            3.66e+05 pr    9.74e+04    3.48e+05     185.831
     319      71       1    1.95e+05       9.74e+04    3.48e+05     185.926
     320      72       4    9.74e+04       9.74e+04    3.48e+05     185.983
     321      73       3    1.53e+05       9.74e+04    3.48e+05     186.839
     322      74       5    9.74e+04       9.74e+04    3.48e+05     186.905
     323      75       3    9.74e+04       9.74e+04    3.48e+05     187.005
     324      76       2    1.95e+05       9.74e+04    3.48e+05     187.545
     325      77       1    1.95e+05       9.74e+04    3.48e+05     187.611
     326      78            3.70e+05 pr    9.74e+04    3.48e+05     187.816
     327      77         INFEASIBLE  pr    9.74e+04    3.48e+05     189.734
     328      76       1    1.95e+05       9.74e+04    3.48e+05     189.780
     329      77         INFEASIBLE  pr    9.74e+04    3.48e+05     190.238
     330      76            3.70e+05 pr    9.74e+04    3.48e+05     190.298
     331      75         INFEASIBLE  pr    9.74e+04    3.48e+05     190.761
     332      74       4    9.74e+04       9.74e+04    3.48e+05     193.260
     333      75       3    2.18e+05       9.74e+04    3.48e+05     193.595
     334      76       2    2.18e+05       9.74e+04    3.48e+05     193.897
     335      77       1    2.18e+05       9.74e+04    3.48e+05     193.976
     336      78            3.59e+05 pr    9.74e+04    3.48e+05     194.125
     337      77            3.59e+05 pr    9.74e+04    3.48e+05     194.438
     338      76       1    2.18e+05       9.74e+04    3.48e+05     194.508
     339      77       3    1.46e+05       9.74e+04    3.48e+05     194.845
     340      78       4    1.95e+05       9.74e+04    3.48e+05     195.502
     341      79         INFEASIBLE  pr    9.74e+04    3.48e+05     195.902
     342      78       3    1.53e+05       9.74e+04    3.48e+05     197.746
     343      79       2    1.53e+05       9.74e+04    3.48e+05     197.842
     344      80       1    2.67e+05       9.74e+04    3.48e+05     197.903
     345      81            3.70e+05 pr    9.74e+04    3.48e+05     198.058
     346      80            3.59e+05 pr    9.74e+04    3.48e+05     199.027
     347      79         INFEASIBLE  pr    9.74e+04    3.48e+05     199.469
     348      78       2    1.53e+05       9.74e+04    3.48e+05     199.991
     349      79       4    1.95e+05       9.74e+04    3.48e+05     200.670
     350      80       3    1.95e+05       9.74e+04    3.48e+05     203.076
     351      81       2    1.95e+05       9.74e+04    3.48e+05     203.771
     352      82         INFEASIBLE  pr    9.74e+04    3.48e+05     204.370
     353      81       1    1.95e+05       9.74e+04    3.48e+05     204.516
     354      82         INFEASIBLE  pr    9.74e+04    3.48e+05     204.836
     355      81            5.18e+05 pr    9.74e+04    3.48e+05     205.212
     356      80       2    1.95e+05       9.74e+04    3.48e+05     205.474
     357      81       7    9.74e+04       9.74e+04    3.48e+05     205.517
     358      82       1    1.95e+05       9.74e+04    3.48e+05     205.919
     359      83            3.70e+05 pr    9.74e+04    3.48e+05     206.685
     360      82            5.18e+05 pr    9.74e+04    3.48e+05     207.280
     361      81       6    9.74e+04       9.74e+04    3.48e+05     210.303
     362      82       5    9.74e+04       9.74e+04    3.48e+05     210.638
     363      83       4    1.95e+05       9.74e+04    3.48e+05     211.713
     364      84       3    1.95e+05       9.74e+04    3.48e+05     211.934
     365      85       2    1.95e+05       9.74e+04    3.48e+05     211.973
     366      86       1    1.95e+05       9.74e+04    3.48e+05     212.090
     367      87         INFEASIBLE  pr    9.74e+04    3.48e+05     212.578
     368      86            3.63e+05 pr    9.74e+04    3.48e+05     212.774
     369      85       1    1.95e+05       9.74e+04    3.48e+05     213.224
     370      86       4    1.45e+05       9.74e+04    3.48e+05     214.223
     371      87       5    9.74e+04       9.74e+04    3.48e+05     214.350
     372      88       4    1.76e+05       9.74e+04    3.48e+05     216.501
     373      89       3    1.76e+05       9.74e+04    3.48e+05     216.565
     374      90       2    1.76e+05       9.74e+04    3.48e+05     216.650
     375      91       1    1.95e+05       9.74e+04    3.48e+05     216.790
     376      92            3.64e+05 pr    9.74e+04    3.48e+05     217.026
     377      91         INFEASIBLE  pr    9.74e+04    3.48e+05     218.294
     378      90       1    1.80e+05       9.74e+04    3.48e+05     218.367
     379      91       4    1.47e+05       9.74e+04    3.48e+05     218.892
     380      92       1    2.78e+05       9.74e+04    3.48e+05     219.264
     381      93       6    9.74e+04       9.74e+04    3.48e+05     219.383
     382      94       5    9.74e+04       9.74e+04    3.48e+05     219.467
     383      95       4    1.53e+05       9.74e+04    3.48e+05     220.627
     384      96       3    1.53e+05       9.74e+04    3.48e+05     220.725
     385      97       2    1.53e+05       9.74e+04    3.48e+05     221.388
     386      98       1    1.95e+05       9.74e+04    3.48e+05     221.491
     387      99         INFEASIBLE  pr    9.74e+04    3.48e+05     221.885
     388      98         INFEASIBLE  pr    9.74e+04    3.48e+05     222.258
     389      97       1    2.18e+05       9.74e+04    3.48e+05     222.781
     390      98       5    9.74e+04       9.74e+04    3.48e+05     223.167
     391      99       4    1.47e+05       9.74e+04    3.48e+05     223.229
     392     100       3    1.47e+05       9.74e+04    3.48e+05     223.292
     393     101       2    1.83e+05       9.74e+04    3.48e+05     223.459
     394     102       1    2.88e+05       9.74e+04    3.48e+05     223.527
     395     103         INFEASIBLE  pr    9.74e+04    3.48e+05     223.886
     396     102            3.61e+05 pr    9.74e+04    3.48e+05     224.228
     397     101         INFEASIBLE  pr    9.74e+04    3.48e+05     224.665
     398     100         INFEASIBLE  pr    9.74e+04    3.48e+05     225.185
     399      99       3    1.53e+05       9.74e+04    3.48e+05     225.311
     400     100         INFEASIBLE  pr    9.74e+04    3.48e+05     225.717
     401      99       2    2.90e+05       9.74e+04    3.48e+05     228.376
     402     100       1    1.95e+05       9.74e+04    3.48e+05     228.693
     403     101         INFEASIBLE  pr    9.74e+04    3.48e+05     228.994
     404     100         INFEASIBLE  pr    9.74e+04    3.48e+05     229.410
     405      99       1    2.18e+05       9.74e+04    3.48e+05     229.783
     406     100       4    1.46e+05       9.74e+04    3.48e+05     230.360
     407     101       3    9.74e+04       9.74e+04    3.48e+05     230.429
     408     102       2    9.74e+04       9.74e+04    3.48e+05     230.466
     409     103       1    2.18e+05       9.74e+04    3.48e+05     230.615
     410     104         FAILED -400       9.74e+04    3.48e+05     239.928
     411     103            3.57e+05 pr    9.74e+04    3.48e+05     240.147
     412     102       1    2.66e+05       9.74e+04    3.48e+05     240.527
     413     103       2    9.74e+04       9.74e+04    3.48e+05     240.559
     414     104       1    2.18e+05       9.74e+04    3.48e+05     240.908
     415     105            3.61e+05 pr    9.74e+04    3.48e+05     241.139
     416     104         INFEASIBLE  pr    9.74e+04    3.48e+05     241.910
     417     103            3.53e+05 pr    9.74e+04    3.48e+05     242.153
     418     102            4.57e+05 pr    9.74e+04    3.48e+05     242.989
     419     101            3.48e+05 pr    9.74e+04    3.48e+05     243.873
     420     100       3    1.95e+05       9.74e+04    3.48e+05     244.593
     421     101       2    1.76e+05       9.74e+04    3.48e+05     245.394
     422     102       1    2.67e+05       9.74e+04    3.48e+05     245.553
     423     103            3.67e+05 pr    9.74e+04    3.48e+05     245.597
     424     102            3.48e+05 pr    9.74e+04    3.48e+05     245.814
     425     101         INFEASIBLE  pr    9.74e+04    3.48e+05     246.209
     426     100       2    1.76e+05       9.74e+04    3.48e+05     246.432
     427     101       3    1.95e+05       9.74e+04    3.48e+05     248.948
     428     102       2    1.95e+05       9.74e+04    3.48e+05     249.289
     429     103       1    1.95e+05       9.74e+04    3.48e+05     251.341
     430     104         INFEASIBLE  pr    9.74e+04    3.48e+05     251.528
     431     103         INFEASIBLE  pr    9.74e+04    3.48e+05     251.918
     432     102       1    1.95e+05       9.74e+04    3.48e+05     253.010
     433     103       3    1.53e+05       9.74e+04    3.48e+05     253.520
     434     104       3    1.53e+05       9.74e+04    3.48e+05     254.609
     435     105       2    1.53e+05       9.74e+04    3.48e+05     256.410
     436     106       1    1.95e+05       9.74e+04    3.48e+05     256.526
     437     107            3.48e+05 pr    9.74e+04    3.48e+05     257.429
     438     106         INFEASIBLE  pr    9.74e+04    3.48e+05     257.807
     439     105       1    1.87e+05       9.74e+04    3.48e+05     258.235
     440     106         INFEASIBLE  pr    9.74e+04    3.48e+05     258.549
     441     105         INFEASIBLE  pr    9.74e+04    3.48e+05     259.156
     442     104         INFEASIBLE  pr    9.74e+04    3.48e+05     259.599
     443     103       2    1.53e+05       9.74e+04    3.48e+05     259.680
     444     104       4    9.74e+04       9.74e+04    3.48e+05     259.836
     445     105       3    9.74e+04       9.74e+04    3.48e+05     259.904
     446     106         INFEASIBLE  pr    9.74e+04    3.48e+05     260.442
     447     105         INFEASIBLE  pr    9.74e+04    3.48e+05     260.854
     448     104       3    9.74e+04       9.74e+04    3.48e+05     260.890
     449     105       2    2.18e+05       9.74e+04    3.48e+05     261.378
     450     106       1    2.18e+05       9.74e+04    3.48e+05     262.808
     451     107            3.57e+05 pr    9.74e+04    3.48e+05     262.976
     452     106            3.48e+05 pr    9.74e+04    3.48e+05     263.162
     453     105       1    1.95e+05       9.74e+04    3.48e+05     263.502
     454     106       2    2.18e+05       9.74e+04    3.48e+05     263.773
     455     107       4    9.74e+04       9.74e+04    3.48e+05     263.920
     456     108       3    1.95e+05       9.74e+04    3.48e+05     264.785
     457     109       2    2.18e+05       9.74e+04    3.48e+05     264.910
     458     110       1    2.18e+05       9.74e+04    3.48e+05     264.952
     459     111            3.61e+05 pr    9.74e+04    3.48e+05     265.172
     460     110            3.48e+05 pr    9.74e+04    3.48e+05     265.514
     461     109       1    2.18e+05       9.74e+04    3.48e+05     265.609
     462     110         INFEASIBLE  pr    9.74e+04    3.48e+05     266.021
     463     109            3.48e+05 pr    9.74e+04    3.48e+05     266.479
     464     108            3.48e+05 pr    9.74e+04    3.48e+05     266.906
     465     107       2    1.95e+05       9.74e+04    3.48e+05     266.955
     466     108         INFEASIBLE  pr    9.74e+04    3.48e+05     267.487
     467     107       1    2.78e+05       9.74e+04    3.48e+05     268.467
     468     108            3.61e+05 pr    9.74e+04    3.48e+05     268.560
     469     107         INFEASIBLE  pr    9.74e+04    3.48e+05     269.023
     470     106         INFEASIBLE  pr    9.74e+04    3.48e+05     269.453
     471     105            3.61e+05 pr    9.74e+04    3.48e+05     270.509
     472     104       1    2.18e+05       9.74e+04    3.48e+05     270.549
     473     105            3.48e+05 pr    9.74e+04    3.48e+05     271.361
     474     104            3.57e+05 pr    9.74e+04    3.48e+05     274.237
     475     103            3.59e+05 pr    9.74e+04    3.48e+05     274.411
     476     102            3.61e+05 pr    9.74e+04    3.48e+05     274.778
     477     101       1    1.80e+05       9.74e+04    3.48e+05     274.824
     478     102            3.61e+05 pr    9.74e+04    3.48e+05     275.036
     479     101         INFEASIBLE  pr    9.74e+04    3.48e+05     275.493
     480     100       1    2.18e+05       9.74e+04    3.48e+05     275.584
     481     101       6    9.74e+04       9.74e+04    3.48e+05     280.148
     482     102       5    9.74e+04       9.74e+04    3.48e+05     280.218
     483     103         INFEASIBLE  pr    9.74e+04    3.48e+05     280.889
     484     102       4    2.18e+05       9.74e+04    3.48e+05     281.944
     485     103         INFEASIBLE  pr    9.74e+04    3.48e+05     282.416
     486     102       3    2.18e+05       9.74e+04    3.48e+05     282.764
     487     103       2    2.18e+05       9.74e+04    3.48e+05     284.137
     488     104       1    2.18e+05       9.74e+04    3.48e+05     284.252
     489     105            3.59e+05 pr    9.74e+04    3.48e+05     284.500
     490     104            3.60e+05 pr    9.74e+04    3.48e+05     284.843
     491     103       1    2.18e+05       9.74e+04    3.48e+05     284.984
     492     104       5    9.74e+04       9.74e+04    3.48e+05     285.052
     493     105         INFEASIBLE  pr    9.74e+04    3.48e+05     285.783
     494     104       4    1.95e+05       9.74e+04    3.48e+05     286.532
     495     105       3    2.18e+05       9.74e+04    3.48e+05     286.992
     496     106       2    2.18e+05       9.74e+04    3.48e+05     287.191
     497     107       1    2.18e+05       9.74e+04    3.48e+05     287.275
     498     108            3.59e+05 pr    9.74e+04    3.48e+05     287.321
     499     107            3.59e+05 pr    9.74e+04    3.48e+05     287.619
     500     106       1    2.18e+05       9.74e+04    3.48e+05     287.814
     501     107       5    9.74e+04       9.74e+04    3.48e+05     288.357
     502     108       4    9.74e+04       9.74e+04    3.48e+05     289.792
     503     109       3    9.74e+04       9.74e+04    3.48e+05     289.981
     504     110       2    9.74e+04       9.74e+04    3.48e+05     290.023
     505     111         INFEASIBLE  pr    9.74e+04    3.48e+05     290.618
     506     110         INFEASIBLE  pr    9.74e+04    3.48e+05     291.044
     507     109       2    9.74e+04       9.74e+04    3.48e+05     291.083
     508     110       4    9.74e+04       9.74e+04    3.48e+05     291.131
     509     111       1    1.95e+05       9.74e+04    3.48e+05     291.770
     510     112            3.59e+05 pr    9.74e+04    3.48e+05     291.835
     511     111            3.48e+05 pr    9.74e+04    3.48e+05     292.145
     512     110       3    9.74e+04       9.74e+04    3.48e+05     292.588
     513     111       2    1.53e+05       9.74e+04    3.48e+05     292.878
     514     112            3.53e+05 pr    9.74e+04    3.48e+05     292.925
     515     111       1    2.77e+05       9.74e+04    3.48e+05     294.298
     516     112            3.59e+05 pr    9.74e+04    3.48e+05     294.593
     517     111            3.59e+05 pr    9.74e+04    3.48e+05     294.758
     518     110            3.53e+05 pr    9.74e+04    3.48e+05     295.953
     519     109       3    9.74e+04       9.74e+04    3.48e+05     296.071
     520     110            3.53e+05 pr    9.74e+04    3.48e+05     296.553
     521     109            3.55e+05 pr    9.74e+04    3.48e+05     302.621
     522     108            3.53e+05 pr    9.74e+04    3.48e+05     302.995
     523     107       3    9.74e+04       9.74e+04    3.48e+05     303.208
     524     108       2    1.53e+05       9.74e+04    3.48e+05     306.635
     525     109       1    2.67e+05       9.74e+04    3.48e+05     307.862
     526     110            3.70e+05 pr    9.74e+04    3.48e+05     307.981
     527     109            4.05e+05 pr    9.74e+04    3.48e+05     309.743
     528     108         INFEASIBLE  pr    9.74e+04    3.48e+05     310.256
     529     107         INFEASIBLE  pr    9.74e+04    3.48e+05     310.681
     530     106            3.59e+05 pr    9.74e+04    3.48e+05     310.958
     531     105            3.59e+05 pr    9.74e+04    3.48e+05     311.248
     532     104       2    2.18e+05       9.74e+04    3.48e+05     311.326
     533     105       5    9.74e+04       9.74e+04    3.48e+05     311.364
     534     106         INFEASIBLE  pr    9.74e+04    3.48e+05     311.765
     535     105         INFEASIBLE  pr    9.74e+04    3.48e+05     312.274
     536     104       1    2.18e+05       9.74e+04    3.48e+05     312.355
     537     105            3.61e+05 pr    9.74e+04    3.48e+05     313.071
     538     104            3.59e+05 pr    9.74e+04    3.48e+05     313.551
     539     103       1    2.18e+05       9.74e+04    3.48e+05     314.556
     540     104       4    9.74e+04       9.74e+04    3.48e+05     314.936
     541     105         INFEASIBLE  pr    9.74e+04    3.48e+05     316.190
     542     104         INFEASIBLE  pr    9.74e+04    3.48e+05     316.650
     543     103            3.61e+05 pr    9.74e+04    3.48e+05     317.249
     544     102         INFEASIBLE  pr    9.74e+04    3.48e+05     317.697
     545     101       3    1.95e+05       9.74e+04    3.48e+05     317.866
     546     102       3    1.53e+05       9.74e+04    3.48e+05     326.614
     547     103       2    1.53e+05       9.74e+04    3.48e+05     326.669
     548     104       1    1.95e+05       9.74e+04    3.48e+05     327.117
     549     105         INFEASIBLE  pr    9.74e+04    3.48e+05     327.619
     550     104            3.63e+05 pr    9.74e+04    3.48e+05     327.931
     551     103       1    1.95e+05       9.74e+04    3.48e+05     329.260
     552     104       3    3.24e+05       9.74e+04    3.48e+05     330.209
     553     105       4    2.88e+05       9.74e+04    3.48e+05     333.167
     554     106       3    1.53e+05       9.74e+04    3.48e+05     333.815
     555     107       2    1.53e+05       9.74e+04    3.48e+05     333.896
     556     108       1    1.95e+05       9.74e+04    3.48e+05     335.519
     557     109         INFEASIBLE  pr    9.74e+04    3.48e+05     336.071
     558     108            3.63e+05 pr    9.74e+04    3.48e+05     338.162
     559     107       1    1.80e+05       9.74e+04    3.48e+05     338.454
     560     108         INFEASIBLE  pr    9.74e+04    3.48e+05     338.898
     561     107            3.59e+05 pr    9.74e+04    3.48e+05     339.267
     562     106         INFEASIBLE  pr    9.74e+04    3.48e+05     339.766
     563     105       2    1.53e+05       9.74e+04    3.48e+05     339.886
     564     106       3    2.18e+05       9.74e+04    3.48e+05     341.745
     565     107       2    2.18e+05       9.74e+04    3.48e+05     343.563
     566     108       1    2.18e+05       9.74e+04    3.48e+05     343.889
     567     109            3.59e+05 pr    9.74e+04    3.48e+05     343.935
     568     108         INFEASIBLE  pr    9.74e+04    3.48e+05     344.313
     569     107       1    2.18e+05       9.74e+04    3.48e+05     345.824
     570     108       3    1.53e+05       9.74e+04    3.48e+05     346.496
     571     109       1    1.95e+05       9.74e+04    3.48e+05     347.074
     572     110            3.64e+05 pr    9.74e+04    3.48e+05     347.309
     573     109         INFEASIBLE  pr    9.74e+04    3.48e+05     347.839
     574     108       2    1.53e+05       9.74e+04    3.48e+05     347.897
     575     109       1    1.80e+05       9.74e+04    3.48e+05     349.348
     576     110            3.61e+05 pr    9.74e+04    3.48e+05     349.432
     577     109         INFEASIBLE  pr    9.74e+04    3.48e+05     351.701
     578     108       1    2.18e+05       9.74e+04    3.48e+05     354.898
     579     109         INFEASIBLE  pr    9.74e+04    3.48e+05     355.311
     580     108         INFEASIBLE  pr    9.74e+04    3.48e+05     356.050
     581     107         INFEASIBLE  pr    9.74e+04    3.48e+05     356.435
     582     106       2    1.53e+05       9.74e+04    3.48e+05     357.328
     583     107         INFEASIBLE  pr    9.74e+04    3.48e+05     358.213
     584     106       1    1.95e+05       9.74e+04    3.48e+05     361.192
     585     107         INFEASIBLE  pr    9.74e+04    3.48e+05     361.642
     586     106         INFEASIBLE  pr    9.74e+04    3.48e+05     362.029
     587     105       1    2.18e+05       9.74e+04    3.48e+05     362.140
     588     106       4    9.74e+04       9.74e+04    3.48e+05     362.194
     589     107       3    2.18e+05       9.74e+04    3.48e+05     362.710
     590     108       2    1.81e+05       9.74e+04    3.48e+05     365.816
     591     109       1    1.95e+05       9.74e+04    3.48e+05     365.858
     592     110            3.59e+05 pr    9.74e+04    3.48e+05     366.004
     593     109         INFEASIBLE  pr    9.74e+04    3.48e+05     366.409
     594     108       1    1.95e+05       9.74e+04    3.48e+05     367.511
     595     109         INFEASIBLE  pr    1.45e+05    3.48e+05     367.983
     596     108            3.57e+05 pr    1.45e+05    3.48e+05     368.025
     597     107            3.61e+05 pr    1.45e+05    3.48e+05     368.381
     598     106       2    2.18e+05       1.45e+05    3.48e+05     368.521
     599     107       3    1.53e+05       1.45e+05    3.48e+05     368.619
     600     108       2    1.95e+05       1.45e+05    3.48e+05     369.152
     601     109       1    1.95e+05       1.45e+05    3.48e+05     369.385
     602     110         INFEASIBLE  pr    1.45e+05    3.48e+05     369.785
     603     109            3.68e+05 pr    1.45e+05    3.48e+05     370.111
     604     108       1    1.95e+05       1.45e+05    3.48e+05     370.604
     605     109       3    1.53e+05       1.46e+05    3.48e+05     370.871
     606     110       2    1.76e+05       1.46e+05    3.48e+05     371.001
     607     111       1    1.95e+05       1.46e+05    3.48e+05     371.694
     608     112            3.61e+05 pr    1.46e+05    3.48e+05     372.130
     609     111         INFEASIBLE  pr    1.46e+05    3.48e+05     372.758
     610     110       1    1.95e+05       1.46e+05    3.48e+05     373.002
     611     111       2    1.85e+05       1.46e+05    3.48e+05     373.105
     612     112       3    1.46e+05       1.46e+05    3.48e+05     373.315
     613     113       2    2.30e+05       1.46e+05    3.48e+05     373.386
     614     114       1    2.67e+05       1.46e+05    3.48e+05     373.443
     615     115         INFEASIBLE  pr    1.46e+05    3.48e+05     373.808
     616     114            3.61e+05 pr    1.46e+05    3.48e+05     373.927
     617     113            3.54e+05 pr    1.46e+05    3.48e+05     375.602
     618     112         INFEASIBLE  pr    1.47e+05    3.48e+05     375.915
     619     111       1    1.95e+05       1.47e+05    3.48e+05     375.951
     620     112            3.58e+05 pr    1.47e+05    3.48e+05     376.510
     621     111         INFEASIBLE  pr    1.47e+05    3.48e+05     376.934
     622     110       1    1.87e+05       1.47e+05    3.48e+05     376.990
     623     111       3    1.53e+05       1.47e+05    3.48e+05     378.964
     624     112       2    1.53e+05       1.47e+05    3.48e+05     380.316
     625     113       1    1.95e+05       1.47e+05    3.48e+05     380.586
     626     114            3.65e+05 pr    1.47e+05    3.48e+05     381.115
     627     113         INFEASIBLE  pr    1.47e+05    3.48e+05     381.566
     628     112       1    1.80e+05       1.47e+05    3.48e+05     381.680
     629     113         FAILED -400       1.47e+05    3.48e+05     391.693
     630     114       2    1.95e+05       1.47e+05    3.48e+05     392.654
     631     115       1    1.95e+05       1.47e+05    3.48e+05     392.696
     632     116            3.61e+05 pr    1.47e+05    3.48e+05     393.045
     633     115         INFEASIBLE  pr    1.47e+05    3.48e+05     393.289
     634     114       1    1.95e+05       1.47e+05    3.48e+05     393.324
     635     115       2    1.95e+05       1.53e+05    3.48e+05     394.817
     636     116       2    2.86e+05       1.53e+05    3.48e+05     395.429
     637     117       1    2.86e+05       1.53e+05    3.48e+05     395.719
     638     118            3.56e+05 pr    1.53e+05    3.48e+05     395.780
     639     117            3.48e+05 pr    1.53e+05    3.48e+05     397.028
     640     116       1    2.86e+05       1.53e+05    3.48e+05     397.070
     641     117         INFEASIBLE  pr    1.53e+05    3.48e+05     397.512
     642     116            3.49e+05 pr    1.53e+05    3.48e+05     397.586
     643     115            3.57e+05 pr    1.53e+05    3.48e+05     397.980
     644     114       1    1.80e+05       1.53e+05    3.48e+05     398.398
     645     115            3.61e+05 pr    1.53e+05    3.48e+05     398.600
     646     114         INFEASIBLE  pr    1.53e+05    3.48e+05     399.114
     647     113       1    1.95e+05       1.53e+05    3.48e+05     399.408
     648     114       1    2.67e+05       1.53e+05    3.48e+05     399.536
     649     115            3.74e+05 pr    1.53e+05    3.48e+05     400.017
     650     114            3.58e+05 pr    1.53e+05    3.48e+05     400.660
     651     113            3.61e+05 pr    1.53e+05    3.48e+05     400.753
     652     112         INFEASIBLE  pr    1.53e+05    3.48e+05     401.019
     653     111            3.61e+05 pr    1.53e+05    3.48e+05     401.070
     654     110         INFEASIBLE  pr    1.53e+05    3.48e+05     401.438
     655     109            3.64e+05 pr    1.53e+05    3.48e+05     402.168
     656     108         INFEASIBLE  pr    1.53e+05    3.48e+05     402.916
     657     107       2    1.53e+05       1.53e+05    3.48e+05     404.720
     658     108         INFEASIBLE  pr    1.53e+05    3.48e+05     405.173
     659     107       1    1.95e+05       1.53e+05    3.48e+05     407.918
     660     108            3.48e+05 pr    1.53e+05    3.48e+05     408.889
     661     107         INFEASIBLE  pr    1.53e+05    3.48e+05     409.087
     662     106            3.75e+05 pr    1.53e+05    3.48e+05     409.779
     663     105            3.61e+05 pr    1.53e+05    3.48e+05     409.907
     664     104         INFEASIBLE  pr    1.53e+05    3.48e+05     410.241
     665     103            3.58e+05 pr    1.53e+05    3.48e+05     410.747
     666     102         INFEASIBLE  pr    1.53e+05    3.48e+05     411.020
     667     101       2    1.95e+05       1.53e+05    3.48e+05     414.028
     668     102       1    2.18e+05       1.53e+05    3.48e+05     415.888
     669     103            3.60e+05 pr    1.53e+05    3.48e+05     416.130
     670     102            3.61e+05 pr    1.53e+05    3.48e+05     417.734
     671     101       1    1.95e+05       1.53e+05    3.48e+05     417.780
     672     102       2    1.53e+05       1.53e+05    3.48e+05     418.040
     673     103       1    2.78e+05       1.53e+05    3.48e+05     419.117
     674     104         INFEASIBLE  pr    1.53e+05    3.48e+05     419.831
     675     103            3.61e+05 pr    1.53e+05    3.48e+05     420.494
     676     102         INFEASIBLE  pr    1.53e+05    3.48e+05     420.949
     677     101            3.49e+05 pr    1.53e+05    3.48e+05     424.731
     678     100         INFEASIBLE  pr    1.53e+05    3.48e+05     424.951
     679      99       2    1.65e+05       1.53e+05    3.48e+05     425.372
     680     100       2    1.53e+05       1.53e+05    3.48e+05     425.440
     681     101         INFEASIBLE  pr    1.53e+05    3.48e+05     425.828
     682     100            5.67e+05 pr    1.53e+05    3.48e+05     426.576
     683      99       1    2.18e+05       1.53e+05    3.48e+05     426.689
     684     100            3.60e+05 pr    1.53e+05    3.48e+05     426.820
     685      99            3.61e+05 pr    1.53e+05    3.48e+05     427.364
     686      98       1    1.80e+05       1.53e+05    3.48e+05     427.527
     687      99       2    1.53e+05       1.53e+05    3.48e+05     428.488
     688     100       2    1.53e+05       1.53e+05    3.48e+05     428.538
     689     101       3    1.53e+05       1.53e+05    3.48e+05     428.584
     690     102       2    1.53e+05       1.53e+05    3.48e+05     428.633
     691     103       1    1.80e+05       1.53e+05    3.48e+05     429.147
     692     104            3.60e+05 pr    1.53e+05    3.48e+05     429.311
     693     103            3.59e+05 pr    1.53e+05    3.48e+05     429.855
     694     102       1    2.18e+05       1.53e+05    3.48e+05     430.279
     695     103       3    1.53e+05       1.53e+05    3.48e+05     430.372
     696     104       1    1.95e+05       1.53e+05    3.48e+05     430.758
     697     105         INFEASIBLE  pr    1.53e+05    3.48e+05     431.256
     698     104         INFEASIBLE  pr    1.53e+05    3.48e+05     431.719
     699     103       2    1.53e+05       1.53e+05    3.48e+05     431.876
     700     104       1    1.95e+05       1.53e+05    3.48e+05     434.368
     701     105            3.61e+05 pr    1.53e+05    3.48e+05     434.823
     702     104            3.59e+05 pr    1.53e+05    3.48e+05     435.997
     703     103         INFEASIBLE  pr    1.53e+05    3.48e+05     437.606
     704     102       2    1.53e+05       1.53e+05    3.48e+05     438.154
     705     103       1    1.95e+05       1.53e+05    3.48e+05     438.799
     706     104       1    1.95e+05       1.53e+05    3.48e+05     438.912
     707     105            3.61e+05 pr    1.53e+05    3.48e+05     439.709
     708     104            3.61e+05 pr    1.53e+05    3.48e+05     440.183
     709     103         INFEASIBLE  pr    1.53e+05    3.48e+05     442.241
     710     102            5.63e+05 pr    1.53e+05    3.48e+05     443.763
     711     101       1    1.95e+05       1.53e+05    3.48e+05     444.827
     712     102            3.54e+05 pr    1.53e+05    3.48e+05     445.443
     713     101         INFEASIBLE  pr    1.53e+05    3.48e+05     445.905
     714     100       1    1.95e+05       1.53e+05    3.48e+05     446.227
     715     101       1    1.80e+05       1.53e+05    3.48e+05     446.589
     716     102       2    1.53e+05       1.53e+05    3.48e+05     446.755
     717     103       1    2.78e+05       1.53e+05    3.48e+05     448.370
     718     104            3.49e+05 pr    1.53e+05    3.48e+05     448.412
     719     103            3.58e+05 pr    1.53e+05    3.48e+05     448.485
     720     102         INFEASIBLE  pr    1.53e+05    3.48e+05     448.897
     721     101            3.57e+05 pr    1.53e+05    3.48e+05     449.549
     722     100         INFEASIBLE  pr    1.53e+05    3.48e+05     449.937
     723      99            3.56e+05 pr    1.53e+05    3.48e+05     450.837
     724      98         INFEASIBLE  pr    1.53e+05    3.48e+05     451.230
     725      97            3.60e+05 pr    1.53e+05    3.48e+05     452.298
     726      96            3.57e+05 pr    1.53e+05    3.48e+05     452.639
     727      95       2    1.53e+05       1.53e+05    3.48e+05     452.729
     728      96       3    1.53e+05       1.53e+05    3.48e+05     453.139
     729      97       2    1.53e+05       1.53e+05    3.48e+05     453.196
     730      98       1    1.95e+05       1.53e+05    3.48e+05     453.814
     731      99         INFEASIBLE  pr    1.53e+05    3.48e+05     453.968
     732      98         INFEASIBLE  pr    1.53e+05    3.48e+05     454.461
     733      97       1    1.95e+05       1.53e+05    3.48e+05     454.752
     734      98       2    1.53e+05       1.53e+05    3.48e+05     454.822
     735      99       2    1.53e+05       1.53e+05    3.48e+05     455.861
     736     100            3.54e+05 pr    1.53e+05    3.48e+05     456.109
     737      99         INFEASIBLE  pr    1.53e+05    3.48e+05     456.558
     738      98       1    1.95e+05       1.53e+05    3.48e+05     456.747
     739      99         INFEASIBLE  pr    1.53e+05    3.48e+05     457.039
     740      98            3.63e+05 pr    1.53e+05    3.48e+05     458.965
     741      97       1    1.95e+05       1.53e+05    3.48e+05     459.392
     742      98         INFEASIBLE  pr    1.53e+05    3.48e+05     459.866
     743      97            3.61e+05 pr    1.53e+05    3.48e+05     460.674
     744      96            3.56e+05 pr    1.53e+05    3.48e+05     461.163
     745      95            3.59e+05 pr    1.53e+05    3.48e+05     461.326
     746      94            3.59e+05 pr    1.53e+05    3.48e+05     461.631
     747      93       1    2.86e+05       1.53e+05    3.48e+05     462.918
     748      94            3.57e+05 pr    1.53e+05    3.48e+05     463.502
     749      93            3.61e+05 pr    1.53e+05    3.48e+05     463.912
     750      92       1    2.67e+05       1.53e+05    3.48e+05     465.284
     751      93       1    1.95e+05       1.53e+05    3.48e+05     466.235
     752      94            3.66e+05 pr    1.53e+05    3.48e+05     466.918
     753      93         INFEASIBLE  pr    1.53e+05    3.48e+05     467.299
     754      92            3.55e+05 pr    1.53e+05    3.48e+05     467.713
     755      91         INFEASIBLE  pr    1.53e+05    3.48e+05     468.470
     756      90       1    2.78e+05       1.53e+05    3.48e+05     469.278
     757      91            5.18e+05 pr    1.53e+05    3.48e+05     469.605
     758      90            3.59e+05 pr    1.53e+05    3.48e+05     470.304
     759      89         INFEASIBLE  pr    1.53e+05    3.48e+05     470.700
     760      88       1    2.18e+05       1.53e+05    3.48e+05     474.523
     761      89         INFEASIBLE  pr    1.53e+05    3.48e+05     475.339
     762      88            3.59e+05 pr    1.53e+05    3.48e+05     475.568
     763      87            3.68e+05 pr    1.53e+05    3.48e+05     476.489
     764      86            3.58e+05 pr    1.53e+05    3.48e+05     476.906
     765      85         INFEASIBLE  pr    1.53e+05    3.48e+05     477.157
     766      84         INFEASIBLE  pr    1.53e+05    3.48e+05     477.559
     767      83         INFEASIBLE  pr    1.53e+05    3.48e+05     477.984
     768      82       2    1.95e+05       1.53e+05    3.48e+05     479.249
     769      83       1    1.95e+05       1.53e+05    3.48e+05     479.418
     770      84         INFEASIBLE  pr    1.53e+05    3.48e+05     479.653
     771      83            3.61e+05 pr    1.53e+05    3.48e+05     479.877
     772      82       1    1.95e+05       1.53e+05    3.48e+05     480.145
     773      83         INFEASIBLE  pr    1.53e+05    3.48e+05     480.570
     774      82         INFEASIBLE  pr    1.53e+05    3.48e+05     480.918
     775      81       1    1.95e+05       1.53e+05    3.48e+05     482.576
     776      82            3.59e+05 pr    1.53e+05    3.48e+05     483.938
     777      81         INFEASIBLE  pr    1.53e+05    3.48e+05     484.322
     778      80         INFEASIBLE  pr    1.53e+05    3.48e+05     484.706
     779      79       1    2.18e+05       1.53e+05    3.48e+05     484.776
     780      80            3.61e+05 pr    1.53e+05    3.48e+05     484.946
     781      79         INFEASIBLE  pr    1.53e+05    3.48e+05     485.310
     782      78       1    2.18e+05       1.53e+05    3.48e+05     485.401
     783      79       3    1.53e+05       1.53e+05    3.48e+05     485.831
     784      80       2    1.53e+05       1.53e+05    3.48e+05     486.021
     785      81       1    1.87e+05       1.53e+05    3.48e+05     486.093
     786      82            3.57e+05 pr    1.53e+05    3.48e+05     486.164
     787      81         INFEASIBLE  pr    1.53e+05    3.48e+05     486.661
     788      80       1    2.18e+05       1.53e+05    3.48e+05     487.054
     789      81       2    1.53e+05       1.53e+05    3.48e+05     487.120
     790      82       2    1.53e+05       1.53e+05    3.48e+05     487.909
     791      83       1    2.67e+05       1.53e+05    3.48e+05     488.279
     792      84            3.48e+05 pr    1.53e+05    3.48e+05     488.318
     793      83            3.48e+05 pr    1.53e+05    3.48e+05     489.284
     794      82         INFEASIBLE  pr    1.53e+05    3.48e+05     489.661
     795      81       1    1.95e+05       1.53e+05    3.48e+05     489.869
     796      82            3.61e+05 pr    1.53e+05    3.48e+05     490.215
     797      81         INFEASIBLE  pr    1.53e+05    3.48e+05     490.643
     798      80       1    2.18e+05       1.53e+05    3.48e+05     490.965
     799      81       3    1.95e+05       1.53e+05    3.48e+05     491.786
     800      82       2    1.53e+05       1.53e+05    3.48e+05     491.900
     801      83       1    1.95e+05       1.53e+05    3.48e+05     491.944
     802      84         INFEASIBLE  pr    1.53e+05    3.48e+05     492.163
     803      83            3.63e+05 pr    1.53e+05    3.48e+05     492.336
     804      82       1    1.87e+05       1.53e+05    3.48e+05     493.155
     805      83         INFEASIBLE  pr    1.53e+05    3.48e+05     493.738
     806      82            3.61e+05 pr    1.53e+05    3.48e+05     494.542
     807      81            3.56e+05 pr    1.53e+05    3.48e+05     494.855
     808      80       2    1.95e+05       1.53e+05    3.48e+05     494.894
     809      81       1    1.95e+05       1.53e+05    3.48e+05     495.205
     810      82            3.61e+05 pr    1.53e+05    3.48e+05     495.338
     811      81            3.57e+05 pr    1.53e+05    3.48e+05     497.361
     812      80       1    1.95e+05       1.53e+05    3.48e+05     497.402
     813      81       1    2.67e+05       1.76e+05    3.48e+05     497.659
     814      82            3.48e+05 pr    1.76e+05    3.48e+05     497.701
     815      81            3.48e+05 pr    1.76e+05    3.48e+05     498.353
     816      80         INFEASIBLE  pr    1.76e+05    3.48e+05     498.742
     817      79         INFEASIBLE  pr    1.76e+05    3.48e+05     499.147
     818      78       2    1.95e+05       1.76e+05    3.48e+05     500.227
     819      79       2    1.76e+05       1.76e+05    3.48e+05     500.319
     820      80       3    1.76e+05       1.76e+05    3.48e+05     500.373
     821      81       2    1.95e+05       1.76e+05    3.48e+05     501.173
     822      82       1    1.95e+05       1.76e+05    3.48e+05     501.411
     823      83            3.59e+05 pr    1.76e+05    3.48e+05     502.370
     824      82         INFEASIBLE  pr    1.76e+05    3.48e+05     502.809
     825      81       1    1.80e+05       1.76e+05    3.48e+05     503.917
     826      82       2    1.76e+05       1.76e+05    3.48e+05     504.175
     827      83       1    1.95e+05       1.76e+05    3.48e+05     505.469
     828      84            3.63e+05 pr    1.76e+05    3.48e+05     506.093
     829      83         INFEASIBLE  pr    1.76e+05    3.48e+05     506.478
     830      82       1    1.80e+05       1.76e+05    3.48e+05     506.639
     831      83            3.57e+05 pr    1.76e+05    3.48e+05     506.884
     832      82         INFEASIBLE  pr    1.76e+05    3.48e+05     507.315
     833      81       1    1.80e+05       1.76e+05    3.48e+05     507.503
     834      82       1    1.95e+05       1.80e+05    3.48e+05     508.713
     835      83       1    1.95e+05       1.80e+05    3.48e+05     508.899
     836      84            3.56e+05 pr    1.80e+05    3.48e+05     508.978
     837      83         INFEASIBLE  pr    1.80e+05    3.48e+05     509.425
     838      82            3.60e+05 pr    1.80e+05    3.48e+05     510.159
     839      81         INFEASIBLE  pr    1.80e+05    3.48e+05     510.906
     840      80         INFEASIBLE  pr    1.80e+05    3.48e+05     511.374
     841      79         INFEASIBLE  pr    1.80e+05    3.48e+05     511.680
     842      78            3.61e+05 pr    1.80e+05    3.48e+05     511.829
     843      77            3.48e+05 pr    1.80e+05    3.48e+05     512.408
     844      76       1    2.18e+05       1.80e+05    3.48e+05     514.072
     845      77            3.58e+05 pr    1.80e+05    3.48e+05     514.275
     846      76            3.58e+05 pr    1.80e+05    3.48e+05     515.020
     847      75       1    1.95e+05       1.80e+05    3.48e+05     515.053
     848      76       1    1.80e+05       1.80e+05    3.48e+05     515.285
     849      77            3.48e+05 pr    1.80e+05    3.48e+05     515.418
     850      76            3.48e+05 pr    1.80e+05    3.48e+05     516.191
     851      75         INFEASIBLE  pr    1.80e+05    3.48e+05     516.681
     852      74         INFEASIBLE  pr    1.80e+05    3.48e+05     517.274
     853      73         INFEASIBLE  pr    1.80e+05    3.48e+05     517.719
     854      72            3.58e+05 pr    1.80e+05    3.48e+05     517.771
     855      71         INFEASIBLE  pr    1.80e+05    3.48e+05     518.343
     856      70            3.59e+05 pr    1.80e+05    3.48e+05     518.438
     857      69         INFEASIBLE  pr    1.80e+05    3.48e+05     518.809
     858      68            3.58e+05 pr    1.80e+05    3.48e+05     519.434
     859      67         INFEASIBLE  pr    1.80e+05    3.48e+05     519.900
     860      66         INFEASIBLE  pr    1.80e+05    3.48e+05     520.686
     861      65         INFEASIBLE  pr    1.80e+05    3.48e+05     521.104
     862      64            3.59e+05 pr    1.80e+05    3.48e+05     521.349
     863      63            3.61e+05 pr    1.80e+05    3.48e+05     522.461
     864      62       2    2.18e+05       1.80e+05    3.48e+05     522.800
     865      63         INFEASIBLE  pr    1.95e+05    3.48e+05     523.431
     866      62       1    2.18e+05       1.95e+05    3.48e+05     523.619
     867      63            3.59e+05 pr    1.95e+05    3.48e+05     523.673
     868      62         INFEASIBLE  pr    1.95e+05    3.48e+05     524.152
     869      61       1    2.18e+05       1.95e+05    3.48e+05     524.410
     870      62         INFEASIBLE  pr    1.95e+05    3.48e+05     524.896
     871      61            3.61e+05 pr    1.95e+05    3.48e+05     525.067
     872      60         INFEASIBLE  pr    1.95e+05    3.48e+05     525.429
     873      59       3    2.18e+05       1.95e+05    3.48e+05     527.172
     874      60       2    2.18e+05       1.95e+05    3.48e+05     529.625
     875      61       1    2.18e+05       1.95e+05    3.48e+05     531.846
     876      62            3.60e+05 pr    1.95e+05    3.48e+05     532.719
     877      61            3.59e+05 pr    1.95e+05    3.48e+05     535.094
     878      60       1    2.18e+05       1.95e+05    3.48e+05     536.082
     879      61         INFEASIBLE  pr    1.95e+05    3.48e+05     536.514
     880      60            3.60e+05 pr    1.95e+05    3.48e+05     537.168
     881      59            3.61e+05 pr    1.95e+05    3.48e+05     537.416
     882      58       2    2.18e+05       1.95e+05    3.48e+05     537.518
     883      59       3    1.65e+05       1.95e+05    3.48e+05     537.635
     884      60       2    2.18e+05       1.95e+05    3.48e+05     538.401
     885      61            3.60e+05 pr    1.95e+05    3.48e+05     539.498
     886      60            3.61e+05 pr    1.95e+05    3.48e+05     540.567
     887      59       2    1.95e+05       1.95e+05    3.48e+05     540.796
     888      60            3.61e+05 pr    1.95e+05    3.48e+05     540.850
     889      59       1    1.80e+05       1.95e+05    3.48e+05     542.821
     890      60            3.61e+05 pr    1.95e+05    3.48e+05     543.250
     891      59            3.61e+05 pr    1.95e+05    3.48e+05     543.912
     892      58       1    1.95e+05       1.95e+05    3.48e+05     544.064
     893      59         INFEASIBLE  pr    1.95e+05    3.48e+05     544.508
     894      58            3.48e+05 pr    1.95e+05    3.48e+05     544.611
     895      57         INFEASIBLE  pr    1.95e+05    3.48e+05     544.850
     896      56       1    2.18e+05       1.95e+05    3.48e+05     544.967
     897      57         FAILED -400       1.95e+05    3.48e+05     551.223
     898      56            3.57e+05 pr    1.95e+05    3.48e+05     551.650
     899      55       1    2.18e+05       1.95e+05    3.48e+05     551.751
     900      56       3    1.95e+05       1.95e+05    3.48e+05     551.783
     901      57         INFEASIBLE  pr    1.95e+05    3.48e+05     552.246
     902      56       2    1.53e+05       1.95e+05    3.48e+05     552.570
     903      57       1    2.67e+05       1.95e+05    3.48e+05     552.623
     904      58            3.64e+05 pr    1.95e+05    3.48e+05     554.800
     905      57            3.48e+05 pr    1.95e+05    3.48e+05     554.891
     906      56         INFEASIBLE  pr    1.95e+05    3.48e+05     555.756
     907      55       2    1.53e+05       1.95e+05    3.48e+05     557.010
     908      56       1    2.67e+05       1.95e+05    3.48e+05     557.585
     909      57            3.67e+05 pr    1.95e+05    3.48e+05     557.632
     910      56            3.48e+05 pr    1.95e+05    3.48e+05     558.087
     911      55         INFEASIBLE  pr    1.95e+05    3.48e+05     558.638
     912      54         INFEASIBLE  pr    1.95e+05    3.48e+05     559.179
     913      53            3.61e+05 pr    1.95e+05    3.48e+05     559.729
     914      52       3    2.18e+05       1.95e+05    3.48e+05     559.966
     915      53       1    1.80e+05       1.95e+05    3.48e+05     562.709
     916      54            3.48e+05 pr    1.95e+05    3.48e+05     562.800
     917      53            3.48e+05 pr    1.95e+05    3.48e+05     564.920
     918      52       2    2.18e+05       1.95e+05    3.48e+05     565.010
     919      53       1    2.18e+05       1.95e+05    3.48e+05     566.164
     920      54            3.61e+05 pr    1.95e+05    3.48e+05     567.924
     921      53            3.61e+05 pr    1.95e+05    3.48e+05     568.469
     922      52       1    2.18e+05       1.95e+05    3.48e+05     568.803
     923      53       2    1.79e+05       1.95e+05    3.48e+05     571.234
     924      54         INFEASIBLE  pr    1.95e+05    3.48e+05     573.004
     925      53       1    1.95e+05       1.95e+05    3.48e+05     574.303
     926      54            3.57e+05 pr    1.95e+05    3.48e+05     574.970
     927      53            3.61e+05 pr    1.95e+05    3.48e+05     575.940
     928      52            3.61e+05 pr    1.95e+05    3.48e+05     576.014
     929      51         INFEASIBLE  pr    1.95e+05    3.48e+05     576.167
     930      50       2    2.18e+05       1.95e+05    3.48e+05     576.248
     931      51       2    1.95e+05       1.95e+05    3.48e+05     576.324
     932      52       2    1.95e+05       1.95e+05    3.48e+05     576.441
     933      53       1    1.95e+05       1.95e+05    3.48e+05     577.665
     934      54         INFEASIBLE  pr    1.95e+05    3.48e+05     577.946
     935      53         INFEASIBLE  pr    1.95e+05    3.48e+05     578.402
     936      52       1    1.95e+05       1.95e+05    3.48e+05     578.485
     937      53            3.60e+05 pr    1.95e+05    3.48e+05     578.863
     938      52         INFEASIBLE  pr    1.95e+05    3.48e+05     579.453
     939      51         INFEASIBLE  pr    1.95e+05    3.48e+05     579.874
     940      50       1    1.95e+05       1.95e+05    3.48e+05     579.951
     941      51            3.52e+05 pr    1.95e+05    3.48e+05     580.698
     942      50         INFEASIBLE  pr    1.95e+05    3.48e+05     581.079
     943      49       1    1.95e+05       1.95e+05    3.48e+05     581.128
     944      50            3.61e+05 pr    1.95e+05    3.48e+05     582.172
     945      49            3.57e+05 pr    1.95e+05    3.48e+05     582.590
     946      48         INFEASIBLE  pr    1.95e+05    3.48e+05     583.009
     947      47       1    2.18e+05       1.95e+05    3.48e+05     583.069
     948      48            3.48e+05 pr    1.95e+05    3.48e+05     583.306
     949      47            3.58e+05 pr    1.95e+05    3.48e+05     583.634
     950      46       1    2.18e+05       1.95e+05    3.48e+05     583.683
     951      47         INFEASIBLE  pr    1.95e+05    3.48e+05     583.831
     952      46            3.58e+05 pr    1.95e+05    3.48e+05     584.578
     953      45         INFEASIBLE  pr    1.95e+05    3.48e+05     584.812
     954      44       2    1.53e+05       1.95e+05    3.48e+05     584.936
     955      45       1    1.95e+05       1.95e+05    3.48e+05     585.005
     956      46         INFEASIBLE  pr    1.95e+05    3.48e+05     585.357
     957      45         INFEASIBLE  pr    1.95e+05    3.48e+05     585.789
     958      44       1    1.95e+05       1.95e+05    3.48e+05     585.991
     959      45            3.61e+05 pr    1.95e+05    3.48e+05     586.087
     960      44         INFEASIBLE  pr    1.95e+05    3.48e+05     586.504
     961      43       2    1.53e+05       1.95e+05    3.48e+05     586.580
     962      44       1    1.95e+05       1.95e+05    3.48e+05     587.048
     963      45         INFEASIBLE  pr    1.95e+05    3.48e+05     587.406
     964      44         INFEASIBLE  pr    1.95e+05    3.48e+05     588.029
     965      43       1    1.87e+05       1.95e+05    3.48e+05     588.090
     966      44            3.61e+05 pr    1.95e+05    3.48e+05     588.165
     967      43         INFEASIBLE  pr    1.95e+05    3.48e+05     588.589
     968      42            3.59e+05 pr    1.95e+05    3.48e+05     588.632
     969      41            3.61e+05 pr    1.95e+05    3.48e+05     589.893
     970      40         INFEASIBLE  pr    1.95e+05    3.48e+05     590.761
     971      39            3.58e+05 pr    1.95e+05    3.48e+05     590.888
     972      38         INFEASIBLE  pr    1.95e+05    3.48e+05     591.363
     973      37            3.63e+05 pr    1.95e+05    3.48e+05     591.569
     974      36            3.54e+05 pr    1.95e+05    3.48e+05     591.847
     975      35       2    1.95e+05       1.95e+05    3.48e+05     592.957
     976      36         INFEASIBLE  pr    1.95e+05    3.48e+05     593.372
     977      35       1    1.95e+05       1.95e+05    3.48e+05     593.421
     978      36         INFEASIBLE  pr    1.95e+05    3.48e+05     593.909
     979      35         INFEASIBLE  pr    1.95e+05    3.48e+05     594.452
     980      34       1    1.95e+05       1.95e+05    3.48e+05     594.492
     981      35         INFEASIBLE  pr    1.95e+05    3.48e+05     594.809
     982      34         INFEASIBLE  pr    1.95e+05    3.48e+05     595.049
     983      33         INFEASIBLE  pr    1.95e+05    3.48e+05     595.545
     984      32         INFEASIBLE  pr    1.95e+05    3.48e+05     595.796
     985      31            3.60e+05 pr    1.95e+05    3.48e+05     595.851
     986      30            4.97e+05 pr    1.95e+05    3.48e+05     596.627
     987      29            5.20e+05 pr    1.95e+05    3.48e+05     596.884
     988      28            3.61e+05 pr    1.95e+05    3.48e+05     597.293
     989      27         INFEASIBLE  pr    1.95e+05    3.48e+05     597.555
     990      26            3.67e+05 pr    1.95e+05    3.48e+05     597.747
     991      25         FAILED -400       1.95e+05    3.48e+05     604.676
     992      26            3.59e+05 pr    1.95e+05    3.48e+05     604.702
     993      25            3.59e+05 pr    1.95e+05    3.48e+05     604.727
     994      24       1    1.95e+05       1.95e+05    3.48e+05     604.995
     995      25            5.48e+05 pr    1.95e+05    3.48e+05     605.258
     996      24            3.48e+05 pr    1.95e+05    3.48e+05     605.338
     997      23            3.61e+05 pr    1.95e+05    3.48e+05     605.646
     998      22       3    1.77e+05       1.95e+05    3.48e+05     606.119
     999      23       2    1.77e+05       1.95e+05    3.48e+05     606.651
    1000      24       1    2.65e+05       1.95e+05    3.48e+05     606.951
    1001      25            3.70e+05 pr    1.95e+05    3.48e+05     607.382
    1002      24         INFEASIBLE  pr    1.95e+05    3.48e+05     607.633
    1003      23         INFEASIBLE  pr    1.95e+05    3.48e+05     607.941
    1004      22       2    1.77e+05       1.95e+05    3.48e+05     607.996
    1005      23       1    2.67e+05       1.95e+05    3.48e+05     608.562
    1006      24            3.57e+05 pr    1.95e+05    3.48e+05     610.086
    1007      23            3.48e+05 pr    1.95e+05    3.48e+05     610.555
    1008      22       1    2.88e+05       1.95e+05    3.48e+05     610.962
    1009      23         INFEASIBLE  pr    1.95e+05    3.48e+05     611.359
    1010      22            3.61e+05 pr    1.95e+05    3.48e+05     611.672
    1011      21            3.61e+05 pr    1.95e+05    3.48e+05     612.385
    1012      20            3.59e+05 pr    1.95e+05    3.48e+05     613.341
    1013      19            3.59e+05 pr    1.95e+05    3.48e+05     613.773
    1014      18       2    2.18e+05       1.95e+05    3.48e+05     615.717
    1015      19       3    1.95e+05       1.95e+05    3.48e+05     617.619
    1016      20       2    1.95e+05       1.95e+05    3.48e+05     617.728
    1017      21       1    1.95e+05       1.95e+05    3.48e+05     617.924
    1018      22            3.71e+05 pr    1.95e+05    3.48e+05     618.180
    1019      21         INFEASIBLE  pr    1.95e+05    3.48e+05     618.833
    1020      20       1    1.95e+05       1.95e+05    3.48e+05     619.036
    1021      21            3.70e+05 pr    1.95e+05    3.48e+05     619.292
    1022      20         INFEASIBLE  pr    1.95e+05    3.48e+05     619.610
    1023      19       2    1.65e+05       1.95e+05    3.48e+05     619.818
    1024      20       1    1.80e+05       1.95e+05    3.48e+05     620.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978465949e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     620.58154 (   623.395 CPU time)
Time spent in evaluations (secs)    =      26.74518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.85         7.82    254302
   nlp_gf_jg         7.51         7.23    168111
  nlp_hess_l          6.8         6.75    167799
      solver          623          621         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1432
         0         0    0.3589
    1.0000    1.0000    0.1368
         0         0    0.3611

Removed Variables within Vanished Phases
===================================================
 
