====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.909
       2       1       9    9.74e+04     -1.80e+308                   1.371
       3       2       8    9.74e+04     -1.80e+308                   1.506
       4       3       7    9.74e+04     -1.80e+308                   1.542
       5       4       6    9.74e+04     -1.80e+308                   1.566
       6       5       5    9.74e+04     -1.80e+308                   1.593
       7       6       4    9.74e+04     -1.80e+308                   1.625
       8       7       3    9.74e+04     -1.80e+308                   1.644
       9       8       2    9.74e+04     -1.80e+308                   1.684
      10       9         INFEASIBLE  pr  -1.80e+308                   1.743
      11       8       1    4.12e+05     -1.80e+308                   1.893
      12       9         INFEASIBLE  pr  -1.80e+308                   1.990
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       2.034
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       2.060
      15       8       9    9.74e+04       9.74e+04    4.16e+05       2.105
      16       9       4    9.74e+04       9.74e+04    4.16e+05       2.152
      17      10       3    9.74e+04       9.74e+04    4.16e+05       2.200
      18      11         INFEASIBLE  pr    9.74e+04    4.16e+05       2.623
      19      10       2    1.96e+05       9.74e+04    4.16e+05       2.846
      20      11       1    1.96e+05       9.74e+04    4.16e+05       3.062
      21      12         INFEASIBLE  pr    9.74e+04    4.16e+05       3.123
      22      11         FAILED -400       9.74e+04    4.16e+05       8.184
      23      10       1    1.96e+05       9.74e+04    4.16e+05       8.651
      24      11       3    1.57e+05       9.74e+04    4.16e+05       9.336
      25      12       2    1.90e+05       9.74e+04    4.16e+05       9.374
      26      13       1    1.96e+05       9.74e+04    4.16e+05      10.654
      27      14         INFEASIBLE  pr    9.74e+04    4.16e+05      10.878
      28      13         INFEASIBLE  pr    9.74e+04    4.16e+05      11.111
      29      12       1    1.92e+05       9.74e+04    4.16e+05      11.142
      30      13       8    9.74e+04       9.74e+04    4.16e+05      11.202
      31      14         INFEASIBLE  pr    9.74e+04    4.16e+05      11.482
      32      13       7    9.74e+04       9.74e+04    4.16e+05      11.662
      33      14         INFEASIBLE  pr    9.74e+04    4.16e+05      12.683
      34      13       6    9.74e+04       9.74e+04    4.16e+05      12.878
      35      14       5    9.74e+04       9.74e+04    4.16e+05      12.962
      36      15       4    9.74e+04       9.74e+04    4.16e+05      13.022
      37      16       3    9.74e+04       9.74e+04    4.16e+05      13.053
      38      17       2    1.96e+05       9.74e+04    4.16e+05      13.682
      39      18       1    1.96e+05       9.74e+04    4.16e+05      13.912
      40      19         INFEASIBLE  pr    9.74e+04    4.16e+05      13.991
      41      18         INFEASIBLE  pr    9.74e+04    4.16e+05      14.248
      42      17       1    1.96e+05       9.74e+04    4.16e+05      14.529
      43      18         INFEASIBLE  pr    9.74e+04    4.16e+05      14.785
*     44      17       0    4.15e+05  f    9.74e+04    4.15e+05      15.068
      45      16            4.19e+05 pr    9.74e+04    4.15e+05      15.143
      46      15       3    9.74e+04       9.74e+04    4.15e+05      15.172
      47      16       1    3.30e+05       9.74e+04    4.15e+05      15.583
      48      17         INFEASIBLE  pr    9.74e+04    4.15e+05      15.722
      49      16            4.16e+05 pr    9.74e+04    4.15e+05      15.817
      50      15       2    1.95e+05       9.74e+04    4.15e+05      16.364
      51      16       1    3.16e+05       9.74e+04    4.15e+05      16.507
      52      17            4.16e+05 pr    9.74e+04    4.15e+05      17.256
      53      16         INFEASIBLE  pr    9.74e+04    4.15e+05      17.481
      54      15         INFEASIBLE  pr    9.74e+04    4.15e+05      17.836
      55      14       2    3.16e+05       9.74e+04    4.15e+05      18.763
      56      15       5    9.74e+04       9.74e+04    4.15e+05      18.817
      57      16       4    9.74e+04       9.74e+04    4.15e+05      18.852
      58      17       3    1.95e+05       9.74e+04    4.15e+05      18.955
      59      18       2    1.95e+05       9.74e+04    4.15e+05      18.992
      60      19       1    1.97e+05       9.74e+04    4.15e+05      19.481
      61      20         INFEASIBLE  pr    9.74e+04    4.15e+05      19.579
      62      19            4.18e+05 pr    9.74e+04    4.15e+05      20.337
      63      18       1    1.97e+05       9.74e+04    4.15e+05      20.497
      64      19       3    1.95e+05       9.74e+04    4.15e+05      20.821
      65      20       4    9.74e+04       9.74e+04    4.15e+05      20.851
      66      21       7    9.74e+04       9.74e+04    4.15e+05      20.893
      67      22       6    9.74e+04       9.74e+04    4.15e+05      22.172
      68      23       5    1.58e+05       9.74e+04    4.15e+05      22.224
      69      24       4    1.58e+05       9.74e+04    4.15e+05      22.263
      70      25       3    1.58e+05       9.74e+04    4.15e+05      22.312
      71      26       2    1.96e+05       9.74e+04    4.15e+05      22.639
      72      27       1    1.96e+05       9.74e+04    4.15e+05      22.945
      73      28         INFEASIBLE  pr    9.74e+04    4.15e+05      23.042
      74      27            4.18e+05 pr    9.74e+04    4.15e+05      23.237
      75      26       1    1.96e+05       9.74e+04    4.15e+05      23.304
      76      27       5    1.57e+05       9.74e+04    4.15e+05      23.841
      77      28       6    1.74e+05       9.74e+04    4.15e+05      24.246
      78      29       6    9.74e+04       9.74e+04    4.15e+05      24.285
      79      30       5    9.74e+04       9.74e+04    4.15e+05      24.313
      80      31       4    1.95e+05       9.74e+04    4.15e+05      24.574
      81      32         INFEASIBLE  pr    9.74e+04    4.15e+05      24.796
      82      31       3    1.96e+05       9.74e+04    4.15e+05      24.874
      83      32       2    1.96e+05       9.74e+04    4.15e+05      25.304
      84      33       1    1.96e+05       9.74e+04    4.15e+05      25.346
      85      34         FAILED -400       9.74e+04    4.15e+05      30.294
      86      33            4.21e+05 pr    9.74e+04    4.15e+05      30.506
      87      32       1    1.96e+05       9.74e+04    4.15e+05      30.538
      88      33         INFEASIBLE  pr    9.74e+04    4.15e+05      30.848
      89      32            4.19e+05 pr    9.74e+04    4.15e+05      32.878
      90      31            4.21e+05 pr    9.74e+04    4.15e+05      33.031
      91      30       2    1.96e+05       9.74e+04    4.15e+05      33.070
      92      31       5    9.74e+04       9.74e+04    4.15e+05      33.292
      93      32         INFEASIBLE  pr    9.74e+04    4.15e+05      33.588
      94      31       4    3.16e+05       9.74e+04    4.15e+05      33.966
      95      32         INFEASIBLE  pr    9.74e+04    4.15e+05      34.205
      96      31       3    3.16e+05       9.74e+04    4.15e+05      35.329
      97      32       2    3.16e+05       9.74e+04    4.15e+05      35.441
      98      33            4.16e+05 pr    9.74e+04    4.15e+05      35.475
      99      32       1    3.16e+05       9.74e+04    4.15e+05      35.735
     100      33            4.16e+05 pr    9.74e+04    4.15e+05      35.826
     101      32            4.16e+05 pr    9.74e+04    4.15e+05      36.135
     102      31       2    3.16e+05       9.74e+04    4.15e+05      36.282
     103      32       3    1.57e+05       9.74e+04    4.15e+05      36.768
     104      33       2    1.90e+05       9.74e+04    4.15e+05      36.956
     105      34       1    1.96e+05       9.74e+04    4.15e+05      37.065
     106      35            4.19e+05 pr    9.74e+04    4.15e+05      37.510
     107      34            4.21e+05 pr    9.74e+04    4.15e+05      37.792
     108      33       1    1.96e+05       9.74e+04    4.15e+05      41.265
     109      34       2    1.58e+05       9.74e+04    4.15e+05      41.517
     110      35       4    1.57e+05       9.74e+04    4.15e+05      41.728
     111      36       8    9.74e+04       9.74e+04    4.15e+05      41.866
     112      37       7    9.74e+04       9.74e+04    4.15e+05      42.134
     113      38       6    9.74e+04       9.74e+04    4.15e+05      42.174
     114      39       5    9.74e+04       9.74e+04    4.15e+05      42.204
     115      40       4    9.74e+04       9.74e+04    4.15e+05      42.245
     116      41         INFEASIBLE  pr    9.74e+04    4.15e+05      42.396
     117      40       3    9.74e+04       9.74e+04    4.15e+05      43.141
     118      41       2    1.58e+05       9.74e+04    4.15e+05      43.674
     119      42       1    1.97e+05       9.74e+04    4.15e+05      43.770
     120      43         INFEASIBLE  pr    9.74e+04    4.15e+05      44.019
     121      42            4.19e+05 pr    9.74e+04    4.15e+05      44.198
     122      41       1    3.16e+05       9.74e+04    4.15e+05      44.570
     123      42       2    3.34e+05       9.74e+04    4.15e+05      45.057
     124      43       7    9.74e+04       9.74e+04    4.15e+05      45.115
     125      44       4    9.74e+04       9.74e+04    4.15e+05      45.138
     126      45       5    9.74e+04       9.74e+04    4.15e+05      45.191
     127      46       4    9.74e+04       9.74e+04    4.15e+05      45.280
     128      47         INFEASIBLE  pr    9.74e+04    4.15e+05      45.829
     129      46       3    1.90e+05       9.74e+04    4.15e+05      46.123
     130      47       2    1.96e+05       9.74e+04    4.15e+05      46.163
     131      48       1    1.97e+05       9.74e+04    4.15e+05      46.399
     132      49            4.18e+05 pr    9.74e+04    4.15e+05      46.665
     133      48         INFEASIBLE  pr    9.74e+04    4.15e+05      46.851
     134      47       1    1.97e+05       9.74e+04    4.15e+05      46.882
     135      48       4    9.74e+04       9.74e+04    4.15e+05      46.963
     136      49       6    9.74e+04       9.74e+04    4.15e+05      46.994
     137      50       5    9.74e+04       9.74e+04    4.15e+05      47.064
     138      51       4    9.74e+04       9.74e+04    4.15e+05      47.095
     139      52       3    9.74e+04       9.74e+04    4.15e+05      47.136
     140      53       2    1.96e+05       9.74e+04    4.15e+05      47.213
     141      54         INFEASIBLE  pr    9.74e+04    4.15e+05      47.460
     142      53       1    1.97e+05       9.74e+04    4.15e+05      47.975
     143      54            4.26e+05 pr    9.74e+04    4.15e+05      48.107
*    144      53       0    4.13e+05  f    9.74e+04    4.13e+05      48.347
     145      52         INFEASIBLE  pr    9.74e+04    4.13e+05      48.728
     146      51       3    9.74e+04       9.74e+04    4.13e+05      48.792
     147      52       6    9.74e+04       9.74e+04    4.13e+05      48.832
     148      53       2    9.74e+04       9.74e+04    4.13e+05      48.986
     149      54       1    1.92e+05       9.74e+04    4.13e+05      51.239
     150      55            4.16e+05 pr    9.74e+04    4.13e+05      51.303
     151      54            4.16e+05 pr    9.74e+04    4.13e+05      51.436
     152      53         INFEASIBLE  pr    9.74e+04    4.13e+05      51.670
     153      52       5    9.74e+04       9.74e+04    4.13e+05      51.713
     154      53         INFEASIBLE  pr    9.74e+04    4.13e+05      52.244
     155      52       4    1.58e+05       9.74e+04    4.13e+05      53.531
     156      53       3    1.96e+05       9.74e+04    4.13e+05      53.800
     157      54       2    1.96e+05       9.74e+04    4.13e+05      53.971
     158      55            4.16e+05 pr    9.74e+04    4.13e+05      54.035
     159      54       1    1.96e+05       9.74e+04    4.13e+05      54.170
*    160      55       0    4.06e+05  f    9.74e+04    4.06e+05      54.203
     161      54         INFEASIBLE  pr    9.74e+04    4.06e+05      54.385
     162      53       2    1.92e+05       9.74e+04    4.06e+05      54.553
     163      54       2    9.74e+04       9.74e+04    4.06e+05      54.581
     164      55       6    9.74e+04       9.74e+04    4.06e+05      54.614
     165      56         INFEASIBLE  pr    9.74e+04    4.06e+05      54.946
     166      55         INFEASIBLE  pr    9.74e+04    4.06e+05      55.236
     167      54         INFEASIBLE  pr    9.74e+04    4.06e+05      55.700
     168      53         INFEASIBLE  pr    9.74e+04    4.06e+05      55.904
     169      52       1    1.93e+05       9.74e+04    4.06e+05      55.948
     170      53            4.16e+05 pr    9.74e+04    4.06e+05      56.046
     171      52            4.06e+05 pr    9.74e+04    4.06e+05      56.182
     172      51       1    1.92e+05       9.74e+04    4.06e+05      56.255
     173      52       3    9.74e+04       9.74e+04    4.06e+05      56.278
     174      53       2    1.95e+05       9.74e+04    4.06e+05      56.763
     175      54         INFEASIBLE  pr    9.74e+04    4.06e+05      56.927
     176      53       1    1.97e+05       9.74e+04    4.06e+05      57.135
     177      54            4.38e+05 pr    9.74e+04    4.06e+05      57.346
     178      53            4.20e+05 pr    9.74e+04    4.06e+05      57.570
     179      52         INFEASIBLE  pr    9.74e+04    4.06e+05      57.895
     180      51            4.15e+05 pr    9.74e+04    4.06e+05      57.994
     181      50         INFEASIBLE  pr    9.74e+04    4.06e+05      58.143
     182      49       3    3.16e+05       9.74e+04    4.06e+05      58.201
     183      50       3    9.74e+04       9.74e+04    4.06e+05      58.356
     184      51       2    9.74e+04       9.74e+04    4.06e+05      58.382
     185      52       1    1.96e+05       9.74e+04    4.06e+05      58.863
     186      53            4.16e+05 pr    9.74e+04    4.06e+05      58.950
     187      52         INFEASIBLE  pr    9.74e+04    4.06e+05      59.157
     188      51       1    3.31e+05       9.74e+04    4.06e+05      60.297
     189      52       2    9.74e+04       9.74e+04    4.06e+05      60.328
     190      53       1    1.96e+05       9.74e+04    4.06e+05      65.610
     191      54            4.16e+05 pr    9.74e+04    4.06e+05      65.824
     192      53            4.12e+05 pr    9.74e+04    4.06e+05      66.148
     193      52            4.12e+05 pr    9.74e+04    4.06e+05      66.312
     194      51            4.20e+05 pr    9.74e+04    4.06e+05      66.339
     195      50            4.12e+05 pr    9.74e+04    4.06e+05      66.432
     196      49            4.15e+05 pr    9.74e+04    4.06e+05      66.910
     197      48       2    3.16e+05       9.74e+04    4.06e+05      66.964
     198      49       1    3.16e+05       9.74e+04    4.06e+05      67.554
     199      50            4.15e+05 pr    9.74e+04    4.06e+05      67.583
     200      49         INFEASIBLE  pr    9.74e+04    4.06e+05      67.788
     201      48       1    3.16e+05       9.74e+04    4.06e+05      67.833
     202      49       5    9.74e+04       9.74e+04    4.06e+05      68.502
     203      50       4    9.74e+04       9.74e+04    4.06e+05      69.168
     204      51       3    9.74e+04       9.74e+04    4.06e+05      69.559
     205      52       2    1.96e+05       9.74e+04    4.06e+05      70.091
     206      53       1    3.17e+05       9.74e+04    4.06e+05      70.213
     207      54            4.23e+05 pr    9.74e+04    4.06e+05      70.254
     208      53            4.16e+05 pr    9.74e+04    4.06e+05      70.341
     209      52         INFEASIBLE  pr    9.74e+04    4.06e+05      70.586
     210      51         INFEASIBLE  pr    9.74e+04    4.06e+05      70.844
     211      50       3    9.74e+04       9.74e+04    4.06e+05      70.925
     212      51       4    9.74e+04       9.74e+04    4.06e+05      71.062
     213      52         INFEASIBLE  pr    9.74e+04    4.06e+05      71.361
     214      51       3    9.74e+04       9.74e+04    4.06e+05      71.384
     215      52       2    1.96e+05       9.74e+04    4.06e+05      71.805
     216      53       1    3.17e+05       9.74e+04    4.06e+05      72.300
     217      54            4.19e+05 pr    9.74e+04    4.06e+05      72.463
     218      53         INFEASIBLE  pr    9.74e+04    4.06e+05      73.248
     219      52         INFEASIBLE  pr    9.74e+04    4.06e+05      73.487
     220      51         INFEASIBLE  pr    9.74e+04    4.06e+05      73.740
     221      50       3    9.74e+04       9.74e+04    4.06e+05      73.767
     222      51       2    1.96e+05       9.74e+04    4.06e+05      74.067
     223      52       1    3.18e+05       9.74e+04    4.06e+05      74.336
     224      53            4.13e+05 pr    9.74e+04    4.06e+05      74.424
     225      52            4.16e+05 pr    9.74e+04    4.06e+05      74.513
     226      51         INFEASIBLE  pr    9.74e+04    4.06e+05      74.795
     227      50         INFEASIBLE  pr    9.74e+04    4.06e+05      75.051
     228      49         INFEASIBLE  pr    9.74e+04    4.06e+05      75.334
     229      48            4.15e+05 pr    9.74e+04    4.06e+05      75.375
     230      47         INFEASIBLE  pr    9.74e+04    4.06e+05      75.725
     231      46       5    9.74e+04       9.74e+04    4.06e+05      75.754
     232      47         INFEASIBLE  pr    9.74e+04    4.06e+05      76.081
     233      46       4    1.57e+05       9.74e+04    4.06e+05      76.423
     234      47       3    2.88e+05       9.74e+04    4.06e+05      76.470
     235      48       2    2.87e+05       9.74e+04    4.06e+05      77.206
     236      49       1    3.36e+05       9.74e+04    4.06e+05      77.703
     237      50            4.07e+05 pr    9.74e+04    4.06e+05      77.732
     238      49            4.06e+05 pr    9.74e+04    4.06e+05      77.760
     239      48            4.06e+05 pr    9.74e+04    4.06e+05      78.239
     240      47       2    2.88e+05       9.74e+04    4.06e+05      78.295
     241      48       4    9.74e+04       9.74e+04    4.06e+05      79.756
     242      49       5    9.74e+04       9.74e+04    4.06e+05      79.797
     243      50       7    9.74e+04       9.74e+04    4.06e+05      79.993
     244      51       6    9.74e+04       9.74e+04    4.06e+05      80.038
     245      52       5    9.74e+04       9.74e+04    4.06e+05      80.076
     246      53       4    9.74e+04       9.74e+04    4.06e+05      80.124
     247      54       3    9.74e+04       9.74e+04    4.06e+05      80.152
     248      55       2    1.95e+05       9.74e+04    4.06e+05      81.137
     249      56         INFEASIBLE  pr    9.74e+04    4.06e+05      81.347
     250      55       1    1.97e+05       9.74e+04    4.06e+05      81.401
     251      56            4.39e+05 pr    9.74e+04    4.06e+05      81.437
     252      55            4.20e+05 pr    9.74e+04    4.06e+05      81.682
     253      54       2    1.96e+05       9.74e+04    4.06e+05      83.008
     254      55       5    9.74e+04       9.74e+04    4.06e+05      83.054
     255      56       4    9.74e+04       9.74e+04    4.06e+05      83.093
     256      57       3    1.95e+05       9.74e+04    4.06e+05      83.746
     257      58       2    1.95e+05       9.74e+04    4.06e+05      83.807
     258      59       1    1.96e+05       9.74e+04    4.06e+05      83.949
     259      60         INFEASIBLE  pr    9.74e+04    4.06e+05      84.187
     260      59            4.20e+05 pr    9.74e+04    4.06e+05      84.895
     261      58       1    3.36e+05       9.74e+04    4.06e+05      85.321
     262      59       4    9.74e+04       9.74e+04    4.06e+05      85.366
     263      60       3    1.58e+05       9.74e+04    4.06e+05      86.465
     264      61       2    1.58e+05       9.74e+04    4.06e+05      87.709
     265      62            4.06e+05 pr    9.74e+04    4.06e+05      88.662
     266      61         INFEASIBLE  pr    9.74e+04    4.06e+05      89.712
     267      60       2    1.58e+05       9.74e+04    4.06e+05      89.752
     268      61       3    1.58e+05       9.74e+04    4.06e+05      90.177
     269      62       3    1.58e+05       9.74e+04    4.06e+05      90.490
     270      63       6    9.74e+04       9.74e+04    4.06e+05      91.229
     271      64       5    9.74e+04       9.74e+04    4.06e+05      91.301
     272      65       4    9.74e+04       9.74e+04    4.06e+05      91.331
     273      66         INFEASIBLE  pr    9.74e+04    4.06e+05      91.973
     274      65       3    2.78e+05       9.74e+04    4.06e+05      92.541
     275      66       2    2.80e+05       9.74e+04    4.06e+05      93.356
     276      67       1    3.34e+05       9.74e+04    4.06e+05      94.741
     277      68            4.12e+05 pr    9.74e+04    4.06e+05      94.891
     278      67            4.15e+05 pr    9.74e+04    4.06e+05      95.218
     279      66            4.11e+05 pr    9.74e+04    4.06e+05      95.269
     280      65       2    2.81e+05       9.74e+04    4.06e+05      95.997
     281      66       5    9.74e+04       9.74e+04    4.06e+05      96.057
     282      67       4    9.74e+04       9.74e+04    4.06e+05      96.198
     283      68       3    3.16e+05       9.74e+04    4.06e+05      96.330
     284      69       2    3.16e+05       9.74e+04    4.06e+05      96.462
     285      70       1    3.16e+05       9.74e+04    4.06e+05      96.578
     286      71            4.16e+05 pr    9.74e+04    4.06e+05      96.741
     287      70            4.16e+05 pr    9.74e+04    4.06e+05      96.804
     288      69         INFEASIBLE  pr    9.74e+04    4.06e+05      97.296
     289      68       2    3.16e+05       9.74e+04    4.06e+05      97.361
     290      69       4    9.74e+04       9.74e+04    4.06e+05      97.396
     291      70       3    2.81e+05       9.74e+04    4.06e+05      98.267
     292      71       4    9.74e+04       9.74e+04    4.06e+05      98.411
     293      72       3    9.74e+04       9.74e+04    4.06e+05      98.452
     294      73       2    1.95e+05       9.74e+04    4.06e+05      99.029
     295      74       1    1.96e+05       9.74e+04    4.06e+05      99.396
     296      75         INFEASIBLE  pr    9.74e+04    4.06e+05     100.446
     297      74            4.13e+05 pr    9.74e+04    4.06e+05     100.625
     298      73         INFEASIBLE  pr    9.74e+04    4.06e+05     101.092
     299      72         INFEASIBLE  pr    9.74e+04    4.06e+05     101.342
     300      71       3    1.58e+05       9.74e+04    4.06e+05     101.759
     301      72       2    1.58e+05       9.74e+04    4.06e+05     101.810
     302      73       1    1.96e+05       9.74e+04    4.06e+05     102.008
     303      74            4.15e+05 pr    9.74e+04    4.06e+05     102.733
     304      73         INFEASIBLE  pr    9.74e+04    4.06e+05     103.004
     305      72            4.15e+05 pr    9.74e+04    4.06e+05     103.655
     306      71       2    1.58e+05       9.74e+04    4.06e+05     103.725
     307      72       3    1.97e+05       9.74e+04    4.06e+05     103.911
     308      73       2    1.91e+05       9.74e+04    4.06e+05     104.004
     309      74       1    3.54e+05       9.74e+04    4.06e+05     104.589
     310      75            4.12e+05 pr    9.74e+04    4.06e+05     105.080
     311      74            4.15e+05 pr    9.74e+04    4.06e+05     105.344
     312      73         INFEASIBLE  pr    9.74e+04    4.06e+05     105.581
     313      72       2    1.91e+05       9.74e+04    4.06e+05     105.985
     314      73         INFEASIBLE  pr    9.74e+04    4.06e+05     106.296
     315      72       1    3.34e+05       9.74e+04    4.06e+05     106.362
     316      73            4.06e+05 pr    9.74e+04    4.06e+05     106.398
     317      72            4.15e+05 pr    9.74e+04    4.06e+05     106.482
     318      71         INFEASIBLE  pr    9.74e+04    4.06e+05     106.736
     319      70       1    1.96e+05       9.74e+04    4.06e+05     106.949
     320      71            4.16e+05 pr    9.74e+04    4.06e+05     107.206
     321      70         INFEASIBLE  pr    9.74e+04    4.06e+05     107.429
     322      69       1    1.96e+05       9.74e+04    4.06e+05     107.479
     323      70         INFEASIBLE  pr    9.74e+04    4.06e+05     107.746
     324      69            4.15e+05 pr    9.74e+04    4.06e+05     108.407
     325      68         INFEASIBLE  pr    9.74e+04    4.06e+05     108.673
     326      67       2    3.22e+05       9.74e+04    4.06e+05     108.833
     327      68       1    3.34e+05       9.74e+04    4.06e+05     108.861
     328      69            4.11e+05 pr    9.74e+04    4.06e+05     109.119
     329      68            4.15e+05 pr    9.74e+04    4.06e+05     109.226
     330      67       1    3.34e+05       9.74e+04    4.06e+05     109.318
     331      68       3    9.74e+04       9.74e+04    4.06e+05     109.350
     332      69       2    1.95e+05       9.74e+04    4.06e+05     110.025
     333      70         INFEASIBLE  pr    9.74e+04    4.06e+05     110.257
     334      69       1    1.97e+05       9.74e+04    4.06e+05     110.482
     335      70            4.20e+05 pr    9.74e+04    4.06e+05     110.626
     336      69         INFEASIBLE  pr    9.74e+04    4.06e+05     110.929
     337      68       2    1.96e+05       9.74e+04    4.06e+05     112.195
     338      69       3    9.74e+04       9.74e+04    4.06e+05     112.241
     339      70       2    1.95e+05       9.74e+04    4.06e+05     112.402
     340      71       1    3.16e+05       9.74e+04    4.06e+05     112.560
     341      72            4.16e+05 pr    9.74e+04    4.06e+05     112.589
     342      71            4.16e+05 pr    9.74e+04    4.06e+05     116.422
     343      70       1    1.92e+05       9.74e+04    4.06e+05     116.989
     344      71       2    3.16e+05       9.74e+04    4.06e+05     117.299
     345      72       4    9.74e+04       9.74e+04    4.06e+05     117.345
     346      73       3    1.95e+05       9.74e+04    4.06e+05     118.034
     347      74       2    1.95e+05       9.74e+04    4.06e+05     122.917
     348      75            4.16e+05 pr    9.74e+04    4.06e+05     123.152
     349      74       1    1.96e+05       9.74e+04    4.06e+05     123.210
     350      75            4.16e+05 pr    9.74e+04    4.06e+05     123.349
     351      74         INFEASIBLE  pr    9.74e+04    4.06e+05     123.642
     352      73       2    1.97e+05       9.74e+04    4.06e+05     123.886
     353      74         INFEASIBLE  pr    9.74e+04    4.06e+05     124.172
     354      73       1    1.97e+05       9.74e+04    4.06e+05     124.604
     355      74            4.11e+05 pr    9.74e+04    4.06e+05     125.470
     356      73            4.12e+05 pr    9.74e+04    4.06e+05     125.759
     357      72       1    1.97e+05       9.74e+04    4.06e+05     125.868
     358      73         INFEASIBLE  pr    9.74e+04    4.06e+05     126.192
     359      72            4.06e+05 pr    9.74e+04    4.06e+05     126.286
     360      71         INFEASIBLE  pr    9.74e+04    4.06e+05     126.504
     361      70       1    3.16e+05       9.74e+04    4.06e+05     126.546
     362      71            4.16e+05 pr    9.74e+04    4.06e+05     126.608
     363      70         INFEASIBLE  pr    9.74e+04    4.06e+05     126.874
     364      69       1    3.16e+05       9.74e+04    4.06e+05     127.211
     365      70       4    9.74e+04       9.74e+04    4.06e+05     127.505
     366      71       3    1.58e+05       9.74e+04    4.06e+05     127.930
     367      72       2    1.58e+05       9.74e+04    4.06e+05     128.016
     368      73       1    3.23e+05       9.74e+04    4.06e+05     128.349
     369      74            4.25e+05 pr    9.74e+04    4.06e+05     128.375
     370      73         FAILED -400       9.74e+04    4.06e+05     134.196
     371      72         INFEASIBLE  pr    9.74e+04    4.06e+05     134.474
     372      71       2    1.58e+05       9.74e+04    4.06e+05     134.595
     373      72         INFEASIBLE  pr    9.74e+04    4.06e+05     134.959
     374      71         INFEASIBLE  pr    9.74e+04    4.06e+05     135.193
     375      70         INFEASIBLE  pr    9.74e+04    4.06e+05     135.480
     376      69            4.16e+05 pr    9.74e+04    4.06e+05     137.254
     377      68         INFEASIBLE  pr    9.74e+04    4.06e+05     137.644
     378      67            4.16e+05 pr    9.74e+04    4.06e+05     137.695
     379      66         INFEASIBLE  pr    9.74e+04    4.06e+05     137.996
     380      65       1    1.96e+05       9.74e+04    4.06e+05     138.035
     381      66         INFEASIBLE  pr    9.74e+04    4.06e+05     138.287
     382      65         INFEASIBLE  pr    9.74e+04    4.06e+05     138.549
     383      64       1    1.95e+05       9.74e+04    4.06e+05     138.609
     384      65       4    9.74e+04       9.74e+04    4.06e+05     138.654
     385      66         INFEASIBLE  pr    9.74e+04    4.06e+05     139.278
     386      65         INFEASIBLE  pr    9.74e+04    4.06e+05     139.971
     387      64            4.16e+05 pr    9.74e+04    4.06e+05     140.045
     388      63         INFEASIBLE  pr    9.74e+04    4.06e+05     140.265
     389      62            4.11e+05 pr    9.74e+04    4.06e+05     140.411
     390      61            4.15e+05 pr    9.74e+04    4.06e+05     140.451
     391      60            4.11e+05 pr    9.74e+04    4.06e+05     140.623
     392      59            4.76e+05 pr    9.74e+04    4.06e+05     141.880
     393      58       1    3.16e+05       9.74e+04    4.06e+05     141.943
     394      59            4.06e+05 pr    9.74e+04    4.06e+05     142.195
     395      58            4.15e+05 pr    9.74e+04    4.06e+05     142.459
     396      57       1    3.34e+05       9.74e+04    4.06e+05     142.605
     397      58            4.13e+05 pr    9.74e+04    4.06e+05     142.647
     398      57            4.15e+05 pr    9.74e+04    4.06e+05     142.751
     399      56       1    3.34e+05       9.74e+04    4.06e+05     142.937
     400      57       3    9.74e+04       9.74e+04    4.06e+05     142.986
     401      58       2    1.96e+05       9.74e+04    4.06e+05     143.143
     402      59       1    1.96e+05       9.74e+04    4.06e+05     143.201
     403      60            4.23e+05 pr    9.74e+04    4.06e+05     143.437
     404      59            4.21e+05 pr    9.74e+04    4.06e+05     143.581
     405      58       1    1.96e+05       9.74e+04    4.06e+05     143.724
     406      59         INFEASIBLE  pr    9.74e+04    4.06e+05     143.978
     407      58            4.16e+05 pr    9.74e+04    4.06e+05     144.055
     408      57            4.12e+05 pr    9.74e+04    4.06e+05     145.107
     409      56            4.06e+05 pr    9.74e+04    4.06e+05     145.173
     410      55         INFEASIBLE  pr    9.74e+04    4.06e+05     145.391
     411      54       2    2.88e+05       9.74e+04    4.06e+05     145.689
     412      55       1    3.31e+05       9.74e+04    4.06e+05     145.810
     413      56            4.20e+05 pr    9.74e+04    4.06e+05     145.969
     414      55            4.12e+05 pr    9.74e+04    4.06e+05     147.026
     415      54            4.12e+05 pr    9.74e+04    4.06e+05     147.213
     416      53         INFEASIBLE  pr    9.74e+04    4.06e+05     147.463
     417      52       2    2.88e+05       9.74e+04    4.06e+05     147.908
     418      53       1    3.31e+05       9.74e+04    4.06e+05     147.938
     419      54            4.16e+05 pr    9.74e+04    4.06e+05     148.251
     420      53            4.16e+05 pr    9.74e+04    4.06e+05     148.361
     421      52            4.12e+05 pr    9.74e+04    4.06e+05     148.957
     422      51         INFEASIBLE  pr    9.74e+04    4.06e+05     149.209
     423      50            4.16e+05 pr    9.74e+04    4.06e+05     149.267
     424      49         INFEASIBLE  pr    9.74e+04    4.06e+05     149.589
     425      48         INFEASIBLE  pr    9.74e+04    4.06e+05     149.909
     426      47         INFEASIBLE  pr    9.74e+04    4.06e+05     150.138
     427      46       2    1.95e+05       9.74e+04    4.06e+05     150.184
     428      47         INFEASIBLE  pr    9.74e+04    4.06e+05     150.604
     429      46       1    3.16e+05       9.74e+04    4.06e+05     151.897
     430      47            4.16e+05 pr    9.74e+04    4.06e+05     152.487
     431      46         INFEASIBLE  pr    9.74e+04    4.06e+05     153.146
     432      45       1    1.97e+05       9.74e+04    4.06e+05     153.628
     433      46       4    9.74e+04       9.74e+04    4.06e+05     153.662
     434      47       3    1.90e+05       9.74e+04    4.06e+05     153.839
     435      48         INFEASIBLE  pr    9.74e+04    4.06e+05     154.084
     436      47       2    3.39e+05       9.74e+04    4.06e+05     154.604
     437      48         FAILED -400       9.74e+04    4.06e+05     160.366
     438      49         INFEASIBLE  pr    9.74e+04    4.06e+05     160.516
     439      48            4.16e+05 pr    9.74e+04    4.06e+05     160.729
     440      47            4.25e+05 pr    9.74e+04    4.06e+05     160.829
     441      46         INFEASIBLE  pr    1.57e+05    4.06e+05     161.100
     442      45            4.16e+05 pr    1.57e+05    4.06e+05     161.141
     443      44         INFEASIBLE  pr    1.57e+05    4.06e+05     161.395
     444      43       1    1.96e+05       1.57e+05    4.06e+05     161.597
     445      44         INFEASIBLE  pr    1.57e+05    4.06e+05     161.830
     446      43         INFEASIBLE  pr    1.57e+05    4.06e+05     162.167
     447      42       1    1.96e+05       1.57e+05    4.06e+05     162.429
     448      43       3    1.57e+05       1.57e+05    4.06e+05     162.469
     449      44       2    2.80e+05       1.57e+05    4.06e+05     162.708
     450      45       1    3.17e+05       1.57e+05    4.06e+05     162.737
     451      46            4.15e+05 pr    1.57e+05    4.06e+05     163.557
     452      45            4.16e+05 pr    1.57e+05    4.06e+05     163.733
     453      44       1    3.17e+05       1.57e+05    4.06e+05     164.111
     454      45       3    1.57e+05       1.57e+05    4.06e+05     164.159
     455      46       2    3.16e+05       1.57e+05    4.06e+05     164.339
     456      47         INFEASIBLE  pr    1.57e+05    4.06e+05     164.641
     457      46         INFEASIBLE  pr    1.57e+05    4.06e+05     165.040
     458      45       1    3.16e+05       1.57e+05    4.06e+05     165.609
     459      46            4.15e+05 pr    1.57e+05    4.06e+05     165.772
     460      45            4.15e+05 pr    1.57e+05    4.06e+05     165.930
     461      44       2    2.80e+05       1.57e+05    4.06e+05     165.991
     462      45       1    3.17e+05       1.57e+05    4.06e+05     166.844
     463      46            4.21e+05 pr    1.57e+05    4.06e+05     166.870
     464      45            4.16e+05 pr    1.57e+05    4.06e+05     167.428
     465      44       1    3.17e+05       1.57e+05    4.06e+05     167.470
     466      45         INFEASIBLE  pr    1.57e+05    4.06e+05     167.675
     467      44            4.06e+05 pr    1.57e+05    4.06e+05     167.735
     468      43            4.16e+05 pr    1.57e+05    4.06e+05     167.768
     469      42            4.06e+05 pr    1.57e+05    4.06e+05     167.794
     470      41            4.16e+05 pr    1.57e+05    4.06e+05     167.869
     471      40         INFEASIBLE  pr    1.57e+05    4.06e+05     168.108
     472      39            4.16e+05 pr    1.57e+05    4.06e+05     168.930
     473      38            4.11e+05 pr    1.57e+05    4.06e+05     169.475
     474      37       1    3.39e+05       1.57e+05    4.06e+05     169.580
     475      38            4.16e+05 pr    1.57e+05    4.06e+05     169.885
     476      37            4.16e+05 pr    1.57e+05    4.06e+05     169.918
     477      36            4.12e+05 pr    1.57e+05    4.06e+05     170.006
     478      35       3    1.57e+05       1.57e+05    4.06e+05     170.199
     479      36       4    1.58e+05       1.57e+05    4.06e+05     170.271
     480      37         INFEASIBLE  pr    1.57e+05    4.06e+05     171.512
     481      36         INFEASIBLE  pr    1.57e+05    4.06e+05     172.253
     482      35       2    1.58e+05       1.57e+05    4.06e+05     172.337
     483      36       1    3.31e+05       1.57e+05    4.06e+05     173.112
     484      37            4.06e+05 pr    1.57e+05    4.06e+05     173.134
     485      36            4.15e+05 pr    1.57e+05    4.06e+05     173.241
     486      35         INFEASIBLE  pr    1.57e+05    4.06e+05     173.502
     487      34       2    1.58e+05       1.57e+05    4.06e+05     173.601
     488      35       4    1.58e+05       1.58e+05    4.06e+05     173.645
     489      36       3    1.58e+05       1.58e+05    4.06e+05     174.127
     490      37       2    1.58e+05       1.58e+05    4.06e+05     174.180
     491      38            4.16e+05 pr    1.58e+05    4.06e+05     174.226
     492      37       1    3.31e+05       1.58e+05    4.06e+05     174.319
     493      38            4.16e+05 pr    1.58e+05    4.06e+05     174.540
     494      37            4.16e+05 pr    1.58e+05    4.06e+05     174.613
     495      36       2    1.58e+05       1.58e+05    4.06e+05     174.788
     496      37       3    1.58e+05       1.58e+05    4.06e+05     174.928
     497      38            4.11e+05 pr    1.58e+05    4.06e+05     175.339
     498      37       2    1.58e+05       1.58e+05    4.06e+05     175.393
     499      38       1    3.17e+05       1.58e+05    4.06e+05     175.899
     500      39            4.13e+05 pr    1.58e+05    4.06e+05     176.930
     501      38            4.16e+05 pr    1.58e+05    4.06e+05     177.403
     502      37            4.16e+05 pr    1.58e+05    4.06e+05     177.646
     503      36       2    1.58e+05       1.58e+05    4.06e+05     177.676
     504      37         INFEASIBLE  pr    1.58e+05    4.06e+05     177.922
     505      36       1    3.17e+05       1.58e+05    4.06e+05     178.007
     506      37            4.16e+05 pr    1.58e+05    4.06e+05     178.208
     507      36            4.16e+05 pr    1.58e+05    4.06e+05     178.453
     508      35         INFEASIBLE  pr    1.58e+05    4.06e+05     178.691
     509      34       1    3.17e+05       1.58e+05    4.06e+05     178.724
     510      35            4.16e+05 pr    1.58e+05    4.06e+05     179.646
     511      34            4.16e+05 pr    1.58e+05    4.06e+05     179.993
     512      33         INFEASIBLE  pr    1.58e+05    4.06e+05     180.226
     513      32            4.23e+05 pr    1.58e+05    4.06e+05     180.253
     514      31         INFEASIBLE  pr    1.58e+05    4.06e+05     180.492
     515      30         INFEASIBLE  pr    1.58e+05    4.06e+05     181.091
     516      29         INFEASIBLE  pr    1.58e+05    4.06e+05     181.322
     517      28       1    3.34e+05       1.58e+05    4.06e+05     181.744
     518      29            4.16e+05 pr    1.58e+05    4.06e+05     181.772
     519      28            4.16e+05 pr    1.58e+05    4.06e+05     181.877
     520      27            4.16e+05 pr    1.58e+05    4.06e+05     182.010
     521      26         INFEASIBLE  pr    1.58e+05    4.06e+05     182.244
     522      25            4.12e+05 pr    1.58e+05    4.06e+05     182.273
     523      24       1    3.30e+05       1.58e+05    4.06e+05     182.798
     524      25         INFEASIBLE  pr    1.58e+05    4.06e+05     182.938
     525      24            4.16e+05 pr    1.58e+05    4.06e+05     183.014
     526      23            4.06e+05 pr    1.58e+05    4.06e+05     183.749
     527      22            4.16e+05 pr    1.58e+05    4.06e+05     183.961
     528      21       1    3.16e+05       1.58e+05    4.06e+05     184.025
     529      22            4.16e+05 pr    1.58e+05    4.06e+05     184.303
     530      21            4.16e+05 pr    1.58e+05    4.06e+05     184.441
     531      20       1    3.16e+05       1.58e+05    4.06e+05     184.569
     532      21       3    1.58e+05       1.58e+05    4.06e+05     185.281
     533      22       2    1.58e+05       1.58e+05    4.06e+05     185.380
     534      23            4.12e+05 pr    1.58e+05    4.06e+05     185.415
     535      22       1    3.17e+05       1.58e+05    4.06e+05     185.727
     536      23            4.15e+05 pr    1.58e+05    4.06e+05     185.833
     537      22            4.16e+05 pr    1.58e+05    4.06e+05     186.164
     538      21       2    1.58e+05       1.58e+05    4.06e+05     186.211
     539      22       1    3.31e+05       1.58e+05    4.06e+05     186.433
     540      23         INFEASIBLE  pr    1.58e+05    4.06e+05     186.556
     541      22            4.16e+05 pr    1.58e+05    4.06e+05     186.884
     542      21       1    3.17e+05       1.58e+05    4.06e+05     186.975
     543      22       4    1.58e+05       1.58e+05    4.06e+05     187.140
     544      23       3    1.58e+05       1.58e+05    4.06e+05     187.182
     545      24       2    1.58e+05       1.58e+05    4.06e+05     187.219
     546      25            4.12e+05 pr    1.58e+05    4.06e+05     187.345
     547      24         INFEASIBLE  pr    1.58e+05    4.06e+05     187.597
     548      23       2    1.58e+05       1.58e+05    4.06e+05     187.685
     549      24       3    1.58e+05       1.58e+05    4.06e+05     187.787
     550      25       1    3.17e+05       1.58e+05    4.06e+05     188.138
     551      26            4.18e+05 pr    1.58e+05    4.06e+05     188.182
     552      25            4.16e+05 pr    1.58e+05    4.06e+05     188.365
     553      24       2    1.58e+05       1.58e+05    4.06e+05     188.484
     554      25       1    3.17e+05       1.58e+05    4.06e+05     188.516
     555      26            4.16e+05 pr    1.58e+05    4.06e+05     188.557
     556      25            4.10e+05 pr    1.58e+05    4.06e+05     188.981
     557      24       1    3.31e+05       1.58e+05    4.06e+05     189.432
     558      25         INFEASIBLE  pr    1.58e+05    4.06e+05     189.662
     559      24         INFEASIBLE  pr    1.58e+05    4.06e+05     189.885
     560      23            4.16e+05 pr    1.58e+05    4.06e+05     190.156
     561      22       2    1.58e+05       1.58e+05    4.06e+05     190.192
     562      23       1    3.17e+05       1.58e+05    4.06e+05     190.332
     563      24            4.19e+05 pr    1.58e+05    4.06e+05     190.359
     564      23            4.06e+05 pr    1.58e+05    4.06e+05     190.883
     565      22         INFEASIBLE  pr    1.58e+05    4.06e+05     191.124
     566      21            4.19e+05 pr    1.58e+05    4.06e+05     191.152
     567      20            4.16e+05 pr    1.58e+05    4.06e+05     191.192
     568      19            4.16e+05 pr    1.58e+05    4.06e+05     191.251
     569      18         INFEASIBLE  pr    1.58e+05    4.06e+05     191.545
     570      17         INFEASIBLE  pr    1.58e+05    4.06e+05     191.790
     571      16       1    1.96e+05       1.58e+05    4.06e+05     191.829
     572      17            4.21e+05 pr    1.58e+05    4.06e+05     191.859
     573      16         INFEASIBLE  pr    1.58e+05    4.06e+05     192.113
     574      15       5    1.96e+05       1.58e+05    4.06e+05     192.805
     575      16       4    1.95e+05       1.58e+05    4.06e+05     192.922
     576      17       3    1.58e+05       1.58e+05    4.06e+05     193.264
     577      18         INFEASIBLE  pr    1.58e+05    4.06e+05     193.392
     578      17         INFEASIBLE  pr    1.58e+05    4.06e+05     193.691
     579      16       3    1.95e+05       1.58e+05    4.06e+05     193.810
     580      17       2    3.16e+05       1.74e+05    4.06e+05     194.220
     581      18       5    1.58e+05       1.74e+05    4.06e+05     194.463
     582      19       4    1.58e+05       1.74e+05    4.06e+05     194.523
     583      20         INFEASIBLE  pr    1.74e+05    4.06e+05     194.788
     584      19         FAILED -400       1.74e+05    4.06e+05     201.312
     585      20       2    2.87e+05       1.74e+05    4.06e+05     202.208
     586      21       1    3.34e+05       1.74e+05    4.06e+05     202.301
     587      22            4.15e+05 pr    1.74e+05    4.06e+05     202.445
     588      21            4.14e+05 pr    1.74e+05    4.06e+05     202.852
     589      20            4.14e+05 pr    1.74e+05    4.06e+05     202.901
     590      19       2    2.88e+05       1.74e+05    4.06e+05     203.717
     591      20       4    1.57e+05       1.74e+05    4.06e+05     203.800
     592      21         FAILED -400       1.74e+05    4.06e+05     209.493
     593      22       2    3.17e+05       1.74e+05    4.06e+05     209.548
     594      23       1    3.17e+05       1.74e+05    4.06e+05     209.750
     595      24            4.06e+05 pr    1.74e+05    4.06e+05     209.882
     596      23            4.06e+05 pr    1.74e+05    4.06e+05     209.971
     597      22       1    3.17e+05       1.74e+05    4.06e+05     210.846
     598      23         INFEASIBLE  pr    1.74e+05    4.06e+05     211.084
     599      22            4.06e+05 pr    1.74e+05    4.06e+05     211.176
     600      21            4.06e+05 pr    1.74e+05    4.06e+05     211.344
     601      20         INFEASIBLE  pr    1.92e+05    4.06e+05     211.609
     602      19       1    3.39e+05       1.92e+05    4.06e+05     211.697
     603      20            4.25e+05 pr    1.92e+05    4.06e+05     211.782
     604      19            4.16e+05 pr    1.92e+05    4.06e+05     211.834
     605      18            4.15e+05 pr    1.92e+05    4.06e+05     211.976
     606      17       1    3.16e+05       1.92e+05    4.06e+05     212.029
     607      18            4.16e+05 pr    1.92e+05    4.06e+05     212.059
     608      17            4.16e+05 pr    1.92e+05    4.06e+05     212.192
     609      16       1    3.16e+05       1.92e+05    4.06e+05     212.246
     610      17            4.16e+05 pr    1.92e+05    4.06e+05     212.282
     611      16            4.16e+05 pr    1.92e+05    4.06e+05     213.066
     612      15            4.16e+05 pr    1.92e+05    4.06e+05     213.375
     613      14       2    3.16e+05       1.92e+05    4.06e+05     213.443
     614      15       1    1.97e+05       1.92e+05    4.06e+05     213.858
     615      16            4.08e+05 pr    1.92e+05    4.06e+05     214.047
     616      15         INFEASIBLE  pr    1.92e+05    4.06e+05     214.347
     617      14       1    1.97e+05       1.92e+05    4.06e+05     215.115
     618      15            4.16e+05 pr    1.95e+05    4.06e+05     215.352
     619      14            4.06e+05 pr    1.95e+05    4.06e+05     215.396
     620      13            4.06e+05 pr    1.95e+05    4.06e+05     216.054
     621      12       2    1.91e+05       1.95e+05    4.06e+05     216.536
     622      13         INFEASIBLE  pr    1.95e+05    4.06e+05     217.076
     623      12       1    1.93e+05       1.95e+05    4.06e+05     217.121
     624      13            4.16e+05 pr    1.95e+05    4.06e+05     219.085
     625      12         INFEASIBLE  pr    1.95e+05    4.06e+05     219.331
     626      11         INFEASIBLE  pr    1.95e+05    4.06e+05     220.641
     627      10         INFEASIBLE  pr    1.95e+05    4.06e+05     220.877
     628       9            4.15e+05 pr    1.95e+05    4.06e+05     221.246
     629       8       2    1.58e+05       1.95e+05    4.06e+05     221.378
     630       9       1    3.17e+05       1.95e+05    4.06e+05     221.482
     631      10            4.23e+05 pr    1.95e+05    4.06e+05     221.570
     632       9         INFEASIBLE  pr    1.95e+05    4.06e+05     222.491
     633       8       1    3.31e+05       1.95e+05    4.06e+05     222.635
     634       9       2    1.95e+05       1.95e+05    4.06e+05     222.934
     635      10       1    1.97e+05       1.95e+05    4.06e+05     223.014
     636      11         INFEASIBLE  pr    1.95e+05    4.06e+05     223.189
     637      10            4.19e+05 pr    1.95e+05    4.06e+05     223.846
     638       9         INFEASIBLE  pr    1.95e+05    4.06e+05     224.054
     639       8         INFEASIBLE  pr    1.95e+05    4.06e+05     224.229
     640       7            4.16e+05 pr    1.95e+05    4.06e+05     224.552
     641       6       2    1.96e+05       1.96e+05    4.06e+05     224.705
     642       7       1    1.96e+05       1.96e+05    4.06e+05     224.883
     643       8            4.16e+05 pr    1.96e+05    4.06e+05     225.195
     644       7         INFEASIBLE  pr    1.96e+05    4.06e+05     225.451
     645       6       1    1.96e+05       1.96e+05    4.06e+05     226.172
     646       7         INFEASIBLE  pr    1.96e+05    4.06e+05     226.385
     647       6            4.13e+05 pr    1.96e+05    4.06e+05     226.574
     648       5            4.16e+05 pr    1.96e+05    4.06e+05     226.754
     649       4         INFEASIBLE  pr    1.96e+05    4.06e+05     227.024
     650       3            4.21e+05 pr    1.96e+05    4.06e+05     227.824
     651       2       1    3.16e+05       1.96e+05    4.06e+05     227.884
     652       3            4.16e+05 pr    1.96e+05    4.06e+05     227.918
     653       2            4.16e+05 pr    1.96e+05    4.06e+05     228.078
     654       1       1    3.16e+05       1.96e+05    4.06e+05     228.138
     655       2         INFEASIBLE  pr    1.96e+05    4.06e+05     228.416
     656       1            4.16e+05 pr    1.96e+05    4.06e+05     228.512
     657       0            4.15e+05 pr    1.96e+05    4.06e+05     228.907

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808458144e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.17e-01 (51.68%)
# of nodes processed                =      657
# of subproblems processed          =      661
Total program time (secs)           =     228.93333 (   230.704 CPU time)
Time spent in evaluations (secs)    =      10.54942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.3         3.06    144915
   nlp_gf_jg         3.16         3.02    103139
  nlp_hess_l         2.96         2.93    102660
      solver          231          229         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1530
    1.0000         0    0.0870
         0         0    0.6730
         0    1.0000    0.0870

Removed Variables within Vanished Phases
===================================================
 
