====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.255
       2       1       9    9.74e+04     -1.80e+308                   1.555
       3       2       8    9.74e+04     -1.80e+308                   1.591
       4       3       7    9.74e+04     -1.80e+308                   1.625
       5       4       6    9.74e+04     -1.80e+308                   2.143
       6       5       5    9.74e+04     -1.80e+308                   2.183
       7       6       4    9.74e+04     -1.80e+308                   2.218
       8       7       3    9.74e+04     -1.80e+308                   2.259
       9       8       2    9.74e+04     -1.80e+308                   2.293
      10       9       1    1.95e+05     -1.80e+308                   2.338
      11      10         INFEASIBLE  pr  -1.80e+308                   2.428
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       2.526
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       2.692
      14       9       9    9.74e+04       9.74e+04    2.61e+05       3.015
      15      10       3    9.74e+04       9.74e+04    2.61e+05       4.100
      16      11       2    1.95e+05       9.74e+04    2.61e+05       4.175
      17      12       1    1.95e+05       9.74e+04    2.61e+05       4.227
      18      13            2.61e+05 pr    9.74e+04    2.61e+05       4.298
*     19      12       0    2.01e+05  f    9.74e+04    2.01e+05       5.816
      20      11       1    1.95e+05       9.74e+04    2.01e+05       5.847
      21      12       2    1.95e+05       9.74e+04    2.01e+05       6.378
      22      13       2    9.74e+04       9.74e+04    2.01e+05       6.463
      23      14       5    9.74e+04       9.74e+04    2.01e+05       6.517
      24      15       1    1.95e+05       9.74e+04    2.01e+05       6.574
      25      16            2.61e+05 pr    9.74e+04    2.01e+05       6.612
      26      15            2.01e+05 pr    9.74e+04    2.01e+05       6.664
      27      14       4    9.74e+04       9.74e+04    2.01e+05       7.137
      28      15       3    9.74e+04       9.74e+04    2.01e+05       7.695
      29      16       2    9.74e+04       9.74e+04    2.01e+05       7.739
      30      17       1    1.95e+05       9.74e+04    2.01e+05       7.919
      31      18            2.61e+05 pr    9.74e+04    2.01e+05       8.049
      32      17            2.03e+05 pr    9.74e+04    2.01e+05       8.446
      33      16       1    1.28e+05       9.74e+04    2.01e+05       9.146
      34      17       2    9.74e+04       9.74e+04    2.01e+05       9.192
      35      18       1    1.95e+05       9.74e+04    2.01e+05       9.445
      36      19            2.61e+05 pr    9.74e+04    2.01e+05       9.678
      37      18            2.01e+05 pr    9.74e+04    2.01e+05      11.622
      38      17       1    1.28e+05       9.74e+04    2.01e+05      12.837
      39      18         INFEASIBLE  pr    9.74e+04    2.01e+05      13.852
      40      17            2.60e+05 pr    9.74e+04    2.01e+05      14.020
*     41      16       0    1.31e+05  f    9.74e+04    1.31e+05      14.100
      42      15            2.61e+05 pr    9.74e+04    1.31e+05      14.236
      43      14            1.31e+05 pr    9.74e+04    1.31e+05      14.301
      44      13       4    9.74e+04       9.74e+04    1.31e+05      14.695
      45      14       1    1.28e+05       9.74e+04    1.31e+05      15.424
      46      15       6    9.74e+04       9.74e+04    1.31e+05      15.467
      47      16       4    9.74e+04       9.74e+04    1.31e+05      16.322
      48      17            1.95e+05 pr    9.74e+04    1.31e+05      16.434
      49      16         INFEASIBLE  pr    9.74e+04    1.31e+05      16.858
      50      15       5    9.74e+04       9.74e+04    1.31e+05      17.978
      51      16            1.95e+05 pr    9.74e+04    1.31e+05      18.693
      52      15       4    1.11e+05       9.74e+04    1.31e+05      19.477
      53      16            1.95e+05 pr    9.74e+04    1.31e+05      19.615
      54      15       3    1.13e+05       9.74e+04    1.31e+05      19.757
      55      16       2    1.16e+05       9.74e+04    1.31e+05      19.816
      56      17       1    1.16e+05       9.74e+04    1.31e+05      19.917
      57      18            1.31e+05 pr    9.74e+04    1.31e+05      19.959
      58      17            1.31e+05 pr    9.74e+04    1.31e+05      20.170
      59      16       1    1.16e+05       9.74e+04    1.31e+05      20.843
      60      17       8    9.74e+04       9.74e+04    1.31e+05      21.153
      61      18       7    9.74e+04       9.74e+04    1.31e+05      21.352
      62      19       6    9.74e+04       9.74e+04    1.31e+05      21.525
      63      20       5    9.74e+04       9.74e+04    1.31e+05      21.884
      64      21       4    9.74e+04       9.74e+04    1.31e+05      22.027
      65      22       3    9.74e+04       9.74e+04    1.31e+05      22.072
      66      23       2    1.28e+05       9.74e+04    1.31e+05      22.416
      67      24         INFEASIBLE  pr    9.74e+04    1.31e+05      22.836
      68      23            1.31e+05 pr    9.74e+04    1.31e+05      22.876
      69      22       2    1.28e+05       9.74e+04    1.31e+05      30.614
      70      23       4    9.74e+04       9.74e+04    1.31e+05      31.410
      71      24       7    9.74e+04       9.74e+04    1.31e+05      32.831
      72      25       3    9.74e+04       9.74e+04    1.31e+05      32.873
      73      26            1.95e+05 pr    9.74e+04    1.31e+05      34.119
      74      25       2    1.28e+05       9.74e+04    1.31e+05      35.406
      75      26         INFEASIBLE  pr    9.74e+04    1.31e+05      36.921
      76      25       1    1.28e+05       9.74e+04    1.31e+05      36.959
      77      26            1.31e+05 pr    9.74e+04    1.31e+05      37.009
      78      25            1.31e+05 pr    9.74e+04    1.31e+05      37.602
      79      24       6    9.74e+04       9.74e+04    1.31e+05      37.687
      80      25       5    9.74e+04       9.74e+04    1.31e+05      37.745
      81      26         INFEASIBLE  pr    9.74e+04    1.31e+05      38.181
      82      25       4    9.74e+04       9.74e+04    1.31e+05      38.234
      83      26       3    9.74e+04       9.74e+04    1.31e+05      38.274
      84      27            1.95e+05 pr    9.74e+04    1.31e+05      38.477
      85      26       2    1.14e+05       9.74e+04    1.31e+05      39.002
      86      27       1    1.11e+05       9.74e+04    1.31e+05      40.109
      87      28         INFEASIBLE  pr    9.74e+04    1.31e+05      40.515
      88      27            1.31e+05 pr    9.74e+04    1.31e+05      41.295
      89      26       1    1.11e+05       9.74e+04    1.31e+05      41.616
      90      27       5    9.74e+04       9.74e+04    1.31e+05      41.697
      91      28       4    9.74e+04       9.74e+04    1.31e+05      41.789
      92      29       3    1.14e+05       9.74e+04    1.31e+05      42.192
      93      30         INFEASIBLE        9.74e+04    1.31e+05      43.182
      94      31            1.95e+05 pr    9.74e+04    1.31e+05      43.228
      95      30       1    1.16e+05       9.74e+04    1.31e+05      43.359
      96      31            1.31e+05 pr    9.74e+04    1.31e+05      43.409
      97      30            1.31e+05 pr    9.74e+04    1.31e+05      43.517
      98      29            1.95e+05 pr    9.74e+04    1.31e+05      44.881
      99      28       3    1.28e+05       9.74e+04    1.31e+05      45.099
     100      29       4    9.74e+04       9.74e+04    1.31e+05      45.887
     101      30       3    1.14e+05       9.74e+04    1.31e+05      46.115
     102      31       2    1.14e+05       9.74e+04    1.31e+05      46.223
     103      32       1    1.28e+05       9.74e+04    1.31e+05      46.524
     104      33            2.61e+05 pr    9.74e+04    1.31e+05      46.625
     105      32            1.31e+05 pr    9.74e+04    1.31e+05      47.745
     106      31         INFEASIBLE  pr    9.74e+04    1.31e+05      48.123
     107      30         INFEASIBLE  pr    9.74e+04    1.31e+05      50.247
     108      29       3    9.74e+04       9.74e+04    1.31e+05      51.802
     109      30       2    9.74e+04       9.74e+04    1.31e+05      51.842
     110      31         INFEASIBLE  pr    9.74e+04    1.31e+05      52.226
     111      30         INFEASIBLE  pr    9.74e+04    1.31e+05      52.842
     112      29       2    9.74e+04       9.74e+04    1.31e+05      52.913
     113      30         INFEASIBLE  pr    9.74e+04    1.31e+05      53.412
     114      29         INFEASIBLE  pr    9.74e+04    1.31e+05      54.160
     115      28       2    9.74e+04       9.74e+04    1.31e+05      55.666
     116      29       1    1.11e+05       9.74e+04    1.31e+05      56.091
     117      30            2.00e+05 pr    9.74e+04    1.31e+05      56.521
*    118      29       0    1.28e+05  f    9.74e+04    1.28e+05      56.781
     119      28       1    1.28e+05       9.74e+04    1.28e+05      57.216
     120      29       3    9.74e+04       9.74e+04    1.28e+05      57.289
     121      30       8    9.74e+04       9.74e+04    1.28e+05      58.050
     122      31       7    9.74e+04       9.74e+04    1.28e+05      58.191
     123      32       6    9.74e+04       9.74e+04    1.28e+05      58.992
     124      33       5    9.74e+04       9.74e+04    1.28e+05      59.210
     125      34       4    9.74e+04       9.74e+04    1.28e+05      59.274
     126      35         INFEASIBLE  pr    9.74e+04    1.28e+05      59.925
     127      34       3    9.74e+04       9.74e+04    1.28e+05      60.509
     128      35       2    9.74e+04       9.74e+04    1.28e+05      60.683
     129      36       1    1.28e+05       9.74e+04    1.28e+05      60.912
     130      37            2.00e+05 pr    9.74e+04    1.28e+05      61.057
     131      36            1.31e+05 pr    9.74e+04    1.28e+05      61.118
     132      35       1    1.28e+05       9.74e+04    1.28e+05      61.487
     133      36       2    1.28e+05       9.74e+04    1.28e+05      61.778
     134      37       5    9.74e+04       9.74e+04    1.28e+05      61.886
     135      38       6    9.74e+04       9.74e+04    1.28e+05      61.985
     136      39       5    9.74e+04       9.74e+04    1.28e+05      62.099
     137      40       4    9.74e+04       9.74e+04    1.28e+05      62.222
     138      41       3    9.74e+04       9.74e+04    1.28e+05      62.296
     139      42       2    1.11e+05       9.74e+04    1.28e+05      63.086
     140      43            1.95e+05 pr    9.74e+04    1.28e+05      63.219
     141      42       1    1.16e+05       9.74e+04    1.28e+05      63.550
     142      43            1.31e+05 pr    9.74e+04    1.28e+05      63.684
     143      42            1.31e+05 pr    9.74e+04    1.28e+05      64.414
     144      41       2    1.11e+05       9.74e+04    1.28e+05      65.630
     145      42       5    9.74e+04       9.74e+04    1.28e+05      65.858
     146      43       4    9.74e+04       9.74e+04    1.28e+05      66.368
     147      44       3    9.74e+04       9.74e+04    1.28e+05      66.419
     148      45       2    9.74e+04       9.74e+04    1.28e+05      66.463
     149      46            1.95e+05 pr    9.74e+04    1.28e+05      66.532
     150      45       1    1.11e+05       9.74e+04    1.28e+05      67.707
     151      46            2.00e+05 pr    9.74e+04    1.28e+05      68.489
     152      45            1.33e+05 pr    9.74e+04    1.28e+05      68.645
     153      44       2    9.74e+04       9.74e+04    1.28e+05      68.881
     154      45            1.77e+05 pr    9.74e+04    1.28e+05      69.798
     155      44       1    1.15e+05       9.74e+04    1.28e+05      69.860
     156      45            1.28e+05 pr    9.74e+04    1.28e+05      70.150
     157      44            2.00e+05 pr    9.74e+04    1.28e+05      70.457
     158      43       1    1.11e+05       9.74e+04    1.28e+05      70.546
     159      44       4    9.74e+04       9.74e+04    1.28e+05      70.619
     160      45       3    9.74e+04       9.74e+04    1.28e+05      70.672
     161      46       2    1.11e+05       9.74e+04    1.28e+05      70.859
     162      47       1    1.28e+05       9.74e+04    1.28e+05      70.931
     163      48            1.31e+05 pr    9.74e+04    1.28e+05      71.159
     164      47            1.31e+05 pr    9.74e+04    1.28e+05      71.252
     165      46       1    1.11e+05       9.74e+04    1.28e+05      71.307
     166      47         INFEASIBLE  pr    9.74e+04    1.28e+05      71.508
     167      46            1.28e+05 pr    9.74e+04    1.28e+05      71.680
     168      45            1.28e+05 pr    9.74e+04    1.28e+05      72.427
     169      44       3    9.74e+04       9.74e+04    1.28e+05      72.599
     170      45       3    9.74e+04       9.74e+04    1.28e+05      72.662
     171      46       7    9.74e+04       9.74e+04    1.28e+05      86.713
     172      47       6    9.74e+04       9.74e+04    1.28e+05      86.828
     173      48       5    9.74e+04       9.74e+04    1.28e+05      86.924
     174      49       4    9.74e+04       9.74e+04    1.28e+05      87.046
     175      50       3    9.74e+04       9.74e+04    1.28e+05      87.291
     176      51       2    1.14e+05       9.74e+04    1.28e+05      87.948
     177      52            1.95e+05 pr    9.74e+04    1.28e+05      88.406
     178      51            1.95e+05 pr    9.74e+04    1.28e+05      88.992
     179      50       2    1.14e+05       9.74e+04    1.28e+05      90.464
     180      51       3    9.74e+04       9.74e+04    1.28e+05      92.066
     181      52       5    9.74e+04       9.74e+04    1.28e+05      92.250
     182      53       6    9.74e+04       9.74e+04    1.28e+05      93.001
     183      54       5    9.74e+04       9.74e+04    1.28e+05      95.732
     184      55       4    9.74e+04       9.74e+04    1.28e+05      95.797
     185      56       3    1.14e+05       9.74e+04    1.28e+05      96.117
     186      57       2    1.11e+05       9.74e+04    1.28e+05      96.411
     187      58       1    1.11e+05       9.74e+04    1.28e+05      96.462
     188      59            2.01e+05 pr    9.74e+04    1.28e+05      97.630
     189      58            1.31e+05 pr    9.74e+04    1.28e+05      99.079
     190      57       1    1.11e+05       9.74e+04    1.28e+05      99.441
     191      58       3    9.74e+04       9.74e+04    1.28e+05      99.612
     192      59       5    9.74e+04       9.74e+04    1.28e+05      99.731
     193      60       4    9.74e+04       9.74e+04    1.28e+05     100.159
     194      61       3    9.74e+04       9.74e+04    1.28e+05     100.276
     195      62       2    1.11e+05       9.74e+04    1.28e+05     100.787
     196      63       1    1.11e+05       9.74e+04    1.28e+05     100.836
     197      64            4.28e+05 pr    9.74e+04    1.28e+05     101.971
     198      63            1.31e+05 pr    9.74e+04    1.28e+05     102.321
     199      62       1    1.11e+05       9.74e+04    1.28e+05     102.427
     200      63       2    1.11e+05       9.74e+04    1.28e+05     102.781
     201      64       4    9.74e+04       9.74e+04    1.28e+05     102.872
     202      65       3    9.74e+04       9.74e+04    1.28e+05     102.929
     203      66       2    9.74e+04       9.74e+04    1.28e+05     103.073
     204      67       1    1.15e+05       9.74e+04    1.28e+05     103.213
     205      68            1.31e+05 pr    9.74e+04    1.28e+05     103.250
     206      67            1.28e+05 pr    9.74e+04    1.28e+05     103.320
     207      66         INFEASIBLE  pr    9.74e+04    1.28e+05     103.481
     208      65       2    9.74e+04       9.74e+04    1.28e+05     103.616
     209      66       3    9.74e+04       9.74e+04    1.28e+05     103.675
     210      67       2    9.74e+04       9.74e+04    1.28e+05     103.772
     211      68       1    1.16e+05       9.74e+04    1.28e+05     104.158
     212      69            1.31e+05 pr    9.74e+04    1.28e+05     104.195
     213      68         INFEASIBLE  pr    9.74e+04    1.28e+05     104.613
     214      67       1    1.11e+05       9.74e+04    1.28e+05     104.786
     215      68       2    9.74e+04       9.74e+04    1.28e+05     104.850
     216      69       3    9.74e+04       9.74e+04    1.28e+05     104.895
     217      70       2    1.11e+05       9.74e+04    1.28e+05     105.323
     218      71       1    1.28e+05       9.74e+04    1.28e+05     105.366
     219      72            1.30e+05 pr    9.74e+04    1.28e+05     105.618
     220      71            1.31e+05 pr    9.74e+04    1.28e+05     106.589
     221      70       1    1.11e+05       9.74e+04    1.28e+05     106.626
     222      71         INFEASIBLE  pr    9.74e+04    1.28e+05     106.894
     223      70            2.01e+05 pr    9.74e+04    1.28e+05     106.939
     224      69         INFEASIBLE  pr    9.74e+04    1.28e+05     107.198
     225      68       2    9.74e+04       9.74e+04    1.28e+05     107.253
     226      69            1.95e+05 pr    9.74e+04    1.28e+05     107.563
     227      68       1    1.11e+05       9.74e+04    1.28e+05     108.084
     228      69            2.01e+05 pr    9.74e+04    1.28e+05     108.353
     229      68         FAILED -400       9.74e+04    1.28e+05     114.761
     230      67       2    9.74e+04       9.74e+04    1.28e+05     114.791
     231      68       4    9.74e+04       9.74e+04    1.28e+05     115.014
     232      69       3    9.74e+04       9.74e+04    1.28e+05     115.063
     233      70       2    1.11e+05       9.74e+04    1.28e+05     115.183
     234      71            1.95e+05 pr    9.74e+04    1.28e+05     116.628
     235      70       1    1.15e+05       9.74e+04    1.28e+05     116.838
     236      71            1.31e+05 pr    9.74e+04    1.28e+05     116.893
     237      70            1.28e+05 pr    9.74e+04    1.28e+05     116.989
     238      69       2    1.14e+05       9.74e+04    1.28e+05     118.722
     239      70       4    9.74e+04       9.74e+04    1.28e+05     118.775
     240      71       5    9.74e+04       9.74e+04    1.28e+05     119.721
     241      72            1.95e+05 pr    9.74e+04    1.28e+05     120.134
     242      71       4    1.11e+05       9.74e+04    1.28e+05     120.586
     243      72       3    1.14e+05       9.74e+04    1.28e+05     126.033
     244      73       2    1.11e+05       9.74e+04    1.28e+05     126.898
     245      74       1    1.11e+05       9.74e+04    1.28e+05     127.111
     246      75            2.01e+05 pr    9.74e+04    1.28e+05     127.468
     247      74            1.28e+05 pr    9.74e+04    1.28e+05     127.901
     248      73       1    1.11e+05       9.74e+04    1.28e+05     128.145
     249      74       3    9.74e+04       9.74e+04    1.28e+05     128.257
     250      75       2    1.11e+05       9.74e+04    1.28e+05     128.307
     251      76            1.95e+05 pr    9.74e+04    1.28e+05     128.397
     252      75            1.95e+05 pr    9.74e+04    1.28e+05     129.019
     253      74         INFEASIBLE  pr    9.74e+04    1.28e+05     129.498
     254      73            2.01e+05 pr    9.74e+04    1.28e+05     130.293
     255      72         INFEASIBLE  pr    9.74e+04    1.28e+05     131.873
     256      71       2    1.14e+05       9.74e+04    1.28e+05     131.952
     257      72       3    1.28e+05       9.74e+04    1.28e+05     132.106
     258      73       3    9.74e+04       9.74e+04    1.28e+05     132.234
     259      74       2    1.14e+05       9.74e+04    1.28e+05     132.626
     260      75            1.95e+05 pr    9.74e+04    1.28e+05     132.757
     261      74       1    1.15e+05       9.74e+04    1.28e+05     132.815
     262      75            1.31e+05 pr    9.74e+04    1.28e+05     132.943
     263      74            1.28e+05 pr    9.74e+04    1.28e+05     133.811
     264      73       2    9.74e+04       9.74e+04    1.28e+05     133.880
     265      74       1    1.11e+05       9.74e+04    1.28e+05     133.985
     266      75            1.31e+05 pr    9.74e+04    1.28e+05     134.082
     267      74            2.01e+05 pr    9.74e+04    1.28e+05     134.436
     268      73            1.31e+05 pr    9.74e+04    1.28e+05     135.347
     269      72       2    1.28e+05       9.74e+04    1.28e+05     136.324
     270      73       1    1.28e+05       9.74e+04    1.28e+05     136.385
     271      74            2.00e+05 pr    9.74e+04    1.28e+05     136.584
     272      73            1.31e+05 pr    9.74e+04    1.28e+05     136.633
     273      72       1    1.28e+05       9.74e+04    1.28e+05     136.669
     274      73       3    9.74e+04       9.74e+04    1.28e+05     136.724
     275      74       2    9.74e+04       9.74e+04    1.28e+05     136.900
     276      75            1.95e+05 pr    9.74e+04    1.28e+05     137.183
     277      74       1    1.28e+05       9.74e+04    1.28e+05     137.427
     278      75            1.31e+05 pr    9.74e+04    1.28e+05     137.848
     279      74            1.31e+05 pr    9.74e+04    1.28e+05     137.942
     280      73       2    9.74e+04       9.74e+04    1.28e+05     137.976
     281      74            1.95e+05 pr    9.74e+04    1.28e+05     138.271
     282      73       1    1.28e+05       9.74e+04    1.28e+05     139.096
     283      74            1.31e+05 pr    9.74e+04    1.28e+05     139.198
     284      73            1.31e+05 pr    9.74e+04    1.28e+05     139.308
     285      72            1.31e+05 pr    9.74e+04    1.28e+05     139.475
     286      71            1.31e+05 pr    9.74e+04    1.28e+05     139.538
     287      70       2    1.28e+05       9.74e+04    1.28e+05     140.778
     288      71       6    9.74e+04       9.74e+04    1.28e+05     140.835
     289      72       5    9.74e+04       9.74e+04    1.28e+05     140.865
     290      73       4    9.74e+04       9.74e+04    1.28e+05     141.139
     291      74       3    9.74e+04       9.74e+04    1.28e+05     141.169
     292      75            1.95e+05 pr    9.74e+04    1.28e+05     141.384
     293      74       2    1.14e+05       9.74e+04    1.28e+05     141.646
     294      75       1    1.28e+05       9.74e+04    1.28e+05     141.705
     295      76            1.31e+05 pr    9.74e+04    1.28e+05     142.921
     296      75            1.31e+05 pr    9.74e+04    1.28e+05     143.153
     297      74       1    1.28e+05       9.74e+04    1.28e+05     143.715
     298      75       3    9.74e+04       9.74e+04    1.28e+05     143.764
     299      76       5    9.74e+04       9.74e+04    1.28e+05     144.308
     300      77       4    9.74e+04       9.74e+04    1.28e+05     145.028
     301      78       4    9.74e+04       9.74e+04    1.28e+05     145.615
     302      79            1.95e+05 pr    9.74e+04    1.28e+05     145.796
     303      78       3    1.14e+05       9.74e+04    1.28e+05     146.273
     304      79       2    1.14e+05       9.74e+04    1.28e+05     147.093
     305      80       1    1.28e+05       9.74e+04    1.28e+05     147.223
     306      81            1.31e+05 pr    9.74e+04    1.28e+05     148.563
     307      80            1.31e+05 pr    9.74e+04    1.28e+05     148.696
     308      79       1    1.28e+05       9.74e+04    1.28e+05     148.802
     309      80       4    9.74e+04       9.74e+04    1.28e+05     149.609
     310      81            1.95e+05 pr    9.74e+04    1.28e+05     149.855
     311      80       3    9.74e+04       9.74e+04    1.28e+05     150.729
     312      81       2    9.74e+04       9.74e+04    1.28e+05     150.784
     313      82       1    1.11e+05       9.74e+04    1.28e+05     150.830
     314      83            2.01e+05 pr    9.74e+04    1.28e+05     150.961
     315      82            1.31e+05 pr    9.74e+04    1.28e+05     152.507
     316      81       1    1.28e+05       9.74e+04    1.28e+05     152.620
     317      82       2    9.74e+04       9.74e+04    1.28e+05     152.667
     318      83       1    1.11e+05       9.74e+04    1.28e+05     152.925
     319      84            2.01e+05 pr    9.74e+04    1.28e+05     152.984
     320      83            1.28e+05 pr    9.74e+04    1.28e+05     153.269
     321      82         INFEASIBLE  pr    9.74e+04    1.28e+05     153.415
     322      81            1.31e+05 pr    9.74e+04    1.28e+05     153.546
     323      80            1.30e+05 pr    9.74e+04    1.28e+05     153.788
     324      79            1.31e+05 pr    9.74e+04    1.28e+05     154.253
     325      78            1.31e+05 pr    9.74e+04    1.28e+05     154.349
     326      77       2    1.14e+05       9.74e+04    1.28e+05     154.396
     327      78            1.95e+05 pr    9.74e+04    1.28e+05     154.506
     328      77       1    1.28e+05       9.74e+04    1.28e+05     154.558
     329      78            1.30e+05 pr    9.74e+04    1.28e+05     155.526
     330      77            1.31e+05 pr    9.74e+04    1.28e+05     155.727
     331      76         INFEASIBLE  pr    9.74e+04    1.28e+05     156.397
     332      75       3    9.74e+04       9.74e+04    1.28e+05     156.472
     333      76            1.95e+05 pr    9.74e+04    1.28e+05     156.634
     334      75       2    9.74e+04       9.74e+04    1.28e+05     157.168
     335      76       1    1.11e+05       9.74e+04    1.28e+05     157.254
     336      77            2.03e+05 pr    9.74e+04    1.28e+05     157.447
     337      76            1.31e+05 pr    9.74e+04    1.28e+05     157.778
     338      75       1    1.11e+05       9.74e+04    1.28e+05     158.488
     339      76       2    9.74e+04       9.74e+04    1.28e+05     159.489
     340      77       1    1.11e+05       9.74e+04    1.28e+05     160.155
     341      78            1.28e+05 pr    9.74e+04    1.28e+05     160.200
     342      77            1.28e+05 pr    9.74e+04    1.28e+05     161.392
     343      76       1    1.28e+05       9.74e+04    1.28e+05     161.519
     344      77       1    1.16e+05       9.74e+04    1.28e+05     161.762
     345      78            1.31e+05 pr    9.74e+04    1.28e+05     161.822
     346      77            1.33e+05 pr    9.74e+04    1.28e+05     161.892
     347      76            1.31e+05 pr    9.74e+04    1.28e+05     161.953
     348      75            1.30e+05 pr    9.74e+04    1.28e+05     162.107
     349      74            2.01e+05 pr    9.74e+04    1.28e+05     162.394
     350      73         INFEASIBLE  pr    9.74e+04    1.28e+05     162.907
     351      72       3    9.74e+04       9.74e+04    1.28e+05     163.003
     352      73         INFEASIBLE  pr    9.74e+04    1.28e+05     163.245
     353      72       2    1.11e+05       9.74e+04    1.28e+05     164.181
     354      73            2.03e+05 pr    9.74e+04    1.28e+05     164.812
     355      72            1.95e+05 pr    9.74e+04    1.28e+05     165.206
     356      71       2    9.74e+04       9.74e+04    1.28e+05     165.843
     357      72       4    9.74e+04       9.74e+04    1.28e+05     165.909
     358      73       3    1.11e+05       9.74e+04    1.28e+05     168.154
     359      74       2    1.11e+05       9.74e+04    1.28e+05     169.020
     360      75            1.95e+05 pr    9.74e+04    1.28e+05     169.561
     361      74       1    1.15e+05       9.74e+04    1.28e+05     170.494
     362      75            1.28e+05 pr    9.74e+04    1.28e+05     170.849
     363      74            1.28e+05 pr    9.74e+04    1.28e+05     171.066
     364      73       2    1.11e+05       9.74e+04    1.28e+05     171.304
     365      74       4    9.74e+04       9.74e+04    1.28e+05     171.482
     366      75       7    9.74e+04       9.74e+04    1.28e+05     171.533
     367      76       6    9.74e+04       9.74e+04    1.28e+05     171.734
     368      77       5    1.11e+05       9.74e+04    1.28e+05     171.938
     369      78       4    1.11e+05       9.74e+04    1.28e+05     171.996
     370      79            1.95e+05 pr    9.74e+04    1.28e+05     173.096
     371      78       3    1.11e+05       9.74e+04    1.28e+05     173.170
     372      79       2    1.11e+05       9.74e+04    1.28e+05     173.211
     373      80       1    1.11e+05       9.74e+04    1.28e+05     173.441
     374      81            2.03e+05 pr    9.74e+04    1.28e+05     174.337
     375      80            1.31e+05 pr    9.74e+04    1.28e+05     174.868
     376      79       1    1.11e+05       9.74e+04    1.28e+05     174.935
     377      80       6    9.74e+04       9.74e+04    1.28e+05     178.121
     378      81       5    1.11e+05       9.74e+04    1.28e+05     182.922
     379      82       8    9.74e+04       9.74e+04    1.28e+05     182.976
     380      83       3    9.74e+04       9.74e+04    1.28e+05     183.998
     381      84       2    9.74e+04       9.74e+04    1.28e+05     184.051
     382      85       1    1.11e+05       9.74e+04    1.28e+05     184.252
     383      86            1.95e+05 pr    9.74e+04    1.28e+05     185.165
     384      85            1.28e+05 pr    9.74e+04    1.28e+05     185.537
     385      84         INFEASIBLE  pr    9.74e+04    1.28e+05     187.045
     386      83       2    9.74e+04       9.74e+04    1.28e+05     187.082
     387      84       1    1.11e+05       9.74e+04    1.28e+05     188.843
     388      85            1.95e+05 pr    9.74e+04    1.28e+05     189.373
     389      84            2.01e+05 pr    9.74e+04    1.28e+05     189.732
     390      83       1    1.11e+05       9.74e+04    1.28e+05     189.843
     391      84       6    9.74e+04       9.74e+04    1.28e+05     189.919
     392      85       5    9.74e+04       9.74e+04    1.28e+05     190.071
     393      86       4    9.74e+04       9.74e+04    1.28e+05     190.123
     394      87       3    9.74e+04       9.74e+04    1.28e+05     190.162
     395      88            1.95e+05 pr    9.74e+04    1.28e+05     190.276
     396      87       2    1.14e+05       9.74e+04    1.28e+05     190.897
     397      88       1    1.11e+05       9.74e+04    1.28e+05     191.175
     398      89            2.01e+05 pr    9.74e+04    1.28e+05     191.511
     399      88            1.28e+05 pr    9.74e+04    1.28e+05     192.726
     400      87       1    1.28e+05       9.74e+04    1.28e+05     194.976
     401      88       4    9.74e+04       9.74e+04    1.28e+05     196.516
     402      89       5    9.74e+04       9.74e+04    1.28e+05     196.557
     403      90       4    9.74e+04       9.74e+04    1.28e+05     196.585
     404      91       3    9.74e+04       9.74e+04    1.28e+05     196.609
     405      92         INFEASIBLE  pr    9.74e+04    1.28e+05     197.153
     406      91       2    1.11e+05       9.74e+04    1.28e+05     197.323
     407      92            1.95e+05 pr    9.74e+04    1.28e+05     197.378
     408      91         INFEASIBLE        9.74e+04    1.28e+05     198.116
     409      92            1.31e+05 pr    9.74e+04    1.28e+05     198.223
     410      91            1.31e+05 pr    9.74e+04    1.28e+05     198.275
     411      90       3    9.74e+04       9.74e+04    1.28e+05     198.304
     412      91       4    9.74e+04       9.74e+04    1.28e+05     198.435
     413      92            1.95e+05 pr    9.74e+04    1.28e+05     198.616
     414      91       3    1.11e+05       9.74e+04    1.28e+05     198.882
     415      92       2    1.11e+05       9.74e+04    1.28e+05     198.940
     416      93            1.95e+05 pr    9.74e+04    1.28e+05     199.647
     417      92         INFEASIBLE        9.74e+04    1.28e+05     200.324
     418      93            1.31e+05 pr    9.74e+04    1.28e+05     201.239
     419      92            1.31e+05 pr    9.74e+04    1.28e+05     201.308
     420      91       2    1.11e+05       9.74e+04    1.28e+05     201.367
     421      92       2    1.11e+05       9.74e+04    1.28e+05     201.623
     422      93            1.95e+05 pr    9.74e+04    1.28e+05     201.725
     423      92            1.95e+05 pr    9.74e+04    1.28e+05     202.168
     424      91       1    1.16e+05       9.74e+04    1.28e+05     202.675
     425      92            1.28e+05 pr    9.74e+04    1.28e+05     202.844
     426      91            1.33e+05 pr    9.74e+04    1.28e+05     203.012
     427      90            1.95e+05 pr    9.74e+04    1.28e+05     203.926
     428      89       3    1.11e+05       9.74e+04    1.28e+05     204.293
     429      90       3    9.74e+04       9.74e+04    1.28e+05     204.319
     430      91            1.95e+05 pr    9.74e+04    1.28e+05     204.560
     431      90       2    1.11e+05       9.74e+04    1.28e+05     204.901
     432      91       1    1.11e+05       9.74e+04    1.28e+05     205.045
     433      92            2.00e+05 pr    9.74e+04    1.28e+05     205.123
     434      91            1.28e+05 pr    9.74e+04    1.28e+05     205.282
     435      90       1    1.11e+05       9.74e+04    1.28e+05     205.328
     436      91       5    9.74e+04       9.74e+04    1.28e+05     205.368
     437      92       4    9.74e+04       9.74e+04    1.28e+05     205.430
     438      93       3    9.74e+04       9.74e+04    1.28e+05     205.616
     439      94       2    9.74e+04       9.74e+04    1.28e+05     205.660
     440      95            1.95e+05 pr    9.74e+04    1.28e+05     205.745
     441      94       1    1.28e+05       9.74e+04    1.28e+05     206.669
     442      95            2.61e+05 pr    9.74e+04    1.28e+05     206.840
     443      94            1.31e+05 pr    9.74e+04    1.28e+05     207.713
     444      93       2    9.74e+04       9.74e+04    1.28e+05     207.749
     445      94       4    9.74e+04       9.74e+04    1.28e+05     207.796
     446      95            1.95e+05 pr    9.74e+04    1.28e+05     211.898
     447      94       3    9.74e+04       9.74e+04    1.28e+05     211.934
     448      95            1.95e+05 pr    9.74e+04    1.28e+05     212.124
     449      94       2    1.11e+05       9.74e+04    1.28e+05     212.276
     450      95       1    1.28e+05       9.74e+04    1.28e+05     212.623
     451      96            1.31e+05 pr    9.74e+04    1.28e+05     212.772
     452      95            1.31e+05 pr    9.74e+04    1.28e+05     212.809
     453      94       1    1.11e+05       9.74e+04    1.28e+05     212.896
     454      95       1    1.11e+05       9.74e+04    1.28e+05     213.219
     455      96            2.00e+05 pr    9.74e+04    1.28e+05     213.377
     456      95            1.31e+05 pr    9.74e+04    1.28e+05     213.821
     457      94            2.01e+05 pr    9.74e+04    1.28e+05     214.050
     458      93            1.31e+05 pr    9.74e+04    1.28e+05     214.363
     459      92       3    9.74e+04       9.74e+04    1.28e+05     214.457
     460      93       2    1.11e+05       9.74e+04    1.28e+05     214.658
     461      94       1    1.11e+05       9.74e+04    1.28e+05     214.716
     462      95            1.31e+05 pr    9.74e+04    1.28e+05     215.039
     463      94            1.31e+05 pr    9.74e+04    1.28e+05     215.733
     464      93       1    1.11e+05       9.74e+04    1.28e+05     215.793
     465      94       2    1.11e+05       9.74e+04    1.28e+05     216.084
     466      95       2    1.11e+05       9.74e+04    1.28e+05     216.604
     467      96       1    1.11e+05       9.74e+04    1.28e+05     217.342
     468      97            2.00e+05 pr    9.74e+04    1.28e+05     217.556
     469      96            1.31e+05 pr    9.74e+04    1.28e+05     217.683
     470      95       1    1.11e+05       9.74e+04    1.28e+05     219.288
     471      96       2    1.11e+05       9.74e+04    1.28e+05     219.516
     472      97       3    1.11e+05       9.74e+04    1.28e+05     219.565
     473      98            1.95e+05 pr    9.74e+04    1.28e+05     219.668
     474      97       2    1.16e+05       9.74e+04    1.28e+05     219.886
     475      98       1    1.16e+05       9.74e+04    1.28e+05     219.985
     476      99            1.31e+05 pr    9.74e+04    1.28e+05     220.028
     477      98            2.01e+05 pr    9.74e+04    1.28e+05     220.898
     478      97       1    1.16e+05       9.74e+04    1.28e+05     221.067
     479      98       3    1.14e+05       9.74e+04    1.28e+05     221.627
     480      99       2    1.11e+05       9.74e+04    1.28e+05     221.826
     481     100       1    1.11e+05       9.74e+04    1.28e+05     223.067
     482     101            2.00e+05 pr    9.74e+04    1.28e+05     223.315
     483     100            1.31e+05 pr    9.74e+04    1.28e+05     223.530
     484      99       1    1.11e+05       9.74e+04    1.28e+05     223.638
     485     100            1.95e+05 pr    9.74e+04    1.28e+05     223.951
     486      99            2.01e+05 pr    9.74e+04    1.28e+05     224.121
     487      98         FAILED -410       9.74e+04    1.28e+05     230.205
     488      97       2    1.11e+05       9.74e+04    1.28e+05     230.324
     489      98       1    1.11e+05       9.74e+04    1.28e+05     230.849
     490      99            2.01e+05 pr    9.74e+04    1.28e+05     230.932
     491      98            1.31e+05 pr    9.74e+04    1.28e+05     231.235
     492      97       1    1.11e+05       9.74e+04    1.28e+05     231.479
     493      98       4    9.74e+04       9.74e+04    1.28e+05     231.512
     494      99       1    1.16e+05       9.74e+04    1.28e+05     231.633
     495     100            1.31e+05 pr    9.74e+04    1.28e+05     231.720
     496      99            1.33e+05 pr    9.74e+04    1.28e+05     231.902
     497      98       3    9.74e+04       9.74e+04    1.28e+05     231.972
     498      99       2    9.74e+04       9.74e+04    1.28e+05     232.951
     499     100       1    1.11e+05       9.74e+04    1.28e+05     233.022
     500     101            2.01e+05 pr    9.74e+04    1.28e+05     233.069
     501     100            1.31e+05 pr    9.74e+04    1.28e+05     234.834
     502      99       1    1.11e+05       9.74e+04    1.28e+05     234.990
     503     100       2    9.74e+04       9.74e+04    1.28e+05     235.014
     504     101       1    1.11e+05       9.74e+04    1.28e+05     235.161
     505     102            2.00e+05 pr    9.74e+04    1.28e+05     235.232
     506     101         INFEASIBLE  pr    9.74e+04    1.28e+05     235.446
     507     100       1    1.11e+05       9.74e+04    1.28e+05     235.764
     508     101         INFEASIBLE  pr    9.74e+04    1.28e+05     236.089
     509     100            1.33e+05 pr    9.74e+04    1.28e+05     236.137
     510      99         INFEASIBLE  pr    9.74e+04    1.28e+05     236.304
     511      98            2.01e+05 pr    9.74e+04    1.28e+05     237.200
     512      97            1.31e+05 pr    9.74e+04    1.28e+05     237.769
     513      96       3    9.74e+04       9.74e+04    1.28e+05     237.818
     514      97       3    9.74e+04       9.74e+04    1.28e+05     237.850
     515      98       2    1.14e+05       9.74e+04    1.28e+05     238.453
     516      99            1.95e+05 pr    9.74e+04    1.28e+05     238.640
     517      98       1    1.15e+05       9.74e+04    1.28e+05     238.690
     518      99            1.31e+05 pr    9.74e+04    1.28e+05     238.753
     519      98            2.00e+05 pr    9.74e+04    1.28e+05     239.255
     520      97         INFEASIBLE  pr    9.74e+04    1.28e+05     239.547
     521      96       2    9.74e+04       9.74e+04    1.28e+05     239.600
     522      97       1    1.11e+05       9.74e+04    1.28e+05     239.956
     523      98            1.28e+05 pr    9.74e+04    1.28e+05     240.350
     524      97         INFEASIBLE  pr    9.74e+04    1.28e+05     240.686
     525      96       1    1.28e+05       9.74e+04    1.28e+05     240.758
     526      97       3    9.74e+04       9.74e+04    1.28e+05     240.922
     527      98       2    1.11e+05       9.74e+04    1.28e+05     241.224
     528      99       1    1.11e+05       9.74e+04    1.28e+05     241.273
     529     100            2.01e+05 pr    9.74e+04    1.28e+05     241.372
     530      99         INFEASIBLE  pr    9.74e+04    1.28e+05     241.757
     531      98       1    1.11e+05       9.74e+04    1.28e+05     241.807
     532      99       2    1.11e+05       9.74e+04    1.28e+05     241.919
     533     100       3    1.11e+05       9.74e+04    1.28e+05     242.294
     534     101       2    1.11e+05       9.74e+04    1.28e+05     242.346
     535     102       1    1.28e+05       9.74e+04    1.28e+05     242.434
     536     103            2.61e+05 pr    9.74e+04    1.28e+05     242.495
     537     102            1.31e+05 pr    9.74e+04    1.28e+05     242.553
     538     101       1    1.28e+05       9.74e+04    1.28e+05     243.463
     539     102       3    1.14e+05       9.74e+04    1.28e+05     243.893
     540     103         INFEASIBLE  pr    9.74e+04    1.28e+05     244.300
     541     102            1.95e+05 pr    9.74e+04    1.28e+05     245.569
     542     101       2    1.16e+05       9.74e+04    1.28e+05     246.970
     543     102       1    1.16e+05       9.74e+04    1.28e+05     247.037
     544     103            1.31e+05 pr    9.74e+04    1.28e+05     248.091
     545     102            1.31e+05 pr    9.74e+04    1.28e+05     248.566
     546     101            1.95e+05 pr    9.74e+04    1.28e+05     249.036
     547     100            2.01e+05 pr    9.74e+04    1.28e+05     250.280
     548      99            1.31e+05 pr    9.74e+04    1.28e+05     250.340
     549      98       2    1.11e+05       9.74e+04    1.28e+05     250.658
     550      99       7    9.74e+04       9.74e+04    1.28e+05     250.991
     551     100       6    9.74e+04       9.74e+04    1.28e+05     251.044
     552     101       5    9.74e+04       9.74e+04    1.28e+05     251.088
     553     102       4    9.74e+04       9.74e+04    1.28e+05     251.137
     554     103       3    9.74e+04       9.74e+04    1.28e+05     251.186
     555     104       2    1.11e+05       9.74e+04    1.28e+05     251.674
     556     105            1.95e+05 pr    9.74e+04    1.28e+05     252.086
     557     104       1    1.15e+05       9.74e+04    1.28e+05     252.213
     558     105            1.31e+05 pr    9.74e+04    1.28e+05     252.477
     559     104            1.28e+05 pr    9.74e+04    1.28e+05     252.599
     560     103       2    1.14e+05       9.74e+04    1.28e+05     256.121
     561     104       3    9.74e+04       9.74e+04    1.28e+05     256.162
     562     105       2    1.11e+05       9.74e+04    1.28e+05     256.582
     563     106            1.95e+05 pr    9.74e+04    1.28e+05     256.654
     564     105       1    1.15e+05       9.74e+04    1.28e+05     256.900
     565     106            1.31e+05 pr    9.74e+04    1.28e+05     257.005
     566     105            1.28e+05 pr    9.74e+04    1.28e+05     257.123
     567     104       2    1.14e+05       9.74e+04    1.28e+05     257.808
     568     105       4    9.74e+04       9.74e+04    1.28e+05     257.867
     569     106       3    9.74e+04       9.74e+04    1.28e+05     257.909
     570     107         INFEASIBLE  pr    9.74e+04    1.28e+05     259.654
     571     106       2    1.14e+05       9.74e+04    1.28e+05     260.117
     572     107       1    1.16e+05       9.74e+04    1.28e+05     260.503
     573     108            1.31e+05 pr    9.74e+04    1.28e+05     260.650
     574     107            1.31e+05 pr    9.74e+04    1.28e+05     260.829
     575     106       1    1.16e+05       9.74e+04    1.28e+05     261.148
     576     107       3    9.74e+04       9.74e+04    1.28e+05     261.189
     577     108       2    1.11e+05       9.74e+04    1.28e+05     261.322
     578     109       1    1.15e+05       9.74e+04    1.28e+05     261.535
     579     110            1.31e+05 pr    9.74e+04    1.28e+05     261.578
     580     109            1.28e+05 pr    9.74e+04    1.28e+05     261.680
     581     108       1    1.15e+05       9.74e+04    1.28e+05     263.158
     582     109         INFEASIBLE  pr    9.74e+04    1.28e+05     265.141
     583     108            1.31e+05 pr    9.74e+04    1.28e+05     265.343
     584     107            1.31e+05 pr    9.74e+04    1.28e+05     266.243
     585     106            1.31e+05 pr    9.74e+04    1.28e+05     266.302
     586     105            1.31e+05 pr    9.74e+04    1.28e+05     266.519
     587     104            1.95e+05 pr    9.74e+04    1.28e+05     267.586
     588     103       1    1.16e+05       9.74e+04    1.28e+05     267.681
     589     104            1.31e+05 pr    9.74e+04    1.28e+05     267.828
     590     103            2.01e+05 pr    9.74e+04    1.28e+05     269.290
     591     102            1.95e+05 pr    9.74e+04    1.28e+05     269.935
     592     101       1    1.16e+05       9.74e+04    1.28e+05     270.454
     593     102            1.31e+05 pr    9.74e+04    1.28e+05     270.515
*    594     101       0    1.28e+05  f    9.74e+04    1.28e+05     270.762
     595     100       5    9.74e+04       9.74e+04    1.28e+05     270.815
     596     101       6    9.74e+04       9.74e+04    1.28e+05     270.903
     597     102       4    9.74e+04       9.74e+04    1.28e+05     270.947
     598     103       3    9.74e+04       9.74e+04    1.28e+05     270.986
     599     104       2    9.74e+04       9.74e+04    1.28e+05     271.022
     600     105       1    1.11e+05       9.74e+04    1.28e+05     271.092
     601     106            2.00e+05 pr    9.74e+04    1.28e+05     271.892
     602     105            2.01e+05 pr    9.74e+04    1.28e+05     273.515
     603     104            1.31e+05 pr    9.74e+04    1.28e+05     273.983
     604     103       2    1.11e+05       9.74e+04    1.28e+05     277.407
     605     104       3    9.74e+04       9.74e+04    1.28e+05     277.557
     606     105       2    1.11e+05       9.74e+04    1.28e+05     277.670
     607     106            1.95e+05 pr    9.74e+04    1.28e+05     278.406
     608     105         INFEASIBLE  pr    9.74e+04    1.28e+05     278.905
     609     104       2    1.14e+05       9.74e+04    1.28e+05     279.374
     610     105       4    9.74e+04       9.74e+04    1.28e+05     279.422
     611     106       3    9.74e+04       9.74e+04    1.28e+05     280.268
     612     107       2    9.74e+04       9.74e+04    1.28e+05     280.331
     613     108       1    1.11e+05       9.74e+04    1.28e+05     280.528
     614     109            2.01e+05 pr    9.74e+04    1.28e+05     280.598
     615     108            2.00e+05 pr    9.74e+04    1.28e+05     282.591
     616     107            1.31e+05 pr    9.74e+04    1.28e+05     284.639
     617     106       2    9.74e+04       9.74e+04    1.28e+05     284.705
     618     107       1    1.11e+05       9.74e+04    1.28e+05     284.779
     619     108         INFEASIBLE  pr    9.74e+04    1.28e+05     285.769
     620     107            1.28e+05 pr    9.74e+04    1.28e+05     286.134
     621     106         INFEASIBLE  pr    9.74e+04    1.28e+05     286.651
     622     105         INFEASIBLE  pr    9.74e+04    1.28e+05     288.571
     623     104            1.95e+05 pr    9.74e+04    1.28e+05     288.626
     624     103       1    1.16e+05       9.74e+04    1.28e+05     288.912
     625     104            1.31e+05 pr    9.74e+04    1.28e+05     289.048
     626     103            2.01e+05 pr    9.74e+04    1.28e+05     290.518
     627     102       1    1.11e+05       9.74e+04    1.28e+05     290.749
     628     103            2.01e+05 pr    9.74e+04    1.28e+05     290.851
     629     102            1.31e+05 pr    9.74e+04    1.28e+05     291.671
     630     101       1    1.11e+05       9.74e+04    1.28e+05     293.967
     631     102       5    9.74e+04       9.74e+04    1.28e+05     294.019
     632     103       4    9.74e+04       9.74e+04    1.28e+05     294.402
     633     104       3    9.74e+04       9.74e+04    1.28e+05     294.446
     634     105       2    1.11e+05       9.74e+04    1.28e+05     294.622
     635     106            1.95e+05 pr    9.74e+04    1.28e+05     294.704
     636     105         INFEASIBLE  pr    9.74e+04    1.28e+05     295.072
     637     104            1.28e+05 pr    9.74e+04    1.28e+05     295.573
     638     103       3    9.74e+04       9.74e+04    1.28e+05     295.888
     639     104       2    1.16e+05       9.74e+04    1.28e+05     296.196
     640     105       1    1.16e+05       9.74e+04    1.28e+05     296.317
     641     106            1.31e+05 pr    9.74e+04    1.28e+05     296.433
     642     105            2.01e+05 pr    9.74e+04    1.28e+05     297.596
     643     104       1    1.16e+05       9.74e+04    1.28e+05     298.180
     644     105            1.28e+05 pr    9.74e+04    1.28e+05     298.580
     645     104            1.31e+05 pr    9.74e+04    1.28e+05     298.765
     646     103            1.28e+05 pr    9.74e+04    1.28e+05     299.124
     647     102       4    9.74e+04       9.74e+04    1.28e+05     299.619
     648     103       3    9.74e+04       9.74e+04    1.28e+05     299.750
     649     104       2    1.11e+05       9.74e+04    1.28e+05     299.900
     650     105       1    1.11e+05       9.74e+04    1.28e+05     300.186
     651     106            2.01e+05 pr    9.74e+04    1.28e+05     300.915
     652     105            1.31e+05 pr    9.74e+04    1.28e+05     303.832
     653     104       1    1.11e+05       9.74e+04    1.28e+05     304.485
     654     105       2    1.11e+05       9.74e+04    1.28e+05     305.680
     655     106       3    9.74e+04       9.74e+04    1.28e+05     306.182
     656     107       5    9.74e+04       9.74e+04    1.28e+05     306.278
     657     108       2    9.74e+04       9.74e+04    1.28e+05     306.442
     658     109       1    1.16e+05       9.74e+04    1.28e+05     306.647
     659     110            1.31e+05 pr    9.74e+04    1.28e+05     306.723
     660     109            1.31e+05 pr    9.74e+04    1.28e+05     307.492
     661     108       1    1.11e+05       9.74e+04    1.28e+05     307.972
     662     109       2    9.74e+04       9.74e+04    1.28e+05     308.046
     663     110            1.95e+05 pr    9.74e+04    1.28e+05     308.174
     664     109       1    1.11e+05       9.74e+04    1.28e+05     308.377
     665     110            1.95e+05 pr    9.74e+04    1.28e+05     308.679
     666     109            1.28e+05 pr    9.74e+04    1.28e+05     309.147
     667     108            2.01e+05 pr    9.74e+04    1.28e+05     309.972
     668     107            1.31e+05 pr    9.74e+04    1.28e+05     310.441
     669     106       4    9.74e+04       9.74e+04    1.28e+05     310.485
     670     107       3    9.74e+04       9.74e+04    1.28e+05     310.670
     671     108       2    1.11e+05       9.74e+04    1.28e+05     310.767
     672     109            1.95e+05 pr    9.74e+04    1.28e+05     310.831
     673     108       1    1.16e+05       9.74e+04    1.28e+05     311.974
     674     109            1.31e+05 pr    9.74e+04    1.28e+05     312.253
     675     108            2.01e+05 pr    9.74e+04    1.28e+05     312.740
     676     107       2    9.74e+04       9.74e+04    1.28e+05     312.789
     677     108       1    1.11e+05       9.74e+04    1.28e+05     312.867
     678     109            2.01e+05 pr    9.74e+04    1.28e+05     313.426
     679     108            2.00e+05 pr    9.74e+04    1.28e+05     313.909
     680     107       1    1.11e+05       9.74e+04    1.28e+05     314.056
     681     108         INFEASIBLE  pr    9.74e+04    1.28e+05     314.549
     682     107         INFEASIBLE  pr    9.74e+04    1.28e+05     315.111
     683     106            1.33e+05 pr    9.74e+04    1.28e+05     316.920
     684     105       4    9.74e+04       9.74e+04    1.28e+05     316.963
     685     106       3    9.74e+04       9.74e+04    1.28e+05     317.007
     686     107       2    1.11e+05       9.74e+04    1.28e+05     317.354
     687     108       1    1.11e+05       9.74e+04    1.28e+05     318.415
     688     109            2.01e+05 pr    9.74e+04    1.28e+05     318.869
     689     108            1.31e+05 pr    9.74e+04    1.28e+05     319.094
     690     107       1    1.11e+05       9.74e+04    1.28e+05     319.172
     691     108       3    9.74e+04       9.74e+04    1.28e+05     319.241
     692     109       2    1.11e+05       9.74e+04    1.28e+05     319.585
     693     110       1    1.11e+05       9.74e+04    1.28e+05     319.646
     694     111            2.00e+05 pr    9.74e+04    1.28e+05     319.825
     695     110            2.01e+05 pr    9.74e+04    1.28e+05     320.616
     696     109       1    1.11e+05       9.74e+04    1.28e+05     320.650
     697     110         INFEASIBLE  pr    9.74e+04    1.28e+05     321.064
     698     109            1.33e+05 pr    9.74e+04    1.28e+05     321.138
     699     108            1.33e+05 pr    9.74e+04    1.28e+05     321.255
     700     107            1.28e+05 pr    9.74e+04    1.28e+05     321.447
     701     106            1.33e+05 pr    9.74e+04    1.28e+05     321.909
     702     105            1.95e+05 pr    9.74e+04    1.28e+05     322.379
     703     104       2    9.74e+04       9.74e+04    1.28e+05     322.431
     704     105       1    1.16e+05       9.74e+04    1.28e+05     322.651
     705     106            1.31e+05 pr    9.74e+04    1.28e+05     322.738
     706     105            1.30e+05 pr    9.74e+04    1.28e+05     322.840
     707     104       1    1.11e+05       9.74e+04    1.28e+05     327.115
     708     105       1    1.11e+05       9.74e+04    1.28e+05     327.357
     709     106            1.28e+05 pr    9.74e+04    1.28e+05     327.411
     710     105            1.28e+05 pr    9.74e+04    1.28e+05     327.531
     711     104            2.01e+05 pr    9.74e+04    1.28e+05     327.626
     712     103         FAILED -400       9.74e+04    1.28e+05     337.422
     713     102       2    9.74e+04       9.74e+04    1.28e+05     337.476
     714     103         INFEASIBLE  pr    9.74e+04    1.28e+05     337.870
     715     102       1    1.16e+05       9.74e+04    1.28e+05     338.318
     716     103            1.31e+05 pr    9.74e+04    1.28e+05     338.419
     717     102            1.31e+05 pr    9.74e+04    1.28e+05     338.935
     718     101            1.28e+05 pr    9.74e+04    1.28e+05     339.328
     719     100       1    1.11e+05       9.74e+04    1.28e+05     339.413
     720     101            2.00e+05 pr    9.74e+04    1.28e+05     339.724
     721     100            2.01e+05 pr    9.74e+04    1.28e+05     340.031
     722      99       1    1.11e+05       9.74e+04    1.28e+05     340.593
     723     100       3    9.74e+04       9.74e+04    1.28e+05     341.158
     724     101       2    9.74e+04       9.74e+04    1.28e+05     341.224
     725     102       1    1.11e+05       9.74e+04    1.28e+05     341.405
     726     103            2.01e+05 pr    9.74e+04    1.28e+05     341.681
     727     102         INFEASIBLE  pr    9.74e+04    1.28e+05     341.937
     728     101       1    1.11e+05       9.74e+04    1.28e+05     342.222
     729     102       2    9.74e+04       9.74e+04    1.28e+05     342.261
     730     103       1    1.11e+05       9.74e+04    1.28e+05     342.722
     731     104            1.28e+05 pr    9.74e+04    1.28e+05     343.856
     732     103            1.31e+05 pr    9.74e+04    1.28e+05     346.136
     733     102            1.28e+05 pr    9.74e+04    1.28e+05     346.366
     734     101            1.28e+05 pr    9.74e+04    1.28e+05     346.508
     735     100            1.31e+05 pr    9.74e+04    1.28e+05     347.310
     736      99            1.28e+05 pr    9.74e+04    1.28e+05     347.955
     737      98            1.31e+05 pr    9.74e+04    1.28e+05     349.819
     738      97            2.01e+05 pr    9.74e+04    1.28e+05     350.167
     739      96            1.31e+05 pr    9.74e+04    1.28e+05     350.910
     740      95            2.01e+05 pr    9.74e+04    1.28e+05     351.353
     741      94            1.31e+05 pr    9.74e+04    1.28e+05     352.954
     742      93            1.28e+05 pr    9.74e+04    1.28e+05     353.068
     743      92       1    1.11e+05       9.74e+04    1.28e+05     353.215
     744      93            2.01e+05 pr    9.74e+04    1.28e+05     353.671
     745      92            2.01e+05 pr    9.74e+04    1.28e+05     354.110
     746      91       1    1.11e+05       9.74e+04    1.28e+05     354.223
     747      92         INFEASIBLE  pr    9.74e+04    1.28e+05     355.237
     748      91         INFEASIBLE  pr    9.74e+04    1.28e+05     355.672
     749      90       1    1.11e+05       9.74e+04    1.28e+05     355.771
     750      91       5    1.14e+05       9.74e+04    1.28e+05     356.567
     751      92         INFEASIBLE  pr    9.74e+04    1.28e+05     358.009
     752      91       4    1.11e+05       9.74e+04    1.28e+05     359.409
     753      92       3    1.11e+05       9.74e+04    1.28e+05     359.456
     754      93       2    1.11e+05       9.74e+04    1.28e+05     359.537
     755      94         INFEASIBLE  pr    9.74e+04    1.28e+05     361.547
     756      93       1    1.11e+05       9.74e+04    1.28e+05     361.932
     757      94            2.01e+05 pr    9.74e+04    1.28e+05     362.138
     758      93            1.31e+05 pr    9.74e+04    1.28e+05     362.513
     759      92       2    1.11e+05       9.74e+04    1.28e+05     362.553
     760      93            1.95e+05 pr    9.74e+04    1.28e+05     363.010
     761      92            1.95e+05 pr    9.74e+04    1.28e+05     363.108
     762      91            1.95e+05 pr    9.74e+04    1.28e+05     363.827
     763      90            2.21e+05 pr    9.74e+04    1.28e+05     364.439
     764      89            1.28e+05 pr    9.74e+04    1.28e+05     364.481
     765      88         INFEASIBLE  pr    9.74e+04    1.28e+05     364.904
     766      87            1.33e+05 pr    9.74e+04    1.28e+05     365.553
     767      86         INFEASIBLE  pr    9.74e+04    1.28e+05     365.941
     768      85            1.31e+05 pr    9.74e+04    1.28e+05     366.019
     769      84            1.31e+05 pr    9.74e+04    1.28e+05     366.077
     770      83       2    9.74e+04       9.74e+04    1.28e+05     366.147
     771      84       1    1.11e+05       9.74e+04    1.28e+05     366.456
     772      85            2.01e+05 pr    9.74e+04    1.28e+05     366.669
     773      84         INFEASIBLE  pr    9.74e+04    1.28e+05     366.863
     774      83       1    1.11e+05       9.74e+04    1.28e+05     367.107
     775      84       4    9.74e+04       9.74e+04    1.28e+05     367.505
     776      85       3    9.74e+04       9.74e+04    1.28e+05     367.547
     777      86       2    1.11e+05       9.74e+04    1.28e+05     368.172
     778      87       1    1.11e+05       9.74e+04    1.28e+05     368.257
     779      88            2.00e+05 pr    9.74e+04    1.28e+05     368.876
     780      87            1.31e+05 pr    9.74e+04    1.28e+05     369.783
     781      86       1    1.11e+05       9.74e+04    1.28e+05     370.139
     782      87       3    9.74e+04       9.74e+04    1.28e+05     370.216
     783      88       2    9.74e+04       9.74e+04    1.28e+05     370.758
     784      89       1    1.11e+05       9.74e+04    1.28e+05     370.843
     785      90            2.00e+05 pr    9.74e+04    1.28e+05     371.139
     786      89            1.31e+05 pr    9.74e+04    1.28e+05     371.583
     787      88            1.28e+05 pr    9.74e+04    1.28e+05     371.814
     788      87       2    9.74e+04       9.74e+04    1.28e+05     371.858
     789      88            1.95e+05 pr    9.74e+04    1.28e+05     372.053
     790      87       1    1.11e+05       9.74e+04    1.28e+05     372.200
     791      88            2.00e+05 pr    9.74e+04    1.28e+05     372.715
     792      87            1.31e+05 pr    9.74e+04    1.28e+05     373.480
     793      86       2    9.74e+04       9.74e+04    1.28e+05     373.545
     794      87       1    1.16e+05       9.74e+04    1.28e+05     373.633
     795      88            1.31e+05 pr    9.74e+04    1.28e+05     373.684
     796      87            1.31e+05 pr    9.74e+04    1.28e+05     374.300
     797      86         INFEASIBLE  pr    9.74e+04    1.28e+05     374.731
     798      85            2.01e+05 pr    9.74e+04    1.28e+05     374.789
     799      84            1.31e+05 pr    9.74e+04    1.28e+05     375.322
     800      83            2.01e+05 pr    9.74e+04    1.28e+05     375.385
     801      82         INFEASIBLE  pr    9.74e+04    1.28e+05     376.104
     802      81         INFEASIBLE        9.74e+04    1.28e+05     376.882
     803      80            1.28e+05 pr    9.74e+04    1.28e+05     376.954
     804      79       2    1.14e+05       9.74e+04    1.28e+05     377.496
     805      80       3    9.74e+04       9.74e+04    1.28e+05     377.577
     806      81       2    1.11e+05       9.74e+04    1.28e+05     377.791
     807      82       1    1.11e+05       9.74e+04    1.28e+05     377.957
     808      83            2.01e+05 pr    9.74e+04    1.28e+05     379.055
     809      82            1.31e+05 pr    9.74e+04    1.28e+05     379.198
     810      81       1    1.11e+05       9.74e+04    1.28e+05     379.419
     811      82         INFEASIBLE  pr    9.74e+04    1.28e+05     380.347
     812      81            2.03e+05 pr    9.74e+04    1.28e+05     380.901
     813      80            1.31e+05 pr    9.74e+04    1.28e+05     381.114
     814      79            1.95e+05 pr    9.74e+04    1.28e+05     381.960
     815      78       1    1.16e+05       9.74e+04    1.28e+05     382.051
     816      79            1.28e+05 pr    9.74e+04    1.28e+05     382.281
     817      78            1.28e+05 pr    9.74e+04    1.28e+05     382.530
     818      77            1.31e+05 pr    9.74e+04    1.28e+05     382.578
     819      76            1.33e+05 pr    9.74e+04    1.28e+05     382.699
     820      75            1.95e+05 pr    9.74e+04    1.28e+05     383.175
     821      74       1    1.15e+05       9.74e+04    1.28e+05     384.172
     822      75            1.31e+05 pr    9.74e+04    1.28e+05     384.220
     823      74            2.00e+05 pr    9.74e+04    1.28e+05     384.609
     824      73            2.01e+05 pr    9.74e+04    1.28e+05     384.765
     825      72            1.28e+05 pr    9.74e+04    1.28e+05     384.918
     826      71       1    1.11e+05       9.74e+04    1.28e+05     385.124
     827      72            2.01e+05 pr    9.74e+04    1.28e+05     385.823
     828      71            1.31e+05 pr    9.74e+04    1.28e+05     386.684
     829      70       1    1.11e+05       9.74e+04    1.28e+05     386.791
     830      71            1.95e+05 pr    9.74e+04    1.28e+05     387.440
     831      70            2.01e+05 pr    9.74e+04    1.28e+05     387.797
     832      69            1.31e+05 pr    9.74e+04    1.28e+05     387.936
     833      68            2.03e+05 pr    9.74e+04    1.28e+05     388.591
     834      67            1.31e+05 pr    9.74e+04    1.28e+05     389.787
     835      66         INFEASIBLE  pr    9.74e+04    1.28e+05     390.462
     836      65            2.01e+05 pr    9.74e+04    1.28e+05     391.288
     837      64       2    1.11e+05       9.74e+04    1.28e+05     391.340
     838      65            1.28e+05 pr    9.74e+04    1.28e+05     391.394
     839      64       1    1.11e+05       9.74e+04    1.28e+05     392.052
     840      65            2.01e+05 pr    9.74e+04    1.28e+05     392.212
     841      64            2.01e+05 pr    9.74e+04    1.28e+05     395.180
     842      63       2    1.11e+05       9.74e+04    1.28e+05     395.303
     843      64         INFEASIBLE  pr    9.74e+04    1.28e+05     395.531
     844      63            1.28e+05 pr    9.74e+04    1.28e+05     395.622
     845      62       1    1.11e+05       9.74e+04    1.28e+05     395.689
     846      63            1.28e+05 pr    9.74e+04    1.28e+05     395.800
     847      62            1.28e+05 pr    9.74e+04    1.28e+05     396.401
     848      61            2.03e+05 pr    9.74e+04    1.28e+05     397.685
     849      60            1.28e+05 pr    9.74e+04    1.28e+05     397.751
     850      59            1.28e+05 pr    9.74e+04    1.28e+05     398.068
     851      58            1.28e+05 pr    9.74e+04    1.28e+05     398.163
     852      57       4    1.11e+05       9.74e+04    1.28e+05     398.302
     853      58       3    1.11e+05       9.74e+04    1.28e+05     398.470
     854      59       2    1.11e+05       9.74e+04    1.28e+05     398.522
     855      60            1.28e+05 pr    9.74e+04    1.28e+05     398.702
     856      59            1.28e+05 pr    9.74e+04    1.28e+05     398.991
     857      58       2    1.11e+05       9.74e+04    1.28e+05     399.077
     858      59       4    9.74e+04       9.74e+04    1.28e+05     399.126
     859      60       3    9.74e+04       9.74e+04    1.28e+05     399.171
     860      61       2    9.74e+04       9.74e+04    1.28e+05     399.427
     861      62            1.95e+05 pr    9.74e+04    1.28e+05     400.593
     862      61       1    1.11e+05       9.74e+04    1.28e+05     402.726
     863      62            2.01e+05 pr    9.74e+04    1.28e+05     403.772
     864      61            2.01e+05 pr    9.74e+04    1.28e+05     404.042
     865      60       2    9.74e+04       9.74e+04    1.28e+05     404.095
     866      61            1.95e+05 pr    9.74e+04    1.28e+05     405.601
     867      60       1    1.11e+05       9.74e+04    1.28e+05     405.711
     868      61            2.01e+05 pr    9.74e+04    1.28e+05     406.977
     869      60         INFEASIBLE  pr    9.74e+04    1.28e+05     407.725
     870      59       3    9.74e+04       9.74e+04    1.28e+05     408.046
     871      60       2    1.11e+05       9.74e+04    1.28e+05     408.319
     872      61       1    1.11e+05       9.74e+04    1.28e+05     408.414
     873      62            2.01e+05 pr    9.74e+04    1.28e+05     409.923
     874      61            1.31e+05 pr    9.74e+04    1.28e+05     410.415
     875      60       1    1.11e+05       9.74e+04    1.28e+05     410.473
     876      61       2    1.11e+05       9.74e+04    1.28e+05     411.079
     877      62       4    9.74e+04       9.74e+04    1.28e+05     411.147
     878      63       3    9.74e+04       9.74e+04    1.28e+05     411.212
     879      64            1.95e+05 pr    9.74e+04    1.28e+05     412.539
     880      63       2    1.11e+05       9.74e+04    1.28e+05     412.784
     881      64       1    1.11e+05       9.74e+04    1.28e+05     412.854
     882      65            1.31e+05 pr    9.74e+04    1.28e+05     414.069
     883      64            1.31e+05 pr    9.74e+04    1.28e+05     414.164
     884      63       1    1.11e+05       9.74e+04    1.28e+05     414.218
     885      64       3    9.74e+04       9.74e+04    1.28e+05     414.297
     886      65            1.95e+05 pr    9.74e+04    1.28e+05     414.519
     887      64       2    1.11e+05       9.74e+04    1.28e+05     414.719
     888      65            1.28e+05 pr    9.74e+04    1.28e+05     414.773
     889      64       1    1.11e+05       9.74e+04    1.28e+05     414.880
     890      65            2.01e+05 pr    9.74e+04    1.28e+05     414.920
     891      64         INFEASIBLE  pr    9.74e+04    1.28e+05     415.241
     892      63            2.01e+05 pr    9.74e+04    1.28e+05     415.289
     893      62         INFEASIBLE  pr    9.74e+04    1.28e+05     415.834
     894      61       1    1.11e+05       9.74e+04    1.28e+05     415.886
     895      62            2.01e+05 pr    9.74e+04    1.28e+05     416.009
     896      61            1.33e+05 pr    9.74e+04    1.28e+05     416.509
     897      60       1    1.11e+05       9.74e+04    1.28e+05     416.573
     898      61            1.95e+05 pr    9.74e+04    1.28e+05     416.727
     899      60            1.28e+05 pr    9.74e+04    1.28e+05     416.909
     900      59            1.33e+05 pr    9.74e+04    1.28e+05     417.196
     901      58         INFEASIBLE  pr    9.74e+04    1.28e+05     417.629
     902      57            1.28e+05 pr    9.74e+04    1.28e+05     418.133
     903      56            1.28e+05 pr    9.74e+04    1.28e+05     418.190
     904      55       1    1.11e+05       9.74e+04    1.28e+05     419.015
     905      56            1.31e+05 pr    9.74e+04    1.28e+05     419.474
     906      55            1.31e+05 pr    9.74e+04    1.28e+05     419.809
     907      54       3    1.11e+05       9.74e+04    1.28e+05     421.624
     908      55       2    1.14e+05       1.11e+05    1.28e+05     421.726
     909      56            1.95e+05 pr    1.11e+05    1.28e+05     421.783
     910      55       1    1.16e+05       1.11e+05    1.28e+05     421.847
     911      56            1.31e+05 pr    1.11e+05    1.28e+05     421.892
     912      55         INFEASIBLE  pr    1.11e+05    1.28e+05     422.220
     913      54            1.95e+05 pr    1.11e+05    1.28e+05     423.174
     914      53       2    1.11e+05       1.11e+05    1.28e+05     423.385
     915      54            1.28e+05 pr    1.11e+05    1.28e+05     423.457
     916      53            1.64e+05 pr    1.11e+05    1.28e+05     424.095
     917      52       4    1.11e+05       1.11e+05    1.28e+05     424.145
     918      53       1    1.11e+05       1.11e+05    1.28e+05     424.223
     919      54            2.01e+05 pr    1.11e+05    1.28e+05     424.423
     920      53            2.00e+05 pr    1.11e+05    1.28e+05     424.882
     921      52       3    1.11e+05       1.11e+05    1.28e+05     425.579
     922      53            1.95e+05 pr    1.11e+05    1.28e+05     425.631
     923      52       2    1.11e+05       1.11e+05    1.28e+05     425.993
     924      53            1.28e+05 pr    1.11e+05    1.28e+05     426.138
     925      52            3.41e+05 pr    1.11e+05    1.28e+05     426.696
     926      51       3    1.11e+05       1.11e+05    1.28e+05     426.856
     927      52       1    1.11e+05       1.11e+05    1.28e+05     426.905
     928      53       2    1.11e+05       1.11e+05    1.28e+05     426.971
     929      54       1    1.11e+05       1.11e+05    1.28e+05     427.021
     930      55            2.01e+05 pr    1.11e+05    1.28e+05     427.263
     931      54            2.00e+05 pr    1.11e+05    1.28e+05     428.721
     932      53       1    1.11e+05       1.11e+05    1.28e+05     428.763
     933      54       2    1.11e+05       1.11e+05    1.28e+05     429.271
     934      55       4    1.11e+05       1.11e+05    1.28e+05     429.353
     935      56         INFEASIBLE  pr    1.11e+05    1.28e+05     429.663
     936      55            1.95e+05 pr    1.11e+05    1.28e+05     430.866
     937      54            1.95e+05 pr    1.11e+05    1.28e+05     431.765
     938      53       1    1.11e+05       1.11e+05    1.28e+05     433.861
     939      54         INFEASIBLE  pr    1.11e+05    1.28e+05     434.227
     940      53            1.28e+05 pr    1.11e+05    1.28e+05     435.330
     941      52       1    1.11e+05       1.11e+05    1.28e+05     435.523
     942      53            1.28e+05 pr    1.11e+05    1.28e+05     436.215
     943      52            1.28e+05 pr    1.11e+05    1.28e+05     436.482
     944      51            1.28e+05 pr    1.11e+05    1.28e+05     437.560
     945      50            1.28e+05 pr    1.11e+05    1.28e+05     438.256
     946      49         INFEASIBLE  pr    1.11e+05    1.28e+05     438.666
     947      48            2.00e+05 pr    1.11e+05    1.28e+05     438.898
     948      47            1.33e+05 pr    1.11e+05    1.28e+05     439.003
     949      46            2.00e+05 pr    1.11e+05    1.28e+05     439.353
     950      45            1.31e+05 pr    1.11e+05    1.28e+05     439.924
     951      44       2    1.11e+05       1.11e+05    1.28e+05     445.607
     952      45            1.95e+05 pr    1.11e+05    1.28e+05     445.671
     953      44       1    1.16e+05       1.11e+05    1.28e+05     445.895
     954      45            1.31e+05 pr    1.11e+05    1.28e+05     445.959
     955      44            1.28e+05 pr    1.11e+05    1.28e+05     446.074
     956      43            1.95e+05 pr    1.11e+05    1.28e+05     446.318
     957      42       1    1.15e+05       1.11e+05    1.28e+05     446.473
     958      43            1.28e+05 pr    1.11e+05    1.28e+05     448.127
     959      42            1.28e+05 pr    1.11e+05    1.28e+05     448.215
     960      41            1.31e+05 pr    1.11e+05    1.28e+05     449.068
     961      40            1.31e+05 pr    1.11e+05    1.28e+05     449.923
     962      39            1.28e+05 pr    1.11e+05    1.28e+05     450.006
     963      38            1.28e+05 pr    1.11e+05    1.28e+05     450.114
     964      37            1.95e+05 pr    1.11e+05    1.28e+05     451.593
     965      36            1.95e+05 pr    1.11e+05    1.28e+05     453.713
     966      35       3    1.11e+05       1.11e+05    1.28e+05     453.762
     967      36            2.01e+05 pr    1.11e+05    1.28e+05     454.001
     968      35       2    1.11e+05       1.11e+05    1.28e+05     454.221
     969      36       1    1.11e+05       1.11e+05    1.28e+05     454.523
     970      37            2.01e+05 pr    1.11e+05    1.28e+05     454.986
     971      36            1.31e+05 pr    1.11e+05    1.28e+05     455.135
     972      35       1    1.11e+05       1.11e+05    1.28e+05     455.634
     973      36            1.28e+05 pr    1.11e+05    1.28e+05     455.724
     974      35            2.00e+05 pr    1.11e+05    1.28e+05     455.912
     975      34         INFEASIBLE  pr    1.11e+05    1.28e+05     456.292
     976      33       2    1.11e+05       1.11e+05    1.28e+05     458.062
     977      34            2.01e+05 pr    1.11e+05    1.28e+05     459.213
     978      33         INFEASIBLE  pr    1.11e+05    1.28e+05     460.028
     979      32       1    1.11e+05       1.11e+05    1.28e+05     460.363
     980      33            1.28e+05 pr    1.11e+05    1.28e+05     460.473
     981      32         INFEASIBLE  pr    1.11e+05    1.28e+05     460.812
     982      31            1.95e+05 pr    1.11e+05    1.28e+05     461.448
     983      30       1    1.16e+05       1.11e+05    1.28e+05     463.181
     984      31            1.31e+05 pr    1.11e+05    1.28e+05     463.263
     985      30            1.31e+05 pr    1.11e+05    1.28e+05     463.413
     986      29            1.28e+05 pr    1.11e+05    1.28e+05     463.461
     987      28         INFEASIBLE  pr    1.11e+05    1.28e+05     464.047
     988      27         INFEASIBLE  pr    1.11e+05    1.28e+05     464.664
     989      26       2    1.11e+05       1.11e+05    1.28e+05     465.960
     990      27            2.80e+05 pr    1.11e+05    1.28e+05     467.535
     991      26       1    1.11e+05       1.11e+05    1.28e+05     469.829
     992      27            2.01e+05 pr    1.11e+05    1.28e+05     469.982
     993      26            1.28e+05 pr    1.11e+05    1.28e+05     470.117
     994      25       1    1.16e+05       1.11e+05    1.28e+05     470.287
     995      26            1.31e+05 pr    1.11e+05    1.28e+05     470.388
     996      25            2.00e+05 pr    1.11e+05    1.28e+05     470.892
     997      24       1    1.16e+05       1.11e+05    1.28e+05     471.204
     998      25            1.28e+05 pr    1.11e+05    1.28e+05     471.278
     999      24            1.31e+05 pr    1.11e+05    1.28e+05     471.639
    1000      23            1.31e+05 pr    1.11e+05    1.28e+05     472.280
    1001      22            1.33e+05 pr    1.11e+05    1.28e+05     472.832
    1002      21       1    1.11e+05       1.11e+05    1.28e+05     474.175
    1003      22            2.01e+05 pr    1.11e+05    1.28e+05     474.413
    1004      21            2.03e+05 pr    1.11e+05    1.28e+05     476.316
    1005      20       1    1.11e+05       1.11e+05    1.28e+05     476.456
    1006      21            1.28e+05 pr    1.11e+05    1.28e+05     477.513
    1007      20         INFEASIBLE  pr    1.11e+05    1.28e+05     477.950
    1008      19            1.28e+05 pr    1.11e+05    1.28e+05     479.728
    1009      18            1.28e+05 pr    1.11e+05    1.28e+05     479.808
    1010      17            1.31e+05 pr    1.11e+05    1.28e+05     479.919
    1011      16            1.31e+05 pr    1.11e+05    1.28e+05     480.011
    1012      15            1.31e+05 pr    1.11e+05    1.28e+05     480.874
    1013      14            1.30e+05 pr    1.11e+05    1.28e+05     481.249
    1014      12            1.28e+05 pr    1.11e+05    1.28e+05     481.558
    1015      11            1.28e+05 pr    1.11e+05    1.28e+05     482.573
    1016      10            1.31e+05 pr    1.11e+05    1.28e+05     482.712
    1017       9            1.31e+05 pr    1.11e+05    1.28e+05     482.824
    1018       8            1.95e+05 pr    1.11e+05    1.28e+05     487.264
    1019       7            2.61e+05 pr    1.11e+05    1.28e+05     487.322
    1020       6            1.31e+05 pr    1.11e+05    1.28e+05     487.367
    1021       1            2.61e+05 pr    1.11e+05    1.28e+05     487.543
    1022       0            1.31e+05 pr    1.11e+05    1.28e+05     487.583

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121730834344e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1022
# of subproblems processed          =     1027
Total program time (secs)           =     487.60745 (   490.387 CPU time)
Time spent in evaluations (secs)    =      21.17653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.39         6.58    224656
   nlp_gf_jg         5.77         5.53    132946
  nlp_hess_l         5.19         5.15    132421
      solver          490          488         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1217
    1.0000    1.0000    0.3748
         0         0    0.1183
    1.0000    1.0000    0.3852

Removed Variables within Vanished Phases
===================================================
 
