====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.900
       2       1       9    9.74e+04     -1.80e+308                   0.959
       3       2       8    9.74e+04     -1.80e+308                   0.993
       4       3       7    9.74e+04     -1.80e+308                   1.027
       5       4       6    9.74e+04     -1.80e+308                   1.048
       6       5       5    9.74e+04     -1.80e+308                   1.068
       7       6       4    9.74e+04     -1.80e+308                   1.134
       8       7       3    9.74e+04     -1.80e+308                   1.157
       9       8       2    9.74e+04     -1.80e+308                   1.169
      10       9       1    1.95e+05     -1.80e+308                   1.196
      11      10         INFEASIBLE  pr  -1.80e+308                   1.257
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.361
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       1.530
      14       9       9    9.74e+04       9.74e+04    2.03e+05       1.565
      15      10       8    9.74e+04       9.74e+04    2.03e+05       1.609
      16      11       7    9.74e+04       9.74e+04    2.03e+05       1.994
      17      12       6    9.74e+04       9.74e+04    2.03e+05       2.029
      18      13       5    9.74e+04       9.74e+04    2.03e+05       2.088
      19      14       4    1.95e+05       9.74e+04    2.03e+05       2.376
      20      15       3    1.95e+05       9.74e+04    2.03e+05       2.406
      21      16       2    1.95e+05       9.74e+04    2.03e+05       2.432
      22      17       1    1.95e+05       9.74e+04    2.03e+05       2.457
      23      18            2.03e+05 pr    9.74e+04    2.03e+05       2.565
      24      17         FAILED -400       9.74e+04    2.03e+05       8.117
      25      16       1    1.95e+05       9.74e+04    2.03e+05       8.151
      26      17       6    9.74e+04       9.74e+04    2.03e+05       8.270
      27      18       4    9.94e+04       9.74e+04    2.03e+05       8.478
      28      19       5    9.74e+04       9.74e+04    2.03e+05       8.505
      29      20       4    1.95e+05       9.74e+04    2.03e+05       8.575
      30      21       3    1.95e+05       9.74e+04    2.03e+05       8.949
      31      22       2    1.95e+05       9.74e+04    2.03e+05       8.977
      32      23            2.03e+05 pr    9.74e+04    2.03e+05       9.223
      33      22            2.03e+05 pr    9.74e+04    2.03e+05       9.308
      34      21       2    1.95e+05       9.74e+04    2.03e+05       9.446
      35      22       4    9.94e+04       9.74e+04    2.03e+05       9.723
      36      23       4    9.74e+04       9.74e+04    2.03e+05       9.842
      37      24       2    9.74e+04       9.74e+04    2.03e+05       9.876
      38      25       1    1.95e+05       9.74e+04    2.03e+05       9.999
      39      26            2.03e+05 pr    9.74e+04    2.03e+05      10.036
      40      25            2.03e+05 pr    9.74e+04    2.03e+05      10.094
      41      24       1    1.01e+05       9.74e+04    2.03e+05      10.163
      42      25       5    9.74e+04       9.74e+04    2.03e+05      10.218
      43      26       3    1.01e+05       9.74e+04    2.03e+05      10.310
      44      27       3    9.74e+04       9.74e+04    2.03e+05      10.349
      45      28       2    1.95e+05       9.74e+04    2.03e+05      10.648
      46      29       1    1.95e+05       9.74e+04    2.03e+05      10.673
      47      30            2.03e+05 pr    9.74e+04    2.03e+05      10.830
      48      29            2.03e+05 pr    9.74e+04    2.03e+05      11.038
      49      28       1    1.95e+05       9.74e+04    2.03e+05      11.081
      50      29       3    9.74e+04       9.74e+04    2.03e+05      11.377
      51      30       4    9.74e+04       9.74e+04    2.03e+05      11.407
      52      31         INFEASIBLE  pr    9.74e+04    2.03e+05      11.688
      53      30       3    9.94e+04       9.74e+04    2.03e+05      12.146
      54      31       2    9.94e+04       9.74e+04    2.03e+05      12.219
      55      32       1    1.01e+05       9.74e+04    2.03e+05      12.245
*     56      33       0    1.95e+05  f    9.74e+04    1.95e+05      12.350
*     57      32       0    1.01e+05  f    9.74e+04    1.01e+05      12.633
      58      31       1    9.94e+04       9.74e+04    1.01e+05      12.689
      59      32       4    9.74e+04       9.74e+04    1.01e+05      12.716
      60      33       3    9.94e+04       9.74e+04    1.01e+05      12.793
      61      34       2    9.94e+04       9.74e+04    1.01e+05      12.876
      62      35            1.95e+05 pr    9.74e+04    1.01e+05      13.146
      63      34            1.01e+05 pr    9.74e+04    1.01e+05      13.221
      64      33       2    9.94e+04       9.74e+04    1.01e+05      13.268
      65      34            1.01e+05 pr    9.74e+04    1.01e+05      13.362
      66      33            1.95e+05 pr    9.74e+04    1.01e+05      13.482
      67      32         INFEASIBLE  pr    9.74e+04    1.01e+05      14.011
      68      31            1.95e+05 pr    9.74e+04    1.01e+05      14.123
      69      30            1.01e+05 pr    9.74e+04    1.01e+05      14.203
      70      29       2    9.94e+04       9.74e+04    1.01e+05      14.234
      71      30         INFEASIBLE  pr    9.74e+04    1.01e+05      14.917
      72      29            1.95e+05 pr    9.74e+04    1.01e+05      15.621
      73      28       1    9.97e+04       9.74e+04    1.01e+05      15.733
      74      29            1.01e+05 pr    9.74e+04    1.01e+05      15.785
      75      28            1.01e+05 pr    9.74e+04    1.01e+05      16.061
      76      27       2    9.94e+04       9.74e+04    1.01e+05      16.244
      77      28            2.03e+05 pr    9.74e+04    1.01e+05      16.441
      78      27       1    9.97e+04       9.74e+04    1.01e+05      16.477
      79      28            1.01e+05 pr    9.74e+04    1.01e+05      16.539
      80      27            1.01e+05 pr    9.74e+04    1.01e+05      16.592
      81      26            1.01e+05 pr    9.74e+04    1.01e+05      16.707
      82      21            2.03e+05 pr    9.74e+04    1.01e+05      16.893
      83      20            1.01e+05 pr    9.74e+04    1.01e+05      16.951
      84      19       3    9.94e+04       9.74e+04    1.01e+05      16.986
      85      20       2    9.94e+04       9.74e+04    1.01e+05      17.714
      86      21       1    9.94e+04       9.74e+04    1.01e+05      17.783
      87      22            1.95e+05 pr    9.74e+04    1.01e+05      17.840
      88      21            1.01e+05 pr    9.74e+04    1.01e+05      17.914
      89      20       1    9.94e+04       9.74e+04    1.01e+05      17.958
      90      21       7    9.74e+04       9.74e+04    1.01e+05      17.988
      91      22       6    9.74e+04       9.74e+04    1.01e+05      18.017
      92      23       5    9.74e+04       9.74e+04    1.01e+05      18.051
      93      24       4    9.94e+04       9.74e+04    1.01e+05      18.362
      94      25       3    9.94e+04       9.74e+04    1.01e+05      18.422
      95      26            1.95e+05 pr    9.74e+04    1.01e+05      18.617
      96      25       2    9.97e+04       9.74e+04    1.01e+05      18.670
      97      26            1.01e+05 pr    9.74e+04    1.01e+05      18.714
      98      25            1.01e+05 pr    9.74e+04    1.01e+05      18.812
      99      24       3    9.94e+04       9.74e+04    1.01e+05      18.846
     100      25            1.95e+05 pr    9.74e+04    1.01e+05      19.127
     101      24            1.95e+05 pr    9.74e+04    1.01e+05      19.242
     102      23       2    9.97e+04       9.74e+04    1.01e+05      19.361
     103      24       1    9.97e+04       9.74e+04    1.01e+05      19.421
     104      25            1.01e+05 pr    9.74e+04    1.01e+05      19.699
     105      24            1.01e+05 pr    9.74e+04    1.01e+05      19.778
     106      23       1    9.97e+04       9.74e+04    1.01e+05      19.853
     107      24       5    9.74e+04       9.74e+04    1.01e+05      19.881
     108      25       6    9.74e+04       9.74e+04    1.01e+05      19.909
     109      26       5    9.94e+04       9.74e+04    1.01e+05      20.176
     110      27       4    9.94e+04       9.74e+04    1.01e+05      20.203
     111      28       3    9.94e+04       9.74e+04    1.01e+05      20.241
     112      29            1.95e+05 pr    9.74e+04    1.01e+05      20.494
     113      28       2    9.97e+04       9.74e+04    1.01e+05      20.560
     114      29       1    9.97e+04       9.74e+04    1.01e+05      20.586
     115      30            4.37e+05 pr    9.74e+04    1.01e+05      20.859
     116      29            1.01e+05 pr    9.74e+04    1.01e+05      20.930
     117      28       1    9.97e+04       9.74e+04    1.01e+05      20.959
     118      29         INFEASIBLE  pr    9.74e+04    1.01e+05      21.876
     119      28            1.01e+05 pr    9.74e+04    1.01e+05      21.907
     120      27            1.01e+05 pr    9.74e+04    1.01e+05      21.985
     121      26       3    9.94e+04       9.74e+04    1.01e+05      22.012
     122      27       7    9.74e+04       9.74e+04    1.01e+05      22.049
     123      28       4    9.94e+04       9.74e+04    1.01e+05      22.155
     124      29       3    9.94e+04       9.74e+04    1.01e+05      22.180
     125      30            1.95e+05 pr    9.74e+04    1.01e+05      22.785
     126      29            1.95e+05 pr    9.74e+04    1.01e+05      22.882
     127      28       3    9.94e+04       9.74e+04    1.01e+05      22.952
     128      29       4    9.94e+04       9.74e+04    1.01e+05      23.034
     129      30       6    9.74e+04       9.74e+04    1.01e+05      23.089
     130      31       5    9.74e+04       9.74e+04    1.01e+05      23.131
     131      32       4    9.74e+04       9.74e+04    1.01e+05      23.191
     132      33       3    9.74e+04       9.74e+04    1.01e+05      23.307
     133      34            1.95e+05 pr    9.74e+04    1.01e+05      23.341
     134      33       2    9.94e+04       9.74e+04    1.01e+05      23.399
     135      34            1.01e+05 pr    9.74e+04    1.01e+05      23.419
     136      33       1    9.94e+04       9.74e+04    1.01e+05      23.467
     137      34            1.95e+05 pr    9.74e+04    1.01e+05      23.544
     138      33            1.01e+05 pr    9.74e+04    1.01e+05      23.674
     139      32       3    9.74e+04       9.74e+04    1.01e+05      24.641
     140      33       2    9.94e+04       9.74e+04    1.01e+05      24.829
     141      34            1.95e+05 pr    9.74e+04    1.01e+05      24.884
     142      33       1    9.97e+04       9.74e+04    1.01e+05      24.915
     143      34            1.01e+05 pr    9.74e+04    1.01e+05      24.939
     144      33            1.01e+05 pr    9.74e+04    1.01e+05      25.133
     145      32            1.01e+05 pr    9.74e+04    1.01e+05      25.183
     146      31       4    9.74e+04       9.74e+04    1.01e+05      25.243
     147      32       3    9.74e+04       9.74e+04    1.01e+05      25.265
     148      33            1.95e+05 pr    9.74e+04    1.01e+05      25.322
     149      32       2    9.94e+04       9.74e+04    1.01e+05      25.416
     150      33       1    9.94e+04       9.74e+04    1.01e+05      25.449
     151      34            1.95e+05 pr    9.74e+04    1.01e+05      25.736
     152      33            1.01e+05 pr    9.74e+04    1.01e+05      25.802
     153      32       1    9.94e+04       9.74e+04    1.01e+05      25.852
     154      33       3    9.74e+04       9.74e+04    1.01e+05      25.879
     155      34       2    9.94e+04       9.74e+04    1.01e+05      25.976
     156      35            1.01e+05 pr    9.74e+04    1.01e+05      27.313
     157      34       1    9.94e+04       9.74e+04    1.01e+05      27.332
     158      35            1.95e+05 pr    9.74e+04    1.01e+05      27.575
     159      34            1.01e+05 pr    9.74e+04    1.01e+05      27.641
     160      33            1.01e+05 pr    9.74e+04    1.01e+05      27.755
     161      32            1.95e+05 pr    9.74e+04    1.01e+05      28.788
     162      31            1.95e+05 pr    9.74e+04    1.01e+05      29.046
     163      30       5    9.74e+04       9.74e+04    1.01e+05      29.084
     164      31       4    9.74e+04       9.74e+04    1.01e+05      29.119
     165      32       3    9.74e+04       9.74e+04    1.01e+05      29.157
     166      33       2    9.74e+04       9.74e+04    1.01e+05      29.180
     167      34            1.95e+05 pr    9.74e+04    1.01e+05      29.205
     168      33            1.01e+05 pr    9.74e+04    1.01e+05      29.254
     169      32       2    9.74e+04       9.74e+04    1.01e+05      29.512
     170      33       4    9.94e+04       9.74e+04    1.01e+05      29.744
     171      34       3    9.74e+04       9.74e+04    1.01e+05      29.784
     172      35            1.95e+05 pr    9.74e+04    1.01e+05      29.812
     173      34       2    9.94e+04       9.74e+04    1.01e+05      29.889
     174      35       1    9.94e+04       9.74e+04    1.01e+05      29.920
     175      36            1.95e+05 pr    9.74e+04    1.01e+05      29.949
     176      35            1.01e+05 pr    9.74e+04    1.01e+05      30.112
     177      34       1    9.94e+04       9.74e+04    1.01e+05      30.146
     178      35       8    9.74e+04       9.74e+04    1.01e+05      30.325
     179      36       7    9.74e+04       9.74e+04    1.01e+05      30.376
     180      37       6    9.74e+04       9.74e+04    1.01e+05      30.593
     181      38       5    9.74e+04       9.74e+04    1.01e+05      30.637
     182      39       4    9.74e+04       9.74e+04    1.01e+05      31.736
     183      40       3    9.74e+04       9.74e+04    1.01e+05      31.781
     184      41            1.95e+05 pr    9.74e+04    1.01e+05      31.929
     185      40            1.01e+05 pr    9.74e+04    1.01e+05      32.026
     186      39       3    9.74e+04       9.74e+04    1.01e+05      32.285
     187      40            1.95e+05 pr    9.74e+04    1.01e+05      32.341
     188      39       2    9.97e+04       9.74e+04    1.01e+05      32.739
     189      40            1.95e+05 pr    9.74e+04    1.01e+05      32.780
     190      39       1    9.97e+04       9.74e+04    1.01e+05      32.834
     191      40            2.03e+05 pr    9.74e+04    1.01e+05      33.501
     192      39            1.01e+05 pr    9.74e+04    1.01e+05      33.541
     193      38       4    9.74e+04       9.74e+04    1.01e+05      33.593
     194      39       3    9.74e+04       9.74e+04    1.01e+05      33.980
     195      40            1.95e+05 pr    9.74e+04    1.01e+05      34.039
     196      39       2    9.94e+04       9.74e+04    1.01e+05      34.433
     197      40       1    9.94e+04       9.74e+04    1.01e+05      34.515
     198      41            1.95e+05 pr    9.74e+04    1.01e+05      34.918
     199      40            1.01e+05 pr    9.74e+04    1.01e+05      35.135
     200      39       1    9.94e+04       9.74e+04    1.01e+05      35.198
     201      40       3    9.74e+04       9.74e+04    1.01e+05      35.228
     202      41            1.95e+05 pr    9.74e+04    1.01e+05      35.964
     203      40       2    9.97e+04       9.74e+04    1.01e+05      36.007
     204      41            1.95e+05 pr    9.74e+04    1.01e+05      36.108
     205      40       1    9.97e+04       9.74e+04    1.01e+05      36.144
     206      41            1.01e+05 pr    9.74e+04    1.01e+05      36.176
     207      40            1.01e+05 pr    9.74e+04    1.01e+05      36.363
     208      39            1.95e+05 pr    9.74e+04    1.01e+05      36.703
     209      38            1.95e+05 pr    9.74e+04    1.01e+05      36.998
     210      37       5    9.94e+04       9.74e+04    1.01e+05      37.094
     211      38       7    9.74e+04       9.74e+04    1.01e+05      37.154
     212      39       6    9.74e+04       9.74e+04    1.01e+05      37.240
     213      40       5    9.74e+04       9.74e+04    1.01e+05      37.265
     214      41       4    9.74e+04       9.74e+04    1.01e+05      37.399
     215      42            1.95e+05 pr    9.74e+04    1.01e+05      37.478
     216      41       3    9.97e+04       9.74e+04    1.01e+05      37.921
     217      42       2    9.97e+04       9.74e+04    1.01e+05      37.949
     218      43            1.95e+05 pr    9.74e+04    1.01e+05      38.028
     219      42       1    9.97e+04       9.74e+04    1.01e+05      38.250
     220      43            1.01e+05 pr    9.74e+04    1.01e+05      38.277
     221      42            1.01e+05 pr    9.74e+04    1.01e+05      38.336
     222      41       2    9.97e+04       9.74e+04    1.01e+05      38.360
     223      42       6    9.94e+04       9.74e+04    1.01e+05      38.449
     224      43       4    9.74e+04       9.74e+04    1.01e+05      38.475
     225      44            1.95e+05 pr    9.74e+04    1.01e+05      39.428
     226      43       3    9.97e+04       9.74e+04    1.01e+05      39.513
     227      44       2    9.97e+04       9.74e+04    1.01e+05      39.549
     228      45       1    9.97e+04       9.74e+04    1.01e+05      40.130
     229      46            1.01e+05 pr    9.74e+04    1.01e+05      40.181
     230      45            1.95e+05 pr    9.74e+04    1.01e+05      40.463
     231      44       1    9.97e+04       9.74e+04    1.01e+05      40.488
     232      45       5    9.74e+04       9.74e+04    1.01e+05      40.514
     233      46       4    9.74e+04       9.74e+04    1.01e+05      40.538
     234      47       3    9.95e+04       9.74e+04    1.01e+05      40.927
     235      48       2    9.95e+04       9.74e+04    1.01e+05      40.951
     236      49       1    9.97e+04       9.74e+04    1.01e+05      41.053
     237      50            1.01e+05 pr    9.74e+04    1.01e+05      42.260
     238      49            1.01e+05 pr    9.74e+04    1.01e+05      42.400
     239      48            1.95e+05 pr    9.74e+04    1.01e+05      42.564
     240      47       2    9.95e+04       9.74e+04    1.01e+05      42.608
     241      48       4    9.74e+04       9.74e+04    1.01e+05      42.921
     242      49       3    9.97e+04       9.74e+04    1.01e+05      43.229
     243      50       6    9.74e+04       9.74e+04    1.01e+05      43.279
     244      51       5    9.74e+04       9.74e+04    1.01e+05      44.457
     245      52       4    9.94e+04       9.74e+04    1.01e+05      44.496
     246      53       3    9.94e+04       9.74e+04    1.01e+05      44.553
     247      54       2    9.94e+04       9.74e+04    1.01e+05      44.592
     248      55            1.95e+05 pr    9.74e+04    1.01e+05      44.652
     249      54       1    9.97e+04       9.74e+04    1.01e+05      44.710
     250      55            1.01e+05 pr    9.74e+04    1.01e+05      44.743
     251      54            1.01e+05 pr    9.74e+04    1.01e+05      44.966
     252      53       2    9.94e+04       9.74e+04    1.01e+05      45.446
     253      54       5    9.74e+04       9.74e+04    1.01e+05      45.505
     254      55       4    9.94e+04       9.74e+04    1.01e+05      45.597
     255      56            1.95e+05 pr    9.74e+04    1.01e+05      45.837
     256      55       3    9.94e+04       9.74e+04    1.01e+05      45.888
     257      56       2    9.94e+04       9.74e+04    1.01e+05      46.003
     258      57       1    9.94e+04       9.74e+04    1.01e+05      46.047
     259      58            1.95e+05 pr    9.74e+04    1.01e+05      46.111
     260      57            1.01e+05 pr    9.74e+04    1.01e+05      46.141
     261      56       1    9.94e+04       9.74e+04    1.01e+05      46.288
     262      57       3    9.97e+04       9.74e+04    1.01e+05      46.351
     263      58            1.95e+05 pr    9.74e+04    1.01e+05      47.155
     264      57       2    9.97e+04       9.74e+04    1.01e+05      47.226
     265      58       1    9.97e+04       9.74e+04    1.01e+05      47.268
     266      59            1.01e+05 pr    9.74e+04    1.01e+05      47.320
     267      58         INFEASIBLE  pr    9.74e+04    1.01e+05      47.963
     268      57       1    9.97e+04       9.74e+04    1.01e+05      47.987
     269      58       4    9.97e+04       9.74e+04    1.01e+05      48.275
     270      59       3    9.97e+04       9.74e+04    1.01e+05      48.300
     271      60         INFEASIBLE  pr    9.74e+04    1.01e+05      48.690
     272      59       2    9.97e+04       9.74e+04    1.01e+05      48.751
     273      60       1    9.97e+04       9.74e+04    1.01e+05      48.809
     274      61            1.01e+05 pr    9.74e+04    1.01e+05      48.955
     275      60            1.95e+05 pr    9.74e+04    1.01e+05      51.873
     276      59       1    9.97e+04       9.74e+04    1.01e+05      51.899
     277      60       4    9.74e+04       9.74e+04    1.01e+05      52.141
     278      61         INFEASIBLE  pr    9.74e+04    1.01e+05      52.454
     279      60       3    9.94e+04       9.74e+04    1.01e+05      53.546
     280      61       2    9.97e+04       9.74e+04    1.01e+05      54.014
     281      62            1.95e+05 pr    9.74e+04    1.01e+05      54.137
     282      61       1    9.97e+04       9.74e+04    1.01e+05      54.178
     283      62            1.01e+05 pr    9.74e+04    1.01e+05      54.293
     284      61            1.01e+05 pr    9.74e+04    1.01e+05      54.347
     285      60         INFEASIBLE        9.74e+04    1.01e+05      54.900
     286      61       1    9.97e+04       9.74e+04    1.01e+05      54.931
     287      62            1.01e+05 pr    9.74e+04    1.01e+05      54.966
     288      61            1.95e+05 pr    9.74e+04    1.01e+05      55.166
     289      60            1.95e+05 pr    9.74e+04    1.01e+05      55.487
     290      59            1.01e+05 pr    9.74e+04    1.01e+05      55.652
     291      58            1.01e+05 pr    9.74e+04    1.01e+05      55.768
     292      57       3    9.97e+04       9.74e+04    1.01e+05      55.815
     293      58       8    9.74e+04       9.74e+04    1.01e+05      56.739
     294      59       7    9.74e+04       9.74e+04    1.01e+05      57.289
     295      60       6    9.74e+04       9.74e+04    1.01e+05      57.331
     296      61       5    9.74e+04       9.74e+04    1.01e+05      57.534
     297      62       4    9.97e+04       9.74e+04    1.01e+05      57.855
     298      63       3    9.97e+04       9.74e+04    1.01e+05      57.884
     299      64       2    9.97e+04       9.74e+04    1.01e+05      57.943
     300      65            1.95e+05 pr    9.74e+04    1.01e+05      58.360
     301      64       1    9.97e+04       9.74e+04    1.01e+05      58.404
     302      65            1.01e+05 pr    9.74e+04    1.01e+05      58.458
     303      64            1.01e+05 pr    9.74e+04    1.01e+05      58.527
     304      63       2    9.97e+04       9.74e+04    1.01e+05      58.549
     305      64       5    9.74e+04       9.74e+04    1.01e+05      58.779
     306      65       7    9.74e+04       9.74e+04    1.01e+05      58.870
     307      66       4    9.97e+04       9.74e+04    1.01e+05      58.975
     308      67         INFEASIBLE  pr    9.74e+04    1.01e+05      59.771
     309      66       3    9.94e+04       9.74e+04    1.01e+05      60.253
     310      67       2    9.94e+04       9.74e+04    1.01e+05      60.278
     311      68       1    9.94e+04       9.74e+04    1.01e+05      60.296
     312      69            1.95e+05 pr    9.74e+04    1.01e+05      60.509
     313      68            1.01e+05 pr    9.74e+04    1.01e+05      60.565
     314      67       1    9.94e+04       9.74e+04    1.01e+05      60.582
     315      68         INFEASIBLE  pr    9.74e+04    1.01e+05      61.259
     316      67            1.95e+05 pr    9.74e+04    1.01e+05      61.456
     317      66            1.01e+05 pr    9.74e+04    1.01e+05      61.520
     318      65       2    9.94e+04       9.74e+04    1.01e+05      61.549
     319      66       6    9.74e+04       9.74e+04    1.01e+05      61.622
     320      67       5    9.74e+04       9.74e+04    1.01e+05      62.008
     321      68       4    9.94e+04       9.74e+04    1.01e+05      62.308
     322      69       3    9.94e+04       9.74e+04    1.01e+05      62.370
     323      70       2    9.94e+04       9.74e+04    1.01e+05      62.396
     324      71            1.95e+05 pr    9.74e+04    1.01e+05      62.656
     325      70       1    9.97e+04       9.74e+04    1.01e+05      62.689
     326      71            1.01e+05 pr    9.74e+04    1.01e+05      62.740
     327      70            1.01e+05 pr    9.74e+04    1.01e+05      62.794
     328      69       2    9.94e+04       9.74e+04    1.01e+05      62.821
     329      70       4    9.94e+04       9.74e+04    1.01e+05      63.354
     330      71       5    9.74e+04       9.74e+04    1.01e+05      63.575
     331      72       4    9.74e+04       9.74e+04    1.01e+05      63.598
     332      73       3    9.94e+04       9.74e+04    1.01e+05      63.653
     333      74       2    9.94e+04       9.74e+04    1.01e+05      63.677
     334      75            1.01e+05 pr    9.74e+04    1.01e+05      64.313
     335      74       1    9.94e+04       9.74e+04    1.01e+05      64.337
     336      75            1.95e+05 pr    9.74e+04    1.01e+05      64.689
     337      74            1.01e+05 pr    9.74e+04    1.01e+05      64.849
     338      73       2    9.94e+04       9.74e+04    1.01e+05      65.310
     339      74       3    9.74e+04       9.74e+04    1.01e+05      65.353
     340      75       4    9.74e+04       9.74e+04    1.01e+05      65.407
     341      76       3    9.74e+04       9.74e+04    1.01e+05      67.014
     342      77       2    9.94e+04       9.74e+04    1.01e+05      67.921
     343      78       1    9.94e+04       9.74e+04    1.01e+05      67.971
     344      79         INFEASIBLE  pr    9.74e+04    1.01e+05      68.120
     345      78            1.01e+05 pr    9.74e+04    1.01e+05      68.172
     346      77       1    9.94e+04       9.74e+04    1.01e+05      68.491
     347      78       3    1.01e+05       9.74e+04    1.01e+05      69.373
     348      79            1.95e+05 pr    9.74e+04    1.01e+05      69.849
     349      78       2    9.94e+04       9.74e+04    1.01e+05      70.108
     350      79       1    9.94e+04       9.74e+04    1.01e+05      70.633
     351      80            1.95e+05 pr    9.74e+04    1.01e+05      70.822
     352      79            1.01e+05 pr    9.74e+04    1.01e+05      70.962
     353      78       1    9.94e+04       9.74e+04    1.01e+05      71.056
     354      79       2    9.94e+04       9.74e+04    1.01e+05      71.538
     355      80       6    9.74e+04       9.74e+04    1.01e+05      71.686
     356      81       5    9.74e+04       9.74e+04    1.01e+05      71.731
     357      82            1.95e+05 pr    9.74e+04    1.01e+05      72.076
     358      81       4    9.94e+04       9.74e+04    1.01e+05      72.198
     359      82       3    9.97e+04       9.74e+04    1.01e+05      72.242
     360      83       2    9.94e+04       9.74e+04    1.01e+05      72.322
     361      84       1    9.94e+04       9.74e+04    1.01e+05      72.344
     362      85            1.01e+05 pr    9.74e+04    1.01e+05      72.714
     363      84            1.01e+05 pr    9.74e+04    1.01e+05      72.886
     364      83       1    9.94e+04       9.74e+04    1.01e+05      72.935
     365      84       5    9.74e+04       9.74e+04    1.01e+05      73.436
     366      85       4    9.97e+04       9.74e+04    1.01e+05      74.629
     367      86       3    9.97e+04       9.74e+04    1.01e+05      74.665
     368      87            1.95e+05 pr    9.74e+04    1.01e+05      74.904
     369      86         INFEASIBLE  pr    9.74e+04    1.01e+05      75.468
     370      85       3    9.97e+04       9.74e+04    1.01e+05      75.508
     371      86       4    9.94e+04       9.74e+04    1.01e+05      75.915
     372      87       6    9.74e+04       9.74e+04    1.01e+05      76.751
     373      88       5    9.74e+04       9.74e+04    1.01e+05      76.947
     374      89       4    9.97e+04       9.74e+04    1.01e+05      77.758
     375      90       3    9.97e+04       9.74e+04    1.01e+05      77.792
     376      91       2    9.94e+04       9.74e+04    1.01e+05      78.068
     377      92       1    9.94e+04       9.74e+04    1.01e+05      78.089
     378      93            1.01e+05 pr    9.74e+04    1.01e+05      79.173
     379      92            1.01e+05 pr    9.74e+04    1.01e+05      82.612
     380      91       1    9.94e+04       9.74e+04    1.01e+05      82.635
     381      92       5    9.74e+04       9.74e+04    1.01e+05      82.814
     382      93       4    9.74e+04       9.74e+04    1.01e+05      82.911
     383      94       3    9.74e+04       9.74e+04    1.01e+05      82.973
     384      95       2    9.74e+04       9.74e+04    1.01e+05      83.013
     385      96            1.01e+05 pr    9.74e+04    1.01e+05      83.161
     386      95            1.01e+05 pr    9.74e+04    1.01e+05      83.388
     387      94       2    9.74e+04       9.74e+04    1.01e+05      83.423
     388      95       3    9.94e+04       9.74e+04    1.01e+05      83.509
     389      96       1    9.94e+04       9.74e+04    1.01e+05      83.634
     390      97            1.01e+05 pr    9.74e+04    1.01e+05      83.772
     391      96            1.01e+05 pr    9.74e+04    1.01e+05      83.825
     392      95            1.01e+05 pr    9.74e+04    1.01e+05      85.043
     393      94       2    9.74e+04       9.74e+04    1.01e+05      85.438
     394      95         INFEASIBLE  pr    9.74e+04    1.01e+05      85.669
     395      94       1    9.95e+04       9.74e+04    1.01e+05      85.813
     396      95            1.01e+05 pr    9.74e+04    1.01e+05      85.846
     397      94         INFEASIBLE  pr    9.74e+04    1.01e+05      86.408
     398      93         INFEASIBLE  pr    9.74e+04    1.01e+05      86.576
     399      92       4    9.74e+04       9.74e+04    1.01e+05      86.631
     400      93       3    9.74e+04       9.74e+04    1.01e+05      86.654
     401      94       2    9.94e+04       9.74e+04    1.01e+05      86.826
     402      95       1    9.94e+04       9.74e+04    1.01e+05      86.870
     403      96            1.95e+05 pr    9.74e+04    1.01e+05      86.950
     404      95            1.01e+05 pr    9.74e+04    1.01e+05      87.061
     405      94       1    9.94e+04       9.74e+04    1.01e+05      87.116
     406      95       3    9.74e+04       9.74e+04    1.01e+05      87.137
     407      96         INFEASIBLE  pr    9.74e+04    1.01e+05      87.272
     408      95       2    9.74e+04       9.74e+04    1.01e+05      87.340
     409      96       1    9.94e+04       9.74e+04    1.01e+05      87.376
     410      97         INFEASIBLE  pr    9.74e+04    1.01e+05      87.483
     411      96            1.01e+05 pr    9.74e+04    1.01e+05      87.544
     412      95       1    9.94e+04       9.74e+04    1.01e+05      87.691
     413      96       2    9.74e+04       9.74e+04    1.01e+05      87.763
     414      97       1    9.94e+04       9.74e+04    1.01e+05      87.876
     415      98            1.01e+05 pr    9.74e+04    1.01e+05      87.930
     416      97         INFEASIBLE  pr    9.74e+04    1.01e+05      88.207
     417      96       1    9.94e+04       9.74e+04    1.01e+05      88.483
     418      97       4    9.74e+04       9.74e+04    1.01e+05      88.541
     419      98       3    9.74e+04       9.74e+04    1.01e+05      89.260
     420      99       2    9.74e+04       9.74e+04    1.01e+05      89.353
     421     100       1    9.94e+04       9.74e+04    1.01e+05      89.520
     422     101            1.01e+05 pr    9.74e+04    1.01e+05      89.589
     423     100         INFEASIBLE  pr    9.74e+04    1.01e+05      89.983
     424      99       1    9.94e+04       9.74e+04    1.01e+05      90.132
     425     100       3    9.74e+04       9.74e+04    1.01e+05      90.220
     426     101       2    9.74e+04       9.74e+04    1.01e+05      90.280
     427     102       2    9.94e+04       9.74e+04    1.01e+05      90.472
     428     103       1    9.94e+04       9.74e+04    1.01e+05      90.494
     429     104            1.95e+05 pr    9.74e+04    1.01e+05      90.650
     430     103         INFEASIBLE  pr    9.74e+04    1.01e+05      90.830
     431     102       1    9.94e+04       9.74e+04    1.01e+05      90.859
     432     103         INFEASIBLE  pr    9.74e+04    1.01e+05      91.136
     433     102            1.95e+05 pr    9.74e+04    1.01e+05      91.711
     434     101         INFEASIBLE  pr    9.74e+04    1.01e+05      91.885
     435     100       1    9.94e+04       9.74e+04    1.01e+05      91.969
     436     101            1.01e+05 pr    9.74e+04    1.01e+05      92.013
     437     100            1.01e+05 pr    9.74e+04    1.01e+05      92.088
     438      99         INFEASIBLE  pr    9.74e+04    1.01e+05      92.344
     439      98         INFEASIBLE  pr    9.74e+04    1.01e+05      93.209
     440      97         INFEASIBLE  pr    9.74e+04    1.01e+05      93.590
     441      96            1.95e+05 pr    9.74e+04    1.01e+05      93.626
     442      95         INFEASIBLE  pr    9.74e+04    1.01e+05      93.777
     443      94            1.01e+05 pr    9.74e+04    1.01e+05      94.169
     444      93            1.01e+05 pr    9.74e+04    1.01e+05      94.646
     445      92            1.01e+05 pr    9.74e+04    1.01e+05      94.722
     446      91         INFEASIBLE  pr    9.74e+04    1.01e+05      94.867
     447      90            1.01e+05 pr    9.74e+04    1.01e+05      94.988
     448      89            1.01e+05 pr    9.74e+04    1.01e+05      95.171
     449      88       2    9.97e+04       9.74e+04    1.01e+05      95.267
     450      89            1.95e+05 pr    9.74e+04    1.01e+05      95.303
     451      88            1.95e+05 pr    9.74e+04    1.01e+05      95.863
     452      87       1    9.97e+04       9.74e+04    1.01e+05      95.891
     453      88            1.01e+05 pr    9.74e+04    1.01e+05      95.957
     454      87            1.01e+05 pr    9.74e+04    1.01e+05      95.988
     455      86       3    9.97e+04       9.74e+04    1.01e+05      96.009
     456      87       1    9.94e+04       9.74e+04    1.01e+05      96.047
     457      88            1.95e+05 pr    9.74e+04    1.01e+05      96.075
     458      87            1.01e+05 pr    9.74e+04    1.01e+05      96.117
     459      86       2    9.94e+04       9.74e+04    1.01e+05      96.158
     460      87       1    9.94e+04       9.74e+04    1.01e+05      96.176
     461      88            1.95e+05 pr    9.74e+04    1.01e+05      96.391
     462      87            1.01e+05 pr    9.74e+04    1.01e+05      96.627
     463      86       1    9.94e+04       9.74e+04    1.01e+05      96.644
     464      87       6    9.74e+04       9.74e+04    1.01e+05      96.670
     465      88       5    9.74e+04       9.74e+04    1.01e+05      96.697
     466      89       4    9.97e+04       9.74e+04    1.01e+05      96.793
     467      90       3    9.97e+04       9.74e+04    1.01e+05      96.841
     468      91       2    9.97e+04       9.74e+04    1.01e+05      96.884
     469      92            1.95e+05 pr    9.74e+04    1.01e+05      96.953
     470      91       1    9.97e+04       9.74e+04    1.01e+05      97.018
     471      92            1.01e+05 pr    9.74e+04    1.01e+05      97.066
     472      91            1.01e+05 pr    9.74e+04    1.01e+05      97.680
     473      90       2    9.97e+04       9.74e+04    1.01e+05      97.787
     474      91       4    9.74e+04       9.74e+04    1.01e+05      97.879
     475      92       5    9.74e+04       9.74e+04    1.01e+05      97.910
     476      93       4    9.97e+04       9.74e+04    1.01e+05      98.348
     477      94       3    9.97e+04       9.74e+04    1.01e+05      98.393
     478      95       2    9.94e+04       9.74e+04    1.01e+05      98.499
     479      96            1.01e+05 pr    9.74e+04    1.01e+05      98.757
     480      95       1    9.94e+04       9.74e+04    1.01e+05      98.779
     481      96            1.95e+05 pr    9.74e+04    1.01e+05      98.830
     482      95            1.01e+05 pr    9.74e+04    1.01e+05      98.986
     483      94       2    9.97e+04       9.74e+04    1.01e+05      99.059
     484      95       4    9.74e+04       9.74e+04    1.01e+05      99.863
     485      96       6    9.74e+04       9.74e+04    1.01e+05      99.942
     486      97       5    9.74e+04       9.74e+04    1.01e+05     100.132
     487      98       4    9.94e+04       9.74e+04    1.01e+05     100.172
     488      99       3    9.94e+04       9.74e+04    1.01e+05     100.203
     489     100            1.95e+05 pr    9.74e+04    1.01e+05     101.248
     490      99       2    9.94e+04       9.74e+04    1.01e+05     101.300
     491     100            1.95e+05 pr    9.74e+04    1.01e+05     101.419
     492      99            1.95e+05 pr    9.74e+04    1.01e+05     101.666
     493      98       3    9.94e+04       9.74e+04    1.01e+05     101.728
     494      99       4    9.74e+04       9.74e+04    1.01e+05     101.819
     495     100       3    9.74e+04       9.74e+04    1.01e+05     102.457
     496     101       2    9.94e+04       9.74e+04    1.01e+05     102.983
     497     102            1.01e+05 pr    9.74e+04    1.01e+05     103.315
     498     101       1    9.94e+04       9.74e+04    1.01e+05     103.932
     499     102            1.95e+05 pr    9.74e+04    1.01e+05     104.304
     500     101            4.32e+05 pr    9.74e+04    1.01e+05     105.104
     501     100       2    9.94e+04       9.74e+04    1.01e+05     106.237
     502     101       3    9.74e+04       9.74e+04    1.01e+05     106.278
     503     102       5    9.74e+04       9.74e+04    1.01e+05     106.315
     504     103       4    9.74e+04       9.74e+04    1.01e+05     106.344
     505     104       3    9.74e+04       9.74e+04    1.01e+05     106.453
     506     105       2    9.94e+04       9.74e+04    1.01e+05     106.522
     507     106            1.95e+05 pr    9.74e+04    1.01e+05     110.149
     508     105            1.01e+05 pr    9.74e+04    1.01e+05     110.270
     509     104            2.18e+05 pr    9.74e+04    1.01e+05     110.638
     510     103       3    9.74e+04       9.74e+04    1.01e+05     110.842
     511     104       2    9.94e+04       9.74e+04    1.01e+05     111.116
     512     105            1.95e+05 pr    9.74e+04    1.01e+05     111.359
     513     104       1    9.97e+04       9.74e+04    1.01e+05     111.462
     514     105            1.01e+05 pr    9.74e+04    1.01e+05     111.551
     515     104            1.01e+05 pr    9.74e+04    1.01e+05     111.601
     516     103       2    9.74e+04       9.74e+04    1.01e+05     111.768
     517     104       4    9.74e+04       9.74e+04    1.01e+05     111.910
     518     105       3    9.74e+04       9.74e+04    1.01e+05     112.308
     519     106       2    9.94e+04       9.74e+04    1.01e+05     112.431
     520     107       1    9.97e+04       9.74e+04    1.01e+05     112.506
     521     108            1.01e+05 pr    9.74e+04    1.01e+05     112.584
     522     107            1.01e+05 pr    9.74e+04    1.01e+05     112.629
     523     106       1    9.97e+04       9.74e+04    1.01e+05     113.003
     524     107       2    9.97e+04       9.74e+04    1.01e+05     113.089
     525     108         INFEASIBLE  pr    9.74e+04    1.01e+05     113.376
     526     107       1    9.97e+04       9.74e+04    1.01e+05     113.839
     527     108            1.01e+05 pr    9.74e+04    1.01e+05     113.873
     528     107            1.01e+05 pr    9.74e+04    1.01e+05     113.929
     529     106       1    9.97e+04       9.74e+04    1.01e+05     113.996
     530     107       2    9.74e+04       9.74e+04    1.01e+05     114.021
     531     108       1    9.94e+04       9.74e+04    1.01e+05     114.042
     532     109            1.95e+05 pr    9.74e+04    1.01e+05     114.252
     533     108            1.01e+05 pr    9.74e+04    1.01e+05     114.426
     534     107       1    9.94e+04       9.74e+04    1.01e+05     114.479
     535     108       2    9.74e+04       9.74e+04    1.01e+05     114.694
     536     109       1    9.94e+04       9.74e+04    1.01e+05     114.807
     537     110            1.01e+05 pr    9.74e+04    1.01e+05     115.049
     538     109         INFEASIBLE  pr    9.74e+04    1.01e+05     115.193
     539     108       1    9.94e+04       9.74e+04    1.01e+05     115.256
     540     109         INFEASIBLE  pr    9.74e+04    1.01e+05     115.564
     541     108            1.01e+05 pr    9.74e+04    1.01e+05     115.629
     542     107            1.01e+05 pr    9.74e+04    1.01e+05     115.842
     543     106            1.01e+05 pr    9.74e+04    1.01e+05     115.879
     544     105            1.01e+05 pr    9.74e+04    1.01e+05     116.225
     545     104            1.01e+05 pr    9.74e+04    1.01e+05     116.257
     546     103            1.95e+05 pr    9.74e+04    1.01e+05     116.535
     547     102            1.01e+05 pr    9.74e+04    1.01e+05     116.586
     548     101            1.01e+05 pr    9.74e+04    1.01e+05     116.636
     549     100       1    9.94e+04       9.74e+04    1.01e+05     116.961
     550     101            1.95e+05 pr    9.74e+04    1.01e+05     117.367
     551     100            1.01e+05 pr    9.74e+04    1.01e+05     117.579
     552      99       1    9.94e+04       9.74e+04    1.01e+05     117.653
     553     100            1.95e+05 pr    9.74e+04    1.01e+05     117.851
     554      99            1.01e+05 pr    9.74e+04    1.01e+05     117.929
     555      98       1    9.94e+04       9.74e+04    1.01e+05     119.023
     556      99       5    9.94e+04       9.74e+04    1.01e+05     119.098
     557     100       4    9.94e+04       9.74e+04    1.01e+05     119.536
     558     101       3    9.94e+04       9.74e+04    1.01e+05     119.580
     559     102            1.01e+05 pr    9.74e+04    1.01e+05     119.609
     560     101       2    9.94e+04       9.74e+04    1.01e+05     119.630
     561     102       1    9.94e+04       9.74e+04    1.01e+05     119.819
     562     103            1.95e+05 pr    9.74e+04    1.01e+05     120.276
     563     102            1.01e+05 pr    9.74e+04    1.01e+05     120.309
     564     101            1.01e+05 pr    9.74e+04    1.01e+05     120.370
     565     100       3    9.74e+04       9.74e+04    1.01e+05     120.464
     566     101       2    9.74e+04       9.74e+04    1.01e+05     120.562
     567     102       1    9.94e+04       9.74e+04    1.01e+05     120.585
     568     103            1.95e+05 pr    9.74e+04    1.01e+05     120.682
     569     102            1.01e+05 pr    9.74e+04    1.01e+05     120.762
     570     101            1.01e+05 pr    9.74e+04    1.01e+05     120.919
     571     100            1.01e+05 pr    9.74e+04    1.01e+05     122.978
     572      99       4    9.94e+04       9.74e+04    1.01e+05     123.004
     573     100       5    9.94e+04       9.74e+04    1.01e+05     123.110
     574     101       3    9.94e+04       9.74e+04    1.01e+05     123.167
     575     102       2    9.94e+04       9.74e+04    1.01e+05     123.217
     576     103       1    9.94e+04       9.74e+04    1.01e+05     123.444
     577     104            1.95e+05 pr    9.74e+04    1.01e+05     123.675
     578     103            1.01e+05 pr    9.74e+04    1.01e+05     123.808
     579     102            1.01e+05 pr    9.74e+04    1.01e+05     123.890
     580     101       2    9.94e+04       9.74e+04    1.01e+05     123.908
     581     102       3    9.74e+04       9.74e+04    1.01e+05     124.133
     582     103       2    9.74e+04       9.74e+04    1.01e+05     124.198
     583     104       1    9.94e+04       9.74e+04    1.01e+05     125.246
     584     105            1.01e+05 pr    9.74e+04    1.01e+05     125.472
     585     104            1.01e+05 pr    9.74e+04    1.01e+05     125.526
     586     103       1    9.94e+04       9.74e+04    1.01e+05     125.883
     587     104       2    9.74e+04       9.74e+04    1.01e+05     125.923
     588     105       1    9.94e+04       9.74e+04    1.01e+05     125.969
     589     106         INFEASIBLE  pr    9.74e+04    1.01e+05     126.331
     590     105            1.01e+05 pr    9.74e+04    1.01e+05     126.379
     591     104            1.01e+05 pr    9.74e+04    1.01e+05     126.635
     592     103            1.01e+05 pr    9.74e+04    1.01e+05     126.724
     593     102            1.01e+05 pr    9.74e+04    1.01e+05     126.826
     594     101       1    9.94e+04       9.74e+04    1.01e+05     126.938
     595     102            1.01e+05 pr    9.74e+04    1.01e+05     127.070
     596     101            1.01e+05 pr    9.74e+04    1.01e+05     127.148
     597     100            1.01e+05 pr    9.74e+04    1.01e+05     128.287
     598      99       4    9.94e+04       9.74e+04    1.01e+05     128.837
     599     100       3    9.74e+04       9.74e+04    1.01e+05     129.185
     600     101       2    9.74e+04       9.74e+04    1.01e+05     129.239
     601     102       1    9.94e+04       9.74e+04    1.01e+05     129.265
     602     103            1.95e+05 pr    9.74e+04    1.01e+05     129.763
     603     102         FAILED -400       9.74e+04    1.01e+05     135.430
     604     101            1.01e+05 pr    9.74e+04    1.01e+05     135.543
     605     100       2    9.74e+04       9.74e+04    1.01e+05     135.696
     606     101       1    9.94e+04       9.74e+04    1.01e+05     135.730
     607     102            1.95e+05 pr    9.74e+04    1.01e+05     136.078
     608     101            1.01e+05 pr    9.74e+04    1.01e+05     136.159
     609     100       1    9.94e+04       9.74e+04    1.01e+05     136.345
     610     101       3    9.74e+04       9.74e+04    1.01e+05     136.365
     611     102       2    9.74e+04       9.74e+04    1.01e+05     138.127
     612     103       1    9.94e+04       9.74e+04    1.01e+05     138.348
     613     104         FAILED -400       9.74e+04    1.01e+05     143.649
     614     103            1.01e+05 pr    9.74e+04    1.01e+05     143.692
     615     102            1.01e+05 pr    9.74e+04    1.01e+05     143.789
     616     101       2    9.74e+04       9.74e+04    1.01e+05     143.810
     617     102       1    9.94e+04       9.74e+04    1.01e+05     143.851
     618     103            1.01e+05 pr    9.74e+04    1.01e+05     144.505
     619     102            1.01e+05 pr    9.74e+04    1.01e+05     144.573
     620     101            1.01e+05 pr    9.74e+04    1.01e+05     145.148
     621     100            1.01e+05 pr    9.74e+04    1.01e+05     145.175
     622      99            1.01e+05 pr    9.74e+04    1.01e+05     145.327
     623      98       3    9.74e+04       9.74e+04    1.01e+05     145.712
     624      99       2    9.74e+04       9.74e+04    1.01e+05     145.744
     625     100       1    9.94e+04       9.74e+04    1.01e+05     145.934
     626     101            1.01e+05 pr    9.74e+04    1.01e+05     146.224
     627     100         INFEASIBLE  pr    9.74e+04    1.01e+05     146.345
     628      99            1.01e+05 pr    9.74e+04    1.01e+05     146.436
     629      98       2    9.74e+04       9.74e+04    1.01e+05     146.688
     630      99            1.01e+05 pr    9.74e+04    1.01e+05     147.678
     631      98            1.01e+05 pr    9.74e+04    1.01e+05     148.125
     632      97       4    9.94e+04       9.74e+04    1.01e+05     148.191
     633      98       3    9.74e+04       9.74e+04    1.01e+05     148.450
     634      99       2    9.74e+04       9.74e+04    1.01e+05     148.474
     635     100       1    9.94e+04       9.74e+04    1.01e+05     148.536
     636     101            1.95e+05 pr    9.74e+04    1.01e+05     148.592
     637     100            1.01e+05 pr    9.74e+04    1.01e+05     148.973
     638      99            1.01e+05 pr    9.74e+04    1.01e+05     149.194
     639      98       2    9.74e+04       9.74e+04    1.01e+05     149.217
     640      99       1    9.94e+04       9.74e+04    1.01e+05     149.442
     641     100            1.01e+05 pr    9.74e+04    1.01e+05     149.766
     642      99            1.01e+05 pr    9.74e+04    1.01e+05     150.254
     643      98            1.01e+05 pr    9.74e+04    1.01e+05     152.001
     644      97            1.01e+05 pr    9.74e+04    1.01e+05     152.022
     645      96       3    9.74e+04       9.74e+04    1.01e+05     152.059
     646      97       2    9.74e+04       9.74e+04    1.01e+05     152.157
     647      98       1    9.94e+04       9.74e+04    1.01e+05     152.208
     648      99            1.95e+05 pr    9.74e+04    1.01e+05     152.278
     649      98            1.01e+05 pr    9.74e+04    1.01e+05     152.472
     650      97       1    9.94e+04       9.74e+04    1.01e+05     152.878
     651      98       2    9.74e+04       9.74e+04    1.01e+05     152.926
     652      99       1    9.94e+04       9.74e+04    1.01e+05     153.081
     653     100            1.95e+05 pr    9.74e+04    1.01e+05     153.154
     654      99            1.01e+05 pr    9.74e+04    1.01e+05     153.213
     655      98         INFEASIBLE  pr    9.74e+04    1.01e+05     153.742
     656      97            1.95e+05 pr    9.74e+04    1.01e+05     153.830
     657      96            1.01e+05 pr    9.74e+04    1.01e+05     153.874
     658      95       3    9.94e+04       9.74e+04    1.01e+05     153.894
     659      96            1.01e+05 pr    9.74e+04    1.01e+05     155.275
     660      95       2    9.94e+04       9.74e+04    1.01e+05     155.297
     661      96       1    9.94e+04       9.74e+04    1.01e+05     155.322
     662      97            1.95e+05 pr    9.74e+04    1.01e+05     155.413
     663      96            1.01e+05 pr    9.74e+04    1.01e+05     155.577
     664      95       1    9.94e+04       9.74e+04    1.01e+05     155.722
     665      96       2    9.94e+04       9.74e+04    1.01e+05     156.204
     666      97       1    9.94e+04       9.74e+04    1.01e+05     156.267
     667      98            1.01e+05 pr    9.74e+04    1.01e+05     156.511
     668      97         INFEASIBLE  pr    9.74e+04    1.01e+05     156.714
     669      96       1    9.94e+04       9.74e+04    1.01e+05     156.784
     670      97       2    9.94e+04       9.94e+04    1.01e+05     157.259
     671      98       2    9.94e+04       9.94e+04    1.01e+05     157.349
     672      99            1.01e+05 pr    9.94e+04    1.01e+05     157.414
     673      98       1    9.97e+04       9.94e+04    1.01e+05     157.562
     674      99            1.01e+05 pr    9.94e+04    1.01e+05     157.609
     675      98            2.03e+05 pr    9.94e+04    1.01e+05     158.805
     676      97            1.01e+05 pr    9.94e+04    1.01e+05     158.940
     677      96       1    9.94e+04       9.94e+04    1.01e+05     159.014
     678      97            1.01e+05 pr    9.94e+04    1.01e+05     159.035
     679      96         INFEASIBLE  pr    9.94e+04    1.01e+05     159.350
     680      95            1.01e+05 pr    9.94e+04    1.01e+05     159.435
     681      94         INFEASIBLE  pr    9.94e+04    1.01e+05     159.736
     682      93            1.95e+05 pr    9.94e+04    1.01e+05     159.802
     683      92            1.01e+05 pr    9.94e+04    1.01e+05     159.847
     684      91       3    9.94e+04       9.94e+04    1.01e+05     159.887
     685      92       2    9.94e+04       9.94e+04    1.01e+05     159.952
     686      93       2    9.94e+04       9.94e+04    1.01e+05     159.971
     687      94       1    9.94e+04       9.94e+04    1.01e+05     160.354
     688      95            1.95e+05 pr    9.94e+04    1.01e+05     160.415
     689      94            1.01e+05 pr    9.94e+04    1.01e+05     160.449
     690      93       1    9.94e+04       9.94e+04    1.01e+05     160.471
     691      94            1.95e+05 pr    9.94e+04    1.01e+05     160.833
     692      93            1.01e+05 pr    9.94e+04    1.01e+05     160.949
     693      92       1    9.94e+04       9.94e+04    1.01e+05     161.016
     694      93            1.01e+05 pr    9.94e+04    1.01e+05     161.065
     695      92            1.01e+05 pr    9.94e+04    1.01e+05     161.139
     696      91       1    9.94e+04       9.94e+04    1.01e+05     161.165
     697      92       2    9.94e+04       9.94e+04    1.01e+05     161.185
     698      93            1.95e+05 pr    9.94e+04    1.01e+05     161.548
     699      92       1    9.94e+04       9.94e+04    1.01e+05     161.837
     700      93            1.95e+05 pr    9.94e+04    1.01e+05     161.893
     701      92         INFEASIBLE  pr    9.94e+04    1.01e+05     162.155
     702      91         INFEASIBLE  pr    9.94e+04    1.01e+05     162.723
     703      90         INFEASIBLE  pr    9.94e+04    1.01e+05     162.931
     704      89            1.01e+05 pr    9.94e+04    1.01e+05     163.007
     705      88            1.01e+05 pr    9.94e+04    1.01e+05     163.860
     706      87            1.01e+05 pr    9.94e+04    1.01e+05     163.925
     707      86            1.95e+05 pr    9.94e+04    1.01e+05     164.065
     708      85       1    9.97e+04       9.94e+04    1.01e+05     164.088
     709      86            1.01e+05 pr    9.94e+04    1.01e+05     164.241
     710      85         INFEASIBLE  pr    9.94e+04    1.01e+05     164.694
     711      84       3    9.97e+04       9.94e+04    1.01e+05     164.746
     712      85       3    9.97e+04       9.94e+04    1.01e+05     165.305
     713      86       2    9.94e+04       9.94e+04    1.01e+05     165.602
     714      87         FAILED -400       9.94e+04    1.01e+05     171.648
     715      88            1.95e+05 pr    9.94e+04    1.01e+05     172.153
     716      87            1.95e+05 pr    9.94e+04    1.01e+05     172.219
     717      86       1    9.97e+04       9.94e+04    1.01e+05     172.271
     718      87       3    9.74e+04       9.94e+04    1.01e+05     172.450
     719      88            1.95e+05 pr    9.94e+04    1.01e+05     173.171
     720      87       2    9.74e+04       9.94e+04    1.01e+05     173.213
     721      88       1    9.94e+04       9.94e+04    1.01e+05     173.243
     722      89            1.95e+05 pr    9.94e+04    1.01e+05     173.320
     723      88            1.01e+05 pr    9.94e+04    1.01e+05     173.356
     724      87            1.01e+05 pr    9.94e+04    1.01e+05     173.581
     725      86            1.01e+05 pr    9.94e+04    1.01e+05     173.607
     726      85         INFEASIBLE  pr    9.94e+04    1.01e+05     173.998
     727      84       2    9.97e+04       9.94e+04    1.01e+05     174.067
     728      85       3    9.74e+04       9.94e+04    1.01e+05     174.092
     729      86       2    9.94e+04       9.94e+04    1.01e+05     174.180
     730      87       1    9.94e+04       9.94e+04    1.01e+05     174.367
     731      88            1.95e+05 pr    9.94e+04    1.01e+05     174.988
     732      87         INFEASIBLE  pr    9.94e+04    1.01e+05     175.212
     733      86       1    9.94e+04       9.94e+04    1.01e+05     175.234
     734      87       2    9.74e+04       9.94e+04    1.01e+05     175.722
     735      88       1    9.94e+04       9.94e+04    1.01e+05     175.936
     736      89            1.95e+05 pr    9.94e+04    1.01e+05     175.991
     737      88            1.95e+05 pr    9.94e+04    1.01e+05     176.445
     738      87         INFEASIBLE  pr    9.94e+04    1.01e+05     176.688
     739      86            1.95e+05 pr    9.94e+04    1.01e+05     176.876
     740      85            1.01e+05 pr    9.94e+04    1.01e+05     177.914
     741      84       1    9.97e+04       9.94e+04    1.01e+05     177.958
     742      85            1.01e+05 pr    9.94e+04    1.01e+05     177.987
     743      84            1.01e+05 pr    9.94e+04    1.01e+05     178.024
     744      83       1    9.97e+04       9.94e+04    1.01e+05     178.051
     745      84       1    9.94e+04       9.94e+04    1.01e+05     178.081
     746      85            1.95e+05 pr    9.94e+04    1.01e+05     178.217
     747      84            1.95e+05 pr    9.94e+04    1.01e+05     179.183
     748      83            1.01e+05 pr    9.94e+04    1.01e+05     179.206
     749      82         INFEASIBLE  pr    9.94e+04    1.01e+05     179.371
     750      81       2    9.97e+04       9.94e+04    1.01e+05     179.393
     751      82            1.95e+05 pr    9.94e+04    1.01e+05     179.691
     752      81       1    9.97e+04       9.94e+04    1.01e+05     179.729
     753      82            1.01e+05 pr    9.94e+04    1.01e+05     179.751
     754      81            1.01e+05 pr    9.94e+04    1.01e+05     179.897
     755      80       2    9.97e+04       9.94e+04    1.01e+05     179.927
     756      81       1    9.94e+04       9.94e+04    1.01e+05     179.963
     757      82       1    9.97e+04       9.94e+04    1.01e+05     180.273
     758      83            1.01e+05 pr    9.94e+04    1.01e+05     180.311
     759      82            1.01e+05 pr    9.94e+04    1.01e+05     180.374
     760      81            1.95e+05 pr    9.94e+04    1.01e+05     180.531
     761      80            1.95e+05 pr    9.94e+04    1.01e+05     180.597
     762      79            1.95e+05 pr    9.94e+04    1.01e+05     180.913
     763      78       1    9.97e+04       9.94e+04    1.01e+05     180.935
     764      79            1.01e+05 pr    9.94e+04    1.01e+05     180.958
     765      78            2.03e+05 pr    9.94e+04    1.01e+05     181.273
     766      77       1    9.97e+04       9.94e+04    1.01e+05     181.312
     767      78            1.01e+05 pr    9.94e+04    1.01e+05     181.371
     768      77            1.01e+05 pr    9.94e+04    1.01e+05     181.438
     769      76       1    9.97e+04       9.94e+04    1.01e+05     181.521
     770      77            1.95e+05 pr    9.94e+04    1.01e+05     181.944
     771      76            1.01e+05 pr    9.94e+04    1.01e+05     181.983
     772      75            1.01e+05 pr    9.94e+04    1.01e+05     186.459
     773      74       3    9.97e+04       9.94e+04    1.01e+05     186.487
     774      75       4    9.94e+04       9.94e+04    1.01e+05     186.514
     775      76       3    9.94e+04       9.94e+04    1.01e+05     186.559
     776      77            1.01e+05 pr    9.94e+04    1.01e+05     186.615
     777      76            1.01e+05 pr    9.94e+04    1.01e+05     187.501
     778      75       3    9.94e+04       9.94e+04    1.01e+05     187.526
     779      76       2    9.94e+04       9.94e+04    1.01e+05     188.270
     780      77            1.95e+05 pr    9.94e+04    1.01e+05     188.302
     781      76       1    9.97e+04       9.94e+04    1.01e+05     188.458
     782      77            1.01e+05 pr    9.94e+04    1.01e+05     188.554
     783      76            1.01e+05 pr    9.94e+04    1.01e+05     188.608
     784      75       2    9.94e+04       9.94e+04    1.01e+05     188.637
     785      76       3    9.94e+04       9.94e+04    1.01e+05     188.925
     786      77       2    9.94e+04       9.94e+04    1.01e+05     188.950
     787      78            1.95e+05 pr    9.94e+04    1.01e+05     189.078
     788      77       1    9.97e+04       9.94e+04    1.01e+05     189.114
     789      78            1.01e+05 pr    9.94e+04    1.01e+05     189.158
     790      77            1.01e+05 pr    9.94e+04    1.01e+05     189.208
     791      76       2    9.94e+04       9.94e+04    1.01e+05     189.230
     792      77       4    9.74e+04       9.94e+04    1.01e+05     189.483
     793      78       3    9.74e+04       9.94e+04    1.01e+05     189.534
     794      79       2    9.74e+04       9.94e+04    1.01e+05     189.561
     795      80            1.95e+05 pr    9.94e+04    1.01e+05     189.668
     796      79       1    9.94e+04       9.94e+04    1.01e+05     189.747
     797      80            1.95e+05 pr    9.94e+04    1.01e+05     189.783
     798      79            1.01e+05 pr    9.94e+04    1.01e+05     189.859
     799      78       2    9.74e+04       9.94e+04    1.01e+05     191.175
     800      79       3    9.74e+04       9.94e+04    1.01e+05     191.612
     801      80            1.95e+05 pr    9.94e+04    1.01e+05     191.975
     802      79       2    9.94e+04       9.94e+04    1.01e+05     192.066
     803      80            1.01e+05 pr    9.94e+04    1.01e+05     192.089
     804      79       1    9.94e+04       9.94e+04    1.01e+05     192.113
     805      80            1.95e+05 pr    9.94e+04    1.01e+05     192.215
     806      79            1.01e+05 pr    9.94e+04    1.01e+05     192.513
     807      78            1.95e+05 pr    9.94e+04    1.01e+05     192.665
     808      77            1.01e+05 pr    9.94e+04    1.01e+05     192.706
     809      76         FAILED -400       9.94e+04    1.01e+05     198.255
     810      77            1.01e+05 pr    9.94e+04    1.01e+05     198.356
     811      76            1.01e+05 pr    9.94e+04    1.01e+05     198.378
     812      75       1    9.97e+04       9.94e+04    1.01e+05     198.433
     813      76       4    9.97e+04       9.94e+04    1.01e+05     198.516
     814      77            1.01e+05 pr    9.94e+04    1.01e+05     198.693
     815      76            2.35e+05 pr    9.94e+04    1.01e+05     199.449
     816      75         INFEASIBLE  pr    9.94e+04    1.01e+05     200.021
     817      74            1.01e+05 pr    9.94e+04    1.01e+05     200.062
     818      73         INFEASIBLE  pr    9.94e+04    1.01e+05     200.603
     819      72            1.95e+05 pr    9.94e+04    1.01e+05     200.916
     820      71       1    9.97e+04       9.94e+04    1.01e+05     200.998
     821      72            1.01e+05 pr    9.94e+04    1.01e+05     201.080
     822      71            1.01e+05 pr    9.94e+04    1.01e+05     201.169
     823      70       3    9.94e+04       9.94e+04    1.01e+05     201.196
     824      71            1.01e+05 pr    9.94e+04    1.01e+05     201.518
     825      70       2    9.94e+04       9.94e+04    1.01e+05     201.621
     826      71            1.95e+05 pr    9.94e+04    1.01e+05     201.885
     827      70            1.95e+05 pr    9.94e+04    1.01e+05     202.082
     828      69       2    9.94e+04       9.94e+04    1.01e+05     202.106
     829      70            1.95e+05 pr    9.94e+04    1.01e+05     202.163
     830      69       1    9.97e+04       9.94e+04    1.01e+05     202.198
     831      70            1.01e+05 pr    9.94e+04    1.01e+05     202.220
     832      69         INFEASIBLE  pr    9.94e+04    1.01e+05     202.347
     833      68       2    9.97e+04       9.94e+04    1.01e+05     202.376
     834      69            1.95e+05 pr    9.94e+04    1.01e+05     202.433
     835      68       1    9.97e+04       9.94e+04    1.01e+05     202.482
     836      69            1.01e+05 pr    9.94e+04    1.01e+05     202.514
     837      68         INFEASIBLE  pr    9.94e+04    1.01e+05     202.780
     838      67       2    9.97e+04       9.94e+04    1.01e+05     202.805
     839      68            1.95e+05 pr    9.94e+04    1.01e+05     203.081
     840      67            1.01e+05 pr    9.94e+04    1.01e+05     203.438
     841      66       1    9.97e+04       9.94e+04    1.01e+05     203.493
     842      67            1.01e+05 pr    9.94e+04    1.01e+05     203.560
     843      66            2.03e+05 pr    9.94e+04    1.01e+05     203.808
     844      65            2.12e+05 pr    9.94e+04    1.01e+05     204.780
     845      64       2    9.97e+04       9.94e+04    1.01e+05     204.817
     846      65       5    9.94e+04       9.94e+04    1.01e+05     204.843
     847      66       4    9.74e+04       9.94e+04    1.01e+05     204.990
     848      67       3    9.97e+04       9.94e+04    1.01e+05     205.038
     849      68       2    9.97e+04       9.94e+04    1.01e+05     205.066
     850      69       1    9.97e+04       9.94e+04    1.01e+05     205.092
     851      70            1.01e+05 pr    9.94e+04    1.01e+05     205.192
     852      69            1.01e+05 pr    9.94e+04    1.01e+05     205.427
     853      68       1    9.97e+04       9.94e+04    1.01e+05     205.490
     854      69       3    9.94e+04       9.94e+04    1.01e+05     205.533
     855      70       5    9.94e+04       9.94e+04    1.01e+05     205.587
     856      71       3    9.94e+04       9.94e+04    1.01e+05     208.962
     857      72       2    9.94e+04       9.94e+04    1.01e+05     208.986
     858      73       1    9.94e+04       9.94e+04    1.01e+05     209.011
     859      74            1.95e+05 pr    9.94e+04    1.01e+05     209.170
     860      73            1.01e+05 pr    9.94e+04    1.01e+05     209.239
     861      72       1    9.94e+04       9.94e+04    1.01e+05     209.261
     862      73         FAILED -400       9.94e+04    1.01e+05     214.790
     863      72            1.01e+05 pr    9.94e+04    1.01e+05     214.860
     864      71       2    9.94e+04       9.94e+04    1.01e+05     214.883
     865      72       1    9.94e+04       9.94e+04    1.01e+05     214.906
     866      73         FAILED -400       9.94e+04    1.01e+05     220.435
     867      72            1.01e+05 pr    9.94e+04    1.01e+05     220.484
     868      71       1    9.94e+04       9.94e+04    1.01e+05     220.572
     869      72       2    9.94e+04       9.94e+04    1.01e+05     220.597
     870      73       1    9.94e+04       9.94e+04    1.01e+05     220.622
     871      74            1.95e+05 pr    9.94e+04    1.01e+05     220.764
     872      73            1.01e+05 pr    9.94e+04    1.01e+05     220.837
     873      72       1    9.94e+04       9.94e+04    1.01e+05     220.861
     874      73            1.01e+05 pr    9.94e+04    1.01e+05     221.119
     875      72            1.01e+05 pr    9.94e+04    1.01e+05     221.145
     876      71            1.95e+05 pr    9.94e+04    1.01e+05     221.366
     877      70            1.01e+05 pr    9.94e+04    1.01e+05     221.400
     878      69       2    9.94e+04       9.94e+04    1.01e+05     221.426
     879      70            1.95e+05 pr    9.94e+04    1.01e+05     221.972
     880      69       1    9.97e+04       9.94e+04    1.01e+05     222.040
     881      70            1.01e+05 pr    9.94e+04    1.01e+05     222.103
     882      69            1.01e+05 pr    9.94e+04    1.01e+05     222.157
     883      68       4    9.74e+04       9.94e+04    1.01e+05     222.328
     884      69       3    9.94e+04       9.94e+04    1.01e+05     222.415
     885      70            1.01e+05 pr    9.94e+04    1.01e+05     222.475
     886      69       2    9.94e+04       9.94e+04    1.01e+05     222.505
     887      70            1.95e+05 pr    9.94e+04    1.01e+05     222.745
     888      69         INFEASIBLE  pr    9.94e+04    1.01e+05     223.058
     889      68       3    9.97e+04       9.94e+04    1.01e+05     223.427
     890      69       2    9.97e+04       9.94e+04    1.01e+05     223.509
     891      70       4    9.97e+04       9.94e+04    1.01e+05     223.579
     892      71       2    9.97e+04       9.94e+04    1.01e+05     223.662
     893      72            1.95e+05 pr    9.94e+04    1.01e+05     224.115
     894      71            1.95e+05 pr    9.94e+04    1.01e+05     226.608
     895      70       1    9.97e+04       9.94e+04    1.01e+05     226.629
     896      71            1.01e+05 pr    9.94e+04    1.01e+05     226.674
     897      70         INFEASIBLE  pr    9.94e+04    1.01e+05     227.991
     898      69       3    9.74e+04       9.94e+04    1.01e+05     228.140
     899      70       2    9.74e+04       9.94e+04    1.01e+05     228.244
     900      71       1    9.97e+04       9.94e+04    1.01e+05     228.329
     901      72            1.01e+05 pr    9.94e+04    1.01e+05     228.360
     902      71            2.03e+05 pr    9.94e+04    1.01e+05     228.899
     903      70            1.01e+05 pr    9.94e+04    1.01e+05     228.945
     904      69       2    9.74e+04       9.94e+04    1.01e+05     228.971
     905      70            1.95e+05 pr    9.94e+04    1.01e+05     229.021
     906      69            1.01e+05 pr    9.94e+04    1.01e+05     229.339
     907      68       3    9.97e+04       9.94e+04    1.01e+05     229.363
     908      69       1    9.97e+04       9.94e+04    1.01e+05     229.533
     909      70            1.95e+05 pr    9.94e+04    1.01e+05     230.055
     910      69         INFEASIBLE  pr    9.94e+04    1.01e+05     230.169
     911      68       2    9.95e+04       9.94e+04    1.01e+05     230.205
     912      69       1    9.97e+04       9.94e+04    1.01e+05     230.265
     913      70            1.01e+05 pr    9.94e+04    1.01e+05     230.286
     914      69            1.01e+05 pr    9.94e+04    1.01e+05     230.385
     915      68       1    9.97e+04       9.94e+04    1.01e+05     230.423
     916      69            1.01e+05 pr    9.94e+04    1.01e+05     230.450
     917      68            1.01e+05 pr    9.94e+04    1.01e+05     230.468
     918      67         INFEASIBLE  pr    9.94e+04    1.01e+05     231.028
     919      66       2    9.97e+04       9.94e+04    1.01e+05     231.066
     920      67       3    9.94e+04       9.94e+04    1.01e+05     231.140
     921      68       2    9.94e+04       9.94e+04    1.01e+05     231.198
     922      69            1.95e+05 pr    9.94e+04    1.01e+05     231.420
     923      68            1.01e+05 pr    9.94e+04    1.01e+05     231.462
     924      67         INFEASIBLE  pr    9.94e+04    1.01e+05     232.091
     925      66            1.95e+05 pr    9.94e+04    1.01e+05     232.473
     926      65         INFEASIBLE  pr    9.94e+04    1.01e+05     232.947
     927      64       1    9.97e+04       9.94e+04    1.01e+05     232.981
     928      65            1.01e+05 pr    9.94e+04    1.01e+05     233.039
     929      64            1.01e+05 pr    9.94e+04    1.01e+05     233.446
     930      63            1.95e+05 pr    9.94e+04    1.01e+05     233.948
     931      62       2    9.97e+04       9.94e+04    1.01e+05     233.997
     932      63            1.95e+05 pr    9.94e+04    1.01e+05     234.235
     933      62       1    9.97e+04       9.94e+04    1.01e+05     234.281
     934      63            1.01e+05 pr    9.94e+04    1.01e+05     234.329
     935      62            1.01e+05 pr    9.94e+04    1.01e+05     234.377
     936      61       2    9.97e+04       9.94e+04    1.01e+05     234.827
     937      62            1.95e+05 pr    9.94e+04    1.01e+05     235.153
     938      61            1.95e+05 pr    9.94e+04    1.01e+05     235.472
     939      60       1    9.97e+04       9.94e+04    1.01e+05     235.511
     940      61            1.01e+05 pr    9.94e+04    1.01e+05     235.584
     941      60            1.01e+05 pr    9.94e+04    1.01e+05     235.621
     942      59       4    9.74e+04       9.94e+04    1.01e+05     235.751
     943      60       3    9.94e+04       9.94e+04    1.01e+05     235.863
     944      61            1.95e+05 pr    9.94e+04    1.01e+05     236.095
     945      60       2    9.95e+04       9.94e+04    1.01e+05     236.127
     946      61       1    9.97e+04       9.94e+04    1.01e+05     236.188
     947      62            1.01e+05 pr    9.94e+04    1.01e+05     236.209
     948      61            2.03e+05 pr    9.94e+04    1.01e+05     236.389
     949      60       1    9.97e+04       9.94e+04    1.01e+05     236.424
     950      61         INFEASIBLE  pr    9.94e+04    1.01e+05     237.049
     951      60            1.01e+05 pr    9.94e+04    1.01e+05     237.069
     952      59            1.01e+05 pr    9.94e+04    1.01e+05     237.443
     953      58       2    9.94e+04       9.94e+04    1.01e+05     237.490
     954      59       1    9.97e+04       9.94e+04    1.01e+05     237.527
     955      60            1.01e+05 pr    9.94e+04    1.01e+05     237.627
     956      59            1.01e+05 pr    9.94e+04    1.01e+05     237.688
     957      58       1    9.97e+04       9.94e+04    1.01e+05     237.772
     958      59       2    9.97e+04       9.94e+04    1.01e+05     237.914
     959      60       1    9.97e+04       9.94e+04    1.01e+05     237.960
     960      61            1.01e+05 pr    9.94e+04    1.01e+05     237.989
     961      60            1.01e+05 pr    9.94e+04    1.01e+05     238.050
     962      59       1    9.97e+04       9.94e+04    1.01e+05     238.160
     963      60            1.95e+05 pr    9.94e+04    1.01e+05     238.439
     964      59            1.01e+05 pr    9.94e+04    1.01e+05     238.467
     965      58         INFEASIBLE  pr    9.94e+04    1.01e+05     238.830
     966      57            1.01e+05 pr    9.94e+04    1.01e+05     238.918
     967      56            1.01e+05 pr    9.94e+04    1.01e+05     238.989
     968      55       2    9.94e+04       9.94e+04    1.01e+05     239.010
     969      56       1    9.94e+04       9.94e+04    1.01e+05     239.402
     970      57            1.95e+05 pr    9.94e+04    1.01e+05     239.612
     971      56            1.01e+05 pr    9.94e+04    1.01e+05     239.863
     972      55       1    9.94e+04       9.94e+04    1.01e+05     239.885
     973      56            1.01e+05 pr    9.94e+04    1.01e+05     239.922
     974      55            1.95e+05 pr    9.94e+04    1.01e+05     240.142
     975      54            1.01e+05 pr    9.94e+04    1.01e+05     240.196
     976      53         INFEASIBLE  pr    9.94e+04    1.01e+05     240.541
     977      52       2    9.97e+04       9.94e+04    1.01e+05     240.697
     978      53            1.01e+05 pr    9.94e+04    1.01e+05     240.802
     979      52       1    9.97e+04       9.94e+04    1.01e+05     241.186
     980      53            1.01e+05 pr    9.94e+04    1.01e+05     241.207
     981      52            1.01e+05 pr    9.94e+04    1.01e+05     241.279
     982      51       1    9.97e+04       9.94e+04    1.01e+05     241.324
     983      52            1.01e+05 pr    9.94e+04    1.01e+05     241.349
     984      51            1.01e+05 pr    9.94e+04    1.01e+05     241.590
     985      50         INFEASIBLE  pr    9.94e+04    1.01e+05     241.743
     986      49       1    9.97e+04       9.94e+04    1.01e+05     241.834
     987      50            2.03e+05 pr    9.94e+04    1.01e+05     242.353
     988      49            1.01e+05 pr    9.94e+04    1.01e+05     242.427
     989      48       1    9.97e+04       9.94e+04    1.01e+05     242.459
     990      49       3    9.94e+04       9.94e+04    1.01e+05     242.483
     991      50       2    9.94e+04       9.94e+04    1.01e+05     242.627
     992      51       1    9.94e+04       9.94e+04    1.01e+05     242.874
     993      52            1.95e+05 pr    9.94e+04    1.01e+05     242.989
     994      51            1.01e+05 pr    9.94e+04    1.01e+05     243.675
     995      50         INFEASIBLE  pr    9.94e+04    1.01e+05     243.831
     996      49       2    9.94e+04       9.94e+04    1.01e+05     243.989
     997      50       1    9.94e+04       9.94e+04    1.01e+05     244.674
     998      51            1.95e+05 pr    9.94e+04    1.01e+05     244.790
     999      50         INFEASIBLE  pr    9.94e+04    1.01e+05     245.008
    1000      49         INFEASIBLE  pr    9.94e+04    1.01e+05     245.364
    1001      48            1.01e+05 pr    9.94e+04    1.01e+05     245.385
    1002      47            1.95e+05 pr    9.94e+04    1.01e+05     245.615
    1003      46            1.95e+05 pr    9.94e+04    1.01e+05     246.187
    1004      45       2    9.97e+04       9.94e+04    1.01e+05     246.278
    1005      46       1    9.97e+04       9.94e+04    1.01e+05     246.307
    1006      47            1.01e+05 pr    9.94e+04    1.01e+05     246.350
    1007      46            1.01e+05 pr    9.94e+04    1.01e+05     246.381
    1008      45       1    9.97e+04       9.94e+04    1.01e+05     246.575
    1009      46            1.95e+05 pr    9.94e+04    1.01e+05     246.872
    1010      45            1.01e+05 pr    9.94e+04    1.01e+05     246.894
    1011      44         INFEASIBLE  pr    9.94e+04    1.01e+05     247.178
    1012      43       2    9.94e+04       9.94e+04    1.01e+05     247.802
    1013      44            1.01e+05 pr    9.94e+04    1.01e+05     247.850
    1014      43       1    9.94e+04       9.94e+04    1.01e+05     247.880
    1015      44            1.01e+05 pr    9.94e+04    1.01e+05     248.059
    1016      43            1.01e+05 pr    9.94e+04    1.01e+05     248.258
    1017      42       3    9.94e+04       9.94e+04    1.01e+05     248.283
    1018      43       2    9.94e+04       9.94e+04    1.01e+05     248.307
    1019      44       1    9.94e+04       9.94e+04    1.01e+05     248.334
    1020      45            1.95e+05 pr    9.94e+04    1.01e+05     248.495
    1021      44         INFEASIBLE  pr    9.94e+04    1.01e+05     248.618
    1022      43       1    9.94e+04       9.94e+04    1.01e+05     248.657
    1023      44       2    9.94e+04       9.94e+04    1.01e+05     248.906
    1024      45            1.01e+05 pr    9.94e+04    1.01e+05     249.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429703777346e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     249.04703 (   251.780 CPU time)
Time spent in evaluations (secs)    =      11.26954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.77         3.53    167508
   nlp_gf_jg         3.17         3.09    104459
  nlp_hess_l         3.01         2.97    103244
      solver          252          249         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0286
         0         0    0.0114
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
