====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.010
       2       1       9    9.74e+04     -1.80e+308                   1.058
       3       2       8    9.74e+04     -1.80e+308                   1.095
       4       3         INFEASIBLE  pr  -1.80e+308                   1.428
       5       2       7    9.74e+04     -1.80e+308                   1.479
       6       3       6    9.74e+04     -1.80e+308                   1.506
       7       4       5    9.74e+04     -1.80e+308                   1.532
       8       5       4    9.74e+04     -1.80e+308                   1.570
       9       6       3    9.74e+04     -1.80e+308                   3.014
      10       7       2    9.74e+04     -1.80e+308                   3.053
      11       8       1    1.95e+05     -1.80e+308                   3.087
*     12       9       0    5.17e+05  f  -1.80e+308    5.17e+05       3.135
*     13       8       0    5.08e+05  f  -1.80e+308    5.08e+05       3.266
      14       7       1    1.80e+05     -1.80e+308    5.08e+05       6.285
      15       8       9    9.74e+04       9.74e+04    5.08e+05       6.387
      16       9       2    9.74e+04       9.74e+04    5.08e+05       6.416
      17      10       1    1.95e+05       9.74e+04    5.08e+05       6.758
      18      11         INFEASIBLE  pr    9.74e+04    5.08e+05       7.043
      19      10         INFEASIBLE  pr    9.74e+04    5.08e+05       7.852
      20       9       1    2.48e+05       9.74e+04    5.08e+05       8.425
      21      10       3    9.74e+04       9.74e+04    5.08e+05       8.449
      22      11       8    9.74e+04       9.74e+04    5.08e+05       8.764
      23      12       7    9.74e+04       9.74e+04    5.08e+05       9.168
      24      13       6    9.74e+04       9.74e+04    5.08e+05       9.427
      25      14       5    9.74e+04       9.74e+04    5.08e+05       9.641
      26      15       4    9.74e+04       9.74e+04    5.08e+05       9.699
      27      16       3    1.40e+05       9.74e+04    5.08e+05       9.739
      28      17       2    1.40e+05       9.74e+04    5.08e+05       9.777
      29      18       1    1.95e+05       9.74e+04    5.08e+05       9.875
*     30      19       0    5.08e+05  f    9.74e+04    5.08e+05       9.912
      31      18         FAILED -400       9.74e+04    5.08e+05      15.595
      32      17       1    1.63e+05       9.74e+04    5.08e+05      15.637
      33      18       6    9.74e+04       9.74e+04    5.08e+05      16.727
      34      19       5    9.74e+04       9.74e+04    5.08e+05      16.871
      35      20       4    1.40e+05       9.74e+04    5.08e+05      17.189
      36      21       3    1.40e+05       9.74e+04    5.08e+05      17.245
      37      22       2    1.40e+05       9.74e+04    5.08e+05      18.661
      38      23       1    1.95e+05       9.74e+04    5.08e+05      18.697
      39      24            5.08e+05 pr    9.74e+04    5.08e+05      18.795
*     40      23       0    3.29e+05  f    9.74e+04    3.29e+05      19.261
      41      22       1    1.63e+05       9.74e+04    3.29e+05      19.297
      42      23       5    9.74e+04       9.74e+04    3.29e+05      20.384
      43      24       4    1.21e+05       9.74e+04    3.29e+05      20.510
      44      25       3    1.49e+05       9.74e+04    3.29e+05      23.775
      45      26       2    1.80e+05       9.74e+04    3.29e+05      23.803
      46      27       1    1.80e+05       9.74e+04    3.29e+05      24.152
*     47      28       0    2.86e+05  f    9.74e+04    2.86e+05      24.349
*     48      27       0    2.44e+05  f    9.74e+04    2.44e+05      24.651
      49      26       1    1.80e+05       9.74e+04    2.44e+05      24.694
      50      27       4    1.49e+05       9.74e+04    2.44e+05      24.975
      51      28       4    1.61e+05       9.74e+04    2.44e+05      25.215
      52      29       7    9.74e+04       9.74e+04    2.44e+05      25.338
      53      30       8    9.74e+04       9.74e+04    2.44e+05      25.620
      54      31       7    9.74e+04       9.74e+04    2.44e+05      25.668
      55      32         INFEASIBLE  pr    9.74e+04    2.44e+05      26.108
      56      31       6    9.74e+04       9.74e+04    2.44e+05      26.163
      57      32       5    1.41e+05       9.74e+04    2.44e+05      26.704
      58      33       4    9.74e+04       9.74e+04    2.44e+05      26.757
      59      34       3    9.74e+04       9.74e+04    2.44e+05      26.975
      60      35       2    9.74e+04       9.74e+04    2.44e+05      27.010
      61      36       1    1.95e+05       9.74e+04    2.44e+05      27.038
      62      37            2.91e+05 pr    9.74e+04    2.44e+05      27.111
      63      36            3.28e+05 pr    9.74e+04    2.44e+05      27.418
      64      35         INFEASIBLE  pr    9.74e+04    2.44e+05      27.659
      65      34       2    9.74e+04       9.74e+04    2.44e+05      27.704
      66      35       7    9.74e+04       9.74e+04    2.44e+05      28.238
      67      36       6    9.74e+04       9.74e+04    2.44e+05      28.413
      68      37       5    9.74e+04       9.74e+04    2.44e+05      28.445
      69      38       4    9.74e+04       9.74e+04    2.44e+05      28.478
      70      39       3    1.95e+05       9.74e+04    2.44e+05      28.673
      71      40       2    1.95e+05       9.74e+04    2.44e+05      28.966
      72      41       1    1.95e+05       9.74e+04    2.44e+05      28.992
      73      42            2.91e+05 pr    9.74e+04    2.44e+05      29.309
      74      41            3.58e+05 pr    9.74e+04    2.44e+05      29.424
      75      40       1    1.95e+05       9.74e+04    2.44e+05      29.477
      76      41       4    9.74e+04       9.74e+04    2.44e+05      29.677
      77      42       3    1.21e+05       9.74e+04    2.44e+05      30.237
      78      43       5    9.74e+04       9.74e+04    2.44e+05      30.442
      79      44       6    9.74e+04       9.74e+04    2.44e+05      30.575
      80      45       4    9.74e+04       9.74e+04    2.44e+05      30.749
      81      46       3    9.74e+04       9.74e+04    2.44e+05      30.809
      82      47       2    9.74e+04       9.74e+04    2.44e+05      30.859
      83      48       1    1.95e+05       9.74e+04    2.44e+05      30.958
      84      49            2.58e+05 pr    9.74e+04    2.44e+05      34.025
      85      48            2.44e+05 pr    9.74e+04    2.44e+05      34.129
      86      47         INFEASIBLE  pr    9.74e+04    2.44e+05      34.404
      87      46       2    9.74e+04       9.74e+04    2.44e+05      34.443
      88      47       3    9.74e+04       9.74e+04    2.44e+05      34.466
      89      48       4    9.74e+04       9.74e+04    2.44e+05      34.524
      90      49       5    9.74e+04       9.74e+04    2.44e+05      34.644
      91      50       4    9.74e+04       9.74e+04    2.44e+05      34.835
      92      51       3    1.95e+05       9.74e+04    2.44e+05      35.046
      93      52         INFEASIBLE  pr    9.74e+04    2.44e+05      35.360
      94      51       2    1.95e+05       9.74e+04    2.44e+05      35.589
      95      52            2.48e+05 pr    9.74e+04    2.44e+05      36.395
      96      51         INFEASIBLE  pr    9.74e+04    2.44e+05      36.666
      97      50       3    1.48e+05       9.74e+04    2.44e+05      37.387
      98      51       4    9.74e+04       9.74e+04    2.44e+05      37.434
      99      52       5    9.74e+04       9.74e+04    2.44e+05      37.761
     100      53       4    1.61e+05       9.74e+04    2.44e+05      37.810
     101      54       3    1.61e+05       9.74e+04    2.44e+05      37.895
     102      55       2    1.61e+05       9.74e+04    2.44e+05      37.935
     103      56       1    1.63e+05       9.74e+04    2.44e+05      38.001
     104      57            2.61e+05 pr    9.74e+04    2.44e+05      38.046
     105      56         INFEASIBLE  pr    9.74e+04    2.44e+05      38.152
     106      55       1    1.63e+05       9.74e+04    2.44e+05      38.206
     107      56         INFEASIBLE  pr    9.74e+04    2.44e+05      38.424
     108      55         INFEASIBLE  pr    9.74e+04    2.44e+05      38.683
     109      54         INFEASIBLE  pr    9.74e+04    2.44e+05      38.812
     110      53       2    1.61e+05       9.74e+04    2.44e+05      38.880
     111      54       3    9.74e+04       9.74e+04    2.44e+05      38.914
     112      55       2    1.61e+05       9.74e+04    2.44e+05      39.667
     113      56       1    1.93e+05       9.74e+04    2.44e+05      39.694
     114      57            3.55e+05 pr    9.74e+04    2.44e+05      39.728
     115      56            2.61e+05 pr    9.74e+04    2.44e+05      39.964
     116      55         INFEASIBLE  pr    9.74e+04    2.44e+05      40.270
     117      54         INFEASIBLE  pr    9.74e+04    2.44e+05      40.592
     118      53            2.48e+05 pr    9.74e+04    2.44e+05      40.647
     119      52         INFEASIBLE  pr    9.74e+04    2.44e+05      40.983
     120      51       3    1.63e+05       9.74e+04    2.44e+05      41.039
     121      52       3    9.74e+04       9.74e+04    2.44e+05      41.084
     122      53         INFEASIBLE  pr    9.74e+04    2.44e+05      41.363
     123      52       2    1.61e+05       9.74e+04    2.44e+05      41.438
     124      53       1    1.95e+05       9.74e+04    2.44e+05      41.509
     125      54            2.61e+05 pr    9.74e+04    2.44e+05      42.410
     126      53         INFEASIBLE  pr    9.74e+04    2.44e+05      42.820
     127      52       1    1.95e+05       9.74e+04    2.44e+05      43.074
     128      53         INFEASIBLE  pr    9.74e+04    2.44e+05      43.420
     129      52            2.61e+05 pr    9.74e+04    2.44e+05      46.085
     130      51         INFEASIBLE  pr    9.74e+04    2.44e+05      46.381
     131      50       2    1.61e+05       9.74e+04    2.44e+05      46.640
     132      51            2.48e+05 pr    9.74e+04    2.44e+05      46.677
     133      50         INFEASIBLE  pr    9.74e+04    2.44e+05      46.909
     134      49       2    1.61e+05       9.74e+04    2.44e+05      47.381
     135      50       8    9.74e+04       9.74e+04    2.44e+05      47.417
     136      51         INFEASIBLE  pr    9.74e+04    2.44e+05      48.438
     137      50         INFEASIBLE  pr    9.74e+04    2.44e+05      48.786
     138      49            2.61e+05 pr    9.74e+04    2.44e+05      48.958
     139      48         INFEASIBLE  pr    9.74e+04    2.44e+05      49.294
     140      47       3    1.47e+05       9.74e+04    2.44e+05      49.552
     141      48       2    1.47e+05       9.74e+04    2.44e+05      49.581
     142      49       1    1.95e+05       9.74e+04    2.44e+05      49.767
     143      50            2.44e+05 pr    9.74e+04    2.44e+05      50.243
     144      49            2.61e+05 pr    9.74e+04    2.44e+05      51.447
     145      48       1    1.56e+05       9.74e+04    2.44e+05      51.815
     146      49       5    9.74e+04       9.74e+04    2.44e+05      51.962
     147      50       1    1.95e+05       9.74e+04    2.44e+05      52.505
     148      51         INFEASIBLE  pr    9.74e+04    2.44e+05      52.792
     149      50         INFEASIBLE  pr    9.74e+04    2.44e+05      53.106
     150      49       4    9.74e+04       9.74e+04    2.44e+05      53.643
     151      50       3    9.74e+04       9.74e+04    2.44e+05      53.698
     152      51       2    1.95e+05       9.74e+04    2.44e+05      54.527
     153      52         INFEASIBLE  pr    9.74e+04    2.44e+05      54.823
     154      51       1    1.93e+05       9.74e+04    2.44e+05      55.946
     155      52            2.51e+05 pr    9.74e+04    2.44e+05      55.986
     156      51            2.46e+05 pr    9.74e+04    2.44e+05      56.368
     157      50       2    1.51e+05       9.74e+04    2.44e+05      56.724
     158      51         INFEASIBLE  pr    9.74e+04    2.44e+05      57.070
     159      50       1    1.93e+05       9.74e+04    2.44e+05      62.151
     160      51            2.51e+05 pr    9.74e+04    2.44e+05      62.184
     161      50            2.77e+05 pr    9.74e+04    2.44e+05      62.739
     162      49            2.55e+05 pr    9.74e+04    2.44e+05      62.831
     163      48       3    9.74e+04       9.74e+04    2.44e+05      62.876
     164      49       2    1.61e+05       9.74e+04    2.44e+05      63.404
     165      50       1    1.95e+05       9.74e+04    2.44e+05      63.434
     166      51            2.61e+05 pr    9.74e+04    2.44e+05      63.745
     167      50         INFEASIBLE  pr    9.74e+04    2.44e+05      63.902
     168      49       1    1.63e+05       9.74e+04    2.44e+05      63.941
     169      50         INFEASIBLE  pr    9.74e+04    2.44e+05      64.231
     170      49            2.61e+05 pr    9.74e+04    2.44e+05      64.302
     171      48         INFEASIBLE  pr    9.74e+04    2.44e+05      64.543
     172      47       4    9.74e+04       9.74e+04    2.44e+05      64.642
     173      48       3    9.74e+04       9.74e+04    2.44e+05      64.693
     174      49       2    1.95e+05       9.74e+04    2.44e+05      64.972
     175      50       1    1.82e+05       9.74e+04    2.44e+05      65.709
     176      51            2.47e+05 pr    9.74e+04    2.44e+05      65.733
     177      50            2.61e+05 pr    9.74e+04    2.44e+05      65.769
     178      49         INFEASIBLE  pr    9.74e+04    2.44e+05      66.012
     179      48         INFEASIBLE  pr    9.74e+04    2.44e+05      66.344
     180      47       3    9.74e+04       9.74e+04    2.44e+05      66.476
     181      48       2    1.95e+05       9.74e+04    2.44e+05      66.839
     182      49       1    1.95e+05       9.74e+04    2.44e+05      67.050
     183      50            5.19e+05 pr    9.74e+04    2.44e+05      67.290
     184      49         FAILED -400       9.74e+04    2.44e+05      72.703
     185      48       1    1.95e+05       9.74e+04    2.44e+05      72.858
     186      49       2    1.61e+05       9.74e+04    2.44e+05      73.208
     187      50       3    1.95e+05       9.74e+04    2.44e+05      73.842
     188      51       5    9.74e+04       9.74e+04    2.44e+05      74.073
     189      52       4    1.95e+05       9.74e+04    2.44e+05      74.324
     190      53       3    1.95e+05       9.74e+04    2.44e+05      74.366
     191      54       2    1.95e+05       9.74e+04    2.44e+05      74.392
     192      55       1    1.95e+05       9.74e+04    2.44e+05      74.432
     193      56            5.03e+05 pr    9.74e+04    2.44e+05      74.618
     194      55            4.87e+05 pr    9.74e+04    2.44e+05      75.052
     195      54       1    1.95e+05       9.74e+04    2.44e+05      75.096
     196      55       4    1.40e+05       9.74e+04    2.44e+05      75.497
     197      56       2    1.61e+05       9.74e+04    2.44e+05      75.858
     198      57       1    1.95e+05       9.74e+04    2.44e+05      75.887
     199      58            2.55e+05 pr    9.74e+04    2.44e+05      77.049
     200      57         INFEASIBLE  pr    9.74e+04    2.44e+05      77.345
     201      56       1    1.63e+05       9.74e+04    2.44e+05      77.376
     202      57         INFEASIBLE  pr    9.74e+04    2.44e+05      77.594
     203      56            2.61e+05 pr    9.74e+04    2.44e+05      77.627
     204      55         INFEASIBLE  pr    9.74e+04    2.44e+05      77.928
     205      54       3    1.40e+05       9.74e+04    2.44e+05      77.967
     206      55       2    1.40e+05       9.74e+04    2.44e+05      78.011
     207      56       1    1.80e+05       9.74e+04    2.44e+05      78.462
     208      57         INFEASIBLE  pr    9.74e+04    2.44e+05      78.867
     209      56            2.61e+05 pr    9.74e+04    2.44e+05      79.412
     210      55       1    1.93e+05       9.74e+04    2.44e+05      79.676
     211      56       4    9.74e+04       9.74e+04    2.44e+05      79.727
     212      57       3    1.40e+05       9.74e+04    2.44e+05      80.153
     213      58       2    1.95e+05       9.74e+04    2.44e+05      80.985
     214      59       1    1.95e+05       9.74e+04    2.44e+05      81.346
     215      60            3.48e+05 pr    9.74e+04    2.44e+05      81.558
     216      59            2.93e+05 pr    9.74e+04    2.44e+05      82.711
     217      58       1    1.95e+05       9.74e+04    2.44e+05      82.905
     218      59       3    1.40e+05       9.74e+04    2.44e+05      84.011
     219      60         INFEASIBLE  pr    9.74e+04    2.44e+05      84.269
     220      59       2    1.40e+05       9.74e+04    2.44e+05      85.478
     221      60            2.50e+05 pr    9.74e+04    2.44e+05      85.675
     222      59       1    1.80e+05       9.74e+04    2.44e+05      85.999
     223      60            2.94e+05 pr    9.74e+04    2.44e+05      86.050
     224      59            2.61e+05 pr    9.74e+04    2.44e+05      86.325
     225      58       2    1.95e+05       9.74e+04    2.44e+05      86.798
     226      59       4    9.74e+04       9.74e+04    2.44e+05      86.827
     227      60       3    1.40e+05       9.74e+04    2.44e+05      87.175
     228      61       2    1.95e+05       9.74e+04    2.44e+05      87.729
     229      62         INFEASIBLE  pr    9.74e+04    2.44e+05      88.090
     230      61         INFEASIBLE  pr    9.74e+04    2.44e+05      88.353
     231      60       2    1.95e+05       9.74e+04    2.44e+05      88.968
     232      61       3    1.21e+05       9.74e+04    2.44e+05      89.363
     233      62       5    9.74e+04       9.74e+04    2.44e+05      89.388
     234      63       4    9.74e+04       9.74e+04    2.44e+05      89.820
     235      64       3    9.74e+04       9.74e+04    2.44e+05      89.845
     236      65       2    1.95e+05       9.74e+04    2.44e+05      90.615
     237      66       1    1.95e+05       9.74e+04    2.44e+05      90.656
     238      67         INFEASIBLE  pr    9.74e+04    2.44e+05      90.934
     239      66         INFEASIBLE  pr    9.74e+04    2.44e+05      91.205
     240      65       1    1.95e+05       9.74e+04    2.44e+05      91.239
     241      66       4    9.74e+04       9.74e+04    2.44e+05      91.424
     242      67       3    1.39e+05       9.74e+04    2.44e+05      91.474
     243      68       2    1.39e+05       9.74e+04    2.44e+05      91.523
     244      69       1    1.95e+05       9.74e+04    2.44e+05      91.555
     245      70         INFEASIBLE  pr    9.74e+04    2.44e+05      91.828
     246      69         INFEASIBLE  pr    9.74e+04    2.44e+05      92.042
     247      68       1    1.56e+05       9.74e+04    2.44e+05      92.082
     248      69       3    1.95e+05       9.74e+04    2.44e+05      92.391
     249      70       3    9.74e+04       9.74e+04    2.44e+05      92.416
     250      71         INFEASIBLE  pr    9.74e+04    2.44e+05      92.839
     251      70       2    1.95e+05       9.74e+04    2.44e+05      93.277
     252      71       1    1.95e+05       9.74e+04    2.44e+05      93.300
     253      72            5.09e+05 pr    9.74e+04    2.44e+05      93.465
     254      71         INFEASIBLE  pr    9.74e+04    2.44e+05      93.689
     255      70       1    1.95e+05       9.74e+04    2.44e+05      93.715
     256      71       6    9.74e+04       9.74e+04    2.44e+05      93.744
     257      72       5    9.74e+04       9.74e+04    2.44e+05      95.026
     258      73       4    9.74e+04       9.74e+04    2.44e+05      95.487
     259      74       3    1.95e+05       9.74e+04    2.44e+05      95.551
     260      75       2    1.95e+05       9.74e+04    2.44e+05      95.587
     261      76       1    1.63e+05       9.74e+04    2.44e+05      96.186
     262      77            2.56e+05 pr    9.74e+04    2.44e+05      96.240
     263      76            2.56e+05 pr    9.74e+04    2.44e+05      96.430
     264      75       1    1.56e+05       9.74e+04    2.44e+05      96.772
     265      76       4    9.74e+04       9.74e+04    2.44e+05      96.798
     266      77         INFEASIBLE  pr    9.74e+04    2.44e+05      99.065
     267      76       3    1.95e+05       9.74e+04    2.44e+05      99.705
     268      77       2    1.47e+05       9.74e+04    2.44e+05      99.858
     269      78       1    1.56e+05       9.74e+04    2.44e+05      99.950
     270      79            2.56e+05 pr    9.74e+04    2.44e+05     100.708
     271      78            2.46e+05 pr    9.74e+04    2.44e+05     101.304
     272      77       1    1.56e+05       9.74e+04    2.44e+05     101.354
     273      78         INFEASIBLE  pr    9.74e+04    2.44e+05     101.604
     274      77            2.61e+05 pr    9.74e+04    2.44e+05     101.648
     275      76         INFEASIBLE  pr    9.74e+04    2.44e+05     101.921
     276      75       2    1.95e+05       9.74e+04    2.44e+05     102.549
     277      76         INFEASIBLE  pr    9.74e+04    2.44e+05     102.846
     278      75       1    1.57e+05       9.74e+04    2.44e+05     103.205
     279      76            2.61e+05 pr    9.74e+04    2.44e+05     103.237
     280      75         INFEASIBLE  pr    9.74e+04    2.44e+05     103.493
     281      74         INFEASIBLE  pr    9.74e+04    2.44e+05     104.028
     282      73            2.56e+05 pr    9.74e+04    2.44e+05     104.101
     283      72            2.58e+05 pr    9.74e+04    2.44e+05     104.284
     284      71       2    1.95e+05       9.74e+04    2.44e+05     105.448
     285      72       6    9.74e+04       9.74e+04    2.44e+05     105.501
     286      73         INFEASIBLE  pr    9.74e+04    2.44e+05     106.388
     287      72       5    9.74e+04       9.74e+04    2.44e+05     106.440
     288      73       4    9.74e+04       9.74e+04    2.44e+05     106.479
     289      74       3    9.74e+04       9.74e+04    2.44e+05     106.509
     290      75       2    1.40e+05       9.74e+04    2.44e+05     106.756
     291      76       1    1.83e+05       9.74e+04    2.44e+05     106.873
     292      77            2.91e+05 pr    9.74e+04    2.44e+05     107.243
     293      76            2.53e+05 pr    9.74e+04    2.44e+05     107.274
     294      75       1    1.85e+05       9.74e+04    2.44e+05     108.006
     295      76       3    9.74e+04       9.74e+04    2.44e+05     108.071
     296      77         INFEASIBLE  pr    9.74e+04    2.44e+05     108.434
     297      76       2    9.74e+04       9.74e+04    2.44e+05     108.459
     298      77       1    1.63e+05       9.74e+04    2.44e+05     108.854
     299      78            2.56e+05 pr    9.74e+04    2.44e+05     109.110
     300      77            2.51e+05 pr    9.74e+04    2.44e+05     110.523
     301      76         INFEASIBLE  pr    9.74e+04    2.44e+05     110.775
     302      75       2    9.74e+04       9.74e+04    2.44e+05     110.801
     303      76       4    9.74e+04       9.74e+04    2.44e+05     110.842
     304      77       1    1.63e+05       9.74e+04    2.44e+05     111.095
     305      78            2.56e+05 pr    9.74e+04    2.44e+05     111.524
     306      77         INFEASIBLE  pr    9.74e+04    2.44e+05     111.679
     307      76       3    9.74e+04       9.74e+04    2.44e+05     111.712
     308      77       2    1.49e+05       9.74e+04    2.44e+05     111.883
     309      78       1    1.85e+05       9.74e+04    2.44e+05     111.919
     310      79            2.91e+05 pr    9.74e+04    2.44e+05     111.949
     311      78            2.55e+05 pr    9.74e+04    2.44e+05     112.033
     312      77         INFEASIBLE  pr    9.74e+04    2.44e+05     112.278
     313      76         INFEASIBLE  pr    9.74e+04    2.44e+05     112.522
     314      75       3    9.74e+04       9.74e+04    2.44e+05     112.554
     315      76       2    9.74e+04       9.74e+04    2.44e+05     112.592
     316      77       1    1.63e+05       9.74e+04    2.44e+05     112.812
     317      78            2.61e+05 pr    9.74e+04    2.44e+05     112.845
     318      77         INFEASIBLE  pr    9.74e+04    2.44e+05     112.981
     319      76         INFEASIBLE  pr    9.74e+04    2.44e+05     113.231
     320      75       2    9.74e+04       9.74e+04    2.44e+05     113.258
     321      76       1    1.95e+05       9.74e+04    2.44e+05     113.457
     322      77            2.55e+05 pr    9.74e+04    2.44e+05     115.127
     323      76         INFEASIBLE  pr    9.74e+04    2.44e+05     115.374
     324      75         INFEASIBLE  pr    9.74e+04    2.44e+05     115.610
     325      74         INFEASIBLE  pr    9.74e+04    2.44e+05     116.114
     326      73            2.49e+05 pr    9.74e+04    2.44e+05     116.301
     327      72            2.61e+05 pr    9.74e+04    2.44e+05     116.347
     328      71       1    1.95e+05       9.74e+04    2.44e+05     116.387
     329      72            2.56e+05 pr    9.74e+04    2.44e+05     116.418
     330      71            2.44e+05 pr    9.74e+04    2.44e+05     116.633
     331      70       1    1.95e+05       9.74e+04    2.44e+05     116.729
     332      71       6    9.74e+04       9.74e+04    2.44e+05     116.783
     333      72       5    9.74e+04       9.74e+04    2.44e+05     116.816
     334      73       4    9.74e+04       9.74e+04    2.44e+05     116.856
     335      74       3    9.74e+04       9.74e+04    2.44e+05     116.882
     336      75       2    1.95e+05       9.74e+04    2.44e+05     117.585
     337      76       1    1.95e+05       9.74e+04    2.44e+05     117.785
     338      77         INFEASIBLE  pr    9.74e+04    2.44e+05     118.063
     339      76            2.86e+05 pr    9.74e+04    2.44e+05     118.357
     340      75       1    1.95e+05       9.74e+04    2.44e+05     118.401
     341      76       4    9.74e+04       9.74e+04    2.44e+05     118.443
     342      77       3    9.74e+04       9.74e+04    2.44e+05     118.471
     343      78       2    1.95e+05       9.74e+04    2.44e+05     118.780
     344      79            2.61e+05 pr    9.74e+04    2.44e+05     119.635
     345      78       1    1.95e+05       9.74e+04    2.44e+05     119.668
     346      79            2.44e+05 pr    9.74e+04    2.44e+05     120.355
     347      78            2.55e+05 pr    9.74e+04    2.44e+05     120.703
     348      77       2    1.51e+05       9.74e+04    2.44e+05     120.850
     349      78       3    9.74e+04       9.74e+04    2.44e+05     120.874
     350      79       2    1.61e+05       9.74e+04    2.44e+05     121.124
     351      80            2.61e+05 pr    9.74e+04    2.44e+05     121.336
     352      79         INFEASIBLE  pr    9.74e+04    2.44e+05     121.566
     353      78         INFEASIBLE  pr    9.74e+04    2.44e+05     121.982
     354      77       1    1.90e+05       9.74e+04    2.44e+05     122.007
     355      78            2.49e+05 pr    9.74e+04    2.44e+05     122.034
     356      77            2.54e+05 pr    9.74e+04    2.44e+05     122.071
     357      76            2.50e+05 pr    9.74e+04    2.44e+05     122.224
     358      75            2.91e+05 pr    9.74e+04    2.44e+05     122.755
     359      74         INFEASIBLE  pr    9.74e+04    2.44e+05     122.923
     360      73       2    1.39e+05       9.74e+04    2.44e+05     123.619
     361      74       3    9.74e+04       9.74e+04    2.44e+05     123.887
     362      75       2    1.95e+05       9.74e+04    2.44e+05     124.538
     363      76       1    1.95e+05       9.74e+04    2.44e+05     125.136
     364      77            2.50e+05 pr    9.74e+04    2.44e+05     126.207
     365      76            2.88e+05 pr    9.74e+04    2.44e+05     126.434
     366      75       1    1.95e+05       9.74e+04    2.44e+05     126.565
     367      76       2    2.34e+05       9.74e+04    2.44e+05     126.947
     368      77       5    9.74e+04       9.74e+04    2.44e+05     126.980
     369      78       4    1.39e+05       9.74e+04    2.44e+05     127.237
     370      79       3    1.61e+05       9.74e+04    2.44e+05     131.527
     371      80       2    1.48e+05       9.74e+04    2.44e+05     132.268
     372      81       1    1.80e+05       9.74e+04    2.44e+05     132.385
*    373      82       0    2.43e+05  f    9.74e+04    2.43e+05     132.542
     374      81            2.50e+05 pr    9.74e+04    2.43e+05     132.975
     375      80         INFEASIBLE  pr    9.74e+04    2.43e+05     133.316
     376      79       2    1.49e+05       9.74e+04    2.43e+05     133.459
     377      80         INFEASIBLE  pr    9.74e+04    2.43e+05     133.730
     378      79       1    1.85e+05       9.74e+04    2.43e+05     134.118
     379      80            2.48e+05 pr    9.74e+04    2.43e+05     134.385
     380      79            2.48e+05 pr    9.74e+04    2.43e+05     134.604
     381      78         INFEASIBLE  pr    9.74e+04    2.43e+05     134.821
     382      77       3    1.61e+05       9.74e+04    2.43e+05     135.172
     383      78       3    1.61e+05       9.74e+04    2.43e+05     135.394
     384      79            2.47e+05 pr    9.74e+04    2.43e+05     135.463
     385      78         INFEASIBLE  pr    9.74e+04    2.43e+05     135.771
     386      77       2    1.48e+05       9.74e+04    2.43e+05     135.977
     387      78       1    1.80e+05       9.74e+04    2.43e+05     136.084
     388      79            2.44e+05 pr    9.74e+04    2.43e+05     136.525
     389      78            2.55e+05 pr    9.74e+04    2.43e+05     136.861
     390      77         INFEASIBLE  pr    9.74e+04    2.43e+05     137.117
     391      76       2    1.61e+05       9.74e+04    2.43e+05     137.172
     392      77         INFEASIBLE  pr    9.74e+04    2.43e+05     137.555
     393      76            2.48e+05 pr    9.74e+04    2.43e+05     138.808
     394      75         INFEASIBLE  pr    9.74e+04    2.43e+05     139.176
     395      74       1    1.95e+05       9.74e+04    2.43e+05     139.206
     396      75         INFEASIBLE  pr    9.74e+04    2.43e+05     139.580
     397      74         INFEASIBLE  pr    9.74e+04    2.43e+05     139.813
     398      73       1    1.63e+05       9.74e+04    2.43e+05     140.044
     399      74       2    1.39e+05       9.74e+04    2.43e+05     140.354
     400      75       1    1.93e+05       9.74e+04    2.43e+05     140.541
     401      76            2.55e+05 pr    9.74e+04    2.43e+05     140.693
     402      75            2.61e+05 pr    9.74e+04    2.43e+05     141.058
     403      74         INFEASIBLE  pr    9.74e+04    2.43e+05     141.309
     404      73            2.54e+05 pr    9.74e+04    2.43e+05     141.755
     405      72         INFEASIBLE  pr    9.74e+04    2.43e+05     141.977
     406      71            2.48e+05 pr    9.74e+04    2.43e+05     142.018
     407      70         INFEASIBLE  pr    9.74e+04    2.43e+05     142.233
     408      69       1    1.95e+05       9.74e+04    2.43e+05     142.293
     409      70            2.91e+05 pr    9.74e+04    2.43e+05     142.577
     410      69         INFEASIBLE  pr    9.74e+04    2.43e+05     142.864
     411      68       1    1.95e+05       9.74e+04    2.43e+05     143.179
     412      69         INFEASIBLE  pr    9.74e+04    2.43e+05     143.421
     413      68            2.61e+05 pr    9.74e+04    2.43e+05     143.533
     414      67         INFEASIBLE  pr    9.74e+04    2.43e+05     143.754
     415      66            2.56e+05 pr    9.74e+04    2.43e+05     144.825
     416      65         INFEASIBLE  pr    9.74e+04    2.43e+05     145.093
     417      64         INFEASIBLE  pr    9.74e+04    2.43e+05     145.324
     418      63         INFEASIBLE  pr    9.74e+04    2.43e+05     145.548
     419      62            2.48e+05 pr    9.74e+04    2.43e+05     145.759
     420      61         INFEASIBLE  pr    9.74e+04    2.43e+05     145.914
     421      60            2.61e+05 pr    9.74e+04    2.43e+05     145.977
     422      59         INFEASIBLE  pr    9.74e+04    2.43e+05     146.437
     423      58       2    1.39e+05       9.74e+04    2.43e+05     146.496
     424      59         INFEASIBLE  pr    9.74e+04    2.43e+05     146.754
     425      58            2.48e+05 pr    9.74e+04    2.43e+05     146.958
     426      57         INFEASIBLE  pr    9.74e+04    2.43e+05     147.248
     427      56            2.91e+05 pr    9.74e+04    2.43e+05     147.755
     428      55         INFEASIBLE  pr    9.74e+04    2.43e+05     147.983
     429      54       2    1.48e+05       9.74e+04    2.43e+05     148.301
     430      55       1    1.79e+05       9.74e+04    2.43e+05     148.511
     431      56            2.91e+05 pr    9.74e+04    2.43e+05     148.601
     432      55            2.44e+05 pr    9.74e+04    2.43e+05     148.731
     433      54       1    1.88e+05       9.74e+04    2.43e+05     148.843
     434      55       1    1.95e+05       9.74e+04    2.43e+05     149.145
     435      56            2.54e+05 pr    9.74e+04    2.43e+05     149.947
     436      55            2.54e+05 pr    9.74e+04    2.43e+05     150.214
     437      54            2.94e+05 pr    9.74e+04    2.43e+05     150.379
     438      53            2.45e+05 pr    9.74e+04    2.43e+05     150.478
     439      52         FAILED -400       9.74e+04    2.43e+05     156.689
     440      53       1    1.95e+05       9.74e+04    2.43e+05     156.775
     441      54            2.56e+05 pr    9.74e+04    2.43e+05     157.140
     442      53            2.61e+05 pr    9.74e+04    2.43e+05     157.545
     443      52       1    1.63e+05       9.74e+04    2.43e+05     158.874
     444      53            2.48e+05 pr    1.21e+05    2.43e+05     158.976
     445      52            2.56e+05 pr    1.21e+05    2.43e+05     159.387
     446      51         INFEASIBLE  pr    1.21e+05    2.43e+05     159.617
     447      50       1    1.63e+05       1.21e+05    2.43e+05     160.064
     448      51            2.56e+05 pr    1.21e+05    2.43e+05     160.591
     449      50            2.54e+05 pr    1.21e+05    2.43e+05     161.057
     450      49       1    1.95e+05       1.21e+05    2.43e+05     161.361
     451      50       2    1.49e+05       1.21e+05    2.43e+05     161.481
     452      51       1    1.79e+05       1.21e+05    2.43e+05     161.538
     453      52            2.86e+05 pr    1.21e+05    2.43e+05     161.613
     454      51            2.54e+05 pr    1.21e+05    2.43e+05     161.727
     455      50         INFEASIBLE  pr    1.21e+05    2.43e+05     162.367
     456      49            2.59e+05 pr    1.21e+05    2.43e+05     162.707
     457      48            2.94e+05 pr    1.21e+05    2.43e+05     163.370
     458      47            3.63e+05 pr    1.21e+05    2.43e+05     163.836
     459      46       1    1.95e+05       1.21e+05    2.43e+05     164.319
     460      47            2.53e+05 pr    1.21e+05    2.43e+05     164.481
     461      46            2.61e+05 pr    1.21e+05    2.43e+05     164.554
     462      45            2.56e+05 pr    1.21e+05    2.43e+05     164.863
     463      44         INFEASIBLE  pr    1.21e+05    2.43e+05     165.101
     464      43       2    1.95e+05       1.21e+05    2.43e+05     166.624
     465      44         INFEASIBLE  pr    1.21e+05    2.43e+05     166.832
     466      43       1    1.89e+05       1.21e+05    2.43e+05     167.676
     467      44            2.91e+05 pr    1.21e+05    2.43e+05     167.710
     468      43            2.56e+05 pr    1.21e+05    2.43e+05     167.943
     469      42       1    1.80e+05       1.21e+05    2.43e+05     168.155
     470      43       3    1.49e+05       1.40e+05    2.43e+05     168.412
     471      44       3    1.40e+05       1.40e+05    2.43e+05     168.453
     472      45       2    1.40e+05       1.40e+05    2.43e+05     168.529
     473      46       2    1.40e+05       1.40e+05    2.43e+05     170.829
     474      47            3.45e+05 pr    1.40e+05    2.43e+05     172.331
     475      46            2.47e+05 pr    1.40e+05    2.43e+05     172.449
     476      45       1    1.80e+05       1.40e+05    2.43e+05     172.479
     477      46            2.91e+05 pr    1.40e+05    2.43e+05     173.273
     478      45            2.61e+05 pr    1.40e+05    2.43e+05     174.742
     479      44       1    1.93e+05       1.40e+05    2.43e+05     175.890
     480      45            3.32e+05 pr    1.40e+05    2.43e+05     176.013
     481      44            2.61e+05 pr    1.40e+05    2.43e+05     176.147
     482      43       2    1.40e+05       1.40e+05    2.43e+05     176.188
     483      44            2.48e+05 pr    1.40e+05    2.43e+05     176.223
     484      43       1    1.92e+05       1.40e+05    2.43e+05     176.462
     485      44            2.56e+05 pr    1.40e+05    2.43e+05     176.494
     486      43            2.56e+05 pr    1.40e+05    2.43e+05     176.524
     487      42         FAILED -400       1.40e+05    2.43e+05     182.758
     488      43            2.50e+05 pr    1.40e+05    2.43e+05     182.794
     489      42         INFEASIBLE  pr    1.40e+05    2.43e+05     183.072
     490      41       2    1.49e+05       1.40e+05    2.43e+05     183.115
     491      42       1    1.80e+05       1.40e+05    2.43e+05     183.453
     492      43            2.91e+05 pr    1.40e+05    2.43e+05     183.739
     493      42            2.44e+05 pr    1.40e+05    2.43e+05     183.866
     494      41            2.48e+05 pr    1.40e+05    2.43e+05     183.999
     495      40       2    1.49e+05       1.40e+05    2.43e+05     184.183
     496      41       3    1.40e+05       1.40e+05    2.43e+05     186.214
     497      42       2    1.40e+05       1.40e+05    2.43e+05     186.279
     498      43       1    1.95e+05       1.40e+05    2.43e+05     186.328
     499      44            2.58e+05 pr    1.40e+05    2.43e+05     186.529
     500      43            2.55e+05 pr    1.40e+05    2.43e+05     187.482
     501      42       1    1.57e+05       1.40e+05    2.43e+05     188.250
     502      43       2    1.40e+05       1.40e+05    2.43e+05     188.297
     503      44       1    1.57e+05       1.40e+05    2.43e+05     188.325
     504      45            2.59e+05 pr    1.40e+05    2.43e+05     192.261
     505      44         INFEASIBLE  pr    1.40e+05    2.43e+05     192.597
     506      43         INFEASIBLE        1.40e+05    2.43e+05     193.062
     507      44            2.44e+05 pr    1.40e+05    2.43e+05     193.177
     508      43            2.54e+05 pr    1.40e+05    2.43e+05     193.208
     509      42            2.61e+05 pr    1.40e+05    2.43e+05     193.284
     510      41            2.55e+05 pr    1.40e+05    2.43e+05     193.560
     511      40       1    1.80e+05       1.40e+05    2.43e+05     193.615
     512      41            2.44e+05 pr    1.40e+05    2.43e+05     194.553
     513      40            2.44e+05 pr    1.40e+05    2.43e+05     194.736
     514      39         INFEASIBLE  pr    1.40e+05    2.43e+05     196.270
     515      38            2.43e+05 pr    1.40e+05    2.43e+05     196.552
     516      37            2.44e+05 pr    1.40e+05    2.43e+05     197.185
     517      36            3.32e+05 pr    1.40e+05    2.43e+05     197.422
     518      35            2.61e+05 pr    1.40e+05    2.43e+05     197.590
     519      34       2    1.40e+05       1.40e+05    2.43e+05     197.628
     520      35       1    1.80e+05       1.40e+05    2.43e+05     197.685
     521      36            2.64e+05 pr    1.40e+05    2.43e+05     197.790
     522      35            2.59e+05 pr    1.40e+05    2.43e+05     198.898
     523      34       1    1.93e+05       1.41e+05    2.43e+05     199.215
     524      35       4    9.74e+04       1.41e+05    2.43e+05     199.280
     525      36       3    9.74e+04       1.41e+05    2.43e+05     199.325
     526      37       2    1.95e+05       1.41e+05    2.43e+05     199.860
     527      38       1    1.95e+05       1.41e+05    2.43e+05     199.905
     528      39            2.58e+05 pr    1.41e+05    2.43e+05     200.788
     529      38            2.61e+05 pr    1.41e+05    2.43e+05     201.172
     530      37       1    1.95e+05       1.41e+05    2.43e+05     201.422
     531      38       2    1.94e+05       1.41e+05    2.43e+05     207.645
     532      39       3    9.74e+04       1.41e+05    2.43e+05     207.675
     533      40       2    1.61e+05       1.41e+05    2.43e+05     207.963
     534      41       1    1.63e+05       1.41e+05    2.43e+05     208.131
     535      42            2.61e+05 pr    1.41e+05    2.43e+05     208.207
     536      41         INFEASIBLE  pr    1.41e+05    2.43e+05     208.442
     537      40       1    1.63e+05       1.41e+05    2.43e+05     208.520
     538      41         INFEASIBLE  pr    1.47e+05    2.43e+05     208.969
     539      40            2.61e+05 pr    1.47e+05    2.43e+05     209.200
     540      39         INFEASIBLE  pr    1.47e+05    2.43e+05     209.437
     541      38       1    1.95e+05       1.47e+05    2.43e+05     209.464
     542      39            2.61e+05 pr    1.47e+05    2.43e+05     209.956
     543      38         INFEASIBLE  pr    1.47e+05    2.43e+05     210.248
     544      37       1    1.63e+05       1.47e+05    2.43e+05     210.352
     545      38       2    1.47e+05       1.47e+05    2.43e+05     210.380
     546      39       1    1.63e+05       1.47e+05    2.43e+05     210.421
     547      40            2.44e+05 pr    1.47e+05    2.43e+05     210.878
     548      39            2.61e+05 pr    1.47e+05    2.43e+05     210.912
     549      38       1    1.56e+05       1.48e+05    2.43e+05     210.941
     550      39       2    1.80e+05       1.48e+05    2.43e+05     211.195
     551      40       1    1.88e+05       1.48e+05    2.43e+05     211.806
     552      41            2.55e+05 pr    1.48e+05    2.43e+05     212.028
     553      40            2.46e+05 pr    1.48e+05    2.43e+05     212.352
     554      39            2.48e+05 pr    1.48e+05    2.43e+05     213.463
     555      38            2.54e+05 pr    1.48e+05    2.43e+05     213.490
     556      37         INFEASIBLE  pr    1.48e+05    2.43e+05     213.656
     557      36            2.55e+05 pr    1.48e+05    2.43e+05     213.705
     558      35         INFEASIBLE  pr    1.48e+05    2.43e+05     213.917
     559      34            2.91e+05 pr    1.48e+05    2.43e+05     215.007
     560      33         INFEASIBLE  pr    1.48e+05    2.43e+05     215.302
     561      32            2.61e+05 pr    1.48e+05    2.43e+05     215.362
     562      31            2.61e+05 pr    1.48e+05    2.43e+05     215.396
     563      30            2.55e+05 pr    1.48e+05    2.43e+05     215.555
     564      29         INFEASIBLE  pr    1.48e+05    2.43e+05     215.776
     565      28       2    1.95e+05       1.48e+05    2.43e+05     216.226
     566      29         INFEASIBLE  pr    1.49e+05    2.43e+05     216.419
     567      28       1    1.95e+05       1.49e+05    2.43e+05     216.572
     568      29         INFEASIBLE  pr    1.49e+05    2.43e+05     216.837
     569      28            2.91e+05 pr    1.49e+05    2.43e+05     217.443
     570      27       1    1.95e+05       1.49e+05    2.43e+05     217.567
     571      28            2.48e+05 pr    1.49e+05    2.43e+05     217.690
     572      27            2.56e+05 pr    1.49e+05    2.43e+05     217.850
     573      26            2.48e+05 pr    1.49e+05    2.43e+05     218.385
     574      25       3    1.95e+05       1.49e+05    2.43e+05     218.425
     575      26       3    1.49e+05       1.49e+05    2.43e+05     218.471
     576      27       2    1.49e+05       1.49e+05    2.43e+05     218.501
     577      28       1    1.80e+05       1.49e+05    2.43e+05     218.803
     578      29            2.94e+05 pr    1.49e+05    2.43e+05     220.796
     579      28            2.45e+05 pr    1.49e+05    2.43e+05     221.254
     580      27       1    1.93e+05       1.49e+05    2.43e+05     221.724
     581      28       3    1.49e+05       1.49e+05    2.43e+05     221.769
     582      29       2    1.49e+05       1.49e+05    2.43e+05     225.641
     583      30       1    1.80e+05       1.49e+05    2.43e+05     225.719
     584      31            2.94e+05 pr    1.49e+05    2.43e+05     226.047
     585      30            2.44e+05 pr    1.49e+05    2.43e+05     226.265
     586      29            2.53e+05 pr    1.49e+05    2.43e+05     226.548
     587      28       2    1.49e+05       1.49e+05    2.43e+05     226.576
     588      29       1    1.80e+05       1.49e+05    2.43e+05     226.608
     589      30            2.94e+05 pr    1.49e+05    2.43e+05     227.181
     590      29            2.61e+05 pr    1.49e+05    2.43e+05     227.233
     591      28            2.48e+05 pr    1.49e+05    2.43e+05     227.272
     592      27            2.61e+05 pr    1.49e+05    2.43e+05     228.534
     593      26            2.51e+05 pr    1.49e+05    2.43e+05     229.272
     594      25       2    1.49e+05       1.49e+05    2.43e+05     229.429
     595      26       1    1.80e+05       1.49e+05    2.43e+05     229.461
     596      27            2.55e+05 pr    1.49e+05    2.43e+05     229.843
     597      26            2.61e+05 pr    1.49e+05    2.43e+05     229.915
     598      25            2.48e+05 pr    1.56e+05    2.43e+05     230.027
     599      24       2    1.61e+05       1.56e+05    2.43e+05     230.506
     600      25       1    1.95e+05       1.56e+05    2.43e+05     230.563
     601      26            2.56e+05 pr    1.56e+05    2.43e+05     230.680
     602      25            2.58e+05 pr    1.56e+05    2.43e+05     231.688
     603      24            2.53e+05 pr    1.56e+05    2.43e+05     232.220
     604      23       2    1.95e+05       1.56e+05    2.43e+05     235.555
     605      24            2.55e+05 pr    1.56e+05    2.43e+05     235.674
     606      23       1    1.95e+05       1.56e+05    2.43e+05     235.737
     607      24            2.56e+05 pr    1.56e+05    2.43e+05     235.807
     608      23            2.91e+05 pr    1.56e+05    2.43e+05     235.995
     609      22       1    1.63e+05       1.56e+05    2.43e+05     236.086
     610      23         INFEASIBLE  pr    1.61e+05    2.43e+05     236.322
     611      22            2.61e+05 pr    1.61e+05    2.43e+05     236.366
     612      21         INFEASIBLE  pr    1.61e+05    2.43e+05     237.296
     613      20       2    1.95e+05       1.61e+05    2.43e+05     238.026
     614      21       1    1.95e+05       1.61e+05    2.43e+05     239.628
     615      22            5.05e+05 pr    1.61e+05    2.43e+05     239.812
     616      21            2.91e+05 pr    1.61e+05    2.43e+05     240.807
     617      20       1    1.95e+05       1.61e+05    2.43e+05     240.853
     618      21       3    1.61e+05       1.61e+05    2.43e+05     240.967
     619      22            2.50e+05 pr    1.61e+05    2.43e+05     241.010
     620      21            2.50e+05 pr    1.61e+05    2.43e+05     241.160
     621      20            2.56e+05 pr    1.61e+05    2.43e+05     241.427
     622      19            2.61e+05 pr    1.61e+05    2.43e+05     242.060
     623      18       2    1.95e+05       1.61e+05    2.43e+05     242.111
     624      19       3    1.61e+05       1.61e+05    2.43e+05     242.165
     625      20            2.48e+05 pr    1.61e+05    2.43e+05     242.249
     626      19            2.47e+05 pr    1.61e+05    2.43e+05     242.334
     627      18            2.50e+05 pr    1.61e+05    2.43e+05     242.602
     628      17       1    1.95e+05       1.61e+05    2.43e+05     242.648
     629      18            2.58e+05 pr    1.61e+05    2.43e+05     242.743
     630      17         FAILED -400       1.61e+05    2.43e+05     248.287
     631      16       1    1.95e+05       1.61e+05    2.43e+05     248.484
     632      17            2.48e+05 pr    1.63e+05    2.43e+05     248.563
     633      16            2.59e+05 pr    1.63e+05    2.43e+05     249.190
     634      15            2.44e+05 pr    1.63e+05    2.43e+05     249.280
     635      14         INFEASIBLE  pr    1.63e+05    2.43e+05     249.690
     636      13         INFEASIBLE  pr    1.63e+05    2.43e+05     249.940
     637      12            2.92e+05 pr    1.63e+05    2.43e+05     250.269
     638      11         INFEASIBLE  pr    1.63e+05    2.43e+05     250.532
     639      10       2    1.95e+05       1.63e+05    2.43e+05     250.734
     640      11            2.56e+05 pr    1.63e+05    2.43e+05     250.757
     641      10       1    1.95e+05       1.63e+05    2.43e+05     250.993
     642      11            2.58e+05 pr    1.63e+05    2.43e+05     251.545
     643      10         FAILED -400       1.63e+05    2.43e+05     257.375
     644       9       1    1.57e+05       1.63e+05    2.43e+05     257.486
     645      10            2.54e+05 pr    1.63e+05    2.43e+05     260.268
     646       9         INFEASIBLE  pr    1.63e+05    2.43e+05     260.526
     647       8            2.54e+05 pr    1.63e+05    2.43e+05     261.476
     648       7            2.61e+05 pr    1.63e+05    2.43e+05     261.525
     649       6            2.56e+05 pr    1.63e+05    2.43e+05     261.548
     650       5            2.56e+05 pr    1.63e+05    2.43e+05     262.904
     651       4            2.56e+05 pr    1.80e+05    2.43e+05     263.754
     652       1            2.91e+05 pr    1.80e+05    2.43e+05     263.785
     653       0            2.56e+05 pr    1.95e+05    2.43e+05     263.819

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      653
# of subproblems processed          =      660
Total program time (secs)           =     263.84552 (   265.412 CPU time)
Time spent in evaluations (secs)    =      12.29407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.91         3.64    171845
   nlp_gf_jg         3.58         3.48    116295
  nlp_hess_l         3.41         3.38    116068
      solver          265          264         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2142
         0         0    0.2000
         0    1.0000    0.2346
    1.0000         0    0.1858
         0    1.0000    0.1654

Removed Variables within Vanished Phases
===================================================
 
