====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.969
       2       1       9    9.74e+04       9.74e+04                   1.015
       3       2       8    9.74e+04       9.74e+04                   1.034
       4       3       7    9.74e+04       9.74e+04                   1.062
       5       4       6    9.74e+04       9.74e+04                   1.174
       6       5       5    9.74e+04       9.74e+04                   1.290
       7       6       4    9.74e+04       9.74e+04                   1.310
       8       7       3    9.74e+04       9.74e+04                   1.341
       9       8       2    9.74e+04       9.74e+04                   1.362
      10       9         INFEASIBLE  pr    9.74e+04                   1.422
      11       8       1    4.12e+05       9.74e+04                   1.510
      12       9         INFEASIBLE  pr    9.74e+04                   1.593
*     13       8       0    4.16e+05  f    9.74e+04    4.16e+05       1.634
      14       7       2    9.74e+04       9.74e+04    4.16e+05       1.663
      15       8       8    9.74e+04       9.74e+04    4.16e+05       1.707
      16       9       7    9.74e+04       9.74e+04    4.16e+05       1.785
      17      10       3    9.74e+04       9.74e+04    4.16e+05       1.810
      18      11       5    9.74e+04       9.74e+04    4.16e+05       1.843
      19      12       4    9.74e+04       9.74e+04    4.16e+05       1.871
      20      13       6    9.74e+04       9.74e+04    4.16e+05       2.594
      21      14       5    9.74e+04       9.74e+04    4.16e+05       2.692
      22      15       4    9.74e+04       9.74e+04    4.16e+05       2.734
      23      16       3    9.74e+04       9.74e+04    4.16e+05       2.772
      24      17         INFEASIBLE  pr    9.74e+04    4.16e+05       3.233
      25      16       2    1.58e+05       9.74e+04    4.16e+05       3.576
      26      17       1    1.97e+05       9.74e+04    4.16e+05       4.007
      27      18            4.25e+05 pr    9.74e+04    4.16e+05       4.042
      28      17            4.16e+05 pr    9.74e+04    4.16e+05       4.220
      29      16         INFEASIBLE  pr    9.74e+04    4.16e+05       4.484
      30      15       3    9.74e+04       9.74e+04    4.16e+05       4.535
      31      16       5    9.74e+04       9.74e+04    4.16e+05       4.786
      32      17       2    9.74e+04       9.74e+04    4.16e+05       4.820
      33      18       1    1.97e+05       9.74e+04    4.16e+05       4.860
      34      19            4.18e+05 pr    9.74e+04    4.16e+05       4.903
      35      18            4.22e+05 pr    9.74e+04    4.16e+05       5.033
      36      17       1    3.17e+05       9.74e+04    4.16e+05       6.191
      37      18         INFEASIBLE        9.74e+04    4.16e+05       7.200
      38      19       1    1.96e+05       9.74e+04    4.16e+05       7.925
      39      20            4.16e+05 pr    9.74e+04    4.16e+05       8.094
*     40      19       0    4.06e+05  f    9.74e+04    4.06e+05       8.196
      41      18            4.16e+05 pr    9.74e+04    4.06e+05       8.240
      42      17            4.17e+05 pr    9.74e+04    4.06e+05       8.270
      43      16            4.11e+05 pr    9.74e+04    4.06e+05       8.823
      44      15       4    9.74e+04       9.74e+04    4.06e+05       8.875
      45      16         INFEASIBLE  pr    9.74e+04    4.06e+05       9.197
      46      15       3    1.58e+05       9.74e+04    4.06e+05      10.668
      47      16         INFEASIBLE  pr    9.74e+04    4.06e+05      11.266
      48      15       2    1.58e+05       9.74e+04    4.06e+05      11.300
      49      16       1    1.96e+05       9.74e+04    4.06e+05      12.412
      50      17            4.16e+05 pr    9.74e+04    4.06e+05      12.565
      51      16            4.12e+05 pr    9.74e+04    4.06e+05      13.029
      52      15            4.16e+05 pr    9.74e+04    4.06e+05      13.823
      53      14       4    9.74e+04       9.74e+04    4.06e+05      13.898
      54      15         INFEASIBLE  pr    9.74e+04    4.06e+05      14.209
      55      14       3    2.80e+05       9.74e+04    4.06e+05      14.924
      56      15       2    3.17e+05       9.74e+04    4.06e+05      14.952
      57      16       1    3.17e+05       9.74e+04    4.06e+05      14.986
      58      17            4.16e+05 pr    9.74e+04    4.06e+05      15.008
      59      16            4.13e+05 pr    9.74e+04    4.06e+05      15.477
      60      15            4.06e+05 pr    9.74e+04    4.06e+05      16.117
      61      14            4.16e+05 pr    9.74e+04    4.06e+05      16.219
      62      13       4    9.74e+04       9.74e+04    4.06e+05      16.249
      63      14       3    9.74e+04       9.74e+04    4.06e+05      16.552
      64      15         INFEASIBLE  pr    9.74e+04    4.06e+05      16.656
      65      14       2    1.96e+05       9.74e+04    4.06e+05      16.918
      66      15            4.18e+05 pr    9.74e+04    4.06e+05      17.467
      67      14       1    1.96e+05       9.74e+04    4.06e+05      17.518
      68      15            4.16e+05 pr    9.74e+04    4.06e+05      17.596
      69      14         INFEASIBLE  pr    9.74e+04    4.06e+05      18.566
      70      13       3    9.74e+04       9.74e+04    4.06e+05      18.972
      71      14       2    9.74e+04       9.74e+04    4.06e+05      19.008
      72      15       1    1.97e+05       9.74e+04    4.06e+05      19.275
      73      16         INFEASIBLE  pr    9.74e+04    4.06e+05      19.471
      74      15         INFEASIBLE  pr    9.74e+04    4.06e+05      19.615
      75      14         INFEASIBLE  pr    9.74e+04    4.06e+05      19.846
      76      13       2    9.74e+04       9.74e+04    4.06e+05      19.872
      77      14       3    9.74e+04       9.74e+04    4.06e+05      20.143
      78      15         INFEASIBLE  pr    9.74e+04    4.06e+05      20.414
      79      14       2    9.74e+04       9.74e+04    4.06e+05      20.460
      80      15         INFEASIBLE  pr    9.74e+04    4.06e+05      20.777
      81      14       1    3.17e+05       9.74e+04    4.06e+05      21.151
      82      15            4.16e+05 pr    9.74e+04    4.06e+05      21.422
      83      14         INFEASIBLE  pr    9.74e+04    4.06e+05      21.804
      84      13       2    9.74e+04       9.74e+04    4.06e+05      21.854
      85      14       1    3.16e+05       9.74e+04    4.06e+05      22.246
      86      15            4.16e+05 pr    9.74e+04    4.06e+05      22.800
      87      14            4.16e+05 pr    9.74e+04    4.06e+05      23.056
      88      13       1    3.18e+05       9.74e+04    4.06e+05      23.556
      89      14         INFEASIBLE  pr    9.74e+04    4.06e+05      23.846
      90      13            4.08e+05 pr    9.74e+04    4.06e+05      25.932
      91      12            4.06e+05 pr    9.74e+04    4.06e+05      26.424
      92      11       1    1.97e+05       9.74e+04    4.06e+05      27.227
      93      12            4.20e+05 pr    9.74e+04    4.06e+05      27.491
      94      11         INFEASIBLE  pr    9.74e+04    4.06e+05      27.825
      95      10         INFEASIBLE        9.74e+04    4.06e+05      28.308
      96      11            4.13e+05 pr    9.74e+04    4.06e+05      28.330
      97      10            4.18e+05 pr    9.74e+04    4.06e+05      28.369
      98       9       3    9.74e+04       9.74e+04    4.06e+05      28.669
      99      10       6    9.74e+04       9.74e+04    4.06e+05      28.847
     100      11       5    9.74e+04       9.74e+04    4.06e+05      29.241
     101      12       4    9.74e+04       9.74e+04    4.06e+05      29.268
     102      13       3    9.74e+04       9.74e+04    4.06e+05      29.297
     103      14         INFEASIBLE  pr    9.74e+04    4.06e+05      29.722
     104      13       2    1.58e+05       9.74e+04    4.06e+05      30.060
     105      14       1    1.97e+05       9.74e+04    4.06e+05      30.378
     106      15         INFEASIBLE  pr    9.74e+04    4.06e+05      30.653
     107      14            4.19e+05 pr    9.74e+04    4.06e+05      30.769
     108      13       1    1.97e+05       9.74e+04    4.06e+05      31.106
     109      14       5    9.74e+04       9.74e+04    4.06e+05      31.450
     110      15       4    9.74e+04       9.74e+04    4.06e+05      31.478
     111      16       3    1.95e+05       9.74e+04    4.06e+05      31.717
     112      17         INFEASIBLE  pr    9.74e+04    4.06e+05      31.892
     113      16       2    1.95e+05       9.74e+04    4.06e+05      32.618
     114      17       1    1.97e+05       9.74e+04    4.06e+05      33.118
     115      18            4.23e+05 pr    9.74e+04    4.06e+05      33.281
     116      17         INFEASIBLE  pr    9.74e+04    4.06e+05      33.553
     117      16       1    1.97e+05       9.74e+04    4.06e+05      33.780
     118      17       3    1.95e+05       9.74e+04    4.06e+05      34.113
     119      18       4    9.74e+04       9.74e+04    4.06e+05      34.143
     120      19       3    9.74e+04       9.74e+04    4.06e+05      34.172
     121      20       2    1.73e+05       9.74e+04    4.06e+05      34.325
     122      21       1    3.16e+05       9.74e+04    4.06e+05      34.362
     123      22            4.16e+05 pr    9.74e+04    4.06e+05      34.442
     124      21            4.16e+05 pr    9.74e+04    4.06e+05      34.601
     125      20       1    1.92e+05       9.74e+04    4.06e+05      34.841
     126      21       3    9.74e+04       9.74e+04    4.06e+05      34.869
     127      22       6    9.74e+04       9.74e+04    4.06e+05      35.424
     128      23       4    9.74e+04       9.74e+04    4.06e+05      36.881
     129      24       3    9.74e+04       9.74e+04    4.06e+05      36.910
     130      25       2    1.95e+05       9.74e+04    4.06e+05      37.206
     131      26       1    1.97e+05       9.74e+04    4.06e+05      37.316
     132      27            4.18e+05 pr    9.74e+04    4.06e+05      37.569
     133      26            4.23e+05 pr    9.74e+04    4.06e+05      37.748
     134      25       1    1.97e+05       9.74e+04    4.06e+05      38.022
     135      26       3    9.74e+04       9.74e+04    4.06e+05      38.056
     136      27         INFEASIBLE  pr    9.74e+04    4.06e+05      38.186
     137      26       2    1.96e+05       9.74e+04    4.06e+05      38.322
     138      27       1    1.96e+05       9.74e+04    4.06e+05      38.446
     139      28         INFEASIBLE  pr    9.74e+04    4.06e+05      38.744
     140      27            4.20e+05 pr    9.74e+04    4.06e+05      38.918
     141      26         INFEASIBLE  pr    9.74e+04    4.06e+05      39.164
     142      25       2    1.58e+05       9.74e+04    4.06e+05      39.419
     143      26         INFEASIBLE  pr    9.74e+04    4.06e+05      39.852
     144      25       1    1.96e+05       9.74e+04    4.06e+05      39.891
     145      26         INFEASIBLE  pr    9.74e+04    4.06e+05      40.151
     146      25         INFEASIBLE  pr    9.74e+04    4.06e+05      40.418
     147      24       1    1.96e+05       9.74e+04    4.06e+05      40.997
     148      25       7    9.74e+04       9.74e+04    4.06e+05      41.053
     149      26       6    9.74e+04       9.74e+04    4.06e+05      41.105
     150      27       5    3.16e+05       9.74e+04    4.06e+05      41.736
     151      28         INFEASIBLE  pr    9.74e+04    4.06e+05      42.556
     152      27       4    1.96e+05       9.74e+04    4.06e+05      42.815
     153      28       3    1.96e+05       9.74e+04    4.06e+05      42.859
     154      29       2    1.96e+05       9.74e+04    4.06e+05      43.836
     155      30       1    1.96e+05       9.74e+04    4.06e+05      43.876
     156      31         INFEASIBLE  pr    9.74e+04    4.06e+05      43.973
     157      30            4.25e+05 pr    9.74e+04    4.06e+05      44.062
     158      29       1    1.96e+05       9.74e+04    4.06e+05      44.362
     159      30         INFEASIBLE  pr    9.74e+04    4.06e+05      45.191
     160      29            4.16e+05 pr    9.74e+04    4.06e+05      48.466
     161      28            4.13e+05 pr    9.74e+04    4.06e+05      51.104
     162      27         INFEASIBLE  pr    9.74e+04    4.06e+05      51.354
     163      26       3    1.96e+05       9.74e+04    4.06e+05      51.779
     164      27       9    9.74e+04       9.74e+04    4.06e+05      51.817
     165      28       8    9.74e+04       9.74e+04    4.06e+05      51.855
     166      29       7    9.74e+04       9.74e+04    4.06e+05      51.942
     167      30       6    9.74e+04       9.74e+04    4.06e+05      52.010
     168      31       5    9.74e+04       9.74e+04    4.06e+05      52.721
     169      32       4    9.74e+04       9.74e+04    4.06e+05      52.748
     170      33       3    9.74e+04       9.74e+04    4.06e+05      53.383
     171      34         INFEASIBLE  pr    9.74e+04    4.06e+05      54.258
     172      33         INFEASIBLE  pr    9.74e+04    4.06e+05      58.638
     173      32       3    9.74e+04       9.74e+04    4.06e+05      59.010
     174      33       7    9.74e+04       9.74e+04    4.06e+05      59.091
     175      34       8    9.74e+04       9.74e+04    4.06e+05      59.120
     176      35       6    9.74e+04       9.74e+04    4.06e+05      59.218
     177      36       5    9.74e+04       9.74e+04    4.06e+05      59.250
     178      37       4    9.74e+04       9.74e+04    4.06e+05      59.302
     179      38       3    9.74e+04       9.74e+04    4.06e+05      59.350
     180      39       2    1.95e+05       9.74e+04    4.06e+05      59.638
     181      40       1    1.96e+05       9.74e+04    4.06e+05      59.749
     182      41         INFEASIBLE  pr    9.74e+04    4.06e+05      59.862
     183      40            4.25e+05 pr    9.74e+04    4.06e+05      59.964
     184      39       1    1.96e+05       9.74e+04    4.06e+05      60.000
     185      40       4    9.74e+04       9.74e+04    4.06e+05      60.051
     186      41       3    9.74e+04       9.74e+04    4.06e+05      60.121
     187      42       3    9.74e+04       9.74e+04    4.06e+05      60.162
     188      43         INFEASIBLE  pr    9.74e+04    4.06e+05      60.606
     189      42       2    1.96e+05       9.74e+04    4.06e+05      61.421
     190      43       1    3.98e+05       9.74e+04    4.06e+05      62.053
     191      44            4.21e+05 pr    9.74e+04    4.06e+05      62.076
     192      43            4.16e+05 pr    9.74e+04    4.06e+05      62.155
     193      42         INFEASIBLE  pr    9.74e+04    4.06e+05      62.394
     194      41       2    1.90e+05       9.74e+04    4.06e+05      63.042
     195      42       1    3.18e+05       9.74e+04    4.06e+05      63.111
     196      43            4.21e+05 pr    9.74e+04    4.06e+05      63.149
     197      42            4.10e+05 pr    9.74e+04    4.06e+05      64.190
     198      41         INFEASIBLE  pr    9.74e+04    4.06e+05      64.511
     199      40         INFEASIBLE  pr    9.74e+04    4.06e+05      64.810
     200      39       3    9.74e+04       9.74e+04    4.06e+05      64.863
     201      40         INFEASIBLE  pr    9.74e+04    4.06e+05      65.557
     202      39       2    9.74e+04       9.74e+04    4.06e+05      65.579
     203      40       1    1.97e+05       9.74e+04    4.06e+05      65.900
     204      41         INFEASIBLE  pr    9.74e+04    4.06e+05      66.130
     205      40         INFEASIBLE  pr    9.74e+04    4.06e+05      66.329
     206      39         INFEASIBLE  pr    9.74e+04    4.06e+05      66.620
     207      38       2    9.74e+04       9.74e+04    4.06e+05      66.643
     208      39       5    9.74e+04       9.74e+04    4.06e+05      66.695
     209      40         INFEASIBLE  pr    9.74e+04    4.06e+05      66.960
     210      39       4    9.74e+04       9.74e+04    4.06e+05      67.007
     211      40       3    9.74e+04       9.74e+04    4.06e+05      67.034
     212      41       2    9.74e+04       9.74e+04    4.06e+05      67.058
     213      42         INFEASIBLE  pr    9.74e+04    4.06e+05      67.528
     214      41       1    3.18e+05       9.74e+04    4.06e+05      67.774
     215      42            4.20e+05 pr    9.74e+04    4.06e+05      67.802
     216      41            4.06e+05 pr    9.74e+04    4.06e+05      67.882
     217      40       2    9.74e+04       9.74e+04    4.06e+05      67.908
     218      41       3    9.74e+04       9.74e+04    4.06e+05      67.982
     219      42       2    1.58e+05       9.74e+04    4.06e+05      68.243
     220      43         INFEASIBLE  pr    9.74e+04    4.06e+05      68.675
     221      42       1    3.16e+05       9.74e+04    4.06e+05      69.165
     222      43            4.06e+05 pr    9.74e+04    4.06e+05      69.435
     223      42            4.16e+05 pr    9.74e+04    4.06e+05      69.805
     224      41       2    3.18e+05       9.74e+04    4.06e+05      70.031
     225      42       5    9.74e+04       9.74e+04    4.06e+05      70.083
     226      43       4    9.74e+04       9.74e+04    4.06e+05      70.111
     227      44       3    9.74e+04       9.74e+04    4.06e+05      70.136
     228      45       2    1.96e+05       9.74e+04    4.06e+05      70.506
     229      46       1    1.97e+05       9.74e+04    4.06e+05      70.551
     230      47         INFEASIBLE  pr    9.74e+04    4.06e+05      70.773
     231      46         INFEASIBLE  pr    9.74e+04    4.06e+05      71.113
     232      45         INFEASIBLE  pr    9.74e+04    4.06e+05      71.551
     233      44         INFEASIBLE  pr    9.74e+04    4.06e+05      71.890
     234      43       3    9.74e+04       9.74e+04    4.06e+05      71.915
     235      44       4    9.74e+04       9.74e+04    4.06e+05      71.964
     236      45       3    1.58e+05       9.74e+04    4.06e+05      72.595
     237      46       2    1.58e+05       9.74e+04    4.06e+05      72.659
     238      47       1    1.97e+05       9.74e+04    4.06e+05      73.033
     239      48         INFEASIBLE  pr    9.74e+04    4.06e+05      73.231
     240      47         INFEASIBLE  pr    9.74e+04    4.06e+05      73.499
     241      46       1    1.97e+05       9.74e+04    4.06e+05      74.098
     242      47         INFEASIBLE  pr    9.74e+04    4.06e+05      74.343
     243      46            4.16e+05 pr    9.74e+04    4.06e+05      74.379
     244      45         INFEASIBLE  pr    9.74e+04    4.06e+05      74.598
     245      44       2    1.58e+05       9.74e+04    4.06e+05      74.667
     246      45       2    1.90e+05       9.74e+04    4.06e+05      74.766
     247      46       1    1.96e+05       9.74e+04    4.06e+05      74.829
     248      47            4.18e+05 pr    9.74e+04    4.06e+05      75.004
     249      46            4.15e+05 pr    9.74e+04    4.06e+05      75.151
     250      45         INFEASIBLE  pr    9.74e+04    4.06e+05      75.668
     251      44         INFEASIBLE  pr    9.74e+04    4.06e+05      77.061
     252      43         INFEASIBLE  pr    9.74e+04    4.06e+05      77.356
     253      42       2    1.96e+05       9.74e+04    4.06e+05      77.410
     254      43       1    1.96e+05       9.74e+04    4.06e+05      77.487
     255      44            4.16e+05 pr    9.74e+04    4.06e+05      77.528
     256      43            4.20e+05 pr    9.74e+04    4.06e+05      77.750
     257      42         INFEASIBLE  pr    9.74e+04    4.06e+05      78.005
     258      41       2    1.58e+05       9.74e+04    4.06e+05      78.159
     259      42       2    2.87e+05       9.74e+04    4.06e+05      79.243
     260      43            4.16e+05 pr    9.74e+04    4.06e+05      80.003
     261      42       1    3.17e+05       9.74e+04    4.06e+05      80.065
     262      43            4.19e+05 pr    9.74e+04    4.06e+05      80.253
     263      42            4.16e+05 pr    9.74e+04    4.06e+05      80.310
     264      41       1    3.17e+05       9.74e+04    4.06e+05      80.342
     265      42       1    3.18e+05       9.74e+04    4.06e+05      80.986
     266      43            4.06e+05 pr    9.74e+04    4.06e+05      81.075
     267      42            4.15e+05 pr    9.74e+04    4.06e+05      81.165
     268      41            4.11e+05 pr    9.74e+04    4.06e+05      81.500
     269      40            4.16e+05 pr    9.74e+04    4.06e+05      81.536
     270      39       1    3.18e+05       9.74e+04    4.06e+05      81.758
     271      40            4.13e+05 pr    9.74e+04    4.06e+05      82.175
     272      39            4.15e+05 pr    9.74e+04    4.06e+05      82.375
     273      38         INFEASIBLE  pr    9.74e+04    4.06e+05      82.664
     274      37       1    3.18e+05       9.74e+04    4.06e+05      82.689
     275      38            4.13e+05 pr    9.74e+04    4.06e+05      83.008
     276      37            4.06e+05 pr    9.74e+04    4.06e+05      83.229
     277      36       1    3.18e+05       9.74e+04    4.06e+05      83.251
     278      37       3    9.74e+04       9.74e+04    4.06e+05      83.274
     279      38       2    1.93e+05       9.74e+04    4.06e+05      83.439
     280      39       4    9.74e+04       9.74e+04    4.06e+05      83.825
     281      40       3    9.74e+04       9.74e+04    4.06e+05      83.848
     282      41       2    9.74e+04       9.74e+04    4.06e+05      83.878
     283      42       1    1.97e+05       9.74e+04    4.06e+05      83.991
     284      43         INFEASIBLE  pr    9.74e+04    4.06e+05      84.061
     285      42         INFEASIBLE  pr    9.74e+04    4.06e+05      84.302
     286      41            4.12e+05 pr    9.74e+04    4.06e+05      84.439
     287      40       2    9.74e+04       9.74e+04    4.06e+05      84.463
     288      41         INFEASIBLE  pr    9.74e+04    4.06e+05      85.451
     289      40         INFEASIBLE  pr    9.74e+04    4.06e+05      88.491
     290      39            4.12e+05 pr    9.74e+04    4.06e+05      89.275
     291      38       1    3.47e+05       9.74e+04    4.06e+05      89.583
     292      39            4.18e+05 pr    9.74e+04    4.06e+05      90.251
     293      38            4.13e+05 pr    9.74e+04    4.06e+05      90.332
     294      37       1    3.47e+05       9.74e+04    4.06e+05      90.819
     295      38       4    1.22e+05       9.74e+04    4.06e+05      91.312
     296      39       7    9.74e+04       9.74e+04    4.06e+05      91.345
     297      40       6    9.74e+04       9.74e+04    4.06e+05      91.371
     298      41       5    9.74e+04       9.74e+04    4.06e+05      91.400
     299      42         INFEASIBLE  pr    9.74e+04    4.06e+05      92.110
     300      41         INFEASIBLE  pr    9.74e+04    4.06e+05      92.401
     301      40       5    9.74e+04       9.74e+04    4.06e+05      93.213
     302      41       7    9.74e+04       9.74e+04    4.06e+05      93.291
     303      42       6    9.74e+04       9.74e+04    4.06e+05      93.366
     304      43       5    9.74e+04       9.74e+04    4.06e+05      93.639
     305      44       4    9.74e+04       9.74e+04    4.06e+05      93.698
     306      45       3    9.74e+04       9.74e+04    4.06e+05      94.092
     307      46         INFEASIBLE  pr    9.74e+04    4.06e+05      94.629
     308      45       2    1.58e+05       9.74e+04    4.06e+05      97.951
     309      46       1    1.97e+05       9.74e+04    4.06e+05      99.819
     310      47         INFEASIBLE  pr    9.74e+04    4.06e+05     100.082
     311      46            4.16e+05 pr    9.74e+04    4.06e+05     100.645
     312      45       1    3.16e+05       9.74e+04    4.06e+05     101.136
     313      46       4    9.74e+04       9.74e+04    4.06e+05     101.169
     314      47       6    9.74e+04       9.74e+04    4.06e+05     101.353
     315      48       5    9.74e+04       9.74e+04    4.06e+05     101.988
     316      49       4    1.57e+05       9.74e+04    4.06e+05     102.590
     317      50         INFEASIBLE  pr    9.74e+04    4.06e+05     103.129
     318      49       3    1.57e+05       9.74e+04    4.06e+05     103.169
     319      50       2    2.81e+05       9.74e+04    4.06e+05     103.573
     320      51       1    3.34e+05       9.74e+04    4.06e+05     103.598
     321      52            4.12e+05 pr    9.74e+04    4.06e+05     103.989
     322      51            4.15e+05 pr    9.74e+04    4.06e+05     104.055
     323      50            4.11e+05 pr    9.74e+04    4.06e+05     104.272
     324      49         INFEASIBLE  pr    9.74e+04    4.06e+05     104.595
     325      48       4    3.69e+05       9.74e+04    4.06e+05     105.291
     326      49       5    9.74e+04       9.74e+04    4.06e+05     105.343
     327      50       5    9.74e+04       9.74e+04    4.06e+05     109.622
     328      51       3    9.74e+04       9.74e+04    4.06e+05     109.656
     329      52       2    9.74e+04       9.74e+04    4.06e+05     109.793
     330      53         INFEASIBLE  pr    9.74e+04    4.06e+05     110.681
     331      52         INFEASIBLE  pr    9.74e+04    4.06e+05     110.919
     332      51       2    9.74e+04       9.74e+04    4.06e+05     111.145
     333      52       3    9.74e+04       9.74e+04    4.06e+05     111.191
     334      53       2    9.74e+04       9.74e+04    4.06e+05     111.220
     335      54       1    3.16e+05       9.74e+04    4.06e+05     111.888
     336      55            4.16e+05 pr    9.74e+04    4.06e+05     112.013
     337      54            4.16e+05 pr    9.74e+04    4.06e+05     112.181
     338      53         INFEASIBLE  pr    9.74e+04    4.06e+05     112.451
     339      52       2    9.74e+04       9.74e+04    4.06e+05     112.490
     340      53       6    9.74e+04       9.74e+04    4.06e+05     113.369
     341      54       5    9.74e+04       9.74e+04    4.06e+05     113.551
     342      55       4    9.74e+04       9.74e+04    4.06e+05     113.602
     343      56       3    1.95e+05       9.74e+04    4.06e+05     114.517
     344      57       2    3.16e+05       9.74e+04    4.06e+05     114.673
     345      58       1    3.16e+05       9.74e+04    4.06e+05     115.022
     346      59            4.16e+05 pr    9.74e+04    4.06e+05     115.049
     347      58         INFEASIBLE  pr    9.74e+04    4.06e+05     115.289
     348      57       1    3.16e+05       9.74e+04    4.06e+05     116.594
     349      58       5    9.74e+04       9.74e+04    4.06e+05     116.634
     350      59       4    1.58e+05       9.74e+04    4.06e+05     116.767
     351      60       3    1.58e+05       9.74e+04    4.06e+05     117.244
     352      61       2    1.58e+05       9.74e+04    4.06e+05     117.910
     353      62            4.16e+05 pr    9.74e+04    4.06e+05     118.123
     354      61       1    3.47e+05       9.74e+04    4.06e+05     119.083
     355      62            4.16e+05 pr    9.74e+04    4.06e+05     119.111
     356      61            4.13e+05 pr    9.74e+04    4.06e+05     119.288
     357      60       2    1.58e+05       9.74e+04    4.06e+05     119.416
     358      61         INFEASIBLE  pr    9.74e+04    4.06e+05     119.709
     359      60            4.16e+05 pr    9.74e+04    4.06e+05     119.768
     360      59         INFEASIBLE  pr    9.74e+04    4.06e+05     119.991
     361      58       3    1.58e+05       9.74e+04    4.06e+05     121.264
     362      59       4    9.74e+04       9.74e+04    4.06e+05     121.332
     363      60       3    1.95e+05       9.74e+04    4.06e+05     122.686
     364      61       2    1.93e+05       9.74e+04    4.06e+05     123.968
     365      62       1    3.17e+05       9.74e+04    4.06e+05     124.628
     366      63            4.16e+05 pr    9.74e+04    4.06e+05     125.120
     367      62            4.16e+05 pr    9.74e+04    4.06e+05     125.270
     368      61       1    3.17e+05       9.74e+04    4.06e+05     125.522
     369      62       3    1.93e+05       9.74e+04    4.06e+05     125.815
     370      63       3    9.74e+04       9.74e+04    4.06e+05     126.067
     371      64         INFEASIBLE  pr    9.74e+04    4.06e+05     126.386
     372      63       2    1.58e+05       9.74e+04    4.06e+05     126.720
     373      64         INFEASIBLE  pr    9.74e+04    4.06e+05     127.538
     374      63       1    3.16e+05       9.74e+04    4.06e+05     127.752
     375      64            4.06e+05 pr    9.74e+04    4.06e+05     128.070
     376      63            4.16e+05 pr    9.74e+04    4.06e+05     128.390
     377      62       2    1.93e+05       9.74e+04    4.06e+05     128.436
     378      63         INFEASIBLE  pr    9.74e+04    4.06e+05     128.785
     379      62       1    1.95e+05       9.74e+04    4.06e+05     128.858
     380      63            4.16e+05 pr    9.74e+04    4.06e+05     129.078
     381      62         INFEASIBLE  pr    9.74e+04    4.06e+05     129.330
     382      61       2    1.93e+05       9.74e+04    4.06e+05     129.367
     383      62         INFEASIBLE  pr    9.74e+04    4.06e+05     129.460
     384      61       1    3.39e+05       9.74e+04    4.06e+05     129.775
     385      62            4.16e+05 pr    9.74e+04    4.06e+05     129.900
     386      61            4.15e+05 pr    9.74e+04    4.06e+05     129.946
     387      60         INFEASIBLE  pr    9.74e+04    4.06e+05     130.197
     388      59            4.12e+05 pr    9.74e+04    4.06e+05     130.308
     389      58            4.16e+05 pr    9.74e+04    4.06e+05     130.429
     390      57       2    1.93e+05       9.74e+04    4.06e+05     130.551
     391      58       2    1.97e+05       9.74e+04    4.06e+05     130.911
     392      59       1    1.97e+05       9.74e+04    4.06e+05     130.964
     393      60            4.25e+05 pr    9.74e+04    4.06e+05     131.282
     394      59         INFEASIBLE  pr    9.74e+04    4.06e+05     131.659
     395      58         INFEASIBLE  pr    9.74e+04    4.06e+05     132.182
     396      57         INFEASIBLE  pr    9.74e+04    4.06e+05     133.045
     397      56         INFEASIBLE  pr    9.74e+04    4.06e+05     133.252
     398      55            4.16e+05 pr    9.74e+04    4.06e+05     133.376
     399      54       2    1.93e+05       9.74e+04    4.06e+05     133.643
     400      55       1    1.96e+05       9.74e+04    4.06e+05     133.667
     401      56            4.16e+05 pr    9.74e+04    4.06e+05     133.958
     402      55         INFEASIBLE  pr    9.74e+04    4.06e+05     134.177
     403      54       1    1.95e+05       9.74e+04    4.06e+05     134.212
     404      55       6    9.74e+04       9.74e+04    4.06e+05     134.236
     405      56         INFEASIBLE  pr    9.74e+04    4.06e+05     135.748
     406      55       5    9.74e+04       9.74e+04    4.06e+05     135.768
     407      56       4    9.74e+04       9.74e+04    4.06e+05     135.797
     408      57       3    9.74e+04       9.74e+04    4.06e+05     135.855
     409      58         INFEASIBLE  pr    9.74e+04    4.06e+05     136.239
     410      57       2    2.80e+05       9.74e+04    4.06e+05     137.044
     411      58       1    3.18e+05       9.74e+04    4.06e+05     137.200
     412      59            4.20e+05 pr    9.74e+04    4.06e+05     137.230
     413      58            4.06e+05 pr    9.74e+04    4.06e+05     137.263
     414      57            4.12e+05 pr    9.74e+04    4.06e+05     137.867
     415      56       3    9.74e+04       9.74e+04    4.06e+05     137.938
     416      57       4    9.74e+04       9.74e+04    4.06e+05     137.962
     417      58       2    3.16e+05       9.74e+04    4.06e+05     138.153
     418      59       1    3.16e+05       9.74e+04    4.06e+05     138.250
     419      60            4.16e+05 pr    9.74e+04    4.06e+05     138.380
     420      59            4.16e+05 pr    9.74e+04    4.06e+05     138.476
     421      58       1    3.16e+05       9.74e+04    4.06e+05     138.535
     422      59            4.70e+05 pr    9.74e+04    4.06e+05     138.881
     423      58            4.16e+05 pr    9.74e+04    4.06e+05     139.922
     424      57            4.15e+05 pr    9.74e+04    4.06e+05     140.073
     425      56       3    3.16e+05       9.74e+04    4.06e+05     140.461
     426      57       2    3.16e+05       9.74e+04    4.06e+05     140.544
     427      58         INFEASIBLE  pr    9.74e+04    4.06e+05     140.681
     428      57       1    3.16e+05       9.74e+04    4.06e+05     140.755
     429      58            4.16e+05 pr    9.74e+04    4.06e+05     140.970
     430      57         INFEASIBLE  pr    9.74e+04    4.06e+05     141.389
     431      56       2    3.16e+05       9.74e+04    4.06e+05     141.655
     432      57         INFEASIBLE  pr    9.74e+04    4.06e+05     142.006
     433      56            4.16e+05 pr    9.74e+04    4.06e+05     142.050
     434      55         INFEASIBLE  pr    9.74e+04    4.06e+05     142.526
     435      54            4.16e+05 pr    9.74e+04    4.06e+05     142.591
     436      53         INFEASIBLE  pr    9.74e+04    4.06e+05     142.809
     437      52            4.14e+05 pr    9.74e+04    4.06e+05     142.932
     438      51            4.16e+05 pr    9.74e+04    4.06e+05     143.510
     439      50       2    1.96e+05       9.74e+04    4.06e+05     143.686
     440      51       1    1.97e+05       9.74e+04    4.06e+05     144.774
     441      52         INFEASIBLE  pr    9.74e+04    4.06e+05     145.213
     442      51         INFEASIBLE  pr    9.74e+04    4.06e+05     145.466
     443      50            4.16e+05 pr    9.74e+04    4.06e+05     145.588
     444      49       1    3.39e+05       9.74e+04    4.06e+05     146.176
     445      50            4.16e+05 pr    9.74e+04    4.06e+05     146.217
     446      49            4.15e+05 pr    9.74e+04    4.06e+05     146.281
     447      48            4.16e+05 pr    9.74e+04    4.06e+05     147.116
     448      47         INFEASIBLE  pr    9.74e+04    4.06e+05     147.550
     449      46         INFEASIBLE  pr    9.74e+04    4.06e+05     147.871
     450      45         INFEASIBLE  pr    9.74e+04    4.06e+05     148.236
     451      44         INFEASIBLE  pr    9.74e+04    4.06e+05     148.543
     452      43       4    9.74e+04       9.74e+04    4.06e+05     148.589
     453      44       3    9.74e+04       9.74e+04    4.06e+05     148.614
     454      45       2    1.96e+05       9.74e+04    4.06e+05     149.049
     455      46       1    1.97e+05       9.74e+04    4.06e+05     149.096
     456      47            4.06e+05 pr    9.74e+04    4.06e+05     149.311
     457      46            4.06e+05 pr    9.74e+04    4.06e+05     149.399
     458      45       1    1.97e+05       9.74e+04    4.06e+05     149.552
     459      46       3    9.74e+04       9.74e+04    4.06e+05     149.579
     460      47       2    3.16e+05       9.74e+04    4.06e+05     150.540
     461      48       1    3.16e+05       9.74e+04    4.06e+05     150.841
     462      49            4.16e+05 pr    9.74e+04    4.06e+05     150.996
     463      48            4.15e+05 pr    9.74e+04    4.06e+05     151.046
     464      47       1    3.16e+05       9.74e+04    4.06e+05     151.300
     465      48         INFEASIBLE  pr    9.74e+04    4.06e+05     151.549
     466      47            4.16e+05 pr    9.74e+04    4.06e+05     151.656
     467      46         INFEASIBLE  pr    9.74e+04    4.06e+05     151.782
     468      45            4.16e+05 pr    9.74e+04    4.06e+05     152.135
     469      44         INFEASIBLE  pr    9.74e+04    4.06e+05     152.320
     470      43         INFEASIBLE  pr    9.74e+04    4.06e+05     152.582
     471      42       4    9.74e+04       9.74e+04    4.06e+05     152.671
     472      43         INFEASIBLE  pr    9.74e+04    4.06e+05     152.911
     473      42       3    9.74e+04       9.74e+04    4.06e+05     152.954
     474      43         INFEASIBLE  pr    9.74e+04    4.06e+05     153.322
     475      42       2    1.58e+05       9.74e+04    4.06e+05     154.484
     476      43       1    1.97e+05       9.74e+04    4.06e+05     154.634
     477      44            4.15e+05 pr    9.74e+04    4.06e+05     154.668
     478      43         INFEASIBLE  pr    9.74e+04    4.06e+05     154.894
     479      42       1    1.96e+05       9.74e+04    4.06e+05     154.970
     480      43       3    9.74e+04       9.74e+04    4.06e+05     155.021
     481      44       2    3.16e+05       9.74e+04    4.06e+05     155.864
     482      45       4    9.74e+04       9.74e+04    4.06e+05     155.896
     483      46         INFEASIBLE  pr    9.74e+04    4.06e+05     156.192
     484      45       3    9.74e+04       9.74e+04    4.06e+05     156.217
     485      46         INFEASIBLE  pr    9.74e+04    4.06e+05     156.304
     486      45         INFEASIBLE  pr    9.74e+04    4.06e+05     156.619
     487      44       3    9.74e+04       9.74e+04    4.06e+05     156.646
     488      45         INFEASIBLE  pr    9.74e+04    4.06e+05     156.967
     489      44         INFEASIBLE  pr    9.74e+04    4.06e+05     157.251
     490      43       1    3.16e+05       9.74e+04    4.06e+05     157.327
     491      44            4.16e+05 pr    9.74e+04    4.06e+05     157.746
     492      43            4.16e+05 pr    9.74e+04    4.06e+05     158.293
     493      42       1    3.16e+05       9.74e+04    4.06e+05     158.367
     494      43       2    1.95e+05       9.74e+04    4.06e+05     158.694
     495      44       1    1.92e+05       9.74e+04    4.06e+05     159.587
     496      45            4.06e+05 pr    9.74e+04    4.06e+05     160.096
     497      44            4.16e+05 pr    9.74e+04    4.06e+05     160.323
     498      43       1    1.92e+05       9.74e+04    4.06e+05     160.534
     499      44         INFEASIBLE  pr    9.74e+04    4.06e+05     160.785
     500      43            4.06e+05 pr    9.74e+04    4.06e+05     161.354
     501      42         INFEASIBLE  pr    9.74e+04    4.06e+05     161.602
     502      41            4.16e+05 pr    9.74e+04    4.06e+05     161.707
     503      40            4.16e+05 pr    9.74e+04    4.06e+05     161.994
     504      39         INFEASIBLE  pr    9.74e+04    4.06e+05     163.216
     505      38       2    1.58e+05       9.74e+04    4.06e+05     163.344
     506      39       1    1.97e+05       9.74e+04    4.06e+05     163.427
     507      40            4.15e+05 pr    9.74e+04    4.06e+05     163.643
     508      39         INFEASIBLE  pr    9.74e+04    4.06e+05     163.953
     509      38       1    3.16e+05       9.74e+04    4.06e+05     164.228
     510      39       4    1.58e+05       9.74e+04    4.06e+05     164.571
     511      40       3    1.58e+05       9.74e+04    4.06e+05     164.616
     512      41       2    1.58e+05       9.74e+04    4.06e+05     164.812
     513      42            4.16e+05 pr    9.74e+04    4.06e+05     165.813
     514      41         INFEASIBLE  pr    9.74e+04    4.06e+05     166.056
     515      40       2    1.58e+05       9.74e+04    4.06e+05     166.185
     516      41         FAILED -400       9.74e+04    4.06e+05     172.696
     517      42       3    1.58e+05       9.74e+04    4.06e+05     172.763
     518      43         INFEASIBLE  pr    9.74e+04    4.06e+05     173.894
     519      42       2    1.58e+05       9.74e+04    4.06e+05     174.105
     520      43       1    1.93e+05       9.74e+04    4.06e+05     174.808
     521      44            4.16e+05 pr    9.74e+04    4.06e+05     174.897
     522      43         INFEASIBLE  pr    9.74e+04    4.06e+05     175.052
     523      42       1    3.16e+05       9.74e+04    4.06e+05     176.745
     524      43       3    1.58e+05       9.74e+04    4.06e+05     176.910
     525      44       2    9.74e+04       9.74e+04    4.06e+05     176.952
     526      45         INFEASIBLE  pr    9.74e+04    4.06e+05     177.310
     527      44         INFEASIBLE  pr    9.74e+04    4.06e+05     177.600
     528      43       2    1.58e+05       9.74e+04    4.06e+05     178.619
     529      44       1    1.97e+05       9.74e+04    4.06e+05     178.827
     530      45            4.16e+05 pr    9.74e+04    4.06e+05     178.998
     531      44         INFEASIBLE  pr    9.74e+04    4.06e+05     179.203
     532      43       1    1.97e+05       9.74e+04    4.06e+05     179.413
     533      44         INFEASIBLE  pr    9.74e+04    4.06e+05     180.186
     534      43            4.15e+05 pr    9.74e+04    4.06e+05     180.283
     535      42         INFEASIBLE  pr    9.74e+04    4.06e+05     180.544
     536      41       2    1.58e+05       9.74e+04    4.06e+05     180.784
     537      42       5    9.74e+04       9.74e+04    4.06e+05     180.887
     538      43       4    9.74e+04       9.74e+04    4.06e+05     180.933
     539      44         INFEASIBLE  pr    9.74e+04    4.06e+05     181.195
     540      43         INFEASIBLE  pr    9.74e+04    4.06e+05     181.454
     541      42       4    9.74e+04       9.74e+04    4.06e+05     181.495
     542      43         INFEASIBLE  pr    9.74e+04    4.06e+05     181.828
     543      42         INFEASIBLE  pr    9.74e+04    4.06e+05     182.154
     544      41       3    1.89e+05       9.74e+04    4.06e+05     182.594
     545      42       2    1.96e+05       9.74e+04    4.06e+05     182.632
     546      43       1    1.96e+05       9.74e+04    4.06e+05     182.781
     547      44            4.16e+05 pr    9.74e+04    4.06e+05     182.997
     548      43         INFEASIBLE  pr    9.74e+04    4.06e+05     183.225
     549      42       1    1.97e+05       9.74e+04    4.06e+05     183.308
     550      43       6    9.74e+04       9.74e+04    4.06e+05     183.376
     551      44       5    9.74e+04       9.74e+04    4.06e+05     183.434
     552      45       4    9.74e+04       9.74e+04    4.06e+05     183.479
     553      46         INFEASIBLE  pr    9.74e+04    4.06e+05     183.742
     554      45       3    1.58e+05       9.74e+04    4.06e+05     184.086
     555      46       2    1.58e+05       9.74e+04    4.06e+05     186.937
     556      47       1    1.97e+05       9.74e+04    4.06e+05     187.011
     557      48            4.08e+05 pr    9.74e+04    4.06e+05     187.439
     558      47            4.20e+05 pr    9.74e+04    4.06e+05     187.552
     559      46            4.16e+05 pr    9.74e+04    4.06e+05     188.027
     560      45       2    1.58e+05       9.74e+04    4.06e+05     188.069
     561      46       5    9.74e+04       9.74e+04    4.06e+05     188.124
     562      47       4    1.57e+05       9.74e+04    4.06e+05     188.247
     563      48         INFEASIBLE  pr    9.74e+04    4.06e+05     189.341
     564      47       3    1.58e+05       9.74e+04    4.06e+05     189.579
     565      48         INFEASIBLE  pr    9.74e+04    4.06e+05     189.947
     566      47       2    1.58e+05       9.74e+04    4.06e+05     190.222
     567      48       1    3.39e+05       9.74e+04    4.06e+05     190.727
     568      49         INFEASIBLE  pr    9.74e+04    4.06e+05     191.066
     569      48            4.15e+05 pr    9.74e+04    4.06e+05     191.933
     570      47         INFEASIBLE  pr    9.74e+04    4.06e+05     192.219
     571      46         INFEASIBLE  pr    9.74e+04    4.06e+05     192.572
     572      45         INFEASIBLE  pr    9.74e+04    4.06e+05     192.876
     573      44         INFEASIBLE  pr    9.74e+04    4.06e+05     193.202
     574      43       4    9.74e+04       9.74e+04    4.06e+05     193.244
     575      44         INFEASIBLE  pr    9.74e+04    4.06e+05     193.644
     576      43       3    1.58e+05       9.74e+04    4.06e+05     196.202
     577      44         INFEASIBLE  pr    9.74e+04    4.06e+05     196.884
     578      43         INFEASIBLE  pr    9.74e+04    4.06e+05     197.389
     579      42            4.12e+05 pr    9.74e+04    4.06e+05     197.703
     580      41         INFEASIBLE  pr    9.74e+04    4.06e+05     197.949
     581      40       2    1.91e+05       9.74e+04    4.06e+05     198.224
     582      41       6    9.74e+04       9.74e+04    4.06e+05     198.285
     583      42       5    9.74e+04       9.74e+04    4.06e+05     198.345
     584      43       4    9.74e+04       9.74e+04    4.06e+05     198.550
     585      44       3    9.74e+04       9.74e+04    4.06e+05     198.583
     586      45       2    9.74e+04       9.74e+04    4.06e+05     198.606
     587      46       1    1.96e+05       9.74e+04    4.06e+05     199.476
     588      47            4.19e+05 pr    9.74e+04    4.06e+05     199.756
     589      46            4.13e+05 pr    9.74e+04    4.06e+05     200.012
     590      45         INFEASIBLE  pr    9.74e+04    4.06e+05     200.258
     591      44       2    9.74e+04       9.74e+04    4.06e+05     200.320
     592      45       5    9.74e+04       9.74e+04    4.06e+05     200.345
     593      46       4    9.74e+04       9.74e+04    4.06e+05     200.379
     594      47       3    9.74e+04       9.74e+04    4.06e+05     200.921
     595      48       2    1.58e+05       9.74e+04    4.06e+05     201.514
     596      49       1    3.34e+05       9.74e+04    4.06e+05     201.737
     597      50            4.15e+05 pr    9.74e+04    4.06e+05     201.874
     598      49            4.16e+05 pr    9.74e+04    4.06e+05     202.069
     599      48       1    3.37e+05       9.74e+04    4.06e+05     203.470
     600      49       3    9.74e+04       9.74e+04    4.06e+05     203.514
     601      50       4    9.74e+04       9.74e+04    4.06e+05     203.541
     602      51       3    1.58e+05       9.74e+04    4.06e+05     204.144
     603      52         INFEASIBLE  pr    9.74e+04    4.06e+05     204.862
     604      51       2    1.58e+05       9.74e+04    4.06e+05     204.917
     605      52       1    3.39e+05       9.74e+04    4.06e+05     205.495
     606      53         INFEASIBLE  pr    9.74e+04    4.06e+05     206.195
     607      52         INFEASIBLE  pr    9.74e+04    4.06e+05     206.594
     608      51         INFEASIBLE  pr    9.74e+04    4.06e+05     206.904
     609      50         INFEASIBLE  pr    9.74e+04    4.06e+05     207.173
     610      49         INFEASIBLE  pr    9.74e+04    4.06e+05     207.626
     611      48         INFEASIBLE  pr    9.74e+04    4.06e+05     207.954
     612      47            4.16e+05 pr    9.74e+04    4.06e+05     208.193
     613      46            4.16e+05 pr    9.74e+04    4.06e+05     208.239
     614      45         INFEASIBLE  pr    9.74e+04    4.06e+05     208.586
     615      44         INFEASIBLE  pr    9.74e+04    4.06e+05     208.880
     616      43         INFEASIBLE  pr    9.74e+04    4.06e+05     209.140
     617      42       3    9.74e+04       9.74e+04    4.06e+05     209.169
     618      43       2    9.74e+04       9.74e+04    4.06e+05     209.212
     619      44       1    1.97e+05       9.74e+04    4.06e+05     209.433
     620      45            4.20e+05 pr    9.74e+04    4.06e+05     209.460
     621      44         INFEASIBLE  pr    9.74e+04    4.06e+05     209.727
     622      43         INFEASIBLE  pr    9.74e+04    4.06e+05     210.018
     623      42       2    9.74e+04       9.74e+04    4.06e+05     210.048
     624      43       1    3.16e+05       9.74e+04    4.06e+05     210.357
     625      44            4.16e+05 pr    9.74e+04    4.06e+05     210.592
     626      43         INFEASIBLE  pr    9.74e+04    4.06e+05     210.924
     627      42         INFEASIBLE  pr    9.74e+04    4.06e+05     211.162
     628      41       4    9.74e+04       9.74e+04    4.06e+05     211.458
     629      42       3    9.74e+04       9.74e+04    4.06e+05     211.556
     630      43         INFEASIBLE  pr    9.74e+04    4.06e+05     211.946
     631      42         INFEASIBLE  pr    9.74e+04    4.06e+05     212.204
     632      41       3    9.74e+04       9.74e+04    4.06e+05     212.249
     633      42         INFEASIBLE  pr    9.74e+04    4.06e+05     212.538
     634      41         INFEASIBLE  pr    9.74e+04    4.06e+05     212.782
     635      40         INFEASIBLE  pr    9.74e+04    4.06e+05     213.684
     636      39       1    1.96e+05       9.74e+04    4.06e+05     213.761
     637      40            4.15e+05 pr    9.74e+04    4.06e+05     213.815
     638      39         INFEASIBLE  pr    9.74e+04    4.06e+05     214.054
     639      38            4.16e+05 pr    9.74e+04    4.06e+05     214.399
     640      37         INFEASIBLE  pr    9.74e+04    4.06e+05     214.771
     641      36            4.15e+05 pr    9.74e+04    4.06e+05     214.977
     642      35            4.15e+05 pr    9.74e+04    4.06e+05     215.272
     643      34            4.16e+05 pr    9.74e+04    4.06e+05     215.446
     644      33       1    3.17e+05       9.74e+04    4.06e+05     216.445
     645      34            4.06e+05 pr    9.74e+04    4.06e+05     216.710
     646      33            4.16e+05 pr    9.74e+04    4.06e+05     216.797
     647      32       3    1.58e+05       9.74e+04    4.06e+05     216.855
     648      33       4    1.57e+05       9.74e+04    4.06e+05     218.079
     649      34       3    1.57e+05       9.74e+04    4.06e+05     218.111
     650      35       2    2.81e+05       9.74e+04    4.06e+05     218.351
     651      36       1    3.17e+05       9.74e+04    4.06e+05     218.377
     652      37            4.12e+05 pr    9.74e+04    4.06e+05     218.450
     653      36            4.15e+05 pr    9.74e+04    4.06e+05     218.538
     654      35       1    3.17e+05       9.74e+04    4.06e+05     218.580
     655      36         INFEASIBLE  pr    1.22e+05    4.06e+05     218.847
     656      35            4.06e+05 pr    1.22e+05    4.06e+05     219.207
     657      34            4.15e+05 pr    1.22e+05    4.06e+05     219.360
     658      33         INFEASIBLE  pr    1.22e+05    4.06e+05     219.700
     659      32       3    1.57e+05       1.22e+05    4.06e+05     219.733
     660      33         INFEASIBLE  pr    1.22e+05    4.06e+05     220.899
     661      32       2    2.81e+05       1.22e+05    4.06e+05     221.182
     662      33       1    3.18e+05       1.22e+05    4.06e+05     221.296
     663      34            4.06e+05 pr    1.22e+05    4.06e+05     221.353
     664      33            4.15e+05 pr    1.22e+05    4.06e+05     221.479
     665      32            4.11e+05 pr    1.22e+05    4.06e+05     221.900
     666      31         INFEASIBLE  pr    1.22e+05    4.06e+05     222.181
     667      30         INFEASIBLE  pr    1.22e+05    4.06e+05     222.439
     668      29         INFEASIBLE  pr    1.22e+05    4.06e+05     222.893
     669      28            4.15e+05 pr    1.22e+05    4.06e+05     223.031
     670      27         INFEASIBLE  pr    1.22e+05    4.06e+05     223.148
     671      26            4.15e+05 pr    1.22e+05    4.06e+05     223.418
     672      25         INFEASIBLE  pr    1.22e+05    4.06e+05     223.702
     673      24       3    1.57e+05       1.22e+05    4.06e+05     223.756
     674      25       2    1.58e+05       1.22e+05    4.06e+05     223.831
     675      26       1    3.17e+05       1.22e+05    4.06e+05     225.575
     676      27            4.06e+05 pr    1.22e+05    4.06e+05     225.687
     677      26            4.15e+05 pr    1.22e+05    4.06e+05     225.788
     678      25         INFEASIBLE  pr    1.22e+05    4.06e+05     226.086
     679      24         INFEASIBLE  pr    1.22e+05    4.06e+05     226.670
     680      23       3    1.57e+05       1.22e+05    4.06e+05     226.735
     681      24       3    2.80e+05       1.92e+05    4.06e+05     226.944
     682      25       2    2.80e+05       1.92e+05    4.06e+05     228.045
     683      26       1    3.17e+05       1.92e+05    4.06e+05     228.080
     684      27            4.25e+05 pr    1.92e+05    4.06e+05     228.108
     685      26            4.16e+05 pr    1.92e+05    4.06e+05     228.157
     686      25            4.06e+05 pr    1.92e+05    4.06e+05     228.184
     687      24       2    2.80e+05       1.92e+05    4.06e+05     228.224
     688      25       2    1.58e+05       1.92e+05    4.06e+05     228.326
     689      26       1    3.17e+05       1.92e+05    4.06e+05     228.873
     690      27            4.06e+05 pr    1.92e+05    4.06e+05     229.057
     691      26            5.51e+05 pr    1.92e+05    4.06e+05     229.309
     692      25         INFEASIBLE  pr    1.92e+05    4.06e+05     229.541
     693      24       1    3.17e+05       1.92e+05    4.06e+05     230.257
     694      25            4.06e+05 pr    1.92e+05    4.06e+05     230.323
     695      24            4.16e+05 pr    1.92e+05    4.06e+05     231.578
     696      23            4.15e+05 pr    1.92e+05    4.06e+05     231.802
     697      22       2    1.58e+05       1.92e+05    4.06e+05     231.840
     698      23       1    1.92e+05       1.92e+05    4.06e+05     231.876
     699      24            4.16e+05 pr    1.92e+05    4.06e+05     231.911
     700      23         INFEASIBLE  pr    1.92e+05    4.06e+05     232.139
     701      22       1    3.16e+05       1.92e+05    4.06e+05     232.180
     702      23            4.06e+05 pr    1.92e+05    4.06e+05     232.315
     703      22            4.15e+05 pr    1.92e+05    4.06e+05     232.382
     704      21         INFEASIBLE  pr    1.92e+05    4.06e+05     232.526
     705      20            4.06e+05 pr    1.92e+05    4.06e+05     232.895
     706      19            4.16e+05 pr    1.92e+05    4.06e+05     233.244
     707      18            4.20e+05 pr    1.92e+05    4.06e+05     233.358
     708      17            4.13e+05 pr    1.92e+05    4.06e+05     233.486
     709      16            4.06e+05 pr    1.92e+05    4.06e+05     233.515
     710      15            4.15e+05 pr    1.92e+05    4.06e+05     233.577
     711      14         INFEASIBLE  pr    1.92e+05    4.06e+05     233.837
     712      13            4.19e+05 pr    1.92e+05    4.06e+05     234.539
     713      12       2    1.93e+05       1.92e+05    4.06e+05     234.580
     714      13       1    3.34e+05       1.92e+05    4.06e+05     234.727
     715      14         INFEASIBLE  pr    1.92e+05    4.06e+05     234.956
     716      13            4.16e+05 pr    1.92e+05    4.06e+05     234.992
     717      12       1    3.39e+05       1.92e+05    4.06e+05     235.371
     718      13         INFEASIBLE  pr    1.95e+05    4.06e+05     235.627
     719      12         INFEASIBLE  pr    1.95e+05    4.06e+05     235.938
     720      11            4.16e+05 pr    1.95e+05    4.06e+05     236.001
     721      10       2    1.93e+05       1.95e+05    4.06e+05     236.085
     722      11       1    3.47e+05       1.95e+05    4.06e+05     236.198
     723      12         INFEASIBLE  pr    1.95e+05    4.06e+05     236.521
     724      11            4.13e+05 pr    1.95e+05    4.06e+05     236.568
     725      10         INFEASIBLE  pr    1.95e+05    4.06e+05     236.789
     726       9            4.06e+05 pr    1.95e+05    4.06e+05     237.018
     727       8         INFEASIBLE  pr    1.95e+05    4.06e+05     237.242
     728       7            4.19e+05 pr    1.95e+05    4.06e+05     237.307
     729       6            4.14e+05 pr    1.95e+05    4.06e+05     238.309
     730       5       2    3.16e+05       1.95e+05    4.06e+05     238.563
     731       6         INFEASIBLE  pr    1.95e+05    4.06e+05     238.714
     732       5       1    3.16e+05       1.95e+05    4.06e+05     239.290
     733       6            4.16e+05 pr    1.95e+05    4.06e+05     239.448
     734       5            4.16e+05 pr    1.95e+05    4.06e+05     239.597
     735       4       2    1.96e+05       1.96e+05    4.06e+05     239.658
     736       5       1    1.96e+05       1.96e+05    4.06e+05     239.689
     737       6            4.19e+05 pr    1.96e+05    4.06e+05     239.719
     738       5         INFEASIBLE  pr    1.96e+05    4.06e+05     239.979
     739       4       1    1.96e+05       1.96e+05    4.06e+05     241.046
     740       5            4.06e+05 pr    1.96e+05    4.06e+05     241.076
     741       4         INFEASIBLE  pr    1.97e+05    4.06e+05     241.298
     742       3            4.19e+05 pr    1.97e+05    4.06e+05     241.482
     743       2         INFEASIBLE  pr    1.97e+05    4.06e+05     241.722
     744       1            4.16e+05 pr    1.97e+05    4.06e+05     243.166
     745       0            4.16e+05 pr    4.06e+05    4.06e+05     243.858

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718768664549e+05
Final integrality gap (abs / rel)   =  2.11e-02 /   5.21e-08 ( 0.00%)
# of nodes processed                =      745
# of subproblems processed          =      747
Total program time (secs)           =     243.87154 (   245.499 CPU time)
Time spent in evaluations (secs)    =      11.04163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.63         3.36    159409
   nlp_gf_jg         3.16         3.05    102657
  nlp_hess_l         2.97         2.95    102286
      solver          246          244         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0925
    1.0000    1.0000    0.1475
    1.0000         0    0.0925
         0         0    0.6675

Removed Variables within Vanished Phases
===================================================
 
