====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.035
       2       1       9    9.74e+04     -1.80e+308                   1.105
       3       2       8    9.74e+04     -1.80e+308                   1.162
       4       3       7    9.74e+04     -1.80e+308                   1.187
       5       4       6    9.74e+04     -1.80e+308                   1.202
       6       5       5    9.74e+04     -1.80e+308                   1.233
       7       6       4    9.74e+04     -1.80e+308                   1.252
       8       7       3    9.74e+04     -1.80e+308                   1.273
       9       8       2    9.74e+04     -1.80e+308                   1.288
      10       9       1    1.95e+05     -1.80e+308                   1.309
      11      10         INFEASIBLE  pr  -1.80e+308                   1.682
*     12       9       0    3.62e+05  f  -1.80e+308    3.62e+05       1.747
      13       8       1    1.75e+05     -1.80e+308    3.62e+05       1.797
      14       9       9    9.74e+04       9.74e+04    3.62e+05       2.177
      15      10       3    9.74e+04       9.74e+04    3.62e+05       2.203
      16      11       8    9.74e+04       9.74e+04    3.62e+05       2.282
      17      12       7    9.74e+04       9.74e+04    3.62e+05       2.341
      18      13       6    9.74e+04       9.74e+04    3.62e+05       2.392
      19      14       5    9.74e+04       9.74e+04    3.62e+05       2.799
      20      15       4    9.74e+04       9.74e+04    3.62e+05       2.861
      21      16       3    1.25e+05       9.74e+04    3.62e+05       2.915
      22      17       2    1.95e+05       9.74e+04    3.62e+05       3.242
      23      18       1    1.95e+05       9.74e+04    3.62e+05       3.288
*     24      19       0    3.61e+05  f    9.74e+04    3.61e+05       3.334
*     25      18       0    2.40e+05  f    9.74e+04    2.40e+05       4.520
      26      17         INFEASIBLE  pr    9.74e+04    2.40e+05       4.754
      27      16       2    1.95e+05       9.74e+04    2.40e+05       5.074
      28      17       7    9.74e+04       9.74e+04    2.40e+05       5.670
      29      18       3    1.75e+05       9.74e+04    2.40e+05       6.187
      30      19       8    9.74e+04       9.74e+04    2.40e+05       6.240
      31      20       6    9.74e+04       9.74e+04    2.40e+05       6.295
      32      21       5    9.74e+04       9.74e+04    2.40e+05       6.885
      33      22       4    9.74e+04       9.74e+04    2.40e+05       6.920
      34      23       3    9.74e+04       9.74e+04    2.40e+05       7.215
      35      24       2    9.74e+04       9.74e+04    2.40e+05       7.246
      36      25       1    1.95e+05       9.74e+04    2.40e+05       8.052
      37      26            3.48e+05 pr    9.74e+04    2.40e+05       8.470
*     38      25       0    2.38e+05  f    9.74e+04    2.38e+05       8.710
      39      24       1    1.75e+05       9.74e+04    2.38e+05       9.237
      40      25       2    9.74e+04       9.74e+04    2.38e+05       9.265
      41      26       4    9.74e+04       9.74e+04    2.38e+05       9.294
      42      27       3    9.74e+04       9.74e+04    2.38e+05       9.342
      43      28       2    9.74e+04       9.74e+04    2.38e+05       9.384
      44      29       1    1.95e+05       9.74e+04    2.38e+05       9.621
      45      30            4.33e+05 pr    9.74e+04    2.38e+05       9.964
      46      29            3.60e+05 pr    9.74e+04    2.38e+05      10.006
      47      28       1    1.34e+05       9.74e+04    2.38e+05      10.134
      48      29       3    9.74e+04       9.74e+04    2.38e+05      10.181
      49      30       2    1.25e+05       9.74e+04    2.38e+05      10.228
      50      31       1    1.95e+05       9.74e+04    2.38e+05      10.277
      51      32         INFEASIBLE  pr    9.74e+04    2.38e+05      10.547
      52      31         INFEASIBLE  pr    9.74e+04    2.38e+05      10.806
      53      30       1    1.40e+05       9.74e+04    2.38e+05      11.122
      54      31         INFEASIBLE  pr    9.74e+04    2.38e+05      11.513
*     55      30       0    1.84e+05  f    9.74e+04    1.84e+05      11.564
      56      29         INFEASIBLE  pr    9.74e+04    1.84e+05      11.817
      57      28            2.41e+05 pr    9.74e+04    1.84e+05      12.538
      58      27            1.84e+05 pr    9.74e+04    1.84e+05      12.775
      59      26       2    9.74e+04       9.74e+04    1.84e+05      12.811
      60      27            1.95e+05 pr    9.74e+04    1.84e+05      13.009
      61      26         INFEASIBLE  pr    9.74e+04    1.84e+05      13.315
      62      25         INFEASIBLE  pr    9.74e+04    1.84e+05      13.601
      63      24         INFEASIBLE  pr    9.74e+04    1.84e+05      13.752
      64      23            3.59e+05 pr    9.74e+04    1.84e+05      13.786
*     65      22       0    1.82e+05  f    9.74e+04    1.82e+05      13.979
      66      21       3    9.74e+04       9.74e+04    1.82e+05      14.258
      67      22       2    9.74e+04       9.74e+04    1.82e+05      14.300
      68      23            1.95e+05 pr    9.74e+04    1.82e+05      14.365
      69      22       1    1.43e+05       9.74e+04    1.82e+05      14.748
      70      23            2.56e+05 pr    9.74e+04    1.82e+05      14.783
*     71      22       0    1.78e+05  f    9.74e+04    1.78e+05      16.120
      72      21            2.42e+05 pr    9.74e+04    1.78e+05      16.965
      73      20       5    9.74e+04       9.74e+04    1.78e+05      17.086
      74      21       4    9.74e+04       9.74e+04    1.78e+05      17.443
      75      22       3    1.25e+05       9.74e+04    1.78e+05      18.375
      76      23       2    1.36e+05       9.74e+04    1.78e+05      18.639
      77      24            1.95e+05 pr    9.74e+04    1.78e+05      18.763
      78      23         INFEASIBLE  pr    9.74e+04    1.78e+05      19.385
      79      22       2    1.36e+05       9.74e+04    1.78e+05      19.681
      80      23         INFEASIBLE  pr    9.74e+04    1.78e+05      19.952
      81      22            1.95e+05 pr    9.74e+04    1.78e+05      20.101
      82      21       1    1.40e+05       9.74e+04    1.78e+05      20.170
      83      22            1.84e+05 pr    9.74e+04    1.78e+05      20.198
      84      21         INFEASIBLE  pr    9.74e+04    1.78e+05      20.437
      85      20       3    1.27e+05       9.74e+04    1.78e+05      20.629
      86      21       6    9.74e+04       9.74e+04    1.78e+05      21.190
      87      22       6    9.74e+04       9.74e+04    1.78e+05      21.229
      88      23       2    9.74e+04       9.74e+04    1.78e+05      21.252
      89      24            1.95e+05 pr    9.74e+04    1.78e+05      21.589
      90      23       1    1.75e+05       9.74e+04    1.78e+05      22.187
      91      24            4.76e+05 pr    9.74e+04    1.78e+05      23.863
      92      23            1.82e+05 pr    9.74e+04    1.78e+05      23.999
      93      22       5    1.04e+05       9.74e+04    1.78e+05      24.298
      94      23       4    1.04e+05       9.74e+04    1.78e+05      24.338
      95      24       3    1.04e+05       9.74e+04    1.78e+05      24.382
      96      25       2    1.25e+05       9.74e+04    1.78e+05      24.503
      97      26            1.95e+05 pr    9.74e+04    1.78e+05      24.527
      98      25            1.95e+05 pr    9.74e+04    1.78e+05      25.392
      99      24       2    1.25e+05       9.74e+04    1.78e+05      25.427
     100      25       5    9.74e+04       9.74e+04    1.78e+05      25.525
     101      26            1.95e+05 pr    9.74e+04    1.78e+05      25.697
     102      25       4    9.74e+04       9.74e+04    1.78e+05      26.430
     103      26       3    9.74e+04       9.74e+04    1.78e+05      26.458
     104      27            1.95e+05 pr    9.74e+04    1.78e+05      26.526
     105      26            1.95e+05 pr    9.74e+04    1.78e+05      27.843
     106      25       3    9.74e+04       9.74e+04    1.78e+05      27.876
     107      26       2    1.36e+05       9.74e+04    1.78e+05      28.094
     108      27            1.95e+05 pr    9.74e+04    1.78e+05      28.171
     109      26       1    1.40e+05       9.74e+04    1.78e+05      28.230
     110      27            1.84e+05 pr    9.74e+04    1.78e+05      28.258
     111      26            1.83e+05 pr    9.74e+04    1.78e+05      28.786
     112      25            1.95e+05 pr    9.74e+04    1.78e+05      29.234
     113      24            1.95e+05 pr    9.74e+04    1.78e+05      29.528
     114      23       4    9.74e+04       9.74e+04    1.78e+05      29.577
     115      24       4    9.74e+04       9.74e+04    1.78e+05      29.603
     116      25            1.95e+05 pr    9.74e+04    1.78e+05      31.057
     117      24       3    1.25e+05       9.74e+04    1.78e+05      32.341
     118      25            1.95e+05 pr    9.74e+04    1.78e+05      32.398
     119      24       2    1.40e+05       9.74e+04    1.78e+05      32.456
     120      25            1.84e+05 pr    9.74e+04    1.78e+05      32.517
     121      24         INFEASIBLE  pr    9.74e+04    1.78e+05      32.776
     122      23       3    1.25e+05       9.74e+04    1.78e+05      32.835
     123      24       2    1.25e+05       9.74e+04    1.78e+05      33.037
     124      25            1.95e+05 pr    9.74e+04    1.78e+05      33.090
     125      24       1    1.40e+05       9.74e+04    1.78e+05      33.209
     126      25            1.84e+05 pr    9.74e+04    1.78e+05      33.434
     127      24         INFEASIBLE  pr    9.74e+04    1.78e+05      33.663
     128      23       2    1.25e+05       9.74e+04    1.78e+05      33.720
     129      24       5    9.74e+04       9.74e+04    1.78e+05      33.749
     130      25            1.95e+05 pr    9.74e+04    1.78e+05      33.823
     131      24            1.95e+05 pr    9.74e+04    1.78e+05      34.070
     132      23       1    1.36e+05       9.74e+04    1.78e+05      34.154
     133      24            1.84e+05 pr    9.74e+04    1.78e+05      34.202
     134      23         INFEASIBLE  pr    9.74e+04    1.78e+05      34.803
     135      22            1.95e+05 pr    9.74e+04    1.78e+05      35.113
     136      21       3    1.76e+05       9.74e+04    1.78e+05      35.304
     137      22       7    9.74e+04       9.74e+04    1.78e+05      35.338
     138      23       6    9.74e+04       9.74e+04    1.78e+05      35.370
     139      24       5    1.25e+05       9.74e+04    1.78e+05      35.785
     140      25       4    1.25e+05       9.74e+04    1.78e+05      36.557
     141      26       3    1.25e+05       9.74e+04    1.78e+05      36.650
     142      27       2    1.25e+05       9.74e+04    1.78e+05      36.690
     143      28       1    1.75e+05       9.74e+04    1.78e+05      36.761
     144      29            3.61e+05 pr    9.74e+04    1.78e+05      36.782
     145      28            1.82e+05 pr    9.74e+04    1.78e+05      36.804
     146      27       1    1.36e+05       9.74e+04    1.78e+05      36.837
     147      28            1.95e+05 pr    9.74e+04    1.78e+05      38.129
     148      27            2.40e+05 pr    9.74e+04    1.78e+05      38.155
     149      26            1.82e+05 pr    9.74e+04    1.78e+05      38.346
     150      25         INFEASIBLE  pr    9.74e+04    1.78e+05      41.590
     151      24       3    1.25e+05       9.74e+04    1.78e+05      41.644
     152      25       6    9.74e+04       9.74e+04    1.78e+05      41.878
     153      26       5    9.74e+04       9.74e+04    1.78e+05      42.434
     154      27       4    1.25e+05       9.74e+04    1.78e+05      42.493
     155      28       3    1.25e+05       9.74e+04    1.78e+05      42.672
     156      29       2    1.25e+05       9.74e+04    1.78e+05      42.707
     157      30            1.95e+05 pr    9.74e+04    1.78e+05      42.746
     158      29       1    1.40e+05       9.74e+04    1.78e+05      42.858
     159      30            1.84e+05 pr    9.74e+04    1.78e+05      42.932
     160      29            2.00e+05 pr    9.74e+04    1.78e+05      43.274
     161      28       2    1.25e+05       9.74e+04    1.78e+05      43.309
     162      29       5    9.74e+04       9.74e+04    1.78e+05      43.355
     163      30         INFEASIBLE  pr    9.74e+04    1.78e+05      43.905
     164      29       4    1.25e+05       9.74e+04    1.78e+05      43.967
     165      30       3    1.25e+05       9.74e+04    1.78e+05      44.119
     166      31         INFEASIBLE  pr    9.74e+04    1.78e+05      44.646
     167      30         INFEASIBLE  pr    9.74e+04    1.78e+05      45.793
     168      29       3    1.25e+05       9.74e+04    1.78e+05      45.909
     169      30       4    9.74e+04       9.74e+04    1.78e+05      46.411
     170      31       3    9.74e+04       9.74e+04    1.78e+05      46.438
     171      32       2    1.25e+05       9.74e+04    1.78e+05      46.545
     172      33       1    1.75e+05       9.74e+04    1.78e+05      46.588
     173      34            2.58e+05 pr    9.74e+04    1.78e+05      46.710
     174      33            1.82e+05 pr    9.74e+04    1.78e+05      46.740
     175      32       1    1.75e+05       9.74e+04    1.78e+05      47.679
     176      33       2    1.35e+05       9.74e+04    1.78e+05      48.150
     177      34       3    9.74e+04       9.74e+04    1.78e+05      48.243
     178      35         INFEASIBLE  pr    9.74e+04    1.78e+05      48.677
     179      34       2    1.25e+05       9.74e+04    1.78e+05      48.763
     180      35       1    1.75e+05       9.74e+04    1.78e+05      48.796
     181      36            1.82e+05 pr    9.74e+04    1.78e+05      48.887
     182      35            1.82e+05 pr    9.74e+04    1.78e+05      48.912
     183      34       1    1.43e+05       9.74e+04    1.78e+05      49.141
     184      35       5    9.74e+04       9.74e+04    1.78e+05      49.248
     185      36       4    9.74e+04       9.74e+04    1.78e+05      49.269
     186      37       3    9.74e+04       9.74e+04    1.78e+05      49.293
     187      38            1.95e+05 pr    9.74e+04    1.78e+05      49.446
     188      37            1.95e+05 pr    9.74e+04    1.78e+05      49.740
     189      36       3    9.74e+04       9.74e+04    1.78e+05      49.765
     190      37       4    9.74e+04       9.74e+04    1.78e+05      49.805
     191      38            1.95e+05 pr    9.74e+04    1.78e+05      50.216
     192      37       3    1.05e+05       9.74e+04    1.78e+05      50.484
     193      38       2    1.36e+05       9.74e+04    1.78e+05      50.754
     194      39            1.95e+05 pr    9.74e+04    1.78e+05      50.777
     195      38       1    1.40e+05       9.74e+04    1.78e+05      50.841
     196      39            1.84e+05 pr    9.74e+04    1.78e+05      50.877
     197      38         INFEASIBLE  pr    9.74e+04    1.78e+05      51.123
     198      37         INFEASIBLE  pr    9.74e+04    1.78e+05      51.479
     199      36            1.95e+05 pr    9.74e+04    1.78e+05      53.208
     200      35       2    1.36e+05       9.74e+04    1.78e+05      53.463
     201      36            1.95e+05 pr    9.74e+04    1.78e+05      53.655
     202      35       1    1.40e+05       9.74e+04    1.78e+05      53.708
     203      36            1.84e+05 pr    9.74e+04    1.78e+05      53.801
     204      35         INFEASIBLE  pr    9.74e+04    1.78e+05      54.024
     205      34            1.82e+05 pr    9.74e+04    1.78e+05      54.127
     206      33            1.82e+05 pr    9.74e+04    1.78e+05      54.151
     207      32       2    1.75e+05       9.74e+04    1.78e+05      54.312
     208      33       5    9.74e+04       9.74e+04    1.78e+05      54.424
     209      34       4    9.74e+04       9.74e+04    1.78e+05      55.407
     210      35       3    1.35e+05       9.74e+04    1.78e+05      55.608
     211      36       2    1.35e+05       9.74e+04    1.78e+05      55.659
     212      37       1    1.38e+05       9.74e+04    1.78e+05      55.794
     213      38            1.83e+05 pr    9.74e+04    1.78e+05      56.569
     214      37            1.84e+05 pr    9.74e+04    1.78e+05      56.926
     215      36       1    1.38e+05       9.74e+04    1.78e+05      57.519
     216      37       4    9.74e+04       9.74e+04    1.78e+05      57.577
     217      38       8    9.74e+04       9.74e+04    1.78e+05      57.998
     218      39       3    1.25e+05       9.74e+04    1.78e+05      58.818
     219      40       2    1.25e+05       9.74e+04    1.78e+05      58.878
     220      41       1    1.36e+05       9.74e+04    1.78e+05      59.156
*    221      42       0    1.74e+05  f    9.74e+04    1.74e+05      59.328
     222      41            1.78e+05 pr    9.74e+04    1.74e+05      59.364
     223      40       1    1.35e+05       9.74e+04    1.74e+05      59.518
     224      41         INFEASIBLE  pr    9.74e+04    1.74e+05      59.845
     225      40            1.95e+05 pr    9.74e+04    1.74e+05      59.879
     226      39         INFEASIBLE  pr    9.74e+04    1.74e+05      60.120
     227      38       2    1.25e+05       9.74e+04    1.74e+05      60.370
     228      39       4    1.25e+05       9.74e+04    1.74e+05      61.238
     229      40       7    9.74e+04       9.74e+04    1.74e+05      61.288
     230      41       6    9.74e+04       9.74e+04    1.74e+05      61.835
     231      42       5    9.74e+04       9.74e+04    1.74e+05      61.868
     232      43            1.95e+05 pr    9.74e+04    1.74e+05      61.948
     233      42            1.95e+05 pr    9.74e+04    1.74e+05      62.405
     234      41       5    9.74e+04       9.74e+04    1.74e+05      62.434
     235      42       6    9.74e+04       9.74e+04    1.74e+05      62.500
     236      43       5    9.74e+04       9.74e+04    1.74e+05      62.534
     237      44            1.95e+05 pr    9.74e+04    1.74e+05      62.766
     238      43       4    1.25e+05       9.74e+04    1.74e+05      63.457
     239      44       3    1.25e+05       9.74e+04    1.74e+05      63.684
     240      45       2    1.25e+05       9.74e+04    1.74e+05      63.745
     241      46            1.95e+05 pr    9.74e+04    1.74e+05      63.865
     242      45       1    1.40e+05       9.74e+04    1.74e+05      63.946
     243      46            1.82e+05 pr    9.74e+04    1.74e+05      63.980
     244      45            2.37e+05 pr    9.74e+04    1.74e+05      64.201
     245      44       2    1.25e+05       9.74e+04    1.74e+05      64.244
     246      45       5    9.74e+04       9.74e+04    1.74e+05      64.421
     247      46       4    1.25e+05       9.74e+04    1.74e+05      64.478
     248      47       3    1.25e+05       9.74e+04    1.74e+05      64.539
     249      48       2    1.25e+05       9.74e+04    1.74e+05      64.820
     250      49            1.75e+05 pr    9.74e+04    1.74e+05      65.088
     251      48         INFEASIBLE  pr    9.74e+04    1.74e+05      65.412
     252      47         INFEASIBLE  pr    9.74e+04    1.74e+05      66.362
     253      46       3    1.25e+05       9.74e+04    1.74e+05      66.405
     254      47            1.95e+05 pr    9.74e+04    1.74e+05      67.156
     255      46            1.95e+05 pr    9.74e+04    1.74e+05      67.735
     256      45       2    1.28e+05       9.74e+04    1.74e+05      67.963
     257      46       1    1.35e+05       9.74e+04    1.74e+05      68.027
     258      47            1.84e+05 pr    9.74e+04    1.74e+05      68.254
     259      46            1.75e+05 pr    9.74e+04    1.74e+05      68.487
     260      45       1    1.35e+05       9.74e+04    1.74e+05      68.787
     261      46            1.82e+05 pr    9.74e+04    1.74e+05      69.484
     262      45            1.84e+05 pr    9.74e+04    1.74e+05      69.523
     263      44         INFEASIBLE  pr    9.74e+04    1.74e+05      69.682
     264      43       4    1.25e+05       9.74e+04    1.74e+05      70.216
     265      44       3    1.25e+05       9.74e+04    1.74e+05      70.290
     266      45       2    1.25e+05       9.74e+04    1.74e+05      70.339
     267      46       1    1.36e+05       9.74e+04    1.74e+05      70.791
     268      47            2.39e+05 pr    9.74e+04    1.74e+05      70.820
     269      46         FAILED -400       9.74e+04    1.74e+05      75.946
     270      45       1    1.43e+05       9.74e+04    1.74e+05      76.124
     271      46       3    1.35e+05       9.74e+04    1.74e+05      76.428
     272      47            1.95e+05 pr    9.74e+04    1.74e+05      80.529
     273      46       2    1.35e+05       9.74e+04    1.74e+05      80.951
     274      47            1.95e+05 pr    9.74e+04    1.74e+05      81.033
     275      46       1    1.38e+05       9.74e+04    1.74e+05      81.075
     276      47            1.84e+05 pr    9.74e+04    1.74e+05      81.101
     277      46         INFEASIBLE  pr    9.74e+04    1.74e+05      81.233
     278      45       2    1.35e+05       9.74e+04    1.74e+05      81.275
     279      46       7    9.74e+04       9.74e+04    1.74e+05      81.332
     280      47       6    9.74e+04       9.74e+04    1.74e+05      81.373
     281      48       5    9.74e+04       9.74e+04    1.74e+05      81.398
     282      49         INFEASIBLE        9.74e+04    1.74e+05      81.904
     283      50            1.95e+05 pr    9.74e+04    1.74e+05      82.651
     284      49       3    1.25e+05       9.74e+04    1.74e+05      82.935
     285      50       2    1.25e+05       9.74e+04    1.74e+05      82.979
     286      51            1.95e+05 pr    9.74e+04    1.74e+05      83.069
     287      50            1.95e+05 pr    9.74e+04    1.74e+05      83.246
     288      49       2    1.25e+05       9.74e+04    1.74e+05      83.326
     289      50       6    9.74e+04       9.74e+04    1.74e+05      83.401
     290      51       5    9.74e+04       9.74e+04    1.74e+05      83.565
     291      52       4    9.74e+04       9.74e+04    1.74e+05      83.597
     292      53       3    1.25e+05       9.74e+04    1.74e+05      84.500
     293      54       2    1.25e+05       9.74e+04    1.74e+05      84.625
     294      55       1    1.42e+05       9.74e+04    1.74e+05      84.805
     295      56            2.38e+05 pr    9.74e+04    1.74e+05      84.909
     296      55            2.43e+05 pr    9.74e+04    1.74e+05      85.738
     297      54       1    1.34e+05       9.74e+04    1.74e+05      86.265
     298      55       3    1.35e+05       9.74e+04    1.74e+05      86.438
     299      56       4    9.74e+04       9.74e+04    1.74e+05      86.466
     300      57       3    9.74e+04       9.74e+04    1.74e+05      87.401
     301      58       2    1.27e+05       9.74e+04    1.74e+05      87.449
     302      59       1    1.34e+05       9.74e+04    1.74e+05      87.518
     303      60            2.39e+05 pr    9.74e+04    1.74e+05      87.603
*    304      59       0    1.74e+05  f    9.74e+04    1.74e+05      87.681
     305      58         INFEASIBLE  pr    9.74e+04    1.74e+05      87.919
     306      57         INFEASIBLE  pr    9.74e+04    1.74e+05      88.272
     307      56       3    9.74e+04       9.74e+04    1.74e+05      88.445
     308      57       2    1.27e+05       9.74e+04    1.74e+05      88.550
     309      58       1    1.34e+05       9.74e+04    1.74e+05      88.583
     310      59            2.39e+05 pr    9.74e+04    1.74e+05      88.626
     311      58            1.74e+05 pr    9.74e+04    1.74e+05      89.109
     312      57         INFEASIBLE  pr    9.74e+04    1.74e+05      89.325
     313      56         INFEASIBLE  pr    9.74e+04    1.74e+05      89.514
     314      55       2    1.35e+05       9.74e+04    1.74e+05      89.601
     315      56            1.95e+05 pr    9.74e+04    1.74e+05      89.641
     316      55            1.95e+05 pr    9.74e+04    1.74e+05      89.831
     317      54       2    1.35e+05       9.74e+04    1.74e+05      90.248
     318      55       4    9.74e+04       9.74e+04    1.74e+05      90.325
     319      56       3    9.74e+04       9.74e+04    1.74e+05      90.419
     320      57            1.95e+05 pr    9.74e+04    1.74e+05      96.099
     321      56         INFEASIBLE  pr    9.74e+04    1.74e+05      96.343
     322      55       3    9.74e+04       9.74e+04    1.74e+05      96.387
     323      56       2    1.36e+05       9.74e+04    1.74e+05      96.583
     324      57       1    1.40e+05       9.74e+04    1.74e+05      96.675
     325      58            1.84e+05 pr    9.74e+04    1.74e+05      96.814
     326      57         INFEASIBLE  pr    9.74e+04    1.74e+05      97.020
     327      56       1    1.36e+05       9.74e+04    1.74e+05      97.179
     328      57         INFEASIBLE  pr    9.74e+04    1.74e+05      97.546
     329      56            1.74e+05 pr    9.74e+04    1.74e+05      97.631
     330      55         INFEASIBLE  pr    9.74e+04    1.74e+05      97.858
     331      54            1.95e+05 pr    9.74e+04    1.74e+05      98.379
     332      53       1    1.38e+05       9.74e+04    1.74e+05      98.562
     333      54         INFEASIBLE  pr    9.74e+04    1.74e+05      99.086
     334      53         INFEASIBLE  pr    9.74e+04    1.74e+05      99.321
     335      52            1.95e+05 pr    9.74e+04    1.74e+05      99.345
     336      51            1.78e+05 pr    9.74e+04    1.74e+05      99.373
     337      50       2    1.25e+05       9.74e+04    1.74e+05      99.946
     338      51       7    9.74e+04       9.74e+04    1.74e+05      99.978
     339      52       6    9.74e+04       9.74e+04    1.74e+05     100.024
     340      53       5    9.74e+04       9.74e+04    1.74e+05     100.145
     341      54       4    9.74e+04       9.74e+04    1.74e+05     100.722
     342      55       3    1.39e+05       9.74e+04    1.74e+05     101.703
     343      56            1.95e+05 pr    9.74e+04    1.74e+05     101.936
     344      55       2    1.39e+05       9.74e+04    1.74e+05     102.182
     345      56       1    1.40e+05       9.74e+04    1.74e+05     102.218
     346      57            1.84e+05 pr    9.74e+04    1.74e+05     102.268
     347      56            1.84e+05 pr    9.74e+04    1.74e+05     102.400
     348      55         INFEASIBLE  pr    9.74e+04    1.74e+05     102.922
     349      54         INFEASIBLE  pr    9.74e+04    1.74e+05     103.196
     350      53       4    9.74e+04       9.74e+04    1.74e+05     103.329
     351      54       3    1.35e+05       9.74e+04    1.74e+05     103.609
     352      55       2    1.35e+05       9.74e+04    1.74e+05     103.657
     353      56            1.95e+05 pr    9.74e+04    1.74e+05     103.962
     354      55            1.95e+05 pr    9.74e+04    1.74e+05     104.201
     355      54       2    1.35e+05       9.74e+04    1.74e+05     104.340
     356      55       3    1.25e+05       9.74e+04    1.74e+05     104.596
     357      56       6    9.74e+04       9.74e+04    1.74e+05     104.628
     358      57       5    9.74e+04       9.74e+04    1.74e+05     104.656
     359      58       4    9.74e+04       9.74e+04    1.74e+05     104.851
     360      59       3    1.30e+05       9.74e+04    1.74e+05     105.174
     361      60            1.95e+05 pr    9.74e+04    1.74e+05     105.898
     362      59       2    1.30e+05       9.74e+04    1.74e+05     105.937
     363      60       1    1.35e+05       9.74e+04    1.74e+05     106.058
     364      61            1.74e+05 pr    9.74e+04    1.74e+05     106.281
     365      60         INFEASIBLE  pr    9.74e+04    1.74e+05     106.474
     366      59            1.95e+05 pr    9.74e+04    1.74e+05     106.601
     367      58       3    1.25e+05       9.74e+04    1.74e+05     106.789
     368      59       4    9.74e+04       9.74e+04    1.74e+05     107.366
     369      60       3    1.25e+05       9.74e+04    1.74e+05     107.427
     370      61       2    1.30e+05       9.74e+04    1.74e+05     107.752
     371      62       1    1.38e+05       9.74e+04    1.74e+05     107.819
     372      63            1.81e+05 pr    9.74e+04    1.74e+05     108.339
     373      62         INFEASIBLE  pr    9.74e+04    1.74e+05     109.313
     374      61            1.95e+05 pr    9.74e+04    1.74e+05     109.478
     375      60            1.95e+05 pr    9.74e+04    1.74e+05     109.610
     376      59       3    1.35e+05       9.74e+04    1.74e+05     109.735
     377      60       5    9.74e+04       9.74e+04    1.74e+05     109.767
     378      61       4    9.74e+04       9.74e+04    1.74e+05     109.816
     379      62       3    9.74e+04       9.74e+04    1.74e+05     109.876
     380      63            1.95e+05 pr    9.74e+04    1.74e+05     110.281
     381      62         INFEASIBLE  pr    9.74e+04    1.74e+05     110.962
     382      61       3    9.74e+04       9.74e+04    1.74e+05     110.993
     383      62       2    1.36e+05       9.74e+04    1.74e+05     111.158
     384      63       1    1.42e+05       9.74e+04    1.74e+05     111.441
     385      64            1.78e+05 pr    9.74e+04    1.74e+05     111.494
     386      63            1.84e+05 pr    9.74e+04    1.74e+05     111.676
     387      62         INFEASIBLE  pr    9.74e+04    1.74e+05     112.006
     388      61         INFEASIBLE  pr    9.74e+04    1.74e+05     112.251
     389      60       4    9.74e+04       9.74e+04    1.74e+05     112.276
     390      61       3    1.36e+05       9.74e+04    1.74e+05     112.560
     391      62       2    1.36e+05       9.74e+04    1.74e+05     112.611
     392      63            1.75e+05 pr    9.74e+04    1.74e+05     112.647
     393      62         INFEASIBLE  pr    9.74e+04    1.74e+05     112.997
     394      61       2    1.36e+05       9.74e+04    1.74e+05     113.044
     395      62         INFEASIBLE  pr    9.74e+04    1.74e+05     113.311
     396      61            1.75e+05 pr    9.74e+04    1.74e+05     113.741
     397      60         INFEASIBLE  pr    9.74e+04    1.74e+05     113.906
     398      59       2    1.35e+05       9.74e+04    1.74e+05     113.934
     399      60            1.95e+05 pr    9.74e+04    1.74e+05     113.968
     400      59       1    1.38e+05       9.74e+04    1.74e+05     114.007
     401      60            1.84e+05 pr    9.74e+04    1.74e+05     114.449
     402      59         INFEASIBLE  pr    9.74e+04    1.74e+05     114.549
     403      58       2    1.35e+05       9.74e+04    1.74e+05     114.584
     404      59       5    9.74e+04       9.74e+04    1.74e+05     114.613
     405      60       4    9.74e+04       9.74e+04    1.74e+05     114.829
     406      61       3    9.74e+04       9.74e+04    1.74e+05     114.879
     407      62       2    1.36e+05       9.74e+04    1.74e+05     114.965
     408      63            1.95e+05 pr    9.74e+04    1.74e+05     115.120
     409      62         INFEASIBLE  pr    9.74e+04    1.74e+05     115.812
     410      61       2    1.11e+05       9.74e+04    1.74e+05     116.129
     411      62       3    9.74e+04       9.74e+04    1.74e+05     116.155
     412      63       2    1.36e+05       9.74e+04    1.74e+05     116.199
     413      64            1.95e+05 pr    9.74e+04    1.74e+05     116.257
     414      63            1.95e+05 pr    9.74e+04    1.74e+05     116.950
     415      62         INFEASIBLE  pr    9.74e+04    1.74e+05     117.189
     416      61       1    1.43e+05       9.74e+04    1.74e+05     117.414
     417      62            1.78e+05 pr    9.74e+04    1.74e+05     117.493
     418      61            1.81e+05 pr    9.74e+04    1.74e+05     117.742
     419      60       1    1.43e+05       9.74e+04    1.74e+05     118.148
     420      61         INFEASIBLE  pr    9.74e+04    1.74e+05     118.482
     421      60            1.78e+05 pr    9.74e+04    1.74e+05     118.506
     422      59            1.84e+05 pr    9.74e+04    1.74e+05     118.560
     423      58            1.95e+05 pr    9.74e+04    1.74e+05     118.610
     424      57       1    1.38e+05       9.74e+04    1.74e+05     118.648
     425      58            1.84e+05 pr    9.74e+04    1.74e+05     118.679
     426      57         INFEASIBLE  pr    9.74e+04    1.74e+05     118.907
     427      56       2    1.25e+05       9.74e+04    1.74e+05     118.955
     428      57            1.76e+05 pr    9.74e+04    1.74e+05     119.101
     429      56       1    1.36e+05       9.74e+04    1.74e+05     119.554
     430      57            1.76e+05 pr    9.74e+04    1.74e+05     119.655
     431      56            1.84e+05 pr    9.74e+04    1.74e+05     119.765
     432      55       2    1.25e+05       9.74e+04    1.74e+05     119.809
     433      56       4    1.25e+05       9.74e+04    1.74e+05     120.102
     434      57       5    9.74e+04       9.74e+04    1.74e+05     120.131
     435      58       4    9.74e+04       9.74e+04    1.74e+05     120.457
     436      59       3    9.74e+04       9.74e+04    1.74e+05     120.504
     437      60       2    9.74e+04       9.74e+04    1.74e+05     120.537
     438      61            1.95e+05 pr    9.74e+04    1.74e+05     120.637
     439      60            1.76e+05 pr    9.74e+04    1.74e+05     120.972
     440      59       2    9.74e+04       9.74e+04    1.74e+05     121.000
     441      60       3    9.74e+04       9.74e+04    1.74e+05     121.031
     442      61            1.95e+05 pr    9.74e+04    1.74e+05     121.159
     443      60       2    1.25e+05       9.74e+04    1.74e+05     121.318
     444      61            1.95e+05 pr    9.74e+04    1.74e+05     121.364
     445      60       1    1.36e+05       9.74e+04    1.74e+05     121.407
     446      61            1.84e+05 pr    9.74e+04    1.74e+05     121.777
     447      60         INFEASIBLE  pr    9.74e+04    1.74e+05     121.967
     448      59       1    1.40e+05       9.74e+04    1.74e+05     122.304
     449      60            1.75e+05 pr    9.74e+04    1.74e+05     122.778
     450      59         INFEASIBLE  pr    9.74e+04    1.74e+05     123.003
     451      58            4.15e+05 pr    9.74e+04    1.74e+05     123.389
     452      57       4    9.74e+04       9.74e+04    1.74e+05     123.763
     453      58            1.95e+05 pr    9.74e+04    1.74e+05     124.036
     454      57         INFEASIBLE  pr    9.74e+04    1.74e+05     124.293
     455      56       3    1.25e+05       9.74e+04    1.74e+05     125.185
     456      57       2    1.25e+05       9.74e+04    1.74e+05     126.746
     457      58            1.95e+05 pr    9.74e+04    1.74e+05     126.773
     458      57            1.95e+05 pr    9.74e+04    1.74e+05     127.198
     459      56       2    1.25e+05       9.74e+04    1.74e+05     127.318
     460      57       5    9.74e+04       9.74e+04    1.74e+05     127.346
     461      58       4    9.74e+04       9.74e+04    1.74e+05     127.378
     462      59       3    9.74e+04       9.74e+04    1.74e+05     127.475
     463      60       2    1.36e+05       9.74e+04    1.74e+05     127.546
     464      61       1    1.34e+05       9.74e+04    1.74e+05     127.585
     465      62            1.81e+05 pr    9.74e+04    1.74e+05     127.695
     466      61            1.81e+05 pr    9.74e+04    1.74e+05     127.873
     467      60       1    1.34e+05       9.74e+04    1.74e+05     128.127
     468      61       2    1.34e+05       9.74e+04    1.74e+05     128.881
     469      62       3    9.74e+04       9.74e+04    1.74e+05     129.002
     470      63       2    1.36e+05       9.74e+04    1.74e+05     129.074
     471      64       1    1.36e+05       9.74e+04    1.74e+05     129.140
     472      65            2.39e+05 pr    9.74e+04    1.74e+05     129.696
     473      64         INFEASIBLE  pr    9.74e+04    1.74e+05     130.020
     474      63       1    1.36e+05       9.74e+04    1.74e+05     130.058
     475      64         INFEASIBLE  pr    9.74e+04    1.74e+05     130.441
     476      63            1.74e+05 pr    9.74e+04    1.74e+05     130.492
     477      62         INFEASIBLE  pr    9.74e+04    1.74e+05     130.714
     478      61       1    1.34e+05       9.74e+04    1.74e+05     130.747
     479      62            2.41e+05 pr    9.74e+04    1.74e+05     130.835
     480      61            1.84e+05 pr    9.74e+04    1.74e+05     131.505
     481      60       1    1.34e+05       9.74e+04    1.74e+05     131.538
     482      61       4    9.74e+04       9.74e+04    1.74e+05     131.565
     483      62       3    9.74e+04       9.74e+04    1.74e+05     131.591
     484      63       2    1.27e+05       9.74e+04    1.74e+05     131.698
     485      64       1    1.36e+05       9.74e+04    1.74e+05     131.748
     486      65            1.84e+05 pr    9.74e+04    1.74e+05     131.787
     487      64            1.77e+05 pr    9.74e+04    1.74e+05     132.218
     488      63       1    1.36e+05       9.74e+04    1.74e+05     132.252
     489      64         INFEASIBLE  pr    9.74e+04    1.74e+05     132.507
     490      63            1.81e+05 pr    9.74e+04    1.74e+05     132.533
     491      62         INFEASIBLE  pr    9.74e+04    1.74e+05     132.798
     492      61       3    9.74e+04       9.74e+04    1.74e+05     132.827
     493      62       2    1.27e+05       9.74e+04    1.74e+05     133.182
     494      63       1    1.36e+05       9.74e+04    1.74e+05     133.253
     495      64            2.41e+05 pr    9.74e+04    1.74e+05     133.917
     496      63         INFEASIBLE  pr    9.74e+04    1.74e+05     134.166
     497      62            1.95e+05 pr    9.74e+04    1.74e+05     134.347
     498      61         INFEASIBLE  pr    1.04e+05    1.74e+05     134.608
     499      60            1.76e+05 pr    1.04e+05    1.74e+05     134.914
     500      59            1.84e+05 pr    1.04e+05    1.74e+05     134.953
     501      58            1.76e+05 pr    1.04e+05    1.74e+05     135.000
     502      57         INFEASIBLE  pr    1.04e+05    1.74e+05     135.217
     503      56       1    1.40e+05       1.04e+05    1.74e+05     135.718
     504      57            1.84e+05 pr    1.04e+05    1.74e+05     135.857
     505      56         INFEASIBLE  pr    1.04e+05    1.74e+05     136.028
     506      55       1    1.40e+05       1.04e+05    1.74e+05     136.075
     507      56       3    1.04e+05       1.04e+05    1.74e+05     136.136
     508      57       2    1.25e+05       1.04e+05    1.74e+05     136.365
     509      58            1.95e+05 pr    1.04e+05    1.74e+05     136.558
     510      57       1    1.40e+05       1.04e+05    1.74e+05     136.916
     511      58            1.83e+05 pr    1.04e+05    1.74e+05     137.458
     512      57            1.84e+05 pr    1.04e+05    1.74e+05     137.704
     513      56       2    1.25e+05       1.04e+05    1.74e+05     138.481
     514      57       4    1.05e+05       1.05e+05    1.74e+05     138.568
     515      58       3    1.05e+05       1.05e+05    1.74e+05     138.612
     516      59         INFEASIBLE  pr    1.05e+05    1.74e+05     138.864
     517      58            1.95e+05 pr    1.05e+05    1.74e+05     140.020
     518      57       3    1.05e+05       1.05e+05    1.74e+05     140.068
     519      58       2    1.27e+05       1.05e+05    1.74e+05     140.484
     520      59       1    1.36e+05       1.05e+05    1.74e+05     140.589
     521      60            1.80e+05 pr    1.05e+05    1.74e+05     140.995
     522      59         INFEASIBLE  pr    1.05e+05    1.74e+05     141.274
     523      58       1    1.36e+05       1.05e+05    1.74e+05     141.369
     524      59       2    1.36e+05       1.25e+05    1.74e+05     141.718
     525      60       2    1.25e+05       1.25e+05    1.74e+05     142.593
     526      61            1.95e+05 pr    1.25e+05    1.74e+05     142.648
     527      60            1.95e+05 pr    1.25e+05    1.74e+05     142.753
     528      59       1    1.40e+05       1.25e+05    1.74e+05     142.867
     529      60            2.34e+05 pr    1.25e+05    1.74e+05     147.089
     530      59            1.81e+05 pr    1.25e+05    1.74e+05     147.397
     531      58       1    1.40e+05       1.25e+05    1.74e+05     147.445
     532      59       2    1.25e+05       1.25e+05    1.74e+05     147.733
     533      60            1.95e+05 pr    1.25e+05    1.74e+05     147.764
     534      59       1    1.38e+05       1.25e+05    1.74e+05     147.803
     535      60            1.84e+05 pr    1.25e+05    1.74e+05     147.844
     536      59         INFEASIBLE  pr    1.25e+05    1.74e+05     148.071
     537      58            1.84e+05 pr    1.25e+05    1.74e+05     148.186
     538      57            1.84e+05 pr    1.25e+05    1.74e+05     148.976
     539      56            1.84e+05 pr    1.25e+05    1.74e+05     149.038
     540      55         INFEASIBLE  pr    1.25e+05    1.74e+05     149.300
     541      54            1.95e+05 pr    1.25e+05    1.74e+05     150.172
     542      53       1    1.40e+05       1.25e+05    1.74e+05     150.368
     543      54            1.87e+05 pr    1.25e+05    1.74e+05     150.697
     544      53            1.81e+05 pr    1.25e+05    1.74e+05     150.909
     545      52            1.84e+05 pr    1.25e+05    1.74e+05     151.071
     546      51         INFEASIBLE  pr    1.25e+05    1.74e+05     151.284
     547      50       3    1.25e+05       1.25e+05    1.74e+05     151.459
     548      51       1    1.36e+05       1.25e+05    1.74e+05     151.490
     549      52            1.82e+05 pr    1.25e+05    1.74e+05     151.524
     550      51            1.78e+05 pr    1.25e+05    1.74e+05     151.645
     551      50       2    1.25e+05       1.25e+05    1.74e+05     151.792
     552      51       1    1.43e+05       1.25e+05    1.74e+05     151.833
     553      52            1.78e+05 pr    1.25e+05    1.74e+05     151.866
     554      51            1.81e+05 pr    1.25e+05    1.74e+05     151.896
     555      50         INFEASIBLE  pr    1.25e+05    1.74e+05     152.127
     556      49       2    1.25e+05       1.25e+05    1.74e+05     152.189
     557      50       1    1.39e+05       1.25e+05    1.74e+05     152.229
     558      51       4    1.25e+05       1.25e+05    1.74e+05     153.113
     559      52       3    1.25e+05       1.25e+05    1.74e+05     153.532
     560      53       2    1.25e+05       1.25e+05    1.74e+05     153.645
     561      54            1.95e+05 pr    1.25e+05    1.74e+05     153.762
     562      53            1.95e+05 pr    1.25e+05    1.74e+05     153.933
     563      52       1    1.40e+05       1.25e+05    1.74e+05     154.017
     564      53            1.84e+05 pr    1.25e+05    1.74e+05     154.207
     565      52         INFEASIBLE  pr    1.25e+05    1.74e+05     154.343
     566      51            1.95e+05 pr    1.25e+05    1.74e+05     154.442
     567      50       3    1.25e+05       1.25e+05    1.74e+05     155.094
     568      51       2    1.25e+05       1.25e+05    1.74e+05     155.141
     569      52       1    1.43e+05       1.25e+05    1.74e+05     155.173
     570      53            2.58e+05 pr    1.25e+05    1.74e+05     155.201
     571      52            1.82e+05 pr    1.25e+05    1.74e+05     155.228
     572      51         INFEASIBLE  pr    1.25e+05    1.74e+05     155.802
     573      50       2    1.25e+05       1.25e+05    1.74e+05     155.888
     574      51         INFEASIBLE  pr    1.25e+05    1.74e+05     156.640
     575      50       1    1.43e+05       1.25e+05    1.74e+05     156.677
     576      51            2.58e+05 pr    1.25e+05    1.74e+05     156.703
     577      50            1.84e+05 pr    1.25e+05    1.74e+05     156.731
     578      49       1    1.34e+05       1.25e+05    1.74e+05     158.224
     579      50            1.95e+05 pr    1.25e+05    1.74e+05     158.255
     580      49            2.37e+05 pr    1.25e+05    1.74e+05     158.544
     581      48            1.84e+05 pr    1.25e+05    1.74e+05     158.668
     582      47       3    1.25e+05       1.25e+05    1.74e+05     159.867
     583      48            1.95e+05 pr    1.25e+05    1.74e+05     160.691
     584      47            1.95e+05 pr    1.25e+05    1.74e+05     161.386
     585      46       2    1.25e+05       1.25e+05    1.74e+05     161.718
     586      47            1.95e+05 pr    1.25e+05    1.74e+05     161.742
     587      46            1.95e+05 pr    1.25e+05    1.74e+05     161.988
     588      45            1.81e+05 pr    1.25e+05    1.74e+05     162.008
     589      44            1.81e+05 pr    1.25e+05    1.74e+05     162.428
     590      43            1.84e+05 pr    1.25e+05    1.74e+05     163.099
     591      42         INFEASIBLE  pr    1.25e+05    1.74e+05     163.271
     592      41            1.76e+05 pr    1.25e+05    1.74e+05     163.424
     593      40         INFEASIBLE  pr    1.25e+05    1.74e+05     163.604
     594      39            1.95e+05 pr    1.25e+05    1.74e+05     163.727
     595      38            1.95e+05 pr    1.25e+05    1.74e+05     164.052
     596      37            1.95e+05 pr    1.25e+05    1.74e+05     164.121
     597      36            1.95e+05 pr    1.25e+05    1.74e+05     164.261
     598      35            1.95e+05 pr    1.25e+05    1.74e+05     164.389
     599      34            1.95e+05 pr    1.25e+05    1.74e+05     164.607
     600      33            1.95e+05 pr    1.25e+05    1.74e+05     164.732
     601      32       1    1.38e+05       1.25e+05    1.74e+05     164.805
     602      33            1.84e+05 pr    1.25e+05    1.74e+05     164.837
     603      32         INFEASIBLE  pr    1.25e+05    1.74e+05     164.945
     604      31            2.58e+05 pr    1.25e+05    1.74e+05     165.114
     605      30            1.84e+05 pr    1.25e+05    1.74e+05     165.147
     606      29       1    1.42e+05       1.25e+05    1.74e+05     165.176
     607      30            2.41e+05 pr    1.25e+05    1.74e+05     165.561
     608      29            1.81e+05 pr    1.25e+05    1.74e+05     165.611
     609      28       1    1.35e+05       1.25e+05    1.74e+05     165.811
     610      29       3    1.25e+05       1.25e+05    1.74e+05     166.164
     611      30       3    1.25e+05       1.25e+05    1.74e+05     166.420
     612      31            1.95e+05 pr    1.25e+05    1.74e+05     166.892
     613      30            1.95e+05 pr    1.25e+05    1.74e+05     167.522
     614      29       2    1.30e+05       1.25e+05    1.74e+05     167.642
     615      30            1.95e+05 pr    1.25e+05    1.74e+05     167.815
     616      29       1    1.35e+05       1.25e+05    1.74e+05     167.975
     617      30            1.74e+05 pr    1.25e+05    1.74e+05     169.047
     618      29         INFEASIBLE  pr    1.25e+05    1.74e+05     169.318
     619      28       2    1.30e+05       1.25e+05    1.74e+05     169.479
     620      29       3    1.25e+05       1.25e+05    1.74e+05     169.712
     621      30       2    1.36e+05       1.25e+05    1.74e+05     169.777
     622      31       1    1.36e+05       1.25e+05    1.74e+05     169.864
     623      32            1.81e+05 pr    1.25e+05    1.74e+05     170.406
     624      31            1.76e+05 pr    1.25e+05    1.74e+05     170.658
     625      30       1    1.36e+05       1.25e+05    1.74e+05     170.733
     626      31            1.95e+05 pr    1.25e+05    1.74e+05     171.322
     627      30            1.74e+05 pr    1.25e+05    1.74e+05     171.701
     628      29         INFEASIBLE  pr    1.25e+05    1.74e+05     171.959
     629      28       1    1.38e+05       1.25e+05    1.74e+05     172.250
     630      29            1.81e+05 pr    1.25e+05    1.74e+05     172.282
     631      28            1.80e+05 pr    1.25e+05    1.74e+05     172.456
     632      27       1    1.35e+05       1.25e+05    1.74e+05     172.534
     633      28            1.76e+05 pr    1.25e+05    1.74e+05     172.763
     634      27            1.84e+05 pr    1.25e+05    1.74e+05     173.111
     635      26         INFEASIBLE  pr    1.25e+05    1.74e+05     173.273
     636      25         INFEASIBLE  pr    1.25e+05    1.74e+05     173.483
     637      24         INFEASIBLE  pr    1.25e+05    1.74e+05     173.902
     638      23         INFEASIBLE  pr    1.25e+05    1.74e+05     174.131
     639      22            1.83e+05 pr    1.25e+05    1.74e+05     174.740
     640      21            1.84e+05 pr    1.25e+05    1.74e+05     174.776
     641      20       2    1.35e+05       1.25e+05    1.74e+05     175.305
     642      21            1.95e+05 pr    1.25e+05    1.74e+05     175.553
     643      20            1.95e+05 pr    1.25e+05    1.74e+05     175.613
     644      19       1    1.38e+05       1.25e+05    1.74e+05     175.709
     645      20            1.84e+05 pr    1.25e+05    1.74e+05     176.034
     646      19         INFEASIBLE  pr    1.25e+05    1.74e+05     176.251
     647      16       1    1.43e+05       1.25e+05    1.74e+05     177.376
     648      17            2.38e+05 pr    1.25e+05    1.74e+05     177.684
     649      16            1.81e+05 pr    1.25e+05    1.74e+05     177.715
     650      15       1    1.43e+05       1.25e+05    1.74e+05     177.806
     651      16            1.95e+05 pr    1.25e+05    1.74e+05     178.714
     652      15            1.77e+05 pr    1.25e+05    1.74e+05     178.738
     653      14            1.82e+05 pr    1.25e+05    1.74e+05     178.828
     654      11       2    1.25e+05       1.25e+05    1.74e+05     183.475
     655      12            1.95e+05 pr    1.25e+05    1.74e+05     183.982
     656      11            1.95e+05 pr    1.25e+05    1.74e+05     184.339
     657      10         INFEASIBLE        1.25e+05    1.74e+05     184.958
     658      11            1.95e+05 pr    1.25e+05    1.74e+05     185.085
     659      10            1.95e+05 pr    1.27e+05    1.74e+05     185.928
     660       7       2    1.27e+05       1.27e+05    1.74e+05     186.976
     661       8       1    1.34e+05       1.27e+05    1.74e+05     187.720
     662       9            1.95e+05 pr    1.27e+05    1.74e+05     187.832
     663       8            1.84e+05 pr    1.27e+05    1.74e+05     188.065
     664       7       1    1.35e+05       1.27e+05    1.74e+05     188.108
     665       8       2    1.27e+05       1.27e+05    1.74e+05     188.185
     666       9       1    1.36e+05       1.27e+05    1.74e+05     188.385
     667      10            1.84e+05 pr    1.27e+05    1.74e+05     188.835
     668       9            1.74e+05 pr    1.27e+05    1.74e+05     189.027
     669       8       1    1.40e+05       1.35e+05    1.74e+05     189.861
     670       9            1.95e+05 pr    1.35e+05    1.74e+05     190.107
     671       8            1.81e+05 pr    1.35e+05    1.74e+05     190.306
     672       7         INFEASIBLE  pr    1.35e+05    1.74e+05     190.702
     673       6         INFEASIBLE  pr    1.36e+05    1.74e+05     190.934

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893605822842e+05
Final integrality gap (abs / rel)   =  3.81e+04 /   2.19e-01 (21.90%)
# of nodes processed                =      673
# of subproblems processed          =      682
Total program time (secs)           =     190.96057 (   192.585 CPU time)
Time spent in evaluations (secs)    =       8.76247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.99         2.79    132320
   nlp_gf_jg         2.48         2.37     79918
  nlp_hess_l         2.32          2.3     79462
      solver          193          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2727
         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873

Removed Variables within Vanished Phases
===================================================
 
