====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.585
       2       1       9    9.74e+04     -1.80e+308                   2.071
       3       2       8    9.74e+04     -1.80e+308                   2.527
       4       3       7    9.74e+04     -1.80e+308                   2.581
       5       4       6    9.74e+04     -1.80e+308                   2.626
       6       5       5    9.74e+04     -1.80e+308                   2.674
       7       6       4    9.74e+04     -1.80e+308                   2.714
       8       7       3    9.74e+04     -1.80e+308                   2.744
       9       8       2    9.74e+04     -1.80e+308                   2.910
      10       9       1    1.95e+05     -1.80e+308                   2.935
      11      10         INFEASIBLE  pr  -1.80e+308                   3.007
*     12       9       0    4.62e+05  f  -1.80e+308    4.62e+05       3.118
      13       8       1    2.25e+05     -1.80e+308    4.62e+05       3.186
      14       9       9    9.74e+04       9.74e+04    4.62e+05       3.621
      15      10       7    9.74e+04       9.74e+04    4.62e+05       3.685
      16      11       6    9.74e+04       9.74e+04    4.62e+05       4.217
      17      12       5    9.74e+04       9.74e+04    4.62e+05       4.287
      18      13       4    9.74e+04       9.74e+04    4.62e+05       4.383
      19      14       3    1.95e+05       9.74e+04    4.62e+05       5.756
      20      15            4.69e+05 pr    9.74e+04    4.62e+05       5.812
      21      14            5.15e+05 pr    9.74e+04    4.62e+05       6.330
      22      13         INFEASIBLE  pr    9.74e+04    4.62e+05       6.941
      23      12         INFEASIBLE  pr    9.74e+04    4.62e+05       7.424
      24      11       5    9.74e+04       9.74e+04    4.62e+05       7.509
      25      12       6    9.74e+04       9.74e+04    4.62e+05       9.668
      26      13       8    9.74e+04       9.74e+04    4.62e+05       9.730
      27      14       3    9.74e+04       9.74e+04    4.62e+05      10.521
      28      15       2    9.74e+04       9.74e+04    4.62e+05      12.523
      29      16       1    1.95e+05       9.74e+04    4.62e+05      12.691
      30      17            4.62e+05 pr    9.74e+04    4.62e+05      13.058
      31      16            4.64e+05 pr    9.74e+04    4.62e+05      13.429
      32      15       1    2.24e+05       9.74e+04    4.62e+05      14.281
      33      16       2    9.74e+04       9.74e+04    4.62e+05      14.370
      34      17       1    1.95e+05       9.74e+04    4.62e+05      14.496
*     35      18       0    2.34e+05  f    9.74e+04    2.34e+05      14.562
*     36      17       0    2.33e+05  f    9.74e+04    2.33e+05      15.038
      37      16       1    2.21e+05       9.74e+04    2.33e+05      16.196
      38      17       2    9.74e+04       9.74e+04    2.33e+05      16.242
      39      18       8    1.95e+05       9.74e+04    2.33e+05      16.390
      40      19         INFEASIBLE  pr    9.74e+04    2.33e+05      17.411
      41      18       7    9.74e+04       9.74e+04    2.33e+05      17.780
      42      19       6    9.74e+04       9.74e+04    2.33e+05      19.174
      43      20       5    9.74e+04       9.74e+04    2.33e+05      19.244
      44      21       4    9.74e+04       9.74e+04    2.33e+05      19.290
      45      22       3    1.95e+05       9.74e+04    2.33e+05      19.451
      46      23       2    1.95e+05       9.74e+04    2.33e+05      19.500
      47      24       1    1.95e+05       9.74e+04    2.33e+05      19.543
      48      25            3.15e+05 pr    9.74e+04    2.33e+05      21.088
      49      24            3.77e+05 pr    9.74e+04    2.33e+05      22.390
      50      23       1    1.95e+05       9.74e+04    2.33e+05      22.436
      51      24       5    9.74e+04       9.74e+04    2.33e+05      22.482
      52      25       8    9.74e+04       9.74e+04    2.33e+05      23.196
      53      26       7    9.74e+04       9.74e+04    2.33e+05      23.270
      54      27       6    9.74e+04       9.74e+04    2.33e+05      23.385
      55      28       5    9.74e+04       9.74e+04    2.33e+05      23.436
      56      29       4    9.74e+04       9.74e+04    2.33e+05      23.524
      57      30       3    9.74e+04       9.74e+04    2.33e+05      23.580
      58      31       2    1.95e+05       9.74e+04    2.33e+05      24.716
      59      32       1    1.95e+05       9.74e+04    2.33e+05      24.794
      60      33            4.62e+05 pr    9.74e+04    2.33e+05      24.877
      61      32            2.76e+05 pr    9.74e+04    2.33e+05      26.077
      62      31       1    1.95e+05       9.74e+04    2.33e+05      26.236
      63      32       3    9.74e+04       9.74e+04    2.33e+05      26.289
      64      33       2    9.74e+04       9.74e+04    2.33e+05      26.373
      65      34       1    1.95e+05       9.74e+04    2.33e+05      26.479
      66      35         INFEASIBLE  pr    9.74e+04    2.33e+05      26.904
      67      34         INFEASIBLE  pr    9.74e+04    2.33e+05      27.302
      68      33       1    1.64e+05       9.74e+04    2.33e+05      27.917
      69      34       2    9.74e+04       9.74e+04    2.33e+05      27.968
      70      35       1    1.95e+05       9.74e+04    2.33e+05      28.146
      71      36            2.78e+05 pr    9.74e+04    2.33e+05      29.116
      72      35         INFEASIBLE  pr    9.74e+04    2.33e+05      29.360
      73      34       1    1.64e+05       9.74e+04    2.33e+05      29.772
      74      35       4    9.74e+04       9.74e+04    2.33e+05      29.801
      75      36       7    9.74e+04       9.74e+04    2.33e+05      29.876
      76      37       4    9.74e+04       9.74e+04    2.33e+05      29.915
      77      38       3    9.74e+04       9.74e+04    2.33e+05      29.972
      78      39       2    1.95e+05       9.74e+04    2.33e+05      30.196
      79      40       1    1.95e+05       9.74e+04    2.33e+05      30.217
      80      41            4.69e+05 pr    9.74e+04    2.33e+05      30.246
      81      40            4.61e+05 pr    9.74e+04    2.33e+05      30.371
      82      39       1    1.95e+05       9.74e+04    2.33e+05      30.396
      83      40       4    9.74e+04       9.74e+04    2.33e+05      30.456
      84      41       7    9.74e+04       9.74e+04    2.33e+05      30.778
      85      42       6    9.74e+04       9.74e+04    2.33e+05      30.805
      86      43         INFEASIBLE  pr    9.74e+04    2.33e+05      31.162
      87      42       5    1.35e+05       9.74e+04    2.33e+05      31.654
      88      43       4    1.14e+05       9.74e+04    2.33e+05      32.642
      89      44       3    1.36e+05       9.74e+04    2.33e+05      33.045
      90      45       2    1.95e+05       9.74e+04    2.33e+05      33.116
      91      46       1    1.95e+05       9.74e+04    2.33e+05      33.227
      92      47            2.76e+05 pr    9.74e+04    2.33e+05      33.347
      93      46         INFEASIBLE  pr    9.74e+04    2.33e+05      33.793
      94      45         INFEASIBLE  pr    9.74e+04    2.33e+05      34.147
      95      44       2    1.56e+05       9.74e+04    2.33e+05      34.222
      96      45       7    9.74e+04       9.74e+04    2.33e+05      34.316
      97      46       3    1.34e+05       9.74e+04    2.33e+05      34.597
      98      47       1    1.95e+05       9.74e+04    2.33e+05      34.621
      99      48         INFEASIBLE  pr    9.74e+04    2.33e+05      34.872
     100      47            4.43e+05 pr    9.74e+04    2.33e+05      35.085
     101      46       2    1.34e+05       9.74e+04    2.33e+05      35.402
     102      47       1    1.74e+05       9.74e+04    2.33e+05      35.432
     103      48            3.16e+05 pr    9.74e+04    2.33e+05      35.471
     104      47            2.34e+05 pr    9.74e+04    2.33e+05      35.736
     105      46            4.97e+05 pr    9.74e+04    2.33e+05      36.337
     106      45       2    1.34e+05       9.74e+04    2.33e+05      36.662
     107      46       1    1.64e+05       9.74e+04    2.33e+05      42.006
     108      47       4    9.74e+04       9.74e+04    2.33e+05      42.195
     109      48       3    9.74e+04       9.74e+04    2.33e+05      42.517
     110      49       2    1.95e+05       9.74e+04    2.33e+05      43.166
     111      50       1    1.95e+05       9.74e+04    2.33e+05      43.205
     112      51         INFEASIBLE  pr    9.74e+04    2.33e+05      43.879
     113      50            2.76e+05 pr    9.74e+04    2.33e+05      44.365
     114      49       1    1.95e+05       9.74e+04    2.33e+05      44.403
     115      50       3    9.74e+04       9.74e+04    2.33e+05      44.516
     116      51       2    1.56e+05       9.74e+04    2.33e+05      44.682
     117      52       1    1.56e+05       9.74e+04    2.33e+05      44.742
     118      53            2.38e+05 pr    9.74e+04    2.33e+05      44.819
     119      52         INFEASIBLE  pr    9.74e+04    2.33e+05      45.066
     120      51       1    1.56e+05       9.74e+04    2.33e+05      45.353
     121      52         INFEASIBLE  pr    9.74e+04    2.33e+05      45.599
     122      51            2.38e+05 pr    9.74e+04    2.33e+05      45.627
     123      50            2.78e+05 pr    9.74e+04    2.33e+05      46.255
     124      49            2.35e+05 pr    9.74e+04    2.33e+05      46.693
     125      48         INFEASIBLE  pr    9.74e+04    2.33e+05      47.539
     126      47       2    1.63e+05       9.74e+04    2.33e+05      48.174
     127      48       6    9.74e+04       9.74e+04    2.33e+05      48.554
     128      49       5    9.74e+04       9.74e+04    2.33e+05      48.595
     129      50       4    9.74e+04       9.74e+04    2.33e+05      48.683
     130      51       3    1.35e+05       9.74e+04    2.33e+05      49.024
     131      52       2    1.35e+05       9.74e+04    2.33e+05      49.378
     132      53       1    1.74e+05       9.74e+04    2.33e+05      49.429
     133      54            3.06e+05 pr    9.74e+04    2.33e+05      49.720
     134      53            2.38e+05 pr    9.74e+04    2.33e+05      49.764
     135      52       1    1.73e+05       9.74e+04    2.33e+05      50.419
     136      53       3    1.54e+05       9.74e+04    2.33e+05      51.277
     137      54       6    9.74e+04       9.74e+04    2.33e+05      51.314
     138      55       5    1.15e+05       9.74e+04    2.33e+05      51.450
     139      56       4    1.15e+05       9.74e+04    2.33e+05      51.483
     140      57       3    1.15e+05       9.74e+04    2.33e+05      51.546
     141      58       2    1.33e+05       9.74e+04    2.33e+05      51.601
     142      59       1    1.62e+05       9.74e+04    2.33e+05      51.707
     143      60            2.76e+05 pr    9.74e+04    2.33e+05      51.852
     144      59         INFEASIBLE  pr    9.74e+04    2.33e+05      52.212
     145      58       1    1.74e+05       9.74e+04    2.33e+05      52.694
     146      59         INFEASIBLE  pr    9.74e+04    2.33e+05      52.986
*    147      58       0    2.30e+05  f    9.74e+04    2.30e+05      53.026
     148      57            2.38e+05 pr    9.74e+04    2.30e+05      54.244
     149      56         INFEASIBLE  pr    9.74e+04    2.30e+05      55.277
     150      55       3    1.15e+05       9.74e+04    2.30e+05      55.496
     151      56       3    9.74e+04       9.74e+04    2.30e+05      55.711
     152      57       4    9.74e+04       9.74e+04    2.30e+05      55.809
     153      58       3    9.74e+04       9.74e+04    2.30e+05      55.874
     154      59       2    9.74e+04       9.74e+04    2.30e+05      55.915
     155      60       1    1.95e+05       9.74e+04    2.30e+05      56.208
     156      61            5.38e+05 pr    9.74e+04    2.30e+05      56.288
     157      60            4.62e+05 pr    9.74e+04    2.30e+05      57.330
     158      59       1    1.76e+05       9.74e+04    2.30e+05      58.232
     159      60       3    9.74e+04       9.74e+04    2.30e+05      58.476
     160      61       2    9.74e+04       9.74e+04    2.30e+05      58.522
     161      62       1    1.95e+05       9.74e+04    2.30e+05      58.899
     162      63            4.62e+05 pr    9.74e+04    2.30e+05      59.220
     163      62            3.16e+05 pr    9.74e+04    2.30e+05      59.632
     164      61       1    2.24e+05       9.74e+04    2.30e+05      59.783
     165      62       6    9.74e+04       9.74e+04    2.30e+05      59.810
     166      63       5    9.74e+04       9.74e+04    2.30e+05      59.859
     167      64       4    1.95e+05       9.74e+04    2.30e+05      60.469
     168      65       3    1.95e+05       9.74e+04    2.30e+05      60.513
     169      66       2    1.95e+05       9.74e+04    2.30e+05      60.552
     170      67       1    1.95e+05       9.74e+04    2.30e+05      60.571
     171      68            4.43e+05 pr    9.74e+04    2.30e+05      60.919
     172      67            4.59e+05 pr    9.74e+04    2.30e+05      61.161
     173      66       1    1.95e+05       9.74e+04    2.30e+05      61.187
     174      67       5    9.74e+04       9.74e+04    2.30e+05      61.221
     175      68       4    1.54e+05       9.74e+04    2.30e+05      62.031
     176      69       4    1.36e+05       9.74e+04    2.30e+05      62.642
     177      70       3    1.36e+05       9.74e+04    2.30e+05      63.811
     178      71       2    1.34e+05       9.74e+04    2.30e+05      63.868
     179      72       1    1.74e+05       9.74e+04    2.30e+05      63.896
     180      73            2.78e+05 pr    9.74e+04    2.30e+05      64.149
     181      72            2.36e+05 pr    9.74e+04    2.30e+05      64.725
     182      71       1    2.24e+05       9.74e+04    2.30e+05      64.762
     183      72       4    1.33e+05       9.74e+04    2.30e+05      65.463
     184      73       5    9.74e+04       9.74e+04    2.30e+05      65.515
     185      74       4    1.54e+05       9.74e+04    2.30e+05      66.277
     186      75       3    1.19e+05       9.74e+04    2.30e+05      66.559
     187      76       2    1.34e+05       9.74e+04    2.30e+05      66.690
     188      77       1    1.74e+05       9.74e+04    2.30e+05      66.741
     189      78            2.38e+05 pr    9.74e+04    2.30e+05      66.858
     190      77            2.34e+05 pr    9.74e+04    2.30e+05      67.136
     191      76       1    2.24e+05       9.74e+04    2.30e+05      67.485
     192      77       4    1.19e+05       9.74e+04    2.30e+05      68.467
     193      78       3    1.95e+05       9.74e+04    2.30e+05      68.820
     194      79         INFEASIBLE  pr    9.74e+04    2.30e+05      69.281
     195      78       2    1.95e+05       9.74e+04    2.30e+05      69.307
     196      79       1    1.95e+05       9.74e+04    2.30e+05      69.938
     197      80            2.78e+05 pr    9.74e+04    2.30e+05      70.413
     198      79         INFEASIBLE  pr    9.74e+04    2.30e+05      70.649
     199      78       1    1.95e+05       9.74e+04    2.30e+05      70.759
     200      79       3    1.36e+05       9.74e+04    2.30e+05      71.318
     201      80         INFEASIBLE  pr    9.74e+04    2.30e+05      71.773
     202      79       2    1.95e+05       9.74e+04    2.30e+05      73.124
     203      80       1    1.95e+05       9.74e+04    2.30e+05      73.841
     204      81            4.43e+05 pr    9.74e+04    2.30e+05      74.132
     205      80            2.76e+05 pr    9.74e+04    2.30e+05      74.401
     206      79       1    1.95e+05       9.74e+04    2.30e+05      74.488
     207      80       4    9.74e+04       9.74e+04    2.30e+05      74.510
     208      81       3    1.95e+05       9.74e+04    2.30e+05      75.167
     209      82       2    1.95e+05       9.74e+04    2.30e+05      75.198
     210      83       1    1.95e+05       9.74e+04    2.30e+05      75.251
*    211      84       0    2.28e+05  f    9.74e+04    2.28e+05      75.690
*    212      83       0    2.22e+05  f    9.74e+04    2.22e+05      76.595
     213      82       1    1.95e+05       9.74e+04    2.22e+05      76.644
     214      83         INFEASIBLE  pr    9.74e+04    2.22e+05      76.938
     215      82            2.34e+05 pr    9.74e+04    2.22e+05      77.185
     216      81         INFEASIBLE  pr    9.74e+04    2.22e+05      77.479
     217      80       2    1.54e+05       9.74e+04    2.22e+05      78.325
     218      81       6    9.74e+04       9.74e+04    2.22e+05      78.628
     219      82       5    9.74e+04       9.74e+04    2.22e+05      79.831
     220      83       4    9.74e+04       9.74e+04    2.22e+05      79.863
     221      84       3    1.36e+05       9.74e+04    2.22e+05      80.346
     222      85            4.35e+05 pr    9.74e+04    2.22e+05      80.895
     223      84       2    1.36e+05       9.74e+04    2.22e+05      80.965
     224      85       1    1.95e+05       9.74e+04    2.22e+05      81.004
     225      86            2.76e+05 pr    9.74e+04    2.22e+05      81.499
     226      85            2.76e+05 pr    9.74e+04    2.22e+05      82.932
     227      84       1    1.95e+05       9.74e+04    2.22e+05      84.174
     228      85       5    9.74e+04       9.74e+04    2.22e+05      84.919
     229      86       4    1.36e+05       9.74e+04    2.22e+05      85.145
     230      87       3    1.36e+05       9.74e+04    2.22e+05      86.762
     231      88       2    1.36e+05       9.74e+04    2.22e+05      86.826
     232      89            2.27e+05 pr    9.74e+04    2.22e+05      87.058
     233      88       1    1.64e+05       9.74e+04    2.22e+05      88.098
     234      89            2.76e+05 pr    9.74e+04    2.22e+05      88.542
     235      88            2.30e+05 pr    9.74e+04    2.22e+05      88.602
     236      87       2    1.36e+05       9.74e+04    2.22e+05      88.669
     237      88       4    1.36e+05       9.74e+04    2.22e+05      88.940
     238      89       6    9.74e+04       9.74e+04    2.22e+05      89.661
     239      90       5    9.74e+04       9.74e+04    2.22e+05      89.866
     240      91       4    1.36e+05       9.74e+04    2.22e+05      90.595
     241      92       3    1.95e+05       9.74e+04    2.22e+05      90.971
     242      93       2    1.95e+05       9.74e+04    2.22e+05      90.999
     243      94       1    1.73e+05       9.74e+04    2.22e+05      91.539
     244      95            2.78e+05 pr    9.74e+04    2.22e+05      91.893
     245      94            2.31e+05 pr    9.74e+04    2.22e+05      91.919
     246      93       1    1.73e+05       9.74e+04    2.22e+05      92.325
     247      94       5    9.74e+04       9.74e+04    2.22e+05      92.757
     248      95       4    1.42e+05       9.74e+04    2.22e+05      93.196
     249      96       3    1.42e+05       9.74e+04    2.22e+05      93.297
     250      97       2    1.95e+05       9.74e+04    2.22e+05      93.606
     251      98         INFEASIBLE  pr    9.74e+04    2.22e+05      94.644
     252      97         INFEASIBLE  pr    9.74e+04    2.22e+05      94.894
     253      96       2    1.47e+05       9.74e+04    2.22e+05      95.076
     254      97         INFEASIBLE  pr    9.74e+04    2.22e+05      95.520
     255      96       1    1.72e+05       9.74e+04    2.22e+05      95.581
     256      97            2.30e+05 pr    9.74e+04    2.22e+05      95.610
     257      96            2.32e+05 pr    9.74e+04    2.22e+05      96.286
     258      95         INFEASIBLE  pr    9.74e+04    2.22e+05      96.714
     259      94       3    1.42e+05       9.74e+04    2.22e+05      96.742
     260      95       4    1.36e+05       9.74e+04    2.22e+05      97.116
     261      96       2    1.36e+05       9.74e+04    2.22e+05      97.368
     262      97       6    9.74e+04       9.74e+04    2.22e+05      97.702
     263      98       5    9.74e+04       9.74e+04    2.22e+05      97.858
     264      99       4    9.74e+04       9.74e+04    2.22e+05      97.907
     265     100       3    9.74e+04       9.74e+04    2.22e+05      97.936
     266     101       2    1.95e+05       9.74e+04    2.22e+05      98.100
     267     102       1    1.95e+05       9.74e+04    2.22e+05      98.260
     268     103            4.69e+05 pr    9.74e+04    2.22e+05      98.477
     269     102            4.69e+05 pr    9.74e+04    2.22e+05      99.207
     270     101            4.77e+05 pr    9.74e+04    2.22e+05      99.376
     271     100       2    1.95e+05       9.74e+04    2.22e+05     100.099
     272     101       5    9.74e+04       9.74e+04    2.22e+05     100.434
     273     102       4    9.74e+04       9.74e+04    2.22e+05     100.468
     274     103       3    9.74e+04       9.74e+04    2.22e+05     100.504
     275     104       2    1.95e+05       9.74e+04    2.22e+05     100.533
     276     105            2.24e+05 pr    9.74e+04    2.22e+05     100.642
     277     104            2.24e+05 pr    9.74e+04    2.22e+05     100.850
     278     103       2    1.33e+05       9.74e+04    2.22e+05     101.041
     279     104       3    9.74e+04       9.74e+04    2.22e+05     101.062
     280     105       3    9.74e+04       9.74e+04    2.22e+05     101.097
     281     106       2    1.95e+05       9.74e+04    2.22e+05     101.457
     282     107       1    1.95e+05       9.74e+04    2.22e+05     101.481
     283     108         INFEASIBLE  pr    9.74e+04    2.22e+05     101.886
     284     107         INFEASIBLE  pr    9.74e+04    2.22e+05     102.189
     285     106       1    1.95e+05       9.74e+04    2.22e+05     102.209
     286     107         INFEASIBLE  pr    9.74e+04    2.22e+05     102.629
     287     106            2.78e+05 pr    9.74e+04    2.22e+05     102.881
     288     105            2.78e+05 pr    9.74e+04    2.22e+05     103.553
     289     104       2    1.95e+05       9.74e+04    2.22e+05     103.870
     290     105       1    1.95e+05       9.74e+04    2.22e+05     103.897
     291     106            4.43e+05 pr    9.74e+04    2.22e+05     104.097
     292     105            4.62e+05 pr    9.74e+04    2.22e+05     104.340
     293     104       1    1.95e+05       9.74e+04    2.22e+05     104.370
     294     105         INFEASIBLE  pr    9.74e+04    2.22e+05     104.619
     295     104            2.36e+05 pr    9.74e+04    2.22e+05     104.819
     296     103            2.38e+05 pr    9.74e+04    2.22e+05     105.304
     297     102       1    1.63e+05       9.74e+04    2.22e+05     105.369
     298     103            2.76e+05 pr    9.74e+04    2.22e+05     105.579
*    299     102       0    2.21e+05  f    9.74e+04    2.21e+05     105.703
     300     101            2.24e+05 pr    9.74e+04    2.21e+05     106.064
     301     100       4    9.74e+04       9.74e+04    2.21e+05     106.684
     302     101       3    9.74e+04       9.74e+04    2.21e+05     106.752
     303     102       2    9.74e+04       9.74e+04    2.21e+05     106.786
     304     103       1    1.95e+05       9.74e+04    2.21e+05     106.865
     305     104            2.76e+05 pr    9.74e+04    2.21e+05     107.258
     306     103         INFEASIBLE  pr    9.74e+04    2.21e+05     107.542
     307     102            2.24e+05 pr    9.74e+04    2.21e+05     107.746
     308     101       2    9.74e+04       9.74e+04    2.21e+05     107.775
     309     102         INFEASIBLE  pr    9.74e+04    2.21e+05     108.044
     310     101       1    1.95e+05       9.74e+04    2.21e+05     108.072
     311     102            2.76e+05 pr    9.74e+04    2.21e+05     109.180
     312     101         INFEASIBLE  pr    9.74e+04    2.21e+05     109.935
     313     100       1    1.63e+05       9.74e+04    2.21e+05     110.093
     314     101       4    9.74e+04       9.74e+04    2.21e+05     110.182
     315     102       3    9.74e+04       9.74e+04    2.21e+05     110.243
     316     103       2    1.95e+05       9.74e+04    2.21e+05     110.512
     317     104       1    1.95e+05       9.74e+04    2.21e+05     113.718
     318     105            2.33e+05 pr    9.74e+04    2.21e+05     114.440
     319     104            2.78e+05 pr    9.74e+04    2.21e+05     116.216
     320     103       1    1.95e+05       9.74e+04    2.21e+05     117.673
     321     104       3    9.74e+04       9.74e+04    2.21e+05     117.719
     322     105       2    1.35e+05       9.74e+04    2.21e+05     117.961
     323     106       1    2.21e+05       9.74e+04    2.21e+05     118.142
     324     107            2.45e+05 pr    9.74e+04    2.21e+05     118.536
     325     106            2.22e+05 pr    9.74e+04    2.21e+05     118.601
     326     105       1    1.69e+05       9.74e+04    2.21e+05     118.915
     327     106            2.25e+05 pr    9.74e+04    2.21e+05     120.519
     328     105            2.32e+05 pr    9.74e+04    2.21e+05     120.652
     329     104            2.22e+05 pr    9.74e+04    2.21e+05     120.905
     330     103            2.36e+05 pr    9.74e+04    2.21e+05     120.982
     331     102         INFEASIBLE  pr    9.74e+04    2.21e+05     121.363
     332     101            4.15e+05 pr    9.74e+04    2.21e+05     123.054
     333     100            2.71e+05 pr    9.74e+04    2.21e+05     123.982
     334      99            2.22e+05 pr    9.74e+04    2.21e+05     124.044
     335      98       1    1.95e+05       9.74e+04    2.21e+05     124.805
     336      99            2.77e+05 pr    9.74e+04    2.21e+05     130.998
     337      98            2.78e+05 pr    9.74e+04    2.21e+05     131.447
     338      97       1    1.95e+05       9.74e+04    2.21e+05     131.525
     339      98       2    1.54e+05       9.74e+04    2.21e+05     131.807
     340      99       1    1.95e+05       9.74e+04    2.21e+05     131.846
     341     100            2.77e+05 pr    9.74e+04    2.21e+05     132.937
     342      99            2.76e+05 pr    9.74e+04    2.21e+05     133.188
     343      98       1    1.50e+05       9.74e+04    2.21e+05     133.234
     344      99         INFEASIBLE  pr    9.74e+04    2.21e+05     133.687
     345      98            2.34e+05 pr    9.74e+04    2.21e+05     133.732
     346      97            2.30e+05 pr    9.74e+04    2.21e+05     134.092
     347      96            2.34e+05 pr    9.74e+04    2.21e+05     135.667
     348      95            2.45e+05 pr    9.74e+04    2.21e+05     136.324
     349      94         FAILED -400       9.74e+04    2.21e+05     144.656
     350      95            4.64e+05 pr    9.74e+04    2.21e+05     144.760
     351      94            2.34e+05 pr    9.74e+04    2.21e+05     145.162
     352      93       1    1.64e+05       9.74e+04    2.21e+05     145.342
     353      94       5    9.74e+04       9.74e+04    2.21e+05     145.392
     354      95       5    9.74e+04       9.74e+04    2.21e+05     145.596
     355      96       4    9.74e+04       9.74e+04    2.21e+05     146.481
     356      97       3    1.50e+05       9.74e+04    2.21e+05     146.655
     357      98         INFEASIBLE  pr    9.74e+04    2.21e+05     147.899
     358      97       2    1.50e+05       9.74e+04    2.21e+05     148.070
     359      98       1    1.77e+05       9.74e+04    2.21e+05     148.130
     360      99            3.19e+05 pr    9.74e+04    2.21e+05     148.185
     361      98            2.38e+05 pr    9.74e+04    2.21e+05     148.242
     362      97       1    1.77e+05       9.74e+04    2.21e+05     149.187
     363      98       4    9.74e+04       9.74e+04    2.21e+05     149.378
     364      99       5    9.74e+04       9.74e+04    2.21e+05     149.640
     365     100       4    9.74e+04       9.74e+04    2.21e+05     149.717
     366     101       3    1.95e+05       9.74e+04    2.21e+05     149.879
     367     102       2    1.95e+05       9.74e+04    2.21e+05     149.953
     368     103       1    1.95e+05       9.74e+04    2.21e+05     149.982
     369     104            3.18e+05 pr    9.74e+04    2.21e+05     150.076
     370     103            3.07e+05 pr    9.74e+04    2.21e+05     150.239
     371     102       1    1.95e+05       9.74e+04    2.21e+05     150.297
     372     103         INFEASIBLE  pr    9.74e+04    2.21e+05     150.470
     373     102            2.76e+05 pr    9.74e+04    2.21e+05     150.679
     374     101         INFEASIBLE  pr    9.74e+04    2.21e+05     150.988
     375     100       2    1.95e+05       9.74e+04    2.21e+05     151.036
     376     101       4    9.74e+04       9.74e+04    2.21e+05     151.139
     377     102       3    9.74e+04       9.74e+04    2.21e+05     151.210
     378     103       2    1.95e+05       9.74e+04    2.21e+05     151.635
     379     104       1    1.95e+05       9.74e+04    2.21e+05     151.656
     380     105            2.78e+05 pr    9.74e+04    2.21e+05     152.909
     381     104         INFEASIBLE  pr    9.74e+04    2.21e+05     153.323
     382     103       1    1.95e+05       9.74e+04    2.21e+05     153.361
     383     104       3    9.74e+04       9.74e+04    2.21e+05     153.454
     384     105         INFEASIBLE  pr    9.74e+04    2.21e+05     153.881
     385     104       2    1.95e+05       9.74e+04    2.21e+05     154.519
     386     105            2.25e+05 pr    9.74e+04    2.21e+05     154.715
     387     104         INFEASIBLE  pr    9.74e+04    2.21e+05     155.210
     388     103         INFEASIBLE  pr    9.74e+04    2.21e+05     155.753
     389     102            2.28e+05 pr    9.74e+04    2.21e+05     156.076
     390     101         INFEASIBLE  pr    9.74e+04    2.21e+05     156.349
     391     100       1    1.95e+05       9.74e+04    2.21e+05     156.815
     392     101         INFEASIBLE  pr    9.74e+04    2.21e+05     157.209
     393     100            2.32e+05 pr    9.74e+04    2.21e+05     157.698
     394      99       1    1.95e+05       9.74e+04    2.21e+05     157.749
     395     100       3    9.74e+04       9.74e+04    2.21e+05     157.789
     396     101       2    9.74e+04       9.74e+04    2.21e+05     157.864
     397     102         INFEASIBLE  pr    9.74e+04    2.21e+05     158.499
     398     101            2.25e+05 pr    9.74e+04    2.21e+05     159.659
     399     100       2    9.74e+04       9.74e+04    2.21e+05     159.700
     400     101       1    1.95e+05       9.74e+04    2.21e+05     159.765
     401     102            4.62e+05 pr    9.74e+04    2.21e+05     160.211
     402     101         INFEASIBLE  pr    9.74e+04    2.21e+05     160.626
     403     100         INFEASIBLE  pr    9.74e+04    2.21e+05     161.098
     404      99            2.38e+05 pr    9.74e+04    2.21e+05     162.016
     405      98         INFEASIBLE  pr    9.74e+04    2.21e+05     162.407
     406      97         INFEASIBLE  pr    9.74e+04    2.21e+05     163.373
     407      96       3    9.74e+04       9.74e+04    2.21e+05     165.519
     408      97       2    9.74e+04       9.74e+04    2.21e+05     165.583
     409      98       1    1.95e+05       9.74e+04    2.21e+05     166.037
     410      99            2.34e+05 pr    9.74e+04    2.21e+05     167.332
     411      98         INFEASIBLE  pr    9.74e+04    2.21e+05     167.710
     412      97            2.25e+05 pr    9.74e+04    2.21e+05     168.626
     413      96       2    9.74e+04       9.74e+04    2.21e+05     168.672
     414      97       1    1.95e+05       9.74e+04    2.21e+05     168.816
     415      98            2.34e+05 pr    9.74e+04    2.21e+05     169.600
     416      97            2.38e+05 pr    9.74e+04    2.21e+05     170.371
     417      96            2.25e+05 pr    9.74e+04    2.21e+05     170.664
     418      95            3.19e+05 pr    9.74e+04    2.21e+05     170.719
     419      94         INFEASIBLE  pr    9.74e+04    2.21e+05     171.276
     420      93         INFEASIBLE  pr    9.74e+04    2.21e+05     171.895
     421      92       4    9.74e+04       9.74e+04    2.21e+05     172.099
     422      93       3    9.74e+04       9.74e+04    2.21e+05     172.143
     423      94       2    1.95e+05       9.74e+04    2.21e+05     172.591
     424      95       1    1.95e+05       9.74e+04    2.21e+05     172.632
     425      96            4.62e+05 pr    9.74e+04    2.21e+05     172.928
     426      95            4.58e+05 pr    9.74e+04    2.21e+05     173.153
     427      94       1    1.95e+05       9.74e+04    2.21e+05     173.219
     428      95       3    9.74e+04       9.74e+04    2.21e+05     173.258
     429      96       2    1.95e+05       9.74e+04    2.21e+05     173.552
     430      97       2    1.55e+05       9.74e+04    2.21e+05     173.913
     431      98       1    1.56e+05       9.74e+04    2.21e+05     174.383
     432      99            2.34e+05 pr    9.74e+04    2.21e+05     174.418
     433      98            2.34e+05 pr    9.74e+04    2.21e+05     174.629
     434      97         INFEASIBLE  pr    9.74e+04    2.21e+05     175.191
     435      96       1    1.95e+05       9.74e+04    2.21e+05     175.241
     436      97            2.76e+05 pr    9.74e+04    2.21e+05     176.110
     437      96            2.80e+05 pr    9.74e+04    2.21e+05     176.863
     438      95       1    1.95e+05       9.74e+04    2.21e+05     176.923
     439      96         INFEASIBLE  pr    9.74e+04    2.21e+05     178.094
     440      95            2.34e+05 pr    9.74e+04    2.21e+05     178.345
     441      94            2.28e+05 pr    9.74e+04    2.21e+05     178.681
     442      93         INFEASIBLE  pr    9.74e+04    2.21e+05     179.062
     443      92            3.06e+05 pr    9.74e+04    2.21e+05     184.637
     444      91       4    9.74e+04       9.74e+04    2.21e+05     185.498
     445      92       3    9.74e+04       9.74e+04    2.21e+05     185.581
     446      93       2    1.95e+05       9.74e+04    2.21e+05     186.112
     447      94            2.25e+05 pr    9.74e+04    2.21e+05     186.572
     448      93            2.25e+05 pr    9.74e+04    2.21e+05     187.330
     449      92       2    1.63e+05       9.74e+04    2.21e+05     196.523
     450      93       3    9.74e+04       9.74e+04    2.21e+05     196.581
     451      94       2    1.54e+05       9.74e+04    2.21e+05     196.729
     452      95            2.24e+05 pr    9.74e+04    2.21e+05     196.777
     453      94            2.25e+05 pr    9.74e+04    2.21e+05     197.073
     454      93         INFEASIBLE  pr    9.74e+04    2.21e+05     197.787
     455      92       1    1.63e+05       9.74e+04    2.21e+05     197.838
     456      93            2.71e+05 pr    9.74e+04    2.21e+05     200.045
     457      92            3.22e+05 pr    9.74e+04    2.21e+05     201.088
     458      91       1    1.69e+05       9.74e+04    2.21e+05     201.243
     459      92       3    9.74e+04       9.74e+04    2.21e+05     201.384
     460      93       2    9.74e+04       9.74e+04    2.21e+05     201.715
     461      94       1    1.95e+05       9.74e+04    2.21e+05     202.215
     462      95            2.77e+05 pr    9.74e+04    2.21e+05     202.520
     463      94         INFEASIBLE  pr    9.74e+04    2.21e+05     202.956
     464      93         INFEASIBLE  pr    9.74e+04    2.21e+05     203.278
     465      92       2    9.74e+04       9.74e+04    2.21e+05     203.320
     466      93       1    1.50e+05       9.74e+04    2.21e+05     203.389
     467      94            2.38e+05 pr    9.74e+04    2.21e+05     203.863
     468      93         INFEASIBLE  pr    9.74e+04    2.21e+05     204.385
     469      92         INFEASIBLE  pr    9.74e+04    2.21e+05     205.088
     470      91            2.32e+05 pr    9.74e+04    2.21e+05     205.189
     471      90            2.34e+05 pr    9.74e+04    2.21e+05     206.487
     472      89            2.71e+05 pr    9.74e+04    2.21e+05     207.712
     473      88         INFEASIBLE  pr    9.74e+04    2.21e+05     208.593
     474      87       3    1.54e+05       9.74e+04    2.21e+05     209.102
     475      88       2    1.95e+05       9.74e+04    2.21e+05     210.290
     476      89       1    1.62e+05       9.74e+04    2.21e+05     212.187
*    477      90       0    2.21e+05  f    9.74e+04    2.21e+05     213.190
     478      89            2.22e+05 pr    9.74e+04    2.21e+05     213.276
     479      88         INFEASIBLE  pr    9.74e+04    2.21e+05     213.664
     480      87       2    1.54e+05       9.74e+04    2.21e+05     214.565
     481      88       3    1.95e+05       9.74e+04    2.21e+05     215.466
     482      89       5    9.74e+04       9.74e+04    2.21e+05     215.518
     483      90       4    9.74e+04       9.74e+04    2.21e+05     216.018
     484      91       3    1.95e+05       9.74e+04    2.21e+05     216.094
     485      92       2    1.95e+05       9.74e+04    2.21e+05     216.284
     486      93       1    1.95e+05       9.74e+04    2.21e+05     216.564
     487      94            4.61e+05 pr    9.74e+04    2.21e+05     216.925
     488      93         INFEASIBLE  pr    9.74e+04    2.21e+05     217.399
     489      92       1    1.95e+05       9.74e+04    2.21e+05     218.014
     490      93       3    1.95e+05       9.74e+04    2.21e+05     218.496
     491      94       4    9.74e+04       9.74e+04    2.21e+05     218.548
     492      95       3    1.42e+05       9.74e+04    2.21e+05     218.972
     493      96       2    1.42e+05       9.74e+04    2.21e+05     219.023
     494      97       1    1.55e+05       9.74e+04    2.21e+05     219.071
     495      98            2.34e+05 pr    9.74e+04    2.21e+05     219.463
     496      97         INFEASIBLE  pr    9.74e+04    2.21e+05     219.894
     497      96       1    1.95e+05       9.74e+04    2.21e+05     220.564
     498      97         INFEASIBLE  pr    9.74e+04    2.21e+05     221.033
     499      96            2.34e+05 pr    9.74e+04    2.21e+05     221.814
     500      95            2.22e+05 pr    9.74e+04    2.21e+05     222.000
     501      94       2    1.95e+05       9.74e+04    2.21e+05     222.601
     502      95       4    1.95e+05       9.74e+04    2.21e+05     223.024
     503      96       3    1.95e+05       9.74e+04    2.21e+05     223.063
     504      97       2    1.95e+05       9.74e+04    2.21e+05     223.129
     505      98       1    1.95e+05       9.74e+04    2.21e+05     223.167
     506      99            2.35e+05 pr    9.74e+04    2.21e+05     223.236
     507      98            2.38e+05 pr    9.74e+04    2.21e+05     227.566
     508      97       1    1.95e+05       9.74e+04    2.21e+05     229.937
     509      98       4    1.54e+05       9.74e+04    2.21e+05     230.514
     510      99       4    9.74e+04       9.74e+04    2.21e+05     230.570
     511     100       3    9.74e+04       9.74e+04    2.21e+05     232.262
     512     101       2    1.36e+05       9.74e+04    2.21e+05     232.658
     513     102            2.27e+05 pr    9.74e+04    2.21e+05     232.762
     514     101       1    1.71e+05       9.74e+04    2.21e+05     234.111
     515     102         INFEASIBLE  pr    9.74e+04    2.21e+05     234.505
     516     101            2.25e+05 pr    9.74e+04    2.21e+05     234.547
     517     100         INFEASIBLE  pr    9.74e+04    2.21e+05     234.818
     518      99       3    9.74e+04       9.74e+04    2.21e+05     234.883
     519     100       2    1.41e+05       9.74e+04    2.21e+05     236.253
     520     101       1    1.62e+05       9.74e+04    2.21e+05     236.354
     521     102            2.21e+05 pr    9.74e+04    2.21e+05     237.769
     522     101            2.38e+05 pr    9.74e+04    2.21e+05     237.879
     523     100         INFEASIBLE  pr    9.74e+04    2.21e+05     238.195
     524      99         INFEASIBLE  pr    9.74e+04    2.21e+05     238.715
     525      98       3    1.55e+05       9.74e+04    2.21e+05     238.953
     526      99       2    1.95e+05       9.74e+04    2.21e+05     239.167
     527     100       1    1.55e+05       9.74e+04    2.21e+05     240.648
     528     101            2.38e+05 pr    9.74e+04    2.21e+05     240.976
     529     100         INFEASIBLE  pr    9.74e+04    2.21e+05     241.315
     530      99         INFEASIBLE  pr    9.74e+04    2.21e+05     242.385
     531      98       2    1.95e+05       9.74e+04    2.21e+05     243.844
     532      99       2    9.74e+04       9.74e+04    2.21e+05     243.883
     533     100       1    1.95e+05       9.74e+04    2.21e+05     244.063
     534     101         INFEASIBLE  pr    9.74e+04    2.21e+05     244.640
     535     100         INFEASIBLE  pr    9.74e+04    2.21e+05     245.033
     536      99       1    1.77e+05       9.74e+04    2.21e+05     245.249
     537     100       2    9.74e+04       9.74e+04    2.21e+05     245.290
     538     101       1    1.56e+05       9.74e+04    2.21e+05     245.561
     539     102            2.34e+05 pr    9.74e+04    2.21e+05     245.601
     540     101            2.38e+05 pr    9.74e+04    2.21e+05     245.939
     541     100         INFEASIBLE  pr    9.74e+04    2.21e+05     246.466
     542      99            3.07e+05 pr    9.74e+04    2.21e+05     246.663
     543      98            2.38e+05 pr    9.74e+04    2.21e+05     246.729
     544      97       1    1.95e+05       9.74e+04    2.21e+05     246.778
     545      98            2.38e+05 pr    9.74e+04    2.21e+05     247.244
     546      97         INFEASIBLE  pr    9.74e+04    2.21e+05     247.975
     547      96       1    1.95e+05       9.74e+04    2.21e+05     248.017
     548      97       6    9.74e+04       9.74e+04    2.21e+05     248.193
     549      98       5    9.74e+04       9.74e+04    2.21e+05     248.336
     550      99       4    1.42e+05       9.74e+04    2.21e+05     249.188
     551     100       3    1.42e+05       9.74e+04    2.21e+05     249.234
     552     101       2    1.56e+05       9.74e+04    2.21e+05     249.283
     553     102       1    1.56e+05       9.74e+04    2.21e+05     249.337
     554     103            2.34e+05 pr    9.74e+04    2.21e+05     249.402
     555     102            2.34e+05 pr    9.74e+04    2.21e+05     249.648
     556     101       1    1.56e+05       9.74e+04    2.21e+05     249.704
     557     102       4    1.95e+05       9.74e+04    2.21e+05     250.514
     558     103       6    9.74e+04       9.74e+04    2.21e+05     250.785
     559     104       5    9.74e+04       9.74e+04    2.21e+05     252.190
     560     105       4    9.74e+04       9.74e+04    2.21e+05     252.949
     561     106       3    1.95e+05       9.74e+04    2.21e+05     254.856
     562     107         FAILED -400       9.74e+04    2.21e+05     263.757
     563     108       1    2.21e+05       9.74e+04    2.21e+05     263.843
     564     109            2.35e+05 pr    9.74e+04    2.21e+05     263.893
     565     108            2.22e+05 pr    9.74e+04    2.21e+05     263.932
     566     107            2.26e+05 pr    9.74e+04    2.21e+05     265.696
     567     106       2    1.95e+05       9.74e+04    2.21e+05     265.744
     568     107       4    9.74e+04       9.74e+04    2.21e+05     273.344
     569     108       5    9.74e+04       9.74e+04    2.21e+05     274.370
     570     109       4    9.74e+04       9.74e+04    2.21e+05     274.418
     571     110       3    1.95e+05       9.74e+04    2.21e+05     275.773
     572     111       2    1.95e+05       9.74e+04    2.21e+05     275.804
     573     112       1    1.64e+05       9.74e+04    2.21e+05     278.445
     574     113            2.31e+05 pr    9.74e+04    2.21e+05     278.731
     575     112            2.32e+05 pr    9.74e+04    2.21e+05     279.208
     576     111       1    1.72e+05       9.74e+04    2.21e+05     280.772
     577     112       3    1.54e+05       9.74e+04    2.21e+05     281.159
     578     113       4    9.74e+04       9.74e+04    2.21e+05     281.211
     579     114       3    1.95e+05       9.74e+04    2.21e+05     281.514
     580     115       2    1.95e+05       9.74e+04    2.21e+05     281.554
     581     116       1    2.21e+05       9.74e+04    2.21e+05     281.980
     582     117            2.35e+05 pr    9.74e+04    2.21e+05     283.554
     583     116            2.22e+05 pr    9.74e+04    2.21e+05     283.613
     584     115            2.32e+05 pr    9.74e+04    2.21e+05     284.125
     585     114       2    1.95e+05       9.74e+04    2.21e+05     284.164
     586     115       3    1.36e+05       9.74e+04    2.21e+05     284.738
     587     116       3    1.95e+05       9.74e+04    2.21e+05     287.122
     588     117       5    9.74e+04       9.74e+04    2.21e+05     287.216
     589     118         INFEASIBLE  pr    9.74e+04    2.21e+05     287.920
     590     117       4    1.54e+05       9.74e+04    2.21e+05     288.180
     591     118       3    1.95e+05       9.74e+04    2.21e+05     288.742
     592     119       2    1.95e+05       9.74e+04    2.21e+05     288.809
     593     120       1    1.95e+05       9.74e+04    2.21e+05     289.092
     594     121            2.34e+05 pr    9.74e+04    2.21e+05     289.219
     595     120            2.38e+05 pr    9.74e+04    2.21e+05     289.712
     596     119       1    1.95e+05       9.74e+04    2.21e+05     289.793
     597     120       3    1.95e+05       9.74e+04    2.21e+05     290.264
     598     121       2    1.95e+05       9.74e+04    2.21e+05     290.688
     599     122       1    2.21e+05       9.74e+04    2.21e+05     291.276
     600     123            2.35e+05 pr    9.74e+04    2.21e+05     291.319
     601     122            2.22e+05 pr    9.74e+04    2.21e+05     291.376
     602     121       1    1.73e+05       9.74e+04    2.21e+05     293.316
     603     122       3    1.36e+05       1.15e+05    2.21e+05     294.172
     604     123       3    1.42e+05       1.15e+05    2.21e+05     295.187
     605     124       4    1.35e+05       1.15e+05    2.21e+05     295.386
     606     125       2    1.33e+05       1.15e+05    2.21e+05     295.440
     607     126       1    1.63e+05       1.15e+05    2.21e+05     295.532
     608     127            2.76e+05 pr    1.15e+05    2.21e+05     295.602
     609     126            2.32e+05 pr    1.15e+05    2.21e+05     297.141
     610     125       1    1.74e+05       1.15e+05    2.21e+05     300.732
     611     126         INFEASIBLE  pr    1.19e+05    2.21e+05     301.165
     612     125            2.30e+05 pr    1.19e+05    2.21e+05     301.335
     613     124            2.38e+05 pr    1.19e+05    2.21e+05     301.610
     614     123       3    1.35e+05       1.19e+05    2.21e+05     301.985
     615     124       2    1.35e+05       1.19e+05    2.21e+05     304.313
     616     125       1    1.55e+05       1.19e+05    2.21e+05     304.712
     617     126            2.26e+05 pr    1.19e+05    2.21e+05     305.602
     618     125         INFEASIBLE  pr    1.19e+05    2.21e+05     306.157
     619     124       1    1.95e+05       1.19e+05    2.21e+05     307.088
     620     125       3    1.19e+05       1.19e+05    2.21e+05     307.151
     621     126       2    1.34e+05       1.19e+05    2.21e+05     307.208
     622     127       1    1.77e+05       1.19e+05    2.21e+05     307.257
     623     128            2.38e+05 pr    1.19e+05    2.21e+05     307.425
     624     127            2.38e+05 pr    1.19e+05    2.21e+05     307.468
     625     126            2.27e+05 pr    1.19e+05    2.21e+05     308.185
     626     125         INFEASIBLE  pr    1.19e+05    2.21e+05     308.560
     627     124            2.32e+05 pr    1.19e+05    2.21e+05     310.027
     628     123         INFEASIBLE  pr    1.19e+05    2.21e+05     310.200
     629     122       2    1.35e+05       1.19e+05    2.21e+05     310.275
     630     123       3    1.19e+05       1.19e+05    2.21e+05     310.350
     631     124       2    1.34e+05       1.19e+05    2.21e+05     310.400
     632     125       1    1.77e+05       1.19e+05    2.21e+05     310.472
     633     126            2.28e+05 pr    1.19e+05    2.21e+05     310.520
     634     125            2.38e+05 pr    1.19e+05    2.21e+05     310.612
     635     124            2.28e+05 pr    1.19e+05    2.21e+05     310.901
     636     123         INFEASIBLE  pr    1.35e+05    2.21e+05     311.292
     637     122       1    1.95e+05       1.35e+05    2.21e+05     311.341
     638     123         INFEASIBLE  pr    1.35e+05    2.21e+05     311.713
     639     122         INFEASIBLE  pr    1.35e+05    2.21e+05     312.503
     640     121       1    1.95e+05       1.35e+05    2.21e+05     313.277
     641     122       2    1.34e+05       1.35e+05    2.21e+05     313.542
     642     123       3    1.34e+05       1.35e+05    2.21e+05     314.091
     643     124       2    1.34e+05       1.35e+05    2.21e+05     314.181
     644     125       1    1.73e+05       1.35e+05    2.21e+05     314.326
     645     126            2.26e+05 pr    1.35e+05    2.21e+05     314.370
     646     125            2.25e+05 pr    1.35e+05    2.21e+05     314.421
     647     124            2.27e+05 pr    1.35e+05    2.21e+05     315.582
     648     123       2    1.34e+05       1.35e+05    2.21e+05     315.972
     649     124       3    1.32e+05       1.35e+05    2.21e+05     316.039
     650     125       2    1.34e+05       1.35e+05    2.21e+05     316.089
     651     126       1    1.73e+05       1.35e+05    2.21e+05     316.217
     652     127            2.24e+05 pr    1.35e+05    2.21e+05     316.256
     653     126            2.24e+05 pr    1.35e+05    2.21e+05     316.301
     654     125            2.27e+05 pr    1.35e+05    2.21e+05     316.566
     655     124       2    1.34e+05       1.35e+05    2.21e+05     316.614
     656     125       1    1.74e+05       1.35e+05    2.21e+05     316.658
     657     126            2.29e+05 pr    1.35e+05    2.21e+05     316.724
     658     125            2.34e+05 pr    1.35e+05    2.21e+05     316.786
     659     124       1    1.72e+05       1.35e+05    2.21e+05     317.179
     660     125            2.30e+05 pr    1.35e+05    2.21e+05     317.255
     661     124            2.32e+05 pr    1.35e+05    2.21e+05     317.351
     662     123            2.27e+05 pr    1.35e+05    2.21e+05     317.441
     663     122       1    1.72e+05       1.35e+05    2.21e+05     317.658
     664     123            2.30e+05 pr    1.35e+05    2.21e+05     317.703
     665     122            2.32e+05 pr    1.35e+05    2.21e+05     317.861
     666     121       1    1.77e+05       1.35e+05    2.21e+05     319.426
     667     122            2.24e+05 pr    1.35e+05    2.21e+05     319.590
     668     121            2.38e+05 pr    1.35e+05    2.21e+05     320.021
     669     120            2.38e+05 pr    1.35e+05    2.21e+05     320.062
     670     119       1    1.62e+05       1.35e+05    2.21e+05     320.614
     671     120            2.78e+05 pr    1.35e+05    2.21e+05     320.887
     672     119            2.38e+05 pr    1.35e+05    2.21e+05     320.965
     673     118       1    1.64e+05       1.35e+05    2.21e+05     321.047
     674     119       2    1.36e+05       1.35e+05    2.21e+05     321.093
     675     120       4    1.14e+05       1.35e+05    2.21e+05     321.335
     676     121       3    1.15e+05       1.35e+05    2.21e+05     321.762
     677     122       2    1.33e+05       1.35e+05    2.21e+05     322.276
     678     123            2.24e+05 pr    1.35e+05    2.21e+05     325.693
     679     122            2.24e+05 pr    1.35e+05    2.21e+05     326.065
     680     121       2    1.33e+05       1.35e+05    2.21e+05     326.429
     681     122       3    1.15e+05       1.35e+05    2.21e+05     327.735
     682     123       2    1.33e+05       1.35e+05    2.21e+05     327.891
     683     124       1    1.63e+05       1.35e+05    2.21e+05     327.950
     684     125            2.22e+05 pr    1.35e+05    2.21e+05     328.003
     685     124            2.32e+05 pr    1.35e+05    2.21e+05     328.910
     686     123       1    1.63e+05       1.35e+05    2.21e+05     328.982
     687     124         INFEASIBLE  pr    1.35e+05    2.21e+05     329.568
     688     123            2.22e+05 pr    1.35e+05    2.21e+05     329.984
     689     122            2.32e+05 pr    1.35e+05    2.21e+05     330.758
     690     121       1    1.63e+05       1.35e+05    2.21e+05     331.153
     691     122            2.22e+05 pr    1.35e+05    2.21e+05     332.214
     692     121            2.22e+05 pr    1.35e+05    2.21e+05     332.376
     693     120            2.25e+05 pr    1.35e+05    2.21e+05     332.462
     694     119       1    1.95e+05       1.35e+05    2.21e+05     332.530
     695     120            3.07e+05 pr    1.35e+05    2.21e+05     332.919
     696     119         INFEASIBLE  pr    1.35e+05    2.21e+05     333.155
     697     118       1    1.95e+05       1.35e+05    2.21e+05     333.363
     698     119       3    1.35e+05       1.35e+05    2.21e+05     334.140
     699     120       2    1.36e+05       1.35e+05    2.21e+05     334.177
     700     121       1    1.95e+05       1.35e+05    2.21e+05     334.261
     701     122            2.38e+05 pr    1.35e+05    2.21e+05     334.317
     702     121         INFEASIBLE  pr    1.35e+05    2.21e+05     334.606
     703     120       1    1.55e+05       1.35e+05    2.21e+05     334.731
     704     121       2    1.35e+05       1.35e+05    2.21e+05     334.769
     705     122       1    1.55e+05       1.35e+05    2.21e+05     335.086
     706     123            2.38e+05 pr    1.35e+05    2.21e+05     335.359
     707     122         INFEASIBLE  pr    1.35e+05    2.21e+05     335.593
     708     121       1    1.55e+05       1.36e+05    2.21e+05     335.657
     709     122       3    1.19e+05       1.36e+05    2.21e+05     335.706
     710     123       2    1.36e+05       1.36e+05    2.21e+05     335.994
     711     124       1    1.62e+05       1.36e+05    2.21e+05     336.046
     712     125            2.78e+05 pr    1.36e+05    2.21e+05     336.092
     713     124            2.38e+05 pr    1.36e+05    2.21e+05     336.132
     714     123         INFEASIBLE  pr    1.36e+05    2.21e+05     336.295
     715     122       2    1.36e+05       1.36e+05    2.21e+05     337.443
     716     123       3    1.36e+05       1.36e+05    2.21e+05     337.832
     717     124       2    1.36e+05       1.36e+05    2.21e+05     337.915
     718     125            2.27e+05 pr    1.36e+05    2.21e+05     337.969
     719     124         INFEASIBLE  pr    1.36e+05    2.21e+05     338.395
     720     123       2    1.36e+05       1.36e+05    2.21e+05     338.901
     721     124       3    1.36e+05       1.36e+05    2.21e+05     339.018
     722     125       3    1.36e+05       1.36e+05    2.21e+05     339.251
     723     126       2    1.36e+05       1.36e+05    2.21e+05     339.342
     724     127       2    1.36e+05       1.36e+05    2.21e+05     339.452
     725     128       1    1.73e+05       1.36e+05    2.21e+05     339.815
     726     129            2.76e+05 pr    1.36e+05    2.21e+05     339.976
     727     128            2.31e+05 pr    1.36e+05    2.21e+05     340.152
     728     127         INFEASIBLE  pr    1.36e+05    2.21e+05     340.569
     729     126       1    1.95e+05       1.36e+05    2.21e+05     340.734
     730     127            2.26e+05 pr    1.36e+05    2.21e+05     340.966
     731     126         INFEASIBLE  pr    1.36e+05    2.21e+05     341.217
     732     125       1    1.95e+05       1.36e+05    2.21e+05     341.954
     733     126       2    1.36e+05       1.36e+05    2.21e+05     342.148
     734     127       2    1.36e+05       1.36e+05    2.21e+05     342.432
     735     128       1    1.64e+05       1.36e+05    2.21e+05     342.514
     736     129            2.31e+05 pr    1.36e+05    2.21e+05     342.563
     737     128            2.31e+05 pr    1.36e+05    2.21e+05     342.617
     738     127         INFEASIBLE  pr    1.36e+05    2.21e+05     343.011
     739     126       1    1.73e+05       1.36e+05    2.21e+05     343.201
     740     127            2.26e+05 pr    1.36e+05    2.21e+05     343.258
     741     126            2.32e+05 pr    1.36e+05    2.21e+05     343.535
     742     125         INFEASIBLE  pr    1.36e+05    2.21e+05     343.840
     743     124            2.38e+05 pr    1.36e+05    2.21e+05     344.148
     744     123         INFEASIBLE  pr    1.36e+05    2.21e+05     344.373
     745     122       2    1.36e+05       1.36e+05    2.21e+05     344.417
     746     123            2.25e+05 pr    1.36e+05    2.21e+05     344.449
     747     122         INFEASIBLE  pr    1.36e+05    2.21e+05     344.788
     748     121       2    1.36e+05       1.36e+05    2.21e+05     344.962
     749     122       2    1.36e+05       1.36e+05    2.21e+05     345.017
     750     123       2    1.36e+05       1.36e+05    2.21e+05     345.361
     751     124       1    1.64e+05       1.36e+05    2.21e+05     345.950
     752     125            2.26e+05 pr    1.36e+05    2.21e+05     346.624
     753     124         INFEASIBLE  pr    1.36e+05    2.21e+05     347.000
     754     123         INFEASIBLE  pr    1.36e+05    2.21e+05     347.303
     755     122            2.25e+05 pr    1.36e+05    2.21e+05     347.592
     756     121         INFEASIBLE  pr    1.36e+05    2.21e+05     347.965
     757     120            2.25e+05 pr    1.36e+05    2.21e+05     348.146
     758     119         INFEASIBLE  pr    1.36e+05    2.21e+05     348.554
     759     118            2.29e+05 pr    1.36e+05    2.21e+05     348.622
     760     117         INFEASIBLE  pr    1.36e+05    2.21e+05     349.123
     761     116       1    1.62e+05       1.36e+05    2.21e+05     349.250
     762     117            2.78e+05 pr    1.36e+05    2.21e+05     349.366
     763     116            2.38e+05 pr    1.36e+05    2.21e+05     349.432
     764     115         INFEASIBLE  pr    1.36e+05    2.21e+05     349.997
     765     114            2.32e+05 pr    1.36e+05    2.21e+05     350.067
     766     113         INFEASIBLE  pr    1.36e+05    2.21e+05     350.661
     767     112            2.38e+05 pr    1.36e+05    2.21e+05     351.786
     768     111         INFEASIBLE  pr    1.36e+05    2.21e+05     352.120
     769     110         INFEASIBLE  pr    1.36e+05    2.21e+05     352.423
     770     109         INFEASIBLE  pr    1.36e+05    2.21e+05     352.767
     771     108            2.32e+05 pr    1.36e+05    2.21e+05     352.798
     772     107            2.32e+05 pr    1.36e+05    2.21e+05     353.239
     773     106            2.31e+05 pr    1.36e+05    2.21e+05     354.081
     774     105         INFEASIBLE  pr    1.36e+05    2.21e+05     354.565
     775     104       2    1.95e+05       1.36e+05    2.21e+05     355.823
     776     105       1    1.55e+05       1.36e+05    2.21e+05     355.900
     777     106            2.34e+05 pr    1.36e+05    2.21e+05     355.972
     778     105            2.38e+05 pr    1.36e+05    2.21e+05     356.281
     779     104       1    1.95e+05       1.36e+05    2.21e+05     356.311
     780     105       2    1.36e+05       1.36e+05    2.21e+05     356.411
     781     106            2.25e+05 pr    1.36e+05    2.21e+05     356.459
     782     105         INFEASIBLE  pr    1.36e+05    2.21e+05     356.997
     783     104            2.34e+05 pr    1.36e+05    2.21e+05     357.352
     784     103            2.32e+05 pr    1.36e+05    2.21e+05     358.482
     785     102       2    1.95e+05       1.36e+05    2.21e+05     358.674
     786     103            2.24e+05 pr    1.36e+05    2.21e+05     359.503
     787     102       1    1.95e+05       1.36e+05    2.21e+05     359.720
     788     103            2.22e+05 pr    1.36e+05    2.21e+05     360.261
     789     102         INFEASIBLE  pr    1.36e+05    2.21e+05     360.644
     790     101       1    1.95e+05       1.36e+05    2.21e+05     360.671
     791     102       1    1.64e+05       1.42e+05    2.21e+05     362.400
     792     103            2.78e+05 pr    1.42e+05    2.21e+05     363.267
     793     102            2.38e+05 pr    1.42e+05    2.21e+05     363.538
     794     101            2.22e+05 pr    1.42e+05    2.21e+05     365.149
     795     100         INFEASIBLE  pr    1.42e+05    2.21e+05     365.390
     796      99            2.25e+05 pr    1.42e+05    2.21e+05     365.611
     797      98            2.31e+05 pr    1.42e+05    2.21e+05     365.667
     798      97       2    1.36e+05       1.42e+05    2.21e+05     367.081
     799      98            2.25e+05 pr    1.42e+05    2.21e+05     367.193
     800      97         INFEASIBLE  pr    1.42e+05    2.21e+05     367.454
     801      96            2.38e+05 pr    1.42e+05    2.21e+05     367.759
     802      95         INFEASIBLE  pr    1.42e+05    2.21e+05     367.910
     803      94       2    1.95e+05       1.42e+05    2.21e+05     367.952
     804      95       3    1.36e+05       1.42e+05    2.21e+05     368.234
     805      96       2    1.77e+05       1.42e+05    2.21e+05     368.332
     806      97       3    1.36e+05       1.42e+05    2.21e+05     369.432
     807      98         INFEASIBLE  pr    1.42e+05    2.21e+05     371.118
     808      97            2.27e+05 pr    1.42e+05    2.21e+05     376.931
     809      96       1    1.77e+05       1.42e+05    2.21e+05     377.034
     810      97            3.19e+05 pr    1.42e+05    2.21e+05     377.081
     811      96            2.38e+05 pr    1.42e+05    2.21e+05     377.115
     812      95       1    1.77e+05       1.42e+05    2.21e+05     377.152
     813      96       2    1.36e+05       1.42e+05    2.21e+05     377.314
     814      97       1    1.95e+05       1.42e+05    2.21e+05     377.352
     815      98            2.27e+05 pr    1.42e+05    2.21e+05     377.507
     816      97         INFEASIBLE  pr    1.42e+05    2.21e+05     377.803
     817      96       1    1.56e+05       1.42e+05    2.21e+05     377.985
     818      97       2    1.36e+05       1.42e+05    2.21e+05     379.432
     819      98       1    1.95e+05       1.42e+05    2.21e+05     379.486
     820      99            2.79e+05 pr    1.42e+05    2.21e+05     379.651
     821      98         INFEASIBLE  pr    1.42e+05    2.21e+05     380.009
     822      97       1    1.56e+05       1.42e+05    2.21e+05     380.158
     823      98       3    1.42e+05       1.42e+05    2.21e+05     380.212
     824      99         INFEASIBLE  pr    1.42e+05    2.21e+05     381.008
     825      98       2    1.42e+05       1.42e+05    2.21e+05     381.101
     826      99       1    1.55e+05       1.42e+05    2.21e+05     381.220
     827     100            2.24e+05 pr    1.42e+05    2.21e+05     381.715
     828      99         INFEASIBLE  pr    1.42e+05    2.21e+05     382.108
     829      98       1    1.50e+05       1.42e+05    2.21e+05     382.261
     830      99       2    1.51e+05       1.50e+05    2.21e+05     382.328
     831     100       2    1.63e+05       1.50e+05    2.21e+05     382.402
     832     101       1    1.71e+05       1.50e+05    2.21e+05     382.442
     833     102            2.24e+05 pr    1.50e+05    2.21e+05     383.753
     834     101            2.32e+05 pr    1.50e+05    2.21e+05     383.943
     835     100       1    1.72e+05       1.50e+05    2.21e+05     384.013
     836     101         INFEASIBLE  pr    1.50e+05    2.21e+05     384.538
     837     100            2.30e+05 pr    1.50e+05    2.21e+05     384.590
     838      99            2.32e+05 pr    1.50e+05    2.21e+05     384.630
     839      98         INFEASIBLE  pr    1.50e+05    2.21e+05     385.807
     840      97         INFEASIBLE  pr    1.50e+05    2.21e+05     387.801
     841      96            2.38e+05 pr    1.50e+05    2.21e+05     388.444
     842      95         INFEASIBLE  pr    1.54e+05    2.21e+05     388.813
     843      94            2.38e+05 pr    1.54e+05    2.21e+05     388.909
     844      93         INFEASIBLE  pr    1.54e+05    2.21e+05     389.674
     845      92            2.38e+05 pr    1.54e+05    2.21e+05     389.814
     846      91         INFEASIBLE  pr    1.54e+05    2.21e+05     390.000
     847      90            2.38e+05 pr    1.54e+05    2.21e+05     390.057
     848      89            2.38e+05 pr    1.54e+05    2.21e+05     390.109
     849      88       1    1.56e+05       1.54e+05    2.21e+05     390.497
     850      89            2.34e+05 pr    1.54e+05    2.21e+05     390.536
     851      88            2.38e+05 pr    1.54e+05    2.21e+05     391.221
     852      87       1    1.95e+05       1.54e+05    2.21e+05     391.470
     853      88       2    1.54e+05       1.54e+05    2.21e+05     391.541
     854      89       1    1.95e+05       1.54e+05    2.21e+05     391.710
     855      90         INFEASIBLE  pr    1.54e+05    2.21e+05     392.178
     856      89         INFEASIBLE  pr    1.54e+05    2.21e+05     392.535
     857      88       1    1.56e+05       1.54e+05    2.21e+05     392.584
     858      89       2    1.54e+05       1.54e+05    2.21e+05     393.504
     859      90       3    1.54e+05       1.54e+05    2.21e+05     393.620
     860      91       3    1.54e+05       1.54e+05    2.21e+05     394.069
     861      92       3    1.55e+05       1.54e+05    2.21e+05     394.231
     862      93       3    1.54e+05       1.54e+05    2.21e+05     394.345
     863      94       2    1.42e+05       1.54e+05    2.21e+05     395.706
     864      95       1    1.95e+05       1.54e+05    2.21e+05     395.750
     865      96         INFEASIBLE  pr    1.54e+05    2.21e+05     397.441
     866      95         INFEASIBLE  pr    1.54e+05    2.21e+05     397.967
     867      94       1    1.95e+05       1.54e+05    2.21e+05     398.308
     868      95       3    1.54e+05       1.54e+05    2.21e+05     398.445
     869      96       2    1.54e+05       1.54e+05    2.21e+05     398.702
     870      97       1    1.95e+05       1.54e+05    2.21e+05     399.058
     871      98         INFEASIBLE  pr    1.54e+05    2.21e+05     399.519
     872      97         INFEASIBLE  pr    1.54e+05    2.21e+05     399.951
     873      96       1    1.95e+05       1.54e+05    2.21e+05     400.434
     874      97       2    1.54e+05       1.54e+05    2.21e+05     400.670
     875      98       1    1.55e+05       1.54e+05    2.21e+05     400.760
     876      99            2.38e+05 pr    1.54e+05    2.21e+05     400.983
     877      98         INFEASIBLE  pr    1.54e+05    2.21e+05     401.172
     878      97       1    1.95e+05       1.54e+05    2.21e+05     401.293
     879      98       2    1.54e+05       1.54e+05    2.21e+05     401.365
     880      99       1    1.55e+05       1.54e+05    2.21e+05     401.456
     881     100            2.38e+05 pr    1.54e+05    2.21e+05     402.321
     882      99         INFEASIBLE  pr    1.54e+05    2.21e+05     402.705
     883      98       1    1.55e+05       1.54e+05    2.21e+05     402.802
     884      99       1    1.72e+05       1.54e+05    2.21e+05     402.848
     885     100            2.28e+05 pr    1.54e+05    2.21e+05     402.892
     886      99            2.32e+05 pr    1.54e+05    2.21e+05     403.070
     887      98            2.32e+05 pr    1.54e+05    2.21e+05     403.121
     888      97         INFEASIBLE  pr    1.54e+05    2.21e+05     403.387
     889      96            2.32e+05 pr    1.54e+05    2.21e+05     403.510
     890      95         INFEASIBLE  pr    1.54e+05    2.21e+05     403.736
     891      94            2.30e+05 pr    1.54e+05    2.21e+05     404.069
     892      93         INFEASIBLE  pr    1.54e+05    2.21e+05     404.430
     893      92            2.25e+05 pr    1.54e+05    2.21e+05     404.830
     894      91         INFEASIBLE  pr    1.54e+05    2.21e+05     405.625
     895      90       2    1.54e+05       1.54e+05    2.21e+05     406.215
     896      91            2.25e+05 pr    1.54e+05    2.21e+05     406.342
     897      90         INFEASIBLE  pr    1.54e+05    2.21e+05     406.676
     898      89       2    1.54e+05       1.54e+05    2.21e+05     406.959
     899      90            2.25e+05 pr    1.54e+05    2.21e+05     407.010
     900      89         INFEASIBLE  pr    1.54e+05    2.21e+05     407.594
     901      88       2    1.54e+05       1.54e+05    2.21e+05     408.173
     902      89       1    1.95e+05       1.54e+05    2.21e+05     408.211
     903      90            2.38e+05 pr    1.54e+05    2.21e+05     408.271
     904      89         INFEASIBLE  pr    1.54e+05    2.21e+05     408.642
     905      88       1    1.95e+05       1.54e+05    2.21e+05     408.950
     906      89         INFEASIBLE  pr    1.54e+05    2.21e+05     409.355
     907      88            2.38e+05 pr    1.54e+05    2.21e+05     409.559
     908      87         INFEASIBLE  pr    1.54e+05    2.21e+05     410.055
     909      86       2    1.54e+05       1.54e+05    2.21e+05     410.172
     910      87       1    1.56e+05       1.54e+05    2.21e+05     410.212
     911      88            2.32e+05 pr    1.54e+05    2.21e+05     410.298
     912      87         INFEASIBLE  pr    1.54e+05    2.21e+05     410.732
     913      86       1    1.56e+05       1.54e+05    2.21e+05     410.945
     914      87       1    1.56e+05       1.54e+05    2.21e+05     411.956
     915      88            2.38e+05 pr    1.54e+05    2.21e+05     412.026
     916      87         INFEASIBLE  pr    1.54e+05    2.21e+05     412.407
     917      86            2.32e+05 pr    1.54e+05    2.21e+05     412.454
     918      85         INFEASIBLE  pr    1.54e+05    2.21e+05     412.850
     919      84       2    1.54e+05       1.54e+05    2.21e+05     412.941
     920      85       1    1.56e+05       1.54e+05    2.21e+05     412.991
     921      86            2.34e+05 pr    1.54e+05    2.21e+05     413.028
     922      85         INFEASIBLE  pr    1.54e+05    2.21e+05     413.430
     923      84       1    1.56e+05       1.54e+05    2.21e+05     413.494
     924      85       1    1.56e+05       1.54e+05    2.21e+05     413.574
     925      86       2    1.54e+05       1.54e+05    2.21e+05     413.642
     926      87       2    1.42e+05       1.54e+05    2.21e+05     413.716
     927      88         FAILED -410       1.54e+05    2.21e+05     424.249
     928      89            2.31e+05 pr    1.54e+05    2.21e+05     424.389
     929      88            2.24e+05 pr    1.54e+05    2.21e+05     426.598
     930      87         INFEASIBLE  pr    1.54e+05    2.21e+05     426.974
     931      86       1    1.56e+05       1.54e+05    2.21e+05     427.125
     932      87            2.32e+05 pr    1.54e+05    2.21e+05     427.518
     933      86         INFEASIBLE  pr    1.54e+05    2.21e+05     427.658
     934      85       1    1.95e+05       1.54e+05    2.21e+05     427.759
     935      86       2    1.54e+05       1.54e+05    2.21e+05     427.959
     936      87            2.25e+05 pr    1.54e+05    2.21e+05     428.747
     937      86         INFEASIBLE  pr    1.56e+05    2.21e+05     428.877
     938      85            2.38e+05 pr    1.56e+05    2.21e+05     429.195
     939      84         INFEASIBLE  pr    1.56e+05    2.21e+05     429.359
     940      83            2.32e+05 pr    1.56e+05    2.21e+05     429.414
     941      82         INFEASIBLE  pr    1.56e+05    2.21e+05     429.794
     942      81            2.34e+05 pr    1.56e+05    2.21e+05     429.846
     943      80         INFEASIBLE  pr    1.56e+05    2.21e+05     430.324
     944      79            2.32e+05 pr    1.56e+05    2.21e+05     430.540
     945      78         INFEASIBLE  pr    1.56e+05    2.21e+05     431.095
     946      77            2.38e+05 pr    1.56e+05    2.21e+05     432.282
     947      76         INFEASIBLE  pr    1.56e+05    2.21e+05     432.890
     948      75       2    1.95e+05       1.56e+05    2.21e+05     432.964
     949      76       1    1.95e+05       1.56e+05    2.21e+05     433.022
     950      77            2.28e+05 pr    1.56e+05    2.21e+05     433.661
     951      76            2.27e+05 pr    1.56e+05    2.21e+05     434.194
     952      75       1    1.95e+05       1.56e+05    2.21e+05     434.221
     953      76       1    1.63e+05       1.56e+05    2.21e+05     434.406
     954      77            2.79e+05 pr    1.56e+05    2.21e+05     434.739
     955      76            2.22e+05 pr    1.56e+05    2.21e+05     435.071
     956      75            2.38e+05 pr    1.56e+05    2.21e+05     435.204
     957      74            2.32e+05 pr    1.56e+05    2.21e+05     435.382
     958      73       2    1.95e+05       1.56e+05    2.21e+05     435.438
     959      74         INFEASIBLE  pr    1.56e+05    2.21e+05     435.805
     960      73       1    1.95e+05       1.56e+05    2.21e+05     435.839
     961      74            2.36e+05 pr    1.56e+05    2.21e+05     439.960
     962      73            2.25e+05 pr    1.56e+05    2.21e+05     441.475
     963      72       1    1.95e+05       1.56e+05    2.21e+05     441.594
     964      73       1    1.56e+05       1.56e+05    2.21e+05     441.752
     965      74            2.31e+05 pr    1.56e+05    2.21e+05     442.246
     966      73         INFEASIBLE  pr    1.56e+05    2.21e+05     442.796
     967      72            2.22e+05 pr    1.56e+05    2.21e+05     443.091
     968      71            2.38e+05 pr    1.56e+05    2.21e+05     443.745
     969      70       1    1.72e+05       1.56e+05    2.21e+05     444.109
     970      71            2.30e+05 pr    1.56e+05    2.21e+05     444.456
     971      70            2.32e+05 pr    1.56e+05    2.21e+05     444.537
     972      69         INFEASIBLE  pr    1.56e+05    2.21e+05     444.909
     973      68            2.30e+05 pr    1.56e+05    2.21e+05     444.996
     974      67         INFEASIBLE  pr    1.56e+05    2.21e+05     445.948
     975      66       2    1.36e+05       1.56e+05    2.21e+05     446.804
     976      67       1    1.64e+05       1.56e+05    2.21e+05     447.692
     977      68            2.38e+05 pr    1.56e+05    2.21e+05     448.201
     978      67            2.32e+05 pr    1.56e+05    2.21e+05     448.325
     979      66         INFEASIBLE  pr    1.56e+05    2.21e+05     448.758
     980      65       1    1.71e+05       1.56e+05    2.21e+05     449.911
     981      66            2.29e+05 pr    1.56e+05    2.21e+05     449.980
     982      65            2.31e+05 pr    1.56e+05    2.21e+05     450.039
     983      64       1    1.72e+05       1.56e+05    2.21e+05     450.377
     984      65       1    1.95e+05       1.56e+05    2.21e+05     451.267
     985      66            2.36e+05 pr    1.56e+05    2.21e+05     451.350
     986      65         INFEASIBLE  pr    1.56e+05    2.21e+05     451.738
     987      64         INFEASIBLE  pr    1.56e+05    2.21e+05     452.038
     988      63            2.30e+05 pr    1.56e+05    2.21e+05     452.076
     989      62            2.32e+05 pr    1.56e+05    2.21e+05     452.528
     990      61       3    1.95e+05       1.56e+05    2.21e+05     452.612
     991      62       2    1.42e+05       1.56e+05    2.21e+05     452.830
     992      63       1    1.55e+05       1.56e+05    2.21e+05     453.486
     993      64            2.34e+05 pr    1.56e+05    2.21e+05     453.521
     994      63            2.31e+05 pr    1.56e+05    2.21e+05     453.883
     995      62       1    1.50e+05       1.56e+05    2.21e+05     453.999
     996      63            2.38e+05 pr    1.56e+05    2.21e+05     454.086
     997      62         INFEASIBLE  pr    1.56e+05    2.21e+05     454.467
     998      61       2    1.95e+05       1.56e+05    2.21e+05     454.945
     999      62            2.38e+05 pr    1.64e+05    2.21e+05     455.584
    1000      61       1    1.95e+05       1.64e+05    2.21e+05     455.657
    1001      62            2.36e+05 pr    1.64e+05    2.21e+05     456.108
    1002      61         INFEASIBLE  pr    1.64e+05    2.21e+05     456.507
    1003      60       1    1.95e+05       1.64e+05    2.21e+05     456.582
    1004      61         INFEASIBLE  pr    1.64e+05    2.21e+05     457.573
    1005      60            2.25e+05 pr    1.64e+05    2.21e+05     458.096
    1006      59         INFEASIBLE  pr    1.64e+05    2.21e+05     458.654
    1007      58       3    1.95e+05       1.64e+05    2.21e+05     458.771
    1008      59       1    1.62e+05       1.64e+05    2.21e+05     459.355
    1009      60            2.28e+05 pr    1.64e+05    2.21e+05     460.569
    1010      59            2.32e+05 pr    1.64e+05    2.21e+05     460.970
    1011      58       2    1.95e+05       1.64e+05    2.21e+05     461.286
    1012      59       1    1.95e+05       1.64e+05    2.21e+05     461.375
    1013      60            2.34e+05 pr    1.64e+05    2.21e+05     461.834
    1014      59            2.31e+05 pr    1.64e+05    2.21e+05     461.993
    1015      58       1    1.95e+05       1.64e+05    2.21e+05     462.355
    1016      59            2.21e+05 pr    1.64e+05    2.21e+05     462.612
    1017      58            2.34e+05 pr    1.64e+05    2.21e+05     462.920
    1018      57            2.22e+05 pr    1.64e+05    2.21e+05     463.418
    1019      56       2    1.95e+05       1.64e+05    2.21e+05     463.539
    1020      57            2.27e+05 pr    1.64e+05    2.21e+05     465.086
    1021      56       1    1.56e+05       1.64e+05    2.21e+05     465.542
    1022      57            2.36e+05 pr    1.64e+05    2.21e+05     465.603
    1023      56            2.38e+05 pr    1.64e+05    2.21e+05     466.694
    1024      55       1    1.95e+05       1.64e+05    2.21e+05     466.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766895e+05
Final integrality gap (abs / rel)   =  5.78e+04 /   2.61e-01 (26.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     466.75995 (   470.926 CPU time)
Time spent in evaluations (secs)    =      21.48359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.4         6.47    221705
   nlp_gf_jg         5.89         5.74    138040
  nlp_hess_l          5.4         5.34    137638
      solver          471          467         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2127
         0    1.0000    0.2015
    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385

Removed Variables within Vanished Phases
===================================================
 
