====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.335
       2       1       9    9.74e+04     -1.80e+308                   2.376
       3       2       8    9.74e+04     -1.80e+308                   2.442
       4       3       7    9.74e+04     -1.80e+308                   2.623
       5       4       6    9.74e+04     -1.80e+308                   2.661
       6       5       5    9.74e+04     -1.80e+308                   3.544
       7       6       4    9.74e+04     -1.80e+308                   3.594
       8       7       3    9.74e+04     -1.80e+308                   3.628
       9       8       2    9.74e+04     -1.80e+308                   3.659
      10       9       1    1.95e+05     -1.80e+308                   3.689
      11      10         INFEASIBLE  pr  -1.80e+308                   3.835
*     12       9       0    5.64e+05  f  -1.80e+308    5.64e+05       4.182
      13       8       1    2.76e+05     -1.80e+308    5.64e+05       4.468
      14       9       9    9.74e+04       9.74e+04    5.64e+05       4.571
      15      10       7    9.74e+04       9.74e+04    5.64e+05       4.669
      16      11       6    9.74e+04       9.74e+04    5.64e+05       5.291
      17      12       5    9.74e+04       9.74e+04    5.64e+05       5.337
      18      13       4    1.95e+05       9.74e+04    5.64e+05       5.513
      19      14       3    1.95e+05       9.74e+04    5.64e+05       5.606
      20      15       2    1.44e+05       9.74e+04    5.64e+05       6.602
      21      16       1    2.75e+05       9.74e+04    5.64e+05       6.672
      22      17         INFEASIBLE  pr    9.74e+04    5.64e+05       7.034
*     23      16       0    2.83e+05  f    9.74e+04    2.83e+05       7.411
      24      15       1    2.15e+05       9.74e+04    2.83e+05       9.519
      25      16       5    9.74e+04       9.74e+04    2.83e+05       9.566
      26      17       6    9.74e+04       9.74e+04    2.83e+05      11.007
      27      18       8    9.74e+04       9.74e+04    2.83e+05      11.080
      28      19       7    9.74e+04       9.74e+04    2.83e+05      11.140
      29      20       6    9.74e+04       9.74e+04    2.83e+05      11.188
      30      21       5    9.74e+04       9.74e+04    2.83e+05      12.205
      31      22       4    9.74e+04       9.74e+04    2.83e+05      12.448
      32      23       3    9.74e+04       9.74e+04    2.83e+05      12.499
      33      24       2    9.74e+04       9.74e+04    2.83e+05      12.555
      34      25       1    1.95e+05       9.74e+04    2.83e+05      12.683
      35      26            5.64e+05 pr    9.74e+04    2.83e+05      12.794
      36      25            3.08e+05 pr    9.74e+04    2.83e+05      13.176
      37      24         INFEASIBLE  pr    9.74e+04    2.83e+05      15.108
      38      23       2    9.74e+04       9.74e+04    2.83e+05      15.155
      39      24       8    9.74e+04       9.74e+04    2.83e+05      15.651
      40      25       5    9.74e+04       9.74e+04    2.83e+05      15.707
      41      26       6    9.74e+04       9.74e+04    2.83e+05      15.769
      42      27       7    1.74e+05       9.74e+04    2.83e+05      16.938
      43      28       6    9.74e+04       9.74e+04    2.83e+05      17.000
      44      29       5    9.74e+04       9.74e+04    2.83e+05      17.378
      45      30       4    9.74e+04       9.74e+04    2.83e+05      17.636
      46      31       3    1.95e+05       9.74e+04    2.83e+05      17.725
      47      32         INFEASIBLE  pr    9.74e+04    2.83e+05      18.938
      48      31       2    1.95e+05       9.74e+04    2.83e+05      19.022
      49      32       1    2.75e+05       9.74e+04    2.83e+05      20.239
      50      33            5.64e+05 pr    9.74e+04    2.83e+05      20.297
      51      32            2.83e+05 pr    9.74e+04    2.83e+05      20.358
      52      31       1    2.77e+05       9.74e+04    2.83e+05      21.998
      53      32       7    9.74e+04       9.74e+04    2.83e+05      22.184
      54      33       4    9.74e+04       9.74e+04    2.83e+05      23.279
      55      34       3    9.74e+04       9.74e+04    2.83e+05      23.322
      56      35       2    1.95e+05       9.74e+04    2.83e+05      23.790
      57      36       1    1.95e+05       9.74e+04    2.83e+05      23.830
      58      37            5.87e+05 pr    9.74e+04    2.83e+05      23.934
      59      36            5.41e+05 pr    9.74e+04    2.83e+05      24.458
      60      35       1    1.95e+05       9.74e+04    2.83e+05      24.522
      61      36         FAILED -400       9.74e+04    2.83e+05      34.517
      62      37       1    2.75e+05       9.74e+04    2.83e+05      34.782
      63      38         INFEASIBLE  pr    9.74e+04    2.83e+05      35.388
*     64      37       0    2.83e+05  f    9.74e+04    2.83e+05      36.179
      65      36       1    2.76e+05       9.74e+04    2.83e+05      36.560
      66      37       4    9.74e+04       9.74e+04    2.83e+05      36.925
      67      38       2    9.74e+04       9.74e+04    2.83e+05      36.988
      68      39       4    9.74e+04       9.74e+04    2.83e+05      37.026
      69      40       3    9.74e+04       9.74e+04    2.83e+05      37.074
      70      41       2    1.95e+05       9.74e+04    2.83e+05      38.413
      71      42       1    1.95e+05       9.74e+04    2.83e+05      39.593
      72      43            5.60e+05 pr    9.74e+04    2.83e+05      39.854
      73      42            5.61e+05 pr    9.74e+04    2.83e+05      40.235
      74      41       1    1.95e+05       9.74e+04    2.83e+05      40.311
      75      42       2    2.67e+05       9.74e+04    2.83e+05      40.808
      76      43       3    9.74e+04       9.74e+04    2.83e+05      40.857
      77      44       1    1.95e+05       9.74e+04    2.83e+05      40.923
      78      45         INFEASIBLE  pr    9.74e+04    2.83e+05      41.317
      79      44            3.89e+05 pr    9.74e+04    2.83e+05      41.601
      80      43       2    9.74e+04       9.74e+04    2.83e+05      41.647
      81      44       1    1.95e+05       9.74e+04    2.83e+05      42.218
      82      45            2.85e+05 pr    9.74e+04    2.83e+05      42.620
*     83      44       0    2.81e+05  f    9.74e+04    2.81e+05      44.171
      84      43       1    2.76e+05       9.74e+04    2.81e+05      44.651
      85      44       1    2.75e+05       9.74e+04    2.81e+05      45.077
      86      45       3    9.74e+04       9.74e+04    2.81e+05      45.254
      87      46            2.83e+05 pr    9.74e+04    2.81e+05      45.824
      88      45       2    1.95e+05       9.74e+04    2.81e+05      46.461
      89      46       1    1.95e+05       9.74e+04    2.81e+05      46.500
      90      47         INFEASIBLE  pr    9.74e+04    2.81e+05      47.035
      91      46            3.25e+05 pr    9.74e+04    2.81e+05      48.138
      92      45       1    1.95e+05       9.74e+04    2.81e+05      48.175
      93      46            2.85e+05 pr    9.74e+04    2.81e+05      48.478
      94      45            2.83e+05 pr    9.74e+04    2.81e+05      49.457
      95      44         INFEASIBLE  pr    9.74e+04    2.81e+05      49.881
      96      43       2    2.76e+05       9.74e+04    2.81e+05      50.261
      97      44       5    9.74e+04       9.74e+04    2.81e+05      50.308
      98      45       4    9.74e+04       9.74e+04    2.81e+05      50.357
      99      46       3    1.95e+05       9.74e+04    2.81e+05      50.574
     100      47       2    1.95e+05       9.74e+04    2.81e+05      50.623
     101      48            5.68e+05 pr    9.74e+04    2.81e+05      50.692
     102      47         INFEASIBLE  pr    9.74e+04    2.81e+05      51.146
     103      46       2    1.95e+05       9.74e+04    2.81e+05      51.192
     104      47       5    9.74e+04       9.74e+04    2.81e+05      51.245
     105      48       4    1.44e+05       9.74e+04    2.81e+05      51.556
     106      49       3    1.44e+05       9.74e+04    2.81e+05      51.627
     107      50       2    1.44e+05       9.74e+04    2.81e+05      51.692
     108      51       1    2.00e+05       9.74e+04    2.81e+05      51.812
     109      52            3.08e+05 pr    9.74e+04    2.81e+05      52.429
     110      51            2.83e+05 pr    9.74e+04    2.81e+05      52.591
     111      50       1    2.00e+05       9.74e+04    2.81e+05      54.478
     112      51       4    1.58e+05       9.74e+04    2.81e+05      56.161
     113      52       4    1.95e+05       9.74e+04    2.81e+05      56.627
     114      53       3    2.75e+05       9.74e+04    2.81e+05      56.779
     115      54       2    2.75e+05       9.74e+04    2.81e+05      56.857
     116      55       1    2.75e+05       9.74e+04    2.81e+05      57.541
     117      56            3.95e+05 pr    9.74e+04    2.81e+05      58.193
     118      55            2.83e+05 pr    9.74e+04    2.81e+05      58.244
     119      54       1    2.75e+05       9.74e+04    2.81e+05      58.299
     120      55       3    1.72e+05       9.74e+04    2.81e+05      58.898
     121      56       4    9.74e+04       9.74e+04    2.81e+05      58.943
     122      57       3    1.95e+05       9.74e+04    2.81e+05      59.583
     123      58       2    1.95e+05       9.74e+04    2.81e+05      59.630
     124      59       1    1.95e+05       9.74e+04    2.81e+05      59.811
     125      60         INFEASIBLE  pr    9.74e+04    2.81e+05      60.428
     126      59         INFEASIBLE  pr    9.74e+04    2.81e+05      60.806
     127      58       1    1.95e+05       9.74e+04    2.81e+05      60.928
     128      59       3    1.44e+05       9.74e+04    2.81e+05      62.349
     129      60         INFEASIBLE  pr    9.74e+04    2.81e+05      62.836
     130      59         INFEASIBLE  pr    9.74e+04    2.81e+05      64.210
     131      58       2    1.95e+05       9.74e+04    2.81e+05      64.997
     132      59       1    1.95e+05       9.74e+04    2.81e+05      65.186
     133      60            4.14e+05 pr    9.74e+04    2.81e+05      65.492
     134      59         INFEASIBLE  pr    9.74e+04    2.81e+05      65.905
     135      58       1    1.71e+05       9.74e+04    2.81e+05      66.122
     136      59       5    9.74e+04       9.74e+04    2.81e+05      66.200
     137      60       5    9.74e+04       9.74e+04    2.81e+05      66.294
     138      61       4    9.74e+04       9.74e+04    2.81e+05      72.544
     139      62       3    9.74e+04       9.74e+04    2.81e+05      72.616
     140      63       2    9.74e+04       9.74e+04    2.81e+05      72.670
     141      64       1    1.95e+05       9.74e+04    2.81e+05      73.131
     142      65         INFEASIBLE  pr    9.74e+04    2.81e+05      73.619
     143      64            3.09e+05 pr    9.74e+04    2.81e+05      74.233
     144      63         INFEASIBLE  pr    9.74e+04    2.81e+05      75.947
     145      62       2    9.74e+04       9.74e+04    2.81e+05      76.043
     146      63       1    1.95e+05       9.74e+04    2.81e+05      76.085
     147      64            3.10e+05 pr    9.74e+04    2.81e+05      77.130
     148      63            3.09e+05 pr    9.74e+04    2.81e+05      79.265
     149      62         INFEASIBLE  pr    9.74e+04    2.81e+05      79.699
     150      61       3    9.74e+04       9.74e+04    2.81e+05      80.240
     151      62       4    9.74e+04       9.74e+04    2.81e+05      80.298
     152      63       3    1.95e+05       9.74e+04    2.81e+05      80.592
     153      64       2    1.95e+05       9.74e+04    2.81e+05      81.141
     154      65       1    1.71e+05       9.74e+04    2.81e+05      83.577
     155      66            2.83e+05 pr    9.74e+04    2.81e+05      83.710
*    156      65       0    2.73e+05  f    9.74e+04    2.73e+05      85.399
     157      64       1    1.63e+05       9.74e+04    2.73e+05      85.991
     158      65         INFEASIBLE  pr    9.74e+04    2.73e+05      87.099
     159      64            2.88e+05 pr    9.74e+04    2.73e+05      87.151
*    160      63       0    2.71e+05  f    9.74e+04    2.71e+05      88.376
     161      62       2    1.95e+05       9.74e+04    2.71e+05      89.228
     162      63       5    9.74e+04       9.74e+04    2.71e+05      89.356
     163      64       4    9.74e+04       9.74e+04    2.71e+05      89.397
     164      65       3    9.74e+04       9.74e+04    2.71e+05      89.458
     165      66       2    1.95e+05       9.74e+04    2.71e+05      89.526
     166      67       1    1.63e+05       9.74e+04    2.71e+05      92.096
     167      68            2.83e+05 pr    9.74e+04    2.71e+05      92.139
     168      67            2.85e+05 pr    9.74e+04    2.71e+05      92.238
     169      66       1    1.95e+05       9.74e+04    2.71e+05      92.869
     170      67       3    9.74e+04       9.74e+04    2.71e+05      92.923
     171      68       4    9.74e+04       9.74e+04    2.71e+05      92.959
     172      69       3    1.95e+05       9.74e+04    2.71e+05      93.152
     173      70       2    1.71e+05       9.74e+04    2.71e+05      93.617
     174      71       1    1.95e+05       9.74e+04    2.71e+05      93.854
     175      72            2.83e+05 pr    9.74e+04    2.71e+05      94.083
     176      71            2.83e+05 pr    9.74e+04    2.71e+05      94.398
     177      70       1    1.95e+05       9.74e+04    2.71e+05      95.690
     178      71       3    1.95e+05       9.74e+04    2.71e+05      96.903
     179      72       2    1.95e+05       9.74e+04    2.71e+05      99.229
     180      73       4    9.74e+04       9.74e+04    2.71e+05      99.290
     181      74       3    1.95e+05       9.74e+04    2.71e+05      99.448
     182      75       2    1.95e+05       9.74e+04    2.71e+05      99.542
     183      76       1    1.95e+05       9.74e+04    2.71e+05     100.221
     184      77            5.64e+05 pr    9.74e+04    2.71e+05     100.368
     185      76            5.41e+05 pr    9.74e+04    2.71e+05     101.121
     186      75       1    1.95e+05       9.74e+04    2.71e+05     101.222
     187      76       4    9.74e+04       9.74e+04    2.71e+05     101.411
     188      77       7    9.74e+04       9.74e+04    2.71e+05     101.478
     189      78         INFEASIBLE  pr    9.74e+04    2.71e+05     102.897
     190      77       6    9.74e+04       9.74e+04    2.71e+05     104.797
     191      78       5    9.74e+04       9.74e+04    2.71e+05     104.852
     192      79       4    9.74e+04       9.74e+04    2.71e+05     104.932
     193      80       3    9.74e+04       9.74e+04    2.71e+05     104.995
     194      81       2    1.44e+05       9.74e+04    2.71e+05     105.664
     195      82       1    2.07e+05       9.74e+04    2.71e+05     106.248
     196      83            3.09e+05 pr    9.74e+04    2.71e+05     106.435
     197      82            2.85e+05 pr    9.74e+04    2.71e+05     107.354
     198      81       1    2.12e+05       9.74e+04    2.71e+05     107.888
     199      82       2    2.11e+05       9.74e+04    2.71e+05     110.109
     200      83       4    9.74e+04       9.74e+04    2.71e+05     110.902
     201      84       5    9.74e+04       9.74e+04    2.71e+05     111.046
     202      85       4    9.74e+04       9.74e+04    2.71e+05     111.227
     203      86       3    1.71e+05       9.74e+04    2.71e+05     111.539
     204      87       2    1.44e+05       9.74e+04    2.71e+05     113.974
     205      88       1    2.71e+05       9.74e+04    2.71e+05     114.138
     206      89            2.85e+05 pr    9.74e+04    2.71e+05     114.776
*    207      88       0    2.71e+05  f    9.74e+04    2.71e+05     115.121
     208      87         FAILED -400       9.74e+04    2.71e+05     125.580
     209      88            5.67e+05 pr    9.74e+04    2.71e+05     125.747
     210      87            2.88e+05 pr    9.74e+04    2.71e+05     125.939
     211      86       2    1.44e+05       9.74e+04    2.71e+05     127.189
     212      87       4    9.74e+04       9.74e+04    2.71e+05     127.302
     213      88       3    1.95e+05       9.74e+04    2.71e+05     127.720
     214      89       2    1.44e+05       9.74e+04    2.71e+05     127.921
     215      90       1    2.70e+05       9.74e+04    2.71e+05     128.210
     216      91            2.85e+05 pr    9.74e+04    2.71e+05     128.266
     217      90            2.71e+05 pr    9.74e+04    2.71e+05     128.320
     218      89         INFEASIBLE  pr    9.74e+04    2.71e+05     128.749
     219      88       2    1.44e+05       9.74e+04    2.71e+05     129.318
     220      89       3    1.95e+05       9.74e+04    2.71e+05     130.119
     221      90       6    9.74e+04       9.74e+04    2.71e+05     130.213
     222      91       3    1.44e+05       9.74e+04    2.71e+05     130.687
     223      92       5    9.74e+04       9.74e+04    2.71e+05     130.778
     224      93       4    9.74e+04       9.74e+04    2.71e+05     130.829
     225      94       3    9.74e+04       9.74e+04    2.71e+05     130.887
     226      95       2    1.44e+05       9.74e+04    2.71e+05     131.016
     227      96       1    2.07e+05       9.74e+04    2.71e+05     131.459
     228      97            3.08e+05 pr    9.74e+04    2.71e+05     131.636
     229      96            2.83e+05 pr    9.74e+04    2.71e+05     134.046
     230      95       1    2.12e+05       9.74e+04    2.71e+05     134.913
     231      96       4    9.74e+04       9.74e+04    2.71e+05     135.023
     232      97       3    9.74e+04       9.74e+04    2.71e+05     135.252
     233      98       2    1.95e+05       9.74e+04    2.71e+05     135.472
     234      99       1    2.07e+05       9.74e+04    2.71e+05     135.785
     235     100            3.07e+05 pr    9.74e+04    2.71e+05     135.831
     236      99            2.85e+05 pr    9.74e+04    2.71e+05     136.125
     237      98       1    2.14e+05       9.74e+04    2.71e+05     136.297
     238      99       3    9.74e+04       9.74e+04    2.71e+05     136.452
     239     100            2.77e+05 pr    9.74e+04    2.71e+05     137.098
     240      99       2    2.15e+05       9.74e+04    2.71e+05     137.647
     241     100       1    2.15e+05       9.74e+04    2.71e+05     137.715
     242     101            2.85e+05 pr    9.74e+04    2.71e+05     137.754
     243     100            2.82e+05 pr    9.74e+04    2.71e+05     138.072
     244      99       1    2.15e+05       9.74e+04    2.71e+05     138.186
     245     100       3    9.74e+04       9.74e+04    2.71e+05     138.263
     246     101       2    1.95e+05       9.74e+04    2.71e+05     139.113
     247     102       1    2.05e+05       9.74e+04    2.71e+05     140.383
     248     103            3.02e+05 pr    9.74e+04    2.71e+05     140.422
     249     102            2.77e+05 pr    9.74e+04    2.71e+05     141.115
     250     101       1    2.13e+05       9.74e+04    2.71e+05     143.236
     251     102       2    2.13e+05       9.74e+04    2.71e+05     144.029
     252     103       2    2.11e+05       9.74e+04    2.71e+05     145.404
     253     104       2    9.74e+04       9.74e+04    2.71e+05     145.484
     254     105         INFEASIBLE  pr    9.74e+04    2.71e+05     146.083
     255     104         INFEASIBLE  pr    9.74e+04    2.71e+05     146.517
     256     103       1    2.14e+05       9.74e+04    2.71e+05     151.002
     257     104            3.67e+05 pr    9.74e+04    2.71e+05     151.388
     258     103            2.88e+05 pr    9.74e+04    2.71e+05     152.369
     259     102       1    2.14e+05       9.74e+04    2.71e+05     152.431
     260     103         INFEASIBLE  pr    9.74e+04    2.71e+05     154.231
     261     102            4.17e+05 pr    9.74e+04    2.71e+05     154.285
     262     101            2.88e+05 pr    9.74e+04    2.71e+05     154.341
     263     100       1    2.13e+05       9.74e+04    2.71e+05     154.532
     264     101            3.09e+05 pr    9.74e+04    2.71e+05     154.593
     265     100            2.76e+05 pr    9.74e+04    2.71e+05     154.840
     266      99            2.81e+05 pr    9.74e+04    2.71e+05     154.954
     267      98            3.09e+05 pr    9.74e+04    2.71e+05     155.217
     268      97            2.81e+05 pr    9.74e+04    2.71e+05     155.288
     269      96            2.77e+05 pr    9.74e+04    2.71e+05     155.494
     270      95         INFEASIBLE  pr    9.74e+04    2.71e+05     155.891
     271      94            4.15e+05 pr    9.74e+04    2.71e+05     156.333
     272      93            2.88e+05 pr    9.74e+04    2.71e+05     156.542
     273      92            3.94e+05 pr    9.74e+04    2.71e+05     156.585
     274      91            2.83e+05 pr    9.74e+04    2.71e+05     156.715
     275      90         INFEASIBLE  pr    9.74e+04    2.71e+05     157.217
     276      89       2    1.44e+05       9.74e+04    2.71e+05     157.352
     277      90       1    1.95e+05       9.74e+04    2.71e+05     157.796
     278      91            2.88e+05 pr    9.74e+04    2.71e+05     158.908
     279      90         INFEASIBLE  pr    9.74e+04    2.71e+05     159.297
     280      89       1    1.63e+05       9.74e+04    2.71e+05     159.531
     281      90         INFEASIBLE  pr    9.74e+04    2.71e+05     161.406
     282      89            2.88e+05 pr    9.74e+04    2.71e+05     161.454
     283      88         INFEASIBLE  pr    9.74e+04    2.71e+05     161.854
     284      87       2    1.44e+05       9.74e+04    2.71e+05     161.924
     285      88       3    9.74e+04       9.74e+04    2.71e+05     162.426
     286      89       2    1.95e+05       9.74e+04    2.71e+05     162.603
     287      90       1    1.95e+05       9.74e+04    2.71e+05     162.679
     288      91            5.87e+05 pr    9.74e+04    2.71e+05     163.131
     289      90            5.65e+05 pr    9.74e+04    2.71e+05     163.386
     290      89       1    1.95e+05       9.74e+04    2.71e+05     163.546
     291      90       2    1.95e+05       9.74e+04    2.71e+05     168.128
     292      91       3    9.74e+04       9.74e+04    2.71e+05     168.970
     293      92       2    9.74e+04       9.74e+04    2.71e+05     169.018
     294      93       1    1.95e+05       9.74e+04    2.71e+05     169.062
     295      94         INFEASIBLE  pr    9.74e+04    2.71e+05     169.540
     296      93            5.65e+05 pr    9.74e+04    2.71e+05     169.831
     297      92       1    2.12e+05       9.74e+04    2.71e+05     170.938
     298      93       2    9.74e+04       9.74e+04    2.71e+05     170.990
     299      94       1    1.95e+05       9.74e+04    2.71e+05     171.183
     300      95         INFEASIBLE  pr    9.74e+04    2.71e+05     171.586
     301      94            5.66e+05 pr    9.74e+04    2.71e+05     171.919
     302      93         INFEASIBLE  pr    9.74e+04    2.71e+05     172.382
     303      92            3.94e+05 pr    9.74e+04    2.71e+05     172.434
     304      91            2.83e+05 pr    9.74e+04    2.71e+05     172.503
     305      90       1    2.07e+05       9.74e+04    2.71e+05     179.492
     306      91            3.08e+05 pr    9.74e+04    2.71e+05     179.948
     307      90         INFEASIBLE  pr    9.74e+04    2.71e+05     180.742
     308      89       1    2.02e+05       9.74e+04    2.71e+05     181.593
     309      90       3    1.31e+05       9.74e+04    2.71e+05     182.612
     310      91       2    1.95e+05       9.74e+04    2.71e+05     182.855
     311      92       1    1.95e+05       9.74e+04    2.71e+05     182.938
     312      93            3.11e+05 pr    9.74e+04    2.71e+05     183.737
     313      92            3.12e+05 pr    9.74e+04    2.71e+05     184.320
     314      91         INFEASIBLE  pr    9.74e+04    2.71e+05     184.766
     315      90       2    1.64e+05       9.74e+04    2.71e+05     184.896
     316      91       1    1.95e+05       9.74e+04    2.71e+05     185.194
     317      92            3.93e+05 pr    9.74e+04    2.71e+05     185.653
     318      91            5.62e+05 pr    9.74e+04    2.71e+05     185.891
     319      90       1    1.69e+05       9.74e+04    2.71e+05     186.205
     320      91       2    1.58e+05       9.74e+04    2.71e+05     186.562
     321      92       4    9.74e+04       9.74e+04    2.71e+05     186.874
     322      93       3    1.44e+05       9.74e+04    2.71e+05     186.960
     323      94       2    1.44e+05       9.74e+04    2.71e+05     187.041
     324      95       1    1.63e+05       9.74e+04    2.71e+05     187.094
     325      96            2.83e+05 pr    9.74e+04    2.71e+05     187.705
     326      95            2.79e+05 pr    9.74e+04    2.71e+05     187.800
     327      94       1    1.71e+05       9.74e+04    2.71e+05     188.554
     328      95       3    1.71e+05       9.74e+04    2.71e+05     189.878
     329      96       4    9.74e+04       9.74e+04    2.71e+05     189.971
     330      97       3    1.44e+05       9.74e+04    2.71e+05     190.242
     331      98       2    1.44e+05       9.74e+04    2.71e+05     190.332
     332      99            2.75e+05 pr    9.74e+04    2.71e+05     191.794
     333      98         INFEASIBLE  pr    9.74e+04    2.71e+05     192.312
     334      97       2    1.44e+05       9.74e+04    2.71e+05     192.393
     335      98       3    1.71e+05       9.74e+04    2.71e+05     192.985
     336      99       4    1.95e+05       9.74e+04    2.71e+05     193.229
     337     100       3    1.95e+05       9.74e+04    2.71e+05     193.308
     338     101       2    1.95e+05       9.74e+04    2.71e+05     193.378
     339     102       1    1.95e+05       9.74e+04    2.71e+05     193.445
     340     103            5.87e+05 pr    9.74e+04    2.71e+05     193.823
     341     102            5.41e+05 pr    9.74e+04    2.71e+05     193.970
     342     101       1    1.95e+05       9.74e+04    2.71e+05     194.147
     343     102       4    1.44e+05       9.74e+04    2.71e+05     195.902
     344     103       3    1.70e+05       9.74e+04    2.71e+05     197.590
     345     104       8    9.74e+04       9.74e+04    2.71e+05     197.652
     346     105       7    9.74e+04       9.74e+04    2.71e+05     197.748
     347     106       6    9.74e+04       9.74e+04    2.71e+05     197.960
     348     107       5    9.74e+04       9.74e+04    2.71e+05     198.013
     349     108       4    9.74e+04       9.74e+04    2.71e+05     198.460
     350     109       3    9.74e+04       9.74e+04    2.71e+05     198.518
     351     110       2    1.95e+05       9.74e+04    2.71e+05     198.900
     352     111       1    1.95e+05       9.74e+04    2.71e+05     198.941
     353     112         INFEASIBLE  pr    9.74e+04    2.71e+05     199.518
     354     111            5.58e+05 pr    9.74e+04    2.71e+05     199.689
     355     110       1    1.95e+05       9.74e+04    2.71e+05     200.365
     356     111       3    9.74e+04       9.74e+04    2.71e+05     200.418
     357     112       2    1.95e+05       9.74e+04    2.71e+05     200.511
     358     113       1    1.95e+05       9.74e+04    2.71e+05     201.016
     359     114            5.41e+05 pr    9.74e+04    2.71e+05     202.070
     360     113            3.02e+05 pr    9.74e+04    2.71e+05     204.360
     361     112         INFEASIBLE  pr    9.74e+04    2.71e+05     204.806
     362     111       2    1.56e+05       9.74e+04    2.71e+05     205.899
     363     112       5    9.74e+04       9.74e+04    2.71e+05     205.947
     364     113       6    9.74e+04       9.74e+04    2.71e+05     208.485
     365     114       7    9.74e+04       9.74e+04    2.71e+05     208.574
     366     115       6    9.74e+04       9.74e+04    2.71e+05     208.646
     367     116       5    9.74e+04       9.74e+04    2.71e+05     208.715
     368     117       4    9.74e+04       9.74e+04    2.71e+05     208.757
     369     118       3    1.44e+05       9.74e+04    2.71e+05     209.961
     370     119       2    1.44e+05       9.74e+04    2.71e+05     210.036
     371     120       1    2.00e+05       9.74e+04    2.71e+05     210.739
     372     121            3.08e+05 pr    9.74e+04    2.71e+05     210.777
     373     120            2.85e+05 pr    9.74e+04    2.71e+05     210.870
     374     119       1    2.14e+05       9.74e+04    2.71e+05     212.034
     375     120         INFEASIBLE  pr    9.74e+04    2.71e+05     213.278
     376     119            3.60e+05 pr    9.74e+04    2.71e+05     213.330
     377     118            2.83e+05 pr    9.74e+04    2.71e+05     213.389
     378     117       2    1.95e+05       9.74e+04    2.71e+05     214.028
     379     118       5    9.74e+04       9.74e+04    2.71e+05     214.074
     380     119         INFEASIBLE  pr    9.74e+04    2.71e+05     214.640
     381     118       4    9.74e+04       9.74e+04    2.71e+05     214.718
     382     119       3    1.95e+05       9.74e+04    2.71e+05     216.118
     383     120       2    1.95e+05       9.74e+04    2.71e+05     216.715
     384     121       1    1.95e+05       9.74e+04    2.71e+05     216.758
     385     122         INFEASIBLE  pr    9.74e+04    2.71e+05     217.494
     386     121            3.10e+05 pr    9.74e+04    2.71e+05     217.773
     387     120       1    1.95e+05       9.74e+04    2.71e+05     217.851
     388     121       4    9.74e+04       9.74e+04    2.71e+05     217.931
     389     122       3    1.95e+05       9.74e+04    2.71e+05     218.498
     390     123       2    1.95e+05       9.74e+04    2.71e+05     218.961
     391     124       1    1.95e+05       9.74e+04    2.71e+05     219.061
     392     125            3.08e+05 pr    9.74e+04    2.71e+05     219.274
     393     124         INFEASIBLE  pr    9.74e+04    2.71e+05     219.767
     394     123       1    1.95e+05       9.74e+04    2.71e+05     220.145
     395     124       3    1.70e+05       9.74e+04    2.71e+05     220.707
     396     125       4    9.74e+04       9.74e+04    2.71e+05     220.779
     397     126       3    1.44e+05       9.74e+04    2.71e+05     221.431
     398     127       2    1.95e+05       9.74e+04    2.71e+05     221.868
     399     128       1    1.95e+05       9.74e+04    2.71e+05     221.910
     400     129            2.99e+05 pr    9.74e+04    2.71e+05     222.635
     401     128            2.88e+05 pr    9.74e+04    2.71e+05     223.355
     402     127       1    1.95e+05       9.74e+04    2.71e+05     224.079
     403     128       3    1.95e+05       9.74e+04    2.71e+05     224.455
     404     129       2    1.67e+05       9.74e+04    2.71e+05     225.337
     405     130       4    9.74e+04       9.74e+04    2.71e+05     226.165
     406     131       3    1.95e+05       9.74e+04    2.71e+05     226.344
     407     132       2    1.95e+05       9.74e+04    2.71e+05     226.618
     408     133       1    1.71e+05       9.74e+04    2.71e+05     226.895
     409     134            2.83e+05 pr    9.74e+04    2.71e+05     226.981
     410     133            2.83e+05 pr    9.74e+04    2.71e+05     227.182
     411     132       1    1.95e+05       9.74e+04    2.71e+05     227.264
     412     133         INFEASIBLE  pr    9.74e+04    2.71e+05     228.855
     413     132            4.25e+05 pr    9.74e+04    2.71e+05     229.646
     414     131            2.71e+05 pr    9.74e+04    2.71e+05     230.192
     415     130       2    1.95e+05       9.74e+04    2.71e+05     231.897
     416     131         INFEASIBLE  pr    9.74e+04    2.71e+05     233.090
     417     130       1    1.95e+05       9.74e+04    2.71e+05     233.195
     418     131            2.83e+05 pr    9.74e+04    2.71e+05     233.250
     419     130            2.83e+05 pr    9.74e+04    2.71e+05     234.569
     420     129       1    1.95e+05       9.74e+04    2.71e+05     234.882
     421     130       3    9.74e+04       9.74e+04    2.71e+05     234.960
     422     131       2    1.44e+05       9.74e+04    2.71e+05     235.130
     423     132       1    2.16e+05       9.74e+04    2.71e+05     235.731
     424     133         INFEASIBLE  pr    9.74e+04    2.71e+05     236.133
     425     132            2.88e+05 pr    9.74e+04    2.71e+05     236.750
     426     131         INFEASIBLE  pr    9.74e+04    2.71e+05     237.263
     427     130         INFEASIBLE  pr    9.74e+04    2.71e+05     237.808
*    428     129       0    2.71e+05  f    9.74e+04    2.71e+05     238.371
     429     128            2.71e+05 pr    9.74e+04    2.71e+05     238.547
     430     127       1    1.95e+05       9.74e+04    2.71e+05     238.609
     431     128            3.95e+05 pr    9.74e+04    2.71e+05     238.844
     432     127            3.11e+05 pr    9.74e+04    2.71e+05     239.522
     433     126       1    1.95e+05       9.74e+04    2.71e+05     240.194
     434     127       3    9.74e+04       9.74e+04    2.71e+05     240.421
     435     128       2    1.44e+05       9.74e+04    2.71e+05     240.648
     436     129       1    2.15e+05       9.74e+04    2.71e+05     240.700
     437     130            2.81e+05 pr    9.74e+04    2.71e+05     241.905
     438     129            2.82e+05 pr    9.74e+04    2.71e+05     241.956
     439     128         INFEASIBLE  pr    9.74e+04    2.71e+05     242.506
     440     127         INFEASIBLE  pr    9.74e+04    2.71e+05     242.974
     441     126            2.83e+05 pr    9.74e+04    2.71e+05     244.693
     442     125         INFEASIBLE  pr    9.74e+04    2.71e+05     245.230
     443     124       2    1.70e+05       9.74e+04    2.71e+05     245.518
     444     125            2.75e+05 pr    9.74e+04    2.71e+05     245.566
     445     124         INFEASIBLE  pr    9.74e+04    2.71e+05     246.000
     446     123         INFEASIBLE  pr    9.74e+04    2.71e+05     246.546
     447     122            2.71e+05 pr    9.74e+04    2.71e+05     248.013
     448     121            2.88e+05 pr    9.74e+04    2.71e+05     249.063
     449     120         INFEASIBLE  pr    9.74e+04    2.71e+05     249.541
     450     119       2    1.70e+05       9.74e+04    2.71e+05     249.730
     451     120       1    2.17e+05       9.74e+04    2.71e+05     250.277
     452     121            3.26e+05 pr    9.74e+04    2.71e+05     250.602
     453     120            2.85e+05 pr    9.74e+04    2.71e+05     251.392
     454     119       1    2.18e+05       9.74e+04    2.71e+05     252.702
     455     120       3    9.74e+04       9.74e+04    2.71e+05     252.773
     456     121       5    9.74e+04       9.74e+04    2.71e+05     252.852
     457     122       4    9.74e+04       9.74e+04    2.71e+05     252.927
     458     123       3    9.74e+04       9.74e+04    2.71e+05     253.617
     459     124       2    1.95e+05       9.74e+04    2.71e+05     253.989
     460     125       1    1.95e+05       9.74e+04    2.71e+05     254.059
     461     126            5.64e+05 pr    9.74e+04    2.71e+05     254.279
     462     125            5.67e+05 pr    9.74e+04    2.71e+05     254.488
     463     124       1    1.95e+05       9.74e+04    2.71e+05     254.609
     464     125            3.95e+05 pr    9.74e+04    2.71e+05     257.338
     465     124            5.67e+05 pr    9.74e+04    2.71e+05     257.703
     466     123            5.61e+05 pr    9.74e+04    2.71e+05     258.148
     467     122       3    9.74e+04       9.74e+04    2.71e+05     258.218
     468     123       5    9.74e+04       9.74e+04    2.71e+05     260.085
     469     124       4    9.74e+04       9.74e+04    2.71e+05     260.185
     470     125       3    1.44e+05       9.74e+04    2.71e+05     261.453
     471     126       2    1.95e+05       9.74e+04    2.71e+05     262.550
     472     127         INFEASIBLE  pr    9.74e+04    2.71e+05     264.472
     473     126         INFEASIBLE  pr    9.74e+04    2.71e+05     265.036
     474     125       2    1.71e+05       9.74e+04    2.71e+05     265.650
     475     126       3    1.95e+05       9.74e+04    2.71e+05     266.834
     476     127       4    9.74e+04       9.74e+04    2.71e+05     266.913
     477     128       3    1.95e+05       9.74e+04    2.71e+05     268.807
     478     129       2    1.95e+05       9.74e+04    2.71e+05     268.870
     479     130       1    1.95e+05       9.74e+04    2.71e+05     268.908
     480     131            2.85e+05 pr    9.74e+04    2.71e+05     271.118
     481     130            2.88e+05 pr    9.74e+04    2.71e+05     271.760
     482     129       1    1.95e+05       9.74e+04    2.71e+05     271.800
     483     130       3    1.95e+05       9.74e+04    2.71e+05     272.234
     484     131       2    9.74e+04       9.74e+04    2.71e+05     272.348
     485     132       1    1.95e+05       9.74e+04    2.71e+05     272.441
     486     133            3.09e+05 pr    9.74e+04    2.71e+05     273.105
     487     132         INFEASIBLE  pr    9.74e+04    2.71e+05     274.613
     488     131       1    2.16e+05       9.74e+04    2.71e+05     275.756
     489     132       2    9.74e+04       9.74e+04    2.71e+05     275.825
     490     133       1    1.95e+05       9.74e+04    2.71e+05     276.225
     491     134         INFEASIBLE  pr    9.74e+04    2.71e+05     276.754
     492     133         INFEASIBLE  pr    9.74e+04    2.71e+05     277.493
     493     132         INFEASIBLE  pr    9.74e+04    2.71e+05     277.849
     494     131            2.75e+05 pr    9.74e+04    2.71e+05     277.906
     495     130            2.75e+05 pr    9.74e+04    2.71e+05     278.729
     496     129       2    1.95e+05       9.74e+04    2.71e+05     278.772
     497     130       1    1.95e+05       9.74e+04    2.71e+05     278.839
     498     131            2.88e+05 pr    9.74e+04    2.71e+05     279.050
     499     130         INFEASIBLE  pr    9.74e+04    2.71e+05     279.350
     500     129       1    1.95e+05       9.74e+04    2.71e+05     279.383
     501     130         INFEASIBLE  pr    9.74e+04    2.71e+05     279.878
     502     129            2.82e+05 pr    9.74e+04    2.71e+05     280.529
     503     128         INFEASIBLE  pr    9.74e+04    2.71e+05     280.879
     504     127       2    1.95e+05       9.74e+04    2.71e+05     280.996
     505     128         INFEASIBLE        9.74e+04    2.71e+05     284.648
     506     129       3    1.95e+05       9.74e+04    2.71e+05     284.889
     507     130       2    1.95e+05       9.74e+04    2.71e+05     286.236
     508     131       1    1.63e+05       9.74e+04    2.71e+05     287.353
     509     132            2.99e+05 pr    9.74e+04    2.71e+05     287.762
     510     131         INFEASIBLE  pr    9.74e+04    2.71e+05     288.355
     511     130       1    1.63e+05       9.74e+04    2.71e+05     289.103
     512     131       3    1.70e+05       9.74e+04    2.71e+05     290.293
     513     132       2    1.95e+05       9.74e+04    2.71e+05     291.067
     514     133       1    1.71e+05       9.74e+04    2.71e+05     291.116
     515     134            2.99e+05 pr    9.74e+04    2.71e+05     291.442
     516     133            2.88e+05 pr    9.74e+04    2.71e+05     291.915
     517     132       1    1.95e+05       9.74e+04    2.71e+05     291.954
     518     133       2    1.70e+05       9.74e+04    2.71e+05     292.402
     519     134       3    1.67e+05       9.74e+04    2.71e+05     293.305
     520     135       5    9.74e+04       9.74e+04    2.71e+05     293.356
     521     136       4    9.74e+04       9.74e+04    2.71e+05     293.406
     522     137       3    9.74e+04       9.74e+04    2.71e+05     293.458
     523     138       2    1.44e+05       9.74e+04    2.71e+05     295.862
     524     139       1    1.95e+05       9.74e+04    2.71e+05     295.944
     525     140            3.08e+05 pr    9.74e+04    2.71e+05     296.619
     526     139         INFEASIBLE  pr    9.74e+04    2.71e+05     297.010
     527     138       1    1.71e+05       9.74e+04    2.71e+05     297.100
     528     139       2    2.02e+05       9.74e+04    2.71e+05     297.539
     529     140       3    9.74e+04       9.74e+04    2.71e+05     297.587
     530     141       2    1.95e+05       9.74e+04    2.71e+05     297.768
     531     142       1    1.95e+05       9.74e+04    2.71e+05     298.631
     532     143            3.09e+05 pr    9.74e+04    2.71e+05     298.891
     533     142            2.75e+05 pr    9.74e+04    2.71e+05     299.161
     534     141       1    1.95e+05       9.74e+04    2.71e+05     299.476
     535     142         INFEASIBLE  pr    9.74e+04    2.71e+05     299.943
     536     141            2.83e+05 pr    9.74e+04    2.71e+05     300.102
     537     140            2.88e+05 pr    9.74e+04    2.71e+05     300.717
     538     139       1    2.02e+05       9.74e+04    2.71e+05     301.034
     539     140            3.09e+05 pr    9.74e+04    2.71e+05     301.292
     540     139            2.71e+05 pr    9.74e+04    2.71e+05     301.551
     541     138       1    2.02e+05       9.74e+04    2.71e+05     301.716
     542     139       4    9.74e+04       9.74e+04    2.71e+05     301.781
     543     140       3    9.74e+04       9.74e+04    2.71e+05     301.830
     544     141       2    1.44e+05       9.74e+04    2.71e+05     302.851
     545     142       1    2.02e+05       9.74e+04    2.71e+05     303.347
     546     143         INFEASIBLE  pr    9.74e+04    2.71e+05     303.968
     547     142            2.88e+05 pr    9.74e+04    2.71e+05     304.591
     548     141         INFEASIBLE  pr    9.74e+04    2.71e+05     304.813
     549     140       2    2.02e+05       9.74e+04    2.71e+05     305.834
     550     141       3    9.74e+04       9.74e+04    2.71e+05     305.879
     551     142       2    1.44e+05       9.74e+04    2.71e+05     306.543
     552     143       1    1.95e+05       9.74e+04    2.71e+05     307.998
     553     144         INFEASIBLE  pr    9.74e+04    2.71e+05     308.576
     554     143         INFEASIBLE  pr    9.74e+04    2.71e+05     309.064
     555     142       1    1.95e+05       9.74e+04    2.71e+05     309.862
     556     143         INFEASIBLE  pr    9.74e+04    2.71e+05     310.333
     557     142            2.78e+05 pr    9.74e+04    2.71e+05     310.731
     558     141         INFEASIBLE  pr    9.74e+04    2.71e+05     311.223
     559     140       1    2.02e+05       9.74e+04    2.71e+05     313.250
     560     141         INFEASIBLE  pr    9.74e+04    2.71e+05     314.579
     561     140            2.71e+05 pr    9.74e+04    2.71e+05     314.912
     562     139       1    2.02e+05       9.74e+04    2.71e+05     314.957
     563     140       5    9.74e+04       9.74e+04    2.71e+05     315.010
     564     141       4    9.74e+04       9.74e+04    2.71e+05     315.853
     565     142       3    1.44e+05       9.74e+04    2.71e+05     316.717
     566     143       2    1.44e+05       9.74e+04    2.71e+05     316.838
     567     144       1    1.95e+05       9.74e+04    2.71e+05     316.921
     568     145            3.10e+05 pr    9.74e+04    2.71e+05     317.182
     569     144            3.11e+05 pr    9.74e+04    2.71e+05     317.550
     570     143       1    1.71e+05       9.74e+04    2.71e+05     317.676
     571     144       3    2.02e+05       9.74e+04    2.71e+05     318.771
     572     145       4    9.74e+04       9.74e+04    2.71e+05     318.862
     573     146       3    9.74e+04       9.74e+04    2.71e+05     319.158
     574     147       2    1.44e+05       9.74e+04    2.71e+05     320.878
     575     148       1    1.95e+05       9.74e+04    2.71e+05     320.940
     576     149            3.10e+05 pr    9.74e+04    2.71e+05     321.714
     577     148         INFEASIBLE  pr    9.74e+04    2.71e+05     322.041
     578     147       1    1.71e+05       9.74e+04    2.71e+05     322.187
     579     148         INFEASIBLE  pr    9.74e+04    2.71e+05     322.740
     580     147            2.88e+05 pr    9.74e+04    2.71e+05     323.240
     581     146         INFEASIBLE  pr    9.74e+04    2.71e+05     323.928
     582     145       3    9.74e+04       9.74e+04    2.71e+05     323.994
     583     146       2    1.44e+05       9.74e+04    2.71e+05     324.536
     584     147       1    2.02e+05       9.74e+04    2.71e+05     325.197
     585     148            2.71e+05 pr    9.74e+04    2.71e+05     325.268
     586     147            2.82e+05 pr    9.74e+04    2.71e+05     325.557
     587     146         INFEASIBLE  pr    9.74e+04    2.71e+05     325.880
     588     145         INFEASIBLE  pr    9.74e+04    2.71e+05     326.159
     589     144       2    2.02e+05       9.74e+04    2.71e+05     326.218
     590     145       1    2.02e+05       9.74e+04    2.71e+05     326.274
     591     146            3.02e+05 pr    9.74e+04    2.71e+05     326.442
     592     145            2.71e+05 pr    9.74e+04    2.71e+05     327.324
     593     144       1    2.02e+05       9.74e+04    2.71e+05     327.500
     594     145       6    9.74e+04       9.74e+04    2.71e+05     327.609
     595     146       5    9.74e+04       9.74e+04    2.71e+05     327.662
     596     147       4    1.44e+05       9.74e+04    2.71e+05     329.242
     597     148       3    1.95e+05       9.74e+04    2.71e+05     329.943
     598     149       2    1.95e+05       9.74e+04    2.71e+05     329.988
     599     150       1    1.95e+05       9.74e+04    2.71e+05     330.415
     600     151            3.02e+05 pr    9.74e+04    2.71e+05     332.320
     601     150            3.04e+05 pr    9.74e+04    2.71e+05     334.899
     602     149       1    1.95e+05       9.74e+04    2.71e+05     334.947
     603     150       5    9.74e+04       9.74e+04    2.71e+05     335.051
     604     151       4    1.28e+05       9.74e+04    2.71e+05     335.806
     605     152       3    1.28e+05       9.74e+04    2.71e+05     337.672
     606     153         INFEASIBLE  pr    9.74e+04    2.71e+05     339.228
     607     152            2.75e+05 pr    9.74e+04    2.71e+05     339.542
     608     151       3    1.29e+05       9.74e+04    2.71e+05     340.369
     609     152         INFEASIBLE  pr    9.74e+04    2.71e+05     340.875
     610     151       2    1.95e+05       9.74e+04    2.71e+05     343.480
     611     152       1    1.95e+05       9.74e+04    2.71e+05     343.531
     612     153            2.79e+05 pr    9.74e+04    2.71e+05     343.822
     613     152         INFEASIBLE  pr    9.74e+04    2.71e+05     344.219
     614     151       1    1.95e+05       9.74e+04    2.71e+05     344.267
     615     152         INFEASIBLE  pr    9.74e+04    2.71e+05     344.533
     616     151            2.82e+05 pr    9.74e+04    2.71e+05     344.775
     617     150         INFEASIBLE  pr    9.74e+04    2.71e+05     345.289
     618     149       2    1.44e+05       9.74e+04    2.71e+05     345.556
     619     150       6    9.74e+04       9.74e+04    2.71e+05     345.667
     620     151         INFEASIBLE  pr    9.74e+04    2.71e+05     345.986
     621     150       5    9.74e+04       9.74e+04    2.71e+05     346.048
     622     151       4    1.44e+05       9.74e+04    2.71e+05     346.271
     623     152       3    1.95e+05       9.74e+04    2.71e+05     346.874
     624     153         INFEASIBLE  pr    9.74e+04    2.71e+05     348.355
     625     152       2    1.70e+05       9.74e+04    2.71e+05     348.493
     626     153       1    2.00e+05       9.74e+04    2.71e+05     349.296
     627     154            2.71e+05 pr    9.74e+04    2.71e+05     349.616
     628     153            2.82e+05 pr    9.74e+04    2.71e+05     349.928
     629     152         INFEASIBLE  pr    9.74e+04    2.71e+05     350.373
     630     151       3    1.28e+05       9.74e+04    2.71e+05     350.465
     631     152         INFEASIBLE  pr    9.74e+04    2.71e+05     350.954
     632     151       2    1.58e+05       9.74e+04    2.71e+05     351.021
     633     152       1    1.63e+05       9.74e+04    2.71e+05     351.302
     634     153            2.71e+05 pr    9.74e+04    2.71e+05     351.807
     635     152         INFEASIBLE  pr    9.74e+04    2.71e+05     352.218
     636     151       1    1.71e+05       9.74e+04    2.71e+05     352.958
     637     152         INFEASIBLE  pr    9.74e+04    2.71e+05     353.777
     638     151         INFEASIBLE  pr    9.74e+04    2.71e+05     354.260
     639     150         INFEASIBLE  pr    9.74e+04    2.71e+05     355.137
     640     149       2    1.70e+05       9.74e+04    2.71e+05     355.244
     641     150       2    2.11e+05       1.44e+05    2.71e+05     357.036
     642     151       1    2.14e+05       1.44e+05    2.71e+05     357.293
     643     152            2.88e+05 pr    1.44e+05    2.71e+05     357.634
     644     151            2.88e+05 pr    1.44e+05    2.71e+05     357.850
     645     150       1    2.14e+05       1.44e+05    2.71e+05     357.897
     646     151       2    1.70e+05       1.44e+05    2.71e+05     358.021
     647     152       3    1.44e+05       1.44e+05    2.71e+05     358.156
     648     153       3    1.95e+05       1.44e+05    2.71e+05     359.776
     649     154         INFEASIBLE  pr    1.44e+05    2.71e+05     360.343
     650     153       2    1.95e+05       1.44e+05    2.71e+05     360.387
     651     154       1    2.00e+05       1.44e+05    2.71e+05     363.811
     652     155            3.06e+05 pr    1.44e+05    2.71e+05     365.478
     653     154            2.71e+05 pr    1.44e+05    2.71e+05     369.548
     654     153       1    2.00e+05       1.44e+05    2.71e+05     369.796
     655     154       2    1.44e+05       1.44e+05    2.71e+05     371.459
     656     155       1    1.95e+05       1.44e+05    2.71e+05     372.928
     657     156            2.83e+05 pr    1.44e+05    2.71e+05     373.464
     658     155         INFEASIBLE  pr    1.44e+05    2.71e+05     373.930
     659     154       1    1.95e+05       1.44e+05    2.71e+05     374.300
     660     155       2    1.44e+05       1.44e+05    2.71e+05     374.564
     661     156         INFEASIBLE  pr    1.44e+05    2.71e+05     374.987
     662     155       1    1.95e+05       1.44e+05    2.71e+05     375.520
     663     156            2.88e+05 pr    1.44e+05    2.71e+05     375.713
     664     155         INFEASIBLE  pr    1.44e+05    2.71e+05     376.044
     665     154            2.83e+05 pr    1.44e+05    2.71e+05     376.233
     666     153            2.88e+05 pr    1.44e+05    2.71e+05     376.666
     667     152            3.07e+05 pr    1.44e+05    2.71e+05     376.746
     668     151            2.71e+05 pr    1.44e+05    2.71e+05     377.220
     669     150       2    1.95e+05       1.44e+05    2.71e+05     377.414
     670     151       1    2.16e+05       1.44e+05    2.71e+05     378.000
     671     152            2.81e+05 pr    1.44e+05    2.71e+05     378.372
     672     151            2.82e+05 pr    1.44e+05    2.71e+05     378.436
     673     150       1    1.95e+05       1.44e+05    2.71e+05     378.521
     674     151            3.12e+05 pr    1.44e+05    2.71e+05     379.310
     675     150         INFEASIBLE  pr    1.44e+05    2.71e+05     379.708
     676     149         INFEASIBLE  pr    1.44e+05    2.71e+05     380.394
     677     148         INFEASIBLE  pr    1.44e+05    2.71e+05     380.901
     678     147            2.77e+05 pr    1.44e+05    2.71e+05     381.291
     679     146            2.79e+05 pr    1.44e+05    2.71e+05     381.342
     680     145            2.82e+05 pr    1.44e+05    2.71e+05     381.936
     681     144            2.76e+05 pr    1.44e+05    2.71e+05     382.024
     682     143         INFEASIBLE  pr    1.44e+05    2.71e+05     382.442
     683     142       1    1.95e+05       1.44e+05    2.71e+05     382.510
     684     143         INFEASIBLE  pr    1.44e+05    2.71e+05     382.989
     685     142         INFEASIBLE  pr    1.44e+05    2.71e+05     383.345
     686     141       1    1.71e+05       1.44e+05    2.71e+05     383.472
     687     142         INFEASIBLE  pr    1.44e+05    2.71e+05     383.909
     688     141            2.82e+05 pr    1.44e+05    2.71e+05     386.455
     689     140         INFEASIBLE  pr    1.44e+05    2.71e+05     386.741
     690     139            3.06e+05 pr    1.44e+05    2.71e+05     387.187
     691     138         INFEASIBLE  pr    1.44e+05    2.71e+05     387.678
     692     137       2    1.95e+05       1.44e+05    2.71e+05     387.712
     693     138            2.76e+05 pr    1.44e+05    2.71e+05     387.789
     694     137       1    1.95e+05       1.44e+05    2.71e+05     387.823
     695     138            2.83e+05 pr    1.44e+05    2.71e+05     388.022
     696     137         INFEASIBLE  pr    1.44e+05    2.71e+05     388.410
     697     136       1    1.95e+05       1.44e+05    2.71e+05     388.508
     698     137         INFEASIBLE  pr    1.44e+05    2.71e+05     388.962
     699     136            2.88e+05 pr    1.44e+05    2.71e+05     389.517
     700     135         INFEASIBLE  pr    1.44e+05    2.71e+05     389.994
     701     134            2.82e+05 pr    1.44e+05    2.71e+05     391.057
     702     133            2.88e+05 pr    1.44e+05    2.71e+05     391.231
     703     132       2    2.16e+05       1.44e+05    2.71e+05     391.749
     704     133         INFEASIBLE  pr    1.44e+05    2.71e+05     392.831
     705     132       1    2.16e+05       1.44e+05    2.71e+05     394.001
     706     133            2.81e+05 pr    1.44e+05    2.71e+05     395.181
     707     132            2.73e+05 pr    1.44e+05    2.71e+05     395.459
     708     131       1    2.16e+05       1.44e+05    2.71e+05     395.495
     709     132       3    1.95e+05       1.44e+05    2.71e+05     397.477
     710     133       2    1.67e+05       1.44e+05    2.71e+05     398.987
     711     134       1    1.95e+05       1.44e+05    2.71e+05     399.423
     712     135         INFEASIBLE  pr    1.44e+05    2.71e+05     399.730
     713     134            4.14e+05 pr    1.44e+05    2.71e+05     400.336
     714     133       1    1.70e+05       1.44e+05    2.71e+05     400.439
     715     134       3    1.70e+05       1.44e+05    2.71e+05     404.535
     716     135       2    1.44e+05       1.44e+05    2.71e+05     404.702
     717     136       1    1.95e+05       1.44e+05    2.71e+05     404.907
     718     137            2.88e+05 pr    1.44e+05    2.71e+05     405.816
     719     136            2.76e+05 pr    1.44e+05    2.71e+05     407.026
     720     135       1    1.71e+05       1.44e+05    2.71e+05     408.327
     721     136       1    2.16e+05       1.44e+05    2.71e+05     409.457
     722     137            3.09e+05 pr    1.44e+05    2.71e+05     409.765
     723     136            2.82e+05 pr    1.44e+05    2.71e+05     414.332
     724     135            2.82e+05 pr    1.44e+05    2.71e+05     414.462
     725     134            2.81e+05 pr    1.44e+05    2.71e+05     414.782
     726     133       2    1.67e+05       1.44e+05    2.71e+05     414.874
     727     134       1    1.95e+05       1.44e+05    2.71e+05     415.008
     728     135            3.12e+05 pr    1.44e+05    2.71e+05     415.566
     729     134         INFEASIBLE  pr    1.44e+05    2.71e+05     415.864
     730     133       1    1.70e+05       1.44e+05    2.71e+05     415.931
     731     134         INFEASIBLE  pr    1.44e+05    2.71e+05     416.378
     732     133            2.88e+05 pr    1.44e+05    2.71e+05     416.559
     733     132         INFEASIBLE  pr    1.44e+05    2.71e+05     416.981
     734     131       2    1.70e+05       1.44e+05    2.71e+05     417.042
     735     132       1    1.95e+05       1.44e+05    2.71e+05     417.103
     736     133            2.88e+05 pr    1.44e+05    2.71e+05     418.054
     737     132         INFEASIBLE  pr    1.44e+05    2.71e+05     418.452
     738     131       1    1.71e+05       1.44e+05    2.71e+05     418.562
     739     132            2.88e+05 pr    1.44e+05    2.71e+05     418.891
     740     131         INFEASIBLE  pr    1.44e+05    2.71e+05     419.389
     741     130       1    1.71e+05       1.44e+05    2.71e+05     419.443
     742     131       1    1.63e+05       1.56e+05    2.71e+05     420.031
     743     132       1    1.95e+05       1.56e+05    2.71e+05     421.452
     744     133            3.09e+05 pr    1.56e+05    2.71e+05     421.811
     745     132         INFEASIBLE  pr    1.56e+05    2.71e+05     422.266
     746     131            2.88e+05 pr    1.56e+05    2.71e+05     422.993
     747     130         INFEASIBLE  pr    1.56e+05    2.71e+05     423.401
     748     129            4.51e+05 pr    1.56e+05    2.71e+05     423.989
     749     128         INFEASIBLE  pr    1.56e+05    2.71e+05     424.254
     750     127            2.88e+05 pr    1.56e+05    2.71e+05     424.364
     751     126         INFEASIBLE  pr    1.56e+05    2.71e+05     424.772
     752     125       2    1.70e+05       1.56e+05    2.71e+05     425.053
     753     126       1    1.63e+05       1.58e+05    2.71e+05     425.139
     754     127       3    1.70e+05       1.58e+05    2.71e+05     427.376
     755     128       2    1.95e+05       1.58e+05    2.71e+05     429.068
     756     129       1    1.95e+05       1.58e+05    2.71e+05     429.168
     757     130            3.12e+05 pr    1.58e+05    2.71e+05     429.252
     758     129         INFEASIBLE  pr    1.58e+05    2.71e+05     429.673
     759     128       1    1.95e+05       1.58e+05    2.71e+05     430.077
     760     129         INFEASIBLE  pr    1.58e+05    2.71e+05     430.546
     761     128            2.83e+05 pr    1.58e+05    2.71e+05     430.854
     762     127            4.92e+05 pr    1.58e+05    2.71e+05     431.939
     763     126       2    1.58e+05       1.58e+05    2.71e+05     432.378
     764     127       1    2.08e+05       1.58e+05    2.71e+05     433.116
     765     128            2.80e+05 pr    1.58e+05    2.71e+05     434.232
     766     127            2.88e+05 pr    1.58e+05    2.71e+05     434.500
     767     126       1    2.08e+05       1.58e+05    2.71e+05     435.362
     768     127       1    1.95e+05       1.58e+05    2.71e+05     435.586
     769     128            3.13e+05 pr    1.58e+05    2.71e+05     435.692
     770     127         INFEASIBLE  pr    1.58e+05    2.71e+05     436.060
     771     126            2.82e+05 pr    1.58e+05    2.71e+05     436.870
     772     125            2.71e+05 pr    1.58e+05    2.71e+05     437.345
     773     124            2.88e+05 pr    1.58e+05    2.71e+05     437.415
     774     123            2.71e+05 pr    1.58e+05    2.71e+05     437.979
     775     122            2.74e+05 pr    1.58e+05    2.71e+05     438.022
     776     121            2.75e+05 pr    1.58e+05    2.71e+05     438.794
     777     120            2.73e+05 pr    1.58e+05    2.71e+05     438.884
     778     119            2.82e+05 pr    1.58e+05    2.71e+05     438.928
     779     118            2.88e+05 pr    1.58e+05    2.71e+05     439.023
     780     117            2.88e+05 pr    1.58e+05    2.71e+05     439.475
     781     116            2.82e+05 pr    1.58e+05    2.71e+05     439.997
     782     115            2.88e+05 pr    1.58e+05    2.71e+05     440.101
     783     114            2.80e+05 pr    1.58e+05    2.71e+05     440.145
     784     113            2.83e+05 pr    1.58e+05    2.71e+05     440.195
     785     112            2.83e+05 pr    1.58e+05    2.71e+05     440.664
     786     111         INFEASIBLE  pr    1.58e+05    2.71e+05     441.164
     787     110       2    1.67e+05       1.58e+05    2.71e+05     441.245
     788     111       1    2.18e+05       1.58e+05    2.71e+05     441.303
     789     112            4.14e+05 pr    1.58e+05    2.71e+05     441.346
     790     111            2.88e+05 pr    1.58e+05    2.71e+05     441.688
     791     110         INFEASIBLE  pr    1.58e+05    2.71e+05     442.615
     792     109       2    1.67e+05       1.58e+05    2.71e+05     443.116
     793     110       1    1.63e+05       1.63e+05    2.71e+05     443.270
     794     111         INFEASIBLE  pr    1.63e+05    2.71e+05     443.710
     795     110            2.88e+05 pr    1.63e+05    2.71e+05     443.816
     796     109         INFEASIBLE  pr    1.67e+05    2.71e+05     444.318
     797     108       1    2.18e+05       1.67e+05    2.71e+05     444.403
     798     109            2.85e+05 pr    1.67e+05    2.71e+05     444.531
     799     108            2.88e+05 pr    1.67e+05    2.71e+05     444.797
     800     107         INFEASIBLE  pr    1.70e+05    2.71e+05     445.352
     801     106            2.76e+05 pr    1.70e+05    2.71e+05     445.878
     802     105         INFEASIBLE  pr    1.70e+05    2.71e+05     446.112
     803     104            2.78e+05 pr    1.70e+05    2.71e+05     448.016
     804     103         INFEASIBLE  pr    1.70e+05    2.71e+05     448.479
     805     102       2    1.70e+05       1.70e+05    2.71e+05     449.460
     806     103            2.74e+05 pr    1.70e+05    2.71e+05     449.513
     807     102            2.75e+05 pr    1.70e+05    2.71e+05     449.895
     808     101       2    1.95e+05       1.70e+05    2.71e+05     450.909
     809     102            2.71e+05 pr    1.70e+05    2.71e+05     451.350
     810     101            2.75e+05 pr    1.70e+05    2.71e+05     451.694
     811     100            2.75e+05 pr    1.70e+05    2.71e+05     452.024
     812      99       2    1.95e+05       1.70e+05    2.71e+05     452.071
     813     100            2.88e+05 pr    1.70e+05    2.71e+05     452.138
     814      99       1    1.71e+05       1.70e+05    2.71e+05     452.586
     815     100            2.71e+05 pr    1.70e+05    2.71e+05     452.947
     816      99         FAILED -400       1.70e+05    2.71e+05     462.157
     817      98       1    1.95e+05       1.70e+05    2.71e+05     463.797
     818      99            2.88e+05 pr    1.70e+05    2.71e+05     464.224
     819      98            2.71e+05 pr    1.70e+05    2.71e+05     464.782
     820      97            2.71e+05 pr    1.70e+05    2.71e+05     465.007
     821      96         INFEASIBLE  pr    1.70e+05    2.71e+05     466.009
     822      95         INFEASIBLE  pr    1.70e+05    2.71e+05     466.405
     823      94            2.81e+05 pr    1.70e+05    2.71e+05     466.619
     824      93         INFEASIBLE  pr    1.70e+05    2.71e+05     467.418
     825      92       2    1.95e+05       1.70e+05    2.71e+05     467.468
     826      93       2    1.95e+05       1.70e+05    2.71e+05     468.377
     827      94       1    1.95e+05       1.70e+05    2.71e+05     468.451
     828      95         INFEASIBLE  pr    1.70e+05    2.71e+05     468.886
     829      94            3.06e+05 pr    1.70e+05    2.71e+05     469.718
     830      93       1    1.95e+05       1.70e+05    2.71e+05     470.049
     831      94       2    1.71e+05       1.70e+05    2.71e+05     470.149
     832      95       2    1.70e+05       1.70e+05    2.71e+05     470.256
     833      96       1    2.08e+05       1.70e+05    2.71e+05     470.330
     834      97            2.75e+05 pr    1.70e+05    2.71e+05     470.820
     835      96            2.79e+05 pr    1.70e+05    2.71e+05     472.018
     836      95         INFEASIBLE  pr    1.71e+05    2.71e+05     472.567
     837      94       1    1.71e+05       1.71e+05    2.71e+05     472.876
     838      95            5.13e+05 pr    1.71e+05    2.71e+05     474.160
     839      94         INFEASIBLE  pr    1.71e+05    2.71e+05     474.577
     840      93       1    1.95e+05       1.71e+05    2.71e+05     477.111
     841      94       2    1.71e+05       1.71e+05    2.71e+05     477.186
     842      95       1    1.95e+05       1.71e+05    2.71e+05     477.482
     843      96            2.83e+05 pr    1.71e+05    2.71e+05     478.608
     844      95            2.88e+05 pr    1.71e+05    2.71e+05     478.801
     845      94       1    1.71e+05       1.71e+05    2.71e+05     479.000
     846      95       2    1.71e+05       1.71e+05    2.71e+05     479.465
     847      96       1    1.95e+05       1.71e+05    2.71e+05     480.597
     848      97            2.83e+05 pr    1.71e+05    2.71e+05     481.008
     849      96            2.82e+05 pr    1.71e+05    2.71e+05     481.212
     850      95       1    1.95e+05       1.71e+05    2.71e+05     481.854
     851      96       2    1.71e+05       1.71e+05    2.71e+05     482.977
     852      97       1    1.71e+05       1.71e+05    2.71e+05     483.356
     853      98            2.88e+05 pr    1.71e+05    2.71e+05     483.500
     854      97         INFEASIBLE  pr    1.71e+05    2.71e+05     483.704
     855      96       1    1.71e+05       1.71e+05    2.71e+05     483.776
     856      97       2    1.95e+05       1.71e+05    2.71e+05     484.368
     857      98            2.83e+05 pr    1.71e+05    2.71e+05     484.440
     858      97       1    1.95e+05       1.71e+05    2.71e+05     484.525
     859      98            2.88e+05 pr    1.71e+05    2.71e+05     485.267
     860      97         INFEASIBLE  pr    1.71e+05    2.71e+05     485.832
     861      96       1    1.95e+05       1.71e+05    2.71e+05     485.889
     862      97            2.80e+05 pr    1.71e+05    2.71e+05     486.592
     863      96         INFEASIBLE  pr    1.71e+05    2.71e+05     486.987
     864      95         INFEASIBLE  pr    1.71e+05    2.71e+05     487.370
     865      94            2.82e+05 pr    1.71e+05    2.71e+05     487.717
     866      93         INFEASIBLE  pr    1.71e+05    2.71e+05     488.417
     867      92            2.80e+05 pr    1.71e+05    2.71e+05     488.616
     868      91            2.82e+05 pr    1.71e+05    2.71e+05     488.857
     869      90            2.80e+05 pr    1.71e+05    2.71e+05     489.111
     870      89            2.82e+05 pr    1.71e+05    2.71e+05     491.049
     871      88            2.81e+05 pr    1.71e+05    2.71e+05     491.832
     872      87            2.81e+05 pr    1.71e+05    2.71e+05     492.948
     873      86            3.10e+05 pr    1.71e+05    2.71e+05     493.161
     874      85            3.08e+05 pr    1.71e+05    2.71e+05     493.643
     875      84       1    1.95e+05       1.71e+05    2.71e+05     493.687
     876      85            2.71e+05 pr    1.71e+05    2.71e+05     495.111
     877      84            2.88e+05 pr    1.71e+05    2.71e+05     495.544
     878      83       1    1.95e+05       1.71e+05    2.71e+05     495.588
     879      84         INFEASIBLE  pr    1.71e+05    2.71e+05     497.171
     880      83            2.82e+05 pr    1.71e+05    2.71e+05     499.165
     881      82         INFEASIBLE  pr    1.71e+05    2.71e+05     499.572
     882      81       2    1.95e+05       1.71e+05    2.71e+05     499.620
     883      82       1    1.95e+05       1.71e+05    2.71e+05     499.704
     884      83            2.73e+05 pr    1.71e+05    2.71e+05     500.796
     885      82            2.73e+05 pr    1.71e+05    2.71e+05     500.999
     886      81       1    1.95e+05       1.71e+05    2.71e+05     501.057
     887      82       1    1.63e+05       1.71e+05    2.71e+05     501.509
     888      83            2.80e+05 pr    1.71e+05    2.71e+05     502.666
     889      82            2.73e+05 pr    1.72e+05    2.71e+05     502.863
     890      81         INFEASIBLE  pr    1.72e+05    2.71e+05     503.510
     891      80            2.73e+05 pr    1.72e+05    2.71e+05     503.800
     892      79       2    1.95e+05       1.72e+05    2.71e+05     503.874
     893      80            2.88e+05 pr    1.72e+05    2.71e+05     503.986
     894      79       1    1.95e+05       1.72e+05    2.71e+05     504.045
     895      80            2.85e+05 pr    1.72e+05    2.71e+05     504.807
     896      79         INFEASIBLE  pr    1.72e+05    2.71e+05     505.196
     897      78       1    1.95e+05       1.72e+05    2.71e+05     505.238
     898      79         INFEASIBLE  pr    1.72e+05    2.71e+05     505.619
     899      78            2.71e+05 pr    1.72e+05    2.71e+05     506.593
     900      77            2.82e+05 pr    1.72e+05    2.71e+05     506.730
     901      76            3.11e+05 pr    1.72e+05    2.71e+05     506.821
     902      75            2.82e+05 pr    1.72e+05    2.71e+05     508.445
     903      74            3.07e+05 pr    1.72e+05    2.71e+05     509.113
     904      73         INFEASIBLE  pr    1.72e+05    2.71e+05     509.864
     905      72       2    1.95e+05       1.72e+05    2.71e+05     510.116
     906      73       2    1.72e+05       1.72e+05    2.71e+05     510.414
     907      74       1    2.14e+05       1.72e+05    2.71e+05     510.495
     908      75            3.12e+05 pr    1.72e+05    2.71e+05     511.091
     909      74            2.85e+05 pr    1.72e+05    2.71e+05     511.503
     910      73            2.77e+05 pr    1.72e+05    2.71e+05     512.845
     911      72         INFEASIBLE  pr    1.72e+05    2.71e+05     513.705
     912      71       1    1.95e+05       1.72e+05    2.71e+05     513.874
     913      72            3.14e+05 pr    1.72e+05    2.71e+05     514.060
     914      71         INFEASIBLE  pr    1.72e+05    2.71e+05     514.421
     915      70            3.67e+05 pr    1.72e+05    2.71e+05     515.091
     916      69         INFEASIBLE  pr    1.72e+05    2.71e+05     515.575
     917      68       2    1.67e+05       1.72e+05    2.71e+05     518.629
     918      69       1    1.95e+05       1.72e+05    2.71e+05     519.993
     919      70         INFEASIBLE  pr    1.72e+05    2.71e+05     520.705
     920      69         INFEASIBLE  pr    1.72e+05    2.71e+05     521.458
     921      68       1    1.95e+05       1.72e+05    2.71e+05     522.184
     922      69       2    1.72e+05       1.72e+05    2.71e+05     522.357
     923      70       1    2.13e+05       1.72e+05    2.71e+05     522.599
     924      71            2.88e+05 pr    1.72e+05    2.71e+05     523.867
     925      70            2.71e+05 pr    1.72e+05    2.71e+05     523.944
     926      69       1    2.70e+05       1.74e+05    2.71e+05     524.696
     927      70       6    9.74e+04       1.74e+05    2.71e+05     524.774
     928      71       5    1.95e+05       1.74e+05    2.71e+05     525.254
     929      72       4    1.95e+05       1.74e+05    2.71e+05     525.452
     930      73       3    1.44e+05       1.74e+05    2.71e+05     526.503
     931      74       2    1.70e+05       1.74e+05    2.71e+05     526.836
     932      75       1    1.95e+05       1.74e+05    2.71e+05     526.878
     933      76            3.08e+05 pr    1.74e+05    2.71e+05     527.420
     934      75            3.03e+05 pr    1.74e+05    2.71e+05     527.657
     935      74       1    1.71e+05       1.74e+05    2.71e+05     527.975
     936      75       5    1.95e+05       1.95e+05    2.71e+05     529.372
     937      76       2    1.95e+05       1.95e+05    2.71e+05     529.875
     938      77            2.82e+05 pr    1.95e+05    2.71e+05     535.968
     939      76       1    1.95e+05       1.95e+05    2.71e+05     536.167
     940      77            3.67e+05 pr    1.95e+05    2.71e+05     536.571
     941      76         INFEASIBLE  pr    1.95e+05    2.71e+05     537.099
     942      75       1    1.95e+05       1.95e+05    2.71e+05     537.258
     943      76            2.82e+05 pr    1.95e+05    2.71e+05     538.056
     944      75         INFEASIBLE  pr    1.95e+05    2.71e+05     538.462
     945      74         INFEASIBLE  pr    1.95e+05    2.71e+05     538.921
     946      73       4    1.95e+05       1.95e+05    2.71e+05     538.969
     947      74       3    1.95e+05       1.95e+05    2.71e+05     539.026
     948      75       2    1.95e+05       1.95e+05    2.71e+05     539.096
     949      76       1    1.95e+05       1.95e+05    2.71e+05     539.136
     950      77            3.59e+05 pr    1.95e+05    2.71e+05     539.326
     951      76         INFEASIBLE  pr    1.95e+05    2.71e+05     539.772
     952      75       1    1.95e+05       1.95e+05    2.71e+05     539.901
     953      76       3    1.95e+05       1.95e+05    2.71e+05     540.178
     954      77       2    1.95e+05       1.95e+05    2.71e+05     540.398
     955      78       1    1.95e+05       1.95e+05    2.71e+05     540.435
     956      79         INFEASIBLE  pr    1.95e+05    2.71e+05     541.030
     957      78            5.66e+05 pr    1.95e+05    2.71e+05     541.399
     958      77       1    1.95e+05       1.95e+05    2.71e+05     541.504
     959      78       3    1.95e+05       1.95e+05    2.71e+05     541.610
     960      79       2    1.70e+05       1.95e+05    2.71e+05     541.961
     961      80       1    1.95e+05       1.95e+05    2.71e+05     542.040
     962      81            2.83e+05 pr    1.95e+05    2.71e+05     542.428
     963      80         INFEASIBLE  pr    1.95e+05    2.71e+05     542.820
     964      79       1    1.71e+05       1.95e+05    2.71e+05     542.881
     965      80            2.83e+05 pr    1.95e+05    2.71e+05     542.926
     966      79            2.83e+05 pr    1.95e+05    2.71e+05     543.567
     967      78       2    1.70e+05       1.95e+05    2.71e+05     544.218
     968      79            2.75e+05 pr    1.95e+05    2.71e+05     544.551
     969      78            2.76e+05 pr    1.95e+05    2.71e+05     544.627
     970      77            5.65e+05 pr    1.95e+05    2.71e+05     544.859
     971      76         INFEASIBLE  pr    1.95e+05    2.71e+05     545.398
     972      75       2    1.95e+05       1.95e+05    2.71e+05     545.980
     973      76       2    1.95e+05       1.95e+05    2.71e+05     546.485
     974      77       1    1.71e+05       1.95e+05    2.71e+05     546.842
     975      78            2.80e+05 pr    1.95e+05    2.71e+05     547.323
     976      77            2.88e+05 pr    1.95e+05    2.71e+05     549.316
     977      76       1    1.95e+05       1.95e+05    2.71e+05     549.364
     978      77       2    1.95e+05       1.95e+05    2.71e+05     549.435
     979      78       1    1.95e+05       1.95e+05    2.71e+05     549.917
     980      79            2.83e+05 pr    1.95e+05    2.71e+05     551.447
     981      78            2.82e+05 pr    1.95e+05    2.71e+05     551.696
     982      77       1    1.71e+05       1.95e+05    2.71e+05     552.063
     983      78            2.82e+05 pr    1.95e+05    2.71e+05     552.231
     984      77         INFEASIBLE  pr    1.95e+05    2.71e+05     552.987
     985      76            2.82e+05 pr    1.95e+05    2.71e+05     553.654
     986      75         INFEASIBLE  pr    1.95e+05    2.71e+05     554.311
     987      74       1    1.95e+05       1.95e+05    2.71e+05     554.379
     988      75         FAILED -400       1.95e+05    2.71e+05     564.281
     989      74            2.83e+05 pr    1.95e+05    2.71e+05     564.696
     990      73       1    1.95e+05       1.95e+05    2.71e+05     564.767
     991      74            2.88e+05 pr    1.95e+05    2.71e+05     565.070
     992      73            2.88e+05 pr    1.95e+05    2.71e+05     565.266
     993      72            2.88e+05 pr    1.95e+05    2.71e+05     565.914
     994      71         INFEASIBLE  pr    1.95e+05    2.71e+05     566.343
     995      70       2    1.71e+05       1.95e+05    2.71e+05     566.584
     996      71       1    1.95e+05       1.95e+05    2.71e+05     567.476
     997      72            2.88e+05 pr    1.95e+05    2.71e+05     567.880
     998      71         INFEASIBLE  pr    1.95e+05    2.71e+05     568.322
     999      70       1    1.71e+05       1.95e+05    2.71e+05     568.383
    1000      71            2.82e+05 pr    1.95e+05    2.71e+05     568.683
    1001      70         INFEASIBLE  pr    1.95e+05    2.71e+05     568.980
    1002      69       3    1.95e+05       1.95e+05    2.71e+05     569.017
    1003      70       2    1.95e+05       1.95e+05    2.71e+05     569.368
    1004      71       1    1.95e+05       1.95e+05    2.71e+05     569.419
    1005      72            2.88e+05 pr    1.95e+05    2.71e+05     569.520
    1006      71         INFEASIBLE  pr    1.95e+05    2.71e+05     570.296
    1007      70       1    1.95e+05       1.95e+05    2.71e+05     570.529
    1008      71       2    1.95e+05       1.95e+05    2.71e+05     570.573
    1009      72         INFEASIBLE  pr    1.95e+05    2.71e+05     571.108
    1010      71         INFEASIBLE  pr    1.95e+05    2.71e+05     572.786
    1011      70       1    1.95e+05       1.95e+05    2.71e+05     573.766
    1012      71            2.82e+05 pr    1.95e+05    2.71e+05     574.406
    1013      70         INFEASIBLE  pr    1.95e+05    2.71e+05     574.622
    1014      69            2.88e+05 pr    1.95e+05    2.71e+05     576.309
    1015      68         INFEASIBLE  pr    1.95e+05    2.71e+05     576.878
    1016      67       4    2.20e+05       1.95e+05    2.71e+05     578.410
    1017      68         INFEASIBLE  pr    1.95e+05    2.71e+05     578.823
    1018      67       3    1.70e+05       1.95e+05    2.71e+05     578.891
    1019      68       2    1.95e+05       1.95e+05    2.71e+05     579.547
    1020      69       1    1.95e+05       1.95e+05    2.71e+05     579.614
    1021      70            2.88e+05 pr    1.95e+05    2.71e+05     579.742
    1022      69         INFEASIBLE  pr    1.95e+05    2.71e+05     580.193
    1023      68         INFEASIBLE        1.95e+05    2.71e+05     581.166
    1024      69            2.82e+05 pr    1.95e+05    2.71e+05     581.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70508641553500e+05
Final integrality gap (abs / rel)   =  7.58e+04 /   2.80e-01 (28.01%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     581.37720 (   574.629 CPU time)
Time spent in evaluations (secs)    =      27.16631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.21         8.07    227244
   nlp_gf_jg         7.06         6.99    141216
  nlp_hess_l         6.37          6.4    140764
      solver          575          581         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1686
    1.0000    1.0000    0.1914
    1.0000         0    0.1686
         0         0    0.2357
         0         0    0.2357

Removed Variables within Vanished Phases
===================================================
 
