====================================================
Gait Search for Locomotion Speed 1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.953
       2       1       9    9.74e+04     -1.80e+308                   1.401
       3       2       8    9.74e+04     -1.80e+308                   1.433
       4       3       7    9.74e+04     -1.80e+308                   1.466
       5       4       6    9.74e+04     -1.80e+308                   1.495
       6       5       5    9.74e+04     -1.80e+308                   1.597
       7       6       4    9.74e+04     -1.80e+308                   1.675
       8       7       3    9.74e+04     -1.80e+308                   1.704
       9       8       2    9.74e+04     -1.80e+308                   1.719
      10       9       1    1.95e+05     -1.80e+308                   1.741
      11      10         INFEASIBLE  pr  -1.80e+308                   1.842
*     12       9       0    3.39e+05  f  -1.80e+308    3.39e+05       1.925
      13       8       1    1.63e+05     -1.80e+308    3.39e+05       2.025
      14       9       9    9.74e+04       9.74e+04    3.39e+05       2.069
      15      10       8    1.22e+05       9.74e+04    3.39e+05       2.181
      16      11       8    9.74e+04       9.74e+04    3.39e+05       2.489
      17      12       7    9.74e+04       9.74e+04    3.39e+05       2.790
      18      13       6    9.74e+04       9.74e+04    3.39e+05       2.914
      19      14       5    9.74e+04       9.74e+04    3.39e+05       3.105
      20      15         INFEASIBLE  pr    9.74e+04    3.39e+05       3.504
      21      14         INFEASIBLE  pr    9.74e+04    3.39e+05       4.485
      22      13       5    9.74e+04       9.74e+04    3.39e+05       4.990
      23      14       8    9.74e+04       9.74e+04    3.39e+05       5.468
      24      15       4    9.74e+04       9.74e+04    3.39e+05       5.536
      25      16       3    9.74e+04       9.74e+04    3.39e+05       5.585
      26      17       2    9.74e+04       9.74e+04    3.39e+05       5.608
      27      18       1    1.95e+05       9.74e+04    3.39e+05       5.635
      28      19            3.39e+05 pr    9.74e+04    3.39e+05       5.700
*     29      18       0    2.29e+05  f    9.74e+04    2.29e+05       7.238
      30      17       1    1.63e+05       9.74e+04    2.29e+05       7.791
      31      18       3    9.74e+04       9.74e+04    2.29e+05       8.786
      32      19       5    9.74e+04       9.74e+04    2.29e+05       8.821
      33      20       2    9.74e+04       9.74e+04    2.29e+05       8.846
      34      21       1    1.95e+05       9.74e+04    2.29e+05       8.887
      35      22            3.39e+05 pr    9.74e+04    2.29e+05       9.303
      36      21            3.39e+05 pr    9.74e+04    2.29e+05       9.386
      37      20       1    1.63e+05       9.74e+04    2.29e+05       9.738
      38      21       6    9.74e+04       9.74e+04    2.29e+05       9.777
      39      22         INFEASIBLE  pr    9.74e+04    2.29e+05      10.589
      40      21       5    9.74e+04       9.74e+04    2.29e+05      10.630
      41      22       4    9.74e+04       9.74e+04    2.29e+05      10.655
      42      23         INFEASIBLE  pr    9.74e+04    2.29e+05      10.903
      43      22       3    1.22e+05       9.74e+04    2.29e+05      11.177
      44      23       2    1.95e+05       9.74e+04    2.29e+05      11.607
      45      24       1    1.95e+05       9.74e+04    2.29e+05      11.901
      46      25            2.29e+05 pr    9.74e+04    2.29e+05      12.126
      47      24            2.31e+05 pr    9.74e+04    2.29e+05      13.402
      48      23       1    1.95e+05       9.74e+04    2.29e+05      13.704
      49      24       4    9.74e+04       9.74e+04    2.29e+05      14.105
      50      25       3    9.74e+04       9.74e+04    2.29e+05      14.168
      51      26       2    1.22e+05       9.74e+04    2.29e+05      14.223
      52      27       1    1.95e+05       9.74e+04    2.29e+05      14.290
      53      28            3.37e+05 pr    9.74e+04    2.29e+05      14.312
      54      27            2.29e+05 pr    9.74e+04    2.29e+05      14.593
      55      26       1    1.95e+05       9.74e+04    2.29e+05      15.009
      56      27       2    1.63e+05       9.74e+04    2.29e+05      15.723
      57      28       7    9.74e+04       9.74e+04    2.29e+05      15.857
      58      29       6    9.74e+04       9.74e+04    2.29e+05      16.063
      59      30       5    9.74e+04       9.74e+04    2.29e+05      16.122
      60      31       4    9.74e+04       9.74e+04    2.29e+05      16.194
      61      32       3    9.74e+04       9.74e+04    2.29e+05      16.224
      62      33       2    1.95e+05       9.74e+04    2.29e+05      16.661
      63      34            3.37e+05 pr    9.74e+04    2.29e+05      16.820
      64      33         INFEASIBLE  pr    9.74e+04    2.29e+05      17.077
      65      32       2    1.64e+05       9.74e+04    2.29e+05      18.099
      66      33       4    9.74e+04       9.74e+04    2.29e+05      18.125
      67      34       6    9.74e+04       9.74e+04    2.29e+05      18.200
      68      35       5    9.74e+04       9.74e+04    2.29e+05      18.601
      69      36       4    9.74e+04       9.74e+04    2.29e+05      18.637
      70      37       3    9.74e+04       9.74e+04    2.29e+05      18.664
      71      38       2    9.74e+04       9.74e+04    2.29e+05      18.692
      72      39       1    1.95e+05       9.74e+04    2.29e+05      18.897
*     73      40       0    2.26e+05  f    9.74e+04    2.26e+05      19.000
      74      39            2.44e+05 pr    9.74e+04    2.26e+05      19.201
      75      38       1    1.35e+05       9.74e+04    2.26e+05      19.613
      76      39       3    9.74e+04       9.74e+04    2.26e+05      19.646
      77      40       2    9.74e+04       9.74e+04    2.26e+05      19.721
      78      41       4    9.74e+04       9.74e+04    2.26e+05      19.825
      79      42       1    1.95e+05       9.74e+04    2.26e+05      20.210
      80      43            2.29e+05 pr    9.74e+04    2.26e+05      21.490
      81      42         INFEASIBLE  pr    9.74e+04    2.26e+05      21.734
      82      41       3    1.22e+05       9.74e+04    2.26e+05      21.907
      83      42       2    1.64e+05       9.74e+04    2.26e+05      22.873
      84      43         INFEASIBLE  pr    9.74e+04    2.26e+05      23.598
      85      42       1    1.29e+05       9.74e+04    2.26e+05      23.632
*     86      43       0    1.69e+05  f    9.74e+04    1.69e+05      23.840
      87      42            1.70e+05 pr    9.74e+04    1.69e+05      23.947
      88      41         INFEASIBLE  pr    9.74e+04    1.69e+05      24.527
      89      40         INFEASIBLE  pr    9.74e+04    1.69e+05      24.831
      90      39       1    1.64e+05       9.74e+04    1.69e+05      25.204
      91      40       5    9.74e+04       9.74e+04    1.69e+05      25.229
      92      41       7    9.74e+04       9.74e+04    1.69e+05      25.305
      93      42       6    9.74e+04       9.74e+04    1.69e+05      27.082
      94      43         INFEASIBLE  pr    9.74e+04    1.69e+05      28.053
      95      42       5    9.74e+04       9.74e+04    1.69e+05      28.146
      96      43       4    9.74e+04       9.74e+04    1.69e+05      28.182
      97      44       3    9.74e+04       9.74e+04    1.69e+05      28.229
      98      45       2    1.30e+05       9.74e+04    1.69e+05      28.448
      99      46       1    1.63e+05       9.74e+04    1.69e+05      28.479
     100      47            1.69e+05 pr    9.74e+04    1.69e+05      28.587
     101      46            1.69e+05 pr    9.74e+04    1.69e+05      28.697
     102      45         INFEASIBLE  pr    9.74e+04    1.69e+05      29.017
     103      44         INFEASIBLE  pr    9.74e+04    1.69e+05      29.563
     104      43       3    9.74e+04       9.74e+04    1.69e+05      29.703
     105      44       6    9.74e+04       9.74e+04    1.69e+05      29.730
     106      45       5    9.74e+04       9.74e+04    1.69e+05      29.795
     107      46       4    9.74e+04       9.74e+04    1.69e+05      29.836
     108      47       3    1.22e+05       9.74e+04    1.69e+05      29.882
     109      48       2    1.22e+05       9.74e+04    1.69e+05      29.949
     110      49       1    1.29e+05       9.74e+04    1.69e+05      30.160
     111      50            1.70e+05 pr    9.74e+04    1.69e+05      30.935
     112      49            1.70e+05 pr    9.74e+04    1.69e+05      30.988
     113      48       1    1.29e+05       9.74e+04    1.69e+05      31.045
     114      49       5    9.74e+04       9.74e+04    1.69e+05      31.133
     115      50       4    9.74e+04       9.74e+04    1.69e+05      31.218
     116      51       3    1.22e+05       9.74e+04    1.69e+05      33.036
     117      52       2    1.22e+05       9.74e+04    1.69e+05      35.269
     118      53       1    1.63e+05       9.74e+04    1.69e+05      35.306
     119      54            1.69e+05 pr    9.74e+04    1.69e+05      35.872
*    120      53       0    1.68e+05  f    9.74e+04    1.68e+05      35.911
     121      52       1    1.29e+05       9.74e+04    1.68e+05      36.104
     122      53       3    1.30e+05       9.74e+04    1.68e+05      36.487
     123      54       4    9.74e+04       9.74e+04    1.68e+05      36.514
     124      55       3    1.22e+05       9.74e+04    1.68e+05      38.259
     125      56       2    1.22e+05       9.74e+04    1.68e+05      38.353
     126      57       1    1.64e+05       9.74e+04    1.68e+05      38.391
     127      58            1.70e+05 pr    9.74e+04    1.68e+05      38.628
     128      57            1.69e+05 pr    9.74e+04    1.68e+05      38.683
     129      56         INFEASIBLE  pr    9.74e+04    1.68e+05      39.021
     130      55       2    1.22e+05       9.74e+04    1.68e+05      39.117
     131      56       4    9.74e+04       9.74e+04    1.68e+05      39.162
     132      57       7    9.74e+04       9.74e+04    1.68e+05      39.489
     133      58       6    9.74e+04       9.74e+04    1.68e+05      39.616
     134      59       5    9.74e+04       9.74e+04    1.68e+05      39.646
     135      60            1.95e+05 pr    9.74e+04    1.68e+05      39.724
     136      59       4    1.31e+05       9.74e+04    1.68e+05      40.193
     137      60            1.95e+05 pr    9.74e+04    1.68e+05      40.355
     138      59       3    1.31e+05       9.74e+04    1.68e+05      40.499
     139      60       2    1.31e+05       9.74e+04    1.68e+05      40.534
     140      61       1    1.63e+05       9.74e+04    1.68e+05      40.633
     141      62            1.69e+05 pr    9.74e+04    1.68e+05      40.734
     142      61            1.69e+05 pr    9.74e+04    1.68e+05      40.758
     143      60       1    1.63e+05       9.74e+04    1.68e+05      40.968
     144      61       6    9.74e+04       9.74e+04    1.68e+05      41.090
     145      62       5    9.74e+04       9.74e+04    1.68e+05      41.119
     146      63       5    9.74e+04       9.74e+04    1.68e+05      41.164
     147      64       4    1.22e+05       9.74e+04    1.68e+05      41.210
     148      65            1.95e+05 pr    9.74e+04    1.68e+05      41.241
     149      64       3    1.34e+05       9.74e+04    1.68e+05      41.286
     150      65            1.95e+05 pr    9.74e+04    1.68e+05      41.675
     151      64       2    1.34e+05       9.74e+04    1.68e+05      41.799
     152      65       1    1.34e+05       9.74e+04    1.68e+05      41.823
     153      66            1.70e+05 pr    9.74e+04    1.68e+05      43.053
*    154      65       0    1.62e+05  f    9.74e+04    1.62e+05      43.601
     155      64       1    1.34e+05       9.74e+04    1.62e+05      43.644
     156      65       4    1.23e+05       9.74e+04    1.62e+05      44.195
     157      66       5    9.74e+04       9.74e+04    1.62e+05      44.222
     158      67       4    9.74e+04       9.74e+04    1.62e+05      44.282
     159      68            1.95e+05 pr    9.74e+04    1.62e+05      44.530
     160      67            1.95e+05 pr    9.74e+04    1.62e+05      49.596
     161      66            1.95e+05 pr    9.74e+04    1.62e+05      49.909
     162      65            1.95e+05 pr    9.74e+04    1.62e+05      50.761
     163      64       3    1.23e+05       9.74e+04    1.62e+05      51.419
     164      65       2    1.23e+05       9.74e+04    1.62e+05      51.619
     165      66            1.95e+05 pr    9.74e+04    1.62e+05      51.814
     166      65            1.95e+05 pr    9.74e+04    1.62e+05      52.818
     167      64       2    1.23e+05       9.74e+04    1.62e+05      52.960
     168      65       4    9.74e+04       9.74e+04    1.62e+05      52.986
     169      66       2    1.22e+05       9.74e+04    1.62e+05      53.077
     170      67            1.95e+05 pr    9.74e+04    1.62e+05      53.149
     171      66       1    1.34e+05       9.74e+04    1.62e+05      53.242
     172      67            1.70e+05 pr    9.74e+04    1.62e+05      53.281
     173      66         INFEASIBLE  pr    9.74e+04    1.62e+05      53.571
     174      65       3    1.31e+05       9.74e+04    1.62e+05      53.616
     175      66       2    1.31e+05       9.74e+04    1.62e+05      53.698
     176      67            1.95e+05 pr    9.74e+04    1.62e+05      53.772
     177      66       1    1.35e+05       9.74e+04    1.62e+05      54.705
     178      67            1.70e+05 pr    9.74e+04    1.62e+05      54.767
     179      66            1.62e+05 pr    9.74e+04    1.62e+05      55.822
     180      65       2    1.23e+05       9.74e+04    1.62e+05      56.542
     181      66            1.63e+05 pr    9.74e+04    1.62e+05      57.677
     182      65            1.95e+05 pr    9.74e+04    1.62e+05      57.983
     183      64       1    1.32e+05       9.74e+04    1.62e+05      58.024
     184      65            1.70e+05 pr    9.74e+04    1.62e+05      58.047
     185      64         INFEASIBLE  pr    9.74e+04    1.62e+05      58.367
     186      63       3    1.02e+05       9.74e+04    1.62e+05      58.575
     187      64       5    9.74e+04       9.74e+04    1.62e+05      59.401
     188      65            1.95e+05 pr    9.74e+04    1.62e+05      59.505
     189      64       4    1.22e+05       9.74e+04    1.62e+05      60.728
     190      65       3    1.22e+05       9.74e+04    1.62e+05      61.361
     191      66       2    1.22e+05       9.74e+04    1.62e+05      61.534
     192      67            1.95e+05 pr    9.74e+04    1.62e+05      61.664
     193      66       1    1.35e+05       9.74e+04    1.62e+05      61.853
     194      67            1.70e+05 pr    9.74e+04    1.62e+05      62.907
     195      66            1.70e+05 pr    9.74e+04    1.62e+05      63.338
     196      65       2    1.22e+05       9.74e+04    1.62e+05      64.378
     197      66         INFEASIBLE  pr    9.74e+04    1.62e+05      65.621
     198      65            1.95e+05 pr    9.74e+04    1.62e+05      66.056
     199      64       1    1.35e+05       9.74e+04    1.62e+05      66.099
     200      65            1.70e+05 pr    9.74e+04    1.62e+05      66.174
     201      64         INFEASIBLE  pr    9.74e+04    1.62e+05      66.389
     202      63            1.95e+05 pr    9.74e+04    1.62e+05      66.791
     203      62       2    1.23e+05       9.74e+04    1.62e+05      66.889
     204      63            1.95e+05 pr    9.74e+04    1.62e+05      66.954
     205      62       1    1.32e+05       9.74e+04    1.62e+05      67.028
     206      63            1.70e+05 pr    9.74e+04    1.62e+05      67.067
     207      62         INFEASIBLE  pr    9.74e+04    1.62e+05      67.808
     208      61       2    1.23e+05       9.74e+04    1.62e+05      67.930
     209      62            1.95e+05 pr    9.74e+04    1.62e+05      68.354
     210      61            1.95e+05 pr    9.74e+04    1.62e+05      68.800
     211      60       1    1.35e+05       9.74e+04    1.62e+05      69.234
     212      61            1.70e+05 pr    9.74e+04    1.62e+05      69.357
     213      60         INFEASIBLE  pr    9.74e+04    1.62e+05      69.774
     214      59            1.95e+05 pr    9.74e+04    1.62e+05      69.821
     215      58       1    1.32e+05       9.74e+04    1.62e+05      70.042
     216      59            2.30e+05 pr    9.74e+04    1.62e+05      71.123
     217      58         INFEASIBLE  pr    9.74e+04    1.62e+05      71.622
     218      57       3    1.23e+05       9.74e+04    1.62e+05      72.015
     219      58       3    1.02e+05       9.74e+04    1.62e+05      74.319
     220      59       2    1.22e+05       9.74e+04    1.62e+05      74.360
     221      60            1.95e+05 pr    9.74e+04    1.62e+05      74.397
     222      59            1.95e+05 pr    9.74e+04    1.62e+05      74.563
     223      58       2    1.22e+05       9.74e+04    1.62e+05      74.606
     224      59         INFEASIBLE  pr    9.74e+04    1.62e+05      74.985
     225      58       1    1.35e+05       9.74e+04    1.62e+05      75.051
     226      59            1.70e+05 pr    9.74e+04    1.62e+05      75.775
     227      58         INFEASIBLE  pr    9.74e+04    1.62e+05      75.946
     228      57       1    1.35e+05       9.74e+04    1.62e+05      76.036
     229      58       4    1.30e+05       9.74e+04    1.62e+05      76.201
     230      59       3    1.30e+05       9.74e+04    1.62e+05      76.635
     231      60       2    1.22e+05       9.74e+04    1.62e+05      76.778
     232      61            1.63e+05 pr    9.74e+04    1.62e+05      77.523
     233      60       1    1.34e+05       9.74e+04    1.62e+05      77.583
     234      61            2.26e+05 pr    9.74e+04    1.62e+05      77.681
     235      60            1.70e+05 pr    9.74e+04    1.62e+05      77.944
     236      59       2    1.22e+05       9.74e+04    1.62e+05      78.283
     237      60         INFEASIBLE  pr    9.74e+04    1.62e+05      78.550
     238      59            1.63e+05 pr    9.74e+04    1.62e+05      79.413
     239      58       1    1.27e+05       9.74e+04    1.62e+05      79.588
     240      59            1.62e+05 pr    9.74e+04    1.62e+05      80.480
     241      58            1.70e+05 pr    9.74e+04    1.62e+05      81.006
     242      57       3    1.02e+05       9.74e+04    1.62e+05      81.066
     243      58       3    9.74e+04       9.74e+04    1.62e+05      81.103
     244      59            1.95e+05 pr    9.74e+04    1.62e+05      81.319
     245      58       2    1.22e+05       9.74e+04    1.62e+05      81.560
     246      59            1.63e+05 pr    9.74e+04    1.62e+05      81.585
     247      58       1    1.29e+05       9.74e+04    1.62e+05      81.636
     248      59            1.62e+05 pr    9.74e+04    1.62e+05      81.671
     249      58            2.29e+05 pr    9.74e+04    1.62e+05      81.869
     250      57       2    1.06e+05       9.74e+04    1.62e+05      81.959
     251      58       1    1.27e+05       9.74e+04    1.62e+05      81.988
     252      59            2.28e+05 pr    9.74e+04    1.62e+05      82.029
     253      58            1.70e+05 pr    9.74e+04    1.62e+05      82.183
     254      57       1    1.31e+05       9.74e+04    1.62e+05      82.586
     255      58         INFEASIBLE  pr    9.74e+04    1.62e+05      83.111
     256      57            1.63e+05 pr    9.74e+04    1.62e+05      83.858
     257      56            1.69e+05 pr    9.74e+04    1.62e+05      83.924
     258      55       2    1.34e+05       9.74e+04    1.62e+05      84.143
     259      56       2    1.22e+05       9.74e+04    1.62e+05      84.316
     260      57         FAILED -400       9.74e+04    1.62e+05      89.766
     261      58            1.70e+05 pr    9.74e+04    1.62e+05      89.793
     262      57         INFEASIBLE  pr    9.74e+04    1.62e+05      90.065
     263      56       1    1.35e+05       9.74e+04    1.62e+05      90.113
     264      57         INFEASIBLE  pr    9.74e+04    1.62e+05      90.168
     265      56            1.70e+05 pr    9.74e+04    1.62e+05      90.231
     266      55         INFEASIBLE  pr    9.74e+04    1.62e+05      90.517
     267      54       1    1.34e+05       9.74e+04    1.62e+05      90.553
     268      55            2.44e+05 pr    9.74e+04    1.62e+05      90.987
     269      54            1.70e+05 pr    9.74e+04    1.62e+05      91.308
     270      53       1    1.31e+05       9.74e+04    1.62e+05      91.413
     271      54         INFEASIBLE  pr    9.74e+04    1.62e+05      91.637
     272      53            1.66e+05 pr    9.74e+04    1.62e+05      91.670
     273      52            1.70e+05 pr    9.74e+04    1.62e+05      91.865
     274      51            1.69e+05 pr    9.74e+04    1.62e+05      91.916
     275      50         INFEASIBLE  pr    9.74e+04    1.62e+05      92.063
     276      49       2    1.32e+05       9.74e+04    1.62e+05      92.134
     277      50       1    1.32e+05       9.74e+04    1.62e+05      92.299
     278      51            1.69e+05 pr    9.74e+04    1.62e+05      92.894
     279      50            1.62e+05 pr    9.74e+04    1.62e+05      93.001
     280      49       1    1.32e+05       9.74e+04    1.62e+05      93.042
     281      50         INFEASIBLE  pr    9.74e+04    1.62e+05      93.307
     282      49            1.62e+05 pr    9.74e+04    1.62e+05      93.512
     283      48         INFEASIBLE  pr    9.74e+04    1.62e+05      93.783
     284      47            1.95e+05 pr    9.74e+04    1.62e+05      93.976
     285      46            1.66e+05 pr    9.74e+04    1.62e+05      94.075
     286      45         INFEASIBLE  pr    9.74e+04    1.62e+05      94.643
     287      42       2    1.31e+05       9.74e+04    1.62e+05      94.690
     288      43            1.95e+05 pr    9.74e+04    1.62e+05      94.890
     289      42            1.95e+05 pr    9.74e+04    1.62e+05      95.105
     290      41       1    1.35e+05       9.74e+04    1.62e+05      95.212
     291      42            1.70e+05 pr    9.74e+04    1.62e+05      95.253
     292      41            1.70e+05 pr    9.74e+04    1.62e+05      95.301
     293      40            1.64e+05 pr    9.74e+04    1.62e+05      95.338
     294      39         INFEASIBLE  pr    9.74e+04    1.62e+05      95.584
     295      38       2    1.30e+05       9.74e+04    1.62e+05      95.690
     296      39            1.64e+05 pr    9.74e+04    1.62e+05      95.755
     297      38         INFEASIBLE  pr    9.74e+04    1.62e+05      95.866
     298      37       2    1.30e+05       9.74e+04    1.62e+05      95.918
     299      38            1.95e+05 pr    9.74e+04    1.62e+05      96.942
     300      37            1.64e+05 pr    9.74e+04    1.62e+05      96.978
     301      36         INFEASIBLE  pr    9.74e+04    1.62e+05      97.072
     302      35            1.62e+05 pr    9.74e+04    1.62e+05      97.127
     303      34            1.70e+05 pr    9.74e+04    1.62e+05      97.396
     304      33       2    1.22e+05       9.74e+04    1.62e+05      97.447
     305      34       5    9.74e+04       9.74e+04    1.62e+05      97.489
     306      35       4    9.74e+04       9.74e+04    1.62e+05      97.525
     307      36            1.95e+05 pr    9.74e+04    1.62e+05      98.019
     308      35         INFEASIBLE  pr    9.74e+04    1.62e+05      98.284
     309      34       4    9.74e+04       9.74e+04    1.62e+05      98.315
     310      35       3    1.22e+05       9.74e+04    1.62e+05      98.548
     311      36         INFEASIBLE  pr    9.74e+04    1.62e+05      98.918
     312      35       2    1.22e+05       9.74e+04    1.62e+05      99.124
     313      36       1    1.32e+05       9.74e+04    1.62e+05      99.161
     314      37            1.70e+05 pr    9.74e+04    1.62e+05      99.196
     315      36         INFEASIBLE  pr    9.74e+04    1.62e+05      99.795
     316      35       1    1.35e+05       9.74e+04    1.62e+05      99.849
     317      36         INFEASIBLE  pr    9.74e+04    1.62e+05     100.005
     318      35            1.70e+05 pr    9.74e+04    1.62e+05     100.046
     319      34         INFEASIBLE  pr    9.74e+04    1.62e+05     100.267
     320      33            1.95e+05 pr    9.74e+04    1.62e+05     100.766
     321      32       1    1.32e+05       9.74e+04    1.62e+05     100.804
     322      33            1.70e+05 pr    9.74e+04    1.62e+05     101.058
     323      32         INFEASIBLE  pr    9.74e+04    1.62e+05     101.167
     324      31            1.70e+05 pr    9.74e+04    1.62e+05     101.378
     325      30            1.70e+05 pr    9.74e+04    1.62e+05     101.456
     326      29       2    1.22e+05       9.74e+04    1.62e+05     101.503
     327      30       2    9.74e+04       9.74e+04    1.62e+05     101.525
     328      31            1.95e+05 pr    9.74e+04    1.62e+05     101.608
     329      30       1    1.27e+05       9.74e+04    1.62e+05     102.465
     330      31            2.26e+05 pr    9.74e+04    1.62e+05     102.793
     331      30            1.63e+05 pr    9.74e+04    1.62e+05     103.210
     332      29         INFEASIBLE  pr    9.74e+04    1.62e+05     103.852
     333      28       1    1.35e+05       9.74e+04    1.62e+05     103.896
     334      29            1.70e+05 pr    9.74e+04    1.62e+05     104.336
     335      28            1.70e+05 pr    9.74e+04    1.62e+05     105.511
     336      27       4    9.74e+04       9.74e+04    1.62e+05     105.546
     337      28       3    9.74e+04       9.74e+04    1.62e+05     105.569
     338      29       2    1.22e+05       9.74e+04    1.62e+05     106.223
     339      30            1.95e+05 pr    9.74e+04    1.62e+05     106.285
     340      29       1    1.35e+05       9.74e+04    1.62e+05     106.325
     341      30            1.70e+05 pr    9.74e+04    1.62e+05     106.353
     342      29         INFEASIBLE  pr    9.74e+04    1.62e+05     106.623
     343      28         INFEASIBLE  pr    9.74e+04    1.62e+05     106.819
     344      27       3    9.74e+04       9.74e+04    1.62e+05     106.851
     345      28         INFEASIBLE  pr    9.74e+04    1.62e+05     107.139
     346      27       2    1.22e+05       9.74e+04    1.62e+05     107.439
     347      28       1    1.35e+05       9.74e+04    1.62e+05     107.784
     348      29            1.63e+05 pr    9.74e+04    1.62e+05     107.950
     349      28         INFEASIBLE  pr    9.74e+04    1.62e+05     108.254
     350      27            1.95e+05 pr    9.74e+04    1.62e+05     108.463
     351      26         INFEASIBLE  pr    9.74e+04    1.62e+05     108.814
     352      25       4    9.74e+04       9.74e+04    1.62e+05     110.004
     353      26       3    9.74e+04       9.74e+04    1.62e+05     110.029
     354      27            1.95e+05 pr    9.74e+04    1.62e+05     110.129
     355      26       2    1.22e+05       9.74e+04    1.62e+05     110.243
     356      27       1    1.32e+05       9.74e+04    1.62e+05     110.323
     357      28            1.70e+05 pr    9.74e+04    1.62e+05     110.350
     358      27         INFEASIBLE  pr    9.74e+04    1.62e+05     110.792
     359      26       1    1.35e+05       9.74e+04    1.62e+05     110.872
     360      27       3    9.74e+04       9.74e+04    1.62e+05     110.899
     361      28            1.95e+05 pr    9.74e+04    1.62e+05     111.160
     362      27       2    1.22e+05       9.74e+04    1.62e+05     111.366
     363      28            1.95e+05 pr    9.74e+04    1.62e+05     111.407
     364      27       1    1.35e+05       9.74e+04    1.62e+05     111.486
     365      28            1.70e+05 pr    9.74e+04    1.62e+05     111.562
     366      27         INFEASIBLE  pr    9.74e+04    1.62e+05     111.875
     367      26            1.70e+05 pr    9.74e+04    1.62e+05     111.918
     368      25         INFEASIBLE  pr    9.74e+04    1.62e+05     112.156
     369      24       4    9.74e+04       9.74e+04    1.62e+05     112.297
     370      25       3    1.22e+05       9.74e+04    1.62e+05     112.347
     371      26       2    1.22e+05       9.74e+04    1.62e+05     112.387
     372      27            1.95e+05 pr    9.74e+04    1.62e+05     112.715
     373      26            1.95e+05 pr    9.74e+04    1.62e+05     112.811
     374      25       2    1.22e+05       9.74e+04    1.62e+05     112.921
     375      26         INFEASIBLE  pr    9.74e+04    1.62e+05     113.057
     376      25       1    1.32e+05       9.74e+04    1.62e+05     113.091
     377      26            1.70e+05 pr    9.74e+04    1.62e+05     113.120
     378      25         INFEASIBLE  pr    9.74e+04    1.62e+05     113.425
     379      24       1    1.35e+05       9.74e+04    1.62e+05     113.905
     380      25       2    1.22e+05       9.74e+04    1.62e+05     114.305
     381      26            1.64e+05 pr    9.74e+04    1.62e+05     114.386
     382      25         INFEASIBLE  pr    9.74e+04    1.62e+05     114.779
     383      24            1.70e+05 pr    9.74e+04    1.62e+05     114.997
     384      23         INFEASIBLE  pr    9.74e+04    1.62e+05     115.169
     385      20         INFEASIBLE  pr    9.74e+04    1.62e+05     115.432
     386      19            2.44e+05 pr    9.74e+04    1.62e+05     115.501
     387      18            1.70e+05 pr    9.74e+04    1.62e+05     115.663
     388      15       3    9.74e+04       9.74e+04    1.62e+05     115.691
     389      16       2    1.22e+05       9.74e+04    1.62e+05     116.248
     390      17            1.95e+05 pr    9.74e+04    1.62e+05     116.284
     391      16       1    1.35e+05       9.74e+04    1.62e+05     116.379
     392      17            1.70e+05 pr    9.74e+04    1.62e+05     116.404
     393      16         INFEASIBLE  pr    9.74e+04    1.62e+05     116.603
     394      15            1.64e+05 pr    1.22e+05    1.62e+05     116.768
     395       8       2    1.27e+05       1.22e+05    1.62e+05     117.856
     396       9       7    9.74e+04       1.22e+05    1.62e+05     118.390
     397      10       6    9.74e+04       1.22e+05    1.62e+05     118.511
     398      11         INFEASIBLE        1.22e+05    1.62e+05     119.111
     399      12       4    1.22e+05       1.22e+05    1.62e+05     119.153
     400      13       3    1.22e+05       1.22e+05    1.62e+05     119.216
     401      14            1.95e+05 pr    1.22e+05    1.62e+05     119.759
     402      13       2    1.22e+05       1.22e+05    1.62e+05     120.169
     403      14            1.95e+05 pr    1.22e+05    1.62e+05     120.203
     404      13       1    1.32e+05       1.22e+05    1.62e+05     120.562
     405      14            1.69e+05 pr    1.22e+05    1.62e+05     120.653
     406      13            1.69e+05 pr    1.22e+05    1.62e+05     121.794
     407      12       3    1.22e+05       1.22e+05    1.62e+05     122.169
     408      13            1.95e+05 pr    1.22e+05    1.62e+05     122.354
     409      12       2    1.22e+05       1.22e+05    1.62e+05     122.523
     410      13            1.95e+05 pr    1.22e+05    1.62e+05     122.573
     411      12       1    1.35e+05       1.22e+05    1.62e+05     122.908
     412      13            1.70e+05 pr    1.22e+05    1.62e+05     123.160
     413      12            1.70e+05 pr    1.22e+05    1.62e+05     123.722
     414      11       2    1.22e+05       1.22e+05    1.62e+05     123.778
     415      12       6    9.74e+04       1.22e+05    1.62e+05     124.359
     416      13       5    9.74e+04       1.22e+05    1.62e+05     124.458
     417      14       4    1.02e+05       1.22e+05    1.62e+05     124.613
     418      15       3    1.02e+05       1.22e+05    1.62e+05     124.648
     419      16       2    1.26e+05       1.22e+05    1.62e+05     124.683
     420      17            1.95e+05 pr    1.22e+05    1.62e+05     124.803
     421      16            1.69e+05 pr    1.22e+05    1.62e+05     124.942
     422      15            1.95e+05 pr    1.22e+05    1.62e+05     125.441
     423      14       3    1.02e+05       1.22e+05    1.62e+05     125.478
     424      15       4    1.02e+05       1.22e+05    1.62e+05     125.907
     425      16       5    9.74e+04       1.22e+05    1.62e+05     125.973
     426      17       5    9.74e+04       1.22e+05    1.62e+05     126.008
     427      18       4    9.74e+04       1.22e+05    1.62e+05     126.046
     428      19            1.95e+05 pr    1.22e+05    1.62e+05     126.219
     429      18       3    1.22e+05       1.22e+05    1.62e+05     126.674
     430      19         FAILED -400       1.22e+05    1.62e+05     133.402
     431      20            1.64e+05 pr    1.22e+05    1.62e+05     135.454
     432      19         INFEASIBLE  pr    1.22e+05    1.62e+05     135.709
     433      18       2    1.22e+05       1.22e+05    1.62e+05     135.772
     434      19       4    9.74e+04       1.22e+05    1.62e+05     135.874
     435      20            1.95e+05 pr    1.22e+05    1.62e+05     136.435
     436      19         INFEASIBLE  pr    1.22e+05    1.62e+05     136.785
     437      18       1    1.35e+05       1.22e+05    1.62e+05     136.818
     438      19            2.44e+05 pr    1.22e+05    1.62e+05     136.936
     439      18            1.70e+05 pr    1.22e+05    1.62e+05     137.556
     440      17         INFEASIBLE  pr    1.22e+05    1.62e+05     137.871
     441      16       4    9.74e+04       1.22e+05    1.62e+05     137.950
     442      17       3    1.26e+05       1.22e+05    1.62e+05     138.182
     443      18            1.95e+05 pr    1.22e+05    1.62e+05     138.280
     444      17       2    1.34e+05       1.22e+05    1.62e+05     139.532
     445      18       1    1.35e+05       1.22e+05    1.62e+05     140.100
     446      19            1.69e+05 pr    1.22e+05    1.62e+05     140.132
     447      18            2.44e+05 pr    1.22e+05    1.62e+05     141.100
     448      17            1.95e+05 pr    1.22e+05    1.62e+05     141.201
     449      16         INFEASIBLE  pr    1.22e+05    1.62e+05     141.554
     450      15       4    9.74e+04       1.22e+05    1.62e+05     141.600
     451      16       3    9.74e+04       1.22e+05    1.62e+05     141.640
     452      17            1.95e+05 pr    1.22e+05    1.62e+05     142.650
     453      16       2    1.22e+05       1.22e+05    1.62e+05     143.207
     454      17            1.95e+05 pr    1.22e+05    1.62e+05     143.549
     455      16       1    1.35e+05       1.22e+05    1.62e+05     144.725
     456      17            1.70e+05 pr    1.22e+05    1.62e+05     144.761
     457      16         INFEASIBLE  pr    1.22e+05    1.62e+05     144.892
     458      15       3    9.74e+04       1.22e+05    1.62e+05     144.920
     459      16       2    1.34e+05       1.22e+05    1.62e+05     145.168
     460      17       1    1.35e+05       1.22e+05    1.62e+05     145.234
     461      18            1.70e+05 pr    1.22e+05    1.62e+05     145.313
     462      17         INFEASIBLE  pr    1.22e+05    1.62e+05     145.540
     463      16       1    1.35e+05       1.22e+05    1.62e+05     145.735
     464      17         INFEASIBLE  pr    1.22e+05    1.62e+05     146.507
     465      16            1.70e+05 pr    1.22e+05    1.62e+05     146.534
     466      15         INFEASIBLE  pr    1.22e+05    1.62e+05     146.929
     467      14       3    1.31e+05       1.22e+05    1.62e+05     147.695
     468      15            1.95e+05 pr    1.22e+05    1.62e+05     148.701
     469      14       2    1.30e+05       1.22e+05    1.62e+05     148.761
     470      15            1.95e+05 pr    1.22e+05    1.62e+05     148.846
     471      14       1    1.35e+05       1.22e+05    1.62e+05     148.918
     472      15            1.69e+05 pr    1.22e+05    1.62e+05     148.958
     473      14            1.69e+05 pr    1.22e+05    1.62e+05     149.494
     474      13       3    1.02e+05       1.22e+05    1.62e+05     149.565
     475      14       2    1.23e+05       1.22e+05    1.62e+05     149.650
     476      15            1.95e+05 pr    1.22e+05    1.62e+05     150.044
     477      14       1    1.35e+05       1.22e+05    1.62e+05     150.235
     478      15            1.69e+05 pr    1.22e+05    1.62e+05     150.588
     479      14         INFEASIBLE  pr    1.22e+05    1.62e+05     150.833
     480      13            1.95e+05 pr    1.22e+05    1.62e+05     151.098
     481      12       2    1.30e+05       1.22e+05    1.62e+05     151.219
     482      13       1    1.32e+05       1.22e+05    1.62e+05     151.322
     483      14            2.26e+05 pr    1.22e+05    1.62e+05     152.013
     484      13            2.29e+05 pr    1.22e+05    1.62e+05     153.517
     485      12       1    1.32e+05       1.22e+05    1.62e+05     153.652
     486      13       2    1.31e+05       1.22e+05    1.62e+05     153.870
     487      14       7    1.22e+05       1.22e+05    1.62e+05     153.965
     488      15       6    9.74e+04       1.22e+05    1.62e+05     154.602
     489      16       5    9.74e+04       1.22e+05    1.62e+05     154.643
     490      17       4    1.22e+05       1.22e+05    1.62e+05     155.568
     491      18       3    1.22e+05       1.22e+05    1.62e+05     155.645
     492      19       2    1.22e+05       1.22e+05    1.62e+05     156.178
     493      20            1.95e+05 pr    1.22e+05    1.62e+05     157.114
     494      19       1    1.35e+05       1.22e+05    1.62e+05     157.237
     495      20            1.70e+05 pr    1.22e+05    1.62e+05     157.784
     496      19            1.65e+05 pr    1.22e+05    1.62e+05     158.098
     497      18       2    1.22e+05       1.22e+05    1.62e+05     158.158
     498      19       5    9.74e+04       1.22e+05    1.62e+05     158.203
     499      20       4    1.22e+05       1.22e+05    1.62e+05     158.370
     500      21       3    1.22e+05       1.22e+05    1.62e+05     158.564
     501      22       2    1.22e+05       1.22e+05    1.62e+05     158.883
     502      23         INFEASIBLE  pr    1.22e+05    1.62e+05     159.130
     503      22            1.95e+05 pr    1.22e+05    1.62e+05     159.734
     504      21       2    1.22e+05       1.22e+05    1.62e+05     159.913
     505      22       4    1.22e+05       1.22e+05    1.62e+05     160.232
     506      23       4    1.22e+05       1.22e+05    1.62e+05     160.678
     507      24       3    1.22e+05       1.22e+05    1.62e+05     160.708
     508      25       2    1.28e+05       1.22e+05    1.62e+05     160.823
     509      26       1    1.33e+05       1.22e+05    1.62e+05     161.696
     510      27            2.28e+05 pr    1.22e+05    1.62e+05     162.081
     511      26            1.69e+05 pr    1.22e+05    1.62e+05     162.263
     512      25       1    1.31e+05       1.22e+05    1.62e+05     162.422
     513      26       2    1.22e+05       1.22e+05    1.62e+05     162.447
     514      27       1    1.27e+05       1.22e+05    1.62e+05     162.487
     515      28            1.95e+05 pr    1.22e+05    1.62e+05     162.933
     516      27         INFEASIBLE  pr    1.22e+05    1.62e+05     163.200
     517      26         INFEASIBLE  pr    1.22e+05    1.62e+05     163.516
     518      25            1.65e+05 pr    1.22e+05    1.62e+05     163.621
     519      24            1.69e+05 pr    1.22e+05    1.62e+05     163.651
     520      23       3    1.22e+05       1.22e+05    1.62e+05     163.710
     521      24       2    1.22e+05       1.22e+05    1.62e+05     163.775
     522      25            1.95e+05 pr    1.22e+05    1.62e+05     163.875
     523      24            1.95e+05 pr    1.22e+05    1.62e+05     164.998
     524      23       2    1.22e+05       1.22e+05    1.62e+05     165.552
     525      24       1    1.32e+05       1.22e+05    1.62e+05     166.451
     526      25            1.70e+05 pr    1.22e+05    1.62e+05     167.484
     527      24            1.62e+05 pr    1.22e+05    1.62e+05     167.938
     528      23            1.95e+05 pr    1.22e+05    1.62e+05     168.140
     529      22         INFEASIBLE  pr    1.22e+05    1.62e+05     168.364
     530      21       3    1.22e+05       1.22e+05    1.62e+05     168.423
     531      22            1.95e+05 pr    1.22e+05    1.62e+05     169.240
     532      21       2    1.22e+05       1.22e+05    1.62e+05     169.314
     533      22            1.95e+05 pr    1.22e+05    1.62e+05     170.465
     534      21       1    1.32e+05       1.22e+05    1.62e+05     170.834
     535      22            1.70e+05 pr    1.22e+05    1.62e+05     170.881
     536      21         INFEASIBLE  pr    1.22e+05    1.62e+05     171.155
     537      20       2    1.22e+05       1.22e+05    1.62e+05     172.615
     538      21       3    1.22e+05       1.22e+05    1.62e+05     172.688
     539      22       3    1.22e+05       1.22e+05    1.62e+05     173.711
     540      23            1.95e+05 pr    1.22e+05    1.62e+05     174.150
     541      22       2    1.22e+05       1.22e+05    1.62e+05     174.277
     542      23            1.70e+05 pr    1.22e+05    1.62e+05     174.727
     543      22         INFEASIBLE  pr    1.22e+05    1.62e+05     175.128
     544      21       2    1.22e+05       1.22e+05    1.62e+05     176.298
     545      22            1.95e+05 pr    1.22e+05    1.62e+05     176.325
     546      21       1    1.32e+05       1.22e+05    1.62e+05     176.686
     547      22            1.70e+05 pr    1.22e+05    1.62e+05     176.755
     548      21         INFEASIBLE  pr    1.22e+05    1.62e+05     176.962
     549      20       2    1.22e+05       1.22e+05    1.62e+05     177.242
     550      21       3    1.22e+05       1.22e+05    1.62e+05     177.969
     551      22       6    1.22e+05       1.22e+05    1.62e+05     178.052
     552      23       5    1.22e+05       1.22e+05    1.62e+05     178.191
     553      24       4    1.22e+05       1.22e+05    1.62e+05     178.251
     554      25       3    1.22e+05       1.22e+05    1.62e+05     178.326
     555      26            1.95e+05 pr    1.22e+05    1.62e+05     179.645
     556      25       2    1.22e+05       1.22e+05    1.62e+05     179.754
     557      26            1.95e+05 pr    1.22e+05    1.62e+05     179.891
     558      25       1    1.35e+05       1.22e+05    1.62e+05     180.055
     559      26            1.70e+05 pr    1.22e+05    1.62e+05     180.126
     560      25            1.69e+05 pr    1.22e+05    1.62e+05     180.492
     561      24       3    1.22e+05       1.22e+05    1.62e+05     183.549
     562      25       5    9.74e+04       1.22e+05    1.62e+05     183.685
     563      26       4    9.74e+04       1.22e+05    1.62e+05     183.729
     564      27       3    1.22e+05       1.22e+05    1.62e+05     183.981
     565      28       2    1.22e+05       1.22e+05    1.62e+05     184.042
     566      29            1.95e+05 pr    1.22e+05    1.62e+05     184.363
     567      28            1.95e+05 pr    1.22e+05    1.62e+05     185.199
     568      27       2    1.22e+05       1.22e+05    1.62e+05     185.282
     569      28       4    9.74e+04       1.22e+05    1.62e+05     185.553
     570      29       3    9.74e+04       1.22e+05    1.62e+05     185.576
     571      30       2    1.22e+05       1.22e+05    1.62e+05     185.781
     572      31       1    1.33e+05       1.22e+05    1.62e+05     185.905
     573      32            1.63e+05 pr    1.22e+05    1.62e+05     185.935
     574      31            1.69e+05 pr    1.22e+05    1.62e+05     186.951
     575      30         INFEASIBLE  pr    1.22e+05    1.62e+05     187.157
     576      29         INFEASIBLE  pr    1.22e+05    1.62e+05     187.660
     577      28       3    9.74e+04       1.22e+05    1.62e+05     187.683
     578      29       2    1.22e+05       1.22e+05    1.62e+05     187.939
     579      30       1    1.35e+05       1.22e+05    1.62e+05     187.993
     580      31            1.65e+05 pr    1.22e+05    1.62e+05     188.190
     581      30            1.70e+05 pr    1.22e+05    1.62e+05     188.609
     582      29         INFEASIBLE  pr    1.22e+05    1.62e+05     188.895
     583      28         INFEASIBLE  pr    1.22e+05    1.62e+05     189.100
     584      27       1    1.32e+05       1.22e+05    1.62e+05     189.243
     585      28            1.70e+05 pr    1.22e+05    1.62e+05     189.354
     586      27            1.70e+05 pr    1.22e+05    1.62e+05     189.728
     587      26       1    1.34e+05       1.22e+05    1.62e+05     189.962
     588      27            1.63e+05 pr    1.22e+05    1.62e+05     190.152
     589      26            1.69e+05 pr    1.22e+05    1.62e+05     190.202
     590      25            1.69e+05 pr    1.22e+05    1.62e+05     190.587
     591      24       2    1.22e+05       1.22e+05    1.62e+05     190.649
     592      25       1    1.28e+05       1.22e+05    1.62e+05     190.875
     593      26            2.29e+05 pr    1.22e+05    1.62e+05     190.903
     594      25            1.65e+05 pr    1.22e+05    1.62e+05     192.851
     595      24       1    1.27e+05       1.22e+05    1.62e+05     193.709
     596      25       1    1.35e+05       1.22e+05    1.62e+05     193.991
     597      26            1.70e+05 pr    1.22e+05    1.62e+05     194.050
     598      25            2.33e+05 pr    1.22e+05    1.62e+05     194.673
     599      24         INFEASIBLE  pr    1.22e+05    1.62e+05     195.179
     600      23         INFEASIBLE  pr    1.22e+05    1.62e+05     195.465
     601      22       2    1.22e+05       1.22e+05    1.62e+05     195.521
     602      23         FAILED -400       1.22e+05    1.62e+05     202.269
     603      24            1.69e+05 pr    1.22e+05    1.62e+05     203.123
     604      23            1.69e+05 pr    1.22e+05    1.62e+05     203.146
     605      22       1    1.29e+05       1.22e+05    1.62e+05     203.310
     606      23            2.30e+05 pr    1.22e+05    1.62e+05     204.101
     607      22            1.69e+05 pr    1.22e+05    1.62e+05     204.337
     608      21         INFEASIBLE  pr    1.22e+05    1.62e+05     204.627
     609      20       4    1.22e+05       1.22e+05    1.62e+05     204.843
     610      21       3    1.22e+05       1.22e+05    1.62e+05     206.121
     611      22       2    1.22e+05       1.22e+05    1.62e+05     206.175
     612      23            1.95e+05 pr    1.22e+05    1.62e+05     206.308
     613      22            1.95e+05 pr    1.22e+05    1.62e+05     206.696
     614      21       2    1.22e+05       1.22e+05    1.62e+05     207.508
     615      22       3    1.22e+05       1.22e+05    1.62e+05     207.584
     616      23            1.95e+05 pr    1.22e+05    1.62e+05     207.626
     617      22       2    1.22e+05       1.22e+05    1.62e+05     208.162
     618      23       1    1.31e+05       1.22e+05    1.62e+05     209.124
     619      24            1.63e+05 pr    1.22e+05    1.62e+05     209.657
     620      23            1.69e+05 pr    1.22e+05    1.62e+05     209.801
     621      22         INFEASIBLE  pr    1.22e+05    1.62e+05     210.128
     622      21       2    1.22e+05       1.22e+05    1.62e+05     210.185
     623      22       1    1.35e+05       1.22e+05    1.62e+05     210.223
     624      23            1.70e+05 pr    1.22e+05    1.62e+05     210.323
     625      22         INFEASIBLE  pr    1.22e+05    1.62e+05     210.637
     626      21       1    1.35e+05       1.22e+05    1.62e+05     210.923
     627      22            1.95e+05 pr    1.22e+05    1.62e+05     211.418
     628      21            1.69e+05 pr    1.22e+05    1.62e+05     211.482
     629      20         INFEASIBLE  pr    1.22e+05    1.62e+05     211.668
     630      19            1.95e+05 pr    1.22e+05    1.62e+05     212.141
     631      18         INFEASIBLE  pr    1.22e+05    1.62e+05     212.382
     632      17       2    1.22e+05       1.22e+05    1.62e+05     212.417
     633      18            1.95e+05 pr    1.22e+05    1.62e+05     212.621
     634      17            1.95e+05 pr    1.22e+05    1.62e+05     212.927
     635      16         INFEASIBLE  pr    1.22e+05    1.62e+05     213.430
     636      15       1    1.32e+05       1.22e+05    1.62e+05     213.747
     637      16            1.70e+05 pr    1.22e+05    1.62e+05     213.851
     638      15            1.65e+05 pr    1.22e+05    1.62e+05     214.116
     639      14         FAILED -400       1.22e+05    1.62e+05     219.381
     640      15            1.70e+05 pr    1.22e+05    1.62e+05     219.534
     641      14            1.69e+05 pr    1.22e+05    1.62e+05     219.575
     642      13       1    1.35e+05       1.22e+05    1.62e+05     219.613
     643      14            1.69e+05 pr    1.22e+05    1.62e+05     219.638
     644      13         INFEASIBLE  pr    1.22e+05    1.62e+05     220.010
     645      12       1    1.34e+05       1.22e+05    1.62e+05     220.125
     646      13            1.95e+05 pr    1.22e+05    1.62e+05     220.151
     647      12            1.70e+05 pr    1.22e+05    1.62e+05     220.211
     648      11            1.69e+05 pr    1.22e+05    1.62e+05     220.655
     649      10            2.26e+05 pr    1.22e+05    1.62e+05     220.797
     650       9         INFEASIBLE        1.22e+05    1.62e+05     221.425
     651       8            1.95e+05 pr    1.27e+05    1.62e+05     221.758
     652       7       1    1.35e+05       1.27e+05    1.62e+05     221.784
     653       8         INFEASIBLE  pr    1.27e+05    1.62e+05     222.028
     654       7            1.70e+05 pr    1.27e+05    1.62e+05     222.118
     655       6       1    1.32e+05       1.32e+05    1.62e+05     222.155
     656       7            1.62e+05 pr    1.32e+05    1.62e+05     222.182
     657       6         INFEASIBLE  pr    1.32e+05    1.62e+05     223.423

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62310167577939e+05
Final integrality gap (abs / rel)   =  3.02e+04 /   1.86e-01 (18.63%)
# of nodes processed                =      657
# of subproblems processed          =      663
Total program time (secs)           =     223.45296 (   225.174 CPU time)
Time spent in evaluations (secs)    =      10.15858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.4         3.18    153679
   nlp_gf_jg         2.86         2.76     94126
  nlp_hess_l         2.71         2.69     93912
      solver          225          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1191
         0    1.0000    0.2809
    1.0000         0    0.0042
    1.0000    1.0000    0.3191
    1.0000         0    0.2767

Removed Variables within Vanished Phases
===================================================
 
