====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.467
       2       1       9    9.74e+04     -1.80e+308                   1.643
       3       2       8    9.74e+04     -1.80e+308                   1.691
       4       3       7    9.74e+04     -1.80e+308                   1.733
       5       4       6    9.74e+04     -1.80e+308                   1.771
       6       5       5    9.74e+04     -1.80e+308                   1.840
       7       6       4    9.74e+04     -1.80e+308                   1.907
       8       7       3    9.74e+04     -1.80e+308                   1.940
       9       8       2    1.95e+05     -1.80e+308                   1.961
      10       9       1    1.95e+05     -1.80e+308                   2.122
      11      10         INFEASIBLE  pr  -1.80e+308                   2.230
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       2.510
      13       8       1    1.95e+05     -1.80e+308    2.12e+05       3.522
      14       9       9    9.74e+04       9.74e+04    2.12e+05       3.628
      15      10       5    9.74e+04       9.74e+04    2.12e+05       4.442
      16      11       4    9.74e+04       9.74e+04    2.12e+05       4.517
      17      12       3    1.95e+05       9.74e+04    2.12e+05       4.601
      18      13       2    1.95e+05       9.74e+04    2.12e+05       4.669
      19      14            2.63e+05 pr    9.74e+04    2.12e+05       5.672
      20      13       1    1.95e+05       9.74e+04    2.12e+05       5.712
      21      14            2.12e+05 pr    9.74e+04    2.12e+05       7.009
      22      13            2.12e+05 pr    9.74e+04    2.12e+05      10.012
      23      12       2    1.95e+05       9.74e+04    2.12e+05      10.273
      24      13       3    1.02e+05       9.74e+04    2.12e+05      11.248
      25      14       4    9.74e+04       9.74e+04    2.12e+05      11.345
      26      15       3    1.01e+05       9.74e+04    2.12e+05      11.410
      27      16       2    1.02e+05       9.74e+04    2.12e+05      11.455
      28      17       1    1.95e+05       9.74e+04    2.12e+05      17.483
*     29      18       0    2.12e+05  f    9.74e+04    2.12e+05      18.183
      30      17            2.12e+05 pr    9.74e+04    2.12e+05      18.319
      31      16       1    1.02e+05       9.74e+04    2.12e+05      18.388
      32      17       3    9.74e+04       9.74e+04    2.12e+05      19.905
      33      18       6    9.74e+04       9.74e+04    2.12e+05      19.974
      34      19       4    9.74e+04       9.74e+04    2.12e+05      20.255
      35      20       2    1.95e+05       9.74e+04    2.12e+05      20.621
      36      21       7    9.74e+04       9.74e+04    2.12e+05      20.722
      37      22       5    9.74e+04       9.74e+04    2.12e+05      20.773
      38      23       4    1.01e+05       9.74e+04    2.12e+05      21.229
      39      24       3    1.06e+05       9.74e+04    2.12e+05      21.328
      40      25       2    1.02e+05       9.74e+04    2.12e+05      21.888
      41      26       1    1.06e+05       9.74e+04    2.12e+05      21.937
      42      27            2.12e+05 pr    9.74e+04    2.12e+05      22.015
*     43      26       0    1.06e+05  f    9.74e+04    1.06e+05      22.117
      44      25       1    1.06e+05       9.74e+04    1.06e+05      22.197
      45      26       4    1.01e+05       9.74e+04    1.06e+05      22.609
      46      27       5    9.74e+04       9.74e+04    1.06e+05      22.660
      47      28       3    9.74e+04       9.74e+04    1.06e+05      22.715
      48      29       2    1.01e+05       9.74e+04    1.06e+05      23.012
      49      30            1.95e+05 pr    9.74e+04    1.06e+05      23.433
      50      29       1    1.02e+05       9.74e+04    1.06e+05      23.580
      51      30            1.06e+05 pr    9.74e+04    1.06e+05      23.843
      52      29            1.06e+05 pr    9.74e+04    1.06e+05      24.082
      53      28       2    1.06e+05       9.74e+04    1.06e+05      25.787
      54      29       3    9.74e+04       9.74e+04    1.06e+05      25.834
      55      30            1.95e+05 pr    9.74e+04    1.06e+05      26.827
      56      29       2    1.06e+05       9.74e+04    1.06e+05      26.986
      57      30            1.95e+05 pr    9.74e+04    1.06e+05      27.201
      58      29       1    1.02e+05       9.74e+04    1.06e+05      27.522
      59      30            1.06e+05 pr    9.74e+04    1.06e+05      27.710
      60      29            1.06e+05 pr    9.74e+04    1.06e+05      27.880
      61      28       1    1.06e+05       9.74e+04    1.06e+05      28.146
      62      29            2.12e+05 pr    9.74e+04    1.06e+05      28.382
      63      28            1.06e+05 pr    9.74e+04    1.06e+05      28.728
      64      27       1    1.06e+05       9.74e+04    1.06e+05      28.802
      65      28       3    9.74e+04       9.74e+04    1.06e+05      28.974
      66      29       2    1.02e+05       9.74e+04    1.06e+05      29.068
      67      30       1    1.06e+05       9.74e+04    1.06e+05      29.106
      68      31            2.12e+05 pr    9.74e+04    1.06e+05      29.284
      69      30            1.06e+05 pr    9.74e+04    1.06e+05      29.370
      70      29       1    1.06e+05       9.74e+04    1.06e+05      29.852
      71      30       2    1.06e+05       9.74e+04    1.06e+05      33.044
      72      31       8    9.74e+04       9.74e+04    1.06e+05      33.117
      73      32       7    9.74e+04       9.74e+04    1.06e+05      33.235
      74      33       6    9.74e+04       9.74e+04    1.06e+05      33.338
      75      34       5    9.74e+04       9.74e+04    1.06e+05      33.559
      76      35       4    9.74e+04       9.74e+04    1.06e+05      33.626
      77      36       3    1.02e+05       9.74e+04    1.06e+05      33.693
      78      37       2    1.06e+05       9.74e+04    1.06e+05      33.741
      79      38       1    1.06e+05       9.74e+04    1.06e+05      33.786
      80      39            2.12e+05 pr    9.74e+04    1.06e+05      34.062
      81      38            1.06e+05 pr    9.74e+04    1.06e+05      34.132
      82      37       1    1.06e+05       9.74e+04    1.06e+05      34.314
      83      38       3    9.74e+04       9.74e+04    1.06e+05      34.764
      84      39       2    1.01e+05       9.74e+04    1.06e+05      34.813
      85      40            1.95e+05 pr    9.74e+04    1.06e+05      35.222
      86      39         INFEASIBLE  pr    9.74e+04    1.06e+05      36.217
      87      38       2    1.01e+05       9.74e+04    1.06e+05      36.660
      88      39       6    9.74e+04       9.74e+04    1.06e+05      36.714
      89      40       5    9.74e+04       9.74e+04    1.06e+05      37.372
      90      41       4    9.74e+04       9.74e+04    1.06e+05      37.420
      91      42            1.95e+05 pr    9.74e+04    1.06e+05      37.779
      92      41       3    1.01e+05       9.74e+04    1.06e+05      38.343
      93      42            1.95e+05 pr    9.74e+04    1.06e+05      38.675
      94      41       2    1.02e+05       9.74e+04    1.06e+05      38.802
      95      42       1    1.02e+05       9.74e+04    1.06e+05      38.919
      96      43            1.06e+05 pr    9.74e+04    1.06e+05      39.313
      97      42            1.06e+05 pr    9.74e+04    1.06e+05      39.353
      98      41       1    1.02e+05       9.74e+04    1.06e+05      39.444
      99      42       5    9.74e+04       9.74e+04    1.06e+05      39.504
     100      43       4    9.74e+04       9.74e+04    1.06e+05      39.557
     101      44       7    9.74e+04       9.74e+04    1.06e+05      39.641
     102      45       6    9.74e+04       9.74e+04    1.06e+05      40.018
     103      46       5    9.74e+04       9.74e+04    1.06e+05      40.078
     104      47       4    9.74e+04       9.74e+04    1.06e+05      40.130
     105      48       3    9.74e+04       9.74e+04    1.06e+05      40.182
     106      49            1.95e+05 pr    9.74e+04    1.06e+05      40.841
     107      48       2    1.06e+05       9.74e+04    1.06e+05      40.929
     108      49       1    1.01e+05       9.74e+04    1.06e+05      41.300
     109      50            1.95e+05 pr    9.74e+04    1.06e+05      42.861
     110      49            1.06e+05 pr    9.74e+04    1.06e+05      43.065
     111      48            1.06e+05 pr    9.74e+04    1.06e+05      43.114
     112      47       3    9.74e+04       9.74e+04    1.06e+05      43.155
     113      48       5    9.74e+04       9.74e+04    1.06e+05      43.263
     114      49       2    1.02e+05       9.74e+04    1.06e+05      43.717
     115      50       1    1.02e+05       9.74e+04    1.06e+05      43.784
     116      51            1.06e+05 pr    9.74e+04    1.06e+05      43.868
     117      50            1.06e+05 pr    9.74e+04    1.06e+05      44.545
     118      49       1    1.02e+05       9.74e+04    1.06e+05      44.602
     119      50       2    1.06e+05       9.74e+04    1.06e+05      44.770
     120      51       4    1.01e+05       9.74e+04    1.06e+05      45.039
     121      52       3    1.01e+05       9.74e+04    1.06e+05      45.113
     122      53       2    1.01e+05       9.74e+04    1.06e+05      45.170
     123      54            1.95e+05 pr    9.74e+04    1.06e+05      45.374
     124      53         FAILED -400       9.74e+04    1.06e+05      54.772
     125      54            1.06e+05 pr    9.74e+04    1.06e+05      54.930
     126      53            1.06e+05 pr    9.74e+04    1.06e+05      55.011
     127      52       2    1.01e+05       9.74e+04    1.06e+05      56.228
     128      53       4    1.01e+05       9.74e+04    1.06e+05      56.535
     129      54       4    9.74e+04       9.74e+04    1.06e+05      56.611
     130      55       6    9.74e+04       9.74e+04    1.06e+05      56.797
     131      56       5    9.74e+04       9.74e+04    1.06e+05      58.030
     132      57       4    9.74e+04       9.74e+04    1.06e+05      58.077
     133      58       3    1.02e+05       9.74e+04    1.06e+05      58.186
     134      59       2    1.02e+05       9.74e+04    1.06e+05      58.232
     135      60            1.95e+05 pr    9.74e+04    1.06e+05      58.378
     136      59       1    1.02e+05       9.74e+04    1.06e+05      58.512
     137      60            1.06e+05 pr    9.74e+04    1.06e+05      58.656
*    138      59       0    1.06e+05  f    9.74e+04    1.06e+05      58.846
     139      58       2    1.02e+05       9.74e+04    1.06e+05      59.753
     140      59       3    1.06e+05       9.74e+04    1.06e+05      60.264
     141      60       4    9.74e+04       9.74e+04    1.06e+05      60.345
     142      61       3    1.02e+05       9.74e+04    1.06e+05      60.644
     143      62       2    1.02e+05       9.74e+04    1.06e+05      60.813
     144      63            1.95e+05 pr    9.74e+04    1.06e+05      61.310
     145      62         INFEASIBLE  pr    9.74e+04    1.06e+05      62.304
     146      61       2    1.02e+05       9.74e+04    1.06e+05      62.356
     147      62       3    9.74e+04       9.74e+04    1.06e+05      62.554
     148      63       2    9.74e+04       9.74e+04    1.06e+05      62.593
     149      64       1    1.01e+05       9.74e+04    1.06e+05      62.655
     150      65            1.06e+05 pr    9.74e+04    1.06e+05      62.969
     151      64            1.06e+05 pr    9.74e+04    1.06e+05      63.443
     152      63            1.06e+05 pr    9.74e+04    1.06e+05      63.823
     153      62       2    9.74e+04       9.74e+04    1.06e+05      63.860
     154      63       5    9.74e+04       9.74e+04    1.06e+05      64.458
     155      64       4    9.74e+04       9.74e+04    1.06e+05      64.515
     156      65       3    1.02e+05       9.74e+04    1.06e+05      64.899
     157      66       2    1.01e+05       9.74e+04    1.06e+05      64.948
     158      67            1.95e+05 pr    9.74e+04    1.06e+05      65.077
     159      66       1    1.02e+05       9.74e+04    1.06e+05      65.181
     160      67            1.06e+05 pr    9.74e+04    1.06e+05      65.219
     161      66            1.06e+05 pr    9.74e+04    1.06e+05      65.266
     162      65       2    1.02e+05       9.74e+04    1.06e+05      65.299
     163      66       3    9.74e+04       9.74e+04    1.06e+05      65.516
     164      67       2    1.01e+05       9.74e+04    1.06e+05      67.457
     165      68       1    1.01e+05       9.74e+04    1.06e+05      67.497
     166      69            1.95e+05 pr    9.74e+04    1.06e+05      67.828
     167      68            1.06e+05 pr    9.74e+04    1.06e+05      68.008
     168      67       1    1.01e+05       9.74e+04    1.06e+05      68.045
     169      68       2    9.74e+04       9.74e+04    1.06e+05      68.109
     170      69       4    9.74e+04       9.74e+04    1.06e+05      68.204
     171      70       3    9.74e+04       9.74e+04    1.06e+05      68.384
     172      71       2    1.01e+05       9.74e+04    1.06e+05      68.485
     173      72            1.95e+05 pr    9.74e+04    1.06e+05      68.977
     174      71            1.95e+05 pr    9.74e+04    1.06e+05      70.121
     175      70       2    1.01e+05       9.74e+04    1.06e+05      71.856
     176      71       3    1.01e+05       9.74e+04    1.06e+05      72.263
     177      72       5    9.74e+04       9.74e+04    1.06e+05      73.088
     178      73       4    9.74e+04       9.74e+04    1.06e+05      73.202
     179      74       3    9.74e+04       9.74e+04    1.06e+05      73.249
     180      75       2    1.01e+05       9.74e+04    1.06e+05      73.346
     181      76            1.95e+05 pr    9.74e+04    1.06e+05      73.387
     182      75            1.95e+05 pr    9.74e+04    1.06e+05      77.707
     183      74       2    9.74e+04       9.74e+04    1.06e+05      77.756
     184      75       3    9.74e+04       9.74e+04    1.06e+05      77.805
     185      76       1    1.01e+05       9.74e+04    1.06e+05      77.846
     186      77            1.95e+05 pr    9.74e+04    1.06e+05      78.008
     187      76            1.06e+05 pr    9.74e+04    1.06e+05      78.149
     188      75       2    9.74e+04       9.74e+04    1.06e+05      78.201
     189      76         INFEASIBLE  pr    9.74e+04    1.06e+05      78.651
     190      75       1    1.06e+05       9.74e+04    1.06e+05      78.722
     191      76            1.95e+05 pr    9.74e+04    1.06e+05      78.883
     192      75            1.06e+05 pr    9.74e+04    1.06e+05      79.048
     193      74       2    9.74e+04       9.74e+04    1.06e+05      79.093
     194      75       1    1.06e+05       9.74e+04    1.06e+05      79.510
     195      76       4    9.74e+04       9.74e+04    1.06e+05      79.585
     196      77       3    9.74e+04       9.74e+04    1.06e+05      79.724
     197      78         INFEASIBLE  pr    9.74e+04    1.06e+05      81.921
     198      77       2    9.74e+04       9.74e+04    1.06e+05      81.958
     199      78       1    1.02e+05       9.74e+04    1.06e+05      82.272
     200      79            1.06e+05 pr    9.74e+04    1.06e+05      83.141
     201      78            1.95e+05 pr    9.74e+04    1.06e+05      86.216
     202      77       1    1.06e+05       9.74e+04    1.06e+05      87.004
     203      78       3    9.74e+04       9.74e+04    1.06e+05      87.167
     204      79       8    9.74e+04       9.74e+04    1.06e+05      87.249
     205      80       7    9.74e+04       9.74e+04    1.06e+05      87.305
     206      81       6    9.74e+04       9.74e+04    1.06e+05      87.384
     207      82       5    9.74e+04       9.74e+04    1.06e+05      87.606
     208      83       4    9.74e+04       9.74e+04    1.06e+05      87.649
     209      84       3    9.74e+04       9.74e+04    1.06e+05      87.713
     210      85            1.95e+05 pr    9.74e+04    1.06e+05      87.915
     211      84       2    1.06e+05       9.74e+04    1.06e+05      87.997
     212      85       1    1.01e+05       9.74e+04    1.06e+05      88.078
     213      86            1.95e+05 pr    9.74e+04    1.06e+05      88.157
     214      85            1.06e+05 pr    9.74e+04    1.06e+05      88.245
     215      84       1    1.06e+05       9.74e+04    1.06e+05      88.282
     216      85       6    9.74e+04       9.74e+04    1.06e+05      88.373
     217      86         INFEASIBLE  pr    9.74e+04    1.06e+05      89.429
     218      85       5    9.74e+04       9.74e+04    1.06e+05      89.680
     219      86       4    9.74e+04       9.74e+04    1.06e+05      89.735
     220      87       3    9.74e+04       9.74e+04    1.06e+05      89.799
     221      88       2    9.74e+04       9.74e+04    1.06e+05      89.847
     222      89            1.95e+05 pr    9.74e+04    1.06e+05      90.268
     223      88       1    1.01e+05       9.74e+04    1.06e+05      90.387
     224      89            1.95e+05 pr    9.74e+04    1.06e+05      91.825
     225      88            1.06e+05 pr    9.74e+04    1.06e+05      91.885
     226      87       2    9.74e+04       9.74e+04    1.06e+05      91.926
     227      88       4    9.74e+04       9.74e+04    1.06e+05      91.976
     228      89       5    9.74e+04       9.74e+04    1.06e+05      92.968
     229      90       4    9.74e+04       9.74e+04    1.06e+05      93.053
     230      91            1.95e+05 pr    9.74e+04    1.06e+05      93.310
     231      90       3    1.01e+05       9.74e+04    1.06e+05      93.501
     232      91       2    9.74e+04       9.74e+04    1.06e+05      93.555
     233      92       1    1.01e+05       9.74e+04    1.06e+05      93.626
     234      93            1.95e+05 pr    9.74e+04    1.06e+05      93.729
     235      92            1.06e+05 pr    9.74e+04    1.06e+05      93.877
     236      91       1    1.01e+05       9.74e+04    1.06e+05      94.458
     237      92       4    9.74e+04       9.74e+04    1.06e+05      94.563
     238      93       3    1.01e+05       9.74e+04    1.06e+05      95.324
     239      94       2    1.01e+05       9.74e+04    1.06e+05      96.059
     240      95       1    1.01e+05       9.74e+04    1.06e+05      96.122
     241      96            1.06e+05 pr    9.74e+04    1.06e+05      96.762
     242      95            2.12e+05 pr    9.74e+04    1.06e+05      97.123
     243      94       1    1.01e+05       9.74e+04    1.06e+05      97.405
     244      95       3    9.74e+04       9.74e+04    1.06e+05      98.071
     245      96       2    1.01e+05       9.74e+04    1.06e+05      98.116
     246      97       1    1.01e+05       9.74e+04    1.06e+05      98.154
     247      98            1.95e+05 pr    9.74e+04    1.06e+05      99.425
     248      97            1.06e+05 pr    9.74e+04    1.06e+05      99.748
     249      96       1    1.01e+05       9.74e+04    1.06e+05     100.330
     250      97         INFEASIBLE  pr    9.74e+04    1.06e+05     101.103
     251      96            1.06e+05 pr    9.74e+04    1.06e+05     101.172
     252      95         INFEASIBLE  pr    9.74e+04    1.06e+05     101.513
     253      94            1.06e+05 pr    9.74e+04    1.06e+05     101.758
     254      93         INFEASIBLE  pr    9.74e+04    1.06e+05     102.206
     255      92       2    1.01e+05       9.74e+04    1.06e+05     102.554
     256      93       4    1.01e+05       9.74e+04    1.06e+05     102.654
     257      94       3    1.01e+05       9.74e+04    1.06e+05     102.800
     258      95            1.95e+05 pr    9.74e+04    1.06e+05     103.097
     259      94       2    1.02e+05       9.74e+04    1.06e+05     103.266
     260      95       1    1.02e+05       9.74e+04    1.06e+05     103.397
     261      96            1.06e+05 pr    9.74e+04    1.06e+05     105.231
     262      95            1.06e+05 pr    9.74e+04    1.06e+05     105.892
     263      94       1    1.02e+05       9.74e+04    1.06e+05     106.173
     264      95       4    1.01e+05       9.74e+04    1.06e+05     107.959
     265      96       4    9.74e+04       9.74e+04    1.06e+05     109.596
     266      97       3    1.01e+05       9.74e+04    1.06e+05     109.655
     267      98       2    1.01e+05       9.74e+04    1.06e+05     109.688
     268      99       1    1.01e+05       9.74e+04    1.06e+05     109.721
     269     100            1.95e+05 pr    9.74e+04    1.06e+05     110.357
     270      99            1.06e+05 pr    9.74e+04    1.06e+05     110.524
     271      98       1    1.01e+05       9.74e+04    1.06e+05     110.584
     272      99       3    1.01e+05       9.74e+04    1.06e+05     110.950
     273     100       1    1.06e+05       9.74e+04    1.06e+05     112.239
     274     101            1.95e+05 pr    9.74e+04    1.06e+05     112.574
     275     100            1.06e+05 pr    9.74e+04    1.06e+05     112.914
     276      99       2    1.01e+05       9.74e+04    1.06e+05     112.949
     277     100       1    1.01e+05       9.74e+04    1.06e+05     113.272
     278     101            1.95e+05 pr    9.74e+04    1.06e+05     113.344
     279     100            1.06e+05 pr    9.74e+04    1.06e+05     113.410
     280      99            1.06e+05 pr    9.74e+04    1.06e+05     113.488
     281      98       2    1.01e+05       9.74e+04    1.06e+05     113.545
     282      99       1    1.06e+05       9.74e+04    1.06e+05     113.745
     283     100       3    9.74e+04       9.74e+04    1.06e+05     113.815
     284     101       2    1.02e+05       9.74e+04    1.06e+05     114.319
     285     102       1    1.02e+05       9.74e+04    1.06e+05     114.381
     286     103            1.06e+05 pr    9.74e+04    1.06e+05     114.459
     287     102            1.06e+05 pr    9.74e+04    1.06e+05     114.531
     288     101       1    1.02e+05       9.74e+04    1.06e+05     114.577
     289     102       2    1.01e+05       9.74e+04    1.06e+05     114.762
     290     103       6    9.74e+04       9.74e+04    1.06e+05     114.991
     291     104       5    9.74e+04       9.74e+04    1.06e+05     115.041
     292     105       4    9.74e+04       9.74e+04    1.06e+05     115.091
     293     106       3    9.74e+04       9.74e+04    1.06e+05     116.357
     294     107         INFEASIBLE  pr    9.74e+04    1.06e+05     116.954
     295     106       2    1.06e+05       9.74e+04    1.06e+05     117.423
     296     107       1    1.06e+05       9.74e+04    1.06e+05     117.488
     297     108            2.12e+05 pr    9.74e+04    1.06e+05     117.661
     298     107            1.06e+05 pr    9.74e+04    1.06e+05     117.742
     299     106       1    1.06e+05       9.74e+04    1.06e+05     117.775
     300     107       5    9.74e+04       9.74e+04    1.06e+05     117.837
     301     108       3    9.74e+04       9.74e+04    1.06e+05     117.879
     302     109            1.95e+05 pr    9.74e+04    1.06e+05     118.028
     303     108       2    1.01e+05       9.74e+04    1.06e+05     118.217
     304     109            1.95e+05 pr    9.74e+04    1.06e+05     118.355
     305     108       1    1.02e+05       9.74e+04    1.06e+05     118.833
     306     109            1.06e+05 pr    9.74e+04    1.06e+05     119.004
     307     108            1.06e+05 pr    9.74e+04    1.06e+05     119.077
     308     107       4    9.74e+04       9.74e+04    1.06e+05     119.839
     309     108       3    9.74e+04       9.74e+04    1.06e+05     119.903
     310     109         INFEASIBLE  pr    9.74e+04    1.06e+05     120.371
     311     108       2    1.01e+05       9.74e+04    1.06e+05     120.536
     312     109            1.95e+05 pr    9.74e+04    1.06e+05     121.447
     313     108       1    1.02e+05       9.74e+04    1.06e+05     121.535
     314     109            1.06e+05 pr    9.74e+04    1.06e+05     121.725
     315     108            1.06e+05 pr    9.74e+04    1.06e+05     121.870
     316     107       3    9.74e+04       9.74e+04    1.06e+05     121.906
     317     108            1.95e+05 pr    9.74e+04    1.06e+05     122.263
     318     107       2    1.02e+05       9.74e+04    1.06e+05     122.323
     319     108            1.95e+05 pr    9.74e+04    1.06e+05     122.451
     320     107       1    1.02e+05       9.74e+04    1.06e+05     122.599
     321     108            1.06e+05 pr    9.74e+04    1.06e+05     122.661
     322     107         INFEASIBLE  pr    9.74e+04    1.06e+05     123.084
     323     106       4    9.74e+04       9.74e+04    1.06e+05     123.360
     324     107       3    1.01e+05       9.74e+04    1.06e+05     123.463
     325     108            1.95e+05 pr    9.74e+04    1.06e+05     123.517
     326     107       2    1.02e+05       9.74e+04    1.06e+05     123.839
     327     108       1    1.02e+05       9.74e+04    1.06e+05     123.918
     328     109            1.06e+05 pr    9.74e+04    1.06e+05     124.035
     329     108            1.06e+05 pr    9.74e+04    1.06e+05     124.141
     330     107       1    1.02e+05       9.74e+04    1.06e+05     124.209
     331     108       3    9.74e+04       9.74e+04    1.06e+05     125.187
     332     109       2    1.02e+05       9.74e+04    1.06e+05     125.506
     333     110            1.95e+05 pr    9.74e+04    1.06e+05     125.816
     334     109       1    1.02e+05       9.74e+04    1.06e+05     125.888
     335     110            1.06e+05 pr    9.74e+04    1.06e+05     126.009
     336     109            1.06e+05 pr    9.74e+04    1.06e+05     126.789
     337     108       2    1.02e+05       9.74e+04    1.06e+05     127.328
     338     109       6    9.74e+04       9.74e+04    1.06e+05     128.306
     339     110       3    9.74e+04       9.74e+04    1.06e+05     128.358
     340     111       4    9.74e+04       9.74e+04    1.06e+05     128.434
     341     112       3    1.01e+05       9.74e+04    1.06e+05     128.613
     342     113            1.95e+05 pr    9.74e+04    1.06e+05     129.156
     343     112       2    1.02e+05       9.74e+04    1.06e+05     129.636
     344     113       1    1.02e+05       9.74e+04    1.06e+05     129.741
     345     114            1.06e+05 pr    9.74e+04    1.06e+05     129.842
     346     113            2.12e+05 pr    9.74e+04    1.06e+05     131.436
     347     112       1    1.02e+05       9.74e+04    1.06e+05     131.596
     348     113       3    1.02e+05       9.74e+04    1.06e+05     131.743
     349     114       3    1.01e+05       9.74e+04    1.06e+05     131.807
     350     115       2    1.01e+05       9.74e+04    1.06e+05     131.850
     351     116       1    1.02e+05       9.74e+04    1.06e+05     132.040
     352     117            1.06e+05 pr    9.74e+04    1.06e+05     133.342
     353     116            1.06e+05 pr    9.74e+04    1.06e+05     133.452
     354     115       1    1.02e+05       9.74e+04    1.06e+05     133.543
     355     116       3    1.01e+05       9.74e+04    1.06e+05     134.141
     356     117       3    9.74e+04       9.74e+04    1.06e+05     134.368
     357     118       2    1.01e+05       9.74e+04    1.06e+05     134.419
     358     119            1.95e+05 pr    9.74e+04    1.06e+05     134.610
     359     118            1.06e+05 pr    9.74e+04    1.06e+05     134.705
     360     117       2    1.02e+05       9.74e+04    1.06e+05     136.783
     361     118       3    1.06e+05       9.74e+04    1.06e+05     136.949
     362     119            1.95e+05 pr    9.74e+04    1.06e+05     137.445
     363     118       2    1.01e+05       9.74e+04    1.06e+05     137.608
     364     119       1    1.01e+05       9.74e+04    1.06e+05     137.650
     365     120            1.95e+05 pr    9.74e+04    1.06e+05     137.823
     366     119            1.06e+05 pr    9.74e+04    1.06e+05     137.907
     367     118       1    1.01e+05       9.74e+04    1.06e+05     137.979
     368     119       1    1.01e+05       9.74e+04    1.06e+05     138.198
     369     120            1.95e+05 pr    9.74e+04    1.06e+05     138.311
     370     119            1.06e+05 pr    9.74e+04    1.06e+05     138.404
     371     118            1.06e+05 pr    9.74e+04    1.06e+05     138.576
     372     117            1.06e+05 pr    9.74e+04    1.06e+05     138.808
     373     116       2    1.06e+05       9.74e+04    1.06e+05     140.965
     374     117       2    1.02e+05       9.74e+04    1.06e+05     141.140
     375     118       1    1.02e+05       9.74e+04    1.06e+05     142.957
     376     119            1.06e+05 pr    9.74e+04    1.06e+05     143.325
     377     118            1.06e+05 pr    9.74e+04    1.06e+05     143.402
     378     117       1    1.02e+05       9.74e+04    1.06e+05     143.451
     379     118         INFEASIBLE  pr    9.74e+04    1.06e+05     144.636
     380     117            1.06e+05 pr    9.74e+04    1.06e+05     144.746
     381     116         INFEASIBLE  pr    9.74e+04    1.06e+05     144.884
     382     115       1    1.06e+05       9.74e+04    1.06e+05     145.043
     383     116         INFEASIBLE  pr    9.74e+04    1.06e+05     145.872
     384     115            1.06e+05 pr    9.74e+04    1.06e+05     146.030
     385     114            1.06e+05 pr    9.74e+04    1.06e+05     146.079
     386     113            1.95e+05 pr    9.74e+04    1.06e+05     146.652
     387     112       1    1.02e+05       9.74e+04    1.06e+05     146.831
     388     113            1.06e+05 pr    9.74e+04    1.06e+05     146.903
     389     112            1.06e+05 pr    9.74e+04    1.06e+05     147.832
     390     111       2    1.06e+05       9.74e+04    1.06e+05     148.010
     391     112       1    1.01e+05       9.74e+04    1.06e+05     148.073
     392     113            1.06e+05 pr    9.74e+04    1.06e+05     149.550
     393     112         FAILED -400       9.74e+04    1.06e+05     158.338
     394     111       1    1.01e+05       9.74e+04    1.06e+05     158.955
     395     112            1.95e+05 pr    9.74e+04    1.06e+05     159.410
     396     111            1.95e+05 pr    9.74e+04    1.06e+05     159.745
     397     110            1.06e+05 pr    9.74e+04    1.06e+05     162.098
     398     109       2    1.01e+05       9.74e+04    1.06e+05     162.140
     399     110       4    1.01e+05       9.74e+04    1.06e+05     162.409
     400     111       3    1.01e+05       9.74e+04    1.06e+05     162.559
     401     112       2    1.06e+05       9.74e+04    1.06e+05     162.635
     402     113       1    1.06e+05       9.74e+04    1.06e+05     162.669
     403     114            1.95e+05 pr    9.74e+04    1.06e+05     162.976
     404     113            1.06e+05 pr    9.74e+04    1.06e+05     163.065
     405     112       1    1.06e+05       9.74e+04    1.06e+05     163.110
     406     113       1    1.01e+05       9.74e+04    1.06e+05     163.185
     407     114            1.06e+05 pr    9.74e+04    1.06e+05     163.298
     408     113         INFEASIBLE  pr    9.74e+04    1.06e+05     164.226
     409     112            1.06e+05 pr    9.74e+04    1.06e+05     164.709
     410     111            1.06e+05 pr    9.74e+04    1.06e+05     164.753
     411     110       2    1.01e+05       9.74e+04    1.06e+05     164.848
     412     111       1    1.01e+05       9.74e+04    1.06e+05     165.525
     413     112       5    9.74e+04       9.74e+04    1.06e+05     165.969
     414     113       4    9.74e+04       9.74e+04    1.06e+05     166.050
     415     114       3    1.02e+05       9.74e+04    1.06e+05     166.188
     416     115            1.95e+05 pr    9.74e+04    1.06e+05     166.396
     417     114         INFEASIBLE        9.74e+04    1.06e+05     167.276
     418     115       1    1.02e+05       9.74e+04    1.06e+05     167.326
     419     116            1.06e+05 pr    9.74e+04    1.06e+05     167.494
     420     115            1.06e+05 pr    9.74e+04    1.06e+05     167.631
     421     114       1    1.02e+05       9.74e+04    1.06e+05     167.724
     422     115       3    9.74e+04       9.74e+04    1.06e+05     167.950
     423     116       2    1.01e+05       9.74e+04    1.06e+05     168.531
     424     117            1.95e+05 pr    9.74e+04    1.06e+05     168.798
     425     116            1.06e+05 pr    9.74e+04    1.06e+05     168.971
     426     115       2    1.02e+05       9.74e+04    1.06e+05     169.206
     427     116       4    9.74e+04       9.74e+04    1.06e+05     169.757
     428     117       3    9.74e+04       9.74e+04    1.06e+05     170.221
     429     118       2    1.02e+05       9.74e+04    1.06e+05     170.318
     430     119         INFEASIBLE  pr    9.74e+04    1.06e+05     170.855
     431     118       1    1.02e+05       9.74e+04    1.06e+05     171.051
     432     119            1.06e+05 pr    9.74e+04    1.06e+05     171.101
     433     118            1.06e+05 pr    9.74e+04    1.06e+05     171.228
     434     117         INFEASIBLE  pr    9.74e+04    1.06e+05     171.947
     435     116       3    9.74e+04       9.74e+04    1.06e+05     172.050
     436     117       2    1.01e+05       9.74e+04    1.06e+05     172.377
     437     118       1    1.02e+05       9.74e+04    1.06e+05     172.719
     438     119            1.06e+05 pr    9.74e+04    1.06e+05     172.848
     439     118            1.06e+05 pr    9.74e+04    1.06e+05     172.932
     440     117       1    1.02e+05       9.74e+04    1.06e+05     173.071
     441     118       2    9.74e+04       9.74e+04    1.06e+05     173.365
     442     119       2    1.01e+05       9.74e+04    1.06e+05     173.467
     443     120            1.95e+05 pr    9.74e+04    1.06e+05     173.790
     444     119       1    1.02e+05       9.74e+04    1.06e+05     173.947
     445     120            1.06e+05 pr    9.74e+04    1.06e+05     174.030
     446     119            1.06e+05 pr    9.74e+04    1.06e+05     174.118
     447     118       1    1.01e+05       9.74e+04    1.06e+05     174.632
     448     119            1.95e+05 pr    9.74e+04    1.06e+05     174.700
     449     118         INFEASIBLE  pr    9.74e+04    1.06e+05     175.478
     450     117       1    1.01e+05       9.74e+04    1.06e+05     175.983
     451     118       2    1.06e+05       9.74e+04    1.06e+05     176.118
     452     119       1    1.02e+05       9.74e+04    1.06e+05     176.534
     453     120            2.12e+05 pr    9.74e+04    1.06e+05     178.617
     454     119            1.06e+05 pr    9.74e+04    1.06e+05     179.500
     455     118       1    1.06e+05       9.74e+04    1.06e+05     179.787
     456     119            1.06e+05 pr    9.74e+04    1.06e+05     179.849
     457     118            1.06e+05 pr    9.74e+04    1.06e+05     179.969
     458     117       1    1.06e+05       9.74e+04    1.06e+05     180.135
     459     118       1    1.06e+05       9.74e+04    1.06e+05     180.466
     460     119       4    9.74e+04       9.74e+04    1.06e+05     180.513
     461     120       3    1.02e+05       9.74e+04    1.06e+05     180.574
     462     121            1.95e+05 pr    9.74e+04    1.06e+05     180.990
     463     120       2    1.02e+05       9.74e+04    1.06e+05     181.108
     464     121       1    1.02e+05       9.74e+04    1.06e+05     181.243
     465     122            1.06e+05 pr    9.74e+04    1.06e+05     181.365
     466     121            1.06e+05 pr    9.74e+04    1.06e+05     181.462
     467     120       1    1.02e+05       9.74e+04    1.06e+05     181.915
     468     121       3    9.74e+04       9.74e+04    1.06e+05     182.003
     469     122       2    9.74e+04       9.74e+04    1.06e+05     182.042
     470     123       1    1.01e+05       9.74e+04    1.06e+05     182.130
     471     124            1.95e+05 pr    9.74e+04    1.06e+05     182.738
     472     123            1.06e+05 pr    9.74e+04    1.06e+05     182.817
     473     122       1    1.01e+05       9.74e+04    1.06e+05     183.010
     474     123       2    9.74e+04       9.74e+04    1.06e+05     183.049
     475     124       1    1.01e+05       9.74e+04    1.06e+05     183.345
     476     125         INFEASIBLE  pr    9.74e+04    1.06e+05     183.774
     477     124            1.06e+05 pr    9.74e+04    1.06e+05     184.039
     478     123       1    1.06e+05       9.74e+04    1.06e+05     185.180
     479     124       5    9.74e+04       9.74e+04    1.06e+05     185.223
     480     125       4    9.74e+04       9.74e+04    1.06e+05     185.261
     481     126       3    1.01e+05       9.74e+04    1.06e+05     185.303
     482     127            1.95e+05 pr    9.74e+04    1.06e+05     185.416
     483     126       2    1.02e+05       9.74e+04    1.06e+05     185.537
     484     127            1.95e+05 pr    9.74e+04    1.06e+05     186.215
     485     126       1    1.02e+05       9.74e+04    1.06e+05     186.303
     486     127            1.06e+05 pr    9.74e+04    1.06e+05     186.464
     487     126            1.06e+05 pr    9.74e+04    1.06e+05     186.573
     488     125       3    9.74e+04       9.74e+04    1.06e+05     186.613
     489     126       4    9.74e+04       9.74e+04    1.06e+05     186.664
     490     127       3    9.74e+04       9.74e+04    1.06e+05     186.705
     491     128       2    9.74e+04       9.74e+04    1.06e+05     186.742
     492     129            1.95e+05 pr    9.74e+04    1.06e+05     187.293
     493     128       1    1.01e+05       9.74e+04    1.06e+05     188.706
     494     129            1.95e+05 pr    9.74e+04    1.06e+05     188.815
     495     128            1.06e+05 pr    9.74e+04    1.06e+05     188.966
     496     127       2    9.74e+04       9.74e+04    1.06e+05     189.010
     497     128            1.95e+05 pr    9.74e+04    1.06e+05     189.399
     498     127       1    1.01e+05       9.74e+04    1.06e+05     189.628
     499     128            1.95e+05 pr    9.74e+04    1.06e+05     189.821
     500     127         INFEASIBLE  pr    9.74e+04    1.06e+05     190.847
     501     126       3    9.74e+04       9.74e+04    1.06e+05     190.891
     502     127       2    1.02e+05       9.74e+04    1.06e+05     190.984
     503     128       1    1.02e+05       9.74e+04    1.06e+05     191.085
     504     129            2.12e+05 pr    9.74e+04    1.06e+05     191.924
     505     128            1.06e+05 pr    9.74e+04    1.06e+05     192.396
     506     127       1    1.02e+05       9.74e+04    1.06e+05     192.483
     507     128       2    1.01e+05       9.74e+04    1.06e+05     193.340
     508     129       2    1.01e+05       9.74e+04    1.06e+05     193.462
     509     130            1.95e+05 pr    9.74e+04    1.06e+05     193.791
     510     129         INFEASIBLE  pr    9.74e+04    1.06e+05     195.600
     511     128       1    1.02e+05       9.74e+04    1.06e+05     195.720
     512     129            1.06e+05 pr    9.74e+04    1.06e+05     195.767
     513     128            1.06e+05 pr    9.74e+04    1.06e+05     195.864
     514     127         INFEASIBLE  pr    9.74e+04    1.06e+05     196.765
     515     126            1.06e+05 pr    9.74e+04    1.06e+05     197.005
     516     125            1.06e+05 pr    9.74e+04    1.06e+05     197.418
     517     124       2    1.01e+05       9.74e+04    1.06e+05     197.959
     518     125       5    9.74e+04       9.74e+04    1.06e+05     198.028
     519     126       4    1.01e+05       9.74e+04    1.06e+05     198.149
     520     127       3    1.01e+05       9.74e+04    1.06e+05     199.360
     521     128       2    1.01e+05       9.74e+04    1.06e+05     199.423
     522     129       1    1.01e+05       9.74e+04    1.06e+05     200.935
     523     130            1.95e+05 pr    9.74e+04    1.06e+05     201.468
     524     129            1.95e+05 pr    9.74e+04    1.06e+05     203.920
     525     128            1.06e+05 pr    9.74e+04    1.06e+05     204.557
     526     127       2    1.01e+05       9.74e+04    1.06e+05     204.628
     527     128       4    1.01e+05       9.74e+04    1.06e+05     205.027
     528     129       2    1.02e+05       9.74e+04    1.06e+05     205.206
     529     130            1.95e+05 pr    9.74e+04    1.06e+05     205.998
     530     129       1    1.02e+05       9.74e+04    1.06e+05     206.162
     531     130            1.06e+05 pr    9.74e+04    1.06e+05     206.338
     532     129         INFEASIBLE  pr    9.74e+04    1.06e+05     206.893
     533     128       3    1.01e+05       9.74e+04    1.06e+05     206.956
     534     129       2    1.01e+05       9.74e+04    1.06e+05     207.001
     535     130       1    1.01e+05       9.74e+04    1.06e+05     207.068
     536     131            1.95e+05 pr    9.74e+04    1.06e+05     208.890
     537     130            1.95e+05 pr    9.74e+04    1.06e+05     209.652
     538     129       1    1.01e+05       9.74e+04    1.06e+05     210.195
     539     130       2    1.01e+05       9.74e+04    1.06e+05     210.859
     540     131       8    9.74e+04       9.74e+04    1.06e+05     211.261
     541     132       7    9.74e+04       9.74e+04    1.06e+05     211.353
     542     133       6    9.74e+04       9.74e+04    1.06e+05     213.123
     543     134       5    9.74e+04       9.74e+04    1.06e+05     213.210
     544     135       4    9.74e+04       9.74e+04    1.06e+05     213.267
     545     136       3    9.74e+04       9.74e+04    1.06e+05     213.313
     546     137            1.95e+05 pr    9.74e+04    1.06e+05     213.585
     547     136         INFEASIBLE  pr    9.74e+04    1.06e+05     214.546
     548     135       3    9.74e+04       9.74e+04    1.06e+05     214.647
     549     136       7    9.74e+04       9.74e+04    1.06e+05     215.863
     550     137       6    9.74e+04       9.74e+04    1.06e+05     215.957
     551     138       5    9.74e+04       9.74e+04    1.06e+05     216.008
     552     139       4    9.74e+04       9.74e+04    1.06e+05     216.076
     553     140       3    9.74e+04       9.74e+04    1.06e+05     216.188
     554     141            1.95e+05 pr    9.74e+04    1.06e+05     216.847
     555     140       2    1.01e+05       9.74e+04    1.06e+05     217.475
     556     141       1    1.06e+05       9.74e+04    1.06e+05     217.550
     557     142            2.12e+05 pr    9.74e+04    1.06e+05     217.840
     558     141            1.06e+05 pr    9.74e+04    1.06e+05     217.915
     559     140       1    1.01e+05       9.74e+04    1.06e+05     217.954
     560     141       3    9.74e+04       9.74e+04    1.06e+05     218.003
     561     142       4    9.74e+04       9.74e+04    1.06e+05     218.063
     562     143       3    1.01e+05       9.74e+04    1.06e+05     218.133
     563     144            1.95e+05 pr    9.74e+04    1.06e+05     218.782
     564     143       2    1.02e+05       9.74e+04    1.06e+05     218.851
     565     144       1    1.02e+05       9.74e+04    1.06e+05     218.917
     566     145            1.06e+05 pr    9.74e+04    1.06e+05     226.110
     567     144            1.06e+05 pr    9.74e+04    1.06e+05     226.182
     568     143       1    1.02e+05       9.74e+04    1.06e+05     226.259
     569     144       3    1.01e+05       9.74e+04    1.06e+05     226.477
     570     145       5    9.74e+04       9.74e+04    1.06e+05     226.570
     571     146       4    1.01e+05       9.74e+04    1.06e+05     226.730
     572     147       3    1.01e+05       9.74e+04    1.06e+05     226.799
     573     148            1.95e+05 pr    9.74e+04    1.06e+05     227.158
     574     147       2    1.02e+05       9.74e+04    1.06e+05     227.301
     575     148            1.06e+05 pr    9.74e+04    1.06e+05     227.424
     576     147            1.95e+05 pr    9.74e+04    1.06e+05     229.459
     577     146       3    1.01e+05       9.74e+04    1.06e+05     229.596
     578     147       4    1.01e+05       9.74e+04    1.06e+05     230.707
     579     148            1.95e+05 pr    9.74e+04    1.06e+05     231.697
     580     147       3    1.01e+05       9.74e+04    1.06e+05     231.735
     581     148       2    1.01e+05       9.74e+04    1.06e+05     231.771
     582     149       1    1.01e+05       9.74e+04    1.06e+05     231.808
     583     150            1.95e+05 pr    9.74e+04    1.06e+05     232.302
     584     149            1.06e+05 pr    9.74e+04    1.06e+05     233.358
     585     148       1    1.01e+05       9.74e+04    1.06e+05     233.394
     586     149       2    1.01e+05       9.74e+04    1.06e+05     233.917
     587     150       1    1.06e+05       9.74e+04    1.06e+05     233.960
     588     151            1.06e+05 pr    9.74e+04    1.06e+05     235.008
     589     150            1.06e+05 pr    9.74e+04    1.06e+05     235.164
     590     149       1    1.01e+05       9.74e+04    1.06e+05     235.200
     591     150         INFEASIBLE  pr    9.74e+04    1.06e+05     235.800
     592     149            1.06e+05 pr    9.74e+04    1.06e+05     236.558
     593     148            2.12e+05 pr    9.74e+04    1.06e+05     236.881
     594     147            1.95e+05 pr    9.74e+04    1.06e+05     236.955
     595     146            1.06e+05 pr    9.74e+04    1.06e+05     237.556
     596     145       2    1.01e+05       9.74e+04    1.06e+05     237.594
     597     146       2    1.01e+05       9.74e+04    1.06e+05     237.735
     598     147            1.95e+05 pr    9.74e+04    1.06e+05     238.164
     599     146       1    1.02e+05       9.74e+04    1.06e+05     238.528
     600     147            1.06e+05 pr    9.74e+04    1.06e+05     238.678
     601     146            1.95e+05 pr    9.74e+04    1.06e+05     239.286
     602     145       1    1.02e+05       9.74e+04    1.06e+05     240.430
     603     146            1.06e+05 pr    9.74e+04    1.06e+05     241.005
     604     145         INFEASIBLE  pr    9.74e+04    1.06e+05     241.690
     605     144            1.95e+05 pr    9.74e+04    1.06e+05     241.978
     606     143       3    1.01e+05       9.74e+04    1.06e+05     242.021
     607     144       4    9.74e+04       9.74e+04    1.06e+05     242.199
     608     145       3    1.02e+05       9.74e+04    1.06e+05     242.322
     609     146       2    1.02e+05       9.74e+04    1.06e+05     242.375
     610     147       1    1.02e+05       9.74e+04    1.06e+05     242.432
     611     148            1.06e+05 pr    9.74e+04    1.06e+05     242.518
     612     147            1.06e+05 pr    9.74e+04    1.06e+05     242.604
     613     146            1.95e+05 pr    9.74e+04    1.06e+05     243.855
     614     145       2    1.02e+05       9.74e+04    1.06e+05     243.924
     615     146       3    1.06e+05       9.74e+04    1.06e+05     244.211
     616     147       5    9.74e+04       9.74e+04    1.06e+05     244.257
     617     148            1.95e+05 pr    9.74e+04    1.06e+05     245.750
     618     147       4    1.02e+05       9.74e+04    1.06e+05     245.921
     619     148            1.95e+05 pr    9.74e+04    1.06e+05     247.730
     620     147       3    1.02e+05       9.74e+04    1.06e+05     247.814
     621     148       2    1.01e+05       9.74e+04    1.06e+05     248.084
     622     149       1    1.01e+05       9.74e+04    1.06e+05     248.131
     623     150            1.95e+05 pr    9.74e+04    1.06e+05     248.709
     624     149         INFEASIBLE  pr    9.74e+04    1.06e+05     249.325
     625     148         INFEASIBLE  pr    9.74e+04    1.06e+05     249.721
     626     147       2    1.02e+05       9.74e+04    1.06e+05     249.818
     627     148       6    9.74e+04       9.74e+04    1.06e+05     251.019
     628     149       5    9.74e+04       9.74e+04    1.06e+05     252.438
     629     150         INFEASIBLE  pr    9.74e+04    1.06e+05     253.406
     630     149       4    9.74e+04       9.74e+04    1.06e+05     253.476
     631     150       3    9.74e+04       9.74e+04    1.06e+05     253.553
     632     151       2    9.74e+04       9.74e+04    1.06e+05     253.872
     633     152            1.95e+05 pr    9.74e+04    1.06e+05     253.982
     634     151       1    1.01e+05       9.74e+04    1.06e+05     254.188
     635     152            1.95e+05 pr    9.74e+04    1.06e+05     254.944
     636     151            1.95e+05 pr    9.74e+04    1.06e+05     257.812
     637     150       2    9.74e+04       9.74e+04    1.06e+05     257.885
     638     151       5    9.74e+04       9.74e+04    1.06e+05     257.973
     639     152       1    1.02e+05       9.74e+04    1.06e+05     260.573
     640     153            1.07e+05 pr    9.74e+04    1.06e+05     262.594
     641     152            1.06e+05 pr    9.74e+04    1.06e+05     262.659
     642     151       4    9.74e+04       9.74e+04    1.06e+05     263.194
     643     152       3    9.74e+04       9.74e+04    1.06e+05     263.334
     644     153         INFEASIBLE  pr    9.74e+04    1.06e+05     264.162
     645     152       2    1.02e+05       9.74e+04    1.06e+05     264.583
     646     153       1    1.02e+05       9.74e+04    1.06e+05     264.632
     647     154            1.06e+05 pr    9.74e+04    1.06e+05     264.718
     648     153            1.06e+05 pr    9.74e+04    1.06e+05     264.837
     649     152       1    1.02e+05       9.74e+04    1.06e+05     264.939
     650     153       1    1.06e+05       9.74e+04    1.06e+05     265.236
     651     154       3    9.74e+04       9.74e+04    1.06e+05     265.303
     652     155       2    1.01e+05       9.74e+04    1.06e+05     265.569
     653     156            1.95e+05 pr    9.74e+04    1.06e+05     266.222
     654     155       1    1.02e+05       9.74e+04    1.06e+05     266.981
     655     156            4.18e+05 pr    9.74e+04    1.06e+05     267.619
*    656     155       0    1.06e+05  f    9.74e+04    1.06e+05     267.691
     657     154       2    9.74e+04       9.74e+04    1.06e+05     268.429
     658     155       1    1.01e+05       9.74e+04    1.06e+05     268.670
     659     156            1.95e+05 pr    9.74e+04    1.06e+05     268.958
     660     155            1.06e+05 pr    9.74e+04    1.06e+05     269.818
     661     154       1    1.01e+05       9.74e+04    1.06e+05     271.738
     662     155       6    9.74e+04       9.74e+04    1.06e+05     271.834
     663     156       5    9.74e+04       9.74e+04    1.06e+05     271.931
     664     157            1.95e+05 pr    9.74e+04    1.06e+05     273.130
     665     156         INFEASIBLE  pr    9.74e+04    1.06e+05     273.770
     666     155       5    9.74e+04       9.74e+04    1.06e+05     273.864
     667     156       4    1.02e+05       9.74e+04    1.06e+05     277.940
     668     157       3    1.02e+05       9.74e+04    1.06e+05     277.984
     669     158       2    1.02e+05       9.74e+04    1.06e+05     278.169
     670     159            1.95e+05 pr    9.74e+04    1.06e+05     281.143
     671     158       1    1.02e+05       9.74e+04    1.06e+05     281.218
     672     159            1.06e+05 pr    9.74e+04    1.06e+05     281.316
     673     158         INFEASIBLE  pr    9.74e+04    1.06e+05     281.702
     674     157       2    1.02e+05       9.74e+04    1.06e+05     281.786
     675     158       4    9.74e+04       9.74e+04    1.06e+05     282.036
     676     159            1.06e+05 pr    9.74e+04    1.06e+05     283.981
     677     158            1.22e+05 pr    9.74e+04    1.06e+05     284.982
     678     157            1.95e+05 pr    9.74e+04    1.06e+05     287.536
     679     156       1    1.02e+05       9.74e+04    1.06e+05     287.656
     680     157            1.06e+05 pr    9.74e+04    1.06e+05     287.699
     681     156            1.06e+05 pr    9.74e+04    1.06e+05     288.238
     682     155       3    1.02e+05       9.74e+04    1.06e+05     288.366
     683     156       3    9.74e+04       9.74e+04    1.06e+05     288.707
     684     157       2    1.01e+05       9.74e+04    1.06e+05     289.221
     685     158       1    1.01e+05       9.74e+04    1.06e+05     290.647
     686     159            1.95e+05 pr    9.74e+04    1.06e+05     291.116
     687     158            1.95e+05 pr    9.74e+04    1.06e+05     291.844
     688     157       1    1.01e+05       9.74e+04    1.06e+05     291.929
     689     158       2    9.74e+04       9.74e+04    1.06e+05     293.803
     690     159       4    9.74e+04       9.74e+04    1.06e+05     294.002
     691     160       3    1.02e+05       9.74e+04    1.06e+05     294.350
     692     161       2    1.02e+05       9.74e+04    1.06e+05     294.455
     693     162            1.95e+05 pr    9.74e+04    1.06e+05     294.749
     694     161       1    1.02e+05       9.74e+04    1.06e+05     294.913
     695     162            1.06e+05 pr    9.74e+04    1.06e+05     295.158
     696     161            1.06e+05 pr    9.74e+04    1.06e+05     295.436
     697     160       2    1.02e+05       9.74e+04    1.06e+05     295.503
     698     161       3    9.74e+04       9.74e+04    1.06e+05     296.384
     699     162       2    9.74e+04       9.74e+04    1.06e+05     296.431
     700     163       1    1.01e+05       9.74e+04    1.06e+05     296.490
     701     164            1.95e+05 pr    9.74e+04    1.06e+05     296.571
     702     163            1.06e+05 pr    9.74e+04    1.06e+05     296.658
     703     162       1    1.01e+05       9.74e+04    1.06e+05     297.377
     704     163       2    1.01e+05       9.74e+04    1.06e+05     297.918
     705     164       1    1.01e+05       9.74e+04    1.06e+05     298.017
     706     165            1.95e+05 pr    9.74e+04    1.06e+05     298.284
     707     164            1.06e+05 pr    9.74e+04    1.06e+05     298.402
     708     163            1.95e+05 pr    9.74e+04    1.06e+05     298.856
     709     162       1    1.01e+05       9.74e+04    1.06e+05     302.416
     710     163            1.06e+05 pr    9.74e+04    1.06e+05     302.484
*    711     162       0    1.06e+05  f    9.74e+04    1.06e+05     302.784
     712     161            1.06e+05 pr    9.74e+04    1.06e+05     303.145
     713     160            1.06e+05 pr    9.74e+04    1.06e+05     303.227
     714     159            1.95e+05 pr    9.74e+04    1.06e+05     304.150
     715     158            1.95e+05 pr    9.74e+04    1.06e+05     305.802
     716     157       1    1.01e+05       9.74e+04    1.06e+05     305.897
     717     158       3    1.02e+05       9.74e+04    1.06e+05     306.143
     718     159            1.95e+05 pr    9.74e+04    1.06e+05     307.071
     719     158       2    1.02e+05       9.74e+04    1.06e+05     307.168
     720     159       1    1.02e+05       9.74e+04    1.06e+05     307.249
     721     160            1.06e+05 pr    9.74e+04    1.06e+05     307.412
     722     159            1.06e+05 pr    9.74e+04    1.06e+05     307.579
     723     158       1    1.02e+05       9.74e+04    1.06e+05     307.811
     724     159       3    1.02e+05       1.01e+05    1.06e+05     307.928
     725     160       2    1.01e+05       1.01e+05    1.06e+05     307.977
     726     161       1    1.01e+05       1.01e+05    1.06e+05     308.030
     727     162            1.95e+05 pr    1.01e+05    1.06e+05     308.329
     728     161         INFEASIBLE  pr    1.01e+05    1.06e+05     309.235
     729     160       1    1.01e+05       1.01e+05    1.06e+05     309.277
     730     161            1.95e+05 pr    1.01e+05    1.06e+05     309.558
     731     160            1.95e+05 pr    1.01e+05    1.06e+05     309.623
     732     159         INFEASIBLE  pr    1.01e+05    1.06e+05     310.076
     733     158            1.95e+05 pr    1.01e+05    1.06e+05     310.868
     734     157       2    1.02e+05       1.01e+05    1.06e+05     310.953
     735     158            1.95e+05 pr    1.01e+05    1.06e+05     312.444
     736     157       1    1.02e+05       1.01e+05    1.06e+05     313.003
     737     158            1.06e+05 pr    1.01e+05    1.06e+05     313.084
     738     157            1.06e+05 pr    1.01e+05    1.06e+05     313.173
     739     156            1.06e+05 pr    1.01e+05    1.06e+05     313.604
     740     155            1.06e+05 pr    1.01e+05    1.06e+05     313.760
     741     154            1.06e+05 pr    1.01e+05    1.06e+05     314.285
     742     153            1.06e+05 pr    1.01e+05    1.06e+05     315.095
     743     152            1.95e+05 pr    1.01e+05    1.06e+05     315.612
     744     151            2.12e+05 pr    1.01e+05    1.06e+05     317.158
     745     150       2    1.02e+05       1.01e+05    1.06e+05     317.970
     746     151            1.95e+05 pr    1.01e+05    1.06e+05     318.176
     747     150       1    1.02e+05       1.01e+05    1.06e+05     318.249
     748     151            1.06e+05 pr    1.01e+05    1.06e+05     318.943
     749     150            1.06e+05 pr    1.01e+05    1.06e+05     319.202
     750     149       2    1.02e+05       1.01e+05    1.06e+05     319.390
     751     150       1    1.02e+05       1.01e+05    1.06e+05     319.566
     752     151            1.06e+05 pr    1.01e+05    1.06e+05     322.047
     753     150         INFEASIBLE  pr    1.01e+05    1.06e+05     322.912
     754     149            1.95e+05 pr    1.01e+05    1.06e+05     324.801
     755     148       1    1.02e+05       1.01e+05    1.06e+05     325.072
     756     149            2.12e+05 pr    1.01e+05    1.06e+05     325.975
     757     148            1.06e+05 pr    1.01e+05    1.06e+05     326.067
     758     147            1.95e+05 pr    1.01e+05    1.06e+05     326.736
     759     146            1.06e+05 pr    1.01e+05    1.06e+05     326.820
     760     145            1.95e+05 pr    1.01e+05    1.06e+05     328.585
     761     144            1.06e+05 pr    1.01e+05    1.06e+05     328.749
     762     143            1.06e+05 pr    1.01e+05    1.06e+05     330.876
     763     142            2.12e+05 pr    1.01e+05    1.06e+05     331.677
     764     141       1    1.02e+05       1.01e+05    1.06e+05     331.768
     765     142            1.06e+05 pr    1.01e+05    1.06e+05     331.850
     766     141            1.06e+05 pr    1.01e+05    1.06e+05     331.938
     767     140       1    1.02e+05       1.01e+05    1.06e+05     332.390
     768     141            1.06e+05 pr    1.01e+05    1.06e+05     332.445
     769     140            1.06e+05 pr    1.01e+05    1.06e+05     332.487
     770     139         INFEASIBLE  pr    1.01e+05    1.06e+05     332.969
     771     136       1    1.02e+05       1.01e+05    1.06e+05     333.024
     772     137            1.06e+05 pr    1.01e+05    1.06e+05     333.146
     773     136            1.95e+05 pr    1.01e+05    1.06e+05     334.660
     774     135       1    1.02e+05       1.01e+05    1.06e+05     334.810
     775     136            1.06e+05 pr    1.01e+05    1.06e+05     340.439
     776     135            1.06e+05 pr    1.01e+05    1.06e+05     340.554
     777     134            1.06e+05 pr    1.01e+05    1.06e+05     340.914
     778     133            1.95e+05 pr    1.01e+05    1.06e+05     341.188
     779     132       2    1.02e+05       1.01e+05    1.06e+05     341.318
     780     133       1    1.02e+05       1.01e+05    1.06e+05     341.413
     781     134            1.06e+05 pr    1.01e+05    1.06e+05     341.623
     782     133            1.06e+05 pr    1.01e+05    1.06e+05     341.759
     783     132       1    1.02e+05       1.01e+05    1.06e+05     342.777
     784     133       2    1.01e+05       1.01e+05    1.06e+05     342.866
     785     134       1    1.01e+05       1.01e+05    1.06e+05     342.960
     786     135            1.06e+05 pr    1.01e+05    1.06e+05     343.466
     787     134            1.95e+05 pr    1.01e+05    1.06e+05     343.945
     788     133       1    1.01e+05       1.01e+05    1.06e+05     344.010
     789     134       2    9.74e+04       1.01e+05    1.06e+05     344.851
     790     135       1    1.01e+05       1.01e+05    1.06e+05     344.988
     791     136            1.06e+05 pr    1.01e+05    1.06e+05     345.263
     792     135         INFEASIBLE  pr    1.01e+05    1.06e+05     345.839
     793     134       1    1.01e+05       1.01e+05    1.06e+05     346.395
     794     135            1.95e+05 pr    1.01e+05    1.06e+05     346.625
     795     134         INFEASIBLE  pr    1.01e+05    1.06e+05     347.339
     796     133            1.95e+05 pr    1.01e+05    1.06e+05     347.769
     797     132            1.06e+05 pr    1.01e+05    1.06e+05     348.143
     798     131            1.06e+05 pr    1.01e+05    1.06e+05     348.188
     799     130         INFEASIBLE  pr    1.01e+05    1.06e+05     348.859
     800     129            1.95e+05 pr    1.01e+05    1.06e+05     348.958
     801     128            1.95e+05 pr    1.01e+05    1.06e+05     350.625
     802     127       2    1.01e+05       1.01e+05    1.06e+05     350.666
     803     128       1    1.02e+05       1.01e+05    1.06e+05     350.832
     804     129            1.06e+05 pr    1.01e+05    1.06e+05     351.951
     805     128            1.06e+05 pr    1.01e+05    1.06e+05     353.348
     806     127       1    1.02e+05       1.01e+05    1.06e+05     353.520
     807     128            1.95e+05 pr    1.01e+05    1.06e+05     353.979
     808     127            1.06e+05 pr    1.01e+05    1.06e+05     354.055
     809     126            1.06e+05 pr    1.01e+05    1.06e+05     354.276
     810     125       2    1.01e+05       1.01e+05    1.06e+05     354.315
     811     126            1.95e+05 pr    1.01e+05    1.06e+05     354.528
     812     125       1    1.02e+05       1.01e+05    1.06e+05     354.619
     813     126            1.06e+05 pr    1.01e+05    1.06e+05     354.732
     814     125            1.06e+05 pr    1.01e+05    1.06e+05     354.839
     815     124            1.06e+05 pr    1.01e+05    1.06e+05     354.923
     816     123            1.06e+05 pr    1.01e+05    1.06e+05     355.113
     817     122            1.95e+05 pr    1.01e+05    1.06e+05     355.245
     818     121            1.06e+05 pr    1.01e+05    1.06e+05     355.335
     819     120            1.06e+05 pr    1.01e+05    1.06e+05     355.420
     820     119       1    1.01e+05       1.01e+05    1.06e+05     355.498
     821     120            1.06e+05 pr    1.01e+05    1.06e+05     355.765
     822     119            1.06e+05 pr    1.01e+05    1.06e+05     356.443
     823     118            1.06e+05 pr    1.01e+05    1.06e+05     356.532
     824     117       3    9.74e+04       1.01e+05    1.06e+05     356.731
     825     118       2    9.74e+04       1.01e+05    1.06e+05     356.786
     826     119       1    1.01e+05       1.01e+05    1.06e+05     356.890
     827     120            1.95e+05 pr    1.01e+05    1.06e+05     362.475
     828     119            1.06e+05 pr    1.01e+05    1.06e+05     363.009
     829     118            1.06e+05 pr    1.01e+05    1.06e+05     363.225
     830     117       2    9.74e+04       1.01e+05    1.06e+05     363.979
     831     118       1    1.01e+05       1.01e+05    1.06e+05     364.033
     832     119            1.95e+05 pr    1.01e+05    1.06e+05     364.139
     833     118         INFEASIBLE  pr    1.01e+05    1.06e+05     364.524
     834     117       1    1.01e+05       1.01e+05    1.06e+05     364.836
     835     118            1.06e+05 pr    1.01e+05    1.06e+05     364.933
     836     117         INFEASIBLE  pr    1.01e+05    1.06e+05     365.609
     837     116       1    1.01e+05       1.01e+05    1.06e+05     365.658
     838     117            1.95e+05 pr    1.01e+05    1.06e+05     366.281
     839     116            2.12e+05 pr    1.01e+05    1.06e+05     367.208
     840     115       1    1.01e+05       1.01e+05    1.06e+05     367.265
     841     116            1.06e+05 pr    1.01e+05    1.06e+05     367.499
     842     115            1.06e+05 pr    1.01e+05    1.06e+05     368.178
     843     114            1.06e+05 pr    1.01e+05    1.06e+05     368.244
     844     113       3    1.01e+05       1.01e+05    1.06e+05     368.283
     845     114            1.95e+05 pr    1.01e+05    1.06e+05     368.625
     846     113       2    1.01e+05       1.01e+05    1.06e+05     368.661
     847     114            1.95e+05 pr    1.01e+05    1.06e+05     368.994
     848     113       1    1.02e+05       1.01e+05    1.06e+05     369.056
     849     114            1.06e+05 pr    1.01e+05    1.06e+05     369.205
     850     113         INFEASIBLE  pr    1.01e+05    1.06e+05     369.726
     851     112       2    1.01e+05       1.01e+05    1.06e+05     369.844
     852     113            1.95e+05 pr    1.01e+05    1.06e+05     370.340
     853     112       1    1.02e+05       1.01e+05    1.06e+05     370.635
     854     113            1.06e+05 pr    1.01e+05    1.06e+05     370.940
     855     112            1.06e+05 pr    1.01e+05    1.06e+05     371.000
     856     111       1    1.02e+05       1.01e+05    1.06e+05     371.164
     857     112         INFEASIBLE  pr    1.01e+05    1.06e+05     372.180
     858     111            1.06e+05 pr    1.01e+05    1.06e+05     372.407
     859     110         INFEASIBLE  pr    1.01e+05    1.06e+05     373.194
     860     109            1.06e+05 pr    1.01e+05    1.06e+05     373.914
     861     108       1    1.01e+05       1.01e+05    1.06e+05     374.005
     862     109            1.06e+05 pr    1.01e+05    1.06e+05     374.053
     863     108            1.06e+05 pr    1.01e+05    1.06e+05     374.194
     864     107            1.06e+05 pr    1.01e+05    1.06e+05     374.240
     865     106            1.06e+05 pr    1.01e+05    1.06e+05     374.815
     866     105            2.12e+05 pr    1.01e+05    1.06e+05     376.873
     867     104            1.06e+05 pr    1.01e+05    1.06e+05     377.034
     868     103         INFEASIBLE  pr    1.01e+05    1.06e+05     377.525
     869     102            1.06e+05 pr    1.01e+05    1.06e+05     377.646
     870     101            1.06e+05 pr    1.01e+05    1.06e+05     377.698
     871     100            1.06e+05 pr    1.01e+05    1.06e+05     377.837
     872      99            1.06e+05 pr    1.01e+05    1.06e+05     377.891
     873      98            1.06e+05 pr    1.01e+05    1.06e+05     377.970
     874      97            1.06e+05 pr    1.01e+05    1.06e+05     378.006
     875      96            1.06e+05 pr    1.01e+05    1.06e+05     379.251
     876      95       1    1.02e+05       1.01e+05    1.06e+05     379.733
     877      96            1.06e+05 pr    1.01e+05    1.06e+05     380.316
     878      95         INFEASIBLE  pr    1.01e+05    1.06e+05     380.521
     879      94       1    1.02e+05       1.01e+05    1.06e+05     380.623
     880      95            1.06e+05 pr    1.01e+05    1.06e+05     380.822
     881      94            1.06e+05 pr    1.01e+05    1.06e+05     381.499
     882      93         INFEASIBLE  pr    1.01e+05    1.06e+05     382.269
     883      92            1.06e+05 pr    1.01e+05    1.06e+05     382.327
     884      91         INFEASIBLE  pr    1.01e+05    1.06e+05     383.131
     885      90         INFEASIBLE  pr    1.01e+05    1.06e+05     384.036
     886      89       1    1.01e+05       1.01e+05    1.06e+05     384.927
     887      90         FAILED -400       1.01e+05    1.06e+05     396.016
     888      89            1.06e+05 pr    1.01e+05    1.06e+05     396.159
     889      88         INFEASIBLE  pr    1.01e+05    1.06e+05     396.611
     890      87       3    1.01e+05       1.01e+05    1.06e+05     396.657
     891      88       1    1.02e+05       1.01e+05    1.06e+05     396.914
     892      89            1.06e+05 pr    1.01e+05    1.06e+05     397.063
     893      88            1.95e+05 pr    1.01e+05    1.06e+05     397.666
     894      87       2    1.01e+05       1.01e+05    1.06e+05     397.738
     895      88            1.06e+05 pr    1.01e+05    1.06e+05     397.843
     896      87       1    1.01e+05       1.01e+05    1.06e+05     397.892
     897      88            1.06e+05 pr    1.01e+05    1.06e+05     398.827
     898      87            1.06e+05 pr    1.01e+05    1.06e+05     399.254
     899      86       2    1.01e+05       1.01e+05    1.06e+05     399.298
     900      87       1    1.02e+05       1.01e+05    1.06e+05     399.461
     901      88            1.95e+05 pr    1.01e+05    1.06e+05     400.035
     902      87            1.06e+05 pr    1.01e+05    1.06e+05     401.968
     903      86            1.06e+05 pr    1.01e+05    1.06e+05     402.065
     904      85       1    1.02e+05       1.01e+05    1.06e+05     402.290
     905      86            1.06e+05 pr    1.01e+05    1.06e+05     402.400
     906      85            1.06e+05 pr    1.01e+05    1.06e+05     402.487
     907      84       1    1.02e+05       1.01e+05    1.06e+05     402.570
     908      85            1.95e+05 pr    1.01e+05    1.06e+05     402.835
     909      84            1.06e+05 pr    1.01e+05    1.06e+05     402.915
     910      83            1.06e+05 pr    1.01e+05    1.06e+05     403.302
     911      82       1    1.01e+05       1.01e+05    1.06e+05     403.373
     912      83         INFEASIBLE  pr    1.01e+05    1.06e+05     404.536
     913      82         INFEASIBLE  pr    1.01e+05    1.06e+05     405.304
     914      81       1    1.01e+05       1.01e+05    1.06e+05     405.346
     915      82       2    1.01e+05       1.01e+05    1.06e+05     405.391
     916      83            1.06e+05 pr    1.01e+05    1.06e+05     405.993
     917      82       1    1.01e+05       1.01e+05    1.06e+05     406.027
     918      83            1.06e+05 pr    1.01e+05    1.06e+05     406.139
     919      82            1.06e+05 pr    1.01e+05    1.06e+05     406.281
     920      81       1    1.01e+05       1.01e+05    1.06e+05     406.334
     921      82            1.06e+05 pr    1.01e+05    1.06e+05     412.245
     922      81            1.95e+05 pr    1.01e+05    1.06e+05     412.713
     923      80            1.06e+05 pr    1.01e+05    1.06e+05     412.789
     924      79         INFEASIBLE  pr    1.01e+05    1.06e+05     413.528
     925      78            1.06e+05 pr    1.01e+05    1.06e+05     413.579
     926      77            1.06e+05 pr    1.01e+05    1.06e+05     415.058
     927      76       2    1.01e+05       1.01e+05    1.06e+05     415.111
     928      77            1.95e+05 pr    1.01e+05    1.06e+05     415.772
     929      76       1    1.02e+05       1.01e+05    1.06e+05     415.824
     930      77            1.06e+05 pr    1.01e+05    1.06e+05     415.936
     931      76         INFEASIBLE  pr    1.01e+05    1.06e+05     416.242
     932      75       2    1.02e+05       1.01e+05    1.06e+05     416.356
     933      76            1.95e+05 pr    1.01e+05    1.06e+05     416.853
     934      75       1    1.02e+05       1.01e+05    1.06e+05     417.277
     935      76            1.06e+05 pr    1.01e+05    1.06e+05     417.376
     936      75            1.06e+05 pr    1.01e+05    1.06e+05     417.484
     937      74       2    1.02e+05       1.01e+05    1.06e+05     417.647
     938      75            1.06e+05 pr    1.01e+05    1.06e+05     418.627
     939      74            1.95e+05 pr    1.01e+05    1.06e+05     418.855
     940      73       1    1.02e+05       1.01e+05    1.06e+05     419.026
     941      74            1.06e+05 pr    1.01e+05    1.06e+05     419.180
     942      73            1.06e+05 pr    1.01e+05    1.06e+05     419.398
     943      72            2.12e+05 pr    1.01e+05    1.06e+05     421.067
     944      71            1.06e+05 pr    1.01e+05    1.06e+05     421.152
     945      70            1.95e+05 pr    1.01e+05    1.06e+05     421.550
     946      69       1    1.02e+05       1.01e+05    1.06e+05     421.741
     947      70            1.06e+05 pr    1.01e+05    1.06e+05     421.784
     948      69         INFEASIBLE  pr    1.01e+05    1.06e+05     422.194
     949      68            1.06e+05 pr    1.01e+05    1.06e+05     422.247
     950      67            1.06e+05 pr    1.01e+05    1.06e+05     422.340
     951      66            2.12e+05 pr    1.01e+05    1.06e+05     422.444
     952      65            1.06e+05 pr    1.01e+05    1.06e+05     422.493
     953      64            1.06e+05 pr    1.01e+05    1.06e+05     422.587
     954      63            1.06e+05 pr    1.01e+05    1.06e+05     422.650
     955      62            2.12e+05 pr    1.01e+05    1.06e+05     422.771
     956      61            1.06e+05 pr    1.01e+05    1.06e+05     423.445
     957      60       1    1.01e+05       1.01e+05    1.06e+05     423.532
     958      61            1.06e+05 pr    1.01e+05    1.06e+05     424.043
     959      60            2.12e+05 pr    1.01e+05    1.06e+05     424.265
     960      59       1    1.01e+05       1.01e+05    1.06e+05     424.297
     961      60            1.06e+05 pr    1.01e+05    1.06e+05     425.498
     962      59            2.12e+05 pr    1.01e+05    1.06e+05     426.715
     963      58       2    1.01e+05       1.01e+05    1.06e+05     426.745
     964      59       1    1.01e+05       1.01e+05    1.06e+05     426.779
     965      60            1.95e+05 pr    1.01e+05    1.06e+05     427.107
     966      59         INFEASIBLE  pr    1.01e+05    1.06e+05     427.545
     967      58       1    1.01e+05       1.01e+05    1.06e+05     427.743
     968      59            1.06e+05 pr    1.01e+05    1.06e+05     427.978
     969      58            1.06e+05 pr    1.01e+05    1.06e+05     428.096
     970      57       3    1.01e+05       1.01e+05    1.06e+05     428.150
     971      58       2    1.01e+05       1.01e+05    1.06e+05     428.194
     972      59       1    1.01e+05       1.01e+05    1.06e+05     428.230
     973      60            1.95e+05 pr    1.01e+05    1.06e+05     428.640
     974      59         INFEASIBLE  pr    1.01e+05    1.06e+05     429.195
     975      58       1    1.01e+05       1.01e+05    1.06e+05     429.244
     976      59            1.95e+05 pr    1.01e+05    1.06e+05     429.881
     977      58            1.06e+05 pr    1.01e+05    1.06e+05     430.192
     978      57       2    1.01e+05       1.01e+05    1.06e+05     430.228
     979      58       1    1.02e+05       1.01e+05    1.06e+05     430.506
     980      59            1.06e+05 pr    1.01e+05    1.06e+05     430.826
     981      58            1.06e+05 pr    1.01e+05    1.06e+05     430.986
     982      57       1    1.01e+05       1.01e+05    1.06e+05     431.027
     983      58         FAILED -400       1.01e+05    1.06e+05     440.857
     984      57            1.95e+05 pr    1.01e+05    1.06e+05     441.482
     985      56       1    1.01e+05       1.01e+05    1.06e+05     448.524
     986      57            1.95e+05 pr    1.01e+05    1.06e+05     448.821
     987      56            1.06e+05 pr    1.01e+05    1.06e+05     448.969
     988      55       3    1.01e+05       1.01e+05    1.06e+05     449.022
     989      56            1.95e+05 pr    1.01e+05    1.06e+05     450.043
     990      55       2    1.01e+05       1.01e+05    1.06e+05     450.103
     991      56       1    1.01e+05       1.01e+05    1.06e+05     450.161
     992      57            1.95e+05 pr    1.01e+05    1.06e+05     450.569
     993      56         INFEASIBLE  pr    1.01e+05    1.06e+05     450.857
     994      55       1    1.01e+05       1.01e+05    1.06e+05     451.787
     995      56            1.95e+05 pr    1.01e+05    1.06e+05     452.176
     996      55            1.06e+05 pr    1.01e+05    1.06e+05     452.318
     997      54       2    1.01e+05       1.01e+05    1.06e+05     452.397
     998      55       3    1.01e+05       1.01e+05    1.06e+05     452.443
     999      56       1    1.02e+05       1.01e+05    1.06e+05     452.907
    1000      57            1.06e+05 pr    1.01e+05    1.06e+05     453.072
    1001      56            1.06e+05 pr    1.01e+05    1.06e+05     453.150
    1002      55       2    1.02e+05       1.01e+05    1.06e+05     453.676
    1003      56            1.95e+05 pr    1.01e+05    1.06e+05     453.934
    1004      55       1    1.02e+05       1.01e+05    1.06e+05     454.055
    1005      56            1.06e+05 pr    1.01e+05    1.06e+05     454.168
    1006      55            1.95e+05 pr    1.01e+05    1.06e+05     455.957
    1007      54       2    1.02e+05       1.01e+05    1.06e+05     457.987
    1008      55       1    1.02e+05       1.01e+05    1.06e+05     458.157
    1009      56       3    1.01e+05       1.01e+05    1.06e+05     458.240
    1010      57       2    9.74e+04       1.01e+05    1.06e+05     458.709
    1011      58       1    1.01e+05       1.01e+05    1.06e+05     458.801
    1012      59         INFEASIBLE  pr    1.01e+05    1.06e+05     459.286
    1013      58            1.95e+05 pr    1.01e+05    1.06e+05     460.203
    1014      57       1    1.02e+05       1.01e+05    1.06e+05     462.096
    1015      58       2    1.01e+05       1.01e+05    1.06e+05     462.172
    1016      59       1    1.01e+05       1.01e+05    1.06e+05     462.228
    1017      60            1.95e+05 pr    1.01e+05    1.06e+05     462.476
    1018      59            1.95e+05 pr    1.01e+05    1.06e+05     462.943
    1019      58       1    1.01e+05       1.01e+05    1.06e+05     462.982
    1020      59       3    1.02e+05       1.01e+05    1.06e+05     466.165
    1021      60       3    1.02e+05       1.01e+05    1.06e+05     467.103
    1022      61       1    1.01e+05       1.01e+05    1.06e+05     467.199
    1023      62            1.95e+05 pr    1.01e+05    1.06e+05     467.677
    1024      61            1.06e+05 pr    1.01e+05    1.06e+05     467.796

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689870952e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     467.81464 (   462.583 CPU time)
Time spent in evaluations (secs)    =      21.24304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.25         6.38    187051
   nlp_gf_jg         5.53         5.47    115604
  nlp_hess_l         5.01         5.02    114519
      solver          463          468         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.1217
    1.0000    1.0000    0.7183
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
