====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.622
       2       1       9    9.74e+04       9.74e+04                   0.659
       3       2       8    9.74e+04       9.74e+04                   0.804
       4       3       7    9.74e+04       9.74e+04                   0.839
       5       4       6    9.74e+04       9.74e+04                   0.866
       6       5       5    9.74e+04       9.74e+04                   0.894
       7       6       4    9.74e+04       9.74e+04                   0.916
       8       7       3    9.74e+04       9.74e+04                   0.935
       9       8       2    9.74e+04       9.74e+04                   1.013
      10       9       1    1.95e+05       9.74e+04                   1.030
      11      10         INFEASIBLE  pr    9.74e+04                   1.120
      12       9         INFEASIBLE  pr    9.74e+04                   1.488
      13       8       1    2.75e+05       9.74e+04                   1.693
      14       9       4    9.74e+04       9.74e+04                   1.868
      15      10       3    9.74e+04       9.74e+04                   1.926
      16      11       2    9.74e+04       9.74e+04                   1.950
      17      12       1    1.95e+05       9.74e+04                   2.065
*     18      13       0    5.87e+05  f    9.74e+04    5.87e+05       2.122
*     19      12       0    3.89e+05  f    9.74e+04    3.89e+05       2.352
      20      11       1    2.75e+05       9.74e+04    3.89e+05       2.872
      21      12       3    9.74e+04       9.74e+04    3.89e+05       3.617
      22      13       3    9.74e+04       9.74e+04    3.89e+05       3.643
      23      14       2    9.74e+04       9.74e+04    3.89e+05       3.669
      24      15       1    1.95e+05       9.74e+04    3.89e+05       3.937
      25      16            5.63e+05 pr    9.74e+04    3.89e+05       4.137
*     26      15       0    3.08e+05  f    9.74e+04    3.08e+05       4.345
      27      14       1    2.77e+05       9.74e+04    3.08e+05       4.607
      28      15       2    9.74e+04       9.74e+04    3.08e+05       4.634
      29      16       1    1.95e+05       9.74e+04    3.08e+05       4.683
      30      17            5.87e+05 pr    9.74e+04    3.08e+05       5.010
      31      16         INFEASIBLE  pr    9.74e+04    3.08e+05       5.223
      32      15       1    2.75e+05       9.74e+04    3.08e+05       6.108
      33      16       2    9.74e+04       9.74e+04    3.08e+05       6.134
      34      17       6    9.74e+04       9.74e+04    3.08e+05       6.169
      35      18       5    9.74e+04       9.74e+04    3.08e+05       6.209
      36      19       8    9.74e+04       9.74e+04    3.08e+05       6.246
      37      20       7    9.74e+04       9.74e+04    3.08e+05       6.456
      38      21       6    9.74e+04       9.74e+04    3.08e+05       6.558
      39      22       5    9.74e+04       9.74e+04    3.08e+05       6.587
      40      23       4    1.95e+05       9.74e+04    3.08e+05       6.925
      41      24       3    1.95e+05       9.74e+04    3.08e+05       6.980
      42      25         FAILED -400       9.74e+04    3.08e+05      12.991
      43      26       1    1.95e+05       9.74e+04    3.08e+05      13.072
      44      27            5.82e+05 pr    9.74e+04    3.08e+05      13.238
      45      26            5.41e+05 pr    9.74e+04    3.08e+05      13.724
      46      25       1    1.95e+05       9.74e+04    3.08e+05      15.751
      47      26         INFEASIBLE  pr    9.74e+04    3.08e+05      16.057
      48      25            5.65e+05 pr    9.74e+04    3.08e+05      16.352
      49      24            5.66e+05 pr    9.74e+04    3.08e+05      16.489
      50      23       2    1.95e+05       9.74e+04    3.08e+05      17.946
      51      24       5    9.74e+04       9.74e+04    3.08e+05      17.994
      52      25       4    9.74e+04       9.74e+04    3.08e+05      18.333
      53      26       3    1.95e+05       9.74e+04    3.08e+05      18.389
      54      27       2    1.95e+05       9.74e+04    3.08e+05      19.316
      55      28       1    1.95e+05       9.74e+04    3.08e+05      19.429
      56      29         INFEASIBLE  pr    9.74e+04    3.08e+05      19.754
      57      28            3.95e+05 pr    9.74e+04    3.08e+05      19.996
      58      27       1    1.71e+05       9.74e+04    3.08e+05      20.035
      59      28       4    9.74e+04       9.74e+04    3.08e+05      20.059
      60      29         INFEASIBLE  pr    9.74e+04    3.08e+05      20.395
      61      28       3    1.95e+05       9.74e+04    3.08e+05      20.477
      62      29         INFEASIBLE  pr    9.74e+04    3.08e+05      20.964
      63      28       2    1.95e+05       9.74e+04    3.08e+05      21.720
      64      29       1    2.18e+05       9.74e+04    3.08e+05      22.289
      65      30            3.11e+05 pr    9.74e+04    3.08e+05      22.517
*     66      29       0    2.82e+05  f    9.74e+04    2.82e+05      22.594
      67      28         INFEASIBLE  pr    9.74e+04    2.82e+05      22.816
      68      27         INFEASIBLE  pr    9.74e+04    2.82e+05      23.184
      69      26            2.83e+05 pr    9.74e+04    2.82e+05      23.210
      70      25            2.83e+05 pr    9.74e+04    2.82e+05      23.433
      71      24       2    1.70e+05       9.74e+04    2.82e+05      23.812
      72      25       2    1.44e+05       9.74e+04    2.82e+05      23.863
      73      26       1    1.95e+05       9.74e+04    2.82e+05      24.797
      74      27            3.09e+05 pr    9.74e+04    2.82e+05      25.149
      75      26            3.07e+05 pr    9.74e+04    2.82e+05      26.090
      76      25       1    1.95e+05       9.74e+04    2.82e+05      31.303
      77      26         INFEASIBLE  pr    9.74e+04    2.82e+05      32.319
      78      25            2.83e+05 pr    9.74e+04    2.82e+05      32.683
      79      24            2.83e+05 pr    9.74e+04    2.82e+05      32.792
      80      23       1    2.17e+05       9.74e+04    2.82e+05      33.834
      81      24            3.12e+05 pr    9.74e+04    2.82e+05      33.871
      82      23            2.82e+05 pr    9.74e+04    2.82e+05      34.027
      83      22       1    2.18e+05       9.74e+04    2.82e+05      34.296
      84      23       2    9.74e+04       9.74e+04    2.82e+05      34.324
      85      24       9    9.74e+04       9.74e+04    2.82e+05      34.378
      86      25       5    9.74e+04       9.74e+04    2.82e+05      34.797
      87      26       4    9.74e+04       9.74e+04    2.82e+05      34.825
      88      27       3    9.74e+04       9.74e+04    2.82e+05      34.871
      89      28       2    1.95e+05       9.74e+04    2.82e+05      34.943
      90      29         INFEASIBLE  pr    9.74e+04    2.82e+05      35.173
      91      28         INFEASIBLE  pr    9.74e+04    2.82e+05      35.550
      92      27       2    1.55e+05       9.74e+04    2.82e+05      36.042
      93      28       3    9.74e+04       9.74e+04    2.82e+05      36.071
      94      29       2    1.95e+05       9.74e+04    2.82e+05      39.103
      95      30       1    1.95e+05       9.74e+04    2.82e+05      39.294
      96      31            3.08e+05 pr    9.74e+04    2.82e+05      39.419
      97      30            3.60e+05 pr    9.74e+04    2.82e+05      40.330
      98      29         INFEASIBLE  pr    9.74e+04    2.82e+05      40.570
      99      28         INFEASIBLE  pr    9.74e+04    2.82e+05      40.827
     100      27       1    1.95e+05       9.74e+04    2.82e+05      40.890
     101      28            3.08e+05 pr    9.74e+04    2.82e+05      41.001
     102      27            3.09e+05 pr    9.74e+04    2.82e+05      41.668
     103      26       1    1.63e+05       9.74e+04    2.82e+05      41.699
     104      27       4    9.74e+04       9.74e+04    2.82e+05      41.733
     105      28       3    9.74e+04       9.74e+04    2.82e+05      41.768
     106      29       2    1.95e+05       9.74e+04    2.82e+05      41.902
     107      30       1    1.95e+05       9.74e+04    2.82e+05      41.962
     108      31            5.41e+05 pr    9.74e+04    2.82e+05      42.723
     109      30            5.65e+05 pr    9.74e+04    2.82e+05      42.825
     110      29       1    1.95e+05       9.74e+04    2.82e+05      42.852
     111      30       3    9.74e+04       9.74e+04    2.82e+05      42.877
     112      31         INFEASIBLE  pr    9.74e+04    2.82e+05      43.150
     113      30       2    1.95e+05       9.74e+04    2.82e+05      44.075
     114      31       1    1.95e+05       9.74e+04    2.82e+05      44.338
     115      32         INFEASIBLE  pr    9.74e+04    2.82e+05      44.673
     116      31            3.06e+05 pr    9.74e+04    2.82e+05      45.136
     117      30       1    1.95e+05       9.74e+04    2.82e+05      45.560
     118      31       5    9.74e+04       9.74e+04    2.82e+05      45.909
     119      32       4    9.74e+04       9.74e+04    2.82e+05      45.959
     120      33       3    1.44e+05       9.74e+04    2.82e+05      46.144
     121      34       2    1.44e+05       9.74e+04    2.82e+05      46.204
     122      35       1    2.75e+05       9.74e+04    2.82e+05      46.486
     123      36            5.41e+05 pr    9.74e+04    2.82e+05      46.546
     124      35            2.83e+05 pr    9.74e+04    2.82e+05      46.569
     125      34       1    2.00e+05       9.74e+04    2.82e+05      48.025
     126      35         INFEASIBLE  pr    9.74e+04    2.82e+05      48.483
     127      34            3.06e+05 pr    9.74e+04    2.82e+05      48.865
     128      33            2.88e+05 pr    9.74e+04    2.82e+05      49.127
     129      32       2    1.44e+05       9.74e+04    2.82e+05      49.350
     130      33       4    9.74e+04       9.74e+04    2.82e+05      49.389
     131      34       4    9.74e+04       9.74e+04    2.82e+05      49.656
     132      35       3    9.74e+04       9.74e+04    2.82e+05      49.692
     133      36       2    1.95e+05       9.74e+04    2.82e+05      50.554
     134      37       1    1.95e+05       9.74e+04    2.82e+05      50.834
     135      38            5.64e+05 pr    9.74e+04    2.82e+05      51.051
     136      37            5.58e+05 pr    9.74e+04    2.82e+05      51.248
     137      36       1    1.95e+05       9.74e+04    2.82e+05      51.691
     138      37       3    9.74e+04       9.74e+04    2.82e+05      51.734
     139      38       2    1.44e+05       9.74e+04    2.82e+05      52.134
     140      39         INFEASIBLE  pr    9.74e+04    2.82e+05      52.467
     141      38       1    2.75e+05       9.74e+04    2.82e+05      53.396
     142      39            3.08e+05 pr    9.74e+04    2.82e+05      53.688
     143      38            2.85e+05 pr    9.74e+04    2.82e+05      54.309
     144      37       1    2.18e+05       9.74e+04    2.82e+05      58.095
     145      38       1    1.95e+05       9.74e+04    2.82e+05      58.146
     146      39         INFEASIBLE  pr    9.74e+04    2.82e+05      58.459
     147      38         INFEASIBLE  pr    9.74e+04    2.82e+05      58.784
     148      37            3.03e+05 pr    9.74e+04    2.82e+05      58.982
     149      36            2.88e+05 pr    9.74e+04    2.82e+05      59.791
     150      35       2    9.74e+04       9.74e+04    2.82e+05      59.835
     151      36       1    1.95e+05       9.74e+04    2.82e+05      60.354
     152      37            3.09e+05 pr    9.74e+04    2.82e+05      60.443
     153      36            3.09e+05 pr    9.74e+04    2.82e+05      61.199
     154      35       1    2.00e+05       9.74e+04    2.82e+05      61.880
     155      36         INFEASIBLE  pr    9.74e+04    2.82e+05      62.120
     156      35         INFEASIBLE  pr    9.74e+04    2.82e+05      62.361
*    157      34       0    2.81e+05  f    9.74e+04    2.81e+05      62.613
     158      33       2    9.74e+04       9.74e+04    2.81e+05      62.639
     159      34       1    1.95e+05       9.74e+04    2.81e+05      63.140
     160      35            3.03e+05 pr    9.74e+04    2.81e+05      63.691
     161      34         INFEASIBLE  pr    9.74e+04    2.81e+05      63.934
     162      33         INFEASIBLE  pr    9.74e+04    2.81e+05      64.186
     163      32            5.64e+05 pr    9.74e+04    2.81e+05      64.453
     164      31            5.41e+05 pr    9.74e+04    2.81e+05      64.730
     165      30       3    1.95e+05       9.74e+04    2.81e+05      66.144
     166      31       2    1.95e+05       9.74e+04    2.81e+05      66.271
     167      32       1    1.95e+05       9.74e+04    2.81e+05      66.963
     168      33         INFEASIBLE  pr    9.74e+04    2.81e+05      67.228
     169      32            3.13e+05 pr    9.74e+04    2.81e+05      67.781
     170      31       1    1.95e+05       9.74e+04    2.81e+05      67.806
     171      32       8    9.74e+04       9.74e+04    2.81e+05      68.171
     172      33       7    9.74e+04       9.74e+04    2.81e+05      68.331
     173      34       6    9.74e+04       9.74e+04    2.81e+05      68.359
     174      35       5    9.74e+04       9.74e+04    2.81e+05      68.385
     175      36       4    9.74e+04       9.74e+04    2.81e+05      68.458
     176      37         FAILED -400       9.74e+04    2.81e+05      74.926
     177      38       2    1.95e+05       9.74e+04    2.81e+05      74.958
     178      39            5.64e+05 pr    9.74e+04    2.81e+05      75.024
     179      38         INFEASIBLE  pr    9.74e+04    2.81e+05      75.426
     180      37       2    1.70e+05       9.74e+04    2.81e+05      75.494
     181      38       5    9.74e+04       9.74e+04    2.81e+05      75.535
     182      39       4    9.74e+04       9.74e+04    2.81e+05      75.560
     183      40       3    9.74e+04       9.74e+04    2.81e+05      76.263
     184      41       2    9.74e+04       9.74e+04    2.81e+05      76.298
     185      42       1    1.95e+05       9.74e+04    2.81e+05      78.036
     186      43         INFEASIBLE  pr    9.74e+04    2.81e+05      78.441
     187      42            4.15e+05 pr    9.74e+04    2.81e+05      78.721
     188      41       1    2.76e+05       9.74e+04    2.81e+05      79.093
     189      42       3    9.74e+04       9.74e+04    2.81e+05      79.254
     190      43       2    1.56e+05       9.74e+04    2.81e+05      79.416
     191      44       1    2.00e+05       9.74e+04    2.81e+05      79.464
     192      45            3.04e+05 pr    9.74e+04    2.81e+05      79.598
     193      44            2.83e+05 pr    9.74e+04    2.81e+05      80.065
     194      43         INFEASIBLE  pr    9.74e+04    2.81e+05      80.463
     195      42       2    1.72e+05       9.74e+04    2.81e+05      81.029
     196      43       6    9.74e+04       9.74e+04    2.81e+05      81.064
     197      44       5    9.74e+04       9.74e+04    2.81e+05      81.121
     198      45       4    9.74e+04       9.74e+04    2.81e+05      81.161
     199      46       3    9.74e+04       9.74e+04    2.81e+05      81.214
     200      47       2    1.95e+05       9.74e+04    2.81e+05      81.240
     201      48       1    1.95e+05       9.74e+04    2.81e+05      81.364
     202      49            3.08e+05 pr    9.74e+04    2.81e+05      81.793
     203      48            3.09e+05 pr    9.74e+04    2.81e+05      82.063
     204      47       1    1.95e+05       9.74e+04    2.81e+05      82.084
     205      48       5    9.74e+04       9.74e+04    2.81e+05      82.553
     206      49       4    9.74e+04       9.74e+04    2.81e+05      82.766
     207      50         INFEASIBLE  pr    9.74e+04    2.81e+05      83.665
     208      49       3    1.43e+05       9.74e+04    2.81e+05      84.049
     209      50       2    1.44e+05       9.74e+04    2.81e+05      84.201
     210      51       1    1.95e+05       9.74e+04    2.81e+05      84.527
     211      52            3.09e+05 pr    9.74e+04    2.81e+05      84.667
     212      51         INFEASIBLE  pr    9.74e+04    2.81e+05      84.926
     213      50       1    1.95e+05       9.74e+04    2.81e+05      85.228
     214      51       4    9.74e+04       9.74e+04    2.81e+05      85.278
     215      52       3    1.95e+05       9.74e+04    2.81e+05      86.626
     216      53       2    1.95e+05       9.74e+04    2.81e+05      87.292
     217      54       1    1.95e+05       9.74e+04    2.81e+05      87.367
     218      55            2.85e+05 pr    9.74e+04    2.81e+05      88.407
*    219      54       0    2.79e+05  f    9.74e+04    2.79e+05      89.158
     220      53       1    1.95e+05       9.74e+04    2.79e+05      89.202
     221      54         INFEASIBLE  pr    9.74e+04    2.79e+05      89.483
*    222      53       0    2.76e+05  f    9.74e+04    2.76e+05      89.785
     223      52         INFEASIBLE  pr    9.74e+04    2.76e+05      90.031
     224      51       2    1.61e+05       9.74e+04    2.76e+05      91.204
     225      52       4    9.74e+04       9.74e+04    2.76e+05      91.674
     226      53       3    1.95e+05       9.74e+04    2.76e+05      92.571
     227      54         INFEASIBLE  pr    9.74e+04    2.76e+05      93.265
     228      53       2    1.56e+05       9.74e+04    2.76e+05      93.458
     229      54       1    1.95e+05       9.74e+04    2.76e+05      93.489
     230      55            3.07e+05 pr    9.74e+04    2.76e+05      93.880
     231      54         INFEASIBLE  pr    9.74e+04    2.76e+05      93.994
     232      53       1    1.63e+05       9.74e+04    2.76e+05      94.272
     233      54       3    1.44e+05       9.74e+04    2.76e+05      94.537
     234      55       2    1.44e+05       9.74e+04    2.76e+05      96.357
     235      56       3    9.74e+04       9.74e+04    2.76e+05      96.596
     236      57       2    9.74e+04       9.74e+04    2.76e+05      97.017
     237      58       1    1.95e+05       9.74e+04    2.76e+05      97.346
     238      59            5.68e+05 pr    9.74e+04    2.76e+05      97.515
     239      58            3.08e+05 pr    9.74e+04    2.76e+05      97.991
     240      57            2.76e+05 pr    9.74e+04    2.76e+05      98.897
     241      56       2    9.74e+04       9.74e+04    2.76e+05      98.920
     242      57       1    1.95e+05       9.74e+04    2.76e+05      99.290
     243      58            2.83e+05 pr    9.74e+04    2.76e+05     100.017
     244      57            2.85e+05 pr    9.74e+04    2.76e+05     100.811
     245      56         INFEASIBLE  pr    9.74e+04    2.76e+05     101.045
     246      55       1    1.95e+05       9.74e+04    2.76e+05     101.266
     247      56            3.09e+05 pr    9.74e+04    2.76e+05     102.042
     248      55         INFEASIBLE        9.74e+04    2.76e+05     102.342
     249      54            2.81e+05 pr    9.74e+04    2.76e+05     103.553
     250      53       2    1.95e+05       9.74e+04    2.76e+05     104.450
     251      54       1    1.95e+05       9.74e+04    2.76e+05     104.520
*    252      55       0    2.70e+05  f    9.74e+04    2.70e+05     104.716
     253      54         INFEASIBLE  pr    9.74e+04    2.70e+05     104.951
     254      53       1    1.95e+05       9.74e+04    2.70e+05     104.995
     255      54       8    9.74e+04       9.74e+04    2.70e+05     105.040
     256      55         INFEASIBLE  pr    9.74e+04    2.70e+05     105.385
     257      54       7    9.74e+04       9.74e+04    2.70e+05     105.472
     258      55       6    9.74e+04       9.74e+04    2.70e+05     105.503
     259      56       5    9.74e+04       9.74e+04    2.70e+05     105.951
     260      57       4    9.74e+04       9.74e+04    2.70e+05     107.203
     261      58       3    9.74e+04       9.74e+04    2.70e+05     107.248
     262      59       2    1.95e+05       9.74e+04    2.70e+05     107.326
     263      60       1    1.95e+05       9.74e+04    2.70e+05     107.370
     264      61            2.83e+05 pr    9.74e+04    2.70e+05     107.565
     265      60            2.83e+05 pr    9.74e+04    2.70e+05     107.932
     266      59       1    1.95e+05       9.74e+04    2.70e+05     108.107
     267      60       3    9.74e+04       9.74e+04    2.70e+05     108.135
     268      61       4    9.74e+04       9.74e+04    2.70e+05     108.642
     269      62       6    9.74e+04       9.74e+04    2.70e+05     108.684
     270      63       2    9.74e+04       9.74e+04    2.70e+05     108.774
     271      64       1    1.70e+05       9.74e+04    2.70e+05     109.009
     272      65            2.83e+05 pr    9.74e+04    2.70e+05     109.424
     273      64            2.80e+05 pr    9.74e+04    2.70e+05     109.762
     274      63            2.75e+05 pr    9.74e+04    2.70e+05     110.643
     275      62       5    9.74e+04       9.74e+04    2.70e+05     110.669
     276      63       4    1.44e+05       9.74e+04    2.70e+05     110.763
     277      64       3    1.95e+05       9.74e+04    2.70e+05     111.088
     278      65       2    1.95e+05       9.74e+04    2.70e+05     111.326
     279      66       1    1.71e+05       9.74e+04    2.70e+05     111.509
     280      67            2.83e+05 pr    9.74e+04    2.70e+05     111.772
     281      66         INFEASIBLE  pr    9.74e+04    2.70e+05     112.143
     282      65       1    1.95e+05       9.74e+04    2.70e+05     112.183
     283      66       2    9.74e+04       9.74e+04    2.70e+05     112.214
     284      67       1    1.95e+05       9.74e+04    2.70e+05     112.492
     285      68         INFEASIBLE  pr    9.74e+04    2.70e+05     112.739
     286      67            2.82e+05 pr    9.74e+04    2.70e+05     113.178
     287      66            2.77e+05 pr    9.74e+04    2.70e+05     114.228
     288      65            3.13e+05 pr    9.74e+04    2.70e+05     115.182
     289      64            2.88e+05 pr    9.74e+04    2.70e+05     115.775
     290      63       2    1.95e+05       9.74e+04    2.70e+05     115.866
     291      64       5    9.74e+04       9.74e+04    2.70e+05     116.014
     292      65       4    1.71e+05       9.74e+04    2.70e+05     116.237
     293      66       4    1.44e+05       9.74e+04    2.70e+05     116.466
     294      67       3    1.44e+05       9.74e+04    2.70e+05     116.628
     295      68       2    1.44e+05       9.74e+04    2.70e+05     116.689
     296      69            2.75e+05 pr    9.74e+04    2.70e+05     117.328
     297      68       1    2.00e+05       9.74e+04    2.70e+05     118.378
     298      69            2.71e+05 pr    9.74e+04    2.70e+05     118.471
     299      68         INFEASIBLE  pr    9.74e+04    2.70e+05     119.137
     300      67       2    1.44e+05       9.74e+04    2.70e+05     119.184
     301      68       4    2.28e+05       9.74e+04    2.70e+05     121.724
     302      69       2    1.44e+05       9.74e+04    2.70e+05     121.911
     303      70       2    9.74e+04       9.74e+04    2.70e+05     121.935
     304      71       1    1.95e+05       9.74e+04    2.70e+05     122.330
     305      72         INFEASIBLE  pr    9.74e+04    2.70e+05     122.797
     306      71            5.61e+05 pr    9.74e+04    2.70e+05     122.919
     307      70       1    2.00e+05       9.74e+04    2.70e+05     123.046
     308      71       4    1.95e+05       9.74e+04    2.70e+05     123.221
     309      72       5    9.74e+04       9.74e+04    2.70e+05     123.496
     310      73         INFEASIBLE  pr    9.74e+04    2.70e+05     123.750
     311      72       4    9.74e+04       9.74e+04    2.70e+05     123.772
     312      73         FAILED -400       9.74e+04    2.70e+05     129.516
     313      74       2    1.52e+05       9.74e+04    2.70e+05     129.644
     314      75       1    1.71e+05       9.74e+04    2.70e+05     129.681
     315      76            2.71e+05 pr    9.74e+04    2.70e+05     129.850
     316      75            2.88e+05 pr    9.74e+04    2.70e+05     129.885
     317      74       1    1.63e+05       9.74e+04    2.70e+05     129.921
     318      75       2    1.52e+05       9.74e+04    2.70e+05     129.951
     319      76         INFEASIBLE  pr    9.74e+04    2.70e+05     130.235
     320      75       1    1.71e+05       9.74e+04    2.70e+05     130.277
     321      76         INFEASIBLE  pr    9.74e+04    2.70e+05     130.714
     322      75            2.88e+05 pr    9.74e+04    2.70e+05     130.876
     323      74       1    1.63e+05       9.74e+04    2.70e+05     130.908
     324      75            2.83e+05 pr    9.74e+04    2.70e+05     131.089
     325      74            2.88e+05 pr    9.74e+04    2.70e+05     131.127
     326      73         INFEASIBLE  pr    9.74e+04    2.70e+05     131.353
     327      72            2.73e+05 pr    9.74e+04    2.70e+05     131.688
     328      71         INFEASIBLE  pr    9.74e+04    2.70e+05     131.961
     329      70       3    1.95e+05       9.74e+04    2.70e+05     132.885
     330      71       2    1.70e+05       9.74e+04    2.70e+05     134.245
     331      72       1    1.95e+05       9.74e+04    2.70e+05     134.373
     332      73         INFEASIBLE  pr    9.74e+04    2.70e+05     134.616
     333      72            3.08e+05 pr    9.74e+04    2.70e+05     134.974
     334      71       1    1.71e+05       9.74e+04    2.70e+05     135.021
     335      72         INFEASIBLE  pr    9.74e+04    2.70e+05     135.255
     336      71            2.83e+05 pr    9.74e+04    2.70e+05     136.164
     337      70         INFEASIBLE  pr    9.74e+04    2.70e+05     136.404
     338      69       2    1.95e+05       9.74e+04    2.70e+05     136.465
     339      70         INFEASIBLE  pr    9.74e+04    2.70e+05     136.727
     340      69            2.83e+05 pr    9.74e+04    2.70e+05     137.455
     341      68       1    1.95e+05       9.74e+04    2.70e+05     137.477
     342      69            2.85e+05 pr    9.74e+04    2.70e+05     137.719
     343      68            2.80e+05 pr    9.74e+04    2.70e+05     137.838
     344      67         INFEASIBLE  pr    9.74e+04    2.70e+05     143.269
     345      66            3.04e+05 pr    9.74e+04    2.70e+05     143.367
     346      65            2.88e+05 pr    9.74e+04    2.70e+05     143.568
     347      64       1    1.95e+05       9.74e+04    2.70e+05     143.731
     348      65            2.85e+05 pr    9.74e+04    2.70e+05     148.550
     349      64            2.88e+05 pr    9.74e+04    2.70e+05     148.817
     350      63       1    1.71e+05       9.74e+04    2.70e+05     149.296
     351      64       4    9.74e+04       9.74e+04    2.70e+05     149.341
     352      65       3    9.74e+04       9.74e+04    2.70e+05     149.367
     353      66       2    1.95e+05       9.74e+04    2.70e+05     149.634
     354      67       1    1.95e+05       9.74e+04    2.70e+05     149.677
     355      68            3.95e+05 pr    9.74e+04    2.70e+05     150.275
     356      67            4.07e+05 pr    9.74e+04    2.70e+05     150.643
     357      66       1    1.95e+05       9.74e+04    2.70e+05     151.076
     358      67       3    9.74e+04       9.74e+04    2.70e+05     151.168
     359      68       2    1.70e+05       9.74e+04    2.70e+05     151.672
     360      69       1    2.15e+05       9.74e+04    2.70e+05     151.949
     361      70            3.92e+05 pr    9.74e+04    2.70e+05     151.976
     362      69            2.83e+05 pr    9.74e+04    2.70e+05     152.018
     363      68       1    2.18e+05       9.74e+04    2.70e+05     152.185
     364      69       2    1.69e+05       9.74e+04    2.70e+05     152.605
     365      70         INFEASIBLE  pr    9.74e+04    2.70e+05     152.843
     366      69       1    2.00e+05       9.74e+04    2.70e+05     153.903
     367      70            3.09e+05 pr    9.74e+04    2.70e+05     154.679
     368      69            2.79e+05 pr    9.74e+04    2.70e+05     155.170
     369      68       1    2.18e+05       9.74e+04    2.70e+05     155.411
     370      69       4    9.74e+04       9.74e+04    2.70e+05     155.495
     371      70       3    9.74e+04       9.74e+04    2.70e+05     155.635
     372      71       2    1.95e+05       9.74e+04    2.70e+05     155.999
     373      72         INFEASIBLE  pr    9.74e+04    2.70e+05     156.220
     374      71       1    1.95e+05       9.74e+04    2.70e+05     156.446
     375      72            3.06e+05 pr    9.74e+04    2.70e+05     156.676
     376      71         INFEASIBLE  pr    9.74e+04    2.70e+05     156.902
     377      70         INFEASIBLE  pr    9.74e+04    2.70e+05     157.159
     378      69       3    9.74e+04       9.74e+04    2.70e+05     157.186
     379      70       3    9.74e+04       9.74e+04    2.70e+05     157.233
     380      71       2    1.95e+05       9.74e+04    2.70e+05     157.574
     381      72       1    1.63e+05       9.74e+04    2.70e+05     157.971
     382      73            2.83e+05 pr    9.74e+04    2.70e+05     158.003
     383      72            2.83e+05 pr    9.74e+04    2.70e+05     158.705
     384      71       1    1.63e+05       9.74e+04    2.70e+05     160.579
     385      72         INFEASIBLE  pr    9.74e+04    2.70e+05     160.835
     386      71            2.71e+05 pr    9.74e+04    2.70e+05     160.869
     387      70            2.71e+05 pr    9.74e+04    2.70e+05     160.989
     388      69       2    1.44e+05       9.74e+04    2.70e+05     161.375
     389      70       1    1.95e+05       9.74e+04    2.70e+05     161.928
     390      71            3.09e+05 pr    9.74e+04    2.70e+05     162.067
     391      70         INFEASIBLE  pr    9.74e+04    2.70e+05     162.268
     392      69       1    1.70e+05       9.74e+04    2.70e+05     162.315
     393      70       3    9.74e+04       9.74e+04    2.70e+05     162.362
     394      71       2    1.63e+05       9.74e+04    2.70e+05     162.482
     395      72         INFEASIBLE  pr    9.74e+04    2.70e+05     162.733
     396      71         INFEASIBLE  pr    9.74e+04    2.70e+05     163.261
     397      70       2    1.71e+05       9.74e+04    2.70e+05     163.632
     398      71       3    9.74e+04       9.74e+04    2.70e+05     163.659
     399      72       2    1.95e+05       9.74e+04    2.70e+05     163.833
     400      73       1    1.95e+05       9.74e+04    2.70e+05     164.484
     401      74            2.81e+05 pr    9.74e+04    2.70e+05     165.124
     402      73            3.09e+05 pr    9.74e+04    2.70e+05     165.554
     403      72       1    1.95e+05       9.74e+04    2.70e+05     165.876
     404      73       2    1.56e+05       9.74e+04    2.70e+05     166.637
     405      74       7    9.74e+04       9.74e+04    2.70e+05     167.102
     406      75       6    9.74e+04       9.74e+04    2.70e+05     167.182
     407      76       5    9.74e+04       9.74e+04    2.70e+05     167.447
     408      77       4    9.74e+04       9.74e+04    2.70e+05     167.478
     409      78       3    9.74e+04       9.74e+04    2.70e+05     167.524
     410      79       2    1.95e+05       9.74e+04    2.70e+05     167.738
     411      80       1    1.95e+05       9.74e+04    2.70e+05     167.761
     412      81            6.44e+05 pr    9.74e+04    2.70e+05     168.088
     413      80            5.64e+05 pr    9.74e+04    2.70e+05     168.359
     414      79       1    1.95e+05       9.74e+04    2.70e+05     168.398
     415      80       3    9.74e+04       9.74e+04    2.70e+05     168.435
     416      81       2    1.70e+05       9.74e+04    2.70e+05     168.825
     417      82       4    9.74e+04       9.74e+04    2.70e+05     168.973
     418      83       3    9.74e+04       9.74e+04    2.70e+05     169.962
     419      84       2    9.74e+04       9.74e+04    2.70e+05     169.997
     420      85       1    1.95e+05       9.74e+04    2.70e+05     170.027
     421      86         INFEASIBLE  pr    9.74e+04    2.70e+05     170.391
     422      85         INFEASIBLE  pr    9.74e+04    2.70e+05     170.608
     423      84       1    2.12e+05       9.74e+04    2.70e+05     171.231
     424      85       3    9.74e+04       9.74e+04    2.70e+05     171.366
     425      86       2    9.74e+04       9.74e+04    2.70e+05     171.397
     426      87         INFEASIBLE  pr    9.74e+04    2.70e+05     171.651
     427      86       1    1.71e+05       9.74e+04    2.70e+05     171.685
     428      87            2.83e+05 pr    9.74e+04    2.70e+05     171.875
     429      86            2.83e+05 pr    9.74e+04    2.70e+05     172.038
     430      85         INFEASIBLE  pr    9.74e+04    2.70e+05     172.264
     431      84       2    1.95e+05       9.74e+04    2.70e+05     172.790
     432      85            2.75e+05 pr    9.74e+04    2.70e+05     173.043
     433      84       1    2.02e+05       9.74e+04    2.70e+05     173.411
     434      85            2.80e+05 pr    9.74e+04    2.70e+05     173.541
     435      84            2.83e+05 pr    9.74e+04    2.70e+05     173.571
     436      83            2.77e+05 pr    9.74e+04    2.70e+05     173.731
     437      82            3.93e+05 pr    9.74e+04    2.70e+05     173.758
     438      81            2.83e+05 pr    9.74e+04    2.70e+05     173.791
     439      80         INFEASIBLE  pr    9.74e+04    2.70e+05     174.014
     440      79            2.75e+05 pr    9.74e+04    2.70e+05     175.387
     441      78       2    9.74e+04       9.74e+04    2.70e+05     175.436
     442      79       1    1.95e+05       9.74e+04    2.70e+05     175.504
     443      80            2.83e+05 pr    9.74e+04    2.70e+05     175.772
     444      79            2.83e+05 pr    9.74e+04    2.70e+05     176.056
     445      78         INFEASIBLE  pr    9.74e+04    2.70e+05     176.401
     446      77       2    9.74e+04       9.74e+04    2.70e+05     176.425
     447      78       1    1.95e+05       9.74e+04    2.70e+05     176.752
     448      79            2.83e+05 pr    9.74e+04    2.70e+05     176.868
     449      78            2.71e+05 pr    9.74e+04    2.70e+05     177.356
     450      77         INFEASIBLE  pr    9.74e+04    2.70e+05     177.587
     451      76            3.08e+05 pr    9.74e+04    2.70e+05     178.459
     452      75            3.18e+05 pr    9.74e+04    2.70e+05     178.878
     453      74       6    9.74e+04       9.74e+04    2.70e+05     178.916
     454      75       5    9.74e+04       9.74e+04    2.70e+05     179.410
     455      76       4    9.74e+04       9.74e+04    2.70e+05     179.450
     456      77       3    9.74e+04       9.74e+04    2.70e+05     179.510
     457      78       2    1.95e+05       9.74e+04    2.70e+05     179.746
     458      79            2.75e+05 pr    9.74e+04    2.70e+05     180.112
     459      78            2.77e+05 pr    9.74e+04    2.70e+05     180.329
     460      77       2    1.72e+05       9.74e+04    2.70e+05     180.567
     461      78       3    9.74e+04       9.74e+04    2.70e+05     180.592
     462      79       4    9.74e+04       9.74e+04    2.70e+05     180.620
     463      80       3    9.74e+04       9.74e+04    2.70e+05     180.792
     464      81       2    1.95e+05       9.74e+04    2.70e+05     180.824
     465      82            2.75e+05 pr    9.74e+04    2.70e+05     180.982
     466      81            2.77e+05 pr    9.74e+04    2.70e+05     181.027
     467      80       2    1.72e+05       9.74e+04    2.70e+05     181.700
     468      81       3    9.74e+04       9.74e+04    2.70e+05     181.730
     469      82       2    1.71e+05       9.74e+04    2.70e+05     182.048
     470      83            2.75e+05 pr    9.74e+04    2.70e+05     182.452
     471      82            2.76e+05 pr    9.74e+04    2.70e+05     183.455
     472      81         INFEASIBLE  pr    9.74e+04    2.70e+05     183.838
     473      80       1    2.14e+05       9.74e+04    2.70e+05     183.862
     474      81            4.17e+05 pr    9.74e+04    2.70e+05     183.893
     475      80            2.88e+05 pr    9.74e+04    2.70e+05     184.478
     476      79            2.77e+05 pr    9.74e+04    2.70e+05     184.601
     477      78       2    1.56e+05       9.74e+04    2.70e+05     184.864
     478      79       1    2.18e+05       9.74e+04    2.70e+05     184.931
     479      80            3.09e+05 pr    9.74e+04    2.70e+05     184.970
     480      79            2.81e+05 pr    9.74e+04    2.70e+05     185.059
     481      78       1    2.18e+05       9.74e+04    2.70e+05     189.204
     482      79       5    9.74e+04       9.74e+04    2.70e+05     189.253
     483      80       4    9.74e+04       9.74e+04    2.70e+05     189.294
     484      81       3    1.44e+05       9.74e+04    2.70e+05     189.929
     485      82       2    1.44e+05       9.74e+04    2.70e+05     189.972
     486      83       1    2.02e+05       9.74e+04    2.70e+05     190.344
     487      84            3.08e+05 pr    9.74e+04    2.70e+05     190.919
     488      83            2.77e+05 pr    9.74e+04    2.70e+05     191.546
     489      82         INFEASIBLE  pr    9.74e+04    2.70e+05     191.789
     490      81       2    1.44e+05       9.74e+04    2.70e+05     191.832
     491      82         INFEASIBLE  pr    9.74e+04    2.70e+05     192.209
     492      81       1    1.95e+05       9.74e+04    2.70e+05     192.564
     493      82            3.09e+05 pr    9.74e+04    2.70e+05     192.809
     494      81         INFEASIBLE  pr    9.74e+04    2.70e+05     192.934
     495      80       1    1.63e+05       9.74e+04    2.70e+05     193.094
     496      81       4    9.74e+04       9.74e+04    2.70e+05     193.155
     497      82       3    1.55e+05       9.74e+04    2.70e+05     193.210
     498      83       2    1.55e+05       9.74e+04    2.70e+05     193.262
     499      84       1    2.02e+05       9.74e+04    2.70e+05     193.346
     500      85            3.08e+05 pr    9.74e+04    2.70e+05     193.450
     501      84            2.88e+05 pr    9.74e+04    2.70e+05     193.546
     502      83         INFEASIBLE  pr    9.74e+04    2.70e+05     193.984
     503      82       2    1.55e+05       9.74e+04    2.70e+05     194.005
     504      83         INFEASIBLE  pr    9.74e+04    2.70e+05     194.391
     505      82       1    1.63e+05       9.74e+04    2.70e+05     194.430
     506      83            2.88e+05 pr    9.74e+04    2.70e+05     194.661
     507      82         INFEASIBLE  pr    9.74e+04    2.70e+05     194.978
     508      81       1    1.63e+05       9.74e+04    2.70e+05     195.142
     509      82         INFEASIBLE  pr    9.74e+04    2.70e+05     195.393
     510      81            2.88e+05 pr    9.74e+04    2.70e+05     196.035
     511      80         INFEASIBLE  pr    9.74e+04    2.70e+05     196.299
     512      79            2.76e+05 pr    9.74e+04    2.70e+05     196.602
     513      78         INFEASIBLE  pr    9.74e+04    2.70e+05     196.759
     514      77            3.04e+05 pr    9.74e+04    2.70e+05     196.817
     515      76            2.85e+05 pr    9.74e+04    2.70e+05     196.899
     516      75       1    2.14e+05       9.74e+04    2.70e+05     196.982
     517      76            4.15e+05 pr    9.74e+04    2.70e+05     197.015
     518      75            2.88e+05 pr    9.74e+04    2.70e+05     197.239
     519      74            4.49e+05 pr    9.74e+04    2.70e+05     197.673
     520      73       1    1.95e+05       9.74e+04    2.70e+05     197.723
     521      74            2.81e+05 pr    9.74e+04    2.70e+05     198.077
     522      73         INFEASIBLE  pr    9.74e+04    2.70e+05     198.412
     523      72       1    1.95e+05       9.74e+04    2.70e+05     198.634
     524      73         INFEASIBLE  pr    9.74e+04    2.70e+05     199.410
     525      72            2.73e+05 pr    9.74e+04    2.70e+05     200.084
     526      71         INFEASIBLE  pr    9.74e+04    2.70e+05     200.288
     527      70            2.88e+05 pr    9.74e+04    2.70e+05     200.632
     528      69         INFEASIBLE  pr    9.74e+04    2.70e+05     200.880
     529      68       1    1.71e+05       9.74e+04    2.70e+05     201.005
     530      69            2.85e+05 pr    9.74e+04    2.70e+05     201.085
     531      68            2.88e+05 pr    9.74e+04    2.70e+05     202.535
     532      67       1    1.71e+05       9.74e+04    2.70e+05     202.694
     533      68         INFEASIBLE  pr    9.74e+04    2.70e+05     202.936
     534      67            2.82e+05 pr    9.74e+04    2.70e+05     203.146
     535      66            2.88e+05 pr    9.74e+04    2.70e+05     203.276
     536      65            2.85e+05 pr    9.74e+04    2.70e+05     204.252
     537      64         INFEASIBLE  pr    9.74e+04    2.70e+05     204.471
     538      63            2.85e+05 pr    9.74e+04    2.70e+05     204.538
     539      62            5.68e+05 pr    9.74e+04    2.70e+05     204.931
     540      61            4.07e+05 pr    9.74e+04    2.70e+05     204.956
     541      60            2.88e+05 pr    9.74e+04    2.70e+05     205.001
     542      59            3.09e+05 pr    9.74e+04    2.70e+05     205.249
     543      58            2.75e+05 pr    9.74e+04    2.70e+05     205.454
     544      57            2.85e+05 pr    9.74e+04    2.70e+05     206.057
     545      56            2.71e+05 pr    9.74e+04    2.70e+05     206.155
     546      55       3    1.44e+05       9.74e+04    2.70e+05     207.475
     547      56         INFEASIBLE  pr    9.74e+04    2.70e+05     208.775
     548      55       2    1.44e+05       9.74e+04    2.70e+05     209.351
     549      56            2.83e+05 pr    9.74e+04    2.70e+05     209.689
     550      55       1    2.14e+05       9.74e+04    2.70e+05     210.947
     551      56            2.82e+05 pr    9.74e+04    2.70e+05     211.220
     552      55            2.88e+05 pr    9.74e+04    2.70e+05     211.249
     553      54       3    1.44e+05       9.74e+04    2.70e+05     211.309
     554      55       7    9.74e+04       9.74e+04    2.70e+05     211.382
     555      56       6    9.74e+04       9.74e+04    2.70e+05     211.436
     556      57       5    9.74e+04       9.74e+04    2.70e+05     211.472
     557      58       4    1.44e+05       9.74e+04    2.70e+05     211.669
     558      59       3    1.44e+05       9.74e+04    2.70e+05     211.792
     559      60       2    1.95e+05       9.74e+04    2.70e+05     212.057
     560      61       1    1.95e+05       9.74e+04    2.70e+05     212.136
     561      62            2.83e+05 pr    9.74e+04    2.70e+05     212.262
     562      61            2.83e+05 pr    9.74e+04    2.70e+05     212.624
     563      60       1    1.95e+05       9.74e+04    2.70e+05     213.085
     564      61       6    9.74e+04       9.74e+04    2.70e+05     213.141
     565      62       5    9.74e+04       9.74e+04    2.70e+05     213.165
     566      63       4    1.44e+05       9.74e+04    2.70e+05     213.429
     567      64       3    1.44e+05       9.74e+04    2.70e+05     213.491
     568      65       2    1.44e+05       9.74e+04    2.70e+05     213.674
     569      66       1    1.63e+05       9.74e+04    2.70e+05     213.737
     570      67            2.85e+05 pr    9.74e+04    2.70e+05     213.999
     571      66            2.79e+05 pr    9.74e+04    2.70e+05     214.231
     572      65       1    1.71e+05       9.74e+04    2.70e+05     214.905
     573      66       4    1.44e+05       9.74e+04    2.70e+05     215.096
     574      67       5    9.74e+04       9.74e+04    2.70e+05     215.126
     575      68       4    1.44e+05       9.74e+04    2.70e+05     215.211
     576      69       3    1.44e+05       9.74e+04    2.70e+05     215.317
     577      70       2    1.44e+05       9.74e+04    2.70e+05     215.784
     578      71            2.76e+05 pr    9.74e+04    2.70e+05     216.066
     579      70         INFEASIBLE  pr    9.74e+04    2.70e+05     216.315
     580      69       2    1.44e+05       9.74e+04    2.70e+05     216.458
     581      70         INFEASIBLE  pr    9.74e+04    2.70e+05     216.655
     582      69            2.76e+05 pr    9.74e+04    2.70e+05     216.893
     583      68         INFEASIBLE  pr    9.74e+04    2.70e+05     217.081
     584      67       3    1.44e+05       9.74e+04    2.70e+05     217.362
     585      68       4    1.95e+05       9.74e+04    2.70e+05     218.643
     586      69       5    9.74e+04       9.74e+04    2.70e+05     218.777
     587      70       4    1.44e+05       9.74e+04    2.70e+05     219.403
     588      71       3    1.44e+05       9.74e+04    2.70e+05     219.442
     589      72       2    1.44e+05       9.74e+04    2.70e+05     219.482
     590      73       1    1.63e+05       9.74e+04    2.70e+05     219.510
     591      74            2.83e+05 pr    9.74e+04    2.70e+05     219.805
     592      73         INFEASIBLE  pr    9.74e+04    2.70e+05     220.137
     593      72       1    1.63e+05       9.74e+04    2.70e+05     220.201
     594      73       4    1.28e+05       9.74e+04    2.70e+05     220.376
     595      74         INFEASIBLE  pr    1.28e+05    2.70e+05     220.725
     596      73       3    1.28e+05       1.28e+05    2.70e+05     220.763
     597      74       2    1.44e+05       1.28e+05    2.70e+05     221.580
     598      75       1    1.95e+05       1.28e+05    2.70e+05     221.617
     599      76            2.71e+05 pr    1.28e+05    2.70e+05     221.707
     600      75         INFEASIBLE  pr    1.28e+05    2.70e+05     222.026
     601      74         INFEASIBLE  pr    1.28e+05    2.70e+05     222.365
     602      73       2    1.44e+05       1.28e+05    2.70e+05     222.422
     603      74       3    1.28e+05       1.28e+05    2.70e+05     222.468
     604      75       2    1.44e+05       1.28e+05    2.70e+05     222.768
     605      76       1    1.63e+05       1.28e+05    2.70e+05     222.995
     606      77            2.71e+05 pr    1.28e+05    2.70e+05     223.605
     607      76         INFEASIBLE  pr    1.28e+05    2.70e+05     223.798
     608      75       1    1.95e+05       1.28e+05    2.70e+05     223.951
     609      76       2    1.44e+05       1.43e+05    2.70e+05     224.006
     610      77       2    1.44e+05       1.44e+05    2.70e+05     224.648
     611      78       1    1.63e+05       1.44e+05    2.70e+05     224.681
     612      79            2.82e+05 pr    1.44e+05    2.70e+05     224.755
     613      78         INFEASIBLE  pr    1.44e+05    2.70e+05     224.866
     614      77         INFEASIBLE  pr    1.44e+05    2.70e+05     225.373
     615      76         INFEASIBLE  pr    1.44e+05    2.70e+05     225.618
     616      75         INFEASIBLE  pr    1.44e+05    2.70e+05     225.988
     617      74            2.82e+05 pr    1.44e+05    2.70e+05     226.207
     618      73         INFEASIBLE  pr    1.44e+05    2.70e+05     226.597
     619      72       1    1.63e+05       1.44e+05    2.70e+05     226.634
     620      73            2.88e+05 pr    1.44e+05    2.70e+05     226.720
     621      72         INFEASIBLE  pr    1.44e+05    2.70e+05     226.914
     622      71       1    1.95e+05       1.44e+05    2.70e+05     227.680
     623      72       3    1.44e+05       1.44e+05    2.70e+05     227.710
     624      73       1    1.95e+05       1.44e+05    2.70e+05     227.937
     625      74            3.13e+05 pr    1.44e+05    2.70e+05     228.044
     626      73            2.70e+05 pr    1.44e+05    2.70e+05     228.154
     627      72       2    1.44e+05       1.44e+05    2.70e+05     228.196
     628      73       1    1.95e+05       1.44e+05    2.70e+05     228.244
     629      74            2.83e+05 pr    1.44e+05    2.70e+05     228.421
     630      73            2.84e+05 pr    1.44e+05    2.70e+05     228.743
     631      72       1    1.63e+05       1.44e+05    2.70e+05     228.861
     632      73       1    1.71e+05       1.44e+05    2.70e+05     228.926
     633      74       2    1.71e+05       1.44e+05    2.70e+05     229.004
     634      75            2.75e+05 pr    1.44e+05    2.70e+05     229.749
     635      74       1    1.71e+05       1.44e+05    2.70e+05     229.842
     636      75            2.80e+05 pr    1.44e+05    2.70e+05     229.868
     637      74            2.83e+05 pr    1.44e+05    2.70e+05     230.020
     638      73       1    1.71e+05       1.44e+05    2.70e+05     230.078
     639      74         INFEASIBLE  pr    1.44e+05    2.70e+05     230.669
     640      73            2.88e+05 pr    1.44e+05    2.70e+05     230.708
     641      72            2.88e+05 pr    1.44e+05    2.70e+05     231.000
     642      71            2.88e+05 pr    1.44e+05    2.70e+05     231.055
     643      70         INFEASIBLE  pr    1.44e+05    2.70e+05     231.299
     644      69            2.83e+05 pr    1.44e+05    2.70e+05     231.507
     645      68            2.88e+05 pr    1.44e+05    2.70e+05     232.250
     646      67       2    1.44e+05       1.44e+05    2.70e+05     232.286
     647      68            2.76e+05 pr    1.44e+05    2.70e+05     232.578
     648      67         INFEASIBLE  pr    1.44e+05    2.70e+05     232.907
     649      66            2.81e+05 pr    1.44e+05    2.70e+05     234.177
     650      65         INFEASIBLE  pr    1.44e+05    2.70e+05     234.387
     651      64            2.88e+05 pr    1.44e+05    2.70e+05     234.424
     652      63            2.79e+05 pr    1.44e+05    2.70e+05     234.623
     653      62       2    1.44e+05       1.44e+05    2.70e+05     234.654
     654      63       3    1.95e+05       1.44e+05    2.70e+05     235.188
     655      64            2.76e+05 pr    1.44e+05    2.70e+05     235.306
     656      63       2    1.95e+05       1.44e+05    2.70e+05     235.332
     657      64       1    1.95e+05       1.44e+05    2.70e+05     235.355
     658      65            2.85e+05 pr    1.44e+05    2.70e+05     235.646
     659      64         INFEASIBLE  pr    1.44e+05    2.70e+05     235.899
     660      63       1    1.95e+05       1.44e+05    2.70e+05     235.922
     661      64         INFEASIBLE  pr    1.44e+05    2.70e+05     236.277
     662      63            3.13e+05 pr    1.44e+05    2.70e+05     236.557
     663      62         INFEASIBLE  pr    1.44e+05    2.70e+05     236.768
     664      61       2    1.95e+05       1.44e+05    2.70e+05     236.995
     665      62       3    1.44e+05       1.44e+05    2.70e+05     237.185
     666      63       2    1.44e+05       1.44e+05    2.70e+05     237.789
     667      64       1    1.95e+05       1.44e+05    2.70e+05     237.994
     668      65            2.88e+05 pr    1.44e+05    2.70e+05     238.463
     669      64         INFEASIBLE  pr    1.44e+05    2.70e+05     238.685
     670      63       1    1.63e+05       1.44e+05    2.70e+05     239.018
     671      64       3    1.44e+05       1.44e+05    2.70e+05     239.053
     672      65       2    1.44e+05       1.44e+05    2.70e+05     239.142
     673      66       1    1.95e+05       1.44e+05    2.70e+05     239.250
     674      67            2.84e+05 pr    1.44e+05    2.70e+05     239.482
     675      66         INFEASIBLE  pr    1.44e+05    2.70e+05     239.779
     676      65       1    1.70e+05       1.44e+05    2.70e+05     239.813
     677      66       2    1.44e+05       1.44e+05    2.70e+05     239.847
     678      67       3    1.44e+05       1.44e+05    2.70e+05     240.030
     679      68       2    1.44e+05       1.44e+05    2.70e+05     240.082
     680      69       1    2.13e+05       1.44e+05    2.70e+05     240.249
     681      70            2.76e+05 pr    1.44e+05    2.70e+05     240.274
     682      69            2.81e+05 pr    1.44e+05    2.70e+05     240.547
     683      68         INFEASIBLE  pr    1.44e+05    2.70e+05     240.824
     684      67       2    1.44e+05       1.44e+05    2.70e+05     240.870
     685      68       3    1.44e+05       1.44e+05    2.70e+05     241.306
     686      69       2    1.44e+05       1.44e+05    2.70e+05     241.409
     687      70       1    2.02e+05       1.44e+05    2.70e+05     241.508
     688      71            2.73e+05 pr    1.44e+05    2.70e+05     241.945
     689      70            2.85e+05 pr    1.44e+05    2.70e+05     242.441
     690      69       1    2.14e+05       1.44e+05    2.70e+05     242.760
     691      70       2    1.44e+05       1.44e+05    2.70e+05     242.806
     692      71       1    2.02e+05       1.44e+05    2.70e+05     242.854
     693      72            2.71e+05 pr    1.44e+05    2.70e+05     242.955
     694      71         INFEASIBLE  pr    1.44e+05    2.70e+05     243.181
     695      70         INFEASIBLE  pr    1.44e+05    2.70e+05     243.492
     696      69            2.79e+05 pr    1.44e+05    2.70e+05     243.521
     697      68            2.82e+05 pr    1.44e+05    2.70e+05     243.547
     698      67       1    2.13e+05       1.44e+05    2.70e+05     244.028
     699      68            2.77e+05 pr    1.44e+05    2.70e+05     244.066
     700      67            2.82e+05 pr    1.44e+05    2.70e+05     244.107
     701      66         INFEASIBLE  pr    1.44e+05    2.70e+05     244.305
     702      65       1    1.95e+05       1.44e+05    2.70e+05     244.330
     703      66            2.82e+05 pr    1.44e+05    2.70e+05     244.937
     704      65         INFEASIBLE  pr    1.44e+05    2.70e+05     245.183
     705      64       1    1.95e+05       1.44e+05    2.70e+05     245.346
     706      65       3    1.44e+05       1.44e+05    2.70e+05     245.375
     707      66       2    1.44e+05       1.44e+05    2.70e+05     246.687
     708      67       1    1.95e+05       1.44e+05    2.70e+05     247.063
     709      68            4.31e+05 pr    1.44e+05    2.70e+05     247.917
     710      67         INFEASIBLE  pr    1.44e+05    2.70e+05     248.129
     711      66       1    1.71e+05       1.44e+05    2.70e+05     248.200
     712      67       2    1.44e+05       1.44e+05    2.70e+05     248.407
     713      68       1    1.63e+05       1.44e+05    2.70e+05     248.445
     714      69            2.88e+05 pr    1.44e+05    2.70e+05     248.553
     715      68         INFEASIBLE  pr    1.44e+05    2.70e+05     248.747
     716      67       1    1.63e+05       1.44e+05    2.70e+05     249.161
     717      68       2    1.44e+05       1.44e+05    2.70e+05     249.259
     718      69            2.70e+05 pr    1.44e+05    2.70e+05     249.922
     719      68         INFEASIBLE  pr    1.44e+05    2.70e+05     250.795
     720      67            2.82e+05 pr    1.44e+05    2.70e+05     251.304
     721      66         INFEASIBLE  pr    1.44e+05    2.70e+05     251.530
     722      65            2.71e+05 pr    1.44e+05    2.70e+05     251.821
     723      64         INFEASIBLE  pr    1.44e+05    2.70e+05     252.126
     724      63       2    1.44e+05       1.44e+05    2.70e+05     252.224
     725      64       1    1.63e+05       1.44e+05    2.70e+05     252.260
     726      65            2.88e+05 pr    1.44e+05    2.70e+05     252.388
     727      64         INFEASIBLE  pr    1.44e+05    2.70e+05     252.667
     728      63       1    1.63e+05       1.44e+05    2.70e+05     252.711
     729      64       2    1.44e+05       1.44e+05    2.70e+05     252.760
     730      65       1    1.70e+05       1.44e+05    2.70e+05     252.787
     731      66            2.88e+05 pr    1.44e+05    2.70e+05     252.821
     732      65         INFEASIBLE  pr    1.44e+05    2.70e+05     253.150
     733      64       1    1.71e+05       1.44e+05    2.70e+05     253.188
     734      65       2    1.44e+05       1.44e+05    2.70e+05     253.227
     735      66       1    1.63e+05       1.44e+05    2.70e+05     253.263
     736      67            2.88e+05 pr    1.44e+05    2.70e+05     253.313
     737      66         INFEASIBLE  pr    1.44e+05    2.70e+05     253.438
     738      65       1    1.71e+05       1.44e+05    2.70e+05     253.472
     739      66       2    1.44e+05       1.44e+05    2.70e+05     253.511
     740      67       1    1.95e+05       1.44e+05    2.70e+05     253.561
     741      68            2.82e+05 pr    1.44e+05    2.70e+05     254.193
     742      67         INFEASIBLE  pr    1.44e+05    2.70e+05     254.292
     743      66       1    1.95e+05       1.44e+05    2.70e+05     254.403
     744      67            2.75e+05 pr    1.44e+05    2.70e+05     254.490
     745      66            2.88e+05 pr    1.44e+05    2.70e+05     254.592
     746      65         INFEASIBLE  pr    1.44e+05    2.70e+05     254.810
     747      64            2.82e+05 pr    1.44e+05    2.70e+05     254.938
     748      63         INFEASIBLE  pr    1.44e+05    2.70e+05     255.101
     749      62         INFEASIBLE  pr    1.44e+05    2.70e+05     255.355
     750      61         INFEASIBLE  pr    1.44e+05    2.70e+05     255.585
     751      60            2.88e+05 pr    1.44e+05    2.70e+05     255.838
     752      59         INFEASIBLE  pr    1.44e+05    2.70e+05     256.049
     753      58            2.88e+05 pr    1.44e+05    2.70e+05     256.216
     754      57         INFEASIBLE  pr    1.44e+05    2.70e+05     256.454
     755      56            2.88e+05 pr    1.44e+05    2.70e+05     256.480
     756      55         INFEASIBLE  pr    1.44e+05    2.70e+05     256.786
     757      54            2.88e+05 pr    1.44e+05    2.70e+05     256.867
     758      53         INFEASIBLE  pr    1.44e+05    2.70e+05     257.132
     759      52       1    1.95e+05       1.44e+05    2.70e+05     257.191
     760      53            2.71e+05 pr    1.44e+05    2.70e+05     257.510
     761      52         INFEASIBLE  pr    1.44e+05    2.70e+05     257.926
     762      51       1    1.95e+05       1.44e+05    2.70e+05     257.946
     763      52       1    2.14e+05       1.63e+05    2.70e+05     258.474
     764      53            2.88e+05 pr    1.63e+05    2.70e+05     258.654
     765      52            2.82e+05 pr    1.63e+05    2.70e+05     258.825
     766      51            2.73e+05 pr    1.63e+05    2.70e+05     262.552
     767      50         INFEASIBLE  pr    1.63e+05    2.70e+05     262.736
     768      49       3    1.44e+05       1.63e+05    2.70e+05     263.291
     769      50       2    1.44e+05       1.63e+05    2.70e+05     263.336
     770      51       1    1.63e+05       1.63e+05    2.70e+05     263.667
     771      52            2.88e+05 pr    1.63e+05    2.70e+05     263.707
     772      51         INFEASIBLE  pr    1.63e+05    2.70e+05     264.114
     773      50       1    1.70e+05       1.63e+05    2.70e+05     264.157
     774      51       2    1.44e+05       1.63e+05    2.70e+05     264.196
     775      52       1    2.14e+05       1.63e+05    2.70e+05     264.883
     776      53            2.79e+05 pr    1.63e+05    2.70e+05     264.909
     777      52            2.82e+05 pr    1.63e+05    2.70e+05     264.946
     778      51         INFEASIBLE  pr    1.63e+05    2.70e+05     265.248
     779      50            2.80e+05 pr    1.63e+05    2.70e+05     265.475
     780      49         INFEASIBLE  pr    1.63e+05    2.70e+05     265.817
     781      48       3    1.95e+05       1.63e+05    2.70e+05     266.293
     782      49       1    1.63e+05       1.63e+05    2.70e+05     266.325
     783      50            2.88e+05 pr    1.63e+05    2.70e+05     266.474
     784      49         INFEASIBLE  pr    1.63e+05    2.70e+05     266.703
     785      48         FAILED -400       1.63e+05    2.70e+05     272.085
     786      49       1    1.63e+05       1.63e+05    2.70e+05     272.123
     787      50            2.80e+05 pr    1.63e+05    2.70e+05     272.349
     788      49         INFEASIBLE  pr    1.63e+05    2.70e+05     272.581
     789      48       1    1.63e+05       1.63e+05    2.70e+05     272.682
     790      49       1    1.63e+05       1.63e+05    2.70e+05     272.713
     791      50            2.83e+05 pr    1.63e+05    2.70e+05     272.737
     792      49            2.73e+05 pr    1.63e+05    2.70e+05     273.113
     793      48         INFEASIBLE  pr    1.63e+05    2.70e+05     273.359
     794      47            2.82e+05 pr    1.63e+05    2.70e+05     273.625
     795      46         INFEASIBLE  pr    1.63e+05    2.70e+05     273.819
     796      45       2    1.71e+05       1.63e+05    2.70e+05     274.250
     797      46            2.85e+05 pr    1.70e+05    2.70e+05     274.401
     798      45       1    1.95e+05       1.70e+05    2.70e+05     274.984
     799      46            2.80e+05 pr    1.70e+05    2.70e+05     275.101
     800      45            2.82e+05 pr    1.70e+05    2.70e+05     275.351
     801      44       1    1.95e+05       1.70e+05    2.70e+05     275.448
     802      45         INFEASIBLE  pr    1.70e+05    2.70e+05     275.662
     803      44            2.82e+05 pr    1.70e+05    2.70e+05     276.271
     804      43         INFEASIBLE  pr    1.70e+05    2.70e+05     276.383
     805      42            2.81e+05 pr    1.70e+05    2.70e+05     276.652
     806      41         INFEASIBLE  pr    1.70e+05    2.70e+05     276.883
     807      40            2.71e+05 pr    1.70e+05    2.70e+05     277.465
     808      39            2.71e+05 pr    1.70e+05    2.70e+05     277.856
     809      38       3    1.95e+05       1.70e+05    2.70e+05     278.513
     810      39       2    1.95e+05       1.70e+05    2.70e+05     278.554
     811      40       1    1.95e+05       1.70e+05    2.70e+05     278.612
     812      41         INFEASIBLE  pr    1.70e+05    2.70e+05     278.939
     813      40         INFEASIBLE  pr    1.70e+05    2.70e+05     279.171
     814      39       1    1.95e+05       1.70e+05    2.70e+05     279.210
     815      40         INFEASIBLE  pr    1.70e+05    2.70e+05     279.329
     816      39            2.88e+05 pr    1.70e+05    2.70e+05     279.368
     817      38         INFEASIBLE  pr    1.70e+05    2.70e+05     279.564
     818      37       2    1.95e+05       1.70e+05    2.70e+05     280.128
     819      38            2.75e+05 pr    1.70e+05    2.70e+05     280.170
     820      37       1    1.95e+05       1.70e+05    2.70e+05     280.195
     821      38            2.99e+05 pr    1.70e+05    2.70e+05     281.056
     822      37            2.82e+05 pr    1.70e+05    2.70e+05     281.935
     823      36       1    1.95e+05       1.70e+05    2.70e+05     282.103
     824      37            2.76e+05 pr    1.71e+05    2.70e+05     282.242
     825      36            2.88e+05 pr    1.71e+05    2.70e+05     282.451
     826      35         INFEASIBLE  pr    1.71e+05    2.70e+05     282.710
     827      34       3    1.70e+05       1.71e+05    2.70e+05     283.119
     828      35       2    1.95e+05       1.71e+05    2.70e+05     283.953
     829      36       1    1.95e+05       1.71e+05    2.70e+05     283.992
     830      37            2.71e+05 pr    1.71e+05    2.70e+05     284.325
     831      36            2.82e+05 pr    1.71e+05    2.70e+05     284.549
     832      35       1    1.71e+05       1.71e+05    2.70e+05     284.623
     833      36       2    1.95e+05       1.72e+05    2.70e+05     285.737
     834      37            2.71e+05 pr    1.72e+05    2.70e+05     287.312
     835      36       1    1.95e+05       1.72e+05    2.70e+05     287.383
     836      37            2.82e+05 pr    1.72e+05    2.70e+05     288.330
     837      36         INFEASIBLE  pr    1.72e+05    2.70e+05     288.625
     838      35       1    1.95e+05       1.72e+05    2.70e+05     288.647
     839      36            2.82e+05 pr    1.72e+05    2.70e+05     289.001
     840      35            2.82e+05 pr    1.72e+05    2.70e+05     289.429
     841      34         INFEASIBLE  pr    1.72e+05    2.70e+05     289.820
     842      33       1    1.95e+05       1.72e+05    2.70e+05     290.010
     843      34            2.83e+05 pr    1.72e+05    2.70e+05     290.194
     844      33            2.85e+05 pr    1.72e+05    2.70e+05     290.634
     845      32         INFEASIBLE  pr    1.72e+05    2.70e+05     291.324
     846      31            2.85e+05 pr    1.72e+05    2.70e+05     291.850
     847      30         INFEASIBLE  pr    1.72e+05    2.70e+05     292.157
     848      29            2.71e+05 pr    1.72e+05    2.70e+05     292.429
     849      28         INFEASIBLE  pr    1.72e+05    2.70e+05     292.620
     850      27            2.76e+05 pr    1.72e+05    2.70e+05     292.959
     851      26         INFEASIBLE  pr    1.72e+05    2.70e+05     293.178
     852      25            3.11e+05 pr    1.72e+05    2.70e+05     293.362
     853      24         INFEASIBLE  pr    1.72e+05    2.70e+05     293.616
     854      23       1    2.13e+05       1.72e+05    2.70e+05     293.699
     855      24            3.04e+05 pr    1.72e+05    2.70e+05     293.889
     856      23            2.81e+05 pr    1.72e+05    2.70e+05     293.921
     857      22            2.77e+05 pr    1.95e+05    2.70e+05     294.163
     858      19            3.12e+05 pr    1.95e+05    2.70e+05     295.313
     859      18         INFEASIBLE  pr    1.95e+05    2.70e+05     295.698
     860      17       2    1.95e+05       1.95e+05    2.70e+05     295.726
     861      18       3    1.70e+05       1.95e+05    2.70e+05     295.801
     862      19       2    1.95e+05       1.95e+05    2.70e+05     296.382
     863      20       1    1.95e+05       1.95e+05    2.70e+05     296.586
     864      21            5.41e+05 pr    1.95e+05    2.70e+05     296.810
     865      20            5.65e+05 pr    1.95e+05    2.70e+05     297.021
     866      19         INFEASIBLE  pr    1.95e+05    2.70e+05     297.651
     867      18       2    1.71e+05       1.95e+05    2.70e+05     298.175
     868      19         FAILED -400       1.95e+05    2.70e+05     303.959
     869      20         FAILED -400       1.95e+05    2.70e+05     310.073
     870      19            2.83e+05 pr    1.95e+05    2.70e+05     310.111
     871      18       1    1.71e+05       1.95e+05    2.70e+05     310.350
     872      19            2.88e+05 pr    1.95e+05    2.70e+05     310.583
     873      18         INFEASIBLE  pr    1.95e+05    2.70e+05     310.811
     874      17       1    1.95e+05       1.95e+05    2.70e+05     311.501
     875      18            2.85e+05 pr    1.95e+05    2.70e+05     311.750
     876      17            2.78e+05 pr    1.95e+05    2.70e+05     312.100
     877      16       1    1.95e+05       1.95e+05    2.70e+05     312.482
     878      17       1    1.71e+05       1.95e+05    2.70e+05     312.649
     879      18            2.83e+05 pr    1.95e+05    2.70e+05     312.676
     880      17         FAILED -400       1.95e+05    2.70e+05     317.833
     881      16            2.71e+05 pr    1.95e+05    2.70e+05     318.466
     882      15         INFEASIBLE  pr    1.95e+05    2.70e+05     318.737
     883      14            2.70e+05 pr    1.95e+05    2.70e+05     319.131
     884      13         INFEASIBLE  pr    1.95e+05    2.70e+05     319.352
     885      12            3.13e+05 pr    1.95e+05    2.70e+05     319.822
     886      11         INFEASIBLE  pr    1.95e+05    2.70e+05     319.987
     887      10            4.14e+05 pr    1.95e+05    2.70e+05     320.011
     888       9            4.07e+05 pr    1.95e+05    2.70e+05     320.141
     889       8       1    1.95e+05       1.95e+05    2.70e+05     321.862
     890       9         INFEASIBLE  pr    1.95e+05    2.70e+05     322.152
     891       8            2.85e+05 pr    1.95e+05    2.70e+05     323.295

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625803e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      891
# of subproblems processed          =      899
Total program time (secs)           =     323.32211 (   325.322 CPU time)
Time spent in evaluations (secs)    =      14.98819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.82         4.51    214771
   nlp_gf_jg         4.37         4.21    141662
  nlp_hess_l         4.09         4.07    141303
      solver          325          323         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1974
         0         0    0.2800
         0    1.0000    0.2222
    1.0000         0    0.1626
         0    1.0000    0.1378

Removed Variables within Vanished Phases
===================================================
 
