====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.876
       2       1       9    9.74e+04       9.74e+04                   1.097
       3       2       8    9.74e+04       9.74e+04                   1.274
       4       3       7    9.74e+04       9.74e+04                   1.940
       5       4       6    9.74e+04       9.74e+04                   2.010
       6       5       5    9.74e+04       9.74e+04                   2.087
       7       6       4    9.74e+04       9.74e+04                   2.172
       8       7       3    9.74e+04       9.74e+04                   2.222
       9       8       2    9.74e+04       9.74e+04                   2.250
      10       9         INFEASIBLE  pr    9.74e+04                   2.454
      11       8       1    3.53e+05       9.74e+04                   2.609
      12       9         INFEASIBLE  pr    9.74e+04                   2.732
*     13       8       0    3.59e+05  f    9.74e+04    3.59e+05       2.822
      14       7       2    9.74e+04       9.74e+04    3.59e+05       2.869
      15       8       9    9.74e+04       9.74e+04    3.59e+05       3.587
      16       9       4    9.74e+04       9.74e+04    3.59e+05       3.801
      17      10       5    9.74e+04       9.74e+04    3.59e+05       3.893
      18      11       3    9.74e+04       9.74e+04    3.59e+05       3.975
      19      12       2    9.74e+04       9.74e+04    3.59e+05       4.021
      20      13         INFEASIBLE  pr    9.74e+04    3.59e+05       4.494
      21      12       1    2.66e+05       9.74e+04    3.59e+05       4.932
      22      13            3.66e+05 pr    9.74e+04    3.59e+05       5.211
      23      12            3.59e+05 pr    9.74e+04    3.59e+05       5.275
      24      11       2    9.74e+04       9.74e+04    3.59e+05       5.319
      25      12       3    9.74e+04       9.74e+04    3.59e+05       5.638
      26      13       6    9.74e+04       9.74e+04    3.59e+05       5.777
      27      14       3    9.74e+04       9.74e+04    3.59e+05       6.418
      28      15       7    9.74e+04       9.74e+04    3.59e+05       6.501
      29      16       6    9.74e+04       9.74e+04    3.59e+05       6.900
      30      17       5    9.74e+04       9.74e+04    3.59e+05       7.808
      31      18       4    9.74e+04       9.74e+04    3.59e+05       7.852
      32      19       3    9.74e+04       9.74e+04    3.59e+05       7.938
      33      20       2    1.95e+05       9.74e+04    3.59e+05       8.173
      34      21         INFEASIBLE  pr    9.74e+04    3.59e+05       8.446
      35      20       1    1.95e+05       9.74e+04    3.59e+05       8.785
      36      21         INFEASIBLE  pr    9.74e+04    3.59e+05       9.200
      37      20            3.83e+05 pr    9.74e+04    3.59e+05       9.677
      38      19       2    1.83e+05       9.74e+04    3.59e+05      10.661
      39      20       6    9.74e+04       9.74e+04    3.59e+05      10.755
      40      21       5    9.74e+04       9.74e+04    3.59e+05      10.853
      41      22       4    1.95e+05       9.74e+04    3.59e+05      11.583
      42      23       3    2.18e+05       9.74e+04    3.59e+05      12.225
      43      24         INFEASIBLE  pr    9.74e+04    3.59e+05      12.544
      44      23       2    1.95e+05       9.74e+04    3.59e+05      12.905
      45      24       1    1.95e+05       9.74e+04    3.59e+05      13.871
      46      25            3.59e+05 pr    9.74e+04    3.59e+05      13.917
*     47      24       0    3.48e+05  f    9.74e+04    3.48e+05      14.759
      48      23       1    1.95e+05       9.74e+04    3.48e+05      14.834
      49      24         INFEASIBLE  pr    9.74e+04    3.48e+05      15.427
      50      23            3.61e+05 pr    9.74e+04    3.48e+05      15.618
      51      22            3.48e+05 pr    9.74e+04    3.48e+05      15.682
      52      21       3    1.77e+05       9.74e+04    3.48e+05      16.102
      53      22       5    9.74e+04       9.74e+04    3.48e+05      16.198
      54      23       4    9.74e+04       9.74e+04    3.48e+05      16.286
      55      24       3    2.18e+05       9.74e+04    3.48e+05      16.513
      56      25       2    1.77e+05       9.74e+04    3.48e+05      16.911
      57      26       1    1.95e+05       9.74e+04    3.48e+05      17.074
      58      27         INFEASIBLE  pr    9.74e+04    3.48e+05      17.545
      59      26            3.69e+05 pr    9.74e+04    3.48e+05      17.895
      60      25       1    1.80e+05       9.74e+04    3.48e+05      18.740
      61      26       4    9.74e+04       9.74e+04    3.48e+05      18.791
      62      27       5    9.74e+04       9.74e+04    3.48e+05      18.867
      63      28       4    1.53e+05       9.74e+04    3.48e+05      21.280
      64      29       3    1.53e+05       9.74e+04    3.48e+05      22.154
      65      30       2    1.53e+05       9.74e+04    3.48e+05      22.312
      66      31       1    1.95e+05       9.74e+04    3.48e+05      22.358
      67      32         INFEASIBLE  pr    9.74e+04    3.48e+05      22.781
      68      31            5.20e+05 pr    9.74e+04    3.48e+05      22.991
      69      30       1    2.18e+05       9.74e+04    3.48e+05      24.595
      70      31       5    9.74e+04       9.74e+04    3.48e+05      24.752
      71      32       4    1.53e+05       9.74e+04    3.48e+05      25.458
      72      33       3    1.53e+05       9.74e+04    3.48e+05      26.263
      73      34         INFEASIBLE        9.74e+04    3.48e+05      27.346
      74      35       1    1.95e+05       9.74e+04    3.48e+05      27.475
      75      36         INFEASIBLE  pr    9.74e+04    3.48e+05      27.996
      76      35            3.63e+05 pr    9.74e+04    3.48e+05      28.693
      77      34         INFEASIBLE        9.74e+04    3.48e+05      29.683
      78      35            3.59e+05 pr    9.74e+04    3.48e+05      29.800
      79      34            3.51e+05 pr    9.74e+04    3.48e+05      30.840
      80      33       2    1.53e+05       9.74e+04    3.48e+05      30.961
      81      34       4    1.53e+05       9.74e+04    3.48e+05      31.931
      82      35       8    9.74e+04       9.74e+04    3.48e+05      32.005
      83      36         INFEASIBLE  pr    9.74e+04    3.48e+05      32.533
      84      35       7    9.74e+04       9.74e+04    3.48e+05      32.615
      85      36       6    9.74e+04       9.74e+04    3.48e+05      32.669
      86      37       5    9.74e+04       9.74e+04    3.48e+05      32.715
      87      38       4    9.74e+04       9.74e+04    3.48e+05      32.762
      88      39       3    9.74e+04       9.74e+04    3.48e+05      32.808
      89      40         INFEASIBLE  pr    9.74e+04    3.48e+05      33.264
      90      39            3.53e+05 pr    9.74e+04    3.48e+05      33.801
      91      38       3    9.74e+04       9.74e+04    3.48e+05      33.851
      92      39       6    9.74e+04       9.74e+04    3.48e+05      33.954
      93      40       5    9.74e+04       9.74e+04    3.48e+05      45.657
      94      41         INFEASIBLE  pr    9.74e+04    3.48e+05      46.737
      95      40       4    1.46e+05       9.74e+04    3.48e+05      48.507
      96      41         INFEASIBLE  pr    9.74e+04    3.48e+05      49.381
      97      40         INFEASIBLE  pr    9.74e+04    3.48e+05      49.927
      98      39       5    9.74e+04       9.74e+04    3.48e+05      51.388
      99      40       5    9.74e+04       9.74e+04    3.48e+05      51.467
     100      41       4    2.18e+05       9.74e+04    3.48e+05      52.229
     101      42       3    1.53e+05       9.74e+04    3.48e+05      52.622
     102      43       2    1.53e+05       9.74e+04    3.48e+05      52.692
     103      44            3.53e+05 pr    9.74e+04    3.48e+05      52.744
     104      43       1    2.82e+05       9.74e+04    3.48e+05      53.257
     105      44            5.30e+05 pr    9.74e+04    3.48e+05      53.307
     106      43            3.59e+05 pr    9.74e+04    3.48e+05      53.580
     107      42       2    1.53e+05       9.74e+04    3.48e+05      53.658
     108      43       4    2.18e+05       9.74e+04    3.48e+05      53.959
     109      44       4    9.74e+04       9.74e+04    3.48e+05      54.009
     110      45       3    9.74e+04       9.74e+04    3.48e+05      54.063
     111      46       2    1.95e+05       9.74e+04    3.48e+05      54.255
     112      47         INFEASIBLE  pr    9.74e+04    3.48e+05      54.971
     113      46       1    1.95e+05       9.74e+04    3.48e+05      55.860
     114      47         INFEASIBLE  pr    9.74e+04    3.48e+05      56.176
     115      46         INFEASIBLE  pr    9.74e+04    3.48e+05      56.558
     116      45         INFEASIBLE  pr    9.74e+04    3.48e+05      56.994
     117      44       3    9.74e+04       9.74e+04    3.48e+05      57.081
     118      45       1    2.67e+05       9.74e+04    3.48e+05      57.714
     119      46            3.70e+05 pr    9.74e+04    3.48e+05      57.849
     120      45            3.61e+05 pr    9.74e+04    3.48e+05      58.980
     121      44       2    1.95e+05       9.74e+04    3.48e+05      59.535
     122      45       1    2.18e+05       9.74e+04    3.48e+05      59.780
     123      46            3.59e+05 pr    9.74e+04    3.48e+05      59.900
     124      45         FAILED -400       9.74e+04    3.48e+05      69.885
     125      44       1    1.95e+05       9.74e+04    3.48e+05      70.993
     126      45         INFEASIBLE  pr    9.74e+04    3.48e+05      71.415
     127      44            3.59e+05 pr    9.74e+04    3.48e+05      72.322
     128      43         INFEASIBLE  pr    9.74e+04    3.48e+05      72.752
     129      42       2    2.18e+05       9.74e+04    3.48e+05      73.752
     130      43         INFEASIBLE  pr    9.74e+04    3.48e+05      74.947
     131      42       1    1.95e+05       9.74e+04    3.48e+05      75.100
     132      43            3.59e+05 pr    9.74e+04    3.48e+05      75.154
     133      42            3.48e+05 pr    9.74e+04    3.48e+05      76.557
     134      41       1    2.18e+05       9.74e+04    3.48e+05      77.476
     135      42         INFEASIBLE  pr    9.74e+04    3.48e+05      78.170
     136      41            3.57e+05 pr    9.74e+04    3.48e+05      78.225
     137      40            3.58e+05 pr    9.74e+04    3.48e+05      78.515
     138      39       3    2.18e+05       9.74e+04    3.48e+05      79.462
     139      40       2    2.18e+05       9.74e+04    3.48e+05      79.918
     140      41            3.53e+05 pr    9.74e+04    3.48e+05      79.978
     141      40         INFEASIBLE  pr    9.74e+04    3.48e+05      80.252
     142      39       2    2.18e+05       9.74e+04    3.48e+05      80.824
     143      40         INFEASIBLE  pr    9.74e+04    3.48e+05      81.212
     144      39            3.59e+05 pr    9.74e+04    3.48e+05      82.257
     145      38         INFEASIBLE  pr    9.74e+04    3.48e+05      82.665
     146      37       3    2.18e+05       9.74e+04    3.48e+05      83.765
     147      38         INFEASIBLE  pr    9.74e+04    3.48e+05      84.461
     148      37            3.53e+05 pr    9.74e+04    3.48e+05      84.816
     149      36            3.61e+05 pr    9.74e+04    3.48e+05      85.740
     150      35       1    1.95e+05       9.74e+04    3.48e+05      85.801
     151      36         INFEASIBLE  pr    9.74e+04    3.48e+05      86.189
     152      35            3.59e+05 pr    9.74e+04    3.48e+05      86.535
     153      34       1    2.18e+05       9.74e+04    3.48e+05      86.659
     154      35         INFEASIBLE  pr    9.74e+04    3.48e+05      87.155
     155      34            3.59e+05 pr    9.74e+04    3.48e+05      87.294
     156      33            3.59e+05 pr    9.74e+04    3.48e+05      89.638
     157      32         INFEASIBLE  pr    9.74e+04    3.48e+05      92.833
     158      31       4    2.18e+05       9.74e+04    3.48e+05      93.286
     159      32       3    2.18e+05       9.74e+04    3.48e+05      93.458
     160      33       2    2.18e+05       9.74e+04    3.48e+05      93.559
     161      34         INFEASIBLE  pr    9.74e+04    3.48e+05      93.795
     162      33       1    2.18e+05       9.74e+04    3.48e+05      94.008
     163      34         INFEASIBLE  pr    9.74e+04    3.48e+05      94.561
     164      33            3.61e+05 pr    9.74e+04    3.48e+05      95.415
     165      32       2    2.18e+05       9.74e+04    3.48e+05      95.579
     166      33       3    2.31e+05       9.74e+04    3.48e+05      97.466
     167      34       8    9.74e+04       9.74e+04    3.48e+05      97.518
     168      35       7    9.74e+04       9.74e+04    3.48e+05      97.585
     169      36       6    9.74e+04       9.74e+04    3.48e+05      98.228
     170      37       5    9.74e+04       9.74e+04    3.48e+05      98.308
     171      38       4    9.74e+04       9.74e+04    3.48e+05      98.368
     172      39       3    9.74e+04       9.74e+04    3.48e+05      98.422
     173      40       2    9.74e+04       9.74e+04    3.48e+05     100.237
     174      41       1    1.95e+05       9.74e+04    3.48e+05     100.834
     175      42         INFEASIBLE  pr    9.74e+04    3.48e+05     101.024
     176      41         INFEASIBLE  pr    9.74e+04    3.48e+05     101.399
     177      40         INFEASIBLE  pr    9.74e+04    3.48e+05     101.862
     178      39       2    9.74e+04       9.74e+04    3.48e+05     101.910
     179      40       8    9.74e+04       9.74e+04    3.48e+05     101.969
     180      41       4    1.46e+05       9.74e+04    3.48e+05     102.578
     181      42       7    9.74e+04       9.74e+04    3.48e+05     102.630
     182      43       6    9.74e+04       9.74e+04    3.48e+05     108.083
     183      44       5    9.74e+04       9.74e+04    3.48e+05     108.133
     184      45       4    9.74e+04       9.74e+04    3.48e+05     108.190
     185      46       3    9.74e+04       9.74e+04    3.48e+05     108.248
     186      47       2    1.95e+05       9.74e+04    3.48e+05     109.769
     187      48         INFEASIBLE  pr    9.74e+04    3.48e+05     110.328
     188      47       1    1.95e+05       9.74e+04    3.48e+05     112.001
     189      48            3.59e+05 pr    9.74e+04    3.48e+05     113.167
     190      47            3.67e+05 pr    9.74e+04    3.48e+05     113.723
     191      46         INFEASIBLE  pr    9.74e+04    3.48e+05     114.161
     192      45       3    9.74e+04       9.74e+04    3.48e+05     114.212
     193      46       5    9.74e+04       9.74e+04    3.48e+05     114.716
     194      47       2    9.74e+04       9.74e+04    3.48e+05     114.786
     195      48         INFEASIBLE  pr    9.74e+04    3.48e+05     115.678
     196      47            3.54e+05 pr    9.74e+04    3.48e+05     116.096
     197      46         INFEASIBLE  pr    9.74e+04    3.48e+05     116.984
     198      45       4    9.74e+04       9.74e+04    3.48e+05     117.091
     199      46       3    9.74e+04       9.74e+04    3.48e+05     117.155
     200      47       2    1.83e+05       9.74e+04    3.48e+05     117.949
     201      48       1    1.95e+05       9.74e+04    3.48e+05     117.990
     202      49         INFEASIBLE  pr    9.74e+04    3.48e+05     118.848
     203      48         INFEASIBLE  pr    9.74e+04    3.48e+05     119.188
     204      47       1    1.87e+05       9.74e+04    3.48e+05     119.270
     205      48         INFEASIBLE  pr    9.74e+04    3.48e+05     119.769
     206      47            3.61e+05 pr    9.74e+04    3.48e+05     119.831
     207      46         INFEASIBLE  pr    9.74e+04    3.48e+05     120.310
     208      45       3    9.74e+04       9.74e+04    3.48e+05     120.445
     209      46       2    1.83e+05       9.74e+04    3.48e+05     122.096
     210      47       1    2.84e+05       9.74e+04    3.48e+05     122.493
     211      48            3.59e+05 pr    9.74e+04    3.48e+05     122.538
     212      47         INFEASIBLE  pr    9.74e+04    3.48e+05     122.907
     213      46         INFEASIBLE  pr    9.74e+04    3.48e+05     123.562
     214      45         INFEASIBLE  pr    9.74e+04    3.48e+05     124.103
     215      44       2    9.74e+04       9.74e+04    3.48e+05     124.151
     216      45         INFEASIBLE  pr    9.74e+04    3.48e+05     124.748
     217      44       1    1.95e+05       9.74e+04    3.48e+05     126.305
     218      45            3.60e+05 pr    9.74e+04    3.48e+05     126.587
     219      44         INFEASIBLE  pr    9.74e+04    3.48e+05     127.007
     220      43            3.53e+05 pr    9.74e+04    3.48e+05     127.231
     221      42       4    9.74e+04       9.74e+04    3.48e+05     127.275
     222      43       7    9.74e+04       9.74e+04    3.48e+05     127.333
     223      44       3    9.74e+04       9.74e+04    3.48e+05     127.415
     224      45       7    9.74e+04       9.74e+04    3.48e+05     127.464
     225      46         INFEASIBLE  pr    9.74e+04    3.48e+05     128.658
     226      45       6    9.74e+04       9.74e+04    3.48e+05     128.709
     227      46         INFEASIBLE  pr    9.74e+04    3.48e+05     131.241
     228      45       5    9.74e+04       9.74e+04    3.48e+05     131.872
     229      46       4    1.50e+05       9.74e+04    3.48e+05     132.795
     230      47       3    9.74e+04       9.74e+04    3.48e+05     132.880
     231      48       2    2.04e+05       9.74e+04    3.48e+05     135.551
     232      49       1    1.95e+05       9.74e+04    3.48e+05     136.000
     233      50            3.68e+05 pr    9.74e+04    3.48e+05     136.895
     234      49            3.48e+05 pr    9.74e+04    3.48e+05     137.101
     235      48       1    1.95e+05       9.74e+04    3.48e+05     137.253
     236      49       4    9.74e+04       9.74e+04    3.48e+05     137.361
     237      50       3    1.95e+05       9.74e+04    3.48e+05     138.067
     238      51       2    1.76e+05       9.74e+04    3.48e+05     138.997
     239      52       1    2.67e+05       9.74e+04    3.48e+05     139.121
     240      53            3.57e+05 pr    9.74e+04    3.48e+05     139.251
     241      52            3.59e+05 pr    9.74e+04    3.48e+05     139.459
     242      51         INFEASIBLE  pr    9.74e+04    3.48e+05     139.640
     243      50       2    1.95e+05       9.74e+04    3.48e+05     139.712
     244      51       3    1.47e+05       9.74e+04    3.48e+05     140.425
     245      52       2    2.67e+05       9.74e+04    3.48e+05     140.953
     246      53       6    9.74e+04       9.74e+04    3.48e+05     142.232
     247      54       5    9.74e+04       9.74e+04    3.48e+05     142.322
     248      55       4    2.18e+05       9.74e+04    3.48e+05     142.491
     249      56       3    2.18e+05       9.74e+04    3.48e+05     142.537
     250      57         INFEASIBLE  pr    9.74e+04    3.48e+05     143.081
     251      56       2    1.53e+05       9.74e+04    3.48e+05     143.271
     252      57         INFEASIBLE  pr    9.74e+04    3.48e+05     144.334
     253      56       1    2.18e+05       9.74e+04    3.48e+05     144.684
     254      57            3.59e+05 pr    9.74e+04    3.48e+05     145.033
     255      56            3.58e+05 pr    9.74e+04    3.48e+05     148.213
     256      55       3    2.18e+05       9.74e+04    3.48e+05     148.330
     257      56       4    1.47e+05       9.74e+04    3.48e+05     149.588
     258      57       5    9.74e+04       9.74e+04    3.48e+05     150.124
     259      58       4    3.07e+05       9.74e+04    3.48e+05     151.309
     260      59       3    2.29e+05       9.74e+04    3.48e+05     151.562
     261      60       2    2.66e+05       9.74e+04    3.48e+05     151.615
     262      61       1    2.72e+05       9.74e+04    3.48e+05     151.663
     263      62            3.63e+05 pr    9.74e+04    3.48e+05     151.847
     264      61            3.51e+05 pr    9.74e+04    3.48e+05     151.893
     265      60       1    2.72e+05       9.74e+04    3.48e+05     151.952
     266      61       4    2.31e+05       9.74e+04    3.48e+05     152.373
     267      62       1    1.95e+05       9.74e+04    3.48e+05     152.571
     268      63            3.66e+05 pr    9.74e+04    3.48e+05     152.887
     269      62            3.67e+05 pr    9.74e+04    3.48e+05     153.109
     270      61       3    2.70e+05       9.74e+04    3.48e+05     153.592
     271      62       2    2.70e+05       9.74e+04    3.48e+05     153.720
     272      63       1    3.00e+05       9.74e+04    3.48e+05     153.771
     273      64            3.63e+05 pr    9.74e+04    3.48e+05     154.003
     274      63            3.61e+05 pr    9.74e+04    3.48e+05     154.148
     275      62         INFEASIBLE        9.74e+04    3.48e+05     155.137
     276      63            3.57e+05 pr    9.74e+04    3.48e+05     156.770
     277      62            3.58e+05 pr    9.74e+04    3.48e+05     157.026
     278      61       2    2.70e+05       9.74e+04    3.48e+05     157.078
     279      62         FAILED -400       9.74e+04    3.48e+05     168.749
     280      63            3.63e+05 pr    9.74e+04    3.48e+05     169.440
     281      62            3.80e+05 pr    9.74e+04    3.48e+05     169.504
     282      61       1    2.86e+05       9.74e+04    3.48e+05     169.546
     283      62            3.56e+05 pr    9.74e+04    3.48e+05     169.928
     284      61            3.58e+05 pr    9.74e+04    3.48e+05     170.212
     285      60            3.53e+05 pr    9.74e+04    3.48e+05     171.049
     286      59       3    2.35e+05       9.74e+04    3.48e+05     171.490
     287      60       5    9.74e+04       9.74e+04    3.48e+05     171.573
     288      61       4    2.18e+05       9.74e+04    3.48e+05     172.443
     289      62       3    2.18e+05       9.74e+04    3.48e+05     173.151
     290      63       2    2.18e+05       9.74e+04    3.48e+05     173.206
     291      64            3.53e+05 pr    9.74e+04    3.48e+05     173.328
     292      63            3.53e+05 pr    9.74e+04    3.48e+05     174.162
     293      62       2    1.76e+05       9.74e+04    3.48e+05     174.535
     294      63       4    9.74e+04       9.74e+04    3.48e+05     175.261
     295      64       3    9.74e+04       9.74e+04    3.48e+05     175.354
     296      65       2    1.95e+05       9.74e+04    3.48e+05     176.541
     297      66       1    1.95e+05       9.74e+04    3.48e+05     177.080
     298      67         INFEASIBLE  pr    9.74e+04    3.48e+05     177.504
     299      66         INFEASIBLE  pr    9.74e+04    3.48e+05     177.881
     300      65       1    1.95e+05       9.74e+04    3.48e+05     179.189
     301      66         INFEASIBLE  pr    9.74e+04    3.48e+05     182.120
     302      65         INFEASIBLE  pr    9.74e+04    3.48e+05     182.529
     303      64         INFEASIBLE  pr    9.74e+04    3.48e+05     182.938
     304      63       3    9.74e+04       9.74e+04    3.48e+05     183.119
     305      64       2    1.53e+05       9.74e+04    3.48e+05     183.288
     306      65         INFEASIBLE  pr    9.74e+04    3.48e+05     183.702
     307      64       1    2.78e+05       9.74e+04    3.48e+05     184.338
     308      65         INFEASIBLE  pr    9.74e+04    3.48e+05     184.560
     309      64            3.59e+05 pr    9.74e+04    3.48e+05     185.115
     310      63         INFEASIBLE  pr    9.74e+04    3.48e+05     185.613
     311      62       1    2.67e+05       9.74e+04    3.48e+05     185.917
     312      63            3.64e+05 pr    9.74e+04    3.48e+05     186.204
     313      62            3.60e+05 pr    9.74e+04    3.48e+05     186.590
     314      61       1    2.78e+05       9.74e+04    3.48e+05     188.476
     315      62       6    9.74e+04       9.74e+04    3.48e+05     188.540
     316      63       3    1.77e+05       9.74e+04    3.48e+05     189.032
     317      64       2    2.65e+05       9.74e+04    3.48e+05     189.098
     318      65       1    2.67e+05       9.74e+04    3.48e+05     189.156
     319      66            3.68e+05 pr    9.74e+04    3.48e+05     189.202
     320      65         INFEASIBLE  pr    9.74e+04    3.48e+05     189.743
     321      64       1    2.67e+05       9.74e+04    3.48e+05     189.799
     322      65         INFEASIBLE  pr    9.74e+04    3.48e+05     190.245
     323      64            3.68e+05 pr    9.74e+04    3.48e+05     190.613
     324      63            3.48e+05 pr    9.74e+04    3.48e+05     190.780
     325      62         INFEASIBLE  pr    9.74e+04    3.48e+05     191.135
     326      61       5    9.74e+04       9.74e+04    3.48e+05     191.219
     327      62       4    9.74e+04       9.74e+04    3.48e+05     191.750
     328      63       3    9.74e+04       9.74e+04    3.48e+05     191.795
     329      64         INFEASIBLE  pr    9.74e+04    3.48e+05     192.316
     330      63       2    2.36e+05       9.74e+04    3.48e+05     194.145
     331      64       1    2.78e+05       9.74e+04    3.48e+05     194.920
     332      65            3.54e+05 pr    9.74e+04    3.48e+05     195.091
     333      64            3.61e+05 pr    9.74e+04    3.48e+05     195.638
     334      63       1    3.01e+05       9.74e+04    3.48e+05     196.260
     335      64       5    9.74e+04       9.74e+04    3.48e+05     196.341
     336      65       4    9.74e+04       9.74e+04    3.48e+05     196.419
     337      66       3    9.74e+04       9.74e+04    3.48e+05     196.531
     338      67       2    9.74e+04       9.74e+04    3.48e+05     196.646
     339      68       1    1.95e+05       9.74e+04    3.48e+05     198.401
     340      69            3.48e+05 pr    9.74e+04    3.48e+05     198.763
     341      68         INFEASIBLE  pr    9.74e+04    3.48e+05     198.946
     342      67         INFEASIBLE  pr    9.74e+04    3.48e+05     199.353
     343      66       2    9.74e+04       9.74e+04    3.48e+05     199.481
     344      67       3    9.74e+04       9.74e+04    3.48e+05     199.693
     345      68       2    1.95e+05       9.74e+04    3.48e+05     200.923
     346      69       1    2.67e+05       9.74e+04    3.48e+05     201.439
     347      70            3.61e+05 pr    9.74e+04    3.48e+05     202.290
     348      69            3.61e+05 pr    9.74e+04    3.48e+05     202.608
     349      68         INFEASIBLE  pr    9.74e+04    3.48e+05     203.019
     350      67         INFEASIBLE  pr    9.74e+04    3.48e+05     203.447
     351      66       1    1.95e+05       9.74e+04    3.48e+05     204.081
     352      67            3.48e+05 pr    9.74e+04    3.48e+05     205.195
     353      66         INFEASIBLE  pr    9.74e+04    3.48e+05     205.874
     354      65         INFEASIBLE  pr    9.74e+04    3.48e+05     206.429
     355      64       4    9.74e+04       9.74e+04    3.48e+05     206.556
     356      65       3    1.76e+05       9.74e+04    3.48e+05     207.511
     357      66       2    2.70e+05       9.74e+04    3.48e+05     207.858
     358      67       1    2.86e+05       9.74e+04    3.48e+05     207.938
     359      68         INFEASIBLE  pr    9.74e+04    3.48e+05     208.416
     360      67            3.56e+05 pr    9.74e+04    3.48e+05     208.676
     361      66       1    2.86e+05       9.74e+04    3.48e+05     208.717
     362      67         INFEASIBLE  pr    9.74e+04    3.48e+05     209.185
     363      66            3.56e+05 pr    9.74e+04    3.48e+05     209.436
     364      65            3.58e+05 pr    9.74e+04    3.48e+05     209.498
     365      64         INFEASIBLE  pr    9.74e+04    3.48e+05     209.869
     366      63            3.57e+05 pr    9.74e+04    3.48e+05     210.179
     367      62            3.66e+05 pr    9.74e+04    3.48e+05     210.421
     368      61       3    9.74e+04       9.74e+04    3.48e+05     210.463
     369      62       6    9.74e+04       9.74e+04    3.48e+05     210.519
     370      63       5    9.74e+04       9.74e+04    3.48e+05     210.570
     371      64       4    9.74e+04       9.74e+04    3.48e+05     210.620
     372      65       3    2.18e+05       9.74e+04    3.48e+05     211.525
     373      66       2    1.53e+05       9.74e+04    3.48e+05     213.018
     374      67       1    1.80e+05       9.74e+04    3.48e+05     216.106
     375      68            3.59e+05 pr    9.74e+04    3.48e+05     216.350
     376      67            3.48e+05 pr    9.74e+04    3.48e+05     216.588
     377      66       1    2.18e+05       9.74e+04    3.48e+05     216.718
     378      67       4    9.74e+04       9.74e+04    3.48e+05     216.809
     379      68       3    1.47e+05       9.74e+04    3.48e+05     217.162
     380      69       5    9.74e+04       9.74e+04    3.48e+05     217.236
     381      70       3    1.53e+05       9.74e+04    3.48e+05     218.160
     382      71       2    1.53e+05       9.74e+04    3.48e+05     218.258
     383      72            3.61e+05 pr    9.74e+04    3.48e+05     218.559
     384      71       1    3.12e+05       9.74e+04    3.48e+05     218.808
     385      72            3.76e+05 pr    9.74e+04    3.48e+05     218.851
     386      71         INFEASIBLE  pr    9.74e+04    3.48e+05     219.172
     387      70       2    1.53e+05       9.74e+04    3.48e+05     219.232
     388      71         INFEASIBLE  pr    9.74e+04    3.48e+05     220.122
     389      70            3.53e+05 pr    9.74e+04    3.48e+05     220.849
     390      69         INFEASIBLE  pr    9.74e+04    3.48e+05     221.291
     391      68       4    1.53e+05       9.74e+04    3.48e+05     230.013
     392      69         FAILED -400       9.74e+04    3.48e+05     240.857
     393      70       2    1.76e+05       9.74e+04    3.48e+05     243.228
     394      71       1    2.67e+05       9.74e+04    3.48e+05     245.082
     395      72         FAILED -400       9.74e+04    3.48e+05     253.630
     396      71            5.72e+05 pr    9.74e+04    3.48e+05     256.001
     397      70       1    2.78e+05       9.74e+04    3.48e+05     256.401
     398      71       2    1.76e+05       9.74e+04    3.48e+05     260.057
     399      72       4    1.53e+05       9.74e+04    3.48e+05     260.535
     400      73       6    9.74e+04       9.74e+04    3.48e+05     260.585
     401      74       5    9.74e+04       9.74e+04    3.48e+05     260.628
     402      75       4    9.74e+04       9.74e+04    3.48e+05     260.673
     403      76         INFEASIBLE  pr    9.74e+04    3.48e+05     261.415
     404      75       3    1.53e+05       9.74e+04    3.48e+05     261.962
     405      76       2    1.53e+05       9.74e+04    3.48e+05     262.052
     406      77       1    1.95e+05       9.74e+04    3.48e+05     262.859
     407      78            3.61e+05 pr    9.74e+04    3.48e+05     263.196
     408      77         INFEASIBLE  pr    9.74e+04    3.48e+05     263.656
     409      76       1    2.18e+05       9.74e+04    3.48e+05     264.124
     410      77       5    9.74e+04       9.74e+04    3.48e+05     264.177
     411      78       4    9.74e+04       9.74e+04    3.48e+05     264.218
     412      79       3    2.18e+05       9.74e+04    3.48e+05     264.474
     413      80       2    2.18e+05       9.74e+04    3.48e+05     265.123
     414      81       1    2.18e+05       9.74e+04    3.48e+05     265.518
     415      82            3.57e+05 pr    9.74e+04    3.48e+05     270.301
     416      81            3.58e+05 pr    9.74e+04    3.48e+05     270.724
     417      80       1    2.18e+05       9.74e+04    3.48e+05     270.817
     418      81       3    1.53e+05       9.74e+04    3.48e+05     271.767
     419      82       3    9.74e+04       9.74e+04    3.48e+05     272.291
     420      83       2    1.87e+05       9.74e+04    3.48e+05     272.424
     421      84       1    1.87e+05       9.74e+04    3.48e+05     272.483
     422      85            3.59e+05 pr    9.74e+04    3.48e+05     272.544
     423      84            3.56e+05 pr    9.74e+04    3.48e+05     273.418
     424      83       1    1.80e+05       9.74e+04    3.48e+05     273.700
     425      84       3    9.74e+04       9.74e+04    3.48e+05     273.979
     426      85       2    2.18e+05       9.74e+04    3.48e+05     274.046
     427      86       1    2.18e+05       9.74e+04    3.48e+05     274.155
     428      87            3.59e+05 pr    9.74e+04    3.48e+05     274.916
     429      86         INFEASIBLE  pr    9.74e+04    3.48e+05     275.315
     430      85       1    2.18e+05       9.74e+04    3.48e+05     275.408
     431      86         INFEASIBLE  pr    9.74e+04    3.48e+05     275.932
     432      85            3.59e+05 pr    9.74e+04    3.48e+05     276.075
     433      84            3.61e+05 pr    9.74e+04    3.48e+05     277.914
     434      83         INFEASIBLE  pr    9.74e+04    3.48e+05     278.415
     435      82            3.57e+05 pr    9.74e+04    3.48e+05     278.850
     436      81         INFEASIBLE  pr    9.74e+04    3.48e+05     279.477
     437      80       2    2.18e+05       9.74e+04    3.48e+05     279.697
     438      81            3.55e+05 pr    9.74e+04    3.48e+05     281.062
     439      80         INFEASIBLE  pr    9.74e+04    3.48e+05     281.500
     440      79       2    2.18e+05       9.74e+04    3.48e+05     282.341
     441      80            3.53e+05 pr    9.74e+04    3.48e+05     286.411
     442      79            3.58e+05 pr    9.74e+04    3.48e+05     286.776
     443      78         INFEASIBLE  pr    9.74e+04    3.48e+05     287.425
     444      77            3.59e+05 pr    9.74e+04    3.48e+05     288.060
     445      76            3.58e+05 pr    9.74e+04    3.48e+05     288.476
     446      75       2    2.18e+05       9.74e+04    3.48e+05     288.532
     447      76            3.53e+05 pr    9.74e+04    3.48e+05     288.836
     448      75         FAILED -400       9.74e+04    3.48e+05     298.627
     449      76            3.58e+05 pr    9.74e+04    3.48e+05     302.207
     450      75            3.58e+05 pr    9.74e+04    3.48e+05     302.310
     451      74         INFEASIBLE  pr    9.74e+04    3.48e+05     302.494
     452      73       4    9.74e+04       9.74e+04    3.48e+05     302.567
     453      74         INFEASIBLE  pr    9.74e+04    3.48e+05     305.260
     454      73         INFEASIBLE  pr    9.74e+04    3.48e+05     305.754
     455      72       4    9.74e+04       9.74e+04    3.48e+05     305.798
     456      73       3    2.18e+05       9.74e+04    3.48e+05     307.542
     457      74       2    2.18e+05       9.74e+04    3.48e+05     307.683
     458      75       1    2.67e+05       9.74e+04    3.48e+05     307.737
     459      76            3.48e+05 pr    9.74e+04    3.48e+05     307.819
     460      75            3.58e+05 pr    9.74e+04    3.48e+05     308.148
     461      74         INFEASIBLE  pr    9.74e+04    3.48e+05     308.465
     462      73       2    2.18e+05       9.74e+04    3.48e+05     308.537
     463      74         INFEASIBLE  pr    9.74e+04    3.48e+05     309.097
     464      73            3.53e+05 pr    9.74e+04    3.48e+05     309.382
     465      72         INFEASIBLE  pr    9.74e+04    3.48e+05     309.727
     466      71            3.58e+05 pr    9.74e+04    3.48e+05     310.075
     467      70         INFEASIBLE  pr    9.74e+04    3.48e+05     310.414
     468      69       2    1.53e+05       9.74e+04    3.48e+05     313.264
     469      70         INFEASIBLE  pr    9.74e+04    3.48e+05     313.527
     470      69       1    1.95e+05       9.74e+04    3.48e+05     313.599
     471      70         INFEASIBLE  pr    9.74e+04    3.48e+05     313.835
     472      69         INFEASIBLE  pr    9.74e+04    3.48e+05     314.108
     473      68       1    2.18e+05       9.74e+04    3.48e+05     315.762
     474      69         INFEASIBLE  pr    9.74e+04    3.48e+05     316.192
     475      68            3.61e+05 pr    9.74e+04    3.48e+05     317.222
     476      67         INFEASIBLE  pr    9.74e+04    3.48e+05     317.623
     477      66       3    1.47e+05       9.74e+04    3.48e+05     317.680
     478      67       2    1.53e+05       9.74e+04    3.48e+05     317.738
     479      68       1    2.78e+05       9.74e+04    3.48e+05     318.125
     480      69            3.59e+05 pr    9.74e+04    3.48e+05     318.163
     481      68            3.58e+05 pr    9.74e+04    3.48e+05     318.210
     482      67         INFEASIBLE  pr    9.74e+04    3.48e+05     318.644
     483      66       2    1.53e+05       9.74e+04    3.48e+05     318.694
     484      67       2    1.53e+05       9.74e+04    3.48e+05     318.782
     485      68            3.53e+05 pr    9.74e+04    3.48e+05     318.834
     486      67       1    2.78e+05       9.74e+04    3.48e+05     319.171
     487      68            5.30e+05 pr    9.74e+04    3.48e+05     319.591
     488      67            3.59e+05 pr    9.74e+04    3.48e+05     320.254
     489      66            3.61e+05 pr    9.74e+04    3.48e+05     320.486
     490      65         INFEASIBLE  pr    9.74e+04    3.48e+05     320.705
     491      64       3    1.48e+05       9.74e+04    3.48e+05     320.869
     492      65       2    2.68e+05       9.74e+04    3.48e+05     321.076
     493      66       4    9.74e+04       9.74e+04    3.48e+05     321.129
     494      67       3    9.74e+04       9.74e+04    3.48e+05     321.169
     495      68            3.59e+05 pr    9.74e+04    3.48e+05     321.968
     496      67            3.48e+05 pr    9.74e+04    3.48e+05     323.169
     497      66       3    9.74e+04       9.74e+04    3.48e+05     325.177
     498      67       2    1.53e+05       9.74e+04    3.48e+05     327.227
     499      68            3.53e+05 pr    9.74e+04    3.48e+05     327.664
     500      67       1    2.84e+05       9.74e+04    3.48e+05     328.356
     501      68            3.51e+05 pr    9.74e+04    3.48e+05     328.433
     502      67            3.48e+05 pr    9.74e+04    3.48e+05     328.461
     503      66            3.48e+05 pr    9.74e+04    3.48e+05     329.128
     504      65       1    2.78e+05       9.74e+04    3.48e+05     329.301
     505      66            3.63e+05 pr    9.74e+04    3.48e+05     329.825
     506      65         INFEASIBLE  pr    9.74e+04    3.48e+05     330.231
     507      64       1    2.78e+05       9.74e+04    3.48e+05     330.395
     508      65       4    9.74e+04       9.74e+04    3.48e+05     330.494
     509      66       3    1.81e+05       9.74e+04    3.48e+05     331.824
     510      67       2    1.76e+05       9.74e+04    3.48e+05     331.854
     511      68       1    3.01e+05       9.74e+04    3.48e+05     332.593
     512      69            3.63e+05 pr    9.74e+04    3.48e+05     332.736
     513      68            3.61e+05 pr    9.74e+04    3.48e+05     332.908
     514      67         INFEASIBLE  pr    9.74e+04    3.48e+05     333.173
     515      66       2    1.76e+05       9.74e+04    3.48e+05     333.299
     516      67         INFEASIBLE  pr    9.74e+04    3.48e+05     333.579
     517      66       1    2.86e+05       9.74e+04    3.48e+05     333.914
     518      67            3.56e+05 pr    9.74e+04    3.48e+05     334.501
     519      66            3.58e+05 pr    9.74e+04    3.48e+05     334.586
     520      65         INFEASIBLE  pr    9.74e+04    3.48e+05     334.909
     521      64            3.61e+05 pr    9.74e+04    3.48e+05     334.981
     522      63            3.57e+05 pr    9.74e+04    3.48e+05     335.167
     523      62       2    2.36e+05       9.74e+04    3.48e+05     335.361
     524      63       1    2.78e+05       9.74e+04    3.48e+05     335.685
     525      64            3.58e+05 pr    9.74e+04    3.48e+05     335.772
     526      63            3.57e+05 pr    9.74e+04    3.48e+05     335.908
     527      62            3.53e+05 pr    9.74e+04    3.48e+05     336.264
     528      61         INFEASIBLE  pr    9.74e+04    3.48e+05     336.674
     529      60       1    2.67e+05       9.74e+04    3.48e+05     336.719
     530      61            3.48e+05 pr    9.74e+04    3.48e+05     336.988
     531      60            3.61e+05 pr    9.74e+04    3.48e+05     337.268
     532      59         INFEASIBLE  pr    9.74e+04    3.48e+05     337.529
     533      58            3.59e+05 pr    9.74e+04    3.48e+05     337.565
     534      57            3.58e+05 pr    9.74e+04    3.48e+05     338.523
     535      56       3    1.53e+05       9.74e+04    3.48e+05     338.572
     536      57       2    9.74e+04       9.74e+04    3.48e+05     338.606
     537      58         INFEASIBLE  pr    9.74e+04    3.48e+05     338.839
     538      57       1    2.65e+05       9.74e+04    3.48e+05     339.171
     539      58            3.70e+05 pr    9.74e+04    3.48e+05     339.454
     540      57            3.59e+05 pr    9.74e+04    3.48e+05     340.413
     541      56       2    1.53e+05       9.74e+04    3.48e+05     340.479
     542      57            3.53e+05 pr    9.74e+04    3.48e+05     340.840
     543      56       1    2.86e+05       9.74e+04    3.48e+05     341.634
     544      57            3.48e+05 pr    9.74e+04    3.48e+05     341.667
     545      56            3.57e+05 pr    9.74e+04    3.48e+05     341.717
     546      55       2    1.53e+05       9.74e+04    3.48e+05     341.842
     547      56       2    9.74e+04       9.74e+04    3.48e+05     341.870
     548      57       1    2.18e+05       9.74e+04    3.48e+05     342.223
     549      58            3.59e+05 pr    9.74e+04    3.48e+05     342.456
     550      57         INFEASIBLE  pr    9.74e+04    3.48e+05     342.856
     551      56         FAILED -400       9.74e+04    3.48e+05     351.309
     552      57            3.59e+05 pr    9.74e+04    3.48e+05     352.205
     553      56            3.48e+05 pr    9.74e+04    3.48e+05     353.808
     554      55            3.53e+05 pr    9.74e+04    3.48e+05     354.031
     555      54         INFEASIBLE  pr    9.74e+04    3.48e+05     354.556
     556      53       2    1.53e+05       9.74e+04    3.48e+05     354.641
     557      54            3.53e+05 pr    9.74e+04    3.48e+05     354.749
     558      53         INFEASIBLE  pr    9.74e+04    3.48e+05     355.221
     559      52       2    1.53e+05       9.74e+04    3.48e+05     355.298
     560      53       4    9.74e+04       9.74e+04    3.48e+05     355.360
     561      54       3    9.74e+04       9.74e+04    3.48e+05     355.416
     562      55       2    1.95e+05       9.74e+04    3.48e+05     355.520
     563      56         INFEASIBLE  pr    9.74e+04    3.48e+05     355.780
     564      55         INFEASIBLE  pr    9.74e+04    3.48e+05     356.470
     565      54       2    1.83e+05       9.74e+04    3.48e+05     357.836
     566      55       3    9.74e+04       9.74e+04    3.48e+05     358.071
     567      56         INFEASIBLE  pr    9.74e+04    3.48e+05     358.565
     568      55       2    1.83e+05       9.74e+04    3.48e+05     358.894
     569      56       1    1.95e+05       9.74e+04    3.48e+05     358.938
     570      57         INFEASIBLE  pr    9.74e+04    3.48e+05     359.451
     571      56         INFEASIBLE  pr    9.74e+04    3.48e+05     359.852
     572      55       1    1.87e+05       9.74e+04    3.48e+05     360.005
     573      56       2    1.95e+05       9.74e+04    3.48e+05     364.610
     574      57       1    1.95e+05       9.74e+04    3.48e+05     364.660
     575      58            3.70e+05 pr    9.74e+04    3.48e+05     365.028
     576      57            3.67e+05 pr    9.74e+04    3.48e+05     365.180
     577      56       1    1.95e+05       9.74e+04    3.48e+05     365.243
     578      57       2    1.53e+05       9.74e+04    3.48e+05     366.241
     579      58         INFEASIBLE  pr    1.46e+05    3.48e+05     366.723
     580      57       1    1.95e+05       1.46e+05    3.48e+05     366.989
     581      58         INFEASIBLE  pr    1.46e+05    3.48e+05     367.330
     582      57         INFEASIBLE  pr    1.46e+05    3.48e+05     367.657
     583      56       1    1.87e+05       1.46e+05    3.48e+05     367.905
     584      57       3    2.30e+05       1.46e+05    3.48e+05     368.262
     585      58       2    2.65e+05       1.46e+05    3.48e+05     368.356
     586      59       1    2.65e+05       1.46e+05    3.48e+05     368.401
     587      60            3.67e+05 pr    1.46e+05    3.48e+05     368.443
     588      59            3.48e+05 pr    1.46e+05    3.48e+05     368.503
     589      58       1    2.66e+05       1.46e+05    3.48e+05     368.556
     590      59         INFEASIBLE  pr    1.47e+05    3.48e+05     369.045
     591      58            3.56e+05 pr    1.47e+05    3.48e+05     369.309
     592      57            3.48e+05 pr    1.47e+05    3.48e+05     369.387
     593      56         INFEASIBLE  pr    1.47e+05    3.48e+05     371.178
     594      55            3.59e+05 pr    1.47e+05    3.48e+05     371.781
     595      54         INFEASIBLE  pr    1.47e+05    3.48e+05     372.112
     596      53            5.12e+05 pr    1.47e+05    3.48e+05     372.383
     597      52         INFEASIBLE  pr    1.47e+05    3.48e+05     372.858
     598      51         INFEASIBLE  pr    1.47e+05    3.48e+05     373.258
     599      50         INFEASIBLE  pr    1.47e+05    3.48e+05     373.684
     600      49       1    1.95e+05       1.47e+05    3.48e+05     373.742
     601      50         INFEASIBLE  pr    1.47e+05    3.48e+05     374.012
     602      49         INFEASIBLE  pr    1.47e+05    3.48e+05     374.399
     603      48       1    1.87e+05       1.47e+05    3.48e+05     374.486
     604      49       2    1.53e+05       1.47e+05    3.48e+05     374.551
     605      50       1    2.67e+05       1.47e+05    3.48e+05     375.040
     606      51            3.57e+05 pr    1.47e+05    3.48e+05     376.276
     607      50         INFEASIBLE  pr    1.47e+05    3.48e+05     376.976
     608      49         INFEASIBLE  pr    1.47e+05    3.48e+05     377.560
     609      48            3.59e+05 pr    1.47e+05    3.48e+05     378.058
     610      47         INFEASIBLE  pr    1.47e+05    3.48e+05     378.525
     611      46            3.53e+05 pr    1.47e+05    3.48e+05     379.119
     612      45       1    2.67e+05       1.47e+05    3.48e+05     379.373
     613      46            3.48e+05 pr    1.47e+05    3.48e+05     379.516
     614      45            3.58e+05 pr    1.47e+05    3.48e+05     379.895
     615      44            3.59e+05 pr    1.47e+05    3.48e+05     379.940
     616      43            3.59e+05 pr    1.47e+05    3.48e+05     380.236
     617      42       2    1.53e+05       1.47e+05    3.48e+05     380.449
     618      43       2    1.53e+05       1.47e+05    3.48e+05     381.035
     619      44       3    1.47e+05       1.47e+05    3.48e+05     381.130
     620      45       2    2.35e+05       1.47e+05    3.48e+05     381.399
     621      46       1    2.88e+05       1.47e+05    3.48e+05     381.461
     622      47            5.30e+05 pr    1.47e+05    3.48e+05     381.744
     623      46         INFEASIBLE  pr    1.47e+05    3.48e+05     382.653
     624      45            3.53e+05 pr    1.47e+05    3.48e+05     382.809
     625      44         INFEASIBLE  pr    1.47e+05    3.48e+05     383.239
     626      43            3.55e+05 pr    1.47e+05    3.48e+05     384.288
     627      42         INFEASIBLE  pr    1.47e+05    3.48e+05     384.583
     628      41            3.61e+05 pr    1.47e+05    3.48e+05     384.757
     629      40         INFEASIBLE  pr    1.47e+05    3.48e+05     385.567
     630      39         INFEASIBLE  pr    1.47e+05    3.48e+05     386.137
     631      38            3.61e+05 pr    1.47e+05    3.48e+05     386.645
     632      37       3    2.18e+05       1.47e+05    3.48e+05     386.727
     633      38       3    1.48e+05       1.48e+05    3.48e+05     386.899
     634      39       2    2.35e+05       1.48e+05    3.48e+05     387.025
     635      40       1    2.88e+05       1.48e+05    3.48e+05     387.190
     636      41            3.61e+05 pr    1.48e+05    3.48e+05     387.334
     637      40            3.59e+05 pr    1.48e+05    3.48e+05     387.786
     638      39            3.55e+05 pr    1.48e+05    3.48e+05     388.045
     639      38         INFEASIBLE  pr    1.50e+05    3.48e+05     388.474
     640      37       2    2.18e+05       1.50e+05    3.48e+05     388.684
     641      38         INFEASIBLE  pr    1.50e+05    3.48e+05     388.988
     642      37       1    2.18e+05       1.50e+05    3.48e+05     389.062
     643      38         FAILED -400       1.50e+05    3.48e+05     399.168
     644      37         INFEASIBLE  pr    1.50e+05    3.48e+05     399.560
     645      36       2    2.18e+05       1.50e+05    3.48e+05     399.642
     646      37       3    9.74e+04       1.50e+05    3.48e+05     399.682
     647      38       2    1.75e+05       1.50e+05    3.48e+05     400.519
     648      39         INFEASIBLE  pr    1.50e+05    3.48e+05     401.342
     649      38         INFEASIBLE  pr    1.50e+05    3.48e+05     401.987
     650      37         INFEASIBLE  pr    1.53e+05    3.48e+05     402.405
     651      36         INFEASIBLE  pr    1.53e+05    3.48e+05     402.981
     652      35       1    2.18e+05       1.53e+05    3.48e+05     403.091
     653      36            3.48e+05 pr    1.53e+05    3.48e+05     403.418
     654      35         INFEASIBLE  pr    1.53e+05    3.48e+05     403.808
     655      34       2    2.35e+05       1.53e+05    3.48e+05     403.903
     656      35       1    2.66e+05       1.53e+05    3.48e+05     404.053
     657      36            3.59e+05 pr    1.53e+05    3.48e+05     404.407
     658      35            3.58e+05 pr    1.53e+05    3.48e+05     405.175
     659      34       1    2.66e+05       1.53e+05    3.48e+05     405.261
     660      35       3    1.53e+05       1.53e+05    3.48e+05     405.440
     661      36         FAILED -400       1.53e+05    3.48e+05     416.028
     662      37       2    1.53e+05       1.53e+05    3.48e+05     416.111
     663      38         FAILED -400       1.53e+05    3.48e+05     427.130
     664      39            3.70e+05 pr    1.53e+05    3.48e+05     427.228
     665      38         FAILED -400       1.53e+05    3.48e+05     436.669
     666      37         INFEASIBLE  pr    1.53e+05    3.48e+05     437.158
     667      36       2    1.53e+05       1.53e+05    3.48e+05     438.437
     668      37       1    2.67e+05       1.53e+05    3.48e+05     438.489
     669      38            3.70e+05 pr    1.53e+05    3.48e+05     438.563
     670      37            3.61e+05 pr    1.53e+05    3.48e+05     438.799
     671      36       1    2.78e+05       1.53e+05    3.48e+05     439.125
     672      37            3.54e+05 pr    1.53e+05    3.48e+05     439.782
     673      36         INFEASIBLE  pr    1.53e+05    3.48e+05     440.046
     674      35         INFEASIBLE  pr    1.53e+05    3.48e+05     440.496
     675      34       2    1.53e+05       1.53e+05    3.48e+05     440.596
     676      35       1    1.95e+05       1.53e+05    3.48e+05     440.676
     677      36            3.64e+05 pr    1.53e+05    3.48e+05     440.768
     678      35         INFEASIBLE  pr    1.53e+05    3.48e+05     441.233
     679      34       1    1.80e+05       1.53e+05    3.48e+05     441.803
     680      35       3    2.70e+05       1.53e+05    3.48e+05     442.701
     681      36       2    2.70e+05       1.53e+05    3.48e+05     443.359
     682      37       1    2.78e+05       1.53e+05    3.48e+05     443.991
     683      38            3.63e+05 pr    1.53e+05    3.48e+05     444.804
     684      37            3.54e+05 pr    1.53e+05    3.48e+05     445.978
     685      36       1    2.78e+05       1.53e+05    3.48e+05     446.279
     686      37       2    1.53e+05       1.53e+05    3.48e+05     446.499
     687      38       1    2.67e+05       1.53e+05    3.48e+05     446.552
     688      39            3.70e+05 pr    1.53e+05    3.48e+05     446.600
     689      38            3.61e+05 pr    1.53e+05    3.48e+05     446.865
     690      37       1    2.67e+05       1.53e+05    3.48e+05     447.604
     691      38       2    1.53e+05       1.53e+05    3.48e+05     447.708
     692      39       1    2.66e+05       1.53e+05    3.48e+05     450.004
     693      40            3.52e+05 pr    1.53e+05    3.48e+05     452.023
     694      39            3.48e+05 pr    1.53e+05    3.48e+05     453.701
     695      38       1    2.86e+05       1.53e+05    3.48e+05     454.266
     696      39            3.53e+05 pr    1.53e+05    3.48e+05     457.648
     697      38            3.57e+05 pr    1.53e+05    3.48e+05     457.711
     698      37            3.58e+05 pr    1.53e+05    3.48e+05     457.949
     699      36            3.70e+05 pr    1.53e+05    3.48e+05     460.475
     700      35            3.60e+05 pr    1.53e+05    3.48e+05     460.927
     701      34            3.66e+05 pr    1.53e+05    3.48e+05     460.978
     702      33            3.58e+05 pr    1.53e+05    3.48e+05     461.285
     703      32       2    2.70e+05       1.53e+05    3.48e+05     461.324
     704      33       1    2.72e+05       1.53e+05    3.48e+05     461.650
     705      34            3.60e+05 pr    1.53e+05    3.48e+05     462.718
     706      33            3.48e+05 pr    1.53e+05    3.48e+05     462.759
     707      32       1    2.86e+05       1.53e+05    3.48e+05     462.805
     708      33            3.57e+05 pr    1.53e+05    3.48e+05     463.218
     709      32            3.58e+05 pr    1.53e+05    3.48e+05     463.317
     710      31       1    2.86e+05       1.53e+05    3.48e+05     463.639
     711      32       2    1.77e+05       1.53e+05    3.48e+05     464.277
     712      33       1    2.65e+05       1.53e+05    3.48e+05     464.467
     713      34            3.70e+05 pr    1.53e+05    3.48e+05     464.515
     714      33            3.59e+05 pr    1.53e+05    3.48e+05     464.710
     715      32         INFEASIBLE  pr    1.53e+05    3.48e+05     466.234
     716      31            3.55e+05 pr    1.53e+05    3.48e+05     466.398
     717      30            3.58e+05 pr    1.53e+05    3.48e+05     466.648
     718      29            3.48e+05 pr    1.53e+05    3.48e+05     467.189
     719      28            3.61e+05 pr    1.53e+05    3.48e+05     467.945
     720      27            3.48e+05 pr    1.53e+05    3.48e+05     468.037
     721      26            3.57e+05 pr    1.53e+05    3.48e+05     468.223
     722      25       2    2.35e+05       1.53e+05    3.48e+05     468.258
     723      26       2    1.77e+05       1.53e+05    3.48e+05     468.333
     724      27         INFEASIBLE  pr    1.53e+05    3.48e+05     468.732
     725      26         INFEASIBLE  pr    1.53e+05    3.48e+05     469.357
     726      25       1    2.88e+05       1.53e+05    3.48e+05     469.398
     727      26            3.66e+05 pr    1.53e+05    3.48e+05     469.437
     728      25            3.61e+05 pr    1.53e+05    3.48e+05     469.632
     729      24            3.61e+05 pr    1.53e+05    3.48e+05     470.604
     730      23            3.60e+05 pr    1.53e+05    3.48e+05     470.963
     731      22            3.48e+05 pr    1.53e+05    3.48e+05     471.005
     732      21            3.48e+05 pr    1.53e+05    3.48e+05     472.263
     733      20       3    2.35e+05       1.53e+05    3.48e+05     472.684
     734      21            3.59e+05 pr    1.53e+05    3.48e+05     472.731
     735      20       2    2.35e+05       1.53e+05    3.48e+05     472.771
     736      21       1    2.66e+05       1.53e+05    3.48e+05     472.939
     737      22            3.63e+05 pr    1.53e+05    3.48e+05     473.148
     738      21            3.61e+05 pr    1.53e+05    3.48e+05     473.540
     739      20       1    2.66e+05       1.53e+05    3.48e+05     473.780
     740      21         INFEASIBLE  pr    1.53e+05    3.48e+05     475.658
     741      20         INFEASIBLE  pr    1.53e+05    3.48e+05     476.010
     742      19            3.61e+05 pr    1.53e+05    3.48e+05     476.420
     743      18       2    2.35e+05       1.53e+05    3.48e+05     476.462
     744      19       1    1.95e+05       1.53e+05    3.48e+05     476.897
     745      20         INFEASIBLE  pr    1.53e+05    3.48e+05     477.378
     746      19         INFEASIBLE  pr    1.53e+05    3.48e+05     477.723
     747      18       1    2.78e+05       1.53e+05    3.48e+05     477.815
     748      19            3.57e+05 pr    1.53e+05    3.48e+05     477.979
     749      18            3.49e+05 pr    1.53e+05    3.48e+05     479.364
     750      17            3.54e+05 pr    1.53e+05    3.48e+05     480.388
     751      16         INFEASIBLE  pr    1.53e+05    3.48e+05     480.838
     752      15       2    2.35e+05       1.53e+05    3.48e+05     481.679
     753      16         INFEASIBLE  pr    1.53e+05    3.48e+05     482.535
     754      15       1    2.78e+05       1.53e+05    3.48e+05     490.683
     755      16            3.59e+05 pr    1.53e+05    3.48e+05     490.893
     756      15            3.58e+05 pr    1.53e+05    3.48e+05     491.284
     757      14       1    2.67e+05       1.53e+05    3.48e+05     491.778
     758      15            3.70e+05 pr    1.53e+05    3.48e+05     491.910
     759      14            3.61e+05 pr    1.53e+05    3.48e+05     491.981
     760      13       1    2.67e+05       1.53e+05    3.48e+05     492.017
     761      14       1    1.95e+05       1.53e+05    3.48e+05     492.986
     762      15            3.59e+05 pr    1.53e+05    3.48e+05     493.211
     763      14            3.57e+05 pr    1.53e+05    3.48e+05     494.378
     764      13            3.55e+05 pr    1.53e+05    3.48e+05     495.146
     765      12            3.61e+05 pr    1.53e+05    3.48e+05     495.989
     766      11       1    1.95e+05       1.53e+05    3.48e+05     496.152
     767      12            3.61e+05 pr    1.53e+05    3.48e+05     497.643
     768      11         INFEASIBLE  pr    1.53e+05    3.48e+05     498.051
     769      10       1    1.95e+05       1.53e+05    3.48e+05     498.726
     770      11            3.59e+05 pr    1.53e+05    3.48e+05     499.212
     771      10            3.61e+05 pr    1.53e+05    3.48e+05     499.745
     772       9         INFEASIBLE  pr    1.53e+05    3.48e+05     500.103
     773       8            3.48e+05 pr    1.53e+05    3.48e+05     501.230
     774       7       2    2.66e+05       1.53e+05    3.48e+05     501.515
     775       8         FAILED -400       1.53e+05    3.48e+05     507.443
     776       9            3.48e+05 pr    1.53e+05    3.48e+05     507.760
     777       8            3.48e+05 pr    1.53e+05    3.48e+05     507.853
     778       7       1    2.66e+05       1.53e+05    3.48e+05     507.908
     779       8       3    2.18e+05       1.53e+05    3.48e+05     507.965
     780       9       2    2.18e+05       1.53e+05    3.48e+05     508.001
     781      10         INFEASIBLE  pr    1.53e+05    3.48e+05     508.119
     782       9       1    2.18e+05       1.53e+05    3.48e+05     508.200
     783      10            3.61e+05 pr    1.53e+05    3.48e+05     508.410
     784       9         INFEASIBLE  pr    1.53e+05    3.48e+05     508.803
     785       8       2    2.18e+05       1.53e+05    3.48e+05     509.429
     786       9       1    2.18e+05       1.53e+05    3.48e+05     509.540
     787      10            3.61e+05 pr    1.53e+05    3.48e+05     509.620
     788       9         INFEASIBLE  pr    1.53e+05    3.48e+05     509.839
     789       8       1    2.18e+05       1.53e+05    3.48e+05     509.940
     790       9            3.61e+05 pr    1.53e+05    3.48e+05     510.088
     791       8         INFEASIBLE  pr    1.53e+05    3.48e+05     510.253
     792       7            3.54e+05 pr    1.53e+05    3.48e+05     510.656
     793       6            3.58e+05 pr    1.53e+05    3.48e+05     511.257
     794       5       2    2.65e+05       1.53e+05    3.48e+05     512.203
     795       6       1    2.18e+05       1.53e+05    3.48e+05     512.261
     796       7            3.59e+05 pr    1.53e+05    3.48e+05     512.395
     797       6            3.61e+05 pr    1.53e+05    3.48e+05     512.503
     798       5       1    3.40e+05       1.53e+05    3.48e+05     513.712
     799       6            3.57e+05 pr    1.53e+05    3.48e+05     513.793
     800       5            3.56e+05 pr    1.53e+05    3.48e+05     513.843
     801       4       1    2.90e+05       1.53e+05    3.48e+05     514.175
     802       5            5.47e+05 pr    1.53e+05    3.48e+05     516.403
     803       4            3.58e+05 pr    1.53e+05    3.48e+05     516.899
     804       3            3.58e+05 pr    1.53e+05    3.48e+05     517.142
     805       2            3.59e+05 pr    1.53e+05    3.48e+05     517.182
     806       1            3.59e+05 pr    1.53e+05    3.48e+05     517.417
     807       0       2    1.77e+05       1.53e+05    3.48e+05     517.958
     808       1       1    2.67e+05       1.53e+05    3.48e+05     518.017
     809       2            3.59e+05 pr    1.53e+05    3.48e+05     518.617
     810       1            3.61e+05 pr    1.53e+05    3.48e+05     518.719
     811       0         INFEASIBLE  pr    1.53e+05    3.48e+05     519.140

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661732e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   5.61e-01 (56.10%)
# of nodes processed                =      811
# of subproblems processed          =      813
Total program time (secs)           =     519.15802 (   517.941 CPU time)
Time spent in evaluations (secs)    =      23.10022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.44         6.45    197030
   nlp_gf_jg          6.4         6.29    139014
  nlp_hess_l         5.82         5.79    138593
      solver          518          519         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1070
    1.0000    1.0000    0.1730
    1.0000         0    0.1070
         0         0    0.0879
         0         0    0.5251

Removed Variables within Vanished Phases
===================================================
 
