====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.740
       2       1       9    9.74e+04     -1.80e+308                   0.803
       3       2       8    9.74e+04     -1.80e+308                   0.918
       4       3       7    9.74e+04     -1.80e+308                   0.940
       5       4       6    9.74e+04     -1.80e+308                   0.968
       6       5       5    9.74e+04     -1.80e+308                   1.080
       7       6       4    9.74e+04     -1.80e+308                   1.102
       8       7       3    9.74e+04     -1.80e+308                   1.122
       9       8       2    9.74e+04     -1.80e+308                   1.135
      10       9       1    1.95e+05     -1.80e+308                   1.153
      11      10         INFEASIBLE  pr  -1.80e+308                   1.293
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       1.355
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       1.466
      14       9       9    9.74e+04       9.74e+04    2.61e+05       1.519
      15      10       6    9.74e+04       9.74e+04    2.61e+05       1.733
      16      11       5    9.74e+04       9.74e+04    2.61e+05       1.805
      17      12       2    9.74e+04       9.74e+04    2.61e+05       1.836
      18      13       7    9.74e+04       9.74e+04    2.61e+05       1.894
      19      14       4    9.74e+04       9.74e+04    2.61e+05       2.004
      20      15       3    9.74e+04       9.74e+04    2.61e+05       2.040
      21      16       2    9.74e+04       9.74e+04    2.61e+05       2.063
      22      17       1    1.95e+05       9.74e+04    2.61e+05       2.089
      23      18         INFEASIBLE  pr    9.74e+04    2.61e+05       2.356
      24      17            4.97e+05 pr    9.74e+04    2.61e+05       2.802
      25      16       1    1.28e+05       9.74e+04    2.61e+05       3.018
      26      17       3    9.74e+04       9.74e+04    2.61e+05       3.481
      27      18       2    1.95e+05       9.74e+04    2.61e+05       3.844
      28      19       1    1.28e+05       9.74e+04    2.61e+05       3.919
*     29      20       0    2.03e+05  f    9.74e+04    2.03e+05       4.300
*     30      19       0    1.31e+05  f    9.74e+04    1.31e+05       4.343
      31      17       2    9.74e+04       9.74e+04    1.31e+05       4.381
      32      18            1.95e+05 pr    9.74e+04    1.31e+05       4.774
      33      17       1    1.11e+05       9.74e+04    1.31e+05       5.087
      34      18            2.00e+05 pr    9.74e+04    1.31e+05       5.269
      35      17            2.01e+05 pr    9.74e+04    1.31e+05       6.307
      36      16       1    1.28e+05       9.74e+04    1.31e+05       6.476
      37      17       1    1.11e+05       9.74e+04    1.31e+05       6.688
      38      18         INFEASIBLE  pr    9.74e+04    1.31e+05       6.953
      39      17            1.31e+05 pr    9.74e+04    1.31e+05       7.017
      40      16            1.31e+05 pr    9.74e+04    1.31e+05       7.131
      41      15            1.31e+05 pr    9.74e+04    1.31e+05       7.216
      42      14            2.03e+05 pr    9.74e+04    1.31e+05       7.552
      43      13            1.31e+05 pr    9.74e+04    1.31e+05       7.585
      44      12       2    9.74e+04       9.74e+04    1.31e+05       7.619
      45      13            1.95e+05 pr    9.74e+04    1.31e+05       8.077
      46      12         INFEASIBLE  pr    9.74e+04    1.31e+05       8.438
      47      11       6    9.74e+04       9.74e+04    1.31e+05       8.503
      48      12       5    9.74e+04       9.74e+04    1.31e+05       8.532
      49      13       4    9.74e+04       9.74e+04    1.31e+05       8.727
      50      14       3    9.74e+04       9.74e+04    1.31e+05       8.754
      51      15            1.95e+05 pr    9.74e+04    1.31e+05       8.786
      52      14            1.95e+05 pr    9.74e+04    1.31e+05       9.033
      53      13       3    9.74e+04       9.74e+04    1.31e+05       9.054
      54      14            1.95e+05 pr    9.74e+04    1.31e+05       9.117
      55      13       2    1.28e+05       9.74e+04    1.31e+05       9.197
      56      14            1.95e+05 pr    9.74e+04    1.31e+05       9.640
      57      13            1.31e+05 pr    9.74e+04    1.31e+05       9.715
      58      12       4    9.74e+04       9.74e+04    1.31e+05       9.755
      59      13       8    9.74e+04       9.74e+04    1.31e+05       9.788
      60      14       7    9.74e+04       9.74e+04    1.31e+05       9.820
      61      15       6    9.74e+04       9.74e+04    1.31e+05       9.884
      62      16       5    9.74e+04       9.74e+04    1.31e+05       9.921
      63      17       4    9.74e+04       9.74e+04    1.31e+05       9.956
      64      18       3    9.74e+04       9.74e+04    1.31e+05      10.151
      65      19       2    1.11e+05       9.74e+04    1.31e+05      10.503
      66      20            1.95e+05 pr    9.74e+04    1.31e+05      10.737
      67      19            1.95e+05 pr    9.74e+04    1.31e+05      10.841
      68      18       2    1.28e+05       9.74e+04    1.31e+05      11.174
      69      19       6    9.74e+04       9.74e+04    1.31e+05      11.202
      70      20       5    9.74e+04       9.74e+04    1.31e+05      11.230
      71      21       4    9.74e+04       9.74e+04    1.31e+05      11.259
      72      22       3    9.74e+04       9.74e+04    1.31e+05      11.284
      73      23       2    1.11e+05       9.74e+04    1.31e+05      11.412
      74      24            1.95e+05 pr    9.74e+04    1.31e+05      11.699
      75      23            1.95e+05 pr    9.74e+04    1.31e+05      13.077
      76      22       2    1.28e+05       9.74e+04    1.31e+05      13.336
      77      23       3    9.74e+04       9.74e+04    1.31e+05      13.366
      78      24       5    9.74e+04       9.74e+04    1.31e+05      13.401
      79      25       4    9.74e+04       9.74e+04    1.31e+05      13.428
      80      26       3    9.74e+04       9.74e+04    1.31e+05      13.905
      81      27       2    9.74e+04       9.74e+04    1.31e+05      13.979
      82      28            1.95e+05 pr    9.74e+04    1.31e+05      14.396
      83      27         INFEASIBLE  pr    9.74e+04    1.31e+05      14.686
      84      26       2    9.74e+04       9.74e+04    1.31e+05      14.717
      85      27       3    9.74e+04       9.74e+04    1.31e+05      14.773
      86      28       7    9.74e+04       9.74e+04    1.31e+05      14.809
      87      29       2    1.16e+05       9.74e+04    1.31e+05      14.971
      88      30       1    1.16e+05       9.74e+04    1.31e+05      15.333
      89      31            1.31e+05 pr    9.74e+04    1.31e+05      15.630
      90      30            2.00e+05 pr    9.74e+04    1.31e+05      15.836
      91      29       1    1.15e+05       9.74e+04    1.31e+05      15.915
      92      30       2    1.11e+05       9.74e+04    1.31e+05      16.034
      93      31       8    9.74e+04       9.74e+04    1.31e+05      16.104
      94      32       6    9.74e+04       9.74e+04    1.31e+05      16.669
      95      33       5    9.74e+04       9.74e+04    1.31e+05      16.740
      96      34       4    1.11e+05       9.74e+04    1.31e+05      17.112
      97      35       3    1.11e+05       9.74e+04    1.31e+05      17.166
      98      36       2    1.11e+05       9.74e+04    1.31e+05      17.201
      99      37       1    1.28e+05       9.74e+04    1.31e+05      18.412
     100      38            2.01e+05 pr    9.74e+04    1.31e+05      18.443
     101      37         INFEASIBLE  pr    9.74e+04    1.31e+05      18.661
     102      36       1    1.11e+05       9.74e+04    1.31e+05      18.700
     103      37       5    9.74e+04       9.74e+04    1.31e+05      18.837
     104      38            1.95e+05 pr    9.74e+04    1.31e+05      19.080
     105      37       4    9.74e+04       9.74e+04    1.31e+05      19.759
     106      38       3    9.74e+04       9.74e+04    1.31e+05      19.783
     107      39       2    1.11e+05       9.74e+04    1.31e+05      19.840
     108      40         INFEASIBLE  pr    9.74e+04    1.31e+05      20.518
     109      39            1.31e+05 pr    9.74e+04    1.31e+05      21.595
     110      38       2    1.28e+05       9.74e+04    1.31e+05      21.766
     111      39       7    9.74e+04       9.74e+04    1.31e+05      21.844
     112      40       6    9.74e+04       9.74e+04    1.31e+05      21.890
     113      41            1.95e+05 pr    9.74e+04    1.31e+05      22.471
     114      40            1.95e+05 pr    9.74e+04    1.31e+05      22.613
     115      39       6    9.74e+04       9.74e+04    1.31e+05      22.696
     116      40       5    1.11e+05       9.74e+04    1.31e+05      22.800
     117      41            1.95e+05 pr    9.74e+04    1.31e+05      23.396
     118      40       4    1.11e+05       9.74e+04    1.31e+05      23.447
     119      41       3    1.11e+05       9.74e+04    1.31e+05      23.586
     120      42       2    1.11e+05       9.74e+04    1.31e+05      23.627
     121      43       1    1.28e+05       9.74e+04    1.31e+05      23.653
     122      44            1.31e+05 pr    9.74e+04    1.31e+05      23.814
     123      43            1.31e+05 pr    9.74e+04    1.31e+05      23.916
     124      42       1    1.11e+05       9.74e+04    1.31e+05      23.953
     125      43       5    1.14e+05       9.74e+04    1.31e+05      24.225
     126      44       7    9.74e+04       9.74e+04    1.31e+05      24.410
     127      45       6    9.74e+04       9.74e+04    1.31e+05      24.454
     128      46       5    1.11e+05       9.74e+04    1.31e+05      24.506
     129      47            1.95e+05 pr    9.74e+04    1.31e+05      25.692
     130      46       4    1.11e+05       9.74e+04    1.31e+05      25.760
     131      47       3    1.11e+05       9.74e+04    1.31e+05      25.799
     132      48       2    1.11e+05       9.74e+04    1.31e+05      25.963
     133      49       1    1.28e+05       9.74e+04    1.31e+05      26.035
     134      50            1.31e+05 pr    9.74e+04    1.31e+05      26.090
     135      49            1.31e+05 pr    9.74e+04    1.31e+05      29.144
     136      48       1    1.11e+05       9.74e+04    1.31e+05      29.663
     137      49       5    1.11e+05       9.74e+04    1.31e+05      29.839
     138      50       6    9.74e+04       9.74e+04    1.31e+05      29.939
     139      51       5    1.11e+05       9.74e+04    1.31e+05      30.147
     140      52       4    1.11e+05       9.74e+04    1.31e+05      30.724
     141      53       3    1.11e+05       9.74e+04    1.31e+05      30.778
     142      54       2    1.28e+05       9.74e+04    1.31e+05      30.812
     143      55       1    1.11e+05       9.74e+04    1.31e+05      30.971
     144      56            2.62e+05 pr    9.74e+04    1.31e+05      31.402
*    145      55       0    1.28e+05  f    9.74e+04    1.28e+05      31.504
     146      54       1    1.28e+05       9.74e+04    1.28e+05      31.581
     147      55       5    9.74e+04       9.74e+04    1.28e+05      31.919
     148      56       4    9.74e+04       9.74e+04    1.28e+05      31.945
     149      57       3    9.74e+04       9.74e+04    1.28e+05      31.976
     150      58       2    9.74e+04       9.74e+04    1.28e+05      31.998
     151      59       1    1.11e+05       9.74e+04    1.28e+05      32.030
     152      60            2.01e+05 pr    9.74e+04    1.28e+05      32.071
     153      59            2.01e+05 pr    9.74e+04    1.28e+05      32.528
     154      58         INFEASIBLE  pr    9.74e+04    1.28e+05      32.787
     155      57       2    9.74e+04       9.74e+04    1.28e+05      32.835
     156      58       1    1.11e+05       9.74e+04    1.28e+05      33.113
     157      59            1.28e+05 pr    9.74e+04    1.28e+05      33.326
     158      58         INFEASIBLE  pr    9.74e+04    1.28e+05      33.538
     159      57         INFEASIBLE  pr    9.74e+04    1.28e+05      33.817
     160      56       3    9.74e+04       9.74e+04    1.28e+05      33.863
     161      57       2    1.11e+05       9.74e+04    1.28e+05      33.911
     162      58            1.28e+05 pr    9.74e+04    1.28e+05      33.967
     163      57         INFEASIBLE  pr    9.74e+04    1.28e+05      34.323
     164      56       2    9.74e+04       9.74e+04    1.28e+05      34.673
     165      57       4    9.74e+04       9.74e+04    1.28e+05      34.704
     166      58            1.95e+05 pr    9.74e+04    1.28e+05      35.194
     167      57       3    9.74e+04       9.74e+04    1.28e+05      35.470
     168      58       2    9.74e+04       9.74e+04    1.28e+05      36.834
     169      59       1    1.11e+05       9.74e+04    1.28e+05      36.875
     170      60            2.00e+05 pr    9.74e+04    1.28e+05      36.970
     171      59         INFEASIBLE  pr    9.74e+04    1.28e+05      37.368
     172      58         INFEASIBLE  pr    9.74e+04    1.28e+05      37.833
     173      57       2    1.11e+05       9.74e+04    1.28e+05      38.105
     174      58       1    1.11e+05       9.74e+04    1.28e+05      39.086
     175      59            2.01e+05 pr    9.74e+04    1.28e+05      39.250
     176      58            2.00e+05 pr    9.74e+04    1.28e+05      39.667
     177      57       1    1.11e+05       9.74e+04    1.28e+05      39.776
     178      58         INFEASIBLE  pr    9.74e+04    1.28e+05      40.064
     179      57         INFEASIBLE  pr    9.74e+04    1.28e+05      40.248
     180      56       1    1.11e+05       9.74e+04    1.28e+05      40.293
     181      57       3    9.74e+04       9.74e+04    1.28e+05      40.365
     182      58       4    1.11e+05       9.74e+04    1.28e+05      40.995
     183      59       8    9.74e+04       9.74e+04    1.28e+05      41.042
     184      60       7    9.74e+04       9.74e+04    1.28e+05      41.071
     185      61       6    9.74e+04       9.74e+04    1.28e+05      41.105
     186      62       5    9.74e+04       9.74e+04    1.28e+05      41.567
     187      63       4    9.74e+04       9.74e+04    1.28e+05      41.617
     188      64            1.95e+05 pr    9.74e+04    1.28e+05      42.190
     189      63       3    1.11e+05       9.74e+04    1.28e+05      42.555
     190      64            1.95e+05 pr    9.74e+04    1.28e+05      42.807
     191      63       2    1.11e+05       9.74e+04    1.28e+05      42.838
     192      64       1    1.28e+05       9.74e+04    1.28e+05      42.970
     193      65            2.00e+05 pr    9.74e+04    1.28e+05      43.004
     194      64            1.31e+05 pr    9.74e+04    1.28e+05      43.066
     195      63       1    1.11e+05       9.74e+04    1.28e+05      43.108
     196      64       6    9.74e+04       9.74e+04    1.28e+05      43.164
     197      65       7    9.74e+04       9.74e+04    1.28e+05      43.216
     198      66       5    9.74e+04       9.74e+04    1.28e+05      43.257
     199      67       4    1.11e+05       9.74e+04    1.28e+05      43.708
     200      68       3    1.11e+05       9.74e+04    1.28e+05      43.757
     201      69            1.95e+05 pr    9.74e+04    1.28e+05      44.884
     202      68       2    1.11e+05       9.74e+04    1.28e+05      44.923
     203      69            1.95e+05 pr    9.74e+04    1.28e+05      45.453
     204      68            1.95e+05 pr    9.74e+04    1.28e+05      45.779
     205      67            2.15e+05 pr    9.74e+04    1.28e+05      46.242
     206      66       4    1.11e+05       9.74e+04    1.28e+05      46.465
     207      67       5    9.74e+04       9.74e+04    1.28e+05      46.489
     208      68       4    1.13e+05       9.74e+04    1.28e+05      46.581
     209      69       3    1.13e+05       9.74e+04    1.28e+05      46.619
     210      70       2    1.13e+05       9.74e+04    1.28e+05      46.659
     211      71            1.95e+05 pr    9.74e+04    1.28e+05      46.989
     212      70            1.95e+05 pr    9.74e+04    1.28e+05      47.902
     213      69       2    1.13e+05       9.74e+04    1.28e+05      48.021
     214      70       5    9.74e+04       9.74e+04    1.28e+05      48.047
     215      71       4    9.74e+04       9.74e+04    1.28e+05      48.092
     216      72       2    9.74e+04       9.74e+04    1.28e+05      48.117
     217      73            1.95e+05 pr    9.74e+04    1.28e+05      48.197
     218      72       1    1.11e+05       9.74e+04    1.28e+05      49.190
     219      73            2.01e+05 pr    9.74e+04    1.28e+05      49.274
     220      72            1.28e+05 pr    9.74e+04    1.28e+05      49.488
     221      71            1.95e+05 pr    9.74e+04    1.28e+05      50.258
     222      70       3    1.11e+05       9.74e+04    1.28e+05      51.107
     223      71       2    1.14e+05       9.74e+04    1.28e+05      51.269
     224      72            1.95e+05 pr    9.74e+04    1.28e+05      51.677
     225      71       1    1.16e+05       9.74e+04    1.28e+05      51.769
     226      72            1.31e+05 pr    9.74e+04    1.28e+05      52.210
     227      71            1.31e+05 pr    9.74e+04    1.28e+05      52.912
     228      70       2    1.14e+05       9.74e+04    1.28e+05      54.246
     229      71       2    9.74e+04       9.74e+04    1.28e+05      54.274
     230      72       1    1.15e+05       9.74e+04    1.28e+05      54.488
     231      73            1.31e+05 pr    9.74e+04    1.28e+05      54.554
     232      72            1.28e+05 pr    9.74e+04    1.28e+05      54.599
     233      71         INFEASIBLE  pr    9.74e+04    1.28e+05      54.842
     234      70            1.95e+05 pr    9.74e+04    1.28e+05      54.981
     235      69            1.95e+05 pr    9.74e+04    1.28e+05      55.250
     236      68       4    9.74e+04       9.74e+04    1.28e+05      55.283
     237      69       3    1.11e+05       9.74e+04    1.28e+05      55.403
     238      70       2    1.14e+05       9.74e+04    1.28e+05      55.457
     239      71       1    1.16e+05       9.74e+04    1.28e+05      55.613
     240      72            1.31e+05 pr    9.74e+04    1.28e+05      55.659
     241      71            1.31e+05 pr    9.74e+04    1.28e+05      55.710
     242      70       1    1.16e+05       9.74e+04    1.28e+05      55.801
     243      71       3    1.14e+05       9.74e+04    1.28e+05      56.424
     244      72       6    9.74e+04       9.74e+04    1.28e+05      56.463
     245      73       5    1.14e+05       9.74e+04    1.28e+05      56.941
     246      74       4    1.11e+05       9.74e+04    1.28e+05      57.420
     247      75       3    1.11e+05       9.74e+04    1.28e+05      57.617
     248      76            1.95e+05 pr    9.74e+04    1.28e+05      58.064
     249      75       2    1.14e+05       9.74e+04    1.28e+05      59.457
     250      76       1    1.28e+05       9.74e+04    1.28e+05      59.568
     251      77            1.31e+05 pr    9.74e+04    1.28e+05      59.641
*    252      76       0    1.28e+05  f    9.74e+04    1.28e+05      59.669
     253      75            1.28e+05 pr    9.74e+04    1.28e+05      60.258
     254      74       3    1.11e+05       9.74e+04    1.28e+05      60.306
     255      75       6    9.74e+04       9.74e+04    1.28e+05      60.361
     256      76       5    9.74e+04       9.74e+04    1.28e+05      60.762
     257      77       4    9.74e+04       9.74e+04    1.28e+05      60.788
     258      78       3    9.74e+04       9.74e+04    1.28e+05      60.816
     259      79       2    9.74e+04       9.74e+04    1.28e+05      60.875
     260      80       1    1.11e+05       9.74e+04    1.28e+05      60.936
     261      81            2.01e+05 pr    9.74e+04    1.28e+05      61.210
     262      80            1.31e+05 pr    9.74e+04    1.28e+05      61.259
     263      79            1.28e+05 pr    9.74e+04    1.28e+05      61.490
     264      78       2    9.74e+04       9.74e+04    1.28e+05      62.067
     265      79       5    9.74e+04       9.74e+04    1.28e+05      62.156
     266      80       4    9.74e+04       9.74e+04    1.28e+05      62.180
     267      81       3    9.74e+04       9.74e+04    1.28e+05      62.213
     268      82       6    9.74e+04       9.74e+04    1.28e+05      62.437
     269      83       5    9.74e+04       9.74e+04    1.28e+05      62.862
     270      84       4    9.74e+04       9.74e+04    1.28e+05      62.893
     271      85       3    9.74e+04       9.74e+04    1.28e+05      62.932
     272      86       2    1.11e+05       9.74e+04    1.28e+05      62.956
     273      87       1    1.11e+05       9.74e+04    1.28e+05      62.987
     274      88            2.01e+05 pr    9.74e+04    1.28e+05      63.059
     275      87            1.31e+05 pr    9.74e+04    1.28e+05      63.492
     276      86       1    1.11e+05       9.74e+04    1.28e+05      63.520
     277      87       5    9.74e+04       9.74e+04    1.28e+05      63.925
     278      88       4    9.74e+04       9.74e+04    1.28e+05      63.953
     279      89       3    9.74e+04       9.74e+04    1.28e+05      63.999
     280      90       2    1.11e+05       9.74e+04    1.28e+05      65.770
     281      91            1.95e+05 pr    9.74e+04    1.28e+05      66.915
     282      90            1.95e+05 pr    9.74e+04    1.28e+05      67.366
     283      89            1.95e+05 pr    9.74e+04    1.28e+05      68.250
     284      88       3    9.74e+04       9.74e+04    1.28e+05      68.304
     285      89       4    9.74e+04       9.74e+04    1.28e+05      68.328
     286      90       2    9.74e+04       9.74e+04    1.28e+05      68.707
     287      91       1    1.11e+05       9.74e+04    1.28e+05      69.077
     288      92            2.00e+05 pr    9.74e+04    1.28e+05      69.389
     289      91            1.28e+05 pr    9.74e+04    1.28e+05      69.620
     290      90       1    1.11e+05       9.74e+04    1.28e+05      69.672
     291      91       2    9.74e+04       9.74e+04    1.28e+05      70.081
     292      92            1.28e+05 pr    9.74e+04    1.28e+05      70.563
     293      91       1    1.11e+05       9.74e+04    1.28e+05      70.648
     294      92            2.01e+05 pr    9.74e+04    1.28e+05      70.848
     295      91            1.31e+05 pr    9.74e+04    1.28e+05      71.025
     296      90            1.28e+05 pr    9.74e+04    1.28e+05      71.746
     297      89            1.28e+05 pr    9.74e+04    1.28e+05      71.807
     298      88            1.28e+05 pr    9.74e+04    1.28e+05      71.869
     299      87       3    9.74e+04       9.74e+04    1.28e+05      72.436
     300      88       2    9.74e+04       9.74e+04    1.28e+05      72.475
     301      89            1.95e+05 pr    9.74e+04    1.28e+05      72.824
     302      88       1    1.11e+05       9.74e+04    1.28e+05      74.312
     303      89         INFEASIBLE  pr    9.74e+04    1.28e+05      74.688
     304      88            1.28e+05 pr    9.74e+04    1.28e+05      74.878
     305      87       2    9.74e+04       9.74e+04    1.28e+05      74.908
     306      88       1    1.16e+05       9.74e+04    1.28e+05      75.115
     307      89            1.31e+05 pr    9.74e+04    1.28e+05      75.165
     308      88            1.28e+05 pr    9.74e+04    1.28e+05      75.693
     309      87       1    1.11e+05       9.74e+04    1.28e+05      75.853
     310      88       4    9.74e+04       9.74e+04    1.28e+05      75.909
     311      89       6    9.74e+04       9.74e+04    1.28e+05      76.106
     312      90       5    9.74e+04       9.74e+04    1.28e+05      76.151
     313      91       4    9.74e+04       9.74e+04    1.28e+05      76.181
     314      92       3    9.74e+04       9.74e+04    1.28e+05      76.209
     315      93            1.95e+05 pr    9.74e+04    1.28e+05      76.325
     316      92       2    1.11e+05       9.74e+04    1.28e+05      76.554
     317      93       1    1.11e+05       9.74e+04    1.28e+05      76.598
     318      94            1.31e+05 pr    9.74e+04    1.28e+05      76.929
     319      93            1.31e+05 pr    9.74e+04    1.28e+05      77.212
     320      92       1    1.11e+05       9.74e+04    1.28e+05      77.261
     321      93       5    9.74e+04       9.74e+04    1.28e+05      77.329
     322      94       4    9.74e+04       9.74e+04    1.28e+05      77.367
     323      95       3    9.74e+04       9.74e+04    1.28e+05      77.424
     324      96            1.95e+05 pr    9.74e+04    1.28e+05      77.776
     325      95       2    1.11e+05       9.74e+04    1.28e+05      77.886
     326      96            1.28e+05 pr    9.74e+04    1.28e+05      77.959
     327      95       1    1.11e+05       9.74e+04    1.28e+05      78.021
     328      96            2.00e+05 pr    9.74e+04    1.28e+05      78.284
     329      95         INFEASIBLE  pr    9.74e+04    1.28e+05      78.550
     330      94       3    9.74e+04       9.74e+04    1.28e+05      78.578
     331      95       4    9.74e+04       9.74e+04    1.28e+05      78.631
     332      96       3    1.14e+05       9.74e+04    1.28e+05      79.957
     333      97       2    1.14e+05       9.74e+04    1.28e+05      80.042
     334      98            1.95e+05 pr    9.74e+04    1.28e+05      80.487
     335      97       1    1.16e+05       9.74e+04    1.28e+05      80.527
     336      98            1.31e+05 pr    9.74e+04    1.28e+05      80.595
     337      97            1.30e+05 pr    9.74e+04    1.28e+05      80.836
     338      96       2    1.14e+05       9.74e+04    1.28e+05      81.032
     339      97         INFEASIBLE  pr    9.74e+04    1.28e+05      81.302
     340      96       1    1.16e+05       9.74e+04    1.28e+05      81.458
     341      97            1.31e+05 pr    9.74e+04    1.28e+05      81.581
     342      96         INFEASIBLE  pr    9.74e+04    1.28e+05      81.801
     343      95       1    1.16e+05       9.74e+04    1.28e+05      81.920
     344      96       2    1.16e+05       9.74e+04    1.28e+05      82.444
     345      97       1    1.16e+05       9.74e+04    1.28e+05      82.492
     346      98            1.31e+05 pr    9.74e+04    1.28e+05      82.521
     347      97            1.31e+05 pr    9.74e+04    1.28e+05      82.766
     348      96            1.95e+05 pr    9.74e+04    1.28e+05      82.899
     349      95            1.31e+05 pr    9.74e+04    1.28e+05      82.944
     350      94         INFEASIBLE  pr    9.74e+04    1.28e+05      83.071
     351      93       2    1.11e+05       9.74e+04    1.28e+05      83.701
     352      94       4    9.74e+04       9.74e+04    1.28e+05      83.754
     353      95       3    1.11e+05       9.74e+04    1.28e+05      84.057
     354      96       2    1.11e+05       9.74e+04    1.28e+05      84.148
     355      97       1    1.11e+05       9.74e+04    1.28e+05      84.175
     356      98            2.03e+05 pr    9.74e+04    1.28e+05      84.264
     357      97         FAILED -400       9.74e+04    1.28e+05      90.072
     358      96       1    1.11e+05       9.74e+04    1.28e+05      90.211
     359      97         INFEASIBLE  pr    9.74e+04    1.28e+05      90.772
     360      96            2.01e+05 pr    9.74e+04    1.28e+05      91.460
     361      95            1.31e+05 pr    9.74e+04    1.28e+05      91.835
     362      94       2    1.11e+05       9.74e+04    1.28e+05      92.113
     363      95       3    9.74e+04       9.74e+04    1.28e+05      92.408
     364      96       4    1.14e+05       9.74e+04    1.28e+05      92.794
     365      97       3    1.14e+05       9.74e+04    1.28e+05      93.666
     366      98       2    1.11e+05       9.74e+04    1.28e+05      94.419
     367      99       1    1.11e+05       9.74e+04    1.28e+05      94.464
     368     100            2.01e+05 pr    9.74e+04    1.28e+05      94.608
     369      99            3.85e+05 pr    9.74e+04    1.28e+05      94.925
     370      98       1    1.11e+05       9.74e+04    1.28e+05      94.962
     371      99       4    1.11e+05       9.74e+04    1.28e+05      95.315
     372     100       3    9.74e+04       9.74e+04    1.28e+05      95.520
     373     101       2    1.11e+05       9.74e+04    1.28e+05      95.670
     374     102            1.28e+05 pr    9.74e+04    1.28e+05      96.456
     375     101       1    1.11e+05       9.74e+04    1.28e+05      96.527
     376     102            2.01e+05 pr    9.74e+04    1.28e+05      96.796
     377     101            1.31e+05 pr    9.74e+04    1.28e+05      98.103
     378     100            1.28e+05 pr    9.74e+04    1.28e+05      99.221
     379      99       3    1.11e+05       9.74e+04    1.28e+05      99.398
     380     100       2    1.11e+05       9.74e+04    1.28e+05     100.074
     381     101            1.95e+05 pr    9.74e+04    1.28e+05     100.288
     382     100       1    1.15e+05       9.74e+04    1.28e+05     100.664
     383     101            1.31e+05 pr    9.74e+04    1.28e+05     100.731
     384     100            1.28e+05 pr    9.74e+04    1.28e+05     100.801
     385      99       2    1.11e+05       9.74e+04    1.28e+05     100.859
     386     100            3.21e+05 pr    9.74e+04    1.28e+05     101.993
     387      99            1.95e+05 pr    9.74e+04    1.28e+05     102.287
     388      98            2.01e+05 pr    9.74e+04    1.28e+05     103.357
     389      97       3    1.11e+05       9.74e+04    1.28e+05     103.548
     390      98       3    9.74e+04       9.74e+04    1.28e+05     103.647
     391      99       2    1.11e+05       9.74e+04    1.28e+05     103.934
     392     100       1    1.11e+05       9.74e+04    1.28e+05     103.970
     393     101            2.00e+05 pr    9.74e+04    1.28e+05     104.371
     394     100            1.31e+05 pr    9.74e+04    1.28e+05     104.535
     395      99       1    1.11e+05       9.74e+04    1.28e+05     104.642
     396     100       2    1.11e+05       9.74e+04    1.28e+05     105.303
     397     101            1.95e+05 pr    9.74e+04    1.28e+05     105.446
     398     100            1.95e+05 pr    9.74e+04    1.28e+05     105.657
     399      99       1    1.16e+05       9.74e+04    1.28e+05     106.513
     400     100            1.31e+05 pr    9.74e+04    1.28e+05     106.542
     401      99         INFEASIBLE  pr    9.74e+04    1.28e+05     106.867
     402      98            2.00e+05 pr    9.74e+04    1.28e+05     107.327
     403      97         INFEASIBLE  pr    9.74e+04    1.28e+05     107.704
     404      96       2    1.11e+05       9.74e+04    1.28e+05     107.979
     405      97       1    1.15e+05       9.74e+04    1.28e+05     108.021
     406      98         INFEASIBLE  pr    9.74e+04    1.28e+05     108.585
     407      97            1.28e+05 pr    9.74e+04    1.28e+05     108.630
     408      96       1    1.16e+05       9.74e+04    1.28e+05     108.725
     409      97       3    1.11e+05       9.74e+04    1.28e+05     108.889
     410      98       2    1.11e+05       9.74e+04    1.28e+05     109.187
     411      99            1.95e+05 pr    9.74e+04    1.28e+05     109.268
     412      98            1.95e+05 pr    9.74e+04    1.28e+05     109.632
     413      97       2    1.11e+05       9.74e+04    1.28e+05     109.842
     414      98       3    9.74e+04       9.74e+04    1.28e+05     109.867
     415      99       4    9.74e+04       9.74e+04    1.28e+05     109.894
     416     100         INFEASIBLE  pr    9.74e+04    1.28e+05     110.161
     417      99       3    1.11e+05       9.74e+04    1.28e+05     110.332
     418     100       2    1.11e+05       9.74e+04    1.28e+05     110.408
     419     101            1.95e+05 pr    9.74e+04    1.28e+05     110.777
     420     100         INFEASIBLE  pr    9.74e+04    1.28e+05     111.286
     421      99       2    1.11e+05       9.74e+04    1.28e+05     111.337
     422     100       4    9.74e+04       9.74e+04    1.28e+05     111.366
     423     101       3    1.16e+05       9.74e+04    1.28e+05     113.939
     424     102       2    1.16e+05       9.74e+04    1.28e+05     113.972
     425     103            1.95e+05 pr    9.74e+04    1.28e+05     114.085
     426     102       1    1.16e+05       9.74e+04    1.28e+05     114.775
     427     103            1.31e+05 pr    9.74e+04    1.28e+05     114.926
     428     102            1.31e+05 pr    9.74e+04    1.28e+05     115.033
     429     101            1.95e+05 pr    9.74e+04    1.28e+05     115.148
     430     100         INFEASIBLE  pr    9.74e+04    1.28e+05     115.713
     431      99            1.95e+05 pr    9.74e+04    1.28e+05     115.769
     432      98       1    1.15e+05       9.74e+04    1.28e+05     116.078
     433      99            1.31e+05 pr    9.74e+04    1.28e+05     116.111
     434      98            1.28e+05 pr    9.74e+04    1.28e+05     116.145
     435      97       2    1.11e+05       9.74e+04    1.28e+05     116.278
     436      98       1    1.11e+05       9.74e+04    1.28e+05     116.329
     437      99            2.01e+05 pr    9.74e+04    1.28e+05     116.371
     438      98            1.28e+05 pr    9.74e+04    1.28e+05     116.439
     439      97       1    1.11e+05       9.74e+04    1.28e+05     116.727
     440      98       4    9.74e+04       9.74e+04    1.28e+05     116.841
     441      99       5    9.74e+04       9.74e+04    1.28e+05     116.872
     442     100       4    9.74e+04       9.74e+04    1.28e+05     116.904
     443     101       3    9.74e+04       9.74e+04    1.28e+05     116.931
     444     102            1.95e+05 pr    9.74e+04    1.28e+05     117.154
     445     101       2    1.14e+05       9.74e+04    1.28e+05     118.157
     446     102            1.95e+05 pr    9.74e+04    1.28e+05     118.186
     447     101       1    1.16e+05       9.74e+04    1.28e+05     118.305
     448     102            1.31e+05 pr    9.74e+04    1.28e+05     118.373
     449     101            1.31e+05 pr    9.74e+04    1.28e+05     118.450
     450     100       3    9.74e+04       9.74e+04    1.28e+05     118.508
     451     101       4    9.74e+04       9.74e+04    1.28e+05     118.658
     452     102       3    1.11e+05       9.74e+04    1.28e+05     118.886
     453     103            1.95e+05 pr    9.74e+04    1.28e+05     119.186
     454     102       2    1.13e+05       9.74e+04    1.28e+05     119.468
     455     103       1    1.16e+05       9.74e+04    1.28e+05     119.502
     456     104            1.31e+05 pr    9.74e+04    1.28e+05     119.541
     457     103            1.31e+05 pr    9.74e+04    1.28e+05     119.590
     458     102       1    1.15e+05       9.74e+04    1.28e+05     119.627
     459     103       3    1.14e+05       9.74e+04    1.28e+05     120.160
     460     104            1.95e+05 pr    9.74e+04    1.28e+05     120.608
     461     103       2    1.14e+05       9.74e+04    1.28e+05     120.673
     462     104            1.95e+05 pr    9.74e+04    1.28e+05     120.718
     463     103       1    1.16e+05       9.74e+04    1.28e+05     120.775
     464     104            1.31e+05 pr    9.74e+04    1.28e+05     120.800
     465     103         INFEASIBLE  pr    9.74e+04    1.28e+05     121.109
     466     102       2    1.14e+05       9.74e+04    1.28e+05     121.161
     467     103       2    1.14e+05       9.74e+04    1.28e+05     121.335
     468     104       1    1.16e+05       9.74e+04    1.28e+05     121.462
     469     105            1.31e+05 pr    9.74e+04    1.28e+05     121.493
     470     104            1.31e+05 pr    9.74e+04    1.28e+05     121.557
     471     103            1.95e+05 pr    9.74e+04    1.28e+05     121.628
     472     102       1    1.16e+05       9.74e+04    1.28e+05     121.659
     473     103            1.31e+05 pr    9.74e+04    1.28e+05     121.699
     474     102         INFEASIBLE  pr    9.74e+04    1.28e+05     121.858
     475     101       1    1.16e+05       9.74e+04    1.28e+05     121.902
     476     102       3    9.74e+04       9.74e+04    1.28e+05     121.929
     477     103       3    9.74e+04       9.74e+04    1.28e+05     121.971
     478     104       1    1.11e+05       9.74e+04    1.28e+05     122.006
     479     105            2.01e+05 pr    9.74e+04    1.28e+05     122.046
     480     104         INFEASIBLE  pr    9.74e+04    1.28e+05     122.281
     481     103       2    1.11e+05       9.74e+04    1.28e+05     122.692
     482     104            1.95e+05 pr    9.74e+04    1.28e+05     122.902
     483     103       1    1.15e+05       9.74e+04    1.28e+05     123.451
     484     104            1.31e+05 pr    9.74e+04    1.28e+05     123.563
     485     103            1.28e+05 pr    9.74e+04    1.28e+05     123.698
     486     102            1.28e+05 pr    9.74e+04    1.28e+05     123.773
     487     101            1.95e+05 pr    9.74e+04    1.28e+05     123.901
     488     100            1.28e+05 pr    9.74e+04    1.28e+05     123.978
     489      99            1.30e+05 pr    9.74e+04    1.28e+05     124.033
     490      98         INFEASIBLE  pr    9.74e+04    1.28e+05     124.172
     491      97            2.01e+05 pr    9.74e+04    1.28e+05     124.623
     492      96            1.28e+05 pr    9.74e+04    1.28e+05     124.734
     493      95       3    9.74e+04       9.74e+04    1.28e+05     124.783
     494      96       2    1.11e+05       9.74e+04    1.28e+05     125.886
     495      97            1.95e+05 pr    9.74e+04    1.28e+05     126.236
     496      96       1    1.16e+05       9.74e+04    1.28e+05     126.643
     497      97            1.31e+05 pr    9.74e+04    1.28e+05     127.694
     498      96            1.31e+05 pr    9.74e+04    1.28e+05     127.731
     499      95       2    1.11e+05       9.74e+04    1.28e+05     129.388
     500      96         INFEASIBLE  pr    9.74e+04    1.28e+05     129.639
     501      95       1    1.11e+05       9.74e+04    1.28e+05     129.699
     502      96            2.00e+05 pr    9.74e+04    1.28e+05     129.952
     503      95            1.28e+05 pr    9.74e+04    1.28e+05     130.287
     504      94       1    1.11e+05       9.74e+04    1.28e+05     130.344
     505      95       2    9.74e+04       9.74e+04    1.28e+05     130.381
     506      96       1    1.11e+05       9.74e+04    1.28e+05     130.504
     507      97            2.03e+05 pr    9.74e+04    1.28e+05     130.615
     508      96            1.31e+05 pr    9.74e+04    1.28e+05     130.986
     509      95       1    1.11e+05       9.74e+04    1.28e+05     131.693
     510      96       2    9.74e+04       9.74e+04    1.28e+05     131.743
     511      97       1    1.11e+05       9.74e+04    1.28e+05     131.896
     512      98            1.95e+05 pr    9.74e+04    1.28e+05     132.617
     513      97            1.95e+05 pr    9.74e+04    1.28e+05     133.046
     514      96       1    1.11e+05       9.74e+04    1.28e+05     133.874
     515      97       5    9.74e+04       9.74e+04    1.28e+05     133.973
     516      98       4    9.74e+04       9.74e+04    1.28e+05     134.001
     517      99       3    9.74e+04       9.74e+04    1.28e+05     134.042
     518     100       2    1.11e+05       9.74e+04    1.28e+05     134.086
     519     101            1.95e+05 pr    9.74e+04    1.28e+05     134.235
     520     100            1.95e+05 pr    9.74e+04    1.28e+05     134.779
     521      99         INFEASIBLE  pr    9.74e+04    1.28e+05     135.137
     522      98       3    9.74e+04       9.74e+04    1.28e+05     135.169
     523      99       4    9.74e+04       9.74e+04    1.28e+05     135.239
     524     100       3    1.11e+05       9.74e+04    1.28e+05     135.772
     525     101       2    1.11e+05       9.74e+04    1.28e+05     136.161
     526     102            1.95e+05 pr    9.74e+04    1.28e+05     136.189
     527     101       1    1.16e+05       9.74e+04    1.28e+05     136.285
     528     102            1.31e+05 pr    9.74e+04    1.28e+05     136.589
     529     101         INFEASIBLE  pr    9.74e+04    1.28e+05     136.742
     530     100       2    1.11e+05       9.74e+04    1.28e+05     136.810
     531     101       3    1.11e+05       9.74e+04    1.28e+05     137.472
     532     102       3    9.74e+04       9.74e+04    1.28e+05     137.712
     533     103       2    9.74e+04       9.74e+04    1.28e+05     137.744
     534     104            1.95e+05 pr    9.74e+04    1.28e+05     137.875
     535     103       1    1.11e+05       9.74e+04    1.28e+05     137.980
     536     104            2.01e+05 pr    9.74e+04    1.28e+05     138.083
     537     103            2.00e+05 pr    9.74e+04    1.28e+05     138.930
     538     102       2    9.74e+04       9.74e+04    1.28e+05     138.959
     539     103       3    9.74e+04       9.74e+04    1.28e+05     139.014
     540     104       2    9.74e+04       9.74e+04    1.28e+05     139.040
     541     105            1.95e+05 pr    9.74e+04    1.28e+05     139.623
     542     104       1    1.11e+05       9.74e+04    1.28e+05     139.830
     543     105            2.01e+05 pr    9.74e+04    1.28e+05     140.067
     544     104         INFEASIBLE  pr    9.74e+04    1.28e+05     141.235
     545     103       2    9.74e+04       9.74e+04    1.28e+05     141.268
     546     104       1    1.16e+05       9.74e+04    1.28e+05     141.333
     547     105            1.31e+05 pr    9.74e+04    1.28e+05     141.379
     548     104         INFEASIBLE  pr    9.74e+04    1.28e+05     141.615
     549     103       1    1.11e+05       9.74e+04    1.28e+05     141.912
     550     104       5    9.74e+04       9.74e+04    1.28e+05     141.938
     551     105         INFEASIBLE  pr    9.74e+04    1.28e+05     142.197
     552     104            1.95e+05 pr    9.74e+04    1.28e+05     142.766
     553     103            1.28e+05 pr    9.74e+04    1.28e+05     142.906
     554     102         INFEASIBLE  pr    9.74e+04    1.28e+05     143.183
     555     101       1    1.16e+05       9.74e+04    1.28e+05     143.222
     556     102            1.31e+05 pr    9.74e+04    1.28e+05     143.255
     557     101            1.31e+05 pr    9.74e+04    1.28e+05     143.295
     558     100            1.28e+05 pr    9.74e+04    1.28e+05     144.323
     559      99       2    1.11e+05       9.74e+04    1.28e+05     144.360
     560     100       1    1.15e+05       9.74e+04    1.28e+05     144.403
     561     101            1.31e+05 pr    9.74e+04    1.28e+05     144.716
     562     100            1.28e+05 pr    9.74e+04    1.28e+05     144.815
     563      99       1    1.16e+05       9.74e+04    1.28e+05     144.927
     564     100       5    9.74e+04       9.74e+04    1.28e+05     144.965
     565     101            1.95e+05 pr    9.74e+04    1.28e+05     145.047
     566     100            1.95e+05 pr    9.74e+04    1.28e+05     145.373
     567      99            1.31e+05 pr    9.74e+04    1.28e+05     145.418
     568      98            1.31e+05 pr    9.74e+04    1.28e+05     145.581
     569      97       2    1.11e+05       9.74e+04    1.28e+05     145.632
     570      98       5    9.74e+04       9.74e+04    1.28e+05     146.276
     571      99       4    1.11e+05       9.74e+04    1.28e+05     146.443
     572     100       3    1.11e+05       9.74e+04    1.28e+05     146.504
     573     101       2    1.11e+05       9.74e+04    1.28e+05     146.533
     574     102       1    1.11e+05       9.74e+04    1.28e+05     146.563
     575     103            2.03e+05 pr    9.74e+04    1.28e+05     146.652
     576     102            1.31e+05 pr    9.74e+04    1.28e+05     146.916
     577     101       1    1.11e+05       9.74e+04    1.28e+05     146.960
     578     102       4    1.11e+05       9.74e+04    1.28e+05     147.182
     579     103       3    9.74e+04       9.74e+04    1.28e+05     147.249
     580     104       2    1.14e+05       9.74e+04    1.28e+05     147.877
     581     105            1.95e+05 pr    9.74e+04    1.28e+05     148.209
     582     104            1.95e+05 pr    9.74e+04    1.28e+05     148.580
     583     103       2    9.74e+04       9.74e+04    1.28e+05     150.449
     584     104       1    1.11e+05       9.74e+04    1.28e+05     150.580
     585     105         INFEASIBLE  pr    9.74e+04    1.28e+05     151.060
     586     104            1.28e+05 pr    9.74e+04    1.28e+05     152.992
     587     103       1    1.11e+05       9.74e+04    1.28e+05     153.623
     588     104       4    9.74e+04       9.74e+04    1.28e+05     153.662
     589     105       3    9.74e+04       9.74e+04    1.28e+05     153.689
     590     106       2    9.74e+04       9.74e+04    1.28e+05     153.733
     591     107       1    1.15e+05       9.74e+04    1.28e+05     153.959
     592     108            1.31e+05 pr    9.74e+04    1.28e+05     154.123
     593     107            1.28e+05 pr    9.74e+04    1.28e+05     154.957
     594     106       1    1.11e+05       9.74e+04    1.28e+05     155.022
     595     107       2    9.74e+04       9.74e+04    1.28e+05     155.046
     596     108            1.95e+05 pr    9.74e+04    1.28e+05     155.506
     597     107            1.28e+05 pr    9.74e+04    1.28e+05     155.872
     598     106            3.83e+05 pr    9.74e+04    1.28e+05     156.287
     599     105            1.28e+05 pr    9.74e+04    1.28e+05     157.556
     600     104       3    9.74e+04       9.74e+04    1.28e+05     157.581
     601     105       2    9.74e+04       9.74e+04    1.28e+05     157.607
     602     106       1    1.15e+05       9.74e+04    1.28e+05     157.698
     603     107            1.28e+05 pr    9.74e+04    1.28e+05     157.843
     604     106            1.28e+05 pr    9.74e+04    1.28e+05     158.230
     605     105       1    1.11e+05       9.74e+04    1.28e+05     158.795
     606     106       2    9.74e+04       9.74e+04    1.28e+05     158.816
     607     107       1    1.16e+05       9.74e+04    1.28e+05     159.298
     608     108            1.31e+05 pr    9.74e+04    1.28e+05     159.331
     609     107            1.33e+05 pr    9.74e+04    1.28e+05     159.384
     610     106       1    1.11e+05       9.74e+04    1.28e+05     159.596
     611     107       4    9.74e+04       9.74e+04    1.28e+05     159.627
     612     108         INFEASIBLE  pr    9.74e+04    1.28e+05     159.901
     613     107       3    1.14e+05       9.74e+04    1.28e+05     160.126
     614     108            1.95e+05 pr    9.74e+04    1.28e+05     160.381
     615     107            1.95e+05 pr    9.74e+04    1.28e+05     160.952
     616     106            1.28e+05 pr    9.74e+04    1.28e+05     161.395
     617     105         INFEASIBLE  pr    9.74e+04    1.28e+05     161.614
     618     104            2.00e+05 pr    9.74e+04    1.28e+05     161.700
     619     103            2.01e+05 pr    9.74e+04    1.28e+05     162.089
     620     102            1.28e+05 pr    9.74e+04    1.28e+05     162.130
     621     101            1.28e+05 pr    9.74e+04    1.28e+05     162.175
     622     100       3    9.74e+04       9.74e+04    1.28e+05     162.205
     623     101       2    1.11e+05       9.74e+04    1.28e+05     162.235
     624     102            1.95e+05 pr    9.74e+04    1.28e+05     162.298
     625     101       1    1.16e+05       9.74e+04    1.28e+05     162.371
     626     102            1.31e+05 pr    9.74e+04    1.28e+05     162.436
     627     101         INFEASIBLE  pr    9.74e+04    1.28e+05     162.658
     628     100       2    1.11e+05       9.74e+04    1.28e+05     163.254
     629     101       4    9.74e+04       9.74e+04    1.28e+05     163.286
     630     102       2    1.11e+05       9.74e+04    1.28e+05     163.532
     631     103            1.95e+05 pr    9.74e+04    1.28e+05     163.569
     632     102       1    1.16e+05       9.74e+04    1.28e+05     163.646
     633     103            1.31e+05 pr    9.74e+04    1.28e+05     163.893
     634     102            1.33e+05 pr    9.74e+04    1.28e+05     164.121
     635     101       3    1.14e+05       9.74e+04    1.28e+05     164.196
     636     102       2    1.14e+05       9.74e+04    1.28e+05     164.237
     637     103            1.28e+05 pr    9.74e+04    1.28e+05     164.261
     638     102            1.28e+05 pr    9.74e+04    1.28e+05     164.332
     639     101            1.95e+05 pr    9.74e+04    1.28e+05     164.763
     640     100       3    9.74e+04       9.74e+04    1.28e+05     164.797
     641     101       2    1.11e+05       9.74e+04    1.28e+05     165.076
     642     102       2    1.11e+05       9.74e+04    1.28e+05     165.275
     643     103         INFEASIBLE  pr    9.74e+04    1.28e+05     165.568
     644     102         INFEASIBLE  pr    9.74e+04    1.28e+05     165.989
     645     101            1.95e+05 pr    9.74e+04    1.28e+05     166.144
     646     100       1    1.16e+05       9.74e+04    1.28e+05     166.232
     647     101            1.31e+05 pr    9.74e+04    1.28e+05     166.290
     648     100            1.33e+05 pr    9.74e+04    1.28e+05     166.415
     649      99         INFEASIBLE  pr    9.74e+04    1.28e+05     166.759
     650      98            1.95e+05 pr    9.74e+04    1.28e+05     166.897
     651      97            1.95e+05 pr    9.74e+04    1.28e+05     167.763
     652      96       3    1.11e+05       9.74e+04    1.28e+05     167.927
     653      97       2    1.11e+05       9.74e+04    1.28e+05     168.153
     654      98       2    9.74e+04       9.74e+04    1.28e+05     168.180
     655      99            1.95e+05 pr    9.74e+04    1.28e+05     168.397
     656      98         FAILED -400       9.74e+04    1.28e+05     173.777
     657      99            2.01e+05 pr    9.74e+04    1.28e+05     174.255
     658      98         FAILED -400       9.74e+04    1.28e+05     179.309
     659      97       1    1.11e+05       9.74e+04    1.28e+05     179.811
     660      98            1.28e+05 pr    9.74e+04    1.28e+05     180.011
     661      97         INFEASIBLE  pr    9.74e+04    1.28e+05     180.245
     662      96       1    1.11e+05       9.74e+04    1.28e+05     180.339
     663      97       2    9.74e+04       9.74e+04    1.28e+05     180.369
     664      98            1.95e+05 pr    9.74e+04    1.28e+05     180.498
     665      97            1.28e+05 pr    9.74e+04    1.28e+05     182.826
     666      96            2.00e+05 pr    9.74e+04    1.28e+05     182.948
     667      95         INFEASIBLE  pr    9.74e+04    1.28e+05     183.041
     668      94       2    1.11e+05       9.74e+04    1.28e+05     183.746
     669      95            1.95e+05 pr    9.74e+04    1.28e+05     183.910
     670      94       1    1.16e+05       9.74e+04    1.28e+05     184.028
     671      95            1.31e+05 pr    9.74e+04    1.28e+05     184.597
     672      94            1.31e+05 pr    9.74e+04    1.28e+05     184.983
     673      93       2    1.11e+05       9.74e+04    1.28e+05     185.197
     674      94       3    9.74e+04       9.74e+04    1.28e+05     185.483
     675      95       2    9.74e+04       9.74e+04    1.28e+05     185.645
     676      96            1.95e+05 pr    9.74e+04    1.28e+05     185.849
     677      95       1    1.11e+05       9.74e+04    1.28e+05     186.056
     678      96            2.00e+05 pr    9.74e+04    1.28e+05     186.517
     679      95            2.19e+05 pr    9.74e+04    1.28e+05     187.062
     680      94       2    9.74e+04       9.74e+04    1.28e+05     187.088
     681      95       1    1.16e+05       9.74e+04    1.28e+05     187.255
     682      96            1.31e+05 pr    9.74e+04    1.28e+05     187.419
     683      95            2.00e+05 pr    9.74e+04    1.28e+05     187.610
     684      94       1    1.11e+05       9.74e+04    1.28e+05     187.696
     685      95       1    1.11e+05       9.74e+04    1.28e+05     188.526
     686      96            2.00e+05 pr    9.74e+04    1.28e+05     188.775
     687      95            2.03e+05 pr    9.74e+04    1.28e+05     189.484
     688      94            2.01e+05 pr    9.74e+04    1.28e+05     189.703
     689      93         INFEASIBLE  pr    9.74e+04    1.28e+05     189.821
     690      92       1    1.15e+05       9.74e+04    1.28e+05     189.853
     691      93            1.31e+05 pr    9.74e+04    1.28e+05     189.904
     692      92            1.28e+05 pr    9.74e+04    1.28e+05     189.982
     693      91            1.95e+05 pr    9.74e+04    1.28e+05     190.352
     694      90            2.00e+05 pr    9.74e+04    1.28e+05     190.575
     695      89         INFEASIBLE  pr    9.74e+04    1.28e+05     190.807
     696      88       2    1.11e+05       9.74e+04    1.28e+05     190.857
     697      89            2.01e+05 pr    9.74e+04    1.28e+05     192.240
     698      88            1.95e+05 pr    9.74e+04    1.28e+05     192.562
     699      87            1.95e+05 pr    9.74e+04    1.28e+05     193.372
     700      86         INFEASIBLE  pr    9.74e+04    1.28e+05     194.750
     701      85            1.95e+05 pr    9.74e+04    1.28e+05     194.777
     702      84         INFEASIBLE  pr    9.74e+04    1.28e+05     195.076
     703      83       1    1.15e+05       9.74e+04    1.28e+05     195.604
     704      84            2.01e+05 pr    9.74e+04    1.28e+05     196.108
     705      83            1.28e+05 pr    9.74e+04    1.28e+05     196.155
     706      82       1    1.16e+05       9.74e+04    1.28e+05     196.316
     707      83       2    9.74e+04       9.74e+04    1.28e+05     196.370
     708      84       1    1.11e+05       9.74e+04    1.28e+05     196.670
     709      85            2.00e+05 pr    9.74e+04    1.28e+05     197.101
     710      84         INFEASIBLE  pr    9.74e+04    1.28e+05     197.463
     711      83       1    1.11e+05       9.74e+04    1.28e+05     197.636
     712      84       2    9.74e+04       9.74e+04    1.28e+05     197.664
     713      85       1    1.11e+05       9.74e+04    1.28e+05     197.708
     714      86            1.33e+05 pr    9.74e+04    1.28e+05     197.740
     715      85         INFEASIBLE  pr    9.74e+04    1.28e+05     197.929
     716      84         INFEASIBLE  pr    9.74e+04    1.28e+05     198.072
     717      83            1.28e+05 pr    9.74e+04    1.28e+05     198.100
     718      82         INFEASIBLE  pr    9.74e+04    1.28e+05     198.413
     719      81            1.31e+05 pr    9.74e+04    1.28e+05     198.437
     720      80         INFEASIBLE  pr    9.74e+04    1.28e+05     198.564
     721      79            2.00e+05 pr    9.74e+04    1.28e+05     198.737
     722      78            2.00e+05 pr    9.74e+04    1.28e+05     199.372
     723      77            2.01e+05 pr    9.74e+04    1.28e+05     199.536
     724      76         INFEASIBLE  pr    9.74e+04    1.28e+05     199.777
     725      75            2.01e+05 pr    9.74e+04    1.28e+05     199.852
     726      74            1.31e+05 pr    9.74e+04    1.28e+05     199.898
     727      73            1.33e+05 pr    9.74e+04    1.28e+05     200.001
     728      72         INFEASIBLE  pr    9.74e+04    1.28e+05     200.123
     729      71            1.95e+05 pr    9.74e+04    1.28e+05     200.163
     730      70       1    1.16e+05       9.74e+04    1.28e+05     200.383
     731      71            1.31e+05 pr    9.74e+04    1.28e+05     200.429
     732      70            1.33e+05 pr    9.74e+04    1.28e+05     200.564
     733      69            1.31e+05 pr    9.74e+04    1.28e+05     200.598
     734      68            1.33e+05 pr    9.74e+04    1.28e+05     201.666
     735      67       2    1.11e+05       9.74e+04    1.28e+05     201.817
     736      68       4    1.11e+05       9.74e+04    1.28e+05     202.183
     737      69            1.95e+05 pr    9.74e+04    1.28e+05     202.226
     738      68       3    1.11e+05       9.74e+04    1.28e+05     202.266
     739      69       2    1.11e+05       9.74e+04    1.28e+05     202.307
     740      70       1    1.15e+05       9.74e+04    1.28e+05     202.341
     741      71            1.31e+05 pr    9.74e+04    1.28e+05     202.386
     742      70            1.28e+05 pr    9.74e+04    1.28e+05     203.209
     743      69       1    1.16e+05       9.74e+04    1.28e+05     203.342
     744      70            1.95e+05 pr    9.74e+04    1.28e+05     203.552
     745      69            1.31e+05 pr    9.74e+04    1.28e+05     203.620
     746      68            1.31e+05 pr    9.74e+04    1.28e+05     203.670
     747      67       2    1.11e+05       9.74e+04    1.28e+05     203.759
     748      68            1.28e+05 pr    9.74e+04    1.28e+05     204.021
     749      67            1.96e+05 pr    9.74e+04    1.28e+05     204.453
     750      66       1    1.16e+05       9.74e+04    1.28e+05     204.956
     751      67            1.30e+05 pr    9.74e+04    1.28e+05     205.012
     752      66            1.31e+05 pr    9.74e+04    1.28e+05     205.323
     753      65       3    1.11e+05       9.74e+04    1.28e+05     205.388
     754      66         INFEASIBLE  pr    9.74e+04    1.28e+05     205.711
     755      65       2    1.11e+05       9.74e+04    1.28e+05     205.764
     756      66       1    1.16e+05       9.74e+04    1.28e+05     206.874
     757      67            1.31e+05 pr    9.74e+04    1.28e+05     206.926
     758      66            2.01e+05 pr    9.74e+04    1.28e+05     208.487
     759      65            1.95e+05 pr    9.74e+04    1.28e+05     208.832
     760      64       2    1.11e+05       9.74e+04    1.28e+05     208.878
     761      65       3    1.11e+05       9.74e+04    1.28e+05     208.905
     762      66            1.96e+05 pr    9.74e+04    1.28e+05     209.758
     763      65       2    1.11e+05       9.74e+04    1.28e+05     209.789
     764      66            1.95e+05 pr    9.74e+04    1.28e+05     209.833
     765      65       1    1.16e+05       9.74e+04    1.28e+05     209.970
     766      66            1.31e+05 pr    9.74e+04    1.28e+05     210.040
     767      65            1.31e+05 pr    9.74e+04    1.28e+05     210.419
     768      64       2    1.11e+05       9.74e+04    1.28e+05     210.831
     769      65       2    1.16e+05       9.74e+04    1.28e+05     210.933
     770      66       1    1.16e+05       9.74e+04    1.28e+05     210.962
     771      67            1.31e+05 pr    9.74e+04    1.28e+05     211.001
     772      66            1.31e+05 pr    9.74e+04    1.28e+05     211.054
     773      65       1    1.16e+05       9.74e+04    1.28e+05     211.086
     774      66            2.00e+05 pr    9.74e+04    1.28e+05     211.235
     775      65            1.31e+05 pr    9.74e+04    1.28e+05     211.301
     776      64            1.31e+05 pr    9.74e+04    1.28e+05     211.382
     777      63            1.95e+05 pr    9.74e+04    1.28e+05     212.325
     778      62       1    1.16e+05       9.74e+04    1.28e+05     212.408
     779      63            1.31e+05 pr    9.74e+04    1.28e+05     212.485
     780      62            1.28e+05 pr    9.74e+04    1.28e+05     212.651
     781      61            1.95e+05 pr    9.74e+04    1.28e+05     212.724
     782      60            1.95e+05 pr    9.74e+04    1.28e+05     213.197
     783      59            1.28e+05 pr    9.74e+04    1.28e+05     213.251
     784      58       1    1.11e+05       9.74e+04    1.28e+05     213.316
     785      59            1.28e+05 pr    9.74e+04    1.28e+05     213.347
     786      58         INFEASIBLE  pr    9.74e+04    1.28e+05     213.582
     787      57            1.95e+05 pr    9.74e+04    1.28e+05     213.689
     788      56         INFEASIBLE  pr    9.74e+04    1.28e+05     213.928
     789      55       2    1.11e+05       9.74e+04    1.28e+05     215.000
     790      56       1    1.11e+05       9.74e+04    1.28e+05     215.081
     791      57            2.01e+05 pr    9.74e+04    1.28e+05     215.318
     792      56            1.31e+05 pr    9.74e+04    1.28e+05     215.762
     793      55       1    1.11e+05       9.74e+04    1.28e+05     215.788
     794      56         INFEASIBLE  pr    9.74e+04    1.28e+05     216.017
     795      55            1.28e+05 pr    9.74e+04    1.28e+05     216.776
     796      54         INFEASIBLE  pr    9.74e+04    1.28e+05     217.125
     797      53       3    1.14e+05       9.74e+04    1.28e+05     218.438
     798      54            2.00e+05 pr    9.74e+04    1.28e+05     218.467
     799      53       2    1.14e+05       9.74e+04    1.28e+05     218.696
     800      54            1.95e+05 pr    9.74e+04    1.28e+05     219.008
     801      53            1.95e+05 pr    9.74e+04    1.28e+05     219.207
     802      52       2    1.11e+05       9.74e+04    1.28e+05     219.440
     803      53       1    1.11e+05       9.74e+04    1.28e+05     219.566
     804      54            1.31e+05 pr    9.74e+04    1.28e+05     220.535
     805      53            1.31e+05 pr    9.74e+04    1.28e+05     220.916
     806      52            1.74e+05 pr    9.74e+04    1.28e+05     221.479
     807      51       1    1.16e+05       9.74e+04    1.28e+05     221.583
     808      52            1.31e+05 pr    9.74e+04    1.28e+05     221.628
     809      51         INFEASIBLE  pr    9.74e+04    1.28e+05     221.802
     810      50            1.31e+05 pr    9.74e+04    1.28e+05     222.038
     811      49            1.31e+05 pr    9.74e+04    1.28e+05     223.126
     812      48            2.00e+05 pr    9.74e+04    1.28e+05     223.233
     813      47            1.28e+05 pr    9.74e+04    1.28e+05     223.399
     814      46            2.01e+05 pr    9.74e+04    1.28e+05     223.545
     815      45            1.31e+05 pr    9.74e+04    1.28e+05     223.723
     816      44       4    1.14e+05       9.74e+04    1.28e+05     223.878
     817      45       2    1.11e+05       9.74e+04    1.28e+05     223.925
     818      46       3    1.11e+05       9.74e+04    1.28e+05     224.120
     819      47       4    1.11e+05       9.74e+04    1.28e+05     224.191
     820      48       3    1.11e+05       9.74e+04    1.28e+05     224.362
     821      49       2    1.11e+05       9.74e+04    1.28e+05     224.479
     822      50            1.95e+05 pr    9.74e+04    1.28e+05     224.651
     823      49       1    1.16e+05       9.74e+04    1.28e+05     224.717
     824      50            1.31e+05 pr    9.74e+04    1.28e+05     224.823
     825      49            1.33e+05 pr    9.74e+04    1.28e+05     224.954
     826      48       2    1.11e+05       9.74e+04    1.28e+05     224.993
     827      49            1.95e+05 pr    9.74e+04    1.28e+05     225.086
     828      48       1    1.16e+05       9.74e+04    1.28e+05     225.134
     829      49            1.31e+05 pr    9.74e+04    1.28e+05     225.166
     830      48            1.33e+05 pr    9.74e+04    1.28e+05     225.367
     831      47       3    9.74e+04       9.74e+04    1.28e+05     225.480
     832      48       2    1.11e+05       9.74e+04    1.28e+05     226.047
     833      49            1.95e+05 pr    9.74e+04    1.28e+05     226.465
     834      48            1.95e+05 pr    9.74e+04    1.28e+05     226.874
     835      47         INFEASIBLE  pr    9.74e+04    1.28e+05     226.980
     836      46       2    1.11e+05       9.74e+04    1.28e+05     227.117
     837      47       1    1.15e+05       9.74e+04    1.28e+05     227.147
     838      48            1.31e+05 pr    9.74e+04    1.28e+05     227.290
     839      47            2.03e+05 pr    9.74e+04    1.28e+05     227.658
     840      46       1    1.16e+05       9.74e+04    1.28e+05     227.696
     841      47       2    1.11e+05       9.74e+04    1.28e+05     227.734
     842      48       3    1.11e+05       9.74e+04    1.28e+05     227.777
     843      49       4    9.74e+04       9.74e+04    1.28e+05     227.813
     844      50       3    9.74e+04       9.74e+04    1.28e+05     227.844
     845      51       2    9.74e+04       9.74e+04    1.28e+05     227.869
     846      52       1    1.11e+05       9.74e+04    1.28e+05     227.918
     847      53            2.01e+05 pr    9.74e+04    1.28e+05     228.146
     848      52            1.31e+05 pr    9.74e+04    1.28e+05     228.327
     849      51         INFEASIBLE  pr    9.74e+04    1.28e+05     228.656
     850      50       2    9.74e+04       9.74e+04    1.28e+05     228.684
     851      51       3    9.74e+04       9.74e+04    1.28e+05     228.716
     852      52            1.96e+05 pr    9.74e+04    1.28e+05     229.456
     853      51       2    9.74e+04       9.74e+04    1.28e+05     229.500
     854      52       1    1.11e+05       9.74e+04    1.28e+05     229.545
     855      53            1.28e+05 pr    9.74e+04    1.28e+05     229.801
     856      52         INFEASIBLE  pr    9.74e+04    1.28e+05     230.855
     857      51            1.28e+05 pr    9.74e+04    1.28e+05     231.280
     858      50       2    9.74e+04       9.74e+04    1.28e+05     232.596
     859      51       1    1.11e+05       9.74e+04    1.28e+05     232.859
     860      52            1.28e+05 pr    9.74e+04    1.28e+05     232.886
     861      51            1.28e+05 pr    9.74e+04    1.28e+05     233.286
     862      50       1    1.11e+05       9.74e+04    1.28e+05     233.626
     863      51         INFEASIBLE  pr    9.74e+04    1.28e+05     233.915
     864      50            2.01e+05 pr    9.74e+04    1.28e+05     234.539
     865      49            1.58e+05 pr    9.74e+04    1.28e+05     235.445
     866      48       2    1.11e+05       9.74e+04    1.28e+05     235.475
     867      49            1.95e+05 pr    9.74e+04    1.28e+05     235.613
     868      48       1    1.16e+05       9.74e+04    1.28e+05     236.117
     869      49            1.31e+05 pr    9.74e+04    1.28e+05     236.152
     870      48            1.33e+05 pr    9.74e+04    1.28e+05     236.293
     871      47       2    1.11e+05       9.74e+04    1.28e+05     236.446
     872      48            1.28e+05 pr    9.74e+04    1.28e+05     236.484
     873      47       1    1.11e+05       9.74e+04    1.28e+05     236.523
     874      48            2.00e+05 pr    9.74e+04    1.28e+05     237.001
     875      47            1.33e+05 pr    9.74e+04    1.28e+05     237.141
     876      46            1.28e+05 pr    9.74e+04    1.28e+05     237.188
     877      45       1    1.11e+05       9.74e+04    1.28e+05     237.372
     878      46            1.28e+05 pr    9.74e+04    1.28e+05     237.471
     879      45            1.33e+05 pr    9.74e+04    1.28e+05     237.695
     880      44            1.30e+05 pr    9.74e+04    1.28e+05     237.826
     881      43            1.30e+05 pr    9.74e+04    1.28e+05     237.901
     882      42            1.28e+05 pr    9.74e+04    1.28e+05     237.931
     883      41       1    1.11e+05       9.74e+04    1.28e+05     238.070
     884      42            2.00e+05 pr    9.74e+04    1.28e+05     238.140
     885      41         INFEASIBLE  pr    9.74e+04    1.28e+05     238.431
     886      40       3    1.14e+05       9.74e+04    1.28e+05     238.951
     887      41       2    1.14e+05       9.74e+04    1.28e+05     240.616
     888      42            1.95e+05 pr    9.74e+04    1.28e+05     240.815
     889      41       1    1.15e+05       9.74e+04    1.28e+05     240.880
     890      42            1.31e+05 pr    9.74e+04    1.28e+05     240.918
     891      41            1.28e+05 pr    9.74e+04    1.28e+05     240.996
     892      40       2    1.14e+05       9.74e+04    1.28e+05     241.300
     893      41       4    9.74e+04       9.74e+04    1.28e+05     241.328
     894      42       3    9.74e+04       9.74e+04    1.28e+05     241.472
     895      43       2    9.74e+04       9.74e+04    1.28e+05     241.544
     896      44       1    1.11e+05       9.74e+04    1.28e+05     241.598
     897      45            2.01e+05 pr    9.74e+04    1.28e+05     242.620
     898      44            1.31e+05 pr    9.74e+04    1.28e+05     243.129
     899      43            1.28e+05 pr    9.74e+04    1.28e+05     243.290
     900      42       2    9.74e+04       9.74e+04    1.28e+05     243.423
     901      43       3    9.74e+04       9.74e+04    1.28e+05     243.474
     902      44            1.28e+05 pr    9.74e+04    1.28e+05     244.364
     903      43       2    9.74e+04       9.74e+04    1.28e+05     244.389
     904      44       1    1.11e+05       9.74e+04    1.28e+05     244.602
     905      45            2.01e+05 pr    9.74e+04    1.28e+05     244.677
     906      44         INFEASIBLE  pr    9.74e+04    1.28e+05     244.832
     907      43       1    1.11e+05       9.74e+04    1.28e+05     245.233
     908      44       1    1.11e+05       9.74e+04    1.28e+05     245.382
     909      45            2.00e+05 pr    9.74e+04    1.28e+05     245.589
     910      44            2.01e+05 pr    9.74e+04    1.28e+05     245.951
     911      43            1.28e+05 pr    9.74e+04    1.28e+05     245.978
     912      42         INFEASIBLE  pr    9.74e+04    1.28e+05     246.236
     913      41       1    1.11e+05       9.74e+04    1.28e+05     246.417
     914      42       2    1.11e+05       9.74e+04    1.28e+05     246.458
     915      43       3    1.11e+05       9.74e+04    1.28e+05     246.819
     916      44       2    1.11e+05       9.74e+04    1.28e+05     247.235
     917      45            1.28e+05 pr    9.74e+04    1.28e+05     247.272
     918      44       1    1.11e+05       9.74e+04    1.28e+05     247.426
     919      45            1.28e+05 pr    9.74e+04    1.28e+05     247.661
     920      44            1.28e+05 pr    9.74e+04    1.28e+05     247.871
     921      43       2    1.11e+05       9.74e+04    1.28e+05     247.913
     922      44       1    1.16e+05       9.74e+04    1.28e+05     248.019
     923      45            2.01e+05 pr    9.74e+04    1.28e+05     248.258
     924      44            1.33e+05 pr    9.74e+04    1.28e+05     248.643
     925      43       1    1.16e+05       9.74e+04    1.28e+05     249.135
     926      44       3    1.11e+05       9.74e+04    1.28e+05     249.950
     927      45       2    1.11e+05       9.74e+04    1.28e+05     249.985
     928      46            1.95e+05 pr    9.74e+04    1.28e+05     250.064
     929      45            1.95e+05 pr    9.74e+04    1.28e+05     250.424
     930      44       2    1.11e+05       9.74e+04    1.28e+05     250.473
     931      45            1.95e+05 pr    9.74e+04    1.28e+05     250.715
     932      44       1    1.16e+05       9.74e+04    1.28e+05     250.748
     933      45            1.31e+05 pr    9.74e+04    1.28e+05     250.809
     934      44            1.33e+05 pr    9.74e+04    1.28e+05     251.246
     935      43            1.31e+05 pr    9.74e+04    1.28e+05     251.347
     936      42         INFEASIBLE  pr    9.74e+04    1.28e+05     251.792
     937      41       1    1.11e+05       9.74e+04    1.28e+05     251.838
     938      42            2.00e+05 pr    9.74e+04    1.28e+05     252.699
     939      41         INFEASIBLE  pr    9.74e+04    1.28e+05     253.382
     940      40         INFEASIBLE  pr    9.74e+04    1.28e+05     253.869
     941      39            1.28e+05 pr    9.74e+04    1.28e+05     253.957
     942      38            1.28e+05 pr    9.74e+04    1.28e+05     254.061
     943      37            1.95e+05 pr    9.74e+04    1.28e+05     254.534
     944      36            1.95e+05 pr    9.74e+04    1.28e+05     255.167
     945      35            1.95e+05 pr    9.74e+04    1.28e+05     255.907
     946      34       2    1.14e+05       9.74e+04    1.28e+05     256.108
     947      35            1.28e+05 pr    9.74e+04    1.28e+05     256.202
     948      34            1.31e+05 pr    9.74e+04    1.28e+05     256.748
     949      33       2    1.14e+05       9.74e+04    1.28e+05     256.810
     950      34       3    1.11e+05       9.74e+04    1.28e+05     256.918
     951      35       2    1.11e+05       9.74e+04    1.28e+05     257.387
     952      36            1.95e+05 pr    9.74e+04    1.28e+05     257.718
     953      35       1    1.16e+05       9.74e+04    1.28e+05     258.282
     954      36            1.31e+05 pr    9.74e+04    1.28e+05     258.852
     955      35         INFEASIBLE  pr    9.74e+04    1.28e+05     259.081
     956      34       2    1.11e+05       9.74e+04    1.28e+05     259.233
     957      35       2    1.11e+05       9.74e+04    1.28e+05     259.380
     958      36       1    1.15e+05       9.74e+04    1.28e+05     259.482
     959      37            1.31e+05 pr    9.74e+04    1.28e+05     259.630
     960      36            1.31e+05 pr    9.74e+04    1.28e+05     259.894
     961      35       1    1.16e+05       9.74e+04    1.28e+05     260.383
     962      36       2    1.11e+05       9.74e+04    1.28e+05     260.446
     963      37       1    1.15e+05       9.74e+04    1.28e+05     260.676
     964      38            1.28e+05 pr    9.74e+04    1.28e+05     260.815
     965      37            1.28e+05 pr    9.74e+04    1.28e+05     260.864
     966      36       1    1.11e+05       9.74e+04    1.28e+05     260.912
     967      37            2.01e+05 pr    9.74e+04    1.28e+05     261.203
     968      36            1.31e+05 pr    9.74e+04    1.28e+05     262.751
     969      35       1    1.11e+05       9.74e+04    1.28e+05     263.015
     970      36       1    1.15e+05       9.74e+04    1.28e+05     263.572
     971      37       2    1.11e+05       9.74e+04    1.28e+05     263.611
     972      38            1.95e+05 pr    9.74e+04    1.28e+05     263.937
     973      37       1    1.11e+05       9.74e+04    1.28e+05     263.980
     974      38            2.03e+05 pr    9.74e+04    1.28e+05     264.103
     975      37            1.31e+05 pr    9.74e+04    1.28e+05     264.895
     976      36       1    1.11e+05       9.74e+04    1.28e+05     264.950
     977      37         INFEASIBLE  pr    9.74e+04    1.28e+05     266.624
     978      36            2.01e+05 pr    9.74e+04    1.28e+05     267.239
     979      35            2.03e+05 pr    9.74e+04    1.28e+05     268.938
     980      34            1.31e+05 pr    9.74e+04    1.28e+05     268.986
     981      33            2.00e+05 pr    9.74e+04    1.28e+05     269.829
     982      32            1.28e+05 pr    9.74e+04    1.28e+05     269.962
     983      31         INFEASIBLE  pr    9.74e+04    1.28e+05     270.196
     984      30            1.31e+05 pr    9.74e+04    1.28e+05     270.235
     985      29            1.31e+05 pr    9.74e+04    1.28e+05     270.358
     986      28       1    1.16e+05       9.74e+04    1.28e+05     270.573
     987      29            1.31e+05 pr    9.74e+04    1.28e+05     270.634
     988      28            1.30e+05 pr    9.74e+04    1.28e+05     270.788
     989      27       1    1.16e+05       9.74e+04    1.28e+05     270.827
     990      28       1    1.16e+05       9.74e+04    1.28e+05     270.903
     991      29            1.31e+05 pr    9.74e+04    1.28e+05     271.007
     992      28            1.33e+05 pr    9.74e+04    1.28e+05     271.075
     993      27            1.30e+05 pr    9.74e+04    1.28e+05     271.127
     994      26            1.31e+05 pr    9.74e+04    1.28e+05     271.219
     995      25            1.31e+05 pr    9.74e+04    1.28e+05     271.284
     996      24            1.31e+05 pr    9.74e+04    1.28e+05     271.411
     997      23       1    1.15e+05       9.74e+04    1.28e+05     272.260
     998      24            1.31e+05 pr    9.74e+04    1.28e+05     272.309
     999      23            1.28e+05 pr    9.74e+04    1.28e+05     272.504
    1000      22       1    1.15e+05       9.74e+04    1.28e+05     272.676
    1001      23       1    1.16e+05       9.74e+04    1.28e+05     273.250
    1002      24            2.01e+05 pr    9.74e+04    1.28e+05     273.429
    1003      23            1.31e+05 pr    9.74e+04    1.28e+05     273.490
    1004      22         INFEASIBLE  pr    9.74e+04    1.28e+05     273.789
    1005      21            1.31e+05 pr    9.74e+04    1.28e+05     273.823
    1006      20            1.28e+05 pr    9.74e+04    1.28e+05     273.863
    1007      19       3    1.13e+05       9.74e+04    1.28e+05     273.940
    1008      20            1.28e+05 pr    9.74e+04    1.28e+05     274.344
    1009      19         INFEASIBLE        9.74e+04    1.28e+05     274.868
    1010      20            1.95e+05 pr    9.74e+04    1.28e+05     275.038
    1011      19            1.95e+05 pr    9.74e+04    1.28e+05     275.093
    1012      18       2    1.13e+05       9.74e+04    1.28e+05     275.145
    1013      19            2.01e+05 pr    9.74e+04    1.28e+05     275.193
    1014      18       1    1.16e+05       9.74e+04    1.28e+05     275.227
    1015      19            1.31e+05 pr    9.74e+04    1.28e+05     275.311
    1016      18            1.31e+05 pr    9.74e+04    1.28e+05     275.426
    1017      17       1    1.15e+05       9.74e+04    1.28e+05     275.461
    1018      18            1.31e+05 pr    9.74e+04    1.28e+05     276.103
    1019      17            1.31e+05 pr    9.74e+04    1.28e+05     276.161
    1020      16            1.28e+05 pr    9.74e+04    1.28e+05     276.447
    1021      15            2.01e+05 pr    9.74e+04    1.28e+05     277.225
    1022      14            1.28e+05 pr    9.74e+04    1.28e+05     278.004
    1023      13       4    1.14e+05       9.74e+04    1.28e+05     278.303
    1024      14       3    1.14e+05       9.74e+04    1.28e+05     279.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980632e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.40e-01 (24.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     279.09952 (   281.383 CPU time)
Time spent in evaluations (secs)    =      13.02522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.53         4.27    201207
   nlp_gf_jg         3.53         3.46    116400
  nlp_hess_l         3.38         3.36    115723
      solver          281          279         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3784
         0         0    0.1221
    1.0000    1.0000    0.3816
         0         0    0.0590
         0         0    0.0589

Removed Variables within Vanished Phases
===================================================
 
