====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.737
       2       1       9    9.74e+04     -1.80e+308                   1.835
       3       2       8    9.74e+04     -1.80e+308                   1.962
       4       3       7    9.74e+04     -1.80e+308                   2.006
       5       4       6    9.74e+04     -1.80e+308                   2.097
       6       5       5    9.74e+04     -1.80e+308                   2.155
       7       6       4    9.74e+04     -1.80e+308                   2.194
       8       7       3    1.95e+05     -1.80e+308                   2.232
       9       8       2    9.74e+04     -1.80e+308                   2.656
      10       9       1    1.95e+05     -1.80e+308                   2.681
      11      10         INFEASIBLE  pr  -1.80e+308                   3.285
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       3.492
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       3.546
      14       9       9    9.74e+04       9.74e+04    2.22e+05       3.877
      15      10       3    1.11e+05       9.74e+04    2.22e+05       3.932
      16      11       7    9.74e+04       9.74e+04    2.22e+05       4.017
      17      12       6    9.74e+04       9.74e+04    2.22e+05       4.083
      18      13       5    9.74e+04       9.74e+04    2.22e+05       4.115
      19      14       4    9.74e+04       9.74e+04    2.22e+05       4.154
      20      15       3    9.74e+04       9.74e+04    2.22e+05       4.184
      21      16       2    9.74e+04       9.74e+04    2.22e+05       4.212
      22      17       1    1.95e+05       9.74e+04    2.22e+05       4.272
      23      18         INFEASIBLE  pr    9.74e+04    2.22e+05       4.550
*     24      17       0    1.96e+05  f    9.74e+04    1.96e+05       4.747
      25      16       1    1.11e+05       9.74e+04    1.96e+05       4.862
      26      17       6    9.74e+04       9.74e+04    1.96e+05       5.617
      27      18       6    9.74e+04       9.74e+04    1.96e+05       7.240
      28      19       5    9.74e+04       9.74e+04    1.96e+05       7.679
      29      20       4    9.74e+04       9.74e+04    1.96e+05       8.297
      30      21       3    1.95e+05       9.74e+04    1.96e+05       8.538
      31      22       2    1.95e+05       9.74e+04    1.96e+05       8.806
      32      23       1    1.95e+05       9.74e+04    1.96e+05       8.840
      33      24            2.22e+05 pr    9.74e+04    1.96e+05       9.069
      34      23            4.45e+05 pr    9.74e+04    1.96e+05      10.206
      35      22       1    1.95e+05       9.74e+04    1.96e+05      10.374
      36      23       5    9.74e+04       9.74e+04    1.96e+05      10.420
      37      24       3    1.04e+05       9.74e+04    1.96e+05      10.654
      38      25       5    9.74e+04       9.74e+04    1.96e+05      10.709
      39      26       4    1.05e+05       9.74e+04    1.96e+05      10.830
      40      27       3    1.95e+05       9.74e+04    1.96e+05      10.961
      41      28       2    1.95e+05       9.74e+04    1.96e+05      11.236
      42      29       1    1.95e+05       9.74e+04    1.96e+05      11.292
      43      30            2.22e+05 pr    9.74e+04    1.96e+05      11.363
      44      29            2.22e+05 pr    9.74e+04    1.96e+05      11.544
      45      28       1    1.95e+05       9.74e+04    1.96e+05      11.595
      46      29       5    9.74e+04       9.74e+04    1.96e+05      11.788
      47      30       8    9.74e+04       9.74e+04    1.96e+05      11.840
      48      31       7    9.74e+04       9.74e+04    1.96e+05      11.917
      49      32       6    9.74e+04       9.74e+04    1.96e+05      11.965
      50      33       5    9.74e+04       9.74e+04    1.96e+05      12.019
      51      34       4    1.05e+05       9.74e+04    1.96e+05      12.396
      52      35       3    1.04e+05       9.74e+04    1.96e+05      12.441
      53      36       2    1.05e+05       9.74e+04    1.96e+05      12.480
      54      37       1    1.11e+05       9.74e+04    1.96e+05      12.517
      55      38            2.22e+05 pr    9.74e+04    1.96e+05      12.566
*     56      37       0    1.11e+05  f    9.74e+04    1.11e+05      12.639
      57      36       1    1.11e+05       9.74e+04    1.11e+05      12.708
      58      37       5    9.74e+04       9.74e+04    1.11e+05      12.776
      59      38       8    9.74e+04       9.74e+04    1.11e+05      12.823
      60      39       4    9.74e+04       9.74e+04    1.11e+05      13.417
      61      40       3    9.74e+04       9.74e+04    1.11e+05      13.454
      62      41            1.95e+05 pr    9.74e+04    1.11e+05      13.506
      63      40       2    1.05e+05       9.74e+04    1.11e+05      13.663
      64      41            1.95e+05 pr    9.74e+04    1.11e+05      14.038
      65      40            1.95e+05 pr    9.74e+04    1.11e+05      14.310
      66      39       3    9.74e+04       9.74e+04    1.11e+05      14.546
      67      40       2    1.04e+05       9.74e+04    1.11e+05      14.963
      68      41       1    1.04e+05       9.74e+04    1.11e+05      15.419
      69      42            1.96e+05 pr    9.74e+04    1.11e+05      15.759
      70      41            1.11e+05 pr    9.74e+04    1.11e+05      18.318
      71      40       1    1.04e+05       9.74e+04    1.11e+05      18.355
      72      41       2    1.04e+05       9.74e+04    1.11e+05      19.708
      73      42       4    9.74e+04       9.74e+04    1.11e+05      19.795
      74      43       2    9.74e+04       9.74e+04    1.11e+05      19.864
      75      44            1.95e+05 pr    9.74e+04    1.11e+05      19.948
      76      43       1    1.11e+05       9.74e+04    1.11e+05      20.085
      77      44            1.96e+05 pr    9.74e+04    1.11e+05      20.293
      78      43            2.23e+05 pr    9.74e+04    1.11e+05      22.604
      79      42       3    9.74e+04       9.74e+04    1.11e+05      22.720
      80      43       2    9.74e+04       9.74e+04    1.11e+05      22.791
      81      44            1.95e+05 pr    9.74e+04    1.11e+05      23.183
      82      43       1    1.11e+05       9.74e+04    1.11e+05      23.380
      83      44            1.11e+05 pr    9.74e+04    1.11e+05      23.679
      84      43            1.11e+05 pr    9.74e+04    1.11e+05      23.794
      85      42       2    9.74e+04       9.74e+04    1.11e+05      23.829
      86      43       1    1.05e+05       9.74e+04    1.11e+05      23.950
      87      44            1.11e+05 pr    9.74e+04    1.11e+05      24.022
      88      43         FAILED -400       9.74e+04    1.11e+05      33.110
      89      42         INFEASIBLE  pr    9.74e+04    1.11e+05      33.657
      90      41       3    9.74e+04       9.74e+04    1.11e+05      33.952
      91      42       2    1.04e+05       9.74e+04    1.11e+05      34.158
      92      43            1.95e+05 pr    9.74e+04    1.11e+05      34.437
      93      42       1    1.05e+05       9.74e+04    1.11e+05      34.982
      94      43            1.11e+05 pr    9.74e+04    1.11e+05      35.063
      95      42            1.11e+05 pr    9.74e+04    1.11e+05      35.203
      96      41       2    9.74e+04       9.74e+04    1.11e+05      35.478
      97      42       4    9.74e+04       9.74e+04    1.11e+05      35.610
      98      43       3    9.74e+04       9.74e+04    1.11e+05      35.684
      99      44            1.95e+05 pr    9.74e+04    1.11e+05      36.502
     100      43       2    1.11e+05       9.74e+04    1.11e+05      36.600
     101      44            1.95e+05 pr    9.74e+04    1.11e+05      38.161
     102      43            1.95e+05 pr    9.74e+04    1.11e+05      41.608
     103      42       3    9.74e+04       9.74e+04    1.11e+05      41.692
     104      43       2    1.11e+05       9.74e+04    1.11e+05      41.764
     105      44       1    1.11e+05       9.74e+04    1.11e+05      41.844
     106      45            1.96e+05 pr    9.74e+04    1.11e+05      41.922
     107      44            1.11e+05 pr    9.74e+04    1.11e+05      41.972
     108      43       1    1.11e+05       9.74e+04    1.11e+05      42.012
     109      44       4    9.74e+04       9.74e+04    1.11e+05      42.116
     110      45       7    9.74e+04       9.74e+04    1.11e+05      42.162
     111      46         INFEASIBLE  pr    9.74e+04    1.11e+05      43.296
     112      45       6    9.74e+04       9.74e+04    1.11e+05      43.335
     113      46       5    9.74e+04       9.74e+04    1.11e+05      43.394
     114      47       4    9.74e+04       9.74e+04    1.11e+05      43.435
     115      48       3    9.74e+04       9.74e+04    1.11e+05      43.485
     116      49       2    9.74e+04       9.74e+04    1.11e+05      43.648
     117      50       1    1.05e+05       9.74e+04    1.11e+05      44.132
     118      51            1.11e+05 pr    9.74e+04    1.11e+05      44.297
     119      50            1.96e+05 pr    9.74e+04    1.11e+05      46.075
     120      49       1    1.11e+05       9.74e+04    1.11e+05      46.570
     121      50       4    9.74e+04       9.74e+04    1.11e+05      46.623
     122      51       5    9.74e+04       9.74e+04    1.11e+05      46.669
     123      52       4    9.74e+04       9.74e+04    1.11e+05      48.075
     124      53       3    9.74e+04       9.74e+04    1.11e+05      48.145
     125      54            1.95e+05 pr    9.74e+04    1.11e+05      48.202
     126      53       2    1.11e+05       9.74e+04    1.11e+05      48.298
     127      54       1    1.11e+05       9.74e+04    1.11e+05      48.334
     128      55            1.11e+05 pr    9.74e+04    1.11e+05      49.133
     129      54            1.11e+05 pr    9.74e+04    1.11e+05      49.177
     130      53       1    1.11e+05       9.74e+04    1.11e+05      49.208
     131      54       3    9.74e+04       9.74e+04    1.11e+05      49.271
     132      55            1.95e+05 pr    9.74e+04    1.11e+05      49.451
     133      54       2    1.04e+05       9.74e+04    1.11e+05      49.672
     134      55       1    1.11e+05       9.74e+04    1.11e+05      49.757
     135      56            1.11e+05 pr    9.74e+04    1.11e+05      50.266
     136      55            1.11e+05 pr    9.74e+04    1.11e+05      51.891
     137      54       1    1.04e+05       9.74e+04    1.11e+05      51.945
     138      55       4    9.74e+04       9.74e+04    1.11e+05      51.989
     139      56       3    1.05e+05       9.74e+04    1.11e+05      53.002
     140      57            1.95e+05 pr    9.74e+04    1.11e+05      53.173
     141      56       2    1.05e+05       9.74e+04    1.11e+05      53.472
     142      57            1.11e+05 pr    9.74e+04    1.11e+05      53.603
     143      56       1    1.05e+05       9.74e+04    1.11e+05      53.992
     144      57            1.11e+05 pr    9.74e+04    1.11e+05      54.032
     145      56            1.12e+05 pr    9.74e+04    1.11e+05      54.089
     146      55       3    1.05e+05       9.74e+04    1.11e+05      55.031
     147      56       7    9.74e+04       9.74e+04    1.11e+05      55.083
     148      57       6    9.74e+04       9.74e+04    1.11e+05      55.176
     149      58       5    9.74e+04       9.74e+04    1.11e+05      55.825
     150      59       4    9.74e+04       9.74e+04    1.11e+05      56.775
     151      60       3    1.05e+05       9.74e+04    1.11e+05      56.825
     152      61       2    1.05e+05       9.74e+04    1.11e+05      56.917
     153      62            1.95e+05 pr    9.74e+04    1.11e+05      56.953
     154      61       1    1.05e+05       9.74e+04    1.11e+05      57.198
     155      62            1.11e+05 pr    9.74e+04    1.11e+05      60.076
     156      61            1.11e+05 pr    9.74e+04    1.11e+05      60.236
     157      60       2    1.05e+05       9.74e+04    1.11e+05      60.271
     158      61       5    9.74e+04       9.74e+04    1.11e+05      60.321
     159      62       3    9.74e+04       9.74e+04    1.11e+05      60.372
     160      63            1.24e+05 pr    9.74e+04    1.11e+05      65.154
     161      62       2    1.04e+05       9.74e+04    1.11e+05      65.456
     162      63            1.95e+05 pr    9.74e+04    1.11e+05      65.595
     163      62            1.95e+05 pr    9.74e+04    1.11e+05      66.265
     164      61         INFEASIBLE  pr    9.74e+04    1.11e+05      70.078
     165      60       4    1.11e+05       9.74e+04    1.11e+05      70.193
     166      61       3    1.05e+05       9.74e+04    1.11e+05      70.597
     167      62       2    1.05e+05       9.74e+04    1.11e+05      74.255
     168      63       1    1.11e+05       9.74e+04    1.11e+05      74.400
*    169      64       0    1.11e+05  f    9.74e+04    1.11e+05      74.580
     170      63            1.11e+05 pr    9.74e+04    1.11e+05      74.692
     171      62       1    1.04e+05       9.74e+04    1.11e+05      74.804
     172      63       6    9.74e+04       9.74e+04    1.11e+05      74.894
     173      64       5    9.74e+04       9.74e+04    1.11e+05      75.531
     174      65       4    1.04e+05       9.74e+04    1.11e+05      75.637
     175      66       3    1.04e+05       9.74e+04    1.11e+05      75.939
     176      67       2    1.11e+05       9.74e+04    1.11e+05      76.090
     177      68            1.95e+05 pr    9.74e+04    1.11e+05      76.274
     178      67       1    1.05e+05       9.74e+04    1.11e+05      76.802
     179      68            1.11e+05 pr    9.74e+04    1.11e+05      76.998
     180      67            1.11e+05 pr    9.74e+04    1.11e+05      77.089
     181      66       2    1.04e+05       9.74e+04    1.11e+05      77.135
     182      67       5    9.74e+04       9.74e+04    1.11e+05      77.609
     183      68       4    9.74e+04       9.74e+04    1.11e+05      77.980
     184      69       3    9.74e+04       9.74e+04    1.11e+05      78.060
     185      70       2    1.04e+05       9.74e+04    1.11e+05      78.662
     186      71       1    1.04e+05       9.74e+04    1.11e+05      78.737
     187      72         INFEASIBLE  pr    9.74e+04    1.11e+05      79.198
     188      71            1.12e+05 pr    9.74e+04    1.11e+05      79.409
     189      70       1    1.04e+05       9.74e+04    1.11e+05      79.676
     190      71       4    9.74e+04       9.74e+04    1.11e+05      79.718
     191      72       4    1.05e+05       9.74e+04    1.11e+05      80.053
     192      73       3    9.74e+04       9.74e+04    1.11e+05      80.253
     193      74       2    9.74e+04       9.74e+04    1.11e+05      80.346
     194      75       1    1.04e+05       9.74e+04    1.11e+05      80.902
     195      76            1.11e+05 pr    9.74e+04    1.11e+05      81.089
     196      75            1.11e+05 pr    9.74e+04    1.11e+05      81.645
     197      74       1    1.11e+05       9.74e+04    1.11e+05      82.284
     198      75       2    9.74e+04       9.74e+04    1.11e+05      82.352
     199      76         INFEASIBLE  pr    9.74e+04    1.11e+05      82.975
     200      75       1    1.04e+05       9.74e+04    1.11e+05      83.016
     201      76            1.11e+05 pr    9.74e+04    1.11e+05      83.078
*    202      75       0    1.11e+05  f    9.74e+04    1.11e+05      83.210
     203      74         INFEASIBLE  pr    9.74e+04    1.11e+05      83.789
     204      71       3    1.05e+05       9.74e+04    1.11e+05      84.010
     205      72       2    1.04e+05       9.74e+04    1.11e+05      84.341
     206      73            1.95e+05 pr    9.74e+04    1.11e+05      84.400
     207      72            1.95e+05 pr    9.74e+04    1.11e+05      84.960
     208      71       2    1.05e+05       9.74e+04    1.11e+05      85.015
     209      72       7    9.74e+04       9.74e+04    1.11e+05      85.663
     210      73       6    9.74e+04       9.74e+04    1.11e+05      86.129
     211      74       5    9.74e+04       9.74e+04    1.11e+05      86.187
     212      75       4    1.05e+05       9.74e+04    1.11e+05      86.490
     213      76       3    1.05e+05       9.74e+04    1.11e+05      86.537
     214      77       2    1.05e+05       9.74e+04    1.11e+05      86.766
     215      78            1.95e+05 pr    9.74e+04    1.11e+05      86.881
     216      77            1.95e+05 pr    9.74e+04    1.11e+05      87.224
     217      76       2    1.05e+05       9.74e+04    1.11e+05      88.007
     218      77       5    9.74e+04       9.74e+04    1.11e+05      88.284
     219      78       4    9.74e+04       9.74e+04    1.11e+05      88.983
     220      79       3    1.04e+05       9.74e+04    1.11e+05      89.199
     221      80       2    1.04e+05       9.74e+04    1.11e+05      89.239
     222      81       1    1.04e+05       9.74e+04    1.11e+05      89.277
     223      82            1.96e+05 pr    9.74e+04    1.11e+05      89.354
     224      81            1.11e+05 pr    9.74e+04    1.11e+05      89.469
     225      80       1    1.04e+05       9.74e+04    1.11e+05      89.509
     226      81       4    9.74e+04       9.74e+04    1.11e+05      89.732
     227      82       4    1.05e+05       9.74e+04    1.11e+05      89.857
     228      83       3    9.74e+04       9.74e+04    1.11e+05      90.544
     229      84       2    9.74e+04       9.74e+04    1.11e+05      90.590
     230      85       1    1.04e+05       9.74e+04    1.11e+05      90.636
     231      86            1.96e+05 pr    9.74e+04    1.11e+05      90.698
     232      85            1.11e+05 pr    9.74e+04    1.11e+05      90.999
     233      84            1.11e+05 pr    9.74e+04    1.11e+05      91.677
     234      83       2    9.74e+04       9.74e+04    1.11e+05      91.768
     235      84       3    9.74e+04       9.74e+04    1.11e+05      92.067
     236      85       2    9.74e+04       9.74e+04    1.11e+05      92.113
     237      86       1    1.04e+05       9.74e+04    1.11e+05      92.156
     238      87            1.96e+05 pr    9.74e+04    1.11e+05      92.257
     239      86         INFEASIBLE  pr    9.74e+04    1.11e+05      92.658
     240      85       1    1.04e+05       9.74e+04    1.11e+05      93.078
     241      86       2    9.74e+04       9.74e+04    1.11e+05      93.117
     242      87       1    1.04e+05       9.74e+04    1.11e+05      93.229
     243      88            1.11e+05 pr    9.74e+04    1.11e+05      93.383
     244      87         INFEASIBLE  pr    9.74e+04    1.11e+05      93.947
     245      86         INFEASIBLE  pr    9.74e+04    1.11e+05      94.426
     246      85            1.12e+05 pr    9.74e+04    1.11e+05      94.509
     247      84         INFEASIBLE  pr    9.74e+04    1.11e+05      94.940
     248      83         INFEASIBLE  pr    9.74e+04    1.11e+05      96.147
     249      82         INFEASIBLE  pr    9.74e+04    1.11e+05      96.906
     250      81       3    1.05e+05       9.74e+04    1.11e+05      97.294
     251      82       2    1.05e+05       9.74e+04    1.11e+05      97.341
     252      83            1.95e+05 pr    9.74e+04    1.11e+05      97.401
     253      82       1    1.05e+05       9.74e+04    1.11e+05      97.785
     254      83            1.11e+05 pr    9.74e+04    1.11e+05      98.368
     255      82         INFEASIBLE  pr    9.74e+04    1.11e+05      98.599
     256      81       2    1.05e+05       9.74e+04    1.11e+05      98.785
     257      82       6    9.74e+04       9.74e+04    1.11e+05      98.891
     258      83       5    9.74e+04       9.74e+04    1.11e+05      98.970
     259      84       4    9.74e+04       9.74e+04    1.11e+05      99.312
     260      85       3    1.04e+05       9.74e+04    1.11e+05      99.372
     261      86       2    1.05e+05       9.74e+04    1.11e+05      99.431
     262      87            1.95e+05 pr    9.74e+04    1.11e+05      99.542
     263      86       1    1.05e+05       9.74e+04    1.11e+05      99.709
     264      87            1.11e+05 pr    9.74e+04    1.11e+05      99.762
     265      86            1.11e+05 pr    9.74e+04    1.11e+05      99.830
     266      85       2    1.04e+05       9.74e+04    1.11e+05      99.863
     267      86       4    9.74e+04       9.74e+04    1.11e+05     100.262
     268      87       5    9.74e+04       9.74e+04    1.11e+05     100.504
     269      88       4    9.74e+04       9.74e+04    1.11e+05     101.644
     270      89       3    1.04e+05       9.74e+04    1.11e+05     102.302
     271      90       2    1.05e+05       9.74e+04    1.11e+05     102.343
     272      91            1.95e+05 pr    9.74e+04    1.11e+05     102.424
     273      90       1    1.05e+05       9.74e+04    1.11e+05     102.503
     274      91            1.11e+05 pr    9.74e+04    1.11e+05     102.550
     275      90            1.11e+05 pr    9.74e+04    1.11e+05     102.625
     276      89       2    1.05e+05       9.74e+04    1.11e+05     103.099
     277      90       4    9.74e+04       9.74e+04    1.11e+05     103.155
     278      91       3    9.74e+04       9.74e+04    1.11e+05     103.535
     279      92       2    1.04e+05       9.74e+04    1.11e+05     103.647
     280      93       1    1.04e+05       9.74e+04    1.11e+05     103.721
     281      94            1.96e+05 pr    9.74e+04    1.11e+05     104.047
     282      93         INFEASIBLE  pr    9.74e+04    1.11e+05     106.704
     283      92       1    1.04e+05       9.74e+04    1.11e+05     106.731
     284      93       3    9.74e+04       9.74e+04    1.11e+05     106.877
     285      94         INFEASIBLE  pr    9.74e+04    1.11e+05     107.479
     286      93       2    9.74e+04       9.74e+04    1.11e+05     107.557
     287      94       1    1.04e+05       9.74e+04    1.11e+05     107.673
     288      95            1.96e+05 pr    9.74e+04    1.11e+05     108.649
     289      94         INFEASIBLE  pr    9.74e+04    1.11e+05     109.069
     290      93       1    1.04e+05       9.74e+04    1.11e+05     110.224
     291      94       3    9.74e+04       9.74e+04    1.11e+05     110.259
     292      95       2    9.74e+04       9.74e+04    1.11e+05     110.293
     293      96         INFEASIBLE  pr    9.74e+04    1.11e+05     110.795
     294      95       1    1.04e+05       9.74e+04    1.11e+05     110.929
     295      96            1.11e+05 pr    9.74e+04    1.11e+05     111.290
     296      95         INFEASIBLE  pr    9.74e+04    1.11e+05     111.783
     297      94       2    9.74e+04       9.74e+04    1.11e+05     111.822
     298      95       3    9.74e+04       9.74e+04    1.11e+05     111.900
     299      96       5    9.74e+04       9.74e+04    1.11e+05     111.956
     300      97       4    9.74e+04       9.74e+04    1.11e+05     112.305
     301      98       3    9.74e+04       9.74e+04    1.11e+05     112.351
     302      99            1.95e+05 pr    9.74e+04    1.11e+05     112.571
     303      98            1.95e+05 pr    9.74e+04    1.11e+05     113.487
     304      97       3    9.74e+04       9.74e+04    1.11e+05     113.517
     305      98       2    1.04e+05       9.74e+04    1.11e+05     113.737
     306      99       1    1.04e+05       9.74e+04    1.11e+05     113.767
     307     100            1.96e+05 pr    9.74e+04    1.11e+05     113.826
     308      99            1.11e+05 pr    9.74e+04    1.11e+05     114.108
     309      98       1    1.04e+05       9.74e+04    1.11e+05     114.130
     310      99            1.11e+05 pr    9.74e+04    1.11e+05     121.035
     311      98            1.96e+05 pr    9.74e+04    1.11e+05     122.033
     312      97            1.12e+05 pr    9.74e+04    1.11e+05     122.194
     313      96       4    9.74e+04       9.74e+04    1.11e+05     122.291
     314      97       3    9.74e+04       9.74e+04    1.11e+05     122.334
     315      98            1.95e+05 pr    9.74e+04    1.11e+05     122.791
     316      97         INFEASIBLE  pr    9.74e+04    1.11e+05     123.410
     317      96       3    9.74e+04       9.74e+04    1.11e+05     123.466
     318      97       2    1.04e+05       9.74e+04    1.11e+05     123.622
     319      98            1.11e+05 pr    9.74e+04    1.11e+05     123.659
     320      97       1    1.04e+05       9.74e+04    1.11e+05     123.710
     321      98            1.96e+05 pr    9.74e+04    1.11e+05     123.906
     322      97            1.11e+05 pr    9.74e+04    1.11e+05     124.410
     323      96            1.11e+05 pr    9.74e+04    1.11e+05     124.561
     324      95       2    9.74e+04       9.74e+04    1.11e+05     124.635
     325      96       1    1.04e+05       9.74e+04    1.11e+05     124.772
     326      97            1.11e+05 pr    9.74e+04    1.11e+05     124.927
     327      96         INFEASIBLE  pr    9.74e+04    1.11e+05     125.306
     328      95       1    1.04e+05       9.74e+04    1.11e+05     125.995
     329      96       1    1.04e+05       9.74e+04    1.11e+05     126.282
     330      97            1.11e+05 pr    9.74e+04    1.11e+05     126.849
     331      96            1.96e+05 pr    9.74e+04    1.11e+05     127.396
     332      95            1.11e+05 pr    9.74e+04    1.11e+05     127.617
     333      94            1.11e+05 pr    9.74e+04    1.11e+05     127.932
     334      93       2    9.74e+04       9.74e+04    1.11e+05     128.600
     335      94       1    1.04e+05       9.74e+04    1.11e+05     129.075
     336      95            1.11e+05 pr    9.74e+04    1.11e+05     129.202
     337      94            1.11e+05 pr    9.74e+04    1.11e+05     129.458
     338      93         INFEASIBLE  pr    9.74e+04    1.11e+05     129.797
     339      92       1    1.04e+05       9.74e+04    1.11e+05     129.965
     340      93       5    9.74e+04       9.74e+04    1.11e+05     129.987
     341      94       3    1.05e+05       9.74e+04    1.11e+05     130.226
     342      95            1.11e+05 pr    9.74e+04    1.11e+05     130.360
     343      94       2    1.05e+05       9.74e+04    1.11e+05     131.115
     344      95            1.95e+05 pr    9.74e+04    1.11e+05     131.278
     345      94       1    1.05e+05       9.74e+04    1.11e+05     131.336
     346      95            1.11e+05 pr    9.74e+04    1.11e+05     131.447
     347      94         INFEASIBLE  pr    9.74e+04    1.11e+05     131.675
     348      93       2    1.05e+05       9.74e+04    1.11e+05     131.868
     349      94       3    9.74e+04       9.74e+04    1.11e+05     131.913
     350      95       2    9.74e+04       9.74e+04    1.11e+05     132.161
     351      96            1.95e+05 pr    9.74e+04    1.11e+05     132.275
     352      95            1.11e+05 pr    9.74e+04    1.11e+05     132.547
     353      94       2    9.74e+04       9.74e+04    1.11e+05     132.596
     354      95       1    1.05e+05       9.74e+04    1.11e+05     132.795
     355      96            1.11e+05 pr    9.74e+04    1.11e+05     133.068
     356      95            1.11e+05 pr    9.74e+04    1.11e+05     133.139
     357      94       1    1.04e+05       9.74e+04    1.11e+05     133.305
     358      95       3    9.74e+04       9.74e+04    1.11e+05     133.337
     359      96       2    1.04e+05       9.74e+04    1.11e+05     133.715
     360      97       1    1.05e+05       9.74e+04    1.11e+05     134.084
     361      98            1.11e+05 pr    9.74e+04    1.11e+05     134.266
     362      97            1.11e+05 pr    9.74e+04    1.11e+05     134.367
     363      96       1    1.05e+05       9.74e+04    1.11e+05     134.619
     364      97       2    1.04e+05       9.74e+04    1.11e+05     134.760
     365      98       4    9.74e+04       9.74e+04    1.11e+05     135.012
     366      99       3    1.04e+05       9.74e+04    1.11e+05     135.087
     367     100            1.95e+05 pr    9.74e+04    1.11e+05     135.135
     368      99       2    1.05e+05       9.74e+04    1.11e+05     135.408
     369     100       1    1.05e+05       9.74e+04    1.11e+05     135.450
     370     101            1.11e+05 pr    9.74e+04    1.11e+05     135.512
     371     100            1.11e+05 pr    9.74e+04    1.11e+05     135.626
     372      99       1    1.05e+05       9.74e+04    1.11e+05     135.657
     373     100         INFEASIBLE  pr    9.74e+04    1.11e+05     135.938
     374      99            1.11e+05 pr    9.74e+04    1.11e+05     135.986
     375      98            1.12e+05 pr    9.74e+04    1.11e+05     143.399
     376      97       1    1.04e+05       9.74e+04    1.11e+05     143.435
     377      98            1.96e+05 pr    9.74e+04    1.11e+05     144.307
     378      97            1.11e+05 pr    9.74e+04    1.11e+05     144.682
     379      96       1    1.04e+05       9.74e+04    1.11e+05     144.717
     380      97       3    9.74e+04       9.74e+04    1.11e+05     145.022
     381      98       2    9.74e+04       9.74e+04    1.11e+05     145.107
     382      99            1.11e+05 pr    9.74e+04    1.11e+05     145.318
     383      98            1.11e+05 pr    9.74e+04    1.11e+05     145.411
     384      97       2    9.74e+04       9.74e+04    1.11e+05     145.615
     385      98       1    1.04e+05       9.74e+04    1.11e+05     145.660
     386      99            1.96e+05 pr    9.74e+04    1.11e+05     145.772
     387      98            1.12e+05 pr    9.74e+04    1.11e+05     146.213
     388      97         INFEASIBLE  pr    9.74e+04    1.11e+05     146.638
     389      96            1.11e+05 pr    9.74e+04    1.11e+05     146.951
     390      95            1.12e+05 pr    9.74e+04    1.11e+05     147.406
     391      94            1.11e+05 pr    9.74e+04    1.11e+05     147.459
     392      93            1.12e+05 pr    9.74e+04    1.11e+05     150.887
     393      92            2.22e+05 pr    9.74e+04    1.11e+05     153.865
     394      91            1.11e+05 pr    9.74e+04    1.11e+05     154.613
     395      90       1    1.05e+05       9.74e+04    1.11e+05     155.174
     396      91            1.11e+05 pr    9.74e+04    1.11e+05     155.218
     397      90         INFEASIBLE  pr    9.74e+04    1.11e+05     155.647
     398      89       1    1.05e+05       9.74e+04    1.11e+05     155.738
     399      90       6    9.74e+04       9.74e+04    1.11e+05     155.816
     400      91       2    9.74e+04       9.74e+04    1.11e+05     155.882
     401      92       1    1.04e+05       9.74e+04    1.11e+05     156.430
     402      93            1.12e+05 pr    9.74e+04    1.11e+05     157.444
     403      92            1.11e+05 pr    9.74e+04    1.11e+05     157.855
     404      91         INFEASIBLE  pr    9.74e+04    1.11e+05     158.189
     405      90       5    9.74e+04       9.74e+04    1.11e+05     158.249
     406      91       4    1.04e+05       9.74e+04    1.11e+05     159.125
     407      92       3    1.04e+05       9.74e+04    1.11e+05     159.433
     408      93            1.95e+05 pr    9.74e+04    1.11e+05     160.465
     409      92       2    1.04e+05       9.74e+04    1.11e+05     160.784
     410      93       1    1.05e+05       9.74e+04    1.11e+05     160.831
     411      94            1.11e+05 pr    9.74e+04    1.11e+05     160.936
     412      93            2.23e+05 pr    9.74e+04    1.11e+05     162.221
     413      92       1    1.05e+05       9.74e+04    1.11e+05     162.333
     414      93       4    1.05e+05       9.74e+04    1.11e+05     162.591
     415      94       4    1.04e+05       9.74e+04    1.11e+05     163.272
     416      95       3    1.04e+05       9.74e+04    1.11e+05     163.326
     417      96            1.95e+05 pr    9.74e+04    1.11e+05     164.033
     418      95       2    1.05e+05       9.74e+04    1.11e+05     165.235
     419      96            1.95e+05 pr    9.74e+04    1.11e+05     165.393
     420      95       1    1.05e+05       9.74e+04    1.11e+05     165.729
     421      96            1.11e+05 pr    9.74e+04    1.11e+05     165.851
     422      95            1.96e+05 pr    9.74e+04    1.11e+05     166.602
     423      94       3    1.04e+05       9.74e+04    1.11e+05     166.651
     424      95       4    9.74e+04       9.74e+04    1.11e+05     167.865
     425      96       3    1.04e+05       9.74e+04    1.11e+05     167.987
     426      97       2    1.04e+05       9.74e+04    1.11e+05     168.076
     427      98       1    1.04e+05       9.74e+04    1.11e+05     169.988
     428      99            1.96e+05 pr    9.74e+04    1.11e+05     170.806
     429      98            1.11e+05 pr    9.74e+04    1.11e+05     171.058
     430      97       1    1.04e+05       9.74e+04    1.11e+05     171.106
     431      98         INFEASIBLE  pr    9.74e+04    1.11e+05     171.712
     432      97            1.96e+05 pr    9.74e+04    1.11e+05     171.828
     433      96         INFEASIBLE  pr    9.74e+04    1.11e+05     173.739
     434      95       2    1.04e+05       9.74e+04    1.11e+05     173.865
     435      96       5    9.74e+04       9.74e+04    1.11e+05     174.388
     436      97       4    9.74e+04       9.74e+04    1.11e+05     174.434
     437      98       3    9.74e+04       9.74e+04    1.11e+05     174.495
     438      99            1.95e+05 pr    9.74e+04    1.11e+05     174.572
     439      98       2    1.05e+05       9.74e+04    1.11e+05     174.950
     440      99            1.95e+05 pr    9.74e+04    1.11e+05     175.048
     441      98       1    1.05e+05       9.74e+04    1.11e+05     175.196
     442      99            1.11e+05 pr    9.74e+04    1.11e+05     175.468
     443      98            1.12e+05 pr    9.74e+04    1.11e+05     175.564
     444      97       3    9.74e+04       9.74e+04    1.11e+05     175.648
     445      98       4    9.74e+04       9.74e+04    1.11e+05     175.730
     446      99            1.95e+05 pr    9.74e+04    1.11e+05     176.097
     447      98       3    1.05e+05       9.74e+04    1.11e+05     176.520
     448      99       2    1.05e+05       9.74e+04    1.11e+05     176.564
     449     100            1.95e+05 pr    9.74e+04    1.11e+05     176.860
     450      99            1.95e+05 pr    9.74e+04    1.11e+05     177.351
     451      98       2    1.05e+05       9.74e+04    1.11e+05     177.393
     452      99       4    9.74e+04       9.74e+04    1.11e+05     177.436
     453     100            1.95e+05 pr    9.74e+04    1.11e+05     177.569
     454      99       3    1.04e+05       9.74e+04    1.11e+05     178.177
     455     100            1.95e+05 pr    9.74e+04    1.11e+05     178.369
     456      99       2    1.04e+05       9.74e+04    1.11e+05     178.533
     457     100       1    1.05e+05       9.74e+04    1.11e+05     178.761
     458     101            1.11e+05 pr    9.74e+04    1.11e+05     178.807
     459     100            1.11e+05 pr    9.74e+04    1.11e+05     179.030
     460      99         INFEASIBLE  pr    9.74e+04    1.11e+05     179.464
     461      98       1    1.05e+05       9.74e+04    1.11e+05     179.621
     462      99            1.11e+05 pr    9.74e+04    1.11e+05     180.214
     463      98         INFEASIBLE  pr    9.74e+04    1.11e+05     180.724
     464      97       1    1.05e+05       9.74e+04    1.11e+05     180.810
     465      98       4    9.74e+04       9.74e+04    1.11e+05     180.854
     466      99       3    1.04e+05       9.74e+04    1.11e+05     181.558
     467     100            1.95e+05 pr    9.74e+04    1.11e+05     181.700
     468      99       2    1.05e+05       9.74e+04    1.11e+05     181.934
     469     100       1    1.05e+05       9.74e+04    1.11e+05     182.105
     470     101            1.11e+05 pr    9.74e+04    1.11e+05     182.302
     471     100            1.11e+05 pr    9.74e+04    1.11e+05     182.572
     472      99       1    1.05e+05       9.74e+04    1.11e+05     182.720
     473     100       3    1.04e+05       9.74e+04    1.11e+05     182.817
     474     101       3    9.74e+04       9.74e+04    1.11e+05     182.863
     475     102       2    1.05e+05       9.74e+04    1.11e+05     183.452
     476     103            1.95e+05 pr    9.74e+04    1.11e+05     184.841
     477     102            1.88e+05 pr    9.74e+04    1.11e+05     185.654
     478     101       2    1.04e+05       9.74e+04    1.11e+05     185.728
     479     102       3    1.05e+05       9.74e+04    1.11e+05     185.796
     480     103       2    1.05e+05       9.74e+04    1.11e+05     187.326
     481     104            1.95e+05 pr    9.74e+04    1.11e+05     187.484
     482     103            1.95e+05 pr    9.74e+04    1.11e+05     188.673
     483     102         INFEASIBLE  pr    9.74e+04    1.11e+05     189.735
     484     101         INFEASIBLE  pr    9.74e+04    1.11e+05     191.466
     485     100            1.95e+05 pr    9.74e+04    1.11e+05     192.713
     486      99            1.11e+05 pr    9.74e+04    1.11e+05     192.817
     487      98       2    1.04e+05       9.74e+04    1.11e+05     192.879
     488      99       1    1.05e+05       9.74e+04    1.11e+05     193.385
     489     100            1.11e+05 pr    9.74e+04    1.11e+05     193.484
     490      99            1.96e+05 pr    9.74e+04    1.11e+05     195.175
     491      98       1    1.05e+05       9.74e+04    1.11e+05     196.220
     492      99       3    9.74e+04       9.74e+04    1.11e+05     196.568
     493     100       2    1.04e+05       9.74e+04    1.11e+05     196.777
     494     101       1    1.04e+05       9.74e+04    1.11e+05     197.030
     495     102            1.96e+05 pr    9.74e+04    1.11e+05     197.203
     496     101         INFEASIBLE  pr    9.74e+04    1.11e+05     197.616
     497     100       1    1.04e+05       9.74e+04    1.11e+05     197.996
     498     101         INFEASIBLE  pr    9.74e+04    1.11e+05     198.349
     499     100            1.11e+05 pr    9.74e+04    1.11e+05     198.420
     500      99         INFEASIBLE  pr    9.74e+04    1.11e+05     198.966
     501      98            1.96e+05 pr    9.74e+04    1.11e+05     199.623
     502      97         INFEASIBLE  pr    9.74e+04    1.11e+05     199.946
     503      96            1.11e+05 pr    9.74e+04    1.11e+05     200.010
     504      95            1.11e+05 pr    9.74e+04    1.11e+05     200.095
     505      94            1.11e+05 pr    9.74e+04    1.11e+05     200.135
     506      93         INFEASIBLE  pr    9.74e+04    1.11e+05     200.568
     507      92       2    1.04e+05       9.74e+04    1.11e+05     201.304
     508      93       1    1.05e+05       9.74e+04    1.11e+05     201.367
     509      94            1.11e+05 pr    9.74e+04    1.11e+05     201.483
     510      93            1.11e+05 pr    9.74e+04    1.11e+05     202.261
     511      92            1.95e+05 pr    9.74e+04    1.11e+05     202.449
     512      91       2    1.05e+05       9.74e+04    1.11e+05     203.155
     513      92       3    9.74e+04       9.74e+04    1.11e+05     203.209
     514      93       2    9.74e+04       9.74e+04    1.11e+05     203.257
     515      94            1.95e+05 pr    9.74e+04    1.11e+05     203.303
     516      93            1.11e+05 pr    9.74e+04    1.11e+05     204.155
     517      92       2    9.74e+04       9.74e+04    1.11e+05     204.232
     518      93            1.95e+05 pr    9.74e+04    1.11e+05     205.316
     519      92            1.11e+05 pr    9.74e+04    1.11e+05     205.648
     520      91       1    1.05e+05       9.74e+04    1.11e+05     205.774
     521      92            1.11e+05 pr    9.74e+04    1.11e+05     205.819
     522      91         INFEASIBLE  pr    9.74e+04    1.11e+05     206.191
     523      90       1    1.05e+05       9.74e+04    1.11e+05     206.249
     524      91       8    9.74e+04       9.74e+04    1.11e+05     206.322
     525      92         INFEASIBLE  pr    9.74e+04    1.11e+05     207.251
     526      91       7    9.74e+04       9.74e+04    1.11e+05     208.758
     527      92       6    9.74e+04       9.74e+04    1.11e+05     209.044
     528      93       5    9.74e+04       9.74e+04    1.11e+05     209.105
     529      94       4    9.74e+04       9.74e+04    1.11e+05     209.451
     530      95            1.95e+05 pr    9.74e+04    1.11e+05     209.726
     531      94       3    1.04e+05       9.74e+04    1.11e+05     209.972
     532      95       2    1.04e+05       9.74e+04    1.11e+05     210.514
     533      96            1.95e+05 pr    9.74e+04    1.11e+05     211.226
     534      95            1.95e+05 pr    9.74e+04    1.11e+05     211.464
     535      94       2    1.04e+05       9.74e+04    1.11e+05     211.503
     536      95       4    9.74e+04       9.74e+04    1.11e+05     211.560
     537      96       5    9.74e+04       9.74e+04    1.11e+05     211.604
     538      97       6    9.74e+04       9.74e+04    1.11e+05     211.703
     539      98            1.95e+05 pr    9.74e+04    1.11e+05     212.328
     540      97       5    9.74e+04       9.74e+04    1.11e+05     212.711
     541      98            1.95e+05 pr    9.74e+04    1.11e+05     213.253
     542      97         INFEASIBLE  pr    9.74e+04    1.11e+05     213.739
     543      96       5    9.74e+04       9.74e+04    1.11e+05     213.791
     544      97       3    1.04e+05       9.74e+04    1.11e+05     214.454
     545      98            1.95e+05 pr    9.74e+04    1.11e+05     214.883
     546      97       2    1.05e+05       9.74e+04    1.11e+05     215.524
     547      98       1    1.05e+05       9.74e+04    1.11e+05     215.626
     548      99            1.11e+05 pr    9.74e+04    1.11e+05     216.728
     549      98            1.11e+05 pr    9.74e+04    1.11e+05     216.829
     550      97       1    1.05e+05       9.74e+04    1.11e+05     216.884
     551      98       4    1.04e+05       9.74e+04    1.11e+05     217.047
     552      99            1.11e+05 pr    9.74e+04    1.11e+05     217.152
     553      98       3    1.04e+05       9.74e+04    1.11e+05     217.201
     554      99       2    1.04e+05       9.74e+04    1.11e+05     217.586
     555     100            1.95e+05 pr    9.74e+04    1.11e+05     218.322
     556      99       1    1.05e+05       9.74e+04    1.11e+05     218.465
     557     100         INFEASIBLE  pr    9.74e+04    1.11e+05     219.018
     558      99            1.11e+05 pr    9.74e+04    1.11e+05     219.981
     559      98       2    1.04e+05       9.74e+04    1.11e+05     220.086
     560      99       4    1.04e+05       9.74e+04    1.11e+05     220.219
     561     100       4    1.04e+05       9.74e+04    1.11e+05     220.421
     562     101       3    1.05e+05       9.74e+04    1.11e+05     220.858
     563     102       2    1.05e+05       9.74e+04    1.11e+05     220.902
     564     103       1    1.05e+05       9.74e+04    1.11e+05     220.951
     565     104            2.22e+05 pr    9.74e+04    1.11e+05     221.173
     566     103            1.11e+05 pr    9.74e+04    1.11e+05     221.238
     567     102       1    1.05e+05       9.74e+04    1.11e+05     221.305
     568     103       4    1.04e+05       9.74e+04    1.11e+05     221.539
     569     104       4    9.74e+04       9.74e+04    1.11e+05     221.596
     570     105       3    9.74e+04       9.74e+04    1.11e+05     221.692
     571     106            1.11e+05 pr    9.74e+04    1.11e+05     222.014
     572     105            1.11e+05 pr    9.74e+04    1.11e+05     222.471
     573     104       3    9.74e+04       9.74e+04    1.11e+05     222.524
     574     105       2    9.74e+04       9.74e+04    1.11e+05     222.945
     575     106       1    1.05e+05       9.74e+04    1.11e+05     223.019
     576     107            1.11e+05 pr    9.74e+04    1.11e+05     223.503
     577     106            1.11e+05 pr    9.74e+04    1.11e+05     223.658
     578     105       1    1.04e+05       9.74e+04    1.11e+05     223.757
     579     106       2    9.74e+04       9.74e+04    1.11e+05     223.936
     580     107       1    1.05e+05       9.74e+04    1.11e+05     224.037
     581     108            1.11e+05 pr    9.74e+04    1.11e+05     224.095
     582     107            1.11e+05 pr    9.74e+04    1.11e+05     224.769
     583     106         INFEASIBLE  pr    9.74e+04    1.11e+05     225.630
     584     105            1.11e+05 pr    9.74e+04    1.11e+05     226.155
     585     104            2.23e+05 pr    9.74e+04    1.11e+05     226.590
     586     103       3    1.04e+05       9.74e+04    1.11e+05     226.872
     587     104            1.95e+05 pr    9.74e+04    1.11e+05     227.291
     588     103       2    1.04e+05       9.74e+04    1.11e+05     228.213
     589     104            1.95e+05 pr    9.74e+04    1.11e+05     228.399
     590     103       1    1.05e+05       9.74e+04    1.11e+05     228.467
     591     104            1.11e+05 pr    9.74e+04    1.11e+05     228.512
     592     103            1.11e+05 pr    9.74e+04    1.11e+05     228.990
     593     102       3    1.04e+05       9.74e+04    1.11e+05     229.094
     594     103       4    9.74e+04       9.74e+04    1.11e+05     229.238
     595     104       3    9.74e+04       9.74e+04    1.11e+05     229.374
     596     105            1.95e+05 pr    9.74e+04    1.11e+05     229.416
     597     104       2    1.04e+05       9.74e+04    1.11e+05     229.591
     598     105            1.11e+05 pr    9.74e+04    1.11e+05     229.682
     599     104       1    1.04e+05       9.74e+04    1.11e+05     229.721
     600     105            1.96e+05 pr    9.74e+04    1.11e+05     230.584
     601     104            1.11e+05 pr    9.74e+04    1.11e+05     230.724
     602     103            1.11e+05 pr    9.74e+04    1.11e+05     230.824
     603     102       2    1.04e+05       9.74e+04    1.11e+05     231.524
     604     103            1.95e+05 pr    9.74e+04    1.11e+05     232.003
     605     102       1    1.05e+05       9.74e+04    1.11e+05     234.207
     606     103            1.11e+05 pr    9.74e+04    1.11e+05     234.262
     607     102            1.12e+05 pr    9.74e+04    1.11e+05     234.331
     608     101       2    1.04e+05       9.74e+04    1.11e+05     234.405
     609     102            1.95e+05 pr    9.74e+04    1.11e+05     234.509
     610     101            1.95e+05 pr    9.74e+04    1.11e+05     235.155
     611     100       1    1.05e+05       9.74e+04    1.11e+05     235.252
     612     101            1.11e+05 pr    9.74e+04    1.11e+05     235.375
     613     100         INFEASIBLE  pr    9.74e+04    1.11e+05     235.848
     614      99            1.11e+05 pr    9.74e+04    1.11e+05     235.903
     615      98            1.12e+05 pr    9.74e+04    1.11e+05     236.026
     616      97       2    1.05e+05       9.74e+04    1.11e+05     236.098
     617      98       3    1.04e+05       9.74e+04    1.11e+05     236.175
     618      99            1.95e+05 pr    9.74e+04    1.11e+05     236.342
     619      98         INFEASIBLE  pr    9.74e+04    1.11e+05     237.147
     620      97       1    1.05e+05       9.74e+04    1.11e+05     237.277
     621      98            1.11e+05 pr    9.74e+04    1.11e+05     238.655
     622      97            1.11e+05 pr    9.74e+04    1.11e+05     239.322
     623      96       1    1.05e+05       9.74e+04    1.11e+05     240.150
     624      97       2    9.74e+04       9.74e+04    1.11e+05     241.648
     625      98            1.95e+05 pr    9.74e+04    1.11e+05     241.755
     626      97            1.11e+05 pr    9.74e+04    1.11e+05     241.878
     627      96            1.11e+05 pr    9.74e+04    1.11e+05     241.961
     628      95            1.12e+05 pr    9.74e+04    1.11e+05     242.032
     629      94       3    1.04e+05       9.74e+04    1.11e+05     242.917
     630      95       1    1.04e+05       9.74e+04    1.11e+05     243.064
     631      96            1.96e+05 pr    9.74e+04    1.11e+05     243.355
     632      95            1.11e+05 pr    9.74e+04    1.11e+05     243.497
     633      94       2    1.04e+05       9.74e+04    1.11e+05     243.524
     634      95            1.95e+05 pr    9.74e+04    1.11e+05     243.678
     635      94       1    1.05e+05       9.74e+04    1.11e+05     243.747
     636      95            1.11e+05 pr    9.74e+04    1.11e+05     243.792
     637      94            1.11e+05 pr    9.74e+04    1.11e+05     243.862
     638      93       2    1.04e+05       9.74e+04    1.11e+05     243.940
     639      94            1.11e+05 pr    9.74e+04    1.11e+05     244.191
     640      93            1.95e+05 pr    9.74e+04    1.11e+05     244.557
     641      92            1.95e+05 pr    9.74e+04    1.11e+05     245.167
     642      91       3    1.04e+05       9.74e+04    1.11e+05     245.221
     643      92       2    1.04e+05       9.74e+04    1.11e+05     245.267
     644      93            1.95e+05 pr    9.74e+04    1.11e+05     245.352
     645      92            1.95e+05 pr    9.74e+04    1.11e+05     246.116
     646      91       2    1.04e+05       9.74e+04    1.11e+05     246.151
     647      92       2    1.04e+05       9.74e+04    1.11e+05     246.441
     648      93       4    1.05e+05       9.74e+04    1.11e+05     246.773
     649      94       3    1.05e+05       9.74e+04    1.11e+05     246.917
     650      95            1.95e+05 pr    9.74e+04    1.11e+05     247.155
     651      94            1.95e+05 pr    9.74e+04    1.11e+05     247.824
     652      93       3    1.05e+05       9.74e+04    1.11e+05     251.536
     653      94       4    1.05e+05       9.74e+04    1.11e+05     252.032
     654      95            1.11e+05 pr    1.04e+05    1.11e+05     252.884
     655      94       3    1.05e+05       1.04e+05    1.11e+05     252.956
     656      95       2    1.05e+05       1.04e+05    1.11e+05     252.994
     657      96         INFEASIBLE  pr    1.04e+05    1.11e+05     253.400
     658      95       1    1.05e+05       1.04e+05    1.11e+05     254.894
     659      96            1.11e+05 pr    1.04e+05    1.11e+05     255.060
     660      95            1.12e+05 pr    1.04e+05    1.11e+05     255.231
     661      94       2    1.05e+05       1.04e+05    1.11e+05     255.539
     662      95       3    1.04e+05       1.04e+05    1.11e+05     256.205
     663      96            1.95e+05 pr    1.04e+05    1.11e+05     256.513
     664      95            1.95e+05 pr    1.04e+05    1.11e+05     257.546
     665      94       2    1.04e+05       1.04e+05    1.11e+05     257.577
     666      95            1.11e+05 pr    1.04e+05    1.11e+05     257.606
     667      94       1    1.04e+05       1.04e+05    1.11e+05     257.637
     668      95            1.96e+05 pr    1.04e+05    1.11e+05     258.197
     669      94            1.11e+05 pr    1.04e+05    1.11e+05     258.551
     670      93            1.95e+05 pr    1.04e+05    1.11e+05     258.910
     671      92            1.95e+05 pr    1.04e+05    1.11e+05     259.756
     672      91       3    1.05e+05       1.04e+05    1.11e+05     259.830
     673      92       1    1.05e+05       1.04e+05    1.11e+05     259.946
     674      93            1.11e+05 pr    1.04e+05    1.11e+05     259.984
     675      92            1.11e+05 pr    1.04e+05    1.11e+05     260.303
     676      91       2    1.04e+05       1.04e+05    1.11e+05     260.755
     677      92            1.95e+05 pr    1.04e+05    1.11e+05     261.187
     678      91       1    1.05e+05       1.04e+05    1.11e+05     261.271
     679      92            1.11e+05 pr    1.04e+05    1.11e+05     261.397
     680      91         INFEASIBLE  pr    1.04e+05    1.11e+05     261.781
     681      90       2    1.05e+05       1.04e+05    1.11e+05     262.197
     682      91            1.96e+05 pr    1.04e+05    1.11e+05     262.350
     683      90            1.95e+05 pr    1.04e+05    1.11e+05     263.088
     684      89       1    1.05e+05       1.04e+05    1.11e+05     263.161
     685      90            1.11e+05 pr    1.04e+05    1.11e+05     263.232
     686      89         INFEASIBLE  pr    1.04e+05    1.11e+05     263.924
     687      88       2    1.05e+05       1.04e+05    1.11e+05     263.993
     688      89       1    1.05e+05       1.04e+05    1.11e+05     264.068
     689      90            1.11e+05 pr    1.04e+05    1.11e+05     264.165
     690      89            1.11e+05 pr    1.04e+05    1.11e+05     264.226
     691      88            1.95e+05 pr    1.04e+05    1.11e+05     265.434
     692      87       2    1.05e+05       1.04e+05    1.11e+05     265.912
     693      88            1.11e+05 pr    1.04e+05    1.11e+05     266.557
     694      87       1    1.05e+05       1.04e+05    1.11e+05     266.649
     695      88            1.11e+05 pr    1.04e+05    1.11e+05     266.735
     696      87            1.11e+05 pr    1.04e+05    1.11e+05     266.828
     697      86       1    1.05e+05       1.04e+05    1.11e+05     267.006
     698      87            1.96e+05 pr    1.04e+05    1.11e+05     267.377
     699      86            1.11e+05 pr    1.04e+05    1.11e+05     267.434
     700      85         INFEASIBLE  pr    1.04e+05    1.11e+05     267.900
     701      84            1.95e+05 pr    1.04e+05    1.11e+05     268.070
     702      83       1    1.05e+05       1.04e+05    1.11e+05     268.368
     703      84            1.11e+05 pr    1.04e+05    1.11e+05     268.448
     704      83            1.96e+05 pr    1.04e+05    1.11e+05     268.896
     705      82       3    1.04e+05       1.04e+05    1.11e+05     269.020
     706      83         INFEASIBLE  pr    1.04e+05    1.11e+05     269.200
     707      82       2    1.04e+05       1.04e+05    1.11e+05     269.500
     708      83       1    1.05e+05       1.04e+05    1.11e+05     269.993
     709      84            1.11e+05 pr    1.04e+05    1.11e+05     270.061
     710      83            1.11e+05 pr    1.04e+05    1.11e+05     270.136
     711      82       1    1.05e+05       1.04e+05    1.11e+05     270.264
     712      83            1.95e+05 pr    1.04e+05    1.11e+05     270.762
     713      82            1.11e+05 pr    1.04e+05    1.11e+05     270.846
     714      81            1.96e+05 pr    1.04e+05    1.11e+05     272.004
     715      80       2    1.04e+05       1.04e+05    1.11e+05     273.150
     716      81       1    1.05e+05       1.04e+05    1.11e+05     273.576
     717      82            1.11e+05 pr    1.04e+05    1.11e+05     273.621
     718      81            1.11e+05 pr    1.04e+05    1.11e+05     273.866
     719      80       1    1.05e+05       1.04e+05    1.11e+05     273.979
     720      81            1.95e+05 pr    1.04e+05    1.11e+05     274.865
     721      80            1.11e+05 pr    1.04e+05    1.11e+05     275.794
     722      79            1.96e+05 pr    1.04e+05    1.11e+05     276.516
     723      78            1.11e+05 pr    1.04e+05    1.11e+05     276.578
     724      77            1.11e+05 pr    1.04e+05    1.11e+05     276.696
     725      76            1.96e+05 pr    1.04e+05    1.11e+05     276.814
     726      75       1    1.05e+05       1.04e+05    1.11e+05     277.320
     727      76            1.11e+05 pr    1.04e+05    1.11e+05     278.671
     728      75            1.96e+05 pr    1.04e+05    1.11e+05     280.132
     729      74            1.11e+05 pr    1.04e+05    1.11e+05     280.168
     730      73         INFEASIBLE  pr    1.04e+05    1.11e+05     280.796
     731      72            1.96e+05 pr    1.04e+05    1.11e+05     281.051
     732      71            1.95e+05 pr    1.04e+05    1.11e+05     281.424
     733      70       2    1.05e+05       1.04e+05    1.11e+05     282.200
     734      71            1.95e+05 pr    1.04e+05    1.11e+05     282.487
     735      70       1    1.05e+05       1.04e+05    1.11e+05     282.634
     736      71            1.11e+05 pr    1.04e+05    1.11e+05     282.754
     737      70            1.11e+05 pr    1.04e+05    1.11e+05     282.859
     738      69       2    1.04e+05       1.04e+05    1.11e+05     282.904
     739      70         INFEASIBLE  pr    1.04e+05    1.11e+05     283.807
     740      69            1.95e+05 pr    1.04e+05    1.11e+05     284.363
     741      68            1.11e+05 pr    1.04e+05    1.11e+05     284.680
     742      67       3    1.05e+05       1.04e+05    1.11e+05     285.662
     743      68       2    1.05e+05       1.04e+05    1.11e+05     285.704
     744      69            1.95e+05 pr    1.04e+05    1.11e+05     285.874
     745      68       1    1.05e+05       1.04e+05    1.11e+05     286.133
     746      69            1.11e+05 pr    1.04e+05    1.11e+05     286.249
     747      68            1.12e+05 pr    1.04e+05    1.11e+05     286.411
     748      67       2    1.04e+05       1.04e+05    1.11e+05     286.708
     749      68       1    1.04e+05       1.04e+05    1.11e+05     286.738
     750      69            1.11e+05 pr    1.04e+05    1.11e+05     286.807
     751      68            1.11e+05 pr    1.04e+05    1.11e+05     287.251
     752      67       1    1.04e+05       1.04e+05    1.11e+05     287.281
     753      68         FAILED -400       1.04e+05    1.11e+05     297.049
     754      67            1.96e+05 pr    1.04e+05    1.11e+05     300.021
     755      66       3    1.05e+05       1.04e+05    1.11e+05     300.351
     756      67         INFEASIBLE  pr    1.04e+05    1.11e+05     300.984
     757      66       2    1.05e+05       1.04e+05    1.11e+05     301.034
     758      67       1    1.05e+05       1.04e+05    1.11e+05     301.396
     759      68            1.11e+05 pr    1.04e+05    1.11e+05     301.511
     760      67            1.11e+05 pr    1.04e+05    1.11e+05     301.568
     761      66            1.95e+05 pr    1.04e+05    1.11e+05     301.934
     762      65       2    1.05e+05       1.04e+05    1.11e+05     301.980
     763      66            1.12e+05 pr    1.04e+05    1.11e+05     302.135
     764      65       1    1.05e+05       1.04e+05    1.11e+05     302.325
     765      66            1.11e+05 pr    1.04e+05    1.11e+05     302.554
     766      65            1.11e+05 pr    1.04e+05    1.11e+05     302.641
     767      64       1    1.05e+05       1.04e+05    1.11e+05     302.733
     768      65            1.96e+05 pr    1.04e+05    1.11e+05     302.895
     769      64            1.11e+05 pr    1.04e+05    1.11e+05     302.941
     770      63            1.11e+05 pr    1.04e+05    1.11e+05     303.015
     771      62            1.11e+05 pr    1.04e+05    1.11e+05     303.143
     772      61            1.96e+05 pr    1.04e+05    1.11e+05     304.669
     773      60            1.11e+05 pr    1.04e+05    1.11e+05     305.030
     774      59         INFEASIBLE  pr    1.04e+05    1.11e+05     305.276
     775      58            1.11e+05 pr    1.04e+05    1.11e+05     305.335
     776      57            1.12e+05 pr    1.04e+05    1.11e+05     305.410
     777      56            1.95e+05 pr    1.04e+05    1.11e+05     305.958
     778      55       1    1.05e+05       1.04e+05    1.11e+05     306.873
     779      56            1.11e+05 pr    1.04e+05    1.11e+05     306.915
     780      55            1.11e+05 pr    1.04e+05    1.11e+05     307.107
     781      54            1.95e+05 pr    1.04e+05    1.11e+05     307.194
     782      53       1    1.05e+05       1.04e+05    1.11e+05     307.686
     783      54            1.11e+05 pr    1.04e+05    1.11e+05     307.771
     784      53            1.11e+05 pr    1.04e+05    1.11e+05     307.816
     785      52            1.95e+05 pr    1.04e+05    1.11e+05     308.463
     786      51       1    1.05e+05       1.04e+05    1.11e+05     308.647
     787      52            1.11e+05 pr    1.04e+05    1.11e+05     309.636
     788      51         INFEASIBLE  pr    1.04e+05    1.11e+05     309.890
     789      50       3    1.05e+05       1.04e+05    1.11e+05     309.933
     790      51         INFEASIBLE  pr    1.04e+05    1.11e+05     311.874
     791      50       2    1.05e+05       1.04e+05    1.11e+05     312.178
     792      51       1    1.05e+05       1.04e+05    1.11e+05     312.349
     793      52            1.11e+05 pr    1.04e+05    1.11e+05     312.400
     794      51         INFEASIBLE  pr    1.04e+05    1.11e+05     312.881
     795      50       1    1.05e+05       1.04e+05    1.11e+05     312.958
     796      51       3    1.05e+05       1.04e+05    1.11e+05     313.609
     797      52            1.11e+05 pr    1.04e+05    1.11e+05     313.884
     798      51       2    1.05e+05       1.04e+05    1.11e+05     313.913
     799      52            1.95e+05 pr    1.04e+05    1.11e+05     314.267
     800      51       1    1.05e+05       1.04e+05    1.11e+05     314.394
     801      52            1.11e+05 pr    1.04e+05    1.11e+05     314.435
     802      51            1.11e+05 pr    1.04e+05    1.11e+05     314.554
     803      50       2    1.04e+05       1.04e+05    1.11e+05     316.984
     804      51            1.96e+05 pr    1.04e+05    1.11e+05     318.475
     805      50       1    1.04e+05       1.04e+05    1.11e+05     318.531
     806      51            1.11e+05 pr    1.04e+05    1.11e+05     318.643
     807      50            1.11e+05 pr    1.04e+05    1.11e+05     319.876
     808      49       1    1.04e+05       1.04e+05    1.11e+05     319.939
     809      50            1.11e+05 pr    1.04e+05    1.11e+05     320.066
     810      49         INFEASIBLE  pr    1.04e+05    1.11e+05     320.490
     811      48            1.11e+05 pr    1.04e+05    1.11e+05     320.674
     812      47         INFEASIBLE  pr    1.04e+05    1.11e+05     321.363
     813      46       2    1.05e+05       1.04e+05    1.11e+05     322.644
     814      47            1.95e+05 pr    1.04e+05    1.11e+05     323.300
     815      46       1    1.05e+05       1.04e+05    1.11e+05     323.593
     816      47            1.11e+05 pr    1.04e+05    1.11e+05     323.633
     817      46         INFEASIBLE  pr    1.04e+05    1.11e+05     323.791
     818      45       1    1.05e+05       1.04e+05    1.11e+05     323.929
     819      46       2    1.04e+05       1.04e+05    1.11e+05     323.973
     820      47            1.95e+05 pr    1.04e+05    1.11e+05     324.076
     821      46       1    1.05e+05       1.04e+05    1.11e+05     324.227
     822      47            1.11e+05 pr    1.04e+05    1.11e+05     324.306
     823      46            1.11e+05 pr    1.04e+05    1.11e+05     324.453
     824      45            1.11e+05 pr    1.04e+05    1.11e+05     324.497
     825      44         INFEASIBLE  pr    1.04e+05    1.11e+05     325.144
     826      43       1    1.05e+05       1.04e+05    1.11e+05     325.202
     827      44            1.11e+05 pr    1.04e+05    1.11e+05     325.265
     828      43         INFEASIBLE  pr    1.04e+05    1.11e+05     325.519
     829      42       1    1.05e+05       1.04e+05    1.11e+05     325.723
     830      43       2    1.04e+05       1.04e+05    1.11e+05     325.766
     831      44       1    1.04e+05       1.04e+05    1.11e+05     325.804
     832      45            1.96e+05 pr    1.04e+05    1.11e+05     325.846
     833      44            1.11e+05 pr    1.04e+05    1.11e+05     326.118
     834      43       1    1.04e+05       1.04e+05    1.11e+05     326.250
     835      44            1.95e+05 pr    1.04e+05    1.11e+05     326.423
     836      43            1.96e+05 pr    1.04e+05    1.11e+05     327.392
     837      42            1.11e+05 pr    1.04e+05    1.11e+05     327.894
     838      41            1.11e+05 pr    1.04e+05    1.11e+05     327.970
     839      40            1.11e+05 pr    1.04e+05    1.11e+05     328.042
     840      39       3    1.04e+05       1.04e+05    1.11e+05     328.089
     841      40            1.95e+05 pr    1.04e+05    1.11e+05     328.716
     842      39       2    1.04e+05       1.04e+05    1.11e+05     328.745
     843      40       1    1.04e+05       1.04e+05    1.11e+05     328.783
     844      41            1.96e+05 pr    1.04e+05    1.11e+05     328.945
     845      40            2.23e+05 pr    1.04e+05    1.11e+05     330.928
     846      39       1    1.04e+05       1.04e+05    1.11e+05     330.955
     847      40       1    1.04e+05       1.04e+05    1.11e+05     330.989
     848      41            1.95e+05 pr    1.04e+05    1.11e+05     331.655
     849      40            1.11e+05 pr    1.04e+05    1.11e+05     332.289
     850      39            1.96e+05 pr    1.04e+05    1.11e+05     333.226
     851      38            1.11e+05 pr    1.04e+05    1.11e+05     333.715
     852      37       2    1.04e+05       1.04e+05    1.11e+05     333.747
     853      38       1    1.04e+05       1.04e+05    1.11e+05     333.898
     854      39            1.96e+05 pr    1.04e+05    1.11e+05     333.970
     855      38            1.11e+05 pr    1.04e+05    1.11e+05     334.128
     856      37         FAILED -400       1.04e+05    1.11e+05     343.223
     857      38            1.11e+05 pr    1.04e+05    1.11e+05     343.293
     858      37            1.12e+05 pr    1.04e+05    1.11e+05     343.385
     859      36            1.95e+05 pr    1.04e+05    1.11e+05     344.163
     860      35       1    1.05e+05       1.04e+05    1.11e+05     345.803
     861      36         INFEASIBLE  pr    1.04e+05    1.11e+05     346.702
     862      35            1.11e+05 pr    1.04e+05    1.11e+05     346.843
     863      34       3    1.05e+05       1.04e+05    1.11e+05     347.039
     864      35       1    1.04e+05       1.04e+05    1.11e+05     347.200
     865      36            1.96e+05 pr    1.04e+05    1.11e+05     347.478
     866      35            1.11e+05 pr    1.04e+05    1.11e+05     348.131
     867      34       2    1.04e+05       1.04e+05    1.11e+05     348.811
     868      35            1.11e+05 pr    1.04e+05    1.11e+05     350.166
     869      34         INFEASIBLE  pr    1.04e+05    1.11e+05     351.187
     870      33       2    1.04e+05       1.04e+05    1.11e+05     352.211
     871      34            1.96e+05 pr    1.04e+05    1.11e+05     352.530
     872      33       1    1.04e+05       1.04e+05    1.11e+05     353.298
     873      34            1.11e+05 pr    1.04e+05    1.11e+05     353.435
     874      33            1.11e+05 pr    1.04e+05    1.11e+05     354.583
     875      32       1    1.04e+05       1.04e+05    1.11e+05     354.622
     876      33            1.96e+05 pr    1.04e+05    1.11e+05     355.093
     877      32            1.96e+05 pr    1.04e+05    1.11e+05     355.405
     878      31       2    1.05e+05       1.04e+05    1.11e+05     355.431
     879      32            1.11e+05 pr    1.04e+05    1.11e+05     355.609
     880      31            1.95e+05 pr    1.04e+05    1.11e+05     355.859
     881      30       1    1.05e+05       1.04e+05    1.11e+05     355.933
     882      31            1.11e+05 pr    1.04e+05    1.11e+05     355.990
     883      30            1.11e+05 pr    1.04e+05    1.11e+05     356.422
     884      28         INFEASIBLE  pr    1.04e+05    1.11e+05     356.772
     885      27       1    1.05e+05       1.04e+05    1.11e+05     356.876
     886      28            1.11e+05 pr    1.04e+05    1.11e+05     356.923
     887      27         INFEASIBLE  pr    1.04e+05    1.11e+05     357.546
     888      26       2    1.05e+05       1.04e+05    1.11e+05     357.610
     889      27            1.95e+05 pr    1.04e+05    1.11e+05     357.828
     890      26            1.95e+05 pr    1.04e+05    1.11e+05     358.699
     891      25         INFEASIBLE  pr    1.04e+05    1.11e+05     359.467
     892      24         INFEASIBLE  pr    1.04e+05    1.11e+05     359.827
     893      23            1.11e+05 pr    1.05e+05    1.11e+05     359.912
     894      22            2.23e+05 pr    1.05e+05    1.11e+05     360.501
     895      21         INFEASIBLE        1.05e+05    1.11e+05     361.272
     896      16            2.22e+05 pr    1.05e+05    1.11e+05     361.324
     897      15            1.11e+05 pr    1.05e+05    1.11e+05     367.187
     898      14            1.95e+05 pr    1.05e+05    1.11e+05     367.355
     899      10       3    1.05e+05       1.05e+05    1.11e+05     367.695
     900      11       2    1.05e+05       1.05e+05    1.11e+05     367.858
     901      12       1    1.05e+05       1.05e+05    1.11e+05     368.112
     902      13            1.11e+05 pr    1.05e+05    1.11e+05     368.169
     903      12            1.11e+05 pr    1.05e+05    1.11e+05     368.306
     904      11       1    1.05e+05       1.05e+05    1.11e+05     368.392
     905      12            1.11e+05 pr    1.05e+05    1.11e+05     368.437
     906      11            2.22e+05 pr    1.05e+05    1.11e+05     369.481
     907      10            1.95e+05 pr    1.05e+05    1.11e+05     370.218

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584103826e+05
Final integrality gap (abs / rel)   =  5.87e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      907
# of subproblems processed          =      912
Total program time (secs)           =     370.23972 (   371.895 CPU time)
Time spent in evaluations (secs)    =      16.52224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.84         5.07    162121
   nlp_gf_jg         4.37         4.25     97912
  nlp_hess_l         3.97         3.93     97013
      solver          372          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
    1.0000    1.0000    0.1699
         0    1.0000    0.1200
    1.0000    1.0000    0.5901

Removed Variables within Vanished Phases
===================================================
 
