====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.792
       2       1       9    9.74e+04     -1.80e+308                   0.996
       3       2       8    9.74e+04     -1.80e+308                   1.010
       4       3       7    9.74e+04     -1.80e+308                   1.026
       5       4       6    9.74e+04     -1.80e+308                   1.051
       6       5       5    9.74e+04     -1.80e+308                   1.102
       7       6       4    9.74e+04     -1.80e+308                   1.147
       8       7       3    9.74e+04     -1.80e+308                   1.162
       9       8       2    1.95e+05     -1.80e+308                   1.306
      10       9       1    1.95e+05     -1.80e+308                   1.320
      11      10         INFEASIBLE  pr  -1.80e+308                   1.504
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       1.818
      13       8       1    1.95e+05     -1.80e+308    2.47e+05       1.850
      14       9         INFEASIBLE  pr    9.74e+04    2.47e+05       2.389
      15       8            2.47e+05 pr    9.74e+04    2.47e+05       2.536
      16       7         INFEASIBLE  pr    9.74e+04    2.47e+05       2.900
      17       6       2    1.22e+05       9.74e+04    2.47e+05       3.053
      18       7       5    9.74e+04       9.74e+04    2.47e+05       3.150
      19       8       4    9.74e+04       9.74e+04    2.47e+05       3.196
      20       9       3    9.74e+04       9.74e+04    2.47e+05       3.467
      21      10       2    9.74e+04       9.74e+04    2.47e+05       3.493
      22      11       1    1.95e+05       9.74e+04    2.47e+05       8.046
      23      12            2.47e+05 pr    9.74e+04    2.47e+05       8.193
*     24      11       0    2.00e+05  f    9.74e+04    2.00e+05       8.353
      25      10       1    1.22e+05       9.74e+04    2.00e+05       8.647
      26      11       2    9.74e+04       9.74e+04    2.00e+05       8.670
      27      12       4    9.74e+04       9.74e+04    2.00e+05       8.758
      28      13       3    9.74e+04       9.74e+04    2.00e+05       8.798
      29      14       6    9.74e+04       9.74e+04    2.00e+05       9.044
      30      15       5    9.74e+04       9.74e+04    2.00e+05       9.195
      31      16       4    9.74e+04       9.74e+04    2.00e+05       9.222
      32      17       3    1.95e+05       9.74e+04    2.00e+05       9.322
      33      18       2    1.95e+05       9.74e+04    2.00e+05       9.367
      34      19       1    1.95e+05       9.74e+04    2.00e+05       9.426
      35      20            2.47e+05 pr    9.74e+04    2.00e+05       9.553
      36      19            2.47e+05 pr    9.74e+04    2.00e+05       9.825
      37      18       1    1.95e+05       9.74e+04    2.00e+05       9.845
      38      19       4    9.74e+04       9.74e+04    2.00e+05       9.875
      39      20       3    1.95e+05       9.74e+04    2.00e+05      10.054
      40      21       2    1.95e+05       9.74e+04    2.00e+05      10.413
      41      22       1    1.95e+05       9.74e+04    2.00e+05      10.439
      42      23            2.47e+05 pr    9.74e+04    2.00e+05      10.498
      43      22            2.47e+05 pr    9.74e+04    2.00e+05      11.098
      44      21       1    1.95e+05       9.74e+04    2.00e+05      11.203
      45      22       3    1.95e+05       9.74e+04    2.00e+05      11.647
      46      23       5    9.74e+04       9.74e+04    2.00e+05      11.882
      47      24       3    1.11e+05       9.74e+04    2.00e+05      11.996
      48      25       8    9.74e+04       9.74e+04    2.00e+05      12.033
      49      26       7    9.74e+04       9.74e+04    2.00e+05      12.078
      50      27       6    9.74e+04       9.74e+04    2.00e+05      12.113
      51      28       5    9.74e+04       9.74e+04    2.00e+05      12.351
      52      29       4    9.74e+04       9.74e+04    2.00e+05      12.397
      53      30       3    9.74e+04       9.74e+04    2.00e+05      13.395
      54      31       2    1.95e+05       9.74e+04    2.00e+05      13.421
      55      32       1    1.95e+05       9.74e+04    2.00e+05      13.784
      56      33         INFEASIBLE  pr    9.74e+04    2.00e+05      13.843
*     57      32       0    1.99e+05  f    9.74e+04    1.99e+05      14.871
      58      31       1    1.95e+05       9.74e+04    1.99e+05      15.813
      59      32       7    9.74e+04       9.74e+04    1.99e+05      15.887
      60      33       6    9.74e+04       9.74e+04    1.99e+05      16.032
      61      34       5    9.74e+04       9.74e+04    1.99e+05      16.094
      62      35       4    1.08e+05       9.74e+04    1.99e+05      16.134
      63      36       3    1.08e+05       9.74e+04    1.99e+05      16.231
      64      37       2    1.08e+05       9.74e+04    1.99e+05      16.272
      65      38       1    1.95e+05       9.74e+04    1.99e+05      16.370
      66      39            2.00e+05 pr    9.74e+04    1.99e+05      16.638
      67      38            1.99e+05 pr    9.74e+04    1.99e+05      16.715
      68      37       1    1.95e+05       9.74e+04    1.99e+05      17.290
      69      38       5    9.74e+04       9.74e+04    1.99e+05      17.344
      70      39       4    9.74e+04       9.74e+04    1.99e+05      17.392
      71      40       3    1.12e+05       9.74e+04    1.99e+05      17.491
      72      41       2    1.12e+05       9.74e+04    1.99e+05      17.616
      73      42       1    1.12e+05       9.74e+04    1.99e+05      17.721
*     74      43       0    1.23e+05  f    9.74e+04    1.23e+05      17.771
      75      42            1.23e+05 pr    9.74e+04    1.23e+05      17.843
      76      41       1    1.12e+05       9.74e+04    1.23e+05      18.001
      77      42       4    9.74e+04       9.74e+04    1.23e+05      18.376
      78      43       6    9.74e+04       9.74e+04    1.23e+05      18.415
      79      44       5    9.74e+04       9.74e+04    1.23e+05      18.454
      80      45       4    1.08e+05       9.74e+04    1.23e+05      18.522
      81      46         FAILED -400       9.74e+04    1.23e+05      25.078
      82      47       2    1.08e+05       9.74e+04    1.23e+05      25.492
      83      48       1    1.08e+05       9.74e+04    1.23e+05      25.883
      84      49            1.98e+05 pr    9.74e+04    1.23e+05      26.377
      85      48         INFEASIBLE        9.74e+04    1.23e+05      27.109
      86      47       1    1.08e+05       9.74e+04    1.23e+05      27.350
      87      48       2    1.08e+05       9.74e+04    1.23e+05      27.426
      88      49       4    1.08e+05       9.74e+04    1.23e+05      27.531
      89      50       5    9.74e+04       9.74e+04    1.23e+05      27.567
      90      51       4    9.74e+04       9.74e+04    1.23e+05      27.645
      91      52       3    1.08e+05       9.74e+04    1.23e+05      27.900
      92      53       2    1.12e+05       9.74e+04    1.23e+05      27.993
      93      54       1    1.12e+05       9.74e+04    1.23e+05      28.022
      94      55            1.23e+05 pr    9.74e+04    1.23e+05      28.052
*     95      54       0    1.22e+05  f    9.74e+04    1.22e+05      28.111
      96      53       1    1.12e+05       9.74e+04    1.22e+05      28.147
      97      54       4    9.74e+04       9.74e+04    1.22e+05      28.178
      98      55            1.95e+05 pr    9.74e+04    1.22e+05      28.641
      99      54       3    1.08e+05       9.74e+04    1.22e+05      28.676
     100      55       2    1.12e+05       9.74e+04    1.22e+05      28.808
     101      56       1    1.12e+05       9.74e+04    1.22e+05      28.852
     102      57            1.23e+05 pr    9.74e+04    1.22e+05      28.918
     103      56            1.99e+05 pr    9.74e+04    1.22e+05      30.461
     104      55         INFEASIBLE  pr    9.74e+04    1.22e+05      30.944
     105      54       2    1.12e+05       9.74e+04    1.22e+05      31.167
     106      55       3    1.08e+05       9.74e+04    1.22e+05      31.926
     107      56            1.95e+05 pr    9.74e+04    1.22e+05      32.253
     108      55            1.95e+05 pr    9.74e+04    1.22e+05      32.694
     109      54            1.95e+05 pr    9.74e+04    1.22e+05      33.005
     110      53       1    1.12e+05       9.74e+04    1.22e+05      33.047
     111      54            1.23e+05 pr    9.74e+04    1.22e+05      33.075
     112      53         INFEASIBLE  pr    9.74e+04    1.22e+05      33.281
     113      52       3    1.08e+05       9.74e+04    1.22e+05      33.653
     114      53            1.82e+05 pr    9.74e+04    1.22e+05      34.056
     115      52            1.95e+05 pr    9.74e+04    1.22e+05      34.608
     116      51       2    1.08e+05       9.74e+04    1.22e+05      36.667
     117      52       1    1.12e+05       9.74e+04    1.22e+05      37.098
     118      53            1.23e+05 pr    9.74e+04    1.22e+05      37.136
     119      52         INFEASIBLE  pr    9.74e+04    1.22e+05      37.332
     120      51       1    1.12e+05       9.74e+04    1.22e+05      37.564
     121      52       4    9.74e+04       9.74e+04    1.22e+05      37.593
     122      53       6    9.74e+04       9.74e+04    1.22e+05      37.916
     123      54       5    9.74e+04       9.74e+04    1.22e+05      38.608
     124      55       4    9.74e+04       9.74e+04    1.22e+05      38.809
     125      56       3    1.10e+05       9.74e+04    1.22e+05      38.919
     126      57       2    1.10e+05       9.74e+04    1.22e+05      38.951
     127      58       1    1.12e+05       9.74e+04    1.22e+05      39.010
     128      59            1.23e+05 pr    9.74e+04    1.22e+05      39.040
     129      58            1.23e+05 pr    9.74e+04    1.22e+05      39.246
     130      57       1    1.12e+05       9.74e+04    1.22e+05      39.760
     131      58            1.89e+05 pr    9.74e+04    1.22e+05      40.348
     132      57            1.23e+05 pr    9.74e+04    1.22e+05      40.499
     133      56            1.22e+05 pr    9.74e+04    1.22e+05      40.779
     134      55         INFEASIBLE        9.74e+04    1.22e+05      41.313
     135      56       1    1.12e+05       9.74e+04    1.22e+05      41.392
     136      57            1.23e+05 pr    9.74e+04    1.22e+05      42.470
     137      56            1.23e+05 pr    9.74e+04    1.22e+05      42.807
     138      55       1    1.12e+05       9.74e+04    1.22e+05      42.845
     139      56            2.35e+05 pr    9.74e+04    1.22e+05      44.114
     140      55            1.23e+05 pr    9.74e+04    1.22e+05      44.350
     141      54            1.23e+05 pr    9.74e+04    1.22e+05      44.983
     142      53         INFEASIBLE  pr    9.74e+04    1.22e+05      45.303
     143      52       3    1.08e+05       9.74e+04    1.22e+05      45.396
     144      53       2    1.08e+05       9.74e+04    1.22e+05      45.426
     145      54         INFEASIBLE  pr    9.74e+04    1.22e+05      45.716
     146      53         INFEASIBLE  pr    9.74e+04    1.22e+05      46.246
     147      52       2    1.08e+05       9.74e+04    1.22e+05      46.271
     148      53       2    1.11e+05       9.74e+04    1.22e+05      46.835
     149      54       3    9.74e+04       9.74e+04    1.22e+05      46.863
     150      55            1.95e+05 pr    9.74e+04    1.22e+05      47.312
     151      54       2    1.11e+05       9.74e+04    1.22e+05      47.515
     152      55            1.95e+05 pr    9.74e+04    1.22e+05      51.938
     153      54       1    1.12e+05       9.74e+04    1.22e+05      52.048
     154      55            1.23e+05 pr    9.74e+04    1.22e+05      52.633
     155      54            1.23e+05 pr    9.74e+04    1.22e+05      53.134
     156      53            1.95e+05 pr    9.74e+04    1.22e+05      53.170
     157      52       1    1.12e+05       9.74e+04    1.22e+05      53.459
     158      53            1.23e+05 pr    9.74e+04    1.22e+05      53.488
     159      52            1.23e+05 pr    9.74e+04    1.22e+05      53.525
     160      51            1.95e+05 pr    9.74e+04    1.22e+05      53.813
     161      50       1    1.12e+05       9.74e+04    1.22e+05      54.165
     162      51            1.23e+05 pr    9.74e+04    1.22e+05      54.228
     163      50            1.22e+05 pr    9.74e+04    1.22e+05      54.278
     164      49       3    1.11e+05       9.74e+04    1.22e+05      56.268
     165      50       3    9.74e+04       9.74e+04    1.22e+05      56.340
     166      51       2    1.11e+05       9.74e+04    1.22e+05      57.041
     167      52       1    1.12e+05       9.74e+04    1.22e+05      57.463
     168      53            1.23e+05 pr    9.74e+04    1.22e+05      57.892
     169      52            1.23e+05 pr    9.74e+04    1.22e+05      58.065
     170      51            2.99e+05 pr    9.74e+04    1.22e+05      58.991
     171      50       2    1.11e+05       9.74e+04    1.22e+05      59.209
     172      51       4    9.74e+04       9.74e+04    1.22e+05      59.278
     173      52       3    9.74e+04       9.74e+04    1.22e+05      59.305
     174      53            1.95e+05 pr    9.74e+04    1.22e+05      59.463
     175      52            1.95e+05 pr    9.74e+04    1.22e+05      59.652
     176      51       3    9.74e+04       9.74e+04    1.22e+05      60.008
     177      52       2    1.08e+05       9.74e+04    1.22e+05      60.084
     178      53       1    1.22e+05       9.74e+04    1.22e+05      60.136
     179      54         INFEASIBLE  pr    9.74e+04    1.22e+05      60.346
     180      53            1.23e+05 pr    9.74e+04    1.22e+05      60.607
     181      52       1    1.08e+05       9.74e+04    1.22e+05      60.654
     182      53       2    1.22e+05       9.74e+04    1.22e+05      60.907
     183      54       7    9.74e+04       9.74e+04    1.22e+05      61.053
     184      55       6    9.74e+04       9.74e+04    1.22e+05      61.228
     185      56       5    9.74e+04       9.74e+04    1.22e+05      61.260
     186      57         INFEASIBLE  pr    9.74e+04    1.22e+05      61.784
     187      56       4    1.08e+05       9.74e+04    1.22e+05      61.963
     188      57            1.95e+05 pr    9.74e+04    1.22e+05      62.095
     189      56            1.95e+05 pr    9.74e+04    1.22e+05      64.147
     190      55       5    9.74e+04       9.74e+04    1.22e+05      64.185
     191      56         INFEASIBLE        9.74e+04    1.22e+05      65.336
     192      57       5    9.74e+04       9.74e+04    1.22e+05      65.365
     193      58       4    9.74e+04       9.74e+04    1.22e+05      65.394
     194      59            1.95e+05 pr    9.74e+04    1.22e+05      65.520
     195      58       3    1.11e+05       9.74e+04    1.22e+05      65.854
     196      59       2    1.13e+05       9.74e+04    1.22e+05      71.922
     197      60       1    1.12e+05       9.74e+04    1.22e+05      71.989
     198      61            1.23e+05 pr    9.74e+04    1.22e+05      72.026
     199      60            1.23e+05 pr    9.74e+04    1.22e+05      72.089
     200      59       1    1.12e+05       9.74e+04    1.22e+05      72.421
     201      60       5    9.74e+04       9.74e+04    1.22e+05      72.481
     202      61       4    1.12e+05       9.74e+04    1.22e+05      72.516
     203      62       3    1.10e+05       9.74e+04    1.22e+05      72.555
     204      63       2    1.12e+05       9.74e+04    1.22e+05      72.649
     205      64       1    1.12e+05       9.74e+04    1.22e+05      72.738
     206      65            1.23e+05 pr    9.74e+04    1.22e+05      72.801
     207      64            1.23e+05 pr    9.74e+04    1.22e+05      72.873
     208      63       1    1.12e+05       9.74e+04    1.22e+05      73.024
     209      64       4    1.08e+05       9.74e+04    1.22e+05      73.241
     210      65       4    9.74e+04       9.74e+04    1.22e+05      73.269
     211      66       3    9.74e+04       9.74e+04    1.22e+05      73.309
     212      67            1.95e+05 pr    9.74e+04    1.22e+05      73.585
     213      66       2    1.22e+05       9.74e+04    1.22e+05      73.661
     214      67            1.95e+05 pr    9.74e+04    1.22e+05      73.783
     215      66       1    1.12e+05       9.74e+04    1.22e+05      73.974
     216      67            1.22e+05 pr    9.74e+04    1.22e+05      77.584
     217      66            1.99e+05 pr    9.74e+04    1.22e+05      78.263
     218      65       3    1.08e+05       9.74e+04    1.22e+05      78.344
     219      66            1.95e+05 pr    9.74e+04    1.22e+05      78.756
     220      65            1.95e+05 pr    9.74e+04    1.22e+05      80.263
     221      64       3    1.08e+05       9.74e+04    1.22e+05      81.574
     222      65            1.94e+05 pr    9.74e+04    1.22e+05      82.180
     223      64            1.95e+05 pr    9.74e+04    1.22e+05      82.300
     224      63            1.95e+05 pr    9.74e+04    1.22e+05      82.740
     225      62       3    1.10e+05       9.74e+04    1.22e+05      82.783
     226      63       2    1.12e+05       9.74e+04    1.22e+05      82.816
     227      64            1.95e+05 pr    9.74e+04    1.22e+05      82.920
     228      63       1    1.12e+05       9.74e+04    1.22e+05      82.961
     229      64            1.23e+05 pr    9.74e+04    1.22e+05      83.059
     230      63            1.23e+05 pr    9.74e+04    1.22e+05      83.106
     231      62       2    1.12e+05       9.74e+04    1.22e+05      84.019
     232      63       4    1.08e+05       9.74e+04    1.22e+05      84.096
     233      64            1.95e+05 pr    9.74e+04    1.22e+05      84.439
     234      63       3    1.11e+05       9.74e+04    1.22e+05      84.668
     235      64       2    1.12e+05       9.74e+04    1.22e+05      84.703
     236      65            1.23e+05 pr    9.74e+04    1.22e+05      84.735
     237      64       1    1.12e+05       9.74e+04    1.22e+05      85.571
     238      65            1.23e+05 pr    9.74e+04    1.22e+05      85.606
     239      64            1.23e+05 pr    9.74e+04    1.22e+05      85.693
     240      63       2    1.12e+05       9.74e+04    1.22e+05      85.888
     241      64       4    1.08e+05       9.74e+04    1.22e+05      85.946
     242      65       4    1.08e+05       9.74e+04    1.22e+05      86.000
     243      66       3    1.08e+05       9.74e+04    1.22e+05      86.060
     244      67            1.95e+05 pr    9.74e+04    1.22e+05      86.447
     245      66         INFEASIBLE  pr    9.74e+04    1.22e+05      87.005
     246      65       3    1.11e+05       9.74e+04    1.22e+05      89.773
     247      66       4    1.11e+05       9.74e+04    1.22e+05      90.457
     248      67       3    1.08e+05       9.74e+04    1.22e+05      90.755
     249      68            1.95e+05 pr    9.74e+04    1.22e+05      91.024
     250      67       2    1.08e+05       9.74e+04    1.22e+05      91.099
     251      68       1    1.22e+05       9.74e+04    1.22e+05      91.175
     252      69            1.23e+05 pr    9.74e+04    1.22e+05      91.401
     253      68            1.23e+05 pr    9.74e+04    1.22e+05      91.501
     254      67         INFEASIBLE  pr    9.74e+04    1.22e+05      92.259
     255      66       2    1.08e+05       9.74e+04    1.22e+05      92.331
     256      67       1    1.22e+05       9.74e+04    1.22e+05      92.673
     257      68            2.47e+05 pr    9.74e+04    1.22e+05      92.705
     258      67            1.23e+05 pr    9.74e+04    1.22e+05      92.757
     259      66       1    1.22e+05       9.74e+04    1.22e+05      92.845
     260      67            1.23e+05 pr    9.74e+04    1.22e+05      94.003
     261      66            1.23e+05 pr    9.74e+04    1.22e+05      94.241
     262      65       1    1.08e+05       9.74e+04    1.22e+05      94.305
     263      66       3    9.74e+04       9.74e+04    1.22e+05      94.351
     264      67       2    9.74e+04       9.74e+04    1.22e+05      94.376
     265      68            1.95e+05 pr    9.74e+04    1.22e+05      95.241
     266      67       1    1.08e+05       9.74e+04    1.22e+05      95.457
     267      68         INFEASIBLE  pr    9.74e+04    1.22e+05      95.770
     268      67            1.23e+05 pr    9.74e+04    1.22e+05      96.377
     269      66       2    9.74e+04       9.74e+04    1.22e+05      96.411
     270      67            1.95e+05 pr    9.74e+04    1.22e+05      96.513
     271      66       1    1.08e+05       9.74e+04    1.22e+05      96.680
     272      67            1.98e+05 pr    9.74e+04    1.22e+05      96.724
     273      66            1.99e+05 pr    9.74e+04    1.22e+05      96.958
     274      65            1.25e+05 pr    9.74e+04    1.22e+05      97.003
     275      64            1.22e+05 pr    9.74e+04    1.22e+05      97.256
     276      63       3    1.11e+05       9.74e+04    1.22e+05      97.826
     277      64            1.95e+05 pr    9.74e+04    1.22e+05      97.877
     278      63            1.95e+05 pr    9.74e+04    1.22e+05      98.190
     279      62       3    1.11e+05       9.74e+04    1.22e+05      98.342
     280      63       4    9.74e+04       9.74e+04    1.22e+05      98.379
     281      64            1.95e+05 pr    9.74e+04    1.22e+05      98.552
     282      63       3    1.08e+05       9.74e+04    1.22e+05      98.615
     283      64            1.95e+05 pr    9.74e+04    1.22e+05      98.707
     284      63       2    1.12e+05       9.74e+04    1.22e+05      98.917
     285      64       1    1.12e+05       9.74e+04    1.22e+05      99.056
     286      65            1.23e+05 pr    9.74e+04    1.22e+05      99.098
     287      64            1.99e+05 pr    9.74e+04    1.22e+05      99.331
     288      63       1    1.12e+05       9.74e+04    1.22e+05     100.757
     289      64            1.95e+05 pr    9.74e+04    1.22e+05     104.874
     290      63            1.23e+05 pr    9.74e+04    1.22e+05     104.903
     291      62            1.25e+05 pr    9.74e+04    1.22e+05     105.168
     292      61       2    1.12e+05       9.74e+04    1.22e+05     105.210
     293      62       1    1.12e+05       9.74e+04    1.22e+05     105.237
     294      63            1.23e+05 pr    9.74e+04    1.22e+05     105.302
     295      62            1.23e+05 pr    9.74e+04    1.22e+05     105.385
     296      61       1    1.12e+05       9.74e+04    1.22e+05     105.442
     297      62       2    1.22e+05       1.08e+05    1.22e+05     106.053
     298      63       1    1.22e+05       1.08e+05    1.22e+05     106.286
     299      64            1.99e+05 pr    1.08e+05    1.22e+05     106.799
     300      63            1.23e+05 pr    1.08e+05    1.22e+05     106.915
     301      62       1    1.22e+05       1.08e+05    1.22e+05     112.348
     302      63       2    1.12e+05       1.08e+05    1.22e+05     112.401
     303      64       3    1.08e+05       1.08e+05    1.22e+05     112.616
     304      65       2    1.08e+05       1.08e+05    1.22e+05     112.953
     305      66       1    1.22e+05       1.08e+05    1.22e+05     113.003
     306      67            1.98e+05 pr    1.08e+05    1.22e+05     113.346
     307      66            1.23e+05 pr    1.08e+05    1.22e+05     113.397
     308      65       1    1.08e+05       1.08e+05    1.22e+05     113.463
     309      66         INFEASIBLE  pr    1.08e+05    1.22e+05     113.716
     310      65            1.95e+05 pr    1.08e+05    1.22e+05     113.855
     311      64            1.22e+05 pr    1.08e+05    1.22e+05     113.944
     312      63            1.95e+05 pr    1.08e+05    1.22e+05     114.095
     313      62       1    1.12e+05       1.08e+05    1.22e+05     114.147
     314      63            1.22e+05 pr    1.08e+05    1.22e+05     114.220
     315      62            1.22e+05 pr    1.08e+05    1.22e+05     114.653
     316      61            1.23e+05 pr    1.08e+05    1.22e+05     114.900
     317      60            1.23e+05 pr    1.08e+05    1.22e+05     114.971
     318      59            1.23e+05 pr    1.08e+05    1.22e+05     115.010
     319      58         INFEASIBLE  pr    1.08e+05    1.22e+05     115.437
     320      57       2    1.12e+05       1.08e+05    1.22e+05     115.539
     321      58       3    1.08e+05       1.08e+05    1.22e+05     115.684
     322      59            1.99e+05 pr    1.08e+05    1.22e+05     116.462
     323      58       2    1.08e+05       1.08e+05    1.22e+05     116.567
     324      59       1    1.12e+05       1.08e+05    1.22e+05     116.617
     325      60            1.23e+05 pr    1.08e+05    1.22e+05     116.670
     326      59            1.22e+05 pr    1.08e+05    1.22e+05     116.729
     327      58       1    1.12e+05       1.08e+05    1.22e+05     116.809
     328      59            1.22e+05 pr    1.08e+05    1.22e+05     116.896
     329      58            1.23e+05 pr    1.08e+05    1.22e+05     116.970
     330      57         INFEASIBLE  pr    1.08e+05    1.22e+05     117.267
     331      56       2    1.08e+05       1.08e+05    1.22e+05     117.675
     332      57       3    1.08e+05       1.08e+05    1.22e+05     118.021
     333      58       2    1.08e+05       1.08e+05    1.22e+05     118.172
     334      59            1.95e+05 pr    1.08e+05    1.22e+05     118.573
     335      58       1    1.12e+05       1.08e+05    1.22e+05     120.333
     336      59            1.23e+05 pr    1.08e+05    1.22e+05     120.387
     337      58            1.23e+05 pr    1.08e+05    1.22e+05     121.231
     338      57       2    1.08e+05       1.08e+05    1.22e+05     121.248
     339      58       1    1.12e+05       1.08e+05    1.22e+05     121.279
     340      59            1.99e+05 pr    1.08e+05    1.22e+05     121.904
     341      58         INFEASIBLE  pr    1.08e+05    1.22e+05     122.169
     342      57       1    1.12e+05       1.08e+05    1.22e+05     122.204
     343      58            1.95e+05 pr    1.08e+05    1.22e+05     122.683
     344      57            1.23e+05 pr    1.08e+05    1.22e+05     122.774
     345      56         INFEASIBLE  pr    1.08e+05    1.22e+05     122.915
     346      55            1.95e+05 pr    1.08e+05    1.22e+05     123.376
     347      54       1    1.12e+05       1.08e+05    1.22e+05     123.422
     348      55            1.23e+05 pr    1.08e+05    1.22e+05     123.456
     349      54         INFEASIBLE  pr    1.08e+05    1.22e+05     123.580
     350      53       1    1.12e+05       1.08e+05    1.22e+05     123.614
     351      54            1.23e+05 pr    1.08e+05    1.22e+05     123.650
     352      53            1.23e+05 pr    1.08e+05    1.22e+05     123.829
     353      52       1    1.12e+05       1.08e+05    1.22e+05     127.202
     354      53       3    1.08e+05       1.08e+05    1.22e+05     127.232
     355      54       2    1.08e+05       1.08e+05    1.22e+05     127.353
     356      55            1.95e+05 pr    1.08e+05    1.22e+05     127.853
     357      54         INFEASIBLE  pr    1.08e+05    1.22e+05     128.101
     358      53       2    1.08e+05       1.08e+05    1.22e+05     128.122
     359      54            1.95e+05 pr    1.08e+05    1.22e+05     128.382
     360      53            1.95e+05 pr    1.08e+05    1.22e+05     128.737
     361      52            1.23e+05 pr    1.08e+05    1.22e+05     128.942
     362      51         INFEASIBLE  pr    1.08e+05    1.22e+05     129.141
     363      50            1.95e+05 pr    1.08e+05    1.22e+05     129.531
     364      49            1.95e+05 pr    1.08e+05    1.22e+05     134.600
     365      48       3    1.08e+05       1.08e+05    1.22e+05     134.979
     366      49            1.95e+05 pr    1.08e+05    1.22e+05     135.436
     367      48       2    1.12e+05       1.08e+05    1.22e+05     136.406
     368      49       1    1.12e+05       1.08e+05    1.22e+05     136.443
     369      50            1.23e+05 pr    1.08e+05    1.22e+05     136.486
     370      49            1.22e+05 pr    1.08e+05    1.22e+05     136.533
     371      48         INFEASIBLE  pr    1.08e+05    1.22e+05     137.803
     372      47       3    1.12e+05       1.08e+05    1.22e+05     137.860
     373      48       2    1.08e+05       1.08e+05    1.22e+05     137.904
     374      49            2.00e+05 pr    1.08e+05    1.22e+05     137.960
     375      48         INFEASIBLE        1.08e+05    1.22e+05     138.362
     376      49            2.00e+05 pr    1.08e+05    1.22e+05     138.998
     377      48            1.99e+05 pr    1.08e+05    1.22e+05     139.731
     378      47       2    1.12e+05       1.08e+05    1.22e+05     139.781
     379      48       1    1.12e+05       1.08e+05    1.22e+05     139.828
     380      49            1.23e+05 pr    1.08e+05    1.22e+05     139.978
     381      48         INFEASIBLE  pr    1.08e+05    1.22e+05     140.192
     382      47            1.95e+05 pr    1.08e+05    1.22e+05     140.671
     383      46            1.95e+05 pr    1.08e+05    1.22e+05     145.563
     384      45       1    1.12e+05       1.08e+05    1.22e+05     146.926
     385      46            1.23e+05 pr    1.08e+05    1.22e+05     149.138
     386      45            1.99e+05 pr    1.08e+05    1.22e+05     150.445
     387      44       1    1.12e+05       1.08e+05    1.22e+05     150.511
     388      45            1.98e+05 pr    1.08e+05    1.22e+05     151.643
     389      44            1.23e+05 pr    1.08e+05    1.22e+05     151.745
     390      43            1.99e+05 pr    1.08e+05    1.22e+05     152.553
     391      42            1.23e+05 pr    1.08e+05    1.22e+05     152.596
     392      41       1    1.12e+05       1.08e+05    1.22e+05     152.923
     393      42            1.22e+05 pr    1.08e+05    1.22e+05     153.115
     394      41            1.22e+05 pr    1.08e+05    1.22e+05     153.553
     395      40            1.23e+05 pr    1.08e+05    1.22e+05     154.116
     396      39            1.23e+05 pr    1.08e+05    1.22e+05     154.917
     397      38       2    1.12e+05       1.08e+05    1.22e+05     155.028
     398      39            1.22e+05 pr    1.08e+05    1.22e+05     155.292
     399      38       1    1.12e+05       1.08e+05    1.22e+05     155.325
     400      39            1.23e+05 pr    1.08e+05    1.22e+05     155.357
     401      38         INFEASIBLE  pr    1.08e+05    1.22e+05     155.840
     402      37       1    1.12e+05       1.08e+05    1.22e+05     155.966
     403      38            1.95e+05 pr    1.08e+05    1.22e+05     156.226
     404      37            1.22e+05 pr    1.08e+05    1.22e+05     156.424
     405      36            1.22e+05 pr    1.08e+05    1.22e+05     156.728
     406      35       3    1.10e+05       1.08e+05    1.22e+05     156.785
     407      36       1    1.12e+05       1.08e+05    1.22e+05     157.242
     408      37            1.23e+05 pr    1.08e+05    1.22e+05     157.356
     409      36            1.99e+05 pr    1.08e+05    1.22e+05     158.096
     410      35       2    1.12e+05       1.08e+05    1.22e+05     158.147
     411      36       1    1.12e+05       1.08e+05    1.22e+05     159.057
     412      37            1.23e+05 pr    1.08e+05    1.22e+05     159.085
     413      36            1.23e+05 pr    1.08e+05    1.22e+05     159.431
     414      35       1    1.12e+05       1.08e+05    1.22e+05     159.486
     415      36       2    1.12e+05       1.08e+05    1.22e+05     159.521
     416      37       2    1.22e+05       1.08e+05    1.22e+05     159.546
     417      38            1.95e+05 pr    1.08e+05    1.22e+05     159.595
     418      37       1    1.12e+05       1.08e+05    1.22e+05     159.693
     419      38            1.23e+05 pr    1.08e+05    1.22e+05     159.818
     420      37            1.23e+05 pr    1.08e+05    1.22e+05     159.877
     421      36       1    1.12e+05       1.08e+05    1.22e+05     159.919
     422      37            1.23e+05 pr    1.08e+05    1.22e+05     159.949
     423      36            1.22e+05 pr    1.08e+05    1.22e+05     160.016
     424      35       1    1.12e+05       1.08e+05    1.22e+05     160.486
     425      36            1.95e+05 pr    1.08e+05    1.22e+05     160.689
     426      35            1.99e+05 pr    1.08e+05    1.22e+05     161.297
     427      34            1.22e+05 pr    1.08e+05    1.22e+05     161.354
     428      33            1.23e+05 pr    1.08e+05    1.22e+05     161.524
     429      32            1.23e+05 pr    1.08e+05    1.22e+05     161.594
     430      31            1.23e+05 pr    1.08e+05    1.22e+05     161.723
     431      30         INFEASIBLE  pr    1.08e+05    1.22e+05     162.079
     432      29            1.95e+05 pr    1.08e+05    1.22e+05     162.627
     433      28       1    1.22e+05       1.08e+05    1.22e+05     162.669
     434      29            2.46e+05 pr    1.08e+05    1.22e+05     162.702
     435      28            1.23e+05 pr    1.08e+05    1.22e+05     163.125
     436      27       1    1.22e+05       1.08e+05    1.22e+05     163.163
     437      28       1    1.12e+05       1.08e+05    1.22e+05     163.391
     438      29            1.23e+05 pr    1.08e+05    1.22e+05     163.475
     439      28            1.23e+05 pr    1.08e+05    1.22e+05     164.092
     440      27            1.23e+05 pr    1.08e+05    1.22e+05     164.994
     441      26            1.23e+05 pr    1.08e+05    1.22e+05     165.569
     442      25            1.95e+05 pr    1.08e+05    1.22e+05     166.559
     443      24       2    1.11e+05       1.08e+05    1.22e+05     166.868
     444      25       1    1.12e+05       1.08e+05    1.22e+05     167.086
     445      26            1.23e+05 pr    1.08e+05    1.22e+05     167.141
     446      25            1.23e+05 pr    1.08e+05    1.22e+05     167.193
     447      24       1    1.12e+05       1.08e+05    1.22e+05     167.353
     448      25       2    1.11e+05       1.08e+05    1.22e+05     168.179
     449      26       1    1.12e+05       1.08e+05    1.22e+05     168.243
     450      27            1.22e+05 pr    1.08e+05    1.22e+05     168.742
     451      26            1.99e+05 pr    1.08e+05    1.22e+05     169.424
     452      25       1    1.12e+05       1.08e+05    1.22e+05     169.474
     453      26            1.23e+05 pr    1.08e+05    1.22e+05     169.502
     454      25            1.23e+05 pr    1.08e+05    1.22e+05     169.559
     455      24            1.25e+05 pr    1.08e+05    1.22e+05     169.714
     456      23            1.23e+05 pr    1.08e+05    1.22e+05     170.302
     457      22            1.23e+05 pr    1.08e+05    1.22e+05     170.642
     458      21            1.23e+05 pr    1.08e+05    1.22e+05     170.729
     459      20         INFEASIBLE  pr    1.08e+05    1.22e+05     170.873
     460      19            1.22e+05 pr    1.08e+05    1.22e+05     171.100
     461      18            1.23e+05 pr    1.08e+05    1.22e+05     171.131
     462      17            1.23e+05 pr    1.08e+05    1.22e+05     171.214
     463      16       2    1.12e+05       1.08e+05    1.22e+05     171.484
     464      17            1.95e+05 pr    1.08e+05    1.22e+05     171.693
     465      16       1    1.12e+05       1.08e+05    1.22e+05     171.722
     466      17         INFEASIBLE  pr    1.08e+05    1.22e+05     172.430
     467      16         INFEASIBLE  pr    1.08e+05    1.22e+05     172.654
     468       3            2.47e+05 pr    1.08e+05    1.22e+05     172.703
     469       2            1.23e+05 pr    1.08e+05    1.22e+05     172.732
     470       1            1.95e+05 pr    1.08e+05    1.22e+05     172.943
     471       0            1.23e+05 pr    1.08e+05    1.22e+05     172.980

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638698201e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      471
# of subproblems processed          =      476
Total program time (secs)           =     173.00580 (   174.624 CPU time)
Time spent in evaluations (secs)    =       7.87063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.58         2.38    112799
   nlp_gf_jg         2.26         2.19     74439
  nlp_hess_l         2.15         2.13     74166
      solver          175          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
