====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.647
       2       1       9    9.74e+04     -1.80e+308                   1.780
       3       2       8    9.74e+04     -1.80e+308                   1.861
       4       3       7    9.74e+04     -1.80e+308                   1.903
       5       4       6    9.74e+04     -1.80e+308                   1.941
       6       5       5    9.74e+04     -1.80e+308                   1.981
       7       6       4    9.74e+04     -1.80e+308                   2.032
       8       7       3    9.74e+04     -1.80e+308                   2.074
       9       8       2    9.74e+04     -1.80e+308                   2.102
      10       9       1    1.95e+05     -1.80e+308                   2.253
      11      10         INFEASIBLE  pr  -1.80e+308                   2.433
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       2.587
      13       8       1    1.53e+05     -1.80e+308    3.16e+05       3.092
      14       9       9    9.74e+04       9.74e+04    3.16e+05       3.626
      15      10       4    9.74e+04       9.74e+04    3.16e+05       3.700
      16      11       5    9.74e+04       9.74e+04    3.16e+05       3.848
      17      12       8    9.74e+04       9.74e+04    3.16e+05       3.995
      18      13       6    9.74e+04       9.74e+04    3.16e+05       4.045
      19      14       5    1.19e+05       9.74e+04    3.16e+05      11.379
      20      15       4    1.19e+05       9.74e+04    3.16e+05      12.597
      21      16       3    1.95e+05       9.74e+04    3.16e+05      13.470
      22      17       2    1.95e+05       9.74e+04    3.16e+05      13.524
      23      18       1    1.95e+05       9.74e+04    3.16e+05      13.616
*     24      19       0    3.14e+05  f    9.74e+04    3.14e+05      13.926
*     25      18       0    2.19e+05  f    9.74e+04    2.19e+05      14.414
      26      17       1    1.95e+05       9.74e+04    2.19e+05      14.841
      27      18         INFEASIBLE  pr    9.74e+04    2.19e+05      16.334
      28      17            2.19e+05 pr    9.74e+04    2.19e+05      16.417
      29      16            2.19e+05 pr    9.74e+04    2.19e+05      18.633
      30      15       2    1.95e+05       9.74e+04    2.19e+05      18.691
      31      16       8    9.74e+04       9.74e+04    2.19e+05      18.758
      32      17       7    9.74e+04       9.74e+04    2.19e+05      19.019
      33      18       6    9.74e+04       9.74e+04    2.19e+05      19.105
      34      19       5    9.74e+04       9.74e+04    2.19e+05      19.212
      35      20       4    9.74e+04       9.74e+04    2.19e+05      19.360
      36      21       3    9.74e+04       9.74e+04    2.19e+05      19.498
      37      22       2    1.95e+05       9.74e+04    2.19e+05      19.814
      38      23       1    1.95e+05       9.74e+04    2.19e+05      19.859
      39      24            3.14e+05 pr    9.74e+04    2.19e+05      20.073
      40      23         INFEASIBLE  pr    9.74e+04    2.19e+05      20.667
      41      22       1    1.95e+05       9.74e+04    2.19e+05      20.856
      42      23       2    1.26e+05       9.74e+04    2.19e+05      21.739
      43      24       5    9.74e+04       9.74e+04    2.19e+05      21.805
      44      25       8    9.74e+04       9.74e+04    2.19e+05      22.020
      45      26       3    9.74e+04       9.74e+04    2.19e+05      23.945
      46      27       7    9.74e+04       9.74e+04    2.19e+05      25.506
      47      28       6    9.74e+04       9.74e+04    2.19e+05      25.566
      48      29       5    9.74e+04       9.74e+04    2.19e+05      25.813
      49      30       4    9.74e+04       9.74e+04    2.19e+05      26.421
      50      31       3    1.95e+05       9.74e+04    2.19e+05      27.108
      51      32       2    9.74e+04       9.74e+04    2.19e+05      27.441
      52      33       1    1.95e+05       9.74e+04    2.19e+05      27.587
      53      34            3.13e+05 pr    9.74e+04    2.19e+05      27.670
      54      33            2.29e+05 pr    9.74e+04    2.19e+05      28.155
      55      32       1    1.53e+05       9.74e+04    2.19e+05      29.610
      56      33       3    9.74e+04       9.74e+04    2.19e+05      29.776
      57      34       4    9.74e+04       9.74e+04    2.19e+05      29.866
      58      35       5    9.74e+04       9.74e+04    2.19e+05      30.136
      59      36       4    9.74e+04       9.74e+04    2.19e+05      30.301
      60      37       3    9.74e+04       9.74e+04    2.19e+05      30.372
      61      38       2    1.95e+05       9.74e+04    2.19e+05      32.681
      62      39       1    1.30e+05       9.74e+04    2.19e+05      32.744
*     63      40       0    1.58e+05  f    9.74e+04    1.58e+05      32.815
*     64      39       0    1.58e+05  f    9.74e+04    1.58e+05      33.501
      65      37            1.95e+05 pr    9.74e+04    1.58e+05      34.304
      66      36       3    9.74e+04       9.74e+04    1.58e+05      34.397
      67      37       4    9.74e+04       9.74e+04    1.58e+05      34.450
      68      38       3    9.74e+04       9.74e+04    1.58e+05      34.518
      69      39       2    9.74e+04       9.74e+04    1.58e+05      34.729
      70      40            1.95e+05 pr    9.74e+04    1.58e+05      35.201
      71      39       1    1.21e+05       9.74e+04    1.58e+05      35.638
      72      40            2.20e+05 pr    9.74e+04    1.58e+05      35.946
*     73      39       0    1.57e+05  f    9.74e+04    1.57e+05      36.459
      74      38       2    9.74e+04       9.74e+04    1.57e+05      36.528
      75      39         INFEASIBLE  pr    9.74e+04    1.57e+05      37.032
      76      38            1.95e+05 pr    9.74e+04    1.57e+05      37.105
      77      37         INFEASIBLE  pr    9.74e+04    1.57e+05      37.900
      78      36         INFEASIBLE  pr    9.74e+04    1.57e+05      38.887
      79      35       2    1.53e+05       9.74e+04    1.57e+05      39.494
      80      36       1    1.53e+05       9.74e+04    1.57e+05      40.870
      81      37            1.58e+05 pr    9.74e+04    1.57e+05      41.481
      82      36            1.58e+05 pr    9.74e+04    1.57e+05      41.590
      83      35            1.58e+05 pr    9.74e+04    1.57e+05      42.038
      84      34       3    9.74e+04       9.74e+04    1.57e+05      42.099
      85      35       2    9.74e+04       9.74e+04    1.57e+05      42.183
      86      36            1.95e+05 pr    9.74e+04    1.57e+05      43.004
      87      35       1    1.22e+05       9.74e+04    1.57e+05      43.418
      88      36         INFEASIBLE  pr    9.74e+04    1.57e+05      44.077
      89      35            1.57e+05 pr    9.74e+04    1.57e+05      45.139
      90      34       2    9.74e+04       9.74e+04    1.57e+05      45.367
      91      35       1    1.27e+05       9.74e+04    1.57e+05      45.491
      92      36            1.58e+05 pr    9.74e+04    1.57e+05      47.881
      93      35            1.58e+05 pr    9.74e+04    1.57e+05      48.295
      94      34         INFEASIBLE  pr    9.74e+04    1.57e+05      48.548
      95      33       3    9.74e+04       9.74e+04    1.57e+05      49.254
      96      34       2    9.74e+04       9.74e+04    1.57e+05      49.298
      97      35            1.95e+05 pr    9.74e+04    1.57e+05      50.007
      98      34       1    1.53e+05       9.74e+04    1.57e+05      50.643
      99      35            3.13e+05 pr    9.74e+04    1.57e+05      50.732
     100      34            1.58e+05 pr    9.74e+04    1.57e+05      50.827
     101      33       2    9.74e+04       9.74e+04    1.57e+05      50.920
     102      34            1.95e+05 pr    9.74e+04    1.57e+05      52.224
     103      33         INFEASIBLE  pr    9.74e+04    1.57e+05      52.676
     104      32       2    9.74e+04       9.74e+04    1.57e+05      52.732
     105      33       1    1.30e+05       9.74e+04    1.57e+05      53.294
     106      34            1.58e+05 pr    9.74e+04    1.57e+05      53.364
     107      33         INFEASIBLE  pr    9.74e+04    1.57e+05      54.359
     108      32         INFEASIBLE  pr    9.74e+04    1.57e+05      54.590
     109      31       2    9.74e+04       9.74e+04    1.57e+05      55.670
     110      32            1.95e+05 pr    9.74e+04    1.57e+05      56.333
     111      31         INFEASIBLE  pr    9.74e+04    1.57e+05      56.589
     112      30            3.13e+05 pr    9.74e+04    1.57e+05      56.783
     113      29            1.58e+05 pr    9.74e+04    1.57e+05      56.892
     114      27       6    9.74e+04       9.74e+04    1.57e+05      57.019
     115      28       5    9.74e+04       9.74e+04    1.57e+05      57.083
     116      29       4    9.74e+04       9.74e+04    1.57e+05      57.123
     117      30       3    1.26e+05       9.74e+04    1.57e+05      57.423
     118      31       2    1.26e+05       9.74e+04    1.57e+05      57.493
     119      32       1    1.52e+05       9.74e+04    1.57e+05      57.666
     120      33         INFEASIBLE  pr    9.74e+04    1.57e+05      58.578
     121      32            1.58e+05 pr    9.74e+04    1.57e+05      58.668
     122      31       1    1.21e+05       9.74e+04    1.57e+05      59.124
     123      32       5    9.74e+04       9.74e+04    1.57e+05      59.188
     124      33       7    9.74e+04       9.74e+04    1.57e+05      59.363
     125      34         FAILED -400       9.74e+04    1.57e+05      72.190
     126      35         INFEASIBLE  pr    9.74e+04    1.57e+05      72.816
     127      34       5    9.74e+04       9.74e+04    1.57e+05      73.452
     128      35       4    9.74e+04       9.74e+04    1.57e+05      74.314
     129      36       3    9.74e+04       9.74e+04    1.57e+05      74.358
     130      37       2    9.74e+04       9.74e+04    1.57e+05      74.408
     131      38       1    1.29e+05       9.74e+04    1.57e+05      74.781
     132      39            1.58e+05 pr    9.74e+04    1.57e+05      75.061
     133      38            1.58e+05 pr    9.74e+04    1.57e+05      75.182
     134      37       1    1.55e+05       9.74e+04    1.57e+05      77.665
     135      38       2    9.74e+04       9.74e+04    1.57e+05      77.703
     136      39       6    9.74e+04       9.74e+04    1.57e+05      78.468
     137      40         INFEASIBLE        9.74e+04    1.57e+05      79.634
     138      41       4    9.74e+04       9.74e+04    1.57e+05      79.715
     139      42       3    1.19e+05       9.74e+04    1.57e+05      81.370
     140      43            1.95e+05 pr    9.74e+04    1.57e+05      82.488
     141      42       2    1.20e+05       9.74e+04    1.57e+05      82.568
     142      43            1.95e+05 pr    9.74e+04    1.57e+05      82.733
     143      42       1    1.27e+05       9.74e+04    1.57e+05      82.820
     144      43            1.57e+05 pr    9.74e+04    1.57e+05      82.912
     145      42         INFEASIBLE  pr    9.74e+04    1.57e+05      83.521
     146      41       3    1.25e+05       9.74e+04    1.57e+05      84.353
     147      42       4    9.74e+04       9.74e+04    1.57e+05      84.509
     148      43       5    9.74e+04       9.74e+04    1.57e+05      85.508
     149      44       4    9.74e+04       9.74e+04    1.57e+05      85.563
     150      45       3    9.97e+04       9.74e+04    1.57e+05      85.867
     151      46       2    1.21e+05       9.74e+04    1.57e+05      87.353
     152      47       1    1.24e+05       9.74e+04    1.57e+05      87.542
     153      48         INFEASIBLE  pr    9.74e+04    1.57e+05      88.361
     154      47            1.58e+05 pr    9.74e+04    1.57e+05      88.799
     155      46         INFEASIBLE  pr    9.74e+04    1.57e+05      89.512
     156      45       2    1.26e+05       9.74e+04    1.57e+05      90.044
     157      46       4    9.74e+04       9.74e+04    1.57e+05      90.286
     158      47       4    9.74e+04       9.74e+04    1.57e+05      90.660
     159      48       3    1.19e+05       9.74e+04    1.57e+05      90.749
     160      49       2    1.19e+05       9.74e+04    1.57e+05      90.855
     161      50            1.95e+05 pr    9.74e+04    1.57e+05      91.461
     162      49       1    1.30e+05       9.74e+04    1.57e+05      91.526
     163      50            1.58e+05 pr    9.74e+04    1.57e+05      92.171
     164      49         INFEASIBLE  pr    9.74e+04    1.57e+05      92.873
     165      48       2    1.19e+05       9.74e+04    1.57e+05      94.146
     166      49         INFEASIBLE  pr    9.74e+04    1.57e+05      94.836
     167      48            1.95e+05 pr    9.74e+04    1.57e+05      94.919
     168      47       1    1.30e+05       9.74e+04    1.57e+05      94.997
     169      48            1.58e+05 pr    9.74e+04    1.57e+05      95.338
     170      47         INFEASIBLE  pr    9.74e+04    1.57e+05      96.261
     171      46       3    9.97e+04       9.74e+04    1.57e+05      97.669
     172      47       2    1.21e+05       9.74e+04    1.57e+05      97.759
     173      48       1    1.24e+05       9.74e+04    1.57e+05      97.835
     174      49            1.58e+05 pr    9.74e+04    1.57e+05      98.154
     175      48            1.57e+05 pr    9.74e+04    1.57e+05      99.132
     176      47         INFEASIBLE  pr    9.74e+04    1.57e+05      99.870
     177      46            1.95e+05 pr    9.74e+04    1.57e+05     100.338
     178      45         INFEASIBLE  pr    9.74e+04    1.57e+05     101.485
     179      44            1.95e+05 pr    9.74e+04    1.57e+05     102.260
     180      43       1    1.30e+05       9.74e+04    1.57e+05     102.339
     181      44            1.58e+05 pr    9.74e+04    1.57e+05     102.420
     182      43         INFEASIBLE  pr    9.74e+04    1.57e+05     102.953
     183      42         INFEASIBLE  pr    9.74e+04    1.57e+05     104.083
     184      41       4    9.74e+04       9.74e+04    1.57e+05     104.139
     185      42       3    9.74e+04       9.74e+04    1.57e+05     104.176
     186      43            1.95e+05 pr    9.74e+04    1.57e+05     104.297
     187      42       2    1.25e+05       9.74e+04    1.57e+05     104.762
     188      43       1    1.53e+05       9.74e+04    1.57e+05     108.974
     189      44            1.58e+05 pr    9.74e+04    1.57e+05     109.384
     190      43            1.58e+05 pr    9.74e+04    1.57e+05     109.479
     191      42         INFEASIBLE  pr    9.74e+04    1.57e+05     109.905
     192      41       3    9.74e+04       9.74e+04    1.57e+05     109.948
     193      42            1.95e+05 pr    9.74e+04    1.57e+05     110.348
     194      41         INFEASIBLE  pr    9.74e+04    1.57e+05     111.508
     195      40       4    9.74e+04       9.74e+04    1.57e+05     111.707
     196      41       3    1.26e+05       9.74e+04    1.57e+05     112.834
     197      42         FAILED -400       9.74e+04    1.57e+05     123.129
     198      43       1    1.27e+05       9.74e+04    1.57e+05     123.198
     199      44         INFEASIBLE  pr    9.74e+04    1.57e+05     124.901
     200      43         INFEASIBLE  pr    9.74e+04    1.57e+05     125.291
     201      42       1    1.27e+05       9.74e+04    1.57e+05     125.356
     202      43         INFEASIBLE  pr    9.74e+04    1.57e+05     125.972
     203      42            1.58e+05 pr    9.74e+04    1.57e+05     127.977
     204      41         INFEASIBLE  pr    9.74e+04    1.57e+05     128.742
     205      40       2    1.26e+05       9.74e+04    1.57e+05     129.549
     206      41       3    9.74e+04       9.74e+04    1.57e+05     129.591
     207      42            1.95e+05 pr    9.74e+04    1.57e+05     129.795
     208      41            1.95e+05 pr    9.74e+04    1.57e+05     130.646
     209      40            1.95e+05 pr    9.74e+04    1.57e+05     131.032
     210      39       1    1.30e+05       9.74e+04    1.57e+05     131.594
     211      40            1.58e+05 pr    9.74e+04    1.57e+05     131.644
     212      39         INFEASIBLE  pr    9.74e+04    1.57e+05     132.298
     213      38            1.95e+05 pr    9.74e+04    1.57e+05     132.876
     214      37         INFEASIBLE  pr    9.74e+04    1.57e+05     133.354
     215      36         FAILED -400       9.74e+04    1.57e+05     144.939
     216      37       1    1.29e+05       9.74e+04    1.57e+05     145.958
     217      38            1.58e+05 pr    9.74e+04    1.57e+05     146.007
     218      37         INFEASIBLE  pr    9.74e+04    1.57e+05     146.133
     219      36       1    1.29e+05       9.74e+04    1.57e+05     146.216
     220      37       2    9.74e+04       9.74e+04    1.57e+05     146.271
     221      38            1.95e+05 pr    9.74e+04    1.57e+05     146.315
     222      37       1    1.22e+05       9.74e+04    1.57e+05     152.412
     223      38         INFEASIBLE  pr    9.74e+04    1.57e+05     152.888
     224      37            1.58e+05 pr    9.74e+04    1.57e+05     153.884
     225      36            1.58e+05 pr    9.74e+04    1.57e+05     153.987
     226      35         INFEASIBLE  pr    9.74e+04    1.57e+05     154.404
     227      34       2    1.26e+05       9.74e+04    1.57e+05     154.455
     228      35       4    9.74e+04       9.74e+04    1.57e+05     155.435
     229      36            1.95e+05 pr    9.74e+04    1.57e+05     155.735
     230      35       3    9.74e+04       9.74e+04    1.57e+05     155.809
     231      36       2    1.22e+05       9.74e+04    1.57e+05     167.322
     232      37       1    1.26e+05       9.74e+04    1.57e+05     167.504
*    233      38       0    1.55e+05  f    9.74e+04    1.55e+05     169.353
     234      37            1.55e+05 pr    9.74e+04    1.55e+05     169.443
     235      36         INFEASIBLE  pr    9.74e+04    1.55e+05     170.417
     236      35         INFEASIBLE  pr    9.74e+04    1.55e+05     170.973
     237      34       3    9.74e+04       9.74e+04    1.55e+05     171.299
     238      35         INFEASIBLE  pr    9.74e+04    1.55e+05     171.719
     239      34       2    1.25e+05       9.74e+04    1.55e+05     172.139
     240      35       1    1.27e+05       9.74e+04    1.55e+05     173.059
     241      36            1.58e+05 pr    9.74e+04    1.55e+05     173.179
     242      35            1.58e+05 pr    9.74e+04    1.55e+05     173.243
     243      34         INFEASIBLE  pr    9.74e+04    1.55e+05     173.667
     244      33         INFEASIBLE  pr    9.74e+04    1.55e+05     174.171
     245      32       1    1.29e+05       9.74e+04    1.55e+05     174.241
     246      33            1.58e+05 pr    9.74e+04    1.55e+05     174.286
     247      32         INFEASIBLE  pr    9.74e+04    1.55e+05     174.692
     248      31       1    1.28e+05       9.74e+04    1.55e+05     174.831
     249      32            1.95e+05 pr    9.74e+04    1.55e+05     175.054
     250      31            1.57e+05 pr    9.74e+04    1.55e+05     175.127
     251      30         INFEASIBLE  pr    9.74e+04    1.55e+05     175.557
     252      27       3    9.74e+04       9.74e+04    1.55e+05     175.611
     253      28       4    1.19e+05       9.74e+04    1.55e+05     176.334
     254      29            1.95e+05 pr    9.74e+04    1.55e+05     177.248
     255      28            1.95e+05 pr    9.74e+04    1.55e+05     179.990
     256      27       2    9.74e+04       9.74e+04    1.55e+05     180.043
     257      28            1.95e+05 pr    9.74e+04    1.55e+05     180.106
     258      27         INFEASIBLE  pr    9.74e+04    1.55e+05     180.624
     259      26       2    9.74e+04       9.74e+04    1.55e+05     180.663
     260      27       4    9.74e+04       9.74e+04    1.55e+05     181.054
     261      28            1.95e+05 pr    9.74e+04    1.55e+05     181.324
     262      27       3    9.74e+04       9.74e+04    1.55e+05     181.430
     263      28       2    9.74e+04       9.74e+04    1.55e+05     181.491
     264      29         FAILED -400       9.74e+04    1.55e+05     190.777
     265      30            3.14e+05 pr    9.74e+04    1.55e+05     191.144
     266      29            3.17e+05 pr    9.74e+04    1.55e+05     191.256
     267      28       1    1.53e+05       9.74e+04    1.55e+05     191.976
     268      29       2    1.02e+05       9.74e+04    1.55e+05     194.352
     269      30       1    1.22e+05       9.74e+04    1.55e+05     194.415
     270      31            2.17e+05 pr    9.74e+04    1.55e+05     194.723
     271      30            1.58e+05 pr    9.74e+04    1.55e+05     194.938
     272      29       1    1.53e+05       9.74e+04    1.55e+05     195.319
     273      30            1.95e+05 pr    9.74e+04    1.55e+05     195.496
     274      29            1.58e+05 pr    9.74e+04    1.55e+05     196.403
     275      28            1.58e+05 pr    9.74e+04    1.55e+05     198.246
     276      27            3.15e+05 pr    9.74e+04    1.55e+05     198.562
     277      26            1.58e+05 pr    9.74e+04    1.55e+05     198.623
     278      25       2    9.74e+04       9.74e+04    1.55e+05     198.681
     279      26            1.95e+05 pr    9.74e+04    1.55e+05     199.975
     280      25            1.95e+05 pr    9.74e+04    1.55e+05     200.595
     281      24       1    1.22e+05       9.74e+04    1.55e+05     200.802
     282      25            2.20e+05 pr    9.74e+04    1.55e+05     202.139
     283      24            2.21e+05 pr    9.74e+04    1.55e+05     204.515
     284      23       3    9.74e+04       9.74e+04    1.55e+05     204.653
     285      24            1.95e+05 pr    9.74e+04    1.55e+05     205.509
     286      23       2    1.53e+05       9.74e+04    1.55e+05     206.880
     287      24       1    1.53e+05       9.74e+04    1.55e+05     206.939
     288      25            3.13e+05 pr    9.74e+04    1.55e+05     207.022
     289      24            1.58e+05 pr    9.74e+04    1.55e+05     207.157
     290      23            1.58e+05 pr    9.74e+04    1.55e+05     209.245
     291      22       1    1.27e+05       9.74e+04    1.55e+05     209.652
     292      23            1.58e+05 pr    9.74e+04    1.55e+05     209.696
     293      22         INFEASIBLE  pr    9.74e+04    1.55e+05     211.023
     294      21         INFEASIBLE  pr    9.74e+04    1.55e+05     211.836
     295      20            2.19e+05 pr    9.74e+04    1.55e+05     212.180
     296      19            1.58e+05 pr    9.74e+04    1.55e+05     212.496
     297      18            1.95e+05 pr    9.74e+04    1.55e+05     213.479
     298      17       3    1.53e+05       9.74e+04    1.55e+05     215.561
     299      18       6    9.74e+04       9.74e+04    1.55e+05     215.637
     300      19       4    9.74e+04       9.74e+04    1.55e+05     215.696
     301      20       3    9.74e+04       9.74e+04    1.55e+05     215.764
     302      21            1.95e+05 pr    9.74e+04    1.55e+05     215.876
     303      20       2    1.26e+05       9.74e+04    1.55e+05     216.397
     304      21       1    1.29e+05       9.74e+04    1.55e+05     216.454
     305      22            1.58e+05 pr    9.74e+04    1.55e+05     216.494
     306      21            1.58e+05 pr    9.74e+04    1.55e+05     217.100
     307      20       1    1.28e+05       9.74e+04    1.55e+05     217.166
     308      21       3    9.74e+04       9.74e+04    1.55e+05     217.210
     309      22            1.95e+05 pr    9.74e+04    1.55e+05     217.781
     310      21       2    1.26e+05       9.74e+04    1.55e+05     219.295
     311      22       1    1.29e+05       9.74e+04    1.55e+05     219.742
     312      23            1.58e+05 pr    9.74e+04    1.55e+05     220.027
     313      22            1.58e+05 pr    9.74e+04    1.55e+05     220.113
     314      21         INFEASIBLE  pr    9.74e+04    1.55e+05     221.061
     315      20            1.57e+05 pr    9.74e+04    1.55e+05     221.106
     316      19            1.57e+05 pr    9.74e+04    1.55e+05     221.254
     317      18       5    9.74e+04       9.74e+04    1.55e+05     221.306
     318      19       4    1.19e+05       9.74e+04    1.55e+05     222.536
     319      20       3    1.19e+05       9.74e+04    1.55e+05     225.006
     320      21       2    1.19e+05       9.74e+04    1.55e+05     225.063
     321      22         INFEASIBLE  pr    9.74e+04    1.55e+05     225.733
     322      21       1    1.30e+05       9.74e+04    1.55e+05     231.556
     323      22            1.58e+05 pr    9.74e+04    1.55e+05     231.599
     324      21            1.58e+05 pr    9.74e+04    1.55e+05     231.888
     325      20       2    1.19e+05       9.74e+04    1.55e+05     232.264
     326      21            2.65e+05 pr    9.74e+04    1.55e+05     233.380
     327      20            1.95e+05 pr    9.74e+04    1.55e+05     233.572
     328      19         INFEASIBLE  pr    9.74e+04    1.55e+05     233.998
     329      18       3    1.19e+05       9.74e+04    1.55e+05     234.092
     330      19       7    9.74e+04       9.74e+04    1.55e+05     234.161
     331      20       6    9.74e+04       9.74e+04    1.55e+05     234.313
     332      21       5    9.74e+04       9.74e+04    1.55e+05     234.842
     333      22       4    9.74e+04       9.74e+04    1.55e+05     234.916
     334      23       3    9.74e+04       9.74e+04    1.55e+05     234.975
     335      24       2    9.74e+04       9.74e+04    1.55e+05     235.010
     336      25            1.95e+05 pr    9.74e+04    1.55e+05     235.168
     337      24       1    1.53e+05       9.74e+04    1.55e+05     235.715
     338      25            3.14e+05 pr    9.74e+04    1.55e+05     235.893
     339      24            1.58e+05 pr    9.74e+04    1.55e+05     235.948
     340      23       2    9.74e+04       9.74e+04    1.55e+05     235.999
     341      24       5    9.74e+04       9.74e+04    1.55e+05     236.069
     342      25       4    9.74e+04       9.74e+04    1.55e+05     236.111
     343      26       3    9.74e+04       9.74e+04    1.55e+05     236.167
     344      27            1.95e+05 pr    9.74e+04    1.55e+05     236.321
     345      26       2    1.26e+05       9.74e+04    1.55e+05     236.800
     346      27            1.95e+05 pr    9.74e+04    1.55e+05     236.843
     347      26       1    1.27e+05       9.74e+04    1.55e+05     236.900
     348      27            1.58e+05 pr    9.74e+04    1.55e+05     236.955
*    349      26       0    1.52e+05  f    9.74e+04    1.52e+05     237.453
     350      25       3    9.74e+04       9.74e+04    1.52e+05     237.495
     351      26       4    9.74e+04       9.74e+04    1.52e+05     237.572
     352      27       3    1.19e+05       9.74e+04    1.52e+05     238.926
     353      28            1.95e+05 pr    9.74e+04    1.52e+05     240.470
     354      27            1.95e+05 pr    9.74e+04    1.52e+05     241.910
     355      26            1.95e+05 pr    9.74e+04    1.52e+05     242.830
     356      25       2    1.23e+05       9.74e+04    1.52e+05     243.141
     357      26       1    1.27e+05       9.74e+04    1.52e+05     243.312
     358      27            1.58e+05 pr    9.74e+04    1.52e+05     243.450
     359      26            1.54e+05 pr    9.74e+04    1.52e+05     243.507
     360      25       1    1.27e+05       9.74e+04    1.52e+05     243.676
     361      26       4    9.74e+04       9.74e+04    1.52e+05     243.737
     362      27       3    1.19e+05       9.74e+04    1.52e+05     244.470
     363      28       2    1.19e+05       9.74e+04    1.52e+05     244.712
     364      29            1.53e+05 pr    9.74e+04    1.52e+05     244.872
     365      28       1    1.22e+05       9.74e+04    1.52e+05     245.865
     366      29            1.57e+05 pr    9.74e+04    1.52e+05     246.063
     367      28            1.58e+05 pr    9.74e+04    1.52e+05     247.864
     368      27            1.95e+05 pr    9.74e+04    1.52e+05     250.060
     369      26         INFEASIBLE  pr    9.74e+04    1.52e+05     251.351
     370      25            1.58e+05 pr    9.74e+04    1.52e+05     251.425
     371      24            4.44e+05 pr    9.74e+04    1.52e+05     252.163
     372      23         INFEASIBLE  pr    9.74e+04    1.52e+05     254.209
     373      22            1.95e+05 pr    9.74e+04    1.52e+05     254.246
     374      21         INFEASIBLE  pr    9.74e+04    1.52e+05     255.195
     375      20       3    9.74e+04       9.74e+04    1.52e+05     255.552
     376      21       2    1.23e+05       9.74e+04    1.52e+05     255.988
     377      22            1.95e+05 pr    9.74e+04    1.52e+05     256.865
     378      21            1.95e+05 pr    9.74e+04    1.52e+05     259.629
     379      20            1.95e+05 pr    9.74e+04    1.52e+05     260.457
     380      19       6    9.74e+04       9.74e+04    1.52e+05     260.507
     381      20       5    9.74e+04       9.74e+04    1.52e+05     260.897
     382      21       4    9.74e+04       9.74e+04    1.52e+05     260.961
     383      22       3    1.26e+05       9.74e+04    1.52e+05     261.477
     384      23            1.95e+05 pr    9.74e+04    1.52e+05     261.745
     385      22       2    1.20e+05       9.74e+04    1.52e+05     261.805
     386      23       1    1.22e+05       9.74e+04    1.52e+05     261.938
     387      24            2.20e+05 pr    9.74e+04    1.52e+05     262.551
     388      23            1.58e+05 pr    9.74e+04    1.52e+05     263.053
     389      22       1    1.26e+05       9.74e+04    1.52e+05     265.891
     390      23       5    9.74e+04       9.74e+04    1.52e+05     266.253
     391      24       4    9.74e+04       9.74e+04    1.52e+05     266.969
     392      25       3    9.97e+04       9.74e+04    1.52e+05     267.351
     393      26       2    1.22e+05       9.74e+04    1.52e+05     268.942
     394      27       1    1.26e+05       9.74e+04    1.52e+05     269.007
     395      28            2.30e+05 pr    9.74e+04    1.52e+05     269.675
     396      27            1.58e+05 pr    9.74e+04    1.52e+05     269.754
     397      26       1    1.25e+05       9.74e+04    1.52e+05     269.909
     398      27       4    9.74e+04       9.74e+04    1.52e+05     269.988
     399      28       3    9.74e+04       9.74e+04    1.52e+05     270.493
     400      29       2    1.19e+05       9.74e+04    1.52e+05     270.626
     401      30            1.95e+05 pr    9.74e+04    1.52e+05     270.909
     402      29       1    1.27e+05       9.74e+04    1.52e+05     270.973
     403      30            1.57e+05 pr    9.74e+04    1.52e+05     271.221
     404      29         INFEASIBLE  pr    9.74e+04    1.52e+05     271.701
     405      28         INFEASIBLE  pr    9.74e+04    1.52e+05     272.148
     406      27       3    9.74e+04       9.74e+04    1.52e+05     272.186
     407      28       2    9.74e+04       9.74e+04    1.52e+05     272.224
     408      29       1    1.27e+05       9.74e+04    1.52e+05     272.598
     409      30            1.58e+05 pr    9.74e+04    1.52e+05     272.743
     410      29         INFEASIBLE  pr    9.74e+04    1.52e+05     273.424
     411      28         INFEASIBLE  pr    9.74e+04    1.52e+05     274.041
     412      27       2    9.74e+04       9.74e+04    1.52e+05     274.145
     413      28       1    1.27e+05       9.74e+04    1.52e+05     274.325
     414      29            1.58e+05 pr    9.74e+04    1.52e+05     274.377
     415      28         INFEASIBLE  pr    9.74e+04    1.52e+05     275.112
     416      27         INFEASIBLE  pr    9.74e+04    1.52e+05     275.338
     417      26            1.95e+05 pr    9.74e+04    1.52e+05     275.510
     418      25            1.58e+05 pr    9.74e+04    1.52e+05     275.603
     419      24       2    1.20e+05       9.74e+04    1.52e+05     277.325
     420      25            1.52e+05 pr    9.74e+04    1.52e+05     283.263
     421      24       1    1.22e+05       9.74e+04    1.52e+05     283.336
     422      25            1.58e+05 pr    9.74e+04    1.52e+05     283.490
     423      24            1.58e+05 pr    9.74e+04    1.52e+05     285.316
     424      23       1    1.26e+05       9.74e+04    1.52e+05     285.383
     425      24       3    9.98e+04       9.74e+04    1.52e+05     286.131
     426      25       7    9.74e+04       9.74e+04    1.52e+05     287.829
     427      26       7    9.74e+04       9.74e+04    1.52e+05     287.927
     428      27       6    9.74e+04       9.74e+04    1.52e+05     288.007
     429      28       5    9.74e+04       9.74e+04    1.52e+05     288.096
     430      29       4    9.74e+04       9.74e+04    1.52e+05     288.383
     431      30       3    9.74e+04       9.74e+04    1.52e+05     288.444
     432      31            1.95e+05 pr    9.74e+04    1.52e+05     288.697
     433      30       2    1.26e+05       9.74e+04    1.52e+05     290.921
     434      31            1.95e+05 pr    9.74e+04    1.52e+05     291.178
     435      30       1    1.30e+05       9.74e+04    1.52e+05     291.519
     436      31            1.52e+05 pr    9.74e+04    1.52e+05     291.654
     437      30            1.54e+05 pr    9.74e+04    1.52e+05     291.953
     438      29         INFEASIBLE        9.74e+04    1.52e+05     292.867
     439      30       2    9.74e+04       9.74e+04    1.52e+05     292.918
     440      31       1    1.29e+05       9.74e+04    1.52e+05     293.045
     441      32            1.58e+05 pr    9.74e+04    1.52e+05     293.103
     442      31            1.58e+05 pr    9.74e+04    1.52e+05     295.763
     443      30         INFEASIBLE  pr    9.74e+04    1.52e+05     296.191
     444      29       2    9.74e+04       9.74e+04    1.52e+05     296.606
     445      30         INFEASIBLE  pr    9.74e+04    1.52e+05     297.116
     446      29       1    1.27e+05       9.74e+04    1.52e+05     297.177
     447      30            1.54e+05 pr    9.74e+04    1.52e+05     297.242
     448      29            1.52e+05 pr    9.74e+04    1.52e+05     297.565
     449      28       1    1.24e+05       9.74e+04    1.52e+05     298.737
     450      29       4    9.74e+04       9.74e+04    1.52e+05     298.810
     451      30       3    1.19e+05       9.74e+04    1.52e+05     300.839
     452      31         INFEASIBLE        9.74e+04    1.52e+05     302.290
     453      32            1.95e+05 pr    9.74e+04    1.52e+05     302.375
     454      31            1.95e+05 pr    9.74e+04    1.52e+05     302.630
     455      30       2    1.19e+05       9.74e+04    1.52e+05     304.551
     456      31         INFEASIBLE  pr    9.74e+04    1.52e+05     306.639
     457      30       1    1.24e+05       9.74e+04    1.52e+05     307.090
     458      31            1.58e+05 pr    9.74e+04    1.52e+05     307.151
     459      30            1.58e+05 pr    9.74e+04    1.52e+05     307.249
     460      29       1    1.20e+05       9.74e+04    1.52e+05     307.747
     461      30       5    9.74e+04       9.74e+04    1.52e+05     307.796
     462      31       4    9.74e+04       9.74e+04    1.52e+05     307.836
     463      32       3    9.74e+04       9.74e+04    1.52e+05     307.893
     464      33       2    9.74e+04       9.74e+04    1.52e+05     308.056
     465      34            1.95e+05 pr    9.74e+04    1.52e+05     308.844
     466      33       1    1.22e+05       9.74e+04    1.52e+05     310.431
     467      34            2.17e+05 pr    9.74e+04    1.52e+05     310.577
     468      33         FAILED -400       9.74e+04    1.52e+05     318.749
     469      32       2    9.74e+04       9.74e+04    1.52e+05     318.805
     470      33       3    9.74e+04       9.74e+04    1.52e+05     318.882
     471      34       2    1.27e+05       9.74e+04    1.52e+05     319.059
     472      35            1.95e+05 pr    9.74e+04    1.52e+05     320.036
     473      34         INFEASIBLE  pr    9.74e+04    1.52e+05     321.644
     474      33       2    1.20e+05       9.74e+04    1.52e+05     321.911
     475      34       4    9.74e+04       9.74e+04    1.52e+05     321.958
     476      35       3    1.19e+05       9.74e+04    1.52e+05     322.088
     477      36         INFEASIBLE  pr    9.74e+04    1.52e+05     323.437
     478      35       2    1.19e+05       9.74e+04    1.52e+05     324.501
     479      36            1.95e+05 pr    9.74e+04    1.52e+05     324.770
     480      35       1    1.30e+05       9.74e+04    1.52e+05     325.452
     481      36            1.54e+05 pr    9.74e+04    1.52e+05     326.199
     482      35         INFEASIBLE  pr    9.74e+04    1.52e+05     326.826
     483      34       3    1.20e+05       9.74e+04    1.52e+05     328.655
     484      35            1.95e+05 pr    9.74e+04    1.52e+05     329.063
     485      34       2    1.26e+05       9.74e+04    1.52e+05     329.692
     486      35            1.95e+05 pr    9.74e+04    1.52e+05     329.979
     487      34            1.95e+05 pr    9.74e+04    1.52e+05     330.396
     488      33       2    1.20e+05       9.74e+04    1.52e+05     330.640
     489      34         INFEASIBLE  pr    9.74e+04    1.52e+05     331.042
     490      33            1.95e+05 pr    9.74e+04    1.52e+05     331.148
     491      32       1    1.27e+05       9.74e+04    1.52e+05     331.226
     492      33            1.58e+05 pr    9.74e+04    1.52e+05     331.279
     493      32         INFEASIBLE  pr    9.74e+04    1.52e+05     331.542
     494      31       1    1.22e+05       9.74e+04    1.52e+05     331.606
     495      32            1.58e+05 pr    9.74e+04    1.52e+05     331.678
     496      31            1.57e+05 pr    9.74e+04    1.52e+05     331.812
     497      30         INFEASIBLE  pr    9.74e+04    1.52e+05     332.657
     498      29            2.19e+05 pr    9.74e+04    1.52e+05     333.198
     499      28            1.58e+05 pr    9.74e+04    1.52e+05     333.255
     500      27            1.54e+05 pr    9.74e+04    1.52e+05     333.437
     501      26            1.54e+05 pr    9.74e+04    1.52e+05     333.549
     502      25       5    9.74e+04       9.74e+04    1.52e+05     334.305
     503      26       4    9.74e+04       9.74e+04    1.52e+05     334.433
     504      27       3    9.74e+04       9.74e+04    1.52e+05     335.121
     505      28            1.95e+05 pr    9.74e+04    1.52e+05     335.196
     506      27         INFEASIBLE  pr    9.74e+04    1.52e+05     336.118
     507      26       3    9.74e+04       9.74e+04    1.52e+05     336.372
     508      27       2    9.74e+04       9.74e+04    1.52e+05     336.445
     509      28            1.95e+05 pr    9.74e+04    1.52e+05     336.631
     510      27         INFEASIBLE  pr    9.74e+04    1.52e+05     337.157
     511      26       2    9.74e+04       9.74e+04    1.52e+05     337.230
     512      27       4    9.74e+04       9.74e+04    1.52e+05     337.277
     513      28       3    9.74e+04       9.74e+04    1.52e+05     337.854
     514      29         FAILED -400       9.74e+04    1.52e+05     349.516
     515      30            1.95e+05 pr    9.74e+04    1.52e+05     350.571
     516      29            1.95e+05 pr    9.74e+04    1.52e+05     350.602
     517      28       2    1.19e+05       9.74e+04    1.52e+05     351.013
     518      29       3    9.74e+04       9.74e+04    1.52e+05     351.470
     519      30       2    9.74e+04       9.74e+04    1.52e+05     351.538
     520      31            1.95e+05 pr    9.74e+04    1.52e+05     351.918
     521      30         INFEASIBLE  pr    9.74e+04    1.52e+05     352.382
     522      29       2    9.74e+04       9.74e+04    1.52e+05     352.604
     523      30            1.95e+05 pr    9.74e+04    1.52e+05     353.220
     524      29         INFEASIBLE  pr    9.74e+04    1.52e+05     353.694
     525      28       1    1.21e+05       9.74e+04    1.52e+05     353.754
     526      29            1.58e+05 pr    9.74e+04    1.52e+05     354.223
     527      28            2.20e+05 pr    9.74e+04    1.52e+05     355.010
     528      27         INFEASIBLE  pr    9.74e+04    1.52e+05     356.059
     529      26       1    1.27e+05       9.74e+04    1.52e+05     356.138
     530      27            2.18e+05 pr    9.74e+04    1.52e+05     357.169
     531      26            1.95e+05 pr    9.74e+04    1.52e+05     358.838
     532      25         INFEASIBLE  pr    9.74e+04    1.52e+05     359.593
     533      24       6    9.74e+04       9.74e+04    1.52e+05     359.681
     534      25       5    9.74e+04       9.74e+04    1.52e+05     360.215
     535      26       4    1.19e+05       9.74e+04    1.52e+05     361.339
     536      27         INFEASIBLE  pr    9.74e+04    1.52e+05     362.495
     537      26       3    1.19e+05       9.74e+04    1.52e+05     362.649
     538      27       2    1.19e+05       9.74e+04    1.52e+05     364.405
     539      28            1.53e+05 pr    9.74e+04    1.52e+05     364.790
     540      27       1    1.22e+05       9.74e+04    1.52e+05     365.115
     541      28            2.20e+05 pr    9.74e+04    1.52e+05     365.385
     542      27            1.54e+05 pr    9.74e+04    1.52e+05     365.977
     543      26       2    1.19e+05       9.74e+04    1.52e+05     366.094
     544      27         INFEASIBLE  pr    9.74e+04    1.52e+05     367.545
     545      26            1.95e+05 pr    9.74e+04    1.52e+05     367.596
     546      25         INFEASIBLE  pr    9.74e+04    1.52e+05     368.693
     547      24       5    9.74e+04       9.74e+04    1.52e+05     368.735
     548      25       4    9.74e+04       9.74e+04    1.52e+05     368.788
     549      26            1.95e+05 pr    9.74e+04    1.52e+05     369.525
     550      25       3    1.19e+05       9.74e+04    1.52e+05     371.428
     551      26       2    1.19e+05       9.74e+04    1.52e+05     373.717
     552      27       1    1.52e+05       9.74e+04    1.52e+05     374.304
     553      28            1.58e+05 pr    9.74e+04    1.52e+05     374.568
     554      27            1.52e+05 pr    9.74e+04    1.52e+05     374.642
     555      26       1    1.26e+05       9.74e+04    1.52e+05     375.142
     556      27       4    9.74e+04       9.74e+04    1.52e+05     375.188
     557      28            1.95e+05 pr    9.74e+04    1.52e+05     379.296
     558      27       3    1.19e+05       9.74e+04    1.52e+05     381.200
     559      28       2    1.19e+05       9.74e+04    1.52e+05     381.336
     560      29            1.53e+05 pr    9.74e+04    1.52e+05     382.043
     561      28       1    1.26e+05       9.74e+04    1.52e+05     382.720
     562      29            1.54e+05 pr    9.74e+04    1.52e+05     383.129
     563      28            1.58e+05 pr    9.74e+04    1.52e+05     383.413
     564      27       2    1.19e+05       9.74e+04    1.52e+05     384.159
     565      28         INFEASIBLE  pr    9.74e+04    1.52e+05     384.647
     566      27            1.53e+05 pr    9.74e+04    1.52e+05     384.837
     567      26         INFEASIBLE  pr    9.74e+04    1.52e+05     385.550
     568      25            1.54e+05 pr    9.74e+04    1.52e+05     385.604
     569      24            1.55e+05 pr    9.74e+04    1.52e+05     386.740
     570      23       2    1.19e+05       9.74e+04    1.52e+05     388.941
     571      24       4    9.74e+04       9.74e+04    1.52e+05     389.005
     572      25       3    1.19e+05       9.74e+04    1.52e+05     390.043
     573      26         INFEASIBLE  pr    9.74e+04    1.52e+05     391.041
     574      25       2    1.19e+05       9.74e+04    1.52e+05     391.724
     575      26       1    1.22e+05       9.74e+04    1.52e+05     391.817
     576      27            2.19e+05 pr    9.74e+04    1.52e+05     392.015
     577      26            1.52e+05 pr    9.74e+04    1.52e+05     392.624
     578      25         INFEASIBLE  pr    9.74e+04    1.52e+05     393.861
     579      24       3    1.20e+05       9.74e+04    1.52e+05     394.335
     580      25       7    9.74e+04       9.74e+04    1.52e+05     394.384
     581      26       6    9.74e+04       9.74e+04    1.52e+05     394.955
     582      27       5    9.74e+04       9.74e+04    1.52e+05     395.002
     583      28       4    9.74e+04       9.74e+04    1.52e+05     395.052
     584      29       3    9.74e+04       9.74e+04    1.52e+05     395.795
     585      30            1.95e+05 pr    9.74e+04    1.52e+05     395.893
     586      29       2    1.19e+05       9.74e+04    1.52e+05     395.983
     587      30            1.53e+05 pr    9.74e+04    1.52e+05     396.093
     588      29       1    1.22e+05       9.74e+04    1.52e+05     396.173
     589      30            2.17e+05 pr    9.74e+04    1.52e+05     396.862
     590      29            1.58e+05 pr    9.74e+04    1.52e+05     397.021
     591      28       3    9.74e+04       9.74e+04    1.52e+05     397.065
     592      29       5    9.74e+04       9.74e+04    1.52e+05     397.111
     593      30       4    9.74e+04       9.74e+04    1.52e+05     397.154
     594      31       6    9.74e+04       9.74e+04    1.52e+05     398.254
     595      32       3    9.74e+04       9.74e+04    1.52e+05     398.315
     596      33            1.95e+05 pr    9.74e+04    1.52e+05     398.647
     597      32       2    1.19e+05       9.74e+04    1.52e+05     400.207
     598      33            1.95e+05 pr    9.74e+04    1.52e+05     400.529
     599      32            1.95e+05 pr    9.74e+04    1.52e+05     401.507
     600      31       5    9.74e+04       9.74e+04    1.52e+05     401.596
     601      32       4    9.74e+04       9.74e+04    1.52e+05     401.971
     602      33       3    9.74e+04       9.74e+04    1.52e+05     402.053
     603      34            1.95e+05 pr    9.74e+04    1.52e+05     403.221
     604      33         INFEASIBLE  pr    9.74e+04    1.52e+05     403.662
     605      32       3    9.74e+04       9.74e+04    1.52e+05     404.127
     606      33            1.95e+05 pr    9.74e+04    1.52e+05     404.508
     607      32       2    1.19e+05       9.74e+04    1.52e+05     405.186
     608      33            1.95e+05 pr    9.74e+04    1.52e+05     405.294
     609      32            1.95e+05 pr    9.74e+04    1.52e+05     407.033
     610      31       4    9.74e+04       9.74e+04    1.52e+05     407.126
     611      32            1.95e+05 pr    9.74e+04    1.52e+05     407.320
     612      31       3    1.19e+05       9.74e+04    1.52e+05     407.719
     613      32       2    1.19e+05       9.74e+04    1.52e+05     407.788
     614      33            1.95e+05 pr    9.74e+04    1.52e+05     407.893
     615      32            1.95e+05 pr    9.74e+04    1.52e+05     408.013
     616      31       2    1.19e+05       9.74e+04    1.52e+05     408.084
     617      32       3    9.74e+04       9.74e+04    1.52e+05     408.134
     618      33            1.95e+05 pr    9.74e+04    1.52e+05     408.783
     619      32       2    1.26e+05       9.74e+04    1.52e+05     410.461
     620      33       1    1.30e+05       9.74e+04    1.52e+05     410.532
     621      34            1.58e+05 pr    9.74e+04    1.52e+05     410.574
     622      33            1.58e+05 pr    9.74e+04    1.52e+05     410.762
     623      32       1    1.30e+05       9.74e+04    1.52e+05     411.217
     624      33       4    9.74e+04       9.74e+04    1.52e+05     411.277
     625      34         INFEASIBLE  pr    9.74e+04    1.52e+05     411.834
     626      33       3    1.26e+05       9.74e+04    1.52e+05     413.193
     627      34       2    1.26e+05       9.74e+04    1.52e+05     417.101
     628      35            1.95e+05 pr    9.74e+04    1.52e+05     417.151
     629      34            1.95e+05 pr    9.74e+04    1.52e+05     428.265
     630      33       2    1.26e+05       9.74e+04    1.52e+05     428.827
     631      34       4    9.74e+04       9.74e+04    1.52e+05     428.872
     632      35            1.95e+05 pr    9.74e+04    1.52e+05     429.677
     633      34         INFEASIBLE  pr    9.74e+04    1.52e+05     430.151
     634      33            1.95e+05 pr    9.74e+04    1.52e+05     430.300
     635      32       1    1.30e+05       9.74e+04    1.52e+05     430.641
     636      33            1.58e+05 pr    9.74e+04    1.52e+05     430.832
     637      32         INFEASIBLE  pr    9.74e+04    1.52e+05     431.299
     638      31            1.58e+05 pr    9.74e+04    1.52e+05     432.076
     639      30            1.58e+05 pr    9.74e+04    1.52e+05     432.645
     640      29            1.95e+05 pr    9.74e+04    1.52e+05     435.269
     641      28            1.95e+05 pr    9.74e+04    1.52e+05     435.719
     642      27       5    9.74e+04       9.74e+04    1.52e+05     435.782
     643      28            1.95e+05 pr    9.74e+04    1.52e+05     437.016
     644      27       4    9.96e+04       9.74e+04    1.52e+05     440.232
     645      28       3    9.96e+04       9.74e+04    1.52e+05     440.390
     646      29       2    1.19e+05       9.74e+04    1.52e+05     440.492
     647      30            1.95e+05 pr    9.74e+04    1.52e+05     440.665
     648      29       1    1.30e+05       9.74e+04    1.52e+05     440.759
     649      30            1.58e+05 pr    9.74e+04    1.52e+05     441.111
     650      29            1.57e+05 pr    9.74e+04    1.52e+05     441.532
     651      28       2    1.19e+05       9.74e+04    1.52e+05     441.748
     652      29            1.95e+05 pr    9.74e+04    1.52e+05     442.371
     653      28       1    1.27e+05       9.74e+04    1.52e+05     442.751
     654      29            1.58e+05 pr    9.74e+04    1.52e+05     442.801
     655      28            1.52e+05 pr    9.74e+04    1.52e+05     443.506
     656      27       1    1.30e+05       9.74e+04    1.52e+05     443.609
     657      28       2    1.19e+05       9.74e+04    1.52e+05     444.167
     658      29            1.95e+05 pr    9.74e+04    1.52e+05     444.237
     659      28       1    1.30e+05       9.74e+04    1.52e+05     444.571
     660      29            1.57e+05 pr    9.74e+04    1.52e+05     445.481
     661      28            1.58e+05 pr    9.74e+04    1.52e+05     445.670
     662      27            1.57e+05 pr    9.74e+04    1.52e+05     447.064
     663      26            1.58e+05 pr    9.74e+04    1.52e+05     448.213
     664      25       3    9.98e+04       9.74e+04    1.52e+05     451.020
     665      26       6    9.74e+04       9.74e+04    1.52e+05     451.183
     666      27       5    1.19e+05       9.74e+04    1.52e+05     455.079
     667      28            1.95e+05 pr    9.74e+04    1.52e+05     457.206
     668      27       4    1.19e+05       9.74e+04    1.52e+05     459.427
     669      28       3    1.19e+05       9.74e+04    1.52e+05     461.435
     670      29       2    1.19e+05       9.74e+04    1.52e+05     461.577
     671      30       1    1.20e+05       9.74e+04    1.52e+05     461.650
     672      31            2.20e+05 pr    9.74e+04    1.52e+05     462.201
     673      30            1.58e+05 pr    9.74e+04    1.52e+05     462.268
     674      29       1    1.20e+05       9.74e+04    1.52e+05     463.571
     675      30       5    1.19e+05       9.98e+04    1.52e+05     464.092
     676      31       2    1.20e+05       9.98e+04    1.52e+05     464.464
     677      32       1    1.22e+05       9.98e+04    1.52e+05     464.524
     678      33            2.19e+05 pr    9.98e+04    1.52e+05     464.763
     679      32            1.58e+05 pr    9.98e+04    1.52e+05     465.394
     680      31       1    1.26e+05       9.98e+04    1.52e+05     469.377
     681      32            1.95e+05 pr    9.98e+04    1.52e+05     470.044
     682      31            2.29e+05 pr    9.98e+04    1.52e+05     470.250
     683      30            1.58e+05 pr    9.98e+04    1.52e+05     470.342
     684      29       4    1.19e+05       9.98e+04    1.52e+05     470.686
     685      30       3    1.19e+05       9.98e+04    1.52e+05     473.621
     686      31       2    1.19e+05       9.98e+04    1.52e+05     475.010
     687      32            1.95e+05 pr    9.98e+04    1.52e+05     475.574
     688      31       1    1.30e+05       9.98e+04    1.52e+05     475.631
     689      32            1.54e+05 pr    9.98e+04    1.52e+05     475.678
     690      31         INFEASIBLE  pr    9.98e+04    1.52e+05     476.399
     691      30       2    1.19e+05       9.98e+04    1.52e+05     476.776
     692      31       2    1.19e+05       9.98e+04    1.52e+05     477.559
     693      32            1.95e+05 pr    9.98e+04    1.52e+05     477.702
     694      31            2.10e+05 pr    9.98e+04    1.52e+05     479.649
     695      30            1.95e+05 pr    9.98e+04    1.52e+05     480.107
     696      29       1    1.30e+05       9.98e+04    1.52e+05     480.295
     697      30            1.58e+05 pr    9.98e+04    1.52e+05     480.470
     698      29         INFEASIBLE  pr    9.98e+04    1.52e+05     481.428
     699      28       3    1.19e+05       9.98e+04    1.52e+05     482.350
     700      29       2    1.19e+05       1.19e+05    1.52e+05     482.443
     701      30       3    1.19e+05       1.19e+05    1.52e+05     486.210
     702      31       4    1.19e+05       1.19e+05    1.52e+05     489.121
     703      32            1.95e+05 pr    1.19e+05    1.52e+05     490.180
     704      31         INFEASIBLE  pr    1.19e+05    1.52e+05     490.730
     705      30       2    1.19e+05       1.19e+05    1.52e+05     490.959
     706      31            1.95e+05 pr    1.19e+05    1.52e+05     491.014
     707      30            1.95e+05 pr    1.19e+05    1.52e+05     491.918
     708      29       2    1.19e+05       1.19e+05    1.52e+05     492.011
     709      30            1.53e+05 pr    1.19e+05    1.52e+05     492.089
     710      29            1.95e+05 pr    1.19e+05    1.52e+05     492.192
     711      28            1.95e+05 pr    1.19e+05    1.52e+05     492.659
     712      27       1    1.27e+05       1.19e+05    1.52e+05     492.738
     713      28            1.58e+05 pr    1.19e+05    1.52e+05     492.794
     714      27         INFEASIBLE  pr    1.19e+05    1.52e+05     493.189
     715      26       1    1.29e+05       1.19e+05    1.52e+05     493.263
     716      27         INFEASIBLE  pr    1.19e+05    1.52e+05     494.353
     717      26            1.57e+05 pr    1.19e+05    1.52e+05     494.748
     718      25         INFEASIBLE  pr    1.19e+05    1.52e+05     495.158
     719      24            1.95e+05 pr    1.19e+05    1.52e+05     495.829
     720      23       2    1.26e+05       1.19e+05    1.52e+05     496.128
     721      24            1.52e+05 pr    1.19e+05    1.52e+05     496.835
     722      23         INFEASIBLE  pr    1.19e+05    1.52e+05     497.081
     723      22       4    1.19e+05       1.19e+05    1.52e+05     498.368
     724      23       3    1.19e+05       1.19e+05    1.52e+05     498.591
     725      24       2    1.19e+05       1.19e+05    1.52e+05     499.712
     726      25            1.95e+05 pr    1.19e+05    1.52e+05     499.783
     727      24       1    1.30e+05       1.19e+05    1.52e+05     500.066
     728      25            1.54e+05 pr    1.19e+05    1.52e+05     500.211
     729      24         INFEASIBLE  pr    1.19e+05    1.52e+05     500.854
     730      23       2    1.19e+05       1.19e+05    1.52e+05     500.920
     731      24       3    1.19e+05       1.19e+05    1.52e+05     502.650
     732      25         FAILED -400       1.19e+05    1.52e+05     513.441
     733      26       1    1.21e+05       1.19e+05    1.52e+05     517.281
     734      27         FAILED -400       1.19e+05    1.52e+05     526.926
     735      26         INFEASIBLE  pr    1.19e+05    1.52e+05     527.291
     736      25         INFEASIBLE  pr    1.19e+05    1.52e+05     527.825
     737      24       2    1.26e+05       1.19e+05    1.52e+05     530.151
     738      25       2    1.19e+05       1.19e+05    1.52e+05     534.314
     739      26            1.95e+05 pr    1.19e+05    1.52e+05     534.721
     740      25            1.95e+05 pr    1.19e+05    1.52e+05     536.675
     741      24            1.52e+05 pr    1.19e+05    1.52e+05     536.799
     742      23         INFEASIBLE  pr    1.19e+05    1.52e+05     537.018
     743      22            1.95e+05 pr    1.19e+05    1.52e+05     537.118
     744      21       1    1.30e+05       1.19e+05    1.52e+05     537.179
     745      22            1.58e+05 pr    1.19e+05    1.52e+05     537.245
     746      21         INFEASIBLE  pr    1.19e+05    1.52e+05     537.644
     747      20            1.95e+05 pr    1.19e+05    1.52e+05     538.122
     748      19         INFEASIBLE  pr    1.19e+05    1.52e+05     539.107
     749      18       2    1.19e+05       1.19e+05    1.52e+05     539.208
     750      19       2    1.19e+05       1.19e+05    1.52e+05     540.658
     751      20            1.95e+05 pr    1.19e+05    1.52e+05     541.506
     752      19       1    1.30e+05       1.19e+05    1.52e+05     541.617
     753      20            1.54e+05 pr    1.19e+05    1.52e+05     541.656
     754      19         INFEASIBLE  pr    1.19e+05    1.52e+05     542.199
     755      18       1    1.21e+05       1.19e+05    1.52e+05     542.339
     756      19            1.58e+05 pr    1.19e+05    1.52e+05     542.422
     757      18            1.58e+05 pr    1.19e+05    1.52e+05     542.854
     758      17         INFEASIBLE  pr    1.19e+05    1.52e+05     543.531
     759      16       3    1.26e+05       1.20e+05    1.52e+05     544.746
     760      17         INFEASIBLE  pr    1.20e+05    1.52e+05     545.222
     761      16       2    1.26e+05       1.20e+05    1.52e+05     547.766
     762      17            1.52e+05 pr    1.20e+05    1.52e+05     548.085
     763      16         INFEASIBLE  pr    1.20e+05    1.52e+05     548.544
     764      15       2    1.19e+05       1.20e+05    1.52e+05     548.956
     765      16       1    1.21e+05       1.20e+05    1.52e+05     549.013
     766      17            1.58e+05 pr    1.20e+05    1.52e+05     549.695
     767      16            1.58e+05 pr    1.20e+05    1.52e+05     550.670
     768      15         INFEASIBLE  pr    1.20e+05    1.52e+05     551.300
     769      14       2    1.22e+05       1.21e+05    1.52e+05     552.243
     770      15            1.95e+05 pr    1.21e+05    1.52e+05     552.329
     771      14       1    1.29e+05       1.21e+05    1.52e+05     552.432
     772      15            1.58e+05 pr    1.21e+05    1.52e+05     552.485
     773      14         INFEASIBLE  pr    1.21e+05    1.52e+05     553.127
     774      13            1.55e+05 pr    1.21e+05    1.52e+05     553.186
     775      12            1.58e+05 pr    1.21e+05    1.52e+05     553.243
     776      11            2.29e+05 pr    1.21e+05    1.52e+05     553.582
     777      10            1.58e+05 pr    1.21e+05    1.52e+05     553.909
     778       7            1.95e+05 pr    1.21e+05    1.52e+05     553.975
     779       6       1    1.30e+05       1.21e+05    1.52e+05     554.440
     780       7            1.58e+05 pr    1.21e+05    1.52e+05     554.525
     781       6         INFEASIBLE  pr    1.21e+05    1.52e+05     554.911

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243441902e+05
Final integrality gap (abs / rel)   =  3.16e+04 /   2.08e-01 (20.76%)
# of nodes processed                =      781
# of subproblems processed          =      789
Total program time (secs)           =     554.92395 (   542.723 CPU time)
Time spent in evaluations (secs)    =      25.02927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.36         7.39    207598
   nlp_gf_jg         6.46         6.48    132018
  nlp_hess_l         5.88         5.91    132013
      solver          543          555         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755
         0         0    0.0845

Removed Variables within Vanished Phases
===================================================
 
