====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.064
       2       1       9    9.74e+04     -1.80e+308                   1.129
       3       2       8    9.74e+04     -1.80e+308                   1.155
       4       3       7    9.74e+04     -1.80e+308                   1.180
       5       4       6    9.74e+04     -1.80e+308                   1.209
       6       5       5    9.74e+04     -1.80e+308                   1.246
       7       6       4    9.74e+04     -1.80e+308                   1.273
       8       7       3    9.74e+04     -1.80e+308                   1.303
       9       8       2    9.74e+04     -1.80e+308                   1.329
      10       9       1    1.95e+05     -1.80e+308                   1.354
      11      10         INFEASIBLE  pr  -1.80e+308                   1.426
*     12       9       0    3.14e+05  f  -1.80e+308    3.14e+05       1.716
      13       8       1    1.52e+05     -1.80e+308    3.14e+05       1.849
      14       9       9    9.74e+04       9.74e+04    3.14e+05       1.913
      15      10       4    9.74e+04       9.74e+04    3.14e+05       1.943
      16      11       3    9.74e+04       9.74e+04    3.14e+05       1.965
      17      12       2    1.95e+05       9.74e+04    3.14e+05       1.987
      18      13            3.16e+05 pr    9.74e+04    3.14e+05       2.058
      19      12       1    1.95e+05       9.74e+04    3.14e+05       2.486
*     20      13       0    2.19e+05  f    9.74e+04    2.19e+05       3.513
      21      12            2.20e+05 pr    9.74e+04    2.19e+05       4.157
      22      11       2    1.19e+05       9.74e+04    2.19e+05       4.884
      23      12       2    9.74e+04       9.74e+04    2.19e+05       4.907
      24      13       3    1.95e+05       9.74e+04    2.19e+05       5.026
      25      14       2    1.26e+05       9.74e+04    2.19e+05       5.309
      26      15       1    1.95e+05       9.74e+04    2.19e+05       5.375
      27      16            3.16e+05 pr    9.74e+04    2.19e+05       5.461
      28      15            3.15e+05 pr    9.74e+04    2.19e+05       5.852
      29      14       1    1.95e+05       9.74e+04    2.19e+05       6.060
      30      15       3    1.26e+05       9.74e+04    2.19e+05       6.482
      31      16       7    9.74e+04       9.74e+04    2.19e+05       6.620
      32      17       6    9.74e+04       9.74e+04    2.19e+05       6.663
      33      18       5    9.74e+04       9.74e+04    2.19e+05       6.953
      34      19       4    9.74e+04       9.74e+04    2.19e+05       6.982
      35      20       3    1.95e+05       9.74e+04    2.19e+05       7.196
      36      21       2    1.95e+05       9.74e+04    2.19e+05       7.503
      37      22       1    1.95e+05       9.74e+04    2.19e+05       8.597
      38      23            3.14e+05 pr    9.74e+04    2.19e+05       8.746
      39      22            2.30e+05 pr    9.74e+04    2.19e+05       9.078
      40      21       1    1.95e+05       9.74e+04    2.19e+05       9.098
      41      22       6    9.74e+04       9.74e+04    2.19e+05       9.165
      42      23       5    9.74e+04       9.74e+04    2.19e+05       9.201
      43      24       6    9.74e+04       9.74e+04    2.19e+05       9.233
      44      25       3    1.95e+05       9.74e+04    2.19e+05       9.931
      45      26       5    9.74e+04       9.74e+04    2.19e+05       9.996
      46      27       4    9.74e+04       9.74e+04    2.19e+05      10.093
      47      28       3    1.95e+05       9.74e+04    2.19e+05      10.149
      48      29       2    1.95e+05       9.74e+04    2.19e+05      10.201
      49      30       1    1.95e+05       9.74e+04    2.19e+05      10.237
      50      31            3.16e+05 pr    9.74e+04    2.19e+05      10.569
      51      30            3.14e+05 pr    9.74e+04    2.19e+05      10.784
      52      29       1    1.95e+05       9.74e+04    2.19e+05      11.217
      53      30       4    9.74e+04       9.74e+04    2.19e+05      11.244
      54      31         INFEASIBLE  pr    9.74e+04    2.19e+05      11.499
      55      30       3    1.95e+05       9.74e+04    2.19e+05      11.721
      56      31       2    1.95e+05       9.74e+04    2.19e+05      11.793
      57      32       1    1.53e+05       9.74e+04    2.19e+05      12.411
      58      33            2.19e+05 pr    9.74e+04    2.19e+05      13.171
*     59      32       0    1.58e+05  f    9.74e+04    1.58e+05      13.589
      60      29       3    1.19e+05       9.74e+04    1.58e+05      15.417
      61      30       5    9.74e+04       9.74e+04    1.58e+05      15.449
      62      31       4    9.74e+04       9.74e+04    1.58e+05      15.636
      63      32       3    9.74e+04       9.74e+04    1.58e+05      15.669
      64      33            1.95e+05 pr    9.74e+04    1.58e+05      15.728
      65      32       2    1.19e+05       9.74e+04    1.58e+05      15.916
      66      33       1    1.22e+05       9.74e+04    1.58e+05      16.398
      67      34            2.18e+05 pr    9.74e+04    1.58e+05      16.640
      68      33            1.58e+05 pr    9.74e+04    1.58e+05      17.928
      69      32       1    1.26e+05       9.74e+04    1.58e+05      18.173
      70      33       4    9.74e+04       9.74e+04    1.58e+05      18.593
      71      34       8    9.74e+04       9.74e+04    1.58e+05      18.645
      72      35       7    9.74e+04       9.74e+04    1.58e+05      18.674
      73      36       6    9.74e+04       9.74e+04    1.58e+05      18.702
      74      37       5    9.74e+04       9.74e+04    1.58e+05      18.732
      75      38       4    9.74e+04       9.74e+04    1.58e+05      18.764
      76      39            1.95e+05 pr    9.74e+04    1.58e+05      18.977
      77      38            1.95e+05 pr    9.74e+04    1.58e+05      19.222
      78      37       4    9.74e+04       9.74e+04    1.58e+05      19.249
      79      38       8    9.74e+04       9.74e+04    1.58e+05      19.544
      80      39       6    9.74e+04       9.74e+04    1.58e+05      19.578
      81      40       5    9.74e+04       9.74e+04    1.58e+05      19.865
      82      41       4    9.74e+04       9.74e+04    1.58e+05      19.891
      83      42       3    1.25e+05       9.74e+04    1.58e+05      20.028
      84      43       2    1.53e+05       9.74e+04    1.58e+05      20.067
      85      44       1    1.53e+05       9.74e+04    1.58e+05      20.224
      86      45            3.14e+05 pr    9.74e+04    1.58e+05      20.256
      87      44            1.58e+05 pr    9.74e+04    1.58e+05      20.287
      88      43       1    1.53e+05       9.74e+04    1.58e+05      20.323
      89      44       5    9.74e+04       9.74e+04    1.58e+05      20.523
      90      45       4    9.74e+04       9.74e+04    1.58e+05      20.563
      91      46       3    9.98e+04       9.74e+04    1.58e+05      20.780
      92      47       3    1.19e+05       9.74e+04    1.58e+05      20.877
      93      48       2    1.20e+05       9.74e+04    1.58e+05      20.932
      94      49            1.95e+05 pr    9.74e+04    1.58e+05      21.196
      95      48       1    1.29e+05       9.74e+04    1.58e+05      21.557
*     96      49       0    1.57e+05  f    9.74e+04    1.57e+05      22.174
*     97      48       0    1.55e+05  f    9.74e+04    1.55e+05      22.674
      98      47       2    1.26e+05       9.74e+04    1.55e+05      24.158
      99      48       3    1.20e+05       9.74e+04    1.55e+05      24.451
     100      49       7    9.74e+04       9.74e+04    1.55e+05      25.228
     101      50       6    9.74e+04       9.74e+04    1.55e+05      26.509
     102      51       5    9.74e+04       9.74e+04    1.55e+05      26.535
     103      52       4    9.74e+04       9.74e+04    1.55e+05      26.579
     104      53       3    9.74e+04       9.74e+04    1.55e+05      26.642
     105      54            1.95e+05 pr    9.74e+04    1.55e+05      26.995
     106      53       2    1.25e+05       9.74e+04    1.55e+05      27.912
     107      54            1.95e+05 pr    9.74e+04    1.55e+05      27.965
     108      53       1    1.29e+05       9.74e+04    1.55e+05      28.036
     109      54            1.58e+05 pr    9.74e+04    1.55e+05      28.464
     110      53            1.58e+05 pr    9.74e+04    1.55e+05      28.956
     111      52       3    9.74e+04       9.74e+04    1.55e+05      28.996
     112      53       6    9.74e+04       9.74e+04    1.55e+05      29.064
     113      54       3    9.74e+04       9.74e+04    1.55e+05      29.103
     114      55            1.95e+05 pr    9.74e+04    1.55e+05      29.389
     115      54         INFEASIBLE  pr    9.74e+04    1.55e+05      29.667
     116      53       5    9.74e+04       9.74e+04    1.55e+05      29.903
     117      54            1.95e+05 pr    9.74e+04    1.55e+05      30.587
     118      53            1.95e+05 pr    9.74e+04    1.55e+05      31.270
     119      52       5    9.74e+04       9.74e+04    1.55e+05      31.489
     120      53         FAILED -400       9.74e+04    1.55e+05      38.551
     121      54       3    9.96e+04       9.74e+04    1.55e+05      38.925
     122      55       2    1.02e+05       9.74e+04    1.55e+05      39.179
     123      56       1    1.21e+05       9.74e+04    1.55e+05      39.211
     124      57            1.58e+05 pr    9.74e+04    1.55e+05      39.578
     125      56            1.58e+05 pr    9.74e+04    1.55e+05      39.753
     126      55       1    1.52e+05       9.74e+04    1.55e+05      39.916
     127      56       3    1.19e+05       9.74e+04    1.55e+05      40.694
     128      57       4    9.98e+04       9.74e+04    1.55e+05      41.533
     129      58            1.95e+05 pr    9.74e+04    1.55e+05      42.226
     130      57       3    9.99e+04       9.74e+04    1.55e+05      42.274
     131      58       2    1.53e+05       9.74e+04    1.55e+05      42.416
     132      59       1    1.53e+05       9.74e+04    1.55e+05      42.557
     133      60            1.58e+05 pr    9.74e+04    1.55e+05      42.678
     134      59            1.58e+05 pr    9.74e+04    1.55e+05      42.908
     135      58       1    1.53e+05       9.74e+04    1.55e+05      42.961
     136      59       3    1.53e+05       9.74e+04    1.55e+05      43.385
     137      60         FAILED -400       9.74e+04    1.55e+05      49.951
     138      61       1    1.24e+05       9.74e+04    1.55e+05      50.020
     139      62            2.18e+05 pr    9.74e+04    1.55e+05      50.248
     140      61            1.58e+05 pr    9.74e+04    1.55e+05      50.646
     141      60       1    1.52e+05       9.74e+04    1.55e+05      50.707
     142      61       5    9.74e+04       9.74e+04    1.55e+05      50.734
     143      62       4    9.74e+04       9.74e+04    1.55e+05      50.760
     144      63       3    1.19e+05       9.74e+04    1.55e+05      51.385
     145      64       2    1.19e+05       9.74e+04    1.55e+05      51.643
     146      65       1    1.22e+05       9.74e+04    1.55e+05      51.876
     147      66            2.30e+05 pr    9.74e+04    1.55e+05      52.252
     148      65            1.58e+05 pr    9.74e+04    1.55e+05      52.669
     149      64       1    1.22e+05       9.74e+04    1.55e+05      52.778
     150      65       4    9.74e+04       9.74e+04    1.55e+05      52.802
     151      66            1.95e+05 pr    9.74e+04    1.55e+05      53.069
     152      65       3    9.74e+04       9.74e+04    1.55e+05      53.093
     153      66       2    1.20e+05       9.74e+04    1.55e+05      53.465
     154      67       1    1.53e+05       9.74e+04    1.55e+05      53.582
     155      68            2.17e+05 pr    9.74e+04    1.55e+05      54.645
     156      67            1.58e+05 pr    9.74e+04    1.55e+05      54.691
     157      66       1    1.22e+05       9.74e+04    1.55e+05      54.873
     158      67         INFEASIBLE  pr    9.74e+04    1.55e+05      55.179
     159      66         INFEASIBLE  pr    9.74e+04    1.55e+05      55.475
*    160      65       0    1.54e+05  f    9.74e+04    1.54e+05      55.831
     161      64       3    9.74e+04       9.74e+04    1.54e+05      55.870
     162      65       8    9.74e+04       9.74e+04    1.54e+05      55.912
     163      66       7    9.74e+04       9.74e+04    1.54e+05      55.963
     164      67       6    9.74e+04       9.74e+04    1.54e+05      56.008
     165      68       5    9.74e+04       9.74e+04    1.54e+05      56.038
     166      69       4    1.19e+05       9.74e+04    1.54e+05      56.472
     167      70       3    1.19e+05       9.74e+04    1.54e+05      56.506
     168      71       2    1.19e+05       9.74e+04    1.54e+05      56.546
     169      72            1.95e+05 pr    9.74e+04    1.54e+05      56.815
     170      71       1    1.30e+05       9.74e+04    1.54e+05      56.855
     171      72            1.58e+05 pr    9.74e+04    1.54e+05      56.879
     172      71            1.58e+05 pr    9.74e+04    1.54e+05      57.200
     173      70            1.95e+05 pr    9.74e+04    1.54e+05      57.325
     174      69            1.95e+05 pr    9.74e+04    1.54e+05      58.570
     175      68         INFEASIBLE  pr    9.74e+04    1.54e+05      58.999
     176      67       5    9.74e+04       9.74e+04    1.54e+05      59.035
     177      68       6    9.74e+04       9.74e+04    1.54e+05      59.066
     178      69       7    9.74e+04       9.74e+04    1.54e+05      59.104
     179      70       4    1.19e+05       9.74e+04    1.54e+05      59.248
     180      71       3    1.19e+05       9.74e+04    1.54e+05      59.307
     181      72       2    1.19e+05       9.74e+04    1.54e+05      59.422
     182      73            1.95e+05 pr    9.74e+04    1.54e+05      59.527
     183      72       1    1.30e+05       9.74e+04    1.54e+05      61.656
     184      73            1.58e+05 pr    9.74e+04    1.54e+05      61.702
     185      72            1.58e+05 pr    9.74e+04    1.54e+05      62.191
     186      71       2    1.19e+05       9.74e+04    1.54e+05      62.236
     187      72       4    1.19e+05       9.74e+04    1.54e+05      62.569
     188      73       4    9.74e+04       9.74e+04    1.54e+05      62.652
     189      74       3    9.74e+04       9.74e+04    1.54e+05      62.680
     190      75            1.95e+05 pr    9.74e+04    1.54e+05      63.633
     191      74            1.95e+05 pr    9.74e+04    1.54e+05      65.537
     192      73       3    9.74e+04       9.74e+04    1.54e+05      65.582
     193      74            1.95e+05 pr    9.74e+04    1.54e+05      65.967
     194      73       2    1.19e+05       9.74e+04    1.54e+05      67.920
     195      74            1.95e+05 pr    9.74e+04    1.54e+05      68.087
     196      73            1.95e+05 pr    9.74e+04    1.54e+05      68.218
     197      72       3    1.19e+05       9.74e+04    1.54e+05      68.270
     198      73       2    1.19e+05       9.74e+04    1.54e+05      68.494
     199      74       1    1.22e+05       9.74e+04    1.54e+05      68.722
     200      75            2.17e+05 pr    9.74e+04    1.54e+05      68.756
     201      74            1.58e+05 pr    9.74e+04    1.54e+05      68.813
     202      73       1    1.22e+05       9.74e+04    1.54e+05      68.857
     203      74       3    1.19e+05       9.74e+04    1.54e+05      69.577
     204      75       2    1.19e+05       9.74e+04    1.54e+05      69.772
     205      76       1    1.22e+05       9.74e+04    1.54e+05      69.986
     206      77            2.18e+05 pr    9.74e+04    1.54e+05      70.343
     207      76            1.58e+05 pr    9.74e+04    1.54e+05      70.572
     208      75       1    1.22e+05       9.74e+04    1.54e+05      70.734
     209      76       3    1.19e+05       9.74e+04    1.54e+05      71.203
     210      77       5    9.74e+04       9.74e+04    1.54e+05      71.522
     211      78       4    9.74e+04       9.74e+04    1.54e+05      71.581
     212      79       3    9.74e+04       9.74e+04    1.54e+05      71.608
     213      80       2    9.74e+04       9.74e+04    1.54e+05      71.843
     214      81            1.95e+05 pr    9.74e+04    1.54e+05      71.924
     215      80       1    1.52e+05       9.74e+04    1.54e+05      72.063
     216      81            2.17e+05 pr    9.74e+04    1.54e+05      72.875
     217      80            1.58e+05 pr    9.74e+04    1.54e+05      72.906
     218      79       2    9.74e+04       9.74e+04    1.54e+05      72.932
     219      80       4    9.74e+04       9.74e+04    1.54e+05      72.975
     220      81       3    1.19e+05       9.74e+04    1.54e+05      73.216
     221      82       2    1.19e+05       9.74e+04    1.54e+05      73.476
     222      83       1    1.30e+05       9.74e+04    1.54e+05      73.514
     223      84            1.58e+05 pr    9.74e+04    1.54e+05      73.538
     224      83            1.58e+05 pr    9.74e+04    1.54e+05      74.093
     225      82            1.95e+05 pr    9.74e+04    1.54e+05      74.286
     226      81       2    1.19e+05       9.74e+04    1.54e+05      74.747
     227      82         INFEASIBLE  pr    9.74e+04    1.54e+05      75.083
     228      81            1.95e+05 pr    9.74e+04    1.54e+05      75.140
     229      80            1.95e+05 pr    9.74e+04    1.54e+05      75.574
     230      79            1.95e+05 pr    9.74e+04    1.54e+05      75.714
     231      78         INFEASIBLE  pr    9.74e+04    1.54e+05      75.972
     232      77       3    9.74e+04       9.74e+04    1.54e+05      76.067
     233      78       2    1.29e+05       9.74e+04    1.54e+05      76.104
     234      79       1    1.29e+05       9.74e+04    1.54e+05      76.144
     235      80            1.58e+05 pr    9.74e+04    1.54e+05      76.168
     236      79            1.58e+05 pr    9.74e+04    1.54e+05      76.289
     237      78            1.95e+05 pr    9.74e+04    1.54e+05      76.742
     238      77       2    1.19e+05       9.74e+04    1.54e+05      77.927
     239      78       5    9.74e+04       9.74e+04    1.54e+05      78.370
     240      79       4    1.25e+05       9.74e+04    1.54e+05      78.690
     241      80       3    1.25e+05       9.74e+04    1.54e+05      79.101
     242      81       2    1.25e+05       9.74e+04    1.54e+05      79.143
     243      82            1.95e+05 pr    9.74e+04    1.54e+05      79.246
     244      81       1    1.29e+05       9.74e+04    1.54e+05      79.284
     245      82            1.58e+05 pr    9.74e+04    1.54e+05      79.309
     246      81         INFEASIBLE  pr    9.74e+04    1.54e+05      79.793
     247      80       2    1.25e+05       9.74e+04    1.54e+05      80.042
     248      81       4    1.53e+05       9.74e+04    1.54e+05      80.825
     249      82            1.95e+05 pr    9.74e+04    1.54e+05      82.461
     250      81       3    1.02e+05       9.74e+04    1.54e+05      82.804
     251      82       2    1.02e+05       9.74e+04    1.54e+05      82.859
     252      83       1    1.21e+05       9.74e+04    1.54e+05      83.457
     253      84            2.17e+05 pr    9.74e+04    1.54e+05      83.739
     254      83            1.58e+05 pr    9.74e+04    1.54e+05      84.101
     255      82       1    1.21e+05       9.74e+04    1.54e+05      84.458
     256      83       1    1.53e+05       9.74e+04    1.54e+05      85.369
     257      84            3.04e+05 pr    9.74e+04    1.54e+05      85.416
     258      83            1.58e+05 pr    9.74e+04    1.54e+05      85.459
*    259      82       0    1.52e+05  f    9.74e+04    1.52e+05      85.548
     260      81            1.58e+05 pr    9.74e+04    1.52e+05      86.182
     261      80       2    1.02e+05       9.74e+04    1.52e+05      86.246
     262      81       4    9.74e+04       9.74e+04    1.52e+05      86.283
     263      82       5    9.74e+04       9.74e+04    1.52e+05      86.358
     264      83         INFEASIBLE  pr    9.74e+04    1.52e+05      86.831
     265      82         INFEASIBLE  pr    9.74e+04    1.52e+05      87.336
     266      81       3    1.19e+05       9.74e+04    1.52e+05      88.394
     267      82            2.42e+05 pr    9.74e+04    1.52e+05      89.087
     268      81       2    1.19e+05       9.74e+04    1.52e+05      89.134
     269      82            1.95e+05 pr    9.74e+04    1.52e+05      89.170
     270      81       1    1.30e+05       9.74e+04    1.52e+05      89.212
     271      82            1.58e+05 pr    9.74e+04    1.52e+05      89.303
     272      81         INFEASIBLE  pr    9.74e+04    1.52e+05      89.597
     273      80       3    1.25e+05       9.74e+04    1.52e+05      90.370
     274      81         FAILED -400       9.74e+04    1.52e+05      96.421
     275      82            1.53e+05 pr    9.74e+04    1.52e+05      96.533
     276      81       1    1.22e+05       9.74e+04    1.52e+05      96.856
     277      82            2.19e+05 pr    9.74e+04    1.52e+05      97.753
     278      81            1.54e+05 pr    9.74e+04    1.52e+05      97.925
     279      80       2    1.25e+05       9.74e+04    1.52e+05      98.293
     280      81            1.53e+05 pr    9.74e+04    1.52e+05      98.329
     281      80         INFEASIBLE  pr    9.74e+04    1.52e+05      98.495
     282      79       2    1.26e+05       9.74e+04    1.52e+05      98.607
     283      80       2    1.22e+05       9.74e+04    1.52e+05      99.154
     284      81       5    9.74e+04       9.74e+04    1.52e+05      99.228
     285      82            1.95e+05 pr    9.74e+04    1.52e+05     100.561
     286      81            1.53e+05 pr    9.74e+04    1.52e+05     101.599
     287      80       1    1.22e+05       9.74e+04    1.52e+05     102.250
     288      81            2.20e+05 pr    9.74e+04    1.52e+05     102.753
     289      80            1.58e+05 pr    9.74e+04    1.52e+05     103.653
     290      79       1    1.22e+05       9.74e+04    1.52e+05     103.987
     291      80       5    9.74e+04       9.74e+04    1.52e+05     104.044
     292      81       4    1.19e+05       9.74e+04    1.52e+05     105.206
     293      82       3    1.19e+05       9.74e+04    1.52e+05     105.277
     294      83       2    1.19e+05       9.74e+04    1.52e+05     105.367
     295      84         FAILED -400       9.74e+04    1.52e+05     110.936
     296      85            2.17e+05 pr    9.74e+04    1.52e+05     112.422
     297      84            1.95e+05 pr    9.74e+04    1.52e+05     113.208
     298      83       1    1.30e+05       9.74e+04    1.52e+05     113.302
     299      84       4    1.19e+05       9.74e+04    1.52e+05     113.600
     300      85       4    9.97e+04       9.74e+04    1.52e+05     113.962
     301      86       3    1.26e+05       9.74e+04    1.52e+05     114.769
     302      87       2    1.21e+05       9.74e+04    1.52e+05     115.541
     303      88            1.95e+05 pr    9.74e+04    1.52e+05     115.583
     304      87       1    1.30e+05       9.74e+04    1.52e+05     115.667
     305      88            1.58e+05 pr    9.74e+04    1.52e+05     115.711
     306      87            1.57e+05 pr    9.74e+04    1.52e+05     116.058
     307      86       2    1.26e+05       9.74e+04    1.52e+05     116.089
     308      87       4    9.97e+04       9.74e+04    1.52e+05     116.552
     309      88       7    9.74e+04       9.74e+04    1.52e+05     116.612
     310      89       6    9.74e+04       9.74e+04    1.52e+05     117.292
     311      90       5    9.74e+04       9.74e+04    1.52e+05     117.340
     312      91       4    1.19e+05       9.74e+04    1.52e+05     117.516
     313      92            1.95e+05 pr    9.74e+04    1.52e+05     118.423
     314      91       3    1.19e+05       9.74e+04    1.52e+05     118.525
     315      92         INFEASIBLE        9.74e+04    1.52e+05     119.150
     316      93            1.95e+05 pr    9.74e+04    1.52e+05     119.185
     317      92       1    1.30e+05       9.74e+04    1.52e+05     119.600
     318      93            1.52e+05 pr    9.74e+04    1.52e+05     120.088
     319      92         INFEASIBLE  pr    9.74e+04    1.52e+05     120.321
     320      91       2    1.19e+05       9.74e+04    1.52e+05     120.591
     321      92       5    9.74e+04       9.74e+04    1.52e+05     120.619
     322      93       4    9.74e+04       9.74e+04    1.52e+05     120.837
     323      94       3    1.19e+05       9.74e+04    1.52e+05     121.515
     324      95            2.78e+05 pr    9.74e+04    1.52e+05     121.854
     325      94       2    1.19e+05       9.74e+04    1.52e+05     121.946
     326      95            1.53e+05 pr    9.74e+04    1.52e+05     121.986
     327      94       1    1.22e+05       9.74e+04    1.52e+05     122.037
     328      95            1.52e+05 pr    9.74e+04    1.52e+05     122.272
     329      94            1.58e+05 pr    9.74e+04    1.52e+05     122.401
     330      93       3    9.96e+04       9.74e+04    1.52e+05     122.603
     331      94       4    9.74e+04       9.74e+04    1.52e+05     122.657
     332      95       3    1.19e+05       9.74e+04    1.52e+05     122.815
     333      96       2    1.19e+05       9.74e+04    1.52e+05     123.119
     334      97            1.53e+05 pr    9.74e+04    1.52e+05     123.324
     335      96       1    1.22e+05       9.74e+04    1.52e+05     123.368
     336      97            1.52e+05 pr    9.74e+04    1.52e+05     123.817
     337      96            1.52e+05 pr    9.74e+04    1.52e+05     124.770
     338      95       2    1.19e+05       9.74e+04    1.52e+05     125.203
     339      96       3    1.19e+05       9.74e+04    1.52e+05     125.435
     340      97       6    9.74e+04       9.74e+04    1.52e+05     125.525
     341      98       5    9.74e+04       9.74e+04    1.52e+05     125.592
     342      99       4    1.20e+05       9.74e+04    1.52e+05     126.176
     343     100       3    1.20e+05       9.74e+04    1.52e+05     126.307
     344     101       2    1.20e+05       9.74e+04    1.52e+05     126.362
     345     102       1    1.22e+05       9.74e+04    1.52e+05     126.436
     346     103            2.19e+05 pr    9.74e+04    1.52e+05     127.804
     347     102            1.58e+05 pr    9.74e+04    1.52e+05     127.838
     348     101         INFEASIBLE  pr    9.74e+04    1.52e+05     128.113
     349     100       2    1.26e+05       9.74e+04    1.52e+05     128.299
     350     101       4    1.19e+05       9.74e+04    1.52e+05     129.185
     351     102       5    9.74e+04       9.74e+04    1.52e+05     129.269
     352     103         INFEASIBLE  pr    9.74e+04    1.52e+05     129.554
     353     102       4    9.74e+04       9.74e+04    1.52e+05     129.609
     354     103       3    1.26e+05       9.74e+04    1.52e+05     129.711
     355     104       2    1.26e+05       9.74e+04    1.52e+05     129.807
     356     105       1    1.29e+05       9.74e+04    1.52e+05     129.877
     357     106            1.58e+05 pr    9.74e+04    1.52e+05     129.922
     358     105            1.58e+05 pr    9.74e+04    1.52e+05     130.558
     359     104       1    1.28e+05       9.74e+04    1.52e+05     130.733
     360     105         INFEASIBLE  pr    9.74e+04    1.52e+05     131.249
     361     104            1.52e+05 pr    9.74e+04    1.52e+05     131.434
     362     103            1.57e+05 pr    9.74e+04    1.52e+05     132.091
     363     102       2    1.29e+05       9.74e+04    1.52e+05     132.357
     364     103       4    9.74e+04       9.74e+04    1.52e+05     132.421
     365     104       3    1.26e+05       9.74e+04    1.52e+05     132.845
     366     105       2    1.26e+05       9.74e+04    1.52e+05     134.732
     367     106            1.53e+05 pr    9.74e+04    1.52e+05     134.788
     368     105            1.53e+05 pr    9.74e+04    1.52e+05     136.013
     369     104       2    1.26e+05       9.74e+04    1.52e+05     136.058
     370     105       3    1.19e+05       9.74e+04    1.52e+05     136.191
     371     106       7    9.74e+04       9.74e+04    1.52e+05     136.641
     372     107       6    9.74e+04       9.74e+04    1.52e+05     136.983
     373     108       5    9.93e+04       9.74e+04    1.52e+05     137.943
     374     109       4    1.19e+05       9.74e+04    1.52e+05     138.705
     375     110       3    1.19e+05       9.74e+04    1.52e+05     138.949
     376     111       2    1.19e+05       9.74e+04    1.52e+05     139.018
     377     112       1    1.24e+05       9.74e+04    1.52e+05     140.082
     378     113            2.18e+05 pr    9.74e+04    1.52e+05     140.759
     379     112            1.58e+05 pr    9.74e+04    1.52e+05     141.911
     380     111       1    1.20e+05       9.74e+04    1.52e+05     142.448
     381     112       6    9.74e+04       9.74e+04    1.52e+05     143.515
     382     113       5    1.26e+05       9.74e+04    1.52e+05     145.075
     383     114       5    9.74e+04       9.74e+04    1.52e+05     145.122
     384     115       4    9.98e+04       9.74e+04    1.52e+05     146.257
     385     116       3    9.98e+04       9.74e+04    1.52e+05     147.131
     386     117       2    1.26e+05       9.74e+04    1.52e+05     148.065
     387     118         INFEASIBLE  pr    9.74e+04    1.52e+05     148.855
     388     117         INFEASIBLE  pr    9.74e+04    1.52e+05     149.239
     389     116         INFEASIBLE  pr    9.74e+04    1.52e+05     149.575
     390     115       3    9.98e+04       9.74e+04    1.52e+05     150.018
     391     116         INFEASIBLE  pr    9.74e+04    1.52e+05     150.292
     392     115       2    1.20e+05       9.74e+04    1.52e+05     150.448
     393     116       1    1.22e+05       9.74e+04    1.52e+05     150.736
     394     117            1.52e+05 pr    9.74e+04    1.52e+05     151.082
     395     116            1.57e+05 pr    9.74e+04    1.52e+05     151.173
     396     115         INFEASIBLE  pr    9.74e+04    1.52e+05     151.707
     397     114       2    1.26e+05       9.74e+04    1.52e+05     151.927
     398     115       5    9.74e+04       9.74e+04    1.52e+05     152.069
     399     116       5    9.74e+04       9.74e+04    1.52e+05     152.155
     400     117       4    9.74e+04       9.74e+04    1.52e+05     152.264
     401     118         INFEASIBLE  pr    9.74e+04    1.52e+05     154.935
     402     117         INFEASIBLE  pr    9.74e+04    1.52e+05     155.375
     403     116       4    9.74e+04       9.74e+04    1.52e+05     155.442
     404     117       3    9.74e+04       9.74e+04    1.52e+05     155.544
     405     118       2    1.19e+05       9.74e+04    1.52e+05     160.017
     406     119       1    1.20e+05       9.74e+04    1.52e+05     160.145
     407     120            2.19e+05 pr    9.74e+04    1.52e+05     160.243
     408     119            1.58e+05 pr    9.74e+04    1.52e+05     161.271
     409     118         INFEASIBLE  pr    9.74e+04    1.52e+05     161.779
     410     117         INFEASIBLE  pr    9.74e+04    1.52e+05     162.071
     411     116       3    9.74e+04       9.74e+04    1.52e+05     162.098
     412     117       2    9.74e+04       9.74e+04    1.52e+05     162.123
     413     118            1.95e+05 pr    9.74e+04    1.52e+05     162.301
     414     117         INFEASIBLE  pr    9.74e+04    1.52e+05     162.712
     415     116       2    9.74e+04       9.74e+04    1.52e+05     163.056
     416     117            1.95e+05 pr    9.74e+04    1.52e+05     163.109
     417     116         INFEASIBLE  pr    9.74e+04    1.52e+05     163.560
     418     115       4    1.26e+05       9.74e+04    1.52e+05     164.550
     419     116       3    1.26e+05       9.74e+04    1.52e+05     164.595
     420     117       2    1.20e+05       9.74e+04    1.52e+05     165.239
     421     118            1.95e+05 pr    9.74e+04    1.52e+05     165.673
     422     117       1    1.29e+05       9.74e+04    1.52e+05     165.805
     423     118            1.58e+05 pr    9.74e+04    1.52e+05     165.851
     424     117         INFEASIBLE  pr    9.74e+04    1.52e+05     166.374
     425     116       2    1.26e+05       9.74e+04    1.52e+05     166.606
     426     117         INFEASIBLE  pr    9.74e+04    1.52e+05     167.285
     427     116            1.95e+05 pr    9.74e+04    1.52e+05     167.346
     428     115       1    1.27e+05       9.74e+04    1.52e+05     167.586
     429     116            1.58e+05 pr    9.74e+04    1.52e+05     167.614
     430     115         INFEASIBLE  pr    9.74e+04    1.52e+05     167.757
     431     114       3    9.98e+04       9.74e+04    1.52e+05     167.856
     432     115            1.95e+05 pr    9.74e+04    1.52e+05     168.277
     433     114            1.95e+05 pr    9.74e+04    1.52e+05     168.593
     434     113       2    1.19e+05       9.74e+04    1.52e+05     169.048
     435     114            1.52e+05 pr    9.74e+04    1.52e+05     169.332
     436     113         INFEASIBLE  pr    9.74e+04    1.52e+05     169.684
     437     112       1    1.28e+05       9.74e+04    1.52e+05     169.881
     438     113            1.57e+05 pr    9.74e+04    1.52e+05     169.948
     439     112         INFEASIBLE  pr    9.74e+04    1.52e+05     170.150
     440     111       1    1.29e+05       9.74e+04    1.52e+05     170.340
     441     112            1.95e+05 pr    9.74e+04    1.52e+05     171.714
     442     111            1.57e+05 pr    9.74e+04    1.52e+05     171.779
     443     110         INFEASIBLE  pr    9.74e+04    1.52e+05     172.008
     444     109       4    1.26e+05       9.74e+04    1.52e+05     172.133
     445     110       3    1.19e+05       9.74e+04    1.52e+05     172.283
     446     111       2    1.19e+05       9.74e+04    1.52e+05     172.511
     447     112            1.95e+05 pr    9.74e+04    1.52e+05     172.594
     448     111            1.95e+05 pr    9.74e+04    1.52e+05     172.851
     449     110       2    1.19e+05       9.74e+04    1.52e+05     172.903
     450     111       6    9.74e+04       9.74e+04    1.52e+05     172.945
     451     112       5    9.74e+04       9.74e+04    1.52e+05     172.984
     452     113       4    9.74e+04       9.74e+04    1.52e+05     173.007
     453     114            1.95e+05 pr    9.74e+04    1.52e+05     173.485
     454     113            1.95e+05 pr    9.74e+04    1.52e+05     173.730
     455     112       4    9.74e+04       9.74e+04    1.52e+05     173.764
     456     113       5    9.74e+04       9.74e+04    1.52e+05     173.847
     457     114       4    1.19e+05       9.74e+04    1.52e+05     174.174
     458     115         FAILED -400       9.74e+04    1.52e+05     180.951
     459     116            1.95e+05 pr    9.74e+04    1.52e+05     181.001
     460     115            1.95e+05 pr    9.74e+04    1.52e+05     181.024
     461     114       3    1.19e+05       9.74e+04    1.52e+05     181.458
     462     115       4    9.96e+04       9.74e+04    1.52e+05     181.545
     463     116            1.95e+05 pr    9.74e+04    1.52e+05     181.826
     464     115       3    9.96e+04       9.74e+04    1.52e+05     182.477
     465     116       2    1.19e+05       9.74e+04    1.52e+05     182.514
     466     117       1    1.21e+05       9.74e+04    1.52e+05     182.618
     467     118            2.19e+05 pr    9.74e+04    1.52e+05     182.988
     468     117            1.58e+05 pr    9.74e+04    1.52e+05     183.081
     469     116         INFEASIBLE  pr    9.74e+04    1.52e+05     183.577
     470     115       2    1.26e+05       9.74e+04    1.52e+05     184.086
     471     116            1.95e+05 pr    9.74e+04    1.52e+05     184.553
     472     115            1.95e+05 pr    9.74e+04    1.52e+05     184.615
     473     114       1    1.30e+05       9.74e+04    1.52e+05     184.702
     474     115            1.52e+05 pr    9.74e+04    1.52e+05     185.032
     475     114         INFEASIBLE  pr    9.74e+04    1.52e+05     185.280
     476     113       3    9.98e+04       9.74e+04    1.52e+05     185.367
     477     114       6    9.74e+04       9.74e+04    1.52e+05     185.435
     478     115       5    9.74e+04       9.74e+04    1.52e+05     185.937
     479     116       4    1.19e+05       9.74e+04    1.52e+05     186.443
     480     117       3    1.19e+05       9.74e+04    1.52e+05     187.484
     481     118       2    1.19e+05       9.74e+04    1.52e+05     187.787
     482     119            1.95e+05 pr    9.74e+04    1.52e+05     187.848
     483     118       1    1.30e+05       9.74e+04    1.52e+05     187.919
     484     119            1.58e+05 pr    9.74e+04    1.52e+05     188.004
     485     118            2.18e+05 pr    9.74e+04    1.52e+05     188.315
     486     117       2    1.19e+05       9.74e+04    1.52e+05     188.353
     487     118       4    1.22e+05       9.74e+04    1.52e+05     188.994
     488     119       5    9.74e+04       9.74e+04    1.52e+05     189.028
     489     120       4    1.19e+05       9.74e+04    1.52e+05     189.431
     490     121       3    1.19e+05       9.74e+04    1.52e+05     189.874
     491     122       2    1.19e+05       9.74e+04    1.52e+05     189.948
     492     123            1.95e+05 pr    9.74e+04    1.52e+05     189.982
     493     122         INFEASIBLE  pr    9.74e+04    1.52e+05     190.204
     494     121       2    1.19e+05       9.74e+04    1.52e+05     192.023
     495     122         INFEASIBLE  pr    9.74e+04    1.52e+05     192.439
     496     121            1.95e+05 pr    9.74e+04    1.52e+05     192.507
     497     120            1.95e+05 pr    9.74e+04    1.52e+05     192.658
     498     119       3    1.19e+05       9.74e+04    1.52e+05     192.794
     499     120       4    9.74e+04       9.74e+04    1.52e+05     192.844
     500     121       3    9.74e+04       9.74e+04    1.52e+05     192.942
     501     122            1.95e+05 pr    9.74e+04    1.52e+05     193.016
     502     121         INFEASIBLE  pr    9.74e+04    1.52e+05     193.486
     503     120       3    9.74e+04       9.74e+04    1.52e+05     194.522
     504     121       2    1.20e+05       9.74e+04    1.52e+05     194.574
     505     122            1.95e+05 pr    9.74e+04    1.52e+05     194.612
     506     121       1    1.27e+05       9.74e+04    1.52e+05     194.868
     507     122            1.58e+05 pr    9.74e+04    1.52e+05     195.020
     508     121            1.54e+05 pr    9.74e+04    1.52e+05     195.965
     509     120         INFEASIBLE  pr    9.74e+04    1.52e+05     196.451
     510     119       2    1.19e+05       9.74e+04    1.52e+05     196.884
     511     120            1.95e+05 pr    9.74e+04    1.52e+05     197.004
     512     119       1    1.30e+05       9.74e+04    1.52e+05     197.417
     513     120            1.58e+05 pr    9.74e+04    1.52e+05     197.451
     514     119         INFEASIBLE  pr    9.74e+04    1.52e+05     197.806
     515     118       2    1.19e+05       9.74e+04    1.52e+05     197.859
     516     119       4    9.74e+04       9.74e+04    1.52e+05     197.995
     517     120       3    9.74e+04       9.74e+04    1.52e+05     198.025
     518     121            1.95e+05 pr    9.74e+04    1.52e+05     198.505
     519     120       2    1.20e+05       9.74e+04    1.52e+05     199.702
     520     121         INFEASIBLE  pr    9.74e+04    1.52e+05     200.020
     521     120            1.95e+05 pr    9.74e+04    1.52e+05     201.158
     522     119       3    9.74e+04       9.74e+04    1.52e+05     201.543
     523     120       2    1.26e+05       9.74e+04    1.52e+05     201.672
     524     121            1.95e+05 pr    9.74e+04    1.52e+05     201.832
     525     120       1    1.30e+05       9.74e+04    1.52e+05     202.037
     526     121            1.58e+05 pr    9.74e+04    1.52e+05     202.204
     527     120            1.58e+05 pr    9.74e+04    1.52e+05     202.339
     528     119       2    1.22e+05       9.93e+04    1.52e+05     203.520
     529     120       4    1.19e+05       9.96e+04    1.52e+05     204.738
     530     121       2    1.19e+05       9.96e+04    1.52e+05     204.836
     531     122            1.53e+05 pr    9.96e+04    1.52e+05     205.434
     532     121       1    1.22e+05       9.96e+04    1.52e+05     205.649
     533     122            2.19e+05 pr    9.96e+04    1.52e+05     205.932
     534     121            1.58e+05 pr    9.96e+04    1.52e+05     206.156
     535     120       3    1.19e+05       9.96e+04    1.52e+05     208.166
     536     121       2    1.19e+05       9.96e+04    1.52e+05     208.454
     537     122       1    1.24e+05       9.96e+04    1.52e+05     209.563
     538     123            2.18e+05 pr    9.96e+04    1.52e+05     209.606
     539     122            2.18e+05 pr    9.96e+04    1.52e+05     210.445
     540     121         INFEASIBLE  pr    9.96e+04    1.52e+05     210.762
     541     120       2    1.19e+05       9.96e+04    1.52e+05     210.807
     542     121       2    1.19e+05       9.96e+04    1.52e+05     210.970
     543     122         INFEASIBLE  pr    9.97e+04    1.52e+05     211.179
     544     121            1.53e+05 pr    9.97e+04    1.52e+05     211.423
     545     120       1    1.22e+05       9.97e+04    1.52e+05     211.643
     546     121            1.52e+05 pr    9.97e+04    1.52e+05     211.679
     547     120            1.57e+05 pr    9.97e+04    1.52e+05     211.708
     548     119            1.52e+05 pr    9.97e+04    1.52e+05     211.744
     549     118         INFEASIBLE  pr    9.97e+04    1.52e+05     212.307
     550     117       3    1.19e+05       9.97e+04    1.52e+05     212.388
     551     118       3    9.97e+04       9.97e+04    1.52e+05     212.443
     552     119       2    1.24e+05       9.97e+04    1.52e+05     213.151
     553     120       1    1.24e+05       9.97e+04    1.52e+05     213.190
     554     121            2.29e+05 pr    9.97e+04    1.52e+05     213.428
     555     120         INFEASIBLE        9.97e+04    1.52e+05     213.747
     556     119       1    1.23e+05       9.97e+04    1.52e+05     213.783
     557     120       3    9.97e+04       9.97e+04    1.52e+05     213.863
     558     121       3    9.97e+04       9.97e+04    1.52e+05     213.914
     559     122       2    1.19e+05       9.97e+04    1.52e+05     213.971
     560     123            1.95e+05 pr    9.97e+04    1.52e+05     213.999
     561     122       1    1.30e+05       9.97e+04    1.52e+05     214.443
     562     123            1.58e+05 pr    9.97e+04    1.52e+05     214.487
     563     122         INFEASIBLE  pr    9.97e+04    1.52e+05     214.824
     564     121       2    1.19e+05       9.97e+04    1.52e+05     215.213
     565     122       2    1.02e+05       9.97e+04    1.52e+05     215.263
     566     123       1    1.26e+05       9.97e+04    1.52e+05     215.306
     567     124            2.30e+05 pr    9.97e+04    1.52e+05     215.939
     568     123            1.55e+05 pr    9.97e+04    1.52e+05     216.047
     569     122            1.53e+05 pr    9.97e+04    1.52e+05     216.253
     570     121       1    1.30e+05       9.97e+04    1.52e+05     216.477
     571     122            2.30e+05 pr    9.97e+04    1.52e+05     217.237
     572     121         INFEASIBLE  pr    9.97e+04    1.52e+05     217.628
     573     120       1    1.29e+05       9.97e+04    1.52e+05     217.759
     574     121         INFEASIBLE  pr    9.97e+04    1.52e+05     218.359
     575     120            1.57e+05 pr    9.97e+04    1.52e+05     218.388
     576     119         INFEASIBLE  pr    9.97e+04    1.52e+05     218.824
     577     118            1.58e+05 pr    9.97e+04    1.52e+05     219.865
     578     117            1.57e+05 pr    9.97e+04    1.52e+05     219.892
     579     116         INFEASIBLE  pr    9.98e+04    1.52e+05     220.223
     580     115       2    1.19e+05       9.98e+04    1.52e+05     220.289
     581     116       1    1.24e+05       9.98e+04    1.52e+05     220.543
     582     117            1.55e+05 pr    9.98e+04    1.52e+05     220.648
     583     116            1.57e+05 pr    9.98e+04    1.52e+05     220.778
     584     115         INFEASIBLE  pr    9.98e+04    1.52e+05     221.430
     585     114       2    1.19e+05       9.98e+04    1.52e+05     221.685
     586     115       2    1.19e+05       9.98e+04    1.52e+05     221.739
     587     116       1    1.21e+05       9.98e+04    1.52e+05     221.776
     588     117            1.57e+05 pr    9.98e+04    1.52e+05     221.946
     589     116         INFEASIBLE  pr    9.98e+04    1.52e+05     222.415
     590     115         INFEASIBLE  pr    9.98e+04    1.52e+05     222.675
     591     114            1.52e+05 pr    9.98e+04    1.52e+05     222.719
     592     113         INFEASIBLE  pr    9.98e+04    1.52e+05     223.078
     593     112       1    1.22e+05       9.98e+04    1.52e+05     223.113
     594     113            2.17e+05 pr    9.98e+04    1.52e+05     223.168
     595     112            1.58e+05 pr    9.98e+04    1.52e+05     223.508
     596     111       1    1.22e+05       9.98e+04    1.52e+05     223.573
     597     112       2    1.26e+05       9.98e+04    1.52e+05     223.831
     598     113       2    1.20e+05       9.98e+04    1.52e+05     223.867
     599     114       1    1.22e+05       9.98e+04    1.52e+05     223.904
     600     115            2.17e+05 pr    9.98e+04    1.52e+05     224.622
     601     114            1.58e+05 pr    9.98e+04    1.52e+05     224.968
     602     113            1.53e+05 pr    9.98e+04    1.52e+05     226.194
     603     112            1.52e+05 pr    9.98e+04    1.52e+05     226.254
     604     111         INFEASIBLE  pr    9.98e+04    1.52e+05     226.387
     605     110         INFEASIBLE  pr    9.98e+04    1.52e+05     226.604
     606     109            1.58e+05 pr    9.98e+04    1.52e+05     226.640
     607     108            1.95e+05 pr    9.98e+04    1.52e+05     226.729
     608     107            1.95e+05 pr    9.98e+04    1.52e+05     227.430
     609     106       3    1.25e+05       9.98e+04    1.52e+05     227.614
     610     107       2    1.25e+05       9.98e+04    1.52e+05     227.822
     611     108            1.95e+05 pr    9.98e+04    1.52e+05     227.861
     612     107            1.95e+05 pr    9.98e+04    1.52e+05     228.839
     613     106            1.95e+05 pr    9.98e+04    1.52e+05     229.411
     614     105       3    1.25e+05       9.98e+04    1.52e+05     230.496
     615     106       2    1.26e+05       9.98e+04    1.52e+05     230.560
     616     107       3    9.98e+04       9.98e+04    1.52e+05     230.655
     617     108       2    1.19e+05       9.98e+04    1.52e+05     231.055
     618     109            1.95e+05 pr    9.98e+04    1.52e+05     231.137
     619     108       1    1.29e+05       9.98e+04    1.52e+05     231.318
     620     109            1.58e+05 pr    9.98e+04    1.52e+05     232.399
     621     108         INFEASIBLE  pr    9.98e+04    1.52e+05     232.630
     622     107       2    1.19e+05       9.99e+04    1.52e+05     232.822
     623     108         INFEASIBLE  pr    1.19e+05    1.52e+05     233.467
     624     107            1.95e+05 pr    1.19e+05    1.52e+05     233.496
     625     106       1    1.29e+05       1.19e+05    1.52e+05     233.541
     626     107            1.57e+05 pr    1.19e+05    1.52e+05     233.611
     627     106         INFEASIBLE  pr    1.19e+05    1.52e+05     233.774
     628     105            1.53e+05 pr    1.19e+05    1.52e+05     233.837
     629     104            1.53e+05 pr    1.19e+05    1.52e+05     233.908
     630     103       2    1.25e+05       1.19e+05    1.52e+05     234.560
     631     104            1.95e+05 pr    1.19e+05    1.52e+05     234.803
     632     103       1    1.28e+05       1.19e+05    1.52e+05     235.049
     633     104            1.57e+05 pr    1.19e+05    1.52e+05     235.121
     634     103         INFEASIBLE  pr    1.19e+05    1.52e+05     235.504
     635     102       2    1.23e+05       1.19e+05    1.52e+05     235.713
     636     103       1    1.22e+05       1.19e+05    1.52e+05     235.748
     637     104            1.57e+05 pr    1.19e+05    1.52e+05     235.781
     638     103            1.52e+05 pr    1.19e+05    1.52e+05     235.899
     639     102       1    1.29e+05       1.19e+05    1.52e+05     235.967
     640     103            1.58e+05 pr    1.19e+05    1.52e+05     236.059
     641     102         INFEASIBLE  pr    1.19e+05    1.52e+05     236.619
     642     101       1    1.28e+05       1.19e+05    1.52e+05     236.682
     643     102            1.53e+05 pr    1.19e+05    1.52e+05     236.743
     644     101            1.57e+05 pr    1.19e+05    1.52e+05     236.770
     645     100         INFEASIBLE  pr    1.19e+05    1.52e+05     237.696
     646      99         INFEASIBLE  pr    1.19e+05    1.52e+05     238.082
     647      98       1    1.27e+05       1.19e+05    1.52e+05     238.145
     648      99            1.58e+05 pr    1.19e+05    1.52e+05     238.307
     649      98            1.53e+05 pr    1.19e+05    1.52e+05     238.524
     650      97       3    1.19e+05       1.19e+05    1.52e+05     238.771
     651      98            1.95e+05 pr    1.19e+05    1.52e+05     238.971
     652      97       2    1.19e+05       1.19e+05    1.52e+05     240.246
     653      98            1.95e+05 pr    1.19e+05    1.52e+05     240.313
     654      97       1    1.30e+05       1.19e+05    1.52e+05     240.500
     655      98            1.58e+05 pr    1.19e+05    1.52e+05     240.685
     656      97            1.58e+05 pr    1.19e+05    1.52e+05     240.832
     657      96       2    1.19e+05       1.19e+05    1.52e+05     240.955
     658      97       1    1.27e+05       1.19e+05    1.52e+05     240.982
     659      98            1.58e+05 pr    1.19e+05    1.52e+05     241.006
     660      97            1.54e+05 pr    1.19e+05    1.52e+05     241.046
     661      96            1.95e+05 pr    1.19e+05    1.52e+05     241.115
     662      95       1    1.27e+05       1.19e+05    1.52e+05     241.260
     663      96            1.58e+05 pr    1.19e+05    1.52e+05     241.303
     664      95         INFEASIBLE  pr    1.19e+05    1.52e+05     241.585
     665      94       2    1.19e+05       1.19e+05    1.52e+05     242.474
     666      95            1.53e+05 pr    1.19e+05    1.52e+05     242.535
     667      94       1    1.26e+05       1.19e+05    1.52e+05     242.600
     668      95            1.58e+05 pr    1.19e+05    1.52e+05     242.715
     669      94            1.58e+05 pr    1.19e+05    1.52e+05     242.748
     670      93       2    1.19e+05       1.19e+05    1.52e+05     243.000
     671      94       2    1.19e+05       1.19e+05    1.52e+05     243.068
     672      95       3    1.19e+05       1.19e+05    1.52e+05     243.103
     673      96       1    1.24e+05       1.19e+05    1.52e+05     243.315
     674      97            1.55e+05 pr    1.19e+05    1.52e+05     243.402
     675      96            1.58e+05 pr    1.19e+05    1.52e+05     243.440
     676      95            1.52e+05 pr    1.19e+05    1.52e+05     243.559
     677      94       2    1.24e+05       1.19e+05    1.52e+05     244.101
     678      95       1    1.24e+05       1.19e+05    1.52e+05     244.362
     679      96            1.54e+05 pr    1.19e+05    1.52e+05     244.494
     680      95            1.58e+05 pr    1.19e+05    1.52e+05     244.710
     681      94       1    1.24e+05       1.19e+05    1.52e+05     245.023
     682      95       1    1.24e+05       1.19e+05    1.52e+05     245.469
     683      96       2    1.19e+05       1.19e+05    1.52e+05     245.587
     684      97            1.95e+05 pr    1.19e+05    1.52e+05     245.627
     685      96       1    1.29e+05       1.19e+05    1.52e+05     245.676
     686      97            1.58e+05 pr    1.19e+05    1.52e+05     245.701
     687      96         INFEASIBLE  pr    1.19e+05    1.52e+05     245.995
     688      95            1.55e+05 pr    1.19e+05    1.52e+05     246.104
     689      94            1.58e+05 pr    1.19e+05    1.52e+05     246.396
     690      93            1.54e+05 pr    1.19e+05    1.52e+05     246.427
     691      92            1.58e+05 pr    1.19e+05    1.52e+05     246.553
     692      91       1    1.22e+05       1.19e+05    1.52e+05     246.594
     693      92            1.57e+05 pr    1.19e+05    1.52e+05     246.756
     694      91            1.58e+05 pr    1.19e+05    1.52e+05     246.889
     695      90         INFEASIBLE  pr    1.19e+05    1.52e+05     247.232
     696      89            1.95e+05 pr    1.19e+05    1.52e+05     247.257
     697      88       1    1.27e+05       1.19e+05    1.52e+05     247.317
     698      89            1.57e+05 pr    1.19e+05    1.52e+05     247.796
     699      88         INFEASIBLE  pr    1.19e+05    1.52e+05     248.231
     700      87       3    1.26e+05       1.19e+05    1.52e+05     248.490
     701      88       2    1.19e+05       1.19e+05    1.52e+05     248.538
     702      89       3    9.97e+04       1.19e+05    1.52e+05     250.095
     703      90       2    1.19e+05       1.19e+05    1.52e+05     253.657
     704      91            1.95e+05 pr    1.19e+05    1.52e+05     253.784
     705      90       1    1.29e+05       1.19e+05    1.52e+05     253.823
     706      91            1.58e+05 pr    1.19e+05    1.52e+05     253.896
     707      90         INFEASIBLE  pr    1.19e+05    1.52e+05     254.324
     708      89       2    1.19e+05       1.19e+05    1.52e+05     254.389
     709      90         FAILED -410       1.19e+05    1.52e+05     260.673
     710      91       2    1.02e+05       1.19e+05    1.52e+05     260.785
     711      92       1    1.24e+05       1.19e+05    1.52e+05     261.033
     712      93            1.54e+05 pr    1.19e+05    1.52e+05     261.258
     713      92            1.58e+05 pr    1.19e+05    1.52e+05     261.399
     714      91            1.53e+05 pr    1.19e+05    1.52e+05     261.609
     715      90         INFEASIBLE  pr    1.19e+05    1.52e+05     261.875
     716      89       1    1.29e+05       1.19e+05    1.52e+05     261.985
     717      90            1.58e+05 pr    1.19e+05    1.52e+05     262.405
     718      89         INFEASIBLE  pr    1.19e+05    1.52e+05     262.649
     719      88            1.95e+05 pr    1.19e+05    1.52e+05     262.778
     720      87            1.95e+05 pr    1.19e+05    1.52e+05     263.196
     721      86       1    1.29e+05       1.19e+05    1.52e+05     263.456
     722      87            1.57e+05 pr    1.19e+05    1.52e+05     263.519
     723      86         INFEASIBLE  pr    1.19e+05    1.52e+05     263.807
     724      85       2    1.19e+05       1.19e+05    1.52e+05     264.239
     725      86       1    1.21e+05       1.19e+05    1.52e+05     264.273
     726      87            1.53e+05 pr    1.19e+05    1.52e+05     264.507
     727      86            1.58e+05 pr    1.19e+05    1.52e+05     264.547
     728      85         INFEASIBLE  pr    1.19e+05    1.52e+05     264.994
     729      84       2    1.19e+05       1.19e+05    1.52e+05     265.308
     730      85       2    1.19e+05       1.19e+05    1.52e+05     265.416
     731      86            1.53e+05 pr    1.19e+05    1.52e+05     266.065
     732      85       1    1.22e+05       1.19e+05    1.52e+05     268.488
     733      86            2.19e+05 pr    1.19e+05    1.52e+05     268.517
     734      85            1.54e+05 pr    1.19e+05    1.52e+05     268.763
     735      84       1    1.21e+05       1.19e+05    1.52e+05     268.792
     736      85            1.53e+05 pr    1.19e+05    1.52e+05     269.025
     737      84            1.57e+05 pr    1.19e+05    1.52e+05     269.079
     738      83         INFEASIBLE  pr    1.19e+05    1.52e+05     269.623
     739      82       4    1.26e+05       1.19e+05    1.52e+05     269.857
     740      83       2    1.19e+05       1.19e+05    1.52e+05     270.260
     741      84       2    1.19e+05       1.19e+05    1.52e+05     270.750
     742      85            1.53e+05 pr    1.19e+05    1.52e+05     270.783
     743      84         INFEASIBLE  pr    1.19e+05    1.52e+05     271.074
     744      83       1    1.22e+05       1.19e+05    1.52e+05     271.274
     745      84            1.58e+05 pr    1.19e+05    1.52e+05     271.730
     746      83            1.58e+05 pr    1.19e+05    1.52e+05     271.841
     747      82       1    1.22e+05       1.19e+05    1.52e+05     272.248
     748      83       2    1.19e+05       1.19e+05    1.52e+05     272.491
     749      84            1.53e+05 pr    1.19e+05    1.52e+05     273.147
     750      83         INFEASIBLE  pr    1.19e+05    1.52e+05     273.381
     751      82            1.58e+05 pr    1.19e+05    1.52e+05     273.415
     752      81            1.57e+05 pr    1.19e+05    1.52e+05     273.440
     753      80       3    1.25e+05       1.19e+05    1.52e+05     273.642
     754      81            1.52e+05 pr    1.19e+05    1.52e+05     273.701
     755      80         INFEASIBLE  pr    1.19e+05    1.52e+05     274.067
     756      79       3    1.26e+05       1.19e+05    1.52e+05     274.365
     757      80       2    1.19e+05       1.19e+05    1.52e+05     274.476
     758      81            1.95e+05 pr    1.19e+05    1.52e+05     274.638
     759      80       1    1.27e+05       1.19e+05    1.52e+05     274.789
     760      81            1.58e+05 pr    1.19e+05    1.52e+05     274.863
     761      80         INFEASIBLE  pr    1.19e+05    1.52e+05     275.133
     762      79       2    1.26e+05       1.19e+05    1.52e+05     275.284
     763      80            1.52e+05 pr    1.19e+05    1.52e+05     275.353
     764      79         INFEASIBLE  pr    1.19e+05    1.52e+05     275.636
     765      78       2    1.26e+05       1.19e+05    1.52e+05     275.853
     766      79       2    1.19e+05       1.19e+05    1.52e+05     275.905
     767      80       3    1.19e+05       1.19e+05    1.52e+05     276.035
     768      81       2    1.19e+05       1.19e+05    1.52e+05     276.091
     769      82       1    1.52e+05       1.19e+05    1.52e+05     276.458
     770      83            1.58e+05 pr    1.19e+05    1.52e+05     276.489
     771      82            1.52e+05 pr    1.19e+05    1.52e+05     276.524
     772      81       1    1.22e+05       1.19e+05    1.52e+05     276.578
     773      82       2    1.19e+05       1.19e+05    1.52e+05     276.797
     774      83            1.95e+05 pr    1.19e+05    1.52e+05     276.943
     775      82            1.53e+05 pr    1.19e+05    1.52e+05     277.020
     776      81         INFEASIBLE  pr    1.19e+05    1.52e+05     277.295
     777      80            1.58e+05 pr    1.19e+05    1.52e+05     277.661
     778      79            1.52e+05 pr    1.19e+05    1.52e+05     278.008
     779      78       1    1.30e+05       1.19e+05    1.52e+05     278.161
     780      79         FAILED -400       1.19e+05    1.52e+05     283.377
     781      78         INFEASIBLE  pr    1.19e+05    1.52e+05     283.809
     782      77            1.95e+05 pr    1.19e+05    1.52e+05     284.254
     783      76            1.52e+05 pr    1.19e+05    1.52e+05     284.409
     784      75         INFEASIBLE  pr    1.19e+05    1.52e+05     284.772
     785      74            1.95e+05 pr    1.19e+05    1.52e+05     284.797
     786      73            1.53e+05 pr    1.19e+05    1.52e+05     285.030
     787      72            1.53e+05 pr    1.19e+05    1.52e+05     285.374
     788      71         INFEASIBLE  pr    1.19e+05    1.52e+05     285.850
     789      70       1    1.29e+05       1.19e+05    1.52e+05     285.883
     790      71            1.58e+05 pr    1.19e+05    1.52e+05     286.067
     791      70         INFEASIBLE  pr    1.19e+05    1.52e+05     286.327
     792      69            1.95e+05 pr    1.19e+05    1.52e+05     287.105
     793      68            1.95e+05 pr    1.19e+05    1.52e+05     287.167
     794      67       1    1.27e+05       1.19e+05    1.52e+05     287.211
     795      68            1.52e+05 pr    1.19e+05    1.52e+05     287.661
     796      67         INFEASIBLE  pr    1.19e+05    1.52e+05     287.981
     797      66            1.95e+05 pr    1.19e+05    1.52e+05     289.212
     798      65       1    1.26e+05       1.19e+05    1.52e+05     289.416
     799      66            1.55e+05 pr    1.19e+05    1.52e+05     289.509
     800      65            1.58e+05 pr    1.19e+05    1.52e+05     289.579
     801      64         INFEASIBLE  pr    1.19e+05    1.52e+05     290.146
     802      63       1    1.22e+05       1.19e+05    1.52e+05     290.405
     803      64            2.20e+05 pr    1.19e+05    1.52e+05     291.070
     804      63            1.52e+05 pr    1.19e+05    1.52e+05     291.338
     805      62         INFEASIBLE  pr    1.19e+05    1.52e+05     291.825
     806      61            1.95e+05 pr    1.19e+05    1.52e+05     292.301
     807      60       1    1.30e+05       1.19e+05    1.52e+05     292.355
     808      61            1.58e+05 pr    1.19e+05    1.52e+05     292.456
     809      60            1.58e+05 pr    1.19e+05    1.52e+05     292.534
     810      59       3    1.19e+05       1.19e+05    1.52e+05     292.585
     811      60       2    1.19e+05       1.19e+05    1.52e+05     292.682
     812      61            1.95e+05 pr    1.19e+05    1.52e+05     292.771
     813      60            1.95e+05 pr    1.19e+05    1.52e+05     293.182
     814      59       2    1.19e+05       1.19e+05    1.52e+05     293.983
     815      60            1.95e+05 pr    1.19e+05    1.52e+05     294.037
     816      59       1    1.30e+05       1.19e+05    1.52e+05     294.130
     817      60            1.54e+05 pr    1.19e+05    1.52e+05     294.859
     818      59         INFEASIBLE  pr    1.19e+05    1.52e+05     295.229
     819      58       3    1.19e+05       1.19e+05    1.52e+05     295.299
     820      59       1    1.30e+05       1.19e+05    1.52e+05     295.726
     821      60            1.58e+05 pr    1.19e+05    1.52e+05     296.522
     822      59            1.58e+05 pr    1.19e+05    1.52e+05     296.576
     823      58       2    1.19e+05       1.19e+05    1.52e+05     296.892
     824      59            1.95e+05 pr    1.19e+05    1.52e+05     297.291
     825      58       1    1.27e+05       1.19e+05    1.52e+05     297.776
     826      59            1.58e+05 pr    1.19e+05    1.52e+05     297.807
     827      58         INFEASIBLE  pr    1.19e+05    1.52e+05     298.132
     828      57       2    1.19e+05       1.19e+05    1.52e+05     302.403
     829      58       2    1.19e+05       1.19e+05    1.52e+05     302.454
     830      59            3.01e+05 pr    1.19e+05    1.52e+05     302.965
     831      58            1.95e+05 pr    1.19e+05    1.52e+05     302.988
     832      57       1    1.30e+05       1.19e+05    1.52e+05     303.055
     833      58            1.58e+05 pr    1.19e+05    1.52e+05     303.099
     834      57         INFEASIBLE  pr    1.19e+05    1.52e+05     303.402
     835      56       1    1.30e+05       1.19e+05    1.52e+05     303.574
     836      57            1.55e+05 pr    1.19e+05    1.52e+05     304.211
     837      56         INFEASIBLE  pr    1.19e+05    1.52e+05     304.682
     838      55            1.95e+05 pr    1.19e+05    1.52e+05     305.208
     839      54            1.58e+05 pr    1.19e+05    1.52e+05     305.334
     840      53         INFEASIBLE  pr    1.19e+05    1.52e+05     305.583
     841      52       2    1.19e+05       1.19e+05    1.52e+05     306.367
     842      53            1.95e+05 pr    1.19e+05    1.52e+05     307.356
     843      52            1.95e+05 pr    1.19e+05    1.52e+05     307.390
     844      51       1    1.30e+05       1.19e+05    1.52e+05     307.471
     845      52            1.54e+05 pr    1.19e+05    1.52e+05     307.617
     846      51         INFEASIBLE  pr    1.19e+05    1.52e+05     308.075
     847      50       3    1.19e+05       1.19e+05    1.52e+05     308.121
     848      51       2    1.19e+05       1.19e+05    1.52e+05     308.160
     849      52       1    1.27e+05       1.19e+05    1.52e+05     308.326
     850      53            1.58e+05 pr    1.19e+05    1.52e+05     308.395
     851      52            1.54e+05 pr    1.19e+05    1.52e+05     308.960
     852      51       1    1.29e+05       1.19e+05    1.52e+05     309.187
     853      52       2    1.19e+05       1.19e+05    1.52e+05     309.223
     854      53         INFEASIBLE  pr    1.19e+05    1.52e+05     309.499
     855      52       1    1.30e+05       1.19e+05    1.52e+05     309.610
     856      53            1.57e+05 pr    1.19e+05    1.52e+05     309.637
     857      52         INFEASIBLE  pr    1.19e+05    1.52e+05     309.824
     858      51            1.58e+05 pr    1.19e+05    1.52e+05     309.897
     859      50            1.57e+05 pr    1.19e+05    1.52e+05     309.931
     860      49            2.20e+05 pr    1.19e+05    1.52e+05     309.990
     861      48            1.57e+05 pr    1.19e+05    1.52e+05     310.019
     862      47            1.53e+05 pr    1.19e+05    1.52e+05     310.053
     863      46         INFEASIBLE  pr    1.19e+05    1.52e+05     310.272
     864      44       1    1.29e+05       1.19e+05    1.52e+05     310.522
     865      45            1.58e+05 pr    1.19e+05    1.52e+05     310.760
     866      44            1.58e+05 pr    1.19e+05    1.52e+05     311.313
     867      43       1    1.29e+05       1.19e+05    1.52e+05     311.523
     868      44       2    1.19e+05       1.19e+05    1.52e+05     311.944
     869      45            1.95e+05 pr    1.19e+05    1.52e+05     314.407
     870      44       1    1.30e+05       1.19e+05    1.52e+05     314.596
     871      45            1.54e+05 pr    1.19e+05    1.52e+05     314.947
     872      44         INFEASIBLE  pr    1.19e+05    1.52e+05     315.209
     873      43            1.58e+05 pr    1.19e+05    1.52e+05     315.251
     874      42         INFEASIBLE  pr    1.19e+05    1.52e+05     315.673
     875      41       3    1.26e+05       1.19e+05    1.52e+05     315.764
     876      42       2    1.19e+05       1.19e+05    1.52e+05     315.807
     877      43       2    1.19e+05       1.19e+05    1.52e+05     315.848
     878      44            1.95e+05 pr    1.19e+05    1.52e+05     315.962
     879      43       1    1.30e+05       1.19e+05    1.52e+05     316.482
     880      44            1.58e+05 pr    1.19e+05    1.52e+05     316.677
     881      43         INFEASIBLE  pr    1.19e+05    1.52e+05     317.054
     882      42            1.95e+05 pr    1.19e+05    1.52e+05     317.174
     883      41            1.95e+05 pr    1.19e+05    1.52e+05     317.485
     884      40       2    1.26e+05       1.19e+05    1.52e+05     317.538
     885      41            1.53e+05 pr    1.19e+05    1.52e+05     317.588
     886      40            1.53e+05 pr    1.19e+05    1.52e+05     317.913
     887      39       2    1.26e+05       1.19e+05    1.52e+05     318.112
     888      40       1    1.21e+05       1.19e+05    1.52e+05     318.181
     889      41            2.19e+05 pr    1.19e+05    1.52e+05     318.289
     890      40            1.58e+05 pr    1.19e+05    1.52e+05     318.370
     891      39            1.53e+05 pr    1.19e+05    1.52e+05     318.537
     892      38            1.53e+05 pr    1.19e+05    1.52e+05     319.433
     893      37       1    1.21e+05       1.20e+05    1.52e+05     319.993
     894      38       2    1.20e+05       1.20e+05    1.52e+05     320.062
     895      39       1    1.22e+05       1.20e+05    1.52e+05     320.502
     896      40            2.17e+05 pr    1.20e+05    1.52e+05     321.436
     897      39            1.52e+05 pr    1.20e+05    1.52e+05     322.203
     898      38         INFEASIBLE  pr    1.20e+05    1.52e+05     322.460
     899      37            2.19e+05 pr    1.20e+05    1.52e+05     323.067
     900      36         INFEASIBLE  pr    1.20e+05    1.52e+05     323.384
     901      35            2.18e+05 pr    1.20e+05    1.52e+05     323.915
     902      34            1.58e+05 pr    1.20e+05    1.52e+05     324.175
     903      33            2.19e+05 pr    1.20e+05    1.52e+05     324.276
     904      32            1.58e+05 pr    1.20e+05    1.52e+05     324.398
     905      31            2.19e+05 pr    1.20e+05    1.52e+05     325.518
     906      30            1.58e+05 pr    1.20e+05    1.52e+05     325.905
     907      22       2    1.20e+05       1.20e+05    1.52e+05     325.942
     908      23       1    1.22e+05       1.20e+05    1.52e+05     325.999
     909      24            1.57e+05 pr    1.20e+05    1.52e+05     326.218
     910      23         INFEASIBLE  pr    1.20e+05    1.52e+05     326.623
     911      22         INFEASIBLE  pr    1.24e+05    1.52e+05     327.037
     912      21            1.95e+05 pr    1.24e+05    1.52e+05     327.063
     913      20            1.95e+05 pr    1.24e+05    1.52e+05     327.214
     914      17       2    1.25e+05       1.24e+05    1.52e+05     327.615
     915      18            1.53e+05 pr    1.24e+05    1.52e+05     328.409
     916      17            1.53e+05 pr    1.24e+05    1.52e+05     328.630
     917      16            2.30e+05 pr    1.24e+05    1.52e+05     328.764
     918      15            1.58e+05 pr    1.24e+05    1.52e+05     328.957
     919       6       2    1.26e+05       1.24e+05    1.52e+05     328.996
     920       7            1.95e+05 pr    1.24e+05    1.52e+05     329.355
     921       6       1    1.30e+05       1.24e+05    1.52e+05     329.406
     922       7            1.58e+05 pr    1.24e+05    1.52e+05     329.578
     923       6            1.58e+05 pr    1.24e+05    1.52e+05     329.732
     924       5       2    1.26e+05       1.24e+05    1.52e+05     330.455
     925       6       1    1.30e+05       1.24e+05    1.52e+05     330.766
     926       7            1.58e+05 pr    1.24e+05    1.52e+05     333.865
     927       6            1.58e+05 pr    1.24e+05    1.52e+05     334.521
     928       5       1    1.29e+05       1.24e+05    1.52e+05     334.604
     929       6            1.57e+05 pr    1.24e+05    1.52e+05     334.670
     930       5            1.58e+05 pr    1.24e+05    1.52e+05     334.945

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243263518e+05
Final integrality gap (abs / rel)   =  2.82e+04 /   1.85e-01 (18.54%)
# of nodes processed                =      930
# of subproblems processed          =      937
Total program time (secs)           =     334.97165 (   337.015 CPU time)
Time spent in evaluations (secs)    =      15.23550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.07         4.77    224965
   nlp_gf_jg         4.25         4.15    139456
  nlp_hess_l         4.08         4.05    139487
      solver          337          335         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645

Removed Variables within Vanished Phases
===================================================
 
