====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.992
       2       1       9    9.74e+04     -1.80e+308                   1.082
       3       2       8    9.74e+04     -1.80e+308                   1.117
       4       3       7    9.74e+04     -1.80e+308                   1.147
       5       4       6    9.74e+04     -1.80e+308                   1.181
       6       5       5    9.74e+04     -1.80e+308                   1.202
       7       6       4    9.74e+04     -1.80e+308                   1.221
       8       7       3    9.74e+04     -1.80e+308                   1.239
       9       8       2    9.74e+04     -1.80e+308                   1.252
      10       9         INFEASIBLE  pr  -1.80e+308                   1.310
      11       8       1    4.12e+05     -1.80e+308                   1.595
      12       9         INFEASIBLE  pr  -1.80e+308                   1.700
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       1.738
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       3.754
      15       8       9    9.74e+04       9.74e+04    4.16e+05       4.021
      16       9       4    9.74e+04       9.74e+04    4.16e+05       4.062
      17      10       6    9.74e+04       9.74e+04    4.16e+05       4.118
      18      11       3    9.74e+04       9.74e+04    4.16e+05       4.205
      19      12         INFEASIBLE  pr    9.74e+04    4.16e+05       4.365
      20      11         INFEASIBLE  pr    9.74e+04    4.16e+05       5.432
      21      10       5    9.74e+04       9.74e+04    4.16e+05       9.939
      22      11       4    9.74e+04       9.74e+04    4.16e+05       9.972
      23      12       3    9.74e+04       9.74e+04    4.16e+05      10.011
      24      13       2    1.95e+05       9.74e+04    4.16e+05      10.083
      25      14         INFEASIBLE  pr    9.74e+04    4.16e+05      10.277
      26      13       1    1.97e+05       9.74e+04    4.16e+05      10.492
      27      14         INFEASIBLE  pr    9.74e+04    4.16e+05      10.625
      28      13         INFEASIBLE  pr    9.74e+04    4.16e+05      10.941
      29      12       2    3.17e+05       9.74e+04    4.16e+05      12.032
      30      13       8    9.74e+04       9.74e+04    4.16e+05      12.064
      31      14         INFEASIBLE  pr    9.74e+04    4.16e+05      12.384
      32      13       7    9.74e+04       9.74e+04    4.16e+05      12.421
      33      14         INFEASIBLE        9.74e+04    4.16e+05      12.840
      34      15       5    1.95e+05       9.74e+04    4.16e+05      14.190
      35      16       4    1.58e+05       9.74e+04    4.16e+05      14.275
      36      17       3    1.58e+05       9.74e+04    4.16e+05      15.349
      37      18         INFEASIBLE  pr    9.74e+04    4.16e+05      16.531
      38      17         INFEASIBLE  pr    9.74e+04    4.16e+05      17.210
      39      16       3    2.80e+05       9.74e+04    4.16e+05      18.176
      40      17       5    1.57e+05       9.74e+04    4.16e+05      18.288
      41      18       8    9.74e+04       9.74e+04    4.16e+05      18.326
      42      19         INFEASIBLE  pr    9.74e+04    4.16e+05      18.719
      43      18       7    9.74e+04       9.74e+04    4.16e+05      18.750
      44      19       6    9.74e+04       9.74e+04    4.16e+05      18.780
      45      20       5    9.74e+04       9.74e+04    4.16e+05      19.053
      46      21       4    3.16e+05       9.74e+04    4.16e+05      19.332
      47      22       3    4.12e+05       9.74e+04    4.16e+05      19.385
      48      23         INFEASIBLE  pr    9.74e+04    4.16e+05      19.756
      49      22         INFEASIBLE  pr    9.74e+04    4.16e+05      20.461
      50      21       3    3.16e+05       9.74e+04    4.16e+05      20.665
      51      22         INFEASIBLE  pr    9.74e+04    4.16e+05      21.382
      52      21         INFEASIBLE  pr    9.74e+04    4.16e+05      21.529
      53      20       2    3.16e+05       9.74e+04    4.16e+05      21.809
      54      21       1    3.16e+05       9.74e+04    4.16e+05      22.008
      55      22            4.16e+05 pr    9.74e+04    4.16e+05      22.065
      56      21            4.16e+05 pr    9.74e+04    4.16e+05      22.256
      57      20       1    3.16e+05       9.74e+04    4.16e+05      22.652
      58      21       1    4.12e+05       9.74e+04    4.16e+05      22.923
      59      22         INFEASIBLE  pr    9.74e+04    4.16e+05      22.998
      60      21            4.16e+05 pr    9.74e+04    4.16e+05      23.297
      61      20            4.16e+05 pr    9.74e+04    4.16e+05      23.354
      62      19         INFEASIBLE  pr    9.74e+04    4.16e+05      23.585
      63      18       5    9.74e+04       9.74e+04    4.16e+05      23.855
      64      19       7    9.74e+04       9.74e+04    4.16e+05      23.878
      65      20       8    9.74e+04       9.74e+04    4.16e+05      23.904
      66      21       3    9.74e+04       9.74e+04    4.16e+05      24.250
      67      22         INFEASIBLE  pr    9.74e+04    4.16e+05      24.363
      68      21       2    1.58e+05       9.74e+04    4.16e+05      25.207
      69      22       1    1.96e+05       9.74e+04    4.16e+05      26.197
      70      23            4.25e+05 pr    9.74e+04    4.16e+05      26.461
      71      22         INFEASIBLE  pr    9.74e+04    4.16e+05      26.776
      72      21       1    3.16e+05       9.74e+04    4.16e+05      27.561
      73      22       3    4.12e+05       9.74e+04    4.16e+05      27.729
      74      23       4    9.74e+04       9.74e+04    4.16e+05      27.788
      75      24         INFEASIBLE  pr    9.74e+04    4.16e+05      28.140
      76      23       3    2.80e+05       9.74e+04    4.16e+05      28.665
      77      24       2    2.80e+05       9.74e+04    4.16e+05      29.611
      78      25       1    3.18e+05       9.74e+04    4.16e+05      29.702
      79      26         INFEASIBLE  pr    9.74e+04    4.16e+05      30.411
      80      25            4.16e+05 pr    9.74e+04    4.16e+05      30.447
      81      24       1    3.18e+05       9.74e+04    4.16e+05      30.968
      82      25         INFEASIBLE  pr    9.74e+04    4.16e+05      31.966
      83      24         INFEASIBLE  pr    9.74e+04    4.16e+05      32.201
      84      23            4.16e+05 pr    9.74e+04    4.16e+05      32.243
      85      22       2    2.80e+05       9.74e+04    4.16e+05      32.521
      86      23       6    9.74e+04       9.74e+04    4.16e+05      32.586
      87      24       5    9.74e+04       9.74e+04    4.16e+05      32.814
      88      25         INFEASIBLE  pr    9.74e+04    4.16e+05      33.085
      89      24       4    1.58e+05       9.74e+04    4.16e+05      33.392
      90      25       3    1.95e+05       9.74e+04    4.16e+05      33.751
      91      26       2    1.95e+05       9.74e+04    4.16e+05      34.885
      92      27       1    1.96e+05       9.74e+04    4.16e+05      34.981
      93      28            4.18e+05 pr    9.74e+04    4.16e+05      35.024
*     94      27       0    4.15e+05  f    9.74e+04    4.15e+05      35.835
      95      26       1    1.96e+05       9.74e+04    4.15e+05      35.879
      96      27       6    9.74e+04       9.74e+04    4.15e+05      37.139
      97      28       5    3.16e+05       9.74e+04    4.15e+05      37.679
      98      29       4    3.16e+05       9.74e+04    4.15e+05      37.971
      99      30       3    3.16e+05       9.74e+04    4.15e+05      38.030
     100      31       2    3.16e+05       9.74e+04    4.15e+05      38.531
     101      32       1    4.12e+05       9.74e+04    4.15e+05      38.899
     102      33         INFEASIBLE  pr    9.74e+04    4.15e+05      39.290
     103      32            4.16e+05 pr    9.74e+04    4.15e+05      39.328
     104      31       1    4.12e+05       9.74e+04    4.15e+05      39.897
     105      32       5    1.57e+05       9.74e+04    4.15e+05      40.224
     106      33       7    9.74e+04       9.74e+04    4.15e+05      40.255
     107      34       6    9.74e+04       9.74e+04    4.15e+05      40.724
     108      35       5    9.74e+04       9.74e+04    4.15e+05      40.756
     109      36       4    9.74e+04       9.74e+04    4.15e+05      40.802
     110      37       3    3.16e+05       9.74e+04    4.15e+05      41.341
     111      38       2    3.16e+05       9.74e+04    4.15e+05      41.510
     112      39       1    4.12e+05       9.74e+04    4.15e+05      41.701
     113      40         INFEASIBLE  pr    9.74e+04    4.15e+05      41.787
     114      39            4.16e+05 pr    9.74e+04    4.15e+05      41.919
     115      38         INFEASIBLE  pr    9.74e+04    4.15e+05      42.182
     116      37       2    3.16e+05       9.74e+04    4.15e+05      42.689
     117      38       6    9.74e+04       9.74e+04    4.15e+05      43.972
     118      39       5    9.74e+04       9.74e+04    4.15e+05      46.470
     119      40       4    1.58e+05       9.74e+04    4.15e+05      47.409
     120      41       3    3.16e+05       9.74e+04    4.15e+05      47.493
     121      42       2    1.91e+05       9.74e+04    4.15e+05      47.791
     122      43       1    3.17e+05       9.74e+04    4.15e+05      47.823
     123      44            4.18e+05 pr    9.74e+04    4.15e+05      47.855
     124      43            4.16e+05 pr    9.74e+04    4.15e+05      47.960
     125      42       1    3.17e+05       9.74e+04    4.15e+05      48.018
     126      43         INFEASIBLE  pr    9.74e+04    4.15e+05      48.288
     127      42            4.23e+05 pr    9.74e+04    4.15e+05      48.321
*    128      41       0    4.06e+05  f    9.74e+04    4.06e+05      48.372
     129      40       2    3.17e+05       9.74e+04    4.06e+05      49.036
     130      41       3    1.58e+05       9.74e+04    4.06e+05      49.146
     131      42       7    9.74e+04       9.74e+04    4.06e+05      49.174
     132      43       5    9.74e+04       9.74e+04    4.06e+05      49.213
     133      44         INFEASIBLE  pr    9.74e+04    4.06e+05      49.499
     134      43       4    9.74e+04       9.74e+04    4.06e+05      49.710
     135      44       3    1.95e+05       9.74e+04    4.06e+05      51.342
     136      45       2    1.95e+05       9.74e+04    4.06e+05      53.094
     137      46       1    1.96e+05       9.74e+04    4.06e+05      53.345
     138      47         INFEASIBLE  pr    9.74e+04    4.06e+05      53.567
     139      46            4.18e+05 pr    9.74e+04    4.06e+05      53.975
     140      45       1    1.96e+05       9.74e+04    4.06e+05      54.078
     141      46       3    1.58e+05       9.74e+04    4.06e+05      55.000
     142      47       6    9.74e+04       9.74e+04    4.06e+05      55.979
     143      48       5    1.95e+05       9.74e+04    4.06e+05      56.598
     144      49         INFEASIBLE  pr    9.74e+04    4.06e+05      57.713
     145      48       4    1.58e+05       9.74e+04    4.06e+05      57.945
     146      49       3    1.58e+05       9.74e+04    4.06e+05      58.021
     147      50       2    3.90e+05       9.74e+04    4.06e+05      64.859
     148      51       1    3.17e+05       9.74e+04    4.06e+05      65.014
     149      52            4.23e+05 pr    9.74e+04    4.06e+05      65.066
     150      51            4.16e+05 pr    9.74e+04    4.06e+05      65.465
     151      50            4.16e+05 pr    9.74e+04    4.06e+05      65.675
     152      49       2    2.80e+05       9.74e+04    4.06e+05      65.725
     153      50       5    1.57e+05       9.74e+04    4.06e+05      66.253
     154      51         INFEASIBLE  pr    9.74e+04    4.06e+05      66.751
     155      50       4    1.57e+05       9.74e+04    4.06e+05      66.906
     156      51       3    2.87e+05       9.74e+04    4.06e+05      67.108
     157      52       2    2.87e+05       9.74e+04    4.06e+05      67.156
     158      53       1    3.31e+05       9.74e+04    4.06e+05      67.193
     159      54         INFEASIBLE  pr    9.74e+04    4.06e+05      67.422
     160      53         INFEASIBLE  pr    9.74e+04    4.06e+05      67.674
     161      52       1    3.30e+05       9.74e+04    4.06e+05      68.102
     162      53       5    9.74e+04       9.74e+04    4.06e+05      68.360
     163      54         INFEASIBLE  pr    9.74e+04    4.06e+05      68.670
     164      53       4    9.74e+04       9.74e+04    4.06e+05      70.019
     165      54         INFEASIBLE  pr    9.74e+04    4.06e+05      70.820
     166      53         INFEASIBLE  pr    9.74e+04    4.06e+05      71.093
     167      52       4    9.74e+04       9.74e+04    4.06e+05      71.122
     168      53       3    1.94e+05       9.74e+04    4.06e+05      71.193
     169      54       2    1.97e+05       9.74e+04    4.06e+05      72.736
     170      55       1    1.97e+05       9.74e+04    4.06e+05      73.103
     171      56         INFEASIBLE  pr    9.74e+04    4.06e+05      73.232
     172      55         INFEASIBLE  pr    9.74e+04    4.06e+05      73.404
     173      54       1    1.97e+05       9.74e+04    4.06e+05      73.936
     174      55         INFEASIBLE  pr    9.74e+04    4.06e+05      74.320
     175      54            4.20e+05 pr    9.74e+04    4.06e+05      74.533
     176      53         INFEASIBLE  pr    9.74e+04    4.06e+05      74.942
     177      52       2    1.96e+05       9.74e+04    4.06e+05      75.019
     178      53       4    9.74e+04       9.74e+04    4.06e+05      75.107
     179      54         FAILED -400       9.74e+04    4.06e+05      81.785
     180      55       2    1.94e+05       9.74e+04    4.06e+05      81.979
     181      56       1    1.97e+05       9.74e+04    4.06e+05      82.013
     182      57         INFEASIBLE  pr    9.74e+04    4.06e+05      82.124
     183      56         INFEASIBLE  pr    9.74e+04    4.06e+05      82.359
     184      55       1    1.96e+05       9.74e+04    4.06e+05      82.389
     185      56       2    1.94e+05       9.74e+04    4.06e+05      82.737
     186      57            4.79e+05 pr    9.74e+04    4.06e+05      83.487
     187      56       1    3.31e+05       9.74e+04    4.06e+05      83.613
     188      57         INFEASIBLE  pr    9.74e+04    4.06e+05      83.721
     189      56            4.16e+05 pr    9.74e+04    4.06e+05      83.827
     190      55       1    3.31e+05       9.74e+04    4.06e+05      84.036
     191      56       6    9.74e+04       9.74e+04    4.06e+05      84.845
     192      57       5    9.74e+04       9.74e+04    4.06e+05      84.940
     193      58       4    9.74e+04       9.74e+04    4.06e+05      85.040
     194      59       3    9.74e+04       9.74e+04    4.06e+05      85.079
     195      60       2    1.58e+05       9.74e+04    4.06e+05      85.683
     196      61            4.12e+05 pr    9.74e+04    4.06e+05      85.852
     197      60         INFEASIBLE  pr    9.74e+04    4.06e+05      86.111
     198      59       2    3.22e+05       9.74e+04    4.06e+05      87.638
     199      60       4    9.74e+04       9.74e+04    4.06e+05      87.676
     200      61       3    9.74e+04       9.74e+04    4.06e+05      87.710
     201      62       2    3.16e+05       9.74e+04    4.06e+05      87.936
     202      63            4.12e+05 pr    9.74e+04    4.06e+05      88.132
     203      62            4.12e+05 pr    9.74e+04    4.06e+05      88.489
     204      61         INFEASIBLE  pr    9.74e+04    4.06e+05      88.745
     205      60         INFEASIBLE  pr    9.74e+04    4.06e+05      89.076
     206      59         INFEASIBLE  pr    9.74e+04    4.06e+05      89.427
     207      58       1    3.31e+05       9.74e+04    4.06e+05      89.455
     208      59            4.20e+05 pr    9.74e+04    4.06e+05      89.486
     209      58            4.12e+05 pr    9.74e+04    4.06e+05      89.604
     210      57       1    3.31e+05       9.74e+04    4.06e+05      89.844
     211      58       5    9.74e+04       9.74e+04    4.06e+05      89.868
     212      59       4    1.57e+05       9.74e+04    4.06e+05      90.484
     213      60       3    1.57e+05       9.74e+04    4.06e+05      90.538
     214      61       2    1.58e+05       9.74e+04    4.06e+05      90.611
     215      62            4.11e+05 pr    9.74e+04    4.06e+05      91.213
     216      61         INFEASIBLE  pr    9.74e+04    4.06e+05      91.491
     217      60       2    1.58e+05       9.74e+04    4.06e+05      91.561
     218      61       4    1.57e+05       9.74e+04    4.06e+05      91.824
     219      62       7    9.74e+04       9.74e+04    4.06e+05      91.861
     220      63       6    9.74e+04       9.74e+04    4.06e+05      91.894
     221      64       5    9.74e+04       9.74e+04    4.06e+05      91.926
     222      65       4    9.74e+04       9.74e+04    4.06e+05      91.973
     223      66       3    9.74e+04       9.74e+04    4.06e+05      92.041
     224      67       2    9.74e+04       9.74e+04    4.06e+05      92.072
     225      68         INFEASIBLE  pr    9.74e+04    4.06e+05      92.324
     226      67       1    3.40e+05       9.74e+04    4.06e+05      93.244
     227      68            4.17e+05 pr    9.74e+04    4.06e+05      93.270
     228      67            4.14e+05 pr    9.74e+04    4.06e+05      93.301
     229      66       2    9.74e+04       9.74e+04    4.06e+05      93.337
     230      67         INFEASIBLE  pr    9.74e+04    4.06e+05      93.607
     231      66       1    3.17e+05       9.74e+04    4.06e+05      94.340
     232      67            4.11e+05 pr    9.74e+04    4.06e+05      94.420
     233      66            4.16e+05 pr    9.74e+04    4.06e+05      94.581
     234      65       3    9.74e+04       9.74e+04    4.06e+05      94.801
     235      66       4    9.74e+04       9.74e+04    4.06e+05      94.845
     236      67       3    9.74e+04       9.74e+04    4.06e+05      94.877
     237      68         INFEASIBLE  pr    9.74e+04    4.06e+05      95.862
     238      67       2    2.73e+05       9.74e+04    4.06e+05      96.292
     239      68       1    1.97e+05       9.74e+04    4.06e+05      96.622
     240      69            4.06e+05 pr    9.74e+04    4.06e+05      96.733
     241      68         INFEASIBLE  pr    9.74e+04    4.06e+05      97.016
     242      67       1    1.97e+05       9.74e+04    4.06e+05      97.144
     243      68       3    9.74e+04       9.74e+04    4.06e+05      97.180
     244      69       2    3.16e+05       9.74e+04    4.06e+05     100.523
     245      70       1    3.16e+05       9.74e+04    4.06e+05     100.661
     246      71            4.14e+05 pr    9.74e+04    4.06e+05     100.802
     247      70            4.14e+05 pr    9.74e+04    4.06e+05     101.051
     248      69       1    3.16e+05       9.74e+04    4.06e+05     101.379
     249      70         INFEASIBLE  pr    9.74e+04    4.06e+05     101.630
     250      69            4.15e+05 pr    9.74e+04    4.06e+05     103.817
     251      68            4.15e+05 pr    9.74e+04    4.06e+05     104.310
     252      67       2    3.16e+05       9.74e+04    4.06e+05     104.381
     253      68       1    3.17e+05       9.74e+04    4.06e+05     106.382
     254      69            4.14e+05 pr    9.74e+04    4.06e+05     106.411
     255      68            4.15e+05 pr    9.74e+04    4.06e+05     106.708
     256      67         INFEASIBLE  pr    9.74e+04    4.06e+05     106.950
     257      66         INFEASIBLE  pr    9.74e+04    4.06e+05     107.201
     258      65            4.06e+05 pr    9.74e+04    4.06e+05     107.295
     259      64         INFEASIBLE  pr    9.74e+04    4.06e+05     107.550
     260      63       5    9.74e+04       9.74e+04    4.06e+05     107.602
     261      64         INFEASIBLE  pr    9.74e+04    4.06e+05     108.034
     262      63       4    1.57e+05       9.74e+04    4.06e+05     115.782
     263      64       3    1.94e+05       9.74e+04    4.06e+05     116.287
     264      65       2    1.97e+05       9.74e+04    4.06e+05     116.857
     265      66       1    1.97e+05       9.74e+04    4.06e+05     117.948
     266      67            4.16e+05 pr    9.74e+04    4.06e+05     118.112
     267      66         INFEASIBLE  pr    9.74e+04    4.06e+05     118.387
     268      65       1    1.97e+05       9.74e+04    4.06e+05     120.544
     269      66       6    9.74e+04       9.74e+04    4.06e+05     120.583
     270      67       5    1.58e+05       9.74e+04    4.06e+05     120.834
     271      68       4    1.58e+05       9.74e+04    4.06e+05     121.200
     272      69       3    1.58e+05       9.74e+04    4.06e+05     121.235
     273      70            4.12e+05 pr    9.74e+04    4.06e+05     121.324
     274      69       2    3.36e+05       9.74e+04    4.06e+05     121.727
     275      70            4.23e+05 pr    9.74e+04    4.06e+05     121.828
     276      69       1    3.17e+05       9.74e+04    4.06e+05     122.065
     277      70            4.17e+05 pr    9.74e+04    4.06e+05     122.141
     278      69            4.16e+05 pr    9.74e+04    4.06e+05     122.204
     279      68       3    1.58e+05       9.74e+04    4.06e+05     122.235
     280      69         INFEASIBLE  pr    9.74e+04    4.06e+05     122.482
     281      68            4.06e+05 pr    9.74e+04    4.06e+05     122.745
     282      67            4.12e+05 pr    9.74e+04    4.06e+05     125.317
     283      66       4    1.58e+05       9.74e+04    4.06e+05     125.450
     284      67       6    9.74e+04       9.74e+04    4.06e+05     125.500
     285      68       5    9.74e+04       9.74e+04    4.06e+05     125.526
     286      69       4    1.57e+05       9.74e+04    4.06e+05     125.825
     287      70       3    3.17e+05       9.74e+04    4.06e+05     126.757
     288      71       2    3.17e+05       9.74e+04    4.06e+05     126.786
     289      72       1    3.17e+05       9.74e+04    4.06e+05     126.954
     290      73            4.16e+05 pr    9.74e+04    4.06e+05     126.978
     291      72            4.13e+05 pr    9.74e+04    4.06e+05     127.489
     292      71            4.16e+05 pr    9.74e+04    4.06e+05     127.531
     293      70       2    2.80e+05       9.74e+04    4.06e+05     128.191
     294      71       5    9.74e+04       9.74e+04    4.06e+05     128.297
     295      72       4    1.57e+05       9.74e+04    4.06e+05     128.741
     296      73       3    2.80e+05       9.74e+04    4.06e+05     128.879
     297      74       2    3.17e+05       9.74e+04    4.06e+05     128.917
     298      75            4.06e+05 pr    9.74e+04    4.06e+05     128.942
     299      74            4.15e+05 pr    9.74e+04    4.06e+05     128.994
     300      73       2    2.80e+05       9.74e+04    4.06e+05     129.651
     301      74         INFEASIBLE  pr    9.74e+04    4.06e+05     129.929
     302      73       1    3.17e+05       9.74e+04    4.06e+05     129.964
     303      74            4.06e+05 pr    9.74e+04    4.06e+05     129.991
     304      73            4.15e+05 pr    9.74e+04    4.06e+05     130.102
     305      72            4.11e+05 pr    9.74e+04    4.06e+05     130.226
     306      71         INFEASIBLE  pr    9.74e+04    4.06e+05     130.465
     307      70       1    3.17e+05       9.74e+04    4.06e+05     131.126
     308      71         INFEASIBLE  pr    9.74e+04    4.06e+05     132.529
     309      70            4.15e+05 pr    9.74e+04    4.06e+05     132.578
     310      69            4.16e+05 pr    9.74e+04    4.06e+05     132.952
     311      68         INFEASIBLE  pr    9.74e+04    4.06e+05     133.282
     312      67         INFEASIBLE  pr    9.74e+04    4.06e+05     133.683
     313      66         INFEASIBLE  pr    9.74e+04    4.06e+05     133.939
     314      65         INFEASIBLE  pr    9.74e+04    4.06e+05     134.222
     315      64            4.15e+05 pr    9.74e+04    4.06e+05     134.293
     316      63         INFEASIBLE  pr    9.74e+04    4.06e+05     134.560
     317      62       2    1.96e+05       9.74e+04    4.06e+05     134.657
     318      63       3    9.74e+04       9.74e+04    4.06e+05     134.737
     319      64       2    3.16e+05       9.74e+04    4.06e+05     134.779
     320      65       1    3.16e+05       9.74e+04    4.06e+05     134.818
     321      66            4.16e+05 pr    9.74e+04    4.06e+05     134.848
     322      65            4.16e+05 pr    9.74e+04    4.06e+05     138.139
     323      64       1    3.16e+05       9.74e+04    4.06e+05     138.214
     324      65         INFEASIBLE  pr    9.74e+04    4.06e+05     138.511
     325      64            4.16e+05 pr    9.74e+04    4.06e+05     138.605
     326      63            4.16e+05 pr    9.74e+04    4.06e+05     139.964
     327      62         INFEASIBLE  pr    9.74e+04    4.06e+05     140.738
     328      61         INFEASIBLE  pr    9.74e+04    4.06e+05     141.039
     329      60       3    3.16e+05       9.74e+04    4.06e+05     141.190
     330      61       4    9.74e+04       9.74e+04    4.06e+05     141.218
     331      62       3    9.74e+04       9.74e+04    4.06e+05     141.250
     332      63       2    1.97e+05       9.74e+04    4.06e+05     141.344
     333      64            4.25e+05 pr    9.74e+04    4.06e+05     141.399
     334      63         INFEASIBLE  pr    9.74e+04    4.06e+05     141.612
     335      62       2    1.58e+05       9.74e+04    4.06e+05     141.891
     336      63       3    9.74e+04       9.74e+04    4.06e+05     141.918
     337      64       2    1.96e+05       9.74e+04    4.06e+05     142.924
     338      65         FAILED -400       9.74e+04    4.06e+05     148.900
     339      66         INFEASIBLE        9.74e+04    4.06e+05     149.442
     340      65            4.16e+05 pr    9.74e+04    4.06e+05     149.576
     341      64       1    1.97e+05       9.74e+04    4.06e+05     150.533
     342      65       2    1.58e+05       9.74e+04    4.06e+05     151.199
     343      66       5    1.95e+05       9.74e+04    4.06e+05     151.501
     344      67       4    1.95e+05       9.74e+04    4.06e+05     153.660
     345      68         INFEASIBLE  pr    9.74e+04    4.06e+05     155.421
     346      67       3    1.95e+05       9.74e+04    4.06e+05     156.247
     347      68       2    1.96e+05       9.74e+04    4.06e+05     156.535
     348      69       1    1.96e+05       9.74e+04    4.06e+05     156.588
     349      70         INFEASIBLE  pr    9.74e+04    4.06e+05     156.823
     350      69            4.20e+05 pr    9.74e+04    4.06e+05     156.993
     351      68       1    1.96e+05       9.74e+04    4.06e+05     157.675
     352      69       5    1.57e+05       1.57e+05    4.06e+05     158.020
     353      70       4    1.57e+05       1.57e+05    4.06e+05     158.094
     354      71       3    1.57e+05       1.57e+05    4.06e+05     158.193
     355      72       2    1.58e+05       1.57e+05    4.06e+05     158.242
     356      73         INFEASIBLE  pr    1.57e+05    4.06e+05     158.488
     357      72         INFEASIBLE  pr    1.57e+05    4.06e+05     158.870
     358      71       2    1.58e+05       1.57e+05    4.06e+05     158.922
     359      72       4    1.57e+05       1.57e+05    4.06e+05     158.960
     360      73       4    1.58e+05       1.57e+05    4.06e+05     159.791
     361      74       3    1.58e+05       1.57e+05    4.06e+05     160.925
     362      75       2    1.58e+05       1.57e+05    4.06e+05     161.689
     363      76       1    1.96e+05       1.57e+05    4.06e+05     161.722
     364      77         INFEASIBLE  pr    1.57e+05    4.06e+05     162.026
     365      76         INFEASIBLE  pr    1.57e+05    4.06e+05     162.245
     366      75       1    3.16e+05       1.57e+05    4.06e+05     162.587
     367      76       4    1.57e+05       1.57e+05    4.06e+05     162.629
     368      77       3    1.58e+05       1.57e+05    4.06e+05     162.736
     369      78       3    1.57e+05       1.57e+05    4.06e+05     162.775
     370      79       2    3.17e+05       1.57e+05    4.06e+05     162.866
     371      80       1    3.17e+05       1.57e+05    4.06e+05     163.166
     372      81            4.19e+05 pr    1.57e+05    4.06e+05     163.881
     373      80            4.16e+05 pr    1.57e+05    4.06e+05     164.169
     374      79       1    3.17e+05       1.57e+05    4.06e+05     164.397
     375      80         INFEASIBLE  pr    1.57e+05    4.06e+05     164.576
     376      79            4.06e+05 pr    1.57e+05    4.06e+05     164.659
     377      78            4.15e+05 pr    1.57e+05    4.06e+05     164.858
     378      77       2    1.58e+05       1.57e+05    4.06e+05     165.499
     379      78       1    3.17e+05       1.57e+05    4.06e+05     165.780
     380      79            4.06e+05 pr    1.57e+05    4.06e+05     165.917
     381      78            4.16e+05 pr    1.57e+05    4.06e+05     166.227
     382      77         INFEASIBLE  pr    1.57e+05    4.06e+05     166.497
     383      76       2    1.58e+05       1.57e+05    4.06e+05     166.978
     384      77       3    1.57e+05       1.57e+05    4.06e+05     167.032
     385      78       2    2.81e+05       1.57e+05    4.06e+05     167.241
     386      79       1    3.17e+05       1.57e+05    4.06e+05     167.313
     387      80            4.12e+05 pr    1.57e+05    4.06e+05     167.438
     388      79            4.15e+05 pr    1.57e+05    4.06e+05     167.854
     389      78            4.12e+05 pr    1.57e+05    4.06e+05     168.187
     390      77         INFEASIBLE  pr    1.57e+05    4.06e+05     168.483
     391      76       1    3.17e+05       1.57e+05    4.06e+05     168.918
     392      77            4.06e+05 pr    1.57e+05    4.06e+05     169.023
     393      76            4.15e+05 pr    1.57e+05    4.06e+05     169.447
     394      75         INFEASIBLE  pr    1.57e+05    4.06e+05     169.681
     395      74       3    1.58e+05       1.57e+05    4.06e+05     170.135
     396      75       2    1.93e+05       1.57e+05    4.06e+05     170.311
     397      76       1    3.39e+05       1.57e+05    4.06e+05     170.353
     398      77         INFEASIBLE  pr    1.57e+05    4.06e+05     170.576
     399      76            4.16e+05 pr    1.57e+05    4.06e+05     170.905
     400      75         INFEASIBLE  pr    1.57e+05    4.06e+05     171.187
     401      74       2    3.16e+05       1.57e+05    4.06e+05     171.649
     402      75       3    1.57e+05       1.57e+05    4.06e+05     171.733
     403      76       4    1.57e+05       1.57e+05    4.06e+05     171.780
     404      77         INFEASIBLE  pr    1.57e+05    4.06e+05     172.055
     405      76       3    1.93e+05       1.57e+05    4.06e+05     172.448
     406      77       2    3.47e+05       1.57e+05    4.06e+05     172.736
     407      78       1    3.47e+05       1.57e+05    4.06e+05     172.825
     408      79            4.21e+05 pr    1.57e+05    4.06e+05     173.141
     409      78            4.12e+05 pr    1.57e+05    4.06e+05     173.313
     410      77            4.13e+05 pr    1.57e+05    4.06e+05     173.455
     411      76         INFEASIBLE  pr    1.57e+05    4.06e+05     173.704
     412      75       3    3.16e+05       1.57e+05    4.06e+05     173.997
     413      76       3    1.57e+05       1.57e+05    4.06e+05     174.040
     414      77       2    1.93e+05       1.57e+05    4.06e+05     174.121
     415      78       1    3.44e+05       1.57e+05    4.06e+05     174.170
     416      79            4.16e+05 pr    1.57e+05    4.06e+05     174.267
     417      78            4.15e+05 pr    1.57e+05    4.06e+05     174.375
     418      77         INFEASIBLE  pr    1.57e+05    4.06e+05     174.620
     419      76       2    3.16e+05       1.57e+05    4.06e+05     174.664
     420      77       3    1.57e+05       1.57e+05    4.06e+05     174.720
     421      78       2    1.90e+05       1.57e+05    4.06e+05     175.195
     422      79       1    3.17e+05       1.57e+05    4.06e+05     176.508
     423      80            4.11e+05 pr    1.57e+05    4.06e+05     176.672
     424      79            4.16e+05 pr    1.57e+05    4.06e+05     176.839
     425      78         INFEASIBLE  pr    1.57e+05    4.06e+05     177.010
     426      77       2    1.91e+05       1.57e+05    4.06e+05     177.256
     427      78       3    1.57e+05       1.57e+05    4.06e+05     178.030
     428      79       2    1.94e+05       1.57e+05    4.06e+05     178.072
     429      80       1    3.44e+05       1.57e+05    4.06e+05     178.416
     430      81            4.14e+05 pr    1.57e+05    4.06e+05     178.701
     431      80            4.15e+05 pr    1.57e+05    4.06e+05     178.745
     432      79         INFEASIBLE  pr    1.57e+05    4.06e+05     178.983
     433      78       2    3.16e+05       1.57e+05    4.06e+05     179.067
     434      79       2    1.93e+05       1.57e+05    4.06e+05     179.672
     435      80         INFEASIBLE  pr    1.57e+05    4.06e+05     180.347
     436      79         INFEASIBLE  pr    1.57e+05    4.06e+05     180.614
     437      78       1    3.16e+05       1.57e+05    4.06e+05     181.576
     438      79            4.16e+05 pr    1.57e+05    4.06e+05     181.756
     439      78         INFEASIBLE  pr    1.57e+05    4.06e+05     182.037
     440      77       1    3.16e+05       1.57e+05    4.06e+05     182.070
     441      78       2    3.16e+05       1.57e+05    4.06e+05     182.268
     442      79       4    1.95e+05       1.57e+05    4.06e+05     182.490
     443      80       3    1.95e+05       1.57e+05    4.06e+05     183.541
     444      81       2    1.58e+05       1.57e+05    4.06e+05     183.733
     445      82       1    1.97e+05       1.57e+05    4.06e+05     183.870
     446      83         INFEASIBLE  pr    1.57e+05    4.06e+05     184.103
     447      82            4.20e+05 pr    1.57e+05    4.06e+05     184.322
     448      81       1    3.16e+05       1.57e+05    4.06e+05     187.871
     449      82       4    1.58e+05       1.58e+05    4.06e+05     188.159
     450      83       1    3.17e+05       1.58e+05    4.06e+05     188.256
     451      84            4.23e+05 pr    1.58e+05    4.06e+05     188.352
     452      83            4.15e+05 pr    1.58e+05    4.06e+05     188.998
     453      82         INFEASIBLE  pr    1.58e+05    4.06e+05     189.576
     454      81       3    1.58e+05       1.58e+05    4.06e+05     189.623
     455      82       2    1.58e+05       1.58e+05    4.06e+05     189.733
     456      83       1    1.97e+05       1.58e+05    4.06e+05     189.900
     457      84            4.06e+05 pr    1.58e+05    4.06e+05     190.120
     458      83            4.06e+05 pr    1.58e+05    4.06e+05     190.476
     459      82       1    3.16e+05       1.58e+05    4.06e+05     190.650
     460      83       1    3.32e+05       1.58e+05    4.06e+05     190.866
     461      84       2    1.58e+05       1.58e+05    4.06e+05     190.904
     462      85       2    1.90e+05       1.58e+05    4.06e+05     191.069
     463      86       1    3.17e+05       1.58e+05    4.06e+05     191.109
     464      87            4.25e+05 pr    1.58e+05    4.06e+05     191.183
     465      86            4.16e+05 pr    1.58e+05    4.06e+05     191.220
     466      85         INFEASIBLE  pr    1.58e+05    4.06e+05     191.487
     467      84       1    1.96e+05       1.58e+05    4.06e+05     191.648
     468      85         FAILED -400       1.58e+05    4.06e+05     197.332
     469      84         INFEASIBLE  pr    1.58e+05    4.06e+05     197.622
     470      83       1    3.16e+05       1.58e+05    4.06e+05     197.913
     471      84       2    3.16e+05       1.58e+05    4.06e+05     198.130
     472      85       3    3.16e+05       1.58e+05    4.06e+05     198.508
     473      86       3    1.57e+05       1.58e+05    4.06e+05     198.557
     474      87       2    1.93e+05       1.58e+05    4.06e+05     198.924
     475      88            4.16e+05 pr    1.58e+05    4.06e+05     199.019
     476      87       1    3.17e+05       1.58e+05    4.06e+05     199.236
     477      88            4.12e+05 pr    1.58e+05    4.06e+05     199.307
     478      87            4.13e+05 pr    1.58e+05    4.06e+05     199.767
     479      86       2    3.16e+05       1.58e+05    4.06e+05     199.842
     480      87            4.16e+05 pr    1.58e+05    4.06e+05     200.407
     481      86       1    3.16e+05       1.58e+05    4.06e+05     200.478
     482      87            4.06e+05 pr    1.58e+05    4.06e+05     201.522
     483      86         INFEASIBLE  pr    1.58e+05    4.06e+05     201.734
     484      85       1    3.16e+05       1.58e+05    4.06e+05     201.824
     485      86       1    3.17e+05       1.58e+05    4.06e+05     202.288
     486      87            4.06e+05 pr    1.58e+05    4.06e+05     202.318
     487      86            4.16e+05 pr    1.58e+05    4.06e+05     202.491
     488      85            4.06e+05 pr    1.58e+05    4.06e+05     202.853
     489      84            4.15e+05 pr    1.58e+05    4.06e+05     203.146
     490      83       2    3.16e+05       1.58e+05    4.06e+05     203.178
     491      84       1    3.16e+05       1.58e+05    4.06e+05     204.057
     492      85            4.16e+05 pr    1.58e+05    4.06e+05     204.085
     493      84         INFEASIBLE  pr    1.58e+05    4.06e+05     204.366
     494      83       1    3.16e+05       1.58e+05    4.06e+05     204.397
     495      84       3    1.58e+05       1.58e+05    4.06e+05     204.485
     496      85         INFEASIBLE  pr    1.58e+05    4.06e+05     204.771
     497      84         INFEASIBLE  pr    1.58e+05    4.06e+05     205.018
     498      83            4.06e+05 pr    1.58e+05    4.06e+05     205.178
     499      82            4.06e+05 pr    1.58e+05    4.06e+05     205.563
     500      81         INFEASIBLE  pr    1.58e+05    4.06e+05     206.111
     501      80       1    3.16e+05       1.58e+05    4.06e+05     206.154
     502      81            4.16e+05 pr    1.58e+05    4.06e+05     207.661
     503      80         INFEASIBLE  pr    1.58e+05    4.06e+05     207.865
     504      79       1    3.16e+05       1.58e+05    4.06e+05     208.004
     505      80       3    1.91e+05       1.58e+05    4.06e+05     208.044
     506      81       2    1.94e+05       1.58e+05    4.06e+05     208.195
     507      82       1    1.97e+05       1.58e+05    4.06e+05     208.572
     508      83         INFEASIBLE  pr    1.58e+05    4.06e+05     208.669
     509      82            4.22e+05 pr    1.58e+05    4.06e+05     208.999
     510      81       1    1.96e+05       1.58e+05    4.06e+05     209.117
     511      82       2    3.16e+05       1.58e+05    4.06e+05     209.357
     512      83         INFEASIBLE  pr    1.58e+05    4.06e+05     209.562
     513      82       1    3.16e+05       1.58e+05    4.06e+05     209.808
     514      83            4.16e+05 pr    1.58e+05    4.06e+05     209.945
     515      82         INFEASIBLE  pr    1.58e+05    4.06e+05     210.185
     516      81       1    3.16e+05       1.58e+05    4.06e+05     210.323
     517      82       1    1.93e+05       1.58e+05    4.06e+05     210.630
     518      83            4.26e+05 pr    1.58e+05    4.06e+05     210.867
     519      82         INFEASIBLE  pr    1.58e+05    4.06e+05     211.090
     520      81            4.14e+05 pr    1.58e+05    4.06e+05     211.233
     521      80            4.16e+05 pr    1.58e+05    4.06e+05     211.654
     522      79         INFEASIBLE  pr    1.58e+05    4.06e+05     211.863
     523      78         INFEASIBLE  pr    1.58e+05    4.06e+05     212.160
     524      77       2    1.97e+05       1.58e+05    4.06e+05     212.652
     525      78       1    1.97e+05       1.58e+05    4.06e+05     214.107
     526      79            4.15e+05 pr    1.58e+05    4.06e+05     214.314
     527      78         INFEASIBLE  pr    1.58e+05    4.06e+05     214.545
     528      77       1    1.97e+05       1.58e+05    4.06e+05     214.668
     529      78       1    1.97e+05       1.58e+05    4.06e+05     214.893
     530      79            4.16e+05 pr    1.58e+05    4.06e+05     215.272
     531      78            4.06e+05 pr    1.58e+05    4.06e+05     215.606
     532      77            4.28e+05 pr    1.58e+05    4.06e+05     215.701
     533      76         INFEASIBLE  pr    1.58e+05    4.06e+05     216.007
     534      75       2    1.93e+05       1.58e+05    4.06e+05     216.076
     535      76       1    1.97e+05       1.58e+05    4.06e+05     218.206
     536      77       2    1.58e+05       1.58e+05    4.06e+05     218.275
     537      78            4.15e+05 pr    1.58e+05    4.06e+05     218.507
     538      77         INFEASIBLE  pr    1.91e+05    4.06e+05     218.779
     539      76            4.16e+05 pr    1.91e+05    4.06e+05     219.124
     540      75            4.16e+05 pr    1.91e+05    4.06e+05     219.727
     541      74       1    1.93e+05       1.91e+05    4.06e+05     219.790
     542      75            4.16e+05 pr    1.91e+05    4.06e+05     219.826
     543      74         INFEASIBLE  pr    1.91e+05    4.06e+05     219.993
     544      73       1    1.93e+05       1.91e+05    4.06e+05     220.033
     545      74       1    3.17e+05       1.91e+05    4.06e+05     220.494
     546      75            4.12e+05 pr    1.91e+05    4.06e+05     220.621
     547      74            4.15e+05 pr    1.91e+05    4.06e+05     220.693
     548      73            4.16e+05 pr    1.91e+05    4.06e+05     220.768
     549      72         INFEASIBLE  pr    1.91e+05    4.06e+05     221.077
     550      71            4.16e+05 pr    1.91e+05    4.06e+05     221.411
     551      70            4.15e+05 pr    1.91e+05    4.06e+05     221.586
     552      69            4.16e+05 pr    1.91e+05    4.06e+05     221.763
     553      68            4.16e+05 pr    1.91e+05    4.06e+05     222.014
     554      67            4.18e+05 pr    1.91e+05    4.06e+05     222.047
     555      66            4.15e+05 pr    1.91e+05    4.06e+05     222.091
     556      65            4.06e+05 pr    1.91e+05    4.06e+05     222.539
     557      64            4.15e+05 pr    1.91e+05    4.06e+05     222.858
     558      63         INFEASIBLE  pr    1.91e+05    4.06e+05     223.092
     559      62            4.16e+05 pr    1.91e+05    4.06e+05     223.187
     560      61       2    1.97e+05       1.91e+05    4.06e+05     223.285
     561      62         INFEASIBLE  pr    1.95e+05    4.06e+05     223.526
     562      61       1    3.37e+05       1.95e+05    4.06e+05     224.152
     563      62         INFEASIBLE  pr    1.95e+05    4.06e+05     224.436
     564      61            5.39e+05 pr    1.95e+05    4.06e+05     224.888
     565      60         INFEASIBLE  pr    1.95e+05    4.06e+05     225.199
     566      59       3    1.58e+05       1.95e+05    4.06e+05     226.640
     567      60       2    1.58e+05       1.95e+05    4.06e+05     226.685
     568      61       1    3.36e+05       1.95e+05    4.06e+05     227.413
     569      62            4.07e+05 pr    1.95e+05    4.06e+05     227.581
     570      61            4.06e+05 pr    1.95e+05    4.06e+05     227.825
     571      60            4.16e+05 pr    1.95e+05    4.06e+05     228.306
     572      59       2    1.58e+05       1.95e+05    4.06e+05     229.172
     573      60       1    3.44e+05       1.95e+05    4.06e+05     229.556
     574      61            4.06e+05 pr    1.95e+05    4.06e+05     229.705
     575      60            4.06e+05 pr    1.95e+05    4.06e+05     230.033
     576      59         INFEASIBLE  pr    1.95e+05    4.06e+05     230.257
     577      58         INFEASIBLE  pr    1.95e+05    4.06e+05     230.585
     578      57         INFEASIBLE  pr    1.95e+05    4.06e+05     230.779
     579      56            4.16e+05 pr    1.95e+05    4.06e+05     230.925
     580      55         INFEASIBLE  pr    1.95e+05    4.06e+05     231.023
     581      54       1    3.16e+05       1.95e+05    4.06e+05     231.222
     582      55            4.16e+05 pr    1.95e+05    4.06e+05     231.251
     583      54         INFEASIBLE  pr    1.95e+05    4.06e+05     231.476
     584      53       1    3.16e+05       1.95e+05    4.06e+05     231.583
     585      54       2    1.95e+05       1.95e+05    4.06e+05     231.658
     586      55       1    1.96e+05       1.95e+05    4.06e+05     232.267
     587      56         INFEASIBLE  pr    1.95e+05    4.06e+05     232.558
     588      55            4.19e+05 pr    1.95e+05    4.06e+05     233.398
     589      54       1    1.96e+05       1.95e+05    4.06e+05     233.716
     590      55       2    1.95e+05       1.95e+05    4.06e+05     235.180
     591      56       4    1.58e+05       1.95e+05    4.06e+05     235.399
     592      57       3    1.58e+05       1.95e+05    4.06e+05     235.436
     593      58       2    1.96e+05       1.95e+05    4.06e+05     235.506
     594      59         INFEASIBLE  pr    1.95e+05    4.06e+05     235.776
     595      58       1    3.47e+05       1.95e+05    4.06e+05     235.899
     596      59            4.21e+05 pr    1.95e+05    4.06e+05     236.064
     597      58            4.12e+05 pr    1.95e+05    4.06e+05     236.456
     598      57       2    3.16e+05       1.95e+05    4.06e+05     236.796
     599      58       3    1.58e+05       1.95e+05    4.06e+05     236.863
     600      59       2    2.88e+05       1.95e+05    4.06e+05     237.017
     601      60       1    3.17e+05       1.95e+05    4.06e+05     237.152
     602      61            4.20e+05 pr    1.95e+05    4.06e+05     237.283
     603      60            4.16e+05 pr    1.95e+05    4.06e+05     237.401
     604      59       1    3.17e+05       1.95e+05    4.06e+05     238.064
     605      60         INFEASIBLE  pr    1.95e+05    4.06e+05     238.374
     606      59            4.13e+05 pr    1.95e+05    4.06e+05     238.454
     607      58            4.06e+05 pr    1.95e+05    4.06e+05     238.669
     608      57       1    3.16e+05       1.95e+05    4.06e+05     238.708
     609      58            4.16e+05 pr    1.95e+05    4.06e+05     242.795
     610      57            4.16e+05 pr    1.95e+05    4.06e+05     242.930
     611      56       1    3.16e+05       1.95e+05    4.06e+05     242.993
     612      57       2    1.58e+05       1.95e+05    4.06e+05     243.247
     613      58         INFEASIBLE  pr    1.95e+05    4.06e+05     243.533
     614      57       1    1.96e+05       1.95e+05    4.06e+05     243.680
     615      58            4.16e+05 pr    1.95e+05    4.06e+05     243.982
     616      57         INFEASIBLE  pr    1.95e+05    4.06e+05     244.266
     617      56            4.16e+05 pr    1.95e+05    4.06e+05     244.296
     618      55         INFEASIBLE  pr    1.95e+05    4.06e+05     244.543
     619      54       1    1.97e+05       1.95e+05    4.06e+05     244.847
     620      55            4.16e+05 pr    1.95e+05    4.06e+05     244.874
     621      54         INFEASIBLE  pr    1.95e+05    4.06e+05     245.085
     622      53       1    1.97e+05       1.95e+05    4.06e+05     245.726
     623      54       4    1.73e+05       1.95e+05    4.06e+05     248.117
     624      55       3    1.73e+05       1.95e+05    4.06e+05     248.408
     625      56       2    1.73e+05       1.95e+05    4.06e+05     248.489
     626      57       1    3.16e+05       1.95e+05    4.06e+05     249.024
     627      58         FAILED -400       1.95e+05    4.06e+05     254.968
     628      57            4.16e+05 pr    1.95e+05    4.06e+05     256.397
     629      56       1    1.93e+05       1.95e+05    4.06e+05     256.478
     630      57       2    1.92e+05       1.95e+05    4.06e+05     256.659
     631      58       3    1.73e+05       1.95e+05    4.06e+05     256.769
     632      59       2    3.16e+05       1.95e+05    4.06e+05     257.212
     633      60       1    3.16e+05       1.95e+05    4.06e+05     258.268
     634      61            4.06e+05 pr    1.95e+05    4.06e+05     258.770
     635      60            5.34e+05 pr    1.95e+05    4.06e+05     259.037
     636      59       1    3.16e+05       1.95e+05    4.06e+05     259.123
     637      60         INFEASIBLE  pr    1.95e+05    4.06e+05     260.083
     638      59            4.06e+05 pr    1.95e+05    4.06e+05     260.597
     639      58         INFEASIBLE  pr    1.95e+05    4.06e+05     260.828
     640      57            4.16e+05 pr    1.95e+05    4.06e+05     260.976
     641      56       1    1.93e+05       1.95e+05    4.06e+05     261.275
     642      57            4.16e+05 pr    1.95e+05    4.06e+05     261.470
     643      56         INFEASIBLE  pr    1.95e+05    4.06e+05     261.725
     644      55            4.16e+05 pr    1.95e+05    4.06e+05     261.890
     645      54         INFEASIBLE  pr    1.96e+05    4.06e+05     262.137
     646      53            4.16e+05 pr    1.96e+05    4.06e+05     262.466
     647      52            4.16e+05 pr    1.96e+05    4.06e+05     262.885
     648      51            4.21e+05 pr    1.96e+05    4.06e+05     263.014
     649      50         INFEASIBLE  pr    1.96e+05    4.06e+05     263.342
     650      49            4.16e+05 pr    1.96e+05    4.06e+05     263.405
     651      48         INFEASIBLE  pr    1.96e+05    4.06e+05     263.603
     652      47       2    3.16e+05       1.96e+05    4.06e+05     263.734
     653      48       1    3.16e+05       1.96e+05    4.06e+05     263.840
     654      49            4.16e+05 pr    1.96e+05    4.06e+05     263.867
     655      48         INFEASIBLE  pr    1.96e+05    4.06e+05     263.958
     656      47       1    3.16e+05       1.96e+05    4.06e+05     264.034
     657      48            4.28e+05 pr    1.96e+05    4.06e+05     264.301
     658      47            4.16e+05 pr    1.96e+05    4.06e+05     264.403
     659      46         INFEASIBLE  pr    1.96e+05    4.06e+05     264.825
     660      45       2    3.16e+05       1.96e+05    4.06e+05     264.864
     661      46         INFEASIBLE  pr    1.96e+05    4.06e+05     265.171
     662      45       1    3.16e+05       1.96e+05    4.06e+05     266.058
     663      46            4.16e+05 pr    1.96e+05    4.06e+05     266.165
     664      45         INFEASIBLE  pr    1.96e+05    4.06e+05     266.568
     665      44       1    3.16e+05       1.96e+05    4.06e+05     266.753
     666      45            4.16e+05 pr    1.96e+05    4.06e+05     267.219
     667      44            4.16e+05 pr    1.96e+05    4.06e+05     267.247
     668      43         INFEASIBLE  pr    1.96e+05    4.06e+05     267.374
     669      42       1    3.16e+05       1.96e+05    4.06e+05     267.415
     670      43            4.16e+05 pr    1.96e+05    4.06e+05     267.486
     671      42         INFEASIBLE  pr    1.96e+05    4.06e+05     267.584
     672      41       1    3.16e+05       1.96e+05    4.06e+05     267.949
     673      42            4.12e+05 pr    1.96e+05    4.06e+05     268.338
     674      41            4.16e+05 pr    1.96e+05    4.06e+05     268.372
     675      40         INFEASIBLE  pr    1.96e+05    4.06e+05     268.705
     676      39            4.16e+05 pr    1.96e+05    4.06e+05     268.835
     677      38            4.16e+05 pr    1.96e+05    4.06e+05     268.908
     678      37            4.06e+05 pr    1.96e+05    4.06e+05     269.223
     679      36            4.18e+05 pr    1.96e+05    4.06e+05     269.434
     680      35       2    3.16e+05       1.96e+05    4.06e+05     269.522
     681      36       1    3.16e+05       1.96e+05    4.06e+05     269.565
     682      37            4.15e+05 pr    1.96e+05    4.06e+05     270.013
     683      36         INFEASIBLE  pr    1.96e+05    4.06e+05     270.270
     684      35       1    3.16e+05       1.96e+05    4.06e+05     270.452
     685      36         INFEASIBLE  pr    1.96e+05    4.06e+05     270.683
     686      35            4.15e+05 pr    1.96e+05    4.06e+05     271.198
     687      34         INFEASIBLE  pr    1.96e+05    4.06e+05     271.486
     688      33       2    3.16e+05       1.96e+05    4.06e+05     271.760
     689      34            4.19e+05 pr    1.96e+05    4.06e+05     272.595
     690      33       1    3.16e+05       1.96e+05    4.06e+05     272.893
     691      34            4.16e+05 pr    1.96e+05    4.06e+05     273.132
     692      33         INFEASIBLE  pr    1.96e+05    4.06e+05     273.317
     693      32       1    3.16e+05       1.96e+05    4.06e+05     273.677
     694      33         INFEASIBLE  pr    1.96e+05    4.06e+05     274.148
     695      32            4.15e+05 pr    1.96e+05    4.06e+05     274.234
     696      31         INFEASIBLE  pr    1.96e+05    4.06e+05     274.288
     697      30            4.16e+05 pr    1.96e+05    4.06e+05     275.525
     698      29            4.15e+05 pr    1.96e+05    4.06e+05     276.081
     699      28         INFEASIBLE  pr    1.96e+05    4.06e+05     276.180
     700      27            4.16e+05 pr    1.96e+05    4.06e+05     276.247
     701      26            4.16e+05 pr    1.96e+05    4.06e+05     276.273
     702      25         INFEASIBLE  pr    1.96e+05    4.06e+05     276.473
     703      24       1    1.97e+05       1.96e+05    4.06e+05     276.594
     704      25         FAILED -400       1.96e+05    4.06e+05     282.719
     705      24         INFEASIBLE  pr    1.96e+05    4.06e+05     282.942
     706      23            4.16e+05 pr    1.96e+05    4.06e+05     284.164
     707      22            4.16e+05 pr    1.96e+05    4.06e+05     284.195
     708      21       2    2.88e+05       1.96e+05    4.06e+05     284.261
     709      22       1    3.17e+05       1.96e+05    4.06e+05     284.350
     710      23            4.19e+05 pr    1.96e+05    4.06e+05     284.469
     711      22            4.16e+05 pr    1.96e+05    4.06e+05     284.612
     712      21       1    3.31e+05       1.96e+05    4.06e+05     284.673
     713      22         INFEASIBLE  pr    1.96e+05    4.06e+05     284.895
     714      21            4.14e+05 pr    1.96e+05    4.06e+05     285.044
     715      20            4.16e+05 pr    1.96e+05    4.06e+05     285.284
     716      19       1    3.34e+05       1.96e+05    4.06e+05     285.432
     717      20       2    3.17e+05       1.96e+05    4.06e+05     285.491
     718      21       1    3.17e+05       1.96e+05    4.06e+05     285.582
     719      22            4.19e+05 pr    1.96e+05    4.06e+05     285.731
     720      21            4.12e+05 pr    1.96e+05    4.06e+05     291.405
     721      20       1    3.17e+05       1.96e+05    4.06e+05     291.823
     722      21       2    1.58e+05       1.96e+05    4.06e+05     293.539
     723      22            4.16e+05 pr    1.96e+05    4.06e+05     294.228
     724      21         INFEASIBLE  pr    1.96e+05    4.06e+05     294.867
     725      20            4.06e+05 pr    1.96e+05    4.06e+05     295.617
     726      19            4.13e+05 pr    1.96e+05    4.06e+05     296.432
     727      18            4.13e+05 pr    1.96e+05    4.06e+05     296.651
     728      17            4.15e+05 pr    1.96e+05    4.06e+05     296.766
     729      16       1    3.17e+05       1.96e+05    4.06e+05     296.803
     730      17            4.23e+05 pr    1.96e+05    4.06e+05     297.315
     731      16            4.06e+05 pr    1.96e+05    4.06e+05     297.416
     732      15       1    3.17e+05       1.96e+05    4.06e+05     297.443
     733      16       1    3.17e+05       1.96e+05    4.06e+05     297.482
     734      17            4.15e+05 pr    1.96e+05    4.06e+05     298.187
     735      16            4.16e+05 pr    1.96e+05    4.06e+05     298.328
     736      15            4.23e+05 pr    1.96e+05    4.06e+05     298.466
     737      14            4.06e+05 pr    1.96e+05    4.06e+05     298.612
     738      13            4.12e+05 pr    1.96e+05    4.06e+05     298.992
     739      12            5.30e+05 pr    1.96e+05    4.06e+05     299.396
     740       9       2    3.16e+05       1.96e+05    4.06e+05     300.384
     741      10            4.11e+05 pr    1.96e+05    4.06e+05     300.499
     742       9         INFEASIBLE  pr    1.96e+05    4.06e+05     300.749
     743       8       1    3.16e+05       1.96e+05    4.06e+05     300.795
     744       9            4.16e+05 pr    1.96e+05    4.06e+05     300.928
     745       8            4.16e+05 pr    1.96e+05    4.06e+05     301.136
     746       7       3    3.16e+05       1.96e+05    4.06e+05     301.619
     747       8         INFEASIBLE  pr    1.96e+05    4.06e+05     301.803
     748       7       2    3.16e+05       1.96e+05    4.06e+05     301.879
     749       8       1    3.16e+05       1.96e+05    4.06e+05     302.093
     750       9            4.16e+05 pr    1.96e+05    4.06e+05     302.122
     751       8            5.44e+05 pr    1.96e+05    4.06e+05     302.491
     752       7       1    3.16e+05       1.96e+05    4.06e+05     302.789
     753       8       4    1.57e+05       1.96e+05    4.06e+05     303.407
     754       9       3    1.93e+05       1.96e+05    4.06e+05     303.705
     755      10       2    1.96e+05       1.96e+05    4.06e+05     304.051
     756      11       1    3.43e+05       1.96e+05    4.06e+05     304.206
     757      12            4.18e+05 pr    1.96e+05    4.06e+05     304.382
     758      11            4.12e+05 pr    1.96e+05    4.06e+05     304.412
     759      10       1    3.47e+05       1.96e+05    4.06e+05     304.770
     760      11       3    3.16e+05       1.96e+05    4.06e+05     305.293
     761      12       2    1.93e+05       1.96e+05    4.06e+05     305.338
     762      13       1    3.47e+05       1.96e+05    4.06e+05     305.410
     763      14            4.20e+05 pr    1.96e+05    4.06e+05     305.669
     764      13            4.13e+05 pr    1.96e+05    4.06e+05     305.700
     765      12         INFEASIBLE  pr    1.96e+05    4.06e+05     306.022
     766      11       2    3.16e+05       1.96e+05    4.06e+05     307.221
     767      12       1    3.16e+05       1.96e+05    4.06e+05     308.801
     768      13            4.16e+05 pr    1.96e+05    4.06e+05     308.887
     769      12         INFEASIBLE  pr    1.96e+05    4.06e+05     309.313
     770      11       1    3.16e+05       1.96e+05    4.06e+05     309.347
     771      12       2    3.16e+05       1.96e+05    4.06e+05     309.495
     772      13       1    3.16e+05       1.96e+05    4.06e+05     309.556
     773      14            4.16e+05 pr    1.96e+05    4.06e+05     309.588
     774      13            4.15e+05 pr    1.96e+05    4.06e+05     309.809
     775      12       1    3.16e+05       1.96e+05    4.06e+05     310.705
     776      13            4.16e+05 pr    1.96e+05    4.06e+05     310.885
     777      12         INFEASIBLE  pr    1.96e+05    4.06e+05     311.077
     778      11            4.16e+05 pr    1.96e+05    4.06e+05     311.303
     779      10         INFEASIBLE  pr    1.96e+05    4.06e+05     311.537
     780       9            4.21e+05 pr    1.96e+05    4.06e+05     311.885
     781       8            4.16e+05 pr    1.96e+05    4.06e+05     312.461
     782       7            4.16e+05 pr    1.96e+05    4.06e+05     312.621
     783       6         INFEASIBLE  pr    1.96e+05    4.06e+05     312.725
     784       3            4.16e+05 pr    1.96e+05    4.06e+05     312.802
     785       2            4.16e+05 pr    1.96e+05    4.06e+05     312.930
     786       1       1    3.17e+05       1.96e+05    4.06e+05     312.958
     787       2            4.18e+05 pr    1.96e+05    4.06e+05     313.002
     788       1            4.16e+05 pr    1.96e+05    4.06e+05     313.065
     789       0       1    3.17e+05       1.96e+05    4.06e+05     313.191
     790       1            4.19e+05 pr    1.96e+05    4.06e+05     313.350
     791       0            4.06e+05 pr    1.96e+05    4.06e+05     313.552

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808210094e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.17e-01 (51.68%)
# of nodes processed                =      791
# of subproblems processed          =      794
Total program time (secs)           =     313.57285 (   315.418 CPU time)
Time spent in evaluations (secs)    =      14.24833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.49          4.2    196248
   nlp_gf_jg          4.1         4.04    135837
  nlp_hess_l         3.94         3.91    135487
      solver          315          314         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0999
    1.0000    1.0000    0.1401
    1.0000         0    0.0999
         0         0    0.6601

Removed Variables within Vanished Phases
===================================================
 
