====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.723
       2       1       9    9.74e+04       9.74e+04                   0.776
       3       2       8    9.74e+04       9.74e+04                   0.815
       4       3       7    9.74e+04       9.74e+04                   0.851
       5       4       6    9.74e+04       9.74e+04                   0.883
       6       5       5    9.74e+04       9.74e+04                   0.935
       7       6       4    9.74e+04       9.74e+04                   0.987
       8       7       3    9.74e+04       9.74e+04                   1.016
       9       8       2    1.95e+05       9.74e+04                   1.072
      10       9         INFEASIBLE  pr    9.74e+04                   1.162
      11       8       1    1.95e+05       9.74e+04                   1.592
*     12       9       0    2.96e+05  f    9.74e+04    2.96e+05       1.994
      13       8            2.97e+05 pr    9.74e+04    2.96e+05       2.585
      14       7       2    1.43e+05       9.74e+04    2.96e+05       2.699
      15       8       8    9.74e+04       9.74e+04    2.96e+05       2.776
      16       9       7    9.74e+04       9.74e+04    2.96e+05       2.858
      17      10       6    9.74e+04       9.74e+04    2.96e+05       4.129
      18      11       5    9.74e+04       9.74e+04    2.96e+05       4.289
      19      12       4    9.74e+04       9.74e+04    2.96e+05       4.375
      20      13       3    1.95e+05       9.74e+04    2.96e+05       4.459
      21      14       2    1.95e+05       9.74e+04    2.96e+05       4.516
      22      15       1    1.95e+05       9.74e+04    2.96e+05       4.580
      23      16            2.96e+05 pr    9.74e+04    2.96e+05       4.701
*     24      15       0    2.96e+05  f    9.74e+04    2.96e+05       5.043
      25      14       1    1.95e+05       9.74e+04    2.96e+05       5.094
      26      15       6    9.74e+04       9.74e+04    2.96e+05       5.142
      27      16       4    9.74e+04       9.74e+04    2.96e+05       5.423
      28      17       3    1.16e+05       9.74e+04    2.96e+05       6.284
      29      18       5    9.74e+04       9.74e+04    2.96e+05       6.363
      30      19       4    9.74e+04       9.74e+04    2.96e+05       6.425
      31      20       3    9.74e+04       9.74e+04    2.96e+05       6.475
      32      21       2    1.95e+05       9.74e+04    2.96e+05       6.551
      33      22       1    1.95e+05       9.74e+04    2.96e+05       6.635
*     34      23       0    2.11e+05  f    9.74e+04    2.11e+05       7.133
      35      22            2.11e+05 pr    9.74e+04    2.11e+05       8.604
      36      21       1    1.95e+05       9.74e+04    2.11e+05       8.971
      37      22       2    1.16e+05       9.74e+04    2.11e+05       9.563
      38      23       4    9.74e+04       9.74e+04    2.11e+05      10.079
      39      24       3    9.74e+04       9.74e+04    2.11e+05      10.137
      40      25       2    1.95e+05       9.74e+04    2.11e+05      10.616
      41      26       1    1.95e+05       9.74e+04    2.11e+05      10.671
*     42      27       0    1.48e+05  f    9.74e+04    1.48e+05      11.352
      43      24       2    1.16e+05       9.74e+04    1.48e+05      11.651
      44      25       3    9.74e+04       9.74e+04    1.48e+05      11.705
      45      26       5    9.74e+04       9.74e+04    1.48e+05      11.747
      46      27       3    9.74e+04       9.74e+04    1.48e+05      11.783
      47      28       4    9.74e+04       9.74e+04    1.48e+05      11.821
      48      29       9    9.74e+04       9.74e+04    1.48e+05      11.942
      49      30       8    9.74e+04       9.74e+04    1.48e+05      11.998
      50      31       7    9.74e+04       9.74e+04    1.48e+05      12.112
      51      32       6    9.74e+04       9.74e+04    1.48e+05      12.177
      52      33       5    9.74e+04       9.74e+04    1.48e+05      12.229
      53      34       4    9.74e+04       9.74e+04    1.48e+05      12.273
      54      35       3    9.74e+04       9.74e+04    1.48e+05      12.319
      55      36       2    9.74e+04       9.74e+04    1.48e+05      12.371
      56      37            1.95e+05 pr    9.74e+04    1.48e+05      12.410
      57      36       1    1.43e+05       9.74e+04    1.48e+05      12.496
      58      37            2.11e+05 pr    9.74e+04    1.48e+05      12.752
*     59      36       0    1.48e+05  f    9.74e+04    1.48e+05      12.905
      60      35       2    9.74e+04       9.74e+04    1.48e+05      12.956
      61      36            1.95e+05 pr    9.74e+04    1.48e+05      13.177
      62      35       1    1.16e+05       9.74e+04    1.48e+05      13.511
      63      36            2.11e+05 pr    9.74e+04    1.48e+05      14.210
      64      35            1.48e+05 pr    9.74e+04    1.48e+05      14.398
      65      34       3    9.74e+04       9.74e+04    1.48e+05      14.437
      66      35       8    9.74e+04       9.74e+04    1.48e+05      14.549
      67      36       7    9.74e+04       9.74e+04    1.48e+05      15.060
      68      37       6    9.74e+04       9.74e+04    1.48e+05      15.549
      69      38       5    9.74e+04       9.74e+04    1.48e+05      15.865
      70      39       4    9.74e+04       9.74e+04    1.48e+05      15.917
      71      40       3    9.74e+04       9.74e+04    1.48e+05      16.092
      72      41       2    1.25e+05       9.74e+04    1.48e+05      16.292
      73      42       1    1.25e+05       9.74e+04    1.48e+05      16.356
      74      43            1.48e+05 pr    9.74e+04    1.48e+05      16.401
      75      42            1.48e+05 pr    9.74e+04    1.48e+05      17.576
      76      41            1.95e+05 pr    9.74e+04    1.48e+05      18.211
      77      40            1.95e+05 pr    9.74e+04    1.48e+05      20.794
      78      39         FAILED -400       9.74e+04    1.48e+05      32.413
      79      40            1.95e+05 pr    9.74e+04    1.48e+05      32.863
      80      39       2    1.43e+05       9.74e+04    1.48e+05      33.568
      81      40       1    1.43e+05       9.74e+04    1.48e+05      33.621
      82      41            1.48e+05 pr    9.74e+04    1.48e+05      33.997
      83      40            1.48e+05 pr    9.74e+04    1.48e+05      34.041
      84      39       1    1.43e+05       9.74e+04    1.48e+05      34.411
      85      40       6    9.74e+04       9.74e+04    1.48e+05      34.463
      86      41       7    9.74e+04       9.74e+04    1.48e+05      35.149
      87      42       6    9.74e+04       9.74e+04    1.48e+05      35.197
      88      43       5    9.74e+04       9.74e+04    1.48e+05      35.766
      89      44       4    9.74e+04       9.74e+04    1.48e+05      35.838
      90      45       3    9.74e+04       9.74e+04    1.48e+05      36.691
      91      46       2    1.23e+05       9.74e+04    1.48e+05      37.753
      92      47       1    1.23e+05       9.74e+04    1.48e+05      37.807
      93      48            1.48e+05 pr    9.74e+04    1.48e+05      37.943
*     94      47       0    1.43e+05  f    9.74e+04    1.43e+05      38.035
      95      46       1    1.23e+05       9.74e+04    1.43e+05      38.110
      96      47       4    9.74e+04       9.74e+04    1.43e+05      38.224
      97      48       6    9.74e+04       9.74e+04    1.43e+05      38.268
      98      49       6    9.74e+04       9.74e+04    1.43e+05      38.322
      99      50       2    1.16e+05       9.74e+04    1.43e+05      39.486
     100      51       4    9.74e+04       9.74e+04    1.43e+05      39.920
     101      52       3    9.74e+04       9.74e+04    1.43e+05      39.967
     102      53            1.95e+05 pr    9.74e+04    1.43e+05      40.099
     103      52       2    1.16e+05       9.74e+04    1.43e+05      41.868
     104      53       1    1.25e+05       9.74e+04    1.43e+05      42.014
     105      54            1.48e+05 pr    9.74e+04    1.43e+05      43.309
     106      53            2.08e+05 pr    9.74e+04    1.43e+05      44.322
     107      52       1    1.25e+05       9.74e+04    1.43e+05      44.568
     108      53       3    9.74e+04       9.74e+04    1.43e+05      44.803
     109      54       2    1.16e+05       9.74e+04    1.43e+05      46.191
     110      55       1    1.23e+05       9.74e+04    1.43e+05      46.372
     111      56            1.48e+05 pr    9.74e+04    1.43e+05      46.521
     112      55            1.44e+05 pr    9.74e+04    1.43e+05      46.866
     113      54            1.95e+05 pr    9.74e+04    1.43e+05      48.025
     114      53            1.43e+05 pr    9.74e+04    1.43e+05      48.324
     115      52            1.48e+05 pr    9.74e+04    1.43e+05      48.584
     116      51            1.47e+05 pr    9.74e+04    1.43e+05      48.842
     117      50            1.95e+05 pr    9.74e+04    1.43e+05      48.914
     118      49       1    1.23e+05       9.74e+04    1.43e+05      49.510
     119      50            1.48e+05 pr    9.74e+04    1.43e+05      49.563
     120      49         INFEASIBLE  pr    9.74e+04    1.43e+05      50.391
     121      48       5    9.74e+04       9.74e+04    1.43e+05      50.453
     122      49       4    9.74e+04       9.74e+04    1.43e+05      50.624
     123      50       3    1.16e+05       9.74e+04    1.43e+05      50.712
     124      51            1.95e+05 pr    9.74e+04    1.43e+05      51.372
     125      50       2    1.16e+05       9.74e+04    1.43e+05      51.432
     126      51            1.95e+05 pr    9.74e+04    1.43e+05      51.484
     127      50       1    1.25e+05       9.74e+04    1.43e+05      51.544
     128      51            1.48e+05 pr    9.74e+04    1.43e+05      51.592
     129      50            1.48e+05 pr    9.74e+04    1.43e+05      51.953
     130      49       3    1.22e+05       9.74e+04    1.43e+05      52.513
     131      50       4    9.74e+04       9.74e+04    1.43e+05      52.567
     132      51       3    9.74e+04       9.74e+04    1.43e+05      52.609
     133      52       2    1.21e+05       9.74e+04    1.43e+05      52.667
     134      53            1.43e+05 pr    9.74e+04    1.43e+05      52.720
     135      52            1.43e+05 pr    9.74e+04    1.43e+05      52.790
     136      51       2    9.74e+04       9.74e+04    1.43e+05      54.409
     137      52       3    9.74e+04       9.74e+04    1.43e+05      54.492
     138      53       5    9.74e+04       9.74e+04    1.43e+05      54.542
     139      54       1    1.17e+05       9.74e+04    1.43e+05      54.716
     140      55            2.14e+05 pr    9.74e+04    1.43e+05      56.717
     141      54            1.48e+05 pr    9.74e+04    1.43e+05      57.038
     142      53         INFEASIBLE  pr    9.74e+04    1.43e+05      58.585
     143      52         INFEASIBLE  pr    9.74e+04    1.43e+05      59.711
     144      51       2    1.24e+05       9.74e+04    1.43e+05      60.046
     145      52            1.95e+05 pr    9.74e+04    1.43e+05      60.705
     146      51            1.95e+05 pr    9.74e+04    1.43e+05      62.025
     147      50            1.43e+05 pr    9.74e+04    1.43e+05      63.098
     148      49            1.43e+05 pr    9.74e+04    1.43e+05      64.895
     149      48       2    1.22e+05       9.74e+04    1.43e+05      64.994
     150      49            1.43e+05 pr    9.74e+04    1.43e+05      65.077
     151      48         INFEASIBLE  pr    9.74e+04    1.43e+05      65.466
     152      47       2    1.22e+05       9.74e+04    1.43e+05      65.532
     153      48       3    9.74e+04       9.74e+04    1.43e+05      65.573
     154      49       2    9.74e+04       9.74e+04    1.43e+05      65.613
     155      50            1.95e+05 pr    9.74e+04    1.43e+05      65.669
     156      49            1.43e+05 pr    9.74e+04    1.43e+05      65.862
     157      48       2    9.74e+04       9.74e+04    1.43e+05      65.926
     158      49       1    1.25e+05       9.74e+04    1.43e+05      66.298
     159      50            1.48e+05 pr    9.74e+04    1.43e+05      66.335
     160      49            1.48e+05 pr    9.74e+04    1.43e+05      66.509
     161      48            1.43e+05 pr    9.74e+04    1.43e+05      67.267
     162      47            1.43e+05 pr    9.74e+04    1.43e+05      67.309
     163      46            1.43e+05 pr    9.74e+04    1.43e+05      68.115
     164      45       5    9.74e+04       9.74e+04    1.43e+05      68.162
     165      46       3    9.74e+04       9.74e+04    1.43e+05      68.203
     166      47       2    1.16e+05       9.74e+04    1.43e+05      68.424
     167      48            1.95e+05 pr    9.74e+04    1.43e+05      68.502
     168      47            1.95e+05 pr    9.74e+04    1.43e+05      68.732
     169      46            1.43e+05 pr    9.74e+04    1.43e+05      70.094
     170      45       4    9.74e+04       9.74e+04    1.43e+05      70.361
     171      46       3    1.16e+05       9.74e+04    1.43e+05      70.628
     172      47         INFEASIBLE  pr    9.74e+04    1.43e+05      71.578
     173      46            1.95e+05 pr    9.74e+04    1.43e+05      71.888
     174      45       3    1.21e+05       9.74e+04    1.43e+05      72.120
     175      46       4    9.74e+04       9.74e+04    1.43e+05      72.566
     176      47       5    9.74e+04       9.74e+04    1.43e+05      73.941
     177      48       4    1.21e+05       9.74e+04    1.43e+05      74.062
     178      49       3    1.21e+05       9.74e+04    1.43e+05      74.256
     179      50            1.43e+05 pr    9.74e+04    1.43e+05      74.324
     180      49            1.43e+05 pr    9.74e+04    1.43e+05      74.510
     181      48       3    1.21e+05       9.74e+04    1.43e+05      74.571
     182      49       4    9.74e+04       9.74e+04    1.43e+05      74.663
     183      50       5    9.74e+04       9.74e+04    1.43e+05      74.776
     184      51       4    9.74e+04       9.74e+04    1.43e+05      74.856
     185      52       3    9.74e+04       9.74e+04    1.43e+05      74.920
     186      53       2    9.74e+04       9.74e+04    1.43e+05      74.969
     187      54            1.95e+05 pr    9.74e+04    1.43e+05      75.160
     188      53         INFEASIBLE  pr    9.74e+04    1.43e+05      77.075
     189      52       2    9.74e+04       9.74e+04    1.43e+05      77.120
     190      53       3    9.74e+04       9.74e+04    1.43e+05      77.183
     191      54       4    9.74e+04       9.74e+04    1.43e+05      77.356
     192      55       3    9.74e+04       9.74e+04    1.43e+05      77.410
     193      56       2    9.74e+04       9.74e+04    1.43e+05      77.455
     194      57            1.95e+05 pr    9.74e+04    1.43e+05      78.142
     195      56            1.43e+05 pr    9.74e+04    1.43e+05      78.273
     196      55       2    9.74e+04       9.74e+04    1.43e+05      78.337
     197      56       3    9.74e+04       9.74e+04    1.43e+05      78.390
     198      57       2    1.16e+05       9.74e+04    1.43e+05      78.476
     199      58            1.95e+05 pr    9.74e+04    1.43e+05      79.030
     200      57       1    1.24e+05       9.74e+04    1.43e+05      79.164
     201      58            1.48e+05 pr    9.74e+04    1.43e+05      79.224
     202      57            2.11e+05 pr    9.74e+04    1.43e+05      83.417
     203      56       2    1.16e+05       9.74e+04    1.43e+05      84.118
     204      57            1.95e+05 pr    9.74e+04    1.43e+05      84.520
     205      56       1    1.16e+05       9.74e+04    1.43e+05      84.585
     206      57            2.11e+05 pr    9.74e+04    1.43e+05      84.937
     207      56            2.11e+05 pr    9.74e+04    1.43e+05      85.540
     208      55       1    1.16e+05       9.74e+04    1.43e+05      85.624
     209      56            1.43e+05 pr    9.74e+04    1.43e+05      88.937
     210      55            2.11e+05 pr    9.74e+04    1.43e+05      88.991
     211      54            1.56e+05 pr    9.74e+04    1.43e+05      90.155
     212      53       2    9.74e+04       9.74e+04    1.43e+05      90.194
     213      54            1.95e+05 pr    9.74e+04    1.43e+05      90.252
     214      53       1    1.17e+05       9.74e+04    1.43e+05      90.695
     215      54            2.10e+05 pr    9.74e+04    1.43e+05      91.537
     216      53            1.44e+05 pr    9.74e+04    1.43e+05      92.865
     217      52       2    9.74e+04       9.74e+04    1.43e+05      92.933
     218      53         INFEASIBLE  pr    9.74e+04    1.43e+05      93.485
     219      52            1.95e+05 pr    9.74e+04    1.43e+05      95.674
     220      51       1    1.17e+05       9.74e+04    1.43e+05      96.097
     221      52            2.11e+05 pr    9.74e+04    1.43e+05      96.162
     222      51            1.46e+05 pr    9.74e+04    1.43e+05      96.472
     223      50            1.95e+05 pr    9.74e+04    1.43e+05      96.518
     224      49       1    1.16e+05       9.74e+04    1.43e+05      96.942
     225      50            2.11e+05 pr    9.74e+04    1.43e+05      97.837
     226      49         INFEASIBLE  pr    9.74e+04    1.43e+05      99.907
     227      48       3    9.74e+04       9.74e+04    1.43e+05     100.492
     228      49       2    9.74e+04       9.74e+04    1.43e+05     100.559
     229      50       1    1.17e+05       9.74e+04    1.43e+05     100.802
     230      51            1.43e+05 pr    9.74e+04    1.43e+05     101.258
     231      50            1.48e+05 pr    9.74e+04    1.43e+05     101.365
     232      49         INFEASIBLE  pr    9.74e+04    1.43e+05     101.817
     233      48       2    9.74e+04       9.74e+04    1.43e+05     101.904
     234      49       1    1.17e+05       9.74e+04    1.43e+05     101.960
     235      50            1.43e+05 pr    9.74e+04    1.43e+05     102.537
     236      49            1.48e+05 pr    9.74e+04    1.43e+05     103.337
     237      48            1.43e+05 pr    9.74e+04    1.43e+05     103.673
     238      47       3    9.74e+04       9.74e+04    1.43e+05     104.173
     239      48       2    9.74e+04       9.74e+04    1.43e+05     104.227
     240      49       1    1.17e+05       9.74e+04    1.43e+05     104.309
     241      50            1.46e+05 pr    9.74e+04    1.43e+05     104.811
     242      49            1.45e+05 pr    9.74e+04    1.43e+05     105.904
     243      48         INFEASIBLE  pr    9.74e+04    1.43e+05     106.903
     244      47       2    9.74e+04       9.74e+04    1.43e+05     107.379
     245      48       3    1.16e+05       9.74e+04    1.43e+05     107.629
     246      49       2    1.16e+05       9.74e+04    1.43e+05     107.722
     247      50       1    1.17e+05       9.74e+04    1.43e+05     107.797
     248      51         INFEASIBLE  pr    9.74e+04    1.43e+05     108.236
     249      50            2.14e+05 pr    9.74e+04    1.43e+05     111.171
     250      49       1    1.17e+05       9.74e+04    1.43e+05     111.233
     251      50       3    9.74e+04       9.74e+04    1.43e+05     111.842
     252      51       7    9.74e+04       9.74e+04    1.43e+05     111.891
     253      52       6    9.74e+04       9.74e+04    1.43e+05     111.950
     254      53       5    9.74e+04       9.74e+04    1.43e+05     111.998
     255      54       4    9.74e+04       9.74e+04    1.43e+05     112.060
     256      55       3    9.74e+04       9.74e+04    1.43e+05     112.111
     257      56       2    9.74e+04       9.74e+04    1.43e+05     112.158
     258      57            1.95e+05 pr    9.74e+04    1.43e+05     112.248
     259      56       1    1.20e+05       9.74e+04    1.43e+05     119.030
     260      57            2.11e+05 pr    9.74e+04    1.43e+05     119.149
     261      56         INFEASIBLE  pr    9.74e+04    1.43e+05     119.668
     262      55       2    9.74e+04       9.74e+04    1.43e+05     119.723
     263      56            1.95e+05 pr    9.74e+04    1.43e+05     120.150
     264      55       1    1.16e+05       9.74e+04    1.43e+05     121.204
     265      56            2.11e+05 pr    9.74e+04    1.43e+05     121.327
     266      55            1.48e+05 pr    9.74e+04    1.43e+05     125.557
     267      54       3    9.74e+04       9.74e+04    1.43e+05     125.603
     268      55       2    1.16e+05       9.74e+04    1.43e+05     125.928
     269      56       1    1.16e+05       9.74e+04    1.43e+05     126.077
     270      57            2.11e+05 pr    9.74e+04    1.43e+05     126.262
     271      56            1.48e+05 pr    9.74e+04    1.43e+05     127.254
     272      55            1.43e+05 pr    9.74e+04    1.43e+05     133.928
     273      54       2    1.16e+05       9.74e+04    1.43e+05     134.536
     274      55       4    9.74e+04       9.74e+04    1.43e+05     134.579
     275      56       3    9.74e+04       9.74e+04    1.43e+05     134.790
     276      57       2    1.20e+05       9.74e+04    1.43e+05     134.939
     277      58            1.48e+05 pr    9.74e+04    1.43e+05     134.994
     278      57       1    1.23e+05       9.74e+04    1.43e+05     135.949
     279      58            1.48e+05 pr    9.74e+04    1.43e+05     139.155
     280      57         INFEASIBLE  pr    9.74e+04    1.43e+05     139.646
     281      56            1.95e+05 pr    9.74e+04    1.43e+05     140.319
     282      55            1.43e+05 pr    9.74e+04    1.43e+05     140.511
     283      54            2.11e+05 pr    9.74e+04    1.43e+05     141.536
     284      53       1    1.16e+05       9.74e+04    1.43e+05     141.843
     285      54            1.48e+05 pr    9.74e+04    1.43e+05     142.725
     286      53            1.48e+05 pr    9.74e+04    1.43e+05     144.095
     287      52       5    9.74e+04       9.74e+04    1.43e+05     144.146
     288      53       7    9.74e+04       9.74e+04    1.43e+05     144.206
     289      54       7    9.74e+04       9.74e+04    1.43e+05     144.374
     290      55       6    9.74e+04       9.74e+04    1.43e+05     145.176
     291      56       5    9.74e+04       9.74e+04    1.43e+05     145.231
     292      57       4    1.22e+05       9.74e+04    1.43e+05     145.461
     293      58            1.95e+05 pr    9.74e+04    1.43e+05     147.420
     294      57       3    1.21e+05       9.74e+04    1.43e+05     147.528
     295      58            1.95e+05 pr    9.74e+04    1.43e+05     147.606
     296      57            1.95e+05 pr    9.74e+04    1.43e+05     148.980
     297      56       4    9.74e+04       9.74e+04    1.43e+05     149.889
     298      57       5    9.74e+04       9.74e+04    1.43e+05     150.005
     299      58       4    9.74e+04       9.74e+04    1.43e+05     151.085
     300      59       3    1.16e+05       9.74e+04    1.43e+05     152.179
     301      60       2    1.16e+05       9.74e+04    1.43e+05     152.260
     302      61       1    1.17e+05       9.74e+04    1.43e+05     153.196
     303      62            2.11e+05 pr    9.74e+04    1.43e+05     154.960
     304      61            1.47e+05 pr    9.74e+04    1.43e+05     156.005
     305      60       1    1.17e+05       9.74e+04    1.43e+05     157.114
     306      61       3    1.16e+05       9.74e+04    1.43e+05     157.853
     307      62       4    9.74e+04       9.74e+04    1.43e+05     158.099
     308      63       3    9.74e+04       9.74e+04    1.43e+05     158.293
     309      64       2    9.74e+04       9.74e+04    1.43e+05     158.369
     310      65            1.95e+05 pr    9.74e+04    1.43e+05     158.708
     311      64            1.43e+05 pr    9.74e+04    1.43e+05     158.996
     312      63       2    9.74e+04       9.74e+04    1.43e+05     159.419
     313      64            1.95e+05 pr    9.74e+04    1.43e+05     159.655
     314      63            1.43e+05 pr    9.74e+04    1.43e+05     159.875
     315      62       3    9.74e+04       9.74e+04    1.43e+05     161.265
     316      63       2    1.16e+05       9.74e+04    1.43e+05     161.370
     317      64            1.95e+05 pr    9.74e+04    1.43e+05     161.750
     318      63            1.95e+05 pr    9.74e+04    1.43e+05     162.355
     319      62       2    1.16e+05       9.74e+04    1.43e+05     162.986
     320      63       6    9.74e+04       9.74e+04    1.43e+05     163.060
     321      64       5    9.74e+04       9.74e+04    1.43e+05     163.173
     322      65       4    9.74e+04       9.74e+04    1.43e+05     163.892
     323      66       3    9.74e+04       9.74e+04    1.43e+05     164.004
     324      67            1.95e+05 pr    9.74e+04    1.43e+05     164.536
     325      66       2    1.22e+05       9.74e+04    1.43e+05     165.408
     326      67            1.95e+05 pr    9.74e+04    1.43e+05     165.539
     327      66            1.95e+05 pr    9.74e+04    1.43e+05     166.038
     328      65       3    9.74e+04       9.74e+04    1.43e+05     166.123
     329      66         INFEASIBLE  pr    9.74e+04    1.43e+05     166.622
     330      65       2    1.16e+05       9.74e+04    1.43e+05     166.689
     331      66            1.95e+05 pr    9.74e+04    1.43e+05     167.571
     332      65       1    1.25e+05       9.74e+04    1.43e+05     167.824
     333      66            1.48e+05 pr    9.74e+04    1.43e+05     167.871
     334      65            2.11e+05 pr    9.74e+04    1.43e+05     168.149
     335      64       2    1.16e+05       9.74e+04    1.43e+05     168.651
     336      65       3    9.74e+04       9.74e+04    1.43e+05     168.700
     337      66       2    9.74e+04       9.74e+04    1.43e+05     168.769
     338      67       1    1.17e+05       9.74e+04    1.43e+05     169.219
     339      68            2.11e+05 pr    9.74e+04    1.43e+05     169.857
     340      67            1.48e+05 pr    9.74e+04    1.43e+05     170.050
     341      66            1.43e+05 pr    9.74e+04    1.43e+05     170.314
     342      65       2    9.74e+04       9.74e+04    1.43e+05     170.400
     343      66       3    9.74e+04       9.74e+04    1.43e+05     170.472
     344      67       4    1.21e+05       9.74e+04    1.43e+05     171.624
     345      68       6    9.74e+04       9.74e+04    1.43e+05     171.669
     346      69       5    9.74e+04       9.74e+04    1.43e+05     171.726
     347      70       4    9.74e+04       9.74e+04    1.43e+05     171.788
     348      71       3    9.74e+04       9.74e+04    1.43e+05     171.848
     349      72            1.95e+05 pr    9.74e+04    1.43e+05     171.930
     350      71       2    1.16e+05       9.74e+04    1.43e+05     172.468
     351      72            1.95e+05 pr    9.74e+04    1.43e+05     172.636
     352      71       1    1.25e+05       9.74e+04    1.43e+05     173.201
     353      72            1.48e+05 pr    9.74e+04    1.43e+05     173.261
     354      71            1.44e+05 pr    9.74e+04    1.43e+05     174.278
     355      70       3    9.74e+04       9.74e+04    1.43e+05     174.331
     356      71       4    9.74e+04       9.74e+04    1.43e+05     174.393
     357      72       2    1.25e+05       9.74e+04    1.43e+05     175.454
     358      73       1    1.25e+05       9.74e+04    1.43e+05     175.932
     359      74            1.48e+05 pr    9.74e+04    1.43e+05     176.075
     360      73            1.48e+05 pr    9.74e+04    1.43e+05     176.650
     361      72            1.95e+05 pr    9.74e+04    1.43e+05     177.148
     362      71       3    1.25e+05       9.74e+04    1.43e+05     177.383
     363      72       2    1.25e+05       9.74e+04    1.43e+05     177.578
     364      73       1    1.25e+05       9.74e+04    1.43e+05     177.626
     365      74            1.48e+05 pr    9.74e+04    1.43e+05     177.778
     366      73            1.48e+05 pr    9.74e+04    1.43e+05     178.194
     367      72            1.95e+05 pr    9.74e+04    1.43e+05     178.730
     368      71       2    1.16e+05       9.74e+04    1.43e+05     178.901
     369      72         INFEASIBLE  pr    9.74e+04    1.43e+05     179.358
     370      71            1.43e+05 pr    9.74e+04    1.43e+05     180.491
     371      70       1    1.16e+05       9.74e+04    1.43e+05     180.881
     372      71            1.45e+05 pr    9.74e+04    1.43e+05     181.249
     373      70            1.48e+05 pr    9.74e+04    1.43e+05     182.813
     374      69       3    1.16e+05       9.74e+04    1.43e+05     183.060
     375      70       5    9.74e+04       9.74e+04    1.43e+05     183.888
     376      71       4    9.74e+04       9.74e+04    1.43e+05     183.976
     377      72       3    1.16e+05       9.74e+04    1.43e+05     184.309
     378      73       2    1.16e+05       9.74e+04    1.43e+05     184.382
     379      74            1.43e+05 pr    9.74e+04    1.43e+05     184.446
     380      73       1    1.17e+05       9.74e+04    1.43e+05     184.609
     381      74            2.11e+05 pr    9.74e+04    1.43e+05     185.012
     382      73            1.48e+05 pr    9.74e+04    1.43e+05     185.210
     383      72       2    1.16e+05       9.74e+04    1.43e+05     185.914
     384      73       4    9.74e+04       9.74e+04    1.43e+05     186.014
     385      74            1.43e+05 pr    9.74e+04    1.43e+05     186.465
     386      73       3    9.74e+04       9.74e+04    1.43e+05     186.903
     387      74       2    1.21e+05       9.74e+04    1.43e+05     186.959
     388      75            1.43e+05 pr    9.74e+04    1.43e+05     187.586
     389      74            1.43e+05 pr    9.74e+04    1.43e+05     187.991
     390      73       2    9.74e+04       9.74e+04    1.43e+05     188.230
     391      74       1    1.17e+05       9.74e+04    1.43e+05     189.276
     392      75            1.44e+05 pr    9.74e+04    1.43e+05     189.624
     393      74            1.45e+05 pr    9.74e+04    1.43e+05     190.505
     394      73            1.43e+05 pr    9.74e+04    1.43e+05     193.275
     395      72       3    9.74e+04       9.74e+04    1.43e+05     193.396
     396      73       2    9.74e+04       9.74e+04    1.43e+05     193.435
     397      74            1.95e+05 pr    9.74e+04    1.43e+05     193.497
     398      73         INFEASIBLE  pr    9.74e+04    1.43e+05     194.813
     399      72       2    1.16e+05       9.74e+04    1.43e+05     195.422
     400      73       1    1.23e+05       9.74e+04    1.43e+05     195.894
     401      74            1.47e+05 pr    9.74e+04    1.43e+05     196.845
     402      73            2.11e+05 pr    9.74e+04    1.43e+05     197.712
     403      72            1.95e+05 pr    9.74e+04    1.43e+05     198.050
     404      71            1.43e+05 pr    9.74e+04    1.43e+05     198.451
     405      70       1    1.23e+05       9.74e+04    1.43e+05     198.593
     406      71            1.48e+05 pr    9.74e+04    1.43e+05     198.734
     407      70            1.45e+05 pr    9.74e+04    1.43e+05     199.425
     408      69       1    1.25e+05       9.74e+04    1.43e+05     199.531
     409      70       2    9.74e+04       9.74e+04    1.43e+05     199.577
     410      71            1.95e+05 pr    9.74e+04    1.43e+05     199.679
     411      70         FAILED -400       9.74e+04    1.43e+05     209.303
     412      71            2.11e+05 pr    9.74e+04    1.43e+05     210.027
     413      70            1.48e+05 pr    9.74e+04    1.43e+05     210.893
     414      69            1.48e+05 pr    9.74e+04    1.43e+05     211.021
     415      68            2.11e+05 pr    9.74e+04    1.43e+05     211.422
     416      67       2    1.16e+05       9.74e+04    1.43e+05     211.496
     417      68       1    1.23e+05       9.74e+04    1.43e+05     211.949
     418      69            1.48e+05 pr    9.74e+04    1.43e+05     212.435
     419      68            2.11e+05 pr    9.74e+04    1.43e+05     214.870
     420      67         INFEASIBLE  pr    9.74e+04    1.43e+05     216.449
     421      66       2    1.16e+05       9.74e+04    1.43e+05     216.606
     422      67       6    9.74e+04       9.74e+04    1.43e+05     216.663
     423      68       5    9.74e+04       9.74e+04    1.43e+05     216.745
     424      69       4    1.16e+05       9.74e+04    1.43e+05     217.424
     425      70       3    1.16e+05       9.74e+04    1.43e+05     218.445
     426      71       2    1.16e+05       9.74e+04    1.43e+05     218.516
     427      72       1    1.17e+05       9.74e+04    1.43e+05     218.581
     428      73            2.11e+05 pr    9.74e+04    1.43e+05     219.870
     429      72         INFEASIBLE  pr    9.74e+04    1.43e+05     220.296
     430      71       1    1.17e+05       9.74e+04    1.43e+05     225.465
     431      72       4    1.16e+05       9.74e+04    1.43e+05     226.479
     432      73       5    9.74e+04       9.74e+04    1.43e+05     227.081
     433      74       4    1.16e+05       9.74e+04    1.43e+05     227.363
     434      75       3    1.16e+05       9.74e+04    1.43e+05     229.400
     435      76       2    1.16e+05       9.74e+04    1.43e+05     231.363
     436      77            1.95e+05 pr    9.74e+04    1.43e+05     231.965
     437      76            1.95e+05 pr    9.74e+04    1.43e+05     232.499
     438      75       2    1.16e+05       9.74e+04    1.43e+05     233.025
     439      76       4    1.16e+05       9.74e+04    1.43e+05     233.685
     440      77       6    9.74e+04       9.74e+04    1.43e+05     233.752
     441      78       5    9.74e+04       9.74e+04    1.43e+05     233.802
     442      79       4    9.74e+04       9.74e+04    1.43e+05     233.858
     443      80            1.95e+05 pr    9.74e+04    1.43e+05     234.497
     444      79       3    1.16e+05       9.74e+04    1.43e+05     235.824
     445      80       2    1.16e+05       9.74e+04    1.43e+05     237.011
     446      81            1.95e+05 pr    9.74e+04    1.43e+05     237.812
     447      80       1    1.23e+05       9.74e+04    1.43e+05     238.812
     448      81            2.11e+05 pr    9.74e+04    1.43e+05     239.434
     449      80         INFEASIBLE  pr    9.74e+04    1.43e+05     239.847
     450      79       2    1.16e+05       9.74e+04    1.43e+05     239.997
     451      80       4    9.74e+04       9.74e+04    1.43e+05     240.578
     452      81       3    9.74e+04       9.74e+04    1.43e+05     240.634
     453      82       2    1.16e+05       9.74e+04    1.43e+05     241.270
     454      83       1    1.17e+05       9.74e+04    1.43e+05     241.724
     455      84            2.09e+05 pr    9.74e+04    1.43e+05     242.219
     456      83            1.43e+05 pr    9.74e+04    1.43e+05     242.518
     457      82       1    1.17e+05       9.74e+04    1.43e+05     244.450
     458      83       3    9.74e+04       9.74e+04    1.43e+05     244.514
     459      84            1.95e+05 pr    9.74e+04    1.43e+05     245.087
     460      83       2    1.37e+05       9.74e+04    1.43e+05     246.008
     461      84       1    1.17e+05       9.74e+04    1.43e+05     248.670
     462      85            1.45e+05 pr    9.74e+04    1.43e+05     249.802
     463      84         INFEASIBLE  pr    9.74e+04    1.43e+05     250.331
     464      83       1    1.37e+05       9.74e+04    1.43e+05     250.658
     465      84       5    9.74e+04       9.74e+04    1.43e+05     250.724
     466      85       4    9.74e+04       9.74e+04    1.43e+05     250.791
     467      86       3    1.16e+05       9.74e+04    1.43e+05     251.612
     468      87       2    1.16e+05       9.74e+04    1.43e+05     251.747
     469      88            1.43e+05 pr    9.74e+04    1.43e+05     252.254
     470      87       1    1.17e+05       9.74e+04    1.43e+05     252.970
     471      88            1.43e+05 pr    9.74e+04    1.43e+05     253.124
     472      87            1.48e+05 pr    9.74e+04    1.43e+05     254.424
     473      86            1.95e+05 pr    9.74e+04    1.43e+05     255.076
     474      85       3    1.22e+05       9.74e+04    1.43e+05     255.895
     475      86       4    9.74e+04       9.74e+04    1.43e+05     255.962
     476      87       3    1.16e+05       9.74e+04    1.43e+05     260.567
     477      88       2    1.16e+05       9.74e+04    1.43e+05     260.731
     478      89            1.43e+05 pr    9.74e+04    1.43e+05     260.867
     479      88       1    1.17e+05       9.74e+04    1.43e+05     261.353
     480      89            1.95e+05 pr    9.74e+04    1.43e+05     261.776
     481      88            2.11e+05 pr    9.74e+04    1.43e+05     262.774
     482      87       2    1.16e+05       9.74e+04    1.43e+05     264.798
     483      88         INFEASIBLE  pr    9.74e+04    1.43e+05     265.300
     484      87            1.95e+05 pr    9.74e+04    1.43e+05     265.922
     485      86       1    1.25e+05       9.74e+04    1.43e+05     265.998
     486      87            1.48e+05 pr    9.74e+04    1.43e+05     266.095
     487      86         INFEASIBLE  pr    9.74e+04    1.43e+05     266.553
     488      85       2    1.22e+05       9.74e+04    1.43e+05     267.086
     489      86            1.95e+05 pr    9.74e+04    1.43e+05     267.421
     490      85            1.95e+05 pr    9.74e+04    1.43e+05     267.658
     491      84       2    1.22e+05       9.74e+04    1.43e+05     267.930
     492      85       4    9.74e+04       9.74e+04    1.43e+05     268.496
     493      86       3    9.74e+04       9.74e+04    1.43e+05     268.565
     494      87            1.95e+05 pr    9.74e+04    1.43e+05     269.029
     495      86       2    9.74e+04       9.74e+04    1.43e+05     269.501
     496      87       1    1.17e+05       9.74e+04    1.43e+05     269.818
     497      88            2.11e+05 pr    9.74e+04    1.43e+05     270.170
     498      87            1.48e+05 pr    9.74e+04    1.43e+05     272.052
     499      86       1    1.16e+05       9.74e+04    1.43e+05     273.189
     500      87       3    9.74e+04       9.74e+04    1.43e+05     273.225
     501      88       2    9.74e+04       9.74e+04    1.43e+05     273.291
     502      89            1.95e+05 pr    9.74e+04    1.43e+05     273.784
     503      88       1    1.16e+05       9.74e+04    1.43e+05     274.997
     504      89            1.95e+05 pr    9.74e+04    1.43e+05     275.220
     505      88         INFEASIBLE  pr    9.74e+04    1.43e+05     275.828
     506      87       2    9.74e+04       9.74e+04    1.43e+05     275.874
     507      88       1    1.24e+05       9.74e+04    1.43e+05     275.944
     508      89            1.48e+05 pr    9.74e+04    1.43e+05     276.197
     509      88            2.14e+05 pr    9.74e+04    1.43e+05     276.562
     510      87       1    1.16e+05       9.74e+04    1.43e+05     276.932
     511      88       4    9.74e+04       9.74e+04    1.43e+05     277.407
     512      89       3    9.74e+04       9.74e+04    1.43e+05     277.457
     513      90       2    1.16e+05       9.74e+04    1.43e+05     277.611
     514      91            1.95e+05 pr    9.74e+04    1.43e+05     277.709
     515      90       1    1.25e+05       9.74e+04    1.43e+05     277.944
     516      91            1.48e+05 pr    9.74e+04    1.43e+05     278.201
     517      90            1.48e+05 pr    9.74e+04    1.43e+05     278.345
     518      89       2    1.16e+05       9.74e+04    1.43e+05     278.729
     519      90       3    9.74e+04       9.74e+04    1.43e+05     278.863
     520      91       2    9.74e+04       9.74e+04    1.43e+05     278.927
     521      92            1.95e+05 pr    9.74e+04    1.43e+05     279.940
     522      91       1    1.17e+05       9.74e+04    1.43e+05     282.333
     523      92            2.10e+05 pr    9.74e+04    1.43e+05     284.322
     524      91            1.44e+05 pr    9.74e+04    1.43e+05     285.313
     525      90       2    9.74e+04       9.74e+04    1.43e+05     285.358
     526      91       1    1.24e+05       9.74e+04    1.43e+05     285.883
     527      92            1.48e+05 pr    9.74e+04    1.43e+05     285.993
     528      91            1.43e+05 pr    9.74e+04    1.43e+05     287.594
     529      90            1.43e+05 pr    9.74e+04    1.43e+05     287.818
     530      89       1    1.17e+05       9.74e+04    1.43e+05     287.933
     531      90            2.11e+05 pr    9.74e+04    1.43e+05     288.071
     532      89            1.48e+05 pr    9.74e+04    1.43e+05     288.465
     533      88       1    1.16e+05       9.74e+04    1.43e+05     288.564
     534      89       3    9.74e+04       9.74e+04    1.43e+05     288.651
     535      90            1.95e+05 pr    9.74e+04    1.43e+05     289.056
     536      89       2    1.16e+05       9.74e+04    1.43e+05     289.828
     537      90       1    1.25e+05       9.74e+04    1.43e+05     289.906
     538      91            1.48e+05 pr    9.74e+04    1.43e+05     290.923
     539      90         FAILED -400       9.74e+04    1.43e+05     300.094
     540      89       1    1.25e+05       9.74e+04    1.43e+05     300.195
     541      90       3    9.74e+04       9.74e+04    1.43e+05     300.232
     542      91            1.95e+05 pr    9.74e+04    1.43e+05     300.778
     543      90       2    1.23e+05       9.74e+04    1.43e+05     300.834
     544      91            1.95e+05 pr    9.74e+04    1.43e+05     301.091
     545      90       1    1.23e+05       9.74e+04    1.43e+05     301.179
     546      91            1.48e+05 pr    9.74e+04    1.43e+05     301.380
     547      90            1.45e+05 pr    9.74e+04    1.43e+05     301.761
     548      89       2    1.16e+05       9.74e+04    1.43e+05     302.159
     549      90       2    1.16e+05       9.74e+04    1.43e+05     302.672
     550      91            1.95e+05 pr    9.74e+04    1.43e+05     302.711
     551      90            1.95e+05 pr    9.74e+04    1.43e+05     303.422
     552      89       1    1.25e+05       9.74e+04    1.43e+05     303.574
     553      90            1.48e+05 pr    9.74e+04    1.43e+05     303.932
     554      89            2.11e+05 pr    9.74e+04    1.43e+05     304.318
     555      88       1    1.25e+05       9.74e+04    1.43e+05     305.194
     556      89       2    1.17e+05       9.74e+04    1.43e+05     305.507
     557      90       4    9.74e+04       9.74e+04    1.43e+05     305.586
     558      91       3    1.16e+05       9.74e+04    1.43e+05     305.945
     559      92            1.95e+05 pr    9.74e+04    1.43e+05     308.312
     560      91       2    1.16e+05       9.74e+04    1.43e+05     308.396
     561      92            1.43e+05 pr    9.74e+04    1.43e+05     308.625
     562      91       1    1.17e+05       9.74e+04    1.43e+05     308.707
     563      92            2.08e+05 pr    9.74e+04    1.43e+05     309.076
     564      91            1.47e+05 pr    9.74e+04    1.43e+05     310.624
     565      90       3    1.22e+05       9.74e+04    1.43e+05     311.177
     566      91       5    9.74e+04       9.74e+04    1.43e+05     311.225
     567      92       4    9.74e+04       9.74e+04    1.43e+05     312.858
     568      93       3    1.16e+05       9.74e+04    1.43e+05     313.278
     569      94            1.95e+05 pr    9.74e+04    1.43e+05     313.815
     570      93       2    1.20e+05       9.74e+04    1.43e+05     314.078
     571      94       1    1.24e+05       9.74e+04    1.43e+05     314.192
     572      95            1.48e+05 pr    9.74e+04    1.43e+05     314.250
     573      94            1.48e+05 pr    9.74e+04    1.43e+05     314.746
     574      93       1    1.23e+05       9.74e+04    1.43e+05     315.014
     575      94       3    1.21e+05       9.74e+04    1.43e+05     315.377
     576      95       4    9.74e+04       9.74e+04    1.43e+05     315.609
     577      96       3    9.74e+04       9.74e+04    1.43e+05     315.697
     578      97       2    9.74e+04       9.74e+04    1.43e+05     315.740
     579      98       1    1.16e+05       9.74e+04    1.43e+05     315.976
     580      99            2.11e+05 pr    9.74e+04    1.43e+05     316.159
     581      98            1.48e+05 pr    9.74e+04    1.43e+05     317.344
     582      97       1    1.16e+05       9.74e+04    1.43e+05     317.903
     583      98       3    9.74e+04       9.74e+04    1.43e+05     318.028
     584      99       2    9.74e+04       9.74e+04    1.43e+05     318.100
     585     100       1    1.16e+05       9.74e+04    1.43e+05     318.209
     586     101            2.10e+05 pr    9.74e+04    1.43e+05     319.322
     587     100            1.48e+05 pr    9.74e+04    1.43e+05     319.437
     588      99       1    1.16e+05       9.74e+04    1.43e+05     320.540
     589     100       2    9.74e+04       9.74e+04    1.43e+05     320.616
     590     101       1    1.16e+05       9.74e+04    1.43e+05     322.467
     591     102            1.44e+05 pr    9.74e+04    1.43e+05     322.829
     592     101            1.47e+05 pr    9.74e+04    1.43e+05     323.091
     593     100         INFEASIBLE  pr    9.74e+04    1.43e+05     323.527
     594      99            1.44e+05 pr    9.74e+04    1.43e+05     324.490
     595      98            1.48e+05 pr    9.74e+04    1.43e+05     324.868
     596      97            1.45e+05 pr    9.74e+04    1.43e+05     325.173
     597      96            1.48e+05 pr    9.74e+04    1.43e+05     325.601
     598      95       2    1.16e+05       9.74e+04    1.43e+05     325.799
     599      96       3    9.74e+04       9.74e+04    1.43e+05     325.935
     600      97       2    1.21e+05       9.74e+04    1.43e+05     326.670
     601      98            1.95e+05 pr    9.74e+04    1.43e+05     327.012
     602      97       1    1.25e+05       9.74e+04    1.43e+05     327.142
     603      98            1.48e+05 pr    9.74e+04    1.43e+05     327.272
     604      97            1.48e+05 pr    9.74e+04    1.43e+05     328.222
     605      96       2    1.17e+05       9.74e+04    1.43e+05     330.588
     606      97       3    9.74e+04       9.74e+04    1.43e+05     332.022
     607      98       2    9.74e+04       9.74e+04    1.43e+05     332.087
     608      99            1.95e+05 pr    9.74e+04    1.43e+05     332.189
     609      98       1    1.17e+05       9.74e+04    1.43e+05     333.172
     610      99            2.11e+05 pr    9.74e+04    1.43e+05     334.245
     611      98            1.48e+05 pr    9.74e+04    1.43e+05     334.761
     612      97       2    9.74e+04       9.74e+04    1.43e+05     334.822
     613      98         INFEASIBLE  pr    9.74e+04    1.43e+05     335.260
     614      97       1    1.17e+05       9.74e+04    1.43e+05     337.786
     615      98            2.11e+05 pr    9.74e+04    1.43e+05     338.343
     616      97            1.48e+05 pr    9.74e+04    1.43e+05     339.703
     617      96            1.43e+05 pr    9.74e+04    1.43e+05     340.208
     618      95       1    1.17e+05       9.74e+04    1.43e+05     340.419
     619      96            1.47e+05 pr    9.74e+04    1.43e+05     340.706
     620      95            1.48e+05 pr    9.74e+04    1.43e+05     343.694
     621      94       1    1.16e+05       9.74e+04    1.43e+05     344.636
     622      95            2.14e+05 pr    9.74e+04    1.43e+05     345.426
     623      94            2.11e+05 pr    9.74e+04    1.43e+05     346.289
     624      93       1    1.16e+05       9.74e+04    1.43e+05     346.369
     625      94       5    9.74e+04       9.74e+04    1.43e+05     347.053
     626      95       4    9.74e+04       9.74e+04    1.43e+05     347.100
     627      96            1.95e+05 pr    9.74e+04    1.43e+05     347.991
     628      95       3    9.74e+04       9.74e+04    1.43e+05     348.309
     629      96       2    1.16e+05       9.74e+04    1.43e+05     348.391
     630      97       1    1.16e+05       9.74e+04    1.43e+05     349.579
     631      98            1.43e+05 pr    9.74e+04    1.43e+05     349.692
     632      97            1.48e+05 pr    9.74e+04    1.43e+05     350.391
     633      96       1    1.16e+05       9.74e+04    1.43e+05     351.749
     634      97       4    9.74e+04       9.74e+04    1.43e+05     351.829
     635      98       3    1.25e+05       9.74e+04    1.43e+05     352.356
     636      99            1.95e+05 pr    9.74e+04    1.43e+05     357.502
     637      98            1.95e+05 pr    9.74e+04    1.43e+05     358.114
     638      97       3    9.74e+04       9.74e+04    1.43e+05     359.653
     639      98         INFEASIBLE  pr    9.74e+04    1.43e+05     360.239
     640      97       2    9.74e+04       9.74e+04    1.43e+05     360.295
     641      98       1    1.17e+05       9.74e+04    1.43e+05     361.172
     642      99            1.47e+05 pr    9.74e+04    1.43e+05     361.430
     643      98            1.47e+05 pr    9.74e+04    1.43e+05     362.068
     644      97            1.43e+05 pr    9.74e+04    1.43e+05     362.609
     645      96       2    9.74e+04       9.74e+04    1.43e+05     362.703
     646      97       1    1.17e+05       9.74e+04    1.43e+05     362.914
     647      98            2.11e+05 pr    9.74e+04    1.43e+05     362.999
     648      97         INFEASIBLE  pr    9.74e+04    1.43e+05     363.338
     649      96         INFEASIBLE  pr    9.74e+04    1.43e+05     363.839
     650      95            1.45e+05 pr    9.74e+04    1.43e+05     365.190
     651      94            1.46e+05 pr    9.74e+04    1.43e+05     365.447
     652      93            2.11e+05 pr    9.74e+04    1.43e+05     365.743
     653      92            1.48e+05 pr    9.74e+04    1.43e+05     366.052
     654      91         INFEASIBLE  pr    9.74e+04    1.43e+05     366.712
     655      90       2    1.21e+05       9.74e+04    1.43e+05     367.010
     656      91       1    1.43e+05       9.74e+04    1.43e+05     367.300
     657      92            1.48e+05 pr    9.74e+04    1.43e+05     367.344
*    658      91       0    1.43e+05  f    9.74e+04    1.43e+05     367.395
     659      90            1.48e+05 pr    9.74e+04    1.43e+05     367.757
     660      89            1.43e+05 pr    9.74e+04    1.43e+05     368.017
     661      88            1.46e+05 pr    9.74e+04    1.43e+05     368.248
     662      87       2    1.22e+05       9.74e+04    1.43e+05     370.024
     663      88         FAILED -400       9.74e+04    1.43e+05     379.336
     664      89            2.11e+05 pr    9.74e+04    1.43e+05     379.718
     665      88            1.95e+05 pr    9.74e+04    1.43e+05     379.806
     666      87            1.95e+05 pr    9.74e+04    1.43e+05     380.406
     667      86       2    1.22e+05       9.74e+04    1.43e+05     380.843
     668      87       5    9.74e+04       9.74e+04    1.43e+05     380.893
     669      88       4    9.74e+04       9.74e+04    1.43e+05     380.937
     670      89       3    9.74e+04       9.74e+04    1.43e+05     380.983
     671      90         INFEASIBLE  pr    9.74e+04    1.43e+05     382.154
     672      89       2    9.74e+04       9.74e+04    1.43e+05     383.349
     673      90       1    1.17e+05       9.74e+04    1.43e+05     383.681
     674      91            1.77e+05 pr    9.74e+04    1.43e+05     384.317
     675      90            2.11e+05 pr    9.74e+04    1.43e+05     384.572
     676      89       1    1.17e+05       9.74e+04    1.43e+05     385.074
     677      90       4    9.74e+04       9.74e+04    1.43e+05     385.189
     678      91       3    9.74e+04       9.74e+04    1.43e+05     385.286
     679      92       2    1.21e+05       9.74e+04    1.43e+05     386.292
     680      93            1.95e+05 pr    9.74e+04    1.43e+05     386.525
     681      92       1    1.24e+05       9.74e+04    1.43e+05     386.599
     682      93            1.48e+05 pr    9.74e+04    1.43e+05     386.646
     683      92            1.56e+05 pr    9.74e+04    1.43e+05     387.174
     684      91       2    1.17e+05       9.74e+04    1.43e+05     387.698
     685      92       3    9.74e+04       9.74e+04    1.43e+05     387.765
     686      93       2    9.74e+04       9.74e+04    1.43e+05     387.824
     687      94       1    1.23e+05       9.74e+04    1.43e+05     388.451
     688      95            1.48e+05 pr    9.74e+04    1.43e+05     388.517
     689      94            1.46e+05 pr    9.74e+04    1.43e+05     388.589
     690      93         INFEASIBLE  pr    9.74e+04    1.43e+05     389.012
     691      92       2    9.74e+04       9.74e+04    1.43e+05     389.082
     692      93       1    1.24e+05       9.74e+04    1.43e+05     389.462
     693      94            1.48e+05 pr    9.74e+04    1.43e+05     389.854
     694      93         INFEASIBLE  pr    9.74e+04    1.43e+05     390.132
     695      92         INFEASIBLE  pr    9.74e+04    1.43e+05     390.719
     696      91       1    1.17e+05       9.74e+04    1.43e+05     391.030
     697      92            2.11e+05 pr    9.74e+04    1.43e+05     391.347
     698      91         INFEASIBLE  pr    9.74e+04    1.43e+05     391.596
     699      90       1    1.17e+05       9.74e+04    1.43e+05     392.006
     700      91       3    9.74e+04       9.74e+04    1.43e+05     392.048
     701      92       2    9.74e+04       9.74e+04    1.43e+05     392.098
     702      93            1.95e+05 pr    9.74e+04    1.43e+05     392.144
     703      92       1    1.16e+05       9.74e+04    1.43e+05     392.984
     704      93            2.11e+05 pr    9.74e+04    1.43e+05     393.770
     705      92         INFEASIBLE  pr    9.74e+04    1.43e+05     394.262
     706      91       2    9.74e+04       9.74e+04    1.43e+05     394.301
     707      92            1.95e+05 pr    9.74e+04    1.43e+05     394.789
     708      91         INFEASIBLE  pr    9.74e+04    1.43e+05     394.957
     709      90            1.46e+05 pr    9.74e+04    1.43e+05     395.216
     710      89         INFEASIBLE  pr    9.74e+04    1.43e+05     395.490
     711      88            1.81e+05 pr    9.74e+04    1.43e+05     395.804
     712      87         INFEASIBLE  pr    9.74e+04    1.43e+05     396.244
     713      86            1.95e+05 pr    9.74e+04    1.43e+05     396.381
     714      85       1    1.25e+05       9.74e+04    1.43e+05     396.647
     715      86            1.48e+05 pr    9.74e+04    1.43e+05     396.721
     716      85            4.32e+05 pr    9.74e+04    1.43e+05     397.789
     717      84       1    1.17e+05       9.74e+04    1.43e+05     398.093
     718      85            2.11e+05 pr    9.74e+04    1.43e+05     398.705
     719      84            1.60e+05 pr    9.74e+04    1.43e+05     399.115
     720      83       1    1.17e+05       9.74e+04    1.43e+05     400.038
     721      84       1    1.16e+05       9.74e+04    1.43e+05     401.692
     722      85         INFEASIBLE  pr    9.74e+04    1.43e+05     402.708
     723      84         INFEASIBLE  pr    9.74e+04    1.43e+05     402.956
     724      83            1.44e+05 pr    9.74e+04    1.43e+05     403.127
     725      82            1.45e+05 pr    9.74e+04    1.43e+05     404.687
     726      81            1.48e+05 pr    9.74e+04    1.43e+05     404.745
     727      80            1.56e+05 pr    9.74e+04    1.43e+05     404.839
     728      79            1.48e+05 pr    9.74e+04    1.43e+05     405.217
     729      78            1.48e+05 pr    9.74e+04    1.43e+05     405.487
     730      77         INFEASIBLE  pr    9.74e+04    1.43e+05     406.171
     731      76         INFEASIBLE  pr    9.74e+04    1.43e+05     406.583
     732      75            2.11e+05 pr    9.74e+04    1.43e+05     407.530
     733      74            1.48e+05 pr    9.74e+04    1.43e+05     407.990
     734      73            1.44e+05 pr    9.74e+04    1.43e+05     409.838
     735      72            1.48e+05 pr    9.74e+04    1.43e+05     410.648
     736      71            1.95e+05 pr    9.74e+04    1.43e+05     410.811
     737      70            2.12e+05 pr    9.74e+04    1.43e+05     411.395
     738      69            2.11e+05 pr    9.74e+04    1.43e+05     412.014
     739      68            1.60e+05 pr    9.74e+04    1.43e+05     412.750
     740      67            2.11e+05 pr    9.74e+04    1.43e+05     413.152
     741      66         INFEASIBLE  pr    9.74e+04    1.43e+05     414.245
     742      65         INFEASIBLE  pr    9.74e+04    1.43e+05     415.437
     743      64       1    1.17e+05       9.74e+04    1.43e+05     416.734
     744      65            1.95e+05 pr    9.74e+04    1.43e+05     417.136
     745      64         INFEASIBLE  pr    9.74e+04    1.43e+05     417.557
     746      63       3    1.16e+05       9.74e+04    1.43e+05     417.892
     747      64       2    1.16e+05       9.74e+04    1.43e+05     420.192
     748      65            1.95e+05 pr    9.74e+04    1.43e+05     420.874
     749      64       1    1.23e+05       9.74e+04    1.43e+05     421.621
     750      65            1.48e+05 pr    9.74e+04    1.43e+05     421.684
     751      64            1.45e+05 pr    9.74e+04    1.43e+05     421.971
     752      63       2    1.16e+05       9.74e+04    1.43e+05     430.012
     753      64       1    1.16e+05       9.74e+04    1.43e+05     430.261
     754      65       6    9.74e+04       9.74e+04    1.43e+05     430.714
     755      66       5    9.74e+04       9.74e+04    1.43e+05     430.794
     756      67       4    9.74e+04       9.74e+04    1.43e+05     430.935
     757      68            1.95e+05 pr    9.74e+04    1.43e+05     431.434
     758      67       3    1.16e+05       9.74e+04    1.43e+05     432.783
     759      68       2    1.16e+05       9.74e+04    1.43e+05     436.138
     760      69            1.43e+05 pr    9.74e+04    1.43e+05     436.412
     761      68       1    1.17e+05       9.74e+04    1.43e+05     436.483
     762      69            2.10e+05 pr    9.74e+04    1.43e+05     437.489
     763      68         INFEASIBLE  pr    9.74e+04    1.43e+05     437.901
     764      67       2    1.16e+05       9.74e+04    1.43e+05     439.386
     765      68       5    9.74e+04       9.74e+04    1.43e+05     439.816
     766      69       4    9.74e+04       9.74e+04    1.43e+05     440.302
     767      70       3    9.74e+04       9.74e+04    1.43e+05     440.684
     768      71            1.95e+05 pr    9.74e+04    1.43e+05     440.957
     769      70       2    1.16e+05       9.74e+04    1.43e+05     441.546
     770      71            1.95e+05 pr    9.74e+04    1.43e+05     441.629
     771      70            1.95e+05 pr    9.74e+04    1.43e+05     442.010
     772      69         INFEASIBLE  pr    9.74e+04    1.43e+05     442.619
     773      68       4    9.74e+04       9.74e+04    1.43e+05     442.745
     774      69       3    9.74e+04       9.74e+04    1.43e+05     442.791
     775      70            1.95e+05 pr    9.74e+04    1.43e+05     442.942
     776      69       2    1.22e+05       9.74e+04    1.43e+05     443.200
     777      70            1.95e+05 pr    9.74e+04    1.43e+05     443.997
     778      69            1.95e+05 pr    9.74e+04    1.43e+05     444.777
     779      68       3    9.74e+04       9.74e+04    1.43e+05     444.831
     780      69       2    1.21e+05       9.74e+04    1.43e+05     444.967
     781      70            1.43e+05 pr    9.74e+04    1.43e+05     445.148
     782      69         INFEASIBLE  pr    9.74e+04    1.43e+05     445.748
     783      68         INFEASIBLE  pr    9.74e+04    1.43e+05     446.214
     784      67            1.43e+05 pr    9.74e+04    1.43e+05     447.347
     785      66       1    1.17e+05       9.74e+04    1.43e+05     447.442
     786      67            2.11e+05 pr    9.74e+04    1.43e+05     447.600
     787      66            1.96e+05 pr    9.74e+04    1.43e+05     449.131
     788      65         INFEASIBLE  pr    9.74e+04    1.43e+05     450.451
     789      64            1.82e+05 pr    9.74e+04    1.43e+05     451.068
     790      63         INFEASIBLE  pr    9.74e+04    1.43e+05     451.443
     791      62            1.95e+05 pr    9.74e+04    1.43e+05     451.702
     792      61       1    1.23e+05       9.74e+04    1.43e+05     451.786
     793      62            1.47e+05 pr    9.74e+04    1.43e+05     452.725
     794      61            2.11e+05 pr    9.74e+04    1.43e+05     453.254
     795      60       3    1.16e+05       9.74e+04    1.43e+05     453.305
     796      61       2    1.16e+05       9.74e+04    1.43e+05     453.909
     797      62       1    1.17e+05       9.74e+04    1.43e+05     453.995
     798      63            1.48e+05 pr    9.74e+04    1.43e+05     454.658
     799      62            1.48e+05 pr    9.74e+04    1.43e+05     455.046
     800      61       1    1.17e+05       9.74e+04    1.43e+05     455.145
     801      62            1.43e+05 pr    9.74e+04    1.43e+05     456.613
     802      61            1.47e+05 pr    9.74e+04    1.43e+05     457.009
     803      60            1.48e+05 pr    9.74e+04    1.43e+05     457.742
     804      59       2    1.16e+05       9.74e+04    1.43e+05     457.799
     805      60       1    1.16e+05       9.74e+04    1.43e+05     457.880
     806      61            1.46e+05 pr    9.74e+04    1.43e+05     459.859
     807      60            1.44e+05 pr    9.74e+04    1.43e+05     460.762
     808      59            1.43e+05 pr    9.74e+04    1.43e+05     461.892
     809      58       2    1.16e+05       9.74e+04    1.43e+05     461.940
     810      59       3    9.74e+04       9.74e+04    1.43e+05     461.983
     811      60            1.95e+05 pr    9.74e+04    1.43e+05     462.098
     812      59         INFEASIBLE  pr    9.74e+04    1.43e+05     462.719
     813      58            1.45e+05 pr    9.74e+04    1.43e+05     462.822
     814      57       1    1.17e+05       9.74e+04    1.43e+05     463.186
     815      58            1.45e+05 pr    9.74e+04    1.43e+05     463.582
     816      57         INFEASIBLE  pr    9.74e+04    1.43e+05     463.921
     817      56            1.95e+05 pr    9.74e+04    1.43e+05     468.410
     818      55       1    1.25e+05       9.74e+04    1.43e+05     468.468
     819      56            1.48e+05 pr    9.74e+04    1.43e+05     468.553
     820      55            1.45e+05 pr    9.74e+04    1.43e+05     469.626
     821      54       3    1.16e+05       9.74e+04    1.43e+05     470.736
     822      55       2    9.74e+04       9.74e+04    1.43e+05     470.796
     823      56       1    1.17e+05       9.74e+04    1.43e+05     470.872
     824      57            2.11e+05 pr    9.74e+04    1.43e+05     470.989
     825      56            1.48e+05 pr    9.74e+04    1.43e+05     471.465
     826      55         INFEASIBLE  pr    9.74e+04    1.43e+05     471.926
     827      54       2    1.16e+05       9.74e+04    1.43e+05     473.728
     828      55            1.43e+05 pr    9.74e+04    1.43e+05     475.401
     829      54       1    1.17e+05       9.74e+04    1.43e+05     475.752
     830      55            1.44e+05 pr    9.74e+04    1.43e+05     476.305
     831      54         INFEASIBLE  pr    9.74e+04    1.43e+05     476.706
     832      53       2    1.16e+05       9.74e+04    1.43e+05     476.814
     833      54       2    9.74e+04       9.74e+04    1.43e+05     477.245
     834      55       1    1.17e+05       9.74e+04    1.43e+05     477.429
     835      56            1.45e+05 pr    9.74e+04    1.43e+05     478.837
     836      55         INFEASIBLE  pr    9.74e+04    1.43e+05     479.231
     837      54       1    1.17e+05       9.74e+04    1.43e+05     480.261
     838      55       4    9.74e+04       9.74e+04    1.43e+05     480.308
     839      56       3    9.74e+04       9.74e+04    1.43e+05     480.344
     840      57       2    9.74e+04       9.74e+04    1.43e+05     480.393
     841      58            1.95e+05 pr    9.74e+04    1.43e+05     480.432
     842      57       1    1.17e+05       9.74e+04    1.43e+05     480.827
     843      58            2.11e+05 pr    9.74e+04    1.43e+05     481.162
     844      57            1.48e+05 pr    9.74e+04    1.43e+05     481.337
     845      56       2    9.74e+04       9.74e+04    1.43e+05     481.379
     846      57       3    9.74e+04       9.74e+04    1.43e+05     481.418
     847      58       2    9.74e+04       9.74e+04    1.43e+05     481.459
     848      59            1.95e+05 pr    9.74e+04    1.43e+05     481.502
     849      58       1    1.17e+05       9.74e+04    1.43e+05     481.922
     850      59            2.11e+05 pr    9.74e+04    1.43e+05     481.981
     851      58            1.48e+05 pr    9.74e+04    1.43e+05     484.206
     852      57       2    9.74e+04       9.74e+04    1.43e+05     484.426
     853      58       1    1.25e+05       9.74e+04    1.43e+05     484.483
     854      59            1.48e+05 pr    9.74e+04    1.43e+05     484.562
     855      58            1.48e+05 pr    9.74e+04    1.43e+05     485.026
     856      57       1    1.17e+05       9.74e+04    1.43e+05     485.560
     857      58            1.95e+05 pr    9.74e+04    1.43e+05     485.604
     858      57            1.47e+05 pr    9.74e+04    1.43e+05     486.770
     859      56            1.48e+05 pr    9.74e+04    1.43e+05     487.426
     860      55       1    1.17e+05       9.74e+04    1.43e+05     488.127
     861      56            2.14e+05 pr    9.74e+04    1.43e+05     488.897
     862      55            1.48e+05 pr    9.74e+04    1.43e+05     489.640
     863      54            1.48e+05 pr    9.74e+04    1.43e+05     490.346
     864      53            1.48e+05 pr    9.74e+04    1.43e+05     490.507
     865      52       1    1.17e+05       9.74e+04    1.43e+05     490.597
     866      53            1.48e+05 pr    9.74e+04    1.43e+05     491.398
     867      52            1.48e+05 pr    9.74e+04    1.43e+05     491.726
     868      51       1    1.17e+05       9.74e+04    1.43e+05     492.176
     869      52       4    9.74e+04       9.74e+04    1.43e+05     492.223
     870      53       3    9.74e+04       9.74e+04    1.43e+05     492.281
     871      54       2    9.74e+04       9.74e+04    1.43e+05     492.375
     872      55            1.95e+05 pr    9.74e+04    1.43e+05     492.726
     873      54            1.43e+05 pr    9.74e+04    1.43e+05     493.245
     874      53       2    9.74e+04       9.74e+04    1.43e+05     493.366
     875      54            1.95e+05 pr    9.74e+04    1.43e+05     493.476
     876      53       1    1.16e+05       9.74e+04    1.43e+05     493.615
     877      54            2.11e+05 pr    9.74e+04    1.43e+05     494.095
     878      53            1.43e+05 pr    9.74e+04    1.43e+05     495.195
     879      52       3    9.74e+04       9.74e+04    1.43e+05     495.268
     880      53         INFEASIBLE  pr    9.74e+04    1.43e+05     496.211
     881      52            1.43e+05 pr    9.74e+04    1.43e+05     496.585
     882      51            2.11e+05 pr    9.74e+04    1.43e+05     497.012
     883      50         INFEASIBLE  pr    9.74e+04    1.43e+05     497.378
     884      49       3    1.16e+05       9.74e+04    1.43e+05     500.444
     885      50       2    1.16e+05       9.74e+04    1.43e+05     500.687
     886      51         INFEASIBLE  pr    9.74e+04    1.43e+05     501.142
     887      50       1    1.23e+05       9.74e+04    1.43e+05     502.258
     888      51            1.48e+05 pr    9.74e+04    1.43e+05     502.405
     889      50            2.48e+05 pr    9.74e+04    1.43e+05     503.231
     890      49       2    1.16e+05       9.74e+04    1.43e+05     504.882
     891      50       3    9.74e+04       9.74e+04    1.43e+05     505.138
     892      51       2    1.16e+05       9.74e+04    1.43e+05     506.780
     893      52            1.95e+05 pr    9.74e+04    1.43e+05     506.898
     894      51       1    1.23e+05       9.74e+04    1.43e+05     507.070
     895      52            1.48e+05 pr    9.74e+04    1.43e+05     507.159
     896      51            1.43e+05 pr    9.74e+04    1.43e+05     507.247
     897      50       2    9.74e+04       9.74e+04    1.43e+05     507.390
     898      51       1    1.17e+05       9.74e+04    1.43e+05     508.544
     899      52            2.08e+05 pr    9.74e+04    1.43e+05     509.780
     900      51            1.45e+05 pr    9.74e+04    1.43e+05     510.337
     901      50       1    1.17e+05       9.74e+04    1.43e+05     511.148
     902      51       5    9.74e+04       9.74e+04    1.43e+05     511.251
     903      52       4    9.74e+04       9.74e+04    1.43e+05     511.296
     904      53       3    9.74e+04       9.74e+04    1.43e+05     511.369
     905      54       2    9.74e+04       9.74e+04    1.43e+05     511.422
     906      55            1.95e+05 pr    9.74e+04    1.43e+05     511.962
     907      54            1.43e+05 pr    9.74e+04    1.43e+05     512.338
     908      53       2    9.74e+04       9.74e+04    1.43e+05     512.389
     909      54       4    9.74e+04       9.74e+04    1.43e+05     512.603
     910      55       3    9.74e+04       9.74e+04    1.43e+05     512.657
     911      56            1.95e+05 pr    9.74e+04    1.43e+05     513.030
     912      55       2    1.21e+05       9.74e+04    1.43e+05     513.698
     913      56       1    1.25e+05       9.74e+04    1.43e+05     513.754
     914      57            1.48e+05 pr    9.74e+04    1.43e+05     515.191
     915      56         INFEASIBLE  pr    9.74e+04    1.43e+05     515.547
     916      55            1.95e+05 pr    9.74e+04    1.43e+05     515.758
     917      54       3    9.74e+04       9.74e+04    1.43e+05     515.793
     918      55            1.95e+05 pr    9.74e+04    1.43e+05     516.214
     919      54       2    1.20e+05       9.74e+04    1.43e+05     516.901
     920      55       1    1.25e+05       9.74e+04    1.43e+05     517.397
     921      56            1.48e+05 pr    9.74e+04    1.43e+05     517.461
     922      55            1.48e+05 pr    9.74e+04    1.43e+05     518.945
     923      54            1.95e+05 pr    9.74e+04    1.43e+05     519.366
     924      53       2    1.22e+05       9.74e+04    1.43e+05     519.705
     925      54            1.43e+05 pr    9.74e+04    1.43e+05     520.310
     926      53            1.95e+05 pr    9.74e+04    1.43e+05     520.416
     927      52            1.95e+05 pr    9.74e+04    1.43e+05     521.696
     928      51       3    9.74e+04       9.74e+04    1.43e+05     521.735
     929      52            1.96e+05 pr    9.74e+04    1.43e+05     524.949
     930      51         INFEASIBLE  pr    9.74e+04    1.43e+05     525.390
     931      50            2.08e+05 pr    9.74e+04    1.43e+05     526.132
     932      49            1.47e+05 pr    9.74e+04    1.43e+05     526.481
     933      48       1    1.17e+05       9.74e+04    1.43e+05     526.584
     934      49         INFEASIBLE  pr    9.74e+04    1.43e+05     527.098
     935      48            2.11e+05 pr    9.74e+04    1.43e+05     529.552
     936      47       1    1.17e+05       9.74e+04    1.43e+05     529.639
     937      48       5    9.74e+04       9.74e+04    1.43e+05     529.691
     938      49       4    9.74e+04       9.74e+04    1.43e+05     529.778
     939      50       3    9.74e+04       9.74e+04    1.43e+05     529.847
     940      51            1.95e+05 pr    9.74e+04    1.43e+05     531.231
     941      50       2    1.16e+05       9.74e+04    1.43e+05     531.614
     942      51            1.95e+05 pr    9.74e+04    1.43e+05     532.089
     943      50       1    1.24e+05       9.74e+04    1.43e+05     532.403
     944      51            1.48e+05 pr    9.74e+04    1.43e+05     533.211
     945      50            2.11e+05 pr    9.74e+04    1.43e+05     533.597
     946      49       3    9.74e+04       9.74e+04    1.43e+05     533.976
     947      50       4    9.74e+04       9.74e+04    1.43e+05     534.024
     948      51       2    1.16e+05       9.74e+04    1.43e+05     535.035
     949      52       1    1.16e+05       9.74e+04    1.43e+05     535.600
     950      53            1.44e+05 pr    9.74e+04    1.43e+05     536.696
     951      52            1.48e+05 pr    9.74e+04    1.43e+05     537.483
     952      51       1    1.16e+05       9.74e+04    1.43e+05     537.598
     953      52         INFEASIBLE  pr    9.74e+04    1.43e+05     538.237
     954      51            1.95e+05 pr    9.74e+04    1.43e+05     538.653
     955      50            1.45e+05 pr    9.74e+04    1.43e+05     539.353
     956      49       3    9.74e+04       9.74e+04    1.43e+05     539.547
     957      50       2    9.74e+04       9.74e+04    1.43e+05     539.643
     958      51            1.95e+05 pr    9.74e+04    1.43e+05     539.697
     959      50       1    1.16e+05       9.74e+04    1.43e+05     540.881
     960      51            1.43e+05 pr    9.74e+04    1.43e+05     540.932
     961      50            1.48e+05 pr    9.74e+04    1.43e+05     541.037
     962      49       2    9.74e+04       9.74e+04    1.43e+05     541.083
     963      50       3    9.74e+04       9.74e+04    1.43e+05     541.331
     964      51       2    1.21e+05       9.74e+04    1.43e+05     541.517
     965      52       1    1.25e+05       9.74e+04    1.43e+05     541.591
     966      53            1.48e+05 pr    9.74e+04    1.43e+05     542.319
     967      52         INFEASIBLE  pr    9.74e+04    1.43e+05     542.505
     968      51         INFEASIBLE  pr    9.74e+04    1.43e+05     543.190
     969      50         INFEASIBLE  pr    9.74e+04    1.43e+05     543.642
     970      49            1.95e+05 pr    9.74e+04    1.43e+05     543.871
     971      48         INFEASIBLE  pr    9.74e+04    1.43e+05     544.298
     972      47         INFEASIBLE  pr    9.74e+04    1.43e+05     544.953
     973      46            2.11e+05 pr    9.74e+04    1.43e+05     545.640
     974      45       3    1.16e+05       9.74e+04    1.43e+05     548.172
     975      46       1    1.17e+05       9.74e+04    1.43e+05     549.418
     976      47            2.08e+05 pr    9.74e+04    1.43e+05     551.240
     977      46            1.43e+05 pr    9.74e+04    1.43e+05     551.403
     978      45       2    1.16e+05       9.74e+04    1.43e+05     552.995
     979      46            1.95e+05 pr    9.74e+04    1.43e+05     553.149
     980      45         FAILED -400       9.74e+04    1.43e+05     561.877
     981      46            1.48e+05 pr    9.74e+04    1.43e+05     562.050
     982      45            1.48e+05 pr    9.74e+04    1.43e+05     562.877
     983      44       2    1.16e+05       9.74e+04    1.43e+05     564.720
     984      45       1    1.17e+05       9.74e+04    1.43e+05     566.955
     985      46       2    9.74e+04       9.74e+04    1.43e+05     567.010
     986      47       1    1.16e+05       9.74e+04    1.43e+05     567.228
     987      48            2.08e+05 pr    9.74e+04    1.43e+05     568.251
     988      47            1.43e+05 pr    9.74e+04    1.43e+05     570.393
     989      46       1    1.16e+05       9.74e+04    1.43e+05     571.031
     990      47       2    9.74e+04       9.74e+04    1.43e+05     572.024
     991      48       1    1.17e+05       9.74e+04    1.43e+05     572.123
     992      49            2.11e+05 pr    9.74e+04    1.43e+05     572.425
     993      48            1.56e+05 pr    9.74e+04    1.43e+05     573.109
     994      47       1    1.17e+05       1.16e+05    1.43e+05     573.615
     995      48            1.43e+05 pr    1.16e+05    1.43e+05     573.992
     996      47            1.45e+05 pr    1.16e+05    1.43e+05     574.070
     997      46            1.46e+05 pr    1.16e+05    1.43e+05     575.180
     998      45            2.11e+05 pr    1.16e+05    1.43e+05     575.491
     999      44            1.43e+05 pr    1.16e+05    1.43e+05     576.049
    1000      43            1.44e+05 pr    1.16e+05    1.43e+05     576.320
    1001      42            1.45e+05 pr    1.16e+05    1.43e+05     577.706
    1002      41            1.95e+05 pr    1.16e+05    1.43e+05     577.781
    1003      40         INFEASIBLE  pr    1.16e+05    1.43e+05     578.746
    1004      39            2.11e+05 pr    1.16e+05    1.43e+05     578.993
    1005      38            1.48e+05 pr    1.16e+05    1.43e+05     579.570
    1006      37       2    1.16e+05       1.16e+05    1.43e+05     579.953
    1007      38       1    1.17e+05       1.16e+05    1.43e+05     580.117
    1008      39            2.11e+05 pr    1.16e+05    1.43e+05     580.225
    1009      38            2.11e+05 pr    1.16e+05    1.43e+05     582.268
    1010      37       1    1.17e+05       1.16e+05    1.43e+05     582.893
    1011      38         INFEASIBLE  pr    1.16e+05    1.43e+05     583.555
    1012      37            1.48e+05 pr    1.16e+05    1.43e+05     583.733
    1013      36       1    1.17e+05       1.16e+05    1.43e+05     584.743
    1014      37       2    1.16e+05       1.16e+05    1.43e+05     584.823
    1015      38       1    1.24e+05       1.16e+05    1.43e+05     585.097
    1016      39            1.47e+05 pr    1.16e+05    1.43e+05     585.227
    1017      38            2.11e+05 pr    1.16e+05    1.43e+05     585.606
    1018      37       1    1.17e+05       1.16e+05    1.43e+05     585.669
    1019      38            2.11e+05 pr    1.16e+05    1.43e+05     585.756
    1020      37            1.48e+05 pr    1.16e+05    1.43e+05     586.324
    1021      36       1    1.17e+05       1.16e+05    1.43e+05     586.438
    1022      37       1    1.25e+05       1.16e+05    1.43e+05     586.755
    1023      38       2    1.17e+05       1.16e+05    1.43e+05     586.828
    1024      39            1.43e+05 pr    1.16e+05    1.43e+05     587.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873717365e+05
Final integrality gap (abs / rel)   =  2.72e+04 /   1.90e-01 (19.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     587.48407 (   581.835 CPU time)
Time spent in evaluations (secs)    =      27.00821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.24         8.16    238604
   nlp_gf_jg         7.03         6.93    146258
  nlp_hess_l         6.38         6.37    145870
      solver          582          588         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1599
    1.0000    1.0000    0.3402
         0         0    0.1601
    1.0000    1.0000    0.3398

Removed Variables within Vanished Phases
===================================================
 
