====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.450
       2       1       9    9.74e+04       9.74e+04                   0.497
       3       2       8    9.74e+04       9.74e+04                   0.531
       4       3       7    9.74e+04       9.74e+04                   0.576
       5       4       6    9.74e+04       9.74e+04                   0.599
       6       5       5    9.74e+04       9.74e+04                   0.621
       7       6       4    9.74e+04       9.74e+04                   0.713
       8       7       3    9.74e+04       9.74e+04                   0.820
       9       8       2    9.74e+04       9.74e+04                   0.836
      10       9       1    1.95e+05       9.74e+04                   0.854
      11      10         INFEASIBLE  pr    9.74e+04                   0.932
*     12       9       0    2.95e+05  f    9.74e+04    2.95e+05       0.985
      13       8       1    1.43e+05       9.74e+04    2.95e+05       1.114
      14       9       2    9.74e+04       9.74e+04    2.95e+05       1.142
      15      10         INFEASIBLE  pr    9.74e+04    2.95e+05       1.455
      16       9       1    1.95e+05       9.74e+04    2.95e+05       1.611
      17      10            2.95e+05 pr    9.74e+04    2.95e+05       1.692
*     18       9       0    2.94e+05  f    9.74e+04    2.94e+05       2.004
      19       8       1    1.16e+05       9.74e+04    2.94e+05       2.257
      20       9       4    9.74e+04       9.74e+04    2.94e+05       2.296
      21      10       6    9.74e+04       9.74e+04    2.94e+05       2.327
      22      11       8    9.74e+04       9.74e+04    2.94e+05       2.389
      23      12       7    9.74e+04       9.74e+04    2.94e+05       2.447
      24      13       6    9.74e+04       9.74e+04    2.94e+05       2.494
      25      14       5    9.74e+04       9.74e+04    2.94e+05       2.531
      26      15       4    9.74e+04       9.74e+04    2.94e+05       2.578
      27      16       3    9.74e+04       9.74e+04    2.94e+05       2.606
      28      17       2    9.74e+04       9.74e+04    2.94e+05       3.013
      29      18       1    1.95e+05       9.74e+04    2.94e+05       3.047
      30      19            2.96e+05 pr    9.74e+04    2.94e+05       3.190
*     31      18       0    2.11e+05  f    9.74e+04    2.11e+05       3.525
      32      17       1    1.43e+05       9.74e+04    2.11e+05       3.835
      33      18       3    9.74e+04       9.74e+04    2.11e+05       4.156
      34      19       2    1.95e+05       9.74e+04    2.11e+05       4.333
      35      20       1    1.95e+05       9.74e+04    2.11e+05       4.366
      36      21            2.96e+05 pr    9.74e+04    2.11e+05       4.711
      37      20            2.11e+05 pr    9.74e+04    2.11e+05       5.079
      38      19       1    1.95e+05       9.74e+04    2.11e+05       5.124
      39      20       2    1.16e+05       9.74e+04    2.11e+05       5.317
      40      21       7    9.74e+04       9.74e+04    2.11e+05       5.360
      41      22       5    9.74e+04       9.74e+04    2.11e+05       5.614
      42      23       6    9.74e+04       9.74e+04    2.11e+05       5.665
      43      24       6    9.74e+04       9.74e+04    2.11e+05       5.693
      44      25       5    9.74e+04       9.74e+04    2.11e+05       5.760
      45      26       4    9.74e+04       9.74e+04    2.11e+05       5.792
      46      27       3    9.74e+04       9.74e+04    2.11e+05       5.823
      47      28       2    1.95e+05       9.74e+04    2.11e+05       6.165
      48      29       1    1.95e+05       9.74e+04    2.11e+05       6.300
      49      30            2.11e+05 pr    9.74e+04    2.11e+05       6.698
*     50      29       0    2.11e+05  f    9.74e+04    2.11e+05       6.962
      51      28       1    1.95e+05       9.74e+04    2.11e+05       6.988
      52      29       2    1.95e+05       9.74e+04    2.11e+05       7.980
      53      30       6    9.74e+04       9.74e+04    2.11e+05       8.006
      54      31       4    9.74e+04       9.74e+04    2.11e+05       8.047
      55      32       3    1.16e+05       9.74e+04    2.11e+05       8.149
      56      33       2    1.95e+05       9.74e+04    2.11e+05       8.212
      57      34       1    1.95e+05       9.74e+04    2.11e+05       8.254
      58      35            2.96e+05 pr    9.74e+04    2.11e+05       8.973
      59      34            2.96e+05 pr    9.74e+04    2.11e+05       9.454
      60      33       1    1.95e+05       9.74e+04    2.11e+05      10.126
      61      34       4    9.74e+04       9.74e+04    2.11e+05      10.267
      62      35       3    1.21e+05       9.74e+04    2.11e+05      10.707
      63      36       2    1.21e+05       9.74e+04    2.11e+05      10.776
      64      37       1    1.43e+05       9.74e+04    2.11e+05      11.820
      65      38            2.96e+05 pr    9.74e+04    2.11e+05      11.920
*     66      37       0    1.48e+05  f    9.74e+04    1.48e+05      12.401
      67      36       1    1.43e+05       9.74e+04    1.48e+05      12.439
      68      37       3    9.74e+04       9.74e+04    1.48e+05      12.536
      69      38       5    9.74e+04       9.74e+04    1.48e+05      12.593
      70      39       3    9.74e+04       9.74e+04    1.48e+05      13.290
      71      40       9    9.74e+04       9.74e+04    1.48e+05      13.345
      72      41       2    1.21e+05       9.74e+04    1.48e+05      13.376
      73      42       1    1.43e+05       9.74e+04    1.48e+05      13.405
      74      43            2.97e+05 pr    9.74e+04    1.48e+05      13.428
*     75      42       0    1.48e+05  f    9.74e+04    1.48e+05      13.497
      76      41       1    1.43e+05       9.74e+04    1.48e+05      14.625
      77      42       2    9.74e+04       9.74e+04    1.48e+05      14.658
      78      43       4    9.74e+04       9.74e+04    1.48e+05      14.686
      79      44       5    9.74e+04       9.74e+04    1.48e+05      14.717
      80      45       4    1.16e+05       9.74e+04    1.48e+05      14.783
      81      46       3    1.16e+05       9.74e+04    1.48e+05      14.823
      82      47            1.95e+05 pr    9.74e+04    1.48e+05      15.534
      83      46       2    1.16e+05       9.74e+04    1.48e+05      15.574
      84      47            1.95e+05 pr    9.74e+04    1.48e+05      15.602
      85      46            1.95e+05 pr    9.74e+04    1.48e+05      15.912
      86      45       3    1.16e+05       9.74e+04    1.48e+05      16.243
      87      46       5    9.74e+04       9.74e+04    1.48e+05      16.271
      88      47       8    9.74e+04       9.74e+04    1.48e+05      16.301
      89      48       7    9.74e+04       9.74e+04    1.48e+05      16.513
      90      49       6    9.74e+04       9.74e+04    1.48e+05      16.582
      91      50       5    1.16e+05       9.74e+04    1.48e+05      16.649
      92      51       4    1.16e+05       9.74e+04    1.48e+05      16.690
      93      52       3    1.16e+05       9.74e+04    1.48e+05      16.737
      94      53       2    1.43e+05       9.74e+04    1.48e+05      16.798
      95      54       1    1.43e+05       9.74e+04    1.48e+05      16.841
      96      55            2.95e+05 pr    9.74e+04    1.48e+05      16.870
      97      54            1.48e+05 pr    9.74e+04    1.48e+05      16.895
      98      53       1    1.43e+05       9.74e+04    1.48e+05      17.092
      99      54       8    9.74e+04       9.74e+04    1.48e+05      17.357
     100      55       7    9.74e+04       9.74e+04    1.48e+05      17.516
     101      56       6    9.74e+04       9.74e+04    1.48e+05      17.558
     102      57       5    9.74e+04       9.74e+04    1.48e+05      17.601
     103      58       4    9.74e+04       9.74e+04    1.48e+05      18.088
     104      59       3    9.74e+04       9.74e+04    1.48e+05      18.118
     105      60            1.95e+05 pr    9.74e+04    1.48e+05      18.339
     106      59       2    1.21e+05       9.74e+04    1.48e+05      18.531
     107      60       1    1.43e+05       9.74e+04    1.48e+05      18.646
     108      61            2.95e+05 pr    9.74e+04    1.48e+05      18.755
     109      60            1.48e+05 pr    9.74e+04    1.48e+05      18.784
     110      59       1    1.43e+05       9.74e+04    1.48e+05      19.623
     111      60       6    9.74e+04       9.74e+04    1.48e+05      19.820
     112      61       7    9.74e+04       9.74e+04    1.48e+05      19.860
     113      62       5    9.74e+04       9.74e+04    1.48e+05      19.914
     114      63       4    1.16e+05       9.74e+04    1.48e+05      21.494
     115      64       3    1.16e+05       9.74e+04    1.48e+05      21.555
     116      65            1.95e+05 pr    9.74e+04    1.48e+05      21.801
     117      64            1.95e+05 pr    9.74e+04    1.48e+05      22.167
     118      63            1.95e+05 pr    9.74e+04    1.48e+05      22.915
     119      62       4    1.21e+05       9.74e+04    1.48e+05      23.419
     120      63       3    9.74e+04       9.74e+04    1.48e+05      23.445
     121      64       2    9.74e+04       9.74e+04    1.48e+05      23.474
     122      65            1.95e+05 pr    9.74e+04    1.48e+05      23.499
     123      64       1    1.43e+05       9.74e+04    1.48e+05      24.296
     124      65            2.14e+05 pr    9.74e+04    1.48e+05      24.426
     125      64            1.48e+05 pr    9.74e+04    1.48e+05      24.929
     126      63       2    9.74e+04       9.74e+04    1.48e+05      24.954
     127      64            1.95e+05 pr    9.74e+04    1.48e+05      25.158
     128      63       1    1.17e+05       9.74e+04    1.48e+05      26.461
     129      64            2.11e+05 pr    9.74e+04    1.48e+05      26.547
     130      63            1.48e+05 pr    9.74e+04    1.48e+05      26.836
     131      62       3    1.21e+05       9.74e+04    1.48e+05      27.601
     132      63       2    1.16e+05       9.74e+04    1.48e+05      27.651
     133      64            1.95e+05 pr    9.74e+04    1.48e+05      27.732
     134      63            1.95e+05 pr    9.74e+04    1.48e+05      28.105
     135      62       2    1.16e+05       9.74e+04    1.48e+05      28.199
     136      63       3    9.74e+04       9.74e+04    1.48e+05      28.228
     137      64       4    9.74e+04       9.74e+04    1.48e+05      29.046
     138      65       3    9.74e+04       9.74e+04    1.48e+05      29.110
     139      66       6    9.74e+04       9.74e+04    1.48e+05      29.154
     140      67       5    1.16e+05       9.74e+04    1.48e+05      29.781
     141      68       4    1.16e+05       9.74e+04    1.48e+05      29.812
     142      69            1.95e+05 pr    9.74e+04    1.48e+05      30.161
     143      68       3    1.16e+05       9.74e+04    1.48e+05      30.482
     144      69       2    1.16e+05       9.74e+04    1.48e+05      30.580
     145      70       1    1.16e+05       9.74e+04    1.48e+05      30.610
     146      71            2.97e+05 pr    9.74e+04    1.48e+05      31.438
     147      70         INFEASIBLE  pr    9.74e+04    1.48e+05      31.662
     148      69       1    1.16e+05       9.74e+04    1.48e+05      31.775
     149      70            1.95e+05 pr    9.74e+04    1.48e+05      32.116
     150      69            2.14e+05 pr    9.74e+04    1.48e+05      33.388
     151      68            2.11e+05 pr    9.74e+04    1.48e+05      34.773
     152      67       2    1.16e+05       9.74e+04    1.48e+05      34.818
     153      68       3    9.74e+04       9.74e+04    1.48e+05      34.891
     154      69       5    9.74e+04       9.74e+04    1.48e+05      34.920
     155      70       4    9.74e+04       9.74e+04    1.48e+05      34.955
     156      71       3    9.74e+04       9.74e+04    1.48e+05      35.040
     157      72            1.95e+05 pr    9.74e+04    1.48e+05      36.734
     158      71         INFEASIBLE  pr    9.74e+04    1.48e+05      36.991
     159      70       3    9.74e+04       9.74e+04    1.48e+05      37.021
     160      71       2    1.24e+05       9.74e+04    1.48e+05      37.095
     161      72       1    1.24e+05       9.74e+04    1.48e+05      37.158
     162      73            1.48e+05 pr    9.74e+04    1.48e+05      37.387
     163      72            1.48e+05 pr    9.74e+04    1.48e+05      37.607
     164      71       1    1.24e+05       9.74e+04    1.48e+05      41.762
     165      72       2    1.22e+05       9.74e+04    1.48e+05      42.131
     166      73       5    9.74e+04       9.74e+04    1.48e+05      42.157
     167      74       4    1.16e+05       9.74e+04    1.48e+05      42.829
     168      75         INFEASIBLE  pr    9.74e+04    1.48e+05      43.360
     169      74            1.95e+05 pr    9.74e+04    1.48e+05      43.936
     170      73       3    1.16e+05       9.74e+04    1.48e+05      44.469
     171      74       2    1.16e+05       9.74e+04    1.48e+05      44.501
     172      75            1.95e+05 pr    9.74e+04    1.48e+05      44.557
     173      74       1    1.23e+05       9.74e+04    1.48e+05      44.902
     174      75            1.48e+05 pr    9.74e+04    1.48e+05      44.936
*    175      74       0    1.44e+05  f    9.74e+04    1.44e+05      45.834
     176      73       2    1.16e+05       9.74e+04    1.44e+05      46.031
     177      74            1.95e+05 pr    9.74e+04    1.44e+05      46.308
     178      73            1.95e+05 pr    9.74e+04    1.44e+05      46.344
     179      72       1    1.23e+05       9.74e+04    1.44e+05      46.594
     180      73            1.48e+05 pr    9.74e+04    1.44e+05      46.622
     181      72            1.46e+05 pr    9.74e+04    1.44e+05      46.720
     182      71       4    9.74e+04       9.74e+04    1.44e+05      46.755
     183      72       3    1.21e+05       9.74e+04    1.44e+05      46.951
     184      73            1.95e+05 pr    9.74e+04    1.44e+05      47.314
     185      72       2    1.21e+05       9.74e+04    1.44e+05      47.401
     186      73            1.95e+05 pr    9.74e+04    1.44e+05      48.008
     187      72       1    1.24e+05       9.74e+04    1.44e+05      48.392
     188      73            1.48e+05 pr    9.74e+04    1.44e+05      48.554
     189      72            2.11e+05 pr    9.74e+04    1.44e+05      48.948
     190      71       3    9.74e+04       9.74e+04    1.44e+05      49.216
     191      72       2    1.16e+05       9.74e+04    1.44e+05      51.182
     192      73            1.95e+05 pr    9.74e+04    1.44e+05      51.270
     193      72            1.95e+05 pr    9.74e+04    1.44e+05      51.374
     194      71       2    9.74e+04       9.74e+04    1.44e+05      51.659
     195      72       1    1.17e+05       9.74e+04    1.44e+05      52.261
     196      73            2.11e+05 pr    9.74e+04    1.44e+05      52.644
     197      72            1.47e+05 pr    9.74e+04    1.44e+05      52.800
     198      71       1    1.17e+05       9.74e+04    1.44e+05      58.940
     199      72            1.95e+05 pr    9.74e+04    1.44e+05      59.181
*    200      71       0    1.43e+05  f    9.74e+04    1.43e+05      59.587
     201      70            1.47e+05 pr    9.74e+04    1.43e+05      59.673
     202      69       2    9.74e+04       9.74e+04    1.43e+05      59.719
     203      70       1    1.16e+05       9.74e+04    1.43e+05      59.761
     204      71            2.11e+05 pr    9.74e+04    1.43e+05      59.870
     205      70            2.11e+05 pr    9.74e+04    1.43e+05      61.122
     206      69       1    1.16e+05       9.74e+04    1.43e+05      61.286
     207      70       3    9.74e+04       9.74e+04    1.43e+05      61.315
     208      71            1.95e+05 pr    9.74e+04    1.43e+05      62.095
     209      70       2    9.74e+04       9.74e+04    1.43e+05      62.413
     210      71       1    1.16e+05       9.74e+04    1.43e+05      62.521
     211      72            2.11e+05 pr    9.74e+04    1.43e+05      63.599
     212      71         INFEASIBLE        9.74e+04    1.43e+05      64.230
     213      70            1.43e+05 pr    9.74e+04    1.43e+05      64.469
     214      69            1.46e+05 pr    9.74e+04    1.43e+05      64.697
     215      68            1.46e+05 pr    9.74e+04    1.43e+05      65.028
     216      67       4    9.74e+04       9.74e+04    1.43e+05      65.076
     217      68       3    9.74e+04       9.74e+04    1.43e+05      65.103
     218      69       2    9.74e+04       9.74e+04    1.43e+05      65.129
     219      70            1.95e+05 pr    9.74e+04    1.43e+05      65.181
     220      69       1    1.17e+05       9.74e+04    1.43e+05      66.512
     221      70            2.11e+05 pr    9.74e+04    1.43e+05      66.974
     222      69            1.48e+05 pr    9.74e+04    1.43e+05      67.100
     223      68            1.95e+05 pr    9.74e+04    1.43e+05      67.672
     224      67         INFEASIBLE  pr    9.74e+04    1.43e+05      68.077
     225      66       3    9.74e+04       9.74e+04    1.43e+05      68.115
     226      67       2    1.16e+05       9.74e+04    1.43e+05      68.221
     227      68            1.43e+05 pr    9.74e+04    1.43e+05      68.283
     228      67       1    1.17e+05       9.74e+04    1.43e+05      69.222
     229      68            2.11e+05 pr    9.74e+04    1.43e+05      69.318
     230      67         INFEASIBLE  pr    9.74e+04    1.43e+05      69.535
     231      66       2    1.17e+05       9.74e+04    1.43e+05      70.639
     232      67       5    9.74e+04       9.74e+04    1.43e+05      70.671
     233      68       4    9.74e+04       9.74e+04    1.43e+05      70.706
     234      69       3    9.74e+04       9.74e+04    1.43e+05      70.733
     235      70            1.95e+05 pr    9.74e+04    1.43e+05      70.789
     236      69       2    1.16e+05       9.74e+04    1.43e+05      71.153
     237      70            1.95e+05 pr    9.74e+04    1.43e+05      71.201
     238      69            1.95e+05 pr    9.74e+04    1.43e+05      71.496
     239      68       3    9.74e+04       9.74e+04    1.43e+05      71.520
     240      69       4    9.74e+04       9.74e+04    1.43e+05      71.545
     241      70            1.95e+05 pr    9.74e+04    1.43e+05      72.826
     242      69         INFEASIBLE  pr    9.74e+04    1.43e+05      73.092
     243      68            1.95e+05 pr    9.74e+04    1.43e+05      73.553
     244      67       2    1.21e+05       9.74e+04    1.43e+05      74.562
     245      68            1.95e+05 pr    9.74e+04    1.43e+05      74.783
     246      67       1    1.25e+05       9.74e+04    1.43e+05      74.955
     247      68            1.48e+05 pr    9.74e+04    1.43e+05      74.981
     248      67            1.45e+05 pr    9.74e+04    1.43e+05      75.802
     249      66       1    1.17e+05       9.74e+04    1.43e+05      75.877
     250      67            2.11e+05 pr    9.74e+04    1.43e+05      75.989
     251      66            2.11e+05 pr    9.74e+04    1.43e+05      77.141
     252      65       1    1.17e+05       9.74e+04    1.43e+05      77.994
     253      66       5    9.74e+04       9.74e+04    1.43e+05      78.069
     254      67       4    9.74e+04       9.74e+04    1.43e+05      78.111
     255      68       3    9.74e+04       9.74e+04    1.43e+05      78.199
     256      69            1.95e+05 pr    9.74e+04    1.43e+05      78.551
     257      68       2    9.74e+04       9.74e+04    1.43e+05      78.616
     258      69       1    1.16e+05       9.74e+04    1.43e+05      78.649
     259      70            2.11e+05 pr    9.74e+04    1.43e+05      79.571
     260      69            2.11e+05 pr    9.74e+04    1.43e+05      79.955
     261      68            1.43e+05 pr    9.74e+04    1.43e+05      80.116
     262      67       3    9.74e+04       9.74e+04    1.43e+05      80.288
     263      68       4    9.74e+04       9.74e+04    1.43e+05      80.598
     264      69       3    9.74e+04       9.74e+04    1.43e+05      80.624
     265      70       2    9.74e+04       9.74e+04    1.43e+05      80.649
     266      71            1.95e+05 pr    9.74e+04    1.43e+05      80.733
     267      70       1    1.17e+05       9.74e+04    1.43e+05      81.635
     268      71            2.11e+05 pr    9.74e+04    1.43e+05      81.770
     269      70         INFEASIBLE  pr    9.74e+04    1.43e+05      82.071
     270      69       2    9.74e+04       9.74e+04    1.43e+05      82.099
     271      70       3    9.74e+04       9.74e+04    1.43e+05      82.125
     272      71       2    9.74e+04       9.74e+04    1.43e+05      82.155
     273      72       1    1.25e+05       9.74e+04    1.43e+05      82.248
     274      73            1.48e+05 pr    9.74e+04    1.43e+05      82.293
     275      72         INFEASIBLE  pr    9.74e+04    1.43e+05      82.582
     276      71       1    1.17e+05       9.74e+04    1.43e+05      82.777
     277      72       2    9.74e+04       9.74e+04    1.43e+05      82.815
     278      73       1    1.25e+05       9.74e+04    1.43e+05      82.850
     279      74            1.48e+05 pr    9.74e+04    1.43e+05      82.903
     280      73         INFEASIBLE  pr    9.74e+04    1.43e+05      83.265
     281      72       1    1.17e+05       9.74e+04    1.43e+05      83.921
     282      73            1.95e+05 pr    9.74e+04    1.43e+05      84.126
     283      72            2.11e+05 pr    9.74e+04    1.43e+05      84.479
     284      71         INFEASIBLE  pr    9.74e+04    1.43e+05      84.613
     285      70            2.11e+05 pr    9.74e+04    1.43e+05      84.745
     286      69         INFEASIBLE  pr    9.74e+04    1.43e+05      84.879
     287      68       1    1.17e+05       9.74e+04    1.43e+05      85.307
     288      69            1.56e+05 pr    9.74e+04    1.43e+05      85.590
     289      68         INFEASIBLE  pr    9.74e+04    1.43e+05      85.837
     290      67       2    9.74e+04       9.74e+04    1.43e+05      85.860
     291      68            1.95e+05 pr    9.74e+04    1.43e+05      85.895
     292      67         INFEASIBLE  pr    9.74e+04    1.43e+05      86.285
     293      66       2    9.74e+04       9.74e+04    1.43e+05      86.309
     294      67       1    1.23e+05       9.74e+04    1.43e+05      86.349
     295      68            1.44e+05 pr    9.74e+04    1.43e+05      86.771
     296      67         INFEASIBLE  pr    9.74e+04    1.43e+05      86.991
     297      66            2.46e+05 pr    9.74e+04    1.43e+05      87.286
     298      65            2.11e+05 pr    9.74e+04    1.43e+05      87.359
     299      64         INFEASIBLE  pr    9.74e+04    1.43e+05      87.483
     300      63       3    9.74e+04       9.74e+04    1.43e+05      87.808
     301      64       2    9.74e+04       9.74e+04    1.43e+05      87.866
     302      65            1.95e+05 pr    9.74e+04    1.43e+05      87.926
     303      64       1    1.16e+05       9.74e+04    1.43e+05      88.092
     304      65            2.11e+05 pr    9.74e+04    1.43e+05      88.326
     305      64            1.46e+05 pr    9.74e+04    1.43e+05      88.396
     306      63       2    9.74e+04       9.74e+04    1.43e+05      88.425
     307      64            1.95e+05 pr    9.74e+04    1.43e+05      88.549
     308      63         INFEASIBLE  pr    9.74e+04    1.43e+05      89.065
     309      62       1    1.16e+05       9.74e+04    1.43e+05      89.323
     310      63            2.11e+05 pr    9.74e+04    1.43e+05      89.899
     311      62            1.44e+05 pr    9.74e+04    1.43e+05      90.322
     312      61       1    1.16e+05       9.74e+04    1.43e+05      90.610
     313      62       4    9.74e+04       9.74e+04    1.43e+05      90.659
     314      63       3    9.74e+04       9.74e+04    1.43e+05      90.695
     315      64            1.95e+05 pr    9.74e+04    1.43e+05      90.741
     316      63       2    1.16e+05       9.74e+04    1.43e+05      91.104
     317      64       1    1.16e+05       9.74e+04    1.43e+05      91.145
     318      65            1.48e+05 pr    9.74e+04    1.43e+05      91.627
     319      64         FAILED -400       9.74e+04    1.43e+05      97.499
     320      63       1    1.16e+05       9.74e+04    1.43e+05      97.611
     321      64       3    9.74e+04       9.74e+04    1.43e+05      97.886
     322      65            1.95e+05 pr    9.74e+04    1.43e+05      98.049
     323      64       2    1.16e+05       9.74e+04    1.43e+05      98.382
     324      65       1    1.16e+05       9.74e+04    1.43e+05      98.415
     325      66            2.11e+05 pr    9.74e+04    1.43e+05      98.454
     326      65         FAILED -400       9.74e+04    1.43e+05     104.339
     327      64       1    1.16e+05       9.74e+04    1.43e+05     104.378
     328      65       5    9.74e+04       9.74e+04    1.43e+05     104.427
     329      66       4    9.74e+04       9.74e+04    1.43e+05     104.585
     330      67         INFEASIBLE  pr    9.74e+04    1.43e+05     104.960
     331      66         INFEASIBLE  pr    9.74e+04    1.43e+05     105.217
     332      65       4    9.74e+04       9.74e+04    1.43e+05     105.517
     333      66       2    1.21e+05       9.74e+04    1.43e+05     105.735
     334      67       1    1.17e+05       9.74e+04    1.43e+05     105.810
     335      68            2.11e+05 pr    9.74e+04    1.43e+05     105.949
     336      67            1.48e+05 pr    9.74e+04    1.43e+05     106.323
     337      66       1    1.17e+05       9.74e+04    1.43e+05     106.439
     338      67       2    9.74e+04       9.74e+04    1.43e+05     106.476
     339      68       4    9.74e+04       9.74e+04    1.43e+05     106.513
     340      69         FAILED -400       9.74e+04    1.43e+05     113.230
     341      70         INFEASIBLE  pr    9.74e+04    1.43e+05     113.638
     342      69            1.43e+05 pr    9.74e+04    1.43e+05     114.654
     343      68       3    9.74e+04       9.74e+04    1.43e+05     114.958
     344      69       2    1.16e+05       9.74e+04    1.43e+05     115.005
     345      70            1.43e+05 pr    9.74e+04    1.43e+05     115.126
     346      69       1    1.16e+05       9.74e+04    1.43e+05     115.662
     347      70            2.11e+05 pr    9.74e+04    1.43e+05     115.885
     348      69            2.11e+05 pr    9.74e+04    1.43e+05     116.257
     349      68         INFEASIBLE  pr    9.74e+04    1.43e+05     116.597
     350      67       1    1.16e+05       9.74e+04    1.43e+05     116.644
     351      68            2.11e+05 pr    9.74e+04    1.43e+05     116.782
*    352      67       0    1.43e+05  f    9.74e+04    1.43e+05     118.027
     353      66            1.43e+05 pr    9.74e+04    1.43e+05     119.764
     354      65            2.08e+05 pr    9.74e+04    1.43e+05     120.277
     355      64            1.47e+05 pr    9.74e+04    1.43e+05     120.912
     356      63       3    1.16e+05       9.74e+04    1.43e+05     120.981
     357      64       2    1.16e+05       9.74e+04    1.43e+05     121.259
     358      65            1.95e+05 pr    9.74e+04    1.43e+05     121.713
     359      64            1.95e+05 pr    9.74e+04    1.43e+05     122.283
     360      63       2    1.16e+05       9.74e+04    1.43e+05     122.332
     361      64       4    9.74e+04       9.74e+04    1.43e+05     122.362
     362      65         INFEASIBLE  pr    9.74e+04    1.43e+05     122.647
     363      64            1.95e+05 pr    9.74e+04    1.43e+05     123.111
     364      63       1    1.16e+05       9.74e+04    1.43e+05     123.466
     365      64            1.48e+05 pr    9.74e+04    1.43e+05     124.066
     366      63            1.46e+05 pr    9.74e+04    1.43e+05     124.199
     367      62       1    1.16e+05       9.74e+04    1.43e+05     124.243
     368      63       4    9.74e+04       9.74e+04    1.43e+05     124.270
     369      64       3    1.16e+05       9.74e+04    1.43e+05     124.861
     370      65            1.95e+05 pr    9.74e+04    1.43e+05     127.146
     371      64       2    1.16e+05       9.74e+04    1.43e+05     127.233
     372      65         INFEASIBLE  pr    9.74e+04    1.43e+05     127.503
     373      64         INFEASIBLE  pr    9.74e+04    1.43e+05     127.838
     374      63       2    1.16e+05       9.74e+04    1.43e+05     127.908
     375      64         INFEASIBLE  pr    9.74e+04    1.43e+05     129.754
     376      63       1    1.16e+05       9.74e+04    1.43e+05     129.897
     377      64            1.45e+05 pr    9.74e+04    1.43e+05     130.487
     378      63            2.11e+05 pr    9.74e+04    1.43e+05     130.737
     379      62       1    1.16e+05       9.74e+04    1.43e+05     130.779
     380      63       4    9.74e+04       9.74e+04    1.43e+05     130.807
     381      64       3    9.74e+04       9.74e+04    1.43e+05     130.838
     382      65            1.95e+05 pr    9.74e+04    1.43e+05     131.241
     383      64         INFEASIBLE  pr    9.74e+04    1.43e+05     131.752
     384      63       3    9.74e+04       9.74e+04    1.43e+05     131.778
     385      64            1.95e+05 pr    9.74e+04    1.43e+05     131.815
     386      63       2    1.16e+05       9.74e+04    1.43e+05     131.989
     387      64            1.95e+05 pr    9.74e+04    1.43e+05     132.016
     388      63       1    1.25e+05       9.74e+04    1.43e+05     132.111
     389      64            1.48e+05 pr    9.74e+04    1.43e+05     132.151
     390      63            1.47e+05 pr    9.74e+04    1.43e+05     132.275
     391      62            1.46e+05 pr    9.74e+04    1.43e+05     132.347
     392      61         INFEASIBLE  pr    9.74e+04    1.43e+05     132.747
     393      60            1.45e+05 pr    9.74e+04    1.43e+05     132.790
     394      59            1.45e+05 pr    9.74e+04    1.43e+05     133.084
     395      58            1.81e+05 pr    9.74e+04    1.43e+05     133.270
     396      57         INFEASIBLE  pr    9.74e+04    1.43e+05     133.400
     397      56            1.43e+05 pr    9.74e+04    1.43e+05     133.657
     398      55         INFEASIBLE  pr    9.74e+04    1.43e+05     133.724
     399      54            2.11e+05 pr    9.74e+04    1.43e+05     133.857
     400      53            2.11e+05 pr    9.74e+04    1.43e+05     134.148
     401      52            1.48e+05 pr    9.74e+04    1.43e+05     134.201
     402      51            1.95e+05 pr    9.74e+04    1.43e+05     134.721
     403      50       2    9.74e+04       9.74e+04    1.43e+05     134.744
     404      51            1.95e+05 pr    9.74e+04    1.43e+05     135.128
     405      50       1    1.16e+05       9.74e+04    1.43e+05     135.981
     406      51         INFEASIBLE  pr    9.74e+04    1.43e+05     136.374
     407      50            1.43e+05 pr    9.74e+04    1.43e+05     136.792
     408      49       2    9.74e+04       9.74e+04    1.43e+05     137.147
     409      50            1.95e+05 pr    9.74e+04    1.43e+05     137.369
     410      49       1    1.16e+05       9.74e+04    1.43e+05     137.663
     411      50         INFEASIBLE  pr    9.74e+04    1.43e+05     137.943
     412      49            1.95e+05 pr    9.74e+04    1.43e+05     138.243
     413      48            1.95e+05 pr    9.74e+04    1.43e+05     139.502
     414      47       1    1.23e+05       9.74e+04    1.43e+05     139.749
     415      48            1.48e+05 pr    9.74e+04    1.43e+05     139.780
     416      47            1.45e+05 pr    9.74e+04    1.43e+05     140.501
     417      46       4    1.16e+05       9.74e+04    1.43e+05     140.532
     418      47       4    9.74e+04       9.74e+04    1.43e+05     140.561
     419      48         INFEASIBLE  pr    9.74e+04    1.43e+05     140.885
     420      47       3    1.16e+05       9.74e+04    1.43e+05     141.275
     421      48         INFEASIBLE  pr    9.74e+04    1.43e+05     142.575
     422      47       2    1.16e+05       9.74e+04    1.43e+05     142.650
     423      48       1    1.25e+05       9.74e+04    1.43e+05     142.687
     424      49            1.48e+05 pr    9.74e+04    1.43e+05     143.129
     425      48            1.47e+05 pr    9.74e+04    1.43e+05     143.301
     426      47            1.95e+05 pr    9.74e+04    1.43e+05     143.416
     427      46         INFEASIBLE  pr    9.74e+04    1.43e+05     143.989
     428      45       3    1.16e+05       9.74e+04    1.43e+05     144.425
     429      46       2    1.16e+05       9.74e+04    1.43e+05     145.197
     430      47       1    1.16e+05       9.74e+04    1.43e+05     145.570
     431      48            1.45e+05 pr    9.74e+04    1.43e+05     145.600
     432      47            1.48e+05 pr    9.74e+04    1.43e+05     146.958
     433      46       1    1.16e+05       9.74e+04    1.43e+05     148.058
     434      47       3    9.74e+04       9.74e+04    1.43e+05     148.621
     435      48       2    9.74e+04       9.74e+04    1.43e+05     148.831
     436      49            1.95e+05 pr    9.74e+04    1.43e+05     148.889
     437      48       1    1.16e+05       9.74e+04    1.43e+05     148.939
     438      49            2.10e+05 pr    9.74e+04    1.43e+05     149.638
     439      48            1.48e+05 pr    9.74e+04    1.43e+05     150.030
     440      47       2    9.74e+04       9.74e+04    1.43e+05     150.053
     441      48       3    9.74e+04       9.74e+04    1.43e+05     150.452
     442      49       2    9.74e+04       9.74e+04    1.43e+05     150.493
     443      50            1.95e+05 pr    9.74e+04    1.43e+05     151.101
     444      49       1    1.16e+05       9.74e+04    1.43e+05     151.703
     445      50            2.11e+05 pr    9.74e+04    1.43e+05     152.549
     446      49            2.11e+05 pr    9.74e+04    1.43e+05     152.808
     447      48       2    9.74e+04       9.74e+04    1.43e+05     152.863
     448      49            1.95e+05 pr    9.74e+04    1.43e+05     153.804
     449      48       1    1.16e+05       9.74e+04    1.43e+05     154.105
     450      49            1.95e+05 pr    9.74e+04    1.43e+05     154.409
     451      48            2.11e+05 pr    9.74e+04    1.43e+05     154.792
     452      47            1.95e+05 pr    9.74e+04    1.43e+05     154.995
     453      46         INFEASIBLE  pr    9.74e+04    1.43e+05     155.292
     454      45            2.12e+05 pr    9.74e+04    1.43e+05     155.639
     455      44            1.48e+05 pr    9.74e+04    1.43e+05     155.800
     456      43       2    1.16e+05       9.74e+04    1.43e+05     155.869
     457      44       2    1.16e+05       9.74e+04    1.43e+05     155.977
     458      45       1    1.16e+05       9.74e+04    1.43e+05     156.014
     459      46            2.11e+05 pr    9.74e+04    1.43e+05     156.202
     460      45         INFEASIBLE  pr    9.74e+04    1.43e+05     156.474
     461      44       1    1.16e+05       9.74e+04    1.43e+05     156.540
     462      45            1.43e+05 pr    9.74e+04    1.43e+05     156.613
     463      44            1.45e+05 pr    9.74e+04    1.43e+05     156.860
     464      43            1.47e+05 pr    9.74e+04    1.43e+05     157.401
     465      42            1.95e+05 pr    9.74e+04    1.43e+05     157.523
     466      41            1.95e+05 pr    9.74e+04    1.43e+05     157.618
     467      40            1.95e+05 pr    9.74e+04    1.43e+05     157.843
     468      39            1.95e+05 pr    9.74e+04    1.43e+05     158.265
     469      38       3    1.21e+05       9.74e+04    1.43e+05     159.319
     470      39       7    9.74e+04       9.74e+04    1.43e+05     159.437
     471      40       6    9.74e+04       9.74e+04    1.43e+05     159.693
     472      41         INFEASIBLE        9.74e+04    1.43e+05     160.470
     473      42         INFEASIBLE  pr    9.74e+04    1.43e+05     160.992
     474      41       4    1.16e+05       9.74e+04    1.43e+05     161.658
     475      42       3    1.16e+05       9.74e+04    1.43e+05     162.941
     476      43       2    1.16e+05       9.74e+04    1.43e+05     163.008
     477      44            1.43e+05 pr    9.74e+04    1.43e+05     163.403
     478      43       1    1.17e+05       9.74e+04    1.43e+05     163.498
     479      44         INFEASIBLE  pr    9.74e+04    1.43e+05     163.820
     480      43            1.44e+05 pr    9.74e+04    1.43e+05     164.561
     481      42       2    1.16e+05       9.74e+04    1.43e+05     165.315
     482      43       6    9.74e+04       9.74e+04    1.43e+05     165.422
     483      44       5    9.74e+04       9.74e+04    1.43e+05     165.447
     484      45       4    1.16e+05       9.74e+04    1.43e+05     165.952
     485      46       3    1.16e+05       9.74e+04    1.43e+05     166.068
     486      47       2    1.16e+05       9.74e+04    1.43e+05     167.097
     487      48            1.43e+05 pr    9.74e+04    1.43e+05     167.169
     488      47       1    1.17e+05       9.74e+04    1.43e+05     167.237
     489      48            1.47e+05 pr    9.74e+04    1.43e+05     167.679
     490      47         INFEASIBLE  pr    9.74e+04    1.43e+05     167.949
     491      46       2    1.16e+05       9.74e+04    1.43e+05     169.183
     492      47       4    1.16e+05       9.74e+04    1.43e+05     170.315
     493      48       5    9.74e+04       9.74e+04    1.43e+05     170.376
     494      49       4    9.74e+04       9.74e+04    1.43e+05     170.647
     495      50       3    1.16e+05       9.74e+04    1.43e+05     170.710
     496      51       2    1.16e+05       9.74e+04    1.43e+05     170.779
     497      52            1.43e+05 pr    9.74e+04    1.43e+05     170.868
     498      51         INFEASIBLE        9.74e+04    1.43e+05     171.398
     499      52            1.95e+05 pr    9.74e+04    1.43e+05     171.419
     500      51            1.44e+05 pr    9.74e+04    1.43e+05     171.575
     501      50       2    1.16e+05       9.74e+04    1.43e+05     171.664
     502      51       3    1.16e+05       9.74e+04    1.43e+05     171.864
     503      52       4    9.74e+04       9.74e+04    1.43e+05     171.943
     504      53       3    1.16e+05       9.74e+04    1.43e+05     172.627
     505      54       2    1.16e+05       9.74e+04    1.43e+05     173.037
     506      55            1.43e+05 pr    9.74e+04    1.43e+05     173.357
     507      54       1    1.17e+05       9.74e+04    1.43e+05     173.485
     508      55            1.43e+05 pr    9.74e+04    1.43e+05     173.811
     509      54            1.43e+05 pr    9.74e+04    1.43e+05     174.567
     510      53       2    1.16e+05       9.74e+04    1.43e+05     175.151
     511      54       3    1.16e+05       9.74e+04    1.43e+05     175.674
     512      55       5    9.74e+04       9.74e+04    1.43e+05     175.745
     513      56       4    9.74e+04       9.74e+04    1.43e+05     175.800
     514      57       3    1.16e+05       9.74e+04    1.43e+05     176.219
     515      58       2    1.16e+05       9.74e+04    1.43e+05     176.401
     516      59       1    1.17e+05       9.74e+04    1.43e+05     176.453
     517      60            1.44e+05 pr    9.74e+04    1.43e+05     176.790
     518      59            1.47e+05 pr    9.74e+04    1.43e+05     177.729
     519      58       1    1.17e+05       9.74e+04    1.43e+05     177.822
     520      59       3    1.16e+05       9.74e+04    1.43e+05     177.912
     521      60       4    9.74e+04       9.74e+04    1.43e+05     177.938
     522      61       3    1.16e+05       9.74e+04    1.43e+05     178.504
     523      62       2    1.16e+05       9.74e+04    1.43e+05     178.636
     524      63            1.43e+05 pr    9.74e+04    1.43e+05     178.694
     525      62       1    1.17e+05       9.74e+04    1.43e+05     178.805
     526      63            1.47e+05 pr    9.74e+04    1.43e+05     179.002
     527      62            1.48e+05 pr    9.74e+04    1.43e+05     179.065
     528      61       2    1.16e+05       9.74e+04    1.43e+05     179.119
     529      62       3    1.16e+05       9.74e+04    1.43e+05     179.486
     530      63       1    1.16e+05       9.74e+04    1.43e+05     179.516
     531      64            2.11e+05 pr    9.74e+04    1.43e+05     179.553
     532      63            1.48e+05 pr    9.74e+04    1.43e+05     180.918
     533      62       2    1.16e+05       9.74e+04    1.43e+05     180.968
     534      63       1    1.23e+05       9.74e+04    1.43e+05     181.057
     535      64            1.48e+05 pr    9.74e+04    1.43e+05     181.282
     536      63            1.45e+05 pr    9.74e+04    1.43e+05     181.540
     537      62       1    1.23e+05       9.74e+04    1.43e+05     181.664
     538      63            1.43e+05 pr    9.74e+04    1.43e+05     181.909
     539      62            1.48e+05 pr    9.74e+04    1.43e+05     182.016
     540      61            1.82e+05 pr    9.74e+04    1.43e+05     182.324
     541      60       2    1.16e+05       9.74e+04    1.43e+05     182.545
     542      61       6    9.74e+04       9.74e+04    1.43e+05     182.577
     543      62       5    9.74e+04       9.74e+04    1.43e+05     182.605
     544      63       4    9.74e+04       9.74e+04    1.43e+05     182.635
     545      64            1.95e+05 pr    9.74e+04    1.43e+05     183.301
     546      63       3    1.16e+05       9.74e+04    1.43e+05     183.821
     547      64       2    1.16e+05       9.74e+04    1.43e+05     183.866
     548      65            1.43e+05 pr    9.74e+04    1.43e+05     184.072
     549      64       1    1.17e+05       9.74e+04    1.43e+05     184.121
     550      65            1.43e+05 pr    9.74e+04    1.43e+05     184.456
     551      64            1.43e+05 pr    9.74e+04    1.43e+05     185.162
     552      63       2    1.16e+05       9.74e+04    1.43e+05     185.217
     553      64       4    9.74e+04       9.74e+04    1.43e+05     185.297
     554      65       3    1.16e+05       9.74e+04    1.43e+05     186.591
     555      66       2    1.16e+05       9.74e+04    1.43e+05     186.715
     556      67            1.43e+05 pr    9.74e+04    1.43e+05     186.794
     557      66       1    1.17e+05       9.74e+04    1.43e+05     186.833
     558      67            1.48e+05 pr    9.74e+04    1.43e+05     186.866
     559      66            1.48e+05 pr    9.74e+04    1.43e+05     187.300
     560      65       2    1.16e+05       9.74e+04    1.43e+05     187.352
     561      66       3    1.16e+05       9.74e+04    1.43e+05     187.693
     562      67       5    9.74e+04       9.74e+04    1.43e+05     187.720
     563      68       4    9.74e+04       9.74e+04    1.43e+05     187.748
     564      69       3    1.16e+05       9.74e+04    1.43e+05     188.905
     565      70       2    1.16e+05       9.74e+04    1.43e+05     189.292
     566      71            1.43e+05 pr    9.74e+04    1.43e+05     189.521
     567      70       1    1.17e+05       9.74e+04    1.43e+05     189.567
     568      71            1.43e+05 pr    9.74e+04    1.43e+05     190.406
     569      70            1.44e+05 pr    9.74e+04    1.43e+05     190.731
     570      69       2    1.16e+05       9.74e+04    1.43e+05     190.801
     571      70       4    9.74e+04       9.74e+04    1.43e+05     190.829
     572      71       3    1.16e+05       9.74e+04    1.43e+05     191.180
     573      72       2    1.16e+05       9.74e+04    1.43e+05     191.237
     574      73            1.43e+05 pr    9.74e+04    1.43e+05     191.291
     575      72       1    1.17e+05       9.74e+04    1.43e+05     191.372
     576      73            1.48e+05 pr    9.74e+04    1.43e+05     191.971
     577      72            1.48e+05 pr    9.74e+04    1.43e+05     192.104
     578      71       2    1.16e+05       9.74e+04    1.43e+05     192.125
     579      72       3    1.16e+05       9.74e+04    1.43e+05     192.305
     580      73       3    1.16e+05       9.74e+04    1.43e+05     192.818
     581      74       6    9.74e+04       9.74e+04    1.43e+05     192.908
     582      75       5    9.74e+04       9.74e+04    1.43e+05     192.963
     583      76       4    9.74e+04       9.74e+04    1.43e+05     192.995
     584      77       3    1.16e+05       9.74e+04    1.43e+05     193.075
     585      78       2    1.16e+05       9.74e+04    1.43e+05     193.106
     586      79            1.43e+05 pr    9.74e+04    1.43e+05     193.140
     587      78       1    1.17e+05       9.74e+04    1.43e+05     193.354
     588      79            2.11e+05 pr    9.74e+04    1.43e+05     193.707
     589      78            1.48e+05 pr    9.74e+04    1.43e+05     193.874
     590      77       2    1.16e+05       9.74e+04    1.43e+05     194.105
     591      78       4    9.74e+04       9.74e+04    1.43e+05     194.153
     592      79       3    1.16e+05       9.74e+04    1.43e+05     194.321
     593      80       2    1.16e+05       9.74e+04    1.43e+05     195.251
     594      81            1.95e+05 pr    9.74e+04    1.43e+05     195.354
     595      80       1    1.23e+05       9.74e+04    1.43e+05     195.637
     596      81            1.43e+05 pr    9.74e+04    1.43e+05     195.684
     597      80            1.46e+05 pr    9.74e+04    1.43e+05     195.943
     598      79       2    1.16e+05       9.74e+04    1.43e+05     196.252
     599      80       3    1.16e+05       9.74e+04    1.43e+05     196.635
     600      81       5    9.74e+04       9.74e+04    1.43e+05     196.755
     601      82       4    1.16e+05       9.74e+04    1.43e+05     196.892
     602      83       3    1.16e+05       9.74e+04    1.43e+05     197.027
     603      84       2    1.16e+05       9.74e+04    1.43e+05     197.058
     604      85            1.95e+05 pr    9.74e+04    1.43e+05     197.117
     605      84       1    1.25e+05       9.74e+04    1.43e+05     197.223
     606      85            1.48e+05 pr    9.74e+04    1.43e+05     197.284
     607      84            2.55e+05 pr    9.74e+04    1.43e+05     197.656
     608      83       2    1.16e+05       9.74e+04    1.43e+05     198.365
     609      84         INFEASIBLE  pr    9.74e+04    1.43e+05     198.732
     610      83            1.43e+05 pr    9.74e+04    1.43e+05     198.785
     611      82       1    1.37e+05       9.74e+04    1.43e+05     198.902
     612      83            1.59e+05 pr    9.74e+04    1.43e+05     199.079
     613      82            1.60e+05 pr    9.74e+04    1.43e+05     199.110
     614      81       3    1.16e+05       9.74e+04    1.43e+05     199.162
     615      82         INFEASIBLE  pr    9.74e+04    1.43e+05     199.472
     616      81       2    1.16e+05       9.74e+04    1.43e+05     200.179
     617      82            1.43e+05 pr    9.74e+04    1.43e+05     200.211
     618      81       1    1.17e+05       9.74e+04    1.43e+05     200.513
     619      82            2.11e+05 pr    9.74e+04    1.43e+05     200.678
     620      81            2.11e+05 pr    9.74e+04    1.43e+05     200.838
     621      80       2    1.16e+05       9.74e+04    1.43e+05     200.999
     622      81       5    9.74e+04       9.74e+04    1.43e+05     201.062
     623      82       4    1.21e+05       9.74e+04    1.43e+05     201.789
     624      83       3    1.22e+05       9.74e+04    1.43e+05     202.897
     625      84            1.95e+05 pr    9.74e+04    1.43e+05     203.050
     626      83       2    1.16e+05       9.74e+04    1.43e+05     203.908
     627      84            1.95e+05 pr    9.74e+04    1.43e+05     204.062
     628      83            1.95e+05 pr    9.74e+04    1.43e+05     204.309
     629      82       3    1.22e+05       9.74e+04    1.43e+05     204.475
     630      83       4    1.22e+05       9.74e+04    1.43e+05     205.863
     631      84       5    9.74e+04       9.74e+04    1.43e+05     206.604
     632      85       4    1.22e+05       9.74e+04    1.43e+05     207.643
     633      86       3    1.22e+05       9.74e+04    1.43e+05     208.062
     634      87       2    1.22e+05       9.74e+04    1.43e+05     208.316
     635      88            1.95e+05 pr    9.74e+04    1.43e+05     208.384
     636      87       1    1.25e+05       9.74e+04    1.43e+05     208.426
     637      88            1.48e+05 pr    9.74e+04    1.43e+05     208.959
     638      87         INFEASIBLE  pr    9.74e+04    1.43e+05     209.454
     639      86       2    1.16e+05       9.74e+04    1.43e+05     211.024
     640      87       4    9.74e+04       9.74e+04    1.43e+05     211.065
     641      88       3    9.74e+04       9.74e+04    1.43e+05     211.096
     642      89       2    9.74e+04       9.74e+04    1.43e+05     211.138
     643      90       1    1.17e+05       9.74e+04    1.43e+05     211.250
     644      91            2.11e+05 pr    9.74e+04    1.43e+05     211.409
     645      90            2.11e+05 pr    9.74e+04    1.43e+05     211.640
     646      89         INFEASIBLE  pr    9.74e+04    1.43e+05     212.153
     647      88       2    9.74e+04       9.74e+04    1.43e+05     212.189
     648      89       3    9.74e+04       9.74e+04    1.43e+05     212.380
     649      90       1    1.16e+05       9.74e+04    1.43e+05     212.513
     650      91            1.44e+05 pr    9.74e+04    1.43e+05     212.741
     651      90         INFEASIBLE  pr    9.74e+04    1.43e+05     212.884
     652      89       2    9.74e+04       9.74e+04    1.43e+05     213.030
     653      90       1    1.17e+05       9.74e+04    1.43e+05     213.119
     654      91            1.45e+05 pr    9.74e+04    1.43e+05     213.445
     655      90            1.45e+05 pr    9.74e+04    1.43e+05     213.981
     656      89         INFEASIBLE  pr    9.74e+04    1.43e+05     214.349
     657      88       2    9.74e+04       9.74e+04    1.43e+05     214.562
     658      89       1    1.17e+05       9.74e+04    1.43e+05     214.622
     659      90            1.45e+05 pr    9.74e+04    1.43e+05     214.773
     660      89            1.46e+05 pr    9.74e+04    1.43e+05     214.828
     661      88         INFEASIBLE  pr    9.74e+04    1.43e+05     214.987
     662      87            2.20e+05 pr    1.16e+05    1.43e+05     215.350
     663      86       1    1.16e+05       1.16e+05    1.43e+05     215.395
     664      87            1.48e+05 pr    1.16e+05    1.43e+05     215.724
     665      86         INFEASIBLE  pr    1.16e+05    1.43e+05     216.144
     666      85       1    1.16e+05       1.16e+05    1.43e+05     216.184
     667      86            1.43e+05 pr    1.16e+05    1.43e+05     216.216
     668      85            1.46e+05 pr    1.16e+05    1.43e+05     216.350
     669      84         INFEASIBLE  pr    1.16e+05    1.43e+05     216.571
     670      83       3    1.22e+05       1.16e+05    1.43e+05     218.368
     671      84       1    1.16e+05       1.16e+05    1.43e+05     218.414
     672      85            2.11e+05 pr    1.16e+05    1.43e+05     218.460
     673      84            1.48e+05 pr    1.16e+05    1.43e+05     218.674
     674      83       2    1.22e+05       1.16e+05    1.43e+05     219.478
     675      84            1.95e+05 pr    1.16e+05    1.43e+05     219.535
     676      83            1.95e+05 pr    1.16e+05    1.43e+05     219.650
     677      82       2    1.22e+05       1.16e+05    1.43e+05     219.682
     678      83       3    1.16e+05       1.16e+05    1.43e+05     219.755
     679      84       2    1.16e+05       1.16e+05    1.43e+05     219.830
     680      85       1    1.16e+05       1.16e+05    1.43e+05     219.927
     681      86            1.46e+05 pr    1.16e+05    1.43e+05     220.011
     682      85            1.47e+05 pr    1.16e+05    1.43e+05     220.324
     683      84       1    1.16e+05       1.16e+05    1.43e+05     220.424
     684      85       2    1.16e+05       1.16e+05    1.43e+05     220.469
     685      86       1    1.16e+05       1.16e+05    1.43e+05     220.525
     686      87            1.44e+05 pr    1.16e+05    1.43e+05     220.880
     687      86            1.48e+05 pr    1.16e+05    1.43e+05     221.019
     688      85       1    1.16e+05       1.16e+05    1.43e+05     221.059
     689      86            1.45e+05 pr    1.16e+05    1.43e+05     221.085
     690      85         INFEASIBLE  pr    1.16e+05    1.43e+05     221.210
     691      84            1.44e+05 pr    1.16e+05    1.43e+05     221.487
     692      83            1.47e+05 pr    1.16e+05    1.43e+05     221.653
     693      82            1.95e+05 pr    1.16e+05    1.43e+05     222.043
     694      81            1.95e+05 pr    1.16e+05    1.43e+05     222.195
     695      80       3    1.16e+05       1.16e+05    1.43e+05     222.537
     696      81       2    1.22e+05       1.16e+05    1.43e+05     223.028
     697      82            1.95e+05 pr    1.16e+05    1.43e+05     223.171
     698      81            1.95e+05 pr    1.16e+05    1.43e+05     223.326
     699      80       2    1.16e+05       1.16e+05    1.43e+05     223.365
     700      81       1    1.16e+05       1.16e+05    1.43e+05     223.402
     701      82            1.44e+05 pr    1.16e+05    1.43e+05     223.547
     702      81         INFEASIBLE  pr    1.16e+05    1.43e+05     223.847
     703      80            1.95e+05 pr    1.16e+05    1.43e+05     224.538
     704      79            1.95e+05 pr    1.16e+05    1.43e+05     224.702
     705      78       3    1.22e+05       1.16e+05    1.43e+05     225.104
     706      79       1    1.16e+05       1.16e+05    1.43e+05     225.125
     707      80            1.95e+05 pr    1.16e+05    1.43e+05     225.751
     708      79            1.45e+05 pr    1.16e+05    1.43e+05     225.780
     709      78         INFEASIBLE  pr    1.16e+05    1.43e+05     226.000
     710      77       2    1.16e+05       1.16e+05    1.43e+05     226.525
     711      78            1.95e+05 pr    1.16e+05    1.43e+05     226.744
     712      77            1.95e+05 pr    1.16e+05    1.43e+05     227.256
     713      76       2    1.16e+05       1.16e+05    1.43e+05     227.393
     714      77            1.95e+05 pr    1.16e+05    1.43e+05     228.002
     715      76            1.95e+05 pr    1.16e+05    1.43e+05     228.245
     716      75         INFEASIBLE  pr    1.16e+05    1.43e+05     228.886
     717      74       2    1.25e+05       1.16e+05    1.43e+05     229.944
     718      75       1    1.25e+05       1.16e+05    1.43e+05     230.028
     719      76            1.48e+05 pr    1.16e+05    1.43e+05     230.171
     720      75         INFEASIBLE  pr    1.16e+05    1.43e+05     230.891
     721      74       1    1.25e+05       1.16e+05    1.43e+05     231.020
     722      75       2    1.17e+05       1.16e+05    1.43e+05     231.124
     723      76       4    1.16e+05       1.16e+05    1.43e+05     231.527
     724      77            1.95e+05 pr    1.16e+05    1.43e+05     231.801
     725      76       3    1.16e+05       1.16e+05    1.43e+05     231.942
     726      77            2.14e+05 pr    1.16e+05    1.43e+05     233.400
     727      76       2    1.25e+05       1.16e+05    1.43e+05     233.978
     728      77       1    1.23e+05       1.16e+05    1.43e+05     234.024
     729      78            1.48e+05 pr    1.16e+05    1.43e+05     234.113
     730      77         INFEASIBLE  pr    1.16e+05    1.43e+05     234.527
     731      76            1.95e+05 pr    1.16e+05    1.43e+05     234.667
     732      75       1    1.17e+05       1.16e+05    1.43e+05     234.705
     733      76            2.11e+05 pr    1.16e+05    1.43e+05     235.424
     734      75            1.48e+05 pr    1.16e+05    1.43e+05     235.675
     735      74       1    1.17e+05       1.16e+05    1.43e+05     235.753
     736      75       2    1.16e+05       1.16e+05    1.43e+05     237.295
     737      76            1.95e+05 pr    1.16e+05    1.43e+05     237.325
     738      75            1.95e+05 pr    1.16e+05    1.43e+05     237.534
     739      74       1    1.25e+05       1.16e+05    1.43e+05     237.800
     740      75            1.48e+05 pr    1.16e+05    1.43e+05     237.835
     741      74         INFEASIBLE  pr    1.16e+05    1.43e+05     238.126
     742      73            2.11e+05 pr    1.16e+05    1.43e+05     238.212
     743      72            1.48e+05 pr    1.16e+05    1.43e+05     238.653
     744      71            1.48e+05 pr    1.16e+05    1.43e+05     238.709
     745      70            2.11e+05 pr    1.16e+05    1.43e+05     238.888
     746      69            1.95e+05 pr    1.16e+05    1.43e+05     238.920
     747      68       1    1.25e+05       1.16e+05    1.43e+05     239.085
     748      69            1.48e+05 pr    1.16e+05    1.43e+05     239.114
     749      68         INFEASIBLE  pr    1.16e+05    1.43e+05     239.400
     750      67       2    1.16e+05       1.16e+05    1.43e+05     239.732
     751      68       1    1.17e+05       1.16e+05    1.43e+05     239.786
     752      69            1.45e+05 pr    1.16e+05    1.43e+05     240.733
     753      68            1.45e+05 pr    1.16e+05    1.43e+05     240.898
     754      67       1    1.17e+05       1.16e+05    1.43e+05     240.947
     755      68            1.95e+05 pr    1.16e+05    1.43e+05     241.247
     756      67            1.56e+05 pr    1.16e+05    1.43e+05     241.382
     757      66            1.46e+05 pr    1.16e+05    1.43e+05     241.443
     758      65       2    1.16e+05       1.16e+05    1.43e+05     241.576
     759      66       2    1.16e+05       1.16e+05    1.43e+05     241.908
     760      67            1.95e+05 pr    1.16e+05    1.43e+05     242.094
     761      66       1    1.23e+05       1.16e+05    1.43e+05     242.142
     762      67            1.48e+05 pr    1.16e+05    1.43e+05     242.168
     763      66            2.14e+05 pr    1.16e+05    1.43e+05     242.664
     764      65       1    1.17e+05       1.16e+05    1.43e+05     242.704
     765      66         INFEASIBLE  pr    1.16e+05    1.43e+05     243.168
     766      65            1.60e+05 pr    1.16e+05    1.43e+05     243.449
     767      64       1    1.17e+05       1.16e+05    1.43e+05     243.597
     768      65       2    1.16e+05       1.16e+05    1.43e+05     243.694
     769      66       1    1.17e+05       1.16e+05    1.43e+05     243.897
     770      67            2.11e+05 pr    1.16e+05    1.43e+05     243.973
     771      66            1.45e+05 pr    1.16e+05    1.43e+05     244.517
     772      65            1.95e+05 pr    1.16e+05    1.43e+05     246.536
     773      64       1    1.23e+05       1.16e+05    1.43e+05     246.752
     774      65            1.48e+05 pr    1.16e+05    1.43e+05     246.776
     775      64            1.46e+05 pr    1.16e+05    1.43e+05     246.889
     776      63            1.46e+05 pr    1.16e+05    1.43e+05     247.618
     777      62         INFEASIBLE  pr    1.16e+05    1.43e+05     247.842
     778      61            1.95e+05 pr    1.16e+05    1.43e+05     247.933
     779      60       1    1.25e+05       1.16e+05    1.43e+05     248.125
     780      61            1.48e+05 pr    1.16e+05    1.43e+05     248.149
     781      60         INFEASIBLE  pr    1.16e+05    1.43e+05     248.326
     782      59            1.95e+05 pr    1.16e+05    1.43e+05     248.357
     783      58       1    1.25e+05       1.16e+05    1.43e+05     248.400
     784      59            1.48e+05 pr    1.16e+05    1.43e+05     248.802
     785      58         INFEASIBLE  pr    1.16e+05    1.43e+05     249.070
     786      57       2    1.16e+05       1.16e+05    1.43e+05     249.835
     787      58       1    1.23e+05       1.16e+05    1.43e+05     249.935
     788      59            1.48e+05 pr    1.16e+05    1.43e+05     249.961
     789      58            1.44e+05 pr    1.16e+05    1.43e+05     250.298
     790      57            1.95e+05 pr    1.16e+05    1.43e+05     250.384
     791      56       2    1.16e+05       1.16e+05    1.43e+05     250.443
     792      57            1.95e+05 pr    1.16e+05    1.43e+05     250.563
     793      56       1    1.23e+05       1.16e+05    1.43e+05     250.668
     794      57            1.48e+05 pr    1.16e+05    1.43e+05     250.703
     795      56            1.46e+05 pr    1.16e+05    1.43e+05     250.737
     796      55       2    1.16e+05       1.16e+05    1.43e+05     250.781
     797      56            1.95e+05 pr    1.16e+05    1.43e+05     250.816
     798      55       1    1.25e+05       1.16e+05    1.43e+05     250.855
     799      56            1.48e+05 pr    1.16e+05    1.43e+05     250.891
     800      55            2.11e+05 pr    1.16e+05    1.43e+05     251.000
     801      54       2    1.16e+05       1.16e+05    1.43e+05     251.060
     802      55            1.95e+05 pr    1.16e+05    1.43e+05     251.209
     803      54       1    1.24e+05       1.16e+05    1.43e+05     251.331
     804      55            1.48e+05 pr    1.16e+05    1.43e+05     251.365
     805      54         INFEASIBLE  pr    1.16e+05    1.43e+05     251.512
     806      53       1    1.17e+05       1.16e+05    1.43e+05     251.671
     807      54            1.48e+05 pr    1.16e+05    1.43e+05     251.877
     808      53            1.48e+05 pr    1.16e+05    1.43e+05     252.222
     809      52       1    1.17e+05       1.16e+05    1.43e+05     252.518
     810      53       1    1.17e+05       1.16e+05    1.43e+05     252.564
     811      54         INFEASIBLE  pr    1.16e+05    1.43e+05     253.086
     812      53            2.11e+05 pr    1.16e+05    1.43e+05     253.345
     813      52         INFEASIBLE  pr    1.16e+05    1.43e+05     253.559
     814      51            1.95e+05 pr    1.16e+05    1.43e+05     253.778
     815      50            1.45e+05 pr    1.16e+05    1.43e+05     253.982
     816      49       2    1.16e+05       1.16e+05    1.43e+05     255.134
     817      50            1.95e+05 pr    1.16e+05    1.43e+05     255.432
     818      49       1    1.25e+05       1.16e+05    1.43e+05     255.530
     819      50            1.48e+05 pr    1.16e+05    1.43e+05     255.572
     820      49            2.11e+05 pr    1.16e+05    1.43e+05     255.945
     821      48       2    1.16e+05       1.16e+05    1.43e+05     256.871
     822      49       1    1.17e+05       1.16e+05    1.43e+05     257.021
     823      50         INFEASIBLE  pr    1.16e+05    1.43e+05     257.358
     824      49            2.11e+05 pr    1.16e+05    1.43e+05     258.072
     825      48            1.95e+05 pr    1.16e+05    1.43e+05     258.177
     826      47       1    1.25e+05       1.16e+05    1.43e+05     258.234
     827      48            1.48e+05 pr    1.16e+05    1.43e+05     258.297
     828      47         INFEASIBLE  pr    1.16e+05    1.43e+05     258.402
     829      46       1    1.17e+05       1.16e+05    1.43e+05     258.448
     830      47            1.47e+05 pr    1.16e+05    1.43e+05     258.590
     831      46            1.48e+05 pr    1.16e+05    1.43e+05     259.236
     832      45       1    1.17e+05       1.16e+05    1.43e+05     259.575
     833      46       2    1.16e+05       1.16e+05    1.43e+05     259.637
     834      47            1.95e+05 pr    1.16e+05    1.43e+05     260.018
     835      46       1    1.23e+05       1.16e+05    1.43e+05     260.155
     836      47            1.48e+05 pr    1.16e+05    1.43e+05     260.190
     837      46         INFEASIBLE        1.16e+05    1.43e+05     260.769
     838      45            2.11e+05 pr    1.16e+05    1.43e+05     260.828
     839      44         INFEASIBLE  pr    1.16e+05    1.43e+05     261.304
     840      43            1.43e+05 pr    1.16e+05    1.43e+05     261.343
     841      42       1    1.17e+05       1.16e+05    1.43e+05     262.027
     842      43            2.11e+05 pr    1.16e+05    1.43e+05     262.158
     843      42            1.48e+05 pr    1.16e+05    1.43e+05     262.635
     844      41            1.43e+05 pr    1.16e+05    1.43e+05     262.729
     845      40       1    1.17e+05       1.16e+05    1.43e+05     262.769
     846      41            2.11e+05 pr    1.16e+05    1.43e+05     262.880
     847      40         INFEASIBLE  pr    1.16e+05    1.43e+05     263.288
     848      39       2    1.16e+05       1.16e+05    1.43e+05     263.332
     849      40       1    1.17e+05       1.16e+05    1.43e+05     263.453
     850      41            2.11e+05 pr    1.16e+05    1.43e+05     263.810
     851      40            1.44e+05 pr    1.16e+05    1.43e+05     264.324
     852      39       1    1.17e+05       1.16e+05    1.43e+05     264.521
     853      40       2    1.16e+05       1.16e+05    1.43e+05     264.599
     854      41            1.43e+05 pr    1.16e+05    1.43e+05     264.699
     855      40       1    1.25e+05       1.16e+05    1.43e+05     265.001
     856      41            1.43e+05 pr    1.16e+05    1.43e+05     265.095
     857      40            1.44e+05 pr    1.16e+05    1.43e+05     265.335
     858      39       1    1.23e+05       1.16e+05    1.43e+05     266.009
     859      40       1    1.17e+05       1.16e+05    1.43e+05     266.189
     860      41            2.11e+05 pr    1.16e+05    1.43e+05     266.439
     861      40            1.48e+05 pr    1.16e+05    1.43e+05     266.555
     862      39            1.48e+05 pr    1.16e+05    1.43e+05     266.600
     863      38            1.45e+05 pr    1.16e+05    1.43e+05     266.693
     864      37            1.48e+05 pr    1.16e+05    1.43e+05     266.854
     865      36            1.48e+05 pr    1.16e+05    1.43e+05     267.398
     866      35       2    1.16e+05       1.16e+05    1.43e+05     267.505
     867      36       1    1.17e+05       1.16e+05    1.43e+05     267.539
*    868      37       0    1.43e+05  f    1.16e+05    1.43e+05     267.945
     869      36            1.45e+05 pr    1.16e+05    1.43e+05     268.123
     870      35       1    1.16e+05       1.16e+05    1.43e+05     268.151
     871      36         INFEASIBLE  pr    1.16e+05    1.43e+05     268.622
     872      35         INFEASIBLE  pr    1.16e+05    1.43e+05     268.833
     873      34            2.11e+05 pr    1.16e+05    1.43e+05     272.950
     874      33            1.48e+05 pr    1.16e+05    1.43e+05     273.284
     875      32       1    1.17e+05       1.16e+05    1.43e+05     273.860
     876      33            1.95e+05 pr    1.16e+05    1.43e+05     274.087
     877      32         INFEASIBLE  pr    1.16e+05    1.43e+05     274.318
     878      31       1    1.17e+05       1.16e+05    1.43e+05     274.531
     879      32       3    1.16e+05       1.16e+05    1.43e+05     275.223
     880      33            1.95e+05 pr    1.16e+05    1.43e+05     275.681
     881      32       2    1.25e+05       1.16e+05    1.43e+05     275.862
     882      33       1    1.23e+05       1.16e+05    1.43e+05     275.903
     883      34            1.48e+05 pr    1.16e+05    1.43e+05     275.955
     884      33            1.44e+05 pr    1.16e+05    1.43e+05     276.655
     885      32       1    1.23e+05       1.16e+05    1.43e+05     276.700
     886      33       3    1.16e+05       1.16e+05    1.43e+05     277.437
     887      34       2    1.16e+05       1.16e+05    1.43e+05     278.709
     888      35            2.00e+05 pr    1.16e+05    1.43e+05     281.791
     889      34       1    1.25e+05       1.16e+05    1.43e+05     282.071
     890      35            1.48e+05 pr    1.16e+05    1.43e+05     282.504
     891      34         INFEASIBLE  pr    1.16e+05    1.43e+05     282.715
     892      33       2    1.16e+05       1.16e+05    1.43e+05     282.871
     893      34            1.95e+05 pr    1.16e+05    1.43e+05     282.962
     894      33       1    1.25e+05       1.16e+05    1.43e+05     283.064
     895      34            1.48e+05 pr    1.16e+05    1.43e+05     283.139
     896      33         INFEASIBLE  pr    1.16e+05    1.43e+05     283.534
     897      32            1.48e+05 pr    1.16e+05    1.43e+05     283.576
     898      31            1.46e+05 pr    1.16e+05    1.43e+05     283.692
     899      30         INFEASIBLE  pr    1.16e+05    1.43e+05     283.991
     900      29         INFEASIBLE  pr    1.16e+05    1.43e+05     284.214
     901      28       3    1.16e+05       1.16e+05    1.43e+05     286.130
     902      29       2    1.25e+05       1.16e+05    1.43e+05     286.179
     903      30       1    1.25e+05       1.16e+05    1.43e+05     286.421
     904      31            1.48e+05 pr    1.16e+05    1.43e+05     286.560
     905      30            2.11e+05 pr    1.16e+05    1.43e+05     287.080
     906      29       1    1.25e+05       1.16e+05    1.43e+05     287.197
     907      30       2    1.25e+05       1.16e+05    1.43e+05     287.260
     908      31       3    1.16e+05       1.16e+05    1.43e+05     287.599
     909      32            1.95e+05 pr    1.16e+05    1.43e+05     288.057
     910      31            1.95e+05 pr    1.16e+05    1.43e+05     288.567
     911      30       1    1.25e+05       1.16e+05    1.43e+05     288.624
     912      31            1.48e+05 pr    1.16e+05    1.43e+05     288.685
     913      30            1.48e+05 pr    1.16e+05    1.43e+05     288.860
     914      29       1    1.25e+05       1.16e+05    1.43e+05     288.896
     915      30            1.95e+05 pr    1.16e+05    1.43e+05     288.970
     916      29            1.48e+05 pr    1.16e+05    1.43e+05     288.996
     917      28         INFEASIBLE  pr    1.16e+05    1.43e+05     289.245
     918      27            1.47e+05 pr    1.16e+05    1.43e+05     289.354
     919      26         INFEASIBLE  pr    1.16e+05    1.43e+05     289.586
     920      25       2    1.21e+05       1.16e+05    1.43e+05     289.701
     921      26            1.43e+05 pr    1.16e+05    1.43e+05     290.065
     922      25         INFEASIBLE  pr    1.16e+05    1.43e+05     290.312
     923      24       2    1.21e+05       1.16e+05    1.43e+05     290.359
     924      25            1.95e+05 pr    1.16e+05    1.43e+05     290.944
     925      24            1.43e+05 pr    1.16e+05    1.43e+05     290.983
     926      23         INFEASIBLE  pr    1.16e+05    1.43e+05     291.315
     927      14       2    1.22e+05       1.16e+05    1.43e+05     291.370
     928      15            2.11e+05 pr    1.16e+05    1.43e+05     291.505
     929      14       1    1.25e+05       1.16e+05    1.43e+05     291.693
     930      15            1.48e+05 pr    1.16e+05    1.43e+05     292.312
     931      14         INFEASIBLE  pr    1.16e+05    1.43e+05     292.566
     932      13       1    1.25e+05       1.16e+05    1.43e+05     292.665
     933      14         INFEASIBLE        1.16e+05    1.43e+05     293.089
*    934      13       0    1.43e+05  f    1.16e+05    1.43e+05     293.172
     935      12            1.48e+05 pr    1.16e+05    1.43e+05     293.389

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194885456721e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   1.90e-01 (18.95%)
# of nodes processed                =      935
# of subproblems processed          =      946
Total program time (secs)           =     293.40677 (   295.212 CPU time)
Time spent in evaluations (secs)    =      13.49904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.59          4.3    204991
   nlp_gf_jg         3.82         3.66    123220
  nlp_hess_l         3.55         3.53    122854
      solver          295          293         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3396
         0         0    0.1602
    1.0000    1.0000    0.3404
         0         0    0.1598

Removed Variables within Vanished Phases
===================================================
 
