====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.884
       2       1       9    9.74e+04     -1.80e+308                   0.933
       3       2       8    9.74e+04     -1.80e+308                   0.955
       4       3       7    9.74e+04     -1.80e+308                   0.984
       5       4       6    9.74e+04     -1.80e+308                   1.003
       6       5       5    9.74e+04     -1.80e+308                   1.046
       7       6       4    9.74e+04     -1.80e+308                   1.076
       8       7       3    9.74e+04     -1.80e+308                   1.093
       9       8       2    9.74e+04     -1.80e+308                   1.110
      10       9       1    1.95e+05     -1.80e+308                   1.170
      11      10         INFEASIBLE  pr  -1.80e+308                   1.217
*     12       9       0    5.82e+05  f  -1.80e+308    5.82e+05       1.594
      13       8       1    2.75e+05     -1.80e+308    5.82e+05       1.751
      14       9         INFEASIBLE  pr    9.74e+04    5.82e+05       2.185
*     15       8       0    5.64e+05  f    9.74e+04    5.64e+05       2.222
*     16       7       0    2.83e+05  f    9.74e+04    2.83e+05       2.270
      17       6       2    9.74e+04       9.74e+04    2.83e+05       2.306
      18       7       4    9.74e+04       9.74e+04    2.83e+05       2.335
      19       8       3    9.74e+04       9.74e+04    2.83e+05       2.403
      20       9       2    9.74e+04       9.74e+04    2.83e+05       2.544
      21      10       1    1.95e+05       9.74e+04    2.83e+05       2.770
      22      11            5.87e+05 pr    9.74e+04    2.83e+05       3.054
      23      10            3.08e+05 pr    9.74e+04    2.83e+05       7.010
      24       9       1    2.76e+05       9.74e+04    2.83e+05       8.521
      25      10       3    9.74e+04       9.74e+04    2.83e+05       8.609
      26      11       5    9.74e+04       9.74e+04    2.83e+05       8.638
      27      12       1    1.95e+05       9.74e+04    2.83e+05       8.716
      28      13            5.64e+05 pr    9.74e+04    2.83e+05       8.824
      29      12            5.58e+05 pr    9.74e+04    2.83e+05       9.182
      30      11       4    9.74e+04       9.74e+04    2.83e+05       9.223
      31      12       3    1.95e+05       9.74e+04    2.83e+05       9.526
      32      13       2    1.95e+05       9.74e+04    2.83e+05       9.598
      33      14       1    1.95e+05       9.74e+04    2.83e+05       9.633
      34      15            5.87e+05 pr    9.74e+04    2.83e+05      10.007
      35      14         INFEASIBLE  pr    9.74e+04    2.83e+05      10.276
      36      13       1    1.95e+05       9.74e+04    2.83e+05      10.302
      37      14       1    2.15e+05       9.74e+04    2.83e+05      10.715
      38      15       4    9.74e+04       9.74e+04    2.83e+05      10.750
      39      16       7    9.74e+04       9.74e+04    2.83e+05      10.787
      40      17       6    9.74e+04       9.74e+04    2.83e+05      10.882
      41      18         INFEASIBLE  pr    9.74e+04    2.83e+05      11.182
      42      17         INFEASIBLE  pr    9.74e+04    2.83e+05      12.347
      43      16       6    9.74e+04       9.74e+04    2.83e+05      13.235
      44      17       5    9.74e+04       9.74e+04    2.83e+05      13.270
      45      18       4    9.74e+04       9.74e+04    2.83e+05      13.327
      46      19       3    9.74e+04       9.74e+04    2.83e+05      14.186
      47      20       2    9.74e+04       9.74e+04    2.83e+05      14.209
      48      21         INFEASIBLE  pr    9.74e+04    2.83e+05      14.517
      49      20       1    2.02e+05       9.74e+04    2.83e+05      14.971
      50      21            3.02e+05 pr    9.74e+04    2.83e+05      15.162
*     51      20       0    2.71e+05  f    9.74e+04    2.71e+05      15.394
      52      19       2    9.74e+04       9.74e+04    2.71e+05      15.418
      53      20       5    9.74e+04       9.74e+04    2.71e+05      15.497
      54      21       1    1.95e+05       9.74e+04    2.71e+05      16.646
      55      22            3.08e+05 pr    9.74e+04    2.71e+05      17.092
*     56      21       0    2.70e+05  f    9.74e+04    2.70e+05      17.198
      57      20       4    9.74e+04       9.74e+04    2.70e+05      17.258
      58      21       3    9.74e+04       9.74e+04    2.70e+05      17.333
      59      22       2    1.71e+05       9.74e+04    2.70e+05      18.500
      60      23         INFEASIBLE  pr    9.74e+04    2.70e+05      18.916
      61      22       1    1.71e+05       9.74e+04    2.70e+05      18.978
      62      23            2.85e+05 pr    9.74e+04    2.70e+05      19.024
      63      22            2.88e+05 pr    9.74e+04    2.70e+05      19.689
      64      21       2    1.44e+05       9.74e+04    2.70e+05      20.552
      65      22       1    2.00e+05       9.74e+04    2.70e+05      20.712
      66      23       4    9.74e+04       9.74e+04    2.70e+05      20.758
      67      24       4    9.74e+04       9.74e+04    2.70e+05      21.117
      68      25       3    9.74e+04       9.74e+04    2.70e+05      21.142
      69      26       2    9.74e+04       9.74e+04    2.70e+05      21.169
      70      27       1    1.95e+05       9.74e+04    2.70e+05      21.225
      71      28            2.83e+05 pr    9.74e+04    2.70e+05      21.463
      72      27            2.88e+05 pr    9.74e+04    2.70e+05      21.645
      73      26       1    2.14e+05       9.74e+04    2.70e+05      22.724
      74      27       2    9.74e+04       9.74e+04    2.70e+05      22.746
      75      28       1    1.71e+05       9.74e+04    2.70e+05      22.783
      76      29            2.88e+05 pr    9.74e+04    2.70e+05      22.822
      77      28         INFEASIBLE  pr    9.74e+04    2.70e+05      22.989
      78      27         INFEASIBLE  pr    9.74e+04    2.70e+05      23.316
      79      26            2.88e+05 pr    9.74e+04    2.70e+05      23.539
      80      25            2.88e+05 pr    9.74e+04    2.70e+05      23.624
      81      24       3    9.74e+04       9.74e+04    2.70e+05      23.652
      82      25       2    1.95e+05       9.74e+04    2.70e+05      23.862
      83      26       1    1.95e+05       9.74e+04    2.70e+05      24.102
      84      27            3.95e+05 pr    9.74e+04    2.70e+05      24.195
      85      26         INFEASIBLE  pr    9.74e+04    2.70e+05      24.429
      86      25         INFEASIBLE  pr    9.74e+04    2.70e+05      24.681
      87      24       2    1.58e+05       9.74e+04    2.70e+05      25.009
      88      25       3    9.74e+04       9.74e+04    2.70e+05      25.068
      89      26       2    1.56e+05       9.74e+04    2.70e+05      25.867
      90      27       1    2.15e+05       9.74e+04    2.70e+05      25.901
      91      28            2.81e+05 pr    9.74e+04    2.70e+05      26.079
      92      27            2.82e+05 pr    9.74e+04    2.70e+05      26.106
      93      26         INFEASIBLE  pr    9.74e+04    2.70e+05      26.349
      94      25         INFEASIBLE  pr    9.74e+04    2.70e+05      26.676
      95      24       1    1.95e+05       9.74e+04    2.70e+05      26.794
      96      25            3.12e+05 pr    9.74e+04    2.70e+05      27.426
      97      24         INFEASIBLE  pr    9.74e+04    2.70e+05      27.643
      98      23       1    1.95e+05       9.74e+04    2.70e+05      27.876
      99      24       3    9.74e+04       9.74e+04    2.70e+05      27.915
     100      25       3    9.74e+04       9.74e+04    2.70e+05      28.026
     101      26       2    9.74e+04       9.74e+04    2.70e+05      28.057
     102      27       2    1.70e+05       9.74e+04    2.70e+05      28.290
     103      28            2.75e+05 pr    9.74e+04    2.70e+05      28.446
     104      27            2.75e+05 pr    9.74e+04    2.70e+05      28.735
     105      26       1    1.95e+05       9.74e+04    2.70e+05      28.763
     106      27         INFEASIBLE  pr    9.74e+04    2.70e+05      29.073
     107      26            3.60e+05 pr    9.74e+04    2.70e+05      29.632
     108      25       1    2.08e+05       9.74e+04    2.70e+05      29.863
     109      26       2    1.69e+05       9.74e+04    2.70e+05      30.094
     110      27       3    1.44e+05       9.74e+04    2.70e+05      31.484
     111      28       2    1.44e+05       9.74e+04    2.70e+05      31.698
     112      29         INFEASIBLE  pr    9.74e+04    2.70e+05      31.963
     113      28       1    1.95e+05       9.74e+04    2.70e+05      32.891
     114      29            2.83e+05 pr    9.74e+04    2.70e+05      33.141
     115      28            2.85e+05 pr    9.74e+04    2.70e+05      33.692
     116      27       2    1.44e+05       9.74e+04    2.70e+05      33.770
     117      28       3    1.44e+05       9.74e+04    2.70e+05      34.335
     118      29       8    9.74e+04       9.74e+04    2.70e+05      34.384
     119      30       7    9.74e+04       9.74e+04    2.70e+05      34.442
     120      31       6    9.74e+04       9.74e+04    2.70e+05      34.475
     121      32       5    9.74e+04       9.74e+04    2.70e+05      34.502
     122      33       4    9.74e+04       9.74e+04    2.70e+05      34.528
     123      34       3    9.74e+04       9.74e+04    2.70e+05      34.554
     124      35       2    1.70e+05       9.74e+04    2.70e+05      34.594
     125      36            2.75e+05 pr    9.74e+04    2.70e+05      34.731
     126      35            2.75e+05 pr    9.74e+04    2.70e+05      34.774
     127      34         INFEASIBLE  pr    9.74e+04    2.70e+05      35.084
     128      33       3    9.74e+04       9.74e+04    2.70e+05      35.133
     129      34       2    1.95e+05       9.74e+04    2.70e+05      35.470
     130      35       1    2.02e+05       9.74e+04    2.70e+05      35.649
     131      36            3.08e+05 pr    9.74e+04    2.70e+05      35.700
     132      35            2.83e+05 pr    9.74e+04    2.70e+05      35.735
     133      34       1    2.02e+05       9.74e+04    2.70e+05      36.134
     134      35         INFEASIBLE  pr    9.74e+04    2.70e+05      36.387
     135      34            3.08e+05 pr    9.74e+04    2.70e+05      36.592
     136      33         INFEASIBLE  pr    9.74e+04    2.70e+05      36.814
     137      32       4    9.74e+04       9.74e+04    2.70e+05      36.958
     138      33       3    9.74e+04       9.74e+04    2.70e+05      37.000
     139      34       2    1.95e+05       9.74e+04    2.70e+05      37.279
     140      35       1    1.95e+05       9.74e+04    2.70e+05      37.320
     141      36            3.08e+05 pr    9.74e+04    2.70e+05      37.487
     142      35            3.12e+05 pr    9.74e+04    2.70e+05      38.044
     143      34         INFEASIBLE  pr    9.74e+04    2.70e+05      38.406
     144      33       2    1.67e+05       9.74e+04    2.70e+05      39.566
     145      34       3    9.74e+04       9.74e+04    2.70e+05      39.609
     146      35       2    1.95e+05       9.74e+04    2.70e+05      39.693
     147      36       1    1.95e+05       9.74e+04    2.70e+05      39.719
     148      37            2.85e+05 pr    9.74e+04    2.70e+05      40.686
     149      36            2.83e+05 pr    9.74e+04    2.70e+05      40.909
     150      35       1    1.95e+05       9.74e+04    2.70e+05      40.984
     151      36       2    1.95e+05       9.74e+04    2.70e+05      41.785
     152      37         INFEASIBLE  pr    9.74e+04    2.70e+05      42.105
     153      36       1    1.95e+05       9.74e+04    2.70e+05      42.131
     154      37            2.83e+05 pr    9.74e+04    2.70e+05      42.287
     155      36            2.88e+05 pr    9.74e+04    2.70e+05      42.435
     156      35       1    1.95e+05       9.74e+04    2.70e+05      42.459
     157      36       5    9.74e+04       9.74e+04    2.70e+05      42.500
     158      37       4    9.74e+04       9.74e+04    2.70e+05      42.528
     159      38         INFEASIBLE  pr    9.74e+04    2.70e+05      42.870
     160      37         INFEASIBLE  pr    9.74e+04    2.70e+05      43.142
     161      36       4    9.74e+04       9.74e+04    2.70e+05      43.174
     162      37       6    9.74e+04       9.74e+04    2.70e+05      43.214
     163      38       5    9.74e+04       9.74e+04    2.70e+05      43.246
     164      39         INFEASIBLE  pr    9.74e+04    2.70e+05      43.619
     165      38       4    9.74e+04       9.74e+04    2.70e+05      43.647
     166      39       3    1.44e+05       9.74e+04    2.70e+05      43.745
     167      40       2    1.55e+05       9.74e+04    2.70e+05      43.796
     168      41       1    1.95e+05       9.74e+04    2.70e+05      43.927
     169      42            3.07e+05 pr    9.74e+04    2.70e+05      44.477
     170      41            4.07e+05 pr    9.74e+04    2.70e+05      44.651
     171      40       1    1.95e+05       9.74e+04    2.70e+05      46.163
     172      41       5    9.74e+04       9.74e+04    2.70e+05      46.687
     173      42       4    1.95e+05       9.74e+04    2.70e+05      47.151
     174      43       3    1.95e+05       9.74e+04    2.70e+05      47.192
     175      44       2    1.95e+05       9.74e+04    2.70e+05      47.302
     176      45       1    2.07e+05       9.74e+04    2.70e+05      47.636
     177      46            3.09e+05 pr    9.74e+04    2.70e+05      47.790
     178      45            2.73e+05 pr    9.74e+04    2.70e+05      47.947
     179      44       1    2.18e+05       9.74e+04    2.70e+05      48.526
     180      45         INFEASIBLE  pr    9.74e+04    2.70e+05      48.843
     181      44            3.09e+05 pr    9.74e+04    2.70e+05      48.979
     182      43         INFEASIBLE  pr    9.74e+04    2.70e+05      49.350
     183      42       2    1.44e+05       9.74e+04    2.70e+05      49.502
     184      43         INFEASIBLE  pr    9.74e+04    2.70e+05      49.792
     185      42         INFEASIBLE  pr    9.74e+04    2.70e+05      50.023
     186      41       1    1.71e+05       9.74e+04    2.70e+05      50.149
     187      42            2.88e+05 pr    9.74e+04    2.70e+05      50.254
     188      41         INFEASIBLE  pr    9.74e+04    2.70e+05      50.447
     189      40       3    1.95e+05       9.74e+04    2.70e+05      50.484
     190      41       3    9.74e+04       9.74e+04    2.70e+05      50.900
     191      42       6    9.74e+04       9.74e+04    2.70e+05      50.979
     192      43       5    9.74e+04       9.74e+04    2.70e+05      51.201
     193      44       4    9.74e+04       9.74e+04    2.70e+05      51.230
     194      45       3    9.74e+04       9.74e+04    2.70e+05      51.256
     195      46       2    9.74e+04       9.74e+04    2.70e+05      51.281
     196      47       1    1.95e+05       9.74e+04    2.70e+05      51.335
     197      48            5.64e+05 pr    9.74e+04    2.70e+05      51.370
     198      47         INFEASIBLE  pr    9.74e+04    2.70e+05      51.610
     199      46            2.75e+05 pr    9.74e+04    2.70e+05      52.255
     200      45       2    9.74e+04       9.74e+04    2.70e+05      52.288
     201      46       4    9.74e+04       9.74e+04    2.70e+05      52.320
     202      47       1    1.95e+05       9.74e+04    2.70e+05      52.379
     203      48         INFEASIBLE  pr    9.74e+04    2.70e+05      52.673
     204      47            3.12e+05 pr    9.74e+04    2.70e+05      52.869
     205      46       3    9.74e+04       9.74e+04    2.70e+05      52.895
     206      47       2    1.95e+05       9.74e+04    2.70e+05      52.962
     207      48       1    1.95e+05       9.74e+04    2.70e+05      53.004
     208      49            2.83e+05 pr    9.74e+04    2.70e+05      53.271
     209      48            2.83e+05 pr    9.74e+04    2.70e+05      53.614
     210      47       1    1.71e+05       9.74e+04    2.70e+05      53.827
     211      48       1    2.02e+05       9.74e+04    2.70e+05      54.450
     212      49       3    9.74e+04       9.74e+04    2.70e+05      54.504
     213      50       2    1.95e+05       9.74e+04    2.70e+05      54.777
     214      51       1    1.95e+05       9.74e+04    2.70e+05      54.887
     215      52         FAILED -400       9.74e+04    2.70e+05      60.391
     216      51         INFEASIBLE  pr    9.74e+04    2.70e+05      60.682
     217      50       1    1.95e+05       9.74e+04    2.70e+05      60.714
     218      51         INFEASIBLE  pr    9.74e+04    2.70e+05      60.974
     219      50         INFEASIBLE  pr    9.74e+04    2.70e+05      61.219
     220      49            4.07e+05 pr    9.74e+04    2.70e+05      61.485
     221      48            3.03e+05 pr    9.74e+04    2.70e+05      62.036
     222      47            3.13e+05 pr    9.74e+04    2.70e+05      63.394
     223      46            2.83e+05 pr    9.74e+04    2.70e+05      63.505
     224      45         INFEASIBLE  pr    9.74e+04    2.70e+05      63.734
     225      44            2.76e+05 pr    9.74e+04    2.70e+05      64.269
     226      43       3    9.74e+04       9.74e+04    2.70e+05      64.296
     227      44       2    1.95e+05       9.74e+04    2.70e+05      64.368
     228      45       1    1.71e+05       9.74e+04    2.70e+05      64.397
     229      46            2.88e+05 pr    9.74e+04    2.70e+05      64.456
     230      45         INFEASIBLE  pr    9.74e+04    2.70e+05      64.672
     231      44       1    1.95e+05       9.74e+04    2.70e+05      64.696
     232      45       2    1.44e+05       9.74e+04    2.70e+05      64.952
     233      46       5    9.74e+04       9.74e+04    2.70e+05      65.067
     234      47       4    1.44e+05       9.74e+04    2.70e+05      65.167
     235      48       3    1.44e+05       9.74e+04    2.70e+05      65.871
     236      49            2.70e+05 pr    9.74e+04    2.70e+05      67.164
     237      48       2    2.01e+05       9.74e+04    2.70e+05      68.304
     238      49       1    2.13e+05       9.74e+04    2.70e+05      69.335
     239      50            3.09e+05 pr    9.74e+04    2.70e+05      69.410
     240      49            2.81e+05 pr    9.74e+04    2.70e+05      69.443
     241      48       1    2.12e+05       9.74e+04    2.70e+05      69.470
     242      49       4    1.43e+05       9.74e+04    2.70e+05      69.763
     243      50       2    1.70e+05       9.74e+04    2.70e+05      69.803
     244      51         INFEASIBLE  pr    9.74e+04    2.70e+05      70.026
     245      50       1    1.71e+05       9.74e+04    2.70e+05      70.069
     246      51            2.85e+05 pr    9.74e+04    2.70e+05      70.393
     247      50            2.71e+05 pr    9.74e+04    2.70e+05      70.680
     248      49       3    1.44e+05       9.74e+04    2.70e+05      73.779
     249      50       2    1.44e+05       9.74e+04    2.70e+05      74.694
     250      51       1    1.95e+05       9.74e+04    2.70e+05      74.770
     251      52            5.64e+05 pr    9.74e+04    2.70e+05      75.007
     252      51            3.59e+05 pr    9.74e+04    2.70e+05      76.108
     253      50       1    1.71e+05       9.74e+04    2.70e+05      76.188
     254      51         INFEASIBLE  pr    9.74e+04    2.70e+05      76.469
     255      50            2.88e+05 pr    9.74e+04    2.70e+05      76.664
     256      49            2.79e+05 pr    9.74e+04    2.70e+05      76.854
     257      48       2    1.44e+05       9.74e+04    2.70e+05      76.911
     258      49       3    1.95e+05       9.74e+04    2.70e+05      77.903
     259      50       2    1.71e+05       9.74e+04    2.70e+05      78.770
     260      51       1    1.71e+05       9.74e+04    2.70e+05      78.963
     261      52            2.85e+05 pr    9.74e+04    2.70e+05      79.116
     262      51         INFEASIBLE  pr    9.74e+04    2.70e+05      79.334
     263      50         INFEASIBLE  pr    9.74e+04    2.70e+05      79.607
     264      49         INFEASIBLE  pr    9.74e+04    2.70e+05      80.974
     265      48            2.76e+05 pr    9.74e+04    2.70e+05      81.022
     266      47       1    2.14e+05       9.74e+04    2.70e+05      81.171
     267      48            2.79e+05 pr    9.74e+04    2.70e+05      81.211
     268      47            2.82e+05 pr    9.74e+04    2.70e+05      81.296
     269      46       3    1.44e+05       9.74e+04    2.70e+05      81.981
     270      47       3    1.95e+05       9.74e+04    2.70e+05      82.394
     271      48       2    9.74e+04       9.74e+04    2.70e+05      82.416
     272      49       1    1.95e+05       9.74e+04    2.70e+05      82.438
     273      50         INFEASIBLE  pr    9.74e+04    2.70e+05      82.694
     274      49            5.66e+05 pr    9.74e+04    2.70e+05      82.956
     275      48         FAILED -400       9.74e+04    2.70e+05      88.588
     276      49            4.14e+05 pr    9.74e+04    2.70e+05      88.615
     277      48            2.88e+05 pr    9.74e+04    2.70e+05      89.365
     278      47       2    1.71e+05       9.74e+04    2.70e+05      89.553
     279      48       1    2.12e+05       9.74e+04    2.70e+05      89.589
     280      49            2.81e+05 pr    9.74e+04    2.70e+05      89.611
     281      48            2.80e+05 pr    9.74e+04    2.70e+05      89.803
     282      47            2.83e+05 pr    9.74e+04    2.70e+05      90.298
     283      46       2    2.02e+05       9.74e+04    2.70e+05      90.757
     284      47       2    9.74e+04       9.74e+04    2.70e+05      90.785
     285      48       1    1.71e+05       9.74e+04    2.70e+05      90.876
     286      49            2.83e+05 pr    9.74e+04    2.70e+05      90.903
     287      48            2.83e+05 pr    9.74e+04    2.70e+05      91.062
     288      47         INFEASIBLE  pr    9.74e+04    2.70e+05      91.301
     289      46       1    2.02e+05       9.74e+04    2.70e+05      91.895
     290      47            2.78e+05 pr    9.74e+04    2.70e+05      92.005
     291      46            2.88e+05 pr    9.74e+04    2.70e+05      92.256
     292      45       1    2.02e+05       9.74e+04    2.70e+05      92.285
     293      46         FAILED -400       9.74e+04    2.70e+05      98.977
     294      47       1    2.02e+05       9.74e+04    2.70e+05      99.622
     295      48            2.77e+05 pr    9.74e+04    2.70e+05     100.034
     296      47            2.71e+05 pr    9.74e+04    2.70e+05     101.591
     297      46       1    2.02e+05       9.74e+04    2.70e+05     102.058
     298      47         INFEASIBLE  pr    9.74e+04    2.70e+05     102.855
     299      46            2.82e+05 pr    9.74e+04    2.70e+05     103.410
     300      45            2.71e+05 pr    9.74e+04    2.70e+05     103.958
     301      44            2.82e+05 pr    9.74e+04    2.70e+05     104.663
     302      43            2.88e+05 pr    9.74e+04    2.70e+05     104.744
     303      42            2.74e+05 pr    9.74e+04    2.70e+05     104.855
     304      41         INFEASIBLE  pr    9.74e+04    2.70e+05     105.208
     305      40            2.81e+05 pr    9.74e+04    2.70e+05     105.730
     306      39            2.80e+05 pr    9.74e+04    2.70e+05     105.768
     307      38         FAILED -400       9.74e+04    2.70e+05     111.734
     308      39       2    2.02e+05       9.74e+04    2.70e+05     111.832
     309      40       1    2.13e+05       9.74e+04    2.70e+05     112.073
     310      41         INFEASIBLE  pr    9.74e+04    2.70e+05     112.296
     311      40            2.81e+05 pr    9.74e+04    2.70e+05     112.471
     312      39       1    2.13e+05       9.74e+04    2.70e+05     112.917
     313      40       2    2.01e+05       9.74e+04    2.70e+05     113.094
     314      41       3    9.74e+04       9.74e+04    2.70e+05     113.164
     315      42       2    1.95e+05       9.74e+04    2.70e+05     113.680
     316      43       1    2.16e+05       9.74e+04    2.70e+05     113.899
     317      44            3.09e+05 pr    9.74e+04    2.70e+05     113.930
     318      43            2.84e+05 pr    9.74e+04    2.70e+05     114.036
     319      42         INFEASIBLE  pr    9.74e+04    2.70e+05     114.283
     320      41         INFEASIBLE  pr    9.74e+04    2.70e+05     114.547
     321      40       1    2.11e+05       9.74e+04    2.70e+05     114.587
     322      41            2.75e+05 pr    9.74e+04    2.70e+05     114.657
     323      40            2.88e+05 pr    9.74e+04    2.70e+05     114.836
     324      39       1    2.10e+05       9.74e+04    2.70e+05     114.863
     325      40       3    1.44e+05       1.44e+05    2.70e+05     115.120
     326      41       1    1.95e+05       1.44e+05    2.70e+05     115.234
     327      42            2.85e+05 pr    1.44e+05    2.70e+05     117.274
     328      41            2.82e+05 pr    1.44e+05    2.70e+05     117.686
     329      40       2    1.44e+05       1.44e+05    2.70e+05     118.809
     330      41       1    2.02e+05       1.44e+05    2.70e+05     119.015
     331      42            3.09e+05 pr    1.44e+05    2.70e+05     119.157
     332      41            2.83e+05 pr    1.44e+05    2.70e+05     119.742
     333      40       1    2.14e+05       1.44e+05    2.70e+05     120.407
     334      41       1    1.95e+05       1.44e+05    2.70e+05     120.981
     335      42       1    1.95e+05       1.44e+05    2.70e+05     121.033
     336      43            2.79e+05 pr    1.44e+05    2.70e+05     121.238
     337      42            2.79e+05 pr    1.44e+05    2.70e+05     121.342
     338      41            2.85e+05 pr    1.44e+05    2.70e+05     121.427
     339      40         INFEASIBLE  pr    1.44e+05    2.70e+05     121.762
     340      39            4.15e+05 pr    1.44e+05    2.70e+05     121.810
     341      38            2.88e+05 pr    1.44e+05    2.70e+05     121.877
     342      37       2    1.95e+05       1.44e+05    2.70e+05     123.532
     343      38       1    1.71e+05       1.44e+05    2.70e+05     123.577
     344      39       2    1.44e+05       1.44e+05    2.70e+05     125.325
     345      40       1    2.02e+05       1.44e+05    2.70e+05     125.530
     346      41            3.02e+05 pr    1.44e+05    2.70e+05     125.698
     347      40            2.71e+05 pr    1.44e+05    2.70e+05     125.816
     348      39       1    2.02e+05       1.44e+05    2.70e+05     126.875
     349      40       2    1.44e+05       1.44e+05    2.70e+05     127.123
     350      41       1    1.95e+05       1.44e+05    2.70e+05     127.455
     351      42            3.11e+05 pr    1.44e+05    2.70e+05     128.199
     352      41         INFEASIBLE  pr    1.44e+05    2.70e+05     128.423
     353      40       1    2.02e+05       1.44e+05    2.70e+05     128.696
     354      41            2.80e+05 pr    1.44e+05    2.70e+05     128.721
     355      40            2.83e+05 pr    1.44e+05    2.70e+05     129.656
     356      39       1    2.02e+05       1.44e+05    2.70e+05     129.919
     357      40       1    1.71e+05       1.44e+05    2.70e+05     129.958
     358      41       2    1.95e+05       1.67e+05    2.70e+05     130.262
     359      42       1    2.15e+05       1.67e+05    2.70e+05     130.287
     360      43            3.95e+05 pr    1.67e+05    2.70e+05     130.400
     361      42            2.83e+05 pr    1.67e+05    2.70e+05     130.533
     362      41       1    1.95e+05       1.67e+05    2.70e+05     130.568
     363      42            3.10e+05 pr    1.67e+05    2.70e+05     130.699
     364      41         INFEASIBLE  pr    1.67e+05    2.70e+05     130.957
     365      40       1    1.95e+05       1.67e+05    2.70e+05     130.989
     366      41         INFEASIBLE  pr    1.69e+05    2.70e+05     131.266
     367      40            2.88e+05 pr    1.69e+05    2.70e+05     131.498
     368      39         INFEASIBLE  pr    1.69e+05    2.70e+05     131.732
     369      38            2.88e+05 pr    1.69e+05    2.70e+05     131.793
     370      37         INFEASIBLE  pr    1.69e+05    2.70e+05     132.243
     371      36            3.12e+05 pr    1.69e+05    2.70e+05     132.306
     372      35            2.88e+05 pr    1.69e+05    2.70e+05     132.363
     373      34            3.06e+05 pr    1.69e+05    2.70e+05     132.434
     374      33            2.71e+05 pr    1.69e+05    2.70e+05     132.547
     375      32            2.80e+05 pr    1.69e+05    2.70e+05     132.577
     376      31         INFEASIBLE  pr    1.69e+05    2.70e+05     132.803
     377      30       1    2.02e+05       1.69e+05    2.70e+05     132.950
     378      31            3.09e+05 pr    1.69e+05    2.70e+05     133.120
     379      30            2.83e+05 pr    1.69e+05    2.70e+05     133.344
     380      29            4.51e+05 pr    1.69e+05    2.70e+05     133.596
     381      28            2.73e+05 pr    1.69e+05    2.70e+05     133.730
     382      27            2.82e+05 pr    1.69e+05    2.70e+05     133.813
     383      26         INFEASIBLE  pr    1.69e+05    2.70e+05     134.222
     384      25            2.71e+05 pr    1.69e+05    2.70e+05     134.259
     385      24            2.85e+05 pr    1.69e+05    2.70e+05     134.904
     386      23            2.88e+05 pr    1.69e+05    2.70e+05     135.056
     387      22       2    1.95e+05       1.69e+05    2.70e+05     135.097
     388      23         INFEASIBLE  pr    1.69e+05    2.70e+05     135.482
     389      22       1    1.95e+05       1.69e+05    2.70e+05     135.637
     390      23            2.81e+05 pr    1.69e+05    2.70e+05     136.451
     391      22         INFEASIBLE  pr    1.69e+05    2.70e+05     136.702
     392      21       2    1.95e+05       1.69e+05    2.70e+05     136.735
     393      22       1    2.00e+05       1.69e+05    2.70e+05     136.781
     394      23            3.08e+05 pr    1.69e+05    2.70e+05     137.017
     395      22            2.83e+05 pr    1.69e+05    2.70e+05     137.077
     396      21       1    1.95e+05       1.69e+05    2.70e+05     137.351
     397      22            2.71e+05 pr    1.69e+05    2.70e+05     137.684
     398      21            2.82e+05 pr    1.69e+05    2.70e+05     138.219
     399      20       1    1.95e+05       1.69e+05    2.70e+05     138.424
     400      21            2.75e+05 pr    1.95e+05    2.70e+05     138.565
     401      20         INFEASIBLE  pr    1.95e+05    2.70e+05     138.960
     402      19         INFEASIBLE  pr    1.95e+05    2.70e+05     139.242
     403      18            2.85e+05 pr    1.95e+05    2.70e+05     139.658
     404      17         INFEASIBLE  pr    1.95e+05    2.70e+05     139.886
     405      16            2.83e+05 pr    1.95e+05    2.70e+05     139.925
     406      15         INFEASIBLE  pr    1.95e+05    2.70e+05     140.165
     407      14            2.85e+05 pr    1.95e+05    2.70e+05     140.365
     408      13         INFEASIBLE  pr    1.95e+05    2.70e+05     140.639
     409      12         INFEASIBLE  pr    1.95e+05    2.70e+05     141.235
     410      11            2.83e+05 pr    1.95e+05    2.70e+05     141.419
     411      10            2.88e+05 pr    1.95e+05    2.70e+05     141.484
     412       9         INFEASIBLE  pr    1.95e+05    2.70e+05     141.789
     413       8            3.10e+05 pr    1.95e+05    2.70e+05     141.823
     414       7            2.71e+05 pr    1.95e+05    2.70e+05     142.553
     415       6            3.90e+05 pr    1.95e+05    2.70e+05     142.645
     416       5            2.83e+05 pr    1.95e+05    2.70e+05     142.771
     417       4         INFEASIBLE  pr    1.95e+05    2.70e+05     143.134
     418       3            5.41e+05 pr    1.95e+05    2.70e+05     143.654
     419       2       2    1.95e+05       1.95e+05    2.70e+05     143.728
     420       3         INFEASIBLE  pr    1.95e+05    2.70e+05     143.984
     421       2         INFEASIBLE  pr    1.95e+05    2.70e+05     144.233

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479204978974e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      421
# of subproblems processed          =      426
Total program time (secs)           =     144.25552 (   145.846 CPU time)
Time spent in evaluations (secs)    =       6.72191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.99     93074
   nlp_gf_jg         1.95          1.9     63904
  nlp_hess_l         1.86         1.84     63652
      solver          146          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
         0    1.0000    0.2191
    1.0000         0    0.1655
         0    1.0000    0.1409
    1.0000         0    0.1945

Removed Variables within Vanished Phases
===================================================
 
