====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.719
       2       1       9    9.74e+04       9.74e+04                   0.747
       3       2       8    9.74e+04       9.74e+04                   0.775
       4       3       7    9.74e+04       9.74e+04                   0.798
       5       4       6    9.74e+04       9.74e+04                   0.822
       6       5       5    9.74e+04       9.74e+04                   0.843
       7       6       4    9.74e+04       9.74e+04                   0.875
       8       7       3    9.74e+04       9.74e+04                   0.895
       9       8       2    9.74e+04       9.74e+04                   0.924
      10       9       1    1.95e+05       9.74e+04                   0.939
      11      10         INFEASIBLE  pr    9.74e+04                   1.423
      12       9         INFEASIBLE  pr    9.74e+04                   1.714
      13       8       1    2.27e+05       9.74e+04                   1.806
      14       9       7    9.74e+04       9.74e+04                   1.837
      15      10         INFEASIBLE  pr    9.74e+04                   2.178
      16       9       6    9.74e+04       9.74e+04                   2.924
      17      10       5    9.74e+04       9.74e+04                   2.971
      18      11       4    1.95e+05       9.74e+04                   3.556
      19      12       3    1.95e+05       9.74e+04                   4.018
      20      13       2    1.95e+05       9.74e+04                   4.234
      21      14       1    4.83e+05       9.74e+04                   4.584
*     22      15       0    4.69e+05  f    9.74e+04    4.69e+05       4.611
      23      13       1    1.63e+05       9.74e+04    4.69e+05      12.565
      24      14       6    9.74e+04       9.74e+04    4.69e+05      13.231
      25      15       5    1.95e+05       9.74e+04    4.69e+05      13.295
      26      16       4    1.95e+05       9.74e+04    4.69e+05      14.499
      27      17       3    1.95e+05       9.74e+04    4.69e+05      15.159
      28      18       2    1.95e+05       9.74e+04    4.69e+05      15.285
      29      19       1    1.95e+05       9.74e+04    4.69e+05      15.423
*     30      20       0    4.61e+05  f    9.74e+04    4.61e+05      16.123
      31      19         INFEASIBLE  pr    9.74e+04    4.61e+05      16.677
      32      18       1    1.95e+05       9.74e+04    4.61e+05      17.091
      33      19       5    1.36e+05       9.74e+04    4.61e+05      17.756
      34      20       8    9.74e+04       9.74e+04    4.61e+05      17.842
      35      21       4    9.74e+04       9.74e+04    4.61e+05      17.882
      36      22       2    9.74e+04       9.74e+04    4.61e+05      17.938
      37      23       4    1.95e+05       9.74e+04    4.61e+05      18.280
      38      24         INFEASIBLE  pr    9.74e+04    4.61e+05      18.939
      39      23       3    1.95e+05       9.74e+04    4.61e+05      18.980
      40      24       2    1.54e+05       9.74e+04    4.61e+05      19.193
      41      25       1    1.95e+05       9.74e+04    4.61e+05      19.229
*     42      26       0    4.43e+05  f    9.74e+04    4.43e+05      20.397
      43      25         INFEASIBLE  pr    9.74e+04    4.43e+05      21.137
      44      24       1    1.56e+05       9.74e+04    4.43e+05      21.861
      45      25       3    1.95e+05       9.74e+04    4.43e+05      22.394
      46      26       2    1.95e+05       9.74e+04    4.43e+05      22.755
      47      27       1    1.95e+05       9.74e+04    4.43e+05      22.934
      48      28            4.69e+05 pr    9.74e+04    4.43e+05      23.002
*     49      27       0    3.15e+05  f    9.74e+04    3.15e+05      24.010
      50      26       1    1.95e+05       9.74e+04    3.15e+05      24.435
      51      27         INFEASIBLE  pr    9.74e+04    3.15e+05      25.283
      52      26         FAILED -400       9.74e+04    3.15e+05      33.515
*     53      25       0    2.78e+05  f    9.74e+04    2.78e+05      35.133
      54      24       2    1.95e+05       9.74e+04    2.78e+05      35.658
      55      25       1    1.95e+05       9.74e+04    2.78e+05      35.721
      56      26            4.62e+05 pr    9.74e+04    2.78e+05      35.767
*     57      25       0    2.76e+05  f    9.74e+04    2.76e+05      36.052
      58      24       1    1.95e+05       9.74e+04    2.76e+05      36.781
      59      25            4.62e+05 pr    9.74e+04    2.76e+05      37.207
      60      24            4.43e+05 pr    9.74e+04    2.76e+05      37.699
      61      23       1    1.95e+05       9.74e+04    2.76e+05      38.012
      62      24       1    2.25e+05       9.74e+04    2.76e+05      38.380
      63      25       9    9.74e+04       9.74e+04    2.76e+05      38.712
      64      26       8    9.74e+04       9.74e+04    2.76e+05      38.920
      65      27       7    9.74e+04       9.74e+04    2.76e+05      38.981
      66      28       6    9.74e+04       9.74e+04    2.76e+05      39.016
      67      29       5    9.74e+04       9.74e+04    2.76e+05      39.047
      68      30       4    1.95e+05       9.74e+04    2.76e+05      39.765
      69      31       3    1.95e+05       9.74e+04    2.76e+05      39.816
      70      32       2    1.95e+05       9.74e+04    2.76e+05      39.886
      71      33       1    1.95e+05       9.74e+04    2.76e+05      39.926
      72      34            4.62e+05 pr    9.74e+04    2.76e+05      39.964
      73      33            2.76e+05 pr    9.74e+04    2.76e+05      40.223
      74      32         INFEASIBLE  pr    9.74e+04    2.76e+05      40.850
      75      31         INFEASIBLE  pr    9.74e+04    2.76e+05      41.678
      76      30       3    1.95e+05       9.74e+04    2.76e+05      41.920
      77      31       6    9.74e+04       9.74e+04    2.76e+05      41.998
      78      32       5    9.74e+04       9.74e+04    2.76e+05      42.054
      79      33       8    9.74e+04       9.74e+04    2.76e+05      42.548
      80      34       7    9.74e+04       9.74e+04    2.76e+05      42.605
      81      35       6    9.74e+04       9.74e+04    2.76e+05      42.709
      82      36       5    9.74e+04       9.74e+04    2.76e+05      43.112
      83      37       4    9.74e+04       9.74e+04    2.76e+05      43.148
      84      38       3    1.95e+05       9.74e+04    2.76e+05      43.244
      85      39       2    1.95e+05       9.74e+04    2.76e+05      43.302
      86      40         FAILED -400       9.74e+04    2.76e+05      51.264
      87      41            2.77e+05 pr    9.74e+04    2.76e+05      51.321
      88      40            2.79e+05 pr    9.74e+04    2.76e+05      51.366
      89      39         INFEASIBLE  pr    9.74e+04    2.76e+05      51.789
      90      38       2    1.95e+05       9.74e+04    2.76e+05      52.043
      91      39       7    9.74e+04       9.74e+04    2.76e+05      52.201
      92      40       4    9.74e+04       9.74e+04    2.76e+05      52.257
      93      41       6    9.74e+04       9.74e+04    2.76e+05      52.347
      94      42       5    9.74e+04       9.74e+04    2.76e+05      52.398
      95      43         FAILED -400       9.74e+04    2.76e+05      64.195
      96      44       3    2.27e+05       9.74e+04    2.76e+05      64.284
      97      45         INFEASIBLE  pr    9.74e+04    2.76e+05      65.092
      98      44       2    2.27e+05       9.74e+04    2.76e+05      65.189
      99      45       1    1.55e+05       9.74e+04    2.76e+05      65.507
*    100      46       0    2.38e+05  f    9.74e+04    2.38e+05      65.661
*    101      45       0    2.24e+05  f    9.74e+04    2.24e+05      66.035
     102      43       3    1.54e+05       9.74e+04    2.24e+05      66.367
     103      44       6    9.74e+04       9.74e+04    2.24e+05      66.431
     104      45       5    9.74e+04       9.74e+04    2.24e+05      66.484
     105      46       4    9.74e+04       9.74e+04    2.24e+05      66.590
     106      47       3    1.36e+05       9.74e+04    2.24e+05      67.217
     107      48       2    1.36e+05       9.74e+04    2.24e+05      67.285
     108      49       1    1.64e+05       9.74e+04    2.24e+05      67.624
     109      50            2.31e+05 pr    9.74e+04    2.24e+05      67.991
     110      49            2.31e+05 pr    9.74e+04    2.24e+05      68.029
     111      48       1    1.64e+05       9.74e+04    2.24e+05      68.361
     112      49       4    9.74e+04       9.74e+04    2.24e+05      68.447
     113      50       5    9.74e+04       9.74e+04    2.24e+05      68.831
     114      51       4    9.74e+04       9.74e+04    2.24e+05      69.310
     115      52       3    9.74e+04       9.74e+04    2.24e+05      69.363
     116      53       2    1.95e+05       9.74e+04    2.24e+05      70.025
     117      54       1    1.51e+05       9.74e+04    2.24e+05      72.545
     118      55         INFEASIBLE  pr    9.74e+04    2.24e+05      73.049
     119      54            2.28e+05 pr    9.74e+04    2.24e+05      73.481
     120      53       1    1.95e+05       9.74e+04    2.24e+05      74.287
     121      54       3    9.74e+04       9.74e+04    2.24e+05      74.459
     122      55       4    9.74e+04       9.74e+04    2.24e+05      75.087
     123      56       5    9.74e+04       9.74e+04    2.24e+05      75.516
     124      57       7    9.74e+04       9.74e+04    2.24e+05      75.568
     125      58       3    1.36e+05       9.74e+04    2.24e+05      76.224
     126      59       3    9.74e+04       9.74e+04    2.24e+05      76.946
     127      60       2    1.95e+05       9.74e+04    2.24e+05      77.553
     128      61       1    1.95e+05       9.74e+04    2.24e+05      77.689
     129      62            4.69e+05 pr    9.74e+04    2.24e+05      78.091
     130      61            2.76e+05 pr    9.74e+04    2.24e+05      79.202
     131      60       1    1.95e+05       9.74e+04    2.24e+05      80.017
     132      61            3.96e+05 pr    9.74e+04    2.24e+05      80.673
     133      60            2.76e+05 pr    9.74e+04    2.24e+05      84.605
     134      59         INFEASIBLE  pr    9.74e+04    2.24e+05      85.624
     135      58       2    1.36e+05       9.74e+04    2.24e+05      85.695
     136      59       1    1.95e+05       9.74e+04    2.24e+05      86.078
     137      60            2.38e+05 pr    9.74e+04    2.24e+05      86.314
     138      59         INFEASIBLE  pr    9.74e+04    2.24e+05      86.709
     139      58       1    1.95e+05       9.74e+04    2.24e+05      87.274
     140      59       6    9.74e+04       9.74e+04    2.24e+05      88.380
     141      60       5    9.74e+04       9.74e+04    2.24e+05      88.588
     142      61       4    9.74e+04       9.74e+04    2.24e+05      88.649
     143      62       3    9.74e+04       9.74e+04    2.24e+05      88.710
     144      63       2    1.95e+05       9.74e+04    2.24e+05      89.421
     145      64       1    1.95e+05       9.74e+04    2.24e+05      89.603
     146      65            4.43e+05 pr    9.74e+04    2.24e+05      90.218
     147      64            2.76e+05 pr    9.74e+04    2.24e+05      90.765
     148      63       1    1.95e+05       9.74e+04    2.24e+05      90.855
     149      64       4    9.74e+04       9.74e+04    2.24e+05      90.914
     150      65       5    9.74e+04       9.74e+04    2.24e+05      90.991
     151      66       4    9.74e+04       9.74e+04    2.24e+05      91.048
     152      67       3    9.74e+04       9.74e+04    2.24e+05      91.126
     153      68         INFEASIBLE        9.74e+04    2.24e+05      92.135
     154      69       1    1.95e+05       9.74e+04    2.24e+05      92.188
     155      70            4.58e+05 pr    9.74e+04    2.24e+05      92.845
     156      69            2.76e+05 pr    9.74e+04    2.24e+05      93.112
     157      68            2.27e+05 pr    9.74e+04    2.24e+05      93.687
     158      67       2    9.74e+04       9.74e+04    2.24e+05      93.793
     159      68       4    1.85e+05       9.74e+04    2.24e+05      94.312
     160      69       3    9.74e+04       9.74e+04    2.24e+05      94.399
     161      70       2    1.95e+05       9.74e+04    2.24e+05      94.789
     162      71       1    1.95e+05       9.74e+04    2.24e+05      94.824
     163      72            4.59e+05 pr    9.74e+04    2.24e+05      95.007
     164      71         INFEASIBLE  pr    9.74e+04    2.24e+05      95.721
     165      70       1    1.95e+05       9.74e+04    2.24e+05      95.758
     166      71         INFEASIBLE  pr    9.74e+04    2.24e+05      96.180
     167      70            2.38e+05 pr    9.74e+04    2.24e+05      96.373
     168      69         INFEASIBLE  pr    9.74e+04    2.24e+05      96.726
     169      68       3    9.74e+04       9.74e+04    2.24e+05      96.755
     170      69       2    1.36e+05       9.74e+04    2.24e+05      97.353
     171      70            2.27e+05 pr    9.74e+04    2.24e+05      97.414
     172      69         INFEASIBLE  pr    9.74e+04    2.24e+05      97.914
     173      68         INFEASIBLE  pr    9.74e+04    2.24e+05      98.346
     174      67       3    9.74e+04       9.74e+04    2.24e+05      98.480
     175      68       2    1.53e+05       9.74e+04    2.24e+05      98.632
     176      69            2.27e+05 pr    9.74e+04    2.24e+05      98.692
     177      68         INFEASIBLE  pr    9.74e+04    2.24e+05      99.133
     178      67         INFEASIBLE  pr    9.74e+04    2.24e+05      99.716
     179      66       1    1.55e+05       9.74e+04    2.24e+05      99.917
     180      67            2.34e+05 pr    9.74e+04    2.24e+05     100.522
     181      66            2.38e+05 pr    9.74e+04    2.24e+05     100.897
     182      65       1    1.68e+05       9.74e+04    2.24e+05     101.631
     183      66       3    1.95e+05       9.74e+04    2.24e+05     102.332
     184      67       2    1.95e+05       9.74e+04    2.24e+05     102.378
     185      68       1    1.95e+05       9.74e+04    2.24e+05     102.498
     186      69            2.35e+05 pr    9.74e+04    2.24e+05     103.263
     187      68            2.35e+05 pr    9.74e+04    2.24e+05     105.275
     188      67       1    1.95e+05       9.74e+04    2.24e+05     105.350
     189      68       3    9.74e+04       9.74e+04    2.24e+05     105.841
     190      69       2    1.95e+05       9.74e+04    2.24e+05     107.018
     191      70       6    9.74e+04       9.74e+04    2.24e+05     107.330
     192      71         INFEASIBLE  pr    9.74e+04    2.24e+05     108.144
     193      70       5    9.74e+04       9.74e+04    2.24e+05     108.243
     194      71       4    9.74e+04       9.74e+04    2.24e+05     108.312
     195      72       3    1.95e+05       9.74e+04    2.24e+05     109.293
     196      73       2    1.36e+05       9.74e+04    2.24e+05     109.496
     197      74       1    1.64e+05       9.74e+04    2.24e+05     110.137
     198      75         INFEASIBLE  pr    9.74e+04    2.24e+05     110.724
     199      74            2.30e+05 pr    9.74e+04    2.24e+05     110.792
     200      73         INFEASIBLE  pr    9.74e+04    2.24e+05     111.185
     201      72       2    1.95e+05       9.74e+04    2.24e+05     111.236
     202      73       4    9.74e+04       9.74e+04    2.24e+05     111.365
     203      74       3    1.36e+05       9.74e+04    2.24e+05     111.676
     204      75            2.25e+05 pr    9.74e+04    2.24e+05     113.758
     205      74         INFEASIBLE  pr    9.74e+04    2.24e+05     114.189
     206      73         INFEASIBLE  pr    9.74e+04    2.24e+05     114.644
     207      72       1    1.64e+05       9.74e+04    2.24e+05     115.004
     208      73            2.31e+05 pr    9.74e+04    2.24e+05     115.488
     209      72            2.25e+05 pr    9.74e+04    2.24e+05     115.911
     210      71         INFEASIBLE  pr    9.74e+04    2.24e+05     116.349
     211      70         INFEASIBLE  pr    9.74e+04    2.24e+05     116.676
     212      69       1    1.95e+05       9.74e+04    2.24e+05     116.743
     213      70            4.43e+05 pr    9.74e+04    2.24e+05     118.283
     214      69            2.76e+05 pr    9.74e+04    2.24e+05     118.673
     215      68       1    1.95e+05       9.74e+04    2.24e+05     118.867
     216      69       4    1.95e+05       9.74e+04    2.24e+05     119.756
     217      70       4    1.53e+05       9.74e+04    2.24e+05     121.610
     218      71       3    1.53e+05       9.74e+04    2.24e+05     121.671
     219      72       2    1.53e+05       9.74e+04    2.24e+05     121.810
     220      73            2.25e+05 pr    9.74e+04    2.24e+05     121.871
     221      72         INFEASIBLE  pr    9.74e+04    2.24e+05     122.475
     222      71       2    1.53e+05       9.74e+04    2.24e+05     122.554
     223      72       4    1.95e+05       9.74e+04    2.24e+05     123.317
     224      73       5    9.74e+04       9.74e+04    2.24e+05     123.393
     225      74       4    9.74e+04       9.74e+04    2.24e+05     123.559
     226      75       3    9.74e+04       9.74e+04    2.24e+05     123.623
     227      76       2    1.95e+05       9.74e+04    2.24e+05     123.682
     228      77       1    1.95e+05       9.74e+04    2.24e+05     123.869
     229      78         INFEASIBLE  pr    9.74e+04    2.24e+05     124.460
     230      77            4.62e+05 pr    9.74e+04    2.24e+05     124.805
     231      76       1    1.95e+05       9.74e+04    2.24e+05     125.451
     232      77       4    9.74e+04       9.74e+04    2.24e+05     125.520
     233      78       3    9.74e+04       9.74e+04    2.24e+05     125.601
     234      79       2    1.56e+05       9.74e+04    2.24e+05     125.713
     235      80       1    1.56e+05       9.74e+04    2.24e+05     125.768
     236      81            2.34e+05 pr    9.74e+04    2.24e+05     125.909
     237      80            2.45e+05 pr    9.74e+04    2.24e+05     126.540
     238      79       1    1.95e+05       9.74e+04    2.24e+05     127.970
     239      80         INFEASIBLE  pr    9.74e+04    2.24e+05     129.195
     240      79            2.38e+05 pr    9.74e+04    2.24e+05     129.306
     241      78            2.38e+05 pr    9.74e+04    2.24e+05     129.647
     242      77       3    9.74e+04       9.74e+04    2.24e+05     129.714
     243      78       2    1.95e+05       9.74e+04    2.24e+05     129.790
     244      79       1    1.95e+05       9.74e+04    2.24e+05     129.841
     245      80         INFEASIBLE  pr    9.74e+04    2.24e+05     130.482
     246      79         INFEASIBLE  pr    9.74e+04    2.24e+05     131.199
     247      78       1    1.95e+05       9.74e+04    2.24e+05     131.236
     248      79       3    9.74e+04       9.74e+04    2.24e+05     131.623
     249      80       2    1.95e+05       9.74e+04    2.24e+05     132.026
     250      81       1    1.95e+05       9.74e+04    2.24e+05     132.475
     251      82            2.34e+05 pr    9.74e+04    2.24e+05     133.716
     252      81            2.38e+05 pr    9.74e+04    2.24e+05     134.456
     253      80       1    1.95e+05       9.74e+04    2.24e+05     134.662
     254      81       2    1.36e+05       9.74e+04    2.24e+05     135.589
     255      82       4    9.74e+04       9.74e+04    2.24e+05     135.696
     256      83       3    1.95e+05       9.74e+04    2.24e+05     135.973
     257      84            2.58e+05 pr    9.74e+04    2.24e+05     137.444
     258      83       2    1.36e+05       9.74e+04    2.24e+05     138.321
     259      84       1    1.64e+05       9.74e+04    2.24e+05     138.681
     260      85            2.71e+05 pr    9.74e+04    2.24e+05     138.755
     261      84            2.32e+05 pr    9.74e+04    2.24e+05     140.407
     262      83         INFEASIBLE  pr    9.74e+04    2.24e+05     140.632
     263      82       3    1.36e+05       9.74e+04    2.24e+05     140.884
     264      83       4    9.74e+04       9.74e+04    2.24e+05     140.926
     265      84       6    9.74e+04       9.74e+04    2.24e+05     141.873
     266      85       5    9.74e+04       9.74e+04    2.24e+05     149.445
     267      86       4    1.15e+05       9.74e+04    2.24e+05     149.643
     268      87       3    1.15e+05       9.74e+04    2.24e+05     150.399
     269      88       2    1.54e+05       9.74e+04    2.24e+05     150.875
     270      89       1    1.95e+05       9.74e+04    2.24e+05     152.172
     271      90            2.76e+05 pr    9.74e+04    2.24e+05     152.284
     272      89            2.78e+05 pr    9.74e+04    2.24e+05     153.093
     273      88       1    1.56e+05       9.74e+04    2.24e+05     153.466
     274      89       5    9.74e+04       9.74e+04    2.24e+05     153.550
     275      90         INFEASIBLE  pr    9.74e+04    2.24e+05     154.153
     276      89         INFEASIBLE  pr    9.74e+04    2.24e+05     154.657
*    277      88       0    2.22e+05  f    9.74e+04    2.22e+05     155.761
     278      87            2.23e+05 pr    9.74e+04    2.22e+05     157.109
     279      86       2    1.54e+05       9.74e+04    2.22e+05     157.289
     280      87       3    1.54e+05       9.74e+04    2.22e+05     157.977
     281      88       3    9.74e+04       9.74e+04    2.22e+05     158.054
     282      89       7    9.74e+04       9.74e+04    2.22e+05     158.136
     283      90         INFEASIBLE  pr    9.74e+04    2.22e+05     158.780
     284      89         INFEASIBLE  pr    9.74e+04    2.22e+05     159.414
     285      88       2    1.95e+05       9.74e+04    2.22e+05     160.847
     286      89       1    1.95e+05       9.74e+04    2.22e+05     160.995
     287      90            4.43e+05 pr    9.74e+04    2.22e+05     161.192
     288      89            2.78e+05 pr    9.74e+04    2.22e+05     162.109
     289      88       1    1.95e+05       9.74e+04    2.22e+05     162.146
     290      89       7    9.74e+04       9.74e+04    2.22e+05     162.711
     291      90       6    9.74e+04       9.74e+04    2.22e+05     162.907
     292      91       5    9.74e+04       9.74e+04    2.22e+05     162.992
     293      92       4    9.74e+04       9.74e+04    2.22e+05     163.150
     294      93       3    9.74e+04       9.74e+04    2.22e+05     163.191
     295      94       2    9.74e+04       9.74e+04    2.22e+05     163.234
     296      95       1    1.95e+05       9.74e+04    2.22e+05     163.357
     297      96            2.34e+05 pr    9.74e+04    2.22e+05     163.497
     298      95            2.33e+05 pr    9.74e+04    2.22e+05     165.195
     299      94         FAILED -400       9.74e+04    2.22e+05     175.750
     300      95            2.36e+05 pr    9.74e+04    2.22e+05     178.110
     301      94            2.22e+05 pr    9.74e+04    2.22e+05     179.823
     302      93       2    9.74e+04       9.74e+04    2.22e+05     179.860
     303      94       5    9.74e+04       9.74e+04    2.22e+05     180.063
     304      95       4    9.74e+04       9.74e+04    2.22e+05     180.257
     305      96       3    9.74e+04       9.74e+04    2.22e+05     180.297
     306      97       2    9.74e+04       9.74e+04    2.22e+05     180.332
     307      98       1    1.95e+05       9.74e+04    2.22e+05     180.479
     308      99            2.34e+05 pr    9.74e+04    2.22e+05     181.756
     309      98            2.34e+05 pr    9.74e+04    2.22e+05     182.755
     310      97       1    1.72e+05       9.74e+04    2.22e+05     184.233
     311      98       3    9.74e+04       9.74e+04    2.22e+05     184.301
     312      99       4    9.74e+04       9.74e+04    2.22e+05     185.297
     313     100       2    9.74e+04       9.74e+04    2.22e+05     185.357
     314     101         INFEASIBLE  pr    9.74e+04    2.22e+05     185.873
     315     100       1    1.95e+05       9.74e+04    2.22e+05     185.946
*    316     101       0    2.22e+05  f    9.74e+04    2.22e+05     186.225
     317     100            2.38e+05 pr    9.74e+04    2.22e+05     186.627
     318      99       1    1.72e+05       9.74e+04    2.22e+05     187.032
     319     100       6    9.74e+04       9.74e+04    2.22e+05     187.300
     320     101       1    1.50e+05       9.74e+04    2.22e+05     187.513
     321     102            2.34e+05 pr    9.74e+04    2.22e+05     189.411
     322     101            2.24e+05 pr    9.74e+04    2.22e+05     189.874
     323     100       5    9.74e+04       9.74e+04    2.22e+05     189.983
     324     101       4    9.74e+04       9.74e+04    2.22e+05     190.021
     325     102       3    1.42e+05       9.74e+04    2.22e+05     190.188
     326     103       2    1.42e+05       9.74e+04    2.22e+05     190.314
     327     104       1    1.56e+05       9.74e+04    2.22e+05     190.491
     328     105            2.34e+05 pr    9.74e+04    2.22e+05     190.535
     329     104            2.36e+05 pr    9.74e+04    2.22e+05     191.301
     330     103       1    1.51e+05       9.74e+04    2.22e+05     191.810
     331     104       1    2.21e+05       9.74e+04    2.22e+05     192.302
     332     105       3    9.74e+04       9.74e+04    2.22e+05     192.353
     333     106       4    9.74e+04       9.74e+04    2.22e+05     192.420
     334     107         INFEASIBLE  pr    9.74e+04    2.22e+05     192.878
     335     106       3    1.42e+05       9.74e+04    2.22e+05     192.941
     336     107       2    1.42e+05       9.74e+04    2.22e+05     193.021
     337     108       1    1.55e+05       9.74e+04    2.22e+05     193.111
     338     109            2.34e+05 pr    9.74e+04    2.22e+05     193.161
     339     108            2.34e+05 pr    9.74e+04    2.22e+05     193.805
     340     107       1    1.95e+05       9.74e+04    2.22e+05     194.164
     341     108       2    1.95e+05       9.74e+04    2.22e+05     194.427
     342     109       1    1.95e+05       9.74e+04    2.22e+05     194.469
     343     110            2.34e+05 pr    9.74e+04    2.22e+05     195.233
     344     109            2.34e+05 pr    9.74e+04    2.22e+05     195.506
     345     108       1    1.95e+05       9.74e+04    2.22e+05     195.627
     346     109       2    1.95e+05       9.74e+04    2.22e+05     196.000
     347     110       3    1.36e+05       9.74e+04    2.22e+05     196.665
     348     111       3    1.36e+05       9.74e+04    2.22e+05     197.608
     349     112       2    1.36e+05       9.74e+04    2.22e+05     197.765
     350     113       1    1.95e+05       9.74e+04    2.22e+05     197.876
     351     114            2.38e+05 pr    9.74e+04    2.22e+05     198.500
     352     113            2.22e+05 pr    9.74e+04    2.22e+05     199.020
     353     112       1    1.95e+05       9.74e+04    2.22e+05     199.204
     354     113       3    1.19e+05       9.74e+04    2.22e+05     200.667
     355     114       4    9.74e+04       9.74e+04    2.22e+05     201.374
     356     115       3    9.74e+04       9.74e+04    2.22e+05     201.476
     357     116       2    1.53e+05       9.74e+04    2.22e+05     202.278
     358     117       1    1.73e+05       9.74e+04    2.22e+05     203.026
     359     118            2.76e+05 pr    9.74e+04    2.22e+05     203.489
     360     117            2.32e+05 pr    9.74e+04    2.22e+05     203.692
     361     116         INFEASIBLE  pr    9.74e+04    2.22e+05     204.226
     362     115         INFEASIBLE  pr    9.74e+04    2.22e+05     204.753
     363     114       3    9.74e+04       9.74e+04    2.22e+05     204.825
     364     115       2    9.74e+04       9.74e+04    2.22e+05     204.895
     365     116       1    1.95e+05       9.74e+04    2.22e+05     205.551
     366     117            2.35e+05 pr    9.74e+04    2.22e+05     205.857
     367     116         INFEASIBLE  pr    9.74e+04    2.22e+05     206.320
     368     115         FAILED -400       9.74e+04    2.22e+05     216.270
     369     116            2.38e+05 pr    9.74e+04    2.22e+05     217.859
     370     115            2.32e+05 pr    9.74e+04    2.22e+05     217.952
     371     114       2    9.74e+04       9.74e+04    2.22e+05     217.989
     372     115       1    1.55e+05       9.74e+04    2.22e+05     218.279
     373     116            2.22e+05 pr    9.74e+04    2.22e+05     218.691
     374     115            2.38e+05 pr    9.74e+04    2.22e+05     220.043
     375     114       1    1.75e+05       9.74e+04    2.22e+05     221.146
     376     115       3    9.74e+04       9.74e+04    2.22e+05     221.190
     377     116       2    1.55e+05       9.74e+04    2.22e+05     222.591
     378     117         FAILED -400       9.74e+04    2.22e+05     231.331
     379     118            2.38e+05 pr    9.74e+04    2.22e+05     231.419
     380     117            2.38e+05 pr    9.74e+04    2.22e+05     231.813
     381     116       1    1.56e+05       9.74e+04    2.22e+05     232.367
     382     117       2    1.33e+05       9.74e+04    2.22e+05     232.615
     383     118       3    9.74e+04       9.74e+04    2.22e+05     232.661
     384     119       2    1.54e+05       9.74e+04    2.22e+05     233.415
     385     120            2.26e+05 pr    9.74e+04    2.22e+05     233.683
     386     119            2.27e+05 pr    9.74e+04    2.22e+05     233.784
     387     118       2    1.34e+05       9.74e+04    2.22e+05     234.103
     388     119       5    9.74e+04       9.74e+04    2.22e+05     234.221
     389     120       4    9.74e+04       9.74e+04    2.22e+05     234.262
     390     121       3    1.54e+05       9.74e+04    2.22e+05     235.301
     391     122       2    1.95e+05       9.74e+04    2.22e+05     236.289
     392     123       1    1.64e+05       9.74e+04    2.22e+05     237.141
     393     124         INFEASIBLE  pr    9.74e+04    2.22e+05     237.733
     394     123         INFEASIBLE  pr    9.74e+04    2.22e+05     238.073
     395     122            3.98e+05 pr    9.74e+04    2.22e+05     240.031
     396     121       2    1.54e+05       9.74e+04    2.22e+05     240.298
     397     122       3    1.20e+05       9.74e+04    2.22e+05     241.204
     398     123       4    9.74e+04       9.74e+04    2.22e+05     241.354
     399     124       5    1.33e+05       9.74e+04    2.22e+05     242.374
     400     125       3    1.36e+05       9.74e+04    2.22e+05     242.733
     401     126       2    1.95e+05       9.74e+04    2.22e+05     243.209
     402     127       1    1.64e+05       9.74e+04    2.22e+05     244.610
     403     128         INFEASIBLE  pr    9.74e+04    2.22e+05     245.207
     404     127            2.24e+05 pr    9.74e+04    2.22e+05     245.714
     405     126         INFEASIBLE  pr    9.74e+04    2.22e+05     245.929
     406     125         INFEASIBLE  pr    9.74e+04    2.22e+05     246.946
     407     124       4    1.33e+05       9.74e+04    2.22e+05     247.014
     408     125       3    1.33e+05       9.74e+04    2.22e+05     247.079
     409     126       2    1.33e+05       9.74e+04    2.22e+05     249.124
     410     127       1    1.64e+05       9.74e+04    2.22e+05     249.192
     411     128         INFEASIBLE  pr    9.74e+04    2.22e+05     249.944
     412     127            2.38e+05 pr    9.74e+04    2.22e+05     250.008
     413     126       1    1.64e+05       9.74e+04    2.22e+05     250.176
     414     127         INFEASIBLE  pr    9.74e+04    2.22e+05     250.639
     415     126            2.22e+05 pr    9.74e+04    2.22e+05     250.887
     416     125            2.32e+05 pr    9.74e+04    2.22e+05     252.167
     417     124       2    1.33e+05       9.74e+04    2.22e+05     252.279
     418     125            2.25e+05 pr    9.74e+04    2.22e+05     253.768
     419     124            2.53e+05 pr    9.74e+04    2.22e+05     254.725
     420     123       1    2.21e+05       9.74e+04    2.22e+05     255.574
     421     124            2.22e+05 pr    9.74e+04    2.22e+05     255.690
     422     123            2.22e+05 pr    9.74e+04    2.22e+05     255.785
     423     122       3    1.33e+05       9.74e+04    2.22e+05     255.851
     424     123       3    1.36e+05       9.74e+04    2.22e+05     256.071
     425     124       2    1.95e+05       9.74e+04    2.22e+05     258.182
     426     125       1    1.95e+05       9.74e+04    2.22e+05     258.452
     427     126            2.32e+05 pr    9.74e+04    2.22e+05     258.735
     428     125         INFEASIBLE  pr    9.74e+04    2.22e+05     258.999
     429     124       1    1.95e+05       9.74e+04    2.22e+05     259.049
     430     125         INFEASIBLE  pr    9.74e+04    2.22e+05     259.325
     431     124            2.32e+05 pr    9.74e+04    2.22e+05     259.535
     432     123         INFEASIBLE  pr    9.74e+04    2.22e+05     260.021
     433     122       2    1.36e+05       9.74e+04    2.22e+05     260.311
     434     123       5    9.74e+04       9.74e+04    2.22e+05     260.376
     435     124            2.38e+05 pr    9.74e+04    2.22e+05     261.724
     436     123         INFEASIBLE  pr    9.74e+04    2.22e+05     262.097
     437     122            2.25e+05 pr    9.74e+04    2.22e+05     262.229
     438     121         INFEASIBLE  pr    9.74e+04    2.22e+05     262.751
     439     120       2    1.33e+05       9.74e+04    2.22e+05     262.808
     440     121       1    1.62e+05       9.74e+04    2.22e+05     263.003
     441     122            2.78e+05 pr    9.74e+04    2.22e+05     263.890
     442     121            2.38e+05 pr    9.74e+04    2.22e+05     263.943
     443     120       1    1.76e+05       9.74e+04    2.22e+05     265.272
     444     121       2    1.36e+05       9.74e+04    2.22e+05     265.827
     445     122       3    1.42e+05       9.74e+04    2.22e+05     266.222
     446     123       2    1.42e+05       9.74e+04    2.22e+05     266.319
     447     124       1    1.56e+05       9.74e+04    2.22e+05     266.485
     448     125            2.35e+05 pr    9.74e+04    2.22e+05     267.967
     449     124            2.34e+05 pr    9.74e+04    2.22e+05     268.796
     450     123       1    1.95e+05       9.74e+04    2.22e+05     271.673
     451     124            2.71e+05 pr    9.74e+04    2.22e+05     272.153
     452     123            2.35e+05 pr    9.74e+04    2.22e+05     273.204
     453     122            2.30e+05 pr    9.74e+04    2.22e+05     274.566
     454     121         INFEASIBLE  pr    9.74e+04    2.22e+05     275.315
     455     120       1    1.95e+05       9.74e+04    2.22e+05     275.348
     456     121         INFEASIBLE  pr    9.74e+04    2.22e+05     275.741
     457     120         INFEASIBLE  pr    9.74e+04    2.22e+05     276.096
     458     119         INFEASIBLE  pr    9.74e+04    2.22e+05     276.531
     459     118            2.28e+05 pr    9.74e+04    2.22e+05     276.578
     460     117            2.32e+05 pr    9.74e+04    2.22e+05     276.620
     461     116       2    1.33e+05       9.74e+04    2.22e+05     277.835
     462     117         INFEASIBLE  pr    9.74e+04    2.22e+05     278.386
     463     116       1    1.62e+05       9.74e+04    2.22e+05     278.824
     464     117            2.27e+05 pr    9.74e+04    2.22e+05     278.864
     465     116            2.38e+05 pr    9.74e+04    2.22e+05     279.872
     466     115       1    1.76e+05       9.74e+04    2.22e+05     280.634
     467     116       3    1.54e+05       9.74e+04    2.22e+05     280.701
     468     117       2    1.54e+05       9.74e+04    2.22e+05     281.075
     469     118       1    1.63e+05       9.74e+04    2.22e+05     281.141
     470     119            2.76e+05 pr    9.74e+04    2.22e+05     281.180
     471     118            2.38e+05 pr    9.74e+04    2.22e+05     281.256
     472     117         INFEASIBLE  pr    9.74e+04    2.22e+05     281.776
     473     116       2    1.54e+05       9.74e+04    2.22e+05     281.871
     474     117         INFEASIBLE  pr    9.74e+04    2.22e+05     282.313
     475     116            2.24e+05 pr    9.74e+04    2.22e+05     282.450
     476     115            2.25e+05 pr    9.74e+04    2.22e+05     282.767
     477     114            2.25e+05 pr    9.74e+04    2.22e+05     283.014
     478     113            2.32e+05 pr    9.74e+04    2.22e+05     283.670
     479     112       4    1.33e+05       9.74e+04    2.22e+05     283.921
     480     113         INFEASIBLE  pr    9.74e+04    2.22e+05     284.329
     481     112       3    1.33e+05       9.74e+04    2.22e+05     284.395
     482     113       2    1.33e+05       9.74e+04    2.22e+05     284.468
     483     114       1    1.62e+05       9.74e+04    2.22e+05     285.733
     484     115            2.72e+05 pr    9.74e+04    2.22e+05     285.833
     485     114            2.23e+05 pr    9.74e+04    2.22e+05     286.709
     486     113       1    1.76e+05       9.74e+04    2.22e+05     287.605
     487     114       5    9.74e+04       9.74e+04    2.22e+05     287.666
     488     115       4    1.54e+05       9.74e+04    2.22e+05     287.738
     489     116       3    1.54e+05       9.74e+04    2.22e+05     295.944
     490     117       2    1.54e+05       9.74e+04    2.22e+05     297.801
     491     118            2.24e+05 pr    9.74e+04    2.22e+05     298.330
     492     117            2.25e+05 pr    9.74e+04    2.22e+05     298.963
     493     116       2    1.54e+05       9.74e+04    2.22e+05     299.492
     494     117       4    1.19e+05       9.74e+04    2.22e+05     300.130
     495     118       2    9.74e+04       9.74e+04    2.22e+05     300.188
     496     119       1    1.95e+05       9.74e+04    2.22e+05     300.672
     497     120            2.32e+05 pr    9.74e+04    2.22e+05     301.090
     498     119         INFEASIBLE  pr    9.74e+04    2.22e+05     301.552
     499     118         INFEASIBLE  pr    9.74e+04    2.22e+05     301.751
     500     117       3    1.54e+05       9.74e+04    2.22e+05     302.952
     501     118       2    1.54e+05       9.74e+04    2.22e+05     304.024
     502     119       1    1.95e+05       9.74e+04    2.22e+05     304.094
     503     120            2.38e+05 pr    9.74e+04    2.22e+05     304.865
     504     119         INFEASIBLE  pr    9.74e+04    2.22e+05     305.215
     505     118       1    1.56e+05       9.74e+04    2.22e+05     305.548
     506     119       2    9.74e+04       9.74e+04    2.22e+05     305.582
     507     120       1    1.95e+05       9.74e+04    2.22e+05     305.814
     508     121            2.38e+05 pr    9.74e+04    2.22e+05     305.980
     509     120         INFEASIBLE  pr    9.74e+04    2.22e+05     306.208
     510     119         INFEASIBLE  pr    9.74e+04    2.22e+05     306.586
     511     118            2.32e+05 pr    9.74e+04    2.22e+05     306.840
     512     117         INFEASIBLE  pr    9.74e+04    2.22e+05     307.405
     513     116       2    1.54e+05       9.74e+04    2.22e+05     307.548
     514     117       2    1.95e+05       9.74e+04    2.22e+05     308.222
     515     118       1    1.56e+05       9.74e+04    2.22e+05     308.940
     516     119            2.34e+05 pr    9.74e+04    2.22e+05     308.978
     517     118         INFEASIBLE  pr    9.74e+04    2.22e+05     309.520
     518     117       1    1.56e+05       9.74e+04    2.22e+05     309.867
     519     118         INFEASIBLE  pr    9.74e+04    2.22e+05     310.307
     520     117            2.38e+05 pr    9.74e+04    2.22e+05     310.368
     521     116         INFEASIBLE  pr    9.74e+04    2.22e+05     310.807
     522     115       1    1.95e+05       9.74e+04    2.22e+05     310.891
     523     116            2.38e+05 pr    9.74e+04    2.22e+05     311.124
     524     115         INFEASIBLE  pr    9.74e+04    2.22e+05     311.244
     525     114       1    1.95e+05       9.74e+04    2.22e+05     311.368
     526     115       2    1.95e+05       9.74e+04    2.22e+05     311.794
     527     116       1    1.95e+05       9.74e+04    2.22e+05     312.135
*    528     117       0    2.21e+05  f    9.74e+04    2.21e+05     313.216
     529     116            2.22e+05 pr    9.74e+04    2.21e+05     314.148
     530     115       1    1.95e+05       9.74e+04    2.21e+05     314.181
     531     116         INFEASIBLE  pr    9.74e+04    2.21e+05     314.580
     532     115            2.22e+05 pr    9.74e+04    2.21e+05     315.361
     533     114         INFEASIBLE  pr    9.74e+04    2.21e+05     315.637
     534     113            2.38e+05 pr    9.74e+04    2.21e+05     317.644
     535     112         INFEASIBLE  pr    9.74e+04    2.21e+05     318.051
     536     111       3    1.19e+05       9.74e+04    2.21e+05     318.106
     537     112       4    1.15e+05       1.15e+05    2.21e+05     318.422
     538     113       3    1.15e+05       1.15e+05    2.21e+05     320.398
     539     114       2    1.33e+05       1.15e+05    2.21e+05     320.731
     540     115       1    1.63e+05       1.15e+05    2.21e+05     320.928
     541     116            2.76e+05 pr    1.15e+05    2.21e+05     320.981
     542     115            2.25e+05 pr    1.15e+05    2.21e+05     321.178
     543     114       1    1.74e+05       1.15e+05    2.21e+05     321.606
     544     115         INFEASIBLE  pr    1.15e+05    2.21e+05     322.204
     545     114            2.30e+05 pr    1.15e+05    2.21e+05     322.351
     546     113            2.38e+05 pr    1.15e+05    2.21e+05     322.831
     547     112       3    1.15e+05       1.15e+05    2.21e+05     322.881
     548     113       2    1.42e+05       1.15e+05    2.21e+05     323.324
     549     114       1    1.95e+05       1.15e+05    2.21e+05     323.362
     550     115            2.76e+05 pr    1.15e+05    2.21e+05     324.432
     551     114         INFEASIBLE  pr    1.15e+05    2.21e+05     324.652
     552     113       1    1.50e+05       1.15e+05    2.21e+05     324.819
     553     114       3    1.15e+05       1.15e+05    2.21e+05     324.898
     554     115       2    1.42e+05       1.15e+05    2.21e+05     325.092
     555     116       1    1.95e+05       1.15e+05    2.21e+05     325.655
     556     117            2.32e+05 pr    1.15e+05    2.21e+05     325.936
     557     116         INFEASIBLE  pr    1.15e+05    2.21e+05     326.410
     558     115       1    1.50e+05       1.15e+05    2.21e+05     326.461
     559     116       2    1.42e+05       1.15e+05    2.21e+05     326.528
     560     117       2    1.42e+05       1.19e+05    2.21e+05     326.682
     561     118         FAILED -400       1.19e+05    2.21e+05     335.555
     562     119       1    1.95e+05       1.19e+05    2.21e+05     335.641
     563     120         INFEASIBLE  pr    1.19e+05    2.21e+05     336.040
     564     119         INFEASIBLE  pr    1.19e+05    2.21e+05     336.444
     565     118       1    1.95e+05       1.19e+05    2.21e+05     336.872
     566     119       2    1.54e+05       1.19e+05    2.21e+05     337.615
     567     120       2    1.95e+05       1.19e+05    2.21e+05     338.114
     568     121       1    1.74e+05       1.19e+05    2.21e+05     340.158
     569     122            2.38e+05 pr    1.19e+05    2.21e+05     341.014
     570     121            2.38e+05 pr    1.19e+05    2.21e+05     341.200
     571     120         INFEASIBLE  pr    1.19e+05    2.21e+05     341.607
     572     119       1    1.95e+05       1.19e+05    2.21e+05     342.174
     573     120            2.28e+05 pr    1.19e+05    2.21e+05     343.150
     574     119         INFEASIBLE  pr    1.19e+05    2.21e+05     343.732
     575     118       1    1.56e+05       1.19e+05    2.21e+05     344.088
     576     119         INFEASIBLE  pr    1.20e+05    2.21e+05     344.542
     577     118            2.31e+05 pr    1.20e+05    2.21e+05     345.182
     578     117         INFEASIBLE  pr    1.20e+05    2.21e+05     345.399
     579     116         INFEASIBLE  pr    1.20e+05    2.21e+05     346.048
     580     115         INFEASIBLE  pr    1.20e+05    2.21e+05     346.454
     581     114       1    1.95e+05       1.20e+05    2.21e+05     346.561
     582     115         INFEASIBLE  pr    1.20e+05    2.21e+05     346.980
     583     114         INFEASIBLE  pr    1.20e+05    2.21e+05     347.392
     584     113       1    1.95e+05       1.20e+05    2.21e+05     347.653
     585     114       2    1.50e+05       1.20e+05    2.21e+05     347.785
     586     115       1    1.95e+05       1.20e+05    2.21e+05     347.901
     587     116            3.19e+05 pr    1.20e+05    2.21e+05     348.023
     588     115            3.07e+05 pr    1.20e+05    2.21e+05     348.268
     589     114       1    1.95e+05       1.20e+05    2.21e+05     350.186
     590     115       2    1.95e+05       1.33e+05    2.21e+05     350.460
     591     116       2    1.33e+05       1.33e+05    2.21e+05     350.516
     592     117       1    1.64e+05       1.33e+05    2.21e+05     350.979
     593     118            2.32e+05 pr    1.33e+05    2.21e+05     351.325
     594     117            2.23e+05 pr    1.33e+05    2.21e+05     351.633
     595     116         INFEASIBLE  pr    1.33e+05    2.21e+05     352.048
     596     115       1    1.95e+05       1.33e+05    2.21e+05     352.107
     597     116            2.34e+05 pr    1.33e+05    2.21e+05     352.174
     598     115         INFEASIBLE  pr    1.33e+05    2.21e+05     352.551
     599     114       1    1.95e+05       1.33e+05    2.21e+05     352.594
     600     115       3    1.33e+05       1.33e+05    2.21e+05     352.655
     601     116       2    1.33e+05       1.33e+05    2.21e+05     353.713
     602     117       1    1.64e+05       1.33e+05    2.21e+05     353.821
     603     118            2.78e+05 pr    1.33e+05    2.21e+05     354.238
     604     117            2.38e+05 pr    1.33e+05    2.21e+05     354.570
     605     116       1    1.76e+05       1.33e+05    2.21e+05     355.126
     606     117       2    1.33e+05       1.33e+05    2.21e+05     355.205
     607     118       1    1.64e+05       1.33e+05    2.21e+05     355.258
     608     119            2.79e+05 pr    1.33e+05    2.21e+05     355.771
     609     118            2.38e+05 pr    1.33e+05    2.21e+05     355.999
     610     117            2.25e+05 pr    1.33e+05    2.21e+05     356.055
     611     116            2.28e+05 pr    1.33e+05    2.21e+05     356.112
     612     115            2.32e+05 pr    1.33e+05    2.21e+05     356.153
     613     114         INFEASIBLE  pr    1.33e+05    2.21e+05     356.746
     614     113            2.32e+05 pr    1.33e+05    2.21e+05     357.499
     615     112            2.34e+05 pr    1.33e+05    2.21e+05     357.658
     616     111            2.38e+05 pr    1.33e+05    2.21e+05     358.838
     617     110            2.22e+05 pr    1.33e+05    2.21e+05     358.893
     618     109         INFEASIBLE  pr    1.33e+05    2.21e+05     360.067
     619     108       1    1.95e+05       1.33e+05    2.21e+05     360.464
     620     109            2.22e+05 pr    1.33e+05    2.21e+05     361.378
     621     108         INFEASIBLE  pr    1.33e+05    2.21e+05     361.750
     622     107       1    1.50e+05       1.33e+05    2.21e+05     361.832
     623     108       1    1.64e+05       1.33e+05    2.21e+05     361.897
     624     109            2.31e+05 pr    1.33e+05    2.21e+05     361.968
     625     108            2.32e+05 pr    1.33e+05    2.21e+05     362.042
     626     107            2.32e+05 pr    1.33e+05    2.21e+05     362.090
     627     106         INFEASIBLE  pr    1.33e+05    2.21e+05     362.373
     628     105            2.38e+05 pr    1.33e+05    2.21e+05     362.441
     629     104         INFEASIBLE  pr    1.33e+05    2.21e+05     362.829
     630     103            2.38e+05 pr    1.33e+05    2.21e+05     362.956
     631     102         INFEASIBLE  pr    1.33e+05    2.21e+05     363.559
     632     101            2.24e+05 pr    1.33e+05    2.21e+05     365.382
     633     100            2.25e+05 pr    1.33e+05    2.21e+05     366.248
     634      99       3    1.54e+05       1.33e+05    2.21e+05     366.309
     635     100            2.29e+05 pr    1.34e+05    2.21e+05     366.387
     636      99       2    1.54e+05       1.34e+05    2.21e+05     366.487
     637     100       1    1.56e+05       1.34e+05    2.21e+05     366.590
     638     101            2.38e+05 pr    1.34e+05    2.21e+05     366.626
     639     100         INFEASIBLE  pr    1.34e+05    2.21e+05     366.990
     640      99       1    1.56e+05       1.34e+05    2.21e+05     367.150
     641     100       1    1.72e+05       1.34e+05    2.21e+05     367.456
     642     101            2.30e+05 pr    1.34e+05    2.21e+05     367.493
     643     100            2.38e+05 pr    1.34e+05    2.21e+05     368.434
     644      99            2.32e+05 pr    1.34e+05    2.21e+05     368.711
     645      98         INFEASIBLE  pr    1.34e+05    2.21e+05     369.153
     646      97       2    1.54e+05       1.34e+05    2.21e+05     369.247
     647      98            2.27e+05 pr    1.36e+05    2.21e+05     369.378
     648      97            2.25e+05 pr    1.36e+05    2.21e+05     369.533
     649      96         INFEASIBLE  pr    1.36e+05    2.21e+05     369.661
     650      95            2.28e+05 pr    1.36e+05    2.21e+05     369.722
     651      94            2.32e+05 pr    1.36e+05    2.21e+05     370.023
     652      93       1    1.64e+05       1.36e+05    2.21e+05     370.420
     653      94            2.71e+05 pr    1.36e+05    2.21e+05     370.564
     654      93            2.32e+05 pr    1.36e+05    2.21e+05     373.116
     655      92       1    1.77e+05       1.36e+05    2.21e+05     375.267
     656      93       4    1.36e+05       1.36e+05    2.21e+05     375.379
     657      94       3    1.36e+05       1.36e+05    2.21e+05     375.894
     658      95       2    1.95e+05       1.36e+05    2.21e+05     376.257
     659      96       1    1.95e+05       1.36e+05    2.21e+05     376.333
     660      97            4.43e+05 pr    1.36e+05    2.21e+05     376.663
     661      96            2.73e+05 pr    1.36e+05    2.21e+05     377.211
     662      95       1    1.95e+05       1.36e+05    2.21e+05     377.253
     663      96       4    1.95e+05       1.36e+05    2.21e+05     377.907
     664      97       2    1.36e+05       1.36e+05    2.21e+05     378.188
     665      98       2    1.36e+05       1.36e+05    2.21e+05     378.280
     666      99       3    1.36e+05       1.36e+05    2.21e+05     379.610
     667     100            2.26e+05 pr    1.36e+05    2.21e+05     379.953
     668      99       2    1.36e+05       1.36e+05    2.21e+05     380.060
     669     100            2.25e+05 pr    1.36e+05    2.21e+05     388.283
     670      99       1    1.64e+05       1.36e+05    2.21e+05     390.210
     671     100            2.28e+05 pr    1.36e+05    2.21e+05     390.444
     672      99            2.36e+05 pr    1.36e+05    2.21e+05     390.765
     673      98       2    1.95e+05       1.36e+05    2.21e+05     393.177
     674      99         INFEASIBLE  pr    1.36e+05    2.21e+05     393.641
     675      98            2.26e+05 pr    1.36e+05    2.21e+05     395.110
     676      97       1    1.64e+05       1.36e+05    2.21e+05     395.636
     677      98            2.26e+05 pr    1.36e+05    2.21e+05     395.865
     678      97            2.25e+05 pr    1.36e+05    2.21e+05     396.189
     679      96         INFEASIBLE  pr    1.36e+05    2.21e+05     396.581
     680      95       1    1.95e+05       1.36e+05    2.21e+05     396.849
     681      96            2.32e+05 pr    1.36e+05    2.21e+05     397.650
     682      95         INFEASIBLE  pr    1.36e+05    2.21e+05     397.800
     683      94       3    1.95e+05       1.36e+05    2.21e+05     397.851
     684      95       2    1.53e+05       1.36e+05    2.21e+05     398.087
     685      96       1    1.95e+05       1.36e+05    2.21e+05     398.223
     686      97            2.76e+05 pr    1.36e+05    2.21e+05     398.777
     687      96            2.76e+05 pr    1.36e+05    2.21e+05     400.090
     688      95       1    1.95e+05       1.36e+05    2.21e+05     400.459
     689      96       2    1.95e+05       1.36e+05    2.21e+05     402.399
     690      97            2.25e+05 pr    1.36e+05    2.21e+05     402.453
     691      96       1    1.64e+05       1.36e+05    2.21e+05     402.773
     692      97            2.32e+05 pr    1.36e+05    2.21e+05     403.845
     693      96            2.38e+05 pr    1.36e+05    2.21e+05     403.904
     694      95            2.31e+05 pr    1.36e+05    2.21e+05     404.146
     695      94         INFEASIBLE  pr    1.36e+05    2.21e+05     404.588
     696      93       2    1.42e+05       1.36e+05    2.21e+05     405.100
     697      94       2    1.36e+05       1.36e+05    2.21e+05     405.662
     698      95            2.27e+05 pr    1.36e+05    2.21e+05     405.905
     699      94         INFEASIBLE  pr    1.36e+05    2.21e+05     406.304
     700      93       1    1.95e+05       1.36e+05    2.21e+05     406.632
*    701      94       0    2.21e+05  f    1.36e+05    2.21e+05     406.678
     702      93         INFEASIBLE  pr    1.36e+05    2.21e+05     407.204
     703      92       1    1.50e+05       1.36e+05    2.21e+05     407.529
     704      93       2    1.36e+05       1.36e+05    2.21e+05     407.984
     705      94            2.27e+05 pr    1.36e+05    2.21e+05     408.591
     706      93         INFEASIBLE  pr    1.36e+05    2.21e+05     409.209
     707      92            2.22e+05 pr    1.36e+05    2.21e+05     409.302
     708      91         INFEASIBLE  pr    1.36e+05    2.21e+05     409.844
     709      90       3    1.95e+05       1.36e+05    2.21e+05     409.907
     710      91       1    1.95e+05       1.36e+05    2.21e+05     409.989
     711      92         INFEASIBLE  pr    1.36e+05    2.21e+05     410.358
     712      91         INFEASIBLE  pr    1.36e+05    2.21e+05     410.607
     713      90       2    1.53e+05       1.36e+05    2.21e+05     411.806
     714      91       1    1.95e+05       1.36e+05    2.21e+05     411.874
     715      92            2.29e+05 pr    1.36e+05    2.21e+05     412.571
     716      91         INFEASIBLE  pr    1.36e+05    2.21e+05     413.128
     717      90       1    1.55e+05       1.36e+05    2.21e+05     413.331
     718      91         INFEASIBLE  pr    1.36e+05    2.21e+05     413.741
     719      90            2.34e+05 pr    1.36e+05    2.21e+05     414.263
     720      89         INFEASIBLE  pr    1.36e+05    2.21e+05     414.703
     721      88       2    1.54e+05       1.36e+05    2.21e+05     415.632
     722      89       2    1.36e+05       1.36e+05    2.21e+05     415.689
     723      90       1    1.95e+05       1.36e+05    2.21e+05     415.960
     724      91            2.76e+05 pr    1.36e+05    2.21e+05     416.818
     725      90         INFEASIBLE  pr    1.36e+05    2.21e+05     417.332
     726      89       1    1.56e+05       1.36e+05    2.21e+05     417.554
     727      90       2    1.36e+05       1.36e+05    2.21e+05     417.849
     728      91       2    1.36e+05       1.36e+05    2.21e+05     418.049
     729      92       1    1.95e+05       1.36e+05    2.21e+05     418.204
     730      93            2.32e+05 pr    1.36e+05    2.21e+05     418.637
     731      92         INFEASIBLE  pr    1.36e+05    2.21e+05     419.270
     732      91       1    1.51e+05       1.36e+05    2.21e+05     419.317
     733      92            2.24e+05 pr    1.36e+05    2.21e+05     419.987
     734      91         INFEASIBLE  pr    1.36e+05    2.21e+05     420.433
     735      90       1    1.56e+05       1.36e+05    2.21e+05     420.817
     736      91       1    1.56e+05       1.42e+05    2.21e+05     421.094
     737      92       2    1.42e+05       1.42e+05    2.21e+05     421.192
     738      93       2    1.95e+05       1.42e+05    2.21e+05     421.540
     739      94       1    1.50e+05       1.42e+05    2.21e+05     421.715
     740      95            2.32e+05 pr    1.42e+05    2.21e+05     422.003
     741      94            2.38e+05 pr    1.42e+05    2.21e+05     422.702
     742      93       1    1.95e+05       1.42e+05    2.21e+05     422.895
     743      94            2.34e+05 pr    1.42e+05    2.21e+05     423.262
     744      93            2.22e+05 pr    1.42e+05    2.21e+05     424.197
     745      92       1    1.95e+05       1.42e+05    2.21e+05     427.176
     746      93       1    1.50e+05       1.50e+05    2.21e+05     427.262
     747      94            2.38e+05 pr    1.50e+05    2.21e+05     427.984
     748      93         INFEASIBLE  pr    1.51e+05    2.21e+05     428.389
     749      92            2.38e+05 pr    1.51e+05    2.21e+05     428.930
     750      91         INFEASIBLE  pr    1.51e+05    2.21e+05     429.288
     751      90            2.37e+05 pr    1.51e+05    2.21e+05     429.758
     752      89         INFEASIBLE  pr    1.51e+05    2.21e+05     430.151
     753      88            2.38e+05 pr    1.51e+05    2.21e+05     430.476
     754      87         INFEASIBLE  pr    1.51e+05    2.21e+05     430.911
     755      86            2.22e+05 pr    1.51e+05    2.21e+05     431.484
     756      85         INFEASIBLE  pr    1.51e+05    2.21e+05     431.904
     757      84       1    1.95e+05       1.51e+05    2.21e+05     432.261
     758      85            2.27e+05 pr    1.51e+05    2.21e+05     432.614
     759      84         INFEASIBLE  pr    1.51e+05    2.21e+05     432.995
     760      83       1    1.50e+05       1.51e+05    2.21e+05     433.122
     761      84            2.38e+05 pr    1.51e+05    2.21e+05     433.193
     762      83         INFEASIBLE  pr    1.51e+05    2.21e+05     433.716
     763      82         INFEASIBLE  pr    1.51e+05    2.21e+05     434.130
     764      81            2.22e+05 pr    1.51e+05    2.21e+05     434.493
     765      80            3.19e+05 pr    1.51e+05    2.21e+05     434.546
     766      79            2.28e+05 pr    1.51e+05    2.21e+05     435.694
     767      78            2.32e+05 pr    1.51e+05    2.21e+05     436.584
     768      77            2.31e+05 pr    1.51e+05    2.21e+05     438.363
     769      76            2.30e+05 pr    1.51e+05    2.21e+05     438.528
     770      75            2.32e+05 pr    1.51e+05    2.21e+05     438.642
     771      74            2.34e+05 pr    1.51e+05    2.21e+05     438.724
     772      73         INFEASIBLE  pr    1.51e+05    2.21e+05     439.101
     773      72       1    1.95e+05       1.51e+05    2.21e+05     439.158
     774      73            2.36e+05 pr    1.51e+05    2.21e+05     439.350
     775      72         INFEASIBLE  pr    1.51e+05    2.21e+05     439.757
     776      71       1    1.95e+05       1.51e+05    2.21e+05     439.803
     777      72            2.34e+05 pr    1.51e+05    2.21e+05     439.945
     778      71            2.36e+05 pr    1.51e+05    2.21e+05     440.526
     779      70         INFEASIBLE  pr    1.51e+05    2.21e+05     440.996
     780      69            2.35e+05 pr    1.51e+05    2.21e+05     443.016
     781      68            4.49e+05 pr    1.51e+05    2.21e+05     444.270
     782      67            2.34e+05 pr    1.51e+05    2.21e+05     444.445
     783      66            2.22e+05 pr    1.51e+05    2.21e+05     444.519
     784      65            2.45e+05 pr    1.51e+05    2.21e+05     444.640
     785      64            2.22e+05 pr    1.51e+05    2.21e+05     445.972
     786      63            2.38e+05 pr    1.53e+05    2.21e+05     446.350
     787      62            2.28e+05 pr    1.53e+05    2.21e+05     446.392
     788      61            2.32e+05 pr    1.53e+05    2.21e+05     446.505
     789      60            2.28e+05 pr    1.53e+05    2.21e+05     446.647
     790      59            2.31e+05 pr    1.53e+05    2.21e+05     446.690
     791      58            2.38e+05 pr    1.53e+05    2.21e+05     447.111
     792      57         INFEASIBLE  pr    1.53e+05    2.21e+05     447.498
     793      56       2    1.95e+05       1.53e+05    2.21e+05     448.153
     794      57       1    1.95e+05       1.53e+05    2.21e+05     448.430
     795      58         INFEASIBLE  pr    1.53e+05    2.21e+05     448.843
     796      57            3.05e+05 pr    1.53e+05    2.21e+05     449.959
     797      56       1    1.95e+05       1.53e+05    2.21e+05     450.591
     798      57       3    1.95e+05       1.53e+05    2.21e+05     451.389
     799      58            2.25e+05 pr    1.53e+05    2.21e+05     451.432
     800      57       2    1.53e+05       1.53e+05    2.21e+05     452.620
     801      58            2.25e+05 pr    1.53e+05    2.21e+05     452.683
     802      57         INFEASIBLE  pr    1.53e+05    2.21e+05     453.217
     803      56       2    1.95e+05       1.53e+05    2.21e+05     453.301
     804      57            2.25e+05 pr    1.54e+05    2.21e+05     454.356
     805      56       1    1.95e+05       1.54e+05    2.21e+05     454.399
     806      57         INFEASIBLE  pr    1.54e+05    2.21e+05     455.327
     807      56         INFEASIBLE  pr    1.54e+05    2.21e+05     455.794
     808      55       1    1.95e+05       1.54e+05    2.21e+05     456.287
     809      56            2.24e+05 pr    1.54e+05    2.21e+05     457.564
     810      55            2.31e+05 pr    1.54e+05    2.21e+05     458.436
     811      54            2.38e+05 pr    1.54e+05    2.21e+05     458.855
     812      53            2.79e+05 pr    1.54e+05    2.21e+05     460.375
     813      52         INFEASIBLE  pr    1.54e+05    2.21e+05     460.801
     814      51       2    1.42e+05       1.54e+05    2.21e+05     461.299
     815      52       1    1.64e+05       1.54e+05    2.21e+05     461.892
     816      53            2.22e+05 pr    1.54e+05    2.21e+05     464.601
     817      52            2.36e+05 pr    1.54e+05    2.21e+05     466.420
     818      51       1    1.76e+05       1.54e+05    2.21e+05     467.193
     819      52            2.25e+05 pr    1.54e+05    2.21e+05     467.713
     820      51            2.38e+05 pr    1.54e+05    2.21e+05     469.128
     821      50            2.32e+05 pr    1.54e+05    2.21e+05     469.368
     822      49         INFEASIBLE  pr    1.54e+05    2.21e+05     469.796
     823      48         INFEASIBLE  pr    1.54e+05    2.21e+05     470.206
     824      47         INFEASIBLE  pr    1.54e+05    2.21e+05     470.766
     825      46         INFEASIBLE  pr    1.54e+05    2.21e+05     471.421
     826      45            4.43e+05 pr    1.54e+05    2.21e+05     471.844
     827      44         INFEASIBLE  pr    1.54e+05    2.21e+05     472.236
     828      43       3    1.54e+05       1.54e+05    2.21e+05     475.570
     829      44       2    1.95e+05       1.54e+05    2.21e+05     476.774
     830      45       1    1.95e+05       1.54e+05    2.21e+05     477.072
     831      46         INFEASIBLE        1.54e+05    2.21e+05     477.998
     832      45            2.71e+05 pr    1.54e+05    2.21e+05     478.645
     833      44       1    1.50e+05       1.54e+05    2.21e+05     480.348
     834      45            2.79e+05 pr    1.54e+05    2.21e+05     480.707
     835      44            2.22e+05 pr    1.54e+05    2.21e+05     483.039
     836      43       2    1.50e+05       1.54e+05    2.21e+05     483.223
     837      44       1    1.95e+05       1.54e+05    2.21e+05     483.773
     838      45            2.21e+05 pr    1.54e+05    2.21e+05     484.391
     839      44            2.22e+05 pr    1.54e+05    2.21e+05     484.590
     840      43            2.80e+05 pr    1.54e+05    2.21e+05     485.657
     841      42         INFEASIBLE  pr    1.54e+05    2.21e+05     486.867
     842      41       3    1.95e+05       1.54e+05    2.21e+05     486.915
     843      42       2    1.95e+05       1.54e+05    2.21e+05     486.946
     844      43       1    1.95e+05       1.54e+05    2.21e+05     486.978
     845      44            4.58e+05 pr    1.54e+05    2.21e+05     487.044
     846      43            4.59e+05 pr    1.54e+05    2.21e+05     487.382
     847      42       1    1.95e+05       1.54e+05    2.21e+05     487.472
     848      43       2    1.95e+05       1.54e+05    2.21e+05     488.309
     849      44       1    1.95e+05       1.54e+05    2.21e+05     488.363
     850      45            2.35e+05 pr    1.54e+05    2.21e+05     489.929
     851      44            2.30e+05 pr    1.54e+05    2.21e+05     491.336
     852      43       1    1.95e+05       1.54e+05    2.21e+05     491.369
     853      44       2    1.36e+05       1.54e+05    2.21e+05     495.486
     854      45       1    1.95e+05       1.54e+05    2.21e+05     496.234
     855      46            2.31e+05 pr    1.54e+05    2.21e+05     497.002
     856      45            2.30e+05 pr    1.54e+05    2.21e+05     497.644
     857      44       1    1.56e+05       1.56e+05    2.21e+05     497.966
     858      45            2.45e+05 pr    1.56e+05    2.21e+05     499.262
     859      44            2.38e+05 pr    1.56e+05    2.21e+05     499.410
     860      43            2.38e+05 pr    1.64e+05    2.21e+05     499.703
     861      42            2.36e+05 pr    1.64e+05    2.21e+05     500.919
     862      41         INFEASIBLE  pr    1.64e+05    2.21e+05     502.110
     863      40            2.34e+05 pr    1.64e+05    2.21e+05     502.557
     864      39            2.35e+05 pr    1.64e+05    2.21e+05     503.211
     865      38       2    1.95e+05       1.64e+05    2.21e+05     503.314
     866      39            2.34e+05 pr    1.64e+05    2.21e+05     506.467
     867      38            2.25e+05 pr    1.64e+05    2.21e+05     506.761
     868      37            2.26e+05 pr    1.64e+05    2.21e+05     512.805
     869      36       3    1.50e+05       1.64e+05    2.21e+05     514.874
     870      37       2    1.50e+05       1.64e+05    2.21e+05     514.962
     871      38       1    1.95e+05       1.64e+05    2.21e+05     515.690
     872      39            3.06e+05 pr    1.64e+05    2.21e+05     516.166
     873      38            2.76e+05 pr    1.64e+05    2.21e+05     516.530
     874      37       1    1.55e+05       1.64e+05    2.21e+05     516.661
     875      38       2    1.50e+05       1.64e+05    2.21e+05     516.789
     876      39       1    1.76e+05       1.64e+05    2.21e+05     518.300
     877      40            2.28e+05 pr    1.64e+05    2.21e+05     518.363
     878      39            2.31e+05 pr    1.64e+05    2.21e+05     518.424
     879      38         INFEASIBLE  pr    1.64e+05    2.21e+05     519.012
     880      37            2.38e+05 pr    1.64e+05    2.21e+05     519.074
     881      36         INFEASIBLE  pr    1.64e+05    2.21e+05     520.542
     882      35            2.35e+05 pr    1.64e+05    2.21e+05     521.427
     883      34         INFEASIBLE  pr    1.64e+05    2.21e+05     521.803
     884      33            2.28e+05 pr    1.64e+05    2.21e+05     522.672
     885      32            2.26e+05 pr    1.64e+05    2.21e+05     522.935
     886      31       2    1.53e+05       1.64e+05    2.21e+05     524.766
     887      32            2.26e+05 pr    1.64e+05    2.21e+05     526.147
     888      31         INFEASIBLE  pr    1.64e+05    2.21e+05     526.718
     889      30            2.32e+05 pr    1.64e+05    2.21e+05     527.231
     890      29            2.38e+05 pr    1.64e+05    2.21e+05     527.860
     891      28            2.77e+05 pr    1.64e+05    2.21e+05     530.206
     892      27         INFEASIBLE  pr    1.64e+05    2.21e+05     530.572
     893      26            2.37e+05 pr    1.64e+05    2.21e+05     532.084
     894      25         INFEASIBLE  pr    1.64e+05    2.21e+05     532.686
     895      24            2.22e+05 pr    1.64e+05    2.21e+05     533.095
     896      23         INFEASIBLE  pr    1.64e+05    2.21e+05     533.511
     897      22            2.79e+05 pr    1.64e+05    2.21e+05     534.384
     898      21            2.32e+05 pr    1.95e+05    2.21e+05     534.430
     899      20       1    1.95e+05       1.95e+05    2.21e+05     534.567
     900      21            2.34e+05 pr    1.95e+05    2.21e+05     536.083
     901      20            2.24e+05 pr    1.95e+05    2.21e+05     536.709
     902      19       1    1.95e+05       1.95e+05    2.21e+05     537.600
     903      20            2.77e+05 pr    1.95e+05    2.21e+05     538.008
     904      19            2.36e+05 pr    1.95e+05    2.21e+05     538.471
     905      18            2.25e+05 pr    1.95e+05    2.21e+05     539.457
     906      17       2    1.95e+05       1.95e+05    2.21e+05     540.346
     907      18            2.24e+05 pr    1.95e+05    2.21e+05     548.222
     908      17            2.25e+05 pr    1.95e+05    2.21e+05     548.781
     909      16         FAILED -400       1.95e+05    2.21e+05     557.976
     910      17         INFEASIBLE  pr    1.95e+05    2.21e+05     559.343
     911      16         INFEASIBLE  pr    1.95e+05    2.21e+05     559.788
     912      13         INFEASIBLE  pr    1.95e+05    2.21e+05     560.277
     913      12            2.78e+05 pr    1.95e+05    2.21e+05     562.067
     914      11       2    1.95e+05       1.95e+05    2.21e+05     562.101
     915      12         FAILED -410       1.95e+05    2.21e+05     570.763
     916      11       1    1.95e+05       1.95e+05    2.21e+05     570.834
     917      12         INFEASIBLE  pr    1.95e+05    2.21e+05     571.220
     918      11            4.63e+05 pr    1.95e+05    2.21e+05     571.355
     919      10       1    1.95e+05       1.95e+05    2.21e+05     571.404
     920      11       3    1.95e+05       1.95e+05    2.21e+05     571.447
     921      12       3    1.95e+05       1.95e+05    2.21e+05     572.374
     922      13            2.45e+05 pr    1.95e+05    2.21e+05     572.864
     923      12       2    1.95e+05       1.95e+05    2.21e+05     572.916
     924      13         INFEASIBLE  pr    1.95e+05    2.21e+05     573.849
     925      12       1    1.95e+05       1.95e+05    2.21e+05     574.028
     926      13            2.76e+05 pr    1.95e+05    2.21e+05     580.422
     927      12         INFEASIBLE  pr    1.95e+05    2.21e+05     580.831
     928      11       2    1.95e+05       1.95e+05    2.21e+05     580.915
     929      12            2.38e+05 pr    1.95e+05    2.21e+05     581.178
     930      11            2.76e+05 pr    1.95e+05    2.21e+05     582.390
     931      10       1    1.95e+05       1.95e+05    2.21e+05     582.428
     932      11            2.21e+05 pr    1.95e+05    2.21e+05     582.667
     933      10         INFEASIBLE  pr    1.95e+05    2.21e+05     583.007
     934       9         INFEASIBLE  pr    1.95e+05    2.21e+05     584.333
     935       8       2    1.54e+05       1.95e+05    2.21e+05     586.155
     936       9       1    1.56e+05       1.95e+05    2.21e+05     586.222
     937      10            2.34e+05 pr    1.95e+05    2.21e+05     586.801
     938       9            2.38e+05 pr    1.95e+05    2.21e+05     588.271
     939       8       1    1.56e+05       1.95e+05    2.21e+05     588.597
     940       9            2.38e+05 pr    1.95e+05    2.21e+05     588.704
     941       8         INFEASIBLE  pr    1.95e+05    2.21e+05     589.092
     942       7            2.76e+05 pr    1.95e+05    2.21e+05     589.788
     943       6            2.78e+05 pr    1.95e+05    2.21e+05     590.136
     944       5       2    1.95e+05       1.95e+05    2.21e+05     590.511
     945       6         INFEASIBLE  pr    1.95e+05    2.21e+05     590.977
     946       5       1    1.95e+05       1.95e+05    2.21e+05     591.738
     947       6            2.76e+05 pr    1.95e+05    2.21e+05     592.911
     948       5            2.78e+05 pr    1.95e+05    2.21e+05     593.985
     949       4       4    1.95e+05       1.95e+05    2.21e+05     595.876
     950       5            4.30e+05 pr    1.95e+05    2.21e+05     596.568
     951       4         INFEASIBLE  pr    1.95e+05    2.21e+05     597.067
     952       3       3    1.95e+05       1.95e+05    2.21e+05     598.214
     953       4       2    1.95e+05       1.95e+05    2.21e+05     598.639
     954       5       1    1.95e+05       1.95e+05    2.21e+05     599.226
     955       6            2.34e+05 pr    1.95e+05    2.21e+05     599.719
     956       5            2.28e+05 pr    1.95e+05    2.21e+05     601.248
     957       4       1    1.95e+05       1.95e+05    2.21e+05     602.067
     958       5       2    1.95e+05       1.95e+05    2.21e+05     602.119
     959       6            2.36e+05 pr    1.95e+05    2.21e+05     603.024
     960       5       1    1.55e+05       1.95e+05    2.21e+05     603.115
     961       6            2.34e+05 pr    1.95e+05    2.21e+05     603.154
     962       5         INFEASIBLE  pr    1.95e+05    2.21e+05     603.564
     963       4         INFEASIBLE  pr    1.95e+05    2.21e+05     603.954
     964       3            2.27e+05 pr    1.95e+05    2.21e+05     604.931
     965       2         INFEASIBLE  pr    1.95e+05    2.21e+05     605.517

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766865e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.20e-01 (12.02%)
# of nodes processed                =      965
# of subproblems processed          =      977
Total program time (secs)           =     605.53003 (   604.790 CPU time)
Time spent in evaluations (secs)    =      28.38377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.49         8.26    244438
   nlp_gf_jg         7.75         7.47    159097
  nlp_hess_l         6.93         6.91    158901
      solver          605          606         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2385
    1.0000         0    0.2127
         0    1.0000    0.2015
    1.0000         0    0.2273
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
