====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.864
       2       1       9    9.74e+04     -1.80e+308                   0.984
       3       2       8    9.74e+04     -1.80e+308                   1.037
       4       3       7    9.74e+04     -1.80e+308                   1.058
       5       4       6    9.74e+04     -1.80e+308                   1.076
       6       5       5    9.74e+04     -1.80e+308                   1.095
       7       6       4    9.74e+04     -1.80e+308                   1.123
       8       7       3    9.74e+04     -1.80e+308                   1.143
       9       8       2    9.74e+04     -1.80e+308                   1.156
      10       9       1    1.95e+05     -1.80e+308                   1.176
      11      10         INFEASIBLE  pr  -1.80e+308                   1.290
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       1.341
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       1.468
      14       9       9    9.74e+04       9.74e+04    2.22e+05       1.512
      15      10       2    9.74e+04       9.74e+04    2.22e+05       1.567
      16      11       4    9.74e+04       9.74e+04    2.22e+05       1.607
      17      12       8    9.74e+04       9.74e+04    2.22e+05       1.668
      18      13       7    9.74e+04       9.74e+04    2.22e+05       1.709
      19      14       6    9.74e+04       9.74e+04    2.22e+05       1.743
      20      15       5    9.74e+04       9.74e+04    2.22e+05       1.773
      21      16       4    9.74e+04       9.74e+04    2.22e+05       1.811
      22      17       3    1.04e+05       9.74e+04    2.22e+05       1.846
      23      18       2    1.11e+05       9.74e+04    2.22e+05       1.868
      24      19       1    1.11e+05       9.74e+04    2.22e+05       1.887
*     25      20       0    2.22e+05  f    9.74e+04    2.22e+05       1.926
*     26      19       0    1.11e+05  f    9.74e+04    1.11e+05       1.977
      27      18       1    1.11e+05       9.74e+04    1.11e+05       2.023
      28      19            1.95e+05 pr    9.74e+04    1.11e+05       2.465
      29      18            2.22e+05 pr    9.74e+04    1.11e+05       2.509
      30      17            1.11e+05 pr    9.74e+04    1.11e+05       2.641
      31      16       2    1.04e+05       9.74e+04    1.11e+05       2.667
      32      17       8    9.74e+04       9.74e+04    1.11e+05       2.712
      33      18       7    9.74e+04       9.74e+04    1.11e+05       2.828
      34      19       6    9.74e+04       9.74e+04    1.11e+05       2.855
      35      20         INFEASIBLE  pr    9.74e+04    1.11e+05       3.137
      36      19       5    9.74e+04       9.74e+04    1.11e+05       3.162
      37      20       4    9.74e+04       9.74e+04    1.11e+05       3.190
      38      21       3    1.05e+05       9.74e+04    1.11e+05       3.372
      39      22       2    1.05e+05       9.74e+04    1.11e+05       3.413
      40      23       1    1.05e+05       9.74e+04    1.11e+05       3.451
      41      24            1.11e+05 pr    9.74e+04    1.11e+05       3.489
      42      23            1.11e+05 pr    9.74e+04    1.11e+05       3.596
      43      22            1.95e+05 pr    9.74e+04    1.11e+05       5.038
      44      21            1.95e+05 pr    9.74e+04    1.11e+05       6.270
      45      20       3    1.04e+05       9.74e+04    1.11e+05       6.574
      46      21       7    9.74e+04       9.74e+04    1.11e+05       6.982
      47      22       5    9.74e+04       9.74e+04    1.11e+05       7.051
      48      23       4    1.05e+05       9.74e+04    1.11e+05      12.858
      49      24       3    1.05e+05       9.74e+04    1.11e+05      12.881
      50      25       2    1.05e+05       9.74e+04    1.11e+05      12.913
      51      26       1    1.11e+05       9.74e+04    1.11e+05      12.931
      52      27            2.22e+05 pr    9.74e+04    1.11e+05      12.982
      53      26            1.11e+05 pr    9.74e+04    1.11e+05      13.010
      54      25       1    1.11e+05       9.74e+04    1.11e+05      13.254
      55      26       4    1.04e+05       9.74e+04    1.11e+05      13.342
      56      27       6    9.74e+04       9.74e+04    1.11e+05      13.375
      57      28       7    9.74e+04       9.74e+04    1.11e+05      13.402
      58      29       6    9.74e+04       9.74e+04    1.11e+05      13.446
      59      30       7    9.74e+04       9.74e+04    1.11e+05      13.489
      60      31            1.45e+05 pr    9.74e+04    1.11e+05      13.824
      61      30       6    9.74e+04       9.74e+04    1.11e+05      14.279
      62      31       5    9.74e+04       9.74e+04    1.11e+05      14.459
      63      32       4    9.74e+04       9.74e+04    1.11e+05      14.483
      64      33       3    1.04e+05       9.74e+04    1.11e+05      14.935
      65      34       2    1.04e+05       9.74e+04    1.11e+05      15.043
      66      35            1.95e+05 pr    9.74e+04    1.11e+05      15.671
      67      34       1    1.05e+05       9.74e+04    1.11e+05      15.891
      68      35            1.11e+05 pr    9.74e+04    1.11e+05      15.943
      69      34            1.11e+05 pr    9.74e+04    1.11e+05      16.893
      70      33       2    1.04e+05       9.74e+04    1.11e+05      16.920
      71      34       3    1.04e+05       9.74e+04    1.11e+05      17.093
      72      35       4    9.74e+04       9.74e+04    1.11e+05      17.122
      73      36       3    9.74e+04       9.74e+04    1.11e+05      17.147
      74      37            1.95e+05 pr    9.74e+04    1.11e+05      17.507
      75      36       2    1.11e+05       9.74e+04    1.11e+05      17.544
      76      37            1.95e+05 pr    9.74e+04    1.11e+05      17.712
      77      36            1.11e+05 pr    9.74e+04    1.11e+05      18.043
      78      35       3    9.74e+04       9.74e+04    1.11e+05      18.068
      79      36            1.95e+05 pr    9.74e+04    1.11e+05      22.441
      80      35       2    1.11e+05       9.74e+04    1.11e+05      22.549
      81      36       1    1.11e+05       9.74e+04    1.11e+05      22.593
      82      37            1.11e+05 pr    9.74e+04    1.11e+05      23.294
      83      36            1.11e+05 pr    9.74e+04    1.11e+05      23.325
      84      35       1    1.04e+05       9.74e+04    1.11e+05      23.357
      85      36       6    9.74e+04       9.74e+04    1.11e+05      23.394
      86      37       5    9.74e+04       9.74e+04    1.11e+05      23.449
      87      38       4    1.04e+05       9.74e+04    1.11e+05      23.554
      88      39       3    1.04e+05       9.74e+04    1.11e+05      23.868
      89      40            1.95e+05 pr    9.74e+04    1.11e+05      24.163
      90      39            1.95e+05 pr    9.74e+04    1.11e+05      24.793
      91      38       3    1.04e+05       9.74e+04    1.11e+05      24.848
      92      39       6    9.74e+04       9.74e+04    1.11e+05      24.903
      93      40       5    9.74e+04       9.74e+04    1.11e+05      24.935
      94      41       4    9.74e+04       9.74e+04    1.11e+05      24.966
      95      42       3    1.05e+05       9.74e+04    1.11e+05      25.079
      96      43       2    1.05e+05       9.74e+04    1.11e+05      25.106
      97      44       1    1.04e+05       9.74e+04    1.11e+05      26.260
      98      45            1.96e+05 pr    9.74e+04    1.11e+05      26.297
      99      44         INFEASIBLE  pr    9.74e+04    1.11e+05      26.574
     100      43            1.96e+05 pr    9.74e+04    1.11e+05      29.930
     101      42       2    1.05e+05       9.74e+04    1.11e+05      29.951
     102      43       5    9.74e+04       9.74e+04    1.11e+05      29.978
     103      44       5    9.74e+04       9.74e+04    1.11e+05      30.057
     104      45       4    9.74e+04       9.74e+04    1.11e+05      30.085
     105      46       5    9.74e+04       9.74e+04    1.11e+05      30.120
     106      47       4    1.05e+05       9.74e+04    1.11e+05      30.376
     107      48       4    9.74e+04       9.74e+04    1.11e+05      30.400
     108      49       3    9.74e+04       9.74e+04    1.11e+05      30.423
     109      50       2    1.04e+05       9.74e+04    1.11e+05      30.848
     110      51            1.95e+05 pr    9.74e+04    1.11e+05      30.949
     111      50       1    1.05e+05       9.74e+04    1.11e+05      31.025
     112      51            1.11e+05 pr    9.74e+04    1.11e+05      31.542
     113      50            1.96e+05 pr    9.74e+04    1.11e+05      32.424
     114      49         INFEASIBLE  pr    9.74e+04    1.11e+05      32.681
     115      48       3    9.74e+04       9.74e+04    1.11e+05      32.726
     116      49       4    9.74e+04       9.74e+04    1.11e+05      32.774
     117      50       3    1.05e+05       9.74e+04    1.11e+05      32.866
     118      51       2    9.74e+04       9.74e+04    1.11e+05      32.898
     119      52       1    1.11e+05       9.74e+04    1.11e+05      32.999
     120      53            1.96e+05 pr    9.74e+04    1.11e+05      33.164
     121      52            1.11e+05 pr    9.74e+04    1.11e+05      33.314
     122      51         INFEASIBLE  pr    9.74e+04    1.11e+05      33.828
     123      50       2    1.04e+05       9.74e+04    1.11e+05      34.125
     124      51       3    9.74e+04       9.74e+04    1.11e+05      34.232
     125      52         INFEASIBLE  pr    9.74e+04    1.11e+05      34.655
     126      51       2    1.04e+05       9.74e+04    1.11e+05      34.868
     127      52       1    1.04e+05       9.74e+04    1.11e+05      34.955
*    128      53       0    1.11e+05  f    9.74e+04    1.11e+05      34.996
     129      52         INFEASIBLE  pr    9.74e+04    1.11e+05      35.276
     130      51       1    1.04e+05       9.74e+04    1.11e+05      35.449
     131      52       4    9.74e+04       9.74e+04    1.11e+05      35.594
     132      53       3    1.04e+05       9.74e+04    1.11e+05      37.077
     133      54       2    1.11e+05       9.74e+04    1.11e+05      37.101
     134      55            1.11e+05 pr    9.74e+04    1.11e+05      37.181
     135      54            1.11e+05 pr    9.74e+04    1.11e+05      37.214
     136      53       2    9.74e+04       9.74e+04    1.11e+05      37.244
     137      54       3    9.74e+04       9.74e+04    1.11e+05      38.021
     138      55            1.95e+05 pr    9.74e+04    1.11e+05      38.111
     139      54         INFEASIBLE  pr    9.74e+04    1.11e+05      38.309
     140      53       2    9.74e+04       9.74e+04    1.11e+05      38.659
     141      54       1    1.04e+05       9.74e+04    1.11e+05      40.204
     142      55            1.96e+05 pr    9.74e+04    1.11e+05      40.237
     143      54         INFEASIBLE  pr    9.74e+04    1.11e+05      40.467
     144      53         INFEASIBLE  pr    9.74e+04    1.11e+05      40.711
     145      52            1.96e+05 pr    9.74e+04    1.11e+05      40.865
     146      51         INFEASIBLE  pr    9.74e+04    1.11e+05      41.162
     147      50            1.12e+05 pr    9.74e+04    1.11e+05      41.203
     148      49         INFEASIBLE  pr    9.74e+04    1.11e+05      41.494
     149      48       1    1.04e+05       9.74e+04    1.11e+05      41.806
     150      49            1.96e+05 pr    9.74e+04    1.11e+05      41.888
     151      48            1.12e+05 pr    9.74e+04    1.11e+05      42.095
     152      47       1    1.04e+05       9.74e+04    1.11e+05      42.265
     153      48       1    1.11e+05       9.74e+04    1.11e+05      42.430
     154      49            1.96e+05 pr    9.74e+04    1.11e+05      42.953
     155      48            1.11e+05 pr    9.74e+04    1.11e+05      43.373
     156      47            1.96e+05 pr    9.74e+04    1.11e+05      43.472
     157      46            1.12e+05 pr    9.74e+04    1.11e+05      46.604
     158      45       2    9.74e+04       9.74e+04    1.11e+05      46.674
     159      46       1    1.05e+05       9.74e+04    1.11e+05      47.031
     160      47            1.11e+05 pr    9.74e+04    1.11e+05      47.128
     161      46         FAILED -400       9.74e+04    1.11e+05      52.489
     162      45       1    1.04e+05       9.74e+04    1.11e+05      52.571
     163      46       3    9.74e+04       9.74e+04    1.11e+05      52.685
     164      47       2    9.74e+04       9.74e+04    1.11e+05      52.712
     165      48       1    1.04e+05       9.74e+04    1.11e+05      52.767
     166      49            1.96e+05 pr    9.74e+04    1.11e+05      53.140
     167      48         INFEASIBLE  pr    9.74e+04    1.11e+05      53.256
     168      47       1    1.04e+05       9.74e+04    1.11e+05      53.671
     169      48       2    9.74e+04       9.74e+04    1.11e+05      53.768
     170      49       6    9.74e+04       9.74e+04    1.11e+05      54.655
     171      50       5    9.74e+04       9.74e+04    1.11e+05      54.713
     172      51       4    9.74e+04       9.74e+04    1.11e+05      54.757
     173      52       3    9.74e+04       9.74e+04    1.11e+05      54.808
     174      53       2    9.74e+04       9.74e+04    1.11e+05      54.834
     175      54            1.95e+05 pr    9.74e+04    1.11e+05      55.037
     176      53       1    1.11e+05       9.74e+04    1.11e+05      55.272
     177      54            1.96e+05 pr    9.74e+04    1.11e+05      55.306
     178      53            1.11e+05 pr    9.74e+04    1.11e+05      55.397
     179      52       2    9.74e+04       9.74e+04    1.11e+05      55.427
     180      53       1    1.05e+05       9.74e+04    1.11e+05      55.463
     181      54            1.11e+05 pr    9.74e+04    1.11e+05      55.495
     182      53            1.11e+05 pr    9.74e+04    1.11e+05      55.952
     183      52         INFEASIBLE  pr    9.74e+04    1.11e+05      56.346
     184      51       3    9.74e+04       9.74e+04    1.11e+05      57.118
     185      52       4    9.74e+04       9.74e+04    1.11e+05      57.221
     186      53       3    1.04e+05       9.74e+04    1.11e+05      57.268
     187      54       2    1.04e+05       9.74e+04    1.11e+05      57.311
     188      55            1.95e+05 pr    9.74e+04    1.11e+05      57.672
     189      54       1    1.05e+05       9.74e+04    1.11e+05      57.727
     190      55            1.11e+05 pr    9.74e+04    1.11e+05      57.893
     191      54            1.11e+05 pr    9.74e+04    1.11e+05      58.014
     192      53       2    1.04e+05       9.74e+04    1.11e+05      58.050
     193      54       3    9.74e+04       9.74e+04    1.11e+05      58.471
     194      55       2    9.74e+04       9.74e+04    1.11e+05      58.622
     195      56       1    1.04e+05       9.74e+04    1.11e+05      58.647
     196      57            1.96e+05 pr    9.74e+04    1.11e+05      58.747
     197      56            1.11e+05 pr    9.74e+04    1.11e+05      59.084
     198      55            1.11e+05 pr    9.74e+04    1.11e+05      59.419
     199      54       2    1.04e+05       9.74e+04    1.11e+05      59.600
     200      55       2    1.05e+05       9.74e+04    1.11e+05      59.803
     201      56            1.95e+05 pr    9.74e+04    1.11e+05      59.861
     202      55       1    1.05e+05       9.74e+04    1.11e+05      60.378
     203      56            1.11e+05 pr    9.74e+04    1.11e+05      60.407
     204      55            1.11e+05 pr    9.74e+04    1.11e+05      60.464
     205      54       1    1.04e+05       9.74e+04    1.11e+05      60.485
     206      55            1.96e+05 pr    9.74e+04    1.11e+05      60.637
     207      54         INFEASIBLE  pr    9.74e+04    1.11e+05      60.809
     208      53       1    1.04e+05       9.74e+04    1.11e+05      60.852
     209      54       2    9.74e+04       9.74e+04    1.11e+05      60.937
     210      55       1    1.04e+05       9.74e+04    1.11e+05      61.105
     211      56            1.96e+05 pr    9.74e+04    1.11e+05      61.302
     212      55            1.11e+05 pr    9.74e+04    1.11e+05      61.354
     213      54         FAILED -400       9.74e+04    1.11e+05      68.109
     214      55            1.11e+05 pr    9.74e+04    1.11e+05      68.255
     215      54            1.11e+05 pr    9.74e+04    1.11e+05      68.628
     216      53         FAILED -400       9.74e+04    1.11e+05      74.115
     217      52         INFEASIBLE  pr    9.74e+04    1.11e+05      74.378
     218      51            1.96e+05 pr    9.74e+04    1.11e+05      74.431
     219      50         INFEASIBLE  pr    9.74e+04    1.11e+05      74.704
     220      49       5    9.74e+04       9.74e+04    1.11e+05      74.763
     221      50       4    9.74e+04       9.74e+04    1.11e+05      75.409
     222      51       3    9.74e+04       9.74e+04    1.11e+05      75.452
     223      52            1.95e+05 pr    9.74e+04    1.11e+05      75.868
     224      51       2    1.05e+05       9.74e+04    1.11e+05      76.530
     225      52            1.95e+05 pr    9.74e+04    1.11e+05      77.007
     226      51       1    1.05e+05       9.74e+04    1.11e+05      77.105
     227      52            1.11e+05 pr    9.74e+04    1.11e+05      77.156
     228      51            1.11e+05 pr    9.74e+04    1.11e+05      77.343
     229      50       3    9.74e+04       9.74e+04    1.11e+05      77.412
     230      51       2    1.05e+05       9.74e+04    1.11e+05      77.528
     231      52            4.28e+05 pr    9.74e+04    1.11e+05      78.143
     232      51       1    1.05e+05       9.74e+04    1.11e+05      78.277
     233      52            1.11e+05 pr    9.74e+04    1.11e+05      78.370
     234      51            1.11e+05 pr    9.74e+04    1.11e+05      78.460
     235      50       2    1.05e+05       9.74e+04    1.11e+05      78.863
     236      51       4    9.74e+04       9.74e+04    1.11e+05      78.890
     237      52       3    9.74e+04       9.74e+04    1.11e+05      78.916
     238      53            4.32e+05 pr    9.74e+04    1.11e+05      79.295
     239      52       2    1.11e+05       9.74e+04    1.11e+05      79.371
     240      53       1    1.04e+05       9.74e+04    1.11e+05      79.399
     241      54            1.12e+05 pr    9.74e+04    1.11e+05      79.537
     242      53            1.11e+05 pr    9.74e+04    1.11e+05      80.149
     243      52       1    1.11e+05       9.74e+04    1.11e+05      80.504
     244      53       3    9.74e+04       9.74e+04    1.11e+05      80.535
     245      54       2    1.05e+05       9.74e+04    1.11e+05      80.824
     246      55            1.95e+05 pr    9.74e+04    1.11e+05      81.030
     247      54            1.95e+05 pr    9.74e+04    1.11e+05      81.318
     248      53       2    9.74e+04       9.74e+04    1.11e+05      82.863
     249      54       1    1.04e+05       9.74e+04    1.11e+05      82.914
     250      55            1.11e+05 pr    9.74e+04    1.11e+05      83.544
     251      54            1.11e+05 pr    9.74e+04    1.11e+05      83.932
     252      53         INFEASIBLE  pr    9.74e+04    1.11e+05      84.413
     253      52            1.11e+05 pr    9.74e+04    1.11e+05      84.555
     254      51            1.11e+05 pr    9.74e+04    1.11e+05      84.622
     255      50       1    1.11e+05       9.74e+04    1.11e+05      84.644
     256      51            1.96e+05 pr    9.74e+04    1.11e+05      84.805
     257      50            1.11e+05 pr    9.74e+04    1.11e+05      85.193
     258      49         INFEASIBLE  pr    9.74e+04    1.11e+05      85.516
     259      48       1    1.04e+05       9.74e+04    1.11e+05      85.555
     260      49            1.11e+05 pr    9.74e+04    1.11e+05      86.381
     261      48            1.11e+05 pr    9.74e+04    1.11e+05      86.439
     262      47         INFEASIBLE  pr    9.74e+04    1.11e+05      86.875
*    263      46       0    1.11e+05  f    9.74e+04    1.11e+05      86.916
     264      45         INFEASIBLE  pr    9.74e+04    1.11e+05      87.039
     265      44            1.12e+05 pr    9.74e+04    1.11e+05      87.499
     266      43            1.11e+05 pr    9.74e+04    1.11e+05      87.835
     267      42       2    9.74e+04       9.74e+04    1.11e+05      87.864
     268      43       6    9.74e+04       9.74e+04    1.11e+05      88.161
     269      44       5    9.74e+04       9.74e+04    1.11e+05      88.214
     270      45       4    9.74e+04       9.74e+04    1.11e+05      88.311
     271      46       3    9.74e+04       9.74e+04    1.11e+05      88.352
     272      47            1.95e+05 pr    9.74e+04    1.11e+05      88.452
     273      46            1.95e+05 pr    9.74e+04    1.11e+05      89.021
     274      45       3    9.74e+04       9.74e+04    1.11e+05      89.242
     275      46            1.95e+05 pr    9.74e+04    1.11e+05      89.623
     276      45            1.95e+05 pr    9.74e+04    1.11e+05      90.275
     277      44       4    9.74e+04       9.74e+04    1.11e+05      90.409
     278      45       3    1.04e+05       9.74e+04    1.11e+05      93.087
     279      46       2    1.04e+05       9.74e+04    1.11e+05      93.126
     280      47            1.95e+05 pr    9.74e+04    1.11e+05      93.219
     281      46            1.12e+05 pr    9.74e+04    1.11e+05      93.280
     282      45       2    1.05e+05       9.74e+04    1.11e+05      93.366
     283      46         INFEASIBLE  pr    9.74e+04    1.11e+05      93.998
     284      45       1    1.05e+05       9.74e+04    1.11e+05      94.164
     285      46            1.11e+05 pr    9.74e+04    1.11e+05      94.196
     286      45            1.11e+05 pr    9.74e+04    1.11e+05      94.248
     287      44       1    1.05e+05       9.74e+04    1.11e+05      94.324
     288      45       5    9.74e+04       9.74e+04    1.11e+05      94.381
     289      46       4    9.74e+04       9.74e+04    1.11e+05      94.418
     290      47       3    1.05e+05       9.74e+04    1.11e+05      94.544
     291      48       2    1.05e+05       9.74e+04    1.11e+05      94.606
     292      49       1    1.05e+05       9.74e+04    1.11e+05      94.648
     293      50            1.96e+05 pr    9.74e+04    1.11e+05      95.394
     294      49            1.11e+05 pr    9.74e+04    1.11e+05      95.452
     295      48            1.95e+05 pr    9.74e+04    1.11e+05      95.955
     296      47       2    1.05e+05       9.74e+04    1.11e+05      96.490
     297      48       4    9.74e+04       9.74e+04    1.11e+05      96.550
     298      49       3    1.05e+05       9.74e+04    1.11e+05      96.662
     299      50       2    1.05e+05       9.74e+04    1.11e+05      96.864
     300      51       1    1.05e+05       9.74e+04    1.11e+05      97.194
     301      52            1.11e+05 pr    9.74e+04    1.11e+05      97.255
     302      51            1.11e+05 pr    9.74e+04    1.11e+05      97.306
     303      50       1    1.05e+05       9.74e+04    1.11e+05      97.394
     304      51       3    9.74e+04       9.74e+04    1.11e+05      98.071
     305      52       2    9.74e+04       9.74e+04    1.11e+05      98.134
     306      53       1    1.04e+05       9.74e+04    1.11e+05      98.256
     307      54            1.11e+05 pr    9.74e+04    1.11e+05      98.421
     308      53            1.96e+05 pr    9.74e+04    1.11e+05      98.634
     309      52       1    1.04e+05       9.74e+04    1.11e+05     100.456
     310      53       2    9.74e+04       9.74e+04    1.11e+05     100.491
     311      54       1    1.04e+05       9.74e+04    1.11e+05     100.539
     312      55            1.11e+05 pr    9.74e+04    1.11e+05     100.592
     313      54         INFEASIBLE  pr    9.74e+04    1.11e+05     100.815
     314      53       1    1.04e+05       9.74e+04    1.11e+05     100.990
     315      54       3    9.74e+04       9.74e+04    1.11e+05     101.133
     316      55       2    9.74e+04       9.74e+04    1.11e+05     101.166
     317      56       1    1.05e+05       9.74e+04    1.11e+05     101.339
     318      57            1.11e+05 pr    9.74e+04    1.11e+05     101.393
     319      56            1.11e+05 pr    9.74e+04    1.11e+05     101.478
     320      55         FAILED -400       9.74e+04    1.11e+05     106.965
     321      56            1.11e+05 pr    9.74e+04    1.11e+05     107.063
     322      55            1.11e+05 pr    9.74e+04    1.11e+05     107.230
     323      54       2    9.74e+04       9.74e+04    1.11e+05     107.291
     324      55       1    1.05e+05       9.74e+04    1.11e+05     107.379
     325      56            1.11e+05 pr    9.74e+04    1.11e+05     107.643
     326      55            1.11e+05 pr    9.74e+04    1.11e+05     107.951
     327      54         INFEASIBLE  pr    9.74e+04    1.11e+05     108.783
     328      53            1.81e+05 pr    9.74e+04    1.11e+05     109.329
     329      52            1.11e+05 pr    9.74e+04    1.11e+05     109.829
     330      51         INFEASIBLE  pr    9.74e+04    1.11e+05     110.029
     331      50            1.96e+05 pr    9.74e+04    1.11e+05     110.176
     332      49            1.12e+05 pr    9.74e+04    1.11e+05     110.913
     333      48            1.11e+05 pr    9.74e+04    1.11e+05     110.943
     334      47            1.11e+05 pr    9.74e+04    1.11e+05     111.594
     335      46       2    1.05e+05       9.74e+04    1.11e+05     111.651
     336      47       1    1.04e+05       9.74e+04    1.11e+05     111.695
     337      48       5    9.74e+04       9.74e+04    1.11e+05     111.756
     338      49       4    9.74e+04       9.74e+04    1.11e+05     111.790
     339      50       3    9.74e+04       9.74e+04    1.11e+05     111.825
     340      51            1.95e+05 pr    9.74e+04    1.11e+05     111.855
     341      50       2    1.05e+05       9.74e+04    1.11e+05     111.900
     342      51            1.95e+05 pr    9.74e+04    1.11e+05     112.066
     343      50       1    1.05e+05       9.74e+04    1.11e+05     112.168
     344      51            1.11e+05 pr    9.74e+04    1.11e+05     112.196
     345      50            1.11e+05 pr    9.74e+04    1.11e+05     112.263
     346      49       3    9.74e+04       9.74e+04    1.11e+05     112.538
     347      50       4    9.74e+04       9.74e+04    1.11e+05     112.984
     348      51       5    9.74e+04       9.74e+04    1.11e+05     113.028
     349      52       4    9.74e+04       9.74e+04    1.11e+05     113.058
     350      53       3    9.74e+04       9.74e+04    1.11e+05     113.462
     351      54            1.95e+05 pr    9.74e+04    1.11e+05     115.381
     352      53            1.95e+05 pr    9.74e+04    1.11e+05     116.136
     353      52       3    1.04e+05       9.74e+04    1.11e+05     116.305
     354      53       4    9.74e+04       9.74e+04    1.11e+05     116.359
     355      54       3    9.74e+04       9.74e+04    1.11e+05     116.386
     356      55            1.95e+05 pr    9.74e+04    1.11e+05     116.593
     357      54       2    1.04e+05       9.74e+04    1.11e+05     116.709
     358      55            1.95e+05 pr    9.74e+04    1.11e+05     117.053
     359      54            1.95e+05 pr    9.74e+04    1.11e+05     117.574
     360      53       3    9.74e+04       9.74e+04    1.11e+05     117.634
     361      54       2    1.04e+05       9.74e+04    1.11e+05     117.686
     362      55       1    1.11e+05       9.74e+04    1.11e+05     117.709
     363      56            2.22e+05 pr    9.74e+04    1.11e+05     117.793
     364      55            1.11e+05 pr    9.74e+04    1.11e+05     118.027
     365      54       1    1.04e+05       9.74e+04    1.11e+05     118.103
     366      55         INFEASIBLE  pr    9.74e+04    1.11e+05     118.327
     367      54            1.96e+05 pr    9.74e+04    1.11e+05     118.376
     368      53            1.96e+05 pr    9.74e+04    1.11e+05     118.817
     369      52       2    1.05e+05       9.74e+04    1.11e+05     120.078
     370      53            1.95e+05 pr    9.74e+04    1.11e+05     120.352
     371      52       1    1.05e+05       9.74e+04    1.11e+05     121.518
     372      53            1.11e+05 pr    9.74e+04    1.11e+05     122.586
     373      52            1.11e+05 pr    9.74e+04    1.11e+05     123.210
     374      51       2    1.04e+05       9.74e+04    1.11e+05     123.263
     375      52       3    1.05e+05       9.74e+04    1.11e+05     123.386
     376      53       2    1.04e+05       9.74e+04    1.11e+05     126.151
     377      54       1    1.11e+05       9.74e+04    1.11e+05     126.173
     378      55            1.11e+05 pr    9.74e+04    1.11e+05     126.933
     379      54            1.11e+05 pr    9.74e+04    1.11e+05     126.976
     380      53       1    1.04e+05       9.74e+04    1.11e+05     127.016
     381      54       3    9.74e+04       9.74e+04    1.11e+05     127.554
     382      55       2    1.04e+05       9.74e+04    1.11e+05     128.371
     383      56       1    1.04e+05       9.74e+04    1.11e+05     128.525
     384      57            1.96e+05 pr    9.74e+04    1.11e+05     128.965
     385      56            1.12e+05 pr    9.74e+04    1.11e+05     129.130
     386      55       1    1.04e+05       9.74e+04    1.11e+05     129.429
     387      56         INFEASIBLE  pr    9.74e+04    1.11e+05     129.791
     388      55            1.11e+05 pr    9.74e+04    1.11e+05     130.154
     389      54            1.96e+05 pr    9.74e+04    1.11e+05     130.893
     390      53            1.11e+05 pr    9.74e+04    1.11e+05     131.174
     391      52            1.11e+05 pr    9.74e+04    1.11e+05     131.763
     392      51       2    1.04e+05       9.74e+04    1.11e+05     131.890
     393      52       3    1.04e+05       9.74e+04    1.11e+05     132.220
     394      53       8    9.74e+04       9.74e+04    1.11e+05     132.288
     395      54       7    9.74e+04       9.74e+04    1.11e+05     132.317
     396      55       6    9.74e+04       9.74e+04    1.11e+05     132.350
     397      56       5    9.74e+04       9.74e+04    1.11e+05     132.674
     398      57       4    9.74e+04       9.74e+04    1.11e+05     132.696
     399      58            1.95e+05 pr    9.74e+04    1.11e+05     132.770
     400      57       3    1.04e+05       9.74e+04    1.11e+05     132.872
     401      58       2    1.11e+05       9.74e+04    1.11e+05     132.932
     402      59       1    1.11e+05       9.74e+04    1.11e+05     132.953
     403      60            1.96e+05 pr    9.74e+04    1.11e+05     132.995
     404      59            1.11e+05 pr    9.74e+04    1.11e+05     133.054
     405      58       1    1.11e+05       9.74e+04    1.11e+05     133.094
     406      59       6    9.74e+04       9.74e+04    1.11e+05     133.128
     407      60       4    9.74e+04       9.74e+04    1.11e+05     133.159
     408      61       5    9.74e+04       9.74e+04    1.11e+05     133.684
     409      62       7    9.74e+04       9.74e+04    1.11e+05     133.713
     410      63       6    9.74e+04       9.74e+04    1.11e+05     133.743
     411      64       5    9.74e+04       9.74e+04    1.11e+05     133.784
     412      65       4    9.74e+04       9.74e+04    1.11e+05     133.811
     413      66            1.95e+05 pr    9.74e+04    1.11e+05     133.956
     414      65       3    9.74e+04       9.74e+04    1.11e+05     134.102
     415      66       2    1.11e+05       9.74e+04    1.11e+05     135.042
     416      67       1    1.11e+05       9.74e+04    1.11e+05     135.066
     417      68            1.96e+05 pr    9.74e+04    1.11e+05     135.223
     418      67            1.11e+05 pr    9.74e+04    1.11e+05     136.723
     419      66       1    1.11e+05       9.74e+04    1.11e+05     137.097
     420      67       6    9.74e+04       9.74e+04    1.11e+05     137.154
     421      68       5    9.74e+04       9.74e+04    1.11e+05     137.203
     422      69       2    9.74e+04       9.74e+04    1.11e+05     137.259
     423      70       4    1.04e+05       9.74e+04    1.11e+05     137.337
     424      71       3    9.74e+04       9.74e+04    1.11e+05     137.367
     425      72       2    1.04e+05       9.74e+04    1.11e+05     137.395
     426      73            1.96e+05 pr    9.74e+04    1.11e+05     137.449
     427      72       1    1.05e+05       9.74e+04    1.11e+05     137.496
     428      73            1.11e+05 pr    9.74e+04    1.11e+05     137.563
     429      72            1.11e+05 pr    9.74e+04    1.11e+05     137.726
     430      71       2    1.04e+05       9.74e+04    1.11e+05     137.938
     431      72       4    9.74e+04       9.74e+04    1.11e+05     138.337
     432      73       3    9.74e+04       9.74e+04    1.11e+05     138.360
     433      74       2    1.04e+05       9.74e+04    1.11e+05     138.395
     434      75            1.95e+05 pr    9.74e+04    1.11e+05     138.503
     435      74            1.96e+05 pr    9.74e+04    1.11e+05     139.008
     436      73       2    1.05e+05       9.74e+04    1.11e+05     139.987
     437      74       3    9.74e+04       9.74e+04    1.11e+05     140.011
     438      75       2    1.04e+05       9.74e+04    1.11e+05     140.036
     439      76       1    1.05e+05       9.74e+04    1.11e+05     140.178
     440      77            1.11e+05 pr    9.74e+04    1.11e+05     140.234
     441      76            1.12e+05 pr    9.74e+04    1.11e+05     140.291
     442      75       1    1.05e+05       9.74e+04    1.11e+05     140.342
     443      76       2    1.04e+05       9.74e+04    1.11e+05     140.888
     444      77            1.95e+05 pr    9.74e+04    1.11e+05     140.991
     445      76            1.95e+05 pr    9.74e+04    1.11e+05     141.153
     446      75       1    1.05e+05       9.74e+04    1.11e+05     142.278
     447      76            1.11e+05 pr    9.74e+04    1.11e+05     142.557
     448      75         INFEASIBLE  pr    9.74e+04    1.11e+05     142.784
     449      74            1.11e+05 pr    9.74e+04    1.11e+05     142.825
     450      73            1.12e+05 pr    9.74e+04    1.11e+05     142.865
     451      72       1    1.05e+05       9.74e+04    1.11e+05     142.905
     452      73            1.11e+05 pr    9.74e+04    1.11e+05     142.935
     453      72            1.12e+05 pr    9.74e+04    1.11e+05     142.993
     454      71       1    1.05e+05       9.74e+04    1.11e+05     143.078
     455      72       3    1.04e+05       9.74e+04    1.11e+05     143.160
     456      73       2    1.05e+05       9.74e+04    1.11e+05     143.187
     457      74            1.95e+05 pr    9.74e+04    1.11e+05     143.299
     458      73       1    1.05e+05       9.74e+04    1.11e+05     143.387
     459      74            1.11e+05 pr    9.74e+04    1.11e+05     143.432
     460      73            1.11e+05 pr    9.74e+04    1.11e+05     143.469
     461      72       2    1.04e+05       9.74e+04    1.11e+05     143.491
     462      73            1.95e+05 pr    9.74e+04    1.11e+05     144.264
     463      72            1.96e+05 pr    9.74e+04    1.11e+05     144.501
     464      71            1.11e+05 pr    9.74e+04    1.11e+05     144.576
     465      70            1.11e+05 pr    9.74e+04    1.11e+05     144.644
     466      69            1.12e+05 pr    9.74e+04    1.11e+05     145.225
     467      68       1    1.05e+05       9.74e+04    1.11e+05     145.348
     468      69            2.22e+05 pr    9.74e+04    1.11e+05     145.955
     469      68            1.12e+05 pr    9.74e+04    1.11e+05     146.141
     470      67       1    1.05e+05       9.74e+04    1.11e+05     146.182
     471      68       4    1.05e+05       9.74e+04    1.11e+05     146.338
     472      69       3    1.05e+05       9.74e+04    1.11e+05     147.529
     473      70       2    1.05e+05       9.74e+04    1.11e+05     147.575
     474      71            1.95e+05 pr    9.74e+04    1.11e+05     148.509
     475      70            1.95e+05 pr    9.74e+04    1.11e+05     149.182
     476      69       2    1.05e+05       9.74e+04    1.11e+05     149.221
     477      70       1    1.04e+05       9.74e+04    1.11e+05     149.282
     478      71            1.96e+05 pr    9.74e+04    1.11e+05     149.370
     479      70            1.11e+05 pr    9.74e+04    1.11e+05     149.734
     480      69            1.95e+05 pr    9.74e+04    1.11e+05     149.824
     481      68       1    1.05e+05       9.74e+04    1.11e+05     149.968
     482      69            1.11e+05 pr    9.74e+04    1.11e+05     150.038
     483      68            1.11e+05 pr    9.74e+04    1.11e+05     150.582
     484      67       3    1.05e+05       9.74e+04    1.11e+05     150.607
     485      68            1.96e+05 pr    9.74e+04    1.11e+05     151.981
     486      67       2    1.05e+05       9.74e+04    1.11e+05     155.773
     487      68         INFEASIBLE  pr    9.74e+04    1.11e+05     156.258
     488      67       1    1.05e+05       9.74e+04    1.11e+05     156.384
     489      68            1.11e+05 pr    9.74e+04    1.11e+05     156.422
     490      67         INFEASIBLE  pr    9.74e+04    1.11e+05     156.667
     491      66            2.19e+05 pr    9.74e+04    1.11e+05     157.192
     492      65            1.11e+05 pr    9.74e+04    1.11e+05     157.238
     493      64            1.11e+05 pr    9.74e+04    1.11e+05     157.289
     494      63       3    1.04e+05       9.74e+04    1.11e+05     157.383
     495      64       4    9.74e+04       9.74e+04    1.11e+05     157.423
     496      65       3    1.04e+05       9.74e+04    1.11e+05     157.491
     497      66         INFEASIBLE  pr    9.74e+04    1.11e+05     158.106
     498      65       2    1.04e+05       9.74e+04    1.11e+05     158.131
     499      66            1.96e+05 pr    9.74e+04    1.11e+05     158.306
     500      65       1    1.05e+05       9.74e+04    1.11e+05     158.412
     501      66            1.11e+05 pr    9.74e+04    1.11e+05     158.475
     502      65            1.11e+05 pr    9.74e+04    1.11e+05     158.993
     503      64       3    1.04e+05       9.74e+04    1.11e+05     159.047
     504      65            1.95e+05 pr    9.74e+04    1.11e+05     159.179
     505      64       2    1.04e+05       9.74e+04    1.11e+05     159.201
     506      65            1.95e+05 pr    9.74e+04    1.11e+05     159.555
     507      64            1.95e+05 pr    9.74e+04    1.11e+05     160.813
     508      63       2    1.04e+05       9.74e+04    1.11e+05     160.862
     509      64       3    1.11e+05       9.74e+04    1.11e+05     160.986
     510      65       2    1.11e+05       9.74e+04    1.11e+05     161.054
     511      66            1.95e+05 pr    9.74e+04    1.11e+05     161.536
     512      65            1.11e+05 pr    9.74e+04    1.11e+05     161.664
     513      64       2    1.04e+05       9.74e+04    1.11e+05     161.728
     514      65       4    9.74e+04       9.74e+04    1.11e+05     161.758
     515      66       3    9.74e+04       9.74e+04    1.11e+05     161.786
     516      67       2    1.04e+05       9.74e+04    1.11e+05     161.824
     517      68       1    1.11e+05       9.74e+04    1.11e+05     161.844
     518      69            1.11e+05 pr    9.74e+04    1.11e+05     161.876
     519      68            1.11e+05 pr    9.74e+04    1.11e+05     161.918
     520      67       1    1.04e+05       9.74e+04    1.11e+05     161.957
     521      68       3    9.74e+04       9.74e+04    1.11e+05     161.994
     522      69       4    9.74e+04       9.74e+04    1.11e+05     162.019
     523      70       3    9.74e+04       9.74e+04    1.11e+05     162.133
     524      71       2    1.04e+05       9.74e+04    1.11e+05     162.175
     525      72       1    1.11e+05       9.74e+04    1.11e+05     162.194
     526      73            1.11e+05 pr    9.74e+04    1.11e+05     163.757
     527      72            1.11e+05 pr    9.74e+04    1.11e+05     163.786
     528      71       1    1.04e+05       9.74e+04    1.11e+05     163.806
     529      72       3    9.74e+04       9.74e+04    1.11e+05     163.827
     530      73       2    1.04e+05       9.74e+04    1.11e+05     163.881
     531      74         FAILED -400       9.74e+04    1.11e+05     169.752
     532      75            1.11e+05 pr    9.74e+04    1.11e+05     170.228
     533      74            1.11e+05 pr    9.74e+04    1.11e+05     170.743
     534      73       1    1.04e+05       9.74e+04    1.11e+05     170.774
     535      74         INFEASIBLE  pr    9.74e+04    1.11e+05     170.988
     536      73            1.11e+05 pr    9.74e+04    1.11e+05     171.116
     537      72            1.96e+05 pr    9.74e+04    1.11e+05     171.567
     538      71       2    1.04e+05       9.74e+04    1.11e+05     171.835
     539      72       1    1.11e+05       9.74e+04    1.11e+05     171.854
     540      73            1.11e+05 pr    9.74e+04    1.11e+05     171.928
     541      72            1.11e+05 pr    9.74e+04    1.11e+05     171.979
     542      71       1    1.04e+05       9.74e+04    1.11e+05     172.000
     543      72       4    9.74e+04       9.74e+04    1.11e+05     172.037
     544      73       3    9.74e+04       9.74e+04    1.11e+05     172.068
     545      74       2    1.04e+05       9.74e+04    1.11e+05     172.751
     546      75       1    1.11e+05       9.74e+04    1.11e+05     173.349
     547      76            1.96e+05 pr    9.74e+04    1.11e+05     174.137
     548      75            1.96e+05 pr    9.74e+04    1.11e+05     175.487
     549      74       1    1.04e+05       9.74e+04    1.11e+05     175.536
     550      75       4    9.74e+04       9.74e+04    1.11e+05     175.767
     551      76       3    9.74e+04       9.74e+04    1.11e+05     175.796
     552      77       2    9.74e+04       9.74e+04    1.11e+05     175.840
     553      78         INFEASIBLE  pr    9.74e+04    1.11e+05     176.313
     554      77       1    1.04e+05       9.74e+04    1.11e+05     176.358
     555      78            1.96e+05 pr    9.74e+04    1.11e+05     176.701
     556      77            1.11e+05 pr    9.74e+04    1.11e+05     176.786
     557      76       2    9.74e+04       9.74e+04    1.11e+05     176.811
     558      77       3    9.74e+04       9.74e+04    1.11e+05     176.843
     559      78       1    1.05e+05       9.74e+04    1.11e+05     176.883
     560      79            1.11e+05 pr    9.74e+04    1.11e+05     176.924
     561      78            1.11e+05 pr    9.74e+04    1.11e+05     178.764
     562      77       2    9.74e+04       9.74e+04    1.11e+05     178.788
     563      78       1    1.05e+05       9.74e+04    1.11e+05     178.824
     564      79            1.11e+05 pr    9.74e+04    1.11e+05     178.883
     565      78            1.11e+05 pr    9.74e+04    1.11e+05     178.922
     566      77       1    1.04e+05       9.74e+04    1.11e+05     179.270
     567      78       1    1.04e+05       9.74e+04    1.11e+05     179.361
     568      79       2    9.74e+04       9.74e+04    1.11e+05     179.384
     569      80       1    1.05e+05       9.74e+04    1.11e+05     179.512
     570      81            1.11e+05 pr    9.74e+04    1.11e+05     179.561
     571      80         INFEASIBLE  pr    9.74e+04    1.11e+05     179.977
     572      79       1    1.04e+05       9.74e+04    1.11e+05     180.037
     573      80         INFEASIBLE  pr    9.74e+04    1.11e+05     180.259
*    574      79       0    1.11e+05  f    9.74e+04    1.11e+05     180.354
     575      78         INFEASIBLE  pr    9.74e+04    1.11e+05     180.592
     576      77            1.11e+05 pr    9.74e+04    1.11e+05     180.709
     577      76            1.11e+05 pr    9.74e+04    1.11e+05     180.910
     578      75            1.12e+05 pr    9.74e+04    1.11e+05     182.750
     579      74            1.12e+05 pr    9.74e+04    1.11e+05     183.022
     580      73            1.95e+05 pr    9.74e+04    1.11e+05     183.658
     581      72            1.96e+05 pr    9.74e+04    1.11e+05     186.290
     582      71       2    1.04e+05       9.74e+04    1.11e+05     187.325
     583      72       2    1.05e+05       9.74e+04    1.11e+05     187.540
     584      73            1.95e+05 pr    9.74e+04    1.11e+05     188.008
     585      72       1    1.05e+05       9.74e+04    1.11e+05     188.115
     586      73            1.11e+05 pr    9.74e+04    1.11e+05     188.665
     587      72            1.96e+05 pr    9.74e+04    1.11e+05     188.917
     588      71       1    1.04e+05       9.74e+04    1.11e+05     188.940
     589      72            1.96e+05 pr    9.74e+04    1.11e+05     194.524
     590      71            1.11e+05 pr    9.74e+04    1.11e+05     195.412
     591      70       1    1.04e+05       9.74e+04    1.11e+05     195.432
     592      71       2    9.74e+04       9.74e+04    1.11e+05     195.470
     593      72       1    1.04e+05       9.74e+04    1.11e+05     195.496
     594      73         INFEASIBLE  pr    9.74e+04    1.11e+05     195.963
     595      72            1.11e+05 pr    9.74e+04    1.11e+05     196.249
     596      71            1.11e+05 pr    9.74e+04    1.11e+05     196.385
     597      70            1.96e+05 pr    9.74e+04    1.11e+05     197.100
     598      69            1.11e+05 pr    9.74e+04    1.11e+05     197.287
     599      68       3    9.74e+04       9.74e+04    1.11e+05     197.315
     600      69       2    9.74e+04       9.74e+04    1.11e+05     197.360
     601      70       1    1.05e+05       9.74e+04    1.11e+05     197.396
     602      71            1.11e+05 pr    9.74e+04    1.11e+05     197.448
     603      70            1.11e+05 pr    9.74e+04    1.11e+05     197.476
     604      69            1.11e+05 pr    9.74e+04    1.11e+05     197.846
     605      68       2    9.74e+04       9.74e+04    1.11e+05     197.896
     606      69            1.95e+05 pr    9.74e+04    1.11e+05     198.194
     607      68       1    1.04e+05       9.74e+04    1.11e+05     198.954
     608      69            1.96e+05 pr    9.74e+04    1.11e+05     199.043
     609      68            1.11e+05 pr    9.74e+04    1.11e+05     199.177
     610      67            1.96e+05 pr    9.74e+04    1.11e+05     199.570
     611      66            1.11e+05 pr    9.74e+04    1.11e+05     199.772
     612      65         INFEASIBLE  pr    9.74e+04    1.11e+05     200.114
     613      64            1.96e+05 pr    9.74e+04    1.11e+05     200.271
     614      63            1.11e+05 pr    9.74e+04    1.11e+05     200.410
     615      62            1.11e+05 pr    9.74e+04    1.11e+05     200.523
     616      61            1.96e+05 pr    9.74e+04    1.11e+05     200.613
     617      60            1.11e+05 pr    9.74e+04    1.11e+05     200.793
     618      59            1.96e+05 pr    9.74e+04    1.11e+05     200.857
     619      58       1    1.05e+05       9.74e+04    1.11e+05     201.215
     620      59            1.96e+05 pr    9.74e+04    1.11e+05     202.416
     621      58            1.12e+05 pr    9.74e+04    1.11e+05     202.459
     622      57       1    1.05e+05       9.74e+04    1.11e+05     202.590
     623      58            1.11e+05 pr    9.74e+04    1.11e+05     202.617
     624      57            1.11e+05 pr    9.74e+04    1.11e+05     202.670
     625      56       1    1.05e+05       9.74e+04    1.11e+05     202.742
     626      57       6    9.74e+04       9.74e+04    1.11e+05     202.780
     627      58       5    9.74e+04       9.74e+04    1.11e+05     202.855
     628      59       4    9.74e+04       9.74e+04    1.11e+05     202.900
     629      60            1.95e+05 pr    9.74e+04    1.11e+05     203.410
     630      59       3    1.04e+05       9.74e+04    1.11e+05     203.662
     631      60            1.95e+05 pr    9.74e+04    1.11e+05     204.676
     632      59       2    1.04e+05       9.74e+04    1.11e+05     204.792
     633      60            1.95e+05 pr    9.74e+04    1.11e+05     205.330
     634      59       1    1.05e+05       9.74e+04    1.11e+05     205.407
     635      60            1.11e+05 pr    9.74e+04    1.11e+05     205.478
     636      59         INFEASIBLE  pr    9.74e+04    1.11e+05     205.921
     637      58       4    9.74e+04       9.74e+04    1.11e+05     206.173
     638      59       3    9.74e+04       9.74e+04    1.11e+05     206.203
     639      60       2    1.05e+05       9.74e+04    1.11e+05     206.335
     640      61            1.11e+05 pr    9.74e+04    1.11e+05     206.360
     641      60         INFEASIBLE  pr    9.74e+04    1.11e+05     206.728
     642      59            1.11e+05 pr    9.74e+04    1.11e+05     207.199
     643      58       3    9.74e+04       9.74e+04    1.11e+05     207.230
     644      59       2    1.05e+05       9.74e+04    1.11e+05     207.268
     645      60            1.11e+05 pr    9.74e+04    1.11e+05     207.288
     646      59            1.11e+05 pr    9.74e+04    1.11e+05     207.327
     647      58       2    9.74e+04       9.74e+04    1.11e+05     208.408
     648      59       1    1.04e+05       9.74e+04    1.11e+05     208.448
     649      60            1.12e+05 pr    9.74e+04    1.11e+05     208.514
     650      59            1.11e+05 pr    9.74e+04    1.11e+05     208.680
     651      58            1.11e+05 pr    9.74e+04    1.11e+05     209.585
     652      57       5    9.74e+04       9.74e+04    1.11e+05     209.626
     653      58       4    9.74e+04       9.74e+04    1.11e+05     209.652
     654      59       3    1.05e+05       9.74e+04    1.11e+05     209.760
     655      60       2    1.05e+05       9.74e+04    1.11e+05     209.844
     656      61       1    1.05e+05       9.74e+04    1.11e+05     209.890
     657      62            1.11e+05 pr    9.74e+04    1.11e+05     210.208
     658      61            2.22e+05 pr    9.74e+04    1.11e+05     210.829
     659      60            1.95e+05 pr    9.74e+04    1.11e+05     211.343
     660      59            1.95e+05 pr    9.74e+04    1.11e+05     214.853
     661      58       3    9.74e+04       9.74e+04    1.11e+05     215.112
     662      59       2    9.74e+04       9.74e+04    1.11e+05     215.201
     663      60       1    1.04e+05       9.74e+04    1.11e+05     215.255
     664      61            1.11e+05 pr    9.74e+04    1.11e+05     215.685
     665      60            1.11e+05 pr    9.74e+04    1.11e+05     216.443
     666      59            1.11e+05 pr    9.74e+04    1.11e+05     217.118
     667      58       2    9.74e+04       9.74e+04    1.11e+05     217.207
     668      59       1    1.04e+05       9.74e+04    1.11e+05     217.231
     669      60            1.11e+05 pr    9.74e+04    1.11e+05     217.431
     670      59            1.96e+05 pr    9.74e+04    1.11e+05     217.597
     671      58            1.11e+05 pr    9.74e+04    1.11e+05     217.961
     672      57       4    9.74e+04       9.74e+04    1.11e+05     217.989
     673      58       3    9.74e+04       9.74e+04    1.11e+05     218.022
     674      59       2    1.05e+05       9.74e+04    1.11e+05     218.077
     675      60            1.11e+05 pr    9.74e+04    1.11e+05     218.334
     676      59            1.11e+05 pr    9.74e+04    1.11e+05     218.437
     677      58            1.11e+05 pr    9.74e+04    1.11e+05     219.099
     678      57       3    9.74e+04       9.74e+04    1.11e+05     219.126
     679      58       2    9.74e+04       9.74e+04    1.11e+05     219.169
     680      59       1    1.05e+05       9.74e+04    1.11e+05     219.249
     681      60            1.11e+05 pr    9.74e+04    1.11e+05     219.296
     682      59            1.11e+05 pr    9.74e+04    1.11e+05     219.623
     683      58            1.11e+05 pr    9.74e+04    1.11e+05     220.077
     684      57       2    9.74e+04       9.74e+04    1.11e+05     220.129
     685      58       1    1.05e+05       9.74e+04    1.11e+05     220.291
     686      59            1.11e+05 pr    9.74e+04    1.11e+05     220.324
     687      58            1.11e+05 pr    9.74e+04    1.11e+05     220.458
     688      57            1.11e+05 pr    9.74e+04    1.11e+05     220.876
     689      56            1.11e+05 pr    9.74e+04    1.11e+05     220.918
     690      55         INFEASIBLE  pr    9.74e+04    1.11e+05     221.133
     691      54       2    1.04e+05       9.74e+04    1.11e+05     221.435
     692      55            1.96e+05 pr    9.74e+04    1.11e+05     221.918
     693      54            1.95e+05 pr    9.74e+04    1.11e+05     222.396
     694      53         INFEASIBLE  pr    9.74e+04    1.11e+05     222.647
     695      52       5    9.74e+04       9.74e+04    1.11e+05     222.685
     696      53       4    9.74e+04       9.74e+04    1.11e+05     222.716
     697      54       3    9.74e+04       9.74e+04    1.11e+05     222.748
     698      55       2    1.05e+05       9.74e+04    1.11e+05     222.891
     699      56       1    1.05e+05       9.74e+04    1.11e+05     222.936
     700      57            1.11e+05 pr    9.74e+04    1.11e+05     222.978
     701      56            1.11e+05 pr    9.74e+04    1.11e+05     223.039
     702      55       1    1.05e+05       9.74e+04    1.11e+05     223.188
     703      56       4    9.74e+04       9.74e+04    1.11e+05     223.217
     704      57       3    9.74e+04       9.74e+04    1.11e+05     223.241
     705      58       2    1.05e+05       9.74e+04    1.11e+05     224.181
     706      59       1    1.05e+05       9.74e+04    1.11e+05     224.422
     707      60            1.11e+05 pr    9.74e+04    1.11e+05     224.451
     708      59            1.11e+05 pr    9.74e+04    1.11e+05     224.507
     709      58       1    1.05e+05       9.74e+04    1.11e+05     224.561
     710      59       3    9.74e+04       9.74e+04    1.11e+05     224.587
     711      60       2    1.04e+05       9.74e+04    1.11e+05     224.727
     712      61       3    9.74e+04       9.74e+04    1.11e+05     224.752
     713      62            1.95e+05 pr    9.74e+04    1.11e+05     225.087
     714      61       2    1.04e+05       9.74e+04    1.11e+05     225.691
     715      62            1.11e+05 pr    9.74e+04    1.11e+05     225.713
     716      61       1    1.04e+05       9.74e+04    1.11e+05     225.737
     717      62            1.96e+05 pr    9.74e+04    1.11e+05     226.033
     718      61         INFEASIBLE  pr    9.74e+04    1.11e+05     226.259
     719      60            1.11e+05 pr    9.74e+04    1.11e+05     226.281
     720      59       1    1.04e+05       9.74e+04    1.11e+05     226.395
     721      60            1.11e+05 pr    9.74e+04    1.11e+05     226.692
     722      59            1.11e+05 pr    9.74e+04    1.11e+05     226.740
     723      58       2    1.05e+05       9.74e+04    1.11e+05     227.285
     724      59            1.95e+05 pr    9.74e+04    1.11e+05     227.647
     725      58       1    1.05e+05       9.74e+04    1.11e+05     227.743
     726      59         INFEASIBLE  pr    9.74e+04    1.11e+05     228.462
     727      58            1.11e+05 pr    9.74e+04    1.11e+05     229.748
     728      57       2    1.04e+05       9.74e+04    1.11e+05     230.390
     729      58       5    9.74e+04       9.74e+04    1.11e+05     230.423
     730      59       4    9.74e+04       9.74e+04    1.11e+05     230.459
     731      60       3    9.74e+04       9.74e+04    1.11e+05     230.531
     732      61            1.95e+05 pr    9.74e+04    1.11e+05     231.034
     733      60       2    1.04e+05       9.74e+04    1.11e+05     231.139
     734      61            1.11e+05 pr    9.74e+04    1.11e+05     231.166
     735      60            1.96e+05 pr    9.74e+04    1.11e+05     234.011
     736      59       3    9.74e+04       9.74e+04    1.11e+05     234.058
     737      60         INFEASIBLE  pr    9.74e+04    1.11e+05     234.456
     738      59       2    9.74e+04       9.74e+04    1.11e+05     234.483
     739      60            1.95e+05 pr    9.74e+04    1.11e+05     235.247
     740      59            1.11e+05 pr    9.74e+04    1.11e+05     235.407
     741      58       2    9.74e+04       9.74e+04    1.11e+05     236.040
     742      59       5    9.74e+04       9.74e+04    1.11e+05     236.069
     743      60       4    9.74e+04       9.74e+04    1.11e+05     236.101
     744      61       3    9.74e+04       9.74e+04    1.11e+05     236.498
     745      62       2    1.05e+05       9.74e+04    1.11e+05     236.589
     746      63       1    1.05e+05       9.74e+04    1.11e+05     237.101
     747      64            1.11e+05 pr    9.74e+04    1.11e+05     237.133
     748      63            1.96e+05 pr    9.74e+04    1.11e+05     238.241
     749      62       1    1.05e+05       9.74e+04    1.11e+05     238.362
     750      63       2    1.04e+05       9.74e+04    1.11e+05     238.936
     751      64       3    9.74e+04       9.74e+04    1.11e+05     238.965
     752      65       2    1.05e+05       9.74e+04    1.11e+05     239.019
     753      66         INFEASIBLE        9.74e+04    1.11e+05     239.482
     754      67            1.11e+05 pr    9.74e+04    1.11e+05     239.570
     755      66            1.11e+05 pr    9.74e+04    1.11e+05     239.795
     756      65            1.95e+05 pr    9.74e+04    1.11e+05     240.314
     757      64       2    1.04e+05       9.74e+04    1.11e+05     240.404
     758      65       4    9.74e+04       9.74e+04    1.11e+05     240.465
     759      66       3    9.74e+04       9.74e+04    1.11e+05     240.505
     760      67       2    1.05e+05       9.74e+04    1.11e+05     240.574
     761      68       1    1.05e+05       9.74e+04    1.11e+05     240.625
     762      69            1.11e+05 pr    9.74e+04    1.11e+05     241.710
     763      68            1.11e+05 pr    9.74e+04    1.11e+05     242.597
     764      67       1    1.05e+05       9.74e+04    1.11e+05     242.656
     765      68       2    9.83e+04       9.74e+04    1.11e+05     244.226
     766      69         INFEASIBLE  pr    9.74e+04    1.11e+05     244.598
     767      68       1    1.04e+05       9.74e+04    1.11e+05     246.483
     768      69            1.96e+05 pr    9.74e+04    1.11e+05     246.814
     769      68            1.11e+05 pr    9.74e+04    1.11e+05     246.976
     770      67            1.11e+05 pr    9.74e+04    1.11e+05     247.424
     771      66            1.11e+05 pr    9.74e+04    1.11e+05     247.517
     772      65            1.11e+05 pr    9.74e+04    1.11e+05     247.744
     773      64            1.11e+05 pr    9.74e+04    1.11e+05     247.778
     774      63       1    1.04e+05       9.74e+04    1.11e+05     247.814
     775      64            1.11e+05 pr    9.74e+04    1.11e+05     248.052
     776      63            1.11e+05 pr    9.74e+04    1.11e+05     248.216
     777      62            1.95e+05 pr    9.74e+04    1.11e+05     248.279
     778      61         INFEASIBLE  pr    9.74e+04    1.11e+05     248.711
     779      60            1.96e+05 pr    9.74e+04    1.11e+05     248.946
     780      59            1.12e+05 pr    9.74e+04    1.11e+05     249.001
     781      58       1    1.05e+05       9.74e+04    1.11e+05     249.179
     782      59            1.11e+05 pr    9.74e+04    1.11e+05     249.249
     783      58            1.11e+05 pr    9.74e+04    1.11e+05     249.286
     784      57         INFEASIBLE  pr    9.74e+04    1.11e+05     249.522
     785      56       1    1.05e+05       9.74e+04    1.11e+05     249.706
     786      57            1.11e+05 pr    9.74e+04    1.11e+05     250.565
     787      56            1.11e+05 pr    9.74e+04    1.11e+05     250.864
     788      55            1.95e+05 pr    9.74e+04    1.11e+05     251.802
     789      54            1.11e+05 pr    9.74e+04    1.11e+05     251.834
     790      53            1.11e+05 pr    9.74e+04    1.11e+05     252.345
     791      52            1.11e+05 pr    9.74e+04    1.11e+05     252.426
     792      51            1.11e+05 pr    9.74e+04    1.11e+05     252.493
     793      50            1.11e+05 pr    9.74e+04    1.11e+05     252.642
     794      49       5    9.74e+04       9.74e+04    1.11e+05     252.963
     795      50       4    9.74e+04       9.74e+04    1.11e+05     253.007
     796      51       3    9.74e+04       9.74e+04    1.11e+05     253.047
     797      52            1.95e+05 pr    9.74e+04    1.11e+05     253.958
     798      51       2    1.05e+05       9.74e+04    1.11e+05     254.018
     799      52            1.95e+05 pr    9.74e+04    1.11e+05     254.163
     800      51       1    1.05e+05       9.74e+04    1.11e+05     254.304
     801      52            1.11e+05 pr    9.74e+04    1.11e+05     254.350
     802      51            1.12e+05 pr    9.74e+04    1.11e+05     254.411
     803      50       3    9.74e+04       9.74e+04    1.11e+05     254.435
     804      51       4    9.74e+04       9.74e+04    1.11e+05     254.486
     805      52            1.95e+05 pr    9.74e+04    1.11e+05     255.143
     806      51       3    1.05e+05       9.74e+04    1.11e+05     255.198
     807      52       2    1.05e+05       9.74e+04    1.11e+05     256.793
     808      53            1.95e+05 pr    9.74e+04    1.11e+05     256.865
     809      52       1    1.05e+05       9.74e+04    1.11e+05     257.137
     810      53            1.11e+05 pr    9.74e+04    1.11e+05     257.167
     811      52         INFEASIBLE  pr    9.74e+04    1.11e+05     257.549
     812      51       2    1.05e+05       9.74e+04    1.11e+05     257.702
     813      52       4    9.74e+04       9.74e+04    1.11e+05     257.729
     814      53       3    9.74e+04       9.74e+04    1.11e+05     257.788
     815      54       2    1.04e+05       9.74e+04    1.11e+05     257.815
     816      55         INFEASIBLE  pr    9.74e+04    1.11e+05     258.255
     817      54            1.95e+05 pr    9.74e+04    1.11e+05     258.603
     818      53         INFEASIBLE  pr    9.74e+04    1.11e+05     258.854
     819      52       3    9.74e+04       9.74e+04    1.11e+05     260.319
     820      53       2    9.74e+04       9.74e+04    1.11e+05     260.372
     821      54       1    1.04e+05       9.74e+04    1.11e+05     260.427
     822      55            1.96e+05 pr    9.74e+04    1.11e+05     261.497
     823      54            1.11e+05 pr    9.74e+04    1.11e+05     261.612
     824      53            1.11e+05 pr    9.74e+04    1.11e+05     261.829
     825      52       2    9.74e+04       9.74e+04    1.11e+05     261.893
     826      53       1    1.04e+05       9.74e+04    1.11e+05     261.943
     827      54            1.11e+05 pr    9.74e+04    1.11e+05     263.724
     828      53         INFEASIBLE  pr    9.74e+04    1.11e+05     263.981
     829      52            1.11e+05 pr    9.74e+04    1.11e+05     264.334
     830      51            1.95e+05 pr    9.74e+04    1.11e+05     264.492
     831      50         INFEASIBLE  pr    9.74e+04    1.11e+05     265.203
     832      49       2    1.05e+05       9.74e+04    1.11e+05     265.434
     833      50       1    1.05e+05       9.74e+04    1.11e+05     265.461
     834      51            1.11e+05 pr    9.74e+04    1.11e+05     265.511
     835      50            1.11e+05 pr    9.74e+04    1.11e+05     266.145
     836      49            1.95e+05 pr    9.74e+04    1.11e+05     266.338
     837      48       2    1.05e+05       9.74e+04    1.11e+05     266.408
     838      49       5    9.74e+04       9.74e+04    1.11e+05     266.436
     839      50       4    9.74e+04       9.74e+04    1.11e+05     266.467
     840      51       3    9.74e+04       9.74e+04    1.11e+05     266.496
     841      52            1.95e+05 pr    9.74e+04    1.11e+05     267.026
     842      51         INFEASIBLE  pr    9.74e+04    1.11e+05     267.286
     843      50       3    9.74e+04       9.74e+04    1.11e+05     267.314
     844      51       2    1.04e+05       9.74e+04    1.11e+05     267.536
     845      52            1.11e+05 pr    9.74e+04    1.11e+05     267.582
     846      51       1    1.04e+05       9.74e+04    1.11e+05     267.698
     847      52            1.96e+05 pr    9.74e+04    1.11e+05     267.839
     848      51            1.96e+05 pr    9.74e+04    1.11e+05     268.319
     849      50            1.11e+05 pr    9.74e+04    1.11e+05     268.434
     850      49       4    9.74e+04       9.74e+04    1.11e+05     268.463
     851      50       3    1.04e+05       9.74e+04    1.11e+05     268.676
     852      51            1.11e+05 pr    9.74e+04    1.11e+05     269.339
     853      50         INFEASIBLE        9.74e+04    1.11e+05     270.053
     854      51            1.95e+05 pr    9.74e+04    1.11e+05     271.103
     855      50            1.95e+05 pr    9.74e+04    1.11e+05     271.126
     856      49         INFEASIBLE  pr    9.74e+04    1.11e+05     271.401
     857      48            1.95e+05 pr    9.74e+04    1.11e+05     271.902
     858      47       1    1.05e+05       9.74e+04    1.11e+05     272.083
     859      48            1.11e+05 pr    9.74e+04    1.11e+05     272.139
     860      47            1.12e+05 pr    9.74e+04    1.11e+05     272.183
     861      46            1.96e+05 pr    9.74e+04    1.11e+05     272.224
     862      45            3.00e+05 pr    9.74e+04    1.11e+05     273.050
     863      44       5    9.74e+04       9.74e+04    1.11e+05     273.077
     864      45            1.95e+05 pr    9.74e+04    1.11e+05     273.829
     865      44       4    1.04e+05       9.74e+04    1.11e+05     274.275
     866      45       3    1.04e+05       9.74e+04    1.11e+05     274.294
     867      46       2    1.05e+05       9.74e+04    1.11e+05     274.394
     868      47       1    1.05e+05       9.74e+04    1.11e+05     274.760
     869      48            1.11e+05 pr    9.74e+04    1.11e+05     275.275
     870      47            1.11e+05 pr    9.74e+04    1.11e+05     275.348
     871      46       1    1.05e+05       9.74e+04    1.11e+05     275.482
     872      47       3    9.74e+04       9.74e+04    1.11e+05     275.515
     873      48            1.95e+05 pr    9.74e+04    1.11e+05     275.559
     874      47         INFEASIBLE  pr    9.74e+04    1.11e+05     275.873
     875      46            1.11e+05 pr    9.74e+04    1.11e+05     275.964
     876      45            2.23e+05 pr    9.74e+04    1.11e+05     277.032
     877      44       2    1.04e+05       9.74e+04    1.11e+05     277.060
     878      45       3    9.74e+04       9.74e+04    1.11e+05     277.136
     879      46       5    9.74e+04       9.74e+04    1.11e+05     277.175
     880      47       4    1.05e+05       9.74e+04    1.11e+05     277.413
     881      48       3    1.05e+05       9.74e+04    1.11e+05     277.439
     882      49         INFEASIBLE  pr    9.74e+04    1.11e+05     278.045
     883      48       2    1.05e+05       9.74e+04    1.11e+05     278.076
     884      49       1    1.05e+05       9.74e+04    1.11e+05     278.444
     885      50            1.11e+05 pr    9.74e+04    1.11e+05     278.481
     886      49            1.11e+05 pr    9.74e+04    1.11e+05     278.553
     887      48            1.95e+05 pr    9.74e+04    1.11e+05     279.239
     888      47       3    1.05e+05       9.74e+04    1.11e+05     279.280
     889      48       4    9.74e+04       9.74e+04    1.11e+05     279.563
     890      49       3    9.74e+04       9.74e+04    1.11e+05     279.596
     891      50       2    1.04e+05       9.74e+04    1.11e+05     279.715
     892      51            1.11e+05 pr    9.74e+04    1.11e+05     279.764
     893      50       1    1.04e+05       9.74e+04    1.11e+05     279.842
     894      51            1.96e+05 pr    9.74e+04    1.11e+05     280.374
     895      50            1.11e+05 pr    9.74e+04    1.11e+05     280.737
     896      49       2    1.04e+05       9.74e+04    1.11e+05     280.807
     897      50       3    1.04e+05       9.74e+04    1.11e+05     282.157
     898      51       2    9.74e+04       9.74e+04    1.11e+05     282.186
     899      52            1.95e+05 pr    9.74e+04    1.11e+05     282.215
     900      51            1.11e+05 pr    9.74e+04    1.11e+05     282.333
     901      50       2    1.04e+05       9.74e+04    1.11e+05     282.360
     902      51            1.95e+05 pr    9.74e+04    1.11e+05     283.266
     903      50       1    1.05e+05       9.74e+04    1.11e+05     283.566
     904      51            1.11e+05 pr    9.74e+04    1.11e+05     283.593
     905      50         INFEASIBLE  pr    9.74e+04    1.11e+05     284.021
     906      49       2    1.04e+05       9.74e+04    1.11e+05     284.203
     907      50       2    9.74e+04       9.74e+04    1.11e+05     284.249
     908      51            1.95e+05 pr    9.74e+04    1.11e+05     284.527
     909      50            1.11e+05 pr    1.04e+05    1.11e+05     285.417
     910      49            1.95e+05 pr    1.04e+05    1.11e+05     285.620
     911      48       1    1.05e+05       1.04e+05    1.11e+05     285.673
     912      49            1.11e+05 pr    1.04e+05    1.11e+05     285.720
     913      48         INFEASIBLE  pr    1.04e+05    1.11e+05     286.091
     914      47            1.11e+05 pr    1.04e+05    1.11e+05     286.118
     915      46       1    1.04e+05       1.04e+05    1.11e+05     286.306
     916      47            1.11e+05 pr    1.04e+05    1.11e+05     286.400
     917      46         FAILED -400       1.04e+05    1.11e+05     292.385
     918      45       2    1.05e+05       1.04e+05    1.11e+05     292.543
     919      46       1    1.05e+05       1.04e+05    1.11e+05     292.585
     920      47            1.11e+05 pr    1.04e+05    1.11e+05     292.619
     921      46            1.11e+05 pr    1.04e+05    1.11e+05     292.886
     922      45       1    1.05e+05       1.04e+05    1.11e+05     292.925
     923      46       2    1.04e+05       1.04e+05    1.11e+05     292.955
     924      47       1    1.05e+05       1.04e+05    1.11e+05     293.068
     925      48            1.11e+05 pr    1.04e+05    1.11e+05     293.093
     926      47         INFEASIBLE  pr    1.04e+05    1.11e+05     293.941
     927      46            1.95e+05 pr    1.04e+05    1.11e+05     295.687
     928      45            1.11e+05 pr    1.04e+05    1.11e+05     295.715
     929      44         INFEASIBLE  pr    1.04e+05    1.11e+05     296.142
     930      43            1.95e+05 pr    1.04e+05    1.11e+05     296.258
     931      42       1    1.04e+05       1.04e+05    1.11e+05     296.276
     932      43            1.96e+05 pr    1.04e+05    1.11e+05     297.081
     933      42            1.11e+05 pr    1.04e+05    1.11e+05     297.161
     934      41       1    1.04e+05       1.04e+05    1.11e+05     297.182
     935      42       2    1.04e+05       1.04e+05    1.11e+05     297.258
     936      43            1.96e+05 pr    1.04e+05    1.11e+05     298.867
     937      42            1.95e+05 pr    1.04e+05    1.11e+05     298.928
     938      41       1    1.05e+05       1.04e+05    1.11e+05     299.005
     939      42            1.11e+05 pr    1.04e+05    1.11e+05     299.040
     940      41            1.11e+05 pr    1.04e+05    1.11e+05     299.100
     941      40            1.11e+05 pr    1.04e+05    1.11e+05     299.855
     942      39       3    1.04e+05       1.04e+05    1.11e+05     299.879
     943      40       2    1.04e+05       1.04e+05    1.11e+05     299.972
     944      41            1.95e+05 pr    1.04e+05    1.11e+05     300.180
     945      40            1.95e+05 pr    1.04e+05    1.11e+05     300.395
     946      39       2    1.04e+05       1.04e+05    1.11e+05     300.416
     947      40            1.95e+05 pr    1.04e+05    1.11e+05     300.640
     948      39            1.95e+05 pr    1.04e+05    1.11e+05     301.708
     949      38            1.96e+05 pr    1.04e+05    1.11e+05     301.829
     950      37            1.11e+05 pr    1.04e+05    1.11e+05     301.880
     951      36       2    1.04e+05       1.04e+05    1.11e+05     301.905
     952      37         FAILED -400       1.04e+05    1.11e+05     308.133
     953      38            1.96e+05 pr    1.04e+05    1.11e+05     308.583
     954      37            1.11e+05 pr    1.04e+05    1.11e+05     308.723
     955      36            1.95e+05 pr    1.04e+05    1.11e+05     309.067
     956      35       1    1.05e+05       1.04e+05    1.11e+05     310.435
     957      36            1.11e+05 pr    1.04e+05    1.11e+05     310.473
     958      35            1.11e+05 pr    1.04e+05    1.11e+05     310.595
     959      34       2    1.04e+05       1.04e+05    1.11e+05     310.617
     960      35       1    1.04e+05       1.04e+05    1.11e+05     310.638
     961      36            1.11e+05 pr    1.04e+05    1.11e+05     310.937
     962      35            1.11e+05 pr    1.04e+05    1.11e+05     311.136
     963      34       1    1.04e+05       1.04e+05    1.11e+05     311.185
     964      35            1.96e+05 pr    1.04e+05    1.11e+05     311.502
     965      34         INFEASIBLE  pr    1.04e+05    1.11e+05     311.929
     966      33       2    1.04e+05       1.04e+05    1.11e+05     312.118
     967      34       1    1.04e+05       1.04e+05    1.11e+05     312.141
     968      35            1.96e+05 pr    1.04e+05    1.11e+05     312.308
     969      34            1.11e+05 pr    1.04e+05    1.11e+05     312.378
     970      33       1    1.04e+05       1.04e+05    1.11e+05     312.402
     971      34         INFEASIBLE  pr    1.04e+05    1.11e+05     312.684
     972      33         INFEASIBLE  pr    1.04e+05    1.11e+05     313.001
     973      32            1.11e+05 pr    1.04e+05    1.11e+05     313.021
     974      31       1    1.04e+05       1.04e+05    1.11e+05     313.040
     975      32            1.96e+05 pr    1.04e+05    1.11e+05     313.128
     976      31            1.11e+05 pr    1.04e+05    1.11e+05     313.181
     977      30         INFEASIBLE  pr    1.04e+05    1.11e+05     313.527
     978      29            1.11e+05 pr    1.04e+05    1.11e+05     313.675
     979      28            1.11e+05 pr    1.04e+05    1.11e+05     313.745
     980      27       1    1.05e+05       1.04e+05    1.11e+05     313.798
     981      28            1.11e+05 pr    1.04e+05    1.11e+05     313.839
     982      27            1.11e+05 pr    1.04e+05    1.11e+05     313.879
     983      26       1    1.05e+05       1.04e+05    1.11e+05     313.936
     984      27       2    1.04e+05       1.04e+05    1.11e+05     313.974
     985      28            1.95e+05 pr    1.04e+05    1.11e+05     314.481
     986      27       1    1.05e+05       1.04e+05    1.11e+05     314.574
     987      28            1.11e+05 pr    1.04e+05    1.11e+05     315.010
     988      27            1.11e+05 pr    1.04e+05    1.11e+05     315.096
     989      26            1.11e+05 pr    1.04e+05    1.11e+05     315.143
     990      25            1.96e+05 pr    1.04e+05    1.11e+05     315.318
     991      24       1    1.05e+05       1.04e+05    1.11e+05     315.349
     992      25            1.11e+05 pr    1.04e+05    1.11e+05     315.394
     993      24            1.11e+05 pr    1.04e+05    1.11e+05     316.442
     994      23            1.95e+05 pr    1.04e+05    1.11e+05     317.418
     995      22            1.11e+05 pr    1.04e+05    1.11e+05     317.471
     996      21            1.11e+05 pr    1.04e+05    1.11e+05     317.801
     997      20       3    1.05e+05       1.04e+05    1.11e+05     317.832
     998      21       2    1.05e+05       1.04e+05    1.11e+05     318.224
     999      22            1.95e+05 pr    1.04e+05    1.11e+05     318.260
    1000      21            1.95e+05 pr    1.04e+05    1.11e+05     318.465
    1001      20       2    1.05e+05       1.04e+05    1.11e+05     318.488
    1002      21       2    1.04e+05       1.04e+05    1.11e+05     318.543
    1003      22       1    1.05e+05       1.04e+05    1.11e+05     318.582
    1004      23            1.11e+05 pr    1.04e+05    1.11e+05     318.702
    1005      22            1.11e+05 pr    1.04e+05    1.11e+05     318.906
    1006      21       1    1.05e+05       1.04e+05    1.11e+05     319.087
    1007      22       3    9.74e+04       1.04e+05    1.11e+05     319.118
    1008      23       2    1.04e+05       1.04e+05    1.11e+05     319.157
    1009      24         INFEASIBLE  pr    1.04e+05    1.11e+05     319.486
    1010      23            1.95e+05 pr    1.04e+05    1.11e+05     320.238
    1011      22            1.11e+05 pr    1.04e+05    1.11e+05     320.445
    1012      21            1.11e+05 pr    1.04e+05    1.11e+05     320.475
    1013      20            1.11e+05 pr    1.04e+05    1.11e+05     321.148
    1014      19       1    1.05e+05       1.04e+05    1.11e+05     321.368
    1015      20            1.11e+05 pr    1.04e+05    1.11e+05     321.390
    1016      19         INFEASIBLE  pr    1.04e+05    1.11e+05     321.589
    1017      18       1    1.05e+05       1.04e+05    1.11e+05     321.704
    1018      19       3    9.74e+04       1.04e+05    1.11e+05     321.761
    1019      20       2    1.04e+05       1.04e+05    1.11e+05     322.197
    1020      21            1.95e+05 pr    1.04e+05    1.11e+05     322.446
    1021      20            1.95e+05 pr    1.04e+05    1.11e+05     323.451
    1022      19            1.95e+05 pr    1.04e+05    1.11e+05     323.971
    1023      18            1.11e+05 pr    1.04e+05    1.11e+05     324.062
    1024      17         INFEASIBLE  pr    1.04e+05    1.11e+05     324.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     324.25021 (   327.519 CPU time)
Time spent in evaluations (secs)    =      14.93698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.99         4.62    218612
   nlp_gf_jg         4.25         4.09    138728
  nlp_hess_l         4.01         3.98    137819
      solver          328          324         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.6181
    1.0000         0    0.1200
    1.0000    1.0000    0.1419

Removed Variables within Vanished Phases
===================================================
 
