====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.402
       2       1       9    9.74e+04     -1.80e+308                   1.915
       3       2       8    9.74e+04     -1.80e+308                   1.971
       4       3       7    9.74e+04     -1.80e+308                   2.038
       5       4       6    9.74e+04     -1.80e+308                   2.655
       6       5       5    9.74e+04     -1.80e+308                   2.691
       7       6       4    9.74e+04     -1.80e+308                   2.735
       8       7       3    9.74e+04     -1.80e+308                   2.759
       9       8       2    1.95e+05     -1.80e+308                   2.787
      10       9       1    1.95e+05     -1.80e+308                   2.893
      11      10         INFEASIBLE  pr  -1.80e+308                   3.642
*     12       9       0    2.95e+05  f  -1.80e+308    2.95e+05       3.755
      13       8            2.96e+05 pr  -1.80e+308    2.95e+05       3.921
      14       7       2    1.21e+05     -1.80e+308    2.95e+05       4.582
      15       8       9    9.74e+04       9.74e+04    2.95e+05       4.894
      16       9       8    9.74e+04       9.74e+04    2.95e+05       5.064
      17      10       7    9.74e+04       9.74e+04    2.95e+05       5.139
      18      11       6    9.74e+04       9.74e+04    2.95e+05       5.196
      19      12       5    9.74e+04       9.74e+04    2.95e+05       5.564
      20      13       4    1.95e+05       9.74e+04    2.95e+05       5.905
      21      14       3    1.95e+05       9.74e+04    2.95e+05       5.948
      22      15       2    1.95e+05       9.74e+04    2.95e+05       5.998
      23      16       1    1.95e+05       9.74e+04    2.95e+05       6.314
      24      17            2.95e+05 pr    9.74e+04    2.95e+05       6.746
*     25      16       0    2.14e+05  f    9.74e+04    2.14e+05       8.758
      26      15       1    1.95e+05       9.74e+04    2.14e+05       8.957
      27      16       4    1.16e+05       9.74e+04    2.14e+05       9.458
      28      17       5    9.74e+04       9.74e+04    2.14e+05       9.920
      29      18       7    9.74e+04       9.74e+04    2.14e+05      10.129
      30      19       6    9.74e+04       9.74e+04    2.14e+05      10.885
      31      20       5    9.74e+04       9.74e+04    2.14e+05      10.935
      32      21       4    9.74e+04       9.74e+04    2.14e+05      10.980
      33      22       3    1.16e+05       9.74e+04    2.14e+05      11.352
      34      23       2    1.95e+05       9.74e+04    2.14e+05      11.744
      35      24            2.95e+05 pr    9.74e+04    2.14e+05      18.759
      36      23       1    1.95e+05       9.74e+04    2.14e+05      19.302
*     37      24       0    2.10e+05  f    9.74e+04    2.10e+05      21.083
      38      23            2.11e+05 pr    9.74e+04    2.10e+05      21.443
      39      22       2    1.95e+05       9.74e+04    2.10e+05      22.032
      40      23       3    1.16e+05       9.74e+04    2.10e+05      30.967
      41      24         INFEASIBLE  pr    9.74e+04    2.10e+05      31.571
      42      23       2    1.16e+05       9.74e+04    2.10e+05      31.659
      43      24       1    1.95e+05       9.74e+04    2.10e+05      31.775
      44      25            2.94e+05 pr    9.74e+04    2.10e+05      32.187
      45      24            2.11e+05 pr    9.74e+04    2.10e+05      32.472
      46      23       1    1.25e+05       9.74e+04    2.10e+05      32.672
      47      24       4    1.22e+05       9.74e+04    2.10e+05      33.883
      48      25       3    1.22e+05       9.74e+04    2.10e+05      33.952
      49      26       2    1.22e+05       9.74e+04    2.10e+05      34.025
      50      27       1    1.43e+05       9.74e+04    2.10e+05      34.138
      51      28            3.04e+05 pr    9.74e+04    2.10e+05      34.186
*     52      27       0    1.48e+05  f    9.74e+04    1.48e+05      34.277
      53      26       1    1.16e+05       9.74e+04    1.48e+05      34.724
      54      27       4    9.74e+04       9.74e+04    1.48e+05      35.211
      55      28       5    9.74e+04       9.74e+04    1.48e+05      35.290
      56      29       8    9.74e+04       9.74e+04    1.48e+05      35.346
      57      30       7    9.74e+04       9.74e+04    1.48e+05      35.393
      58      31       6    9.74e+04       9.74e+04    1.48e+05      35.464
      59      32       5    9.74e+04       9.74e+04    1.48e+05      35.516
      60      33         INFEASIBLE  pr    9.74e+04    1.48e+05      36.048
      61      32       4    9.74e+04       9.74e+04    1.48e+05      38.440
      62      33       3    9.74e+04       9.74e+04    1.48e+05      38.782
      63      34       2    1.16e+05       9.74e+04    1.48e+05      39.791
      64      35            1.95e+05 pr    9.74e+04    1.48e+05      39.861
      65      34       1    1.24e+05       9.74e+04    1.48e+05      40.091
      66      35            1.48e+05 pr    9.74e+04    1.48e+05      40.176
      67      34            1.48e+05 pr    9.74e+04    1.48e+05      40.250
      68      33       2    1.16e+05       9.74e+04    1.48e+05      40.607
      69      34       3    9.74e+04       9.74e+04    1.48e+05      40.714
      70      35       2    9.74e+04       9.74e+04    1.48e+05      40.839
      71      36            1.95e+05 pr    9.74e+04    1.48e+05      41.129
      72      35       1    1.16e+05       9.74e+04    1.48e+05      43.378
      73      36         INFEASIBLE  pr    9.74e+04    1.48e+05      43.961
      74      35            1.95e+05 pr    9.74e+04    1.48e+05      45.132
      75      34       2    9.74e+04       9.74e+04    1.48e+05      45.185
      76      35       7    9.74e+04       9.74e+04    1.48e+05      45.244
      77      36       6    9.74e+04       9.74e+04    1.48e+05      45.305
      78      37       5    9.74e+04       9.74e+04    1.48e+05      45.362
      79      38       4    9.74e+04       9.74e+04    1.48e+05      45.428
      80      39       3    9.74e+04       9.74e+04    1.48e+05      45.494
      81      40            1.95e+05 pr    9.74e+04    1.48e+05      45.832
      82      39       2    1.16e+05       9.74e+04    1.48e+05      46.253
      83      40       1    1.43e+05       9.74e+04    1.48e+05      46.719
      84      41            1.48e+05 pr    9.74e+04    1.48e+05      47.946
      85      40            1.48e+05 pr    9.74e+04    1.48e+05      48.649
      86      39       1    1.17e+05       9.74e+04    1.48e+05      49.067
      87      40       6    9.74e+04       9.74e+04    1.48e+05      49.283
      88      41       5    9.74e+04       9.74e+04    1.48e+05      49.352
      89      42       4    9.74e+04       9.74e+04    1.48e+05      49.467
      90      43       3    1.16e+05       9.74e+04    1.48e+05      49.885
      91      44       2    1.16e+05       9.74e+04    1.48e+05      50.356
      92      45            1.95e+05 pr    9.74e+04    1.48e+05      50.410
      93      44            1.95e+05 pr    9.74e+04    1.48e+05      50.798
      94      43       2    1.16e+05       9.74e+04    1.48e+05      50.862
      95      44       3    9.74e+04       9.74e+04    1.48e+05      51.171
      96      45       4    9.74e+04       9.74e+04    1.48e+05      51.377
      97      46       3    9.74e+04       9.74e+04    1.48e+05      51.452
      98      47            1.95e+05 pr    9.74e+04    1.48e+05      51.709
      99      46       2    9.74e+04       9.74e+04    1.48e+05      52.418
     100      47       1    1.17e+05       9.74e+04    1.48e+05      52.515
*    101      48       0    1.45e+05  f    9.74e+04    1.45e+05      52.606
     102      47            1.56e+05 pr    9.74e+04    1.45e+05      52.905
     103      46         INFEASIBLE  pr    9.74e+04    1.45e+05      53.605
     104      45       3    9.74e+04       9.74e+04    1.45e+05      53.745
     105      46       5    9.74e+04       9.74e+04    1.45e+05      53.831
     106      47       4    9.74e+04       9.74e+04    1.45e+05      53.895
     107      48       5    9.74e+04       9.74e+04    1.45e+05      53.952
     108      49       3    9.74e+04       9.74e+04    1.45e+05      53.995
     109      50       2    9.74e+04       9.74e+04    1.45e+05      54.046
     110      51            1.95e+05 pr    9.74e+04    1.45e+05      54.082
     111      50       1    1.17e+05       9.74e+04    1.45e+05      54.588
     112      51            2.11e+05 pr    9.74e+04    1.45e+05      54.645
     113      50            1.48e+05 pr    9.74e+04    1.45e+05      55.147
     114      49       2    9.74e+04       9.74e+04    1.45e+05      55.206
     115      50       4    9.74e+04       9.74e+04    1.45e+05      55.358
     116      51       3    1.16e+05       9.74e+04    1.45e+05      57.395
     117      52       2    1.16e+05       9.74e+04    1.45e+05      57.521
     118      53       1    1.43e+05       9.74e+04    1.45e+05      57.569
     119      54            2.95e+05 pr    9.74e+04    1.45e+05      57.652
     120      53            1.48e+05 pr    9.74e+04    1.45e+05      57.693
     121      52       1    1.43e+05       9.74e+04    1.45e+05      58.299
     122      53       3    1.22e+05       9.74e+04    1.45e+05      59.508
     123      54       4    9.74e+04       9.74e+04    1.45e+05      59.589
     124      55       4    9.74e+04       9.74e+04    1.45e+05      59.699
     125      56       3    9.74e+04       9.74e+04    1.45e+05      59.752
     126      57       2    9.74e+04       9.74e+04    1.45e+05      60.284
     127      58            1.95e+05 pr    9.74e+04    1.45e+05      60.773
     128      57       1    1.43e+05       9.74e+04    1.45e+05      61.671
     129      58            2.94e+05 pr    9.74e+04    1.45e+05      61.788
     130      57            1.48e+05 pr    9.74e+04    1.45e+05      61.901
     131      56         INFEASIBLE  pr    9.74e+04    1.45e+05      62.362
     132      55       3    9.74e+04       9.74e+04    1.45e+05      62.406
     133      56       4    9.74e+04       9.74e+04    1.45e+05      62.469
     134      57       6    9.74e+04       9.74e+04    1.45e+05      62.781
     135      58       3    9.74e+04       9.74e+04    1.45e+05      62.851
     136      59            1.95e+05 pr    9.74e+04    1.45e+05      63.236
     137      58         INFEASIBLE  pr    9.74e+04    1.45e+05      63.666
     138      57       5    9.74e+04       9.74e+04    1.45e+05      63.718
     139      58       4    9.74e+04       9.74e+04    1.45e+05      63.786
     140      59       3    9.74e+04       9.74e+04    1.45e+05      64.134
     141      60            1.95e+05 pr    9.74e+04    1.45e+05      64.664
     142      59       2    1.16e+05       9.74e+04    1.45e+05      65.687
     143      60            1.95e+05 pr    9.74e+04    1.45e+05      65.882
     144      59       1    1.24e+05       9.74e+04    1.45e+05      66.598
     145      60            1.48e+05 pr    9.74e+04    1.45e+05      66.733
     146      59            1.48e+05 pr    9.74e+04    1.45e+05      67.333
     147      58       3    9.74e+04       9.74e+04    1.45e+05      69.854
     148      59            1.95e+05 pr    9.74e+04    1.45e+05      70.655
     149      58       2    1.43e+05       9.74e+04    1.45e+05      72.504
     150      59       1    1.43e+05       9.74e+04    1.45e+05      72.639
     151      60            2.11e+05 pr    9.74e+04    1.45e+05      72.685
     152      59            1.48e+05 pr    9.74e+04    1.45e+05      73.563
     153      58       1    1.43e+05       9.74e+04    1.45e+05      73.963
     154      59       3    9.74e+04       9.74e+04    1.45e+05      74.013
     155      60       6    9.74e+04       9.74e+04    1.45e+05      74.057
     156      61       2    1.16e+05       9.74e+04    1.45e+05      74.773
     157      62       1    1.43e+05       9.74e+04    1.45e+05      77.122
     158      63            1.47e+05 pr    9.74e+04    1.45e+05      77.567
     159      62            1.48e+05 pr    9.74e+04    1.45e+05      77.631
     160      61       1    1.16e+05       9.74e+04    1.45e+05      78.760
     161      62       2    1.21e+05       9.74e+04    1.45e+05      79.168
     162      63            1.95e+05 pr    9.74e+04    1.45e+05      80.047
     163      62       1    1.43e+05       9.74e+04    1.45e+05      80.238
     164      63            2.11e+05 pr    9.74e+04    1.45e+05      80.351
     165      62            1.48e+05 pr    9.74e+04    1.45e+05      81.115
     166      61       1    1.16e+05       9.74e+04    1.45e+05      81.188
     167      62       1    1.37e+05       9.74e+04    1.45e+05      82.340
     168      63            1.45e+05 pr    9.74e+04    1.45e+05      82.731
     169      62            1.46e+05 pr    9.74e+04    1.45e+05      83.473
     170      61            2.11e+05 pr    9.74e+04    1.45e+05      83.954
     171      60            1.46e+05 pr    9.74e+04    1.45e+05      84.490
     172      59            2.11e+05 pr    9.74e+04    1.45e+05      85.093
     173      58            2.11e+05 pr    9.74e+04    1.45e+05      86.143
     174      57       5    9.74e+04       9.74e+04    1.45e+05      86.194
     175      58       4    9.74e+04       9.74e+04    1.45e+05      86.246
     176      59            1.95e+05 pr    9.74e+04    1.45e+05      87.341
     177      58       3    1.16e+05       9.74e+04    1.45e+05      87.898
     178      59            3.38e+05 pr    9.74e+04    1.45e+05      88.876
     179      58       2    1.16e+05       9.74e+04    1.45e+05      88.994
     180      59       1    1.43e+05       9.74e+04    1.45e+05      90.064
     181      60            2.11e+05 pr    9.74e+04    1.45e+05      91.976
*    182      59       0    1.44e+05  f    9.74e+04    1.44e+05      92.895
     183      58       1    1.17e+05       9.74e+04    1.44e+05      93.373
     184      59       4    9.74e+04       9.74e+04    1.44e+05      93.427
     185      60       3    9.74e+04       9.74e+04    1.44e+05      93.487
     186      61       2    9.74e+04       9.74e+04    1.44e+05      94.683
     187      62       1    1.17e+05       9.74e+04    1.44e+05      94.751
     188      63            2.11e+05 pr    9.74e+04    1.44e+05      96.576
     189      62            1.44e+05 pr    9.74e+04    1.44e+05      97.002
     190      61       1    1.43e+05       9.74e+04    1.44e+05      98.697
     191      62         INFEASIBLE  pr    9.74e+04    1.44e+05     100.352
     192      61            1.48e+05 pr    9.74e+04    1.44e+05     100.421
     193      60            1.48e+05 pr    9.74e+04    1.44e+05     101.263
     194      59       3    9.74e+04       9.74e+04    1.44e+05     101.375
     195      60       2    9.74e+04       9.74e+04    1.44e+05     101.425
     196      61            1.95e+05 pr    9.74e+04    1.44e+05     101.757
     197      60       1    1.43e+05       9.74e+04    1.44e+05     102.426
     198      61            2.96e+05 pr    9.74e+04    1.44e+05     102.617
     199      60            1.48e+05 pr    9.74e+04    1.44e+05     102.667
     200      59       2    9.74e+04       9.74e+04    1.44e+05     102.707
     201      60            1.95e+05 pr    9.74e+04    1.44e+05     102.946
     202      59       1    1.43e+05       9.74e+04    1.44e+05     103.654
     203      60            2.96e+05 pr    9.74e+04    1.44e+05     104.164
     204      59            1.48e+05 pr    9.74e+04    1.44e+05     104.234
     205      58       3    9.74e+04       9.74e+04    1.44e+05     104.291
     206      59       3    9.74e+04       9.74e+04    1.44e+05     104.669
     207      60       2    1.16e+05       9.74e+04    1.44e+05     104.966
     208      61       1    1.17e+05       9.74e+04    1.44e+05     105.160
     209      62            2.11e+05 pr    9.74e+04    1.44e+05     105.320
     210      61            1.47e+05 pr    9.74e+04    1.44e+05     106.148
     211      60       1    1.17e+05       9.74e+04    1.44e+05     107.359
     212      61       2    1.16e+05       9.74e+04    1.44e+05     107.823
     213      62       2    1.25e+05       9.74e+04    1.44e+05     107.873
     214      63       1    1.25e+05       9.74e+04    1.44e+05     107.923
     215      64            1.48e+05 pr    9.74e+04    1.44e+05     108.123
     216      63            1.47e+05 pr    9.74e+04    1.44e+05     109.418
     217      62       1    1.25e+05       9.74e+04    1.44e+05     109.499
     218      63       2    1.16e+05       9.74e+04    1.44e+05     110.278
     219      64       4    9.74e+04       9.74e+04    1.44e+05     110.361
     220      65       3    9.74e+04       9.74e+04    1.44e+05     110.713
     221      66            1.95e+05 pr    9.74e+04    1.44e+05     111.563
     222      65       2    1.16e+05       9.74e+04    1.44e+05     112.439
     223      66            1.95e+05 pr    9.74e+04    1.44e+05     112.892
     224      65       1    1.23e+05       9.74e+04    1.44e+05     113.223
     225      66            1.48e+05 pr    9.74e+04    1.44e+05     115.198
     226      65            2.11e+05 pr    9.74e+04    1.44e+05     115.595
     227      64         INFEASIBLE  pr    9.74e+04    1.44e+05     115.914
     228      63       1    1.23e+05       9.74e+04    1.44e+05     115.982
     229      64            1.48e+05 pr    9.74e+04    1.44e+05     116.049
     230      63            1.48e+05 pr    9.74e+04    1.44e+05     116.782
     231      62       1    1.25e+05       9.74e+04    1.44e+05     117.388
     232      63       4    9.74e+04       9.74e+04    1.44e+05     117.545
     233      64       1    1.24e+05       9.74e+04    1.44e+05     117.601
     234      65            1.48e+05 pr    9.74e+04    1.44e+05     117.650
     235      64            1.48e+05 pr    9.74e+04    1.44e+05     118.309
     236      63       3    9.74e+04       9.74e+04    1.44e+05     118.385
     237      64            1.95e+05 pr    9.74e+04    1.44e+05     118.465
     238      63       2    1.16e+05       9.74e+04    1.44e+05     119.031
     239      64       1    1.23e+05       9.74e+04    1.44e+05     119.174
     240      65            1.48e+05 pr    9.74e+04    1.44e+05     119.217
     241      64            1.46e+05 pr    9.74e+04    1.44e+05     119.446
     242      63       1    1.25e+05       9.74e+04    1.44e+05     119.530
     243      64       1    1.43e+05       9.74e+04    1.44e+05     120.518
     244      65       7    9.74e+04       9.74e+04    1.44e+05     120.613
     245      66       6    9.74e+04       9.74e+04    1.44e+05     121.345
     246      67       5    9.74e+04       9.74e+04    1.44e+05     121.404
     247      68       4    9.74e+04       9.74e+04    1.44e+05     121.448
     248      69            1.95e+05 pr    9.74e+04    1.44e+05     121.534
     249      68            1.95e+05 pr    9.74e+04    1.44e+05     122.196
     250      67       4    9.74e+04       9.74e+04    1.44e+05     122.301
     251      68       5    9.74e+04       9.74e+04    1.44e+05     122.346
     252      69       4    9.74e+04       9.74e+04    1.44e+05     122.784
     253      70            1.95e+05 pr    9.74e+04    1.44e+05     123.112
     254      69         INFEASIBLE  pr    9.74e+04    1.44e+05     123.611
     255      68       4    9.74e+04       9.74e+04    1.44e+05     123.682
     256      69       3    1.21e+05       9.74e+04    1.44e+05     123.782
     257      70            1.95e+05 pr    9.74e+04    1.44e+05     124.127
     258      69       2    1.25e+05       9.74e+04    1.44e+05     124.328
     259      70       1    1.25e+05       9.74e+04    1.44e+05     124.382
     260      71            1.48e+05 pr    9.74e+04    1.44e+05     124.441
     261      70            1.48e+05 pr    9.74e+04    1.44e+05     124.927
     262      69            1.95e+05 pr    9.74e+04    1.44e+05     126.190
     263      68       3    9.74e+04       9.74e+04    1.44e+05     127.259
     264      69       6    9.74e+04       9.74e+04    1.44e+05     127.800
     265      70       5    9.74e+04       9.74e+04    1.44e+05     127.868
     266      71       4    9.74e+04       9.74e+04    1.44e+05     127.914
     267      72            1.95e+05 pr    9.74e+04    1.44e+05     128.082
     268      71       3    1.16e+05       9.74e+04    1.44e+05     131.210
     269      72       2    1.16e+05       9.74e+04    1.44e+05     131.289
     270      73            1.95e+05 pr    9.74e+04    1.44e+05     131.426
     271      72            1.95e+05 pr    9.74e+04    1.44e+05     132.201
     272      71       2    1.16e+05       9.74e+04    1.44e+05     132.303
     273      72       5    9.74e+04       9.74e+04    1.44e+05     132.377
     274      73         INFEASIBLE  pr    9.74e+04    1.44e+05     133.299
     275      72       4    9.74e+04       9.74e+04    1.44e+05     133.549
     276      73         FAILED -400       9.74e+04    1.44e+05     144.299
     277      74       2    1.16e+05       9.74e+04    1.44e+05     144.688
     278      75            1.95e+05 pr    9.74e+04    1.44e+05     144.838
     279      74            1.95e+05 pr    9.74e+04    1.44e+05     145.433
     280      73            1.95e+05 pr    9.74e+04    1.44e+05     145.515
     281      72       3    9.74e+04       9.74e+04    1.44e+05     146.762
     282      73       3    1.16e+05       9.74e+04    1.44e+05     148.200
     283      74       2    1.16e+05       9.74e+04    1.44e+05     148.828
     284      75            1.95e+05 pr    9.74e+04    1.44e+05     149.032
     285      74         INFEASIBLE  pr    9.74e+04    1.44e+05     149.550
     286      73       2    1.16e+05       9.74e+04    1.44e+05     149.707
     287      74            1.95e+05 pr    9.74e+04    1.44e+05     150.152
     288      73            1.95e+05 pr    9.74e+04    1.44e+05     151.206
     289      72       1    1.25e+05       9.74e+04    1.44e+05     151.473
     290      73            1.48e+05 pr    9.74e+04    1.44e+05     151.629
     291      72            1.48e+05 pr    9.74e+04    1.44e+05     154.523
     292      71       2    1.16e+05       9.74e+04    1.44e+05     154.622
     293      72            1.95e+05 pr    9.74e+04    1.44e+05     154.716
     294      71            1.95e+05 pr    9.74e+04    1.44e+05     155.255
     295      70         INFEASIBLE  pr    9.74e+04    1.44e+05     155.919
     296      69            1.95e+05 pr    9.74e+04    1.44e+05     156.141
     297      68            1.95e+05 pr    9.74e+04    1.44e+05     156.859
     298      67       4    9.74e+04       9.74e+04    1.44e+05     156.900
     299      68         INFEASIBLE  pr    9.74e+04    1.44e+05     157.918
     300      67            1.95e+05 pr    9.74e+04    1.44e+05     158.696
     301      66         INFEASIBLE  pr    9.74e+04    1.44e+05     159.161
     302      65       2    1.16e+05       9.74e+04    1.44e+05     159.410
     303      66            1.95e+05 pr    9.74e+04    1.44e+05     160.001
     304      65       1    1.25e+05       9.74e+04    1.44e+05     160.060
     305      66            1.48e+05 pr    9.74e+04    1.44e+05     160.163
     306      65         INFEASIBLE  pr    9.74e+04    1.44e+05     160.366
     307      64       2    1.16e+05       9.74e+04    1.44e+05     160.648
     308      65       2    1.43e+05       9.74e+04    1.44e+05     162.010
     309      66       1    1.43e+05       9.74e+04    1.44e+05     162.141
     310      67            1.48e+05 pr    9.74e+04    1.44e+05     162.383
     311      66            1.48e+05 pr    9.74e+04    1.44e+05     163.203
     312      65       1    1.43e+05       9.74e+04    1.44e+05     163.499
     313      66            1.95e+05 pr    9.74e+04    1.44e+05     164.003
     314      65            1.48e+05 pr    9.74e+04    1.44e+05     164.241
     315      64            1.48e+05 pr    9.74e+04    1.44e+05     165.121
     316      63            1.95e+05 pr    9.74e+04    1.44e+05     165.437
     317      62         INFEASIBLE        9.74e+04    1.44e+05     166.368
     318      63            1.48e+05 pr    9.74e+04    1.44e+05     166.416
     319      62         INFEASIBLE  pr    9.74e+04    1.44e+05     167.115
     320      61            1.48e+05 pr    9.74e+04    1.44e+05     167.209
     321      60            1.48e+05 pr    9.74e+04    1.44e+05     167.340
     322      59            1.48e+05 pr    9.74e+04    1.44e+05     167.488
     323      58         INFEASIBLE  pr    9.74e+04    1.44e+05     167.809
     324      57       3    9.74e+04       9.74e+04    1.44e+05     168.413
     325      58       2    1.16e+05       9.74e+04    1.44e+05     169.293
     326      59            1.95e+05 pr    9.74e+04    1.44e+05     169.486
     327      58            1.95e+05 pr    9.74e+04    1.44e+05     169.670
     328      57         INFEASIBLE  pr    9.74e+04    1.44e+05     170.065
     329      56            1.48e+05 pr    9.74e+04    1.44e+05     170.113
     330      55            1.47e+05 pr    9.74e+04    1.44e+05     170.696
     331      54            1.47e+05 pr    9.74e+04    1.44e+05     171.023
     332      53         INFEASIBLE  pr    9.74e+04    1.44e+05     171.396
     333      52       1    1.23e+05       9.74e+04    1.44e+05     171.454
     334      53            1.48e+05 pr    9.74e+04    1.44e+05     171.583
*    335      52       0    1.43e+05  f    9.74e+04    1.43e+05     172.458
     336      51            1.95e+05 pr    9.74e+04    1.43e+05     172.745
     337      50            2.11e+05 pr    9.74e+04    1.43e+05     173.064
     338      49            1.48e+05 pr    9.74e+04    1.43e+05     173.255
     339      48            1.43e+05 pr    9.74e+04    1.43e+05     174.479
     340      47            1.55e+05 pr    9.74e+04    1.43e+05     175.187
     341      46            1.45e+05 pr    9.74e+04    1.43e+05     175.693
     342      45       4    9.74e+04       9.74e+04    1.43e+05     176.525
     343      46       3    9.74e+04       9.74e+04    1.43e+05     177.216
     344      47            1.95e+05 pr    9.74e+04    1.43e+05     177.328
     345      46         INFEASIBLE  pr    9.74e+04    1.43e+05     177.798
     346      45       3    9.74e+04       9.74e+04    1.43e+05     178.172
     347      46            1.95e+05 pr    9.74e+04    1.43e+05     178.366
     348      45       2    1.16e+05       9.74e+04    1.43e+05     178.661
     349      46            1.43e+05 pr    9.74e+04    1.43e+05     178.724
     350      45       1    1.17e+05       9.74e+04    1.43e+05     178.823
     351      46            2.11e+05 pr    9.74e+04    1.43e+05     178.955
     352      45            1.60e+05 pr    9.74e+04    1.43e+05     179.621
     353      44       5    9.74e+04       9.74e+04    1.43e+05     179.692
     354      45       5    9.74e+04       9.74e+04    1.43e+05     179.781
     355      46       4    9.74e+04       9.74e+04    1.43e+05     180.691
     356      47            1.95e+05 pr    9.74e+04    1.43e+05     180.833
     357      46         INFEASIBLE  pr    9.74e+04    1.43e+05     181.906
     358      45       4    9.74e+04       9.74e+04    1.43e+05     181.956
     359      46       4    9.74e+04       9.74e+04    1.43e+05     182.010
     360      47         INFEASIBLE  pr    9.74e+04    1.43e+05     182.615
     361      46         INFEASIBLE  pr    9.74e+04    1.43e+05     184.166
     362      45       3    1.25e+05       9.74e+04    1.43e+05     184.896
     363      46         INFEASIBLE  pr    9.74e+04    1.43e+05     186.736
     364      45            1.95e+05 pr    9.74e+04    1.43e+05     187.389
     365      44       3    1.16e+05       9.74e+04    1.43e+05     187.732
     366      45       6    9.74e+04       9.74e+04    1.43e+05     188.008
     367      46       5    9.74e+04       9.74e+04    1.43e+05     188.588
     368      47       4    1.16e+05       9.74e+04    1.43e+05     189.315
     369      48       3    1.16e+05       9.74e+04    1.43e+05     189.451
     370      49       2    1.16e+05       9.74e+04    1.43e+05     189.609
     371      50       1    1.17e+05       9.74e+04    1.43e+05     189.871
     372      51            2.14e+05 pr    9.74e+04    1.43e+05     190.156
     373      50            1.48e+05 pr    9.74e+04    1.43e+05     190.700
     374      49       1    1.17e+05       9.74e+04    1.43e+05     191.121
     375      50       5    9.74e+04       9.74e+04    1.43e+05     191.355
     376      51            1.95e+05 pr    9.74e+04    1.43e+05     191.816
     377      50       4    1.16e+05       9.74e+04    1.43e+05     192.461
     378      51       3    1.16e+05       9.74e+04    1.43e+05     192.703
     379      52         FAILED -400       9.74e+04    1.43e+05     203.751
     380      53       1    1.17e+05       9.74e+04    1.43e+05     204.585
     381      54         INFEASIBLE  pr    9.74e+04    1.43e+05     205.399
     382      53            1.44e+05 pr    9.74e+04    1.43e+05     206.217
     383      52       1    1.17e+05       9.74e+04    1.43e+05     206.274
     384      53       8    9.74e+04       9.74e+04    1.43e+05     206.364
     385      54       3    1.16e+05       9.74e+04    1.43e+05     206.703
     386      55       2    1.16e+05       9.74e+04    1.43e+05     206.825
     387      56       1    1.25e+05       9.74e+04    1.43e+05     207.055
     388      57            1.48e+05 pr    9.74e+04    1.43e+05     207.140
     389      56            2.11e+05 pr    9.74e+04    1.43e+05     207.777
     390      55            1.95e+05 pr    9.74e+04    1.43e+05     209.945
     391      54       2    1.16e+05       9.74e+04    1.43e+05     210.659
     392      55            1.43e+05 pr    9.74e+04    1.43e+05     211.212
     393      54            1.95e+05 pr    9.74e+04    1.43e+05     211.588
     394      53       1    1.25e+05       9.74e+04    1.43e+05     211.760
     395      54            1.48e+05 pr    9.74e+04    1.43e+05     211.853
     396      53            1.47e+05 pr    9.74e+04    1.43e+05     212.651
     397      52       7    9.74e+04       9.74e+04    1.43e+05     212.754
     398      53       6    9.74e+04       9.74e+04    1.43e+05     212.849
     399      54       5    9.74e+04       9.74e+04    1.43e+05     212.896
     400      55       4    9.74e+04       9.74e+04    1.43e+05     212.955
     401      56            1.95e+05 pr    9.74e+04    1.43e+05     213.056
     402      55         INFEASIBLE  pr    9.74e+04    1.43e+05     213.781
     403      54       4    9.74e+04       9.74e+04    1.43e+05     213.826
     404      55       5    9.74e+04       9.74e+04    1.43e+05     213.917
     405      56       4    1.16e+05       9.74e+04    1.43e+05     215.014
     406      57         FAILED -400       9.74e+04    1.43e+05     225.207
     407      58       2    1.16e+05       9.74e+04    1.43e+05     225.302
     408      59            1.95e+05 pr    9.74e+04    1.43e+05     225.520
     409      58       1    1.25e+05       9.74e+04    1.43e+05     226.025
     410      59            1.48e+05 pr    9.74e+04    1.43e+05     226.196
     411      58            1.48e+05 pr    9.74e+04    1.43e+05     226.425
     412      57         INFEASIBLE  pr    9.74e+04    1.43e+05     229.687
     413      56       3    1.16e+05       9.74e+04    1.43e+05     229.787
     414      57         INFEASIBLE  pr    9.74e+04    1.43e+05     230.361
     415      56            1.95e+05 pr    9.74e+04    1.43e+05     230.455
     416      55            1.95e+05 pr    9.74e+04    1.43e+05     232.209
     417      54       3    1.25e+05       9.74e+04    1.43e+05     232.683
     418      55       2    1.25e+05       9.74e+04    1.43e+05     233.130
     419      56       1    1.25e+05       9.74e+04    1.43e+05     233.187
     420      57            1.48e+05 pr    9.74e+04    1.43e+05     233.225
     421      56            1.48e+05 pr    9.74e+04    1.43e+05     233.382
     422      55            1.95e+05 pr    9.74e+04    1.43e+05     233.662
     423      54            1.95e+05 pr    9.74e+04    1.43e+05     236.463
     424      53       3    1.16e+05       9.74e+04    1.43e+05     236.880
     425      54       6    9.74e+04       9.74e+04    1.43e+05     237.615
     426      55       5    9.74e+04       9.74e+04    1.43e+05     238.954
     427      56       4    9.74e+04       9.74e+04    1.43e+05     239.021
     428      57            1.95e+05 pr    9.74e+04    1.43e+05     239.137
     429      56       3    1.16e+05       9.74e+04    1.43e+05     239.343
     430      57       2    1.16e+05       9.74e+04    1.43e+05     239.426
     431      58            1.43e+05 pr    9.74e+04    1.43e+05     240.785
     432      57       1    1.17e+05       9.74e+04    1.43e+05     243.520
     433      58            2.10e+05 pr    9.74e+04    1.43e+05     244.226
     434      57            2.10e+05 pr    9.74e+04    1.43e+05     245.340
     435      56       2    1.16e+05       9.74e+04    1.43e+05     245.582
     436      57       4    9.74e+04       9.74e+04    1.43e+05     245.678
     437      58       3    1.20e+05       9.74e+04    1.43e+05     245.962
     438      59            1.95e+05 pr    9.74e+04    1.43e+05     247.216
     439      58            1.95e+05 pr    9.74e+04    1.43e+05     247.379
     440      57       3    1.22e+05       9.74e+04    1.43e+05     248.627
     441      58       5    9.74e+04       9.74e+04    1.43e+05     248.700
     442      59       3    9.74e+04       9.74e+04    1.43e+05     248.747
     443      60         INFEASIBLE  pr    9.74e+04    1.43e+05     249.285
     444      59       2    1.16e+05       9.74e+04    1.43e+05     249.470
     445      60            1.43e+05 pr    9.74e+04    1.43e+05     249.518
     446      59       1    1.16e+05       9.74e+04    1.43e+05     249.680
     447      60            1.46e+05 pr    9.74e+04    1.43e+05     250.188
     448      59            1.45e+05 pr    9.74e+04    1.43e+05     250.499
     449      58       4    1.16e+05       9.74e+04    1.43e+05     250.629
     450      59       3    1.16e+05       9.74e+04    1.43e+05     250.695
     451      60       2    1.25e+05       9.74e+04    1.43e+05     252.244
     452      61       1    1.25e+05       9.74e+04    1.43e+05     252.321
     453      62            1.48e+05 pr    9.74e+04    1.43e+05     252.468
     454      61            1.48e+05 pr    9.74e+04    1.43e+05     252.817
     455      60         INFEASIBLE  pr    9.74e+04    1.43e+05     254.990
     456      59       2    1.21e+05       9.74e+04    1.43e+05     255.056
     457      60         INFEASIBLE  pr    9.74e+04    1.43e+05     255.880
     458      59            1.95e+05 pr    9.74e+04    1.43e+05     257.188
     459      58         FAILED -400       9.74e+04    1.43e+05     266.315
     460      59            1.47e+05 pr    9.74e+04    1.43e+05     266.481
     461      58         INFEASIBLE  pr    9.74e+04    1.43e+05     266.866
     462      57       3    1.16e+05       9.74e+04    1.43e+05     267.408
     463      58       3    9.74e+04       9.74e+04    1.43e+05     267.779
     464      59       2    9.74e+04       9.74e+04    1.43e+05     267.828
     465      60       1    1.16e+05       9.74e+04    1.43e+05     269.840
     466      61            2.10e+05 pr    9.74e+04    1.43e+05     269.983
     467      60            1.48e+05 pr    9.74e+04    1.43e+05     270.702
     468      59            1.43e+05 pr    9.74e+04    1.43e+05     271.643
     469      58       2    9.74e+04       9.74e+04    1.43e+05     271.756
     470      59       5    9.74e+04       9.74e+04    1.43e+05     271.887
     471      60       4    1.16e+05       9.74e+04    1.43e+05     274.398
     472      61       4    9.74e+04       9.74e+04    1.43e+05     274.505
     473      62       3    9.74e+04       9.74e+04    1.43e+05     274.590
     474      63       2    1.16e+05       9.74e+04    1.43e+05     274.860
     475      64            1.43e+05 pr    9.74e+04    1.43e+05     274.959
     476      63       1    1.17e+05       9.74e+04    1.43e+05     276.312
     477      64            2.10e+05 pr    9.74e+04    1.43e+05     276.957
     478      63            1.43e+05 pr    9.74e+04    1.43e+05     277.816
     479      62         INFEASIBLE  pr    9.74e+04    1.43e+05     278.042
     480      61       3    9.74e+04       9.74e+04    1.43e+05     278.103
     481      62       2    9.74e+04       9.74e+04    1.43e+05     278.167
     482      63         INFEASIBLE  pr    9.74e+04    1.43e+05     278.682
     483      62         INFEASIBLE  pr    9.74e+04    1.43e+05     280.330
     484      61       2    9.74e+04       9.74e+04    1.43e+05     280.388
     485      62       4    9.74e+04       9.74e+04    1.43e+05     280.489
     486      63       3    9.74e+04       9.74e+04    1.43e+05     280.809
     487      64       2    9.74e+04       9.74e+04    1.43e+05     280.863
     488      65            1.95e+05 pr    9.74e+04    1.43e+05     281.069
     489      64         INFEASIBLE  pr    9.74e+04    1.43e+05     281.430
     490      63       2    9.74e+04       9.74e+04    1.43e+05     281.892
     491      64       3    9.74e+04       9.74e+04    1.43e+05     282.290
     492      65       2    1.16e+05       9.74e+04    1.43e+05     282.377
     493      66            1.43e+05 pr    9.74e+04    1.43e+05     282.573
     494      65       1    1.17e+05       9.74e+04    1.43e+05     282.699
     495      66            1.45e+05 pr    9.74e+04    1.43e+05     283.088
     496      65            1.45e+05 pr    9.74e+04    1.43e+05     283.438
     497      64         INFEASIBLE  pr    9.74e+04    1.43e+05     283.733
     498      63            1.95e+05 pr    9.74e+04    1.43e+05     283.896
     499      62         INFEASIBLE  pr    9.74e+04    1.43e+05     284.303
     500      61       1    1.25e+05       9.74e+04    1.43e+05     284.761
     501      62            1.48e+05 pr    9.74e+04    1.43e+05     284.915
     502      61            1.44e+05 pr    9.74e+04    1.43e+05     285.284
     503      60         INFEASIBLE  pr    9.74e+04    1.43e+05     285.749
     504      59       3    1.16e+05       9.74e+04    1.43e+05     285.859
     505      60       2    1.16e+05       9.74e+04    1.43e+05     286.161
     506      61       1    1.17e+05       9.74e+04    1.43e+05     286.236
     507      62            2.11e+05 pr    9.74e+04    1.43e+05     287.155
     508      61            2.11e+05 pr    9.74e+04    1.43e+05     288.079
     509      60       1    1.17e+05       9.74e+04    1.43e+05     288.586
     510      61       4    9.74e+04       9.74e+04    1.43e+05     288.663
     511      62       3    9.74e+04       9.74e+04    1.43e+05     288.712
     512      63            1.95e+05 pr    9.74e+04    1.43e+05     289.962
     513      62       2    1.16e+05       9.74e+04    1.43e+05     291.318
     514      63            1.95e+05 pr    9.74e+04    1.43e+05     291.535
     515      62       1    1.23e+05       9.74e+04    1.43e+05     291.663
     516      63            1.43e+05 pr    9.74e+04    1.43e+05     291.830
     517      62            1.45e+05 pr    9.74e+04    1.43e+05     291.887
     518      61       3    9.74e+04       9.74e+04    1.43e+05     291.972
     519      62            1.95e+05 pr    9.74e+04    1.43e+05     293.071
     520      61       2    9.74e+04       9.74e+04    1.43e+05     293.238
     521      62       1    1.17e+05       9.74e+04    1.43e+05     293.324
     522      63            2.08e+05 pr    9.74e+04    1.43e+05     293.932
     523      62         INFEASIBLE        9.74e+04    1.43e+05     295.325
     524      61         FAILED -400       9.74e+04    1.43e+05     304.861
     525      62            1.44e+05 pr    9.74e+04    1.43e+05     311.384
     526      61         INFEASIBLE  pr    9.74e+04    1.43e+05     312.307
     527      60            2.11e+05 pr    9.74e+04    1.43e+05     313.096
     528      59            2.11e+05 pr    9.74e+04    1.43e+05     314.249
     529      58       2    1.16e+05       9.74e+04    1.43e+05     315.080
     530      59       4    9.74e+04       9.74e+04    1.43e+05     315.141
     531      60       3    1.21e+05       9.74e+04    1.43e+05     315.567
     532      61       2    1.21e+05       9.74e+04    1.43e+05     316.081
     533      62            1.43e+05 pr    9.74e+04    1.43e+05     316.136
     534      61            1.43e+05 pr    9.74e+04    1.43e+05     316.827
     535      60            2.14e+05 pr    9.74e+04    1.43e+05     317.758
     536      59       3    1.21e+05       9.74e+04    1.43e+05     318.554
     537      60       4    9.74e+04       9.74e+04    1.43e+05     318.624
     538      61       3    9.74e+04       9.74e+04    1.43e+05     318.692
     539      62       2    9.74e+04       9.74e+04    1.43e+05     319.193
     540      63       1    1.17e+05       9.74e+04    1.43e+05     319.254
     541      64            2.11e+05 pr    9.74e+04    1.43e+05     319.393
     542      63            1.43e+05 pr    9.74e+04    1.43e+05     319.781
     543      62            1.43e+05 pr    9.74e+04    1.43e+05     320.020
     544      61       2    9.74e+04       9.74e+04    1.43e+05     320.309
     545      62       3    9.74e+04       9.74e+04    1.43e+05     320.606
     546      63       1    1.17e+05       9.74e+04    1.43e+05     321.005
     547      64            2.11e+05 pr    9.74e+04    1.43e+05     321.222
     548      63            1.46e+05 pr    9.74e+04    1.43e+05     323.963
     549      62       2    9.74e+04       9.74e+04    1.43e+05     324.010
     550      63       1    1.17e+05       9.74e+04    1.43e+05     324.081
     551      64            1.46e+05 pr    9.74e+04    1.43e+05     324.614
     552      63         INFEASIBLE  pr    9.74e+04    1.43e+05     325.259
     553      62         INFEASIBLE  pr    9.74e+04    1.43e+05     325.562
     554      61       2    9.74e+04       9.74e+04    1.43e+05     327.333
     555      62       1    1.17e+05       9.74e+04    1.43e+05     327.501
     556      63            1.45e+05 pr    9.74e+04    1.43e+05     328.639
     557      62            2.11e+05 pr    9.74e+04    1.43e+05     328.896
     558      61         INFEASIBLE  pr    9.74e+04    1.43e+05     329.260
     559      60       1    1.16e+05       9.74e+04    1.43e+05     329.621
     560      61       5    9.74e+04       9.74e+04    1.43e+05     329.680
     561      62       4    9.74e+04       9.74e+04    1.43e+05     329.750
     562      63       3    9.74e+04       9.74e+04    1.43e+05     329.842
     563      64            1.95e+05 pr    9.74e+04    1.43e+05     330.552
     564      63       2    1.21e+05       9.74e+04    1.43e+05     331.067
     565      64            1.95e+05 pr    9.74e+04    1.43e+05     331.450
     566      63       1    1.25e+05       9.74e+04    1.43e+05     332.554
     567      64            1.48e+05 pr    9.74e+04    1.43e+05     332.729
     568      63            1.48e+05 pr    9.74e+04    1.43e+05     333.952
     569      62       3    9.74e+04       9.74e+04    1.43e+05     334.056
     570      63       2    1.16e+05       9.74e+04    1.43e+05     335.366
     571      64       1    1.17e+05       9.74e+04    1.43e+05     335.562
     572      65            2.11e+05 pr    9.74e+04    1.43e+05     336.724
     573      64            1.48e+05 pr    9.74e+04    1.43e+05     339.753
     574      63         INFEASIBLE  pr    9.74e+04    1.43e+05     341.754
     575      62            1.43e+05 pr    9.74e+04    1.43e+05     342.371
     576      61       4    9.74e+04       9.74e+04    1.43e+05     342.486
     577      62       3    9.74e+04       9.74e+04    1.43e+05     342.591
     578      63       2    1.23e+05       9.74e+04    1.43e+05     342.934
     579      64       1    1.24e+05       9.74e+04    1.43e+05     343.166
     580      65            1.48e+05 pr    9.74e+04    1.43e+05     343.249
     581      64            1.48e+05 pr    9.74e+04    1.43e+05     343.503
     582      63       1    1.24e+05       9.74e+04    1.43e+05     343.627
     583      64         INFEASIBLE  pr    9.74e+04    1.43e+05     344.088
     584      63            1.48e+05 pr    9.74e+04    1.43e+05     344.268
     585      62            1.45e+05 pr    9.74e+04    1.43e+05     344.747
     586      61       2    1.16e+05       9.74e+04    1.43e+05     345.944
     587      62       4    1.16e+05       9.74e+04    1.43e+05     346.753
     588      63       7    9.74e+04       9.74e+04    1.43e+05     346.805
     589      64       6    9.74e+04       9.74e+04    1.43e+05     347.978
     590      65       5    9.74e+04       9.74e+04    1.43e+05     348.065
     591      66       4    9.74e+04       9.74e+04    1.43e+05     348.819
     592      67            1.95e+05 pr    9.74e+04    1.43e+05     349.407
     593      66       3    1.16e+05       9.74e+04    1.43e+05     352.255
     594      67            2.73e+05 pr    9.74e+04    1.43e+05     353.177
     595      66       2    1.16e+05       9.74e+04    1.43e+05     353.281
     596      67            1.43e+05 pr    9.74e+04    1.43e+05     355.733
     597      66       1    1.17e+05       9.74e+04    1.43e+05     358.139
     598      67            2.10e+05 pr    9.74e+04    1.43e+05     359.459
     599      66            1.48e+05 pr    9.74e+04    1.43e+05     361.774
     600      65       4    9.74e+04       9.74e+04    1.43e+05     361.833
     601      66       6    9.74e+04       9.74e+04    1.43e+05     361.938
     602      67       3    1.16e+05       9.74e+04    1.43e+05     362.197
     603      68            1.95e+05 pr    9.74e+04    1.43e+05     362.966
     604      67       2    1.16e+05       9.74e+04    1.43e+05     364.189
     605      68            1.95e+05 pr    9.74e+04    1.43e+05     364.656
     606      67            1.95e+05 pr    9.74e+04    1.43e+05     365.579
     607      66         INFEASIBLE        9.74e+04    1.43e+05     366.789
     608      67       4    9.74e+04       9.74e+04    1.43e+05     366.996
     609      68       3    9.74e+04       9.74e+04    1.43e+05     367.068
     610      69            1.95e+05 pr    9.74e+04    1.43e+05     367.925
     611      68       2    1.22e+05       9.74e+04    1.43e+05     369.145
     612      69            1.95e+05 pr    9.74e+04    1.43e+05     369.490
     613      68            1.95e+05 pr    9.74e+04    1.43e+05     370.699
     614      67       3    9.74e+04       9.74e+04    1.43e+05     370.797
     615      68       4    9.74e+04       9.74e+04    1.43e+05     370.877
     616      69         INFEASIBLE  pr    9.74e+04    1.43e+05     371.369
     617      68       3    9.74e+04       9.74e+04    1.43e+05     371.443
     618      69       2    1.16e+05       9.74e+04    1.43e+05     371.660
     619      70            1.95e+05 pr    9.74e+04    1.43e+05     372.143
     620      69       1    1.23e+05       9.74e+04    1.43e+05     373.095
     621      70            1.48e+05 pr    9.74e+04    1.43e+05     373.135
     622      69            1.45e+05 pr    9.74e+04    1.43e+05     375.814
     623      68       2    1.16e+05       9.74e+04    1.43e+05     379.761
     624      69       5    9.74e+04       9.74e+04    1.43e+05     379.830
     625      70       4    9.74e+04       9.74e+04    1.43e+05     379.876
     626      71       3    9.74e+04       9.74e+04    1.43e+05     379.922
     627      72            1.95e+05 pr    9.74e+04    1.43e+05     380.821
     628      71       2    1.22e+05       9.74e+04    1.43e+05     381.687
     629      72            1.95e+05 pr    9.74e+04    1.43e+05     381.984
     630      71       1    1.25e+05       9.74e+04    1.43e+05     382.277
     631      72            1.48e+05 pr    9.74e+04    1.43e+05     382.446
     632      71         INFEASIBLE  pr    9.74e+04    1.43e+05     382.828
     633      70       3    9.74e+04       9.74e+04    1.43e+05     382.871
     634      71       2    1.20e+05       9.74e+04    1.43e+05     383.382
     635      72       1    1.25e+05       9.74e+04    1.43e+05     383.507
     636      73            1.48e+05 pr    9.74e+04    1.43e+05     383.603
     637      72         INFEASIBLE  pr    9.74e+04    1.43e+05     384.304
     638      71            1.95e+05 pr    9.74e+04    1.43e+05     386.916
     639      70         FAILED -400       9.74e+04    1.43e+05     397.431
     640      71            1.95e+05 pr    9.74e+04    1.43e+05     397.671
     641      70       1    1.25e+05       9.74e+04    1.43e+05     398.457
     642      71            1.48e+05 pr    9.74e+04    1.43e+05     398.510
     643      70         INFEASIBLE  pr    9.74e+04    1.43e+05     398.862
     644      69       4    9.74e+04       9.74e+04    1.43e+05     398.899
     645      70       3    1.20e+05       9.74e+04    1.43e+05     398.993
     646      71       2    1.20e+05       9.74e+04    1.43e+05     399.128
     647      72       1    1.23e+05       9.74e+04    1.43e+05     399.179
     648      73            1.48e+05 pr    9.74e+04    1.43e+05     399.336
     649      72            2.11e+05 pr    9.74e+04    1.43e+05     399.991
     650      71            1.95e+05 pr    9.74e+04    1.43e+05     400.805
     651      70       2    1.20e+05       9.74e+04    1.43e+05     400.877
     652      71       3    9.74e+04       9.74e+04    1.43e+05     401.509
     653      72       5    9.74e+04       9.74e+04    1.43e+05     401.592
     654      73       4    9.74e+04       9.74e+04    1.43e+05     401.915
     655      74       3    1.16e+05       9.74e+04    1.43e+05     402.778
     656      75       2    1.16e+05       9.74e+04    1.43e+05     403.810
     657      76       1    1.23e+05       9.74e+04    1.43e+05     403.934
     658      77            1.48e+05 pr    9.74e+04    1.43e+05     404.220
     659      76            1.48e+05 pr    9.74e+04    1.43e+05     404.394
     660      75       1    1.24e+05       9.74e+04    1.43e+05     404.456
     661      76       3    1.16e+05       9.74e+04    1.43e+05     406.849
     662      77       4    9.74e+04       9.74e+04    1.43e+05     406.911
     663      78            1.95e+05 pr    9.74e+04    1.43e+05     407.458
     664      77       3    9.74e+04       9.74e+04    1.43e+05     410.011
     665      78       2    1.16e+05       9.74e+04    1.43e+05     411.505
     666      79       1    1.17e+05       9.74e+04    1.43e+05     411.630
     667      80            2.11e+05 pr    9.74e+04    1.43e+05     412.187
     668      79         INFEASIBLE  pr    9.74e+04    1.43e+05     412.869
     669      78       1    1.17e+05       9.74e+04    1.43e+05     413.338
     670      79       3    9.74e+04       9.74e+04    1.43e+05     413.396
     671      80       2    1.16e+05       9.74e+04    1.43e+05     415.220
     672      81            1.95e+05 pr    9.74e+04    1.43e+05     415.414
     673      80            1.95e+05 pr    9.74e+04    1.43e+05     415.822
     674      79       2    1.22e+05       9.74e+04    1.43e+05     416.694
     675      80       1    1.16e+05       9.74e+04    1.43e+05     416.898
     676      81            1.48e+05 pr    9.74e+04    1.43e+05     417.362
     677      80            1.47e+05 pr    9.74e+04    1.43e+05     417.511
     678      79            1.95e+05 pr    9.74e+04    1.43e+05     417.969
     679      78       1    1.25e+05       9.74e+04    1.43e+05     418.081
     680      79            1.48e+05 pr    9.74e+04    1.43e+05     418.141
     681      78            1.56e+05 pr    9.74e+04    1.43e+05     418.718
     682      77            1.46e+05 pr    9.74e+04    1.43e+05     419.640
     683      76         INFEASIBLE  pr    9.74e+04    1.43e+05     419.983
     684      75            2.30e+05 pr    9.74e+04    1.43e+05     421.093
     685      74       2    1.16e+05       9.74e+04    1.43e+05     422.671
     686      75       1    1.23e+05       9.74e+04    1.43e+05     422.734
     687      76            1.44e+05 pr    9.74e+04    1.43e+05     423.250
     688      75            1.46e+05 pr    9.74e+04    1.43e+05     424.063
     689      74            1.95e+05 pr    9.74e+04    1.43e+05     424.886
     690      73       2    1.16e+05       9.74e+04    1.43e+05     424.956
     691      74            4.77e+05 pr    9.74e+04    1.43e+05     425.937
     692      73            1.95e+05 pr    9.74e+04    1.43e+05     426.037
     693      72       1    1.25e+05       9.74e+04    1.43e+05     426.600
     694      73         INFEASIBLE  pr    9.74e+04    1.43e+05     427.602
     695      72            1.48e+05 pr    9.74e+04    1.43e+05     427.934
     696      71            1.47e+05 pr    9.74e+04    1.43e+05     428.282
*    697      70       0    1.43e+05  f    9.74e+04    1.43e+05     428.814
     698      69       2    1.16e+05       9.74e+04    1.43e+05     428.943
     699      70       2    1.16e+05       9.74e+04    1.43e+05     429.112
     700      71       1    1.16e+05       9.74e+04    1.43e+05     429.297
     701      72            2.10e+05 pr    9.74e+04    1.43e+05     430.065
     702      71            1.48e+05 pr    9.74e+04    1.43e+05     430.876
     703      70       1    1.16e+05       9.74e+04    1.43e+05     431.226
     704      71            1.95e+05 pr    9.74e+04    1.43e+05     432.614
     705      70            1.95e+05 pr    9.74e+04    1.43e+05     433.019
     706      69         INFEASIBLE  pr    9.74e+04    1.43e+05     434.015
     707      68            1.95e+05 pr    9.74e+04    1.43e+05     434.137
     708      67       1    1.25e+05       9.74e+04    1.43e+05     434.349
     709      68            1.48e+05 pr    9.74e+04    1.43e+05     435.919
     710      67            2.11e+05 pr    9.74e+04    1.43e+05     437.909
     711      66       2    9.74e+04       9.74e+04    1.43e+05     437.974
     712      67       1    1.16e+05       9.74e+04    1.43e+05     438.142
     713      68            2.11e+05 pr    9.74e+04    1.43e+05     438.871
     714      67            1.48e+05 pr    9.74e+04    1.43e+05     440.528
     715      66            1.43e+05 pr    9.74e+04    1.43e+05     440.923
     716      65       2    9.74e+04       9.74e+04    1.43e+05     441.558
     717      66       1    1.26e+05       9.74e+04    1.43e+05     442.211
     718      67            2.11e+05 pr    9.74e+04    1.43e+05     442.661
     719      66            1.56e+05 pr    9.74e+04    1.43e+05     443.046
     720      65         INFEASIBLE  pr    9.74e+04    1.43e+05     443.295
     721      64       1    1.25e+05       9.74e+04    1.43e+05     443.359
     722      65            1.48e+05 pr    9.74e+04    1.43e+05     443.805
     723      64            1.48e+05 pr    9.74e+04    1.43e+05     443.970
     724      63       1    1.23e+05       9.74e+04    1.43e+05     448.789
     725      64       2    1.21e+05       9.74e+04    1.43e+05     448.972
     726      65            1.43e+05 pr    9.74e+04    1.43e+05     449.035
     727      64         INFEASIBLE  pr    9.74e+04    1.43e+05     449.472
     728      63            1.47e+05 pr    9.74e+04    1.43e+05     449.530
     729      62            1.46e+05 pr    9.74e+04    1.43e+05     449.586
     730      61            1.95e+05 pr    9.74e+04    1.43e+05     449.977
     731      60            1.95e+05 pr    9.74e+04    1.43e+05     450.313
     732      59       3    1.16e+05       9.74e+04    1.43e+05     452.111
     733      60       2    1.16e+05       9.74e+04    1.43e+05     454.150
     734      61            1.95e+05 pr    9.74e+04    1.43e+05     455.045
     735      60       1    1.25e+05       9.74e+04    1.43e+05     456.219
     736      61            1.48e+05 pr    9.74e+04    1.43e+05     457.191
     737      60            1.44e+05 pr    9.74e+04    1.43e+05     457.617
     738      59       2    1.16e+05       9.74e+04    1.43e+05     457.980
     739      60       2    9.74e+04       9.74e+04    1.43e+05     458.255
     740      61       1    1.17e+05       9.74e+04    1.43e+05     458.526
     741      62            1.45e+05 pr    9.74e+04    1.43e+05     459.093
     742      61         INFEASIBLE  pr    9.74e+04    1.43e+05     459.482
     743      60         INFEASIBLE  pr    1.16e+05    1.43e+05     460.089
     744      59            1.95e+05 pr    1.16e+05    1.43e+05     460.355
     745      58            1.95e+05 pr    1.16e+05    1.43e+05     461.256
     746      57       3    1.16e+05       1.16e+05    1.43e+05     461.340
     747      58            1.43e+05 pr    1.16e+05    1.43e+05     461.541
     748      57       2    1.16e+05       1.16e+05    1.43e+05     462.008
     749      58            1.95e+05 pr    1.16e+05    1.43e+05     462.152
     750      57       1    1.25e+05       1.16e+05    1.43e+05     462.367
     751      58            1.48e+05 pr    1.16e+05    1.43e+05     462.532
     752      57            1.47e+05 pr    1.16e+05    1.43e+05     463.162
     753      56       2    1.16e+05       1.16e+05    1.43e+05     463.264
     754      57       1    1.16e+05       1.16e+05    1.43e+05     463.328
     755      58            2.11e+05 pr    1.16e+05    1.43e+05     464.415
     756      57            1.48e+05 pr    1.16e+05    1.43e+05     464.726
     757      56            1.95e+05 pr    1.16e+05    1.43e+05     464.974
     758      55       1    1.24e+05       1.16e+05    1.43e+05     465.104
     759      56            1.47e+05 pr    1.16e+05    1.43e+05     465.419
     760      55         INFEASIBLE  pr    1.16e+05    1.43e+05     466.046
     761      54            1.45e+05 pr    1.16e+05    1.43e+05     466.886
     762      53            1.45e+05 pr    1.16e+05    1.43e+05     467.297
     763      52       2    1.21e+05       1.16e+05    1.43e+05     467.799
     764      53       1    1.24e+05       1.16e+05    1.43e+05     468.060
     765      54            1.48e+05 pr    1.16e+05    1.43e+05     468.910
     766      53         INFEASIBLE  pr    1.16e+05    1.43e+05     469.425
     767      52       1    1.24e+05       1.16e+05    1.43e+05     469.621
     768      53       2    1.16e+05       1.16e+05    1.43e+05     469.983
     769      54       1    1.25e+05       1.16e+05    1.43e+05     470.484
     770      55            1.48e+05 pr    1.16e+05    1.43e+05     470.672
     771      54            2.11e+05 pr    1.16e+05    1.43e+05     471.208
     772      53            1.95e+05 pr    1.16e+05    1.43e+05     474.149
     773      52            1.48e+05 pr    1.16e+05    1.43e+05     474.215
     774      51         INFEASIBLE  pr    1.16e+05    1.43e+05     474.388
     775      50       2    1.21e+05       1.16e+05    1.43e+05     474.464
     776      51       2    1.16e+05       1.16e+05    1.43e+05     474.626
     777      52       1    1.17e+05       1.16e+05    1.43e+05     474.931
     778      53            1.44e+05 pr    1.16e+05    1.43e+05     475.195
     779      52            1.47e+05 pr    1.16e+05    1.43e+05     475.479
     780      51       1    1.16e+05       1.16e+05    1.43e+05     475.523
     781      52            1.45e+05 pr    1.16e+05    1.43e+05     475.608
     782      51         INFEASIBLE  pr    1.16e+05    1.43e+05     476.468
     783      50       1    1.24e+05       1.16e+05    1.43e+05     476.573
     784      51            1.47e+05 pr    1.16e+05    1.43e+05     476.647
     785      50         INFEASIBLE  pr    1.16e+05    1.43e+05     477.097
     786      49       1    1.24e+05       1.16e+05    1.43e+05     477.159
     787      50            1.95e+05 pr    1.16e+05    1.43e+05     479.259
     788      49            1.48e+05 pr    1.16e+05    1.43e+05     479.375
     789      48         INFEASIBLE  pr    1.16e+05    1.43e+05     479.884
     790      47       1    1.23e+05       1.16e+05    1.43e+05     482.174
     791      48            1.48e+05 pr    1.16e+05    1.43e+05     482.225
     792      47            2.11e+05 pr    1.16e+05    1.43e+05     483.318
     793      46       1    1.23e+05       1.16e+05    1.43e+05     483.640
     794      47            1.95e+05 pr    1.16e+05    1.43e+05     484.598
     795      46            1.48e+05 pr    1.16e+05    1.43e+05     484.661
     796      45            1.46e+05 pr    1.16e+05    1.43e+05     484.863
     797      44       3    1.16e+05       1.16e+05    1.43e+05     486.894
     798      45            1.95e+05 pr    1.16e+05    1.43e+05     487.580
     799      44         INFEASIBLE  pr    1.16e+05    1.43e+05     488.492
     800      43       2    1.16e+05       1.16e+05    1.43e+05     488.894
     801      44       1    1.17e+05       1.16e+05    1.43e+05     489.400
     802      45            2.11e+05 pr    1.16e+05    1.43e+05     489.651
     803      44            1.47e+05 pr    1.16e+05    1.43e+05     490.816
     804      43       1    1.17e+05       1.16e+05    1.43e+05     490.891
     805      44       3    1.16e+05       1.16e+05    1.43e+05     491.017
     806      45            1.95e+05 pr    1.16e+05    1.43e+05     492.171
     807      44       2    1.16e+05       1.16e+05    1.43e+05     492.229
     808      45       1    1.17e+05       1.16e+05    1.43e+05     492.497
     809      46            1.48e+05 pr    1.16e+05    1.43e+05     494.299
     810      45            1.48e+05 pr    1.16e+05    1.43e+05     494.887
     811      44            1.43e+05 pr    1.16e+05    1.43e+05     496.266
     812      43            2.11e+05 pr    1.16e+05    1.43e+05     496.361
     813      42         INFEASIBLE  pr    1.16e+05    1.43e+05     497.142
     814      41            1.95e+05 pr    1.16e+05    1.43e+05     497.881
     815      40       2    1.25e+05       1.16e+05    1.43e+05     497.989
     816      41       1    1.25e+05       1.16e+05    1.43e+05     498.056
     817      42            1.48e+05 pr    1.16e+05    1.43e+05     498.455
     818      41            1.44e+05 pr    1.16e+05    1.43e+05     499.026
     819      40       1    1.25e+05       1.16e+05    1.43e+05     505.245
     820      41            1.95e+05 pr    1.16e+05    1.43e+05     505.920
     821      40            1.44e+05 pr    1.16e+05    1.43e+05     506.357
     822      39            1.45e+05 pr    1.16e+05    1.43e+05     506.628
     823      38            1.95e+05 pr    1.16e+05    1.43e+05     508.474
     824      37       2    1.16e+05       1.16e+05    1.43e+05     508.770
     825      38       1    1.23e+05       1.16e+05    1.43e+05     508.851
     826      39            1.48e+05 pr    1.16e+05    1.43e+05     508.898
     827      38            1.43e+05 pr    1.16e+05    1.43e+05     508.965
     828      37       1    1.25e+05       1.16e+05    1.43e+05     509.056
     829      38       2    1.16e+05       1.16e+05    1.43e+05     510.468
     830      39       2    1.16e+05       1.16e+05    1.43e+05     510.676
     831      40         INFEASIBLE  pr    1.16e+05    1.43e+05     511.215
     832      39       1    1.17e+05       1.16e+05    1.43e+05     511.281
     833      40            2.09e+05 pr    1.16e+05    1.43e+05     512.479
     834      39         INFEASIBLE  pr    1.16e+05    1.43e+05     513.726
     835      38       1    1.17e+05       1.16e+05    1.43e+05     514.444
     836      39            1.95e+05 pr    1.16e+05    1.43e+05     515.823
     837      38            1.95e+05 pr    1.16e+05    1.43e+05     516.624
     838      37            1.45e+05 pr    1.16e+05    1.43e+05     516.732
     839      36            1.43e+05 pr    1.16e+05    1.43e+05     517.169
     840      35            1.43e+05 pr    1.16e+05    1.43e+05     517.799
     841      34            1.48e+05 pr    1.16e+05    1.43e+05     517.862
     842      33            1.48e+05 pr    1.16e+05    1.43e+05     518.730
     843      32            1.95e+05 pr    1.16e+05    1.43e+05     520.060
     844      31            2.11e+05 pr    1.16e+05    1.43e+05     522.226
     845      30            2.11e+05 pr    1.16e+05    1.43e+05     522.667
     846      29            1.48e+05 pr    1.16e+05    1.43e+05     524.257
     847      28       3    1.16e+05       1.16e+05    1.43e+05     524.375
     848      29         INFEASIBLE  pr    1.16e+05    1.43e+05     525.423
     849      28       2    1.16e+05       1.16e+05    1.43e+05     526.475
     850      29            1.95e+05 pr    1.16e+05    1.43e+05     526.574
     851      28       1    1.25e+05       1.16e+05    1.43e+05     526.679
     852      29            1.48e+05 pr    1.16e+05    1.43e+05     526.904
     853      28         INFEASIBLE  pr    1.16e+05    1.43e+05     527.588
     854      27       2    1.16e+05       1.16e+05    1.43e+05     529.056
     855      28            1.43e+05 pr    1.16e+05    1.43e+05     530.245
     856      27       1    1.17e+05       1.16e+05    1.43e+05     531.096
     857      28            2.11e+05 pr    1.16e+05    1.43e+05     531.353
     858      27         INFEASIBLE  pr    1.16e+05    1.43e+05     531.689
     859      26       2    1.16e+05       1.16e+05    1.43e+05     531.774
     860      27            1.43e+05 pr    1.16e+05    1.43e+05     531.831
     861      26       1    1.17e+05       1.16e+05    1.43e+05     531.905
     862      27            2.11e+05 pr    1.16e+05    1.43e+05     531.972
     863      26         INFEASIBLE  pr    1.16e+05    1.43e+05     532.659
     864      23       2    1.22e+05       1.16e+05    1.43e+05     532.989
     865      24            1.95e+05 pr    1.16e+05    1.43e+05     533.052
     866      23       1    1.25e+05       1.16e+05    1.43e+05     533.134
     867      24            1.48e+05 pr    1.16e+05    1.43e+05     533.179
     868      23            1.48e+05 pr    1.16e+05    1.43e+05     533.467
     869      22       2    1.22e+05       1.16e+05    1.43e+05     533.603
     870      23            1.95e+05 pr    1.16e+05    1.43e+05     533.649
     871      22       1    1.25e+05       1.16e+05    1.43e+05     533.701
     872      23            1.48e+05 pr    1.16e+05    1.43e+05     533.740
     873      22            1.48e+05 pr    1.16e+05    1.43e+05     533.868
     874      21       1    1.25e+05       1.16e+05    1.43e+05     533.942
     875      22            1.95e+05 pr    1.16e+05    1.43e+05     534.131
     876      21            1.48e+05 pr    1.16e+05    1.43e+05     534.177
     877      20            1.48e+05 pr    1.16e+05    1.43e+05     534.539
     878      17            2.10e+05 pr    1.16e+05    1.43e+05     535.529
     879      16            1.44e+05 pr    1.16e+05    1.43e+05     535.837
     880      15       1    1.16e+05       1.16e+05    1.43e+05     535.926
     881      16            1.95e+05 pr    1.16e+05    1.43e+05     536.871
     882      15            2.10e+05 pr    1.16e+05    1.43e+05     538.873
     883      14       1    1.16e+05       1.16e+05    1.43e+05     538.958
     884      15            2.11e+05 pr    1.16e+05    1.43e+05     539.233
     885      14            1.43e+05 pr    1.16e+05    1.43e+05     539.474
     886      13            1.48e+05 pr    1.17e+05    1.43e+05     539.805
     887      12            2.11e+05 pr    1.17e+05    1.43e+05     540.416
     888      11       2    1.22e+05       1.17e+05    1.43e+05     542.973
     889      12            1.43e+05 pr    1.17e+05    1.43e+05     543.020
     890      11            1.95e+05 pr    1.17e+05    1.43e+05     544.025
     891      10       1    1.25e+05       1.17e+05    1.43e+05     544.097
     892      11            1.47e+05 pr    1.17e+05    1.43e+05     544.265
     893      10            1.47e+05 pr    1.17e+05    1.43e+05     544.465
     894       9       3    1.21e+05       1.17e+05    1.43e+05     545.906
     895      10            1.43e+05 pr    1.17e+05    1.43e+05     546.310
     896       9       2    1.25e+05       1.17e+05    1.43e+05     547.163
     897      10       1    1.25e+05       1.17e+05    1.43e+05     547.249
     898      11            1.48e+05 pr    1.17e+05    1.43e+05     547.290
     899      10            1.48e+05 pr    1.17e+05    1.43e+05     547.760
     900       9       1    1.25e+05       1.17e+05    1.43e+05     548.325
     901      10       2    1.25e+05       1.17e+05    1.43e+05     548.576
     902      11       1    1.25e+05       1.17e+05    1.43e+05     548.652
     903      12            1.48e+05 pr    1.17e+05    1.43e+05     548.706
     904      11            1.48e+05 pr    1.17e+05    1.43e+05     549.688
     905      10       1    1.25e+05       1.17e+05    1.43e+05     550.325
     906      11            1.48e+05 pr    1.17e+05    1.43e+05     550.390
     907      10            1.48e+05 pr    1.17e+05    1.43e+05     550.949
     908       9            1.48e+05 pr    1.17e+05    1.43e+05     551.239
     909       8            1.48e+05 pr    1.17e+05    1.43e+05     551.521
     910       7         INFEASIBLE  pr    1.17e+05    1.43e+05     551.935
     911       6            1.48e+05 pr    1.17e+05    1.43e+05     552.677

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566565e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.85e-01 (18.54%)
# of nodes processed                =      911
# of subproblems processed          =      919
Total program time (secs)           =     552.69366 (   546.847 CPU time)
Time spent in evaluations (secs)    =      26.05158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.95         7.88    222179
   nlp_gf_jg         6.65         6.56    133887
  nlp_hess_l         5.98         5.98    133621
      solver          547          553         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3397
         0         0    0.1601
    1.0000    1.0000    0.3403
         0         0    0.1599

Removed Variables within Vanished Phases
===================================================
 
