====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.499
       2       1       9    9.74e+04       9.74e+04                   0.621
       3       2       8    9.74e+04       9.74e+04                   0.652
       4       3       7    9.74e+04       9.74e+04                   0.684
       5       4       6    9.74e+04       9.74e+04                   0.756
       6       5       5    9.74e+04       9.74e+04                   0.784
       7       6       4    9.74e+04       9.74e+04                   0.809
       8       7       3    9.74e+04       9.74e+04                   0.830
       9       8       2    9.74e+04       9.74e+04                   0.913
      10       9         INFEASIBLE  pr    9.74e+04                   1.068
      11       8       1    6.14e+05       9.74e+04                   1.354
      12       9         INFEASIBLE  pr    9.74e+04                   1.567
*     13       8       0    6.14e+05  f    9.74e+04    6.14e+05       1.635
      14       7         INFEASIBLE  pr    9.74e+04    6.14e+05       1.941
      15       6       3    9.74e+04       9.74e+04    6.14e+05       1.986
      16       7       7    9.74e+04       9.74e+04    6.14e+05       2.037
      17       8       4    9.74e+04       9.74e+04    6.14e+05       2.071
      18       9         INFEASIBLE  pr    9.74e+04    6.14e+05       2.401
      19       8       3    9.74e+04       9.74e+04    6.14e+05       2.465
      20       9       2    1.97e+05       9.74e+04    6.14e+05       2.634
      21      10       1    3.27e+05       9.74e+04    6.14e+05       2.836
      22      11         INFEASIBLE  pr    9.74e+04    6.14e+05       2.936
      23      10         INFEASIBLE  pr    9.74e+04    6.14e+05       3.056
      24       9       1    3.27e+05       9.74e+04    6.14e+05       3.144
      25      10       2    6.14e+05       9.74e+04    6.14e+05       3.440
      26      11       1    6.14e+05       9.74e+04    6.14e+05       4.273
      27      12         INFEASIBLE  pr    9.74e+04    6.14e+05       4.601
      28      11         INFEASIBLE  pr    9.74e+04    6.14e+05       8.612
      29      10            6.15e+05 pr    9.74e+04    6.14e+05       8.690
      30       9         INFEASIBLE  pr    9.74e+04    6.14e+05       8.985
      31       8         INFEASIBLE  pr    9.74e+04    6.14e+05       9.255
      32       7       2    6.14e+05       9.74e+04    6.14e+05      10.580
      33       8       5    9.74e+04       9.74e+04    6.14e+05      10.749
      34       9         INFEASIBLE  pr    9.74e+04    6.14e+05      11.044
      35       8       4    9.74e+04       9.74e+04    6.14e+05      11.102
      36       9         INFEASIBLE  pr    9.74e+04    6.14e+05      11.357
      37       8       3    6.14e+05       9.74e+04    6.14e+05      11.666
      38       9       2    6.14e+05       9.74e+04    6.14e+05      11.704
      39      10       1    6.14e+05       9.74e+04    6.14e+05      11.808
      40      11         INFEASIBLE  pr    9.74e+04    6.14e+05      11.908
      41      10            6.14e+05 pr    9.74e+04    6.14e+05      11.937
      42       9       1    6.14e+05       9.74e+04    6.14e+05      11.975
      43      10       9    9.74e+04       9.74e+04    6.14e+05      12.377
      44      11       8    9.74e+04       9.74e+04    6.14e+05      12.415
      45      12       7    9.74e+04       9.74e+04    6.14e+05      13.394
      46      13       6    9.74e+04       9.74e+04    6.14e+05      13.426
      47      14            6.28e+05 pr    9.74e+04    6.14e+05      13.870
      48      13       5    9.74e+04       9.74e+04    6.14e+05      15.688
      49      14       4    9.74e+04       9.74e+04    6.14e+05      15.722
      50      15       3    9.74e+04       9.74e+04    6.14e+05      15.761
      51      16       2    9.74e+04       9.74e+04    6.14e+05      15.800
      52      17         INFEASIBLE  pr    9.74e+04    6.14e+05      16.086
      53      16         INFEASIBLE  pr    9.74e+04    6.14e+05      16.314
      54      15       2    9.74e+04       9.74e+04    6.14e+05      16.393
      55      16       4    9.74e+04       9.74e+04    6.14e+05      16.501
      56      17       1    3.28e+05       9.74e+04    6.14e+05      16.725
      57      18            6.15e+05 pr    9.74e+04    6.14e+05      16.795
      58      17         INFEASIBLE  pr    9.74e+04    6.14e+05      20.286
      59      16       3    9.74e+04       9.74e+04    6.14e+05      20.329
      60      17            6.15e+05 pr    9.74e+04    6.14e+05      20.829
      61      16            6.15e+05 pr    9.74e+04    6.14e+05      21.540
      62      15       3    9.74e+04       9.74e+04    6.14e+05      21.580
      63      16            6.15e+05 pr    9.74e+04    6.14e+05      21.860
      64      15         INFEASIBLE  pr    9.74e+04    6.14e+05      22.573
      65      14         INFEASIBLE  pr    9.74e+04    6.14e+05      22.836
      66      13       3    9.74e+04       9.74e+04    6.14e+05      22.872
      67      14         INFEASIBLE  pr    9.74e+04    6.14e+05      23.420
      68      13         INFEASIBLE  pr    9.74e+04    6.14e+05      23.692
      69      12       6    9.74e+04       9.74e+04    6.14e+05      24.051
      70      13       8    9.74e+04       9.74e+04    6.14e+05      24.090
      71      14       7    9.74e+04       9.74e+04    6.14e+05      25.183
      72      15       6    9.74e+04       9.74e+04    6.14e+05      25.214
      73      16       5    9.74e+04       9.74e+04    6.14e+05      25.243
      74      17       4    9.74e+04       9.74e+04    6.14e+05      25.274
      75      18         INFEASIBLE  pr    9.74e+04    6.14e+05      25.844
      76      17       3    3.29e+05       9.74e+04    6.14e+05      26.110
      77      18       2    3.29e+05       9.74e+04    6.14e+05      26.729
      78      19       1    3.29e+05       9.74e+04    6.14e+05      26.912
      79      20         INFEASIBLE  pr    9.74e+04    6.14e+05      27.024
      80      19         INFEASIBLE  pr    9.74e+04    6.14e+05      27.204
      81      18       1    3.29e+05       9.74e+04    6.14e+05      27.250
      82      19       6    9.74e+04       9.74e+04    6.14e+05      27.586
      83      20         INFEASIBLE  pr    9.74e+04    6.14e+05      28.501
      84      19       5    9.74e+04       9.74e+04    6.14e+05      28.764
      85      20         INFEASIBLE  pr    9.74e+04    6.14e+05      29.097
      86      19         INFEASIBLE  pr    9.74e+04    6.14e+05      29.425
      87      18            6.14e+05 pr    9.74e+04    6.14e+05      29.463
      88      17            6.14e+05 pr    9.74e+04    6.14e+05      30.905
      89      16       2    3.29e+05       9.74e+04    6.14e+05      32.182
      90      17       4    9.74e+04       9.74e+04    6.14e+05      32.518
      91      18       5    9.74e+04       9.74e+04    6.14e+05      32.548
      92      19       7    9.74e+04       9.74e+04    6.14e+05      32.582
      93      20       6    9.74e+04       9.74e+04    6.14e+05      32.611
      94      21       5    1.92e+05       9.74e+04    6.14e+05      32.824
      95      22       4    1.92e+05       9.74e+04    6.14e+05      32.867
      96      23       3    1.97e+05       9.74e+04    6.14e+05      32.918
      97      24       2    1.97e+05       9.74e+04    6.14e+05      33.018
      98      25       1    3.28e+05       9.74e+04    6.14e+05      33.365
      99      26         INFEASIBLE  pr    9.74e+04    6.14e+05      33.683
     100      25         INFEASIBLE  pr    9.74e+04    6.14e+05      33.923
     101      24         INFEASIBLE  pr    9.74e+04    6.14e+05      34.189
     102      23       2    1.97e+05       9.74e+04    6.14e+05      34.406
     103      24       6    9.74e+04       9.74e+04    6.14e+05      34.461
     104      25       7    9.74e+04       9.74e+04    6.14e+05      34.529
     105      26       6    9.74e+04       9.74e+04    6.14e+05      34.561
     106      27       5    6.09e+05       9.74e+04    6.14e+05      34.860
     107      28       4    6.09e+05       9.74e+04    6.14e+05      36.872
     108      29         INFEASIBLE  pr    9.74e+04    6.14e+05      37.140
     109      28       3    6.09e+05       9.74e+04    6.14e+05      37.199
     110      29       2    1.98e+05       9.74e+04    6.14e+05      37.562
     111      30       1    3.28e+05       9.74e+04    6.14e+05      37.816
     112      31            6.15e+05 pr    9.74e+04    6.14e+05      37.924
     113      30         INFEASIBLE  pr    9.74e+04    6.14e+05      38.234
     114      29       1    3.26e+05       9.74e+04    6.14e+05      38.589
     115      30       6    9.74e+04       9.74e+04    6.14e+05      38.728
     116      31       5    6.09e+05       9.74e+04    6.14e+05      38.953
     117      32         INFEASIBLE  pr    9.74e+04    6.14e+05      39.272
     118      31         INFEASIBLE  pr    9.74e+04    6.14e+05      39.578
     119      30         INFEASIBLE  pr    9.74e+04    6.14e+05      39.871
     120      29            6.15e+05 pr    9.74e+04    6.14e+05      39.917
     121      28         INFEASIBLE  pr    9.74e+04    6.14e+05      40.023
     122      27       2    1.98e+05       9.74e+04    6.14e+05      41.268
     123      28       4    1.98e+05       9.74e+04    6.14e+05      42.961
     124      29         INFEASIBLE  pr    9.74e+04    6.14e+05      43.796
     125      28       3    1.90e+05       9.74e+04    6.14e+05      45.145
     126      29         INFEASIBLE  pr    9.74e+04    6.14e+05      45.410
     127      28       2    3.28e+05       9.74e+04    6.14e+05      45.629
     128      29       1    3.28e+05       9.74e+04    6.14e+05      45.707
*    129      30       0    6.10e+05  f    9.74e+04    6.10e+05      45.839
     130      29         INFEASIBLE  pr    9.74e+04    6.10e+05      46.189
     131      28       1    3.28e+05       9.74e+04    6.10e+05      46.952
     132      29         INFEASIBLE  pr    9.74e+04    6.10e+05      48.288
*    133      28       0    6.09e+05  f    9.74e+04    6.09e+05      48.421
     134      27         INFEASIBLE  pr    9.74e+04    6.09e+05      48.650
     135      26            6.15e+05 pr    9.74e+04    6.09e+05      48.804
     136      25         INFEASIBLE  pr    9.74e+04    6.09e+05      49.486
     137      23         INFEASIBLE  pr    9.74e+04    6.09e+05      49.807
     138      22         INFEASIBLE  pr    9.74e+04    6.09e+05      50.171
     139      21         INFEASIBLE  pr    9.74e+04    6.09e+05      50.531
     140      20       1    3.29e+05       9.74e+04    6.09e+05      51.192
     141      21         INFEASIBLE  pr    9.74e+04    6.09e+05      51.618
     142      20            6.15e+05 pr    9.74e+04    6.09e+05      52.041
     143      19       1    3.29e+05       9.74e+04    6.09e+05      52.241
     144      20       4    9.74e+04       9.74e+04    6.09e+05      52.270
     145      21         INFEASIBLE  pr    9.74e+04    6.09e+05      52.563
     146      20       3    1.98e+05       9.74e+04    6.09e+05      52.740
     147      21       2    1.98e+05       9.74e+04    6.09e+05      52.832
     148      22       1    6.08e+05       9.74e+04    6.09e+05      52.931
     149      23            6.14e+05 pr    9.74e+04    6.09e+05      53.021
     150      22            6.15e+05 pr    9.74e+04    6.09e+05      53.139
     151      21       1    5.55e+05       9.74e+04    6.09e+05      54.186
     152      22       3    6.07e+05       9.74e+04    6.09e+05      54.874
     153      23       6    3.14e+05       9.74e+04    6.09e+05      55.717
     154      24         INFEASIBLE  pr    9.74e+04    6.09e+05      56.572
     155      23       5    3.13e+05       9.74e+04    6.09e+05      57.451
     156      24       4    3.13e+05       9.74e+04    6.09e+05      57.510
     157      25       3    4.87e+05       9.74e+04    6.09e+05      58.147
     158      26       2    5.20e+05       9.74e+04    6.09e+05      58.220
     159      27            6.10e+05 pr    9.74e+04    6.09e+05      58.295
     160      26            6.15e+05 pr    9.74e+04    6.09e+05      58.447
     161      25         FAILED -400       9.74e+04    6.09e+05      65.195
     162      26         INFEASIBLE  pr    9.74e+04    6.09e+05      65.478
     163      25         INFEASIBLE  pr    9.74e+04    6.09e+05      66.067
     164      24       3    3.14e+05       9.74e+04    6.09e+05      66.250
     165      25         INFEASIBLE  pr    9.74e+04    6.09e+05      66.564
     166      24       2    3.14e+05       9.74e+04    6.09e+05      67.427
     167      25       1    3.29e+05       9.74e+04    6.09e+05      67.711
     168      26            6.09e+05 pr    9.74e+04    6.09e+05      67.748
     169      25         INFEASIBLE  pr    9.74e+04    6.09e+05      68.009
     170      24       1    6.07e+05       9.74e+04    6.09e+05      68.149
     171      25       8    9.74e+04       9.74e+04    6.09e+05      68.199
     172      26       7    9.74e+04       9.74e+04    6.09e+05      68.281
     173      27         INFEASIBLE  pr    9.74e+04    6.09e+05      68.610
     174      26       6    9.74e+04       9.74e+04    6.09e+05      68.676
     175      27         INFEASIBLE  pr    9.74e+04    6.09e+05      69.053
     176      26       5    6.07e+05       9.74e+04    6.09e+05      69.908
     177      27         INFEASIBLE  pr    9.74e+04    6.09e+05      70.306
     178      26       4    6.07e+05       9.74e+04    6.09e+05      70.872
     179      27       3    6.07e+05       9.74e+04    6.09e+05      71.883
     180      28       2    6.07e+05       9.74e+04    6.09e+05      71.918
     181      29       1    6.07e+05       9.74e+04    6.09e+05      71.960
     182      30            6.15e+05 pr    9.74e+04    6.09e+05      71.989
     183      29            6.15e+05 pr    9.74e+04    6.09e+05      72.082
     184      28       1    6.07e+05       9.74e+04    6.09e+05      72.277
     185      29       7    9.74e+04       9.74e+04    6.09e+05      72.468
     186      30       6    2.01e+05       9.74e+04    6.09e+05      72.947
     187      31       5    1.98e+05       9.74e+04    6.09e+05      73.180
     188      32       4    3.25e+05       9.74e+04    6.09e+05      74.783
     189      33         INFEASIBLE  pr    9.74e+04    6.09e+05      76.800
     190      32         INFEASIBLE  pr    9.74e+04    6.09e+05      77.183
     191      31         INFEASIBLE  pr    9.74e+04    6.09e+05      78.050
     192      30       5    1.90e+05       9.74e+04    6.09e+05      78.627
     193      31         INFEASIBLE  pr    9.74e+04    6.09e+05      78.945
     194      30         INFEASIBLE  pr    9.74e+04    6.09e+05      79.239
     195      29       4    3.14e+05       9.74e+04    6.09e+05      79.727
     196      30         INFEASIBLE  pr    9.74e+04    6.09e+05      80.241
     197      29       3    3.14e+05       9.74e+04    6.09e+05      80.290
     198      30            6.15e+05 pr    9.74e+04    6.09e+05      80.331
     199      29         INFEASIBLE  pr    9.74e+04    6.09e+05      80.580
     200      28            6.15e+05 pr    9.74e+04    6.09e+05      80.835
     201      27            6.14e+05 pr    9.74e+04    6.09e+05      81.081
     202      26       2    6.07e+05       9.74e+04    6.09e+05      81.105
     203      27       3    9.74e+04       9.74e+04    6.09e+05      81.504
     204      28            6.09e+05 pr    9.74e+04    6.09e+05      81.681
     205      27       2    5.20e+05       9.74e+04    6.09e+05      82.113
     206      28       1    5.20e+05       9.74e+04    6.09e+05      82.735
     207      29            6.09e+05 pr    9.74e+04    6.09e+05      82.817
     208      28            6.14e+05 pr    9.74e+04    6.09e+05      82.966
     209      27            6.15e+05 pr    9.74e+04    6.09e+05      87.048
     210      26       1    6.07e+05       9.74e+04    6.09e+05      87.079
     211      27            6.15e+05 pr    9.74e+04    6.09e+05      87.113
     212      26         INFEASIBLE  pr    9.74e+04    6.09e+05      87.332
     213      25       1    6.07e+05       9.74e+04    6.09e+05      87.363
     214      26       5    4.42e+05       9.74e+04    6.09e+05      87.801
     215      27            6.09e+05 pr    9.74e+04    6.09e+05      88.622
     216      26         INFEASIBLE  pr    9.74e+04    6.09e+05      89.157
     217      25            6.15e+05 pr    9.74e+04    6.09e+05      89.540
     218      24         INFEASIBLE  pr    9.74e+04    6.09e+05      89.728
     219      23         INFEASIBLE  pr    9.74e+04    6.09e+05      90.067
     220      22            6.15e+05 pr    9.74e+04    6.09e+05      90.093
     221      21         INFEASIBLE  pr    9.74e+04    6.09e+05      90.396
     222      20       2    3.14e+05       9.74e+04    6.09e+05      91.072
     223      21       5    9.74e+04       9.74e+04    6.09e+05      91.514
     224      22         INFEASIBLE  pr    9.74e+04    6.09e+05      91.822
     225      21       4    3.14e+05       9.74e+04    6.09e+05      92.364
     226      22       3    3.14e+05       9.74e+04    6.09e+05      92.452
     227      23         INFEASIBLE  pr    9.74e+04    6.09e+05      93.228
     228      22         INFEASIBLE  pr    9.74e+04    6.09e+05      93.468
     229      21         INFEASIBLE  pr    9.74e+04    6.09e+05      93.735
     230      20       1    3.29e+05       9.74e+04    6.09e+05      93.824
     231      21            6.15e+05 pr    9.74e+04    6.09e+05      93.921
     232      20         INFEASIBLE  pr    9.74e+04    6.09e+05      94.159
     233      19       1    6.07e+05       9.74e+04    6.09e+05      94.282
     234      20       3    1.90e+05       9.74e+04    6.09e+05      94.937
     235      21       2    1.98e+05       9.74e+04    6.09e+05      94.992
     236      22       1    3.29e+05       9.74e+04    6.09e+05      95.101
     237      23         INFEASIBLE  pr    9.74e+04    6.09e+05      95.382
     238      22            6.09e+05 pr    9.74e+04    6.09e+05      96.523
     239      21         INFEASIBLE  pr    9.74e+04    6.09e+05      97.566
     240      20       2    1.94e+05       9.74e+04    6.09e+05      97.611
     241      21         INFEASIBLE  pr    1.92e+05    6.09e+05      99.862
     242      20         INFEASIBLE  pr    1.92e+05    6.09e+05     100.196
     243      19            6.15e+05 pr    1.92e+05    6.09e+05     100.592
     244      18            6.15e+05 pr    1.92e+05    6.09e+05     100.648
     245      17         INFEASIBLE  pr    1.92e+05    6.09e+05     100.822
     246      16       4    3.13e+05       1.92e+05    6.09e+05     101.911
     247      17       4    1.92e+05       1.92e+05    6.09e+05     102.058
     248      18       3    1.96e+05       1.92e+05    6.09e+05     102.128
     249      19       3    3.28e+05       1.92e+05    6.09e+05     103.040
     250      20         INFEASIBLE  pr    1.92e+05    6.09e+05     103.557
     251      19       2    3.28e+05       1.92e+05    6.09e+05     103.756
     252      20       1    3.28e+05       1.92e+05    6.09e+05     103.797
     253      21            6.15e+05 pr    1.92e+05    6.09e+05     104.070
*    254      20       0    6.09e+05  f    1.92e+05    6.09e+05     104.328
     255      19       1    3.28e+05       1.92e+05    6.09e+05     104.381
     256      20       3    3.28e+05       1.96e+05    6.09e+05     104.471
     257      21         INFEASIBLE  pr    1.96e+05    6.09e+05     104.716
     258      20       2    3.28e+05       1.96e+05    6.09e+05     105.445
     259      21       1    3.28e+05       1.96e+05    6.09e+05     105.671
     260      22         INFEASIBLE  pr    1.96e+05    6.09e+05     105.907
     261      21         INFEASIBLE  pr    1.96e+05    6.09e+05     106.156
     262      20       1    3.28e+05       1.96e+05    6.09e+05     107.169
     263      21       2    3.28e+05       1.98e+05    6.09e+05     107.649
     264      22       1    3.28e+05       1.98e+05    6.09e+05     107.725
     265      23         INFEASIBLE  pr    1.98e+05    6.09e+05     107.984
     266      22            6.15e+05 pr    1.98e+05    6.09e+05     108.622
     267      21       1    3.28e+05       1.98e+05    6.09e+05     108.846
     268      22         INFEASIBLE  pr    3.14e+05    6.09e+05     109.350
     269      21         INFEASIBLE  pr    3.14e+05    6.09e+05     109.763
     270      20         INFEASIBLE  pr    3.14e+05    6.09e+05     109.977
     271      19            6.15e+05 pr    3.14e+05    6.09e+05     110.265
     272      18         INFEASIBLE  pr    3.14e+05    6.09e+05     110.558
     273      17       2    3.28e+05       3.14e+05    6.09e+05     110.605
     274      18       3    3.13e+05       3.14e+05    6.09e+05     110.655
     275      19       2    3.14e+05       3.14e+05    6.09e+05     110.715
     276      20       1    3.29e+05       3.14e+05    6.09e+05     111.067
     277      21            6.11e+05 pr    3.14e+05    6.09e+05     111.487
     278      20            6.09e+05 pr    3.14e+05    6.09e+05     112.272
     279      19            6.14e+05 pr    3.14e+05    6.09e+05     112.396
     280      18       2    3.14e+05       3.14e+05    6.09e+05     113.132
     281      19       3    3.13e+05       3.14e+05    6.09e+05     113.168
     282      20       2    3.14e+05       3.14e+05    6.09e+05     113.202
     283      21       1    3.29e+05       3.14e+05    6.09e+05     113.338
     284      22            6.15e+05 pr    3.14e+05    6.09e+05     113.526
     285      21            6.09e+05 pr    3.14e+05    6.09e+05     113.952
     286      20       1    6.07e+05       3.14e+05    6.09e+05     114.037
     287      21       2    3.14e+05       3.14e+05    6.09e+05     114.173
     288      22            6.15e+05 pr    3.14e+05    6.09e+05     114.276
     289      21         INFEASIBLE  pr    3.14e+05    6.09e+05     114.598
     290      20            6.15e+05 pr    3.14e+05    6.09e+05     114.735
     291      19            6.14e+05 pr    3.14e+05    6.09e+05     115.141
     292      18       1    3.29e+05       3.14e+05    6.09e+05     115.220
     293      19            6.09e+05 pr    3.14e+05    6.09e+05     115.867
     294      18         INFEASIBLE  pr    3.14e+05    6.09e+05     116.037
     295      17       1    6.07e+05       3.28e+05    6.09e+05     116.292
     296      18         INFEASIBLE  pr    3.28e+05    6.09e+05     116.549
     297      17            6.15e+05 pr    3.28e+05    6.09e+05     116.789
     298      16         INFEASIBLE  pr    3.28e+05    6.09e+05     117.049
     299      15         INFEASIBLE  pr    3.28e+05    6.09e+05     117.316
     300      14            6.15e+05 pr    3.28e+05    6.09e+05     117.531
     301      13            6.15e+05 pr    3.29e+05    6.09e+05     117.872
     302      12       2    6.07e+05       3.29e+05    6.09e+05     118.201
     303      13       1    6.07e+05       3.29e+05    6.09e+05     118.258
     304      14            6.14e+05 pr    3.29e+05    6.09e+05     118.314
     305      13         INFEASIBLE  pr    3.29e+05    6.09e+05     118.708
     306      12            6.14e+05 pr    3.29e+05    6.09e+05     119.137
     307      11       2    6.07e+05       3.29e+05    6.09e+05     119.317
     308      12       1    5.52e+05       3.29e+05    6.09e+05     119.575
     309      13            6.09e+05 pr    3.29e+05    6.09e+05     119.935
     310      12            6.13e+05 pr    3.29e+05    6.09e+05     119.986
     311      11         INFEASIBLE  pr    3.29e+05    6.09e+05     120.495
     312      10       1    6.07e+05       3.29e+05    6.09e+05     120.589
     313      11            6.15e+05 pr    3.29e+05    6.09e+05     120.688
     314      10            6.15e+05 pr    3.29e+05    6.09e+05     120.980
     315       9            6.14e+05 pr    3.29e+05    6.09e+05     121.022
     316       8            6.09e+05 pr    3.29e+05    6.09e+05     121.179
     317       7            6.14e+05 pr    3.29e+05    6.09e+05     121.376
     318       6         INFEASIBLE  pr    3.29e+05    6.09e+05     121.580
     319       5       1    5.50e+05       5.50e+05    6.09e+05     121.923
     320       6         INFEASIBLE  pr    5.50e+05    6.09e+05     122.044
     321       5            6.15e+05 pr    6.09e+05    6.09e+05     122.077

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578215554546e+05
Final integrality gap (abs / rel)   =  5.16e-03 /   8.47e-09 ( 0.00%)
# of nodes processed                =      321
# of subproblems processed          =      325
Total program time (secs)           =     122.09786 (   123.329 CPU time)
Time spent in evaluations (secs)    =       5.40880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.58     73687
   nlp_gf_jg         1.58         1.54     51293
  nlp_hess_l          1.5         1.49     51105
      solver          123          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0864
    1.0000    1.0000    0.0338
         0         0    0.7138
         0    1.0000    0.1262
    1.0000         0    0.0397

Removed Variables within Vanished Phases
===================================================
 
