====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.430
       2       1       9    9.74e+04     -1.80e+308                   1.501
       3       2       8    9.74e+04     -1.80e+308                   1.542
       4       3       7    9.74e+04     -1.80e+308                   1.624
       5       4       6    9.74e+04     -1.80e+308                   1.655
       6       5       5    9.74e+04     -1.80e+308                   1.694
       7       6       4    9.74e+04     -1.80e+308                   1.729
       8       7       3    9.74e+04     -1.80e+308                   1.796
       9       8       2    9.74e+04     -1.80e+308                   1.827
      10       9         INFEASIBLE  pr  -1.80e+308                   1.907
      11       8         INFEASIBLE  pr  -1.80e+308                   2.338
      12       7       2    9.74e+04     -1.80e+308                   2.392
      13       8       9    9.74e+04       9.74e+04                   2.490
      14       9         INFEASIBLE  pr    9.74e+04                   3.617
      15       8       8    9.74e+04       9.74e+04                   3.682
      16       9       7    9.74e+04       9.74e+04                   3.765
      17      10       6    9.74e+04       9.74e+04                   3.821
      18      11       5    9.74e+04       9.74e+04                   3.933
      19      12       4    9.74e+04       9.74e+04                   4.183
      20      13       3    9.74e+04       9.74e+04                   4.227
      21      14         INFEASIBLE  pr    9.74e+04                   4.887
      22      13       2    4.87e+05       9.74e+04                   5.597
      23      14       1    5.20e+05       9.74e+04                   5.634
*     24      15       0    6.09e+05  f    9.74e+04    6.09e+05       6.413
      25      14            6.14e+05 pr    9.74e+04    6.09e+05       6.555
      26      13            6.14e+05 pr    9.74e+04    6.09e+05      11.648
      27      12       3    9.74e+04       9.74e+04    6.09e+05      12.048
      28      13       4    9.74e+04       9.74e+04    6.09e+05      12.948
      29      14         INFEASIBLE  pr    9.74e+04    6.09e+05      14.200
      30      13       3    4.87e+05       9.74e+04    6.09e+05      15.259
      31      14       2    5.20e+05       9.74e+04    6.09e+05      15.358
      32      15       1    5.20e+05       9.74e+04    6.09e+05      17.338
      33      16            6.10e+05 pr    9.74e+04    6.09e+05      17.454
      34      15         FAILED -400       9.74e+04    6.09e+05      26.752
      35      14         INFEASIBLE  pr    9.74e+04    6.09e+05      27.229
      36      13            6.15e+05 pr    9.74e+04    6.09e+05      32.442
      37      12         INFEASIBLE  pr    9.74e+04    6.09e+05      33.473
      38      11       2    5.33e+05       9.74e+04    6.09e+05      36.606
      39      12       1    5.20e+05       9.74e+04    6.09e+05      36.655
      40      13            6.10e+05 pr    9.74e+04    6.09e+05      36.916
      41      12            6.15e+05 pr    9.74e+04    6.09e+05      42.145
      42      11            6.15e+05 pr    9.74e+04    6.09e+05      42.347
      43      10       5    9.74e+04       9.74e+04    6.09e+05      43.769
      44      11       8    9.74e+04       9.74e+04    6.09e+05      43.844
      45      12       1    3.28e+05       9.74e+04    6.09e+05      45.227
      46      13         INFEASIBLE  pr    9.74e+04    6.09e+05      45.396
      47      12            6.10e+05 pr    9.74e+04    6.09e+05      45.887
      48      11       7    9.74e+04       9.74e+04    6.09e+05      45.949
      49      12         INFEASIBLE  pr    9.74e+04    6.09e+05      46.550
      50      11         INFEASIBLE  pr    9.74e+04    6.09e+05      47.637
      51      10       7    9.74e+04       9.74e+04    6.09e+05      47.714
      52      11            6.14e+05 pr    9.74e+04    6.09e+05      48.047
      53      10       6    3.14e+05       9.74e+04    6.09e+05      48.266
      54      11       5    4.87e+05       9.74e+04    6.09e+05      48.311
      55      12       4    4.87e+05       9.74e+04    6.09e+05      48.611
      56      13       3    5.20e+05       9.74e+04    6.09e+05      48.689
      57      14       2    5.20e+05       9.74e+04    6.09e+05      48.734
      58      15       1    5.20e+05       9.74e+04    6.09e+05      48.773
      59      16            6.10e+05 pr    9.74e+04    6.09e+05      50.029
*     60      15       0    6.09e+05  f    9.74e+04    6.09e+05      50.905
      61      14       1    5.20e+05       9.74e+04    6.09e+05      50.947
      62      15       8    9.74e+04       9.74e+04    6.09e+05      51.025
      63      16       7    9.74e+04       9.74e+04    6.09e+05      51.112
      64      17       6    9.74e+04       9.74e+04    6.09e+05      51.177
      65      18       5    9.74e+04       9.74e+04    6.09e+05      59.780
      66      19       4    9.74e+04       9.74e+04    6.09e+05      59.831
      67      20       3    9.74e+04       9.74e+04    6.09e+05      64.216
      68      21       2    3.14e+05       9.74e+04    6.09e+05      65.208
      69      22         INFEASIBLE  pr    9.74e+04    6.09e+05      65.555
      70      21       1    6.07e+05       9.74e+04    6.09e+05      66.380
      71      22            6.14e+05 pr    9.74e+04    6.09e+05      66.456
      72      21            6.14e+05 pr    9.74e+04    6.09e+05      66.703
      73      20         INFEASIBLE  pr    9.74e+04    6.09e+05      69.700
      74      19       3    9.74e+04       9.74e+04    6.09e+05      70.011
      75      20       4    9.74e+04       9.74e+04    6.09e+05      70.207
      76      21       7    9.74e+04       9.74e+04    6.09e+05      70.785
      77      22       6    9.74e+04       9.74e+04    6.09e+05      71.145
      78      23       5    9.74e+04       9.74e+04    6.09e+05      71.195
      79      24       4    1.98e+05       9.74e+04    6.09e+05      71.755
      80      25       3    1.98e+05       9.74e+04    6.09e+05      71.830
      81      26         INFEASIBLE  pr    9.74e+04    6.09e+05      72.257
      82      25       2    3.28e+05       9.74e+04    6.09e+05      72.643
      83      26         INFEASIBLE  pr    9.74e+04    6.09e+05      73.413
      84      25         INFEASIBLE  pr    9.74e+04    6.09e+05      73.868
      85      24       3    1.94e+05       9.74e+04    6.09e+05      74.309
      86      25       6    9.74e+04       9.74e+04    6.09e+05      74.414
      87      26       5    9.74e+04       9.74e+04    6.09e+05      75.218
      88      27       4    3.14e+05       9.74e+04    6.09e+05      76.151
      89      28       3    3.29e+05       9.74e+04    6.09e+05      76.206
      90      29       2    3.29e+05       9.74e+04    6.09e+05      76.256
      91      30       1    3.29e+05       9.74e+04    6.09e+05      76.304
      92      31         INFEASIBLE  pr    9.74e+04    6.09e+05      76.679
      93      30         INFEASIBLE  pr    9.74e+04    6.09e+05      77.065
      94      29       1    3.29e+05       9.74e+04    6.09e+05      77.120
      95      30         INFEASIBLE  pr    9.74e+04    6.09e+05      77.621
      96      29         INFEASIBLE  pr    9.74e+04    6.09e+05      78.244
      97      28         INFEASIBLE  pr    9.74e+04    6.09e+05      78.784
      98      27       2    3.29e+05       9.74e+04    6.09e+05      79.001
      99      28       5    9.74e+04       9.74e+04    6.09e+05      79.323
     100      29       4    1.90e+05       9.74e+04    6.09e+05      79.418
     101      30       3    1.90e+05       9.74e+04    6.09e+05      79.666
     102      31         INFEASIBLE  pr    9.74e+04    6.09e+05      80.248
     103      30       2    3.28e+05       9.74e+04    6.09e+05      80.993
     104      31            6.10e+05 pr    9.74e+04    6.09e+05      81.037
     105      30         INFEASIBLE  pr    9.74e+04    6.09e+05      81.454
     106      29       3    1.90e+05       9.74e+04    6.09e+05      82.325
     107      30         INFEASIBLE  pr    9.74e+04    6.09e+05      82.796
     108      29       2    3.28e+05       9.74e+04    6.09e+05      83.131
     109      30            6.14e+05 pr    9.74e+04    6.09e+05      83.176
     110      29       1    6.09e+05       9.74e+04    6.09e+05      83.579
*    111      30       0    6.09e+05  f    9.74e+04    6.09e+05      83.616
     112      29            6.09e+05 pr    9.74e+04    6.09e+05      83.669
     113      28       2    3.28e+05       9.74e+04    6.09e+05      84.224
     114      29       6    9.74e+04       9.74e+04    6.09e+05      84.309
     115      30       5    9.74e+04       9.74e+04    6.09e+05      84.363
     116      31       4    3.14e+05       9.74e+04    6.09e+05      85.150
     117      32       3    5.20e+05       9.74e+04    6.09e+05      85.273
     118      33            6.10e+05 pr    9.74e+04    6.09e+05      85.405
     119      32         INFEASIBLE  pr    9.74e+04    6.09e+05      87.206
     120      31       3    1.97e+05       9.74e+04    6.09e+05      88.012
     121      32       5    9.74e+04       9.74e+04    6.09e+05      88.087
     122      33       3    9.74e+04       9.74e+04    6.09e+05      88.183
     123      34       2    1.97e+05       9.74e+04    6.09e+05      89.006
     124      35       1    3.27e+05       9.74e+04    6.09e+05      89.224
     125      36         INFEASIBLE  pr    9.74e+04    6.09e+05      89.355
     126      35         INFEASIBLE  pr    9.74e+04    6.09e+05      89.754
     127      34       1    3.27e+05       9.74e+04    6.09e+05      90.255
     128      35       2    5.30e+05       9.74e+04    6.09e+05      90.429
     129      36            6.14e+05 pr    9.74e+04    6.09e+05      91.186
     130      35       1    4.70e+05       9.74e+04    6.09e+05      95.258
     131      36            6.09e+05 pr    9.74e+04    6.09e+05      95.397
     132      35         INFEASIBLE  pr    9.74e+04    6.09e+05      95.820
     133      34         INFEASIBLE  pr    9.74e+04    6.09e+05      96.261
     134      33         INFEASIBLE  pr    9.74e+04    6.09e+05      96.725
     135      32            6.60e+05 pr    9.74e+04    6.09e+05      97.240
     136      31       4    3.14e+05       9.74e+04    6.09e+05      97.506
     137      32       3    3.14e+05       9.74e+04    6.09e+05      97.609
     138      33       2    5.20e+05       9.74e+04    6.09e+05      97.665
     139      34            6.10e+05 pr    9.74e+04    6.09e+05      97.710
     140      33            6.15e+05 pr    9.74e+04    6.09e+05      98.459
     141      32       2    3.14e+05       9.74e+04    6.09e+05      99.005
     142      33       6    9.74e+04       9.74e+04    6.09e+05      99.074
     143      34       5    9.74e+04       9.74e+04    6.09e+05      99.502
     144      35       4    1.97e+05       9.74e+04    6.09e+05     100.581
     145      36       3    1.97e+05       9.74e+04    6.09e+05     101.043
     146      37         INFEASIBLE  pr    9.74e+04    6.09e+05     101.568
     147      36         INFEASIBLE  pr    9.74e+04    6.09e+05     104.552
     148      35       3    1.97e+05       9.74e+04    6.09e+05     104.624
     149      36       4    6.07e+05       9.74e+04    6.09e+05     105.551
     150      37         INFEASIBLE  pr    9.74e+04    6.09e+05     106.069
     151      36         INFEASIBLE  pr    9.74e+04    6.09e+05     106.876
     152      35         INFEASIBLE  pr    9.74e+04    6.09e+05     107.372
     153      34         INFEASIBLE  pr    9.74e+04    6.09e+05     107.589
     154      33       2    3.28e+05       9.74e+04    6.09e+05     108.799
     155      34            6.10e+05 pr    9.74e+04    6.09e+05     109.963
     156      33       1    3.29e+05       9.74e+04    6.09e+05     110.311
     157      34            6.09e+05 pr    9.74e+04    6.09e+05     110.594
     158      33         INFEASIBLE  pr    9.74e+04    6.09e+05     111.022
     159      32       1    3.28e+05       9.74e+04    6.09e+05     111.099
     160      33            6.10e+05 pr    9.74e+04    6.09e+05     111.573
     161      32         INFEASIBLE  pr    9.74e+04    6.09e+05     112.019
     162      31       1    6.07e+05       9.74e+04    6.09e+05     112.391
     163      32         INFEASIBLE  pr    9.74e+04    6.09e+05     112.940
     164      31            6.15e+05 pr    9.74e+04    6.09e+05     112.990
     165      30         INFEASIBLE  pr    9.74e+04    6.09e+05     113.177
     166      29       3    3.14e+05       9.74e+04    6.09e+05     115.450
     167      30       7    9.74e+04       9.74e+04    6.09e+05     115.497
     168      31       6    9.74e+04       9.74e+04    6.09e+05     115.680
     169      32       5    1.90e+05       9.74e+04    6.09e+05     116.422
     170      33       4    1.98e+05       9.74e+04    6.09e+05     117.324
     171      34         INFEASIBLE  pr    9.74e+04    6.09e+05     120.444
     172      33            6.14e+05 pr    9.74e+04    6.09e+05     121.141
     173      32       4    1.90e+05       9.74e+04    6.09e+05     121.315
     174      33       6    9.74e+04       9.74e+04    6.09e+05     121.668
     175      34       7    9.74e+04       9.74e+04    6.09e+05     121.726
     176      35       6    9.74e+04       9.74e+04    6.09e+05     121.853
     177      36       6    9.74e+04       9.74e+04    6.09e+05     121.897
     178      37       5    1.90e+05       9.74e+04    6.09e+05     122.463
     179      38       4    1.90e+05       9.74e+04    6.09e+05     122.539
     180      39       3    3.14e+05       9.74e+04    6.09e+05     123.170
     181      40       2    3.14e+05       9.74e+04    6.09e+05     124.159
     182      41         INFEASIBLE  pr    9.74e+04    6.09e+05     124.555
     183      40       1    5.20e+05       9.74e+04    6.09e+05     124.631
     184      41            6.10e+05 pr    9.74e+04    6.09e+05     124.669
     185      40            6.15e+05 pr    9.74e+04    6.09e+05     124.734
     186      39       2    3.14e+05       9.74e+04    6.09e+05     124.894
     187      40       6    9.74e+04       9.74e+04    6.09e+05     124.960
     188      41         INFEASIBLE  pr    9.74e+04    6.09e+05     126.582
     189      40       5    3.14e+05       9.74e+04    6.09e+05     127.135
     190      41       4    3.14e+05       9.74e+04    6.09e+05     128.406
     191      42       3    3.14e+05       9.74e+04    6.09e+05     129.529
     192      43       2    3.14e+05       9.74e+04    6.09e+05     129.803
     193      44            6.14e+05 pr    9.74e+04    6.09e+05     129.939
     194      43       1    5.43e+05       9.74e+04    6.09e+05     130.884
     195      44         INFEASIBLE  pr    9.74e+04    6.09e+05     131.096
     196      43            6.14e+05 pr    9.74e+04    6.09e+05     131.147
     197      42         INFEASIBLE  pr    9.74e+04    6.09e+05     131.840
     198      41       3    3.13e+05       9.74e+04    6.09e+05     131.961
     199      42         INFEASIBLE  pr    9.74e+04    6.09e+05     132.645
     200      41       2    3.14e+05       9.74e+04    6.09e+05     133.320
     201      42         INFEASIBLE  pr    9.74e+04    6.09e+05     133.912
     202      41         INFEASIBLE  pr    9.74e+04    6.09e+05     135.324
     203      40       2    3.14e+05       9.74e+04    6.09e+05     135.496
     204      41       5    3.14e+05       9.74e+04    6.09e+05     136.218
     205      42       4    3.14e+05       9.74e+04    6.09e+05     136.454
     206      43         INFEASIBLE  pr    9.74e+04    6.09e+05     137.125
     207      42       3    3.14e+05       9.74e+04    6.09e+05     137.400
     208      43         INFEASIBLE  pr    9.74e+04    6.09e+05     138.348
     209      42       2    3.14e+05       9.74e+04    6.09e+05     138.407
     210      43            6.14e+05 pr    9.74e+04    6.09e+05     138.454
     211      42         INFEASIBLE  pr    9.74e+04    6.09e+05     138.918
     212      41       4    3.14e+05       9.74e+04    6.09e+05     139.005
     213      42       5    1.98e+05       9.74e+04    6.09e+05     139.537
     214      43       4    1.90e+05       9.74e+04    6.09e+05     141.325
     215      44         INFEASIBLE  pr    9.74e+04    6.09e+05     142.546
     216      43       3    1.98e+05       9.74e+04    6.09e+05     143.013
     217      44       2    3.14e+05       9.74e+04    6.09e+05     143.246
     218      45       1    5.45e+05       9.74e+04    6.09e+05     143.541
     219      46            6.25e+05 pr    9.74e+04    6.09e+05     143.591
     220      45            6.15e+05 pr    9.74e+04    6.09e+05     144.166
     221      44         INFEASIBLE  pr    9.74e+04    6.09e+05     144.925
     222      43       2    3.14e+05       9.74e+04    6.09e+05     145.113
     223      44         INFEASIBLE  pr    9.74e+04    6.09e+05     145.657
     224      43            6.36e+05 pr    9.74e+04    6.09e+05     148.619
     225      42         INFEASIBLE  pr    9.74e+04    6.09e+05     149.083
     226      41       3    1.90e+05       9.74e+04    6.09e+05     151.914
     227      42         INFEASIBLE  pr    9.74e+04    6.09e+05     152.577
     228      41         INFEASIBLE  pr    9.74e+04    6.09e+05     152.895
     229      40         INFEASIBLE  pr    9.74e+04    6.09e+05     153.253
     230      39       4    1.98e+05       9.74e+04    6.09e+05     153.326
     231      40            6.14e+05 pr    9.74e+04    6.09e+05     153.784
     232      39            6.14e+05 pr    9.74e+04    6.09e+05     154.319
     233      38       4    1.90e+05       9.74e+04    6.09e+05     155.576
     234      39       4    9.74e+04       9.74e+04    6.09e+05     155.967
     235      40       3    9.74e+04       9.74e+04    6.09e+05     156.013
     236      41         INFEASIBLE  pr    9.74e+04    6.09e+05     156.341
     237      40         INFEASIBLE  pr    9.74e+04    6.09e+05     156.611
     238      39       3    9.74e+04       9.74e+04    6.09e+05     156.659
     239      40         INFEASIBLE  pr    9.74e+04    6.09e+05     158.233
     240      39       2    3.14e+05       9.74e+04    6.09e+05     158.846
     241      40       1    3.29e+05       9.74e+04    6.09e+05     158.903
     242      41         INFEASIBLE  pr    9.74e+04    6.09e+05     159.528
     243      40            6.15e+05 pr    9.74e+04    6.09e+05     159.981
     244      39            6.14e+05 pr    9.74e+04    6.09e+05     160.415
     245      38         INFEASIBLE  pr    9.74e+04    6.09e+05     160.878
     246      37         INFEASIBLE  pr    9.74e+04    6.09e+05     161.377
     247      36         INFEASIBLE  pr    9.74e+04    6.09e+05     163.545
     248      35       3    4.59e+05       9.74e+04    6.09e+05     164.439
     249      36       2    3.28e+05       9.74e+04    6.09e+05     165.452
     250      37            6.15e+05 pr    9.74e+04    6.09e+05     165.564
     251      36         INFEASIBLE  pr    9.74e+04    6.09e+05     166.022
     252      35       2    3.14e+05       9.74e+04    6.09e+05     166.921
     253      36       5    4.15e+05       9.74e+04    6.09e+05     168.337
     254      37       3    3.28e+05       9.74e+04    6.09e+05     169.179
     255      38       2    3.28e+05       9.74e+04    6.09e+05     169.279
     256      39            6.10e+05 pr    9.74e+04    6.09e+05     169.336
     257      38         INFEASIBLE  pr    9.74e+04    6.09e+05     169.790
     258      37       2    3.28e+05       9.74e+04    6.09e+05     171.107
     259      38       3    3.28e+05       9.74e+04    6.09e+05     171.846
     260      39       5    9.74e+04       9.74e+04    6.09e+05     172.013
     261      40         INFEASIBLE  pr    9.74e+04    6.09e+05     174.949
     262      39       4    9.74e+04       9.74e+04    6.09e+05     174.992
     263      40       3    9.74e+04       9.74e+04    6.09e+05     175.081
     264      41       2    9.74e+04       9.74e+04    6.09e+05     175.231
     265      42       1    3.27e+05       9.74e+04    6.09e+05     175.841
     266      43         INFEASIBLE  pr    9.74e+04    6.09e+05     176.254
     267      42            6.22e+05 pr    9.74e+04    6.09e+05     178.808
     268      41         INFEASIBLE  pr    9.74e+04    6.09e+05     179.211
     269      40       2    9.74e+04       9.74e+04    6.09e+05     179.360
     270      41       1    3.29e+05       9.74e+04    6.09e+05     180.394
     271      42            6.15e+05 pr    9.74e+04    6.09e+05     180.447
     272      41            6.09e+05 pr    9.74e+04    6.09e+05     181.068
     273      40       1    5.27e+05       9.74e+04    6.09e+05     181.892
     274      41       3    9.74e+04       9.74e+04    6.09e+05     181.933
     275      42         INFEASIBLE  pr    9.74e+04    6.09e+05     182.441
     276      41         INFEASIBLE  pr    9.74e+04    6.09e+05     183.185
     277      40         INFEASIBLE  pr    9.74e+04    6.09e+05     183.624
     278      39            6.09e+05 pr    9.74e+04    6.09e+05     183.666
     279      38            6.10e+05 pr    9.74e+04    6.09e+05     184.301
     280      37         INFEASIBLE  pr    9.74e+04    6.09e+05     185.896
     281      36       2    3.28e+05       9.74e+04    6.09e+05     185.978
     282      37       1    5.20e+05       9.74e+04    6.09e+05     186.926
     283      38            6.09e+05 pr    9.74e+04    6.09e+05     187.328
     284      37            6.15e+05 pr    9.74e+04    6.09e+05     187.386
     285      36       1    5.46e+05       9.74e+04    6.09e+05     187.994
     286      37       2    3.28e+05       9.74e+04    6.09e+05     189.317
     287      38         INFEASIBLE  pr    9.74e+04    6.09e+05     190.455
     288      37       1    3.29e+05       9.74e+04    6.09e+05     190.601
     289      38            6.15e+05 pr    9.74e+04    6.09e+05     190.904
     290      37            6.09e+05 pr    9.74e+04    6.09e+05     192.036
     291      36            6.14e+05 pr    9.74e+04    6.09e+05     192.295
     292      35         INFEASIBLE  pr    9.74e+04    6.09e+05     192.851
     293      34            6.15e+05 pr    9.74e+04    6.09e+05     193.162
     294      33         INFEASIBLE  pr    9.74e+04    6.09e+05     193.749
     295      32       4    3.14e+05       9.74e+04    6.09e+05     194.633
     296      33         INFEASIBLE  pr    9.74e+04    6.09e+05     195.547
     297      32         INFEASIBLE  pr    9.74e+04    6.09e+05     196.974
     298      31       4    3.13e+05       9.74e+04    6.09e+05     198.959
     299      32            6.14e+05 pr    9.74e+04    6.09e+05     199.671
     300      31       3    3.13e+05       9.74e+04    6.09e+05     199.762
     301      32       2    3.14e+05       9.74e+04    6.09e+05     200.263
     302      33       1    5.28e+05       9.74e+04    6.09e+05     200.690
     303      34            6.10e+05 pr    9.74e+04    6.09e+05     200.723
     304      33            6.14e+05 pr    9.74e+04    6.09e+05     201.189
     305      32         INFEASIBLE  pr    9.74e+04    6.09e+05     201.617
     306      31       2    3.14e+05       9.74e+04    6.09e+05     202.110
     307      32         INFEASIBLE  pr    1.90e+05    6.09e+05     202.931
     308      31       1    5.27e+05       1.90e+05    6.09e+05     203.984
     309      32            6.09e+05 pr    1.90e+05    6.09e+05     204.015
     310      31            6.14e+05 pr    1.90e+05    6.09e+05     204.193
     311      30         INFEASIBLE  pr    1.90e+05    6.09e+05     204.618
     312      29       3    3.13e+05       1.90e+05    6.09e+05     205.882
     313      30       3    3.14e+05       1.90e+05    6.09e+05     209.319
     314      31       4    1.90e+05       1.90e+05    6.09e+05     209.403
     315      32       3    3.14e+05       1.90e+05    6.09e+05     209.786
     316      33       2    3.14e+05       1.90e+05    6.09e+05     209.849
     317      34       1    5.20e+05       1.90e+05    6.09e+05     210.420
     318      35            6.09e+05 pr    1.90e+05    6.09e+05     210.564
     319      34            6.14e+05 pr    1.90e+05    6.09e+05     210.618
     320      33       1    5.20e+05       1.90e+05    6.09e+05     210.783
     321      34       3    3.13e+05       1.90e+05    6.09e+05     211.331
     322      35         INFEASIBLE  pr    1.90e+05    6.09e+05     212.329
     323      34       2    3.14e+05       1.90e+05    6.09e+05     214.800
     324      35       1    3.28e+05       1.90e+05    6.09e+05     215.458
     325      36            6.09e+05 pr    1.90e+05    6.09e+05     215.627
     326      35         INFEASIBLE  pr    1.90e+05    6.09e+05     216.139
     327      34       1    3.28e+05       1.90e+05    6.09e+05     217.059
     328      35       3    3.14e+05       1.98e+05    6.09e+05     218.900
     329      36       2    3.14e+05       1.98e+05    6.09e+05     219.014
     330      37       1    3.28e+05       1.98e+05    6.09e+05     219.334
     331      38            6.10e+05 pr    1.98e+05    6.09e+05     219.412
     332      37         INFEASIBLE  pr    1.98e+05    6.09e+05     219.847
     333      36       1    3.28e+05       1.98e+05    6.09e+05     221.718
     334      37         INFEASIBLE  pr    1.98e+05    6.09e+05     223.356
     335      36            6.15e+05 pr    1.98e+05    6.09e+05     223.511
     336      35         INFEASIBLE  pr    1.98e+05    6.09e+05     223.895
     337      34       2    3.14e+05       1.98e+05    6.09e+05     224.018
     338      35         INFEASIBLE  pr    3.13e+05    6.09e+05     225.809
     339      34         INFEASIBLE  pr    3.13e+05    6.09e+05     226.448
     340      33       1    3.29e+05       3.13e+05    6.09e+05     227.175
     341      34            6.15e+05 pr    3.13e+05    6.09e+05     227.225
     342      33         INFEASIBLE  pr    3.13e+05    6.09e+05     227.669
     343      32            6.09e+05 pr    3.13e+05    6.09e+05     227.830
     344      31            6.15e+05 pr    3.13e+05    6.09e+05     228.229
     345      30         INFEASIBLE  pr    3.14e+05    6.09e+05     229.308
     346      29            6.10e+05 pr    3.14e+05    6.09e+05     229.349
     347      28            6.14e+05 pr    3.14e+05    6.09e+05     229.505
     348      27       2    3.14e+05       3.14e+05    6.09e+05     229.558
     349      28       2    1.97e+05       3.14e+05    6.09e+05     229.662
     350      29         INFEASIBLE  pr    3.14e+05    6.09e+05     230.085
     351      28       1    3.28e+05       3.14e+05    6.09e+05     230.483
     352      29         INFEASIBLE  pr    3.14e+05    6.09e+05     230.911
     353      28         INFEASIBLE  pr    3.14e+05    6.09e+05     231.504
     354      27       1    5.20e+05       3.14e+05    6.09e+05     232.307
     355      28            6.10e+05 pr    3.14e+05    6.09e+05     232.378
     356      27            6.15e+05 pr    3.14e+05    6.09e+05     232.933
     357      26       1    5.20e+05       3.14e+05    6.09e+05     233.425
     358      27       2    1.96e+05       3.14e+05    6.09e+05     233.470
     359      28            6.15e+05 pr    3.14e+05    6.09e+05     233.984
     360      27       1    3.29e+05       3.14e+05    6.09e+05     235.589
     361      28            6.09e+05 pr    3.14e+05    6.09e+05     235.674
     362      27         INFEASIBLE  pr    3.14e+05    6.09e+05     236.027
     363      26            6.10e+05 pr    3.14e+05    6.09e+05     236.237
     364      25            6.15e+05 pr    3.14e+05    6.09e+05     236.594
     365      24       2    3.14e+05       3.14e+05    6.09e+05     239.301
     366      25            6.14e+05 pr    3.14e+05    6.09e+05     239.356
     367      24       1    5.43e+05       3.14e+05    6.09e+05     239.646
     368      25         INFEASIBLE  pr    3.14e+05    6.09e+05     239.869
     369      24            6.14e+05 pr    3.14e+05    6.09e+05     240.229
     370      23         INFEASIBLE  pr    3.14e+05    6.09e+05     240.655
     371      22       2    5.45e+05       3.14e+05    6.09e+05     241.437
     372      23         INFEASIBLE  pr    3.14e+05    6.09e+05     241.813
     373      22            6.14e+05 pr    3.14e+05    6.09e+05     242.631
     374      21         INFEASIBLE  pr    3.14e+05    6.09e+05     243.093
     375      20            6.15e+05 pr    3.14e+05    6.09e+05     243.491
     376      19         INFEASIBLE  pr    3.14e+05    6.09e+05     243.824
     377      18       3    3.14e+05       3.14e+05    6.09e+05     243.919
     378      19         INFEASIBLE  pr    3.14e+05    6.09e+05     244.347
     379      18         FAILED -400       3.14e+05    6.09e+05     253.732
     380      19            6.14e+05 pr    3.14e+05    6.09e+05     253.811
     381      18         INFEASIBLE  pr    3.14e+05    6.09e+05     254.155
     382      17       2    3.14e+05       3.14e+05    6.09e+05     255.583
     383      18       1    5.20e+05       3.14e+05    6.09e+05     255.992
     384      19            6.10e+05 pr    3.14e+05    6.09e+05     256.052
     385      18            6.15e+05 pr    3.14e+05    6.09e+05     257.181
     386      17            6.14e+05 pr    3.14e+05    6.09e+05     257.231
     387      16         INFEASIBLE  pr    3.14e+05    6.09e+05     257.675
     388      15       1    5.44e+05       3.14e+05    6.09e+05     258.115
     389      16         INFEASIBLE  pr    3.14e+05    6.09e+05     258.596
     390      15            6.15e+05 pr    3.14e+05    6.09e+05     259.103
     391      14         INFEASIBLE  pr    3.14e+05    6.09e+05     259.645
     392      13       4    3.14e+05       3.14e+05    6.09e+05     260.599
     393      14       3    3.14e+05       3.14e+05    6.09e+05     260.659
     394      15       2    3.14e+05       3.14e+05    6.09e+05     260.793
     395      16            6.14e+05 pr    3.14e+05    6.09e+05     260.946
     396      15       1    5.43e+05       3.14e+05    6.09e+05     262.054
     397      16         INFEASIBLE  pr    3.14e+05    6.09e+05     262.465
     398      15            6.14e+05 pr    3.14e+05    6.09e+05     262.514
     399      14         INFEASIBLE  pr    3.14e+05    6.09e+05     263.183
     400      13         INFEASIBLE  pr    3.14e+05    6.09e+05     264.299
     401      12       1    5.20e+05       3.14e+05    6.09e+05     265.046
     402      13         INFEASIBLE  pr    3.14e+05    6.09e+05     265.902
     403      12            6.10e+05 pr    3.14e+05    6.09e+05     267.754
     404      11            6.53e+05 pr    3.14e+05    6.09e+05     273.093
     405      10       2    3.14e+05       3.14e+05    6.09e+05     273.468
     406      11            6.15e+05 pr    3.14e+05    6.09e+05     273.602
     407      10         INFEASIBLE  pr    3.14e+05    6.09e+05     274.317
     408       9       2    3.14e+05       3.14e+05    6.09e+05     274.694
     409      10            6.15e+05 pr    3.14e+05    6.09e+05     274.900
     410       9         INFEASIBLE  pr    3.28e+05    6.09e+05     275.409
     411       8            6.15e+05 pr    3.28e+05    6.09e+05     275.463
     412       7         INFEASIBLE  pr    3.29e+05    6.09e+05     275.975
     413       6       1    3.29e+05       3.29e+05    6.09e+05     276.133
     414       7            6.15e+05 pr    3.29e+05    6.09e+05     276.592
     415       6            6.09e+05 pr    3.29e+05    6.09e+05     279.612
     416       5       1    3.27e+05       3.29e+05    6.09e+05     280.337
     417       6            6.09e+05 pr    3.29e+05    6.09e+05     281.707
     418       5         INFEASIBLE  pr    4.87e+05    6.09e+05     282.141
     419       4            6.10e+05 pr    4.87e+05    6.09e+05     282.205
     420       3            6.09e+05 pr    4.87e+05    6.09e+05     282.839
     421       2       2    5.46e+05       4.87e+05    6.09e+05     284.953
     422       3       3    9.74e+04       4.87e+05    6.09e+05     297.194
     423       4       2    3.28e+05       4.87e+05    6.09e+05     297.975
     424       5       1    3.28e+05       4.87e+05    6.09e+05     298.536
     425       6            6.15e+05 pr    4.87e+05    6.09e+05     298.686
     426       5            6.09e+05 pr    4.87e+05    6.09e+05     299.124
     427       4       1    3.29e+05       4.87e+05    6.09e+05     302.339
     428       5            6.15e+05 pr    4.87e+05    6.09e+05     302.638
     429       4            6.15e+05 pr    4.87e+05    6.09e+05     303.031
     430       3            6.09e+05 pr    4.87e+05    6.09e+05     303.438
     431       2       1    5.46e+05       4.87e+05    6.09e+05     303.482
     432       3            6.25e+05 pr    4.87e+05    6.09e+05     303.531
     433       2            6.12e+05 pr    4.87e+05    6.09e+05     304.315
     434       1       1    5.46e+05       4.87e+05    6.09e+05     304.370
     435       2       4    9.74e+04       4.87e+05    6.09e+05     304.775
     436       3       3    3.14e+05       4.87e+05    6.09e+05     305.639
     437       4         INFEASIBLE  pr    4.87e+05    6.09e+05     306.571
     438       3       2    3.14e+05       4.87e+05    6.09e+05     306.742
     439       4            6.15e+05 pr    4.87e+05    6.09e+05     306.795
     440       3         INFEASIBLE  pr    4.87e+05    6.09e+05     307.243
     441       2         INFEASIBLE  pr    5.20e+05    6.09e+05     309.901
     442       1            6.15e+05 pr    5.20e+05    6.09e+05     310.174
     443       0            6.09e+05 pr    5.20e+05    6.09e+05     310.488

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211518672e+05
Final integrality gap (abs / rel)   =  8.83e+04 /   1.45e-01 (14.52%)
# of nodes processed                =      443
# of subproblems processed          =      446
Total program time (secs)           =     310.50995 (   312.376 CPU time)
Time spent in evaluations (secs)    =      13.06344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.21         3.66    114276
   nlp_gf_jg          3.8         3.64     80906
  nlp_hess_l         3.38         3.36     80702
      solver          312          311         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0591
    1.0000    1.0000    0.1009
    1.0000         0    0.0591
         0         0    0.7809

Removed Variables within Vanished Phases
===================================================
 
