====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.929
       2       1         INFEASIBLE  pr  -1.80e+308                   1.283
       3       0       9    9.74e+04       9.74e+04                   1.948
       4       1       8    9.74e+04       9.74e+04                   1.994
       5       2       7    9.74e+04       9.74e+04                   2.020
       6       3       6    9.74e+04       9.74e+04                   2.061
       7       4       5    9.74e+04       9.74e+04                   2.094
       8       5       4    9.74e+04       9.74e+04                   2.133
       9       6       3    9.74e+04       9.74e+04                   2.162
      10       7       2    9.74e+04       9.74e+04                   2.187
      11       8       1    1.95e+05       9.74e+04                   2.216
*     12       9       0    5.64e+05  f    9.74e+04    5.64e+05       2.261
*     13       8       0    3.08e+05  f    9.74e+04    3.08e+05       2.840
      14       7       1    2.76e+05       9.74e+04    3.08e+05       3.239
      15       8       3    9.74e+04       9.74e+04    3.08e+05       3.324
      16       9       2    1.44e+05       9.74e+04    3.08e+05       3.429
      17      10       1    2.00e+05       9.74e+04    3.08e+05       3.601
*     18      11       0    3.08e+05  f    9.74e+04    3.08e+05       3.743
*     19      10       0    2.83e+05  f    9.74e+04    2.83e+05       3.844
      20       9       1    2.00e+05       9.74e+04    2.83e+05       4.956
      21      10       2    2.00e+05       9.74e+04    2.83e+05       5.281
      22      11       2    9.74e+04       9.74e+04    2.83e+05       5.314
      23      12       1    1.95e+05       9.74e+04    2.83e+05       5.344
      24      13            5.68e+05 pr    9.74e+04    2.83e+05       5.384
      25      12            5.59e+05 pr    9.74e+04    2.83e+05       5.563
      26      11       1    2.00e+05       9.74e+04    2.83e+05       5.766
      27      12       8    9.74e+04       9.74e+04    2.83e+05       5.873
      28      13       7    9.74e+04       9.74e+04    2.83e+05       5.915
      29      14       6    9.74e+04       9.74e+04    2.83e+05       5.973
      30      15       5    9.74e+04       9.74e+04    2.83e+05       6.178
      31      16       4    1.44e+05       9.74e+04    2.83e+05       6.969
      32      17       3    1.44e+05       9.74e+04    2.83e+05       7.047
      33      18       2    1.95e+05       9.74e+04    2.83e+05       7.104
      34      19       1    1.95e+05       9.74e+04    2.83e+05       7.224
      35      20            5.58e+05 pr    9.74e+04    2.83e+05       7.364
      36      19            3.08e+05 pr    9.74e+04    2.83e+05       7.746
      37      18       1    1.95e+05       9.74e+04    2.83e+05       7.792
      38      19       5    9.74e+04       9.74e+04    2.83e+05       7.955
      39      20       4    9.74e+04       9.74e+04    2.83e+05       8.002
      40      21       3    9.74e+04       9.74e+04    2.83e+05       8.293
      41      22       2    1.44e+05       9.74e+04    2.83e+05       8.635
      42      23       1    1.95e+05       9.74e+04    2.83e+05       8.729
      43      24            5.68e+05 pr    9.74e+04    2.83e+05       8.872
      44      23            3.08e+05 pr    9.74e+04    2.83e+05       9.078
      45      22       1    1.71e+05       9.74e+04    2.83e+05       9.165
      46      23       2    2.75e+05       9.74e+04    2.83e+05      10.093
      47      24       4    9.74e+04       9.74e+04    2.83e+05      10.167
      48      25       3    1.44e+05       9.74e+04    2.83e+05      10.786
      49      26       2    2.76e+05       9.74e+04    2.83e+05      10.891
      50      27       1    2.75e+05       9.74e+04    2.83e+05      10.952
      51      28            2.83e+05 pr    9.74e+04    2.83e+05      10.976
*     52      27       0    2.80e+05  f    9.74e+04    2.80e+05      11.032
      53      26       1    2.75e+05       9.74e+04    2.80e+05      11.055
      54      27       3    2.75e+05       9.74e+04    2.80e+05      11.156
      55      28       7    9.74e+04       9.74e+04    2.80e+05      11.329
      56      29       6    9.74e+04       9.74e+04    2.80e+05      11.362
      57      30       5    9.74e+04       9.74e+04    2.80e+05      11.394
      58      31       4    9.74e+04       9.74e+04    2.80e+05      11.505
      59      32       3    1.70e+05       9.74e+04    2.80e+05      11.724
      60      33       2    2.75e+05       9.74e+04    2.80e+05      11.873
      61      34       1    2.75e+05       9.74e+04    2.80e+05      12.026
      62      35            5.64e+05 pr    9.74e+04    2.80e+05      12.284
      63      34            2.83e+05 pr    9.74e+04    2.80e+05      12.322
      64      33            2.83e+05 pr    9.74e+04    2.80e+05      12.380
      65      32         INFEASIBLE  pr    9.74e+04    2.80e+05      12.644
      66      31       3    1.69e+05       9.74e+04    2.80e+05      12.903
      67      32       6    9.74e+04       9.74e+04    2.80e+05      12.931
      68      33       6    9.74e+04       9.74e+04    2.80e+05      12.991
      69      34       5    9.74e+04       9.74e+04    2.80e+05      13.022
      70      35       4    9.74e+04       9.74e+04    2.80e+05      13.310
      71      36       3    1.64e+05       9.74e+04    2.80e+05      13.449
      72      37       2    2.14e+05       9.74e+04    2.80e+05      13.512
      73      38       1    2.14e+05       9.74e+04    2.80e+05      13.918
      74      39            3.67e+05 pr    9.74e+04    2.80e+05      14.054
      75      38            2.83e+05 pr    9.74e+04    2.80e+05      14.336
      76      37       1    2.14e+05       9.74e+04    2.80e+05      14.365
      77      38       5    9.74e+04       9.74e+04    2.80e+05      14.392
      78      39       4    9.74e+04       9.74e+04    2.80e+05      14.415
      79      40       3    1.64e+05       9.74e+04    2.80e+05      15.120
      80      41       2    2.14e+05       9.74e+04    2.80e+05      15.158
      81      42       1    2.14e+05       9.74e+04    2.80e+05      15.181
      82      43            4.17e+05 pr    9.74e+04    2.80e+05      15.214
      83      42            2.88e+05 pr    9.74e+04    2.80e+05      15.308
      84      41       1    2.14e+05       9.74e+04    2.80e+05      15.331
      85      42         INFEASIBLE  pr    9.74e+04    2.80e+05      15.664
*     86      41       0    2.79e+05  f    9.74e+04    2.79e+05      15.708
      87      40            2.82e+05 pr    9.74e+04    2.79e+05      15.736
      88      39         INFEASIBLE  pr    9.74e+04    2.79e+05      16.064
      89      38       4    9.74e+04       9.74e+04    2.79e+05      16.091
      90      39       3    1.95e+05       9.74e+04    2.79e+05      16.349
      91      40       2    1.95e+05       9.74e+04    2.79e+05      16.375
      92      41       1    2.77e+05       9.74e+04    2.79e+05      16.463
      93      42            2.85e+05 pr    9.74e+04    2.79e+05      17.033
      94      41            2.88e+05 pr    9.74e+04    2.79e+05      17.076
      95      40         INFEASIBLE  pr    9.74e+04    2.79e+05      17.318
      96      39       2    1.95e+05       9.74e+04    2.79e+05      17.346
      97      40         INFEASIBLE  pr    9.74e+04    2.79e+05      17.543
      98      39       1    2.13e+05       9.74e+04    2.79e+05      18.072
      99      40            2.85e+05 pr    9.74e+04    2.79e+05      18.150
     100      39            2.82e+05 pr    9.74e+04    2.79e+05      18.333
     101      38         INFEASIBLE  pr    9.74e+04    2.79e+05      18.543
     102      37            3.94e+05 pr    9.74e+04    2.79e+05      18.631
     103      36            2.88e+05 pr    9.74e+04    2.79e+05      18.694
     104      35         INFEASIBLE  pr    9.74e+04    2.79e+05      18.962
     105      34         INFEASIBLE  pr    9.74e+04    2.79e+05      19.297
     106      33       4    9.74e+04       9.74e+04    2.79e+05      19.324
     107      34       3    1.95e+05       9.74e+04    2.79e+05      19.810
     108      35       2    1.95e+05       9.74e+04    2.79e+05      19.847
     109      36       1    1.95e+05       9.74e+04    2.79e+05      19.912
     110      37            5.68e+05 pr    9.74e+04    2.79e+05      20.036
     111      36         INFEASIBLE  pr    9.74e+04    2.79e+05      20.273
     112      35       1    1.71e+05       9.74e+04    2.79e+05      20.579
     113      36         INFEASIBLE  pr    9.74e+04    2.79e+05      20.965
     114      35         INFEASIBLE  pr    9.74e+04    2.79e+05      21.238
     115      34         INFEASIBLE  pr    9.74e+04    2.79e+05      21.501
     116      33       2    1.64e+05       9.74e+04    2.79e+05      21.687
     117      34       4    1.44e+05       9.74e+04    2.79e+05      22.891
     118      35       5    9.74e+04       9.74e+04    2.79e+05      22.942
     119      36       4    1.44e+05       9.74e+04    2.79e+05      23.358
     120      37       3    1.72e+05       9.74e+04    2.79e+05      23.592
     121      38       2    1.72e+05       9.74e+04    2.79e+05      23.998
     122      39       1    2.14e+05       9.74e+04    2.79e+05      24.132
     123      40            3.67e+05 pr    9.74e+04    2.79e+05      24.824
     124      39            2.88e+05 pr    9.74e+04    2.79e+05      25.869
     125      38       1    2.77e+05       9.74e+04    2.79e+05      26.074
     126      39         INFEASIBLE  pr    9.74e+04    2.79e+05      26.316
     127      38            2.88e+05 pr    9.74e+04    2.79e+05      26.780
     128      37            2.88e+05 pr    9.74e+04    2.79e+05      26.806
     129      36       2    1.72e+05       9.74e+04    2.79e+05      26.852
     130      37       5    9.74e+04       9.74e+04    2.79e+05      26.880
     131      38       4    1.70e+05       9.74e+04    2.79e+05      27.176
     132      39         INFEASIBLE  pr    9.74e+04    2.79e+05      27.581
     133      38       3    1.70e+05       9.74e+04    2.79e+05      27.627
     134      39       2    2.77e+05       9.74e+04    2.79e+05      27.685
     135      40       1    2.77e+05       9.74e+04    2.79e+05      27.714
     136      41            2.88e+05 pr    9.74e+04    2.79e+05      27.828
     137      40            2.88e+05 pr    9.74e+04    2.79e+05      27.856
     138      39       1    2.76e+05       9.74e+04    2.79e+05      28.187
     139      40       4    1.29e+05       9.74e+04    2.79e+05      30.425
     140      41       5    9.74e+04       9.74e+04    2.79e+05      30.454
     141      42         INFEASIBLE  pr    9.74e+04    2.79e+05      30.936
     142      41         INFEASIBLE  pr    9.74e+04    2.79e+05      31.307
     143      40       3    1.55e+05       9.74e+04    2.79e+05      31.365
     144      41       2    2.02e+05       9.74e+04    2.79e+05      31.414
     145      42       1    2.02e+05       9.74e+04    2.79e+05      31.582
     146      43            2.82e+05 pr    9.74e+04    2.79e+05      32.388
     147      42            2.82e+05 pr    9.74e+04    2.79e+05      33.234
     148      41         INFEASIBLE  pr    9.74e+04    2.79e+05      33.707
     149      40         INFEASIBLE  pr    9.74e+04    2.79e+05      33.991
     150      39       3    1.70e+05       9.74e+04    2.79e+05      34.130
     151      40       4    9.74e+04       9.74e+04    2.79e+05      34.162
     152      41       3    9.74e+04       9.74e+04    2.79e+05      34.195
     153      42       2    9.74e+04       9.74e+04    2.79e+05      34.217
     154      43         INFEASIBLE  pr    9.74e+04    2.79e+05      34.580
     155      42       1    2.00e+05       9.74e+04    2.79e+05      34.708
     156      43            3.18e+05 pr    9.74e+04    2.79e+05      35.118
*    157      42       0    2.71e+05  f    9.74e+04    2.71e+05      35.390
     158      41       2    9.74e+04       9.74e+04    2.71e+05      35.426
     159      42       1    1.95e+05       9.74e+04    2.71e+05      35.638
     160      43            3.10e+05 pr    9.74e+04    2.71e+05      36.030
     161      42         INFEASIBLE  pr    9.74e+04    2.71e+05      36.259
     162      41       1    2.00e+05       9.74e+04    2.71e+05      36.553
     163      42       3    9.74e+04       9.74e+04    2.71e+05      36.611
     164      43       7    9.74e+04       9.74e+04    2.71e+05      36.916
     165      44       6    9.74e+04       9.74e+04    2.71e+05      36.991
     166      45       5    9.74e+04       9.74e+04    2.71e+05      37.189
     167      46       4    9.74e+04       9.74e+04    2.71e+05      37.226
     168      47       3    9.74e+04       9.74e+04    2.71e+05      37.250
     169      48       2    1.95e+05       9.74e+04    2.71e+05      37.747
     170      49       1    2.12e+05       9.74e+04    2.71e+05      38.146
     171      50            3.89e+05 pr    9.74e+04    2.71e+05      38.175
     172      49            2.83e+05 pr    9.74e+04    2.71e+05      38.284
     173      48       1    2.07e+05       9.74e+04    2.71e+05      38.544
     174      49       3    9.74e+04       9.74e+04    2.71e+05      38.572
     175      50       6    9.74e+04       9.74e+04    2.71e+05      38.622
     176      51         INFEASIBLE  pr    9.74e+04    2.71e+05      39.149
     177      50       5    9.74e+04       9.74e+04    2.71e+05      39.346
     178      51       4    9.74e+04       9.74e+04    2.71e+05      39.596
     179      52       3    9.74e+04       9.74e+04    2.71e+05      39.680
     180      53       2    1.44e+05       9.74e+04    2.71e+05      43.968
     181      54       1    1.95e+05       9.74e+04    2.71e+05      44.019
*    182      55       0    2.70e+05  f    9.74e+04    2.70e+05      44.721
     183      54         INFEASIBLE  pr    9.74e+04    2.70e+05      44.989
     184      53       1    1.95e+05       9.74e+04    2.70e+05      45.246
     185      54         INFEASIBLE  pr    9.74e+04    2.70e+05      45.516
     186      53            2.71e+05 pr    9.74e+04    2.70e+05      46.178
     187      52         INFEASIBLE  pr    9.74e+04    2.70e+05      46.502
     188      51       3    9.74e+04       9.74e+04    2.70e+05      47.166
     189      52         INFEASIBLE  pr    9.74e+04    2.70e+05      47.440
     190      51       2    2.46e+05       9.74e+04    2.70e+05      48.224
     191      52       1    1.95e+05       9.74e+04    2.70e+05      48.367
     192      53            2.76e+05 pr    9.74e+04    2.70e+05      49.035
     193      52         INFEASIBLE  pr    9.74e+04    2.70e+05      49.338
     194      51       1    1.95e+05       9.74e+04    2.70e+05      49.638
     195      52       2    2.01e+05       9.74e+04    2.70e+05      49.808
     196      53       2    1.44e+05       9.74e+04    2.70e+05      49.844
     197      54       1    1.95e+05       9.74e+04    2.70e+05      50.039
     198      55            3.60e+05 pr    9.74e+04    2.70e+05      50.366
     199      54         INFEASIBLE  pr    9.74e+04    2.70e+05      50.600
     200      53       1    1.70e+05       9.74e+04    2.70e+05      50.809
     201      54       2    2.11e+05       9.74e+04    2.70e+05      51.550
     202      55         INFEASIBLE  pr    9.74e+04    2.70e+05      51.763
     203      54       1    2.14e+05       9.74e+04    2.70e+05      51.807
     204      55            3.67e+05 pr    9.74e+04    2.70e+05      51.885
     205      54            2.88e+05 pr    9.74e+04    2.70e+05      52.135
     206      53            2.77e+05 pr    9.74e+04    2.70e+05      53.250
     207      52            2.88e+05 pr    9.74e+04    2.70e+05      53.370
     208      51            2.82e+05 pr    9.74e+04    2.70e+05      53.506
     209      50       1    2.07e+05       9.74e+04    2.70e+05      53.626
     210      51            3.09e+05 pr    9.74e+04    2.70e+05      53.791
     211      50            2.73e+05 pr    9.74e+04    2.70e+05      54.154
     212      49       1    2.08e+05       9.74e+04    2.70e+05      54.528
     213      50       5    9.74e+04       9.74e+04    2.70e+05      54.559
     214      51       4    9.74e+04       9.74e+04    2.70e+05      54.619
     215      52       3    1.28e+05       9.74e+04    2.70e+05      55.348
     216      53       2    1.69e+05       9.74e+04    2.70e+05      55.465
     217      54       1    2.02e+05       9.74e+04    2.70e+05      56.419
     218      55            2.78e+05 pr    9.74e+04    2.70e+05      56.515
     219      54            2.88e+05 pr    9.74e+04    2.70e+05      56.913
     220      53       1    2.15e+05       9.74e+04    2.70e+05      57.228
     221      54         INFEASIBLE  pr    9.74e+04    2.70e+05      57.530
     222      53            2.77e+05 pr    9.74e+04    2.70e+05      57.711
     223      52            2.82e+05 pr    9.74e+04    2.70e+05      58.060
     224      51         INFEASIBLE  pr    9.74e+04    2.70e+05      58.368
     225      50       4    9.74e+04       9.74e+04    2.70e+05      58.398
     226      51       3    1.95e+05       9.74e+04    2.70e+05      59.230
     227      52       2    1.95e+05       9.74e+04    2.70e+05      59.258
     228      53       1    1.95e+05       9.74e+04    2.70e+05      59.295
     229      54            5.64e+05 pr    9.74e+04    2.70e+05      59.515
     230      53            3.02e+05 pr    9.74e+04    2.70e+05      59.957
     231      52       1    1.95e+05       9.74e+04    2.70e+05      60.044
     232      53       3    1.33e+05       9.74e+04    2.70e+05      61.652
     233      54       6    9.74e+04       9.74e+04    2.70e+05      61.679
     234      55       4    9.74e+04       9.74e+04    2.70e+05      61.800
     235      56       3    9.74e+04       9.74e+04    2.70e+05      61.842
     236      57       2    9.74e+04       9.74e+04    2.70e+05      61.880
     237      58       1    1.95e+05       9.74e+04    2.70e+05      62.136
     238      59            5.41e+05 pr    9.74e+04    2.70e+05      62.433
     239      58         INFEASIBLE  pr    9.74e+04    2.70e+05      62.663
     240      57       1    2.00e+05       9.74e+04    2.70e+05      63.003
     241      58       3    9.74e+04       9.74e+04    2.70e+05      63.036
     242      59       2    9.74e+04       9.74e+04    2.70e+05      63.091
     243      60       1    1.95e+05       9.74e+04    2.70e+05      63.468
     244      61            2.85e+05 pr    9.74e+04    2.70e+05      65.096
     245      60            2.88e+05 pr    9.74e+04    2.70e+05      65.854
     246      59       1    2.00e+05       9.74e+04    2.70e+05      66.334
     247      60       5    9.74e+04       9.74e+04    2.70e+05      66.373
     248      61       4    9.74e+04       9.74e+04    2.70e+05      66.440
     249      62       3    9.74e+04       9.74e+04    2.70e+05      66.468
     250      63       2    1.71e+05       9.74e+04    2.70e+05      67.205
     251      64       1    1.71e+05       9.74e+04    2.70e+05      67.242
     252      65            2.83e+05 pr    9.74e+04    2.70e+05      67.460
     253      64            2.83e+05 pr    9.74e+04    2.70e+05      67.624
     254      63       1    1.71e+05       9.74e+04    2.70e+05      67.657
     255      64            2.83e+05 pr    9.74e+04    2.70e+05      68.129
     256      63            2.88e+05 pr    9.74e+04    2.70e+05      68.415
     257      62            2.83e+05 pr    9.74e+04    2.70e+05      69.281
     258      61       3    9.74e+04       9.74e+04    2.70e+05      69.318
     259      62       4    9.74e+04       9.74e+04    2.70e+05      69.503
     260      63       2    9.74e+04       9.74e+04    2.70e+05      69.568
     261      64         INFEASIBLE  pr    9.74e+04    2.70e+05      69.841
     262      63       1    2.02e+05       9.74e+04    2.70e+05      70.128
     263      64            2.77e+05 pr    9.74e+04    2.70e+05      70.330
     264      63            2.71e+05 pr    9.74e+04    2.70e+05      70.516
     265      62       3    9.74e+04       9.74e+04    2.70e+05      70.561
     266      63       2    9.74e+04       9.74e+04    2.70e+05      70.594
     267      64       1    1.71e+05       9.74e+04    2.70e+05      70.667
     268      65            2.83e+05 pr    9.74e+04    2.70e+05      70.698
     269      64            2.88e+05 pr    9.74e+04    2.70e+05      70.943
     270      63       1    2.12e+05       9.74e+04    2.70e+05      71.314
     271      64       2    9.74e+04       9.74e+04    2.70e+05      72.070
     272      65       1    1.95e+05       9.74e+04    2.70e+05      72.164
     273      66            2.85e+05 pr    9.74e+04    2.70e+05      72.193
     274      65            3.13e+05 pr    9.74e+04    2.70e+05      73.357
     275      64         INFEASIBLE  pr    9.74e+04    2.70e+05      73.643
     276      63            2.81e+05 pr    9.74e+04    2.70e+05      73.667
     277      62            2.80e+05 pr    9.74e+04    2.70e+05      73.760
     278      61       2    9.74e+04       9.74e+04    2.70e+05      73.874
     279      62       3    9.74e+04       9.74e+04    2.70e+05      73.898
     280      63       2    1.71e+05       9.74e+04    2.70e+05      73.966
     281      64       1    1.71e+05       9.74e+04    2.70e+05      74.002
     282      65            2.83e+05 pr    9.74e+04    2.70e+05      74.177
     283      64            2.83e+05 pr    9.74e+04    2.70e+05      74.276
     284      63       1    1.71e+05       9.74e+04    2.70e+05      74.318
     285      64         INFEASIBLE  pr    9.74e+04    2.70e+05      74.588
     286      63            2.88e+05 pr    9.74e+04    2.70e+05      74.933
     287      62            2.88e+05 pr    9.74e+04    2.70e+05      75.020
     288      61       1    1.71e+05       9.74e+04    2.70e+05      75.056
     289      62            2.88e+05 pr    9.74e+04    2.70e+05      75.157
     290      61            2.88e+05 pr    9.74e+04    2.70e+05      75.277
     291      60       1    2.02e+05       9.74e+04    2.70e+05      76.133
     292      61       5    9.74e+04       9.74e+04    2.70e+05      76.506
     293      62       4    9.74e+04       9.74e+04    2.70e+05      76.532
     294      63       3    9.74e+04       9.74e+04    2.70e+05      76.559
     295      64       2    1.71e+05       9.74e+04    2.70e+05      76.766
     296      65            2.70e+05 pr    9.74e+04    2.70e+05      76.953
     297      64            4.55e+05 pr    9.74e+04    2.70e+05      77.319
     298      63         FAILED -400       9.74e+04    2.70e+05      83.996
     299      64       1    2.13e+05       9.74e+04    2.70e+05      85.102
     300      65            2.85e+05 pr    9.74e+04    2.70e+05      85.152
     301      64            2.71e+05 pr    9.74e+04    2.70e+05      85.530
     302      63            2.70e+05 pr    9.74e+04    2.70e+05      85.572
     303      62       3    9.74e+04       9.74e+04    2.70e+05      85.595
     304      63       4    9.74e+04       9.74e+04    2.70e+05      85.676
     305      64       2    1.95e+05       9.74e+04    2.70e+05      85.905
     306      65       1    2.13e+05       9.74e+04    2.70e+05      86.505
     307      66            2.73e+05 pr    9.74e+04    2.70e+05      87.115
     308      65            2.71e+05 pr    9.74e+04    2.70e+05      87.148
     309      64       1    2.13e+05       9.74e+04    2.70e+05      87.533
     310      65         INFEASIBLE  pr    9.74e+04    2.70e+05      87.882
     311      64            2.75e+05 pr    9.74e+04    2.70e+05      87.904
     312      63            2.73e+05 pr    9.74e+04    2.70e+05      87.931
     313      62       3    9.74e+04       9.74e+04    2.70e+05      87.988
     314      63       2    1.71e+05       9.74e+04    2.70e+05      88.601
     315      64            2.76e+05 pr    9.74e+04    2.70e+05      92.431
     316      63            2.77e+05 pr    9.74e+04    2.70e+05      92.676
     317      62       2    1.72e+05       9.74e+04    2.70e+05      92.925
     318      63       2    1.71e+05       9.74e+04    2.70e+05      93.251
     319      64       1    1.95e+05       9.74e+04    2.70e+05      93.344
     320      65            2.85e+05 pr    9.74e+04    2.70e+05      93.804
     321      64            2.88e+05 pr    9.74e+04    2.70e+05      93.932
     322      63       1    1.95e+05       9.74e+04    2.70e+05      94.219
     323      64       2    2.00e+05       9.74e+04    2.70e+05      95.580
     324      65         INFEASIBLE  pr    9.74e+04    2.70e+05      96.106
     325      64       1    2.00e+05       9.74e+04    2.70e+05      96.977
     326      65            2.76e+05 pr    9.74e+04    2.70e+05      97.191
     327      64            2.82e+05 pr    9.74e+04    2.70e+05      97.387
     328      63       1    2.00e+05       9.74e+04    2.70e+05      97.413
     329      64       2    2.00e+05       9.74e+04    2.70e+05      99.173
     330      65       1    2.13e+05       9.74e+04    2.70e+05      99.796
     331      66            3.09e+05 pr    9.74e+04    2.70e+05      99.950
     332      65            2.81e+05 pr    9.74e+04    2.70e+05     100.223
     333      64       1    2.13e+05       9.74e+04    2.70e+05     100.749
     334      65       4    9.74e+04       9.74e+04    2.70e+05     100.776
     335      66       3    9.74e+04       9.74e+04    2.70e+05     100.814
     336      67       2    1.95e+05       9.74e+04    2.70e+05     101.183
     337      68       1    2.12e+05       9.74e+04    2.70e+05     101.225
     338      69            3.94e+05 pr    9.74e+04    2.70e+05     101.280
     339      68            2.83e+05 pr    9.74e+04    2.70e+05     101.568
     340      67       1    2.14e+05       9.74e+04    2.70e+05     101.834
     341      68         INFEASIBLE  pr    9.74e+04    2.70e+05     102.648
     342      67            4.07e+05 pr    9.74e+04    2.70e+05     102.955
     343      66            2.88e+05 pr    9.74e+04    2.70e+05     103.194
     344      65       3    9.74e+04       9.74e+04    2.70e+05     103.223
     345      66       2    1.44e+05       9.74e+04    2.70e+05     103.441
     346      67       1    2.14e+05       9.74e+04    2.70e+05     103.670
     347      68            4.17e+05 pr    9.74e+04    2.70e+05     103.701
     348      67            2.88e+05 pr    9.74e+04    2.70e+05     103.771
     349      66         INFEASIBLE  pr    9.74e+04    2.70e+05     104.137
     350      65         INFEASIBLE  pr    9.74e+04    2.70e+05     104.422
     351      64            2.79e+05 pr    9.74e+04    2.70e+05     104.448
     352      63            2.73e+05 pr    9.74e+04    2.70e+05     104.479
     353      62            2.81e+05 pr    9.74e+04    2.70e+05     104.565
     354      61            2.82e+05 pr    9.74e+04    2.70e+05     104.870
     355      60            2.81e+05 pr    9.74e+04    2.70e+05     105.089
     356      59         INFEASIBLE  pr    9.74e+04    2.70e+05     105.269
     357      58         INFEASIBLE  pr    9.74e+04    2.70e+05     105.553
     358      57            2.77e+05 pr    9.74e+04    2.70e+05     105.980
     359      56       3    9.74e+04       9.74e+04    2.70e+05     106.153
     360      57       2    1.95e+05       9.74e+04    2.70e+05     106.915
     361      58            2.70e+05 pr    9.74e+04    2.70e+05     107.972
     362      57            2.77e+05 pr    9.74e+04    2.70e+05     108.205
     363      56         INFEASIBLE  pr    9.74e+04    2.70e+05     108.451
     364      55            2.78e+05 pr    9.74e+04    2.70e+05     108.481
     365      54            2.88e+05 pr    9.74e+04    2.70e+05     108.526
     366      53            2.81e+05 pr    9.74e+04    2.70e+05     108.888
     367      52            2.82e+05 pr    9.74e+04    2.70e+05     109.342
     368      51            3.09e+05 pr    9.74e+04    2.70e+05     109.408
     369      50            2.88e+05 pr    9.74e+04    2.70e+05     109.608
     370      49       2    1.72e+05       9.74e+04    2.70e+05     109.641
     371      50       1    2.13e+05       9.74e+04    2.70e+05     109.670
     372      51            3.09e+05 pr    9.74e+04    2.70e+05     109.762
     373      50            2.81e+05 pr    9.74e+04    2.70e+05     110.665
     374      49            2.75e+05 pr    9.74e+04    2.70e+05     111.860
     375      48         INFEASIBLE  pr    9.74e+04    2.70e+05     112.320
     376      47            5.68e+05 pr    9.74e+04    2.70e+05     112.396
     377      46            3.02e+05 pr    9.74e+04    2.70e+05     113.442
     378      45       2    1.95e+05       9.74e+04    2.70e+05     113.484
     379      46       3    9.74e+04       9.74e+04    2.70e+05     113.972
     380      47       2    1.44e+05       9.74e+04    2.70e+05     114.345
     381      48            2.77e+05 pr    9.74e+04    2.70e+05     114.520
     382      47       1    2.02e+05       9.74e+04    2.70e+05     114.903
     383      48            3.06e+05 pr    9.74e+04    2.70e+05     114.940
     384      47            2.82e+05 pr    9.74e+04    2.70e+05     115.030
     385      46            2.75e+05 pr    9.74e+04    2.70e+05     115.290
     386      45       1    1.95e+05       9.74e+04    2.70e+05     115.312
     387      46            2.83e+05 pr    9.74e+04    2.70e+05     115.599
     388      45            2.85e+05 pr    9.74e+04    2.70e+05     116.066
     389      44       1    1.95e+05       9.74e+04    2.70e+05     116.154
     390      45       4    9.74e+04       9.74e+04    2.70e+05     116.184
     391      46       3    1.70e+05       9.74e+04    2.70e+05     116.697
     392      47            2.77e+05 pr    9.74e+04    2.70e+05     116.737
     393      46         INFEASIBLE  pr    9.74e+04    2.70e+05     116.864
     394      45         INFEASIBLE  pr    1.44e+05    2.70e+05     117.093
     395      44         INFEASIBLE  pr    1.44e+05    2.70e+05     117.322
     396      43         INFEASIBLE  pr    1.44e+05    2.70e+05     117.568
     397      42            2.85e+05 pr    1.44e+05    2.70e+05     117.776
     398      41            2.71e+05 pr    1.44e+05    2.70e+05     118.342
     399      40            2.81e+05 pr    1.44e+05    2.70e+05     118.590
     400      39         INFEASIBLE  pr    1.44e+05    2.70e+05     118.812
     401      38            3.26e+05 pr    1.44e+05    2.70e+05     118.883
     402      37            5.28e+05 pr    1.44e+05    2.70e+05     119.379
     403      36            3.10e+05 pr    1.44e+05    2.70e+05     119.766
     404      35            2.71e+05 pr    1.44e+05    2.70e+05     119.863
     405      34            2.75e+05 pr    1.44e+05    2.70e+05     119.913
     406      33         INFEASIBLE  pr    1.44e+05    2.70e+05     120.138
     407      30         INFEASIBLE  pr    1.44e+05    2.70e+05     120.588
     408      29       1    2.14e+05       1.44e+05    2.70e+05     120.956
     409      30            2.88e+05 pr    1.44e+05    2.70e+05     121.256
     410      29            2.88e+05 pr    1.44e+05    2.70e+05     122.086
     411      28         INFEASIBLE  pr    1.44e+05    2.70e+05     122.882
     412      27         INFEASIBLE  pr    1.44e+05    2.70e+05     123.221
     413      26       3    1.95e+05       1.44e+05    2.70e+05     124.341
     414      27            2.76e+05 pr    1.44e+05    2.70e+05     124.456
     415      26       2    2.18e+05       1.44e+05    2.70e+05     124.746
     416      27       1    2.17e+05       1.44e+05    2.70e+05     124.797
     417      28            3.04e+05 pr    1.44e+05    2.70e+05     125.267
     418      27            2.75e+05 pr    1.44e+05    2.70e+05     125.306
     419      26       1    2.18e+05       1.44e+05    2.70e+05     125.980
     420      27       3    1.44e+05       1.44e+05    2.70e+05     127.297
     421      28            2.77e+05 pr    1.44e+05    2.70e+05     127.728
     422      27       2    2.16e+05       1.44e+05    2.70e+05     128.044
     423      28       1    2.16e+05       1.44e+05    2.70e+05     128.133
     424      29            2.81e+05 pr    1.44e+05    2.70e+05     128.587
     425      28            2.73e+05 pr    1.44e+05    2.70e+05     128.734
     426      27       1    2.16e+05       1.44e+05    2.70e+05     128.897
     427      28       3    1.44e+05       1.44e+05    2.70e+05     129.240
     428      29       2    1.95e+05       1.44e+05    2.70e+05     129.351
     429      30            2.76e+05 pr    1.44e+05    2.70e+05     129.444
     430      29            2.78e+05 pr    1.44e+05    2.70e+05     130.050
     431      28       2    1.44e+05       1.44e+05    2.70e+05     130.422
     432      29         INFEASIBLE  pr    1.44e+05    2.70e+05     130.664
     433      28       1    2.02e+05       1.44e+05    2.70e+05     130.839
     434      29            2.71e+05 pr    1.44e+05    2.70e+05     130.871
     435      28            2.83e+05 pr    1.44e+05    2.70e+05     131.181
     436      27       1    2.02e+05       1.44e+05    2.70e+05     131.491
     437      28       2    1.70e+05       1.69e+05    2.70e+05     131.765
     438      29       1    2.13e+05       1.69e+05    2.70e+05     131.816
     439      30            2.76e+05 pr    1.69e+05    2.70e+05     131.839
     440      29            2.79e+05 pr    1.69e+05    2.70e+05     131.870
     441      28       1    1.70e+05       1.69e+05    2.70e+05     131.899
     442      29            2.83e+05 pr    1.69e+05    2.70e+05     132.113
     443      28            2.80e+05 pr    1.69e+05    2.70e+05     133.131
     444      27            3.78e+05 pr    1.69e+05    2.70e+05     133.781
     445      26            2.71e+05 pr    1.69e+05    2.70e+05     133.846
     446      25            2.82e+05 pr    1.69e+05    2.70e+05     133.891
     447      24            2.73e+05 pr    1.69e+05    2.70e+05     133.919
     448      23            2.82e+05 pr    1.69e+05    2.70e+05     133.946
     449      22            2.79e+05 pr    1.69e+05    2.70e+05     134.083
     450      21            2.82e+05 pr    1.69e+05    2.70e+05     134.124
     451      20         INFEASIBLE  pr    1.69e+05    2.70e+05     134.366
     452      19       2    2.02e+05       1.69e+05    2.70e+05     134.397
     453      20       1    2.02e+05       1.69e+05    2.70e+05     134.445
     454      21            3.08e+05 pr    1.69e+05    2.70e+05     134.558
     455      20            2.71e+05 pr    1.69e+05    2.70e+05     134.837
     456      19       1    2.02e+05       1.69e+05    2.70e+05     134.924
     457      20            2.76e+05 pr    1.71e+05    2.70e+05     135.276
     458      19            2.71e+05 pr    1.71e+05    2.70e+05     135.317
     459      18            2.71e+05 pr    1.71e+05    2.70e+05     135.347
     460      11            2.88e+05 pr    1.71e+05    2.70e+05     135.478
     461      10            2.71e+05 pr    1.95e+05    2.70e+05     135.691
     462       9            3.08e+05 pr    1.95e+05    2.70e+05     135.899
     463       8         INFEASIBLE  pr    2.00e+05    2.70e+05     136.140
     464       7            3.03e+05 pr    2.00e+05    2.70e+05     136.211
     465       6            2.85e+05 pr    2.00e+05    2.70e+05     136.587
     466       5       1    2.00e+05       2.00e+05    2.70e+05     136.641
     467       6         INFEASIBLE  pr    2.00e+05    2.70e+05     137.017
     468       5            2.85e+05 pr    2.00e+05    2.70e+05     138.327
     469       4       1    2.00e+05       2.00e+05    2.70e+05     138.406
     470       5            3.08e+05 pr    2.00e+05    2.70e+05     138.553
     471       4            2.77e+05 pr    2.00e+05    2.70e+05     138.693
     472       3            2.82e+05 pr    2.00e+05    2.70e+05     138.774
     473       2            2.85e+05 pr    2.70e+05    2.70e+05     138.880

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479206144297e+05
Final integrality gap (abs / rel)   =  5.46e-04 /   2.02e-09 ( 0.00%)
# of nodes processed                =      473
# of subproblems processed          =      481
Total program time (secs)           =     138.90410 (   140.189 CPU time)
Time spent in evaluations (secs)    =       6.25126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.96     92824
   nlp_gf_jg         1.79         1.71     57619
  nlp_hess_l         1.68         1.66     57357
      solver          140          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1617
         0    1.0000    0.1399
    1.0000         0    0.1983
         0         0    0.2800
         0    1.0000    0.2201

Removed Variables within Vanished Phases
===================================================
 
