====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.818
       2       1       9    9.74e+04       9.74e+04                   0.891
       3       2       8    9.74e+04       9.74e+04                   0.938
       4       3       7    9.74e+04       9.74e+04                   0.982
       5       4       6    9.74e+04       9.74e+04                   1.019
       6       5       5    9.74e+04       9.74e+04                   1.247
       7       6       4    9.74e+04       9.74e+04                   1.282
       8       7       3    9.74e+04       9.74e+04                   1.314
       9       8       2    9.74e+04       9.74e+04                   1.334
      10       9       1    1.95e+05       9.74e+04                   1.366
      11      10         INFEASIBLE  pr    9.74e+04                   1.930
*     12       9       0    2.03e+05  f    9.74e+04    2.03e+05       2.129
      13       8       1    1.01e+05       9.74e+04    2.03e+05       2.309
      14       9       8    9.74e+04       9.74e+04    2.03e+05       2.386
      15      10       2    9.74e+04       9.74e+04    2.03e+05       2.421
      16      11       1    1.95e+05       9.74e+04    2.03e+05       2.506
      17      12            2.03e+05 pr    9.74e+04    2.03e+05       2.596
      18      11            2.03e+05 pr    9.74e+04    2.03e+05       2.726
      19      10       1    1.01e+05       9.74e+04    2.03e+05       3.494
      20      11       6    9.74e+04       9.74e+04    2.03e+05       3.809
      21      12       7    9.74e+04       9.74e+04    2.03e+05       3.905
      22      13       6    9.74e+04       9.74e+04    2.03e+05       3.978
      23      14       5    9.74e+04       9.74e+04    2.03e+05       4.077
      24      15       4    9.74e+04       9.74e+04    2.03e+05       4.586
      25      16       3    1.95e+05       9.74e+04    2.03e+05       4.652
      26      17       2    1.95e+05       9.74e+04    2.03e+05       5.290
      27      18       1    1.95e+05       9.74e+04    2.03e+05       5.328
      28      19            2.03e+05 pr    9.74e+04    2.03e+05       5.511
      29      18            2.03e+05 pr    9.74e+04    2.03e+05       5.587
      30      17       1    1.95e+05       9.74e+04    2.03e+05       5.630
      31      18       5    9.74e+04       9.74e+04    2.03e+05       5.716
      32      19       3    1.01e+05       9.74e+04    2.03e+05       5.787
      33      20       7    9.74e+04       9.74e+04    2.03e+05       6.028
      34      21       5    9.74e+04       9.74e+04    2.03e+05       6.074
      35      22       3    9.74e+04       9.74e+04    2.03e+05       6.158
      36      23       7    9.74e+04       9.74e+04    2.03e+05       6.216
      37      24       2    1.95e+05       9.74e+04    2.03e+05       6.658
      38      25       1    1.95e+05       9.74e+04    2.03e+05       6.724
      39      26            2.03e+05 pr    9.74e+04    2.03e+05       6.837
      40      25            2.03e+05 pr    9.74e+04    2.03e+05       7.060
      41      24       1    1.95e+05       9.74e+04    2.03e+05       7.107
      42      25       2    9.97e+04       9.74e+04    2.03e+05       7.173
      43      26       4    9.74e+04       9.74e+04    2.03e+05       7.649
      44      27       5    9.74e+04       9.74e+04    2.03e+05       7.939
      45      28       4    9.74e+04       9.74e+04    2.03e+05       8.049
      46      29       3    9.74e+04       9.74e+04    2.03e+05       8.096
      47      30       2    1.95e+05       9.74e+04    2.03e+05       8.249
      48      31       1    1.95e+05       9.74e+04    2.03e+05       8.363
      49      32            2.03e+05 pr    9.74e+04    2.03e+05       8.435
*     50      31       0    1.95e+05  f    9.74e+04    1.95e+05       8.597
      51      29       2    9.94e+04       9.74e+04    1.95e+05       8.724
      52      30         INFEASIBLE  pr    9.74e+04    1.95e+05       9.396
      53      29       1    1.01e+05       9.74e+04    1.95e+05       9.498
      54      30            2.03e+05 pr    9.74e+04    1.95e+05       9.574
*     55      29       0    1.01e+05  f    9.74e+04    1.01e+05       9.672
      56      28       1    9.94e+04       9.74e+04    1.01e+05       9.720
      57      29       4    9.74e+04       9.74e+04    1.01e+05      10.877
      58      30            1.95e+05 pr    9.74e+04    1.01e+05      11.360
      59      29            1.95e+05 pr    9.74e+04    1.01e+05      11.990
      60      28            2.03e+05 pr    9.74e+04    1.01e+05      12.122
      61      27            1.01e+05 pr    9.74e+04    1.01e+05      12.390
      62      26            1.95e+05 pr    9.74e+04    1.01e+05      13.196
      63      25       3    9.74e+04       9.74e+04    1.01e+05      13.552
      64      26       2    9.74e+04       9.74e+04    1.01e+05      14.599
      65      27       1    9.94e+04       9.74e+04    1.01e+05      14.639
      66      28            1.95e+05 pr    9.74e+04    1.01e+05      14.688
      67      27            1.01e+05 pr    9.74e+04    1.01e+05      14.978
      68      26            1.01e+05 pr    9.74e+04    1.01e+05      15.385
      69      25       2    9.74e+04       9.74e+04    1.01e+05      15.603
      70      26       1    9.94e+04       9.74e+04    1.01e+05      15.734
      71      27            1.95e+05 pr    9.74e+04    1.01e+05      15.971
      72      26            1.01e+05 pr    9.74e+04    1.01e+05      16.039
      73      25       1    9.94e+04       9.74e+04    1.01e+05      16.172
      74      26       5    9.74e+04       9.74e+04    1.01e+05      16.445
      75      27       4    9.74e+04       9.74e+04    1.01e+05      16.714
      76      28       3    9.74e+04       9.74e+04    1.01e+05      17.990
      77      29            1.95e+05 pr    9.74e+04    1.01e+05      18.059
      78      28       2    9.94e+04       9.74e+04    1.01e+05      18.201
      79      29       1    9.94e+04       9.74e+04    1.01e+05      19.310
      80      30            1.95e+05 pr    9.74e+04    1.01e+05      19.603
      81      29            1.01e+05 pr    9.74e+04    1.01e+05      19.699
      82      28       1    9.94e+04       9.74e+04    1.01e+05      19.741
      83      29       4    9.74e+04       9.74e+04    1.01e+05      19.961
      84      30         INFEASIBLE  pr    9.74e+04    1.01e+05      20.542
      85      29       3    9.74e+04       9.74e+04    1.01e+05      20.972
      86      30       2    9.94e+04       9.74e+04    1.01e+05      22.628
      87      31            1.95e+05 pr    9.74e+04    1.01e+05      23.158
      88      30       1    9.97e+04       9.74e+04    1.01e+05      23.255
      89      31            1.01e+05 pr    9.74e+04    1.01e+05      23.321
      90      30            2.03e+05 pr    9.74e+04    1.01e+05      23.473
      91      29            1.01e+05 pr    9.74e+04    1.01e+05      23.895
      92      28            1.95e+05 pr    9.74e+04    1.01e+05      24.309
      93      27            2.03e+05 pr    9.74e+04    1.01e+05      24.640
      94      26       3    9.74e+04       9.74e+04    1.01e+05      24.720
      95      27       6    9.74e+04       9.74e+04    1.01e+05      24.793
      96      28       5    9.74e+04       9.74e+04    1.01e+05      24.839
      97      29       4    9.94e+04       9.74e+04    1.01e+05      25.008
      98      30       3    9.74e+04       9.74e+04    1.01e+05      25.088
      99      31       2    9.74e+04       9.74e+04    1.01e+05      25.174
     100      32            1.95e+05 pr    9.74e+04    1.01e+05      25.470
     101      31            1.01e+05 pr    9.74e+04    1.01e+05      25.562
     102      30         INFEASIBLE  pr    9.74e+04    1.01e+05      26.318
     103      29       3    9.74e+04       9.74e+04    1.01e+05      26.563
     104      30       2    9.94e+04       9.74e+04    1.01e+05      26.626
     105      31            1.95e+05 pr    9.74e+04    1.01e+05      26.821
     106      30         INFEASIBLE  pr    9.74e+04    1.01e+05      27.382
     107      29            1.01e+05 pr    9.74e+04    1.01e+05      27.460
     108      28       4    9.74e+04       9.74e+04    1.01e+05      27.625
     109      29       6    9.74e+04       9.74e+04    1.01e+05      27.881
     110      30       5    9.74e+04       9.74e+04    1.01e+05      28.519
     111      31       4    9.74e+04       9.74e+04    1.01e+05      28.599
     112      32       3    9.74e+04       9.74e+04    1.01e+05      28.668
     113      33       2    9.94e+04       9.74e+04    1.01e+05      28.817
     114      34            1.95e+05 pr    9.74e+04    1.01e+05      28.980
     115      33            1.95e+05 pr    9.74e+04    1.01e+05      30.163
     116      32            1.01e+05 pr    9.74e+04    1.01e+05      30.233
     117      31       3    9.74e+04       9.74e+04    1.01e+05      30.305
     118      32       4    9.74e+04       9.74e+04    1.01e+05      30.864
     119      33       5    9.74e+04       9.74e+04    1.01e+05      31.098
     120      34       4    9.74e+04       9.74e+04    1.01e+05      31.149
     121      35       3    9.74e+04       9.74e+04    1.01e+05      31.265
     122      36       2    9.97e+04       9.74e+04    1.01e+05      31.476
     123      37       1    9.97e+04       9.74e+04    1.01e+05      32.162
     124      38            1.01e+05 pr    9.74e+04    1.01e+05      32.239
     125      37            1.01e+05 pr    9.74e+04    1.01e+05      32.333
     126      36       1    9.97e+04       9.74e+04    1.01e+05      32.743
     127      37       4    9.74e+04       9.74e+04    1.01e+05      32.861
     128      38       3    9.74e+04       9.74e+04    1.01e+05      32.908
     129      39       2    9.97e+04       9.74e+04    1.01e+05      33.280
     130      40            1.01e+05 pr    9.74e+04    1.01e+05      33.390
     131      39            1.95e+05 pr    9.74e+04    1.01e+05      33.724
     132      38         INFEASIBLE  pr    9.74e+04    1.01e+05      34.042
     133      37       3    9.74e+04       9.74e+04    1.01e+05      34.320
     134      38       3    9.74e+04       9.74e+04    1.01e+05      34.376
     135      39       2    9.74e+04       9.74e+04    1.01e+05      34.424
     136      40            1.95e+05 pr    9.74e+04    1.01e+05      34.565
     137      39         INFEASIBLE  pr    9.74e+04    1.01e+05      34.870
     138      38       2    9.74e+04       9.74e+04    1.01e+05      34.928
     139      39       3    9.74e+04       9.74e+04    1.01e+05      34.978
     140      40       2    9.74e+04       9.74e+04    1.01e+05      35.023
     141      41       1    9.97e+04       9.74e+04    1.01e+05      35.097
     142      42            1.01e+05 pr    9.74e+04    1.01e+05      35.226
     143      41            1.01e+05 pr    9.74e+04    1.01e+05      35.347
     144      40         INFEASIBLE  pr    9.74e+04    1.01e+05      36.080
     145      39       2    9.74e+04       9.74e+04    1.01e+05      36.121
     146      40       1    9.97e+04       9.74e+04    1.01e+05      36.308
     147      41            1.01e+05 pr    9.74e+04    1.01e+05      36.542
     148      40         INFEASIBLE  pr    9.74e+04    1.01e+05      36.919
     149      39         INFEASIBLE  pr    9.74e+04    1.01e+05      37.953
     150      38       1    9.97e+04       9.74e+04    1.01e+05      38.145
     151      39            1.01e+05 pr    9.74e+04    1.01e+05      38.279
     152      38            1.95e+05 pr    9.74e+04    1.01e+05      39.176
     153      37         INFEASIBLE  pr    9.74e+04    1.01e+05      39.627
     154      36       2    9.74e+04       9.74e+04    1.01e+05      39.732
     155      37            1.95e+05 pr    9.74e+04    1.01e+05      39.991
     156      36         INFEASIBLE  pr    9.74e+04    1.01e+05      40.341
     157      35       2    9.74e+04       9.74e+04    1.01e+05      40.924
     158      36            1.95e+05 pr    9.74e+04    1.01e+05      41.082
     159      35         INFEASIBLE  pr    9.74e+04    1.01e+05      41.398
     160      34            2.03e+05 pr    9.74e+04    1.01e+05      42.741
     161      33            1.01e+05 pr    9.74e+04    1.01e+05      42.841
     162      32            1.95e+05 pr    9.74e+04    1.01e+05      43.676
     163      31       3    9.74e+04       9.74e+04    1.01e+05      43.757
     164      32       2    9.94e+04       9.74e+04    1.01e+05      43.819
     165      33            1.01e+05 pr    9.74e+04    1.01e+05      43.853
     166      32       1    9.94e+04       9.74e+04    1.01e+05      43.910
     167      33            1.01e+05 pr    9.74e+04    1.01e+05      44.377
     168      32            1.01e+05 pr    9.74e+04    1.01e+05      44.469
     169      31         INFEASIBLE  pr    9.74e+04    1.01e+05      45.154
     170      30       2    9.74e+04       9.74e+04    1.01e+05      45.199
     171      31            1.95e+05 pr    9.74e+04    1.01e+05      45.745
     172      30       1    9.94e+04       9.74e+04    1.01e+05      45.810
     173      31            1.95e+05 pr    9.74e+04    1.01e+05      45.931
     174      30            1.01e+05 pr    9.74e+04    1.01e+05      46.129
     175      29       2    9.74e+04       9.74e+04    1.01e+05      46.180
     176      30       3    9.74e+04       9.74e+04    1.01e+05      47.340
     177      31       2    9.94e+04       9.74e+04    1.01e+05      47.913
     178      32            1.01e+05 pr    9.74e+04    1.01e+05      48.009
     179      31       1    9.94e+04       9.74e+04    1.01e+05      48.081
     180      32            1.95e+05 pr    9.74e+04    1.01e+05      48.247
     181      31            1.95e+05 pr    9.74e+04    1.01e+05      48.801
     182      30         INFEASIBLE  pr    9.74e+04    1.01e+05      49.342
     183      29       1    9.97e+04       9.74e+04    1.01e+05      50.199
     184      30            1.01e+05 pr    9.74e+04    1.01e+05      50.275
     185      29            1.01e+05 pr    9.74e+04    1.01e+05      50.399
     186      28       1    9.94e+04       9.74e+04    1.01e+05      50.517
     187      29       3    9.74e+04       9.74e+04    1.01e+05      50.608
     188      30       2    9.74e+04       9.74e+04    1.01e+05      50.739
     189      31            1.95e+05 pr    9.74e+04    1.01e+05      51.330
     190      30       1    9.94e+04       9.74e+04    1.01e+05      51.423
     191      31            1.01e+05 pr    9.74e+04    1.01e+05      51.464
     192      30            1.01e+05 pr    9.74e+04    1.01e+05      51.647
     193      29       2    9.74e+04       9.74e+04    1.01e+05      51.692
     194      30       6    9.74e+04       9.74e+04    1.01e+05      51.960
     195      31       5    9.74e+04       9.74e+04    1.01e+05      52.026
     196      32       4    9.74e+04       9.74e+04    1.01e+05      52.096
     197      33       3    9.74e+04       9.74e+04    1.01e+05      53.604
     198      34       2    9.74e+04       9.74e+04    1.01e+05      55.300
     199      35            1.95e+05 pr    9.74e+04    1.01e+05      55.357
     200      34            1.01e+05 pr    9.74e+04    1.01e+05      55.490
     201      33       2    9.74e+04       9.74e+04    1.01e+05      55.537
     202      34       4    9.74e+04       9.74e+04    1.01e+05      56.068
     203      35         INFEASIBLE  pr    9.74e+04    1.01e+05      57.466
     204      34       3    9.74e+04       9.74e+04    1.01e+05      57.939
     205      35            1.95e+05 pr    9.74e+04    1.01e+05      58.362
     206      34            1.01e+05 pr    9.74e+04    1.01e+05      58.605
     207      33       3    9.74e+04       9.74e+04    1.01e+05      58.696
     208      34       2    9.97e+04       9.74e+04    1.01e+05      58.842
     209      35       1    9.97e+04       9.74e+04    1.01e+05      58.910
     210      36            1.01e+05 pr    9.74e+04    1.01e+05      58.957
     211      35            1.01e+05 pr    9.74e+04    1.01e+05      59.078
     212      34       1    9.97e+04       9.74e+04    1.01e+05      59.121
     213      35            1.01e+05 pr    9.74e+04    1.01e+05      59.227
     214      34            1.01e+05 pr    9.74e+04    1.01e+05      59.333
     215      33            1.01e+05 pr    9.74e+04    1.01e+05      60.931
     216      32       2    9.95e+04       9.74e+04    1.01e+05      61.182
     217      33       1    9.97e+04       9.74e+04    1.01e+05      61.332
     218      34            1.01e+05 pr    9.74e+04    1.01e+05      61.435
     219      33            1.01e+05 pr    9.74e+04    1.01e+05      61.544
     220      32       1    9.97e+04       9.74e+04    1.01e+05      61.875
     221      33       4    9.74e+04       9.74e+04    1.01e+05      62.393
     222      34       3    9.94e+04       9.74e+04    1.01e+05      62.511
     223      35       2    9.94e+04       9.74e+04    1.01e+05      62.573
     224      36            1.95e+05 pr    9.74e+04    1.01e+05      62.878
     225      35       1    9.97e+04       9.74e+04    1.01e+05      62.973
     226      36            1.01e+05 pr    9.74e+04    1.01e+05      63.021
     227      35            1.01e+05 pr    9.74e+04    1.01e+05      63.107
     228      34       2    9.94e+04       9.74e+04    1.01e+05      63.165
     229      35            1.01e+05 pr    9.74e+04    1.01e+05      63.308
     230      34            1.95e+05 pr    9.74e+04    1.01e+05      63.832
     231      33         INFEASIBLE  pr    9.74e+04    1.01e+05      64.285
     232      32            1.01e+05 pr    9.74e+04    1.01e+05      64.336
     233      31            1.01e+05 pr    9.74e+04    1.01e+05      64.396
     234      30       2    9.97e+04       9.74e+04    1.01e+05      64.524
     235      31       4    9.94e+04       9.74e+04    1.01e+05      64.584
     236      32       3    9.74e+04       9.74e+04    1.01e+05      64.759
     237      33            1.95e+05 pr    9.74e+04    1.01e+05      64.804
     238      32            1.01e+05 pr    9.74e+04    1.01e+05      64.916
     239      31       3    9.74e+04       9.74e+04    1.01e+05      65.110
     240      32       2    9.95e+04       9.74e+04    1.01e+05      65.198
     241      33       1    9.97e+04       9.74e+04    1.01e+05      65.298
     242      34            1.01e+05 pr    9.74e+04    1.01e+05      65.357
     243      33            1.01e+05 pr    9.74e+04    1.01e+05      65.434
     244      32       1    9.97e+04       9.74e+04    1.01e+05      65.502
     245      33       2    9.94e+04       9.74e+04    1.01e+05      65.700
     246      34            1.01e+05 pr    9.74e+04    1.01e+05      65.843
     247      33       1    9.97e+04       9.74e+04    1.01e+05      65.969
     248      34            1.01e+05 pr    9.74e+04    1.01e+05      66.952
     249      33            1.01e+05 pr    9.74e+04    1.01e+05      67.027
     250      32            1.95e+05 pr    9.74e+04    1.01e+05      67.900
     251      31            1.01e+05 pr    9.74e+04    1.01e+05      67.951
     252      30            1.01e+05 pr    9.74e+04    1.01e+05      68.010
     253      29       1    9.97e+04       9.74e+04    1.01e+05      68.303
     254      30            1.01e+05 pr    9.74e+04    1.01e+05      68.404
     255      29            1.01e+05 pr    9.74e+04    1.01e+05      68.470
     256      28       1    9.97e+04       9.74e+04    1.01e+05      68.527
     257      29       6    9.74e+04       9.74e+04    1.01e+05      68.655
     258      30       5    9.74e+04       9.74e+04    1.01e+05      68.700
     259      31       4    9.74e+04       9.74e+04    1.01e+05      68.742
     260      32            1.95e+05 pr    9.74e+04    1.01e+05      69.203
     261      31       3    9.97e+04       9.74e+04    1.01e+05      70.000
     262      32       2    9.97e+04       9.74e+04    1.01e+05      70.083
     263      33            1.01e+05 pr    9.74e+04    1.01e+05      70.121
     264      32       1    9.94e+04       9.74e+04    1.01e+05      70.182
     265      33            1.95e+05 pr    9.74e+04    1.01e+05      78.331
     266      32            1.01e+05 pr    9.74e+04    1.01e+05      80.325
     267      31       2    9.97e+04       9.74e+04    1.01e+05      80.371
     268      32       5    9.74e+04       9.74e+04    1.01e+05      80.979
     269      33       4    9.74e+04       9.74e+04    1.01e+05      81.155
     270      34       3    9.94e+04       9.74e+04    1.01e+05      81.361
     271      35            1.95e+05 pr    9.74e+04    1.01e+05      81.492
     272      34       2    9.97e+04       9.74e+04    1.01e+05      81.721
     273      35       1    9.97e+04       9.74e+04    1.01e+05      81.819
     274      36            1.01e+05 pr    9.74e+04    1.01e+05      81.886
     275      35            1.01e+05 pr    9.74e+04    1.01e+05      82.083
     276      34       1    9.97e+04       9.74e+04    1.01e+05      82.175
     277      35       4    9.94e+04       9.74e+04    1.01e+05      82.462
     278      36       3    9.74e+04       9.74e+04    1.01e+05      82.627
     279      37       4    9.74e+04       9.74e+04    1.01e+05      82.675
     280      38            1.95e+05 pr    9.74e+04    1.01e+05      83.046
     281      37       3    9.97e+04       9.74e+04    1.01e+05      83.290
     282      38       2    9.94e+04       9.74e+04    1.01e+05      83.351
     283      39       1    9.94e+04       9.74e+04    1.01e+05      83.390
     284      40         INFEASIBLE  pr    9.74e+04    1.01e+05      83.942
     285      39            1.01e+05 pr    9.74e+04    1.01e+05      84.183
     286      38       1    9.94e+04       9.74e+04    1.01e+05      84.221
     287      39       2    9.94e+04       9.74e+04    1.01e+05      84.324
     288      40       1    9.94e+04       9.74e+04    1.01e+05      84.644
     289      41            1.95e+05 pr    9.74e+04    1.01e+05      84.826
     290      40         INFEASIBLE  pr    9.74e+04    1.01e+05      85.475
     291      39       1    9.94e+04       9.74e+04    1.01e+05      85.540
     292      40         INFEASIBLE  pr    9.74e+04    1.01e+05      86.238
     293      39            1.95e+05 pr    9.74e+04    1.01e+05      86.440
     294      38            1.01e+05 pr    9.74e+04    1.01e+05      86.812
     295      37         INFEASIBLE  pr    9.74e+04    1.01e+05      87.546
     296      36            1.01e+05 pr    9.74e+04    1.01e+05      87.670
     297      35       2    9.97e+04       9.74e+04    1.01e+05      87.721
     298      36       4    9.74e+04       9.74e+04    1.01e+05      87.813
     299      37       3    9.97e+04       9.74e+04    1.01e+05      88.019
     300      38       2    9.94e+04       9.74e+04    1.01e+05      88.320
     301      39            1.95e+05 pr    9.74e+04    1.01e+05      88.387
     302      38         INFEASIBLE  pr    9.74e+04    1.01e+05      89.166
     303      37       2    9.97e+04       9.74e+04    1.01e+05      89.212
     304      38       3    9.94e+04       9.74e+04    1.01e+05      90.889
     305      39       4    9.74e+04       9.74e+04    1.01e+05      91.267
     306      40       3    9.74e+04       9.74e+04    1.01e+05      93.338
     307      41       2    9.94e+04       9.74e+04    1.01e+05      93.408
     308      42            2.03e+05 pr    9.74e+04    1.01e+05      93.521
     309      41            1.01e+05 pr    9.74e+04    1.01e+05      93.623
     310      40         INFEASIBLE  pr    9.74e+04    1.01e+05      94.782
     311      39       3    9.74e+04       9.74e+04    1.01e+05      94.994
     312      40       2    9.74e+04       9.74e+04    1.01e+05      95.166
     313      41       1    9.94e+04       9.74e+04    1.01e+05      95.209
     314      42            1.95e+05 pr    9.74e+04    1.01e+05      95.351
     315      41            1.01e+05 pr    9.74e+04    1.01e+05      95.426
     316      40            1.01e+05 pr    9.74e+04    1.01e+05      95.526
     317      39       2    9.74e+04       9.74e+04    1.01e+05      95.612
     318      40       1    9.94e+04       9.74e+04    1.01e+05      95.670
     319      41         INFEASIBLE  pr    9.74e+04    1.01e+05      95.820
     320      40            1.01e+05 pr    9.74e+04    1.01e+05      99.534
     321      39            1.01e+05 pr    9.74e+04    1.01e+05      99.648
     322      38       2    9.94e+04       9.74e+04    1.01e+05      99.682
     323      39       1    9.94e+04       9.74e+04    1.01e+05     100.418
     324      40            1.95e+05 pr    9.74e+04    1.01e+05     100.586
     325      39         INFEASIBLE  pr    9.74e+04    1.01e+05     100.984
     326      38            1.01e+05 pr    9.74e+04    1.01e+05     101.721
     327      37       2    9.94e+04       9.74e+04    1.01e+05     101.764
     328      38       5    9.74e+04       9.74e+04    1.01e+05     101.807
     329      39       4    9.74e+04       9.74e+04    1.01e+05     101.847
     330      40       3    9.94e+04       9.74e+04    1.01e+05     101.941
     331      41         INFEASIBLE  pr    9.74e+04    1.01e+05     102.555
     332      40       2    9.97e+04       9.74e+04    1.01e+05     102.652
     333      41       1    9.97e+04       9.74e+04    1.01e+05     102.729
     334      42            1.01e+05 pr    9.74e+04    1.01e+05     102.820
     335      41            1.01e+05 pr    9.74e+04    1.01e+05     102.909
     336      40            1.95e+05 pr    9.74e+04    1.01e+05     103.454
     337      39       3    9.97e+04       9.74e+04    1.01e+05     103.932
     338      40       4    9.74e+04       9.74e+04    1.01e+05     103.969
     339      41       3    9.74e+04       9.74e+04    1.01e+05     104.003
     340      42       2    9.94e+04       9.74e+04    1.01e+05     104.152
     341      43            1.95e+05 pr    9.74e+04    1.01e+05     104.376
     342      42         INFEASIBLE  pr    9.74e+04    1.01e+05     104.916
     343      41       2    9.94e+04       9.74e+04    1.01e+05     107.007
     344      42       3    9.74e+04       9.74e+04    1.01e+05     107.059
     345      43       2    9.74e+04       9.74e+04    1.01e+05     107.115
     346      44       1    9.97e+04       9.74e+04    1.01e+05     107.243
     347      45            1.01e+05 pr    9.74e+04    1.01e+05     107.302
     348      44            1.01e+05 pr    9.74e+04    1.01e+05     107.330
     349      43         INFEASIBLE  pr    9.74e+04    1.01e+05     107.900
     350      42       2    9.74e+04       9.74e+04    1.01e+05     108.014
     351      43       1    9.97e+04       9.74e+04    1.01e+05     108.064
     352      44            1.01e+05 pr    9.74e+04    1.01e+05     108.141
     353      43            1.01e+05 pr    9.74e+04    1.01e+05     108.280
     354      42            1.95e+05 pr    9.74e+04    1.01e+05     108.729
     355      41       1    9.94e+04       9.74e+04    1.01e+05     108.808
     356      42         FAILED -400       9.74e+04    1.01e+05     119.572
     357      41            1.01e+05 pr    9.74e+04    1.01e+05     119.720
     358      40         INFEASIBLE  pr    9.74e+04    1.01e+05     120.490
     359      39       2    9.97e+04       9.74e+04    1.01e+05     120.910
     360      40            1.01e+05 pr    9.74e+04    1.01e+05     121.006
     361      39       1    9.94e+04       9.74e+04    1.01e+05     121.361
     362      40            1.95e+05 pr    9.74e+04    1.01e+05     121.469
     363      39            1.01e+05 pr    9.74e+04    1.01e+05     121.554
     364      38       2    9.97e+04       9.74e+04    1.01e+05     121.630
     365      39       5    9.74e+04       9.74e+04    1.01e+05     121.667
     366      40            1.95e+05 pr    9.74e+04    1.01e+05     124.059
     367      39       4    9.74e+04       9.74e+04    1.01e+05     124.295
     368      40       3    9.74e+04       9.74e+04    1.01e+05     124.380
     369      41       2    9.94e+04       9.74e+04    1.01e+05     124.448
     370      42       1    9.94e+04       9.74e+04    1.01e+05     124.705
     371      43            2.03e+05 pr    9.74e+04    1.01e+05     130.522
     372      42            1.01e+05 pr    9.74e+04    1.01e+05     130.652
     373      41            1.01e+05 pr    9.74e+04    1.01e+05     132.965
     374      40            1.01e+05 pr    9.74e+04    1.01e+05     133.679
     375      39       3    9.74e+04       9.74e+04    1.01e+05     133.748
     376      40            1.95e+05 pr    9.74e+04    1.01e+05     134.420
     377      39       2    9.94e+04       9.74e+04    1.01e+05     134.468
     378      40            1.01e+05 pr    9.74e+04    1.01e+05     134.839
     379      39         INFEASIBLE  pr    9.74e+04    1.01e+05     135.141
     380      38       2    9.74e+04       9.74e+04    1.01e+05     135.314
     381      39       1    9.94e+04       9.74e+04    1.01e+05     135.562
     382      40            1.01e+05 pr    9.74e+04    1.01e+05     135.801
     383      39            1.01e+05 pr    9.74e+04    1.01e+05     135.918
     384      38            1.01e+05 pr    9.74e+04    1.01e+05     136.100
     385      37       1    9.97e+04       9.74e+04    1.01e+05     136.175
     386      38            1.01e+05 pr    9.74e+04    1.01e+05     136.240
     387      37            1.01e+05 pr    9.74e+04    1.01e+05     136.342
     388      36       1    9.97e+04       9.74e+04    1.01e+05     136.418
     389      37            1.01e+05 pr    9.74e+04    1.01e+05     137.571
     390      36            1.01e+05 pr    9.74e+04    1.01e+05     137.673
     391      35            1.01e+05 pr    9.74e+04    1.01e+05     138.332
     392      34       1    9.94e+04       9.74e+04    1.01e+05     138.718
     393      35            1.95e+05 pr    9.74e+04    1.01e+05     138.896
     394      34            1.01e+05 pr    9.74e+04    1.01e+05     139.764
     395      33            1.01e+05 pr    9.74e+04    1.01e+05     139.936
     396      32            1.95e+05 pr    9.74e+04    1.01e+05     140.437
     397      31       1    9.97e+04       9.74e+04    1.01e+05     140.505
     398      32            1.01e+05 pr    9.74e+04    1.01e+05     140.603
     399      31            1.01e+05 pr    9.74e+04    1.01e+05     144.540
     400      30            1.95e+05 pr    9.74e+04    1.01e+05     144.707
     401      29       1    9.97e+04       9.74e+04    1.01e+05     144.842
     402      30            1.01e+05 pr    9.74e+04    1.01e+05     144.891
     403      29            1.01e+05 pr    9.74e+04    1.01e+05     144.967
     404      28       3    9.94e+04       9.74e+04    1.01e+05     145.018
     405      29         FAILED -400       9.74e+04    1.01e+05     154.345
     406      30       1    9.94e+04       9.74e+04    1.01e+05     154.396
     407      31            1.95e+05 pr    9.74e+04    1.01e+05     154.878
     408      30            1.01e+05 pr    9.74e+04    1.01e+05     154.991
     409      29       1    9.94e+04       9.74e+04    1.01e+05     155.104
     410      30       3    9.74e+04       9.74e+04    1.01e+05     155.170
     411      31            1.01e+05 pr    9.74e+04    1.01e+05     155.228
     412      30       2    9.97e+04       9.74e+04    1.01e+05     155.344
     413      31            1.95e+05 pr    9.74e+04    1.01e+05     156.302
     414      30       1    9.97e+04       9.74e+04    1.01e+05     156.374
     415      31            1.01e+05 pr    9.74e+04    1.01e+05     156.470
     416      30            1.01e+05 pr    9.74e+04    1.01e+05     156.578
     417      29            1.95e+05 pr    9.74e+04    1.01e+05     156.676
     418      28            1.01e+05 pr    9.74e+04    1.01e+05     157.134
     419      27         INFEASIBLE  pr    9.74e+04    1.01e+05     157.625
     420      26       3    9.74e+04       9.74e+04    1.01e+05     158.554
     421      27       2    9.97e+04       9.74e+04    1.01e+05     158.855
     422      28            1.95e+05 pr    9.74e+04    1.01e+05     158.980
     423      27       1    9.97e+04       9.74e+04    1.01e+05     159.065
     424      28            1.01e+05 pr    9.74e+04    1.01e+05     159.111
     425      27            1.95e+05 pr    9.74e+04    1.01e+05     159.551
     426      26       2    9.94e+04       9.74e+04    1.01e+05     160.170
     427      27       1    9.97e+04       9.74e+04    1.01e+05     160.403
     428      28            1.01e+05 pr    9.74e+04    1.01e+05     160.546
     429      27            2.03e+05 pr    9.74e+04    1.01e+05     161.522
     430      26       1    9.94e+04       9.74e+04    1.01e+05     161.882
     431      27            1.95e+05 pr    9.74e+04    1.01e+05     162.013
     432      26            1.01e+05 pr    9.74e+04    1.01e+05     162.263
     433      25            1.01e+05 pr    9.74e+04    1.01e+05     162.511
     434      24            1.01e+05 pr    9.74e+04    1.01e+05     162.617
     435      23            1.95e+05 pr    9.74e+04    1.01e+05     164.484
     436      22            1.01e+05 pr    9.74e+04    1.01e+05     164.542
     437      21         INFEASIBLE  pr    9.74e+04    1.01e+05     165.410
     438      20            1.01e+05 pr    9.74e+04    1.01e+05     165.521
     439      19            1.01e+05 pr    9.74e+04    1.01e+05     166.030
     440      18       1    9.94e+04       9.74e+04    1.01e+05     169.781
     441      19       9    9.74e+04       9.74e+04    1.01e+05     169.841
     442      20       8    9.74e+04       9.74e+04    1.01e+05     169.922
     443      21       7    9.74e+04       9.74e+04    1.01e+05     169.981
     444      22       6    9.74e+04       9.74e+04    1.01e+05     170.238
     445      23       5    9.74e+04       9.74e+04    1.01e+05     170.403
     446      24       4    9.74e+04       9.74e+04    1.01e+05     171.427
     447      25       3    9.74e+04       9.74e+04    1.01e+05     171.670
     448      26            1.01e+05 pr    9.74e+04    1.01e+05     171.723
     449      25            1.01e+05 pr    9.74e+04    1.01e+05     172.320
     450      24       3    9.74e+04       9.74e+04    1.01e+05     172.369
     451      25       2    9.94e+04       9.74e+04    1.01e+05     172.425
     452      26       1    9.94e+04       9.74e+04    1.01e+05     172.502
     453      27            1.95e+05 pr    9.74e+04    1.01e+05     173.091
     454      26            1.01e+05 pr    9.74e+04    1.01e+05     174.321
     455      25       1    9.94e+04       9.74e+04    1.01e+05     174.504
     456      26            1.01e+05 pr    9.74e+04    1.01e+05     174.604
     457      25            1.95e+05 pr    9.74e+04    1.01e+05     176.049
     458      24            1.01e+05 pr    9.74e+04    1.01e+05     176.207
     459      23       4    9.74e+04       9.74e+04    1.01e+05     176.264
     460      24       3    9.74e+04       9.74e+04    1.01e+05     176.337
     461      25       2    9.74e+04       9.74e+04    1.01e+05     176.439
     462      26            1.95e+05 pr    9.74e+04    1.01e+05     176.496
     463      25            1.01e+05 pr    9.74e+04    1.01e+05     176.596
     464      24       2    9.74e+04       9.74e+04    1.01e+05     176.653
     465      25       3    9.74e+04       9.74e+04    1.01e+05     176.703
     466      26       8    9.74e+04       9.74e+04    1.01e+05     176.900
     467      27       7    9.74e+04       9.74e+04    1.01e+05     177.081
     468      28       6    9.94e+04       9.74e+04    1.01e+05     177.208
     469      29       5    9.94e+04       9.74e+04    1.01e+05     177.263
     470      30       4    9.74e+04       9.74e+04    1.01e+05     177.528
     471      31       3    9.74e+04       9.74e+04    1.01e+05     177.568
     472      32       2    9.74e+04       9.74e+04    1.01e+05     178.785
     473      33            1.95e+05 pr    9.74e+04    1.01e+05     178.923
     474      32            1.01e+05 pr    9.74e+04    1.01e+05     178.990
     475      31       2    9.74e+04       9.74e+04    1.01e+05     179.042
     476      32       3    9.74e+04       9.74e+04    1.01e+05     179.084
     477      33       7    9.74e+04       9.74e+04    1.01e+05     179.139
     478      34       6    9.94e+04       9.74e+04    1.01e+05     179.606
     479      35       5    9.94e+04       9.74e+04    1.01e+05     179.730
     480      36            1.01e+05 pr    9.74e+04    1.01e+05     179.843
     481      35       4    9.94e+04       9.74e+04    1.01e+05     179.930
     482      36       3    9.97e+04       9.74e+04    1.01e+05     180.000
     483      37            1.95e+05 pr    9.74e+04    1.01e+05     180.319
     484      36       2    9.97e+04       9.74e+04    1.01e+05     180.448
     485      37       1    9.97e+04       9.74e+04    1.01e+05     180.684
     486      38            1.01e+05 pr    9.74e+04    1.01e+05     180.776
     487      37            1.01e+05 pr    9.74e+04    1.01e+05     180.914
     488      36       1    9.97e+04       9.74e+04    1.01e+05     180.981
     489      37       6    9.74e+04       9.74e+04    1.01e+05     181.236
     490      38       2    9.97e+04       9.74e+04    1.01e+05     181.479
     491      39       1    9.97e+04       9.74e+04    1.01e+05     181.546
     492      40            1.01e+05 pr    9.74e+04    1.01e+05     181.589
     493      39            1.01e+05 pr    9.74e+04    1.01e+05     182.109
     494      38       1    9.97e+04       9.74e+04    1.01e+05     182.159
     495      39       2    9.94e+04       9.74e+04    1.01e+05     183.036
     496      40       5    9.74e+04       9.74e+04    1.01e+05     183.235
     497      41       4    9.74e+04       9.74e+04    1.01e+05     184.061
     498      42       3    9.74e+04       9.74e+04    1.01e+05     184.551
     499      43            1.95e+05 pr    9.74e+04    1.01e+05     184.623
     500      42       2    9.94e+04       9.74e+04    1.01e+05     184.752
     501      43            1.01e+05 pr    9.74e+04    1.01e+05     184.786
     502      42       1    9.94e+04       9.74e+04    1.01e+05     184.832
     503      43            1.95e+05 pr    9.74e+04    1.01e+05     185.262
     504      42            1.01e+05 pr    9.74e+04    1.01e+05     185.395
     505      41       3    9.74e+04       9.74e+04    1.01e+05     185.620
     506      42       4    9.74e+04       9.74e+04    1.01e+05     186.497
     507      43       3    9.97e+04       9.74e+04    1.01e+05     186.826
     508      44         INFEASIBLE  pr    9.74e+04    1.01e+05     187.703
     509      43       2    9.97e+04       9.74e+04    1.01e+05     187.800
     510      44       1    9.97e+04       9.74e+04    1.01e+05     187.864
     511      45            1.01e+05 pr    9.74e+04    1.01e+05     187.900
     512      44            1.01e+05 pr    9.74e+04    1.01e+05     188.015
     513      43       1    9.97e+04       9.74e+04    1.01e+05     188.093
     514      44            1.01e+05 pr    9.74e+04    1.01e+05     188.333
     515      43            1.01e+05 pr    9.74e+04    1.01e+05     188.424
     516      42            1.01e+05 pr    9.74e+04    1.01e+05     188.478
     517      41            1.95e+05 pr    9.74e+04    1.01e+05     189.584
     518      40       2    9.94e+04       9.74e+04    1.01e+05     190.111
     519      41            1.01e+05 pr    9.74e+04    1.01e+05     190.178
     520      40       1    9.94e+04       9.74e+04    1.01e+05     190.224
     521      41            1.95e+05 pr    9.74e+04    1.01e+05     191.044
     522      40            1.01e+05 pr    9.74e+04    1.01e+05     191.132
     523      39            1.01e+05 pr    9.74e+04    1.01e+05     191.168
     524      38       1    9.94e+04       9.74e+04    1.01e+05     191.201
     525      39            1.95e+05 pr    9.74e+04    1.01e+05     191.277
     526      38            1.01e+05 pr    9.74e+04    1.01e+05     193.444
     527      37            1.01e+05 pr    9.74e+04    1.01e+05     193.498
     528      36            1.95e+05 pr    9.74e+04    1.01e+05     194.908
     529      35       5    9.74e+04       9.74e+04    1.01e+05     194.991
     530      36       4    9.74e+04       9.74e+04    1.01e+05     195.084
     531      37       3    9.74e+04       9.74e+04    1.01e+05     195.146
     532      38            1.95e+05 pr    9.74e+04    1.01e+05     195.297
     533      37       2    9.94e+04       9.74e+04    1.01e+05     195.448
     534      38       1    9.94e+04       9.74e+04    1.01e+05     195.484
     535      39            1.01e+05 pr    9.74e+04    1.01e+05     195.914
     536      38            1.01e+05 pr    9.74e+04    1.01e+05     195.992
     537      37       1    9.94e+04       9.74e+04    1.01e+05     196.031
     538      38       4    9.74e+04       9.74e+04    1.01e+05     196.339
     539      39       3    9.74e+04       9.74e+04    1.01e+05     197.003
     540      40       2    9.94e+04       9.74e+04    1.01e+05     197.123
     541      41       1    9.97e+04       9.74e+04    1.01e+05     197.462
     542      42            1.01e+05 pr    9.74e+04    1.01e+05     197.541
     543      41            1.01e+05 pr    9.74e+04    1.01e+05     197.654
     544      40       1    9.97e+04       9.74e+04    1.01e+05     197.933
     545      41         INFEASIBLE  pr    9.74e+04    1.01e+05     198.794
     546      40            1.01e+05 pr    9.74e+04    1.01e+05     198.837
     547      39         INFEASIBLE  pr    9.74e+04    1.01e+05     199.081
     548      38       3    9.74e+04       9.74e+04    1.01e+05     199.172
     549      39       2    9.94e+04       9.74e+04    1.01e+05     199.289
     550      40       1    9.94e+04       9.74e+04    1.01e+05     199.368
     551      41            1.01e+05 pr    9.74e+04    1.01e+05     200.005
     552      40         INFEASIBLE  pr    9.74e+04    1.01e+05     200.288
     553      39       1    9.94e+04       9.74e+04    1.01e+05     200.343
     554      40       2    9.94e+04       9.74e+04    1.01e+05     200.480
     555      41       2    9.74e+04       9.74e+04    1.01e+05     200.527
     556      42            1.95e+05 pr    9.74e+04    1.01e+05     200.699
     557      41            1.01e+05 pr    9.74e+04    1.01e+05     200.777
     558      40       1    9.94e+04       9.74e+04    1.01e+05     200.819
     559      41            1.01e+05 pr    9.74e+04    1.01e+05     200.864
     560      40         INFEASIBLE  pr    9.74e+04    1.01e+05     201.403
     561      39         INFEASIBLE  pr    9.74e+04    1.01e+05     201.809
     562      38            1.01e+05 pr    9.74e+04    1.01e+05     201.890
     563      37         INFEASIBLE  pr    9.74e+04    1.01e+05     202.412
     564      36            1.95e+05 pr    9.74e+04    1.01e+05     202.792
     565      35         INFEASIBLE  pr    9.74e+04    1.01e+05     203.533
     566      34       3    9.74e+04       9.74e+04    1.01e+05     203.584
     567      35       2    9.74e+04       9.74e+04    1.01e+05     204.856
     568      36       6    9.74e+04       9.74e+04    1.01e+05     204.953
     569      37       5    9.74e+04       9.74e+04    1.01e+05     205.005
     570      38       4    9.94e+04       9.74e+04    1.01e+05     205.104
     571      39       3    9.97e+04       9.74e+04    1.01e+05     206.519
     572      40            1.95e+05 pr    9.74e+04    1.01e+05     206.863
     573      39       2    9.97e+04       9.74e+04    1.01e+05     207.473
     574      40       1    9.97e+04       9.74e+04    1.01e+05     207.596
     575      41            1.01e+05 pr    9.74e+04    1.01e+05     207.722
     576      40            1.01e+05 pr    9.74e+04    1.01e+05     207.892
     577      39       1    9.97e+04       9.74e+04    1.01e+05     207.993
     578      40       5    9.74e+04       9.74e+04    1.01e+05     208.045
     579      41       4    9.97e+04       9.74e+04    1.01e+05     208.150
     580      42       3    9.97e+04       9.74e+04    1.01e+05     208.207
     581      43       2    9.94e+04       9.74e+04    1.01e+05     208.356
     582      44       1    9.94e+04       9.74e+04    1.01e+05     208.449
     583      45            1.95e+05 pr    9.74e+04    1.01e+05     208.889
     584      44            1.01e+05 pr    9.74e+04    1.01e+05     209.561
     585      43       1    9.94e+04       9.74e+04    1.01e+05     209.773
     586      44       4    9.74e+04       9.74e+04    1.01e+05     209.813
     587      45       4    9.74e+04       9.74e+04    1.01e+05     209.852
     588      46       3    9.74e+04       9.74e+04    1.01e+05     211.193
     589      47       2    9.94e+04       9.74e+04    1.01e+05     211.290
     590      48       1    9.94e+04       9.74e+04    1.01e+05     211.542
     591      49         INFEASIBLE  pr    9.74e+04    1.01e+05     212.133
     592      48            1.01e+05 pr    9.74e+04    1.01e+05     212.418
     593      47            1.01e+05 pr    9.74e+04    1.01e+05     212.993
     594      46            2.24e+05 pr    9.74e+04    1.01e+05     213.549
     595      45       3    9.94e+04       9.74e+04    1.01e+05     214.656
     596      46       2    9.94e+04       9.74e+04    1.01e+05     214.698
     597      47            1.95e+05 pr    9.74e+04    1.01e+05     215.827
     598      46       1    9.97e+04       9.74e+04    1.01e+05     215.932
     599      47            1.01e+05 pr    9.74e+04    1.01e+05     216.056
     600      46            1.01e+05 pr    9.74e+04    1.01e+05     216.180
     601      45       2    9.94e+04       9.74e+04    1.01e+05     216.280
     602      46       3    9.74e+04       9.74e+04    1.01e+05     217.421
     603      47       2    9.94e+04       9.74e+04    1.01e+05     217.487
     604      48       1    9.94e+04       9.74e+04    1.01e+05     217.588
     605      49            1.01e+05 pr    9.74e+04    1.01e+05     217.826
     606      48            1.01e+05 pr    9.74e+04    1.01e+05     218.140
     607      47       1    9.94e+04       9.74e+04    1.01e+05     218.177
     608      48         INFEASIBLE  pr    9.74e+04    1.01e+05     218.999
     609      47            1.01e+05 pr    9.74e+04    1.01e+05     219.051
     610      46            1.01e+05 pr    9.74e+04    1.01e+05     219.145
     611      45       1    9.97e+04       9.74e+04    1.01e+05     219.579
     612      46            1.01e+05 pr    9.74e+04    1.01e+05     219.635
     613      45            1.01e+05 pr    9.74e+04    1.01e+05     219.777
     614      44       1    9.97e+04       9.74e+04    1.01e+05     219.865
     615      45       3    9.74e+04       9.74e+04    1.01e+05     220.066
     616      46       2    9.74e+04       9.74e+04    1.01e+05     220.100
     617      47       1    9.94e+04       9.74e+04    1.01e+05     220.194
     618      48            1.01e+05 pr    9.74e+04    1.01e+05     220.282
     619      47            1.01e+05 pr    9.74e+04    1.01e+05     220.392
     620      46       1    9.94e+04       9.74e+04    1.01e+05     220.524
     621      47       2    9.74e+04       9.74e+04    1.01e+05     220.582
     622      48       1    9.94e+04       9.74e+04    1.01e+05     220.865
     623      49            1.95e+05 pr    9.74e+04    1.01e+05     221.623
     624      48            1.95e+05 pr    9.74e+04    1.01e+05     223.103
     625      47       1    9.94e+04       9.74e+04    1.01e+05     223.953
     626      48            1.95e+05 pr    9.74e+04    1.01e+05     223.999
     627      47         INFEASIBLE  pr    9.74e+04    1.01e+05     224.452
     628      46            1.95e+05 pr    9.74e+04    1.01e+05     225.144
     629      45            1.01e+05 pr    9.74e+04    1.01e+05     225.216
     630      44            2.03e+05 pr    9.74e+04    1.01e+05     225.699
     631      43            1.01e+05 pr    9.74e+04    1.01e+05     225.773
     632      42            1.01e+05 pr    9.74e+04    1.01e+05     225.895
     633      41            1.95e+05 pr    9.74e+04    1.01e+05     226.086
     634      40            1.01e+05 pr    9.74e+04    1.01e+05     226.461
     635      39       2    9.97e+04       9.74e+04    1.01e+05     226.639
     636      40       1    9.94e+04       9.74e+04    1.01e+05     226.754
     637      41            1.01e+05 pr    9.74e+04    1.01e+05     226.811
     638      40            1.95e+05 pr    9.74e+04    1.01e+05     229.360
     639      39       1    9.97e+04       9.74e+04    1.01e+05     229.457
     640      40            1.01e+05 pr    9.74e+04    1.01e+05     229.564
     641      39            1.01e+05 pr    9.74e+04    1.01e+05     229.721
     642      38       1    9.97e+04       9.74e+04    1.01e+05     236.272
     643      39       6    9.74e+04       9.74e+04    1.01e+05     236.325
     644      40       5    9.74e+04       9.74e+04    1.01e+05     236.383
     645      41       4    9.74e+04       9.74e+04    1.01e+05     236.431
     646      42       3    9.74e+04       9.74e+04    1.01e+05     236.471
     647      43            1.95e+05 pr    9.74e+04    1.01e+05     236.581
     648      42       2    9.97e+04       9.74e+04    1.01e+05     236.833
     649      43            1.95e+05 pr    9.74e+04    1.01e+05     236.989
     650      42       1    9.97e+04       9.74e+04    1.01e+05     237.043
     651      43            1.01e+05 pr    9.74e+04    1.01e+05     237.102
     652      42            1.95e+05 pr    9.74e+04    1.01e+05     238.203
     653      41       3    9.74e+04       9.74e+04    1.01e+05     238.273
     654      42            1.95e+05 pr    9.74e+04    1.01e+05     238.816
     655      41       2    9.94e+04       9.74e+04    1.01e+05     238.892
     656      42       1    9.94e+04       9.74e+04    1.01e+05     240.946
     657      43            1.95e+05 pr    9.74e+04    1.01e+05     241.024
     658      42            1.01e+05 pr    9.74e+04    1.01e+05     241.110
     659      41            2.02e+05 pr    9.74e+04    1.01e+05     242.039
     660      40       4    9.74e+04       9.74e+04    1.01e+05     242.119
     661      41       3    9.97e+04       9.74e+04    1.01e+05     242.410
     662      42       2    9.97e+04       9.74e+04    1.01e+05     242.528
     663      43            1.95e+05 pr    9.74e+04    1.01e+05     242.852
     664      42       1    9.97e+04       9.74e+04    1.01e+05     242.914
     665      43            1.01e+05 pr    9.74e+04    1.01e+05     242.953
     666      42            1.01e+05 pr    9.74e+04    1.01e+05     243.107
     667      41       2    9.95e+04       9.74e+04    1.01e+05     243.172
     668      42       3    9.97e+04       9.74e+04    1.01e+05     243.300
     669      43       5    9.74e+04       9.74e+04    1.01e+05     243.429
     670      44            1.95e+05 pr    9.74e+04    1.01e+05     243.716
     671      43       4    9.74e+04       9.74e+04    1.01e+05     244.688
     672      44       3    9.94e+04       9.74e+04    1.01e+05     244.760
     673      45       2    9.94e+04       9.74e+04    1.01e+05     244.798
     674      46            1.95e+05 pr    9.74e+04    1.01e+05     245.173
     675      45       1    9.94e+04       9.74e+04    1.01e+05     246.057
     676      46            1.95e+05 pr    9.74e+04    1.01e+05     246.106
     677      45            1.95e+05 pr    9.74e+04    1.01e+05     247.252
     678      44       2    9.94e+04       9.74e+04    1.01e+05     247.318
     679      45       3    9.94e+04       9.74e+04    1.01e+05     247.465
     680      46       7    9.74e+04       9.74e+04    1.01e+05     247.531
     681      47       6    9.74e+04       9.74e+04    1.01e+05     247.583
     682      48       5    9.74e+04       9.74e+04    1.01e+05     248.198
     683      49       4    9.74e+04       9.74e+04    1.01e+05     249.413
     684      50            1.95e+05 pr    9.74e+04    1.01e+05     250.929
     685      49       3    9.97e+04       9.74e+04    1.01e+05     251.267
     686      50       2    9.97e+04       9.74e+04    1.01e+05     251.401
     687      51            1.95e+05 pr    9.74e+04    1.01e+05     252.756
     688      50       1    9.97e+04       9.74e+04    1.01e+05     252.897
     689      51            1.01e+05 pr    9.74e+04    1.01e+05     253.062
     690      50            1.01e+05 pr    9.74e+04    1.01e+05     253.493
     691      49       2    9.97e+04       9.74e+04    1.01e+05     253.631
     692      50       4    9.74e+04       9.74e+04    1.01e+05     254.418
     693      51       3    9.94e+04       9.74e+04    1.01e+05     254.767
     694      52       2    9.94e+04       9.74e+04    1.01e+05     255.733
     695      53            1.95e+05 pr    9.74e+04    1.01e+05     255.788
     696      52            1.95e+05 pr    9.74e+04    1.01e+05     256.093
     697      51       2    9.94e+04       9.74e+04    1.01e+05     256.884
     698      52            1.01e+05 pr    9.74e+04    1.01e+05     257.615
     699      51            1.95e+05 pr    9.74e+04    1.01e+05     257.672
     700      50            1.95e+05 pr    9.74e+04    1.01e+05     258.868
     701      49         INFEASIBLE  pr    9.74e+04    1.01e+05     259.762
     702      48       1    9.97e+04       9.74e+04    1.01e+05     259.806
     703      49            1.01e+05 pr    9.74e+04    1.01e+05     259.889
     704      48         INFEASIBLE  pr    9.74e+04    1.01e+05     260.533
     705      47       5    9.74e+04       9.74e+04    1.01e+05     260.584
     706      48       6    9.74e+04       9.74e+04    1.01e+05     260.651
     707      49       5    9.74e+04       9.74e+04    1.01e+05     260.707
     708      50       4    9.74e+04       9.74e+04    1.01e+05     260.991
     709      51         INFEASIBLE  pr    9.74e+04    1.01e+05     261.828
     710      50       3    9.74e+04       9.74e+04    1.01e+05     261.867
     711      51            1.95e+05 pr    9.74e+04    1.01e+05     262.198
     712      50       2    9.97e+04       9.74e+04    1.01e+05     262.311
     713      51       1    9.97e+04       9.74e+04    1.01e+05     262.360
     714      52            1.01e+05 pr    9.74e+04    1.01e+05     263.044
     715      51         INFEASIBLE  pr    9.74e+04    1.01e+05     263.315
     716      50            1.95e+05 pr    9.74e+04    1.01e+05     263.994
     717      49            1.01e+05 pr    9.74e+04    1.01e+05     264.110
     718      48       5    9.74e+04       9.74e+04    1.01e+05     264.197
     719      49       4    9.74e+04       9.74e+04    1.01e+05     264.660
     720      50       3    9.74e+04       9.74e+04    1.01e+05     264.729
     721      51            1.95e+05 pr    9.74e+04    1.01e+05     264.853
     722      50         INFEASIBLE  pr    9.74e+04    1.01e+05     265.362
     723      49       3    9.74e+04       9.74e+04    1.01e+05     265.408
     724      50       2    9.97e+04       9.74e+04    1.01e+05     265.514
     725      51       1    9.97e+04       9.74e+04    1.01e+05     265.629
     726      52            1.01e+05 pr    9.74e+04    1.01e+05     265.667
     727      51            1.01e+05 pr    9.74e+04    1.01e+05     265.795
     728      50       1    9.97e+04       9.74e+04    1.01e+05     265.872
     729      51         INFEASIBLE  pr    9.74e+04    1.01e+05     266.466
     730      50            1.01e+05 pr    9.74e+04    1.01e+05     266.581
     731      49            1.02e+05 pr    9.74e+04    1.01e+05     266.653
     732      48       4    9.94e+04       9.74e+04    1.01e+05     267.155
     733      49       4    9.74e+04       9.74e+04    1.01e+05     267.205
     734      50       3    9.74e+04       9.74e+04    1.01e+05     267.265
     735      51       2    9.74e+04       9.74e+04    1.01e+05     267.310
     736      52            1.95e+05 pr    9.74e+04    1.01e+05     267.516
     737      51            1.01e+05 pr    9.74e+04    1.01e+05     267.584
     738      50       2    9.74e+04       9.74e+04    1.01e+05     267.636
     739      51       4    9.74e+04       9.74e+04    1.01e+05     267.693
     740      52       3    9.74e+04       9.74e+04    1.01e+05     267.745
     741      53       2    9.97e+04       9.74e+04    1.01e+05     267.980
     742      54            1.95e+05 pr    9.74e+04    1.01e+05     268.092
     743      53       1    9.97e+04       9.74e+04    1.01e+05     268.180
     744      54            2.03e+05 pr    9.74e+04    1.01e+05     268.640
     745      53         INFEASIBLE  pr    9.74e+04    1.01e+05     269.251
     746      52       2    9.74e+04       9.74e+04    1.01e+05     269.443
     747      53       1    9.94e+04       9.74e+04    1.01e+05     269.650
     748      54            1.95e+05 pr    9.74e+04    1.01e+05     270.067
     749      53            1.01e+05 pr    9.74e+04    1.01e+05     270.157
     750      52         INFEASIBLE  pr    9.74e+04    1.01e+05     270.462
     751      51       3    9.74e+04       9.74e+04    1.01e+05     270.505
     752      52       2    9.74e+04       9.74e+04    1.01e+05     270.543
     753      53            1.95e+05 pr    9.74e+04    1.01e+05     271.326
     754      52            1.01e+05 pr    9.74e+04    1.01e+05     271.447
     755      51       2    9.74e+04       9.74e+04    1.01e+05     271.484
     756      52            1.95e+05 pr    9.74e+04    1.01e+05     271.865
     757      51            1.95e+05 pr    9.74e+04    1.01e+05     273.233
     758      50       1    9.94e+04       9.74e+04    1.01e+05     273.396
     759      51            1.01e+05 pr    9.74e+04    1.01e+05     273.934
     760      50            1.01e+05 pr    9.74e+04    1.01e+05     274.070
     761      49       3    9.74e+04       9.74e+04    1.01e+05     274.123
     762      50       1    9.94e+04       9.74e+04    1.01e+05     275.106
     763      51            1.95e+05 pr    9.74e+04    1.01e+05     275.662
     764      50            1.01e+05 pr    9.74e+04    1.01e+05     275.728
     765      49       2    9.97e+04       9.74e+04    1.01e+05     276.095
     766      50       1    9.97e+04       9.74e+04    1.01e+05     276.240
     767      51            1.01e+05 pr    9.74e+04    1.01e+05     276.304
     768      50         INFEASIBLE  pr    9.74e+04    1.01e+05     276.987
     769      49       1    9.97e+04       9.74e+04    1.01e+05     277.202
     770      50            1.95e+05 pr    9.74e+04    1.01e+05     277.535
     771      49            1.01e+05 pr    9.74e+04    1.01e+05     277.592
     772      48         INFEASIBLE  pr    9.74e+04    1.01e+05     278.210
     773      47       2    9.74e+04       9.74e+04    1.01e+05     278.328
     774      48       1    9.94e+04       9.74e+04    1.01e+05     278.396
     775      49            1.01e+05 pr    9.74e+04    1.01e+05     278.478
     776      48            1.01e+05 pr    9.74e+04    1.01e+05     278.555
     777      47         INFEASIBLE  pr    9.74e+04    1.01e+05     279.545
     778      46       1    9.94e+04       9.74e+04    1.01e+05     279.811
     779      47            1.95e+05 pr    9.74e+04    1.01e+05     280.061
     780      46            1.01e+05 pr    9.74e+04    1.01e+05     280.277
     781      45       3    9.94e+04       9.74e+04    1.01e+05     280.384
     782      46       2    9.94e+04       9.74e+04    1.01e+05     280.482
     783      47            1.95e+05 pr    9.74e+04    1.01e+05     280.956
     784      46       1    9.97e+04       9.74e+04    1.01e+05     281.344
     785      47            1.01e+05 pr    9.74e+04    1.01e+05     281.375
     786      46            1.01e+05 pr    9.74e+04    1.01e+05     281.427
     787      45       2    9.94e+04       9.74e+04    1.01e+05     281.501
     788      46            1.95e+05 pr    9.74e+04    1.01e+05     282.009
     789      45       1    9.94e+04       9.74e+04    1.01e+05     282.217
     790      46            1.01e+05 pr    9.74e+04    1.01e+05     282.566
     791      45            1.01e+05 pr    9.74e+04    1.01e+05     282.649
     792      44         INFEASIBLE  pr    9.74e+04    1.01e+05     283.005
     793      43       3    9.94e+04       9.74e+04    1.01e+05     283.062
     794      44            1.95e+05 pr    9.74e+04    1.01e+05     286.350
     795      43       2    9.94e+04       9.74e+04    1.01e+05     286.388
     796      44            1.01e+05 pr    9.74e+04    1.01e+05     287.003
     797      43         INFEASIBLE  pr    9.74e+04    1.01e+05     287.546
     798      42       2    9.94e+04       9.74e+04    1.01e+05     287.633
     799      43       2    9.97e+04       9.74e+04    1.01e+05     287.749
     800      44         INFEASIBLE        9.74e+04    1.01e+05     288.629
     801      45            1.01e+05 pr    9.74e+04    1.01e+05     288.810
     802      44            1.01e+05 pr    9.74e+04    1.01e+05     288.856
     803      43       1    9.97e+04       9.74e+04    1.01e+05     288.893
     804      44       2    9.94e+04       9.74e+04    1.01e+05     289.194
     805      45       5    9.74e+04       9.74e+04    1.01e+05     289.809
     806      46       4    9.74e+04       9.74e+04    1.01e+05     289.851
     807      47       3    9.74e+04       9.74e+04    1.01e+05     289.889
     808      48            1.95e+05 pr    9.74e+04    1.01e+05     289.932
     809      47       2    9.97e+04       9.74e+04    1.01e+05     290.584
     810      48            1.95e+05 pr    9.74e+04    1.01e+05     290.702
     811      47       1    9.97e+04       9.74e+04    1.01e+05     290.742
     812      48            1.01e+05 pr    9.74e+04    1.01e+05     290.771
     813      47         INFEASIBLE  pr    9.74e+04    1.01e+05     291.662
     814      46       3    9.74e+04       9.74e+04    1.01e+05     292.411
     815      47       4    9.74e+04       9.74e+04    1.01e+05     292.494
     816      48            1.85e+05 pr    9.74e+04    1.01e+05     293.365
     817      47       3    9.74e+04       9.74e+04    1.01e+05     294.159
     818      48       2    9.97e+04       9.74e+04    1.01e+05     294.203
     819      49       1    9.97e+04       9.74e+04    1.01e+05     294.528
     820      50            1.01e+05 pr    9.74e+04    1.01e+05     294.602
     821      49         INFEASIBLE  pr    9.74e+04    1.01e+05     295.072
     822      48       1    9.97e+04       9.74e+04    1.01e+05     295.128
     823      49       2    9.74e+04       9.74e+04    1.01e+05     295.174
     824      50       1    9.94e+04       9.74e+04    1.01e+05     295.252
     825      51         INFEASIBLE  pr    9.74e+04    1.01e+05     295.661
     826      50         INFEASIBLE  pr    9.74e+04    1.01e+05     296.080
     827      49         INFEASIBLE  pr    9.74e+04    1.01e+05     296.464
     828      48            1.01e+05 pr    9.74e+04    1.01e+05     296.516
     829      47         INFEASIBLE  pr    9.74e+04    1.01e+05     296.805
     830      46       2    9.94e+04       9.74e+04    1.01e+05     297.067
     831      47       1    9.97e+04       9.74e+04    1.01e+05     297.207
     832      48            1.01e+05 pr    9.74e+04    1.01e+05     297.279
     833      47            1.01e+05 pr    9.74e+04    1.01e+05     297.492
     834      46       1    9.97e+04       9.74e+04    1.01e+05     297.851
     835      47       2    9.74e+04       9.74e+04    1.01e+05     297.928
     836      48       1    9.94e+04       9.74e+04    1.01e+05     298.120
     837      49            1.01e+05 pr    9.74e+04    1.01e+05     298.242
     838      48         INFEASIBLE  pr    9.74e+04    1.01e+05     298.574
     839      47       1    9.94e+04       9.94e+04    1.01e+05     299.116
     840      48            1.01e+05 pr    9.94e+04    1.01e+05     299.208
     841      47         INFEASIBLE  pr    9.94e+04    1.01e+05     299.662
     842      46            1.01e+05 pr    9.94e+04    1.01e+05     299.698
     843      45            1.01e+05 pr    9.94e+04    1.01e+05     299.734
     844      44            1.01e+05 pr    9.94e+04    1.01e+05     299.825
     845      43            1.95e+05 pr    9.94e+04    1.01e+05     300.286
     846      42            1.01e+05 pr    9.94e+04    1.01e+05     300.345
     847      41         INFEASIBLE  pr    9.94e+04    1.01e+05     300.939
     848      40            1.95e+05 pr    9.94e+04    1.01e+05     301.521
     849      39         INFEASIBLE  pr    9.94e+04    1.01e+05     301.753
     850      38       2    9.94e+04       9.94e+04    1.01e+05     301.845
     851      39            1.01e+05 pr    9.94e+04    1.01e+05     302.231
     852      38       1    9.94e+04       9.94e+04    1.01e+05     302.555
     853      39            1.01e+05 pr    9.94e+04    1.01e+05     302.628
     854      38            1.01e+05 pr    9.94e+04    1.01e+05     302.779
     855      37       2    9.94e+04       9.94e+04    1.01e+05     303.112
     856      38            1.01e+05 pr    9.94e+04    1.01e+05     303.184
     857      37            1.01e+05 pr    9.94e+04    1.01e+05     303.270
     858      36       1    9.94e+04       9.94e+04    1.01e+05     303.324
     859      37            1.01e+05 pr    9.94e+04    1.01e+05     303.584
     860      36         INFEASIBLE  pr    9.94e+04    1.01e+05     304.237
     861      35       1    9.94e+04       9.94e+04    1.01e+05     304.279
     862      36            1.95e+05 pr    9.94e+04    1.01e+05     304.371
     863      35            1.01e+05 pr    9.94e+04    1.01e+05     304.458
     864      34       1    9.94e+04       9.94e+04    1.01e+05     304.536
     865      35            1.01e+05 pr    9.94e+04    1.01e+05     304.994
     866      34            1.95e+05 pr    9.94e+04    1.01e+05     308.521
     867      33            1.01e+05 pr    9.94e+04    1.01e+05     308.584
     868      32       2    9.97e+04       9.94e+04    1.01e+05     309.151
     869      33       1    9.97e+04       9.94e+04    1.01e+05     309.261
     870      34            1.01e+05 pr    9.94e+04    1.01e+05     309.610
     871      33            1.01e+05 pr    9.94e+04    1.01e+05     315.126
     872      32       1    9.97e+04       9.94e+04    1.01e+05     315.225
     873      33       3    9.94e+04       9.94e+04    1.01e+05     315.299
     874      34       3    9.94e+04       9.94e+04    1.01e+05     315.449
     875      35       2    9.97e+04       9.94e+04    1.01e+05     316.169
     876      36       1    9.97e+04       9.94e+04    1.01e+05     316.277
     877      37            1.01e+05 pr    9.94e+04    1.01e+05     316.364
     878      36            1.01e+05 pr    9.94e+04    1.01e+05     316.783
     879      35       1    9.97e+04       9.94e+04    1.01e+05     316.932
     880      36            1.95e+05 pr    9.94e+04    1.01e+05     320.160
     881      35            1.01e+05 pr    9.94e+04    1.01e+05     320.469
     882      34            1.01e+05 pr    9.94e+04    1.01e+05     320.814
     883      33       2    9.94e+04       9.94e+04    1.01e+05     321.734
     884      34       1    9.94e+04       9.94e+04    1.01e+05     321.765
     885      35            1.95e+05 pr    9.94e+04    1.01e+05     322.230
     886      34            1.01e+05 pr    9.94e+04    1.01e+05     322.375
     887      33       1    9.94e+04       9.94e+04    1.01e+05     322.428
     888      34       5    9.74e+04       9.94e+04    1.01e+05     322.547
     889      35       4    9.74e+04       9.94e+04    1.01e+05     323.341
     890      36       3    9.94e+04       9.94e+04    1.01e+05     323.464
     891      37            1.95e+05 pr    9.94e+04    1.01e+05     323.559
     892      36         INFEASIBLE  pr    9.94e+04    1.01e+05     324.620
     893      35       3    9.97e+04       9.94e+04    1.01e+05     325.343
     894      36       4    9.74e+04       9.94e+04    1.01e+05     325.757
     895      37       3    9.94e+04       9.94e+04    1.01e+05     325.900
     896      38            1.95e+05 pr    9.94e+04    1.01e+05     326.541
     897      37       2    9.95e+04       9.94e+04    1.01e+05     326.588
     898      38       1    9.97e+04       9.94e+04    1.01e+05     326.681
     899      39            1.01e+05 pr    9.94e+04    1.01e+05     326.714
     900      38            1.01e+05 pr    9.94e+04    1.01e+05     326.791
     901      37       1    9.97e+04       9.94e+04    1.01e+05     326.831
     902      38       3    9.97e+04       9.94e+04    1.01e+05     326.991
     903      39            1.01e+05 pr    9.94e+04    1.01e+05     327.059
     904      38       2    9.97e+04       9.94e+04    1.01e+05     327.106
     905      39            1.95e+05 pr    9.94e+04    1.01e+05     327.194
     906      38       1    9.97e+04       9.94e+04    1.01e+05     327.230
     907      39            1.01e+05 pr    9.94e+04    1.01e+05     327.262
     908      38         INFEASIBLE  pr    9.94e+04    1.01e+05     327.496
     909      37       2    9.97e+04       9.94e+04    1.01e+05     327.543
     910      38         INFEASIBLE  pr    9.94e+04    1.01e+05     328.298
     911      37            1.95e+05 pr    9.94e+04    1.01e+05     328.815
     912      36       1    9.97e+04       9.94e+04    1.01e+05     328.864
     913      37            1.01e+05 pr    9.94e+04    1.01e+05     328.902
     914      36         INFEASIBLE  pr    9.94e+04    1.01e+05     329.127
     915      35            1.01e+05 pr    9.94e+04    1.01e+05     329.170
     916      34            1.01e+05 pr    9.94e+04    1.01e+05     329.208
     917      33       2    9.97e+04       9.94e+04    1.01e+05     329.282
     918      34            1.95e+05 pr    9.94e+04    1.01e+05     329.736
     919      33       1    9.97e+04       9.94e+04    1.01e+05     329.770
     920      34            1.01e+05 pr    9.94e+04    1.01e+05     329.825
     921      33            1.01e+05 pr    9.94e+04    1.01e+05     329.881
     922      32       2    9.97e+04       9.94e+04    1.01e+05     329.993
     923      33            1.95e+05 pr    9.94e+04    1.01e+05     330.292
     924      32            1.95e+05 pr    9.94e+04    1.01e+05     330.512
     925      31       1    9.97e+04       9.94e+04    1.01e+05     330.547
     926      32            1.01e+05 pr    9.94e+04    1.01e+05     330.579
     927      31            1.01e+05 pr    9.94e+04    1.01e+05     330.632
     928      30            1.01e+05 pr    9.94e+04    1.01e+05     330.931
     929      29       2    9.97e+04       9.94e+04    1.01e+05     331.104
     930      30            1.95e+05 pr    9.94e+04    1.01e+05     331.628
     931      29       1    9.97e+04       9.94e+04    1.01e+05     331.724
     932      30            1.01e+05 pr    9.94e+04    1.01e+05     331.775
     933      29            1.01e+05 pr    9.94e+04    1.01e+05     331.851
     934      28       1    9.97e+04       9.94e+04    1.01e+05     331.917
     935      29            1.01e+05 pr    9.94e+04    1.01e+05     332.570
     936      28            1.01e+05 pr    9.94e+04    1.01e+05     332.605
     937      27            1.01e+05 pr    9.94e+04    1.01e+05     332.661
     938      26            1.01e+05 pr    9.94e+04    1.01e+05     333.631
     939      25            1.01e+05 pr    9.94e+04    1.01e+05     333.680
     940      24       2    9.97e+04       9.94e+04    1.01e+05     334.179
     941      25       4    9.94e+04       9.94e+04    1.01e+05     334.224
     942      26         INFEASIBLE  pr    9.94e+04    1.01e+05     334.836
     943      25       3    9.74e+04       9.94e+04    1.01e+05     335.628
     944      26       2    9.97e+04       9.94e+04    1.01e+05     335.827
     945      27       1    9.97e+04       9.94e+04    1.01e+05     335.887
     946      28            1.01e+05 pr    9.94e+04    1.01e+05     335.993
     947      27            1.01e+05 pr    9.94e+04    1.01e+05     336.133
     948      26       1    9.97e+04       9.94e+04    1.01e+05     336.528
     949      27       2    9.94e+04       9.94e+04    1.01e+05     336.627
     950      28            1.01e+05 pr    9.94e+04    1.01e+05     336.682
     951      27       1    9.94e+04       9.94e+04    1.01e+05     336.719
     952      28            1.01e+05 pr    9.94e+04    1.01e+05     336.873
     953      27            1.01e+05 pr    9.94e+04    1.01e+05     336.954
     954      26            1.01e+05 pr    9.94e+04    1.01e+05     337.049
     955      25            1.01e+05 pr    9.94e+04    1.01e+05     337.452
     956      24       1    9.97e+04       9.94e+04    1.01e+05     337.509
     957      25            1.01e+05 pr    9.94e+04    1.01e+05     337.618
     958      24            1.01e+05 pr    9.94e+04    1.01e+05     337.722
     959      23       1    9.97e+04       9.94e+04    1.01e+05     338.328
     960      24         INFEASIBLE  pr    9.94e+04    1.01e+05     339.044
     961      23            1.01e+05 pr    9.94e+04    1.01e+05     339.085
     962      22            1.01e+05 pr    9.94e+04    1.01e+05     339.130
     963      21       1    9.97e+04       9.94e+04    1.01e+05     339.175
     964      22            1.01e+05 pr    9.94e+04    1.01e+05     339.270
     965      21            1.95e+05 pr    9.94e+04    1.01e+05     340.103
     966      20       1    9.97e+04       9.94e+04    1.01e+05     340.190
     967      21            1.01e+05 pr    9.94e+04    1.01e+05     340.253
     968      20            1.01e+05 pr    9.94e+04    1.01e+05     340.411
     969      19            1.01e+05 pr    9.94e+04    1.01e+05     340.481
     970      18            1.01e+05 pr    9.94e+04    1.01e+05     341.900
     971      17            1.01e+05 pr    9.94e+04    1.01e+05     341.931
     972      16       3    9.74e+04       9.94e+04    1.01e+05     342.537
     973      17       2    9.94e+04       9.94e+04    1.01e+05     342.661
     974      18       1    9.94e+04       9.94e+04    1.01e+05     342.721
     975      19            2.03e+05 pr    9.94e+04    1.01e+05     343.460
     976      18            2.03e+05 pr    9.94e+04    1.01e+05     345.070
     977      17       1    9.94e+04       9.94e+04    1.01e+05     345.129
     978      18       2    9.97e+04       9.94e+04    1.01e+05     345.237
     979      19            1.01e+05 pr    9.94e+04    1.01e+05     345.347
     980      18       1    9.97e+04       9.94e+04    1.01e+05     345.418
     981      19            1.01e+05 pr    9.94e+04    1.01e+05     345.475
     982      18            1.01e+05 pr    9.94e+04    1.01e+05     352.806
     983      17       1    9.97e+04       9.94e+04    1.01e+05     353.157
     984      18            1.01e+05 pr    9.94e+04    1.01e+05     354.121
     985      17            1.01e+05 pr    9.94e+04    1.01e+05     354.153
     986      16            1.01e+05 pr    9.94e+04    1.01e+05     354.183
     987      15            1.01e+05 pr    9.94e+04    1.01e+05     354.247
     988      14            1.01e+05 pr    9.94e+04    1.01e+05     354.298
     989      13            1.01e+05 pr    9.94e+04    1.01e+05     354.496
     990      12            1.95e+05 pr    9.94e+04    1.01e+05     355.069
     991      11       1    9.97e+04       9.94e+04    1.01e+05     355.126
     992      12            1.01e+05 pr    9.94e+04    1.01e+05     355.163
     993      11            1.01e+05 pr    9.94e+04    1.01e+05     355.853
     994       8            1.01e+05 pr    9.94e+04    1.01e+05     355.969
     995       7       2    9.97e+04       9.94e+04    1.01e+05     356.655
     996       8            1.95e+05 pr    9.94e+04    1.01e+05     357.111
     997       7       1    9.97e+04       9.94e+04    1.01e+05     357.181
     998       8            1.01e+05 pr    9.94e+04    1.01e+05     357.249
     999       7            1.01e+05 pr    9.94e+04    1.01e+05     357.368
    1000       3            2.03e+05 pr    9.94e+04    1.01e+05     357.684
    1001       2            1.01e+05 pr    9.94e+04    1.01e+05     357.838
    1002       1            2.03e+05 pr    9.94e+04    1.01e+05     357.883
    1003       0            1.01e+05 pr    9.94e+04    1.01e+05     358.170

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429726399125e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1003
# of subproblems processed          =     1006
Total program time (secs)           =     358.20767 (   354.105 CPU time)
Time spent in evaluations (secs)    =      16.00971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.6         4.97    147738
   nlp_gf_jg          4.1         4.05     86600
  nlp_hess_l         3.67         3.69     85363
      solver          354          358         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
