====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.974
       2       1       9    9.74e+04     -1.80e+308                   1.116
       3       2       8    9.74e+04     -1.80e+308                   1.140
       4       3       7    9.74e+04     -1.80e+308                   1.161
       5       4       6    9.74e+04     -1.80e+308                   1.202
       6       5       5    9.74e+04     -1.80e+308                   1.234
       7       6       4    9.74e+04     -1.80e+308                   1.278
       8       7       3    9.74e+04     -1.80e+308                   1.297
       9       8       2    9.74e+04     -1.80e+308                   1.321
      10       9       1    1.95e+05     -1.80e+308                   1.339
      11      10         INFEASIBLE  pr  -1.80e+308                   1.427
*     12       9       0    3.14e+05  f  -1.80e+308    3.14e+05       1.950
      13       8       1    1.52e+05     -1.80e+308    3.14e+05       2.088
      14       9       9    9.74e+04       9.74e+04    3.14e+05       2.212
      15      10       2    9.74e+04       9.74e+04    3.14e+05       2.259
      16      11       3    9.74e+04       9.74e+04    3.14e+05       2.290
      17      12       4    9.74e+04       9.74e+04    3.14e+05       2.323
      18      13       6    9.74e+04       9.74e+04    3.14e+05       2.361
      19      14       8    9.74e+04       9.74e+04    3.14e+05       2.421
      20      15       1    1.95e+05       9.74e+04    3.14e+05       2.603
      21      16            3.14e+05 pr    9.74e+04    3.14e+05       2.669
      22      15            3.15e+05 pr    9.74e+04    3.14e+05       2.804
      23      14       7    9.74e+04       9.74e+04    3.14e+05       2.952
      24      15       6    9.74e+04       9.74e+04    3.14e+05       3.006
      25      16       5    9.74e+04       9.74e+04    3.14e+05       3.095
      26      17       4    9.74e+04       9.74e+04    3.14e+05       3.207
      27      18       3    9.74e+04       9.74e+04    3.14e+05       3.228
      28      19       2    9.74e+04       9.74e+04    3.14e+05       3.260
      29      20       1    1.95e+05       9.74e+04    3.14e+05       3.288
      30      21            3.14e+05 pr    9.74e+04    3.14e+05       3.315
      31      20            3.15e+05 pr    9.74e+04    3.14e+05       3.664
      32      19         INFEASIBLE  pr    9.74e+04    3.14e+05       4.275
      33      18       2    9.74e+04       9.74e+04    3.14e+05       4.299
      34      19       3    9.74e+04       9.74e+04    3.14e+05       4.359
      35      20       2    1.30e+05       9.74e+04    3.14e+05       4.397
      36      21       1    1.58e+05       9.74e+04    3.14e+05       4.462
*     37      22       0    1.58e+05  f    9.74e+04    1.58e+05       4.531
      38      20       1    1.30e+05       9.74e+04    1.58e+05       4.760
      39      21            1.95e+05 pr    9.74e+04    1.58e+05       5.308
      40      20            1.58e+05 pr    9.74e+04    1.58e+05       5.365
      41      19            1.58e+05 pr    9.74e+04    1.58e+05       6.576
      42      18            1.95e+05 pr    9.74e+04    1.58e+05       6.805
      43      17       1    1.53e+05       9.74e+04    1.58e+05       7.154
      44      18            2.19e+05 pr    9.74e+04    1.58e+05       8.052
      45      17            1.58e+05 pr    9.74e+04    1.58e+05       8.256
      46      16       4    9.74e+04       9.74e+04    1.58e+05       8.334
      47      17       1    1.52e+05       9.74e+04    1.58e+05       8.938
      48      18       3    1.19e+05       9.74e+04    1.58e+05       8.981
      49      19            1.95e+05 pr    9.74e+04    1.58e+05       9.336
      50      18       2    1.22e+05       9.74e+04    1.58e+05       9.438
      51      19       1    1.22e+05       9.74e+04    1.58e+05       9.734
      52      20            2.19e+05 pr    9.74e+04    1.58e+05      10.272
      53      19            1.58e+05 pr    9.74e+04    1.58e+05      10.549
      54      18       1    1.22e+05       9.74e+04    1.58e+05      10.586
      55      19       3    1.19e+05       9.74e+04    1.58e+05      11.378
      56      20       5    9.74e+04       9.74e+04    1.58e+05      11.600
      57      21            1.95e+05 pr    9.74e+04    1.58e+05      12.182
      58      20       4    1.19e+05       9.74e+04    1.58e+05      12.591
      59      21       3    1.19e+05       9.74e+04    1.58e+05      12.657
      60      22       2    1.19e+05       9.74e+04    1.58e+05      13.567
      61      23            1.95e+05 pr    9.74e+04    1.58e+05      13.807
      62      22       1    1.30e+05       9.74e+04    1.58e+05      14.497
      63      23            1.58e+05 pr    9.74e+04    1.58e+05      16.358
      64      22            1.58e+05 pr    9.74e+04    1.58e+05      16.745
      65      21         INFEASIBLE  pr    9.74e+04    1.58e+05      16.987
      66      20       3    1.19e+05       9.74e+04    1.58e+05      17.055
      67      21       8    9.74e+04       9.74e+04    1.58e+05      17.157
      68      22       7    9.74e+04       9.74e+04    1.58e+05      17.261
      69      23       6    9.74e+04       9.74e+04    1.58e+05      17.302
      70      24       5    9.74e+04       9.74e+04    1.58e+05      17.375
      71      25       4    9.74e+04       9.74e+04    1.58e+05      17.465
      72      26       3    1.25e+05       9.74e+04    1.58e+05      17.554
      73      27            1.95e+05 pr    9.74e+04    1.58e+05      17.673
      74      26       2    1.29e+05       9.74e+04    1.58e+05      17.746
      75      27       1    1.29e+05       9.74e+04    1.58e+05      17.777
      76      28            1.58e+05 pr    9.74e+04    1.58e+05      17.801
      77      27            1.58e+05 pr    9.74e+04    1.58e+05      17.926
      78      26            1.95e+05 pr    9.74e+04    1.58e+05      18.285
      79      25       3    9.98e+04       9.74e+04    1.58e+05      18.653
      80      26       6    9.74e+04       9.74e+04    1.58e+05      18.751
      81      27       4    9.74e+04       9.74e+04    1.58e+05      19.418
      82      28       5    9.74e+04       9.74e+04    1.58e+05      19.474
      83      29       4    9.74e+04       9.74e+04    1.58e+05      19.608
      84      30       3    9.74e+04       9.74e+04    1.58e+05      19.654
      85      31         INFEASIBLE  pr    9.74e+04    1.58e+05      20.034
      86      30            1.95e+05 pr    9.74e+04    1.58e+05      20.280
      87      29         INFEASIBLE  pr    9.74e+04    1.58e+05      20.671
      88      28       4    9.74e+04       9.74e+04    1.58e+05      20.902
      89      29       3    9.74e+04       9.74e+04    1.58e+05      20.932
      90      30            1.95e+05 pr    9.74e+04    1.58e+05      21.353
      91      29       2    1.19e+05       9.74e+04    1.58e+05      21.763
      92      30            1.95e+05 pr    9.74e+04    1.58e+05      22.156
      93      29       1    1.29e+05       9.74e+04    1.58e+05      22.211
      94      30            1.58e+05 pr    9.74e+04    1.58e+05      22.265
*     95      29       0    1.54e+05  f    9.74e+04    1.54e+05      22.366
      96      28       3    9.74e+04       9.74e+04    1.54e+05      22.498
      97      29       2    1.26e+05       9.74e+04    1.54e+05      22.630
      98      30       1    1.30e+05       9.74e+04    1.54e+05      22.969
      99      31         INFEASIBLE  pr    9.74e+04    1.54e+05      23.176
     100      30            1.58e+05 pr    9.74e+04    1.54e+05      23.231
     101      29       1    1.30e+05       9.74e+04    1.54e+05      23.335
     102      30         INFEASIBLE  pr    9.74e+04    1.54e+05      23.617
     103      29            1.58e+05 pr    9.74e+04    1.54e+05      23.976
     104      28            1.58e+05 pr    9.74e+04    1.54e+05      24.106
     105      27       3    9.74e+04       9.74e+04    1.54e+05      24.192
     106      28       2    9.74e+04       9.74e+04    1.54e+05      24.226
     107      29            1.95e+05 pr    9.74e+04    1.54e+05      24.379
     108      28         INFEASIBLE  pr    9.74e+04    1.54e+05      24.758
     109      27       2    9.74e+04       9.74e+04    1.54e+05      24.784
     110      28       5    9.74e+04       9.74e+04    1.54e+05      24.835
     111      29       4    9.74e+04       9.74e+04    1.54e+05      24.866
     112      30            1.95e+05 pr    9.74e+04    1.54e+05      25.108
     113      29         INFEASIBLE  pr    9.74e+04    1.54e+05      25.408
     114      28       4    9.74e+04       9.74e+04    1.54e+05      25.651
     115      29       3    9.98e+04       9.74e+04    1.54e+05      26.214
     116      30       2    1.02e+05       9.74e+04    1.54e+05      26.310
     117      31       1    1.22e+05       9.74e+04    1.54e+05      27.002
     118      32            2.19e+05 pr    9.74e+04    1.54e+05      27.738
*    119      31       0    1.52e+05  f    9.74e+04    1.52e+05      28.227
     120      30            1.53e+05 pr    9.74e+04    1.52e+05      28.421
     121      29       2    1.02e+05       9.74e+04    1.52e+05      28.610
     122      30         INFEASIBLE  pr    9.74e+04    1.52e+05      29.359
     123      29       1    1.22e+05       9.74e+04    1.52e+05      29.481
     124      30            2.19e+05 pr    9.74e+04    1.52e+05      30.320
     125      29            1.58e+05 pr    9.74e+04    1.52e+05      30.506
     126      28            1.53e+05 pr    9.74e+04    1.52e+05      30.990
     127      27       1    1.29e+05       9.74e+04    1.52e+05      31.074
     128      28            1.58e+05 pr    9.74e+04    1.52e+05      31.100
     129      27            1.58e+05 pr    9.74e+04    1.52e+05      31.814
     130      26         INFEASIBLE  pr    9.74e+04    1.52e+05      32.065
     131      25         INFEASIBLE        9.74e+04    1.52e+05      32.572
     132      26            1.52e+05 pr    9.74e+04    1.52e+05      32.978
     133      25       2    1.02e+05       9.74e+04    1.52e+05      33.645
     134      26       1    1.21e+05       9.74e+04    1.52e+05      33.679
     135      27            1.58e+05 pr    9.74e+04    1.52e+05      33.935
     136      26         INFEASIBLE  pr    9.74e+04    1.52e+05      34.158
     137      25       1    1.52e+05       9.74e+04    1.52e+05      34.565
     138      26       5    9.74e+04       9.74e+04    1.52e+05      34.656
     139      27       4    9.74e+04       9.74e+04    1.52e+05      34.767
     140      28       3    9.74e+04       9.74e+04    1.52e+05      35.077
     141      29       2    1.23e+05       9.74e+04    1.52e+05      35.273
     142      30            1.95e+05 pr    9.74e+04    1.52e+05      35.352
     143      29            1.95e+05 pr    9.74e+04    1.52e+05      36.165
     144      28       2    1.21e+05       9.74e+04    1.52e+05      37.237
     145      29       4    9.74e+04       9.74e+04    1.52e+05      37.391
     146      30       3    9.74e+04       9.74e+04    1.52e+05      37.428
     147      31       2    9.74e+04       9.74e+04    1.52e+05      37.519
     148      32       1    1.29e+05       9.74e+04    1.52e+05      37.598
     149      33            1.57e+05 pr    9.74e+04    1.52e+05      37.683
     150      32            1.58e+05 pr    9.74e+04    1.52e+05      37.899
     151      31            1.52e+05 pr    9.74e+04    1.52e+05      38.287
     152      30       2    9.74e+04       9.74e+04    1.52e+05      38.438
     153      31       3    9.74e+04       9.74e+04    1.52e+05      38.490
     154      32       2    1.19e+05       9.74e+04    1.52e+05      38.897
     155      33       1    1.27e+05       9.74e+04    1.52e+05      39.002
     156      34            1.58e+05 pr    9.74e+04    1.52e+05      39.028
     157      33            1.52e+05 pr    9.74e+04    1.52e+05      39.222
     158      32            1.95e+05 pr    9.74e+04    1.52e+05      39.365
     159      31            1.52e+05 pr    9.74e+04    1.52e+05      39.915
     160      30       1    1.29e+05       9.74e+04    1.52e+05      39.973
     161      31            1.58e+05 pr    9.74e+04    1.52e+05      40.215
     162      30            1.58e+05 pr    9.74e+04    1.52e+05      40.333
     163      29            1.58e+05 pr    9.74e+04    1.52e+05      41.008
     164      28       1    1.24e+05       9.74e+04    1.52e+05      41.429
     165      29            1.58e+05 pr    9.74e+04    1.52e+05      41.929
     166      28            1.57e+05 pr    9.74e+04    1.52e+05      42.046
     167      27       1    1.24e+05       9.74e+04    1.52e+05      42.362
     168      28       7    9.74e+04       9.74e+04    1.52e+05      42.782
     169      29       6    9.74e+04       9.74e+04    1.52e+05      42.814
     170      30       5    9.74e+04       9.74e+04    1.52e+05      42.845
     171      31       4    9.74e+04       9.74e+04    1.52e+05      43.274
     172      32       3    9.74e+04       9.74e+04    1.52e+05      43.315
     173      33            1.95e+05 pr    9.74e+04    1.52e+05      43.549
     174      32            1.52e+05 pr    9.74e+04    1.52e+05      44.547
     175      31       3    9.74e+04       9.74e+04    1.52e+05      44.583
     176      32       4    9.74e+04       9.74e+04    1.52e+05      44.734
     177      33       5    9.74e+04       9.74e+04    1.52e+05      44.774
     178      34       6    9.74e+04       9.74e+04    1.52e+05      45.114
     179      35       5    9.74e+04       9.74e+04    1.52e+05      45.173
     180      36       4    9.74e+04       9.74e+04    1.52e+05      45.215
     181      37            1.95e+05 pr    9.74e+04    1.52e+05      45.338
     182      36       3    1.19e+05       9.74e+04    1.52e+05      45.647
     183      37       2    1.20e+05       9.74e+04    1.52e+05      45.740
     184      38       1    1.22e+05       9.74e+04    1.52e+05      45.772
     185      39            2.19e+05 pr    9.74e+04    1.52e+05      45.847
     186      38            1.53e+05 pr    9.74e+04    1.52e+05      46.064
     187      37         INFEASIBLE  pr    9.74e+04    1.52e+05      46.634
     188      36            1.95e+05 pr    9.74e+04    1.52e+05      46.764
     189      35       4    9.74e+04       9.74e+04    1.52e+05      46.794
     190      36       5    9.74e+04       9.74e+04    1.52e+05      46.844
     191      37       3    1.25e+05       9.74e+04    1.52e+05      47.464
     192      38       2    1.25e+05       9.74e+04    1.52e+05      47.769
     193      39       1    1.25e+05       9.74e+04    1.52e+05      48.162
     194      40            2.19e+05 pr    9.74e+04    1.52e+05      48.229
     195      39            2.20e+05 pr    9.74e+04    1.52e+05      48.704
     196      38         INFEASIBLE  pr    9.74e+04    1.52e+05      49.261
     197      37       2    1.25e+05       9.74e+04    1.52e+05      49.402
     198      38         INFEASIBLE  pr    9.74e+04    1.52e+05      49.709
     199      37       1    1.29e+05       9.74e+04    1.52e+05      49.746
     200      38            1.58e+05 pr    9.74e+04    1.52e+05      49.774
     201      37         INFEASIBLE  pr    9.74e+04    1.52e+05      50.055
     202      36       1    1.29e+05       9.74e+04    1.52e+05      50.122
     203      37       3    1.19e+05       9.74e+04    1.52e+05      50.487
     204      38       2    1.19e+05       9.74e+04    1.52e+05      51.349
     205      39       1    1.20e+05       9.74e+04    1.52e+05      51.470
     206      40            2.19e+05 pr    9.74e+04    1.52e+05      52.197
     207      39            1.58e+05 pr    9.74e+04    1.52e+05      52.297
     208      38       1    1.20e+05       9.74e+04    1.52e+05      52.363
     209      39       3    1.21e+05       9.74e+04    1.52e+05      52.845
     210      40       8    9.74e+04       9.74e+04    1.52e+05      53.006
     211      41       7    9.74e+04       9.74e+04    1.52e+05      53.666
     212      42       6    9.74e+04       9.74e+04    1.52e+05      53.715
     213      43       5    9.74e+04       9.74e+04    1.52e+05      53.756
     214      44       4    9.74e+04       9.74e+04    1.52e+05      54.049
     215      45       3    9.74e+04       9.74e+04    1.52e+05      54.090
     216      46       2    1.25e+05       9.74e+04    1.52e+05      54.191
     217      47            1.95e+05 pr    9.74e+04    1.52e+05      54.277
     218      46            1.95e+05 pr    9.74e+04    1.52e+05      54.515
     219      45       2    1.26e+05       9.74e+04    1.52e+05      55.320
     220      46       6    9.74e+04       9.74e+04    1.52e+05      55.370
     221      47       5    9.74e+04       9.74e+04    1.52e+05      55.406
     222      48       4    9.74e+04       9.74e+04    1.52e+05      55.436
     223      49       3    9.74e+04       9.74e+04    1.52e+05      55.477
     224      50            1.95e+05 pr    9.74e+04    1.52e+05      55.714
     225      49       2    1.26e+05       9.74e+04    1.52e+05      56.684
     226      50       1    1.24e+05       9.74e+04    1.52e+05      57.316
     227      51            1.58e+05 pr    9.74e+04    1.52e+05      57.418
     228      50            1.58e+05 pr    9.74e+04    1.52e+05      57.796
     229      49       1    1.24e+05       9.74e+04    1.52e+05      57.910
     230      50       3    9.74e+04       9.74e+04    1.52e+05      58.125
     231      51       5    9.74e+04       9.74e+04    1.52e+05      58.181
     232      52       4    1.19e+05       9.74e+04    1.52e+05      58.252
     233      53       3    1.19e+05       9.74e+04    1.52e+05      58.309
     234      54            3.00e+05 pr    9.74e+04    1.52e+05      58.829
     235      53       2    1.19e+05       9.74e+04    1.52e+05      60.448
     236      54            1.95e+05 pr    9.74e+04    1.52e+05      60.639
     237      53       1    1.27e+05       9.74e+04    1.52e+05      60.748
     238      54            1.58e+05 pr    9.74e+04    1.52e+05      61.129
     239      53         INFEASIBLE  pr    9.74e+04    1.52e+05      61.746
     240      52       3    1.19e+05       9.74e+04    1.52e+05      62.437
     241      53       4    9.96e+04       9.74e+04    1.52e+05      62.776
     242      54       2    1.25e+05       9.74e+04    1.52e+05      63.014
     243      55            1.53e+05 pr    9.74e+04    1.52e+05      63.656
     244      54            1.53e+05 pr    9.74e+04    1.52e+05      63.977
     245      53       3    1.19e+05       9.74e+04    1.52e+05      64.270
     246      54       2    1.19e+05       9.74e+04    1.52e+05      65.421
     247      55       1    1.22e+05       9.74e+04    1.52e+05      65.622
     248      56            2.19e+05 pr    9.74e+04    1.52e+05      66.043
     249      55            1.58e+05 pr    9.74e+04    1.52e+05      66.110
     250      54       1    1.21e+05       9.74e+04    1.52e+05      66.310
     251      55       2    1.24e+05       9.74e+04    1.52e+05      66.471
     252      56       2    1.19e+05       9.74e+04    1.52e+05      66.557
     253      57            1.52e+05 pr    9.74e+04    1.52e+05      66.586
     254      56       1    1.24e+05       9.74e+04    1.52e+05      66.647
     255      57            2.30e+05 pr    9.74e+04    1.52e+05      66.674
     256      56         FAILED -400       9.74e+04    1.52e+05      71.630
     257      55       1    1.24e+05       9.74e+04    1.52e+05      71.669
     258      56            2.29e+05 pr    9.74e+04    1.52e+05      71.972
     259      55            1.58e+05 pr    9.74e+04    1.52e+05      73.144
     260      54       1    1.24e+05       9.74e+04    1.52e+05      73.199
     261      55            1.52e+05 pr    9.74e+04    1.52e+05      74.453
     262      54            1.55e+05 pr    9.74e+04    1.52e+05      74.538
     263      53            1.57e+05 pr    9.74e+04    1.52e+05      74.663
     264      52            1.95e+05 pr    9.74e+04    1.52e+05      74.723
     265      51         INFEASIBLE  pr    9.74e+04    1.52e+05      75.135
     266      50       2    1.19e+05       9.74e+04    1.52e+05      75.175
     267      51       7    9.74e+04       9.74e+04    1.52e+05      75.707
     268      52       6    9.74e+04       9.74e+04    1.52e+05      75.753
     269      53       5    9.74e+04       9.74e+04    1.52e+05      75.918
     270      54            1.95e+05 pr    9.74e+04    1.52e+05      76.317
     271      53       4    1.19e+05       9.74e+04    1.52e+05      77.270
     272      54            1.95e+05 pr    9.74e+04    1.52e+05      77.858
     273      53            1.95e+05 pr    9.74e+04    1.52e+05      77.998
     274      52         INFEASIBLE        9.74e+04    1.52e+05      78.373
     275      53         INFEASIBLE  pr    9.74e+04    1.52e+05      78.949
     276      52       4    9.97e+04       9.74e+04    1.52e+05      79.020
     277      53       3    9.97e+04       9.74e+04    1.52e+05      79.086
     278      54       2    1.19e+05       9.74e+04    1.52e+05      79.129
     279      55            1.95e+05 pr    9.74e+04    1.52e+05      79.161
     280      54       1    1.30e+05       9.74e+04    1.52e+05      79.541
     281      55            1.58e+05 pr    9.74e+04    1.52e+05      79.566
     282      54         INFEASIBLE  pr    9.74e+04    1.52e+05      79.765
     283      53       2    1.19e+05       9.74e+04    1.52e+05      80.295
     284      54         INFEASIBLE  pr    9.74e+04    1.52e+05      80.845
     285      53       1    1.30e+05       9.74e+04    1.52e+05      80.882
     286      54            1.58e+05 pr    9.74e+04    1.52e+05      80.923
     287      53         INFEASIBLE  pr    9.74e+04    1.52e+05      81.141
     288      52       1    1.30e+05       9.74e+04    1.52e+05      81.181
     289      53       7    9.74e+04       9.74e+04    1.52e+05      81.221
     290      54       6    9.74e+04       9.74e+04    1.52e+05      81.290
     291      55       5    9.74e+04       9.74e+04    1.52e+05      81.413
     292      56         INFEASIBLE  pr    9.74e+04    1.52e+05      81.843
     293      55       4    9.74e+04       9.74e+04    1.52e+05      81.884
     294      56       3    1.29e+05       9.74e+04    1.52e+05      82.207
     295      57            1.95e+05 pr    9.74e+04    1.52e+05      83.321
     296      56            1.95e+05 pr    9.74e+04    1.52e+05      83.687
     297      55       3    1.26e+05       9.74e+04    1.52e+05      84.783
     298      56       6    9.74e+04       9.74e+04    1.52e+05      84.813
     299      57       5    9.74e+04       9.74e+04    1.52e+05      84.914
     300      58       5    9.74e+04       9.74e+04    1.52e+05      84.957
     301      59       4    9.74e+04       9.74e+04    1.52e+05      85.053
     302      60       3    1.29e+05       9.74e+04    1.52e+05      85.371
     303      61       2    1.29e+05       9.74e+04    1.52e+05      85.402
     304      62            1.95e+05 pr    9.74e+04    1.52e+05      85.596
     305      61            1.95e+05 pr    9.74e+04    1.52e+05      85.775
     306      60            1.95e+05 pr    9.74e+04    1.52e+05      85.874
     307      59       3    9.97e+04       9.74e+04    1.52e+05      86.578
     308      60       4    9.74e+04       9.74e+04    1.52e+05      86.667
     309      61       5    9.74e+04       9.74e+04    1.52e+05      86.697
     310      62       4    9.74e+04       9.74e+04    1.52e+05      86.831
     311      63       3    9.74e+04       9.74e+04    1.52e+05      86.936
     312      64       2    1.26e+05       9.74e+04    1.52e+05      88.044
     313      65            1.95e+05 pr    9.74e+04    1.52e+05      88.479
     314      64            1.95e+05 pr    9.74e+04    1.52e+05      89.188
     315      63         INFEASIBLE  pr    9.74e+04    1.52e+05      89.862
     316      62       3    9.74e+04       9.74e+04    1.52e+05      90.046
     317      63       4    9.74e+04       9.74e+04    1.52e+05      90.254
     318      64       4    9.74e+04       9.74e+04    1.52e+05      90.433
     319      65       3    9.74e+04       9.74e+04    1.52e+05      90.468
     320      66       2    9.74e+04       9.74e+04    1.52e+05      90.494
     321      67            1.95e+05 pr    9.74e+04    1.52e+05      90.532
     322      66       1    1.24e+05       9.74e+04    1.52e+05      90.717
     323      67            1.54e+05 pr    9.74e+04    1.52e+05      90.873
     324      66            1.58e+05 pr    9.74e+04    1.52e+05      90.933
     325      65       2    9.74e+04       9.74e+04    1.52e+05      90.956
     326      66         INFEASIBLE  pr    9.74e+04    1.52e+05      91.225
     327      65       1    1.27e+05       9.74e+04    1.52e+05      91.747
     328      66            1.58e+05 pr    9.74e+04    1.52e+05      91.784
     329      65            1.57e+05 pr    9.74e+04    1.52e+05      94.354
     330      64            1.52e+05 pr    9.74e+04    1.52e+05      94.702
     331      63       3    9.74e+04       9.74e+04    1.52e+05      94.797
     332      64       2    1.29e+05       9.74e+04    1.52e+05      94.947
     333      65       1    1.29e+05       9.74e+04    1.52e+05      94.985
     334      66            1.58e+05 pr    9.74e+04    1.52e+05      95.071
     335      65            1.58e+05 pr    9.74e+04    1.52e+05      95.438
     336      64            1.95e+05 pr    9.74e+04    1.52e+05      96.314
     337      63       2    1.02e+05       9.74e+04    1.52e+05      96.618
     338      64       7    9.74e+04       9.74e+04    1.52e+05      96.689
     339      65       6    9.74e+04       9.74e+04    1.52e+05      96.736
     340      66       5    9.74e+04       9.74e+04    1.52e+05      96.832
     341      67       4    9.74e+04       9.74e+04    1.52e+05      97.120
     342      68       3    9.74e+04       9.74e+04    1.52e+05      97.152
     343      69       2    9.74e+04       9.74e+04    1.52e+05      97.178
     344      70            1.95e+05 pr    9.74e+04    1.52e+05      97.294
     345      69            1.53e+05 pr    9.74e+04    1.52e+05      98.185
     346      68       2    9.74e+04       9.74e+04    1.52e+05      98.209
     347      69         FAILED -400       9.74e+04    1.52e+05     105.171
     348      70            1.95e+05 pr    9.74e+04    1.52e+05     105.361
     349      69       3    1.19e+05       9.74e+04    1.52e+05     106.038
     350      70       2    1.19e+05       9.74e+04    1.52e+05     107.350
     351      71       1    1.26e+05       9.74e+04    1.52e+05     108.284
     352      72            2.30e+05 pr    9.74e+04    1.52e+05     108.577
     353      71         INFEASIBLE  pr    9.74e+04    1.52e+05     108.822
     354      70       1    1.26e+05       9.74e+04    1.52e+05     109.625
     355      71       3    9.74e+04       9.74e+04    1.52e+05     109.651
     356      72       5    9.74e+04       9.74e+04    1.52e+05     109.791
     357      73       4    9.74e+04       9.74e+04    1.52e+05     109.872
     358      74       3    9.74e+04       9.74e+04    1.52e+05     109.909
     359      75            1.95e+05 pr    9.74e+04    1.52e+05     110.094
     360      74         INFEASIBLE  pr    9.74e+04    1.52e+05     110.359
     361      73       3    9.74e+04       9.74e+04    1.52e+05     110.444
     362      74       4    9.74e+04       9.74e+04    1.52e+05     110.546
     363      75       3    1.19e+05       9.74e+04    1.52e+05     110.909
     364      76       2    1.19e+05       9.74e+04    1.52e+05     112.288
     365      77            1.53e+05 pr    9.74e+04    1.52e+05     114.584
     366      76         INFEASIBLE  pr    9.74e+04    1.52e+05     115.109
     367      75       2    1.19e+05       9.74e+04    1.52e+05     115.503
     368      76       3    9.98e+04       9.74e+04    1.52e+05     115.797
     369      77       6    9.74e+04       9.74e+04    1.52e+05     115.991
     370      78       5    9.74e+04       9.74e+04    1.52e+05     116.022
     371      79       4    9.74e+04       9.74e+04    1.52e+05     116.049
     372      80            1.95e+05 pr    9.74e+04    1.52e+05     116.116
     373      79       3    1.26e+05       9.74e+04    1.52e+05     117.568
     374      80       2    1.21e+05       9.74e+04    1.52e+05     117.976
     375      81            1.95e+05 pr    9.74e+04    1.52e+05     118.112
     376      80            1.95e+05 pr    9.74e+04    1.52e+05     118.263
     377      79       2    1.26e+05       9.74e+04    1.52e+05     118.943
     378      80       4    9.74e+04       9.74e+04    1.52e+05     118.970
     379      81       5    9.74e+04       9.74e+04    1.52e+05     119.129
     380      82            1.95e+05 pr    9.74e+04    1.52e+05     121.338
     381      81       4    1.19e+05       9.74e+04    1.52e+05     121.661
     382      82       3    1.19e+05       9.74e+04    1.52e+05     122.176
     383      83       2    1.19e+05       9.74e+04    1.52e+05     123.028
     384      84            1.53e+05 pr    9.74e+04    1.52e+05     123.173
     385      83         INFEASIBLE  pr    9.74e+04    1.52e+05     123.645
     386      82       2    1.19e+05       9.74e+04    1.52e+05     123.745
     387      83            1.95e+05 pr    9.74e+04    1.52e+05     123.849
     388      82       1    1.26e+05       9.74e+04    1.52e+05     123.987
     389      83            1.58e+05 pr    9.74e+04    1.52e+05     124.392
     390      82            1.55e+05 pr    9.74e+04    1.52e+05     124.551
     391      81         INFEASIBLE  pr    9.74e+04    1.52e+05     125.193
     392      80       3    1.19e+05       9.74e+04    1.52e+05     125.550
     393      81            1.53e+05 pr    9.74e+04    1.52e+05     126.416
     394      80       2    1.19e+05       9.74e+04    1.52e+05     126.527
     395      81            1.53e+05 pr    9.74e+04    1.52e+05     126.703
     396      80         INFEASIBLE  pr    9.74e+04    1.52e+05     127.219
     397      79       2    1.19e+05       9.74e+04    1.52e+05     127.662
     398      80            1.95e+05 pr    9.74e+04    1.52e+05     127.706
     399      79            1.53e+05 pr    9.74e+04    1.52e+05     130.194
     400      78         INFEASIBLE  pr    9.74e+04    1.52e+05     130.617
     401      77       3    1.30e+05       9.74e+04    1.52e+05     130.710
     402      78            1.84e+05 pr    9.74e+04    1.52e+05     131.252
     403      77       2    1.30e+05       9.74e+04    1.52e+05     131.441
     404      78       1    1.30e+05       9.74e+04    1.52e+05     131.486
     405      79         INFEASIBLE  pr    9.74e+04    1.52e+05     131.717
     406      78            1.58e+05 pr    9.74e+04    1.52e+05     132.040
     407      77       1    1.30e+05       9.74e+04    1.52e+05     132.086
     408      78       2    1.19e+05       9.74e+04    1.52e+05     132.992
     409      79            1.95e+05 pr    9.74e+04    1.52e+05     133.176
     410      78            1.95e+05 pr    9.74e+04    1.52e+05     133.517
     411      77            1.58e+05 pr    9.74e+04    1.52e+05     133.549
     412      76         INFEASIBLE  pr    9.74e+04    1.52e+05     133.714
     413      75       3    1.19e+05       9.74e+04    1.52e+05     134.950
     414      76       4    9.74e+04       9.74e+04    1.52e+05     134.986
     415      77       3    9.74e+04       9.74e+04    1.52e+05     135.052
     416      78       2    9.74e+04       9.74e+04    1.52e+05     135.088
     417      79            2.08e+05 pr    9.74e+04    1.52e+05     136.446
     418      78         INFEASIBLE  pr    9.74e+04    1.52e+05     136.801
     419      77       2    9.74e+04       9.74e+04    1.52e+05     136.846
     420      78       3    9.74e+04       9.74e+04    1.52e+05     136.908
     421      79       2    9.74e+04       9.74e+04    1.52e+05     136.941
     422      80       1    1.30e+05       9.74e+04    1.52e+05     136.999
     423      81            1.58e+05 pr    9.74e+04    1.52e+05     137.051
     424      80         INFEASIBLE  pr    9.74e+04    1.52e+05     137.406
     425      79         INFEASIBLE  pr    9.74e+04    1.52e+05     137.854
     426      78       2    9.74e+04       9.74e+04    1.52e+05     137.903
     427      79       1    1.30e+05       9.74e+04    1.52e+05     138.064
     428      80            1.58e+05 pr    9.74e+04    1.52e+05     138.097
     429      79         INFEASIBLE  pr    9.74e+04    1.52e+05     138.408
     430      78         INFEASIBLE  pr    9.74e+04    1.52e+05     138.678
     431      77       1    1.27e+05       9.74e+04    1.52e+05     138.711
     432      78            1.58e+05 pr    9.74e+04    1.52e+05     138.747
     433      77         INFEASIBLE  pr    9.74e+04    1.52e+05     138.985
     434      76         INFEASIBLE  pr    9.74e+04    1.52e+05     139.249
     435      75       3    1.19e+05       9.74e+04    1.52e+05     139.872
     436      76       2    1.19e+05       9.74e+04    1.52e+05     139.963
     437      77            1.95e+05 pr    9.74e+04    1.52e+05     140.049
     438      76       1    1.30e+05       9.74e+04    1.52e+05     145.186
     439      77            1.58e+05 pr    9.74e+04    1.52e+05     146.154
     440      76            1.58e+05 pr    9.74e+04    1.52e+05     146.713
     441      75       2    1.19e+05       9.74e+04    1.52e+05     147.182
     442      76       3    1.19e+05       9.74e+04    1.52e+05     147.495
     443      77       3    9.74e+04       9.74e+04    1.52e+05     147.662
     444      78       2    9.74e+04       9.74e+04    1.52e+05     147.684
     445      79            1.95e+05 pr    9.74e+04    1.52e+05     147.710
     446      78       1    1.22e+05       9.74e+04    1.52e+05     148.163
     447      79            2.19e+05 pr    9.74e+04    1.52e+05     149.241
     448      78            1.58e+05 pr    9.74e+04    1.52e+05     149.669
     449      77       2    9.74e+04       9.74e+04    1.52e+05     149.698
     450      78            1.95e+05 pr    9.74e+04    1.52e+05     149.771
     451      77       1    1.22e+05       9.74e+04    1.52e+05     149.933
     452      78            2.19e+05 pr    9.74e+04    1.52e+05     150.646
     453      77            1.54e+05 pr    9.74e+04    1.52e+05     150.839
     454      76       2    1.19e+05       9.74e+04    1.52e+05     151.617
     455      77            1.95e+05 pr    9.74e+04    1.52e+05     151.778
     456      76       1    1.30e+05       9.74e+04    1.52e+05     151.908
     457      77            1.58e+05 pr    9.74e+04    1.52e+05     151.989
     458      76         INFEASIBLE  pr    9.74e+04    1.52e+05     152.246
     459      75       2    1.19e+05       9.74e+04    1.52e+05     152.403
     460      76       3    9.74e+04       9.74e+04    1.52e+05     152.539
     461      77       2    1.26e+05       9.74e+04    1.52e+05     152.720
     462      78            1.95e+05 pr    9.74e+04    1.52e+05     152.758
     463      77       1    1.30e+05       9.74e+04    1.52e+05     152.792
     464      78            1.58e+05 pr    9.74e+04    1.52e+05     152.814
     465      77            1.58e+05 pr    9.74e+04    1.52e+05     153.014
     466      76       2    1.22e+05       9.74e+04    1.52e+05     153.411
     467      77       5    9.74e+04       9.74e+04    1.52e+05     153.470
     468      78       4    1.19e+05       9.74e+04    1.52e+05     153.728
     469      79       3    1.19e+05       9.74e+04    1.52e+05     154.088
     470      80            1.95e+05 pr    9.74e+04    1.52e+05     155.313
     471      79       2    1.19e+05       9.74e+04    1.52e+05     155.392
     472      80         INFEASIBLE  pr    9.74e+04    1.52e+05     155.736
     473      79       1    1.30e+05       9.74e+04    1.52e+05     155.779
     474      80            1.54e+05 pr    9.74e+04    1.52e+05     156.778
     475      79         INFEASIBLE  pr    9.74e+04    1.52e+05     157.017
     476      78       3    1.19e+05       9.74e+04    1.52e+05     160.258
     477      79       4    1.19e+05       9.74e+04    1.52e+05     160.700
     478      80       5    9.74e+04       9.74e+04    1.52e+05     160.878
     479      81       4    9.74e+04       9.74e+04    1.52e+05     160.901
     480      82       3    9.74e+04       9.74e+04    1.52e+05     160.930
     481      83            1.95e+05 pr    9.74e+04    1.52e+05     160.978
     482      82       2    1.19e+05       9.74e+04    1.52e+05     161.700
     483      83       1    1.22e+05       9.74e+04    1.52e+05     161.841
     484      84            2.19e+05 pr    9.74e+04    1.52e+05     161.873
     485      83            1.58e+05 pr    9.74e+04    1.52e+05     162.578
     486      82       1    1.22e+05       9.74e+04    1.52e+05     163.973
     487      83       4    9.74e+04       9.74e+04    1.52e+05     164.001
     488      84       3    9.74e+04       9.74e+04    1.52e+05     164.042
     489      85       3    1.19e+05       9.74e+04    1.52e+05     164.265
     490      86       2    1.19e+05       9.74e+04    1.52e+05     164.856
     491      87            1.95e+05 pr    9.74e+04    1.52e+05     164.902
     492      86            1.95e+05 pr    9.74e+04    1.52e+05     167.122
     493      85            1.95e+05 pr    9.74e+04    1.52e+05     167.654
     494      84            1.95e+05 pr    9.74e+04    1.52e+05     167.683
     495      83            1.95e+05 pr    9.74e+04    1.52e+05     168.362
     496      82       3    1.21e+05       9.74e+04    1.52e+05     168.783
     497      83       5    9.74e+04       9.74e+04    1.52e+05     168.934
     498      84       4    9.74e+04       9.74e+04    1.52e+05     168.961
     499      85       3    9.74e+04       9.74e+04    1.52e+05     168.987
     500      86            1.95e+05 pr    9.74e+04    1.52e+05     169.150
     501      85       2    1.02e+05       9.74e+04    1.52e+05     170.846
     502      86       1    1.22e+05       9.74e+04    1.52e+05     171.219
     503      87            2.19e+05 pr    9.74e+04    1.52e+05     171.622
     504      86            1.58e+05 pr    9.74e+04    1.52e+05     171.795
     505      85       1    1.21e+05       9.74e+04    1.52e+05     171.943
     506      86       4    9.74e+04       9.74e+04    1.52e+05     171.988
     507      87       3    1.19e+05       9.74e+04    1.52e+05     172.041
     508      88       2    1.19e+05       9.74e+04    1.52e+05     172.099
     509      89       1    1.22e+05       9.74e+04    1.52e+05     172.148
     510      90            2.19e+05 pr    9.74e+04    1.52e+05     172.212
     511      89            1.58e+05 pr    9.74e+04    1.52e+05     172.394
     512      88       1    1.22e+05       9.74e+04    1.52e+05     172.444
     513      89            1.53e+05 pr    9.74e+04    1.52e+05     172.918
     514      88            2.19e+05 pr    9.74e+04    1.52e+05     172.953
     515      87            1.58e+05 pr    9.74e+04    1.52e+05     173.632
     516      86            1.95e+05 pr    9.74e+04    1.52e+05     174.068
     517      85            1.52e+05 pr    9.74e+04    1.52e+05     174.125
     518      84            1.57e+05 pr    9.74e+04    1.52e+05     174.194
     519      83       3    9.74e+04       9.74e+04    1.52e+05     174.222
     520      84       2    1.26e+05       9.74e+04    1.52e+05     175.016
     521      85            1.95e+05 pr    9.74e+04    1.52e+05     175.130
     522      84       1    1.30e+05       9.74e+04    1.52e+05     175.373
     523      85            1.58e+05 pr    9.74e+04    1.52e+05     175.529
     524      84            1.58e+05 pr    9.74e+04    1.52e+05     175.688
     525      83       2    1.02e+05       9.74e+04    1.52e+05     176.157
     526      84       3    9.74e+04       9.74e+04    1.52e+05     176.184
     527      85       2    9.74e+04       9.74e+04    1.52e+05     176.221
     528      86            1.95e+05 pr    9.74e+04    1.52e+05     176.533
     529      85         INFEASIBLE  pr    9.74e+04    1.52e+05     177.086
     530      84       2    9.74e+04       9.74e+04    1.52e+05     177.124
     531      85       3    9.74e+04       9.74e+04    1.52e+05     177.328
     532      86       2    1.29e+05       9.74e+04    1.52e+05     177.524
     533      87       1    1.29e+05       9.74e+04    1.52e+05     177.569
     534      88            1.58e+05 pr    9.74e+04    1.52e+05     177.663
     535      87         INFEASIBLE  pr    9.74e+04    1.52e+05     177.717
     536      86       1    1.29e+05       9.74e+04    1.52e+05     177.900
     537      87         INFEASIBLE  pr    9.74e+04    1.52e+05     178.414
     538      86            1.58e+05 pr    9.74e+04    1.52e+05     179.175
     539      85         INFEASIBLE  pr    9.74e+04    1.52e+05     179.280
     540      84            1.95e+05 pr    9.74e+04    1.52e+05     179.758
     541      83         INFEASIBLE  pr    9.74e+04    1.52e+05     180.144
     542      82         INFEASIBLE  pr    9.74e+04    1.52e+05     180.823
     543      81       1    1.22e+05       9.74e+04    1.52e+05     181.232
     544      82            1.52e+05 pr    9.74e+04    1.52e+05     181.275
     545      81            1.58e+05 pr    9.74e+04    1.52e+05     181.491
     546      80       2    1.22e+05       9.74e+04    1.52e+05     181.527
     547      81       1    1.22e+05       9.74e+04    1.52e+05     181.576
     548      82            2.17e+05 pr    9.74e+04    1.52e+05     181.991
     549      81            1.58e+05 pr    9.74e+04    1.52e+05     182.172
     550      80       1    1.22e+05       9.74e+04    1.52e+05     182.207
     551      81       4    9.74e+04       9.74e+04    1.52e+05     182.407
     552      82            1.95e+05 pr    9.74e+04    1.52e+05     183.133
     553      81       3    1.25e+05       9.74e+04    1.52e+05     184.013
     554      82         FAILED -400       9.74e+04    1.52e+05     190.531
     555      83            1.95e+05 pr    9.74e+04    1.52e+05     190.556
     556      82            1.95e+05 pr    9.74e+04    1.52e+05     191.749
     557      81       2    1.25e+05       9.74e+04    1.52e+05     192.119
     558      82       4    9.74e+04       9.74e+04    1.52e+05     192.429
     559      83       3    9.97e+04       9.74e+04    1.52e+05     192.514
     560      84       2    1.01e+05       9.74e+04    1.52e+05     192.560
     561      85       1    1.21e+05       9.74e+04    1.52e+05     192.601
     562      86         INFEASIBLE  pr    9.74e+04    1.52e+05     192.846
     563      85         INFEASIBLE  pr    9.74e+04    1.52e+05     193.104
     564      84         INFEASIBLE  pr    9.74e+04    1.52e+05     193.609
     565      83         INFEASIBLE  pr    9.74e+04    1.52e+05     193.967
     566      82       3    1.01e+05       9.74e+04    1.52e+05     194.858
     567      83       5    9.74e+04       9.74e+04    1.52e+05     194.930
     568      84       4    9.74e+04       9.74e+04    1.52e+05     194.969
     569      85       3    9.74e+04       9.74e+04    1.52e+05     194.993
     570      86            1.95e+05 pr    9.74e+04    1.52e+05     195.020
     571      85            1.53e+05 pr    9.74e+04    1.52e+05     195.370
     572      84       3    9.74e+04       9.74e+04    1.52e+05     195.397
     573      85            1.95e+05 pr    9.74e+04    1.52e+05     195.533
     574      84            1.53e+05 pr    9.74e+04    1.52e+05     195.784
     575      83       4    9.74e+04       9.74e+04    1.52e+05     195.821
     576      84       3    9.97e+04       9.74e+04    1.52e+05     196.079
     577      85       2    1.19e+05       9.74e+04    1.52e+05     196.118
     578      86            1.95e+05 pr    9.74e+04    1.52e+05     196.172
     579      85       1    1.30e+05       9.74e+04    1.52e+05     196.208
     580      86            1.58e+05 pr    9.74e+04    1.52e+05     196.244
     581      85         INFEASIBLE  pr    9.74e+04    1.52e+05     196.465
     582      84       2    1.19e+05       9.74e+04    1.52e+05     197.482
     583      85         INFEASIBLE  pr    9.74e+04    1.52e+05     198.025
     584      84            1.95e+05 pr    9.74e+04    1.52e+05     198.174
     585      83            1.95e+05 pr    9.74e+04    1.52e+05     198.300
     586      82       2    1.01e+05       9.74e+04    1.52e+05     198.379
     587      83       1    1.21e+05       9.74e+04    1.52e+05     198.429
     588      84            1.95e+05 pr    9.74e+04    1.52e+05     198.540
     589      83         INFEASIBLE  pr    9.74e+04    1.52e+05     198.850
     590      82         INFEASIBLE  pr    9.74e+04    1.52e+05     199.539
     591      81       2    1.01e+05       9.74e+04    1.52e+05     199.776
     592      82       6    9.74e+04       9.74e+04    1.52e+05     199.837
     593      83       5    9.74e+04       9.74e+04    1.52e+05     199.878
     594      84       4    9.74e+04       9.74e+04    1.52e+05     199.911
     595      85       3    1.19e+05       9.74e+04    1.52e+05     200.229
     596      86       2    1.19e+05       9.74e+04    1.52e+05     200.280
     597      87            1.95e+05 pr    9.74e+04    1.52e+05     200.471
     598      86       1    1.27e+05       9.74e+04    1.52e+05     200.503
     599      87            1.58e+05 pr    9.74e+04    1.52e+05     200.526
     600      86            1.52e+05 pr    9.74e+04    1.52e+05     200.556
     601      85       2    1.19e+05       9.74e+04    1.52e+05     200.687
     602      86            1.95e+05 pr    9.74e+04    1.52e+05     200.876
     603      85            1.95e+05 pr    9.74e+04    1.52e+05     200.913
     604      84       1    1.27e+05       9.74e+04    1.52e+05     201.024
     605      85            1.55e+05 pr    9.74e+04    1.52e+05     201.185
     606      84            1.52e+05 pr    9.74e+04    1.52e+05     201.394
     607      83       4    9.74e+04       9.74e+04    1.52e+05     201.429
     608      84       5    9.74e+04       9.74e+04    1.52e+05     201.470
     609      85       3    9.74e+04       9.74e+04    1.52e+05     201.505
     610      86            1.95e+05 pr    9.74e+04    1.52e+05     202.036
     611      85       2    1.19e+05       9.74e+04    1.52e+05     202.518
     612      86            1.95e+05 pr    9.74e+04    1.52e+05     202.566
     613      85       1    1.27e+05       9.74e+04    1.52e+05     202.660
     614      86            1.58e+05 pr    9.74e+04    1.52e+05     202.729
     615      85         INFEASIBLE  pr    9.74e+04    1.52e+05     203.064
     616      84       4    9.74e+04       9.74e+04    1.52e+05     203.092
     617      85       3    1.19e+05       9.74e+04    1.52e+05     203.322
     618      86       2    1.19e+05       9.74e+04    1.52e+05     203.360
     619      87            1.52e+05 pr    9.74e+04    1.52e+05     203.723
     620      86       1    1.24e+05       9.74e+04    1.52e+05     204.404
     621      87            2.29e+05 pr    9.74e+04    1.52e+05     204.460
     622      86            1.54e+05 pr    9.74e+04    1.52e+05     204.556
     623      85       2    1.26e+05       9.74e+04    1.52e+05     205.013
     624      86       3    1.26e+05       9.74e+04    1.52e+05     205.277
     625      87       3    9.74e+04       9.74e+04    1.52e+05     205.318
     626      88       2    1.27e+05       9.74e+04    1.52e+05     205.592
     627      89            1.95e+05 pr    9.74e+04    1.52e+05     206.107
     628      88       1    1.27e+05       9.74e+04    1.52e+05     206.221
     629      89            1.58e+05 pr    9.74e+04    1.52e+05     206.315
*    630      88       0    1.52e+05  f    9.74e+04    1.52e+05     206.565
     631      87       2    1.19e+05       9.74e+04    1.52e+05     208.336
     632      88       4    9.74e+04       9.74e+04    1.52e+05     208.387
     633      89       3    9.74e+04       9.74e+04    1.52e+05     208.413
     634      90            1.95e+05 pr    9.74e+04    1.52e+05     208.821
     635      89       2    1.19e+05       9.74e+04    1.52e+05     211.139
     636      90            1.95e+05 pr    9.74e+04    1.52e+05     211.173
     637      89       1    1.30e+05       9.74e+04    1.52e+05     211.356
     638      90            1.55e+05 pr    9.74e+04    1.52e+05     213.473
     639      89         INFEASIBLE  pr    9.74e+04    1.52e+05     213.786
     640      88       3    9.74e+04       9.74e+04    1.52e+05     213.819
     641      89            1.95e+05 pr    9.74e+04    1.52e+05     213.976
     642      88       2    1.19e+05       9.74e+04    1.52e+05     214.270
     643      89            1.95e+05 pr    9.74e+04    1.52e+05     214.309
     644      88       1    1.30e+05       9.74e+04    1.52e+05     214.493
     645      89            1.58e+05 pr    9.74e+04    1.52e+05     214.595
     646      88         INFEASIBLE  pr    9.74e+04    1.52e+05     214.861
     647      87            1.95e+05 pr    9.74e+04    1.52e+05     215.237
     648      86       1    1.27e+05       9.74e+04    1.52e+05     215.298
     649      87            1.57e+05 pr    9.74e+04    1.52e+05     215.466
     650      86         INFEASIBLE  pr    9.74e+04    1.52e+05     215.775
     651      85       2    1.26e+05       9.74e+04    1.52e+05     215.820
     652      86            1.95e+05 pr    9.74e+04    1.52e+05     216.193
     653      85       1    1.30e+05       9.74e+04    1.52e+05     216.334
     654      86            1.58e+05 pr    9.74e+04    1.52e+05     216.364
     655      85         INFEASIBLE  pr    9.74e+04    1.52e+05     216.727
     656      84       2    1.26e+05       9.74e+04    1.52e+05     217.680
     657      85       3    9.74e+04       9.74e+04    1.52e+05     217.712
     658      86       2    9.74e+04       9.74e+04    1.52e+05     217.829
     659      87            1.95e+05 pr    9.74e+04    1.52e+05     217.871
     660      86       1    1.24e+05       9.74e+04    1.52e+05     218.174
     661      87            2.30e+05 pr    9.74e+04    1.52e+05     218.218
     662      86            1.58e+05 pr    9.74e+04    1.52e+05     218.254
     663      85       2    9.74e+04       9.74e+04    1.52e+05     218.275
     664      86       1    1.27e+05       9.74e+04    1.52e+05     218.518
     665      87            1.57e+05 pr    9.74e+04    1.52e+05     218.705
     666      86         INFEASIBLE  pr    9.74e+04    1.52e+05     218.898
     667      85         INFEASIBLE  pr    9.74e+04    1.52e+05     219.172
     668      84            1.95e+05 pr    9.74e+04    1.52e+05     219.196
     669      83       1    1.30e+05       9.74e+04    1.52e+05     219.232
     670      84            1.58e+05 pr    9.74e+04    1.52e+05     219.267
     671      83         INFEASIBLE  pr    9.74e+04    1.52e+05     219.654
     672      82            1.95e+05 pr    9.74e+04    1.52e+05     219.686
     673      81            2.69e+05 pr    9.74e+04    1.52e+05     221.542
     674      80       1    1.21e+05       9.74e+04    1.52e+05     221.606
     675      81            1.95e+05 pr    9.74e+04    1.52e+05     221.711
     676      80         INFEASIBLE  pr    9.74e+04    1.52e+05     222.082
     677      79         INFEASIBLE  pr    9.74e+04    1.52e+05     222.454
     678      78            1.95e+05 pr    9.74e+04    1.52e+05     222.485
     679      77            1.95e+05 pr    9.74e+04    1.52e+05     223.226
     680      76            2.17e+05 pr    9.74e+04    1.52e+05     223.485
     681      75            2.17e+05 pr    9.74e+04    1.52e+05     224.707
     682      74       2    1.22e+05       9.74e+04    1.52e+05     224.739
     683      75       4    9.74e+04       9.74e+04    1.52e+05     225.323
     684      76       3    9.74e+04       9.74e+04    1.52e+05     225.384
     685      77       2    1.19e+05       9.74e+04    1.52e+05     227.112
     686      78            1.53e+05 pr    9.74e+04    1.52e+05     227.414
     687      77       1    1.25e+05       9.74e+04    1.52e+05     227.467
     688      78         INFEASIBLE  pr    9.74e+04    1.52e+05     227.607
     689      77         INFEASIBLE  pr    9.74e+04    1.52e+05     227.895
     690      76            1.53e+05 pr    9.74e+04    1.52e+05     228.037
     691      75       3    9.74e+04       9.74e+04    1.52e+05     228.076
     692      76       2    1.19e+05       9.74e+04    1.52e+05     228.230
     693      77            1.53e+05 pr    9.74e+04    1.52e+05     228.264
     694      76         INFEASIBLE  pr    9.74e+04    1.52e+05     228.619
     695      75         INFEASIBLE  pr    9.74e+04    1.52e+05     228.839
     696      74            1.53e+05 pr    9.74e+04    1.52e+05     229.202
     697      73            1.53e+05 pr    9.74e+04    1.52e+05     229.494
     698      72            2.19e+05 pr    9.74e+04    1.52e+05     229.881
     699      71            1.58e+05 pr    9.74e+04    1.52e+05     230.052
     700      70       3    1.19e+05       9.74e+04    1.52e+05     230.150
     701      71       2    1.19e+05       9.74e+04    1.52e+05     230.200
     702      72            1.95e+05 pr    9.74e+04    1.52e+05     230.269
     703      71       1    1.30e+05       9.74e+04    1.52e+05     230.362
     704      72            1.52e+05 pr    9.74e+04    1.52e+05     230.885
     705      71         INFEASIBLE  pr    9.74e+04    1.52e+05     231.184
     706      70       2    1.19e+05       9.74e+04    1.52e+05     231.470
     707      71       4    9.74e+04       9.74e+04    1.52e+05     231.732
     708      72       3    1.26e+05       9.74e+04    1.52e+05     232.131
     709      73       2    1.19e+05       9.74e+04    1.52e+05     232.819
     710      74            1.95e+05 pr    9.74e+04    1.52e+05     233.090
     711      73       1    1.27e+05       9.74e+04    1.52e+05     233.132
     712      74            1.58e+05 pr    9.74e+04    1.52e+05     233.168
     713      73         INFEASIBLE  pr    9.74e+04    1.52e+05     233.731
     714      72       2    1.26e+05       9.74e+04    1.52e+05     234.280
     715      73         INFEASIBLE  pr    9.74e+04    1.52e+05     234.523
     716      72            1.95e+05 pr    9.74e+04    1.52e+05     234.616
     717      71       1    1.30e+05       9.74e+04    1.52e+05     234.655
     718      72            1.58e+05 pr    9.74e+04    1.52e+05     234.727
     719      71         INFEASIBLE  pr    9.74e+04    1.52e+05     235.245
     720      70            1.95e+05 pr    9.74e+04    1.52e+05     235.323
     721      69       1    1.30e+05       9.74e+04    1.52e+05     235.365
     722      70            1.54e+05 pr    9.74e+04    1.52e+05     235.644
     723      69         INFEASIBLE  pr    9.74e+04    1.52e+05     236.175
     724      68       3    1.19e+05       9.74e+04    1.52e+05     236.252
     725      69       4    9.74e+04       9.74e+04    1.52e+05     236.285
     726      70       3    9.74e+04       9.74e+04    1.52e+05     236.327
     727      71            1.95e+05 pr    9.74e+04    1.52e+05     236.496
     728      70         INFEASIBLE  pr    9.74e+04    1.52e+05     236.747
     729      69       3    9.74e+04       9.74e+04    1.52e+05     236.944
     730      70            1.95e+05 pr    9.74e+04    1.52e+05     237.066
     731      69       2    1.19e+05       9.74e+04    1.52e+05     237.265
     732      70            1.95e+05 pr    9.74e+04    1.52e+05     237.303
     733      69       1    1.30e+05       9.74e+04    1.52e+05     237.414
     734      70            1.58e+05 pr    9.74e+04    1.52e+05     237.692
     735      69         INFEASIBLE  pr    9.74e+04    1.52e+05     237.884
     736      68       2    1.19e+05       9.74e+04    1.52e+05     237.909
     737      69       1    1.27e+05       9.74e+04    1.52e+05     237.958
     738      70            1.58e+05 pr    9.74e+04    1.52e+05     238.023
     739      69         INFEASIBLE  pr    9.74e+04    1.52e+05     238.249
     740      68       1    1.27e+05       9.74e+04    1.52e+05     238.286
     741      69       2    9.74e+04       9.74e+04    1.52e+05     238.325
     742      70            1.95e+05 pr    9.74e+04    1.52e+05     238.375
     743      69         INFEASIBLE  pr    9.74e+04    1.52e+05     238.619
     744      68            1.52e+05 pr    9.74e+04    1.52e+05     238.877
     745      67         INFEASIBLE  pr    9.74e+04    1.52e+05     239.210
     746      66       2    1.19e+05       9.74e+04    1.52e+05     239.232
     747      67       2    9.74e+04       9.74e+04    1.52e+05     239.283
     748      68       1    1.30e+05       9.74e+04    1.52e+05     239.525
     749      69            1.58e+05 pr    9.74e+04    1.52e+05     239.766
     750      68         INFEASIBLE  pr    9.74e+04    1.52e+05     240.127
     751      67         INFEASIBLE  pr    9.74e+04    1.52e+05     240.504
     752      66       1    1.27e+05       9.74e+04    1.52e+05     240.605
     753      67            1.58e+05 pr    9.74e+04    1.52e+05     240.776
     754      66         INFEASIBLE  pr    9.74e+04    1.52e+05     240.993
     755      65       1    1.30e+05       9.74e+04    1.52e+05     241.826
     756      66            1.95e+05 pr    9.74e+04    1.52e+05     241.917
     757      65            1.58e+05 pr    9.74e+04    1.52e+05     242.352
     758      64         INFEASIBLE  pr    9.74e+04    1.52e+05     242.577
     759      63       2    1.19e+05       9.74e+04    1.52e+05     244.161
     760      64            1.95e+05 pr    9.74e+04    1.52e+05     244.394
     761      63       1    1.30e+05       9.74e+04    1.52e+05     244.479
     762      64            1.58e+05 pr    9.74e+04    1.52e+05     248.162
     763      63            1.58e+05 pr    9.74e+04    1.52e+05     248.416
     764      62       2    1.19e+05       9.74e+04    1.52e+05     249.274
     765      63         INFEASIBLE  pr    9.74e+04    1.52e+05     249.870
     766      62       1    1.30e+05       9.74e+04    1.52e+05     250.056
     767      63            1.54e+05 pr    9.74e+04    1.52e+05     250.919
     768      62         INFEASIBLE  pr    9.74e+04    1.52e+05     251.199
     769      61            2.17e+05 pr    9.74e+04    1.52e+05     251.559
     770      60       1    1.22e+05       9.74e+04    1.52e+05     251.616
     771      61            2.19e+05 pr    9.74e+04    1.52e+05     251.646
     772      60            1.58e+05 pr    9.74e+04    1.52e+05     251.705
     773      59       1    1.22e+05       9.74e+04    1.52e+05     251.988
     774      60            1.95e+05 pr    9.74e+04    1.52e+05     252.142
     775      59            1.58e+05 pr    9.74e+04    1.52e+05     252.169
     776      58            1.58e+05 pr    9.74e+04    1.52e+05     252.253
     777      57            1.95e+05 pr    9.74e+04    1.52e+05     252.404
     778      56            1.95e+05 pr    9.74e+04    1.52e+05     252.646
     779      55            1.95e+05 pr    9.74e+04    1.52e+05     252.672
     780      54            1.95e+05 pr    9.74e+04    1.52e+05     252.882
     781      53            1.95e+05 pr    9.74e+04    1.52e+05     252.948
     782      52            1.95e+05 pr    9.74e+04    1.52e+05     253.462
     783      51            1.95e+05 pr    9.74e+04    1.52e+05     253.900
     784      50            1.95e+05 pr    9.74e+04    1.52e+05     254.144
     785      49       2    1.19e+05       9.74e+04    1.52e+05     254.595
     786      50       1    1.22e+05       9.74e+04    1.52e+05     254.625
     787      51            2.18e+05 pr    9.74e+04    1.52e+05     254.919
     788      50            1.58e+05 pr    9.74e+04    1.52e+05     254.963
     789      49         INFEASIBLE  pr    9.74e+04    1.52e+05     255.201
     790      48       2    1.19e+05       9.74e+04    1.52e+05     255.532
     791      49       2    1.19e+05       9.74e+04    1.52e+05     255.679
     792      50       1    1.22e+05       9.74e+04    1.52e+05     256.082
     793      51            2.18e+05 pr    9.74e+04    1.52e+05     256.116
     794      50            1.58e+05 pr    9.74e+04    1.52e+05     256.329
     795      49         INFEASIBLE  pr    9.74e+04    1.52e+05     256.735
     796      48       1    1.22e+05       9.74e+04    1.52e+05     256.804
     797      49            1.52e+05 pr    9.74e+04    1.52e+05     256.840
     798      48            1.58e+05 pr    9.74e+04    1.52e+05     256.990
     799      47         INFEASIBLE  pr    9.74e+04    1.52e+05     257.255
     800      46       1    1.22e+05       9.74e+04    1.52e+05     257.448
     801      47            2.15e+05 pr    9.74e+04    1.52e+05     257.471
     802      46         INFEASIBLE  pr    9.74e+04    1.52e+05     258.103
     803      45         INFEASIBLE  pr    9.74e+04    1.52e+05     258.724
     804      44            2.30e+05 pr    9.74e+04    1.52e+05     258.958
     805      43            1.58e+05 pr    9.74e+04    1.52e+05     259.027
     806      42       2    1.19e+05       9.74e+04    1.52e+05     259.101
     807      43       3    9.74e+04       9.74e+04    1.52e+05     259.133
     808      44            1.95e+05 pr    9.74e+04    1.52e+05     259.589
     809      43         INFEASIBLE  pr    9.96e+04    1.52e+05     259.846
     810      42            1.95e+05 pr    9.96e+04    1.52e+05     260.263
     811      41            1.95e+05 pr    9.96e+04    1.52e+05     260.514
     812      40       1    1.24e+05       9.96e+04    1.52e+05     260.552
     813      41            1.54e+05 pr    9.96e+04    1.52e+05     260.589
     814      40            1.58e+05 pr    9.96e+04    1.52e+05     260.619
     815      39            1.52e+05 pr    9.96e+04    1.52e+05     260.659
     816      38       2    1.02e+05       9.96e+04    1.52e+05     260.797
     817      39       1    1.26e+05       9.96e+04    1.52e+05     260.830
     818      40            1.54e+05 pr    9.96e+04    1.52e+05     261.065
     819      39            1.54e+05 pr    9.96e+04    1.52e+05     261.161
     820      38            1.53e+05 pr    9.96e+04    1.52e+05     261.230
     821      37         INFEASIBLE  pr    9.96e+04    1.52e+05     261.615
     822      36       2    1.19e+05       9.96e+04    1.52e+05     261.985
     823      37            1.95e+05 pr    9.96e+04    1.52e+05     262.106
     824      36         INFEASIBLE  pr    9.96e+04    1.52e+05     262.332
     825      35       2    1.26e+05       9.96e+04    1.52e+05     262.988
     826      36       3    9.96e+04       9.96e+04    1.52e+05     263.488
     827      37       2    1.19e+05       9.96e+04    1.52e+05     263.682
     828      38            1.95e+05 pr    9.96e+04    1.52e+05     263.730
     829      37       1    1.30e+05       9.96e+04    1.52e+05     263.996
     830      38            1.58e+05 pr    9.96e+04    1.52e+05     264.072
     831      37         INFEASIBLE  pr    9.96e+04    1.52e+05     264.419
     832      36       2    1.19e+05       9.97e+04    1.52e+05     264.705
     833      37       3    1.19e+05       9.98e+04    1.52e+05     267.189
     834      38       2    1.19e+05       9.98e+04    1.52e+05     267.355
     835      39            1.95e+05 pr    9.98e+04    1.52e+05     267.391
     836      38       1    1.29e+05       9.98e+04    1.52e+05     267.509
     837      39            1.58e+05 pr    9.98e+04    1.52e+05     267.611
     838      38            1.58e+05 pr    9.98e+04    1.52e+05     267.827
     839      37       2    1.19e+05       9.98e+04    1.52e+05     269.825
     840      38            1.53e+05 pr    9.98e+04    1.52e+05     270.233
     841      37         INFEASIBLE  pr    9.98e+04    1.52e+05     270.600
     842      36       2    1.19e+05       9.98e+04    1.52e+05     271.167
     843      37       2    1.19e+05       1.19e+05    1.52e+05     271.266
     844      38            1.95e+05 pr    1.19e+05    1.52e+05     271.434
     845      37            1.95e+05 pr    1.19e+05    1.52e+05     274.824
     846      36       1    1.26e+05       1.19e+05    1.52e+05     274.965
     847      37            1.54e+05 pr    1.19e+05    1.52e+05     274.995
     848      36            1.58e+05 pr    1.19e+05    1.52e+05     275.035
     849      35         INFEASIBLE  pr    1.19e+05    1.52e+05     275.388
     850      34            1.95e+05 pr    1.19e+05    1.52e+05     275.440
     851      33            1.95e+05 pr    1.19e+05    1.52e+05     275.629
     852      32            1.95e+05 pr    1.19e+05    1.52e+05     275.805
     853      31       1    1.27e+05       1.19e+05    1.52e+05     275.841
     854      32            1.57e+05 pr    1.19e+05    1.52e+05     275.899
     855      31         INFEASIBLE  pr    1.19e+05    1.52e+05     276.125
     856      30            1.58e+05 pr    1.19e+05    1.52e+05     276.153
     857      29         INFEASIBLE  pr    1.19e+05    1.52e+05     276.374
     858      28            1.53e+05 pr    1.19e+05    1.52e+05     276.441
     859      27         INFEASIBLE  pr    1.19e+05    1.52e+05     276.767
     860      26       2    1.19e+05       1.19e+05    1.52e+05     276.822
     861      27            1.95e+05 pr    1.19e+05    1.52e+05     277.237
     862      26       1    1.29e+05       1.19e+05    1.52e+05     278.225
     863      27            1.58e+05 pr    1.19e+05    1.52e+05     278.632
     864      26         INFEASIBLE  pr    1.19e+05    1.52e+05     279.133
     865      25       2    1.19e+05       1.19e+05    1.52e+05     279.206
     866      26       2    1.19e+05       1.19e+05    1.52e+05     279.268
     867      27       1    1.21e+05       1.19e+05    1.52e+05     279.549
     868      28            1.58e+05 pr    1.19e+05    1.52e+05     279.991
     869      27            1.58e+05 pr    1.19e+05    1.52e+05     280.051
     870      26       1    1.21e+05       1.19e+05    1.52e+05     280.660
     871      27       2    1.19e+05       1.19e+05    1.52e+05     280.712
     872      28            1.53e+05 pr    1.19e+05    1.52e+05     280.824
     873      27       1    1.21e+05       1.19e+05    1.52e+05     281.025
     874      28         INFEASIBLE  pr    1.19e+05    1.52e+05     281.354
     875      27         INFEASIBLE  pr    1.19e+05    1.52e+05     281.831
     876      26            1.58e+05 pr    1.19e+05    1.52e+05     281.923
     877      25            1.58e+05 pr    1.19e+05    1.52e+05     281.957
     878      24            1.95e+05 pr    1.19e+05    1.52e+05     282.082
     879      23            1.95e+05 pr    1.19e+05    1.52e+05     283.735
     880      22            2.18e+05 pr    1.19e+05    1.52e+05     284.084
     881      21            1.57e+05 pr    1.19e+05    1.52e+05     284.146
     882      20       1    1.24e+05       1.19e+05    1.52e+05     284.325
     883      21            2.30e+05 pr    1.19e+05    1.52e+05     284.356
     884      20         INFEASIBLE  pr    1.19e+05    1.52e+05     284.587
     885      19            1.58e+05 pr    1.19e+05    1.52e+05     284.664
     886      18       2    1.19e+05       1.19e+05    1.52e+05     285.883
     887      19            1.52e+05 pr    1.19e+05    1.52e+05     286.963
     888      18       1    1.20e+05       1.19e+05    1.52e+05     287.098
     889      19            1.53e+05 pr    1.19e+05    1.52e+05     287.128
     890      18            1.58e+05 pr    1.19e+05    1.52e+05     287.158
     891      17       2    1.21e+05       1.19e+05    1.52e+05     289.248
     892      18       2    1.19e+05       1.19e+05    1.52e+05     289.326
     893      19            1.53e+05 pr    1.19e+05    1.52e+05     289.433
     894      18       1    1.22e+05       1.19e+05    1.52e+05     289.667
     895      19            1.54e+05 pr    1.19e+05    1.52e+05     289.936
     896      18            1.57e+05 pr    1.19e+05    1.52e+05     290.038
     897      17            1.52e+05 pr    1.19e+05    1.52e+05     290.596
     898      16       1    1.21e+05       1.19e+05    1.52e+05     290.642
     899      17            1.58e+05 pr    1.19e+05    1.52e+05     290.833
     900      16            1.57e+05 pr    1.19e+05    1.52e+05     292.085
     901      15            2.19e+05 pr    1.19e+05    1.52e+05     292.316
     902      14            1.58e+05 pr    1.19e+05    1.52e+05     292.348
     903      13            1.58e+05 pr    1.19e+05    1.52e+05     292.460
     904      12         INFEASIBLE  pr    1.19e+05    1.52e+05     292.781
     905      11            1.57e+05 pr    1.19e+05    1.52e+05     293.048
     906      10            1.57e+05 pr    1.19e+05    1.52e+05     293.223
     907       7       2    1.19e+05       1.19e+05    1.52e+05     294.507
     908       8            1.95e+05 pr    1.19e+05    1.52e+05     296.293
     909       7            1.95e+05 pr    1.19e+05    1.52e+05     296.454
     910       6       2    1.19e+05       1.19e+05    1.52e+05     298.067
     911       7       1    1.27e+05       1.19e+05    1.52e+05     298.548
     912       8            1.58e+05 pr    1.19e+05    1.52e+05     298.702
     913       7         INFEASIBLE  pr    1.19e+05    1.52e+05     298.889
     914       6            1.95e+05 pr    1.22e+05    1.52e+05     299.420
     915       5            2.19e+05 pr    1.22e+05    1.52e+05     299.448
     916       4            1.58e+05 pr    1.24e+05    1.52e+05     299.484

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164503e+05
Final integrality gap (abs / rel)   =  2.82e+04 /   1.85e-01 (18.51%)
# of nodes processed                =      916
# of subproblems processed          =      921
Total program time (secs)           =     299.51041 (   301.405 CPU time)
Time spent in evaluations (secs)    =      13.66384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.7         4.38    207373
   nlp_gf_jg         3.82         3.69    125077
  nlp_hess_l         3.59         3.56    124861
      solver          301          300         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2241
    1.0000    1.0000    0.2800
    1.0000         0    0.2162
         0    1.0000    0.1359
    1.0000         0    0.1438

Removed Variables within Vanished Phases
===================================================
 
