====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.585
       2       1       9    9.74e+04       9.74e+04                   0.606
       3       2       8    9.74e+04       9.74e+04                   0.640
       4       3       7    9.74e+04       9.74e+04                   0.666
       5       4       6    9.74e+04       9.74e+04                   0.697
       6       5       5    9.74e+04       9.74e+04                   0.719
       7       6       4    9.74e+04       9.74e+04                   0.757
       8       7       3    9.74e+04       9.74e+04                   0.774
       9       8       2    9.74e+04       9.74e+04                   0.786
      10       9       1    1.95e+05       9.74e+04                   0.839
      11      10         INFEASIBLE  pr    9.74e+04                   1.194
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       1.412
      13       8       1    1.11e+05       9.74e+04    2.22e+05       1.539
      14       9       8    9.74e+04       9.74e+04    2.22e+05       1.619
      15      10       2    9.74e+04       9.74e+04    2.22e+05       1.816
      16      11       3    9.74e+04       9.74e+04    2.22e+05       2.494
      17      12       2    1.04e+05       9.74e+04    2.22e+05       2.552
      18      13       1    1.11e+05       9.74e+04    2.22e+05       2.572
      19      14            2.22e+05 pr    9.74e+04    2.22e+05       2.591
*     20      13       0    1.11e+05  f    9.74e+04    1.11e+05       2.643
      21      12       1    1.04e+05       9.74e+04    1.11e+05       2.681
      22      13       2    1.11e+05       9.74e+04    1.11e+05       2.771
      23      14       4    9.74e+04       9.74e+04    1.11e+05       2.924
      24      15       9    9.74e+04       9.74e+04    1.11e+05       2.986
      25      16       8    9.74e+04       9.74e+04    1.11e+05       3.041
      26      17         INFEASIBLE  pr    9.74e+04    1.11e+05       3.405
      27      16       7    9.74e+04       9.74e+04    1.11e+05       4.081
      28      17       6    9.74e+04       9.74e+04    1.11e+05       4.116
      29      18       5    1.05e+05       9.74e+04    1.11e+05       4.250
      30      19       4    1.05e+05       9.74e+04    1.11e+05       4.286
      31      20       3    1.05e+05       9.74e+04    1.11e+05       4.360
      32      21       2    1.11e+05       9.74e+04    1.11e+05       4.384
      33      22       1    1.11e+05       9.74e+04    1.11e+05       4.407
      34      23            2.22e+05 pr    9.74e+04    1.11e+05       4.439
      35      22            1.11e+05 pr    9.74e+04    1.11e+05       4.614
      36      21       1    1.11e+05       9.74e+04    1.11e+05       4.640
      37      22       8    9.74e+04       9.74e+04    1.11e+05       5.147
      38      23       7    9.74e+04       9.74e+04    1.11e+05       5.233
      39      24       6    9.74e+04       9.74e+04    1.11e+05       5.287
      40      25       5    9.74e+04       9.74e+04    1.11e+05       5.757
      41      26       4    9.74e+04       9.74e+04    1.11e+05       5.785
      42      27            1.95e+05 pr    9.74e+04    1.11e+05       5.837
      43      26       3    1.05e+05       9.74e+04    1.11e+05       6.369
      44      27       2    1.05e+05       9.74e+04    1.11e+05       6.428
      45      28       1    1.11e+05       9.74e+04    1.11e+05       6.683
      46      29            1.96e+05 pr    9.74e+04    1.11e+05       6.944
      47      28            1.11e+05 pr    9.74e+04    1.11e+05       7.055
      48      27       1    1.11e+05       9.74e+04    1.11e+05       7.396
      49      28       7    9.74e+04       9.74e+04    1.11e+05       7.427
      50      29         INFEASIBLE  pr    9.74e+04    1.11e+05       7.758
      51      28       6    9.74e+04       9.74e+04    1.11e+05       7.968
      52      29       5    9.74e+04       9.74e+04    1.11e+05       8.158
      53      30       4    9.74e+04       9.74e+04    1.11e+05       8.198
      54      31       3    1.04e+05       9.74e+04    1.11e+05       8.373
      55      32       2    1.04e+05       9.74e+04    1.11e+05       8.415
      56      33            1.95e+05 pr    9.74e+04    1.11e+05       8.639
      57      32       1    1.05e+05       9.74e+04    1.11e+05       9.105
      58      33            1.11e+05 pr    9.74e+04    1.11e+05      10.089
      59      32            1.12e+05 pr    9.74e+04    1.11e+05      10.175
      60      31       2    1.04e+05       9.74e+04    1.11e+05      10.201
      61      32       5    9.74e+04       9.74e+04    1.11e+05      10.308
      62      33       4    9.74e+04       9.74e+04    1.11e+05      10.336
      63      34            1.95e+05 pr    9.74e+04    1.11e+05      10.679
      64      33       3    1.05e+05       9.74e+04    1.11e+05      10.831
      65      34            1.95e+05 pr    9.74e+04    1.11e+05      11.067
      66      33       2    1.04e+05       9.74e+04    1.11e+05      12.300
      67      34       1    1.04e+05       9.74e+04    1.11e+05      12.323
      68      35            1.96e+05 pr    9.74e+04    1.11e+05      12.372
      69      34            4.07e+05 pr    9.74e+04    1.11e+05      15.100
      70      33       1    1.04e+05       9.74e+04    1.11e+05      15.119
      71      34       4    9.74e+04       9.74e+04    1.11e+05      15.146
      72      35       6    9.74e+04       9.74e+04    1.11e+05      15.548
      73      36       5    9.74e+04       9.74e+04    1.11e+05      15.590
      74      37       4    9.74e+04       9.74e+04    1.11e+05      15.616
      75      38       3    1.05e+05       9.74e+04    1.11e+05      15.979
      76      39       2    1.05e+05       9.74e+04    1.11e+05      16.024
      77      40            1.95e+05 pr    9.74e+04    1.11e+05      16.140
      78      39            1.95e+05 pr    9.74e+04    1.11e+05      16.356
      79      38       2    1.05e+05       9.74e+04    1.11e+05      16.380
      80      39       5    9.74e+04       9.74e+04    1.11e+05      16.406
      81      40       6    9.74e+04       9.74e+04    1.11e+05      16.710
      82      41       5    9.74e+04       9.74e+04    1.11e+05      16.751
      83      42       4    9.74e+04       9.74e+04    1.11e+05      16.786
      84      43       3    9.74e+04       9.74e+04    1.11e+05      16.814
      85      44       2    9.74e+04       9.74e+04    1.11e+05      16.842
      86      45            1.95e+05 pr    9.74e+04    1.11e+05      17.003
      87      44       1    1.11e+05       9.74e+04    1.11e+05      17.355
      88      45            2.22e+05 pr    9.74e+04    1.11e+05      17.462
      89      44            1.11e+05 pr    9.74e+04    1.11e+05      17.492
      90      43       2    9.74e+04       9.74e+04    1.11e+05      17.519
      91      44       4    9.74e+04       9.74e+04    1.11e+05      17.562
      92      45       3    9.74e+04       9.74e+04    1.11e+05      17.793
      93      46       2    9.74e+04       9.74e+04    1.11e+05      17.819
      94      47            1.95e+05 pr    9.74e+04    1.11e+05      17.884
      95      46       1    1.04e+05       9.74e+04    1.11e+05      17.963
      96      47            1.96e+05 pr    9.74e+04    1.11e+05      18.035
      97      46            1.11e+05 pr    9.74e+04    1.11e+05      18.330
      98      45       2    9.74e+04       9.74e+04    1.11e+05      18.355
      99      46       3    9.74e+04       9.74e+04    1.11e+05      18.536
     100      47       2    9.74e+04       9.74e+04    1.11e+05      18.599
     101      48            1.95e+05 pr    9.74e+04    1.11e+05      18.632
     102      47       1    1.11e+05       9.74e+04    1.11e+05      18.923
     103      48            1.96e+05 pr    9.74e+04    1.11e+05      19.044
     104      47            1.11e+05 pr    9.74e+04    1.11e+05      19.075
     105      46       2    9.74e+04       9.74e+04    1.11e+05      19.115
     106      47       5    9.74e+04       9.74e+04    1.11e+05      19.168
     107      48       5    9.74e+04       9.74e+04    1.11e+05      19.308
     108      49       6    9.74e+04       9.74e+04    1.11e+05      19.339
     109      50       5    9.74e+04       9.74e+04    1.11e+05      19.406
     110      51       4    9.74e+04       9.74e+04    1.11e+05      19.978
     111      52            1.95e+05 pr    9.74e+04    1.11e+05      20.463
     112      51         INFEASIBLE  pr    9.74e+04    1.11e+05      20.743
     113      50       4    9.74e+04       9.74e+04    1.11e+05      20.812
     114      51            1.95e+05 pr    9.74e+04    1.11e+05      21.012
     115      50         INFEASIBLE  pr    9.74e+04    1.11e+05      21.954
     116      49       5    9.74e+04       9.74e+04    1.11e+05      22.124
     117      50       5    9.74e+04       9.74e+04    1.11e+05      22.631
     118      51            1.95e+05 pr    9.74e+04    1.11e+05      22.774
     119      50       4    9.74e+04       9.74e+04    1.11e+05      22.809
     120      51       3    9.74e+04       9.74e+04    1.11e+05      23.285
     121      52       2    9.74e+04       9.74e+04    1.11e+05      23.600
     122      53            1.95e+05 pr    9.74e+04    1.11e+05      23.628
     123      52       1    1.11e+05       9.74e+04    1.11e+05      23.685
     124      53            1.96e+05 pr    9.74e+04    1.11e+05      23.806
     125      52            1.96e+05 pr    9.74e+04    1.11e+05      24.883
     126      51       2    9.74e+04       9.74e+04    1.11e+05      24.966
     127      52       3    9.74e+04       9.74e+04    1.11e+05      25.001
     128      53       2    1.04e+05       9.74e+04    1.11e+05      25.052
     129      54       1    1.04e+05       9.74e+04    1.11e+05      25.074
*    130      55       0    1.11e+05  f    9.74e+04    1.11e+05      25.138
     131      54         INFEASIBLE  pr    9.74e+04    1.11e+05      25.332
     132      53       1    1.04e+05       9.74e+04    1.11e+05      25.352
     133      54       2    9.74e+04       9.74e+04    1.11e+05      25.371
     134      55       1    1.04e+05       9.74e+04    1.11e+05      25.394
     135      56            1.96e+05 pr    9.74e+04    1.11e+05      26.034
     136      55            1.11e+05 pr    9.74e+04    1.11e+05      26.087
     137      54       1    1.04e+05       9.74e+04    1.11e+05      26.300
     138      55       1    1.11e+05       9.74e+04    1.11e+05      26.389
     139      56            2.22e+05 pr    9.74e+04    1.11e+05      26.819
     140      55            1.11e+05 pr    9.74e+04    1.11e+05      27.312
     141      54            1.96e+05 pr    9.74e+04    1.11e+05      27.485
     142      53            1.11e+05 pr    9.74e+04    1.11e+05      27.608
     143      52            1.11e+05 pr    9.74e+04    1.11e+05      27.659
     144      51            1.11e+05 pr    9.74e+04    1.11e+05      28.173
     145      50            1.95e+05 pr    9.74e+04    1.11e+05      28.518
     146      49       1    1.11e+05       9.74e+04    1.11e+05      28.577
     147      50            1.11e+05 pr    9.74e+04    1.11e+05      28.677
     148      49            1.11e+05 pr    9.74e+04    1.11e+05      28.751
     149      48       4    9.74e+04       9.74e+04    1.11e+05      35.041
     150      49            1.95e+05 pr    9.74e+04    1.11e+05      35.435
     151      48       3    1.05e+05       9.74e+04    1.11e+05      35.509
     152      49       2    1.05e+05       9.74e+04    1.11e+05      35.536
     153      50            1.95e+05 pr    9.74e+04    1.11e+05      35.960
     154      49       1    1.05e+05       9.74e+04    1.11e+05      36.016
     155      50            1.11e+05 pr    9.74e+04    1.11e+05      36.064
     156      49            1.11e+05 pr    9.74e+04    1.11e+05      36.978
     157      48       2    1.05e+05       9.74e+04    1.11e+05      37.279
     158      49         INFEASIBLE  pr    9.74e+04    1.11e+05      37.668
     159      48       1    1.05e+05       9.74e+04    1.11e+05      37.700
     160      49            1.11e+05 pr    9.74e+04    1.11e+05      37.770
     161      48            1.11e+05 pr    9.74e+04    1.11e+05      39.107
     162      47       1    1.05e+05       9.74e+04    1.11e+05      39.185
     163      48       3    9.74e+04       9.74e+04    1.11e+05      39.215
     164      49       2    1.04e+05       9.74e+04    1.11e+05      39.269
     165      50            1.96e+05 pr    9.74e+04    1.11e+05      39.299
     166      49            1.95e+05 pr    9.74e+04    1.11e+05      40.398
     167      48       2    9.74e+04       9.74e+04    1.11e+05      40.493
     168      49       4    9.74e+04       9.74e+04    1.11e+05      40.520
     169      50       3    1.05e+05       9.74e+04    1.11e+05      40.612
     170      51       7    9.74e+04       9.74e+04    1.11e+05      40.729
     171      52       6    9.74e+04       9.74e+04    1.11e+05      40.823
     172      53       5    9.74e+04       9.74e+04    1.11e+05      40.851
     173      54       4    9.74e+04       9.74e+04    1.11e+05      40.880
     174      55       3    9.74e+04       9.74e+04    1.11e+05      40.915
     175      56            1.95e+05 pr    9.74e+04    1.11e+05      41.143
     176      55       2    1.11e+05       9.74e+04    1.11e+05      41.448
     177      56       1    1.11e+05       9.74e+04    1.11e+05      41.478
     178      57            2.22e+05 pr    9.74e+04    1.11e+05      41.521
     179      56            1.11e+05 pr    9.74e+04    1.11e+05      41.742
     180      55       1    1.11e+05       9.74e+04    1.11e+05      41.767
     181      56       6    9.74e+04       9.74e+04    1.11e+05      41.949
     182      57         INFEASIBLE  pr    9.74e+04    1.11e+05      43.610
     183      56       5    9.74e+04       9.74e+04    1.11e+05      43.640
     184      57       4    1.04e+05       9.74e+04    1.11e+05      43.669
     185      58       3    1.04e+05       9.74e+04    1.11e+05      43.703
     186      59       2    1.04e+05       9.74e+04    1.11e+05      43.760
     187      60         INFEASIBLE  pr    9.74e+04    1.11e+05      44.309
     188      59       1    1.05e+05       9.74e+04    1.11e+05      44.341
     189      60            1.11e+05 pr    9.74e+04    1.11e+05      44.377
     190      59            1.11e+05 pr    9.74e+04    1.11e+05      44.992
     191      58       2    1.04e+05       9.74e+04    1.11e+05      45.018
     192      59       3    9.74e+04       9.74e+04    1.11e+05      45.046
     193      60       5    9.74e+04       9.74e+04    1.11e+05      45.102
     194      61       2    1.04e+05       9.74e+04    1.11e+05      45.430
     195      62            1.95e+05 pr    9.74e+04    1.11e+05      45.765
     196      61       1    1.05e+05       9.74e+04    1.11e+05      45.810
     197      62            1.11e+05 pr    9.74e+04    1.11e+05      46.021
     198      61            1.11e+05 pr    9.74e+04    1.11e+05      46.087
     199      60       4    9.74e+04       9.74e+04    1.11e+05      46.133
     200      61       3    1.04e+05       9.74e+04    1.11e+05      51.547
     201      62            1.95e+05 pr    9.74e+04    1.11e+05      52.016
     202      61            1.95e+05 pr    9.74e+04    1.11e+05      53.600
     203      60       3    1.05e+05       9.74e+04    1.11e+05      53.746
     204      61       2    1.11e+05       9.74e+04    1.11e+05      53.970
     205      62       4    9.74e+04       9.74e+04    1.11e+05      54.021
     206      63       4    1.04e+05       9.74e+04    1.11e+05      56.593
     207      64       4    9.74e+04       9.74e+04    1.11e+05      56.620
     208      65       3    9.74e+04       9.74e+04    1.11e+05      56.646
     209      66            1.95e+05 pr    9.74e+04    1.11e+05      57.218
     210      65            1.95e+05 pr    9.74e+04    1.11e+05      57.672
     211      64       3    9.74e+04       9.74e+04    1.11e+05      57.698
     212      65            1.95e+05 pr    9.74e+04    1.11e+05      58.333
     213      64       2    1.04e+05       9.74e+04    1.11e+05      58.437
     214      65       1    1.04e+05       9.74e+04    1.11e+05      58.460
     215      66            1.96e+05 pr    9.74e+04    1.11e+05      58.889
     216      65            1.11e+05 pr    9.74e+04    1.11e+05      58.998
     217      64       1    1.04e+05       9.74e+04    1.11e+05      59.020
     218      65       7    9.74e+04       9.74e+04    1.11e+05      59.306
     219      66       6    9.74e+04       9.74e+04    1.11e+05      59.485
     220      67       5    9.74e+04       9.74e+04    1.11e+05      59.545
     221      68       4    9.74e+04       9.74e+04    1.11e+05      59.577
     222      69            1.95e+05 pr    9.74e+04    1.11e+05      59.653
     223      68       3    1.04e+05       9.74e+04    1.11e+05      60.220
     224      69       2    1.04e+05       9.74e+04    1.11e+05      60.253
     225      70            1.95e+05 pr    9.74e+04    1.11e+05      60.318
     226      69       1    1.05e+05       9.74e+04    1.11e+05      60.376
     227      70            1.11e+05 pr    9.74e+04    1.11e+05      60.415
     228      69            1.11e+05 pr    9.74e+04    1.11e+05      60.488
     229      68       2    1.04e+05       9.74e+04    1.11e+05      60.511
     230      69       5    9.74e+04       9.74e+04    1.11e+05      60.824
     231      70       4    1.04e+05       9.74e+04    1.11e+05      61.775
     232      71       3    1.04e+05       9.74e+04    1.11e+05      61.802
     233      72       2    1.11e+05       9.74e+04    1.11e+05      61.845
     234      73       1    1.11e+05       9.74e+04    1.11e+05      61.869
     235      74            2.22e+05 pr    9.74e+04    1.11e+05      61.895
     236      73            1.11e+05 pr    9.74e+04    1.11e+05      61.939
     237      72       1    1.11e+05       9.74e+04    1.11e+05      61.958
     238      73       4    1.05e+05       9.74e+04    1.11e+05      62.127
     239      74       6    9.74e+04       9.74e+04    1.11e+05      62.167
     240      75       4    9.74e+04       9.74e+04    1.11e+05      62.224
     241      76       3    1.04e+05       9.74e+04    1.11e+05      62.481
     242      77            1.95e+05 pr    9.74e+04    1.11e+05      63.116
     243      76       2    1.04e+05       9.74e+04    1.11e+05      63.597
     244      77       1    1.05e+05       9.74e+04    1.11e+05      63.649
     245      78            1.11e+05 pr    9.74e+04    1.11e+05      63.719
     246      77            1.96e+05 pr    9.74e+04    1.11e+05      64.501
     247      76       1    1.05e+05       9.74e+04    1.11e+05      64.926
     248      77       3    1.04e+05       9.74e+04    1.11e+05      65.016
     249      78       5    9.74e+04       9.74e+04    1.11e+05      65.282
     250      79       4    1.04e+05       9.74e+04    1.11e+05      65.315
     251      80       3    1.04e+05       9.74e+04    1.11e+05      65.336
     252      81       2    1.05e+05       9.74e+04    1.11e+05      65.449
     253      82       1    1.05e+05       9.74e+04    1.11e+05      65.560
     254      83            1.11e+05 pr    9.74e+04    1.11e+05      65.597
     255      82            1.11e+05 pr    9.74e+04    1.11e+05      65.710
     256      81       1    1.05e+05       9.74e+04    1.11e+05      65.750
     257      82       4    1.04e+05       9.74e+04    1.11e+05      65.950
     258      83       5    9.74e+04       9.74e+04    1.11e+05      66.150
     259      84       4    1.04e+05       9.74e+04    1.11e+05      66.208
     260      85       3    1.04e+05       9.74e+04    1.11e+05      66.244
     261      86         FAILED -400       9.74e+04    1.11e+05      72.094
     262      87       1    1.05e+05       9.74e+04    1.11e+05      72.248
     263      88            1.11e+05 pr    9.74e+04    1.11e+05      74.310
     264      87            1.11e+05 pr    9.74e+04    1.11e+05      74.378
     265      86            1.95e+05 pr    9.74e+04    1.11e+05      75.007
     266      85       2    1.05e+05       9.74e+04    1.11e+05      75.112
     267      86       4    1.05e+05       9.74e+04    1.11e+05      75.829
     268      87       4    9.74e+04       9.74e+04    1.11e+05      75.893
     269      88       3    9.74e+04       9.74e+04    1.11e+05      75.925
     270      89            1.95e+05 pr    9.74e+04    1.11e+05      76.285
     271      88       2    1.04e+05       9.74e+04    1.11e+05      76.368
     272      89       1    1.04e+05       9.74e+04    1.11e+05      76.403
     273      90            1.12e+05 pr    9.74e+04    1.11e+05      76.527
     274      89            1.11e+05 pr    9.74e+04    1.11e+05      76.602
     275      88       1    1.04e+05       9.74e+04    1.11e+05      76.625
     276      89       3    9.74e+04       9.74e+04    1.11e+05      76.657
     277      90       2    1.04e+05       9.74e+04    1.11e+05      76.898
     278      91       1    1.05e+05       9.74e+04    1.11e+05      77.254
     279      92            1.11e+05 pr    9.74e+04    1.11e+05      77.372
     280      91            1.96e+05 pr    9.74e+04    1.11e+05      78.001
     281      90       1    1.05e+05       9.74e+04    1.11e+05      78.596
     282      91       2    1.04e+05       9.74e+04    1.11e+05      78.844
     283      92       4    9.74e+04       9.74e+04    1.11e+05      78.885
     284      93       3    9.74e+04       9.74e+04    1.11e+05      78.951
     285      94       2    9.74e+04       9.74e+04    1.11e+05      78.989
     286      95            1.95e+05 pr    9.74e+04    1.11e+05      79.375
     287      94       1    1.11e+05       9.74e+04    1.11e+05      79.532
     288      95            1.96e+05 pr    9.74e+04    1.11e+05      79.755
     289      94            1.11e+05 pr    9.74e+04    1.11e+05      79.988
     290      93       2    9.74e+04       9.74e+04    1.11e+05      80.021
     291      94       3    9.74e+04       9.74e+04    1.11e+05      80.250
     292      95       2    1.04e+05       9.74e+04    1.11e+05      80.279
     293      96       1    1.05e+05       9.74e+04    1.11e+05      80.384
     294      97            1.11e+05 pr    9.74e+04    1.11e+05      80.553
     295      96            1.12e+05 pr    9.74e+04    1.11e+05      80.696
     296      95       1    1.05e+05       9.74e+04    1.11e+05      80.746
     297      96         INFEASIBLE  pr    9.74e+04    1.11e+05      80.872
     298      95            1.11e+05 pr    9.74e+04    1.11e+05      80.916
     299      94         INFEASIBLE  pr    9.74e+04    1.11e+05      81.182
     300      93       1    1.05e+05       9.74e+04    1.11e+05      81.391
     301      94            1.11e+05 pr    9.74e+04    1.11e+05      81.427
     302      93         INFEASIBLE  pr    9.74e+04    1.11e+05      81.555
     303      92       1    1.04e+05       9.74e+04    1.11e+05      81.759
     304      93       3    9.74e+04       9.74e+04    1.11e+05      81.789
     305      94         FAILED -400       9.74e+04    1.11e+05      87.123
     306      95            1.95e+05 pr    9.74e+04    1.11e+05      87.451
     307      94            1.95e+05 pr    9.74e+04    1.11e+05      87.475
     308      93         INFEASIBLE  pr    9.74e+04    1.11e+05      87.778
     309      92            1.11e+05 pr    9.74e+04    1.11e+05      87.998
     310      91         INFEASIBLE  pr    9.74e+04    1.11e+05      88.395
     311      90       1    1.04e+05       9.74e+04    1.11e+05      88.429
     312      91            1.96e+05 pr    9.74e+04    1.11e+05      88.641
     313      90            1.96e+05 pr    9.74e+04    1.11e+05      89.031
     314      89       1    1.04e+05       9.74e+04    1.11e+05      89.066
     315      90       3    9.74e+04       9.74e+04    1.11e+05      89.138
     316      91            1.95e+05 pr    9.74e+04    1.11e+05      89.845
     317      90       2    1.04e+05       9.74e+04    1.11e+05      89.929
     318      91            1.95e+05 pr    9.74e+04    1.11e+05      89.958
     319      90            1.95e+05 pr    9.74e+04    1.11e+05      90.038
     320      89            1.11e+05 pr    9.74e+04    1.11e+05      90.196
     321      88         INFEASIBLE  pr    9.74e+04    1.11e+05      90.543
     322      87            1.11e+05 pr    9.74e+04    1.11e+05      91.224
     323      86         INFEASIBLE  pr    9.74e+04    1.11e+05      91.546
     324      85            1.12e+05 pr    9.74e+04    1.11e+05      91.662
     325      84         INFEASIBLE  pr    9.74e+04    1.11e+05      91.906
     326      83       3    1.05e+05       9.74e+04    1.11e+05      91.988
     327      84       2    1.05e+05       9.74e+04    1.11e+05      92.279
     328      85            1.95e+05 pr    9.74e+04    1.11e+05      92.400
     329      84            1.95e+05 pr    9.74e+04    1.11e+05      93.691
     330      83       2    1.05e+05       9.74e+04    1.11e+05      93.856
     331      84       3    1.05e+05       9.74e+04    1.11e+05      93.892
     332      85       2    1.05e+05       9.74e+04    1.11e+05      93.989
     333      86       1    1.11e+05       9.74e+04    1.11e+05      94.552
     334      87            2.22e+05 pr    9.74e+04    1.11e+05      94.861
     335      86            1.11e+05 pr    9.74e+04    1.11e+05      94.900
     336      85         INFEASIBLE  pr    9.74e+04    1.11e+05      95.334
     337      84         FAILED -410       9.74e+04    1.11e+05     101.115
     338      85       1    1.11e+05       9.74e+04    1.11e+05     101.178
     339      86            1.11e+05 pr    9.74e+04    1.11e+05     101.276
     340      85            1.11e+05 pr    9.74e+04    1.11e+05     101.312
     341      84         INFEASIBLE  pr    9.74e+04    1.11e+05     101.454
     342      83       1    1.05e+05       9.74e+04    1.11e+05     103.930
     343      84            2.23e+05 pr    9.74e+04    1.11e+05     104.046
     344      83         INFEASIBLE  pr    9.74e+04    1.11e+05     104.182
     345      82       1    1.05e+05       9.74e+04    1.11e+05     106.732
     346      83       3    9.74e+04       9.74e+04    1.11e+05     106.768
     347      84       2    1.04e+05       9.74e+04    1.11e+05     106.940
     348      85       1    1.04e+05       9.74e+04    1.11e+05     106.974
     349      86            1.96e+05 pr    9.74e+04    1.11e+05     107.120
     350      85            1.11e+05 pr    9.74e+04    1.11e+05     107.175
     351      84       1    1.04e+05       9.74e+04    1.11e+05     107.370
     352      85         INFEASIBLE  pr    9.74e+04    1.11e+05     107.720
     353      84            1.11e+05 pr    9.74e+04    1.11e+05     107.765
     354      83            1.96e+05 pr    9.74e+04    1.11e+05     108.360
     355      82            1.11e+05 pr    9.74e+04    1.11e+05     108.718
     356      81         INFEASIBLE  pr    9.74e+04    1.11e+05     108.972
     357      80       3    1.05e+05       9.74e+04    1.11e+05     109.051
     358      81       3    9.74e+04       9.74e+04    1.11e+05     110.288
     359      82       2    9.74e+04       9.74e+04    1.11e+05     110.466
     360      83       1    1.04e+05       9.74e+04    1.11e+05     110.502
     361      84            1.11e+05 pr    9.74e+04    1.11e+05     111.305
     362      83         INFEASIBLE  pr    9.74e+04    1.11e+05     111.730
     363      82       1    1.11e+05       9.74e+04    1.11e+05     111.793
     364      83       2    9.74e+04       9.74e+04    1.11e+05     112.074
     365      84       1    1.04e+05       9.74e+04    1.11e+05     112.740
     366      85            1.11e+05 pr    9.74e+04    1.11e+05     112.916
     367      84         INFEASIBLE  pr    9.74e+04    1.11e+05     113.085
     368      83         INFEASIBLE  pr    9.74e+04    1.11e+05     113.549
     369      82            1.11e+05 pr    9.74e+04    1.11e+05     113.830
     370      81            1.11e+05 pr    9.74e+04    1.11e+05     114.523
     371      80       2    1.05e+05       9.74e+04    1.11e+05     114.630
     372      81       1    1.05e+05       9.74e+04    1.11e+05     114.880
     373      82            1.11e+05 pr    9.74e+04    1.11e+05     114.932
     374      81         INFEASIBLE  pr    9.74e+04    1.11e+05     115.243
     375      80       1    1.05e+05       9.74e+04    1.11e+05     115.488
     376      81       3    1.11e+05       9.74e+04    1.11e+05     116.175
     377      82       6    9.74e+04       9.74e+04    1.11e+05     116.262
     378      83       5    9.74e+04       9.74e+04    1.11e+05     116.673
     379      84       4    9.74e+04       9.74e+04    1.11e+05     116.752
     380      85       3    9.74e+04       9.74e+04    1.11e+05     116.782
     381      86       2    9.74e+04       9.74e+04    1.11e+05     116.810
     382      87            1.95e+05 pr    9.74e+04    1.11e+05     116.847
     383      86       1    1.11e+05       9.74e+04    1.11e+05     116.897
     384      87            1.96e+05 pr    9.74e+04    1.11e+05     116.960
     385      86            1.11e+05 pr    9.74e+04    1.11e+05     117.467
     386      85       2    9.74e+04       9.74e+04    1.11e+05     117.495
     387      86       5    9.74e+04       9.74e+04    1.11e+05     117.522
     388      87       4    9.74e+04       9.74e+04    1.11e+05     117.559
     389      88       3    9.74e+04       9.74e+04    1.11e+05     117.586
     390      89            1.95e+05 pr    9.74e+04    1.11e+05     117.951
     391      88       2    1.05e+05       9.74e+04    1.11e+05     118.210
     392      89            1.95e+05 pr    9.74e+04    1.11e+05     118.245
     393      88       1    1.05e+05       9.74e+04    1.11e+05     118.657
     394      89            1.11e+05 pr    9.74e+04    1.11e+05     118.714
     395      88         INFEASIBLE  pr    9.74e+04    1.11e+05     118.858
     396      87       3    9.74e+04       9.74e+04    1.11e+05     118.918
     397      88       2    1.05e+05       9.74e+04    1.11e+05     118.977
     398      89            1.95e+05 pr    9.74e+04    1.11e+05     119.521
     399      88       1    1.05e+05       9.74e+04    1.11e+05     119.580
     400      89            2.23e+05 pr    9.74e+04    1.11e+05     119.737
     401      88            1.12e+05 pr    9.74e+04    1.11e+05     119.850
     402      87       2    1.05e+05       9.74e+04    1.11e+05     120.048
     403      88       4    9.74e+04       9.74e+04    1.11e+05     120.074
     404      89       3    1.04e+05       9.74e+04    1.11e+05     120.153
     405      90       2    1.05e+05       9.74e+04    1.11e+05     120.382
     406      91            1.95e+05 pr    9.74e+04    1.11e+05     120.657
     407      90       1    1.05e+05       9.74e+04    1.11e+05     120.721
     408      91            1.11e+05 pr    9.74e+04    1.11e+05     120.758
     409      90            1.11e+05 pr    9.74e+04    1.11e+05     120.889
     410      89       2    1.05e+05       9.74e+04    1.11e+05     120.971
     411      90       3    9.74e+04       9.74e+04    1.11e+05     121.877
     412      91       2    9.74e+04       9.74e+04    1.11e+05     121.902
     413      92       1    1.04e+05       9.74e+04    1.11e+05     121.938
     414      93            1.11e+05 pr    9.74e+04    1.11e+05     122.180
     415      92            1.11e+05 pr    9.74e+04    1.11e+05     122.341
     416      91       1    1.04e+05       9.74e+04    1.11e+05     122.843
     417      92       2    9.74e+04       9.74e+04    1.11e+05     122.886
     418      93       1    1.04e+05       9.74e+04    1.11e+05     122.911
     419      94            1.11e+05 pr    9.74e+04    1.11e+05     122.942
     420      93            1.11e+05 pr    9.74e+04    1.11e+05     123.050
     421      92         INFEASIBLE  pr    9.74e+04    1.11e+05     123.291
     422      91            1.96e+05 pr    9.74e+04    1.11e+05     123.426
     423      90         INFEASIBLE  pr    9.74e+04    1.11e+05     123.608
     424      89            1.95e+05 pr    9.74e+04    1.11e+05     124.431
     425      88         FAILED -410       9.74e+04    1.11e+05     129.836
     426      89            1.11e+05 pr    9.74e+04    1.11e+05     130.056
     427      88         INFEASIBLE  pr    9.74e+04    1.11e+05     130.250
     428      87       1    1.05e+05       9.74e+04    1.11e+05     130.627
     429      88            1.11e+05 pr    9.74e+04    1.11e+05     130.667
     430      87         INFEASIBLE  pr    9.74e+04    1.11e+05     130.745
     431      86       1    1.05e+05       9.74e+04    1.11e+05     130.792
     432      87            1.95e+05 pr    9.74e+04    1.11e+05     131.049
     433      86            1.11e+05 pr    9.74e+04    1.11e+05     131.199
     434      85         INFEASIBLE  pr    9.74e+04    1.11e+05     131.500
     435      84       1    1.04e+05       9.74e+04    1.11e+05     131.762
     436      85            1.95e+05 pr    9.74e+04    1.11e+05     131.940
     437      84            1.12e+05 pr    9.74e+04    1.11e+05     131.994
     438      83       3    9.74e+04       9.74e+04    1.11e+05     132.021
     439      84            1.95e+05 pr    9.74e+04    1.11e+05     133.473
     440      83       2    1.04e+05       9.74e+04    1.11e+05     134.139
     441      84            1.95e+05 pr    9.74e+04    1.11e+05     134.637
     442      83            1.95e+05 pr    9.74e+04    1.11e+05     135.319
     443      82       4    9.74e+04       9.74e+04    1.11e+05     135.631
     444      83       3    9.74e+04       9.74e+04    1.11e+05     135.905
     445      84       2    9.74e+04       9.74e+04    1.11e+05     135.964
     446      85       1    1.04e+05       9.74e+04    1.11e+05     136.000
     447      86            1.96e+05 pr    9.74e+04    1.11e+05     136.209
     448      85            1.11e+05 pr    9.74e+04    1.11e+05     136.353
     449      84       1    1.04e+05       9.74e+04    1.11e+05     136.486
     450      85       3    1.04e+05       9.74e+04    1.11e+05     137.014
     451      86         INFEASIBLE  pr    9.74e+04    1.11e+05     140.268
     452      85       2    1.04e+05       9.74e+04    1.11e+05     140.292
     453      86         INFEASIBLE  pr    9.74e+04    1.11e+05     140.511
     454      85       1    1.04e+05       9.74e+04    1.11e+05     140.948
     455      86            1.11e+05 pr    9.74e+04    1.11e+05     140.985
     456      85            1.11e+05 pr    9.74e+04    1.11e+05     141.262
     457      84       2    1.04e+05       9.74e+04    1.11e+05     141.317
     458      85       1    1.04e+05       9.74e+04    1.11e+05     141.409
     459      86            1.96e+05 pr    9.74e+04    1.11e+05     141.666
     460      85            1.96e+05 pr    9.74e+04    1.11e+05     142.377
     461      84         INFEASIBLE  pr    9.74e+04    1.11e+05     142.630
     462      83       1    1.04e+05       9.74e+04    1.11e+05     143.254
     463      84            1.96e+05 pr    9.74e+04    1.11e+05     143.569
     464      83            1.11e+05 pr    9.74e+04    1.11e+05     143.640
     465      82            1.96e+05 pr    9.74e+04    1.11e+05     143.682
     466      81            1.11e+05 pr    9.74e+04    1.11e+05     143.868
     467      80       2    9.74e+04       9.74e+04    1.11e+05     144.070
     468      81       5    9.74e+04       9.74e+04    1.11e+05     144.119
     469      82       4    9.74e+04       9.74e+04    1.11e+05     144.156
     470      83            1.95e+05 pr    9.74e+04    1.11e+05     144.431
     471      82       3    1.04e+05       9.74e+04    1.11e+05     144.757
     472      83       2    1.04e+05       9.74e+04    1.11e+05     145.069
     473      84       1    1.05e+05       9.74e+04    1.11e+05     145.385
     474      85            1.11e+05 pr    9.74e+04    1.11e+05     145.425
     475      84            1.11e+05 pr    9.74e+04    1.11e+05     145.497
     476      83       1    1.05e+05       9.74e+04    1.11e+05     145.723
     477      84       4    9.74e+04       9.74e+04    1.11e+05     145.756
     478      85       3    1.04e+05       9.74e+04    1.11e+05     145.788
     479      86       2    9.74e+04       9.74e+04    1.11e+05     145.822
     480      87       1    1.11e+05       9.74e+04    1.11e+05     145.991
     481      88            1.11e+05 pr    9.74e+04    1.11e+05     146.068
     482      87            1.11e+05 pr    9.74e+04    1.11e+05     146.100
     483      86       1    1.11e+05       9.74e+04    1.11e+05     147.874
     484      87       3    1.11e+05       9.74e+04    1.11e+05     147.975
     485      88       4    9.74e+04       9.74e+04    1.11e+05     148.033
     486      89       3    9.74e+04       9.74e+04    1.11e+05     148.065
     487      90            1.95e+05 pr    9.74e+04    1.11e+05     148.170
     488      89            1.95e+05 pr    9.74e+04    1.11e+05     149.906
     489      88       3    9.74e+04       9.74e+04    1.11e+05     150.046
     490      89            1.95e+05 pr    9.74e+04    1.11e+05     150.388
     491      88       2    1.05e+05       9.74e+04    1.11e+05     150.482
     492      89            1.95e+05 pr    9.74e+04    1.11e+05     152.036
     493      88            1.95e+05 pr    9.74e+04    1.11e+05     152.437
     494      87       2    1.11e+05       9.74e+04    1.11e+05     152.463
     495      88       1    1.04e+05       9.74e+04    1.11e+05     152.878
     496      89            1.96e+05 pr    9.74e+04    1.11e+05     152.971
     497      88            1.11e+05 pr    9.74e+04    1.11e+05     153.245
     498      87       1    1.11e+05       9.74e+04    1.11e+05     153.282
     499      88       4    9.74e+04       9.74e+04    1.11e+05     153.444
     500      89       3    1.05e+05       9.74e+04    1.11e+05     153.539
     501      90       2    1.11e+05       9.74e+04    1.11e+05     153.698
     502      91       1    1.11e+05       9.74e+04    1.11e+05     153.786
     503      92            1.96e+05 pr    9.74e+04    1.11e+05     153.870
     504      91            1.11e+05 pr    9.74e+04    1.11e+05     153.923
     505      90       1    1.11e+05       9.74e+04    1.11e+05     153.968
     506      91       3    9.74e+04       9.74e+04    1.11e+05     154.380
     507      92            1.62e+05 pr    9.74e+04    1.11e+05     155.008
     508      91       2    9.74e+04       9.74e+04    1.11e+05     155.047
     509      92       1    1.04e+05       9.74e+04    1.11e+05     155.081
     510      93            1.11e+05 pr    9.74e+04    1.11e+05     155.521
     511      92            1.11e+05 pr    9.74e+04    1.11e+05     156.420
     512      91       1    1.11e+05       9.74e+04    1.11e+05     156.496
     513      92       4    9.74e+04       9.74e+04    1.11e+05     156.521
     514      93       3    1.04e+05       9.74e+04    1.11e+05     156.641
     515      94       2    1.04e+05       9.74e+04    1.11e+05     157.164
     516      95            1.95e+05 pr    9.74e+04    1.11e+05     157.634
     517      94       1    1.05e+05       9.74e+04    1.11e+05     157.988
     518      95            1.11e+05 pr    9.74e+04    1.11e+05     158.086
     519      94            1.12e+05 pr    9.74e+04    1.11e+05     158.418
     520      93       2    1.04e+05       9.74e+04    1.11e+05     158.464
     521      94       3    9.74e+04       9.74e+04    1.11e+05     158.763
     522      95       2    9.74e+04       9.74e+04    1.11e+05     158.871
     523      96       1    1.04e+05       9.74e+04    1.11e+05     159.272
     524      97            1.96e+05 pr    9.74e+04    1.11e+05     159.525
     525      96         INFEASIBLE  pr    9.74e+04    1.11e+05     159.738
     526      95       1    1.04e+05       9.74e+04    1.11e+05     160.334
     527      96       2    9.74e+04       9.74e+04    1.11e+05     160.360
     528      97       1    1.04e+05       9.74e+04    1.11e+05     160.382
     529      98            1.11e+05 pr    9.74e+04    1.11e+05     160.427
     530      97         INFEASIBLE  pr    9.74e+04    1.11e+05     160.853
     531      96       1    1.04e+05       9.74e+04    1.11e+05     161.459
     532      97            1.95e+05 pr    9.74e+04    1.11e+05     161.636
     533      96            1.11e+05 pr    9.74e+04    1.11e+05     161.737
     534      95         INFEASIBLE  pr    9.74e+04    1.11e+05     161.926
     535      94            1.11e+05 pr    9.74e+04    1.11e+05     162.081
     536      93         INFEASIBLE  pr    9.74e+04    1.11e+05     162.439
     537      92            1.95e+05 pr    9.74e+04    1.11e+05     163.207
     538      91       1    1.05e+05       9.74e+04    1.11e+05     163.676
     539      92            1.11e+05 pr    9.74e+04    1.11e+05     163.704
     540      91            1.12e+05 pr    9.74e+04    1.11e+05     163.759
     541      90            1.11e+05 pr    9.74e+04    1.11e+05     164.037
     542      89            1.11e+05 pr    9.74e+04    1.11e+05     164.082
     543      88            1.96e+05 pr    9.74e+04    1.11e+05     164.175
     544      87            1.11e+05 pr    9.74e+04    1.11e+05     164.497
     545      86            1.11e+05 pr    9.74e+04    1.11e+05     164.556
     546      85            1.11e+05 pr    9.74e+04    1.11e+05     164.705
     547      84            1.11e+05 pr    9.74e+04    1.11e+05     164.970
     548      83       2    1.11e+05       9.74e+04    1.11e+05     165.031
     549      84       1    1.11e+05       9.74e+04    1.11e+05     165.772
     550      85            1.96e+05 pr    9.74e+04    1.11e+05     167.656
     551      84            1.11e+05 pr    9.74e+04    1.11e+05     168.596
     552      83       1    1.11e+05       9.74e+04    1.11e+05     168.617
     553      84            1.11e+05 pr    9.74e+04    1.11e+05     168.837
     554      83            1.11e+05 pr    9.74e+04    1.11e+05     168.901
     555      82       1    1.11e+05       9.74e+04    1.11e+05     169.080
     556      83       3    9.74e+04       9.74e+04    1.11e+05     169.141
     557      84       2    1.05e+05       9.74e+04    1.11e+05     169.322
     558      85       1    1.05e+05       9.74e+04    1.11e+05     169.369
     559      86            1.11e+05 pr    9.74e+04    1.11e+05     169.513
     560      85            1.11e+05 pr    9.74e+04    1.11e+05     169.542
     561      84       1    1.05e+05       9.74e+04    1.11e+05     169.581
     562      85       3    9.74e+04       9.74e+04    1.11e+05     169.670
     563      86            1.95e+05 pr    9.74e+04    1.11e+05     170.841
     564      85       2    1.05e+05       9.74e+04    1.11e+05     171.187
     565      86       1    1.05e+05       9.74e+04    1.11e+05     171.341
     566      87            1.11e+05 pr    9.74e+04    1.11e+05     171.607
     567      86            1.11e+05 pr    9.74e+04    1.11e+05     171.665
     568      85       1    1.05e+05       9.74e+04    1.11e+05     171.980
     569      86       4    9.74e+04       9.74e+04    1.11e+05     172.031
     570      87       3    9.74e+04       9.74e+04    1.11e+05     172.077
     571      88       2    1.04e+05       9.74e+04    1.11e+05     172.450
     572      89       1    1.11e+05       9.74e+04    1.11e+05     172.501
     573      90            1.63e+05 pr    9.74e+04    1.11e+05     173.272
     574      89            1.11e+05 pr    9.74e+04    1.11e+05     173.660
     575      88       1    1.04e+05       9.74e+04    1.11e+05     174.208
     576      89       3    9.74e+04       9.74e+04    1.11e+05     174.277
     577      90       2    1.04e+05       9.74e+04    1.11e+05     174.310
     578      91       1    1.05e+05       9.74e+04    1.11e+05     174.621
     579      92            1.11e+05 pr    9.74e+04    1.11e+05     174.660
*    580      91       0    1.11e+05  f    9.74e+04    1.11e+05     175.268
     581      90       1    1.05e+05       9.74e+04    1.11e+05     175.418
     582      91       2    1.04e+05       9.74e+04    1.11e+05     175.549
     583      92       2    1.04e+05       9.74e+04    1.11e+05     175.657
     584      93       4    9.74e+04       9.74e+04    1.11e+05     175.722
     585      94       3    9.74e+04       9.74e+04    1.11e+05     175.894
     586      95       2    1.04e+05       9.74e+04    1.11e+05     175.913
     587      96       1    1.11e+05       9.74e+04    1.11e+05     175.940
     588      97            1.11e+05 pr    9.74e+04    1.11e+05     176.080
     589      96            1.11e+05 pr    9.74e+04    1.11e+05     176.111
     590      95       1    1.04e+05       9.74e+04    1.11e+05     176.154
     591      96       2    1.04e+05       9.74e+04    1.11e+05     176.374
     592      97       3    9.74e+04       9.74e+04    1.11e+05     176.482
     593      98       4    9.74e+04       9.74e+04    1.11e+05     176.547
     594      99       3    1.04e+05       9.74e+04    1.11e+05     176.586
     595     100       2    1.05e+05       9.74e+04    1.11e+05     176.645
     596     101         FAILED -400       9.74e+04    1.11e+05     182.279
     597     102            1.96e+05 pr    9.74e+04    1.11e+05     182.327
     598     101            1.96e+05 pr    9.74e+04    1.11e+05     182.422
     599     100            1.95e+05 pr    9.74e+04    1.11e+05     182.645
     600      99       2    1.04e+05       9.74e+04    1.11e+05     182.729
     601     100       3    9.74e+04       9.74e+04    1.11e+05     182.786
     602     101       2    9.74e+04       9.74e+04    1.11e+05     183.359
     603     102       1    1.04e+05       9.74e+04    1.11e+05     183.388
     604     103            1.96e+05 pr    9.74e+04    1.11e+05     183.427
     605     102            1.11e+05 pr    9.74e+04    1.11e+05     183.555
     606     101       1    1.11e+05       9.74e+04    1.11e+05     183.845
     607     102       2    1.04e+05       9.74e+04    1.11e+05     184.453
     608     103       4    9.74e+04       9.74e+04    1.11e+05     184.486
     609     104       3    1.04e+05       9.74e+04    1.11e+05     184.874
     610     105            1.96e+05 pr    9.74e+04    1.11e+05     184.940
     611     104       2    1.05e+05       9.74e+04    1.11e+05     185.550
     612     105            1.95e+05 pr    9.74e+04    1.11e+05     186.839
     613     104       1    1.05e+05       9.74e+04    1.11e+05     186.884
     614     105            1.11e+05 pr    9.74e+04    1.11e+05     187.049
     615     104            1.11e+05 pr    9.74e+04    1.11e+05     187.187
     616     103       3    9.74e+04       9.74e+04    1.11e+05     187.265
     617     104       2    9.74e+04       9.74e+04    1.11e+05     187.290
     618     105       1    1.04e+05       9.74e+04    1.11e+05     187.353
     619     106            1.96e+05 pr    9.74e+04    1.11e+05     187.438
     620     105            1.11e+05 pr    9.74e+04    1.11e+05     187.535
     621     104       1    1.04e+05       9.74e+04    1.11e+05     187.574
     622     105       2    9.74e+04       9.74e+04    1.11e+05     187.602
     623     106       1    1.04e+05       9.74e+04    1.11e+05     187.744
     624     107         INFEASIBLE  pr    9.74e+04    1.11e+05     188.148
     625     106            1.11e+05 pr    9.74e+04    1.11e+05     188.258
     626     105       1    1.11e+05       9.74e+04    1.11e+05     188.513
     627     106       7    9.74e+04       9.74e+04    1.11e+05     188.573
     628     107       6    9.74e+04       9.74e+04    1.11e+05     188.646
     629     108       5    9.74e+04       9.74e+04    1.11e+05     188.731
     630     109            1.95e+05 pr    9.74e+04    1.11e+05     188.916
     631     108       4    1.04e+05       9.74e+04    1.11e+05     189.230
     632     109            1.95e+05 pr    9.74e+04    1.11e+05     189.382
     633     108       3    1.04e+05       9.74e+04    1.11e+05     191.577
     634     109       2    1.04e+05       9.74e+04    1.11e+05     191.608
     635     110            1.95e+05 pr    9.74e+04    1.11e+05     192.624
     636     109            1.95e+05 pr    9.74e+04    1.11e+05     192.949
     637     108       2    1.04e+05       9.74e+04    1.11e+05     192.988
     638     109       6    9.74e+04       9.74e+04    1.11e+05     193.031
     639     110       5    1.05e+05       9.74e+04    1.11e+05     193.155
     640     111       4    1.04e+05       9.74e+04    1.11e+05     193.364
     641     112       3    1.04e+05       9.74e+04    1.11e+05     193.406
     642     113       2    1.04e+05       9.74e+04    1.11e+05     193.430
     643     114            1.95e+05 pr    9.74e+04    1.11e+05     193.485
     644     113       1    1.05e+05       9.74e+04    1.11e+05     193.568
     645     114            1.11e+05 pr    9.74e+04    1.11e+05     193.611
     646     113            1.11e+05 pr    9.74e+04    1.11e+05     194.219
     647     112       2    1.05e+05       9.74e+04    1.11e+05     194.938
     648     113       5    9.74e+04       9.74e+04    1.11e+05     195.450
     649     114       4    1.04e+05       9.74e+04    1.11e+05     195.601
     650     115       3    1.04e+05       9.74e+04    1.11e+05     195.765
     651     116       2    1.04e+05       9.74e+04    1.11e+05     195.830
     652     117            1.95e+05 pr    9.74e+04    1.11e+05     195.859
     653     116            1.95e+05 pr    9.74e+04    1.11e+05     196.156
     654     115       2    1.05e+05       9.74e+04    1.11e+05     196.512
     655     116       4    1.04e+05       9.74e+04    1.11e+05     196.586
     656     117       5    9.74e+04       9.74e+04    1.11e+05     196.988
     657     118       4    9.74e+04       9.74e+04    1.11e+05     197.015
     658     119       3    9.74e+04       9.74e+04    1.11e+05     197.039
     659     120            1.95e+05 pr    9.74e+04    1.11e+05     197.089
     660     119       2    1.04e+05       9.74e+04    1.11e+05     198.222
     661     120            1.96e+05 pr    9.74e+04    1.11e+05     198.301
     662     119         INFEASIBLE  pr    9.74e+04    1.11e+05     199.158
     663     118       3    9.74e+04       9.74e+04    1.11e+05     199.183
     664     119       2    1.05e+05       9.74e+04    1.11e+05     199.246
     665     120       1    1.05e+05       9.74e+04    1.11e+05     199.290
     666     121         FAILED -400       9.74e+04    1.11e+05     204.365
     667     120            1.11e+05 pr    9.74e+04    1.11e+05     204.447
     668     119       1    1.05e+05       9.74e+04    1.11e+05     204.900
     669     120       2    1.04e+05       9.74e+04    1.11e+05     205.028
     670     121       4    9.74e+04       9.74e+04    1.11e+05     205.058
     671     122            1.95e+05 pr    9.74e+04    1.11e+05     205.357
     672     121         INFEASIBLE  pr    9.74e+04    1.11e+05     205.618
     673     120       1    1.05e+05       9.74e+04    1.11e+05     205.696
     674     121            1.11e+05 pr    9.74e+04    1.11e+05     206.148
     675     120            1.12e+05 pr    9.74e+04    1.11e+05     206.226
     676     119         INFEASIBLE  pr    9.74e+04    1.11e+05     206.628
     677     118            2.22e+05 pr    9.74e+04    1.11e+05     206.817
     678     117         INFEASIBLE  pr    9.74e+04    1.11e+05     207.044
     679     116       3    1.05e+05       9.74e+04    1.11e+05     207.587
     680     117            1.95e+05 pr    9.74e+04    1.11e+05     208.026
     681     116       2    1.05e+05       9.74e+04    1.11e+05     208.092
     682     117       1    1.05e+05       9.74e+04    1.11e+05     208.155
     683     118            1.11e+05 pr    9.74e+04    1.11e+05     208.212
     684     117            1.12e+05 pr    9.74e+04    1.11e+05     208.240
     685     116       1    1.05e+05       9.74e+04    1.11e+05     208.305
     686     117       3    9.74e+04       9.74e+04    1.11e+05     208.341
     687     118            1.95e+05 pr    9.74e+04    1.11e+05     208.373
     688     117       2    1.04e+05       9.74e+04    1.11e+05     208.468
     689     118       1    1.11e+05       9.74e+04    1.11e+05     208.519
     690     119            1.96e+05 pr    9.74e+04    1.11e+05     209.600
     691     118            1.11e+05 pr    9.74e+04    1.11e+05     209.699
     692     117       1    1.04e+05       9.74e+04    1.11e+05     209.723
     693     118       3    9.74e+04       9.74e+04    1.11e+05     209.753
     694     119       2    1.04e+05       9.74e+04    1.11e+05     209.869
     695     120       1    1.04e+05       9.74e+04    1.11e+05     209.894
     696     121            1.96e+05 pr    9.74e+04    1.11e+05     209.921
     697     120            1.11e+05 pr    9.74e+04    1.11e+05     210.084
     698     119       1    1.04e+05       9.74e+04    1.11e+05     210.152
     699     120       2    1.04e+05       9.74e+04    1.11e+05     210.955
     700     121         INFEASIBLE  pr    9.74e+04    1.11e+05     211.694
     701     120       1    1.04e+05       9.74e+04    1.11e+05     211.730
     702     121            1.96e+05 pr    9.74e+04    1.11e+05     211.955
     703     120            1.12e+05 pr    9.74e+04    1.11e+05     212.038
     704     119       1    1.04e+05       9.74e+04    1.11e+05     212.075
     705     120       1    1.04e+05       9.74e+04    1.11e+05     212.119
     706     121            1.96e+05 pr    9.74e+04    1.11e+05     212.228
     707     120         INFEASIBLE  pr    9.74e+04    1.11e+05     213.381
     708     119            1.11e+05 pr    9.74e+04    1.11e+05     213.868
     709     118            2.23e+05 pr    9.74e+04    1.11e+05     214.398
     710     117         INFEASIBLE  pr    9.74e+04    1.11e+05     214.675
     711     116            2.23e+05 pr    9.74e+04    1.11e+05     215.659
     712     115            2.22e+05 pr    9.74e+04    1.11e+05     216.113
     713     114            1.11e+05 pr    9.74e+04    1.11e+05     217.012
     714     113            1.11e+05 pr    9.74e+04    1.11e+05     217.085
     715     112            1.12e+05 pr    9.74e+04    1.11e+05     217.186
     716     111       3    1.04e+05       9.74e+04    1.11e+05     217.246
     717     112       1    1.11e+05       9.74e+04    1.11e+05     218.367
     718     113       1    1.04e+05       9.74e+04    1.11e+05     218.571
     719     114            1.96e+05 pr    9.74e+04    1.11e+05     218.637
     720     113            2.08e+05 pr    9.74e+04    1.11e+05     219.398
     721     112            2.22e+05 pr    9.74e+04    1.11e+05     219.448
     722     111            1.11e+05 pr    9.74e+04    1.11e+05     219.492
     723     110       2    1.04e+05       9.74e+04    1.11e+05     220.612
     724     111       1    1.04e+05       9.74e+04    1.11e+05     220.746
     725     112            1.11e+05 pr    9.74e+04    1.11e+05     220.837
     726     111            1.11e+05 pr    9.74e+04    1.11e+05     221.279
     727     110       1    1.04e+05       9.74e+04    1.11e+05     221.314
     728     111         INFEASIBLE  pr    9.74e+04    1.11e+05     221.642
     729     110            1.11e+05 pr    9.74e+04    1.11e+05     221.678
     730     109         INFEASIBLE  pr    9.74e+04    1.11e+05     221.831
     731     108       2    1.05e+05       9.74e+04    1.11e+05     222.573
     732     109       2    1.04e+05       9.74e+04    1.11e+05     222.626
     733     110            1.95e+05 pr    9.74e+04    1.11e+05     222.759
     734     109       1    1.05e+05       9.74e+04    1.11e+05     222.799
     735     110            1.11e+05 pr    9.74e+04    1.11e+05     222.836
     736     109         INFEASIBLE  pr    9.74e+04    1.11e+05     222.951
     737     108            1.95e+05 pr    9.74e+04    1.11e+05     223.406
     738     107       1    1.05e+05       9.74e+04    1.11e+05     223.536
     739     108            1.11e+05 pr    9.74e+04    1.11e+05     223.572
     740     107            1.12e+05 pr    9.74e+04    1.11e+05     223.617
     741     106            1.95e+05 pr    9.74e+04    1.11e+05     223.782
     742     105            1.95e+05 pr    9.74e+04    1.11e+05     223.914
     743     104       3    1.04e+05       9.74e+04    1.11e+05     223.938
     744     105         INFEASIBLE  pr    1.04e+05    1.11e+05     224.335
     745     104            1.95e+05 pr    1.04e+05    1.11e+05     224.557
     746     103       2    1.04e+05       1.04e+05    1.11e+05     226.243
     747     104       1    1.05e+05       1.04e+05    1.11e+05     226.356
     748     105            1.11e+05 pr    1.04e+05    1.11e+05     226.399
     749     104            1.11e+05 pr    1.04e+05    1.11e+05     226.453
     750     103            1.95e+05 pr    1.04e+05    1.11e+05     226.997
     751     102            1.95e+05 pr    1.04e+05    1.11e+05     227.338
     752     101            1.95e+05 pr    1.04e+05    1.11e+05     227.604
     753     100       3    1.04e+05       1.04e+05    1.11e+05     227.633
     754     101            1.96e+05 pr    1.04e+05    1.11e+05     227.860
     755     100            1.95e+05 pr    1.04e+05    1.11e+05     228.088
     756      99       2    1.05e+05       1.04e+05    1.11e+05     228.275
     757     100            1.95e+05 pr    1.04e+05    1.11e+05     228.799
     758      99       1    1.05e+05       1.04e+05    1.11e+05     228.830
     759     100            1.96e+05 pr    1.04e+05    1.11e+05     229.324
     760      99            1.11e+05 pr    1.04e+05    1.11e+05     229.880
     761      98       4    1.05e+05       1.04e+05    1.11e+05     229.927
     762      99         INFEASIBLE  pr    1.04e+05    1.11e+05     230.068
     763      98            1.95e+05 pr    1.04e+05    1.11e+05     230.477
     764      97       3    1.05e+05       1.04e+05    1.11e+05     230.786
     765      98       2    1.05e+05       1.04e+05    1.11e+05     230.861
     766      99            1.95e+05 pr    1.04e+05    1.11e+05     231.438
     767      98       1    1.05e+05       1.04e+05    1.11e+05     231.484
     768      99            1.11e+05 pr    1.04e+05    1.11e+05     231.581
     769      98            1.11e+05 pr    1.04e+05    1.11e+05     231.618
     770      97            1.95e+05 pr    1.04e+05    1.11e+05     231.876
     771      96            1.95e+05 pr    1.04e+05    1.11e+05     231.932
     772      95       1    1.05e+05       1.04e+05    1.11e+05     231.993
     773      96            1.11e+05 pr    1.04e+05    1.11e+05     232.027
     774      95            1.12e+05 pr    1.04e+05    1.11e+05     232.338
     775      94            2.22e+05 pr    1.04e+05    1.11e+05     232.551
     776      93            1.11e+05 pr    1.04e+05    1.11e+05     232.650
     777      92            1.11e+05 pr    1.04e+05    1.11e+05     232.682
     778      91            1.11e+05 pr    1.04e+05    1.11e+05     232.874
     779      90       1    1.04e+05       1.04e+05    1.11e+05     232.961
     780      91            1.96e+05 pr    1.04e+05    1.11e+05     232.999
     781      90            1.11e+05 pr    1.04e+05    1.11e+05     233.069
     782      89            1.11e+05 pr    1.04e+05    1.11e+05     233.128
     783      88            1.11e+05 pr    1.04e+05    1.11e+05     233.182
*    784      87       0    1.11e+05  f    1.04e+05    1.11e+05     233.445
     785      86         INFEASIBLE  pr    1.04e+05    1.11e+05     233.788
     786      85            1.95e+05 pr    1.04e+05    1.11e+05     234.576
     787      84       1    1.04e+05       1.04e+05    1.11e+05     234.610
     788      85            1.96e+05 pr    1.04e+05    1.11e+05     235.096
     789      84            1.96e+05 pr    1.04e+05    1.11e+05     235.308
     790      83       1    1.04e+05       1.04e+05    1.11e+05     235.371
     791      84       3    1.04e+05       1.04e+05    1.11e+05     235.393
     792      85       3    1.04e+05       1.04e+05    1.11e+05     235.440
     793      86            1.95e+05 pr    1.04e+05    1.11e+05     235.904
     794      85            1.95e+05 pr    1.04e+05    1.11e+05     236.124
     795      84       2    1.04e+05       1.04e+05    1.11e+05     236.232
     796      85       1    1.05e+05       1.04e+05    1.11e+05     236.265
     797      86            1.11e+05 pr    1.04e+05    1.11e+05     236.406
     798      85            1.11e+05 pr    1.04e+05    1.11e+05     236.448
     799      84       1    1.05e+05       1.04e+05    1.11e+05     236.530
     800      85       3    1.04e+05       1.04e+05    1.11e+05     236.635
     801      86       3    1.04e+05       1.04e+05    1.11e+05     236.819
     802      87            1.12e+05 pr    1.04e+05    1.11e+05     236.852
     803      86       2    1.04e+05       1.04e+05    1.11e+05     237.276
     804      87       1    1.05e+05       1.04e+05    1.11e+05     237.320
     805      88            1.11e+05 pr    1.04e+05    1.11e+05     237.409
     806      87            1.11e+05 pr    1.04e+05    1.11e+05     237.453
     807      86         FAILED -400       1.04e+05    1.11e+05     243.357
     808      87            1.11e+05 pr    1.04e+05    1.11e+05     245.526
     809      86            1.11e+05 pr    1.04e+05    1.11e+05     245.572
     810      85       2    1.04e+05       1.04e+05    1.11e+05     245.593
     811      86            1.95e+05 pr    1.04e+05    1.11e+05     245.750
     812      85       1    1.05e+05       1.04e+05    1.11e+05     245.798
     813      86            1.11e+05 pr    1.04e+05    1.11e+05     245.822
     814      85         INFEASIBLE  pr    1.04e+05    1.11e+05     246.040
     815      84            1.95e+05 pr    1.04e+05    1.11e+05     246.603
     816      83       2    1.04e+05       1.04e+05    1.11e+05     246.761
     817      84            1.95e+05 pr    1.04e+05    1.11e+05     246.953
     818      83       1    1.05e+05       1.04e+05    1.11e+05     246.994
     819      84            1.11e+05 pr    1.04e+05    1.11e+05     247.017
     820      83            1.11e+05 pr    1.04e+05    1.11e+05     247.076
     821      82            1.11e+05 pr    1.04e+05    1.11e+05     247.115
     822      81            1.11e+05 pr    1.04e+05    1.11e+05     247.185
     823      80       2    1.04e+05       1.04e+05    1.11e+05     247.580
     824      81         INFEASIBLE  pr    1.04e+05    1.11e+05     247.742
     825      80       1    1.05e+05       1.04e+05    1.11e+05     247.858
     826      81            1.11e+05 pr    1.04e+05    1.11e+05     247.918
     827      80            1.11e+05 pr    1.04e+05    1.11e+05     247.955
     828      79            1.95e+05 pr    1.04e+05    1.11e+05     248.257
     829      78            1.96e+05 pr    1.04e+05    1.11e+05     248.652
     830      77         INFEASIBLE  pr    1.04e+05    1.11e+05     248.820
     831      76       1    1.04e+05       1.04e+05    1.11e+05     248.887
     832      77            1.12e+05 pr    1.04e+05    1.11e+05     249.072
     833      76            1.11e+05 pr    1.04e+05    1.11e+05     249.512
     834      75       1    1.04e+05       1.04e+05    1.11e+05     249.548
     835      76            1.96e+05 pr    1.04e+05    1.11e+05     249.645
     836      75            1.12e+05 pr    1.04e+05    1.11e+05     249.726
     837      74         INFEASIBLE  pr    1.04e+05    1.11e+05     249.959
     838      73       1    1.04e+05       1.04e+05    1.11e+05     249.990
     839      74            1.11e+05 pr    1.04e+05    1.11e+05     250.302
     840      73            1.11e+05 pr    1.04e+05    1.11e+05     250.691
     841      72       1    1.04e+05       1.04e+05    1.11e+05     252.621
     842      73            1.11e+05 pr    1.04e+05    1.11e+05     252.680
     843      72            1.12e+05 pr    1.04e+05    1.11e+05     252.794
     844      71         INFEASIBLE  pr    1.04e+05    1.11e+05     252.930
     845      70            1.11e+05 pr    1.04e+05    1.11e+05     252.957
     846      69         INFEASIBLE  pr    1.04e+05    1.11e+05     253.183
     847      68            1.11e+05 pr    1.04e+05    1.11e+05     253.328
     848      67            1.12e+05 pr    1.04e+05    1.11e+05     253.394
     849      66            1.96e+05 pr    1.04e+05    1.11e+05     255.074
     850      65            1.11e+05 pr    1.04e+05    1.11e+05     255.133
     851      64            1.11e+05 pr    1.04e+05    1.11e+05     255.174
     852      63         INFEASIBLE  pr    1.04e+05    1.11e+05     255.443
     853      62            1.11e+05 pr    1.04e+05    1.11e+05     255.479
     854      61            1.11e+05 pr    1.04e+05    1.11e+05     255.528
     855      60            1.11e+05 pr    1.04e+05    1.11e+05     255.909
     856      59            1.11e+05 pr    1.04e+05    1.11e+05     256.348
     857      58            1.11e+05 pr    1.04e+05    1.11e+05     256.854
     858      57       2    1.04e+05       1.04e+05    1.11e+05     256.877
     859      58            1.95e+05 pr    1.04e+05    1.11e+05     257.246
     860      57            1.11e+05 pr    1.04e+05    1.11e+05     257.267
     861      56       1    1.04e+05       1.04e+05    1.11e+05     257.296
     862      57            1.96e+05 pr    1.04e+05    1.11e+05     257.586
     863      56            1.11e+05 pr    1.04e+05    1.11e+05     257.640
     864      55            1.11e+05 pr    1.04e+05    1.11e+05     257.680
     865      54            1.11e+05 pr    1.04e+05    1.11e+05     257.731
     866      53            1.11e+05 pr    1.04e+05    1.11e+05     257.791
     867      52         INFEASIBLE  pr    1.04e+05    1.11e+05     258.200
     868      51       2    1.05e+05       1.04e+05    1.11e+05     259.996
     869      52         INFEASIBLE  pr    1.04e+05    1.11e+05     260.324
     870      51       1    1.05e+05       1.04e+05    1.11e+05     260.437
     871      52            1.11e+05 pr    1.04e+05    1.11e+05     260.462
     872      51         INFEASIBLE  pr    1.04e+05    1.11e+05     260.551
     873      50       1    1.05e+05       1.04e+05    1.11e+05     260.589
     874      51       3    1.04e+05       1.04e+05    1.11e+05     260.611
     875      52            1.96e+05 pr    1.04e+05    1.11e+05     260.657
     876      51       2    1.04e+05       1.04e+05    1.11e+05     260.679
     877      52       1    1.04e+05       1.04e+05    1.11e+05     260.783
     878      53            1.96e+05 pr    1.04e+05    1.11e+05     261.923
     879      52            1.11e+05 pr    1.04e+05    1.11e+05     262.208
     880      51       1    1.04e+05       1.04e+05    1.11e+05     262.234
     881      52            1.11e+05 pr    1.04e+05    1.11e+05     262.317
     882      51            1.96e+05 pr    1.04e+05    1.11e+05     262.933
     883      50         INFEASIBLE  pr    1.04e+05    1.11e+05     263.592
     884      49       2    1.04e+05       1.04e+05    1.11e+05     263.664
     885      50       1    1.04e+05       1.04e+05    1.11e+05     263.784
     886      51            1.96e+05 pr    1.04e+05    1.11e+05     264.034
     887      50            1.11e+05 pr    1.04e+05    1.11e+05     264.103
     888      49       1    1.04e+05       1.04e+05    1.11e+05     265.018
     889      50            1.95e+05 pr    1.04e+05    1.11e+05     265.332
     890      49         INFEASIBLE  pr    1.04e+05    1.11e+05     265.558
     891      48            1.11e+05 pr    1.04e+05    1.11e+05     265.632
     892      47            1.11e+05 pr    1.04e+05    1.11e+05     265.677
     893      46         INFEASIBLE  pr    1.04e+05    1.11e+05     265.989
     894      45            1.95e+05 pr    1.04e+05    1.11e+05     266.474
     895      44       1    1.05e+05       1.04e+05    1.11e+05     266.604
     896      45            1.11e+05 pr    1.04e+05    1.11e+05     266.630
     897      44            1.12e+05 pr    1.04e+05    1.11e+05     267.229
     898      43       3    1.04e+05       1.04e+05    1.11e+05     267.646
     899      44         INFEASIBLE  pr    1.04e+05    1.11e+05     268.123
     900      43       2    1.05e+05       1.04e+05    1.11e+05     268.464
     901      44       1    1.05e+05       1.04e+05    1.11e+05     268.870
     902      45            1.11e+05 pr    1.04e+05    1.11e+05     268.906
     903      44            1.11e+05 pr    1.04e+05    1.11e+05     268.977
     904      43       1    1.05e+05       1.04e+05    1.11e+05     269.008
     905      44            1.95e+05 pr    1.04e+05    1.11e+05     269.148
     906      43            1.11e+05 pr    1.04e+05    1.11e+05     269.175
     907      42            1.11e+05 pr    1.04e+05    1.11e+05     269.227
     908      41       2    1.04e+05       1.04e+05    1.11e+05     269.248
     909      42            1.95e+05 pr    1.04e+05    1.11e+05     269.523
     910      41            1.95e+05 pr    1.04e+05    1.11e+05     270.195
     911      40            1.11e+05 pr    1.04e+05    1.11e+05     270.518
     912      39            1.11e+05 pr    1.04e+05    1.11e+05     270.813
     913      38       2    1.05e+05       1.04e+05    1.11e+05     270.847
     914      39       1    1.05e+05       1.04e+05    1.11e+05     270.904
     915      40            1.11e+05 pr    1.04e+05    1.11e+05     270.948
     916      39            1.11e+05 pr    1.04e+05    1.11e+05     271.001
     917      38            1.11e+05 pr    1.04e+05    1.11e+05     271.031
     918      37            1.95e+05 pr    1.04e+05    1.11e+05     271.403
     919      36            1.96e+05 pr    1.04e+05    1.11e+05     271.574
     920      35            1.11e+05 pr    1.04e+05    1.11e+05     271.666
     921      34       3    1.05e+05       1.04e+05    1.11e+05     271.789
     922      35       2    1.05e+05       1.04e+05    1.11e+05     272.428
     923      36            1.95e+05 pr    1.04e+05    1.11e+05     272.502
     924      35            1.95e+05 pr    1.04e+05    1.11e+05     273.636
     925      34       2    1.05e+05       1.04e+05    1.11e+05     273.666
     926      35       1    1.05e+05       1.04e+05    1.11e+05     274.038
     927      36            1.11e+05 pr    1.04e+05    1.11e+05     274.328
     928      35            1.11e+05 pr    1.04e+05    1.11e+05     274.425
     929      34       1    1.05e+05       1.04e+05    1.11e+05     274.573
     930      35            1.11e+05 pr    1.04e+05    1.11e+05     274.611
     931      34         INFEASIBLE  pr    1.04e+05    1.11e+05     274.676
     932      33       1    1.05e+05       1.04e+05    1.11e+05     274.960
     933      34       1    1.05e+05       1.04e+05    1.11e+05     275.662
     934      35            1.11e+05 pr    1.04e+05    1.11e+05     276.103
     935      34            1.11e+05 pr    1.04e+05    1.11e+05     276.660
     936      33            1.11e+05 pr    1.04e+05    1.11e+05     276.762
     937      32            2.23e+05 pr    1.04e+05    1.11e+05     276.921
     938      31         INFEASIBLE  pr    1.04e+05    1.11e+05     277.133
     939      30       3    1.05e+05       1.04e+05    1.11e+05     277.191
     940      31            1.96e+05 pr    1.04e+05    1.11e+05     278.454
     941      30       2    1.05e+05       1.04e+05    1.11e+05     278.496
     942      31            1.95e+05 pr    1.04e+05    1.11e+05     278.910
     943      30       1    1.05e+05       1.04e+05    1.11e+05     278.992
     944      31            1.11e+05 pr    1.04e+05    1.11e+05     279.064
     945      30         INFEASIBLE  pr    1.04e+05    1.11e+05     279.346
     946      29       2    1.05e+05       1.04e+05    1.11e+05     279.376
     947      30       3    1.04e+05       1.04e+05    1.11e+05     279.421
     948      31            1.95e+05 pr    1.04e+05    1.11e+05     279.487
     949      30            1.95e+05 pr    1.04e+05    1.11e+05     280.173
     950      29       1    1.05e+05       1.04e+05    1.11e+05     280.268
     951      30            1.11e+05 pr    1.04e+05    1.11e+05     280.311
     952      29         INFEASIBLE  pr    1.04e+05    1.11e+05     280.450
     953      28       1    1.05e+05       1.04e+05    1.11e+05     280.516
     954      29       3    1.04e+05       1.04e+05    1.11e+05     280.539
     955      30            1.95e+05 pr    1.04e+05    1.11e+05     280.795
     956      29       2    1.04e+05       1.04e+05    1.11e+05     281.024
     957      30       1    1.05e+05       1.04e+05    1.11e+05     281.054
     958      31            1.11e+05 pr    1.04e+05    1.11e+05     281.169
     959      30            1.11e+05 pr    1.04e+05    1.11e+05     281.251
     960      29       1    1.05e+05       1.04e+05    1.11e+05     281.301
     961      30       2    1.04e+05       1.04e+05    1.11e+05     281.330
     962      31            1.95e+05 pr    1.04e+05    1.11e+05     281.521
     963      30            1.95e+05 pr    1.05e+05    1.11e+05     282.126
     964      29            1.11e+05 pr    1.05e+05    1.11e+05     282.153
     965      28            1.11e+05 pr    1.05e+05    1.11e+05     282.203
     966      27            1.11e+05 pr    1.05e+05    1.11e+05     283.362
     967      26         INFEASIBLE  pr    1.05e+05    1.11e+05     283.518
     968      25            2.22e+05 pr    1.05e+05    1.11e+05     283.595
     969      24            1.11e+05 pr    1.05e+05    1.11e+05     283.627
     970      23            1.11e+05 pr    1.05e+05    1.11e+05     283.649
     971      22            1.11e+05 pr    1.05e+05    1.11e+05     283.668
     972      21       2    1.05e+05       1.05e+05    1.11e+05     283.695
     973      22            1.95e+05 pr    1.05e+05    1.11e+05     283.968
     974      21            1.95e+05 pr    1.05e+05    1.11e+05     284.372
     975      20       2    1.05e+05       1.05e+05    1.11e+05     284.392
     976      21       2    1.04e+05       1.05e+05    1.11e+05     284.585
     977      22       1    1.04e+05       1.05e+05    1.11e+05     284.610
     978      23            1.96e+05 pr    1.05e+05    1.11e+05     284.781
     979      22            1.67e+05 pr    1.05e+05    1.11e+05     285.449
     980      21       1    1.04e+05       1.05e+05    1.11e+05     285.619
     981      22            1.95e+05 pr    1.05e+05    1.11e+05     286.393
     982      21            1.11e+05 pr    1.05e+05    1.11e+05     286.732
     983      20       1    1.05e+05       1.05e+05    1.11e+05     286.901
     984      21            1.11e+05 pr    1.05e+05    1.11e+05     286.961
     985      20            1.11e+05 pr    1.05e+05    1.11e+05     287.006
     986      19            1.95e+05 pr    1.05e+05    1.11e+05     287.358
     987      18            1.11e+05 pr    1.05e+05    1.11e+05     287.392
     988      17            1.11e+05 pr    1.05e+05    1.11e+05     287.428
     989      16       2    1.04e+05       1.05e+05    1.11e+05     287.549
     990      17            1.11e+05 pr    1.05e+05    1.11e+05     287.586
     991      16       1    1.04e+05       1.05e+05    1.11e+05     287.679
     992      17         FAILED -410       1.05e+05    1.11e+05     292.716
     993      16         INFEASIBLE  pr    1.05e+05    1.11e+05     293.169
     994      15            1.11e+05 pr    1.05e+05    1.11e+05     293.218
     995      14            1.11e+05 pr    1.05e+05    1.11e+05     293.333
     996      13            1.95e+05 pr    1.05e+05    1.11e+05     293.708
     997      12            1.95e+05 pr    1.05e+05    1.11e+05     294.309
     998      11            1.96e+05 pr    1.05e+05    1.11e+05     294.858
     999      10            1.11e+05 pr    1.05e+05    1.11e+05     295.151
    1000       9       2    1.05e+05       1.05e+05    1.11e+05     295.182
    1001      10            1.95e+05 pr    1.05e+05    1.11e+05     296.422
    1002       9       1    1.05e+05       1.05e+05    1.11e+05     296.829
    1003      10            1.11e+05 pr    1.05e+05    1.11e+05     297.129
    1004       9            1.11e+05 pr    1.05e+05    1.11e+05     297.270
    1005       8       1    1.05e+05       1.05e+05    1.11e+05     297.816
    1006       9       4    1.05e+05       1.05e+05    1.11e+05     297.871
    1007      10       3    9.74e+04       1.05e+05    1.11e+05     298.006
    1008      11       2    9.74e+04       1.05e+05    1.11e+05     298.035
    1009      12       1    1.05e+05       1.05e+05    1.11e+05     298.162
    1010      13            1.11e+05 pr    1.05e+05    1.11e+05     298.195
    1011      12            1.11e+05 pr    1.05e+05    1.11e+05     298.294
    1012      11       1    1.04e+05       1.05e+05    1.11e+05     298.404
    1013      12       2    9.74e+04       1.05e+05    1.11e+05     298.428
    1014      13            1.95e+05 pr    1.05e+05    1.11e+05     298.642
    1015      12       1    1.04e+05       1.05e+05    1.11e+05     298.706
    1016      13            1.96e+05 pr    1.05e+05    1.11e+05     298.951
    1017      12            1.11e+05 pr    1.05e+05    1.11e+05     299.621
    1018      11            1.96e+05 pr    1.05e+05    1.11e+05     299.732
    1019      10            1.11e+05 pr    1.05e+05    1.11e+05     299.898
    1020       9       3    1.05e+05       1.05e+05    1.11e+05     299.971
    1021      10            1.95e+05 pr    1.05e+05    1.11e+05     300.237
    1022       9            1.95e+05 pr    1.05e+05    1.11e+05     300.500
    1023       8       2    1.04e+05       1.05e+05    1.11e+05     300.854
    1024       9            1.11e+05 pr    1.05e+05    1.11e+05     300.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650587395996e+05
Final integrality gap (abs / rel)   =  5.87e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     300.91843 (   304.224 CPU time)
Time spent in evaluations (secs)    =      13.86473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.65         4.33    208057
   nlp_gf_jg         4.02         3.83    131355
  nlp_hess_l         3.75         3.71    130346
      solver          304          301         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3404
         0         0    0.0579
    1.0000    1.0000    0.5396
         0         0    0.0621

Removed Variables within Vanished Phases
===================================================
 
