====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.112
       2       1       9    9.74e+04     -1.80e+308                   1.360
       3       2       8    9.74e+04     -1.80e+308                   1.385
       4       3       7    9.74e+04     -1.80e+308                   1.427
       5       4       6    9.74e+04     -1.80e+308                   1.456
       6       5       5    9.74e+04     -1.80e+308                   1.590
       7       6       4    9.74e+04     -1.80e+308                   1.611
       8       7       3    9.74e+04     -1.80e+308                   1.794
       9       8       2    9.74e+04     -1.80e+308                   1.808
      10       9         INFEASIBLE  pr  -1.80e+308                   1.969
      11       8       1    4.12e+05     -1.80e+308                   2.224
      12       9         INFEASIBLE  pr  -1.80e+308                   2.298
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       2.330
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       2.398
      15       8       9    9.74e+04       9.74e+04    4.16e+05       2.482
      16       9       8    9.74e+04       9.74e+04    4.16e+05       2.870
      17      10       7    9.74e+04       9.74e+04    4.16e+05       4.129
      18      11       6    9.74e+04       9.74e+04    4.16e+05       4.355
      19      12       5    1.58e+05       9.74e+04    4.16e+05       5.127
      20      13       4    1.96e+05       9.74e+04    4.16e+05       5.830
      21      14       3    1.95e+05       9.74e+04    4.16e+05       5.992
      22      15       2    1.96e+05       9.74e+04    4.16e+05       6.238
      23      16       1    1.96e+05       9.74e+04    4.16e+05       6.298
      24      17         INFEASIBLE  pr    9.74e+04    4.16e+05       6.423
      25      16         INFEASIBLE  pr    9.74e+04    4.16e+05       6.607
      26      15         INFEASIBLE  pr    9.74e+04    4.16e+05       6.742
      27      14       2    1.96e+05       9.74e+04    4.16e+05       7.745
      28      15         INFEASIBLE  pr    9.74e+04    4.16e+05       8.106
      29      14       1    1.96e+05       9.74e+04    4.16e+05       8.175
      30      15         INFEASIBLE  pr    9.74e+04    4.16e+05       8.413
      31      14         INFEASIBLE  pr    9.74e+04    4.16e+05       8.661
      32      13       1    1.96e+05       9.74e+04    4.16e+05       8.696
      33      14       7    9.74e+04       9.74e+04    4.16e+05       9.635
      34      15       8    9.74e+04       9.74e+04    4.16e+05       9.977
      35      16         INFEASIBLE  pr    9.74e+04    4.16e+05      11.099
      36      15       7    9.74e+04       9.74e+04    4.16e+05      11.786
      37      16       6    9.74e+04       9.74e+04    4.16e+05      12.517
      38      17       5    9.74e+04       9.74e+04    4.16e+05      12.602
      39      18       4    9.74e+04       9.74e+04    4.16e+05      12.848
      40      19       3    9.74e+04       9.74e+04    4.16e+05      12.895
      41      20       2    9.74e+04       9.74e+04    4.16e+05      13.077
      42      21       1    1.97e+05       9.74e+04    4.16e+05      13.954
*     43      22       0    4.13e+05  f    9.74e+04    4.13e+05      14.981
      44      21         INFEASIBLE  pr    9.74e+04    4.13e+05      15.292
      45      20         INFEASIBLE  pr    9.74e+04    4.13e+05      15.592
      46      19       2    9.74e+04       9.74e+04    4.13e+05      15.759
      47      20       3    9.74e+04       9.74e+04    4.13e+05      15.791
      48      21       2    1.95e+05       9.74e+04    4.13e+05      18.383
      49      22       1    1.96e+05       9.74e+04    4.13e+05      18.938
      50      23            4.16e+05 pr    9.74e+04    4.13e+05      19.370
*     51      22       0    4.06e+05  f    9.74e+04    4.06e+05      19.989
      52      21       1    1.96e+05       9.74e+04    4.06e+05      21.109
      53      22       2    1.93e+05       9.74e+04    4.06e+05      21.644
      54      23       5    9.74e+04       9.74e+04    4.06e+05      21.673
      55      24       4    9.74e+04       9.74e+04    4.06e+05      21.706
      56      25       3    9.74e+04       9.74e+04    4.06e+05      21.734
      57      26         INFEASIBLE  pr    9.74e+04    4.06e+05      22.039
      58      25         INFEASIBLE  pr    9.74e+04    4.06e+05      22.388
      59      24       3    9.74e+04       9.74e+04    4.06e+05      22.421
      60      25       4    9.74e+04       9.74e+04    4.06e+05      22.454
      61      26       3    9.74e+04       9.74e+04    4.06e+05      22.492
      62      27       2    9.74e+04       9.74e+04    4.06e+05      22.520
      63      28         INFEASIBLE  pr    9.74e+04    4.06e+05      22.952
      64      27         INFEASIBLE  pr    9.74e+04    4.06e+05      23.253
      65      26       2    9.74e+04       9.74e+04    4.06e+05      23.280
      66      27         INFEASIBLE  pr    9.74e+04    4.06e+05      23.631
      67      26         INFEASIBLE  pr    9.74e+04    4.06e+05      23.934
      68      25         INFEASIBLE  pr    9.74e+04    4.06e+05      24.223
      69      24       3    9.74e+04       9.74e+04    4.06e+05      24.274
      70      25         INFEASIBLE  pr    9.74e+04    4.06e+05      24.747
      71      24         INFEASIBLE  pr    9.74e+04    4.06e+05      25.046
      72      23       3    9.74e+04       9.74e+04    4.06e+05      25.138
      73      24       4    9.74e+04       9.74e+04    4.06e+05      25.180
      74      25       6    9.74e+04       9.74e+04    4.06e+05      25.245
      75      26       5    9.74e+04       9.74e+04    4.06e+05      25.277
      76      27       4    9.74e+04       9.74e+04    4.06e+05      25.574
      77      28         INFEASIBLE  pr    9.74e+04    4.06e+05      25.880
      78      27         INFEASIBLE  pr    9.74e+04    4.06e+05      26.459
      79      26       4    9.74e+04       9.74e+04    4.06e+05      26.489
      80      27         INFEASIBLE  pr    9.74e+04    4.06e+05      26.977
      81      26         INFEASIBLE  pr    9.74e+04    4.06e+05      27.303
      82      25       5    9.74e+04       9.74e+04    4.06e+05      27.337
      83      26       4    9.74e+04       9.74e+04    4.06e+05      27.376
      84      27       3    1.95e+05       9.74e+04    4.06e+05      27.483
      85      28       2    1.95e+05       9.74e+04    4.06e+05      27.630
      86      29       1    1.97e+05       9.74e+04    4.06e+05      27.722
      87      30         INFEASIBLE  pr    9.74e+04    4.06e+05      27.882
      88      29            4.15e+05 pr    9.74e+04    4.06e+05      28.296
      89      28       1    1.97e+05       9.74e+04    4.06e+05      28.338
      90      29       3    3.16e+05       9.74e+04    4.06e+05      28.752
      91      30       4    9.74e+04       9.74e+04    4.06e+05      28.788
      92      31       3    1.58e+05       9.74e+04    4.06e+05      29.220
      93      32       2    1.58e+05       9.74e+04    4.06e+05      29.577
      94      33       1    3.17e+05       9.74e+04    4.06e+05      29.935
      95      34            4.23e+05 pr    9.74e+04    4.06e+05      30.061
      96      33            4.16e+05 pr    9.74e+04    4.06e+05      30.166
      97      32       1    3.31e+05       9.74e+04    4.06e+05      30.551
      98      33       3    1.57e+05       9.74e+04    4.06e+05      30.864
      99      34       2    3.31e+05       9.74e+04    4.06e+05      31.155
     100      35         INFEASIBLE  pr    9.74e+04    4.06e+05      31.295
     101      34       1    1.97e+05       9.74e+04    4.06e+05      31.664
     102      35            4.16e+05 pr    9.74e+04    4.06e+05      31.710
     103      34            4.16e+05 pr    9.74e+04    4.06e+05      32.015
     104      33       2    2.80e+05       9.74e+04    4.06e+05      32.552
     105      34       1    3.17e+05       9.74e+04    4.06e+05      32.583
     106      35            4.19e+05 pr    9.74e+04    4.06e+05      32.619
     107      34            4.16e+05 pr    9.74e+04    4.06e+05      32.667
     108      33       1    3.17e+05       9.74e+04    4.06e+05      32.727
     109      34         INFEASIBLE  pr    9.74e+04    4.06e+05      33.016
     110      33            4.06e+05 pr    9.74e+04    4.06e+05      33.044
     111      32            4.16e+05 pr    9.74e+04    4.06e+05      33.121
     112      31         INFEASIBLE  pr    9.74e+04    4.06e+05      33.410
     113      30         INFEASIBLE  pr    9.74e+04    4.06e+05      33.631
     114      29            4.16e+05 pr    9.74e+04    4.06e+05      33.691
     115      28       2    1.96e+05       9.74e+04    4.06e+05      33.838
     116      29       4    9.74e+04       9.74e+04    4.06e+05      34.518
     117      30       3    9.74e+04       9.74e+04    4.06e+05      34.548
     118      31       2    9.74e+04       9.74e+04    4.06e+05      34.583
     119      32         INFEASIBLE  pr    9.74e+04    4.06e+05      36.799
     120      31         INFEASIBLE  pr    9.74e+04    4.06e+05      37.057
     121      30       2    9.74e+04       9.74e+04    4.06e+05      37.102
     122      31       3    9.74e+04       9.74e+04    4.06e+05      37.173
     123      32       5    1.57e+05       9.74e+04    4.06e+05      37.725
     124      33       6    9.74e+04       9.74e+04    4.06e+05      37.865
     125      34       2    1.94e+05       9.74e+04    4.06e+05      38.296
     126      35       1    1.97e+05       9.74e+04    4.06e+05      38.628
     127      36         INFEASIBLE  pr    9.74e+04    4.06e+05      39.090
     128      35            5.68e+05 pr    9.74e+04    4.06e+05      39.368
     129      34       1    1.96e+05       9.74e+04    4.06e+05      39.405
     130      35       2    2.80e+05       9.74e+04    4.06e+05      39.717
     131      36       5    9.74e+04       9.74e+04    4.06e+05      39.793
     132      37       1    1.97e+05       9.74e+04    4.06e+05      39.827
     133      38         INFEASIBLE  pr    9.74e+04    4.06e+05      40.167
     134      37         INFEASIBLE  pr    9.74e+04    4.06e+05      40.480
     135      36       4    9.74e+04       9.74e+04    4.06e+05      40.516
     136      37       3    9.74e+04       9.74e+04    4.06e+05      40.545
     137      38       2    9.74e+04       9.74e+04    4.06e+05      40.773
     138      39         INFEASIBLE  pr    9.74e+04    4.06e+05      41.106
     139      38         INFEASIBLE  pr    9.74e+04    4.06e+05      41.377
     140      37       2    9.74e+04       9.74e+04    4.06e+05      41.447
     141      38       3    9.74e+04       9.74e+04    4.06e+05      41.497
     142      39       2    9.74e+04       9.74e+04    4.06e+05      41.566
     143      40       1    3.16e+05       9.74e+04    4.06e+05      41.936
     144      41            4.12e+05 pr    9.74e+04    4.06e+05      42.569
     145      40         INFEASIBLE  pr    9.74e+04    4.06e+05      42.830
     146      39         INFEASIBLE  pr    9.74e+04    4.06e+05      43.211
     147      38       2    9.74e+04       9.74e+04    4.06e+05      43.262
     148      39       1    1.97e+05       9.74e+04    4.06e+05      44.666
     149      40            4.06e+05 pr    9.74e+04    4.06e+05      45.003
     150      39         INFEASIBLE  pr    9.74e+04    4.06e+05      45.338
     151      38         INFEASIBLE  pr    9.74e+04    4.06e+05      45.549
     152      37       1    1.96e+05       9.74e+04    4.06e+05      45.666
     153      38            4.12e+05 pr    9.74e+04    4.06e+05      46.007
     154      37         INFEASIBLE  pr    9.74e+04    4.06e+05      46.248
     155      36         INFEASIBLE  pr    9.74e+04    4.06e+05      46.505
     156      35       4    9.74e+04       9.74e+04    4.06e+05      46.608
     157      36       3    9.74e+04       9.74e+04    4.06e+05      46.639
     158      37       2    3.16e+05       9.74e+04    4.06e+05      47.086
     159      38       1    3.16e+05       9.74e+04    4.06e+05      47.197
     160      39            4.16e+05 pr    9.74e+04    4.06e+05      47.315
     161      38         INFEASIBLE  pr    9.74e+04    4.06e+05      47.485
     162      37       1    3.16e+05       9.74e+04    4.06e+05      47.618
     163      38       3    9.74e+04       9.74e+04    4.06e+05      47.649
     164      39         INFEASIBLE  pr    9.74e+04    4.06e+05      47.960
     165      38         INFEASIBLE  pr    9.74e+04    4.06e+05      48.229
     166      37         INFEASIBLE  pr    9.74e+04    4.06e+05      48.481
     167      36            4.16e+05 pr    9.74e+04    4.06e+05      48.536
     168      35         INFEASIBLE  pr    9.74e+04    4.06e+05      48.757
     169      34         INFEASIBLE  pr    9.74e+04    4.06e+05      49.040
     170      33       1    3.17e+05       9.74e+04    4.06e+05      49.069
     171      34            4.18e+05 pr    9.74e+04    4.06e+05      49.096
     172      33            4.16e+05 pr    9.74e+04    4.06e+05      49.132
     173      32       1    3.30e+05       9.74e+04    4.06e+05      49.227
     174      33       5    9.74e+04       9.74e+04    4.06e+05      49.263
     175      34       4    9.74e+04       9.74e+04    4.06e+05      49.315
     176      35       3    9.74e+04       9.74e+04    4.06e+05      50.323
     177      36       2    9.74e+04       9.74e+04    4.06e+05      50.385
     178      37       1    1.97e+05       9.74e+04    4.06e+05      50.507
     179      38            4.13e+05 pr    9.74e+04    4.06e+05      50.601
     180      37         INFEASIBLE  pr    9.74e+04    4.06e+05      50.927
     181      36         INFEASIBLE  pr    9.74e+04    4.06e+05      51.208
     182      35       2    9.74e+04       9.74e+04    4.06e+05      51.303
     183      36       1    1.97e+05       9.74e+04    4.06e+05      51.577
     184      37            4.06e+05 pr    9.74e+04    4.06e+05      51.806
     185      36         INFEASIBLE  pr    9.74e+04    4.06e+05      52.070
     186      35         INFEASIBLE  pr    9.74e+04    4.06e+05      52.330
     187      34         INFEASIBLE  pr    9.74e+04    4.06e+05      52.721
     188      33       4    9.74e+04       9.74e+04    4.06e+05      52.753
     189      34       3    9.74e+04       9.74e+04    4.06e+05      52.785
     190      35       2    1.95e+05       9.74e+04    4.06e+05      53.125
     191      36       1    1.92e+05       9.74e+04    4.06e+05      53.939
     192      37            4.16e+05 pr    9.74e+04    4.06e+05      54.209
     193      36         INFEASIBLE  pr    9.74e+04    4.06e+05      54.461
     194      35       1    1.96e+05       9.74e+04    4.06e+05      54.612
     195      36       3    9.74e+04       9.74e+04    4.06e+05      54.642
     196      37       2    9.74e+04       9.74e+04    4.06e+05      54.669
     197      38       1    3.16e+05       9.74e+04    4.06e+05      54.967
     198      39            4.16e+05 pr    9.74e+04    4.06e+05      55.140
     199      38         INFEASIBLE  pr    9.74e+04    4.06e+05      55.378
     200      37         INFEASIBLE  pr    9.74e+04    4.06e+05      55.453
     201      36       2    9.74e+04       9.74e+04    4.06e+05      55.495
     202      37       1    3.16e+05       9.74e+04    4.06e+05      55.802
     203      38            4.15e+05 pr    9.74e+04    4.06e+05      56.661
     204      37         INFEASIBLE  pr    9.74e+04    4.06e+05      56.822
     205      36         INFEASIBLE  pr    9.74e+04    4.06e+05      56.969
     206      35            4.16e+05 pr    9.74e+04    4.06e+05      57.242
     207      34         INFEASIBLE  pr    9.74e+04    4.06e+05      57.485
     208      33       2    1.93e+05       9.74e+04    4.06e+05      57.751
     209      34       5    9.74e+04       9.74e+04    4.06e+05      57.797
     210      35       4    9.74e+04       9.74e+04    4.06e+05      59.018
     211      36       3    9.74e+04       9.74e+04    4.06e+05      59.064
     212      37       2    9.74e+04       9.74e+04    4.06e+05      59.111
     213      38       1    1.97e+05       9.74e+04    4.06e+05      59.528
     214      39            4.14e+05 pr    9.74e+04    4.06e+05      59.572
     215      38            4.15e+05 pr    9.74e+04    4.06e+05      59.819
     216      37         FAILED -410       9.74e+04    4.06e+05      68.341
     217      38            4.16e+05 pr    9.74e+04    4.06e+05      68.382
     218      37            4.15e+05 pr    9.74e+04    4.06e+05      68.427
     219      36       2    9.74e+04       9.74e+04    4.06e+05      68.487
     220      37       3    9.74e+04       9.74e+04    4.06e+05      68.554
     221      38       2    1.90e+05       9.74e+04    4.06e+05      69.050
     222      39       1    1.96e+05       9.74e+04    4.06e+05      69.082
     223      40            4.15e+05 pr    9.74e+04    4.06e+05      69.212
     224      39         INFEASIBLE  pr    9.74e+04    4.06e+05      69.505
     225      38       1    1.92e+05       9.74e+04    4.06e+05      69.539
     226      39         INFEASIBLE  pr    9.74e+04    4.06e+05      69.867
     227      38            4.15e+05 pr    9.74e+04    4.06e+05      69.952
     228      37         INFEASIBLE  pr    9.74e+04    4.06e+05      70.209
     229      36       1    3.16e+05       9.74e+04    4.06e+05      70.277
     230      37            4.14e+05 pr    9.74e+04    4.06e+05      70.483
     231      36         INFEASIBLE  pr    9.74e+04    4.06e+05      70.785
     232      35            4.12e+05 pr    9.74e+04    4.06e+05      71.424
     233      34         INFEASIBLE  pr    9.74e+04    4.06e+05      71.724
     234      33       1    1.96e+05       9.74e+04    4.06e+05      71.750
     235      34            4.16e+05 pr    9.74e+04    4.06e+05      72.029
     236      33         INFEASIBLE  pr    9.74e+04    4.06e+05      72.259
     237      32       1    1.95e+05       9.74e+04    4.06e+05      72.298
     238      33       1    1.97e+05       9.74e+04    4.06e+05      72.640
     239      34            4.06e+05 pr    9.74e+04    4.06e+05      73.036
     240      33         INFEASIBLE  pr    9.74e+04    4.06e+05      73.331
     241      32            4.15e+05 pr    9.74e+04    4.06e+05      73.439
     242      31         INFEASIBLE  pr    9.74e+04    4.06e+05      73.662
     243      30            4.16e+05 pr    9.74e+04    4.06e+05      73.704
     244      29            4.14e+05 pr    9.74e+04    4.06e+05      73.821
     245      28            4.16e+05 pr    9.74e+04    4.06e+05      74.060
     246      27         INFEASIBLE  pr    9.74e+04    4.06e+05      74.304
     247      26       4    1.90e+05       9.74e+04    4.06e+05      74.643
     248      27       3    1.90e+05       9.74e+04    4.06e+05      78.099
     249      28       2    1.96e+05       9.74e+04    4.06e+05      78.400
     250      29       1    1.96e+05       9.74e+04    4.06e+05      78.432
     251      30            4.25e+05 pr    9.74e+04    4.06e+05      79.197
     252      29            4.19e+05 pr    9.74e+04    4.06e+05      79.639
     253      28       1    1.96e+05       9.74e+04    4.06e+05      79.670
     254      29         INFEASIBLE  pr    9.74e+04    4.06e+05      79.903
     255      28            4.19e+05 pr    9.74e+04    4.06e+05      80.348
     256      27            4.19e+05 pr    9.74e+04    4.06e+05      80.714
     257      26       2    1.92e+05       9.74e+04    4.06e+05      80.758
     258      27       3    9.74e+04       9.74e+04    4.06e+05      80.791
     259      28       2    1.58e+05       9.74e+04    4.06e+05      80.961
     260      29       1    1.97e+05       9.74e+04    4.06e+05      81.512
     261      30         INFEASIBLE  pr    9.74e+04    4.06e+05      81.629
     262      29            4.18e+05 pr    9.74e+04    4.06e+05      81.811
     263      28         INFEASIBLE  pr    9.74e+04    4.06e+05      83.171
     264      27            4.12e+05 pr    9.74e+04    4.06e+05      85.334
     265      26            4.16e+05 pr    9.74e+04    4.06e+05      87.599
     266      25       1    1.96e+05       9.74e+04    4.06e+05      87.834
     267      26            4.12e+05 pr    9.74e+04    4.06e+05      88.079
     268      25            4.06e+05 pr    9.74e+04    4.06e+05      88.735
     269      24       3    1.96e+05       9.74e+04    4.06e+05      89.967
     270      25       3    9.74e+04       9.74e+04    4.06e+05      89.995
     271      26       2    1.58e+05       9.74e+04    4.06e+05      90.267
     272      27       1    1.97e+05       9.74e+04    4.06e+05      91.444
     273      28         INFEASIBLE  pr    9.74e+04    4.06e+05      91.781
     274      27            5.87e+05 pr    9.74e+04    4.06e+05      97.046
     275      26       1    1.97e+05       9.74e+04    4.06e+05      97.314
     276      27            4.12e+05 pr    9.74e+04    4.06e+05      97.612
     277      26            4.16e+05 pr    9.74e+04    4.06e+05     100.644
     278      25            4.06e+05 pr    9.74e+04    4.06e+05     101.154
     279      24       2    1.90e+05       9.74e+04    4.06e+05     101.523
     280      25       1    3.18e+05       9.74e+04    4.06e+05     108.086
     281      26            4.21e+05 pr    9.74e+04    4.06e+05     108.123
     282      25         INFEASIBLE  pr    9.74e+04    4.06e+05     108.384
     283      24       1    3.39e+05       9.74e+04    4.06e+05     108.681
     284      25       6    9.74e+04       9.74e+04    4.06e+05     108.711
     285      26       5    1.58e+05       9.74e+04    4.06e+05     108.801
     286      27       4    1.58e+05       9.74e+04    4.06e+05     109.441
     287      28       3    1.58e+05       9.74e+04    4.06e+05     109.737
     288      29            4.12e+05 pr    9.74e+04    4.06e+05     109.818
     289      28       2    3.17e+05       9.74e+04    4.06e+05     110.485
     290      29            4.23e+05 pr    9.74e+04    4.06e+05     110.556
     291      28       1    1.97e+05       9.74e+04    4.06e+05     111.115
     292      29            4.06e+05 pr    9.74e+04    4.06e+05     111.149
     293      28            5.73e+05 pr    9.74e+04    4.06e+05     111.479
     294      27       3    1.58e+05       9.74e+04    4.06e+05     111.561
     295      28       5    1.58e+05       9.74e+04    4.06e+05     112.268
     296      29       6    9.74e+04       9.74e+04    4.06e+05     112.358
     297      30       5    1.58e+05       9.74e+04    4.06e+05     112.986
     298      31       4    1.58e+05       9.74e+04    4.06e+05     113.072
     299      32       3    1.58e+05       9.74e+04    4.06e+05     113.937
     300      33       2    1.58e+05       9.74e+04    4.06e+05     114.042
     301      34       1    1.96e+05       9.74e+04    4.06e+05     114.320
     302      35            4.23e+05 pr    9.74e+04    4.06e+05     114.658
     303      34         INFEASIBLE  pr    9.74e+04    4.06e+05     114.999
     304      33       1    1.92e+05       9.74e+04    4.06e+05     115.195
     305      34       5    1.57e+05       9.74e+04    4.06e+05     117.118
     306      35         INFEASIBLE  pr    9.74e+04    4.06e+05     117.263
     307      34       4    1.57e+05       9.74e+04    4.06e+05     118.340
     308      35       3    2.87e+05       9.74e+04    4.06e+05     119.619
     309      36       2    2.87e+05       9.74e+04    4.06e+05     119.696
     310      37       1    3.39e+05       9.74e+04    4.06e+05     119.828
     311      38         INFEASIBLE  pr    9.74e+04    4.06e+05     120.142
     312      37            4.16e+05 pr    9.74e+04    4.06e+05     120.378
     313      36       1    3.44e+05       9.74e+04    4.06e+05     120.454
     314      37         FAILED -400       9.74e+04    4.06e+05     126.523
     315      38            4.23e+05 pr    9.74e+04    4.06e+05     126.566
     316      37            4.16e+05 pr    9.74e+04    4.06e+05     128.611
     317      36            4.18e+05 pr    9.74e+04    4.06e+05     128.694
     318      35            4.15e+05 pr    9.74e+04    4.06e+05     128.726
     319      34       2    2.87e+05       9.74e+04    4.06e+05     129.091
     320      35       8    9.74e+04       9.74e+04    4.06e+05     129.137
     321      36       7    9.74e+04       9.74e+04    4.06e+05     129.173
     322      37       6    9.74e+04       9.74e+04    4.06e+05     129.236
     323      38       5    1.95e+05       9.74e+04    4.06e+05     130.143
     324      39       4    1.95e+05       9.74e+04    4.06e+05     130.212
     325      40       3    1.96e+05       9.74e+04    4.06e+05     130.437
     326      41       2    1.95e+05       9.74e+04    4.06e+05     131.097
     327      42         INFEASIBLE  pr    9.74e+04    4.06e+05     131.227
     328      41            4.18e+05 pr    9.74e+04    4.06e+05     131.868
     329      40       2    1.96e+05       9.74e+04    4.06e+05     131.905
     330      41       6    9.74e+04       9.74e+04    4.06e+05     132.015
     331      42       5    1.58e+05       9.74e+04    4.06e+05     132.984
     332      43         INFEASIBLE  pr    9.74e+04    4.06e+05     133.543
     333      42       4    1.58e+05       9.74e+04    4.06e+05     133.626
     334      43       3    1.58e+05       9.74e+04    4.06e+05     133.983
     335      44       2    2.80e+05       9.74e+04    4.06e+05     134.619
     336      45       1    3.23e+05       9.74e+04    4.06e+05     135.141
     337      46            4.21e+05 pr    9.74e+04    4.06e+05     135.508
     338      45         INFEASIBLE  pr    9.74e+04    4.06e+05     136.275
     339      44       1    3.31e+05       9.74e+04    4.06e+05     138.204
     340      45       5    1.58e+05       9.74e+04    4.06e+05     139.880
     341      46       5    1.95e+05       9.74e+04    4.06e+05     142.117
     342      47       7    9.74e+04       9.74e+04    4.06e+05     142.156
     343      48       6    9.74e+04       9.74e+04    4.06e+05     142.193
     344      49       5    9.74e+04       9.74e+04    4.06e+05     142.228
     345      50       4    9.74e+04       9.74e+04    4.06e+05     142.266
     346      51         INFEASIBLE  pr    9.74e+04    4.06e+05     142.476
     347      50       3    1.58e+05       9.74e+04    4.06e+05     142.772
     348      51       2    1.58e+05       9.74e+04    4.06e+05     143.089
     349      52       1    3.34e+05       9.74e+04    4.06e+05     143.377
     350      53         INFEASIBLE  pr    9.74e+04    4.06e+05     143.539
     351      52            4.16e+05 pr    9.74e+04    4.06e+05     143.599
     352      51       1    3.17e+05       9.74e+04    4.06e+05     144.142
     353      52       5    9.74e+04       9.74e+04    4.06e+05     144.222
     354      53       6    9.74e+04       9.74e+04    4.06e+05     144.262
     355      54       5    9.74e+04       9.74e+04    4.06e+05     144.302
     356      55       4    1.58e+05       9.74e+04    4.06e+05     146.757
     357      56       3    1.58e+05       9.74e+04    4.06e+05     146.803
     358      57       2    3.23e+05       9.74e+04    4.06e+05     147.282
     359      58       1    3.23e+05       9.74e+04    4.06e+05     147.312
     360      59            4.25e+05 pr    9.74e+04    4.06e+05     147.415
     361      58            4.16e+05 pr    9.74e+04    4.06e+05     147.492
     362      57       1    3.23e+05       9.74e+04    4.06e+05     147.522
     363      58       5    9.74e+04       9.74e+04    4.06e+05     147.572
     364      59       4    9.74e+04       9.74e+04    4.06e+05     147.603
     365      60       4    9.74e+04       9.74e+04    4.06e+05     147.671
     366      61       3    1.91e+05       9.74e+04    4.06e+05     148.800
     367      62       2    1.91e+05       9.74e+04    4.06e+05     148.861
     368      63       1    3.17e+05       9.74e+04    4.06e+05     149.141
     369      64            4.23e+05 pr    9.74e+04    4.06e+05     149.268
     370      63            4.06e+05 pr    9.74e+04    4.06e+05     149.419
     371      62       1    3.17e+05       9.74e+04    4.06e+05     149.527
     372      63         INFEASIBLE  pr    9.74e+04    4.06e+05     149.833
     373      62            4.23e+05 pr    9.74e+04    4.06e+05     150.227
     374      61            4.06e+05 pr    9.74e+04    4.06e+05     150.259
     375      60       2    1.91e+05       9.74e+04    4.06e+05     150.344
     376      61       4    9.74e+04       9.74e+04    4.06e+05     150.386
     377      62       3    3.16e+05       9.74e+04    4.06e+05     150.434
     378      63       2    3.16e+05       9.74e+04    4.06e+05     150.875
     379      64       1    3.16e+05       9.74e+04    4.06e+05     152.412
     380      65            4.16e+05 pr    9.74e+04    4.06e+05     153.809
     381      64            4.16e+05 pr    9.74e+04    4.06e+05     154.137
     382      63       1    3.16e+05       9.74e+04    4.06e+05     154.265
     383      64         INFEASIBLE  pr    9.74e+04    4.06e+05     154.638
     384      63            4.16e+05 pr    9.74e+04    4.06e+05     155.242
     385      62            4.16e+05 pr    9.74e+04    4.06e+05     157.033
     386      61       2    3.16e+05       9.74e+04    4.06e+05     157.355
     387      62       3    1.91e+05       9.74e+04    4.06e+05     157.765
     388      63       2    1.91e+05       9.74e+04    4.06e+05     157.944
     389      64       1    3.54e+05       9.74e+04    4.06e+05     158.732
     390      65            4.20e+05 pr    9.74e+04    4.06e+05     158.761
     391      64            4.20e+05 pr    9.74e+04    4.06e+05     158.843
     392      63         INFEASIBLE  pr    9.74e+04    4.06e+05     159.287
     393      62       2    1.91e+05       9.74e+04    4.06e+05     159.335
     394      63         INFEASIBLE  pr    9.74e+04    4.06e+05     159.605
     395      62       1    3.54e+05       9.74e+04    4.06e+05     159.643
     396      63            4.17e+05 pr    9.74e+04    4.06e+05     159.693
     397      62            4.16e+05 pr    9.74e+04    4.06e+05     159.860
     398      61         INFEASIBLE  pr    9.74e+04    4.06e+05     160.144
     399      60       1    3.16e+05       9.74e+04    4.06e+05     160.624
     400      61            4.16e+05 pr    9.74e+04    4.06e+05     160.754
     401      60            4.14e+05 pr    9.74e+04    4.06e+05     161.483
     402      59       1    3.16e+05       9.74e+04    4.06e+05     161.782
     403      60       2    9.74e+04       9.74e+04    4.06e+05     161.808
     404      61       1    3.16e+05       9.74e+04    4.06e+05     162.000
     405      62            4.16e+05 pr    9.74e+04    4.06e+05     162.156
     406      61         INFEASIBLE  pr    9.74e+04    4.06e+05     162.418
     407      60       1    3.44e+05       9.74e+04    4.06e+05     163.219
     408      61       2    9.74e+04       9.74e+04    4.06e+05     163.243
     409      62       1    3.16e+05       9.74e+04    4.06e+05     163.546
     410      63            4.06e+05 pr    9.74e+04    4.06e+05     164.320
     411      62         INFEASIBLE  pr    9.74e+04    4.06e+05     164.566
     412      61         INFEASIBLE  pr    9.74e+04    4.06e+05     164.764
     413      60            4.15e+05 pr    9.74e+04    4.06e+05     164.903
     414      59            4.15e+05 pr    9.74e+04    4.06e+05     166.165
     415      58         INFEASIBLE  pr    9.74e+04    4.06e+05     166.435
     416      57         INFEASIBLE  pr    9.74e+04    4.06e+05     166.674
     417      56       1    3.17e+05       9.74e+04    4.06e+05     166.714
     418      57            4.12e+05 pr    9.74e+04    4.06e+05     167.058
     419      56            4.16e+05 pr    9.74e+04    4.06e+05     167.165
     420      55         INFEASIBLE  pr    9.74e+04    4.06e+05     167.422
     421      54       4    9.74e+04       9.74e+04    4.06e+05     167.503
     422      55         INFEASIBLE  pr    9.74e+04    4.06e+05     167.817
     423      54            4.82e+05 pr    9.74e+04    4.06e+05     169.008
     424      53       4    9.74e+04       9.74e+04    4.06e+05     169.051
     425      54       3    3.16e+05       9.74e+04    4.06e+05     169.242
     426      55       2    1.97e+05       9.74e+04    4.06e+05     169.597
     427      56       1    3.34e+05       9.74e+04    4.06e+05     169.629
     428      57            4.12e+05 pr    9.74e+04    4.06e+05     169.908
     429      56            4.06e+05 pr    9.74e+04    4.06e+05     170.270
     430      55         INFEASIBLE  pr    9.74e+04    4.06e+05     170.489
     431      54       2    1.91e+05       9.74e+04    4.06e+05     170.801
     432      55         INFEASIBLE  pr    9.74e+04    4.06e+05     171.073
     433      54       1    3.34e+05       9.74e+04    4.06e+05     171.100
     434      55            4.06e+05 pr    9.74e+04    4.06e+05     171.218
     435      54            4.15e+05 pr    9.74e+04    4.06e+05     171.361
     436      53         INFEASIBLE  pr    9.74e+04    4.06e+05     171.585
     437      52            4.10e+05 pr    9.74e+04    4.06e+05     171.960
     438      51            4.16e+05 pr    9.74e+04    4.06e+05     172.132
     439      50         INFEASIBLE  pr    9.74e+04    4.06e+05     172.395
     440      49       3    1.58e+05       9.74e+04    4.06e+05     173.021
     441      50         INFEASIBLE  pr    1.57e+05    4.06e+05     173.317
     442      49       2    1.58e+05       1.57e+05    4.06e+05     173.362
     443      50       1    1.96e+05       1.57e+05    4.06e+05     173.476
     444      51         INFEASIBLE  pr    1.57e+05    4.06e+05     173.716
     445      50         INFEASIBLE  pr    1.57e+05    4.06e+05     173.967
     446      49         INFEASIBLE  pr    1.57e+05    4.06e+05     174.234
     447      48       2    1.58e+05       1.57e+05    4.06e+05     174.461
     448      49         INFEASIBLE  pr    1.57e+05    4.06e+05     174.763
     449      48       1    1.96e+05       1.57e+05    4.06e+05     175.306
     450      49            5.26e+05 pr    1.57e+05    4.06e+05     176.052
     451      48         INFEASIBLE  pr    1.57e+05    4.06e+05     176.432
     452      47       1    3.16e+05       1.57e+05    4.06e+05     176.819
     453      48       4    1.58e+05       1.57e+05    4.06e+05     177.734
     454      49         INFEASIBLE  pr    1.58e+05    4.06e+05     177.988
     455      48       3    1.58e+05       1.58e+05    4.06e+05     178.056
     456      49       2    1.58e+05       1.58e+05    4.06e+05     178.113
     457      50       1    1.95e+05       1.58e+05    4.06e+05     178.205
     458      51            4.16e+05 pr    1.58e+05    4.06e+05     178.268
     459      50         INFEASIBLE  pr    1.58e+05    4.06e+05     178.487
     460      49         INFEASIBLE  pr    1.58e+05    4.06e+05     178.973
     461      48       2    1.58e+05       1.58e+05    4.06e+05     179.015
     462      49       4    1.58e+05       1.58e+05    4.06e+05     179.085
     463      50       4    1.58e+05       1.58e+05    4.06e+05     179.194
     464      51       3    1.58e+05       1.58e+05    4.06e+05     179.269
     465      52       2    2.80e+05       1.58e+05    4.06e+05     179.320
     466      53       1    3.17e+05       1.58e+05    4.06e+05     179.556
     467      54            4.19e+05 pr    1.58e+05    4.06e+05     179.693
     468      53            4.06e+05 pr    1.58e+05    4.06e+05     179.880
     469      52            4.06e+05 pr    1.58e+05    4.06e+05     179.909
     470      51       2    2.87e+05       1.58e+05    4.06e+05     180.267
     471      52       4    1.58e+05       1.58e+05    4.06e+05     180.578
     472      53         INFEASIBLE  pr    1.58e+05    4.06e+05     181.681
     473      52       3    1.58e+05       1.58e+05    4.06e+05     181.722
     474      53       2    2.80e+05       1.58e+05    4.06e+05     181.869
     475      54       1    3.17e+05       1.58e+05    4.06e+05     181.999
     476      55            4.19e+05 pr    1.58e+05    4.06e+05     182.398
     477      54            4.13e+05 pr    1.58e+05    4.06e+05     183.141
     478      53            4.12e+05 pr    1.58e+05    4.06e+05     183.309
     479      52         INFEASIBLE  pr    1.58e+05    4.06e+05     183.575
     480      51       3    1.58e+05       1.58e+05    4.06e+05     183.712
     481      52       4    1.58e+05       1.58e+05    4.06e+05     184.444
     482      53       2    2.81e+05       1.58e+05    4.06e+05     184.497
     483      54       1    3.17e+05       1.58e+05    4.06e+05     185.324
     484      55            4.12e+05 pr    1.58e+05    4.06e+05     185.922
     485      54            4.12e+05 pr    1.58e+05    4.06e+05     186.844
     486      53            4.11e+05 pr    1.58e+05    4.06e+05     187.014
     487      52       3    1.58e+05       1.58e+05    4.06e+05     188.108
     488      53       2    1.58e+05       1.58e+05    4.06e+05     188.236
     489      54            4.12e+05 pr    1.58e+05    4.06e+05     188.276
     490      53         INFEASIBLE  pr    1.58e+05    4.06e+05     188.982
     491      52       2    1.58e+05       1.58e+05    4.06e+05     189.052
     492      53         INFEASIBLE  pr    1.58e+05    4.06e+05     189.295
     493      52       1    3.17e+05       1.58e+05    4.06e+05     189.399
     494      53            4.12e+05 pr    1.58e+05    4.06e+05     189.855
     495      52            4.16e+05 pr    1.58e+05    4.06e+05     190.284
     496      51         INFEASIBLE  pr    1.58e+05    4.06e+05     190.538
     497      50       3    1.58e+05       1.58e+05    4.06e+05     190.686
     498      51       2    1.58e+05       1.58e+05    4.06e+05     191.300
     499      52         INFEASIBLE  pr    1.58e+05    4.06e+05     191.597
     500      51       1    3.54e+05       1.58e+05    4.06e+05     191.893
     501      52            4.17e+05 pr    1.58e+05    4.06e+05     191.956
     502      51            4.16e+05 pr    1.58e+05    4.06e+05     192.129
     503      50       2    1.58e+05       1.58e+05    4.06e+05     192.201
     504      51       2    1.58e+05       1.58e+05    4.06e+05     192.239
     505      52       3    1.58e+05       1.58e+05    4.06e+05     192.286
     506      53       1    3.31e+05       1.58e+05    4.06e+05     192.800
     507      54            4.12e+05 pr    1.58e+05    4.06e+05     192.902
     508      53            4.12e+05 pr    1.58e+05    4.06e+05     192.955
     509      52       2    1.58e+05       1.58e+05    4.06e+05     193.105
     510      53            4.12e+05 pr    1.58e+05    4.06e+05     194.413
     511      52         INFEASIBLE  pr    1.58e+05    4.06e+05     194.790
     512      51       2    1.58e+05       1.58e+05    4.06e+05     194.828
     513      52         INFEASIBLE  pr    1.58e+05    4.06e+05     195.226
     514      51            4.12e+05 pr    1.58e+05    4.06e+05     195.266
     515      50         INFEASIBLE  pr    1.58e+05    4.06e+05     195.569
     516      49         INFEASIBLE  pr    1.58e+05    4.06e+05     195.972
     517      48         INFEASIBLE  pr    1.58e+05    4.06e+05     196.475
     518      47       1    3.39e+05       1.58e+05    4.06e+05     196.562
     519      48         INFEASIBLE  pr    1.58e+05    4.06e+05     197.023
     520      47            4.16e+05 pr    1.58e+05    4.06e+05     198.010
     521      46            4.12e+05 pr    1.58e+05    4.06e+05     198.628
     522      45       3    1.57e+05       1.58e+05    4.06e+05     198.727
     523      46       2    2.80e+05       1.58e+05    4.06e+05     199.712
     524      47       1    3.17e+05       1.58e+05    4.06e+05     200.387
     525      48            4.12e+05 pr    1.58e+05    4.06e+05     200.468
     526      47            4.15e+05 pr    1.58e+05    4.06e+05     200.894
     527      46            4.11e+05 pr    1.58e+05    4.06e+05     201.174
     528      45         INFEASIBLE  pr    1.58e+05    4.06e+05     201.696
     529      44       3    1.58e+05       1.58e+05    4.06e+05     201.749
     530      45       2    1.58e+05       1.58e+05    4.06e+05     201.812
     531      46       1    3.17e+05       1.58e+05    4.06e+05     203.060
     532      47            4.23e+05 pr    1.58e+05    4.06e+05     203.104
     533      46            4.06e+05 pr    1.58e+05    4.06e+05     203.263
     534      45         INFEASIBLE  pr    1.58e+05    4.06e+05     203.760
     535      44       2    1.58e+05       1.58e+05    4.06e+05     203.811
     536      45       4    1.58e+05       1.58e+05    4.06e+05     203.889
     537      46         INFEASIBLE  pr    1.58e+05    4.06e+05     204.322
     538      45       3    1.91e+05       1.58e+05    4.06e+05     205.162
     539      46       2    1.91e+05       1.58e+05    4.06e+05     205.230
     540      47       1    1.97e+05       1.58e+05    4.06e+05     205.321
     541      48            4.16e+05 pr    1.58e+05    4.06e+05     205.753
     542      47         INFEASIBLE  pr    1.58e+05    4.06e+05     206.295
     543      46       1    1.93e+05       1.58e+05    4.06e+05     206.418
     544      47       4    1.58e+05       1.58e+05    4.06e+05     206.508
     545      48         FAILED -400       1.58e+05    4.06e+05     217.206
     546      49       2    2.87e+05       1.58e+05    4.06e+05     228.114
     547      50       1    3.37e+05       1.58e+05    4.06e+05     228.568
     548      51         INFEASIBLE  pr    1.58e+05    4.06e+05     228.779
     549      50            4.25e+05 pr    1.58e+05    4.06e+05     228.918
     550      49            4.11e+05 pr    1.58e+05    4.06e+05     231.428
     551      48         INFEASIBLE  pr    1.58e+05    4.06e+05     231.859
     552      47       3    3.16e+05       1.58e+05    4.06e+05     232.489
     553      48       2    3.16e+05       1.58e+05    4.06e+05     232.752
     554      49       1    3.16e+05       1.58e+05    4.06e+05     233.203
     555      50            4.16e+05 pr    1.58e+05    4.06e+05     233.506
     556      49            4.16e+05 pr    1.58e+05    4.06e+05     243.436
     557      48       1    3.16e+05       1.58e+05    4.06e+05     244.080
     558      49       1    3.17e+05       1.58e+05    4.06e+05     244.373
     559      50            4.17e+05 pr    1.58e+05    4.06e+05     244.817
     560      49            4.16e+05 pr    1.58e+05    4.06e+05     245.031
     561      48            4.16e+05 pr    1.58e+05    4.06e+05     245.450
     562      47            4.16e+05 pr    1.58e+05    4.06e+05     245.692
     563      46       2    3.16e+05       1.58e+05    4.06e+05     245.865
     564      47         INFEASIBLE  pr    1.58e+05    4.06e+05     246.302
     565      46       1    3.16e+05       1.58e+05    4.06e+05     248.319
     566      47            4.14e+05 pr    1.58e+05    4.06e+05     248.899
     567      46            4.16e+05 pr    1.58e+05    4.06e+05     249.279
     568      45       1    3.16e+05       1.58e+05    4.06e+05     249.415
     569      46       2    2.80e+05       1.58e+05    4.06e+05     249.786
     570      47       3    1.58e+05       1.58e+05    4.06e+05     249.888
     571      48       3    1.58e+05       1.58e+05    4.06e+05     251.976
     572      49       2    1.58e+05       1.58e+05    4.06e+05     252.014
     573      50         INFEASIBLE  pr    1.58e+05    4.06e+05     252.306
     574      49       1    3.31e+05       1.58e+05    4.06e+05     252.581
     575      50            4.16e+05 pr    1.58e+05    4.06e+05     252.953
     576      49            4.16e+05 pr    1.58e+05    4.06e+05     252.995
     577      48       2    1.58e+05       1.58e+05    4.06e+05     253.042
     578      49         INFEASIBLE  pr    1.58e+05    4.06e+05     253.385
     579      48       1    3.31e+05       1.58e+05    4.06e+05     254.110
     580      49            4.15e+05 pr    1.58e+05    4.06e+05     254.350
     581      48            4.16e+05 pr    1.58e+05    4.06e+05     254.382
     582      47       2    1.58e+05       1.58e+05    4.06e+05     254.539
     583      48       1    3.34e+05       1.58e+05    4.06e+05     255.311
     584      49         INFEASIBLE  pr    1.58e+05    4.06e+05     256.166
     585      48            4.06e+05 pr    1.58e+05    4.06e+05     256.776
     586      47         INFEASIBLE  pr    1.58e+05    4.06e+05     257.071
     587      46       2    1.58e+05       1.58e+05    4.06e+05     257.173
     588      47         INFEASIBLE  pr    1.58e+05    4.06e+05     257.651
     589      46       1    3.34e+05       1.58e+05    4.06e+05     258.020
     590      47            4.06e+05 pr    1.58e+05    4.06e+05     258.295
     591      46            4.15e+05 pr    1.58e+05    4.06e+05     258.478
     592      45         INFEASIBLE  pr    1.58e+05    4.06e+05     258.881
     593      44       1    3.18e+05       1.58e+05    4.06e+05     259.040
     594      45            4.21e+05 pr    1.58e+05    4.06e+05     259.329
     595      44            4.16e+05 pr    1.58e+05    4.06e+05     259.543
     596      43            5.59e+05 pr    1.58e+05    4.06e+05     260.008
     597      42            4.15e+05 pr    1.58e+05    4.06e+05     260.359
     598      41            4.15e+05 pr    1.58e+05    4.06e+05     261.183
     599      40         INFEASIBLE  pr    1.58e+05    4.06e+05     261.723
     600      39            4.06e+05 pr    1.58e+05    4.06e+05     261.780
     601      38         INFEASIBLE  pr    1.58e+05    4.06e+05     262.250
     602      37       2    1.91e+05       1.58e+05    4.06e+05     262.312
     603      38       2    2.00e+05       1.58e+05    4.06e+05     262.936
     604      39       1    1.97e+05       1.58e+05    4.06e+05     263.012
     605      40            4.20e+05 pr    1.58e+05    4.06e+05     263.492
     606      39         INFEASIBLE  pr    1.58e+05    4.06e+05     263.916
     607      38       1    1.93e+05       1.58e+05    4.06e+05     264.164
     608      39            4.16e+05 pr    1.58e+05    4.06e+05     264.347
     609      38            4.06e+05 pr    1.58e+05    4.06e+05     264.908
     610      37         INFEASIBLE  pr    1.58e+05    4.06e+05     265.301
     611      36       1    3.17e+05       1.58e+05    4.06e+05     265.371
     612      37            4.06e+05 pr    1.58e+05    4.06e+05     265.627
     613      36            4.06e+05 pr    1.58e+05    4.06e+05     265.810
     614      35         INFEASIBLE  pr    1.58e+05    4.06e+05     266.209
     615      34         INFEASIBLE  pr    1.58e+05    4.06e+05     266.632
     616      33            4.16e+05 pr    1.58e+05    4.06e+05     266.941
     617      32         INFEASIBLE  pr    1.58e+05    4.06e+05     267.341
     618      31            4.20e+05 pr    1.58e+05    4.06e+05     267.781
     619      30            4.16e+05 pr    1.58e+05    4.06e+05     268.983
     620      29         INFEASIBLE  pr    1.92e+05    4.06e+05     271.408
     621      28       4    1.58e+05       1.92e+05    4.06e+05     271.834
     622      29       3    1.58e+05       1.92e+05    4.06e+05     272.315
     623      30         INFEASIBLE  pr    1.92e+05    4.06e+05     272.818
     624      29         INFEASIBLE  pr    1.92e+05    4.06e+05     273.587
     625      28       3    1.57e+05       1.92e+05    4.06e+05     273.833
     626      29         INFEASIBLE  pr    1.92e+05    4.06e+05     274.316
     627      28       2    3.16e+05       1.92e+05    4.06e+05     276.827
     628      29       1    3.16e+05       1.92e+05    4.06e+05     276.889
     629      30            4.16e+05 pr    1.92e+05    4.06e+05     277.251
     630      29            4.12e+05 pr    1.92e+05    4.06e+05     277.435
     631      28       1    3.16e+05       1.92e+05    4.06e+05     277.493
     632      29         INFEASIBLE  pr    1.92e+05    4.06e+05     277.943
     633      28            4.15e+05 pr    1.92e+05    4.06e+05     278.309
     634      27            4.15e+05 pr    1.92e+05    4.06e+05     285.155
     635      26       4    1.95e+05       1.92e+05    4.06e+05     285.954
     636      27         INFEASIBLE  pr    1.93e+05    4.06e+05     286.354
     637      26         INFEASIBLE  pr    1.93e+05    4.06e+05     287.851
     638      25       3    1.95e+05       1.93e+05    4.06e+05     289.236
     639      26       2    1.91e+05       1.93e+05    4.06e+05     289.409
     640      27       1    3.17e+05       1.93e+05    4.06e+05     291.079
     641      28            4.08e+05 pr    1.93e+05    4.06e+05     291.132
     642      27            4.06e+05 pr    1.93e+05    4.06e+05     291.480
     643      26         INFEASIBLE  pr    1.93e+05    4.06e+05     291.939
     644      25       2    1.97e+05       1.93e+05    4.06e+05     293.130
     645      26       1    3.44e+05       1.93e+05    4.06e+05     293.282
     646      27            4.18e+05 pr    1.93e+05    4.06e+05     293.529
     647      26            4.15e+05 pr    1.93e+05    4.06e+05     293.685
     648      25       1    3.17e+05       1.93e+05    4.06e+05     294.110
     649      26            4.16e+05 pr    1.93e+05    4.06e+05     294.388
     650      25            4.16e+05 pr    1.93e+05    4.06e+05     294.663
     651      24         INFEASIBLE  pr    1.93e+05    4.06e+05     295.137
     652      23            4.16e+05 pr    1.93e+05    4.06e+05     295.525
     653      22            4.06e+05 pr    1.93e+05    4.06e+05     295.578
     654      21         INFEASIBLE  pr    1.93e+05    4.06e+05     296.094
     655      20         INFEASIBLE  pr    1.93e+05    4.06e+05     296.535
     656      19       3    1.73e+05       1.93e+05    4.06e+05     296.841
     657      20       2    1.73e+05       1.93e+05    4.06e+05     296.901
     658      21         INFEASIBLE  pr    1.93e+05    4.06e+05     297.113
     659      20       1    1.92e+05       1.93e+05    4.06e+05     297.192
     660      21            4.16e+05 pr    1.93e+05    4.06e+05     298.968
     661      20         INFEASIBLE  pr    1.93e+05    4.06e+05     299.359
     662      19       2    1.73e+05       1.93e+05    4.06e+05     299.427
     663      20       1    1.96e+05       1.93e+05    4.06e+05     301.652
     664      21         INFEASIBLE  pr    1.93e+05    4.06e+05     302.049
     665      20         INFEASIBLE  pr    1.93e+05    4.06e+05     303.839
     666      19         INFEASIBLE  pr    1.93e+05    4.06e+05     304.239
     667      18         INFEASIBLE  pr    1.93e+05    4.06e+05     304.911
     668      17            4.16e+05 pr    1.93e+05    4.06e+05     305.272
     669      16       1    3.44e+05       1.93e+05    4.06e+05     305.893
     670      17            4.18e+05 pr    1.93e+05    4.06e+05     305.946
     671      16            4.15e+05 pr    1.93e+05    4.06e+05     305.983
     672      15         INFEASIBLE  pr    1.93e+05    4.06e+05     306.242
     673      14            4.16e+05 pr    1.93e+05    4.06e+05     307.981
     674      13       2    1.90e+05       1.93e+05    4.06e+05     308.027
     675      14       1    1.96e+05       1.93e+05    4.06e+05     308.178
     676      15            4.20e+05 pr    1.93e+05    4.06e+05     308.813
     677      14         INFEASIBLE  pr    1.93e+05    4.06e+05     309.367
     678      13       1    1.92e+05       1.93e+05    4.06e+05     309.485
     679      14            4.06e+05 pr    1.93e+05    4.06e+05     309.817
     680      13         INFEASIBLE  pr    1.93e+05    4.06e+05     310.173
     681      12       1    3.17e+05       1.93e+05    4.06e+05     310.224
     682      13            4.16e+05 pr    1.93e+05    4.06e+05     310.279
     683      12            4.16e+05 pr    1.93e+05    4.06e+05     310.881
     684      11         INFEASIBLE  pr    1.93e+05    4.06e+05     311.322
     685      10         INFEASIBLE  pr    1.93e+05    4.06e+05     311.506
     686       9       2    3.16e+05       1.93e+05    4.06e+05     311.742
     687      10       1    3.16e+05       1.93e+05    4.06e+05     311.801
     688      11            4.16e+05 pr    1.93e+05    4.06e+05     312.477
     689      10            4.16e+05 pr    1.93e+05    4.06e+05     312.847
     690       9       1    3.16e+05       1.93e+05    4.06e+05     312.901
     691      10         INFEASIBLE  pr    1.95e+05    4.06e+05     313.286
     692       9            4.16e+05 pr    1.95e+05    4.06e+05     313.788
     693       8         INFEASIBLE  pr    1.95e+05    4.06e+05     314.293
     694       7         INFEASIBLE  pr    1.95e+05    4.06e+05     314.516
     695       6         INFEASIBLE  pr    1.95e+05    4.06e+05     314.939
     696       5       2    1.95e+05       1.95e+05    4.06e+05     315.862
     697       6         INFEASIBLE  pr    1.95e+05    4.06e+05     316.339
     698       5       1    1.97e+05       1.96e+05    4.06e+05     316.781
     699       6         INFEASIBLE  pr    1.96e+05    4.06e+05     317.378
     700       5         INFEASIBLE  pr    1.96e+05    4.06e+05     317.800
     701       4         INFEASIBLE  pr    1.96e+05    4.06e+05     318.165
     702       3         INFEASIBLE  pr    1.96e+05    4.06e+05     318.602
     703       2            4.16e+05 pr    1.96e+05    4.06e+05     318.704
     704       1         INFEASIBLE  pr    1.96e+05    4.06e+05     319.116
     705       0       3    1.95e+05       1.96e+05    4.06e+05     319.338
     706       1       2    1.95e+05       1.96e+05    4.06e+05     321.665
     707       2       1    1.96e+05       1.96e+05    4.06e+05     322.466
     708       3            4.18e+05 pr    1.96e+05    4.06e+05     322.620
     709       2            4.18e+05 pr    1.96e+05    4.06e+05     322.979
     710       1       1    1.96e+05       1.96e+05    4.06e+05     324.329
     711       2       2    1.95e+05       1.96e+05    4.06e+05     324.721
     712       3       1    1.96e+05       1.96e+05    4.06e+05     324.928
     713       4         INFEASIBLE  pr    1.96e+05    4.06e+05     325.437
     714       3            4.21e+05 pr    1.96e+05    4.06e+05     325.662
     715       2       1    1.96e+05       1.96e+05    4.06e+05     325.746
     716       3            4.19e+05 pr    1.96e+05    4.06e+05     325.802
     717       2            4.06e+05 pr    1.96e+05    4.06e+05     327.117
     718       1         INFEASIBLE  pr    1.96e+05    4.06e+05     327.569
     719       0         INFEASIBLE  pr    4.06e+05    4.06e+05     327.999

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438663e+05
Final integrality gap (abs / rel)   =  3.95e-02 /   9.74e-08 ( 0.00%)
# of nodes processed                =      719
# of subproblems processed          =      722
Total program time (secs)           =     328.01501 (   329.724 CPU time)
Time spent in evaluations (secs)    =      15.98483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.22         4.52    160789
   nlp_gf_jg         4.47         4.38    111607
  nlp_hess_l         4.12          4.1    111241
      solver          330          328         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6552
         0    1.0000    0.1048
    1.0000    1.0000    0.1352
    1.0000         0    0.1048

Removed Variables within Vanished Phases
===================================================
 
