====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.565
       2       1       9    9.74e+04       9.74e+04                   0.590
       3       2       8    9.74e+04       9.74e+04                   0.617
       4       3       7    9.74e+04       9.74e+04                   0.639
       5       4       6    9.74e+04       9.74e+04                   0.661
       6       5       5    9.74e+04       9.74e+04                   0.684
       7       6       4    9.74e+04       9.74e+04                   0.703
       8       7       3    9.74e+04       9.74e+04                   0.722
       9       8       2    9.74e+04       9.74e+04                   0.738
      10       9         INFEASIBLE  pr    9.74e+04                   0.821
      11       8       1    6.14e+05       9.74e+04                   1.005
      12       9         INFEASIBLE  pr    9.74e+04                   1.066
*     13       8       0    6.14e+05  f    9.74e+04    6.14e+05       1.103
      14       7       2    9.74e+04       9.74e+04    6.14e+05       1.130
      15       8       5    9.74e+04       9.74e+04    6.14e+05       1.159
      16       9       4    9.74e+04       9.74e+04    6.14e+05       1.186
      17      10       4    3.13e+05       9.74e+04    6.14e+05       1.758
      18      11       3    3.27e+05       9.74e+04    6.14e+05       2.020
      19      12         INFEASIBLE  pr    9.74e+04    6.14e+05       2.447
      20      11       2    3.28e+05       9.74e+04    6.14e+05       2.547
      21      12         INFEASIBLE  pr    9.74e+04    6.14e+05       2.913
      22      11         INFEASIBLE  pr    9.74e+04    6.14e+05       3.439
      23      10       3    6.09e+05       9.74e+04    6.14e+05       7.379
      24      11         INFEASIBLE  pr    9.74e+04    6.14e+05       7.659
      25      10       2    6.09e+05       9.74e+04    6.14e+05       7.700
      26      11            6.14e+05 pr    9.74e+04    6.14e+05       7.732
      27      10         INFEASIBLE  pr    9.74e+04    6.14e+05       8.036
      28       9       2    6.09e+05       9.74e+04    6.14e+05       8.083
      29      10       7    9.74e+04       9.74e+04    6.14e+05       8.113
      30      11       6    9.74e+04       9.74e+04    6.14e+05       8.206
      31      12         INFEASIBLE  pr    9.74e+04    6.14e+05       8.528
      32      11         INFEASIBLE  pr    9.74e+04    6.14e+05      11.021
      33      10         INFEASIBLE  pr    9.74e+04    6.14e+05      11.337
      34       9            6.15e+05 pr    9.74e+04    6.14e+05      11.583
      35       8         INFEASIBLE  pr    9.74e+04    6.14e+05      11.840
      36       7         INFEASIBLE  pr    9.74e+04    6.14e+05      12.126
      37       6         INFEASIBLE  pr    9.74e+04    6.14e+05      12.773
      38       5         INFEASIBLE  pr    9.74e+04    6.14e+05      12.967
      39       4       1    5.20e+05       9.74e+04    6.14e+05      13.241
*     40       5       0    6.09e+05  f    9.74e+04    6.09e+05      13.306
      41       4            6.14e+05 pr    9.74e+04    6.09e+05      13.697
      42       3       3    9.74e+04       9.74e+04    6.09e+05      13.739
      43       4       8    9.74e+04       9.74e+04    6.09e+05      13.779
      44       5       7    9.74e+04       9.74e+04    6.09e+05      13.843
      45       6       6    9.74e+04       9.74e+04    6.09e+05      13.886
      46       7       5    9.74e+04       9.74e+04    6.09e+05      13.929
      47       8       4    9.74e+04       9.74e+04    6.09e+05      13.962
      48       9       3    6.07e+05       9.74e+04    6.09e+05      14.018
      49      10            6.14e+05 pr    9.74e+04    6.09e+05      14.267
      50       9            6.14e+05 pr    9.74e+04    6.09e+05      14.461
      51       8       3    4.87e+05       9.74e+04    6.09e+05      14.692
      52       9       4    9.74e+04       9.74e+04    6.09e+05      14.720
      53      10       7    9.74e+04       9.74e+04    6.09e+05      15.131
      54      11       6    9.74e+04       9.74e+04    6.09e+05      15.245
      55      12         INFEASIBLE  pr    9.74e+04    6.09e+05      15.969
      56      11         INFEASIBLE  pr    9.74e+04    6.09e+05      16.259
      57      10         INFEASIBLE  pr    9.74e+04    6.09e+05      16.595
      58       9       3    6.07e+05       9.74e+04    6.09e+05      16.870
      59      10         INFEASIBLE  pr    9.74e+04    6.09e+05      17.513
      60       9         INFEASIBLE  pr    9.74e+04    6.09e+05      18.004
      61       8         INFEASIBLE  pr    9.74e+04    6.09e+05      18.323
      62       7       2    5.20e+05       9.74e+04    6.09e+05      18.345
      63       8            6.09e+05 pr    9.74e+04    6.09e+05      18.376
      64       7            6.14e+05 pr    9.74e+04    6.09e+05      18.589
      65       6            6.14e+05 pr    9.74e+04    6.09e+05      18.651
      66       5       5    9.74e+04       9.74e+04    6.09e+05      18.799
      67       6       4    3.29e+05       9.74e+04    6.09e+05      18.876
      68       7       3    3.29e+05       9.74e+04    6.09e+05      18.986
      69       8       2    3.29e+05       9.74e+04    6.09e+05      19.280
      70       9       1    3.29e+05       9.74e+04    6.09e+05      19.360
      71      10         INFEASIBLE  pr    9.74e+04    6.09e+05      19.636
      72       9         INFEASIBLE  pr    9.74e+04    6.09e+05      19.758
      73       8       1    3.29e+05       9.74e+04    6.09e+05      19.837
      74       9         INFEASIBLE  pr    9.74e+04    6.09e+05      20.160
      75       8         INFEASIBLE  pr    9.74e+04    6.09e+05      20.400
      76       7            6.09e+05 pr    9.74e+04    6.09e+05      20.600
      77       6         INFEASIBLE  pr    9.74e+04    6.09e+05      20.852
      78       5       3    3.29e+05       9.74e+04    6.09e+05      20.928
      79       6       9    9.74e+04       9.74e+04    6.09e+05      21.226
      80       7       6    9.74e+04       9.74e+04    6.09e+05      21.449
      81       8       5    1.90e+05       9.74e+04    6.09e+05      21.616
      82       9       4    1.93e+05       9.74e+04    6.09e+05      21.661
      83      10       3    3.14e+05       9.74e+04    6.09e+05      21.939
      84      11       2    1.97e+05       9.74e+04    6.09e+05      23.534
      85      12         INFEASIBLE  pr    9.74e+04    6.09e+05      23.809
      86      11       1    3.29e+05       9.74e+04    6.09e+05      23.912
      87      12            6.25e+05 pr    9.74e+04    6.09e+05      24.131
      88      11            6.10e+05 pr    9.74e+04    6.09e+05      24.369
      89      10         INFEASIBLE  pr    9.74e+04    6.09e+05      24.785
      90       9       3    2.09e+05       9.74e+04    6.09e+05      25.914
      91      10       5    3.14e+05       9.74e+04    6.09e+05      26.684
      92      11         INFEASIBLE  pr    9.74e+04    6.09e+05      26.976
      93      10         INFEASIBLE  pr    9.74e+04    6.09e+05      27.312
      94       9         INFEASIBLE  pr    9.74e+04    6.09e+05      28.250
      95       8         INFEASIBLE  pr    9.74e+04    6.09e+05      28.509
      96       7       2    3.28e+05       9.74e+04    6.09e+05      28.909
      97       8       1    3.28e+05       9.74e+04    6.09e+05      28.957
      98       9         INFEASIBLE  pr    9.74e+04    6.09e+05      29.196
      99       8         INFEASIBLE  pr    9.74e+04    6.09e+05      29.406
     100       7       1    3.29e+05       9.74e+04    6.09e+05      30.301
     101       8       2    3.13e+05       9.74e+04    6.09e+05      32.969
     102       9         FAILED -400       9.74e+04    6.09e+05      38.947
     103      10            6.10e+05 pr    9.74e+04    6.09e+05      41.327
     104       9            6.15e+05 pr    9.74e+04    6.09e+05      42.014
     105       8       1    5.20e+05       9.74e+04    6.09e+05      42.168
     106       9       6    9.74e+04       9.74e+04    6.09e+05      42.206
     107      10       5    9.74e+04       9.74e+04    6.09e+05      42.295
     108      11       4    9.74e+04       9.74e+04    6.09e+05      42.329
     109      12       3    9.74e+04       9.74e+04    6.09e+05      42.355
     110      13         INFEASIBLE  pr    9.74e+04    6.09e+05      42.682
     111      12         INFEASIBLE  pr    9.74e+04    6.09e+05      42.944
     112      11       3    9.74e+04       9.74e+04    6.09e+05      42.976
     113      12       5    9.74e+04       9.74e+04    6.09e+05      43.257
     114      13       4    9.74e+04       9.74e+04    6.09e+05      43.285
     115      14       3    3.25e+05       9.74e+04    6.09e+05      43.486
     116      15       2    3.28e+05       9.74e+04    6.09e+05      43.749
     117      16         FAILED -400       9.74e+04    6.09e+05      49.314
     118      17            6.10e+05 pr    9.74e+04    6.09e+05      49.463
     119      16            6.10e+05 pr    9.74e+04    6.09e+05      49.578
     120      15       1    3.28e+05       9.74e+04    6.09e+05      50.019
     121      16       4    9.74e+04       9.74e+04    6.09e+05      50.047
     122      17       3    3.25e+05       9.74e+04    6.09e+05      50.605
     123      18       2    3.28e+05       9.74e+04    6.09e+05      50.663
     124      19       1    3.28e+05       9.74e+04    6.09e+05      50.718
     125      20            6.10e+05 pr    9.74e+04    6.09e+05      50.911
     126      19         INFEASIBLE  pr    9.74e+04    6.09e+05      51.085
     127      18       1    5.82e+05       9.74e+04    6.09e+05      51.525
     128      19         INFEASIBLE  pr    9.74e+04    6.09e+05      51.789
     129      18            6.15e+05 pr    9.74e+04    6.09e+05      51.815
     130      17            6.14e+05 pr    9.74e+04    6.09e+05      51.846
     131      16       2    3.14e+05       9.74e+04    6.09e+05      52.951
     132      17         INFEASIBLE  pr    9.74e+04    6.09e+05      53.213
     133      16       1    5.20e+05       9.74e+04    6.09e+05      53.238
     134      17            6.10e+05 pr    9.74e+04    6.09e+05      53.264
*    135      16       0    6.09e+05  f    9.74e+04    6.09e+05      53.291
     136      15         INFEASIBLE  pr    9.74e+04    6.09e+05      53.545
     137      14         INFEASIBLE  pr    9.74e+04    6.09e+05      53.818
     138      13            6.25e+05 pr    9.74e+04    6.09e+05      54.032
     139      12       2    3.25e+05       9.74e+04    6.09e+05      54.084
     140      13       2    3.25e+05       9.74e+04    6.09e+05      54.269
     141      14       1    3.28e+05       9.74e+04    6.09e+05      55.847
     142      15            6.12e+05 pr    9.74e+04    6.09e+05      55.961
     143      14            6.10e+05 pr    9.74e+04    6.09e+05      56.104
     144      13         INFEASIBLE  pr    9.74e+04    6.09e+05      56.605
     145      12         INFEASIBLE  pr    9.74e+04    6.09e+05      56.842
     146      11         INFEASIBLE  pr    9.74e+04    6.09e+05      57.136
     147      10         INFEASIBLE  pr    9.74e+04    6.09e+05      57.397
     148       9       4    9.74e+04       9.74e+04    6.09e+05      57.487
     149      10         INFEASIBLE  pr    9.74e+04    6.09e+05      57.792
     150       9       3    3.13e+05       9.74e+04    6.09e+05      58.351
     151      10       2    3.13e+05       9.74e+04    6.09e+05      58.694
     152      11       1    3.27e+05       9.74e+04    6.09e+05      58.886
     153      12         INFEASIBLE  pr    9.74e+04    6.09e+05      59.120
     154      11            6.09e+05 pr    9.74e+04    6.09e+05      59.560
     155      10         INFEASIBLE  pr    9.74e+04    6.09e+05      60.620
     156       9       2    3.28e+05       9.74e+04    6.09e+05      60.881
     157      10       8    9.74e+04       9.74e+04    6.09e+05      60.918
     158      11       7    9.74e+04       9.74e+04    6.09e+05      60.949
     159      12       6    9.74e+04       9.74e+04    6.09e+05      61.004
     160      13         INFEASIBLE  pr    9.74e+04    6.09e+05      62.339
     161      12       5    9.74e+04       9.74e+04    6.09e+05      62.975
     162      13       4    9.74e+04       9.74e+04    6.09e+05      63.128
     163      14       3    9.74e+04       9.74e+04    6.09e+05      63.208
     164      15       2    9.74e+04       9.74e+04    6.09e+05      63.253
     165      16       1    3.29e+05       9.74e+04    6.09e+05      64.851
     166      17         INFEASIBLE  pr    9.74e+04    6.09e+05      64.957
     167      16         INFEASIBLE  pr    9.74e+04    6.09e+05      65.248
     168      15       1    5.24e+05       9.74e+04    6.09e+05      65.396
     169      16       2    9.74e+04       9.74e+04    6.09e+05      65.440
     170      17       4    9.74e+04       9.74e+04    6.09e+05      65.468
     171      18       3    3.90e+05       9.74e+04    6.09e+05      66.000
     172      19       2    3.29e+05       9.74e+04    6.09e+05      66.244
     173      20       1    3.29e+05       9.74e+04    6.09e+05      66.284
     174      21            6.14e+05 pr    9.74e+04    6.09e+05      66.463
     175      20            6.15e+05 pr    9.74e+04    6.09e+05      66.780
     176      19         INFEASIBLE  pr    9.74e+04    6.09e+05      67.392
     177      18            6.15e+05 pr    9.74e+04    6.09e+05      67.464
     178      17       3    9.74e+04       9.74e+04    6.09e+05      67.577
     179      18         INFEASIBLE  pr    9.74e+04    6.09e+05      67.921
     180      17       2    1.98e+05       9.74e+04    6.09e+05      71.508
     181      18         INFEASIBLE  pr    9.74e+04    6.09e+05      72.903
     182      17       1    3.26e+05       9.74e+04    6.09e+05      73.077
     183      18            6.15e+05 pr    9.74e+04    6.09e+05      73.116
     184      17         INFEASIBLE  pr    9.74e+04    6.09e+05      73.371
     185      16         INFEASIBLE  pr    9.74e+04    6.09e+05      73.628
     186      15         INFEASIBLE  pr    9.74e+04    6.09e+05      73.872
     187      14            6.12e+05 pr    9.74e+04    6.09e+05      73.945
     188      13            6.14e+05 pr    9.74e+04    6.09e+05      74.144
     189      12       3    9.74e+04       9.74e+04    6.09e+05      74.175
     190      13       7    9.74e+04       9.74e+04    6.09e+05      74.260
     191      14       6    9.74e+04       9.74e+04    6.09e+05      74.338
     192      15       5    9.74e+04       9.74e+04    6.09e+05      74.385
     193      16       4    9.74e+04       9.74e+04    6.09e+05      74.427
     194      17       3    1.97e+05       9.74e+04    6.09e+05      74.713
     195      18            6.09e+05 pr    9.74e+04    6.09e+05      74.877
     196      17         INFEASIBLE  pr    9.74e+04    6.09e+05      75.104
     197      16         INFEASIBLE  pr    9.74e+04    6.09e+05      75.396
     198      15       4    9.74e+04       9.74e+04    6.09e+05      75.422
     199      16       5    9.74e+04       9.74e+04    6.09e+05      75.696
     200      17       4    1.97e+05       9.74e+04    6.09e+05      76.268
     201      18       3    1.93e+05       9.74e+04    6.09e+05      76.561
     202      19       2    1.97e+05       9.74e+04    6.09e+05      76.806
     203      20         INFEASIBLE  pr    9.74e+04    6.09e+05      77.097
     204      19       1    3.29e+05       9.74e+04    6.09e+05      77.345
     205      20            6.15e+05 pr    9.74e+04    6.09e+05      77.509
     206      19            6.09e+05 pr    9.74e+04    6.09e+05      77.704
     207      18       2    1.96e+05       9.74e+04    6.09e+05      77.748
     208      19       4    1.93e+05       9.74e+04    6.09e+05      79.150
     209      20       3    1.97e+05       9.74e+04    6.09e+05      79.404
     210      21         INFEASIBLE  pr    9.74e+04    6.09e+05      80.364
     211      20       2    1.97e+05       9.74e+04    6.09e+05      80.651
     212      21            6.15e+05 pr    9.74e+04    6.09e+05      80.985
     213      20       1    3.28e+05       9.74e+04    6.09e+05      81.505
     214      21            6.15e+05 pr    9.74e+04    6.09e+05      83.251
     215      20         INFEASIBLE  pr    9.74e+04    6.09e+05      83.503
     216      19       3    1.97e+05       9.74e+04    6.09e+05      83.536
     217      20         INFEASIBLE  pr    9.74e+04    6.09e+05      83.821
     218      19       2    3.28e+05       9.74e+04    6.09e+05      84.236
     219      20       1    3.28e+05       9.74e+04    6.09e+05      84.357
     220      21            6.15e+05 pr    9.74e+04    6.09e+05      84.393
     221      20         INFEASIBLE  pr    9.74e+04    6.09e+05      84.550
     222      19       1    3.28e+05       9.74e+04    6.09e+05      84.826
     223      20         INFEASIBLE  pr    9.74e+04    6.09e+05      85.284
     224      19         INFEASIBLE  pr    9.74e+04    6.09e+05      85.597
     225      18         INFEASIBLE  pr    9.74e+04    6.09e+05      85.794
     226      17       3    1.96e+05       9.74e+04    6.09e+05      85.859
     227      18       8    9.74e+04       9.74e+04    6.09e+05      85.911
     228      19       7    9.74e+04       9.74e+04    6.09e+05      85.976
     229      20       6    9.74e+04       9.74e+04    6.09e+05      86.281
     230      21       5    9.74e+04       9.74e+04    6.09e+05      86.383
     231      22       4    9.74e+04       9.74e+04    6.09e+05      86.467
     232      23         INFEASIBLE  pr    9.74e+04    6.09e+05      86.798
     233      22         INFEASIBLE  pr    9.74e+04    6.09e+05      87.073
     234      21       4    9.74e+04       9.74e+04    6.09e+05      87.104
     235      22         INFEASIBLE  pr    9.74e+04    6.09e+05      87.445
     236      21         INFEASIBLE  pr    9.74e+04    6.09e+05      87.733
     237      20       5    9.74e+04       9.74e+04    6.09e+05      87.774
     238      21       7    9.74e+04       9.74e+04    6.09e+05      87.861
     239      22       6    9.74e+04       9.74e+04    6.09e+05      88.000
     240      23       5    9.74e+04       9.74e+04    6.09e+05      88.090
     241      24       4    9.74e+04       9.74e+04    6.09e+05      90.363
     242      25       3    3.29e+05       9.74e+04    6.09e+05      91.061
     243      26       2    3.29e+05       9.74e+04    6.09e+05      93.367
     244      27       1    3.29e+05       9.74e+04    6.09e+05      93.486
     245      28            6.12e+05 pr    9.74e+04    6.09e+05      93.589
     246      27         INFEASIBLE  pr    9.74e+04    6.09e+05      93.860
     247      26         INFEASIBLE  pr    9.74e+04    6.09e+05      94.402
     248      25       2    3.29e+05       9.74e+04    6.09e+05      94.693
     249      26       4    9.74e+04       9.74e+04    6.09e+05      94.736
     250      27       6    9.74e+04       9.74e+04    6.09e+05      94.771
     251      28         INFEASIBLE  pr    9.74e+04    6.09e+05      95.117
     252      27       5    9.74e+04       9.74e+04    6.09e+05      95.402
     253      28       4    9.74e+04       9.74e+04    6.09e+05      95.447
     254      29       3    9.74e+04       9.74e+04    6.09e+05      95.487
     255      30       2    9.74e+04       9.74e+04    6.09e+05      95.508
     256      31         INFEASIBLE  pr    9.74e+04    6.09e+05      96.444
     257      30         INFEASIBLE  pr    9.74e+04    6.09e+05      96.615
     258      29       2    9.74e+04       9.74e+04    6.09e+05      96.641
     259      30         INFEASIBLE  pr    9.74e+04    6.09e+05      96.927
     260      29         INFEASIBLE  pr    9.74e+04    6.09e+05      97.580
     261      28         INFEASIBLE  pr    9.74e+04    6.09e+05      97.872
     262      27       3    9.74e+04       9.74e+04    6.09e+05      97.987
     263      28       6    9.74e+04       9.74e+04    6.09e+05      98.058
     264      29       5    9.74e+04       9.74e+04    6.09e+05      98.146
     265      30       4    9.74e+04       9.74e+04    6.09e+05      98.178
     266      31       3    9.74e+04       9.74e+04    6.09e+05      98.229
     267      32         INFEASIBLE  pr    9.74e+04    6.09e+05      98.549
     268      31       2    4.87e+05       9.74e+04    6.09e+05      99.081
     269      32       1    5.34e+05       9.74e+04    6.09e+05      99.110
     270      33            6.09e+05 pr    9.74e+04    6.09e+05      99.189
     271      32            6.09e+05 pr    9.74e+04    6.09e+05      99.287
     272      31            6.15e+05 pr    9.74e+04    6.09e+05      99.437
     273      30       3    9.74e+04       9.74e+04    6.09e+05      99.485
     274      31         INFEASIBLE  pr    9.74e+04    6.09e+05     100.470
     275      30         INFEASIBLE  pr    9.74e+04    6.09e+05     100.786
     276      29         INFEASIBLE  pr    9.74e+04    6.09e+05     101.105
     277      28       4    9.74e+04       9.74e+04    6.09e+05     101.137
     278      29       3    9.74e+04       9.74e+04    6.09e+05     101.266
     279      30         INFEASIBLE  pr    9.74e+04    6.09e+05     101.561
     280      29         INFEASIBLE  pr    9.74e+04    6.09e+05     101.852
     281      28       3    9.74e+04       9.74e+04    6.09e+05     101.889
     282      29         INFEASIBLE  pr    9.74e+04    6.09e+05     102.118
     283      28            6.09e+05 pr    9.74e+04    6.09e+05     102.309
     284      27         INFEASIBLE  pr    9.74e+04    6.09e+05     102.549
     285      26         INFEASIBLE  pr    9.74e+04    6.09e+05     102.818
     286      25       4    9.74e+04       9.74e+04    6.09e+05     102.873
     287      26       4    9.74e+04       9.74e+04    6.09e+05     102.984
     288      27         INFEASIBLE  pr    9.74e+04    6.09e+05     103.296
     289      26         INFEASIBLE  pr    9.74e+04    6.09e+05     103.578
     290      25         INFEASIBLE  pr    9.74e+04    6.09e+05     104.243
     291      24         INFEASIBLE  pr    9.74e+04    6.09e+05     104.535
     292      23         INFEASIBLE  pr    9.74e+04    6.09e+05     104.901
     293      22         INFEASIBLE  pr    9.74e+04    6.09e+05     105.161
     294      21            6.14e+05 pr    9.74e+04    6.09e+05     105.525
     295      20       1    3.29e+05       9.74e+04    6.09e+05     106.052
     296      21            6.09e+05 pr    9.74e+04    6.09e+05     106.102
     297      20         INFEASIBLE  pr    9.74e+04    6.09e+05     106.478
     298      19       5    9.74e+04       9.74e+04    6.09e+05     106.541
     299      20       4    9.74e+04       9.74e+04    6.09e+05     106.569
     300      21       3    3.14e+05       9.74e+04    6.09e+05     107.232
     301      22       2    4.87e+05       9.74e+04    6.09e+05     107.606
     302      23       1    5.20e+05       9.74e+04    6.09e+05     107.932
     303      24            6.09e+05 pr    9.74e+04    6.09e+05     108.073
     304      23            6.09e+05 pr    9.74e+04    6.09e+05     108.523
     305      22            6.13e+05 pr    9.74e+04    6.09e+05     108.702
     306      21         INFEASIBLE  pr    9.74e+04    6.09e+05     108.959
     307      20         INFEASIBLE  pr    9.74e+04    6.09e+05     109.219
     308      19       4    9.74e+04       9.74e+04    6.09e+05     109.248
     309      20            6.09e+05 pr    9.74e+04    6.09e+05     109.885
     310      19         INFEASIBLE  pr    9.74e+04    6.09e+05     110.164
     311      18       4    9.74e+04       9.74e+04    6.09e+05     110.194
     312      19       3    3.14e+05       9.74e+04    6.09e+05     110.483
     313      20       2    4.87e+05       9.74e+04    6.09e+05     110.548
     314      21       1    5.20e+05       9.74e+04    6.09e+05     110.588
     315      22            6.10e+05 pr    9.74e+04    6.09e+05     110.678
     316      21            6.15e+05 pr    9.74e+04    6.09e+05     110.963
     317      20            6.14e+05 pr    9.74e+04    6.09e+05     111.073
     318      19         INFEASIBLE  pr    9.74e+04    6.09e+05     111.344
     319      18         INFEASIBLE  pr    9.74e+04    6.09e+05     111.564
     320      17         INFEASIBLE  pr    9.74e+04    6.09e+05     112.657
     321      16       2    3.13e+05       9.74e+04    6.09e+05     113.029
     322      17       1    3.28e+05       9.74e+04    6.09e+05     113.095
     323      18            6.15e+05 pr    9.74e+04    6.09e+05     113.374
     324      17         INFEASIBLE  pr    9.74e+04    6.09e+05     113.774
     325      16         INFEASIBLE  pr    9.74e+04    6.09e+05     114.419
     326      15         INFEASIBLE  pr    9.74e+04    6.09e+05     114.730
     327      14       1    3.28e+05       9.74e+04    6.09e+05     115.919
     328      15            6.14e+05 pr    9.74e+04    6.09e+05     116.053
     329      14            6.09e+05 pr    9.74e+04    6.09e+05     116.290
     330      13       3    1.97e+05       9.74e+04    6.09e+05     116.990
     331      14       2    1.98e+05       9.74e+04    6.09e+05     117.737
     332      15       1    3.28e+05       9.74e+04    6.09e+05     118.026
     333      16         INFEASIBLE  pr    9.74e+04    6.09e+05     118.287
     334      15            6.25e+05 pr    9.74e+04    6.09e+05     118.409
     335      14       1    3.28e+05       9.74e+04    6.09e+05     118.526
     336      15       2    3.29e+05       9.74e+04    6.09e+05     118.815
     337      16       6    9.74e+04       9.74e+04    6.09e+05     118.872
     338      17            6.09e+05 pr    9.74e+04    6.09e+05     119.230
     339      16       5    1.98e+05       9.74e+04    6.09e+05     120.701
     340      17         INFEASIBLE  pr    9.74e+04    6.09e+05     121.438
     341      16         FAILED -400       9.74e+04    6.09e+05     128.741
     342      17            6.15e+05 pr    9.74e+04    6.09e+05     131.494
     343      16         INFEASIBLE  pr    9.74e+04    6.09e+05     132.578
     344      15       1    3.29e+05       9.74e+04    6.09e+05     132.687
     345      16         INFEASIBLE  pr    9.74e+04    6.09e+05     133.119
     346      15         INFEASIBLE  pr    9.74e+04    6.09e+05     133.482
     347      14       1    3.29e+05       9.74e+04    6.09e+05     133.610
     348      15       6    9.74e+04       9.74e+04    6.09e+05     134.497
     349      16         INFEASIBLE  pr    9.74e+04    6.09e+05     135.473
     350      15         INFEASIBLE  pr    1.90e+05    6.09e+05     137.163
     351      14         INFEASIBLE  pr    1.90e+05    6.09e+05     137.702
     352      13         INFEASIBLE  pr    1.90e+05    6.09e+05     138.395
     353      12            6.09e+05 pr    1.90e+05    6.09e+05     138.449
     354      11         INFEASIBLE  pr    1.90e+05    6.09e+05     138.937
     355      10         INFEASIBLE  pr    1.90e+05    6.09e+05     139.434
     356       9         INFEASIBLE  pr    1.90e+05    6.09e+05     139.909
     357       8       1    3.28e+05       1.90e+05    6.09e+05     140.001
     358       9            6.15e+05 pr    1.90e+05    6.09e+05     140.207
     359       8         INFEASIBLE  pr    1.90e+05    6.09e+05     140.639
     360       7         INFEASIBLE  pr    1.90e+05    6.09e+05     141.076
     361       6            6.10e+05 pr    1.90e+05    6.09e+05     141.387
     362       5            6.15e+05 pr    1.90e+05    6.09e+05     141.503
     363       4         INFEASIBLE  pr    1.90e+05    6.09e+05     141.916
     364       3         INFEASIBLE  pr    1.90e+05    6.09e+05     142.313
     365       2       4    1.93e+05       1.93e+05    6.09e+05     147.998
     366       3       3    3.14e+05       1.93e+05    6.09e+05     148.296
     367       4         INFEASIBLE  pr    1.93e+05    6.09e+05     149.430
     368       3         INFEASIBLE  pr    1.93e+05    6.09e+05     149.915
     369       2       3    1.97e+05       1.97e+05    6.09e+05     152.396
     370       3       2    1.97e+05       1.97e+05    6.09e+05     152.744
     371       4         INFEASIBLE  pr    1.97e+05    6.09e+05     153.089
     372       3       1    3.29e+05       1.97e+05    6.09e+05     153.275
     373       4            6.14e+05 pr    1.97e+05    6.09e+05     153.405
     374       3         INFEASIBLE  pr    1.97e+05    6.09e+05     153.716
     375       2         INFEASIBLE  pr    3.29e+05    6.09e+05     155.133
     376       1       2    3.29e+05       3.29e+05    6.09e+05     155.180
     377       2       1    3.29e+05       3.29e+05    6.09e+05     155.212
     378       3         FAILED -400       3.29e+05    6.09e+05     164.147
     379       2         INFEASIBLE  pr    3.29e+05    6.09e+05     164.490
     380       1       1    3.29e+05       3.29e+05    6.09e+05     164.540
     381       2            6.09e+05 pr    3.29e+05    6.09e+05     164.928
     382       1            6.09e+05 pr    3.29e+05    6.09e+05     165.248
     383       0       2    3.29e+05       3.29e+05    6.09e+05     165.293
     384       1       1    3.29e+05       3.29e+05    6.09e+05     165.786
     385       2            6.15e+05 pr    3.29e+05    6.09e+05     165.827
     386       1            6.09e+05 pr    3.29e+05    6.09e+05     166.283
     387       0         INFEASIBLE  pr    3.29e+05    6.09e+05     166.522

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214161731e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   4.60e-01 (45.96%)
# of nodes processed                =      387
# of subproblems processed          =      390
Total program time (secs)           =     166.54295 (   166.599 CPU time)
Time spent in evaluations (secs)    =       7.51517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.13     91181
   nlp_gf_jg         2.15         2.11     64793
  nlp_hess_l         2.02         2.01     64484
      solver          167          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0541
    1.0000    1.0000    0.1059
    1.0000         0    0.0541
         0         0    0.7859

Removed Variables within Vanished Phases
===================================================
 
