====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.309
       2       1       9    9.74e+04     -1.80e+308                   1.393
       3       2       8    9.74e+04     -1.80e+308                   1.802
       4       3       7    9.74e+04     -1.80e+308                   1.842
       5       4       6    9.74e+04     -1.80e+308                   1.874
       6       5       5    9.74e+04     -1.80e+308                   1.902
       7       6       4    9.74e+04     -1.80e+308                   1.945
       8       7       3    9.74e+04     -1.80e+308                   1.979
       9       8       2    9.74e+04     -1.80e+308                   2.002
      10       9       1    1.95e+05     -1.80e+308                   2.023
      11      10         INFEASIBLE  pr  -1.80e+308                   2.611
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       3.222
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       3.343
      14       9       9    9.74e+04       9.74e+04    2.34e+05       3.423
      15      10       2    9.74e+04       9.74e+04    2.34e+05       3.532
      16      11       5    9.74e+04       9.74e+04    2.34e+05       3.574
      17      12       4    9.74e+04       9.74e+04    2.34e+05       3.634
      18      13       6    9.74e+04       9.74e+04    2.34e+05       3.753
      19      14       3    9.74e+04       9.74e+04    2.34e+05       3.822
      20      15       5    1.08e+05       9.74e+04    2.34e+05       4.146
      21      16       4    9.74e+04       9.74e+04    2.34e+05       4.868
      22      17       3    9.74e+04       9.74e+04    2.34e+05       4.914
      23      18       2    1.95e+05       9.74e+04    2.34e+05       4.982
      24      19       1    1.95e+05       9.74e+04    2.34e+05       5.052
      25      20            2.34e+05 pr    9.74e+04    2.34e+05       6.489
      26      19            2.34e+05 pr    9.74e+04    2.34e+05       8.879
      27      18       1    1.95e+05       9.74e+04    2.34e+05       8.920
      28      19       5    9.74e+04       9.74e+04    2.34e+05      10.321
      29      20       1    1.95e+05       9.74e+04    2.34e+05      10.475
      30      21            2.34e+05 pr    9.74e+04    2.34e+05      10.659
      31      20            2.34e+05 pr    9.74e+04    2.34e+05      10.817
      32      19       4    9.74e+04       9.74e+04    2.34e+05      10.891
      33      20       3    1.06e+05       9.74e+04    2.34e+05      11.043
      34      21       2    1.08e+05       9.74e+04    2.34e+05      11.133
      35      22         INFEASIBLE  pr    9.74e+04    2.34e+05      12.957
      36      21       1    1.08e+05       9.74e+04    2.34e+05      13.013
*     37      22       0    1.17e+05  f    9.74e+04    1.17e+05      13.098
*     38      21       0    1.16e+05  f    9.74e+04    1.16e+05      13.210
      39      20       2    1.08e+05       9.74e+04    1.16e+05      14.654
      40      21       1    1.16e+05       9.74e+04    1.16e+05      14.817
      41      22       8    9.74e+04       9.74e+04    1.16e+05      14.960
      42      23       7    9.74e+04       9.74e+04    1.16e+05      15.904
      43      24       6    9.74e+04       9.74e+04    1.16e+05      15.959
      44      25       5    9.74e+04       9.74e+04    1.16e+05      16.026
      45      26       4    9.74e+04       9.74e+04    1.16e+05      16.071
      46      27       3    9.74e+04       9.74e+04    1.16e+05      16.140
      47      28       2    9.74e+04       9.74e+04    1.16e+05      16.180
      48      29            1.95e+05 pr    9.74e+04    1.16e+05      16.310
      49      28       1    1.16e+05       9.74e+04    1.16e+05      16.536
      50      29            2.34e+05 pr    9.74e+04    1.16e+05      16.656
      51      28            1.17e+05 pr    9.74e+04    1.16e+05      16.781
      52      27       2    9.74e+04       9.74e+04    1.16e+05      16.866
      53      28            1.95e+05 pr    9.74e+04    1.16e+05      17.049
      54      27       1    1.16e+05       9.74e+04    1.16e+05      17.338
      55      28            1.17e+05 pr    9.74e+04    1.16e+05      18.058
      56      27            1.17e+05 pr    9.74e+04    1.16e+05      19.172
      57      26       3    9.74e+04       9.74e+04    1.16e+05      19.224
      58      27       8    9.74e+04       9.74e+04    1.16e+05      19.753
      59      28       7    9.74e+04       9.74e+04    1.16e+05      20.136
      60      29       6    9.74e+04       9.74e+04    1.16e+05      20.195
      61      30       5    9.74e+04       9.74e+04    1.16e+05      20.252
      62      31       4    9.74e+04       9.74e+04    1.16e+05      20.319
      63      32       3    9.74e+04       9.74e+04    1.16e+05      20.375
      64      33            1.95e+05 pr    9.74e+04    1.16e+05      20.521
      65      32       2    1.16e+05       9.74e+04    1.16e+05      20.937
      66      33       1    1.16e+05       9.74e+04    1.16e+05      20.966
      67      34            2.34e+05 pr    9.74e+04    1.16e+05      21.254
      68      33            1.17e+05 pr    9.74e+04    1.16e+05      21.324
      69      32       1    1.16e+05       9.74e+04    1.16e+05      21.359
      70      33         INFEASIBLE  pr    9.74e+04    1.16e+05      21.845
      71      32            1.17e+05 pr    9.74e+04    1.16e+05      21.958
      72      31            1.17e+05 pr    9.74e+04    1.16e+05      22.336
      73      30       3    9.74e+04       9.74e+04    1.16e+05      22.399
      74      31       6    9.74e+04       9.74e+04    1.16e+05      22.504
      75      32       5    9.74e+04       9.74e+04    1.16e+05      23.069
      76      33       4    9.74e+04       9.74e+04    1.16e+05      23.114
      77      34            1.95e+05 pr    9.74e+04    1.16e+05      23.258
      78      33       3    1.06e+05       9.74e+04    1.16e+05      23.579
      79      34       2    1.06e+05       9.74e+04    1.16e+05      23.622
      80      35       1    1.06e+05       9.74e+04    1.16e+05      24.394
      81      36         INFEASIBLE  pr    9.74e+04    1.16e+05      25.370
      82      35            1.17e+05 pr    9.74e+04    1.16e+05      25.857
      83      34       1    1.16e+05       9.74e+04    1.16e+05      28.084
      84      35       4    9.74e+04       9.74e+04    1.16e+05      30.054
      85      36       5    9.74e+04       9.74e+04    1.16e+05      30.107
      86      37       5    9.74e+04       9.74e+04    1.16e+05      41.506
      87      38       4    1.06e+05       9.74e+04    1.16e+05      41.587
      88      39       3    1.06e+05       9.74e+04    1.16e+05      41.624
      89      40       2    1.16e+05       9.74e+04    1.16e+05      41.682
      90      41         FAILED -400       9.74e+04    1.16e+05      50.867
      91      42            1.17e+05 pr    9.74e+04    1.16e+05      51.104
      92      41            1.17e+05 pr    9.74e+04    1.16e+05      51.337
      93      40       1    1.16e+05       9.74e+04    1.16e+05      51.402
      94      41       5    9.74e+04       9.74e+04    1.16e+05      52.951
      95      42       4    9.74e+04       9.74e+04    1.16e+05      53.599
      96      43       3    1.06e+05       9.74e+04    1.16e+05      53.984
      97      44       2    1.06e+05       9.74e+04    1.16e+05      54.050
      98      45       1    1.16e+05       9.74e+04    1.16e+05      54.158
      99      46            2.34e+05 pr    9.74e+04    1.16e+05      54.706
     100      45            1.17e+05 pr    9.74e+04    1.16e+05      54.849
     101      44       1    1.06e+05       9.74e+04    1.16e+05      54.957
     102      45       3    1.08e+05       9.74e+04    1.16e+05      55.108
     103      46       7    9.74e+04       9.74e+04    1.16e+05      55.153
     104      47       6    9.74e+04       9.74e+04    1.16e+05      55.499
     105      48       5    9.74e+04       9.74e+04    1.16e+05      55.985
     106      49       4    9.74e+04       9.74e+04    1.16e+05      56.032
     107      50            1.95e+05 pr    9.74e+04    1.16e+05      56.286
     108      49            1.95e+05 pr    9.74e+04    1.16e+05      58.123
     109      48       4    9.74e+04       9.74e+04    1.16e+05      58.184
     110      49       5    9.74e+04       9.74e+04    1.16e+05      58.409
     111      50       4    1.06e+05       9.74e+04    1.16e+05      59.947
     112      51            1.95e+05 pr    9.74e+04    1.16e+05      60.771
     113      50       3    1.08e+05       9.74e+04    1.16e+05      61.705
     114      51       2    1.08e+05       9.74e+04    1.16e+05      61.845
     115      52       1    1.09e+05       9.74e+04    1.16e+05      61.892
     116      53            1.17e+05 pr    9.74e+04    1.16e+05      62.077
     117      52            1.17e+05 pr    9.74e+04    1.16e+05      62.159
     118      51         INFEASIBLE  pr    9.74e+04    1.16e+05      62.868
     119      50            1.95e+05 pr    9.74e+04    1.16e+05      63.855
     120      49       4    9.74e+04       9.74e+04    1.16e+05      64.720
     121      50       3    1.06e+05       9.74e+04    1.16e+05      65.108
     122      51            1.95e+05 pr    9.74e+04    1.16e+05      65.376
     123      50            1.95e+05 pr    9.74e+04    1.16e+05      66.520
     124      49       3    1.08e+05       9.74e+04    1.16e+05      68.564
     125      50       6    9.74e+04       9.74e+04    1.16e+05      68.844
     126      51       5    9.74e+04       9.74e+04    1.16e+05      68.889
     127      52       4    9.74e+04       9.74e+04    1.16e+05      68.956
     128      53       3    1.06e+05       9.74e+04    1.16e+05      69.002
     129      54         INFEASIBLE  pr    9.74e+04    1.16e+05      69.601
     130      53       2    1.06e+05       9.74e+04    1.16e+05      69.706
     131      54            1.95e+05 pr    9.74e+04    1.16e+05      70.292
     132      53         FAILED -400       9.74e+04    1.16e+05      80.558
     133      54            1.17e+05 pr    9.74e+04    1.16e+05      81.117
     134      53         INFEASIBLE  pr    9.74e+04    1.16e+05      81.550
     135      52       3    1.08e+05       9.74e+04    1.16e+05      81.958
     136      53       5    9.74e+04       9.74e+04    1.16e+05      82.032
     137      54       4    9.74e+04       9.74e+04    1.16e+05      82.107
     138      55            1.95e+05 pr    9.74e+04    1.16e+05      82.442
     139      54       3    1.06e+05       9.74e+04    1.16e+05      82.896
     140      55       2    1.06e+05       9.74e+04    1.16e+05      82.944
     141      56            1.95e+05 pr    9.74e+04    1.16e+05      83.465
     142      55            1.95e+05 pr    9.74e+04    1.16e+05      84.243
     143      54         INFEASIBLE  pr    9.74e+04    1.16e+05      85.115
     144      53       4    9.74e+04       9.74e+04    1.16e+05      85.707
     145      54       3    9.74e+04       9.74e+04    1.16e+05      86.627
     146      55            1.95e+05 pr    9.74e+04    1.16e+05      86.725
     147      54       2    1.06e+05       9.74e+04    1.16e+05      87.860
     148      55            1.95e+05 pr    9.74e+04    1.16e+05      88.229
     149      54       1    1.09e+05       9.74e+04    1.16e+05      88.644
     150      55            1.16e+05 pr    9.74e+04    1.16e+05      89.107
     151      54            1.16e+05 pr    9.74e+04    1.16e+05      89.599
     152      53       3    9.74e+04       9.74e+04    1.16e+05      89.897
     153      54            1.95e+05 pr    9.74e+04    1.16e+05      90.246
     154      53       2    1.06e+05       9.74e+04    1.16e+05      90.350
     155      54            1.95e+05 pr    9.74e+04    1.16e+05      91.792
     156      53       1    1.09e+05       9.74e+04    1.16e+05      92.105
     157      54            1.17e+05 pr    9.74e+04    1.16e+05      92.763
     158      53         INFEASIBLE  pr    9.74e+04    1.16e+05      93.020
     159      52       4    9.74e+04       9.74e+04    1.16e+05      93.091
     160      53       6    9.74e+04       9.74e+04    1.16e+05      93.235
     161      54       5    9.74e+04       9.74e+04    1.16e+05      94.088
     162      55       4    9.74e+04       9.74e+04    1.16e+05      94.201
     163      56       3    9.74e+04       9.74e+04    1.16e+05      94.246
     164      57       2    1.06e+05       9.74e+04    1.16e+05      94.299
     165      58            1.95e+05 pr    9.74e+04    1.16e+05      94.687
     166      57       1    1.09e+05       9.74e+04    1.16e+05      95.103
     167      58            1.17e+05 pr    9.74e+04    1.16e+05      95.169
     168      57            1.17e+05 pr    9.74e+04    1.16e+05      95.252
     169      56       2    1.06e+05       9.74e+04    1.16e+05      95.490
     170      57       3    9.74e+04       9.74e+04    1.16e+05      95.538
     171      58       4    9.74e+04       9.74e+04    1.16e+05      95.680
     172      59       3    9.74e+04       9.74e+04    1.16e+05      98.499
     173      60       2    9.74e+04       9.74e+04    1.16e+05      98.553
     174      61            1.95e+05 pr    9.74e+04    1.16e+05      98.959
     175      60       1    1.16e+05       9.74e+04    1.16e+05      99.621
     176      61            1.97e+05 pr    9.74e+04    1.16e+05      99.800
     177      60            1.97e+05 pr    9.74e+04    1.16e+05     100.149
     178      59       2    9.74e+04       9.74e+04    1.16e+05     100.381
     179      60            1.95e+05 pr    9.74e+04    1.16e+05     100.737
     180      59         INFEASIBLE  pr    9.74e+04    1.16e+05     101.228
     181      58       3    9.74e+04       9.74e+04    1.16e+05     101.846
     182      59       2    9.74e+04       9.74e+04    1.16e+05     101.908
     183      60            1.95e+05 pr    9.74e+04    1.16e+05     102.304
     184      59       1    1.16e+05       9.74e+04    1.16e+05     102.445
     185      60            1.97e+05 pr    9.74e+04    1.16e+05     102.658
     186      59            1.97e+05 pr    9.74e+04    1.16e+05     104.189
     187      58            1.95e+05 pr    9.74e+04    1.16e+05     104.769
     188      57       2    1.16e+05       9.74e+04    1.16e+05     104.873
     189      58       1    1.06e+05       9.74e+04    1.16e+05     104.939
     190      59            1.98e+05 pr    9.74e+04    1.16e+05     105.335
     191      58            1.17e+05 pr    9.74e+04    1.16e+05     105.925
     192      57            1.17e+05 pr    9.74e+04    1.16e+05     106.037
     193      56       2    9.74e+04       9.74e+04    1.16e+05     106.154
     194      57       5    9.74e+04       9.74e+04    1.16e+05     106.206
     195      58       3    9.74e+04       9.74e+04    1.16e+05     106.268
     196      59            1.95e+05 pr    9.74e+04    1.16e+05     106.481
     197      58            1.95e+05 pr    9.74e+04    1.16e+05     107.367
     198      57       4    9.74e+04       9.74e+04    1.16e+05     107.415
     199      58       3    9.74e+04       9.74e+04    1.16e+05     107.467
     200      59       2    1.09e+05       9.74e+04    1.16e+05     107.774
     201      60       1    1.09e+05       9.74e+04    1.16e+05     108.654
     202      61            1.17e+05 pr    9.74e+04    1.16e+05     109.627
     203      60            1.17e+05 pr    9.74e+04    1.16e+05     110.324
     204      59       1    1.09e+05       9.74e+04    1.16e+05     110.370
     205      60       2    9.74e+04       9.74e+04    1.16e+05     111.099
     206      61       1    1.06e+05       9.74e+04    1.16e+05     111.250
     207      62            1.17e+05 pr    9.74e+04    1.16e+05     111.303
*    208      61       0    1.16e+05  f    9.74e+04    1.16e+05     111.746
     209      60            1.17e+05 pr    9.74e+04    1.16e+05     112.826
     210      59            1.17e+05 pr    9.74e+04    1.16e+05     112.952
     211      58            1.17e+05 pr    9.74e+04    1.16e+05     113.496
     212      57       3    9.74e+04       9.74e+04    1.16e+05     113.545
     213      58       2    1.09e+05       9.74e+04    1.16e+05     113.755
     214      59       1    1.09e+05       9.74e+04    1.16e+05     113.816
     215      60            1.17e+05 pr    9.74e+04    1.16e+05     113.860
     216      59         INFEASIBLE  pr    9.74e+04    1.16e+05     114.609
     217      58       1    1.09e+05       9.74e+04    1.16e+05     114.692
     218      59       2    1.06e+05       9.74e+04    1.16e+05     114.793
     219      60       4    9.74e+04       9.74e+04    1.16e+05     114.843
     220      61       3    9.74e+04       9.74e+04    1.16e+05     114.889
     221      62       2    1.08e+05       9.74e+04    1.16e+05     115.837
     222      63       1    1.08e+05       9.74e+04    1.16e+05     115.899
     223      64            1.16e+05 pr    9.74e+04    1.16e+05     115.961
     224      63            1.16e+05 pr    9.74e+04    1.16e+05     116.032
     225      62       1    1.08e+05       9.74e+04    1.16e+05     116.083
     226      63       2    9.74e+04       9.74e+04    1.16e+05     117.693
     227      64       3    9.74e+04       9.74e+04    1.16e+05     117.740
     228      65       2    1.09e+05       9.74e+04    1.16e+05     118.069
     229      66            1.95e+05 pr    9.74e+04    1.16e+05     118.760
     230      65       1    1.09e+05       9.74e+04    1.16e+05     118.996
     231      66            1.17e+05 pr    9.74e+04    1.16e+05     119.058
     232      65            1.17e+05 pr    9.74e+04    1.16e+05     119.324
     233      64            1.16e+05 pr    9.74e+04    1.16e+05     119.597
     234      63       1    1.06e+05       9.74e+04    1.16e+05     119.846
     235      64            1.97e+05 pr    9.74e+04    1.16e+05     121.174
     236      63            1.17e+05 pr    9.74e+04    1.16e+05     121.429
     237      62       1    1.06e+05       9.74e+04    1.16e+05     121.474
     238      63       4    9.74e+04       9.74e+04    1.16e+05     122.357
     239      64       3    1.08e+05       9.74e+04    1.16e+05     122.425
     240      65       2    1.08e+05       9.74e+04    1.16e+05     122.468
     241      66            1.95e+05 pr    9.74e+04    1.16e+05     122.560
     242      65       1    1.09e+05       9.74e+04    1.16e+05     122.668
     243      66            1.17e+05 pr    9.74e+04    1.16e+05     122.745
     244      65            1.17e+05 pr    9.74e+04    1.16e+05     122.860
     245      64       2    1.08e+05       9.74e+04    1.16e+05     122.902
     246      65       3    9.74e+04       9.74e+04    1.16e+05     123.194
     247      66         INFEASIBLE  pr    9.74e+04    1.16e+05     125.469
     248      65       2    9.74e+04       9.74e+04    1.16e+05     125.634
     249      66       1    1.06e+05       9.74e+04    1.16e+05     125.716
     250      67            1.97e+05 pr    9.74e+04    1.16e+05     126.257
     251      66            1.17e+05 pr    9.74e+04    1.16e+05     126.827
     252      65       1    1.06e+05       9.74e+04    1.16e+05     128.809
     253      66            1.16e+05 pr    9.74e+04    1.16e+05     128.918
     254      65            1.98e+05 pr    9.74e+04    1.16e+05     130.517
     255      64            1.17e+05 pr    9.74e+04    1.16e+05     130.757
     256      63       2    9.74e+04       9.74e+04    1.16e+05     130.788
     257      64       1    1.06e+05       9.74e+04    1.16e+05     131.942
     258      65            1.98e+05 pr    9.74e+04    1.16e+05     132.010
     259      64         INFEASIBLE  pr    9.74e+04    1.16e+05     132.519
     260      63         INFEASIBLE  pr    9.74e+04    1.16e+05     133.606
     261      62            1.95e+05 pr    9.74e+04    1.16e+05     134.237
     262      61            1.95e+05 pr    9.74e+04    1.16e+05     134.390
     263      60       3    1.06e+05       9.74e+04    1.16e+05     135.571
     264      61       2    1.08e+05       9.74e+04    1.16e+05     135.686
     265      62            1.95e+05 pr    9.74e+04    1.16e+05     136.033
     266      61         INFEASIBLE  pr    9.74e+04    1.16e+05     138.571
     267      60       2    1.06e+05       9.74e+04    1.16e+05     138.606
     268      61         FAILED -400       9.74e+04    1.16e+05     148.531
     269      62         FAILED -400       9.74e+04    1.16e+05     157.544
     270      61         INFEASIBLE  pr    9.74e+04    1.16e+05     158.565
     271      60            1.95e+05 pr    9.74e+04    1.16e+05     158.946
     272      59         INFEASIBLE  pr    9.74e+04    1.16e+05     160.162
     273      58       3    1.06e+05       9.74e+04    1.16e+05     161.107
     274      59       1    1.06e+05       9.74e+04    1.16e+05     161.696
     275      60            1.95e+05 pr    9.74e+04    1.16e+05     161.844
     276      59            1.17e+05 pr    9.74e+04    1.16e+05     162.906
     277      58            1.17e+05 pr    9.74e+04    1.16e+05     163.313
     278      57            1.95e+05 pr    9.74e+04    1.16e+05     163.665
     279      56            1.95e+05 pr    9.74e+04    1.16e+05     164.296
     280      55            1.16e+05 pr    9.74e+04    1.16e+05     164.428
     281      54            1.17e+05 pr    9.74e+04    1.16e+05     164.691
     282      53            1.17e+05 pr    9.74e+04    1.16e+05     164.734
     283      52            1.16e+05 pr    9.74e+04    1.16e+05     164.915
     284      51       1    1.06e+05       9.74e+04    1.16e+05     166.585
     285      52            1.98e+05 pr    9.74e+04    1.16e+05     166.938
     286      51            1.97e+05 pr    9.74e+04    1.16e+05     167.254
     287      50            1.17e+05 pr    9.74e+04    1.16e+05     167.617
     288      49            1.17e+05 pr    9.74e+04    1.16e+05     167.800
     289      48         INFEASIBLE  pr    9.74e+04    1.16e+05     168.253
     290      47       1    1.06e+05       9.74e+04    1.16e+05     168.312
     291      48            1.98e+05 pr    9.74e+04    1.16e+05     168.577
     292      47            1.17e+05 pr    9.74e+04    1.16e+05     168.966
     293      46       1    1.06e+05       9.74e+04    1.16e+05     169.011
     294      47       4    9.74e+04       9.74e+04    1.16e+05     169.210
     295      48       3    1.06e+05       9.74e+04    1.16e+05     169.293
     296      49       2    1.06e+05       9.74e+04    1.16e+05     169.396
     297      50            1.95e+05 pr    9.74e+04    1.16e+05     169.630
     298      49            1.18e+05 pr    9.74e+04    1.16e+05     169.821
     299      48       2    1.06e+05       9.74e+04    1.16e+05     169.896
     300      49       4    9.74e+04       9.74e+04    1.16e+05     169.949
     301      50       7    9.74e+04       9.74e+04    1.16e+05     170.044
     302      51       6    9.74e+04       9.74e+04    1.16e+05     170.127
     303      52       5    9.74e+04       9.74e+04    1.16e+05     170.180
     304      53       4    9.74e+04       9.74e+04    1.16e+05     171.083
     305      54       3    9.74e+04       9.74e+04    1.16e+05     171.126
     306      55       2    9.74e+04       9.74e+04    1.16e+05     171.182
     307      56            1.95e+05 pr    9.74e+04    1.16e+05     171.455
     308      55            1.16e+05 pr    9.74e+04    1.16e+05     171.545
     309      54       2    9.74e+04       9.74e+04    1.16e+05     171.588
     310      55       6    9.74e+04       9.74e+04    1.16e+05     171.640
     311      56       5    9.74e+04       9.74e+04    1.16e+05     171.690
     312      57       4    9.74e+04       9.74e+04    1.16e+05     172.461
     313      58       3    9.74e+04       9.74e+04    1.16e+05     174.592
     314      59            1.95e+05 pr    9.74e+04    1.16e+05     175.181
     315      58            1.95e+05 pr    9.74e+04    1.16e+05     176.372
     316      57       3    9.74e+04       9.74e+04    1.16e+05     176.404
     317      58            1.95e+05 pr    9.74e+04    1.16e+05     179.672
     318      57       2    1.08e+05       9.74e+04    1.16e+05     179.782
     319      58       1    1.09e+05       9.74e+04    1.16e+05     179.920
     320      59            1.17e+05 pr    9.74e+04    1.16e+05     180.000
     321      58            1.97e+05 pr    9.74e+04    1.16e+05     180.518
     322      57       1    1.09e+05       9.74e+04    1.16e+05     180.601
     323      58       5    9.74e+04       9.74e+04    1.16e+05     180.649
     324      59       4    9.74e+04       9.74e+04    1.16e+05     181.082
     325      60       3    1.06e+05       9.74e+04    1.16e+05     181.769
     326      61       2    1.06e+05       9.74e+04    1.16e+05     181.816
     327      62       1    1.08e+05       9.74e+04    1.16e+05     181.965
     328      63            1.16e+05 pr    9.74e+04    1.16e+05     182.264
     329      62            1.16e+05 pr    9.74e+04    1.16e+05     182.397
     330      61            1.95e+05 pr    9.74e+04    1.16e+05     183.251
     331      60       2    1.06e+05       9.74e+04    1.16e+05     183.668
     332      61       4    9.74e+04       9.74e+04    1.16e+05     184.960
     333      62       3    9.74e+04       9.74e+04    1.16e+05     185.114
     334      63       2    1.06e+05       9.74e+04    1.16e+05     185.196
     335      64       1    1.09e+05       9.74e+04    1.16e+05     185.833
     336      65            1.16e+05 pr    9.74e+04    1.16e+05     186.451
     337      64         INFEASIBLE  pr    9.74e+04    1.16e+05     186.845
     338      63            1.95e+05 pr    9.74e+04    1.16e+05     187.809
     339      62       2    1.08e+05       9.74e+04    1.16e+05     188.300
     340      63       3    9.74e+04       9.74e+04    1.16e+05     188.880
     341      64       4    9.74e+04       9.74e+04    1.16e+05     188.991
     342      65       2    1.06e+05       9.74e+04    1.16e+05     189.466
     343      66       1    1.06e+05       9.74e+04    1.16e+05     189.938
     344      67            1.18e+05 pr    9.74e+04    1.16e+05     190.271
     345      66         INFEASIBLE  pr    9.74e+04    1.16e+05     190.919
     346      65       1    1.06e+05       9.74e+04    1.16e+05     191.965
     347      66       2    1.06e+05       9.74e+04    1.16e+05     192.161
     348      67       3    1.08e+05       9.74e+04    1.16e+05     192.772
     349      68       4    9.74e+04       9.74e+04    1.16e+05     192.944
     350      69       5    9.74e+04       9.74e+04    1.16e+05     193.599
     351      70       4    9.74e+04       9.74e+04    1.16e+05     193.641
     352      71       3    1.09e+05       9.74e+04    1.16e+05     194.087
     353      72       2    1.09e+05       9.74e+04    1.16e+05     194.622
     354      73       1    1.09e+05       9.74e+04    1.16e+05     194.691
     355      74            1.17e+05 pr    9.74e+04    1.16e+05     194.737
     356      73            1.17e+05 pr    9.74e+04    1.16e+05     194.836
     357      72       1    1.09e+05       9.74e+04    1.16e+05     194.940
     358      73       4    9.74e+04       9.74e+04    1.16e+05     194.985
     359      74       3    1.06e+05       9.74e+04    1.16e+05     196.159
     360      75       2    1.06e+05       9.74e+04    1.16e+05     196.218
     361      76       1    1.06e+05       9.74e+04    1.16e+05     196.609
     362      77            1.98e+05 pr    9.74e+04    1.16e+05     196.852
     363      76            1.17e+05 pr    9.74e+04    1.16e+05     197.511
     364      75       1    1.06e+05       9.74e+04    1.16e+05     197.623
     365      76       3    1.06e+05       9.74e+04    1.16e+05     197.815
     366      77            1.16e+05 pr    9.74e+04    1.16e+05     197.962
     367      76       2    1.06e+05       9.74e+04    1.16e+05     198.029
     368      77       1    1.06e+05       9.74e+04    1.16e+05     198.136
     369      78            1.97e+05 pr    9.74e+04    1.16e+05     198.412
     370      77            1.17e+05 pr    9.74e+04    1.16e+05     198.557
     371      76       1    1.06e+05       9.74e+04    1.16e+05     198.632
     372      77       3    1.06e+05       9.74e+04    1.16e+05     199.559
     373      78       3    9.74e+04       9.74e+04    1.16e+05     199.625
     374      79       2    1.06e+05       9.74e+04    1.16e+05     199.890
     375      80            1.95e+05 pr    9.74e+04    1.16e+05     200.287
     376      79       1    1.09e+05       9.74e+04    1.16e+05     200.388
     377      80            1.17e+05 pr    9.74e+04    1.16e+05     200.467
     378      79            1.17e+05 pr    9.74e+04    1.16e+05     200.631
     379      78            1.16e+05 pr    9.74e+04    1.16e+05     201.064
     380      77            1.95e+05 pr    9.74e+04    1.16e+05     201.121
     381      76       2    1.09e+05       9.74e+04    1.16e+05     201.439
     382      77       1    1.09e+05       9.74e+04    1.16e+05     202.619
     383      78            1.17e+05 pr    9.74e+04    1.16e+05     202.793
     384      77            1.17e+05 pr    9.74e+04    1.16e+05     203.735
     385      76       1    1.09e+05       9.74e+04    1.16e+05     203.810
     386      77       3    9.74e+04       9.74e+04    1.16e+05     203.873
     387      78       8    9.74e+04       9.74e+04    1.16e+05     203.926
     388      79       7    9.74e+04       9.74e+04    1.16e+05     204.137
     389      80       6    9.74e+04       9.74e+04    1.16e+05     204.586
     390      81       5    9.74e+04       9.74e+04    1.16e+05     204.648
     391      82       4    9.74e+04       9.74e+04    1.16e+05     205.607
     392      83         INFEASIBLE  pr    9.74e+04    1.16e+05     207.232
     393      82       3    9.74e+04       9.74e+04    1.16e+05     207.276
     394      83            1.95e+05 pr    9.74e+04    1.16e+05     207.900
     395      82         INFEASIBLE  pr    9.74e+04    1.16e+05     208.795
     396      81       4    9.74e+04       9.74e+04    1.16e+05     208.880
     397      82       7    1.06e+05       9.74e+04    1.16e+05     209.456
     398      83       6    9.74e+04       9.74e+04    1.16e+05     209.572
     399      84            1.95e+05 pr    9.74e+04    1.16e+05     210.029
     400      83       5    9.74e+04       9.74e+04    1.16e+05     210.168
     401      84       4    9.74e+04       9.74e+04    1.16e+05     210.207
     402      85            1.95e+05 pr    9.74e+04    1.16e+05     210.261
     403      84       3    1.06e+05       9.74e+04    1.16e+05     214.447
     404      85            1.16e+05 pr    9.74e+04    1.16e+05     214.610
     405      84       2    1.06e+05       9.74e+04    1.16e+05     214.663
     406      85       1    1.06e+05       9.74e+04    1.16e+05     214.713
     407      86            1.98e+05 pr    9.74e+04    1.16e+05     215.284
     408      85            1.17e+05 pr    9.74e+04    1.16e+05     216.831
     409      84       1    1.06e+05       9.74e+04    1.16e+05     216.878
     410      85       3    1.06e+05       9.74e+04    1.16e+05     217.431
     411      86       2    1.06e+05       9.74e+04    1.16e+05     218.322
     412      87       1    1.06e+05       9.74e+04    1.16e+05     218.585
     413      88            1.97e+05 pr    9.74e+04    1.16e+05     218.951
     414      87            1.17e+05 pr    9.74e+04    1.16e+05     219.616
     415      86       1    1.06e+05       9.74e+04    1.16e+05     219.687
     416      87       5    9.74e+04       9.74e+04    1.16e+05     219.733
     417      88       4    9.74e+04       9.74e+04    1.16e+05     220.373
     418      89       3    1.06e+05       9.74e+04    1.16e+05     220.600
     419      90       2    1.06e+05       9.74e+04    1.16e+05     220.648
     420      91            1.16e+05 pr    9.74e+04    1.16e+05     220.681
     421      90       1    1.06e+05       9.74e+04    1.16e+05     220.719
     422      91            1.97e+05 pr    9.74e+04    1.16e+05     221.524
     423      90            1.17e+05 pr    9.74e+04    1.16e+05     222.163
     424      89       2    1.06e+05       9.74e+04    1.16e+05     222.208
     425      90       4    9.74e+04       9.74e+04    1.16e+05     222.273
     426      91       3    1.06e+05       9.74e+04    1.16e+05     222.332
     427      92       2    1.06e+05       9.74e+04    1.16e+05     222.373
     428      93       1    1.06e+05       9.74e+04    1.16e+05     222.420
     429      94            1.97e+05 pr    9.74e+04    1.16e+05     223.094
     430      93            1.17e+05 pr    9.74e+04    1.16e+05     223.322
     431      92       1    1.06e+05       9.74e+04    1.16e+05     223.394
     432      93       3    1.06e+05       9.74e+04    1.16e+05     223.586
     433      94       5    9.74e+04       9.74e+04    1.16e+05     223.743
     434      95       4    1.06e+05       9.74e+04    1.16e+05     224.118
     435      96       3    1.06e+05       9.74e+04    1.16e+05     224.192
     436      97       2    1.08e+05       9.74e+04    1.16e+05     224.256
     437      98       1    1.08e+05       9.74e+04    1.16e+05     224.326
     438      99            1.17e+05 pr    9.74e+04    1.16e+05     224.373
     439      98            1.16e+05 pr    9.74e+04    1.16e+05     224.493
     440      97       1    1.08e+05       9.74e+04    1.16e+05     224.589
     441      98       4    1.06e+05       9.74e+04    1.16e+05     225.133
     442      99            1.95e+05 pr    9.74e+04    1.16e+05     225.878
     443      98       3    1.06e+05       9.74e+04    1.16e+05     225.987
     444      99       2    1.06e+05       9.74e+04    1.16e+05     226.665
     445     100            1.95e+05 pr    9.74e+04    1.16e+05     226.741
     446      99            1.95e+05 pr    9.74e+04    1.16e+05     227.931
     447      98       2    1.06e+05       9.74e+04    1.16e+05     227.977
     448      99       4    1.08e+05       9.74e+04    1.16e+05     228.401
     449     100       3    1.08e+05       9.74e+04    1.16e+05     228.467
     450     101       2    1.08e+05       9.74e+04    1.16e+05     228.530
     451     102            1.95e+05 pr    9.74e+04    1.16e+05     228.741
     452     101       1    1.09e+05       9.74e+04    1.16e+05     228.793
     453     102            1.17e+05 pr    9.74e+04    1.16e+05     228.847
     454     101            1.17e+05 pr    9.74e+04    1.16e+05     229.954
     455     100         INFEASIBLE        9.74e+04    1.16e+05     230.816
     456     101            1.95e+05 pr    9.74e+04    1.16e+05     231.686
     457     100       1    1.09e+05       9.74e+04    1.16e+05     232.053
     458     101            1.17e+05 pr    9.74e+04    1.16e+05     232.551
     459     100            1.17e+05 pr    9.74e+04    1.16e+05     232.708
     460      99       3    1.08e+05       9.74e+04    1.16e+05     232.766
     461     100       4    1.06e+05       9.74e+04    1.16e+05     233.486
     462     101       4    9.74e+04       9.74e+04    1.16e+05     236.945
     463     102       3    1.08e+05       9.74e+04    1.16e+05     237.322
     464     103       2    1.09e+05       9.74e+04    1.16e+05     237.760
     465     104       1    1.09e+05       9.74e+04    1.16e+05     237.828
     466     105            1.17e+05 pr    9.74e+04    1.16e+05     238.372
     467     104            1.17e+05 pr    9.74e+04    1.16e+05     238.712
     468     103       1    1.09e+05       9.74e+04    1.16e+05     239.158
     469     104       3    1.06e+05       9.74e+04    1.16e+05     239.330
     470     105            1.95e+05 pr    9.74e+04    1.16e+05     239.693
     471     104       2    1.06e+05       9.74e+04    1.16e+05     239.928
     472     105            1.16e+05 pr    9.74e+04    1.16e+05     240.041
     473     104       1    1.06e+05       9.74e+04    1.16e+05     240.095
     474     105            1.97e+05 pr    9.74e+04    1.16e+05     240.246
     475     104            1.17e+05 pr    9.74e+04    1.16e+05     240.450
     476     103         INFEASIBLE  pr    9.74e+04    1.16e+05     240.886
     477     102            1.17e+05 pr    9.74e+04    1.16e+05     240.955
     478     101         INFEASIBLE  pr    9.74e+04    1.16e+05     241.195
     479     100       2    1.09e+05       9.74e+04    1.16e+05     241.378
     480     101       2    1.06e+05       9.74e+04    1.16e+05     242.271
     481     102            1.16e+05 pr    9.74e+04    1.16e+05     242.302
     482     101       1    1.06e+05       9.74e+04    1.16e+05     242.368
     483     102            1.98e+05 pr    9.74e+04    1.16e+05     242.559
     484     101            1.98e+05 pr    9.74e+04    1.16e+05     243.992
     485     100       1    1.09e+05       9.74e+04    1.16e+05     244.041
     486     101            1.17e+05 pr    9.74e+04    1.16e+05     244.079
     487     100            1.17e+05 pr    9.74e+04    1.16e+05     244.162
     488      99       1    1.09e+05       9.74e+04    1.16e+05     244.215
     489     100            1.95e+05 pr    9.74e+04    1.16e+05     245.121
     490      99            1.17e+05 pr    9.74e+04    1.16e+05     245.228
     491      98            1.17e+05 pr    9.74e+04    1.16e+05     245.812
     492      97       3    1.06e+05       9.74e+04    1.16e+05     245.858
     493      98       2    1.06e+05       9.74e+04    1.16e+05     245.954
     494      99       1    1.06e+05       9.74e+04    1.16e+05     246.002
     495     100            1.98e+05 pr    9.74e+04    1.16e+05     246.039
     496      99            1.17e+05 pr    9.74e+04    1.16e+05     246.137
     497      98       1    1.06e+05       9.74e+04    1.16e+05     246.180
     498      99         INFEASIBLE  pr    9.74e+04    1.16e+05     246.669
     499      98            1.98e+05 pr    9.74e+04    1.16e+05     246.819
     500      97            1.17e+05 pr    9.74e+04    1.16e+05     247.019
     501      96       2    1.06e+05       9.74e+04    1.16e+05     249.828
     502      97       3    1.08e+05       9.74e+04    1.16e+05     250.392
     503      98       2    1.09e+05       9.74e+04    1.16e+05     250.579
     504      99            1.95e+05 pr    9.74e+04    1.16e+05     251.141
     505      98            1.95e+05 pr    9.74e+04    1.16e+05     251.393
     506      97       2    1.09e+05       9.74e+04    1.16e+05     251.463
     507      98         INFEASIBLE  pr    9.74e+04    1.16e+05     252.189
     508      97       1    1.09e+05       9.74e+04    1.16e+05     252.227
     509      98            1.17e+05 pr    9.74e+04    1.16e+05     252.270
     510      97            1.17e+05 pr    9.74e+04    1.16e+05     252.345
     511      96         INFEASIBLE  pr    9.74e+04    1.16e+05     253.170
     512      95            1.95e+05 pr    9.74e+04    1.16e+05     253.586
     513      94       1    1.09e+05       9.74e+04    1.16e+05     253.687
     514      95            1.17e+05 pr    9.74e+04    1.16e+05     254.990
     515      94            1.17e+05 pr    9.74e+04    1.16e+05     255.472
     516      93       3    1.06e+05       9.74e+04    1.16e+05     255.562
     517      94       3    1.08e+05       9.74e+04    1.16e+05     257.788
     518      95            1.95e+05 pr    9.74e+04    1.16e+05     258.387
     519      94            2.10e+05 pr    9.74e+04    1.16e+05     259.250
     520      93       2    1.08e+05       9.74e+04    1.16e+05     259.299
     521      94       1    1.09e+05       9.74e+04    1.16e+05     261.052
     522      95            1.17e+05 pr    9.74e+04    1.16e+05     261.110
     523      94         INFEASIBLE  pr    9.74e+04    1.16e+05     261.499
     524      93       1    1.09e+05       9.74e+04    1.16e+05     261.656
     525      94       3    1.08e+05       9.74e+04    1.16e+05     262.347
     526      95       2    1.08e+05       9.74e+04    1.16e+05     262.405
     527      96            1.95e+05 pr    9.74e+04    1.16e+05     263.605
     528      95         INFEASIBLE  pr    9.74e+04    1.16e+05     264.359
     529      94            1.47e+05 pr    9.74e+04    1.16e+05     265.437
     530      93            1.17e+05 pr    9.74e+04    1.16e+05     265.480
     531      92         INFEASIBLE  pr    9.74e+04    1.16e+05     266.269
     532      91            1.95e+05 pr    9.74e+04    1.16e+05     266.607
     533      90       2    1.08e+05       9.74e+04    1.16e+05     266.681
     534      91       1    1.09e+05       9.74e+04    1.16e+05     266.806
     535      92            1.17e+05 pr    9.74e+04    1.16e+05     266.949
     536      91            1.17e+05 pr    9.74e+04    1.16e+05     269.147
     537      90            1.95e+05 pr    9.74e+04    1.16e+05     270.650
     538      89            1.95e+05 pr    9.74e+04    1.16e+05     271.279
     539      88       2    1.09e+05       9.74e+04    1.16e+05     271.391
     540      89         INFEASIBLE  pr    9.74e+04    1.16e+05     272.518
     541      88       1    1.08e+05       9.74e+04    1.16e+05     272.818
     542      89            1.16e+05 pr    9.74e+04    1.16e+05     273.087
     543      88            1.97e+05 pr    9.74e+04    1.16e+05     273.744
     544      87       1    1.09e+05       9.74e+04    1.16e+05     273.901
     545      88            1.17e+05 pr    9.74e+04    1.16e+05     273.942
     546      87            1.18e+05 pr    9.74e+04    1.16e+05     274.160
     547      86       1    1.09e+05       9.74e+04    1.16e+05     274.768
     548      87            1.16e+05 pr    9.74e+04    1.16e+05     275.294
     549      86            1.17e+05 pr    9.74e+04    1.16e+05     275.348
     550      85            1.17e+05 pr    9.74e+04    1.16e+05     275.540
     551      84       3    1.06e+05       9.74e+04    1.16e+05     275.589
     552      85       2    9.74e+04       9.74e+04    1.16e+05     278.137
     553      86            1.16e+05 pr    9.74e+04    1.16e+05     278.603
     554      85            1.16e+05 pr    9.74e+04    1.16e+05     280.704
     555      84       2    1.06e+05       9.74e+04    1.16e+05     280.760
     556      85       1    1.06e+05       9.74e+04    1.16e+05     280.802
     557      86            1.97e+05 pr    9.74e+04    1.16e+05     281.073
     558      85            1.97e+05 pr    9.74e+04    1.16e+05     282.270
     559      84       1    1.06e+05       9.74e+04    1.16e+05     282.328
     560      85         FAILED -400       9.74e+04    1.16e+05     292.344
     561      86       2    9.74e+04       9.74e+04    1.16e+05     292.379
     562      87       1    1.06e+05       9.74e+04    1.16e+05     292.480
     563      88            1.95e+05 pr    9.74e+04    1.16e+05     292.941
     564      87            1.17e+05 pr    9.74e+04    1.16e+05     293.639
     565      86            1.16e+05 pr    9.74e+04    1.16e+05     293.883
     566      85       2    1.06e+05       9.74e+04    1.16e+05     294.130
     567      86       3    9.74e+04       9.74e+04    1.16e+05     294.917
     568      87       2    9.74e+04       9.74e+04    1.16e+05     295.092
     569      88       1    1.06e+05       9.74e+04    1.16e+05     296.836
     570      89            1.95e+05 pr    9.74e+04    1.16e+05     296.961
     571      88         INFEASIBLE  pr    9.74e+04    1.16e+05     298.301
     572      87       1    1.06e+05       9.74e+04    1.16e+05     300.285
     573      88       2    9.74e+04       9.74e+04    1.16e+05     300.569
     574      89       1    1.06e+05       9.74e+04    1.16e+05     300.668
     575      90            1.16e+05 pr    9.74e+04    1.16e+05     300.766
     576      89            1.16e+05 pr    9.74e+04    1.16e+05     300.948
     577      88         INFEASIBLE  pr    9.74e+04    1.16e+05     301.634
     578      87            1.97e+05 pr    9.74e+04    1.16e+05     301.727
     579      86            1.97e+05 pr    9.74e+04    1.16e+05     302.013
     580      85       1    1.06e+05       9.74e+04    1.16e+05     302.114
     581      86         INFEASIBLE  pr    9.74e+04    1.16e+05     303.228
     582      85            1.98e+05 pr    9.74e+04    1.16e+05     304.779
     583      84       1    1.06e+05       9.74e+04    1.16e+05     304.822
     584      85         INFEASIBLE  pr    9.74e+04    1.16e+05     305.813
     585      84         INFEASIBLE  pr    9.74e+04    1.16e+05     306.423
     586      83         FAILED -400       9.74e+04    1.16e+05     314.581
     587      82            1.16e+05 pr    9.74e+04    1.16e+05     315.089
     588      81            1.17e+05 pr    9.74e+04    1.16e+05     315.637
     589      80       2    1.06e+05       9.74e+04    1.16e+05     315.706
     590      81       3    1.08e+05       9.74e+04    1.16e+05     315.822
     591      82            1.95e+05 pr    9.74e+04    1.16e+05     315.937
     592      81       2    1.09e+05       9.74e+04    1.16e+05     316.063
     593      82       1    1.09e+05       9.74e+04    1.16e+05     316.361
     594      83            1.17e+05 pr    9.74e+04    1.16e+05     316.403
     595      82            1.17e+05 pr    9.74e+04    1.16e+05     316.802
     596      81       1    1.09e+05       9.74e+04    1.16e+05     316.922
     597      82       2    1.06e+05       9.74e+04    1.16e+05     317.202
     598      83            1.95e+05 pr    9.74e+04    1.16e+05     317.780
     599      82       1    1.09e+05       9.74e+04    1.16e+05     318.063
     600      83            1.17e+05 pr    9.74e+04    1.16e+05     318.189
     601      82            1.17e+05 pr    9.74e+04    1.16e+05     319.373
     602      81            1.17e+05 pr    9.74e+04    1.16e+05     319.447
     603      80            1.17e+05 pr    9.74e+04    1.16e+05     320.104
     604      79       1    1.06e+05       9.74e+04    1.16e+05     320.168
     605      80            1.16e+05 pr    9.74e+04    1.16e+05     320.271
     606      79         INFEASIBLE  pr    9.74e+04    1.16e+05     320.702
     607      78       1    1.06e+05       9.74e+04    1.16e+05     321.028
     608      79            1.16e+05 pr    9.74e+04    1.16e+05     321.225
     609      78            1.97e+05 pr    9.74e+04    1.16e+05     321.317
     610      77         INFEASIBLE  pr    9.74e+04    1.16e+05     321.452
     611      76            1.17e+05 pr    9.74e+04    1.16e+05     321.679
     612      75            1.16e+05 pr    9.74e+04    1.16e+05     322.254
     613      74       2    1.08e+05       9.74e+04    1.16e+05     322.341
     614      75       3    1.08e+05       9.74e+04    1.16e+05     322.435
     615      76            1.95e+05 pr    9.74e+04    1.16e+05     322.512
     616      75         INFEASIBLE  pr    9.74e+04    1.16e+05     323.007
     617      74       1    1.08e+05       9.74e+04    1.16e+05     323.052
     618      75            1.17e+05 pr    9.74e+04    1.16e+05     323.103
     619      74            1.17e+05 pr    9.74e+04    1.16e+05     323.280
     620      73       1    1.08e+05       9.74e+04    1.16e+05     323.351
     621      74       3    9.74e+04       9.74e+04    1.16e+05     323.618
     622      75       2    1.06e+05       9.74e+04    1.16e+05     324.927
     623      76       1    1.06e+05       9.74e+04    1.16e+05     326.122
     624      77            1.98e+05 pr    9.74e+04    1.16e+05     327.038
     625      76            1.97e+05 pr    9.74e+04    1.16e+05     329.205
     626      75       1    1.06e+05       9.74e+04    1.16e+05     329.300
     627      76         INFEASIBLE  pr    9.74e+04    1.16e+05     329.951
     628      75            1.98e+05 pr    9.74e+04    1.16e+05     330.073
     629      74         INFEASIBLE  pr    9.74e+04    1.16e+05     332.092
     630      73            1.17e+05 pr    9.74e+04    1.16e+05     333.012
     631      72            1.17e+05 pr    9.74e+04    1.16e+05     334.380
     632      71       3    1.06e+05       9.74e+04    1.16e+05     334.486
     633      72            2.73e+05 pr    9.74e+04    1.16e+05     337.416
     634      71       2    1.06e+05       9.74e+04    1.16e+05     337.450
     635      72       1    1.08e+05       9.74e+04    1.16e+05     337.622
     636      73            1.16e+05 pr    9.74e+04    1.16e+05     337.679
     637      72            1.16e+05 pr    9.74e+04    1.16e+05     337.861
     638      71       1    1.09e+05       9.74e+04    1.16e+05     337.919
     639      72       4    9.74e+04       9.74e+04    1.16e+05     337.965
     640      73       3    9.74e+04       9.74e+04    1.16e+05     338.013
     641      74       2    9.74e+04       9.74e+04    1.16e+05     338.056
     642      75       1    1.09e+05       9.74e+04    1.16e+05     338.676
     643      76            1.17e+05 pr    9.74e+04    1.16e+05     338.794
     644      75            1.17e+05 pr    9.74e+04    1.16e+05     341.115
     645      74            1.16e+05 pr    9.74e+04    1.16e+05     341.238
     646      73       2    9.74e+04       9.74e+04    1.16e+05     341.281
     647      74            1.95e+05 pr    9.74e+04    1.16e+05     341.533
     648      73       1    1.06e+05       9.74e+04    1.16e+05     342.011
     649      74            1.98e+05 pr    9.74e+04    1.16e+05     342.182
     650      73            1.17e+05 pr    9.74e+04    1.16e+05     342.986
     651      72       3    9.74e+04       9.74e+04    1.16e+05     343.022
     652      73       2    9.74e+04       9.74e+04    1.16e+05     343.636
     653      74            1.95e+05 pr    9.74e+04    1.16e+05     343.679
     654      73            1.16e+05 pr    9.74e+04    1.16e+05     343.964
     655      72       2    9.74e+04       9.74e+04    1.16e+05     344.000
     656      73            1.95e+05 pr    9.74e+04    1.16e+05     344.157
     657      72         INFEASIBLE  pr    9.74e+04    1.16e+05     344.294
     658      71            1.17e+05 pr    9.74e+04    1.16e+05     344.338
     659      70            1.17e+05 pr    9.74e+04    1.16e+05     344.415
     660      69       2    1.06e+05       9.74e+04    1.16e+05     344.449
     661      70            1.95e+05 pr    9.74e+04    1.16e+05     345.183
     662      69       1    1.06e+05       9.74e+04    1.16e+05     345.310
     663      70            1.16e+05 pr    9.74e+04    1.16e+05     345.969
     664      69            1.17e+05 pr    9.74e+04    1.16e+05     346.114
     665      68       1    1.06e+05       9.74e+04    1.16e+05     346.148
     666      69            1.16e+05 pr    9.74e+04    1.16e+05     346.290
     667      68            1.97e+05 pr    9.74e+04    1.16e+05     346.989
     668      67         INFEASIBLE  pr    9.74e+04    1.16e+05     347.365
     669      66       2    1.06e+05       9.74e+04    1.16e+05     348.905
     670      67            1.95e+05 pr    9.74e+04    1.16e+05     349.034
     671      66       1    1.09e+05       9.74e+04    1.16e+05     349.516
     672      67            1.17e+05 pr    9.74e+04    1.16e+05     349.551
     673      66            1.18e+05 pr    9.74e+04    1.16e+05     350.067
     674      65       2    1.06e+05       9.74e+04    1.16e+05     350.479
     675      66       3    9.74e+04       9.74e+04    1.16e+05     350.520
     676      67       2    9.74e+04       9.74e+04    1.16e+05     350.822
     677      68            1.95e+05 pr    9.74e+04    1.16e+05     350.876
     678      67       1    1.06e+05       9.74e+04    1.16e+05     351.199
     679      68            1.97e+05 pr    9.74e+04    1.16e+05     351.413
     680      67            1.97e+05 pr    9.74e+04    1.16e+05     352.506
     681      66       2    9.74e+04       9.74e+04    1.16e+05     352.542
     682      67            1.95e+05 pr    9.74e+04    1.16e+05     353.150
     683      66       1    1.06e+05       9.74e+04    1.16e+05     353.623
     684      67            1.95e+05 pr    9.74e+04    1.16e+05     354.027
     685      66            1.16e+05 pr    9.74e+04    1.16e+05     354.493
     686      65            1.95e+05 pr    9.74e+04    1.16e+05     354.695
     687      64       1    1.08e+05       9.74e+04    1.16e+05     355.215
     688      65            1.17e+05 pr    9.74e+04    1.16e+05     355.279
     689      64            1.18e+05 pr    9.74e+04    1.16e+05     355.566
     690      63            1.97e+05 pr    9.74e+04    1.16e+05     356.446
     691      62            1.17e+05 pr    9.74e+04    1.16e+05     356.641
     692      61       2    1.06e+05       9.74e+04    1.16e+05     356.684
     693      62       1    1.08e+05       9.74e+04    1.16e+05     356.764
     694      63            1.17e+05 pr    9.74e+04    1.16e+05     356.827
     695      62            1.16e+05 pr    9.74e+04    1.16e+05     356.890
     696      61       1    1.06e+05       9.74e+04    1.16e+05     356.927
     697      62            1.97e+05 pr    9.74e+04    1.16e+05     357.169
     698      61            1.17e+05 pr    9.74e+04    1.16e+05     358.521
     699      60       1    1.06e+05       9.74e+04    1.16e+05     358.565
     700      61            1.95e+05 pr    9.74e+04    1.16e+05     358.795
     701      60            1.97e+05 pr    9.74e+04    1.16e+05     358.888
     702      59            1.18e+05 pr    9.74e+04    1.16e+05     359.612
     703      58       1    1.06e+05       9.74e+04    1.16e+05     359.694
     704      59            1.97e+05 pr    9.74e+04    1.16e+05     360.304
     705      58            1.17e+05 pr    9.74e+04    1.16e+05     360.834
     706      57       1    1.06e+05       9.74e+04    1.16e+05     360.893
     707      58            1.97e+05 pr    9.74e+04    1.16e+05     361.003
     708      57            1.97e+05 pr    9.74e+04    1.16e+05     361.179
     709      56         INFEASIBLE  pr    9.74e+04    1.16e+05     361.505
     710      55            1.97e+05 pr    9.74e+04    1.16e+05     361.787
     711      54            1.16e+05 pr    9.74e+04    1.16e+05     361.948
     712      53       2    1.06e+05       9.74e+04    1.16e+05     361.986
     713      54         INFEASIBLE  pr    9.74e+04    1.16e+05     362.182
     714      53       1    1.06e+05       9.74e+04    1.16e+05     362.217
     715      54            1.98e+05 pr    9.74e+04    1.16e+05     362.314
     716      53            1.17e+05 pr    9.74e+04    1.16e+05     362.611
     717      52       1    1.06e+05       9.74e+04    1.16e+05     362.680
     718      53       6    1.06e+05       9.74e+04    1.16e+05     362.753
     719      54       5    1.06e+05       9.74e+04    1.16e+05     362.797
     720      55       4    1.06e+05       9.74e+04    1.16e+05     363.001
     721      56       3    1.06e+05       9.74e+04    1.16e+05     366.853
     722      57       2    1.06e+05       9.74e+04    1.16e+05     366.891
     723      58            1.95e+05 pr    9.74e+04    1.16e+05     366.934
     724      57       1    1.09e+05       9.74e+04    1.16e+05     367.113
     725      58            1.17e+05 pr    9.74e+04    1.16e+05     367.153
     726      57            1.17e+05 pr    9.74e+04    1.16e+05     368.334
     727      56       2    1.06e+05       9.74e+04    1.16e+05     368.372
     728      57       6    1.06e+05       9.74e+04    1.16e+05     368.423
     729      58            1.95e+05 pr    9.74e+04    1.16e+05     368.741
     730      57       5    1.06e+05       9.74e+04    1.16e+05     368.848
     731      58       4    1.06e+05       9.74e+04    1.16e+05     368.908
     732      59       3    1.06e+05       9.74e+04    1.16e+05     369.020
     733      60       2    1.06e+05       9.74e+04    1.16e+05     369.082
     734      61            1.95e+05 pr    9.74e+04    1.16e+05     369.382
     735      60       1    1.09e+05       9.74e+04    1.16e+05     369.463
     736      61            1.17e+05 pr    9.74e+04    1.16e+05     369.520
     737      60            1.18e+05 pr    9.74e+04    1.16e+05     369.892
     738      59       2    1.06e+05       9.74e+04    1.16e+05     369.929
     739      60            1.95e+05 pr    9.74e+04    1.16e+05     370.219
     740      59            1.95e+05 pr    9.74e+04    1.16e+05     370.284
     741      58       1    1.09e+05       9.74e+04    1.16e+05     370.559
     742      59            1.17e+05 pr    9.74e+04    1.16e+05     370.592
     743      58            1.18e+05 pr    9.74e+04    1.16e+05     370.661
     744      57       3    1.06e+05       9.74e+04    1.16e+05     370.760
     745      58       5    1.06e+05       9.74e+04    1.16e+05     370.902
     746      59       2    1.06e+05       9.74e+04    1.16e+05     370.956
     747      60            1.95e+05 pr    9.74e+04    1.16e+05     373.009
     748      59            1.95e+05 pr    9.74e+04    1.16e+05     374.940
     749      58       4    1.06e+05       9.74e+04    1.16e+05     375.027
     750      59       3    1.08e+05       9.74e+04    1.16e+05     376.086
     751      60       2    1.06e+05       9.74e+04    1.16e+05     376.137
     752      61            1.95e+05 pr    9.74e+04    1.16e+05     376.275
     753      60       1    1.08e+05       9.74e+04    1.16e+05     377.520
     754      61            1.17e+05 pr    9.74e+04    1.16e+05     377.567
     755      60            1.98e+05 pr    9.74e+04    1.16e+05     378.517
     756      59       2    1.06e+05       9.74e+04    1.16e+05     378.611
     757      60       2    1.06e+05       9.74e+04    1.16e+05     379.159
     758      61            1.95e+05 pr    9.74e+04    1.16e+05     379.305
     759      60       1    1.08e+05       9.74e+04    1.16e+05     381.315
     760      61            1.17e+05 pr    9.74e+04    1.16e+05     383.330
     761      60            1.97e+05 pr    9.74e+04    1.16e+05     384.347
     762      59            1.95e+05 pr    9.74e+04    1.16e+05     385.768
     763      58         INFEASIBLE  pr    9.74e+04    1.16e+05     386.961
     764      57       3    1.06e+05       9.74e+04    1.16e+05     388.890
     765      58       2    1.06e+05       9.74e+04    1.16e+05     388.928
     766      59            1.95e+05 pr    9.74e+04    1.16e+05     389.257
     767      58       1    1.09e+05       9.74e+04    1.16e+05     389.917
     768      59            1.17e+05 pr    9.74e+04    1.16e+05     390.086
     769      58            1.16e+05 pr    9.74e+04    1.16e+05     390.266
     770      57       2    1.06e+05       9.74e+04    1.16e+05     390.336
     771      58            1.17e+05 pr    9.74e+04    1.16e+05     391.106
     772      57            1.16e+05 pr    9.74e+04    1.16e+05     391.152
     773      56       1    1.06e+05       9.74e+04    1.16e+05     391.182
     774      57            1.97e+05 pr    9.74e+04    1.16e+05     391.591
     775      56            1.16e+05 pr    9.74e+04    1.16e+05     391.935
     776      55       4    1.06e+05       9.74e+04    1.16e+05     391.988
     777      56            1.17e+05 pr    9.74e+04    1.16e+05     392.732
     778      55       3    1.06e+05       9.74e+04    1.16e+05     393.665
     779      56       2    1.06e+05       9.74e+04    1.16e+05     394.021
     780      57            1.95e+05 pr    9.74e+04    1.16e+05     394.633
     781      56            1.95e+05 pr    9.74e+04    1.16e+05     395.629
     782      55       2    1.06e+05       9.74e+04    1.16e+05     395.684
     783      56            1.95e+05 pr    9.74e+04    1.16e+05     396.214
     784      55       1    1.08e+05       9.74e+04    1.16e+05     396.358
     785      56            1.17e+05 pr    9.74e+04    1.16e+05     396.418
     786      55            1.16e+05 pr    9.74e+04    1.16e+05     396.491
     787      54       1    1.09e+05       9.74e+04    1.16e+05     396.923
     788      55            1.16e+05 pr    9.74e+04    1.16e+05     397.979
     789      54            1.17e+05 pr    9.74e+04    1.16e+05     398.083
     790      53            1.16e+05 pr    9.74e+04    1.16e+05     398.139
     791      52       3    1.08e+05       9.74e+04    1.16e+05     399.172
     792      53       2    1.06e+05       9.74e+04    1.16e+05     400.101
     793      54       1    1.06e+05       9.74e+04    1.16e+05     400.758
     794      55            1.97e+05 pr    9.74e+04    1.16e+05     401.024
     795      54            1.17e+05 pr    9.74e+04    1.16e+05     402.159
     796      53       1    1.06e+05       9.74e+04    1.16e+05     402.200
     797      54       2    1.06e+05       9.74e+04    1.16e+05     402.234
     798      55       1    1.06e+05       9.74e+04    1.16e+05     402.264
     799      56            1.16e+05 pr    9.74e+04    1.16e+05     402.308
     800      55            1.17e+05 pr    9.74e+04    1.16e+05     402.901
     801      54       1    1.06e+05       9.74e+04    1.16e+05     402.930
     802      55            1.17e+05 pr    9.74e+04    1.16e+05     411.917
     803      54            1.97e+05 pr    9.74e+04    1.16e+05     412.413
     804      53            1.97e+05 pr    9.74e+04    1.16e+05     412.480
     805      52         INFEASIBLE  pr    9.74e+04    1.16e+05     412.864
     806      51       2    1.08e+05       9.74e+04    1.16e+05     413.409
     807      52            1.95e+05 pr    9.74e+04    1.16e+05     413.839
     808      51       1    1.09e+05       9.74e+04    1.16e+05     413.913
     809      52            1.17e+05 pr    9.74e+04    1.16e+05     414.178
     810      51            1.18e+05 pr    9.74e+04    1.16e+05     414.620
     811      50       2    1.08e+05       9.74e+04    1.16e+05     414.662
     812      51       2    1.06e+05       9.74e+04    1.16e+05     415.630
     813      52       1    1.06e+05       9.74e+04    1.16e+05     415.680
     814      53            1.97e+05 pr    9.74e+04    1.16e+05     415.965
     815      52            1.18e+05 pr    9.74e+04    1.16e+05     416.078
     816      51       1    1.06e+05       9.74e+04    1.16e+05     417.033
     817      52            1.98e+05 pr    9.74e+04    1.16e+05     418.125
     818      51            1.16e+05 pr    9.74e+04    1.16e+05     418.352
     819      50       1    1.06e+05       9.74e+04    1.16e+05     419.748
     820      51         INFEASIBLE  pr    9.74e+04    1.16e+05     420.475
     821      50            1.97e+05 pr    9.74e+04    1.16e+05     420.597
     822      49         INFEASIBLE  pr    9.74e+04    1.16e+05     420.982
     823      48         INFEASIBLE  pr    9.74e+04    1.16e+05     421.567
     824      47       1    1.09e+05       9.74e+04    1.16e+05     422.042
     825      48            1.17e+05 pr    9.74e+04    1.16e+05     422.086
     826      47         INFEASIBLE  pr    9.74e+04    1.16e+05     422.833
     827      46         FAILED -400       9.74e+04    1.16e+05     435.207
     828      47       3    1.08e+05       9.74e+04    1.16e+05     435.248
     829      48       2    1.07e+05       9.74e+04    1.16e+05     435.368
     830      49            1.95e+05 pr    9.74e+04    1.16e+05     435.567
     831      48       1    1.08e+05       9.74e+04    1.16e+05     435.614
     832      49            1.17e+05 pr    9.74e+04    1.16e+05     435.664
     833      48            1.16e+05 pr    9.74e+04    1.16e+05     435.785
     834      47       2    1.07e+05       9.74e+04    1.16e+05     436.620
     835      48       3    1.06e+05       9.74e+04    1.16e+05     436.817
     836      49       2    1.06e+05       9.74e+04    1.16e+05     436.909
     837      50            1.95e+05 pr    9.74e+04    1.16e+05     437.122
     838      49            1.95e+05 pr    9.74e+04    1.16e+05     437.535
     839      48       2    1.06e+05       9.74e+04    1.16e+05     437.586
     840      49            1.95e+05 pr    9.74e+04    1.16e+05     437.967
     841      48            1.95e+05 pr    9.74e+04    1.16e+05     438.404
     842      47       1    1.09e+05       9.74e+04    1.16e+05     438.474
     843      48            1.17e+05 pr    9.74e+04    1.16e+05     438.588
     844      47            1.17e+05 pr    9.74e+04    1.16e+05     438.682
     845      46            1.95e+05 pr    9.74e+04    1.16e+05     439.122
     846      45       3    1.06e+05       9.74e+04    1.16e+05     439.825
     847      46            1.95e+05 pr    9.74e+04    1.16e+05     440.080
     848      45       2    1.08e+05       9.74e+04    1.16e+05     440.405
     849      46       1    1.08e+05       9.74e+04    1.16e+05     440.671
     850      47            1.16e+05 pr    9.74e+04    1.16e+05     441.350
     851      46         FAILED -400       9.74e+04    1.16e+05     450.501
     852      45            1.95e+05 pr    9.74e+04    1.16e+05     451.579
     853      44       4    1.06e+05       9.74e+04    1.16e+05     451.673
     854      45            1.95e+05 pr    9.74e+04    1.16e+05     451.972
     855      44       3    1.06e+05       9.74e+04    1.16e+05     452.010
     856      45            1.95e+05 pr    9.74e+04    1.16e+05     452.242
     857      44            1.95e+05 pr    9.74e+04    1.16e+05     453.233
     858      43       3    1.06e+05       9.74e+04    1.16e+05     453.293
     859      44            1.95e+05 pr    9.74e+04    1.16e+05     453.983
     860      43       2    1.07e+05       9.74e+04    1.16e+05     454.160
     861      44       1    1.08e+05       9.74e+04    1.16e+05     454.309
     862      45            1.17e+05 pr    9.74e+04    1.16e+05     454.363
     863      44            1.16e+05 pr    9.74e+04    1.16e+05     454.427
     864      43       1    1.08e+05       9.74e+04    1.16e+05     455.209
     865      44            1.97e+05 pr    9.74e+04    1.16e+05     455.846
     866      43            1.98e+05 pr    9.74e+04    1.16e+05     456.379
     867      42            1.97e+05 pr    9.74e+04    1.16e+05     456.524
     868      41       2    1.08e+05       9.74e+04    1.16e+05     457.930
     869      42            1.16e+05 pr    9.74e+04    1.16e+05     459.400
     870      41       1    1.09e+05       9.74e+04    1.16e+05     459.487
     871      42            1.17e+05 pr    9.74e+04    1.16e+05     459.617
     872      41         INFEASIBLE        9.74e+04    1.16e+05     460.225
     873      40       1    1.08e+05       9.74e+04    1.16e+05     460.335
     874      41            1.16e+05 pr    9.74e+04    1.16e+05     460.968
     875      40            1.17e+05 pr    9.74e+04    1.16e+05     461.005
     876      39            1.18e+05 pr    9.74e+04    1.16e+05     461.198
     877      38       5    1.06e+05       9.74e+04    1.16e+05     461.248
     878      39            1.17e+05 pr    9.74e+04    1.16e+05     461.719
     879      38       4    1.06e+05       9.74e+04    1.16e+05     461.755
     880      39       3    1.06e+05       9.74e+04    1.16e+05     461.947
     881      40       2    1.06e+05       9.74e+04    1.16e+05     461.982
     882      41       1    1.06e+05       9.74e+04    1.16e+05     462.018
     883      42            1.97e+05 pr    9.74e+04    1.16e+05     462.357
     884      41            1.17e+05 pr    9.74e+04    1.16e+05     462.985
     885      40       1    1.06e+05       9.74e+04    1.16e+05     463.018
     886      41            1.98e+05 pr    9.74e+04    1.16e+05     463.253
     887      40            1.17e+05 pr    9.74e+04    1.16e+05     466.194
     888      39       2    1.06e+05       9.74e+04    1.16e+05     466.246
     889      40            1.97e+05 pr    9.74e+04    1.16e+05     466.708
     890      39            1.95e+05 pr    9.74e+04    1.16e+05     467.513
     891      38            1.95e+05 pr    9.74e+04    1.16e+05     468.284
     892      37         INFEASIBLE  pr    9.74e+04    1.16e+05     468.775
     893      36       4    1.06e+05       9.74e+04    1.16e+05     468.833
     894      37            1.97e+05 pr    9.74e+04    1.16e+05     469.882
     895      36       3    1.06e+05       9.74e+04    1.16e+05     470.217
     896      37       2    1.08e+05       9.74e+04    1.16e+05     470.621
     897      38       1    1.08e+05       9.74e+04    1.16e+05     470.782
     898      39            1.17e+05 pr    9.74e+04    1.16e+05     470.906
     899      38            1.49e+05 pr    9.74e+04    1.16e+05     471.579
     900      37       1    1.08e+05       9.74e+04    1.16e+05     471.644
     901      38       2    1.08e+05       9.74e+04    1.16e+05     472.603
     902      39            1.98e+05 pr    9.74e+04    1.16e+05     473.027
     903      38       1    1.08e+05       9.74e+04    1.16e+05     473.096
     904      39            1.17e+05 pr    9.74e+04    1.16e+05     473.156
     905      38            2.53e+05 pr    9.74e+04    1.16e+05     473.709
     906      37       1    1.08e+05       9.74e+04    1.16e+05     473.834
     907      38            1.17e+05 pr    9.74e+04    1.16e+05     474.485
     908      37            1.16e+05 pr    9.74e+04    1.16e+05     475.044
     909      36            1.97e+05 pr    9.74e+04    1.16e+05     475.522
     910      35            1.17e+05 pr    9.74e+04    1.16e+05     475.608
     911      34            1.16e+05 pr    9.74e+04    1.16e+05     475.738
     912      33         INFEASIBLE  pr    9.74e+04    1.16e+05     476.180
     913      32            1.17e+05 pr    9.74e+04    1.16e+05     476.219
     914      31         INFEASIBLE  pr    9.74e+04    1.16e+05     476.985
     915      30       2    1.06e+05       9.74e+04    1.16e+05     477.051
     916      31       2    1.06e+05       9.74e+04    1.16e+05     477.096
     917      32            1.16e+05 pr    9.74e+04    1.16e+05     477.138
     918      31       1    1.06e+05       9.74e+04    1.16e+05     477.222
     919      32            1.97e+05 pr    9.74e+04    1.16e+05     477.523
     920      31            1.98e+05 pr    9.74e+04    1.16e+05     477.898
     921      30       1    1.06e+05       9.74e+04    1.16e+05     477.945
     922      31            1.97e+05 pr    9.74e+04    1.16e+05     478.459
     923      30            1.17e+05 pr    9.74e+04    1.16e+05     478.680
     924      29       1    1.06e+05       9.74e+04    1.16e+05     478.761
     925      30       3    1.06e+05       9.74e+04    1.16e+05     478.797
     926      31            1.16e+05 pr    9.74e+04    1.16e+05     478.836
     927      30       2    1.06e+05       9.74e+04    1.16e+05     478.870
     928      31            1.95e+05 pr    9.74e+04    1.16e+05     479.328
     929      30            1.95e+05 pr    9.74e+04    1.16e+05     479.883
     930      29            1.16e+05 pr    9.74e+04    1.16e+05     480.383
     931      28         INFEASIBLE  pr    9.74e+04    1.16e+05     480.658
     932      27            1.17e+05 pr    9.74e+04    1.16e+05     480.705
     933      26            1.17e+05 pr    9.74e+04    1.16e+05     480.775
     934      25       2    1.09e+05       9.74e+04    1.16e+05     480.847
     935      26            1.95e+05 pr    9.74e+04    1.16e+05     481.739
     936      25       1    1.09e+05       9.74e+04    1.16e+05     481.838
     937      26            1.17e+05 pr    9.74e+04    1.16e+05     481.978
     938      25         INFEASIBLE  pr    9.74e+04    1.16e+05     482.231
     939      24       1    1.09e+05       9.74e+04    1.16e+05     482.282
     940      25       1    1.09e+05       9.74e+04    1.16e+05     482.347
     941      26            1.17e+05 pr    9.74e+04    1.16e+05     482.384
     942      25         INFEASIBLE  pr    9.74e+04    1.16e+05     482.695
     943      24            1.17e+05 pr    9.74e+04    1.16e+05     482.767
     944      23         INFEASIBLE  pr    9.74e+04    1.16e+05     483.201
     945      22       2    1.08e+05       9.74e+04    1.16e+05     483.267
     946      23            1.95e+05 pr    9.74e+04    1.16e+05     483.563
     947      22            1.95e+05 pr    9.74e+04    1.16e+05     484.551
     948      21       2    1.08e+05       9.74e+04    1.16e+05     484.603
     949      22            1.95e+05 pr    9.74e+04    1.16e+05     485.531
     950      21            1.95e+05 pr    9.74e+04    1.16e+05     486.520
     951      20       1    1.09e+05       9.74e+04    1.16e+05     487.031
     952      21            1.17e+05 pr    9.74e+04    1.16e+05     487.155
     953      20            1.18e+05 pr    9.74e+04    1.16e+05     487.253
     954      19            1.17e+05 pr    9.74e+04    1.16e+05     487.391
     955      18            1.18e+05 pr    9.74e+04    1.16e+05     487.544
     956      17       2    1.08e+05       9.74e+04    1.16e+05     487.915
     957      18            1.95e+05 pr    9.74e+04    1.16e+05     488.789
     958      17       1    1.09e+05       9.74e+04    1.16e+05     489.675
     959      18            1.17e+05 pr    9.74e+04    1.16e+05     489.778
     960      17            1.17e+05 pr    9.74e+04    1.16e+05     489.892
     961      16       2    1.08e+05       9.74e+04    1.16e+05     490.785
     962      17       2    1.08e+05       9.74e+04    1.16e+05     490.849
     963      18            1.95e+05 pr    9.74e+04    1.16e+05     491.302
     964      17       1    1.09e+05       9.74e+04    1.16e+05     491.369
     965      18            1.17e+05 pr    9.74e+04    1.16e+05     491.410
     966      17         INFEASIBLE  pr    9.74e+04    1.16e+05     491.683
     967      16            1.95e+05 pr    9.74e+04    1.16e+05     492.553
     968      15       1    1.09e+05       9.74e+04    1.16e+05     492.678
     969      16            1.17e+05 pr    9.74e+04    1.16e+05     494.220
     970      15            1.17e+05 pr    9.74e+04    1.16e+05     496.109
     971      14       2    1.08e+05       9.74e+04    1.16e+05     496.190
     972      15       1    1.09e+05       9.74e+04    1.16e+05     496.601
     973      16            1.17e+05 pr    9.74e+04    1.16e+05     497.847
     974      15            1.18e+05 pr    9.74e+04    1.16e+05     497.988
     975      14       1    1.08e+05       9.74e+04    1.16e+05     498.067
     976      15       1    1.06e+05       9.74e+04    1.16e+05     498.110
     977      16            1.97e+05 pr    9.74e+04    1.16e+05     498.457
     978      15            1.17e+05 pr    9.74e+04    1.16e+05     498.801
     979      14            1.17e+05 pr    9.74e+04    1.16e+05     498.846
     980      13            1.97e+05 pr    9.74e+04    1.16e+05     500.526
     981      12       2    1.08e+05       9.74e+04    1.16e+05     500.793
     982      13       1    1.06e+05       9.74e+04    1.16e+05     501.194
     983      14            1.95e+05 pr    9.74e+04    1.16e+05     502.838
     984      13            1.17e+05 pr    9.74e+04    1.16e+05     503.574
     985      12       1    1.09e+05       9.74e+04    1.16e+05     503.619
     986      13            1.17e+05 pr    9.74e+04    1.16e+05     503.735
     987      12         INFEASIBLE  pr    9.74e+04    1.16e+05     504.583
     988      11       1    1.08e+05       9.74e+04    1.16e+05     504.764
     989      12       4    9.74e+04       9.74e+04    1.16e+05     505.028
     990      13       3    9.74e+04       9.74e+04    1.16e+05     505.096
     991      14       2    9.74e+04       9.74e+04    1.16e+05     505.393
     992      15         FAILED -400       9.74e+04    1.16e+05     514.810
     993      16            2.34e+05 pr    9.74e+04    1.16e+05     515.106
     994      15            1.98e+05 pr    9.74e+04    1.16e+05     516.148
     995      14            1.16e+05 pr    9.74e+04    1.16e+05     516.472
     996      13       2    9.74e+04       9.74e+04    1.16e+05     516.574
     997      14       1    1.09e+05       9.74e+04    1.16e+05     516.737
     998      15            1.17e+05 pr    9.74e+04    1.16e+05     516.785
     999      14            1.17e+05 pr    9.74e+04    1.16e+05     518.133
    1000      13       1    1.06e+05       9.74e+04    1.16e+05     518.244
    1001      14       3    9.74e+04       9.74e+04    1.16e+05     518.286
    1002      15       2    9.74e+04       9.74e+04    1.16e+05     518.825
    1003      16            1.95e+05 pr    9.74e+04    1.16e+05     519.173
    1004      15            1.16e+05 pr    9.74e+04    1.16e+05     519.600
    1005      14       2    9.74e+04       9.74e+04    1.16e+05     520.094
    1006      15       1    1.08e+05       9.74e+04    1.16e+05     520.150
    1007      16            1.17e+05 pr    9.74e+04    1.16e+05     520.202
    1008      15            1.18e+05 pr    9.74e+04    1.16e+05     520.275
    1009      14         INFEASIBLE  pr    9.74e+04    1.16e+05     520.843
    1010      13            1.17e+05 pr    9.74e+04    1.16e+05     521.830
    1011      12            1.17e+05 pr    9.74e+04    1.16e+05     522.517
    1012      11            1.16e+05 pr    9.74e+04    1.16e+05     522.599
    1013      10            1.18e+05 pr    9.74e+04    1.16e+05     522.667
    1014       9            1.17e+05 pr    9.74e+04    1.16e+05     522.760
    1015       8            1.17e+05 pr    9.74e+04    1.16e+05     522.887
    1016       7            1.17e+05 pr    9.74e+04    1.16e+05     523.599
    1017       6            2.34e+05 pr    9.74e+04    1.16e+05     525.965
    1018       5            1.97e+05 pr    9.74e+04    1.16e+05     527.669
    1019       4            1.17e+05 pr    9.74e+04    1.16e+05     527.728
    1020       1            2.34e+05 pr    9.74e+04    1.16e+05     527.786
    1021       0            1.17e+05 pr    9.74e+04    1.16e+05     527.945

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659839167e+05
Final integrality gap (abs / rel)   =  1.85e+04 /   1.60e-01 (16.00%)
# of nodes processed                =     1021
# of subproblems processed          =     1025
Total program time (secs)           =     527.96899 (   529.856 CPU time)
Time spent in evaluations (secs)    =      23.36231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.03         6.99    218134
   nlp_gf_jg         6.31         6.16    137147
  nlp_hess_l         5.72         5.68    136375
      solver          530          528         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4839
         0         0    0.0803
    1.0000    1.0000    0.3561
         0         0    0.0797

Removed Variables within Vanished Phases
===================================================
 
