====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.134
       2       1         INFEASIBLE  pr  -1.80e+308                   1.448
       3       0       9    9.74e+04       9.74e+04                   1.491
       4       1       8    9.74e+04       9.74e+04                   1.521
       5       2       7    9.74e+04       9.74e+04                   1.606
       6       3       6    9.74e+04       9.74e+04                   1.652
       7       4       5    9.74e+04       9.74e+04                   1.680
       8       5       4    9.74e+04       9.74e+04                   1.716
       9       6       3    9.74e+04       9.74e+04                   1.748
      10       7       2    9.74e+04       9.74e+04                   1.776
      11       8       1    1.96e+05       9.74e+04                   2.122
      12       9         INFEASIBLE  pr    9.74e+04                   2.212
      13       8         INFEASIBLE  pr    9.74e+04                   2.341
      14       7         INFEASIBLE  pr    9.74e+04                   2.536
      15       6       2    9.74e+04       9.74e+04                   2.563
      16       7       4    9.74e+04       9.74e+04                   2.607
      17       8       1    1.96e+05       9.74e+04                   2.976
      18       9         INFEASIBLE  pr    9.74e+04                   3.324
      19       8         INFEASIBLE  pr    9.74e+04                   3.571
      20       7       3    1.58e+05       9.74e+04                   3.647
      21       8       2    3.16e+05       9.74e+04                   4.045
      22       9         INFEASIBLE  pr    9.74e+04                   4.296
      23       8       1    3.16e+05       9.74e+04                   4.395
      24       9         FAILED -400       9.74e+04                  11.013
*     25       8       0    4.16e+05  f    9.74e+04    4.16e+05      11.700
      26       7       2    3.17e+05       9.74e+04    4.16e+05      11.765
      27       8       1    4.12e+05       9.74e+04    4.16e+05      12.234
      28       9       7    9.74e+04       9.74e+04    4.16e+05      12.264
      29      10       8    9.74e+04       9.74e+04    4.16e+05      12.339
      30      11       7    9.74e+04       9.74e+04    4.16e+05      12.563
      31      12       6    9.74e+04       9.74e+04    4.16e+05      12.612
      32      13       5    9.74e+04       9.74e+04    4.16e+05      13.693
      33      14       4    9.74e+04       9.74e+04    4.16e+05      13.721
      34      15       3    9.74e+04       9.74e+04    4.16e+05      13.777
      35      16       2    9.74e+04       9.74e+04    4.16e+05      13.801
      36      17         INFEASIBLE  pr    9.74e+04    4.16e+05      14.225
      37      16       1    3.17e+05       9.74e+04    4.16e+05      14.410
      38      17            4.82e+05 pr    9.74e+04    4.16e+05      14.891
*     39      16       0    4.16e+05  f    9.74e+04    4.16e+05      14.995
      40      15       2    9.74e+04       9.74e+04    4.16e+05      15.020
      41      16       1    1.92e+05       9.74e+04    4.16e+05      15.363
      42      17            4.16e+05 pr    9.74e+04    4.16e+05      15.405
*     43      16       0    4.06e+05  f    9.74e+04    4.06e+05      15.846
      44      15            5.01e+05 pr    9.74e+04    4.06e+05      16.172
      45      14       3    9.74e+04       9.74e+04    4.06e+05      16.579
      46      15       6    9.74e+04       9.74e+04    4.06e+05      16.959
      47      16       5    9.74e+04       9.74e+04    4.06e+05      17.063
      48      17       4    9.74e+04       9.74e+04    4.06e+05      17.104
      49      18       3    1.91e+05       9.74e+04    4.06e+05      17.148
      50      19       2    1.91e+05       9.74e+04    4.06e+05      17.330
      51      20       1    3.17e+05       9.74e+04    4.06e+05      17.490
      52      21            4.23e+05 pr    9.74e+04    4.06e+05      18.162
      53      20            4.16e+05 pr    9.74e+04    4.06e+05      19.270
      54      19       1    3.31e+05       9.74e+04    4.06e+05      20.030
      55      20       5    9.74e+04       9.74e+04    4.06e+05      20.113
      56      21       4    9.74e+04       9.74e+04    4.06e+05      20.143
      57      22         INFEASIBLE  pr    9.74e+04    4.06e+05      20.504
      58      21         INFEASIBLE  pr    9.74e+04    4.06e+05      20.700
      59      20       4    9.74e+04       9.74e+04    4.06e+05      20.728
      60      21       3    1.91e+05       9.74e+04    4.06e+05      20.767
      61      22       2    3.17e+05       9.74e+04    4.06e+05      20.818
      62      23            4.06e+05 pr    9.74e+04    4.06e+05      20.840
      63      22            4.79e+05 pr    9.74e+04    4.06e+05      21.241
      64      21         INFEASIBLE  pr    9.74e+04    4.06e+05      21.403
      65      20         INFEASIBLE  pr    9.74e+04    4.06e+05      21.661
      66      19         INFEASIBLE  pr    9.74e+04    4.06e+05      21.927
      67      18            4.16e+05 pr    9.74e+04    4.06e+05      23.239
      68      17       2    1.91e+05       9.74e+04    4.06e+05      23.281
      69      18       7    9.74e+04       9.74e+04    4.06e+05      23.469
      70      19       3    3.16e+05       9.74e+04    4.06e+05      23.663
      71      20       6    9.74e+04       9.74e+04    4.06e+05      23.800
      72      21       5    9.74e+04       9.74e+04    4.06e+05      23.888
      73      22         INFEASIBLE  pr    9.74e+04    4.06e+05      24.386
      74      21       4    9.74e+04       9.74e+04    4.06e+05      24.427
      75      22       3    3.16e+05       9.74e+04    4.06e+05      24.607
      76      23       2    3.16e+05       9.74e+04    4.06e+05      24.985
      77      24            4.16e+05 pr    9.74e+04    4.06e+05      25.076
      78      23            4.16e+05 pr    9.74e+04    4.06e+05      26.693
      79      22         INFEASIBLE  pr    9.74e+04    4.06e+05      27.576
      80      21         INFEASIBLE  pr    9.74e+04    4.06e+05      27.833
      81      20       5    9.74e+04       9.74e+04    4.06e+05      27.862
      82      21         INFEASIBLE  pr    9.74e+04    4.06e+05      28.138
      83      20       4    1.57e+05       9.74e+04    4.06e+05      28.194
      84      21       3    2.80e+05       9.74e+04    4.06e+05      28.567
      85      22       2    1.58e+05       9.74e+04    4.06e+05      29.816
      86      23       1    1.96e+05       9.74e+04    4.06e+05      29.972
      87      24            4.15e+05 pr    9.74e+04    4.06e+05      30.739
      88      23            4.20e+05 pr    9.74e+04    4.06e+05      30.931
      89      22            4.16e+05 pr    9.74e+04    4.06e+05      31.456
      90      21         FAILED -400       9.74e+04    4.06e+05      38.356
      91      22       1    3.17e+05       9.74e+04    4.06e+05      38.380
      92      23            4.06e+05 pr    9.74e+04    4.06e+05      38.457
      93      22            4.16e+05 pr    9.74e+04    4.06e+05      38.710
      94      21       1    3.17e+05       9.74e+04    4.06e+05      38.830
      95      22       4    9.74e+04       9.74e+04    4.06e+05      38.870
      96      23            4.12e+05 pr    9.74e+04    4.06e+05      39.233
      97      22       3    9.74e+04       9.74e+04    4.06e+05      39.275
      98      23       2    3.16e+05       9.74e+04    4.06e+05      39.598
      99      24       1    3.16e+05       9.74e+04    4.06e+05      39.693
     100      25         INFEASIBLE  pr    9.74e+04    4.06e+05      39.914
     101      24            4.16e+05 pr    9.74e+04    4.06e+05      40.242
     102      23       1    3.16e+05       9.74e+04    4.06e+05      40.442
     103      24       2    2.80e+05       9.74e+04    4.06e+05      40.720
     104      25       1    3.17e+05       9.74e+04    4.06e+05      40.771
     105      26            4.16e+05 pr    9.74e+04    4.06e+05      40.951
     106      25            4.06e+05 pr    9.74e+04    4.06e+05      40.978
     107      24            4.11e+05 pr    9.74e+04    4.06e+05      41.090
     108      23            4.16e+05 pr    9.74e+04    4.06e+05      41.227
     109      22         INFEASIBLE  pr    9.74e+04    4.06e+05      41.663
     110      21       2    2.80e+05       9.74e+04    4.06e+05      41.962
     111      22       5    9.74e+04       9.74e+04    4.06e+05      42.211
     112      23       4    9.74e+04       9.74e+04    4.06e+05      42.293
     113      24         INFEASIBLE  pr    9.74e+04    4.06e+05      42.604
     114      23       3    3.16e+05       9.74e+04    4.06e+05      43.121
     115      24       2    1.97e+05       9.74e+04    4.06e+05      43.260
     116      25       1    3.17e+05       9.74e+04    4.06e+05      43.535
     117      26            4.16e+05 pr    9.74e+04    4.06e+05      43.643
     118      25            4.13e+05 pr    9.74e+04    4.06e+05      44.296
     119      24         INFEASIBLE  pr    9.74e+04    4.06e+05      44.521
     120      23       2    1.91e+05       9.74e+04    4.06e+05      44.631
     121      24         INFEASIBLE  pr    9.74e+04    4.06e+05      44.943
     122      23       1    3.17e+05       9.74e+04    4.06e+05      45.081
     123      24            4.06e+05 pr    9.74e+04    4.06e+05      45.131
     124      23            4.16e+05 pr    9.74e+04    4.06e+05      45.323
     125      22         INFEASIBLE  pr    9.74e+04    4.06e+05      45.526
     126      21       4    2.68e+05       9.74e+04    4.06e+05      45.960
     127      22       3    1.94e+05       9.74e+04    4.06e+05      46.024
     128      23       2    1.58e+05       9.74e+04    4.06e+05      46.515
     129      24         INFEASIBLE  pr    9.74e+04    4.06e+05      47.150
     130      23            4.16e+05 pr    9.74e+04    4.06e+05      47.675
     131      22       2    3.31e+05       9.74e+04    4.06e+05      48.356
     132      23       5    9.74e+04       9.74e+04    4.06e+05      48.384
     133      24         INFEASIBLE  pr    9.74e+04    4.06e+05      48.817
     134      23       4    2.80e+05       9.74e+04    4.06e+05      50.796
     135      24       3    2.80e+05       9.74e+04    4.06e+05      50.957
     136      25       2    3.17e+05       9.74e+04    4.06e+05      51.006
     137      26       1    3.17e+05       9.74e+04    4.06e+05      51.050
     138      27            4.15e+05 pr    9.74e+04    4.06e+05      51.478
     139      26            4.06e+05 pr    9.74e+04    4.06e+05      51.806
     140      25       1    3.17e+05       9.74e+04    4.06e+05      54.916
     141      26       3    9.74e+04       9.74e+04    4.06e+05      54.947
     142      27         INFEASIBLE  pr    9.74e+04    4.06e+05      55.419
     143      26       2    3.16e+05       9.74e+04    4.06e+05      56.385
     144      27            4.06e+05 pr    9.74e+04    4.06e+05      56.827
     145      26            4.12e+05 pr    9.74e+04    4.06e+05      57.292
     146      25            4.13e+05 pr    9.74e+04    4.06e+05      57.487
     147      24            4.16e+05 pr    9.74e+04    4.06e+05      57.928
     148      23       2    3.32e+05       9.74e+04    4.06e+05      58.249
     149      24       6    9.74e+04       9.74e+04    4.06e+05      58.305
     150      25         INFEASIBLE  pr    9.74e+04    4.06e+05      58.660
     151      24       5    1.57e+05       9.74e+04    4.06e+05      58.984
     152      25       4    2.80e+05       9.74e+04    4.06e+05      59.115
     153      26       3    3.22e+05       9.74e+04    4.06e+05      59.212
     154      27       2    3.31e+05       9.74e+04    4.06e+05      59.300
     155      28       1    3.31e+05       9.74e+04    4.06e+05      59.327
     156      29            4.20e+05 pr    9.74e+04    4.06e+05      59.757
     157      28            4.12e+05 pr    9.74e+04    4.06e+05      59.793
     158      27       1    3.31e+05       9.74e+04    4.06e+05      60.282
     159      28       6    9.74e+04       9.74e+04    4.06e+05      60.334
     160      29         INFEASIBLE  pr    9.74e+04    4.06e+05      60.830
     161      28         INFEASIBLE  pr    9.74e+04    4.06e+05      61.111
     162      27         INFEASIBLE  pr    9.74e+04    4.06e+05      61.877
     163      26            4.06e+05 pr    9.74e+04    4.06e+05      62.117
     164      25       2    3.22e+05       9.74e+04    4.06e+05      62.337
     165      26       6    9.74e+04       9.74e+04    4.06e+05      62.380
     166      27       5    1.95e+05       9.74e+04    4.06e+05      63.497
     167      28       4    1.95e+05       9.74e+04    4.06e+05      63.864
     168      29       3    1.58e+05       9.74e+04    4.06e+05      64.877
     169      30         INFEASIBLE  pr    9.74e+04    4.06e+05      65.108
     170      29       2    1.58e+05       9.74e+04    4.06e+05      65.258
     171      30       1    1.96e+05       9.74e+04    4.06e+05      65.554
     172      31            4.25e+05 pr    9.74e+04    4.06e+05      65.592
     173      30         INFEASIBLE  pr    9.74e+04    4.06e+05      65.799
     174      29       1    3.16e+05       9.74e+04    4.06e+05      66.478
     175      30         INFEASIBLE  pr    9.74e+04    4.06e+05      66.754
     176      29            4.16e+05 pr    9.74e+04    4.06e+05      67.015
     177      28         INFEASIBLE  pr    9.74e+04    4.06e+05      67.244
     178      27         INFEASIBLE  pr    9.74e+04    4.06e+05      67.709
     179      26       4    1.95e+05       9.74e+04    4.06e+05      68.208
     180      27       3    9.74e+04       9.74e+04    4.06e+05      68.662
     181      28         INFEASIBLE  pr    9.74e+04    4.06e+05      69.659
     182      27         INFEASIBLE  pr    9.74e+04    4.06e+05      69.947
     183      26       3    1.95e+05       9.74e+04    4.06e+05      70.571
     184      27         INFEASIBLE  pr    9.74e+04    4.06e+05      70.890
     185      26         FAILED -400       9.74e+04    4.06e+05      77.335
     186      27       1    1.96e+05       9.74e+04    4.06e+05      78.402
     187      28            4.16e+05 pr    9.74e+04    4.06e+05      78.582
     188      27            4.12e+05 pr    9.74e+04    4.06e+05      78.995
     189      26       1    1.96e+05       9.74e+04    4.06e+05      79.072
     190      27       3    2.87e+05       9.74e+04    4.06e+05      80.342
     191      28         INFEASIBLE  pr    1.57e+05    4.06e+05      80.657
     192      27       2    2.87e+05       1.57e+05    4.06e+05      80.917
     193      28       1    3.31e+05       1.57e+05    4.06e+05      80.953
     194      29         INFEASIBLE  pr    1.57e+05    4.06e+05      81.095
     195      28            4.16e+05 pr    1.57e+05    4.06e+05      81.239
     196      27       1    3.31e+05       1.57e+05    4.06e+05      82.182
     197      28         INFEASIBLE  pr    1.57e+05    4.06e+05      82.492
     198      27         INFEASIBLE  pr    1.57e+05    4.06e+05      82.865
     199      26            4.16e+05 pr    1.57e+05    4.06e+05      83.073
     200      25       2    2.87e+05       1.57e+05    4.06e+05      83.103
     201      26         INFEASIBLE  pr    1.91e+05    4.06e+05      83.619
     202      25       1    3.31e+05       1.91e+05    4.06e+05      83.653
     203      26            4.16e+05 pr    1.91e+05    4.06e+05      83.681
     204      25            4.15e+05 pr    1.91e+05    4.06e+05      83.880
     205      24       1    3.31e+05       1.91e+05    4.06e+05      84.751
     206      25       1    3.23e+05       1.91e+05    4.06e+05      84.838
     207      26            4.16e+05 pr    1.91e+05    4.06e+05      84.949
     208      25            4.16e+05 pr    1.91e+05    4.06e+05      85.072
     209      24         INFEASIBLE  pr    1.91e+05    4.06e+05      85.416
     210      23            4.16e+05 pr    1.91e+05    4.06e+05      85.483
     211      22         INFEASIBLE  pr    1.91e+05    4.06e+05      85.804
     212      21         INFEASIBLE  pr    1.91e+05    4.06e+05      86.029
     213      20       3    1.95e+05       1.91e+05    4.06e+05      86.238
     214      21       1    3.31e+05       1.95e+05    4.06e+05      86.475
     215      22         INFEASIBLE  pr    1.95e+05    4.06e+05      87.495
     216      21            4.16e+05 pr    1.95e+05    4.06e+05      87.658
     217      20            4.15e+05 pr    1.95e+05    4.06e+05      87.992
     218      19       2    1.95e+05       1.95e+05    4.06e+05      88.033
     219      20       1    3.16e+05       1.95e+05    4.06e+05      88.618
     220      21            4.06e+05 pr    1.95e+05    4.06e+05      89.331
     221      20            4.15e+05 pr    1.95e+05    4.06e+05      89.551
     222      19       1    1.96e+05       1.96e+05    4.06e+05      89.586
     223      20            4.06e+05 pr    1.96e+05    4.06e+05      89.759
     224      19         INFEASIBLE  pr    2.68e+05    4.06e+05      89.983
     225      18       1    3.53e+05       2.68e+05    4.06e+05      90.230
     226      19            4.12e+05 pr    2.68e+05    4.06e+05      90.328
     227      18            4.16e+05 pr    2.68e+05    4.06e+05      90.521
     228      17       1    3.34e+05       2.68e+05    4.06e+05      90.544
     229      18       3    1.58e+05       2.68e+05    4.06e+05      91.975
     230      19       2    1.58e+05       2.68e+05    4.06e+05      92.029
     231      20            4.12e+05 pr    2.68e+05    4.06e+05      92.148
     232      19       1    3.17e+05       2.68e+05    4.06e+05      92.521
     233      20            4.15e+05 pr    2.68e+05    4.06e+05      92.545
     234      19            4.13e+05 pr    2.68e+05    4.06e+05      92.748
     235      18       2    1.58e+05       2.68e+05    4.06e+05      92.807
     236      19       1    3.31e+05       2.68e+05    4.06e+05      93.048
     237      20            4.20e+05 pr    2.68e+05    4.06e+05      93.078
     238      19            4.12e+05 pr    2.68e+05    4.06e+05      93.139
     239      18         INFEASIBLE  pr    2.80e+05    4.06e+05      93.359
     240      17            4.06e+05 pr    2.80e+05    4.06e+05      93.819
     241      16            4.15e+05 pr    2.80e+05    4.06e+05      93.892
     242      15            4.11e+05 pr    2.80e+05    4.06e+05      93.929
     243      14       1    3.32e+05       2.80e+05    4.06e+05      94.892
     244      15            4.18e+05 pr    2.80e+05    4.06e+05      94.921
     245      14            4.16e+05 pr    2.80e+05    4.06e+05      95.211
     246      13       1    3.32e+05       2.80e+05    4.06e+05      97.616
     247      14       1    3.17e+05       2.80e+05    4.06e+05      97.651
     248      15            4.16e+05 pr    2.80e+05    4.06e+05      97.859
     249      14            4.16e+05 pr    2.80e+05    4.06e+05      98.163
     250      13            4.15e+05 pr    2.80e+05    4.06e+05      98.246
     251      12            4.15e+05 pr    2.80e+05    4.06e+05      98.487
     252      11       3    2.80e+05       2.80e+05    4.06e+05      98.565
     253      12            4.11e+05 pr    2.80e+05    4.06e+05      98.726
     254      11       2    2.80e+05       2.80e+05    4.06e+05      98.789
     255      12       1    3.17e+05       2.80e+05    4.06e+05      98.822
     256      13            4.15e+05 pr    2.80e+05    4.06e+05      99.748
     257      12            4.06e+05 pr    2.80e+05    4.06e+05      99.972
     258      11            4.11e+05 pr    2.80e+05    4.06e+05     100.385
     259      10       2    2.80e+05       2.80e+05    4.06e+05     100.414
     260      11       1    3.17e+05       2.80e+05    4.06e+05     100.440
     261      12            4.13e+05 pr    2.80e+05    4.06e+05     100.472
     262      11            4.15e+05 pr    2.80e+05    4.06e+05     101.263
     263      10            4.16e+05 pr    3.16e+05    4.06e+05     101.326
     264       9            4.20e+05 pr    3.16e+05    4.06e+05     101.381
     265       8       1    1.92e+05       3.16e+05    4.06e+05     102.464
     266       9            4.16e+05 pr    3.16e+05    4.06e+05     102.646
     267       8            4.06e+05 pr    3.16e+05    4.06e+05     103.958
     268       7            4.06e+05 pr    3.16e+05    4.06e+05     104.073
     269       6            4.16e+05 pr    3.16e+05    4.06e+05     104.339
     270       5       2    3.16e+05       3.16e+05    4.06e+05     104.377
     271       6         INFEASIBLE  pr    3.16e+05    4.06e+05     104.558
     272       5       1    3.16e+05       3.16e+05    4.06e+05     104.635
     273       6            4.16e+05 pr    3.16e+05    4.06e+05     104.815
     274       5         INFEASIBLE  pr    3.16e+05    4.06e+05     105.063
     275       4         INFEASIBLE  pr    3.16e+05    4.06e+05     105.627
     276       1       1    3.17e+05       3.16e+05    4.06e+05     105.663
     277       2         INFEASIBLE  pr    3.16e+05    4.06e+05     106.396
     278       1            4.16e+05 pr    3.16e+05    4.06e+05     106.880
     279       0       1    3.53e+05       3.16e+05    4.06e+05     106.973
     280       1            4.20e+05 pr    3.16e+05    4.06e+05     107.014
     281       0            4.17e+05 pr    3.16e+05    4.06e+05     107.187

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718796084426e+05
Final integrality gap (abs / rel)   =  8.94e+04 /   2.20e-01 (22.05%)
# of nodes processed                =      281
# of subproblems processed          =      284
Total program time (secs)           =     107.21250 (   108.274 CPU time)
Time spent in evaluations (secs)    =       4.86179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53          1.4     65335
   nlp_gf_jg         1.44          1.4     46444
  nlp_hess_l         1.35         1.34     46364
      solver          108          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1329
    1.0000         0    0.1071
         0         0    0.6529
         0    1.0000    0.1071

Removed Variables within Vanished Phases
===================================================
 
