====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.902
       2       1       9    9.74e+04     -1.80e+308                   1.167
       3       2       8    9.74e+04     -1.80e+308                   1.429
       4       3       7    9.74e+04     -1.80e+308                   1.457
       5       4       6    9.74e+04     -1.80e+308                   1.488
       6       5       5    9.74e+04     -1.80e+308                   1.539
       7       6       4    9.74e+04     -1.80e+308                   1.562
       8       7       3    9.74e+04     -1.80e+308                   1.582
       9       8       2    9.74e+04     -1.80e+308                   1.605
      10       9       1    1.95e+05     -1.80e+308                   1.624
      11      10         INFEASIBLE  pr  -1.80e+308                   1.683
      12       9         INFEASIBLE  pr  -1.80e+308                   1.789
      13       8       1    3.09e+05     -1.80e+308                   1.894
      14       9       9    9.74e+04       9.74e+04                   1.974
      15      10       3    9.74e+04       9.74e+04                   2.016
      16      11       4    9.74e+04       9.74e+04                   2.050
      17      12       3    9.74e+04       9.74e+04                   2.115
      18      13       2    9.74e+04       9.74e+04                   2.145
      19      14       1    1.95e+05       9.74e+04                   2.187
      20      15         INFEASIBLE  pr    9.74e+04                   2.444
*     21      14       0    6.09e+05  f    9.74e+04    6.09e+05       2.588
      22      13         INFEASIBLE  pr    9.74e+04    6.09e+05       2.888
      23      12       2    9.74e+04       9.74e+04    6.09e+05       3.133
      24      13         INFEASIBLE  pr    9.74e+04    6.09e+05       3.531
      25      12       1    1.95e+05       9.74e+04    6.09e+05       4.124
      26      13            6.40e+05 pr    9.74e+04    6.09e+05       4.286
*     27      12       0    3.31e+05  f    9.74e+04    3.31e+05       5.606
      28      11       1    3.11e+05       9.74e+04    3.31e+05       6.381
      29      12       5    9.74e+04       9.74e+04    3.31e+05       6.410
      30      13       4    9.74e+04       9.74e+04    3.31e+05       6.435
      31      14       3    9.74e+04       9.74e+04    3.31e+05       6.461
      32      15       2    1.95e+05       9.74e+04    3.31e+05       6.792
      33      16       1    1.95e+05       9.74e+04    3.31e+05       6.817
      34      17         INFEASIBLE  pr    9.74e+04    3.31e+05       7.215
      35      16         INFEASIBLE  pr    9.74e+04    3.31e+05       7.457
      36      15       1    1.95e+05       9.74e+04    3.31e+05       7.486
      37      16       4    9.74e+04       9.74e+04    3.31e+05       7.519
      38      17         INFEASIBLE  pr    9.74e+04    3.31e+05       7.819
      39      16         INFEASIBLE  pr    9.74e+04    3.31e+05       8.097
      40      15         INFEASIBLE  pr    9.74e+04    3.31e+05       8.359
      41      14         INFEASIBLE  pr    9.74e+04    3.31e+05       8.595
      42      13         INFEASIBLE  pr    9.74e+04    3.31e+05       8.810
      43      12            3.88e+05 pr    9.74e+04    3.31e+05       9.134
      44      11       3    9.74e+04       9.74e+04    3.31e+05       9.156
      45      12         INFEASIBLE  pr    9.74e+04    3.31e+05       9.550
      46      11       2    1.95e+05       9.74e+04    3.31e+05       9.624
      47      12       1    1.95e+05       9.74e+04    3.31e+05      10.156
      48      13         INFEASIBLE  pr    9.74e+04    3.31e+05      10.333
      49      12            6.40e+05 pr    9.74e+04    3.31e+05      10.476
      50      11         INFEASIBLE  pr    9.74e+04    3.31e+05      10.724
      51      10       2    1.48e+05       9.74e+04    3.31e+05      11.311
      52      11       2    1.94e+05       9.74e+04    3.31e+05      11.666
      53      12       1    2.29e+05       9.74e+04    3.31e+05      11.691
*     54      13       0    3.30e+05  f    9.74e+04    3.30e+05      11.823
*     55      12       0    3.16e+05  f    9.74e+04    3.16e+05      12.023
      56      11       1    3.04e+05       9.74e+04    3.16e+05      12.194
      57      12       8    9.74e+04       9.74e+04    3.16e+05      12.541
      58      13       7    9.74e+04       9.74e+04    3.16e+05      12.701
      59      14       6    9.74e+04       9.74e+04    3.16e+05      12.851
      60      15       5    9.74e+04       9.74e+04    3.16e+05      12.903
      61      16       4    9.74e+04       9.74e+04    3.16e+05      13.060
      62      17       3    1.48e+05       9.74e+04    3.16e+05      13.702
      63      18       2    1.95e+05       9.74e+04    3.16e+05      13.733
      64      19            6.34e+05 pr    9.74e+04    3.16e+05      13.763
      65      18       1    1.95e+05       9.74e+04    3.16e+05      14.201
      66      19            3.30e+05 pr    9.74e+04    3.16e+05      14.431
      67      18         INFEASIBLE  pr    9.74e+04    3.16e+05      14.699
      68      17       2    1.82e+05       9.74e+04    3.16e+05      14.757
      69      18       6    9.74e+04       9.74e+04    3.16e+05      15.142
      70      19       7    9.74e+04       9.74e+04    3.16e+05      15.175
      71      20         INFEASIBLE  pr    9.74e+04    3.16e+05      15.449
      72      19       6    9.74e+04       9.74e+04    3.16e+05      15.972
      73      20       5    9.74e+04       9.74e+04    3.16e+05      16.255
      74      21       4    9.74e+04       9.74e+04    3.16e+05      16.307
      75      22       3    9.74e+04       9.74e+04    3.16e+05      16.336
      76      23       2    1.48e+05       9.74e+04    3.16e+05      17.216
      77      24       1    1.95e+05       9.74e+04    3.16e+05      17.261
      78      25         INFEASIBLE  pr    9.74e+04    3.16e+05      17.490
      79      24            4.53e+05 pr    9.74e+04    3.16e+05      17.718
      80      23       1    1.82e+05       9.74e+04    3.16e+05      17.774
      81      24       4    9.74e+04       9.74e+04    3.16e+05      17.898
      82      25       2    3.09e+05       9.74e+04    3.16e+05      18.257
      83      26       3    9.74e+04       9.74e+04    3.16e+05      18.287
      84      27       2    9.74e+04       9.74e+04    3.16e+05      18.317
      85      28       1    1.95e+05       9.74e+04    3.16e+05      18.361
      86      29            6.34e+05 pr    9.74e+04    3.16e+05      18.391
      87      28         INFEASIBLE  pr    9.74e+04    3.16e+05      18.497
      88      27       1    3.09e+05       9.74e+04    3.16e+05      18.692
      89      28       6    9.74e+04       9.74e+04    3.16e+05      19.175
      90      29       5    9.74e+04       9.74e+04    3.16e+05      19.241
      91      30       8    9.74e+04       9.74e+04    3.16e+05      19.274
      92      31       7    9.74e+04       9.74e+04    3.16e+05      19.592
      93      32       6    9.74e+04       9.74e+04    3.16e+05      19.625
      94      33       5    9.74e+04       9.74e+04    3.16e+05      19.657
      95      34       4    9.74e+04       9.74e+04    3.16e+05      19.688
      96      35       3    9.74e+04       9.74e+04    3.16e+05      19.718
      97      36       2    9.74e+04       9.74e+04    3.16e+05      19.754
      98      37       1    1.95e+05       9.74e+04    3.16e+05      19.793
      99      38            6.34e+05 pr    9.74e+04    3.16e+05      19.882
     100      37            6.34e+05 pr    9.74e+04    3.16e+05      20.175
     101      36         INFEASIBLE  pr    9.74e+04    3.16e+05      20.450
     102      35       2    9.74e+04       9.74e+04    3.16e+05      20.472
     103      36       1    1.95e+05       9.74e+04    3.16e+05      20.662
     104      37            3.16e+05 pr    9.74e+04    3.16e+05      20.812
     105      36            3.16e+05 pr    9.74e+04    3.16e+05      21.887
     106      35       1    3.09e+05       9.74e+04    3.16e+05      22.014
     107      36       5    9.74e+04       9.74e+04    3.16e+05      22.068
     108      37       4    1.48e+05       9.74e+04    3.16e+05      26.959
     109      38       3    1.48e+05       9.74e+04    3.16e+05      27.168
     110      39       2    1.48e+05       9.74e+04    3.16e+05      27.230
     111      40       1    3.09e+05       9.74e+04    3.16e+05      27.770
     112      41            6.09e+05 pr    9.74e+04    3.16e+05      28.923
     113      40            3.16e+05 pr    9.74e+04    3.16e+05      28.954
     114      39       1    2.60e+05       9.74e+04    3.16e+05      30.231
     115      40       4    1.48e+05       9.74e+04    3.16e+05      30.434
     116      41       3    9.74e+04       9.74e+04    3.16e+05      30.482
     117      42       2    1.48e+05       9.74e+04    3.16e+05      30.544
     118      43       1    2.30e+05       9.74e+04    3.16e+05      30.657
     119      44            6.38e+05 pr    9.74e+04    3.16e+05      30.864
*    120      43       0    3.16e+05  f    9.74e+04    3.16e+05      31.040
     121      42         INFEASIBLE  pr    9.74e+04    3.16e+05      31.268
     122      41       2    2.40e+05       9.74e+04    3.16e+05      32.158
     123      42       6    9.74e+04       9.74e+04    3.16e+05      32.217
     124      43       5    9.74e+04       9.74e+04    3.16e+05      32.256
     125      44       4    9.74e+04       9.74e+04    3.16e+05      32.300
     126      45       3    9.74e+04       9.74e+04    3.16e+05      32.328
     127      46       2    1.95e+05       9.74e+04    3.16e+05      32.669
     128      47         INFEASIBLE  pr    9.74e+04    3.16e+05      33.099
     129      46       1    1.95e+05       9.74e+04    3.16e+05      33.566
     130      47         INFEASIBLE  pr    9.74e+04    3.16e+05      34.012
     131      46         INFEASIBLE  pr    9.74e+04    3.16e+05      34.157
     132      45       2    1.95e+05       9.74e+04    3.16e+05      34.883
     133      46       5    9.74e+04       9.74e+04    3.16e+05      35.253
     134      47       3    9.74e+04       9.74e+04    3.16e+05      35.288
     135      48       4    9.74e+04       9.74e+04    3.16e+05      35.767
     136      49       4    9.74e+04       9.74e+04    3.16e+05      36.020
     137      50       3    1.95e+05       9.74e+04    3.16e+05      36.383
     138      51       2    1.95e+05       9.74e+04    3.16e+05      36.591
     139      52            3.18e+05 pr    9.74e+04    3.16e+05      36.929
     140      51       1    1.82e+05       9.74e+04    3.16e+05      37.655
     141      52            3.18e+05 pr    9.74e+04    3.16e+05      37.954
     142      51         INFEASIBLE  pr    9.74e+04    3.16e+05      38.237
     143      50       2    1.95e+05       9.74e+04    3.16e+05      38.724
     144      51         INFEASIBLE  pr    9.74e+04    3.16e+05      38.993
     145      50       1    1.95e+05       9.74e+04    3.16e+05      39.060
     146      51            3.16e+05 pr    9.74e+04    3.16e+05      39.186
     147      50         INFEASIBLE  pr    9.74e+04    3.16e+05      39.570
     148      49       1    1.95e+05       9.74e+04    3.16e+05      39.824
     149      50       4    9.74e+04       9.74e+04    3.16e+05      39.856
     150      51       3    1.95e+05       9.74e+04    3.16e+05      40.314
     151      52       2    1.95e+05       9.74e+04    3.16e+05      41.235
     152      53       1    1.95e+05       9.74e+04    3.16e+05      41.622
     153      54            3.31e+05 pr    9.74e+04    3.16e+05      42.116
     154      53            3.23e+05 pr    9.74e+04    3.16e+05      42.339
     155      52       1    1.95e+05       9.74e+04    3.16e+05      42.491
     156      53       3    1.48e+05       9.74e+04    3.16e+05      42.880
     157      54       4    9.74e+04       9.74e+04    3.16e+05      43.917
     158      55       3    1.95e+05       9.74e+04    3.16e+05      44.627
     159      56       2    1.48e+05       9.74e+04    3.16e+05      44.900
     160      57       1    1.95e+05       9.74e+04    3.16e+05      44.933
*    161      58       0    3.08e+05  f    9.74e+04    3.08e+05      45.063
     162      57            3.20e+05 pr    9.74e+04    3.08e+05      45.219
     163      56       1    1.82e+05       9.74e+04    3.08e+05      45.265
     164      57       3    1.48e+05       9.74e+04    3.08e+05      45.566
     165      58       7    9.74e+04       9.74e+04    3.08e+05      45.763
     166      59       6    9.74e+04       9.74e+04    3.08e+05      45.798
     167      60       5    1.48e+05       9.74e+04    3.08e+05      46.815
     168      61       4    1.95e+05       9.74e+04    3.08e+05      47.666
     169      62       3    1.95e+05       9.74e+04    3.08e+05      48.020
     170      63       2    1.95e+05       9.74e+04    3.08e+05      48.045
     171      64       1    1.95e+05       9.74e+04    3.08e+05      49.667
     172      65         INFEASIBLE  pr    9.74e+04    3.08e+05      49.901
     173      64         INFEASIBLE  pr    9.74e+04    3.08e+05      50.201
     174      63         INFEASIBLE  pr    9.74e+04    3.08e+05      50.652
     175      62       2    1.95e+05       9.74e+04    3.08e+05      50.697
     176      63       5    1.48e+05       9.74e+04    3.08e+05      51.338
     177      64       6    9.74e+04       9.74e+04    3.08e+05      51.415
     178      65       5    1.48e+05       9.74e+04    3.08e+05      51.483
     179      66       4    1.48e+05       9.74e+04    3.08e+05      51.531
     180      67       3    1.48e+05       9.74e+04    3.08e+05      51.592
     181      68       2    1.48e+05       9.74e+04    3.08e+05      51.748
     182      69         INFEASIBLE  pr    9.74e+04    3.08e+05      52.019
     183      68       1    2.41e+05       9.74e+04    3.08e+05      52.362
     184      69            3.31e+05 pr    9.74e+04    3.08e+05      52.488
     185      68            3.14e+05 pr    9.74e+04    3.08e+05      52.707
     186      67       2    1.48e+05       9.74e+04    3.08e+05      52.801
     187      68       5    1.48e+05       9.74e+04    3.08e+05      53.033
     188      69       8    9.74e+04       9.74e+04    3.08e+05      53.072
     189      70       3    1.48e+05       9.74e+04    3.08e+05      53.172
     190      71       2    1.95e+05       9.74e+04    3.08e+05      54.961
     191      72       1    1.95e+05       9.74e+04    3.08e+05      54.998
     192      73            3.31e+05 pr    9.74e+04    3.08e+05      55.027
     193      72         INFEASIBLE  pr    9.74e+04    3.08e+05      55.285
     194      71       1    1.95e+05       9.74e+04    3.08e+05      55.329
     195      72       3    1.48e+05       9.74e+04    3.08e+05      57.046
     196      73       4    1.95e+05       9.74e+04    3.08e+05      58.202
     197      74       3    1.48e+05       9.74e+04    3.08e+05      59.006
     198      75       2    1.48e+05       9.74e+04    3.08e+05      59.779
     199      76       1    1.95e+05       9.74e+04    3.08e+05      59.854
     200      77            6.38e+05 pr    9.74e+04    3.08e+05      60.092
     201      76            4.45e+05 pr    9.74e+04    3.08e+05      60.234
     202      75         INFEASIBLE  pr    9.74e+04    3.08e+05      60.500
     203      74         INFEASIBLE  pr    9.74e+04    3.08e+05      62.360
     204      73       3    1.48e+05       9.74e+04    3.08e+05      62.790
     205      74       4    1.95e+05       9.74e+04    3.08e+05      63.898
     206      75       5    1.95e+05       9.74e+04    3.08e+05      67.364
     207      76       4    1.95e+05       9.74e+04    3.08e+05      68.946
     208      77       3    1.95e+05       9.74e+04    3.08e+05      68.971
     209      78         INFEASIBLE  pr    9.74e+04    3.08e+05      69.212
     210      77       2    2.31e+05       9.74e+04    3.08e+05      70.357
     211      78       1    2.60e+05       9.74e+04    3.08e+05      70.451
     212      79            3.31e+05 pr    9.74e+04    3.08e+05      70.478
     213      78            3.11e+05 pr    9.74e+04    3.08e+05      70.810
     214      77       1    2.49e+05       9.74e+04    3.08e+05      72.153
     215      78       5    1.48e+05       9.74e+04    3.08e+05      73.148
     216      79       6    9.74e+04       9.74e+04    3.08e+05      73.186
     217      80       5    9.74e+04       9.74e+04    3.08e+05      73.229
     218      81       3    1.95e+05       9.74e+04    3.08e+05      73.376
     219      82       2    1.48e+05       9.74e+04    3.08e+05      73.474
     220      83         INFEASIBLE  pr    9.74e+04    3.08e+05      74.055
     221      82       1    2.30e+05       9.74e+04    3.08e+05      74.489
     222      83            3.30e+05 pr    9.74e+04    3.08e+05      74.590
*    223      82       0    3.04e+05  f    9.74e+04    3.04e+05      74.729
     224      81       2    1.95e+05       9.74e+04    3.04e+05      75.153
     225      82         INFEASIBLE  pr    9.74e+04    3.04e+05      75.422
     226      81       1    2.41e+05       9.74e+04    3.04e+05      75.591
     227      82            4.11e+05 pr    9.74e+04    3.04e+05      75.990
     228      81            3.14e+05 pr    9.74e+04    3.04e+05      76.315
     229      80         INFEASIBLE  pr    9.74e+04    3.04e+05      76.550
     230      79       4    1.95e+05       9.74e+04    3.04e+05      76.602
     231      80       3    1.95e+05       9.74e+04    3.04e+05      77.844
     232      81       2    1.95e+05       9.74e+04    3.04e+05      77.902
     233      82       1    1.95e+05       9.74e+04    3.04e+05      78.700
     234      83            3.16e+05 pr    9.74e+04    3.04e+05      78.968
     235      82            3.18e+05 pr    9.74e+04    3.04e+05      79.959
     236      81         INFEASIBLE  pr    9.74e+04    3.04e+05      80.201
     237      80       2    1.95e+05       9.74e+04    3.04e+05      82.640
     238      81         INFEASIBLE  pr    9.74e+04    3.04e+05      82.991
     239      80       1    1.82e+05       9.74e+04    3.04e+05      83.033
     240      81            3.16e+05 pr    9.74e+04    3.04e+05      83.405
     241      80            3.15e+05 pr    9.74e+04    3.04e+05      84.407
     242      79       1    1.95e+05       9.74e+04    3.04e+05      84.426
     243      80       5    9.74e+04       9.74e+04    3.04e+05      84.484
     244      81       4    9.74e+04       9.74e+04    3.04e+05      84.517
     245      82       3    1.95e+05       9.74e+04    3.04e+05      84.686
     246      83       2    1.82e+05       9.74e+04    3.04e+05      85.652
     247      84       1    1.82e+05       9.74e+04    3.04e+05      85.689
     248      85            3.16e+05 pr    9.74e+04    3.04e+05      85.731
     249      84         INFEASIBLE  pr    9.74e+04    3.04e+05      85.959
     250      83       1    1.82e+05       9.74e+04    3.04e+05      86.123
     251      84       4    9.74e+04       9.74e+04    3.04e+05      86.151
     252      85       3    1.48e+05       9.74e+04    3.04e+05      86.452
     253      86       2    1.48e+05       9.74e+04    3.04e+05      86.517
     254      87            3.16e+05 pr    9.74e+04    3.04e+05      86.675
     255      86         INFEASIBLE  pr    9.74e+04    3.04e+05      87.162
     256      85       2    1.48e+05       9.74e+04    3.04e+05      87.301
     257      86       3    1.48e+05       9.74e+04    3.04e+05      87.813
     258      87       4    9.74e+04       9.74e+04    3.04e+05      87.842
     259      88       3    1.48e+05       9.74e+04    3.04e+05      88.654
     260      89       2    1.95e+05       9.74e+04    3.04e+05      88.725
     261      90       1    1.95e+05       9.74e+04    3.04e+05      88.912
     262      91            3.31e+05 pr    9.74e+04    3.04e+05      88.947
     263      90         INFEASIBLE  pr    9.74e+04    3.04e+05      89.285
     264      89            3.30e+05 pr    9.74e+04    3.04e+05      89.442
     265      88       2    1.58e+05       9.74e+04    3.04e+05      89.489
     266      89       3    1.95e+05       9.74e+04    3.04e+05      89.732
     267      90       7    9.74e+04       9.74e+04    3.04e+05      89.764
     268      91       6    1.82e+05       9.74e+04    3.04e+05      89.878
     269      92       5    1.95e+05       9.74e+04    3.04e+05      90.104
     270      93       4    1.82e+05       9.74e+04    3.04e+05      90.138
     271      94       3    1.95e+05       9.74e+04    3.04e+05      90.510
     272      95       2    1.82e+05       9.74e+04    3.04e+05      90.553
     273      96            3.09e+05 pr    9.74e+04    3.04e+05      90.652
     274      95            3.09e+05 pr    9.74e+04    3.04e+05      90.997
     275      94       2    1.95e+05       9.74e+04    3.04e+05      91.412
     276      95       6    9.74e+04       9.74e+04    3.04e+05      92.773
     277      96       5    1.95e+05       9.74e+04    3.04e+05      93.615
     278      97       4    1.37e+05       9.74e+04    3.04e+05      94.005
     279      98         INFEASIBLE  pr    9.74e+04    3.04e+05      94.550
     280      97       3    1.37e+05       9.74e+04    3.04e+05      94.688
     281      98       2    1.48e+05       9.74e+04    3.04e+05      94.796
     282      99       1    2.30e+05       9.74e+04    3.04e+05      95.177
     283     100            3.28e+05 pr    9.74e+04    3.04e+05      95.203
     284      99            3.20e+05 pr    9.74e+04    3.04e+05      95.240
     285      98         INFEASIBLE  pr    9.74e+04    3.04e+05      95.472
     286      97       2    1.48e+05       9.74e+04    3.04e+05      95.567
     287      98       5    1.95e+05       9.74e+04    3.04e+05      96.048
     288      99       7    9.74e+04       9.74e+04    3.04e+05      96.098
     289     100       6    9.74e+04       9.74e+04    3.04e+05      96.580
     290     101       5    1.48e+05       9.74e+04    3.04e+05      97.060
     291     102       4    1.48e+05       9.74e+04    3.04e+05      97.100
     292     103       3    1.95e+05       9.74e+04    3.04e+05      99.272
     293     104         INFEASIBLE  pr    9.74e+04    3.04e+05      99.825
     294     103         INFEASIBLE  pr    9.74e+04    3.04e+05     100.167
     295     102       3    1.48e+05       9.74e+04    3.04e+05     100.203
     296     103         INFEASIBLE  pr    9.74e+04    3.04e+05     100.572
     297     102       2    1.48e+05       9.74e+04    3.04e+05     101.127
     298     103            3.11e+05 pr    9.74e+04    3.04e+05     101.160
     299     102         INFEASIBLE  pr    9.74e+04    3.04e+05     101.382
     300     101       2    1.48e+05       9.74e+04    3.04e+05     101.419
     301     102         INFEASIBLE  pr    9.74e+04    3.04e+05     101.847
     302     101            3.11e+05 pr    9.74e+04    3.04e+05     101.951
     303     100         INFEASIBLE  pr    9.74e+04    3.04e+05     102.199
     304      99       4    1.82e+05       9.74e+04    3.04e+05     103.633
     305     100         INFEASIBLE  pr    9.74e+04    3.04e+05     103.888
     306      99       3    1.82e+05       9.74e+04    3.04e+05     104.422
     307     100       2    1.82e+05       9.74e+04    3.04e+05     104.481
     308     101       1    1.95e+05       9.74e+04    3.04e+05     104.519
     309     102            3.20e+05 pr    9.74e+04    3.04e+05     104.643
     310     101            3.20e+05 pr    9.74e+04    3.04e+05     104.835
     311     100       1    1.82e+05       9.74e+04    3.04e+05     105.000
     312     101       5    9.74e+04       9.74e+04    3.04e+05     105.035
     313     102       4    1.95e+05       9.74e+04    3.04e+05     105.265
     314     103       3    1.95e+05       9.74e+04    3.04e+05     105.337
     315     104       2    1.95e+05       9.74e+04    3.04e+05     105.636
     316     105       1    1.95e+05       9.74e+04    3.04e+05     105.680
     317     106            6.09e+05 pr    9.74e+04    3.04e+05     106.144
     318     105         INFEASIBLE  pr    9.74e+04    3.04e+05     106.368
     319     104       1    1.95e+05       9.74e+04    3.04e+05     106.427
     320     105         INFEASIBLE  pr    9.74e+04    3.04e+05     107.471
     321     104            3.18e+05 pr    9.74e+04    3.04e+05     107.973
     322     103            3.16e+05 pr    9.74e+04    3.04e+05     108.746
     323     102       2    1.48e+05       9.74e+04    3.04e+05     110.020
     324     103       5    9.74e+04       9.74e+04    3.04e+05     110.057
     325     104       4    1.95e+05       9.74e+04    3.04e+05     110.625
     326     105       3    1.95e+05       9.74e+04    3.04e+05     110.699
     327     106       2    1.95e+05       9.74e+04    3.04e+05     110.740
     328     107            3.11e+05 pr    9.74e+04    3.04e+05     110.980
     329     106       1    2.41e+05       9.74e+04    3.04e+05     111.455
     330     107            3.31e+05 pr    9.74e+04    3.04e+05     111.636
     331     106         INFEASIBLE  pr    9.74e+04    3.04e+05     112.128
     332     105       2    1.95e+05       9.74e+04    3.04e+05     112.225
     333     106       4    1.48e+05       9.74e+04    3.04e+05     112.979
     334     107       2    1.48e+05       9.74e+04    3.04e+05     113.516
     335     108       1    2.30e+05       9.74e+04    3.04e+05     113.548
     336     109            3.26e+05 pr    9.74e+04    3.04e+05     113.640
*    337     108       0    3.04e+05  f    9.74e+04    3.04e+05     113.825
     338     107         INFEASIBLE  pr    9.74e+04    3.04e+05     114.065
     339     106         INFEASIBLE  pr    9.74e+04    3.04e+05     114.648
     340     105       3    1.48e+05       9.74e+04    3.04e+05     114.938
     341     106       2    1.48e+05       9.74e+04    3.04e+05     115.143
     342     107            3.11e+05 pr    9.74e+04    3.04e+05     115.439
     343     106         INFEASIBLE  pr    9.74e+04    3.04e+05     115.695
     344     105       2    1.48e+05       9.74e+04    3.04e+05     115.823
     345     106       2    2.30e+05       9.74e+04    3.04e+05     116.002
     346     107       4    1.95e+05       9.74e+04    3.04e+05     116.851
     347     108       3    1.95e+05       9.74e+04    3.04e+05     118.771
     348     109       5    1.82e+05       1.48e+05    3.04e+05     118.882
     349     110       2    1.48e+05       1.48e+05    3.04e+05     119.644
     350     111            3.09e+05 pr    1.48e+05    3.04e+05     120.481
     351     110       1    2.41e+05       1.48e+05    3.04e+05     121.507
     352     111            3.14e+05 pr    1.48e+05    3.04e+05     121.637
     353     110            3.15e+05 pr    1.48e+05    3.04e+05     122.102
     354     109       4    1.82e+05       1.48e+05    3.04e+05     122.161
     355     110       3    1.82e+05       1.48e+05    3.04e+05     122.200
     356     111       2    1.82e+05       1.48e+05    3.04e+05     122.230
     357     112            3.11e+05 pr    1.48e+05    3.04e+05     122.891
     358     111         INFEASIBLE  pr    1.48e+05    3.04e+05     123.259
     359     110       2    1.82e+05       1.48e+05    3.04e+05     123.313
     360     111       2    1.48e+05       1.48e+05    3.04e+05     123.433
     361     112       2    2.39e+05       1.48e+05    3.04e+05     124.667
     362     113       1    2.41e+05       1.48e+05    3.04e+05     124.713
     363     114            3.14e+05 pr    1.48e+05    3.04e+05     124.780
     364     113            3.15e+05 pr    1.48e+05    3.04e+05     125.608
     365     112       1    2.41e+05       1.48e+05    3.04e+05     125.638
     366     113         INFEASIBLE  pr    1.48e+05    3.04e+05     125.890
     367     112            3.14e+05 pr    1.48e+05    3.04e+05     125.924
     368     111            3.15e+05 pr    1.48e+05    3.04e+05     127.472
     369     110            3.11e+05 pr    1.48e+05    3.04e+05     127.553
     370     109            4.94e+05 pr    1.48e+05    3.04e+05     127.833
     371     108            3.14e+05 pr    1.48e+05    3.04e+05     127.892
     372     107         INFEASIBLE  pr    1.48e+05    3.04e+05     128.234
     373     106       3    1.82e+05       1.48e+05    3.04e+05     128.297
     374     107         INFEASIBLE  pr    1.48e+05    3.04e+05     128.887
     375     106            3.09e+05 pr    1.48e+05    3.04e+05     129.130
     376     105         INFEASIBLE  pr    1.48e+05    3.04e+05     129.271
     377     104       4    1.82e+05       1.48e+05    3.04e+05     129.631
     378     105         INFEASIBLE  pr    1.48e+05    3.04e+05     129.928
     379     104            3.09e+05 pr    1.48e+05    3.04e+05     130.077
     380     103         INFEASIBLE  pr    1.48e+05    3.04e+05     130.400
     381     102       2    1.48e+05       1.48e+05    3.04e+05     130.692
     382     103            3.09e+05 pr    1.48e+05    3.04e+05     130.809
     383     102         INFEASIBLE  pr    1.48e+05    3.04e+05     131.053
     384     101       2    1.95e+05       1.48e+05    3.04e+05     131.104
     385     102       4    1.48e+05       1.48e+05    3.04e+05     131.283
     386     103       3    1.48e+05       1.48e+05    3.04e+05     131.329
     387     104       2    1.48e+05       1.48e+05    3.04e+05     131.416
     388     105            3.11e+05 pr    1.48e+05    3.04e+05     131.618
     389     104         INFEASIBLE  pr    1.48e+05    3.04e+05     131.933
     390     103       2    1.71e+05       1.48e+05    3.04e+05     132.456
     391     104       3    1.48e+05       1.48e+05    3.04e+05     132.717
     392     105       4    1.69e+05       1.48e+05    3.04e+05     133.372
     393     106       2    1.48e+05       1.48e+05    3.04e+05     133.477
     394     107       1    1.95e+05       1.48e+05    3.04e+05     133.601
     395     108            3.31e+05 pr    1.48e+05    3.04e+05     134.119
     396     107         INFEASIBLE  pr    1.48e+05    3.04e+05     134.351
     397     106       1    1.95e+05       1.48e+05    3.04e+05     135.512
     398     107       2    1.48e+05       1.48e+05    3.04e+05     135.593
     399     108       2    1.48e+05       1.48e+05    3.04e+05     135.629
     400     109         INFEASIBLE  pr    1.48e+05    3.04e+05     136.349
     401     108       1    1.95e+05       1.48e+05    3.04e+05     136.425
     402     109            3.16e+05 pr    1.48e+05    3.04e+05     137.259
     403     108            3.10e+05 pr    1.48e+05    3.04e+05     137.768
     404     107       1    1.95e+05       1.48e+05    3.04e+05     139.121
     405     108       4    1.95e+05       1.48e+05    3.04e+05     139.328
     406     109       3    1.95e+05       1.48e+05    3.04e+05     139.394
     407     110       2    1.95e+05       1.48e+05    3.04e+05     140.473
     408     111       1    1.95e+05       1.48e+05    3.04e+05     140.500
     409     112            3.20e+05 pr    1.48e+05    3.04e+05     140.760
     410     111            3.14e+05 pr    1.48e+05    3.04e+05     141.163
     411     110       1    1.71e+05       1.48e+05    3.04e+05     142.982
     412     111       4    1.48e+05       1.48e+05    3.04e+05     143.335
     413     112       1    2.30e+05       1.48e+05    3.04e+05     146.844
     414     113            3.31e+05 pr    1.48e+05    3.04e+05     146.875
     415     112            3.20e+05 pr    1.48e+05    3.04e+05     146.918
     416     111       3    1.48e+05       1.48e+05    3.04e+05     146.968
     417     112       2    1.48e+05       1.48e+05    3.04e+05     147.004
     418     113       1    1.95e+05       1.48e+05    3.04e+05     147.204
     419     114            3.20e+05 pr    1.48e+05    3.04e+05     147.807
     420     113            3.10e+05 pr    1.48e+05    3.04e+05     147.960
     421     112       1    1.95e+05       1.48e+05    3.04e+05     148.553
     422     113       1    2.30e+05       1.48e+05    3.04e+05     148.702
     423     114       3    1.48e+05       1.48e+05    3.04e+05     148.756
     424     115       2    1.95e+05       1.48e+05    3.04e+05     150.011
     425     116            3.09e+05 pr    1.48e+05    3.04e+05     150.922
     426     115       1    2.30e+05       1.48e+05    3.04e+05     151.144
     427     116            3.24e+05 pr    1.48e+05    3.04e+05     151.196
     428     115         INFEASIBLE  pr    1.48e+05    3.04e+05     151.520
     429     114         INFEASIBLE  pr    1.48e+05    3.04e+05     151.955
     430     113            3.33e+05 pr    1.48e+05    3.04e+05     152.380
     431     112            3.20e+05 pr    1.48e+05    3.04e+05     152.547
     432     111            3.20e+05 pr    1.48e+05    3.04e+05     152.775
     433     110            3.15e+05 pr    1.48e+05    3.04e+05     153.882
     434     109       2    1.48e+05       1.48e+05    3.04e+05     153.999
     435     110       3    1.48e+05       1.48e+05    3.04e+05     154.758
     436     111       3    1.48e+05       1.48e+05    3.04e+05     156.822
     437     112       2    1.48e+05       1.48e+05    3.04e+05     156.934
     438     113         INFEASIBLE  pr    1.48e+05    3.04e+05     157.267
     439     112       1    2.30e+05       1.48e+05    3.04e+05     157.596
     440     113            3.04e+05 pr    1.48e+05    3.04e+05     158.506
     441     112            3.12e+05 pr    1.48e+05    3.04e+05     158.871
     442     111       2    1.48e+05       1.48e+05    3.04e+05     159.042
     443     112       1    2.45e+05       1.48e+05    3.04e+05     159.238
     444     113            3.14e+05 pr    1.48e+05    3.04e+05     159.311
     445     112            3.14e+05 pr    1.48e+05    3.04e+05     159.339
     446     111         INFEASIBLE  pr    1.48e+05    3.04e+05     159.622
     447     110       2    1.48e+05       1.48e+05    3.04e+05     159.745
     448     111            3.09e+05 pr    1.48e+05    3.04e+05     160.227
     449     110         INFEASIBLE  pr    1.48e+05    3.04e+05     160.422
     450     109       2    1.48e+05       1.48e+05    3.04e+05     160.722
     451     110            3.10e+05 pr    1.48e+05    3.04e+05     161.078
     452     109       1    2.30e+05       1.48e+05    3.04e+05     161.184
     453     110            3.04e+05 pr    1.48e+05    3.04e+05     161.359
     454     109            3.20e+05 pr    1.48e+05    3.04e+05     161.489
     455     108       1    2.85e+05       1.48e+05    3.04e+05     161.647
     456     109            3.18e+05 pr    1.48e+05    3.04e+05     162.028
     457     108            3.15e+05 pr    1.48e+05    3.04e+05     162.116
     458     107         INFEASIBLE  pr    1.48e+05    3.04e+05     162.377
     459     106       3    2.77e+05       1.48e+05    3.04e+05     162.871
     460     107       2    2.41e+05       1.48e+05    3.04e+05     162.974
     461     108       1    2.41e+05       1.48e+05    3.04e+05     163.424
     462     109            4.90e+05 pr    1.48e+05    3.04e+05     163.473
     463     108            3.14e+05 pr    1.48e+05    3.04e+05     163.652
     464     107       1    2.41e+05       1.48e+05    3.04e+05     163.701
     465     108         INFEASIBLE  pr    1.48e+05    3.04e+05     164.098
     466     107            4.98e+05 pr    1.48e+05    3.04e+05     164.213
     467     106            3.20e+05 pr    1.48e+05    3.04e+05     164.248
     468     105       2    1.48e+05       1.48e+05    3.04e+05     164.283
     469     106            3.04e+05 pr    1.48e+05    3.04e+05     164.630
     470     105       1    2.41e+05       1.48e+05    3.04e+05     165.700
     471     106            3.12e+05 pr    1.48e+05    3.04e+05     165.825
     472     105            3.15e+05 pr    1.48e+05    3.04e+05     165.953
     473     104       2    1.48e+05       1.48e+05    3.04e+05     166.000
     474     105       1    2.51e+05       1.48e+05    3.04e+05     166.255
     475     106            3.06e+05 pr    1.48e+05    3.04e+05     166.283
     476     105            3.15e+05 pr    1.48e+05    3.04e+05     166.334
     477     104         INFEASIBLE  pr    1.48e+05    3.04e+05     166.621
     478     103         INFEASIBLE  pr    1.48e+05    3.04e+05     166.982
     479     102            3.06e+05 pr    1.48e+05    3.04e+05     167.215
     480     101       2    1.95e+05       1.48e+05    3.04e+05     168.120
     481     102       4    1.95e+05       1.48e+05    3.04e+05     171.727
     482     103            3.14e+05 pr    1.48e+05    3.04e+05     171.797
     483     102       3    1.95e+05       1.48e+05    3.04e+05     171.840
     484     103       2    1.95e+05       1.48e+05    3.04e+05     171.877
     485     104       1    1.95e+05       1.48e+05    3.04e+05     171.908
     486     105         FAILED -400       1.48e+05    3.04e+05     177.794
     487     104            5.58e+05 pr    1.48e+05    3.04e+05     178.835
     488     103       1    1.95e+05       1.48e+05    3.04e+05     178.864
     489     104         INFEASIBLE  pr    1.48e+05    3.04e+05     179.146
     490     103            3.04e+05 pr    1.48e+05    3.04e+05     179.652
     491     102            3.21e+05 pr    1.48e+05    3.04e+05     179.779
     492     101       2    1.95e+05       1.48e+05    3.04e+05     179.805
     493     102       1    2.30e+05       1.48e+05    3.04e+05     180.191
     494     103            3.15e+05 pr    1.48e+05    3.04e+05     180.325
     495     102            3.15e+05 pr    1.48e+05    3.04e+05     181.768
     496     101       1    1.95e+05       1.48e+05    3.04e+05     182.591
     497     102            3.16e+05 pr    1.48e+05    3.04e+05     183.901
     498     101            3.04e+05 pr    1.48e+05    3.04e+05     183.993
     499     100       1    1.95e+05       1.48e+05    3.04e+05     184.220
     500     101         INFEASIBLE  pr    1.48e+05    3.04e+05     184.487
     501     100            3.20e+05 pr    1.48e+05    3.04e+05     184.731
     502      99         INFEASIBLE  pr    1.48e+05    3.04e+05     184.928
     503      98       3    1.95e+05       1.48e+05    3.04e+05     184.960
     504      99       2    1.48e+05       1.48e+05    3.04e+05     185.109
     505     100       1    2.30e+05       1.48e+05    3.04e+05     185.140
     506     101            3.35e+05 pr    1.48e+05    3.04e+05     185.292
     507     100            3.20e+05 pr    1.48e+05    3.04e+05     185.335
     508      99       1    2.30e+05       1.48e+05    3.04e+05     185.780
     509     100       2    1.95e+05       1.48e+05    3.04e+05     186.158
     510     101         INFEASIBLE  pr    1.48e+05    3.04e+05     186.563
     511     100       1    1.95e+05       1.48e+05    3.04e+05     186.698
     512     101            3.35e+05 pr    1.48e+05    3.04e+05     186.764
     513     100         INFEASIBLE  pr    1.48e+05    3.04e+05     186.969
     514      99       1    1.82e+05       1.48e+05    3.04e+05     187.316
     515     100       4    1.48e+05       1.48e+05    3.04e+05     187.449
     516     101       3    1.48e+05       1.48e+05    3.04e+05     187.477
     517     102       2    1.48e+05       1.48e+05    3.04e+05     187.514
     518     103       1    1.95e+05       1.48e+05    3.04e+05     187.587
     519     104            3.20e+05 pr    1.48e+05    3.04e+05     188.006
     520     103         INFEASIBLE  pr    1.48e+05    3.04e+05     188.209
     521     102       1    1.78e+05       1.48e+05    3.04e+05     188.280
     522     103       3    1.48e+05       1.48e+05    3.04e+05     188.436
     523     104       2    1.48e+05       1.48e+05    3.04e+05     188.820
     524     105       1    1.95e+05       1.48e+05    3.04e+05     188.866
     525     106            3.20e+05 pr    1.48e+05    3.04e+05     189.856
     526     105         INFEASIBLE  pr    1.48e+05    3.04e+05     190.032
     527     104       1    1.95e+05       1.48e+05    3.04e+05     190.292
     528     105       2    1.48e+05       1.48e+05    3.04e+05     190.463
     529     106            3.10e+05 pr    1.48e+05    3.04e+05     190.564
     530     105         INFEASIBLE  pr    1.48e+05    3.04e+05     190.812
     531     104            3.15e+05 pr    1.48e+05    3.04e+05     191.378
     532     103         INFEASIBLE  pr    1.48e+05    3.04e+05     191.622
     533     102            3.15e+05 pr    1.48e+05    3.04e+05     191.703
     534     101         INFEASIBLE  pr    1.48e+05    3.04e+05     191.973
     535     100       2    1.48e+05       1.48e+05    3.04e+05     192.520
     536     101            3.10e+05 pr    1.48e+05    3.04e+05     192.567
     537     100         INFEASIBLE  pr    1.48e+05    3.04e+05     192.811
     538      99            3.20e+05 pr    1.48e+05    3.04e+05     193.110
     539      98         INFEASIBLE  pr    1.48e+05    3.04e+05     193.323
     540      97            3.33e+05 pr    1.48e+05    3.04e+05     193.818
     541      96            3.20e+05 pr    1.48e+05    3.04e+05     193.873
     542      95       2    1.95e+05       1.48e+05    3.04e+05     194.164
     543      96            3.20e+05 pr    1.48e+05    3.04e+05     195.007
     544      95       1    1.95e+05       1.48e+05    3.04e+05     195.082
     545      96            3.16e+05 pr    1.48e+05    3.04e+05     197.972
     546      95         INFEASIBLE  pr    1.48e+05    3.04e+05     198.175
     547      94       2    1.95e+05       1.48e+05    3.04e+05     198.231
     548      95       1    2.41e+05       1.48e+05    3.04e+05     198.818
     549      96            3.21e+05 pr    1.48e+05    3.04e+05     198.843
     550      95            3.15e+05 pr    1.48e+05    3.04e+05     199.385
     551      94       1    1.82e+05       1.48e+05    3.04e+05     199.455
     552      95         INFEASIBLE  pr    1.48e+05    3.04e+05     199.708
     553      94            3.20e+05 pr    1.48e+05    3.04e+05     199.830
     554      93       1    1.95e+05       1.48e+05    3.04e+05     199.854
     555      94         INFEASIBLE  pr    1.48e+05    3.04e+05     200.210
     556      93            3.15e+05 pr    1.48e+05    3.04e+05     200.543
     557      92         INFEASIBLE  pr    1.48e+05    3.04e+05     200.798
     558      91       1    1.95e+05       1.48e+05    3.04e+05     200.849
     559      92            3.20e+05 pr    1.48e+05    3.04e+05     203.069
     560      91         INFEASIBLE  pr    1.48e+05    3.04e+05     203.393
     561      90       1    2.37e+05       1.48e+05    3.04e+05     203.884
     562      91       2    1.82e+05       1.48e+05    3.04e+05     204.066
     563      92            3.11e+05 pr    1.48e+05    3.04e+05     204.150
     564      91            3.16e+05 pr    1.48e+05    3.04e+05     204.213
     565      90            3.20e+05 pr    1.48e+05    3.04e+05     204.372
     566      89            3.12e+05 pr    1.48e+05    3.04e+05     204.579
     567      88         INFEASIBLE  pr    1.48e+05    3.04e+05     204.960
     568      87       3    1.95e+05       1.48e+05    3.04e+05     205.302
     569      88         INFEASIBLE  pr    1.48e+05    3.04e+05     205.578
     570      87       2    1.95e+05       1.48e+05    3.04e+05     205.621
     571      88       1    1.95e+05       1.48e+05    3.04e+05     205.787
     572      89            3.04e+05 pr    1.48e+05    3.04e+05     206.203
     573      88            3.15e+05 pr    1.48e+05    3.04e+05     206.535
     574      87       1    1.95e+05       1.48e+05    3.04e+05     206.554
     575      88       2    1.48e+05       1.48e+05    3.04e+05     206.591
     576      89            3.11e+05 pr    1.48e+05    3.04e+05     206.776
     577      88         INFEASIBLE  pr    1.48e+05    3.04e+05     207.076
     578      87            3.18e+05 pr    1.48e+05    3.04e+05     208.047
     579      86         INFEASIBLE  pr    1.48e+05    3.04e+05     208.314
     580      85       2    1.95e+05       1.48e+05    3.04e+05     208.377
     581      86       2    1.95e+05       1.48e+05    3.04e+05     208.634
     582      87       3    1.48e+05       1.48e+05    3.04e+05     208.690
     583      88       2    1.95e+05       1.48e+05    3.04e+05     209.813
     584      89       1    1.95e+05       1.48e+05    3.04e+05     209.842
     585      90         INFEASIBLE  pr    1.48e+05    3.04e+05     210.510
     586      89         INFEASIBLE  pr    1.48e+05    3.04e+05     210.750
     587      88       1    1.95e+05       1.48e+05    3.04e+05     210.818
     588      89       2    1.48e+05       1.48e+05    3.04e+05     212.491
     589      90       1    1.71e+05       1.48e+05    3.04e+05     212.759
     590      91            3.14e+05 pr    1.48e+05    3.04e+05     212.872
     591      90         INFEASIBLE  pr    1.48e+05    3.04e+05     213.234
     592      89       1    1.78e+05       1.48e+05    3.04e+05     213.413
     593      90         INFEASIBLE  pr    1.48e+05    3.04e+05     213.865
     594      89            3.06e+05 pr    1.48e+05    3.04e+05     214.063
     595      88         INFEASIBLE  pr    1.48e+05    3.04e+05     214.319
     596      87            3.11e+05 pr    1.48e+05    3.04e+05     214.397
     597      86         INFEASIBLE  pr    1.48e+05    3.04e+05     214.673
     598      85            3.10e+05 pr    1.48e+05    3.04e+05     215.601
     599      84         INFEASIBLE  pr    1.48e+05    3.04e+05     215.849
     600      83       1    2.49e+05       1.48e+05    3.04e+05     216.445
     601      84            3.06e+05 pr    1.48e+05    3.04e+05     216.466
     602      83            3.15e+05 pr    1.48e+05    3.04e+05     216.495
     603      82         INFEASIBLE  pr    1.48e+05    3.04e+05     216.731
     604      81            3.04e+05 pr    1.48e+05    3.04e+05     217.445
     605      80            4.13e+05 pr    1.48e+05    3.04e+05     217.745
     606      79       1    1.82e+05       1.58e+05    3.04e+05     218.836
     607      80            3.16e+05 pr    1.58e+05    3.04e+05     219.126
     608      79            3.15e+05 pr    1.58e+05    3.04e+05     219.373
     609      78            3.04e+05 pr    1.58e+05    3.04e+05     219.517
     610      77            3.05e+05 pr    1.58e+05    3.04e+05     220.253
     611      76       3    1.48e+05       1.58e+05    3.04e+05     220.344
     612      77       2    1.48e+05       1.58e+05    3.04e+05     220.412
     613      78            3.11e+05 pr    1.58e+05    3.04e+05     221.082
     614      77         INFEASIBLE  pr    1.58e+05    3.04e+05     221.248
     615      76       2    1.48e+05       1.58e+05    3.04e+05     221.333
     616      77            3.11e+05 pr    1.58e+05    3.04e+05     222.085
     617      76         INFEASIBLE  pr    1.58e+05    3.04e+05     222.318
     618      75       3    1.48e+05       1.58e+05    3.04e+05     222.361
     619      76       2    1.48e+05       1.58e+05    3.04e+05     222.907
     620      77            3.11e+05 pr    1.58e+05    3.04e+05     223.094
     621      76         INFEASIBLE  pr    1.58e+05    3.04e+05     223.382
     622      75       2    1.48e+05       1.58e+05    3.04e+05     223.421
     623      76            3.11e+05 pr    1.58e+05    3.04e+05     223.472
     624      75         INFEASIBLE  pr    1.58e+05    3.04e+05     223.687
     625      74       1    1.71e+05       1.58e+05    3.04e+05     223.738
     626      75            3.20e+05 pr    1.58e+05    3.04e+05     224.115
     627      74         INFEASIBLE  pr    1.58e+05    3.04e+05     224.340
     628      73       1    1.71e+05       1.58e+05    3.04e+05     224.411
     629      74       1    1.82e+05       1.58e+05    3.04e+05     224.590
     630      75            3.20e+05 pr    1.58e+05    3.04e+05     224.741
     631      74            3.04e+05 pr    1.58e+05    3.04e+05     225.719
     632      73            3.20e+05 pr    1.58e+05    3.04e+05     225.779
     633      72         INFEASIBLE  pr    1.58e+05    3.04e+05     225.939
     634      71       1    2.29e+05       1.58e+05    3.04e+05     226.289
     635      72            3.04e+05 pr    1.58e+05    3.04e+05     226.774
     636      71            3.14e+05 pr    1.58e+05    3.04e+05     226.802
     637      70         INFEASIBLE  pr    1.58e+05    3.04e+05     227.079
     638      69       3    1.95e+05       1.58e+05    3.04e+05     227.765
     639      70       2    1.48e+05       1.58e+05    3.04e+05     228.281
     640      71         INFEASIBLE  pr    1.58e+05    3.04e+05     228.508
     641      70       1    2.30e+05       1.58e+05    3.04e+05     228.614
     642      71            3.35e+05 pr    1.58e+05    3.04e+05     229.160
     643      70            3.20e+05 pr    1.58e+05    3.04e+05     229.314
     644      69         FAILED -400       1.58e+05    3.04e+05     236.346
     645      70            3.11e+05 pr    1.58e+05    3.04e+05     236.696
     646      69         INFEASIBLE  pr    1.58e+05    3.04e+05     236.924
     647      68       3    1.82e+05       1.58e+05    3.04e+05     236.985
     648      69       1    1.95e+05       1.82e+05    3.04e+05     238.506
     649      70       3    1.95e+05       1.82e+05    3.04e+05     239.184
     650      71       3    1.82e+05       1.82e+05    3.04e+05     239.254
     651      72       2    1.95e+05       1.82e+05    3.04e+05     239.284
     652      73       1    1.95e+05       1.82e+05    3.04e+05     239.612
     653      74            4.12e+05 pr    1.82e+05    3.04e+05     240.038
     654      73            4.27e+05 pr    1.82e+05    3.04e+05     240.519
     655      72         INFEASIBLE  pr    1.82e+05    3.04e+05     240.736
     656      71       2    1.95e+05       1.82e+05    3.04e+05     241.403
     657      72       5    1.82e+05       1.82e+05    3.04e+05     241.438
     658      73       4    1.82e+05       1.82e+05    3.04e+05     241.699
     659      74       3    1.82e+05       1.82e+05    3.04e+05     241.732
     660      75       2    1.95e+05       1.82e+05    3.04e+05     241.756
     661      76       1    1.95e+05       1.82e+05    3.04e+05     241.783
     662      77            6.30e+05 pr    1.82e+05    3.04e+05     242.084
     663      76         INFEASIBLE  pr    1.82e+05    3.04e+05     242.320
     664      75       1    1.95e+05       1.82e+05    3.04e+05     242.389
     665      76       4    1.82e+05       1.82e+05    3.04e+05     242.493
     666      77       3    1.95e+05       1.82e+05    3.04e+05     243.887
     667      78       2    1.82e+05       1.82e+05    3.04e+05     243.970
     668      79       2    1.82e+05       1.82e+05    3.04e+05     244.038
     669      80            3.09e+05 pr    1.82e+05    3.04e+05     244.070
     670      79         INFEASIBLE  pr    1.82e+05    3.04e+05     244.340
     671      78         INFEASIBLE  pr    1.82e+05    3.04e+05     244.613
     672      77         INFEASIBLE  pr    1.82e+05    3.04e+05     244.846
     673      76       2    1.95e+05       1.82e+05    3.04e+05     245.174
     674      77       1    1.95e+05       1.82e+05    3.04e+05     246.731
     675      78         INFEASIBLE  pr    1.82e+05    3.04e+05     247.507
     676      77         INFEASIBLE  pr    1.82e+05    3.04e+05     247.789
     677      76       1    1.95e+05       1.82e+05    3.04e+05     247.838
     678      77       3    1.48e+05       1.82e+05    3.04e+05     248.949
     679      78       2    1.48e+05       1.82e+05    3.04e+05     249.005
     680      79       1    1.71e+05       1.82e+05    3.04e+05     250.375
     681      80            3.18e+05 pr    1.82e+05    3.04e+05     251.081
     682      79            3.10e+05 pr    1.82e+05    3.04e+05     251.270
     683      78       1    1.82e+05       1.82e+05    3.04e+05     255.238
     684      79            3.10e+05 pr    1.82e+05    3.04e+05     257.299
     685      78            3.15e+05 pr    1.82e+05    3.04e+05     258.085
     686      77         INFEASIBLE  pr    1.82e+05    3.04e+05     258.319
     687      76            3.15e+05 pr    1.82e+05    3.04e+05     258.476
     688      75            3.20e+05 pr    1.82e+05    3.04e+05     258.846
     689      74       2    1.95e+05       1.82e+05    3.04e+05     259.086
     690      75         INFEASIBLE  pr    1.82e+05    3.04e+05     259.269
     691      74       1    1.78e+05       1.82e+05    3.04e+05     259.691
     692      75            3.20e+05 pr    1.82e+05    3.04e+05     259.773
     693      74         INFEASIBLE  pr    1.82e+05    3.04e+05     259.959
     694      73       1    1.95e+05       1.82e+05    3.04e+05     260.006
     695      74            3.16e+05 pr    1.82e+05    3.04e+05     260.382
     696      73            3.20e+05 pr    1.82e+05    3.04e+05     260.614
     697      72         INFEASIBLE  pr    1.82e+05    3.04e+05     260.883
     698      71            3.31e+05 pr    1.82e+05    3.04e+05     261.133
     699      70         INFEASIBLE  pr    1.82e+05    3.04e+05     261.408
     700      69       1    1.95e+05       1.82e+05    3.04e+05     261.455
     701      70            3.16e+05 pr    1.82e+05    3.04e+05     261.837
     702      69         INFEASIBLE  pr    1.82e+05    3.04e+05     262.082
     703      68       1    1.95e+05       1.82e+05    3.04e+05     262.112
     704      69            3.15e+05 pr    1.82e+05    3.04e+05     263.680
     705      68            3.20e+05 pr    1.82e+05    3.04e+05     263.970
     706      67         INFEASIBLE  pr    1.82e+05    3.04e+05     264.388
     707      66       2    1.95e+05       1.82e+05    3.04e+05     264.429
     708      67         INFEASIBLE  pr    1.82e+05    3.04e+05     264.852
     709      66         INFEASIBLE  pr    1.82e+05    3.04e+05     265.039
     710      65       2    1.95e+05       1.82e+05    3.04e+05     265.059
     711      66            3.20e+05 pr    1.82e+05    3.04e+05     265.243
     712      65       1    2.41e+05       1.82e+05    3.04e+05     265.901
     713      66            3.14e+05 pr    1.82e+05    3.04e+05     265.927
     714      65            3.15e+05 pr    1.82e+05    3.04e+05     266.288
     715      64         INFEASIBLE  pr    1.82e+05    3.04e+05     266.568
     716      63            3.16e+05 pr    1.82e+05    3.04e+05     266.668
     717      62            5.22e+05 pr    1.82e+05    3.04e+05     266.950
     718      61       2    1.48e+05       1.82e+05    3.04e+05     267.180
     719      62       1    1.78e+05       1.82e+05    3.04e+05     267.259
     720      63            3.16e+05 pr    1.82e+05    3.04e+05     270.928
     721      62            3.15e+05 pr    1.82e+05    3.04e+05     272.025
     722      61       1    1.82e+05       1.82e+05    3.04e+05     272.119
     723      62         INFEASIBLE  pr    1.82e+05    3.04e+05     272.349
     724      61            3.14e+05 pr    1.82e+05    3.04e+05     272.687
     725      60         INFEASIBLE  pr    1.82e+05    3.04e+05     272.911
     726      59       2    1.95e+05       1.82e+05    3.04e+05     273.510
     727      60       1    1.82e+05       1.82e+05    3.04e+05     274.420
     728      61            3.16e+05 pr    1.82e+05    3.04e+05     274.481
     729      60         FAILED -400       1.82e+05    3.04e+05     279.545
     730      59       1    1.95e+05       1.82e+05    3.04e+05     279.589
     731      60            3.15e+05 pr    1.82e+05    3.04e+05     279.757
     732      59         INFEASIBLE  pr    1.82e+05    3.04e+05     279.982
     733      58       1    1.82e+05       1.82e+05    3.04e+05     280.015
     734      59         INFEASIBLE  pr    1.82e+05    3.04e+05     280.343
     735      58            3.15e+05 pr    1.82e+05    3.04e+05     280.498
     736      57         INFEASIBLE  pr    1.82e+05    3.04e+05     280.598
     737      56       1    2.30e+05       1.82e+05    3.04e+05     280.795
     738      57            3.24e+05 pr    1.82e+05    3.04e+05     280.843
     739      56            3.04e+05 pr    1.82e+05    3.04e+05     280.952
     740      55       1    2.30e+05       1.82e+05    3.04e+05     281.070
     741      56            3.16e+05 pr    1.82e+05    3.04e+05     281.171
     742      55            3.15e+05 pr    1.82e+05    3.04e+05     281.389
     743      54            4.24e+05 pr    1.82e+05    3.04e+05     281.916
     744      53       1    2.41e+05       1.82e+05    3.04e+05     282.539
     745      54            3.09e+05 pr    1.82e+05    3.04e+05     282.564
     746      53            3.20e+05 pr    1.82e+05    3.04e+05     283.236
     747      52         INFEASIBLE  pr    1.82e+05    3.04e+05     283.526
     748      51       3    1.95e+05       1.82e+05    3.04e+05     283.564
     749      52            3.20e+05 pr    1.82e+05    3.04e+05     283.702
     750      51       2    1.95e+05       1.82e+05    3.04e+05     284.168
     751      52         INFEASIBLE        1.82e+05    3.04e+05     284.650
     752      53            3.07e+05 pr    1.82e+05    3.04e+05     284.716
     753      52            3.07e+05 pr    1.82e+05    3.04e+05     284.836
     754      51       1    1.95e+05       1.82e+05    3.04e+05     284.858
     755      52            3.16e+05 pr    1.82e+05    3.04e+05     284.886
     756      51            3.04e+05 pr    1.82e+05    3.04e+05     285.360
     757      50            3.15e+05 pr    1.82e+05    3.04e+05     285.561
     758      49         INFEASIBLE  pr    1.82e+05    3.04e+05     285.807
     759      48       3    1.82e+05       1.82e+05    3.04e+05     285.944
     760      49       2    1.95e+05       1.82e+05    3.04e+05     286.652
     761      50       1    1.95e+05       1.82e+05    3.04e+05     286.685
     762      51            3.16e+05 pr    1.82e+05    3.04e+05     287.215
     763      50         INFEASIBLE  pr    1.82e+05    3.04e+05     287.872
     764      49       1    1.95e+05       1.82e+05    3.04e+05     287.916
     765      50       2    1.48e+05       1.82e+05    3.04e+05     288.407
     766      51            3.11e+05 pr    1.82e+05    3.04e+05     288.710
     767      50       1    2.49e+05       1.82e+05    3.04e+05     289.217
     768      51            3.14e+05 pr    1.82e+05    3.04e+05     289.331
     769      50            3.15e+05 pr    1.82e+05    3.04e+05     289.383
     770      49            3.04e+05 pr    1.82e+05    3.04e+05     289.691
     771      48            3.14e+05 pr    1.82e+05    3.04e+05     289.809
     772      47       4    1.95e+05       1.82e+05    3.04e+05     289.853
     773      48       3    1.95e+05       1.82e+05    3.04e+05     289.882
     774      49       2    1.95e+05       1.82e+05    3.04e+05     289.916
     775      50       1    1.95e+05       1.82e+05    3.04e+05     289.973
     776      51            3.26e+05 pr    1.82e+05    3.04e+05     290.883
     777      50         INFEASIBLE  pr    1.82e+05    3.04e+05     291.113
     778      49       1    1.95e+05       1.82e+05    3.04e+05     291.138
     779      50            5.43e+05 pr    1.82e+05    3.04e+05     291.389
     780      49            3.14e+05 pr    1.82e+05    3.04e+05     291.899
     781      48         INFEASIBLE  pr    1.82e+05    3.04e+05     292.171
     782      47       2    1.95e+05       1.82e+05    3.04e+05     292.196
     783      48            3.30e+05 pr    1.82e+05    3.04e+05     294.133
     784      47       1    1.95e+05       1.82e+05    3.04e+05     294.161
     785      48            3.20e+05 pr    1.82e+05    3.04e+05     294.659
     786      47         INFEASIBLE  pr    1.82e+05    3.04e+05     294.907
     787      46       1    1.95e+05       1.82e+05    3.04e+05     294.935
     788      47            3.35e+05 pr    1.82e+05    3.04e+05     295.387
     789      46            3.20e+05 pr    1.82e+05    3.04e+05     295.543
     790      45         INFEASIBLE  pr    1.82e+05    3.04e+05     295.738
     791      44       3    1.48e+05       1.82e+05    3.04e+05     296.050
     792      45       2    1.48e+05       1.82e+05    3.04e+05     296.195
     793      46            3.11e+05 pr    1.82e+05    3.04e+05     296.810
     794      45         INFEASIBLE  pr    1.82e+05    3.04e+05     297.128
     795      44       2    1.95e+05       1.82e+05    3.04e+05     297.675
     796      45            3.04e+05 pr    1.82e+05    3.04e+05     297.752
     797      44            3.11e+05 pr    1.82e+05    3.04e+05     298.088
     798      43         INFEASIBLE  pr    1.82e+05    3.04e+05     298.334
     799      42       4    1.95e+05       1.82e+05    3.04e+05     298.380
     800      43         INFEASIBLE  pr    1.82e+05    3.04e+05     298.758
     801      42       3    1.95e+05       1.82e+05    3.04e+05     298.815
     802      43       2    1.95e+05       1.82e+05    3.04e+05     299.716
     803      44       1    2.41e+05       1.82e+05    3.04e+05     299.881
     804      45            3.15e+05 pr    1.82e+05    3.04e+05     299.939
     805      44            3.19e+05 pr    1.82e+05    3.04e+05     300.007
     806      43         INFEASIBLE  pr    1.82e+05    3.04e+05     300.210
     807      42       2    1.95e+05       1.82e+05    3.04e+05     301.180
     808      43         INFEASIBLE  pr    1.82e+05    3.04e+05     301.414
     809      42       1    2.41e+05       1.82e+05    3.04e+05     302.197
     810      43            3.21e+05 pr    1.82e+05    3.04e+05     302.221
     811      42            3.15e+05 pr    1.82e+05    3.04e+05     302.515
     812      41         INFEASIBLE  pr    1.82e+05    3.04e+05     302.695
     813      40       3    1.95e+05       1.82e+05    3.04e+05     303.041
     814      41         INFEASIBLE  pr    1.82e+05    3.04e+05     303.234
     815      40       2    1.48e+05       1.82e+05    3.04e+05     303.374
     816      41            3.15e+05 pr    1.82e+05    3.04e+05     303.896
     817      40         INFEASIBLE  pr    1.82e+05    3.04e+05     304.088
     818      39       2    1.95e+05       1.82e+05    3.04e+05     304.403
     819      40         INFEASIBLE  pr    1.82e+05    3.04e+05     304.654
     820      39            3.11e+05 pr    1.82e+05    3.04e+05     305.779
     821      38         INFEASIBLE  pr    1.82e+05    3.04e+05     306.016
     822      37       4    1.37e+05       1.82e+05    3.04e+05     307.475
     823      38       3    1.37e+05       1.82e+05    3.04e+05     307.786
     824      39       2    1.48e+05       1.82e+05    3.04e+05     308.004
     825      40       1    1.71e+05       1.82e+05    3.04e+05     308.070
     826      41            3.04e+05 pr    1.82e+05    3.04e+05     308.101
     827      40            3.04e+05 pr    1.82e+05    3.04e+05     308.346
     828      39       1    1.82e+05       1.82e+05    3.04e+05     308.518
     829      40       3    1.37e+05       1.82e+05    3.04e+05     308.570
     830      41       2    1.48e+05       1.82e+05    3.04e+05     308.641
     831      42       2    1.48e+05       1.82e+05    3.04e+05     308.776
     832      43       1    1.71e+05       1.82e+05    3.04e+05     308.889
     833      44         INFEASIBLE  pr    1.82e+05    3.04e+05     309.200
     834      43         INFEASIBLE  pr    1.82e+05    3.04e+05     309.435
     835      42       1    1.82e+05       1.82e+05    3.04e+05     309.729
     836      43       2    1.48e+05       1.82e+05    3.04e+05     309.869
     837      44       1    1.71e+05       1.82e+05    3.04e+05     310.006
     838      45            3.20e+05 pr    1.82e+05    3.04e+05     310.062
     839      44            3.04e+05 pr    1.82e+05    3.04e+05     310.713
     840      43       1    1.95e+05       1.82e+05    3.04e+05     311.400
     841      44            3.15e+05 pr    1.82e+05    3.04e+05     311.771
     842      43         INFEASIBLE  pr    1.82e+05    3.04e+05     311.938
     843      42       1    1.82e+05       1.82e+05    3.04e+05     312.013
     844      43       1    1.82e+05       1.82e+05    3.04e+05     312.259
     845      44            3.14e+05 pr    1.82e+05    3.04e+05     312.579
     846      43         INFEASIBLE  pr    1.82e+05    3.04e+05     312.965
     847      42            3.15e+05 pr    1.82e+05    3.04e+05     313.618
     848      41         INFEASIBLE  pr    1.82e+05    3.04e+05     313.956
     849      40            3.20e+05 pr    1.82e+05    3.04e+05     314.622
     850      39         INFEASIBLE  pr    1.82e+05    3.04e+05     314.805
     851      38            3.20e+05 pr    1.82e+05    3.04e+05     314.934
     852      37         INFEASIBLE  pr    1.82e+05    3.04e+05     315.124
     853      36       1    2.30e+05       1.82e+05    3.04e+05     315.733
     854      37            3.26e+05 pr    1.82e+05    3.04e+05     315.807
     855      36            3.20e+05 pr    1.82e+05    3.04e+05     316.439
     856      35         INFEASIBLE  pr    1.82e+05    3.04e+05     316.773
     857      34       4    1.95e+05       1.82e+05    3.04e+05     317.500
     858      35            3.20e+05 pr    1.82e+05    3.04e+05     317.623
     859      34       3    1.82e+05       1.82e+05    3.04e+05     317.914
     860      35       2    1.82e+05       1.82e+05    3.04e+05     319.197
     861      36            3.10e+05 pr    1.82e+05    3.04e+05     319.287
     862      35            3.09e+05 pr    1.82e+05    3.04e+05     320.199
     863      34         FAILED -400       1.82e+05    3.04e+05     326.878
     864      35       1    2.30e+05       1.82e+05    3.04e+05     327.155
     865      36         INFEASIBLE  pr    1.82e+05    3.04e+05     328.057
     866      35            3.15e+05 pr    1.82e+05    3.04e+05     328.391
     867      34       1    2.30e+05       1.82e+05    3.04e+05     330.040
     868      35         INFEASIBLE  pr    1.82e+05    3.04e+05     330.330
     869      34            3.04e+05 pr    1.82e+05    3.04e+05     330.358
     870      33            3.15e+05 pr    1.82e+05    3.04e+05     330.544
     871      32         FAILED -400       1.82e+05    3.04e+05     336.309
     872      33       2    1.48e+05       1.82e+05    3.04e+05     336.514
     873      34       1    2.40e+05       1.82e+05    3.04e+05     337.486
     874      35            3.16e+05 pr    1.82e+05    3.04e+05     337.736
     875      34            3.14e+05 pr    1.82e+05    3.04e+05     337.762
     876      33       1    2.41e+05       1.82e+05    3.04e+05     338.272
     877      34         INFEASIBLE  pr    1.82e+05    3.04e+05     338.554
     878      33            3.14e+05 pr    1.82e+05    3.04e+05     338.583
     879      32            3.15e+05 pr    1.82e+05    3.04e+05     338.808
     880      31         INFEASIBLE  pr    1.82e+05    3.04e+05     339.201
     881      30         INFEASIBLE  pr    1.82e+05    3.04e+05     339.471
     882      29       3    1.95e+05       1.82e+05    3.04e+05     340.192
     883      30       2    1.95e+05       1.82e+05    3.04e+05     340.228
     884      31       1    1.95e+05       1.82e+05    3.04e+05     340.409
     885      32            3.16e+05 pr    1.82e+05    3.04e+05     340.507
     886      31            3.16e+05 pr    1.82e+05    3.04e+05     340.677
     887      30       1    1.95e+05       1.82e+05    3.04e+05     342.117
     888      31       2    1.82e+05       1.82e+05    3.04e+05     343.508
     889      32       1    1.71e+05       1.82e+05    3.04e+05     343.883
     890      33            3.16e+05 pr    1.82e+05    3.04e+05     343.934
     891      32            3.15e+05 pr    1.82e+05    3.04e+05     344.330
     892      31       1    1.95e+05       1.82e+05    3.04e+05     344.739
     893      32            3.04e+05 pr    1.82e+05    3.04e+05     344.966
     894      31         INFEASIBLE  pr    1.82e+05    3.04e+05     345.138
     895      30            3.15e+05 pr    1.82e+05    3.04e+05     345.523
     896      29            3.20e+05 pr    1.82e+05    3.04e+05     345.692
     897      28            3.14e+05 pr    1.82e+05    3.04e+05     345.891
     898      27            3.06e+05 pr    1.82e+05    3.04e+05     346.624
     899      26       3    1.48e+05       1.82e+05    3.04e+05     346.745
     900      27       2    1.48e+05       1.82e+05    3.04e+05     346.783
     901      28         INFEASIBLE  pr    1.82e+05    3.04e+05     347.062
     902      27       1    2.60e+05       1.82e+05    3.04e+05     347.206
     903      28            3.18e+05 pr    1.82e+05    3.04e+05     347.946
     904      27            3.21e+05 pr    1.82e+05    3.04e+05     348.168
     905      26       2    1.48e+05       1.82e+05    3.04e+05     348.237
     906      27            3.04e+05 pr    1.82e+05    3.04e+05     348.467
     907      26       1    2.49e+05       1.82e+05    3.04e+05     348.880
     908      27         INFEASIBLE  pr    1.82e+05    3.04e+05     349.094
     909      26            3.15e+05 pr    1.82e+05    3.04e+05     349.142
     910      25       4    1.95e+05       1.82e+05    3.04e+05     349.360
     911      26       3    1.95e+05       1.82e+05    3.04e+05     349.409
     912      27         INFEASIBLE  pr    1.82e+05    3.04e+05     349.790
     913      26       2    1.95e+05       1.82e+05    3.04e+05     349.864
     914      27       1    1.95e+05       1.82e+05    3.04e+05     349.915
     915      28            3.18e+05 pr    1.82e+05    3.04e+05     350.907
     916      27         INFEASIBLE  pr    1.82e+05    3.04e+05     351.510
     917      26       1    1.95e+05       1.82e+05    3.04e+05     351.559
     918      27       1    2.41e+05       1.82e+05    3.04e+05     352.684
     919      28            3.31e+05 pr    1.82e+05    3.04e+05     352.718
     920      27            3.14e+05 pr    1.82e+05    3.04e+05     352.816
     921      26         INFEASIBLE  pr    1.82e+05    3.04e+05     353.256
     922      25            3.14e+05 pr    1.82e+05    3.04e+05     353.917
     923      24       2    1.95e+05       1.82e+05    3.04e+05     353.960
     924      25       1    2.60e+05       1.82e+05    3.04e+05     354.331
     925      26       2    1.78e+05       1.82e+05    3.04e+05     354.490
     926      27       1    1.78e+05       1.82e+05    3.04e+05     354.535
     927      28            3.18e+05 pr    1.82e+05    3.04e+05     354.903
     928      27         INFEASIBLE  pr    1.82e+05    3.04e+05     355.129
     929      26       1    1.78e+05       1.82e+05    3.04e+05     355.293
     930      27            3.20e+05 pr    1.82e+05    3.04e+05     355.330
     931      26         INFEASIBLE  pr    1.82e+05    3.04e+05     355.563
     932      25            3.09e+05 pr    1.82e+05    3.04e+05     355.586
     933      24            3.21e+05 pr    1.82e+05    3.04e+05     355.676
     934      23       1    1.95e+05       1.82e+05    3.04e+05     355.768
     935      24            3.17e+05 pr    1.82e+05    3.04e+05     356.372
     936      23            3.20e+05 pr    1.82e+05    3.04e+05     356.822
     937      22       1    1.95e+05       1.82e+05    3.04e+05     356.868
     938      23       3    1.95e+05       1.82e+05    3.04e+05     356.894
     939      24       2    1.95e+05       1.82e+05    3.04e+05     356.921
     940      25       1    1.95e+05       1.82e+05    3.04e+05     356.962
     941      26            3.31e+05 pr    1.82e+05    3.04e+05     357.050
     942      25         INFEASIBLE  pr    1.82e+05    3.04e+05     357.192
     943      24       1    1.95e+05       1.82e+05    3.04e+05     357.219
     944      25       2    1.95e+05       1.82e+05    3.04e+05     357.244
     945      26            3.14e+05 pr    1.82e+05    3.04e+05     358.122
     946      25       1    1.95e+05       1.82e+05    3.04e+05     358.149
     947      26            3.20e+05 pr    1.82e+05    3.04e+05     358.871
     948      25         INFEASIBLE  pr    1.82e+05    3.04e+05     359.096
     949      24       1    1.95e+05       1.82e+05    3.04e+05     359.123
     950      25         INFEASIBLE  pr    1.82e+05    3.04e+05     359.339
     951      24            3.20e+05 pr    1.82e+05    3.04e+05     359.412
     952      23         INFEASIBLE  pr    1.82e+05    3.04e+05     359.695
     953      22            3.12e+05 pr    1.82e+05    3.04e+05     359.860
     954      21         INFEASIBLE  pr    1.82e+05    3.04e+05     360.059
     955      20       3    1.95e+05       1.82e+05    3.04e+05     360.086
     956      21       2    1.95e+05       1.82e+05    3.04e+05     360.139
     957      22            3.20e+05 pr    1.82e+05    3.04e+05     360.205
     958      21         INFEASIBLE  pr    1.82e+05    3.04e+05     360.368
     959      20       2    1.95e+05       1.82e+05    3.04e+05     360.407
     960      21       1    2.41e+05       1.82e+05    3.04e+05     360.681
     961      22            3.15e+05 pr    1.82e+05    3.04e+05     361.828
     962      21            3.15e+05 pr    1.82e+05    3.04e+05     361.941
     963      20         INFEASIBLE  pr    1.82e+05    3.04e+05     362.136
     964      19       3    1.95e+05       1.82e+05    3.04e+05     362.201
     965      20       2    1.95e+05       1.82e+05    3.04e+05     362.251
     966      21       1    1.95e+05       1.82e+05    3.04e+05     362.431
     967      22            3.30e+05 pr    1.82e+05    3.04e+05     362.797
     968      21            3.04e+05 pr    1.82e+05    3.04e+05     362.996
     969      20       1    1.95e+05       1.82e+05    3.04e+05     363.031
     970      21       3    1.48e+05       1.82e+05    3.04e+05     363.934
     971      22       2    1.48e+05       1.82e+05    3.04e+05     364.377
     972      23       1    1.95e+05       1.82e+05    3.04e+05     364.542
     973      24         FAILED -400       1.82e+05    3.04e+05     370.101
     974      23            3.20e+05 pr    1.82e+05    3.04e+05     370.603
     975      22       1    1.82e+05       1.82e+05    3.04e+05     371.794
     976      23       2    1.48e+05       1.82e+05    3.04e+05     371.899
     977      24       1    1.95e+05       1.82e+05    3.04e+05     371.956
     978      25         INFEASIBLE  pr    1.82e+05    3.04e+05     372.206
     979      24         INFEASIBLE  pr    1.82e+05    3.04e+05     372.438
     980      23       1    1.82e+05       1.82e+05    3.04e+05     372.548
     981      24         INFEASIBLE  pr    1.82e+05    3.04e+05     372.789
     982      23            3.20e+05 pr    1.82e+05    3.04e+05     373.056
     983      22         INFEASIBLE  pr    1.82e+05    3.04e+05     373.457
     984      21         INFEASIBLE  pr    1.82e+05    3.04e+05     373.684
     985      20            3.09e+05 pr    1.82e+05    3.04e+05     373.792
     986      19         INFEASIBLE  pr    1.82e+05    3.04e+05     374.007
     987      18       2    1.95e+05       1.82e+05    3.04e+05     374.043
     988      19       1    1.95e+05       1.82e+05    3.04e+05     374.068
     989      20            3.16e+05 pr    1.82e+05    3.04e+05     375.027
     990      19         FAILED -400       1.82e+05    3.04e+05     380.901
     991      18       1    1.95e+05       1.82e+05    3.04e+05     380.925
     992      19       1    1.95e+05       1.82e+05    3.04e+05     380.968
     993      20            3.30e+05 pr    1.82e+05    3.04e+05     381.087
     994      19            3.04e+05 pr    1.82e+05    3.04e+05     382.010
     995      18            3.07e+05 pr    1.82e+05    3.04e+05     382.378
     996      17         INFEASIBLE  pr    1.82e+05    3.04e+05     382.597
     997      16       1    1.95e+05       1.82e+05    3.04e+05     382.753
     998      17            3.09e+05 pr    1.82e+05    3.04e+05     384.910
     999      16         INFEASIBLE  pr    1.82e+05    3.04e+05     385.135
    1000      15       1    2.40e+05       1.82e+05    3.04e+05     385.168
    1001      16            4.64e+05 pr    1.82e+05    3.04e+05     385.191
    1002      15            3.16e+05 pr    1.82e+05    3.04e+05     385.331
    1003      14       1    2.40e+05       1.82e+05    3.04e+05     385.354
    1004      15            3.14e+05 pr    1.82e+05    3.04e+05     385.472
    1005      14            3.16e+05 pr    1.82e+05    3.04e+05     385.642
    1006      13            3.31e+05 pr    1.82e+05    3.04e+05     386.762
    1007      12            3.21e+05 pr    1.82e+05    3.04e+05     386.792

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106332092e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.01e-01 (40.09%)
# of nodes processed                =     1007
# of subproblems processed          =     1015
Total program time (secs)           =     386.81876 (   388.784 CPU time)
Time spent in evaluations (secs)    =      17.70614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.75         5.39    254137
   nlp_gf_jg         5.11         4.97    166612
  nlp_hess_l         4.83          4.8    166514
      solver          389          387         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1466
    1.0000    1.0000    0.1734
    1.0000         0    0.1466
         0         0    0.2406
         0         0    0.2928

Removed Variables within Vanished Phases
===================================================
 
