====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.468
       2       1       9    9.74e+04       9.74e+04                   0.500
       3       2       8    9.74e+04       9.74e+04                   0.554
       4       3       7    9.74e+04       9.74e+04                   0.597
       5       4       6    9.74e+04       9.74e+04                   0.616
       6       5       5    9.74e+04       9.74e+04                   0.640
       7       6       4    9.74e+04       9.74e+04                   0.657
       8       7       3    9.74e+04       9.74e+04                   0.678
       9       8       2    9.74e+04       9.74e+04                   0.693
      10       9       1    1.95e+05       9.74e+04                   0.710
      11      10         INFEASIBLE  pr    9.74e+04                   0.759
      12       9         INFEASIBLE  pr    9.74e+04                   0.848
      13       8       1    3.09e+05       9.74e+04                   1.148
      14       9       5    9.74e+04       9.74e+04                   1.266
      15      10       4    9.74e+04       9.74e+04                   1.317
      16      11       3    9.74e+04       9.74e+04                   2.031
      17      12       2    3.09e+05       9.74e+04                   2.073
      18      13       1    3.09e+05       9.74e+04                   2.217
      19      14         INFEASIBLE  pr    9.74e+04                   2.438
*     20      13       0    3.16e+05  f    9.74e+04    3.16e+05       2.476
      21      12       1    3.09e+05       9.74e+04    3.16e+05       2.508
      22      13       4    9.74e+04       9.74e+04    3.16e+05       2.586
      23      14       3    9.74e+04       9.74e+04    3.16e+05       2.608
      24      15       2    9.74e+04       9.74e+04    3.16e+05       2.665
      25      16       1    1.95e+05       9.74e+04    3.16e+05       2.708
      26      17         INFEASIBLE  pr    9.74e+04    3.16e+05       2.927
      27      16         INFEASIBLE  pr    9.74e+04    3.16e+05       3.155
      28      15       1    2.29e+05       9.74e+04    3.16e+05       3.471
      29      16       4    9.74e+04       9.74e+04    3.16e+05       3.653
      30      17       6    9.74e+04       9.74e+04    3.16e+05       3.682
      31      18       7    9.74e+04       9.74e+04    3.16e+05       3.715
      32      19       8    9.74e+04       9.74e+04    3.16e+05       3.763
      33      20       7    9.74e+04       9.74e+04    3.16e+05       4.077
      34      21       6    9.74e+04       9.74e+04    3.16e+05       4.382
      35      22       5    9.74e+04       9.74e+04    3.16e+05       4.413
      36      23       4    1.95e+05       9.74e+04    3.16e+05       5.333
      37      24       3    1.95e+05       9.74e+04    3.16e+05       5.399
      38      25       2    1.95e+05       9.74e+04    3.16e+05       5.530
      39      26       1    3.09e+05       9.74e+04    3.16e+05       5.579
      40      27            6.34e+05 pr    9.74e+04    3.16e+05       5.623
      41      26            3.16e+05 pr    9.74e+04    3.16e+05       5.646
      42      25       1    2.40e+05       9.74e+04    3.16e+05       5.975
      43      26         INFEASIBLE  pr    9.74e+04    3.16e+05       6.251
      44      25            4.64e+05 pr    9.74e+04    3.16e+05       6.274
      45      24            3.16e+05 pr    9.74e+04    3.16e+05       6.455
      46      23       2    1.48e+05       9.74e+04    3.16e+05       6.880
      47      24         INFEASIBLE  pr    9.74e+04    3.16e+05       7.297
      48      23       1    1.95e+05       9.74e+04    3.16e+05       7.336
      49      24            3.31e+05 pr    9.74e+04    3.16e+05       7.432
      50      23            4.53e+05 pr    9.74e+04    3.16e+05       7.692
      51      22         INFEASIBLE  pr    9.74e+04    3.16e+05       9.579
      52      21       3    1.95e+05       9.74e+04    3.16e+05       9.605
      53      22       7    9.74e+04       9.74e+04    3.16e+05       9.845
      54      23       6    9.74e+04       9.74e+04    3.16e+05       9.872
      55      24       5    9.74e+04       9.74e+04    3.16e+05       9.903
      56      25       4    9.74e+04       9.74e+04    3.16e+05      10.080
      57      26       3    1.48e+05       9.74e+04    3.16e+05      10.119
      58      27       2    1.95e+05       9.74e+04    3.16e+05      10.278
      59      28       1    1.95e+05       9.74e+04    3.16e+05      11.385
      60      29            6.34e+05 pr    9.74e+04    3.16e+05      11.626
      61      28            3.30e+05 pr    9.74e+04    3.16e+05      11.735
      62      27       1    1.95e+05       9.74e+04    3.16e+05      11.772
      63      28       5    9.74e+04       9.74e+04    3.16e+05      11.800
      64      29       6    9.74e+04       9.74e+04    3.16e+05      11.828
      65      30       9    9.74e+04       9.74e+04    3.16e+05      11.874
      66      31       8    9.74e+04       9.74e+04    3.16e+05      11.961
      67      32       7    9.74e+04       9.74e+04    3.16e+05      12.005
      68      33       6    1.82e+05       9.74e+04    3.16e+05      12.144
      69      34       5    1.82e+05       9.74e+04    3.16e+05      12.195
      70      35       4    1.82e+05       9.74e+04    3.16e+05      12.231
      71      36       3    1.82e+05       9.74e+04    3.16e+05      12.271
      72      37       2    3.09e+05       9.74e+04    3.16e+05      12.461
      73      38       1    1.95e+05       9.74e+04    3.16e+05      12.601
      74      39            6.34e+05 pr    9.74e+04    3.16e+05      12.640
      75      38            6.09e+05 pr    9.74e+04    3.16e+05      13.332
      76      37            3.16e+05 pr    9.74e+04    3.16e+05      13.357
      77      36            6.25e+05 pr    9.74e+04    3.16e+05      13.740
      78      35       3    1.82e+05       9.74e+04    3.16e+05      13.779
      79      36       7    9.74e+04       9.74e+04    3.16e+05      13.837
      80      37       8    9.74e+04       9.74e+04    3.16e+05      13.896
      81      38       6    9.74e+04       9.74e+04    3.16e+05      14.082
      82      39       5    9.74e+04       9.74e+04    3.16e+05      14.164
      83      40       4    1.48e+05       9.74e+04    3.16e+05      14.252
      84      41       3    1.94e+05       9.74e+04    3.16e+05      17.420
      85      42       2    2.29e+05       9.74e+04    3.16e+05      17.697
      86      43       1    1.95e+05       9.74e+04    3.16e+05      18.168
      87      44            3.30e+05 pr    9.74e+04    3.16e+05      18.254
      88      43            3.30e+05 pr    9.74e+04    3.16e+05      18.409
      89      42       1    1.95e+05       9.74e+04    3.16e+05      18.506
      90      43         INFEASIBLE  pr    9.74e+04    3.16e+05      18.910
*     91      42       0    3.16e+05  f    9.74e+04    3.16e+05      19.038
      92      41            3.20e+05 pr    9.74e+04    3.16e+05      19.826
      93      40       2    1.48e+05       9.74e+04    3.16e+05      20.073
      94      41       6    9.74e+04       9.74e+04    3.16e+05      20.102
      95      42       6    1.95e+05       9.74e+04    3.16e+05      26.066
      96      43       3    1.95e+05       9.74e+04    3.16e+05      26.132
      97      44       2    1.95e+05       9.74e+04    3.16e+05      26.309
      98      45       1    3.09e+05       9.74e+04    3.16e+05      26.508
      99      46            6.34e+05 pr    9.74e+04    3.16e+05      26.533
     100      45            3.16e+05 pr    9.74e+04    3.16e+05      26.559
     101      44         FAILED -400       9.74e+04    3.16e+05      32.314
     102      45            6.38e+05 pr    9.74e+04    3.16e+05      32.347
     103      44            3.16e+05 pr    9.74e+04    3.16e+05      32.375
     104      43         INFEASIBLE  pr    9.74e+04    3.16e+05      32.628
     105      42       5    1.95e+05       9.74e+04    3.16e+05      33.088
     106      43       4    1.95e+05       9.74e+04    3.16e+05      33.177
     107      44       3    1.48e+05       9.74e+04    3.16e+05      33.360
     108      45       2    1.48e+05       9.74e+04    3.16e+05      33.416
     109      46       1    3.09e+05       9.74e+04    3.16e+05      33.975
     110      47            6.09e+05 pr    9.74e+04    3.16e+05      34.104
     111      46            3.16e+05 pr    9.74e+04    3.16e+05      34.546
     112      45            4.96e+05 pr    9.74e+04    3.16e+05      34.888
     113      44       2    1.48e+05       9.74e+04    3.16e+05      36.305
     114      45       3    1.95e+05       9.74e+04    3.16e+05      36.987
     115      46       2    1.94e+05       9.74e+04    3.16e+05      37.895
     116      47       5    9.74e+04       9.74e+04    3.16e+05      37.929
     117      48       4    9.74e+04       9.74e+04    3.16e+05      37.978
     118      49         INFEASIBLE  pr    9.74e+04    3.16e+05      38.288
     119      48       3    1.65e+05       9.74e+04    3.16e+05      38.571
     120      49       2    1.95e+05       9.74e+04    3.16e+05      39.661
     121      50            4.88e+05 pr    9.74e+04    3.16e+05      40.997
     122      49         INFEASIBLE  pr    9.74e+04    3.16e+05      41.224
     123      48       2    1.65e+05       9.74e+04    3.16e+05      41.261
     124      49       5    9.74e+04       9.74e+04    3.16e+05      41.288
     125      50       3    1.39e+05       9.74e+04    3.16e+05      41.678
     126      51       2    1.48e+05       9.74e+04    3.16e+05      41.885
     127      52       1    3.01e+05       9.74e+04    3.16e+05      42.334
     128      53            6.38e+05 pr    9.74e+04    3.16e+05      42.587
     129      52            3.35e+05 pr    9.74e+04    3.16e+05      42.703
     130      51       1    1.82e+05       9.74e+04    3.16e+05      42.793
     131      52       3    1.94e+05       9.74e+04    3.16e+05      44.502
     132      53       5    9.74e+04       9.74e+04    3.16e+05      44.606
     133      54       4    9.74e+04       9.74e+04    3.16e+05      44.634
     134      55       3    9.74e+04       9.74e+04    3.16e+05      44.664
     135      56       2    9.74e+04       9.74e+04    3.16e+05      44.695
     136      57       1    1.95e+05       9.74e+04    3.16e+05      49.512
     137      58         INFEASIBLE  pr    9.74e+04    3.16e+05      49.721
     138      57         INFEASIBLE  pr    9.74e+04    3.16e+05      49.909
     139      56         FAILED -400       9.74e+04    3.16e+05      55.171
     140      57            6.09e+05 pr    9.74e+04    3.16e+05      55.829
     141      56            3.16e+05 pr    9.74e+04    3.16e+05      56.134
     142      55       2    9.74e+04       9.74e+04    3.16e+05      56.162
     143      56       1    1.95e+05       9.74e+04    3.16e+05      56.210
     144      57            6.40e+05 pr    9.74e+04    3.16e+05      56.385
     145      56         INFEASIBLE  pr    9.74e+04    3.16e+05      56.581
     146      55         INFEASIBLE  pr    9.74e+04    3.16e+05      56.815
     147      54       3    9.74e+04       9.74e+04    3.16e+05      56.840
     148      55         INFEASIBLE  pr    9.74e+04    3.16e+05      57.672
     149      54         INFEASIBLE  pr    9.74e+04    3.16e+05      58.369
     150      53         INFEASIBLE  pr    9.74e+04    3.16e+05      58.645
     151      52       4    9.74e+04       9.74e+04    3.16e+05      58.697
     152      53       3    9.74e+04       9.74e+04    3.16e+05      58.741
     153      54       2    9.74e+04       9.74e+04    3.16e+05      58.766
     154      55       1    1.95e+05       9.74e+04    3.16e+05      58.845
     155      56            6.40e+05 pr    9.74e+04    3.16e+05      59.178
     156      55         INFEASIBLE  pr    9.74e+04    3.16e+05      59.522
     157      54       1    2.29e+05       9.74e+04    3.16e+05      59.804
     158      55       3    9.74e+04       9.74e+04    3.16e+05      59.910
     159      56       2    1.72e+05       9.74e+04    3.16e+05      60.025
     160      57       1    1.95e+05       9.74e+04    3.16e+05      60.153
     161      58         INFEASIBLE  pr    9.74e+04    3.16e+05      60.418
     162      57         INFEASIBLE  pr    9.74e+04    3.16e+05      60.657
     163      56       1    1.77e+05       9.74e+04    3.16e+05      60.723
     164      57       2    1.98e+05       9.74e+04    3.16e+05      61.009
     165      58       4    9.74e+04       9.74e+04    3.16e+05      61.357
     166      59       7    9.74e+04       9.74e+04    3.16e+05      61.390
     167      60       6    9.74e+04       9.74e+04    3.16e+05      61.420
     168      61       5    9.74e+04       9.74e+04    3.16e+05      61.456
     169      62       4    9.74e+04       9.74e+04    3.16e+05      61.490
     170      63       3    1.48e+05       9.74e+04    3.16e+05      61.736
     171      64       2    1.95e+05       9.74e+04    3.16e+05      63.417
     172      65       1    2.40e+05       9.74e+04    3.16e+05      64.125
     173      66            4.45e+05 pr    9.74e+04    3.16e+05      64.163
     174      65            3.16e+05 pr    9.74e+04    3.16e+05      64.240
     175      64       1    3.09e+05       9.74e+04    3.16e+05      65.234
     176      65       7    9.74e+04       9.74e+04    3.16e+05      65.264
     177      66       6    9.74e+04       9.74e+04    3.16e+05      65.315
     178      67       5    9.74e+04       9.74e+04    3.16e+05      65.368
     179      68       4    9.74e+04       9.74e+04    3.16e+05      65.404
     180      69       3    1.48e+05       9.74e+04    3.16e+05      65.470
     181      70       2    1.48e+05       9.74e+04    3.16e+05      65.511
     182      71       1    3.11e+05       9.74e+04    3.16e+05      65.647
     183      72            3.31e+05 pr    9.74e+04    3.16e+05      66.171
     184      71            3.20e+05 pr    9.74e+04    3.16e+05      66.285
     185      70       1    2.41e+05       9.74e+04    3.16e+05      66.723
     186      71       5    9.74e+04       9.74e+04    3.16e+05      67.262
     187      72       4    9.74e+04       9.74e+04    3.16e+05      67.320
     188      73       3    1.48e+05       9.74e+04    3.16e+05      67.790
     189      74         INFEASIBLE  pr    9.74e+04    3.16e+05      68.046
     190      73       2    1.95e+05       9.74e+04    3.16e+05      68.263
     191      74       1    2.41e+05       9.74e+04    3.16e+05      68.461
*    192      75       0    3.14e+05  f    9.74e+04    3.14e+05      68.511
*    193      74       0    3.13e+05  f    9.74e+04    3.13e+05      68.892
     194      73         INFEASIBLE  pr    9.74e+04    3.13e+05      69.140
     195      72         INFEASIBLE  pr    9.74e+04    3.13e+05      69.396
     196      71         INFEASIBLE  pr    9.74e+04    3.13e+05      69.793
     197      70         INFEASIBLE  pr    9.74e+04    3.13e+05      70.031
     198      69            3.31e+05 pr    9.74e+04    3.13e+05      70.089
     199      68            3.14e+05 pr    9.74e+04    3.13e+05      70.209
     200      67       2    1.48e+05       9.74e+04    3.13e+05      70.257
     201      68       6    9.74e+04       9.74e+04    3.13e+05      70.357
     202      69       3    1.65e+05       9.74e+04    3.13e+05      70.942
     203      70       5    9.74e+04       9.74e+04    3.13e+05      71.002
     204      71       4    9.74e+04       9.74e+04    3.13e+05      71.030
     205      72         INFEASIBLE  pr    9.74e+04    3.13e+05      71.486
     206      71       3    9.74e+04       9.74e+04    3.13e+05      71.510
     207      72       2    9.74e+04       9.74e+04    3.13e+05      71.538
     208      73       1    1.95e+05       9.74e+04    3.13e+05      71.891
     209      74            4.81e+05 pr    9.74e+04    3.13e+05      71.922
     210      73         INFEASIBLE  pr    9.74e+04    3.13e+05      72.185
     211      72         INFEASIBLE  pr    9.74e+04    3.13e+05      72.386
     212      71       2    9.74e+04       9.74e+04    3.13e+05      72.413
     213      72       4    9.74e+04       9.74e+04    3.13e+05      72.469
     214      73       3    9.74e+04       9.74e+04    3.13e+05      72.614
     215      74       2    1.95e+05       9.74e+04    3.13e+05      72.866
     216      75       1    3.09e+05       9.74e+04    3.13e+05      73.197
     217      76            3.16e+05 pr    9.74e+04    3.13e+05      73.525
     218      75            3.14e+05 pr    9.74e+04    3.13e+05      73.653
     219      74       1    2.51e+05       9.74e+04    3.13e+05      74.504
     220      75       3    9.74e+04       9.74e+04    3.13e+05      74.527
     221      76       1    1.78e+05       9.74e+04    3.13e+05      74.596
     222      77            3.20e+05 pr    9.74e+04    3.13e+05      74.714
     223      76         INFEASIBLE  pr    9.74e+04    3.13e+05      74.954
     224      75       2    1.82e+05       9.74e+04    3.13e+05      75.175
     225      76       1    2.49e+05       9.74e+04    3.13e+05      75.619
     226      77            3.14e+05 pr    9.74e+04    3.13e+05      75.646
     227      76            3.15e+05 pr    9.74e+04    3.13e+05      75.681
     228      75         INFEASIBLE  pr    9.74e+04    3.13e+05      75.917
     229      74         INFEASIBLE  pr    9.74e+04    3.13e+05      76.264
     230      73            3.14e+05 pr    9.74e+04    3.13e+05      76.528
*    231      72       0    3.04e+05  f    9.74e+04    3.04e+05      76.571
     232      71       2    1.98e+05       9.74e+04    3.04e+05      77.515
     233      72         INFEASIBLE  pr    9.74e+04    3.04e+05      77.780
     234      71       1    2.50e+05       9.74e+04    3.04e+05      78.319
     235      72            3.14e+05 pr    9.74e+04    3.04e+05      78.442
     236      71            3.15e+05 pr    9.74e+04    3.04e+05      78.794
     237      70            3.09e+05 pr    9.74e+04    3.04e+05      79.055
     238      69       2    1.72e+05       9.74e+04    3.04e+05      79.094
     239      70       1    2.41e+05       9.74e+04    3.04e+05      79.128
     240      71            3.30e+05 pr    9.74e+04    3.04e+05      79.700
     241      70            3.14e+05 pr    9.74e+04    3.04e+05      79.768
     242      69         INFEASIBLE  pr    9.74e+04    3.04e+05      80.017
     243      68       2    1.70e+05       9.74e+04    3.04e+05      80.149
     244      69       5    9.74e+04       9.74e+04    3.04e+05      80.614
     245      70       6    9.74e+04       9.74e+04    3.04e+05      80.648
     246      71       5    9.74e+04       9.74e+04    3.04e+05      80.680
     247      72       4    9.74e+04       9.74e+04    3.04e+05      80.708
     248      73       3    1.48e+05       9.74e+04    3.04e+05      81.111
     249      74       2    1.95e+05       9.74e+04    3.04e+05      81.789
     250      75       1    1.95e+05       9.74e+04    3.04e+05      81.822
     251      76         INFEASIBLE  pr    9.74e+04    3.04e+05      81.995
     252      75            3.35e+05 pr    9.74e+04    3.04e+05      82.339
     253      74       1    1.95e+05       9.74e+04    3.04e+05      82.382
     254      75       3    1.82e+05       9.74e+04    3.04e+05      82.930
     255      76       4    9.74e+04       9.74e+04    3.04e+05      83.149
     256      77       3    1.82e+05       9.74e+04    3.04e+05      84.040
     257      78       2    1.95e+05       9.74e+04    3.04e+05      84.472
     258      79       1    2.30e+05       9.74e+04    3.04e+05      84.557
     259      80            3.33e+05 pr    9.74e+04    3.04e+05      84.655
     260      79            3.20e+05 pr    9.74e+04    3.04e+05      84.695
     261      78       1    2.30e+05       9.74e+04    3.04e+05      85.202
     262      79         INFEASIBLE  pr    9.74e+04    3.04e+05      85.496
     263      78            3.04e+05 pr    9.74e+04    3.04e+05      86.336
     264      77            3.15e+05 pr    9.74e+04    3.04e+05      86.793
     265      76         INFEASIBLE  pr    9.74e+04    3.04e+05      87.104
     266      75       2    1.82e+05       9.74e+04    3.04e+05      87.467
     267      76       1    1.95e+05       9.74e+04    3.04e+05      87.995
     268      77            3.09e+05 pr    9.74e+04    3.04e+05      88.219
     269      76         INFEASIBLE  pr    9.74e+04    3.04e+05      88.507
     270      75       1    1.95e+05       9.74e+04    3.04e+05      88.799
     271      76       5    9.74e+04       9.74e+04    3.04e+05      88.828
     272      77       2    9.74e+04       9.74e+04    3.04e+05      88.858
     273      78       1    1.95e+05       9.74e+04    3.04e+05      89.535
     274      79         INFEASIBLE  pr    9.74e+04    3.04e+05      89.865
     275      78         INFEASIBLE  pr    9.74e+04    3.04e+05      90.093
     276      77            3.11e+05 pr    9.74e+04    3.04e+05      90.308
     277      76       4    9.74e+04       9.74e+04    3.04e+05      90.531
     278      77       3    1.95e+05       9.74e+04    3.04e+05      90.680
     279      78       2    1.95e+05       9.74e+04    3.04e+05      90.716
     280      79            3.10e+05 pr    9.74e+04    3.04e+05      91.021
     281      78       1    2.30e+05       9.74e+04    3.04e+05      91.290
     282      79            3.15e+05 pr    9.74e+04    3.04e+05      91.489
     283      78            3.20e+05 pr    9.74e+04    3.04e+05      91.633
     284      77       2    1.71e+05       9.74e+04    3.04e+05      91.735
     285      78       3    1.95e+05       9.74e+04    3.04e+05      92.111
     286      79       5    9.74e+04       9.74e+04    3.04e+05      92.593
     287      80         INFEASIBLE  pr    9.74e+04    3.04e+05      92.876
     288      79       4    9.74e+04       9.74e+04    3.04e+05      92.927
     289      80       3    1.37e+05       9.74e+04    3.04e+05      93.519
     290      81       2    1.48e+05       9.74e+04    3.04e+05      93.624
     291      82       1    2.30e+05       9.74e+04    3.04e+05      93.722
     292      83            3.33e+05 pr    9.74e+04    3.04e+05      93.878
     293      82            3.16e+05 pr    9.74e+04    3.04e+05      94.430
     294      81         INFEASIBLE  pr    9.74e+04    3.04e+05      94.667
     295      80       2    1.48e+05       9.74e+04    3.04e+05      95.122
     296      81       4    9.74e+04       9.74e+04    3.04e+05      95.200
     297      82       3    9.74e+04       9.74e+04    3.04e+05      95.771
     298      83         INFEASIBLE  pr    9.74e+04    3.04e+05      96.686
     299      82       2    9.74e+04       9.74e+04    3.04e+05      96.737
     300      83       1    1.82e+05       9.74e+04    3.04e+05      96.790
     301      84            3.16e+05 pr    9.74e+04    3.04e+05      97.045
     302      83         INFEASIBLE  pr    9.74e+04    3.04e+05      97.270
     303      82       1    2.41e+05       9.74e+04    3.04e+05      98.100
     304      83       3    9.74e+04       9.74e+04    3.04e+05      98.125
     305      84       4    9.74e+04       9.74e+04    3.04e+05      98.315
     306      85       3    1.48e+05       9.74e+04    3.04e+05      98.476
     307      86       2    1.48e+05       9.74e+04    3.04e+05      98.934
     308      87         INFEASIBLE  pr    9.74e+04    3.04e+05      99.167
     309      86         INFEASIBLE  pr    9.74e+04    3.04e+05      99.438
     310      85       2    1.48e+05       9.74e+04    3.04e+05      99.490
     311      86       4    9.74e+04       9.74e+04    3.04e+05      99.513
     312      87       3    1.48e+05       9.74e+04    3.04e+05      99.641
     313      88       2    1.48e+05       9.74e+04    3.04e+05      99.677
     314      89            3.14e+05 pr    9.74e+04    3.04e+05      99.705
     315      88       1    2.30e+05       9.74e+04    3.04e+05      99.820
     316      89            3.04e+05 pr    9.74e+04    3.04e+05      99.940
     317      88            3.15e+05 pr    9.74e+04    3.04e+05     100.014
     318      87       2    1.48e+05       9.74e+04    3.04e+05     100.060
     319      88         INFEASIBLE  pr    9.74e+04    3.04e+05     100.308
     320      87         INFEASIBLE  pr    9.74e+04    3.04e+05     100.538
     321      86         INFEASIBLE  pr    9.74e+04    3.04e+05     100.721
     322      85            3.14e+05 pr    9.74e+04    3.04e+05     100.749
     323      84         INFEASIBLE  pr    9.74e+04    3.04e+05     101.015
     324      83         INFEASIBLE  pr    9.74e+04    3.04e+05     101.283
     325      82         INFEASIBLE  pr    9.74e+04    3.04e+05     101.584
     326      81         INFEASIBLE  pr    9.74e+04    3.04e+05     101.837
     327      80            3.15e+05 pr    9.74e+04    3.04e+05     101.996
     328      79            3.15e+05 pr    9.74e+04    3.04e+05     102.301
     329      78       1    2.40e+05       9.74e+04    3.04e+05     104.200
     330      79         INFEASIBLE  pr    9.74e+04    3.04e+05     104.541
     331      78            3.14e+05 pr    9.74e+04    3.04e+05     104.602
     332      77       1    2.41e+05       9.74e+04    3.04e+05     105.266
     333      78       2    1.95e+05       9.74e+04    3.04e+05     105.305
     334      79       1    1.95e+05       9.74e+04    3.04e+05     105.328
     335      80            6.34e+05 pr    9.74e+04    3.04e+05     105.355
     336      79            3.30e+05 pr    9.74e+04    3.04e+05     105.498
     337      78       1    1.95e+05       9.74e+04    3.04e+05     105.566
     338      79         INFEASIBLE  pr    9.74e+04    3.04e+05     105.817
     339      78            3.31e+05 pr    9.74e+04    3.04e+05     106.234
     340      77         INFEASIBLE  pr    9.74e+04    3.04e+05     106.452
     341      76            3.14e+05 pr    9.74e+04    3.04e+05     106.476
     342      75            3.15e+05 pr    9.74e+04    3.04e+05     106.548
     343      74         INFEASIBLE  pr    9.74e+04    3.04e+05     106.861
     344      73       4    9.74e+04       9.74e+04    3.04e+05     106.936
     345      74         INFEASIBLE  pr    9.74e+04    3.04e+05     107.410
     346      73       3    1.37e+05       9.74e+04    3.04e+05     107.887
     347      74       2    1.95e+05       9.74e+04    3.04e+05     107.921
     348      75       1    2.31e+05       9.74e+04    3.04e+05     108.008
     349      76            3.15e+05 pr    9.74e+04    3.04e+05     108.178
     350      75            3.20e+05 pr    9.74e+04    3.04e+05     108.260
     351      74            3.09e+05 pr    9.74e+04    3.04e+05     108.884
     352      73       2    1.95e+05       9.74e+04    3.04e+05     109.069
     353      74       4    1.95e+05       9.74e+04    3.04e+05     109.517
     354      75       3    1.95e+05       9.74e+04    3.04e+05     110.940
     355      76       2    1.95e+05       9.74e+04    3.04e+05     111.167
     356      77       1    1.95e+05       9.74e+04    3.04e+05     111.936
     357      78            3.16e+05 pr    9.74e+04    3.04e+05     115.919
     358      77         INFEASIBLE  pr    9.74e+04    3.04e+05     116.144
     359      76         FAILED -410       9.74e+04    3.04e+05     122.562
     360      77            3.16e+05 pr    9.74e+04    3.04e+05     122.797
     361      76            3.20e+05 pr    9.74e+04    3.04e+05     122.844
     362      75       2    1.95e+05       9.74e+04    3.04e+05     123.831
     363      76         INFEASIBLE  pr    9.74e+04    3.04e+05     124.156
     364      75       1    1.95e+05       9.74e+04    3.04e+05     124.210
     365      76         INFEASIBLE  pr    9.74e+04    3.04e+05     124.529
     366      75            3.20e+05 pr    9.74e+04    3.04e+05     125.607
     367      74       1    1.95e+05       9.74e+04    3.04e+05     125.817
     368      75       5    9.74e+04       9.74e+04    3.04e+05     125.888
     369      76       6    9.74e+04       9.74e+04    3.04e+05     125.942
     370      77       5    9.74e+04       9.74e+04    3.04e+05     125.971
     371      78       4    9.74e+04       9.74e+04    3.04e+05     126.000
     372      79       3    9.74e+04       9.74e+04    3.04e+05     126.037
     373      80       2    1.95e+05       9.74e+04    3.04e+05     126.512
     374      81       1    1.95e+05       9.74e+04    3.04e+05     126.544
     375      82         INFEASIBLE  pr    9.74e+04    3.04e+05     126.692
     376      81            4.32e+05 pr    9.74e+04    3.04e+05     126.989
     377      80       1    1.95e+05       9.74e+04    3.04e+05     127.757
     378      81       5    9.74e+04       9.74e+04    3.04e+05     127.928
     379      82       3    9.74e+04       9.74e+04    3.04e+05     127.974
     380      83         INFEASIBLE  pr    9.74e+04    3.04e+05     128.537
     381      82       2    1.95e+05       9.74e+04    3.04e+05     130.253
     382      83       1    1.95e+05       9.74e+04    3.04e+05     130.841
     383      84            4.45e+05 pr    9.74e+04    3.04e+05     131.241
     384      83            3.33e+05 pr    9.74e+04    3.04e+05     132.498
     385      82       1    1.95e+05       9.74e+04    3.04e+05     132.553
     386      83       4    9.74e+04       9.74e+04    3.04e+05     132.709
     387      84       3    1.82e+05       9.74e+04    3.04e+05     132.775
     388      85       2    1.82e+05       9.74e+04    3.04e+05     132.866
     389      86            3.11e+05 pr    9.74e+04    3.04e+05     133.109
     390      85            3.11e+05 pr    9.74e+04    3.04e+05     133.426
     391      84       2    1.82e+05       9.74e+04    3.04e+05     133.476
     392      85         INFEASIBLE  pr    9.74e+04    3.04e+05     133.718
     393      84            3.11e+05 pr    9.74e+04    3.04e+05     133.761
     394      83         INFEASIBLE  pr    9.74e+04    3.04e+05     133.963
     395      82         INFEASIBLE  pr    9.74e+04    3.04e+05     134.363
     396      81            4.53e+05 pr    9.74e+04    3.04e+05     134.715
     397      80            3.35e+05 pr    9.74e+04    3.04e+05     134.945
     398      79       2    1.48e+05       9.74e+04    3.04e+05     136.090
     399      80       6    9.74e+04       9.74e+04    3.04e+05     136.240
     400      81       5    9.74e+04       9.74e+04    3.04e+05     136.274
     401      82       4    9.74e+04       9.74e+04    3.04e+05     136.299
     402      83         INFEASIBLE  pr    9.74e+04    3.04e+05     136.851
     403      82       3    9.74e+04       9.74e+04    3.04e+05     136.894
     404      83       2    1.95e+05       9.74e+04    3.04e+05     139.569
     405      84       1    1.95e+05       9.74e+04    3.04e+05     139.597
     406      85         INFEASIBLE  pr    9.74e+04    3.04e+05     140.093
     407      84            3.09e+05 pr    9.74e+04    3.04e+05     141.087
     408      83       1    1.95e+05       9.74e+04    3.04e+05     141.119
     409      84       4    9.74e+04       9.74e+04    3.04e+05     141.151
     410      85       3    9.74e+04       9.74e+04    3.04e+05     141.182
     411      86       2    1.82e+05       9.74e+04    3.04e+05     141.495
     412      87       1    2.28e+05       9.74e+04    3.04e+05     142.647
     413      88            3.30e+05 pr    9.74e+04    3.04e+05     142.998
     414      87            3.14e+05 pr    9.74e+04    3.04e+05     145.135
     415      86       1    2.28e+05       9.74e+04    3.04e+05     145.706
     416      87       3    9.74e+04       9.74e+04    3.04e+05     145.809
     417      88       2    2.30e+05       9.74e+04    3.04e+05     146.355
     418      89         INFEASIBLE        9.74e+04    3.04e+05     146.902
     419      90       4    1.78e+05       9.74e+04    3.04e+05     147.472
     420      91       3    9.74e+04       9.74e+04    3.04e+05     147.568
     421      92       2    9.74e+04       9.74e+04    3.04e+05     147.752
     422      93       1    1.95e+05       9.74e+04    3.04e+05     148.098
     423      94         INFEASIBLE  pr    9.74e+04    3.04e+05     148.454
     424      93            3.20e+05 pr    9.74e+04    3.04e+05     150.858
     425      92            3.09e+05 pr    9.74e+04    3.04e+05     152.273
     426      91       2    9.74e+04       9.74e+04    3.04e+05     152.301
     427      92       4    9.74e+04       9.74e+04    3.04e+05     152.625
     428      93       3    9.74e+04       9.74e+04    3.04e+05     153.060
     429      94       2    1.95e+05       9.74e+04    3.04e+05     153.448
     430      95       1    1.95e+05       9.74e+04    3.04e+05     153.481
     431      96            3.13e+05 pr    9.74e+04    3.04e+05     154.588
     432      95            3.15e+05 pr    9.74e+04    3.04e+05     155.728
     433      94       1    1.95e+05       9.74e+04    3.04e+05     155.749
     434      95       2    1.67e+05       9.74e+04    3.04e+05     155.858
     435      96       3    9.74e+04       9.74e+04    3.04e+05     155.883
     436      97       2    1.95e+05       9.74e+04    3.04e+05     155.925
     437      98       1    1.95e+05       9.74e+04    3.04e+05     156.066
     438      99            3.16e+05 pr    9.74e+04    3.04e+05     156.191
     439      98            3.21e+05 pr    9.74e+04    3.04e+05     156.436
     440      97       1    1.95e+05       9.74e+04    3.04e+05     156.467
     441      98       2    1.82e+05       9.74e+04    3.04e+05     157.037
     442      99       1    1.95e+05       9.74e+04    3.04e+05     157.394
     443     100            3.20e+05 pr    9.74e+04    3.04e+05     157.652
     444      99            3.07e+05 pr    9.74e+04    3.04e+05     157.951
     445      98       1    1.82e+05       9.74e+04    3.04e+05     158.225
     446      99            3.20e+05 pr    9.74e+04    3.04e+05     158.285
     447      98         INFEASIBLE  pr    9.74e+04    3.04e+05     158.492
     448      97       1    1.82e+05       9.74e+04    3.04e+05     158.519
     449      98            3.20e+05 pr    9.74e+04    3.04e+05     158.793
     450      97            3.15e+05 pr    9.74e+04    3.04e+05     158.948
     451      96         INFEASIBLE  pr    9.74e+04    3.04e+05     159.119
     452      95            3.20e+05 pr    9.74e+04    3.04e+05     159.364
     453      94         INFEASIBLE  pr    9.74e+04    3.04e+05     159.588
     454      93       1    2.31e+05       9.74e+04    3.04e+05     159.699
     455      94         INFEASIBLE  pr    9.74e+04    3.04e+05     159.918
     456      93            3.06e+05 pr    9.74e+04    3.04e+05     160.310
     457      92         INFEASIBLE  pr    9.74e+04    3.04e+05     160.587
     458      91            3.11e+05 pr    9.74e+04    3.04e+05     161.144
     459      90         INFEASIBLE  pr    9.74e+04    3.04e+05     161.365
     460      89       3    9.74e+04       9.74e+04    3.04e+05     161.432
     461      90       2    1.64e+05       9.74e+04    3.04e+05     161.904
     462      91       3    1.65e+05       9.74e+04    3.04e+05     162.022
     463      92       4    9.74e+04       9.74e+04    3.04e+05     162.074
     464      93       3    1.82e+05       9.74e+04    3.04e+05     162.266
     465      94       2    1.95e+05       9.74e+04    3.04e+05     162.300
     466      95         INFEASIBLE  pr    9.74e+04    3.04e+05     162.969
     467      94       1    1.95e+05       9.74e+04    3.04e+05     163.203
     468      95            3.20e+05 pr    9.74e+04    3.04e+05     163.258
     469      94         INFEASIBLE  pr    9.74e+04    3.04e+05     163.451
     470      93       2    1.82e+05       9.74e+04    3.04e+05     163.493
     471      94       3    1.75e+05       9.74e+04    3.04e+05     164.457
     472      95       4    9.74e+04       9.74e+04    3.04e+05     164.596
     473      96       3    1.95e+05       9.74e+04    3.04e+05     164.852
     474      97         INFEASIBLE  pr    9.74e+04    3.04e+05     165.242
     475      96       2    1.95e+05       9.74e+04    3.04e+05     165.621
     476      97       1    2.28e+05       9.74e+04    3.04e+05     165.648
     477      98            3.04e+05 pr    9.74e+04    3.04e+05     165.728
     478      97            3.20e+05 pr    9.74e+04    3.04e+05     165.758
     479      96       1    2.28e+05       9.74e+04    3.04e+05     165.786
     480      97       4    9.74e+04       9.74e+04    3.04e+05     165.820
     481      98       3    1.48e+05       9.74e+04    3.04e+05     165.867
     482      99       2    1.82e+05       9.74e+04    3.04e+05     166.074
     483     100       1    1.95e+05       9.74e+04    3.04e+05     166.375
     484     101            6.38e+05 pr    9.74e+04    3.04e+05     166.593
     485     100            3.16e+05 pr    9.74e+04    3.04e+05     167.083
     486      99       1    1.82e+05       9.74e+04    3.04e+05     167.261
     487     100       3    1.82e+05       9.74e+04    3.04e+05     167.523
     488     101       4    9.74e+04       9.74e+04    3.04e+05     167.836
     489     102       3    1.48e+05       9.74e+04    3.04e+05     168.491
     490     103       2    1.48e+05       9.74e+04    3.04e+05     168.537
     491     104         INFEASIBLE  pr    9.74e+04    3.04e+05     168.818
     492     103       1    1.82e+05       9.74e+04    3.04e+05     169.087
     493     104            3.20e+05 pr    9.74e+04    3.04e+05     169.186
     494     103         INFEASIBLE  pr    9.74e+04    3.04e+05     169.451
     495     102       2    1.48e+05       9.74e+04    3.04e+05     170.799
     496     103       3    1.95e+05       9.74e+04    3.04e+05     171.143
     497     104       4    9.74e+04       9.74e+04    3.04e+05     171.210
     498     105       3    1.48e+05       9.74e+04    3.04e+05     171.427
     499     106       2    1.48e+05       9.74e+04    3.04e+05     171.826
     500     107       1    1.95e+05       9.74e+04    3.04e+05     171.967
     501     108         INFEASIBLE  pr    9.74e+04    3.04e+05     172.360
     502     107         INFEASIBLE  pr    9.74e+04    3.04e+05     172.667
     503     106       1    1.82e+05       9.74e+04    3.04e+05     172.712
     504     107       3    1.39e+05       9.74e+04    3.04e+05     173.128
     505     108       4    9.74e+04       9.74e+04    3.04e+05     173.170
     506     109       3    9.74e+04       9.74e+04    3.04e+05     173.199
     507     110       2    9.74e+04       9.74e+04    3.04e+05     173.226
     508     111       1    1.95e+05       9.74e+04    3.04e+05     173.295
     509     112         INFEASIBLE  pr    9.74e+04    3.04e+05     173.572
     510     111            6.40e+05 pr    9.74e+04    3.04e+05     173.657
     511     110       1    2.29e+05       9.74e+04    3.04e+05     173.943
     512     111       2    9.74e+04       9.74e+04    3.04e+05     173.971
     513     112       3    9.74e+04       9.74e+04    3.04e+05     174.027
     514     113       2    1.82e+05       9.74e+04    3.04e+05     174.068
     515     114         INFEASIBLE  pr    9.74e+04    3.04e+05     174.301
     516     113         INFEASIBLE  pr    9.74e+04    3.04e+05     174.504
     517     112       2    1.95e+05       9.74e+04    3.04e+05     174.793
     518     113       1    1.95e+05       9.74e+04    3.04e+05     175.018
     519     114            3.16e+05 pr    9.74e+04    3.04e+05     175.105
     520     113            5.52e+05 pr    9.74e+04    3.04e+05     175.643
     521     112       1    2.28e+05       9.74e+04    3.04e+05     175.688
     522     113            3.30e+05 pr    9.74e+04    3.04e+05     175.770
     523     112            3.04e+05 pr    9.74e+04    3.04e+05     175.806
     524     111            3.10e+05 pr    9.74e+04    3.04e+05     175.901
     525     110       1    2.45e+05       9.74e+04    3.04e+05     176.057
     526     111       5    9.74e+04       9.74e+04    3.04e+05     176.392
     527     112       4    9.74e+04       9.74e+04    3.04e+05     176.441
     528     113       3    1.95e+05       9.74e+04    3.04e+05     176.730
     529     114       2    1.95e+05       9.74e+04    3.04e+05     176.771
     530     115       1    2.41e+05       9.74e+04    3.04e+05     177.545
     531     116            3.21e+05 pr    9.74e+04    3.04e+05     177.610
     532     115            3.04e+05 pr    9.74e+04    3.04e+05     178.354
     533     114       1    2.41e+05       9.74e+04    3.04e+05     179.061
     534     115       4    9.74e+04       9.74e+04    3.04e+05     179.403
     535     116       3    1.82e+05       9.74e+04    3.04e+05     179.541
     536     117       2    1.82e+05       9.74e+04    3.04e+05     179.591
     537     118       1    1.95e+05       9.74e+04    3.04e+05     180.102
     538     119         INFEASIBLE  pr    9.74e+04    3.04e+05     180.480
     539     118            3.20e+05 pr    9.74e+04    3.04e+05     180.865
     540     117       1    1.82e+05       9.74e+04    3.04e+05     181.188
     541     118       3    1.48e+05       9.74e+04    3.04e+05     182.216
     542     119         INFEASIBLE  pr    9.74e+04    3.04e+05     182.596
     543     118       2    1.48e+05       9.74e+04    3.04e+05     182.673
     544     119       1    2.49e+05       9.74e+04    3.04e+05     182.904
     545     120            3.06e+05 pr    9.74e+04    3.04e+05     182.932
     546     119            3.15e+05 pr    9.74e+04    3.04e+05     182.960
     547     118         INFEASIBLE  pr    9.74e+04    3.04e+05     183.194
     548     117       2    1.95e+05       9.74e+04    3.04e+05     184.603
     549     118       5    9.74e+04       9.74e+04    3.04e+05     184.814
     550     119       4    9.74e+04       9.74e+04    3.04e+05     185.036
     551     120       3    1.82e+05       9.74e+04    3.04e+05     185.444
     552     121       2    1.95e+05       9.74e+04    3.04e+05     190.486
     553     122       1    2.41e+05       9.74e+04    3.04e+05     190.898
     554     123            3.11e+05 pr    9.74e+04    3.04e+05     190.922
     555     122            3.15e+05 pr    9.74e+04    3.04e+05     191.270
     556     121         INFEASIBLE  pr    9.74e+04    3.04e+05     191.534
     557     120       2    1.95e+05       9.74e+04    3.04e+05     192.030
     558     121       4    9.74e+04       9.74e+04    3.04e+05     192.061
     559     122       3    1.82e+05       9.74e+04    3.04e+05     192.346
     560     123       2    1.82e+05       9.74e+04    3.04e+05     192.420
     561     124       1    1.95e+05       9.74e+04    3.04e+05     192.462
     562     125            3.15e+05 pr    9.74e+04    3.04e+05     192.697
     563     124         INFEASIBLE  pr    9.74e+04    3.04e+05     192.882
     564     123       1    1.82e+05       9.74e+04    3.04e+05     192.942
     565     124         INFEASIBLE  pr    9.74e+04    3.04e+05     193.181
     566     123            3.15e+05 pr    9.74e+04    3.04e+05     194.270
     567     122         INFEASIBLE  pr    9.74e+04    3.04e+05     194.634
     568     121       2    1.82e+05       9.74e+04    3.04e+05     194.662
     569     122         INFEASIBLE  pr    9.74e+04    3.04e+05     194.915
     570     121            3.11e+05 pr    9.74e+04    3.04e+05     195.094
     571     120         INFEASIBLE  pr    9.74e+04    3.04e+05     195.338
     572     119       1    2.41e+05       9.74e+04    3.04e+05     195.720
     573     120            3.21e+05 pr    9.74e+04    3.04e+05     195.764
     574     119            3.15e+05 pr    9.74e+04    3.04e+05     196.147
     575     118         INFEASIBLE  pr    9.74e+04    3.04e+05     196.365
     576     117            3.10e+05 pr    9.74e+04    3.04e+05     196.726
     577     116         INFEASIBLE  pr    9.74e+04    3.04e+05     196.913
     578     115            3.18e+05 pr    9.74e+04    3.04e+05     197.137
     579     114            3.15e+05 pr    9.74e+04    3.04e+05     197.433
     580     113       2    1.82e+05       9.74e+04    3.04e+05     197.461
     581     114       2    1.95e+05       9.74e+04    3.04e+05     197.844
     582     115       1    1.82e+05       9.74e+04    3.04e+05     197.941
     583     116            3.16e+05 pr    9.74e+04    3.04e+05     198.201
     584     115            3.20e+05 pr    9.74e+04    3.04e+05     198.408
     585     114         INFEASIBLE  pr    9.74e+04    3.04e+05     198.665
     586     113       1    2.42e+05       9.74e+04    3.04e+05     199.263
     587     114            3.21e+05 pr    9.74e+04    3.04e+05     199.327
     588     113            3.15e+05 pr    9.74e+04    3.04e+05     199.553
     589     112         INFEASIBLE  pr    9.74e+04    3.04e+05     199.913
     590     111            3.14e+05 pr    9.74e+04    3.04e+05     199.942
     591     110            3.15e+05 pr    9.74e+04    3.04e+05     200.053
     592     109         FAILED -400       9.74e+04    3.04e+05     206.777
     593     110            3.11e+05 pr    9.74e+04    3.04e+05     206.843
     594     109         INFEASIBLE  pr    9.74e+04    3.04e+05     207.069
     595     108            3.14e+05 pr    9.74e+04    3.04e+05     207.095
     596     107            3.16e+05 pr    9.74e+04    3.04e+05     207.299
     597     106            3.30e+05 pr    9.74e+04    3.04e+05     207.387
     598     105            3.16e+05 pr    9.74e+04    3.04e+05     207.419
     599     104       2    1.75e+05       9.74e+04    3.04e+05     207.453
     600     105       1    1.95e+05       9.74e+04    3.04e+05     207.544
     601     106            3.33e+05 pr    9.74e+04    3.04e+05     208.406
     602     105         INFEASIBLE  pr    9.74e+04    3.04e+05     208.636
     603     104       1    1.78e+05       9.74e+04    3.04e+05     208.667
     604     105       2    1.95e+05       9.74e+04    3.04e+05     208.992
     605     106       3    9.74e+04       9.74e+04    3.04e+05     209.034
     606     107       2    1.48e+05       9.74e+04    3.04e+05     209.284
     607     108            3.09e+05 pr    9.74e+04    3.04e+05     209.392
     608     107       1    2.31e+05       9.74e+04    3.04e+05     210.063
     609     108            3.35e+05 pr    9.74e+04    3.04e+05     210.287
     610     107            3.20e+05 pr    9.74e+04    3.04e+05     210.442
     611     106            3.11e+05 pr    9.74e+04    3.04e+05     210.750
     612     105       1    1.95e+05       9.74e+04    3.04e+05     210.777
     613     106            3.20e+05 pr    9.74e+04    3.04e+05     211.204
     614     105         INFEASIBLE  pr    9.74e+04    3.04e+05     211.464
     615     104       1    1.95e+05       9.74e+04    3.04e+05     211.496
     616     105       3    1.82e+05       9.74e+04    3.04e+05     211.954
     617     106            3.09e+05 pr    9.74e+04    3.04e+05     212.148
     618     105       2    1.82e+05       9.74e+04    3.04e+05     213.829
     619     106       1    1.82e+05       9.74e+04    3.04e+05     213.879
     620     107            3.20e+05 pr    9.74e+04    3.04e+05     214.007
     621     106         INFEASIBLE  pr    9.74e+04    3.04e+05     214.440
     622     105       1    1.82e+05       9.74e+04    3.04e+05     214.478
     623     106         FAILED -410       9.74e+04    3.04e+05     220.821
     624     107       2    1.82e+05       9.74e+04    3.04e+05     220.859
     625     108       1    1.95e+05       9.74e+04    3.04e+05     220.892
     626     109         INFEASIBLE  pr    9.74e+04    3.04e+05     221.195
     627     108         INFEASIBLE  pr    9.74e+04    3.04e+05     221.399
     628     107       1    1.82e+05       9.74e+04    3.04e+05     221.491
     629     108       2    1.82e+05       9.74e+04    3.04e+05     221.535
     630     109       2    1.75e+05       9.74e+04    3.04e+05     221.570
     631     110       1    2.50e+05       9.74e+04    3.04e+05     221.623
     632     111            4.69e+05 pr    9.74e+04    3.04e+05     221.661
     633     110            3.20e+05 pr    9.74e+04    3.04e+05     221.734
     634     109         INFEASIBLE  pr    9.74e+04    3.04e+05     221.964
     635     108       1    1.95e+05       9.74e+04    3.04e+05     221.989
     636     109            3.15e+05 pr    9.74e+04    3.04e+05     222.113
     637     108         INFEASIBLE  pr    9.74e+04    3.04e+05     222.264
     638     107       1    1.82e+05       9.74e+04    3.04e+05     222.303
     639     108         INFEASIBLE  pr    9.74e+04    3.04e+05     222.611
     640     107            3.15e+05 pr    9.74e+04    3.04e+05     222.843
     641     106         INFEASIBLE  pr    9.74e+04    3.04e+05     223.088
     642     105            3.15e+05 pr    9.74e+04    3.04e+05     224.151
     643     104         INFEASIBLE  pr    9.74e+04    3.04e+05     224.378
     644     103            3.15e+05 pr    9.74e+04    3.04e+05     224.665
     645     102         INFEASIBLE  pr    9.74e+04    3.04e+05     224.978
     646     101            3.15e+05 pr    9.74e+04    3.04e+05     225.247
     647     100         INFEASIBLE  pr    9.74e+04    3.04e+05     225.541
     648      99            3.20e+05 pr    9.74e+04    3.04e+05     225.624
     649      98         INFEASIBLE  pr    9.74e+04    3.04e+05     225.701
     650      97       2    1.82e+05       9.74e+04    3.04e+05     225.995
     651      98       3    9.74e+04       9.74e+04    3.04e+05     226.025
     652      99       2    1.95e+05       9.74e+04    3.04e+05     226.052
     653     100       1    1.95e+05       9.74e+04    3.04e+05     227.537
     654     101         INFEASIBLE  pr    9.74e+04    3.04e+05     228.012
     655     100         INFEASIBLE  pr    9.74e+04    3.04e+05     228.323
     656      99       1    1.95e+05       9.74e+04    3.04e+05     229.448
     657     100       2    1.66e+05       9.74e+04    3.04e+05     229.694
     658     101       3    9.74e+04       9.74e+04    3.04e+05     229.744
     659     102       2    1.95e+05       9.74e+04    3.04e+05     230.106
     660     103       1    1.95e+05       9.74e+04    3.04e+05     230.535
     661     104         INFEASIBLE  pr    9.74e+04    3.04e+05     231.147
     662     103         INFEASIBLE  pr    9.74e+04    3.04e+05     231.435
     663     102         INFEASIBLE  pr    9.74e+04    3.04e+05     232.118
     664     101       2    1.66e+05       1.39e+05    3.04e+05     233.422
     665     102       2    1.95e+05       1.48e+05    3.04e+05     234.641
     666     103            3.11e+05 pr    1.48e+05    3.04e+05     234.739
     667     102            3.04e+05 pr    1.48e+05    3.04e+05     234.827
     668     101         INFEASIBLE  pr    1.48e+05    3.04e+05     235.620
     669     100       1    1.71e+05       1.48e+05    3.04e+05     235.702
     670     101            3.04e+05 pr    1.48e+05    3.04e+05     236.108
     671     100         INFEASIBLE  pr    1.48e+05    3.04e+05     236.419
     672      99       1    1.71e+05       1.48e+05    3.04e+05     236.515
     673     100         INFEASIBLE  pr    1.48e+05    3.04e+05     236.791
     674      99            3.15e+05 pr    1.48e+05    3.04e+05     237.008
     675      98         INFEASIBLE  pr    1.48e+05    3.04e+05     237.232
     676      97       1    1.95e+05       1.48e+05    3.04e+05     237.386
     677      98            3.24e+05 pr    1.48e+05    3.04e+05     237.744
     678      97         INFEASIBLE  pr    1.48e+05    3.04e+05     238.050
     679      96       1    1.71e+05       1.48e+05    3.04e+05     238.149
     680      97       3    1.95e+05       1.48e+05    3.04e+05     238.984
     681      98       2    1.82e+05       1.48e+05    3.04e+05     239.590
     682      99       2    1.48e+05       1.48e+05    3.04e+05     239.938
     683     100       1    2.30e+05       1.48e+05    3.04e+05     240.209
     684     101            3.30e+05 pr    1.48e+05    3.04e+05     240.415
     685     100            3.04e+05 pr    1.48e+05    3.04e+05     240.481
     686      99         INFEASIBLE  pr    1.48e+05    3.04e+05     240.827
     687      98       1    1.95e+05       1.48e+05    3.04e+05     240.898
     688      99            3.16e+05 pr    1.48e+05    3.04e+05     241.615
     689      98         INFEASIBLE  pr    1.48e+05    3.04e+05     241.835
     690      97       1    1.77e+05       1.48e+05    3.04e+05     242.659
     691      98       2    1.71e+05       1.48e+05    3.04e+05     243.304
     692      99       1    2.60e+05       1.48e+05    3.04e+05     243.555
     693     100            3.31e+05 pr    1.48e+05    3.04e+05     243.603
     694      99            3.21e+05 pr    1.48e+05    3.04e+05     243.647
     695      98       1    1.95e+05       1.48e+05    3.04e+05     243.732
     696      99            4.81e+05 pr    1.48e+05    3.04e+05     243.852
     697      98         INFEASIBLE  pr    1.48e+05    3.04e+05     244.079
     698      97       1    1.95e+05       1.48e+05    3.04e+05     244.149
     699      98       1    2.30e+05       1.48e+05    3.04e+05     244.423
     700      99       2    1.48e+05       1.48e+05    3.04e+05     244.697
     701     100       1    1.95e+05       1.48e+05    3.04e+05     244.763
     702     101            4.12e+05 pr    1.48e+05    3.04e+05     245.248
     703     100            4.98e+05 pr    1.48e+05    3.04e+05     245.452
     704      99       1    1.78e+05       1.48e+05    3.04e+05     245.539
     705     100       1    2.29e+05       1.48e+05    3.04e+05     246.393
     706     101            3.31e+05 pr    1.48e+05    3.04e+05     246.593
     707     100            3.04e+05 pr    1.48e+05    3.04e+05     247.097
     708      99            3.16e+05 pr    1.48e+05    3.04e+05     248.543
     709      98         INFEASIBLE  pr    1.48e+05    3.04e+05     248.866
     710      97            3.04e+05 pr    1.48e+05    3.04e+05     249.018
     711      96            3.12e+05 pr    1.48e+05    3.04e+05     249.413
     712      95            3.20e+05 pr    1.48e+05    3.04e+05     249.609
     713      94         INFEASIBLE  pr    1.48e+05    3.04e+05     249.882
     714      93            3.16e+05 pr    1.48e+05    3.04e+05     250.125
     715      92            3.15e+05 pr    1.48e+05    3.04e+05     250.418
     716      91         INFEASIBLE  pr    1.48e+05    3.04e+05     251.188
     717      90       2    1.95e+05       1.48e+05    3.04e+05     251.238
     718      91       1    1.95e+05       1.48e+05    3.04e+05     251.430
     719      92            3.30e+05 pr    1.48e+05    3.04e+05     252.061
     720      91         INFEASIBLE  pr    1.48e+05    3.04e+05     252.219
     721      90       1    1.95e+05       1.48e+05    3.04e+05     252.532
     722      91       1    2.30e+05       1.48e+05    3.04e+05     253.045
     723      92         INFEASIBLE  pr    1.48e+05    3.04e+05     254.679
     724      91            3.28e+05 pr    1.48e+05    3.04e+05     254.930
     725      90            3.05e+05 pr    1.48e+05    3.04e+05     255.195
     726      89            3.04e+05 pr    1.48e+05    3.04e+05     255.393
     727      88         INFEASIBLE  pr    1.48e+05    3.04e+05     255.592
     728      87            3.20e+05 pr    1.48e+05    3.04e+05     255.701
     729      86         INFEASIBLE  pr    1.48e+05    3.04e+05     255.992
     730      85         INFEASIBLE  pr    1.48e+05    3.04e+05     256.254
     731      84         INFEASIBLE  pr    1.48e+05    3.04e+05     256.488
     732      83       1    1.95e+05       1.48e+05    3.04e+05     256.507
     733      84            3.20e+05 pr    1.48e+05    3.04e+05     256.593
     734      83         INFEASIBLE  pr    1.48e+05    3.04e+05     256.988
     735      82       1    1.82e+05       1.48e+05    3.04e+05     257.134
     736      83       1    1.95e+05       1.48e+05    3.04e+05     258.010
     737      84            4.51e+05 pr    1.48e+05    3.04e+05     258.646
     738      83            3.04e+05 pr    1.48e+05    3.04e+05     259.696
     739      82            3.15e+05 pr    1.48e+05    3.04e+05     260.090
     740      81         INFEASIBLE  pr    1.48e+05    3.04e+05     260.216
     741      80            3.16e+05 pr    1.48e+05    3.04e+05     260.414
     742      79            3.20e+05 pr    1.48e+05    3.04e+05     260.859
     743      78       2    1.95e+05       1.48e+05    3.04e+05     260.922
     744      79       1    1.95e+05       1.48e+05    3.04e+05     260.954
     745      80            3.33e+05 pr    1.48e+05    3.04e+05     261.640
     746      79            3.35e+05 pr    1.48e+05    3.04e+05     261.936
     747      78       1    1.82e+05       1.48e+05    3.04e+05     262.044
     748      79       2    1.71e+05       1.48e+05    3.04e+05     262.913
     749      80       1    2.41e+05       1.48e+05    3.04e+05     263.335
     750      81            4.27e+05 pr    1.48e+05    3.04e+05     263.417
     751      80            3.20e+05 pr    1.48e+05    3.04e+05     263.460
     752      79       1    1.71e+05       1.48e+05    3.04e+05     263.565
     753      80            3.20e+05 pr    1.48e+05    3.04e+05     263.640
     754      79            3.08e+05 pr    1.48e+05    3.04e+05     263.850
     755      78       1    1.95e+05       1.48e+05    3.04e+05     264.172
     756      79         INFEASIBLE  pr    1.64e+05    3.04e+05     264.422
     757      78            3.04e+05 pr    1.64e+05    3.04e+05     264.597
     758      77            3.04e+05 pr    1.64e+05    3.04e+05     264.823
     759      76            3.16e+05 pr    1.64e+05    3.04e+05     265.232
     760      75            3.15e+05 pr    1.64e+05    3.04e+05     266.403
     761      74       2    1.82e+05       1.64e+05    3.04e+05     266.441
     762      75       1    1.95e+05       1.64e+05    3.04e+05     266.495
     763      76         INFEASIBLE        1.64e+05    3.04e+05     267.009
     764      75         INFEASIBLE  pr    1.64e+05    3.04e+05     267.271
     765      74            3.09e+05 pr    1.64e+05    3.04e+05     267.732
     766      73         INFEASIBLE  pr    1.64e+05    3.04e+05     267.940
     767      72       2    1.82e+05       1.64e+05    3.04e+05     267.988
     768      73       1    1.95e+05       1.64e+05    3.04e+05     268.014
     769      74            3.16e+05 pr    1.64e+05    3.04e+05     268.159
     770      73            3.20e+05 pr    1.64e+05    3.04e+05     268.483
     771      72       1    1.82e+05       1.64e+05    3.04e+05     268.526
     772      73       1    1.70e+05       1.65e+05    3.04e+05     268.572
     773      74       2    1.71e+05       1.65e+05    3.04e+05     268.660
     774      75       1    1.95e+05       1.65e+05    3.04e+05     268.685
     775      76            3.26e+05 pr    1.65e+05    3.04e+05     269.363
     776      75         INFEASIBLE  pr    1.65e+05    3.04e+05     269.589
     777      74       1    1.95e+05       1.65e+05    3.04e+05     269.706
     778      75       2    1.70e+05       1.65e+05    3.04e+05     270.168
     779      76       1    2.49e+05       1.65e+05    3.04e+05     270.690
     780      77            3.10e+05 pr    1.65e+05    3.04e+05     270.874
     781      76            3.15e+05 pr    1.65e+05    3.04e+05     271.139
     782      75         INFEASIBLE  pr    1.65e+05    3.04e+05     271.519
     783      74       1    1.70e+05       1.65e+05    3.04e+05     271.560
     784      75            3.06e+05 pr    1.65e+05    3.04e+05     271.811
     785      74         INFEASIBLE  pr    1.65e+05    3.04e+05     272.049
     786      73            3.14e+05 pr    1.65e+05    3.04e+05     272.159
     787      72         INFEASIBLE  pr    1.65e+05    3.04e+05     272.365
     788      71            3.04e+05 pr    1.65e+05    3.04e+05     273.621
     789      70         INFEASIBLE  pr    1.65e+05    3.04e+05     273.879
     790      69            3.15e+05 pr    1.65e+05    3.04e+05     274.035
     791      68            3.15e+05 pr    1.65e+05    3.04e+05     274.180
     792      67         FAILED -400       1.65e+05    3.04e+05     279.629
     793      68       1    1.95e+05       1.65e+05    3.04e+05     280.118
     794      69            3.16e+05 pr    1.65e+05    3.04e+05     280.543
     795      68            3.15e+05 pr    1.65e+05    3.04e+05     281.499
     796      67       1    1.95e+05       1.65e+05    3.04e+05     282.349
     797      68         INFEASIBLE  pr    1.70e+05    3.04e+05     282.617
     798      67            3.16e+05 pr    1.70e+05    3.04e+05     282.738
     799      66            3.20e+05 pr    1.70e+05    3.04e+05     282.901
     800      65            3.14e+05 pr    1.70e+05    3.04e+05     282.938
     801      64            3.16e+05 pr    1.70e+05    3.04e+05     283.113
     802      63            3.04e+05 pr    1.70e+05    3.04e+05     283.301
     803      62            3.15e+05 pr    1.70e+05    3.04e+05     283.382
     804      61       2    1.95e+05       1.70e+05    3.04e+05     283.528
     805      62       1    1.70e+05       1.70e+05    3.04e+05     283.591
     806      63            3.21e+05 pr    1.70e+05    3.04e+05     283.669
     807      62         INFEASIBLE  pr    1.70e+05    3.04e+05     283.894
     808      61       1    2.31e+05       1.70e+05    3.04e+05     283.929
     809      62         INFEASIBLE  pr    1.70e+05    3.04e+05     284.518
     810      61            3.20e+05 pr    1.70e+05    3.04e+05     284.744
     811      60            3.10e+05 pr    1.70e+05    3.04e+05     285.739
     812      59       2    1.75e+05       1.70e+05    3.04e+05     285.775
     813      60       1    1.95e+05       1.70e+05    3.04e+05     286.347
     814      61            4.27e+05 pr    1.70e+05    3.04e+05     286.518
     815      60         INFEASIBLE  pr    1.70e+05    3.04e+05     286.778
     816      59       1    1.78e+05       1.70e+05    3.04e+05     286.815
     817      60       1    1.70e+05       1.70e+05    3.04e+05     286.895
     818      61            3.15e+05 pr    1.70e+05    3.04e+05     286.975
     819      60            3.15e+05 pr    1.75e+05    3.04e+05     287.355
     820      59            3.15e+05 pr    1.75e+05    3.04e+05     288.904
     821      58         INFEASIBLE  pr    1.75e+05    3.04e+05     289.204
     822      57       2    1.75e+05       1.75e+05    3.04e+05     289.476
     823      58       1    2.41e+05       1.75e+05    3.04e+05     289.711
     824      59            3.20e+05 pr    1.75e+05    3.04e+05     289.830
     825      58            3.20e+05 pr    1.75e+05    3.04e+05     290.195
     826      57       1    1.95e+05       1.75e+05    3.04e+05     290.234
     827      58            3.14e+05 pr    1.75e+05    3.04e+05     290.676
     828      57         INFEASIBLE  pr    1.75e+05    3.04e+05     290.816
     829      56       1    1.95e+05       1.77e+05    3.04e+05     291.054
     830      57         INFEASIBLE  pr    1.77e+05    3.04e+05     291.324
     831      56            3.15e+05 pr    1.77e+05    3.04e+05     291.736
     832      55         INFEASIBLE  pr    1.77e+05    3.04e+05     291.907
     833      54       1    1.82e+05       1.77e+05    3.04e+05     291.978
     834      55            3.16e+05 pr    1.77e+05    3.04e+05     292.190
     835      54            4.31e+05 pr    1.77e+05    3.04e+05     293.670
     836      53       1    1.82e+05       1.77e+05    3.04e+05     293.724
     837      54            3.20e+05 pr    1.77e+05    3.04e+05     293.760
     838      53            3.15e+05 pr    1.77e+05    3.04e+05     293.961
     839      52         INFEASIBLE  pr    1.77e+05    3.04e+05     294.098
     840      51       1    2.28e+05       1.77e+05    3.04e+05     294.205
     841      52            3.24e+05 pr    1.77e+05    3.04e+05     294.602
     842      51            3.14e+05 pr    1.77e+05    3.04e+05     294.999
     843      50            3.04e+05 pr    1.77e+05    3.04e+05     295.658
     844      49            3.30e+05 pr    1.77e+05    3.04e+05     296.262
     845      48            4.65e+05 pr    1.77e+05    3.04e+05     296.731
     846      47         INFEASIBLE  pr    1.77e+05    3.04e+05     297.115
     847      46         INFEASIBLE  pr    1.77e+05    3.04e+05     297.335
     848      45            6.09e+05 pr    1.77e+05    3.04e+05     297.615
     849      44            5.73e+05 pr    1.77e+05    3.04e+05     298.077
     850      43            3.20e+05 pr    1.77e+05    3.04e+05     300.741
     851      42         INFEASIBLE  pr    1.77e+05    3.04e+05     300.988
     852      41       3    1.58e+05       1.77e+05    3.04e+05     301.117
     853      42       2    1.58e+05       1.77e+05    3.04e+05     301.145
     854      43       1    1.95e+05       1.77e+05    3.04e+05     301.469
     855      44            3.16e+05 pr    1.77e+05    3.04e+05     301.611
     856      43            3.15e+05 pr    1.77e+05    3.04e+05     302.267
     857      42       1    1.95e+05       1.77e+05    3.04e+05     302.476
     858      43       2    1.58e+05       1.77e+05    3.04e+05     302.495
     859      44       1    1.78e+05       1.77e+05    3.04e+05     302.534
     860      45         FAILED -400       1.77e+05    3.04e+05     308.061
     861      44            3.15e+05 pr    1.77e+05    3.04e+05     308.356
     862      43       1    1.95e+05       1.77e+05    3.04e+05     308.563
     863      44            3.14e+05 pr    1.82e+05    3.04e+05     309.280
     864      43            3.20e+05 pr    1.82e+05    3.04e+05     309.324
     865      42         INFEASIBLE  pr    1.82e+05    3.04e+05     309.533
     866      41            3.16e+05 pr    1.82e+05    3.04e+05     309.603
     867      40         INFEASIBLE  pr    1.82e+05    3.04e+05     309.950
     868      39       1    2.31e+05       1.82e+05    3.04e+05     310.013
     869      40            3.15e+05 pr    1.82e+05    3.04e+05     310.784
     870      39            3.20e+05 pr    1.82e+05    3.04e+05     310.942
     871      38            3.10e+05 pr    1.82e+05    3.04e+05     311.174
     872      37       2    1.95e+05       1.82e+05    3.04e+05     311.200
     873      38       1    1.95e+05       1.82e+05    3.04e+05     311.234
     874      39            3.20e+05 pr    1.82e+05    3.04e+05     311.472
     875      38         INFEASIBLE  pr    1.82e+05    3.04e+05     311.667
     876      37       1    1.95e+05       1.82e+05    3.04e+05     311.823
     877      38       4    1.95e+05       1.82e+05    3.04e+05     312.153
     878      39       2    1.82e+05       1.82e+05    3.04e+05     312.204
     879      40       2    1.82e+05       1.82e+05    3.04e+05     312.240
     880      41       1    1.95e+05       1.82e+05    3.04e+05     312.278
     881      42         INFEASIBLE  pr    1.82e+05    3.04e+05     312.575
     882      41            3.31e+05 pr    1.82e+05    3.04e+05     312.719
     883      40         FAILED -400       1.82e+05    3.04e+05     318.299
     884      41            3.20e+05 pr    1.82e+05    3.04e+05     318.874
     885      40            3.20e+05 pr    1.82e+05    3.04e+05     318.954
     886      39       1    1.82e+05       1.82e+05    3.04e+05     319.249
     887      40            3.20e+05 pr    1.82e+05    3.04e+05     319.820
     888      39         INFEASIBLE  pr    1.82e+05    3.04e+05     320.042
     889      38       1    1.82e+05       1.82e+05    3.04e+05     320.240
     890      39       2    1.82e+05       1.82e+05    3.04e+05     320.283
     891      40       1    1.95e+05       1.82e+05    3.04e+05     320.333
     892      41            3.20e+05 pr    1.82e+05    3.04e+05     320.943
     893      40            3.31e+05 pr    1.82e+05    3.04e+05     321.096
     894      39       1    1.95e+05       1.82e+05    3.04e+05     321.910
     895      40       5    1.95e+05       1.82e+05    3.04e+05     322.241
     896      41            3.20e+05 pr    1.82e+05    3.04e+05     322.365
     897      40       4    1.95e+05       1.82e+05    3.04e+05     322.662
     898      41       3    1.95e+05       1.82e+05    3.04e+05     323.067
     899      42       2    1.95e+05       1.82e+05    3.04e+05     323.300
     900      43       1    1.95e+05       1.82e+05    3.04e+05     323.770
     901      44         INFEASIBLE  pr    1.82e+05    3.04e+05     323.998
     902      43            4.98e+05 pr    1.82e+05    3.04e+05     324.244
     903      42            4.27e+05 pr    1.82e+05    3.04e+05     324.746
     904      41       2    1.95e+05       1.82e+05    3.04e+05     324.887
     905      42         INFEASIBLE  pr    1.82e+05    3.04e+05     325.127
     906      41       1    1.95e+05       1.82e+05    3.04e+05     325.398
     907      42            3.31e+05 pr    1.82e+05    3.04e+05     325.487
     908      41            3.24e+05 pr    1.82e+05    3.04e+05     326.041
     909      40       1    1.95e+05       1.82e+05    3.04e+05     326.293
     910      41         INFEASIBLE  pr    1.82e+05    3.04e+05     326.676
     911      40            3.24e+05 pr    1.82e+05    3.04e+05     327.425
     912      39         INFEASIBLE  pr    1.82e+05    3.04e+05     327.612
     913      38       3    1.95e+05       1.82e+05    3.04e+05     328.031
     914      39            3.18e+05 pr    1.94e+05    3.04e+05     328.229
     915      38       2    1.95e+05       1.94e+05    3.04e+05     328.695
     916      39       1    1.82e+05       1.94e+05    3.04e+05     330.306
     917      40            3.20e+05 pr    1.94e+05    3.04e+05     330.462
     918      39            3.18e+05 pr    1.94e+05    3.04e+05     330.918
     919      38       1    1.82e+05       1.94e+05    3.04e+05     331.874
     920      39            3.04e+05 pr    1.94e+05    3.04e+05     331.964
     921      38            3.20e+05 pr    1.94e+05    3.04e+05     332.054
     922      37       2    1.95e+05       1.94e+05    3.04e+05     332.352
     923      38       2    1.98e+05       1.94e+05    3.04e+05     333.389
     924      39       1    2.41e+05       1.94e+05    3.04e+05     333.419
     925      40            4.98e+05 pr    1.94e+05    3.04e+05     333.456
     926      39            3.18e+05 pr    1.94e+05    3.04e+05     333.626
     927      38            3.11e+05 pr    1.94e+05    3.04e+05     333.744
     928      37       1    1.95e+05       1.94e+05    3.04e+05     333.783
     929      38         INFEASIBLE  pr    1.94e+05    3.04e+05     334.030
     930      37         INFEASIBLE  pr    1.94e+05    3.04e+05     334.256
     931      36       1    1.95e+05       1.94e+05    3.04e+05     334.455
     932      37       2    1.94e+05       1.94e+05    3.04e+05     334.550
     933      38       1    2.30e+05       1.94e+05    3.04e+05     334.646
     934      39            3.31e+05 pr    1.94e+05    3.04e+05     334.697
     935      38            3.18e+05 pr    1.94e+05    3.04e+05     336.344
     936      37       1    2.28e+05       1.94e+05    3.04e+05     336.374
     937      38            3.04e+05 pr    1.94e+05    3.04e+05     336.404
     938      37            3.15e+05 pr    1.94e+05    3.04e+05     336.848
     939      36            3.04e+05 pr    1.94e+05    3.04e+05     337.320
     940      35            3.04e+05 pr    1.94e+05    3.04e+05     337.666
     941      34         INFEASIBLE  pr    1.94e+05    3.04e+05     337.925
     942      33       4    1.48e+05       1.94e+05    3.04e+05     339.820
     943      34       3    1.48e+05       1.94e+05    3.04e+05     340.275
     944      35       2    1.48e+05       1.94e+05    3.04e+05     340.666
     945      36            3.04e+05 pr    1.94e+05    3.04e+05     340.936
     946      35         INFEASIBLE  pr    1.94e+05    3.04e+05     341.218
     947      34       2    1.48e+05       1.94e+05    3.04e+05     341.276
     948      35       3    1.48e+05       1.94e+05    3.04e+05     341.317
     949      36            3.10e+05 pr    1.94e+05    3.04e+05     341.527
     950      35       2    1.48e+05       1.94e+05    3.04e+05     342.418
     951      36            3.10e+05 pr    1.94e+05    3.04e+05     342.457
     952      35         INFEASIBLE  pr    1.94e+05    3.04e+05     342.830
     953      34       2    1.48e+05       1.94e+05    3.04e+05     342.875
     954      35            3.10e+05 pr    1.94e+05    3.04e+05     342.941
     955      34         INFEASIBLE  pr    1.94e+05    3.04e+05     343.259
     956      33            3.11e+05 pr    1.94e+05    3.04e+05     349.094
     957      32            3.10e+05 pr    1.94e+05    3.04e+05     349.471
     958      31         INFEASIBLE  pr    1.94e+05    3.04e+05     349.917
     959      30         INFEASIBLE  pr    1.94e+05    3.04e+05     350.300
     960      29       3    1.95e+05       1.94e+05    3.04e+05     350.387
     961      30       2    1.95e+05       1.94e+05    3.04e+05     350.430
     962      31       1    1.95e+05       1.94e+05    3.04e+05     350.475
     963      32         INFEASIBLE  pr    1.94e+05    3.04e+05     350.761
     964      31            6.30e+05 pr    1.94e+05    3.04e+05     351.199
     965      30       1    1.82e+05       1.94e+05    3.04e+05     351.317
     966      31            3.20e+05 pr    1.94e+05    3.04e+05     351.446
     967      30            3.20e+05 pr    1.94e+05    3.04e+05     351.579
     968      29         INFEASIBLE  pr    1.94e+05    3.04e+05     351.873
     969      28            3.20e+05 pr    1.94e+05    3.04e+05     352.004
     970      27         INFEASIBLE  pr    1.94e+05    3.04e+05     352.383
     971      26       2    1.95e+05       1.94e+05    3.04e+05     352.440
     972      27            3.04e+05 pr    1.95e+05    3.04e+05     356.053
     973      26       1    2.30e+05       1.95e+05    3.04e+05     356.359
     974      27            3.04e+05 pr    1.95e+05    3.04e+05     356.388
     975      26            3.15e+05 pr    1.95e+05    3.04e+05     356.474
     976      25         INFEASIBLE  pr    1.95e+05    3.04e+05     356.654
     977      24         INFEASIBLE  pr    1.95e+05    3.04e+05     356.911
     978      23         INFEASIBLE  pr    1.95e+05    3.04e+05     357.102
     979      22            3.18e+05 pr    1.95e+05    3.04e+05     357.372
     980      21            3.15e+05 pr    1.95e+05    3.04e+05     358.083
     981      18       1    2.41e+05       1.95e+05    3.04e+05     358.248
     982      19            4.69e+05 pr    1.95e+05    3.04e+05     358.294
     983      18            3.20e+05 pr    1.95e+05    3.04e+05     359.041
     984      17       1    2.41e+05       1.95e+05    3.04e+05     360.026
     985      18       4    1.95e+05       1.95e+05    3.04e+05     360.098
     986      19       2    1.95e+05       1.95e+05    3.04e+05     361.093
     987      20       1    1.95e+05       1.95e+05    3.04e+05     361.137
     988      21            6.27e+05 pr    1.95e+05    3.04e+05     361.237
     989      20            6.09e+05 pr    1.95e+05    3.04e+05     361.961
     990      19       1    1.95e+05       1.95e+05    3.04e+05     362.143
     991      20       2    1.82e+05       1.95e+05    3.04e+05     362.646
     992      21       1    1.95e+05       1.95e+05    3.04e+05     362.720
     993      22            3.16e+05 pr    1.95e+05    3.04e+05     362.867
     994      21            3.18e+05 pr    1.95e+05    3.04e+05     363.591
     995      20       1    1.82e+05       1.95e+05    3.04e+05     363.642
     996      21            3.14e+05 pr    1.95e+05    3.04e+05     363.750
     997      20            3.15e+05 pr    1.95e+05    3.04e+05     364.505
     998      19            3.16e+05 pr    1.95e+05    3.04e+05     364.584
     999      18         INFEASIBLE  pr    1.95e+05    3.04e+05     364.821
    1000      17       3    1.95e+05       1.95e+05    3.04e+05     365.008
    1001      18       2    1.95e+05       1.95e+05    3.04e+05     365.049
    1002      19       1    1.95e+05       1.95e+05    3.04e+05     365.083
    1003      20            6.09e+05 pr    1.95e+05    3.04e+05     365.505
    1004      19            6.30e+05 pr    1.95e+05    3.04e+05     365.665
    1005      18       1    1.95e+05       1.95e+05    3.04e+05     365.736
    1006      19       2    1.95e+05       1.95e+05    3.04e+05     366.287
    1007      20       1    1.95e+05       1.95e+05    3.04e+05     366.584
    1008      21            3.18e+05 pr    1.95e+05    3.04e+05     366.921
    1009      20            3.20e+05 pr    1.95e+05    3.04e+05     367.263
    1010      19       1    1.95e+05       1.95e+05    3.04e+05     367.473
    1011      20         INFEASIBLE  pr    1.95e+05    3.04e+05     367.696
    1012      19         INFEASIBLE  pr    1.95e+05    3.04e+05     367.914
    1013      18            3.26e+05 pr    1.95e+05    3.04e+05     369.104
    1014      17         INFEASIBLE  pr    1.95e+05    3.04e+05     369.454
    1015      16       3    1.95e+05       1.95e+05    3.04e+05     369.586
    1016      17       2    1.95e+05       1.95e+05    3.04e+05     369.620
    1017      18         INFEASIBLE  pr    1.95e+05    3.04e+05     369.872
    1018      17       1    1.95e+05       1.95e+05    3.04e+05     370.009
    1019      18         INFEASIBLE  pr    1.95e+05    3.04e+05     370.348
    1020      17         INFEASIBLE  pr    1.95e+05    3.04e+05     370.586
    1021      16       2    1.95e+05       1.95e+05    3.04e+05     370.621
    1022      17       3    1.95e+05       1.95e+05    3.04e+05     370.844
    1023      18         INFEASIBLE  pr    1.95e+05    3.04e+05     371.137
    1024      17       2    1.95e+05       1.95e+05    3.04e+05     372.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     372.08533 (   374.407 CPU time)
Time spent in evaluations (secs)    =      17.27424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.61         5.21    248520
   nlp_gf_jg         5.02         4.84    164177
  nlp_hess_l         4.74         4.72    163819
      solver          374          372         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5409
         0    1.0000    0.1391
    1.0000    1.0000    0.1618
    1.0000         0    0.1391
    1.0000    1.0000    0.0190

Removed Variables within Vanished Phases
===================================================
 
