====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.391
       2       1       9    9.74e+04     -1.80e+308                   1.860
       3       2       8    9.74e+04     -1.80e+308                   1.926
       4       3       7    9.74e+04     -1.80e+308                   1.949
       5       4       6    9.74e+04     -1.80e+308                   2.091
       6       5       5    9.74e+04     -1.80e+308                   2.126
       7       6       4    9.74e+04     -1.80e+308                   2.174
       8       7       3    9.74e+04     -1.80e+308                   2.228
       9       8       2    9.74e+04     -1.80e+308                   2.249
      10       9       1    1.95e+05     -1.80e+308                   2.274
      11      10         INFEASIBLE  pr  -1.80e+308                   2.954
      12       9         INFEASIBLE  pr  -1.80e+308                   3.289
      13       8       1    3.11e+05     -1.80e+308                   3.389
      14       9       9    9.74e+04       9.74e+04                   3.772
      15      10       4    9.74e+04       9.74e+04                   3.822
      16      11       3    9.74e+04       9.74e+04                   3.913
      17      12       2    1.82e+05       9.74e+04                   4.210
      18      13       1    3.09e+05       9.74e+04                   4.347
      19      14         INFEASIBLE  pr    9.74e+04                   4.450
*     20      13       0    3.16e+05  f    9.74e+04    3.16e+05       4.522
      21      12         INFEASIBLE  pr    9.74e+04    3.16e+05       5.331
      22      11       2    3.09e+05       9.74e+04    3.16e+05       5.761
      23      12       3    9.74e+04       9.74e+04    3.16e+05       6.115
      24      13       2    9.74e+04       9.74e+04    3.16e+05      11.343
      25      14       1    1.95e+05       9.74e+04    3.16e+05      11.423
      26      15         INFEASIBLE  pr    9.74e+04    3.16e+05      12.001
      27      14            6.09e+05 pr    9.74e+04    3.16e+05      13.576
      28      13         INFEASIBLE  pr    9.74e+04    3.16e+05      14.532
      29      12       2    9.74e+04       9.74e+04    3.16e+05      14.875
      30      13       3    9.74e+04       9.74e+04    3.16e+05      15.349
      31      14       8    9.74e+04       9.74e+04    3.16e+05      15.626
      32      15       7    9.74e+04       9.74e+04    3.16e+05      15.714
      33      16       6    9.74e+04       9.74e+04    3.16e+05      15.758
      34      17       5    9.74e+04       9.74e+04    3.16e+05      15.795
      35      18       4    9.74e+04       9.74e+04    3.16e+05      16.941
      36      19       3    1.48e+05       9.74e+04    3.16e+05      17.097
      37      20       2    1.95e+05       9.74e+04    3.16e+05      17.346
      38      21       1    1.95e+05       9.74e+04    3.16e+05      17.474
      39      22            6.34e+05 pr    9.74e+04    3.16e+05      17.632
      40      21            3.30e+05 pr    9.74e+04    3.16e+05      17.821
      41      20       1    1.95e+05       9.74e+04    3.16e+05      18.149
      42      21       4    9.74e+04       9.74e+04    3.16e+05      18.468
      43      22       3    9.74e+04       9.74e+04    3.16e+05      18.521
      44      23       2    9.74e+04       9.74e+04    3.16e+05      18.558
      45      24       1    1.95e+05       9.74e+04    3.16e+05      18.705
      46      25            6.27e+05 pr    9.74e+04    3.16e+05      18.845
      47      24            6.27e+05 pr    9.74e+04    3.16e+05      18.984
      48      23         INFEASIBLE  pr    9.74e+04    3.16e+05      19.379
      49      22       2    9.74e+04       9.74e+04    3.16e+05      19.425
      50      23       3    9.74e+04       9.74e+04    3.16e+05      19.544
      51      24       6    9.74e+04       9.74e+04    3.16e+05      19.875
      52      25       7    9.74e+04       9.74e+04    3.16e+05      20.050
      53      26       6    9.74e+04       9.74e+04    3.16e+05      20.168
      54      27       5    9.74e+04       9.74e+04    3.16e+05      20.491
      55      28       4    1.95e+05       9.74e+04    3.16e+05      20.591
      56      29       3    1.95e+05       9.74e+04    3.16e+05      21.077
      57      30       2    1.82e+05       9.74e+04    3.16e+05      21.118
      58      31       1    1.95e+05       9.74e+04    3.16e+05      21.337
      59      32            4.64e+05 pr    9.74e+04    3.16e+05      22.372
      60      31            3.24e+05 pr    9.74e+04    3.16e+05      23.995
      61      30       1    1.82e+05       9.74e+04    3.16e+05      24.179
      62      31       4    1.95e+05       9.74e+04    3.16e+05      26.646
      63      32       6    9.74e+04       9.74e+04    3.16e+05      26.924
      64      33       8    9.74e+04       9.74e+04    3.16e+05      26.974
      65      34       8    9.74e+04       9.74e+04    3.16e+05      27.112
      66      35       7    9.74e+04       9.74e+04    3.16e+05      27.176
      67      36       6    9.74e+04       9.74e+04    3.16e+05      27.948
      68      37       5    9.74e+04       9.74e+04    3.16e+05      27.997
      69      38       4    9.74e+04       9.74e+04    3.16e+05      28.043
      70      39       3    1.95e+05       9.74e+04    3.16e+05      28.830
      71      40       2    1.95e+05       9.74e+04    3.16e+05      28.923
      72      41       1    1.95e+05       9.74e+04    3.16e+05      29.019
      73      42            6.31e+05 pr    9.74e+04    3.16e+05      29.198
      74      41            3.30e+05 pr    9.74e+04    3.16e+05      29.449
      75      40       1    1.95e+05       9.74e+04    3.16e+05      31.172
      76      41       4    9.74e+04       9.74e+04    3.16e+05      31.216
      77      42       7    9.74e+04       9.74e+04    3.16e+05      31.283
      78      43       2    9.74e+04       9.74e+04    3.16e+05      31.328
      79      44       1    1.95e+05       9.74e+04    3.16e+05      31.451
      80      45            6.34e+05 pr    9.74e+04    3.16e+05      31.622
      81      44         INFEASIBLE  pr    9.74e+04    3.16e+05      32.009
      82      43         INFEASIBLE  pr    9.74e+04    3.16e+05      32.452
      83      42       6    9.74e+04       9.74e+04    3.16e+05      32.509
      84      43       5    9.74e+04       9.74e+04    3.16e+05      32.781
      85      44       4    9.74e+04       9.74e+04    3.16e+05      32.879
      86      45       3    1.95e+05       9.74e+04    3.16e+05      33.352
      87      46         INFEASIBLE  pr    9.74e+04    3.16e+05      34.359
      88      45         INFEASIBLE  pr    9.74e+04    3.16e+05      34.777
      89      44         INFEASIBLE  pr    9.74e+04    3.16e+05      35.250
      90      43       4    9.74e+04       9.74e+04    3.16e+05      35.447
      91      44       3    1.48e+05       9.74e+04    3.16e+05      35.598
      92      45       2    1.65e+05       9.74e+04    3.16e+05      36.310
      93      46       1    1.95e+05       9.74e+04    3.16e+05      37.374
      94      47            3.28e+05 pr    9.74e+04    3.16e+05      39.375
      95      46            3.30e+05 pr    9.74e+04    3.16e+05      39.502
      96      45       1    1.70e+05       9.74e+04    3.16e+05      39.552
      97      46       3    1.65e+05       9.74e+04    3.16e+05      40.514
      98      47       7    9.74e+04       9.74e+04    3.16e+05      40.721
      99      48       6    9.74e+04       9.74e+04    3.16e+05      40.821
     100      49       5    1.82e+05       9.74e+04    3.16e+05      41.385
     101      50       4    1.95e+05       9.74e+04    3.16e+05      41.860
     102      51         INFEASIBLE  pr    9.74e+04    3.16e+05      44.320
     103      50       3    1.95e+05       9.74e+04    3.16e+05      44.608
     104      51       2    1.95e+05       9.74e+04    3.16e+05      44.853
     105      52       1    1.95e+05       9.74e+04    3.16e+05      47.047
     106      53            6.27e+05 pr    9.74e+04    3.16e+05      47.228
     107      52            4.27e+05 pr    9.74e+04    3.16e+05      47.912
     108      51       1    1.95e+05       9.74e+04    3.16e+05      48.436
     109      52       5    1.37e+05       9.74e+04    3.16e+05      51.596
     110      53       7    9.74e+04       9.74e+04    3.16e+05      51.673
     111      54       6    9.74e+04       9.74e+04    3.16e+05      51.709
     112      55       5    9.74e+04       9.74e+04    3.16e+05      51.852
     113      56       4    1.82e+05       9.74e+04    3.16e+05      52.013
     114      57       3    1.82e+05       9.74e+04    3.16e+05      52.359
     115      58       2    3.11e+05       9.74e+04    3.16e+05      52.672
     116      59         INFEASIBLE  pr    9.74e+04    3.16e+05      54.047
     117      58            3.20e+05 pr    9.74e+04    3.16e+05      58.222
     118      57       2    1.82e+05       9.74e+04    3.16e+05      58.784
     119      58       6    9.74e+04       9.74e+04    3.16e+05      58.842
     120      59       5    9.74e+04       9.74e+04    3.16e+05      58.945
     121      60       4    1.37e+05       9.74e+04    3.16e+05      60.064
     122      61       3    1.95e+05       9.74e+04    3.16e+05      60.885
     123      62       2    1.96e+05       9.74e+04    3.16e+05      62.024
     124      63       1    2.60e+05       9.74e+04    3.16e+05      62.252
     125      64            3.31e+05 pr    9.74e+04    3.16e+05      62.347
     126      63         FAILED -400       9.74e+04    3.16e+05      72.086
     127      62       1    3.10e+05       9.74e+04    3.16e+05      72.525
     128      63         INFEASIBLE  pr    9.74e+04    3.16e+05      72.996
     129      62            3.20e+05 pr    9.74e+04    3.16e+05      73.134
*    130      61       0    3.15e+05  f    9.74e+04    3.15e+05      73.222
     131      60         INFEASIBLE  pr    9.74e+04    3.15e+05      73.455
     132      59       3    1.37e+05       9.74e+04    3.15e+05      73.546
     133      60       5    9.74e+04       9.74e+04    3.15e+05      73.892
     134      61       4    1.82e+05       9.74e+04    3.15e+05      73.976
     135      62       3    1.82e+05       9.74e+04    3.15e+05      74.058
     136      63       2    1.82e+05       9.74e+04    3.15e+05      74.159
     137      64       1    1.95e+05       9.74e+04    3.15e+05      74.223
     138      65            6.09e+05 pr    9.74e+04    3.15e+05      74.618
     139      64            3.20e+05 pr    9.74e+04    3.15e+05      75.004
     140      63       1    1.82e+05       9.74e+04    3.15e+05      75.210
     141      64       4    1.95e+05       9.74e+04    3.15e+05      76.049
     142      65       5    9.74e+04       9.74e+04    3.15e+05      76.632
     143      66       6    9.74e+04       9.74e+04    3.15e+05      76.720
     144      67       4    1.48e+05       9.74e+04    3.15e+05      78.891
     145      68       3    1.95e+05       9.74e+04    3.15e+05      80.338
     146      69       2    2.32e+05       9.74e+04    3.15e+05      80.395
     147      70       1    2.41e+05       9.74e+04    3.15e+05      80.599
*    148      71       0    3.11e+05  f    9.74e+04    3.11e+05      80.644
*    149      70       0    3.06e+05  f    9.74e+04    3.06e+05      80.726
     150      69         INFEASIBLE  pr    9.74e+04    3.06e+05      81.363
     151      68         INFEASIBLE  pr    9.74e+04    3.06e+05      81.810
     152      67         INFEASIBLE  pr    9.74e+04    3.06e+05      82.347
     153      66         FAILED -400       9.74e+04    3.06e+05      93.901
     154      67       4    9.74e+04       9.74e+04    3.06e+05      95.163
     155      68       3    9.74e+04       9.74e+04    3.06e+05      95.209
     156      69       2    1.95e+05       9.74e+04    3.06e+05      98.005
     157      70       1    1.95e+05       9.74e+04    3.06e+05      98.043
     158      71            6.32e+05 pr    9.74e+04    3.06e+05      98.278
     159      70         INFEASIBLE  pr    9.74e+04    3.06e+05      98.675
     160      69       1    1.95e+05       9.74e+04    3.06e+05      98.738
     161      70       4    9.74e+04       9.74e+04    3.06e+05     100.251
     162      71       3    9.74e+04       9.74e+04    3.06e+05     100.341
     163      72       2    9.74e+04       9.74e+04    3.06e+05     100.448
     164      73       1    1.95e+05       9.74e+04    3.06e+05     100.549
     165      74            6.34e+05 pr    9.74e+04    3.06e+05     100.891
     166      73            3.31e+05 pr    9.74e+04    3.06e+05     102.910
     167      72            3.09e+05 pr    9.74e+04    3.06e+05     103.852
     168      71       2    9.74e+04       9.74e+04    3.06e+05     103.886
     169      72       3    9.74e+04       9.74e+04    3.06e+05     103.939
     170      73       1    1.95e+05       9.74e+04    3.06e+05     104.031
     171      74            3.16e+05 pr    9.74e+04    3.06e+05     104.450
     172      73            3.16e+05 pr    9.74e+04    3.06e+05     107.938
     173      72       2    1.82e+05       9.74e+04    3.06e+05     108.601
     174      73            3.09e+05 pr    9.74e+04    3.06e+05     108.690
     175      72            3.16e+05 pr    9.74e+04    3.06e+05     109.735
     176      71       2    1.95e+05       9.74e+04    3.06e+05     110.653
     177      72       1    2.28e+05       9.74e+04    3.06e+05     111.584
     178      73       3    9.74e+04       9.74e+04    3.06e+05     111.626
     179      74         INFEASIBLE  pr    9.74e+04    3.06e+05     111.948
     180      73       2    1.82e+05       9.74e+04    3.06e+05     112.047
     181      74       1    1.82e+05       9.74e+04    3.06e+05     112.132
     182      75            3.16e+05 pr    9.74e+04    3.06e+05     112.228
     183      74            3.16e+05 pr    9.74e+04    3.06e+05     112.702
     184      73            3.16e+05 pr    9.74e+04    3.06e+05     113.155
     185      72         INFEASIBLE  pr    9.74e+04    3.06e+05     113.620
*    186      71       0    3.04e+05  f    9.74e+04    3.04e+05     114.120
     187      70            3.14e+05 pr    9.74e+04    3.04e+05     114.159
     188      69       1    2.29e+05       9.74e+04    3.04e+05     119.761
     189      70            3.16e+05 pr    9.74e+04    3.04e+05     119.979
     190      69            3.16e+05 pr    9.74e+04    3.04e+05     120.063
     191      68            3.09e+05 pr    9.74e+04    3.04e+05     120.129
     192      67         INFEASIBLE  pr    9.74e+04    3.04e+05     120.764
     193      66            3.30e+05 pr    9.74e+04    3.04e+05     121.154
     194      65       2    1.48e+05       9.74e+04    3.04e+05     123.764
     195      66       5    9.74e+04       9.74e+04    3.04e+05     123.817
     196      67       4    9.74e+04       9.74e+04    3.04e+05     123.904
     197      68       3    9.74e+04       9.74e+04    3.04e+05     123.951
     198      69       2    1.95e+05       9.74e+04    3.04e+05     124.217
     199      70         INFEASIBLE  pr    9.74e+04    3.04e+05     125.121
     200      69       1    1.95e+05       9.74e+04    3.04e+05     125.426
     201      70            6.40e+05 pr    9.74e+04    3.04e+05     126.489
     202      69            6.40e+05 pr    9.74e+04    3.04e+05     127.783
     203      68       2    2.30e+05       9.74e+04    3.04e+05     128.013
     204      69       3    9.74e+04       9.74e+04    3.04e+05     128.090
     205      70       4    9.74e+04       9.74e+04    3.04e+05     128.152
     206      71       7    9.74e+04       9.74e+04    3.04e+05     128.374
     207      72       6    9.74e+04       9.74e+04    3.04e+05     128.425
     208      73       5    9.74e+04       9.74e+04    3.04e+05     129.352
     209      74       4    9.74e+04       9.74e+04    3.04e+05     129.400
     210      75       3    1.95e+05       9.74e+04    3.04e+05     130.752
     211      76       2    1.95e+05       9.74e+04    3.04e+05     130.929
     212      77       1    1.95e+05       9.74e+04    3.04e+05     131.189
     213      78         INFEASIBLE  pr    9.74e+04    3.04e+05     131.497
     214      77            4.64e+05 pr    9.74e+04    3.04e+05     132.146
     215      76         INFEASIBLE  pr    9.74e+04    3.04e+05     132.565
     216      75       2    1.95e+05       9.74e+04    3.04e+05     132.636
     217      76       6    9.74e+04       9.74e+04    3.04e+05     132.689
     218      77       4    9.74e+04       9.74e+04    3.04e+05     132.808
     219      78       3    1.82e+05       9.74e+04    3.04e+05     134.284
     220      79       3    1.39e+05       9.74e+04    3.04e+05     134.640
     221      80       5    9.74e+04       9.74e+04    3.04e+05     134.688
     222      81       5    1.38e+05       9.74e+04    3.04e+05     135.541
     223      82       4    1.48e+05       9.74e+04    3.04e+05     137.933
     224      83       3    1.48e+05       9.74e+04    3.04e+05     138.305
     225      84       2    1.48e+05       9.74e+04    3.04e+05     138.605
     226      85            3.11e+05 pr    9.74e+04    3.04e+05     138.647
     227      84       1    2.41e+05       9.74e+04    3.04e+05     139.762
     228      85            4.90e+05 pr    9.74e+04    3.04e+05     139.909
     229      84            3.14e+05 pr    9.74e+04    3.04e+05     140.745
     230      83       2    1.48e+05       9.74e+04    3.04e+05     140.826
     231      84       5    1.37e+05       9.74e+04    3.04e+05     141.636
     232      85       3    1.95e+05       9.74e+04    3.04e+05     141.894
     233      86       2    1.95e+05       9.74e+04    3.04e+05     141.967
     234      87       1    1.95e+05       9.74e+04    3.04e+05     142.019
     235      88            6.09e+05 pr    9.74e+04    3.04e+05     142.238
     236      87         INFEASIBLE  pr    9.74e+04    3.04e+05     142.505
     237      86       1    1.95e+05       9.74e+04    3.04e+05     142.754
     238      87       3    1.82e+05       9.74e+04    3.04e+05     143.490
     239      88       5    9.74e+04       9.74e+04    3.04e+05     143.521
     240      89       4    9.74e+04       9.74e+04    3.04e+05     143.559
     241      90       3    1.82e+05       9.74e+04    3.04e+05     143.681
     242      91            3.11e+05 pr    9.74e+04    3.04e+05     143.733
     243      90       2    1.48e+05       9.74e+04    3.04e+05     145.970
     244      91       1    2.29e+05       9.74e+04    3.04e+05     147.521
     245      92            3.22e+05 pr    9.74e+04    3.04e+05     147.559
     246      91            3.16e+05 pr    9.74e+04    3.04e+05     148.001
     247      90       1    2.30e+05       9.74e+04    3.04e+05     148.306
     248      91       3    1.95e+05       9.74e+04    3.04e+05     148.648
     249      92       4    9.74e+04       9.74e+04    3.04e+05     148.793
     250      93       6    9.74e+04       9.74e+04    3.04e+05     149.225
     251      94       5    9.74e+04       9.74e+04    3.04e+05     150.510
     252      95       4    9.74e+04       9.74e+04    3.04e+05     150.542
     253      96       3    1.95e+05       9.74e+04    3.04e+05     150.999
     254      97       2    1.95e+05       9.74e+04    3.04e+05     151.920
     255      98       1    1.95e+05       9.74e+04    3.04e+05     151.954
     256      99         INFEASIBLE  pr    9.74e+04    3.04e+05     152.227
     257      98         INFEASIBLE  pr    9.74e+04    3.04e+05     152.494
     258      97       1    1.95e+05       9.74e+04    3.04e+05     152.848
     259      98       5    9.74e+04       9.74e+04    3.04e+05     153.166
     260      99       4    9.74e+04       9.74e+04    3.04e+05     153.195
     261     100       3    1.95e+05       9.74e+04    3.04e+05     153.502
     262     101       5    9.74e+04       9.74e+04    3.04e+05     153.551
     263     102       4    1.48e+05       9.74e+04    3.04e+05     155.093
     264     103       3    1.48e+05       9.74e+04    3.04e+05     155.176
     265     104       2    1.48e+05       9.74e+04    3.04e+05     155.336
     266     105            3.09e+05 pr    9.74e+04    3.04e+05     155.633
     267     104       1    2.30e+05       9.74e+04    3.04e+05     156.033
     268     105            3.20e+05 pr    9.74e+04    3.04e+05     156.278
     269     104            3.04e+05 pr    9.74e+04    3.04e+05     157.501
     270     103       2    1.48e+05       9.74e+04    3.04e+05     157.601
     271     104       4    1.48e+05       9.74e+04    3.04e+05     157.849
     272     105       5    9.74e+04       9.74e+04    3.04e+05     157.919
     273     106       5    9.74e+04       9.74e+04    3.04e+05     158.112
     274     107       4    1.95e+05       9.74e+04    3.04e+05     158.275
     275     108       3    1.95e+05       9.74e+04    3.04e+05     159.041
     276     109       2    1.95e+05       9.74e+04    3.04e+05     160.325
     277     110       1    1.95e+05       9.74e+04    3.04e+05     160.373
     278     111            3.31e+05 pr    9.74e+04    3.04e+05     161.293
     279     110         INFEASIBLE  pr    9.74e+04    3.04e+05     161.627
     280     109            3.72e+05 pr    9.74e+04    3.04e+05     163.050
     281     108       2    1.95e+05       9.74e+04    3.04e+05     163.081
     282     109       4    1.95e+05       9.74e+04    3.04e+05     163.723
     283     110       4    9.74e+04       9.74e+04    3.04e+05     164.577
     284     111       3    1.95e+05       9.74e+04    3.04e+05     165.334
     285     112       2    1.48e+05       9.74e+04    3.04e+05     165.755
     286     113            3.14e+05 pr    9.74e+04    3.04e+05     170.872
     287     112       1    2.45e+05       9.74e+04    3.04e+05     171.118
     288     113            3.14e+05 pr    9.74e+04    3.04e+05     171.159
     289     112            3.14e+05 pr    9.74e+04    3.04e+05     171.436
     290     111       2    1.95e+05       9.74e+04    3.04e+05     171.722
     291     112       3    1.48e+05       9.74e+04    3.04e+05     173.788
     292     113       4    9.74e+04       9.74e+04    3.04e+05     173.838
     293     114       3    1.48e+05       9.74e+04    3.04e+05     174.766
     294     115       2    1.48e+05       9.74e+04    3.04e+05     174.825
     295     116       1    1.95e+05       9.74e+04    3.04e+05     176.247
     296     117            3.20e+05 pr    9.74e+04    3.04e+05     180.431
     297     116            3.21e+05 pr    9.74e+04    3.04e+05     181.895
     298     115       1    1.82e+05       9.74e+04    3.04e+05     182.032
     299     116       3    1.48e+05       9.74e+04    3.04e+05     182.588
     300     117       3    9.74e+04       9.74e+04    3.04e+05     182.635
     301     118         INFEASIBLE  pr    9.74e+04    3.04e+05     183.414
     302     117            3.10e+05 pr    9.74e+04    3.04e+05     184.111
     303     116       2    1.48e+05       9.74e+04    3.04e+05     184.169
     304     117            3.11e+05 pr    9.74e+04    3.04e+05     184.474
     305     116         INFEASIBLE  pr    9.74e+04    3.04e+05     184.963
     306     115       2    1.48e+05       9.74e+04    3.04e+05     185.554
     307     116       3    9.74e+04       9.74e+04    3.04e+05     185.599
     308     117       6    9.74e+04       9.74e+04    3.04e+05     185.727
     309     118       5    1.35e+05       9.74e+04    3.04e+05     187.766
     310     119       4    1.48e+05       9.74e+04    3.04e+05     189.018
     311     120         INFEASIBLE  pr    9.74e+04    3.04e+05     189.801
     312     119       3    1.37e+05       9.74e+04    3.04e+05     190.131
     313     120       2    1.48e+05       9.74e+04    3.04e+05     190.450
     314     121       1    1.95e+05       9.74e+04    3.04e+05     191.516
     315     122            3.24e+05 pr    9.74e+04    3.04e+05     191.585
     316     121         INFEASIBLE  pr    9.74e+04    3.04e+05     191.929
     317     120       1    1.71e+05       9.74e+04    3.04e+05     192.149
     318     121       5    1.95e+05       9.74e+04    3.04e+05     193.335
     319     122       3    1.82e+05       9.74e+04    3.04e+05     195.006
     320     123            3.10e+05 pr    9.74e+04    3.04e+05     196.234
     321     122       2    2.30e+05       9.74e+04    3.04e+05     197.977
     322     123       1    2.30e+05       9.74e+04    3.04e+05     198.483
     323     124            3.24e+05 pr    9.74e+04    3.04e+05     198.828
     324     123            3.15e+05 pr    9.74e+04    3.04e+05     200.372
     325     122       1    2.30e+05       9.74e+04    3.04e+05     200.573
     326     123         INFEASIBLE  pr    9.74e+04    3.04e+05     201.345
     327     122            3.04e+05 pr    9.74e+04    3.04e+05     201.797
     328     121         INFEASIBLE  pr    9.74e+04    3.04e+05     202.853
     329     120       4    1.48e+05       9.74e+04    3.04e+05     206.166
     330     121       3    1.48e+05       9.74e+04    3.04e+05     206.278
     331     122       2    1.48e+05       9.74e+04    3.04e+05     206.397
     332     123       1    1.95e+05       9.74e+04    3.04e+05     206.907
     333     124            3.04e+05 pr    9.74e+04    3.04e+05     207.988
     334     123         INFEASIBLE  pr    9.74e+04    3.04e+05     208.418
     335     122       1    1.71e+05       9.74e+04    3.04e+05     209.073
     336     123       4    1.37e+05       9.74e+04    3.04e+05     209.906
     337     124       5    9.74e+04       9.74e+04    3.04e+05     209.991
     338     125         INFEASIBLE  pr    9.74e+04    3.04e+05     210.519
     339     124       4    1.37e+05       9.74e+04    3.04e+05     211.253
     340     125       3    1.48e+05       9.74e+04    3.04e+05     211.510
     341     126         INFEASIBLE  pr    9.74e+04    3.04e+05     212.728
     342     125       2    1.48e+05       9.74e+04    3.04e+05     213.436
     343     126            3.09e+05 pr    9.74e+04    3.04e+05     213.590
     344     125         INFEASIBLE  pr    9.74e+04    3.04e+05     214.046
     345     124       3    1.37e+05       9.74e+04    3.04e+05     214.221
     346     125       5    9.74e+04       9.74e+04    3.04e+05     214.631
     347     126       4    1.82e+05       9.74e+04    3.04e+05     214.751
     348     127       3    1.48e+05       9.74e+04    3.04e+05     215.546
     349     128       2    1.48e+05       9.74e+04    3.04e+05     215.639
     350     129            3.09e+05 pr    9.74e+04    3.04e+05     216.004
     351     128         INFEASIBLE  pr    9.74e+04    3.04e+05     216.364
     352     127       2    1.48e+05       9.74e+04    3.04e+05     216.811
     353     128       4    1.37e+05       9.74e+04    3.04e+05     220.422
     354     129       5    9.74e+04       9.74e+04    3.04e+05     220.769
     355     130       4    9.74e+04       9.74e+04    3.04e+05     220.858
     356     131       3    9.74e+04       9.74e+04    3.04e+05     221.544
     357     132       2    1.95e+05       9.74e+04    3.04e+05     221.744
     358     133       1    1.95e+05       9.74e+04    3.04e+05     222.651
     359     134         FAILED -400       9.74e+04    3.04e+05     231.495
     360     133            3.30e+05 pr    9.74e+04    3.04e+05     232.097
     361     132            4.69e+05 pr    9.74e+04    3.04e+05     232.678
     362     131       2    1.48e+05       9.74e+04    3.04e+05     234.704
     363     132       3    9.74e+04       9.74e+04    3.04e+05     234.749
     364     133         INFEASIBLE  pr    9.74e+04    3.04e+05     235.120
     365     132       2    1.95e+05       9.74e+04    3.04e+05     235.781
     366     133       1    1.95e+05       9.74e+04    3.04e+05     236.743
     367     134            4.12e+05 pr    9.74e+04    3.04e+05     237.391
     368     133         INFEASIBLE  pr    9.74e+04    3.04e+05     237.701
     369     132         INFEASIBLE  pr    9.74e+04    3.04e+05     240.228
     370     131       2    1.48e+05       9.74e+04    3.04e+05     240.736
     371     132       2    1.95e+05       9.74e+04    3.04e+05     240.985
     372     133            5.41e+05 pr    9.74e+04    3.04e+05     243.258
     373     132       1    1.95e+05       9.74e+04    3.04e+05     243.338
     374     133            3.16e+05 pr    9.74e+04    3.04e+05     243.969
     375     132         INFEASIBLE  pr    9.74e+04    3.04e+05     244.402
     376     131       1    1.95e+05       9.74e+04    3.04e+05     244.521
     377     132         INFEASIBLE  pr    9.74e+04    3.04e+05     245.363
     378     131         INFEASIBLE  pr    9.74e+04    3.04e+05     245.769
     379     130       1    1.95e+05       9.74e+04    3.04e+05     248.206
     380     131       2    1.48e+05       9.74e+04    3.04e+05     248.563
     381     132       1    1.95e+05       9.74e+04    3.04e+05     249.044
     382     133         INFEASIBLE  pr    9.74e+04    3.04e+05     249.478
     383     132            4.45e+05 pr    9.74e+04    3.04e+05     249.698
     384     131       1    1.71e+05       9.74e+04    3.04e+05     250.088
     385     132         INFEASIBLE  pr    9.74e+04    3.04e+05     250.773
     386     131            3.04e+05 pr    9.74e+04    3.04e+05     251.182
     387     130            3.20e+05 pr    9.74e+04    3.04e+05     252.788
     388     129            3.14e+05 pr    9.74e+04    3.04e+05     254.252
     389     128         INFEASIBLE  pr    9.74e+04    3.04e+05     254.634
     390     127       1    1.95e+05       9.74e+04    3.04e+05     254.921
     391     128            3.31e+05 pr    9.74e+04    3.04e+05     256.147
     392     127         INFEASIBLE  pr    9.74e+04    3.04e+05     256.880
     393     126       1    1.95e+05       9.74e+04    3.04e+05     258.697
     394     127            3.09e+05 pr    9.74e+04    3.04e+05     259.694
     395     126            3.04e+05 pr    9.74e+04    3.04e+05     261.044
     396     125            3.04e+05 pr    9.74e+04    3.04e+05     261.282
     397     124       4    9.74e+04       9.74e+04    3.04e+05     261.327
     398     125       3    1.95e+05       9.74e+04    3.04e+05     262.046
     399     126       2    1.95e+05       9.74e+04    3.04e+05     262.383
     400     127       1    1.70e+05       9.74e+04    3.04e+05     263.875
     401     128            3.20e+05 pr    9.74e+04    3.04e+05     264.919
     402     127         INFEASIBLE  pr    9.74e+04    3.04e+05     265.377
     403     126       1    1.82e+05       9.74e+04    3.04e+05     269.127
     404     127         INFEASIBLE  pr    9.74e+04    3.04e+05     269.565
     405     126            3.18e+05 pr    9.74e+04    3.04e+05     270.426
     406     125            3.20e+05 pr    9.74e+04    3.04e+05     270.781
     407     124       2    1.58e+05       9.74e+04    3.04e+05     271.536
     408     125       3    1.48e+05       9.74e+04    3.04e+05     272.061
     409     126       2    1.48e+05       9.74e+04    3.04e+05     272.145
     410     127         INFEASIBLE  pr    9.74e+04    3.04e+05     273.266
     411     126         INFEASIBLE  pr    9.74e+04    3.04e+05     273.771
     412     125       2    1.48e+05       9.74e+04    3.04e+05     273.888
     413     126       3    1.48e+05       9.74e+04    3.04e+05     275.588
     414     127       1    1.78e+05       9.74e+04    3.04e+05     275.887
     415     128            3.20e+05 pr    9.74e+04    3.04e+05     276.044
     416     127            3.16e+05 pr    9.74e+04    3.04e+05     276.717
     417     126       2    1.48e+05       9.74e+04    3.04e+05     276.809
     418     127       1    1.95e+05       9.74e+04    3.04e+05     277.361
     419     128            3.20e+05 pr    9.74e+04    3.04e+05     277.745
     420     127         INFEASIBLE  pr    9.74e+04    3.04e+05     278.106
     421     126       1    1.95e+05       9.74e+04    3.04e+05     278.895
     422     127         INFEASIBLE  pr    9.74e+04    3.04e+05     279.317
     423     126            3.06e+05 pr    9.74e+04    3.04e+05     280.581
     424     125         INFEASIBLE  pr    9.74e+04    3.04e+05     280.948
     425     124       2    1.95e+05       9.74e+04    3.04e+05     282.638
     426     125       2    9.74e+04       9.74e+04    3.04e+05     284.544
     427     126       1    1.95e+05       9.74e+04    3.04e+05     284.634
     428     127            3.30e+05 pr    9.74e+04    3.04e+05     285.581
     429     126            3.33e+05 pr    9.74e+04    3.04e+05     285.993
     430     125       1    2.29e+05       9.74e+04    3.04e+05     286.600
     431     126       2    9.74e+04       9.74e+04    3.04e+05     286.994
     432     127         FAILED -400       9.74e+04    3.04e+05     295.408
     433     128            3.30e+05 pr    9.74e+04    3.04e+05     295.505
     434     127            3.35e+05 pr    9.74e+04    3.04e+05     297.926
     435     126       1    2.30e+05       9.74e+04    3.04e+05     299.454
     436     127       2    1.48e+05       9.74e+04    3.04e+05     300.449
     437     128            3.09e+05 pr    9.74e+04    3.04e+05     300.494
     438     127            3.10e+05 pr    9.74e+04    3.04e+05     302.076
     439     126            3.28e+05 pr    9.74e+04    3.04e+05     302.123
     440     125         INFEASIBLE  pr    9.74e+04    3.04e+05     302.524
     441     124            3.22e+05 pr    9.74e+04    3.04e+05     302.562
     442     123            3.16e+05 pr    9.74e+04    3.04e+05     302.876
     443     122       1    1.95e+05       9.74e+04    3.04e+05     302.911
     444     123            3.15e+05 pr    9.74e+04    3.04e+05     304.121
     445     122         INFEASIBLE  pr    9.74e+04    3.04e+05     304.544
     446     121       1    1.95e+05       9.74e+04    3.04e+05     304.589
     447     122            3.09e+05 pr    9.74e+04    3.04e+05     304.971
     448     121            3.15e+05 pr    9.74e+04    3.04e+05     305.099
     449     120         INFEASIBLE  pr    9.74e+04    3.04e+05     305.448
     450     119       1    2.49e+05       9.74e+04    3.04e+05     305.741
     451     120            3.07e+05 pr    9.74e+04    3.04e+05     305.857
     452     119            3.15e+05 pr    9.74e+04    3.04e+05     305.949
     453     118         INFEASIBLE  pr    9.74e+04    3.04e+05     306.422
     454     117       1    1.82e+05       9.74e+04    3.04e+05     306.497
     455     118            3.18e+05 pr    9.74e+04    3.04e+05     306.780
     456     117            3.20e+05 pr    9.74e+04    3.04e+05     307.032
     457     116       1    1.95e+05       9.74e+04    3.04e+05     307.437
     458     117       3    1.95e+05       9.74e+04    3.04e+05     308.428
     459     118       6    9.74e+04       9.74e+04    3.04e+05     308.504
     460     119       5    9.74e+04       9.74e+04    3.04e+05     308.624
     461     120       4    9.74e+04       9.74e+04    3.04e+05     308.718
     462     121       3    1.48e+05       9.74e+04    3.04e+05     311.976
     463     122       2    1.48e+05       9.74e+04    3.04e+05     312.074
     464     123       1    1.95e+05       9.74e+04    3.04e+05     312.171
     465     124            6.09e+05 pr    9.74e+04    3.04e+05     312.531
     466     123            3.30e+05 pr    9.74e+04    3.04e+05     312.897
     467     122         INFEASIBLE  pr    9.74e+04    3.04e+05     313.838
     468     121       2    1.48e+05       9.74e+04    3.04e+05     316.615
     469     122       4    1.22e+05       9.74e+04    3.04e+05     317.508
     470     123       5    9.74e+04       9.74e+04    3.04e+05     317.554
     471     124       3    1.48e+05       9.74e+04    3.04e+05     317.806
     472     125         INFEASIBLE  pr    9.74e+04    3.04e+05     318.539
     473     124         INFEASIBLE  pr    9.74e+04    3.04e+05     320.410
     474     123         INFEASIBLE  pr    9.74e+04    3.04e+05     322.969
     475     122       4    9.74e+04       9.74e+04    3.04e+05     323.064
     476     123       3    1.48e+05       9.74e+04    3.04e+05     323.180
     477     124       2    1.48e+05       9.74e+04    3.04e+05     323.296
     478     125       1    1.95e+05       9.74e+04    3.04e+05     323.422
     479     126            3.18e+05 pr    9.74e+04    3.04e+05     323.975
     480     125         INFEASIBLE  pr    9.74e+04    3.04e+05     324.361
     481     124       1    1.78e+05       9.74e+04    3.04e+05     326.111
     482     125       3    1.48e+05       9.74e+04    3.04e+05     326.936
     483     126       4    9.74e+04       9.74e+04    3.04e+05     326.985
     484     127       3    9.74e+04       9.74e+04    3.04e+05     327.063
     485     128       2    9.74e+04       9.74e+04    3.04e+05     327.101
     486     129       1    1.95e+05       9.74e+04    3.04e+05     327.258
     487     130            3.31e+05 pr    9.74e+04    3.04e+05     327.900
     488     129            3.30e+05 pr    9.74e+04    3.04e+05     328.946
     489     128         FAILED -400       9.74e+04    3.04e+05     339.011
     490     129            3.31e+05 pr    9.74e+04    3.04e+05     339.449
     491     128            3.04e+05 pr    9.74e+04    3.04e+05     339.953
     492     127       2    9.74e+04       9.74e+04    3.04e+05     339.999
     493     128       1    1.95e+05       9.74e+04    3.04e+05     340.726
     494     129            3.31e+05 pr    9.74e+04    3.04e+05     341.051
     495     128            3.30e+05 pr    9.74e+04    3.04e+05     341.297
     496     127         INFEASIBLE  pr    9.74e+04    3.04e+05     341.664
     497     126       3    9.74e+04       9.74e+04    3.04e+05     341.704
     498     127       2    1.48e+05       9.74e+04    3.04e+05     342.109
     499     128         INFEASIBLE  pr    9.74e+04    3.04e+05     343.263
     500     127       1    2.30e+05       9.74e+04    3.04e+05     343.987
     501     128            3.04e+05 pr    9.74e+04    3.04e+05     344.031
     502     127         INFEASIBLE  pr    9.74e+04    3.04e+05     344.401
     503     126         INFEASIBLE  pr    9.74e+04    3.04e+05     344.997
     504     125       2    1.48e+05       9.74e+04    3.04e+05     346.157
     505     126       1    1.95e+05       9.74e+04    3.04e+05     346.231
     506     127            3.20e+05 pr    9.74e+04    3.04e+05     346.421
     507     126         INFEASIBLE  pr    9.74e+04    3.04e+05     346.819
     508     125       1    1.95e+05       9.74e+04    3.04e+05     347.958
     509     126       4    9.74e+04       9.74e+04    3.04e+05     348.050
     510     127       3    2.80e+05       9.74e+04    3.04e+05     348.958
     511     128       2    1.95e+05       9.74e+04    3.04e+05     349.004
     512     129       1    1.95e+05       9.74e+04    3.04e+05     349.063
     513     130            3.20e+05 pr    9.74e+04    3.04e+05     349.443
     514     129            3.18e+05 pr    9.74e+04    3.04e+05     349.815
     515     128       1    1.95e+05       9.74e+04    3.04e+05     349.913
     516     129       3    9.74e+04       9.74e+04    3.04e+05     351.046
     517     130         INFEASIBLE  pr    9.74e+04    3.04e+05     352.050
     518     129       2    9.74e+04       9.74e+04    3.04e+05     352.114
     519     130         INFEASIBLE  pr    9.74e+04    3.04e+05     353.626
     520     129       1    2.30e+05       9.74e+04    3.04e+05     354.247
     521     130            3.15e+05 pr    9.74e+04    3.04e+05     355.255
     522     129            3.04e+05 pr    9.74e+04    3.04e+05     356.444
     523     128       2    9.74e+04       9.74e+04    3.04e+05     356.478
     524     129       1    1.82e+05       9.74e+04    3.04e+05     357.090
     525     130            3.18e+05 pr    9.74e+04    3.04e+05     357.441
     526     129            3.15e+05 pr    9.74e+04    3.04e+05     357.619
     527     128       1    2.30e+05       9.74e+04    3.04e+05     359.221
     528     129         INFEASIBLE  pr    9.74e+04    3.04e+05     359.640
     529     128            3.15e+05 pr    9.74e+04    3.04e+05     359.963
     530     127            3.20e+05 pr    9.74e+04    3.04e+05     360.147
     531     126            3.18e+05 pr    9.74e+04    3.04e+05     360.458
     532     125            3.20e+05 pr    9.74e+04    3.04e+05     361.534
     533     124       2    1.95e+05       9.74e+04    3.04e+05     363.717
     534     125       4    1.95e+05       9.74e+04    3.04e+05     364.946
     535     126       3    1.48e+05       9.74e+04    3.04e+05     366.955
     536     127       2    1.48e+05       9.74e+04    3.04e+05     369.693
     537     128       1    1.95e+05       9.74e+04    3.04e+05     369.887
     538     129         INFEASIBLE  pr    9.74e+04    3.04e+05     370.315
     539     128            3.15e+05 pr    9.74e+04    3.04e+05     372.189
     540     127       1    1.95e+05       9.74e+04    3.04e+05     372.619
     541     128       4    1.39e+05       9.74e+04    3.04e+05     374.595
     542     129       5    9.74e+04       9.74e+04    3.04e+05     374.643
     543     130       4    9.74e+04       9.74e+04    3.04e+05     376.046
     544     131       3    9.74e+04       9.74e+04    3.04e+05     376.337
     545     132       2    1.95e+05       9.74e+04    3.04e+05     376.826
     546     133       1    1.95e+05       9.74e+04    3.04e+05     376.884
     547     134            4.53e+05 pr    9.74e+04    3.04e+05     377.078
     548     133            4.27e+05 pr    9.74e+04    3.04e+05     377.690
     549     132       1    1.77e+05       9.74e+04    3.04e+05     377.995
     550     133       3    9.74e+04       9.74e+04    3.04e+05     378.107
     551     134       2    1.95e+05       9.74e+04    3.04e+05     378.595
     552     135       1    2.42e+05       9.74e+04    3.04e+05     379.878
     553     136            3.17e+05 pr    9.74e+04    3.04e+05     380.050
     554     135            3.16e+05 pr    9.74e+04    3.04e+05     380.091
     555     134       1    2.41e+05       9.74e+04    3.04e+05     381.332
     556     135         INFEASIBLE  pr    9.74e+04    3.04e+05     381.645
     557     134            3.19e+05 pr    9.74e+04    3.04e+05     381.761
     558     133            3.20e+05 pr    9.74e+04    3.04e+05     382.125
     559     132            3.16e+05 pr    9.74e+04    3.04e+05     382.252
     560     131            3.20e+05 pr    9.74e+04    3.04e+05     382.454
     561     130       2    1.95e+05       9.74e+04    3.04e+05     382.748
     562     131       4    9.74e+04       9.74e+04    3.04e+05     383.018
     563     132       3    1.95e+05       9.74e+04    3.04e+05     383.680
     564     133         FAILED -400       9.74e+04    3.04e+05     393.130
     565     134       1    2.41e+05       9.74e+04    3.04e+05     394.082
     566     135            4.98e+05 pr    9.74e+04    3.04e+05     394.202
     567     134            3.20e+05 pr    9.74e+04    3.04e+05     394.264
     568     133       1    2.41e+05       9.74e+04    3.04e+05     395.919
     569     134         INFEASIBLE  pr    9.74e+04    3.04e+05     396.384
     570     133            3.20e+05 pr    9.74e+04    3.04e+05     396.825
     571     132            3.20e+05 pr    9.74e+04    3.04e+05     397.141
     572     131         INFEASIBLE  pr    9.74e+04    3.04e+05     397.509
     573     130       1    2.30e+05       9.74e+04    3.04e+05     398.100
     574     131            3.35e+05 pr    9.74e+04    3.04e+05     399.178
     575     130            4.91e+05 pr    9.74e+04    3.04e+05     399.824
     576     129       1    2.41e+05       9.74e+04    3.04e+05     400.535
     577     130       3    9.74e+04       9.74e+04    3.04e+05     400.583
     578     131       2    1.95e+05       9.74e+04    3.04e+05     401.060
     579     132       1    1.95e+05       9.74e+04    3.04e+05     401.098
     580     133            6.40e+05 pr    9.74e+04    3.04e+05     401.843
     581     132         INFEASIBLE  pr    9.74e+04    3.04e+05     402.205
     582     131       1    1.95e+05       9.74e+04    3.04e+05     402.263
     583     132       2    1.95e+05       9.74e+04    3.04e+05     402.546
     584     133       3    9.74e+04       9.74e+04    3.04e+05     402.576
     585     134       2    1.82e+05       9.74e+04    3.04e+05     402.859
     586     135       1    1.95e+05       9.74e+04    3.04e+05     402.881
     587     136         INFEASIBLE  pr    9.74e+04    3.04e+05     403.946
     588     135         INFEASIBLE  pr    9.74e+04    3.04e+05     404.365
     589     134       1    1.82e+05       9.74e+04    3.04e+05     404.664
     590     135       2    1.95e+05       1.22e+05    3.04e+05     404.980
     591     136         INFEASIBLE  pr    1.22e+05    3.04e+05     405.616
     592     135       1    2.31e+05       1.22e+05    3.04e+05     405.667
     593     136            3.33e+05 pr    1.22e+05    3.04e+05     406.168
     594     135            3.04e+05 pr    1.22e+05    3.04e+05     406.222
     595     134            3.11e+05 pr    1.22e+05    3.04e+05     406.685
     596     133            3.18e+05 pr    1.22e+05    3.04e+05     407.407
     597     132            3.20e+05 pr    1.22e+05    3.04e+05     407.690
     598     131       1    2.28e+05       1.22e+05    3.04e+05     407.841
     599     132            3.30e+05 pr    1.22e+05    3.04e+05     408.058
     600     131            3.04e+05 pr    1.22e+05    3.04e+05     408.176
     601     130         INFEASIBLE  pr    1.22e+05    3.04e+05     408.540
     602     129         INFEASIBLE  pr    1.22e+05    3.04e+05     408.972
     603     128         INFEASIBLE  pr    1.22e+05    3.04e+05     409.462
     604     127            3.14e+05 pr    1.22e+05    3.04e+05     409.495
     605     126            3.15e+05 pr    1.22e+05    3.04e+05     409.554
     606     125       3    1.39e+05       1.22e+05    3.04e+05     409.627
     607     126       2    1.98e+05       1.22e+05    3.04e+05     410.201
     608     127         INFEASIBLE  pr    1.22e+05    3.04e+05     410.541
     609     126            3.11e+05 pr    1.22e+05    3.04e+05     412.118
     610     125         INFEASIBLE  pr    1.22e+05    3.04e+05     412.514
     611     124       3    1.39e+05       1.22e+05    3.04e+05     412.566
     612     125         INFEASIBLE  pr    1.35e+05    3.04e+05     414.943
     613     124       2    1.98e+05       1.35e+05    3.04e+05     415.184
     614     125       1    2.41e+05       1.35e+05    3.04e+05     415.234
     615     126         INFEASIBLE  pr    1.35e+05    3.04e+05     415.901
     616     125            3.15e+05 pr    1.35e+05    3.04e+05     416.188
     617     124            3.11e+05 pr    1.35e+05    3.04e+05     416.632
     618     123         INFEASIBLE  pr    1.35e+05    3.04e+05     416.863
     619     122            3.15e+05 pr    1.35e+05    3.04e+05     417.529
     620     121            3.20e+05 pr    1.35e+05    3.04e+05     417.730
     621     120       2    1.48e+05       1.35e+05    3.04e+05     418.174
     622     121       4    1.35e+05       1.35e+05    3.04e+05     418.383
     623     122       3    1.95e+05       1.35e+05    3.04e+05     419.501
     624     123       2    1.67e+05       1.35e+05    3.04e+05     420.514
     625     124       1    1.95e+05       1.35e+05    3.04e+05     420.563
     626     125            3.10e+05 pr    1.35e+05    3.04e+05     420.995
     627     124         FAILED -400       1.35e+05    3.04e+05     427.151
     628     123       1    1.95e+05       1.35e+05    3.04e+05     427.459
     629     124       3    1.37e+05       1.37e+05    3.04e+05     427.664
     630     125       3    1.48e+05       1.37e+05    3.04e+05     427.904
     631     126       2    1.48e+05       1.37e+05    3.04e+05     428.602
     632     127       1    2.30e+05       1.37e+05    3.04e+05     429.498
     633     128            3.31e+05 pr    1.37e+05    3.04e+05     430.925
     634     127         INFEASIBLE  pr    1.37e+05    3.04e+05     431.724
     635     126         INFEASIBLE  pr    1.37e+05    3.04e+05     432.094
     636     125       2    1.48e+05       1.37e+05    3.04e+05     433.386
     637     126       3    1.48e+05       1.37e+05    3.04e+05     433.610
     638     127         INFEASIBLE  pr    1.37e+05    3.04e+05     433.901
     639     126       2    1.48e+05       1.37e+05    3.04e+05     434.802
     640     127       1    1.71e+05       1.37e+05    3.04e+05     434.866
     641     128            3.20e+05 pr    1.37e+05    3.04e+05     435.265
     642     127         INFEASIBLE  pr    1.37e+05    3.04e+05     435.744
     643     126       1    1.95e+05       1.37e+05    3.04e+05     435.926
     644     127       2    1.67e+05       1.37e+05    3.04e+05     436.221
     645     128       1    1.95e+05       1.37e+05    3.04e+05     436.598
     646     129            3.15e+05 pr    1.37e+05    3.04e+05     436.942
     647     128         INFEASIBLE  pr    1.37e+05    3.04e+05     437.242
     648     127       1    1.95e+05       1.37e+05    3.04e+05     437.703
     649     128       2    1.67e+05       1.37e+05    3.04e+05     438.604
     650     129       4    1.95e+05       1.37e+05    3.04e+05     441.296
     651     130       3    1.48e+05       1.37e+05    3.04e+05     441.407
     652     131       2    1.95e+05       1.37e+05    3.04e+05     441.866
     653     132       1    2.30e+05       1.37e+05    3.04e+05     447.254
     654     133            3.28e+05 pr    1.37e+05    3.04e+05     447.289
     655     132            3.20e+05 pr    1.37e+05    3.04e+05     447.897
     656     131         INFEASIBLE  pr    1.37e+05    3.04e+05     448.287
     657     130       2    1.48e+05       1.37e+05    3.04e+05     449.178
     658     131       4    1.37e+05       1.37e+05    3.04e+05     450.199
     659     132       3    1.37e+05       1.37e+05    3.04e+05     450.586
     660     133       2    1.95e+05       1.37e+05    3.04e+05     451.646
     661     134       1    2.31e+05       1.37e+05    3.04e+05     451.983
     662     135            3.15e+05 pr    1.37e+05    3.04e+05     452.914
     663     134            3.20e+05 pr    1.37e+05    3.04e+05     453.181
     664     133       1    2.31e+05       1.37e+05    3.04e+05     454.721
     665     134         INFEASIBLE  pr    1.37e+05    3.04e+05     455.119
     666     133            3.04e+05 pr    1.37e+05    3.04e+05     455.162
     667     132            3.15e+05 pr    1.37e+05    3.04e+05     456.471
     668     131       3    1.37e+05       1.37e+05    3.04e+05     456.625
     669     132       2    1.95e+05       1.37e+05    3.04e+05     456.841
     670     133       1    2.31e+05       1.37e+05    3.04e+05     456.892
     671     134            3.15e+05 pr    1.37e+05    3.04e+05     458.442
     672     133            3.20e+05 pr    1.37e+05    3.04e+05     458.622
     673     132            3.10e+05 pr    1.37e+05    3.04e+05     458.946
     674     131         INFEASIBLE  pr    1.37e+05    3.04e+05     459.217
     675     130            3.10e+05 pr    1.37e+05    3.04e+05     459.278
     676     129         INFEASIBLE  pr    1.37e+05    3.04e+05     459.552
     677     128       3    1.95e+05       1.37e+05    3.04e+05     459.630
     678     129       2    1.48e+05       1.37e+05    3.04e+05     461.932
     679     130       1    2.30e+05       1.37e+05    3.04e+05     462.767
     680     131            3.04e+05 pr    1.37e+05    3.04e+05     462.857
     681     130            3.04e+05 pr    1.37e+05    3.04e+05     464.151
     682     129         INFEASIBLE  pr    1.37e+05    3.04e+05     464.538
     683     128       2    1.48e+05       1.37e+05    3.04e+05     465.015
     684     129       1    2.30e+05       1.37e+05    3.04e+05     465.577
     685     130            3.05e+05 pr    1.37e+05    3.04e+05     465.653
     686     129            3.15e+05 pr    1.37e+05    3.04e+05     465.737
     687     128         INFEASIBLE  pr    1.37e+05    3.04e+05     465.996
     688     127       2    1.95e+05       1.37e+05    3.04e+05     466.022
     689     128       2    3.03e+05       1.37e+05    3.04e+05     466.944
     690     129       3    1.65e+05       1.37e+05    3.04e+05     466.994
     691     130       2    1.95e+05       1.37e+05    3.04e+05     467.632
     692     131       1    1.95e+05       1.37e+05    3.04e+05     467.697
     693     132            3.26e+05 pr    1.37e+05    3.04e+05     469.482
     694     131         INFEASIBLE  pr    1.37e+05    3.04e+05     470.117
     695     130       1    1.95e+05       1.37e+05    3.04e+05     470.198
     696     131       3    1.82e+05       1.37e+05    3.04e+05     470.434
     697     132       4    1.95e+05       1.37e+05    3.04e+05     472.032
     698     133       3    1.65e+05       1.37e+05    3.04e+05     472.125
     699     134       2    1.65e+05       1.37e+05    3.04e+05     472.234
     700     135       1    1.95e+05       1.37e+05    3.04e+05     472.393
     701     136            3.30e+05 pr    1.37e+05    3.04e+05     473.648
     702     135         INFEASIBLE  pr    1.37e+05    3.04e+05     474.042
     703     134       1    1.70e+05       1.37e+05    3.04e+05     474.111
     704     135       4    1.37e+05       1.37e+05    3.04e+05     474.655
     705     136       3    1.89e+05       1.37e+05    3.04e+05     476.084
     706     137       2    1.95e+05       1.37e+05    3.04e+05     476.850
     707     138       1    1.95e+05       1.37e+05    3.04e+05     476.896
     708     139            3.09e+05 pr    1.37e+05    3.04e+05     477.084
     709     138         INFEASIBLE  pr    1.37e+05    3.04e+05     477.501
     710     137       1    1.95e+05       1.37e+05    3.04e+05     477.541
     711     138       3    1.95e+05       1.37e+05    3.04e+05     478.153
     712     139       2    1.96e+05       1.37e+05    3.04e+05     478.215
     713     140       1    2.28e+05       1.37e+05    3.04e+05     478.552
     714     141            3.10e+05 pr    1.37e+05    3.04e+05     478.744
     715     140            3.20e+05 pr    1.37e+05    3.04e+05     479.365
     716     139       1    2.49e+05       1.37e+05    3.04e+05     480.412
     717     140         INFEASIBLE  pr    1.38e+05    3.04e+05     480.979
     718     139            3.12e+05 pr    1.38e+05    3.04e+05     481.441
     719     138            3.15e+05 pr    1.38e+05    3.04e+05     481.528
     720     137       2    1.95e+05       1.38e+05    3.04e+05     481.595
     721     138       1    1.95e+05       1.38e+05    3.04e+05     481.666
     722     139            3.07e+05 pr    1.38e+05    3.04e+05     483.107
     723     138         INFEASIBLE  pr    1.38e+05    3.04e+05     483.451
     724     137       1    1.95e+05       1.38e+05    3.04e+05     483.920
     725     138       4    1.48e+05       1.39e+05    3.04e+05     485.217
     726     139       2    1.98e+05       1.39e+05    3.04e+05     485.296
     727     140       1    2.40e+05       1.39e+05    3.04e+05     485.338
     728     141            4.64e+05 pr    1.39e+05    3.04e+05     485.370
     729     140            3.16e+05 pr    1.39e+05    3.04e+05     485.710
     730     139            3.09e+05 pr    1.39e+05    3.04e+05     486.012
     731     138       3    1.48e+05       1.39e+05    3.04e+05     486.070
     732     139       2    1.48e+05       1.39e+05    3.04e+05     486.148
     733     140            3.11e+05 pr    1.39e+05    3.04e+05     486.232
     734     139         INFEASIBLE  pr    1.39e+05    3.04e+05     486.759
     735     138       2    1.48e+05       1.39e+05    3.04e+05     486.809
     736     139       2    1.98e+05       1.48e+05    3.04e+05     487.885
     737     140       2    1.48e+05       1.48e+05    3.04e+05     487.996
     738     141            3.09e+05 pr    1.48e+05    3.04e+05     488.246
     739     140         INFEASIBLE  pr    1.48e+05    3.04e+05     488.764
     740     139         INFEASIBLE  pr    1.48e+05    3.04e+05     489.304
     741     138       1    2.29e+05       1.48e+05    3.04e+05     489.352
     742     139            3.33e+05 pr    1.48e+05    3.04e+05     489.398
     743     138            3.16e+05 pr    1.48e+05    3.04e+05     489.666
     744     137       1    2.29e+05       1.48e+05    3.04e+05     489.913
     745     138       1    2.41e+05       1.48e+05    3.04e+05     492.036
     746     139            3.14e+05 pr    1.48e+05    3.04e+05     492.236
     747     138            3.15e+05 pr    1.48e+05    3.04e+05     493.965
     748     137            3.16e+05 pr    1.48e+05    3.04e+05     494.702
     749     136            3.16e+05 pr    1.48e+05    3.04e+05     495.032
     750     135            3.11e+05 pr    1.48e+05    3.04e+05     496.073
     751     134         INFEASIBLE  pr    1.48e+05    3.04e+05     496.647
     752     133       3    1.48e+05       1.48e+05    3.04e+05     496.738
     753     134       1    2.30e+05       1.48e+05    3.04e+05     496.942
     754     135            3.04e+05 pr    1.48e+05    3.04e+05     497.456
     755     134            3.04e+05 pr    1.48e+05    3.04e+05     497.641
     756     133            3.10e+05 pr    1.48e+05    3.04e+05     497.991
     757     132         INFEASIBLE  pr    1.48e+05    3.04e+05     498.454
     758     131            3.20e+05 pr    1.48e+05    3.04e+05     498.962
     759     130         INFEASIBLE  pr    1.48e+05    3.04e+05     499.369
     760     129       2    1.95e+05       1.48e+05    3.04e+05     499.410
     761     130         INFEASIBLE  pr    1.48e+05    3.04e+05     500.015
     762     129            3.11e+05 pr    1.48e+05    3.04e+05     500.929
     763     128         INFEASIBLE  pr    1.48e+05    3.04e+05     501.293
     764     127            3.20e+05 pr    1.48e+05    3.04e+05     503.071
     765     126         INFEASIBLE  pr    1.48e+05    3.04e+05     503.599
     766     125       2    1.48e+05       1.48e+05    3.04e+05     503.937
     767     126       1    1.95e+05       1.48e+05    3.04e+05     504.519
     768     127         INFEASIBLE  pr    1.48e+05    3.04e+05     504.981
     769     126            3.30e+05 pr    1.48e+05    3.04e+05     505.724
     770     125         FAILED -400       1.48e+05    3.04e+05     515.939
     771     126            3.20e+05 pr    1.48e+05    3.04e+05     516.391
     772     125            4.93e+05 pr    1.48e+05    3.04e+05     517.464
     773     124         INFEASIBLE  pr    1.48e+05    3.04e+05     518.050
     774     123            3.16e+05 pr    1.48e+05    3.04e+05     518.681
     775     122            3.20e+05 pr    1.48e+05    3.04e+05     520.367
     776     121       2    1.65e+05       1.48e+05    3.04e+05     520.450
     777     122       1    1.95e+05       1.48e+05    3.04e+05     521.018
     778     123       3    1.48e+05       1.48e+05    3.04e+05     522.547
     779     124       2    1.48e+05       1.48e+05    3.04e+05     522.836
     780     125            3.09e+05 pr    1.48e+05    3.04e+05     523.346
     781     124       1    2.30e+05       1.48e+05    3.04e+05     523.687
     782     125            3.24e+05 pr    1.48e+05    3.04e+05     524.132
     783     124            3.04e+05 pr    1.48e+05    3.04e+05     525.875
     784     123       2    1.95e+05       1.48e+05    3.04e+05     527.283
     785     124       3    1.48e+05       1.48e+05    3.04e+05     527.841
     786     125       2    1.48e+05       1.48e+05    3.04e+05     528.891
     787     126            3.11e+05 pr    1.48e+05    3.04e+05     529.090
     788     125         INFEASIBLE  pr    1.48e+05    3.04e+05     529.535
     789     124       2    1.48e+05       1.48e+05    3.04e+05     530.020
     790     125            3.09e+05 pr    1.48e+05    3.04e+05     530.400
     791     124       1    2.30e+05       1.48e+05    3.04e+05     530.529
     792     125            3.15e+05 pr    1.48e+05    3.04e+05     531.667
     793     124         INFEASIBLE  pr    1.48e+05    3.04e+05     532.170
     794     123       1    1.95e+05       1.48e+05    3.04e+05     532.270
     795     124         INFEASIBLE  pr    1.48e+05    3.04e+05     532.662
     796     123            3.15e+05 pr    1.48e+05    3.04e+05     534.660
     797     122       1    1.95e+05       1.48e+05    3.04e+05     534.759
     798     123       3    1.48e+05       1.48e+05    3.04e+05     534.965
     799     124       3    1.48e+05       1.48e+05    3.04e+05     536.640
     800     125       2    1.48e+05       1.48e+05    3.04e+05     537.045
     801     126            3.11e+05 pr    1.48e+05    3.04e+05     537.138
     802     125       1    2.30e+05       1.48e+05    3.04e+05     538.853
     803     126            3.04e+05 pr    1.48e+05    3.04e+05     538.971
     804     125            3.04e+05 pr    1.48e+05    3.04e+05     539.605
     805     124         INFEASIBLE  pr    1.48e+05    3.04e+05     540.553
     806     123       2    1.48e+05       1.48e+05    3.04e+05     540.633
     807     124       1    1.95e+05       1.48e+05    3.04e+05     541.490
     808     125            3.10e+05 pr    1.48e+05    3.04e+05     542.236
     809     124         INFEASIBLE  pr    1.48e+05    3.04e+05     542.698
     810     123       1    1.95e+05       1.48e+05    3.04e+05     544.117
     811     124            3.04e+05 pr    1.48e+05    3.04e+05     544.922
     812     123            3.13e+05 pr    1.48e+05    3.04e+05     545.558
     813     122         INFEASIBLE  pr    1.48e+05    3.04e+05     545.959
     814     121       2    1.48e+05       1.48e+05    3.04e+05     546.150
     815     122       2    2.31e+05       1.48e+05    3.04e+05     548.589
     816     123       1    2.49e+05       1.48e+05    3.04e+05     548.630
     817     124            3.14e+05 pr    1.48e+05    3.04e+05     548.823
     818     123            3.15e+05 pr    1.48e+05    3.04e+05     548.959
     819     122       1    2.49e+05       1.48e+05    3.04e+05     549.057
     820     123       2    1.65e+05       1.48e+05    3.04e+05     549.784
     821     124       3    1.48e+05       1.48e+05    3.04e+05     549.860
     822     125       1    1.71e+05       1.48e+05    3.04e+05     549.931
     823     126            3.20e+05 pr    1.48e+05    3.04e+05     550.049
     824     125         INFEASIBLE  pr    1.48e+05    3.04e+05     550.478
     825     124       2    1.48e+05       1.48e+05    3.04e+05     550.551
     826     125            3.11e+05 pr    1.48e+05    3.04e+05     550.631
     827     124         INFEASIBLE  pr    1.48e+05    3.04e+05     551.081
     828     123       2    1.48e+05       1.48e+05    3.04e+05     551.180
     829     124            3.10e+05 pr    1.48e+05    3.04e+05     551.741
     830     123         INFEASIBLE  pr    1.48e+05    3.04e+05     552.298
     831     122       1    2.30e+05       1.48e+05    3.04e+05     552.546
     832     123            3.30e+05 pr    1.48e+05    3.04e+05     552.575
     833     122            3.20e+05 pr    1.48e+05    3.04e+05     552.631
     834     121         INFEASIBLE  pr    1.48e+05    3.04e+05     553.025
     835     120            3.14e+05 pr    1.48e+05    3.04e+05     553.578
     836     119            3.15e+05 pr    1.48e+05    3.04e+05     553.644
     837     118       1    1.82e+05       1.48e+05    3.04e+05     553.719
     838     119       2    1.48e+05       1.48e+05    3.04e+05     553.842
     839     120       2    1.58e+05       1.48e+05    3.04e+05     553.928
     840     121            3.11e+05 pr    1.48e+05    3.04e+05     555.563
     841     120       1    1.82e+05       1.48e+05    3.04e+05     555.629
     842     121            3.16e+05 pr    1.48e+05    3.04e+05     555.709
     843     120            3.16e+05 pr    1.48e+05    3.04e+05     555.776
     844     119       1    1.70e+05       1.48e+05    3.04e+05     555.833
     845     120       1    2.49e+05       1.48e+05    3.04e+05     557.032
     846     121            3.06e+05 pr    1.48e+05    3.04e+05     557.304
     847     120            3.15e+05 pr    1.48e+05    3.04e+05     557.353
     848     119            3.20e+05 pr    1.48e+05    3.04e+05     557.485
     849     118         INFEASIBLE  pr    1.48e+05    3.04e+05     557.917
     850     117       1    2.60e+05       1.48e+05    3.04e+05     558.212
     851     118            3.11e+05 pr    1.48e+05    3.04e+05     558.250
     852     117            3.20e+05 pr    1.48e+05    3.04e+05     558.652
     853     116         INFEASIBLE  pr    1.48e+05    3.04e+05     559.205
     854     115            3.15e+05 pr    1.48e+05    3.04e+05     559.360
     855     114         INFEASIBLE  pr    1.48e+05    3.04e+05     559.544
     856     113            3.16e+05 pr    1.48e+05    3.04e+05     560.038
     857     112            3.04e+05 pr    1.48e+05    3.04e+05     560.597
     858     111            3.16e+05 pr    1.48e+05    3.04e+05     561.885
     859     110            3.14e+05 pr    1.48e+05    3.04e+05     563.159
     860     109       1    1.77e+05       1.48e+05    3.04e+05     564.673
     861     110            3.14e+05 pr    1.48e+05    3.04e+05     564.732
     862     109            3.31e+05 pr    1.48e+05    3.04e+05     566.447
     863     108       1    1.70e+05       1.48e+05    3.04e+05     568.727
     864     109         INFEASIBLE  pr    1.48e+05    3.04e+05     569.214
     865     108            3.15e+05 pr    1.48e+05    3.04e+05     569.263
     866     107            3.15e+05 pr    1.48e+05    3.04e+05     570.345
     867     106       3    1.95e+05       1.48e+05    3.04e+05     570.420
     868     107       1    1.95e+05       1.48e+05    3.04e+05     572.534
     869     108         INFEASIBLE  pr    1.48e+05    3.04e+05     572.999
     870     107            3.12e+05 pr    1.48e+05    3.04e+05     574.259
     871     106       2    1.95e+05       1.48e+05    3.04e+05     574.395
     872     107       1    1.82e+05       1.48e+05    3.04e+05     575.057
     873     108            3.16e+05 pr    1.48e+05    3.04e+05     575.194
     874     107            3.20e+05 pr    1.48e+05    3.04e+05     576.597
     875     106       1    1.95e+05       1.48e+05    3.04e+05     576.658
     876     107         FAILED -400       1.48e+05    3.04e+05     587.089
     877     108            3.10e+05 pr    1.48e+05    3.04e+05     587.136
     878     107         INFEASIBLE  pr    1.48e+05    3.04e+05     587.549
     879     106            3.16e+05 pr    1.48e+05    3.04e+05     592.020
     880     105            3.15e+05 pr    1.48e+05    3.04e+05     592.448
     881     104       2    1.95e+05       1.48e+05    3.04e+05     592.484
     882     105       2    1.48e+05       1.48e+05    3.04e+05     594.594
     883     106       1    1.95e+05       1.48e+05    3.04e+05     594.843
     884     107         INFEASIBLE  pr    1.48e+05    3.04e+05     595.228
     885     106         INFEASIBLE  pr    1.48e+05    3.04e+05     595.534
     886     105       1    1.71e+05       1.48e+05    3.04e+05     595.604
     887     106            3.10e+05 pr    1.48e+05    3.04e+05     596.032
     888     105            3.15e+05 pr    1.48e+05    3.04e+05     596.760
     889     104         INFEASIBLE  pr    1.48e+05    3.04e+05     596.928
     890     103       1    1.95e+05       1.48e+05    3.04e+05     596.976
     891     104            3.16e+05 pr    1.48e+05    3.04e+05     597.825
     892     103            3.15e+05 pr    1.48e+05    3.04e+05     598.023
     893     102       1    1.95e+05       1.48e+05    3.04e+05     598.066
     894     103         INFEASIBLE  pr    1.48e+05    3.04e+05     598.523
     895     102            3.14e+05 pr    1.48e+05    3.04e+05     598.876
     896     101            3.15e+05 pr    1.48e+05    3.04e+05     599.906
     897     100       2    1.95e+05       1.48e+05    3.04e+05     600.678
     898     101            3.20e+05 pr    1.48e+05    3.04e+05     600.883
     899     100         INFEASIBLE  pr    1.48e+05    3.04e+05     601.267
     900      99       2    1.82e+05       1.48e+05    3.04e+05     601.328
     901     100            3.16e+05 pr    1.48e+05    3.04e+05     601.597
     902      99            3.10e+05 pr    1.48e+05    3.04e+05     602.426
     903      98         INFEASIBLE  pr    1.48e+05    3.04e+05     602.695
     904      97            3.18e+05 pr    1.48e+05    3.04e+05     602.870
     905      96         INFEASIBLE  pr    1.48e+05    3.04e+05     603.370
     906      95       2    1.65e+05       1.48e+05    3.04e+05     603.430
     907      96       1    2.30e+05       1.48e+05    3.04e+05     604.766
     908      97            3.10e+05 pr    1.48e+05    3.04e+05     606.127
     909      96            3.18e+05 pr    1.48e+05    3.04e+05     606.197
     910      95       1    2.49e+05       1.48e+05    3.04e+05     606.420
     911      96            3.14e+05 pr    1.48e+05    3.04e+05     606.537
     912      95            3.06e+05 pr    1.48e+05    3.04e+05     606.628
     913      94         INFEASIBLE  pr    1.48e+05    3.04e+05     606.964
     914      93       1    1.95e+05       1.48e+05    3.04e+05     607.053
     915      94         INFEASIBLE  pr    1.48e+05    3.04e+05     607.551
     916      93         INFEASIBLE  pr    1.48e+05    3.04e+05     608.068
     917      92       1    1.95e+05       1.48e+05    3.04e+05     608.304
     918      93       2    1.48e+05       1.48e+05    3.04e+05     608.389
     919      94       1    1.95e+05       1.48e+05    3.04e+05     608.676
     920      95            3.12e+05 pr    1.48e+05    3.04e+05     609.612
     921      94         INFEASIBLE  pr    1.48e+05    3.04e+05     610.091
     922      93       1    1.95e+05       1.48e+05    3.04e+05     610.343
     923      94       1    2.40e+05       1.48e+05    3.04e+05     611.169
     924      95            3.16e+05 pr    1.48e+05    3.04e+05     611.452
     925      94            3.16e+05 pr    1.48e+05    3.04e+05     611.495
     926      93            3.15e+05 pr    1.48e+05    3.04e+05     613.732
     927      92         INFEASIBLE  pr    1.48e+05    3.04e+05     613.854
     928      91            3.14e+05 pr    1.48e+05    3.04e+05     614.258
     929      90         INFEASIBLE  pr    1.48e+05    3.04e+05     614.842
     930      89       1    2.41e+05       1.48e+05    3.04e+05     616.170
     931      90            3.13e+05 pr    1.48e+05    3.04e+05     616.207
     932      89            3.15e+05 pr    1.48e+05    3.04e+05     616.627
     933      88         INFEASIBLE  pr    1.48e+05    3.04e+05     617.190
     934      87       1    1.95e+05       1.48e+05    3.04e+05     617.239
     935      88            3.05e+05 pr    1.48e+05    3.04e+05     617.871
     936      87         INFEASIBLE  pr    1.48e+05    3.04e+05     618.269
     937      86       1    1.71e+05       1.48e+05    3.04e+05     618.338
     938      87       1    2.41e+05       1.65e+05    3.04e+05     619.804
     939      88       2    1.95e+05       1.65e+05    3.04e+05     620.305
     940      89       1    2.59e+05       1.65e+05    3.04e+05     621.126
     941      90            3.31e+05 pr    1.65e+05    3.04e+05     621.167
     942      89            3.20e+05 pr    1.65e+05    3.04e+05     621.648
     943      88         INFEASIBLE  pr    1.65e+05    3.04e+05     622.091
     944      87            5.84e+05 pr    1.65e+05    3.04e+05     622.714
     945      86            3.20e+05 pr    1.65e+05    3.04e+05     623.063
     946      85         INFEASIBLE  pr    1.65e+05    3.04e+05     623.442
     947      84         INFEASIBLE  pr    1.65e+05    3.04e+05     623.781
     948      83            3.20e+05 pr    1.65e+05    3.04e+05     624.371
     949      82         INFEASIBLE  pr    1.65e+05    3.04e+05     624.738
     950      81            3.20e+05 pr    1.65e+05    3.04e+05     625.889
     951      80         INFEASIBLE  pr    1.65e+05    3.04e+05     626.137
     952      79            3.04e+05 pr    1.65e+05    3.04e+05     627.259
     953      78            3.06e+05 pr    1.65e+05    3.04e+05     628.204
     954      77       2    1.82e+05       1.65e+05    3.04e+05     629.556
     955      78       2    1.65e+05       1.65e+05    3.04e+05     629.638
     956      79       1    2.49e+05       1.65e+05    3.04e+05     629.703
     957      80            3.14e+05 pr    1.65e+05    3.04e+05     629.833
     958      79            3.15e+05 pr    1.65e+05    3.04e+05     630.083
     959      78         INFEASIBLE  pr    1.70e+05    3.04e+05     630.324
     960      77       1    1.95e+05       1.70e+05    3.04e+05     630.391
     961      78            3.18e+05 pr    1.70e+05    3.04e+05     630.602
     962      77            3.15e+05 pr    1.70e+05    3.04e+05     630.768
     963      76       1    1.82e+05       1.70e+05    3.04e+05     630.923
     964      77            3.20e+05 pr    1.70e+05    3.04e+05     630.997
     965      76         INFEASIBLE  pr    1.70e+05    3.04e+05     631.332
     966      75            3.20e+05 pr    1.70e+05    3.04e+05     632.150
     967      74         INFEASIBLE        1.70e+05    3.04e+05     632.695
     968      75       2    1.98e+05       1.70e+05    3.04e+05     632.868
     969      76       1    2.50e+05       1.70e+05    3.04e+05     633.002
     970      77         INFEASIBLE  pr    1.70e+05    3.04e+05     633.624
     971      76            3.15e+05 pr    1.70e+05    3.04e+05     633.817
     972      75            3.10e+05 pr    1.70e+05    3.04e+05     633.852
     973      74         INFEASIBLE  pr    1.70e+05    3.04e+05     634.151
     974      73       1    1.95e+05       1.70e+05    3.04e+05     634.181
     975      74            3.10e+05 pr    1.70e+05    3.04e+05     634.338
     976      73            3.20e+05 pr    1.70e+05    3.04e+05     634.750
     977      72       1    1.95e+05       1.70e+05    3.04e+05     634.775
     978      73            3.04e+05 pr    1.71e+05    3.04e+05     634.953
     979      72            3.04e+05 pr    1.71e+05    3.04e+05     635.474
     980      71            3.15e+05 pr    1.71e+05    3.04e+05     635.940
     981      70            3.15e+05 pr    1.71e+05    3.04e+05     636.030
     982      69         INFEASIBLE  pr    1.71e+05    3.04e+05     636.320
     983      68            3.20e+05 pr    1.71e+05    3.04e+05     636.381
     984      67            3.14e+05 pr    1.71e+05    3.04e+05     637.300
     985      66         INFEASIBLE  pr    1.71e+05    3.04e+05     638.188
     986      65       2    1.95e+05       1.71e+05    3.04e+05     638.374
     987      66       1    1.95e+05       1.71e+05    3.04e+05     638.659
     988      67            6.38e+05 pr    1.71e+05    3.04e+05     639.089
     989      66            3.16e+05 pr    1.71e+05    3.04e+05     639.575
     990      65       1    1.78e+05       1.71e+05    3.04e+05     640.049
     991      66            3.20e+05 pr    1.71e+05    3.04e+05     640.271
     992      65            3.16e+05 pr    1.71e+05    3.04e+05     640.325
     993      64         INFEASIBLE  pr    1.71e+05    3.04e+05     641.043
     994      63         INFEASIBLE  pr    1.71e+05    3.04e+05     642.534
     995      62         INFEASIBLE  pr    1.71e+05    3.04e+05     642.941
     996      61       3    2.70e+05       1.71e+05    3.04e+05     644.423
     997      62         INFEASIBLE  pr    1.82e+05    3.04e+05     644.836
     998      61       2    1.48e+05       1.82e+05    3.04e+05     645.111
     999      62       1    1.95e+05       1.82e+05    3.04e+05     645.215
    1000      63         INFEASIBLE  pr    1.82e+05    3.04e+05     645.877
    1001      62         INFEASIBLE  pr    1.82e+05    3.04e+05     646.318
    1002      61       1    1.71e+05       1.82e+05    3.04e+05     646.690
    1003      62            3.20e+05 pr    1.82e+05    3.04e+05     647.025
    1004      61         INFEASIBLE  pr    1.82e+05    3.04e+05     647.645
    1005      60       2    1.48e+05       1.82e+05    3.04e+05     647.823
    1006      61            3.10e+05 pr    1.82e+05    3.04e+05     648.142
    1007      60         INFEASIBLE  pr    1.82e+05    3.04e+05     648.648
    1008      59            3.04e+05 pr    1.82e+05    3.04e+05     648.857
    1009      58         INFEASIBLE  pr    1.82e+05    3.04e+05     649.249
    1010      57         INFEASIBLE  pr    1.82e+05    3.04e+05     650.797
    1011      56            3.18e+05 pr    1.82e+05    3.04e+05     651.445
    1012      55            3.15e+05 pr    1.82e+05    3.04e+05     656.414
    1013      54       1    2.35e+05       1.82e+05    3.04e+05     659.149
    1014      55            3.04e+05 pr    1.82e+05    3.04e+05     659.946
    1015      54            3.04e+05 pr    1.82e+05    3.04e+05     659.993
    1016      53       1    2.30e+05       1.82e+05    3.04e+05     660.432
    1017      54       3    1.82e+05       1.82e+05    3.04e+05     660.598
    1018      55       3    1.82e+05       1.82e+05    3.04e+05     660.638
    1019      56       2    1.82e+05       1.82e+05    3.04e+05     660.698
    1020      57       1    1.82e+05       1.82e+05    3.04e+05     660.752
    1021      58            3.20e+05 pr    1.82e+05    3.04e+05     660.830
    1022      57         INFEASIBLE  pr    1.82e+05    3.04e+05     661.223
    1023      56       1    1.82e+05       1.82e+05    3.04e+05     661.353
    1024      57       2    1.82e+05       1.82e+05    3.04e+05     662.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329002e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     662.04431 (   663.871 CPU time)
Time spent in evaluations (secs)    =      30.83921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         8.98    274525
   nlp_gf_jg          8.4         8.12    179896
  nlp_hess_l         7.59         7.54    179850
      solver          664          663         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2852
         0         0    0.2556
         0    1.0000    0.1392
    1.0000    1.0000    0.1808
    1.0000         0    0.1392

Removed Variables within Vanished Phases
===================================================
 
