====================================================
Gait Search for Locomotion Speed 2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.303
       2       1       9    9.74e+04     -1.80e+308                   1.970
       3       2       8    9.74e+04     -1.80e+308                   2.015
       4       3       7    9.74e+04     -1.80e+308                   2.052
       5       4       6    9.74e+04     -1.80e+308                   2.092
       6       5       5    9.74e+04     -1.80e+308                   2.137
       7       6       4    9.74e+04     -1.80e+308                   2.175
       8       7       3    9.74e+04     -1.80e+308                   2.217
       9       8       2    9.74e+04     -1.80e+308                   2.347
      10       9         INFEASIBLE  pr  -1.80e+308                   2.626
      11       8       1    4.93e+05     -1.80e+308                   2.693
      12       9         INFEASIBLE  pr  -1.80e+308                   2.911
*     13       8       0    4.95e+05  f  -1.80e+308    4.95e+05       3.042
      14       7       2    9.74e+04     -1.80e+308    4.95e+05       3.221
      15       8       9    9.74e+04       9.74e+04    4.95e+05       3.324
      16       9       3    9.74e+04       9.74e+04    4.95e+05       3.383
      17      10       6    9.74e+04       9.74e+04    4.95e+05       3.444
      18      11       8    9.74e+04       9.74e+04    4.95e+05       3.502
      19      12         INFEASIBLE  pr    9.74e+04    4.95e+05       4.889
      20      11       7    1.91e+05       9.74e+04    4.95e+05       5.532
      21      12         INFEASIBLE  pr    9.74e+04    4.95e+05       6.099
      22      11       6    9.74e+04       9.74e+04    4.95e+05       7.451
      23      12         INFEASIBLE  pr    9.74e+04    4.95e+05       9.464
      24      11         INFEASIBLE  pr    9.74e+04    4.95e+05      10.062
      25      10       7    9.74e+04       9.74e+04    4.95e+05      10.471
      26      11       5    1.70e+05       9.74e+04    4.95e+05      11.386
      27      12       4    4.93e+05       9.74e+04    4.95e+05      11.501
      28      13         INFEASIBLE  pr    9.74e+04    4.95e+05      12.012
      29      12       3    1.70e+05       9.74e+04    4.95e+05      14.172
      30      13       2    1.96e+05       9.74e+04    4.95e+05      15.249
      31      14       1    4.48e+05       9.74e+04    4.95e+05      23.917
      32      15            4.95e+05 pr    9.74e+04    4.95e+05      23.971
      33      14            4.95e+05 pr    9.74e+04    4.95e+05      24.160
      34      13         INFEASIBLE  pr    9.74e+04    4.95e+05      24.610
      35      12       2    1.83e+05       9.74e+04    4.95e+05      25.376
      36      13       6    9.74e+04       9.74e+04    4.95e+05      25.441
      37      14       5    9.74e+04       9.74e+04    4.95e+05      25.598
      38      15       4    9.74e+04       9.74e+04    4.95e+05      25.641
      39      16       3    9.74e+04       9.74e+04    4.95e+05      25.711
      40      17       2    9.74e+04       9.74e+04    4.95e+05      25.813
      41      18         INFEASIBLE  pr    9.74e+04    4.95e+05      26.691
      42      17         FAILED -400       9.74e+04    4.95e+05      37.061
      43      18         INFEASIBLE  pr    9.74e+04    4.95e+05      37.621
      44      17            4.95e+05 pr    9.74e+04    4.95e+05      37.694
      45      16       2    9.74e+04       9.74e+04    4.95e+05      37.758
      46      17       4    9.74e+04       9.74e+04    4.95e+05      37.857
      47      18       3    9.74e+04       9.74e+04    4.95e+05      37.900
      48      19       1    2.19e+05       9.74e+04    4.95e+05      38.391
*     49      20       0    4.95e+05  f    9.74e+04    4.95e+05      38.545
      50      19         INFEASIBLE  pr    9.74e+04    4.95e+05      38.994
      51      18         INFEASIBLE  pr    9.74e+04    4.95e+05      39.540
      52      17       2    3.57e+05       9.74e+04    4.95e+05      39.803
      53      18       1    4.16e+05       9.74e+04    4.95e+05      39.862
      54      19            5.03e+05 pr    9.74e+04    4.95e+05      43.011
      55      18         INFEASIBLE  pr    9.74e+04    4.95e+05      43.385
      56      17         FAILED -400       9.74e+04    4.95e+05      53.391
      57      18            4.96e+05 pr    9.74e+04    4.95e+05      53.880
      58      17            4.96e+05 pr    9.74e+04    4.95e+05      53.939
      59      16       3    9.74e+04       9.74e+04    4.95e+05      54.042
      60      17       2    1.96e+05       9.74e+04    4.95e+05      54.540
      61      18       1    2.17e+05       9.74e+04    4.95e+05      55.059
      62      19         INFEASIBLE  pr    9.74e+04    4.95e+05      55.565
*     63      18       0    4.89e+05  f    9.74e+04    4.89e+05      56.716
      64      17       1    2.17e+05       9.74e+04    4.89e+05      57.195
      65      18       1    4.17e+05       9.74e+04    4.89e+05      57.682
      66      19       5    9.74e+04       9.74e+04    4.89e+05      57.801
      67      20       4    9.74e+04       9.74e+04    4.89e+05      58.047
      68      21       3    1.83e+05       9.74e+04    4.89e+05      58.589
      69      22       2    1.83e+05       9.74e+04    4.89e+05      58.819
      70      23         INFEASIBLE  pr    9.74e+04    4.89e+05      60.252
      71      22         INFEASIBLE  pr    9.74e+04    4.89e+05      62.571
      72      21         INFEASIBLE  pr    9.74e+04    4.89e+05      64.172
      73      20         INFEASIBLE  pr    9.74e+04    4.89e+05      64.660
      74      19         INFEASIBLE  pr    9.74e+04    4.89e+05      65.165
      75      18         INFEASIBLE  pr    9.74e+04    4.89e+05      65.429
      76      17            4.96e+05 pr    9.74e+04    4.89e+05      65.539
      77      16            4.91e+05 pr    9.74e+04    4.89e+05      66.068
      78      15         INFEASIBLE  pr    9.74e+04    4.89e+05      66.570
      79      14         INFEASIBLE  pr    9.74e+04    4.89e+05      67.065
      80      13       3    9.74e+04       9.74e+04    4.89e+05      67.338
      81      14       6    9.74e+04       9.74e+04    4.89e+05      67.478
      82      15       5    9.74e+04       9.74e+04    4.89e+05      67.572
      83      16       4    2.25e+05       9.74e+04    4.89e+05      68.973
      84      17       3    1.96e+05       9.74e+04    4.89e+05      70.564
      85      18       2    1.83e+05       9.74e+04    4.89e+05      72.122
      86      19            4.95e+05 pr    9.74e+04    4.89e+05      76.224
      87      18       1    2.19e+05       9.74e+04    4.89e+05      76.344
      88      19         INFEASIBLE  pr    9.74e+04    4.89e+05      76.853
*     89      18       0    4.87e+05  f    9.74e+04    4.87e+05      77.046
      90      17       2    1.96e+05       9.74e+04    4.87e+05      77.689
      91      18         INFEASIBLE  pr    9.74e+04    4.87e+05      78.236
      92      17       1    4.48e+05       9.74e+04    4.87e+05      78.539
      93      18            4.96e+05 pr    9.74e+04    4.87e+05      78.879
      94      17            4.96e+05 pr    9.74e+04    4.87e+05      79.305
      95      16       1    2.19e+05       9.74e+04    4.87e+05      79.381
      96      17       5    9.74e+04       9.74e+04    4.87e+05      79.453
      97      18         INFEASIBLE  pr    9.74e+04    4.87e+05      81.465
      98      17       4    1.92e+05       9.74e+04    4.87e+05      82.041
      99      18       3    2.17e+05       9.74e+04    4.87e+05      82.140
     100      19       2    2.17e+05       9.74e+04    4.87e+05      82.393
     101      20       1    4.21e+05       9.74e+04    4.87e+05      83.173
     102      21            4.96e+05 pr    9.74e+04    4.87e+05      83.287
     103      20            4.94e+05 pr    9.74e+04    4.87e+05      85.981
     104      19         INFEASIBLE  pr    9.74e+04    4.87e+05      86.375
     105      18       2    2.17e+05       9.74e+04    4.87e+05      86.818
     106      19       8    9.74e+04       9.74e+04    4.87e+05      87.307
     107      20       7    9.74e+04       9.74e+04    4.87e+05      87.368
     108      21       6    9.74e+04       9.74e+04    4.87e+05      87.519
     109      22       5    9.74e+04       9.74e+04    4.87e+05      87.614
     110      23       4    9.74e+04       9.74e+04    4.87e+05      87.672
     111      24         INFEASIBLE  pr    9.74e+04    4.87e+05      87.881
     112      23         INFEASIBLE  pr    9.74e+04    4.87e+05      88.374
     113      22       4    9.74e+04       9.74e+04    4.87e+05      88.448
     114      23       5    9.74e+04       9.74e+04    4.87e+05      88.555
     115      24         FAILED -400       9.74e+04    4.87e+05     101.008
     116      25       5    9.74e+04       9.74e+04    4.87e+05     101.631
     117      26       4    9.74e+04       9.74e+04    4.87e+05     101.691
     118      27         INFEASIBLE  pr    9.74e+04    4.87e+05     102.241
     119      26       3    2.19e+05       9.74e+04    4.87e+05     103.561
     120      27       2    2.19e+05       9.74e+04    4.87e+05     104.558
     121      28       1    4.13e+05       9.74e+04    4.87e+05     104.783
     122      29         INFEASIBLE  pr    9.74e+04    4.87e+05     104.947
     123      28            4.95e+05 pr    9.74e+04    4.87e+05     105.016
     124      27         INFEASIBLE  pr    9.74e+04    4.87e+05     105.587
     125      26       2    1.92e+05       9.74e+04    4.87e+05     107.196
     126      27         INFEASIBLE  pr    9.74e+04    4.87e+05     108.239
     127      26       1    3.94e+05       9.74e+04    4.87e+05     108.343
     128      27            5.03e+05 pr    9.74e+04    4.87e+05     108.409
     129      26            4.96e+05 pr    9.74e+04    4.87e+05     108.513
     130      25         INFEASIBLE  pr    9.74e+04    4.87e+05     109.081
     131      24       4    9.74e+04       9.74e+04    4.87e+05     109.132
     132      25       7    9.74e+04       9.74e+04    4.87e+05     109.520
     133      26         INFEASIBLE  pr    9.74e+04    4.87e+05     111.466
     134      25       6    9.74e+04       9.74e+04    4.87e+05     111.559
     135      26       5    9.74e+04       9.74e+04    4.87e+05     111.643
     136      27       4    9.74e+04       9.74e+04    4.87e+05     111.727
     137      28         INFEASIBLE  pr    9.74e+04    4.87e+05     112.631
     138      27       3    1.92e+05       9.74e+04    4.87e+05     113.030
     139      28       2    1.92e+05       9.74e+04    4.87e+05     113.114
     140      29       1    3.94e+05       9.74e+04    4.87e+05     114.029
     141      30            4.95e+05 pr    9.74e+04    4.87e+05     114.104
     142      29         INFEASIBLE  pr    9.74e+04    4.87e+05     114.876
     143      28         INFEASIBLE  pr    9.74e+04    4.87e+05     115.486
     144      27       2    1.92e+05       9.74e+04    4.87e+05     115.565
     145      28       4    9.74e+04       9.74e+04    4.87e+05     115.689
     146      29       3    9.74e+04       9.74e+04    4.87e+05     115.734
     147      30       2    2.17e+05       9.74e+04    4.87e+05     115.822
     148      31       1    2.17e+05       9.74e+04    4.87e+05     115.917
     149      32         INFEASIBLE  pr    9.74e+04    4.87e+05     116.088
     150      31         INFEASIBLE  pr    9.74e+04    4.87e+05     116.485
     151      30       1    2.17e+05       9.74e+04    4.87e+05     116.839
     152      31         INFEASIBLE  pr    9.74e+04    4.87e+05     117.252
     153      30         INFEASIBLE  pr    9.74e+04    4.87e+05     118.519
     154      29         INFEASIBLE  pr    9.74e+04    4.87e+05     118.874
     155      28       3    9.74e+04       9.74e+04    4.87e+05     118.911
     156      29       8    9.74e+04       9.74e+04    4.87e+05     119.131
     157      30       2    2.17e+05       9.74e+04    4.87e+05     119.274
     158      31       1    2.17e+05       9.74e+04    4.87e+05     119.407
     159      32         INFEASIBLE  pr    9.74e+04    4.87e+05     119.586
     160      31         INFEASIBLE  pr    9.74e+04    4.87e+05     119.880
     161      30       1    2.17e+05       9.74e+04    4.87e+05     120.471
     162      31       2    1.92e+05       9.74e+04    4.87e+05     122.876
     163      32       2    9.74e+04       9.74e+04    4.87e+05     123.441
     164      33       1    2.19e+05       9.74e+04    4.87e+05     123.921
     165      34            5.03e+05 pr    9.74e+04    4.87e+05     124.207
     166      33         INFEASIBLE  pr    9.74e+04    4.87e+05     125.175
     167      32         INFEASIBLE  pr    9.74e+04    4.87e+05     125.652
     168      31       1    2.17e+05       9.74e+04    4.87e+05     126.503
     169      32         INFEASIBLE  pr    9.74e+04    4.87e+05     127.011
     170      31            5.03e+05 pr    9.74e+04    4.87e+05     127.367
     171      30       1    2.17e+05       9.74e+04    4.87e+05     128.104
     172      31       2    9.74e+04       9.74e+04    4.87e+05     128.152
     173      32       5    9.74e+04       9.74e+04    4.87e+05     128.202
     174      33       4    9.74e+04       9.74e+04    4.87e+05     128.298
     175      34         INFEASIBLE  pr    9.74e+04    4.87e+05     128.917
     176      33       3    9.74e+04       9.74e+04    4.87e+05     128.967
     177      34       2    9.74e+04       9.74e+04    4.87e+05     129.018
     178      35         INFEASIBLE  pr    9.74e+04    4.87e+05     129.625
     179      34         INFEASIBLE  pr    9.74e+04    4.87e+05     130.124
     180      33       2    9.74e+04       9.74e+04    4.87e+05     130.178
     181      34       1    3.94e+05       9.74e+04    4.87e+05     131.418
     182      35            4.92e+05 pr    9.74e+04    4.87e+05     131.555
     183      34            4.95e+05 pr    9.74e+04    4.87e+05     132.703
     184      33       1    2.17e+05       9.74e+04    4.87e+05     132.922
     185      34            4.95e+05 pr    9.74e+04    4.87e+05     133.017
     186      33            4.95e+05 pr    9.74e+04    4.87e+05     133.154
     187      32         INFEASIBLE  pr    9.74e+04    4.87e+05     133.908
     188      31       3    9.74e+04       9.74e+04    4.87e+05     133.961
     189      32       2    2.00e+05       9.74e+04    4.87e+05     134.776
     190      33         INFEASIBLE  pr    9.74e+04    4.87e+05     135.230
     191      32         INFEASIBLE  pr    9.74e+04    4.87e+05     136.067
     192      31         INFEASIBLE  pr    9.74e+04    4.87e+05     136.626
     193      30       4    9.74e+04       9.74e+04    4.87e+05     136.676
     194      31       3    1.96e+05       9.74e+04    4.87e+05     137.183
     195      32         INFEASIBLE  pr    9.74e+04    4.87e+05     137.770
     196      31       2    1.96e+05       9.74e+04    4.87e+05     138.554
     197      32         INFEASIBLE  pr    9.74e+04    4.87e+05     139.060
     198      31       1    2.19e+05       9.74e+04    4.87e+05     139.158
     199      32         INFEASIBLE  pr    9.74e+04    4.87e+05     139.612
     200      31         INFEASIBLE  pr    9.74e+04    4.87e+05     140.078
     201      30         INFEASIBLE  pr    9.74e+04    4.87e+05     140.401
     202      29       4    9.74e+04       9.74e+04    4.87e+05     140.460
     203      30         INFEASIBLE  pr    9.74e+04    4.87e+05     141.052
     204      29         INFEASIBLE  pr    9.74e+04    4.87e+05     141.576
     205      28         INFEASIBLE  pr    9.74e+04    4.87e+05     142.077
     206      27         INFEASIBLE  pr    9.74e+04    4.87e+05     142.578
     207      26            4.96e+05 pr    9.74e+04    4.87e+05     142.836
     208      25            4.96e+05 pr    9.74e+04    4.87e+05     144.581
     209      24            4.95e+05 pr    9.74e+04    4.87e+05     144.639
     210      23         INFEASIBLE  pr    9.74e+04    4.87e+05     145.061
     211      22       7    9.74e+04       9.74e+04    4.87e+05     145.148
     212      23       6    9.74e+04       9.74e+04    4.87e+05     145.280
     213      24       5    9.74e+04       9.74e+04    4.87e+05     145.356
     214      25       4    9.74e+04       9.74e+04    4.87e+05     145.432
     215      26       3    9.74e+04       9.74e+04    4.87e+05     145.544
     216      27         INFEASIBLE  pr    9.74e+04    4.87e+05     147.355
     217      26         INFEASIBLE  pr    9.74e+04    4.87e+05     147.838
     218      25       3    9.74e+04       9.74e+04    4.87e+05     147.907
     219      26       2    9.74e+04       9.74e+04    4.87e+05     147.970
     220      27       1    2.16e+05       9.74e+04    4.87e+05     148.726
     221      28            5.00e+05 pr    9.74e+04    4.87e+05     149.397
*    222      27       0    4.87e+05  f    9.74e+04    4.87e+05     149.880
     223      26         INFEASIBLE  pr    9.74e+04    4.87e+05     150.401
     224      25       2    9.74e+04       9.74e+04    4.87e+05     150.458
     225      26       1    2.17e+05       9.74e+04    4.87e+05     151.471
     226      27            5.14e+05 pr    9.74e+04    4.87e+05     151.961
     227      26         INFEASIBLE  pr    9.74e+04    4.87e+05     152.422
     228      25         INFEASIBLE  pr    9.74e+04    4.87e+05     153.014
     229      24       4    9.74e+04       9.74e+04    4.87e+05     153.065
     230      25       3    4.48e+05       9.74e+04    4.87e+05     153.463
     231      26         INFEASIBLE  pr    9.74e+04    4.87e+05     153.770
     232      25       2    4.48e+05       9.74e+04    4.87e+05     153.990
     233      26            4.96e+05 pr    9.74e+04    4.87e+05     154.664
     234      25       1    4.48e+05       9.74e+04    4.87e+05     154.758
     235      26            4.96e+05 pr    9.74e+04    4.87e+05     154.820
     236      25         INFEASIBLE  pr    9.74e+04    4.87e+05     155.316
     237      24         INFEASIBLE  pr    9.74e+04    4.87e+05     155.818
     238      23       5    9.74e+04       9.74e+04    4.87e+05     155.889
     239      24       4    9.74e+04       9.74e+04    4.87e+05     155.946
     240      25       3    9.74e+04       9.74e+04    4.87e+05     156.010
     241      26       2    9.74e+04       9.74e+04    4.87e+05     156.076
     242      27       1    4.47e+05       9.74e+04    4.87e+05     156.408
     243      28            4.95e+05 pr    9.74e+04    4.87e+05     156.468
     244      27            4.95e+05 pr    9.74e+04    4.87e+05     156.823
     245      26            4.95e+05 pr    9.74e+04    4.87e+05     157.257
     246      25       2    9.74e+04       9.74e+04    4.87e+05     158.610
     247      26       4    9.74e+04       9.74e+04    4.87e+05     158.688
     248      27       3    4.47e+05       9.74e+04    4.87e+05     159.372
     249      28         INFEASIBLE  pr    9.74e+04    4.87e+05     160.711
     250      27       2    4.47e+05       9.74e+04    4.87e+05     160.972
     251      28         INFEASIBLE  pr    9.74e+04    4.87e+05     161.440
     252      27       1    2.17e+05       9.74e+04    4.87e+05     162.605
     253      28            4.96e+05 pr    9.74e+04    4.87e+05     163.045
     254      27         INFEASIBLE  pr    9.74e+04    4.87e+05     163.661
     255      26       3    3.57e+05       9.74e+04    4.87e+05     164.816
     256      27       7    9.74e+04       9.74e+04    4.87e+05     164.899
     257      28       6    9.74e+04       9.74e+04    4.87e+05     165.255
     258      29       5    9.74e+04       9.74e+04    4.87e+05     165.348
     259      30       4    9.74e+04       9.74e+04    4.87e+05     165.438
     260      31       3    9.74e+04       9.74e+04    4.87e+05     165.507
     261      32       2    9.74e+04       9.74e+04    4.87e+05     165.976
     262      33       1    2.19e+05       9.74e+04    4.87e+05     166.050
     263      34         INFEASIBLE  pr    9.74e+04    4.87e+05     166.192
     264      33         INFEASIBLE  pr    9.74e+04    4.87e+05     166.534
     265      32            4.93e+05 pr    9.74e+04    4.87e+05     167.084
     266      31       2    9.74e+04       9.74e+04    4.87e+05     167.125
     267      32       4    9.74e+04       9.74e+04    4.87e+05     167.178
     268      33       5    9.74e+04       9.74e+04    4.87e+05     167.237
     269      34       4    9.74e+04       9.74e+04    4.87e+05     167.287
     270      35       3    1.96e+05       9.74e+04    4.87e+05     167.660
     271      36         INFEASIBLE  pr    9.74e+04    4.87e+05     168.163
     272      35       2    1.97e+05       9.74e+04    4.87e+05     170.714
     273      36       1    4.47e+05       9.74e+04    4.87e+05     171.737
     274      37            4.95e+05 pr    9.74e+04    4.87e+05     171.801
     275      36         INFEASIBLE  pr    9.74e+04    4.87e+05     172.400
     276      35            4.96e+05 pr    9.74e+04    4.87e+05     174.647
     277      34            4.93e+05 pr    9.74e+04    4.87e+05     176.016
     278      33       4    9.74e+04       9.74e+04    4.87e+05     176.071
     279      34       3    1.96e+05       9.74e+04    4.87e+05     177.003
     280      35         INFEASIBLE  pr    9.74e+04    4.87e+05     177.330
     281      34       2    2.19e+05       9.74e+04    4.87e+05     177.823
     282      35       1    2.19e+05       9.74e+04    4.87e+05     177.928
     283      36            4.96e+05 pr    9.74e+04    4.87e+05     178.685
     284      35         INFEASIBLE  pr    9.74e+04    4.87e+05     179.907
     285      34       1    2.19e+05       9.74e+04    4.87e+05     179.973
     286      35       3    4.47e+05       9.74e+04    4.87e+05     180.404
     287      36         INFEASIBLE  pr    9.74e+04    4.87e+05     180.934
     288      35       2    4.47e+05       9.74e+04    4.87e+05     181.356
     289      36         INFEASIBLE  pr    9.74e+04    4.87e+05     181.566
     290      35       1    4.47e+05       9.74e+04    4.87e+05     181.660
     291      36            4.96e+05 pr    9.74e+04    4.87e+05     181.754
     292      35         INFEASIBLE  pr    9.74e+04    4.87e+05     182.270
     293      34       2    4.47e+05       9.74e+04    4.87e+05     182.372
     294      35       5    9.74e+04       9.74e+04    4.87e+05     182.875
     295      36       4    9.74e+04       9.74e+04    4.87e+05     183.211
     296      37       3    9.74e+04       9.74e+04    4.87e+05     183.257
     297      38         INFEASIBLE  pr    9.74e+04    4.87e+05     184.268
     298      37       2    4.47e+05       9.74e+04    4.87e+05     184.842
     299      38       1    4.47e+05       9.74e+04    4.87e+05     184.933
     300      39            4.96e+05 pr    9.74e+04    4.87e+05     185.271
     301      38         INFEASIBLE  pr    9.74e+04    4.87e+05     185.682
     302      37       1    4.47e+05       9.74e+04    4.87e+05     185.752
     303      38       4    9.74e+04       9.74e+04    4.87e+05     186.454
     304      39       2    2.17e+05       9.74e+04    4.87e+05     186.513
     305      40         INFEASIBLE  pr    9.74e+04    4.87e+05     186.971
     306      39         INFEASIBLE  pr    9.74e+04    4.87e+05     187.562
     307      38       3    9.74e+04       9.74e+04    4.87e+05     187.613
     308      39       2    2.19e+05       9.74e+04    4.87e+05     188.116
     309      40       1    2.19e+05       9.74e+04    4.87e+05     188.220
     310      41         INFEASIBLE  pr    9.74e+04    4.87e+05     188.664
     311      40         INFEASIBLE  pr    9.74e+04    4.87e+05     189.072
     312      39       1    2.19e+05       9.74e+04    4.87e+05     189.141
     313      40         INFEASIBLE  pr    9.74e+04    4.87e+05     189.689
     314      39            4.96e+05 pr    9.74e+04    4.87e+05     189.802
     315      38         INFEASIBLE  pr    9.74e+04    4.87e+05     190.213
     316      37       3    9.74e+04       9.74e+04    4.87e+05     190.248
     317      38       2    2.19e+05       9.74e+04    4.87e+05     191.321
     318      39       1    2.19e+05       9.74e+04    4.87e+05     191.586
     319      40            4.96e+05 pr    9.74e+04    4.87e+05     192.115
     320      39         INFEASIBLE  pr    9.74e+04    4.87e+05     192.652
     321      38       1    2.19e+05       9.74e+04    4.87e+05     192.703
     322      39         INFEASIBLE  pr    9.74e+04    4.87e+05     193.131
     323      38            4.96e+05 pr    9.74e+04    4.87e+05     193.230
     324      37         INFEASIBLE  pr    9.74e+04    4.87e+05     193.587
     325      36            4.94e+05 pr    9.74e+04    4.87e+05     193.934
     326      35         INFEASIBLE  pr    9.74e+04    4.87e+05     194.643
     327      34       3    9.74e+04       9.74e+04    4.87e+05     194.718
     328      35       2    1.96e+05       9.74e+04    4.87e+05     197.276
     329      36         INFEASIBLE  pr    9.74e+04    4.87e+05     198.033
     330      35       1    2.17e+05       9.74e+04    4.87e+05     198.145
     331      36            4.96e+05 pr    9.74e+04    4.87e+05     198.279
     332      35         INFEASIBLE  pr    9.74e+04    4.87e+05     198.534
     333      34         INFEASIBLE  pr    9.74e+04    4.87e+05     199.003
     334      33       1    4.47e+05       9.74e+04    4.87e+05     199.447
     335      34            4.96e+05 pr    9.74e+04    4.87e+05     199.767
     336      33         INFEASIBLE  pr    9.74e+04    4.87e+05     200.081
     337      32       1    4.47e+05       9.74e+04    4.87e+05     204.702
     338      33         INFEASIBLE  pr    9.74e+04    4.87e+05     205.145
     339      32            4.96e+05 pr    9.74e+04    4.87e+05     205.684
     340      31         INFEASIBLE  pr    9.74e+04    4.87e+05     206.213
     341      30            4.96e+05 pr    9.74e+04    4.87e+05     206.270
     342      29         INFEASIBLE  pr    9.74e+04    4.87e+05     206.678
     343      28         INFEASIBLE  pr    9.74e+04    4.87e+05     207.292
     344      27         INFEASIBLE  pr    9.74e+04    4.87e+05     207.824
     345      26         INFEASIBLE  pr    9.74e+04    4.87e+05     208.360
     346      25            4.93e+05 pr    9.74e+04    4.87e+05     208.756
     347      24       3    9.74e+04       9.74e+04    4.87e+05     208.826
     348      25         INFEASIBLE  pr    9.74e+04    4.87e+05     209.892
     349      24         INFEASIBLE  pr    9.74e+04    4.87e+05     210.701
     350      23            4.93e+05 pr    9.74e+04    4.87e+05     211.734
     351      22       2    3.94e+05       9.74e+04    4.87e+05     211.821
     352      23       1    3.94e+05       9.74e+04    4.87e+05     216.134
     353      24            4.87e+05 pr    9.74e+04    4.87e+05     216.199
     354      23            4.95e+05 pr    9.74e+04    4.87e+05     216.364
     355      22       1    4.16e+05       9.74e+04    4.87e+05     217.185
     356      23         INFEASIBLE  pr    9.74e+04    4.87e+05     217.751
     357      22            4.87e+05 pr    9.74e+04    4.87e+05     217.810
     358      21            4.95e+05 pr    9.74e+04    4.87e+05     217.991
     359      20       2    4.48e+05       9.74e+04    4.87e+05     218.713
     360      21       1    2.17e+05       9.74e+04    4.87e+05     219.249
     361      22         INFEASIBLE  pr    9.74e+04    4.87e+05     219.874
     362      21         INFEASIBLE  pr    9.74e+04    4.87e+05     220.315
     363      20            4.94e+05 pr    9.74e+04    4.87e+05     221.395
     364      19       1    4.48e+05       9.74e+04    4.87e+05     221.516
     365      20            4.95e+05 pr    9.74e+04    4.87e+05     221.691
     366      19            4.94e+05 pr    9.74e+04    4.87e+05     221.957
     367      18         INFEASIBLE  pr    9.74e+04    4.87e+05     222.368
     368      17       3    9.74e+04       9.74e+04    4.87e+05     222.857
     369      18       2    1.96e+05       9.74e+04    4.87e+05     223.326
     370      19            4.95e+05 pr    9.74e+04    4.87e+05     223.628
     371      18       1    2.17e+05       9.74e+04    4.87e+05     225.821
     372      19            4.96e+05 pr    9.74e+04    4.87e+05     225.970
     373      18            4.96e+05 pr    9.74e+04    4.87e+05     226.704
     374      17            4.92e+05 pr    9.74e+04    4.87e+05     228.011
     375      16       4    4.48e+05       9.74e+04    4.87e+05     228.201
     376      17       3    4.48e+05       9.74e+04    4.87e+05     230.927
     377      18       2    4.48e+05       9.74e+04    4.87e+05     231.098
     378      19       1    4.48e+05       9.74e+04    4.87e+05     231.233
     379      20         INFEASIBLE  pr    9.74e+04    4.87e+05     231.512
     380      19         INFEASIBLE  pr    9.74e+04    4.87e+05     232.014
     381      18       1    2.19e+05       9.74e+04    4.87e+05     232.760
     382      19       6    9.74e+04       9.74e+04    4.87e+05     232.889
     383      20       5    9.74e+04       9.74e+04    4.87e+05     232.964
     384      21       4    4.71e+05       9.74e+04    4.87e+05     233.647
     385      22       3    4.48e+05       9.74e+04    4.87e+05     237.547
     386      23            4.87e+05 pr    9.74e+04    4.87e+05     238.863
     387      22       2    4.48e+05       9.74e+04    4.87e+05     239.024
     388      23       1    2.19e+05       9.74e+04    4.87e+05     240.821
     389      24            4.95e+05 pr    9.74e+04    4.87e+05     241.301
     390      23            4.90e+05 pr    9.74e+04    4.87e+05     242.157
     391      22         INFEASIBLE  pr    9.74e+04    4.87e+05     243.113
     392      21       3    3.03e+05       9.74e+04    4.87e+05     245.480
     393      22       5    9.74e+04       9.74e+04    4.87e+05     246.679
     394      23         INFEASIBLE  pr    9.74e+04    4.87e+05     247.704
     395      22       4    4.48e+05       9.74e+04    4.87e+05     247.861
     396      23       3    4.48e+05       9.74e+04    4.87e+05     247.945
     397      24            4.96e+05 pr    9.74e+04    4.87e+05     248.367
     398      23       2    4.48e+05       9.74e+04    4.87e+05     248.549
     399      24       1    4.48e+05       9.74e+04    4.87e+05     249.014
     400      25            4.96e+05 pr    9.74e+04    4.87e+05     249.183
     401      24         INFEASIBLE  pr    9.74e+04    4.87e+05     249.351
     402      23       1    4.48e+05       9.74e+04    4.87e+05     249.773
     403      24       4    1.92e+05       9.74e+04    4.87e+05     250.287
     404      25         INFEASIBLE  pr    9.74e+04    4.87e+05     250.874
     405      24       3    1.92e+05       9.74e+04    4.87e+05     250.941
     406      25       2    1.92e+05       9.74e+04    4.87e+05     251.577
     407      26       1    3.94e+05       9.74e+04    4.87e+05     251.776
     408      27            4.87e+05 pr    9.74e+04    4.87e+05     251.959
     409      26            4.96e+05 pr    9.74e+04    4.87e+05     252.031
     410      25         INFEASIBLE  pr    9.74e+04    4.87e+05     252.460
     411      24       2    1.92e+05       9.74e+04    4.87e+05     252.511
     412      25       7    9.74e+04       9.74e+04    4.87e+05     252.659
     413      26       6    9.74e+04       9.74e+04    4.87e+05     252.734
     414      27       5    1.70e+05       9.74e+04    4.87e+05     254.018
     415      28       4    1.70e+05       9.74e+04    4.87e+05     254.082
     416      29       3    1.70e+05       9.74e+04    4.87e+05     254.344
     417      30       2    3.96e+05       9.74e+04    4.87e+05     256.057
     418      31       1    4.11e+05       9.74e+04    4.87e+05     256.120
     419      32         INFEASIBLE  pr    9.74e+04    4.87e+05     256.403
     420      31            4.96e+05 pr    9.74e+04    4.87e+05     257.378
     421      30       1    4.09e+05       9.74e+04    4.87e+05     257.558
     422      31       6    9.74e+04       9.74e+04    4.87e+05     257.764
     423      32         INFEASIBLE  pr    9.74e+04    4.87e+05     258.341
     424      31         INFEASIBLE  pr    9.74e+04    4.87e+05     258.885
     425      30            4.93e+05 pr    9.74e+04    4.87e+05     258.924
     426      29            4.96e+05 pr    9.74e+04    4.87e+05     258.974
     427      28       2    2.17e+05       9.74e+04    4.87e+05     259.832
     428      29       5    1.92e+05       9.74e+04    4.87e+05     260.289
     429      30       3    9.74e+04       9.74e+04    4.87e+05     261.063
     430      31       2    2.17e+05       9.74e+04    4.87e+05     262.786
     431      32       1    2.17e+05       9.74e+04    4.87e+05     265.367
     432      33            4.91e+05 pr    9.74e+04    4.87e+05     265.572
     433      32            4.94e+05 pr    9.74e+04    4.87e+05     266.171
     434      31       1    2.17e+05       9.74e+04    4.87e+05     266.220
     435      32         INFEASIBLE  pr    9.74e+04    4.87e+05     266.682
     436      31            4.95e+05 pr    9.74e+04    4.87e+05     266.729
     437      30         INFEASIBLE  pr    9.74e+04    4.87e+05     267.184
     438      29       4    1.92e+05       9.74e+04    4.87e+05     267.631
     439      30       3    1.92e+05       9.74e+04    4.87e+05     267.878
     440      31       2    1.92e+05       9.74e+04    4.87e+05     268.289
     441      32       1    4.13e+05       9.74e+04    4.87e+05     268.966
     442      33            5.06e+05 pr    9.74e+04    4.87e+05     269.346
     443      32            4.91e+05 pr    9.74e+04    4.87e+05     271.771
     444      31         INFEASIBLE  pr    9.74e+04    4.87e+05     272.115
     445      30       2    2.97e+05       9.74e+04    4.87e+05     273.647
     446      31       3    9.74e+04       9.74e+04    4.87e+05     273.698
     447      32       2    2.16e+05       9.74e+04    4.87e+05     275.998
     448      33            5.03e+05 pr    9.74e+04    4.87e+05     276.979
     449      32       1    2.16e+05       9.74e+04    4.87e+05     277.111
     450      33         FAILED -400       9.74e+04    4.87e+05     285.820
     451      32         INFEASIBLE  pr    9.74e+04    4.87e+05     286.315
     452      31       2    3.94e+05       1.70e+05    4.87e+05     286.859
     453      32       4    1.96e+05       1.70e+05    4.87e+05     290.889
     454      33       3    1.70e+05       1.70e+05    4.87e+05     290.980
     455      34       4    1.70e+05       1.70e+05    4.87e+05     291.099
     456      35       3    1.70e+05       1.70e+05    4.87e+05     292.052
     457      36       2    2.19e+05       1.70e+05    4.87e+05     292.626
     458      37       1    2.19e+05       1.70e+05    4.87e+05     292.702
     459      38            4.96e+05 pr    1.70e+05    4.87e+05     292.997
     460      37            4.93e+05 pr    1.70e+05    4.87e+05     293.437
     461      36       1    2.19e+05       1.70e+05    4.87e+05     293.517
     462      37       3    1.70e+05       1.70e+05    4.87e+05     293.624
     463      38       2    2.19e+05       1.70e+05    4.87e+05     294.502
     464      39       2    4.74e+05       1.70e+05    4.87e+05     294.664
     465      40       1    4.74e+05       1.70e+05    4.87e+05     295.212
     466      41            5.09e+05 pr    1.70e+05    4.87e+05     296.697
     467      40            4.96e+05 pr    1.70e+05    4.87e+05     297.237
     468      39       1    4.74e+05       1.70e+05    4.87e+05     297.302
     469      40         INFEASIBLE  pr    1.70e+05    4.87e+05     297.751
     470      39            4.94e+05 pr    1.70e+05    4.87e+05     297.858
     471      38            4.94e+05 pr    1.70e+05    4.87e+05     298.466
     472      37       1    4.04e+05       1.70e+05    4.87e+05     298.850
     473      38            4.91e+05 pr    1.70e+05    4.87e+05     299.037
     474      37            4.94e+05 pr    1.70e+05    4.87e+05     299.310
     475      36         INFEASIBLE  pr    1.70e+05    4.87e+05     299.800
     476      35       2    4.48e+05       1.70e+05    4.87e+05     301.418
     477      36       1    4.48e+05       1.70e+05    4.87e+05     303.886
     478      37            4.87e+05 pr    1.70e+05    4.87e+05     304.120
     479      36            4.96e+05 pr    1.70e+05    4.87e+05     304.711
     480      35            4.94e+05 pr    1.70e+05    4.87e+05     307.307
     481      34       2    2.19e+05       1.92e+05    4.87e+05     307.401
     482      35       1    4.48e+05       1.92e+05    4.87e+05     308.851
     483      36            4.95e+05 pr    1.92e+05    4.87e+05     308.997
     484      35            4.95e+05 pr    1.92e+05    4.87e+05     309.330
     485      34            4.96e+05 pr    1.92e+05    4.87e+05     310.874
     486      33         INFEASIBLE  pr    1.92e+05    4.87e+05     311.536
     487      32            4.96e+05 pr    1.92e+05    4.87e+05     311.926
     488      31            4.94e+05 pr    1.92e+05    4.87e+05     312.276
     489      30       3    1.70e+05       1.92e+05    4.87e+05     313.956
     490      31       2    1.92e+05       1.92e+05    4.87e+05     314.299
     491      32       1    3.94e+05       1.92e+05    4.87e+05     314.481
     492      33            4.95e+05 pr    1.92e+05    4.87e+05     314.524
     493      32            4.87e+05 pr    1.92e+05    4.87e+05     314.755
     494      31       1    3.94e+05       1.92e+05    4.87e+05     314.904
     495      32       2    1.92e+05       1.92e+05    4.87e+05     315.695
     496      33       1    2.19e+05       1.92e+05    4.87e+05     316.933
     497      34       3    1.92e+05       1.92e+05    4.87e+05     317.087
     498      35       3    4.47e+05       1.92e+05    4.87e+05     317.271
     499      36       1    3.94e+05       1.92e+05    4.87e+05     317.354
     500      37            4.95e+05 pr    1.92e+05    4.87e+05     317.406
     501      36            4.87e+05 pr    1.92e+05    4.87e+05     317.859
     502      35       2    4.47e+05       1.92e+05    4.87e+05     318.261
     503      36       1    4.47e+05       1.92e+05    4.87e+05     318.671
     504      37            4.96e+05 pr    1.92e+05    4.87e+05     318.753
     505      36         INFEASIBLE  pr    1.92e+05    4.87e+05     319.235
     506      35       1    4.47e+05       1.92e+05    4.87e+05     320.074
     507      36         INFEASIBLE  pr    1.92e+05    4.87e+05     320.467
     508      35            4.96e+05 pr    1.92e+05    4.87e+05     320.531
     509      34         INFEASIBLE  pr    1.92e+05    4.87e+05     321.230
     510      33       2    4.47e+05       1.92e+05    4.87e+05     321.281
     511      34       4    1.92e+05       1.92e+05    4.87e+05     323.029
     512      35       3    1.92e+05       1.92e+05    4.87e+05     323.167
     513      36       2    1.92e+05       1.92e+05    4.87e+05     323.389
     514      37       1    4.13e+05       1.92e+05    4.87e+05     324.510
     515      38            4.95e+05 pr    1.92e+05    4.87e+05     324.770
     516      37            4.94e+05 pr    1.92e+05    4.87e+05     324.944
     517      36         INFEASIBLE  pr    1.92e+05    4.87e+05     325.392
     518      35       2    1.92e+05       1.92e+05    4.87e+05     326.805
     519      36       3    1.92e+05       1.92e+05    4.87e+05     326.875
     520      37       2    3.68e+05       1.92e+05    4.87e+05     327.580
     521      38       1    4.13e+05       1.92e+05    4.87e+05     327.677
     522      39            4.94e+05 pr    1.92e+05    4.87e+05     327.855
     523      38            4.96e+05 pr    1.92e+05    4.87e+05     328.388
     524      37            4.94e+05 pr    1.92e+05    4.87e+05     329.059
     525      36         INFEASIBLE  pr    1.92e+05    4.87e+05     329.574
     526      35         INFEASIBLE  pr    1.92e+05    4.87e+05     330.403
     527      34         INFEASIBLE  pr    1.92e+05    4.87e+05     330.905
     528      33       1    4.47e+05       1.92e+05    4.87e+05     331.531
     529      34            4.96e+05 pr    1.92e+05    4.87e+05     331.596
     530      33         INFEASIBLE  pr    1.92e+05    4.87e+05     332.215
     531      32       1    4.47e+05       1.92e+05    4.87e+05     332.279
     532      33       2    1.92e+05       1.92e+05    4.87e+05     332.744
     533      34       1    4.13e+05       1.92e+05    4.87e+05     333.925
     534      35            5.03e+05 pr    1.92e+05    4.87e+05     334.000
     535      34            4.94e+05 pr    1.92e+05    4.87e+05     334.245
     536      33         INFEASIBLE  pr    1.92e+05    4.87e+05     334.908
     537      32            4.94e+05 pr    1.92e+05    4.87e+05     335.166
     538      31         INFEASIBLE  pr    1.92e+05    4.87e+05     335.447
     539      30       2    1.92e+05       1.92e+05    4.87e+05     335.586
     540      31            4.93e+05 pr    1.92e+05    4.87e+05     335.643
     541      30         INFEASIBLE  pr    1.92e+05    4.87e+05     336.261
     542      29            4.96e+05 pr    1.92e+05    4.87e+05     337.194
     543      28         INFEASIBLE  pr    1.92e+05    4.87e+05     337.750
     544      27            4.95e+05 pr    1.92e+05    4.87e+05     337.844
     545      26            4.96e+05 pr    1.92e+05    4.87e+05     337.920
     546      25       3    1.96e+05       1.92e+05    4.87e+05     339.018
     547      26       3    1.92e+05       1.92e+05    4.87e+05     339.316
     548      27       2    1.92e+05       1.92e+05    4.87e+05     339.759
     549      28       1    2.19e+05       1.92e+05    4.87e+05     339.835
     550      29            4.96e+05 pr    1.92e+05    4.87e+05     340.003
     551      28         INFEASIBLE  pr    1.92e+05    4.87e+05     340.452
     552      27       1    4.48e+05       1.92e+05    4.87e+05     340.761
     553      28       2    1.92e+05       1.92e+05    4.87e+05     340.820
     554      29       1    3.94e+05       1.92e+05    4.87e+05     340.907
     555      30            4.87e+05 pr    1.92e+05    4.87e+05     340.959
     556      29            4.87e+05 pr    1.92e+05    4.87e+05     341.456
     557      28       1    2.19e+05       1.92e+05    4.87e+05     341.622
     558      29            4.96e+05 pr    1.92e+05    4.87e+05     341.813
     559      28         INFEASIBLE  pr    1.92e+05    4.87e+05     342.302
     560      27       1    4.48e+05       1.92e+05    4.87e+05     342.649
     561      28         INFEASIBLE  pr    1.92e+05    4.87e+05     343.163
     562      27            4.94e+05 pr    1.92e+05    4.87e+05     343.270
     563      26         INFEASIBLE  pr    1.92e+05    4.87e+05     343.528
     564      25            4.96e+05 pr    1.92e+05    4.87e+05     343.639
     565      24         INFEASIBLE  pr    1.92e+05    4.87e+05     344.077
     566      23       2    2.19e+05       1.92e+05    4.87e+05     344.307
     567      24       1    3.94e+05       1.92e+05    4.87e+05     344.351
     568      25            4.90e+05 pr    1.92e+05    4.87e+05     344.551
     569      24            4.95e+05 pr    1.92e+05    4.87e+05     344.792
     570      23       1    3.94e+05       1.92e+05    4.87e+05     345.487
     571      24       1    3.94e+05       1.92e+05    4.87e+05     346.823
     572      25            4.87e+05 pr    1.92e+05    4.87e+05     346.866
     573      24            4.94e+05 pr    1.92e+05    4.87e+05     347.019
     574      23            4.87e+05 pr    1.92e+05    4.87e+05     347.559
     575      22            4.87e+05 pr    1.92e+05    4.87e+05     348.654
     576      21       2    2.19e+05       1.92e+05    4.87e+05     349.014
     577      22         INFEASIBLE  pr    2.16e+05    4.87e+05     349.465
     578      21       1    3.94e+05       2.16e+05    4.87e+05     349.626
     579      22            4.91e+05 pr    2.16e+05    4.87e+05     349.705
     580      21            4.96e+05 pr    2.16e+05    4.87e+05     349.896
     581      20         INFEASIBLE  pr    2.16e+05    4.87e+05     350.543
     582      19       1    3.94e+05       2.16e+05    4.87e+05     351.119
     583      20            5.03e+05 pr    2.16e+05    4.87e+05     351.190
     584      19            4.96e+05 pr    2.16e+05    4.87e+05     351.641
     585      18         INFEASIBLE  pr    2.16e+05    4.87e+05     352.047
     586      17       1    4.13e+05       2.16e+05    4.87e+05     352.232
     587      18            4.90e+05 pr    2.16e+05    4.87e+05     352.350
     588      17            5.78e+05 pr    2.16e+05    4.87e+05     354.472
     589      16         INFEASIBLE  pr    2.16e+05    4.87e+05     355.014
     590      15       1    2.17e+05       2.16e+05    4.87e+05     355.098
     591      16         INFEASIBLE  pr    2.16e+05    4.87e+05     356.019
     592      15         INFEASIBLE  pr    2.16e+05    4.87e+05     356.481
     593      14       1    2.16e+05       2.16e+05    4.87e+05     356.583
     594      15            4.96e+05 pr    2.16e+05    4.87e+05     357.292
     595      14         INFEASIBLE  pr    2.16e+05    4.87e+05     357.841
     596      13            4.96e+05 pr    2.16e+05    4.87e+05     358.488
     597      12         INFEASIBLE  pr    2.16e+05    4.87e+05     359.251
     598      11       3    4.48e+05       2.16e+05    4.87e+05     362.401
     599      12       1    4.22e+05       2.16e+05    4.87e+05     362.759
     600      13            4.94e+05 pr    2.16e+05    4.87e+05     362.988
     601      12            4.94e+05 pr    2.16e+05    4.87e+05     363.153
     602      11       2    4.48e+05       2.16e+05    4.87e+05     364.019
     603      12            4.96e+05 pr    2.16e+05    4.87e+05     365.543
     604      11       1    4.48e+05       2.16e+05    4.87e+05     366.045
     605      12            4.95e+05 pr    2.16e+05    4.87e+05     366.166
     606      11         INFEASIBLE  pr    2.16e+05    4.87e+05     366.647
     607      10       2    4.48e+05       2.16e+05    4.87e+05     367.418
     608      11         INFEASIBLE  pr    2.16e+05    4.87e+05     367.841
     609      10       1    4.48e+05       2.16e+05    4.87e+05     368.848
     610      11            4.96e+05 pr    2.16e+05    4.87e+05     369.227
     611      10         INFEASIBLE  pr    2.16e+05    4.87e+05     369.576
     612       9       1    4.48e+05       2.16e+05    4.87e+05     370.071
     613      10            4.87e+05 pr    2.16e+05    4.87e+05     370.107
     614       9            4.94e+05 pr    2.16e+05    4.87e+05     370.238
     615       8         INFEASIBLE  pr    2.16e+05    4.87e+05     370.614
     616       7       2    2.17e+05       2.16e+05    4.87e+05     370.662
     617       8            4.96e+05 pr    2.16e+05    4.87e+05     371.191
     618       7         INFEASIBLE  pr    2.16e+05    4.87e+05     371.633
     619       6       2    1.92e+05       2.16e+05    4.87e+05     371.708
     620       7            4.93e+05 pr    2.16e+05    4.87e+05     372.079
     621       6         INFEASIBLE  pr    2.16e+05    4.87e+05     372.627
     622       5         INFEASIBLE  pr    2.16e+05    4.87e+05     373.060
     623       4         INFEASIBLE  pr    2.16e+05    4.87e+05     373.512
     624       3       2    4.48e+05       2.16e+05    4.87e+05     373.585
     625       4         INFEASIBLE  pr    2.16e+05    4.87e+05     373.943
     626       3         INFEASIBLE  pr    2.16e+05    4.87e+05     375.032
     627       2       1    4.48e+05       2.16e+05    4.87e+05     375.223
     628       3            4.96e+05 pr    2.16e+05    4.87e+05     375.468
     629       2         INFEASIBLE  pr    2.16e+05    4.87e+05     376.048
     630       1       3    4.48e+05       2.16e+05    4.87e+05     376.315
     631       2       3    1.96e+05       2.16e+05    4.87e+05     379.623
     632       3       2    4.47e+05       2.16e+05    4.87e+05     381.228
     633       4       1    4.47e+05       2.16e+05    4.87e+05     381.461
     634       5            4.94e+05 pr    2.16e+05    4.87e+05     385.649
     635       4         INFEASIBLE  pr    2.16e+05    4.87e+05     386.172
     636       3       1    2.17e+05       2.16e+05    4.87e+05     386.702
     637       4       2    1.83e+05       2.16e+05    4.87e+05     387.142
     638       5            4.94e+05 pr    2.16e+05    4.87e+05     387.666
     639       4       1    2.19e+05       2.16e+05    4.87e+05     387.783
     640       5            4.95e+05 pr    2.16e+05    4.87e+05     387.960
     641       4         INFEASIBLE  pr    2.16e+05    4.87e+05     388.403
     642       3            4.94e+05 pr    2.16e+05    4.87e+05     388.491
     643       2            4.87e+05 pr    2.16e+05    4.87e+05     388.724
     644       1         INFEASIBLE  pr    2.16e+05    4.87e+05     389.519
     645       0         INFEASIBLE  pr    2.16e+05    4.87e+05     390.528

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571127148e+05
Final integrality gap (abs / rel)   =  2.71e+05 /   5.56e-01 (55.58%)
# of nodes processed                =      645
# of subproblems processed          =      650
Total program time (secs)           =     390.55750 (   377.617 CPU time)
Time spent in evaluations (secs)    =      17.63519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.63         5.06    139809
   nlp_gf_jg         4.59         4.61     93988
  nlp_hess_l         4.15         4.29     93507
      solver          378          391         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0780
         0    1.0000    0.0600
    1.0000         0    0.1220
         0         0    0.6000
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
