====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.974
       2       1       9    9.74e+04     -1.80e+308                   1.020
       3       2       8    9.74e+04     -1.80e+308                   1.058
       4       3       7    9.74e+04     -1.80e+308                   1.552
       5       4       6    9.74e+04     -1.80e+308                   1.620
       6       5       5    9.74e+04     -1.80e+308                   1.655
       7       6       4    9.74e+04     -1.80e+308                   1.687
       8       7       3    9.74e+04     -1.80e+308                   1.706
       9       8       2    9.74e+04     -1.80e+308                   1.720
      10       9       1    1.95e+05     -1.80e+308                   1.757
      11      10         INFEASIBLE  pr  -1.80e+308                   1.822
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       2.124
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       2.175
      14       9       9    9.74e+04       9.74e+04    2.34e+05       2.234
      15      10       3    9.74e+04       9.74e+04    2.34e+05       2.267
      16      11       2    9.74e+04       9.74e+04    2.34e+05       2.294
      17      12       2    1.08e+05       9.74e+04    2.34e+05       2.363
      18      13       1    1.16e+05       9.74e+04    2.34e+05       2.388
      19      14            2.34e+05 pr    9.74e+04    2.34e+05       2.524
*     20      13       0    1.17e+05  f    9.74e+04    1.17e+05       2.603
      21      12            2.34e+05 pr    9.74e+04    1.17e+05       3.480
      22      11            1.95e+05 pr    9.74e+04    1.17e+05       3.634
      23      10         FAILED -400       9.74e+04    1.17e+05      12.640
      24      11            2.34e+05 pr    9.74e+04    1.17e+05      12.735
      25      10            1.17e+05 pr    9.74e+04    1.17e+05      13.074
      26       9       2    1.16e+05       9.74e+04    1.17e+05      13.200
      27      10       7    9.74e+04       9.74e+04    1.17e+05      13.300
      28      11       8    9.74e+04       9.74e+04    1.17e+05      13.364
      29      12       6    9.74e+04       9.74e+04    1.17e+05      13.472
      30      13       5    9.74e+04       9.74e+04    1.17e+05      13.514
      31      14       5    9.74e+04       9.74e+04    1.17e+05      13.557
      32      15       4    9.74e+04       9.74e+04    1.17e+05      13.601
      33      16            1.95e+05 pr    9.74e+04    1.17e+05      16.264
      34      15            1.95e+05 pr    9.74e+04    1.17e+05      17.276
      35      14       4    9.74e+04       9.74e+04    1.17e+05      17.323
      36      15       5    9.74e+04       9.74e+04    1.17e+05      17.394
      37      16       4    1.08e+05       9.74e+04    1.17e+05      17.492
      38      17            1.95e+05 pr    9.74e+04    1.17e+05      17.855
      39      16       3    1.09e+05       9.74e+04    1.17e+05      17.996
      40      17       2    1.09e+05       9.74e+04    1.17e+05      18.063
      41      18       1    1.08e+05       9.74e+04    1.17e+05      18.144
      42      19            1.17e+05 pr    9.74e+04    1.17e+05      18.197
      43      18            1.17e+05 pr    9.74e+04    1.17e+05      19.693
      44      17            1.95e+05 pr    9.74e+04    1.17e+05      21.072
      45      16       2    1.09e+05       9.74e+04    1.17e+05      21.144
      46      17       4    9.74e+04       9.74e+04    1.17e+05      21.340
      47      18       8    9.74e+04       9.74e+04    1.17e+05      21.423
      48      19       7    9.74e+04       9.74e+04    1.17e+05      21.513
      49      20       6    9.74e+04       9.74e+04    1.17e+05      21.605
      50      21       5    9.74e+04       9.74e+04    1.17e+05      21.664
      51      22       4    9.74e+04       9.74e+04    1.17e+05      21.733
      52      23       3    9.74e+04       9.74e+04    1.17e+05      21.782
      53      24            1.95e+05 pr    9.74e+04    1.17e+05      21.840
      54      23       2    1.06e+05       9.74e+04    1.17e+05      21.928
      55      24       1    1.16e+05       9.74e+04    1.17e+05      21.994
      56      25            1.98e+05 pr    9.74e+04    1.17e+05      22.079
      57      24            1.17e+05 pr    9.74e+04    1.17e+05      22.718
      58      23       1    1.06e+05       9.74e+04    1.17e+05      22.762
      59      24       6    9.74e+04       9.74e+04    1.17e+05      22.846
      60      25       5    9.74e+04       9.74e+04    1.17e+05      24.018
      61      26       4    1.08e+05       9.74e+04    1.17e+05      24.131
      62      27       3    1.08e+05       9.74e+04    1.17e+05      24.195
      63      28       2    1.06e+05       9.74e+04    1.17e+05      24.237
      64      29       1    1.06e+05       9.74e+04    1.17e+05      24.282
      65      30            1.98e+05 pr    9.74e+04    1.17e+05      24.812
      66      29            1.17e+05 pr    9.74e+04    1.17e+05      25.368
      67      28       1    1.06e+05       9.74e+04    1.17e+05      25.418
      68      29       5    9.74e+04       9.74e+04    1.17e+05      25.634
      69      30       8    9.74e+04       9.74e+04    1.17e+05      25.721
      70      31       7    9.74e+04       9.74e+04    1.17e+05      25.774
      71      32       6    9.74e+04       9.74e+04    1.17e+05      27.058
      72      33       5    9.74e+04       9.74e+04    1.17e+05      27.231
      73      34       4    9.74e+04       9.74e+04    1.17e+05      27.275
      74      35       3    9.74e+04       9.74e+04    1.17e+05      27.332
      75      36            1.95e+05 pr    9.74e+04    1.17e+05      27.628
      76      35       2    1.08e+05       9.74e+04    1.17e+05      28.069
      77      36            1.95e+05 pr    9.74e+04    1.17e+05      28.138
      78      35       1    1.09e+05       9.74e+04    1.17e+05      28.292
      79      36            1.17e+05 pr    9.74e+04    1.17e+05      28.401
*     80      35       0    1.16e+05  f    9.74e+04    1.16e+05      29.012
      81      34       3    9.74e+04       9.74e+04    1.16e+05      29.083
      82      35       6    1.08e+05       9.74e+04    1.16e+05      29.282
      83      36       7    9.74e+04       9.74e+04    1.16e+05      29.494
      84      37       6    9.74e+04       9.74e+04    1.16e+05      30.095
      85      38       5    9.74e+04       9.74e+04    1.16e+05      30.149
      86      39       4    1.06e+05       9.74e+04    1.16e+05      30.323
      87      40            1.95e+05 pr    9.74e+04    1.16e+05      30.870
      88      39            1.95e+05 pr    9.74e+04    1.16e+05      32.090
      89      38       4    9.74e+04       9.74e+04    1.16e+05      32.333
      90      39       6    9.74e+04       9.74e+04    1.16e+05      32.606
      91      40       5    9.74e+04       9.74e+04    1.16e+05      32.683
      92      41       4    1.08e+05       9.74e+04    1.16e+05      36.788
      93      42       3    1.08e+05       9.74e+04    1.16e+05      36.834
      94      43       2    1.06e+05       9.74e+04    1.16e+05      36.937
      95      44       1    1.06e+05       9.74e+04    1.16e+05      37.056
      96      45            1.98e+05 pr    9.74e+04    1.16e+05      38.125
      97      44            1.98e+05 pr    9.74e+04    1.16e+05      39.220
      98      43       1    1.06e+05       9.74e+04    1.16e+05      40.504
      99      44         INFEASIBLE  pr    9.74e+04    1.16e+05      46.994
     100      43            1.97e+05 pr    9.74e+04    1.16e+05      47.372
     101      42            1.17e+05 pr    9.74e+04    1.16e+05      48.332
     102      41            1.95e+05 pr    9.74e+04    1.16e+05      49.201
     103      40       3    1.06e+05       9.74e+04    1.16e+05      49.724
     104      41       5    9.74e+04       9.74e+04    1.16e+05      49.843
     105      42       3    9.74e+04       9.74e+04    1.16e+05      49.920
     106      43       2    1.09e+05       9.74e+04    1.16e+05      50.004
     107      44       1    1.09e+05       9.74e+04    1.16e+05      50.058
     108      45            1.17e+05 pr    9.74e+04    1.16e+05      50.115
     109      44            1.17e+05 pr    9.74e+04    1.16e+05      50.248
     110      43       1    1.09e+05       9.74e+04    1.16e+05      50.402
     111      44       2    1.06e+05       9.74e+04    1.16e+05      50.501
     112      45       7    9.74e+04       9.74e+04    1.16e+05      50.599
     113      46       6    9.74e+04       9.74e+04    1.16e+05      51.149
     114      47       5    9.74e+04       9.74e+04    1.16e+05      51.246
     115      48            1.95e+05 pr    9.74e+04    1.16e+05      52.101
     116      47       4    1.06e+05       9.74e+04    1.16e+05      62.129
     117      48       3    1.06e+05       9.74e+04    1.16e+05      62.161
     118      49       2    1.06e+05       9.74e+04    1.16e+05      62.220
     119      50            1.95e+05 pr    9.74e+04    1.16e+05      62.361
     120      49         INFEASIBLE  pr    9.74e+04    1.16e+05      68.547
     121      48       2    1.09e+05       9.74e+04    1.16e+05      68.759
     122      49       5    9.74e+04       9.74e+04    1.16e+05      68.834
     123      50            1.95e+05 pr    9.74e+04    1.16e+05      69.121
     124      49       4    1.06e+05       9.74e+04    1.16e+05      69.326
     125      50       3    1.06e+05       9.74e+04    1.16e+05      69.395
     126      51       2    1.06e+05       9.74e+04    1.16e+05      69.442
     127      52            1.95e+05 pr    9.74e+04    1.16e+05      69.930
     128      51            1.95e+05 pr    9.74e+04    1.16e+05      71.159
     129      50       2    1.06e+05       9.74e+04    1.16e+05      71.195
     130      51       6    9.74e+04       9.74e+04    1.16e+05      72.348
     131      52       4    9.74e+04       9.74e+04    1.16e+05      72.402
     132      53       3    1.06e+05       9.74e+04    1.16e+05      72.435
     133      54       2    1.06e+05       9.74e+04    1.16e+05      72.730
     134      55         INFEASIBLE  pr    9.74e+04    1.16e+05      73.026
     135      54       1    1.09e+05       9.74e+04    1.16e+05      73.253
     136      55            1.17e+05 pr    9.74e+04    1.16e+05      73.321
     137      54            1.98e+05 pr    9.74e+04    1.16e+05      73.653
     138      53       2    1.06e+05       9.74e+04    1.16e+05      73.742
     139      54         INFEASIBLE  pr    9.74e+04    1.16e+05      74.201
     140      53       1    1.06e+05       9.74e+04    1.16e+05      74.583
     141      54            1.97e+05 pr    9.74e+04    1.16e+05      74.722
     142      53            2.34e+05 pr    9.74e+04    1.16e+05      75.351
     143      52       1    1.06e+05       9.74e+04    1.16e+05      75.405
     144      53       5    1.08e+05       9.74e+04    1.16e+05      76.361
     145      54            1.95e+05 pr    9.74e+04    1.16e+05      76.669
     146      53       4    1.08e+05       9.74e+04    1.16e+05      76.741
     147      54       3    1.08e+05       9.74e+04    1.16e+05      76.846
     148      55       2    1.08e+05       9.74e+04    1.16e+05      77.498
     149      56       1    1.16e+05       9.74e+04    1.16e+05      77.537
     150      57            1.97e+05 pr    9.74e+04    1.16e+05      77.604
     151      56            1.17e+05 pr    9.74e+04    1.16e+05      77.645
     152      55       1    1.16e+05       9.74e+04    1.16e+05      77.741
     153      56       3    1.06e+05       9.74e+04    1.16e+05      78.581
     154      57       2    1.06e+05       9.74e+04    1.16e+05      78.701
     155      58       1    1.16e+05       9.74e+04    1.16e+05      78.775
     156      59            2.34e+05 pr    9.74e+04    1.16e+05      78.998
     157      58            1.17e+05 pr    9.74e+04    1.16e+05      79.070
     158      57       1    1.06e+05       9.74e+04    1.16e+05      79.145
     159      58            1.95e+05 pr    9.74e+04    1.16e+05      80.118
     160      57            1.97e+05 pr    9.74e+04    1.16e+05      80.275
     161      56            1.98e+05 pr    9.74e+04    1.16e+05      81.233
     162      55       2    1.06e+05       9.74e+04    1.16e+05      81.348
     163      56       4    1.06e+05       9.74e+04    1.16e+05      82.493
     164      57       3    1.16e+05       9.74e+04    1.16e+05      82.768
     165      58       2    1.16e+05       9.74e+04    1.16e+05      82.795
     166      59       1    1.06e+05       9.74e+04    1.16e+05      82.836
     167      60            1.97e+05 pr    9.74e+04    1.16e+05      83.732
     168      59            1.97e+05 pr    9.74e+04    1.16e+05      85.496
     169      58       1    1.16e+05       9.74e+04    1.16e+05      85.977
     170      59       4    9.74e+04       9.74e+04    1.16e+05      88.718
     171      60       3    9.74e+04       9.74e+04    1.16e+05      88.763
     172      61       2    9.74e+04       9.74e+04    1.16e+05      88.798
     173      62            1.95e+05 pr    9.74e+04    1.16e+05      89.292
     174      61       1    1.16e+05       9.74e+04    1.16e+05      89.357
     175      62            2.34e+05 pr    9.74e+04    1.16e+05      89.441
     176      61            1.17e+05 pr    9.74e+04    1.16e+05      89.649
     177      60       2    9.74e+04       9.74e+04    1.16e+05      89.717
     178      61            1.95e+05 pr    9.74e+04    1.16e+05      90.112
     179      60       1    1.06e+05       9.74e+04    1.16e+05      90.161
     180      61            1.98e+05 pr    9.74e+04    1.16e+05      90.318
     181      60         INFEASIBLE  pr    9.74e+04    1.16e+05      90.587
     182      59       3    9.74e+04       9.74e+04    1.16e+05      90.637
     183      60       4    9.74e+04       9.74e+04    1.16e+05      90.833
     184      61       5    9.74e+04       9.74e+04    1.16e+05      90.889
     185      62       4    9.74e+04       9.74e+04    1.16e+05      90.916
     186      63       3    1.06e+05       9.74e+04    1.16e+05      90.999
     187      64         INFEASIBLE  pr    9.74e+04    1.16e+05      91.547
     188      63       2    1.06e+05       9.74e+04    1.16e+05      91.602
     189      64            1.95e+05 pr    9.74e+04    1.16e+05      91.671
     190      63       1    1.09e+05       9.74e+04    1.16e+05      91.763
     191      64            1.17e+05 pr    9.74e+04    1.16e+05      91.847
     192      63         INFEASIBLE  pr    9.74e+04    1.16e+05      92.136
     193      62       3    1.06e+05       9.74e+04    1.16e+05      92.200
     194      63       4    9.74e+04       9.74e+04    1.16e+05      92.229
     195      64       3    1.06e+05       9.74e+04    1.16e+05      92.313
     196      65       2    1.09e+05       9.74e+04    1.16e+05      93.809
     197      66         INFEASIBLE  pr    9.74e+04    1.16e+05      94.451
     198      65       1    1.09e+05       9.74e+04    1.16e+05      94.711
     199      66            1.17e+05 pr    9.74e+04    1.16e+05      94.814
     200      65            1.18e+05 pr    9.74e+04    1.16e+05      95.059
     201      64       2    1.09e+05       9.74e+04    1.16e+05      95.247
     202      65       3    1.06e+05       9.74e+04    1.16e+05      95.358
     203      66       5    9.74e+04       9.74e+04    1.16e+05      95.454
     204      67       3    1.06e+05       9.74e+04    1.16e+05      95.505
     205      68       2    1.06e+05       9.74e+04    1.16e+05      95.542
     206      69            1.95e+05 pr    9.74e+04    1.16e+05      95.774
     207      68       1    1.08e+05       9.74e+04    1.16e+05      95.982
     208      69            1.17e+05 pr    9.74e+04    1.16e+05      96.025
     209      68            1.18e+05 pr    9.74e+04    1.16e+05      96.162
     210      67       2    1.06e+05       9.74e+04    1.16e+05      96.199
     211      68       3    1.08e+05       9.74e+04    1.16e+05      96.327
     212      69       4    9.74e+04       9.74e+04    1.16e+05      96.392
     213      70       3    9.74e+04       9.74e+04    1.16e+05      96.478
     214      71       2    1.09e+05       9.74e+04    1.16e+05      96.538
     215      72       1    1.09e+05       9.74e+04    1.16e+05      96.593
     216      73            1.17e+05 pr    9.74e+04    1.16e+05      96.629
     217      72            1.17e+05 pr    9.74e+04    1.16e+05      96.755
     218      71       1    1.09e+05       9.74e+04    1.16e+05      96.878
     219      72       3    9.74e+04       9.74e+04    1.16e+05      96.922
     220      73       2    1.09e+05       9.74e+04    1.16e+05      97.680
     221      74       1    1.09e+05       9.74e+04    1.16e+05      97.738
     222      75            1.17e+05 pr    9.74e+04    1.16e+05      97.780
     223      74            1.17e+05 pr    9.74e+04    1.16e+05      98.004
     224      73         INFEASIBLE  pr    9.74e+04    1.16e+05      98.968
     225      72       2    1.06e+05       9.74e+04    1.16e+05      99.140
     226      73       2    1.09e+05       9.74e+04    1.16e+05     100.111
     227      74       4    9.74e+04       9.74e+04    1.16e+05     100.182
     228      75       3    1.09e+05       9.74e+04    1.16e+05     100.442
     229      76       2    1.09e+05       9.74e+04    1.16e+05     100.527
     230      77       1    1.08e+05       9.74e+04    1.16e+05     100.941
     231      78            1.17e+05 pr    9.74e+04    1.16e+05     101.028
     232      77            1.16e+05 pr    9.74e+04    1.16e+05     101.411
     233      76       1    1.09e+05       9.74e+04    1.16e+05     101.488
     234      77       3    1.06e+05       9.74e+04    1.16e+05     101.688
     235      78       4    9.74e+04       9.74e+04    1.16e+05     101.757
     236      79       3    1.09e+05       9.74e+04    1.16e+05     102.237
     237      80       2    1.08e+05       9.74e+04    1.16e+05     102.448
     238      81       1    1.08e+05       9.74e+04    1.16e+05     102.493
     239      82            1.17e+05 pr    9.74e+04    1.16e+05     102.568
     240      81            1.17e+05 pr    9.74e+04    1.16e+05     102.621
     241      80       1    1.08e+05       9.74e+04    1.16e+05     102.722
     242      81       3    1.06e+05       9.74e+04    1.16e+05     102.802
     243      82       4    9.74e+04       9.74e+04    1.16e+05     102.897
     244      83       3    1.06e+05       9.74e+04    1.16e+05     103.140
     245      84       2    1.06e+05       9.74e+04    1.16e+05     103.211
     246      85            1.98e+05 pr    9.74e+04    1.16e+05     103.336
     247      84            1.95e+05 pr    9.74e+04    1.16e+05     103.690
     248      83       2    1.06e+05       9.74e+04    1.16e+05     104.540
     249      84       3    1.06e+05       9.74e+04    1.16e+05     105.151
     250      85            1.95e+05 pr    9.74e+04    1.16e+05     106.410
     251      84         FAILED -400       9.74e+04    1.16e+05     116.801
     252      85            1.95e+05 pr    9.74e+04    1.16e+05     116.942
     253      84            1.95e+05 pr    9.74e+04    1.16e+05     116.976
     254      83       2    1.06e+05       9.74e+04    1.16e+05     117.145
     255      84       2    1.06e+05       9.74e+04    1.16e+05     117.491
     256      85            1.95e+05 pr    9.74e+04    1.16e+05     117.613
     257      84            1.95e+05 pr    9.74e+04    1.16e+05     118.142
     258      83       1    1.08e+05       9.74e+04    1.16e+05     124.476
     259      84            1.17e+05 pr    9.74e+04    1.16e+05     124.647
     260      83            1.97e+05 pr    9.74e+04    1.16e+05     125.565
     261      82       1    1.08e+05       9.74e+04    1.16e+05     125.848
     262      83            1.95e+05 pr    9.74e+04    1.16e+05     126.121
     263      82            1.17e+05 pr    9.74e+04    1.16e+05     126.165
     264      81            1.18e+05 pr    9.74e+04    1.16e+05     126.235
     265      80       1    1.08e+05       9.74e+04    1.16e+05     126.299
     266      81            1.17e+05 pr    9.74e+04    1.16e+05     126.365
     267      80            1.16e+05 pr    9.74e+04    1.16e+05     126.455
     268      79       1    1.08e+05       9.74e+04    1.16e+05     127.294
     269      80       3    1.06e+05       9.74e+04    1.16e+05     129.354
     270      81       2    1.06e+05       9.74e+04    1.16e+05     129.578
     271      82            1.95e+05 pr    9.74e+04    1.16e+05     129.889
     272      81       1    1.08e+05       9.74e+04    1.16e+05     130.380
     273      82            1.17e+05 pr    9.74e+04    1.16e+05     130.447
     274      81            1.17e+05 pr    9.74e+04    1.16e+05     131.270
     275      80       2    1.06e+05       9.74e+04    1.16e+05     131.326
     276      81       4    9.74e+04       9.74e+04    1.16e+05     131.380
     277      82         INFEASIBLE  pr    9.74e+04    1.16e+05     131.895
     278      81       3    1.16e+05       9.74e+04    1.16e+05     132.060
     279      82       2    1.16e+05       9.74e+04    1.16e+05     132.116
     280      83       1    1.06e+05       9.74e+04    1.16e+05     132.231
     281      84            1.97e+05 pr    9.74e+04    1.16e+05     136.178
     282      83            1.17e+05 pr    9.74e+04    1.16e+05     136.408
     283      82       1    1.06e+05       9.74e+04    1.16e+05     136.759
     284      83            1.98e+05 pr    9.74e+04    1.16e+05     137.605
     285      82            1.97e+05 pr    9.74e+04    1.16e+05     137.756
     286      81            1.17e+05 pr    9.74e+04    1.16e+05     139.250
     287      80       2    1.16e+05       9.74e+04    1.16e+05     139.284
     288      81       4    9.74e+04       9.74e+04    1.16e+05     139.326
     289      82       3    9.74e+04       9.74e+04    1.16e+05     139.389
     290      83            1.95e+05 pr    9.74e+04    1.16e+05     139.623
     291      82       2    1.06e+05       9.74e+04    1.16e+05     139.866
     292      83            1.95e+05 pr    9.74e+04    1.16e+05     140.307
     293      82       1    1.09e+05       9.74e+04    1.16e+05     140.996
     294      83            1.17e+05 pr    9.74e+04    1.16e+05     141.040
     295      82            1.17e+05 pr    9.74e+04    1.16e+05     141.381
     296      81       3    9.74e+04       9.74e+04    1.16e+05     141.455
     297      82            1.95e+05 pr    9.74e+04    1.16e+05     141.796
     298      81       2    1.06e+05       9.74e+04    1.16e+05     143.422
     299      82            1.95e+05 pr    9.74e+04    1.16e+05     144.027
     300      81       1    1.08e+05       9.74e+04    1.16e+05     144.324
     301      82            1.17e+05 pr    9.74e+04    1.16e+05     144.669
     302      81            1.16e+05 pr    9.74e+04    1.16e+05     144.782
     303      80       1    1.16e+05       9.74e+04    1.16e+05     144.839
     304      81            1.98e+05 pr    9.74e+04    1.16e+05     145.136
     305      80            1.17e+05 pr    9.74e+04    1.16e+05     145.197
     306      79       1    1.16e+05       9.74e+04    1.16e+05     145.231
     307      80       4    9.74e+04       9.74e+04    1.16e+05     145.274
     308      81       3    9.74e+04       9.74e+04    1.16e+05     145.319
     309      82            1.95e+05 pr    9.74e+04    1.16e+05     145.419
     310      81       2    1.06e+05       9.74e+04    1.16e+05     146.654
     311      82            1.95e+05 pr    9.74e+04    1.16e+05     147.043
     312      81            1.95e+05 pr    9.74e+04    1.16e+05     148.065
     313      80       3    9.74e+04       9.74e+04    1.16e+05     148.134
     314      81       2    1.09e+05       9.74e+04    1.16e+05     148.436
     315      82            1.17e+05 pr    9.74e+04    1.16e+05     148.662
     316      81            1.17e+05 pr    9.74e+04    1.16e+05     148.779
     317      80       2    1.06e+05       9.74e+04    1.16e+05     150.112
     318      81       4    1.08e+05       9.74e+04    1.16e+05     150.318
     319      82         INFEASIBLE  pr    9.74e+04    1.16e+05     151.357
     320      81       3    9.74e+04       9.74e+04    1.16e+05     151.517
     321      82       2    9.74e+04       9.74e+04    1.16e+05     151.567
     322      83       1    1.16e+05       9.74e+04    1.16e+05     152.368
     323      84            1.97e+05 pr    9.74e+04    1.16e+05     152.513
     324      83            1.17e+05 pr    9.74e+04    1.16e+05     153.150
     325      82       1    1.06e+05       9.74e+04    1.16e+05     154.984
     326      83       2    9.74e+04       9.74e+04    1.16e+05     155.020
     327      84       1    1.06e+05       9.74e+04    1.16e+05     155.164
     328      85            1.97e+05 pr    9.74e+04    1.16e+05     155.385
     329      84            1.17e+05 pr    9.74e+04    1.16e+05     156.476
     330      83         INFEASIBLE  pr    9.74e+04    1.16e+05     156.790
     331      82            1.17e+05 pr    9.74e+04    1.16e+05     156.974
     332      81         INFEASIBLE  pr    9.74e+04    1.16e+05     157.696
     333      80       3    9.74e+04       9.74e+04    1.16e+05     157.912
     334      81       2    9.74e+04       9.74e+04    1.16e+05     157.947
     335      82         INFEASIBLE  pr    9.74e+04    1.16e+05     158.364
     336      81       1    1.06e+05       9.74e+04    1.16e+05     158.607
     337      82         INFEASIBLE  pr    9.74e+04    1.16e+05     159.098
     338      81            1.17e+05 pr    9.74e+04    1.16e+05     159.668
     339      80       2    9.74e+04       9.74e+04    1.16e+05     160.061
     340      81       1    1.06e+05       9.74e+04    1.16e+05     160.365
     341      82            1.95e+05 pr    9.74e+04    1.16e+05     161.719
     342      81         INFEASIBLE  pr    9.74e+04    1.16e+05     162.188
     343      80       1    1.06e+05       9.74e+04    1.16e+05     162.324
     344      81       2    1.08e+05       9.74e+04    1.16e+05     162.659
     345      82            1.95e+05 pr    9.74e+04    1.16e+05     162.769
     346      81       1    1.09e+05       9.74e+04    1.16e+05     163.023
     347      82            1.17e+05 pr    9.74e+04    1.16e+05     163.116
     348      81            1.98e+05 pr    9.74e+04    1.16e+05     165.093
     349      80            1.16e+05 pr    9.74e+04    1.16e+05     165.711
     350      79            1.16e+05 pr    9.74e+04    1.16e+05     165.989
     351      78       1    1.09e+05       9.74e+04    1.16e+05     166.731
     352      79            1.17e+05 pr    9.74e+04    1.16e+05     167.260
     353      78            1.17e+05 pr    9.74e+04    1.16e+05     167.789
     354      77       1    1.09e+05       9.74e+04    1.16e+05     168.865
     355      78       7    9.74e+04       9.74e+04    1.16e+05     168.908
     356      79       6    9.74e+04       9.74e+04    1.16e+05     168.981
     357      80       5    9.74e+04       9.74e+04    1.16e+05     169.028
     358      81       4    9.74e+04       9.74e+04    1.16e+05     169.070
     359      82       3    1.16e+05       9.74e+04    1.16e+05     169.532
     360      83       2    1.16e+05       9.74e+04    1.16e+05     169.571
     361      84            1.95e+05 pr    9.74e+04    1.16e+05     170.017
     362      83       1    1.09e+05       9.74e+04    1.16e+05     170.478
     363      84            1.17e+05 pr    9.74e+04    1.16e+05     170.524
     364      83            1.17e+05 pr    9.74e+04    1.16e+05     170.640
     365      82       2    1.16e+05       9.74e+04    1.16e+05     170.688
     366      83       5    9.74e+04       9.74e+04    1.16e+05     170.741
     367      84       4    9.74e+04       9.74e+04    1.16e+05     170.785
     368      85       3    9.74e+04       9.74e+04    1.16e+05     170.832
     369      86            1.95e+05 pr    9.74e+04    1.16e+05     171.887
     370      85       2    9.74e+04       9.74e+04    1.16e+05     172.011
     371      86       1    1.06e+05       9.74e+04    1.16e+05     172.048
     372      87            2.34e+05 pr    9.74e+04    1.16e+05     173.038
     373      86            1.17e+05 pr    9.74e+04    1.16e+05     174.572
     374      85       1    1.16e+05       9.74e+04    1.16e+05     174.813
     375      86       4    9.74e+04       9.74e+04    1.16e+05     174.866
     376      87       3    1.08e+05       9.74e+04    1.16e+05     175.524
     377      88         INFEASIBLE  pr    9.74e+04    1.16e+05     176.127
     378      87       2    1.06e+05       9.74e+04    1.16e+05     176.181
     379      88            1.95e+05 pr    9.74e+04    1.16e+05     176.854
     380      87            1.18e+05 pr    9.74e+04    1.16e+05     177.008
     381      86       3    9.74e+04       9.74e+04    1.16e+05     177.047
     382      87       2    9.74e+04       9.74e+04    1.16e+05     178.818
     383      88       1    1.06e+05       9.74e+04    1.16e+05     178.926
     384      89            1.97e+05 pr    9.74e+04    1.16e+05     179.142
     385      88         INFEASIBLE  pr    9.74e+04    1.16e+05     179.532
     386      87       1    1.06e+05       9.74e+04    1.16e+05     179.626
     387      88       2    1.06e+05       9.74e+04    1.16e+05     180.556
     388      89       3    9.74e+04       9.74e+04    1.16e+05     181.150
     389      90       2    1.06e+05       9.74e+04    1.16e+05     181.892
     390      91       1    1.16e+05       9.74e+04    1.16e+05     182.863
     391      92            1.17e+05 pr    9.74e+04    1.16e+05     183.719
     392      91            1.17e+05 pr    9.74e+04    1.16e+05     183.763
     393      90       1    1.06e+05       9.74e+04    1.16e+05     183.893
     394      91       2    1.06e+05       9.74e+04    1.16e+05     184.358
     395      92       3    9.74e+04       9.74e+04    1.16e+05     184.386
     396      93       2    1.06e+05       9.74e+04    1.16e+05     184.461
     397      94       1    1.06e+05       9.74e+04    1.16e+05     184.874
     398      95            1.97e+05 pr    9.74e+04    1.16e+05     184.990
     399      94            1.17e+05 pr    9.74e+04    1.16e+05     185.619
     400      93       1    1.16e+05       9.74e+04    1.16e+05     187.160
     401      94       2    9.74e+04       9.74e+04    1.16e+05     187.855
     402      95       1    1.06e+05       9.74e+04    1.16e+05     188.098
     403      96         INFEASIBLE  pr    9.74e+04    1.16e+05     188.589
     404      95            2.35e+05 pr    9.74e+04    1.16e+05     191.347
     405      94       1    1.16e+05       9.74e+04    1.16e+05     191.690
     406      95       4    9.74e+04       9.74e+04    1.16e+05     191.737
     407      96       3    1.06e+05       9.74e+04    1.16e+05     191.956
     408      97       2    1.06e+05       9.74e+04    1.16e+05     192.001
     409      98       1    1.16e+05       9.74e+04    1.16e+05     192.039
     410      99            2.34e+05 pr    9.74e+04    1.16e+05     192.085
     411      98            1.17e+05 pr    9.74e+04    1.16e+05     192.137
     412      97       1    1.06e+05       9.74e+04    1.16e+05     192.195
     413      98       3    1.16e+05       9.74e+04    1.16e+05     192.702
     414      99       6    9.74e+04       9.74e+04    1.16e+05     192.780
     415     100       5    9.74e+04       9.74e+04    1.16e+05     192.847
     416     101       4    9.74e+04       9.74e+04    1.16e+05     192.927
     417     102       3    9.74e+04       9.74e+04    1.16e+05     193.516
     418     103       2    1.06e+05       9.74e+04    1.16e+05     193.596
     419     104            1.95e+05 pr    9.74e+04    1.16e+05     193.779
     420     103            1.95e+05 pr    9.74e+04    1.16e+05     195.512
     421     102            1.95e+05 pr    9.74e+04    1.16e+05     196.821
     422     101       3    9.74e+04       9.74e+04    1.16e+05     196.876
     423     102       5    9.74e+04       9.74e+04    1.16e+05     196.926
     424     103         INFEASIBLE        9.74e+04    1.16e+05     197.871
     425     104       3    1.06e+05       9.74e+04    1.16e+05     198.452
     426     105       2    1.06e+05       9.74e+04    1.16e+05     198.512
     427     106            1.98e+05 pr    9.74e+04    1.16e+05     199.803
     428     105         INFEASIBLE  pr    9.74e+04    1.16e+05     200.392
     429     104            1.17e+05 pr    9.74e+04    1.16e+05     200.478
     430     103       3    9.74e+04       9.74e+04    1.16e+05     200.647
     431     104       2    1.06e+05       9.74e+04    1.16e+05     200.698
     432     105       1    1.06e+05       9.74e+04    1.16e+05     200.754
     433     106            1.16e+05 pr    9.74e+04    1.16e+05     201.474
     434     105            1.16e+05 pr    9.74e+04    1.16e+05     202.719
     435     104       1    1.16e+05       9.74e+04    1.16e+05     202.925
     436     105       2    1.16e+05       9.74e+04    1.16e+05     203.781
     437     106       4    9.74e+04       9.74e+04    1.16e+05     203.822
     438     107       3    9.74e+04       9.74e+04    1.16e+05     203.854
     439     108       2    1.06e+05       9.74e+04    1.16e+05     204.051
     440     109            1.95e+05 pr    9.74e+04    1.16e+05     204.155
     441     108       1    1.08e+05       9.74e+04    1.16e+05     204.673
     442     109            1.98e+05 pr    9.74e+04    1.16e+05     205.451
     443     108            1.18e+05 pr    9.74e+04    1.16e+05     205.590
     444     107       2    1.06e+05       9.74e+04    1.16e+05     207.034
     445     108       4    9.74e+04       9.74e+04    1.16e+05     207.102
     446     109       3    9.74e+04       9.74e+04    1.16e+05     207.142
     447     110       2    1.08e+05       9.74e+04    1.16e+05     207.200
     448     111            1.95e+05 pr    9.74e+04    1.16e+05     207.613
     449     110       1    1.08e+05       9.74e+04    1.16e+05     207.657
     450     111            1.16e+05 pr    9.74e+04    1.16e+05     207.948
     451     110            1.97e+05 pr    9.74e+04    1.16e+05     208.154
     452     109       2    1.06e+05       9.74e+04    1.16e+05     208.229
     453     110       3    9.74e+04       9.74e+04    1.16e+05     208.348
     454     111       3    9.74e+04       9.74e+04    1.16e+05     208.389
     455     112       2    1.09e+05       9.74e+04    1.16e+05     208.642
     456     113            1.95e+05 pr    9.74e+04    1.16e+05     209.515
     457     112       1    1.08e+05       9.74e+04    1.16e+05     209.585
     458     113            1.17e+05 pr    9.74e+04    1.16e+05     209.621
     459     112            1.16e+05 pr    9.74e+04    1.16e+05     209.867
     460     111       2    9.74e+04       9.74e+04    1.16e+05     210.568
     461     112       1    1.06e+05       9.74e+04    1.16e+05     210.621
     462     113            1.16e+05 pr    9.74e+04    1.16e+05     210.679
     463     112         INFEASIBLE  pr    9.74e+04    1.16e+05     211.016
     464     111       1    1.06e+05       9.74e+04    1.16e+05     211.452
     465     112       2    1.08e+05       9.74e+04    1.16e+05     211.643
     466     113            1.95e+05 pr    9.74e+04    1.16e+05     211.841
     467     112            1.95e+05 pr    9.74e+04    1.16e+05     212.113
     468     111            1.16e+05 pr    9.74e+04    1.16e+05     212.221
     469     110         INFEASIBLE  pr    9.74e+04    1.16e+05     212.690
     470     109         FAILED -400       9.74e+04    1.16e+05     220.478
     471     110       1    1.06e+05       9.74e+04    1.16e+05     221.163
     472     111            1.16e+05 pr    9.74e+04    1.16e+05     221.612
     473     110         INFEASIBLE  pr    9.74e+04    1.16e+05     221.994
     474     109         INFEASIBLE  pr    9.74e+04    1.16e+05     222.363
     475     108       1    1.06e+05       9.74e+04    1.16e+05     222.637
     476     109            1.16e+05 pr    9.74e+04    1.16e+05     222.972
     477     108            1.16e+05 pr    9.74e+04    1.16e+05     223.193
     478     107         INFEASIBLE  pr    9.74e+04    1.16e+05     223.690
     479     106       1    1.06e+05       9.74e+04    1.16e+05     223.878
     480     107            1.97e+05 pr    9.74e+04    1.16e+05     224.704
     481     106            1.98e+05 pr    9.74e+04    1.16e+05     225.260
     482     105       1    1.06e+05       9.74e+04    1.16e+05     225.337
     483     106       2    1.06e+05       9.74e+04    1.16e+05     225.389
     484     107       1    1.06e+05       9.74e+04    1.16e+05     225.421
     485     108         INFEASIBLE  pr    9.74e+04    1.16e+05     225.961
     486     107            1.17e+05 pr    9.74e+04    1.16e+05     226.631
     487     106       1    1.06e+05       9.74e+04    1.16e+05     226.682
     488     107         FAILED -400       9.74e+04    1.16e+05     235.841
     489     108       1    1.16e+05       9.74e+04    1.16e+05     235.945
     490     109            1.17e+05 pr    9.74e+04    1.16e+05     236.075
     491     108            1.17e+05 pr    9.74e+04    1.16e+05     236.246
     492     107            1.17e+05 pr    9.74e+04    1.16e+05     236.470
     493     106            1.18e+05 pr    9.74e+04    1.16e+05     236.891
     494     105            1.17e+05 pr    9.74e+04    1.16e+05     237.207
     495     104         INFEASIBLE  pr    9.74e+04    1.16e+05     237.574
     496     103         INFEASIBLE  pr    9.74e+04    1.16e+05     237.873
     497     102            1.17e+05 pr    9.74e+04    1.16e+05     237.926
     498     101            1.17e+05 pr    9.74e+04    1.16e+05     237.988
     499     100            1.16e+05 pr    9.74e+04    1.16e+05     238.939
     500      99            1.17e+05 pr    9.74e+04    1.16e+05     239.057
     501      98       2    1.16e+05       9.74e+04    1.16e+05     239.105
     502      99       1    1.16e+05       9.74e+04    1.16e+05     239.145
     503     100            2.34e+05 pr    9.74e+04    1.16e+05     239.197
     504      99            1.17e+05 pr    9.74e+04    1.16e+05     239.252
     505      98       1    1.16e+05       9.74e+04    1.16e+05     239.290
     506      99       7    9.74e+04       9.74e+04    1.16e+05     239.422
     507     100       6    9.74e+04       9.74e+04    1.16e+05     239.518
     508     101       5    9.74e+04       9.74e+04    1.16e+05     239.559
     509     102       4    1.08e+05       9.74e+04    1.16e+05     239.657
     510     103       3    1.08e+05       9.74e+04    1.16e+05     239.704
     511     104       2    1.08e+05       9.74e+04    1.16e+05     239.789
     512     105            1.95e+05 pr    9.74e+04    1.16e+05     239.876
     513     104       1    1.09e+05       9.74e+04    1.16e+05     242.096
     514     105            1.17e+05 pr    9.74e+04    1.16e+05     242.232
     515     104            1.17e+05 pr    9.74e+04    1.16e+05     242.316
     516     103       2    1.08e+05       9.74e+04    1.16e+05     242.686
     517     104       5    9.74e+04       9.74e+04    1.16e+05     242.767
     518     105       4    1.08e+05       9.74e+04    1.16e+05     243.114
     519     106       3    1.08e+05       9.74e+04    1.16e+05     243.454
     520     107       2    1.09e+05       9.74e+04    1.16e+05     243.577
     521     108       1    1.09e+05       9.74e+04    1.16e+05     243.643
     522     109            1.17e+05 pr    9.74e+04    1.16e+05     243.825
     523     108            1.17e+05 pr    9.74e+04    1.16e+05     245.878
     524     107       1    1.09e+05       9.74e+04    1.16e+05     245.966
     525     108       4    9.74e+04       9.74e+04    1.16e+05     246.729
     526     109       3    9.74e+04       9.74e+04    1.16e+05     246.805
     527     110       2    1.06e+05       9.74e+04    1.16e+05     246.990
     528     111       1    1.09e+05       9.74e+04    1.16e+05     247.187
     529     112            1.17e+05 pr    9.74e+04    1.16e+05     247.313
     530     111            1.98e+05 pr    9.74e+04    1.16e+05     247.692
     531     110            1.95e+05 pr    9.74e+04    1.16e+05     248.622
     532     109       2    1.08e+05       9.74e+04    1.16e+05     249.417
     533     110       3    9.74e+04       9.74e+04    1.16e+05     249.523
     534     111       2    9.74e+04       9.74e+04    1.16e+05     249.605
     535     112       1    1.06e+05       9.74e+04    1.16e+05     250.700
     536     113            1.16e+05 pr    9.74e+04    1.16e+05     251.695
     537     112            1.17e+05 pr    9.74e+04    1.16e+05     251.973
     538     111       1    1.16e+05       9.74e+04    1.16e+05     252.043
     539     112       2    9.74e+04       9.74e+04    1.16e+05     252.094
     540     113       1    1.06e+05       9.74e+04    1.16e+05     252.133
*    541     114       0    1.16e+05  f    9.74e+04    1.16e+05     252.306
     542     113         INFEASIBLE  pr    9.74e+04    1.16e+05     252.642
     543     112         INFEASIBLE  pr    9.74e+04    1.16e+05     252.843
     544     111            1.17e+05 pr    9.74e+04    1.16e+05     253.013
     545     110            1.17e+05 pr    9.74e+04    1.16e+05     253.071
     546     109            1.95e+05 pr    9.74e+04    1.16e+05     253.123
     547     108       1    1.09e+05       9.74e+04    1.16e+05     253.208
     548     109            2.35e+05 pr    9.74e+04    1.16e+05     254.675
     549     108         INFEASIBLE  pr    9.74e+04    1.16e+05     255.336
     550     107            1.17e+05 pr    9.74e+04    1.16e+05     255.422
     551     106         INFEASIBLE  pr    9.74e+04    1.16e+05     255.691
     552     105       2    1.09e+05       9.74e+04    1.16e+05     255.805
     553     106       4    9.74e+04       9.74e+04    1.16e+05     255.918
     554     107       3    9.74e+04       9.74e+04    1.16e+05     255.990
     555     108       2    1.06e+05       9.74e+04    1.16e+05     256.273
     556     109       1    1.06e+05       9.74e+04    1.16e+05     256.332
     557     110            1.98e+05 pr    9.74e+04    1.16e+05     256.424
     558     109            1.17e+05 pr    9.74e+04    1.16e+05     256.755
     559     108       1    1.06e+05       9.74e+04    1.16e+05     257.010
     560     109       3    9.74e+04       9.74e+04    1.16e+05     257.067
     561     110       2    9.74e+04       9.74e+04    1.16e+05     257.154
     562     111       1    1.06e+05       9.74e+04    1.16e+05     257.590
     563     112            1.97e+05 pr    9.74e+04    1.16e+05     258.021
     564     111            1.18e+05 pr    9.74e+04    1.16e+05     258.225
     565     110         INFEASIBLE  pr    9.74e+04    1.16e+05     258.680
     566     109       2    1.06e+05       9.74e+04    1.16e+05     258.825
     567     110       2    1.06e+05       9.74e+04    1.16e+05     259.114
     568     111       6    9.74e+04       9.74e+04    1.16e+05     259.245
     569     112       5    9.74e+04       9.74e+04    1.16e+05     259.396
     570     113       4    9.74e+04       9.74e+04    1.16e+05     259.515
     571     114       3    9.74e+04       9.74e+04    1.16e+05     259.626
     572     115       2    9.74e+04       9.74e+04    1.16e+05     259.696
     573     116         INFEASIBLE  pr    9.74e+04    1.16e+05     260.038
     574     115       1    1.06e+05       9.74e+04    1.16e+05     260.345
     575     116            1.95e+05 pr    9.74e+04    1.16e+05     261.105
     576     115            1.16e+05 pr    9.74e+04    1.16e+05     261.222
     577     114       2    9.74e+04       9.74e+04    1.16e+05     261.261
     578     115       1    1.08e+05       9.74e+04    1.16e+05     263.098
     579     116            1.17e+05 pr    9.74e+04    1.16e+05     263.284
     580     115            1.16e+05 pr    9.74e+04    1.16e+05     263.457
     581     114       1    1.06e+05       9.74e+04    1.16e+05     263.586
     582     115       5    9.74e+04       9.74e+04    1.16e+05     263.714
     583     116       4    9.74e+04       9.74e+04    1.16e+05     263.895
     584     117       4    9.74e+04       9.74e+04    1.16e+05     263.938
     585     118       3    9.74e+04       9.74e+04    1.16e+05     264.031
     586     119       2    1.06e+05       9.74e+04    1.16e+05     264.276
     587     120       1    1.16e+05       9.74e+04    1.16e+05     264.318
     588     121            1.17e+05 pr    9.74e+04    1.16e+05     265.423
     589     120            1.17e+05 pr    9.74e+04    1.16e+05     265.479
     590     119       1    1.06e+05       9.74e+04    1.16e+05     265.543
     591     120       4    9.74e+04       9.74e+04    1.16e+05     265.741
     592     121       3    9.74e+04       9.74e+04    1.16e+05     265.797
     593     122       2    9.74e+04       9.74e+04    1.16e+05     265.890
     594     123       1    1.08e+05       9.74e+04    1.16e+05     266.025
     595     124            1.17e+05 pr    9.74e+04    1.16e+05     266.070
     596     123            1.16e+05 pr    9.74e+04    1.16e+05     266.370
     597     122         INFEASIBLE  pr    9.74e+04    1.16e+05     266.885
     598     121       2    9.74e+04       9.74e+04    1.16e+05     266.954
     599     122       3    9.74e+04       9.74e+04    1.16e+05     267.008
     600     123         INFEASIBLE  pr    9.74e+04    1.16e+05     267.434
     601     122       2    9.74e+04       9.74e+04    1.16e+05     267.529
     602     123            1.95e+05 pr    9.74e+04    1.16e+05     267.877
     603     122         INFEASIBLE  pr    9.74e+04    1.16e+05     268.520
     604     121       2    9.74e+04       9.74e+04    1.16e+05     268.572
     605     122       1    1.08e+05       9.74e+04    1.16e+05     268.645
     606     123            1.17e+05 pr    9.74e+04    1.16e+05     268.691
     607     122            1.18e+05 pr    9.74e+04    1.16e+05     268.763
     608     121       1    1.08e+05       9.74e+04    1.16e+05     268.994
     609     122            1.17e+05 pr    9.74e+04    1.16e+05     269.054
     610     121         INFEASIBLE  pr    9.74e+04    1.16e+05     269.592
     611     120         INFEASIBLE  pr    9.74e+04    1.16e+05     269.935
     612     119         INFEASIBLE  pr    9.74e+04    1.16e+05     270.154
     613     118            1.16e+05 pr    9.74e+04    1.16e+05     270.463
     614     117            1.16e+05 pr    9.74e+04    1.16e+05     270.541
     615     116       3    9.74e+04       9.74e+04    1.16e+05     270.746
     616     117       2    1.06e+05       9.74e+04    1.16e+05     271.029
     617     118       1    1.16e+05       9.74e+04    1.16e+05     271.190
     618     119            1.17e+05 pr    9.74e+04    1.16e+05     271.265
     619     118            1.17e+05 pr    9.74e+04    1.16e+05     271.351
     620     117       1    1.06e+05       9.74e+04    1.16e+05     271.416
     621     118         INFEASIBLE  pr    9.74e+04    1.16e+05     271.855
     622     117            1.16e+05 pr    9.74e+04    1.16e+05     272.587
     623     116            1.16e+05 pr    9.74e+04    1.16e+05     272.759
     624     115       3    9.74e+04       9.74e+04    1.16e+05     272.827
     625     116       2    1.06e+05       9.74e+04    1.16e+05     273.141
     626     117            1.95e+05 pr    9.74e+04    1.16e+05     273.394
     627     116            1.95e+05 pr    9.74e+04    1.16e+05     273.735
     628     115         INFEASIBLE  pr    9.74e+04    1.16e+05     274.166
     629     114       3    9.74e+04       9.74e+04    1.16e+05     274.248
     630     115       2    9.74e+04       9.74e+04    1.16e+05     274.371
     631     116       1    1.08e+05       9.74e+04    1.16e+05     274.736
     632     117            1.16e+05 pr    9.74e+04    1.16e+05     275.461
     633     116            1.16e+05 pr    9.74e+04    1.16e+05     276.062
     634     115         INFEASIBLE  pr    9.74e+04    1.16e+05     276.343
     635     114       2    9.74e+04       9.74e+04    1.16e+05     276.495
     636     115       1    1.09e+05       9.74e+04    1.16e+05     276.619
     637     116            1.17e+05 pr    9.74e+04    1.16e+05     276.743
     638     115         INFEASIBLE  pr    9.74e+04    1.16e+05     276.933
     639     114         INFEASIBLE  pr    9.74e+04    1.16e+05     277.204
     640     113            1.18e+05 pr    9.74e+04    1.16e+05     277.362
     641     112            1.18e+05 pr    9.74e+04    1.16e+05     277.597
     642     111       3    9.74e+04       9.74e+04    1.16e+05     277.656
     643     112       2    1.06e+05       9.74e+04    1.16e+05     277.954
     644     113       1    1.08e+05       9.74e+04    1.16e+05     278.011
     645     114            1.17e+05 pr    9.74e+04    1.16e+05     278.104
     646     113            1.16e+05 pr    9.74e+04    1.16e+05     278.201
     647     112       1    1.08e+05       9.74e+04    1.16e+05     278.270
     648     113       2    1.06e+05       9.74e+04    1.16e+05     279.267
     649     114       3    9.74e+04       9.74e+04    1.16e+05     279.411
     650     115       2    1.07e+05       9.74e+04    1.16e+05     279.855
     651     116       1    1.09e+05       9.74e+04    1.16e+05     280.035
     652     117            1.17e+05 pr    9.74e+04    1.16e+05     281.398
     653     116            1.17e+05 pr    9.74e+04    1.16e+05     281.558
     654     115       1    1.08e+05       9.74e+04    1.16e+05     281.633
     655     116       3    9.74e+04       9.74e+04    1.16e+05     282.296
     656     117            1.95e+05 pr    9.74e+04    1.16e+05     282.963
     657     116       2    1.08e+05       9.74e+04    1.16e+05     283.094
     658     117            1.95e+05 pr    9.74e+04    1.16e+05     283.265
     659     116       1    1.08e+05       9.74e+04    1.16e+05     283.519
     660     117            1.17e+05 pr    9.74e+04    1.16e+05     283.618
     661     116            1.16e+05 pr    9.74e+04    1.16e+05     283.743
     662     115            1.17e+05 pr    9.74e+04    1.16e+05     285.075
     663     114            1.17e+05 pr    9.74e+04    1.16e+05     285.585
     664     113       2    1.08e+05       9.74e+04    1.16e+05     286.668
     665     114       6    9.74e+04       9.74e+04    1.16e+05     286.722
     666     115       5    9.74e+04       9.74e+04    1.16e+05     286.785
     667     116            1.95e+05 pr    9.74e+04    1.16e+05     287.071
     668     115       4    1.06e+05       9.74e+04    1.16e+05     287.155
     669     116       3    1.06e+05       9.74e+04    1.16e+05     288.264
     670     117       2    1.06e+05       9.74e+04    1.16e+05     288.321
     671     118            1.97e+05 pr    9.74e+04    1.16e+05     288.558
     672     117       1    1.09e+05       9.74e+04    1.16e+05     288.607
     673     118            1.17e+05 pr    9.74e+04    1.16e+05     288.653
     674     117            1.17e+05 pr    9.74e+04    1.16e+05     288.815
     675     116         INFEASIBLE  pr    9.74e+04    1.16e+05     290.437
     676     115       3    1.06e+05       9.74e+04    1.16e+05     290.486
     677     116       5    9.74e+04       9.74e+04    1.16e+05     290.588
     678     117       4    1.06e+05       9.74e+04    1.16e+05     291.024
     679     118            1.95e+05 pr    9.74e+04    1.16e+05     291.087
     680     117       3    1.08e+05       9.74e+04    1.16e+05     291.230
     681     118         INFEASIBLE  pr    9.74e+04    1.16e+05     292.452
     682     117       2    1.08e+05       9.74e+04    1.16e+05     293.261
     683     118            1.95e+05 pr    9.74e+04    1.16e+05     293.690
     684     117            1.95e+05 pr    9.74e+04    1.16e+05     294.520
     685     116         INFEASIBLE  pr    9.74e+04    1.16e+05     295.132
     686     115       2    1.06e+05       9.74e+04    1.16e+05     295.187
     687     116       1    1.08e+05       9.74e+04    1.16e+05     295.257
     688     117            1.17e+05 pr    9.74e+04    1.16e+05     295.298
     689     116            1.17e+05 pr    9.74e+04    1.16e+05     295.367
     690     115       1    1.09e+05       9.74e+04    1.16e+05     295.557
     691     116       6    9.74e+04       9.74e+04    1.16e+05     295.613
     692     117       5    9.74e+04       9.74e+04    1.16e+05     295.675
     693     118       4    1.08e+05       9.74e+04    1.16e+05     296.448
     694     119            1.95e+05 pr    9.74e+04    1.16e+05     296.539
     695     118       3    1.09e+05       9.74e+04    1.16e+05     296.818
     696     119       2    1.09e+05       9.74e+04    1.16e+05     296.876
     697     120       1    1.09e+05       9.74e+04    1.16e+05     296.968
     698     121            1.17e+05 pr    9.74e+04    1.16e+05     297.023
     699     120            4.20e+05 pr    9.74e+04    1.16e+05     297.793
     700     119            1.95e+05 pr    9.74e+04    1.16e+05     298.238
     701     118       2    1.09e+05       9.74e+04    1.16e+05     298.434
     702     119       5    9.74e+04       9.74e+04    1.16e+05     298.732
     703     120       4    1.06e+05       9.74e+04    1.16e+05     299.005
     704     121       3    1.08e+05       9.74e+04    1.16e+05     299.155
     705     122       2    1.09e+05       9.74e+04    1.16e+05     299.322
     706     123       1    1.09e+05       9.74e+04    1.16e+05     299.382
     707     124            1.17e+05 pr    9.74e+04    1.16e+05     299.426
     708     123            1.17e+05 pr    9.74e+04    1.16e+05     300.336
     709     122       1    1.09e+05       9.74e+04    1.16e+05     300.394
     710     123       4    1.08e+05       9.74e+04    1.16e+05     300.951
     711     124       4    1.06e+05       1.06e+05    1.16e+05     301.146
     712     125       3    1.06e+05       1.06e+05    1.16e+05     301.324
     713     126       3    9.74e+04       1.06e+05    1.16e+05     302.413
     714     127       2    1.06e+05       1.06e+05    1.16e+05     302.483
     715     128       1    1.06e+05       1.06e+05    1.16e+05     304.777
     716     129            1.97e+05 pr    1.06e+05    1.16e+05     305.185
     717     128            1.17e+05 pr    1.06e+05    1.16e+05     305.308
     718     127       1    1.06e+05       1.06e+05    1.16e+05     305.370
     719     128       2    1.08e+05       1.06e+05    1.16e+05     306.712
     720     129            1.97e+05 pr    1.06e+05    1.16e+05     306.879
     721     128            1.95e+05 pr    1.06e+05    1.16e+05     307.207
     722     127            1.95e+05 pr    1.06e+05    1.16e+05     307.966
     723     126            1.16e+05 pr    1.06e+05    1.16e+05     308.103
     724     125       2    1.06e+05       1.06e+05    1.16e+05     308.148
     725     126       1    1.06e+05       1.06e+05    1.16e+05     308.285
     726     127            1.97e+05 pr    1.06e+05    1.16e+05     308.555
     727     126            1.18e+05 pr    1.06e+05    1.16e+05     309.029
     728     125         INFEASIBLE  pr    1.06e+05    1.16e+05     309.707
     729     124       2    1.06e+05       1.06e+05    1.16e+05     309.746
     730     125            1.95e+05 pr    1.06e+05    1.16e+05     309.811
     731     124       1    1.06e+05       1.06e+05    1.16e+05     310.247
     732     125            1.97e+05 pr    1.06e+05    1.16e+05     310.408
     733     124         INFEASIBLE  pr    1.06e+05    1.16e+05     310.994
     734     123       1    1.06e+05       1.06e+05    1.16e+05     311.663
     735     124       1    1.09e+05       1.06e+05    1.16e+05     311.716
     736     125            1.17e+05 pr    1.06e+05    1.16e+05     312.980
     737     124            1.17e+05 pr    1.06e+05    1.16e+05     313.042
     738     123            1.97e+05 pr    1.06e+05    1.16e+05     313.782
     739     122         INFEASIBLE  pr    1.06e+05    1.16e+05     314.415
     740     121       3    1.06e+05       1.06e+05    1.16e+05     315.025
     741     122            1.95e+05 pr    1.06e+05    1.16e+05     315.316
     742     121            1.95e+05 pr    1.06e+05    1.16e+05     317.450
     743     120         INFEASIBLE  pr    1.06e+05    1.16e+05     318.154
     744     119       3    1.08e+05       1.06e+05    1.16e+05     318.195
     745     120            1.95e+05 pr    1.06e+05    1.16e+05     318.384
     746     119         INFEASIBLE  pr    1.06e+05    1.16e+05     319.092
     747     118       3    1.08e+05       1.06e+05    1.16e+05     319.172
     748     119            1.95e+05 pr    1.06e+05    1.16e+05     319.300
     749     118       2    1.09e+05       1.06e+05    1.16e+05     319.466
     750     119       1    1.09e+05       1.06e+05    1.16e+05     319.873
     751     120            1.17e+05 pr    1.06e+05    1.16e+05     327.010
     752     119            1.17e+05 pr    1.06e+05    1.16e+05     327.118
     753     118         FAILED -400       1.06e+05    1.16e+05     336.316
     754     119            1.17e+05 pr    1.06e+05    1.16e+05     337.664
     755     118         INFEASIBLE  pr    1.06e+05    1.16e+05     338.179
     756     117       2    1.09e+05       1.06e+05    1.16e+05     338.276
     757     118       1    1.09e+05       1.06e+05    1.16e+05     338.384
     758     119            1.17e+05 pr    1.06e+05    1.16e+05     338.433
     759     118            1.16e+05 pr    1.06e+05    1.16e+05     338.799
     760     117       1    1.09e+05       1.06e+05    1.16e+05     338.876
     761     118            1.17e+05 pr    1.06e+05    1.16e+05     338.925
     762     117            1.17e+05 pr    1.06e+05    1.16e+05     339.040
     763     116       1    1.09e+05       1.06e+05    1.16e+05     339.106
     764     117            1.98e+05 pr    1.06e+05    1.16e+05     339.327
     765     116            1.17e+05 pr    1.06e+05    1.16e+05     339.373
     766     115         INFEASIBLE  pr    1.06e+05    1.16e+05     339.780
     767     114            1.17e+05 pr    1.06e+05    1.16e+05     340.250
     768     113         INFEASIBLE  pr    1.06e+05    1.16e+05     340.619
     769     112       2    1.09e+05       1.06e+05    1.16e+05     340.684
     770     113            1.17e+05 pr    1.06e+05    1.16e+05     340.843
     771     112       1    1.09e+05       1.06e+05    1.16e+05     340.920
     772     113            1.17e+05 pr    1.06e+05    1.16e+05     340.965
     773     112            1.17e+05 pr    1.06e+05    1.16e+05     341.939
     774     111       1    1.09e+05       1.06e+05    1.16e+05     342.138
     775     112       2    1.06e+05       1.06e+05    1.16e+05     342.194
     776     113            1.95e+05 pr    1.06e+05    1.16e+05     342.439
     777     112       1    1.08e+05       1.06e+05    1.16e+05     342.773
     778     113            1.17e+05 pr    1.06e+05    1.16e+05     342.957
     779     112            1.18e+05 pr    1.06e+05    1.16e+05     343.042
     780     111            1.17e+05 pr    1.06e+05    1.16e+05     343.232
     781     110            1.17e+05 pr    1.06e+05    1.16e+05     344.277
     782     109            1.95e+05 pr    1.06e+05    1.16e+05     347.094
     783     108       1    1.09e+05       1.06e+05    1.16e+05     347.386
     784     109            1.17e+05 pr    1.06e+05    1.16e+05     347.444
     785     108            1.17e+05 pr    1.06e+05    1.16e+05     347.504
     786     107       1    1.09e+05       1.06e+05    1.16e+05     347.550
     787     108       2    1.06e+05       1.06e+05    1.16e+05     347.589
     788     109            1.95e+05 pr    1.06e+05    1.16e+05     348.275
     789     108       1    1.09e+05       1.06e+05    1.16e+05     348.441
     790     109            1.17e+05 pr    1.06e+05    1.16e+05     348.517
     791     108            1.97e+05 pr    1.06e+05    1.16e+05     349.030
     792     107            1.17e+05 pr    1.06e+05    1.16e+05     349.092
     793     106         INFEASIBLE  pr    1.06e+05    1.16e+05     349.886
     794     105            1.17e+05 pr    1.06e+05    1.16e+05     349.944
     795     104            1.17e+05 pr    1.06e+05    1.16e+05     350.108
     796     103       2    1.06e+05       1.06e+05    1.16e+05     350.174
     797     104            1.95e+05 pr    1.06e+05    1.16e+05     350.380
     798     103       1    1.09e+05       1.06e+05    1.16e+05     350.463
     799     104            1.17e+05 pr    1.06e+05    1.16e+05     352.327
     800     103            1.17e+05 pr    1.06e+05    1.16e+05     352.634
     801     102       1    1.08e+05       1.06e+05    1.16e+05     352.881
     802     103            1.17e+05 pr    1.06e+05    1.16e+05     353.001
     803     102            1.16e+05 pr    1.06e+05    1.16e+05     353.116
     804     101       1    1.09e+05       1.06e+05    1.16e+05     353.185
     805     102       2    1.08e+05       1.06e+05    1.16e+05     353.918
     806     103            1.95e+05 pr    1.06e+05    1.16e+05     354.413
     807     102       1    1.08e+05       1.06e+05    1.16e+05     354.499
     808     103            1.17e+05 pr    1.06e+05    1.16e+05     354.543
     809     102            1.16e+05 pr    1.06e+05    1.16e+05     354.594
     810     101            1.17e+05 pr    1.06e+05    1.16e+05     355.281
     811     100            1.17e+05 pr    1.06e+05    1.16e+05     355.438
     812      99            1.16e+05 pr    1.06e+05    1.16e+05     356.442
     813      98       1    1.16e+05       1.06e+05    1.16e+05     357.064
*    814      99       0    1.16e+05  f    1.06e+05    1.16e+05     357.132
     815      97            1.17e+05 pr    1.06e+05    1.16e+05     357.357
     816      96            1.16e+05 pr    1.06e+05    1.16e+05     357.479
     817      95       1    1.06e+05       1.06e+05    1.16e+05     358.318
     818      96            1.16e+05 pr    1.06e+05    1.16e+05     358.754
     819      95            1.17e+05 pr    1.06e+05    1.16e+05     359.272
     820      94       1    1.06e+05       1.06e+05    1.16e+05     359.328
     821      95       2    1.09e+05       1.06e+05    1.16e+05     359.389
     822      96       1    1.06e+05       1.06e+05    1.16e+05     365.581
     823      97            1.16e+05 pr    1.06e+05    1.16e+05     365.649
     824      96         INFEASIBLE  pr    1.06e+05    1.16e+05     366.170
     825      95       1    1.08e+05       1.06e+05    1.16e+05     366.591
     826      96            1.17e+05 pr    1.06e+05    1.16e+05     366.636
     827      95            1.18e+05 pr    1.06e+05    1.16e+05     366.694
     828      94       1    1.09e+05       1.06e+05    1.16e+05     366.757
     829      95         INFEASIBLE  pr    1.06e+05    1.16e+05     367.234
     830      94            1.17e+05 pr    1.06e+05    1.16e+05     367.311
     831      93         INFEASIBLE  pr    1.06e+05    1.16e+05     368.076
     832      92            1.17e+05 pr    1.06e+05    1.16e+05     368.359
     833      91            1.17e+05 pr    1.06e+05    1.16e+05     368.712
     834      90            1.98e+05 pr    1.06e+05    1.16e+05     369.126
     835      89            1.17e+05 pr    1.06e+05    1.16e+05     369.383
     836      88         INFEASIBLE  pr    1.06e+05    1.16e+05     370.585
     837      87       1    1.09e+05       1.06e+05    1.16e+05     370.642
     838      88            1.17e+05 pr    1.06e+05    1.16e+05     370.695
     839      87         INFEASIBLE  pr    1.06e+05    1.16e+05     371.383
     840      86       3    1.08e+05       1.06e+05    1.16e+05     371.454
     841      87       3    1.06e+05       1.06e+05    1.16e+05     371.487
     842      88            2.34e+05 pr    1.06e+05    1.16e+05     372.307
     843      87       2    1.06e+05       1.06e+05    1.16e+05     372.641
     844      88            1.95e+05 pr    1.06e+05    1.16e+05     373.355
     845      87       1    1.09e+05       1.06e+05    1.16e+05     373.505
     846      88            1.17e+05 pr    1.06e+05    1.16e+05     373.581
     847      87            1.98e+05 pr    1.06e+05    1.16e+05     374.068
     848      86       2    1.06e+05       1.06e+05    1.16e+05     374.095
     849      87            1.98e+05 pr    1.06e+05    1.16e+05     374.219
     850      86            1.95e+05 pr    1.06e+05    1.16e+05     374.892
     851      85       2    1.08e+05       1.06e+05    1.16e+05     374.984
     852      86            1.95e+05 pr    1.06e+05    1.16e+05     375.619
     853      85       1    1.08e+05       1.06e+05    1.16e+05     376.008
     854      86            1.17e+05 pr    1.06e+05    1.16e+05     376.104
     855      85            1.17e+05 pr    1.06e+05    1.16e+05     376.205
     856      84       2    1.08e+05       1.06e+05    1.16e+05     376.273
     857      85            1.17e+05 pr    1.06e+05    1.16e+05     376.391
     858      84            1.95e+05 pr    1.06e+05    1.16e+05     380.019
     859      83            1.95e+05 pr    1.06e+05    1.16e+05     380.593
     860      82            1.95e+05 pr    1.06e+05    1.16e+05     380.692
     861      81            1.95e+05 pr    1.06e+05    1.16e+05     381.193
     862      80       3    1.08e+05       1.06e+05    1.16e+05     381.238
     863      81            1.95e+05 pr    1.06e+05    1.16e+05     382.475
     864      80            1.95e+05 pr    1.06e+05    1.16e+05     382.844
     865      79       2    1.09e+05       1.06e+05    1.16e+05     382.939
     866      80       1    1.09e+05       1.06e+05    1.16e+05     382.997
     867      81            1.17e+05 pr    1.06e+05    1.16e+05     383.070
     868      80            1.17e+05 pr    1.06e+05    1.16e+05     383.158
     869      79       1    1.09e+05       1.06e+05    1.16e+05     383.248
     870      80       1    1.08e+05       1.06e+05    1.16e+05     383.625
     871      81            1.17e+05 pr    1.06e+05    1.16e+05     383.834
     872      80            1.18e+05 pr    1.06e+05    1.16e+05     383.943
     873      79            1.17e+05 pr    1.06e+05    1.16e+05     383.989
     874      78         INFEASIBLE  pr    1.06e+05    1.16e+05     384.302
     875      77            1.17e+05 pr    1.06e+05    1.16e+05     384.570
     876      76            1.17e+05 pr    1.06e+05    1.16e+05     384.607
     877      75       2    1.16e+05       1.06e+05    1.16e+05     384.693
     878      76            1.97e+05 pr    1.06e+05    1.16e+05     385.136
     879      75            1.17e+05 pr    1.06e+05    1.16e+05     386.733
     880      74       1    1.16e+05       1.06e+05    1.16e+05     387.100
     881      75            1.17e+05 pr    1.06e+05    1.16e+05     387.244
     882      74            1.17e+05 pr    1.06e+05    1.16e+05     387.387
     883      73            1.16e+05 pr    1.06e+05    1.16e+05     387.549
     884      72       2    1.06e+05       1.06e+05    1.16e+05     387.636
     885      73            1.95e+05 pr    1.06e+05    1.16e+05     388.486
     886      72            1.95e+05 pr    1.06e+05    1.16e+05     391.464
     887      71            1.95e+05 pr    1.06e+05    1.16e+05     392.112
     888      70            1.17e+05 pr    1.06e+05    1.16e+05     392.887
     889      69            1.17e+05 pr    1.06e+05    1.16e+05     392.954
     890      68            2.34e+05 pr    1.06e+05    1.16e+05     393.253
     891      67            1.17e+05 pr    1.06e+05    1.16e+05     393.305
     892      66       1    1.16e+05       1.06e+05    1.16e+05     393.804
     893      67            1.97e+05 pr    1.06e+05    1.16e+05     394.802
     894      66            1.98e+05 pr    1.06e+05    1.16e+05     395.665
     895      65         INFEASIBLE  pr    1.06e+05    1.16e+05     397.616
     896      64            1.16e+05 pr    1.06e+05    1.16e+05     397.974
     897      63         INFEASIBLE  pr    1.06e+05    1.16e+05     398.490
     898      62       1    1.06e+05       1.06e+05    1.16e+05     399.382
     899      63            1.16e+05 pr    1.06e+05    1.16e+05     399.647
     900      62            1.18e+05 pr    1.06e+05    1.16e+05     399.962
     901      61       1    1.06e+05       1.06e+05    1.16e+05     400.033
     902      62       1    1.09e+05       1.06e+05    1.16e+05     400.109
     903      63            1.17e+05 pr    1.06e+05    1.16e+05     400.236
     904      62            1.17e+05 pr    1.06e+05    1.16e+05     400.575
     905      61            1.18e+05 pr    1.06e+05    1.16e+05     400.823
     906      60            1.18e+05 pr    1.06e+05    1.16e+05     400.918
     907      59            1.18e+05 pr    1.06e+05    1.16e+05     401.108
     908      58            1.18e+05 pr    1.06e+05    1.16e+05     401.282
     909      57            1.17e+05 pr    1.06e+05    1.16e+05     401.521
     910      56            1.17e+05 pr    1.06e+05    1.16e+05     401.663
     911      55            1.95e+05 pr    1.06e+05    1.16e+05     402.201
     912      54            1.95e+05 pr    1.06e+05    1.16e+05     402.898
     913      53            1.17e+05 pr    1.06e+05    1.16e+05     403.155
     914      52            1.17e+05 pr    1.06e+05    1.16e+05     403.258
     915      51         INFEASIBLE  pr    1.06e+05    1.16e+05     403.634
     916      50            1.17e+05 pr    1.06e+05    1.16e+05     403.705
     917      49            1.95e+05 pr    1.06e+05    1.16e+05     404.172
     918      48            1.95e+05 pr    1.06e+05    1.16e+05     404.620
     919      47            1.17e+05 pr    1.06e+05    1.16e+05     404.698
     920      46            1.18e+05 pr    1.06e+05    1.16e+05     405.407
     921      45            1.17e+05 pr    1.06e+05    1.16e+05     405.459
     922      44            1.18e+05 pr    1.06e+05    1.16e+05     405.521
     923      43            1.95e+05 pr    1.06e+05    1.16e+05     406.703
     924      42       2    1.06e+05       1.06e+05    1.16e+05     407.089
     925      43       1    1.06e+05       1.06e+05    1.16e+05     408.562
     926      44            1.97e+05 pr    1.06e+05    1.16e+05     409.207
     927      43            1.17e+05 pr    1.06e+05    1.16e+05     410.145
     928      42       1    1.06e+05       1.06e+05    1.16e+05     410.211
     929      43            1.95e+05 pr    1.06e+05    1.16e+05     412.392
     930      42            1.95e+05 pr    1.06e+05    1.16e+05     412.711
     931      41            1.97e+05 pr    1.06e+05    1.16e+05     413.175
     932      40       2    1.06e+05       1.06e+05    1.16e+05     413.533
     933      41            1.95e+05 pr    1.06e+05    1.16e+05     415.473
     934      40       1    1.16e+05       1.06e+05    1.16e+05     415.635
     935      41         INFEASIBLE  pr    1.06e+05    1.16e+05     416.041
     936      40            1.17e+05 pr    1.06e+05    1.16e+05     416.466
     937      39       1    1.06e+05       1.06e+05    1.16e+05     416.511
     938      40         INFEASIBLE  pr    1.06e+05    1.16e+05     416.991
     939      39            1.97e+05 pr    1.06e+05    1.16e+05     417.608
     940      38         INFEASIBLE  pr    1.06e+05    1.16e+05     418.315
     941      37            1.17e+05 pr    1.06e+05    1.16e+05     418.394
     942      36            1.97e+05 pr    1.06e+05    1.16e+05     419.428
     943      35       2    1.09e+05       1.06e+05    1.16e+05     419.508
     944      36       2    1.06e+05       1.06e+05    1.16e+05     419.562
     945      37       1    1.16e+05       1.06e+05    1.16e+05     419.704
     946      38            1.17e+05 pr    1.06e+05    1.16e+05     421.007
     947      37            1.17e+05 pr    1.06e+05    1.16e+05     421.115
     948      36       1    1.06e+05       1.06e+05    1.16e+05     421.165
     949      37            1.98e+05 pr    1.06e+05    1.16e+05     421.266
     950      36         INFEASIBLE  pr    1.06e+05    1.16e+05     421.932
     951      35            1.16e+05 pr    1.06e+05    1.16e+05     422.061
     952      34       1    1.09e+05       1.06e+05    1.16e+05     422.393
     953      35            1.17e+05 pr    1.06e+05    1.16e+05     422.577
     954      34            1.17e+05 pr    1.06e+05    1.16e+05     422.907
     955      33       1    1.09e+05       1.06e+05    1.16e+05     422.970
     956      34            1.17e+05 pr    1.08e+05    1.16e+05     423.655
     957      33            1.17e+05 pr    1.08e+05    1.16e+05     423.696
     958      32         INFEASIBLE  pr    1.08e+05    1.16e+05     424.334
     959      31            1.95e+05 pr    1.08e+05    1.16e+05     425.133
     960      30            1.95e+05 pr    1.08e+05    1.16e+05     425.322
     961      29            1.17e+05 pr    1.08e+05    1.16e+05     425.478
     962      28            3.56e+05 pr    1.08e+05    1.16e+05     425.977
     963      27       2    1.09e+05       1.08e+05    1.16e+05     427.493
     964      28       1    1.09e+05       1.08e+05    1.16e+05     427.927
     965      29         INFEASIBLE  pr    1.08e+05    1.16e+05     428.940
     966      28            1.17e+05 pr    1.08e+05    1.16e+05     429.761
     967      27       1    1.09e+05       1.08e+05    1.16e+05     429.814
     968      28       2    1.08e+05       1.08e+05    1.16e+05     430.479
     969      29            1.97e+05 pr    1.08e+05    1.16e+05     430.625
     970      28       1    1.09e+05       1.08e+05    1.16e+05     430.784
     971      29            1.17e+05 pr    1.08e+05    1.16e+05     430.850
     972      28            1.18e+05 pr    1.08e+05    1.16e+05     430.967
     973      27            1.17e+05 pr    1.08e+05    1.16e+05     431.272
     974      26         INFEASIBLE  pr    1.08e+05    1.16e+05     431.678
     975      25       2    1.08e+05       1.08e+05    1.16e+05     432.886
     976      26         INFEASIBLE  pr    1.08e+05    1.16e+05     433.455
     977      25       1    1.09e+05       1.08e+05    1.16e+05     433.590
     978      26            1.17e+05 pr    1.08e+05    1.16e+05     433.671
     979      25            1.17e+05 pr    1.08e+05    1.16e+05     434.029
     980      24            1.95e+05 pr    1.08e+05    1.16e+05     434.456
     981      23            1.95e+05 pr    1.08e+05    1.16e+05     435.184
     982      22       1    1.09e+05       1.08e+05    1.16e+05     435.266
     983      23            1.17e+05 pr    1.08e+05    1.16e+05     435.307
     984      22            1.16e+05 pr    1.08e+05    1.16e+05     435.423
     985      21            1.17e+05 pr    1.08e+05    1.16e+05     435.612
     986      20            1.17e+05 pr    1.08e+05    1.16e+05     435.662
     987      19       2    9.74e+04       1.08e+05    1.16e+05     435.864
     988      20       1    1.06e+05       1.08e+05    1.16e+05     437.405
     989      21            1.97e+05 pr    1.08e+05    1.16e+05     438.245
     990      20            1.97e+05 pr    1.08e+05    1.16e+05     438.664
     991      19         INFEASIBLE  pr    1.08e+05    1.16e+05     439.199
     992      18            1.97e+05 pr    1.08e+05    1.16e+05     439.618
     993      17         INFEASIBLE  pr    1.08e+05    1.16e+05     440.177
     994      16         INFEASIBLE  pr    1.08e+05    1.16e+05     442.002
     995      15       3    1.08e+05       1.08e+05    1.16e+05     442.083
     996      16       5    1.08e+05       1.08e+05    1.16e+05     442.132
     997      17       4    1.06e+05       1.08e+05    1.16e+05     442.276
     998      18            1.95e+05 pr    1.08e+05    1.16e+05     443.003
     999      17       3    1.06e+05       1.08e+05    1.16e+05     443.429
    1000      18       2    1.06e+05       1.08e+05    1.16e+05     443.703
    1001      19       1    1.16e+05       1.08e+05    1.16e+05     443.772
    1002      20            2.34e+05 pr    1.08e+05    1.16e+05     443.949
    1003      19            1.17e+05 pr    1.08e+05    1.16e+05     444.076
    1004      18       1    1.06e+05       1.08e+05    1.16e+05     444.172
    1005      19       2    1.09e+05       1.08e+05    1.16e+05     444.488
    1006      20            1.97e+05 pr    1.08e+05    1.16e+05     444.761
    1007      19            1.95e+05 pr    1.08e+05    1.16e+05     445.755
    1008      18         FAILED -400       1.08e+05    1.16e+05     455.052
    1009      19         INFEASIBLE  pr    1.08e+05    1.16e+05     455.953
    1010      18            1.17e+05 pr    1.08e+05    1.16e+05     456.417
    1011      17         INFEASIBLE  pr    1.08e+05    1.16e+05     457.132
    1012      16       4    1.08e+05       1.08e+05    1.16e+05     457.178
    1013      17       5    1.06e+05       1.08e+05    1.16e+05     457.232
    1014      18         INFEASIBLE        1.08e+05    1.16e+05     457.936
    1015      19            1.95e+05 pr    1.08e+05    1.16e+05     459.201
    1016      18            1.95e+05 pr    1.08e+05    1.16e+05     459.585
    1017      17       4    1.06e+05       1.08e+05    1.16e+05     459.733
    1018      18       3    1.06e+05       1.08e+05    1.16e+05     459.794
    1019      19            1.95e+05 pr    1.08e+05    1.16e+05     460.459
    1020      18       2    1.06e+05       1.08e+05    1.16e+05     460.798
    1021      19       1    1.16e+05       1.08e+05    1.16e+05     460.837
    1022      20            1.17e+05 pr    1.08e+05    1.16e+05     461.300
    1023      19            1.17e+05 pr    1.08e+05    1.16e+05     461.405
    1024      18       1    1.06e+05       1.08e+05    1.16e+05     461.452

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15931030526100e+05
Final integrality gap (abs / rel)   =  8.37e+03 /   7.22e-02 ( 7.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     461.46619 (   463.911 CPU time)
Time spent in evaluations (secs)    =      20.75508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.03         6.13    195060
   nlp_gf_jg         5.75         5.56    124274
  nlp_hess_l         5.09         5.06    123294
      solver          464          461         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
    1.0000    1.0000    0.1382
         0    1.0000    0.1600
    1.0000    1.0000    0.5418

Removed Variables within Vanished Phases
===================================================
 
