====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.815
       2       1       9    9.74e+04     -1.80e+308                   0.892
       3       2         INFEASIBLE  pr  -1.80e+308                   1.199
       4       1       8    9.74e+04     -1.80e+308                   1.252
       5       2       7    9.74e+04     -1.80e+308                   1.727
       6       3       6    9.74e+04     -1.80e+308                   1.798
       7       4       5    9.74e+04     -1.80e+308                   2.008
       8       5       4    9.74e+04     -1.80e+308                   2.036
       9       6       3    9.74e+04     -1.80e+308                   2.072
      10       7       2    9.74e+04     -1.80e+308                   2.104
      11       8       1    1.95e+05     -1.80e+308                   2.138
      12       9         INFEASIBLE  pr  -1.80e+308                   2.429
*     13       8       0    5.05e+05  f  -1.80e+308    5.05e+05       2.555
      14       7       1    1.92e+05     -1.80e+308    5.05e+05       2.709
      15       8         INFEASIBLE  pr    9.74e+04    5.05e+05       3.015
*     16       7       0    3.44e+05  f    9.74e+04    3.44e+05       3.654
*     17       6       0    2.56e+05  f    9.74e+04    2.56e+05       3.817
      18       5       2    9.74e+04       9.74e+04    2.56e+05       3.845
      19       6       4    9.74e+04       9.74e+04    2.56e+05       3.879
      20       7       3    1.40e+05       9.74e+04    2.56e+05       4.072
      21       8       2    1.95e+05       9.74e+04    2.56e+05       4.173
      22       9       1    1.95e+05       9.74e+04    2.56e+05       4.230
      23      10            5.08e+05 pr    9.74e+04    2.56e+05       4.499
      24       9            5.05e+05 pr    9.74e+04    2.56e+05       5.935
      25       8       1    1.95e+05       9.74e+04    2.56e+05       6.088
      26       9       3    1.95e+05       9.74e+04    2.56e+05       6.871
      27      10       5    9.74e+04       9.74e+04    2.56e+05       6.910
      28      11       4    9.74e+04       9.74e+04    2.56e+05       7.109
      29      12       3    9.74e+04       9.74e+04    2.56e+05       7.132
      30      13       2    9.74e+04       9.74e+04    2.56e+05       7.155
      31      14       1    1.95e+05       9.74e+04    2.56e+05       7.335
      32      15         INFEASIBLE  pr    9.74e+04    2.56e+05       7.629
      33      14            2.90e+05 pr    9.74e+04    2.56e+05       7.902
      34      13         INFEASIBLE  pr    9.74e+04    2.56e+05       8.153
      35      12       2    9.74e+04       9.74e+04    2.56e+05       8.316
      36      13       1    1.95e+05       9.74e+04    2.56e+05       8.343
      37      14            3.58e+05 pr    9.74e+04    2.56e+05       8.418
      38      13            2.91e+05 pr    9.74e+04    2.56e+05       8.904
      39      12       1    1.93e+05       9.74e+04    2.56e+05       9.091
      40      13       3    9.74e+04       9.74e+04    2.56e+05       9.113
      41      14       2    1.95e+05       9.74e+04    2.56e+05       9.447
      42      15       1    1.95e+05       9.74e+04    2.56e+05       9.673
      43      16         INFEASIBLE  pr    9.74e+04    2.56e+05       9.897
      44      15         INFEASIBLE  pr    9.74e+04    2.56e+05      10.123
      45      14       1    1.95e+05       9.74e+04    2.56e+05      10.154
      46      15         INFEASIBLE  pr    9.74e+04    2.56e+05      10.411
      47      14            2.56e+05 pr    9.74e+04    2.56e+05      10.769
      48      13            2.61e+05 pr    9.74e+04    2.56e+05      11.284
      49      12            3.56e+05 pr    9.74e+04    2.56e+05      11.373
      50      11            2.61e+05 pr    9.74e+04    2.56e+05      11.606
      51      10       4    9.74e+04       9.74e+04    2.56e+05      11.969
      52      11       3    9.74e+04       9.74e+04    2.56e+05      12.029
      53      12       2    1.95e+05       9.74e+04    2.56e+05      12.236
      54      13       1    1.95e+05       9.74e+04    2.56e+05      13.640
      55      14         INFEASIBLE  pr    9.74e+04    2.56e+05      13.985
*     56      13       0    2.53e+05  f    9.74e+04    2.53e+05      14.314
      57      12       1    1.95e+05       9.74e+04    2.53e+05      14.967
      58      13       2    1.40e+05       9.74e+04    2.53e+05      15.664
      59      14       3    9.74e+04       9.74e+04    2.53e+05      15.688
      60      15       2    1.40e+05       9.74e+04    2.53e+05      15.744
      61      16       1    1.95e+05       9.74e+04    2.53e+05      15.790
      62      17            2.56e+05 pr    9.74e+04    2.53e+05      15.935
      63      16         INFEASIBLE  pr    9.74e+04    2.53e+05      16.172
      64      15       1    1.63e+05       9.74e+04    2.53e+05      16.219
      65      16       2    2.47e+05       9.74e+04    2.53e+05      16.505
      66      17            5.08e+05 pr    9.74e+04    2.53e+05      17.237
      67      16       1    2.50e+05       9.74e+04    2.53e+05      17.330
      68      17            2.61e+05 pr    9.74e+04    2.53e+05      17.405
      69      16            2.61e+05 pr    9.74e+04    2.53e+05      17.433
      70      15       1    2.50e+05       9.74e+04    2.53e+05      17.473
      71      16       1    2.48e+05       9.74e+04    2.53e+05      17.792
      72      17         INFEASIBLE  pr    9.74e+04    2.53e+05      18.122
      73      16            2.56e+05 pr    9.74e+04    2.53e+05      18.151
      74      15            2.55e+05 pr    9.74e+04    2.53e+05      18.255
      75      14            2.55e+05 pr    9.74e+04    2.53e+05      19.111
      76      13            2.56e+05 pr    9.74e+04    2.53e+05      19.137
      77      12            2.61e+05 pr    9.74e+04    2.53e+05      19.308
      78      11       1    2.47e+05       9.74e+04    2.53e+05      19.641
      79      12            2.58e+05 pr    9.74e+04    2.53e+05      19.761
      80      11            2.54e+05 pr    9.74e+04    2.53e+05      19.800
      81      10         INFEASIBLE  pr    9.74e+04    2.53e+05      20.040
      82       9            2.61e+05 pr    9.74e+04    2.53e+05      23.081
      83       8            2.61e+05 pr    9.74e+04    2.53e+05      23.394
      84       7       2    2.43e+05       9.74e+04    2.53e+05      23.770
      85       8       1    2.49e+05       9.74e+04    2.53e+05      23.808
      86       9            5.04e+05 pr    9.74e+04    2.53e+05      24.150
      87       8            2.58e+05 pr    9.74e+04    2.53e+05      24.286
      88       7       1    2.43e+05       9.74e+04    2.53e+05      24.321
      89       8       7    9.74e+04       9.74e+04    2.53e+05      24.383
      90       9       6    9.74e+04       9.74e+04    2.53e+05      24.449
      91      10       5    9.74e+04       9.74e+04    2.53e+05      24.481
      92      11       4    1.40e+05       9.74e+04    2.53e+05      24.530
      93      12       3    1.40e+05       9.74e+04    2.53e+05      25.020
      94      13       2    1.40e+05       9.74e+04    2.53e+05      25.337
      95      14       1    1.95e+05       9.74e+04    2.53e+05      25.385
      96      15            2.91e+05 pr    9.74e+04    2.53e+05      25.413
      97      14            2.89e+05 pr    9.74e+04    2.53e+05      26.456
      98      13       1    2.13e+05       9.74e+04    2.53e+05      27.051
      99      14       5    9.74e+04       9.74e+04    2.53e+05      27.108
     100      15       6    9.74e+04       9.74e+04    2.53e+05      27.400
     101      16       5    9.74e+04       9.74e+04    2.53e+05      27.927
     102      17       4    1.40e+05       9.74e+04    2.53e+05      27.992
     103      18         INFEASIBLE  pr    9.74e+04    2.53e+05      28.450
     104      17       3    1.40e+05       9.74e+04    2.53e+05      28.494
     105      18       2    1.95e+05       9.74e+04    2.53e+05      29.119
     106      19       1    1.95e+05       9.74e+04    2.53e+05      29.204
     107      20         INFEASIBLE  pr    9.74e+04    2.53e+05      29.949
     108      19         INFEASIBLE  pr    9.74e+04    2.53e+05      30.350
     109      18       1    1.95e+05       9.74e+04    2.53e+05      30.366
     110      19         INFEASIBLE  pr    9.74e+04    2.53e+05      30.661
     111      18            2.94e+05 pr    9.74e+04    2.53e+05      30.747
     112      17         INFEASIBLE  pr    9.74e+04    2.53e+05      31.022
     113      16       2    1.95e+05       9.74e+04    2.53e+05      31.236
     114      17       4    1.40e+05       9.74e+04    2.53e+05      31.495
     115      18       6    9.74e+04       9.74e+04    2.53e+05      32.270
     116      19       5    9.74e+04       9.74e+04    2.53e+05      32.401
     117      20       4    9.74e+04       9.74e+04    2.53e+05      32.442
     118      21       3    1.63e+05       9.74e+04    2.53e+05      32.971
     119      22       2    1.63e+05       9.74e+04    2.53e+05      33.004
     120      23       1    1.63e+05       9.74e+04    2.53e+05      33.106
     121      24            2.56e+05 pr    9.74e+04    2.53e+05      33.160
     122      23            2.56e+05 pr    9.74e+04    2.53e+05      33.375
     123      22       1    1.63e+05       9.74e+04    2.53e+05      33.537
     124      23       4    9.74e+04       9.74e+04    2.53e+05      33.563
     125      24       3    1.95e+05       9.74e+04    2.53e+05      34.235
     126      25         INFEASIBLE  pr    9.74e+04    2.53e+05      34.528
     127      24       2    1.95e+05       9.74e+04    2.53e+05      34.554
     128      25       1    1.63e+05       9.74e+04    2.53e+05      34.591
     129      26            2.61e+05 pr    9.74e+04    2.53e+05      34.759
     130      25         INFEASIBLE  pr    9.74e+04    2.53e+05      35.045
     131      24       1    1.95e+05       9.74e+04    2.53e+05      35.080
     132      25         FAILED -400       9.74e+04    2.53e+05      40.706
     133      26       2    1.40e+05       9.74e+04    2.53e+05      40.866
     134      27       1    2.47e+05       9.74e+04    2.53e+05      41.170
     135      28            2.58e+05 pr    9.74e+04    2.53e+05      41.623
     136      27            2.56e+05 pr    9.74e+04    2.53e+05      41.650
     137      26       1    1.85e+05       9.74e+04    2.53e+05      43.158
     138      27       2    1.95e+05       9.74e+04    2.53e+05      43.471
     139      28         INFEASIBLE  pr    9.74e+04    2.53e+05      44.042
     140      27       1    1.86e+05       9.74e+04    2.53e+05      45.168
     141      28            2.54e+05 pr    9.74e+04    2.53e+05      45.332
*    142      27       0    2.44e+05  f    9.74e+04    2.44e+05      45.389
     143      26       1    1.85e+05       9.74e+04    2.44e+05      45.625
     144      27       4    1.40e+05       9.74e+04    2.44e+05      45.853
     145      28       3    1.40e+05       9.74e+04    2.44e+05      45.950
     146      29       2    1.40e+05       9.74e+04    2.44e+05      46.439
     147      30       1    1.95e+05       9.74e+04    2.44e+05      46.482
     148      31         INFEASIBLE  pr    9.74e+04    2.44e+05      46.717
     149      30         INFEASIBLE  pr    9.74e+04    2.44e+05      46.960
     150      29       1    1.57e+05       9.74e+04    2.44e+05      47.189
     151      30         INFEASIBLE  pr    9.74e+04    2.44e+05      47.558
*    152      29       0    2.44e+05  f    9.74e+04    2.44e+05      47.971
     153      28            2.55e+05 pr    9.74e+04    2.44e+05      48.217
     154      27       2    1.40e+05       9.74e+04    2.44e+05      48.281
     155      28       3    9.74e+04       9.74e+04    2.44e+05      48.339
     156      29       2    1.95e+05       9.74e+04    2.44e+05      48.859
     157      30       1    1.95e+05       9.74e+04    2.44e+05      49.026
     158      31            2.91e+05 pr    9.74e+04    2.44e+05      49.204
     159      30            2.94e+05 pr    9.74e+04    2.44e+05      49.496
     160      29         INFEASIBLE  pr    9.74e+04    2.44e+05      49.755
     161      28         INFEASIBLE  pr    9.74e+04    2.44e+05      50.019
     162      27       1    1.95e+05       9.74e+04    2.44e+05      50.064
*    163      28       0    2.43e+05  f    9.74e+04    2.43e+05      50.099
     164      27         INFEASIBLE  pr    9.74e+04    2.43e+05      50.355
     165      26       1    1.95e+05       9.74e+04    2.43e+05      50.786
     166      27       4    1.95e+05       1.40e+05    2.43e+05      51.675
     167      28       2    1.61e+05       1.40e+05    2.43e+05      53.125
     168      29       3    1.40e+05       1.40e+05    2.43e+05      53.240
     169      30       3    1.40e+05       1.40e+05    2.43e+05      53.545
     170      31       2    1.40e+05       1.40e+05    2.43e+05      53.579
     171      32       1    1.95e+05       1.40e+05    2.43e+05      53.615
     172      33            2.86e+05 pr    1.40e+05    2.43e+05      53.650
     173      32         INFEASIBLE  pr    1.40e+05    2.43e+05      53.976
     174      31       1    1.63e+05       1.40e+05    2.43e+05      54.039
     175      32       3    1.40e+05       1.40e+05    2.43e+05      54.135
     176      33       2    1.40e+05       1.40e+05    2.43e+05      54.320
     177      34       1    1.80e+05       1.40e+05    2.43e+05      54.386
     178      35            2.44e+05 pr    1.40e+05    2.43e+05      54.653
     179      34            4.39e+05 pr    1.40e+05    2.43e+05      55.519
     180      33         INFEASIBLE  pr    1.40e+05    2.43e+05      55.771
     181      32       2    1.40e+05       1.40e+05    2.43e+05      55.809
     182      33       2    1.40e+05       1.40e+05    2.43e+05      55.872
     183      34       2    1.95e+05       1.40e+05    2.43e+05      56.238
     184      35       3    1.40e+05       1.40e+05    2.43e+05      56.364
     185      36       1    1.80e+05       1.40e+05    2.43e+05      56.479
     186      37            2.44e+05 pr    1.40e+05    2.43e+05      57.423
     187      36            2.55e+05 pr    1.40e+05    2.43e+05      58.012
     188      35       2    1.95e+05       1.40e+05    2.43e+05      58.999
     189      36       1    1.95e+05       1.40e+05    2.43e+05      59.479
     190      37            2.93e+05 pr    1.40e+05    2.43e+05      59.980
     191      36            2.94e+05 pr    1.40e+05    2.43e+05      60.501
     192      35       1    1.95e+05       1.40e+05    2.43e+05      60.552
     193      36         INFEASIBLE  pr    1.40e+05    2.43e+05      60.843
     194      35         INFEASIBLE  pr    1.40e+05    2.43e+05      61.074
     195      34            2.61e+05 pr    1.40e+05    2.43e+05      62.141
     196      33       2    1.40e+05       1.40e+05    2.43e+05      62.170
     197      34       2    1.95e+05       1.40e+05    2.43e+05      63.584
     198      35       1    1.80e+05       1.40e+05    2.43e+05      64.112
     199      36            2.50e+05 pr    1.40e+05    2.43e+05      64.421
     200      35            2.44e+05 pr    1.40e+05    2.43e+05      64.567
     201      34       1    1.85e+05       1.40e+05    2.43e+05      65.244
     202      35       2    1.40e+05       1.40e+05    2.43e+05      65.810
     203      36       1    1.80e+05       1.40e+05    2.43e+05      65.861
     204      37            2.50e+05 pr    1.40e+05    2.43e+05      65.936
     205      36            2.61e+05 pr    1.40e+05    2.43e+05      66.070
     206      35         INFEASIBLE  pr    1.40e+05    2.43e+05      66.287
     207      34            2.54e+05 pr    1.40e+05    2.43e+05      66.318
     208      33            2.55e+05 pr    1.40e+05    2.43e+05      66.346
     209      32       1    1.80e+05       1.40e+05    2.43e+05      66.517
     210      33            2.94e+05 pr    1.40e+05    2.43e+05      66.549
     211      32            2.61e+05 pr    1.40e+05    2.43e+05      66.586
     212      31         INFEASIBLE  pr    1.40e+05    2.43e+05      66.765
     213      30       1    1.95e+05       1.40e+05    2.43e+05      66.802
     214      31            2.91e+05 pr    1.40e+05    2.43e+05      66.970
     215      30            2.91e+05 pr    1.40e+05    2.43e+05      67.322
     216      29       1    1.95e+05       1.40e+05    2.43e+05      67.358
     217      30       1    1.95e+05       1.40e+05    2.43e+05      67.529
     218      31            2.45e+05 pr    1.40e+05    2.43e+05      68.310
     219      30         INFEASIBLE  pr    1.40e+05    2.43e+05      68.469
     220      29            2.56e+05 pr    1.40e+05    2.43e+05      68.674
     221      28            2.61e+05 pr    1.40e+05    2.43e+05      68.853
     222      27       1    1.63e+05       1.61e+05    2.43e+05      68.888
     223      28       1    1.86e+05       1.61e+05    2.43e+05      69.404
     224      29            2.91e+05 pr    1.61e+05    2.43e+05      69.448
     225      28            2.46e+05 pr    1.61e+05    2.43e+05      69.478
     226      27            2.55e+05 pr    1.61e+05    2.43e+05      69.509
     227      26         INFEASIBLE  pr    1.61e+05    2.43e+05      69.899
     228      25            2.55e+05 pr    1.61e+05    2.43e+05      70.393
     229      24         INFEASIBLE  pr    1.61e+05    2.43e+05      70.722
     230      23       1    1.85e+05       1.63e+05    2.43e+05      70.855
     231      24       2    1.63e+05       1.63e+05    2.43e+05      70.912
     232      25            2.56e+05 pr    1.63e+05    2.43e+05      70.939
     233      24         INFEASIBLE  pr    1.63e+05    2.43e+05      72.009
     234      23       1    1.63e+05       1.63e+05    2.43e+05      72.057
     235      24            2.69e+05 pr    1.63e+05    2.43e+05      72.641
     236      23            2.61e+05 pr    1.63e+05    2.43e+05      73.807
     237      22            2.87e+05 pr    1.63e+05    2.43e+05      74.021
     238      21            2.61e+05 pr    1.63e+05    2.43e+05      74.586
     239      20       3    1.95e+05       1.63e+05    2.43e+05      74.614
     240      21       2    1.95e+05       1.63e+05    2.43e+05      75.287
     241      22       1    1.95e+05       1.63e+05    2.43e+05      75.327
     242      23            2.91e+05 pr    1.63e+05    2.43e+05      75.444
     243      22            2.43e+05 pr    1.63e+05    2.43e+05      75.697
     244      21       1    1.95e+05       1.63e+05    2.43e+05      75.746
     245      22            2.56e+05 pr    1.85e+05    2.43e+05      75.898
     246      21            2.49e+05 pr    1.85e+05    2.43e+05      76.152
     247      20         INFEASIBLE  pr    1.85e+05    2.43e+05      76.423
     248      19       2    1.95e+05       1.85e+05    2.43e+05      76.451
     249      20            2.50e+05 pr    1.85e+05    2.43e+05      76.984
     250      19       1    1.57e+05       1.85e+05    2.43e+05      77.126
     251      20         INFEASIBLE  pr    1.85e+05    2.43e+05      77.382
     252      19         INFEASIBLE  pr    1.85e+05    2.43e+05      77.614
     253      18         INFEASIBLE  pr    1.85e+05    2.43e+05      77.875
     254      17       3    1.95e+05       1.85e+05    2.43e+05      77.906
     255      18            2.55e+05 pr    1.95e+05    2.43e+05      81.314
     256      17       2    1.95e+05       1.95e+05    2.43e+05      81.362
     257      18       1    1.95e+05       1.95e+05    2.43e+05      81.387
     258      19            2.56e+05 pr    1.95e+05    2.43e+05      81.533
     259      18            2.50e+05 pr    1.95e+05    2.43e+05      81.731
     260      17       1    1.95e+05       1.95e+05    2.43e+05      81.751
     261      18            2.54e+05 pr    1.95e+05    2.43e+05      81.821
     262      17         INFEASIBLE  pr    1.95e+05    2.43e+05      82.081
     263      16         INFEASIBLE  pr    1.95e+05    2.43e+05      82.297
     264      15       2    1.95e+05       1.95e+05    2.43e+05      82.324
     265      16            2.55e+05 pr    1.95e+05    2.43e+05      82.358
     266      15       1    1.63e+05       1.95e+05    2.43e+05      82.480
     267      16            2.56e+05 pr    1.95e+05    2.43e+05      82.573
     268      15         INFEASIBLE  pr    1.95e+05    2.43e+05      82.845
     269      14       1    1.95e+05       1.95e+05    2.43e+05      83.346
     270      15         INFEASIBLE  pr    1.95e+05    2.43e+05      83.662
     271      14            2.55e+05 pr    1.95e+05    2.43e+05      84.417
     272      13         INFEASIBLE  pr    1.95e+05    2.43e+05      84.669
     273      12            2.44e+05 pr    1.95e+05    2.43e+05      84.981
     274      11         INFEASIBLE  pr    1.95e+05    2.43e+05      85.170
     275      10            2.47e+05 pr    1.95e+05    2.43e+05      86.204
     276       9       2    1.95e+05       1.95e+05    2.43e+05      86.247
     277      10       1    1.95e+05       1.95e+05    2.43e+05      86.274
     278      11         INFEASIBLE  pr    1.95e+05    2.43e+05      86.543
     279      10            2.53e+05 pr    1.95e+05    2.43e+05      86.891
     280       9       1    1.95e+05       1.95e+05    2.43e+05      86.931
     281      10            2.47e+05 pr    1.95e+05    2.43e+05      87.135
     282       9            2.59e+05 pr    1.95e+05    2.43e+05      87.307
     283       8            2.61e+05 pr    1.95e+05    2.43e+05      88.268
     284       7       1    1.63e+05       1.95e+05    2.43e+05      88.552
     285       8            2.56e+05 pr    1.95e+05    2.43e+05      88.984
     286       7            2.61e+05 pr    1.95e+05    2.43e+05      89.420
     287       6       1    1.63e+05       1.95e+05    2.43e+05      89.485
     288       7            2.61e+05 pr    1.95e+05    2.43e+05      89.718
     289       6         INFEASIBLE  pr    1.95e+05    2.43e+05      89.932
     290       5            2.56e+05 pr    1.95e+05    2.43e+05      89.992
     291       4            2.59e+05 pr    1.95e+05    2.43e+05      90.330
     292       3            2.58e+05 pr    1.95e+05    2.43e+05      90.367
     293       2            2.44e+05 pr    1.95e+05    2.43e+05      90.430
     294       1            2.56e+05 pr    1.95e+05    2.43e+05      90.615
     295       0            2.58e+05 pr    2.43e+05    2.43e+05      94.235

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      295
# of subproblems processed          =      302
Total program time (secs)           =      94.25669 (    95.188 CPU time)
Time spent in evaluations (secs)    =       4.63764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.39     65064
   nlp_gf_jg         1.26         1.22     40903
  nlp_hess_l          1.2         1.19     40744
      solver         95.2         94.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2352
    1.0000         0    0.1858
         0    1.0000    0.1648
    1.0000         0    0.2142
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
