====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.723
       2       1       9    9.74e+04       9.74e+04                   0.808
       3       2       8    9.74e+04       9.74e+04                   0.828
       4       3       7    9.74e+04       9.74e+04                   0.918
       5       4       6    9.74e+04       9.74e+04                   0.944
       6       5       5    9.74e+04       9.74e+04                   0.962
       7       6       4    9.74e+04       9.74e+04                   0.986
       8       7       3    9.74e+04       9.74e+04                   1.075
       9       8       2    9.74e+04       9.74e+04                   1.093
      10       9       1    1.95e+05       9.74e+04                   1.115
      11      10         INFEASIBLE  pr    9.74e+04                   1.440
*     12       9       0    6.34e+05  f    9.74e+04    6.34e+05       1.535
      13       8       1    3.09e+05       9.74e+04    6.34e+05       2.279
      14       9       8    9.74e+04       9.74e+04    6.34e+05       2.306
      15      10       7    9.74e+04       9.74e+04    6.34e+05       2.335
      16      11       6    9.74e+04       9.74e+04    6.34e+05       2.364
      17      12       5    9.74e+04       9.74e+04    6.34e+05       2.469
      18      13       4    1.48e+05       9.74e+04    6.34e+05       2.594
      19      14       3    1.82e+05       9.74e+04    6.34e+05       2.726
      20      15       2    1.95e+05       9.74e+04    6.34e+05       3.267
      21      16         INFEASIBLE  pr    9.74e+04    6.34e+05       3.515
      22      15         INFEASIBLE  pr    9.74e+04    6.34e+05       3.825
      23      14       2    1.82e+05       9.74e+04    6.34e+05       3.968
      24      15         INFEASIBLE  pr    9.74e+04    6.34e+05       4.246
      25      14       1    3.09e+05       9.74e+04    6.34e+05       4.437
      26      15            6.40e+05 pr    9.74e+04    6.34e+05       4.479
*     27      14       0    3.16e+05  f    9.74e+04    3.16e+05       4.526
      28      13       1    3.09e+05       9.74e+04    3.16e+05       5.033
      29      14       7    9.74e+04       9.74e+04    3.16e+05       5.156
      30      15       7    9.74e+04       9.74e+04    3.16e+05       5.185
      31      16       6    9.74e+04       9.74e+04    3.16e+05       5.213
      32      17       2    9.74e+04       9.74e+04    3.16e+05       5.245
      33      18       5    1.95e+05       9.74e+04    3.16e+05       6.339
      34      19       4    1.95e+05       9.74e+04    3.16e+05       6.403
      35      20       3    1.82e+05       9.74e+04    3.16e+05       6.509
      36      21       2    1.82e+05       9.74e+04    3.16e+05       6.568
      37      22       1    3.09e+05       9.74e+04    3.16e+05       6.608
      38      23            6.34e+05 pr    9.74e+04    3.16e+05       6.633
      39      22            3.16e+05 pr    9.74e+04    3.16e+05       6.657
      40      21       1    3.09e+05       9.74e+04    3.16e+05       6.871
      41      22         INFEASIBLE  pr    9.74e+04    3.16e+05       7.762
      42      21            6.34e+05 pr    9.74e+04    3.16e+05       7.820
      43      20            3.16e+05 pr    9.74e+04    3.16e+05       7.845
      44      19       2    1.82e+05       9.74e+04    3.16e+05       7.885
      45      20       4    9.74e+04       9.74e+04    3.16e+05       7.915
      46      21       1    1.95e+05       9.74e+04    3.16e+05       7.938
      47      22         INFEASIBLE  pr    9.74e+04    3.16e+05       8.094
      48      21            6.40e+05 pr    9.74e+04    3.16e+05       8.369
      49      20       3    1.95e+05       9.74e+04    3.16e+05       8.963
      50      21       2    1.95e+05       9.74e+04    3.16e+05       9.015
      51      22       1    1.95e+05       9.74e+04    3.16e+05       9.040
      52      23         INFEASIBLE  pr    9.74e+04    3.16e+05       9.289
      53      22            3.30e+05 pr    9.74e+04    3.16e+05       9.798
      54      21       1    1.95e+05       9.74e+04    3.16e+05       9.888
      55      22       1    2.40e+05       9.74e+04    3.16e+05      10.041
      56      23       5    9.74e+04       9.74e+04    3.16e+05      10.084
      57      24         INFEASIBLE        9.74e+04    3.16e+05      10.888
      58      25       2    1.95e+05       9.74e+04    3.16e+05      11.103
      59      26       1    1.95e+05       9.74e+04    3.16e+05      11.200
      60      27         INFEASIBLE  pr    9.74e+04    3.16e+05      11.329
      61      26            4.64e+05 pr    9.74e+04    3.16e+05      11.633
      62      25       1    1.95e+05       9.74e+04    3.16e+05      11.662
      63      26       2    1.95e+05       9.74e+04    3.16e+05      12.042
      64      27       9    9.74e+04       9.74e+04    3.16e+05      12.127
      65      28       8    9.74e+04       9.74e+04    3.16e+05      12.165
      66      29       7    9.74e+04       9.74e+04    3.16e+05      12.196
      67      30       6    9.74e+04       9.74e+04    3.16e+05      12.230
      68      31       5    9.74e+04       9.74e+04    3.16e+05      12.266
      69      32       4    9.74e+04       9.74e+04    3.16e+05      12.343
      70      33       3    1.95e+05       9.74e+04    3.16e+05      12.439
      71      34       2    1.95e+05       9.74e+04    3.16e+05      12.881
      72      35       1    1.95e+05       9.74e+04    3.16e+05      13.402
      73      36            6.34e+05 pr    9.74e+04    3.16e+05      13.429
      74      35            4.64e+05 pr    9.74e+04    3.16e+05      14.946
      75      34         INFEASIBLE  pr    9.74e+04    3.16e+05      15.157
      76      33         INFEASIBLE  pr    9.74e+04    3.16e+05      15.406
      77      32         INFEASIBLE  pr    9.74e+04    3.16e+05      15.674
      78      31       4    9.74e+04       9.74e+04    3.16e+05      16.402
      79      32       3    9.74e+04       9.74e+04    3.16e+05      16.430
      80      33       2    1.48e+05       9.74e+04    3.16e+05      16.536
      81      34       1    2.45e+05       9.74e+04    3.16e+05      16.573
      82      35            4.64e+05 pr    9.74e+04    3.16e+05      16.853
      83      34            3.16e+05 pr    9.74e+04    3.16e+05      17.021
      84      33       1    2.46e+05       9.74e+04    3.16e+05      17.848
      85      34       3    9.74e+04       9.74e+04    3.16e+05      17.889
      86      35         INFEASIBLE  pr    9.74e+04    3.16e+05      18.368
      87      34       2    9.74e+04       9.74e+04    3.16e+05      18.565
      88      35       1    1.95e+05       9.74e+04    3.16e+05      18.901
      89      36            4.64e+05 pr    9.74e+04    3.16e+05      19.417
      90      35            4.81e+05 pr    9.74e+04    3.16e+05      19.775
      91      34         INFEASIBLE  pr    9.74e+04    3.16e+05      20.056
      92      33       2    9.74e+04       9.74e+04    3.16e+05      20.097
      93      34       8    9.74e+04       9.74e+04    3.16e+05      20.438
      94      35       6    9.74e+04       9.74e+04    3.16e+05      20.692
      95      36       5    9.74e+04       9.74e+04    3.16e+05      20.736
      96      37       4    9.74e+04       9.74e+04    3.16e+05      20.807
      97      38       3    9.74e+04       9.74e+04    3.16e+05      20.836
      98      39       2    9.74e+04       9.74e+04    3.16e+05      20.885
      99      40       1    1.95e+05       9.74e+04    3.16e+05      22.351
     100      41            6.09e+05 pr    9.74e+04    3.16e+05      22.577
     101      40            6.27e+05 pr    9.74e+04    3.16e+05      22.747
     102      39         INFEASIBLE  pr    9.74e+04    3.16e+05      23.073
     103      38       2    9.74e+04       9.74e+04    3.16e+05      23.098
     104      39         INFEASIBLE  pr    9.74e+04    3.16e+05      23.492
     105      38         INFEASIBLE  pr    9.74e+04    3.16e+05      23.795
     106      37       3    9.74e+04       9.74e+04    3.16e+05      23.855
     107      38       5    9.74e+04       9.74e+04    3.16e+05      23.955
     108      39       4    9.74e+04       9.74e+04    3.16e+05      24.012
     109      40       3    1.95e+05       9.74e+04    3.16e+05      24.224
     110      41       2    1.95e+05       9.74e+04    3.16e+05      24.252
     111      42       1    2.46e+05       9.74e+04    3.16e+05      25.159
     112      43            3.31e+05 pr    9.74e+04    3.16e+05      25.332
     113      42         INFEASIBLE  pr    9.74e+04    3.16e+05      25.823
     114      41       1    2.47e+05       9.74e+04    3.16e+05      26.263
     115      42       4    9.74e+04       9.74e+04    3.16e+05      26.289
     116      43         INFEASIBLE  pr    9.74e+04    3.16e+05      26.585
     117      42       3    1.82e+05       9.74e+04    3.16e+05      26.945
     118      43       2    1.94e+05       9.74e+04    3.16e+05      27.705
     119      44       1    2.28e+05       9.74e+04    3.16e+05      27.735
     120      45            3.39e+05 pr    9.74e+04    3.16e+05      27.776
     121      44         INFEASIBLE  pr    9.74e+04    3.16e+05      28.234
     122      43       1    3.11e+05       9.74e+04    3.16e+05      28.392
     123      44       2    1.95e+05       9.74e+04    3.16e+05      29.577
     124      45       1    1.82e+05       9.74e+04    3.16e+05      29.703
     125      46            3.20e+05 pr    9.74e+04    3.16e+05      29.948
     126      45            3.20e+05 pr    9.74e+04    3.16e+05      30.118
     127      44         INFEASIBLE  pr    9.74e+04    3.16e+05      30.414
     128      43            3.18e+05 pr    9.74e+04    3.16e+05      30.740
*    129      42       0    3.04e+05  f    9.74e+04    3.04e+05      31.235
     130      41       2    1.98e+05       9.74e+04    3.04e+05      32.299
     131      42       2    1.82e+05       9.74e+04    3.04e+05      32.838
     132      43         INFEASIBLE  pr    9.74e+04    3.04e+05      33.138
     133      42            3.10e+05 pr    9.74e+04    3.04e+05      33.329
     134      41            3.10e+05 pr    9.74e+04    3.04e+05      33.566
     135      40       1    2.50e+05       9.74e+04    3.04e+05      33.788
     136      41            3.20e+05 pr    9.74e+04    3.04e+05      34.080
     137      40            3.15e+05 pr    9.74e+04    3.04e+05      34.198
     138      39            3.10e+05 pr    9.74e+04    3.04e+05      35.310
     139      38            3.09e+05 pr    9.74e+04    3.04e+05      35.339
     140      37            3.11e+05 pr    9.74e+04    3.04e+05      35.472
     141      36       2    1.95e+05       9.74e+04    3.04e+05      35.493
     142      37       7    9.74e+04       9.74e+04    3.04e+05      35.671
     143      38       6    9.74e+04       9.74e+04    3.04e+05      35.706
     144      39       5    1.95e+05       9.74e+04    3.04e+05      36.234
     145      40       4    1.95e+05       9.74e+04    3.04e+05      36.312
     146      41       3    1.95e+05       9.74e+04    3.04e+05      36.342
     147      42            3.09e+05 pr    9.74e+04    3.04e+05      40.855
     148      41       2    1.48e+05       9.74e+04    3.04e+05      41.236
     149      42            6.30e+05 pr    9.74e+04    3.04e+05      41.398
     150      41       1    1.95e+05       9.74e+04    3.04e+05      41.635
     151      42            3.16e+05 pr    9.74e+04    3.04e+05      42.276
     152      41            4.85e+05 pr    9.74e+04    3.04e+05      42.567
     153      40       3    1.95e+05       9.74e+04    3.04e+05      42.655
     154      41       6    9.74e+04       9.74e+04    3.04e+05      42.727
     155      42       7    9.74e+04       9.74e+04    3.04e+05      42.800
     156      43       6    9.74e+04       9.74e+04    3.04e+05      42.830
     157      44       5    9.74e+04       9.74e+04    3.04e+05      42.856
     158      45       4    1.95e+05       9.74e+04    3.04e+05      43.055
     159      46       3    1.95e+05       9.74e+04    3.04e+05      43.085
     160      47       2    1.95e+05       9.74e+04    3.04e+05      43.110
     161      48         INFEASIBLE  pr    9.74e+04    3.04e+05      43.496
     162      47       1    2.28e+05       9.74e+04    3.04e+05      43.721
     163      48            3.24e+05 pr    9.74e+04    3.04e+05      43.893
     164      47            3.20e+05 pr    9.74e+04    3.04e+05      44.013
     165      46       2    1.95e+05       9.74e+04    3.04e+05      44.043
     166      47       5    9.74e+04       9.74e+04    3.04e+05      44.097
     167      48       6    9.74e+04       9.74e+04    3.04e+05      44.124
     168      49       4    1.95e+05       9.74e+04    3.04e+05      44.568
     169      50       5    9.74e+04       9.74e+04    3.04e+05      44.627
     170      51       4    9.74e+04       9.74e+04    3.04e+05      44.663
     171      52       3    1.95e+05       9.74e+04    3.04e+05      44.831
     172      53       2    1.95e+05       9.74e+04    3.04e+05      45.026
     173      54       1    1.82e+05       9.74e+04    3.04e+05      45.208
     174      55            3.16e+05 pr    9.74e+04    3.04e+05      45.235
     175      54            3.16e+05 pr    9.74e+04    3.04e+05      45.405
     176      53            3.18e+05 pr    9.74e+04    3.04e+05      46.884
     177      52       2    1.95e+05       9.74e+04    3.04e+05      46.915
     178      53       4    9.74e+04       9.74e+04    3.04e+05      46.952
     179      54       4    9.74e+04       9.74e+04    3.04e+05      46.990
     180      55       6    9.74e+04       9.74e+04    3.04e+05      47.048
     181      56       5    9.74e+04       9.74e+04    3.04e+05      47.079
     182      57       4    1.48e+05       9.74e+04    3.04e+05      47.522
     183      58         INFEASIBLE  pr    9.74e+04    3.04e+05      51.913
     184      57       3    1.48e+05       9.74e+04    3.04e+05      52.810
     185      58         INFEASIBLE  pr    9.74e+04    3.04e+05      54.041
     186      57       2    1.48e+05       9.74e+04    3.04e+05      54.096
     187      58       1    2.50e+05       9.74e+04    3.04e+05      54.420
     188      59            4.81e+05 pr    9.74e+04    3.04e+05      54.450
     189      58            3.20e+05 pr    9.74e+04    3.04e+05      54.728
     190      57         INFEASIBLE  pr    9.74e+04    3.04e+05      54.954
     191      56         INFEASIBLE  pr    9.74e+04    3.04e+05      55.227
     192      55       5    9.74e+04       9.74e+04    3.04e+05      56.130
     193      56       3    9.74e+04       9.74e+04    3.04e+05      56.172
     194      57         INFEASIBLE  pr    9.74e+04    3.04e+05      56.483
     195      56       2    1.48e+05       9.74e+04    3.04e+05      56.624
     196      57       1    1.95e+05       9.74e+04    3.04e+05      57.065
     197      58            3.46e+05 pr    9.74e+04    3.04e+05      57.108
     198      57            4.53e+05 pr    9.74e+04    3.04e+05      57.250
     199      56       1    1.95e+05       9.74e+04    3.04e+05      59.221
     200      57         INFEASIBLE  pr    9.74e+04    3.04e+05      59.553
     201      56            3.16e+05 pr    9.74e+04    3.04e+05      60.568
     202      55            3.16e+05 pr    9.74e+04    3.04e+05      60.839
     203      54       4    1.82e+05       9.74e+04    3.04e+05      61.056
     204      55       3    1.66e+05       9.74e+04    3.04e+05      61.161
     205      56       2    1.95e+05       9.74e+04    3.04e+05      61.646
     206      57       1    1.95e+05       9.74e+04    3.04e+05      61.717
     207      58            3.28e+05 pr    9.74e+04    3.04e+05      62.262
     208      57         INFEASIBLE  pr    9.74e+04    3.04e+05      63.034
     209      56       1    1.95e+05       9.74e+04    3.04e+05      63.070
     210      57       5    1.95e+05       9.74e+04    3.04e+05      63.498
     211      58       4    1.95e+05       9.74e+04    3.04e+05      64.358
     212      59       3    1.95e+05       9.74e+04    3.04e+05      64.398
     213      60       2    1.82e+05       9.74e+04    3.04e+05      64.589
     214      61       1    1.95e+05       9.74e+04    3.04e+05      64.611
     215      62            4.11e+05 pr    9.74e+04    3.04e+05      65.834
     216      61         INFEASIBLE  pr    9.74e+04    3.04e+05      66.081
     217      60       1    1.95e+05       9.74e+04    3.04e+05      66.487
     218      61         INFEASIBLE  pr    9.74e+04    3.04e+05      66.776
     219      60            4.27e+05 pr    9.74e+04    3.04e+05      67.419
     220      59         INFEASIBLE  pr    9.74e+04    3.04e+05      67.736
     221      58       2    1.95e+05       9.74e+04    3.04e+05      67.789
     222      59       5    1.37e+05       9.74e+04    3.04e+05      68.330
     223      60       4    1.95e+05       9.74e+04    3.04e+05      68.417
     224      61       3    1.48e+05       9.74e+04    3.04e+05      69.062
     225      62       2    1.48e+05       9.74e+04    3.04e+05      69.109
     226      63       1    1.95e+05       9.74e+04    3.04e+05      69.137
     227      64            3.29e+05 pr    9.74e+04    3.04e+05      69.531
     228      63            3.20e+05 pr    9.74e+04    3.04e+05      69.619
     229      62       1    1.82e+05       9.74e+04    3.04e+05      70.535
     230      63       4    1.37e+05       9.74e+04    3.04e+05      71.119
     231      64       1    1.95e+05       9.74e+04    3.04e+05      71.461
     232      65         INFEASIBLE  pr    9.74e+04    3.04e+05      71.805
     233      64            3.20e+05 pr    9.74e+04    3.04e+05      72.799
     234      63       3    1.95e+05       9.74e+04    3.04e+05      73.650
     235      64       2    1.48e+05       9.74e+04    3.04e+05      74.755
     236      65       1    1.95e+05       9.74e+04    3.04e+05      74.789
     237      66            3.15e+05 pr    9.74e+04    3.04e+05      74.899
     238      65         INFEASIBLE  pr    9.74e+04    3.04e+05      75.135
     239      64       1    1.95e+05       9.74e+04    3.04e+05      75.399
     240      65            3.20e+05 pr    9.74e+04    3.04e+05      75.942
     241      64            3.20e+05 pr    9.74e+04    3.04e+05      76.394
     242      63         INFEASIBLE  pr    9.74e+04    3.04e+05      76.750
     243      62       2    1.48e+05       9.74e+04    3.04e+05      77.652
     244      63         INFEASIBLE  pr    9.74e+04    3.04e+05      78.356
     245      62       1    2.30e+05       9.74e+04    3.04e+05      78.839
     246      63            3.04e+05 pr    9.74e+04    3.04e+05      79.017
     247      62            3.15e+05 pr    9.74e+04    3.04e+05      79.054
     248      61         INFEASIBLE  pr    9.74e+04    3.04e+05      79.272
     249      60       3    1.37e+05       9.74e+04    3.04e+05      79.326
     250      61       5    9.74e+04       9.74e+04    3.04e+05      79.790
     251      62       4    9.74e+04       9.74e+04    3.04e+05      79.834
     252      63       3    1.38e+05       9.74e+04    3.04e+05      80.263
     253      64       2    1.98e+05       9.74e+04    3.04e+05      80.293
     254      65       1    2.45e+05       9.74e+04    3.04e+05      80.316
     255      66            4.45e+05 pr    9.74e+04    3.04e+05      80.347
     256      65            3.16e+05 pr    9.74e+04    3.04e+05      80.646
     257      64            3.09e+05 pr    9.74e+04    3.04e+05      80.927
     258      63       2    1.98e+05       9.74e+04    3.04e+05      80.967
     259      64       4    9.74e+04       9.74e+04    3.04e+05      81.011
     260      65         INFEASIBLE  pr    9.74e+04    3.04e+05      81.266
     261      64       3    1.38e+05       9.74e+04    3.04e+05      81.363
     262      65       2    2.29e+05       9.74e+04    3.04e+05      82.485
     263      66       1    2.48e+05       9.74e+04    3.04e+05      83.558
     264      67            3.33e+05 pr    9.74e+04    3.04e+05      83.693
     265      66            3.13e+05 pr    9.74e+04    3.04e+05      83.747
     266      65            3.16e+05 pr    9.74e+04    3.04e+05      83.829
     267      64       2    1.99e+05       9.74e+04    3.04e+05      85.201
     268      65       5    1.95e+05       9.74e+04    3.04e+05      85.407
     269      66       4    1.95e+05       9.74e+04    3.04e+05      85.474
     270      67       3    1.95e+05       9.74e+04    3.04e+05      85.761
     271      68       2    1.95e+05       9.74e+04    3.04e+05      85.823
     272      69       1    1.95e+05       9.74e+04    3.04e+05      85.847
     273      70            6.27e+05 pr    9.74e+04    3.04e+05      85.951
     274      69         INFEASIBLE  pr    9.74e+04    3.04e+05      86.202
     275      68       1    1.82e+05       9.74e+04    3.04e+05      86.466
     276      69         INFEASIBLE  pr    9.74e+04    3.04e+05      86.866
     277      68            3.16e+05 pr    9.74e+04    3.04e+05      87.065
     278      67         INFEASIBLE  pr    9.74e+04    3.04e+05      87.298
     279      66       2    1.95e+05       9.74e+04    3.04e+05      87.326
     280      67       3    1.58e+05       9.74e+04    3.04e+05      88.163
     281      68       2    1.58e+05       9.74e+04    3.04e+05      88.274
     282      69       1    1.82e+05       9.74e+04    3.04e+05      88.310
     283      70            3.18e+05 pr    9.74e+04    3.04e+05      88.340
     284      69         INFEASIBLE  pr    9.74e+04    3.04e+05      88.567
     285      68       1    1.95e+05       9.74e+04    3.04e+05      89.883
     286      69         INFEASIBLE  pr    9.74e+04    3.04e+05      90.159
     287      68            3.18e+05 pr    9.74e+04    3.04e+05      90.339
     288      67            3.18e+05 pr    9.74e+04    3.04e+05      90.456
     289      66       2    1.58e+05       9.74e+04    3.04e+05      90.498
     290      67       7    9.74e+04       9.74e+04    3.04e+05      90.529
     291      68       6    9.74e+04       9.74e+04    3.04e+05      90.747
     292      69       5    9.74e+04       9.74e+04    3.04e+05      90.837
     293      70       4    1.48e+05       9.74e+04    3.04e+05      91.039
     294      71       3    1.48e+05       9.74e+04    3.04e+05      91.081
     295      72       2    2.29e+05       9.74e+04    3.04e+05      91.116
     296      73         INFEASIBLE  pr    9.74e+04    3.04e+05      91.690
     297      72            3.16e+05 pr    9.74e+04    3.04e+05      91.732
     298      71       2    1.95e+05       9.74e+04    3.04e+05      93.090
     299      72       6    9.74e+04       9.74e+04    3.04e+05      93.143
     300      73       5    9.74e+04       9.74e+04    3.04e+05      93.749
     301      74       4    9.74e+04       9.74e+04    3.04e+05      94.232
     302      75       3    9.74e+04       9.74e+04    3.04e+05      94.275
     303      76       2    9.74e+04       9.74e+04    3.04e+05      94.628
     304      77       1    1.95e+05       9.74e+04    3.04e+05      94.748
     305      78            3.29e+05 pr    9.74e+04    3.04e+05      94.804
     306      77            3.30e+05 pr    9.74e+04    3.04e+05      95.141
     307      76       1    2.41e+05       9.74e+04    3.04e+05      95.651
     308      77       4    9.74e+04       9.74e+04    3.04e+05      95.701
     309      78       3    9.74e+04       9.74e+04    3.04e+05      95.744
     310      79       2    1.82e+05       9.74e+04    3.04e+05      95.948
     311      80         INFEASIBLE        9.74e+04    3.04e+05      96.707
     312      81            3.16e+05 pr    9.74e+04    3.04e+05      96.873
     313      80            3.20e+05 pr    9.74e+04    3.04e+05      96.907
     314      79       1    1.95e+05       9.74e+04    3.04e+05      98.135
     315      80       2    1.98e+05       9.74e+04    3.04e+05      98.708
     316      81       3    9.74e+04       9.74e+04    3.04e+05      98.755
     317      82       2    1.82e+05       9.74e+04    3.04e+05      99.855
     318      83       1    1.95e+05       9.74e+04    3.04e+05     100.326
     319      84            3.35e+05 pr    9.74e+04    3.04e+05     100.745
     320      83         INFEASIBLE  pr    9.74e+04    3.04e+05     100.873
     321      82       1    1.82e+05       9.74e+04    3.04e+05     100.933
     322      83         INFEASIBLE  pr    9.74e+04    3.04e+05     101.208
     323      82         INFEASIBLE  pr    9.74e+04    3.04e+05     101.780
     324      81         INFEASIBLE  pr    9.74e+04    3.04e+05     101.988
     325      80       1    2.42e+05       9.74e+04    3.04e+05     102.030
     326      81            3.20e+05 pr    9.74e+04    3.04e+05     103.199
     327      80         INFEASIBLE  pr    9.74e+04    3.04e+05     103.919
     328      79       1    2.42e+05       9.74e+04    3.04e+05     104.404
     329      80       3    9.74e+04       9.74e+04    3.04e+05     104.450
     330      81       2    1.82e+05       9.74e+04    3.04e+05     104.930
     331      82            3.11e+05 pr    9.74e+04    3.04e+05     105.119
     332      81         INFEASIBLE  pr    9.74e+04    3.04e+05     105.237
     333      80         INFEASIBLE  pr    9.74e+04    3.04e+05     105.493
     334      79            3.21e+05 pr    9.74e+04    3.04e+05     105.529
     335      78            3.15e+05 pr    9.74e+04    3.04e+05     105.680
     336      77            3.14e+05 pr    9.74e+04    3.04e+05     105.796
     337      76            3.15e+05 pr    9.74e+04    3.04e+05     106.163
     338      75            3.31e+05 pr    9.74e+04    3.04e+05     106.197
     339      74            3.14e+05 pr    9.74e+04    3.04e+05     106.347
     340      73       2    9.74e+04       9.74e+04    3.04e+05     106.403
     341      74       1    1.95e+05       9.74e+04    3.04e+05     106.652
     342      75         INFEASIBLE  pr    9.74e+04    3.04e+05     106.897
     343      74            3.14e+05 pr    9.74e+04    3.04e+05     107.180
     344      73       1    2.28e+05       9.74e+04    3.04e+05     107.430
     345      74         INFEASIBLE  pr    9.74e+04    3.04e+05     107.808
     346      73            3.04e+05 pr    9.74e+04    3.04e+05     107.865
     347      72            3.13e+05 pr    9.74e+04    3.04e+05     108.097
     348      71       1    1.95e+05       9.74e+04    3.04e+05     108.140
     349      72            3.33e+05 pr    9.74e+04    3.04e+05     108.301
     350      71            3.35e+05 pr    9.74e+04    3.04e+05     109.119
     351      70       1    1.95e+05       9.74e+04    3.04e+05     110.621
     352      71         INFEASIBLE  pr    9.74e+04    3.04e+05     110.910
     353      70            3.16e+05 pr    9.74e+04    3.04e+05     111.044
     354      69            3.20e+05 pr    9.74e+04    3.04e+05     111.160
     355      68         INFEASIBLE  pr    9.74e+04    3.04e+05     111.707
     356      67       5    9.74e+04       9.74e+04    3.04e+05     111.777
     357      68       4    9.74e+04       9.74e+04    3.04e+05     112.883
     358      69       3    1.95e+05       9.74e+04    3.04e+05     112.947
     359      70            4.02e+05 pr    9.74e+04    3.04e+05     113.786
     360      69       2    1.95e+05       9.74e+04    3.04e+05     114.503
     361      70       1    1.95e+05       9.74e+04    3.04e+05     114.751
     362      71            3.04e+05 pr    9.74e+04    3.04e+05     115.073
     363      70         INFEASIBLE  pr    9.74e+04    3.04e+05     115.285
     364      69       1    1.95e+05       9.74e+04    3.04e+05     115.321
     365      70       4    9.74e+04       9.74e+04    3.04e+05     115.382
     366      71       3    1.48e+05       9.74e+04    3.04e+05     115.654
     367      72         INFEASIBLE  pr    9.74e+04    3.04e+05     116.649
     368      71       2    1.65e+05       9.74e+04    3.04e+05     117.119
     369      72       1    2.30e+05       9.74e+04    3.04e+05     117.154
     370      73            3.12e+05 pr    9.74e+04    3.04e+05     117.683
     371      72            3.20e+05 pr    9.74e+04    3.04e+05     118.121
     372      71         INFEASIBLE  pr    9.74e+04    3.04e+05     118.361
     373      70       3    1.82e+05       9.74e+04    3.04e+05     119.603
     374      71       6    9.74e+04       9.74e+04    3.04e+05     122.254
     375      72       5    9.74e+04       9.74e+04    3.04e+05     122.285
     376      73       4    1.95e+05       9.74e+04    3.04e+05     122.517
     377      74       3    1.95e+05       9.74e+04    3.04e+05     122.549
     378      75       2    1.95e+05       9.74e+04    3.04e+05     122.773
     379      76       1    1.95e+05       9.74e+04    3.04e+05     122.836
     380      77         INFEASIBLE  pr    9.74e+04    3.04e+05     122.964
     381      76         INFEASIBLE  pr    9.74e+04    3.04e+05     123.223
     382      75       1    1.95e+05       9.74e+04    3.04e+05     123.250
     383      76       5    9.74e+04       9.74e+04    3.04e+05     123.446
     384      77       4    1.82e+05       9.74e+04    3.04e+05     123.621
     385      78       3    1.95e+05       9.74e+04    3.04e+05     124.629
     386      79         INFEASIBLE  pr    9.74e+04    3.04e+05     125.319
     387      78       2    1.95e+05       9.74e+04    3.04e+05     126.084
     388      79       1    1.95e+05       9.74e+04    3.04e+05     126.106
     389      80            3.16e+05 pr    9.74e+04    3.04e+05     126.947
     390      79            4.53e+05 pr    9.74e+04    3.04e+05     127.220
     391      78       1    1.95e+05       9.74e+04    3.04e+05     127.280
     392      79         INFEASIBLE  pr    9.74e+04    3.04e+05     127.611
     393      78            3.29e+05 pr    9.74e+04    3.04e+05     128.529
     394      77            3.20e+05 pr    9.74e+04    3.04e+05     128.789
     395      76       3    1.95e+05       9.74e+04    3.04e+05     129.125
     396      77       4    1.48e+05       9.74e+04    3.04e+05     130.510
     397      78       6    9.74e+04       9.74e+04    3.04e+05     130.540
     398      79       5    9.74e+04       9.74e+04    3.04e+05     130.568
     399      80       4    9.74e+04       9.74e+04    3.04e+05     130.785
     400      81       3    1.82e+05       9.74e+04    3.04e+05     131.003
     401      82       2    1.66e+05       9.74e+04    3.04e+05     131.877
     402      83       1    1.95e+05       9.74e+04    3.04e+05     131.905
     403      84            3.31e+05 pr    9.74e+04    3.04e+05     131.990
     404      83            3.33e+05 pr    9.74e+04    3.04e+05     132.593
     405      82       1    1.71e+05       9.74e+04    3.04e+05     132.627
     406      83       3    1.48e+05       9.74e+04    3.04e+05     133.049
     407      84       4    9.74e+04       9.74e+04    3.04e+05     133.129
     408      85       5    9.74e+04       9.74e+04    3.04e+05     133.167
     409      86       4    1.95e+05       9.74e+04    3.04e+05     133.560
     410      87       3    1.95e+05       9.74e+04    3.04e+05     133.600
     411      88       2    1.65e+05       9.74e+04    3.04e+05     133.764
     412      89         INFEASIBLE  pr    9.74e+04    3.04e+05     134.263
     413      88       1    1.71e+05       9.74e+04    3.04e+05     134.355
     414      89            3.20e+05 pr    9.74e+04    3.04e+05     134.397
     415      88            3.14e+05 pr    9.74e+04    3.04e+05     135.018
     416      87       2    1.95e+05       9.74e+04    3.04e+05     135.046
     417      88       4    1.37e+05       9.74e+04    3.04e+05     135.776
     418      89       4    1.95e+05       9.74e+04    3.04e+05     136.269
     419      90       3    1.95e+05       9.74e+04    3.04e+05     136.445
     420      91       2    1.95e+05       9.74e+04    3.04e+05     136.501
     421      92       1    1.95e+05       9.74e+04    3.04e+05     136.526
     422      93            6.34e+05 pr    9.74e+04    3.04e+05     136.603
     423      92            6.32e+05 pr    9.74e+04    3.04e+05     136.858
     424      91       1    1.95e+05       9.74e+04    3.04e+05     136.894
     425      92       4    1.95e+05       9.74e+04    3.04e+05     137.061
     426      93         INFEASIBLE  pr    9.74e+04    3.04e+05     137.342
     427      92       3    1.95e+05       9.74e+04    3.04e+05     137.384
     428      93       2    1.48e+05       9.74e+04    3.04e+05     139.420
     429      94       1    1.95e+05       9.74e+04    3.04e+05     139.747
     430      95         INFEASIBLE  pr    9.74e+04    3.04e+05     140.079
     431      94         INFEASIBLE  pr    9.74e+04    3.04e+05     140.602
     432      93       1    1.95e+05       9.74e+04    3.04e+05     142.239
     433      94       6    9.74e+04       9.74e+04    3.04e+05     142.283
     434      95       5    9.74e+04       9.74e+04    3.04e+05     142.331
     435      96       4    1.95e+05       9.74e+04    3.04e+05     143.254
     436      97       3    1.95e+05       9.74e+04    3.04e+05     143.283
     437      98       2    1.95e+05       9.74e+04    3.04e+05     143.304
     438      99       1    1.95e+05       9.74e+04    3.04e+05     143.332
     439     100            6.09e+05 pr    9.74e+04    3.04e+05     143.749
     440      99            6.09e+05 pr    9.74e+04    3.04e+05     144.126
     441      98       1    1.95e+05       9.74e+04    3.04e+05     144.186
     442      99       5    9.74e+04       9.74e+04    3.04e+05     144.219
     443     100       4    9.74e+04       9.74e+04    3.04e+05     144.247
     444     101       3    1.95e+05       9.74e+04    3.04e+05     144.534
     445     102       2    1.95e+05       9.74e+04    3.04e+05     144.559
     446     103       1    1.95e+05       9.74e+04    3.04e+05     144.639
     447     104            3.16e+05 pr    9.74e+04    3.04e+05     144.819
     448     103         INFEASIBLE  pr    9.74e+04    3.04e+05     145.051
     449     102       1    1.95e+05       9.74e+04    3.04e+05     145.078
     450     103       4    9.74e+04       9.74e+04    3.04e+05     145.151
     451     104       3    9.74e+04       9.74e+04    3.04e+05     145.175
     452     105       2    1.82e+05       9.74e+04    3.04e+05     145.902
     453     106       1    1.82e+05       9.74e+04    3.04e+05     145.956
     454     107            3.20e+05 pr    9.74e+04    3.04e+05     146.152
     455     106         INFEASIBLE  pr    9.74e+04    3.04e+05     146.644
     456     105       1    1.82e+05       9.74e+04    3.04e+05     146.887
     457     106       3    9.74e+04       9.74e+04    3.04e+05     146.910
     458     107       2    1.82e+05       9.74e+04    3.04e+05     146.948
     459     108       1    1.82e+05       9.74e+04    3.04e+05     146.978
     460     109            3.20e+05 pr    9.74e+04    3.04e+05     147.029
     461     108         INFEASIBLE  pr    9.74e+04    3.04e+05     147.309
     462     107       1    1.82e+05       9.74e+04    3.04e+05     147.344
     463     108         INFEASIBLE  pr    9.74e+04    3.04e+05     147.628
     464     107            3.20e+05 pr    9.74e+04    3.04e+05     147.660
     465     106         INFEASIBLE  pr    9.74e+04    3.04e+05     147.757
     466     105            3.14e+05 pr    9.74e+04    3.04e+05     147.956
     467     104            3.20e+05 pr    9.74e+04    3.04e+05     148.098
     468     103            3.11e+05 pr    9.74e+04    3.04e+05     148.419
     469     102            3.16e+05 pr    9.74e+04    3.04e+05     148.890
     470     101         INFEASIBLE  pr    9.74e+04    3.04e+05     149.220
     471     100       2    1.95e+05       9.74e+04    3.04e+05     149.253
     472     101       3    1.48e+05       9.74e+04    3.04e+05     149.652
     473     102       6    9.74e+04       9.74e+04    3.04e+05     149.709
     474     103       3    1.95e+05       9.74e+04    3.04e+05     151.218
     475     104       2    1.95e+05       9.74e+04    3.04e+05     151.261
     476     105       1    1.82e+05       9.74e+04    3.04e+05     151.415
     477     106            3.20e+05 pr    9.74e+04    3.04e+05     151.539
     478     105            3.18e+05 pr    9.74e+04    3.04e+05     151.732
     479     104       1    1.95e+05       9.74e+04    3.04e+05     151.758
     480     105       3    1.37e+05       9.74e+04    3.04e+05     152.886
     481     106       5    1.82e+05       9.74e+04    3.04e+05     153.153
     482     107       4    1.95e+05       9.74e+04    3.04e+05     154.218
     483     108       3    1.95e+05       9.74e+04    3.04e+05     154.498
     484     109       2    1.74e+05       9.74e+04    3.04e+05     156.598
     485     110       1    1.95e+05       9.74e+04    3.04e+05     156.844
     486     111            3.16e+05 pr    9.74e+04    3.04e+05     157.313
     487     110            3.18e+05 pr    9.74e+04    3.04e+05     157.581
     488     109       1    1.78e+05       9.74e+04    3.04e+05     157.634
     489     110       5    9.74e+04       9.74e+04    3.04e+05     158.102
     490     111       4    9.74e+04       9.74e+04    3.04e+05     158.131
     491     112       3    9.74e+04       9.74e+04    3.04e+05     158.164
     492     113       2    1.95e+05       9.74e+04    3.04e+05     158.850
     493     114       1    1.95e+05       9.74e+04    3.04e+05     158.930
     494     115            3.07e+05 pr    9.74e+04    3.04e+05     159.113
     495     114            3.11e+05 pr    9.74e+04    3.04e+05     159.282
     496     113       1    1.95e+05       9.74e+04    3.04e+05     159.340
     497     114       3    9.74e+04       9.74e+04    3.04e+05     159.372
     498     115       4    9.74e+04       9.74e+04    3.04e+05     159.439
     499     116       2    1.75e+05       9.74e+04    3.04e+05     160.029
     500     117       2    1.95e+05       9.74e+04    3.04e+05     161.801
     501     118       1    1.95e+05       9.74e+04    3.04e+05     162.695
     502     119            3.18e+05 pr    9.74e+04    3.04e+05     163.011
     503     118         INFEASIBLE  pr    9.74e+04    3.04e+05     163.351
     504     117       1    1.95e+05       9.74e+04    3.04e+05     163.418
     505     118         INFEASIBLE  pr    9.74e+04    3.04e+05     163.670
     506     117            3.15e+05 pr    9.74e+04    3.04e+05     164.115
     507     116         INFEASIBLE  pr    9.74e+04    3.04e+05     164.323
     508     115         INFEASIBLE  pr    9.74e+04    3.04e+05     165.125
     509     114         INFEASIBLE  pr    9.74e+04    3.04e+05     165.370
     510     113       3    9.74e+04       9.74e+04    3.04e+05     165.432
     511     114       2    1.95e+05       9.74e+04    3.04e+05     166.134
     512     115       1    1.82e+05       9.74e+04    3.04e+05     166.174
     513     116            3.15e+05 pr    9.74e+04    3.04e+05     166.360
     514     115            3.15e+05 pr    9.74e+04    3.04e+05     166.701
     515     114       1    1.95e+05       9.74e+04    3.04e+05     166.866
     516     115       3    9.74e+04       9.74e+04    3.04e+05     167.961
     517     116       2    9.74e+04       9.74e+04    3.04e+05     167.996
     518     117       1    1.95e+05       9.74e+04    3.04e+05     168.111
     519     118            3.04e+05 pr    9.74e+04    3.04e+05     168.422
     520     117            3.15e+05 pr    9.74e+04    3.04e+05     168.799
     521     116            3.09e+05 pr    9.74e+04    3.04e+05     168.892
     522     115       2    9.74e+04       9.74e+04    3.04e+05     168.925
     523     116       1    1.95e+05       9.74e+04    3.04e+05     169.007
     524     117            3.15e+05 pr    9.74e+04    3.04e+05     169.322
     525     116         INFEASIBLE  pr    9.74e+04    3.04e+05     169.526
     526     115         INFEASIBLE  pr    9.74e+04    3.04e+05     169.679
     527     114            3.06e+05 pr    9.74e+04    3.04e+05     169.842
     528     113         INFEASIBLE  pr    9.74e+04    3.04e+05     170.010
     529     112       2    1.95e+05       9.74e+04    3.04e+05     172.051
     530     113       3    1.99e+05       9.74e+04    3.04e+05     172.319
     531     114       4    9.74e+04       9.74e+04    3.04e+05     172.349
     532     115       3    1.82e+05       9.74e+04    3.04e+05     172.445
     533     116       2    1.95e+05       9.74e+04    3.04e+05     172.471
     534     117       1    1.95e+05       9.74e+04    3.04e+05     172.508
     535     118            6.40e+05 pr    9.74e+04    3.04e+05     172.893
     536     117            6.40e+05 pr    9.74e+04    3.04e+05     173.138
     537     116       1    1.95e+05       9.74e+04    3.04e+05     173.166
     538     117         INFEASIBLE  pr    9.74e+04    3.04e+05     173.464
     539     116         INFEASIBLE  pr    9.74e+04    3.04e+05     173.684
     540     115         INFEASIBLE  pr    9.74e+04    3.04e+05     173.858
     541     114       2    1.95e+05       9.74e+04    3.04e+05     174.551
     542     115       3    1.82e+05       9.74e+04    3.04e+05     175.683
     543     116         INFEASIBLE  pr    9.74e+04    3.04e+05     175.991
     544     115       2    1.82e+05       9.74e+04    3.04e+05     176.026
     545     116       1    1.95e+05       9.74e+04    3.04e+05     176.338
     546     117            3.20e+05 pr    9.74e+04    3.04e+05     176.874
     547     116         INFEASIBLE  pr    9.74e+04    3.04e+05     177.126
     548     115       1    1.95e+05       9.74e+04    3.04e+05     180.737
     549     116       3    1.95e+05       1.37e+05    3.04e+05     181.805
     550     117       2    1.94e+05       1.37e+05    3.04e+05     182.502
     551     118       1    2.28e+05       1.37e+05    3.04e+05     182.570
     552     119            3.04e+05 pr    1.37e+05    3.04e+05     182.600
     553     118            3.04e+05 pr    1.37e+05    3.04e+05     182.679
     554     117            3.04e+05 pr    1.37e+05    3.04e+05     182.858
     555     116       2    1.82e+05       1.37e+05    3.04e+05     182.904
     556     117       1    1.95e+05       1.37e+05    3.04e+05     182.930
     557     118            3.18e+05 pr    1.37e+05    3.04e+05     184.088
     558     117         INFEASIBLE  pr    1.37e+05    3.04e+05     184.319
     559     116       1    1.82e+05       1.37e+05    3.04e+05     184.361
     560     117       2    2.41e+05       1.37e+05    3.04e+05     185.578
     561     118       4    1.37e+05       1.37e+05    3.04e+05     186.390
     562     119       3    1.48e+05       1.37e+05    3.04e+05     187.982
     563     120       2    1.95e+05       1.37e+05    3.04e+05     188.171
     564     121       1    2.30e+05       1.37e+05    3.04e+05     188.275
     565     122            3.31e+05 pr    1.37e+05    3.04e+05     188.302
     566     121            3.04e+05 pr    1.37e+05    3.04e+05     188.672
     567     120            3.10e+05 pr    1.37e+05    3.04e+05     189.432
     568     119         INFEASIBLE  pr    1.37e+05    3.04e+05     189.683
     569     118       3    1.37e+05       1.37e+05    3.04e+05     193.283
     570     119       4    1.37e+05       1.37e+05    3.04e+05     193.612
     571     120       3    1.37e+05       1.37e+05    3.04e+05     194.569
     572     121       2    1.95e+05       1.37e+05    3.04e+05     194.601
     573     122       1    2.30e+05       1.37e+05    3.04e+05     194.641
     574     123            3.16e+05 pr    1.37e+05    3.04e+05     195.201
     575     122            3.16e+05 pr    1.37e+05    3.04e+05     195.402
     576     121            3.10e+05 pr    1.37e+05    3.04e+05     195.599
     577     120       2    1.95e+05       1.37e+05    3.04e+05     196.615
     578     121       3    1.95e+05       1.37e+05    3.04e+05     198.324
     579     122       2    1.48e+05       1.37e+05    3.04e+05     198.363
     580     123       1    2.49e+05       1.37e+05    3.04e+05     198.491
     581     124            3.06e+05 pr    1.37e+05    3.04e+05     198.542
     582     123            3.15e+05 pr    1.37e+05    3.04e+05     198.640
     583     122         INFEASIBLE  pr    1.37e+05    3.04e+05     198.822
     584     121       2    1.96e+05       1.37e+05    3.04e+05     199.046
     585     122       1    2.60e+05       1.37e+05    3.04e+05     199.537
     586     123            3.11e+05 pr    1.37e+05    3.04e+05     199.559
     587     122            3.15e+05 pr    1.37e+05    3.04e+05     200.107
     588     121            3.14e+05 pr    1.37e+05    3.04e+05     200.301
     589     120         INFEASIBLE  pr    1.37e+05    3.04e+05     200.566
     590     119       1    2.30e+05       1.37e+05    3.04e+05     200.646
     591     120            3.15e+05 pr    1.37e+05    3.04e+05     201.673
     592     119            3.20e+05 pr    1.37e+05    3.04e+05     201.712
     593     118       1    2.41e+05       1.37e+05    3.04e+05     202.630
     594     119       2    1.48e+05       1.37e+05    3.04e+05     202.675
     595     120       3    1.37e+05       1.37e+05    3.04e+05     205.198
     596     121       2    1.65e+05       1.37e+05    3.04e+05     205.296
     597     122       1    1.95e+05       1.37e+05    3.04e+05     205.351
     598     123            3.31e+05 pr    1.37e+05    3.04e+05     208.362
     599     122         INFEASIBLE  pr    1.37e+05    3.04e+05     208.596
     600     121       1    1.71e+05       1.37e+05    3.04e+05     208.950
     601     122       3    1.95e+05       1.37e+05    3.04e+05     210.879
     602     123       2    1.75e+05       1.37e+05    3.04e+05     211.309
     603     124       2    1.96e+05       1.37e+05    3.04e+05     213.385
     604     125       1    2.60e+05       1.37e+05    3.04e+05     213.471
     605     126            3.26e+05 pr    1.37e+05    3.04e+05     214.201
     606     125            3.20e+05 pr    1.37e+05    3.04e+05     214.922
     607     124            3.10e+05 pr    1.37e+05    3.04e+05     214.952
     608     123       1    1.95e+05       1.37e+05    3.04e+05     215.006
     609     124            3.20e+05 pr    1.37e+05    3.04e+05     215.629
     610     123         INFEASIBLE  pr    1.37e+05    3.04e+05     215.750
     611     122       1    1.78e+05       1.37e+05    3.04e+05     215.784
     612     123         INFEASIBLE  pr    1.48e+05    3.04e+05     216.027
     613     122            3.20e+05 pr    1.48e+05    3.04e+05     216.147
     614     121         INFEASIBLE  pr    1.48e+05    3.04e+05     216.491
     615     120       2    1.95e+05       1.48e+05    3.04e+05     217.960
     616     121       1    1.95e+05       1.48e+05    3.04e+05     218.003
     617     122            3.10e+05 pr    1.48e+05    3.04e+05     218.260
     618     121         INFEASIBLE  pr    1.48e+05    3.04e+05     218.541
     619     120       1    1.95e+05       1.48e+05    3.04e+05     218.592
     620     121       3    1.48e+05       1.48e+05    3.04e+05     218.989
     621     122       2    1.82e+05       1.48e+05    3.04e+05     219.457
     622     123         FAILED -400       1.48e+05    3.04e+05     225.310
     623     124            4.53e+05 pr    1.48e+05    3.04e+05     225.335
     624     123            3.16e+05 pr    1.48e+05    3.04e+05     229.709
     625     122       1    2.28e+05       1.48e+05    3.04e+05     230.227
     626     123       3    1.39e+05       1.48e+05    3.04e+05     230.332
     627     124       2    1.75e+05       1.48e+05    3.04e+05     230.552
     628     125       1    1.95e+05       1.48e+05    3.04e+05     230.656
     629     126         INFEASIBLE  pr    1.48e+05    3.04e+05     230.906
     630     125         INFEASIBLE  pr    1.48e+05    3.04e+05     231.137
     631     124       1    1.78e+05       1.48e+05    3.04e+05     231.182
     632     125       2    1.82e+05       1.48e+05    3.04e+05     231.644
     633     126            3.10e+05 pr    1.48e+05    3.04e+05     231.751
     634     125            3.10e+05 pr    1.48e+05    3.04e+05     233.677
     635     124            3.10e+05 pr    1.48e+05    3.04e+05     234.063
     636     123         FAILED -400       1.48e+05    3.04e+05     239.903
     637     122            3.14e+05 pr    1.48e+05    3.04e+05     240.085
     638     121            3.26e+05 pr    1.48e+05    3.04e+05     240.628
     639     120            3.14e+05 pr    1.48e+05    3.04e+05     241.767
     640     119       2    1.82e+05       1.48e+05    3.04e+05     242.587
     641     120         INFEASIBLE  pr    1.48e+05    3.04e+05     242.828
     642     119            3.09e+05 pr    1.48e+05    3.04e+05     243.206
     643     118         INFEASIBLE  pr    1.48e+05    3.04e+05     243.608
     644     117            3.20e+05 pr    1.48e+05    3.04e+05     243.998
     645     116         INFEASIBLE  pr    1.48e+05    3.04e+05     244.288
     646     115       2    1.70e+05       1.48e+05    3.04e+05     245.550
     647     116       2    1.48e+05       1.48e+05    3.04e+05     245.599
     648     117       2    1.48e+05       1.48e+05    3.04e+05     245.675
     649     118       1    1.95e+05       1.48e+05    3.04e+05     245.820
     650     119            3.18e+05 pr    1.48e+05    3.04e+05     246.467
     651     118         INFEASIBLE  pr    1.48e+05    3.04e+05     246.681
     652     117       1    1.95e+05       1.48e+05    3.04e+05     246.803
     653     118       2    1.48e+05       1.48e+05    3.04e+05     248.602
     654     119       1    1.95e+05       1.48e+05    3.04e+05     248.923
     655     120            3.14e+05 pr    1.48e+05    3.04e+05     249.482
     656     119         INFEASIBLE  pr    1.48e+05    3.04e+05     249.636
     657     118       1    1.95e+05       1.48e+05    3.04e+05     250.310
     658     119       2    1.75e+05       1.48e+05    3.04e+05     250.747
     659     120       1    2.28e+05       1.48e+05    3.04e+05     250.795
     660     121            3.31e+05 pr    1.48e+05    3.04e+05     250.821
     661     120            3.20e+05 pr    1.48e+05    3.04e+05     251.281
     662     119       1    2.28e+05       1.48e+05    3.04e+05     252.506
     663     120       2    1.95e+05       1.48e+05    3.04e+05     257.268
     664     121         INFEASIBLE  pr    1.48e+05    3.04e+05     257.718
     665     120         FAILED -400       1.48e+05    3.04e+05     263.514
     666     121            3.14e+05 pr    1.48e+05    3.04e+05     263.954
     667     120            3.20e+05 pr    1.48e+05    3.04e+05     263.993
     668     119       1    2.31e+05       1.48e+05    3.04e+05     265.278
     669     120       1    2.41e+05       1.48e+05    3.04e+05     266.623
     670     121            3.15e+05 pr    1.48e+05    3.04e+05     266.658
     671     120            3.15e+05 pr    1.48e+05    3.04e+05     266.913
     672     119            3.12e+05 pr    1.48e+05    3.04e+05     267.177
     673     118            3.12e+05 pr    1.48e+05    3.04e+05     267.709
     674     117            3.04e+05 pr    1.48e+05    3.04e+05     267.926
     675     116            3.10e+05 pr    1.48e+05    3.04e+05     268.013
     676     115            3.14e+05 pr    1.48e+05    3.04e+05     268.951
     677     114         INFEASIBLE  pr    1.48e+05    3.04e+05     269.173
     678     113            3.18e+05 pr    1.48e+05    3.04e+05     269.448
     679     112         INFEASIBLE  pr    1.48e+05    3.04e+05     269.672
     680     111       1    2.49e+05       1.48e+05    3.04e+05     269.704
     681     112            3.15e+05 pr    1.48e+05    3.04e+05     269.738
     682     111            3.15e+05 pr    1.48e+05    3.04e+05     269.773
     683     110         INFEASIBLE  pr    1.48e+05    3.04e+05     269.993
     684     109            3.20e+05 pr    1.48e+05    3.04e+05     270.496
     685     108         INFEASIBLE  pr    1.48e+05    3.04e+05     270.680
     686     107            3.15e+05 pr    1.48e+05    3.04e+05     271.121
     687     106            3.15e+05 pr    1.48e+05    3.04e+05     271.506
     688     105            3.14e+05 pr    1.48e+05    3.04e+05     271.532
     689     104            3.20e+05 pr    1.48e+05    3.04e+05     271.730
     690     103            3.20e+05 pr    1.48e+05    3.04e+05     272.030
     691     102            3.14e+05 pr    1.48e+05    3.04e+05     272.194
     692     101       2    1.95e+05       1.48e+05    3.04e+05     272.213
     693     102       3    1.95e+05       1.58e+05    3.04e+05     272.669
     694     103       1    1.95e+05       1.58e+05    3.04e+05     273.930
     695     104         INFEASIBLE  pr    1.58e+05    3.04e+05     274.810
     696     103            3.04e+05 pr    1.58e+05    3.04e+05     275.219
     697     102       2    1.95e+05       1.58e+05    3.04e+05     275.255
     698     103       1    2.28e+05       1.58e+05    3.04e+05     275.689
     699     104            3.30e+05 pr    1.58e+05    3.04e+05     275.715
     700     103            3.16e+05 pr    1.58e+05    3.04e+05     275.766
     701     102       1    2.28e+05       1.58e+05    3.04e+05     276.711
     702     103       1    1.70e+05       1.70e+05    3.04e+05     276.969
     703     104       2    1.66e+05       1.70e+05    3.04e+05     277.990
     704     105       1    2.28e+05       1.70e+05    3.04e+05     278.240
     705     106            3.14e+05 pr    1.70e+05    3.04e+05     279.077
     706     105            3.14e+05 pr    1.70e+05    3.04e+05     279.184
     707     104         INFEASIBLE  pr    1.70e+05    3.04e+05     279.465
     708     103            3.15e+05 pr    1.70e+05    3.04e+05     279.541
     709     102            3.06e+05 pr    1.78e+05    3.04e+05     279.752
     710     101            3.28e+05 pr    1.78e+05    3.04e+05     279.779
     711     100            3.04e+05 pr    1.78e+05    3.04e+05     279.811
     712      99       2    1.95e+05       1.78e+05    3.04e+05     279.835
     713     100            3.16e+05 pr    1.78e+05    3.04e+05     279.862
     714      99       1    2.31e+05       1.78e+05    3.04e+05     280.384
     715     100            3.30e+05 pr    1.78e+05    3.04e+05     280.829
     716      99            3.04e+05 pr    1.78e+05    3.04e+05     281.650
     717      98         INFEASIBLE  pr    1.78e+05    3.04e+05     281.894
     718      97            3.04e+05 pr    1.78e+05    3.04e+05     282.591
     719      96            3.10e+05 pr    1.78e+05    3.04e+05     283.937
     720      95            3.18e+05 pr    1.78e+05    3.04e+05     284.283
     721      94         INFEASIBLE  pr    1.78e+05    3.04e+05     284.502
     722      93         INFEASIBLE  pr    1.78e+05    3.04e+05     284.975
     723      92       1    1.82e+05       1.78e+05    3.04e+05     285.400
     724      93         INFEASIBLE  pr    1.78e+05    3.04e+05     285.630
     725      92         INFEASIBLE  pr    1.78e+05    3.04e+05     286.014
     726      91       2    1.99e+05       1.78e+05    3.04e+05     286.044
     727      92       1    2.51e+05       1.78e+05    3.04e+05     286.073
     728      93            3.35e+05 pr    1.78e+05    3.04e+05     286.278
     729      92            3.15e+05 pr    1.78e+05    3.04e+05     286.411
     730      91            3.20e+05 pr    1.78e+05    3.04e+05     286.454
     731      90       2    1.99e+05       1.78e+05    3.04e+05     286.900
     732      91            3.16e+05 pr    1.78e+05    3.04e+05     287.136
     733      90       1    3.00e+05       1.78e+05    3.04e+05     288.248
     734      91            3.12e+05 pr    1.78e+05    3.04e+05     288.271
     735      90            3.15e+05 pr    1.78e+05    3.04e+05     288.314
     736      89            3.20e+05 pr    1.78e+05    3.04e+05     288.472
     737      88       1    1.95e+05       1.78e+05    3.04e+05     288.505
     738      89            3.15e+05 pr    1.78e+05    3.04e+05     288.758
     739      88         INFEASIBLE  pr    1.78e+05    3.04e+05     288.957
     740      87       1    1.95e+05       1.78e+05    3.04e+05     289.072
     741      88            3.16e+05 pr    1.78e+05    3.04e+05     289.490
     742      87            3.15e+05 pr    1.78e+05    3.04e+05     289.624
     743      86         INFEASIBLE  pr    1.78e+05    3.04e+05     289.831
     744      85         FAILED -400       1.78e+05    3.04e+05     294.935
     745      84         INFEASIBLE  pr    1.78e+05    3.04e+05     295.162
     746      83            3.20e+05 pr    1.78e+05    3.04e+05     295.375
     747      82       2    1.95e+05       1.78e+05    3.04e+05     295.397
     748      83            3.09e+05 pr    1.78e+05    3.04e+05     296.221
     749      82       1    1.95e+05       1.78e+05    3.04e+05     296.297
     750      83            3.18e+05 pr    1.78e+05    3.04e+05     296.563
     751      82            4.13e+05 pr    1.78e+05    3.04e+05     297.412
     752      81       1    1.95e+05       1.78e+05    3.04e+05     297.482
     753      82         INFEASIBLE  pr    1.78e+05    3.04e+05     297.833
     754      81            3.20e+05 pr    1.78e+05    3.04e+05     298.104
     755      80         INFEASIBLE  pr    1.78e+05    3.04e+05     298.358
     756      79       3    1.95e+05       1.78e+05    3.04e+05     298.948
     757      80       3    1.82e+05       1.78e+05    3.04e+05     299.130
     758      81       4    1.95e+05       1.78e+05    3.04e+05     299.740
     759      82       2    1.95e+05       1.78e+05    3.04e+05     300.056
     760      83       1    2.31e+05       1.78e+05    3.04e+05     300.153
     761      84            3.33e+05 pr    1.78e+05    3.04e+05     300.599
     762      83            3.04e+05 pr    1.78e+05    3.04e+05     300.665
     763      82         INFEASIBLE  pr    1.78e+05    3.04e+05     301.005
     764      81       3    1.95e+05       1.78e+05    3.04e+05     301.038
     765      82            3.09e+05 pr    1.78e+05    3.04e+05     301.247
     766      81            3.10e+05 pr    1.78e+05    3.04e+05     301.488
     767      80       3    1.95e+05       1.78e+05    3.04e+05     301.518
     768      81       2    1.82e+05       1.78e+05    3.04e+05     301.556
     769      82       1    2.31e+05       1.78e+05    3.04e+05     301.981
     770      83            3.07e+05 pr    1.78e+05    3.04e+05     302.014
     771      82            3.15e+05 pr    1.78e+05    3.04e+05     302.366
     772      81         INFEASIBLE  pr    1.78e+05    3.04e+05     302.607
     773      80            3.10e+05 pr    1.78e+05    3.04e+05     303.308
     774      79         INFEASIBLE  pr    1.78e+05    3.04e+05     303.576
     775      78       2    1.95e+05       1.78e+05    3.04e+05     303.602
     776      79       1    1.82e+05       1.78e+05    3.04e+05     304.237
     777      80         FAILED -400       1.78e+05    3.04e+05     309.446
     778      79         INFEASIBLE  pr    1.78e+05    3.04e+05     309.760
     779      78       1    1.82e+05       1.78e+05    3.04e+05     310.248
     780      79            3.15e+05 pr    1.78e+05    3.04e+05     310.366
     781      78            3.04e+05 pr    1.78e+05    3.04e+05     310.984
     782      77       2    1.95e+05       1.78e+05    3.04e+05     311.012
     783      78         FAILED -400       1.78e+05    3.04e+05     317.125
     784      79       1    2.28e+05       1.78e+05    3.04e+05     317.263
     785      80         INFEASIBLE  pr    1.78e+05    3.04e+05     317.775
     786      79            3.04e+05 pr    1.78e+05    3.04e+05     318.037
     787      78       1    2.31e+05       1.78e+05    3.04e+05     318.244
     788      79            3.15e+05 pr    1.78e+05    3.04e+05     319.004
     789      78            3.35e+05 pr    1.78e+05    3.04e+05     319.184
     790      77            3.20e+05 pr    1.78e+05    3.04e+05     319.291
     791      76       1    1.82e+05       1.78e+05    3.04e+05     319.938
     792      77            3.15e+05 pr    1.78e+05    3.04e+05     320.155
     793      76            3.15e+05 pr    1.78e+05    3.04e+05     320.356
     794      75       1    1.95e+05       1.78e+05    3.04e+05     320.395
     795      76            3.15e+05 pr    1.78e+05    3.04e+05     320.563
     796      75            3.15e+05 pr    1.78e+05    3.04e+05     320.686
     797      74         INFEASIBLE  pr    1.78e+05    3.04e+05     320.869
     798      73            3.16e+05 pr    1.78e+05    3.04e+05     321.167
     799      72            3.04e+05 pr    1.78e+05    3.04e+05     321.786
     800      71       2    1.95e+05       1.78e+05    3.04e+05     321.853
     801      72       2    1.65e+05       1.78e+05    3.04e+05     322.074
     802      73       1    1.95e+05       1.78e+05    3.04e+05     322.121
     803      74            3.20e+05 pr    1.78e+05    3.04e+05     322.273
     804      73         INFEASIBLE  pr    1.78e+05    3.04e+05     322.516
     805      72       1    1.70e+05       1.78e+05    3.04e+05     322.682
     806      73            3.05e+05 pr    1.78e+05    3.04e+05     322.887
     807      72         INFEASIBLE  pr    1.78e+05    3.04e+05     323.118
     808      71            3.04e+05 pr    1.78e+05    3.04e+05     323.279
     809      70            3.10e+05 pr    1.78e+05    3.04e+05     324.213
     810      69       1    1.95e+05       1.78e+05    3.04e+05     324.288
     811      70            3.20e+05 pr    1.78e+05    3.04e+05     324.550
     812      69            3.20e+05 pr    1.78e+05    3.04e+05     324.741
     813      68       1    1.95e+05       1.78e+05    3.04e+05     324.779
     814      69       2    1.82e+05       1.78e+05    3.04e+05     324.856
     815      70       1    1.95e+05       1.78e+05    3.04e+05     325.452
     816      71            3.20e+05 pr    1.78e+05    3.04e+05     325.489
     817      70         INFEASIBLE  pr    1.78e+05    3.04e+05     325.680
     818      69       1    1.82e+05       1.78e+05    3.04e+05     327.235
     819      70            3.20e+05 pr    1.78e+05    3.04e+05     327.589
     820      69         INFEASIBLE  pr    1.78e+05    3.04e+05     327.752
     821      68            3.20e+05 pr    1.78e+05    3.04e+05     328.304
     822      67         INFEASIBLE  pr    1.78e+05    3.04e+05     328.514
     823      66         INFEASIBLE  pr    1.78e+05    3.04e+05     328.856
     824      65         INFEASIBLE  pr    1.78e+05    3.04e+05     329.069
     825      64       2    1.95e+05       1.78e+05    3.04e+05     329.491
     826      65       2    1.95e+05       1.78e+05    3.04e+05     329.680
     827      66            6.40e+05 pr    1.78e+05    3.04e+05     329.870
     828      65       1    1.95e+05       1.78e+05    3.04e+05     329.902
     829      66            3.30e+05 pr    1.78e+05    3.04e+05     330.100
     830      65         INFEASIBLE  pr    1.78e+05    3.04e+05     330.495
     831      64       1    1.95e+05       1.78e+05    3.04e+05     330.748
     832      65         INFEASIBLE  pr    1.78e+05    3.04e+05     330.975
     833      64         INFEASIBLE  pr    1.78e+05    3.04e+05     331.204
     834      63         INFEASIBLE  pr    1.78e+05    3.04e+05     331.433
     835      62       1    1.95e+05       1.78e+05    3.04e+05     332.008
     836      63            3.33e+05 pr    1.78e+05    3.04e+05     332.356
     837      62            5.06e+05 pr    1.78e+05    3.04e+05     333.292
     838      61       1    1.95e+05       1.78e+05    3.04e+05     333.527
     839      62       2    1.95e+05       1.78e+05    3.04e+05     333.592
     840      63       3    1.95e+05       1.78e+05    3.04e+05     333.627
     841      64       2    2.28e+05       1.78e+05    3.04e+05     333.967
     842      65       1    2.28e+05       1.78e+05    3.04e+05     334.004
     843      66            3.24e+05 pr    1.78e+05    3.04e+05     334.159
     844      65            3.04e+05 pr    1.78e+05    3.04e+05     334.263
     845      64       1    2.28e+05       1.78e+05    3.04e+05     334.402
     846      65       3    1.82e+05       1.78e+05    3.04e+05     335.484
     847      66       2    2.28e+05       1.78e+05    3.04e+05     335.633
     848      67       1    2.28e+05       1.78e+05    3.04e+05     336.182
     849      68            3.04e+05 pr    1.78e+05    3.04e+05     336.284
     850      67            3.06e+05 pr    1.78e+05    3.04e+05     336.544
     851      66       1    2.28e+05       1.78e+05    3.04e+05     337.409
     852      67         INFEASIBLE  pr    1.78e+05    3.04e+05     337.654
     853      66            3.04e+05 pr    1.78e+05    3.04e+05     337.739
     854      65            3.15e+05 pr    1.78e+05    3.04e+05     337.848
     855      64            3.14e+05 pr    1.78e+05    3.04e+05     338.007
     856      63            3.15e+05 pr    1.78e+05    3.04e+05     338.157
     857      62         INFEASIBLE  pr    1.78e+05    3.04e+05     338.404
     858      61       1    1.95e+05       1.78e+05    3.04e+05     338.810
     859      62            3.16e+05 pr    1.78e+05    3.04e+05     338.847
     860      61            3.16e+05 pr    1.78e+05    3.04e+05     339.169
     861      60       1    1.95e+05       1.78e+05    3.04e+05     339.315
     862      61            3.18e+05 pr    1.78e+05    3.04e+05     339.591
     863      60         INFEASIBLE  pr    1.78e+05    3.04e+05     340.078
     864      59            3.33e+05 pr    1.78e+05    3.04e+05     340.688
     865      58         INFEASIBLE  pr    1.78e+05    3.04e+05     340.928
     866      57       3    1.95e+05       1.78e+05    3.04e+05     341.032
     867      58       3    1.65e+05       1.78e+05    3.04e+05     341.272
     868      59       2    1.95e+05       1.78e+05    3.04e+05     341.948
     869      60       1    1.95e+05       1.78e+05    3.04e+05     342.021
     870      61            3.30e+05 pr    1.78e+05    3.04e+05     342.245
     871      60         INFEASIBLE  pr    1.78e+05    3.04e+05     342.486
     872      59       1    1.82e+05       1.78e+05    3.04e+05     342.562
     873      60       2    1.65e+05       1.78e+05    3.04e+05     342.646
     874      61       1    1.95e+05       1.78e+05    3.04e+05     343.087
     875      62            3.20e+05 pr    1.78e+05    3.04e+05     343.385
     876      61            3.31e+05 pr    1.78e+05    3.04e+05     343.698
     877      60       1    1.70e+05       1.78e+05    3.04e+05     343.752
     878      61            3.20e+05 pr    1.78e+05    3.04e+05     343.906
     879      60            3.04e+05 pr    1.78e+05    3.04e+05     343.998
     880      59            3.16e+05 pr    1.78e+05    3.04e+05     344.241
     881      58            3.04e+05 pr    1.78e+05    3.04e+05     344.379
     882      57       2    1.95e+05       1.78e+05    3.04e+05     344.421
     883      58       1    1.95e+05       1.78e+05    3.04e+05     345.114
     884      59            3.48e+05 pr    1.78e+05    3.04e+05     345.366
     885      58            3.33e+05 pr    1.78e+05    3.04e+05     346.030
     886      57       1    1.95e+05       1.78e+05    3.04e+05     346.051
     887      58       3    1.95e+05       1.78e+05    3.04e+05     346.372
     888      59       2    1.82e+05       1.78e+05    3.04e+05     346.572
     889      60            3.11e+05 pr    1.78e+05    3.04e+05     346.688
     890      59            3.11e+05 pr    1.78e+05    3.04e+05     347.123
     891      58       2    1.95e+05       1.78e+05    3.04e+05     347.187
     892      59            3.09e+05 pr    1.78e+05    3.04e+05     347.899
     893      58         INFEASIBLE  pr    1.78e+05    3.04e+05     348.142
     894      57         INFEASIBLE  pr    1.78e+05    3.04e+05     348.362
     895      56         INFEASIBLE  pr    1.78e+05    3.04e+05     348.595
     896      55       2    1.58e+05       1.78e+05    3.04e+05     349.007
     897      56         INFEASIBLE  pr    1.78e+05    3.04e+05     349.244
     898      55       1    1.70e+05       1.78e+05    3.04e+05     349.448
     899      56            3.20e+05 pr    1.78e+05    3.04e+05     349.519
     900      55         INFEASIBLE  pr    1.78e+05    3.04e+05     349.759
     901      54            3.16e+05 pr    1.78e+05    3.04e+05     349.827
     902      53         INFEASIBLE  pr    1.78e+05    3.04e+05     350.081
     903      52       2    1.95e+05       1.78e+05    3.04e+05     350.110
     904      53         INFEASIBLE  pr    1.78e+05    3.04e+05     350.361
     905      52       1    1.95e+05       1.78e+05    3.04e+05     350.394
     906      53            3.20e+05 pr    1.78e+05    3.04e+05     350.855
     907      52         INFEASIBLE  pr    1.78e+05    3.04e+05     351.129
     908      51       1    1.95e+05       1.78e+05    3.04e+05     351.150
     909      52            3.30e+05 pr    1.78e+05    3.04e+05     352.435
     910      51         INFEASIBLE  pr    1.78e+05    3.04e+05     353.184
     911      50         INFEASIBLE  pr    1.78e+05    3.04e+05     353.432
     912      49       3    1.95e+05       1.78e+05    3.04e+05     353.932
     913      50       2    1.48e+05       1.78e+05    3.04e+05     354.053
     914      51            3.11e+05 pr    1.78e+05    3.04e+05     354.100
     915      50       1    2.41e+05       1.78e+05    3.04e+05     354.348
     916      51            4.98e+05 pr    1.78e+05    3.04e+05     354.578
     917      50            3.20e+05 pr    1.78e+05    3.04e+05     355.876
     918      49       2    1.95e+05       1.78e+05    3.04e+05     355.911
     919      50       1    1.95e+05       1.78e+05    3.04e+05     356.360
     920      51         INFEASIBLE  pr    1.78e+05    3.04e+05     356.752
     921      50         INFEASIBLE  pr    1.78e+05    3.04e+05     356.973
     922      49         FAILED -400       1.78e+05    3.04e+05     362.683
     923      50            3.20e+05 pr    1.78e+05    3.04e+05     362.911
     924      49         INFEASIBLE  pr    1.78e+05    3.04e+05     363.174
     925      48            3.30e+05 pr    1.78e+05    3.04e+05     363.337
     926      47         INFEASIBLE  pr    1.78e+05    3.04e+05     363.705
     927      46       3    1.95e+05       1.78e+05    3.04e+05     363.863
     928      47       3    1.95e+05       1.78e+05    3.04e+05     363.890
     929      48            3.24e+05 pr    1.78e+05    3.04e+05     364.554
     930      47       2    1.95e+05       1.78e+05    3.04e+05     364.578
     931      48       1    1.95e+05       1.78e+05    3.04e+05     364.622
     932      49         INFEASIBLE  pr    1.78e+05    3.04e+05     364.951
     933      48            3.04e+05 pr    1.78e+05    3.04e+05     365.337
     934      47       1    1.95e+05       1.78e+05    3.04e+05     365.372
     935      48         INFEASIBLE  pr    1.78e+05    3.04e+05     365.634
     936      47            3.14e+05 pr    1.78e+05    3.04e+05     366.066
     937      46         INFEASIBLE  pr    1.78e+05    3.04e+05     366.298
     938      45       2    1.95e+05       1.78e+05    3.04e+05     366.324
     939      46       2    1.95e+05       1.78e+05    3.04e+05     366.358
     940      47       1    1.95e+05       1.78e+05    3.04e+05     366.437
     941      48         INFEASIBLE  pr    1.78e+05    3.04e+05     366.536
     942      47         INFEASIBLE  pr    1.78e+05    3.04e+05     366.774
     943      46       1    1.95e+05       1.78e+05    3.04e+05     366.803
     944      47       2    1.95e+05       1.78e+05    3.04e+05     366.838
     945      48       2    1.95e+05       1.78e+05    3.04e+05     366.898
     946      49       1    1.95e+05       1.78e+05    3.04e+05     366.922
     947      50            6.09e+05 pr    1.78e+05    3.04e+05     367.379
     948      49            6.30e+05 pr    1.78e+05    3.04e+05     367.645
     949      48       1    1.95e+05       1.78e+05    3.04e+05     368.012
     950      49       2    1.95e+05       1.78e+05    3.04e+05     368.133
     951      50       1    1.95e+05       1.78e+05    3.04e+05     369.033
     952      51         INFEASIBLE  pr    1.78e+05    3.04e+05     369.288
     953      50            3.14e+05 pr    1.78e+05    3.04e+05     369.603
     954      49       1    1.95e+05       1.78e+05    3.04e+05     369.877
     955      50       1    1.95e+05       1.78e+05    3.04e+05     369.904
     956      51            3.16e+05 pr    1.78e+05    3.04e+05     370.126
     957      50            3.16e+05 pr    1.78e+05    3.04e+05     370.437
     958      49            6.45e+05 pr    1.78e+05    3.04e+05     370.644
     959      48         INFEASIBLE  pr    1.78e+05    3.04e+05     370.849
     960      47         INFEASIBLE  pr    1.78e+05    3.04e+05     371.071
     961      46         INFEASIBLE  pr    1.78e+05    3.04e+05     371.353
     962      45       1    1.95e+05       1.78e+05    3.04e+05     371.390
     963      46         FAILED -400       1.78e+05    3.04e+05     376.830
     964      45            4.27e+05 pr    1.78e+05    3.04e+05     376.925
     965      44       1    1.95e+05       1.78e+05    3.04e+05     376.965
     966      45         INFEASIBLE  pr    1.78e+05    3.04e+05     377.190
     967      44         INFEASIBLE  pr    1.78e+05    3.04e+05     377.408
     968      43            3.26e+05 pr    1.78e+05    3.04e+05     377.909
     969      42            3.28e+05 pr    1.78e+05    3.04e+05     378.231
     970      41       1    1.95e+05       1.78e+05    3.04e+05     378.291
     971      42            3.04e+05 pr    1.78e+05    3.04e+05     379.111
     972      41         INFEASIBLE  pr    1.78e+05    3.04e+05     379.319
     973      40       1    1.95e+05       1.78e+05    3.04e+05     379.348
     974      41       1    1.95e+05       1.78e+05    3.04e+05     379.594
     975      42       4    1.48e+05       1.78e+05    3.04e+05     379.987
     976      43       3    1.48e+05       1.78e+05    3.04e+05     380.485
     977      44       2    1.48e+05       1.78e+05    3.04e+05     380.521
     978      45       1    1.71e+05       1.78e+05    3.04e+05     380.564
     979      46            3.16e+05 pr    1.78e+05    3.04e+05     380.590
     980      45            3.16e+05 pr    1.78e+05    3.04e+05     380.731
     981      44       1    1.82e+05       1.78e+05    3.04e+05     380.776
     982      45       3    1.95e+05       1.78e+05    3.04e+05     381.848
     983      46       2    1.48e+05       1.78e+05    3.04e+05     381.906
     984      47       1    1.95e+05       1.78e+05    3.04e+05     381.932
     985      48            3.20e+05 pr    1.78e+05    3.04e+05     382.037
     986      47            3.10e+05 pr    1.78e+05    3.04e+05     382.532
     987      46       1    1.82e+05       1.78e+05    3.04e+05     382.583
     988      47            3.14e+05 pr    1.78e+05    3.04e+05     382.653
     989      46            3.15e+05 pr    1.78e+05    3.04e+05     383.205
     990      45            3.14e+05 pr    1.78e+05    3.04e+05     383.434
     991      44       2    1.95e+05       1.78e+05    3.04e+05     384.076
     992      45       1    1.95e+05       1.78e+05    3.04e+05     384.136
     993      46            3.16e+05 pr    1.78e+05    3.04e+05     384.427
     994      45         INFEASIBLE  pr    1.78e+05    3.04e+05     384.792
     995      44       1    1.95e+05       1.78e+05    3.04e+05     384.979
     996      45            3.16e+05 pr    1.78e+05    3.04e+05     385.197
     997      44            3.20e+05 pr    1.78e+05    3.04e+05     386.069
     998      43         INFEASIBLE  pr    1.78e+05    3.04e+05     386.271
     999      42       2    1.95e+05       1.78e+05    3.04e+05     386.314
    1000      43         INFEASIBLE  pr    1.78e+05    3.04e+05     386.580
    1001      42       1    1.95e+05       1.78e+05    3.04e+05     386.634
    1002      43            3.16e+05 pr    1.78e+05    3.04e+05     386.872
    1003      42            3.15e+05 pr    1.78e+05    3.04e+05     387.290
    1004      41       1    1.95e+05       1.78e+05    3.04e+05     387.312
    1005      42            3.16e+05 pr    1.78e+05    3.04e+05     387.382
    1006      41            3.15e+05 pr    1.78e+05    3.04e+05     388.759
    1007      40         INFEASIBLE  pr    1.78e+05    3.04e+05     388.984
    1008      39            3.10e+05 pr    1.78e+05    3.04e+05     389.367
    1009      38            3.14e+05 pr    1.78e+05    3.04e+05     389.943
    1010      37            3.20e+05 pr    1.78e+05    3.04e+05     390.646
    1011      36         INFEASIBLE  pr    1.78e+05    3.04e+05     390.860
    1012      35       1    2.28e+05       1.78e+05    3.04e+05     391.258
    1013      36            3.04e+05 pr    1.78e+05    3.04e+05     391.431
    1014      35            3.04e+05 pr    1.78e+05    3.04e+05     393.009
    1015      34         INFEASIBLE  pr    1.78e+05    3.04e+05     393.254
    1016      33       3    1.95e+05       1.78e+05    3.04e+05     393.526
    1017      34       1    1.95e+05       1.78e+05    3.04e+05     393.791
    1018      35            3.16e+05 pr    1.78e+05    3.04e+05     393.822
    1019      34         INFEASIBLE  pr    1.78e+05    3.04e+05     394.071
    1020      33       2    1.95e+05       1.78e+05    3.04e+05     394.166
    1021      34       1    1.95e+05       1.78e+05    3.04e+05     394.253
    1022      35            3.16e+05 pr    1.78e+05    3.04e+05     394.479
    1023      34            3.12e+05 pr    1.78e+05    3.04e+05     394.894
    1024      33       1    1.95e+05       1.78e+05    3.04e+05     394.964

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329881e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   4.15e-01 (41.45%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     394.99496 (   397.854 CPU time)
Time spent in evaluations (secs)    =      18.18363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.93          5.5    260899
   nlp_gf_jg         5.31         5.11    172171
  nlp_hess_l         4.95         4.91    171981
      solver          398          395         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1611
         0         0    0.3415
    1.0000    1.0000    0.1589
         0         0    0.3385

Removed Variables within Vanished Phases
===================================================
 
