====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.450
       2       1       9    9.74e+04       9.74e+04                   0.488
       3       2       8    9.74e+04       9.74e+04                   0.878
       4       3       7    9.74e+04       9.74e+04                   0.898
       5       4       6    9.74e+04       9.74e+04                   0.922
       6       5       5    9.74e+04       9.74e+04                   0.936
       7       6       4    9.74e+04       9.74e+04                   0.966
       8       7       3    9.74e+04       9.74e+04                   0.983
       9       8       2    9.74e+04       9.74e+04                   1.005
      10       9       1    1.95e+05       9.74e+04                   1.030
      11      10         INFEASIBLE  pr    9.74e+04                   1.103
*     12       9       0    4.25e+05  f    9.74e+04    4.25e+05       1.156
      13       8       1    2.05e+05       9.74e+04    4.25e+05       1.506
      14       9       2    9.74e+04       9.74e+04    4.25e+05       1.527
      15      10       8    9.74e+04       9.74e+04    4.25e+05       1.571
      16      11       7    9.74e+04       9.74e+04    4.25e+05       1.608
      17      12       4    9.74e+04       9.74e+04    4.25e+05       1.632
      18      13       6    9.74e+04       9.74e+04    4.25e+05       1.667
      19      14       5    9.74e+04       9.74e+04    4.25e+05       1.696
      20      15       9    9.74e+04       9.74e+04    4.25e+05       1.872
      21      16       8    9.74e+04       9.74e+04    4.25e+05       1.908
      22      17       7    9.74e+04       9.74e+04    4.25e+05       1.947
      23      18       6    9.74e+04       9.74e+04    4.25e+05       1.986
      24      19       5    9.74e+04       9.74e+04    4.25e+05       2.017
      25      20       4    9.74e+04       9.74e+04    4.25e+05       2.067
      26      21       3    1.32e+05       9.74e+04    4.25e+05       2.226
      27      22       2    1.32e+05       9.74e+04    4.25e+05       2.263
      28      23       1    1.95e+05       9.74e+04    4.25e+05       2.301
*     29      24       0    4.23e+05  f    9.74e+04    4.23e+05       2.400
*     30      23       0    2.95e+05  f    9.74e+04    2.95e+05       2.697
      31      22       1    1.95e+05       9.74e+04    2.95e+05       3.151
      32      23       7    9.74e+04       9.74e+04    2.95e+05       3.226
      33      24       6    9.74e+04       9.74e+04    2.95e+05       8.060
      34      25       3    1.32e+05       9.74e+04    2.95e+05       9.520
      35      26       8    9.74e+04       9.74e+04    2.95e+05       9.599
      36      27       7    9.74e+04       9.74e+04    2.95e+05       9.671
      37      28       6    9.74e+04       9.74e+04    2.95e+05      10.733
      38      29       5    9.74e+04       9.74e+04    2.95e+05      11.422
      39      30       4    9.74e+04       9.74e+04    2.95e+05      11.624
      40      31       3    9.74e+04       9.74e+04    2.95e+05      11.938
      41      32       2    9.74e+04       9.74e+04    2.95e+05      11.985
      42      33       1    1.95e+05       9.74e+04    2.95e+05      12.164
*     43      34       0    2.64e+05  f    9.74e+04    2.64e+05      12.795
*     44      33       0    2.64e+05  f    9.74e+04    2.64e+05      15.600
      45      32         INFEASIBLE  pr    9.74e+04    2.64e+05      16.004
      46      31       2    9.74e+04       9.74e+04    2.64e+05      16.069
      47      32       1    1.95e+05       9.74e+04    2.64e+05      16.104
      48      33         INFEASIBLE  pr    9.74e+04    2.64e+05      16.695
*     49      32       0    2.63e+05  f    9.74e+04    2.63e+05      17.017
      50      31       1    1.51e+05       9.74e+04    2.63e+05      17.203
      51      32       7    9.74e+04       9.74e+04    2.63e+05      17.452
      52      33       6    9.74e+04       9.74e+04    2.63e+05      17.572
      53      34       3    9.74e+04       9.74e+04    2.63e+05      17.661
      54      35       6    9.74e+04       9.74e+04    2.63e+05      18.542
      55      36       5    9.74e+04       9.74e+04    2.63e+05      19.089
      56      37       4    9.74e+04       9.74e+04    2.63e+05      19.371
      57      38       3    9.74e+04       9.74e+04    2.63e+05      19.933
      58      39       2    9.74e+04       9.74e+04    2.63e+05      19.975
      59      40       1    1.95e+05       9.74e+04    2.63e+05      20.211
      60      41            2.64e+05 pr    9.74e+04    2.63e+05      21.059
*     61      40       0    2.06e+05  f    9.74e+04    2.06e+05      21.457
      62      39         INFEASIBLE  pr    9.74e+04    2.06e+05      21.885
      63      38       2    9.74e+04       9.74e+04    2.06e+05      21.923
      64      39       4    9.74e+04       9.74e+04    2.06e+05      21.962
      65      40       1    1.49e+05       9.74e+04    2.06e+05      22.294
      66      41            2.13e+05 pr    9.74e+04    2.06e+05      22.340
      67      40            2.09e+05 pr    9.74e+04    2.06e+05      24.102
      68      39       3    9.74e+04       9.74e+04    2.06e+05      24.188
      69      40       2    1.61e+05       9.74e+04    2.06e+05      24.992
      70      41       1    1.61e+05       9.74e+04    2.06e+05      25.083
*     71      42       0    2.05e+05  f    9.74e+04    2.05e+05      25.268
*     72      41       0    2.04e+05  f    9.74e+04    2.04e+05      27.394
      73      40       1    1.61e+05       9.74e+04    2.04e+05      27.453
      74      41       1    1.61e+05       9.74e+04    2.04e+05      28.230
      75      42       6    9.74e+04       9.74e+04    2.04e+05      28.713
      76      43       5    9.74e+04       9.74e+04    2.04e+05      28.935
      77      44       4    9.74e+04       9.74e+04    2.04e+05      30.152
      78      45       3    1.95e+05       9.74e+04    2.04e+05      30.240
      79      46       2    1.47e+05       9.74e+04    2.04e+05      30.599
      80      47       1    1.95e+05       9.74e+04    2.04e+05      30.640
      81      48            4.20e+05 pr    9.74e+04    2.04e+05      31.176
      82      47            4.23e+05 pr    9.74e+04    2.04e+05      31.586
      83      46       1    1.95e+05       9.74e+04    2.04e+05      32.581
      84      47         INFEASIBLE  pr    9.74e+04    2.04e+05      33.070
      85      46            2.14e+05 pr    9.74e+04    2.04e+05      33.404
      86      45            2.14e+05 pr    9.74e+04    2.04e+05      34.009
      87      44       2    1.95e+05       9.74e+04    2.04e+05      35.322
      88      45       4    9.74e+04       9.74e+04    2.04e+05      35.483
      89      46       3    9.74e+04       9.74e+04    2.04e+05      36.229
      90      47       2    9.74e+04       9.74e+04    2.04e+05      36.270
      91      48       1    1.95e+05       9.74e+04    2.04e+05      36.419
      92      49            2.58e+05 pr    9.74e+04    2.04e+05      36.475
      93      48         INFEASIBLE  pr    9.74e+04    2.04e+05      38.138
      94      47         INFEASIBLE  pr    9.74e+04    2.04e+05      38.572
      95      46       2    9.74e+04       9.74e+04    2.04e+05      38.617
      96      47       3    9.74e+04       9.74e+04    2.04e+05      39.082
      97      48       2    1.36e+05       9.74e+04    2.04e+05      39.150
      98      49       1    1.95e+05       9.74e+04    2.04e+05      39.637
      99      50            2.64e+05 pr    9.74e+04    2.04e+05      39.981
     100      49         INFEASIBLE  pr    9.74e+04    2.04e+05      40.556
     101      48       1    1.46e+05       9.74e+04    2.04e+05      41.217
     102      49         INFEASIBLE  pr    9.74e+04    2.04e+05      41.644
*    103      48       0    2.03e+05  f    9.74e+04    2.03e+05      41.691
     104      47         INFEASIBLE  pr    9.74e+04    2.03e+05      42.289
     105      46       1    1.95e+05       9.74e+04    2.03e+05      42.525
     106      47            2.64e+05 pr    9.74e+04    2.03e+05      43.928
     107      46         INFEASIBLE  pr    9.74e+04    2.03e+05      44.303
     108      45         INFEASIBLE  pr    9.74e+04    2.03e+05      44.676
     109      44       1    1.53e+05       9.74e+04    2.03e+05      45.103
     110      45            2.58e+05 pr    9.74e+04    2.03e+05      45.561
     111      44            2.13e+05 pr    9.74e+04    2.03e+05      47.485
     112      43       1    1.64e+05       9.74e+04    2.03e+05      47.670
     113      44       5    9.74e+04       9.74e+04    2.03e+05      47.787
     114      45       4    9.74e+04       9.74e+04    2.03e+05      47.840
     115      46       3    1.32e+05       9.74e+04    2.03e+05      48.130
     116      47       2    1.95e+05       9.74e+04    2.03e+05      48.358
     117      48       1    1.95e+05       9.74e+04    2.03e+05      48.417
     118      49            2.16e+05 pr    9.74e+04    2.03e+05      49.876
     119      48            2.16e+05 pr    9.74e+04    2.03e+05      50.790
     120      47       1    1.95e+05       9.74e+04    2.03e+05      50.811
     121      48       5    9.74e+04       9.74e+04    2.03e+05      52.008
     122      49       4    9.74e+04       9.74e+04    2.03e+05      54.017
     123      50       3    9.74e+04       9.74e+04    2.03e+05      54.261
     124      51       2    1.47e+05       9.74e+04    2.03e+05      54.437
     125      52            2.05e+05 pr    9.74e+04    2.03e+05      54.629
     126      51            2.06e+05 pr    9.74e+04    2.03e+05      54.801
     127      50       2    1.23e+05       9.74e+04    2.03e+05      55.195
     128      51       4    9.74e+04       9.74e+04    2.03e+05      55.240
     129      52       3    9.74e+04       9.74e+04    2.03e+05      55.541
     130      53       2    1.48e+05       9.74e+04    2.03e+05      55.756
     131      54            2.05e+05 pr    9.74e+04    2.03e+05      55.837
     132      53            2.07e+05 pr    9.74e+04    2.03e+05      55.971
     133      52       2    1.23e+05       9.74e+04    2.03e+05      56.462
     134      53       3    9.74e+04       9.74e+04    2.03e+05      56.538
     135      54       2    1.32e+05       9.74e+04    2.03e+05      56.840
     136      55       1    1.51e+05       9.74e+04    2.03e+05      56.930
     137      56            2.12e+05 pr    9.74e+04    2.03e+05      57.161
     138      55            2.13e+05 pr    9.74e+04    2.03e+05      57.205
     139      54         INFEASIBLE  pr    9.74e+04    2.03e+05      57.819
     140      53         INFEASIBLE  pr    9.74e+04    2.03e+05      58.489
     141      52       1    1.61e+05       9.74e+04    2.03e+05      58.618
     142      53            2.10e+05 pr    9.74e+04    2.03e+05      58.760
     143      52            2.18e+05 pr    9.74e+04    2.03e+05      58.999
     144      51            2.07e+05 pr    9.74e+04    2.03e+05      59.287
     145      50       1    1.61e+05       9.74e+04    2.03e+05      59.354
     146      51            2.10e+05 pr    9.74e+04    2.03e+05      59.580
     147      50            2.10e+05 pr    9.74e+04    2.03e+05      59.748
     148      49            2.05e+05 pr    9.74e+04    2.03e+05      59.815
     149      48       3    9.74e+04       9.74e+04    2.03e+05      60.012
     150      49       2    1.32e+05       9.74e+04    2.03e+05      60.772
     151      50       1    1.95e+05       9.74e+04    2.03e+05      60.856
     152      51            2.03e+05 pr    9.74e+04    2.03e+05      61.155
     153      50         INFEASIBLE  pr    9.74e+04    2.03e+05      62.184
     154      49       1    1.45e+05       9.74e+04    2.03e+05      62.391
     155      50         INFEASIBLE  pr    9.74e+04    2.03e+05      62.883
*    156      49       0    2.03e+05  f    9.74e+04    2.03e+05      63.584
     157      48         INFEASIBLE  pr    9.74e+04    2.03e+05      64.028
     158      47            2.65e+05 pr    9.74e+04    2.03e+05      64.336
     159      46            2.13e+05 pr    9.74e+04    2.03e+05      64.882
     160      45       2    1.95e+05       9.74e+04    2.03e+05      65.717
     161      46       4    9.74e+04       9.74e+04    2.03e+05      65.772
     162      47       3    9.74e+04       9.74e+04    2.03e+05      65.831
     163      48       5    9.74e+04       9.74e+04    2.03e+05      65.890
     164      49       4    9.74e+04       9.74e+04    2.03e+05      65.976
     165      50       3    9.74e+04       9.74e+04    2.03e+05      66.016
     166      51       2    9.74e+04       9.74e+04    2.03e+05      66.054
     167      52         INFEASIBLE  pr    9.74e+04    2.03e+05      66.608
     168      51         FAILED -400       9.74e+04    2.03e+05      75.457
     169      52            2.64e+05 pr    9.74e+04    2.03e+05      75.486
     170      51            4.09e+05 pr    9.74e+04    2.03e+05      76.703
     171      50       2    9.74e+04       9.74e+04    2.03e+05      76.735
     172      51       3    9.74e+04       9.74e+04    2.03e+05      76.770
     173      52       2    1.95e+05       9.74e+04    2.03e+05      76.826
     174      53       1    1.95e+05       9.74e+04    2.03e+05      77.334
     175      54            4.27e+05 pr    9.74e+04    2.03e+05      77.756
     176      53            4.24e+05 pr    9.74e+04    2.03e+05      78.042
     177      52       1    1.95e+05       9.74e+04    2.03e+05      78.123
     178      53         INFEASIBLE  pr    9.74e+04    2.03e+05      78.591
     179      52            2.64e+05 pr    9.74e+04    2.03e+05      79.303
     180      51            2.64e+05 pr    9.74e+04    2.03e+05      79.860
     181      50       1    1.95e+05       9.74e+04    2.03e+05      79.970
     182      51            2.64e+05 pr    9.74e+04    2.03e+05      82.722
     183      50         INFEASIBLE  pr    9.74e+04    2.03e+05      83.149
     184      49         INFEASIBLE  pr    9.74e+04    2.03e+05      83.558
     185      48       4    9.74e+04       9.74e+04    2.03e+05      83.726
     186      49       3    1.49e+05       9.74e+04    2.03e+05      84.219
     187      50       2    1.49e+05       9.74e+04    2.03e+05      84.285
     188      51       1    1.49e+05       9.74e+04    2.03e+05      84.344
     189      52            2.14e+05 pr    9.74e+04    2.03e+05      85.497
     190      51            2.15e+05 pr    9.74e+04    2.03e+05      85.946
     191      50       1    1.49e+05       9.74e+04    2.03e+05      86.004
     192      51       4    9.74e+04       9.74e+04    2.03e+05      86.270
     193      52       3    1.32e+05       9.74e+04    2.03e+05      86.417
     194      53       2    1.32e+05       9.74e+04    2.03e+05      86.619
     195      54            2.05e+05 pr    9.74e+04    2.03e+05      86.819
     196      53       1    1.51e+05       9.74e+04    2.03e+05      87.733
     197      54            2.63e+05 pr    9.74e+04    2.03e+05      88.653
     198      53            2.03e+05 pr    9.74e+04    2.03e+05      89.618
     199      52       2    1.32e+05       9.74e+04    2.03e+05      89.671
     200      53       3    1.47e+05       9.74e+04    2.03e+05      90.009
     201      54       1    1.95e+05       9.74e+04    2.03e+05      90.437
     202      55            4.27e+05 pr    9.74e+04    2.03e+05      94.429
     203      54            2.63e+05 pr    9.74e+04    2.03e+05      96.995
     204      53         INFEASIBLE  pr    9.74e+04    2.03e+05      98.487
     205      52       2    1.48e+05       9.74e+04    2.03e+05      98.985
     206      53       1    1.95e+05       9.74e+04    2.03e+05      99.176
     207      54            2.16e+05 pr    9.74e+04    2.03e+05     100.050
     208      53            2.17e+05 pr    9.74e+04    2.03e+05     100.440
     209      52       1    1.95e+05       9.74e+04    2.03e+05     101.470
     210      53            2.05e+05 pr    9.74e+04    2.03e+05     102.048
     211      52            2.12e+05 pr    9.74e+04    2.03e+05     102.776
     212      51            2.17e+05 pr    9.74e+04    2.03e+05     103.535
     213      50       1    1.95e+05       9.74e+04    2.03e+05     103.617
     214      51            4.23e+05 pr    9.74e+04    2.03e+05     104.001
     215      50         INFEASIBLE  pr    9.74e+04    2.03e+05     104.388
     216      49       1    1.45e+05       9.74e+04    2.03e+05     104.821
     217      50       4    9.74e+04       9.74e+04    2.03e+05     105.684
     218      51         INFEASIBLE  pr    9.74e+04    2.03e+05     106.701
     219      50       3    1.32e+05       9.74e+04    2.03e+05     107.009
     220      51       2    1.32e+05       9.74e+04    2.03e+05     107.115
     221      52       1    1.95e+05       9.74e+04    2.03e+05     107.284
     222      53            2.66e+05 pr    9.74e+04    2.03e+05     108.917
     223      52         INFEASIBLE  pr    9.74e+04    2.03e+05     109.366
     224      51       1    1.45e+05       9.74e+04    2.03e+05     109.594
     225      52       3    1.95e+05       9.74e+04    2.03e+05     110.180
     226      53       2    1.95e+05       9.74e+04    2.03e+05     110.235
     227      54       1    1.95e+05       9.74e+04    2.03e+05     110.276
     228      55            2.03e+05 pr    9.74e+04    2.03e+05     112.076
     229      54         INFEASIBLE  pr    9.74e+04    2.03e+05     112.583
     230      53       1    1.95e+05       9.74e+04    2.03e+05     112.677
     231      54       3    1.32e+05       9.74e+04    2.03e+05     113.274
     232      55       5    9.74e+04       9.74e+04    2.03e+05     113.399
     233      56       4    1.95e+05       9.74e+04    2.03e+05     113.707
     234      57       3    1.95e+05       9.74e+04    2.03e+05     114.679
     235      58       2    1.95e+05       9.74e+04    2.03e+05     114.996
     236      59       1    1.95e+05       9.74e+04    2.03e+05     115.492
     237      60            4.27e+05 pr    9.74e+04    2.03e+05     115.639
     238      59            4.06e+05 pr    9.74e+04    2.03e+05     116.366
     239      58         INFEASIBLE  pr    9.74e+04    2.03e+05     117.385
     240      57       2    1.95e+05       9.74e+04    2.03e+05     117.501
     241      58       5    9.74e+04       9.74e+04    2.03e+05     117.938
     242      59       4    1.95e+05       9.74e+04    2.03e+05     118.770
     243      60       3    1.95e+05       9.74e+04    2.03e+05     118.874
     244      61       2    1.95e+05       9.74e+04    2.03e+05     118.941
     245      62       1    1.95e+05       9.74e+04    2.03e+05     118.987
     246      63            4.06e+05 pr    9.74e+04    2.03e+05     120.579
     247      62            4.24e+05 pr    9.74e+04    2.03e+05     121.274
     248      61       1    1.95e+05       9.74e+04    2.03e+05     122.514
     249      62         INFEASIBLE  pr    9.74e+04    2.03e+05     123.130
     250      61            2.64e+05 pr    9.74e+04    2.03e+05     124.129
     251      60         INFEASIBLE  pr    9.74e+04    2.03e+05     124.644
     252      59       2    1.95e+05       9.74e+04    2.03e+05     124.717
     253      60       3    1.95e+05       9.74e+04    2.03e+05     125.715
     254      61       2    1.95e+05       9.74e+04    2.03e+05     125.945
     255      62       1    1.95e+05       9.74e+04    2.03e+05     126.002
     256      63            4.27e+05 pr    9.74e+04    2.03e+05     126.301
     257      62            2.95e+05 pr    9.74e+04    2.03e+05     127.604
     258      61       1    1.49e+05       9.74e+04    2.03e+05     127.848
     259      62       3    1.47e+05       9.74e+04    2.03e+05     128.204
     260      63       2    1.95e+05       9.74e+04    2.03e+05     128.535
     261      64       1    1.95e+05       9.74e+04    2.03e+05     128.856
     262      65            4.23e+05 pr    9.74e+04    2.03e+05     128.929
     263      64            2.64e+05 pr    9.74e+04    2.03e+05     131.426
     264      63       1    1.95e+05       9.74e+04    2.03e+05     131.803
     265      64       2    1.36e+05       9.74e+04    2.03e+05     132.314
     266      65         INFEASIBLE  pr    9.74e+04    2.03e+05     132.935
     267      64       1    1.95e+05       9.74e+04    2.03e+05     133.027
     268      65            2.64e+05 pr    9.74e+04    2.03e+05     133.406
     269      64            2.64e+05 pr    9.74e+04    2.03e+05     133.941
     270      63       1    1.95e+05       9.74e+04    2.03e+05     134.653
     271      64         INFEASIBLE  pr    9.74e+04    2.03e+05     135.329
     272      63            2.14e+05 pr    9.74e+04    2.03e+05     136.034
     273      62         INFEASIBLE  pr    9.74e+04    2.03e+05     136.391
     274      61            4.23e+05 pr    9.74e+04    2.03e+05     136.770
     275      60            2.58e+05 pr    9.74e+04    2.03e+05     137.957
     276      59       2    1.47e+05       9.74e+04    2.03e+05     138.032
     277      60            2.05e+05 pr    9.74e+04    2.03e+05     138.078
     278      59            2.05e+05 pr    9.74e+04    2.03e+05     138.321
     279      58       2    1.47e+05       9.74e+04    2.03e+05     138.376
     280      59       6    9.74e+04       9.74e+04    2.03e+05     139.342
     281      60       5    9.74e+04       9.74e+04    2.03e+05     139.387
     282      61       4    1.95e+05       9.74e+04    2.03e+05     140.076
     283      62       3    1.95e+05       9.74e+04    2.03e+05     140.488
     284      63       2    1.95e+05       9.74e+04    2.03e+05     140.519
     285      64       1    1.95e+05       9.74e+04    2.03e+05     140.547
     286      65            2.64e+05 pr    9.74e+04    2.03e+05     141.348
     287      64            2.64e+05 pr    9.74e+04    2.03e+05     141.588
     288      63       1    1.95e+05       9.74e+04    2.03e+05     141.641
     289      64       5    9.74e+04       9.74e+04    2.03e+05     141.667
     290      65       4    1.95e+05       9.74e+04    2.03e+05     141.987
     291      66       3    1.38e+05       9.74e+04    2.03e+05     142.158
     292      67       2    1.95e+05       9.74e+04    2.03e+05     142.685
     293      68       1    1.95e+05       9.74e+04    2.03e+05     142.762
     294      69            2.14e+05 pr    9.74e+04    2.03e+05     143.242
     295      68            3.39e+05 pr    9.74e+04    2.03e+05     143.924
     296      67       1    1.95e+05       9.74e+04    2.03e+05     145.333
     297      68       4    1.95e+05       9.74e+04    2.03e+05     146.157
     298      69       3    9.74e+04       9.74e+04    2.03e+05     146.194
     299      70       4    1.95e+05       9.74e+04    2.03e+05     146.794
     300      71       5    9.74e+04       9.74e+04    2.03e+05     146.881
     301      72       6    9.74e+04       9.74e+04    2.03e+05     147.320
     302      73       5    9.74e+04       9.74e+04    2.03e+05     148.019
     303      74       4    1.95e+05       9.74e+04    2.03e+05     148.150
     304      75       3    1.95e+05       9.74e+04    2.03e+05     148.230
     305      76       2    1.95e+05       9.74e+04    2.03e+05     148.269
     306      77       1    1.95e+05       9.74e+04    2.03e+05     148.316
     307      78            4.06e+05 pr    9.74e+04    2.03e+05     149.051
     308      77            4.06e+05 pr    9.74e+04    2.03e+05     149.514
     309      76       1    1.95e+05       9.74e+04    2.03e+05     149.634
     310      77       4    1.95e+05       9.74e+04    2.03e+05     150.235
     311      78       6    9.74e+04       9.74e+04    2.03e+05     150.329
     312      79       5    9.74e+04       9.74e+04    2.03e+05     150.786
     313      80       4    1.14e+05       9.74e+04    2.03e+05     150.919
     314      81       3    1.44e+05       9.74e+04    2.03e+05     151.312
     315      82       2    1.95e+05       9.74e+04    2.03e+05     151.988
     316      83       1    1.95e+05       9.74e+04    2.03e+05     152.030
     317      84            2.62e+05 pr    9.74e+04    2.03e+05     152.729
     318      83            2.58e+05 pr    9.74e+04    2.03e+05     153.348
     319      82       1    1.95e+05       9.74e+04    2.03e+05     153.694
     320      83         INFEASIBLE  pr    9.74e+04    2.03e+05     154.209
     321      82         INFEASIBLE  pr    9.74e+04    2.03e+05     154.681
     322      81            2.64e+05 pr    9.74e+04    2.03e+05     155.686
     323      80       2    1.44e+05       9.74e+04    2.03e+05     155.728
     324      81       2    1.32e+05       9.74e+04    2.03e+05     157.366
     325      82       1    1.95e+05       9.74e+04    2.03e+05     157.440
     326      83            2.64e+05 pr    9.74e+04    2.03e+05     158.233
     327      82            2.58e+05 pr    9.74e+04    2.03e+05     158.764
     328      81       1    1.49e+05       9.74e+04    2.03e+05     159.137
     329      82       2    1.51e+05       9.74e+04    2.03e+05     159.545
     330      83       5    9.74e+04       9.74e+04    2.03e+05     159.652
     331      84       4    9.74e+04       9.74e+04    2.03e+05     160.433
     332      85       3    1.11e+05       9.74e+04    2.03e+05     160.550
     333      86       2    1.23e+05       9.74e+04    2.03e+05     161.096
     334      87       1    1.53e+05       9.74e+04    2.03e+05     161.432
     335      88            2.64e+05 pr    9.74e+04    2.03e+05     162.453
     336      87            2.14e+05 pr    9.74e+04    2.03e+05     162.647
     337      86         INFEASIBLE  pr    9.74e+04    2.03e+05     163.080
     338      85       2    1.23e+05       9.74e+04    2.03e+05     164.051
     339      86       4    9.74e+04       9.74e+04    2.03e+05     164.300
     340      87       3    1.23e+05       9.74e+04    2.03e+05     166.521
     341      88       4    1.14e+05       9.74e+04    2.03e+05     166.850
     342      89       4    1.09e+05       9.74e+04    2.03e+05     167.536
     343      90       3    1.11e+05       9.74e+04    2.03e+05     167.675
     344      91       2    1.35e+05       9.74e+04    2.03e+05     167.846
     345      92       1    1.95e+05       9.74e+04    2.03e+05     167.918
     346      93            2.59e+05 pr    9.74e+04    2.03e+05     168.893
     347      92         INFEASIBLE  pr    9.74e+04    2.03e+05     169.283
     348      91       1    1.45e+05       9.74e+04    2.03e+05     169.334
     349      92         INFEASIBLE  pr    9.74e+04    2.03e+05     170.016
     350      91            2.13e+05 pr    9.74e+04    2.03e+05     173.079
     351      90         INFEASIBLE  pr    9.74e+04    2.03e+05     173.666
     352      89       2    1.47e+05       9.74e+04    2.03e+05     175.320
     353      90         INFEASIBLE  pr    9.74e+04    2.03e+05     175.773
     354      89       1    1.95e+05       9.74e+04    2.03e+05     176.062
     355      90            2.18e+05 pr    9.74e+04    2.03e+05     176.273
     356      89         INFEASIBLE  pr    9.74e+04    2.03e+05     176.752
     357      88       1    1.49e+05       9.74e+04    2.03e+05     176.835
     358      89       2    1.32e+05       9.74e+04    2.03e+05     177.281
     359      90       1    1.95e+05       9.74e+04    2.03e+05     177.428
     360      91            2.16e+05 pr    9.74e+04    2.03e+05     178.461
     361      90         INFEASIBLE  pr    9.74e+04    2.03e+05     179.308
     362      89       1    1.49e+05       9.74e+04    2.03e+05     179.375
     363      90            2.05e+05 pr    9.74e+04    2.03e+05     179.506
     364      89            2.13e+05 pr    9.74e+04    2.03e+05     179.738
     365      88            2.13e+05 pr    9.74e+04    2.03e+05     181.093
     366      87            2.13e+05 pr    9.74e+04    2.03e+05     181.577
     367      86         INFEASIBLE  pr    9.74e+04    2.03e+05     181.981
     368      85       3    1.11e+05       9.74e+04    2.03e+05     182.150
     369      86       4    9.74e+04       9.74e+04    2.03e+05     182.201
     370      87       3    1.95e+05       9.74e+04    2.03e+05     183.543
     371      88       2    1.95e+05       9.74e+04    2.03e+05     184.527
     372      89            2.05e+05 pr    9.74e+04    2.03e+05     184.676
     373      88            2.06e+05 pr    9.74e+04    2.03e+05     185.122
     374      87       2    1.47e+05       9.74e+04    2.03e+05     185.358
     375      88       3    1.32e+05       9.74e+04    2.03e+05     185.629
     376      89       3    1.32e+05       9.74e+04    2.03e+05     191.321
     377      90       3    9.74e+04       9.74e+04    2.03e+05     191.427
     378      91       2    1.32e+05       9.74e+04    2.03e+05     192.385
     379      92       1    1.95e+05       9.74e+04    2.03e+05     192.618
     380      93            2.16e+05 pr    9.74e+04    2.03e+05     193.052
     381      92            2.06e+05 pr    9.74e+04    2.03e+05     193.613
     382      91       1    1.49e+05       9.74e+04    2.03e+05     193.878
     383      92            2.07e+05 pr    9.74e+04    2.03e+05     193.976
     384      91            2.12e+05 pr    9.74e+04    2.03e+05     194.476
     385      90            2.13e+05 pr    9.74e+04    2.03e+05     194.796
     386      89       2    1.32e+05       9.74e+04    2.03e+05     194.910
     387      90       1    1.51e+05       9.74e+04    2.03e+05     195.139
     388      91            2.12e+05 pr    9.74e+04    2.03e+05     195.437
     389      90            2.14e+05 pr    9.74e+04    2.03e+05     195.911
     390      89       1    1.51e+05       9.74e+04    2.03e+05     196.784
     391      90       2    1.23e+05       9.74e+04    2.03e+05     198.018
     392      91       3    1.47e+05       9.74e+04    2.03e+05     198.162
     393      92       2    1.37e+05       9.74e+04    2.03e+05     201.665
     394      93       1    1.53e+05       9.74e+04    2.03e+05     201.905
     395      94            2.63e+05 pr    9.74e+04    2.03e+05     202.183
     396      93            2.05e+05 pr    9.74e+04    2.03e+05     204.332
     397      92         INFEASIBLE  pr    9.74e+04    2.03e+05     204.891
     398      91         INFEASIBLE        9.74e+04    2.03e+05     205.915
     399      92       1    1.49e+05       9.74e+04    2.03e+05     206.069
     400      93            2.18e+05 pr    9.74e+04    2.03e+05     206.115
     401      92         INFEASIBLE  pr    9.74e+04    2.03e+05     206.510
     402      91       1    1.49e+05       9.74e+04    2.03e+05     206.627
     403      92         INFEASIBLE  pr    9.74e+04    2.03e+05     207.156
     404      91            2.13e+05 pr    9.74e+04    2.03e+05     207.462
     405      90         INFEASIBLE  pr    9.74e+04    2.03e+05     208.237
     406      89       1    1.51e+05       9.74e+04    2.03e+05     208.281
     407      90            2.05e+05 pr    9.74e+04    2.03e+05     208.328
     408      89            2.18e+05 pr    9.74e+04    2.03e+05     208.390
     409      88       1    1.61e+05       9.74e+04    2.03e+05     208.831
     410      89       4    9.74e+04       9.74e+04    2.03e+05     208.873
     411      90       3    1.32e+05       9.74e+04    2.03e+05     212.606
     412      91       2    1.32e+05       9.74e+04    2.03e+05     213.542
     413      92       1    1.53e+05       9.74e+04    2.03e+05     213.590
     414      93            2.70e+05 pr    9.74e+04    2.03e+05     217.122
     415      92            2.14e+05 pr    9.74e+04    2.03e+05     217.226
     416      91       1    1.53e+05       9.74e+04    2.03e+05     219.570
     417      92       3    1.48e+05       9.74e+04    2.03e+05     225.382
     418      93       5    9.74e+04       9.74e+04    2.03e+05     225.431
     419      94       4    1.37e+05       9.74e+04    2.03e+05     226.211
     420      95       3    1.47e+05       9.74e+04    2.03e+05     226.612
     421      96       2    1.47e+05       9.74e+04    2.03e+05     227.079
     422      97       1    1.95e+05       9.74e+04    2.03e+05     227.146
     423      98            2.64e+05 pr    9.74e+04    2.03e+05     228.017
     424      97         INFEASIBLE  pr    9.74e+04    2.03e+05     228.367
     425      96       1    1.45e+05       9.74e+04    2.03e+05     228.449
     426      97         INFEASIBLE  pr    9.74e+04    2.03e+05     228.965
     427      96            2.17e+05 pr    9.74e+04    2.03e+05     229.165
     428      95         INFEASIBLE  pr    9.74e+04    2.03e+05     229.607
     429      94       2    1.47e+05       9.74e+04    2.03e+05     231.101
     430      95       5    9.74e+04       9.74e+04    2.03e+05     231.162
     431      96       4    1.32e+05       9.74e+04    2.03e+05     233.885
     432      97       3    1.32e+05       9.74e+04    2.03e+05     233.997
     433      98       2    1.32e+05       9.74e+04    2.03e+05     234.140
     434      99       1    1.59e+05       9.74e+04    2.03e+05     234.358
     435     100            2.03e+05 pr    9.74e+04    2.03e+05     234.695
     436      99            2.03e+05 pr    9.74e+04    2.03e+05     235.374
     437      98         INFEASIBLE  pr    9.74e+04    2.03e+05     235.797
     438      97       2    1.32e+05       9.74e+04    2.03e+05     235.924
     439      98         INFEASIBLE  pr    9.74e+04    2.03e+05     236.447
     440      97       1    1.59e+05       9.74e+04    2.03e+05     237.100
     441      98            2.09e+05 pr    9.74e+04    2.03e+05     237.212
     442      97            2.13e+05 pr    9.74e+04    2.03e+05     237.276
     443      96         INFEASIBLE  pr    9.74e+04    2.03e+05     237.664
     444      95       3    1.32e+05       9.74e+04    2.03e+05     238.153
     445      96       5    9.74e+04       9.74e+04    2.03e+05     238.193
     446      97       4    1.32e+05       9.74e+04    2.03e+05     238.829
     447      98       3    1.32e+05       9.74e+04    2.03e+05     238.913
     448      99       2    1.32e+05       9.74e+04    2.03e+05     239.031
     449     100            2.05e+05 pr    9.74e+04    2.03e+05     239.253
     450      99       1    1.53e+05       9.74e+04    2.03e+05     240.303
     451     100            2.61e+05 pr    9.74e+04    2.03e+05     240.971
*    452      99       0    2.03e+05  f    9.74e+04    2.03e+05     242.432
     453      98       2    1.95e+05       9.74e+04    2.03e+05     243.197
     454      99       4    1.32e+05       9.74e+04    2.03e+05     243.674
     455     100       7    9.74e+04       9.74e+04    2.03e+05     244.128
     456     101       6    9.74e+04       9.74e+04    2.03e+05     244.178
     457     102       5    1.46e+05       9.74e+04    2.03e+05     244.245
     458     103       4    1.46e+05       9.74e+04    2.03e+05     244.873
     459     104       3    1.95e+05       9.74e+04    2.03e+05     244.951
     460     105       2    1.95e+05       9.74e+04    2.03e+05     245.004
     461     106       1    1.95e+05       9.74e+04    2.03e+05     245.050
     462     107            4.23e+05 pr    9.74e+04    2.03e+05     245.236
     463     106            5.75e+05 pr    9.74e+04    2.03e+05     246.915
     464     105       1    1.95e+05       9.74e+04    2.03e+05     246.962
     465     106         INFEASIBLE  pr    9.74e+04    2.03e+05     247.455
     466     105         INFEASIBLE  pr    9.74e+04    2.03e+05     248.040
     467     104            4.20e+05 pr    9.74e+04    2.03e+05     248.962
     468     103       2    1.95e+05       9.74e+04    2.03e+05     249.003
     469     104       6    9.74e+04       9.74e+04    2.03e+05     249.124
     470     105       5    9.74e+04       9.74e+04    2.03e+05     249.162
     471     106       4    1.32e+05       9.74e+04    2.03e+05     249.643
     472     107       3    1.32e+05       9.74e+04    2.03e+05     250.191
     473     108       2    1.95e+05       9.74e+04    2.03e+05     250.321
     474     109       1    1.95e+05       9.74e+04    2.03e+05     250.370
     475     110            2.64e+05 pr    9.74e+04    2.03e+05     251.154
     476     109            2.87e+05 pr    9.74e+04    2.03e+05     252.073
     477     108         INFEASIBLE  pr    9.74e+04    2.03e+05     252.320
     478     107         FAILED -400       9.74e+04    2.03e+05     262.837
     479     108       1    1.45e+05       9.74e+04    2.03e+05     263.398
     480     109         FAILED -400       9.74e+04    2.03e+05     272.023
     481     108            2.14e+05 pr    9.74e+04    2.03e+05     272.479
     482     107       1    1.95e+05       9.74e+04    2.03e+05     272.844
     483     108       5    9.74e+04       9.74e+04    2.03e+05     272.917
     484     109       4    1.95e+05       9.74e+04    2.03e+05     273.582
     485     110       3    1.95e+05       9.74e+04    2.03e+05     273.657
     486     111       2    1.95e+05       9.74e+04    2.03e+05     274.234
     487     112       1    1.95e+05       9.74e+04    2.03e+05     274.275
     488     113            2.15e+05 pr    9.74e+04    2.03e+05     275.382
     489     112         FAILED -400       9.74e+04    2.03e+05     284.461
     490     111       1    1.95e+05       9.74e+04    2.03e+05     284.839
     491     112       4    1.32e+05       9.74e+04    2.03e+05     285.585
     492     113       4    1.32e+05       9.74e+04    2.03e+05     288.394
     493     114       7    9.74e+04       9.74e+04    2.03e+05     288.462
     494     115       6    9.74e+04       9.74e+04    2.03e+05     289.076
     495     116       5    1.32e+05       9.74e+04    2.03e+05     290.194
     496     117       4    1.32e+05       9.74e+04    2.03e+05     291.167
     497     118       3    1.32e+05       9.74e+04    2.03e+05     291.741
     498     119       2    1.32e+05       9.74e+04    2.03e+05     291.803
     499     120       1    1.61e+05       9.74e+04    2.03e+05     291.853
     500     121            2.95e+05 pr    9.74e+04    2.03e+05     291.897
     501     120            2.14e+05 pr    9.74e+04    2.03e+05     292.022
     502     119       1    1.61e+05       9.74e+04    2.03e+05     292.732
     503     120       5    1.32e+05       9.74e+04    2.03e+05     294.460
     504     121       6    9.74e+04       9.74e+04    2.03e+05     295.436
     505     122       5    9.74e+04       9.74e+04    2.03e+05     295.518
     506     123       4    1.37e+05       9.74e+04    2.03e+05     296.284
     507     124       3    1.95e+05       9.74e+04    2.03e+05     296.597
     508     125       2    1.95e+05       9.74e+04    2.03e+05     296.666
     509     126       1    1.95e+05       9.74e+04    2.03e+05     297.710
     510     127         INFEASIBLE  pr    9.74e+04    2.03e+05     298.114
     511     126            2.64e+05 pr    9.74e+04    2.03e+05     298.335
     512     125       1    1.50e+05       9.74e+04    2.03e+05     298.552
     513     126       5    9.74e+04       9.74e+04    2.03e+05     298.641
     514     127       4    1.47e+05       9.74e+04    2.03e+05     299.070
     515     128         INFEASIBLE  pr    9.74e+04    2.03e+05     300.555
     516     127       3    1.95e+05       9.74e+04    2.03e+05     301.345
     517     128       2    1.47e+05       9.74e+04    2.03e+05     301.927
     518     129       1    1.95e+05       9.74e+04    2.03e+05     301.994
     519     130            2.14e+05 pr    9.74e+04    2.03e+05     302.133
     520     129         INFEASIBLE  pr    9.74e+04    2.03e+05     302.580
     521     128       1    1.50e+05       9.74e+04    2.03e+05     302.642
     522     129         INFEASIBLE  pr    9.74e+04    2.03e+05     303.135
     523     128            2.14e+05 pr    9.74e+04    2.03e+05     303.170
     524     127            2.17e+05 pr    9.74e+04    2.03e+05     304.192
     525     126       2    1.47e+05       9.74e+04    2.03e+05     304.729
     526     127         INFEASIBLE  pr    9.74e+04    2.03e+05     305.198
     527     126            2.06e+05 pr    9.74e+04    2.03e+05     305.300
     528     125         INFEASIBLE  pr    9.74e+04    2.03e+05     305.577
     529     124            2.14e+05 pr    9.74e+04    2.03e+05     305.897
     530     123            2.03e+05 pr    9.74e+04    2.03e+05     306.663
     531     122       2    1.47e+05       9.74e+04    2.03e+05     309.534
     532     123         INFEASIBLE  pr    1.11e+05    2.03e+05     310.032
     533     122            2.06e+05 pr    1.11e+05    2.03e+05     313.191
     534     121         INFEASIBLE  pr    1.11e+05    2.03e+05     313.638
     535     120       3    1.95e+05       1.11e+05    2.03e+05     314.707
     536     121       2    1.37e+05       1.11e+05    2.03e+05     314.830
     537     122       1    1.45e+05       1.11e+05    2.03e+05     314.879
     538     123            2.13e+05 pr    1.11e+05    2.03e+05     315.001
     539     122         INFEASIBLE  pr    1.11e+05    2.03e+05     315.422
     540     121       1    1.95e+05       1.11e+05    2.03e+05     315.695
     541     122       2    1.47e+05       1.14e+05    2.03e+05     315.909
     542     123       3    1.14e+05       1.14e+05    2.03e+05     316.518
     543     124       2    1.23e+05       1.14e+05    2.03e+05     316.654
     544     125       1    1.61e+05       1.14e+05    2.03e+05     316.704
     545     126            2.63e+05 pr    1.14e+05    2.03e+05     317.895
     546     125            2.18e+05 pr    1.14e+05    2.03e+05     318.206
     547     124       1    1.51e+05       1.14e+05    2.03e+05     318.429
     548     125       3    1.14e+05       1.14e+05    2.03e+05     318.529
     549     126       2    1.23e+05       1.14e+05    2.03e+05     318.575
     550     127       1    1.51e+05       1.14e+05    2.03e+05     318.652
     551     128            2.05e+05 pr    1.14e+05    2.03e+05     318.738
     552     127            2.18e+05 pr    1.14e+05    2.03e+05     318.814
     553     126       1    1.51e+05       1.14e+05    2.03e+05     318.933
     554     127         INFEASIBLE  pr    1.14e+05    2.03e+05     319.482
     555     126            2.12e+05 pr    1.14e+05    2.03e+05     319.648
     556     125            2.13e+05 pr    1.14e+05    2.03e+05     319.695
     557     124            2.12e+05 pr    1.14e+05    2.03e+05     319.966
     558     123            2.18e+05 pr    1.14e+05    2.03e+05     320.211
     559     122         INFEASIBLE  pr    1.14e+05    2.03e+05     320.734
     560     121       1    1.95e+05       1.14e+05    2.03e+05     321.148
     561     122            2.18e+05 pr    1.14e+05    2.03e+05     322.221
     562     121         INFEASIBLE  pr    1.14e+05    2.03e+05     322.843
     563     120       1    1.49e+05       1.14e+05    2.03e+05     322.890
     564     121       3    1.47e+05       1.23e+05    2.03e+05     323.305
     565     122       1    1.51e+05       1.23e+05    2.03e+05     323.352
     566     123            2.62e+05 pr    1.23e+05    2.03e+05     323.404
     567     122            2.18e+05 pr    1.23e+05    2.03e+05     323.455
     568     121       2    1.47e+05       1.23e+05    2.03e+05     323.540
     569     122       1    1.95e+05       1.23e+05    2.03e+05     323.926
     570     123            2.15e+05 pr    1.23e+05    2.03e+05     324.905
     571     122            2.18e+05 pr    1.23e+05    2.03e+05     325.737
     572     121       1    1.49e+05       1.23e+05    2.03e+05     326.124
     573     122       1    1.61e+05       1.23e+05    2.03e+05     326.437
     574     123       2    1.23e+05       1.23e+05    2.03e+05     326.631
     575     124       1    1.53e+05       1.23e+05    2.03e+05     326.915
     576     125            2.04e+05 pr    1.23e+05    2.03e+05     329.063
     577     124            2.17e+05 pr    1.23e+05    2.03e+05     329.253
     578     123         INFEASIBLE  pr    1.23e+05    2.03e+05     329.572
     579     122            2.10e+05 pr    1.23e+05    2.03e+05     330.306
     580     121            2.18e+05 pr    1.23e+05    2.03e+05     330.734
     581     120            2.18e+05 pr    1.23e+05    2.03e+05     330.790
     582     119            2.13e+05 pr    1.23e+05    2.03e+05     331.127
     583     118       2    1.47e+05       1.23e+05    2.03e+05     331.177
     584     119       2    1.23e+05       1.23e+05    2.03e+05     331.438
     585     120       1    1.53e+05       1.23e+05    2.03e+05     331.588
     586     121            2.12e+05 pr    1.23e+05    2.03e+05     332.031
     587     120         INFEASIBLE  pr    1.23e+05    2.03e+05     332.662
     588     119            2.06e+05 pr    1.32e+05    2.03e+05     333.024
     589     118       1    1.95e+05       1.32e+05    2.03e+05     333.072
     590     119            2.18e+05 pr    1.32e+05    2.03e+05     333.438
     591     118         INFEASIBLE  pr    1.32e+05    2.03e+05     333.932
     592     117       1    1.95e+05       1.32e+05    2.03e+05     334.262
     593     118            2.04e+05 pr    1.32e+05    2.03e+05     334.423
     594     117         INFEASIBLE  pr    1.32e+05    2.03e+05     334.663
     595     116         INFEASIBLE  pr    1.32e+05    2.03e+05     334.929
     596     115            2.13e+05 pr    1.32e+05    2.03e+05     335.114
     597     114         INFEASIBLE  pr    1.32e+05    2.03e+05     335.422
     598     113            2.13e+05 pr    1.32e+05    2.03e+05     335.715
     599     112         INFEASIBLE  pr    1.32e+05    2.03e+05     336.205
     600     111       2    1.95e+05       1.32e+05    2.03e+05     336.289
     601     112       1    1.95e+05       1.32e+05    2.03e+05     336.331
     602     113            2.12e+05 pr    1.32e+05    2.03e+05     336.945
     603     112            2.13e+05 pr    1.32e+05    2.03e+05     337.289
     604     111       1    1.95e+05       1.32e+05    2.03e+05     337.769
     605     112         INFEASIBLE  pr    1.32e+05    2.03e+05     338.147
     606     111            2.12e+05 pr    1.32e+05    2.03e+05     338.382
     607     110            2.18e+05 pr    1.32e+05    2.03e+05     339.570
     608     109       2    1.47e+05       1.32e+05    2.03e+05     341.043
     609     110       2    1.32e+05       1.32e+05    2.03e+05     341.413
     610     111       1    1.62e+05       1.32e+05    2.03e+05     341.793
     611     112            2.09e+05 pr    1.32e+05    2.03e+05     342.391
     612     111            2.13e+05 pr    1.32e+05    2.03e+05     342.487
     613     110         INFEASIBLE  pr    1.32e+05    2.03e+05     343.136
     614     109       1    1.95e+05       1.32e+05    2.03e+05     343.298
     615     110            2.64e+05 pr    1.32e+05    2.03e+05     344.179
     616     109         INFEASIBLE  pr    1.32e+05    2.03e+05     344.585
     617     108       1    1.50e+05       1.32e+05    2.03e+05     344.913
     618     109       2    1.32e+05       1.32e+05    2.03e+05     345.037
     619     110         INFEASIBLE  pr    1.32e+05    2.03e+05     346.425
     620     109            2.07e+05 pr    1.32e+05    2.03e+05     346.594
     621     108         INFEASIBLE  pr    1.32e+05    2.03e+05     347.086
     622     107            2.18e+05 pr    1.32e+05    2.03e+05     347.281
     623     106         INFEASIBLE  pr    1.32e+05    2.03e+05     347.647
     624     105       4    1.32e+05       1.32e+05    2.03e+05     350.517
     625     106       3    1.32e+05       1.32e+05    2.03e+05     354.646
     626     107       2    1.32e+05       1.32e+05    2.03e+05     354.726
     627     108       1    1.95e+05       1.32e+05    2.03e+05     355.436
     628     109            4.20e+05 pr    1.32e+05    2.03e+05     355.588
     629     108            2.06e+05 pr    1.32e+05    2.03e+05     356.200
     630     107       1    1.50e+05       1.32e+05    2.03e+05     362.478
     631     108       2    1.32e+05       1.32e+05    2.03e+05     362.537
     632     109       4    1.32e+05       1.32e+05    2.03e+05     362.805
     633     110       3    1.32e+05       1.32e+05    2.03e+05     362.861
     634     111       2    1.32e+05       1.32e+05    2.03e+05     362.931
     635     112            2.05e+05 pr    1.32e+05    2.03e+05     362.990
     636     111         FAILED -400       1.32e+05    2.03e+05     372.398
     637     112            2.14e+05 pr    1.32e+05    2.03e+05     372.758
     638     111            2.14e+05 pr    1.32e+05    2.03e+05     372.794
     639     110       2    1.32e+05       1.32e+05    2.03e+05     372.932
     640     111            2.05e+05 pr    1.32e+05    2.03e+05     373.731
     641     110       1    1.61e+05       1.32e+05    2.03e+05     374.492
     642     111            2.13e+05 pr    1.32e+05    2.03e+05     374.771
     643     110            2.13e+05 pr    1.32e+05    2.03e+05     375.579
     644     109       3    1.95e+05       1.32e+05    2.03e+05     378.293
     645     110       2    1.32e+05       1.32e+05    2.03e+05     378.841
     646     111       1    1.95e+05       1.32e+05    2.03e+05     379.132
     647     112            2.65e+05 pr    1.32e+05    2.03e+05     379.931
     648     111         INFEASIBLE  pr    1.32e+05    2.03e+05     380.348
     649     110       1    1.49e+05       1.32e+05    2.03e+05     381.077
     650     111       2    1.32e+05       1.32e+05    2.03e+05     381.870
     651     112       1    1.51e+05       1.32e+05    2.03e+05     382.187
     652     113            2.03e+05 pr    1.32e+05    2.03e+05     382.822
     653     112            2.04e+05 pr    1.32e+05    2.03e+05     384.043
     654     111       1    1.62e+05       1.32e+05    2.03e+05     384.455
     655     112       2    1.32e+05       1.32e+05    2.03e+05     384.741
     656     113         FAILED -400       1.32e+05    2.03e+05     394.768
     657     114            2.23e+05 pr    1.32e+05    2.03e+05     396.028
     658     113            2.18e+05 pr    1.32e+05    2.03e+05     396.076
     659     112       1    1.95e+05       1.32e+05    2.03e+05     396.572
     660     113       3    2.02e+05       1.32e+05    2.03e+05     397.356
     661     114       2    1.95e+05       1.32e+05    2.03e+05     397.409
     662     115       1    1.95e+05       1.32e+05    2.03e+05     397.534
     663     116            2.10e+05 pr    1.32e+05    2.03e+05     398.908
     664     115         INFEASIBLE  pr    1.32e+05    2.03e+05     399.489
     665     114       1    1.95e+05       1.32e+05    2.03e+05     399.663
     666     115       3    1.32e+05       1.32e+05    2.03e+05     403.408
     667     116       2    1.32e+05       1.32e+05    2.03e+05     403.526
     668     117       1    1.45e+05       1.32e+05    2.03e+05     406.613
     669     118            2.18e+05 pr    1.32e+05    2.03e+05     406.959
     670     117            2.03e+05 pr    1.32e+05    2.03e+05     408.422
     671     116       1    1.49e+05       1.32e+05    2.03e+05     408.493
     672     117       2    1.32e+05       1.32e+05    2.03e+05     408.526
     673     118       2    1.32e+05       1.32e+05    2.03e+05     408.591
     674     119       1    1.61e+05       1.32e+05    2.03e+05     408.699
     675     120            2.64e+05 pr    1.32e+05    2.03e+05     409.255
     676     119            2.16e+05 pr    1.32e+05    2.03e+05     409.350
     677     118       1    1.49e+05       1.32e+05    2.03e+05     409.452
     678     119            2.18e+05 pr    1.32e+05    2.03e+05     409.520
     679     118         INFEASIBLE  pr    1.32e+05    2.03e+05     409.797
     680     117       1    1.49e+05       1.32e+05    2.03e+05     409.904
     681     118       1    1.62e+05       1.32e+05    2.03e+05     410.467
     682     119            2.05e+05 pr    1.32e+05    2.03e+05     410.516
     683     118            2.64e+05 pr    1.32e+05    2.03e+05     410.952
     684     117         INFEASIBLE  pr    1.32e+05    2.03e+05     411.190
     685     116            2.13e+05 pr    1.32e+05    2.03e+05     411.952
     686     115         INFEASIBLE  pr    1.32e+05    2.03e+05     412.214
     687     114         INFEASIBLE  pr    1.32e+05    2.03e+05     412.608
     688     113            2.13e+05 pr    1.32e+05    2.03e+05     412.720
     689     112            2.13e+05 pr    1.32e+05    2.03e+05     412.867
     690     111            2.12e+05 pr    1.32e+05    2.03e+05     414.824
     691     110         INFEASIBLE  pr    1.32e+05    2.03e+05     415.267
     692     109       2    1.95e+05       1.32e+05    2.03e+05     415.637
     693     110       2    1.32e+05       1.32e+05    2.03e+05     415.712
     694     111       3    1.32e+05       1.32e+05    2.03e+05     415.869
     695     112       2    1.32e+05       1.32e+05    2.03e+05     416.059
     696     113            2.06e+05 pr    1.32e+05    2.03e+05     416.116
     697     112       1    1.64e+05       1.32e+05    2.03e+05     416.179
     698     113            2.96e+05 pr    1.32e+05    2.03e+05     416.429
     699     112         INFEASIBLE  pr    1.32e+05    2.03e+05     417.053
     700     111         INFEASIBLE  pr    1.32e+05    2.03e+05     418.141
     701     110       2    1.32e+05       1.32e+05    2.03e+05     420.231
     702     111            2.06e+05 pr    1.32e+05    2.03e+05     420.870
     703     110       1    1.53e+05       1.32e+05    2.03e+05     421.662
     704     111            2.13e+05 pr    1.32e+05    2.03e+05     421.720
     705     110            2.04e+05 pr    1.32e+05    2.03e+05     422.578
     706     109            2.05e+05 pr    1.32e+05    2.03e+05     423.258
     707     108       1    1.64e+05       1.32e+05    2.03e+05     423.318
     708     109            2.95e+05 pr    1.32e+05    2.03e+05     423.645
     709     108            2.18e+05 pr    1.32e+05    2.03e+05     423.705
     710     107       1    1.95e+05       1.32e+05    2.03e+05     423.744
     711     108            2.16e+05 pr    1.32e+05    2.03e+05     425.549
     712     107            2.04e+05 pr    1.32e+05    2.03e+05     427.518
     713     106       1    1.95e+05       1.32e+05    2.03e+05     427.829
     714     107       2    1.32e+05       1.32e+05    2.03e+05     427.891
     715     108       3    1.95e+05       1.32e+05    2.03e+05     429.699
     716     109            2.06e+05 pr    1.32e+05    2.03e+05     429.846
     717     108       2    1.95e+05       1.32e+05    2.03e+05     429.889
     718     109       1    1.95e+05       1.32e+05    2.03e+05     429.933
     719     110         INFEASIBLE  pr    1.32e+05    2.03e+05     430.338
     720     109            2.64e+05 pr    1.32e+05    2.03e+05     431.041
     721     108       1    1.95e+05       1.32e+05    2.03e+05     431.091
     722     109       1    1.64e+05       1.32e+05    2.03e+05     431.142
     723     110            2.14e+05 pr    1.32e+05    2.03e+05     431.549
     724     109            2.18e+05 pr    1.32e+05    2.03e+05     431.616
     725     108         INFEASIBLE  pr    1.32e+05    2.03e+05     432.121
     726     107         INFEASIBLE  pr    1.32e+05    2.03e+05     432.662
     727     106         FAILED -400       1.32e+05    2.03e+05     443.377
     728     107       1    1.95e+05       1.32e+05    2.03e+05     444.727
     729     108            2.65e+05 pr    1.32e+05    2.03e+05     447.326
     730     107            2.09e+05 pr    1.32e+05    2.03e+05     448.289
     731     106       1    1.45e+05       1.32e+05    2.03e+05     449.124
     732     107       3    1.32e+05       1.32e+05    2.03e+05     449.278
     733     108       2    1.32e+05       1.32e+05    2.03e+05     449.637
     734     109            2.08e+05 pr    1.32e+05    2.03e+05     449.690
     735     108         INFEASIBLE  pr    1.32e+05    2.03e+05     451.618
     736     107       2    1.32e+05       1.32e+05    2.03e+05     451.816
     737     108            2.08e+05 pr    1.32e+05    2.03e+05     451.955
     738     107       1    1.53e+05       1.32e+05    2.03e+05     452.721
*    739     108       0    2.03e+05  f    1.32e+05    2.03e+05     453.058
     740     107            2.03e+05 pr    1.32e+05    2.03e+05     453.434
     741     106            2.13e+05 pr    1.32e+05    2.03e+05     453.481
     742     105         INFEASIBLE  pr    1.32e+05    2.03e+05     453.931
     743     104            2.18e+05 pr    1.32e+05    2.03e+05     454.214
     744     103         INFEASIBLE  pr    1.32e+05    2.03e+05     454.763
     745     102         INFEASIBLE  pr    1.32e+05    2.03e+05     455.352
     746     101            2.13e+05 pr    1.32e+05    2.03e+05     456.341
     747     100            2.09e+05 pr    1.32e+05    2.03e+05     456.719
     748      99            2.13e+05 pr    1.32e+05    2.03e+05     456.796
     749      98            2.13e+05 pr    1.32e+05    2.03e+05     456.847
     750      97         INFEASIBLE  pr    1.32e+05    2.03e+05     457.722
     751      96       2    1.95e+05       1.32e+05    2.03e+05     458.863
     752      97       1    1.95e+05       1.32e+05    2.03e+05     459.329
     753      98            2.14e+05 pr    1.32e+05    2.03e+05     459.736
     754      97            2.18e+05 pr    1.32e+05    2.03e+05     462.659
     755      96       1    1.95e+05       1.32e+05    2.03e+05     462.689
     756      97       3    1.13e+05       1.32e+05    2.03e+05     464.643
     757      98       2    1.23e+05       1.32e+05    2.03e+05     464.703
     758      99       1    1.61e+05       1.32e+05    2.03e+05     464.754
     759     100            2.14e+05 pr    1.32e+05    2.03e+05     465.126
     760      99            2.12e+05 pr    1.32e+05    2.03e+05     465.347
     761      98            2.14e+05 pr    1.32e+05    2.03e+05     465.492
     762      97         INFEASIBLE  pr    1.32e+05    2.03e+05     466.183
     763      96            2.14e+05 pr    1.32e+05    2.03e+05     466.258
     764      95            2.18e+05 pr    1.32e+05    2.03e+05     466.801
     765      94       2    1.95e+05       1.32e+05    2.03e+05     466.849
     766      95         FAILED -400       1.32e+05    2.03e+05     476.683
     767      96       3    1.32e+05       1.32e+05    2.03e+05     476.786
     768      97       2    1.32e+05       1.32e+05    2.03e+05     477.501
     769      98       1    1.95e+05       1.32e+05    2.03e+05     477.844
     770      99            2.64e+05 pr    1.32e+05    2.03e+05     478.094
     771      98            2.64e+05 pr    1.32e+05    2.03e+05     479.857
     772      97       1    1.49e+05       1.32e+05    2.03e+05     479.979
     773      98       3    1.32e+05       1.32e+05    2.03e+05     481.943
     774      99       2    1.95e+05       1.32e+05    2.03e+05     482.623
     775     100       1    1.95e+05       1.32e+05    2.03e+05     483.426
     776     101            2.14e+05 pr    1.32e+05    2.03e+05     484.014
     777     100            2.18e+05 pr    1.32e+05    2.03e+05     486.039
     778      99       1    1.95e+05       1.32e+05    2.03e+05     486.588
     779     100       2    1.50e+05       1.32e+05    2.03e+05     486.939
     780     101       2    1.32e+05       1.32e+05    2.03e+05     487.114
     781     102       1    1.95e+05       1.32e+05    2.03e+05     487.421
     782     103            2.06e+05 pr    1.32e+05    2.03e+05     488.634
     783     102         INFEASIBLE  pr    1.32e+05    2.03e+05     489.082
     784     101       1    1.95e+05       1.32e+05    2.03e+05     490.759
     785     102       2    1.32e+05       1.32e+05    2.03e+05     491.639
     786     103       1    1.95e+05       1.32e+05    2.03e+05     492.352
     787     104            2.14e+05 pr    1.32e+05    2.03e+05     493.421
     788     103            2.09e+05 pr    1.32e+05    2.03e+05     493.638
     789     102       1    1.95e+05       1.32e+05    2.03e+05     493.899
     790     103       2    1.32e+05       1.32e+05    2.03e+05     494.152
     791     104       1    1.53e+05       1.32e+05    2.03e+05     503.379
     792     105            2.63e+05 pr    1.32e+05    2.03e+05     504.488
     793     104            2.03e+05 pr    1.32e+05    2.03e+05     504.592
     794     103         INFEASIBLE  pr    1.32e+05    2.03e+05     504.903
     795     102            2.14e+05 pr    1.32e+05    2.03e+05     505.571
     796     101         INFEASIBLE  pr    1.32e+05    2.03e+05     505.978
     797     100            2.18e+05 pr    1.32e+05    2.03e+05     507.759
     798      99         INFEASIBLE  pr    1.32e+05    2.03e+05     508.236
     799      98       1    1.50e+05       1.32e+05    2.03e+05     508.331
     800      99            2.14e+05 pr    1.32e+05    2.03e+05     508.376
     801      98         INFEASIBLE  pr    1.32e+05    2.03e+05     508.632
     802      97       1    1.50e+05       1.32e+05    2.03e+05     508.678
     803      98       3    1.10e+05       1.32e+05    2.03e+05     509.061
     804      99       2    1.36e+05       1.32e+05    2.03e+05     509.163
     805     100       1    1.95e+05       1.32e+05    2.03e+05     509.315
     806     101            2.63e+05 pr    1.32e+05    2.03e+05     509.797
     807     100         INFEASIBLE  pr    1.32e+05    2.03e+05     510.094
     808      99       1    1.95e+05       1.32e+05    2.03e+05     510.621
     809     100         INFEASIBLE  pr    1.32e+05    2.03e+05     511.241
     810      99            2.18e+05 pr    1.32e+05    2.03e+05     511.677
     811      98         INFEASIBLE  pr    1.32e+05    2.03e+05     511.887
     812      97            2.18e+05 pr    1.32e+05    2.03e+05     511.946
     813      96         INFEASIBLE  pr    1.32e+05    2.03e+05     512.284
     814      95            2.13e+05 pr    1.32e+05    2.03e+05     512.331
     815      94         INFEASIBLE  pr    1.32e+05    2.03e+05     512.825
     816      93            2.12e+05 pr    1.32e+05    2.03e+05     513.307
     817      92         FAILED -400       1.32e+05    2.03e+05     523.566
     818      91       1    1.95e+05       1.32e+05    2.03e+05     523.859
     819      92            2.18e+05 pr    1.32e+05    2.03e+05     524.706
     820      91         INFEASIBLE  pr    1.32e+05    2.03e+05     525.099
     821      90       1    1.95e+05       1.32e+05    2.03e+05     525.145
     822      91       3    1.95e+05       1.32e+05    2.03e+05     525.771
     823      92       2    1.95e+05       1.32e+05    2.03e+05     525.807
     824      93       1    1.51e+05       1.32e+05    2.03e+05     528.444
     825      94         INFEASIBLE  pr    1.32e+05    2.03e+05     529.008
     826      93            2.03e+05 pr    1.32e+05    2.03e+05     529.668
     827      92       1    1.51e+05       1.32e+05    2.03e+05     529.864
     828      93       3    1.32e+05       1.32e+05    2.03e+05     530.866
     829      94       2    1.32e+05       1.32e+05    2.03e+05     532.715
     830      95            2.05e+05 pr    1.32e+05    2.03e+05     535.065
     831      94       1    1.54e+05       1.32e+05    2.03e+05     535.315
     832      95            2.03e+05 pr    1.32e+05    2.03e+05     535.623
     833      94            2.09e+05 pr    1.32e+05    2.03e+05     536.209
     834      93       2    1.32e+05       1.32e+05    2.03e+05     536.284
     835      94            2.06e+05 pr    1.32e+05    2.03e+05     536.351
     836      93         INFEASIBLE  pr    1.37e+05    2.03e+05     537.001
     837      92            2.64e+05 pr    1.37e+05    2.03e+05     537.170
     838      91            2.03e+05 pr    1.37e+05    2.03e+05     537.461
     839      90       2    1.95e+05       1.37e+05    2.03e+05     539.042
     840      91       3    1.37e+05       1.37e+05    2.03e+05     539.203
     841      92       2    1.37e+05       1.37e+05    2.03e+05     539.413
     842      93       1    1.95e+05       1.37e+05    2.03e+05     540.103
     843      94            2.13e+05 pr    1.37e+05    2.03e+05     540.298
     844      93         INFEASIBLE  pr    1.37e+05    2.03e+05     540.728
     845      92       1    1.95e+05       1.37e+05    2.03e+05     540.921
     846      93       2    1.37e+05       1.37e+05    2.03e+05     541.005
     847      94       1    1.45e+05       1.37e+05    2.03e+05     541.075
     848      95            2.05e+05 pr    1.37e+05    2.03e+05     541.467
     849      94         INFEASIBLE  pr    1.37e+05    2.03e+05     541.989
     850      93       1    1.45e+05       1.44e+05    2.03e+05     542.141
     851      94       2    1.38e+05       1.44e+05    2.03e+05     543.792
     852      95         INFEASIBLE  pr    1.44e+05    2.03e+05     545.329
     853      94       1    1.95e+05       1.44e+05    2.03e+05     546.120
     854      95            2.18e+05 pr    1.44e+05    2.03e+05     550.639
     855      94         INFEASIBLE  pr    1.44e+05    2.03e+05     551.024
     856      93            2.13e+05 pr    1.44e+05    2.03e+05     551.064
     857      92         INFEASIBLE  pr    1.44e+05    2.03e+05     551.232
     858      91            2.17e+05 pr    1.44e+05    2.03e+05     551.616
     859      90         INFEASIBLE  pr    1.44e+05    2.03e+05     552.280
     860      89       1    1.95e+05       1.44e+05    2.03e+05     552.310
     861      90            2.60e+05 pr    1.44e+05    2.03e+05     553.143
     862      89         INFEASIBLE  pr    1.44e+05    2.03e+05     553.539
     863      88       1    1.95e+05       1.44e+05    2.03e+05     553.921
     864      89       1    1.64e+05       1.44e+05    2.03e+05     553.962
     865      90            2.96e+05 pr    1.44e+05    2.03e+05     554.025
     866      89            2.18e+05 pr    1.44e+05    2.03e+05     554.444
     867      88            2.09e+05 pr    1.44e+05    2.03e+05     555.277
     868      87         INFEASIBLE  pr    1.44e+05    2.03e+05     555.667
     869      86            2.13e+05 pr    1.44e+05    2.03e+05     556.521
     870      85         INFEASIBLE  pr    1.44e+05    2.03e+05     556.911
     871      84            2.14e+05 pr    1.44e+05    2.03e+05     557.194
     872      83            2.10e+05 pr    1.44e+05    2.03e+05     557.593
     873      82            2.87e+05 pr    1.44e+05    2.03e+05     557.645
     874      81            2.14e+05 pr    1.44e+05    2.03e+05     558.635
     875      80         INFEASIBLE  pr    1.44e+05    2.03e+05     559.071
     876      79            2.18e+05 pr    1.44e+05    2.03e+05     561.937
     877      78       2    1.95e+05       1.44e+05    2.03e+05     562.599
     878      79         INFEASIBLE  pr    1.45e+05    2.03e+05     563.064
     879      78       1    1.95e+05       1.45e+05    2.03e+05     563.302
     880      79            2.15e+05 pr    1.45e+05    2.03e+05     564.022
     881      78            2.18e+05 pr    1.45e+05    2.03e+05     564.413
     882      77       1    1.95e+05       1.45e+05    2.03e+05     564.457
     883      78            2.14e+05 pr    1.45e+05    2.03e+05     565.032
     884      77            2.12e+05 pr    1.45e+05    2.03e+05     566.067
     885      76         INFEASIBLE  pr    1.45e+05    2.03e+05     566.573
     886      75       3    1.38e+05       1.45e+05    2.03e+05     568.561
     887      76       2    1.95e+05       1.45e+05    2.03e+05     574.139
     888      77       1    1.50e+05       1.45e+05    2.03e+05     575.183
     889      78            2.14e+05 pr    1.45e+05    2.03e+05     575.229
     890      77            2.18e+05 pr    1.45e+05    2.03e+05     575.947
     891      76       1    1.95e+05       1.45e+05    2.03e+05     576.757
     892      77       2    1.38e+05       1.45e+05    2.03e+05     576.795
     893      78       1    1.49e+05       1.45e+05    2.03e+05     578.070
     894      79            2.04e+05 pr    1.45e+05    2.03e+05     578.207
     895      78            2.18e+05 pr    1.45e+05    2.03e+05     579.630
     896      77       1    1.95e+05       1.45e+05    2.03e+05     580.088
     897      78            2.03e+05 pr    1.45e+05    2.03e+05     580.360
     898      77            2.66e+05 pr    1.45e+05    2.03e+05     581.999
     899      76         INFEASIBLE  pr    1.45e+05    2.03e+05     582.343
     900      75            2.14e+05 pr    1.45e+05    2.03e+05     582.413
     901      74            2.13e+05 pr    1.45e+05    2.03e+05     582.771
     902      73            2.16e+05 pr    1.45e+05    2.03e+05     583.097
     903      72            2.09e+05 pr    1.45e+05    2.03e+05     583.681
     904      71       1    1.95e+05       1.45e+05    2.03e+05     583.812
     905      72            4.23e+05 pr    1.45e+05    2.03e+05     584.609
     906      71            4.25e+05 pr    1.45e+05    2.03e+05     584.795
     907      70         INFEASIBLE  pr    1.45e+05    2.03e+05     585.068
     908      69       3    1.49e+05       1.45e+05    2.03e+05     585.128
     909      70         INFEASIBLE  pr    1.45e+05    2.03e+05     585.924
     910      69       2    1.49e+05       1.45e+05    2.03e+05     585.975
     911      70       1    1.49e+05       1.45e+05    2.03e+05     586.005
     912      71            2.14e+05 pr    1.45e+05    2.03e+05     586.048
     913      70            2.14e+05 pr    1.45e+05    2.03e+05     586.378
     914      69       1    1.95e+05       1.45e+05    2.03e+05     587.149
     915      70         INFEASIBLE  pr    1.45e+05    2.03e+05     587.398
     916      69            2.14e+05 pr    1.45e+05    2.03e+05     588.377
     917      68            2.14e+05 pr    1.45e+05    2.03e+05     588.566
     918      67       2    1.95e+05       1.45e+05    2.03e+05     588.777
     919      68         INFEASIBLE  pr    1.45e+05    2.03e+05     589.880
     920      67       1    1.49e+05       1.45e+05    2.03e+05     590.501
     921      68            2.14e+05 pr    1.45e+05    2.03e+05     590.690
     922      67         FAILED -400       1.45e+05    2.03e+05     599.581
     923      66       1    1.95e+05       1.45e+05    2.03e+05     599.676
     924      67       1    1.95e+05       1.45e+05    2.03e+05     600.130
     925      68            2.18e+05 pr    1.45e+05    2.03e+05     600.671
     926      67            2.18e+05 pr    1.45e+05    2.03e+05     600.988
     927      66            2.14e+05 pr    1.45e+05    2.03e+05     601.977
     928      65            2.18e+05 pr    1.45e+05    2.03e+05     602.768
     929      64            2.06e+05 pr    1.45e+05    2.03e+05     603.433
     930      63       1    1.53e+05       1.45e+05    2.03e+05     603.660
     931      64            2.58e+05 pr    1.45e+05    2.03e+05     603.722
     932      63            2.03e+05 pr    1.45e+05    2.03e+05     603.942
     933      62       1    1.95e+05       1.45e+05    2.03e+05     604.439
     934      63            2.06e+05 pr    1.45e+05    2.03e+05     605.107
     935      62         INFEASIBLE  pr    1.45e+05    2.03e+05     605.736
     936      61       1    1.49e+05       1.45e+05    2.03e+05     605.877
     937      62       1    1.49e+05       1.45e+05    2.03e+05     605.979
     938      63            2.05e+05 pr    1.45e+05    2.03e+05     606.024
     939      62            2.13e+05 pr    1.45e+05    2.03e+05     606.148
     940      61            2.18e+05 pr    1.45e+05    2.03e+05     606.518
     941      60            2.13e+05 pr    1.45e+05    2.03e+05     606.676
     942      59         INFEASIBLE  pr    1.45e+05    2.03e+05     606.990
     943      58       2    1.48e+05       1.45e+05    2.03e+05     607.119
     944      59       1    1.61e+05       1.45e+05    2.03e+05     609.032
     945      60            2.64e+05 pr    1.45e+05    2.03e+05     609.236
     946      59         INFEASIBLE        1.45e+05    2.03e+05     610.691
     947      58       1    1.61e+05       1.45e+05    2.03e+05     611.633
     948      59            2.05e+05 pr    1.45e+05    2.03e+05     612.011
     949      58         INFEASIBLE  pr    1.45e+05    2.03e+05     612.985
     950      57            2.13e+05 pr    1.45e+05    2.03e+05     613.040
     951      56       2    1.48e+05       1.45e+05    2.03e+05     615.945
     952      57       1    1.95e+05       1.45e+05    2.03e+05     615.999
     953      58            2.14e+05 pr    1.45e+05    2.03e+05     616.204
     954      57            2.17e+05 pr    1.45e+05    2.03e+05     616.734
     955      56       1    1.50e+05       1.45e+05    2.03e+05     617.637
     956      57       2    1.49e+05       1.45e+05    2.03e+05     617.691
     957      58       1    1.49e+05       1.45e+05    2.03e+05     617.746
     958      59            2.15e+05 pr    1.45e+05    2.03e+05     618.131
     959      58            2.18e+05 pr    1.45e+05    2.03e+05     618.927
     960      57       1    1.49e+05       1.45e+05    2.03e+05     618.988
     961      58            2.15e+05 pr    1.45e+05    2.03e+05     619.185
     962      57            2.18e+05 pr    1.45e+05    2.03e+05     619.350
     963      56         INFEASIBLE  pr    1.45e+05    2.03e+05     619.591
     964      55            2.14e+05 pr    1.45e+05    2.03e+05     619.805
     965      54            2.17e+05 pr    1.45e+05    2.03e+05     620.392
     966      53            2.61e+05 pr    1.45e+05    2.03e+05     620.592
     967      52         FAILED -400       1.45e+05    2.03e+05     629.553
     968      51            2.10e+05 pr    1.45e+05    2.03e+05     629.699
     969      50            2.18e+05 pr    1.45e+05    2.03e+05     629.790
     970      49            2.64e+05 pr    1.45e+05    2.03e+05     630.107
     971      48            2.18e+05 pr    1.45e+05    2.03e+05     630.178
     972      47       1    1.51e+05       1.45e+05    2.03e+05     630.227
     973      48            2.64e+05 pr    1.45e+05    2.03e+05     630.461
     974      47            2.03e+05 pr    1.45e+05    2.03e+05     630.765
     975      46       1    1.51e+05       1.45e+05    2.03e+05     631.726
     976      47         INFEASIBLE  pr    1.45e+05    2.03e+05     633.346
     977      46         INFEASIBLE  pr    1.45e+05    2.03e+05     634.228
     978      45            2.18e+05 pr    1.45e+05    2.03e+05     634.428
     979      44       3    1.95e+05       1.45e+05    2.03e+05     634.466
     980      45       2    1.51e+05       1.45e+05    2.03e+05     636.577
     981      46       1    1.51e+05       1.45e+05    2.03e+05     636.699
     982      47            2.58e+05 pr    1.45e+05    2.03e+05     636.828
     983      46            2.15e+05 pr    1.45e+05    2.03e+05     637.579
     984      45         INFEASIBLE  pr    1.45e+05    2.03e+05     638.502
     985      44       2    1.51e+05       1.45e+05    2.03e+05     638.745
     986      45            2.14e+05 pr    1.45e+05    2.03e+05     639.026
     987      44         INFEASIBLE  pr    1.45e+05    2.03e+05     639.415
     988      43       1    1.54e+05       1.45e+05    2.03e+05     639.976
     989      44            2.13e+05 pr    1.45e+05    2.03e+05     640.610
     990      43            2.18e+05 pr    1.45e+05    2.03e+05     640.680
     991      42       3    1.32e+05       1.45e+05    2.03e+05     642.158
     992      43       2    1.32e+05       1.45e+05    2.03e+05     643.021
     993      44       1    1.61e+05       1.45e+05    2.03e+05     643.445
     994      45            2.63e+05 pr    1.45e+05    2.03e+05     644.300
     995      44            2.18e+05 pr    1.45e+05    2.03e+05     644.636
     996      43         INFEASIBLE  pr    1.45e+05    2.03e+05     645.303
     997      42       2    1.32e+05       1.45e+05    2.03e+05     646.067
     998      43       1    1.51e+05       1.45e+05    2.03e+05     646.455
     999      44            2.07e+05 pr    1.45e+05    2.03e+05     647.433
    1000      43            2.13e+05 pr    1.45e+05    2.03e+05     647.825
    1001      42         INFEASIBLE  pr    1.45e+05    2.03e+05     648.120
    1002      41         INFEASIBLE  pr    1.45e+05    2.03e+05     648.589
    1003      40            4.25e+05 pr    1.45e+05    2.03e+05     648.840
    1004      39       2    1.95e+05       1.45e+05    2.03e+05     648.876
    1005      40            2.14e+05 pr    1.45e+05    2.03e+05     649.097
    1006      39       1    1.95e+05       1.45e+05    2.03e+05     649.169
    1007      40            4.23e+05 pr    1.45e+05    2.03e+05     649.558
    1008      39         INFEASIBLE  pr    1.45e+05    2.03e+05     649.998
    1009      38       1    1.95e+05       1.45e+05    2.03e+05     650.030
    1010      39            2.14e+05 pr    1.45e+05    2.03e+05     650.338
    1011      38            4.21e+05 pr    1.45e+05    2.03e+05     650.981
    1012      37         INFEASIBLE  pr    1.45e+05    2.03e+05     651.162
    1013      36       3    1.95e+05       1.45e+05    2.03e+05     651.237
    1014      37            2.18e+05 pr    1.45e+05    2.03e+05     652.517
    1015      36       2    1.95e+05       1.45e+05    2.03e+05     652.963
    1016      37       1    1.95e+05       1.45e+05    2.03e+05     653.038
    1017      38            2.15e+05 pr    1.45e+05    2.03e+05     654.440
    1018      37            2.15e+05 pr    1.45e+05    2.03e+05     656.116
    1019      36       1    1.95e+05       1.45e+05    2.03e+05     656.205
    1020      37            2.62e+05 pr    1.45e+05    2.03e+05     656.561
    1021      36            2.15e+05 pr    1.45e+05    2.03e+05     656.915
    1022      35            2.18e+05 pr    1.45e+05    2.03e+05     657.199
    1023      34       2    1.95e+05       1.45e+05    2.03e+05     657.242
    1024      35            2.05e+05 pr    1.45e+05    2.03e+05     657.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889658872143e+05
Final integrality gap (abs / rel)   =  5.82e+04 /   2.87e-01 (28.67%)
# of nodes processed                =     1024
# of subproblems processed          =     1037
Total program time (secs)           =     657.37549 (   660.463 CPU time)
Time spent in evaluations (secs)    =      28.90314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.64         8.53    273629
   nlp_gf_jg         8.12         7.82    177664
  nlp_hess_l         7.32         7.27    177466
      solver          660          657         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0386
    1.0000    1.0000    0.1943
    1.0000         0    0.2470
         0         0    0.2343
         0    1.0000    0.2857

Removed Variables within Vanished Phases
===================================================
 
