====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.881
       2       1       9    9.74e+04     -1.80e+308                   0.918
       3       2       8    9.74e+04     -1.80e+308                   0.974
       4       3       7    9.74e+04     -1.80e+308                   0.996
       5       4       6    9.74e+04     -1.80e+308                   1.015
       6       5       5    9.74e+04     -1.80e+308                   1.109
       7       6       4    9.74e+04     -1.80e+308                   1.126
       8       7       3    9.74e+04     -1.80e+308                   1.145
       9       8       2    9.74e+04     -1.80e+308                   1.174
      10       9         INFEASIBLE  pr  -1.80e+308                   1.272
      11       8       1    3.54e+05     -1.80e+308                   1.348
      12       9         INFEASIBLE  pr  -1.80e+308                   1.443
*     13       8       0    3.59e+05  f  -1.80e+308    3.59e+05       1.520
      14       7       2    9.74e+04     -1.80e+308    3.59e+05       1.613
      15       8       9    9.74e+04       9.74e+04    3.59e+05       1.667
      16       9       8    9.74e+04       9.74e+04    3.59e+05       1.782
      17      10       7    9.74e+04       9.74e+04    3.59e+05       1.814
      18      11       6    9.74e+04       9.74e+04    3.59e+05       2.075
      19      12         INFEASIBLE  pr    9.74e+04    3.59e+05       2.475
      20      11       5    9.74e+04       9.74e+04    3.59e+05       4.088
      21      12       4    1.53e+05       9.74e+04    3.59e+05       4.302
      22      13       3    1.53e+05       9.74e+04    3.59e+05       4.807
      23      14       2    1.53e+05       9.74e+04    3.59e+05       5.996
      24      15       1    3.54e+05       9.74e+04    3.59e+05       6.790
      25      16         INFEASIBLE  pr    9.74e+04    3.59e+05       7.109
      26      15         INFEASIBLE  pr    9.74e+04    3.59e+05       8.970
      27      14       1    2.72e+05       9.74e+04    3.59e+05       9.794
      28      15       7    9.74e+04       9.74e+04    3.59e+05       9.833
      29      16       6    9.74e+04       9.74e+04    3.59e+05       9.862
      30      17       5    9.74e+04       9.74e+04    3.59e+05       9.941
      31      18       4    9.74e+04       9.74e+04    3.59e+05       9.967
      32      19       3    9.74e+04       9.74e+04    3.59e+05      10.043
      33      20       2    9.74e+04       9.74e+04    3.59e+05      10.062
      34      21       1    1.95e+05       9.74e+04    3.59e+05      10.659
      35      22         INFEASIBLE  pr    9.74e+04    3.59e+05      10.996
      36      21         INFEASIBLE  pr    9.74e+04    3.59e+05      11.247
      37      20            6.15e+05 pr    9.74e+04    3.59e+05      11.966
      38      19       2    9.74e+04       9.74e+04    3.59e+05      12.035
      39      20       1    1.95e+05       9.74e+04    3.59e+05      12.891
      40      21         INFEASIBLE  pr    9.74e+04    3.59e+05      13.176
      41      20            3.61e+05 pr    9.74e+04    3.59e+05      13.486
      42      19         INFEASIBLE  pr    9.74e+04    3.59e+05      13.765
      43      18       3    9.74e+04       9.74e+04    3.59e+05      13.820
      44      19       2    1.53e+05       9.74e+04    3.59e+05      14.800
      45      20       1    2.67e+05       9.74e+04    3.59e+05      14.879
      46      21            3.70e+05 pr    9.74e+04    3.59e+05      15.327
      47      20         INFEASIBLE  pr    9.74e+04    3.59e+05      15.562
      48      19       1    2.78e+05       9.74e+04    3.59e+05      16.513
      49      20         INFEASIBLE  pr    9.74e+04    3.59e+05      16.773
      50      19            3.63e+05 pr    9.74e+04    3.59e+05      17.819
*     51      18       0    3.56e+05  f    9.74e+04    3.56e+05      18.126
      52      17       4    9.74e+04       9.74e+04    3.56e+05      18.151
      53      18       6    9.74e+04       9.74e+04    3.56e+05      18.199
      54      19       5    9.74e+04       9.74e+04    3.56e+05      18.226
      55      20       3    1.53e+05       9.74e+04    3.56e+05      18.453
      56      21       2    1.53e+05       9.74e+04    3.56e+05      18.684
      57      22       1    1.80e+05       9.74e+04    3.56e+05      18.837
      58      23         INFEASIBLE  pr    9.74e+04    3.56e+05      19.163
*     59      22       0    3.48e+05  f    9.74e+04    3.48e+05      19.595
      60      21       1    2.18e+05       9.74e+04    3.48e+05      20.685
      61      22         INFEASIBLE  pr    9.74e+04    3.48e+05      20.942
      62      21            3.59e+05 pr    9.74e+04    3.48e+05      21.322
      63      20            3.61e+05 pr    9.74e+04    3.48e+05      22.111
      64      19         INFEASIBLE  pr    9.74e+04    3.48e+05      27.689
      65      18       4    1.53e+05       9.74e+04    3.48e+05      28.614
      66      19       3    1.53e+05       9.74e+04    3.48e+05      29.426
      67      20            3.53e+05 pr    9.74e+04    3.48e+05      29.677
      68      19         INFEASIBLE  pr    9.74e+04    3.48e+05      29.952
      69      18       3    1.53e+05       9.74e+04    3.48e+05      30.165
      70      19       5    9.74e+04       9.74e+04    3.48e+05      30.197
      71      20       4    9.74e+04       9.74e+04    3.48e+05      30.222
      72      21       3    9.74e+04       9.74e+04    3.48e+05      30.249
      73      22         INFEASIBLE  pr    9.74e+04    3.48e+05      30.581
      74      21       2    1.53e+05       9.74e+04    3.48e+05      33.397
      75      22       1    1.95e+05       9.74e+04    3.48e+05      33.425
      76      23            3.66e+05 pr    9.74e+04    3.48e+05      33.454
      77      22            3.63e+05 pr    9.74e+04    3.48e+05      33.545
      78      21         INFEASIBLE  pr    9.74e+04    3.48e+05      33.909
      79      20       3    9.74e+04       9.74e+04    3.48e+05      33.939
      80      21       4    9.74e+04       9.74e+04    3.48e+05      33.968
      81      22       6    9.74e+04       9.74e+04    3.48e+05      34.001
      82      23       3    9.74e+04       9.74e+04    3.48e+05      34.063
      83      24       7    9.74e+04       9.74e+04    3.48e+05      34.748
      84      25       6    9.74e+04       9.74e+04    3.48e+05      34.830
      85      26         INFEASIBLE  pr    9.74e+04    3.48e+05      35.777
      86      25       5    9.74e+04       9.74e+04    3.48e+05      35.832
      87      26       4    9.74e+04       9.74e+04    3.48e+05      35.882
      88      27       3    9.74e+04       9.74e+04    3.48e+05      35.965
      89      28       2    9.74e+04       9.74e+04    3.48e+05      35.994
      90      29       1    1.95e+05       9.74e+04    3.48e+05      36.209
      91      30            3.70e+05 pr    9.74e+04    3.48e+05      36.572
      92      29            5.30e+05 pr    9.74e+04    3.48e+05      36.759
      93      28         INFEASIBLE  pr    9.74e+04    3.48e+05      37.187
      94      27       2    9.74e+04       9.74e+04    3.48e+05      37.216
      95      28         INFEASIBLE  pr    9.74e+04    3.48e+05      38.186
      96      27       1    1.95e+05       9.74e+04    3.48e+05      38.301
      97      28         INFEASIBLE  pr    9.74e+04    3.48e+05      39.668
      98      27         INFEASIBLE  pr    9.74e+04    3.48e+05      39.968
      99      26       1    2.78e+05       9.74e+04    3.48e+05      40.210
     100      27       4    9.74e+04       9.74e+04    3.48e+05      41.890
     101      28       3    2.18e+05       9.74e+04    3.48e+05      42.210
     102      29       2    2.18e+05       9.74e+04    3.48e+05      44.902
     103      30       1    2.18e+05       9.74e+04    3.48e+05      45.768
     104      31            3.59e+05 pr    9.74e+04    3.48e+05      45.798
     105      30            3.61e+05 pr    9.74e+04    3.48e+05      46.000
     106      29       1    2.18e+05       9.74e+04    3.48e+05      46.051
     107      30         INFEASIBLE  pr    9.74e+04    3.48e+05      46.308
     108      29            3.59e+05 pr    9.74e+04    3.48e+05      46.483
     109      28         INFEASIBLE  pr    9.74e+04    3.48e+05      46.748
     110      27       2    2.18e+05       9.74e+04    3.48e+05      47.093
     111      28       2    9.74e+04       9.74e+04    3.48e+05      47.117
     112      29         INFEASIBLE  pr    9.74e+04    3.48e+05      47.388
     113      28            3.53e+05 pr    9.74e+04    3.48e+05      47.518
     114      27       1    2.18e+05       9.74e+04    3.48e+05      47.603
     115      28            3.61e+05 pr    9.74e+04    3.48e+05      48.013
     116      27         INFEASIBLE  pr    9.74e+04    3.48e+05      48.696
     117      26       1    2.18e+05       9.74e+04    3.48e+05      49.063
     118      27       2    9.74e+04       9.74e+04    3.48e+05      49.088
     119      28       4    9.74e+04       9.74e+04    3.48e+05      49.112
     120      29       5    9.74e+04       9.74e+04    3.48e+05      49.151
     121      30         INFEASIBLE  pr    9.74e+04    3.48e+05      49.430
     122      29         INFEASIBLE  pr    9.74e+04    3.48e+05      51.319
     123      28         INFEASIBLE  pr    9.74e+04    3.48e+05      51.838
     124      27       3    9.74e+04       9.74e+04    3.48e+05      53.100
     125      28       2    1.53e+05       9.74e+04    3.48e+05      53.628
     126      29       1    2.66e+05       9.74e+04    3.48e+05      53.947
     127      30         FAILED -400       9.74e+04    3.48e+05      59.031
     128      29            3.59e+05 pr    9.74e+04    3.48e+05      59.502
     129      28       1    2.71e+05       9.74e+04    3.48e+05      59.643
     130      29       5    9.74e+04       9.74e+04    3.48e+05      59.685
     131      30         INFEASIBLE  pr    9.74e+04    3.48e+05      60.587
     132      29         INFEASIBLE  pr    9.74e+04    3.48e+05      60.883
     133      28            3.70e+05 pr    9.74e+04    3.48e+05      61.311
     134      27            3.60e+05 pr    9.74e+04    3.48e+05      61.431
     135      26       2    2.67e+05       9.74e+04    3.48e+05      62.838
     136      27       4    1.53e+05       9.74e+04    3.48e+05      63.075
     137      28       3    9.74e+04       9.74e+04    3.48e+05      63.136
     138      29         INFEASIBLE  pr    9.74e+04    3.48e+05      63.413
     139      28       2    1.53e+05       9.74e+04    3.48e+05      66.765
     140      29       1    1.95e+05       9.74e+04    3.48e+05      66.942
     141      30            3.66e+05 pr    9.74e+04    3.48e+05      67.272
     142      29            3.67e+05 pr    9.74e+04    3.48e+05      72.343
     143      28       1    1.95e+05       9.74e+04    3.48e+05      73.786
     144      29       3    9.74e+04       9.74e+04    3.48e+05      73.811
     145      30       2    2.18e+05       9.74e+04    3.48e+05      74.118
     146      31       1    2.18e+05       9.74e+04    3.48e+05      74.270
     147      32            3.60e+05 pr    9.74e+04    3.48e+05      74.496
     148      31            3.59e+05 pr    9.74e+04    3.48e+05      75.103
     149      30       1    2.18e+05       9.74e+04    3.48e+05      75.185
     150      31         INFEASIBLE  pr    9.74e+04    3.48e+05      75.467
     151      30            3.60e+05 pr    9.74e+04    3.48e+05      75.839
     152      29            3.61e+05 pr    9.74e+04    3.48e+05      76.075
     153      28            3.48e+05 pr    9.74e+04    3.48e+05      76.825
     154      27            3.48e+05 pr    9.74e+04    3.48e+05      77.030
     155      26       3    1.53e+05       9.74e+04    3.48e+05      77.094
     156      27       2    1.53e+05       9.74e+04    3.48e+05      78.546
     157      28       1    1.95e+05       9.74e+04    3.48e+05      78.644
     158      29         INFEASIBLE  pr    9.74e+04    3.48e+05      79.068
     159      28         INFEASIBLE  pr    9.74e+04    3.48e+05      79.275
     160      27       1    1.80e+05       9.74e+04    3.48e+05      79.730
     161      28       6    9.74e+04       9.74e+04    3.48e+05      79.783
     162      29       5    9.74e+04       9.74e+04    3.48e+05      80.438
     163      30       4    9.74e+04       9.74e+04    3.48e+05      80.486
     164      31       3    9.74e+04       9.74e+04    3.48e+05      80.518
     165      32       2    9.74e+04       9.74e+04    3.48e+05      80.544
     166      33       1    1.95e+05       9.74e+04    3.48e+05      81.514
     167      34         INFEASIBLE  pr    9.74e+04    3.48e+05      81.870
     168      33            5.48e+05 pr    9.74e+04    3.48e+05      82.131
     169      32       1    2.82e+05       9.74e+04    3.48e+05      82.535
     170      33       3    9.74e+04       9.74e+04    3.48e+05      82.565
     171      34         INFEASIBLE  pr    9.74e+04    3.48e+05      82.876
     172      33       2    1.95e+05       9.74e+04    3.48e+05      83.730
     173      34       1    1.95e+05       9.74e+04    3.48e+05      83.859
     174      35         INFEASIBLE  pr    9.74e+04    3.48e+05      84.565
     175      34         INFEASIBLE  pr    9.74e+04    3.48e+05      85.138
     176      33       1    1.95e+05       9.74e+04    3.48e+05      85.186
     177      34       2    9.74e+04       9.74e+04    3.48e+05      85.217
     178      35         INFEASIBLE  pr    9.74e+04    3.48e+05      85.645
     179      34         INFEASIBLE  pr    9.74e+04    3.48e+05      85.877
     180      33            3.62e+05 pr    9.74e+04    3.48e+05      86.196
     181      32         INFEASIBLE  pr    9.74e+04    3.48e+05      86.415
     182      31         INFEASIBLE  pr    9.74e+04    3.48e+05      86.674
     183      30            5.30e+05 pr    9.74e+04    3.48e+05      86.704
     184      29            3.59e+05 pr    9.74e+04    3.48e+05      86.761
     185      28       2    9.74e+04       9.74e+04    3.48e+05      86.788
     186      29       2    9.74e+04       9.74e+04    3.48e+05      86.997
     187      30         INFEASIBLE  pr    9.74e+04    3.48e+05      87.199
     188      29       1    2.67e+05       9.74e+04    3.48e+05      87.810
     189      30            3.68e+05 pr    9.74e+04    3.48e+05      87.912
     190      29            3.61e+05 pr    9.74e+04    3.48e+05      88.451
     191      28       1    1.95e+05       9.74e+04    3.48e+05      88.524
     192      29         INFEASIBLE  pr    9.74e+04    3.48e+05      88.751
     193      28         INFEASIBLE  pr    9.74e+04    3.48e+05      89.082
     194      27         INFEASIBLE  pr    9.74e+04    3.48e+05      89.329
     195      26       4    9.74e+04       9.74e+04    3.48e+05      89.357
     196      27         INFEASIBLE  pr    9.74e+04    3.48e+05      89.669
     197      26       3    1.95e+05       9.74e+04    3.48e+05      90.125
     198      27       2    2.18e+05       9.74e+04    3.48e+05      90.264
     199      28       1    2.18e+05       9.74e+04    3.48e+05      90.437
     200      29            3.59e+05 pr    9.74e+04    3.48e+05      90.602
     201      28         INFEASIBLE  pr    9.74e+04    3.48e+05      90.838
     202      27       1    2.18e+05       9.74e+04    3.48e+05      90.930
     203      28            3.59e+05 pr    9.74e+04    3.48e+05      91.154
     204      27            3.60e+05 pr    9.74e+04    3.48e+05      91.389
     205      26         INFEASIBLE  pr    9.74e+04    3.48e+05      91.611
     206      25         FAILED -400       9.74e+04    3.48e+05      97.633
     207      26       1    1.95e+05       9.74e+04    3.48e+05      98.072
     208      27            3.59e+05 pr    9.74e+04    3.48e+05      98.239
     209      26         INFEASIBLE  pr    9.74e+04    3.48e+05      98.472
     210      25       1    1.95e+05       9.74e+04    3.48e+05      98.589
     211      26       8    9.74e+04       9.74e+04    3.48e+05      98.760
     212      27       7    9.74e+04       9.74e+04    3.48e+05      99.217
     213      28       6    9.74e+04       9.74e+04    3.48e+05      99.419
     214      29       5    9.74e+04       9.74e+04    3.48e+05      99.504
     215      30       4    9.74e+04       9.74e+04    3.48e+05      99.550
     216      31       3    9.74e+04       9.74e+04    3.48e+05      99.590
     217      32       2    9.74e+04       9.74e+04    3.48e+05      99.619
     218      33         INFEASIBLE  pr    9.74e+04    3.48e+05      99.801
     219      32         INFEASIBLE  pr    9.74e+04    3.48e+05     100.039
     220      31       2    9.74e+04       9.74e+04    3.48e+05     100.064
     221      32       4    9.74e+04       9.74e+04    3.48e+05     100.173
     222      33       3    9.74e+04       9.74e+04    3.48e+05     100.219
     223      34       6    9.74e+04       9.74e+04    3.48e+05     100.755
     224      35       5    9.74e+04       9.74e+04    3.48e+05     100.848
     225      36       4    9.74e+04       9.74e+04    3.48e+05     100.881
     226      37       3    9.74e+04       9.74e+04    3.48e+05     100.918
     227      38       2    9.74e+04       9.74e+04    3.48e+05     100.946
     228      39         INFEASIBLE  pr    9.74e+04    3.48e+05     101.169
     229      38       1    2.65e+05       9.74e+04    3.48e+05     101.417
     230      39            3.63e+05 pr    9.74e+04    3.48e+05     101.440
     231      38         INFEASIBLE  pr    9.74e+04    3.48e+05     101.663
     232      37       2    9.74e+04       9.74e+04    3.48e+05     101.894
     233      38       3    9.74e+04       9.74e+04    3.48e+05     101.959
     234      39       4    9.74e+04       9.74e+04    3.48e+05     102.002
     235      40       2    1.95e+05       9.74e+04    3.48e+05     102.287
     236      41       1    2.18e+05       9.74e+04    3.48e+05     102.388
     237      42            3.60e+05 pr    9.74e+04    3.48e+05     102.601
     238      41            3.59e+05 pr    9.74e+04    3.48e+05     102.870
     239      40       1    1.95e+05       9.74e+04    3.48e+05     103.456
     240      41       2    1.77e+05       9.74e+04    3.48e+05     103.740
     241      42       5    9.74e+04       9.74e+04    3.48e+05     103.773
     242      43       4    1.53e+05       9.74e+04    3.48e+05     103.843
     243      44       3    1.53e+05       9.74e+04    3.48e+05     103.914
     244      45         INFEASIBLE  pr    9.74e+04    3.48e+05     104.235
     245      44       2    1.53e+05       9.74e+04    3.48e+05     104.438
     246      45         INFEASIBLE  pr    9.74e+04    3.48e+05     104.695
     247      44       1    2.78e+05       9.74e+04    3.48e+05     105.548
     248      45            3.57e+05 pr    9.74e+04    3.48e+05     105.644
     249      44            3.57e+05 pr    9.74e+04    3.48e+05     105.696
     250      43       3    1.53e+05       9.74e+04    3.48e+05     105.772
     251      44       4    1.53e+05       9.74e+04    3.48e+05     106.301
     252      45       2    9.74e+04       9.74e+04    3.48e+05     106.335
     253      46         INFEASIBLE  pr    9.74e+04    3.48e+05     106.486
     254      45            3.53e+05 pr    9.74e+04    3.48e+05     106.868
     255      44            3.54e+05 pr    9.74e+04    3.48e+05     106.948
     256      43         INFEASIBLE  pr    9.74e+04    3.48e+05     107.284
     257      42       2    3.01e+05       9.74e+04    3.48e+05     107.695
     258      43       1    3.01e+05       9.74e+04    3.48e+05     107.729
     259      44            3.63e+05 pr    9.74e+04    3.48e+05     107.767
     260      43            3.61e+05 pr    9.74e+04    3.48e+05     107.967
     261      42       1    3.01e+05       9.74e+04    3.48e+05     107.998
     262      43       2    9.74e+04       9.74e+04    3.48e+05     108.023
     263      44       7    9.74e+04       9.74e+04    3.48e+05     108.060
     264      45       6    9.74e+04       9.74e+04    3.48e+05     108.107
     265      46       5    9.74e+04       9.74e+04    3.48e+05     108.138
     266      47       4    9.74e+04       9.74e+04    3.48e+05     108.173
     267      48       3    9.74e+04       9.74e+04    3.48e+05     108.213
     268      49       2    1.53e+05       9.74e+04    3.48e+05     108.562
     269      50            3.53e+05 pr    9.74e+04    3.48e+05     108.596
     270      49       1    2.67e+05       9.74e+04    3.48e+05     108.775
     271      50            3.70e+05 pr    9.74e+04    3.48e+05     108.863
     272      49            3.60e+05 pr    9.74e+04    3.48e+05     109.785
     273      48            3.53e+05 pr    9.74e+04    3.48e+05     110.707
     274      47       3    9.74e+04       9.74e+04    3.48e+05     110.747
     275      48       6    9.74e+04       9.74e+04    3.48e+05     110.842
     276      49       5    9.74e+04       9.74e+04    3.48e+05     111.060
     277      50       4    9.74e+04       9.74e+04    3.48e+05     111.674
     278      51       3    1.53e+05       9.74e+04    3.48e+05     112.156
     279      52         INFEASIBLE        9.74e+04    3.48e+05     112.714
     280      53            3.53e+05 pr    9.74e+04    3.48e+05     112.742
     281      52       1    2.67e+05       9.74e+04    3.48e+05     112.909
     282      53            3.62e+05 pr    9.74e+04    3.48e+05     113.385
     283      52            3.61e+05 pr    9.74e+04    3.48e+05     113.583
     284      51       2    1.53e+05       9.74e+04    3.48e+05     113.656
     285      52       4    9.74e+04       9.74e+04    3.48e+05     113.749
     286      53       5    9.74e+04       9.74e+04    3.48e+05     113.781
     287      54         FAILED -400       9.74e+04    3.48e+05     120.596
     288      55       2    2.35e+05       9.74e+04    3.48e+05     120.670
     289      56       1    2.85e+05       9.74e+04    3.48e+05     120.862
     290      57            5.18e+05 pr    9.74e+04    3.48e+05     120.911
     291      56            3.61e+05 pr    9.74e+04    3.48e+05     121.318
     292      55       1    2.90e+05       9.74e+04    3.48e+05     121.467
     293      56         INFEASIBLE  pr    9.74e+04    3.48e+05     121.688
     294      55            3.59e+05 pr    9.74e+04    3.48e+05     121.712
     295      54            3.58e+05 pr    9.74e+04    3.48e+05     121.740
     296      53       4    9.74e+04       9.74e+04    3.48e+05     121.792
     297      54       3    9.74e+04       9.74e+04    3.48e+05     121.831
     298      55       2    1.53e+05       9.74e+04    3.48e+05     122.441
     299      56       1    1.95e+05       9.74e+04    3.48e+05     122.518
     300      57            3.61e+05 pr    9.74e+04    3.48e+05     122.631
     301      56         INFEASIBLE  pr    9.74e+04    3.48e+05     122.843
     302      55       1    2.18e+05       9.74e+04    3.48e+05     123.208
     303      56         INFEASIBLE  pr    9.74e+04    3.48e+05     123.476
     304      55            3.59e+05 pr    9.74e+04    3.48e+05     123.709
     305      54         INFEASIBLE  pr    9.74e+04    3.48e+05     123.931
     306      53         INFEASIBLE  pr    9.74e+04    3.48e+05     124.111
     307      52       3    9.74e+04       9.74e+04    3.48e+05     124.138
     308      53       4    9.74e+04       9.74e+04    3.48e+05     124.165
     309      54       3    1.47e+05       9.74e+04    3.48e+05     124.206
     310      55       2    2.35e+05       9.74e+04    3.48e+05     124.276
     311      56       1    2.78e+05       9.74e+04    3.48e+05     124.309
     312      57            3.61e+05 pr    9.74e+04    3.48e+05     124.349
     313      56            3.58e+05 pr    9.74e+04    3.48e+05     124.621
     314      55            3.58e+05 pr    9.74e+04    3.48e+05     125.083
     315      54         INFEASIBLE  pr    9.74e+04    3.48e+05     125.273
     316      53         INFEASIBLE  pr    9.74e+04    3.48e+05     125.530
     317      52       2    1.53e+05       9.74e+04    3.48e+05     125.566
     318      53       1    1.87e+05       9.74e+04    3.48e+05     125.629
     319      54            3.59e+05 pr    9.74e+04    3.48e+05     125.732
     320      53            3.58e+05 pr    9.74e+04    3.48e+05     126.355
     321      52       1    2.18e+05       9.74e+04    3.48e+05     126.436
     322      53       2    1.53e+05       9.74e+04    3.48e+05     126.535
     323      54            3.48e+05 pr    9.74e+04    3.48e+05     126.698
     324      53       1    2.86e+05       9.74e+04    3.48e+05     128.229
     325      54            3.56e+05 pr    9.74e+04    3.48e+05     128.476
     326      53            3.58e+05 pr    9.74e+04    3.48e+05     128.798
     327      52            3.58e+05 pr    9.74e+04    3.48e+05     129.175
     328      51         INFEASIBLE  pr    9.74e+04    3.48e+05     129.402
     329      50         INFEASIBLE  pr    9.74e+04    3.48e+05     129.616
     330      49       1    1.95e+05       9.74e+04    3.48e+05     129.796
     331      50         INFEASIBLE  pr    9.74e+04    3.48e+05     129.960
     332      49         INFEASIBLE  pr    9.74e+04    3.48e+05     130.243
     333      48       1    1.95e+05       9.74e+04    3.48e+05     130.722
     334      49         INFEASIBLE  pr    9.74e+04    3.48e+05     130.983
     335      48         INFEASIBLE  pr    9.74e+04    3.48e+05     131.331
     336      47            3.48e+05 pr    9.74e+04    3.48e+05     131.439
     337      46       3    2.35e+05       9.74e+04    3.48e+05     131.967
     338      47       5    9.74e+04       9.74e+04    3.48e+05     132.013
     339      48       4    9.74e+04       9.74e+04    3.48e+05     132.043
     340      49       4    1.53e+05       9.74e+04    3.48e+05     132.497
     341      50       3    2.78e+05       9.74e+04    3.48e+05     132.547
     342      51       2    2.78e+05       9.74e+04    3.48e+05     132.586
     343      52       1    2.78e+05       9.74e+04    3.48e+05     132.616
     344      53            5.30e+05 pr    9.74e+04    3.48e+05     132.820
     345      52            3.61e+05 pr    9.74e+04    3.48e+05     132.912
     346      51       1    2.78e+05       9.74e+04    3.48e+05     132.939
     347      52         INFEASIBLE  pr    9.74e+04    3.48e+05     133.364
     348      51         INFEASIBLE  pr    9.74e+04    3.48e+05     133.543
     349      50            3.61e+05 pr    9.74e+04    3.48e+05     133.703
     350      49       2    1.53e+05       9.74e+04    3.48e+05     134.022
     351      50         INFEASIBLE  pr    9.74e+04    3.48e+05     134.791
     352      49       1    1.95e+05       9.74e+04    3.48e+05     135.165
     353      50         INFEASIBLE  pr    9.74e+04    3.48e+05     135.393
     354      49            3.61e+05 pr    9.74e+04    3.48e+05     135.618
     355      48       1    2.18e+05       9.74e+04    3.48e+05     136.065
     356      49         INFEASIBLE  pr    9.74e+04    3.48e+05     136.249
     357      48            3.59e+05 pr    9.74e+04    3.48e+05     136.346
     358      47            3.58e+05 pr    9.74e+04    3.48e+05     136.646
     359      46         INFEASIBLE  pr    9.74e+04    3.48e+05     137.043
     360      45       2    2.35e+05       9.74e+04    3.48e+05     137.203
     361      46       1    2.85e+05       9.74e+04    3.48e+05     137.286
     362      47            5.20e+05 pr    9.74e+04    3.48e+05     137.316
     363      46            3.61e+05 pr    9.74e+04    3.48e+05     137.431
     364      45       1    2.84e+05       9.74e+04    3.48e+05     138.181
     365      46       1    1.95e+05       9.74e+04    3.48e+05     139.380
     366      47            3.66e+05 pr    9.74e+04    3.48e+05     139.621
     367      46            3.64e+05 pr    9.74e+04    3.48e+05     139.746
     368      45            3.59e+05 pr    9.74e+04    3.48e+05     139.773
     369      44            3.61e+05 pr    9.74e+04    3.48e+05     139.998
     370      43       2    2.36e+05       9.74e+04    3.48e+05     140.508
     371      44       1    2.89e+05       9.74e+04    3.48e+05     140.752
     372      45       3    9.74e+04       9.74e+04    3.48e+05     140.809
     373      46       2    1.95e+05       9.74e+04    3.48e+05     141.023
     374      47         INFEASIBLE  pr    9.74e+04    3.48e+05     141.205
     375      46       1    1.95e+05       9.74e+04    3.48e+05     142.158
     376      47            3.63e+05 pr    9.74e+04    3.48e+05     142.822
     377      46         INFEASIBLE  pr    9.74e+04    3.48e+05     143.037
     378      45         INFEASIBLE  pr    9.74e+04    3.48e+05     143.299
     379      44            3.68e+05 pr    9.74e+04    3.48e+05     143.534
     380      43            3.56e+05 pr    9.74e+04    3.48e+05     143.569
     381      42       1    2.78e+05       9.74e+04    3.48e+05     143.607
     382      43            3.61e+05 pr    9.74e+04    3.48e+05     144.258
     383      42            3.58e+05 pr    9.74e+04    3.48e+05     144.332
     384      41            3.53e+05 pr    9.74e+04    3.48e+05     144.531
     385      40         INFEASIBLE  pr    9.74e+04    3.48e+05     144.798
     386      39       1    2.66e+05       9.74e+04    3.48e+05     145.648
     387      40            3.48e+05 pr    9.74e+04    3.48e+05     145.671
     388      39            3.59e+05 pr    9.74e+04    3.48e+05     145.981
     389      38            3.57e+05 pr    9.74e+04    3.48e+05     146.007
     390      37            3.66e+05 pr    9.74e+04    3.48e+05     146.079
     391      36         INFEASIBLE  pr    9.74e+04    3.48e+05     146.306
     392      35       1    1.95e+05       9.74e+04    3.48e+05     146.592
     393      36            3.59e+05 pr    9.74e+04    3.48e+05     146.922
     394      35            3.48e+05 pr    9.74e+04    3.48e+05     147.221
     395      34       1    1.95e+05       9.74e+04    3.48e+05     148.716
     396      35       3    9.74e+04       9.74e+04    3.48e+05     148.810
     397      36       2    1.95e+05       9.74e+04    3.48e+05     149.687
     398      37       1    1.95e+05       9.74e+04    3.48e+05     149.718
     399      38            3.51e+05 pr    9.74e+04    3.48e+05     150.065
     400      37            3.49e+05 pr    9.74e+04    3.48e+05     150.680
     401      36       1    1.95e+05       9.74e+04    3.48e+05     150.706
     402      37         INFEASIBLE  pr    9.74e+04    3.48e+05     150.963
     403      36         INFEASIBLE  pr    9.74e+04    3.48e+05     151.214
     404      35         INFEASIBLE  pr    9.74e+04    3.48e+05     151.451
     405      34            3.59e+05 pr    9.74e+04    3.48e+05     151.699
     406      33            3.48e+05 pr    9.74e+04    3.48e+05     152.000
     407      32            3.48e+05 pr    9.74e+04    3.48e+05     152.262
     408      31            3.48e+05 pr    9.74e+04    3.48e+05     152.393
     409      30       1    1.95e+05       9.74e+04    3.48e+05     154.186
     410      31            3.54e+05 pr    9.74e+04    3.48e+05     154.625
     411      30         INFEASIBLE  pr    9.74e+04    3.48e+05     154.849
     412      29       1    2.66e+05       9.74e+04    3.48e+05     155.158
     413      30       5    9.74e+04       9.74e+04    3.48e+05     155.258
     414      31       4    9.74e+04       9.74e+04    3.48e+05     155.342
     415      32       3    9.74e+04       9.74e+04    3.48e+05     155.378
     416      33       2    1.95e+05       9.74e+04    3.48e+05     155.584
     417      34       1    2.66e+05       9.74e+04    3.48e+05     156.140
     418      35            3.66e+05 pr    9.74e+04    3.48e+05     156.209
     419      34            3.60e+05 pr    9.74e+04    3.48e+05     156.698
     420      33         INFEASIBLE  pr    9.74e+04    3.48e+05     157.142
     421      32       2    2.30e+05       9.74e+04    3.48e+05     157.341
     422      33       4    9.74e+04       9.74e+04    3.48e+05     157.504
     423      34       3    9.74e+04       9.74e+04    3.48e+05     158.093
     424      35       2    1.81e+05       9.74e+04    3.48e+05     159.068
     425      36         INFEASIBLE  pr    9.74e+04    3.48e+05     159.312
     426      35         INFEASIBLE  pr    9.74e+04    3.48e+05     159.551
     427      34       2    2.30e+05       9.74e+04    3.48e+05     159.880
     428      35       3    9.74e+04       9.74e+04    3.48e+05     160.026
     429      36       2    1.81e+05       9.74e+04    3.48e+05     161.105
     430      37            3.54e+05 pr    9.74e+04    3.48e+05     161.429
     431      36         INFEASIBLE  pr    9.74e+04    3.48e+05     161.704
     432      35         INFEASIBLE  pr    9.74e+04    3.48e+05     161.966
     433      34       1    2.67e+05       9.74e+04    3.48e+05     161.997
     434      35            3.67e+05 pr    9.74e+04    3.48e+05     162.026
     435      34            3.48e+05 pr    9.74e+04    3.48e+05     162.404
     436      33       1    2.67e+05       9.74e+04    3.48e+05     162.437
     437      34       3    9.74e+04       9.74e+04    3.48e+05     162.474
     438      35       2    9.74e+04       9.74e+04    3.48e+05     162.511
     439      36         INFEASIBLE  pr    9.74e+04    3.48e+05     162.937
     440      35            3.53e+05 pr    9.74e+04    3.48e+05     163.323
     441      34       2    9.74e+04       9.74e+04    3.48e+05     163.347
     442      35       1    1.80e+05       9.74e+04    3.48e+05     163.591
     443      36            3.59e+05 pr    9.74e+04    3.48e+05     163.717
     444      35            3.59e+05 pr    9.74e+04    3.48e+05     163.883
     445      34            3.59e+05 pr    9.74e+04    3.48e+05     164.030
     446      33            3.48e+05 pr    9.74e+04    3.48e+05     164.064
     447      32            3.48e+05 pr    9.74e+04    3.48e+05     164.469
     448      31       1    2.66e+05       9.74e+04    3.48e+05     164.507
     449      32            3.63e+05 pr    9.74e+04    3.48e+05     164.539
     450      31            3.59e+05 pr    9.74e+04    3.48e+05     164.595
     451      30       1    2.66e+05       9.74e+04    3.48e+05     164.637
     452      31       3    9.74e+04       9.74e+04    3.48e+05     164.988
     453      32       2    1.53e+05       9.74e+04    3.48e+05     165.026
     454      33       1    1.87e+05       9.74e+04    3.48e+05     165.065
     455      34            3.59e+05 pr    9.74e+04    3.48e+05     165.093
     456      33         INFEASIBLE  pr    9.74e+04    3.48e+05     165.436
     457      32       1    2.18e+05       9.74e+04    3.48e+05     166.548
     458      33            3.53e+05 pr    9.74e+04    3.48e+05     166.827
     459      32            3.57e+05 pr    9.74e+04    3.48e+05     166.967
     460      31            3.57e+05 pr    9.74e+04    3.48e+05     167.303
     461      30            3.48e+05 pr    9.74e+04    3.48e+05     167.728
     462      29            3.59e+05 pr    9.74e+04    3.48e+05     167.767
     463      28       3    9.74e+04       9.74e+04    3.48e+05     167.788
     464      29       2    1.81e+05       9.74e+04    3.48e+05     168.201
     465      30         INFEASIBLE  pr    9.74e+04    3.48e+05     168.564
     466      29         INFEASIBLE  pr    9.74e+04    3.48e+05     168.899
     467      28       2    2.30e+05       9.74e+04    3.48e+05     169.168
     468      29       8    9.74e+04       9.74e+04    3.48e+05     169.547
     469      30       7    9.74e+04       9.74e+04    3.48e+05     169.595
     470      31       6    9.74e+04       9.74e+04    3.48e+05     169.632
     471      32       5    9.74e+04       9.74e+04    3.48e+05     169.674
     472      33       4    9.74e+04       9.74e+04    3.48e+05     169.721
     473      34       3    2.18e+05       9.74e+04    3.48e+05     169.931
     474      35         INFEASIBLE  pr    9.74e+04    3.48e+05     171.055
     475      34       2    2.18e+05       9.74e+04    3.48e+05     171.097
     476      35            3.48e+05 pr    9.74e+04    3.48e+05     175.229
     477      34            3.53e+05 pr    9.74e+04    3.48e+05     175.541
     478      33         INFEASIBLE  pr    9.74e+04    3.48e+05     176.475
     479      32       4    9.74e+04       9.74e+04    3.48e+05     176.500
     480      33       5    9.74e+04       9.74e+04    3.48e+05     176.566
     481      34       4    2.18e+05       9.74e+04    3.48e+05     177.592
     482      35            3.48e+05 pr    9.74e+04    3.48e+05     177.775
     483      34            3.54e+05 pr    9.74e+04    3.48e+05     177.996
     484      33         INFEASIBLE  pr    9.74e+04    3.48e+05     178.267
     485      32         INFEASIBLE  pr    9.74e+04    3.48e+05     178.677
     486      31       3    2.31e+05       9.74e+04    3.48e+05     178.918
     487      32       2    2.65e+05       9.74e+04    3.48e+05     179.017
     488      33       1    2.67e+05       9.74e+04    3.48e+05     179.047
     489      34            3.48e+05 pr    9.74e+04    3.48e+05     179.091
     490      33            3.48e+05 pr    9.74e+04    3.48e+05     179.479
     491      32       1    2.67e+05       9.74e+04    3.48e+05     179.630
     492      33       7    9.74e+04       9.74e+04    3.48e+05     179.695
     493      34       6    9.74e+04       9.74e+04    3.48e+05     179.728
     494      35       5    9.74e+04       9.74e+04    3.48e+05     180.183
     495      36       4    9.74e+04       9.74e+04    3.48e+05     180.253
     496      37       3    9.74e+04       9.74e+04    3.48e+05     180.296
     497      38       2    9.74e+04       9.74e+04    3.48e+05     180.329
     498      39         INFEASIBLE  pr    9.74e+04    3.48e+05     180.505
     499      38         INFEASIBLE  pr    9.74e+04    3.48e+05     180.684
     500      37       2    9.74e+04       9.74e+04    3.48e+05     180.725
     501      38       1    1.80e+05       9.74e+04    3.48e+05     181.021
     502      39            3.61e+05 pr    9.74e+04    3.48e+05     181.095
     503      38            3.54e+05 pr    9.74e+04    3.48e+05     181.242
     504      37         INFEASIBLE  pr    9.74e+04    3.48e+05     181.475
     505      36       3    9.74e+04       9.74e+04    3.48e+05     181.528
     506      37       4    9.74e+04       9.74e+04    3.48e+05     181.555
     507      38       3    2.18e+05       9.74e+04    3.48e+05     181.583
     508      39       2    2.18e+05       9.74e+04    3.48e+05     181.747
     509      40         INFEASIBLE  pr    9.74e+04    3.48e+05     181.849
     510      39       1    2.18e+05       9.74e+04    3.48e+05     181.889
     511      40            3.61e+05 pr    9.74e+04    3.48e+05     181.964
     512      39         INFEASIBLE  pr    9.74e+04    3.48e+05     182.414
     513      38       2    2.18e+05       9.74e+04    3.48e+05     182.451
     514      39         INFEASIBLE  pr    9.74e+04    3.48e+05     182.743
     515      38            3.54e+05 pr    9.74e+04    3.48e+05     183.216
     516      37         INFEASIBLE  pr    9.74e+04    3.48e+05     183.389
     517      36       2    2.18e+05       9.74e+04    3.48e+05     183.550
     518      37            3.48e+05 pr    9.74e+04    3.48e+05     183.722
     519      36            3.54e+05 pr    9.74e+04    3.48e+05     184.281
     520      35       2    2.35e+05       9.74e+04    3.48e+05     185.002
     521      36       6    9.74e+04       9.74e+04    3.48e+05     185.039
     522      37       5    9.74e+04       9.74e+04    3.48e+05     185.316
     523      38       4    9.74e+04       9.74e+04    3.48e+05     185.344
     524      39       3    1.76e+05       9.74e+04    3.48e+05     186.262
     525      40       2    2.70e+05       9.74e+04    3.48e+05     186.307
     526      41       1    3.01e+05       9.74e+04    3.48e+05     186.483
     527      42            3.63e+05 pr    9.74e+04    3.48e+05     186.518
     528      41            3.61e+05 pr    9.74e+04    3.48e+05     186.700
     529      40       1    2.86e+05       9.74e+04    3.48e+05     186.727
     530      41       4    9.74e+04       9.74e+04    3.48e+05     186.755
     531      42       5    9.74e+04       9.74e+04    3.48e+05     186.785
     532      43       4    9.74e+04       9.74e+04    3.48e+05     186.812
     533      44       3    2.18e+05       9.74e+04    3.48e+05     187.028
     534      45            3.48e+05 pr    9.74e+04    3.48e+05     187.122
     535      44            3.53e+05 pr    9.74e+04    3.48e+05     187.233
     536      43       3    2.30e+05       9.74e+04    3.48e+05     187.695
     537      44       5    9.74e+04       9.74e+04    3.48e+05     187.728
     538      45       4    9.74e+04       9.74e+04    3.48e+05     187.756
     539      46       3    2.18e+05       9.74e+04    3.48e+05     188.496
     540      47       2    2.70e+05       9.74e+04    3.48e+05     189.113
     541      48       1    2.86e+05       9.74e+04    3.48e+05     189.299
     542      49            3.57e+05 pr    9.74e+04    3.48e+05     189.391
     543      48         INFEASIBLE  pr    9.74e+04    3.48e+05     189.873
     544      47       1    2.86e+05       9.74e+04    3.48e+05     189.916
     545      48         INFEASIBLE  pr    9.74e+04    3.48e+05     190.190
     546      47            3.55e+05 pr    9.74e+04    3.48e+05     190.658
     547      46         INFEASIBLE  pr    9.74e+04    3.48e+05     190.909
     548      45         INFEASIBLE  pr    9.74e+04    3.48e+05     191.213
     549      44       4    9.74e+04       9.74e+04    3.48e+05     191.346
     550      45       3    2.18e+05       9.74e+04    3.48e+05     191.548
     551      46            3.54e+05 pr    9.74e+04    3.48e+05     192.500
     552      45         INFEASIBLE  pr    9.74e+04    3.48e+05     192.628
     553      44         INFEASIBLE  pr    9.74e+04    3.48e+05     192.895
     554      43       2    2.70e+05       9.74e+04    3.48e+05     193.152
     555      44       1    3.01e+05       9.74e+04    3.48e+05     193.184
     556      45            3.57e+05 pr    9.74e+04    3.48e+05     193.216
     557      44            3.66e+05 pr    9.74e+04    3.48e+05     193.387
     558      43       1    2.86e+05       9.74e+04    3.48e+05     193.413
     559      44       4    9.74e+04       9.74e+04    3.48e+05     193.783
     560      45       3    2.18e+05       9.74e+04    3.48e+05     194.147
     561      46            3.54e+05 pr    9.74e+04    3.48e+05     194.375
     562      45         INFEASIBLE  pr    9.74e+04    3.48e+05     194.703
     563      44         INFEASIBLE  pr    9.74e+04    3.48e+05     195.020
     564      43            3.49e+05 pr    9.74e+04    3.48e+05     195.043
     565      42            3.58e+05 pr    9.74e+04    3.48e+05     195.087
     566      41            3.53e+05 pr    9.74e+04    3.48e+05     195.134
     567      40         INFEASIBLE  pr    9.74e+04    3.48e+05     195.460
     568      39         INFEASIBLE  pr    9.74e+04    3.48e+05     195.827
     569      38            3.57e+05 pr    9.74e+04    3.48e+05     196.020
     570      37            3.48e+05 pr    9.74e+04    3.48e+05     196.122
     571      36         INFEASIBLE  pr    9.74e+04    3.48e+05     196.384
     572      35         INFEASIBLE  pr    9.74e+04    3.48e+05     196.633
     573      34       1    2.78e+05       9.74e+04    3.48e+05     196.705
     574      35            3.64e+05 pr    9.74e+04    3.48e+05     196.817
     575      34            3.61e+05 pr    9.74e+04    3.48e+05     197.100
     576      33            3.54e+05 pr    9.74e+04    3.48e+05     197.508
     577      32            3.55e+05 pr    9.74e+04    3.48e+05     197.616
     578      31            3.58e+05 pr    9.74e+04    3.48e+05     198.158
     579      30       2    2.67e+05       9.74e+04    3.48e+05     199.050
     580      31         INFEASIBLE  pr    9.74e+04    3.48e+05     199.332
     581      30       1    2.67e+05       9.74e+04    3.48e+05     199.367
     582      31            3.48e+05 pr    9.74e+04    3.48e+05     199.524
     583      30            3.61e+05 pr    9.74e+04    3.48e+05     200.041
     584      29       1    2.67e+05       9.74e+04    3.48e+05     200.077
     585      30       1    2.77e+05       9.74e+04    3.48e+05     201.000
     586      31            5.48e+05 pr    9.74e+04    3.48e+05     201.031
     587      30            3.59e+05 pr    9.74e+04    3.48e+05     201.155
     588      29            3.48e+05 pr    9.74e+04    3.48e+05     201.389
     589      28            3.58e+05 pr    9.74e+04    3.48e+05     201.802
     590      27       6    9.74e+04       9.74e+04    3.48e+05     201.940
     591      28       5    9.74e+04       9.74e+04    3.48e+05     202.009
     592      29       4    2.18e+05       9.74e+04    3.48e+05     203.753
     593      30       3    1.81e+05       9.74e+04    3.48e+05     204.914
     594      31       2    2.66e+05       9.74e+04    3.48e+05     205.205
     595      32       1    2.72e+05       9.74e+04    3.48e+05     205.236
     596      33            3.80e+05 pr    9.74e+04    3.48e+05     205.288
     597      32            3.51e+05 pr    9.74e+04    3.48e+05     205.319
     598      31       1    2.72e+05       9.74e+04    3.48e+05     205.350
     599      32       5    9.74e+04       9.74e+04    3.48e+05     205.440
     600      33       4    1.47e+05       9.74e+04    3.48e+05     205.703
     601      34       3    2.35e+05       9.74e+04    3.48e+05     205.763
     602      35       2    2.70e+05       9.74e+04    3.48e+05     206.703
     603      36       1    3.00e+05       9.74e+04    3.48e+05     206.855
     604      37            3.63e+05 pr    9.74e+04    3.48e+05     206.928
     605      36            3.66e+05 pr    9.74e+04    3.48e+05     207.327
     606      35       1    2.86e+05       9.74e+04    3.48e+05     207.362
     607      36         INFEASIBLE  pr    9.74e+04    3.48e+05     207.562
     608      35            3.56e+05 pr    9.74e+04    3.48e+05     207.613
     609      34            3.58e+05 pr    9.74e+04    3.48e+05     207.782
     610      33            3.54e+05 pr    9.74e+04    3.48e+05     208.115
     611      32         INFEASIBLE  pr    9.74e+04    3.48e+05     208.436
     612      31            3.61e+05 pr    9.74e+04    3.48e+05     208.736
     613      30            3.48e+05 pr    9.74e+04    3.48e+05     208.764
     614      29       2    2.76e+05       9.74e+04    3.48e+05     209.189
     615      30       4    2.33e+05       9.74e+04    3.48e+05     210.439
     616      31       3    9.74e+04       9.74e+04    3.48e+05     210.713
     617      32       2    1.95e+05       9.74e+04    3.48e+05     211.421
     618      33       1    1.95e+05       9.74e+04    3.48e+05     211.586
     619      34         INFEASIBLE  pr    9.74e+04    3.48e+05     211.826
     620      33         INFEASIBLE  pr    9.74e+04    3.48e+05     212.083
     621      32       1    1.95e+05       9.74e+04    3.48e+05     212.427
     622      33         INFEASIBLE  pr    9.74e+04    3.48e+05     212.680
     623      32            3.71e+05 pr    9.74e+04    3.48e+05     212.862
     624      31         INFEASIBLE  pr    9.74e+04    3.48e+05     213.101
     625      30       3    1.76e+05       9.74e+04    3.48e+05     214.055
     626      31       2    2.68e+05       9.74e+04    3.48e+05     214.228
     627      32       1    2.78e+05       9.74e+04    3.48e+05     214.441
     628      33            3.54e+05 pr    9.74e+04    3.48e+05     214.467
     629      32            3.61e+05 pr    9.74e+04    3.48e+05     214.596
     630      31       1    2.81e+05       9.74e+04    3.48e+05     214.625
     631      32       4    1.53e+05       9.74e+04    3.48e+05     216.474
     632      33       3    2.18e+05       9.74e+04    3.48e+05     217.204
     633      34       5    1.48e+05       9.74e+04    3.48e+05     217.761
     634      35       4    1.48e+05       9.74e+04    3.48e+05     218.008
     635      36       3    1.46e+05       9.74e+04    3.48e+05     218.134
     636      37       2    1.53e+05       9.74e+04    3.48e+05     218.172
     637      38            3.55e+05 pr    9.74e+04    3.48e+05     218.201
     638      37       1    2.67e+05       9.74e+04    3.48e+05     218.364
     639      38            3.48e+05 pr    9.74e+04    3.48e+05     218.622
     640      37            3.55e+05 pr    9.74e+04    3.48e+05     218.997
     641      36       2    1.53e+05       9.74e+04    3.48e+05     219.239
     642      37       5    1.46e+05       1.46e+05    3.48e+05     224.015
     643      38       4    1.46e+05       1.46e+05    3.48e+05     224.611
     644      39       3    1.46e+05       1.46e+05    3.48e+05     224.777
     645      40       2    1.53e+05       1.46e+05    3.48e+05     224.945
     646      41            3.63e+05 pr    1.46e+05    3.48e+05     225.125
     647      40         INFEASIBLE  pr    1.46e+05    3.48e+05     225.404
     648      39       2    1.53e+05       1.46e+05    3.48e+05     225.447
     649      40       3    1.46e+05       1.46e+05    3.48e+05     225.594
     650      41       2    1.53e+05       1.46e+05    3.48e+05     225.641
     651      42       1    2.86e+05       1.46e+05    3.48e+05     226.272
     652      43            3.57e+05 pr    1.46e+05    3.48e+05     226.659
     653      42            3.48e+05 pr    1.46e+05    3.48e+05     226.935
     654      41         INFEASIBLE  pr    1.46e+05    3.48e+05     227.194
     655      40       2    1.53e+05       1.46e+05    3.48e+05     227.240
     656      41       4    1.46e+05       1.46e+05    3.48e+05     227.309
     657      42       3    1.53e+05       1.46e+05    3.48e+05     227.724
     658      43       2    1.53e+05       1.46e+05    3.48e+05     228.336
     659      44       1    3.01e+05       1.46e+05    3.48e+05     229.128
     660      45            3.57e+05 pr    1.46e+05    3.48e+05     229.155
     661      44            3.66e+05 pr    1.46e+05    3.48e+05     229.270
     662      43         INFEASIBLE  pr    1.46e+05    3.48e+05     229.456
     663      42       2    1.53e+05       1.46e+05    3.48e+05     229.486
     664      43       3    1.46e+05       1.46e+05    3.48e+05     229.878
     665      44       2    2.31e+05       1.46e+05    3.48e+05     229.909
     666      45       1    2.86e+05       1.46e+05    3.48e+05     229.936
     667      46            3.49e+05 pr    1.46e+05    3.48e+05     229.957
     668      45            3.58e+05 pr    1.46e+05    3.48e+05     230.035
     669      44            3.53e+05 pr    1.46e+05    3.48e+05     230.060
     670      43         INFEASIBLE  pr    1.48e+05    3.48e+05     230.354
     671      42            3.53e+05 pr    1.48e+05    3.48e+05     230.842
     672      41         INFEASIBLE  pr    1.48e+05    3.48e+05     231.081
     673      40            3.53e+05 pr    1.48e+05    3.48e+05     231.368
     674      39         INFEASIBLE  pr    1.48e+05    3.48e+05     231.618
     675      38            3.55e+05 pr    1.48e+05    3.48e+05     231.698
     676      37         INFEASIBLE  pr    1.48e+05    3.48e+05     232.010
     677      36            3.53e+05 pr    1.48e+05    3.48e+05     232.082
     678      35         INFEASIBLE  pr    1.48e+05    3.48e+05     232.357
     679      34       3    1.53e+05       1.48e+05    3.48e+05     232.891
     680      35       4    1.69e+05       1.53e+05    3.48e+05     233.448
     681      36       3    1.53e+05       1.53e+05    3.48e+05     233.621
     682      37       3    1.53e+05       1.53e+05    3.48e+05     233.658
     683      38       2    1.53e+05       1.53e+05    3.48e+05     233.735
     684      39       2    1.53e+05       1.53e+05    3.48e+05     233.769
     685      40            3.54e+05 pr    1.53e+05    3.48e+05     233.929
     686      39         INFEASIBLE  pr    1.53e+05    3.48e+05     234.236
     687      38         INFEASIBLE  pr    1.53e+05    3.48e+05     234.781
     688      37         INFEASIBLE  pr    1.53e+05    3.48e+05     235.064
     689      36       2    1.53e+05       1.53e+05    3.48e+05     235.105
     690      37       1    2.18e+05       1.53e+05    3.48e+05     236.365
     691      38            3.59e+05 pr    1.53e+05    3.48e+05     236.562
     692      37            3.60e+05 pr    1.53e+05    3.48e+05     237.043
     693      36         INFEASIBLE  pr    1.53e+05    3.48e+05     237.671
     694      35       2    1.53e+05       1.53e+05    3.48e+05     238.478
     695      36       2    1.53e+05       1.53e+05    3.48e+05     238.528
     696      37            3.61e+05 pr    1.53e+05    3.48e+05     238.764
     697      36         INFEASIBLE  pr    1.53e+05    3.48e+05     238.993
     698      35       1    2.78e+05       1.53e+05    3.48e+05     239.488
     699      36            3.94e+05 pr    1.53e+05    3.48e+05     239.838
     700      35            3.57e+05 pr    1.53e+05    3.48e+05     239.924
     701      34         INFEASIBLE  pr    1.53e+05    3.48e+05     240.214
     702      33       3    1.46e+05       1.53e+05    3.48e+05     240.321
     703      34       2    2.31e+05       1.53e+05    3.48e+05     240.354
     704      35         INFEASIBLE  pr    1.53e+05    3.48e+05     240.925
     705      34            3.61e+05 pr    1.53e+05    3.48e+05     241.004
     706      33         INFEASIBLE  pr    1.53e+05    3.48e+05     241.286
     707      32       3    1.46e+05       1.53e+05    3.48e+05     241.959
     708      33       2    2.31e+05       1.53e+05    3.48e+05     242.078
     709      34       1    2.86e+05       1.53e+05    3.48e+05     242.108
     710      35            3.49e+05 pr    1.53e+05    3.48e+05     242.193
     711      34            3.58e+05 pr    1.53e+05    3.48e+05     242.362
     712      33       1    2.78e+05       1.53e+05    3.48e+05     242.497
     713      34         INFEASIBLE  pr    1.53e+05    3.48e+05     242.757
     714      33            3.58e+05 pr    1.53e+05    3.48e+05     242.809
     715      32            3.58e+05 pr    1.53e+05    3.48e+05     242.993
     716      31       2    1.53e+05       1.53e+05    3.48e+05     243.041
     717      32         INFEASIBLE  pr    1.53e+05    3.48e+05     243.296
     718      31       1    2.67e+05       1.53e+05    3.48e+05     244.521
     719      32            3.48e+05 pr    1.53e+05    3.48e+05     244.555
     720      31            3.58e+05 pr    1.53e+05    3.48e+05     244.955
     721      30       2    1.53e+05       1.53e+05    3.48e+05     245.146
     722      31       2    2.66e+05       1.53e+05    3.48e+05     245.392
     723      32       1    2.67e+05       1.53e+05    3.48e+05     245.435
     724      33            3.64e+05 pr    1.53e+05    3.48e+05     245.460
     725      32            3.57e+05 pr    1.53e+05    3.48e+05     245.604
     726      31       1    2.67e+05       1.53e+05    3.48e+05     245.706
     727      32         INFEASIBLE  pr    1.53e+05    3.48e+05     245.985
     728      31            3.48e+05 pr    1.53e+05    3.48e+05     246.141
     729      30            3.58e+05 pr    1.53e+05    3.48e+05     246.231
     730      29            3.53e+05 pr    1.53e+05    3.48e+05     246.512
     731      28         INFEASIBLE  pr    1.53e+05    3.48e+05     246.771
     732      27       2    2.18e+05       1.53e+05    3.48e+05     246.847
     733      28            3.53e+05 pr    1.53e+05    3.48e+05     247.209
     734      27         INFEASIBLE  pr    1.53e+05    3.48e+05     247.556
     735      26       2    2.18e+05       1.53e+05    3.48e+05     247.727
     736      27       3    1.53e+05       1.53e+05    3.48e+05     247.871
     737      28       2    1.95e+05       1.53e+05    3.48e+05     248.032
     738      29            3.54e+05 pr    1.53e+05    3.48e+05     248.177
     739      28         INFEASIBLE  pr    1.53e+05    3.48e+05     248.447
     740      27       2    1.53e+05       1.53e+05    3.48e+05     249.024
     741      28            3.54e+05 pr    1.53e+05    3.48e+05     249.405
     742      27         INFEASIBLE  pr    1.53e+05    3.48e+05     249.619
     743      26            3.55e+05 pr    1.53e+05    3.48e+05     249.747
     744      25         INFEASIBLE  pr    1.53e+05    3.48e+05     250.050
     745      24       3    1.53e+05       1.53e+05    3.48e+05     251.269
     746      25       2    1.53e+05       1.53e+05    3.48e+05     251.331
     747      26         INFEASIBLE  pr    1.53e+05    3.48e+05     251.576
     748      25       1    2.86e+05       1.53e+05    3.48e+05     251.670
     749      26            3.56e+05 pr    1.53e+05    3.48e+05     251.748
     750      25            3.48e+05 pr    1.53e+05    3.48e+05     251.941
     751      24       2    1.53e+05       1.53e+05    3.48e+05     251.970
     752      25         INFEASIBLE  pr    1.53e+05    3.48e+05     252.337
     753      24         INFEASIBLE  pr    1.53e+05    3.48e+05     252.872
     754      23       1    2.86e+05       1.80e+05    3.48e+05     253.141
     755      24            3.49e+05 pr    1.80e+05    3.48e+05     253.164
     756      23            3.58e+05 pr    1.80e+05    3.48e+05     253.206
     757      22            3.49e+05 pr    1.80e+05    3.48e+05     253.232
     758      21            3.58e+05 pr    1.80e+05    3.48e+05     253.280
     759      20         INFEASIBLE  pr    1.80e+05    3.48e+05     253.591
     760      19       3    1.81e+05       1.80e+05    3.48e+05     253.768
     761      20            3.61e+05 pr    1.80e+05    3.48e+05     253.850
     762      19         INFEASIBLE  pr    1.80e+05    3.48e+05     254.755
     763      18       2    1.81e+05       1.80e+05    3.48e+05     255.262
     764      19       1    1.95e+05       1.80e+05    3.48e+05     255.288
     765      20            3.61e+05 pr    1.80e+05    3.48e+05     255.352
     766      19         INFEASIBLE  pr    1.80e+05    3.48e+05     255.582
     767      18       1    1.95e+05       1.80e+05    3.48e+05     256.020
     768      19         INFEASIBLE  pr    1.95e+05    3.48e+05     256.279
     769      18            3.58e+05 pr    1.95e+05    3.48e+05     256.500
     770      17         INFEASIBLE  pr    1.95e+05    3.48e+05     256.751
     771      16       1    2.78e+05       1.95e+05    3.48e+05     256.786
     772      17            5.18e+05 pr    1.95e+05    3.48e+05     256.900
     773      16            3.61e+05 pr    1.95e+05    3.48e+05     256.957
     774      15       1    2.78e+05       1.95e+05    3.48e+05     257.011
     775      16            3.48e+05 pr    1.95e+05    3.48e+05     257.044
     776      15            3.59e+05 pr    1.95e+05    3.48e+05     257.069
     777      14            3.58e+05 pr    1.95e+05    3.48e+05     257.210
     778      13       3    1.81e+05       1.95e+05    3.48e+05     257.990
     779      14       2    1.76e+05       1.95e+05    3.48e+05     258.020
     780      15       1    3.01e+05       1.95e+05    3.48e+05     258.340
     781      16         INFEASIBLE  pr    1.95e+05    3.48e+05     258.662
     782      15            3.57e+05 pr    1.95e+05    3.48e+05     258.689
     783      14         INFEASIBLE  pr    1.95e+05    3.48e+05     258.977
     784      13       2    1.95e+05       1.95e+05    3.48e+05     259.187
     785      14       1    2.86e+05       1.95e+05    3.48e+05     259.408
     786      15            3.56e+05 pr    1.95e+05    3.48e+05     259.451
     787      14            3.49e+05 pr    1.95e+05    3.48e+05     259.772
     788      13         INFEASIBLE  pr    1.95e+05    3.48e+05     260.045
     789      12       1    2.67e+05       1.95e+05    3.48e+05     260.177
     790      13            3.68e+05 pr    1.95e+05    3.48e+05     260.206
     791      12            3.61e+05 pr    1.95e+05    3.48e+05     260.415
     792      11       1    2.67e+05       1.95e+05    3.48e+05     260.741
     793      12         INFEASIBLE  pr    2.18e+05    3.48e+05     261.060
     794      11            3.48e+05 pr    2.18e+05    3.48e+05     261.097
     795      10            3.58e+05 pr    2.18e+05    3.48e+05     261.284
     796       9            3.48e+05 pr    2.18e+05    3.48e+05     261.382
     797       8            3.48e+05 pr    2.18e+05    3.48e+05     261.472
     798       7       1    2.67e+05       2.18e+05    3.48e+05     261.510
     799       8            3.64e+05 pr    2.18e+05    3.48e+05     261.732
     800       7            3.48e+05 pr    2.18e+05    3.48e+05     262.068
     801       6       1    2.67e+05       2.18e+05    3.48e+05     262.126
     802       7            3.61e+05 pr    2.18e+05    3.48e+05     262.266
     803       6            3.57e+05 pr    2.18e+05    3.48e+05     262.419
     804       5         FAILED -400       2.18e+05    3.48e+05     267.866
     805       4         INFEASIBLE  pr    2.66e+05    3.48e+05     268.072
     806       3         INFEASIBLE  pr    2.66e+05    3.48e+05     268.218
     807       2            3.61e+05 pr    2.66e+05    3.48e+05     269.104
     808       1            3.63e+05 pr    2.66e+05    3.48e+05     269.181
     809       0            3.51e+05 pr    2.66e+05    3.48e+05     269.207

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979684547e+05
Final integrality gap (abs / rel)   =  8.20e+04 /   2.36e-01 (23.59%)
# of nodes processed                =      809
# of subproblems processed          =      812
Total program time (secs)           =     269.23260 (   270.977 CPU time)
Time spent in evaluations (secs)    =      12.13969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.9         3.61    170477
   nlp_gf_jg         3.55         3.41    115334
  nlp_hess_l         3.34         3.32    114835
      solver          271          269         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1249
    1.0000    1.0000    0.1551
         0         0    0.0185
    1.0000         0    0.1249
         0         0    0.5766

Removed Variables within Vanished Phases
===================================================
 
