====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.046
       2       1       9    9.74e+04     -1.80e+308                   1.188
       3       2       8    9.74e+04     -1.80e+308                   1.218
       4       3       7    9.74e+04     -1.80e+308                   1.252
       5       4       6    9.74e+04     -1.80e+308                   1.288
       6       5       5    9.74e+04     -1.80e+308                   3.435
       7       6       4    9.74e+04     -1.80e+308                   3.466
       8       7       3    9.74e+04     -1.80e+308                   3.511
       9       8       2    9.74e+04     -1.80e+308                   3.547
      10       9       1    1.95e+05     -1.80e+308                   3.576
      11      10         INFEASIBLE  pr  -1.80e+308                   3.685
*     12       9       0    6.34e+05  f  -1.80e+308    6.34e+05       3.975
      13       8       1    3.09e+05     -1.80e+308    6.34e+05       4.116
      14       9       9    9.74e+04       9.74e+04    6.34e+05       4.255
      15      10       2    9.74e+04       9.74e+04    6.34e+05       4.295
      16      11       3    9.74e+04       9.74e+04    6.34e+05       4.340
      17      12       5    9.74e+04       9.74e+04    6.34e+05       4.382
      18      13       4    1.95e+05       9.74e+04    6.34e+05       5.064
      19      14         INFEASIBLE  pr    9.74e+04    6.34e+05       6.110
      20      13       3    1.95e+05       9.74e+04    6.34e+05       7.408
      21      14       2    1.95e+05       9.74e+04    6.34e+05       7.819
      22      15       1    1.95e+05       9.74e+04    6.34e+05       7.865
      23      16         INFEASIBLE  pr    9.74e+04    6.34e+05       8.252
      24      15         INFEASIBLE  pr    9.74e+04    6.34e+05       8.751
      25      14       1    1.95e+05       9.74e+04    6.34e+05       8.807
      26      15         INFEASIBLE  pr    9.74e+04    6.34e+05       9.335
*     27      14       0    6.09e+05  f    9.74e+04    6.09e+05       9.978
      28      13         INFEASIBLE  pr    9.74e+04    6.09e+05      10.455
      29      12         INFEASIBLE  pr    9.74e+04    6.09e+05      10.898
      30      11       2    1.95e+05       9.74e+04    6.09e+05      11.078
      31      12       1    1.95e+05       9.74e+04    6.09e+05      11.409
      32      13         INFEASIBLE  pr    9.74e+04    6.09e+05      11.843
      33      12         INFEASIBLE  pr    9.74e+04    6.09e+05      12.297
      34      11       1    1.95e+05       9.74e+04    6.09e+05      12.882
      35      12       2    1.95e+05       9.74e+04    6.09e+05      15.441
      36      13       4    9.74e+04       9.74e+04    6.09e+05      15.493
      37      14       8    9.74e+04       9.74e+04    6.09e+05      16.749
      38      15       7    9.74e+04       9.74e+04    6.09e+05      16.966
      39      16       6    9.74e+04       9.74e+04    6.09e+05      17.019
      40      17       5    9.74e+04       9.74e+04    6.09e+05      17.075
      41      18         INFEASIBLE  pr    9.74e+04    6.09e+05      18.329
      42      17       4    9.74e+04       9.74e+04    6.09e+05      20.029
      43      18       3    1.48e+05       9.74e+04    6.09e+05      20.534
      44      19       2    1.48e+05       9.74e+04    6.09e+05      20.732
      45      20         INFEASIBLE  pr    9.74e+04    6.09e+05      21.160
      46      19       1    1.78e+05       9.74e+04    6.09e+05      21.256
*     47      20       0    3.20e+05  f    9.74e+04    3.20e+05      21.523
*     48      19       0    3.18e+05  f    9.74e+04    3.18e+05      22.118
      49      18       2    1.48e+05       9.74e+04    3.18e+05      22.208
      50      19       5    9.74e+04       9.74e+04    3.18e+05      22.335
      51      20       6    9.74e+04       9.74e+04    3.18e+05      22.386
      52      21       7    9.74e+04       9.74e+04    3.18e+05      22.437
      53      22       8    9.74e+04       9.74e+04    3.18e+05      22.492
      54      23       6    9.74e+04       9.74e+04    3.18e+05      22.570
      55      24       3    3.10e+05       9.74e+04    3.18e+05      22.822
      56      25       7    9.74e+04       9.74e+04    3.18e+05      24.322
      57      26       6    9.74e+04       9.74e+04    3.18e+05      24.614
      58      27       5    9.74e+04       9.74e+04    3.18e+05      24.834
      59      28       4    1.95e+05       9.74e+04    3.18e+05      26.476
      60      29       3    1.95e+05       9.74e+04    3.18e+05      26.587
      61      30       2    1.95e+05       9.74e+04    3.18e+05      26.631
      62      31       1    1.95e+05       9.74e+04    3.18e+05      26.743
      63      32         INFEASIBLE  pr    9.74e+04    3.18e+05      27.082
      64      31            6.32e+05 pr    9.74e+04    3.18e+05      27.640
      65      30       1    1.95e+05       9.74e+04    3.18e+05      28.353
      66      31         INFEASIBLE  pr    9.74e+04    3.18e+05      34.702
      67      30         INFEASIBLE  pr    9.74e+04    3.18e+05      35.264
      68      29            6.40e+05 pr    9.74e+04    3.18e+05      35.690
      69      28       2    1.95e+05       9.74e+04    3.18e+05      35.743
      70      29         INFEASIBLE  pr    9.74e+04    3.18e+05      36.603
      71      28       1    1.95e+05       9.74e+04    3.18e+05      36.653
      72      29         FAILED -410       9.74e+04    3.18e+05      46.008
      73      28            6.40e+05 pr    9.74e+04    3.18e+05      46.438
      74      27       1    1.95e+05       9.74e+04    3.18e+05      46.475
      75      28       5    1.48e+05       9.74e+04    3.18e+05      48.925
      76      29       4    1.95e+05       9.74e+04    3.18e+05      49.341
      77      30       3    1.95e+05       9.74e+04    3.18e+05      49.835
      78      31       2    1.95e+05       9.74e+04    3.18e+05      50.211
      79      32         INFEASIBLE  pr    9.74e+04    3.18e+05      50.696
      80      31         INFEASIBLE  pr    9.74e+04    3.18e+05      51.682
      81      30       2    1.95e+05       9.74e+04    3.18e+05      52.395
      82      31       5    9.74e+04       9.74e+04    3.18e+05      52.453
      83      32       4    9.74e+04       9.74e+04    3.18e+05      52.499
      84      33       3    1.82e+05       9.74e+04    3.18e+05      52.851
      85      34       2    1.82e+05       9.74e+04    3.18e+05      52.893
      86      35       1    1.95e+05       9.74e+04    3.18e+05      52.941
      87      36            6.27e+05 pr    9.74e+04    3.18e+05      53.155
      88      35         INFEASIBLE  pr    9.74e+04    3.18e+05      53.566
      89      34       1    1.82e+05       9.74e+04    3.18e+05      53.689
      90      35       5    9.74e+04       9.74e+04    3.18e+05      53.786
      91      36       4    1.48e+05       9.74e+04    3.18e+05      54.141
      92      37       3    1.95e+05       9.74e+04    3.18e+05      54.453
      93      38       2    2.29e+05       9.74e+04    3.18e+05      54.497
      94      39       1    2.29e+05       9.74e+04    3.18e+05      54.556
      95      40            3.30e+05 pr    9.74e+04    3.18e+05      54.611
*     96      39       0    3.04e+05  f    9.74e+04    3.04e+05      54.933
      97      38       1    2.29e+05       9.74e+04    3.04e+05      55.062
      98      39         INFEASIBLE  pr    9.74e+04    3.04e+05      55.544
      99      38            3.13e+05 pr    9.74e+04    3.04e+05      56.093
     100      37            3.16e+05 pr    9.74e+04    3.04e+05      56.145
     101      36            3.09e+05 pr    9.74e+04    3.04e+05      56.198
     102      35       3    1.95e+05       9.74e+04    3.04e+05      56.463
     103      36       3    1.98e+05       9.74e+04    3.04e+05      56.897
     104      37       4    9.74e+04       9.74e+04    3.04e+05      57.019
     105      38       7    9.74e+04       9.74e+04    3.04e+05      57.071
     106      39       6    9.74e+04       9.74e+04    3.04e+05      57.133
     107      40       5    9.74e+04       9.74e+04    3.04e+05      57.806
     108      41       4    9.74e+04       9.74e+04    3.04e+05      57.863
     109      42       3    9.74e+04       9.74e+04    3.04e+05      58.323
     110      43       2    9.74e+04       9.74e+04    3.04e+05      58.819
     111      44       1    1.95e+05       9.74e+04    3.04e+05      59.251
     112      45         INFEASIBLE  pr    9.74e+04    3.04e+05      59.921
     113      44            3.31e+05 pr    9.74e+04    3.04e+05      60.869
     114      43       1    2.28e+05       9.74e+04    3.04e+05      69.770
     115      44       2    9.74e+04       9.74e+04    3.04e+05      69.812
     116      45       5    9.74e+04       9.74e+04    3.04e+05      70.579
     117      46       1    1.95e+05       9.74e+04    3.04e+05      70.825
     118      47            3.16e+05 pr    9.74e+04    3.04e+05      71.167
     119      46            3.18e+05 pr    9.74e+04    3.04e+05      71.567
     120      45       4    1.95e+05       9.74e+04    3.04e+05      72.198
     121      46       3    1.38e+05       9.74e+04    3.04e+05      74.634
     122      47       2    1.48e+05       9.74e+04    3.04e+05      74.739
     123      48       1    2.50e+05       9.74e+04    3.04e+05      74.964
     124      49            4.98e+05 pr    9.74e+04    3.04e+05      75.083
     125      48            3.16e+05 pr    9.74e+04    3.04e+05      75.540
     126      47            3.31e+05 pr    9.74e+04    3.04e+05      76.026
     127      46       2    1.48e+05       9.74e+04    3.04e+05      76.156
     128      47       1    2.30e+05       9.74e+04    3.04e+05      81.537
     129      48       7    9.74e+04       9.74e+04    3.04e+05      81.664
     130      49       6    9.74e+04       9.74e+04    3.04e+05      81.742
     131      50       5    9.74e+04       9.74e+04    3.04e+05      81.787
     132      51       4    1.95e+05       9.74e+04    3.04e+05      82.489
     133      52       3    1.95e+05       9.74e+04    3.04e+05      83.122
     134      53       2    1.95e+05       9.74e+04    3.04e+05      83.168
     135      54       1    2.30e+05       9.74e+04    3.04e+05      83.298
     136      55            3.31e+05 pr    9.74e+04    3.04e+05      83.757
     137      54            3.20e+05 pr    9.74e+04    3.04e+05      84.236
     138      53       1    2.41e+05       9.74e+04    3.04e+05      84.689
     139      54       5    9.74e+04       9.74e+04    3.04e+05      84.820
     140      55       4    1.37e+05       9.74e+04    3.04e+05      86.033
     141      56       3    1.37e+05       9.74e+04    3.04e+05      86.162
     142      57         INFEASIBLE  pr    9.74e+04    3.04e+05      88.078
     143      56       2    1.48e+05       9.74e+04    3.04e+05      88.420
     144      57       1    2.30e+05       9.74e+04    3.04e+05      89.218
     145      58            3.04e+05 pr    9.74e+04    3.04e+05      89.389
     146      57            3.05e+05 pr    9.74e+04    3.04e+05      89.660
     147      56         INFEASIBLE  pr    9.74e+04    3.04e+05      90.062
     148      55       3    1.37e+05       9.74e+04    3.04e+05      90.473
     149      56         INFEASIBLE  pr    9.74e+04    3.04e+05      90.943
     150      55       2    1.95e+05       9.74e+04    3.04e+05      91.208
     151      56       1    2.30e+05       9.74e+04    3.04e+05      91.266
     152      57            3.04e+05 pr    9.74e+04    3.04e+05      91.982
     153      56            3.20e+05 pr    9.74e+04    3.04e+05      92.451
     154      55       1    2.30e+05       9.74e+04    3.04e+05      92.776
     155      56         INFEASIBLE  pr    9.74e+04    3.04e+05      93.265
     156      55            3.04e+05 pr    9.74e+04    3.04e+05      93.854
     157      54            3.15e+05 pr    9.74e+04    3.04e+05      93.904
     158      53         INFEASIBLE  pr    9.74e+04    3.04e+05      94.315
     159      52            4.81e+05 pr    9.74e+04    3.04e+05      94.571
     160      51         INFEASIBLE  pr    9.74e+04    3.04e+05      94.968
     161      50       2    1.48e+05       9.74e+04    3.04e+05      95.752
     162      51       6    9.74e+04       9.74e+04    3.04e+05      95.801
     163      52       5    9.74e+04       9.74e+04    3.04e+05      95.879
     164      53       4    9.74e+04       9.74e+04    3.04e+05      95.993
     165      54       3    9.74e+04       9.74e+04    3.04e+05      96.069
     166      55       2    9.74e+04       9.74e+04    3.04e+05      97.477
     167      56       1    1.95e+05       9.74e+04    3.04e+05      97.830
     168      57            3.16e+05 pr    9.74e+04    3.04e+05      98.190
     169      56         INFEASIBLE  pr    9.74e+04    3.04e+05      98.566
     170      55            3.11e+05 pr    9.74e+04    3.04e+05      98.875
     171      54       2    9.74e+04       9.74e+04    3.04e+05      98.922
     172      55       5    9.74e+04       9.74e+04    3.04e+05      98.987
     173      56       4    9.74e+04       9.74e+04    3.04e+05      99.295
     174      57         INFEASIBLE  pr    9.74e+04    3.04e+05      99.813
     175      56       3    1.48e+05       9.74e+04    3.04e+05     101.376
     176      57       2    1.95e+05       9.74e+04    3.04e+05     102.241
     177      58       1    1.95e+05       9.74e+04    3.04e+05     102.275
     178      59            3.16e+05 pr    9.74e+04    3.04e+05     102.532
     179      58         INFEASIBLE  pr    9.74e+04    3.04e+05     103.059
     180      57       1    1.95e+05       9.74e+04    3.04e+05     103.106
     181      58       4    9.74e+04       9.74e+04    3.04e+05     103.139
     182      59       3    1.82e+05       9.74e+04    3.04e+05     103.401
     183      60         INFEASIBLE  pr    9.74e+04    3.04e+05     104.257
     184      59       2    1.95e+05       9.74e+04    3.04e+05     104.851
     185      60       1    1.95e+05       9.74e+04    3.04e+05     104.891
     186      61            3.06e+05 pr    9.74e+04    3.04e+05     105.262
     187      60         INFEASIBLE  pr    9.74e+04    3.04e+05     105.644
     188      59       1    1.82e+05       9.74e+04    3.04e+05     105.865
     189      60         INFEASIBLE  pr    9.74e+04    3.04e+05     106.345
     190      59         INFEASIBLE  pr    9.74e+04    3.04e+05     107.030
     191      58         INFEASIBLE  pr    9.74e+04    3.04e+05     107.447
     192      57            3.05e+05 pr    9.74e+04    3.04e+05     107.817
     193      56         INFEASIBLE  pr    9.74e+04    3.04e+05     108.336
     194      55         INFEASIBLE  pr    9.74e+04    3.04e+05     109.519
     195      54       1    1.95e+05       9.74e+04    3.04e+05     111.539
     196      55            3.14e+05 pr    9.74e+04    3.04e+05     113.224
     197      54            3.14e+05 pr    9.74e+04    3.04e+05     114.444
     198      53       1    2.41e+05       9.74e+04    3.04e+05     115.459
     199      54       6    9.74e+04       9.74e+04    3.04e+05     115.675
     200      55       5    9.74e+04       9.74e+04    3.04e+05     115.745
     201      56       4    9.74e+04       9.74e+04    3.04e+05     115.895
     202      57       3    1.48e+05       9.74e+04    3.04e+05     115.985
     203      58         INFEASIBLE  pr    9.74e+04    3.04e+05     118.298
     204      57       2    1.48e+05       9.74e+04    3.04e+05     118.844
     205      58       1    2.49e+05       9.74e+04    3.04e+05     119.319
     206      59            3.14e+05 pr    9.74e+04    3.04e+05     119.364
     207      58            3.06e+05 pr    9.74e+04    3.04e+05     119.456
     208      57         INFEASIBLE  pr    9.74e+04    3.04e+05     119.966
     209      56         INFEASIBLE  pr    9.74e+04    3.04e+05     120.402
     210      55       4    9.74e+04       9.74e+04    3.04e+05     120.869
     211      56       3    1.95e+05       9.74e+04    3.04e+05     121.615
     212      57         INFEASIBLE  pr    9.74e+04    3.04e+05     122.095
     213      56         INFEASIBLE  pr    9.74e+04    3.04e+05     122.897
     214      55       3    1.48e+05       9.74e+04    3.04e+05     123.276
     215      56       5    9.74e+04       9.74e+04    3.04e+05     123.346
     216      57       4    1.48e+05       9.74e+04    3.04e+05     123.696
     217      58       3    1.48e+05       9.74e+04    3.04e+05     125.387
     218      59            3.10e+05 pr    9.74e+04    3.04e+05     125.610
     219      58         INFEASIBLE  pr    9.74e+04    3.04e+05     126.235
     220      57       3    1.48e+05       9.74e+04    3.04e+05     128.520
     221      58         INFEASIBLE  pr    9.74e+04    3.04e+05     129.339
     222      57            3.10e+05 pr    9.74e+04    3.04e+05     129.868
     223      56         INFEASIBLE  pr    9.74e+04    3.04e+05     130.349
     224      55       2    1.48e+05       9.74e+04    3.04e+05     130.565
     225      56            3.11e+05 pr    9.74e+04    3.04e+05     131.120
     226      55         INFEASIBLE  pr    9.74e+04    3.04e+05     131.627
     227      54       2    1.48e+05       9.74e+04    3.04e+05     132.048
     228      55       4    1.48e+05       9.74e+04    3.04e+05     132.520
     229      56       3    9.74e+04       9.74e+04    3.04e+05     133.977
     230      57       2    1.95e+05       9.74e+04    3.04e+05     134.289
     231      58       1    1.95e+05       9.74e+04    3.04e+05     134.582
     232      59            6.30e+05 pr    9.74e+04    3.04e+05     135.123
     233      58            3.04e+05 pr    9.74e+04    3.04e+05     135.486
     234      57       1    1.95e+05       9.74e+04    3.04e+05     135.544
     235      58         INFEASIBLE  pr    9.74e+04    3.04e+05     135.995
     236      57            3.10e+05 pr    9.74e+04    3.04e+05     137.039
     237      56            3.12e+05 pr    9.74e+04    3.04e+05     137.372
     238      55       3    1.95e+05       9.74e+04    3.04e+05     138.214
     239      56       2    1.95e+05       9.74e+04    3.04e+05     138.974
     240      57       1    1.95e+05       9.74e+04    3.04e+05     139.024
     241      58            4.27e+05 pr    9.74e+04    3.04e+05     139.761
     242      57         INFEASIBLE  pr    9.74e+04    3.04e+05     140.198
     243      56       1    1.95e+05       9.74e+04    3.04e+05     140.251
     244      57       3    1.95e+05       9.74e+04    3.04e+05     140.340
     245      58       2    1.95e+05       9.74e+04    3.04e+05     140.391
     246      59       1    1.95e+05       9.74e+04    3.04e+05     140.434
     247      60         INFEASIBLE  pr    9.74e+04    3.04e+05     140.765
     248      59            6.40e+05 pr    9.74e+04    3.04e+05     141.046
     249      58       1    1.95e+05       9.74e+04    3.04e+05     141.088
     250      59       3    1.48e+05       9.74e+04    3.04e+05     141.313
     251      60       8    9.74e+04       9.74e+04    3.04e+05     141.355
     252      61       6    9.74e+04       9.74e+04    3.04e+05     141.399
     253      62       5    9.74e+04       9.74e+04    3.04e+05     141.447
     254      63       4    9.74e+04       9.74e+04    3.04e+05     141.602
     255      64       3    9.74e+04       9.74e+04    3.04e+05     141.680
     256      65       2    1.95e+05       9.74e+04    3.04e+05     142.174
     257      66            3.09e+05 pr    9.74e+04    3.04e+05     142.560
     258      65            3.10e+05 pr    9.74e+04    3.04e+05     143.535
     259      64         INFEASIBLE  pr    9.74e+04    3.04e+05     144.024
     260      63       3    9.74e+04       9.74e+04    3.04e+05     144.106
     261      64       4    9.74e+04       9.74e+04    3.04e+05     144.399
     262      65         FAILED -400       9.74e+04    3.04e+05     156.071
     263      66       2    1.48e+05       9.74e+04    3.04e+05     156.296
     264      67       1    2.41e+05       9.74e+04    3.04e+05     158.270
     265      68            3.30e+05 pr    9.74e+04    3.04e+05     158.623
     266      67            3.14e+05 pr    9.74e+04    3.04e+05     159.051
     267      66       1    2.30e+05       9.74e+04    3.04e+05     160.538
     268      67       2    1.48e+05       9.74e+04    3.04e+05     161.689
     269      68       3    1.98e+05       9.74e+04    3.04e+05     163.224
     270      69       5    9.74e+04       9.74e+04    3.04e+05     163.270
     271      70       2    1.48e+05       9.74e+04    3.04e+05     164.041
     272      71            3.11e+05 pr    9.74e+04    3.04e+05     164.516
     273      70       1    2.30e+05       9.74e+04    3.04e+05     164.753
     274      71            3.31e+05 pr    9.74e+04    3.04e+05     165.896
     275      70            3.04e+05 pr    9.74e+04    3.04e+05     166.526
     276      69       4    9.74e+04       9.74e+04    3.04e+05     166.636
     277      70         INFEASIBLE  pr    9.74e+04    3.04e+05     167.324
     278      69       3    9.74e+04       9.74e+04    3.04e+05     167.384
     279      70       2    1.95e+05       9.74e+04    3.04e+05     168.664
     280      71       1    2.60e+05       9.74e+04    3.04e+05     169.627
     281      72            3.31e+05 pr    9.74e+04    3.04e+05     169.726
     282      71            3.21e+05 pr    9.74e+04    3.04e+05     169.781
     283      70         INFEASIBLE  pr    9.74e+04    3.04e+05     170.134
     284      69         INFEASIBLE  pr    9.74e+04    3.04e+05     170.640
     285      68       4    9.74e+04       9.74e+04    3.04e+05     170.681
     286      69       3    9.74e+04       9.74e+04    3.04e+05     170.729
     287      70       2    1.82e+05       9.74e+04    3.04e+05     170.863
     288      71       1    1.95e+05       9.74e+04    3.04e+05     170.911
     289      72         INFEASIBLE  pr    9.74e+04    3.04e+05     171.402
     290      71         INFEASIBLE  pr    9.74e+04    3.04e+05     171.991
     291      70       1    1.95e+05       9.74e+04    3.04e+05     172.608
     292      71       3    9.74e+04       9.74e+04    3.04e+05     172.694
     293      72       2    1.82e+05       9.74e+04    3.04e+05     172.770
     294      73       1    1.82e+05       9.74e+04    3.04e+05     172.919
     295      74            3.20e+05 pr    9.74e+04    3.04e+05     173.049
     296      73         INFEASIBLE  pr    9.74e+04    3.04e+05     173.635
     297      72       1    1.95e+05       9.74e+04    3.04e+05     173.991
     298      73         INFEASIBLE  pr    9.74e+04    3.04e+05     174.622
     299      72            3.15e+05 pr    9.74e+04    3.04e+05     175.461
     300      71         INFEASIBLE  pr    9.74e+04    3.04e+05     175.662
     301      70            3.20e+05 pr    9.74e+04    3.04e+05     176.650
     302      69         INFEASIBLE  pr    9.74e+04    3.04e+05     176.836
     303      68         INFEASIBLE  pr    9.74e+04    3.04e+05     177.201
     304      67       2    1.98e+05       9.74e+04    3.04e+05     177.347
     305      68       1    2.41e+05       9.74e+04    3.04e+05     177.388
     306      69            3.31e+05 pr    9.74e+04    3.04e+05     177.519
     307      68            3.14e+05 pr    9.74e+04    3.04e+05     177.887
     308      67            3.11e+05 pr    9.74e+04    3.04e+05     178.107
     309      66       2    1.99e+05       9.74e+04    3.04e+05     179.311
     310      67            3.09e+05 pr    9.74e+04    3.04e+05     179.728
     311      66       1    2.41e+05       9.74e+04    3.04e+05     179.873
     312      67            3.10e+05 pr    9.74e+04    3.04e+05     179.919
     313      66            3.13e+05 pr    9.74e+04    3.04e+05     179.974
     314      65            3.10e+05 pr    9.74e+04    3.04e+05     180.652
     315      64            3.16e+05 pr    9.74e+04    3.04e+05     181.298
     316      63         INFEASIBLE  pr    9.74e+04    3.04e+05     181.750
     317      62            3.04e+05 pr    9.74e+04    3.04e+05     181.824
     318      61            3.04e+05 pr    9.74e+04    3.04e+05     182.944
     319      60       7    9.74e+04       9.74e+04    3.04e+05     183.128
     320      61         INFEASIBLE  pr    9.74e+04    3.04e+05     183.678
     321      60       6    9.74e+04       9.74e+04    3.04e+05     183.756
     322      61       5    9.74e+04       9.74e+04    3.04e+05     183.804
     323      62       4    9.74e+04       9.74e+04    3.04e+05     183.928
     324      63       3    9.74e+04       9.74e+04    3.04e+05     183.979
     325      64       2    1.95e+05       9.74e+04    3.04e+05     184.338
     326      65         INFEASIBLE  pr    9.74e+04    3.04e+05     184.984
     327      64         INFEASIBLE  pr    9.74e+04    3.04e+05     185.412
     328      63         INFEASIBLE  pr    9.74e+04    3.04e+05     185.881
     329      62       3    9.74e+04       9.74e+04    3.04e+05     185.929
     330      63       4    9.74e+04       9.74e+04    3.04e+05     186.387
     331      64       5    9.74e+04       9.74e+04    3.04e+05     186.465
     332      65       4    9.74e+04       9.74e+04    3.04e+05     188.330
     333      66       3    1.95e+05       9.74e+04    3.04e+05     189.627
     334      67       2    1.82e+05       9.74e+04    3.04e+05     189.818
     335      68       1    1.82e+05       9.74e+04    3.04e+05     189.951
     336      69            3.18e+05 pr    9.74e+04    3.04e+05     191.561
     337      68            3.16e+05 pr    9.74e+04    3.04e+05     192.621
     338      67       1    1.71e+05       9.74e+04    3.04e+05     193.213
     339      68       4    9.74e+04       9.74e+04    3.04e+05     194.061
     340      69       6    9.74e+04       9.74e+04    3.04e+05     194.103
     341      70       5    9.74e+04       9.74e+04    3.04e+05     194.145
     342      71       4    9.74e+04       9.74e+04    3.04e+05     194.315
     343      72       3    1.95e+05       9.74e+04    3.04e+05     194.482
     344      73       2    1.48e+05       9.74e+04    3.04e+05     195.505
     345      74       1    2.35e+05       9.74e+04    3.04e+05     195.900
     346      75            3.31e+05 pr    9.74e+04    3.04e+05     196.664
     347      74            3.07e+05 pr    9.74e+04    3.04e+05     197.203
     348      73       1    2.59e+05       9.74e+04    3.04e+05     198.403
     349      74       3    1.48e+05       9.74e+04    3.04e+05     199.018
     350      75       5    9.74e+04       9.74e+04    3.04e+05     199.109
     351      76       4    9.74e+04       9.74e+04    3.04e+05     199.232
     352      77       3    1.48e+05       9.74e+04    3.04e+05     210.580
     353      78       2    1.48e+05       9.74e+04    3.04e+05     210.684
     354      79            3.10e+05 pr    9.74e+04    3.04e+05     211.123
     355      78       1    2.49e+05       9.74e+04    3.04e+05     211.909
     356      79            3.14e+05 pr    9.74e+04    3.04e+05     213.124
     357      78            3.15e+05 pr    9.74e+04    3.04e+05     213.286
     358      77       2    1.48e+05       9.74e+04    3.04e+05     213.496
     359      78       3    1.48e+05       9.74e+04    3.04e+05     214.801
     360      79       4    9.74e+04       9.74e+04    3.04e+05     214.917
     361      80       3    9.74e+04       9.74e+04    3.04e+05     214.972
     362      81       2    1.95e+05       9.74e+04    3.04e+05     216.427
     363      82            3.20e+05 pr    9.74e+04    3.04e+05     216.941
     364      81         INFEASIBLE  pr    9.74e+04    3.04e+05     217.353
     365      80         INFEASIBLE  pr    9.74e+04    3.04e+05     217.544
     366      79       3    9.74e+04       9.74e+04    3.04e+05     218.248
     367      80       4    9.74e+04       9.74e+04    3.04e+05     218.510
     368      81       3    9.74e+04       9.74e+04    3.04e+05     218.700
     369      82       2    1.95e+05       9.74e+04    3.04e+05     219.642
     370      83       1    2.60e+05       9.74e+04    3.04e+05     220.700
     371      84            3.26e+05 pr    9.74e+04    3.04e+05     220.795
     372      83            3.11e+05 pr    9.74e+04    3.04e+05     221.132
     373      82         INFEASIBLE  pr    9.74e+04    3.04e+05     221.540
     374      81         INFEASIBLE  pr    9.74e+04    3.04e+05     221.951
     375      80       3    9.74e+04       9.74e+04    3.04e+05     222.077
     376      81       2    1.95e+05       9.74e+04    3.04e+05     223.147
     377      82       1    2.60e+05       9.74e+04    3.04e+05     224.782
     378      83            3.15e+05 pr    9.74e+04    3.04e+05     224.832
     379      82            3.15e+05 pr    9.74e+04    3.04e+05     225.033
     380      81         INFEASIBLE  pr    9.74e+04    3.04e+05     225.361
     381      80         INFEASIBLE  pr    9.74e+04    3.04e+05     225.829
     382      79       2    1.95e+05       9.74e+04    3.04e+05     225.968
     383      80            3.10e+05 pr    9.74e+04    3.04e+05     226.502
     384      79         INFEASIBLE  pr    9.74e+04    3.04e+05     226.853
     385      78         INFEASIBLE  pr    9.74e+04    3.04e+05     227.450
     386      77            3.09e+05 pr    9.74e+04    3.04e+05     228.340
     387      76         INFEASIBLE  pr    9.74e+04    3.04e+05     228.812
     388      75       1    2.42e+05       9.74e+04    3.04e+05     229.264
     389      76            3.21e+05 pr    9.74e+04    3.04e+05     229.632
     390      75            3.06e+05 pr    9.74e+04    3.04e+05     230.137
     391      74         INFEASIBLE  pr    9.74e+04    3.04e+05     230.723
     392      73       2    1.95e+05       9.74e+04    3.04e+05     230.831
     393      74            3.11e+05 pr    9.74e+04    3.04e+05     233.051
     394      73         INFEASIBLE  pr    9.74e+04    3.04e+05     233.478
     395      72         INFEASIBLE  pr    9.74e+04    3.04e+05     234.209
     396      71         FAILED -400       9.74e+04    3.04e+05     243.123
     397      70            3.20e+05 pr    9.74e+04    3.04e+05     243.523
     398      69       2    1.48e+05       9.74e+04    3.04e+05     243.969
     399      70         INFEASIBLE  pr    9.74e+04    3.04e+05     245.030
     400      69       1    2.41e+05       9.74e+04    3.04e+05     246.046
     401      70            3.46e+05 pr    9.74e+04    3.04e+05     246.218
     402      69            3.07e+05 pr    9.74e+04    3.04e+05     246.649
     403      68         INFEASIBLE  pr    9.74e+04    3.04e+05     247.097
     404      67       3    1.82e+05       9.74e+04    3.04e+05     247.662
     405      68       2    1.82e+05       9.74e+04    3.04e+05     247.947
     406      69       1    1.95e+05       9.74e+04    3.04e+05     255.065
     407      70            3.04e+05 pr    9.74e+04    3.04e+05     255.716
     408      69            3.04e+05 pr    9.74e+04    3.04e+05     256.204
     409      68            3.15e+05 pr    9.74e+04    3.04e+05     256.591
     410      67       2    1.95e+05       9.74e+04    3.04e+05     258.432
     411      68       1    1.95e+05       9.74e+04    3.04e+05     258.785
     412      69         INFEASIBLE  pr    9.74e+04    3.04e+05     259.095
     413      68            6.09e+05 pr    9.74e+04    3.04e+05     259.532
     414      67       1    1.95e+05       9.74e+04    3.04e+05     260.955
     415      68            3.14e+05 pr    9.74e+04    3.04e+05     261.380
     416      67            3.15e+05 pr    9.74e+04    3.04e+05     262.249
     417      66       1    1.95e+05       9.74e+04    3.04e+05     262.318
     418      67       1    2.29e+05       9.74e+04    3.04e+05     263.021
     419      68       4    9.74e+04       9.74e+04    3.04e+05     263.388
     420      69       3    9.74e+04       9.74e+04    3.04e+05     263.459
     421      70       2    9.74e+04       9.74e+04    3.04e+05     263.500
     422      71         INFEASIBLE  pr    9.74e+04    3.04e+05     265.128
     423      70         INFEASIBLE  pr    9.74e+04    3.04e+05     265.606
     424      69       2    9.74e+04       9.74e+04    3.04e+05     266.255
     425      70       1    1.95e+05       9.74e+04    3.04e+05     266.334
     426      71            3.16e+05 pr    9.74e+04    3.04e+05     266.711
     427      70            3.15e+05 pr    9.74e+04    3.04e+05     266.946
     428      69         INFEASIBLE  pr    9.74e+04    3.04e+05     267.731
     429      68       3    9.74e+04       9.74e+04    3.04e+05     267.804
     430      69         INFEASIBLE  pr    9.74e+04    3.04e+05     268.313
     431      68         INFEASIBLE  pr    9.74e+04    3.04e+05     268.815
     432      67            3.30e+05 pr    9.74e+04    3.04e+05     269.012
     433      66            3.16e+05 pr    9.74e+04    3.04e+05     269.434
     434      65            3.15e+05 pr    9.74e+04    3.04e+05     270.122
     435      64         INFEASIBLE  pr    9.74e+04    3.04e+05     270.296
     436      63       3    1.48e+05       9.74e+04    3.04e+05     270.706
     437      64       2    1.95e+05       9.74e+04    3.04e+05     271.217
     438      65         INFEASIBLE  pr    9.74e+04    3.04e+05     271.936
     439      64       1    1.95e+05       9.74e+04    3.04e+05     272.562
     440      65         INFEASIBLE  pr    9.74e+04    3.04e+05     273.063
     441      64         INFEASIBLE  pr    9.74e+04    3.04e+05     273.285
     442      63       2    1.95e+05       9.74e+04    3.04e+05     273.434
     443      64       1    1.71e+05       9.74e+04    3.04e+05     273.631
     444      65         INFEASIBLE  pr    9.74e+04    3.04e+05     274.259
     445      64            3.15e+05 pr    9.74e+04    3.04e+05     277.664
     446      63         INFEASIBLE  pr    9.74e+04    3.04e+05     278.122
     447      62       2    1.82e+05       9.74e+04    3.04e+05     278.475
     448      63         INFEASIBLE  pr    9.74e+04    3.04e+05     278.914
     449      62            3.12e+05 pr    9.74e+04    3.04e+05     279.346
     450      61       1    1.95e+05       9.74e+04    3.04e+05     279.778
     451      62            3.15e+05 pr    9.74e+04    3.04e+05     280.141
     452      61         INFEASIBLE  pr    9.74e+04    3.04e+05     280.530
     453      60            3.20e+05 pr    9.74e+04    3.04e+05     280.615
     454      59            3.20e+05 pr    9.74e+04    3.04e+05     280.851
     455      58       2    1.95e+05       9.74e+04    3.04e+05     280.953
     456      59       3    1.82e+05       9.74e+04    3.04e+05     281.337
     457      60       2    1.82e+05       9.74e+04    3.04e+05     281.388
     458      61       1    1.95e+05       9.74e+04    3.04e+05     281.438
     459      62            6.30e+05 pr    9.74e+04    3.04e+05     282.336
     460      61            6.30e+05 pr    9.74e+04    3.04e+05     282.731
     461      60         INFEASIBLE  pr    9.74e+04    3.04e+05     283.273
     462      59       2    1.82e+05       9.74e+04    3.04e+05     283.435
     463      60       3    1.98e+05       9.74e+04    3.04e+05     284.059
     464      61       7    9.74e+04       9.74e+04    3.04e+05     284.735
     465      62       6    9.74e+04       9.74e+04    3.04e+05     284.891
     466      63       5    9.74e+04       9.74e+04    3.04e+05     285.057
     467      64       4    9.74e+04       9.74e+04    3.04e+05     285.109
     468      65       3    9.74e+04       9.74e+04    3.04e+05     285.185
     469      66       2    9.74e+04       9.74e+04    3.04e+05     285.444
     470      67       1    1.95e+05       9.74e+04    3.04e+05     289.771
     471      68         INFEASIBLE  pr    9.74e+04    3.04e+05     290.200
     472      67            3.31e+05 pr    9.74e+04    3.04e+05     291.235
     473      66            3.11e+05 pr    9.74e+04    3.04e+05     291.562
     474      65       2    9.74e+04       9.74e+04    3.04e+05     291.635
     475      66       5    9.74e+04       9.74e+04    3.04e+05     291.686
     476      67       4    9.74e+04       9.74e+04    3.04e+05     291.752
     477      68       3    9.74e+04       9.74e+04    3.04e+05     291.981
     478      69       2    9.74e+04       9.74e+04    3.04e+05     292.039
     479      70       1    1.95e+05       9.74e+04    3.04e+05     292.255
     480      71         INFEASIBLE  pr    9.74e+04    3.04e+05     292.935
     481      70            4.27e+05 pr    9.74e+04    3.04e+05     293.326
     482      69            3.11e+05 pr    9.74e+04    3.04e+05     295.080
     483      68       2    9.74e+04       9.74e+04    3.04e+05     295.263
     484      69       4    9.74e+04       9.74e+04    3.04e+05     295.318
     485      70       6    9.74e+04       9.74e+04    3.04e+05     295.368
     486      71       1    1.95e+05       9.74e+04    3.04e+05     295.817
     487      72            3.31e+05 pr    9.74e+04    3.04e+05     295.979
     488      71         INFEASIBLE  pr    9.74e+04    3.04e+05     296.315
     489      70       5    9.74e+04       9.74e+04    3.04e+05     296.893
     490      71       4    9.74e+04       9.74e+04    3.04e+05     297.175
     491      72       3    9.74e+04       9.74e+04    3.04e+05     297.373
     492      73       2    9.74e+04       9.74e+04    3.04e+05     297.441
     493      74       1    1.95e+05       9.74e+04    3.04e+05     297.960
     494      75            3.16e+05 pr    9.74e+04    3.04e+05     298.703
     495      74         INFEASIBLE  pr    9.74e+04    3.04e+05     303.366
     496      73            3.10e+05 pr    9.74e+04    3.04e+05     305.542
     497      72       2    9.74e+04       9.74e+04    3.04e+05     305.601
     498      73       4    9.74e+04       9.74e+04    3.04e+05     306.812
     499      74       3    1.95e+05       9.74e+04    3.04e+05     308.353
     500      75       2    1.48e+05       9.74e+04    3.04e+05     308.633
     501      76       1    2.30e+05       9.74e+04    3.04e+05     309.068
     502      77            3.29e+05 pr    9.74e+04    3.04e+05     309.596
     503      76            3.20e+05 pr    9.74e+04    3.04e+05     309.816
     504      75       1    2.41e+05       9.74e+04    3.04e+05     311.710
     505      76       3    1.95e+05       9.74e+04    3.04e+05     312.202
     506      77         INFEASIBLE  pr    9.74e+04    3.04e+05     312.497
     507      76       2    1.95e+05       9.74e+04    3.04e+05     312.579
     508      77       1    1.95e+05       9.74e+04    3.04e+05     312.674
     509      78            5.80e+05 pr    9.74e+04    3.04e+05     321.598
     510      77         INFEASIBLE  pr    9.74e+04    3.04e+05     322.151
     511      76       1    1.82e+05       9.74e+04    3.04e+05     322.399
     512      77       3    9.74e+04       9.74e+04    3.04e+05     322.537
     513      78       2    1.48e+05       9.74e+04    3.04e+05     322.817
     514      79       1    2.30e+05       9.74e+04    3.04e+05     322.899
     515      80            3.13e+05 pr    9.74e+04    3.04e+05     323.382
     516      79            3.16e+05 pr    9.74e+04    3.04e+05     323.786
     517      78       1    2.30e+05       9.74e+04    3.04e+05     324.766
     518      79       2    2.30e+05       9.74e+04    3.04e+05     327.660
     519      80       1    1.95e+05       9.74e+04    3.04e+05     328.224
     520      81            3.30e+05 pr    9.74e+04    3.04e+05     328.743
     521      80         INFEASIBLE  pr    9.74e+04    3.04e+05     329.073
     522      79       1    2.30e+05       9.74e+04    3.04e+05     329.355
     523      80            3.04e+05 pr    9.74e+04    3.04e+05     329.435
     524      79            3.04e+05 pr    9.74e+04    3.04e+05     329.580
     525      78       1    2.30e+05       9.74e+04    3.04e+05     329.634
     526      79       1    2.41e+05       9.74e+04    3.04e+05     331.535
     527      80       3    9.74e+04       9.74e+04    3.04e+05     331.580
     528      81         INFEASIBLE  pr    9.74e+04    3.04e+05     334.161
     529      80       2    1.95e+05       9.74e+04    3.04e+05     335.518
     530      81       1    1.95e+05       9.74e+04    3.04e+05     335.693
     531      82            3.16e+05 pr    9.74e+04    3.04e+05     335.820
     532      81         INFEASIBLE  pr    9.74e+04    3.04e+05     336.245
     533      80       1    1.95e+05       9.74e+04    3.04e+05     336.616
     534      81       3    9.74e+04       9.74e+04    3.04e+05     336.689
     535      82       4    9.74e+04       9.74e+04    3.04e+05     336.742
     536      83       3    1.48e+05       9.74e+04    3.04e+05     337.451
     537      84       2    1.48e+05       9.74e+04    3.04e+05     337.515
     538      85            3.11e+05 pr    9.74e+04    3.04e+05     337.587
     539      84       1    2.41e+05       9.74e+04    3.04e+05     337.913
     540      85            4.27e+05 pr    9.74e+04    3.04e+05     338.254
     541      84         FAILED -400       9.74e+04    3.04e+05     347.630
     542      83       2    1.95e+05       9.74e+04    3.04e+05     348.348
     543      84       3    1.95e+05       9.74e+04    3.04e+05     356.407
     544      85       2    1.95e+05       9.74e+04    3.04e+05     358.104
     545      86         INFEASIBLE  pr    9.74e+04    3.04e+05     358.562
     546      85       1    1.95e+05       9.74e+04    3.04e+05     358.637
     547      86            3.20e+05 pr    9.74e+04    3.04e+05     360.019
     548      85         INFEASIBLE  pr    9.74e+04    3.04e+05     360.646
     549      84       1    1.82e+05       9.74e+04    3.04e+05     360.744
     550      85       2    1.71e+05       9.74e+04    3.04e+05     360.947
     551      86       1    1.71e+05       9.74e+04    3.04e+05     361.051
     552      87            3.16e+05 pr    9.74e+04    3.04e+05     361.118
     553      86            3.04e+05 pr    9.74e+04    3.04e+05     361.895
     554      85       1    1.71e+05       9.74e+04    3.04e+05     362.029
     555      86         FAILED -400       9.74e+04    3.04e+05     373.124
     556      87       1    1.95e+05       9.74e+04    3.04e+05     373.208
     557      88            3.20e+05 pr    9.74e+04    3.04e+05     374.000
     558      87            3.18e+05 pr    9.74e+04    3.04e+05     374.652
     559      86       1    1.95e+05       9.74e+04    3.04e+05     375.412
     560      87       4    9.74e+04       9.74e+04    3.04e+05     375.482
     561      88       4    9.74e+04       9.74e+04    3.04e+05     375.524
     562      89       3    1.48e+05       9.74e+04    3.04e+05     377.611
     563      90       2    1.48e+05       9.74e+04    3.04e+05     377.923
     564      91       1    1.95e+05       9.74e+04    3.04e+05     378.016
     565      92            3.31e+05 pr    9.74e+04    3.04e+05     378.286
     566      91         INFEASIBLE  pr    9.74e+04    3.04e+05     378.985
     567      90       1    1.95e+05       9.74e+04    3.04e+05     379.578
     568      91       3    2.30e+05       9.74e+04    3.04e+05     380.107
     569      92       4    9.74e+04       9.74e+04    3.04e+05     380.150
     570      93       3    1.82e+05       9.74e+04    3.04e+05     380.363
     571      94       2    1.48e+05       9.74e+04    3.04e+05     380.653
     572      95       1    1.95e+05       9.74e+04    3.04e+05     380.774
     573      96         FAILED -400       9.74e+04    3.04e+05     390.798
     574      95            3.35e+05 pr    9.74e+04    3.04e+05     391.243
     575      94       1    1.82e+05       9.74e+04    3.04e+05     391.476
     576      95       3    1.95e+05       9.74e+04    3.04e+05     391.838
     577      96       3    1.95e+05       9.74e+04    3.04e+05     393.475
     578      97       2    1.95e+05       9.74e+04    3.04e+05     393.569
     579      98            3.09e+05 pr    9.74e+04    3.04e+05     393.749
     580      97            3.04e+05 pr    9.74e+04    3.04e+05     393.970
     581      96       2    1.95e+05       9.74e+04    3.04e+05     394.317
     582      97         INFEASIBLE  pr    9.74e+04    3.04e+05     394.789
     583      96       1    2.41e+05       9.74e+04    3.04e+05     397.198
     584      97            3.14e+05 pr    9.74e+04    3.04e+05     397.252
     585      96            3.15e+05 pr    9.74e+04    3.04e+05     397.520
     586      95         INFEASIBLE  pr    9.74e+04    3.04e+05     398.045
     587      94       2    1.95e+05       9.74e+04    3.04e+05     399.763
     588      95       1    2.30e+05       9.74e+04    3.04e+05     399.816
     589      96            3.24e+05 pr    9.74e+04    3.04e+05     399.864
     590      95            3.20e+05 pr    9.74e+04    3.04e+05     400.375
     591      94            3.10e+05 pr    9.74e+04    3.04e+05     400.468
     592      93       2    1.95e+05       9.74e+04    3.04e+05     400.924
     593      94       3    1.95e+05       9.74e+04    3.04e+05     401.499
     594      95       2    1.95e+05       9.74e+04    3.04e+05     404.562
     595      96       1    1.82e+05       9.74e+04    3.04e+05     404.869
     596      97            3.18e+05 pr    9.74e+04    3.04e+05     405.330
     597      96            3.04e+05 pr    9.74e+04    3.04e+05     406.953
     598      95       1    1.95e+05       9.74e+04    3.04e+05     407.915
     599      96       3    1.48e+05       9.74e+04    3.04e+05     408.615
     600      97       3    9.74e+04       9.74e+04    3.04e+05     408.689
     601      98       5    9.74e+04       9.74e+04    3.04e+05     408.738
     602      99       4    1.82e+05       9.74e+04    3.04e+05     410.197
     603     100       3    1.95e+05       9.74e+04    3.04e+05     410.906
     604     101       2    1.82e+05       9.74e+04    3.04e+05     411.019
     605     102       1    1.82e+05       9.74e+04    3.04e+05     411.073
     606     103            3.16e+05 pr    9.74e+04    3.04e+05     411.116
     607     102            3.16e+05 pr    9.74e+04    3.04e+05     411.350
     608     101       1    1.82e+05       9.74e+04    3.04e+05     411.403
     609     102       4    1.48e+05       9.74e+04    3.04e+05     412.339
     610     103       3    9.74e+04       9.74e+04    3.04e+05     412.381
     611     104       2    1.95e+05       9.74e+04    3.04e+05     412.706
     612     105       1    1.95e+05       9.74e+04    3.04e+05     412.775
     613     106         INFEASIBLE  pr    9.74e+04    3.04e+05     413.138
     614     105            3.28e+05 pr    9.74e+04    3.04e+05     414.814
     615     104       1    1.95e+05       9.74e+04    3.04e+05     414.859
     616     105       2    2.39e+05       9.74e+04    3.04e+05     416.317
     617     106       3    9.74e+04       9.74e+04    3.04e+05     416.373
     618     107       2    1.48e+05       9.74e+04    3.04e+05     417.482
     619     108       1    2.41e+05       9.74e+04    3.04e+05     417.910
     620     109            3.31e+05 pr    9.74e+04    3.04e+05     418.076
     621     108            3.10e+05 pr    9.74e+04    3.04e+05     418.429
     622     107         INFEASIBLE  pr    9.74e+04    3.04e+05     418.963
     623     106         INFEASIBLE  pr    9.74e+04    3.04e+05     419.506
     624     105       1    2.41e+05       9.74e+04    3.04e+05     419.561
     625     106            4.90e+05 pr    9.74e+04    3.04e+05     419.618
     626     105            3.14e+05 pr    9.74e+04    3.04e+05     420.144
     627     104       1    2.41e+05       9.74e+04    3.04e+05     421.626
     628     105       2    1.95e+05       9.74e+04    3.04e+05     422.141
     629     106       1    1.95e+05       9.74e+04    3.04e+05     422.190
     630     107         FAILED -400       9.74e+04    3.04e+05     431.641
     631     106            3.20e+05 pr    9.74e+04    3.04e+05     432.089
     632     105       1    1.95e+05       9.74e+04    3.04e+05     432.120
     633     106       2    1.95e+05       9.74e+04    3.04e+05     433.325
     634     107         FAILED -400       9.74e+04    3.04e+05     443.602
     635     108            3.16e+05 pr    9.74e+04    3.04e+05     443.984
     636     107            3.14e+05 pr    9.74e+04    3.04e+05     444.043
     637     106       1    1.95e+05       9.74e+04    3.04e+05     444.081
     638     107            3.18e+05 pr    9.74e+04    3.04e+05     444.863
     639     106         INFEASIBLE  pr    9.74e+04    3.04e+05     445.365
     640     105       1    1.95e+05       9.74e+04    3.04e+05     445.409
     641     106            3.10e+05 pr    1.48e+05    3.04e+05     445.979
     642     105            3.15e+05 pr    1.48e+05    3.04e+05     446.630
     643     104         INFEASIBLE  pr    1.48e+05    3.04e+05     447.142
     644     103            3.20e+05 pr    1.48e+05    3.04e+05     447.287
     645     102         INFEASIBLE  pr    1.48e+05    3.04e+05     447.749
     646     101            3.20e+05 pr    1.48e+05    3.04e+05     448.928
     647     100            3.14e+05 pr    1.48e+05    3.04e+05     449.118
     648      99            3.16e+05 pr    1.48e+05    3.04e+05     449.650
     649      98         INFEASIBLE  pr    1.48e+05    3.04e+05     450.193
     650      97       3    1.95e+05       1.48e+05    3.04e+05     451.978
     651      98       2    1.95e+05       1.48e+05    3.04e+05     452.088
     652      99       1    1.78e+05       1.48e+05    3.04e+05     452.278
     653     100            3.16e+05 pr    1.48e+05    3.04e+05     452.660
     654      99            3.13e+05 pr    1.48e+05    3.04e+05     453.906
     655      98       1    1.95e+05       1.48e+05    3.04e+05     454.000
     656      99       3    1.95e+05       1.48e+05    3.04e+05     455.268
     657     100            3.14e+05 pr    1.48e+05    3.04e+05     455.394
     658      99       2    1.95e+05       1.48e+05    3.04e+05     457.336
     659     100       1    1.95e+05       1.48e+05    3.04e+05     457.376
     660     101         INFEASIBLE  pr    1.48e+05    3.04e+05     457.886
     661     100         INFEASIBLE  pr    1.48e+05    3.04e+05     459.087
     662      99       1    1.95e+05       1.48e+05    3.04e+05     459.206
     663     100       1    2.30e+05       1.48e+05    3.04e+05     459.555
     664     101            3.08e+05 pr    1.48e+05    3.04e+05     461.277
     665     100            3.15e+05 pr    1.48e+05    3.04e+05     462.328
     666      99            3.20e+05 pr    1.48e+05    3.04e+05     462.455
     667      98         INFEASIBLE  pr    1.48e+05    3.04e+05     462.874
     668      97       2    1.95e+05       1.48e+05    3.04e+05     464.275
     669      98       4    1.48e+05       1.48e+05    3.04e+05     464.432
     670      99       2    1.95e+05       1.48e+05    3.04e+05     465.175
     671     100       1    1.95e+05       1.48e+05    3.04e+05     465.237
     672     101            3.30e+05 pr    1.48e+05    3.04e+05     465.667
     673     100            3.28e+05 pr    1.48e+05    3.04e+05     466.142
     674      99       1    1.82e+05       1.48e+05    3.04e+05     466.595
     675     100       2    1.48e+05       1.48e+05    3.04e+05     466.673
     676     101         INFEASIBLE  pr    1.48e+05    3.04e+05     468.216
     677     100       1    1.95e+05       1.48e+05    3.04e+05     469.964
     678     101            3.20e+05 pr    1.48e+05    3.04e+05     470.566
     679     100         INFEASIBLE  pr    1.48e+05    3.04e+05     471.022
     680      99            5.20e+05 pr    1.48e+05    3.04e+05     472.368
     681      98            3.16e+05 pr    1.48e+05    3.04e+05     472.420
     682      97            3.16e+05 pr    1.48e+05    3.04e+05     473.939
     683      96       3    1.48e+05       1.48e+05    3.04e+05     475.927
     684      97       2    1.48e+05       1.48e+05    3.04e+05     477.033
     685      98       1    1.78e+05       1.48e+05    3.04e+05     477.102
     686      99            3.16e+05 pr    1.48e+05    3.04e+05     477.147
     687      98            3.15e+05 pr    1.48e+05    3.04e+05     477.272
     688      97       1    1.82e+05       1.48e+05    3.04e+05     477.342
     689      98       2    1.48e+05       1.48e+05    3.04e+05     477.485
     690      99       2    1.48e+05       1.48e+05    3.04e+05     477.582
     691     100       1    1.95e+05       1.48e+05    3.04e+05     477.726
     692     101         INFEASIBLE  pr    1.48e+05    3.04e+05     478.157
     693     100         INFEASIBLE  pr    1.48e+05    3.04e+05     478.578
     694      99       1    1.78e+05       1.48e+05    3.04e+05     478.844
     695     100       2    1.48e+05       1.48e+05    3.04e+05     478.981
     696     101       1    1.95e+05       1.48e+05    3.04e+05     479.149
     697     102            3.30e+05 pr    1.48e+05    3.04e+05     479.989
     698     101         INFEASIBLE  pr    1.48e+05    3.04e+05     480.376
     699     100       1    1.95e+05       1.48e+05    3.04e+05     480.551
     700     101            3.20e+05 pr    1.48e+05    3.04e+05     481.554
     701     100         INFEASIBLE  pr    1.48e+05    3.04e+05     482.141
     702      99       1    1.78e+05       1.48e+05    3.04e+05     482.215
     703     100       1    1.82e+05       1.48e+05    3.04e+05     482.316
     704     101       3    1.48e+05       1.48e+05    3.04e+05     482.647
     705     102       2    1.95e+05       1.48e+05    3.04e+05     484.093
     706     103       1    1.71e+05       1.48e+05    3.04e+05     484.523
     707     104            3.20e+05 pr    1.48e+05    3.04e+05     484.824
     708     103            3.04e+05 pr    1.48e+05    3.04e+05     486.142
     709     102       1    1.71e+05       1.48e+05    3.04e+05     486.343
     710     103       2    1.48e+05       1.48e+05    3.04e+05     486.446
     711     104       1    2.41e+05       1.48e+05    3.04e+05     488.201
     712     105            3.14e+05 pr    1.48e+05    3.04e+05     488.772
     713     104            3.20e+05 pr    1.48e+05    3.04e+05     488.937
     714     103         INFEASIBLE  pr    1.48e+05    3.04e+05     489.273
     715     102            3.15e+05 pr    1.48e+05    3.04e+05     489.339
     716     101            3.04e+05 pr    1.48e+05    3.04e+05     490.372
     717     100            3.20e+05 pr    1.48e+05    3.04e+05     490.435
     718      99         INFEASIBLE  pr    1.48e+05    3.04e+05     490.715
     719      98            3.20e+05 pr    1.48e+05    3.04e+05     491.141
     720      97         INFEASIBLE  pr    1.48e+05    3.04e+05     491.623
     721      96            3.20e+05 pr    1.48e+05    3.04e+05     492.156
     722      95            3.14e+05 pr    1.48e+05    3.04e+05     492.435
     723      94       1    1.95e+05       1.48e+05    3.04e+05     492.603
     724      95         FAILED -400       1.48e+05    3.04e+05     502.039
     725      94            3.15e+05 pr    1.48e+05    3.04e+05     502.501
     726      93       1    1.82e+05       1.48e+05    3.04e+05     502.585
     727      94            3.11e+05 pr    1.48e+05    3.04e+05     503.505
     728      93         INFEASIBLE  pr    1.48e+05    3.04e+05     504.049
     729      92            3.20e+05 pr    1.48e+05    3.04e+05     504.288
     730      91            3.16e+05 pr    1.48e+05    3.04e+05     504.651
     731      90            3.14e+05 pr    1.48e+05    3.04e+05     505.172
     732      89       1    1.82e+05       1.48e+05    3.04e+05     506.613
     733      90            3.15e+05 pr    1.48e+05    3.04e+05     506.878
     734      89            3.20e+05 pr    1.48e+05    3.04e+05     507.083
     735      88         INFEASIBLE  pr    1.48e+05    3.04e+05     507.485
     736      87            3.16e+05 pr    1.48e+05    3.04e+05     507.841
     737      86            3.20e+05 pr    1.48e+05    3.04e+05     508.214
     738      85       2    1.95e+05       1.48e+05    3.04e+05     508.348
     739      86         INFEASIBLE  pr    1.48e+05    3.04e+05     508.788
     740      85       1    1.95e+05       1.48e+05    3.04e+05     508.860
     741      86            3.16e+05 pr    1.48e+05    3.04e+05     509.098
     742      85            3.14e+05 pr    1.48e+05    3.04e+05     509.396
     743      84       1    1.82e+05       1.48e+05    3.04e+05     509.437
     744      85       1    1.95e+05       1.48e+05    3.04e+05     510.368
     745      86            3.16e+05 pr    1.48e+05    3.04e+05     510.621
     746      85            3.14e+05 pr    1.48e+05    3.04e+05     511.123
     747      84            3.16e+05 pr    1.48e+05    3.04e+05     511.494
     748      83            3.15e+05 pr    1.48e+05    3.04e+05     511.709
     749      82         INFEASIBLE  pr    1.48e+05    3.04e+05     512.300
     750      81            3.16e+05 pr    1.48e+05    3.04e+05     512.771
     751      80       2    1.95e+05       1.48e+05    3.04e+05     512.818
     752      81       1    1.82e+05       1.48e+05    3.04e+05     513.007
     753      82       3    1.82e+05       1.71e+05    3.04e+05     513.170
     754      83            3.20e+05 pr    1.71e+05    3.04e+05     513.227
     755      82       2    1.95e+05       1.71e+05    3.04e+05     514.814
     756      83       1    2.41e+05       1.71e+05    3.04e+05     515.182
     757      84            3.20e+05 pr    1.71e+05    3.04e+05     516.133
     758      83            3.20e+05 pr    1.71e+05    3.04e+05     516.543
     759      82         INFEASIBLE  pr    1.71e+05    3.04e+05     516.943
     760      81       2    1.95e+05       1.71e+05    3.04e+05     517.914
     761      82         INFEASIBLE  pr    1.82e+05    3.04e+05     518.471
     762      81       1    2.41e+05       1.82e+05    3.04e+05     519.908
     763      82            3.14e+05 pr    1.82e+05    3.04e+05     519.953
     764      81            3.15e+05 pr    1.82e+05    3.04e+05     520.520
     765      80         INFEASIBLE  pr    1.82e+05    3.04e+05     520.875
     766      79         FAILED -400       1.82e+05    3.04e+05     530.381
     767      78            3.15e+05 pr    1.82e+05    3.04e+05     530.697
     768      77       1    1.95e+05       1.82e+05    3.04e+05     530.750
     769      78         INFEASIBLE  pr    1.82e+05    3.04e+05     531.412
     770      77            3.16e+05 pr    1.82e+05    3.04e+05     532.117
     771      76       1    1.82e+05       1.82e+05    3.04e+05     533.121
     772      77       2    1.82e+05       1.82e+05    3.04e+05     533.187
     773      78            3.09e+05 pr    1.82e+05    3.04e+05     533.432
     774      77         INFEASIBLE  pr    1.82e+05    3.04e+05     533.971
     775      76            3.18e+05 pr    1.82e+05    3.04e+05     534.190
     776      75            3.20e+05 pr    1.82e+05    3.04e+05     534.636
     777      74       3    1.95e+05       1.82e+05    3.04e+05     535.387
     778      75            3.10e+05 pr    1.82e+05    3.04e+05     535.460
     779      74       2    1.95e+05       1.82e+05    3.04e+05     535.553
     780      75       1    1.95e+05       1.82e+05    3.04e+05     535.627
     781      76            3.16e+05 pr    1.82e+05    3.04e+05     536.031
     782      75            3.20e+05 pr    1.82e+05    3.04e+05     536.512
     783      74       1    1.95e+05       1.82e+05    3.04e+05     536.579
     784      75            3.10e+05 pr    1.82e+05    3.04e+05     537.120
     785      74            3.16e+05 pr    1.82e+05    3.04e+05     537.242
     786      73            3.20e+05 pr    1.82e+05    3.04e+05     537.659
     787      72       2    1.95e+05       1.82e+05    3.04e+05     537.798
     788      73            3.16e+05 pr    1.82e+05    3.04e+05     538.130
     789      72       1    1.82e+05       1.82e+05    3.04e+05     541.859
     790      73            3.33e+05 pr    1.82e+05    3.04e+05     542.220
     791      72            3.20e+05 pr    1.82e+05    3.04e+05     542.527
     792      71       1    1.95e+05       1.82e+05    3.04e+05     542.899
     793      72            3.16e+05 pr    1.82e+05    3.04e+05     543.544
     794      71            3.20e+05 pr    1.82e+05    3.04e+05     544.175
     795      70         INFEASIBLE  pr    1.82e+05    3.04e+05     544.871
     796      69            3.18e+05 pr    1.82e+05    3.04e+05     545.073
     797      68            3.20e+05 pr    1.82e+05    3.04e+05     545.584
     798      67       2    1.71e+05       1.82e+05    3.04e+05     546.337
     799      68       1    1.71e+05       1.82e+05    3.04e+05     546.514
     800      69            3.39e+05 pr    1.82e+05    3.04e+05     546.929
     801      68            3.04e+05 pr    1.82e+05    3.04e+05     548.806
     802      67       1    1.71e+05       1.82e+05    3.04e+05     549.027
     803      68            3.20e+05 pr    1.82e+05    3.04e+05     549.105
     804      67         INFEASIBLE  pr    1.82e+05    3.04e+05     549.538
     805      66       1    2.30e+05       1.82e+05    3.04e+05     549.649
     806      67            3.04e+05 pr    1.82e+05    3.04e+05     549.711
     807      66            3.15e+05 pr    1.82e+05    3.04e+05     549.818
     808      65       1    2.49e+05       1.82e+05    3.04e+05     550.987
     809      66       2    1.82e+05       1.82e+05    3.04e+05     551.166
     810      67            3.20e+05 pr    1.82e+05    3.04e+05     551.273
     811      66         INFEASIBLE  pr    1.82e+05    3.04e+05     551.636
     812      65            3.06e+05 pr    1.82e+05    3.04e+05     552.353
     813      64            3.15e+05 pr    1.82e+05    3.04e+05     552.500
     814      63            3.20e+05 pr    1.82e+05    3.04e+05     552.887
     815      62            3.20e+05 pr    1.95e+05    3.04e+05     553.449
     816      61       2    2.30e+05       1.95e+05    3.04e+05     553.521
     817      62       1    2.30e+05       1.95e+05    3.04e+05     553.574
     818      63            3.31e+05 pr    1.95e+05    3.04e+05     554.390
     819      62            3.04e+05 pr    1.95e+05    3.04e+05     554.724
     820      61       1    2.30e+05       1.95e+05    3.04e+05     554.893
     821      62            3.15e+05 pr    1.95e+05    3.04e+05     555.739
     822      61            3.16e+05 pr    1.95e+05    3.04e+05     556.815
     823      60            3.20e+05 pr    1.95e+05    3.04e+05     556.934
     824      59       2    2.60e+05       1.95e+05    3.04e+05     556.995
     825      60         INFEASIBLE  pr    1.95e+05    3.04e+05     557.420
     826      59       1    2.60e+05       1.95e+05    3.04e+05     558.661
     827      60            3.26e+05 pr    1.95e+05    3.04e+05     559.036
     828      59            3.15e+05 pr    1.95e+05    3.04e+05     559.527
     829      58       1    2.60e+05       1.95e+05    3.04e+05     560.030
     830      59         INFEASIBLE  pr    1.95e+05    3.04e+05     560.510
     831      58            3.11e+05 pr    1.95e+05    3.04e+05     560.584
     832      57            3.21e+05 pr    1.95e+05    3.04e+05     560.963
     833      56            3.16e+05 pr    1.95e+05    3.04e+05     561.189
     834      55            3.20e+05 pr    1.95e+05    3.04e+05     561.555
     835      54            3.04e+05 pr    1.95e+05    3.04e+05     562.660
     836      53            3.06e+05 pr    1.95e+05    3.04e+05     562.985
     837      52         INFEASIBLE  pr    1.95e+05    3.04e+05     564.501
     838      51       2    1.95e+05       1.95e+05    3.04e+05     564.573
     839      52       1    1.82e+05       1.95e+05    3.04e+05     565.529
     840      53         INFEASIBLE  pr    1.95e+05    3.04e+05     566.067
     841      52         INFEASIBLE  pr    1.95e+05    3.04e+05     566.637
     842      51       1    1.95e+05       1.95e+05    3.04e+05     566.693
     843      52         INFEASIBLE  pr    1.95e+05    3.04e+05     567.086
     844      51            3.12e+05 pr    1.95e+05    3.04e+05     568.240
     845      50         INFEASIBLE  pr    1.95e+05    3.04e+05     568.656
     846      49       1    2.30e+05       1.95e+05    3.04e+05     569.632
     847      50            3.28e+05 pr    1.95e+05    3.04e+05     569.704
     848      49            3.04e+05 pr    1.95e+05    3.04e+05     570.076
     849      48         INFEASIBLE  pr    1.95e+05    3.04e+05     570.361
     850      47         INFEASIBLE  pr    1.95e+05    3.04e+05     570.793
     851      46         INFEASIBLE  pr    1.95e+05    3.04e+05     571.133
     852      45            3.26e+05 pr    1.95e+05    3.04e+05     572.887
     853      44            3.14e+05 pr    1.95e+05    3.04e+05     573.178
     854      43            3.15e+05 pr    1.95e+05    3.04e+05     573.692
     855      42            3.20e+05 pr    1.95e+05    3.04e+05     573.957
     856      41            3.35e+05 pr    1.95e+05    3.04e+05     574.637
     857      40            3.20e+05 pr    1.95e+05    3.04e+05     575.011
     858      39       2    1.95e+05       1.95e+05    3.04e+05     575.151
     859      40       3    1.95e+05       1.95e+05    3.04e+05     575.243
     860      41       1    1.95e+05       1.95e+05    3.04e+05     575.621
     861      42            3.16e+05 pr    1.95e+05    3.04e+05     576.076
     862      41            3.16e+05 pr    1.95e+05    3.04e+05     577.100
     863      40       2    1.95e+05       1.95e+05    3.04e+05     577.386
     864      41       1    2.30e+05       1.95e+05    3.04e+05     578.444
     865      42            3.24e+05 pr    1.95e+05    3.04e+05     579.528
     866      41            3.08e+05 pr    1.95e+05    3.04e+05     579.716
     867      40       1    2.41e+05       1.95e+05    3.04e+05     581.667
     868      41       1    1.95e+05       1.95e+05    3.04e+05     581.956
     869      42       1    1.95e+05       1.95e+05    3.04e+05     581.993
     870      43            3.10e+05 pr    1.95e+05    3.04e+05     582.730
     871      42            3.12e+05 pr    1.95e+05    3.04e+05     583.684
     872      41            3.04e+05 pr    1.95e+05    3.04e+05     583.812
     873      40         INFEASIBLE  pr    1.95e+05    3.04e+05     584.222
     874      39         INFEASIBLE  pr    1.95e+05    3.04e+05     584.894
     875      38            3.20e+05 pr    1.95e+05    3.04e+05     586.513
     876      37       2    1.65e+05       1.95e+05    3.04e+05     588.152
     877      38       1    2.30e+05       1.95e+05    3.04e+05     588.198
     878      39            3.31e+05 pr    1.95e+05    3.04e+05     588.308
     879      38            3.04e+05 pr    1.95e+05    3.04e+05     588.511
     880      37         INFEASIBLE  pr    1.95e+05    3.04e+05     589.096
     881      36       1    1.95e+05       1.95e+05    3.04e+05     590.660
     882      37            3.20e+05 pr    1.95e+05    3.04e+05     591.041
     883      36         INFEASIBLE  pr    1.95e+05    3.04e+05     591.431
     884      35       1    1.82e+05       1.95e+05    3.04e+05     591.596
     885      36            3.15e+05 pr    1.95e+05    3.04e+05     592.295
     886      35         INFEASIBLE  pr    1.95e+05    3.04e+05     592.512
     887      34            3.20e+05 pr    1.95e+05    3.04e+05     592.764
     888      33            3.20e+05 pr    1.95e+05    3.04e+05     592.906
     889      32       2    1.95e+05       1.95e+05    3.04e+05     593.037
     890      33       1    1.95e+05       1.95e+05    3.04e+05     593.093
     891      34            3.15e+05 pr    1.95e+05    3.04e+05     593.500
     892      33         INFEASIBLE  pr    1.95e+05    3.04e+05     594.138
     893      32       1    1.95e+05       1.95e+05    3.04e+05     594.188
     894      33       1    1.71e+05       1.95e+05    3.04e+05     594.410
     895      34            3.39e+05 pr    1.95e+05    3.04e+05     594.823
     896      33         INFEASIBLE  pr    1.95e+05    3.04e+05     595.352
     897      32            3.20e+05 pr    1.95e+05    3.04e+05     595.638
     898      31         INFEASIBLE  pr    1.95e+05    3.04e+05     596.147
     899      30       2    2.41e+05       1.95e+05    3.04e+05     596.230
     900      31       1    2.41e+05       1.95e+05    3.04e+05     596.280
     901      32            4.98e+05 pr    1.95e+05    3.04e+05     596.334
     902      31            3.20e+05 pr    1.95e+05    3.04e+05     596.433
     903      30       1    2.41e+05       1.95e+05    3.04e+05     599.245
     904      31            3.20e+05 pr    1.95e+05    3.04e+05     599.722
     905      30            3.14e+05 pr    1.95e+05    3.04e+05     599.818
     906      29            3.15e+05 pr    1.95e+05    3.04e+05     600.053
     907      28            3.09e+05 pr    1.95e+05    3.04e+05     600.252
     908      27         INFEASIBLE  pr    1.95e+05    3.04e+05     600.554
     909      26            6.40e+05 pr    1.95e+05    3.04e+05     600.789
     910      25       2    1.95e+05       1.95e+05    3.04e+05     601.324
     911      26         INFEASIBLE  pr    1.95e+05    3.04e+05     602.649
     912      25       1    1.95e+05       1.95e+05    3.04e+05     602.784
     913      26            4.81e+05 pr    1.95e+05    3.04e+05     602.843
     914      25            4.81e+05 pr    1.95e+05    3.04e+05     603.201
     915      24         INFEASIBLE  pr    1.95e+05    3.04e+05     603.679
     916      23       2    1.95e+05       1.95e+05    3.04e+05     603.740
     917      24       3    1.96e+05       1.95e+05    3.04e+05     605.757
     918      25       3    1.38e+05       1.95e+05    3.04e+05     607.219
     919      26       2    1.64e+05       1.95e+05    3.04e+05     607.641
     920      27       1    1.95e+05       1.95e+05    3.04e+05     608.307
     921      28            3.35e+05 pr    1.95e+05    3.04e+05     608.809
     922      27         INFEASIBLE  pr    1.95e+05    3.04e+05     609.282
     923      26       1    1.70e+05       1.95e+05    3.04e+05     609.339
     924      27         INFEASIBLE  pr    1.95e+05    3.04e+05     609.845
     925      26            3.20e+05 pr    1.95e+05    3.04e+05     610.027
     926      25         INFEASIBLE  pr    1.95e+05    3.04e+05     610.450
     927      24       2    1.95e+05       1.95e+05    3.04e+05     611.503
     928      25       1    1.95e+05       1.95e+05    3.04e+05     611.762
     929      26         INFEASIBLE  pr    1.95e+05    3.04e+05     612.535
     930      25            3.04e+05 pr    1.95e+05    3.04e+05     613.077
     931      24       1    1.95e+05       1.95e+05    3.04e+05     614.262
     932      25       1    2.41e+05       1.95e+05    3.04e+05     616.162
     933      26            3.14e+05 pr    1.95e+05    3.04e+05     616.211
     934      25            3.20e+05 pr    1.95e+05    3.04e+05     616.319
     935      24         INFEASIBLE  pr    1.95e+05    3.04e+05     617.035
     936      23         INFEASIBLE  pr    1.95e+05    3.04e+05     617.442
     937      22       2    1.95e+05       1.95e+05    3.04e+05     619.096
     938      23       1    1.95e+05       1.95e+05    3.04e+05     619.134
     939      24         FAILED -400       1.95e+05    3.04e+05     629.397
     940      23         INFEASIBLE  pr    1.95e+05    3.04e+05     629.596
     941      22       1    1.95e+05       1.95e+05    3.04e+05     629.629
     942      23         INFEASIBLE  pr    1.95e+05    3.04e+05     630.100
     943      22            3.15e+05 pr    1.95e+05    3.04e+05     631.163
     944      21         INFEASIBLE  pr    1.95e+05    3.04e+05     631.741
     945      20            3.10e+05 pr    1.95e+05    3.04e+05     631.778
     946      19            3.13e+05 pr    1.95e+05    3.04e+05     631.823
     947      18         INFEASIBLE  pr    1.95e+05    3.04e+05     632.435
     948      17         INFEASIBLE  pr    1.95e+05    3.04e+05     633.862
     949      16            3.26e+05 pr    1.95e+05    3.04e+05     634.703
     950      15            3.04e+05 pr    1.95e+05    3.04e+05     635.629
     951      14       2    2.41e+05       1.95e+05    3.04e+05     635.764
     952      15       1    2.40e+05       1.95e+05    3.04e+05     635.989
     953      16            4.64e+05 pr    1.95e+05    3.04e+05     636.048
     954      15            3.16e+05 pr    1.95e+05    3.04e+05     636.627
     955      14            3.09e+05 pr    1.95e+05    3.04e+05     638.673
     956      13            3.09e+05 pr    1.95e+05    3.04e+05     639.087
     957      12       2    2.29e+05       1.95e+05    3.04e+05     639.364
     958      13       1    2.30e+05       1.95e+05    3.04e+05     639.496
     959      14            3.35e+05 pr    1.95e+05    3.04e+05     639.609
     960      13            3.04e+05 pr    1.95e+05    3.04e+05     640.105
     961      12       1    2.30e+05       1.95e+05    3.04e+05     640.726
     962      13       3    1.95e+05       1.95e+05    3.04e+05     642.685
     963      14       2    1.95e+05       1.95e+05    3.04e+05     643.332
     964      15       1    1.95e+05       1.95e+05    3.04e+05     643.452
     965      16            4.45e+05 pr    1.95e+05    3.04e+05     643.734
     966      15            4.53e+05 pr    1.95e+05    3.04e+05     644.083
     967      14       1    1.95e+05       1.95e+05    3.04e+05     644.154
     968      15       2    1.95e+05       1.95e+05    3.04e+05     644.425
     969      16         INFEASIBLE  pr    1.95e+05    3.04e+05     645.009
     970      15       1    1.95e+05       1.95e+05    3.04e+05     645.116
     971      16            3.33e+05 pr    1.95e+05    3.04e+05     646.126
     972      15         INFEASIBLE  pr    1.95e+05    3.04e+05     646.575
     973      14       1    1.95e+05       1.95e+05    3.04e+05     649.631
     974      15            3.33e+05 pr    1.95e+05    3.04e+05     650.214
     975      14         INFEASIBLE  pr    1.95e+05    3.04e+05     650.646
     976      13            3.35e+05 pr    1.95e+05    3.04e+05     650.857
     977      12         INFEASIBLE  pr    1.95e+05    3.04e+05     651.242
     978      11            3.15e+05 pr    1.95e+05    3.04e+05     651.343
     979      10            3.20e+05 pr    1.95e+05    3.04e+05     651.416
     980       9            3.10e+05 pr    1.95e+05    3.04e+05     651.544
     981       8         INFEASIBLE  pr    1.95e+05    3.04e+05     651.848
     982       5       1    1.95e+05       1.95e+05    3.04e+05     651.925
     983       6            6.09e+05 pr    1.95e+05    3.04e+05     653.408
     984       5            3.31e+05 pr    1.95e+05    3.04e+05     654.433
     985       4       1    1.95e+05       1.95e+05    3.04e+05     654.487
     986       5            3.16e+05 pr    1.95e+05    3.04e+05     656.753
     987       4            3.07e+05 pr    1.95e+05    3.04e+05     658.510
     988       3            3.30e+05 pr    1.95e+05    3.04e+05     659.411
     989       2            4.81e+05 pr    1.95e+05    3.04e+05     659.839

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106397348e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      989
# of subproblems processed          =      994
Total program time (secs)           =     659.88434 (   654.118 CPU time)
Time spent in evaluations (secs)    =      30.12617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.86         8.55    246832
   nlp_gf_jg         8.08         7.93    166457
  nlp_hess_l          7.3         7.32    166046
      solver          654          660         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1458
         0         0    0.2684
         0         0    0.2657
         0    1.0000    0.1458
    1.0000    1.0000    0.1742

Removed Variables within Vanished Phases
===================================================
 
