====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.949
       2       1       9    9.74e+04       9.74e+04                   1.088
       3       2       8    9.74e+04       9.74e+04                   1.153
       4       3       7    9.74e+04       9.74e+04                   1.185
       5       4       6    9.74e+04       9.74e+04                   1.231
       6       5       5    9.74e+04       9.74e+04                   1.282
       7       6       4    9.74e+04       9.74e+04                   1.507
       8       7       3    9.74e+04       9.74e+04                   1.544
       9       8       2    9.74e+04       9.74e+04                   1.574
      10       9       1    1.95e+05       9.74e+04                   1.597
      11      10         INFEASIBLE  pr    9.74e+04                   1.736
      12       9         FAILED -400       9.74e+04                  11.339
      13       8       1    2.47e+05       9.74e+04                  11.482
      14       9       8    9.74e+04       9.74e+04                  11.633
      15      10       6    9.74e+04       9.74e+04                  11.761
      16      11       2    9.74e+04       9.74e+04                  11.819
      17      12       3    9.74e+04       9.74e+04                  11.870
      18      13       4    9.74e+04       9.74e+04                  11.988
      19      14       3    9.74e+04       9.74e+04                  12.070
      20      15       2    9.74e+04       9.74e+04                  12.113
      21      16       1    1.95e+05       9.74e+04                  12.305
*     22      17       0    5.19e+05  f    9.74e+04    5.19e+05      12.375
*     23      16       0    2.91e+05  f    9.74e+04    2.91e+05      13.203
      24      15         INFEASIBLE  pr    9.74e+04    2.91e+05      13.628
      25      14       2    9.74e+04       9.74e+04    2.91e+05      13.671
      26      15       3    9.74e+04       9.74e+04    2.91e+05      13.766
      27      16       5    9.74e+04       9.74e+04    2.91e+05      13.892
      28      17       4    1.95e+05       9.74e+04    2.91e+05      14.071
      29      18       3    1.95e+05       9.74e+04    2.91e+05      14.382
      30      19       2    1.95e+05       9.74e+04    2.91e+05      14.598
      31      20       1    1.95e+05       9.74e+04    2.91e+05      14.655
      32      21            5.19e+05 pr    9.74e+04    2.91e+05      14.718
      33      20            4.87e+05 pr    9.74e+04    2.91e+05      15.228
      34      19       1    1.95e+05       9.74e+04    2.91e+05      15.359
      35      20         INFEASIBLE  pr    9.74e+04    2.91e+05      15.945
      36      19         INFEASIBLE  pr    9.74e+04    2.91e+05      16.334
      37      18            2.94e+05 pr    9.74e+04    2.91e+05      16.635
      38      17         INFEASIBLE  pr    9.74e+04    2.91e+05      17.126
      39      16       3    1.95e+05       9.74e+04    2.91e+05      21.212
      40      17       7    9.74e+04       9.74e+04    2.91e+05      21.848
      41      18       6    9.74e+04       9.74e+04    2.91e+05      22.210
      42      19       5    9.74e+04       9.74e+04    2.91e+05      22.266
      43      20         INFEASIBLE  pr    9.74e+04    2.91e+05      22.777
      44      19       4    9.74e+04       9.74e+04    2.91e+05      22.821
      45      20       3    1.95e+05       9.74e+04    2.91e+05      24.069
      46      21       2    1.95e+05       9.74e+04    2.91e+05      25.361
      47      22       1    1.95e+05       9.74e+04    2.91e+05      25.407
      48      23            5.08e+05 pr    9.74e+04    2.91e+05      26.295
      49      22            5.07e+05 pr    9.74e+04    2.91e+05      26.716
      50      21         FAILED -400       9.74e+04    2.91e+05      38.197
*     51      22       0    2.56e+05  f    9.74e+04    2.56e+05      38.773
      52      21            2.56e+05 pr    9.74e+04    2.56e+05      38.829
      53      20       2    1.61e+05       9.74e+04    2.56e+05      38.948
      54      21       3    1.21e+05       9.74e+04    2.56e+05      39.485
      55      22       5    9.74e+04       9.74e+04    2.56e+05      39.597
      56      23       6    9.74e+04       9.74e+04    2.56e+05      39.653
      57      24       5    9.74e+04       9.74e+04    2.56e+05      40.227
      58      25       4    1.95e+05       9.74e+04    2.56e+05      40.945
      59      26       3    1.95e+05       9.74e+04    2.56e+05      41.125
      60      27       2    1.95e+05       9.74e+04    2.56e+05      41.246
      61      28       1    2.48e+05       9.74e+04    2.56e+05      41.899
      62      29         INFEASIBLE  pr    9.74e+04    2.56e+05      43.154
      63      28            2.59e+05 pr    9.74e+04    2.56e+05      43.274
      64      27       1    2.47e+05       9.74e+04    2.56e+05      43.885
      65      28       5    9.74e+04       9.74e+04    2.56e+05      44.313
      66      29       4    1.61e+05       9.74e+04    2.56e+05      44.415
      67      30         INFEASIBLE  pr    9.74e+04    2.56e+05      46.065
      68      29       3    1.61e+05       9.74e+04    2.56e+05      46.555
      69      30       2    2.46e+05       9.74e+04    2.56e+05      46.612
      70      31         INFEASIBLE  pr    9.74e+04    2.56e+05      47.200
      71      30       1    2.48e+05       9.74e+04    2.56e+05      47.898
      72      31            2.61e+05 pr    9.74e+04    2.56e+05      48.507
      73      30            2.61e+05 pr    9.74e+04    2.56e+05      48.550
      74      29         INFEASIBLE  pr    9.74e+04    2.56e+05      48.818
      75      28       4    1.26e+05       9.74e+04    2.56e+05      50.666
      76      29       4    1.61e+05       9.74e+04    2.56e+05      53.117
      77      30       7    9.74e+04       9.74e+04    2.56e+05      54.302
      78      31       6    9.74e+04       9.74e+04    2.56e+05      54.352
      79      32       5    9.74e+04       9.74e+04    2.56e+05      54.730
      80      33       4    1.95e+05       9.74e+04    2.56e+05      55.116
      81      34       3    1.95e+05       9.74e+04    2.56e+05      55.162
      82      35       2    1.95e+05       9.74e+04    2.56e+05      55.211
      83      36       1    2.47e+05       9.74e+04    2.56e+05      61.200
      84      37            2.91e+05 pr    9.74e+04    2.56e+05      61.284
*     85      36       0    2.56e+05  f    9.74e+04    2.56e+05      61.377
      86      35         INFEASIBLE  pr    9.74e+04    2.56e+05      61.862
      87      34       2    1.95e+05       9.74e+04    2.56e+05      61.943
      88      35       6    9.74e+04       9.74e+04    2.56e+05      62.070
      89      36       4    1.20e+05       9.74e+04    2.56e+05      62.511
      90      37       3    1.39e+05       9.74e+04    2.56e+05      62.696
      91      38       2    1.39e+05       9.74e+04    2.56e+05      62.765
      92      39       1    1.93e+05       9.74e+04    2.56e+05      62.863
      93      40            3.44e+05 pr    9.74e+04    2.56e+05      63.338
      94      39            2.56e+05 pr    9.74e+04    2.56e+05      63.506
      95      38       1    1.79e+05       9.74e+04    2.56e+05      65.013
      96      39       4    1.51e+05       9.74e+04    2.56e+05      65.093
      97      40       9    9.74e+04       9.74e+04    2.56e+05      65.279
      98      41       8    1.94e+05       9.74e+04    2.56e+05      66.093
      99      42       7    9.74e+04       9.74e+04    2.56e+05      67.092
     100      43       6    9.74e+04       9.74e+04    2.56e+05      67.361
     101      44       5    9.74e+04       9.74e+04    2.56e+05      68.181
     102      45       4    9.74e+04       9.74e+04    2.56e+05      68.233
     103      46       3    9.74e+04       9.74e+04    2.56e+05      68.276
     104      47       2    1.95e+05       9.74e+04    2.56e+05      68.760
     105      48       1    1.95e+05       9.74e+04    2.56e+05      69.084
     106      49            5.08e+05 pr    9.74e+04    2.56e+05      69.209
     107      48         INFEASIBLE  pr    9.74e+04    2.56e+05      69.599
     108      47       1    1.95e+05       9.74e+04    2.56e+05      70.407
     109      48       8    9.74e+04       9.74e+04    2.56e+05      70.503
     110      49       6    9.74e+04       9.74e+04    2.56e+05      71.216
     111      50       5    9.74e+04       9.74e+04    2.56e+05      71.323
     112      51       4    1.40e+05       9.74e+04    2.56e+05      71.638
     113      52       3    1.95e+05       9.74e+04    2.56e+05      72.335
     114      53       2    1.95e+05       9.74e+04    2.56e+05      72.374
     115      54       1    1.95e+05       9.74e+04    2.56e+05      72.475
     116      55            5.03e+05 pr    9.74e+04    2.56e+05      73.230
     117      54            2.91e+05 pr    9.74e+04    2.56e+05      73.599
     118      53       1    1.95e+05       9.74e+04    2.56e+05      74.855
     119      54       5    9.74e+04       9.74e+04    2.56e+05      74.962
     120      55       5    9.74e+04       9.74e+04    2.56e+05      75.739
     121      56       4    1.40e+05       9.74e+04    2.56e+05      76.541
     122      57       3    1.95e+05       9.74e+04    2.56e+05      77.221
     123      58       2    1.95e+05       9.74e+04    2.56e+05      77.267
     124      59       1    1.95e+05       9.74e+04    2.56e+05      77.311
     125      60            3.29e+05 pr    9.74e+04    2.56e+05      78.292
     126      59            2.91e+05 pr    9.74e+04    2.56e+05      79.021
     127      58       1    1.95e+05       9.74e+04    2.56e+05      79.061
     128      59       4    1.61e+05       9.74e+04    2.56e+05      79.430
     129      60       7    9.74e+04       9.74e+04    2.56e+05      79.503
     130      61       6    9.74e+04       9.74e+04    2.56e+05      79.654
     131      62       5    9.74e+04       9.74e+04    2.56e+05      79.731
     132      63       4    9.74e+04       9.74e+04    2.56e+05      79.790
     133      64       3    9.74e+04       9.74e+04    2.56e+05      79.841
     134      65       2    1.95e+05       9.74e+04    2.56e+05      79.898
     135      66       1    1.95e+05       9.74e+04    2.56e+05      79.933
     136      67            2.91e+05 pr    9.74e+04    2.56e+05      80.525
     137      66         INFEASIBLE  pr    9.74e+04    2.56e+05      82.048
     138      65       1    1.95e+05       9.74e+04    2.56e+05      82.085
     139      66       4    9.74e+04       9.74e+04    2.56e+05      82.126
     140      67       7    9.74e+04       9.74e+04    2.56e+05      82.248
     141      68       5    9.74e+04       9.74e+04    2.56e+05      83.507
     142      69       4    9.74e+04       9.74e+04    2.56e+05      83.564
     143      70       3    1.95e+05       9.74e+04    2.56e+05      83.725
     144      71       2    1.95e+05       9.74e+04    2.56e+05      84.010
     145      72       1    1.95e+05       9.74e+04    2.56e+05      84.056
     146      73            2.56e+05 pr    9.74e+04    2.56e+05      85.539
     147      72            2.58e+05 pr    9.74e+04    2.56e+05      87.009
     148      71       1    1.95e+05       9.74e+04    2.56e+05      87.046
     149      72       4    9.74e+04       9.74e+04    2.56e+05      87.092
     150      73       3    1.61e+05       9.74e+04    2.56e+05      93.756
     151      74       3    1.48e+05       9.74e+04    2.56e+05      95.392
     152      75       2    1.95e+05       9.74e+04    2.56e+05      96.192
     153      76       1    1.95e+05       9.74e+04    2.56e+05      96.264
     154      77            2.58e+05 pr    9.74e+04    2.56e+05      96.646
*    155      76       0    2.55e+05  f    9.74e+04    2.55e+05      97.120
     156      75       1    1.95e+05       9.74e+04    2.55e+05      97.219
     157      76       3    1.21e+05       9.74e+04    2.55e+05      97.675
     158      77       3    9.74e+04       9.74e+04    2.55e+05      97.756
     159      78       2    9.74e+04       9.74e+04    2.55e+05      97.811
     160      79         INFEASIBLE  pr    9.74e+04    2.55e+05      98.348
     161      78         INFEASIBLE  pr    9.74e+04    2.55e+05      98.795
     162      77       2    9.74e+04       9.74e+04    2.55e+05      98.841
     163      78       3    9.74e+04       9.74e+04    2.55e+05      98.888
     164      79       1    1.95e+05       9.74e+04    2.55e+05      99.368
     165      80            5.08e+05 pr    9.74e+04    2.55e+05      99.768
     166      79            2.91e+05 pr    9.74e+04    2.55e+05     101.243
     167      78       2    1.57e+05       9.74e+04    2.55e+05     101.435
     168      79       1    1.57e+05       9.74e+04    2.55e+05     101.504
*    169      80       0    2.44e+05  f    9.74e+04    2.44e+05     101.672
     170      79            2.45e+05 pr    9.74e+04    2.44e+05     103.849
     171      78       1    1.57e+05       9.74e+04    2.44e+05     104.165
     172      79            2.50e+05 pr    9.74e+04    2.44e+05     104.791
     173      78            2.61e+05 pr    9.74e+04    2.44e+05     104.991
     174      77         INFEASIBLE  pr    9.74e+04    2.44e+05     105.516
     175      76       2    1.57e+05       9.74e+04    2.44e+05     106.359
     176      77       4    9.74e+04       9.74e+04    2.44e+05     106.624
     177      78       3    9.74e+04       9.74e+04    2.44e+05     106.673
     178      79       2    9.74e+04       9.74e+04    2.44e+05     107.534
     179      80         FAILED -400       9.74e+04    2.44e+05     117.011
     180      81            5.03e+05 pr    9.74e+04    2.44e+05     117.379
     181      80            5.05e+05 pr    9.74e+04    2.44e+05     117.435
     182      79       1    1.79e+05       9.74e+04    2.44e+05     117.900
     183      80       2    9.74e+04       9.74e+04    2.44e+05     118.018
     184      81       3    9.74e+04       9.74e+04    2.44e+05     118.065
     185      82       1    1.95e+05       9.74e+04    2.44e+05     118.579
     186      83            3.29e+05 pr    9.74e+04    2.44e+05     119.528
     187      82         INFEASIBLE  pr    9.74e+04    2.44e+05     119.951
     188      81       2    1.95e+05       9.74e+04    2.44e+05     120.307
     189      82       1    1.95e+05       9.74e+04    2.44e+05     120.342
     190      83            5.03e+05 pr    9.74e+04    2.44e+05     120.792
     191      82            5.04e+05 pr    9.74e+04    2.44e+05     121.211
     192      81       1    1.95e+05       9.74e+04    2.44e+05     121.311
     193      82       1    1.93e+05       9.74e+04    2.44e+05     122.597
     194      83       4    9.74e+04       9.74e+04    2.44e+05     122.636
     195      84       3    1.95e+05       9.74e+04    2.44e+05     124.537
     196      85       2    1.61e+05       9.74e+04    2.44e+05     124.674
     197      86       1    1.63e+05       9.74e+04    2.44e+05     124.754
     198      87            2.56e+05 pr    9.74e+04    2.44e+05     124.806
     199      86            2.56e+05 pr    9.74e+04    2.44e+05     126.931
     200      85       1    1.63e+05       9.74e+04    2.44e+05     128.244
     201      86         INFEASIBLE  pr    9.74e+04    2.44e+05     128.720
     202      85            2.61e+05 pr    9.74e+04    2.44e+05     128.867
     203      84            2.61e+05 pr    9.74e+04    2.44e+05     129.185
     204      83       2    1.95e+05       9.74e+04    2.44e+05     135.000
     205      84       5    9.74e+04       9.74e+04    2.44e+05     135.245
     206      85       2    1.48e+05       9.74e+04    2.44e+05     136.157
     207      86       1    1.95e+05       9.74e+04    2.44e+05     136.303
     208      87            5.08e+05 pr    9.74e+04    2.44e+05     136.492
     209      86         INFEASIBLE  pr    9.74e+04    2.44e+05     137.011
     210      85       1    1.95e+05       9.74e+04    2.44e+05     137.427
     211      86            2.91e+05 pr    9.74e+04    2.44e+05     137.914
     212      85         INFEASIBLE  pr    9.74e+04    2.44e+05     138.533
     213      84       1    1.57e+05       9.74e+04    2.44e+05     138.608
     214      85       1    1.80e+05       9.74e+04    2.44e+05     139.110
     215      86       4    9.74e+04       9.74e+04    2.44e+05     139.185
     216      87       7    9.74e+04       9.74e+04    2.44e+05     139.262
     217      88       6    9.74e+04       9.74e+04    2.44e+05     139.332
     218      89       5    9.74e+04       9.74e+04    2.44e+05     141.368
     219      90       4    9.74e+04       9.74e+04    2.44e+05     141.459
     220      91       3    1.95e+05       9.74e+04    2.44e+05     141.613
     221      92       2    1.95e+05       9.74e+04    2.44e+05     141.702
     222      93       1    1.95e+05       9.74e+04    2.44e+05     141.771
     223      94            5.08e+05 pr    9.74e+04    2.44e+05     141.987
     224      93            5.03e+05 pr    9.74e+04    2.44e+05     142.686
     225      92         INFEASIBLE  pr    9.74e+04    2.44e+05     144.826
     226      91       2    1.95e+05       9.74e+04    2.44e+05     144.939
     227      92       6    9.74e+04       9.74e+04    2.44e+05     145.496
     228      93       5    9.74e+04       9.74e+04    2.44e+05     146.646
     229      94       4    9.74e+04       9.74e+04    2.44e+05     146.738
     230      95       3    9.74e+04       9.74e+04    2.44e+05     146.790
     231      96       2    1.61e+05       9.74e+04    2.44e+05     147.327
     232      97       1    1.63e+05       9.74e+04    2.44e+05     147.384
     233      98            2.56e+05 pr    9.74e+04    2.44e+05     147.728
     234      97            2.56e+05 pr    9.74e+04    2.44e+05     147.951
     235      96       1    1.63e+05       9.74e+04    2.44e+05     148.017
     236      97       2    1.61e+05       9.74e+04    2.44e+05     148.458
     237      98       5    9.74e+04       9.74e+04    2.44e+05     148.514
     238      99       4    9.74e+04       9.74e+04    2.44e+05     148.601
     239     100       3    1.61e+05       9.74e+04    2.44e+05     148.921
     240     101       2    1.61e+05       9.74e+04    2.44e+05     149.012
     241     102       1    1.95e+05       9.74e+04    2.44e+05     149.053
     242     103            5.05e+05 pr    9.74e+04    2.44e+05     149.171
     243     102         INFEASIBLE  pr    9.74e+04    2.44e+05     149.594
     244     101       1    1.63e+05       9.74e+04    2.44e+05     149.725
     245     102       3    1.39e+05       9.74e+04    2.44e+05     151.661
     246     103       4    9.74e+04       9.74e+04    2.44e+05     152.482
     247     104       3    9.74e+04       9.74e+04    2.44e+05     152.531
     248     105       2    1.95e+05       9.74e+04    2.44e+05     152.936
     249     106       1    1.63e+05       9.74e+04    2.44e+05     153.606
     250     107            2.59e+05 pr    9.74e+04    2.44e+05     154.563
     251     106            2.59e+05 pr    9.74e+04    2.44e+05     155.101
     252     105       1    1.95e+05       9.74e+04    2.44e+05     155.207
     253     106         INFEASIBLE  pr    9.74e+04    2.44e+05     156.289
     254     105            2.56e+05 pr    9.74e+04    2.44e+05     156.539
     255     104         INFEASIBLE  pr    9.74e+04    2.44e+05     156.962
     256     103         INFEASIBLE  pr    9.74e+04    2.44e+05     157.411
     257     102       3    9.74e+04       9.74e+04    2.44e+05     157.464
     258     103       4    9.74e+04       9.74e+04    2.44e+05     159.273
     259     104       3    1.39e+05       9.74e+04    2.44e+05     162.794
     260     105       2    1.39e+05       9.74e+04    2.44e+05     162.838
     261     106       1    1.95e+05       9.74e+04    2.44e+05     162.911
     262     107            2.56e+05 pr    9.74e+04    2.44e+05     163.040
     263     106            2.56e+05 pr    9.74e+04    2.44e+05     167.704
     264     105       1    1.63e+05       9.74e+04    2.44e+05     167.779
     265     106         INFEASIBLE  pr    9.74e+04    2.44e+05     168.520
     266     105            2.56e+05 pr    9.74e+04    2.44e+05     168.858
     267     104            2.56e+05 pr    9.74e+04    2.44e+05     169.667
     268     103       2    1.39e+05       9.74e+04    2.44e+05     171.108
     269     104       4    1.95e+05       9.74e+04    2.44e+05     172.655
     270     105         INFEASIBLE  pr    9.74e+04    2.44e+05     173.508
     271     104       3    1.95e+05       9.74e+04    2.44e+05     173.597
     272     105       2    1.95e+05       9.74e+04    2.44e+05     174.129
     273     106       1    1.95e+05       9.74e+04    2.44e+05     174.164
     274     107            5.03e+05 pr    9.74e+04    2.44e+05     174.455
     275     106            5.11e+05 pr    9.74e+04    2.44e+05     174.744
     276     105       1    1.95e+05       9.74e+04    2.44e+05     174.799
     277     106       5    9.74e+04       9.74e+04    2.44e+05     175.458
     278     107       4    9.74e+04       9.74e+04    2.44e+05     175.612
     279     108       3    9.74e+04       9.74e+04    2.44e+05     175.797
     280     109       2    1.95e+05       9.74e+04    2.44e+05     176.012
     281     110       1    1.95e+05       9.74e+04    2.44e+05     178.214
     282     111         INFEASIBLE  pr    9.74e+04    2.44e+05     178.810
     283     110         INFEASIBLE  pr    9.74e+04    2.44e+05     179.473
     284     109       1    1.95e+05       9.74e+04    2.44e+05     179.680
     285     110       3    9.74e+04       9.74e+04    2.44e+05     180.085
     286     111       2    1.61e+05       9.74e+04    2.44e+05     180.430
     287     112            3.61e+05 pr    9.74e+04    2.44e+05     181.074
     288     111         INFEASIBLE  pr    9.74e+04    2.44e+05     181.528
     289     110         INFEASIBLE  pr    9.74e+04    2.44e+05     181.953
     290     109            2.61e+05 pr    9.74e+04    2.44e+05     182.280
     291     108         INFEASIBLE  pr    9.74e+04    2.44e+05     182.379
     292     107         INFEASIBLE  pr    9.74e+04    2.44e+05     182.750
     293     106       4    9.74e+04       9.74e+04    2.44e+05     182.822
     294     107       3    9.74e+04       9.74e+04    2.44e+05     182.868
     295     108       2    1.63e+05       9.74e+04    2.44e+05     183.326
     296     109       1    1.95e+05       9.74e+04    2.44e+05     183.941
     297     110            2.61e+05 pr    9.74e+04    2.44e+05     184.392
     298     109         INFEASIBLE  pr    9.74e+04    2.44e+05     185.124
     299     108       1    1.63e+05       9.74e+04    2.44e+05     186.403
     300     109       3    9.74e+04       9.74e+04    2.44e+05     186.451
     301     110       2    1.61e+05       9.74e+04    2.44e+05     186.621
     302     111            2.48e+05 pr    9.74e+04    2.44e+05     186.871
     303     110         INFEASIBLE  pr    9.74e+04    2.44e+05     187.117
     304     109         INFEASIBLE  pr    9.74e+04    2.44e+05     187.570
     305     108            2.61e+05 pr    9.74e+04    2.44e+05     188.919
     306     107         INFEASIBLE  pr    9.74e+04    2.44e+05     189.022
     307     106         INFEASIBLE  pr    9.74e+04    2.44e+05     189.317
     308     105            5.05e+05 pr    9.74e+04    2.44e+05     189.726
     309     104         INFEASIBLE  pr    9.74e+04    2.44e+05     190.005
     310     103       2    1.63e+05       9.74e+04    2.44e+05     190.073
     311     104       2    1.40e+05       9.74e+04    2.44e+05     191.288
     312     105       3    9.74e+04       9.74e+04    2.44e+05     191.646
     313     106       2    1.95e+05       9.74e+04    2.44e+05     192.220
     314     107       1    1.95e+05       9.74e+04    2.44e+05     192.569
     315     108         INFEASIBLE  pr    9.74e+04    2.44e+05     193.113
     316     107         INFEASIBLE  pr    9.74e+04    2.44e+05     193.517
     317     106         FAILED -410       9.74e+04    2.44e+05     203.084
     318     107            2.91e+05 pr    9.74e+04    2.44e+05     203.153
     319     106            2.91e+05 pr    9.74e+04    2.44e+05     203.618
     320     105       2    1.48e+05       9.74e+04    2.44e+05     204.925
     321     106       3    9.74e+04       9.74e+04    2.44e+05     207.010
     322     107       2    1.63e+05       9.74e+04    2.44e+05     208.962
     323     108       1    1.63e+05       9.74e+04    2.44e+05     209.029
     324     109            2.56e+05 pr    9.74e+04    2.44e+05     209.086
     325     108            2.56e+05 pr    9.74e+04    2.44e+05     209.330
     326     107       1    1.63e+05       9.74e+04    2.44e+05     209.389
     327     108       2    1.63e+05       9.74e+04    2.44e+05     214.333
     328     109       2    1.95e+05       9.74e+04    2.44e+05     215.046
     329     110       1    1.95e+05       9.74e+04    2.44e+05     215.124
     330     111            2.94e+05 pr    9.74e+04    2.44e+05     216.215
     331     110            2.94e+05 pr    9.74e+04    2.44e+05     216.495
     332     109       1    1.95e+05       9.74e+04    2.44e+05     216.588
     333     110         INFEASIBLE  pr    9.74e+04    2.44e+05     217.099
     334     109            2.61e+05 pr    9.74e+04    2.44e+05     219.018
     335     108         INFEASIBLE  pr    9.74e+04    2.44e+05     219.975
     336     107       1    1.63e+05       9.74e+04    2.44e+05     221.876
     337     108            2.58e+05 pr    9.74e+04    2.44e+05     222.554
     338     107            2.61e+05 pr    9.74e+04    2.44e+05     223.662
     339     106       1    1.63e+05       9.74e+04    2.44e+05     227.285
     340     107       3    1.95e+05       9.74e+04    2.44e+05     228.367
     341     108       4    1.95e+05       9.74e+04    2.44e+05     229.900
     342     109         INFEASIBLE  pr    9.74e+04    2.44e+05     231.949
     343     108       3    1.95e+05       9.74e+04    2.44e+05     232.048
     344     109         INFEASIBLE  pr    9.74e+04    2.44e+05     233.151
     345     108       2    1.39e+05       9.74e+04    2.44e+05     233.383
     346     109         FAILED -400       9.74e+04    2.44e+05     244.813
     347     110            2.58e+05 pr    9.74e+04    2.44e+05     245.571
     348     109            2.58e+05 pr    9.74e+04    2.44e+05     245.619
     349     108       1    1.79e+05       9.74e+04    2.44e+05     246.028
     350     109       2    1.95e+05       9.74e+04    2.44e+05     246.559
     351     110         INFEASIBLE  pr    9.74e+04    2.44e+05     247.171
     352     109       1    1.95e+05       9.74e+04    2.44e+05     247.208
     353     110            2.91e+05 pr    9.74e+04    2.44e+05     247.733
     354     109            3.58e+05 pr    9.74e+04    2.44e+05     248.055
     355     108       1    1.95e+05       9.74e+04    2.44e+05     248.133
     356     109       3    1.95e+05       9.74e+04    2.44e+05     248.215
     357     110       2    1.95e+05       9.74e+04    2.44e+05     248.864
     358     111       1    1.95e+05       9.74e+04    2.44e+05     248.933
     359     112            3.44e+05 pr    9.74e+04    2.44e+05     249.264
     360     111            2.91e+05 pr    9.74e+04    2.44e+05     250.468
     361     110       1    1.95e+05       9.74e+04    2.44e+05     251.303
     362     111       3    1.39e+05       9.74e+04    2.44e+05     252.120
     363     112       4    9.74e+04       9.74e+04    2.44e+05     252.193
     364     113       3    9.74e+04       9.74e+04    2.44e+05     252.254
     365     114       2    9.74e+04       9.74e+04    2.44e+05     252.304
     366     115       1    1.95e+05       9.74e+04    2.44e+05     252.344
     367     116            5.08e+05 pr    9.74e+04    2.44e+05     252.525
     368     115            5.08e+05 pr    9.74e+04    2.44e+05     253.152
     369     114            2.47e+05 pr    9.74e+04    2.44e+05     255.597
     370     113       2    9.74e+04       9.74e+04    2.44e+05     255.678
     371     114       1    1.95e+05       9.74e+04    2.44e+05     255.993
     372     115            2.91e+05 pr    9.74e+04    2.44e+05     256.050
     373     114         INFEASIBLE  pr    9.74e+04    2.44e+05     256.530
     374     113       1    1.80e+05       9.74e+04    2.44e+05     258.667
     375     114       3    9.74e+04       9.74e+04    2.44e+05     258.744
     376     115       2    1.40e+05       9.74e+04    2.44e+05     259.381
     377     116            2.48e+05 pr    9.74e+04    2.44e+05     259.927
     378     115       1    1.80e+05       9.74e+04    2.44e+05     260.718
     379     116            2.86e+05 pr    9.74e+04    2.44e+05     260.768
     380     115         INFEASIBLE  pr    9.74e+04    2.44e+05     261.779
     381     114       2    2.43e+05       9.74e+04    2.44e+05     263.385
     382     115       4    9.74e+04       9.74e+04    2.44e+05     263.437
     383     116       3    9.74e+04       9.74e+04    2.44e+05     268.436
     384     117       2    9.74e+04       9.74e+04    2.44e+05     268.485
     385     118         INFEASIBLE  pr    9.74e+04    2.44e+05     269.885
     386     117       1    1.80e+05       9.74e+04    2.44e+05     270.587
     387     118            2.91e+05 pr    9.74e+04    2.44e+05     271.609
     388     117            2.44e+05 pr    9.74e+04    2.44e+05     272.091
     389     116       2    9.74e+04       9.74e+04    2.44e+05     272.413
     390     117         INFEASIBLE  pr    9.74e+04    2.44e+05     272.898
     391     116       1    1.95e+05       9.74e+04    2.44e+05     273.044
     392     117         INFEASIBLE  pr    9.74e+04    2.44e+05     273.338
     393     116         INFEASIBLE  pr    9.74e+04    2.44e+05     273.788
     394     115       1    1.80e+05       9.74e+04    2.44e+05     274.295
     395     116       2    1.95e+05       9.74e+04    2.44e+05     274.589
     396     117       1    1.95e+05       9.74e+04    2.44e+05     274.692
     397     118            5.19e+05 pr    9.74e+04    2.44e+05     275.069
     398     117            4.87e+05 pr    9.74e+04    2.44e+05     275.752
     399     116         FAILED -400       9.74e+04    2.44e+05     285.605
     400     117            2.56e+05 pr    9.74e+04    2.44e+05     285.645
     401     116            2.61e+05 pr    9.74e+04    2.44e+05     285.697
     402     115            2.93e+05 pr    9.74e+04    2.44e+05     285.976
     403     114            2.44e+05 pr    9.74e+04    2.44e+05     286.163
     404     113            2.49e+05 pr    9.74e+04    2.44e+05     286.524
     405     112       1    2.43e+05       9.74e+04    2.44e+05     286.571
     406     113            2.58e+05 pr    9.74e+04    2.44e+05     286.664
     407     112            2.44e+05 pr    9.74e+04    2.44e+05     286.768
     408     111            2.86e+05 pr    9.74e+04    2.44e+05     287.512
     409     110            2.50e+05 pr    9.74e+04    2.44e+05     289.087
     410     109       2    1.39e+05       9.74e+04    2.44e+05     289.183
     411     110       1    1.93e+05       9.74e+04    2.44e+05     289.323
     412     111            3.58e+05 pr    9.74e+04    2.44e+05     289.441
     413     110            2.61e+05 pr    9.74e+04    2.44e+05     289.624
     414     109       1    1.79e+05       9.74e+04    2.44e+05     289.996
     415     110       2    1.49e+05       9.74e+04    2.44e+05     290.149
     416     111       5    9.74e+04       9.74e+04    2.44e+05     290.253
     417     112       4    9.74e+04       9.74e+04    2.44e+05     290.312
     418     113       3    9.74e+04       9.74e+04    2.44e+05     290.426
     419     114       2    1.95e+05       9.74e+04    2.44e+05     290.514
     420     115         INFEASIBLE  pr    9.74e+04    2.44e+05     292.374
     421     114       1    1.95e+05       9.74e+04    2.44e+05     292.553
     422     115            2.91e+05 pr    9.74e+04    2.44e+05     294.415
     423     114            2.85e+05 pr    9.74e+04    2.44e+05     295.690
     424     113         INFEASIBLE        9.74e+04    2.44e+05     296.310
     425     114       1    1.95e+05       9.74e+04    2.44e+05     297.836
     426     115         INFEASIBLE  pr    9.74e+04    2.44e+05     298.531
     427     114         INFEASIBLE  pr    9.74e+04    2.44e+05     299.037
     428     113            2.44e+05 pr    9.74e+04    2.44e+05     299.114
     429     112       3    9.74e+04       9.74e+04    2.44e+05     299.243
     430     113       2    1.95e+05       9.74e+04    2.44e+05     299.628
     431     114       1    1.95e+05       9.74e+04    2.44e+05     300.178
     432     115         INFEASIBLE  pr    9.74e+04    2.44e+05     300.567
     433     114         INFEASIBLE  pr    9.74e+04    2.44e+05     300.955
     434     113         INFEASIBLE  pr    9.74e+04    2.44e+05     301.323
     435     112         INFEASIBLE  pr    9.74e+04    2.44e+05     301.666
     436     111       4    9.74e+04       9.74e+04    2.44e+05     301.808
     437     112       3    9.74e+04       9.74e+04    2.44e+05     301.854
     438     113       2    1.95e+05       9.74e+04    2.44e+05     302.900
     439     114       1    1.95e+05       9.74e+04    2.44e+05     303.190
     440     115            3.58e+05 pr    9.74e+04    2.44e+05     303.818
     441     114            3.58e+05 pr    9.74e+04    2.44e+05     304.269
     442     113       1    1.95e+05       9.74e+04    2.44e+05     304.628
     443     114       2    1.95e+05       9.74e+04    2.44e+05     305.610
     444     115       3    9.74e+04       9.74e+04    2.44e+05     305.710
     445     116       2    1.61e+05       9.74e+04    2.44e+05     306.046
     446     117       1    1.63e+05       9.74e+04    2.44e+05     306.545
     447     118            2.56e+05 pr    9.74e+04    2.44e+05     306.593
     448     117            2.61e+05 pr    9.74e+04    2.44e+05     306.679
     449     116       1    1.62e+05       9.74e+04    2.44e+05     306.851
     450     117       2    1.49e+05       9.74e+04    2.44e+05     308.174
     451     118       4    1.40e+05       9.74e+04    2.44e+05     314.389
     452     119       6    9.74e+04       9.74e+04    2.44e+05     314.449
     453     120       5    9.74e+04       9.74e+04    2.44e+05     314.542
     454     121       4    1.39e+05       9.74e+04    2.44e+05     314.770
     455     122       3    1.39e+05       9.74e+04    2.44e+05     314.921
     456     123       2    1.39e+05       9.74e+04    2.44e+05     314.987
     457     124            2.52e+05 pr    9.74e+04    2.44e+05     315.094
     458     123       1    1.88e+05       9.74e+04    2.44e+05     316.963
     459     124            2.56e+05 pr    9.74e+04    2.44e+05     317.721
     460     123            2.55e+05 pr    9.74e+04    2.44e+05     318.694
     461     122       2    1.39e+05       9.74e+04    2.44e+05     319.058
     462     123       4    1.95e+05       9.74e+04    2.44e+05     322.495
     463     124       5    9.74e+04       9.74e+04    2.44e+05     322.547
     464     125       4    9.74e+04       9.74e+04    2.44e+05     322.678
     465     126       3    1.95e+05       9.74e+04    2.44e+05     322.944
     466     127       2    2.43e+05       9.74e+04    2.44e+05     323.287
     467     128       1    2.43e+05       9.74e+04    2.44e+05     323.333
     468     129            2.70e+05 pr    9.74e+04    2.44e+05     323.451
     469     128            2.44e+05 pr    9.74e+04    2.44e+05     323.599
     470     127            2.44e+05 pr    9.74e+04    2.44e+05     323.719
     471     126         INFEASIBLE  pr    9.74e+04    2.44e+05     325.080
     472     125            2.46e+05 pr    9.74e+04    2.44e+05     325.313
     473     124       4    9.74e+04       9.74e+04    2.44e+05     325.420
     474     125       6    9.74e+04       9.74e+04    2.44e+05     325.567
     475     126         INFEASIBLE  pr    9.74e+04    2.44e+05     326.523
     476     125       5    9.74e+04       9.74e+04    2.44e+05     326.603
     477     126       4    1.25e+05       9.74e+04    2.44e+05     327.063
     478     127       3    1.25e+05       9.74e+04    2.44e+05     327.122
     479     128       2    1.51e+05       9.74e+04    2.44e+05     327.168
     480     129       1    1.91e+05       9.74e+04    2.44e+05     327.213
     481     130            2.51e+05 pr    9.74e+04    2.44e+05     327.261
     482     129            2.61e+05 pr    9.74e+04    2.44e+05     328.086
     483     128            2.47e+05 pr    9.74e+04    2.44e+05     328.239
     484     127         INFEASIBLE  pr    9.74e+04    2.44e+05     328.664
     485     126       3    1.25e+05       9.74e+04    2.44e+05     328.725
     486     127         INFEASIBLE  pr    9.74e+04    2.44e+05     329.139
     487     126       2    1.51e+05       9.74e+04    2.44e+05     329.187
     488     127       1    1.91e+05       9.74e+04    2.44e+05     329.228
     489     128            2.48e+05 pr    9.74e+04    2.44e+05     329.433
     490     127            2.55e+05 pr    9.74e+04    2.44e+05     329.481
     491     126            2.47e+05 pr    9.74e+04    2.44e+05     329.533
     492     125         INFEASIBLE  pr    9.74e+04    2.44e+05     330.091
     493     124       3    1.39e+05       9.74e+04    2.44e+05     330.258
     494     125       2    1.39e+05       9.74e+04    2.44e+05     330.326
     495     126            2.48e+05 pr    9.74e+04    2.44e+05     330.418
     496     125         INFEASIBLE  pr    9.74e+04    2.44e+05     330.840
     497     124       2    1.39e+05       9.74e+04    2.44e+05     330.906
     498     125       3    9.74e+04       9.74e+04    2.44e+05     330.951
     499     126       2    9.74e+04       9.74e+04    2.44e+05     331.004
     500     127       1    1.95e+05       9.74e+04    2.44e+05     332.236
     501     128            2.86e+05 pr    9.74e+04    2.44e+05     333.398
     502     127            2.91e+05 pr    9.74e+04    2.44e+05     333.999
     503     126         INFEASIBLE  pr    9.74e+04    2.44e+05     334.436
     504     125       2    9.74e+04       9.74e+04    2.44e+05     334.488
     505     126       1    1.95e+05       9.74e+04    2.44e+05     334.605
     506     127            2.88e+05 pr    9.74e+04    2.44e+05     335.742
     507     126         INFEASIBLE  pr    9.74e+04    2.44e+05     336.350
     508     125         INFEASIBLE  pr    9.74e+04    2.44e+05     337.098
     509     124         INFEASIBLE  pr    9.74e+04    2.44e+05     337.671
     510     123         INFEASIBLE  pr    9.74e+04    2.44e+05     338.133
     511     122         INFEASIBLE  pr    9.74e+04    2.44e+05     338.745
     512     121       3    1.95e+05       9.74e+04    2.44e+05     338.800
     513     122       2    1.95e+05       9.74e+04    2.44e+05     340.402
     514     123       1    1.95e+05       9.74e+04    2.44e+05     340.479
     515     124         INFEASIBLE  pr    9.74e+04    2.44e+05     341.261
     516     123         INFEASIBLE  pr    9.74e+04    2.44e+05     341.893
     517     122       1    1.95e+05       9.74e+04    2.44e+05     341.929
     518     123       2    1.40e+05       9.74e+04    2.44e+05     342.047
     519     124       1    1.95e+05       9.74e+04    2.44e+05     342.203
     520     125         INFEASIBLE  pr    9.74e+04    2.44e+05     342.693
     521     124            3.58e+05 pr    9.74e+04    2.44e+05     342.982
     522     123       1    1.63e+05       9.74e+04    2.44e+05     343.075
     523     124         INFEASIBLE  pr    9.74e+04    2.44e+05     343.549
     524     123            2.56e+05 pr    9.74e+04    2.44e+05     344.303
     525     122         INFEASIBLE  pr    9.74e+04    2.44e+05     344.810
     526     121            2.53e+05 pr    9.74e+04    2.44e+05     345.146
     527     120            2.61e+05 pr    9.74e+04    2.44e+05     345.442
     528     119       2    1.95e+05       9.74e+04    2.44e+05     345.972
     529     120         INFEASIBLE  pr    9.74e+04    2.44e+05     346.543
     530     119            2.48e+05 pr    9.74e+04    2.44e+05     346.825
     531     118         INFEASIBLE  pr    9.74e+04    2.44e+05     347.209
     532     117       3    1.95e+05       9.74e+04    2.44e+05     347.276
     533     118         INFEASIBLE  pr    1.20e+05    2.44e+05     348.161
     534     117       2    1.95e+05       1.20e+05    2.44e+05     348.691
     535     118            2.47e+05 pr    1.20e+05    2.44e+05     349.139
     536     117       1    1.93e+05       1.20e+05    2.44e+05     350.431
     537     118            2.55e+05 pr    1.20e+05    2.44e+05     350.522
     538     117            2.61e+05 pr    1.20e+05    2.44e+05     350.824
     539     116       2    1.95e+05       1.20e+05    2.44e+05     351.955
     540     117       3    1.39e+05       1.21e+05    2.44e+05     356.737
     541     118       2    1.48e+05       1.21e+05    2.44e+05     357.126
     542     119       1    1.79e+05       1.21e+05    2.44e+05     357.180
     543     120            2.44e+05 pr    1.21e+05    2.44e+05     357.555
     544     119            2.55e+05 pr    1.21e+05    2.44e+05     357.632
     545     118         INFEASIBLE  pr    1.21e+05    2.44e+05     358.001
     546     117       2    1.39e+05       1.21e+05    2.44e+05     358.452
     547     118       1    1.95e+05       1.21e+05    2.44e+05     358.527
     548     119            2.56e+05 pr    1.21e+05    2.44e+05     358.964
     549     118            2.54e+05 pr    1.21e+05    2.44e+05     359.483
     550     117       1    1.95e+05       1.21e+05    2.44e+05     360.310
     551     118       2    1.48e+05       1.21e+05    2.44e+05     360.779
     552     119       2    1.50e+05       1.21e+05    2.44e+05     360.853
     553     120       1    1.95e+05       1.21e+05    2.44e+05     362.619
     554     121            2.93e+05 pr    1.21e+05    2.44e+05     363.130
     555     120         INFEASIBLE  pr    1.21e+05    2.44e+05     363.690
     556     119       1    1.57e+05       1.21e+05    2.44e+05     363.757
     557     120       2    1.61e+05       1.26e+05    2.44e+05     363.891
     558     121       3    1.95e+05       1.26e+05    2.44e+05     364.392
     559     122       2    1.92e+05       1.26e+05    2.44e+05     365.108
     560     123       1    1.92e+05       1.26e+05    2.44e+05     365.153
     561     124            2.94e+05 pr    1.26e+05    2.44e+05     365.351
     562     123            2.94e+05 pr    1.26e+05    2.44e+05     366.292
     563     122       1    1.92e+05       1.26e+05    2.44e+05     366.335
     564     123       3    1.61e+05       1.39e+05    2.44e+05     366.719
     565     124       2    1.39e+05       1.39e+05    2.44e+05     367.254
     566     125       2    1.39e+05       1.39e+05    2.44e+05     368.395
     567     126       1    1.91e+05       1.39e+05    2.44e+05     369.029
     568     127            2.59e+05 pr    1.39e+05    2.44e+05     371.182
     569     126            2.44e+05 pr    1.39e+05    2.44e+05     372.719
     570     125       1    1.95e+05       1.39e+05    2.44e+05     372.895
     571     126            2.94e+05 pr    1.39e+05    2.44e+05     373.385
     572     125         INFEASIBLE  pr    1.39e+05    2.44e+05     373.738
     573     124       1    1.95e+05       1.39e+05    2.44e+05     374.169
     574     125       1    1.88e+05       1.39e+05    2.44e+05     375.185
     575     126         INFEASIBLE  pr    1.39e+05    2.44e+05     378.418
     576     125            2.47e+05 pr    1.39e+05    2.44e+05     378.525
     577     124            2.61e+05 pr    1.39e+05    2.44e+05     378.949
     578     123            2.50e+05 pr    1.39e+05    2.44e+05     379.345
     579     122         INFEASIBLE  pr    1.39e+05    2.44e+05     379.640
     580     121       1    1.62e+05       1.39e+05    2.44e+05     380.655
     581     122            2.59e+05 pr    1.39e+05    2.44e+05     381.121
     582     121         INFEASIBLE  pr    1.39e+05    2.44e+05     381.598
     583     120            2.55e+05 pr    1.39e+05    2.44e+05     387.759
     584     119            2.48e+05 pr    1.39e+05    2.44e+05     387.815
     585     118         INFEASIBLE  pr    1.39e+05    2.44e+05     388.347
     586     117            2.50e+05 pr    1.39e+05    2.44e+05     389.104
     587     116            2.55e+05 pr    1.39e+05    2.44e+05     389.149
     588     115         INFEASIBLE  pr    1.39e+05    2.44e+05     389.647
     589     114            2.47e+05 pr    1.39e+05    2.44e+05     389.993
     590     113            2.48e+05 pr    1.39e+05    2.44e+05     390.264
     591     112            2.61e+05 pr    1.39e+05    2.44e+05     390.582
     592     111         INFEASIBLE  pr    1.39e+05    2.44e+05     392.139
     593     110       1    1.95e+05       1.39e+05    2.44e+05     392.228
     594     111            2.44e+05 pr    1.39e+05    2.44e+05     392.488
     595     110         INFEASIBLE  pr    1.39e+05    2.44e+05     392.843
     596     109       1    1.57e+05       1.39e+05    2.44e+05     392.933
     597     110       2    1.39e+05       1.39e+05    2.44e+05     393.034
     598     111       2    1.39e+05       1.39e+05    2.44e+05     393.137
     599     112       1    1.95e+05       1.39e+05    2.44e+05     393.213
     600     113            3.32e+05 pr    1.39e+05    2.44e+05     394.665
     601     112            3.32e+05 pr    1.39e+05    2.44e+05     395.146
     602     111         INFEASIBLE  pr    1.39e+05    2.44e+05     396.194
     603     110       1    1.95e+05       1.39e+05    2.44e+05     396.375
     604     111            2.94e+05 pr    1.39e+05    2.44e+05     397.518
     605     110         INFEASIBLE  pr    1.39e+05    2.44e+05     397.959
     606     109       1    1.63e+05       1.39e+05    2.44e+05     398.186
     607     110       2    1.39e+05       1.39e+05    2.44e+05     398.273
     608     111       1    1.95e+05       1.39e+05    2.44e+05     398.512
     609     112            2.46e+05 pr    1.39e+05    2.44e+05     398.994
     610     111            2.51e+05 pr    1.39e+05    2.44e+05     399.648
     611     110       1    2.24e+05       1.39e+05    2.44e+05     401.183
     612     111            2.50e+05 pr    1.39e+05    2.44e+05     401.621
     613     110            2.44e+05 pr    1.39e+05    2.44e+05     404.342
     614     109            2.55e+05 pr    1.39e+05    2.44e+05     405.183
     615     108            2.61e+05 pr    1.39e+05    2.44e+05     411.554
     616     107            2.51e+05 pr    1.39e+05    2.44e+05     411.918
     617     106            2.55e+05 pr    1.39e+05    2.44e+05     411.980
     618     105         INFEASIBLE  pr    1.39e+05    2.44e+05     412.506
     619     104            2.56e+05 pr    1.39e+05    2.44e+05     412.570
     620     103            2.53e+05 pr    1.39e+05    2.44e+05     412.924
     621     102            2.48e+05 pr    1.39e+05    2.44e+05     414.923
     622     101         INFEASIBLE  pr    1.39e+05    2.44e+05     415.359
     623     100       3    1.95e+05       1.39e+05    2.44e+05     416.836
     624     101            3.11e+05 pr    1.39e+05    2.44e+05     418.500
     625     100       2    1.95e+05       1.39e+05    2.44e+05     418.593
     626     101       1    1.95e+05       1.39e+05    2.44e+05     418.843
     627     102            2.56e+05 pr    1.39e+05    2.44e+05     421.316
     628     101            2.61e+05 pr    1.39e+05    2.44e+05     421.907
     629     100       1    1.95e+05       1.39e+05    2.44e+05     422.041
     630     101       1    1.92e+05       1.40e+05    2.44e+05     425.957
     631     102            2.55e+05 pr    1.40e+05    2.44e+05     426.119
     632     101            2.55e+05 pr    1.40e+05    2.44e+05     426.584
     633     100            2.56e+05 pr    1.40e+05    2.44e+05     427.726
     634      99            2.45e+05 pr    1.40e+05    2.44e+05     428.258
     635      98       3    1.40e+05       1.40e+05    2.44e+05     428.388
     636      99       1    1.95e+05       1.40e+05    2.44e+05     428.782
     637     100            5.08e+05 pr    1.40e+05    2.44e+05     429.238
     638      99         INFEASIBLE  pr    1.40e+05    2.44e+05     429.739
     639      98            3.70e+05 pr    1.40e+05    2.44e+05     431.382
     640      97       2    1.97e+05       1.48e+05    2.44e+05     436.192
     641      98       1    1.95e+05       1.48e+05    2.44e+05     436.253
     642      99         INFEASIBLE  pr    1.48e+05    2.44e+05     437.015
     643      98         INFEASIBLE  pr    1.48e+05    2.44e+05     437.459
     644      97       1    1.95e+05       1.48e+05    2.44e+05     437.529
     645      98       1    1.95e+05       1.48e+05    2.44e+05     438.397
     646      99       3    1.95e+05       1.48e+05    2.44e+05     440.141
     647     100       3    1.48e+05       1.48e+05    2.44e+05     440.857
     648     101       2    1.48e+05       1.48e+05    2.44e+05     441.514
     649     102       1    1.95e+05       1.48e+05    2.44e+05     442.243
     650     103            2.88e+05 pr    1.48e+05    2.44e+05     442.575
     651     102         INFEASIBLE  pr    1.48e+05    2.44e+05     443.151
     652     101       1    1.95e+05       1.48e+05    2.44e+05     444.626
     653     102       2    1.48e+05       1.48e+05    2.44e+05     444.715
     654     103       1    1.95e+05       1.48e+05    2.44e+05     444.787
     655     104            2.55e+05 pr    1.48e+05    2.44e+05     445.572
     656     103         INFEASIBLE  pr    1.48e+05    2.44e+05     446.179
     657     102       1    1.95e+05       1.48e+05    2.44e+05     447.315
     658     103       1    1.79e+05       1.48e+05    2.44e+05     447.412
     659     104            2.91e+05 pr    1.48e+05    2.44e+05     448.029
     660     103            2.61e+05 pr    1.48e+05    2.44e+05     448.469
     661     102            2.94e+05 pr    1.48e+05    2.44e+05     449.839
     662     101         INFEASIBLE  pr    1.48e+05    2.44e+05     450.251
     663     100            2.94e+05 pr    1.48e+05    2.44e+05     452.044
     664      99         INFEASIBLE  pr    1.48e+05    2.44e+05     452.559
     665      98       2    1.95e+05       1.48e+05    2.44e+05     455.059
     666      99       1    1.95e+05       1.48e+05    2.44e+05     455.134
     667     100            4.87e+05 pr    1.48e+05    2.44e+05     455.583
     668      99         INFEASIBLE  pr    1.48e+05    2.44e+05     456.079
     669      98            2.69e+05 pr    1.48e+05    2.44e+05     457.205
     670      97       2    1.95e+05       1.48e+05    2.44e+05     457.273
     671      98       1    1.79e+05       1.48e+05    2.44e+05     459.654
     672      99       2    1.48e+05       1.48e+05    2.44e+05     459.790
     673     100       1    1.57e+05       1.48e+05    2.44e+05     459.842
     674     101            2.44e+05 pr    1.48e+05    2.44e+05     460.916
     675     100         INFEASIBLE  pr    1.48e+05    2.44e+05     461.370
     676      99       1    1.95e+05       1.49e+05    2.44e+05     461.565
     677     100       1    1.95e+05       1.49e+05    2.44e+05     462.436
     678     101            2.54e+05 pr    1.49e+05    2.44e+05     464.650
     679     100         INFEASIBLE  pr    1.49e+05    2.44e+05     465.405
     680      99         INFEASIBLE  pr    1.49e+05    2.44e+05     466.874
     681      98         INFEASIBLE  pr    1.49e+05    2.44e+05     467.264
*    682      97       0    2.43e+05  f    1.49e+05    2.43e+05     467.659
     683      96            2.48e+05 pr    1.49e+05    2.43e+05     468.303
     684      95       1    1.95e+05       1.49e+05    2.43e+05     468.378
     685      96            2.91e+05 pr    1.49e+05    2.43e+05     468.616
     686      95         INFEASIBLE  pr    1.49e+05    2.43e+05     469.244
     687      94       1    1.95e+05       1.49e+05    2.43e+05     469.321
     688      95       1    1.56e+05       1.49e+05    2.43e+05     469.497
     689      96       1    1.79e+05       1.49e+05    2.43e+05     469.656
     690      97            2.92e+05 pr    1.49e+05    2.43e+05     469.823
     691      96            2.58e+05 pr    1.49e+05    2.43e+05     470.993
     692      95            2.55e+05 pr    1.49e+05    2.43e+05     471.454
     693      94         INFEASIBLE  pr    1.49e+05    2.43e+05     472.226
     694      93            2.47e+05 pr    1.49e+05    2.43e+05     473.061
     695      92         INFEASIBLE  pr    1.49e+05    2.43e+05     473.715
     696      91            2.56e+05 pr    1.49e+05    2.43e+05     474.159
     697      90         INFEASIBLE  pr    1.49e+05    2.43e+05     474.620
     698      89            2.61e+05 pr    1.49e+05    2.43e+05     475.370
     699      88         INFEASIBLE  pr    1.49e+05    2.43e+05     475.727
     700      87            2.61e+05 pr    1.49e+05    2.43e+05     475.773
     701      86         INFEASIBLE  pr    1.49e+05    2.43e+05     476.174
     702      85       1    1.95e+05       1.49e+05    2.43e+05     476.318
     703      86         INFEASIBLE  pr    1.49e+05    2.43e+05     476.917
     704      85         INFEASIBLE  pr    1.49e+05    2.43e+05     477.424
     705      84       1    1.95e+05       1.49e+05    2.43e+05     477.500
     706      85            2.43e+05 pr    1.51e+05    2.43e+05     479.028
     707      84            2.55e+05 pr    1.51e+05    2.43e+05     479.221
     708      83         INFEASIBLE  pr    1.51e+05    2.43e+05     479.670
     709      82         INFEASIBLE  pr    1.51e+05    2.43e+05     480.079
     710      81         INFEASIBLE  pr    1.51e+05    2.43e+05     480.420
     711      80            2.91e+05 pr    1.51e+05    2.43e+05     480.460
     712      79            2.49e+05 pr    1.51e+05    2.43e+05     481.783
     713      78            2.94e+05 pr    1.51e+05    2.43e+05     482.738
     714      77         INFEASIBLE  pr    1.51e+05    2.43e+05     483.141
     715      76       2    1.95e+05       1.51e+05    2.43e+05     483.347
     716      77       3    1.92e+05       1.51e+05    2.43e+05     483.527
     717      78       2    1.92e+05       1.51e+05    2.43e+05     484.137
     718      79       1    1.92e+05       1.51e+05    2.43e+05     484.191
     719      80            3.46e+05 pr    1.51e+05    2.43e+05     484.233
     720      79            2.56e+05 pr    1.51e+05    2.43e+05     484.348
     721      78       1    1.92e+05       1.51e+05    2.43e+05     484.390
     722      79            2.47e+05 pr    1.57e+05    2.43e+05     484.521
     723      78            2.53e+05 pr    1.57e+05    2.43e+05     484.667
     724      77            2.56e+05 pr    1.57e+05    2.43e+05     484.720
     725      76       2    1.92e+05       1.57e+05    2.43e+05     484.776
     726      77            2.61e+05 pr    1.57e+05    2.43e+05     484.898
     727      76       1    1.93e+05       1.57e+05    2.43e+05     484.952
     728      77            3.54e+05 pr    1.57e+05    2.43e+05     485.073
     729      76         INFEASIBLE  pr    1.57e+05    2.43e+05     487.419
     730      75       1    1.93e+05       1.57e+05    2.43e+05     487.468
     731      76         INFEASIBLE  pr    1.61e+05    2.43e+05     487.731
     732      75            2.61e+05 pr    1.61e+05    2.43e+05     488.511
     733      74            2.55e+05 pr    1.61e+05    2.43e+05     489.374
     734      73       1    1.95e+05       1.61e+05    2.43e+05     489.562
     735      74         INFEASIBLE  pr    1.61e+05    2.43e+05     490.069
     736      73         INFEASIBLE  pr    1.61e+05    2.43e+05     490.589
     737      72       1    1.95e+05       1.61e+05    2.43e+05     490.676
     738      73         INFEASIBLE  pr    1.61e+05    2.43e+05     491.192
     739      72            2.91e+05 pr    1.61e+05    2.43e+05     491.275
     740      71         INFEASIBLE  pr    1.61e+05    2.43e+05     491.683
     741      70            2.58e+05 pr    1.61e+05    2.43e+05     493.430
     742      69            2.55e+05 pr    1.61e+05    2.43e+05     493.976
     743      68            2.54e+05 pr    1.61e+05    2.43e+05     494.395
     744      67            2.55e+05 pr    1.61e+05    2.43e+05     494.571
     745      66       3    1.95e+05       1.61e+05    2.43e+05     494.774
     746      67         INFEASIBLE  pr    1.61e+05    2.43e+05     495.292
     747      66         INFEASIBLE  pr    1.61e+05    2.43e+05     497.172
     748      65       2    1.95e+05       1.61e+05    2.43e+05     497.233
     749      66       1    1.63e+05       1.61e+05    2.43e+05     497.746
     750      67         FAILED -400       1.61e+05    2.43e+05     506.411
     751      66            2.61e+05 pr    1.61e+05    2.43e+05     506.679
     752      65       1    1.63e+05       1.61e+05    2.43e+05     508.329
     753      66       2    1.95e+05       1.61e+05    2.43e+05     510.645
     754      67            2.48e+05 pr    1.61e+05    2.43e+05     510.926
     755      66       1    1.95e+05       1.61e+05    2.43e+05     511.031
     756      67            4.87e+05 pr    1.61e+05    2.43e+05     511.557
     757      66            5.05e+05 pr    1.61e+05    2.43e+05     512.105
     758      65       1    1.95e+05       1.61e+05    2.43e+05     512.254
     759      66         INFEASIBLE  pr    1.61e+05    2.43e+05     513.299
     760      65            2.58e+05 pr    1.61e+05    2.43e+05     513.946
     761      64            2.61e+05 pr    1.61e+05    2.43e+05     517.435
     762      63         INFEASIBLE  pr    1.61e+05    2.43e+05     517.911
     763      62            2.55e+05 pr    1.61e+05    2.43e+05     519.864
     764      61       2    1.95e+05       1.61e+05    2.43e+05     519.943
     765      62       1    1.95e+05       1.61e+05    2.43e+05     520.580
     766      63            5.08e+05 pr    1.61e+05    2.43e+05     521.085
     767      62            2.86e+05 pr    1.61e+05    2.43e+05     523.423
     768      61       1    1.95e+05       1.61e+05    2.43e+05     523.896
     769      62       3    1.25e+05       1.61e+05    2.43e+05     526.509
     770      63       2    1.61e+05       1.61e+05    2.43e+05     526.594
     771      64       1    1.95e+05       1.61e+05    2.43e+05     526.720
     772      65         INFEASIBLE  pr    1.61e+05    2.43e+05     527.134
     773      64         INFEASIBLE  pr    1.61e+05    2.43e+05     527.508
     774      63       1    1.63e+05       1.61e+05    2.43e+05     527.622
     775      64       2    1.63e+05       1.61e+05    2.43e+05     527.817
     776      65       3    1.61e+05       1.61e+05    2.43e+05     527.892
     777      66       1    1.95e+05       1.61e+05    2.43e+05     528.118
     778      67            2.58e+05 pr    1.61e+05    2.43e+05     528.616
     779      66            2.56e+05 pr    1.61e+05    2.43e+05     531.086
     780      65       2    1.57e+05       1.61e+05    2.43e+05     533.496
     781      66       1    1.95e+05       1.61e+05    2.43e+05     533.722
     782      67            2.51e+05 pr    1.61e+05    2.43e+05     534.058
     783      66         INFEASIBLE  pr    1.61e+05    2.43e+05     534.572
     784      65       1    1.95e+05       1.61e+05    2.43e+05     536.265
     785      66       1    1.63e+05       1.61e+05    2.43e+05     536.489
     786      67       2    1.95e+05       1.61e+05    2.43e+05     536.582
     787      68       1    1.63e+05       1.61e+05    2.43e+05     538.809
     788      69            2.56e+05 pr    1.61e+05    2.43e+05     539.615
     789      68            4.25e+05 pr    1.61e+05    2.43e+05     540.301
     790      67         INFEASIBLE  pr    1.61e+05    2.43e+05     540.980
     791      66            2.61e+05 pr    1.61e+05    2.43e+05     541.369
     792      65            2.56e+05 pr    1.61e+05    2.43e+05     543.457
     793      64            2.51e+05 pr    1.61e+05    2.43e+05     543.992
     794      63         INFEASIBLE  pr    1.61e+05    2.43e+05     544.459
     795      62       2    1.61e+05       1.61e+05    2.43e+05     544.516
     796      63       2    1.95e+05       1.61e+05    2.43e+05     545.413
     797      64       1    1.95e+05       1.61e+05    2.43e+05     546.010
     798      65            2.61e+05 pr    1.61e+05    2.43e+05     547.031
     799      64         INFEASIBLE  pr    1.61e+05    2.43e+05     547.614
     800      63       1    1.95e+05       1.61e+05    2.43e+05     547.723
     801      64            2.53e+05 pr    1.61e+05    2.43e+05     548.186
     802      63            2.55e+05 pr    1.61e+05    2.43e+05     549.661
     803      62         INFEASIBLE  pr    1.61e+05    2.43e+05     550.166
     804      61       1    1.63e+05       1.61e+05    2.43e+05     551.020
     805      62       3    1.61e+05       1.61e+05    2.43e+05     551.775
     806      63       2    1.61e+05       1.61e+05    2.43e+05     551.929
     807      64       1    1.95e+05       1.61e+05    2.43e+05     552.026
     808      65            2.94e+05 pr    1.61e+05    2.43e+05     552.252
     809      64         INFEASIBLE  pr    1.61e+05    2.43e+05     552.541
     810      63         INFEASIBLE  pr    1.61e+05    2.43e+05     553.566
     811      62       2    1.48e+05       1.61e+05    2.43e+05     554.525
     812      63       1    1.95e+05       1.61e+05    2.43e+05     554.929
     813      64            2.43e+05 pr    1.61e+05    2.43e+05     554.973
     814      63         INFEASIBLE  pr    1.61e+05    2.43e+05     555.423
     815      62       1    1.57e+05       1.61e+05    2.43e+05     555.599
     816      63            2.44e+05 pr    1.61e+05    2.43e+05     555.926
     817      62         INFEASIBLE  pr    1.61e+05    2.43e+05     556.410
     818      61            2.61e+05 pr    1.61e+05    2.43e+05     557.970
     819      60         INFEASIBLE  pr    1.61e+05    2.43e+05     558.397
     820      59            2.50e+05 pr    1.61e+05    2.43e+05     558.844
     821      58         INFEASIBLE  pr    1.61e+05    2.43e+05     559.226
     822      57            2.61e+05 pr    1.61e+05    2.43e+05     559.957
     823      56         INFEASIBLE  pr    1.61e+05    2.43e+05     560.392
     824      55            5.08e+05 pr    1.61e+05    2.43e+05     560.723
     825      54            2.85e+05 pr    1.61e+05    2.43e+05     561.105
     826      53       2    1.95e+05       1.61e+05    2.43e+05     561.167
     827      54       3    1.39e+05       1.61e+05    2.43e+05     561.585
     828      55       2    1.39e+05       1.61e+05    2.43e+05     562.070
     829      56       1    1.95e+05       1.61e+05    2.43e+05     564.041
     830      57            2.56e+05 pr    1.61e+05    2.43e+05     564.437
     831      56            2.44e+05 pr    1.61e+05    2.43e+05     565.456
     832      55       1    1.56e+05       1.61e+05    2.43e+05     566.792
     833      56       2    1.39e+05       1.61e+05    2.43e+05     566.943
     834      57       1    1.95e+05       1.61e+05    2.43e+05     567.386
     835      58            2.61e+05 pr    1.61e+05    2.43e+05     568.112
     836      57         INFEASIBLE  pr    1.61e+05    2.43e+05     568.851
     837      56       1    1.56e+05       1.61e+05    2.43e+05     569.116
     838      57            2.61e+05 pr    1.61e+05    2.43e+05     569.989
     839      56         INFEASIBLE  pr    1.61e+05    2.43e+05     570.892
     840      55            2.56e+05 pr    1.61e+05    2.43e+05     571.412
     841      54         INFEASIBLE  pr    1.63e+05    2.43e+05     572.185
     842      53       1    1.95e+05       1.63e+05    2.43e+05     572.271
     843      54            2.56e+05 pr    1.63e+05    2.43e+05     572.700
     844      53            2.56e+05 pr    1.63e+05    2.43e+05     572.990
     845      52       1    1.95e+05       1.63e+05    2.43e+05     573.029
     846      53            2.56e+05 pr    1.63e+05    2.43e+05     573.070
     847      52            2.59e+05 pr    1.63e+05    2.43e+05     575.667
     848      51            2.55e+05 pr    1.63e+05    2.43e+05     577.214
     849      50            2.59e+05 pr    1.63e+05    2.43e+05     577.272
     850      49            2.55e+05 pr    1.63e+05    2.43e+05     577.627
     851      48            2.61e+05 pr    1.63e+05    2.43e+05     577.693
     852      47            2.44e+05 pr    1.63e+05    2.43e+05     578.069
     853      46       1    1.95e+05       1.63e+05    2.43e+05     578.576
     854      47            2.56e+05 pr    1.63e+05    2.43e+05     579.612
     855      46            2.61e+05 pr    1.63e+05    2.43e+05     580.210
     856      45       1    1.63e+05       1.63e+05    2.43e+05     580.354
     857      46            2.54e+05 pr    1.63e+05    2.43e+05     580.865
     858      45            2.61e+05 pr    1.63e+05    2.43e+05     581.055
     859      44         INFEASIBLE  pr    1.63e+05    2.43e+05     581.547
     860      43         FAILED -400       1.63e+05    2.43e+05     593.202
     861      44       2    1.61e+05       1.63e+05    2.43e+05     593.576
     862      45       1    1.95e+05       1.63e+05    2.43e+05     593.662
     863      46            2.61e+05 pr    1.63e+05    2.43e+05     593.982
     864      45            2.61e+05 pr    1.63e+05    2.43e+05     594.294
     865      44       1    1.63e+05       1.63e+05    2.43e+05     595.646
     866      45       2    1.63e+05       1.63e+05    2.43e+05     595.764
     867      46         INFEASIBLE  pr    1.63e+05    2.43e+05     596.180
     868      45       1    1.95e+05       1.63e+05    2.43e+05     596.586
     869      46            2.61e+05 pr    1.63e+05    2.43e+05     596.842
     870      45         INFEASIBLE  pr    1.63e+05    2.43e+05     596.988
     871      44       1    1.95e+05       1.63e+05    2.43e+05     597.478
     872      45            2.56e+05 pr    1.79e+05    2.43e+05     598.082
     873      44            2.55e+05 pr    1.79e+05    2.43e+05     599.101
     874      43         INFEASIBLE  pr    1.79e+05    2.43e+05     599.317
     875      42            2.56e+05 pr    1.79e+05    2.43e+05     599.490
     876      41            2.61e+05 pr    1.79e+05    2.43e+05     599.692
     877      40       1    1.95e+05       1.79e+05    2.43e+05     599.797
     878      41            5.08e+05 pr    1.79e+05    2.43e+05     600.107
     879      40            2.86e+05 pr    1.79e+05    2.43e+05     601.120
     880      39       1    1.95e+05       1.79e+05    2.43e+05     602.868
     881      40            2.91e+05 pr    1.79e+05    2.43e+05     602.988
     882      39            3.46e+05 pr    1.79e+05    2.43e+05     603.872
     883      38         INFEASIBLE  pr    1.79e+05    2.43e+05     604.579
     884      37            2.91e+05 pr    1.79e+05    2.43e+05     604.631
     885      36            2.56e+05 pr    1.79e+05    2.43e+05     605.077
     886      35       1    1.95e+05       1.79e+05    2.43e+05     605.625
     887      36         FAILED -400       1.79e+05    2.43e+05     615.533
     888      35            2.61e+05 pr    1.79e+05    2.43e+05     615.815
     889      34       1    1.95e+05       1.79e+05    2.43e+05     615.858
     890      35            2.56e+05 pr    1.94e+05    2.43e+05     615.904
     891      34            2.48e+05 pr    1.94e+05    2.43e+05     617.039
     892      33         INFEASIBLE  pr    1.94e+05    2.43e+05     617.493
     893      32            3.32e+05 pr    1.94e+05    2.43e+05     617.678
     894      31            2.55e+05 pr    1.94e+05    2.43e+05     618.882
     895      30            3.28e+05 pr    1.94e+05    2.43e+05     619.295
     896      29         INFEASIBLE  pr    1.94e+05    2.43e+05     619.984
     897      28            2.86e+05 pr    1.94e+05    2.43e+05     620.602
     898      27            2.61e+05 pr    1.94e+05    2.43e+05     620.655
     899      26            2.54e+05 pr    1.94e+05    2.43e+05     621.523
     900      25         INFEASIBLE  pr    1.94e+05    2.43e+05     621.969
     901      24            2.46e+05 pr    1.94e+05    2.43e+05     622.749
     902      23            2.47e+05 pr    1.94e+05    2.43e+05     622.969
     903      22       2    1.95e+05       1.94e+05    2.43e+05     623.011
     904      23       7    9.74e+04       1.94e+05    2.43e+05     623.092
     905      24       6    9.74e+04       1.94e+05    2.43e+05     623.318
     906      25       5    9.74e+04       1.94e+05    2.43e+05     623.394
     907      26       4    9.74e+04       1.94e+05    2.43e+05     623.441
     908      27       3    9.74e+04       1.94e+05    2.43e+05     623.508
     909      28       2    9.74e+04       1.94e+05    2.43e+05     623.561
     910      29       1    1.63e+05       1.94e+05    2.43e+05     623.745
     911      30            2.56e+05 pr    1.94e+05    2.43e+05     623.793
     912      29            2.56e+05 pr    1.94e+05    2.43e+05     624.154
     913      28            2.48e+05 pr    1.94e+05    2.43e+05     624.476
     914      27       2    9.74e+04       1.94e+05    2.43e+05     624.522
     915      28       4    9.74e+04       1.94e+05    2.43e+05     624.881
     916      29       3    9.74e+04       1.94e+05    2.43e+05     624.958
     917      30       2    1.95e+05       1.94e+05    2.43e+05     625.445
     918      31       1    1.95e+05       1.94e+05    2.43e+05     626.088
     919      32            2.58e+05 pr    1.94e+05    2.43e+05     626.798
     920      31         INFEASIBLE  pr    1.94e+05    2.43e+05     627.242
     921      30       1    1.95e+05       1.94e+05    2.43e+05     627.920
     922      31       3    9.74e+04       1.94e+05    2.43e+05     628.032
     923      32       2    1.95e+05       1.94e+05    2.43e+05     628.566
     924      33            2.48e+05 pr    1.94e+05    2.43e+05     629.302
     925      32       1    1.93e+05       1.94e+05    2.43e+05     630.514
     926      33            2.61e+05 pr    1.94e+05    2.43e+05     630.562
     927      32            2.61e+05 pr    1.94e+05    2.43e+05     630.701
     928      31            2.47e+05 pr    1.94e+05    2.43e+05     631.453
     929      30            2.54e+05 pr    1.94e+05    2.43e+05     631.890
     930      29            2.61e+05 pr    1.94e+05    2.43e+05     632.673
     931      28         INFEASIBLE  pr    1.94e+05    2.43e+05     633.156
     932      27       1    1.95e+05       1.94e+05    2.43e+05     633.726
     933      28            2.56e+05 pr    1.94e+05    2.43e+05     633.796
     934      27            2.56e+05 pr    1.94e+05    2.43e+05     634.085
     935      26       1    1.92e+05       1.94e+05    2.43e+05     636.392
     936      27       5    9.74e+04       1.94e+05    2.43e+05     636.474
     937      28       4    9.74e+04       1.94e+05    2.43e+05     637.028
     938      29       3    1.95e+05       1.94e+05    2.43e+05     637.379
     939      30       2    1.95e+05       1.94e+05    2.43e+05     637.446
     940      31       1    1.63e+05       1.94e+05    2.43e+05     639.070
     941      32            2.56e+05 pr    1.94e+05    2.43e+05     639.707
     942      31            2.44e+05 pr    1.94e+05    2.43e+05     640.796
     943      30       1    1.57e+05       1.94e+05    2.43e+05     642.180
     944      31       4    9.74e+04       1.94e+05    2.43e+05     642.248
     945      32       6    9.74e+04       1.94e+05    2.43e+05     642.411
     946      33       3    1.40e+05       1.94e+05    2.43e+05     644.654
     947      34       5    9.74e+04       1.94e+05    2.43e+05     644.740
     948      35       4    9.74e+04       1.94e+05    2.43e+05     644.850
     949      36       3    1.63e+05       1.94e+05    2.43e+05     645.057
     950      37       2    1.63e+05       1.94e+05    2.43e+05     645.270
     951      38       1    1.63e+05       1.94e+05    2.43e+05     645.341
     952      39            2.56e+05 pr    1.94e+05    2.43e+05     646.180
     953      38            2.56e+05 pr    1.94e+05    2.43e+05     646.571
     954      37       1    1.63e+05       1.94e+05    2.43e+05     646.792
     955      38       4    9.74e+04       1.94e+05    2.43e+05     647.199
     956      39       3    1.40e+05       1.94e+05    2.43e+05     647.836
     957      40       2    1.40e+05       1.94e+05    2.43e+05     648.906
     958      41       1    1.85e+05       1.94e+05    2.43e+05     649.963
     959      42            2.64e+05 pr    1.94e+05    2.43e+05     650.223
     960      41            2.59e+05 pr    1.94e+05    2.43e+05     650.949
     961      40       1    1.93e+05       1.94e+05    2.43e+05     652.080
     962      41         INFEASIBLE  pr    1.94e+05    2.43e+05     652.546
     963      40            2.61e+05 pr    1.94e+05    2.43e+05     652.791
     964      39            2.61e+05 pr    1.94e+05    2.43e+05     652.897
     965      38       2    1.40e+05       1.94e+05    2.43e+05     653.422
     966      39       5    9.74e+04       1.94e+05    2.43e+05     653.547
     967      40       4    9.74e+04       1.94e+05    2.43e+05     654.095
     968      41         FAILED -400       1.94e+05    2.43e+05     663.737
     969      42       2    1.95e+05       1.94e+05    2.43e+05     664.445
     970      43       1    1.95e+05       1.94e+05    2.43e+05     664.529
     971      44            2.56e+05 pr    1.94e+05    2.43e+05     664.827
     972      43            2.44e+05 pr    1.94e+05    2.43e+05     665.484
     973      42       1    1.95e+05       1.94e+05    2.43e+05     665.570
     974      43         FAILED -400       1.94e+05    2.43e+05     676.006
     975      44       1    1.95e+05       1.94e+05    2.43e+05     676.251
     976      45            2.56e+05 pr    1.94e+05    2.43e+05     676.391
     977      44            2.61e+05 pr    1.94e+05    2.43e+05     677.276
     978      43         INFEASIBLE  pr    1.94e+05    2.43e+05     677.755
     979      42            2.44e+05 pr    1.94e+05    2.43e+05     678.604
     980      41            2.48e+05 pr    1.94e+05    2.43e+05     678.971
     981      40       3    1.40e+05       1.94e+05    2.43e+05     679.878
     982      41       4    9.74e+04       1.94e+05    2.43e+05     680.434
     983      42       3    1.40e+05       1.94e+05    2.43e+05     681.380
     984      43       2    1.40e+05       1.94e+05    2.43e+05     681.492
     985      44       1    1.57e+05       1.94e+05    2.43e+05     682.311
     986      45            2.61e+05 pr    1.94e+05    2.43e+05     682.733
     987      44         INFEASIBLE  pr    1.94e+05    2.43e+05     683.103
     988      43       1    1.63e+05       1.94e+05    2.43e+05     683.662
     989      44       3    1.61e+05       1.94e+05    2.43e+05     684.705
     990      45       3    9.74e+04       1.94e+05    2.43e+05     684.845
     991      46       2    9.74e+04       1.94e+05    2.43e+05     684.905
     992      47       1    1.57e+05       1.94e+05    2.43e+05     684.966
     993      48            2.61e+05 pr    1.94e+05    2.43e+05     685.293
     994      47         INFEASIBLE  pr    1.94e+05    2.43e+05     685.464
     995      46            2.50e+05 pr    1.94e+05    2.43e+05     685.947
     996      45       2    9.74e+04       1.94e+05    2.43e+05     686.037
     997      46       1    1.63e+05       1.94e+05    2.43e+05     686.234
     998      47            2.61e+05 pr    1.94e+05    2.43e+05     686.333
     999      46            2.44e+05 pr    1.94e+05    2.43e+05     687.313
    1000      45            2.50e+05 pr    1.94e+05    2.43e+05     687.906
    1001      44       2    1.61e+05       1.94e+05    2.43e+05     687.966
    1002      45       1    1.63e+05       1.94e+05    2.43e+05     688.334
    1003      46         INFEASIBLE  pr    1.94e+05    2.43e+05     688.727
    1004      45         INFEASIBLE  pr    1.94e+05    2.43e+05     689.052
    1005      44       1    1.95e+05       1.94e+05    2.43e+05     689.549
    1006      45       3    9.74e+04       1.94e+05    2.43e+05     689.604
    1007      46       2    1.40e+05       1.94e+05    2.43e+05     689.673
    1008      47       1    1.57e+05       1.94e+05    2.43e+05     689.737
    1009      48            2.61e+05 pr    1.94e+05    2.43e+05     689.949
    1010      47         INFEASIBLE  pr    1.94e+05    2.43e+05     690.544
    1011      46       1    1.95e+05       1.94e+05    2.43e+05     691.212
    1012      47         INFEASIBLE  pr    1.94e+05    2.43e+05     691.587
    1013      46         INFEASIBLE  pr    1.94e+05    2.43e+05     692.005
    1014      45         INFEASIBLE  pr    1.94e+05    2.43e+05     692.615
    1015      44            2.55e+05 pr    1.94e+05    2.43e+05     693.244
    1016      43         INFEASIBLE  pr    1.94e+05    2.43e+05     693.912
    1017      42       2    1.61e+05       1.94e+05    2.43e+05     693.987
    1018      43       3    1.40e+05       1.94e+05    2.43e+05     694.435
    1019      44       3    9.74e+04       1.94e+05    2.43e+05     694.537
    1020      45       2    1.40e+05       1.94e+05    2.43e+05     694.916
    1021      46            2.48e+05 pr    1.94e+05    2.43e+05     695.089
    1022      45       1    1.80e+05       1.94e+05    2.43e+05     696.486
    1023      46            2.44e+05 pr    1.94e+05    2.43e+05     697.019
    1024      45            2.53e+05 pr    1.94e+05    2.43e+05     697.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  4.93e+04 /   2.03e-01 (20.27%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     697.32043 (   682.641 CPU time)
Time spent in evaluations (secs)    =      32.17674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5          9.4    259843
   nlp_gf_jg         8.47         8.37    172283
  nlp_hess_l         7.64         7.73    171938
      solver          683          697         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2131
         0         0    0.2000
         0    1.0000    0.2338
    1.0000         0    0.1869
         0    1.0000    0.1662

Removed Variables within Vanished Phases
===================================================
 
