====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.961
       2       1       9    9.74e+04     -1.80e+308                   1.176
       3       2       8    9.74e+04     -1.80e+308                   1.197
       4       3       7    9.74e+04     -1.80e+308                   1.219
       5       4       6    9.74e+04     -1.80e+308                   1.239
       6       5       5    9.74e+04     -1.80e+308                   1.266
       7       6       4    9.74e+04     -1.80e+308                   1.296
       8       7       3    9.74e+04     -1.80e+308                   1.318
       9       8       2    9.74e+04     -1.80e+308                   1.335
      10       9       1    1.95e+05     -1.80e+308                   1.349
      11      10         INFEASIBLE  pr  -1.80e+308                   1.398
*     12       9       0    5.19e+05  f  -1.80e+308    5.19e+05       1.489
      13       8       1    2.50e+05     -1.80e+308    5.19e+05       1.569
      14       9       9    9.74e+04       9.74e+04    5.19e+05       2.000
      15      10       7    9.74e+04       9.74e+04    5.19e+05       2.030
      16      11       6    9.74e+04       9.74e+04    5.19e+05       2.056
      17      12       5    1.39e+05       9.74e+04    5.19e+05       2.205
      18      13       4    1.95e+05       9.74e+04    5.19e+05       2.464
      19      14       3    1.95e+05       9.74e+04    5.19e+05       2.623
      20      15       2    2.47e+05       9.74e+04    5.19e+05       2.871
      21      16       1    1.95e+05       9.74e+04    5.19e+05       2.900
      22      17         INFEASIBLE  pr    9.74e+04    5.19e+05       3.248
*     23      16       0    5.19e+05  f    9.74e+04    5.19e+05       3.400
      24      15       1    1.63e+05       9.74e+04    5.19e+05       3.674
      25      16       5    1.61e+05       9.74e+04    5.19e+05       4.013
      26      17       8    9.74e+04       9.74e+04    5.19e+05       4.062
      27      18       6    9.74e+04       9.74e+04    5.19e+05       4.336
      28      19       5    9.74e+04       9.74e+04    5.19e+05       4.366
      29      20       4    9.74e+04       9.74e+04    5.19e+05       4.394
      30      21       3    1.95e+05       9.74e+04    5.19e+05       4.720
      31      22       2    1.95e+05       9.74e+04    5.19e+05       4.780
      32      23       1    1.95e+05       9.74e+04    5.19e+05       4.809
*     33      24       0    5.07e+05  f    9.74e+04    5.07e+05       4.872
*     34      23       0    2.91e+05  f    9.74e+04    2.91e+05       5.332
      35      22            2.91e+05 pr    9.74e+04    2.91e+05       5.888
      36      21       2    1.63e+05       9.74e+04    2.91e+05       6.877
      37      22       5    9.74e+04       9.74e+04    2.91e+05       6.907
      38      23       4    9.74e+04       9.74e+04    2.91e+05       6.934
      39      24       3    1.40e+05       9.74e+04    2.91e+05       7.238
      40      25       2    1.40e+05       9.74e+04    2.91e+05       7.693
      41      26       1    2.49e+05       9.74e+04    2.91e+05       7.726
      42      27            5.11e+05 pr    9.74e+04    2.91e+05       7.784
*     43      26       0    2.59e+05  f    9.74e+04    2.59e+05       7.851
      44      25       1    1.80e+05       9.74e+04    2.59e+05       7.961
      45      26         INFEASIBLE  pr    9.74e+04    2.59e+05       8.464
      46      25            2.91e+05 pr    9.74e+04    2.59e+05       8.593
      47      24            2.59e+05 pr    9.74e+04    2.59e+05       9.647
      48      23       2    1.95e+05       9.74e+04    2.59e+05      10.401
      49      24       6    9.74e+04       9.74e+04    2.59e+05      11.290
      50      25       8    9.74e+04       9.74e+04    2.59e+05      11.584
      51      26         INFEASIBLE  pr    9.74e+04    2.59e+05      11.972
      52      25       7    9.74e+04       9.74e+04    2.59e+05      12.188
      53      26       6    9.74e+04       9.74e+04    2.59e+05      12.218
      54      27       5    9.74e+04       9.74e+04    2.59e+05      12.251
      55      28       4    9.74e+04       9.74e+04    2.59e+05      12.279
      56      29       3    1.95e+05       9.74e+04    2.59e+05      12.557
      57      30       2    1.95e+05       9.74e+04    2.59e+05      12.998
      58      31       1    1.95e+05       9.74e+04    2.59e+05      13.052
      59      32            2.91e+05 pr    9.74e+04    2.59e+05      13.604
      60      31            2.86e+05 pr    9.74e+04    2.59e+05      14.011
      61      30       1    1.95e+05       9.74e+04    2.59e+05      14.075
      62      31       8    9.74e+04       9.74e+04    2.59e+05      14.528
      63      32       3    9.74e+04       9.74e+04    2.59e+05      14.555
      64      33       2    9.74e+04       9.74e+04    2.59e+05      14.581
      65      34       1    1.95e+05       9.74e+04    2.59e+05      14.775
      66      35            5.17e+05 pr    9.74e+04    2.59e+05      14.819
      67      34            4.87e+05 pr    9.74e+04    2.59e+05      15.109
      68      33       1    1.80e+05       9.74e+04    2.59e+05      16.303
      69      34       2    9.74e+04       9.74e+04    2.59e+05      16.329
      70      35         INFEASIBLE  pr    9.74e+04    2.59e+05      16.602
      71      34       1    2.47e+05       9.74e+04    2.59e+05      16.920
      72      35            5.17e+05 pr    9.74e+04    2.59e+05      17.140
*     73      34       0    2.56e+05  f    9.74e+04    2.56e+05      17.183
      74      33            2.91e+05 pr    9.74e+04    2.56e+05      17.625
      75      32            2.80e+05 pr    9.74e+04    2.56e+05      18.531
      76      31       2    9.74e+04       9.74e+04    2.56e+05      18.671
      77      32       1    1.95e+05       9.74e+04    2.56e+05      18.695
      78      33            5.08e+05 pr    9.74e+04    2.56e+05      19.062
      79      32            3.50e+05 pr    9.74e+04    2.56e+05      19.160
      80      31         INFEASIBLE  pr    9.74e+04    2.56e+05      19.415
      81      30       7    9.74e+04       9.74e+04    2.56e+05      19.535
      82      31       6    9.74e+04       9.74e+04    2.56e+05      19.589
      83      32       5    9.74e+04       9.74e+04    2.56e+05      19.662
      84      33       4    9.74e+04       9.74e+04    2.56e+05      19.695
      85      34       3    9.74e+04       9.74e+04    2.56e+05      20.282
      86      35       2    1.48e+05       9.74e+04    2.56e+05      20.330
      87      36       1    1.95e+05       9.74e+04    2.56e+05      20.501
      88      37            2.91e+05 pr    9.74e+04    2.56e+05      20.965
      89      36            2.91e+05 pr    9.74e+04    2.56e+05      21.658
      90      35       1    1.56e+05       9.74e+04    2.56e+05      22.163
      91      36       3    9.74e+04       9.74e+04    2.56e+05      22.186
      92      37         INFEASIBLE  pr    9.74e+04    2.56e+05      23.552
      93      36       2    9.74e+04       9.74e+04    2.56e+05      23.585
      94      37       1    1.95e+05       9.74e+04    2.56e+05      24.079
      95      38            2.91e+05 pr    9.74e+04    2.56e+05      24.191
      96      37         INFEASIBLE  pr    9.74e+04    2.56e+05      24.459
      97      36         INFEASIBLE  pr    9.74e+04    2.56e+05      25.475
      98      35       2    9.74e+04       9.74e+04    2.56e+05      25.516
      99      36       1    1.95e+05       9.74e+04    2.56e+05      26.417
     100      37            2.56e+05 pr    9.74e+04    2.56e+05      26.669
*    101      36       0    2.49e+05  f    9.74e+04    2.49e+05      26.915
     102      35         INFEASIBLE  pr    9.74e+04    2.49e+05      27.147
     103      34            2.56e+05 pr    9.74e+04    2.49e+05      27.173
*    104      33       0    2.44e+05  f    9.74e+04    2.44e+05      27.297
     105      32         INFEASIBLE        9.74e+04    2.44e+05      27.967
     106      33       1    1.79e+05       9.74e+04    2.44e+05      28.189
     107      34            2.93e+05 pr    9.74e+04    2.44e+05      28.217
     108      33            2.56e+05 pr    9.74e+04    2.44e+05      28.342
     109      32       1    1.80e+05       9.74e+04    2.44e+05      28.480
     110      33       4    9.74e+04       9.74e+04    2.44e+05      28.507
     111      34       3    9.74e+04       9.74e+04    2.44e+05      28.552
     112      35       2    9.74e+04       9.74e+04    2.44e+05      28.580
     113      36       1    1.95e+05       9.74e+04    2.44e+05      28.734
     114      37            5.08e+05 pr    9.74e+04    2.44e+05      28.963
     115      36            5.03e+05 pr    9.74e+04    2.44e+05      29.177
     116      35            4.15e+05 pr    9.74e+04    2.44e+05      29.469
     117      34       2    9.74e+04       9.74e+04    2.44e+05      29.496
     118      35       3    9.74e+04       9.74e+04    2.44e+05      29.523
     119      36       2    1.57e+05       9.74e+04    2.44e+05      29.905
     120      37            2.56e+05 pr    9.74e+04    2.44e+05      29.930
     121      36       1    1.95e+05       9.74e+04    2.44e+05      30.246
*    122      37       0    2.44e+05  f    9.74e+04    2.44e+05      30.368
     123      36            2.44e+05 pr    9.74e+04    2.44e+05      30.672
     124      35       2    1.95e+05       9.74e+04    2.44e+05      31.048
     125      36       4    9.74e+04       9.74e+04    2.44e+05      31.078
     126      37       3    1.40e+05       9.74e+04    2.44e+05      32.218
     127      38       2    1.78e+05       9.74e+04    2.44e+05      32.705
     128      39       1    1.95e+05       9.74e+04    2.44e+05      32.748
     129      40            3.29e+05 pr    9.74e+04    2.44e+05      33.365
     130      39            3.32e+05 pr    9.74e+04    2.44e+05      33.806
     131      38       1    1.57e+05       9.74e+04    2.44e+05      33.835
     132      39       3    1.21e+05       9.74e+04    2.44e+05      34.368
     133      40       7    9.74e+04       9.74e+04    2.44e+05      34.615
     134      41       3    1.40e+05       9.74e+04    2.44e+05      35.076
     135      42       5    9.74e+04       9.74e+04    2.44e+05      35.105
     136      43         INFEASIBLE  pr    9.74e+04    2.44e+05      35.797
     137      42       4    1.21e+05       9.74e+04    2.44e+05      36.060
     138      43       3    1.40e+05       9.74e+04    2.44e+05      36.313
     139      44       2    1.95e+05       9.74e+04    2.44e+05      36.545
     140      45       1    1.79e+05       9.74e+04    2.44e+05      37.505
     141      46            2.93e+05 pr    9.74e+04    2.44e+05      37.622
     142      45            2.56e+05 pr    9.74e+04    2.44e+05      37.650
     143      44         INFEASIBLE  pr    9.74e+04    2.44e+05      37.906
     144      43       2    1.40e+05       9.74e+04    2.44e+05      37.968
     145      44       5    9.74e+04       9.74e+04    2.44e+05      38.016
     146      45       4    1.40e+05       9.74e+04    2.44e+05      38.845
     147      46       3    1.40e+05       9.74e+04    2.44e+05      38.901
     148      47       2    1.40e+05       9.74e+04    2.44e+05      38.938
     149      48       1    1.95e+05       9.74e+04    2.44e+05      39.058
     150      49            2.56e+05 pr    9.74e+04    2.44e+05      39.220
     151      48         INFEASIBLE  pr    9.74e+04    2.44e+05      39.434
     152      47       1    1.63e+05       9.74e+04    2.44e+05      39.535
     153      48         INFEASIBLE  pr    9.74e+04    2.44e+05      39.808
     154      47            2.56e+05 pr    9.74e+04    2.44e+05      39.833
     155      46            2.53e+05 pr    9.74e+04    2.44e+05      39.972
     156      45         INFEASIBLE  pr    9.74e+04    2.44e+05      40.294
     157      44       3    1.95e+05       9.74e+04    2.44e+05      44.225
     158      45       6    9.74e+04       9.74e+04    2.44e+05      44.254
     159      46       5    9.74e+04       9.74e+04    2.44e+05      44.297
     160      47       3    1.25e+05       9.74e+04    2.44e+05      44.493
     161      48       6    9.74e+04       9.74e+04    2.44e+05      45.093
     162      49       5    9.74e+04       9.74e+04    2.44e+05      45.216
     163      50       4    9.74e+04       9.74e+04    2.44e+05      45.577
     164      51       3    9.74e+04       9.74e+04    2.44e+05      45.623
     165      52       2    9.74e+04       9.74e+04    2.44e+05      45.670
     166      53       1    1.63e+05       9.74e+04    2.44e+05      45.819
     167      54            2.56e+05 pr    9.74e+04    2.44e+05      46.045
     168      53            2.61e+05 pr    9.74e+04    2.44e+05      46.873
     169      52            2.47e+05 pr    9.74e+04    2.44e+05      47.957
     170      51       2    9.74e+04       9.74e+04    2.44e+05      48.363
     171      52       4    9.74e+04       9.74e+04    2.44e+05      48.397
     172      53       1    1.95e+05       9.74e+04    2.44e+05      48.470
     173      54            2.56e+05 pr    9.74e+04    2.44e+05      48.792
     174      53            2.61e+05 pr    9.74e+04    2.44e+05      49.908
     175      52       3    1.61e+05       9.74e+04    2.44e+05      50.778
     176      53            2.48e+05 pr    9.74e+04    2.44e+05      51.018
     177      52            2.48e+05 pr    9.74e+04    2.44e+05      51.758
     178      51         INFEASIBLE  pr    9.74e+04    2.44e+05      52.047
     179      50       1    1.88e+05       9.74e+04    2.44e+05      52.344
     180      51       3    9.74e+04       9.74e+04    2.44e+05      52.588
     181      52       2    1.95e+05       9.74e+04    2.44e+05      52.766
     182      53       1    1.63e+05       9.74e+04    2.44e+05      52.977
     183      54            2.53e+05 pr    9.74e+04    2.44e+05      53.019
     184      53            2.53e+05 pr    9.74e+04    2.44e+05      53.430
     185      52         INFEASIBLE  pr    9.74e+04    2.44e+05      53.968
     186      51       2    1.40e+05       9.74e+04    2.44e+05      54.298
     187      52       6    9.74e+04       9.74e+04    2.44e+05      55.909
     188      53       5    9.74e+04       9.74e+04    2.44e+05      56.014
     189      54       4    9.74e+04       9.74e+04    2.44e+05      57.117
     190      55       3    9.74e+04       9.74e+04    2.44e+05      57.188
     191      56       2    9.74e+04       9.74e+04    2.44e+05      57.228
     192      57       1    1.95e+05       9.74e+04    2.44e+05      57.375
     193      58            2.61e+05 pr    9.74e+04    2.44e+05      57.655
     194      57            2.61e+05 pr    9.74e+04    2.44e+05      57.760
     195      56       1    1.79e+05       9.74e+04    2.44e+05      58.566
     196      57       4    9.74e+04       9.74e+04    2.44e+05      58.925
     197      58       3    9.74e+04       9.74e+04    2.44e+05      58.954
     198      59       2    1.95e+05       9.74e+04    2.44e+05      59.171
     199      60         INFEASIBLE  pr    9.74e+04    2.44e+05      59.402
     200      59         INFEASIBLE  pr    9.74e+04    2.44e+05      59.829
     201      58         INFEASIBLE  pr    9.74e+04    2.44e+05      60.453
     202      57       3    9.74e+04       9.74e+04    2.44e+05      60.479
     203      58       2    9.74e+04       9.74e+04    2.44e+05      60.518
     204      59       5    9.74e+04       9.74e+04    2.44e+05      60.677
     205      60       4    9.74e+04       9.74e+04    2.44e+05      60.701
     206      61       3    9.74e+04       9.74e+04    2.44e+05      60.747
     207      62       2    1.95e+05       9.74e+04    2.44e+05      61.361
     208      63       1    2.43e+05       9.74e+04    2.44e+05      61.695
     209      64            2.44e+05 pr    9.74e+04    2.44e+05      61.725
     210      63            2.54e+05 pr    9.74e+04    2.44e+05      62.602
     211      62            2.48e+05 pr    9.74e+04    2.44e+05      62.782
     212      61       2    1.51e+05       9.74e+04    2.44e+05      63.213
     213      62       3    9.74e+04       9.74e+04    2.44e+05      63.247
     214      63       2    1.95e+05       9.74e+04    2.44e+05      63.354
     215      64         INFEASIBLE  pr    9.74e+04    2.44e+05      63.869
     216      63         INFEASIBLE  pr    9.74e+04    2.44e+05      64.103
     217      62         INFEASIBLE  pr    9.74e+04    2.44e+05      64.311
     218      61       1    1.93e+05       9.74e+04    2.44e+05      64.384
     219      62            2.48e+05 pr    9.74e+04    2.44e+05      65.261
     220      61            2.55e+05 pr    9.74e+04    2.44e+05      65.420
     221      60            2.48e+05 pr    9.74e+04    2.44e+05      65.459
     222      59       4    9.74e+04       9.74e+04    2.44e+05      65.488
     223      60       3    1.61e+05       9.74e+04    2.44e+05      65.657
     224      61            2.47e+05 pr    9.74e+04    2.44e+05      66.003
     225      60         INFEASIBLE  pr    9.74e+04    2.44e+05      66.313
     226      59         INFEASIBLE  pr    9.74e+04    2.44e+05      66.685
     227      58       1    1.95e+05       9.74e+04    2.44e+05      66.884
     228      59            2.55e+05 pr    9.74e+04    2.44e+05      67.128
     229      58            2.55e+05 pr    9.74e+04    2.44e+05      67.825
     230      57         INFEASIBLE  pr    9.74e+04    2.44e+05      68.070
     231      56       2    1.95e+05       9.74e+04    2.44e+05      68.231
     232      57            2.48e+05 pr    9.74e+04    2.44e+05      68.928
     233      56         INFEASIBLE  pr    9.74e+04    2.44e+05      69.151
     234      55         INFEASIBLE  pr    9.74e+04    2.44e+05      69.439
     235      54            2.48e+05 pr    9.74e+04    2.44e+05      69.536
     236      53            2.55e+05 pr    9.74e+04    2.44e+05      70.740
     237      52       3    9.74e+04       9.74e+04    2.44e+05      70.821
     238      53       4    9.74e+04       9.74e+04    2.44e+05      70.872
     239      54       7    9.74e+04       9.74e+04    2.44e+05      70.987
     240      55       6    9.74e+04       9.74e+04    2.44e+05      71.023
     241      56       5    9.74e+04       9.74e+04    2.44e+05      71.342
     242      57       4    9.74e+04       9.74e+04    2.44e+05      71.370
     243      58       3    9.74e+04       9.74e+04    2.44e+05      71.409
     244      59       2    1.95e+05       9.74e+04    2.44e+05      72.018
     245      60       1    1.95e+05       9.74e+04    2.44e+05      72.072
     246      61            5.08e+05 pr    9.74e+04    2.44e+05      72.119
     247      60            2.91e+05 pr    9.74e+04    2.44e+05      72.695
     248      59       1    1.95e+05       9.74e+04    2.44e+05      72.732
     249      60       5    9.74e+04       9.74e+04    2.44e+05      73.301
     250      61       6    9.74e+04       9.74e+04    2.44e+05      73.334
     251      62       5    9.74e+04       9.74e+04    2.44e+05      73.689
     252      63         FAILED -400       9.74e+04    2.44e+05      80.499
     253      64       3    9.74e+04       9.74e+04    2.44e+05      80.533
     254      65       2    9.74e+04       9.74e+04    2.44e+05      80.669
     255      66       1    1.95e+05       9.74e+04    2.44e+05      80.815
     256      67            2.91e+05 pr    9.74e+04    2.44e+05      81.183
     257      66            2.90e+05 pr    9.74e+04    2.44e+05      81.391
     258      65         INFEASIBLE  pr    9.74e+04    2.44e+05      81.639
     259      64       2    9.74e+04       9.74e+04    2.44e+05      81.713
     260      65       3    9.74e+04       9.74e+04    2.44e+05      82.445
     261      66       2    1.95e+05       9.74e+04    2.44e+05      82.835
     262      67       1    1.95e+05       9.74e+04    2.44e+05      82.955
     263      68            2.94e+05 pr    9.74e+04    2.44e+05      83.116
     264      67            3.56e+05 pr    9.74e+04    2.44e+05      83.231
     265      66       1    1.95e+05       9.74e+04    2.44e+05      83.386
     266      67       2    1.95e+05       9.74e+04    2.44e+05      83.802
     267      68       5    9.74e+04       9.74e+04    2.44e+05      84.811
     268      69       4    9.74e+04       9.74e+04    2.44e+05      89.553
     269      70       3    9.74e+04       9.74e+04    2.44e+05      89.580
     270      71       2    1.95e+05       9.74e+04    2.44e+05      89.727
     271      72       1    1.95e+05       9.74e+04    2.44e+05      89.775
     272      73            2.56e+05 pr    9.74e+04    2.44e+05      89.949
     273      72            2.59e+05 pr    9.74e+04    2.44e+05      90.358
     274      71       1    1.95e+05       9.74e+04    2.44e+05      90.442
     275      72       4    9.74e+04       9.74e+04    2.44e+05      90.517
     276      73       2    1.95e+05       9.74e+04    2.44e+05      91.240
     277      74       4    9.74e+04       9.74e+04    2.44e+05      91.444
     278      75       3    1.95e+05       9.74e+04    2.44e+05      92.388
     279      76       2    1.95e+05       9.74e+04    2.44e+05      92.451
     280      77       1    1.95e+05       9.74e+04    2.44e+05      92.874
     281      78            3.48e+05 pr    9.74e+04    2.44e+05      93.110
     282      77            2.93e+05 pr    9.74e+04    2.44e+05      93.583
     283      76       1    1.95e+05       9.74e+04    2.44e+05      93.901
     284      77       4    9.74e+04       9.74e+04    2.44e+05      94.140
     285      78       4    9.74e+04       9.74e+04    2.44e+05      94.178
     286      79         INFEASIBLE  pr    9.74e+04    2.44e+05      94.438
     287      78       3    1.40e+05       9.74e+04    2.44e+05      95.929
     288      79       2    1.40e+05       9.74e+04    2.44e+05      95.970
     289      80       1    1.95e+05       9.74e+04    2.44e+05      96.022
     290      81            2.91e+05 pr    9.74e+04    2.44e+05      96.062
     291      80         INFEASIBLE  pr    9.74e+04    2.44e+05      96.301
     292      79       1    1.63e+05       9.74e+04    2.44e+05      96.361
     293      80       3    1.39e+05       9.74e+04    2.44e+05      96.623
     294      81       3    1.40e+05       9.74e+04    2.44e+05      97.258
     295      82       2    1.95e+05       9.74e+04    2.44e+05      97.390
     296      83       1    1.63e+05       9.74e+04    2.44e+05      97.478
     297      84            2.56e+05 pr    9.74e+04    2.44e+05      97.539
     298      83            2.54e+05 pr    9.74e+04    2.44e+05      97.679
     299      82       1    1.63e+05       9.74e+04    2.44e+05      97.834
     300      83       3    1.39e+05       9.74e+04    2.44e+05      97.925
     301      84       4    9.74e+04       9.74e+04    2.44e+05      98.950
     302      85         INFEASIBLE  pr    9.74e+04    2.44e+05      99.252
     303      84       3    1.40e+05       9.74e+04    2.44e+05      99.806
     304      85       2    1.95e+05       9.74e+04    2.44e+05     100.250
     305      86       1    1.95e+05       9.74e+04    2.44e+05     100.981
     306      87            5.08e+05 pr    9.74e+04    2.44e+05     101.179
     307      86         INFEASIBLE  pr    9.74e+04    2.44e+05     101.480
     308      85       1    1.57e+05       9.74e+04    2.44e+05     101.777
     309      86       3    9.74e+04       9.74e+04    2.44e+05     101.819
     310      87       2    1.95e+05       9.74e+04    2.44e+05     102.284
     311      88       1    1.95e+05       9.74e+04    2.44e+05     103.526
     312      89            2.45e+05 pr    9.74e+04    2.44e+05     104.008
     313      88         INFEASIBLE  pr    9.74e+04    2.44e+05     104.229
     314      87         INFEASIBLE  pr    9.74e+04    2.44e+05     104.471
     315      86         INFEASIBLE  pr    9.74e+04    2.44e+05     104.751
     316      85            2.56e+05 pr    9.74e+04    2.44e+05     105.068
     317      84            2.44e+05 pr    9.74e+04    2.44e+05     105.374
     318      83       2    1.40e+05       9.74e+04    2.44e+05     105.515
     319      84       3    9.74e+04       9.74e+04    2.44e+05     105.572
     320      85       2    1.95e+05       9.74e+04    2.44e+05     106.317
     321      86       1    1.95e+05       9.74e+04    2.44e+05     110.542
     322      87         INFEASIBLE  pr    9.74e+04    2.44e+05     111.189
     323      86         INFEASIBLE  pr    9.74e+04    2.44e+05     111.419
     324      85       1    1.95e+05       9.74e+04    2.44e+05     111.589
     325      86       2    1.40e+05       9.74e+04    2.44e+05     111.809
     326      87       7    9.74e+04       9.74e+04    2.44e+05     113.657
     327      88       6    9.74e+04       9.74e+04    2.44e+05     113.727
     328      89       5    9.74e+04       9.74e+04    2.44e+05     113.766
     329      90       4    9.74e+04       9.74e+04    2.44e+05     113.820
     330      91       3    9.74e+04       9.74e+04    2.44e+05     113.856
     331      92       2    1.95e+05       9.74e+04    2.44e+05     114.451
     332      93       1    1.95e+05       9.74e+04    2.44e+05     114.476
     333      94            4.87e+05 pr    9.74e+04    2.44e+05     114.778
     334      93            5.05e+05 pr    9.74e+04    2.44e+05     115.020
     335      92       1    1.95e+05       9.74e+04    2.44e+05     115.063
     336      93       6    9.74e+04       9.74e+04    2.44e+05     115.115
     337      94       5    9.74e+04       9.74e+04    2.44e+05     115.194
     338      95       4    1.40e+05       9.74e+04    2.44e+05     115.483
     339      96            4.61e+05 pr    9.74e+04    2.44e+05     116.766
     340      95       3    1.40e+05       9.74e+04    2.44e+05     117.589
     341      96       2    1.40e+05       9.74e+04    2.44e+05     117.639
     342      97       1    1.95e+05       9.74e+04    2.44e+05     118.431
     343      98            2.91e+05 pr    9.74e+04    2.44e+05     118.754
     344      97         INFEASIBLE  pr    9.74e+04    2.44e+05     119.079
     345      96       1    1.95e+05       9.74e+04    2.44e+05     119.247
     346      97       4    1.40e+05       9.74e+04    2.44e+05     119.844
     347      98       5    9.74e+04       9.74e+04    2.44e+05     119.874
     348      99       4    9.74e+04       9.74e+04    2.44e+05     119.900
     349     100       3    1.95e+05       9.74e+04    2.44e+05     120.149
     350     101       2    1.95e+05       9.74e+04    2.44e+05     120.178
     351     102       1    1.95e+05       9.74e+04    2.44e+05     120.203
     352     103            5.17e+05 pr    9.74e+04    2.44e+05     120.310
     353     102         INFEASIBLE  pr    9.74e+04    2.44e+05     120.822
     354     101       1    1.95e+05       9.74e+04    2.44e+05     120.843
     355     102       3    2.42e+05       9.74e+04    2.44e+05     121.250
     356     103       2    1.40e+05       9.74e+04    2.44e+05     121.422
     357     104       1    1.95e+05       9.74e+04    2.44e+05     121.478
     358     105            2.61e+05 pr    9.74e+04    2.44e+05     121.540
     359     104         INFEASIBLE  pr    9.74e+04    2.44e+05     121.887
     360     103       1    1.63e+05       9.74e+04    2.44e+05     122.074
     361     104         INFEASIBLE  pr    9.74e+04    2.44e+05     122.463
     362     103            2.61e+05 pr    9.74e+04    2.44e+05     123.144
     363     102         INFEASIBLE  pr    9.74e+04    2.44e+05     123.413
     364     101       2    1.95e+05       9.74e+04    2.44e+05     123.478
     365     102       1    1.95e+05       9.74e+04    2.44e+05     123.504
     366     103         INFEASIBLE  pr    9.74e+04    2.44e+05     123.791
     367     102            5.09e+05 pr    9.74e+04    2.44e+05     124.281
     368     101       1    1.95e+05       9.74e+04    2.44e+05     124.390
     369     102       5    9.74e+04       9.74e+04    2.44e+05     124.457
     370     103       4    9.74e+04       9.74e+04    2.44e+05     124.508
     371     104       3    9.74e+04       9.74e+04    2.44e+05     124.550
     372     105       2    9.74e+04       9.74e+04    2.44e+05     124.576
     373     106       1    1.95e+05       9.74e+04    2.44e+05     125.578
     374     107            2.86e+05 pr    9.74e+04    2.44e+05     125.937
     375     106            2.91e+05 pr    9.74e+04    2.44e+05     126.048
     376     105         INFEASIBLE  pr    9.74e+04    2.44e+05     126.281
     377     104       2    9.74e+04       9.74e+04    2.44e+05     126.359
     378     105         INFEASIBLE  pr    9.74e+04    2.44e+05     126.768
     379     104       1    1.95e+05       9.74e+04    2.44e+05     126.889
     380     105            3.32e+05 pr    9.74e+04    2.44e+05     127.811
     381     104         INFEASIBLE  pr    9.74e+04    2.44e+05     128.208
     382     103         INFEASIBLE  pr    9.74e+04    2.44e+05     128.519
     383     102       4    9.74e+04       9.74e+04    2.44e+05     128.720
     384     103       3    9.74e+04       9.74e+04    2.44e+05     128.747
     385     104       2    1.95e+05       9.74e+04    2.44e+05     128.972
     386     105       1    1.95e+05       9.74e+04    2.44e+05     129.382
     387     106            2.55e+05 pr    9.74e+04    2.44e+05     130.603
     388     105            2.55e+05 pr    9.74e+04    2.44e+05     130.997
     389     104       1    1.95e+05       9.74e+04    2.44e+05     131.314
     390     105         INFEASIBLE  pr    9.74e+04    2.44e+05     131.918
     391     104         INFEASIBLE  pr    9.74e+04    2.44e+05     132.203
     392     103         INFEASIBLE  pr    9.74e+04    2.44e+05     132.448
     393     102       3    9.74e+04       9.74e+04    2.44e+05     132.539
     394     103       2    1.61e+05       9.74e+04    2.44e+05     132.587
     395     104       1    1.95e+05       9.74e+04    2.44e+05     132.718
     396     105            2.61e+05 pr    9.74e+04    2.44e+05     132.846
     397     104         INFEASIBLE  pr    9.74e+04    2.44e+05     133.063
     398     103       1    1.63e+05       9.74e+04    2.44e+05     133.132
     399     104         INFEASIBLE  pr    9.74e+04    2.44e+05     133.451
     400     103            2.55e+05 pr    9.74e+04    2.44e+05     133.647
     401     102         INFEASIBLE  pr    9.74e+04    2.44e+05     133.801
     402     101            5.08e+05 pr    9.74e+04    2.44e+05     134.028
     403     100         INFEASIBLE  pr    9.74e+04    2.44e+05     134.228
     404      99       2    1.63e+05       9.74e+04    2.44e+05     134.285
     405     100       5    9.74e+04       9.74e+04    2.44e+05     134.339
     406     101       4    9.74e+04       9.74e+04    2.44e+05     134.367
     407     102       3    1.40e+05       9.74e+04    2.44e+05     135.403
     408     103       2    1.95e+05       9.74e+04    2.44e+05     136.764
     409     104       1    1.95e+05       9.74e+04    2.44e+05     138.668
     410     105            2.58e+05 pr    9.74e+04    2.44e+05     138.905
     411     104            2.54e+05 pr    9.74e+04    2.44e+05     139.093
     412     103       1    1.95e+05       9.74e+04    2.44e+05     139.118
     413     104       4    9.74e+04       9.74e+04    2.44e+05     139.164
     414     105       3    1.61e+05       9.74e+04    2.44e+05     139.241
     415     106       2    1.61e+05       9.74e+04    2.44e+05     139.293
     416     107       1    1.95e+05       9.74e+04    2.44e+05     139.366
     417     108            2.61e+05 pr    9.74e+04    2.44e+05     139.624
     418     107         INFEASIBLE  pr    9.74e+04    2.44e+05     139.747
     419     106       1    1.63e+05       9.74e+04    2.44e+05     139.792
     420     107         INFEASIBLE  pr    9.74e+04    2.44e+05     140.112
     421     106            2.55e+05 pr    9.74e+04    2.44e+05     140.214
     422     105         INFEASIBLE  pr    9.74e+04    2.44e+05     140.707
     423     104       2    1.61e+05       9.74e+04    2.44e+05     140.775
     424     105         INFEASIBLE  pr    9.74e+04    2.44e+05     141.120
     425     104       1    1.63e+05       9.74e+04    2.44e+05     141.160
     426     105            2.61e+05 pr    9.74e+04    2.44e+05     141.256
     427     104         INFEASIBLE  pr    9.74e+04    2.44e+05     141.591
     428     103       1    1.63e+05       9.74e+04    2.44e+05     141.648
     429     104         FAILED -400       9.74e+04    2.44e+05     148.805
     430     105       5    9.74e+04       9.74e+04    2.44e+05     148.860
     431     106       4    9.74e+04       9.74e+04    2.44e+05     149.083
     432     107       3    1.95e+05       9.74e+04    2.44e+05     149.931
     433     108       2    1.40e+05       9.74e+04    2.44e+05     150.484
     434     109       1    1.95e+05       9.74e+04    2.44e+05     150.512
     435     110            2.89e+05 pr    9.74e+04    2.44e+05     150.629
     436     109         INFEASIBLE  pr    9.74e+04    2.44e+05     150.912
     437     108       1    1.95e+05       9.74e+04    2.44e+05     151.830
     438     109       5    9.74e+04       9.74e+04    2.44e+05     152.192
     439     110       3    1.49e+05       9.74e+04    2.44e+05     152.607
     440     111       4    9.74e+04       9.74e+04    2.44e+05     152.636
     441     112       3    1.40e+05       9.74e+04    2.44e+05     153.067
     442     113         FAILED -400       9.74e+04    2.44e+05     158.670
     443     114       1    1.95e+05       9.74e+04    2.44e+05     159.566
     444     115            2.54e+05 pr    9.74e+04    2.44e+05     162.450
     445     114         INFEASIBLE  pr    9.74e+04    2.44e+05     162.755
     446     113            2.55e+05 pr    9.74e+04    2.44e+05     163.005
     447     112       2    1.40e+05       9.74e+04    2.44e+05     163.591
     448     113       3    1.61e+05       9.74e+04    2.44e+05     163.976
     449     114       4    9.74e+04       9.74e+04    2.44e+05     164.002
     450     115       3    9.74e+04       9.74e+04    2.44e+05     164.030
     451     116       2    1.48e+05       9.74e+04    2.44e+05     164.300
     452     117       1    1.95e+05       9.74e+04    2.44e+05     164.412
     453     118         INFEASIBLE  pr    9.74e+04    2.44e+05     164.628
     454     117            3.32e+05 pr    9.74e+04    2.44e+05     164.762
     455     116       1    1.56e+05       9.74e+04    2.44e+05     165.069
     456     117       2    1.51e+05       9.74e+04    2.44e+05     165.199
     457     118       4    9.74e+04       9.74e+04    2.44e+05     165.329
     458     119       3    9.74e+04       9.74e+04    2.44e+05     165.357
     459     120       2    1.61e+05       9.74e+04    2.44e+05     165.572
     460     121       1    2.43e+05       9.74e+04    2.44e+05     166.365
     461     122            2.58e+05 pr    9.74e+04    2.44e+05     166.450
     462     121            2.44e+05 pr    9.74e+04    2.44e+05     166.539
     463     120            2.50e+05 pr    9.74e+04    2.44e+05     167.866
     464     119       2    1.51e+05       9.74e+04    2.44e+05     168.435
     465     120       3    9.74e+04       9.74e+04    2.44e+05     168.494
     466     121       2    1.95e+05       9.74e+04    2.44e+05     168.664
     467     122            2.49e+05 pr    9.74e+04    2.44e+05     169.314
     468     121            2.50e+05 pr    9.74e+04    2.44e+05     170.262
     469     120       2    1.51e+05       9.74e+04    2.44e+05     170.529
     470     121       3    9.74e+04       9.74e+04    2.44e+05     170.557
     471     122       2    1.63e+05       9.74e+04    2.44e+05     170.643
     472     123       1    1.63e+05       9.74e+04    2.44e+05     170.674
     473     124            2.56e+05 pr    9.74e+04    2.44e+05     170.698
     474     123            2.56e+05 pr    9.74e+04    2.44e+05     170.891
     475     122       1    1.63e+05       9.74e+04    2.44e+05     170.935
     476     123       2    1.95e+05       9.74e+04    2.44e+05     171.104
     477     124       3    9.74e+04       9.74e+04    2.44e+05     171.155
     478     125       2    1.56e+05       9.74e+04    2.44e+05     171.280
     479     126       1    1.56e+05       9.74e+04    2.44e+05     171.321
     480     127            2.44e+05 pr    9.74e+04    2.44e+05     171.408
     481     126            2.55e+05 pr    9.74e+04    2.44e+05     172.025
     482     125       1    1.56e+05       9.74e+04    2.44e+05     172.052
     483     126       2    1.51e+05       9.74e+04    2.44e+05     172.422
     484     127       5    9.74e+04       9.74e+04    2.44e+05     173.158
     485     128       4    9.74e+04       9.74e+04    2.44e+05     173.205
     486     129       3    1.48e+05       9.74e+04    2.44e+05     173.307
     487     130       2    1.48e+05       9.74e+04    2.44e+05     173.378
     488     131       1    1.80e+05       9.74e+04    2.44e+05     176.177
     489     132            2.92e+05 pr    9.74e+04    2.44e+05     176.365
     490     131            2.56e+05 pr    9.74e+04    2.44e+05     176.619
     491     130         INFEASIBLE  pr    9.74e+04    2.44e+05     177.183
     492     129       2    1.49e+05       9.74e+04    2.44e+05     177.291
     493     130       4    9.74e+04       9.74e+04    2.44e+05     177.313
     494     131       3    1.40e+05       9.74e+04    2.44e+05     179.459
     495     132       2    1.40e+05       9.74e+04    2.44e+05     179.783
     496     133         FAILED -400       9.74e+04    2.44e+05     185.741
     497     134            2.54e+05 pr    9.74e+04    2.44e+05     186.082
     498     133            2.53e+05 pr    9.74e+04    2.44e+05     186.835
     499     132       1    1.85e+05       9.74e+04    2.44e+05     187.267
     500     133       3    1.49e+05       9.74e+04    2.44e+05     187.483
     501     134       3    1.61e+05       9.74e+04    2.44e+05     188.640
     502     135       4    9.74e+04       9.74e+04    2.44e+05     188.687
     503     136         INFEASIBLE  pr    9.74e+04    2.44e+05     188.978
     504     135       3    9.74e+04       9.74e+04    2.44e+05     189.001
     505     136       2    1.95e+05       9.74e+04    2.44e+05     189.235
     506     137       1    1.95e+05       9.74e+04    2.44e+05     189.273
     507     138            2.91e+05 pr    9.74e+04    2.44e+05     189.348
*    508     137       0    2.43e+05  f    9.74e+04    2.43e+05     189.443
     509     136         INFEASIBLE  pr    9.74e+04    2.43e+05     189.681
     510     135       2    1.61e+05       9.74e+04    2.43e+05     189.889
     511     136       3    9.74e+04       9.74e+04    2.43e+05     191.163
     512     137       2    9.74e+04       9.74e+04    2.43e+05     191.204
     513     138       1    1.95e+05       9.74e+04    2.43e+05     191.380
     514     139            2.59e+05 pr    9.74e+04    2.43e+05     192.079
     515     138            2.61e+05 pr    9.74e+04    2.43e+05     192.654
     516     137         INFEASIBLE  pr    9.74e+04    2.43e+05     192.903
     517     136       2    9.74e+04       9.74e+04    2.43e+05     192.927
     518     137       3    9.74e+04       9.74e+04    2.43e+05     192.967
     519     138       5    9.74e+04       9.74e+04    2.43e+05     192.991
     520     139       4    9.74e+04       9.74e+04    2.43e+05     193.018
     521     140       3    9.74e+04       9.74e+04    2.43e+05     196.654
     522     141         INFEASIBLE  pr    9.74e+04    2.43e+05     197.702
     523     140            2.47e+05 pr    9.74e+04    2.43e+05     199.366
     524     139       3    9.74e+04       9.74e+04    2.43e+05     199.391
     525     140       2    1.95e+05       9.74e+04    2.43e+05     199.660
     526     141       1    1.95e+05       9.74e+04    2.43e+05     199.686
     527     142            2.51e+05 pr    9.74e+04    2.43e+05     200.709
     528     141         INFEASIBLE  pr    9.74e+04    2.43e+05     200.932
     529     140       1    1.95e+05       9.74e+04    2.43e+05     200.956
     530     141         INFEASIBLE  pr    9.74e+04    2.43e+05     201.147
     531     140            2.55e+05 pr    9.74e+04    2.43e+05     201.470
     532     139         INFEASIBLE  pr    9.74e+04    2.43e+05     201.692
     533     138       4    9.74e+04       9.74e+04    2.43e+05     201.755
     534     139       3    9.74e+04       9.74e+04    2.43e+05     201.779
     535     140       2    1.40e+05       9.74e+04    2.43e+05     202.361
     536     141       1    1.95e+05       9.74e+04    2.43e+05     202.407
     537     142            2.61e+05 pr    9.74e+04    2.43e+05     202.568
     538     141         INFEASIBLE  pr    9.74e+04    2.43e+05     202.790
     539     140       1    1.63e+05       9.74e+04    2.43e+05     202.830
     540     141         INFEASIBLE  pr    9.74e+04    2.43e+05     203.153
     541     140            2.55e+05 pr    9.74e+04    2.43e+05     203.183
     542     139         INFEASIBLE  pr    9.74e+04    2.43e+05     203.493
     543     138       3    9.74e+04       9.74e+04    2.43e+05     203.601
     544     139       3    1.40e+05       9.74e+04    2.43e+05     203.806
     545     140       4    1.95e+05       9.74e+04    2.43e+05     204.707
     546     141       3    1.95e+05       9.74e+04    2.43e+05     205.134
     547     142       2    1.95e+05       9.74e+04    2.43e+05     205.161
     548     143       1    1.95e+05       9.74e+04    2.43e+05     205.401
     549     144            5.08e+05 pr    9.74e+04    2.43e+05     205.482
     550     143         FAILED -400       9.74e+04    2.43e+05     211.436
     551     142       1    1.95e+05       9.74e+04    2.43e+05     211.467
     552     143         INFEASIBLE  pr    9.74e+04    2.43e+05     211.758
     553     142            3.46e+05 pr    9.74e+04    2.43e+05     211.869
     554     141         INFEASIBLE  pr    9.74e+04    2.43e+05     212.087
     555     140       2    1.95e+05       9.74e+04    2.43e+05     212.198
     556     141       5    9.74e+04       9.74e+04    2.43e+05     212.233
     557     142       4    9.74e+04       9.74e+04    2.43e+05     213.090
     558     143       3    9.74e+04       9.74e+04    2.43e+05     213.117
     559     144       2    1.95e+05       9.74e+04    2.43e+05     213.245
     560     145       1    1.63e+05       9.74e+04    2.43e+05     213.566
     561     146            2.56e+05 pr    9.74e+04    2.43e+05     214.902
     562     145            2.44e+05 pr    9.74e+04    2.43e+05     216.243
     563     144       1    1.95e+05       9.74e+04    2.43e+05     216.651
     564     145       2    1.40e+05       9.74e+04    2.43e+05     217.755
     565     146       3    9.74e+04       9.74e+04    2.43e+05     218.365
     566     147       2    1.95e+05       9.74e+04    2.43e+05     219.980
     567     148       1    1.95e+05       9.74e+04    2.43e+05     220.003
     568     149            2.46e+05 pr    9.74e+04    2.43e+05     220.289
     569     148            2.47e+05 pr    9.74e+04    2.43e+05     221.257
     570     147       1    1.95e+05       9.74e+04    2.43e+05     221.293
     571     148       2    1.40e+05       9.74e+04    2.43e+05     221.809
     572     149       4    9.74e+04       9.74e+04    2.43e+05     221.835
     573     150       5    9.74e+04       9.74e+04    2.43e+05     222.004
     574     151       4    9.74e+04       9.74e+04    2.43e+05     222.398
     575     152       3    1.95e+05       9.74e+04    2.43e+05     223.494
     576     153       2    1.95e+05       9.74e+04    2.43e+05     223.530
     577     154       1    1.95e+05       9.74e+04    2.43e+05     223.758
     578     155            2.58e+05 pr    9.74e+04    2.43e+05     223.972
     579     154            2.55e+05 pr    9.74e+04    2.43e+05     224.248
     580     153       1    1.95e+05       9.74e+04    2.43e+05     225.182
     581     154       4    9.74e+04       9.74e+04    2.43e+05     225.231
     582     155       3    1.95e+05       9.74e+04    2.43e+05     225.579
     583     156       2    1.95e+05       9.74e+04    2.43e+05     225.634
     584     157         INFEASIBLE  pr    9.74e+04    2.43e+05     226.509
     585     156       1    1.95e+05       9.74e+04    2.43e+05     226.534
     586     157            2.44e+05 pr    9.74e+04    2.43e+05     227.380
     587     156            2.55e+05 pr    9.74e+04    2.43e+05     227.483
     588     155       2    1.40e+05       9.74e+04    2.43e+05     227.842
     589     156         INFEASIBLE  pr    9.74e+04    2.43e+05     228.096
     590     155       1    1.85e+05       9.74e+04    2.43e+05     228.606
     591     156         INFEASIBLE  pr    9.74e+04    2.43e+05     229.153
     592     155            2.55e+05 pr    9.74e+04    2.43e+05     229.210
     593     154         INFEASIBLE  pr    9.74e+04    2.43e+05     229.432
     594     153         INFEASIBLE  pr    9.74e+04    2.43e+05     229.656
     595     152         INFEASIBLE  pr    9.74e+04    2.43e+05     229.908
     596     151       2    1.95e+05       9.74e+04    2.43e+05     229.931
     597     152       3    9.74e+04       9.74e+04    2.43e+05     229.956
     598     153       2    9.74e+04       9.74e+04    2.43e+05     230.278
     599     154       1    1.95e+05       9.74e+04    2.43e+05     230.323
     600     155            2.56e+05 pr    9.74e+04    2.43e+05     230.444
     601     154            2.61e+05 pr    9.74e+04    2.43e+05     230.706
     602     153       1    1.85e+05       9.74e+04    2.43e+05     231.185
     603     154       2    9.74e+04       9.74e+04    2.43e+05     231.205
     604     155       1    1.63e+05       9.74e+04    2.43e+05     231.316
     605     156         INFEASIBLE  pr    9.74e+04    2.43e+05     231.720
     606     155         INFEASIBLE  pr    9.74e+04    2.43e+05     231.957
     607     154         INFEASIBLE  pr    9.74e+04    2.43e+05     232.329
     608     153            2.49e+05 pr    9.74e+04    2.43e+05     233.055
     609     152            2.55e+05 pr    9.74e+04    2.43e+05     233.094
     610     151       1    1.95e+05       9.74e+04    2.43e+05     233.119
     611     152            2.59e+05 pr    9.74e+04    2.43e+05     233.920
     612     151         INFEASIBLE  pr    9.74e+04    2.43e+05     234.145
     613     150       1    1.95e+05       9.74e+04    2.43e+05     234.169
     614     151       3    1.47e+05       9.74e+04    2.43e+05     234.631
     615     152            2.48e+05 pr    9.74e+04    2.43e+05     237.053
     616     151       2    1.57e+05       9.74e+04    2.43e+05     237.083
     617     152       1    1.57e+05       9.74e+04    2.43e+05     237.146
     618     153            2.61e+05 pr    9.74e+04    2.43e+05     237.307
     619     152            2.49e+05 pr    9.74e+04    2.43e+05     237.731
     620     151       1    1.57e+05       9.74e+04    2.43e+05     237.769
     621     152         INFEASIBLE  pr    9.74e+04    2.43e+05     238.331
     622     151            2.55e+05 pr    9.74e+04    2.43e+05     238.503
     623     150         INFEASIBLE  pr    9.74e+04    2.43e+05     238.753
     624     149         INFEASIBLE  pr    9.74e+04    2.43e+05     239.261
     625     148         INFEASIBLE  pr    9.74e+04    2.43e+05     239.523
     626     147         FAILED -400       9.74e+04    2.43e+05     245.429
     627     148         INFEASIBLE  pr    9.74e+04    2.43e+05     245.738
     628     147         INFEASIBLE  pr    9.74e+04    2.43e+05     245.951
     629     146         INFEASIBLE  pr    9.74e+04    2.43e+05     246.675
     630     145       3    1.40e+05       9.74e+04    2.43e+05     247.108
     631     146       2    1.95e+05       9.74e+04    2.43e+05     249.531
     632     147       1    1.57e+05       9.74e+04    2.43e+05     249.810
     633     148            2.61e+05 pr    9.74e+04    2.43e+05     250.545
     634     147            2.61e+05 pr    9.74e+04    2.43e+05     251.255
     635     146       1    1.95e+05       9.74e+04    2.43e+05     252.050
     636     147       2    1.47e+05       9.74e+04    2.43e+05     252.138
     637     148       1    1.63e+05       9.74e+04    2.43e+05     252.181
     638     149            2.56e+05 pr    9.74e+04    2.43e+05     252.281
     639     148            2.54e+05 pr    9.74e+04    2.43e+05     254.142
     640     147       1    1.95e+05       9.74e+04    2.43e+05     255.210
     641     148       2    1.61e+05       9.74e+04    2.43e+05     256.642
     642     149       2    1.40e+05       9.74e+04    2.43e+05     261.110
     643     150       1    1.95e+05       9.74e+04    2.43e+05     261.171
     644     151            2.55e+05 pr    9.74e+04    2.43e+05     262.000
     645     150         INFEASIBLE  pr    9.74e+04    2.43e+05     262.222
     646     149       1    1.63e+05       9.74e+04    2.43e+05     262.283
     647     150         INFEASIBLE  pr    9.74e+04    2.43e+05     262.565
     648     149            2.55e+05 pr    9.74e+04    2.43e+05     263.074
     649     148         INFEASIBLE  pr    9.74e+04    2.43e+05     263.155
     650     147       1    1.95e+05       9.74e+04    2.43e+05     263.599
     651     148            2.61e+05 pr    9.74e+04    2.43e+05     263.807
     652     147            2.54e+05 pr    9.74e+04    2.43e+05     264.206
     653     146       1    1.95e+05       9.74e+04    2.43e+05     264.868
     654     147       1    1.95e+05       9.74e+04    2.43e+05     264.916
     655     148         INFEASIBLE  pr    9.74e+04    2.43e+05     265.180
     656     147         INFEASIBLE  pr    9.74e+04    2.43e+05     265.448
     657     146            2.58e+05 pr    9.74e+04    2.43e+05     266.155
     658     145            2.54e+05 pr    9.74e+04    2.43e+05     266.247
     659     144            2.58e+05 pr    9.74e+04    2.43e+05     266.433
     660     143            2.48e+05 pr    9.74e+04    2.43e+05     267.139
     661     142            2.44e+05 pr    9.74e+04    2.43e+05     267.504
     662     141         INFEASIBLE  pr    9.74e+04    2.43e+05     267.720
     663     140       2    1.40e+05       9.74e+04    2.43e+05     267.859
     664     141       1    1.80e+05       9.74e+04    2.43e+05     269.039
     665     142       1    1.95e+05       9.74e+04    2.43e+05     269.081
     666     143            2.91e+05 pr    9.74e+04    2.43e+05     270.434
     667     142            2.92e+05 pr    9.74e+04    2.43e+05     270.609
     668     141            2.86e+05 pr    9.74e+04    2.43e+05     270.647
     669     140            2.44e+05 pr    9.74e+04    2.43e+05     270.708
     670     139       1    1.95e+05       9.74e+04    2.43e+05     270.967
     671     140            2.46e+05 pr    9.74e+04    2.43e+05     271.224
     672     139         INFEASIBLE  pr    9.74e+04    2.43e+05     271.354
     673     138         INFEASIBLE  pr    9.74e+04    2.43e+05     272.436
     674     137       1    1.85e+05       9.74e+04    2.43e+05     272.483
     675     138            2.47e+05 pr    9.74e+04    2.43e+05     272.535
     676     137         INFEASIBLE  pr    9.74e+04    2.43e+05     272.740
     677     136         INFEASIBLE  pr    9.74e+04    2.43e+05     273.033
     678     135            2.61e+05 pr    9.74e+04    2.43e+05     273.344
     679     134         INFEASIBLE  pr    9.74e+04    2.43e+05     273.584
     680     133       1    1.95e+05       9.74e+04    2.43e+05     273.753
     681     134            2.58e+05 pr    9.74e+04    2.43e+05     274.241
     682     133         INFEASIBLE  pr    9.74e+04    2.43e+05     274.469
     683     132         INFEASIBLE  pr    9.74e+04    2.43e+05     274.853
     684     131            2.54e+05 pr    9.74e+04    2.43e+05     275.834
     685     130            2.44e+05 pr    9.74e+04    2.43e+05     277.084
     686     129       1    1.95e+05       9.74e+04    2.43e+05     277.119
     687     130         INFEASIBLE  pr    9.74e+04    2.43e+05     277.410
     688     129            2.91e+05 pr    9.74e+04    2.43e+05     278.754
     689     128         INFEASIBLE  pr    9.74e+04    2.43e+05     279.594
     690     127         INFEASIBLE  pr    9.74e+04    2.43e+05     281.104
     691     126       2    1.40e+05       9.74e+04    2.43e+05     281.152
     692     127       1    1.95e+05       9.74e+04    2.43e+05     281.234
     693     128            3.32e+05 pr    9.74e+04    2.43e+05     281.648
     694     127         INFEASIBLE  pr    9.74e+04    2.43e+05     281.921
     695     126         INFEASIBLE  pr    9.74e+04    2.43e+05     282.165
     696     125       2    1.40e+05       9.74e+04    2.43e+05     282.450
     697     126       1    1.90e+05       9.74e+04    2.43e+05     282.646
     698     127       4    9.74e+04       9.74e+04    2.43e+05     282.695
     699     128       3    1.26e+05       9.74e+04    2.43e+05     283.331
     700     129       2    1.40e+05       9.74e+04    2.43e+05     283.443
     701     130       1    1.95e+05       9.74e+04    2.43e+05     283.477
     702     131         INFEASIBLE  pr    9.74e+04    2.43e+05     283.712
     703     130         INFEASIBLE  pr    9.74e+04    2.43e+05     283.934
     704     129       1    1.63e+05       9.74e+04    2.43e+05     284.905
     705     130         INFEASIBLE  pr    9.74e+04    2.43e+05     285.282
     706     129            2.61e+05 pr    9.74e+04    2.43e+05     285.348
     707     128         INFEASIBLE  pr    9.74e+04    2.43e+05     285.585
     708     127         INFEASIBLE  pr    9.74e+04    2.43e+05     285.861
     709     126            2.91e+05 pr    9.74e+04    2.43e+05     285.925
     710     125            2.54e+05 pr    9.74e+04    2.43e+05     286.029
     711     124       1    1.95e+05       9.74e+04    2.43e+05     286.837
     712     125         INFEASIBLE  pr    9.74e+04    2.43e+05     287.073
     713     124         INFEASIBLE  pr    9.74e+04    2.43e+05     287.306
     714     123       1    1.95e+05       9.74e+04    2.43e+05     287.410
     715     124       4    9.74e+04       9.74e+04    2.43e+05     287.440
     716     125       3    1.40e+05       9.74e+04    2.43e+05     288.227
     717     126       2    1.40e+05       9.74e+04    2.43e+05     288.305
     718     127       1    1.80e+05       9.74e+04    2.43e+05     289.003
     719     128            2.50e+05 pr    9.74e+04    2.43e+05     289.298
     720     127            2.61e+05 pr    9.74e+04    2.43e+05     290.484
     721     126         INFEASIBLE  pr    9.74e+04    2.43e+05     290.746
     722     125       2    1.40e+05       9.74e+04    2.43e+05     290.787
     723     126         INFEASIBLE  pr    9.74e+04    2.43e+05     291.084
     724     125       1    1.95e+05       9.74e+04    2.43e+05     291.288
     725     126            2.94e+05 pr    9.74e+04    2.43e+05     292.057
     726     125         INFEASIBLE  pr    9.74e+04    2.43e+05     292.249
     727     124       1    1.63e+05       9.74e+04    2.43e+05     292.291
     728     125       1    1.95e+05       9.74e+04    2.43e+05     292.363
     729     126            2.61e+05 pr    9.74e+04    2.43e+05     292.597
     730     125         INFEASIBLE  pr    9.74e+04    2.43e+05     292.834
     731     124            2.61e+05 pr    9.74e+04    2.43e+05     293.008
     732     123         INFEASIBLE  pr    9.74e+04    2.43e+05     293.158
     733     122            2.55e+05 pr    9.74e+04    2.43e+05     293.468
     734     121         INFEASIBLE  pr    9.74e+04    2.43e+05     293.719
     735     120         INFEASIBLE  pr    1.21e+05    2.43e+05     293.979
     736     119       1    1.95e+05       1.21e+05    2.43e+05     294.060
     737     120            2.91e+05 pr    1.21e+05    2.43e+05     294.182
     738     119         INFEASIBLE  pr    1.21e+05    2.43e+05     294.341
     739     118       1    1.95e+05       1.21e+05    2.43e+05     294.778
     740     119       3    1.95e+05       1.21e+05    2.43e+05     295.567
     741     120       2    1.40e+05       1.21e+05    2.43e+05     295.649
     742     121       1    1.80e+05       1.21e+05    2.43e+05     295.724
     743     122            2.94e+05 pr    1.21e+05    2.43e+05     295.929
     744     121            2.61e+05 pr    1.21e+05    2.43e+05     295.999
     745     120         INFEASIBLE  pr    1.21e+05    2.43e+05     296.338
     746     119       2    1.95e+05       1.21e+05    2.43e+05     296.364
     747     120       1    1.95e+05       1.21e+05    2.43e+05     296.886
     748     121            2.56e+05 pr    1.21e+05    2.43e+05     297.100
     749     120         INFEASIBLE  pr    1.21e+05    2.43e+05     297.345
     750     119       1    1.95e+05       1.21e+05    2.43e+05     297.826
     751     120       2    1.39e+05       1.25e+05    2.43e+05     297.917
     752     121       2    1.57e+05       1.25e+05    2.43e+05     298.243
     753     122       1    1.93e+05       1.25e+05    2.43e+05     298.281
     754     123            3.54e+05 pr    1.25e+05    2.43e+05     298.306
     755     122            2.56e+05 pr    1.25e+05    2.43e+05     298.454
     756     121       1    1.90e+05       1.25e+05    2.43e+05     299.270
     757     122       2    1.95e+05       1.39e+05    2.43e+05     299.709
     758     123       2    1.40e+05       1.39e+05    2.43e+05     299.762
     759     124       1    1.95e+05       1.39e+05    2.43e+05     299.982
     760     125            2.91e+05 pr    1.39e+05    2.43e+05     300.185
     761     124            2.43e+05 pr    1.39e+05    2.43e+05     300.328
     762     123       1    1.63e+05       1.39e+05    2.43e+05     300.752
     763     124       2    1.39e+05       1.39e+05    2.43e+05     300.797
     764     125       1    1.57e+05       1.39e+05    2.43e+05     300.863
     765     126            2.61e+05 pr    1.39e+05    2.43e+05     300.936
     766     125         INFEASIBLE  pr    1.39e+05    2.43e+05     301.275
     767     124       1    1.63e+05       1.39e+05    2.43e+05     301.317
     768     125       2    1.40e+05       1.39e+05    2.43e+05     301.445
     769     126       1    1.95e+05       1.39e+05    2.43e+05     302.120
     770     127            2.56e+05 pr    1.39e+05    2.43e+05     302.172
     771     126         INFEASIBLE  pr    1.39e+05    2.43e+05     302.398
     772     125       1    1.63e+05       1.39e+05    2.43e+05     302.492
     773     126       2    1.39e+05       1.39e+05    2.43e+05     302.548
     774     127       4    1.48e+05       1.39e+05    2.43e+05     302.628
     775     128       1    1.57e+05       1.39e+05    2.43e+05     302.666
     776     129            2.53e+05 pr    1.39e+05    2.43e+05     303.362
     777     128         INFEASIBLE  pr    1.39e+05    2.43e+05     303.925
     778     127       3    1.95e+05       1.39e+05    2.43e+05     304.357
     779     128       2    1.95e+05       1.39e+05    2.43e+05     304.402
     780     129       1    1.95e+05       1.39e+05    2.43e+05     304.547
     781     130            2.91e+05 pr    1.39e+05    2.43e+05     304.642
     782     129            2.91e+05 pr    1.39e+05    2.43e+05     304.869
     783     128       1    1.95e+05       1.39e+05    2.43e+05     304.903
     784     129       1    1.63e+05       1.39e+05    2.43e+05     305.092
     785     130       1    1.57e+05       1.39e+05    2.43e+05     305.310
     786     131            2.61e+05 pr    1.39e+05    2.43e+05     305.406
     787     130         INFEASIBLE  pr    1.39e+05    2.43e+05     305.629
     788     129            2.53e+05 pr    1.39e+05    2.43e+05     305.781
     789     128            2.61e+05 pr    1.39e+05    2.43e+05     305.949
     790     127            2.94e+05 pr    1.39e+05    2.43e+05     306.155
     791     126         INFEASIBLE  pr    1.39e+05    2.43e+05     306.403
     792     125       2    1.95e+05       1.39e+05    2.43e+05     306.424
     793     126       1    1.63e+05       1.40e+05    2.43e+05     306.946
     794     127       2    1.63e+05       1.40e+05    2.43e+05     307.006
     795     128       3    1.40e+05       1.40e+05    2.43e+05     307.050
     796     129       2    1.40e+05       1.40e+05    2.43e+05     309.411
     797     130            2.50e+05 pr    1.40e+05    2.43e+05     309.822
     798     129         INFEASIBLE  pr    1.40e+05    2.43e+05     310.160
     799     128       2    1.40e+05       1.40e+05    2.43e+05     310.209
     800     129       3    1.40e+05       1.40e+05    2.43e+05     310.245
     801     130       2    1.95e+05       1.40e+05    2.43e+05     310.382
     802     131       1    1.95e+05       1.40e+05    2.43e+05     310.641
     803     132            5.03e+05 pr    1.40e+05    2.43e+05     310.863
     804     131            2.91e+05 pr    1.40e+05    2.43e+05     311.029
     805     130       1    1.95e+05       1.40e+05    2.43e+05     311.092
     806     131       2    1.63e+05       1.40e+05    2.43e+05     311.270
     807     132         INFEASIBLE  pr    1.40e+05    2.43e+05     311.586
     808     131       1    1.95e+05       1.40e+05    2.43e+05     311.907
     809     132            2.56e+05 pr    1.40e+05    2.43e+05     312.135
     810     131            2.44e+05 pr    1.40e+05    2.43e+05     312.383
     811     130       1    1.63e+05       1.40e+05    2.43e+05     312.511
     812     131       1    1.80e+05       1.40e+05    2.43e+05     312.966
     813     132            2.88e+05 pr    1.40e+05    2.43e+05     313.117
     814     131            2.44e+05 pr    1.40e+05    2.43e+05     314.173
     815     130            2.53e+05 pr    1.40e+05    2.43e+05     314.287
     816     129         INFEASIBLE  pr    1.40e+05    2.43e+05     314.515
     817     128            2.56e+05 pr    1.40e+05    2.43e+05     314.750
     818     127            2.56e+05 pr    1.40e+05    2.43e+05     315.245
     819     126       2    1.40e+05       1.40e+05    2.43e+05     317.047
     820     127            2.48e+05 pr    1.40e+05    2.43e+05     317.208
     821     126         INFEASIBLE  pr    1.40e+05    2.43e+05     317.632
     822     125            3.02e+05 pr    1.40e+05    2.43e+05     318.583
     823     124            2.48e+05 pr    1.40e+05    2.43e+05     318.678
     824     123         INFEASIBLE  pr    1.40e+05    2.43e+05     318.982
     825     122       1    1.63e+05       1.40e+05    2.43e+05     319.016
     826     123            2.61e+05 pr    1.40e+05    2.43e+05     319.434
     827     122            2.56e+05 pr    1.40e+05    2.43e+05     319.597
     828     121       1    1.63e+05       1.40e+05    2.43e+05     319.754
     829     122         INFEASIBLE  pr    1.40e+05    2.43e+05     320.187
     830     121            2.61e+05 pr    1.40e+05    2.43e+05     320.246
     831     120            2.55e+05 pr    1.40e+05    2.43e+05     320.655
     832     119            2.61e+05 pr    1.40e+05    2.43e+05     320.707
     833     118         INFEASIBLE  pr    1.40e+05    2.43e+05     320.929
     834     117       1    1.95e+05       1.40e+05    2.43e+05     321.072
     835     118            2.56e+05 pr    1.40e+05    2.43e+05     321.375
     836     117         INFEASIBLE  pr    1.40e+05    2.43e+05     321.607
     837     116       1    1.95e+05       1.40e+05    2.43e+05     321.784
     838     117       1    1.63e+05       1.40e+05    2.43e+05     321.823
     839     118            2.56e+05 pr    1.40e+05    2.43e+05     327.875
     840     117            2.61e+05 pr    1.40e+05    2.43e+05     328.172
     841     116         FAILED -400       1.40e+05    2.43e+05     333.660
     842     115            2.55e+05 pr    1.40e+05    2.43e+05     335.411
     843     114       3    1.48e+05       1.40e+05    2.43e+05     335.703
     844     115       1    1.63e+05       1.40e+05    2.43e+05     335.754
     845     116       2    1.40e+05       1.40e+05    2.43e+05     335.829
     846     117       1    1.95e+05       1.40e+05    2.43e+05     335.853
     847     118         INFEASIBLE  pr    1.40e+05    2.43e+05     336.075
     848     117         INFEASIBLE  pr    1.40e+05    2.43e+05     336.327
     849     116       1    1.57e+05       1.40e+05    2.43e+05     336.445
     850     117       2    1.40e+05       1.40e+05    2.43e+05     337.456
     851     118       1    1.80e+05       1.40e+05    2.43e+05     337.485
     852     119            2.85e+05 pr    1.40e+05    2.43e+05     337.628
     853     118            2.55e+05 pr    1.40e+05    2.43e+05     337.765
     854     117         INFEASIBLE  pr    1.40e+05    2.43e+05     337.994
     855     116            2.61e+05 pr    1.40e+05    2.43e+05     338.055
     856     115         INFEASIBLE  pr    1.40e+05    2.43e+05     338.314
     857     114            2.61e+05 pr    1.40e+05    2.43e+05     338.386
     858     113         INFEASIBLE  pr    1.40e+05    2.43e+05     338.676
     859     112       2    1.48e+05       1.40e+05    2.43e+05     339.019
     860     113       1    1.79e+05       1.40e+05    2.43e+05     339.274
     861     114            4.80e+05 pr    1.40e+05    2.43e+05     340.468
     862     113            2.54e+05 pr    1.40e+05    2.43e+05     341.908
     863     112       1    1.88e+05       1.40e+05    2.43e+05     342.342
     864     113       2    1.95e+05       1.40e+05    2.43e+05     342.816
     865     114       2    1.40e+05       1.40e+05    2.43e+05     343.896
     866     115       1    1.85e+05       1.40e+05    2.43e+05     344.869
     867     116            2.91e+05 pr    1.40e+05    2.43e+05     344.896
     868     115            2.55e+05 pr    1.40e+05    2.43e+05     345.751
     869     114         INFEASIBLE  pr    1.40e+05    2.43e+05     346.054
     870     113       1    1.95e+05       1.40e+05    2.43e+05     346.083
     871     114            2.48e+05 pr    1.40e+05    2.43e+05     346.513
     872     113         INFEASIBLE  pr    1.40e+05    2.43e+05     346.762
     873     112       1    1.95e+05       1.40e+05    2.43e+05     346.905
     874     113       1    1.95e+05       1.40e+05    2.43e+05     347.045
     875     114            2.55e+05 pr    1.40e+05    2.43e+05     347.244
     876     113         INFEASIBLE  pr    1.40e+05    2.43e+05     347.470
     877     112            4.10e+05 pr    1.40e+05    2.43e+05     347.907
     878     111         INFEASIBLE  pr    1.40e+05    2.43e+05     348.143
     879     110            2.94e+05 pr    1.40e+05    2.43e+05     348.214
     880     109            2.61e+05 pr    1.40e+05    2.43e+05     348.297
     881     108       2    1.48e+05       1.40e+05    2.43e+05     348.361
     882     109       1    1.63e+05       1.40e+05    2.43e+05     348.475
     883     110       1    1.93e+05       1.40e+05    2.43e+05     348.745
     884     111            2.51e+05 pr    1.40e+05    2.43e+05     348.837
     885     110            2.55e+05 pr    1.40e+05    2.43e+05     348.877
     886     109            2.44e+05 pr    1.40e+05    2.43e+05     349.170
     887     108         INFEASIBLE  pr    1.40e+05    2.43e+05     349.432
     888     107       1    1.95e+05       1.40e+05    2.43e+05     349.473
     889     108            2.91e+05 pr    1.40e+05    2.43e+05     349.646
     890     107         INFEASIBLE  pr    1.40e+05    2.43e+05     349.827
     891     106       1    1.57e+05       1.40e+05    2.43e+05     349.872
     892     107         INFEASIBLE  pr    1.40e+05    2.43e+05     350.146
     893     106            2.44e+05 pr    1.40e+05    2.43e+05     350.883
     894     105         INFEASIBLE  pr    1.40e+05    2.43e+05     351.230
     895     104            2.56e+05 pr    1.40e+05    2.43e+05     351.282
     896     103            2.54e+05 pr    1.40e+05    2.43e+05     351.592
     897     102            2.53e+05 pr    1.40e+05    2.43e+05     351.951
     898     101            2.61e+05 pr    1.40e+05    2.43e+05     352.176
     899     100            2.56e+05 pr    1.40e+05    2.43e+05     352.306
     900      99            2.50e+05 pr    1.40e+05    2.43e+05     352.602
     901      98       1    1.95e+05       1.40e+05    2.43e+05     352.827
     902      99            2.56e+05 pr    1.40e+05    2.43e+05     352.861
     903      98            2.91e+05 pr    1.40e+05    2.43e+05     353.257
     904      97       1    1.95e+05       1.40e+05    2.43e+05     353.288
     905      98       1    1.95e+05       1.40e+05    2.43e+05     354.641
     906      99            2.94e+05 pr    1.40e+05    2.43e+05     354.893
     907      98         INFEASIBLE  pr    1.40e+05    2.43e+05     355.107
     908      97            2.56e+05 pr    1.40e+05    2.43e+05     355.159
     909      96            2.52e+05 pr    1.40e+05    2.43e+05     356.201
     910      95            2.91e+05 pr    1.40e+05    2.43e+05     356.355
     911      94            2.54e+05 pr    1.40e+05    2.43e+05     356.867
     912      93         INFEASIBLE  pr    1.40e+05    2.43e+05     358.294
     913      92         INFEASIBLE  pr    1.40e+05    2.43e+05     358.597
     914      91       2    1.95e+05       1.40e+05    2.43e+05     359.004
     915      92       1    1.63e+05       1.49e+05    2.43e+05     359.051
     916      93       2    1.48e+05       1.49e+05    2.43e+05     359.369
     917      94       1    1.95e+05       1.49e+05    2.43e+05     360.028
     918      95            2.43e+05 pr    1.49e+05    2.43e+05     360.168
     919      94         INFEASIBLE  pr    1.49e+05    2.43e+05     360.417
     920      93       1    1.56e+05       1.49e+05    2.43e+05     360.619
     921      94       2    1.48e+05       1.49e+05    2.43e+05     361.494
     922      95       1    1.95e+05       1.49e+05    2.43e+05     361.727
     923      96            2.44e+05 pr    1.49e+05    2.43e+05     362.184
     924      95         INFEASIBLE  pr    1.49e+05    2.43e+05     362.518
     925      94       1    1.56e+05       1.49e+05    2.43e+05     362.562
     926      95       2    1.49e+05       1.49e+05    2.43e+05     362.602
     927      96       1    1.95e+05       1.49e+05    2.43e+05     363.313
     928      97            2.54e+05 pr    1.49e+05    2.43e+05     364.517
     929      96         INFEASIBLE  pr    1.49e+05    2.43e+05     364.716
     930      95       1    1.56e+05       1.49e+05    2.43e+05     364.768
     931      96       2    1.49e+05       1.49e+05    2.43e+05     364.806
     932      97       1    1.95e+05       1.49e+05    2.43e+05     364.861
     933      98            2.46e+05 pr    1.49e+05    2.43e+05     365.172
     934      97         INFEASIBLE  pr    1.49e+05    2.43e+05     365.472
     935      96       1    1.56e+05       1.49e+05    2.43e+05     365.503
     936      97       1    1.85e+05       1.49e+05    2.43e+05     365.662
     937      98            2.94e+05 pr    1.49e+05    2.43e+05     365.780
     938      97            2.61e+05 pr    1.49e+05    2.43e+05     365.907
     939      96            2.55e+05 pr    1.49e+05    2.43e+05     365.934
     940      95         INFEASIBLE  pr    1.49e+05    2.43e+05     366.160
     941      94            2.46e+05 pr    1.49e+05    2.43e+05     366.454
     942      93         INFEASIBLE  pr    1.49e+05    2.43e+05     366.751
     943      92            2.55e+05 pr    1.49e+05    2.43e+05     366.777
     944      91         INFEASIBLE  pr    1.49e+05    2.43e+05     367.076
     945      90            2.50e+05 pr    1.49e+05    2.43e+05     367.167
     946      89         INFEASIBLE  pr    1.49e+05    2.43e+05     367.395
     947      88            2.61e+05 pr    1.49e+05    2.43e+05     367.481
     948      87         INFEASIBLE  pr    1.49e+05    2.43e+05     367.626
     949      86       1    1.95e+05       1.49e+05    2.43e+05     367.744
     950      87            2.56e+05 pr    1.49e+05    2.43e+05     367.949
     951      86            2.55e+05 pr    1.49e+05    2.43e+05     368.197
     952      85       1    1.95e+05       1.49e+05    2.43e+05     368.374
     953      86         INFEASIBLE  pr    1.51e+05    2.43e+05     368.732
     954      85            2.55e+05 pr    1.51e+05    2.43e+05     368.955
     955      84         INFEASIBLE  pr    1.51e+05    2.43e+05     369.125
     956      83            4.50e+05 pr    1.51e+05    2.43e+05     369.454
     957      82         INFEASIBLE  pr    1.51e+05    2.43e+05     369.663
     958      81       2    1.47e+05       1.51e+05    2.43e+05     369.830
     959      82       1    1.95e+05       1.51e+05    2.43e+05     369.905
     960      83            2.94e+05 pr    1.51e+05    2.43e+05     370.101
     961      82         INFEASIBLE  pr    1.51e+05    2.43e+05     370.360
     962      81       1    1.95e+05       1.51e+05    2.43e+05     370.533
     963      82       1    1.93e+05       1.51e+05    2.43e+05     370.561
     964      83            3.54e+05 pr    1.51e+05    2.43e+05     370.945
     965      82         INFEASIBLE  pr    1.51e+05    2.43e+05     371.178
     966      81            2.61e+05 pr    1.51e+05    2.43e+05     371.273
     967      80         INFEASIBLE  pr    1.51e+05    2.43e+05     371.505
     968      79         INFEASIBLE  pr    1.51e+05    2.43e+05     372.430
     969      78            2.47e+05 pr    1.51e+05    2.43e+05     372.456
     970      77            2.61e+05 pr    1.51e+05    2.43e+05     372.908
     971      76       1    1.94e+05       1.51e+05    2.43e+05     373.971
     972      77            2.55e+05 pr    1.51e+05    2.43e+05     374.012
     973      76            2.55e+05 pr    1.51e+05    2.43e+05     374.176
     974      75       1    1.90e+05       1.51e+05    2.43e+05     375.164
     975      76       1    1.93e+05       1.51e+05    2.43e+05     376.087
     976      77       1    1.90e+05       1.51e+05    2.43e+05     376.167
     977      78            2.55e+05 pr    1.51e+05    2.43e+05     376.192
     978      77            2.61e+05 pr    1.51e+05    2.43e+05     376.438
     979      76            2.61e+05 pr    1.51e+05    2.43e+05     376.477
     980      75            2.61e+05 pr    1.51e+05    2.43e+05     376.659
     981      74            2.61e+05 pr    1.51e+05    2.43e+05     378.024
     982      73            2.55e+05 pr    1.51e+05    2.43e+05     378.360
     983      72            2.59e+05 pr    1.51e+05    2.43e+05     379.368
     984      71            2.61e+05 pr    1.51e+05    2.43e+05     379.828
     985      70            2.47e+05 pr    1.51e+05    2.43e+05     380.759
     986      69       1    1.80e+05       1.51e+05    2.43e+05     381.489
     987      70            2.58e+05 pr    1.51e+05    2.43e+05     382.153
     988      69            2.44e+05 pr    1.51e+05    2.43e+05     382.409
     989      68            2.56e+05 pr    1.51e+05    2.43e+05     382.590
     990      67            2.59e+05 pr    1.51e+05    2.43e+05     382.729
     991      66            2.50e+05 pr    1.51e+05    2.43e+05     382.930
     992      65       1    1.90e+05       1.51e+05    2.43e+05     383.044
     993      66            2.55e+05 pr    1.51e+05    2.43e+05     383.069
     994      65            2.55e+05 pr    1.51e+05    2.43e+05     383.573
     995      64       1    1.93e+05       1.56e+05    2.43e+05     384.413
     996      65            2.61e+05 pr    1.56e+05    2.43e+05     384.497
     997      64            2.55e+05 pr    1.56e+05    2.43e+05     385.115
     998      63            2.61e+05 pr    1.56e+05    2.43e+05     385.138
     999      62            2.51e+05 pr    1.61e+05    2.43e+05     385.694
    1000      61       2    1.95e+05       1.61e+05    2.43e+05     386.654
    1001      62       1    1.90e+05       1.61e+05    2.43e+05     386.893
    1002      63            2.48e+05 pr    1.61e+05    2.43e+05     386.916
    1003      62            2.52e+05 pr    1.61e+05    2.43e+05     386.945
    1004      61         INFEASIBLE  pr    1.61e+05    2.43e+05     387.156
    1005      60       2    1.57e+05       1.61e+05    2.43e+05     387.497
    1006      61            2.61e+05 pr    1.61e+05    2.43e+05     387.524
    1007      60       1    1.56e+05       1.61e+05    2.43e+05     387.616
    1008      61            2.55e+05 pr    1.61e+05    2.43e+05     387.800
    1009      60         INFEASIBLE  pr    1.61e+05    2.43e+05     388.025
    1010      59       1    1.95e+05       1.61e+05    2.43e+05     388.291
    1011      60         INFEASIBLE  pr    1.61e+05    2.43e+05     388.622
    1012      59            2.55e+05 pr    1.61e+05    2.43e+05     389.003
    1013      58         INFEASIBLE  pr    1.61e+05    2.43e+05     389.222
    1014      57            2.59e+05 pr    1.61e+05    2.43e+05     389.254
    1015      56         INFEASIBLE        1.61e+05    2.43e+05     389.854
    1016      55       2    1.40e+05       1.61e+05    2.43e+05     390.430
    1017      56       1    1.95e+05       1.61e+05    2.43e+05     390.477
    1018      57         INFEASIBLE  pr    1.61e+05    2.43e+05     390.739
    1019      56         INFEASIBLE  pr    1.61e+05    2.43e+05     390.964
    1020      55       1    1.63e+05       1.61e+05    2.43e+05     391.365
    1021      56       4    1.95e+05       1.61e+05    2.43e+05     391.918
    1022      57       3    1.95e+05       1.61e+05    2.43e+05     392.109
    1023      58       2    1.95e+05       1.61e+05    2.43e+05     392.491
    1024      59         INFEASIBLE  pr    1.61e+05    2.43e+05     392.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431283437579e+05
Final integrality gap (abs / rel)   =  8.25e+04 /   3.39e-01 (33.89%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     392.91138 (   394.949 CPU time)
Time spent in evaluations (secs)    =      17.89059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.81         5.46    257606
   nlp_gf_jg         5.06         4.99    168980
  nlp_hess_l         4.88         4.85    168799
      solver          395          393         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1642
    1.0000         0    0.2159
         0         0    0.2000
         0    1.0000    0.2358
    1.0000         0    0.1841

Removed Variables within Vanished Phases
===================================================
 
