====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.784
       2       1       9    9.74e+04     -1.80e+308                   0.823
       3       2       8    9.74e+04     -1.80e+308                   0.896
       4       3       7    9.74e+04     -1.80e+308                   0.911
       5       4       6    9.74e+04     -1.80e+308                   0.930
       6       5       5    9.74e+04     -1.80e+308                   0.948
       7       6       4    9.74e+04     -1.80e+308                   0.973
       8       7       3    9.74e+04     -1.80e+308                   1.016
       9       8       2    1.95e+05     -1.80e+308                   1.031
      10       9       1    1.95e+05     -1.80e+308                   1.106
      11      10         INFEASIBLE  pr  -1.80e+308                   1.173
*     12       9       0    5.19e+05  f  -1.80e+308    5.19e+05       1.256
      13       8       1    1.95e+05     -1.80e+308    5.19e+05       1.589
      14       9       9    9.74e+04       9.74e+04    5.19e+05       1.651
      15      10       7    9.74e+04       9.74e+04    5.19e+05       1.689
      16      11       3    9.74e+04       9.74e+04    5.19e+05       1.750
      17      12       2    1.61e+05       9.74e+04    5.19e+05       2.068
      18      13       2    9.74e+04       9.74e+04    5.19e+05       2.103
      19      14       1    1.95e+05       9.74e+04    5.19e+05       3.389
      20      15         INFEASIBLE  pr    9.74e+04    5.19e+05       3.703
*     21      14       0    3.44e+05  f    9.74e+04    3.44e+05       4.183
      22      13       1    2.47e+05       9.74e+04    3.44e+05       4.721
      23      14       2    9.74e+04       9.74e+04    3.44e+05       4.747
      24      15            5.19e+05 pr    9.74e+04    3.44e+05       5.203
      25      14       1    2.47e+05       9.74e+04    3.44e+05       5.423
      26      15            5.08e+05 pr    9.74e+04    3.44e+05       5.455
*     27      14       0    2.56e+05  f    9.74e+04    2.56e+05       5.499
      28      13            5.19e+05 pr    9.74e+04    2.56e+05       5.527
      29      12            2.56e+05 pr    9.74e+04    2.56e+05       5.552
      30      11       1    2.47e+05       9.74e+04    2.56e+05       5.583
      31      12            6.65e+05 pr    9.74e+04    2.56e+05       5.827
      32      11            2.56e+05 pr    9.74e+04    2.56e+05       5.849
      33      10       1    2.47e+05       9.74e+04    2.56e+05       6.006
      34      11       4    9.74e+04       9.74e+04    2.56e+05       6.030
      35      12       5    9.74e+04       9.74e+04    2.56e+05       6.063
      36      13       3    1.95e+05       9.74e+04    2.56e+05       9.100
      37      14       2    1.95e+05       9.74e+04    2.56e+05       9.154
      38      15       1    1.95e+05       9.74e+04    2.56e+05       9.514
      39      16            5.17e+05 pr    9.74e+04    2.56e+05       9.566
      40      15            5.08e+05 pr    9.74e+04    2.56e+05       9.785
      41      14       1    1.95e+05       9.74e+04    2.56e+05      10.012
      42      15       3    1.95e+05       9.74e+04    2.56e+05      10.287
      43      16       8    9.74e+04       9.74e+04    2.56e+05      10.419
      44      17       7    9.74e+04       9.74e+04    2.56e+05      10.450
      45      18       6    9.74e+04       9.74e+04    2.56e+05      10.602
      46      19       5    9.74e+04       9.74e+04    2.56e+05      10.626
      47      20       4    9.74e+04       9.74e+04    2.56e+05      10.664
      48      21       3    9.74e+04       9.74e+04    2.56e+05      10.693
      49      22       2    1.40e+05       9.74e+04    2.56e+05      10.797
      50      23       1    2.48e+05       9.74e+04    2.56e+05      10.824
      51      24            5.08e+05 pr    9.74e+04    2.56e+05      10.846
      52      23            2.56e+05 pr    9.74e+04    2.56e+05      10.868
      53      22         INFEASIBLE  pr    9.74e+04    2.56e+05      11.263
      54      21       2    2.48e+05       9.74e+04    2.56e+05      11.467
      55      22         INFEASIBLE  pr    9.74e+04    2.56e+05      11.747
      56      21       1    2.48e+05       9.74e+04    2.56e+05      11.847
      57      22            5.03e+05 pr    9.74e+04    2.56e+05      11.901
      58      21            2.56e+05 pr    9.74e+04    2.56e+05      12.077
      59      20       1    2.47e+05       9.74e+04    2.56e+05      12.271
      60      21       6    9.74e+04       9.74e+04    2.56e+05      12.321
      61      22       7    9.74e+04       9.74e+04    2.56e+05      12.402
      62      23       6    9.74e+04       9.74e+04    2.56e+05      12.586
      63      24       5    9.74e+04       9.74e+04    2.56e+05      13.454
      64      25       4    9.74e+04       9.74e+04    2.56e+05      13.662
      65      26       3    1.40e+05       9.74e+04    2.56e+05      13.700
      66      27       2    1.80e+05       9.74e+04    2.56e+05      13.728
      67      28       1    1.80e+05       9.74e+04    2.56e+05      13.753
      68      29            2.91e+05 pr    9.74e+04    2.56e+05      13.785
      69      28            2.56e+05 pr    9.74e+04    2.56e+05      13.821
      70      27       1    1.80e+05       9.74e+04    2.56e+05      14.029
      71      28       4    9.74e+04       9.74e+04    2.56e+05      14.156
      72      29       6    9.74e+04       9.74e+04    2.56e+05      14.745
      73      30       3    9.74e+04       9.74e+04    2.56e+05      14.771
      74      31       2    1.95e+05       9.74e+04    2.56e+05      15.485
      75      32       1    1.79e+05       9.74e+04    2.56e+05      15.889
      76      33            2.89e+05 pr    9.74e+04    2.56e+05      16.295
      77      32         INFEASIBLE  pr    9.74e+04    2.56e+05      16.568
      78      31       1    2.52e+05       9.74e+04    2.56e+05      17.810
      79      32       3    9.74e+04       9.74e+04    2.56e+05      17.882
      80      33       2    1.95e+05       9.74e+04    2.56e+05      18.040
      81      34       1    2.43e+05       9.74e+04    2.56e+05      19.381
      82      35            2.59e+05 pr    9.74e+04    2.56e+05      19.411
*     83      34       0    2.44e+05  f    9.74e+04    2.44e+05      19.453
      84      33            2.61e+05 pr    9.74e+04    2.44e+05      19.644
      85      32         INFEASIBLE  pr    9.74e+04    2.44e+05      20.047
      86      29         INFEASIBLE  pr    9.74e+04    2.44e+05      20.313
      87      28       5    9.74e+04       9.74e+04    2.44e+05      20.343
      88      29       4    9.74e+04       9.74e+04    2.44e+05      20.918
      89      30       3    9.74e+04       9.74e+04    2.44e+05      21.012
      90      31       2    1.95e+05       9.74e+04    2.44e+05      21.126
      91      32       1    1.95e+05       9.74e+04    2.44e+05      21.730
      92      33            2.91e+05 pr    9.74e+04    2.44e+05      22.150
      93      32            2.91e+05 pr    9.74e+04    2.44e+05      22.252
      94      31       1    1.95e+05       9.74e+04    2.44e+05      22.502
      95      32       5    9.74e+04       9.74e+04    2.44e+05      22.822
      96      33       3    9.74e+04       9.74e+04    2.44e+05      22.848
      97      34       2    1.40e+05       9.74e+04    2.44e+05      23.221
      98      35            2.50e+05 pr    9.74e+04    2.44e+05      23.299
      99      34       1    1.89e+05       9.74e+04    2.44e+05      24.017
     100      35            2.91e+05 pr    9.74e+04    2.44e+05      24.152
     101      34            2.53e+05 pr    9.74e+04    2.44e+05      24.348
     102      33            4.96e+05 pr    9.74e+04    2.44e+05      24.722
     103      32       4    9.74e+04       9.74e+04    2.44e+05      25.130
     104      33       3    9.74e+04       9.74e+04    2.44e+05      25.154
     105      34       2    1.61e+05       9.74e+04    2.44e+05      25.560
     106      35       1    1.95e+05       9.74e+04    2.44e+05      25.978
     107      36            2.91e+05 pr    9.74e+04    2.44e+05      26.385
     108      35            2.91e+05 pr    9.74e+04    2.44e+05      26.613
     109      34       1    1.95e+05       9.74e+04    2.44e+05      26.789
     110      35       3    9.74e+04       9.74e+04    2.44e+05      26.904
     111      36       4    9.74e+04       9.74e+04    2.44e+05      26.967
     112      37       3    1.49e+05       9.74e+04    2.44e+05      27.112
     113      38       2    1.61e+05       9.74e+04    2.44e+05      27.410
     114      39       1    1.85e+05       9.74e+04    2.44e+05      27.972
     115      40            2.91e+05 pr    9.74e+04    2.44e+05      28.012
     116      39         INFEASIBLE  pr    9.74e+04    2.44e+05      28.393
     117      38         INFEASIBLE  pr    9.74e+04    2.44e+05      28.629
     118      37       2    1.49e+05       9.74e+04    2.44e+05      28.764
     119      38         INFEASIBLE  pr    9.74e+04    2.44e+05      28.905
     120      37       1    1.85e+05       9.74e+04    2.44e+05      28.933
     121      38            2.47e+05 pr    9.74e+04    2.44e+05      28.963
     122      37         INFEASIBLE  pr    9.74e+04    2.44e+05      29.165
     123      36         INFEASIBLE  pr    9.74e+04    2.44e+05      29.442
     124      35       2    1.95e+05       9.74e+04    2.44e+05      29.809
     125      36       1    1.95e+05       9.74e+04    2.44e+05      29.831
     126      37            2.49e+05 pr    9.74e+04    2.44e+05      30.196
     127      36         INFEASIBLE  pr    9.74e+04    2.44e+05      30.406
     128      35       1    1.95e+05       9.74e+04    2.44e+05      31.698
     129      36       6    9.74e+04       9.74e+04    2.44e+05      31.766
     130      37       5    9.74e+04       9.74e+04    2.44e+05      31.896
     131      38       4    1.95e+05       9.74e+04    2.44e+05      32.084
     132      39       3    1.95e+05       9.74e+04    2.44e+05      32.991
     133      40       2    1.95e+05       9.74e+04    2.44e+05      33.214
     134      41       1    1.95e+05       9.74e+04    2.44e+05      33.693
     135      42            5.08e+05 pr    9.74e+04    2.44e+05      33.857
     136      41            2.91e+05 pr    9.74e+04    2.44e+05      34.310
     137      40       1    1.95e+05       9.74e+04    2.44e+05      35.766
     138      41       4    1.25e+05       9.74e+04    2.44e+05      36.991
     139      42       5    9.74e+04       9.74e+04    2.44e+05      37.067
     140      43       4    1.95e+05       9.74e+04    2.44e+05      37.785
     141      44       3    1.40e+05       9.74e+04    2.44e+05      38.085
     142      45       2    1.95e+05       9.74e+04    2.44e+05      38.223
     143      46       1    1.95e+05       9.74e+04    2.44e+05      38.263
     144      47         INFEASIBLE  pr    9.74e+04    2.44e+05      38.653
     145      46            3.46e+05 pr    9.74e+04    2.44e+05      38.824
     146      45       1    1.95e+05       9.74e+04    2.44e+05      38.852
     147      46       4    1.95e+05       9.74e+04    2.44e+05      40.097
     148      47       5    9.74e+04       9.74e+04    2.44e+05      40.185
     149      48       6    9.74e+04       9.74e+04    2.44e+05      40.215
     150      49       5    1.95e+05       9.74e+04    2.44e+05      40.378
     151      50       4    1.95e+05       9.74e+04    2.44e+05      40.495
     152      51       3    1.95e+05       9.74e+04    2.44e+05      40.524
     153      52       2    1.95e+05       9.74e+04    2.44e+05      40.550
     154      53       1    1.95e+05       9.74e+04    2.44e+05      40.883
     155      54            5.19e+05 pr    9.74e+04    2.44e+05      41.117
     156      53         INFEASIBLE  pr    9.74e+04    2.44e+05      43.258
     157      52       1    1.95e+05       9.74e+04    2.44e+05      43.767
     158      53       5    1.95e+05       9.74e+04    2.44e+05      45.596
     159      54       6    9.74e+04       9.74e+04    2.44e+05      45.627
     160      55       5    1.39e+05       9.74e+04    2.44e+05      45.895
     161      56       4    1.39e+05       9.74e+04    2.44e+05      45.932
     162      57       3    1.39e+05       9.74e+04    2.44e+05      46.303
     163      58       2    1.61e+05       9.74e+04    2.44e+05      46.368
     164      59       1    1.95e+05       9.74e+04    2.44e+05      46.496
     165      60            5.11e+05 pr    9.74e+04    2.44e+05      46.809
     166      59            5.08e+05 pr    9.74e+04    2.44e+05      46.960
     167      58       1    1.63e+05       9.74e+04    2.44e+05      46.999
     168      59         INFEASIBLE        9.74e+04    2.44e+05      47.326
     169      60       4    1.61e+05       9.74e+04    2.44e+05      47.392
     170      61       3    1.61e+05       9.74e+04    2.44e+05      47.858
     171      62            2.48e+05 pr    9.74e+04    2.44e+05      47.953
     172      61            2.48e+05 pr    9.74e+04    2.44e+05      48.113
     173      60         INFEASIBLE  pr    9.74e+04    2.44e+05      48.358
     174      59       4    1.61e+05       9.74e+04    2.44e+05      48.459
     175      60       8    9.74e+04       9.74e+04    2.44e+05      48.527
     176      61       7    9.74e+04       9.74e+04    2.44e+05      48.598
     177      62       6    9.74e+04       9.74e+04    2.44e+05      48.630
     178      63       5    9.74e+04       9.74e+04    2.44e+05      48.662
     179      64       4    1.95e+05       9.74e+04    2.44e+05      48.759
     180      65       3    1.95e+05       9.74e+04    2.44e+05      48.816
     181      66       2    1.95e+05       9.74e+04    2.44e+05      48.850
     182      67       1    1.95e+05       9.74e+04    2.44e+05      49.444
     183      68            5.08e+05 pr    9.74e+04    2.44e+05      49.579
     184      67         INFEASIBLE  pr    9.74e+04    2.44e+05      49.802
     185      66       1    1.95e+05       9.74e+04    2.44e+05      49.853
     186      67       6    9.74e+04       9.74e+04    2.44e+05      49.882
     187      68         INFEASIBLE  pr    9.74e+04    2.44e+05      52.120
     188      67       5    9.74e+04       9.74e+04    2.44e+05      52.151
     189      68       4    1.62e+05       9.74e+04    2.44e+05      52.444
     190      69       3    1.62e+05       9.74e+04    2.44e+05      52.526
     191      70       2    1.47e+05       9.74e+04    2.44e+05      52.572
     192      71       1    1.63e+05       9.74e+04    2.44e+05      52.616
     193      72            2.56e+05 pr    9.74e+04    2.44e+05      52.678
     194      71            2.56e+05 pr    9.74e+04    2.44e+05      53.314
     195      70       1    1.57e+05       9.74e+04    2.44e+05      53.349
     196      71       4    1.39e+05       9.74e+04    2.44e+05      54.114
     197      72       4    1.95e+05       9.74e+04    2.44e+05      54.750
     198      73       5    9.74e+04       9.74e+04    2.44e+05      54.777
     199      74         INFEASIBLE  pr    9.74e+04    2.44e+05      55.094
     200      73       4    1.21e+05       9.74e+04    2.44e+05      55.353
     201      74       3    1.21e+05       9.74e+04    2.44e+05      55.390
     202      75       2    1.49e+05       9.74e+04    2.44e+05      55.660
     203      76         INFEASIBLE  pr    9.74e+04    2.44e+05      56.069
     204      75            2.47e+05 pr    9.74e+04    2.44e+05      56.111
     205      74       2    1.49e+05       9.74e+04    2.44e+05      56.930
     206      75       8    9.74e+04       9.74e+04    2.44e+05      57.181
     207      76       7    9.74e+04       9.74e+04    2.44e+05      57.262
     208      77       6    9.74e+04       9.74e+04    2.44e+05      57.325
     209      78       5    9.74e+04       9.74e+04    2.44e+05      57.486
     210      79       4    9.74e+04       9.74e+04    2.44e+05      57.533
     211      80       3    1.39e+05       9.74e+04    2.44e+05      57.808
     212      81       2    1.95e+05       9.74e+04    2.44e+05      58.152
     213      82            2.47e+05 pr    9.74e+04    2.44e+05      60.608
     214      81       1    1.79e+05       9.74e+04    2.44e+05      60.711
     215      82            2.91e+05 pr    9.74e+04    2.44e+05      61.166
     216      81            2.56e+05 pr    9.74e+04    2.44e+05      61.567
     217      80       2    1.39e+05       9.74e+04    2.44e+05      61.623
     218      81       5    9.74e+04       9.74e+04    2.44e+05      61.766
     219      82       4    1.39e+05       9.74e+04    2.44e+05      62.370
     220      83         FAILED -400       9.74e+04    2.44e+05      69.281
     221      84            2.52e+05 pr    9.74e+04    2.44e+05      69.371
     222      83       2    1.79e+05       9.74e+04    2.44e+05      70.383
     223      84       1    1.91e+05       9.74e+04    2.44e+05      70.636
     224      85            2.94e+05 pr    9.74e+04    2.44e+05      71.645
     225      84            2.55e+05 pr    9.74e+04    2.44e+05      71.716
     226      83            2.61e+05 pr    9.74e+04    2.44e+05      71.893
     227      82       3    1.39e+05       9.74e+04    2.44e+05      71.935
     228      83       4    1.39e+05       9.74e+04    2.44e+05      73.259
     229      84         INFEASIBLE  pr    9.74e+04    2.44e+05      73.567
     230      83       3    1.39e+05       9.74e+04    2.44e+05      73.639
     231      84       2    1.39e+05       9.74e+04    2.44e+05      73.707
     232      85       1    1.95e+05       9.74e+04    2.44e+05      74.338
     233      86            2.49e+05 pr    9.74e+04    2.44e+05      74.739
     234      85         INFEASIBLE  pr    9.74e+04    2.44e+05      74.972
     235      84         INFEASIBLE  pr    9.74e+04    2.44e+05      75.402
     236      83       2    1.39e+05       9.74e+04    2.44e+05      75.644
     237      84       6    9.74e+04       9.74e+04    2.44e+05      75.799
     238      85       5    9.74e+04       9.74e+04    2.44e+05      75.850
     239      86       4    1.39e+05       9.74e+04    2.44e+05      76.288
     240      87       3    1.47e+05       9.74e+04    2.44e+05      76.363
     241      88       2    1.47e+05       9.74e+04    2.44e+05      76.458
     242      89       1    1.95e+05       9.74e+04    2.44e+05      76.631
     243      90            2.59e+05 pr    9.74e+04    2.44e+05      77.457
     244      89            2.61e+05 pr    9.74e+04    2.44e+05      77.701
     245      88       1    1.56e+05       9.74e+04    2.44e+05      79.893
     246      89         INFEASIBLE  pr    9.74e+04    2.44e+05      80.177
     247      88            2.59e+05 pr    9.74e+04    2.44e+05      80.338
     248      87            2.61e+05 pr    9.74e+04    2.44e+05      80.649
     249      86       2    1.95e+05       9.74e+04    2.44e+05      82.419
     250      87       4    9.74e+04       9.74e+04    2.44e+05      82.445
     251      88       5    9.74e+04       9.74e+04    2.44e+05      82.474
     252      89       5    9.74e+04       9.74e+04    2.44e+05      82.506
     253      90       4    1.95e+05       9.74e+04    2.44e+05      82.897
     254      91       3    1.95e+05       9.74e+04    2.44e+05      83.019
     255      92       2    1.95e+05       9.74e+04    2.44e+05      83.658
     256      93       1    1.95e+05       9.74e+04    2.44e+05      83.677
     257      94            5.03e+05 pr    9.74e+04    2.44e+05      83.935
     258      93            5.05e+05 pr    9.74e+04    2.44e+05      84.234
     259      92       1    1.95e+05       9.74e+04    2.44e+05      84.679
     260      93       4    1.21e+05       9.74e+04    2.44e+05      85.039
     261      94         INFEASIBLE  pr    9.74e+04    2.44e+05      85.291
     262      93       3    1.49e+05       9.74e+04    2.44e+05      85.358
     263      94       2    1.49e+05       9.74e+04    2.44e+05      85.543
     264      95       1    1.83e+05       9.74e+04    2.44e+05      85.573
     265      96         INFEASIBLE  pr    9.74e+04    2.44e+05      86.093
     266      95            2.56e+05 pr    9.74e+04    2.44e+05      86.259
     267      94            2.47e+05 pr    9.74e+04    2.44e+05      86.302
     268      93       2    1.49e+05       9.74e+04    2.44e+05      86.341
     269      94       4    9.74e+04       9.74e+04    2.44e+05      86.398
     270      95       3    9.74e+04       9.74e+04    2.44e+05      86.481
     271      96         INFEASIBLE  pr    9.74e+04    2.44e+05      86.743
     272      95       2    9.74e+04       9.74e+04    2.44e+05      86.784
     273      96       1    1.95e+05       9.74e+04    2.44e+05      86.922
     274      97            2.94e+05 pr    9.74e+04    2.44e+05      87.227
     275      96         INFEASIBLE  pr    9.74e+04    2.44e+05      87.467
     276      95         INFEASIBLE  pr    9.74e+04    2.44e+05      87.697
     277      94       2    9.74e+04       9.74e+04    2.44e+05      87.724
     278      95       1    1.56e+05       9.74e+04    2.44e+05      88.022
     279      96            2.61e+05 pr    9.74e+04    2.44e+05      88.270
     280      95         INFEASIBLE  pr    9.74e+04    2.44e+05      88.539
     281      94         INFEASIBLE  pr    9.74e+04    2.44e+05      89.006
     282      93       3    9.74e+04       9.74e+04    2.44e+05      89.213
     283      94       2    1.48e+05       9.74e+04    2.44e+05      89.312
     284      95       1    1.80e+05       9.74e+04    2.44e+05      89.387
     285      96            2.86e+05 pr    9.74e+04    2.44e+05      89.414
     286      95            2.61e+05 pr    9.74e+04    2.44e+05      89.630
     287      94         INFEASIBLE  pr    9.74e+04    2.44e+05      89.969
     288      93         INFEASIBLE  pr    9.74e+04    2.44e+05      90.125
     289      92       3    9.74e+04       9.74e+04    2.44e+05      90.169
     290      93       2    1.48e+05       9.74e+04    2.44e+05      90.861
     291      94       1    1.80e+05       9.74e+04    2.44e+05      90.933
*    292      95       0    2.44e+05  f    9.74e+04    2.44e+05      91.276
     293      94            2.55e+05 pr    9.74e+04    2.44e+05      91.438
     294      93         INFEASIBLE  pr    9.74e+04    2.44e+05      91.882
     295      92         INFEASIBLE  pr    9.74e+04    2.44e+05      92.084
     296      91       1    1.85e+05       9.74e+04    2.44e+05      92.175
     297      92            2.91e+05 pr    9.74e+04    2.44e+05      92.213
     298      91            2.49e+05 pr    9.74e+04    2.44e+05      93.224
     299      90            2.48e+05 pr    9.74e+04    2.44e+05      93.441
     300      89         INFEASIBLE  pr    9.74e+04    2.44e+05      93.661
     301      88            2.58e+05 pr    9.74e+04    2.44e+05      94.487
     302      87            2.58e+05 pr    9.74e+04    2.44e+05      95.187
     303      86       2    1.95e+05       9.74e+04    2.44e+05      95.233
     304      87       4    9.74e+04       9.74e+04    2.44e+05      95.258
     305      88         FAILED -400       9.74e+04    2.44e+05     101.252
     306      89       2    1.95e+05       9.74e+04    2.44e+05     101.475
     307      90       1    1.95e+05       9.74e+04    2.44e+05     102.836
     308      91            2.72e+05 pr    9.74e+04    2.44e+05     103.260
     309      90         INFEASIBLE  pr    9.74e+04    2.44e+05     103.500
     310      89       1    1.95e+05       9.74e+04    2.44e+05     104.045
     311      90       2    1.95e+05       9.74e+04    2.44e+05     104.066
     312      91       4    9.74e+04       9.74e+04    2.44e+05     104.092
     313      92         INFEASIBLE  pr    9.74e+04    2.44e+05     104.358
     314      91       3    9.74e+04       9.74e+04    2.44e+05     104.784
     315      92       2    1.95e+05       9.74e+04    2.44e+05     105.615
     316      93       1    1.95e+05       9.74e+04    2.44e+05     105.655
     317      94            2.53e+05 pr    9.74e+04    2.44e+05     105.862
     318      93            2.61e+05 pr    9.74e+04    2.44e+05     106.383
     319      92       1    1.95e+05       9.74e+04    2.44e+05     106.658
     320      93       4    9.74e+04       9.74e+04    2.44e+05     106.705
     321      94       3    9.74e+04       9.74e+04    2.44e+05     106.733
     322      95       2    1.95e+05       9.74e+04    2.44e+05     106.769
     323      96       1    1.95e+05       9.74e+04    2.44e+05     106.828
     324      97            5.08e+05 pr    9.74e+04    2.44e+05     107.117
     325      96         INFEASIBLE  pr    9.74e+04    2.44e+05     107.326
     326      95       1    1.95e+05       9.74e+04    2.44e+05     107.752
     327      96            3.40e+05 pr    9.74e+04    2.44e+05     109.020
     328      95            2.91e+05 pr    9.74e+04    2.44e+05     109.353
     329      94            2.91e+05 pr    9.74e+04    2.44e+05     109.932
     330      93       3    9.74e+04       9.74e+04    2.44e+05     109.979
     331      94       2    1.95e+05       9.74e+04    2.44e+05     110.843
     332      95       1    1.95e+05       9.74e+04    2.44e+05     110.971
     333      96            2.58e+05 pr    9.74e+04    2.44e+05     112.218
     334      95            2.61e+05 pr    9.74e+04    2.44e+05     112.562
     335      94       1    1.95e+05       9.74e+04    2.44e+05     112.583
     336      95       2    1.61e+05       9.74e+04    2.44e+05     114.561
     337      96       4    9.74e+04       9.74e+04    2.44e+05     114.646
     338      97       3    1.61e+05       9.74e+04    2.44e+05     114.760
     339      98       2    1.95e+05       9.74e+04    2.44e+05     115.397
     340      99       1    1.95e+05       9.74e+04    2.44e+05     115.430
     341     100            5.11e+05 pr    9.74e+04    2.44e+05     115.637
     342      99            5.04e+05 pr    9.74e+04    2.44e+05     115.746
     343      98       1    1.95e+05       9.74e+04    2.44e+05     115.837
     344      99       3    1.51e+05       9.74e+04    2.44e+05     116.307
     345     100       3    9.74e+04       9.74e+04    2.44e+05     116.742
     346     101       2    9.74e+04       9.74e+04    2.44e+05     116.788
     347     102       1    1.95e+05       9.74e+04    2.44e+05     116.933
     348     103            2.44e+05 pr    9.74e+04    2.44e+05     117.812
     349     102         INFEASIBLE  pr    9.74e+04    2.44e+05     118.079
     350     101         INFEASIBLE  pr    9.74e+04    2.44e+05     118.349
     351     100       2    9.74e+04       9.74e+04    2.44e+05     118.424
     352     101       1    1.95e+05       9.74e+04    2.44e+05     118.931
     353     102            2.54e+05 pr    9.74e+04    2.44e+05     119.555
     354     101         INFEASIBLE  pr    9.74e+04    2.44e+05     119.787
     355     100         INFEASIBLE  pr    9.74e+04    2.44e+05     119.927
     356      99       2    1.89e+05       9.74e+04    2.44e+05     120.044
     357     100       1    1.90e+05       9.74e+04    2.44e+05     120.119
     358     101         INFEASIBLE  pr    9.74e+04    2.44e+05     120.328
     359     100            2.54e+05 pr    9.74e+04    2.44e+05     120.508
     360      99       1    1.90e+05       9.74e+04    2.44e+05     120.539
     361     100       3    9.74e+04       9.74e+04    2.44e+05     120.820
     362     101       2    9.74e+04       9.74e+04    2.44e+05     120.876
     363     102       1    1.95e+05       9.74e+04    2.44e+05     121.784
     364     103            2.55e+05 pr    9.74e+04    2.44e+05     122.189
     365     102         INFEASIBLE  pr    9.74e+04    2.44e+05     122.445
     366     101         INFEASIBLE  pr    9.74e+04    2.44e+05     122.835
     367     100       2    9.74e+04       9.74e+04    2.44e+05     122.859
     368     101       1    1.62e+05       9.74e+04    2.44e+05     123.072
     369     102            2.55e+05 pr    9.74e+04    2.44e+05     123.339
     370     101         INFEASIBLE  pr    9.74e+04    2.44e+05     123.637
     371     100         INFEASIBLE  pr    9.74e+04    2.44e+05     123.812
     372      99            2.48e+05 pr    9.74e+04    2.44e+05     123.849
     373      98            2.52e+05 pr    9.74e+04    2.44e+05     123.883
     374      97            2.47e+05 pr    9.74e+04    2.44e+05     124.353
     375      96            2.58e+05 pr    9.74e+04    2.44e+05     124.388
     376      95            2.61e+05 pr    9.74e+04    2.44e+05     124.631
     377      94       2    1.61e+05       9.74e+04    2.44e+05     124.698
     378      95       4    1.25e+05       9.74e+04    2.44e+05     124.924
     379      96       3    1.95e+05       9.74e+04    2.44e+05     126.012
     380      97       4    1.95e+05       9.74e+04    2.44e+05     126.117
     381      98       3    1.95e+05       9.74e+04    2.44e+05     126.333
     382      99       2    1.95e+05       9.74e+04    2.44e+05     127.326
     383     100       1    1.95e+05       9.74e+04    2.44e+05     127.580
     384     101            5.08e+05 pr    9.74e+04    2.44e+05     127.654
     385     100            2.91e+05 pr    9.74e+04    2.44e+05     128.448
     386      99       1    1.95e+05       9.74e+04    2.44e+05     128.500
     387     100       4    1.95e+05       9.74e+04    2.44e+05     128.841
     388     101       3    1.61e+05       9.74e+04    2.44e+05     129.900
     389     102       3    1.95e+05       9.74e+04    2.44e+05     130.421
     390     103       2    1.95e+05       9.74e+04    2.44e+05     130.447
     391     104       1    1.95e+05       9.74e+04    2.44e+05     130.582
     392     105            2.86e+05 pr    9.74e+04    2.44e+05     130.678
     393     104            3.58e+05 pr    9.74e+04    2.44e+05     130.735
     394     103       1    1.95e+05       9.74e+04    2.44e+05     131.085
     395     104         INFEASIBLE  pr    9.74e+04    2.44e+05     131.411
     396     103            2.86e+05 pr    9.74e+04    2.44e+05     131.478
     397     102         INFEASIBLE  pr    9.74e+04    2.44e+05     131.695
     398     101       2    1.95e+05       9.74e+04    2.44e+05     131.720
     399     102       2    1.39e+05       9.74e+04    2.44e+05     131.939
     400     103       5    9.74e+04       9.74e+04    2.44e+05     131.967
     401     104       4    9.74e+04       9.74e+04    2.44e+05     133.255
     402     105       3    9.74e+04       9.74e+04    2.44e+05     133.309
     403     106       2    9.74e+04       9.74e+04    2.44e+05     133.334
     404     107       1    1.95e+05       9.74e+04    2.44e+05     133.726
     405     108            2.91e+05 pr    9.74e+04    2.44e+05     133.753
     406     107            3.54e+05 pr    9.74e+04    2.44e+05     134.087
     407     106       1    1.92e+05       9.74e+04    2.44e+05     134.321
     408     107       3    9.74e+04       9.74e+04    2.44e+05     134.347
     409     108       2    9.74e+04       9.74e+04    2.44e+05     134.407
     410     109       2    9.74e+04       9.74e+04    2.44e+05     134.432
     411     110       1    1.95e+05       9.74e+04    2.44e+05     134.462
     412     111         INFEASIBLE  pr    9.74e+04    2.44e+05     134.714
     413     110            3.56e+05 pr    9.74e+04    2.44e+05     135.253
     414     109         INFEASIBLE  pr    9.74e+04    2.44e+05     135.492
     415     108       1    1.95e+05       9.74e+04    2.44e+05     138.943
     416     109         FAILED -400       9.74e+04    2.44e+05     144.630
     417     108            2.59e+05 pr    9.74e+04    2.44e+05     144.977
     418     107       1    1.80e+05       9.74e+04    2.44e+05     145.157
     419     108       2    9.74e+04       9.74e+04    2.44e+05     145.198
     420     109       1    1.56e+05       9.74e+04    2.44e+05     145.664
     421     110            2.59e+05 pr    9.74e+04    2.44e+05     145.973
     422     109            4.61e+05 pr    9.74e+04    2.44e+05     146.263
     423     108            2.48e+05 pr    9.74e+04    2.44e+05     146.723
     424     107            2.45e+05 pr    9.74e+04    2.44e+05     146.752
     425     106         INFEASIBLE  pr    9.74e+04    2.44e+05     146.976
     426     105         INFEASIBLE  pr    9.74e+04    2.44e+05     147.375
     427     104            2.94e+05 pr    9.74e+04    2.44e+05     148.102
     428     103       4    9.74e+04       9.74e+04    2.44e+05     148.282
     429     104       3    1.95e+05       9.74e+04    2.44e+05     148.392
     430     105       2    1.95e+05       9.74e+04    2.44e+05     148.998
     431     106         INFEASIBLE  pr    9.74e+04    2.44e+05     149.236
     432     105       1    1.92e+05       9.74e+04    2.44e+05     149.490
     433     106            2.49e+05 pr    9.74e+04    2.44e+05     149.517
     434     105            2.47e+05 pr    9.74e+04    2.44e+05     149.764
     435     104       2    1.95e+05       9.74e+04    2.44e+05     149.804
     436     105       3    1.89e+05       9.74e+04    2.44e+05     150.719
     437     106       5    9.74e+04       9.74e+04    2.44e+05     150.749
     438     107       4    9.74e+04       9.74e+04    2.44e+05     150.822
     439     108       3    9.74e+04       9.74e+04    2.44e+05     150.885
     440     109       2    1.95e+05       9.74e+04    2.44e+05     152.588
     441     110       1    1.95e+05       9.74e+04    2.44e+05     152.612
     442     111            2.58e+05 pr    9.74e+04    2.44e+05     153.124
     443     110            2.44e+05 pr    9.74e+04    2.44e+05     153.259
     444     109         INFEASIBLE  pr    9.74e+04    2.44e+05     154.684
     445     108       2    2.43e+05       9.74e+04    2.44e+05     154.952
     446     109       4    9.74e+04       9.74e+04    2.44e+05     154.976
     447     110       3    9.74e+04       9.74e+04    2.44e+05     155.013
     448     111       2    1.39e+05       9.74e+04    2.44e+05     155.114
     449     112       1    1.90e+05       9.74e+04    2.44e+05     155.213
     450     113            2.55e+05 pr    9.74e+04    2.44e+05     155.301
     451     112            2.44e+05 pr    9.74e+04    2.44e+05     155.334
     452     111       1    1.90e+05       9.74e+04    2.44e+05     155.576
     453     112         INFEASIBLE  pr    9.74e+04    2.44e+05     155.831
     454     111         INFEASIBLE  pr    9.74e+04    2.44e+05     156.585
     455     110            2.55e+05 pr    9.74e+04    2.44e+05     156.877
     456     109       3    9.74e+04       9.74e+04    2.44e+05     156.917
     457     110       2    1.40e+05       9.74e+04    2.44e+05     158.071
     458     111       1    2.43e+05       9.74e+04    2.44e+05     159.357
     459     112            2.58e+05 pr    9.74e+04    2.44e+05     159.392
     460     111            2.44e+05 pr    9.74e+04    2.44e+05     159.427
     461     110         FAILED -400       9.74e+04    2.44e+05     165.375
     462     111            2.61e+05 pr    9.74e+04    2.44e+05     165.665
     463     110            2.61e+05 pr    9.74e+04    2.44e+05     166.069
     464     109            2.47e+05 pr    9.74e+04    2.44e+05     166.912
     465     108       3    9.74e+04       9.74e+04    2.44e+05     166.973
     466     109       2    1.40e+05       9.74e+04    2.44e+05     168.648
     467     110       1    2.43e+05       9.74e+04    2.44e+05     168.981
     468     111            2.44e+05 pr    9.74e+04    2.44e+05     169.038
     469     110            2.44e+05 pr    9.74e+04    2.44e+05     169.072
     470     109         INFEASIBLE  pr    9.74e+04    2.44e+05     169.426
     471     108            2.55e+05 pr    1.21e+05    2.44e+05     169.669
     472     107       1    2.43e+05       1.21e+05    2.44e+05     169.969
     473     108            2.58e+05 pr    1.21e+05    2.44e+05     170.002
     474     107            2.44e+05 pr    1.21e+05    2.44e+05     170.170
     475     106       1    2.43e+05       1.21e+05    2.44e+05     170.207
     476     107       3    1.21e+05       1.21e+05    2.44e+05     170.241
     477     108       2    1.49e+05       1.21e+05    2.44e+05     170.274
     478     109       1    1.62e+05       1.21e+05    2.44e+05     170.339
     479     110            2.61e+05 pr    1.21e+05    2.44e+05     170.375
     480     109         INFEASIBLE  pr    1.21e+05    2.44e+05     170.597
     481     108       1    1.95e+05       1.21e+05    2.44e+05     170.964
     482     109       2    1.61e+05       1.25e+05    2.44e+05     171.046
     483     110       3    1.25e+05       1.25e+05    2.44e+05     171.113
     484     111       2    1.95e+05       1.25e+05    2.44e+05     171.747
     485     112       1    1.90e+05       1.25e+05    2.44e+05     172.878
     486     113            2.46e+05 pr    1.25e+05    2.44e+05     172.960
     487     112            2.44e+05 pr    1.25e+05    2.44e+05     172.993
     488     111            2.48e+05 pr    1.25e+05    2.44e+05     174.251
     489     110       2    1.95e+05       1.25e+05    2.44e+05     175.130
     490     111       3    1.25e+05       1.25e+05    2.44e+05     175.172
     491     112       3    1.51e+05       1.25e+05    2.44e+05     175.199
     492     113       2    1.51e+05       1.25e+05    2.44e+05     175.226
     493     114       1    1.92e+05       1.25e+05    2.44e+05     175.248
     494     115            3.48e+05 pr    1.25e+05    2.44e+05     175.357
     495     114            2.56e+05 pr    1.25e+05    2.44e+05     175.451
     496     113            2.48e+05 pr    1.25e+05    2.44e+05     175.497
     497     112       2    1.80e+05       1.25e+05    2.44e+05     176.730
     498     113       3    1.95e+05       1.25e+05    2.44e+05     177.329
     499     114       2    1.95e+05       1.25e+05    2.44e+05     177.772
     500     115       1    1.95e+05       1.25e+05    2.44e+05     177.813
     501     116            2.61e+05 pr    1.25e+05    2.44e+05     178.166
     502     115         INFEASIBLE  pr    1.25e+05    2.44e+05     178.362
     503     114       1    1.63e+05       1.25e+05    2.44e+05     178.755
     504     115       2    1.61e+05       1.39e+05    2.44e+05     178.985
     505     116       3    1.95e+05       1.39e+05    2.44e+05     179.821
     506     117       3    1.39e+05       1.39e+05    2.44e+05     180.201
     507     118       2    1.39e+05       1.39e+05    2.44e+05     180.295
     508     119       1    1.95e+05       1.39e+05    2.44e+05     180.344
     509     120            3.44e+05 pr    1.39e+05    2.44e+05     180.813
     510     119            3.29e+05 pr    1.39e+05    2.44e+05     181.068
     511     118       1    1.63e+05       1.39e+05    2.44e+05     181.157
     512     119       2    1.39e+05       1.39e+05    2.44e+05     181.217
     513     120       3    1.39e+05       1.39e+05    2.44e+05     181.278
     514     121       2    1.39e+05       1.39e+05    2.44e+05     181.370
     515     122       1    1.93e+05       1.39e+05    2.44e+05     181.402
     516     123            3.58e+05 pr    1.39e+05    2.44e+05     181.431
     517     122            2.56e+05 pr    1.39e+05    2.44e+05     181.633
     518     121       1    1.93e+05       1.39e+05    2.44e+05     181.853
     519     122       2    1.39e+05       1.39e+05    2.44e+05     181.928
     520     123       1    1.95e+05       1.39e+05    2.44e+05     181.981
     521     124            2.95e+05 pr    1.39e+05    2.44e+05     182.118
     522     123         INFEASIBLE  pr    1.39e+05    2.44e+05     182.442
     523     122       1    1.63e+05       1.39e+05    2.44e+05     182.861
     524     123       1    1.79e+05       1.39e+05    2.44e+05     183.364
     525     124            2.91e+05 pr    1.39e+05    2.44e+05     183.421
     526     123            2.61e+05 pr    1.39e+05    2.44e+05     183.493
     527     122            2.54e+05 pr    1.39e+05    2.44e+05     183.749
     528     121         INFEASIBLE  pr    1.39e+05    2.44e+05     184.019
     529     120            3.32e+05 pr    1.39e+05    2.44e+05     184.132
     530     119            2.61e+05 pr    1.39e+05    2.44e+05     184.442
     531     118       1    1.93e+05       1.39e+05    2.44e+05     184.704
     532     119       2    1.95e+05       1.39e+05    2.44e+05     184.954
     533     120       3    1.39e+05       1.39e+05    2.44e+05     185.007
     534     121       4    1.39e+05       1.39e+05    2.44e+05     185.050
     535     122       2    1.39e+05       1.39e+05    2.44e+05     185.085
     536     123       1    1.95e+05       1.39e+05    2.44e+05     185.169
     537     124         INFEASIBLE  pr    1.39e+05    2.44e+05     185.392
     538     123         INFEASIBLE  pr    1.39e+05    2.44e+05     185.641
     539     122       1    1.95e+05       1.39e+05    2.44e+05     185.927
     540     123       2    1.39e+05       1.39e+05    2.44e+05     185.976
     541     124       2    1.63e+05       1.39e+05    2.44e+05     186.120
     542     125       1    1.63e+05       1.39e+05    2.44e+05     186.427
     543     126            2.56e+05 pr    1.39e+05    2.44e+05     186.569
     544     125            2.56e+05 pr    1.39e+05    2.44e+05     187.085
     545     124       1    1.63e+05       1.39e+05    2.44e+05     187.122
     546     125       2    1.48e+05       1.39e+05    2.44e+05     187.461
     547     126       3    1.39e+05       1.39e+05    2.44e+05     187.521
     548     127       3    1.39e+05       1.39e+05    2.44e+05     187.923
     549     128       2    1.95e+05       1.39e+05    2.44e+05     188.516
     550     129       1    1.95e+05       1.39e+05    2.44e+05     188.539
     551     130            4.87e+05 pr    1.39e+05    2.44e+05     188.763
     552     129         INFEASIBLE  pr    1.39e+05    2.44e+05     188.945
     553     128       1    1.95e+05       1.39e+05    2.44e+05     188.979
     554     129       2    1.61e+05       1.39e+05    2.44e+05     189.452
     555     130       3    1.39e+05       1.39e+05    2.44e+05     190.458
     556     131       2    1.61e+05       1.39e+05    2.44e+05     190.878
     557     132       1    1.95e+05       1.39e+05    2.44e+05     191.352
     558     133            2.59e+05 pr    1.39e+05    2.44e+05     192.808
     559     132            2.61e+05 pr    1.39e+05    2.44e+05     193.216
     560     131       1    1.63e+05       1.39e+05    2.44e+05     193.575
     561     132         INFEASIBLE  pr    1.39e+05    2.44e+05     193.850
     562     131            2.54e+05 pr    1.39e+05    2.44e+05     194.007
     563     130         INFEASIBLE  pr    1.39e+05    2.44e+05     194.228
     564     129       1    1.95e+05       1.39e+05    2.44e+05     194.389
     565     130            2.94e+05 pr    1.39e+05    2.44e+05     195.435
     566     129         INFEASIBLE  pr    1.39e+05    2.44e+05     195.719
     567     128       1    1.57e+05       1.39e+05    2.44e+05     195.908
     568     129       1    1.95e+05       1.39e+05    2.44e+05     195.981
     569     130            2.61e+05 pr    1.39e+05    2.44e+05     198.195
     570     129         INFEASIBLE  pr    1.39e+05    2.44e+05     198.389
     571     128            2.45e+05 pr    1.39e+05    2.44e+05     199.068
     572     127         INFEASIBLE  pr    1.39e+05    2.44e+05     199.284
     573     126            2.61e+05 pr    1.39e+05    2.44e+05     199.765
     574     125            2.61e+05 pr    1.39e+05    2.44e+05     199.911
     575     124       2    1.95e+05       1.39e+05    2.44e+05     200.384
     576     125       1    1.91e+05       1.39e+05    2.44e+05     201.481
     577     126            2.51e+05 pr    1.39e+05    2.44e+05     201.511
     578     125            2.55e+05 pr    1.39e+05    2.44e+05     201.594
     579     124         INFEASIBLE  pr    1.39e+05    2.44e+05     201.860
     580     123       2    1.39e+05       1.39e+05    2.44e+05     202.120
     581     124       1    1.93e+05       1.39e+05    2.44e+05     202.362
     582     125            3.54e+05 pr    1.39e+05    2.44e+05     203.223
     583     124            2.55e+05 pr    1.39e+05    2.44e+05     203.331
     584     123         INFEASIBLE  pr    1.39e+05    2.44e+05     203.496
     585     122       1    1.95e+05       1.39e+05    2.44e+05     203.652
     586     123            2.53e+05 pr    1.39e+05    2.44e+05     204.659
     587     122         INFEASIBLE  pr    1.39e+05    2.44e+05     204.978
     588     121       1    1.95e+05       1.39e+05    2.44e+05     205.468
     589     122       1    1.95e+05       1.39e+05    2.44e+05     205.851
     590     123       1    1.79e+05       1.39e+05    2.44e+05     206.240
     591     124            2.91e+05 pr    1.39e+05    2.44e+05     206.400
     592     123            2.44e+05 pr    1.39e+05    2.44e+05     206.535
     593     122         INFEASIBLE  pr    1.39e+05    2.44e+05     206.811
     594     121         INFEASIBLE  pr    1.39e+05    2.44e+05     207.040
     595     120            2.53e+05 pr    1.39e+05    2.44e+05     207.562
     596     119         INFEASIBLE  pr    1.39e+05    2.44e+05     207.787
     597     118            2.56e+05 pr    1.39e+05    2.44e+05     207.893
     598     117         INFEASIBLE  pr    1.39e+05    2.44e+05     208.259
     599     116            2.61e+05 pr    1.39e+05    2.44e+05     208.415
     600     115         INFEASIBLE  pr    1.39e+05    2.44e+05     208.738
     601     114       1    1.95e+05       1.39e+05    2.44e+05     208.808
     602     115            2.92e+05 pr    1.39e+05    2.44e+05     208.849
     603     114         INFEASIBLE  pr    1.39e+05    2.44e+05     209.068
     604     113       1    1.95e+05       1.39e+05    2.44e+05     209.762
     605     114       1    1.79e+05       1.39e+05    2.44e+05     209.995
     606     115            2.48e+05 pr    1.39e+05    2.44e+05     210.297
     607     114            2.90e+05 pr    1.39e+05    2.44e+05     210.544
     608     113            2.44e+05 pr    1.39e+05    2.44e+05     210.638
     609     112            2.44e+05 pr    1.39e+05    2.44e+05     210.886
     610     111            2.44e+05 pr    1.39e+05    2.44e+05     211.365
     611     110            3.32e+05 pr    1.39e+05    2.44e+05     211.483
     612     109            2.61e+05 pr    1.39e+05    2.44e+05     211.768
     613     108            2.56e+05 pr    1.39e+05    2.44e+05     211.876
     614     107         INFEASIBLE  pr    1.39e+05    2.44e+05     212.190
     615     106       2    1.95e+05       1.39e+05    2.44e+05     212.844
     616     107       1    1.95e+05       1.39e+05    2.44e+05     212.891
     617     108            2.56e+05 pr    1.39e+05    2.44e+05     213.321
     618     107            2.44e+05 pr    1.39e+05    2.44e+05     213.948
     619     106       1    1.57e+05       1.39e+05    2.44e+05     214.850
     620     107         INFEASIBLE  pr    1.39e+05    2.44e+05     215.185
     621     106            2.44e+05 pr    1.39e+05    2.44e+05     215.636
     622     105            2.48e+05 pr    1.39e+05    2.44e+05     215.821
     623     104       2    1.95e+05       1.39e+05    2.44e+05     216.729
     624     105       1    1.95e+05       1.39e+05    2.44e+05     217.056
     625     106         INFEASIBLE  pr    1.39e+05    2.44e+05     217.288
     626     105         INFEASIBLE  pr    1.39e+05    2.44e+05     217.521
     627     104       1    1.95e+05       1.39e+05    2.44e+05     217.612
     628     105            2.56e+05 pr    1.39e+05    2.44e+05     218.451
     629     104            2.44e+05 pr    1.39e+05    2.44e+05     218.692
     630     103       1    1.95e+05       1.39e+05    2.44e+05     218.894
     631     104       1    1.95e+05       1.40e+05    2.44e+05     219.119
     632     105         FAILED -400       1.40e+05    2.44e+05     225.544
     633     106       1    1.95e+05       1.40e+05    2.44e+05     226.053
     634     107            2.56e+05 pr    1.40e+05    2.44e+05     226.268
     635     106            2.59e+05 pr    1.40e+05    2.44e+05     226.507
     636     105            2.61e+05 pr    1.40e+05    2.44e+05     226.538
     637     104            2.55e+05 pr    1.40e+05    2.44e+05     226.773
     638     103         INFEASIBLE  pr    1.40e+05    2.44e+05     226.971
     639     102            2.55e+05 pr    1.40e+05    2.44e+05     227.894
     640     101         INFEASIBLE  pr    1.40e+05    2.44e+05     228.007
     641     100            2.50e+05 pr    1.40e+05    2.44e+05     228.569
     642      99         INFEASIBLE  pr    1.40e+05    2.44e+05     228.871
     643      98            2.61e+05 pr    1.40e+05    2.44e+05     228.900
     644      97         INFEASIBLE  pr    1.40e+05    2.44e+05     229.115
     645      96       2    1.95e+05       1.40e+05    2.44e+05     230.136
     646      97       1    1.95e+05       1.40e+05    2.44e+05     230.174
     647      98            3.50e+05 pr    1.40e+05    2.44e+05     230.363
     648      97            2.88e+05 pr    1.40e+05    2.44e+05     231.043
     649      96       1    1.95e+05       1.40e+05    2.44e+05     231.084
     650      97       2    1.48e+05       1.48e+05    2.44e+05     231.493
     651      98       1    1.95e+05       1.48e+05    2.44e+05     231.727
     652      99            2.94e+05 pr    1.48e+05    2.44e+05     232.735
*    653      98       0    2.43e+05  f    1.48e+05    2.43e+05     232.957
     654      97       1    1.56e+05       1.49e+05    2.43e+05     233.034
     655      98       1    1.79e+05       1.49e+05    2.43e+05     233.167
     656      99            2.61e+05 pr    1.49e+05    2.43e+05     233.548
     657      98            2.55e+05 pr    1.49e+05    2.43e+05     233.614
     658      97            2.61e+05 pr    1.49e+05    2.43e+05     233.708
     659      96         INFEASIBLE  pr    1.49e+05    2.43e+05     234.078
     660      95            2.56e+05 pr    1.49e+05    2.43e+05     234.187
     661      94            2.94e+05 pr    1.49e+05    2.43e+05     234.607
     662      93       2    1.95e+05       1.49e+05    2.43e+05     235.122
     663      94       1    1.93e+05       1.61e+05    2.43e+05     235.282
     664      95            2.56e+05 pr    1.61e+05    2.43e+05     235.428
     665      94            2.55e+05 pr    1.61e+05    2.43e+05     235.516
     666      93         INFEASIBLE  pr    1.61e+05    2.43e+05     235.732
     667      92       1    1.63e+05       1.61e+05    2.43e+05     238.769
     668      93         FAILED -400       1.61e+05    2.43e+05     244.039
     669      92         INFEASIBLE  pr    1.61e+05    2.43e+05     244.263
     670      91         INFEASIBLE  pr    1.61e+05    2.43e+05     244.533
     671      90       1    1.80e+05       1.61e+05    2.43e+05     244.593
     672      91            2.94e+05 pr    1.61e+05    2.43e+05     244.864
     673      90            2.61e+05 pr    1.61e+05    2.43e+05     245.145
     674      89       1    1.80e+05       1.61e+05    2.43e+05     245.202
     675      90            2.51e+05 pr    1.61e+05    2.43e+05     245.238
     676      89            2.55e+05 pr    1.61e+05    2.43e+05     245.330
     677      88            2.55e+05 pr    1.61e+05    2.43e+05     246.386
     678      87       1    1.63e+05       1.61e+05    2.43e+05     246.856
     679      88            2.44e+05 pr    1.61e+05    2.43e+05     247.718
     680      87            2.61e+05 pr    1.61e+05    2.43e+05     247.992
     681      86       1    1.95e+05       1.61e+05    2.43e+05     248.030
     682      87       3    1.61e+05       1.61e+05    2.43e+05     248.110
     683      88       2    1.61e+05       1.61e+05    2.43e+05     248.163
     684      89       1    1.95e+05       1.61e+05    2.43e+05     248.189
     685      90            5.08e+05 pr    1.61e+05    2.43e+05     248.707
     686      89         INFEASIBLE  pr    1.61e+05    2.43e+05     248.834
     687      88       1    1.63e+05       1.61e+05    2.43e+05     248.963
     688      89       3    1.61e+05       1.61e+05    2.43e+05     249.012
     689      90       2    1.61e+05       1.61e+05    2.43e+05     249.663
     690      91       1    1.95e+05       1.61e+05    2.43e+05     250.236
     691      92            2.50e+05 pr    1.61e+05    2.43e+05     250.454
     692      91         INFEASIBLE  pr    1.61e+05    2.43e+05     250.808
     693      90       1    1.95e+05       1.61e+05    2.43e+05     250.938
     694      91            2.61e+05 pr    1.61e+05    2.43e+05     251.062
     695      90         INFEASIBLE  pr    1.61e+05    2.43e+05     251.398
     696      89       1    1.63e+05       1.61e+05    2.43e+05     251.433
     697      90       1    1.63e+05       1.61e+05    2.43e+05     251.525
     698      91            2.48e+05 pr    1.61e+05    2.43e+05     251.639
     699      90            2.59e+05 pr    1.61e+05    2.43e+05     251.798
     700      89            2.55e+05 pr    1.61e+05    2.43e+05     251.914
     701      88         INFEASIBLE  pr    1.61e+05    2.43e+05     252.192
     702      87         INFEASIBLE  pr    1.61e+05    2.43e+05     252.424
     703      86       2    1.61e+05       1.61e+05    2.43e+05     252.458
     704      87       1    1.95e+05       1.61e+05    2.43e+05     252.495
     705      88            2.61e+05 pr    1.61e+05    2.43e+05     252.618
     706      87         INFEASIBLE  pr    1.61e+05    2.43e+05     252.831
     707      86       1    1.63e+05       1.61e+05    2.43e+05     253.006
     708      87         INFEASIBLE  pr    1.61e+05    2.43e+05     253.115
     709      86            2.55e+05 pr    1.61e+05    2.43e+05     253.172
     710      85         INFEASIBLE  pr    1.61e+05    2.43e+05     253.614
     711      84       2    1.61e+05       1.61e+05    2.43e+05     253.652
     712      85       2    1.80e+05       1.61e+05    2.43e+05     253.684
     713      86       1    1.80e+05       1.61e+05    2.43e+05     253.822
     714      87            2.85e+05 pr    1.61e+05    2.43e+05     253.898
     715      86            2.44e+05 pr    1.61e+05    2.43e+05     253.931
     716      85       1    1.80e+05       1.61e+05    2.43e+05     253.962
     717      86       2    1.80e+05       1.61e+05    2.43e+05     254.186
     718      87            2.48e+05 pr    1.61e+05    2.43e+05     254.963
     719      86       1    1.80e+05       1.61e+05    2.43e+05     254.994
     720      87            2.85e+05 pr    1.61e+05    2.43e+05     255.037
     721      86            2.44e+05 pr    1.61e+05    2.43e+05     255.159
     722      85       1    1.80e+05       1.61e+05    2.43e+05     255.197
     723      86            2.48e+05 pr    1.61e+05    2.43e+05     255.436
     724      85            2.44e+05 pr    1.61e+05    2.43e+05     256.125
     725      84            2.44e+05 pr    1.61e+05    2.43e+05     256.665
     726      83            2.56e+05 pr    1.61e+05    2.43e+05     257.054
     727      82         INFEASIBLE  pr    1.61e+05    2.43e+05     257.272
     728      81            2.48e+05 pr    1.61e+05    2.43e+05     257.313
     729      80         INFEASIBLE  pr    1.62e+05    2.43e+05     257.829
     730      79            2.61e+05 pr    1.62e+05    2.43e+05     257.950
     731      78         INFEASIBLE  pr    1.62e+05    2.43e+05     258.097
     732      77         INFEASIBLE  pr    1.62e+05    2.43e+05     258.474
     733      76            2.61e+05 pr    1.62e+05    2.43e+05     258.808
     734      75            2.46e+05 pr    1.62e+05    2.43e+05     259.090
     735      74         INFEASIBLE  pr    1.62e+05    2.43e+05     259.293
     736      71       2    1.89e+05       1.62e+05    2.43e+05     259.324
     737      72       1    1.93e+05       1.62e+05    2.43e+05     259.354
     738      73            3.32e+05 pr    1.62e+05    2.43e+05     259.477
     739      72            2.61e+05 pr    1.62e+05    2.43e+05     259.523
     740      71       1    1.93e+05       1.62e+05    2.43e+05     259.631
     741      72       3    1.62e+05       1.62e+05    2.43e+05     259.694
     742      73       2    1.47e+05       1.62e+05    2.43e+05     259.805
     743      74       1    1.63e+05       1.62e+05    2.43e+05     260.482
     744      75            2.56e+05 pr    1.62e+05    2.43e+05     262.086
     745      74         INFEASIBLE  pr    1.62e+05    2.43e+05     263.041
     746      73       1    1.57e+05       1.62e+05    2.43e+05     263.079
     747      74            2.56e+05 pr    1.62e+05    2.43e+05     263.363
     748      73         INFEASIBLE  pr    1.62e+05    2.43e+05     263.717
     749      72       2    1.63e+05       1.62e+05    2.43e+05     263.751
     750      73       1    1.63e+05       1.62e+05    2.43e+05     263.786
     751      74            2.58e+05 pr    1.62e+05    2.43e+05     263.826
     752      73            2.61e+05 pr    1.62e+05    2.43e+05     263.974
     753      72       1    1.95e+05       1.62e+05    2.43e+05     264.291
     754      73       2    1.63e+05       1.63e+05    2.43e+05     264.346
     755      74       1    1.63e+05       1.63e+05    2.43e+05     264.388
     756      75            2.58e+05 pr    1.63e+05    2.43e+05     264.816
     757      74         INFEASIBLE  pr    1.63e+05    2.43e+05     265.040
     758      73       1    1.63e+05       1.63e+05    2.43e+05     265.082
     759      74            2.48e+05 pr    1.63e+05    2.43e+05     265.462
     760      73         INFEASIBLE  pr    1.63e+05    2.43e+05     265.682
     761      72            2.59e+05 pr    1.63e+05    2.43e+05     266.738
     762      71            2.88e+05 pr    1.63e+05    2.43e+05     267.821
     763      70            2.51e+05 pr    1.63e+05    2.43e+05     267.881
     764      69            2.55e+05 pr    1.63e+05    2.43e+05     268.023
     765      68       2    1.89e+05       1.63e+05    2.43e+05     268.048
     766      69            2.56e+05 pr    1.63e+05    2.43e+05     268.082
     767      68         INFEASIBLE  pr    1.63e+05    2.43e+05     268.401
     768      67       1    1.93e+05       1.63e+05    2.43e+05     268.431
     769      68            2.61e+05 pr    1.63e+05    2.43e+05     273.371
     770      67            2.61e+05 pr    1.63e+05    2.43e+05     273.397
     771      66            2.58e+05 pr    1.63e+05    2.43e+05     273.612
     772      65       1    1.90e+05       1.63e+05    2.43e+05     273.766
     773      66            2.61e+05 pr    1.63e+05    2.43e+05     273.950
     774      65         INFEASIBLE  pr    1.63e+05    2.43e+05     274.788
     775      64            2.61e+05 pr    1.63e+05    2.43e+05     275.089
     776      63       1    1.57e+05       1.63e+05    2.43e+05     275.378
     777      64            2.61e+05 pr    1.63e+05    2.43e+05     275.484
     778      63         INFEASIBLE  pr    1.63e+05    2.43e+05     275.705
     779      62       3    1.95e+05       1.63e+05    2.43e+05     276.135
     780      63       2    1.95e+05       1.63e+05    2.43e+05     276.189
     781      64       1    1.95e+05       1.63e+05    2.43e+05     276.237
     782      65            2.91e+05 pr    1.63e+05    2.43e+05     276.474
     783      64            3.48e+05 pr    1.63e+05    2.43e+05     276.578
     784      63       1    1.95e+05       1.63e+05    2.43e+05     276.767
     785      64            2.56e+05 pr    1.80e+05    2.43e+05     276.858
     786      63            2.91e+05 pr    1.80e+05    2.43e+05     277.044
     787      62            3.56e+05 pr    1.80e+05    2.43e+05     277.181
     788      61       2    1.95e+05       1.80e+05    2.43e+05     277.413
     789      62            2.85e+05 pr    1.80e+05    2.43e+05     277.494
     790      61       1    1.95e+05       1.80e+05    2.43e+05     277.537
     791      62            2.89e+05 pr    1.80e+05    2.43e+05     277.724
     792      61            2.91e+05 pr    1.80e+05    2.43e+05     277.975
     793      60       1    1.95e+05       1.80e+05    2.43e+05     278.006
     794      61            2.44e+05 pr    1.95e+05    2.43e+05     278.402
     795      60         INFEASIBLE  pr    1.95e+05    2.43e+05     278.730
     796      59         INFEASIBLE  pr    1.95e+05    2.43e+05     278.986
     797      58       3    1.63e+05       1.95e+05    2.43e+05     279.762
     798      59       2    1.95e+05       1.95e+05    2.43e+05     279.924
     799      60       1    1.95e+05       1.95e+05    2.43e+05     280.296
     800      61            2.56e+05 pr    1.95e+05    2.43e+05     281.365
     801      60         FAILED -400       1.95e+05    2.43e+05     286.889
     802      59       1    1.63e+05       1.95e+05    2.43e+05     286.961
     803      60         INFEASIBLE  pr    1.95e+05    2.43e+05     287.349
     804      59         INFEASIBLE  pr    1.95e+05    2.43e+05     287.586
     805      58       2    1.95e+05       1.95e+05    2.43e+05     288.066
     806      59       4    1.95e+05       1.95e+05    2.43e+05     288.585
     807      60       3    1.95e+05       1.95e+05    2.43e+05     289.374
     808      61            5.03e+05 pr    1.95e+05    2.43e+05     289.523
     809      60       2    1.95e+05       1.95e+05    2.43e+05     289.816
     810      61       1    1.95e+05       1.95e+05    2.43e+05     291.281
     811      62            5.08e+05 pr    1.95e+05    2.43e+05     291.620
     812      61            3.58e+05 pr    1.95e+05    2.43e+05     292.027
     813      60       1    1.95e+05       1.95e+05    2.43e+05     292.062
     814      61            2.86e+05 pr    1.95e+05    2.43e+05     293.172
     815      60            2.86e+05 pr    1.95e+05    2.43e+05     293.765
     816      59            2.91e+05 pr    1.95e+05    2.43e+05     294.099
     817      58       2    1.95e+05       1.95e+05    2.43e+05     294.329
     818      59       2    1.95e+05       1.95e+05    2.43e+05     294.403
     819      60       2    1.95e+05       1.95e+05    2.43e+05     295.504
     820      61       1    1.95e+05       1.95e+05    2.43e+05     296.820
     821      62         INFEASIBLE  pr    1.95e+05    2.43e+05     297.070
     822      61         INFEASIBLE  pr    1.95e+05    2.43e+05     297.560
     823      60       1    1.95e+05       1.95e+05    2.43e+05     297.620
     824      61            2.56e+05 pr    1.95e+05    2.43e+05     297.865
     825      60            2.92e+05 pr    1.95e+05    2.43e+05     298.156
     826      59            2.91e+05 pr    1.95e+05    2.43e+05     298.560
     827      58       1    1.95e+05       1.95e+05    2.43e+05     298.608
     828      59         INFEASIBLE  pr    1.95e+05    2.43e+05     298.845
     829      58            2.93e+05 pr    1.95e+05    2.43e+05     299.306
     830      57       1    1.95e+05       1.95e+05    2.43e+05     299.382
     831      58         INFEASIBLE  pr    1.95e+05    2.43e+05     299.691
     832      57         INFEASIBLE  pr    1.95e+05    2.43e+05     299.986
     833      56         INFEASIBLE  pr    1.95e+05    2.43e+05     300.212
     834      55       1    1.95e+05       1.95e+05    2.43e+05     300.500
     835      56            2.91e+05 pr    1.95e+05    2.43e+05     300.950
     836      55            2.43e+05 pr    1.95e+05    2.43e+05     301.134
     837      54       1    1.95e+05       1.95e+05    2.43e+05     301.156
     838      55       2    1.95e+05       1.95e+05    2.43e+05     301.183
     839      56       1    1.95e+05       1.95e+05    2.43e+05     301.208
     840      57            2.91e+05 pr    1.95e+05    2.43e+05     302.150
     841      56         INFEASIBLE  pr    1.95e+05    2.43e+05     302.858
     842      55       1    1.95e+05       1.95e+05    2.43e+05     302.882
     843      56            2.58e+05 pr    1.95e+05    2.43e+05     303.117
     844      55            2.54e+05 pr    1.95e+05    2.43e+05     303.398
     845      54            2.49e+05 pr    1.95e+05    2.43e+05     303.676
     846      53         INFEASIBLE  pr    1.95e+05    2.43e+05     303.889
     847      52       3    1.95e+05       1.95e+05    2.43e+05     303.909
     848      53       2    1.95e+05       1.95e+05    2.43e+05     303.941
     849      54       1    1.95e+05       1.95e+05    2.43e+05     304.029
     850      55            4.87e+05 pr    1.95e+05    2.43e+05     304.132
     851      54            2.94e+05 pr    1.95e+05    2.43e+05     304.507
     852      53       1    1.95e+05       1.95e+05    2.43e+05     304.928
     853      54       2    1.95e+05       1.95e+05    2.43e+05     304.953
     854      55       2    1.95e+05       1.95e+05    2.43e+05     305.002
     855      56            2.91e+05 pr    1.95e+05    2.43e+05     305.435
     856      55            2.50e+05 pr    1.95e+05    2.43e+05     305.537
     857      54            2.50e+05 pr    1.95e+05    2.43e+05     305.763
     858      53       1    1.95e+05       1.95e+05    2.43e+05     305.826
     859      54            2.56e+05 pr    1.95e+05    2.43e+05     307.933
     860      53            2.46e+05 pr    1.95e+05    2.43e+05     308.112
     861      52       1    1.95e+05       1.95e+05    2.43e+05     308.242
     862      53         INFEASIBLE  pr    1.95e+05    2.43e+05     308.465
     863      52            2.44e+05 pr    1.95e+05    2.43e+05     309.395
     864      51            2.61e+05 pr    1.95e+05    2.43e+05     310.215
     865      50            2.89e+05 pr    1.95e+05    2.43e+05     310.414
     866      49            2.94e+05 pr    1.95e+05    2.43e+05     310.961
     867      48       3    1.95e+05       1.95e+05    2.43e+05     311.029
     868      49            2.56e+05 pr    1.95e+05    2.43e+05     311.128
     869      48       2    1.95e+05       1.95e+05    2.43e+05     311.160
     870      49       1    1.95e+05       1.95e+05    2.43e+05     311.303
     871      50            5.19e+05 pr    1.95e+05    2.43e+05     311.422
     872      49         INFEASIBLE  pr    1.95e+05    2.43e+05     311.639
     873      48       1    1.95e+05       1.95e+05    2.43e+05     311.709
     874      49            2.55e+05 pr    1.95e+05    2.43e+05     312.056
     875      48         INFEASIBLE  pr    1.95e+05    2.43e+05     312.325
     876      47         INFEASIBLE  pr    1.95e+05    2.43e+05     312.562
     877      46       2    1.56e+05       1.95e+05    2.43e+05     313.061
     878      47       1    1.56e+05       1.95e+05    2.43e+05     313.233
     879      48            2.61e+05 pr    1.95e+05    2.43e+05     313.296
     880      47            2.61e+05 pr    1.95e+05    2.43e+05     313.567
     881      46       1    1.95e+05       1.95e+05    2.43e+05     313.970
     882      47            5.11e+05 pr    1.95e+05    2.43e+05     314.040
     883      46            2.44e+05 pr    1.95e+05    2.43e+05     314.237
     884      45         INFEASIBLE  pr    1.95e+05    2.43e+05     314.525
     885      44       1    1.95e+05       1.95e+05    2.43e+05     314.585
     886      45            2.50e+05 pr    1.95e+05    2.43e+05     315.674
     887      44         INFEASIBLE  pr    1.95e+05    2.43e+05     315.916
     888      43       1    1.95e+05       1.95e+05    2.43e+05     316.156
     889      44            2.50e+05 pr    1.95e+05    2.43e+05     316.318
     890      43         INFEASIBLE  pr    1.95e+05    2.43e+05     316.547
     891      42            2.91e+05 pr    1.95e+05    2.43e+05     316.946
     892      41         INFEASIBLE  pr    1.95e+05    2.43e+05     317.720
     893      40         INFEASIBLE  pr    1.95e+05    2.43e+05     317.974
     894      39            2.54e+05 pr    1.95e+05    2.43e+05     318.270
     895      38            2.55e+05 pr    1.95e+05    2.43e+05     318.549
     896      37         INFEASIBLE  pr    1.95e+05    2.43e+05     318.760
     897      36       1    1.91e+05       1.95e+05    2.43e+05     319.072
     898      37            2.47e+05 pr    1.95e+05    2.43e+05     320.047
     899      36            2.46e+05 pr    1.95e+05    2.43e+05     320.251
     900      35         INFEASIBLE  pr    1.95e+05    2.43e+05     320.529
     901      34            2.54e+05 pr    1.95e+05    2.43e+05     321.167
     902      33         INFEASIBLE  pr    1.95e+05    2.43e+05     321.360
     903      32            2.50e+05 pr    1.95e+05    2.43e+05     321.446
     904      31            2.50e+05 pr    1.95e+05    2.43e+05     322.023
     905      30       3    1.95e+05       1.95e+05    2.43e+05     322.215
     906      31            4.87e+05 pr    1.95e+05    2.43e+05     322.552
     907      30       2    1.95e+05       1.95e+05    2.43e+05     322.578
     908      31       1    1.95e+05       1.95e+05    2.43e+05     322.731
     909      32         INFEASIBLE  pr    1.95e+05    2.43e+05     322.970
     910      31         INFEASIBLE  pr    1.95e+05    2.43e+05     323.279
     911      30       1    1.95e+05       1.95e+05    2.43e+05     323.343
     912      31       3    1.95e+05       1.95e+05    2.43e+05     324.834
     913      32       2    1.95e+05       1.95e+05    2.43e+05     325.187
     914      33       1    1.95e+05       1.95e+05    2.43e+05     325.209
     915      34            5.03e+05 pr    1.95e+05    2.43e+05     325.289
     916      33            5.08e+05 pr    1.95e+05    2.43e+05     325.758
     917      32       1    1.95e+05       1.95e+05    2.43e+05     325.809
     918      33       2    1.95e+05       1.95e+05    2.43e+05     325.867
     919      34            2.56e+05 pr    1.95e+05    2.43e+05     326.003
     920      33       1    1.80e+05       1.95e+05    2.43e+05     326.687
     921      34            2.85e+05 pr    1.95e+05    2.43e+05     326.772
     922      33            2.56e+05 pr    1.95e+05    2.43e+05     327.608
     923      32       1    1.80e+05       1.95e+05    2.43e+05     328.816
     924      33            2.86e+05 pr    1.95e+05    2.43e+05     328.842
     925      32            2.44e+05 pr    1.95e+05    2.43e+05     329.077
     926      31            2.56e+05 pr    1.95e+05    2.43e+05     330.256
     927      30            2.56e+05 pr    1.95e+05    2.43e+05     330.738
     928      29            2.61e+05 pr    1.95e+05    2.43e+05     331.375
     929      28       2    1.61e+05       1.95e+05    2.43e+05     331.417
     930      29            2.50e+05 pr    1.95e+05    2.43e+05     331.446
     931      28         INFEASIBLE  pr    1.95e+05    2.43e+05     331.643
     932      27       1    1.95e+05       1.95e+05    2.43e+05     331.665
     933      28            2.56e+05 pr    1.95e+05    2.43e+05     332.086
     934      27            2.55e+05 pr    1.95e+05    2.43e+05     332.734
     935      26       1    1.95e+05       1.95e+05    2.43e+05     333.171
     936      27       4    1.95e+05       1.95e+05    2.43e+05     333.220
     937      28       3    1.95e+05       1.95e+05    2.43e+05     333.705
     938      29       2    1.95e+05       1.95e+05    2.43e+05     333.750
     939      30       1    1.95e+05       1.95e+05    2.43e+05     333.775
     940      31         INFEASIBLE  pr    1.95e+05    2.43e+05     334.129
     941      30            5.09e+05 pr    1.95e+05    2.43e+05     334.307
     942      29       1    1.95e+05       1.95e+05    2.43e+05     334.358
     943      30       2    1.95e+05       1.95e+05    2.43e+05     334.391
     944      31       1    1.95e+05       1.95e+05    2.43e+05     335.389
     945      32            2.56e+05 pr    1.95e+05    2.43e+05     336.096
     946      31            2.54e+05 pr    1.95e+05    2.43e+05     336.293
     947      30         INFEASIBLE  pr    1.95e+05    2.43e+05     336.974
     948      29         INFEASIBLE  pr    1.95e+05    2.43e+05     337.235
     949      28            2.94e+05 pr    1.95e+05    2.43e+05     337.483
     950      27       3    1.95e+05       1.95e+05    2.43e+05     337.701
     951      28       2    1.95e+05       1.95e+05    2.43e+05     337.731
     952      29       1    1.95e+05       1.95e+05    2.43e+05     337.826
     953      30            5.09e+05 pr    1.95e+05    2.43e+05     338.034
     954      29         INFEASIBLE  pr    1.95e+05    2.43e+05     338.291
     955      28       1    1.95e+05       1.95e+05    2.43e+05     338.401
     956      29       2    1.95e+05       1.95e+05    2.43e+05     339.211
     957      30            5.27e+05 pr    1.95e+05    2.43e+05     339.274
     958      29       1    1.95e+05       1.95e+05    2.43e+05     339.300
     959      30            2.59e+05 pr    1.95e+05    2.43e+05     339.510
     960      29            2.61e+05 pr    1.95e+05    2.43e+05     339.727
     961      28       1    1.95e+05       1.95e+05    2.43e+05     339.907
     962      29         INFEASIBLE  pr    1.95e+05    2.43e+05     340.200
     963      28            2.61e+05 pr    1.95e+05    2.43e+05     340.252
     964      27         INFEASIBLE  pr    1.95e+05    2.43e+05     340.524
     965      26            2.44e+05 pr    1.95e+05    2.43e+05     340.877
     966      25         INFEASIBLE  pr    1.95e+05    2.43e+05     341.097
     967      24       3    1.95e+05       1.95e+05    2.43e+05     341.126
     968      25       2    1.95e+05       1.95e+05    2.43e+05     341.176
     969      26            2.56e+05 pr    1.95e+05    2.43e+05     341.321
     970      25       1    1.95e+05       1.95e+05    2.43e+05     341.570
     971      26         INFEASIBLE  pr    1.95e+05    2.43e+05     341.802
     972      25            2.54e+05 pr    1.95e+05    2.43e+05     342.460
     973      24       2    1.95e+05       1.95e+05    2.43e+05     342.501
     974      25       4    1.47e+05       1.95e+05    2.43e+05     346.639
     975      26       3    1.63e+05       1.95e+05    2.43e+05     346.679
     976      27       2    1.63e+05       1.95e+05    2.43e+05     346.908
     977      28       1    1.63e+05       1.95e+05    2.43e+05     346.937
     978      29            2.56e+05 pr    1.95e+05    2.43e+05     347.539
     979      28            2.56e+05 pr    1.95e+05    2.43e+05     347.737
     980      27            5.04e+05 pr    1.95e+05    2.43e+05     348.604
     981      26       2    1.63e+05       1.95e+05    2.43e+05     348.728
     982      27       3    1.47e+05       1.95e+05    2.43e+05     349.065
     983      28       2    1.47e+05       1.95e+05    2.43e+05     349.105
     984      29       1    1.95e+05       1.95e+05    2.43e+05     351.576
     985      30            2.61e+05 pr    1.95e+05    2.43e+05     351.909
     986      29         INFEASIBLE  pr    1.95e+05    2.43e+05     352.162
     987      28       1    1.95e+05       1.95e+05    2.43e+05     353.148
     988      29       2    1.95e+05       1.95e+05    2.43e+05     353.365
     989      30         INFEASIBLE  pr    1.95e+05    2.43e+05     356.777
     990      29       1    1.95e+05       1.95e+05    2.43e+05     356.836
     991      30            2.44e+05 pr    1.95e+05    2.43e+05     357.323
     992      29            2.55e+05 pr    1.95e+05    2.43e+05     357.644
     993      28       1    1.95e+05       1.95e+05    2.43e+05     358.078
     994      29       1    1.89e+05       1.95e+05    2.43e+05     358.653
     995      30            2.44e+05 pr    1.95e+05    2.43e+05     358.682
     996      29            2.44e+05 pr    1.95e+05    2.43e+05     358.713
     997      28            2.55e+05 pr    1.95e+05    2.43e+05     360.433
     998      27         INFEASIBLE  pr    1.95e+05    2.43e+05     360.657
     999      26            2.61e+05 pr    1.95e+05    2.43e+05     360.986
    1000      25         INFEASIBLE  pr    1.95e+05    2.43e+05     361.259
    1001      24       1    1.95e+05       1.95e+05    2.43e+05     362.232
    1002      25         INFEASIBLE  pr    1.95e+05    2.43e+05     362.530
    1003      24            2.61e+05 pr    1.95e+05    2.43e+05     362.666
    1004      23         INFEASIBLE  pr    1.95e+05    2.43e+05     362.898
    1005      22       3    1.95e+05       1.95e+05    2.43e+05     362.947
    1006      23       3    1.95e+05       1.95e+05    2.43e+05     362.977
    1007      24            5.11e+05 pr    1.95e+05    2.43e+05     363.116
    1008      23       2    1.95e+05       1.95e+05    2.43e+05     363.142
    1009      24       1    1.95e+05       1.95e+05    2.43e+05     363.209
    1010      25            2.91e+05 pr    1.95e+05    2.43e+05     363.240
    1011      24            3.32e+05 pr    1.95e+05    2.43e+05     363.951
    1012      23       1    1.95e+05       1.95e+05    2.43e+05     364.268
    1013      24            2.64e+05 pr    1.95e+05    2.43e+05     364.778
    1014      23            2.61e+05 pr    1.95e+05    2.43e+05     365.883
    1015      22       2    1.95e+05       1.95e+05    2.43e+05     366.000
    1016      23       1    1.80e+05       1.95e+05    2.43e+05     366.827
    1017      24            2.91e+05 pr    1.95e+05    2.43e+05     367.207
    1018      23            2.55e+05 pr    1.95e+05    2.43e+05     367.525
    1019      22         INFEASIBLE  pr    1.95e+05    2.43e+05     367.853
    1020      21       2    1.95e+05       1.95e+05    2.43e+05     367.880
    1021      22       1    1.95e+05       1.95e+05    2.43e+05     367.966
    1022      23            2.56e+05 pr    1.95e+05    2.43e+05     368.119
    1023      22            2.56e+05 pr    1.95e+05    2.43e+05     368.420
    1024      21       1    1.63e+05       1.95e+05    2.43e+05     369.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     369.44180 (   371.685 CPU time)
Time spent in evaluations (secs)    =      17.03538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.58         5.24    250740
   nlp_gf_jg         4.98         4.78    161776
  nlp_hess_l         4.65         4.62    161428
      solver          372          369         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2346
    1.0000         0    0.1858
         0    1.0000    0.1654
    1.0000         0    0.2142
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
