====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.142
       2       1       9    9.74e+04     -1.80e+308                   1.717
       3       2       8    9.74e+04     -1.80e+308                   1.770
       4       3       7    9.74e+04     -1.80e+308                   2.196
       5       4       6    9.74e+04     -1.80e+308                   2.233
       6       5       5    9.74e+04     -1.80e+308                   2.282
       7       6       4    9.74e+04     -1.80e+308                   2.458
       8       7       3    9.74e+04     -1.80e+308                   2.493
       9       8       2    9.74e+04     -1.80e+308                   2.524
      10       9       1    1.95e+05     -1.80e+308                   2.552
      11      10         INFEASIBLE  pr  -1.80e+308                   2.664
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       2.756
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       2.911
      14       9       9    9.74e+04       9.74e+04    2.34e+05       2.976
      15      10       7    9.74e+04       9.74e+04    2.34e+05       3.021
      16      11       8    9.74e+04       9.74e+04    2.34e+05       3.076
      17      12       7    9.74e+04       9.74e+04    2.34e+05       3.124
      18      13       6    9.74e+04       9.74e+04    2.34e+05       3.233
      19      14       5    9.74e+04       9.74e+04    2.34e+05       3.931
      20      15       4    9.74e+04       9.74e+04    2.34e+05       3.971
      21      16       3    1.95e+05       9.74e+04    2.34e+05       4.409
      22      17       2    1.95e+05       9.74e+04    2.34e+05       5.297
      23      18       1    1.95e+05       9.74e+04    2.34e+05       5.785
*     24      19       0    2.34e+05  f    9.74e+04    2.34e+05       6.092
*     25      18       0    1.97e+05  f    9.74e+04    1.97e+05       6.357
      26      17       1    1.95e+05       9.74e+04    1.97e+05       6.589
      27      18       6    9.74e+04       9.74e+04    1.97e+05       7.350
      28      19       4    9.74e+04       9.74e+04    1.97e+05       7.399
      29      20       7    9.74e+04       9.74e+04    1.97e+05       7.501
      30      21       5    9.74e+04       9.74e+04    1.97e+05       8.458
      31      22       4    1.95e+05       9.74e+04    1.97e+05       9.199
      32      23       3    1.95e+05       9.74e+04    1.97e+05       9.415
      33      24       2    1.16e+05       9.74e+04    1.97e+05       9.677
      34      25       1    1.16e+05       9.74e+04    1.97e+05       9.715
      35      26            2.34e+05 pr    9.74e+04    1.97e+05       9.777
*     36      25       0    1.17e+05  f    9.74e+04    1.17e+05       9.851
      37      24       1    1.16e+05       9.74e+04    1.17e+05       9.896
      38      25            1.95e+05 pr    9.74e+04    1.17e+05      11.080
      39      24            2.35e+05 pr    9.74e+04    1.17e+05      11.206
      40      23            1.17e+05 pr    9.74e+04    1.17e+05      11.264
      41      20       6    9.74e+04       9.74e+04    1.17e+05      11.319
      42      21       5    9.74e+04       9.74e+04    1.17e+05      11.357
      43      22       4    1.06e+05       9.74e+04    1.17e+05      11.451
      44      23       3    1.06e+05       9.74e+04    1.17e+05      11.684
      45      24       2    1.08e+05       9.74e+04    1.17e+05      11.851
      46      25            1.95e+05 pr    9.74e+04    1.17e+05      12.377
      47      24            1.95e+05 pr    9.74e+04    1.17e+05      13.023
      48      23       2    1.06e+05       9.74e+04    1.17e+05      13.065
      49      24       5    9.74e+04       9.74e+04    1.17e+05      13.107
      50      25       4    9.74e+04       9.74e+04    1.17e+05      13.198
      51      26       3    1.06e+05       9.74e+04    1.17e+05      13.677
      52      27         INFEASIBLE  pr    9.74e+04    1.17e+05      14.202
      53      26            1.95e+05 pr    9.74e+04    1.17e+05      15.477
      54      25       3    1.08e+05       9.74e+04    1.17e+05      15.687
      55      26       4    9.74e+04       9.74e+04    1.17e+05      15.768
      56      27       4    1.08e+05       9.74e+04    1.17e+05      16.217
      57      28       6    9.74e+04       9.74e+04    1.17e+05      16.355
      58      29       6    9.74e+04       9.74e+04    1.17e+05      16.449
      59      30       5    9.74e+04       9.74e+04    1.17e+05      16.498
      60      31       4    9.74e+04       9.74e+04    1.17e+05      16.574
      61      32            1.95e+05 pr    9.74e+04    1.17e+05      18.071
      62      31            1.95e+05 pr    9.74e+04    1.17e+05      28.715
      63      30       4    9.74e+04       9.74e+04    1.17e+05      28.763
      64      31       6    9.74e+04       9.74e+04    1.17e+05      28.819
      65      32       5    9.74e+04       9.74e+04    1.17e+05      28.923
      66      33            1.95e+05 pr    9.74e+04    1.17e+05      29.290
      67      32       4    9.74e+04       9.74e+04    1.17e+05      30.060
      68      33            1.95e+05 pr    9.74e+04    1.17e+05      30.239
      69      32       3    1.06e+05       9.74e+04    1.17e+05      30.386
      70      33            1.95e+05 pr    9.74e+04    1.17e+05      30.453
      71      32            1.95e+05 pr    9.74e+04    1.17e+05      30.655
      72      31       4    9.74e+04       9.74e+04    1.17e+05      30.898
      73      32       3    1.06e+05       9.74e+04    1.17e+05      31.136
      74      33       2    1.08e+05       9.74e+04    1.17e+05      32.348
      75      34       1    1.16e+05       9.74e+04    1.17e+05      32.400
      76      35            2.33e+05 pr    9.74e+04    1.17e+05      32.658
      77      34            1.17e+05 pr    9.74e+04    1.17e+05      34.000
      78      33       1    1.16e+05       9.74e+04    1.17e+05      34.626
      79      34       8    9.74e+04       9.74e+04    1.17e+05      34.873
      80      35       7    9.74e+04       9.74e+04    1.17e+05      34.969
      81      36       6    9.74e+04       9.74e+04    1.17e+05      37.383
      82      37       5    9.74e+04       9.74e+04    1.17e+05      39.338
      83      38       4    9.74e+04       9.74e+04    1.17e+05      39.418
      84      39       3    1.08e+05       9.74e+04    1.17e+05      39.856
      85      40            1.95e+05 pr    9.74e+04    1.17e+05      39.929
      86      39       2    1.07e+05       9.74e+04    1.17e+05      40.010
      87      40       1    1.09e+05       9.74e+04    1.17e+05      40.086
      88      41            1.17e+05 pr    9.74e+04    1.17e+05      40.155
      89      40            1.17e+05 pr    9.74e+04    1.17e+05      40.281
      90      39       1    1.08e+05       9.74e+04    1.17e+05      40.343
      91      40       5    9.74e+04       9.74e+04    1.17e+05      40.439
      92      41       6    9.74e+04       9.74e+04    1.17e+05      40.493
      93      42       5    9.74e+04       9.74e+04    1.17e+05      40.545
      94      43       4    1.08e+05       9.74e+04    1.17e+05      40.731
      95      44       3    1.08e+05       9.74e+04    1.17e+05      40.941
      96      45       2    1.08e+05       9.74e+04    1.17e+05      41.001
      97      46       1    1.16e+05       9.74e+04    1.17e+05      41.048
      98      47            2.34e+05 pr    9.74e+04    1.17e+05      41.338
      99      46            1.17e+05 pr    9.74e+04    1.17e+05      41.393
     100      45       1    1.16e+05       9.74e+04    1.17e+05      41.535
     101      46       5    9.74e+04       9.74e+04    1.17e+05      41.618
     102      47       4    9.74e+04       9.74e+04    1.17e+05      42.153
     103      48       4    1.06e+05       9.74e+04    1.17e+05      42.649
     104      49       3    1.06e+05       9.74e+04    1.17e+05      42.718
     105      50            1.95e+05 pr    9.74e+04    1.17e+05      42.782
     106      49            1.95e+05 pr    9.74e+04    1.17e+05      43.980
     107      48       3    1.06e+05       9.74e+04    1.17e+05      44.024
     108      49       4    1.08e+05       9.74e+04    1.17e+05      44.166
     109      50       4    9.74e+04       9.74e+04    1.17e+05      45.248
     110      51       3    1.08e+05       9.74e+04    1.17e+05      46.588
     111      52       2    1.06e+05       9.74e+04    1.17e+05      46.741
     112      53            1.95e+05 pr    9.74e+04    1.17e+05      47.144
     113      52            1.95e+05 pr    9.74e+04    1.17e+05      48.341
     114      51       2    1.08e+05       9.74e+04    1.17e+05      48.786
     115      52       4    9.74e+04       9.74e+04    1.17e+05      49.051
     116      53       3    9.74e+04       9.74e+04    1.17e+05      50.442
     117      54       2    1.06e+05       9.74e+04    1.17e+05      50.484
     118      55       1    1.06e+05       9.74e+04    1.17e+05      50.535
     119      56            1.98e+05 pr    9.74e+04    1.17e+05      50.616
     120      55            1.17e+05 pr    9.74e+04    1.17e+05      51.048
     121      54       1    1.06e+05       9.74e+04    1.17e+05      51.084
     122      55       3    9.74e+04       9.74e+04    1.17e+05      51.184
     123      56       2    9.74e+04       9.74e+04    1.17e+05      51.227
     124      57       1    1.06e+05       9.74e+04    1.17e+05      51.367
     125      58            1.17e+05 pr    9.74e+04    1.17e+05      52.031
     126      57            1.17e+05 pr    9.74e+04    1.17e+05      52.261
     127      56       1    1.16e+05       9.74e+04    1.17e+05      53.817
     128      57       2    9.74e+04       9.74e+04    1.17e+05      53.859
     129      58       8    9.74e+04       9.74e+04    1.17e+05      53.934
     130      59         INFEASIBLE  pr    9.74e+04    1.17e+05      54.407
     131      58       7    9.74e+04       9.74e+04    1.17e+05      54.532
     132      59       6    9.74e+04       9.74e+04    1.17e+05      54.592
     133      60       5    9.74e+04       9.74e+04    1.17e+05      55.968
     134      61       4    9.74e+04       9.74e+04    1.17e+05      56.021
     135      62       3    9.74e+04       9.74e+04    1.17e+05      56.091
     136      63            1.95e+05 pr    9.74e+04    1.17e+05      56.559
     137      62         INFEASIBLE        9.74e+04    1.17e+05      57.560
     138      63            1.95e+05 pr    9.74e+04    1.17e+05      57.680
     139      62            1.95e+05 pr    9.74e+04    1.17e+05      58.009
     140      61       3    9.74e+04       9.74e+04    1.17e+05      58.351
     141      62       2    1.09e+05       9.74e+04    1.17e+05      58.541
     142      63       1    1.09e+05       9.74e+04    1.17e+05      58.597
     143      64            1.17e+05 pr    9.74e+04    1.17e+05      58.643
     144      63            1.17e+05 pr    9.74e+04    1.17e+05      58.754
     145      62       1    1.09e+05       9.74e+04    1.17e+05      58.808
     146      63       2    1.06e+05       9.74e+04    1.17e+05      58.900
     147      64         INFEASIBLE  pr    9.74e+04    1.17e+05      60.251
     148      63       1    1.08e+05       9.74e+04    1.17e+05      60.413
     149      64            1.17e+05 pr    9.74e+04    1.17e+05      60.491
     150      63            1.98e+05 pr    9.74e+04    1.17e+05      61.463
     151      62       1    1.09e+05       9.74e+04    1.17e+05      61.789
     152      63       2    9.74e+04       9.74e+04    1.17e+05      61.827
     153      64            1.95e+05 pr    9.74e+04    1.17e+05      61.863
     154      63       1    1.16e+05       9.74e+04    1.17e+05      62.213
     155      64            1.98e+05 pr    9.74e+04    1.17e+05      63.337
     156      63            1.17e+05 pr    9.74e+04    1.17e+05      63.440
     157      62            1.17e+05 pr    9.74e+04    1.17e+05      63.611
     158      61            1.17e+05 pr    9.74e+04    1.17e+05      63.673
     159      60            2.34e+05 pr    9.74e+04    1.17e+05      64.238
     160      59            1.17e+05 pr    9.74e+04    1.17e+05      64.339
     161      58       5    9.74e+04       9.74e+04    1.17e+05      64.404
     162      59       3    9.74e+04       9.74e+04    1.17e+05      64.497
     163      60         INFEASIBLE  pr    9.74e+04    1.17e+05      65.698
     164      59       2    1.06e+05       9.74e+04    1.17e+05      65.746
     165      60            1.95e+05 pr    9.74e+04    1.17e+05      65.881
     166      59       1    1.09e+05       9.74e+04    1.17e+05      65.933
     167      60            1.17e+05 pr    9.74e+04    1.17e+05      65.989
     168      59            1.17e+05 pr    9.74e+04    1.17e+05      66.118
     169      58       2    1.16e+05       9.74e+04    1.17e+05      66.227
     170      59       3    1.06e+05       9.74e+04    1.17e+05      67.090
     171      60       2    1.06e+05       9.74e+04    1.17e+05      67.132
     172      61       1    1.09e+05       9.74e+04    1.17e+05      67.580
     173      62            1.17e+05 pr    9.74e+04    1.17e+05      67.682
*    174      61       0    1.16e+05  f    9.74e+04    1.16e+05      67.873
     175      60       1    1.09e+05       9.74e+04    1.16e+05      73.890
     176      61       3    9.74e+04       9.74e+04    1.16e+05      73.956
     177      62            1.95e+05 pr    9.74e+04    1.16e+05      74.303
     178      61       2    1.06e+05       9.74e+04    1.16e+05      74.956
     179      62       1    1.16e+05       9.74e+04    1.16e+05      75.031
*    180      63       0    1.16e+05  f    9.74e+04    1.16e+05      75.221
     181      62            1.17e+05 pr    9.74e+04    1.16e+05      75.511
     182      61       1    1.06e+05       9.74e+04    1.16e+05      75.552
     183      62       3    9.74e+04       9.74e+04    1.16e+05      75.603
     184      63       2    1.06e+05       9.74e+04    1.16e+05      75.788
     185      64       1    1.06e+05       9.74e+04    1.16e+05      75.889
     186      65            1.17e+05 pr    9.74e+04    1.16e+05      76.189
     187      64            1.17e+05 pr    9.74e+04    1.16e+05      77.104
     188      63       1    1.06e+05       9.74e+04    1.16e+05      77.130
     189      64       2    1.06e+05       9.74e+04    1.16e+05      77.725
     190      65       4    9.74e+04       9.74e+04    1.16e+05      77.783
     191      66       4    9.74e+04       9.74e+04    1.16e+05      77.932
     192      67       3    9.74e+04       9.74e+04    1.16e+05      78.325
     193      68       2    1.06e+05       9.74e+04    1.16e+05      78.366
     194      69            1.95e+05 pr    9.74e+04    1.16e+05      78.888
     195      68       1    1.09e+05       9.74e+04    1.16e+05      79.048
     196      69            1.17e+05 pr    9.74e+04    1.16e+05      79.171
     197      68            1.17e+05 pr    9.74e+04    1.16e+05      79.466
     198      67         INFEASIBLE  pr    9.74e+04    1.16e+05      80.843
     199      66       3    9.74e+04       9.74e+04    1.16e+05      81.005
     200      67         INFEASIBLE        9.74e+04    1.16e+05      81.884
     201      68            4.36e+05 pr    9.74e+04    1.16e+05      83.066
     202      67       3    9.74e+04       9.74e+04    1.16e+05      84.210
     203      68       2    9.74e+04       9.74e+04    1.16e+05      84.892
     204      69            1.95e+05 pr    9.74e+04    1.16e+05      85.181
     205      68         INFEASIBLE  pr    9.74e+04    1.16e+05      85.630
     206      67       2    9.74e+04       9.74e+04    1.16e+05      85.969
     207      68            1.95e+05 pr    9.74e+04    1.16e+05      86.342
     208      67       1    1.06e+05       9.74e+04    1.16e+05      86.784
     209      68            1.97e+05 pr    9.74e+04    1.16e+05      86.928
     210      67         INFEASIBLE  pr    9.74e+04    1.16e+05      87.260
     211      66       2    9.74e+04       9.74e+04    1.16e+05      87.305
     212      67            1.95e+05 pr    9.74e+04    1.16e+05      88.907
     213      66       1    1.06e+05       9.74e+04    1.16e+05      89.053
     214      67            1.96e+05 pr    9.74e+04    1.16e+05      89.108
     215      66            1.18e+05 pr    9.74e+04    1.16e+05      89.223
     216      65       2    9.74e+04       9.74e+04    1.16e+05      89.270
     217      66       1    1.08e+05       9.74e+04    1.16e+05      89.526
     218      67            1.17e+05 pr    9.74e+04    1.16e+05      89.657
     219      66            1.16e+05 pr    9.74e+04    1.16e+05      90.506
     220      65       1    1.06e+05       9.74e+04    1.16e+05      91.031
     221      66       6    9.74e+04       9.74e+04    1.16e+05      91.088
     222      67       5    9.74e+04       9.74e+04    1.16e+05      91.132
     223      68       4    9.74e+04       9.74e+04    1.16e+05      91.178
     224      69       3    9.74e+04       9.74e+04    1.16e+05      91.755
     225      70            1.95e+05 pr    9.74e+04    1.16e+05      92.072
     226      69            1.95e+05 pr    9.74e+04    1.16e+05      92.673
     227      68       3    9.74e+04       9.74e+04    1.16e+05      92.781
     228      69            1.95e+05 pr    9.74e+04    1.16e+05      92.843
     229      68       2    1.08e+05       9.74e+04    1.16e+05      93.266
     230      69            1.95e+05 pr    9.74e+04    1.16e+05      93.356
     231      68       1    1.09e+05       9.74e+04    1.16e+05      93.425
     232      69            1.17e+05 pr    9.74e+04    1.16e+05      93.478
     233      68            1.17e+05 pr    9.74e+04    1.16e+05      93.556
     234      67       4    9.74e+04       9.74e+04    1.16e+05      93.605
     235      68            1.95e+05 pr    9.74e+04    1.16e+05      94.739
     236      67         FAILED -400       9.74e+04    1.16e+05     105.484
     237      68            1.95e+05 pr    9.74e+04    1.16e+05     105.738
     238      67            1.95e+05 pr    9.74e+04    1.16e+05     106.340
     239      66       5    9.74e+04       9.74e+04    1.16e+05     106.385
     240      67       4    1.06e+05       9.74e+04    1.16e+05     106.775
     241      68       3    1.06e+05       9.74e+04    1.16e+05     106.889
     242      69            1.95e+05 pr    9.74e+04    1.16e+05     106.981
     243      68            1.95e+05 pr    9.74e+04    1.16e+05     108.496
     244      67       3    1.06e+05       9.74e+04    1.16e+05     108.534
     245      68       4    9.74e+04       9.74e+04    1.16e+05     108.680
     246      69       3    1.06e+05       9.74e+04    1.16e+05     108.755
     247      70       2    1.06e+05       9.74e+04    1.16e+05     108.799
     248      71            1.95e+05 pr    9.74e+04    1.16e+05     109.857
     249      70            1.95e+05 pr    9.74e+04    1.16e+05     110.516
     250      69       2    1.06e+05       9.74e+04    1.16e+05     110.590
     251      70       3    1.06e+05       9.74e+04    1.16e+05     110.849
     252      71       3    1.06e+05       9.74e+04    1.16e+05     111.000
     253      72            1.95e+05 pr    9.74e+04    1.16e+05     112.942
     254      71       2    1.06e+05       9.74e+04    1.16e+05     113.105
     255      72            1.95e+05 pr    9.74e+04    1.16e+05     113.334
     256      71            1.95e+05 pr    9.74e+04    1.16e+05     115.302
     257      70       2    1.07e+05       9.74e+04    1.16e+05     115.433
     258      71       1    1.09e+05       9.74e+04    1.16e+05     115.585
     259      72            1.17e+05 pr    9.74e+04    1.16e+05     115.643
     260      71            1.17e+05 pr    9.74e+04    1.16e+05     115.718
     261      70       1    1.08e+05       9.74e+04    1.16e+05     115.808
     262      71       3    9.74e+04       9.74e+04    1.16e+05     115.861
     263      72         INFEASIBLE  pr    9.74e+04    1.16e+05     116.406
     264      71         INFEASIBLE  pr    9.74e+04    1.16e+05     116.888
     265      70            1.16e+05 pr    9.74e+04    1.16e+05     117.501
     266      69            1.97e+05 pr    9.74e+04    1.16e+05     118.279
     267      68       2    1.07e+05       9.74e+04    1.16e+05     118.356
     268      69         INFEASIBLE  pr    9.74e+04    1.16e+05     119.156
     269      68       1    1.08e+05       9.74e+04    1.16e+05     119.213
     270      69            1.17e+05 pr    9.74e+04    1.16e+05     119.267
     271      68            1.16e+05 pr    9.74e+04    1.16e+05     119.381
     272      67       1    1.08e+05       9.74e+04    1.16e+05     119.472
     273      68       5    9.74e+04       9.74e+04    1.16e+05     119.519
     274      69       4    9.74e+04       9.74e+04    1.16e+05     119.575
     275      70         FAILED -400       9.74e+04    1.16e+05     130.270
     276      71       2    1.06e+05       9.74e+04    1.16e+05     130.425
     277      72            1.95e+05 pr    9.74e+04    1.16e+05     131.510
     278      71            1.95e+05 pr    9.74e+04    1.16e+05     132.198
     279      70       2    1.06e+05       9.74e+04    1.16e+05     132.289
     280      71       3    1.06e+05       9.74e+04    1.16e+05     133.656
     281      72       4    9.74e+04       9.74e+04    1.16e+05     133.704
     282      73       3    1.06e+05       9.74e+04    1.16e+05     134.152
     283      74            1.95e+05 pr    9.74e+04    1.16e+05     134.423
     284      73       2    1.09e+05       9.74e+04    1.16e+05     135.745
     285      74       1    1.09e+05       9.74e+04    1.16e+05     135.813
     286      75            1.17e+05 pr    9.74e+04    1.16e+05     135.942
     287      74            1.17e+05 pr    9.74e+04    1.16e+05     136.028
     288      73         INFEASIBLE  pr    9.74e+04    1.16e+05     136.927
     289      72       3    1.06e+05       9.74e+04    1.16e+05     137.410
     290      73       5    9.74e+04       9.74e+04    1.16e+05     137.582
     291      74       4    1.06e+05       9.74e+04    1.16e+05     137.805
     292      75       3    1.06e+05       9.74e+04    1.16e+05     138.025
     293      76       2    1.06e+05       9.74e+04    1.16e+05     138.102
     294      77       1    1.16e+05       9.74e+04    1.16e+05     138.169
     295      78            2.32e+05 pr    9.74e+04    1.16e+05     138.331
     296      77            1.17e+05 pr    9.74e+04    1.16e+05     138.975
     297      76       1    1.06e+05       9.74e+04    1.16e+05     139.050
     298      77         INFEASIBLE  pr    9.74e+04    1.16e+05     139.732
     299      76            1.97e+05 pr    9.74e+04    1.16e+05     140.010
     300      75            1.16e+05 pr    9.74e+04    1.16e+05     141.490
     301      74       2    1.06e+05       9.74e+04    1.16e+05     141.544
     302      75       5    9.74e+04       9.74e+04    1.16e+05     142.213
     303      76            1.95e+05 pr    9.74e+04    1.16e+05     143.207
     304      75            1.95e+05 pr    9.74e+04    1.16e+05     145.509
     305      74       4    1.08e+05       9.74e+04    1.16e+05     146.595
     306      75       3    1.08e+05       9.74e+04    1.16e+05     147.717
     307      76       2    1.06e+05       9.74e+04    1.16e+05     148.658
     308      77            1.95e+05 pr    9.74e+04    1.16e+05     149.423
     309      76       1    1.08e+05       9.74e+04    1.16e+05     149.710
     310      77            1.17e+05 pr    9.74e+04    1.16e+05     150.926
     311      76         INFEASIBLE  pr    9.74e+04    1.16e+05     151.428
     312      75       2    1.09e+05       9.74e+04    1.16e+05     151.500
     313      76       3    1.08e+05       9.74e+04    1.16e+05     151.748
     314      77       2    1.08e+05       9.74e+04    1.16e+05     152.346
     315      78            1.95e+05 pr    9.74e+04    1.16e+05     152.441
     316      77            1.95e+05 pr    9.74e+04    1.16e+05     152.830
     317      76       2    1.08e+05       9.74e+04    1.16e+05     152.978
     318      77       7    9.74e+04       9.74e+04    1.16e+05     153.142
     319      78       6    9.74e+04       9.74e+04    1.16e+05     153.359
     320      79       5    9.74e+04       9.74e+04    1.16e+05     153.450
     321      80       4    9.74e+04       9.74e+04    1.16e+05     154.225
     322      81       3    1.06e+05       9.74e+04    1.16e+05     154.461
     323      82       2    1.08e+05       9.74e+04    1.16e+05     155.405
     324      83       1    1.09e+05       9.74e+04    1.16e+05     155.680
     325      84            1.17e+05 pr    9.74e+04    1.16e+05     155.743
     326      83            1.17e+05 pr    9.74e+04    1.16e+05     156.016
     327      82       1    1.09e+05       9.74e+04    1.16e+05     156.202
     328      83       3    1.08e+05       9.74e+04    1.16e+05     156.757
     329      84       6    9.74e+04       9.74e+04    1.16e+05     157.303
     330      85       4    9.74e+04       9.74e+04    1.16e+05     157.408
     331      86       5    9.74e+04       9.74e+04    1.16e+05     158.025
     332      87       5    9.74e+04       9.74e+04    1.16e+05     158.091
     333      88       4    9.74e+04       9.74e+04    1.16e+05     158.158
     334      89            1.95e+05 pr    9.74e+04    1.16e+05     158.602
     335      88         INFEASIBLE  pr    9.74e+04    1.16e+05     159.180
     336      87       4    9.74e+04       9.74e+04    1.16e+05     159.226
     337      88       3    9.74e+04       9.74e+04    1.16e+05     160.024
     338      89       2    9.74e+04       9.74e+04    1.16e+05     160.063
     339      90       1    1.06e+05       9.74e+04    1.16e+05     160.134
     340      91            1.98e+05 pr    9.74e+04    1.16e+05     160.809
     341      90            1.17e+05 pr    9.74e+04    1.16e+05     161.053
     342      89       1    1.16e+05       9.74e+04    1.16e+05     161.203
     343      90       2    9.74e+04       9.74e+04    1.16e+05     161.274
     344      91       1    1.06e+05       9.74e+04    1.16e+05     161.338
     345      92            1.16e+05 pr    9.74e+04    1.16e+05     161.529
     346      91         INFEASIBLE  pr    9.74e+04    1.16e+05     162.287
     347      90         INFEASIBLE  pr    9.74e+04    1.16e+05     162.604
     348      89            1.17e+05 pr    9.74e+04    1.16e+05     162.674
     349      88            1.17e+05 pr    9.74e+04    1.16e+05     162.758
     350      87       3    9.74e+04       9.74e+04    1.16e+05     162.855
     351      88       2    1.06e+05       9.74e+04    1.16e+05     162.944
     352      89       1    1.06e+05       9.74e+04    1.16e+05     162.979
     353      90            1.18e+05 pr    9.74e+04    1.16e+05     163.290
     354      89         INFEASIBLE  pr    9.74e+04    1.16e+05     163.917
     355      88       1    1.06e+05       9.74e+04    1.16e+05     163.970
     356      89       2    9.74e+04       9.74e+04    1.16e+05     167.102
     357      90       1    1.06e+05       9.74e+04    1.16e+05     168.009
     358      91            1.18e+05 pr    9.74e+04    1.16e+05     168.303
     359      90            1.16e+05 pr    9.74e+04    1.16e+05     168.386
     360      89         INFEASIBLE  pr    9.74e+04    1.16e+05     169.044
*    361      88       0    1.16e+05  f    9.74e+04    1.16e+05     169.259
     362      87         INFEASIBLE  pr    9.74e+04    1.16e+05     169.586
     363      86       4    9.74e+04       9.74e+04    1.16e+05     169.633
     364      87       3    1.06e+05       9.74e+04    1.16e+05     170.868
     365      88       2    1.06e+05       9.74e+04    1.16e+05     170.937
     366      89       1    1.06e+05       9.74e+04    1.16e+05     171.024
     367      90            1.16e+05 pr    9.74e+04    1.16e+05     171.147
     368      89            1.17e+05 pr    9.74e+04    1.16e+05     172.495
     369      88       1    1.06e+05       9.74e+04    1.16e+05     172.629
     370      89         INFEASIBLE  pr    9.74e+04    1.16e+05     173.336
     371      88            1.16e+05 pr    9.74e+04    1.16e+05     173.453
     372      87            1.17e+05 pr    9.74e+04    1.16e+05     174.131
     373      86       2    1.06e+05       9.74e+04    1.16e+05     174.207
     374      87       5    9.74e+04       9.74e+04    1.16e+05     174.291
     375      88       4    9.74e+04       9.74e+04    1.16e+05     174.369
     376      89       3    1.06e+05       9.74e+04    1.16e+05     175.453
     377      90       2    1.08e+05       9.74e+04    1.16e+05     175.540
     378      91       1    1.09e+05       9.74e+04    1.16e+05     175.707
     379      92            1.17e+05 pr    9.74e+04    1.16e+05     175.817
     380      91            1.17e+05 pr    9.74e+04    1.16e+05     177.059
     381      90            1.95e+05 pr    9.74e+04    1.16e+05     177.680
     382      89       2    1.06e+05       9.74e+04    1.16e+05     177.750
     383      90       4    9.74e+04       9.74e+04    1.16e+05     177.846
     384      91       3    9.74e+04       9.74e+04    1.16e+05     178.950
     385      92       2    1.06e+05       9.74e+04    1.16e+05     179.054
     386      93       1    1.06e+05       9.74e+04    1.16e+05     179.129
     387      94            1.17e+05 pr    9.74e+04    1.16e+05     179.975
     388      93            1.17e+05 pr    9.74e+04    1.16e+05     180.622
     389      92       1    1.06e+05       9.74e+04    1.16e+05     180.704
     390      93       3    9.74e+04       9.74e+04    1.16e+05     181.344
     391      94       2    9.74e+04       9.74e+04    1.16e+05     182.015
     392      95       1    1.06e+05       9.74e+04    1.16e+05     182.214
     393      96            1.97e+05 pr    9.74e+04    1.16e+05     183.347
     394      95         INFEASIBLE  pr    9.74e+04    1.16e+05     183.497
     395      94       1    1.06e+05       9.74e+04    1.16e+05     183.855
     396      95       2    9.74e+04       9.74e+04    1.16e+05     183.891
     397      96       1    1.06e+05       9.74e+04    1.16e+05     183.930
     398      97            1.16e+05 pr    9.74e+04    1.16e+05     184.028
     399      96         INFEASIBLE  pr    9.74e+04    1.16e+05     184.540
     400      95         INFEASIBLE  pr    9.74e+04    1.16e+05     184.921
     401      94            1.98e+05 pr    9.74e+04    1.16e+05     185.084
     402      93         INFEASIBLE  pr    9.74e+04    1.16e+05     185.210
     403      92            1.97e+05 pr    9.74e+04    1.16e+05     185.505
     404      91         INFEASIBLE  pr    9.74e+04    1.16e+05     185.747
     405      90       2    1.08e+05       9.74e+04    1.16e+05     186.652
     406      91       3    1.08e+05       9.74e+04    1.16e+05     186.865
     407      92       3    1.06e+05       9.74e+04    1.16e+05     187.724
     408      93       2    1.06e+05       9.74e+04    1.16e+05     187.877
     409      94            1.95e+05 pr    9.74e+04    1.16e+05     188.589
     410      93       1    1.08e+05       9.74e+04    1.16e+05     188.884
     411      94            1.17e+05 pr    9.74e+04    1.16e+05     189.119
     412      93            1.17e+05 pr    9.74e+04    1.16e+05     191.197
     413      92       2    1.06e+05       9.74e+04    1.16e+05     191.544
     414      93         INFEASIBLE  pr    9.74e+04    1.16e+05     192.090
     415      92       1    1.08e+05       9.74e+04    1.16e+05     192.344
     416      93            1.17e+05 pr    9.74e+04    1.16e+05     192.413
     417      92            1.16e+05 pr    9.74e+04    1.16e+05     192.587
     418      91       1    1.09e+05       9.74e+04    1.16e+05     192.922
     419      92       4    9.74e+04       9.74e+04    1.16e+05     192.980
     420      93       3    1.08e+05       9.74e+04    1.16e+05     194.139
     421      94       2    1.06e+05       9.74e+04    1.16e+05     195.225
     422      95            1.95e+05 pr    9.74e+04    1.16e+05     196.018
     423      94            1.16e+05 pr    9.74e+04    1.16e+05     196.158
     424      93       2    1.08e+05       9.74e+04    1.16e+05     196.328
     425      94       3    9.74e+04       9.74e+04    1.16e+05     197.204
     426      95       2    9.74e+04       9.74e+04    1.16e+05     198.555
     427      96            1.97e+05 pr    9.74e+04    1.16e+05     199.183
     428      95       1    1.06e+05       9.74e+04    1.16e+05     199.294
     429      96            1.16e+05 pr    9.74e+04    1.16e+05     200.192
*    430      95       0    1.16e+05  f    9.74e+04    1.16e+05     200.358
     431      94       2    9.74e+04       9.74e+04    1.16e+05     201.117
     432      95       1    1.06e+05       9.74e+04    1.16e+05     201.229
     433      96            1.97e+05 pr    9.74e+04    1.16e+05     201.788
     434      95         INFEASIBLE  pr    9.74e+04    1.16e+05     202.373
     435      94         INFEASIBLE  pr    9.74e+04    1.16e+05     202.777
     436      93            1.95e+05 pr    9.74e+04    1.16e+05     203.049
     437      92       1    1.09e+05       9.74e+04    1.16e+05     203.105
     438      93            1.17e+05 pr    9.74e+04    1.16e+05     203.148
     439      92         INFEASIBLE  pr    9.74e+04    1.16e+05     203.694
     440      91            1.17e+05 pr    9.74e+04    1.16e+05     204.405
     441      90            1.17e+05 pr    9.74e+04    1.16e+05     204.487
     442      89       2    1.08e+05       9.74e+04    1.16e+05     204.538
     443      90            1.95e+05 pr    9.74e+04    1.16e+05     204.656
     444      89            1.95e+05 pr    9.74e+04    1.16e+05     205.037
     445      88       2    1.08e+05       9.74e+04    1.16e+05     205.085
     446      89       1    1.06e+05       9.74e+04    1.16e+05     205.132
     447      90            2.56e+05 pr    9.74e+04    1.16e+05     205.681
     448      89            1.17e+05 pr    9.74e+04    1.16e+05     205.786
     449      88       1    1.09e+05       9.74e+04    1.16e+05     205.854
     450      89            1.17e+05 pr    9.74e+04    1.16e+05     205.960
     451      88         INFEASIBLE  pr    9.74e+04    1.16e+05     206.405
     452      87       1    1.09e+05       9.74e+04    1.16e+05     206.611
     453      88       1    1.16e+05       9.74e+04    1.16e+05     206.821
     454      89       2    9.74e+04       9.74e+04    1.16e+05     207.210
     455      90       3    1.08e+05       9.74e+04    1.16e+05     207.316
     456      91       3    9.74e+04       9.74e+04    1.16e+05     207.413
     457      92            1.95e+05 pr    9.74e+04    1.16e+05     207.755
     458      91       2    1.06e+05       9.74e+04    1.16e+05     208.483
     459      92            1.95e+05 pr    9.74e+04    1.16e+05     209.153
     460      91       1    1.09e+05       9.74e+04    1.16e+05     209.336
     461      92            1.17e+05 pr    9.74e+04    1.16e+05     209.551
     462      91         INFEASIBLE  pr    9.74e+04    1.16e+05     210.397
     463      90       2    1.06e+05       9.74e+04    1.16e+05     210.559
     464      91       1    1.16e+05       9.74e+04    1.16e+05     210.970
     465      92            1.97e+05 pr    9.74e+04    1.16e+05     211.288
     466      91            1.17e+05 pr    9.74e+04    1.16e+05     211.359
     467      90       1    1.06e+05       9.74e+04    1.16e+05     211.444
     468      91       3    9.74e+04       9.74e+04    1.16e+05     211.486
     469      92       2    1.06e+05       9.74e+04    1.16e+05     219.427
     470      93       1    1.06e+05       9.74e+04    1.16e+05     219.721
     471      94            1.98e+05 pr    9.74e+04    1.16e+05     219.797
     472      93            1.17e+05 pr    9.74e+04    1.16e+05     221.248
     473      92       1    1.06e+05       9.74e+04    1.16e+05     221.351
     474      93       2    1.06e+05       9.74e+04    1.16e+05     221.575
     475      94       6    9.74e+04       9.74e+04    1.16e+05     222.301
     476      95       5    9.74e+04       9.74e+04    1.16e+05     222.348
     477      96       4    9.74e+04       9.74e+04    1.16e+05     222.388
     478      97       3    9.74e+04       9.74e+04    1.16e+05     222.434
     479      98       2    1.06e+05       9.74e+04    1.16e+05     222.760
     480      99       1    1.06e+05       9.74e+04    1.16e+05     222.839
     481     100         INFEASIBLE  pr    9.74e+04    1.16e+05     223.734
     482      99            1.17e+05 pr    9.74e+04    1.16e+05     224.659
     483      98       1    1.06e+05       9.74e+04    1.16e+05     224.709
     484      99       3    9.74e+04       9.74e+04    1.16e+05     224.754
     485     100       4    9.74e+04       9.74e+04    1.16e+05     224.798
     486     101       2    1.06e+05       9.74e+04    1.16e+05     225.853
     487     102       1    1.06e+05       9.74e+04    1.16e+05     225.934
     488     103            1.98e+05 pr    9.74e+04    1.16e+05     226.076
     489     102            1.17e+05 pr    9.74e+04    1.16e+05     226.760
     490     101       1    1.06e+05       9.74e+04    1.16e+05     226.814
     491     102       2    9.74e+04       9.74e+04    1.16e+05     228.642
     492     103       2    1.16e+05       9.74e+04    1.16e+05     229.227
     493     104       1    1.06e+05       9.74e+04    1.16e+05     229.716
     494     105            1.97e+05 pr    9.74e+04    1.16e+05     229.983
     495     104         INFEASIBLE  pr    9.74e+04    1.16e+05     232.504
     496     103       1    1.16e+05       9.74e+04    1.16e+05     232.544
     497     104            1.97e+05 pr    9.74e+04    1.16e+05     232.711
     498     103         INFEASIBLE  pr    9.74e+04    1.16e+05     233.554
     499     102       1    1.16e+05       9.74e+04    1.16e+05     235.000
     500     103       1    1.16e+05       9.74e+04    1.16e+05     235.261
     501     104       5    9.74e+04       9.74e+04    1.16e+05     235.796
     502     105       4    9.74e+04       9.74e+04    1.16e+05     235.843
     503     106       3    9.74e+04       9.74e+04    1.16e+05     235.907
     504     107       2    1.08e+05       9.74e+04    1.16e+05     236.035
     505     108            1.95e+05 pr    9.74e+04    1.16e+05     236.608
     506     107            1.95e+05 pr    9.74e+04    1.16e+05     237.724
     507     106       2    1.06e+05       9.74e+04    1.16e+05     237.852
     508     107       4    9.74e+04       9.74e+04    1.16e+05     238.115
     509     108       3    9.74e+04       9.74e+04    1.16e+05     238.167
     510     109       2    9.74e+04       9.74e+04    1.16e+05     238.219
     511     110       1    1.09e+05       9.74e+04    1.16e+05     238.399
     512     111            1.17e+05 pr    9.74e+04    1.16e+05     238.589
     513     110            1.18e+05 pr    9.74e+04    1.16e+05     239.139
     514     109       1    1.06e+05       9.74e+04    1.16e+05     239.280
     515     110       3    9.74e+04       9.74e+04    1.16e+05     239.408
     516     111       2    9.74e+04       9.74e+04    1.16e+05     239.602
     517     112            1.95e+05 pr    9.74e+04    1.16e+05     240.092
     518     111         INFEASIBLE  pr    9.74e+04    1.16e+05     240.829
     519     110       2    9.74e+04       9.74e+04    1.16e+05     240.944
     520     111       1    1.09e+05       9.74e+04    1.16e+05     241.061
     521     112            1.17e+05 pr    9.74e+04    1.16e+05     241.583
     522     111            1.16e+05 pr    9.74e+04    1.16e+05     241.635
     523     110         INFEASIBLE  pr    9.74e+04    1.16e+05     241.931
     524     109            1.16e+05 pr    9.74e+04    1.16e+05     242.128
     525     108            1.18e+05 pr    9.74e+04    1.16e+05     242.348
     526     107       2    9.74e+04       9.74e+04    1.16e+05     242.398
     527     108       3    9.74e+04       9.74e+04    1.16e+05     242.440
     528     109       2    9.74e+04       9.74e+04    1.16e+05     242.492
     529     110            1.95e+05 pr    9.74e+04    1.16e+05     242.651
     530     109       1    1.06e+05       9.74e+04    1.16e+05     242.766
     531     110         INFEASIBLE  pr    9.74e+04    1.16e+05     243.474
     532     109            1.18e+05 pr    9.74e+04    1.16e+05     243.761
     533     108       2    9.74e+04       9.74e+04    1.16e+05     243.802
     534     109       1    1.08e+05       9.74e+04    1.16e+05     243.998
     535     110            1.17e+05 pr    9.74e+04    1.16e+05     244.072
     536     109            1.97e+05 pr    9.74e+04    1.16e+05     244.688
     537     108       1    1.06e+05       9.74e+04    1.16e+05     245.331
     538     109       3    9.74e+04       9.74e+04    1.16e+05     245.374
     539     110            1.95e+05 pr    9.74e+04    1.16e+05     246.058
     540     109       2    1.06e+05       9.74e+04    1.16e+05     246.511
     541     110            1.16e+05 pr    9.74e+04    1.16e+05     247.034
     542     109       1    1.06e+05       9.74e+04    1.16e+05     247.509
     543     110         INFEASIBLE  pr    9.74e+04    1.16e+05     247.899
     544     109         INFEASIBLE  pr    9.74e+04    1.16e+05     248.191
     545     108            1.97e+05 pr    9.74e+04    1.16e+05     248.709
     546     107            1.18e+05 pr    9.74e+04    1.16e+05     249.091
     547     106       1    1.09e+05       9.74e+04    1.16e+05     249.410
     548     107            1.17e+05 pr    9.74e+04    1.16e+05     249.714
     549     106            1.18e+05 pr    9.74e+04    1.16e+05     249.895
     550     105       1    1.06e+05       9.74e+04    1.16e+05     250.014
     551     106       3    9.74e+04       9.74e+04    1.16e+05     250.058
     552     107       2    1.09e+05       9.74e+04    1.16e+05     250.419
     553     108       1    1.09e+05       9.74e+04    1.16e+05     250.626
     554     109            1.17e+05 pr    9.74e+04    1.16e+05     251.143
     555     108            1.95e+05 pr    9.74e+04    1.16e+05     251.998
     556     107       1    1.09e+05       9.74e+04    1.16e+05     252.123
     557     108       2    1.06e+05       9.74e+04    1.16e+05     252.814
     558     109       1    1.06e+05       9.74e+04    1.16e+05     252.855
     559     110            1.97e+05 pr    9.74e+04    1.16e+05     252.906
     560     109         FAILED -400       9.74e+04    1.16e+05     261.306
     561     108         INFEASIBLE  pr    9.74e+04    1.16e+05     262.821
     562     107       1    1.06e+05       9.74e+04    1.16e+05     263.044
     563     108            1.16e+05 pr    9.74e+04    1.16e+05     263.260
     564     107         INFEASIBLE  pr    9.74e+04    1.16e+05     263.677
     565     106            1.17e+05 pr    9.74e+04    1.16e+05     263.830
     566     105            1.16e+05 pr    9.74e+04    1.16e+05     264.185
     567     104         INFEASIBLE        9.74e+04    1.16e+05     265.272
     568     103            1.98e+05 pr    9.74e+04    1.16e+05     265.532
     569     102       1    1.06e+05       9.74e+04    1.16e+05     267.637
     570     103            1.95e+05 pr    9.74e+04    1.16e+05     273.711
     571     102            1.16e+05 pr    9.74e+04    1.16e+05     273.783
     572     101       1    1.06e+05       9.74e+04    1.16e+05     273.817
     573     102       1    1.16e+05       9.74e+04    1.16e+05     274.026
     574     103       4    9.74e+04       9.74e+04    1.16e+05     274.081
     575     104            1.95e+05 pr    9.74e+04    1.16e+05     274.349
     576     103       3    1.06e+05       9.74e+04    1.16e+05     274.917
     577     104            1.95e+05 pr    9.74e+04    1.16e+05     275.115
     578     103       2    1.06e+05       9.74e+04    1.16e+05     275.369
     579     104       1    1.16e+05       9.74e+04    1.16e+05     275.775
     580     105            1.17e+05 pr    9.74e+04    1.16e+05     275.987
     581     104            1.17e+05 pr    9.74e+04    1.16e+05     276.657
     582     103       1    1.06e+05       9.74e+04    1.16e+05     276.755
     583     104       7    9.74e+04       9.74e+04    1.16e+05     276.823
     584     105       6    9.74e+04       9.74e+04    1.16e+05     276.921
     585     106       5    9.74e+04       9.74e+04    1.16e+05     276.980
     586     107       4    9.74e+04       9.74e+04    1.16e+05     277.163
     587     108            1.95e+05 pr    9.74e+04    1.16e+05     277.317
     588     107       3    1.06e+05       9.74e+04    1.16e+05     277.410
     589     108       2    1.16e+05       9.74e+04    1.16e+05     277.503
     590     109       1    1.16e+05       9.74e+04    1.16e+05     278.255
     591     110            2.34e+05 pr    9.74e+04    1.16e+05     278.347
     592     109            1.17e+05 pr    9.74e+04    1.16e+05     278.439
     593     108       1    1.16e+05       9.74e+04    1.16e+05     278.602
     594     109       6    9.74e+04       9.74e+04    1.16e+05     278.671
     595     110       5    9.74e+04       9.74e+04    1.16e+05     278.759
     596     111       5    9.74e+04       9.74e+04    1.16e+05     278.867
     597     112       4    9.74e+04       9.74e+04    1.16e+05     279.428
     598     113       3    1.06e+05       9.74e+04    1.16e+05     280.035
     599     114       2    1.06e+05       9.74e+04    1.16e+05     280.106
     600     115       1    1.16e+05       9.74e+04    1.16e+05     281.426
     601     116            2.34e+05 pr    9.74e+04    1.16e+05     281.626
     602     115            1.17e+05 pr    9.74e+04    1.16e+05     282.341
     603     114       1    1.06e+05       9.74e+04    1.16e+05     282.410
     604     115         INFEASIBLE  pr    9.74e+04    1.16e+05     283.175
     605     114            1.97e+05 pr    9.74e+04    1.16e+05     283.416
     606     113            1.17e+05 pr    9.74e+04    1.16e+05     283.706
     607     112       2    1.06e+05       9.74e+04    1.16e+05     284.278
     608     113       4    9.74e+04       9.74e+04    1.16e+05     285.067
     609     114       3    9.74e+04       9.74e+04    1.16e+05     285.114
     610     115       2    1.06e+05       9.74e+04    1.16e+05     285.690
     611     116            1.95e+05 pr    9.74e+04    1.16e+05     285.848
     612     115       1    1.08e+05       9.74e+04    1.16e+05     286.471
     613     116            1.17e+05 pr    9.74e+04    1.16e+05     286.684
     614     115            1.16e+05 pr    9.74e+04    1.16e+05     287.263
     615     114         INFEASIBLE  pr    9.74e+04    1.16e+05     287.829
     616     113       3    9.74e+04       9.74e+04    1.16e+05     287.900
     617     114       2    9.74e+04       9.74e+04    1.16e+05     287.954
     618     115            1.95e+05 pr    9.74e+04    1.16e+05     288.134
     619     114         INFEASIBLE  pr    9.74e+04    1.16e+05     288.370
     620     113       2    9.74e+04       9.74e+04    1.16e+05     288.407
     621     114       5    9.74e+04       9.74e+04    1.16e+05     288.515
     622     115            1.95e+05 pr    9.74e+04    1.16e+05     288.749
     623     114       4    9.74e+04       9.74e+04    1.16e+05     288.909
     624     115       3    1.08e+05       9.74e+04    1.16e+05     289.117
     625     116       2    1.08e+05       9.74e+04    1.16e+05     289.288
     626     117            1.95e+05 pr    9.74e+04    1.16e+05     289.931
     627     116       1    1.08e+05       9.74e+04    1.16e+05     290.025
     628     117            1.17e+05 pr    9.74e+04    1.16e+05     290.226
     629     116         INFEASIBLE  pr    9.74e+04    1.16e+05     290.682
     630     115            1.95e+05 pr    9.74e+04    1.16e+05     291.824
     631     114       3    1.06e+05       9.74e+04    1.16e+05     292.191
     632     115         INFEASIBLE  pr    9.74e+04    1.16e+05     292.924
     633     114       2    1.06e+05       9.74e+04    1.16e+05     292.968
     634     115       1    1.16e+05       9.74e+04    1.16e+05     293.018
     635     116            1.17e+05 pr    9.74e+04    1.16e+05     293.127
     636     115            1.17e+05 pr    9.74e+04    1.16e+05     294.129
     637     114       1    1.06e+05       9.74e+04    1.16e+05     294.166
     638     115       4    9.74e+04       9.74e+04    1.16e+05     295.730
     639     116       3    1.06e+05       9.74e+04    1.16e+05     296.160
     640     117       2    1.06e+05       9.74e+04    1.16e+05     296.220
     641     118       1    1.16e+05       9.74e+04    1.16e+05     296.262
     642     119            2.34e+05 pr    9.74e+04    1.16e+05     296.337
     643     118            1.17e+05 pr    9.74e+04    1.16e+05     297.185
     644     117       1    1.06e+05       9.74e+04    1.16e+05     297.229
     645     118       3    1.16e+05       9.74e+04    1.16e+05     297.366
     646     119       4    9.74e+04       9.74e+04    1.16e+05     297.408
     647     120            1.95e+05 pr    9.74e+04    1.16e+05     298.023
     648     119         INFEASIBLE  pr    9.74e+04    1.16e+05     298.682
     649     118       2    1.16e+05       9.74e+04    1.16e+05     299.333
     650     119       1    1.16e+05       9.74e+04    1.16e+05     299.397
     651     120            2.33e+05 pr    9.74e+04    1.16e+05     299.538
     652     119            1.17e+05 pr    9.74e+04    1.16e+05     299.589
     653     118       1    1.16e+05       9.74e+04    1.16e+05     299.629
     654     119       4    9.74e+04       9.74e+04    1.16e+05     299.676
     655     120       3    1.06e+05       9.74e+04    1.16e+05     299.879
     656     121       2    1.06e+05       9.74e+04    1.16e+05     299.922
     657     122            1.95e+05 pr    9.74e+04    1.16e+05     300.015
     658     121       1    1.09e+05       9.74e+04    1.16e+05     301.212
     659     122            1.17e+05 pr    9.74e+04    1.16e+05     301.268
     660     121            1.16e+05 pr    9.74e+04    1.16e+05     302.009
     661     120       2    1.06e+05       9.74e+04    1.16e+05     302.052
     662     121       3    1.06e+05       9.74e+04    1.16e+05     303.045
     663     122       3    1.08e+05       9.74e+04    1.16e+05     303.727
     664     123       5    9.74e+04       9.74e+04    1.16e+05     303.796
     665     124       4    1.08e+05       9.74e+04    1.16e+05     303.900
     666     125            1.95e+05 pr    9.74e+04    1.16e+05     304.288
     667     124       3    1.09e+05       9.74e+04    1.16e+05     305.773
     668     125       2    1.09e+05       9.74e+04    1.16e+05     305.859
     669     126       1    1.09e+05       9.74e+04    1.16e+05     306.060
     670     127            1.17e+05 pr    9.74e+04    1.16e+05     306.112
     671     126            1.17e+05 pr    9.74e+04    1.16e+05     306.240
     672     125       1    1.09e+05       9.74e+04    1.16e+05     306.830
     673     126         INFEASIBLE  pr    9.74e+04    1.16e+05     309.008
     674     125            1.17e+05 pr    9.74e+04    1.16e+05     309.072
     675     124            1.17e+05 pr    9.74e+04    1.16e+05     309.220
     676     123            1.95e+05 pr    9.74e+04    1.16e+05     310.952
     677     122       2    1.08e+05       9.74e+04    1.16e+05     311.010
     678     123            1.95e+05 pr    9.74e+04    1.16e+05     311.233
     679     122            1.95e+05 pr    9.74e+04    1.16e+05     313.172
     680     121       2    1.08e+05       9.74e+04    1.16e+05     313.243
     681     122       5    9.74e+04       9.74e+04    1.16e+05     313.309
     682     123       4    1.08e+05       9.74e+04    1.16e+05     314.349
     683     124       3    1.09e+05       9.74e+04    1.16e+05     314.965
     684     125       2    1.09e+05       9.74e+04    1.16e+05     315.022
     685     126       1    1.09e+05       9.74e+04    1.16e+05     315.216
     686     127            1.17e+05 pr    9.74e+04    1.16e+05     315.347
     687     126            1.17e+05 pr    9.74e+04    1.16e+05     316.177
     688     125       1    1.09e+05       9.74e+04    1.16e+05     316.256
     689     126       4    9.74e+04       9.74e+04    1.16e+05     316.534
     690     127       3    1.06e+05       9.74e+04    1.16e+05     317.079
     691     128       2    1.08e+05       9.74e+04    1.16e+05     317.169
     692     129       1    1.08e+05       9.74e+04    1.16e+05     317.257
     693     130            1.17e+05 pr    9.74e+04    1.16e+05     317.353
     694     129            1.16e+05 pr    9.74e+04    1.16e+05     317.972
     695     128       1    1.09e+05       9.74e+04    1.16e+05     318.314
     696     129       3    1.06e+05       9.74e+04    1.16e+05     319.302
     697     130       4    9.74e+04       9.74e+04    1.16e+05     319.808
     698     131       3    1.08e+05       9.74e+04    1.16e+05     319.865
     699     132       2    1.08e+05       9.74e+04    1.16e+05     320.774
     700     133            1.95e+05 pr    9.74e+04    1.16e+05     320.945
     701     132            1.95e+05 pr    9.74e+04    1.16e+05     321.349
     702     131       2    1.08e+05       9.74e+04    1.16e+05     321.411
     703     132         INFEASIBLE  pr    9.74e+04    1.16e+05     322.248
     704     131       1    1.09e+05       9.74e+04    1.16e+05     322.757
     705     132            1.17e+05 pr    9.74e+04    1.16e+05     322.830
     706     131         INFEASIBLE  pr    9.74e+04    1.16e+05     323.191
     707     130       1    1.09e+05       9.74e+04    1.16e+05     323.255
     708     131       5    9.74e+04       9.74e+04    1.16e+05     323.297
     709     132       4    1.08e+05       9.74e+04    1.16e+05     323.483
     710     133       3    1.08e+05       9.74e+04    1.16e+05     323.559
     711     134       2    1.08e+05       9.74e+04    1.16e+05     323.620
     712     135       1    1.09e+05       9.74e+04    1.16e+05     323.689
     713     136            1.17e+05 pr    9.74e+04    1.16e+05     323.898
     714     135            1.17e+05 pr    9.74e+04    1.16e+05     324.026
     715     134       1    1.08e+05       9.74e+04    1.16e+05     325.205
     716     135       4    1.06e+05       1.06e+05    1.16e+05     325.568
     717     136       3    1.06e+05       1.06e+05    1.16e+05     325.651
     718     137            1.95e+05 pr    1.06e+05    1.16e+05     325.895
     719     136         INFEASIBLE  pr    1.06e+05    1.16e+05     326.595
     720     135       3    1.06e+05       1.06e+05    1.16e+05     326.647
     721     136            1.98e+05 pr    1.06e+05    1.16e+05     326.995
     722     135            1.95e+05 pr    1.06e+05    1.16e+05     327.700
     723     134       2    1.08e+05       1.06e+05    1.16e+05     327.901
     724     135       1    1.08e+05       1.06e+05    1.16e+05     327.953
     725     136            1.17e+05 pr    1.06e+05    1.16e+05     328.012
     726     135            1.16e+05 pr    1.06e+05    1.16e+05     328.272
     727     134       1    1.08e+05       1.06e+05    1.16e+05     328.345
     728     135            1.97e+05 pr    1.06e+05    1.16e+05     329.318
     729     134            1.16e+05 pr    1.06e+05    1.16e+05     329.384
     730     133            1.97e+05 pr    1.06e+05    1.16e+05     330.976
     731     132            1.17e+05 pr    1.06e+05    1.16e+05     331.025
     732     131            1.18e+05 pr    1.06e+05    1.16e+05     331.151
     733     130       2    1.08e+05       1.06e+05    1.16e+05     331.243
     734     131            1.95e+05 pr    1.06e+05    1.16e+05     331.593
     735     130       1    1.09e+05       1.06e+05    1.16e+05     331.727
     736     131            1.17e+05 pr    1.06e+05    1.16e+05     331.803
     737     130            1.17e+05 pr    1.06e+05    1.16e+05     331.876
     738     129       1    1.08e+05       1.06e+05    1.16e+05     331.972
     739     130       2    1.09e+05       1.06e+05    1.16e+05     332.077
     740     131            1.95e+05 pr    1.06e+05    1.16e+05     332.763
     741     130       1    1.09e+05       1.06e+05    1.16e+05     332.822
     742     131            1.17e+05 pr    1.06e+05    1.16e+05     332.887
     743     130         INFEASIBLE  pr    1.06e+05    1.16e+05     333.223
     744     129            1.17e+05 pr    1.06e+05    1.16e+05     334.668
     745     128            1.18e+05 pr    1.06e+05    1.16e+05     334.743
     746     127       3    1.08e+05       1.06e+05    1.16e+05     334.819
     747     128       1    1.06e+05       1.06e+05    1.16e+05     335.876
     748     129            2.06e+05 pr    1.06e+05    1.16e+05     336.637
     749     128            1.17e+05 pr    1.06e+05    1.16e+05     337.094
     750     127       2    1.08e+05       1.06e+05    1.16e+05     338.240
     751     128       1    1.09e+05       1.06e+05    1.16e+05     338.846
     752     129            1.17e+05 pr    1.06e+05    1.16e+05     338.908
     753     128            1.17e+05 pr    1.06e+05    1.16e+05     339.102
     754     127       1    1.08e+05       1.06e+05    1.16e+05     339.165
     755     128       1    1.06e+05       1.06e+05    1.16e+05     339.216
     756     129       2    1.06e+05       1.06e+05    1.16e+05     339.275
     757     130            1.97e+05 pr    1.06e+05    1.16e+05     339.490
     758     129            1.95e+05 pr    1.06e+05    1.16e+05     340.040
     759     128       1    1.09e+05       1.06e+05    1.16e+05     340.763
     760     129            1.17e+05 pr    1.06e+05    1.16e+05     340.962
     761     128            1.17e+05 pr    1.06e+05    1.16e+05     341.112
     762     127         INFEASIBLE  pr    1.06e+05    1.16e+05     341.641
     763     126            1.97e+05 pr    1.06e+05    1.16e+05     343.688
     764     125            1.17e+05 pr    1.06e+05    1.16e+05     343.767
     765     124            1.18e+05 pr    1.06e+05    1.16e+05     344.036
     766     123       2    1.08e+05       1.06e+05    1.16e+05     344.133
     767     124            1.17e+05 pr    1.06e+05    1.16e+05     345.829
     768     123            1.95e+05 pr    1.06e+05    1.16e+05     346.365
     769     122       1    1.08e+05       1.06e+05    1.16e+05     346.517
     770     123            1.17e+05 pr    1.06e+05    1.16e+05     346.593
     771     122            1.18e+05 pr    1.06e+05    1.16e+05     347.516
     772     121            1.17e+05 pr    1.06e+05    1.16e+05     347.563
     773     120         INFEASIBLE  pr    1.06e+05    1.16e+05     347.736
     774     119            1.17e+05 pr    1.06e+05    1.16e+05     348.509
     775     118            1.18e+05 pr    1.06e+05    1.16e+05     348.627
     776     117       2    1.09e+05       1.06e+05    1.16e+05     348.721
     777     118            1.95e+05 pr    1.06e+05    1.16e+05     349.432
     778     117       1    1.09e+05       1.06e+05    1.16e+05     349.525
     779     118            1.17e+05 pr    1.06e+05    1.16e+05     349.602
     780     117            1.17e+05 pr    1.06e+05    1.16e+05     349.696
     781     116       1    1.09e+05       1.06e+05    1.16e+05     349.783
     782     117       1    1.08e+05       1.06e+05    1.16e+05     350.002
     783     118            1.17e+05 pr    1.06e+05    1.16e+05     350.181
     784     117            1.16e+05 pr    1.06e+05    1.16e+05     350.558
     785     116            1.17e+05 pr    1.06e+05    1.16e+05     350.653
     786     115         INFEASIBLE  pr    1.06e+05    1.16e+05     351.353
     787     114            1.17e+05 pr    1.06e+05    1.16e+05     351.448
     788     113            1.17e+05 pr    1.06e+05    1.16e+05     354.271
     789     112       2    1.09e+05       1.06e+05    1.16e+05     354.342
     790     113       1    1.09e+05       1.06e+05    1.16e+05     354.515
     791     114            1.17e+05 pr    1.06e+05    1.16e+05     354.586
     792     113            1.17e+05 pr    1.06e+05    1.16e+05     354.844
     793     112       1    1.09e+05       1.06e+05    1.16e+05     355.160
     794     113            1.17e+05 pr    1.06e+05    1.16e+05     355.257
     795     112            1.17e+05 pr    1.06e+05    1.16e+05     355.368
     796     111       1    1.09e+05       1.06e+05    1.16e+05     355.452
     797     112       1    1.09e+05       1.06e+05    1.16e+05     355.555
     798     113            1.95e+05 pr    1.06e+05    1.16e+05     356.505
     799     112            1.17e+05 pr    1.06e+05    1.16e+05     356.580
     800     111            1.17e+05 pr    1.06e+05    1.16e+05     357.623
     801     110            1.17e+05 pr    1.06e+05    1.16e+05     358.200
     802     109         INFEASIBLE  pr    1.06e+05    1.16e+05     358.758
     803     108            1.95e+05 pr    1.06e+05    1.16e+05     359.207
     804     107       1    1.09e+05       1.06e+05    1.16e+05     359.672
     805     108            1.17e+05 pr    1.06e+05    1.16e+05     359.733
     806     107            1.17e+05 pr    1.06e+05    1.16e+05     359.791
     807     106       1    1.08e+05       1.06e+05    1.16e+05     359.916
     808     107         INFEASIBLE  pr    1.06e+05    1.16e+05     360.326
     809     106            1.17e+05 pr    1.06e+05    1.16e+05     360.454
     810     105            4.25e+05 pr    1.06e+05    1.16e+05     361.143
     811     104       2    1.06e+05       1.06e+05    1.16e+05     361.193
     812     105       1    1.06e+05       1.06e+05    1.16e+05     361.273
     813     106            1.98e+05 pr    1.06e+05    1.16e+05     361.515
     814     105            1.18e+05 pr    1.06e+05    1.16e+05     361.622
     815     104       1    1.06e+05       1.06e+05    1.16e+05     361.882
     816     105            1.95e+05 pr    1.06e+05    1.16e+05     362.164
     817     104            1.16e+05 pr    1.06e+05    1.16e+05     362.237
     818     103         INFEASIBLE  pr    1.06e+05    1.16e+05     362.636
     819     102       2    1.06e+05       1.06e+05    1.16e+05     362.671
     820     103            1.95e+05 pr    1.06e+05    1.16e+05     363.671
     821     102       1    1.06e+05       1.06e+05    1.16e+05     363.713
     822     103            1.16e+05 pr    1.06e+05    1.16e+05     363.861
     823     102            1.97e+05 pr    1.06e+05    1.16e+05     364.444
     824     101       1    1.06e+05       1.06e+05    1.16e+05     364.504
     825     102       1    1.06e+05       1.06e+05    1.16e+05     364.557
     826     103            1.98e+05 pr    1.06e+05    1.16e+05     365.736
     827     102            1.16e+05 pr    1.06e+05    1.16e+05     365.934
     828     101         INFEASIBLE  pr    1.06e+05    1.16e+05     366.495
     829     100         INFEASIBLE  pr    1.06e+05    1.16e+05     366.946
     830      99            1.17e+05 pr    1.06e+05    1.16e+05     367.489
     831      98            1.17e+05 pr    1.06e+05    1.16e+05     368.120
     832      97       2    1.16e+05       1.06e+05    1.16e+05     368.261
     833      98       1    1.16e+05       1.06e+05    1.16e+05     368.691
     834      99            1.16e+05 pr    1.06e+05    1.16e+05     368.889
     835      98            1.17e+05 pr    1.06e+05    1.16e+05     368.984
     836      97            1.17e+05 pr    1.06e+05    1.16e+05     371.295
     837      96       1    1.16e+05       1.06e+05    1.16e+05     371.339
     838      97            1.17e+05 pr    1.06e+05    1.16e+05     372.336
     839      96            1.17e+05 pr    1.06e+05    1.16e+05     372.432
     840      95       1    1.16e+05       1.06e+05    1.16e+05     372.482
     841      96         INFEASIBLE  pr    1.06e+05    1.16e+05     373.176
     842      95            2.34e+05 pr    1.06e+05    1.16e+05     373.541
     843      94            1.17e+05 pr    1.06e+05    1.16e+05     373.597
     844      93            1.97e+05 pr    1.06e+05    1.16e+05     373.796
     845      92            1.16e+05 pr    1.06e+05    1.16e+05     374.168
     846      91       2    1.06e+05       1.06e+05    1.16e+05     374.214
     847      92            1.97e+05 pr    1.06e+05    1.16e+05     374.506
     848      91       1    1.16e+05       1.06e+05    1.16e+05     374.582
     849      92            1.17e+05 pr    1.06e+05    1.16e+05     374.766
     850      91            1.17e+05 pr    1.06e+05    1.16e+05     375.097
     851      90       1    1.06e+05       1.06e+05    1.16e+05     375.201
     852      91            1.16e+05 pr    1.06e+05    1.16e+05     377.566
     853      90            1.97e+05 pr    1.06e+05    1.16e+05     378.520
     854      89            1.16e+05 pr    1.06e+05    1.16e+05     379.114
     855      88       2    1.06e+05       1.06e+05    1.16e+05     379.158
     856      89       1    1.09e+05       1.06e+05    1.16e+05     379.374
     857      90            1.17e+05 pr    1.06e+05    1.16e+05     379.478
     858      89            1.18e+05 pr    1.06e+05    1.16e+05     379.727
     859      88       1    1.08e+05       1.06e+05    1.16e+05     380.110
     860      89            1.18e+05 pr    1.06e+05    1.16e+05     380.311
     861      88            1.17e+05 pr    1.06e+05    1.16e+05     380.362
     862      87            1.18e+05 pr    1.06e+05    1.16e+05     380.435
     863      86            1.17e+05 pr    1.06e+05    1.16e+05     380.600
     864      85            1.17e+05 pr    1.06e+05    1.16e+05     381.034
     865      84       2    1.06e+05       1.06e+05    1.16e+05     381.123
     866      85         INFEASIBLE  pr    1.06e+05    1.16e+05     381.531
     867      84       1    1.06e+05       1.06e+05    1.16e+05     382.008
     868      85            1.98e+05 pr    1.06e+05    1.16e+05     382.489
     869      84         FAILED -400       1.06e+05    1.16e+05     391.128
     870      83       1    1.06e+05       1.06e+05    1.16e+05     391.177
     871      84       2    1.06e+05       1.06e+05    1.16e+05     391.243
     872      85       2    1.07e+05       1.06e+05    1.16e+05     392.472
     873      86       1    1.09e+05       1.06e+05    1.16e+05     392.603
     874      87            1.17e+05 pr    1.06e+05    1.16e+05     392.742
     875      86            1.17e+05 pr    1.06e+05    1.16e+05     395.217
     876      85       1    1.08e+05       1.06e+05    1.16e+05     395.275
     877      86            1.95e+05 pr    1.06e+05    1.16e+05     396.547
     878      85            1.17e+05 pr    1.06e+05    1.16e+05     396.647
     879      84            1.16e+05 pr    1.06e+05    1.16e+05     397.351
     880      83       1    1.08e+05       1.06e+05    1.16e+05     397.738
     881      84            1.17e+05 pr    1.06e+05    1.16e+05     397.814
     882      83            1.16e+05 pr    1.06e+05    1.16e+05     397.935
     883      82            1.95e+05 pr    1.06e+05    1.16e+05     399.297
     884      81            1.97e+05 pr    1.06e+05    1.16e+05     399.566
     885      80            1.17e+05 pr    1.06e+05    1.16e+05     399.724
     886      79            1.17e+05 pr    1.06e+05    1.16e+05     400.483
     887      78            1.17e+05 pr    1.06e+05    1.16e+05     401.261
     888      77            1.97e+05 pr    1.06e+05    1.16e+05     402.440
     889      76         INFEASIBLE  pr    1.06e+05    1.16e+05     402.853
     890      75            1.17e+05 pr    1.06e+05    1.16e+05     402.907
     891      74            1.17e+05 pr    1.06e+05    1.16e+05     402.958
     892      73            1.97e+05 pr    1.06e+05    1.16e+05     403.633
     893      72            1.17e+05 pr    1.06e+05    1.16e+05     403.977
     894      71            1.98e+05 pr    1.06e+05    1.16e+05     404.815
     895      70            1.17e+05 pr    1.06e+05    1.16e+05     405.896
     896      69            1.97e+05 pr    1.06e+05    1.16e+05     405.960
     897      68            1.17e+05 pr    1.06e+05    1.16e+05     406.262
     898      67            1.98e+05 pr    1.06e+05    1.16e+05     407.855
     899      66            1.17e+05 pr    1.06e+05    1.16e+05     408.486
     900      65       2    1.06e+05       1.06e+05    1.16e+05     408.557
     901      66         INFEASIBLE  pr    1.06e+05    1.16e+05     409.403
     902      65       1    1.16e+05       1.06e+05    1.16e+05     409.576
     903      66            1.17e+05 pr    1.06e+05    1.16e+05     409.628
     904      65            1.17e+05 pr    1.06e+05    1.16e+05     409.764
     905      64       1    1.06e+05       1.06e+05    1.16e+05     409.903
     906      65            1.98e+05 pr    1.06e+05    1.16e+05     411.375
     907      64            1.17e+05 pr    1.06e+05    1.16e+05     411.603
     908      63         INFEASIBLE  pr    1.06e+05    1.16e+05     411.957
     909      62            1.17e+05 pr    1.06e+05    1.16e+05     412.125
     910      61            1.17e+05 pr    1.06e+05    1.16e+05     412.209
     911      60            1.17e+05 pr    1.06e+05    1.16e+05     412.275
     912      59         INFEASIBLE  pr    1.06e+05    1.16e+05     412.471
     913      58            1.95e+05 pr    1.06e+05    1.16e+05     412.559
     914      57       1    1.09e+05       1.06e+05    1.16e+05     412.620
     915      58            1.17e+05 pr    1.06e+05    1.16e+05     412.661
     916      57         INFEASIBLE  pr    1.06e+05    1.16e+05     412.981
     917      56       1    1.08e+05       1.06e+05    1.16e+05     413.135
     918      57            1.97e+05 pr    1.06e+05    1.16e+05     413.609
     919      56            1.97e+05 pr    1.06e+05    1.16e+05     415.343
     920      55       1    1.08e+05       1.06e+05    1.16e+05     415.613
     921      56            1.17e+05 pr    1.06e+05    1.16e+05     416.265
     922      55         INFEASIBLE  pr    1.06e+05    1.16e+05     417.204
     923      54            1.97e+05 pr    1.06e+05    1.16e+05     417.686
     924      53       2    1.08e+05       1.06e+05    1.16e+05     417.914
     925      54       1    1.09e+05       1.06e+05    1.16e+05     418.082
     926      55         INFEASIBLE  pr    1.06e+05    1.16e+05     419.341
     927      54         INFEASIBLE  pr    1.06e+05    1.16e+05     419.860
     928      53       1    1.09e+05       1.06e+05    1.16e+05     420.458
     929      54            1.95e+05 pr    1.06e+05    1.16e+05     420.588
     930      53         INFEASIBLE        1.06e+05    1.16e+05     421.477
     931      52            2.35e+05 pr    1.06e+05    1.16e+05     422.721
     932      51       2    1.08e+05       1.06e+05    1.16e+05     422.971
     933      52       2    1.08e+05       1.06e+05    1.16e+05     423.844
     934      53       1    1.08e+05       1.06e+05    1.16e+05     424.521
     935      54            1.17e+05 pr    1.06e+05    1.16e+05     425.693
     936      53            1.16e+05 pr    1.06e+05    1.16e+05     426.001
     937      52            1.95e+05 pr    1.06e+05    1.16e+05     426.215
     938      51       1    1.16e+05       1.06e+05    1.16e+05     426.621
     939      52            2.34e+05 pr    1.06e+05    1.16e+05     427.071
     940      51            1.17e+05 pr    1.06e+05    1.16e+05     427.201
     941      50         INFEASIBLE  pr    1.06e+05    1.16e+05     427.366
     942      49            1.17e+05 pr    1.06e+05    1.16e+05     427.427
     943      48            2.35e+05 pr    1.06e+05    1.16e+05     428.040
     944      47            1.95e+05 pr    1.06e+05    1.16e+05     428.828
     945      46       1    1.09e+05       1.06e+05    1.16e+05     428.912
     946      47            1.17e+05 pr    1.06e+05    1.16e+05     428.952
     947      46         INFEASIBLE  pr    1.06e+05    1.16e+05     429.644
     948      45       1    1.09e+05       1.06e+05    1.16e+05     430.376
     949      46            1.17e+05 pr    1.06e+05    1.16e+05     431.188
     950      45            1.16e+05 pr    1.06e+05    1.16e+05     432.366
     951      44            1.95e+05 pr    1.06e+05    1.16e+05     433.136
     952      43       3    1.08e+05       1.06e+05    1.16e+05     433.243
     953      44       2    1.06e+05       1.06e+05    1.16e+05     433.323
     954      45            1.95e+05 pr    1.06e+05    1.16e+05     435.263
     955      44         INFEASIBLE  pr    1.06e+05    1.16e+05     435.812
     956      43       2    1.06e+05       1.06e+05    1.16e+05     436.274
     957      44            1.95e+05 pr    1.06e+05    1.16e+05     436.751
     958      43         INFEASIBLE  pr    1.06e+05    1.16e+05     438.082
     959      42       2    1.09e+05       1.06e+05    1.16e+05     438.372
     960      43            1.95e+05 pr    1.06e+05    1.16e+05     440.124
     961      42       1    1.08e+05       1.06e+05    1.16e+05     440.430
     962      43            1.17e+05 pr    1.06e+05    1.16e+05     440.484
     963      42            1.16e+05 pr    1.06e+05    1.16e+05     441.900
     964      41            1.95e+05 pr    1.06e+05    1.16e+05     443.053
     965      40            1.95e+05 pr    1.06e+05    1.16e+05     443.967
     966      39            1.95e+05 pr    1.06e+05    1.16e+05     444.849
     967      38       3    1.06e+05       1.06e+05    1.16e+05     444.910
     968      39       2    1.06e+05       1.06e+05    1.16e+05     444.993
     969      40            1.98e+05 pr    1.06e+05    1.16e+05     445.309
     970      39            1.95e+05 pr    1.06e+05    1.16e+05     445.696
     971      38         INFEASIBLE  pr    1.06e+05    1.16e+05     446.459
     972      37       2    1.06e+05       1.06e+05    1.16e+05     446.562
     973      38            1.95e+05 pr    1.06e+05    1.16e+05     452.492
     974      37       1    1.09e+05       1.06e+05    1.16e+05     453.019
     975      38            1.17e+05 pr    1.06e+05    1.16e+05     453.071
     976      37         INFEASIBLE  pr    1.06e+05    1.16e+05     453.748
     977      36       2    1.06e+05       1.06e+05    1.16e+05     453.831
     978      37       1    1.08e+05       1.06e+05    1.16e+05     453.944
     979      38            1.17e+05 pr    1.06e+05    1.16e+05     453.986
     980      37            1.16e+05 pr    1.06e+05    1.16e+05     454.126
     981      36            1.95e+05 pr    1.06e+05    1.16e+05     454.256
     982      35       1    1.09e+05       1.06e+05    1.16e+05     455.038
     983      36            1.17e+05 pr    1.06e+05    1.16e+05     455.091
     984      35         INFEASIBLE  pr    1.06e+05    1.16e+05     455.706
     985      34       2    1.06e+05       1.06e+05    1.16e+05     455.775
     986      35            1.95e+05 pr    1.06e+05    1.16e+05     456.010
     987      34       1    1.09e+05       1.06e+05    1.16e+05     457.155
     988      35            1.17e+05 pr    1.06e+05    1.16e+05     457.370
     989      34            1.16e+05 pr    1.06e+05    1.16e+05     458.079
     990      33       2    1.06e+05       1.06e+05    1.16e+05     458.177
     991      34       1    1.08e+05       1.06e+05    1.16e+05     458.406
     992      35            1.17e+05 pr    1.06e+05    1.16e+05     458.679
     993      34            1.16e+05 pr    1.06e+05    1.16e+05     458.802
     994      33       1    1.09e+05       1.06e+05    1.16e+05     458.992
     995      34            1.98e+05 pr    1.06e+05    1.16e+05     460.291
     996      33            1.17e+05 pr    1.06e+05    1.16e+05     460.339
     997      32         INFEASIBLE  pr    1.06e+05    1.16e+05     460.817
     998      31            1.95e+05 pr    1.06e+05    1.16e+05     461.118
     999      30            1.95e+05 pr    1.06e+05    1.16e+05     462.366
    1000      29            1.17e+05 pr    1.06e+05    1.16e+05     462.415
    1001      28            1.16e+05 pr    1.06e+05    1.16e+05     462.580
    1002      27            1.17e+05 pr    1.06e+05    1.16e+05     462.936
    1003      26            1.17e+05 pr    1.06e+05    1.16e+05     463.094
    1004      25       1    1.16e+05       1.06e+05    1.16e+05     463.162
    1005      26            2.34e+05 pr    1.06e+05    1.16e+05     463.199
    1006      25            1.17e+05 pr    1.06e+05    1.16e+05     463.343
    1007      24       1    1.16e+05       1.06e+05    1.16e+05     463.383
    1008      25         INFEASIBLE  pr    1.06e+05    1.16e+05     463.932
    1009      24            1.17e+05 pr    1.06e+05    1.16e+05     464.670
    1010      23            1.17e+05 pr    1.06e+05    1.16e+05     464.881
    1011      22            2.34e+05 pr    1.06e+05    1.16e+05     465.045
    1012      21            1.17e+05 pr    1.06e+05    1.16e+05     465.104
    1013      20       1    1.09e+05       1.06e+05    1.16e+05     465.178
    1014      21            1.17e+05 pr    1.06e+05    1.16e+05     467.198
    1015      20            1.17e+05 pr    1.06e+05    1.16e+05     467.294
    1016      19       1    1.09e+05       1.06e+05    1.16e+05     467.447
    1017      20       3    1.08e+05       1.06e+05    1.16e+05     467.526
    1018      21       3    1.08e+05       1.06e+05    1.16e+05     468.171
    1019      22            1.95e+05 pr    1.06e+05    1.16e+05     468.562
    1020      21       2    1.06e+05       1.06e+05    1.16e+05     468.884
    1021      22       1    1.16e+05       1.06e+05    1.16e+05     469.045
    1022      23            1.17e+05 pr    1.06e+05    1.16e+05     469.281
    1023      22            1.17e+05 pr    1.06e+05    1.16e+05     469.345
    1024      21       1    1.06e+05       1.06e+05    1.16e+05     469.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15931030450476e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     469.41849 (   462.628 CPU time)
Time spent in evaluations (secs)    =      21.44140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.37          6.5    187825
   nlp_gf_jg         5.51         5.45    113285
  nlp_hess_l         4.94         4.95    112465
      solver          463          469         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
    1.0000    1.0000    0.1382
         0    1.0000    0.1600
    1.0000    1.0000    0.5418

Removed Variables within Vanished Phases
===================================================
 
