====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.069
       2       1       9    9.74e+04     -1.80e+308                   1.318
       3       2       8    9.74e+04     -1.80e+308                   1.360
       4       3       7    9.74e+04     -1.80e+308                   1.408
       5       4       6    9.74e+04     -1.80e+308                   1.431
       6       5       5    9.74e+04     -1.80e+308                   1.449
       7       6       4    9.74e+04     -1.80e+308                   1.472
       8       7       3    9.74e+04     -1.80e+308                   1.492
       9       8       2    9.74e+04     -1.80e+308                   1.511
      10       9       1    1.95e+05     -1.80e+308                   1.531
      11      10         INFEASIBLE  pr  -1.80e+308                   1.578
*     12       9       0    4.29e+05  f  -1.80e+308    4.29e+05       1.718
      13       8       1    2.06e+05     -1.80e+308    4.29e+05       1.866
      14       9       9    9.74e+04       9.74e+04    4.29e+05       2.058
      15      10         INFEASIBLE  pr    9.74e+04    4.29e+05       2.370
      16       9       8    9.74e+04       9.74e+04    4.29e+05       2.422
      17      10       7    9.74e+04       9.74e+04    4.29e+05       2.451
      18      11       6    9.74e+04       9.74e+04    4.29e+05       2.593
      19      12       5    9.74e+04       9.74e+04    4.29e+05       2.767
      20      13       4    1.95e+05       9.74e+04    4.29e+05       2.825
      21      14       3    1.47e+05       9.74e+04    4.29e+05       3.188
      22      15       2    1.32e+05       9.74e+04    4.29e+05       3.293
      23      16       1    2.06e+05       9.74e+04    4.29e+05       3.377
*     24      17       0    4.23e+05  f    9.74e+04    4.23e+05       3.408
*     25      16       0    2.14e+05  f    9.74e+04    2.14e+05       3.448
      26      15       1    1.53e+05       9.74e+04    2.14e+05       3.503
      27      16       2    9.74e+04       9.74e+04    2.14e+05       3.540
      28      17       7    9.74e+04       9.74e+04    2.14e+05       3.604
      29      18       6    9.74e+04       9.74e+04    2.14e+05       4.607
      30      19       5    9.74e+04       9.74e+04    2.14e+05       6.428
      31      20       4    9.74e+04       9.74e+04    2.14e+05       6.477
      32      21       3    1.95e+05       9.74e+04    2.14e+05       7.102
      33      22       2    1.95e+05       9.74e+04    2.14e+05       7.158
      34      23       1    1.95e+05       9.74e+04    2.14e+05       7.203
      35      24            2.95e+05 pr    9.74e+04    2.14e+05       7.316
      36      23            2.96e+05 pr    9.74e+04    2.14e+05       7.642
      37      22       1    1.95e+05       9.74e+04    2.14e+05       7.676
      38      23       5    9.74e+04       9.74e+04    2.14e+05       8.021
      39      24       8    9.74e+04       9.74e+04    2.14e+05       8.168
      40      25       6    9.74e+04       9.74e+04    2.14e+05       8.256
      41      26       5    1.32e+05       9.74e+04    2.14e+05       8.482
      42      27       4    1.32e+05       9.74e+04    2.14e+05       8.540
      43      28       3    1.47e+05       9.74e+04    2.14e+05       8.575
      44      29       2    1.47e+05       9.74e+04    2.14e+05       8.810
      45      30       1    1.95e+05       9.74e+04    2.14e+05       8.861
      46      31            4.27e+05 pr    9.74e+04    2.14e+05       9.077
      47      30            4.27e+05 pr    9.74e+04    2.14e+05       9.202
      48      29       1    1.50e+05       9.74e+04    2.14e+05       9.290
      49      30       5    1.95e+05       9.74e+04    2.14e+05      10.101
      50      31       6    9.74e+04       9.74e+04    2.14e+05      10.494
      51      32       4    9.74e+04       9.74e+04    2.14e+05      10.554
      52      33       1    1.95e+05       9.74e+04    2.14e+05      10.581
      53      34            4.27e+05 pr    9.74e+04    2.14e+05      10.607
      54      33            2.63e+05 pr    9.74e+04    2.14e+05      10.918
      55      32       3    9.74e+04       9.74e+04    2.14e+05      10.942
      56      33         INFEASIBLE  pr    9.74e+04    2.14e+05      11.216
      57      32       2    2.05e+05       9.74e+04    2.14e+05      11.575
      58      33       1    2.05e+05       9.74e+04    2.14e+05      11.707
      59      34            4.27e+05 pr    9.74e+04    2.14e+05      11.728
      60      33            2.14e+05 pr    9.74e+04    2.14e+05      11.751
      61      32       1    2.05e+05       9.74e+04    2.14e+05      12.126
      62      33         INFEASIBLE  pr    9.74e+04    2.14e+05      12.775
      63      32            2.14e+05 pr    9.74e+04    2.14e+05      12.805
      64      31            2.14e+05 pr    9.74e+04    2.14e+05      12.833
      65      30       3    9.74e+04       9.74e+04    2.14e+05      12.858
      66      31       2    1.32e+05       9.74e+04    2.14e+05      13.093
      67      32       1    2.05e+05       9.74e+04    2.14e+05      14.002
      68      33            4.27e+05 pr    9.74e+04    2.14e+05      14.236
      69      32            2.20e+05 pr    9.74e+04    2.14e+05      14.627
      70      31         INFEASIBLE  pr    9.74e+04    2.14e+05      15.551
      71      30       2    2.06e+05       9.74e+04    2.14e+05      15.842
      72      31       5    9.74e+04       9.74e+04    2.14e+05      15.875
      73      32       7    9.74e+04       9.74e+04    2.14e+05      15.916
      74      33       6    9.74e+04       9.74e+04    2.14e+05      16.139
      75      34       5    9.74e+04       9.74e+04    2.14e+05      16.206
      76      35       4    9.74e+04       9.74e+04    2.14e+05      17.011
      77      36       3    9.74e+04       9.74e+04    2.14e+05      17.062
      78      37       2    1.95e+05       9.74e+04    2.14e+05      17.370
      79      38       1    1.95e+05       9.74e+04    2.14e+05      17.399
      80      39            4.20e+05 pr    9.74e+04    2.14e+05      17.757
      81      38            4.20e+05 pr    9.74e+04    2.14e+05      17.962
      82      37       1    1.95e+05       9.74e+04    2.14e+05      17.989
      83      38       7    9.74e+04       9.74e+04    2.14e+05      18.038
      84      39       3    9.74e+04       9.74e+04    2.14e+05      18.077
      85      40       2    1.95e+05       9.74e+04    2.14e+05      18.699
      86      41       1    1.95e+05       9.74e+04    2.14e+05      18.852
      87      42            4.25e+05 pr    9.74e+04    2.14e+05      18.895
      88      41            2.64e+05 pr    9.74e+04    2.14e+05      19.098
      89      40       1    1.95e+05       9.74e+04    2.14e+05      19.666
      90      41       2    1.95e+05       9.74e+04    2.14e+05      19.882
      91      42       6    9.74e+04       9.74e+04    2.14e+05      19.915
      92      43       5    9.74e+04       9.74e+04    2.14e+05      19.981
      93      44       4    9.74e+04       9.74e+04    2.14e+05      20.377
      94      45       3    9.74e+04       9.74e+04    2.14e+05      20.413
      95      46       2    1.95e+05       9.74e+04    2.14e+05      21.015
      96      47       1    1.95e+05       9.74e+04    2.14e+05      21.053
      97      48            4.23e+05 pr    9.74e+04    2.14e+05      21.163
      98      47         INFEASIBLE  pr    9.74e+04    2.14e+05      22.889
      99      46       1    1.95e+05       9.74e+04    2.14e+05      22.915
     100      47         INFEASIBLE  pr    9.74e+04    2.14e+05      23.235
     101      46            4.25e+05 pr    9.74e+04    2.14e+05      23.296
     102      45            2.64e+05 pr    9.74e+04    2.14e+05      23.493
     103      44       3    9.74e+04       9.74e+04    2.14e+05      23.555
     104      45       4    9.74e+04       9.74e+04    2.14e+05      25.063
     105      46       3    1.95e+05       9.74e+04    2.14e+05      25.226
     106      47       2    1.47e+05       9.74e+04    2.14e+05      26.110
     107      48       1    1.95e+05       9.74e+04    2.14e+05      26.208
     108      49            4.06e+05 pr    9.74e+04    2.14e+05      26.509
     109      48            4.20e+05 pr    9.74e+04    2.14e+05      26.650
     110      47       1    1.95e+05       9.74e+04    2.14e+05      27.139
     111      48       3    1.10e+05       9.74e+04    2.14e+05      28.027
     112      49       5    9.74e+04       9.74e+04    2.14e+05      28.073
     113      50       4    9.74e+04       9.74e+04    2.14e+05      28.443
     114      51       3    1.95e+05       9.74e+04    2.14e+05      28.612
     115      52       2    1.95e+05       9.74e+04    2.14e+05      29.194
     116      53       1    1.95e+05       9.74e+04    2.14e+05      29.685
     117      54            2.64e+05 pr    9.74e+04    2.14e+05      29.982
     118      53            2.61e+05 pr    9.74e+04    2.14e+05      30.686
     119      52         INFEASIBLE  pr    9.74e+04    2.14e+05      30.913
     120      51       2    1.95e+05       9.74e+04    2.14e+05      30.999
     121      52       3    1.95e+05       9.74e+04    2.14e+05      32.138
     122      53       4    9.74e+04       9.74e+04    2.14e+05      32.167
     123      54       5    9.74e+04       9.74e+04    2.14e+05      32.292
     124      55       4    9.74e+04       9.74e+04    2.14e+05      32.375
     125      56       3    9.74e+04       9.74e+04    2.14e+05      32.878
     126      57       2    9.74e+04       9.74e+04    2.14e+05      32.905
     127      58       1    1.95e+05       9.74e+04    2.14e+05      32.932
     128      59            2.64e+05 pr    9.74e+04    2.14e+05      33.239
     129      58            2.62e+05 pr    9.74e+04    2.14e+05      33.476
     130      57       1    1.51e+05       9.74e+04    2.14e+05      33.747
     131      58       3    9.74e+04       9.74e+04    2.14e+05      33.771
     132      59       2    9.74e+04       9.74e+04    2.14e+05      33.990
     133      60       4    9.74e+04       9.74e+04    2.14e+05      34.069
     134      61       2    1.32e+05       9.74e+04    2.14e+05      34.774
     135      62       3    9.74e+04       9.74e+04    2.14e+05      34.822
     136      63       3    1.95e+05       9.74e+04    2.14e+05      36.188
     137      64       2    1.95e+05       9.74e+04    2.14e+05      36.209
     138      65         FAILED -400       9.74e+04    2.14e+05      42.406
     139      66            2.63e+05 pr    9.74e+04    2.14e+05      42.682
     140      65            2.63e+05 pr    9.74e+04    2.14e+05      42.718
     141      64       1    1.95e+05       9.74e+04    2.14e+05      43.269
     142      65       3    1.32e+05       9.74e+04    2.14e+05      44.271
     143      66       4    1.47e+05       9.74e+04    2.14e+05      44.371
     144      67       4    9.74e+04       9.74e+04    2.14e+05      44.626
     145      68       4    9.74e+04       9.74e+04    2.14e+05      44.718
     146      69       3    9.74e+04       9.74e+04    2.14e+05      44.749
     147      70       2    9.74e+04       9.74e+04    2.14e+05      44.780
     148      71       1    1.95e+05       9.74e+04    2.14e+05      44.807
     149      72            4.27e+05 pr    9.74e+04    2.14e+05      44.834
     150      71         INFEASIBLE  pr    9.74e+04    2.14e+05      45.172
     151      70       1    1.53e+05       9.74e+04    2.14e+05      45.961
     152      71       2    9.74e+04       9.74e+04    2.14e+05      45.987
     153      72       1    1.95e+05       9.74e+04    2.14e+05      46.010
     154      73            2.95e+05 pr    9.74e+04    2.14e+05      46.049
     155      72         INFEASIBLE  pr    9.74e+04    2.14e+05      46.391
     156      71       1    2.06e+05       9.74e+04    2.14e+05      46.766
     157      72       3    9.74e+04       9.74e+04    2.14e+05      46.811
     158      73         INFEASIBLE  pr    9.74e+04    2.14e+05      47.078
     159      72       2    9.74e+04       9.74e+04    2.14e+05      47.108
     160      73       1    1.95e+05       9.74e+04    2.14e+05      47.139
     161      74            4.27e+05 pr    9.74e+04    2.14e+05      47.301
     162      73            4.24e+05 pr    9.74e+04    2.14e+05      47.454
     163      72         INFEASIBLE  pr    9.74e+04    2.14e+05      48.203
     164      71       2    9.74e+04       9.74e+04    2.14e+05      48.230
     165      72       2    9.74e+04       9.74e+04    2.14e+05      48.290
     166      73       1    1.95e+05       9.74e+04    2.14e+05      48.346
     167      74            2.14e+05 pr    9.74e+04    2.14e+05      48.528
     168      73         INFEASIBLE  pr    9.74e+04    2.14e+05      48.758
     169      72       1    1.60e+05       9.74e+04    2.14e+05      49.884
     170      73       2    9.74e+04       9.74e+04    2.14e+05      49.911
     171      74       1    1.49e+05       9.74e+04    2.14e+05      49.948
     172      75            2.14e+05 pr    9.74e+04    2.14e+05      50.374
     173      74         INFEASIBLE  pr    9.74e+04    2.14e+05      50.631
     174      73       1    1.60e+05       9.74e+04    2.14e+05      51.034
     175      74       1    1.95e+05       9.74e+04    2.14e+05      51.942
     176      75         INFEASIBLE  pr    9.74e+04    2.14e+05      52.396
     177      74            2.96e+05 pr    9.74e+04    2.14e+05      52.767
*    178      73       0    2.09e+05  f    9.74e+04    2.09e+05      52.898
     179      72            2.18e+05 pr    9.74e+04    2.09e+05      53.203
     180      71            2.18e+05 pr    9.74e+04    2.09e+05      53.229
*    181      70       0    2.04e+05  f    9.74e+04    2.04e+05      53.261
     182      69       1    1.54e+05       9.74e+04    2.04e+05      53.543
     183      70       4    1.95e+05       9.74e+04    2.04e+05      53.947
     184      71       3    1.22e+05       9.74e+04    2.04e+05      54.048
     185      72       2    1.23e+05       9.74e+04    2.04e+05      54.099
     186      73       1    1.61e+05       9.74e+04    2.04e+05      54.257
     187      74            2.63e+05 pr    9.74e+04    2.04e+05      54.380
     188      73            2.12e+05 pr    9.74e+04    2.04e+05      54.453
     189      72            2.08e+05 pr    9.74e+04    2.04e+05      54.686
     190      71       2    1.23e+05       9.74e+04    2.04e+05      54.738
     191      72         INFEASIBLE  pr    9.74e+04    2.04e+05      55.185
     192      71       1    1.58e+05       9.74e+04    2.04e+05      55.258
     193      72            2.10e+05 pr    9.74e+04    2.04e+05      55.295
     194      71            2.13e+05 pr    9.74e+04    2.04e+05      57.489
     195      70            2.08e+05 pr    9.74e+04    2.04e+05      57.667
     196      69       3    1.23e+05       9.74e+04    2.04e+05      58.024
     197      70       2    1.47e+05       9.74e+04    2.04e+05      59.283
     198      71       1    1.95e+05       9.74e+04    2.04e+05      59.411
     199      72            2.14e+05 pr    9.74e+04    2.04e+05      60.332
     200      71            2.18e+05 pr    9.74e+04    2.04e+05      60.685
     201      70       1    1.49e+05       9.74e+04    2.04e+05      60.723
     202      71       2    1.51e+05       9.74e+04    2.04e+05      60.928
     203      72       3    1.95e+05       9.74e+04    2.04e+05      61.202
     204      73       5    9.74e+04       9.74e+04    2.04e+05      61.411
     205      74         INFEASIBLE  pr    9.74e+04    2.04e+05      62.046
     206      73            4.10e+05 pr    9.74e+04    2.04e+05      62.418
     207      72       2    1.48e+05       9.74e+04    2.04e+05      63.907
     208      73       1    1.95e+05       9.74e+04    2.04e+05      64.047
     209      74            2.64e+05 pr    9.74e+04    2.04e+05      64.705
     210      73            2.62e+05 pr    9.74e+04    2.04e+05      65.721
     211      72       1    1.95e+05       9.74e+04    2.04e+05      66.568
     212      73       3    9.74e+04       9.74e+04    2.04e+05      66.925
     213      74       2    1.95e+05       9.74e+04    2.04e+05      67.032
     214      75       1    1.95e+05       9.74e+04    2.04e+05      67.072
     215      76            2.14e+05 pr    9.74e+04    2.04e+05      67.181
     216      75            2.14e+05 pr    9.74e+04    2.04e+05      67.499
     217      74       1    1.95e+05       9.74e+04    2.04e+05      67.524
     218      75       2    1.32e+05       9.74e+04    2.04e+05      68.412
     219      76       3    9.74e+04       9.74e+04    2.04e+05      68.499
     220      77       2    1.50e+05       9.74e+04    2.04e+05      68.577
     221      78       1    1.50e+05       9.74e+04    2.04e+05      68.796
     222      79            2.14e+05 pr    9.74e+04    2.04e+05      68.819
     223      78            2.14e+05 pr    9.74e+04    2.04e+05      68.920
     224      77         INFEASIBLE  pr    9.74e+04    2.04e+05      69.159
     225      76       2    1.95e+05       9.74e+04    2.04e+05      70.196
     226      77       7    9.74e+04       9.74e+04    2.04e+05      70.231
     227      78       6    9.74e+04       9.74e+04    2.04e+05      70.302
     228      79       5    9.74e+04       9.74e+04    2.04e+05      70.422
     229      80       4    9.74e+04       9.74e+04    2.04e+05      70.502
     230      81       3    1.37e+05       9.74e+04    2.04e+05      70.981
     231      82       2    1.37e+05       9.74e+04    2.04e+05      71.021
     232      83       1    1.95e+05       9.74e+04    2.04e+05      71.466
     233      84            2.64e+05 pr    9.74e+04    2.04e+05      71.712
     234      83            2.64e+05 pr    9.74e+04    2.04e+05      72.865
     235      82       1    1.45e+05       9.74e+04    2.04e+05      72.898
     236      83       5    9.74e+04       9.74e+04    2.04e+05      72.928
     237      84       4    9.74e+04       9.74e+04    2.04e+05      73.446
     238      85       3    1.37e+05       9.74e+04    2.04e+05      73.561
     239      86       2    1.37e+05       9.74e+04    2.04e+05      73.607
     240      87       1    1.53e+05       9.74e+04    2.04e+05      73.738
     241      88            2.64e+05 pr    9.74e+04    2.04e+05      74.113
     242      87            2.14e+05 pr    9.74e+04    2.04e+05      75.525
     243      86       1    1.53e+05       9.74e+04    2.04e+05      75.764
     244      87         INFEASIBLE  pr    9.74e+04    2.04e+05      76.042
     245      86            2.62e+05 pr    9.74e+04    2.04e+05      76.113
     246      85            2.10e+05 pr    9.74e+04    2.04e+05      76.167
     247      84       2    1.37e+05       9.74e+04    2.04e+05      76.355
     248      85       4    9.74e+04       9.74e+04    2.04e+05      76.966
     249      86       3    1.47e+05       9.74e+04    2.04e+05      78.984
     250      87       2    1.47e+05       9.74e+04    2.04e+05      81.096
     251      88       1    1.95e+05       9.74e+04    2.04e+05      81.498
     252      89            2.63e+05 pr    9.74e+04    2.04e+05      81.567
     253      88         INFEASIBLE  pr    9.74e+04    2.04e+05      82.107
     254      87       1    1.45e+05       9.74e+04    2.04e+05      82.346
     255      88       3    1.23e+05       9.74e+04    2.04e+05      82.673
     256      89       6    9.74e+04       9.74e+04    2.04e+05      82.702
     257      90       5    9.74e+04       9.74e+04    2.04e+05      85.889
     258      91       4    9.74e+04       9.74e+04    2.04e+05      85.968
     259      92       3    9.74e+04       9.74e+04    2.04e+05      85.993
     260      93       2    1.95e+05       9.74e+04    2.04e+05      86.486
     261      94       1    1.95e+05       9.74e+04    2.04e+05      86.542
     262      95            2.63e+05 pr    9.74e+04    2.04e+05      86.815
     263      94            2.62e+05 pr    9.74e+04    2.04e+05      87.266
     264      93       1    1.95e+05       9.74e+04    2.04e+05      87.316
     265      94       4    9.74e+04       9.74e+04    2.04e+05      87.342
     266      95       3    9.74e+04       9.74e+04    2.04e+05      87.752
     267      96       2    1.95e+05       9.74e+04    2.04e+05      87.833
     268      97       1    1.95e+05       9.74e+04    2.04e+05      87.853
     269      98            2.09e+05 pr    9.74e+04    2.04e+05      87.988
     270      97            2.10e+05 pr    9.74e+04    2.04e+05      88.146
     271      96       1    1.95e+05       9.74e+04    2.04e+05      88.177
     272      97         INFEASIBLE  pr    9.74e+04    2.04e+05      88.467
     273      96            2.05e+05 pr    9.74e+04    2.04e+05      88.627
     274      95         INFEASIBLE  pr    9.74e+04    2.04e+05      88.838
     275      94       2    1.95e+05       9.74e+04    2.04e+05      89.142
     276      95       5    9.74e+04       9.74e+04    2.04e+05      89.314
     277      96       4    9.74e+04       9.74e+04    2.04e+05      89.353
     278      97       3    9.74e+04       9.74e+04    2.04e+05      89.558
     279      98       2    1.49e+05       9.74e+04    2.04e+05      89.675
     280      99       1    1.49e+05       9.74e+04    2.04e+05      89.884
     281     100            2.12e+05 pr    9.74e+04    2.04e+05      90.873
     282      99            2.65e+05 pr    9.74e+04    2.04e+05      91.275
     283      98       1    1.49e+05       9.74e+04    2.04e+05      91.334
     284      99       4    9.74e+04       9.74e+04    2.04e+05      91.372
     285     100       2    1.32e+05       9.74e+04    2.04e+05      91.648
     286     101       3    1.32e+05       9.74e+04    2.04e+05      95.556
     287     102       6    9.74e+04       9.74e+04    2.04e+05      95.884
     288     103       5    9.74e+04       9.74e+04    2.04e+05      96.188
     289     104       4    9.74e+04       9.74e+04    2.04e+05      96.997
     290     105       3    1.32e+05       9.74e+04    2.04e+05      97.319
     291     106       2    1.32e+05       9.74e+04    2.04e+05      98.546
     292     107       1    1.95e+05       9.74e+04    2.04e+05      98.571
     293     108            2.87e+05 pr    9.74e+04    2.04e+05      98.708
     294     107            2.63e+05 pr    9.74e+04    2.04e+05      98.828
     295     106       1    1.49e+05       9.74e+04    2.04e+05      98.904
     296     107         INFEASIBLE  pr    9.74e+04    2.04e+05      99.162
     297     106            2.18e+05 pr    9.74e+04    2.04e+05      99.212
     298     105            2.18e+05 pr    9.74e+04    2.04e+05      99.427
     299     104       2    1.32e+05       9.74e+04    2.04e+05      99.607
     300     105       5    9.74e+04       9.74e+04    2.04e+05     100.128
     301     106       4    9.74e+04       9.74e+04    2.04e+05     100.163
     302     107       4    9.74e+04       9.74e+04    2.04e+05     100.432
     303     108       3    1.14e+05       9.74e+04    2.04e+05     101.279
     304     109       2    1.47e+05       9.74e+04    2.04e+05     101.340
     305     110            2.08e+05 pr    9.74e+04    2.04e+05     101.402
     306     109         INFEASIBLE  pr    9.74e+04    2.04e+05     101.646
     307     108       2    1.47e+05       9.74e+04    2.04e+05     101.728
     308     109         INFEASIBLE  pr    9.74e+04    2.04e+05     102.033
     309     108            2.08e+05 pr    9.74e+04    2.04e+05     102.060
     310     107         INFEASIBLE  pr    9.74e+04    2.04e+05     102.205
     311     106       3    1.37e+05       9.74e+04    2.04e+05     102.494
     312     107       2    1.37e+05       9.74e+04    2.04e+05     102.532
     313     108       1    1.51e+05       9.74e+04    2.04e+05     102.759
     314     109            2.59e+05 pr    9.74e+04    2.04e+05     102.868
     315     108            2.13e+05 pr    9.74e+04    2.04e+05     102.960
     316     107         INFEASIBLE  pr    9.74e+04    2.04e+05     103.349
     317     106       2    1.37e+05       9.74e+04    2.04e+05     103.402
     318     107       4    9.74e+04       9.74e+04    2.04e+05     103.463
     319     108       3    9.74e+04       9.74e+04    2.04e+05     103.522
     320     109       2    1.32e+05       9.74e+04    2.04e+05     103.776
     321     110       1    1.62e+05       9.74e+04    2.04e+05     104.388
     322     111            4.33e+05 pr    9.74e+04    2.04e+05     104.938
     323     110            2.18e+05 pr    9.74e+04    2.04e+05     105.073
     324     109         INFEASIBLE  pr    9.74e+04    2.04e+05     105.348
     325     108         INFEASIBLE  pr    9.74e+04    2.04e+05     105.691
     326     107       3    9.74e+04       9.74e+04    2.04e+05     105.762
     327     108       2    9.74e+04       9.74e+04    2.04e+05     105.793
     328     109       1    1.95e+05       9.74e+04    2.04e+05     106.068
     329     110            2.18e+05 pr    9.74e+04    2.04e+05     106.918
     330     109         INFEASIBLE  pr    9.74e+04    2.04e+05     107.210
     331     108         INFEASIBLE  pr    9.74e+04    2.04e+05     107.448
     332     107       2    9.74e+04       9.74e+04    2.04e+05     107.498
     333     108       3    1.37e+05       9.74e+04    2.04e+05     107.789
     334     109       2    9.74e+04       9.74e+04    2.04e+05     107.815
     335     110       1    1.95e+05       9.74e+04    2.04e+05     108.724
     336     111            2.64e+05 pr    9.74e+04    2.04e+05     108.975
     337     110            2.95e+05 pr    9.74e+04    2.04e+05     109.074
     338     109       1    1.64e+05       9.74e+04    2.04e+05     109.443
     339     110       2    9.74e+04       9.74e+04    2.04e+05     109.489
     340     111       1    1.95e+05       9.74e+04    2.04e+05     109.529
     341     112            2.64e+05 pr    9.74e+04    2.04e+05     109.684
     342     111            2.96e+05 pr    9.74e+04    2.04e+05     109.855
     343     110       1    1.64e+05       9.74e+04    2.04e+05     109.987
     344     111       3    9.74e+04       9.74e+04    2.04e+05     110.032
     345     112       2    1.95e+05       9.74e+04    2.04e+05     110.394
     346     113         INFEASIBLE  pr    9.74e+04    2.04e+05     110.630
     347     112       1    1.95e+05       9.74e+04    2.04e+05     110.873
     348     113            2.18e+05 pr    9.74e+04    2.04e+05     111.072
     349     112         INFEASIBLE  pr    9.74e+04    2.04e+05     111.279
     350     111       2    1.37e+05       9.74e+04    2.04e+05     111.518
     351     112       3    9.74e+04       9.74e+04    2.04e+05     111.592
     352     113       2    1.37e+05       9.74e+04    2.04e+05     111.640
     353     114       1    1.53e+05       9.74e+04    2.04e+05     111.937
     354     115            2.58e+05 pr    9.74e+04    2.04e+05     112.056
     355     114            2.13e+05 pr    9.74e+04    2.04e+05     112.236
     356     113         INFEASIBLE  pr    9.74e+04    2.04e+05     112.507
     357     112         INFEASIBLE  pr    9.74e+04    2.04e+05     112.779
     358     111       1    1.95e+05       9.74e+04    2.04e+05     112.843
     359     112            2.05e+05 pr    9.74e+04    2.04e+05     113.044
     360     111         INFEASIBLE  pr    9.74e+04    2.04e+05     113.311
     361     110       1    1.45e+05       9.74e+04    2.04e+05     113.349
     362     111       3    9.74e+04       9.74e+04    2.04e+05     113.691
     363     112       2    9.74e+04       9.74e+04    2.04e+05     113.711
     364     113       1    1.95e+05       9.74e+04    2.04e+05     113.768
     365     114            2.18e+05 pr    9.74e+04    2.04e+05     113.986
     366     113         INFEASIBLE  pr    9.74e+04    2.04e+05     114.261
     367     112         INFEASIBLE  pr    9.74e+04    2.04e+05     114.499
     368     111       2    9.74e+04       9.74e+04    2.04e+05     114.527
     369     112       1    1.49e+05       9.74e+04    2.04e+05     114.815
     370     113            2.13e+05 pr    9.74e+04    2.04e+05     115.070
     371     112         INFEASIBLE  pr    9.74e+04    2.04e+05     115.298
     372     111         INFEASIBLE  pr    9.74e+04    2.04e+05     115.476
     373     110            2.13e+05 pr    9.74e+04    2.04e+05     115.502
     374     109         INFEASIBLE  pr    9.74e+04    2.04e+05     115.727
     375     108            2.96e+05 pr    9.74e+04    2.04e+05     115.762
     376     107            2.18e+05 pr    9.74e+04    2.04e+05     115.794
     377     106            2.96e+05 pr    9.74e+04    2.04e+05     115.829
     378     105            2.18e+05 pr    9.74e+04    2.04e+05     115.980
     379     104       2    1.37e+05       9.74e+04    2.04e+05     116.016
     380     105       1    1.53e+05       9.74e+04    2.04e+05     116.283
     381     106            2.64e+05 pr    9.74e+04    2.04e+05     116.319
     382     105            2.17e+05 pr    9.74e+04    2.04e+05     116.488
     383     104         INFEASIBLE  pr    9.74e+04    2.04e+05     116.738
     384     103       2    1.37e+05       9.74e+04    2.04e+05     116.811
     385     104       6    9.74e+04       9.74e+04    2.04e+05     117.227
     386     105       5    9.74e+04       9.74e+04    2.04e+05     118.284
     387     106       4    9.74e+04       9.74e+04    2.04e+05     118.365
     388     107       3    9.74e+04       9.74e+04    2.04e+05     118.388
     389     108       2    1.95e+05       9.74e+04    2.04e+05     118.521
     390     109       1    1.95e+05       9.74e+04    2.04e+05     119.208
     391     110            2.14e+05 pr    9.74e+04    2.04e+05     120.232
     392     109            2.15e+05 pr    9.74e+04    2.04e+05     120.649
     393     108       1    1.95e+05       9.74e+04    2.04e+05     122.015
     394     109       2    1.36e+05       9.74e+04    2.04e+05     122.376
     395     110       3    9.74e+04       9.74e+04    2.04e+05     124.273
     396     111       2    1.50e+05       9.74e+04    2.04e+05     124.549
     397     112       1    1.50e+05       9.74e+04    2.04e+05     124.588
     398     113            2.14e+05 pr    9.74e+04    2.04e+05     124.615
     399     112         INFEASIBLE  pr    9.74e+04    2.04e+05     124.888
     400     111       1    1.95e+05       9.74e+04    2.04e+05     126.044
     401     112       2    1.50e+05       9.74e+04    2.04e+05     126.704
     402     113       6    9.74e+04       9.74e+04    2.04e+05     128.339
     403     114       5    9.74e+04       9.74e+04    2.04e+05     128.643
     404     115       4    9.74e+04       9.74e+04    2.04e+05     129.859
     405     116       3    1.47e+05       9.74e+04    2.04e+05     129.957
     406     117       2    1.47e+05       9.74e+04    2.04e+05     131.170
     407     118       1    1.95e+05       9.74e+04    2.04e+05     131.494
     408     119            4.40e+05 pr    9.74e+04    2.04e+05     131.898
     409     118            2.18e+05 pr    9.74e+04    2.04e+05     132.084
     410     117       1    1.95e+05       9.74e+04    2.04e+05     132.595
     411     118       5    9.74e+04       9.74e+04    2.04e+05     132.673
     412     119       4    9.74e+04       9.74e+04    2.04e+05     132.826
     413     120       3    1.23e+05       9.74e+04    2.04e+05     134.281
     414     121       4    9.74e+04       9.74e+04    2.04e+05     134.375
     415     122       3    1.47e+05       9.74e+04    2.04e+05     134.572
     416     123         FAILED -400       9.74e+04    2.04e+05     141.351
     417     124       1    1.95e+05       9.74e+04    2.04e+05     141.379
     418     125            2.18e+05 pr    9.74e+04    2.04e+05     141.953
     419     124         INFEASIBLE  pr    9.74e+04    2.04e+05     142.080
     420     123       1    1.95e+05       9.74e+04    2.04e+05     142.288
     421     124         INFEASIBLE  pr    9.74e+04    2.04e+05     142.564
     422     123            2.13e+05 pr    9.74e+04    2.04e+05     142.737
     423     122         INFEASIBLE  pr    9.74e+04    2.04e+05     143.087
     424     121       2    1.47e+05       9.74e+04    2.04e+05     143.209
     425     122       4    9.74e+04       9.74e+04    2.04e+05     143.251
     426     123       3    1.47e+05       9.74e+04    2.04e+05     143.417
     427     124       2    1.47e+05       9.74e+04    2.04e+05     143.545
     428     125            2.08e+05 pr    9.74e+04    2.04e+05     143.656
     429     124         INFEASIBLE  pr    9.74e+04    2.04e+05     143.867
     430     123       2    1.47e+05       9.74e+04    2.04e+05     144.574
     431     124         INFEASIBLE  pr    9.74e+04    2.04e+05     144.822
     432     123            2.06e+05 pr    9.74e+04    2.04e+05     144.849
     433     122         INFEASIBLE  pr    9.74e+04    2.04e+05     145.009
     434     121            2.06e+05 pr    9.74e+04    2.04e+05     145.058
     435     120         INFEASIBLE  pr    9.74e+04    2.04e+05     145.226
     436     119       2    1.23e+05       9.74e+04    2.04e+05     146.487
     437     120       1    1.64e+05       9.74e+04    2.04e+05     146.688
     438     121            2.09e+05 pr    9.74e+04    2.04e+05     146.752
     439     120            2.13e+05 pr    9.74e+04    2.04e+05     146.931
     440     119            2.08e+05 pr    9.74e+04    2.04e+05     147.353
     441     118       2    1.23e+05       9.74e+04    2.04e+05     148.407
     442     119       2    1.32e+05       9.74e+04    2.04e+05     149.157
     443     120       3    9.74e+04       9.74e+04    2.04e+05     149.181
     444     121       3    9.74e+04       9.74e+04    2.04e+05     149.223
     445     122       2    9.74e+04       9.74e+04    2.04e+05     149.268
     446     123       1    1.46e+05       9.74e+04    2.04e+05     149.656
*    447     124       0    2.03e+05  f    9.74e+04    2.03e+05     149.838
     448     123         INFEASIBLE  pr    9.74e+04    2.03e+05     150.145
     449     122         INFEASIBLE  pr    9.74e+04    2.03e+05     150.385
     450     121       2    9.74e+04       9.74e+04    2.03e+05     150.412
     451     122       1    1.45e+05       9.74e+04    2.03e+05     150.590
     452     123            2.12e+05 pr    9.74e+04    2.03e+05     150.853
     453     122         INFEASIBLE  pr    9.74e+04    2.03e+05     151.056
     454     121         INFEASIBLE  pr    9.74e+04    2.03e+05     151.237
     455     120       2    9.74e+04       9.74e+04    2.03e+05     151.263
     456     121       1    1.95e+05       9.74e+04    2.03e+05     151.596
     457     122            2.04e+05 pr    9.74e+04    2.03e+05     152.287
     458     121         INFEASIBLE  pr    9.74e+04    2.03e+05     152.738
     459     120         INFEASIBLE  pr    9.74e+04    2.03e+05     152.989
     460     119       2    9.74e+04       9.74e+04    2.03e+05     153.013
     461     120       3    9.74e+04       9.74e+04    2.03e+05     153.074
     462     121       2    1.47e+05       9.74e+04    2.03e+05     153.533
     463     122       1    1.50e+05       9.74e+04    2.03e+05     153.606
     464     123            2.17e+05 pr    9.74e+04    2.03e+05     153.691
     465     122         INFEASIBLE  pr    9.74e+04    2.03e+05     153.886
     466     121       1    1.50e+05       9.74e+04    2.03e+05     154.109
     467     122         INFEASIBLE  pr    9.74e+04    2.03e+05     154.334
     468     121            2.13e+05 pr    9.74e+04    2.03e+05     154.904
     469     120         INFEASIBLE  pr    9.74e+04    2.03e+05     154.993
     470     119       1    1.95e+05       9.74e+04    2.03e+05     155.505
     471     120            2.07e+05 pr    9.74e+04    2.03e+05     156.860
     472     119         INFEASIBLE  pr    9.74e+04    2.03e+05     157.231
     473     118         INFEASIBLE  pr    9.74e+04    2.03e+05     157.639
     474     117       1    1.58e+05       9.74e+04    2.03e+05     158.648
     475     118            2.06e+05 pr    9.74e+04    2.03e+05     158.676
     476     117            2.05e+05 pr    9.74e+04    2.03e+05     158.726
     477     116         INFEASIBLE  pr    9.74e+04    2.03e+05     159.085
     478     115       1    1.63e+05       9.74e+04    2.03e+05     159.118
     479     116            2.09e+05 pr    9.74e+04    2.03e+05     159.214
     480     115            2.12e+05 pr    9.74e+04    2.03e+05     159.252
     481     114            2.08e+05 pr    9.74e+04    2.03e+05     159.568
     482     113       3    1.37e+05       9.74e+04    2.03e+05     159.662
     483     114       2    1.37e+05       9.74e+04    2.03e+05     161.875
     484     115       1    1.53e+05       9.74e+04    2.03e+05     162.003
     485     116            2.03e+05 pr    9.74e+04    2.03e+05     162.029
     486     115            2.03e+05 pr    9.74e+04    2.03e+05     162.281
     487     114         INFEASIBLE  pr    9.74e+04    2.03e+05     162.627
     488     113       2    1.37e+05       9.74e+04    2.03e+05     162.675
     489     114         INFEASIBLE  pr    9.74e+04    2.03e+05     163.102
     490     113       1    1.53e+05       9.74e+04    2.03e+05     163.147
     491     114            2.03e+05 pr    9.74e+04    2.03e+05     163.263
     492     113            2.17e+05 pr    9.74e+04    2.03e+05     163.458
     493     112         INFEASIBLE  pr    9.74e+04    2.03e+05     163.634
     494     111         INFEASIBLE  pr    9.74e+04    2.03e+05     163.995
     495     110            2.14e+05 pr    9.74e+04    2.03e+05     165.102
     496     109         INFEASIBLE  pr    9.74e+04    2.03e+05     165.350
     497     108       2    1.47e+05       9.74e+04    2.03e+05     165.600
     498     109       1    1.95e+05       9.74e+04    2.03e+05     165.810
     499     110            2.14e+05 pr    9.74e+04    2.03e+05     166.436
     500     109            2.05e+05 pr    9.74e+04    2.03e+05     166.729
     501     108            2.05e+05 pr    9.74e+04    2.03e+05     166.758
     502     107            2.06e+05 pr    9.74e+04    2.03e+05     167.006
     503     106       1    1.50e+05       9.74e+04    2.03e+05     167.061
     504     107            2.18e+05 pr    9.74e+04    2.03e+05     167.162
     505     106            2.18e+05 pr    9.74e+04    2.03e+05     167.389
     506     105       1    1.95e+05       9.74e+04    2.03e+05     168.104
     507     106       1    1.54e+05       9.74e+04    2.03e+05     169.139
     508     107       5    9.74e+04       9.74e+04    2.03e+05     169.167
     509     108       4    1.95e+05       9.74e+04    2.03e+05     169.295
     510     109       3    1.95e+05       9.74e+04    2.03e+05     169.883
     511     110       2    1.47e+05       9.74e+04    2.03e+05     170.122
     512     111       1    1.95e+05       9.74e+04    2.03e+05     170.357
     513     112            4.27e+05 pr    9.74e+04    2.03e+05     170.545
     514     111            4.24e+05 pr    9.74e+04    2.03e+05     170.857
     515     110       1    1.50e+05       9.74e+04    2.03e+05     170.967
     516     111       4    1.11e+05       9.74e+04    2.03e+05     171.995
     517     112       5    9.74e+04       9.74e+04    2.03e+05     172.023
     518     113         INFEASIBLE  pr    9.74e+04    2.03e+05     172.339
     519     112         INFEASIBLE  pr    9.74e+04    2.03e+05     172.619
     520     111         INFEASIBLE  pr    9.74e+04    2.03e+05     173.188
     521     110       3    1.11e+05       9.74e+04    2.03e+05     173.235
     522     111       2    1.37e+05       9.74e+04    2.03e+05     173.291
     523     112       1    1.54e+05       9.74e+04    2.03e+05     173.364
     524     113            2.14e+05 pr    9.74e+04    2.03e+05     174.806
     525     112         FAILED -400       9.74e+04    2.03e+05     180.941
     526     111            4.29e+05 pr    9.74e+04    2.03e+05     181.347
     527     110       2    1.47e+05       9.74e+04    2.03e+05     181.580
     528     111       4    9.74e+04       9.74e+04    2.03e+05     181.655
     529     112       3    9.74e+04       9.74e+04    2.03e+05     181.680
     530     113       2    1.95e+05       9.74e+04    2.03e+05     182.156
     531     114       1    1.95e+05       9.74e+04    2.03e+05     182.184
*    532     115       0    2.03e+05  f    9.74e+04    2.03e+05     182.687
     533     114         INFEASIBLE  pr    9.74e+04    2.03e+05     183.006
     534     113       1    1.95e+05       9.74e+04    2.03e+05     183.058
     535     114       2    1.95e+05       9.74e+04    2.03e+05     183.489
     536     115       3    9.74e+04       9.74e+04    2.03e+05     183.529
     537     116       2    1.95e+05       9.74e+04    2.03e+05     183.670
     538     117       1    1.95e+05       9.74e+04    2.03e+05     184.339
     539     118            2.14e+05 pr    9.74e+04    2.03e+05     184.536
     540     117            2.17e+05 pr    9.74e+04    2.03e+05     184.687
     541     116       1    1.95e+05       9.74e+04    2.03e+05     185.036
     542     117       2    1.47e+05       9.74e+04    2.03e+05     185.965
     543     118       4    9.74e+04       9.74e+04    2.03e+05     186.005
     544     119       3    9.74e+04       9.74e+04    2.03e+05     186.067
     545     120       2    1.95e+05       9.74e+04    2.03e+05     186.391
     546     121       1    1.95e+05       9.74e+04    2.03e+05     186.472
     547     122            4.20e+05 pr    9.74e+04    2.03e+05     186.687
     548     121            4.25e+05 pr    9.74e+04    2.03e+05     186.839
     549     120       1    1.95e+05       9.74e+04    2.03e+05     186.973
     550     121       3    9.74e+04       9.74e+04    2.03e+05     187.000
     551     122         INFEASIBLE  pr    9.74e+04    2.03e+05     187.706
     552     121       2    1.95e+05       9.74e+04    2.03e+05     187.880
     553     122       1    1.49e+05       9.74e+04    2.03e+05     187.996
     554     123            2.18e+05 pr    9.74e+04    2.03e+05     188.096
     555     122            2.18e+05 pr    9.74e+04    2.03e+05     188.215
     556     121       1    1.49e+05       9.74e+04    2.03e+05     188.329
     557     122       2    1.32e+05       9.74e+04    2.03e+05     189.008
     558     123       1    1.49e+05       9.74e+04    2.03e+05     189.187
     559     124            2.13e+05 pr    9.74e+04    2.03e+05     189.341
     560     123         INFEASIBLE  pr    9.74e+04    2.03e+05     189.526
     561     122       1    1.54e+05       9.74e+04    2.03e+05     190.548
     562     123         INFEASIBLE  pr    9.74e+04    2.03e+05     191.281
     563     122            2.18e+05 pr    9.74e+04    2.03e+05     191.954
     564     121         INFEASIBLE  pr    9.74e+04    2.03e+05     192.250
     565     120            2.18e+05 pr    9.74e+04    2.03e+05     192.276
     566     119         INFEASIBLE  pr    9.74e+04    2.03e+05     192.409
     567     118            4.20e+05 pr    9.74e+04    2.03e+05     192.655
     568     117         INFEASIBLE  pr    9.74e+04    2.03e+05     192.859
     569     116       1    1.95e+05       9.74e+04    2.03e+05     192.930
     570     117         INFEASIBLE  pr    9.74e+04    2.03e+05     193.226
     571     116         INFEASIBLE  pr    9.74e+04    2.03e+05     193.609
     572     115       1    1.50e+05       9.74e+04    2.03e+05     193.649
     573     116         INFEASIBLE  pr    9.74e+04    2.03e+05     193.915
     574     115            2.18e+05 pr    9.74e+04    2.03e+05     193.991
     575     114         INFEASIBLE  pr    9.74e+04    2.03e+05     194.288
     576     113            2.10e+05 pr    9.74e+04    2.03e+05     194.439
     577     112         INFEASIBLE  pr    9.74e+04    2.03e+05     194.617
     578     111       1    1.95e+05       9.74e+04    2.03e+05     194.657
     579     112            2.03e+05 pr    9.74e+04    2.03e+05     195.121
     580     111         INFEASIBLE  pr    9.74e+04    2.03e+05     195.340
     581     110       1    1.95e+05       9.74e+04    2.03e+05     195.617
     582     111         INFEASIBLE  pr    1.10e+05    2.03e+05     195.908
     583     110            2.18e+05 pr    1.10e+05    2.03e+05     196.192
     584     109         INFEASIBLE  pr    1.10e+05    2.03e+05     196.447
     585     108            2.04e+05 pr    1.10e+05    2.03e+05     197.466
     586     107         INFEASIBLE  pr    1.10e+05    2.03e+05     197.692
     587     106            2.05e+05 pr    1.10e+05    2.03e+05     197.839
     588     105         INFEASIBLE  pr    1.10e+05    2.03e+05     198.093
     589     104            2.18e+05 pr    1.10e+05    2.03e+05     198.157
     590     103            2.16e+05 pr    1.10e+05    2.03e+05     198.729
     591     102       2    1.47e+05       1.10e+05    2.03e+05     199.146
     592     103       2    1.95e+05       1.10e+05    2.03e+05     200.321
     593     104            2.06e+05 pr    1.10e+05    2.03e+05     200.482
     594     103       1    1.61e+05       1.10e+05    2.03e+05     201.680
     595     104            2.06e+05 pr    1.10e+05    2.03e+05     202.015
     596     103            2.10e+05 pr    1.10e+05    2.03e+05     202.169
     597     102            2.05e+05 pr    1.10e+05    2.03e+05     202.198
     598     101         INFEASIBLE  pr    1.10e+05    2.03e+05     202.441
     599     100       3    1.95e+05       1.10e+05    2.03e+05     202.483
     600     101       2    1.32e+05       1.23e+05    2.03e+05     202.606
     601     102       2    1.23e+05       1.23e+05    2.03e+05     202.642
     602     103       1    1.61e+05       1.23e+05    2.03e+05     202.680
     603     104            2.64e+05 pr    1.23e+05    2.03e+05     202.714
     604     103            2.13e+05 pr    1.23e+05    2.03e+05     202.798
     605     102            2.07e+05 pr    1.23e+05    2.03e+05     203.056
     606     101            2.08e+05 pr    1.23e+05    2.03e+05     203.226
     607     100       1    1.63e+05       1.23e+05    2.03e+05     203.626
     608     101            2.09e+05 pr    1.23e+05    2.03e+05     203.735
     609     100            2.13e+05 pr    1.23e+05    2.03e+05     203.773
     610      99       2    1.95e+05       1.23e+05    2.03e+05     204.967
     611     100            2.05e+05 pr    1.23e+05    2.03e+05     205.531
     612      99       1    2.03e+05       1.23e+05    2.03e+05     206.938
     613     100            2.16e+05 pr    1.23e+05    2.03e+05     206.998
     614      99            2.04e+05 pr    1.23e+05    2.03e+05     207.133
     615      98       2    1.50e+05       1.23e+05    2.03e+05     207.264
     616      99       2    1.23e+05       1.23e+05    2.03e+05     207.320
     617     100       1    1.61e+05       1.23e+05    2.03e+05     207.489
     618     101            2.08e+05 pr    1.23e+05    2.03e+05     207.607
     619     100            2.13e+05 pr    1.23e+05    2.03e+05     207.639
     620      99            2.05e+05 pr    1.32e+05    2.03e+05     207.724
     621      98       1    1.95e+05       1.32e+05    2.03e+05     208.677
     622      99            2.14e+05 pr    1.32e+05    2.03e+05     208.767
     623      98            2.17e+05 pr    1.32e+05    2.03e+05     209.488
     624      97       1    1.95e+05       1.32e+05    2.03e+05     209.678
     625      98       2    1.23e+05       1.32e+05    2.03e+05     209.719
     626      99       1    1.51e+05       1.32e+05    2.03e+05     209.767
     627     100            2.62e+05 pr    1.32e+05    2.03e+05     209.804
     628      99            2.18e+05 pr    1.32e+05    2.03e+05     210.035
     629      98       1    1.51e+05       1.32e+05    2.03e+05     210.263
     630      99       2    1.23e+05       1.32e+05    2.03e+05     210.365
     631     100       1    1.51e+05       1.32e+05    2.03e+05     210.401
     632     101            2.64e+05 pr    1.32e+05    2.03e+05     210.529
     633     100            2.13e+05 pr    1.32e+05    2.03e+05     210.557
     634      99       1    1.51e+05       1.32e+05    2.03e+05     211.077
     635     100         INFEASIBLE  pr    1.32e+05    2.03e+05     211.608
     636      99            2.04e+05 pr    1.32e+05    2.03e+05     212.442
     637      98            2.13e+05 pr    1.32e+05    2.03e+05     212.471
     638      97            2.05e+05 pr    1.32e+05    2.03e+05     212.499
     639      96            2.18e+05 pr    1.32e+05    2.03e+05     212.529
     640      95            2.12e+05 pr    1.32e+05    2.03e+05     212.643
     641      94            2.13e+05 pr    1.32e+05    2.03e+05     213.261
     642      93            2.13e+05 pr    1.32e+05    2.03e+05     213.647
     643      92            2.18e+05 pr    1.32e+05    2.03e+05     213.739
     644      91            2.04e+05 pr    1.32e+05    2.03e+05     214.255
     645      90            2.18e+05 pr    1.32e+05    2.03e+05     214.568
     646      89            2.13e+05 pr    1.32e+05    2.03e+05     214.718
     647      88            2.65e+05 pr    1.32e+05    2.03e+05     215.340
     648      87       1    1.46e+05       1.32e+05    2.03e+05     215.524
     649      88            2.03e+05 pr    1.32e+05    2.03e+05     215.584
     650      87            2.18e+05 pr    1.32e+05    2.03e+05     216.490
     651      86       1    1.95e+05       1.32e+05    2.03e+05     217.879
     652      87       1    1.95e+05       1.32e+05    2.03e+05     218.022
     653      88            2.14e+05 pr    1.32e+05    2.03e+05     219.736
     654      87            2.13e+05 pr    1.32e+05    2.03e+05     219.995
     655      86            2.04e+05 pr    1.32e+05    2.03e+05     220.566
     656      85            2.06e+05 pr    1.32e+05    2.03e+05     220.898
     657      84            2.14e+05 pr    1.32e+05    2.03e+05     221.764
     658      83            2.07e+05 pr    1.32e+05    2.03e+05     221.945
     659      82       1    1.53e+05       1.32e+05    2.03e+05     221.977
     660      83            2.12e+05 pr    1.32e+05    2.03e+05     222.119
     661      82            2.13e+05 pr    1.32e+05    2.03e+05     222.145
     662      81         INFEASIBLE  pr    1.32e+05    2.03e+05     222.395
     663      80       1    1.95e+05       1.32e+05    2.03e+05     222.571
     664      81            2.13e+05 pr    1.32e+05    2.03e+05     222.812
     665      80         INFEASIBLE  pr    1.32e+05    2.03e+05     223.083
     666      79       1    1.95e+05       1.32e+05    2.03e+05     223.568
     667      80       4    1.32e+05       1.32e+05    2.03e+05     223.630
     668      81       3    1.36e+05       1.32e+05    2.03e+05     224.824
     669      82       2    1.51e+05       1.32e+05    2.03e+05     224.925
     670      83         FAILED -410       1.32e+05    2.03e+05     230.574
     671      84            2.64e+05 pr    1.32e+05    2.03e+05     230.600
     672      83         INFEASIBLE  pr    1.32e+05    2.03e+05     231.846
     673      82       1    1.51e+05       1.32e+05    2.03e+05     231.888
     674      83       3    1.36e+05       1.32e+05    2.03e+05     232.151
     675      84       2    1.32e+05       1.32e+05    2.03e+05     234.020
     676      85       1    1.95e+05       1.32e+05    2.03e+05     234.190
     677      86            2.64e+05 pr    1.32e+05    2.03e+05     234.549
     678      85         INFEASIBLE  pr    1.32e+05    2.03e+05     234.775
     679      84       1    1.45e+05       1.32e+05    2.03e+05     234.863
     680      85       2    1.32e+05       1.32e+05    2.03e+05     235.454
     681      86       1    1.49e+05       1.32e+05    2.03e+05     235.828
     682      87            2.18e+05 pr    1.32e+05    2.03e+05     235.876
     683      86         INFEASIBLE  pr    1.32e+05    2.03e+05     236.135
     684      85       1    1.95e+05       1.32e+05    2.03e+05     237.576
     685      86            2.14e+05 pr    1.32e+05    2.03e+05     237.821
     686      85            2.12e+05 pr    1.32e+05    2.03e+05     238.476
     687      84       1    1.95e+05       1.32e+05    2.03e+05     238.850
     688      85       1    1.95e+05       1.32e+05    2.03e+05     239.063
     689      86       3    1.36e+05       1.32e+05    2.03e+05     239.177
     690      87       1    1.51e+05       1.32e+05    2.03e+05     239.298
     691      88            2.64e+05 pr    1.32e+05    2.03e+05     239.357
     692      87            2.15e+05 pr    1.32e+05    2.03e+05     240.643
     693      86       2    1.95e+05       1.32e+05    2.03e+05     241.042
     694      87       1    1.95e+05       1.32e+05    2.03e+05     241.077
     695      88            2.64e+05 pr    1.32e+05    2.03e+05     241.832
     696      87            2.63e+05 pr    1.32e+05    2.03e+05     242.934
     697      86       1    1.95e+05       1.32e+05    2.03e+05     243.650
     698      87       1    1.61e+05       1.32e+05    2.03e+05     244.474
     699      88       1    1.95e+05       1.32e+05    2.03e+05     244.752
     700      89            2.15e+05 pr    1.32e+05    2.03e+05     244.987
     701      88         INFEASIBLE  pr    1.32e+05    2.03e+05     245.223
     702      87            2.96e+05 pr    1.32e+05    2.03e+05     245.303
     703      86            2.18e+05 pr    1.32e+05    2.03e+05     245.400
     704      85            2.14e+05 pr    1.32e+05    2.03e+05     246.170
     705      84         INFEASIBLE  pr    1.32e+05    2.03e+05     246.449
     706      83       2    1.37e+05       1.32e+05    2.03e+05     246.559
     707      84       1    1.95e+05       1.32e+05    2.03e+05     246.844
     708      85       2    1.32e+05       1.32e+05    2.03e+05     247.232
     709      86       1    1.95e+05       1.32e+05    2.03e+05     248.184
     710      87            2.58e+05 pr    1.32e+05    2.03e+05     248.395
     711      86         INFEASIBLE  pr    1.32e+05    2.03e+05     248.656
     712      85       1    1.95e+05       1.32e+05    2.03e+05     248.961
     713      86       2    1.32e+05       1.32e+05    2.03e+05     249.004
     714      87       1    1.95e+05       1.32e+05    2.03e+05     249.069
     715      88         INFEASIBLE  pr    1.32e+05    2.03e+05     249.306
     716      87         INFEASIBLE  pr    1.32e+05    2.03e+05     249.541
     717      86       1    1.95e+05       1.36e+05    2.03e+05     249.745
     718      87       2    1.47e+05       1.36e+05    2.03e+05     250.119
     719      88       2    1.95e+05       1.36e+05    2.03e+05     250.741
     720      89       1    1.95e+05       1.36e+05    2.03e+05     250.884
     721      90            2.64e+05 pr    1.36e+05    2.03e+05     251.636
     722      89            2.64e+05 pr    1.36e+05    2.03e+05     252.125
     723      88       1    1.95e+05       1.36e+05    2.03e+05     252.186
     724      89       2    1.37e+05       1.37e+05    2.03e+05     252.317
     725      90       1    1.95e+05       1.37e+05    2.03e+05     252.345
     726      91            2.64e+05 pr    1.37e+05    2.03e+05     252.379
     727      90            2.64e+05 pr    1.37e+05    2.03e+05     252.691
     728      89       1    1.95e+05       1.37e+05    2.03e+05     252.803
     729      90            2.65e+05 pr    1.37e+05    2.03e+05     252.888
     730      89         INFEASIBLE  pr    1.37e+05    2.03e+05     253.120
     731      88       1    1.46e+05       1.37e+05    2.03e+05     253.234
     732      89       1    1.95e+05       1.37e+05    2.03e+05     253.580
     733      90       1    1.95e+05       1.37e+05    2.03e+05     253.604
     734      91            2.64e+05 pr    1.37e+05    2.03e+05     253.764
     735      90         INFEASIBLE  pr    1.37e+05    2.03e+05     254.102
     736      89         INFEASIBLE  pr    1.37e+05    2.03e+05     254.476
     737      88            2.03e+05 pr    1.37e+05    2.03e+05     255.450
     738      87            2.18e+05 pr    1.37e+05    2.03e+05     255.488
     739      86         INFEASIBLE  pr    1.37e+05    2.03e+05     255.721
     740      85            2.14e+05 pr    1.37e+05    2.03e+05     255.812
     741      84            2.03e+05 pr    1.37e+05    2.03e+05     256.166
     742      83       1    1.95e+05       1.37e+05    2.03e+05     256.673
     743      84            2.64e+05 pr    1.37e+05    2.03e+05     256.921
     744      83         INFEASIBLE  pr    1.37e+05    2.03e+05     257.154
     745      82         INFEASIBLE  pr    1.37e+05    2.03e+05     257.635
     746      81            2.12e+05 pr    1.37e+05    2.03e+05     257.768
     747      80         INFEASIBLE  pr    1.37e+05    2.03e+05     257.993
*    748      79       0    2.03e+05  f    1.37e+05    2.03e+05     258.058
     749      78         INFEASIBLE  pr    1.37e+05    2.03e+05     258.292
     750      77            2.04e+05 pr    1.37e+05    2.03e+05     258.662
     751      76            2.18e+05 pr    1.37e+05    2.03e+05     259.159
     752      75            2.05e+05 pr    1.37e+05    2.03e+05     259.474
     753      74         INFEASIBLE  pr    1.37e+05    2.03e+05     259.763
     754      73            2.14e+05 pr    1.37e+05    2.03e+05     260.089
     755      72            2.03e+05 pr    1.37e+05    2.03e+05     260.361
     756      71            2.17e+05 pr    1.37e+05    2.03e+05     260.409
     757      70         INFEASIBLE  pr    1.37e+05    2.03e+05     260.753
     758      69            2.64e+05 pr    1.37e+05    2.03e+05     261.207
     759      68            2.03e+05 pr    1.37e+05    2.03e+05     261.860
     760      67            2.13e+05 pr    1.37e+05    2.03e+05     262.425
     761      66         INFEASIBLE  pr    1.37e+05    2.03e+05     262.688
     762      65            2.18e+05 pr    1.37e+05    2.03e+05     262.729
     763      64         INFEASIBLE  pr    1.37e+05    2.03e+05     263.002
     764      63       1    1.54e+05       1.37e+05    2.03e+05     263.268
     765      64            2.08e+05 pr    1.37e+05    2.03e+05     263.470
     766      63            2.06e+05 pr    1.37e+05    2.03e+05     264.614
     767      62         INFEASIBLE  pr    1.37e+05    2.03e+05     264.960
     768      61            2.63e+05 pr    1.37e+05    2.03e+05     265.214
     769      60         INFEASIBLE  pr    1.37e+05    2.03e+05     265.442
     770      59            2.17e+05 pr    1.37e+05    2.03e+05     265.662
     771      58            2.03e+05 pr    1.37e+05    2.03e+05     266.211
     772      57         FAILED -400       1.37e+05    2.03e+05     272.614
     773      58       1    1.53e+05       1.37e+05    2.03e+05     274.316
     774      59            2.10e+05 pr    1.37e+05    2.03e+05     274.780
     775      58            2.04e+05 pr    1.37e+05    2.03e+05     275.053
     776      57       1    1.53e+05       1.37e+05    2.03e+05     275.486
     777      58       1    1.45e+05       1.37e+05    2.03e+05     275.849
     778      59       2    1.37e+05       1.37e+05    2.03e+05     275.889
     779      60       1    1.95e+05       1.37e+05    2.03e+05     276.189
     780      61            2.63e+05 pr    1.37e+05    2.03e+05     276.766
     781      60         INFEASIBLE  pr    1.37e+05    2.03e+05     277.030
     782      59       1    1.95e+05       1.45e+05    2.03e+05     277.269
     783      60            2.18e+05 pr    1.45e+05    2.03e+05     277.328
     784      59            2.03e+05 pr    1.45e+05    2.03e+05     278.202
     785      58            2.03e+05 pr    1.45e+05    2.03e+05     278.338
     786      57            2.03e+05 pr    1.45e+05    2.03e+05     278.521
     787      56         INFEASIBLE  pr    1.45e+05    2.03e+05     278.777
     788      55            2.60e+05 pr    1.45e+05    2.03e+05     279.122
     789      54            2.04e+05 pr    1.45e+05    2.03e+05     279.425
     790      53         INFEASIBLE  pr    1.47e+05    2.03e+05     279.669
     791      52       1    1.95e+05       1.47e+05    2.03e+05     280.289
     792      53            2.15e+05 pr    1.47e+05    2.03e+05     280.715
     793      52            2.65e+05 pr    1.47e+05    2.03e+05     281.577
     794      51       1    1.95e+05       1.47e+05    2.03e+05     281.790
     795      52       3    1.47e+05       1.47e+05    2.03e+05     281.859
     796      53            2.05e+05 pr    1.47e+05    2.03e+05     282.127
     797      52            2.06e+05 pr    1.47e+05    2.03e+05     283.117
     798      51            2.16e+05 pr    1.47e+05    2.03e+05     283.166
     799      50            2.18e+05 pr    1.47e+05    2.03e+05     283.343
     800      49            2.16e+05 pr    1.47e+05    2.03e+05     284.191
     801      48            2.18e+05 pr    1.47e+05    2.03e+05     284.812
     802      47            2.18e+05 pr    1.47e+05    2.03e+05     284.891
     803      46            2.63e+05 pr    1.47e+05    2.03e+05     285.376
     804      45       2    1.95e+05       1.47e+05    2.03e+05     285.463
     805      46       3    1.47e+05       1.47e+05    2.03e+05     285.517
     806      47       2    1.95e+05       1.47e+05    2.03e+05     286.433
     807      48            2.08e+05 pr    1.47e+05    2.03e+05     286.490
     808      47       1    1.95e+05       1.47e+05    2.03e+05     286.532
     809      48            4.23e+05 pr    1.47e+05    2.03e+05     286.700
     810      47            2.87e+05 pr    1.47e+05    2.03e+05     287.196
     811      46       1    1.95e+05       1.47e+05    2.03e+05     287.235
     812      47            2.06e+05 pr    1.47e+05    2.03e+05     287.564
     813      46            2.14e+05 pr    1.47e+05    2.03e+05     287.876
     814      45         INFEASIBLE  pr    1.47e+05    2.03e+05     288.093
     815      44       1    1.95e+05       1.47e+05    2.03e+05     288.595
     816      45            2.05e+05 pr    1.47e+05    2.03e+05     288.889
     817      44            2.10e+05 pr    1.47e+05    2.03e+05     289.080
     818      43       1    1.95e+05       1.47e+05    2.03e+05     289.114
     819      44         INFEASIBLE  pr    1.49e+05    2.03e+05     289.844
     820      43         INFEASIBLE  pr    1.49e+05    2.03e+05     290.137
     821      42            2.18e+05 pr    1.49e+05    2.03e+05     290.724
     822      41       1    1.51e+05       1.49e+05    2.03e+05     290.761
     823      42            2.18e+05 pr    1.49e+05    2.03e+05     291.099
     824      41            2.18e+05 pr    1.49e+05    2.03e+05     291.371
     825      40       1    1.54e+05       1.49e+05    2.03e+05     291.406
     826      41            2.12e+05 pr    1.49e+05    2.03e+05     291.615
     827      40            2.03e+05 pr    1.49e+05    2.03e+05     291.787
     828      39            2.18e+05 pr    1.49e+05    2.03e+05     291.821
     829      38            2.18e+05 pr    1.50e+05    2.03e+05     292.828
     830      37            2.64e+05 pr    1.50e+05    2.03e+05     293.259
     831      36         INFEASIBLE  pr    1.50e+05    2.03e+05     293.473
     832      33            2.64e+05 pr    1.50e+05    2.03e+05     293.673
     833      32            2.14e+05 pr    1.50e+05    2.03e+05     294.528
     834      31            2.64e+05 pr    1.50e+05    2.03e+05     294.823
     835      30         INFEASIBLE  pr    1.50e+05    2.03e+05     295.064
     836      29       2    1.95e+05       1.50e+05    2.03e+05     295.083
     837      30            2.14e+05 pr    1.50e+05    2.03e+05     295.107
     838      29       1    1.95e+05       1.50e+05    2.03e+05     295.135
     839      30            2.12e+05 pr    1.50e+05    2.03e+05     295.326
     840      29         INFEASIBLE  pr    1.50e+05    2.03e+05     295.746
     841      28       1    1.95e+05       1.50e+05    2.03e+05     295.769
     842      29            2.14e+05 pr    1.51e+05    2.03e+05     296.294
     843      28            2.13e+05 pr    1.51e+05    2.03e+05     296.366
     844      27         INFEASIBLE  pr    1.51e+05    2.03e+05     296.767
     845      26            2.63e+05 pr    1.51e+05    2.03e+05     297.065
     846      25            2.18e+05 pr    1.54e+05    2.03e+05     297.209
     847      24       2    1.95e+05       1.54e+05    2.03e+05     297.505
     848      25       1    1.95e+05       1.54e+05    2.03e+05     297.811
     849      26            2.58e+05 pr    1.54e+05    2.03e+05     298.189
     850      25            2.63e+05 pr    1.54e+05    2.03e+05     298.316
     851      24       1    1.95e+05       1.54e+05    2.03e+05     298.528
     852      25            2.64e+05 pr    1.54e+05    2.03e+05     298.624
     853      24            2.04e+05 pr    1.54e+05    2.03e+05     299.086
     854      23         INFEASIBLE  pr    1.54e+05    2.03e+05     299.313
     855      22       2    1.95e+05       1.54e+05    2.03e+05     299.341
     856      23            2.14e+05 pr    1.54e+05    2.03e+05     299.633
     857      22       1    1.95e+05       1.54e+05    2.03e+05     300.315
     858      23            2.10e+05 pr    1.54e+05    2.03e+05     301.155
     859      22            2.64e+05 pr    1.54e+05    2.03e+05     301.340
     860      21       1    1.95e+05       1.54e+05    2.03e+05     301.828
     861      22       4    1.32e+05       1.54e+05    2.03e+05     302.923
     862      23       3    1.95e+05       1.54e+05    2.03e+05     303.588
     863      24       2    1.95e+05       1.54e+05    2.03e+05     304.729
     864      25       1    1.95e+05       1.54e+05    2.03e+05     304.769
     865      26            4.23e+05 pr    1.54e+05    2.03e+05     305.139
     866      25         INFEASIBLE  pr    1.54e+05    2.03e+05     305.421
     867      24       1    1.95e+05       1.54e+05    2.03e+05     305.501
     868      25       3    1.32e+05       1.54e+05    2.03e+05     305.875
     869      26       2    1.95e+05       1.54e+05    2.03e+05     306.708
     870      27       1    1.45e+05       1.54e+05    2.03e+05     307.147
     871      28            2.14e+05 pr    1.54e+05    2.03e+05     307.177
     872      27            2.03e+05 pr    1.54e+05    2.03e+05     307.206
     873      26       1    1.49e+05       1.54e+05    2.03e+05     307.298
     874      27       2    1.32e+05       1.54e+05    2.03e+05     307.360
     875      28       1    1.95e+05       1.54e+05    2.03e+05     307.410
     876      29            2.17e+05 pr    1.54e+05    2.03e+05     307.639
     877      28            2.04e+05 pr    1.54e+05    2.03e+05     308.870
     878      27       1    1.45e+05       1.54e+05    2.03e+05     309.009
     879      28            2.18e+05 pr    1.54e+05    2.03e+05     309.118
     880      27            4.33e+05 pr    1.54e+05    2.03e+05     309.620
     881      26            2.12e+05 pr    1.54e+05    2.03e+05     309.645
     882      25            2.12e+05 pr    1.54e+05    2.03e+05     310.129
     883      24            2.63e+05 pr    1.54e+05    2.03e+05     310.653
     884      23            2.64e+05 pr    1.54e+05    2.03e+05     311.493
     885      22       2    1.95e+05       1.54e+05    2.03e+05     311.786
     886      23       4    1.95e+05       1.54e+05    2.03e+05     311.808
     887      24       3    1.95e+05       1.54e+05    2.03e+05     311.849
     888      25       2    1.95e+05       1.54e+05    2.03e+05     311.884
     889      26       1    1.95e+05       1.54e+05    2.03e+05     311.912
     890      27            4.24e+05 pr    1.54e+05    2.03e+05     311.970
     891      26            4.23e+05 pr    1.54e+05    2.03e+05     312.164
     892      25       1    1.95e+05       1.54e+05    2.03e+05     312.233
     893      26       2    1.95e+05       1.54e+05    2.03e+05     312.272
     894      27       3    1.32e+05       1.54e+05    2.03e+05     312.336
     895      28       2    1.32e+05       1.54e+05    2.03e+05     312.724
     896      29            2.05e+05 pr    1.54e+05    2.03e+05     312.770
     897      28       1    1.51e+05       1.54e+05    2.03e+05     313.072
     898      29            2.03e+05 pr    1.54e+05    2.03e+05     313.298
     899      28            2.03e+05 pr    1.54e+05    2.03e+05     313.332
     900      27       2    1.32e+05       1.54e+05    2.03e+05     313.382
     901      28            2.06e+05 pr    1.54e+05    2.03e+05     313.443
     902      27         INFEASIBLE  pr    1.54e+05    2.03e+05     313.736
     903      26       1    1.51e+05       1.54e+05    2.03e+05     314.510
     904      27            2.63e+05 pr    1.54e+05    2.03e+05     314.692
     905      26            2.03e+05 pr    1.54e+05    2.03e+05     314.723
     906      25         INFEASIBLE  pr    1.54e+05    2.03e+05     315.108
     907      24            2.14e+05 pr    1.54e+05    2.03e+05     315.234
     908      23            2.17e+05 pr    1.54e+05    2.03e+05     315.530
     909      22       1    1.95e+05       1.54e+05    2.03e+05     315.614
     910      23         INFEASIBLE  pr    1.54e+05    2.03e+05     315.949
     911      22            2.16e+05 pr    1.54e+05    2.03e+05     316.470
     912      21       1    1.95e+05       1.54e+05    2.03e+05     316.650
     913      22            2.14e+05 pr    1.54e+05    2.03e+05     316.833
     914      21         INFEASIBLE  pr    1.54e+05    2.03e+05     317.064
     915      20            2.08e+05 pr    1.54e+05    2.03e+05     317.539
     916      19         INFEASIBLE  pr    1.54e+05    2.03e+05     317.904
     917      18       1    1.95e+05       1.54e+05    2.03e+05     317.937
     918      19            2.64e+05 pr    1.54e+05    2.03e+05     318.945
     919      18            2.64e+05 pr    1.54e+05    2.03e+05     319.694
     920      17       1    1.95e+05       1.54e+05    2.03e+05     319.713
     921      18       2    1.95e+05       1.54e+05    2.03e+05     319.882
     922      19            2.95e+05 pr    1.54e+05    2.03e+05     320.062
     923      18            2.06e+05 pr    1.54e+05    2.03e+05     321.875
     924      17            2.08e+05 pr    1.54e+05    2.03e+05     322.308
     925      16         INFEASIBLE  pr    1.54e+05    2.03e+05     322.683
     926      15         INFEASIBLE  pr    1.54e+05    2.03e+05     322.955
     927      14            2.15e+05 pr    1.54e+05    2.03e+05     323.129
     928      13            2.14e+05 pr    1.54e+05    2.03e+05     323.557
     929      12            2.06e+05 pr    1.54e+05    2.03e+05     323.605
     930      11       1    1.53e+05       1.54e+05    2.03e+05     324.650
     931      12            2.64e+05 pr    1.54e+05    2.03e+05     325.418
     932      11            2.13e+05 pr    1.54e+05    2.03e+05     326.471
     933      10            2.64e+05 pr    1.54e+05    2.03e+05     327.426
     934       9            4.25e+05 pr    1.54e+05    2.03e+05     327.734
     935       8            4.25e+05 pr    1.54e+05    2.03e+05     327.960
     936       5            2.14e+05 pr    1.54e+05    2.03e+05     328.139
     937       4            2.16e+05 pr    1.54e+05    2.03e+05     328.693
     938       3       2    1.47e+05       1.54e+05    2.03e+05     328.954
     939       4       1    1.95e+05       1.54e+05    2.03e+05     328.981
     940       5            2.95e+05 pr    1.54e+05    2.03e+05     329.197
     941       4         INFEASIBLE  pr    1.54e+05    2.03e+05     329.444
     942       3       1    1.95e+05       1.54e+05    2.03e+05     329.797
     943       4            2.14e+05 pr    1.54e+05    2.03e+05     330.241
     944       3            2.18e+05 pr    1.54e+05    2.03e+05     331.742
     945       2       3    1.95e+05       1.54e+05    2.03e+05     331.837
     946       3       2    1.95e+05       1.54e+05    2.03e+05     332.451
     947       4            2.06e+05 pr    1.54e+05    2.03e+05     332.527
     948       3       1    1.53e+05       1.54e+05    2.03e+05     332.726
     949       4         INFEASIBLE  pr    1.54e+05    2.03e+05     333.021
     950       3         INFEASIBLE  pr    1.54e+05    2.03e+05     333.265
     951       2         INFEASIBLE  pr    1.54e+05    2.03e+05     333.534

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889650479841e+05
Final integrality gap (abs / rel)   =  4.85e+04 /   2.39e-01 (23.91%)
# of nodes processed                =      951
# of subproblems processed          =      959
Total program time (secs)           =     333.55984 (   335.798 CPU time)
Time spent in evaluations (secs)    =      15.41647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.22         4.91    230632
   nlp_gf_jg         4.26         4.18    139520
  nlp_hess_l          4.1         4.07    139295
      solver          336          334         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2343
         0    1.0000    0.2857
    1.0000         0    0.0386
    1.0000    1.0000    0.1943
    1.0000         0    0.2470

Removed Variables within Vanished Phases
===================================================
 
