====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.079
       2       1       9    9.74e+04     -1.80e+308                   1.274
       3       2       8    9.74e+04     -1.80e+308                   1.313
       4       3       7    9.74e+04     -1.80e+308                   1.462
       5       4       6    9.74e+04     -1.80e+308                   1.512
       6       5       5    9.74e+04     -1.80e+308                   1.548
       7       6       4    9.74e+04     -1.80e+308                   1.635
       8       7       3    9.74e+04     -1.80e+308                   1.682
       9       8       2    9.74e+04     -1.80e+308                   1.703
      10       9       1    1.95e+05     -1.80e+308                   1.724
      11      10         INFEASIBLE  pr  -1.80e+308                   1.852
*     12       9       0    5.68e+05  f  -1.80e+308    5.68e+05       1.989
      13       8         INFEASIBLE  pr  -1.80e+308    5.68e+05       2.373
      14       7       2    9.74e+04     -1.80e+308    5.68e+05       2.424
      15       8       9    9.74e+04       9.74e+04    5.68e+05       2.630
      16       9       1    1.95e+05       9.74e+04    5.68e+05       2.669
*     17      10       0    5.64e+05  f    9.74e+04    5.64e+05       2.712
      18       9         INFEASIBLE  pr    9.74e+04    5.64e+05       2.961
      19       8       8    9.74e+04       9.74e+04    5.64e+05       3.139
      20       9       7    9.74e+04       9.74e+04    5.64e+05       3.342
      21      10       6    9.74e+04       9.74e+04    5.64e+05       3.384
      22      11       5    9.74e+04       9.74e+04    5.64e+05       3.744
      23      12       4    1.44e+05       9.74e+04    5.64e+05       3.957
      24      13       3    1.70e+05       9.74e+04    5.64e+05       4.027
      25      14       2    2.75e+05       9.74e+04    5.64e+05       4.070
      26      15            5.64e+05 pr    9.74e+04    5.64e+05       4.093
      27      14       1    2.83e+05       9.74e+04    5.64e+05       4.128
*     28      15       0    2.83e+05  f    9.74e+04    2.83e+05       4.156
      29      14            2.85e+05 pr    9.74e+04    2.83e+05       4.254
      30      13       2    1.95e+05       9.74e+04    2.83e+05       4.425
      31      14       1    2.75e+05       9.74e+04    2.83e+05       4.568
      32      15       8    9.74e+04       9.74e+04    2.83e+05       4.616
      33      16       7    9.74e+04       9.74e+04    2.83e+05       4.848
      34      17       3    9.74e+04       9.74e+04    2.83e+05       4.881
      35      18         INFEASIBLE        9.74e+04    2.83e+05       5.826
      36      19       5    9.74e+04       9.74e+04    2.83e+05       5.942
      37      20       4    9.74e+04       9.74e+04    2.83e+05       6.134
      38      21       3    9.74e+04       9.74e+04    2.83e+05       6.463
      39      22       2    9.74e+04       9.74e+04    2.83e+05       7.165
      40      23       1    1.95e+05       9.74e+04    2.83e+05       7.209
      41      24            4.14e+05 pr    9.74e+04    2.83e+05       7.400
      42      23         INFEASIBLE  pr    9.74e+04    2.83e+05       8.982
      43      22       1    2.15e+05       9.74e+04    2.83e+05       9.650
      44      23       5    9.74e+04       9.74e+04    2.83e+05       9.767
      45      24       3    9.74e+04       9.74e+04    2.83e+05      10.259
      46      25       4    9.74e+04       9.74e+04    2.83e+05      10.589
      47      26       3    1.44e+05       9.74e+04    2.83e+05      10.846
      48      27       2    1.44e+05       9.74e+04    2.83e+05      10.903
      49      28       1    2.74e+05       9.74e+04    2.83e+05      10.972
      50      29            2.83e+05 pr    9.74e+04    2.83e+05      11.016
*     51      28       0    2.80e+05  f    9.74e+04    2.80e+05      11.075
      52      27       1    2.00e+05       9.74e+04    2.80e+05      11.452
      53      28         INFEASIBLE  pr    9.74e+04    2.80e+05      11.801
      54      27            2.81e+05 pr    9.74e+04    2.80e+05      11.880
      55      26            2.82e+05 pr    9.74e+04    2.80e+05      11.920
      56      25       2    1.44e+05       9.74e+04    2.80e+05      12.203
      57      26       4    9.74e+04       9.74e+04    2.80e+05      12.304
      58      27       7    9.74e+04       9.74e+04    2.80e+05      12.473
      59      28       6    9.74e+04       9.74e+04    2.80e+05      12.507
      60      29       5    9.74e+04       9.74e+04    2.80e+05      12.558
      61      30       4    9.74e+04       9.74e+04    2.80e+05      12.858
      62      31       3    9.74e+04       9.74e+04    2.80e+05      12.890
      63      32       2    9.74e+04       9.74e+04    2.80e+05      12.923
      64      33       1    1.95e+05       9.74e+04    2.80e+05      12.947
      65      34            5.63e+05 pr    9.74e+04    2.80e+05      13.116
      66      33         FAILED -400       9.74e+04    2.80e+05      19.737
      67      32       1    2.75e+05       9.74e+04    2.80e+05      21.854
      68      33         INFEASIBLE        9.74e+04    2.80e+05      22.855
      69      34       2    2.75e+05       9.74e+04    2.80e+05      22.890
      70      35       1    2.75e+05       9.74e+04    2.80e+05      22.991
      71      36            5.64e+05 pr    9.74e+04    2.80e+05      23.288
      72      35            2.83e+05 pr    9.74e+04    2.80e+05      23.334
      73      34       1    2.76e+05       9.74e+04    2.80e+05      23.373
      74      35       2    2.76e+05       9.74e+04    2.80e+05      23.414
      75      36       2    9.74e+04       9.74e+04    2.80e+05      23.450
      76      37         INFEASIBLE  pr    9.74e+04    2.80e+05      23.965
      77      36       1    1.71e+05       9.74e+04    2.80e+05      24.165
      78      37            2.83e+05 pr    9.74e+04    2.80e+05      24.224
      79      36            2.85e+05 pr    9.74e+04    2.80e+05      24.728
      80      35       1    2.70e+05       9.74e+04    2.80e+05      25.376
      81      36       3    1.95e+05       9.74e+04    2.80e+05      26.328
      82      37       7    9.74e+04       9.74e+04    2.80e+05      26.377
      83      38       4    9.74e+04       9.74e+04    2.80e+05      26.927
      84      39       3    1.44e+05       9.74e+04    2.80e+05      27.075
      85      40       2    1.71e+05       9.74e+04    2.80e+05      27.254
      86      41       1    2.12e+05       9.74e+04    2.80e+05      27.292
      87      42            3.94e+05 pr    9.74e+04    2.80e+05      27.328
      88      41            2.83e+05 pr    9.74e+04    2.80e+05      27.548
      89      40       1    2.75e+05       9.74e+04    2.80e+05      29.472
      90      41       3    1.68e+05       9.74e+04    2.80e+05      30.603
      91      42       3    1.95e+05       9.74e+04    2.80e+05      31.233
      92      43       2    2.02e+05       9.74e+04    2.80e+05      31.496
      93      44       1    2.18e+05       9.74e+04    2.80e+05      31.525
      94      45            3.11e+05 pr    9.74e+04    2.80e+05      31.640
      95      44            2.83e+05 pr    9.74e+04    2.80e+05      31.835
      96      43       1    2.15e+05       9.74e+04    2.80e+05      32.690
      97      44         INFEASIBLE  pr    9.74e+04    2.80e+05      33.073
*     98      43       0    2.79e+05  f    9.74e+04    2.79e+05      33.152
      99      42            2.80e+05 pr    9.74e+04    2.79e+05      33.184
     100      41       2    2.00e+05       9.74e+04    2.79e+05      33.593
     101      42       2    1.70e+05       9.74e+04    2.79e+05      33.629
     102      43         INFEASIBLE  pr    9.74e+04    2.79e+05      34.087
     103      42       1    1.71e+05       9.74e+04    2.79e+05      34.131
     104      43            2.83e+05 pr    9.74e+04    2.79e+05      34.159
     105      42         INFEASIBLE  pr    9.74e+04    2.79e+05      34.521
     106      41       1    2.00e+05       9.74e+04    2.79e+05      34.652
*    107      42       0    2.70e+05  f    9.74e+04    2.70e+05      34.696
     108      41         FAILED -400       9.74e+04    2.70e+05      42.712
     109      40       1    2.00e+05       9.74e+04    2.70e+05      44.224
     110      41         INFEASIBLE  pr    9.74e+04    2.70e+05      44.714
     111      40            2.76e+05 pr    9.74e+04    2.70e+05      44.851
     112      39            2.82e+05 pr    9.74e+04    2.70e+05      45.075
     113      38       2    1.68e+05       9.74e+04    2.70e+05      46.075
     114      39       1    2.05e+05       9.74e+04    2.70e+05      46.224
     115      40            3.13e+05 pr    9.74e+04    2.70e+05      46.257
     116      39            2.73e+05 pr    9.74e+04    2.70e+05      46.823
     117      38            2.75e+05 pr    9.74e+04    2.70e+05      47.214
     118      37       2    1.68e+05       9.74e+04    2.70e+05      47.244
     119      38       5    9.74e+04       9.74e+04    2.70e+05      47.284
     120      39       2    9.74e+04       9.74e+04    2.70e+05      47.331
     121      40       6    9.74e+04       9.74e+04    2.70e+05      47.364
     122      41       5    9.74e+04       9.74e+04    2.70e+05      47.585
     123      42       4    9.74e+04       9.74e+04    2.70e+05      47.655
     124      43       3    9.74e+04       9.74e+04    2.70e+05      47.716
     125      44       2    1.95e+05       9.74e+04    2.70e+05      47.798
     126      45       1    1.95e+05       9.74e+04    2.70e+05      47.839
     127      46            5.87e+05 pr    9.74e+04    2.70e+05      48.028
     128      45         INFEASIBLE  pr    9.74e+04    2.70e+05      48.323
     129      44       1    1.95e+05       9.74e+04    2.70e+05      48.489
     130      45         INFEASIBLE  pr    9.74e+04    2.70e+05      48.992
     131      44         INFEASIBLE  pr    9.74e+04    2.70e+05      49.476
     132      43         INFEASIBLE  pr    9.74e+04    2.70e+05      49.919
     133      42       3    9.74e+04       9.74e+04    2.70e+05      49.973
     134      43       2    1.95e+05       9.74e+04    2.70e+05      50.449
     135      44       1    1.95e+05       9.74e+04    2.70e+05      50.849
     136      45         INFEASIBLE  pr    9.74e+04    2.70e+05      51.380
     137      44         INFEASIBLE  pr    9.74e+04    2.70e+05      51.850
     138      43       1    1.95e+05       9.74e+04    2.70e+05      52.147
     139      44         FAILED -400       9.74e+04    2.70e+05      61.970
     140      45       1    1.95e+05       9.74e+04    2.70e+05      62.026
     141      46         INFEASIBLE  pr    9.74e+04    2.70e+05      62.318
     142      45            4.14e+05 pr    9.74e+04    2.70e+05      62.468
     143      44       1    1.95e+05       9.74e+04    2.70e+05      62.620
     144      45       4    9.74e+04       9.74e+04    2.70e+05      62.686
     145      46         INFEASIBLE  pr    9.74e+04    2.70e+05      63.037
     146      45       3    9.74e+04       9.74e+04    2.70e+05      63.080
     147      46       2    9.74e+04       9.74e+04    2.70e+05      63.107
     148      47       1    1.95e+05       9.74e+04    2.70e+05      63.153
     149      48         INFEASIBLE  pr    9.74e+04    2.70e+05      63.485
     150      47            5.66e+05 pr    9.74e+04    2.70e+05      63.723
     151      46       1    2.00e+05       9.74e+04    2.70e+05      64.111
     152      47       6    9.74e+04       9.74e+04    2.70e+05      64.150
     153      48       5    9.74e+04       9.74e+04    2.70e+05      64.185
     154      49       4    1.95e+05       9.74e+04    2.70e+05      64.650
     155      50       3    1.95e+05       9.74e+04    2.70e+05      64.849
     156      51       2    1.95e+05       9.74e+04    2.70e+05      65.021
     157      52       1    1.95e+05       9.74e+04    2.70e+05      65.194
     158      53            5.64e+05 pr    9.74e+04    2.70e+05      65.228
     159      52            3.08e+05 pr    9.74e+04    2.70e+05      65.746
     160      51         INFEASIBLE  pr    9.74e+04    2.70e+05      65.999
     161      50       2    1.95e+05       9.74e+04    2.70e+05      67.795
     162      51         INFEASIBLE  pr    9.74e+04    2.70e+05      68.965
     163      50       1    1.95e+05       9.74e+04    2.70e+05      69.008
     164      51            3.08e+05 pr    9.74e+04    2.70e+05      69.215
     165      50            3.92e+05 pr    9.74e+04    2.70e+05      69.540
     166      49       1    1.95e+05       9.74e+04    2.70e+05      69.567
     167      50       5    9.74e+04       9.74e+04    2.70e+05      69.591
     168      51       6    9.74e+04       9.74e+04    2.70e+05      70.089
     169      52       5    9.74e+04       9.74e+04    2.70e+05      70.132
     170      53       4    1.95e+05       9.74e+04    2.70e+05      73.189
     171      54       3    1.95e+05       9.74e+04    2.70e+05      73.401
     172      55       2    1.95e+05       9.74e+04    2.70e+05      73.430
     173      56       1    1.95e+05       9.74e+04    2.70e+05      73.782
     174      57            5.63e+05 pr    9.74e+04    2.70e+05      73.867
     175      56            3.03e+05 pr    9.74e+04    2.70e+05      74.448
     176      55       1    1.95e+05       9.74e+04    2.70e+05      75.155
     177      56       5    9.74e+04       9.74e+04    2.70e+05      75.407
     178      57       2    1.95e+05       9.74e+04    2.70e+05      75.511
     179      58       1    1.95e+05       9.74e+04    2.70e+05      75.653
     180      59            2.83e+05 pr    9.74e+04    2.70e+05      75.779
     181      58            2.83e+05 pr    9.74e+04    2.70e+05      76.911
     182      57       1    1.71e+05       9.74e+04    2.70e+05      77.130
     183      58         INFEASIBLE  pr    9.74e+04    2.70e+05      77.400
     184      57            2.88e+05 pr    9.74e+04    2.70e+05      77.442
     185      56         INFEASIBLE  pr    9.74e+04    2.70e+05      77.755
     186      55       4    1.95e+05       9.74e+04    2.70e+05      78.001
     187      56       3    1.95e+05       9.74e+04    2.70e+05      78.051
     188      57       2    1.71e+05       9.74e+04    2.70e+05      78.195
     189      58       1    1.95e+05       9.74e+04    2.70e+05      78.225
     190      59            2.83e+05 pr    9.74e+04    2.70e+05      78.354
     191      58         INFEASIBLE  pr    9.74e+04    2.70e+05      80.036
     192      57       1    1.71e+05       9.74e+04    2.70e+05      80.079
     193      58       4    9.74e+04       9.74e+04    2.70e+05      80.124
     194      59       6    9.74e+04       9.74e+04    2.70e+05      80.189
     195      60       5    9.74e+04       9.74e+04    2.70e+05      80.413
     196      61       4    9.74e+04       9.74e+04    2.70e+05      80.470
     197      62       3    9.74e+04       9.74e+04    2.70e+05      80.529
     198      63       2    1.95e+05       9.74e+04    2.70e+05      81.086
     199      64       1    1.95e+05       9.74e+04    2.70e+05      81.130
     200      65         INFEASIBLE  pr    9.74e+04    2.70e+05      81.551
     201      64         INFEASIBLE  pr    9.74e+04    2.70e+05      82.378
     202      63       1    1.95e+05       9.74e+04    2.70e+05      82.608
     203      64       4    9.74e+04       9.74e+04    2.70e+05      82.650
     204      65       3    9.74e+04       9.74e+04    2.70e+05      82.798
     205      66       2    9.74e+04       9.74e+04    2.70e+05      82.910
     206      67       1    1.95e+05       9.74e+04    2.70e+05      84.918
     207      68            3.09e+05 pr    9.74e+04    2.70e+05      85.222
     208      67            3.09e+05 pr    9.74e+04    2.70e+05      86.084
     209      66         INFEASIBLE  pr    9.74e+04    2.70e+05      86.372
     210      65       2    9.74e+04       9.74e+04    2.70e+05      86.488
     211      66         INFEASIBLE  pr    9.74e+04    2.70e+05      86.804
     212      65       1    1.95e+05       9.74e+04    2.70e+05      86.833
     213      66         FAILED -400       9.74e+04    2.70e+05      93.351
     214      65         INFEASIBLE  pr    9.74e+04    2.70e+05      93.706
     215      64         INFEASIBLE  pr    9.74e+04    2.70e+05      94.076
     216      63         INFEASIBLE  pr    9.74e+04    2.70e+05      94.482
     217      62            3.08e+05 pr    9.74e+04    2.70e+05      94.946
     218      61       2    1.44e+05       9.74e+04    2.70e+05      95.140
     219      62       3    9.74e+04       9.74e+04    2.70e+05      96.422
     220      63       5    9.74e+04       9.74e+04    2.70e+05      97.094
     221      64       4    9.74e+04       9.74e+04    2.70e+05      97.140
     222      65       3    9.74e+04       9.74e+04    2.70e+05      97.183
     223      66         INFEASIBLE  pr    9.74e+04    2.70e+05      97.878
     224      65         INFEASIBLE  pr    9.74e+04    2.70e+05      98.243
     225      64       3    9.74e+04       9.74e+04    2.70e+05      98.289
     226      65       2    9.74e+04       9.74e+04    2.70e+05      98.313
     227      66       1    1.95e+05       9.74e+04    2.70e+05      98.495
     228      67            2.81e+05 pr    9.74e+04    2.70e+05     100.159
     229      66            2.88e+05 pr    9.74e+04    2.70e+05     100.963
     230      65         INFEASIBLE  pr    9.74e+04    2.70e+05     101.225
     231      64       2    9.74e+04       9.74e+04    2.70e+05     101.247
     232      65       4    9.74e+04       9.74e+04    2.70e+05     102.664
     233      66       1    1.95e+05       9.74e+04    2.70e+05     103.074
     234      67            2.80e+05 pr    9.74e+04    2.70e+05     103.525
     235      66         INFEASIBLE  pr    9.74e+04    2.70e+05     103.852
     236      65       3    1.44e+05       9.74e+04    2.70e+05     104.631
     237      66       2    2.00e+05       9.74e+04    2.70e+05     104.880
     238      67       1    2.00e+05       9.74e+04    2.70e+05     104.922
     239      68            3.07e+05 pr    9.74e+04    2.70e+05     105.016
     240      67            2.71e+05 pr    9.74e+04    2.70e+05     105.268
     241      66       1    2.00e+05       9.74e+04    2.70e+05     105.305
     242      67         INFEASIBLE  pr    9.74e+04    2.70e+05     105.583
     243      66            2.81e+05 pr    9.74e+04    2.70e+05     105.750
     244      65            2.88e+05 pr    9.74e+04    2.70e+05     106.347
     245      64         INFEASIBLE  pr    9.74e+04    2.70e+05     106.723
     246      63         INFEASIBLE  pr    9.74e+04    2.70e+05     107.008
     247      62       2    9.74e+04       9.74e+04    2.70e+05     107.063
     248      63       1    1.95e+05       9.74e+04    2.70e+05     107.473
     249      64            3.09e+05 pr    9.74e+04    2.70e+05     107.837
     250      63         INFEASIBLE  pr    9.74e+04    2.70e+05     108.229
     251      62         INFEASIBLE  pr    9.74e+04    2.70e+05     108.724
     252      61       2    9.74e+04       9.74e+04    2.70e+05     108.910
     253      62       6    9.74e+04       9.74e+04    2.70e+05     108.951
     254      63       5    9.74e+04       9.74e+04    2.70e+05     109.152
     255      64       4    9.74e+04       9.74e+04    2.70e+05     109.487
     256      65       3    9.74e+04       9.74e+04    2.70e+05     109.522
     257      66       2    1.71e+05       9.74e+04    2.70e+05     110.086
     258      67       1    1.71e+05       9.74e+04    2.70e+05     110.181
     259      68            2.85e+05 pr    9.74e+04    2.70e+05     110.319
     260      67         INFEASIBLE  pr    9.74e+04    2.70e+05     110.699
     261      66       1    1.71e+05       9.74e+04    2.70e+05     110.747
     262      67       5    9.74e+04       9.74e+04    2.70e+05     111.001
     263      68         INFEASIBLE  pr    9.74e+04    2.70e+05     111.503
     264      67       4    9.74e+04       9.74e+04    2.70e+05     111.542
     265      68       3    9.74e+04       9.74e+04    2.70e+05     111.591
     266      69       2    1.71e+05       9.74e+04    2.70e+05     112.144
     267      70            2.85e+05 pr    9.74e+04    2.70e+05     112.184
     268      69       1    2.08e+05       9.74e+04    2.70e+05     112.485
     269      70            2.82e+05 pr    9.74e+04    2.70e+05     112.521
     270      69            2.73e+05 pr    9.74e+04    2.70e+05     112.763
     271      68         INFEASIBLE  pr    9.74e+04    2.70e+05     113.025
     272      67       3    9.74e+04       9.74e+04    2.70e+05     113.053
     273      68       2    1.95e+05       9.74e+04    2.70e+05     113.290
     274      69            2.75e+05 pr    9.74e+04    2.70e+05     113.876
     275      68         INFEASIBLE  pr    9.74e+04    2.70e+05     114.121
     276      67         INFEASIBLE  pr    9.74e+04    2.70e+05     114.442
     277      66       4    9.74e+04       9.74e+04    2.70e+05     114.504
     278      67       3    9.74e+04       9.74e+04    2.70e+05     114.552
     279      68       2    1.44e+05       9.74e+04    2.70e+05     115.280
     280      69       1    2.17e+05       9.74e+04    2.70e+05     115.412
     281      70            2.79e+05 pr    9.74e+04    2.70e+05     115.442
     282      69            2.88e+05 pr    9.74e+04    2.70e+05     115.556
     283      68         INFEASIBLE  pr    9.74e+04    2.70e+05     115.798
     284      67         INFEASIBLE  pr    9.74e+04    2.70e+05     116.098
     285      66       3    9.74e+04       9.74e+04    2.70e+05     116.131
     286      67       2    1.55e+05       9.74e+04    2.70e+05     122.653
     287      68       2    1.44e+05       9.74e+04    2.70e+05     122.904
     288      69            2.75e+05 pr    9.74e+04    2.70e+05     122.940
     289      68         INFEASIBLE  pr    9.74e+04    2.70e+05     123.167
     290      67       1    1.95e+05       9.74e+04    2.70e+05     123.468
     291      68            2.83e+05 pr    9.74e+04    2.70e+05     124.014
     292      67            2.75e+05 pr    9.74e+04    2.70e+05     124.254
     293      66       1    1.63e+05       9.74e+04    2.70e+05     124.291
     294      67         INFEASIBLE  pr    9.74e+04    2.70e+05     124.416
     295      66            2.83e+05 pr    9.74e+04    2.70e+05     124.746
     296      65            2.85e+05 pr    9.74e+04    2.70e+05     124.919
     297      64            2.88e+05 pr    9.74e+04    2.70e+05     125.009
     298      63         INFEASIBLE  pr    9.74e+04    2.70e+05     125.309
     299      62       3    9.74e+04       9.74e+04    2.70e+05     125.332
     300      63       2    9.74e+04       9.74e+04    2.70e+05     125.351
     301      64       1    1.95e+05       9.74e+04    2.70e+05     126.210
     302      65         INFEASIBLE  pr    9.74e+04    2.70e+05     126.640
     303      64            2.82e+05 pr    9.74e+04    2.70e+05     126.870
     304      63            2.76e+05 pr    9.74e+04    2.70e+05     127.035
     305      62       2    9.74e+04       9.74e+04    2.70e+05     127.057
     306      63         INFEASIBLE  pr    9.74e+04    2.70e+05     127.348
     307      62       1    1.95e+05       9.74e+04    2.70e+05     127.498
     308      63         INFEASIBLE  pr    9.74e+04    2.70e+05     127.813
     309      62         INFEASIBLE  pr    9.74e+04    2.70e+05     128.114
     310      61         INFEASIBLE  pr    9.74e+04    2.70e+05     128.424
     311      60       1    1.95e+05       9.74e+04    2.70e+05     129.372
     312      61            2.83e+05 pr    9.74e+04    2.70e+05     130.545
     313      60            2.71e+05 pr    9.74e+04    2.70e+05     130.948
     314      59            2.71e+05 pr    9.74e+04    2.70e+05     132.184
     315      58       1    1.95e+05       9.74e+04    2.70e+05     132.399
     316      59            3.26e+05 pr    9.74e+04    2.70e+05     132.847
     317      58            3.12e+05 pr    9.74e+04    2.70e+05     133.095
     318      57         INFEASIBLE  pr    9.74e+04    2.70e+05     134.291
     319      56       3    9.74e+04       9.74e+04    2.70e+05     134.333
     320      57       2    1.95e+05       9.74e+04    2.70e+05     134.602
     321      58       1    1.95e+05       9.74e+04    2.70e+05     134.791
     322      59         INFEASIBLE  pr    9.74e+04    2.70e+05     135.018
     323      58            3.08e+05 pr    9.74e+04    2.70e+05     135.423
     324      57       1    1.95e+05       9.74e+04    2.70e+05     135.891
     325      58       5    9.74e+04       9.74e+04    2.70e+05     135.991
     326      59       4    9.74e+04       9.74e+04    2.70e+05     136.056
     327      60       3    9.74e+04       9.74e+04    2.70e+05     136.139
     328      61       2    1.55e+05       9.74e+04    2.70e+05     136.851
     329      62       1    2.02e+05       9.74e+04    2.70e+05     136.881
     330      63            3.09e+05 pr    9.74e+04    2.70e+05     137.029
     331      62            2.83e+05 pr    9.74e+04    2.70e+05     137.058
     332      61         INFEASIBLE  pr    9.74e+04    2.70e+05     137.384
     333      60         INFEASIBLE  pr    9.74e+04    2.70e+05     137.685
     334      59       3    9.74e+04       9.74e+04    2.70e+05     141.381
     335      60       4    9.74e+04       9.74e+04    2.70e+05     141.413
     336      61       3    9.74e+04       9.74e+04    2.70e+05     141.467
     337      62       2    1.55e+05       9.74e+04    2.70e+05     141.557
     338      63       1    1.95e+05       9.74e+04    2.70e+05     141.828
     339      64            3.07e+05 pr    9.74e+04    2.70e+05     143.026
     340      63            3.04e+05 pr    9.74e+04    2.70e+05     143.320
     341      62       1    1.63e+05       9.74e+04    2.70e+05     143.833
     342      63       3    9.74e+04       9.74e+04    2.70e+05     143.868
     343      64       2    1.69e+05       9.74e+04    2.70e+05     144.243
     344      65       1    1.95e+05       9.74e+04    2.70e+05     144.920
     345      66            2.81e+05 pr    9.74e+04    2.70e+05     145.891
     346      65            2.81e+05 pr    9.74e+04    2.70e+05     146.063
     347      64       1    1.69e+05       9.74e+04    2.70e+05     146.122
     348      65         INFEASIBLE  pr    9.74e+04    2.70e+05     146.375
     349      64            2.80e+05 pr    9.74e+04    2.70e+05     146.691
     350      63            2.73e+05 pr    9.74e+04    2.70e+05     147.002
     351      62            2.88e+05 pr    9.74e+04    2.70e+05     147.075
     352      61            2.71e+05 pr    9.74e+04    2.70e+05     147.415
     353      60         INFEASIBLE  pr    9.74e+04    2.70e+05     147.864
     354      59       2    1.56e+05       9.74e+04    2.70e+05     154.247
     355      60       1    2.13e+05       9.74e+04    2.70e+05     155.352
     356      61            3.09e+05 pr    9.74e+04    2.70e+05     155.626
     357      60            2.81e+05 pr    9.74e+04    2.70e+05     155.652
     358      59       1    2.18e+05       9.74e+04    2.70e+05     155.876
     359      60       4    1.95e+05       9.74e+04    2.70e+05     156.891
     360      61       3    9.74e+04       9.74e+04    2.70e+05     156.947
     361      62         INFEASIBLE  pr    9.74e+04    2.70e+05     157.399
     362      61       2    1.69e+05       9.74e+04    2.70e+05     157.601
     363      62       1    2.02e+05       9.74e+04    2.70e+05     157.943
     364      63            3.07e+05 pr    9.74e+04    2.70e+05     158.054
     365      62            2.83e+05 pr    9.74e+04    2.70e+05     158.117
     366      61       1    2.02e+05       9.74e+04    2.70e+05     158.548
     367      62       6    9.74e+04       9.74e+04    2.70e+05     158.595
     368      63       5    9.74e+04       9.74e+04    2.70e+05     158.642
     369      64       4    9.74e+04       9.74e+04    2.70e+05     158.687
     370      65       3    1.95e+05       9.74e+04    2.70e+05     158.898
     371      66       2    1.95e+05       9.74e+04    2.70e+05     159.249
     372      67       1    1.95e+05       9.74e+04    2.70e+05     162.891
     373      68            3.24e+05 pr    9.74e+04    2.70e+05     165.011
     374      67            3.06e+05 pr    9.74e+04    2.70e+05     165.818
     375      66       1    1.95e+05       9.74e+04    2.70e+05     165.854
     376      67       5    9.74e+04       9.74e+04    2.70e+05     165.910
     377      68       4    1.29e+05       9.74e+04    2.70e+05     165.981
     378      69       3    1.95e+05       9.74e+04    2.70e+05     166.958
     379      70         FAILED -400       9.74e+04    2.70e+05     177.301
     380      71       1    2.14e+05       9.74e+04    2.70e+05     177.433
     381      72            4.15e+05 pr    9.74e+04    2.70e+05     177.980
     382      71            2.85e+05 pr    9.74e+04    2.70e+05     178.179
     383      70            2.76e+05 pr    9.74e+04    2.70e+05     178.228
     384      69       2    1.72e+05       9.74e+04    2.70e+05     178.687
     385      70       4    1.95e+05       9.74e+04    2.70e+05     178.935
     386      71       3    1.95e+05       9.74e+04    2.70e+05     180.168
     387      72       4    9.74e+04       9.74e+04    2.70e+05     180.198
     388      73       3    1.95e+05       9.74e+04    2.70e+05     181.871
     389      74       2    1.95e+05       9.74e+04    2.70e+05     181.926
     390      75       1    1.95e+05       9.74e+04    2.70e+05     182.085
     391      76            3.09e+05 pr    9.74e+04    2.70e+05     182.441
     392      75         INFEASIBLE  pr    9.74e+04    2.70e+05     183.216
     393      74       1    1.95e+05       9.74e+04    2.70e+05     183.257
     394      75       3    1.33e+05       9.74e+04    2.70e+05     185.462
     395      76       4    1.52e+05       9.74e+04    2.70e+05     186.014
     396      77       3    1.71e+05       9.74e+04    2.70e+05     186.080
     397      78       2    1.71e+05       9.74e+04    2.70e+05     186.148
     398      79       1    1.71e+05       9.74e+04    2.70e+05     186.189
     399      80            2.83e+05 pr    9.74e+04    2.70e+05     186.227
     400      79            2.83e+05 pr    9.74e+04    2.70e+05     186.754
     401      78       1    1.95e+05       9.74e+04    2.70e+05     187.705
     402      79       4    1.70e+05       9.74e+04    2.70e+05     188.232
     403      80       8    9.74e+04       9.74e+04    2.70e+05     188.277
     404      81       7    9.74e+04       9.74e+04    2.70e+05     188.479
     405      82       6    9.74e+04       9.74e+04    2.70e+05     188.537
     406      83       5    9.74e+04       9.74e+04    2.70e+05     188.582
     407      84       4    9.74e+04       9.74e+04    2.70e+05     188.633
     408      85       3    9.74e+04       9.74e+04    2.70e+05     188.710
     409      86       2    1.95e+05       9.74e+04    2.70e+05     188.768
     410      87       1    1.95e+05       9.74e+04    2.70e+05     189.360
     411      88            5.64e+05 pr    9.74e+04    2.70e+05     189.911
     412      87         INFEASIBLE  pr    9.74e+04    2.70e+05     190.322
     413      86            5.61e+05 pr    9.74e+04    2.70e+05     191.107
     414      85         INFEASIBLE  pr    9.74e+04    2.70e+05     191.539
     415      84       3    9.74e+04       9.74e+04    2.70e+05     191.605
     416      85       6    9.74e+04       9.74e+04    2.70e+05     192.028
     417      86       7    9.74e+04       9.74e+04    2.70e+05     192.078
     418      87       6    9.74e+04       9.74e+04    2.70e+05     192.240
     419      88       5    9.74e+04       9.74e+04    2.70e+05     192.302
     420      89       4    9.74e+04       9.74e+04    2.70e+05     192.373
     421      90       3    1.95e+05       9.74e+04    2.70e+05     198.490
     422      91       2    1.95e+05       9.74e+04    2.70e+05     198.538
     423      92         INFEASIBLE        9.74e+04    2.70e+05     199.501
     424      93            3.02e+05 pr    9.74e+04    2.70e+05     199.529
     425      92            2.77e+05 pr    9.74e+04    2.70e+05     200.273
     426      91         INFEASIBLE  pr    9.74e+04    2.70e+05     200.712
     427      90       2    1.95e+05       9.74e+04    2.70e+05     200.749
     428      91       5    9.74e+04       9.74e+04    2.70e+05     201.033
     429      92       4    9.74e+04       9.74e+04    2.70e+05     201.073
     430      93       3    1.95e+05       9.74e+04    2.70e+05     201.453
     431      94       2    1.95e+05       9.74e+04    2.70e+05     201.493
     432      95            2.70e+05 pr    9.74e+04    2.70e+05     201.811
     433      94       1    2.13e+05       9.74e+04    2.70e+05     202.301
     434      95            2.79e+05 pr    9.74e+04    2.70e+05     202.327
     435      94            2.73e+05 pr    9.74e+04    2.70e+05     203.210
     436      93       2    1.95e+05       9.74e+04    2.70e+05     203.248
     437      94       4    9.74e+04       9.74e+04    2.70e+05     203.292
     438      95       3    1.63e+05       9.74e+04    2.70e+05     203.447
     439      96       2    1.63e+05       9.74e+04    2.70e+05     203.490
     440      97       1    1.63e+05       9.74e+04    2.70e+05     203.526
     441      98            2.88e+05 pr    9.74e+04    2.70e+05     203.579
     442      97         INFEASIBLE  pr    9.74e+04    2.70e+05     203.862
     443      96         INFEASIBLE  pr    9.74e+04    2.70e+05     204.284
     444      95       2    1.44e+05       9.74e+04    2.70e+05     205.192
     445      96         INFEASIBLE  pr    9.74e+04    2.70e+05     205.544
     446      95            2.76e+05 pr    9.74e+04    2.70e+05     206.675
     447      94         INFEASIBLE  pr    9.74e+04    2.70e+05     207.107
     448      93       1    1.95e+05       9.74e+04    2.70e+05     207.221
     449      94            3.11e+05 pr    9.74e+04    2.70e+05     207.274
     450      93         INFEASIBLE  pr    9.74e+04    2.70e+05     207.543
     451      92       1    1.95e+05       9.74e+04    2.70e+05     207.565
     452      93       4    9.74e+04       9.74e+04    2.70e+05     207.697
     453      94       3    1.43e+05       9.74e+04    2.70e+05     208.459
     454      95       6    9.74e+04       9.74e+04    2.70e+05     208.496
     455      96       5    9.74e+04       9.74e+04    2.70e+05     209.364
     456      97       4    9.74e+04       9.74e+04    2.70e+05     209.411
     457      98       3    1.95e+05       9.74e+04    2.70e+05     210.411
     458      99       2    1.95e+05       9.74e+04    2.70e+05     210.432
     459     100       1    2.05e+05       9.74e+04    2.70e+05     210.727
     460     101            2.71e+05 pr    9.74e+04    2.70e+05     210.802
     461     100            2.71e+05 pr    9.74e+04    2.70e+05     210.831
     462      99       1    2.02e+05       9.74e+04    2.70e+05     211.750
     463     100       5    9.74e+04       9.74e+04    2.70e+05     211.778
     464     101       4    9.74e+04       9.74e+04    2.70e+05     211.821
     465     102       3    1.44e+05       9.74e+04    2.70e+05     212.458
     466     103       2    1.44e+05       9.74e+04    2.70e+05     213.953
     467     104            2.70e+05 pr    9.74e+04    2.70e+05     214.610
     468     103         INFEASIBLE  pr    9.74e+04    2.70e+05     214.968
     469     102       2    1.44e+05       9.74e+04    2.70e+05     215.208
     470     103       4    9.74e+04       9.74e+04    2.70e+05     215.248
     471     104       3    1.43e+05       9.74e+04    2.70e+05     215.385
     472     105            2.75e+05 pr    9.74e+04    2.70e+05     215.819
     473     104         INFEASIBLE  pr    9.74e+04    2.70e+05     216.131
     474     103         INFEASIBLE  pr    9.74e+04    2.70e+05     216.306
     475     102         FAILED -400       9.74e+04    2.70e+05     223.161
     476     103            2.82e+05 pr    9.74e+04    2.70e+05     224.568
     477     102            2.82e+05 pr    9.74e+04    2.70e+05     224.610
     478     101         INFEASIBLE  pr    9.74e+04    2.70e+05     225.338
     479     100         INFEASIBLE  pr    9.74e+04    2.70e+05     225.790
     480      99            2.71e+05 pr    9.74e+04    2.70e+05     225.850
     481      98            2.82e+05 pr    9.74e+04    2.70e+05     225.992
     482      97       2    1.44e+05       9.74e+04    2.70e+05     226.192
     483      98       2    1.71e+05       9.74e+04    2.70e+05     226.539
     484      99       1    1.71e+05       9.74e+04    2.70e+05     226.705
     485     100            2.88e+05 pr    9.74e+04    2.70e+05     227.102
     486      99            2.85e+05 pr    9.74e+04    2.70e+05     227.918
     487      98         INFEASIBLE  pr    9.74e+04    2.70e+05     228.202
     488      97            2.77e+05 pr    9.74e+04    2.70e+05     228.287
     489      96         INFEASIBLE  pr    9.74e+04    2.70e+05     228.509
     490      95       3    1.44e+05       9.74e+04    2.70e+05     229.438
     491      96       2    1.95e+05       9.74e+04    2.70e+05     230.380
     492      97       1    1.95e+05       9.74e+04    2.70e+05     230.409
     493      98            3.60e+05 pr    9.74e+04    2.70e+05     230.568
     494      97            3.09e+05 pr    9.74e+04    2.70e+05     231.265
     495      96       1    1.95e+05       9.74e+04    2.70e+05     232.814
     496      97            2.83e+05 pr    9.74e+04    2.70e+05     233.369
     497      96            2.88e+05 pr    9.74e+04    2.70e+05     233.936
     498      95       1    1.95e+05       9.74e+04    2.70e+05     233.970
     499      96       1    2.18e+05       9.74e+04    2.70e+05     234.127
     500      97       4    9.74e+04       9.74e+04    2.70e+05     234.237
     501      98       3    9.74e+04       9.74e+04    2.70e+05     234.267
     502      99       2    1.95e+05       9.74e+04    2.70e+05     234.565
     503     100       1    1.95e+05       9.74e+04    2.70e+05     234.591
     504     101            5.87e+05 pr    9.74e+04    2.70e+05     234.732
     505     100            5.41e+05 pr    9.74e+04    2.70e+05     235.114
     506      99       1    1.95e+05       9.74e+04    2.70e+05     235.226
     507     100       3    9.74e+04       9.74e+04    2.70e+05     235.260
     508     101       2    1.70e+05       9.74e+04    2.70e+05     235.614
     509     102       2    9.74e+04       9.74e+04    2.70e+05     235.673
     510     103       1    1.95e+05       9.74e+04    2.70e+05     235.752
     511     104            5.65e+05 pr    9.74e+04    2.70e+05     235.953
     512     103            3.07e+05 pr    9.74e+04    2.70e+05     237.062
     513     102            2.75e+05 pr    9.74e+04    2.70e+05     237.461
     514     101            2.75e+05 pr    9.74e+04    2.70e+05     237.910
     515     100            2.75e+05 pr    9.74e+04    2.70e+05     238.333
     516      99       2    9.74e+04       9.74e+04    2.70e+05     238.363
     517     100       1    1.95e+05       9.74e+04    2.70e+05     238.614
     518     101            5.66e+05 pr    9.74e+04    2.70e+05     241.298
     519     100            3.11e+05 pr    9.74e+04    2.70e+05     241.573
     520      99            2.76e+05 pr    9.74e+04    2.70e+05     241.768
     521      98            3.25e+05 pr    9.74e+04    2.70e+05     241.837
     522      97            3.12e+05 pr    9.74e+04    2.70e+05     242.432
     523      96            4.17e+05 pr    9.74e+04    2.70e+05     242.518
     524      95            2.88e+05 pr    9.74e+04    2.70e+05     242.638
     525      94            2.83e+05 pr    9.74e+04    2.70e+05     245.157
     526      93         INFEASIBLE  pr    9.74e+04    2.70e+05     246.406
     527      92       2    1.44e+05       9.74e+04    2.70e+05     246.948
     528      93       1    2.02e+05       9.74e+04    2.70e+05     247.155
     529      94            2.71e+05 pr    9.74e+04    2.70e+05     247.293
     530      93            2.82e+05 pr    9.74e+04    2.70e+05     247.355
     531      92         INFEASIBLE  pr    9.74e+04    2.70e+05     247.998
     532      91       2    1.44e+05       9.74e+04    2.70e+05     249.791
     533      92       4    9.74e+04       9.74e+04    2.70e+05     250.432
     534      93       3    9.74e+04       9.74e+04    2.70e+05     250.461
     535      94       2    1.95e+05       9.74e+04    2.70e+05     250.583
     536      95       1    1.95e+05       9.74e+04    2.70e+05     250.632
     537      96         INFEASIBLE  pr    9.74e+04    2.70e+05     250.958
     538      95         INFEASIBLE  pr    9.74e+04    2.70e+05     251.302
     539      94       1    1.95e+05       9.74e+04    2.70e+05     251.506
     540      95       2    1.95e+05       9.74e+04    2.70e+05     253.796
     541      96       3    9.74e+04       9.74e+04    2.70e+05     253.825
     542      97         INFEASIBLE  pr    9.74e+04    2.70e+05     254.236
     543      96         INFEASIBLE  pr    9.74e+04    2.70e+05     254.680
     544      95       1    1.95e+05       9.74e+04    2.70e+05     254.730
     545      96            3.06e+05 pr    9.74e+04    2.70e+05     255.160
     546      95            3.10e+05 pr    9.74e+04    2.70e+05     256.464
     547      94       1    1.95e+05       9.74e+04    2.70e+05     256.522
     548      95         INFEASIBLE  pr    9.74e+04    2.70e+05     256.994
     549      94            2.85e+05 pr    9.74e+04    2.70e+05     257.233
     550      93            2.71e+05 pr    9.74e+04    2.70e+05     257.684
     551      92            3.08e+05 pr    9.74e+04    2.70e+05     258.318
     552      91            3.07e+05 pr    9.74e+04    2.70e+05     258.537
     553      90       1    2.02e+05       9.74e+04    2.70e+05     259.497
     554      91            2.71e+05 pr    9.74e+04    2.70e+05     259.809
     555      90            2.82e+05 pr    9.74e+04    2.70e+05     260.246
     556      89         INFEASIBLE  pr    9.74e+04    2.70e+05     260.471
     557      88       4    9.74e+04       9.74e+04    2.70e+05     260.842
     558      89       3    9.74e+04       9.74e+04    2.70e+05     260.890
     559      90       2    1.70e+05       9.74e+04    2.70e+05     261.610
     560      91       1    2.13e+05       9.74e+04    2.70e+05     262.015
     561      92            2.85e+05 pr    9.74e+04    2.70e+05     262.060
     562      91            2.88e+05 pr    9.74e+04    2.70e+05     263.062
     563      90         INFEASIBLE  pr    9.74e+04    2.70e+05     263.481
     564      89         INFEASIBLE  pr    9.74e+04    2.70e+05     263.915
     565      88       3    9.74e+04       9.74e+04    2.70e+05     263.955
     566      89       2    1.44e+05       9.74e+04    2.70e+05     264.120
     567      90            2.77e+05 pr    9.74e+04    2.70e+05     264.216
     568      89         INFEASIBLE  pr    9.74e+04    2.70e+05     264.726
     569      88         INFEASIBLE  pr    9.74e+04    2.70e+05     265.125
     570      87       2    1.44e+05       9.74e+04    2.70e+05     265.375
     571      88            2.77e+05 pr    9.74e+04    2.70e+05     265.552
     572      87         INFEASIBLE  pr    9.74e+04    2.70e+05     265.837
     573      86       2    1.44e+05       9.74e+04    2.70e+05     265.949
     574      87       2    9.74e+04       9.74e+04    2.70e+05     265.984
     575      88         INFEASIBLE  pr    9.74e+04    2.70e+05     266.361
     576      87         INFEASIBLE  pr    9.74e+04    2.70e+05     266.660
     577      86       1    2.13e+05       9.74e+04    2.70e+05     267.134
     578      87            2.81e+05 pr    9.74e+04    2.70e+05     267.606
     579      86            2.81e+05 pr    9.74e+04    2.70e+05     267.994
     580      85         INFEASIBLE  pr    9.74e+04    2.70e+05     268.290
     581      84       3    1.44e+05       9.74e+04    2.70e+05     268.508
     582      85       2    2.02e+05       9.74e+04    2.70e+05     269.014
     583      86       1    2.02e+05       9.74e+04    2.70e+05     270.313
     584      87            3.03e+05 pr    9.74e+04    2.70e+05     271.617
     585      86            3.06e+05 pr    9.74e+04    2.70e+05     271.899
     586      85         INFEASIBLE  pr    9.74e+04    2.70e+05     275.162
     587      84         INFEASIBLE  pr    9.74e+04    2.70e+05     275.490
     588      83         INFEASIBLE  pr    9.74e+04    2.70e+05     275.833
     589      82            2.77e+05 pr    9.74e+04    2.70e+05     275.946
     590      81         INFEASIBLE  pr    9.74e+04    2.70e+05     276.222
     591      80       3    1.44e+05       9.74e+04    2.70e+05     276.604
     592      81       4    1.28e+05       9.74e+04    2.70e+05     277.280
     593      82       4    9.74e+04       9.74e+04    2.70e+05     277.387
     594      83       3    9.74e+04       9.74e+04    2.70e+05     277.420
     595      84       2    1.44e+05       9.74e+04    2.70e+05     278.159
     596      85         INFEASIBLE  pr    9.74e+04    2.70e+05     278.403
     597      84       1    2.18e+05       9.74e+04    2.70e+05     280.028
     598      85            3.09e+05 pr    9.74e+04    2.70e+05     280.064
     599      84            2.79e+05 pr    9.74e+04    2.70e+05     280.444
     600      83            2.75e+05 pr    9.74e+04    2.70e+05     280.577
     601      82       3    9.74e+04       9.74e+04    2.70e+05     280.607
     602      83       2    1.95e+05       9.74e+04    2.70e+05     281.194
     603      84       1    1.95e+05       9.74e+04    2.70e+05     281.217
     604      85            2.85e+05 pr    9.74e+04    2.70e+05     281.376
     605      84            2.85e+05 pr    9.74e+04    2.70e+05     281.574
     606      83       1    1.95e+05       9.74e+04    2.70e+05     281.601
     607      84         INFEASIBLE  pr    9.74e+04    2.70e+05     281.924
     608      83            2.85e+05 pr    9.74e+04    2.70e+05     282.256
     609      82            2.85e+05 pr    9.74e+04    2.70e+05     282.538
     610      81       3    1.44e+05       9.74e+04    2.70e+05     282.686
     611      82       2    1.44e+05       9.74e+04    2.70e+05     284.198
     612      83       1    1.95e+05       9.74e+04    2.70e+05     284.338
     613      84            2.71e+05 pr    9.74e+04    2.70e+05     285.174
     614      83            2.71e+05 pr    9.74e+04    2.70e+05     285.977
     615      82       1    1.95e+05       9.74e+04    2.70e+05     286.979
     616      83       5    9.74e+04       9.74e+04    2.70e+05     287.021
     617      84       4    9.74e+04       9.74e+04    2.70e+05     287.078
     618      85       3    9.74e+04       9.74e+04    2.70e+05     287.136
     619      86       2    9.74e+04       9.74e+04    2.70e+05     287.177
     620      87       1    1.95e+05       9.74e+04    2.70e+05     287.267
     621      88            5.41e+05 pr    9.74e+04    2.70e+05     287.857
     622      87            5.68e+05 pr    9.74e+04    2.70e+05     288.068
     623      86       1    2.00e+05       9.74e+04    2.70e+05     288.735
     624      87       4    9.74e+04       9.74e+04    2.70e+05     288.977
     625      88         INFEASIBLE  pr    9.74e+04    2.70e+05     289.768
     626      87         INFEASIBLE  pr    9.74e+04    2.70e+05     290.144
     627      86         INFEASIBLE  pr    9.74e+04    2.70e+05     290.944
     628      85            2.88e+05 pr    9.74e+04    2.70e+05     291.297
     629      84       2    9.74e+04       9.74e+04    2.70e+05     291.454
     630      85       1    1.95e+05       9.74e+04    2.70e+05     291.998
     631      86            2.85e+05 pr    9.74e+04    2.70e+05     292.518
     632      85            2.80e+05 pr    9.74e+04    2.70e+05     293.973
     633      84            2.76e+05 pr    9.74e+04    2.70e+05     294.197
     634      83       3    9.74e+04       9.74e+04    2.70e+05     294.256
     635      84       2    1.95e+05       9.74e+04    2.70e+05     294.626
     636      85       1    2.18e+05       9.74e+04    2.70e+05     296.334
     637      86            3.09e+05 pr    9.74e+04    2.70e+05     297.048
     638      85            2.85e+05 pr    9.74e+04    2.70e+05     297.436
     639      84         INFEASIBLE  pr    9.74e+04    2.70e+05     297.880
     640      83         INFEASIBLE  pr    9.74e+04    2.70e+05     298.429
     641      82            2.80e+05 pr    9.74e+04    2.70e+05     298.490
     642      81         INFEASIBLE  pr    9.74e+04    2.70e+05     298.762
     643      80       2    1.44e+05       9.74e+04    2.70e+05     298.838
     644      81       3    9.74e+04       9.74e+04    2.70e+05     298.882
     645      82       2    9.74e+04       9.74e+04    2.70e+05     298.941
     646      83       1    1.95e+05       9.74e+04    2.70e+05     299.019
     647      84            5.65e+05 pr    9.74e+04    2.70e+05     299.429
     648      83         INFEASIBLE  pr    9.74e+04    2.70e+05     299.803
     649      82         INFEASIBLE  pr    9.74e+04    2.70e+05     300.167
     650      81       2    9.74e+04       9.74e+04    2.70e+05     300.206
     651      82       1    1.95e+05       9.74e+04    2.70e+05     300.546
     652      83            5.66e+05 pr    9.74e+04    2.70e+05     301.103
     653      82         INFEASIBLE  pr    9.74e+04    2.70e+05     301.402
     654      81         INFEASIBLE  pr    9.74e+04    2.70e+05     301.897
     655      80       1    1.71e+05       9.74e+04    2.70e+05     302.939
     656      81            2.80e+05 pr    9.74e+04    2.70e+05     303.470
     657      80            2.79e+05 pr    9.74e+04    2.70e+05     303.963
     658      79       1    1.95e+05       9.74e+04    2.70e+05     304.017
     659      80       4    1.95e+05       9.74e+04    2.70e+05     304.656
     660      81       5    9.74e+04       9.74e+04    2.70e+05     304.749
     661      82       4    9.74e+04       9.74e+04    2.70e+05     304.802
     662      83       3    1.44e+05       9.74e+04    2.70e+05     306.224
     663      84       2    1.44e+05       9.74e+04    2.70e+05     308.849
     664      85            2.70e+05 pr    9.74e+04    2.70e+05     309.775
     665      84       1    2.12e+05       9.74e+04    2.70e+05     311.597
     666      85            2.83e+05 pr    9.74e+04    2.70e+05     312.045
     667      84            2.80e+05 pr    9.74e+04    2.70e+05     312.090
     668      83         FAILED -410       9.74e+04    2.70e+05     321.599
     669      84       1    2.13e+05       9.74e+04    2.70e+05     322.302
     670      85            2.85e+05 pr    9.74e+04    2.70e+05     322.395
     671      84            2.71e+05 pr    9.74e+04    2.70e+05     322.632
     672      83       1    2.10e+05       9.74e+04    2.70e+05     323.013
     673      84       4    9.74e+04       9.74e+04    2.70e+05     323.041
     674      85            2.76e+05 pr    9.74e+04    2.70e+05     324.445
     675      84       3    9.74e+04       9.74e+04    2.70e+05     324.494
     676      85       2    1.95e+05       9.74e+04    2.70e+05     325.600
     677      86       1    1.95e+05       9.74e+04    2.70e+05     325.629
     678      87            2.85e+05 pr    9.74e+04    2.70e+05     326.466
     679      86         INFEASIBLE  pr    9.74e+04    2.70e+05     326.699
     680      85       1    1.95e+05       9.74e+04    2.70e+05     326.741
     681      86            2.76e+05 pr    9.74e+04    2.70e+05     327.043
     682      85            2.85e+05 pr    9.74e+04    2.70e+05     327.828
     683      84            2.73e+05 pr    9.74e+04    2.70e+05     328.544
     684      83       3    9.74e+04       9.74e+04    2.70e+05     328.568
     685      84       2    1.44e+05       9.74e+04    2.70e+05     328.825
     686      85         INFEASIBLE  pr    9.74e+04    2.70e+05     329.260
     687      84         INFEASIBLE  pr    9.74e+04    2.70e+05     329.523
     688      83         INFEASIBLE  pr    9.74e+04    2.70e+05     329.775
     689      82         INFEASIBLE  pr    9.74e+04    2.70e+05     330.251
     690      81            2.82e+05 pr    9.74e+04    2.70e+05     330.284
     691      80       3    1.95e+05       9.74e+04    2.70e+05     330.329
     692      81       2    1.95e+05       9.74e+04    2.70e+05     330.372
     693      82       1    1.95e+05       9.74e+04    2.70e+05     330.872
     694      83            3.09e+05 pr    9.74e+04    2.70e+05     331.949
     695      82            3.10e+05 pr    9.74e+04    2.70e+05     332.447
     696      81       1    1.95e+05       9.74e+04    2.70e+05     332.500
     697      82       5    9.74e+04       9.74e+04    2.70e+05     332.548
     698      83       4    9.74e+04       9.74e+04    2.70e+05     332.618
     699      84       3    1.95e+05       9.74e+04    2.70e+05     333.492
     700      85       2    1.95e+05       9.74e+04    2.70e+05     333.513
     701      86         INFEASIBLE  pr    9.74e+04    2.70e+05     333.768
     702      85       1    2.13e+05       9.74e+04    2.70e+05     333.942
     703      86            2.75e+05 pr    9.74e+04    2.70e+05     333.963
     704      85            2.73e+05 pr    9.74e+04    2.70e+05     334.449
     705      84       2    2.21e+05       9.74e+04    2.70e+05     334.920
     706      85       3    1.44e+05       9.74e+04    2.70e+05     335.171
     707      86       4    9.74e+04       9.74e+04    2.70e+05     335.222
     708      87       3    9.74e+04       9.74e+04    2.70e+05     335.244
     709      88       2    1.44e+05       9.74e+04    2.70e+05     335.828
     710      89            2.77e+05 pr    9.74e+04    2.70e+05     336.108
     711      88         INFEASIBLE  pr    9.74e+04    2.70e+05     336.452
     712      87         INFEASIBLE  pr    9.74e+04    2.70e+05     336.784
     713      86       3    9.74e+04       9.74e+04    2.70e+05     336.816
     714      87       2    1.44e+05       9.74e+04    2.70e+05     336.884
     715      88            2.77e+05 pr    9.74e+04    2.70e+05     337.260
     716      87         INFEASIBLE  pr    9.74e+04    2.70e+05     337.591
     717      86         INFEASIBLE  pr    9.74e+04    2.70e+05     338.200
     718      85       2    1.44e+05       9.74e+04    2.70e+05     338.458
     719      86       1    1.95e+05       9.74e+04    2.70e+05     338.577
     720      87            2.88e+05 pr    9.74e+04    2.70e+05     338.828
     721      86         INFEASIBLE  pr    9.74e+04    2.70e+05     339.196
     722      85       1    1.95e+05       9.74e+04    2.70e+05     340.071
     723      86         INFEASIBLE  pr    1.28e+05    2.70e+05     340.435
     724      85            2.82e+05 pr    1.28e+05    2.70e+05     340.973
     725      84         INFEASIBLE  pr    1.28e+05    2.70e+05     341.504
     726      83       2    1.44e+05       1.28e+05    2.70e+05     341.549
     727      84       3    1.28e+05       1.28e+05    2.70e+05     341.950
     728      85       2    1.44e+05       1.28e+05    2.70e+05     343.289
     729      86       1    1.63e+05       1.28e+05    2.70e+05     343.318
     730      87            2.71e+05 pr    1.28e+05    2.70e+05     343.489
     731      86         INFEASIBLE  pr    1.28e+05    2.70e+05     343.722
     732      85       1    1.71e+05       1.28e+05    2.70e+05     343.762
     733      86       2    1.44e+05       1.29e+05    2.70e+05     344.221
     734      87       3    1.29e+05       1.29e+05    2.70e+05     344.322
     735      88       2    1.55e+05       1.29e+05    2.70e+05     344.357
     736      89       1    2.02e+05       1.29e+05    2.70e+05     344.677
     737      90            3.10e+05 pr    1.29e+05    2.70e+05     344.857
     738      89            2.88e+05 pr    1.29e+05    2.70e+05     345.531
     739      88         INFEASIBLE  pr    1.29e+05    2.70e+05     345.820
     740      87       2    1.71e+05       1.33e+05    2.70e+05     350.748
     741      88       2    1.44e+05       1.33e+05    2.70e+05     350.943
     742      89       1    1.95e+05       1.33e+05    2.70e+05     351.361
     743      90         INFEASIBLE  pr    1.33e+05    2.70e+05     351.601
     744      89         INFEASIBLE  pr    1.33e+05    2.70e+05     351.812
     745      88       1    1.71e+05       1.33e+05    2.70e+05     351.841
     746      89       2    1.95e+05       1.44e+05    2.70e+05     352.360
     747      90       1    2.15e+05       1.44e+05    2.70e+05     354.042
     748      91            2.83e+05 pr    1.44e+05    2.70e+05     354.175
     749      90            2.80e+05 pr    1.44e+05    2.70e+05     354.204
     750      89       1    1.95e+05       1.44e+05    2.70e+05     354.243
     751      90            2.81e+05 pr    1.44e+05    2.70e+05     354.427
     752      89         INFEASIBLE  pr    1.44e+05    2.70e+05     354.805
     753      88       1    1.95e+05       1.44e+05    2.70e+05     355.136
     754      89       1    2.00e+05       1.44e+05    2.70e+05     355.810
     755      90       2    1.72e+05       1.44e+05    2.70e+05     357.602
     756      91       1    1.63e+05       1.44e+05    2.70e+05     357.652
     757      92            2.71e+05 pr    1.44e+05    2.70e+05     358.569
     758      91         INFEASIBLE  pr    1.44e+05    2.70e+05     358.943
     759      90       1    2.13e+05       1.44e+05    2.70e+05     359.008
     760      91            3.09e+05 pr    1.44e+05    2.70e+05     359.055
     761      90         INFEASIBLE  pr    1.44e+05    2.70e+05     359.602
     762      89            2.76e+05 pr    1.44e+05    2.70e+05     359.668
     763      88            3.09e+05 pr    1.44e+05    2.70e+05     360.424
     764      87            2.88e+05 pr    1.44e+05    2.70e+05     360.645
     765      86            2.81e+05 pr    1.44e+05    2.70e+05     360.805
     766      85         INFEASIBLE  pr    1.44e+05    2.70e+05     361.206
     767      84            2.88e+05 pr    1.44e+05    2.70e+05     361.316
     768      83         INFEASIBLE  pr    1.44e+05    2.70e+05     361.662
     769      82       1    2.02e+05       1.44e+05    2.70e+05     362.810
     770      83            2.71e+05 pr    1.44e+05    2.70e+05     363.195
     771      82            2.82e+05 pr    1.44e+05    2.70e+05     363.394
     772      81         INFEASIBLE  pr    1.44e+05    2.70e+05     363.914
     773      80       1    1.95e+05       1.44e+05    2.70e+05     364.259
     774      81       2    1.44e+05       1.44e+05    2.70e+05     364.429
     775      82            2.77e+05 pr    1.44e+05    2.70e+05     364.677
     776      81         INFEASIBLE  pr    1.44e+05    2.70e+05     365.157
     777      80            2.82e+05 pr    1.44e+05    2.70e+05     366.022
     778      79         INFEASIBLE  pr    1.44e+05    2.70e+05     366.595
     779      78            2.82e+05 pr    1.44e+05    2.70e+05     366.689
     780      77         INFEASIBLE  pr    1.44e+05    2.70e+05     366.874
     781      76       1    1.95e+05       1.44e+05    2.70e+05     367.000
     782      77            2.88e+05 pr    1.44e+05    2.70e+05     367.130
     783      76         INFEASIBLE  pr    1.44e+05    2.70e+05     367.497
     784      75       1    1.70e+05       1.44e+05    2.70e+05     367.563
     785      76       2    1.44e+05       1.44e+05    2.70e+05     367.643
     786      77       3    1.55e+05       1.44e+05    2.70e+05     371.137
     787      78            2.76e+05 pr    1.44e+05    2.70e+05     371.269
     788      77       2    1.55e+05       1.44e+05    2.70e+05     371.324
     789      78       1    2.02e+05       1.44e+05    2.70e+05     372.350
     790      79            3.08e+05 pr    1.44e+05    2.70e+05     372.397
     791      78            2.83e+05 pr    1.44e+05    2.70e+05     372.480
     792      77       1    2.02e+05       1.44e+05    2.70e+05     372.871
     793      78         INFEASIBLE  pr    1.52e+05    2.70e+05     373.277
     794      77            3.08e+05 pr    1.52e+05    2.70e+05     373.363
     795      76         INFEASIBLE  pr    1.52e+05    2.70e+05     373.839
     796      75       2    1.56e+05       1.52e+05    2.70e+05     373.912
     797      76       3    1.61e+05       1.56e+05    2.70e+05     374.036
     798      77       1    2.02e+05       1.56e+05    2.70e+05     375.163
     799      78         INFEASIBLE  pr    1.56e+05    2.70e+05     375.908
     800      77            2.71e+05 pr    1.56e+05    2.70e+05     376.534
     801      76       2    1.71e+05       1.56e+05    2.70e+05     376.628
     802      77       1    1.71e+05       1.56e+05    2.70e+05     376.709
     803      78            2.88e+05 pr    1.56e+05    2.70e+05     376.796
     804      77         INFEASIBLE  pr    1.56e+05    2.70e+05     377.170
     805      76       1    1.71e+05       1.56e+05    2.70e+05     377.237
     806      77       1    2.02e+05       1.61e+05    2.70e+05     377.533
     807      78       2    1.95e+05       1.68e+05    2.70e+05     377.873
     808      79       1    2.05e+05       1.68e+05    2.70e+05     378.376
     809      80         FAILED -400       1.68e+05    2.70e+05     386.294
     810      79            2.71e+05 pr    1.68e+05    2.70e+05     386.335
     811      78       1    1.95e+05       1.68e+05    2.70e+05     386.893
     812      79            2.83e+05 pr    1.68e+05    2.70e+05     387.294
     813      78            2.88e+05 pr    1.68e+05    2.70e+05     387.774
     814      77       1    1.95e+05       1.68e+05    2.70e+05     387.917
     815      78            2.75e+05 pr    1.70e+05    2.70e+05     389.242
     816      77            2.82e+05 pr    1.70e+05    2.70e+05     390.569
     817      76         INFEASIBLE  pr    1.70e+05    2.70e+05     390.815
     818      75            3.08e+05 pr    1.70e+05    2.70e+05     391.179
     819      74            2.71e+05 pr    1.70e+05    2.70e+05     391.579
     820      73            2.88e+05 pr    1.70e+05    2.70e+05     391.842
     821      72         INFEASIBLE  pr    1.70e+05    2.70e+05     392.093
     822      71            2.82e+05 pr    1.70e+05    2.70e+05     392.179
     823      70         INFEASIBLE  pr    1.70e+05    2.70e+05     392.323
     824      69       1    2.18e+05       1.70e+05    2.70e+05     392.671
     825      70            2.81e+05 pr    1.70e+05    2.70e+05     392.826
     826      69            2.85e+05 pr    1.70e+05    2.70e+05     393.334
     827      68         INFEASIBLE  pr    1.70e+05    2.70e+05     393.615
     828      67            3.06e+05 pr    1.70e+05    2.70e+05     393.912
     829      66         INFEASIBLE  pr    1.70e+05    2.70e+05     394.166
     830      65       2    1.95e+05       1.70e+05    2.70e+05     394.267
     831      66       3    1.71e+05       1.70e+05    2.70e+05     394.436
     832      67       2    1.71e+05       1.70e+05    2.70e+05     395.456
     833      68       1    1.71e+05       1.70e+05    2.70e+05     395.509
     834      69         INFEASIBLE  pr    1.70e+05    2.70e+05     395.866
     835      68            2.85e+05 pr    1.70e+05    2.70e+05     396.332
     836      67       1    1.71e+05       1.70e+05    2.70e+05     396.441
     837      68       3    1.70e+05       1.70e+05    2.70e+05     396.491
     838      69       2    1.71e+05       1.70e+05    2.70e+05     397.017
     839      70       1    1.71e+05       1.70e+05    2.70e+05     397.149
     840      71            2.83e+05 pr    1.70e+05    2.70e+05     398.810
     841      70            2.71e+05 pr    1.70e+05    2.70e+05     398.915
     842      69            2.82e+05 pr    1.70e+05    2.70e+05     399.435
     843      68       2    1.71e+05       1.71e+05    2.70e+05     399.493
     844      69       2    1.71e+05       1.71e+05    2.70e+05     399.536
     845      70       2    1.71e+05       1.71e+05    2.70e+05     399.615
     846      71       1    1.95e+05       1.71e+05    2.70e+05     400.021
     847      72         INFEASIBLE  pr    1.71e+05    2.70e+05     400.393
     848      71            2.83e+05 pr    1.71e+05    2.70e+05     400.644
     849      70       1    1.71e+05       1.71e+05    2.70e+05     400.678
     850      71            2.83e+05 pr    1.71e+05    2.70e+05     401.377
     851      70            2.88e+05 pr    1.71e+05    2.70e+05     401.622
     852      69       1    1.71e+05       1.71e+05    2.70e+05     401.669
     853      70       1    1.71e+05       1.71e+05    2.70e+05     401.745
     854      71       1    1.71e+05       1.71e+05    2.70e+05     401.858
     855      72            2.82e+05 pr    1.71e+05    2.70e+05     402.291
     856      71            2.82e+05 pr    1.71e+05    2.70e+05     402.507
     857      70            2.88e+05 pr    1.71e+05    2.70e+05     402.627
     858      69            2.88e+05 pr    1.71e+05    2.70e+05     402.903
     859      68            2.88e+05 pr    1.71e+05    2.70e+05     403.088
     860      67         INFEASIBLE  pr    1.71e+05    2.70e+05     403.447
     861      66       1    1.95e+05       1.71e+05    2.70e+05     404.723
     862      67            2.99e+05 pr    1.71e+05    2.70e+05     405.293
     863      66            2.82e+05 pr    1.71e+05    2.70e+05     405.736
     864      65         INFEASIBLE  pr    1.71e+05    2.70e+05     405.932
     865      64            2.88e+05 pr    1.95e+05    2.70e+05     406.319
     866      63       1    1.95e+05       1.95e+05    2.70e+05     406.389
     867      64            2.80e+05 pr    1.95e+05    2.70e+05     406.742
     868      63         INFEASIBLE  pr    1.95e+05    2.70e+05     406.991
     869      62       1    1.95e+05       1.95e+05    2.70e+05     407.053
     870      63            2.83e+05 pr    1.95e+05    2.70e+05     407.106
     871      62            2.82e+05 pr    1.95e+05    2.70e+05     407.263
     872      61         INFEASIBLE  pr    1.95e+05    2.70e+05     407.500
     873      60       3    1.95e+05       1.95e+05    2.70e+05     409.527
     874      61            5.44e+05 pr    1.95e+05    2.70e+05     410.012
     875      60       2    1.44e+05       1.95e+05    2.70e+05     411.335
     876      61       1    1.63e+05       1.95e+05    2.70e+05     411.376
     877      62            2.88e+05 pr    1.95e+05    2.70e+05     411.405
     878      61            2.71e+05 pr    1.95e+05    2.70e+05     412.037
     879      60       1    1.63e+05       1.95e+05    2.70e+05     412.436
     880      61            2.88e+05 pr    1.95e+05    2.70e+05     412.593
     881      60            2.71e+05 pr    1.95e+05    2.70e+05     413.323
     882      59         INFEASIBLE  pr    1.95e+05    2.70e+05     413.581
     883      58            2.80e+05 pr    1.95e+05    2.70e+05     413.646
     884      57         INFEASIBLE  pr    1.95e+05    2.70e+05     413.949
     885      56       1    2.02e+05       1.95e+05    2.70e+05     414.640
     886      57            2.70e+05 pr    1.95e+05    2.70e+05     414.719
     887      56            2.78e+05 pr    1.95e+05    2.70e+05     415.072
     888      55         INFEASIBLE  pr    1.95e+05    2.70e+05     415.347
     889      54            2.83e+05 pr    1.95e+05    2.70e+05     415.816
     890      53         INFEASIBLE  pr    1.95e+05    2.70e+05     416.074
     891      52            2.77e+05 pr    1.95e+05    2.70e+05     416.670
     892      51            2.76e+05 pr    1.95e+05    2.70e+05     417.008
     893      50       2    1.95e+05       1.95e+05    2.70e+05     417.041
     894      51       1    2.14e+05       1.95e+05    2.70e+05     417.113
     895      52            4.15e+05 pr    1.95e+05    2.70e+05     417.188
     896      51            2.79e+05 pr    1.95e+05    2.70e+05     417.472
     897      50       1    1.95e+05       1.95e+05    2.70e+05     418.110
     898      51            2.70e+05 pr    1.95e+05    2.70e+05     418.438
     899      50         INFEASIBLE  pr    1.95e+05    2.70e+05     418.896
     900      49       1    1.95e+05       1.95e+05    2.70e+05     418.991
     901      50       1    2.13e+05       1.95e+05    2.70e+05     419.538
     902      51         INFEASIBLE  pr    1.95e+05    2.70e+05     420.563
     903      50            2.85e+05 pr    1.95e+05    2.70e+05     420.681
     904      49            2.82e+05 pr    1.95e+05    2.70e+05     421.147
     905      48         INFEASIBLE  pr    1.95e+05    2.70e+05     421.612
     906      47         INFEASIBLE  pr    1.95e+05    2.70e+05     421.986
     907      46       2    1.95e+05       1.95e+05    2.70e+05     422.331
     908      47       1    2.12e+05       1.95e+05    2.70e+05     422.373
     909      48            3.94e+05 pr    1.95e+05    2.70e+05     422.415
     910      47            2.83e+05 pr    1.95e+05    2.70e+05     422.542
     911      46         INFEASIBLE  pr    1.95e+05    2.70e+05     422.934
     912      45         INFEASIBLE  pr    1.95e+05    2.70e+05     423.586
     913      44       3    1.95e+05       1.95e+05    2.70e+05     423.652
     914      45       2    1.95e+05       1.95e+05    2.70e+05     424.533
     915      46         INFEASIBLE  pr    1.95e+05    2.70e+05     425.224
     916      45         INFEASIBLE  pr    1.95e+05    2.70e+05     425.602
     917      44       2    1.95e+05       1.95e+05    2.70e+05     427.492
     918      45       3    1.44e+05       1.95e+05    2.70e+05     427.966
     919      46       2    1.44e+05       1.95e+05    2.70e+05     428.048
     920      47       1    1.95e+05       1.95e+05    2.70e+05     428.332
     921      48         INFEASIBLE  pr    1.95e+05    2.70e+05     428.949
     922      47         INFEASIBLE  pr    1.95e+05    2.70e+05     429.374
     923      46         FAILED -400       1.95e+05    2.70e+05     436.778
     924      47            2.83e+05 pr    1.95e+05    2.70e+05     436.932
     925      46            2.88e+05 pr    1.95e+05    2.70e+05     437.090
     926      45       2    1.44e+05       1.95e+05    2.70e+05     437.195
     927      46       1    1.95e+05       1.95e+05    2.70e+05     437.264
     928      47            3.60e+05 pr    1.95e+05    2.70e+05     437.556
     929      46            3.06e+05 pr    1.95e+05    2.70e+05     439.029
     930      45       1    1.95e+05       1.95e+05    2.70e+05     439.378
     931      46       3    1.95e+05       1.95e+05    2.70e+05     440.078
     932      47       2    1.95e+05       1.95e+05    2.70e+05     440.104
     933      48       1    1.70e+05       1.95e+05    2.70e+05     440.401
     934      49            2.88e+05 pr    1.95e+05    2.70e+05     440.586
     935      48         INFEASIBLE        1.95e+05    2.70e+05     440.992
     936      47       1    1.95e+05       1.95e+05    2.70e+05     441.395
     937      48       2    1.95e+05       1.95e+05    2.70e+05     441.435
     938      49       1    1.71e+05       1.95e+05    2.70e+05     441.819
     939      50            2.83e+05 pr    1.95e+05    2.70e+05     442.317
     940      49            2.71e+05 pr    1.95e+05    2.70e+05     443.212
     941      48       1    1.95e+05       1.95e+05    2.70e+05     443.327
     942      49       3    1.95e+05       1.95e+05    2.70e+05     443.386
     943      50            2.83e+05 pr    1.95e+05    2.70e+05     443.891
     944      49       2    1.95e+05       1.95e+05    2.70e+05     443.924
     945      50       1    1.95e+05       1.95e+05    2.70e+05     444.128
     946      51         INFEASIBLE  pr    1.95e+05    2.70e+05     444.476
     947      50            3.67e+05 pr    1.95e+05    2.70e+05     444.773
     948      49       1    1.95e+05       1.95e+05    2.70e+05     445.281
     949      50         INFEASIBLE  pr    1.95e+05    2.70e+05     445.929
     950      49         INFEASIBLE  pr    1.95e+05    2.70e+05     446.320
     951      48         INFEASIBLE  pr    1.95e+05    2.70e+05     446.646
     952      47       2    1.95e+05       1.95e+05    2.70e+05     447.179
     953      48            5.65e+05 pr    1.95e+05    2.70e+05     447.363
     954      47       1    1.95e+05       1.95e+05    2.70e+05     448.119
     955      48            2.83e+05 pr    1.95e+05    2.70e+05     448.154
     956      47            2.88e+05 pr    1.95e+05    2.70e+05     448.700
     957      46       1    1.95e+05       1.95e+05    2.70e+05     449.227
     958      47         INFEASIBLE  pr    1.95e+05    2.70e+05     449.576
     959      46            2.88e+05 pr    1.95e+05    2.70e+05     450.834
     960      45         INFEASIBLE  pr    1.95e+05    2.70e+05     451.150
     961      44            2.80e+05 pr    1.95e+05    2.70e+05     451.406
     962      43         INFEASIBLE  pr    1.95e+05    2.70e+05     451.953
     963      42            2.83e+05 pr    1.95e+05    2.70e+05     452.513
     964      41            2.71e+05 pr    1.95e+05    2.70e+05     452.799
     965      40       1    2.13e+05       1.95e+05    2.70e+05     453.696
     966      41            2.84e+05 pr    1.95e+05    2.70e+05     453.779
     967      40            2.82e+05 pr    1.95e+05    2.70e+05     454.179
     968      39         INFEASIBLE  pr    1.95e+05    2.70e+05     454.580
     969      38       3    1.70e+05       1.95e+05    2.70e+05     457.835
     970      39         INFEASIBLE  pr    1.95e+05    2.70e+05     458.570
     971      38       2    1.70e+05       1.95e+05    2.70e+05     458.629
     972      39       1    1.95e+05       1.95e+05    2.70e+05     458.724
     973      40            2.88e+05 pr    1.95e+05    2.70e+05     459.274
     974      39         INFEASIBLE  pr    1.95e+05    2.70e+05     459.431
     975      38       1    1.71e+05       1.95e+05    2.70e+05     459.557
     976      39            2.82e+05 pr    1.95e+05    2.70e+05     459.721
     977      38         INFEASIBLE  pr    1.95e+05    2.70e+05     459.955
     978      37         INFEASIBLE  pr    1.95e+05    2.70e+05     460.451
     979      36            2.88e+05 pr    1.95e+05    2.70e+05     460.748
     980      35            2.71e+05 pr    1.95e+05    2.70e+05     460.806
     981      34            2.83e+05 pr    1.95e+05    2.70e+05     460.864
     982      33            3.09e+05 pr    1.95e+05    2.70e+05     461.010
     983      32            2.85e+05 pr    1.95e+05    2.70e+05     461.072
     984      31         INFEASIBLE  pr    1.95e+05    2.70e+05     461.471
     985      30            3.11e+05 pr    1.95e+05    2.70e+05     461.953
     986      29       2    1.95e+05       1.95e+05    2.70e+05     462.009
     987      30       1    1.95e+05       1.95e+05    2.70e+05     462.850
     988      31            2.83e+05 pr    1.95e+05    2.70e+05     463.094
     989      30            2.79e+05 pr    1.95e+05    2.70e+05     468.133
     990      29       1    1.95e+05       1.95e+05    2.70e+05     468.179
     991      30            2.82e+05 pr    1.95e+05    2.70e+05     469.019
     992      29            2.82e+05 pr    1.95e+05    2.70e+05     469.255
     993      28       3    1.95e+05       1.95e+05    2.70e+05     469.296
     994      29         INFEASIBLE  pr    1.95e+05    2.70e+05     472.080
     995      28       2    1.95e+05       1.95e+05    2.70e+05     472.157
     996      29       1    1.95e+05       1.95e+05    2.70e+05     472.182
     997      30            2.79e+05 pr    1.95e+05    2.70e+05     472.574
     998      29         INFEASIBLE  pr    1.95e+05    2.70e+05     472.892
     999      28       1    1.95e+05       1.95e+05    2.70e+05     472.919
    1000      29            2.82e+05 pr    1.95e+05    2.70e+05     473.585
    1001      28         INFEASIBLE  pr    1.95e+05    2.70e+05     473.968
    1002      27         INFEASIBLE  pr    1.95e+05    2.70e+05     474.260
    1003      26            3.03e+05 pr    1.95e+05    2.70e+05     474.465
    1004      25       2    1.71e+05       1.95e+05    2.70e+05     475.638
    1005      26       1    1.71e+05       1.95e+05    2.70e+05     475.701
    1006      27            2.83e+05 pr    1.95e+05    2.70e+05     475.744
    1007      26            2.83e+05 pr    1.95e+05    2.70e+05     476.081
    1008      25       1    1.71e+05       1.95e+05    2.70e+05     476.141
    1009      26            2.88e+05 pr    1.95e+05    2.70e+05     476.296
    1010      25            4.78e+05 pr    1.95e+05    2.70e+05     477.308
    1011      24            3.07e+05 pr    1.95e+05    2.70e+05     478.535
    1012      23         INFEASIBLE  pr    1.95e+05    2.70e+05     479.053
    1013      22       3    1.95e+05       1.95e+05    2.70e+05     479.100
    1014      23       1    1.95e+05       1.95e+05    2.70e+05     479.234
    1015      24            5.64e+05 pr    1.95e+05    2.70e+05     479.368
    1016      23            5.64e+05 pr    1.95e+05    2.70e+05     479.626
    1017      22       2    1.95e+05       1.95e+05    2.70e+05     479.846
    1018      23         INFEASIBLE  pr    1.95e+05    2.70e+05     480.363
    1019      22       1    1.95e+05       1.95e+05    2.70e+05     480.396
    1020      23            3.02e+05 pr    1.95e+05    2.70e+05     480.931
    1021      22            3.09e+05 pr    1.95e+05    2.70e+05     481.739
    1022      21       2    1.95e+05       1.95e+05    2.70e+05     481.775
    1023      22       1    1.95e+05       1.95e+05    2.70e+05     481.821
    1024      23       1    1.95e+05       1.95e+05    2.70e+05     484.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625663e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     484.62543 (   487.140 CPU time)
Time spent in evaluations (secs)    =      22.15871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.27         6.48    245298
   nlp_gf_jg         6.18         6.04    162953
  nlp_hess_l         5.75         5.71    162449
      solver          487          485         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1485
         0    1.0000    0.1427
    1.0000         0    0.2115
         0         0    0.2800
         0    1.0000    0.2173

Removed Variables within Vanished Phases
===================================================
 
