====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.980
       2       1       9    9.74e+04     -1.80e+308                   1.055
       3       2       8    9.74e+04     -1.80e+308                   1.090
       4       3       7    9.74e+04     -1.80e+308                   1.145
       5       4       6    9.74e+04     -1.80e+308                   1.174
       6       5       5    9.74e+04     -1.80e+308                   1.203
       7       6       4    9.74e+04     -1.80e+308                   1.219
       8       7       3    9.74e+04     -1.80e+308                   1.234
       9       8       2    9.74e+04     -1.80e+308                   1.254
      10       9       1    1.95e+05     -1.80e+308                   1.279
      11      10         INFEASIBLE  pr  -1.80e+308                   1.310
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       1.406
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       1.436
      14       9         INFEASIBLE  pr    9.74e+04    2.34e+05       1.735
      15       8            2.34e+05 pr    9.74e+04    2.34e+05       1.764
*     16       7       0    1.17e+05  f    9.74e+04    1.17e+05       2.002
      17       6       2    9.74e+04       9.74e+04    1.17e+05       2.035
      18       7       8    9.74e+04       9.74e+04    1.17e+05       2.099
      19       8       7    9.74e+04       9.74e+04    1.17e+05       2.167
      20       9       6    9.74e+04       9.74e+04    1.17e+05       2.225
      21      10       5    9.74e+04       9.74e+04    1.17e+05       2.250
      22      11       4    9.74e+04       9.74e+04    1.17e+05       2.361
      23      12         INFEASIBLE  pr    9.74e+04    1.17e+05       2.816
      24      11       3    9.74e+04       9.74e+04    1.17e+05       2.843
      25      12            1.95e+05 pr    9.74e+04    1.17e+05       3.158
      26      11         INFEASIBLE  pr    9.74e+04    1.17e+05       3.551
      27      10       4    9.74e+04       9.74e+04    1.17e+05       3.823
      28      11         INFEASIBLE  pr    9.74e+04    1.17e+05       4.122
      29      10       3    1.08e+05       9.74e+04    1.17e+05       4.328
      30      11       2    1.06e+05       9.74e+04    1.17e+05       4.357
      31      12       1    1.16e+05       9.74e+04    1.17e+05       4.385
      32      13            1.98e+05 pr    9.74e+04    1.17e+05       4.462
      33      12            1.17e+05 pr    9.74e+04    1.17e+05       4.494
      34      11       1    1.06e+05       9.74e+04    1.17e+05       4.547
      35      12       6    9.74e+04       9.74e+04    1.17e+05       4.730
      36      13       5    9.74e+04       9.74e+04    1.17e+05       5.079
      37      14       4    9.74e+04       9.74e+04    1.17e+05       5.145
      38      15       3    1.06e+05       9.74e+04    1.17e+05       5.262
      39      16            1.95e+05 pr    9.74e+04    1.17e+05       5.385
      40      15       2    1.09e+05       9.74e+04    1.17e+05       5.503
      41      16       1    1.09e+05       9.74e+04    1.17e+05       5.606
      42      17            1.17e+05 pr    9.74e+04    1.17e+05       5.636
      43      16            1.17e+05 pr    9.74e+04    1.17e+05       5.720
      44      15       1    1.09e+05       9.74e+04    1.17e+05       5.864
      45      16       5    9.74e+04       9.74e+04    1.17e+05       6.213
      46      17       4    9.74e+04       9.74e+04    1.17e+05       6.263
      47      18       3    9.74e+04       9.74e+04    1.17e+05       6.530
      48      19            1.95e+05 pr    9.74e+04    1.17e+05       6.649
      49      18       2    1.16e+05       9.74e+04    1.17e+05       6.700
      50      19            1.95e+05 pr    9.74e+04    1.17e+05       6.849
      51      18            1.95e+05 pr    9.74e+04    1.17e+05       7.021
      52      17       3    9.74e+04       9.74e+04    1.17e+05       7.079
      53      18       5    9.74e+04       9.74e+04    1.17e+05       7.142
      54      19       4    9.74e+04       9.74e+04    1.17e+05       7.180
      55      20            1.95e+05 pr    9.74e+04    1.17e+05       7.282
      56      19       3    1.06e+05       9.74e+04    1.17e+05       7.700
      57      20       2    1.06e+05       9.74e+04    1.17e+05       8.601
      58      21            1.95e+05 pr    9.74e+04    1.17e+05       9.225
      59      20       1    1.09e+05       9.74e+04    1.17e+05       9.267
      60      21            1.17e+05 pr    9.74e+04    1.17e+05       9.303
      61      20            1.17e+05 pr    9.74e+04    1.17e+05       9.402
      62      19       2    1.06e+05       9.74e+04    1.17e+05       9.428
      63      20       4    9.74e+04       9.74e+04    1.17e+05       9.455
      64      21       4    9.74e+04       9.74e+04    1.17e+05       9.482
      65      22       3    1.08e+05       9.74e+04    1.17e+05       9.759
      66      23       2    1.08e+05       9.74e+04    1.17e+05       9.784
      67      24            1.95e+05 pr    9.74e+04    1.17e+05       9.833
      68      23            1.95e+05 pr    9.74e+04    1.17e+05       9.989
      69      22       2    1.08e+05       9.74e+04    1.17e+05      10.028
      70      23       3    1.06e+05       9.74e+04    1.17e+05      10.403
      71      24            1.95e+05 pr    9.74e+04    1.17e+05      10.583
      72      23       2    1.06e+05       9.74e+04    1.17e+05      13.988
      73      24            1.95e+05 pr    9.74e+04    1.17e+05      15.457
      74      23       1    1.09e+05       9.74e+04    1.17e+05      15.562
      75      24            1.17e+05 pr    9.74e+04    1.17e+05      15.599
      76      23            1.17e+05 pr    9.74e+04    1.17e+05      15.660
      77      22       2    1.06e+05       9.74e+04    1.17e+05      15.739
      78      23       1    1.16e+05       9.74e+04    1.17e+05      15.782
      79      24            2.34e+05 pr    9.74e+04    1.17e+05      15.816
      80      23            1.17e+05 pr    9.74e+04    1.17e+05      15.851
      81      22            1.95e+05 pr    9.74e+04    1.17e+05      16.106
      82      21       1    1.09e+05       9.74e+04    1.17e+05      16.249
*     83      22       0    1.17e+05  f    9.74e+04    1.17e+05      16.384
      84      21            1.17e+05 pr    9.74e+04    1.17e+05      16.880
      85      20         INFEASIBLE  pr    9.74e+04    1.17e+05      17.389
      86      19            1.95e+05 pr    9.74e+04    1.17e+05      17.545
      87      18       3    1.06e+05       9.74e+04    1.17e+05      17.814
      88      19       2    1.06e+05       9.74e+04    1.17e+05      17.859
      89      20            1.95e+05 pr    9.74e+04    1.17e+05      18.483
      90      19            1.95e+05 pr    9.74e+04    1.17e+05      18.732
      91      18       2    1.06e+05       9.74e+04    1.17e+05      18.771
      92      19       3    9.74e+04       9.74e+04    1.17e+05      18.797
      93      20            1.95e+05 pr    9.74e+04    1.17e+05      19.227
      94      19         INFEASIBLE  pr    9.74e+04    1.17e+05      19.684
      95      18            1.95e+05 pr    9.74e+04    1.17e+05      20.966
      96      17       1    1.08e+05       9.74e+04    1.17e+05      21.621
      97      18            1.97e+05 pr    9.74e+04    1.17e+05      24.084
      98      17            1.97e+05 pr    9.74e+04    1.17e+05      24.352
      99      16         FAILED -400       9.74e+04    1.17e+05      30.530
     100      17       2    1.06e+05       9.74e+04    1.17e+05      30.649
     101      18            1.95e+05 pr    9.74e+04    1.17e+05      31.282
     102      17         INFEASIBLE  pr    9.74e+04    1.17e+05      31.884
     103      16       2    1.06e+05       9.74e+04    1.17e+05      32.220
     104      17       3    9.74e+04       9.74e+04    1.17e+05      32.267
     105      18       2    1.06e+05       9.74e+04    1.17e+05      32.311
     106      19       1    1.06e+05       9.74e+04    1.17e+05      32.332
     107      20            1.97e+05 pr    9.74e+04    1.17e+05      32.508
*    108      19       0    1.16e+05  f    9.74e+04    1.16e+05      32.672
     109      18       1    1.06e+05       9.74e+04    1.16e+05      32.704
     110      19       2    1.08e+05       9.74e+04    1.16e+05      33.088
     111      20       2    1.09e+05       9.74e+04    1.16e+05      33.146
     112      21       1    1.09e+05       9.74e+04    1.16e+05      33.184
     113      22            1.17e+05 pr    9.74e+04    1.16e+05      33.210
     114      21            1.17e+05 pr    9.74e+04    1.16e+05      33.265
     115      20       1    1.09e+05       9.74e+04    1.16e+05      33.341
     116      21            3.29e+05 pr    9.74e+04    1.16e+05      37.509
     117      20         FAILED -400       9.74e+04    1.16e+05      43.082
     118      19            1.17e+05 pr    9.74e+04    1.16e+05      43.335
     119      18       1    1.16e+05       9.74e+04    1.16e+05      43.380
     120      19            1.17e+05 pr    9.74e+04    1.16e+05      43.731
     121      18            1.17e+05 pr    9.74e+04    1.16e+05      43.844
     122      17       1    1.16e+05       9.74e+04    1.16e+05      43.885
     123      18       5    9.74e+04       9.74e+04    1.16e+05      43.942
     124      19       4    9.74e+04       9.74e+04    1.16e+05      44.149
     125      20       3    9.74e+04       9.74e+04    1.16e+05      44.184
     126      21       2    9.74e+04       9.74e+04    1.16e+05      44.211
     127      22            1.95e+05 pr    9.74e+04    1.16e+05      44.241
     128      21       1    1.06e+05       9.74e+04    1.16e+05      44.346
     129      22            1.97e+05 pr    9.74e+04    1.16e+05      44.379
     130      21            1.17e+05 pr    9.74e+04    1.16e+05      44.452
     131      20       2    9.74e+04       9.74e+04    1.16e+05      44.497
     132      21            1.95e+05 pr    9.74e+04    1.16e+05      44.595
     133      20       1    1.16e+05       9.74e+04    1.16e+05      44.652
     134      21            2.34e+05 pr    9.74e+04    1.16e+05      44.677
     135      20            1.17e+05 pr    9.74e+04    1.16e+05      44.725
     136      19       3    9.74e+04       9.74e+04    1.16e+05      44.754
     137      20       4    1.06e+05       9.74e+04    1.16e+05      44.949
     138      21            1.95e+05 pr    9.74e+04    1.16e+05      45.506
     139      20       3    1.06e+05       9.74e+04    1.16e+05      46.366
     140      21       2    1.06e+05       9.74e+04    1.16e+05      46.394
     141      22            1.95e+05 pr    9.74e+04    1.16e+05      47.120
     142      21         FAILED -400       9.74e+04    1.16e+05      52.864
     143      22            2.34e+05 pr    9.74e+04    1.16e+05      53.130
     144      21            1.17e+05 pr    9.74e+04    1.16e+05      53.169
     145      20       2    1.06e+05       9.74e+04    1.16e+05      53.214
     146      21            1.95e+05 pr    9.74e+04    1.16e+05      54.047
     147      20            1.95e+05 pr    9.74e+04    1.16e+05      54.403
     148      19       1    1.09e+05       9.74e+04    1.16e+05      54.494
     149      20            1.17e+05 pr    9.74e+04    1.16e+05      54.672
     150      19            1.97e+05 pr    9.74e+04    1.16e+05      55.323
     151      18       3    1.06e+05       9.74e+04    1.16e+05      57.366
     152      19       3    1.08e+05       9.74e+04    1.16e+05      57.532
     153      20       7    1.06e+05       9.74e+04    1.16e+05      57.883
     154      21       6    9.74e+04       9.74e+04    1.16e+05      58.078
     155      22            1.95e+05 pr    9.74e+04    1.16e+05      58.265
     156      21       5    1.08e+05       9.74e+04    1.16e+05      58.391
     157      22            1.95e+05 pr    9.74e+04    1.16e+05      59.276
     158      21       4    1.06e+05       9.74e+04    1.16e+05      60.751
     159      22       3    1.06e+05       9.74e+04    1.16e+05      60.777
     160      23       2    1.06e+05       9.74e+04    1.16e+05      60.915
     161      24            1.95e+05 pr    9.74e+04    1.16e+05      60.956
     162      23            1.95e+05 pr    9.74e+04    1.16e+05      61.281
     163      22       2    1.06e+05       9.74e+04    1.16e+05      61.301
     164      23       7    1.06e+05       9.74e+04    1.16e+05      61.718
     165      24       4    9.74e+04       9.74e+04    1.16e+05      61.821
     166      25            1.95e+05 pr    9.74e+04    1.16e+05      62.201
     167      24            1.95e+05 pr    9.74e+04    1.16e+05      62.487
     168      23       6    1.06e+05       9.74e+04    1.16e+05      62.629
     169      24       5    1.06e+05       9.74e+04    1.16e+05      62.655
     170      25       4    1.06e+05       9.74e+04    1.16e+05      62.695
     171      26            1.95e+05 pr    9.74e+04    1.16e+05      63.041
     172      25       3    1.06e+05       9.74e+04    1.16e+05      63.078
     173      26            1.95e+05 pr    9.74e+04    1.16e+05      63.263
     174      25       2    1.09e+05       9.74e+04    1.16e+05      63.314
     175      26            1.95e+05 pr    9.74e+04    1.16e+05      63.468
     176      25       1    1.08e+05       9.74e+04    1.16e+05      63.594
     177      26            1.17e+05 pr    9.74e+04    1.16e+05      63.647
     178      25            1.97e+05 pr    9.74e+04    1.16e+05      64.100
     179      24       4    1.06e+05       9.74e+04    1.16e+05      64.123
     180      25       4    9.74e+04       9.74e+04    1.16e+05      65.307
     181      26       3    1.08e+05       9.74e+04    1.16e+05      65.387
     182      27       2    1.08e+05       9.74e+04    1.16e+05      65.424
     183      28       1    1.09e+05       9.74e+04    1.16e+05      65.500
     184      29            1.17e+05 pr    9.74e+04    1.16e+05      65.527
     185      28            1.17e+05 pr    9.74e+04    1.16e+05      65.745
     186      27       1    1.09e+05       9.74e+04    1.16e+05      65.847
     187      28       3    9.74e+04       9.74e+04    1.16e+05      65.968
     188      29       2    9.74e+04       9.74e+04    1.16e+05      66.045
     189      30       1    1.16e+05       9.74e+04    1.16e+05      67.073
     190      31            1.17e+05 pr    9.74e+04    1.16e+05      67.253
     191      30            1.17e+05 pr    9.74e+04    1.16e+05      67.318
     192      29       1    1.16e+05       9.74e+04    1.16e+05      70.307
     193      30       2    9.74e+04       9.74e+04    1.16e+05      70.569
     194      31       1    1.06e+05       9.74e+04    1.16e+05      70.625
     195      32            1.97e+05 pr    9.74e+04    1.16e+05      70.670
     196      31         INFEASIBLE  pr    9.74e+04    1.16e+05      71.079
     197      30       1    1.16e+05       1.06e+05    1.16e+05      72.659
     198      31       3    1.06e+05       1.06e+05    1.16e+05      72.682
     199      32       3    1.06e+05       1.06e+05    1.16e+05      72.756
     200      33       2    1.06e+05       1.06e+05    1.16e+05      72.813
     201      34         INFEASIBLE  pr    1.06e+05    1.16e+05      73.107
     202      33       1    1.09e+05       1.06e+05    1.16e+05      73.168
     203      34            1.17e+05 pr    1.06e+05    1.16e+05      73.198
     204      33            1.16e+05 pr    1.06e+05    1.16e+05      73.242
     205      32       2    1.06e+05       1.06e+05    1.16e+05      73.339
     206      33       3    1.06e+05       1.06e+05    1.16e+05      73.362
     207      34       2    1.06e+05       1.06e+05    1.16e+05      73.664
     208      35            1.95e+05 pr    1.06e+05    1.16e+05      74.058
     209      34            1.95e+05 pr    1.06e+05    1.16e+05      75.024
     210      33       2    1.06e+05       1.06e+05    1.16e+05      75.079
     211      34       1    1.06e+05       1.06e+05    1.16e+05      75.147
     212      35            1.97e+05 pr    1.06e+05    1.16e+05      75.194
     213      34         INFEASIBLE  pr    1.06e+05    1.16e+05      76.161
     214      33       1    1.06e+05       1.06e+05    1.16e+05      76.390
     215      34       2    1.09e+05       1.06e+05    1.16e+05      76.491
     216      35       5    1.06e+05       1.06e+05    1.16e+05      76.731
     217      36       6    9.74e+04       1.06e+05    1.16e+05      77.510
     218      37       5    1.06e+05       1.06e+05    1.16e+05      77.951
     219      38       4    1.06e+05       1.06e+05    1.16e+05      78.003
     220      39       3    1.06e+05       1.06e+05    1.16e+05      78.069
     221      40       2    1.06e+05       1.06e+05    1.16e+05      78.095
     222      41            1.95e+05 pr    1.06e+05    1.16e+05      78.147
     223      40       1    1.09e+05       1.06e+05    1.16e+05      78.601
     224      41            1.17e+05 pr    1.06e+05    1.16e+05      78.683
     225      40            1.17e+05 pr    1.06e+05    1.16e+05      78.987
     226      39       2    1.06e+05       1.06e+05    1.16e+05      79.038
     227      40       5    1.06e+05       1.06e+05    1.16e+05      79.130
     228      41       4    1.06e+05       1.06e+05    1.16e+05      79.157
     229      42       3    1.06e+05       1.06e+05    1.16e+05      79.184
     230      43       2    1.06e+05       1.06e+05    1.16e+05      79.205
     231      44            1.95e+05 pr    1.06e+05    1.16e+05      79.274
     232      43       1    1.09e+05       1.06e+05    1.16e+05      79.826
     233      44            1.17e+05 pr    1.06e+05    1.16e+05      79.851
     234      43            1.17e+05 pr    1.06e+05    1.16e+05      79.937
     235      42       2    1.06e+05       1.06e+05    1.16e+05      80.004
     236      43            1.95e+05 pr    1.06e+05    1.16e+05      80.211
     237      42       1    1.09e+05       1.06e+05    1.16e+05      80.698
     238      43            1.17e+05 pr    1.06e+05    1.16e+05      80.749
     239      42         INFEASIBLE  pr    1.06e+05    1.16e+05      80.978
     240      41       3    1.06e+05       1.06e+05    1.16e+05      81.006
     241      42            1.95e+05 pr    1.06e+05    1.16e+05      81.284
     242      41       2    1.09e+05       1.06e+05    1.16e+05      81.502
     243      42       1    1.09e+05       1.06e+05    1.16e+05      81.530
     244      43            1.17e+05 pr    1.06e+05    1.16e+05      81.573
     245      42            1.17e+05 pr    1.06e+05    1.16e+05      81.626
     246      41       1    1.09e+05       1.06e+05    1.16e+05      81.654
     247      42       4    1.06e+05       1.06e+05    1.16e+05      81.714
     248      43       3    1.06e+05       1.06e+05    1.16e+05      81.752
     249      44            1.95e+05 pr    1.06e+05    1.16e+05      81.864
     250      43       2    1.09e+05       1.06e+05    1.16e+05      81.937
     251      44       1    1.08e+05       1.06e+05    1.16e+05      82.084
     252      45            1.17e+05 pr    1.06e+05    1.16e+05      82.198
     253      44            1.17e+05 pr    1.06e+05    1.16e+05      82.532
     254      43            1.95e+05 pr    1.06e+05    1.16e+05      83.408
     255      42       3    1.06e+05       1.06e+05    1.16e+05      83.444
     256      43       4    1.06e+05       1.06e+05    1.16e+05      83.503
     257      44            1.95e+05 pr    1.06e+05    1.16e+05      83.745
     258      43       3    1.06e+05       1.06e+05    1.16e+05      83.874
     259      44       2    1.06e+05       1.06e+05    1.16e+05      83.910
     260      45            1.95e+05 pr    1.06e+05    1.16e+05      84.226
     261      44       1    1.09e+05       1.06e+05    1.16e+05      84.679
     262      45            1.17e+05 pr    1.06e+05    1.16e+05      84.724
     263      44            1.17e+05 pr    1.06e+05    1.16e+05      84.857
     264      43       2    1.06e+05       1.06e+05    1.16e+05      85.259
     265      44            1.82e+05 pr    1.06e+05    1.16e+05      85.738
     266      43            1.95e+05 pr    1.06e+05    1.16e+05      86.223
     267      42       1    1.09e+05       1.06e+05    1.16e+05      86.644
     268      43            1.17e+05 pr    1.06e+05    1.16e+05      86.674
     269      42            1.17e+05 pr    1.06e+05    1.16e+05      86.839
     270      41       3    1.06e+05       1.06e+05    1.16e+05      86.877
     271      42            1.95e+05 pr    1.06e+05    1.16e+05      86.965
     272      41            1.95e+05 pr    1.06e+05    1.16e+05      87.178
     273      40       2    1.09e+05       1.06e+05    1.16e+05      87.346
     274      41       1    1.09e+05       1.06e+05    1.16e+05      87.413
     275      42            1.17e+05 pr    1.06e+05    1.16e+05      87.457
     276      41            1.17e+05 pr    1.06e+05    1.16e+05      87.497
     277      40       1    1.09e+05       1.06e+05    1.16e+05      87.544
     278      41            1.95e+05 pr    1.06e+05    1.16e+05      87.940
     279      40            1.17e+05 pr    1.06e+05    1.16e+05      87.978
     280      39         INFEASIBLE  pr    1.06e+05    1.16e+05      88.270
     281      38       2    1.06e+05       1.06e+05    1.16e+05      88.296
     282      39       1    1.08e+05       1.06e+05    1.16e+05      88.612
     283      40         INFEASIBLE  pr    1.06e+05    1.16e+05      89.601
     284      39            1.98e+05 pr    1.06e+05    1.16e+05      90.507
     285      38       1    1.08e+05       1.06e+05    1.16e+05      91.082
     286      39         INFEASIBLE  pr    1.06e+05    1.16e+05      91.454
     287      38            1.17e+05 pr    1.06e+05    1.16e+05      92.055
     288      37            1.17e+05 pr    1.06e+05    1.16e+05      92.338
     289      36       2    1.06e+05       1.06e+05    1.16e+05      92.361
     290      37            1.95e+05 pr    1.06e+05    1.16e+05      92.403
     291      36       1    1.09e+05       1.06e+05    1.16e+05      92.947
     292      37            1.17e+05 pr    1.06e+05    1.16e+05      92.971
     293      36         INFEASIBLE  pr    1.06e+05    1.16e+05      93.465
     294      35            1.17e+05 pr    1.06e+05    1.16e+05      93.489
     295      34         INFEASIBLE  pr    1.06e+05    1.16e+05      93.899
     296      33       3    1.06e+05       1.06e+05    1.16e+05      93.949
     297      34            1.97e+05 pr    1.06e+05    1.16e+05      95.413
     298      33            1.95e+05 pr    1.06e+05    1.16e+05      95.827
     299      32       2    1.09e+05       1.06e+05    1.16e+05      95.882
     300      33       1    1.09e+05       1.06e+05    1.16e+05      95.975
     301      34            1.17e+05 pr    1.06e+05    1.16e+05      96.169
     302      33            1.17e+05 pr    1.06e+05    1.16e+05      98.173
     303      32       1    1.09e+05       1.06e+05    1.16e+05      98.290
     304      33            1.97e+05 pr    1.06e+05    1.16e+05      98.494
     305      32            1.17e+05 pr    1.06e+05    1.16e+05      98.534
     306      31         INFEASIBLE  pr    1.06e+05    1.16e+05      98.729
     307      30       4    1.06e+05       1.06e+05    1.16e+05      98.785
     308      31       3    1.06e+05       1.06e+05    1.16e+05      98.892
     309      32       2    1.06e+05       1.06e+05    1.16e+05      98.938
     310      33            1.95e+05 pr    1.06e+05    1.16e+05     100.639
     311      32       1    1.08e+05       1.06e+05    1.16e+05     100.721
     312      33            1.17e+05 pr    1.06e+05    1.16e+05     100.752
     313      32            1.16e+05 pr    1.06e+05    1.16e+05     100.780
     314      31       2    1.06e+05       1.06e+05    1.16e+05     100.806
     315      32       3    1.06e+05       1.06e+05    1.16e+05     100.915
     316      33            1.95e+05 pr    1.06e+05    1.16e+05     101.230
     317      32       2    1.06e+05       1.06e+05    1.16e+05     101.293
     318      33       1    1.08e+05       1.06e+05    1.16e+05     101.355
     319      34            1.97e+05 pr    1.06e+05    1.16e+05     101.988
     320      33            1.18e+05 pr    1.06e+05    1.16e+05     102.112
     321      32       1    1.08e+05       1.06e+05    1.16e+05     102.212
     322      33       1    1.08e+05       1.06e+05    1.16e+05     102.761
     323      34            1.17e+05 pr    1.06e+05    1.16e+05     102.846
     324      33            1.16e+05 pr    1.06e+05    1.16e+05     102.939
     325      32            1.17e+05 pr    1.06e+05    1.16e+05     102.970
     326      31         INFEASIBLE  pr    1.06e+05    1.16e+05     103.088
     327      30       2    1.06e+05       1.06e+05    1.16e+05     104.147
     328      31       1    1.09e+05       1.06e+05    1.16e+05     104.408
     329      32            1.17e+05 pr    1.06e+05    1.16e+05     104.447
     330      31            1.18e+05 pr    1.06e+05    1.16e+05     104.795
     331      30            1.95e+05 pr    1.06e+05    1.16e+05     105.230
     332      29       4    1.06e+05       1.06e+05    1.16e+05     105.481
     333      30       3    1.06e+05       1.06e+05    1.16e+05     105.622
     334      31       2    1.08e+05       1.06e+05    1.16e+05     105.679
     335      32            1.95e+05 pr    1.06e+05    1.16e+05     107.952
     336      31       1    1.08e+05       1.06e+05    1.16e+05     107.979
     337      32            1.17e+05 pr    1.06e+05    1.16e+05     108.036
     338      31            1.98e+05 pr    1.06e+05    1.16e+05     108.325
     339      30            1.95e+05 pr    1.06e+05    1.16e+05     109.077
     340      29       3    1.06e+05       1.06e+05    1.16e+05     109.103
     341      30       2    1.09e+05       1.06e+05    1.16e+05     109.233
     342      31            1.95e+05 pr    1.06e+05    1.16e+05     109.703
     343      30       1    1.08e+05       1.06e+05    1.16e+05     110.159
     344      31            1.17e+05 pr    1.06e+05    1.16e+05     110.464
     345      30            1.18e+05 pr    1.06e+05    1.16e+05     110.515
     346      29            1.95e+05 pr    1.06e+05    1.16e+05     110.749
     347      28         INFEASIBLE  pr    1.06e+05    1.16e+05     112.941
     348      27       1    1.09e+05       1.06e+05    1.16e+05     113.034
     349      28            1.17e+05 pr    1.06e+05    1.16e+05     113.106
     350      27         INFEASIBLE  pr    1.06e+05    1.16e+05     113.466
     351      26       2    1.06e+05       1.06e+05    1.16e+05     113.487
     352      27            1.98e+05 pr    1.06e+05    1.16e+05     114.894
     353      26       1    1.09e+05       1.06e+05    1.16e+05     114.958
     354      27            1.17e+05 pr    1.06e+05    1.16e+05     114.985
     355      26            1.98e+05 pr    1.06e+05    1.16e+05     115.424
     356      25            1.95e+05 pr    1.06e+05    1.16e+05     115.532
     357      24            1.95e+05 pr    1.06e+05    1.16e+05     115.741
     358      23       1    1.09e+05       1.06e+05    1.16e+05     115.804
     359      24            1.17e+05 pr    1.06e+05    1.16e+05     115.853
     360      23            1.17e+05 pr    1.06e+05    1.16e+05     116.259
     361      22            1.95e+05 pr    1.06e+05    1.16e+05     116.699
     362      21       2    1.09e+05       1.06e+05    1.16e+05     117.788
     363      22            1.95e+05 pr    1.06e+05    1.16e+05     118.146
     364      21       1    1.09e+05       1.06e+05    1.16e+05     118.441
     365      22            1.16e+05 pr    1.06e+05    1.16e+05     118.526
     366      21            1.18e+05 pr    1.06e+05    1.16e+05     118.644
     367      20            1.17e+05 pr    1.06e+05    1.16e+05     118.730
     368      19            1.17e+05 pr    1.06e+05    1.16e+05     119.131
     369      18            1.17e+05 pr    1.06e+05    1.16e+05     119.658
     370      17            1.17e+05 pr    1.06e+05    1.16e+05     122.920
     371      16            1.17e+05 pr    1.06e+05    1.16e+05     122.951
     372      15            1.17e+05 pr    1.06e+05    1.16e+05     123.102
     373      14       2    1.08e+05       1.06e+05    1.16e+05     123.216
     374      15       6    9.74e+04       1.06e+05    1.16e+05     123.850
     375      16            1.95e+05 pr    1.06e+05    1.16e+05     124.086
     376      15       5    9.74e+04       1.06e+05    1.16e+05     124.307
     377      16       4    9.74e+04       1.06e+05    1.16e+05     124.338
     378      17       3    1.06e+05       1.06e+05    1.16e+05     124.431
     379      18       2    1.06e+05       1.06e+05    1.16e+05     124.456
     380      19            1.95e+05 pr    1.06e+05    1.16e+05     124.496
     381      18       1    1.08e+05       1.06e+05    1.16e+05     124.649
     382      19            1.17e+05 pr    1.06e+05    1.16e+05     125.400
     383      18            1.16e+05 pr    1.06e+05    1.16e+05     125.460
     384      17       2    1.08e+05       1.06e+05    1.16e+05     125.604
     385      18       4    1.06e+05       1.06e+05    1.16e+05     126.099
     386      19       3    1.06e+05       1.06e+05    1.16e+05     126.600
     387      20       2    1.06e+05       1.06e+05    1.16e+05     126.653
     388      21            1.95e+05 pr    1.06e+05    1.16e+05     126.947
     389      20         INFEASIBLE  pr    1.06e+05    1.16e+05     127.205
     390      19       2    1.06e+05       1.06e+05    1.16e+05     127.231
     391      20       1    1.08e+05       1.06e+05    1.16e+05     127.432
     392      21            1.17e+05 pr    1.06e+05    1.16e+05     127.498
     393      20            1.16e+05 pr    1.06e+05    1.16e+05     127.620
     394      19       1    1.08e+05       1.06e+05    1.16e+05     127.837
     395      20       3    1.06e+05       1.06e+05    1.16e+05     127.873
     396      21       2    1.06e+05       1.06e+05    1.16e+05     127.900
     397      22            1.95e+05 pr    1.06e+05    1.16e+05     128.678
     398      21            1.95e+05 pr    1.06e+05    1.16e+05     128.882
     399      20       2    1.06e+05       1.06e+05    1.16e+05     128.944
     400      21       3    1.08e+05       1.06e+05    1.16e+05     129.095
     401      22       1    1.09e+05       1.06e+05    1.16e+05     129.215
     402      23            1.17e+05 pr    1.06e+05    1.16e+05     129.300
     403      22            1.18e+05 pr    1.06e+05    1.16e+05     129.558
     404      21       2    1.06e+05       1.06e+05    1.16e+05     129.634
     405      22       1    1.08e+05       1.06e+05    1.16e+05     129.757
     406      23            1.16e+05 pr    1.06e+05    1.16e+05     129.791
     407      22            1.98e+05 pr    1.06e+05    1.16e+05     129.977
     408      21       1    1.09e+05       1.06e+05    1.16e+05     130.088
     409      22            1.95e+05 pr    1.06e+05    1.16e+05     130.271
     410      21            1.17e+05 pr    1.06e+05    1.16e+05     130.831
     411      20         INFEASIBLE  pr    1.06e+05    1.16e+05     131.248
     412      19       2    1.06e+05       1.06e+05    1.16e+05     131.341
     413      20       1    1.16e+05       1.06e+05    1.16e+05     131.383
     414      21            1.17e+05 pr    1.06e+05    1.16e+05     131.461
     415      20            1.17e+05 pr    1.06e+05    1.16e+05     131.503
     416      19       1    1.06e+05       1.06e+05    1.16e+05     131.646
     417      20            1.95e+05 pr    1.06e+05    1.16e+05     131.957
     418      19         INFEASIBLE  pr    1.06e+05    1.16e+05     132.174
     419      18         INFEASIBLE  pr    1.06e+05    1.16e+05     132.510
     420      17            1.17e+05 pr    1.06e+05    1.16e+05     132.536
     421      16            1.16e+05 pr    1.06e+05    1.16e+05     132.571
     422      15            1.95e+05 pr    1.06e+05    1.16e+05     132.710
     423      14       1    1.08e+05       1.06e+05    1.16e+05     132.910
     424      15            1.17e+05 pr    1.06e+05    1.16e+05     133.079
*    425      14       0    1.16e+05  f    1.06e+05    1.16e+05     133.154
     426      13            1.95e+05 pr    1.06e+05    1.16e+05     133.545
     427      12       1    1.09e+05       1.06e+05    1.16e+05     133.734
     428      13            1.17e+05 pr    1.06e+05    1.16e+05     133.767
     429      12            1.17e+05 pr    1.06e+05    1.16e+05     134.094
     430      11       2    1.08e+05       1.06e+05    1.16e+05     134.286
     431      12            1.95e+05 pr    1.06e+05    1.16e+05     134.317
     432      11       1    1.09e+05       1.06e+05    1.16e+05     134.449
     433      12            1.17e+05 pr    1.06e+05    1.16e+05     135.356
     434      11            1.17e+05 pr    1.06e+05    1.16e+05     135.431
     435      10       2    1.09e+05       1.06e+05    1.16e+05     135.485
     436      11            1.95e+05 pr    1.06e+05    1.16e+05     136.313
     437      10       1    1.09e+05       1.06e+05    1.16e+05     136.386
     438      11            1.17e+05 pr    1.06e+05    1.16e+05     136.514
     439      10            1.17e+05 pr    1.06e+05    1.16e+05     136.921
     440       9       1    1.09e+05       1.06e+05    1.16e+05     136.991
     441      10       1    1.16e+05       1.06e+05    1.16e+05     137.032
     442      11            1.17e+05 pr    1.06e+05    1.16e+05     137.091
     443      10            1.17e+05 pr    1.06e+05    1.16e+05     137.125
     444       9            1.17e+05 pr    1.06e+05    1.16e+05     137.173
     445       8            1.17e+05 pr    1.06e+05    1.16e+05     137.359
     446       7            1.17e+05 pr    1.06e+05    1.16e+05     137.490
     447       6            1.17e+05 pr    1.06e+05    1.16e+05     137.727
     448       5       1    1.06e+05       1.06e+05    1.16e+05     137.754
     449       6            1.16e+05 pr    1.06e+05    1.16e+05     138.489
     450       5            1.17e+05 pr    1.08e+05    1.16e+05     138.673
     451       4            1.17e+05 pr    1.08e+05    1.16e+05     138.705
     452       3            1.17e+05 pr    1.08e+05    1.16e+05     139.095
     453       2            1.97e+05 pr    1.08e+05    1.16e+05     139.490
     454       1            1.17e+05 pr    1.08e+05    1.16e+05     139.558
     455       0         INFEASIBLE  pr    1.09e+05    1.16e+05     139.822

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16067537737175e+05
Final integrality gap (abs / rel)   =  7.40e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      455
# of subproblems processed          =      460
Total program time (secs)           =     139.84679 (   141.286 CPU time)
Time spent in evaluations (secs)    =       6.40304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15            2     94811
   nlp_gf_jg         1.85         1.76     59687
  nlp_hess_l         1.73          1.7     59266
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0845
         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.0755

Removed Variables within Vanished Phases
===================================================
 
