====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.029
       2       1       9    9.74e+04     -1.80e+308                   1.337
       3       2       8    9.74e+04     -1.80e+308                   1.363
       4       3       7    9.74e+04     -1.80e+308                   1.425
       5       4       6    9.74e+04     -1.80e+308                   1.452
       6       5       5    9.74e+04     -1.80e+308                   1.491
       7       6       4    9.74e+04     -1.80e+308                   1.535
       8       7       3    9.74e+04     -1.80e+308                   1.559
       9       8       2    9.74e+04     -1.80e+308                   1.578
      10       9       1    1.95e+05     -1.80e+308                   1.607
      11      10         INFEASIBLE  pr  -1.80e+308                   1.697
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.764
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       1.917
      14       9       9    9.74e+04       9.74e+04    2.03e+05       2.160
      15      10       6    9.74e+04       9.74e+04    2.03e+05       2.193
      16      11       2    9.74e+04       9.74e+04    2.03e+05       2.222
      17      12       3    9.74e+04       9.74e+04    2.03e+05       2.379
      18      13       2    9.97e+04       9.74e+04    2.03e+05       2.445
      19      14       1    1.01e+05       9.74e+04    2.03e+05       2.472
      20      15            2.03e+05 pr    9.74e+04    2.03e+05       2.501
*     21      14       0    1.01e+05  f    9.74e+04    1.01e+05       2.618
      22      13            1.01e+05 pr    9.74e+04    1.01e+05       2.673
      23      12       2    9.74e+04       9.74e+04    1.01e+05       2.740
      24      13            2.03e+05 pr    9.74e+04    1.01e+05       2.801
      25      12       1    9.94e+04       9.74e+04    1.01e+05       2.825
      26      13            2.03e+05 pr    9.74e+04    1.01e+05       2.886
      27      12            1.01e+05 pr    9.74e+04    1.01e+05       4.363
      28      11         INFEASIBLE  pr    9.74e+04    1.01e+05       5.269
      29      10            1.01e+05 pr    9.74e+04    1.01e+05       5.344
      30       9       5    9.74e+04       9.74e+04    1.01e+05       5.371
      31      10       4    9.74e+04       9.74e+04    1.01e+05       5.420
      32      11            1.95e+05 pr    9.74e+04    1.01e+05       5.613
      33      10       3    9.94e+04       9.74e+04    1.01e+05       5.946
      34      11       2    9.94e+04       9.74e+04    1.01e+05       6.005
      35      12            1.01e+05 pr    9.74e+04    1.01e+05       6.045
      36      11       1    9.94e+04       9.74e+04    1.01e+05       6.160
      37      12         INFEASIBLE  pr    9.74e+04    1.01e+05       6.584
      38      11            1.01e+05 pr    9.74e+04    1.01e+05       6.649
      39      10       2    9.94e+04       9.74e+04    1.01e+05       6.680
      40      11       8    9.74e+04       9.74e+04    1.01e+05       6.848
      41      12       7    9.74e+04       9.74e+04    1.01e+05       6.888
      42      13       6    9.74e+04       9.74e+04    1.01e+05       6.915
      43      14       5    9.74e+04       9.74e+04    1.01e+05       7.078
      44      15       4    9.94e+04       9.74e+04    1.01e+05       7.132
      45      16            1.95e+05 pr    9.74e+04    1.01e+05       7.328
      46      15       3    9.97e+04       9.74e+04    1.01e+05       7.463
      47      16            1.01e+05 pr    9.74e+04    1.01e+05       7.515
      48      15       2    9.97e+04       9.74e+04    1.01e+05       7.809
      49      16            1.95e+05 pr    9.74e+04    1.01e+05       8.381
      50      15       1    9.97e+04       9.74e+04    1.01e+05       8.412
      51      16            1.01e+05 pr    9.74e+04    1.01e+05       8.471
      52      15            1.01e+05 pr    9.74e+04    1.01e+05       8.829
      53      14       4    9.94e+04       9.74e+04    1.01e+05       8.984
      54      15       7    9.74e+04       9.74e+04    1.01e+05       9.162
      55      16       6    9.74e+04       9.74e+04    1.01e+05       9.487
      56      17       5    9.74e+04       9.74e+04    1.01e+05       9.665
      57      18       4    9.74e+04       9.74e+04    1.01e+05       9.715
      58      19       3    9.94e+04       9.74e+04    1.01e+05       9.760
      59      20       2    9.94e+04       9.74e+04    1.01e+05       9.844
      60      21            1.95e+05 pr    9.74e+04    1.01e+05       9.934
      61      20            1.95e+05 pr    9.74e+04    1.01e+05      10.235
      62      19       2    9.94e+04       9.74e+04    1.01e+05      10.284
      63      20       3    9.97e+04       9.74e+04    1.01e+05      11.536
      64      21       4    9.74e+04       9.74e+04    1.01e+05      11.613
      65      22       5    9.74e+04       9.74e+04    1.01e+05      11.646
      66      23       6    9.74e+04       9.74e+04    1.01e+05      11.716
      67      24       5    9.74e+04       9.74e+04    1.01e+05      11.778
      68      25       4    9.74e+04       9.74e+04    1.01e+05      11.812
      69      26       3    9.74e+04       9.74e+04    1.01e+05      11.843
      70      27       2    9.97e+04       9.74e+04    1.01e+05      11.874
      71      28            1.95e+05 pr    9.74e+04    1.01e+05      12.087
      72      27       1    9.97e+04       9.74e+04    1.01e+05      12.135
      73      28            1.01e+05 pr    9.74e+04    1.01e+05      13.115
      74      27            1.95e+05 pr    9.74e+04    1.01e+05      14.773
      75      26       2    9.74e+04       9.74e+04    1.01e+05      15.174
      76      27       4    9.74e+04       9.74e+04    1.01e+05      15.238
      77      28       5    9.74e+04       9.74e+04    1.01e+05      15.362
      78      29       6    9.74e+04       9.74e+04    1.01e+05      15.411
      79      30       5    9.74e+04       9.74e+04    1.01e+05      15.724
      80      31       4    9.74e+04       9.74e+04    1.01e+05      15.753
      81      32       3    9.97e+04       9.74e+04    1.01e+05      15.803
      82      33       2    9.97e+04       9.74e+04    1.01e+05      15.839
      83      34            1.95e+05 pr    9.74e+04    1.01e+05      16.085
      84      33            1.95e+05 pr    9.74e+04    1.01e+05      16.267
      85      32       2    9.97e+04       9.74e+04    1.01e+05      16.319
      86      33       3    9.74e+04       9.74e+04    1.01e+05      16.345
      87      34       4    9.74e+04       9.74e+04    1.01e+05      16.374
      88      35       8    9.74e+04       9.74e+04    1.01e+05      16.405
      89      36       7    9.74e+04       9.74e+04    1.01e+05      16.440
      90      37       6    9.74e+04       9.74e+04    1.01e+05      16.889
      91      38       5    9.74e+04       9.74e+04    1.01e+05      16.928
      92      39       4    9.74e+04       9.74e+04    1.01e+05      16.959
      93      40       3    9.74e+04       9.74e+04    1.01e+05      16.990
      94      41       2    9.74e+04       9.74e+04    1.01e+05      17.045
      95      42            1.95e+05 pr    9.74e+04    1.01e+05      17.145
      96      41            1.01e+05 pr    9.74e+04    1.01e+05      17.250
      97      40       2    9.74e+04       9.74e+04    1.01e+05      17.320
      98      41         INFEASIBLE  pr    9.74e+04    1.01e+05      17.773
      99      40            1.01e+05 pr    9.74e+04    1.01e+05      18.151
     100      39       3    9.74e+04       9.74e+04    1.01e+05      18.212
     101      40       2    9.95e+04       9.74e+04    1.01e+05      18.258
     102      41       1    9.97e+04       9.74e+04    1.01e+05      18.292
     103      42            1.01e+05 pr    9.74e+04    1.01e+05      18.347
     104      41            1.01e+05 pr    9.74e+04    1.01e+05      18.389
     105      40       1    9.97e+04       9.74e+04    1.01e+05      18.424
     106      41       2    9.97e+04       9.74e+04    1.01e+05      18.570
     107      42       5    9.74e+04       9.74e+04    1.01e+05      18.805
     108      43       4    9.74e+04       9.74e+04    1.01e+05      18.929
     109      44       3    9.74e+04       9.74e+04    1.01e+05      18.960
     110      45            1.95e+05 pr    9.74e+04    1.01e+05      19.012
     111      44       2    9.97e+04       9.74e+04    1.01e+05      19.062
     112      45            1.95e+05 pr    9.74e+04    1.01e+05      19.301
     113      44       1    9.97e+04       9.74e+04    1.01e+05      19.452
     114      45            1.01e+05 pr    9.74e+04    1.01e+05      19.479
     115      44         INFEASIBLE  pr    9.74e+04    1.01e+05      19.740
     116      43       3    9.74e+04       9.74e+04    1.01e+05      19.803
     117      44       4    9.94e+04       9.74e+04    1.01e+05      19.947
     118      45            1.95e+05 pr    9.74e+04    1.01e+05      20.565
     119      44       3    9.94e+04       9.74e+04    1.01e+05      20.592
     120      45       2    9.94e+04       9.74e+04    1.01e+05      22.148
     121      46       1    9.94e+04       9.74e+04    1.01e+05      22.180
     122      47            1.95e+05 pr    9.74e+04    1.01e+05      22.267
     123      46         INFEASIBLE  pr    9.74e+04    1.01e+05      22.872
     124      45       1    9.94e+04       9.74e+04    1.01e+05      22.894
     125      46         INFEASIBLE  pr    9.74e+04    1.01e+05      23.130
     126      45         INFEASIBLE  pr    9.74e+04    1.01e+05      23.487
     127      44            2.03e+05 pr    9.74e+04    1.01e+05      23.938
     128      43       2    9.75e+04       9.74e+04    1.01e+05      24.092
     129      44       4    9.74e+04       9.74e+04    1.01e+05      24.141
     130      45       6    9.74e+04       9.74e+04    1.01e+05      25.394
     131      46       7    9.74e+04       9.74e+04    1.01e+05      25.427
     132      47       4    9.74e+04       9.74e+04    1.01e+05      25.601
     133      48       3    9.74e+04       9.74e+04    1.01e+05      25.639
     134      49            1.95e+05 pr    9.74e+04    1.01e+05      25.699
     135      48       2    9.94e+04       9.74e+04    1.01e+05      25.931
     136      49       1    9.94e+04       9.74e+04    1.01e+05      25.984
     137      50            1.95e+05 pr    9.74e+04    1.01e+05      26.175
     138      49            1.01e+05 pr    9.74e+04    1.01e+05      26.234
     139      48       1    9.94e+04       9.74e+04    1.01e+05      26.258
     140      49       4    9.74e+04       9.74e+04    1.01e+05      26.518
     141      50       3    9.74e+04       9.74e+04    1.01e+05      26.572
     142      51       2    9.97e+04       9.74e+04    1.01e+05      26.909
     143      52       1    9.97e+04       9.74e+04    1.01e+05      26.950
     144      53            1.01e+05 pr    9.74e+04    1.01e+05      26.997
     145      52            1.01e+05 pr    9.74e+04    1.01e+05      27.179
     146      51       1    9.97e+04       9.74e+04    1.01e+05      27.288
     147      52       2    9.97e+04       9.74e+04    1.01e+05      27.613
     148      53       3    9.74e+04       9.74e+04    1.01e+05      27.691
     149      54       2    9.96e+04       9.74e+04    1.01e+05      27.763
     150      55       1    9.97e+04       9.74e+04    1.01e+05      27.841
     151      56            1.01e+05 pr    9.74e+04    1.01e+05      27.877
     152      55            1.01e+05 pr    9.74e+04    1.01e+05      27.913
     153      54       1    9.97e+04       9.74e+04    1.01e+05      27.946
     154      55       2    9.97e+04       9.74e+04    1.01e+05      28.328
     155      56       2    9.74e+04       9.74e+04    1.01e+05      28.399
     156      57       1    9.94e+04       9.74e+04    1.01e+05      28.436
     157      58            1.95e+05 pr    9.74e+04    1.01e+05      28.656
     158      57            1.01e+05 pr    9.74e+04    1.01e+05      28.719
     159      56       1    9.94e+04       9.74e+04    1.01e+05      28.774
     160      57       2    9.74e+04       9.74e+04    1.01e+05      29.270
     161      58       1    9.94e+04       9.74e+04    1.01e+05      29.317
     162      59            1.01e+05 pr    9.74e+04    1.01e+05      33.636
     163      58            1.01e+05 pr    9.74e+04    1.01e+05      33.730
     164      57            1.01e+05 pr    9.74e+04    1.01e+05      34.724
     165      56            1.01e+05 pr    9.74e+04    1.01e+05      34.757
     166      55            1.01e+05 pr    9.74e+04    1.01e+05      34.843
     167      54         FAILED -400       9.74e+04    1.01e+05      41.502
     168      55            2.03e+05 pr    9.74e+04    1.01e+05      41.896
     169      54            2.03e+05 pr    9.74e+04    1.01e+05      42.341
     170      53       1    9.97e+04       9.74e+04    1.01e+05      42.399
     171      54       8    9.74e+04       9.74e+04    1.01e+05      42.433
     172      55       7    9.74e+04       9.74e+04    1.01e+05      42.482
     173      56       6    9.74e+04       9.74e+04    1.01e+05      42.508
     174      57       5    9.74e+04       9.74e+04    1.01e+05      42.536
     175      58       4    9.94e+04       9.74e+04    1.01e+05      42.728
     176      59       3    9.94e+04       9.74e+04    1.01e+05      42.757
     177      60            1.01e+05 pr    9.74e+04    1.01e+05      42.789
     178      59       2    9.94e+04       9.74e+04    1.01e+05      42.818
     179      60            1.95e+05 pr    9.74e+04    1.01e+05      43.247
     180      59            1.01e+05 pr    9.74e+04    1.01e+05      43.288
     181      58       3    9.94e+04       9.74e+04    1.01e+05      43.341
     182      59       6    9.74e+04       9.74e+04    1.01e+05      43.369
     183      60       5    9.74e+04       9.74e+04    1.01e+05      43.412
     184      61       4    9.74e+04       9.74e+04    1.01e+05      43.441
     185      62            1.95e+05 pr    9.74e+04    1.01e+05      43.554
     186      61       3    9.94e+04       9.74e+04    1.01e+05      43.618
     187      62            1.95e+05 pr    9.74e+04    1.01e+05      43.896
     188      61       2    9.97e+04       9.74e+04    1.01e+05      43.932
     189      62            1.01e+05 pr    9.74e+04    1.01e+05      43.974
     190      61            1.95e+05 pr    9.74e+04    1.01e+05      44.295
     191      60       4    9.74e+04       9.74e+04    1.01e+05      44.330
     192      61       5    9.74e+04       9.74e+04    1.01e+05      44.356
     193      62       4    9.94e+04       9.74e+04    1.01e+05      44.758
     194      63       3    9.94e+04       9.74e+04    1.01e+05      44.785
     195      64       2    9.94e+04       9.74e+04    1.01e+05      44.809
     196      65            1.01e+05 pr    9.74e+04    1.01e+05      45.942
     197      64       1    9.94e+04       9.74e+04    1.01e+05      46.009
     198      65            1.01e+05 pr    9.74e+04    1.01e+05      46.362
     199      64            1.01e+05 pr    9.74e+04    1.01e+05      46.443
     200      63       2    9.94e+04       9.74e+04    1.01e+05      46.468
     201      64       4    9.94e+04       9.74e+04    1.01e+05      46.971
     202      65       3    9.97e+04       9.74e+04    1.01e+05      47.202
     203      66       2    9.97e+04       9.74e+04    1.01e+05      47.227
     204      67       1    9.97e+04       9.74e+04    1.01e+05      47.250
     205      68            1.01e+05 pr    9.74e+04    1.01e+05      47.276
     206      67            1.01e+05 pr    9.74e+04    1.01e+05      47.358
     207      66       1    9.97e+04       9.74e+04    1.01e+05      47.381
     208      67       3    9.94e+04       9.74e+04    1.01e+05      47.452
     209      68       5    9.74e+04       9.74e+04    1.01e+05      47.477
     210      69            1.01e+05 pr    9.74e+04    1.01e+05      47.531
     211      68       4    9.74e+04       9.74e+04    1.01e+05      47.558
     212      69       3    9.94e+04       9.74e+04    1.01e+05      47.593
     213      70       2    9.94e+04       9.74e+04    1.01e+05      47.617
     214      71       1    9.94e+04       9.74e+04    1.01e+05      47.638
     215      72            1.95e+05 pr    9.74e+04    1.01e+05      47.684
     216      71            1.01e+05 pr    9.74e+04    1.01e+05      47.748
     217      70       1    9.94e+04       9.74e+04    1.01e+05      47.767
     218      71            1.01e+05 pr    9.74e+04    1.01e+05      47.927
     219      70         FAILED -400       9.74e+04    1.01e+05      53.080
     220      69            1.01e+05 pr    9.74e+04    1.01e+05      53.116
     221      68       2    9.94e+04       9.74e+04    1.01e+05      53.164
     222      69       3    9.74e+04       9.74e+04    1.01e+05      53.195
     223      70       2    9.74e+04       9.74e+04    1.01e+05      53.226
     224      71            1.95e+05 pr    9.74e+04    1.01e+05      53.325
     225      70         INFEASIBLE  pr    9.74e+04    1.01e+05      53.730
     226      69       2    9.74e+04       9.74e+04    1.01e+05      53.839
     227      70       1    9.97e+04       9.74e+04    1.01e+05      53.873
     228      71            1.01e+05 pr    9.74e+04    1.01e+05      53.907
     229      70            1.01e+05 pr    9.74e+04    1.01e+05      53.940
     230      69       1    9.94e+04       9.74e+04    1.01e+05      54.032
     231      70       3    9.74e+04       9.74e+04    1.01e+05      54.056
     232      71       5    9.74e+04       9.74e+04    1.01e+05      54.085
     233      72         FAILED -400       9.74e+04    1.01e+05      61.449
     234      73       4    9.74e+04       9.74e+04    1.01e+05      61.829
     235      74       3    9.94e+04       9.74e+04    1.01e+05      61.883
     236      75       2    9.94e+04       9.74e+04    1.01e+05      61.970
     237      76       1    9.94e+04       9.74e+04    1.01e+05      62.014
     238      77            1.95e+05 pr    9.74e+04    1.01e+05      62.915
     239      76            1.01e+05 pr    9.74e+04    1.01e+05      62.951
     240      75       1    9.94e+04       9.74e+04    1.01e+05      62.977
     241      76       4    9.74e+04       9.74e+04    1.01e+05      63.021
     242      77       3    9.94e+04       9.74e+04    1.01e+05      63.106
     243      78       2    9.94e+04       9.74e+04    1.01e+05      63.178
     244      79         FAILED -400       9.74e+04    1.01e+05      69.520
     245      80            1.95e+05 pr    9.74e+04    1.01e+05      69.976
     246      79            1.01e+05 pr    9.74e+04    1.01e+05      70.652
     247      78         INFEASIBLE  pr    9.74e+04    1.01e+05      70.891
     248      77       2    9.94e+04       9.74e+04    1.01e+05      70.970
     249      78       3    9.97e+04       9.74e+04    1.01e+05      71.339
     250      79       5    9.74e+04       9.74e+04    1.01e+05      71.661
     251      80       6    9.74e+04       9.74e+04    1.01e+05      71.687
     252      81       5    9.74e+04       9.74e+04    1.01e+05      71.956
     253      82       4    9.97e+04       9.74e+04    1.01e+05      72.232
     254      83            1.95e+05 pr    9.74e+04    1.01e+05      72.482
     255      82       3    9.97e+04       9.74e+04    1.01e+05      72.555
     256      83       2    9.97e+04       9.74e+04    1.01e+05      72.613
     257      84       1    9.97e+04       9.74e+04    1.01e+05      72.642
     258      85            1.01e+05 pr    9.74e+04    1.01e+05      72.668
     259      84            1.01e+05 pr    9.74e+04    1.01e+05      72.902
     260      83       1    9.97e+04       9.74e+04    1.01e+05      72.929
     261      84       5    9.74e+04       9.74e+04    1.01e+05      72.954
     262      85       6    9.74e+04       9.74e+04    1.01e+05      72.983
     263      86       5    9.74e+04       9.74e+04    1.01e+05      73.010
     264      87       4    9.74e+04       9.74e+04    1.01e+05      73.037
     265      88       3    9.97e+04       9.74e+04    1.01e+05      73.102
     266      89            1.95e+05 pr    9.74e+04    1.01e+05      73.392
     267      88       2    9.97e+04       9.74e+04    1.01e+05      73.456
     268      89       1    9.97e+04       9.74e+04    1.01e+05      73.523
     269      90            1.01e+05 pr    9.74e+04    1.01e+05      73.549
     270      89            1.01e+05 pr    9.74e+04    1.01e+05      73.756
     271      88       1    9.97e+04       9.74e+04    1.01e+05      73.791
     272      89       4    9.74e+04       9.74e+04    1.01e+05      73.818
     273      90         INFEASIBLE  pr    9.74e+04    1.01e+05      74.417
     274      89       3    9.74e+04       9.74e+04    1.01e+05      74.601
     275      90       2    9.94e+04       9.74e+04    1.01e+05      75.492
     276      91       1    9.97e+04       9.74e+04    1.01e+05      75.630
     277      92            1.01e+05 pr    9.74e+04    1.01e+05      75.665
     278      91            1.01e+05 pr    9.74e+04    1.01e+05      75.716
     279      90       1    9.97e+04       9.74e+04    1.01e+05      75.838
     280      91       2    9.94e+04       9.74e+04    1.01e+05      75.956
     281      92       3    9.74e+04       9.74e+04    1.01e+05      76.146
     282      93       2    9.94e+04       9.74e+04    1.01e+05      76.218
     283      94       1    9.97e+04       9.74e+04    1.01e+05      76.631
     284      95            1.01e+05 pr    9.74e+04    1.01e+05      76.673
     285      94            1.01e+05 pr    9.74e+04    1.01e+05      76.715
     286      93            1.01e+05 pr    9.74e+04    1.01e+05      76.803
     287      92         INFEASIBLE  pr    9.74e+04    1.01e+05      77.373
     288      91       1    9.97e+04       9.74e+04    1.01e+05      77.410
     289      92            1.01e+05 pr    9.74e+04    1.01e+05      77.434
     290      91            1.01e+05 pr    9.74e+04    1.01e+05      77.475
     291      90       1    9.97e+04       9.74e+04    1.01e+05      77.554
     292      91       5    9.74e+04       9.74e+04    1.01e+05      77.584
     293      92       4    9.74e+04       9.74e+04    1.01e+05      77.617
     294      93       3    9.97e+04       9.74e+04    1.01e+05      77.653
     295      94       2    9.97e+04       9.74e+04    1.01e+05      77.826
     296      95            1.95e+05 pr    9.74e+04    1.01e+05      78.126
     297      94       1    9.97e+04       9.74e+04    1.01e+05      78.171
     298      95            1.01e+05 pr    9.74e+04    1.01e+05      78.539
     299      94         INFEASIBLE  pr    9.74e+04    1.01e+05      78.683
     300      93       2    9.97e+04       9.74e+04    1.01e+05      78.720
     301      94       4    9.74e+04       9.74e+04    1.01e+05      78.758
     302      95       3    9.97e+04       9.74e+04    1.01e+05      78.864
     303      96       2    9.97e+04       9.74e+04    1.01e+05      78.922
     304      97       1    9.97e+04       9.74e+04    1.01e+05      79.061
     305      98            1.01e+05 pr    9.74e+04    1.01e+05      79.113
     306      97         INFEASIBLE  pr    9.74e+04    1.01e+05      79.704
     307      96       1    9.97e+04       9.74e+04    1.01e+05      79.770
     308      97       3    9.74e+04       9.74e+04    1.01e+05      79.847
     309      98       3    9.74e+04       9.74e+04    1.01e+05      79.926
     310      99       4    9.74e+04       9.74e+04    1.01e+05      79.951
     311     100       3    9.94e+04       9.74e+04    1.01e+05      80.291
     312     101       2    9.97e+04       9.74e+04    1.01e+05      80.314
     313     102            1.95e+05 pr    9.74e+04    1.01e+05      81.002
     314     101       1    9.97e+04       9.74e+04    1.01e+05      81.030
     315     102            1.01e+05 pr    9.74e+04    1.01e+05      81.088
     316     101            1.01e+05 pr    9.74e+04    1.01e+05      81.162
     317     100       2    9.94e+04       9.74e+04    1.01e+05      81.197
     318     101       3    9.97e+04       9.74e+04    1.01e+05      81.463
     319     102       4    9.74e+04       9.74e+04    1.01e+05      81.505
     320     103       3    9.74e+04       9.74e+04    1.01e+05      81.570
     321     104       2    9.97e+04       9.74e+04    1.01e+05      81.791
     322     105       1    9.97e+04       9.74e+04    1.01e+05      83.130
     323     106            1.01e+05 pr    9.74e+04    1.01e+05      83.204
     324     105            1.01e+05 pr    9.74e+04    1.01e+05      83.273
     325     104            1.95e+05 pr    9.74e+04    1.01e+05      83.442
     326     103       2    9.97e+04       9.74e+04    1.01e+05      83.584
     327     104       3    9.74e+04       9.74e+04    1.01e+05      83.831
     328     105       2    9.74e+04       9.74e+04    1.01e+05      83.895
     329     106       1    9.97e+04       9.74e+04    1.01e+05      84.162
     330     107            1.01e+05 pr    9.74e+04    1.01e+05      84.254
     331     106            1.01e+05 pr    9.74e+04    1.01e+05      84.311
     332     105         INFEASIBLE  pr    9.74e+04    1.01e+05      84.707
     333     104       2    9.74e+04       9.74e+04    1.01e+05      84.997
     334     105       2    9.94e+04       9.74e+04    1.01e+05      85.039
     335     106       1    9.94e+04       9.74e+04    1.01e+05      85.431
     336     107            1.01e+05 pr    9.74e+04    1.01e+05      85.604
     337     106            1.95e+05 pr    9.74e+04    1.01e+05      85.772
     338     105       1    9.94e+04       9.74e+04    1.01e+05      85.808
     339     106         INFEASIBLE  pr    9.74e+04    1.01e+05      85.950
     340     105            1.95e+05 pr    9.74e+04    1.01e+05      86.072
     341     104         INFEASIBLE  pr    9.74e+04    1.01e+05      86.233
     342     103            1.95e+05 pr    9.74e+04    1.01e+05      86.344
     343     102         INFEASIBLE  pr    9.74e+04    1.01e+05      86.472
     344     101            1.95e+05 pr    9.74e+04    1.01e+05      86.637
     345     100       1    9.97e+04       9.74e+04    1.01e+05      86.671
     346     101            1.01e+05 pr    9.74e+04    1.01e+05      86.692
     347     100            1.01e+05 pr    9.74e+04    1.01e+05      86.720
     348      99       2    9.94e+04       9.74e+04    1.01e+05      86.759
     349     100       1    9.94e+04       9.74e+04    1.01e+05      86.797
     350     101            1.95e+05 pr    9.74e+04    1.01e+05      86.960
     351     100            1.01e+05 pr    9.74e+04    1.01e+05      87.264
     352      99       1    9.94e+04       9.74e+04    1.01e+05      87.327
     353     100       4    9.74e+04       9.74e+04    1.01e+05      87.367
     354     101       7    9.74e+04       9.74e+04    1.01e+05      87.402
     355     102       6    9.74e+04       9.74e+04    1.01e+05      87.434
     356     103       5    9.74e+04       9.74e+04    1.01e+05      87.462
     357     104       4    9.74e+04       9.74e+04    1.01e+05      88.131
     358     105         INFEASIBLE  pr    9.74e+04    1.01e+05      88.548
     359     104       3    9.94e+04       9.74e+04    1.01e+05      89.566
     360     105         FAILED -400       9.74e+04    1.01e+05      95.690
     361     106            1.95e+05 pr    9.74e+04    1.01e+05      95.739
     362     105            1.95e+05 pr    9.74e+04    1.01e+05      95.796
     363     104       2    9.97e+04       9.74e+04    1.01e+05      95.894
     364     105       5    9.74e+04       9.74e+04    1.01e+05      95.921
     365     106       4    9.74e+04       9.74e+04    1.01e+05      96.281
     366     107       3    9.74e+04       9.74e+04    1.01e+05      96.311
     367     108            1.95e+05 pr    9.74e+04    1.01e+05      96.351
     368     107       2    9.97e+04       9.74e+04    1.01e+05      96.723
     369     108            1.95e+05 pr    9.74e+04    1.01e+05      97.055
     370     107       1    9.97e+04       9.74e+04    1.01e+05      97.112
     371     108            1.01e+05 pr    9.74e+04    1.01e+05      97.189
     372     107            1.01e+05 pr    9.74e+04    1.01e+05      97.499
     373     106       3    9.74e+04       9.74e+04    1.01e+05      97.518
     374     107            1.95e+05 pr    9.74e+04    1.01e+05      98.744
     375     106       2    9.97e+04       9.74e+04    1.01e+05      99.104
     376     107            1.95e+05 pr    9.74e+04    1.01e+05      99.445
     377     106       1    9.97e+04       9.74e+04    1.01e+05      99.577
     378     107            1.01e+05 pr    9.74e+04    1.01e+05      99.669
     379     106            1.01e+05 pr    9.74e+04    1.01e+05      99.871
     380     105       4    9.74e+04       9.74e+04    1.01e+05     100.263
     381     106       3    9.95e+04       9.74e+04    1.01e+05     100.387
     382     107       2    9.95e+04       9.74e+04    1.01e+05     100.419
     383     108       1    9.97e+04       9.74e+04    1.01e+05     100.451
     384     109            1.01e+05 pr    9.74e+04    1.01e+05     100.473
     385     108            1.01e+05 pr    9.74e+04    1.01e+05     100.552
     386     107            1.95e+05 pr    9.74e+04    1.01e+05     101.327
     387     106       2    9.97e+04       9.74e+04    1.01e+05     101.387
     388     107            1.01e+05 pr    9.74e+04    1.01e+05     102.660
     389     106       1    9.97e+04       9.74e+04    1.01e+05     103.683
     390     107            1.01e+05 pr    9.74e+04    1.01e+05     103.757
     391     106            1.01e+05 pr    9.74e+04    1.01e+05     103.798
     392     105       1    9.97e+04       9.74e+04    1.01e+05     103.833
     393     106       4    9.74e+04       9.74e+04    1.01e+05     104.239
     394     107       3    9.94e+04       9.74e+04    1.01e+05     104.763
     395     108       2    9.94e+04       9.74e+04    1.01e+05     104.787
     396     109            1.95e+05 pr    9.74e+04    1.01e+05     105.116
     397     108       1    9.97e+04       9.74e+04    1.01e+05     105.151
     398     109            1.01e+05 pr    9.74e+04    1.01e+05     105.172
     399     108            1.01e+05 pr    9.74e+04    1.01e+05     105.248
     400     107       2    9.94e+04       9.74e+04    1.01e+05     105.272
     401     108       3    9.94e+04       9.74e+04    1.01e+05     105.537
     402     109       6    9.74e+04       9.74e+04    1.01e+05     105.565
     403     110       5    9.74e+04       9.74e+04    1.01e+05     105.601
     404     111       4    9.74e+04       9.74e+04    1.01e+05     105.625
     405     112       3    9.74e+04       9.74e+04    1.01e+05     105.651
     406     113       2    9.94e+04       9.74e+04    1.01e+05     106.136
     407     114            1.01e+05 pr    9.74e+04    1.01e+05     106.162
     408     113            1.01e+05 pr    9.74e+04    1.01e+05     106.209
     409     112            1.01e+05 pr    9.74e+04    1.01e+05     106.250
     410     111       3    9.74e+04       9.74e+04    1.01e+05     106.274
     411     112       2    9.97e+04       9.74e+04    1.01e+05     106.607
     412     113       1    9.97e+04       9.74e+04    1.01e+05     106.636
     413     114            1.01e+05 pr    9.74e+04    1.01e+05     106.682
     414     113            1.01e+05 pr    9.74e+04    1.01e+05     106.745
     415     112       1    9.97e+04       9.74e+04    1.01e+05     106.799
     416     113         INFEASIBLE        9.74e+04    1.01e+05     107.814
     417     114            1.01e+05 pr    9.74e+04    1.01e+05     108.128
     418     113            1.01e+05 pr    9.74e+04    1.01e+05     108.180
     419     112            1.01e+05 pr    9.74e+04    1.01e+05     108.317
     420     111            1.01e+05 pr    9.74e+04    1.01e+05     108.369
     421     110       4    9.74e+04       9.74e+04    1.01e+05     108.401
     422     111       3    9.74e+04       9.74e+04    1.01e+05     108.430
     423     112            1.95e+05 pr    9.74e+04    1.01e+05     108.570
     424     111            1.01e+05 pr    9.74e+04    1.01e+05     109.403
     425     110       3    9.74e+04       9.74e+04    1.01e+05     109.444
     426     111       5    9.74e+04       9.74e+04    1.01e+05     109.482
     427     112       4    9.74e+04       9.74e+04    1.01e+05     109.526
     428     113       3    9.74e+04       9.74e+04    1.01e+05     109.574
     429     114       2    9.97e+04       9.74e+04    1.01e+05     109.867
     430     115            1.95e+05 pr    9.74e+04    1.01e+05     110.781
     431     114       1    9.97e+04       9.74e+04    1.01e+05     110.844
     432     115            1.01e+05 pr    9.74e+04    1.01e+05     110.951
     433     114            1.01e+05 pr    9.74e+04    1.01e+05     111.350
     434     113       2    9.94e+04       9.74e+04    1.01e+05     111.432
     435     114       4    9.74e+04       9.74e+04    1.01e+05     111.481
     436     115       3    9.74e+04       9.74e+04    1.01e+05     111.508
     437     116       2    9.97e+04       9.74e+04    1.01e+05     111.806
     438     117       1    9.97e+04       9.74e+04    1.01e+05     112.160
     439     118            1.01e+05 pr    9.74e+04    1.01e+05     112.263
     440     117            1.01e+05 pr    9.74e+04    1.01e+05     112.366
     441     116       1    9.97e+04       9.74e+04    1.01e+05     112.402
     442     117       2    9.94e+04       9.74e+04    1.01e+05     112.479
     443     118       3    9.74e+04       9.74e+04    1.01e+05     112.524
     444     119         FAILED -400       9.74e+04    1.01e+05     118.836
     445     120            1.95e+05 pr    9.74e+04    1.01e+05     118.896
     446     119            1.95e+05 pr    9.74e+04    1.01e+05     118.924
     447     118       2    9.74e+04       9.74e+04    1.01e+05     119.038
     448     119       3    9.74e+04       9.74e+04    1.01e+05     119.101
     449     120            1.01e+05 pr    9.74e+04    1.01e+05     119.582
     450     119            1.01e+05 pr    9.74e+04    1.01e+05     119.640
     451     118       1    9.94e+04       9.74e+04    1.01e+05     120.066
     452     119            1.95e+05 pr    9.74e+04    1.01e+05     120.774
     453     118            1.01e+05 pr    9.74e+04    1.01e+05     121.090
     454     117            1.01e+05 pr    9.74e+04    1.01e+05     121.373
     455     116            1.01e+05 pr    9.74e+04    1.01e+05     121.472
     456     115            1.01e+05 pr    9.74e+04    1.01e+05     122.583
     457     114            1.01e+05 pr    9.74e+04    1.01e+05     122.661
     458     113            1.01e+05 pr    9.74e+04    1.01e+05     122.767
     459     112       1    9.94e+04       9.74e+04    1.01e+05     123.082
     460     113            1.95e+05 pr    9.74e+04    1.01e+05     123.363
     461     112            1.01e+05 pr    9.74e+04    1.01e+05     123.619
     462     111       1    9.94e+04       9.74e+04    1.01e+05     123.657
     463     112       7    9.74e+04       9.74e+04    1.01e+05     123.714
     464     113       6    9.74e+04       9.74e+04    1.01e+05     123.765
     465     114       5    9.74e+04       9.74e+04    1.01e+05     123.809
     466     115       4    9.74e+04       9.74e+04    1.01e+05     123.867
     467     116       3    9.74e+04       9.74e+04    1.01e+05     123.907
     468     117            1.95e+05 pr    9.74e+04    1.01e+05     124.017
     469     116       2    9.97e+04       9.74e+04    1.01e+05     124.202
     470     117            2.03e+05 pr    9.74e+04    1.01e+05     124.725
     471     116       1    9.97e+04       9.74e+04    1.01e+05     124.808
     472     117            1.01e+05 pr    9.74e+04    1.01e+05     124.884
     473     116            1.01e+05 pr    9.74e+04    1.01e+05     125.105
     474     115       3    9.74e+04       9.74e+04    1.01e+05     125.137
     475     116       4    9.74e+04       9.74e+04    1.01e+05     125.166
     476     117       3    9.74e+04       9.74e+04    1.01e+05     125.194
     477     118            1.95e+05 pr    9.74e+04    1.01e+05     125.395
     478     117       2    9.97e+04       9.74e+04    1.01e+05     125.561
     479     118            1.95e+05 pr    9.74e+04    1.01e+05     126.406
     480     117       1    9.97e+04       9.74e+04    1.01e+05     126.802
     481     118            1.01e+05 pr    9.74e+04    1.01e+05     126.850
     482     117         INFEASIBLE  pr    9.74e+04    1.01e+05     126.968
     483     116       3    9.74e+04       9.74e+04    1.01e+05     127.005
     484     117       2    9.97e+04       9.74e+04    1.01e+05     127.185
     485     118       1    9.97e+04       9.74e+04    1.01e+05     127.255
     486     119            1.01e+05 pr    9.74e+04    1.01e+05     127.309
     487     118            2.03e+05 pr    9.74e+04    1.01e+05     128.344
     488     117       1    9.97e+04       9.74e+04    1.01e+05     128.432
     489     118         INFEASIBLE  pr    9.74e+04    1.01e+05     128.831
     490     117            1.01e+05 pr    9.74e+04    1.01e+05     128.895
     491     116            1.01e+05 pr    9.74e+04    1.01e+05     129.257
     492     115            1.95e+05 pr    9.74e+04    1.01e+05     129.868
     493     114       2    9.97e+04       9.74e+04    1.01e+05     129.955
     494     115       1    9.97e+04       9.74e+04    1.01e+05     130.035
     495     116            1.01e+05 pr    9.74e+04    1.01e+05     130.064
     496     115         INFEASIBLE  pr    9.74e+04    1.01e+05     130.357
     497     114       1    9.97e+04       9.74e+04    1.01e+05     130.403
     498     115       5    9.74e+04       9.74e+04    1.01e+05     130.436
     499     116       4    9.94e+04       9.74e+04    1.01e+05     130.716
     500     117       3    9.94e+04       9.74e+04    1.01e+05     130.758
     501     118       2    9.97e+04       9.74e+04    1.01e+05     130.811
     502     119         INFEASIBLE  pr    9.74e+04    1.01e+05     131.287
     503     118       1    9.97e+04       9.74e+04    1.01e+05     131.318
     504     119            1.01e+05 pr    9.74e+04    1.01e+05     131.359
     505     118            1.01e+05 pr    9.74e+04    1.01e+05     131.441
     506     117       2    9.94e+04       9.74e+04    1.01e+05     131.491
     507     118       4    9.74e+04       9.74e+04    1.01e+05     133.412
     508     119       6    9.74e+04       9.74e+04    1.01e+05     133.471
     509     120       3    9.74e+04       9.74e+04    1.01e+05     133.527
     510     121       2    9.94e+04       9.74e+04    1.01e+05     133.581
     511     122            1.01e+05 pr    9.74e+04    1.01e+05     134.488
     512     121            1.01e+05 pr    9.74e+04    1.01e+05     136.108
     513     120            1.01e+05 pr    9.74e+04    1.01e+05     136.206
     514     119       5    9.74e+04       9.74e+04    1.01e+05     136.274
     515     120       4    9.94e+04       9.74e+04    1.01e+05     136.661
     516     121       3    9.94e+04       9.74e+04    1.01e+05     136.688
     517     122            1.95e+05 pr    9.74e+04    1.01e+05     137.017
     518     121       2    9.97e+04       9.74e+04    1.01e+05     137.069
     519     122       1    9.97e+04       9.74e+04    1.01e+05     137.137
     520     123            1.01e+05 pr    9.74e+04    1.01e+05     137.190
     521     122            1.01e+05 pr    9.74e+04    1.01e+05     137.228
     522     121            1.95e+05 pr    9.74e+04    1.01e+05     137.468
     523     120       3    9.94e+04       9.74e+04    1.01e+05     137.510
     524     121         INFEASIBLE  pr    9.74e+04    1.01e+05     137.905
     525     120       2    9.94e+04       9.74e+04    1.01e+05     137.931
     526     121            1.95e+05 pr    9.74e+04    1.01e+05     138.174
     527     120            1.95e+05 pr    9.74e+04    1.01e+05     139.307
     528     119       2    9.94e+04       9.74e+04    1.01e+05     139.333
     529     120       3    9.74e+04       9.74e+04    1.01e+05     139.366
     530     121       5    9.74e+04       9.74e+04    1.01e+05     139.413
     531     122       4    9.74e+04       9.74e+04    1.01e+05     139.827
     532     123       3    9.97e+04       9.74e+04    1.01e+05     140.082
     533     124       2    9.97e+04       9.74e+04    1.01e+05     140.183
     534     125            1.95e+05 pr    9.74e+04    1.01e+05     140.316
     535     124       1    9.97e+04       9.74e+04    1.01e+05     140.373
     536     125            1.01e+05 pr    9.74e+04    1.01e+05     140.416
     537     124            1.01e+05 pr    9.74e+04    1.01e+05     140.490
     538     123         INFEASIBLE  pr    9.74e+04    1.01e+05     141.085
     539     122       3    9.74e+04       9.74e+04    1.01e+05     141.518
     540     123       4    9.74e+04       9.74e+04    1.01e+05     141.563
     541     124       3    9.97e+04       9.74e+04    1.01e+05     141.713
     542     125       2    9.97e+04       9.74e+04    1.01e+05     141.758
     543     126            1.95e+05 pr    9.74e+04    1.01e+05     142.037
     544     125       1    9.97e+04       9.74e+04    1.01e+05     142.088
     545     126            1.01e+05 pr    9.74e+04    1.01e+05     142.146
     546     125            1.01e+05 pr    9.74e+04    1.01e+05     142.174
     547     124       2    9.97e+04       9.74e+04    1.01e+05     142.197
     548     125       3    9.74e+04       9.74e+04    1.01e+05     142.527
     549     126       2    9.94e+04       9.74e+04    1.01e+05     142.636
     550     127         INFEASIBLE  pr    9.74e+04    1.01e+05     143.151
     551     126       1    9.94e+04       9.74e+04    1.01e+05     143.581
     552     127         INFEASIBLE  pr    9.74e+04    1.01e+05     144.030
     553     126         INFEASIBLE  pr    9.74e+04    1.01e+05     144.483
     554     125       2    9.94e+04       9.74e+04    1.01e+05     144.637
     555     126         INFEASIBLE  pr    9.74e+04    1.01e+05     145.606
     556     125       1    9.94e+04       9.74e+04    1.01e+05     145.907
     557     126            1.01e+05 pr    9.74e+04    1.01e+05     146.278
     558     125            1.01e+05 pr    9.74e+04    1.01e+05     147.548
     559     124       1    9.94e+04       9.74e+04    1.01e+05     147.573
     560     125       4    9.74e+04       9.74e+04    1.01e+05     147.666
     561     126       3    9.74e+04       9.74e+04    1.01e+05     148.349
     562     127       2    9.94e+04       9.74e+04    1.01e+05     148.385
     563     128       1    9.94e+04       9.74e+04    1.01e+05     148.406
     564     129            1.95e+05 pr    9.74e+04    1.01e+05     148.452
     565     128            1.95e+05 pr    9.74e+04    1.01e+05     148.696
     566     127       1    9.94e+04       9.74e+04    1.01e+05     148.712
     567     128         INFEASIBLE  pr    9.74e+04    1.01e+05     149.265
     568     127            1.95e+05 pr    9.74e+04    1.01e+05     149.652
     569     126            1.01e+05 pr    9.74e+04    1.01e+05     151.277
     570     125       3    9.74e+04       9.74e+04    1.01e+05     151.399
     571     126       2    9.94e+04       9.74e+04    1.01e+05     151.441
     572     127       1    9.94e+04       9.74e+04    1.01e+05     151.645
     573     128            1.01e+05 pr    9.74e+04    1.01e+05     151.864
     574     127            1.01e+05 pr    9.74e+04    1.01e+05     151.901
     575     126         INFEASIBLE  pr    9.74e+04    1.01e+05     152.190
     576     125       2    9.94e+04       9.74e+04    1.01e+05     152.601
     577     126       3    9.74e+04       9.74e+04    1.01e+05     152.628
     578     127       2    9.97e+04       9.74e+04    1.01e+05     152.986
     579     128            1.95e+05 pr    9.74e+04    1.01e+05     154.625
     580     127       1    9.97e+04       9.74e+04    1.01e+05     154.650
     581     128            1.95e+05 pr    9.74e+04    1.01e+05     155.047
     582     127            1.95e+05 pr    9.74e+04    1.01e+05     155.317
     583     126         INFEASIBLE  pr    9.74e+04    1.01e+05     155.563
     584     125       1    9.94e+04       9.74e+04    1.01e+05     155.605
     585     126         INFEASIBLE  pr    9.74e+04    1.01e+05     155.890
     586     125            1.01e+05 pr    9.74e+04    1.01e+05     156.021
     587     124         INFEASIBLE  pr    9.74e+04    1.01e+05     156.476
     588     123            1.01e+05 pr    9.74e+04    1.01e+05     156.498
     589     122         INFEASIBLE  pr    9.74e+04    1.01e+05     156.862
     590     121       1    9.97e+04       9.74e+04    1.01e+05     157.014
     591     122            1.01e+05 pr    9.74e+04    1.01e+05     157.041
     592     121            1.01e+05 pr    9.74e+04    1.01e+05     157.059
     593     120       1    9.97e+04       9.74e+04    1.01e+05     157.147
     594     121       3    9.74e+04       9.74e+04    1.01e+05     157.176
     595     122            1.95e+05 pr    9.74e+04    1.01e+05     157.471
     596     121         INFEASIBLE  pr    9.74e+04    1.01e+05     157.707
     597     120            1.01e+05 pr    9.74e+04    1.01e+05     157.742
     598     119            1.01e+05 pr    9.74e+04    1.01e+05     157.782
     599     118       2    9.94e+04       9.74e+04    1.01e+05     157.854
     600     119       1    9.94e+04       9.74e+04    1.01e+05     158.269
     601     120            1.95e+05 pr    9.74e+04    1.01e+05     159.048
     602     119            1.01e+05 pr    9.74e+04    1.01e+05     159.156
     603     118       1    9.94e+04       9.74e+04    1.01e+05     159.381
     604     119       4    9.94e+04       9.74e+04    1.01e+05     159.483
     605     120       5    9.74e+04       9.74e+04    1.01e+05     159.515
     606     121       4    1.01e+05       9.74e+04    1.01e+05     163.039
     607     122       3    9.74e+04       9.74e+04    1.01e+05     163.142
     608     123            1.95e+05 pr    9.74e+04    1.01e+05     163.594
     609     122       2    9.94e+04       9.74e+04    1.01e+05     163.651
     610     123       1    9.94e+04       9.74e+04    1.01e+05     163.686
     611     124            1.95e+05 pr    9.74e+04    1.01e+05     163.873
     612     123            1.01e+05 pr    9.74e+04    1.01e+05     163.942
     613     122       1    9.94e+04       9.74e+04    1.01e+05     163.969
     614     123            1.01e+05 pr    9.74e+04    1.01e+05     164.056
     615     122            1.95e+05 pr    9.74e+04    1.01e+05     164.090
     616     121            1.01e+05 pr    9.74e+04    1.01e+05     164.145
     617     120       3    9.97e+04       9.74e+04    1.01e+05     164.205
     618     121       5    9.74e+04       9.74e+04    1.01e+05     164.273
     619     122       4    9.74e+04       9.74e+04    1.01e+05     164.358
     620     123       3    9.94e+04       9.74e+04    1.01e+05     164.409
     621     124            1.95e+05 pr    9.74e+04    1.01e+05     164.557
     622     123       2    9.97e+04       9.74e+04    1.01e+05     164.645
     623     124       1    9.97e+04       9.74e+04    1.01e+05     164.811
     624     125            1.01e+05 pr    9.74e+04    1.01e+05     164.863
     625     124         INFEASIBLE  pr    9.74e+04    1.01e+05     165.299
     626     123       1    9.97e+04       9.74e+04    1.01e+05     165.342
     627     124       3    9.74e+04       9.74e+04    1.01e+05     165.380
     628     125       4    9.74e+04       9.74e+04    1.01e+05     165.647
     629     126       3    9.74e+04       9.74e+04    1.01e+05     165.848
     630     127       2    9.94e+04       9.74e+04    1.01e+05     165.887
     631     128            1.95e+05 pr    9.74e+04    1.01e+05     165.944
     632     127            1.95e+05 pr    9.74e+04    1.01e+05     166.798
     633     126       2    9.74e+04       9.74e+04    1.01e+05     166.912
     634     127       3    9.74e+04       9.74e+04    1.01e+05     167.063
     635     128       2    9.94e+04       9.74e+04    1.01e+05     167.089
     636     129       1    9.94e+04       9.74e+04    1.01e+05     167.119
     637     130         INFEASIBLE  pr    9.74e+04    1.01e+05     167.346
     638     129            1.01e+05 pr    9.74e+04    1.01e+05     167.728
     639     128       1    9.94e+04       9.74e+04    1.01e+05     167.767
     640     129       2    9.94e+04       9.74e+04    1.01e+05     167.835
     641     130       1    9.94e+04       9.74e+04    1.01e+05     167.884
     642     131            1.95e+05 pr    9.74e+04    1.01e+05     168.554
     643     130         INFEASIBLE  pr    9.74e+04    1.01e+05     168.920
     644     129         INFEASIBLE  pr    9.74e+04    1.01e+05     169.165
     645     128       1    9.94e+04       9.74e+04    1.01e+05     169.489
     646     129            1.01e+05 pr    9.74e+04    1.01e+05     169.538
     647     128         INFEASIBLE  pr    9.74e+04    1.01e+05     169.883
     648     127            1.01e+05 pr    9.74e+04    1.01e+05     169.906
     649     126         INFEASIBLE  pr    9.74e+04    1.01e+05     170.610
     650     125       2    9.74e+04       9.74e+04    1.01e+05     170.646
     651     126       1    9.97e+04       9.74e+04    1.01e+05     170.824
     652     127            1.01e+05 pr    9.74e+04    1.01e+05     170.870
     653     126         INFEASIBLE  pr    9.74e+04    1.01e+05     170.963
     654     125       1    9.95e+04       9.74e+04    1.01e+05     171.102
     655     126            1.01e+05 pr    9.74e+04    1.01e+05     171.142
     656     125            1.01e+05 pr    9.74e+04    1.01e+05     171.402
     657     124         INFEASIBLE  pr    9.74e+04    1.01e+05     171.771
     658     123       2    9.74e+04       9.74e+04    1.01e+05     172.007
     659     124            1.95e+05 pr    9.74e+04    1.01e+05     172.228
     660     123       1    9.95e+04       9.74e+04    1.01e+05     172.355
     661     124            1.01e+05 pr    9.74e+04    1.01e+05     172.969
     662     123         INFEASIBLE  pr    9.74e+04    1.01e+05     173.304
     663     122       1    9.94e+04       9.74e+04    1.01e+05     173.508
     664     123            1.95e+05 pr    9.74e+04    1.01e+05     173.711
     665     122            1.95e+05 pr    9.74e+04    1.01e+05     174.052
     666     121       1    9.94e+04       9.74e+04    1.01e+05     174.578
     667     122       2    9.74e+04       9.74e+04    1.01e+05     174.600
     668     123       1    9.94e+04       9.74e+04    1.01e+05     174.637
     669     124            1.95e+05 pr    9.74e+04    1.01e+05     174.820
     670     123         INFEASIBLE  pr    9.74e+04    1.01e+05     175.441
     671     122         INFEASIBLE  pr    9.74e+04    1.01e+05     175.915
     672     121            1.01e+05 pr    9.74e+04    1.01e+05     176.196
     673     120            1.01e+05 pr    9.74e+04    1.01e+05     176.271
     674     119       2    9.94e+04       9.74e+04    1.01e+05     176.306
     675     120       1    9.94e+04       9.74e+04    1.01e+05     176.556
     676     121            1.95e+05 pr    9.74e+04    1.01e+05     176.766
     677     120            1.01e+05 pr    9.74e+04    1.01e+05     177.015
     678     119         INFEASIBLE  pr    9.74e+04    1.01e+05     177.935
     679     118       2    9.97e+04       9.74e+04    1.01e+05     178.088
     680     119       2    9.74e+04       9.74e+04    1.01e+05     178.342
     681     120       2    9.74e+04       9.74e+04    1.01e+05     178.390
     682     121       1    9.97e+04       9.74e+04    1.01e+05     178.446
     683     122            1.01e+05 pr    9.74e+04    1.01e+05     178.552
     684     121            1.95e+05 pr    9.74e+04    1.01e+05     179.483
     685     120       1    9.94e+04       9.74e+04    1.01e+05     179.600
     686     121       2    9.74e+04       9.74e+04    1.01e+05     179.724
     687     122       1    9.97e+04       9.74e+04    1.01e+05     179.973
     688     123            1.01e+05 pr    9.74e+04    1.01e+05     180.056
     689     122            1.01e+05 pr    9.74e+04    1.01e+05     180.561
     690     121       1    9.94e+04       9.74e+04    1.01e+05     181.046
     691     122       3    9.94e+04       9.74e+04    1.01e+05     181.444
     692     123            1.01e+05 pr    9.74e+04    1.01e+05     181.473
     693     122       2    9.94e+04       9.74e+04    1.01e+05     181.530
     694     123       1    9.94e+04       9.74e+04    1.01e+05     181.776
     695     124            1.95e+05 pr    9.74e+04    1.01e+05     182.213
     696     123            1.01e+05 pr    9.74e+04    1.01e+05     182.366
     697     122       1    9.94e+04       9.74e+04    1.01e+05     182.394
     698     123            1.01e+05 pr    9.74e+04    1.01e+05     183.053
     699     122            1.95e+05 pr    9.74e+04    1.01e+05     190.432
     700     121            1.01e+05 pr    9.74e+04    1.01e+05     190.727
     701     120            1.01e+05 pr    9.74e+04    1.01e+05     190.758
     702     119            1.01e+05 pr    9.74e+04    1.01e+05     190.838
     703     118            1.01e+05 pr    9.74e+04    1.01e+05     190.874
     704     117            1.01e+05 pr    9.74e+04    1.01e+05     190.984
     705     116       1    9.94e+04       9.74e+04    1.01e+05     191.068
     706     117            1.01e+05 pr    9.74e+04    1.01e+05     191.533
     707     116         INFEASIBLE  pr    9.74e+04    1.01e+05     192.194
     708     115       1    9.94e+04       9.74e+04    1.01e+05     192.291
     709     116       4    9.74e+04       9.74e+04    1.01e+05     193.392
     710     117       3    9.74e+04       9.74e+04    1.01e+05     193.589
     711     118            1.01e+05 pr    9.74e+04    1.01e+05     193.862
     712     117       2    9.74e+04       9.74e+04    1.01e+05     193.919
     713     118       1    9.94e+04       9.74e+04    1.01e+05     193.987
     714     119            1.95e+05 pr    9.74e+04    1.01e+05     194.050
     715     118            1.02e+05 pr    9.74e+04    1.01e+05     194.138
     716     117            1.01e+05 pr    9.74e+04    1.01e+05     194.355
     717     116       3    9.74e+04       9.74e+04    1.01e+05     194.520
     718     117       2    9.94e+04       9.74e+04    1.01e+05     194.544
     719     118            1.95e+05 pr    9.74e+04    1.01e+05     194.584
     720     117            1.95e+05 pr    9.74e+04    1.01e+05     195.513
     721     116         INFEASIBLE  pr    9.74e+04    1.01e+05     195.745
     722     115            1.01e+05 pr    9.74e+04    1.01e+05     195.772
     723     114         INFEASIBLE  pr    9.74e+04    1.01e+05     195.875
     724     113       1    9.97e+04       9.74e+04    1.01e+05     195.958
     725     114            1.01e+05 pr    9.74e+04    1.01e+05     195.983
     726     113         INFEASIBLE  pr    9.74e+04    1.01e+05     196.133
     727     112       1    9.97e+04       9.74e+04    1.01e+05     196.319
     728     113       4    9.74e+04       9.74e+04    1.01e+05     196.351
     729     114       3    9.97e+04       9.74e+04    1.01e+05     196.687
     730     115       2    9.97e+04       9.74e+04    1.01e+05     196.713
     731     116            1.01e+05 pr    9.74e+04    1.01e+05     196.757
     732     115       1    9.97e+04       9.74e+04    1.01e+05     196.899
     733     116            1.01e+05 pr    9.74e+04    1.01e+05     196.969
     734     115            1.01e+05 pr    9.74e+04    1.01e+05     198.602
     735     114       2    9.97e+04       9.74e+04    1.01e+05     199.554
     736     115       3    9.94e+04       9.74e+04    1.01e+05     199.748
     737     116       4    9.74e+04       9.74e+04    1.01e+05     199.819
     738     117       3    9.94e+04       9.74e+04    1.01e+05     205.818
     739     118       2    9.94e+04       9.74e+04    1.01e+05     205.865
     740     119            1.95e+05 pr    9.74e+04    1.01e+05     206.065
     741     118         INFEASIBLE  pr    9.74e+04    1.01e+05     206.795
     742     117       2    9.94e+04       9.74e+04    1.01e+05     206.861
     743     118         INFEASIBLE  pr    9.74e+04    1.01e+05     207.218
     744     117            1.95e+05 pr    9.74e+04    1.01e+05     207.877
     745     116       1    9.97e+04       9.74e+04    1.01e+05     207.918
     746     117            1.01e+05 pr    9.74e+04    1.01e+05     207.977
     747     116         INFEASIBLE  pr    9.74e+04    1.01e+05     208.211
     748     115       2    9.94e+04       9.74e+04    1.01e+05     208.644
     749     116            1.95e+05 pr    9.74e+04    1.01e+05     208.703
     750     115       1    9.97e+04       9.74e+04    1.01e+05     208.982
     751     116            1.01e+05 pr    9.74e+04    1.01e+05     209.013
     752     115            1.95e+05 pr    9.74e+04    1.01e+05     209.532
     753     114       2    9.97e+04       9.74e+04    1.01e+05     209.578
     754     115       3    9.97e+04       9.74e+04    1.01e+05     209.700
     755     116            1.95e+05 pr    9.74e+04    1.01e+05     210.554
     756     115       2    9.97e+04       9.74e+04    1.01e+05     210.583
     757     116       1    9.97e+04       9.74e+04    1.01e+05     210.645
     758     117            1.01e+05 pr    9.74e+04    1.01e+05     210.666
     759     116            1.01e+05 pr    9.74e+04    1.01e+05     210.757
     760     115       1    9.97e+04       9.74e+04    1.01e+05     210.785
     761     116       3    9.96e+04       9.74e+04    1.01e+05     211.327
     762     117       2    9.97e+04       9.74e+04    1.01e+05     211.537
     763     118       1    9.97e+04       9.74e+04    1.01e+05     211.822
     764     119            1.01e+05 pr    9.74e+04    1.01e+05     211.894
     765     118            1.01e+05 pr    9.74e+04    1.01e+05     212.131
     766     117       1    9.97e+04       9.74e+04    1.01e+05     212.217
     767     118            1.01e+05 pr    9.74e+04    1.01e+05     212.286
     768     117            1.01e+05 pr    9.74e+04    1.01e+05     212.336
     769     116            2.03e+05 pr    9.74e+04    1.01e+05     213.296
     770     115            1.95e+05 pr    9.74e+04    1.01e+05     213.430
     771     114       2    9.97e+04       9.74e+04    1.01e+05     214.572
     772     115            1.95e+05 pr    9.74e+04    1.01e+05     214.606
     773     114       1    9.97e+04       9.74e+04    1.01e+05     214.629
     774     115            1.01e+05 pr    9.74e+04    1.01e+05     215.262
     775     114            1.95e+05 pr    9.74e+04    1.01e+05     215.470
     776     113            1.01e+05 pr    9.74e+04    1.01e+05     215.489
     777     112            1.01e+05 pr    9.74e+04    1.01e+05     215.640
     778     111       1    9.97e+04       9.74e+04    1.01e+05     215.665
     779     112            1.01e+05 pr    9.74e+04    1.01e+05     215.730
     780     111            1.01e+05 pr    9.74e+04    1.01e+05     216.041
     781     110       1    9.97e+04       9.74e+04    1.01e+05     216.083
     782     111       4    9.74e+04       9.74e+04    1.01e+05     216.115
     783     112            1.95e+05 pr    9.74e+04    1.01e+05     216.157
     784     111       3    9.94e+04       9.74e+04    1.01e+05     216.388
     785     112       2    9.94e+04       9.74e+04    1.01e+05     216.456
     786     113            1.95e+05 pr    9.74e+04    1.01e+05     216.565
     787     112            1.01e+05 pr    9.74e+04    1.01e+05     216.752
     788     111       2    9.94e+04       9.74e+04    1.01e+05     216.778
     789     112       4    9.74e+04       9.74e+04    1.01e+05     216.803
     790     113       3    9.94e+04       9.74e+04    1.01e+05     216.837
     791     114       2    9.94e+04       9.74e+04    1.01e+05     216.891
     792     115       1    9.94e+04       9.74e+04    1.01e+05     216.915
     793     116            1.95e+05 pr    9.74e+04    1.01e+05     216.971
     794     115            1.01e+05 pr    9.74e+04    1.01e+05     217.011
     795     114       1    9.94e+04       9.74e+04    1.01e+05     217.037
     796     115       3    9.94e+04       9.74e+04    1.01e+05     218.149
     797     116       4    9.74e+04       9.74e+04    1.01e+05     218.174
     798     117       3    9.74e+04       9.74e+04    1.01e+05     218.202
     799     118            1.95e+05 pr    9.74e+04    1.01e+05     218.342
     800     117       2    9.94e+04       9.74e+04    1.01e+05     218.393
     801     118            1.95e+05 pr    9.74e+04    1.01e+05     218.554
     802     117       1    9.97e+04       9.74e+04    1.01e+05     218.601
     803     118            1.01e+05 pr    9.74e+04    1.01e+05     218.635
     804     117            1.01e+05 pr    9.74e+04    1.01e+05     218.733
     805     116       3    9.74e+04       9.74e+04    1.01e+05     219.731
     806     117            1.95e+05 pr    9.74e+04    1.01e+05     219.812
     807     116       2    9.94e+04       9.74e+04    1.01e+05     220.781
     808     117            1.95e+05 pr    9.74e+04    1.01e+05     221.417
     809     116            1.95e+05 pr    9.74e+04    1.01e+05     222.032
     810     115       2    9.94e+04       9.74e+04    1.01e+05     222.351
     811     116       1    9.94e+04       9.74e+04    1.01e+05     222.577
     812     117         INFEASIBLE  pr    9.74e+04    1.01e+05     223.224
     813     116            1.95e+05 pr    9.74e+04    1.01e+05     225.875
     814     115       1    9.94e+04       9.74e+04    1.01e+05     225.898
     815     116       3    9.74e+04       9.74e+04    1.01e+05     225.946
     816     117       2    9.74e+04       9.74e+04    1.01e+05     226.006
     817     118            1.95e+05 pr    9.74e+04    1.01e+05     226.199
     818     117            1.01e+05 pr    9.74e+04    1.01e+05     226.756
     819     116       2    9.74e+04       9.74e+04    1.01e+05     230.011
     820     117            1.95e+05 pr    9.74e+04    1.01e+05     230.158
     821     116       1    9.94e+04       9.74e+04    1.01e+05     230.334
     822     117            1.95e+05 pr    9.74e+04    1.01e+05     230.466
     823     116            1.01e+05 pr    9.74e+04    1.01e+05     230.568
     824     115            1.95e+05 pr    9.74e+04    1.01e+05     230.626
     825     114            1.01e+05 pr    9.74e+04    1.01e+05     230.660
     826     113       2    9.94e+04       9.74e+04    1.01e+05     230.964
     827     114       3    9.94e+04       9.74e+04    1.01e+05     231.384
     828     115       5    9.74e+04       9.74e+04    1.01e+05     231.417
     829     116       4    9.74e+04       9.74e+04    1.01e+05     231.451
     830     117       3    9.97e+04       9.74e+04    1.01e+05     231.535
     831     118            1.95e+05 pr    9.74e+04    1.01e+05     231.792
     832     117       2    9.95e+04       9.74e+04    1.01e+05     231.902
     833     118       1    9.97e+04       9.74e+04    1.01e+05     231.935
     834     119            1.01e+05 pr    9.74e+04    1.01e+05     231.991
     835     118            1.01e+05 pr    9.74e+04    1.01e+05     232.058
     836     117       1    9.97e+04       9.74e+04    1.01e+05     232.112
     837     118       3    9.74e+04       9.74e+04    1.01e+05     232.153
     838     119       2    9.94e+04       9.74e+04    1.01e+05     232.219
     839     120            1.95e+05 pr    9.74e+04    1.01e+05     232.434
     840     119            1.01e+05 pr    9.74e+04    1.01e+05     232.545
     841     118       2    9.94e+04       9.74e+04    1.01e+05     232.975
     842     119       4    9.74e+04       9.74e+04    1.01e+05     233.000
     843     120       3    9.97e+04       9.74e+04    1.01e+05     233.054
     844     121            1.95e+05 pr    9.74e+04    1.01e+05     234.533
     845     120       2    9.97e+04       9.74e+04    1.01e+05     234.598
     846     121       1    9.97e+04       9.74e+04    1.01e+05     234.774
     847     122            1.01e+05 pr    9.74e+04    1.01e+05     234.930
     848     121            1.01e+05 pr    9.74e+04    1.01e+05     234.980
     849     120       1    9.97e+04       9.74e+04    1.01e+05     235.003
     850     121       3    9.74e+04       9.74e+04    1.01e+05     235.027
     851     122       2    9.94e+04       9.74e+04    1.01e+05     235.057
     852     123            1.95e+05 pr    9.74e+04    1.01e+05     235.134
     853     122            1.95e+05 pr    9.74e+04    1.01e+05     240.993
     854     121       2    9.97e+04       9.74e+04    1.01e+05     241.742
     855     122       3    9.74e+04       9.74e+04    1.01e+05     241.771
     856     123            1.95e+05 pr    9.74e+04    1.01e+05     241.951
     857     122            1.95e+05 pr    9.74e+04    1.01e+05     242.673
     858     121       1    9.97e+04       9.74e+04    1.01e+05     242.969
     859     122            1.01e+05 pr    9.74e+04    1.01e+05     242.990
     860     121         INFEASIBLE  pr    9.74e+04    1.01e+05     243.324
     861     120       1    9.97e+04       9.74e+04    1.01e+05     243.359
     862     121       3    9.74e+04       9.74e+04    1.01e+05     243.385
     863     122       2    9.94e+04       9.74e+04    1.01e+05     243.420
     864     123         INFEASIBLE  pr    9.74e+04    1.01e+05     243.675
     865     122         INFEASIBLE  pr    9.74e+04    1.01e+05     244.555
     866     121            1.01e+05 pr    9.74e+04    1.01e+05     244.864
     867     120            1.01e+05 pr    9.74e+04    1.01e+05     244.926
     868     119         INFEASIBLE  pr    9.74e+04    1.01e+05     245.209
     869     118            1.01e+05 pr    9.74e+04    1.01e+05     245.231
     870     117            1.01e+05 pr    9.74e+04    1.01e+05     245.281
     871     116            1.95e+05 pr    9.74e+04    1.01e+05     245.452
     872     115       1    9.97e+04       9.74e+04    1.01e+05     245.586
     873     116            1.01e+05 pr    9.74e+04    1.01e+05     245.617
     874     115            1.01e+05 pr    9.74e+04    1.01e+05     245.713
     875     114            1.01e+05 pr    9.74e+04    1.01e+05     245.783
     876     113            1.01e+05 pr    9.74e+04    1.01e+05     245.831
     877     112            1.95e+05 pr    9.74e+04    1.01e+05     245.987
     878     111       2    9.97e+04       9.74e+04    1.01e+05     246.089
     879     112       1    9.97e+04       9.74e+04    1.01e+05     246.162
     880     113            1.01e+05 pr    9.74e+04    1.01e+05     246.194
     881     112            1.01e+05 pr    9.74e+04    1.01e+05     246.288
     882     111       1    9.97e+04       9.74e+04    1.01e+05     246.312
     883     112       3    9.74e+04       9.74e+04    1.01e+05     246.357
     884     113       2    9.97e+04       9.74e+04    1.01e+05     246.397
     885     114            1.95e+05 pr    9.74e+04    1.01e+05     246.695
     886     113       1    9.97e+04       9.74e+04    1.01e+05     247.184
     887     114            1.01e+05 pr    9.74e+04    1.01e+05     247.261
     888     113            1.01e+05 pr    9.74e+04    1.01e+05     247.327
     889     112       2    9.74e+04       9.74e+04    1.01e+05     247.789
     890     113       1    9.94e+04       9.74e+04    1.01e+05     247.812
     891     114            1.95e+05 pr    9.74e+04    1.01e+05     248.249
     892     113            1.01e+05 pr    9.74e+04    1.01e+05     248.527
     893     112       1    9.94e+04       9.74e+04    1.01e+05     248.590
     894     113         INFEASIBLE  pr    9.94e+04    1.01e+05     249.186
     895     112            1.01e+05 pr    9.94e+04    1.01e+05     249.213
     896     111            1.01e+05 pr    9.94e+04    1.01e+05     249.274
     897     110            1.01e+05 pr    9.94e+04    1.01e+05     249.507
     898     109            1.01e+05 pr    9.94e+04    1.01e+05     249.601
     899     108       1    9.97e+04       9.94e+04    1.01e+05     249.706
     900     109            1.01e+05 pr    9.94e+04    1.01e+05     249.772
     901     108            1.01e+05 pr    9.94e+04    1.01e+05     250.114
     902     107       1    9.97e+04       9.94e+04    1.01e+05     250.151
     903     108       1    9.94e+04       9.94e+04    1.01e+05     250.189
     904     109            1.95e+05 pr    9.94e+04    1.01e+05     250.452
     905     108            1.01e+05 pr    9.94e+04    1.01e+05     250.582
     906     107            1.01e+05 pr    9.94e+04    1.01e+05     250.792
     907     106            1.01e+05 pr    9.94e+04    1.01e+05     250.855
     908     105            1.95e+05 pr    9.94e+04    1.01e+05     256.532
     909     104            1.01e+05 pr    9.94e+04    1.01e+05     256.599
     910     103       2    9.94e+04       9.94e+04    1.01e+05     256.623
     911     104         INFEASIBLE  pr    9.94e+04    1.01e+05     256.896
     912     103            1.95e+05 pr    9.94e+04    1.01e+05     257.063
     913     102       1    9.97e+04       9.94e+04    1.01e+05     257.136
     914     103            1.01e+05 pr    9.94e+04    1.01e+05     257.161
     915     102         INFEASIBLE  pr    9.94e+04    1.01e+05     257.474
     916     101            1.95e+05 pr    9.94e+04    1.01e+05     257.753
     917     100         INFEASIBLE  pr    9.94e+04    1.01e+05     257.940
     918      99            1.01e+05 pr    9.94e+04    1.01e+05     257.959
     919      98         INFEASIBLE  pr    9.94e+04    1.01e+05     258.230
     920      97       1    9.97e+04       9.94e+04    1.01e+05     258.262
     921      98            1.01e+05 pr    9.94e+04    1.01e+05     258.292
     922      97            1.01e+05 pr    9.94e+04    1.01e+05     258.766
     923      96       1    9.97e+04       9.94e+04    1.01e+05     258.804
     924      97       3    9.94e+04       9.94e+04    1.01e+05     258.828
     925      98       1    9.94e+04       9.94e+04    1.01e+05     259.188
     926      99            1.95e+05 pr    9.94e+04    1.01e+05     259.546
     927      98            1.01e+05 pr    9.94e+04    1.01e+05     259.832
     928      97       2    9.74e+04       9.94e+04    1.01e+05     260.290
     929      98       1    9.94e+04       9.94e+04    1.01e+05     260.315
     930      99            1.95e+05 pr    9.94e+04    1.01e+05     260.433
     931      98            1.01e+05 pr    9.94e+04    1.01e+05     260.545
     932      97         INFEASIBLE  pr    9.94e+04    1.01e+05     260.985
     933      96       2    9.94e+04       9.94e+04    1.01e+05     261.006
     934      97       1    9.94e+04       9.94e+04    1.01e+05     261.045
     935      98            1.01e+05 pr    9.94e+04    1.01e+05     261.100
     936      97            1.01e+05 pr    9.94e+04    1.01e+05     261.157
     937      96         INFEASIBLE  pr    9.94e+04    1.01e+05     261.726
     938      95            1.01e+05 pr    9.94e+04    1.01e+05     261.746
     939      94         INFEASIBLE  pr    9.94e+04    1.01e+05     262.120
     940      93            1.01e+05 pr    9.94e+04    1.01e+05     262.342
     941      92         INFEASIBLE  pr    9.94e+04    1.01e+05     262.933
     942      91            1.01e+05 pr    9.94e+04    1.01e+05     263.001
     943      90            1.01e+05 pr    9.94e+04    1.01e+05     263.047
     944      89       2    9.97e+04       9.94e+04    1.01e+05     263.102
     945      90       1    9.97e+04       9.94e+04    1.01e+05     263.140
     946      91            1.01e+05 pr    9.94e+04    1.01e+05     263.202
     947      90            1.01e+05 pr    9.94e+04    1.01e+05     264.024
     948      89       1    9.97e+04       9.94e+04    1.01e+05     264.064
     949      90       1    9.94e+04       9.94e+04    1.01e+05     264.433
     950      91       1    9.94e+04       9.94e+04    1.01e+05     264.460
     951      92            1.95e+05 pr    9.94e+04    1.01e+05     264.553
     952      91            1.01e+05 pr    9.94e+04    1.01e+05     264.667
     953      90         INFEASIBLE  pr    9.94e+04    1.01e+05     264.875
     954      89            1.01e+05 pr    9.94e+04    1.01e+05     264.928
     955      88            1.01e+05 pr    9.94e+04    1.01e+05     264.973
     956      87            1.01e+05 pr    9.94e+04    1.01e+05     265.003
     957      86       2    9.94e+04       9.94e+04    1.01e+05     265.071
     958      87       1    9.94e+04       9.94e+04    1.01e+05     265.094
     959      88            1.01e+05 pr    9.94e+04    1.01e+05     265.212
     960      87            1.01e+05 pr    9.94e+04    1.01e+05     265.248
     961      86            1.01e+05 pr    9.94e+04    1.01e+05     265.277
     962      85       1    9.94e+04       9.94e+04    1.01e+05     265.359
     963      86            1.01e+05 pr    9.94e+04    1.01e+05     265.413
     964      85         INFEASIBLE  pr    9.94e+04    1.01e+05     265.767
     965      84       3    9.94e+04       9.94e+04    1.01e+05     266.522
     966      85            1.01e+05 pr    9.94e+04    1.01e+05     266.589
     967      84       2    9.94e+04       9.94e+04    1.01e+05     266.619
     968      85            1.95e+05 pr    9.94e+04    1.01e+05     266.703
     969      84         INFEASIBLE  pr    9.94e+04    1.01e+05     267.199
     970      83            1.95e+05 pr    9.94e+04    1.01e+05     267.864
     971      82            1.01e+05 pr    9.94e+04    1.01e+05     268.227
     972      81            1.01e+05 pr    9.94e+04    1.01e+05     268.289
     973      80       1    9.97e+04       9.94e+04    1.01e+05     268.362
     974      81            1.01e+05 pr    9.94e+04    1.01e+05     268.394
     975      80            1.01e+05 pr    9.94e+04    1.01e+05     268.878
     976      79       1    9.97e+04       9.94e+04    1.01e+05     268.953
     977      80       1    9.94e+04       9.94e+04    1.01e+05     268.978
     978      81            1.95e+05 pr    9.94e+04    1.01e+05     269.318
     979      80            1.01e+05 pr    9.94e+04    1.01e+05     269.406
     980      79            1.01e+05 pr    9.94e+04    1.01e+05     269.424
     981      78            1.01e+05 pr    9.94e+04    1.01e+05     269.511
     982      77            1.95e+05 pr    9.94e+04    1.01e+05     270.218
     983      76       1    9.97e+04       9.94e+04    1.01e+05     270.313
     984      77            1.01e+05 pr    9.94e+04    1.01e+05     270.342
     985      76            1.01e+05 pr    9.94e+04    1.01e+05     270.784
     986      75       3    9.94e+04       9.94e+04    1.01e+05     270.849
     987      76       1    9.94e+04       9.94e+04    1.01e+05     270.882
     988      77            1.01e+05 pr    9.94e+04    1.01e+05     271.220
     989      76            2.03e+05 pr    9.94e+04    1.01e+05     271.483
     990      75       2    9.94e+04       9.94e+04    1.01e+05     271.524
     991      76            1.95e+05 pr    9.94e+04    1.01e+05     271.854
     992      75       1    9.97e+04       9.94e+04    1.01e+05     271.912
     993      76            1.01e+05 pr    9.94e+04    1.01e+05     271.942
     994      75            1.01e+05 pr    9.94e+04    1.01e+05     271.976
     995      74       2    9.94e+04       9.94e+04    1.01e+05     272.042
     996      75       3    9.94e+04       9.94e+04    1.01e+05     272.072
     997      76            1.01e+05 pr    9.94e+04    1.01e+05     272.116
     998      75       2    9.95e+04       9.94e+04    1.01e+05     276.458
     999      76            1.95e+05 pr    9.94e+04    1.01e+05     276.594
    1000      75            1.01e+05 pr    9.94e+04    1.01e+05     276.703
    1001      74            1.01e+05 pr    9.94e+04    1.01e+05     276.903
    1002      73       1    9.97e+04       9.94e+04    1.01e+05     276.984
    1003      74            1.01e+05 pr    9.94e+04    1.01e+05     277.043
    1004      73            1.01e+05 pr    9.94e+04    1.01e+05     277.132
    1005      72            1.01e+05 pr    9.94e+04    1.01e+05     277.168
    1006      71         INFEASIBLE  pr    9.94e+04    1.01e+05     277.620
    1007      70            1.01e+05 pr    9.94e+04    1.01e+05     279.146
    1008      69            2.03e+05 pr    9.94e+04    1.01e+05     279.763
    1009      68       2    9.94e+04       9.94e+04    1.01e+05     279.799
    1010      69            1.95e+05 pr    9.94e+04    1.01e+05     280.587
    1011      68         INFEASIBLE  pr    9.94e+04    1.01e+05     281.044
    1012      67       2    9.94e+04       9.94e+04    1.01e+05     281.921
    1013      68       3    9.94e+04       9.94e+04    1.01e+05     281.993
    1014      69            1.95e+05 pr    9.94e+04    1.01e+05     282.335
    1015      68         INFEASIBLE  pr    9.94e+04    1.01e+05     283.199
    1016      67       2    9.97e+04       9.94e+04    1.01e+05     283.415
    1017      68            1.01e+05 pr    9.94e+04    1.01e+05     283.481
    1018      67            1.95e+05 pr    9.94e+04    1.01e+05     283.703
    1019      66            1.95e+05 pr    9.94e+04    1.01e+05     284.478
    1020      65       1    9.97e+04       9.94e+04    1.01e+05     284.522
    1021      66            1.01e+05 pr    9.94e+04    1.01e+05     284.542
    1022      65         FAILED -400       9.94e+04    1.01e+05     291.081
    1023      64            1.95e+05 pr    9.94e+04    1.01e+05     291.737
    1024      63            1.95e+05 pr    9.94e+04    1.01e+05     292.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702061949e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     292.14624 (   304.704 CPU time)
Time spent in evaluations (secs)    =      13.40209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.64         4.11    177902
   nlp_gf_jg         3.83         3.62    113183
  nlp_hess_l         3.52         3.44    111811
      solver          305          292         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
