====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.977
       2       1       9    9.74e+04     -1.80e+308                   2.691
       3       2       8    9.74e+04     -1.80e+308                   2.741
       4       3       7    9.74e+04     -1.80e+308                   2.785
       5       4       6    9.74e+04     -1.80e+308                   2.823
       6       5       5    9.74e+04     -1.80e+308                   2.862
       7       6       4    9.74e+04     -1.80e+308                   2.895
       8       7       3    9.74e+04     -1.80e+308                   2.931
       9       8       2    1.95e+05     -1.80e+308                   2.972
      10       9       1    1.95e+05     -1.80e+308                   3.011
      11      10         INFEASIBLE  pr  -1.80e+308                   3.124
*     12       9       0    5.64e+05  f  -1.80e+308    5.64e+05       3.267
      13       8       1    1.95e+05     -1.80e+308    5.64e+05       3.465
      14       9         INFEASIBLE  pr    9.74e+04    5.64e+05       4.751
      15       8            5.87e+05 pr    9.74e+04    5.64e+05       5.237
*     16       7       0    3.08e+05  f    9.74e+04    3.08e+05       5.818
      17       6       2    2.75e+05       9.74e+04    3.08e+05      10.618
      18       7       3    9.74e+04       9.74e+04    3.08e+05      10.665
      19       8       2    1.95e+05       9.74e+04    3.08e+05      10.770
      20       9       1    1.95e+05       9.74e+04    3.08e+05      11.245
      21      10            5.87e+05 pr    9.74e+04    3.08e+05      11.479
      22       9         INFEASIBLE  pr    9.74e+04    3.08e+05      12.262
      23       8         INFEASIBLE  pr    9.74e+04    3.08e+05      12.713
      24       7       2    1.95e+05       9.74e+04    3.08e+05      13.286
      25       8       4    9.74e+04       9.74e+04    3.08e+05      13.341
      26       9       5    9.74e+04       9.74e+04    3.08e+05      13.431
      27      10       8    9.74e+04       9.74e+04    3.08e+05      13.556
      28      11       7    9.74e+04       9.74e+04    3.08e+05      14.625
      29      12       6    9.74e+04       9.74e+04    3.08e+05      14.786
      30      13       5    9.74e+04       9.74e+04    3.08e+05      14.822
      31      14       4    9.74e+04       9.74e+04    3.08e+05      15.369
      32      15       3    9.74e+04       9.74e+04    3.08e+05      15.419
      33      16       2    9.74e+04       9.74e+04    3.08e+05      15.473
      34      17       1    1.95e+05       9.74e+04    3.08e+05      15.666
      35      18            5.64e+05 pr    9.74e+04    3.08e+05      15.792
      36      17            3.09e+05 pr    9.74e+04    3.08e+05      17.192
      37      16       1    2.75e+05       9.74e+04    3.08e+05      17.811
      38      17       6    9.74e+04       9.74e+04    3.08e+05      17.925
      39      18       7    9.74e+04       9.74e+04    3.08e+05      18.491
      40      19       5    9.74e+04       9.74e+04    3.08e+05      18.582
      41      20         INFEASIBLE  pr    9.74e+04    3.08e+05      19.254
      42      19       4    9.74e+04       9.74e+04    3.08e+05      20.524
      43      20       3    9.74e+04       9.74e+04    3.08e+05      20.566
      44      21       2    1.44e+05       9.74e+04    3.08e+05      20.838
      45      22       1    1.95e+05       9.74e+04    3.08e+05      20.906
      46      23            3.12e+05 pr    9.74e+04    3.08e+05      21.969
      47      22            4.14e+05 pr    9.74e+04    3.08e+05      22.571
      48      21       1    1.95e+05       9.74e+04    3.08e+05      22.915
      49      22       3    9.74e+04       9.74e+04    3.08e+05      22.952
      50      23       6    9.74e+04       9.74e+04    3.08e+05      23.022
      51      24       4    1.70e+05       9.74e+04    3.08e+05      23.493
      52      25       3    1.95e+05       9.74e+04    3.08e+05      24.621
      53      26       2    1.95e+05       9.74e+04    3.08e+05      24.773
      54      27       1    2.75e+05       9.74e+04    3.08e+05      24.879
      55      28         INFEASIBLE  pr    9.74e+04    3.08e+05      24.962
*     56      27       0    2.82e+05  f    9.74e+04    2.82e+05      25.029
      57      26       1    2.75e+05       9.74e+04    2.82e+05      26.047
      58      27       4    1.28e+05       9.74e+04    2.82e+05      26.677
      59      28       5    9.74e+04       9.74e+04    2.82e+05      26.960
      60      29       4    1.44e+05       9.74e+04    2.82e+05      27.306
      61      30       3    1.44e+05       9.74e+04    2.82e+05      27.390
      62      31       2    1.95e+05       9.74e+04    2.82e+05      27.690
      63      32       1    1.95e+05       9.74e+04    2.82e+05      27.747
      64      33            5.64e+05 pr    9.74e+04    2.82e+05      28.823
      65      32            3.08e+05 pr    9.74e+04    2.82e+05      29.000
      66      31       1    1.95e+05       9.74e+04    2.82e+05      29.056
      67      32       5    9.74e+04       9.74e+04    2.82e+05      30.129
      68      33       3    9.74e+04       9.74e+04    2.82e+05      30.168
      69      34       2    2.01e+05       9.74e+04    2.82e+05      31.189
      70      35       2    1.70e+05       9.74e+04    2.82e+05      31.264
      71      36       1    1.95e+05       9.74e+04    2.82e+05      31.416
      72      37         INFEASIBLE  pr    9.74e+04    2.82e+05      32.103
      73      36         INFEASIBLE  pr    9.74e+04    2.82e+05      32.493
      74      35       1    1.95e+05       9.74e+04    2.82e+05      32.920
      75      36       2    1.72e+05       9.74e+04    2.82e+05      35.961
      76      37       4    9.74e+04       9.74e+04    2.82e+05      36.085
      77      38       2    9.74e+04       9.74e+04    2.82e+05      36.130
      78      39       1    1.95e+05       9.74e+04    2.82e+05      39.009
      79      40            3.24e+05 pr    9.74e+04    2.82e+05      44.570
      80      39         INFEASIBLE  pr    9.74e+04    2.82e+05      44.977
      81      38         INFEASIBLE  pr    9.74e+04    2.82e+05      45.381
      82      37       3    9.74e+04       9.74e+04    2.82e+05      46.126
      83      38       2    9.74e+04       9.74e+04    2.82e+05      46.195
      84      39       1    1.95e+05       9.74e+04    2.82e+05      46.829
      85      40            2.83e+05 pr    9.74e+04    2.82e+05      47.050
      86      39            2.88e+05 pr    9.74e+04    2.82e+05      47.663
      87      38       1    2.70e+05       9.74e+04    2.82e+05      48.234
      88      39       2    9.74e+04       9.74e+04    2.82e+05      48.270
      89      40       1    1.71e+05       9.74e+04    2.82e+05      53.108
      90      41            2.83e+05 pr    9.74e+04    2.82e+05      53.853
      91      40            2.88e+05 pr    9.74e+04    2.82e+05      53.924
      92      39       1    2.00e+05       9.74e+04    2.82e+05      55.014
      93      40       7    9.74e+04       9.74e+04    2.82e+05      55.070
      94      41       6    9.74e+04       9.74e+04    2.82e+05      55.120
      95      42       5    9.74e+04       9.74e+04    2.82e+05      55.332
      96      43       4    9.74e+04       9.74e+04    2.82e+05      55.375
      97      44       3    9.74e+04       9.74e+04    2.82e+05      55.430
      98      45       2    1.95e+05       9.74e+04    2.82e+05      56.189
      99      46       1    1.95e+05       9.74e+04    2.82e+05      56.289
     100      47         INFEASIBLE  pr    9.74e+04    2.82e+05      56.422
     101      46            3.08e+05 pr    9.74e+04    2.82e+05      57.503
     102      45       1    1.95e+05       9.74e+04    2.82e+05      57.931
     103      46       5    9.74e+04       9.74e+04    2.82e+05      58.777
     104      47       2    1.95e+05       9.74e+04    2.82e+05      59.042
     105      48       6    9.74e+04       9.74e+04    2.82e+05      59.106
     106      49       5    9.74e+04       9.74e+04    2.82e+05      59.348
     107      50       4    9.74e+04       9.74e+04    2.82e+05      59.634
     108      51       3    1.95e+05       9.74e+04    2.82e+05      59.713
     109      52       2    1.95e+05       9.74e+04    2.82e+05      59.758
     110      53       1    1.95e+05       9.74e+04    2.82e+05      59.885
     111      54         INFEASIBLE  pr    9.74e+04    2.82e+05      60.679
     112      53            3.08e+05 pr    9.74e+04    2.82e+05      61.309
     113      52       1    1.95e+05       9.74e+04    2.82e+05      61.833
     114      53       3    1.95e+05       9.74e+04    2.82e+05      62.310
     115      54       5    9.74e+04       9.74e+04    2.82e+05      62.925
     116      55       4    9.74e+04       9.74e+04    2.82e+05      62.998
     117      56       3    1.64e+05       9.74e+04    2.82e+05      63.508
     118      57       2    1.64e+05       9.74e+04    2.82e+05      63.593
     119      58       1    2.14e+05       9.74e+04    2.82e+05      63.656
     120      59            4.17e+05 pr    9.74e+04    2.82e+05      63.781
     121      58            2.83e+05 pr    9.74e+04    2.82e+05      64.020
     122      57       1    2.14e+05       9.74e+04    2.82e+05      65.865
     123      58       4    9.74e+04       9.74e+04    2.82e+05      65.938
     124      59         INFEASIBLE  pr    9.74e+04    2.82e+05      66.561
     125      58       3    1.64e+05       9.74e+04    2.82e+05      67.852
     126      59       2    1.64e+05       9.74e+04    2.82e+05      67.934
     127      60         INFEASIBLE  pr    9.74e+04    2.82e+05      68.352
     128      59       1    1.69e+05       9.74e+04    2.82e+05      68.465
     129      60            2.88e+05 pr    9.74e+04    2.82e+05      68.782
     130      59         INFEASIBLE  pr    9.74e+04    2.82e+05      69.089
     131      58       2    1.61e+05       9.74e+04    2.82e+05      69.347
     132      59         FAILED -400       9.74e+04    2.82e+05      80.974
     133      60       3    1.64e+05       9.74e+04    2.82e+05      81.151
     134      61       2    1.95e+05       9.74e+04    2.82e+05      82.104
     135      62       1    1.95e+05       9.74e+04    2.82e+05      82.161
     136      63         INFEASIBLE  pr    9.74e+04    2.82e+05      82.660
     137      62         INFEASIBLE  pr    9.74e+04    2.82e+05      83.122
     138      61       1    1.95e+05       9.74e+04    2.82e+05      83.174
     139      62            4.09e+05 pr    9.74e+04    2.82e+05      84.441
     140      61            2.83e+05 pr    9.74e+04    2.82e+05      85.015
     141      60         INFEASIBLE  pr    9.74e+04    2.82e+05      85.393
     142      59       2    1.64e+05       9.74e+04    2.82e+05      85.911
     143      60       4    9.74e+04       9.74e+04    2.82e+05      85.952
     144      61       4    9.74e+04       9.74e+04    2.82e+05      86.643
     145      62       3    9.74e+04       9.74e+04    2.82e+05      87.623
     146      63       2    1.95e+05       9.74e+04    2.82e+05      87.833
     147      64       1    1.95e+05       9.74e+04    2.82e+05      87.896
     148      65         INFEASIBLE  pr    9.74e+04    2.82e+05      89.018
     149      64            5.66e+05 pr    9.74e+04    2.82e+05      89.158
     150      63       1    1.95e+05       9.74e+04    2.82e+05      89.802
     151      64       3    9.74e+04       9.74e+04    2.82e+05      89.839
     152      65       2    1.95e+05       9.74e+04    2.82e+05      90.540
     153      66       3    9.74e+04       9.74e+04    2.82e+05      90.639
     154      67       2    9.74e+04       9.74e+04    2.82e+05      91.073
     155      68       1    1.95e+05       9.74e+04    2.82e+05      91.342
     156      69            3.08e+05 pr    9.74e+04    2.82e+05      92.139
     157      68            3.08e+05 pr    9.74e+04    2.82e+05      92.335
     158      67       1    2.17e+05       9.74e+04    2.82e+05      93.685
     159      68       2    9.74e+04       9.74e+04    2.82e+05      93.730
     160      69       1    1.95e+05       9.74e+04    2.82e+05      98.443
     161      70         INFEASIBLE  pr    9.74e+04    2.82e+05      99.045
     162      69         INFEASIBLE  pr    9.74e+04    2.82e+05      99.450
     163      68       1    2.18e+05       9.74e+04    2.82e+05      99.876
     164      69       3    1.70e+05       9.74e+04    2.82e+05     102.214
     165      70       2    1.95e+05       9.74e+04    2.82e+05     102.889
     166      71       1    2.08e+05       9.74e+04    2.82e+05     103.771
     167      72            3.12e+05 pr    9.74e+04    2.82e+05     103.834
*    168      71       0    2.73e+05  f    9.74e+04    2.73e+05     103.946
     169      70       1    2.08e+05       9.74e+04    2.73e+05     105.718
     170      71       3    1.69e+05       9.74e+04    2.73e+05     106.120
     171      72       3    1.95e+05       9.74e+04    2.73e+05     106.334
     172      73       2    1.95e+05       9.74e+04    2.73e+05     108.134
     173      74       1    1.95e+05       9.74e+04    2.73e+05     108.382
     174      75         INFEASIBLE  pr    9.74e+04    2.73e+05     108.794
     175      74            3.90e+05 pr    9.74e+04    2.73e+05     108.993
     176      73       1    1.95e+05       9.74e+04    2.73e+05     115.214
     177      74       3    1.44e+05       9.74e+04    2.73e+05     115.655
     178      75       5    9.74e+04       9.74e+04    2.73e+05     118.697
     179      76       4    9.74e+04       9.74e+04    2.73e+05     120.109
     180      77       3    1.71e+05       9.74e+04    2.73e+05     120.218
     181      78       2    2.02e+05       9.74e+04    2.73e+05     120.757
     182      79       1    2.02e+05       9.74e+04    2.73e+05     120.797
     183      80            3.08e+05 pr    9.74e+04    2.73e+05     120.841
     184      79            2.83e+05 pr    9.74e+04    2.73e+05     120.894
     185      78       1    2.02e+05       9.74e+04    2.73e+05     120.947
     186      79       5    9.74e+04       9.74e+04    2.73e+05     122.244
     187      80       4    9.74e+04       9.74e+04    2.73e+05     122.316
     188      81       3    1.55e+05       9.74e+04    2.73e+05     122.919
     189      82       2    2.33e+05       9.74e+04    2.73e+05     123.875
     190      83       1    1.95e+05       9.74e+04    2.73e+05     124.199
     191      84            3.08e+05 pr    9.74e+04    2.73e+05     124.642
     192      83            3.09e+05 pr    9.74e+04    2.73e+05     125.004
     193      82       1    1.63e+05       9.74e+04    2.73e+05     125.322
     194      83       4    9.74e+04       9.74e+04    2.73e+05     125.399
     195      84       3    1.55e+05       9.74e+04    2.73e+05     125.652
     196      85       2    1.55e+05       9.74e+04    2.73e+05     126.106
     197      86       1    1.95e+05       9.74e+04    2.73e+05     127.154
     198      87            3.11e+05 pr    9.74e+04    2.73e+05     127.661
     199      86         INFEASIBLE  pr    9.74e+04    2.73e+05     128.063
     200      85       1    1.63e+05       9.74e+04    2.73e+05     128.302
     201      86         INFEASIBLE  pr    9.74e+04    2.73e+05     128.680
     202      85            2.88e+05 pr    9.74e+04    2.73e+05     128.779
     203      84         INFEASIBLE  pr    9.74e+04    2.73e+05     129.270
     204      83       2    1.71e+05       9.74e+04    2.73e+05     129.912
     205      84         INFEASIBLE  pr    9.74e+04    2.73e+05     130.548
     206      83            2.76e+05 pr    9.74e+04    2.73e+05     130.677
     207      82         INFEASIBLE  pr    9.74e+04    2.73e+05     131.094
     208      81            2.83e+05 pr    9.74e+04    2.73e+05     131.549
     209      80         INFEASIBLE  pr    9.74e+04    2.73e+05     131.929
     210      79       2    1.56e+05       9.74e+04    2.73e+05     132.022
     211      80       6    9.74e+04       9.74e+04    2.73e+05     132.655
     212      81       5    9.74e+04       9.74e+04    2.73e+05     132.719
     213      82       4    9.74e+04       9.74e+04    2.73e+05     132.802
     214      83       3    1.70e+05       9.74e+04    2.73e+05     138.400
     215      84       2    1.95e+05       9.74e+04    2.73e+05     138.699
     216      85            2.75e+05 pr    9.74e+04    2.73e+05     139.418
     217      84         INFEASIBLE  pr    9.74e+04    2.73e+05     139.901
     218      83            2.77e+05 pr    9.74e+04    2.73e+05     140.715
     219      82       3    1.95e+05       9.74e+04    2.73e+05     144.270
     220      83       4    9.74e+04       9.74e+04    2.73e+05     144.328
     221      84       3    1.71e+05       9.74e+04    2.73e+05     144.642
     222      85            2.76e+05 pr    9.74e+04    2.73e+05     144.841
     223      84       2    1.71e+05       9.74e+04    2.73e+05     145.125
     224      85            2.81e+05 pr    9.74e+04    2.73e+05     145.549
     225      84            2.76e+05 pr    9.74e+04    2.73e+05     145.734
     226      83         INFEASIBLE  pr    9.74e+04    2.73e+05     146.363
     227      82       2    1.95e+05       9.74e+04    2.73e+05     148.479
     228      83         FAILED -400       9.74e+04    2.73e+05     159.321
     229      84            4.17e+05 pr    9.74e+04    2.73e+05     159.544
     230      83            2.85e+05 pr    9.74e+04    2.73e+05     160.168
     231      82       1    2.02e+05       9.74e+04    2.73e+05     160.882
     232      83         INFEASIBLE  pr    9.74e+04    2.73e+05     161.481
     233      82            3.03e+05 pr    9.74e+04    2.73e+05     161.554
     234      81            2.82e+05 pr    9.74e+04    2.73e+05     162.252
     235      80       2    1.95e+05       9.74e+04    2.73e+05     162.881
     236      81       3    9.74e+04       9.74e+04    2.73e+05     163.209
     237      82       4    9.74e+04       9.74e+04    2.73e+05     163.264
     238      83       3    9.74e+04       9.74e+04    2.73e+05     163.356
     239      84       2    1.95e+05       9.74e+04    2.73e+05     163.448
     240      85       1    1.95e+05       9.74e+04    2.73e+05     163.482
     241      86         INFEASIBLE  pr    9.74e+04    2.73e+05     164.384
     242      85            5.58e+05 pr    9.74e+04    2.73e+05     164.553
     243      84            2.83e+05 pr    9.74e+04    2.73e+05     165.147
     244      83            4.66e+05 pr    9.74e+04    2.73e+05     165.905
     245      82       3    9.74e+04       9.74e+04    2.73e+05     165.951
     246      83         FAILED -400       9.74e+04    2.73e+05     176.948
     247      84            2.75e+05 pr    9.74e+04    2.73e+05     176.995
     248      83            2.75e+05 pr    9.74e+04    2.73e+05     177.061
     249      82       2    1.69e+05       9.74e+04    2.73e+05     177.407
     250      83       4    9.74e+04       9.74e+04    2.73e+05     178.017
     251      84       2    1.44e+05       9.74e+04    2.73e+05     178.396
     252      85         INFEASIBLE  pr    9.74e+04    2.73e+05     179.590
     253      84         INFEASIBLE  pr    9.74e+04    2.73e+05     182.555
     254      83       3    9.74e+04       9.74e+04    2.73e+05     182.634
     255      84       2    1.95e+05       9.74e+04    2.73e+05     184.567
     256      85       1    2.02e+05       9.74e+04    2.73e+05     185.500
     257      86            3.08e+05 pr    9.74e+04    2.73e+05     186.384
     258      85            4.13e+05 pr    9.74e+04    2.73e+05     186.967
     259      84       1    2.02e+05       9.74e+04    2.73e+05     188.754
     260      85       2    1.69e+05       9.74e+04    2.73e+05     189.288
     261      86       2    2.70e+05       9.74e+04    2.73e+05     190.845
     262      87       4    9.74e+04       9.74e+04    2.73e+05     190.937
     263      88       3    1.44e+05       9.74e+04    2.73e+05     191.765
     264      89       2    1.44e+05       9.74e+04    2.73e+05     191.872
     265      90       1    1.95e+05       9.74e+04    2.73e+05     192.104
     266      91         FAILED -400       9.74e+04    2.73e+05     202.054
     267      90            3.06e+05 pr    9.74e+04    2.73e+05     202.455
     268      89         INFEASIBLE  pr    9.74e+04    2.73e+05     203.176
     269      88       2    1.44e+05       9.74e+04    2.73e+05     203.314
     270      89       3    1.95e+05       9.74e+04    2.73e+05     204.160
     271      90       2    9.74e+04       9.74e+04    2.73e+05     204.235
     272      91       1    1.95e+05       9.74e+04    2.73e+05     204.771
     273      92            2.88e+05 pr    9.74e+04    2.73e+05     205.354
     274      91            2.82e+05 pr    9.74e+04    2.73e+05     209.040
     275      90            2.76e+05 pr    9.74e+04    2.73e+05     210.154
     276      89       2    1.95e+05       9.74e+04    2.73e+05     210.192
     277      90       1    1.95e+05       9.74e+04    2.73e+05     210.370
     278      91            5.66e+05 pr    9.74e+04    2.73e+05     210.862
     279      90         INFEASIBLE  pr    9.74e+04    2.73e+05     211.302
     280      89       1    1.95e+05       9.74e+04    2.73e+05     211.416
     281      90       2    9.74e+04       9.74e+04    2.73e+05     211.461
     282      91       1    1.95e+05       9.74e+04    2.73e+05     211.582
     283      92         INFEASIBLE  pr    9.74e+04    2.73e+05     212.375
     284      91         INFEASIBLE  pr    9.74e+04    2.73e+05     213.064
     285      90         INFEASIBLE  pr    9.74e+04    2.73e+05     213.588
     286      89            2.88e+05 pr    9.74e+04    2.73e+05     214.124
     287      88         INFEASIBLE  pr    9.74e+04    2.73e+05     214.587
     288      87       2    1.71e+05       9.74e+04    2.73e+05     214.757
     289      88         INFEASIBLE  pr    9.74e+04    2.73e+05     215.246
     290      87            2.76e+05 pr    9.74e+04    2.73e+05     216.366
     291      86            2.76e+05 pr    9.74e+04    2.73e+05     216.861
     292      85            2.76e+05 pr    9.74e+04    2.73e+05     217.528
     293      84         INFEASIBLE  pr    9.74e+04    2.73e+05     218.235
     294      83       1    2.70e+05       9.74e+04    2.73e+05     218.359
     295      84            2.99e+05 pr    9.74e+04    2.73e+05     218.459
*    296      83       0    2.71e+05  f    9.74e+04    2.71e+05     218.571
     297      82       1    2.70e+05       9.74e+04    2.71e+05     219.819
     298      83       4    1.95e+05       9.74e+04    2.71e+05     220.845
     299      84       2    1.71e+05       9.74e+04    2.71e+05     221.053
     300      85       1    1.71e+05       9.74e+04    2.71e+05     221.227
     301      86            2.73e+05 pr    9.74e+04    2.71e+05     221.934
     302      85         INFEASIBLE  pr    9.74e+04    2.71e+05     222.384
     303      84       1    1.71e+05       9.74e+04    2.71e+05     222.483
     304      85       2    1.72e+05       9.74e+04    2.71e+05     223.063
     305      86       3    9.74e+04       9.74e+04    2.71e+05     223.101
     306      87       2    9.74e+04       9.74e+04    2.71e+05     223.141
     307      88       1    1.63e+05       9.74e+04    2.71e+05     223.205
     308      89            2.88e+05 pr    9.74e+04    2.71e+05     223.554
     309      88            2.71e+05 pr    9.74e+04    2.71e+05     223.906
     310      87         INFEASIBLE  pr    9.74e+04    2.71e+05     224.327
     311      86       2    9.74e+04       9.74e+04    2.71e+05     224.397
     312      87       1    1.95e+05       9.74e+04    2.71e+05     225.791
     313      88            2.71e+05 pr    9.74e+04    2.71e+05     226.330
     314      87         INFEASIBLE  pr    9.74e+04    2.71e+05     226.884
     315      86            2.75e+05 pr    9.74e+04    2.71e+05     227.285
     316      85       1    2.15e+05       9.74e+04    2.71e+05     227.852
     317      86            2.85e+05 pr    9.74e+04    2.71e+05     227.913
     318      85            2.88e+05 pr    9.74e+04    2.71e+05     228.274
     319      84            2.77e+05 pr    9.74e+04    2.71e+05     228.563
     320      83            2.71e+05 pr    9.74e+04    2.71e+05     229.646
     321      82         INFEASIBLE  pr    9.74e+04    2.71e+05     230.072
     322      81       3    1.95e+05       9.74e+04    2.71e+05     230.633
     323      82       2    1.67e+05       9.74e+04    2.71e+05     231.041
     324      83       1    1.95e+05       9.74e+04    2.71e+05     231.214
     325      84            3.90e+05 pr    9.74e+04    2.71e+05     231.412
     326      83            3.11e+05 pr    9.74e+04    2.71e+05     232.462
     327      82       1    1.70e+05       9.74e+04    2.71e+05     232.517
     328      83       5    9.74e+04       9.74e+04    2.71e+05     232.611
     329      84       4    9.74e+04       9.74e+04    2.71e+05     232.663
     330      85       3    9.74e+04       9.74e+04    2.71e+05     232.759
     331      86       2    1.70e+05       9.74e+04    2.71e+05     233.149
     332      87            2.75e+05 pr    9.74e+04    2.71e+05     233.367
     333      86       1    2.13e+05       9.74e+04    2.71e+05     233.683
     334      87            3.09e+05 pr    9.74e+04    2.71e+05     233.766
     335      86            3.09e+05 pr    9.74e+04    2.71e+05     234.262
     336      85       2    1.72e+05       9.74e+04    2.71e+05     234.860
     337      86       4    9.74e+04       9.74e+04    2.71e+05     234.938
     338      87       3    9.74e+04       9.74e+04    2.71e+05     234.989
     339      88         FAILED -400       9.74e+04    2.71e+05     245.951
     340      89         INFEASIBLE  pr    9.74e+04    2.71e+05     246.884
     341      88         INFEASIBLE  pr    9.74e+04    2.71e+05     247.370
     342      87         INFEASIBLE  pr    9.74e+04    2.71e+05     247.855
     343      86       3    1.71e+05       9.74e+04    2.71e+05     248.652
     344      87       2    1.71e+05       9.74e+04    2.71e+05     248.759
     345      88       1    1.95e+05       9.74e+04    2.71e+05     249.386
     346      89            2.83e+05 pr    9.74e+04    2.71e+05     249.958
     347      88            2.79e+05 pr    9.74e+04    2.71e+05     250.684
     348      87       1    1.69e+05       9.74e+04    2.71e+05     250.913
     349      88       3    1.95e+05       9.74e+04    2.71e+05     251.937
     350      89       4    9.74e+04       9.74e+04    2.71e+05     251.994
     351      90       3    1.44e+05       9.74e+04    2.71e+05     252.884
     352      91       2    1.44e+05       9.74e+04    2.71e+05     253.206
     353      92       1    1.95e+05       9.74e+04    2.71e+05     253.634
     354      93         INFEASIBLE  pr    9.74e+04    2.71e+05     254.198
     355      92         INFEASIBLE  pr    9.74e+04    2.71e+05     254.483
     356      91       1    1.95e+05       9.74e+04    2.71e+05     254.780
     357      92         INFEASIBLE  pr    9.74e+04    2.71e+05     255.330
     358      91            2.83e+05 pr    9.74e+04    2.71e+05     255.429
     359      90         INFEASIBLE  pr    9.74e+04    2.71e+05     255.831
     360      89         INFEASIBLE  pr    9.74e+04    2.71e+05     257.089
     361      88       2    1.95e+05       9.74e+04    2.71e+05     257.146
     362      89       1    2.14e+05       9.74e+04    2.71e+05     257.311
     363      90            2.79e+05 pr    9.74e+04    2.71e+05     257.352
     364      89            2.82e+05 pr    9.74e+04    2.71e+05     257.948
     365      88         INFEASIBLE  pr    9.74e+04    2.71e+05     258.388
     366      87       2    1.95e+05       9.74e+04    2.71e+05     258.433
     367      88         INFEASIBLE  pr    1.28e+05    2.71e+05     259.006
     368      87         INFEASIBLE  pr    1.28e+05    2.71e+05     259.744
     369      86         INFEASIBLE  pr    1.28e+05    2.71e+05     260.147
     370      85            2.83e+05 pr    1.28e+05    2.71e+05     260.744
     371      84            2.88e+05 pr    1.28e+05    2.71e+05     261.098
     372      83       2    1.71e+05       1.28e+05    2.71e+05     261.569
     373      84       3    1.69e+05       1.28e+05    2.71e+05     263.932
     374      85       2    1.70e+05       1.28e+05    2.71e+05     264.889
     375      86       1    1.95e+05       1.28e+05    2.71e+05     265.299
     376      87            3.08e+05 pr    1.28e+05    2.71e+05     266.478
     377      86            3.10e+05 pr    1.28e+05    2.71e+05     266.854
     378      85       1    1.95e+05       1.28e+05    2.71e+05     267.297
     379      86       3    1.69e+05       1.44e+05    2.71e+05     267.412
     380      87       2    1.95e+05       1.44e+05    2.71e+05     267.951
     381      88            2.75e+05 pr    1.44e+05    2.71e+05     268.143
     382      87       1    2.02e+05       1.44e+05    2.71e+05     268.407
     383      88            3.02e+05 pr    1.44e+05    2.71e+05     268.529
     384      87            2.83e+05 pr    1.44e+05    2.71e+05     269.163
     385      86       2    1.69e+05       1.44e+05    2.71e+05     269.265
     386      87       1    2.00e+05       1.44e+05    2.71e+05     269.326
     387      88            3.10e+05 pr    1.44e+05    2.71e+05     269.497
     388      87            2.71e+05 pr    1.44e+05    2.71e+05     269.540
     389      86            2.75e+05 pr    1.44e+05    2.71e+05     271.243
     390      85       2    1.69e+05       1.44e+05    2.71e+05     272.669
     391      86       2    1.44e+05       1.44e+05    2.71e+05     272.742
     392      87       2    1.52e+05       1.44e+05    2.71e+05     272.882
     393      88       3    1.44e+05       1.44e+05    2.71e+05     272.994
     394      89       2    1.95e+05       1.44e+05    2.71e+05     273.867
     395      90            2.93e+05 pr    1.44e+05    2.71e+05     274.724
     396      89         INFEASIBLE  pr    1.44e+05    2.71e+05     276.130
     397      88       2    1.44e+05       1.44e+05    2.71e+05     277.639
     398      89       1    1.95e+05       1.44e+05    2.71e+05     277.861
     399      90            3.94e+05 pr    1.44e+05    2.71e+05     278.273
     400      89         INFEASIBLE  pr    1.44e+05    2.71e+05     278.694
     401      88       1    1.71e+05       1.44e+05    2.71e+05     278.900
     402      89            2.76e+05 pr    1.44e+05    2.71e+05     278.983
     403      88         INFEASIBLE  pr    1.44e+05    2.71e+05     279.438
     404      87            2.71e+05 pr    1.44e+05    2.71e+05     279.952
     405      86       1    1.71e+05       1.44e+05    2.71e+05     280.007
     406      87            2.83e+05 pr    1.44e+05    2.71e+05     280.470
     407      86            2.83e+05 pr    1.44e+05    2.71e+05     280.681
     408      85       1    1.63e+05       1.44e+05    2.71e+05     280.828
     409      86       1    2.02e+05       1.56e+05    2.71e+05     281.681
     410      87            3.07e+05 pr    1.56e+05    2.71e+05     281.844
     411      86            2.88e+05 pr    1.56e+05    2.71e+05     284.152
     412      85            2.88e+05 pr    1.56e+05    2.71e+05     284.264
*    413      84       0    2.71e+05  f    1.56e+05    2.71e+05     284.556
     414      83       1    2.00e+05       1.56e+05    2.71e+05     284.647
     415      84            3.10e+05 pr    1.56e+05    2.71e+05     284.769
     416      83            2.71e+05 pr    1.56e+05    2.71e+05     285.136
     417      82            2.76e+05 pr    1.56e+05    2.71e+05     285.977
     418      81            2.83e+05 pr    1.56e+05    2.71e+05     286.499
     419      80            2.71e+05 pr    1.56e+05    2.71e+05     288.498
     420      79            2.75e+05 pr    1.56e+05    2.71e+05     288.574
     421      78       1    2.13e+05       1.56e+05    2.71e+05     295.604
     422      79            2.76e+05 pr    1.56e+05    2.71e+05     295.649
     423      78            2.81e+05 pr    1.56e+05    2.71e+05     296.219
     424      77         INFEASIBLE  pr    1.56e+05    2.71e+05     296.644
     425      76       1    2.14e+05       1.56e+05    2.71e+05     296.885
     426      77            4.15e+05 pr    1.56e+05    2.71e+05     296.961
     427      76            2.88e+05 pr    1.56e+05    2.71e+05     297.040
     428      75            2.77e+05 pr    1.56e+05    2.71e+05     297.158
     429      74            2.83e+05 pr    1.56e+05    2.71e+05     297.237
     430      73            2.82e+05 pr    1.56e+05    2.71e+05     297.382
     431      72       2    1.70e+05       1.56e+05    2.71e+05     297.484
     432      73       1    2.16e+05       1.56e+05    2.71e+05     297.727
     433      74            2.81e+05 pr    1.56e+05    2.71e+05     298.490
     434      73            2.82e+05 pr    1.56e+05    2.71e+05     298.620
     435      72            2.74e+05 pr    1.56e+05    2.71e+05     298.911
     436      71            2.83e+05 pr    1.56e+05    2.71e+05     299.120
     437      70       3    1.95e+05       1.56e+05    2.71e+05     299.166
     438      71       1    2.16e+05       1.64e+05    2.71e+05     300.410
     439      72       1    2.13e+05       1.64e+05    2.71e+05     300.489
     440      73            5.00e+05 pr    1.64e+05    2.71e+05     303.798
     441      72            2.82e+05 pr    1.64e+05    2.71e+05     304.151
     442      71            2.81e+05 pr    1.64e+05    2.71e+05     304.245
     443      70            2.82e+05 pr    1.64e+05    2.71e+05     304.384
     444      69       2    1.71e+05       1.64e+05    2.71e+05     304.730
     445      70       1    2.15e+05       1.64e+05    2.71e+05     304.769
     446      71            3.95e+05 pr    1.64e+05    2.71e+05     304.815
     447      70            2.83e+05 pr    1.64e+05    2.71e+05     304.974
     448      69            2.74e+05 pr    1.64e+05    2.71e+05     305.025
     449      68         INFEASIBLE  pr    1.64e+05    2.71e+05     305.514
     450      67            2.71e+05 pr    1.64e+05    2.71e+05     305.686
     451      66            2.71e+05 pr    1.64e+05    2.71e+05     305.748
     452      65       1    2.00e+05       1.64e+05    2.71e+05     308.142
*    453      66       0    2.70e+05  f    1.64e+05    2.70e+05     308.320
     454      65            2.71e+05 pr    1.64e+05    2.70e+05     309.580
     455      64       1    2.18e+05       1.64e+05    2.70e+05     311.236
     456      65         INFEASIBLE  pr    1.64e+05    2.70e+05     311.582
     457      64            2.78e+05 pr    1.64e+05    2.70e+05     311.626
     458      63            2.82e+05 pr    1.64e+05    2.70e+05     311.714
     459      62            3.03e+05 pr    1.64e+05    2.70e+05     312.759
     460      61            2.82e+05 pr    1.64e+05    2.70e+05     313.083
     461      60       1    2.13e+05       1.64e+05    2.70e+05     313.163
     462      61            2.81e+05 pr    1.64e+05    2.70e+05     313.268
     463      60            2.80e+05 pr    1.64e+05    2.70e+05     313.312
     464      59            2.75e+05 pr    1.64e+05    2.70e+05     313.425
     465      58       1    1.95e+05       1.64e+05    2.70e+05     313.506
     466      59            2.88e+05 pr    1.64e+05    2.70e+05     313.699
     467      58            2.88e+05 pr    1.64e+05    2.70e+05     313.945
     468      57       1    1.71e+05       1.64e+05    2.70e+05     314.110
     469      58       1    1.95e+05       1.64e+05    2.70e+05     314.986
     470      59            3.60e+05 pr    1.64e+05    2.70e+05     315.252
     471      58            3.67e+05 pr    1.64e+05    2.70e+05     316.867
     472      57            2.71e+05 pr    1.64e+05    2.70e+05     317.984
     473      56            2.82e+05 pr    1.64e+05    2.70e+05     318.712
     474      55            3.08e+05 pr    1.64e+05    2.70e+05     318.783
     475      54            2.71e+05 pr    1.64e+05    2.70e+05     319.770
     476      53       2    1.71e+05       1.64e+05    2.70e+05     319.876
     477      54       1    1.95e+05       1.64e+05    2.70e+05     320.074
     478      55       2    1.64e+05       1.64e+05    2.70e+05     320.306
     479      56       1    1.95e+05       1.64e+05    2.70e+05     323.236
     480      57            3.09e+05 pr    1.64e+05    2.70e+05     323.474
     481      56         INFEASIBLE  pr    1.64e+05    2.70e+05     323.908
     482      55       1    1.95e+05       1.69e+05    2.70e+05     324.611
     483      56       2    2.08e+05       1.69e+05    2.70e+05     324.678
     484      57       1    2.08e+05       1.69e+05    2.70e+05     325.426
     485      58            3.11e+05 pr    1.69e+05    2.70e+05     325.829
     486      57            2.73e+05 pr    1.69e+05    2.70e+05     326.491
     487      56       1    2.08e+05       1.69e+05    2.70e+05     328.899
     488      57         FAILED -400       1.69e+05    2.70e+05     338.808
     489      58            2.76e+05 pr    1.69e+05    2.70e+05     339.287
     490      57            2.76e+05 pr    1.70e+05    2.70e+05     341.452
     491      56            2.71e+05 pr    1.70e+05    2.70e+05     342.682
     492      55            2.88e+05 pr    1.70e+05    2.70e+05     342.726
     493      54            2.81e+05 pr    1.70e+05    2.70e+05     344.553
     494      53         INFEASIBLE  pr    1.70e+05    2.70e+05     345.060
     495      52            2.83e+05 pr    1.70e+05    2.70e+05     345.480
     496      51            2.88e+05 pr    1.70e+05    2.70e+05     347.298
     497      50       1    1.95e+05       1.70e+05    2.70e+05     347.506
     498      51         INFEASIBLE  pr    1.70e+05    2.70e+05     349.738
     499      50         INFEASIBLE  pr    1.70e+05    2.70e+05     350.066
     500      49       1    1.63e+05       1.70e+05    2.70e+05     350.118
     501      50            2.88e+05 pr    1.70e+05    2.70e+05     350.213
     502      49            2.71e+05 pr    1.70e+05    2.70e+05     350.832
     503      48            3.08e+05 pr    1.70e+05    2.70e+05     351.102
     504      47            3.12e+05 pr    1.70e+05    2.70e+05     351.755
     505      46       2    1.95e+05       1.70e+05    2.70e+05     351.838
     506      47            4.57e+05 pr    1.70e+05    2.70e+05     352.515
     507      46       1    1.95e+05       1.70e+05    2.70e+05     352.586
     508      47            3.08e+05 pr    1.70e+05    2.70e+05     352.875
     509      46            3.07e+05 pr    1.70e+05    2.70e+05     355.031
     510      45       1    1.95e+05       1.70e+05    2.70e+05     355.191
     511      46       3    1.95e+05       1.72e+05    2.70e+05     356.417
     512      47       1    2.16e+05       1.72e+05    2.70e+05     356.644
     513      48            3.09e+05 pr    1.72e+05    2.70e+05     356.886
     514      47            2.85e+05 pr    1.72e+05    2.70e+05     357.936
     515      46         INFEASIBLE  pr    1.72e+05    2.70e+05     360.914
     516      45       2    1.95e+05       1.72e+05    2.70e+05     361.603
     517      46       1    1.95e+05       1.72e+05    2.70e+05     361.670
     518      47            5.66e+05 pr    1.72e+05    2.70e+05     362.181
     519      46            5.66e+05 pr    1.72e+05    2.70e+05     362.379
     520      45       1    1.95e+05       1.72e+05    2.70e+05     363.168
     521      46       1    2.00e+05       1.95e+05    2.70e+05     363.332
     522      47            2.85e+05 pr    1.95e+05    2.70e+05     363.863
     523      46            2.85e+05 pr    1.95e+05    2.70e+05     364.465
     524      45            2.81e+05 pr    1.95e+05    2.70e+05     364.727
     525      44            2.88e+05 pr    1.95e+05    2.70e+05     365.034
     526      43            3.11e+05 pr    1.95e+05    2.70e+05     366.467
     527      42            3.11e+05 pr    1.95e+05    2.70e+05     366.770
     528      41            3.12e+05 pr    1.95e+05    2.70e+05     366.879
     529      40            2.88e+05 pr    1.95e+05    2.70e+05     367.031
     530      39            4.14e+05 pr    1.95e+05    2.70e+05     367.072
     531      38            2.88e+05 pr    1.95e+05    2.70e+05     367.423
     532      37            3.12e+05 pr    1.95e+05    2.70e+05     367.487
     533      36            2.82e+05 pr    1.95e+05    2.70e+05     368.422
     534      35            2.76e+05 pr    1.95e+05    2.70e+05     368.979
     535      34         INFEASIBLE  pr    1.95e+05    2.70e+05     369.143
     536      33            3.13e+05 pr    1.95e+05    2.70e+05     369.269
     537      32         INFEASIBLE  pr    1.95e+05    2.70e+05     369.872
     538      31            4.17e+05 pr    1.95e+05    2.70e+05     369.937
     539      30            2.88e+05 pr    1.95e+05    2.70e+05     370.286
     540      29       2    1.95e+05       1.95e+05    2.70e+05     370.723
     541      30       1    1.95e+05       1.95e+05    2.70e+05     371.467
     542      31         INFEASIBLE  pr    1.95e+05    2.70e+05     372.298
     543      30         INFEASIBLE  pr    1.95e+05    2.70e+05     372.724
     544      29       1    1.95e+05       1.95e+05    2.70e+05     372.944
     545      30         INFEASIBLE  pr    1.95e+05    2.70e+05     373.422
     546      29         INFEASIBLE  pr    1.95e+05    2.70e+05     373.980
     547      28       2    1.95e+05       1.95e+05    2.70e+05     374.088
     548      29       2    1.95e+05       1.95e+05    2.70e+05     374.129
     549      30            2.75e+05 pr    1.95e+05    2.70e+05     374.682
     550      29            2.75e+05 pr    1.95e+05    2.70e+05     375.836
     551      28         INFEASIBLE  pr    1.95e+05    2.70e+05     376.308
     552      27       1    1.95e+05       1.95e+05    2.70e+05     377.247
     553      28            2.88e+05 pr    1.95e+05    2.70e+05     377.320
     554      27         INFEASIBLE  pr    1.95e+05    2.70e+05     377.835
     555      26         INFEASIBLE  pr    1.95e+05    2.70e+05     378.611
     556      25            4.14e+05 pr    1.95e+05    2.70e+05     379.416
     557      24       2    1.95e+05       1.95e+05    2.70e+05     379.594
     558      25       1    1.95e+05       1.95e+05    2.70e+05     380.201
     559      26            3.07e+05 pr    1.95e+05    2.70e+05     380.427
     560      25         INFEASIBLE  pr    1.95e+05    2.70e+05     381.361
     561      24       1    1.95e+05       1.95e+05    2.70e+05     383.440
     562      25            5.87e+05 pr    1.95e+05    2.70e+05     383.927
     563      24            3.07e+05 pr    1.95e+05    2.70e+05     384.141
     564      23         INFEASIBLE  pr    1.95e+05    2.70e+05     384.488
     565      22            2.76e+05 pr    1.95e+05    2.70e+05     385.823
     566      21         INFEASIBLE  pr    1.95e+05    2.70e+05     386.331
     567      20         INFEASIBLE  pr    1.95e+05    2.70e+05     386.754
     568      19            2.81e+05 pr    1.95e+05    2.70e+05     388.026
     569      18            2.85e+05 pr    1.95e+05    2.70e+05     393.027
     570      17            2.83e+05 pr    1.95e+05    2.70e+05     393.166
     571      16            2.71e+05 pr    1.95e+05    2.70e+05     393.276
     572      15            2.85e+05 pr    1.95e+05    2.70e+05     393.848
     573      14            2.85e+05 pr    1.95e+05    2.70e+05     394.153
     574      13       1    2.12e+05       1.95e+05    2.70e+05     394.193
     575      14            2.75e+05 pr    1.95e+05    2.70e+05     394.417
     576      13            2.73e+05 pr    1.95e+05    2.70e+05     394.725
     577      12       1    2.13e+05       1.95e+05    2.70e+05     396.357
     578      13         INFEASIBLE  pr    1.95e+05    2.70e+05     396.810
     579      12            2.88e+05 pr    1.95e+05    2.70e+05     397.224
     580      11            2.82e+05 pr    1.95e+05    2.70e+05     397.520
     581      10            3.09e+05 pr    1.95e+05    2.70e+05     398.937
     582       7            2.99e+05 pr    1.95e+05    2.70e+05     399.338
     583       6            2.88e+05 pr    1.95e+05    2.70e+05     399.541
     584       3       1    1.95e+05       1.95e+05    2.70e+05     400.005
     585       4            3.08e+05 pr    1.95e+05    2.70e+05     400.230
     586       3            3.07e+05 pr    1.95e+05    2.70e+05     400.704
     587       2       1    1.95e+05       1.95e+05    2.70e+05     400.853
     588       3            2.83e+05 pr    1.95e+05    2.70e+05     401.479
     589       2         INFEASIBLE  pr    1.95e+05    2.70e+05     402.459

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479210008958e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      589
# of subproblems processed          =      596
Total program time (secs)           =     402.50201 (   398.439 CPU time)
Time spent in evaluations (secs)    =      18.48225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.99         5.23    146054
   nlp_gf_jg         4.93         4.83    101006
  nlp_hess_l         4.45         4.46    100768
      solver          398          403         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
         0    1.0000    0.2190
    1.0000         0    0.1597
         0    1.0000    0.1410
    1.0000         0    0.2003

Removed Variables within Vanished Phases
===================================================
 
