====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.335
       2       1       9    9.74e+04     -1.80e+308                   1.933
       3       2       8    9.74e+04     -1.80e+308                   1.972
       4       3       7    9.74e+04     -1.80e+308                   2.010
       5       4       6    9.74e+04     -1.80e+308                   2.054
       6       5       5    9.74e+04     -1.80e+308                   2.088
       7       6       4    9.74e+04     -1.80e+308                   2.128
       8       7       3    9.74e+04     -1.80e+308                   2.173
       9       8       2    9.74e+04     -1.80e+308                   2.199
      10       9       1    1.95e+05     -1.80e+308                   2.225
      11      10         INFEASIBLE  pr  -1.80e+308                   2.507
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       2.650
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       2.700
      14       9       9    9.74e+04       9.74e+04    2.61e+05       2.794
      15      10       4    9.74e+04       9.74e+04    2.61e+05       2.832
      16      11       2    9.74e+04       9.74e+04    2.61e+05       2.868
      17      12       1    1.95e+05       9.74e+04    2.61e+05       3.115
      18      13            2.61e+05 pr    9.74e+04    2.61e+05       3.356
      19      12            2.61e+05 pr    9.74e+04    2.61e+05       3.900
      20      11       1    1.11e+05       9.74e+04    2.61e+05       4.366
      21      12       5    9.74e+04       9.74e+04    2.61e+05       4.420
      22      13       7    9.74e+04       9.74e+04    2.61e+05       4.464
      23      14       6    9.74e+04       9.74e+04    2.61e+05      11.062
      24      15       5    9.74e+04       9.74e+04    2.61e+05      12.118
      25      16       4    1.11e+05       9.74e+04    2.61e+05      13.105
      26      17       3    1.95e+05       9.74e+04    2.61e+05      13.426
      27      18       2    1.95e+05       9.74e+04    2.61e+05      14.620
      28      19       1    1.95e+05       9.74e+04    2.61e+05      15.434
      29      20            2.61e+05 pr    9.74e+04    2.61e+05      15.582
      30      19         INFEASIBLE  pr    9.74e+04    2.61e+05      15.941
      31      18       1    1.95e+05       9.74e+04    2.61e+05      16.473
      32      19       5    9.74e+04       9.74e+04    2.61e+05      16.550
      33      20       4    1.95e+05       9.74e+04    2.61e+05      17.196
      34      21       6    9.74e+04       9.74e+04    2.61e+05      22.928
      35      22       3    1.95e+05       9.74e+04    2.61e+05      23.101
      36      23       2    1.95e+05       9.74e+04    2.61e+05      23.174
      37      24       1    1.95e+05       9.74e+04    2.61e+05      23.213
      38      25            2.61e+05 pr    9.74e+04    2.61e+05      23.373
      39      24            2.61e+05 pr    9.74e+04    2.61e+05      23.866
      40      23       1    1.95e+05       9.74e+04    2.61e+05      24.060
      41      24         INFEASIBLE  pr    9.74e+04    2.61e+05      24.980
      42      23            2.61e+05 pr    9.74e+04    2.61e+05      25.933
*     43      22       0    2.60e+05  f    9.74e+04    2.60e+05      26.224
      44      21       2    1.95e+05       9.74e+04    2.60e+05      26.300
      45      22       8    9.74e+04       9.74e+04    2.60e+05      26.364
      46      23       3    9.74e+04       9.74e+04    2.60e+05      26.402
      47      24       2    9.74e+04       9.74e+04    2.60e+05      26.439
      48      25         INFEASIBLE  pr    9.74e+04    2.60e+05      26.842
      49      24         FAILED -410       9.74e+04    2.60e+05      36.138
*     50      25       0    2.03e+05  f    9.74e+04    2.03e+05      36.250
      51      24         FAILED -400       9.74e+04    2.03e+05      44.527
      52      23       2    9.74e+04       9.74e+04    2.03e+05      44.565
      53      24       1    1.95e+05       9.74e+04    2.03e+05      44.898
      54      25            2.61e+05 pr    9.74e+04    2.03e+05      44.963
      55      24            2.60e+05 pr    9.74e+04    2.03e+05      45.309
      56      23       1    1.28e+05       9.74e+04    2.03e+05      45.739
      57      24       6    9.74e+04       9.74e+04    2.03e+05      45.784
      58      25       5    9.74e+04       9.74e+04    2.03e+05      45.828
      59      26         INFEASIBLE  pr    9.74e+04    2.03e+05      46.651
      60      25       4    9.74e+04       9.74e+04    2.03e+05      47.754
      61      26       3    9.74e+04       9.74e+04    2.03e+05      47.785
      62      27       2    1.16e+05       9.74e+04    2.03e+05      48.493
      63      28       1    1.16e+05       9.74e+04    2.03e+05      48.573
*     64      29       0    1.31e+05  f    9.74e+04    1.31e+05      48.702
      65      28            1.31e+05 pr    9.74e+04    1.31e+05      49.111
      66      27       1    1.16e+05       9.74e+04    1.31e+05      49.185
      67      28         INFEASIBLE  pr    9.74e+04    1.31e+05      51.339
*     68      27       0    1.28e+05  f    9.74e+04    1.28e+05      51.640
      69      26            2.01e+05 pr    9.74e+04    1.28e+05      52.568
      70      25       3    9.74e+04       9.74e+04    1.28e+05      52.638
      71      26       5    9.74e+04       9.74e+04    1.28e+05      52.694
      72      27       8    9.74e+04       9.74e+04    1.28e+05      52.986
      73      28       7    9.74e+04       9.74e+04    1.28e+05      53.096
      74      29       6    9.74e+04       9.74e+04    1.28e+05      53.177
      75      30       5    9.74e+04       9.74e+04    1.28e+05      53.252
      76      31       4    9.74e+04       9.74e+04    1.28e+05      54.299
      77      32            1.95e+05 pr    9.74e+04    1.28e+05      54.391
      78      31            1.95e+05 pr    9.74e+04    1.28e+05      54.636
      79      30       4    9.74e+04       9.74e+04    1.28e+05      54.684
      80      31       6    9.74e+04       9.74e+04    1.28e+05      54.733
      81      32       7    9.74e+04       9.74e+04    1.28e+05      54.786
      82      33       5    9.74e+04       9.74e+04    1.28e+05      55.483
      83      34       4    9.74e+04       9.74e+04    1.28e+05      55.543
      84      35            1.95e+05 pr    9.74e+04    1.28e+05      55.879
      85      34       3    1.11e+05       9.74e+04    1.28e+05      56.927
      86      35       2    1.11e+05       9.74e+04    1.28e+05      56.993
      87      36         INFEASIBLE        9.74e+04    1.28e+05      57.608
      88      37            2.01e+05 pr    9.74e+04    1.28e+05      58.647
      89      36            2.01e+05 pr    9.74e+04    1.28e+05      58.741
      90      35            1.95e+05 pr    9.74e+04    1.28e+05      59.109
      91      34       2    1.11e+05       9.74e+04    1.28e+05      59.179
      92      35       4    9.74e+04       9.74e+04    1.28e+05      59.250
      93      36       3    1.11e+05       9.74e+04    1.28e+05      61.274
      94      37            1.95e+05 pr    9.74e+04    1.28e+05      62.089
      95      36            1.95e+05 pr    9.74e+04    1.28e+05      63.607
      96      35       3    1.11e+05       9.74e+04    1.28e+05      63.797
      97      36       2    1.28e+05       9.74e+04    1.28e+05      64.213
      98      37       1    1.28e+05       9.74e+04    1.28e+05      64.252
      99      38            2.01e+05 pr    9.74e+04    1.28e+05      65.443
     100      37            1.31e+05 pr    9.74e+04    1.28e+05      65.942
     101      36       1    1.28e+05       9.74e+04    1.28e+05      65.997
     102      37       3    1.14e+05       9.74e+04    1.28e+05      66.731
     103      38       8    9.74e+04       9.74e+04    1.28e+05      67.014
     104      39       7    9.74e+04       9.74e+04    1.28e+05      67.123
     105      40       6    9.74e+04       9.74e+04    1.28e+05      67.252
     106      41       5    9.74e+04       9.74e+04    1.28e+05      67.336
     107      42       4    9.74e+04       9.74e+04    1.28e+05      67.389
     108      43       3    9.74e+04       9.74e+04    1.28e+05      67.431
     109      44       2    9.74e+04       9.74e+04    1.28e+05      67.475
     110      45            1.95e+05 pr    9.74e+04    1.28e+05      67.703
     111      44       1    1.28e+05       9.74e+04    1.28e+05      68.509
     112      45            2.61e+05 pr    9.74e+04    1.28e+05      68.901
     113      44            1.31e+05 pr    9.74e+04    1.28e+05      68.978
     114      43       2    9.74e+04       9.74e+04    1.28e+05      69.221
     115      44       5    9.74e+04       9.74e+04    1.28e+05      70.807
     116      45       4    1.11e+05       9.74e+04    1.28e+05      70.875
     117      46       3    1.11e+05       9.74e+04    1.28e+05      71.074
     118      47       2    1.11e+05       9.74e+04    1.28e+05      71.163
     119      48            1.95e+05 pr    9.74e+04    1.28e+05      71.373
     120      47         INFEASIBLE  pr    9.74e+04    1.28e+05      71.668
     121      46       2    1.11e+05       9.74e+04    1.28e+05      71.754
     122      47       4    1.11e+05       9.74e+04    1.28e+05      72.142
     123      48            1.95e+05 pr    9.74e+04    1.28e+05      72.806
     124      47       3    9.74e+04       9.74e+04    1.28e+05      73.723
     125      48            1.95e+05 pr    9.74e+04    1.28e+05      73.941
     126      47       2    1.11e+05       9.74e+04    1.28e+05      74.990
     127      48       1    1.28e+05       9.74e+04    1.28e+05      75.098
     128      49            2.65e+05 pr    9.74e+04    1.28e+05      75.428
     129      48            1.31e+05 pr    9.74e+04    1.28e+05      76.134
     130      47       1    1.11e+05       9.74e+04    1.28e+05      76.216
     131      48       1    1.28e+05       9.74e+04    1.28e+05      76.801
     132      49            2.61e+05 pr    9.74e+04    1.28e+05      76.977
     133      48            1.31e+05 pr    9.74e+04    1.28e+05      77.118
     134      47            2.00e+05 pr    9.74e+04    1.28e+05      77.288
     135      46            1.28e+05 pr    9.74e+04    1.28e+05      77.656
     136      45       3    9.74e+04       9.74e+04    1.28e+05      77.697
     137      46       7    9.74e+04       9.74e+04    1.28e+05      77.861
     138      47       2    1.11e+05       9.74e+04    1.28e+05      77.992
     139      48            1.95e+05 pr    9.74e+04    1.28e+05      78.269
     140      47            1.95e+05 pr    9.74e+04    1.28e+05      78.738
     141      46       6    1.14e+05       9.74e+04    1.28e+05      78.831
     142      47       5    1.11e+05       9.74e+04    1.28e+05      79.076
     143      48         INFEASIBLE  pr    9.74e+04    1.28e+05      80.127
     144      47       4    1.11e+05       9.74e+04    1.28e+05      80.209
     145      48       3    1.11e+05       9.74e+04    1.28e+05      80.284
     146      49       2    1.28e+05       9.74e+04    1.28e+05      80.587
     147      50       1    1.28e+05       9.74e+04    1.28e+05      81.263
     148      51            2.61e+05 pr    9.74e+04    1.28e+05      81.493
     149      50            2.62e+05 pr    9.74e+04    1.28e+05      81.820
     150      49       1    1.28e+05       9.74e+04    1.28e+05      82.410
     151      50       2    1.11e+05       9.74e+04    1.28e+05      82.994
     152      51       6    9.74e+04       9.74e+04    1.28e+05      83.237
     153      52       5    9.74e+04       9.74e+04    1.28e+05      83.373
     154      53       4    9.74e+04       9.74e+04    1.28e+05      83.495
     155      54       3    1.11e+05       9.74e+04    1.28e+05      84.149
     156      55       2    1.11e+05       9.74e+04    1.28e+05      84.211
     157      56         INFEASIBLE  pr    9.74e+04    1.28e+05      84.614
     158      55       1    1.11e+05       9.74e+04    1.28e+05      84.676
     159      56            2.00e+05 pr    9.74e+04    1.28e+05      85.050
     160      55         INFEASIBLE  pr    9.74e+04    1.28e+05      85.449
     161      54       2    1.11e+05       9.74e+04    1.28e+05      86.387
     162      55       3    1.11e+05       9.74e+04    1.28e+05      86.820
     163      56         INFEASIBLE  pr    9.74e+04    1.28e+05      87.090
     164      55       2    1.11e+05       9.74e+04    1.28e+05      87.184
     165      56       1    1.28e+05       9.74e+04    1.28e+05      87.414
     166      57            1.31e+05 pr    9.74e+04    1.28e+05      87.561
     167      56            1.30e+05 pr    9.74e+04    1.28e+05      87.634
     168      55       1    1.11e+05       9.74e+04    1.28e+05      88.774
     169      56       3    9.74e+04       9.74e+04    1.28e+05      88.824
     170      57       2    9.74e+04       9.74e+04    1.28e+05      88.860
     171      58         INFEASIBLE  pr    9.74e+04    1.28e+05      89.220
     172      57       1    1.11e+05       9.74e+04    1.28e+05      89.386
     173      58            2.00e+05 pr    9.74e+04    1.28e+05      89.839
     174      57         INFEASIBLE  pr    9.74e+04    1.28e+05      90.194
     175      56       2    9.74e+04       9.74e+04    1.28e+05      90.231
     176      57            1.95e+05 pr    9.74e+04    1.28e+05      90.785
     177      56       1    1.11e+05       9.74e+04    1.28e+05      91.487
     178      57            2.00e+05 pr    9.74e+04    1.28e+05      91.796
     179      56            1.28e+05 pr    9.74e+04    1.28e+05      91.953
*    180      55       0    1.28e+05  f    9.74e+04    1.28e+05      92.020
     181      54            2.01e+05 pr    9.74e+04    1.28e+05      93.162
     182      53       2    1.11e+05       9.74e+04    1.28e+05      93.238
     183      54       6    9.74e+04       9.74e+04    1.28e+05      93.324
     184      55       5    1.16e+05       9.74e+04    1.28e+05      93.476
     185      56       4    1.11e+05       9.74e+04    1.28e+05      94.270
     186      57       3    1.11e+05       9.74e+04    1.28e+05      94.387
     187      58       2    1.11e+05       9.74e+04    1.28e+05      94.962
     188      59         INFEASIBLE  pr    9.74e+04    1.28e+05      95.799
     189      58       1    1.16e+05       9.74e+04    1.28e+05      96.616
     190      59            1.31e+05 pr    9.74e+04    1.28e+05      96.695
     191      58            1.31e+05 pr    9.74e+04    1.28e+05      96.976
     192      57         INFEASIBLE  pr    9.74e+04    1.28e+05      97.430
     193      56       3    1.11e+05       9.74e+04    1.28e+05      98.521
     194      57       5    9.74e+04       9.74e+04    1.28e+05      99.121
     195      58         INFEASIBLE  pr    9.74e+04    1.28e+05     100.379
     196      57       4    9.74e+04       9.74e+04    1.28e+05     100.489
     197      58       3    1.11e+05       9.74e+04    1.28e+05     100.576
     198      59       2    1.11e+05       9.74e+04    1.28e+05     101.355
     199      60       1    1.15e+05       9.74e+04    1.28e+05     101.748
     200      61            1.31e+05 pr    9.74e+04    1.28e+05     101.868
     201      60            1.31e+05 pr    9.74e+04    1.28e+05     102.592
     202      59            1.95e+05 pr    9.74e+04    1.28e+05     103.403
     203      58         INFEASIBLE  pr    9.74e+04    1.28e+05     106.188
     204      57         FAILED -400       9.74e+04    1.28e+05     116.281
     205      58       2    1.11e+05       9.74e+04    1.28e+05     116.509
     206      59       1    1.28e+05       9.74e+04    1.28e+05     116.558
     207      60            1.31e+05 pr    9.74e+04    1.28e+05     116.722
     208      59            1.31e+05 pr    9.74e+04    1.28e+05     116.768
     209      58       1    1.11e+05       9.74e+04    1.28e+05     116.878
     210      59       2    1.11e+05       9.74e+04    1.28e+05     116.930
     211      60       4    9.74e+04       9.74e+04    1.28e+05     116.966
     212      61       3    1.11e+05       9.74e+04    1.28e+05     117.267
     213      62       2    1.11e+05       9.74e+04    1.28e+05     117.547
     214      63            1.95e+05 pr    9.74e+04    1.28e+05     117.675
     215      62            1.95e+05 pr    9.74e+04    1.28e+05     118.480
     216      61       2    1.11e+05       9.74e+04    1.28e+05     118.648
     217      62       3    1.11e+05       9.74e+04    1.28e+05     119.013
     218      63       5    1.11e+05       9.74e+04    1.28e+05     119.244
     219      64       4    1.11e+05       9.74e+04    1.28e+05     119.369
     220      65            1.95e+05 pr    9.74e+04    1.28e+05     121.346
     221      64       3    1.11e+05       9.74e+04    1.28e+05     121.402
     222      65         INFEASIBLE  pr    9.74e+04    1.28e+05     122.183
     223      64       2    1.11e+05       9.74e+04    1.28e+05     122.361
     224      65            1.95e+05 pr    9.74e+04    1.28e+05     122.919
     225      64         INFEASIBLE  pr    9.74e+04    1.28e+05     123.511
     226      63            1.95e+05 pr    9.74e+04    1.28e+05     124.153
     227      62       2    1.11e+05       9.74e+04    1.28e+05     124.506
     228      63            1.95e+05 pr    9.74e+04    1.28e+05     124.696
     229      62       1    1.16e+05       9.74e+04    1.28e+05     125.187
     230      63            1.31e+05 pr    9.74e+04    1.28e+05     125.347
     231      62            1.33e+05 pr    9.74e+04    1.28e+05     125.434
     232      61       2    1.11e+05       9.74e+04    1.28e+05     126.454
     233      62       5    1.11e+05       9.74e+04    1.28e+05     134.745
     234      63       5    9.74e+04       9.74e+04    1.28e+05     135.073
     235      64       4    9.74e+04       9.74e+04    1.28e+05     135.126
     236      65         INFEASIBLE  pr    9.74e+04    1.28e+05     135.582
     237      64       3    1.14e+05       9.74e+04    1.28e+05     135.959
     238      65       2    1.14e+05       9.74e+04    1.28e+05     136.000
     239      66       1    1.28e+05       9.74e+04    1.28e+05     136.072
     240      67            1.31e+05 pr    9.74e+04    1.28e+05     137.152
     241      66            1.30e+05 pr    9.74e+04    1.28e+05     137.226
     242      65       1    1.28e+05       9.74e+04    1.28e+05     137.371
     243      66         INFEASIBLE  pr    9.74e+04    1.28e+05     138.199
     244      65            1.31e+05 pr    9.74e+04    1.28e+05     139.127
     245      64            1.31e+05 pr    9.74e+04    1.28e+05     139.281
     246      63       2    1.14e+05       9.74e+04    1.28e+05     139.798
     247      64       4    9.74e+04       9.74e+04    1.28e+05     139.841
     248      65            1.95e+05 pr    9.74e+04    1.28e+05     143.052
     249      64       3    1.14e+05       9.74e+04    1.28e+05     143.273
     250      65            1.95e+05 pr    9.74e+04    1.28e+05     143.966
     251      64       2    1.16e+05       9.74e+04    1.28e+05     144.121
     252      65       1    1.16e+05       9.74e+04    1.28e+05     144.164
     253      66            1.31e+05 pr    9.74e+04    1.28e+05     144.401
     254      65            1.31e+05 pr    9.74e+04    1.28e+05     144.712
     255      64       1    1.16e+05       9.74e+04    1.28e+05     144.755
     256      65       4    9.74e+04       9.74e+04    1.28e+05     144.854
     257      66            1.95e+05 pr    9.74e+04    1.28e+05     145.417
     258      65         INFEASIBLE  pr    9.74e+04    1.28e+05     148.397
     259      64            1.31e+05 pr    9.74e+04    1.28e+05     148.469
     260      63         INFEASIBLE  pr    9.74e+04    1.28e+05     148.780
     261      62       1    1.28e+05       9.74e+04    1.28e+05     149.457
     262      63            1.31e+05 pr    9.74e+04    1.28e+05     150.422
     263      62            1.31e+05 pr    9.74e+04    1.28e+05     150.983
     264      61       1    1.28e+05       9.74e+04    1.28e+05     151.133
     265      62         FAILED -400       9.74e+04    1.28e+05     158.713
     266      63       5    9.74e+04       9.74e+04    1.28e+05     158.754
     267      64       4    1.11e+05       9.74e+04    1.28e+05     159.545
     268      65       3    1.11e+05       9.74e+04    1.28e+05     159.965
     269      66       2    1.11e+05       9.74e+04    1.28e+05     160.026
     270      67            1.95e+05 pr    9.74e+04    1.28e+05     160.104
     271      66       1    1.16e+05       9.74e+04    1.28e+05     160.166
     272      67            1.31e+05 pr    9.74e+04    1.28e+05     160.194
     273      66         INFEASIBLE  pr    9.74e+04    1.28e+05     160.324
     274      65       2    1.11e+05       9.74e+04    1.28e+05     160.376
     275      66       5    9.74e+04       9.74e+04    1.28e+05     160.925
     276      67       6    9.74e+04       9.74e+04    1.28e+05     161.130
     277      68       5    9.74e+04       9.74e+04    1.28e+05     161.411
     278      69       4    9.74e+04       9.74e+04    1.28e+05     161.456
     279      70       3    1.11e+05       9.74e+04    1.28e+05     162.070
     280      71       2    1.11e+05       9.74e+04    1.28e+05     162.481
     281      72            1.95e+05 pr    9.74e+04    1.28e+05     162.836
     282      71       1    1.16e+05       9.74e+04    1.28e+05     163.244
     283      72            1.31e+05 pr    9.74e+04    1.28e+05     163.314
     284      71            1.31e+05 pr    9.74e+04    1.28e+05     163.863
     285      70       2    1.11e+05       9.74e+04    1.28e+05     163.948
     286      71         FAILED -400       9.74e+04    1.28e+05     171.901
     287      72       3    1.14e+05       9.74e+04    1.28e+05     172.221
     288      73       2    1.14e+05       9.74e+04    1.28e+05     172.714
     289      74       1    1.28e+05       9.74e+04    1.28e+05     172.762
     290      75            2.01e+05 pr    9.74e+04    1.28e+05     172.802
     291      74            1.31e+05 pr    9.74e+04    1.28e+05     173.053
     292      73       1    1.11e+05       9.74e+04    1.28e+05     173.339
     293      74       3    1.11e+05       9.74e+04    1.28e+05     173.494
     294      75       5    9.74e+04       9.74e+04    1.28e+05     174.099
     295      76       3    9.74e+04       9.74e+04    1.28e+05     174.163
     296      77       2    1.11e+05       9.74e+04    1.28e+05     174.255
     297      78         INFEASIBLE  pr    9.74e+04    1.28e+05     174.501
     298      77         INFEASIBLE  pr    9.74e+04    1.28e+05     174.777
     299      76       2    1.14e+05       9.74e+04    1.28e+05     175.159
     300      77       7    9.74e+04       9.74e+04    1.28e+05     175.243
     301      78       6    9.74e+04       9.74e+04    1.28e+05     175.302
     302      79       5    9.74e+04       9.74e+04    1.28e+05     175.361
     303      80       4    9.74e+04       9.74e+04    1.28e+05     175.992
     304      81       3    9.74e+04       9.74e+04    1.28e+05     176.113
     305      82       2    1.11e+05       9.74e+04    1.28e+05     176.299
     306      83            1.95e+05 pr    9.74e+04    1.28e+05     176.469
     307      82            1.95e+05 pr    9.74e+04    1.28e+05     176.906
     308      81       2    1.28e+05       9.74e+04    1.28e+05     177.137
     309      82       3    9.74e+04       9.74e+04    1.28e+05     177.186
     310      83       2    9.74e+04       9.74e+04    1.28e+05     177.654
     311      84            1.95e+05 pr    9.74e+04    1.28e+05     177.957
     312      83       1    1.28e+05       9.74e+04    1.28e+05     179.949
     313      84            2.61e+05 pr    9.74e+04    1.28e+05     180.137
     314      83            1.31e+05 pr    9.74e+04    1.28e+05     180.200
     315      82       2    9.74e+04       9.74e+04    1.28e+05     180.225
     316      83       6    9.74e+04       9.74e+04    1.28e+05     180.273
     317      84       5    9.74e+04       9.74e+04    1.28e+05     180.544
     318      85       4    9.74e+04       9.74e+04    1.28e+05     180.686
     319      86       3    1.14e+05       9.74e+04    1.28e+05     180.845
     320      87       2    1.14e+05       9.74e+04    1.28e+05     181.077
     321      88            1.95e+05 pr    9.74e+04    1.28e+05     181.108
     322      87       1    1.16e+05       9.74e+04    1.28e+05     181.155
     323      88            1.31e+05 pr    9.74e+04    1.28e+05     181.559
     324      87            1.31e+05 pr    9.74e+04    1.28e+05     181.650
     325      86         INFEASIBLE  pr    9.74e+04    1.28e+05     182.150
     326      85       3    1.28e+05       9.74e+04    1.28e+05     184.202
     327      86       4    9.74e+04       9.74e+04    1.28e+05     184.616
     328      87       3    9.74e+04       9.74e+04    1.28e+05     184.919
     329      88            1.95e+05 pr    9.74e+04    1.28e+05     185.213
     330      87       2    1.28e+05       9.74e+04    1.28e+05     186.351
     331      88       1    1.28e+05       9.74e+04    1.28e+05     186.409
     332      89            2.01e+05 pr    9.74e+04    1.28e+05     186.476
     333      88         INFEASIBLE  pr    9.74e+04    1.28e+05     186.794
     334      87       1    1.28e+05       9.74e+04    1.28e+05     186.835
     335      88       3    9.74e+04       9.74e+04    1.28e+05     186.889
     336      89       2    1.16e+05       9.74e+04    1.28e+05     187.015
     337      90       1    1.16e+05       9.74e+04    1.28e+05     187.070
     338      91            1.31e+05 pr    9.74e+04    1.28e+05     187.124
     339      90            1.28e+05 pr    9.74e+04    1.28e+05     187.613
     340      89            1.95e+05 pr    9.74e+04    1.28e+05     188.004
     341      88       2    1.28e+05       9.74e+04    1.28e+05     188.691
     342      89       4    9.74e+04       9.74e+04    1.28e+05     188.788
     343      90       5    9.74e+04       9.74e+04    1.28e+05     188.868
     344      91       4    1.11e+05       9.74e+04    1.28e+05     188.958
     345      92       3    1.11e+05       9.74e+04    1.28e+05     189.020
     346      93            1.95e+05 pr    9.74e+04    1.28e+05     189.326
     347      92       2    1.11e+05       9.74e+04    1.28e+05     189.403
     348      93            1.95e+05 pr    9.74e+04    1.28e+05     189.573
     349      92       1    1.16e+05       9.74e+04    1.28e+05     189.887
     350      93         INFEASIBLE  pr    9.74e+04    1.28e+05     190.528
     351      92            2.03e+05 pr    9.74e+04    1.28e+05     191.075
     352      91       3    1.11e+05       9.74e+04    1.28e+05     191.116
     353      92       5    9.74e+04       9.74e+04    1.28e+05     191.198
     354      93       4    1.11e+05       9.74e+04    1.28e+05     191.929
     355      94       4    9.74e+04       9.74e+04    1.28e+05     192.121
     356      95       3    9.74e+04       9.74e+04    1.28e+05     192.148
     357      96       2    1.11e+05       9.74e+04    1.28e+05     192.368
     358      97       1    1.11e+05       9.74e+04    1.28e+05     192.405
     359      98            2.01e+05 pr    9.74e+04    1.28e+05     192.460
     360      97            1.31e+05 pr    9.74e+04    1.28e+05     192.723
     361      96       1    1.11e+05       9.74e+04    1.28e+05     192.761
     362      97       3    9.74e+04       9.74e+04    1.28e+05     192.914
     363      98       4    9.74e+04       9.74e+04    1.28e+05     193.041
     364      99       7    9.74e+04       9.74e+04    1.28e+05     193.074
     365     100       6    9.74e+04       9.74e+04    1.28e+05     193.422
     366     101       5    9.74e+04       9.74e+04    1.28e+05     193.454
     367     102       4    9.74e+04       9.74e+04    1.28e+05     193.480
     368     103            1.95e+05 pr    9.74e+04    1.28e+05     193.622
     369     102         INFEASIBLE  pr    9.74e+04    1.28e+05     193.931
     370     101       4    9.74e+04       9.74e+04    1.28e+05     193.958
     371     102       5    9.74e+04       9.74e+04    1.28e+05     193.989
     372     103       4    9.74e+04       9.74e+04    1.28e+05     194.026
     373     104            1.95e+05 pr    9.74e+04    1.28e+05     194.211
     374     103       3    1.11e+05       9.74e+04    1.28e+05     194.402
     375     104       2    1.11e+05       9.74e+04    1.28e+05     194.590
     376     105       1    1.28e+05       9.74e+04    1.28e+05     194.769
     377     106            2.01e+05 pr    9.74e+04    1.28e+05     195.005
     378     105            1.31e+05 pr    9.74e+04    1.28e+05     195.310
     379     104       1    1.11e+05       9.74e+04    1.28e+05     195.381
     380     105       4    9.74e+04       9.74e+04    1.28e+05     195.440
     381     106       6    9.74e+04       9.74e+04    1.28e+05     195.510
     382     107       5    9.74e+04       9.74e+04    1.28e+05     195.537
     383     108       4    9.74e+04       9.74e+04    1.28e+05     195.657
     384     109       3    9.74e+04       9.74e+04    1.28e+05     195.705
     385     110       2    9.74e+04       9.74e+04    1.28e+05     195.746
     386     111       1    1.11e+05       9.74e+04    1.28e+05     195.819
     387     112            2.01e+05 pr    9.74e+04    1.28e+05     197.129
     388     111            2.03e+05 pr    9.74e+04    1.28e+05     197.767
     389     110       1    1.28e+05       9.74e+04    1.28e+05     197.961
     390     111       4    9.74e+04       9.74e+04    1.28e+05     197.992
     391     112       3    9.74e+04       9.74e+04    1.28e+05     198.327
     392     113       2    9.74e+04       9.74e+04    1.28e+05     198.356
     393     114            1.95e+05 pr    9.74e+04    1.28e+05     198.655
     394     113            2.00e+05 pr    9.74e+04    1.28e+05     199.574
     395     112       2    9.74e+04       9.74e+04    1.28e+05     199.602
     396     113       3    9.74e+04       9.74e+04    1.28e+05     199.623
     397     114       5    9.74e+04       9.74e+04    1.28e+05     199.667
     398     115       4    1.14e+05       9.74e+04    1.28e+05     201.055
     399     116       3    1.14e+05       9.74e+04    1.28e+05     201.248
     400     117       2    1.14e+05       9.74e+04    1.28e+05     201.622
     401     118            1.95e+05 pr    9.74e+04    1.28e+05     201.772
     402     117       1    1.15e+05       9.74e+04    1.28e+05     202.085
     403     118            1.31e+05 pr    9.74e+04    1.28e+05     202.136
     404     117         INFEASIBLE  pr    9.74e+04    1.28e+05     202.542
     405     116       2    1.14e+05       9.74e+04    1.28e+05     203.222
     406     117       4    1.11e+05       9.74e+04    1.28e+05     203.897
     407     118       3    1.11e+05       9.74e+04    1.28e+05     205.338
     408     119       3    1.11e+05       9.74e+04    1.28e+05     205.638
     409     120       2    1.11e+05       9.74e+04    1.28e+05     205.682
     410     121       1    1.11e+05       9.74e+04    1.28e+05     205.978
     411     122            2.01e+05 pr    9.74e+04    1.28e+05     206.259
     412     121         INFEASIBLE  pr    9.74e+04    1.28e+05     206.717
     413     120       1    1.11e+05       9.74e+04    1.28e+05     206.955
     414     121       3    1.11e+05       9.74e+04    1.28e+05     207.432
     415     122            1.95e+05 pr    9.74e+04    1.28e+05     207.722
     416     121       2    1.11e+05       9.74e+04    1.28e+05     207.747
     417     122            1.95e+05 pr    9.74e+04    1.28e+05     207.884
     418     121       1    1.16e+05       9.74e+04    1.28e+05     208.037
     419     122            1.31e+05 pr    9.74e+04    1.28e+05     208.136
     420     121            2.00e+05 pr    9.74e+04    1.28e+05     208.522
     421     120       2    1.11e+05       9.74e+04    1.28e+05     209.104
     422     121         INFEASIBLE  pr    9.74e+04    1.28e+05     209.512
     423     120       1    1.11e+05       9.74e+04    1.28e+05     209.785
     424     121            1.31e+05 pr    9.74e+04    1.28e+05     210.205
     425     120            1.31e+05 pr    9.74e+04    1.28e+05     210.362
     426     119       1    1.11e+05       9.74e+04    1.28e+05     210.403
     427     120       3    1.11e+05       9.74e+04    1.28e+05     210.667
     428     121            1.95e+05 pr    9.74e+04    1.28e+05     210.896
     429     120            1.95e+05 pr    9.74e+04    1.28e+05     211.137
     430     119         INFEASIBLE  pr    9.74e+04    1.28e+05     211.467
     431     118            1.33e+05 pr    9.74e+04    1.28e+05     211.725
     432     117            2.00e+05 pr    9.74e+04    1.28e+05     212.091
     433     116            1.28e+05 pr    9.74e+04    1.28e+05     212.415
     434     115       2    1.11e+05       9.74e+04    1.28e+05     212.462
     435     116       3    1.14e+05       9.74e+04    1.28e+05     212.906
     436     117       2    9.74e+04       9.74e+04    1.28e+05     212.956
     437     118       4    9.74e+04       9.74e+04    1.28e+05     212.985
     438     119            1.95e+05 pr    9.74e+04    1.28e+05     213.221
     439     118       3    1.28e+05       9.74e+04    1.28e+05     216.943
     440     119       2    1.28e+05       9.74e+04    1.28e+05     217.803
     441     120         INFEASIBLE  pr    9.74e+04    1.28e+05     218.357
     442     119       1    1.28e+05       9.74e+04    1.28e+05     218.426
*    443     120       0    1.28e+05  f    9.74e+04    1.28e+05     219.203
     444     117       1    1.11e+05       9.74e+04    1.28e+05     220.490
     445     118            2.00e+05 pr    9.74e+04    1.28e+05     221.070
     446     117            2.03e+05 pr    9.74e+04    1.28e+05     222.640
     447     116       1    1.11e+05       9.74e+04    1.28e+05     222.696
     448     117            1.95e+05 pr    9.74e+04    1.28e+05     222.780
     449     116            2.01e+05 pr    9.74e+04    1.28e+05     223.502
     450     115         INFEASIBLE  pr    9.74e+04    1.28e+05     223.756
     451     114       2    1.11e+05       9.74e+04    1.28e+05     224.174
     452     115       1    1.11e+05       9.74e+04    1.28e+05     224.248
     453     116            2.01e+05 pr    9.74e+04    1.28e+05     225.126
     454     115            1.28e+05 pr    9.74e+04    1.28e+05     225.372
     455     114       1    1.11e+05       9.74e+04    1.28e+05     225.417
     456     115            1.28e+05 pr    9.74e+04    1.28e+05     225.680
     457     114            1.28e+05 pr    9.74e+04    1.28e+05     225.741
     458     113            1.28e+05 pr    9.74e+04    1.28e+05     225.919
     459     112       2    1.16e+05       9.74e+04    1.28e+05     225.969
     460     113       4    1.14e+05       9.74e+04    1.28e+05     227.327
     461     114       2    1.14e+05       9.74e+04    1.28e+05     227.641
     462     115            1.95e+05 pr    9.74e+04    1.28e+05     227.916
     463     114            1.95e+05 pr    9.74e+04    1.28e+05     228.330
     464     113            2.23e+05 pr    9.74e+04    1.28e+05     228.779
     465     112       3    1.11e+05       9.74e+04    1.28e+05     229.029
     466     113       2    1.11e+05       9.74e+04    1.28e+05     229.093
     467     114       1    1.11e+05       9.74e+04    1.28e+05     230.165
     468     115            2.00e+05 pr    9.74e+04    1.28e+05     230.341
     469     114            2.01e+05 pr    9.74e+04    1.28e+05     230.897
     470     113       1    1.11e+05       9.74e+04    1.28e+05     230.979
     471     114         INFEASIBLE  pr    9.74e+04    1.28e+05     231.365
     472     113            2.01e+05 pr    9.74e+04    1.28e+05     231.927
     473     112            1.28e+05 pr    9.74e+04    1.28e+05     232.169
     474     111       2    1.11e+05       9.74e+04    1.28e+05     232.218
     475     112       2    1.15e+05       9.74e+04    1.28e+05     232.294
     476     113       1    1.15e+05       9.74e+04    1.28e+05     232.387
     477     114            1.31e+05 pr    9.74e+04    1.28e+05     232.434
     478     113         INFEASIBLE  pr    9.74e+04    1.28e+05     232.932
     479     112       1    1.15e+05       9.74e+04    1.28e+05     233.052
     480     113       2    1.11e+05       9.74e+04    1.28e+05     233.639
     481     114            1.95e+05 pr    9.74e+04    1.28e+05     234.706
     482     113            1.28e+05 pr    9.74e+04    1.28e+05     234.830
     483     112       1    1.11e+05       9.74e+04    1.28e+05     234.929
     484     113            2.00e+05 pr    9.74e+04    1.28e+05     235.536
     485     112            1.33e+05 pr    9.74e+04    1.28e+05     235.699
     486     111            1.31e+05 pr    9.74e+04    1.28e+05     235.748
     487     110            2.02e+05 pr    9.74e+04    1.28e+05     237.112
     488     109            1.95e+05 pr    9.74e+04    1.28e+05     237.423
     489     108       1    1.15e+05       9.74e+04    1.28e+05     237.563
     490     109            1.28e+05 pr    9.74e+04    1.28e+05     237.600
     491     108            1.28e+05 pr    9.74e+04    1.28e+05     237.636
     492     107       1    1.16e+05       9.74e+04    1.28e+05     237.670
     493     108            1.31e+05 pr    9.74e+04    1.28e+05     237.753
     494     107            1.33e+05 pr    9.74e+04    1.28e+05     237.793
     495     106            1.95e+05 pr    9.74e+04    1.28e+05     238.835
     496     105            1.95e+05 pr    9.74e+04    1.28e+05     239.325
     497     104       1    1.15e+05       9.74e+04    1.28e+05     239.558
     498     105            1.31e+05 pr    9.74e+04    1.28e+05     239.682
     499     104            1.28e+05 pr    9.74e+04    1.28e+05     239.760
     500     103       2    1.11e+05       9.74e+04    1.28e+05     239.932
     501     104         INFEASIBLE  pr    9.74e+04    1.28e+05     240.610
     502     103       1    1.11e+05       9.74e+04    1.28e+05     241.425
     503     104            1.31e+05 pr    9.74e+04    1.28e+05     241.534
     504     103            1.31e+05 pr    9.74e+04    1.28e+05     242.333
     505     102       2    9.74e+04       9.74e+04    1.28e+05     243.011
     506     103       1    1.11e+05       9.74e+04    1.28e+05     243.478
     507     104            2.00e+05 pr    9.74e+04    1.28e+05     243.932
     508     103            1.31e+05 pr    9.74e+04    1.28e+05     244.252
     509     102            1.28e+05 pr    9.74e+04    1.28e+05     246.895
     510     101       3    9.74e+04       9.74e+04    1.28e+05     247.121
     511     102       2    9.74e+04       9.74e+04    1.28e+05     247.148
     512     103       1    1.11e+05       9.74e+04    1.28e+05     247.189
     513     104         INFEASIBLE  pr    9.74e+04    1.28e+05     247.400
     514     103            2.00e+05 pr    9.74e+04    1.28e+05     247.572
     515     102       1    1.11e+05       9.74e+04    1.28e+05     247.829
     516     103            1.95e+05 pr    9.74e+04    1.28e+05     248.477
     517     102            1.33e+05 pr    9.74e+04    1.28e+05     248.509
     518     101            2.01e+05 pr    9.74e+04    1.28e+05     248.718
     519     100       2    9.74e+04       9.74e+04    1.28e+05     248.867
     520     101       1    1.11e+05       9.74e+04    1.28e+05     248.963
     521     102            1.28e+05 pr    9.74e+04    1.28e+05     249.108
     522     101            1.28e+05 pr    9.74e+04    1.28e+05     249.441
     523     100         INFEASIBLE  pr    9.74e+04    1.28e+05     249.678
     524      99       3    1.11e+05       9.74e+04    1.28e+05     249.759
     525     100       2    1.11e+05       9.74e+04    1.28e+05     250.347
     526     101         INFEASIBLE  pr    9.74e+04    1.28e+05     250.600
     527     100       1    1.11e+05       9.74e+04    1.28e+05     250.883
     528     101            2.01e+05 pr    9.74e+04    1.28e+05     250.982
     529     100            1.31e+05 pr    9.74e+04    1.28e+05     251.283
     530      99       1    1.11e+05       9.74e+04    1.28e+05     251.335
     531     100       4    9.74e+04       9.74e+04    1.28e+05     251.493
     532     101       3    9.74e+04       9.74e+04    1.28e+05     251.549
     533     102       2    1.11e+05       9.74e+04    1.28e+05     251.591
     534     103            1.95e+05 pr    9.74e+04    1.28e+05     251.722
     535     102       1    1.16e+05       9.74e+04    1.28e+05     252.004
     536     103            1.31e+05 pr    9.74e+04    1.28e+05     252.044
     537     102         INFEASIBLE  pr    9.74e+04    1.28e+05     252.267
     538     101       2    1.11e+05       9.74e+04    1.28e+05     253.649
     539     102       3    9.74e+04       9.74e+04    1.28e+05     253.722
     540     103       2    1.11e+05       9.74e+04    1.28e+05     253.991
     541     104            1.95e+05 pr    9.74e+04    1.28e+05     254.213
     542     103       1    1.15e+05       9.74e+04    1.28e+05     254.280
     543     104            1.31e+05 pr    9.74e+04    1.28e+05     254.355
     544     103            1.28e+05 pr    9.74e+04    1.28e+05     259.458
     545     102       2    1.14e+05       9.74e+04    1.28e+05     260.443
     546     103       4    9.74e+04       9.74e+04    1.28e+05     260.493
     547     104       3    9.74e+04       9.74e+04    1.28e+05     260.546
     548     105       2    1.11e+05       9.74e+04    1.28e+05     260.860
     549     106         INFEASIBLE  pr    9.74e+04    1.28e+05     261.382
     550     105       1    1.11e+05       9.74e+04    1.28e+05     261.427
     551     106            2.01e+05 pr    9.74e+04    1.28e+05     261.555
     552     105            2.01e+05 pr    9.74e+04    1.28e+05     261.780
     553     104       2    9.74e+04       9.74e+04    1.28e+05     262.014
     554     105       1    1.11e+05       9.74e+04    1.28e+05     262.104
     555     106            2.01e+05 pr    9.74e+04    1.28e+05     262.152
     556     105            1.33e+05 pr    9.74e+04    1.28e+05     262.327
     557     104       1    1.11e+05       9.74e+04    1.28e+05     262.486
     558     105       3    9.74e+04       9.74e+04    1.28e+05     262.524
     559     106       2    9.74e+04       9.74e+04    1.28e+05     262.562
     560     107       1    1.11e+05       9.74e+04    1.28e+05     262.815
     561     108            2.01e+05 pr    9.74e+04    1.28e+05     263.179
     562     107            1.28e+05 pr    9.74e+04    1.28e+05     264.157
     563     106         INFEASIBLE  pr    9.74e+04    1.28e+05     264.336
     564     105         INFEASIBLE  pr    9.74e+04    1.28e+05     264.659
     565     104            2.00e+05 pr    9.74e+04    1.28e+05     264.709
     566     103         INFEASIBLE  pr    9.74e+04    1.28e+05     265.004
     567     102            1.95e+05 pr    9.74e+04    1.28e+05     265.336
     568     101       1    1.16e+05       9.74e+04    1.28e+05     265.449
     569     102            1.31e+05 pr    9.74e+04    1.28e+05     265.494
     570     101         INFEASIBLE  pr    9.74e+04    1.28e+05     265.750
     571     100            1.95e+05 pr    9.74e+04    1.28e+05     265.991
     572      99            1.95e+05 pr    9.74e+04    1.28e+05     266.387
     573      98            1.28e+05 pr    9.74e+04    1.28e+05     267.086
     574      97            1.31e+05 pr    9.74e+04    1.28e+05     267.986
     575      96       2    1.11e+05       9.74e+04    1.28e+05     268.072
     576      97       1    1.11e+05       9.74e+04    1.28e+05     268.150
     577      98            2.00e+05 pr    9.74e+04    1.28e+05     268.412
     578      97            1.28e+05 pr    9.74e+04    1.28e+05     268.992
     579      96       1    1.11e+05       9.74e+04    1.28e+05     269.906
     580      97            1.95e+05 pr    9.74e+04    1.28e+05     270.262
     581      96            2.00e+05 pr    9.74e+04    1.28e+05     270.526
     582      95            1.28e+05 pr    9.74e+04    1.28e+05     270.731
     583      94       2    9.74e+04       9.74e+04    1.28e+05     271.016
     584      95         INFEASIBLE  pr    9.74e+04    1.28e+05     271.314
     585      94       1    1.11e+05       9.74e+04    1.28e+05     271.376
     586      95            1.28e+05 pr    9.74e+04    1.28e+05     271.463
     587      94            1.33e+05 pr    9.74e+04    1.28e+05     271.729
     588      93         INFEASIBLE  pr    9.74e+04    1.28e+05     271.806
     589      92            1.95e+05 pr    9.74e+04    1.28e+05     271.850
     590      91       1    1.16e+05       9.74e+04    1.28e+05     271.884
     591      92            1.31e+05 pr    9.74e+04    1.28e+05     271.921
     592      91            1.28e+05 pr    9.74e+04    1.28e+05     272.035
     593      90       3    1.11e+05       9.74e+04    1.28e+05     272.763
     594      91       4    9.74e+04       9.74e+04    1.28e+05     272.795
     595      92       3    1.11e+05       9.74e+04    1.28e+05     272.872
     596      93       2    1.11e+05       9.74e+04    1.28e+05     273.022
     597      94            2.01e+05 pr    9.74e+04    1.28e+05     273.466
     598      93       1    1.11e+05       9.74e+04    1.28e+05     273.516
     599      94            2.01e+05 pr    9.74e+04    1.28e+05     273.860
     600      93            2.01e+05 pr    9.74e+04    1.28e+05     274.204
     601      92       2    1.11e+05       9.74e+04    1.28e+05     274.282
     602      93       3    1.11e+05       9.74e+04    1.28e+05     274.870
     603      94       4    1.11e+05       9.74e+04    1.28e+05     275.214
     604      95       4    9.74e+04       9.74e+04    1.28e+05     275.705
     605      96       3    1.16e+05       9.74e+04    1.28e+05     276.017
     606      97            1.95e+05 pr    9.74e+04    1.28e+05     277.015
     607      96            1.95e+05 pr    9.74e+04    1.28e+05     277.401
     608      95       3    1.11e+05       9.74e+04    1.28e+05     277.488
     609      96       2    1.11e+05       9.74e+04    1.28e+05     277.556
     610      97            1.28e+05 pr    9.74e+04    1.28e+05     277.981
     611      96            1.28e+05 pr    9.74e+04    1.28e+05     278.928
     612      95       2    1.11e+05       9.74e+04    1.28e+05     278.977
     613      96            1.28e+05 pr    9.74e+04    1.28e+05     279.803
     614      95       1    1.11e+05       9.74e+04    1.28e+05     279.863
     615      96            2.01e+05 pr    9.74e+04    1.28e+05     280.463
     616      95            1.31e+05 pr    9.74e+04    1.28e+05     281.484
     617      94       2    1.11e+05       9.74e+04    1.28e+05     281.571
     618      95       2    1.14e+05       9.74e+04    1.28e+05     282.677
     619      96            1.28e+05 pr    9.74e+04    1.28e+05     283.479
     620      95            1.28e+05 pr    9.74e+04    1.28e+05     283.534
     621      94            1.28e+05 pr    9.74e+04    1.28e+05     283.649
     622      93            1.28e+05 pr    9.74e+04    1.28e+05     283.683
     623      92       1    1.11e+05       9.74e+04    1.28e+05     283.751
     624      93            1.95e+05 pr    9.74e+04    1.28e+05     284.237
     625      92            2.01e+05 pr    9.74e+04    1.28e+05     284.609
     626      91       3    1.11e+05       9.74e+04    1.28e+05     284.673
     627      92       2    1.14e+05       9.74e+04    1.28e+05     284.990
     628      93            1.95e+05 pr    9.74e+04    1.28e+05     285.015
     629      92            1.95e+05 pr    9.74e+04    1.28e+05     285.582
     630      91         FAILED -400       9.74e+04    1.28e+05     291.645
     631      92       1    1.16e+05       9.74e+04    1.28e+05     291.716
     632      93            1.31e+05 pr    9.74e+04    1.28e+05     292.056
     633      92            1.33e+05 pr    9.74e+04    1.28e+05     292.247
     634      91            1.95e+05 pr    9.74e+04    1.28e+05     292.494
     635      90       3    1.11e+05       9.74e+04    1.28e+05     292.808
     636      91       3    9.74e+04       9.74e+04    1.28e+05     292.840
     637      92       2    9.74e+04       9.74e+04    1.28e+05     292.904
     638      93       1    1.11e+05       9.74e+04    1.28e+05     293.008
     639      94            1.28e+05 pr    9.74e+04    1.28e+05     293.350
     640      93            1.28e+05 pr    9.74e+04    1.28e+05     293.407
     641      92            1.28e+05 pr    9.74e+04    1.28e+05     293.626
     642      91       2    9.74e+04       9.74e+04    1.28e+05     293.647
     643      92       1    1.11e+05       9.74e+04    1.28e+05     293.681
     644      93            1.33e+05 pr    9.74e+04    1.28e+05     293.802
     645      92            1.31e+05 pr    9.74e+04    1.28e+05     294.009
     646      91            1.28e+05 pr    9.74e+04    1.28e+05     294.395
     647      90       2    1.11e+05       9.74e+04    1.28e+05     294.462
     648      91            1.95e+05 pr    9.74e+04    1.28e+05     294.746
     649      90       1    1.15e+05       9.74e+04    1.28e+05     294.856
     650      91            1.31e+05 pr    9.74e+04    1.28e+05     294.882
     651      90            2.01e+05 pr    9.74e+04    1.28e+05     295.082
     652      89       2    1.11e+05       9.74e+04    1.28e+05     295.186
     653      90       4    9.74e+04       9.74e+04    1.28e+05     295.245
     654      91       3    9.74e+04       9.74e+04    1.28e+05     295.273
     655      92            1.95e+05 pr    9.74e+04    1.28e+05     295.327
     656      91            1.28e+05 pr    9.74e+04    1.28e+05     296.082
     657      90       3    9.74e+04       9.74e+04    1.28e+05     296.131
     658      91            1.95e+05 pr    9.74e+04    1.28e+05     296.661
     659      90       2    1.14e+05       9.74e+04    1.28e+05     296.900
     660      91            1.95e+05 pr    9.74e+04    1.28e+05     297.157
     661      90       1    1.16e+05       9.74e+04    1.28e+05     297.382
     662      91            1.31e+05 pr    9.74e+04    1.28e+05     297.457
     663      90            2.00e+05 pr    9.74e+04    1.28e+05     297.858
     664      89       1    1.11e+05       9.74e+04    1.28e+05     297.916
     665      90            2.01e+05 pr    9.74e+04    1.28e+05     298.455
     666      89         INFEASIBLE  pr    9.74e+04    1.28e+05     298.760
     667      88       1    1.11e+05       9.74e+04    1.28e+05     298.892
     668      89       4    9.74e+04       9.74e+04    1.28e+05     298.954
     669      90       3    9.74e+04       9.74e+04    1.28e+05     298.983
     670      91         INFEASIBLE  pr    9.74e+04    1.28e+05     300.403
     671      90       2    1.14e+05       9.74e+04    1.28e+05     301.140
     672      91            1.95e+05 pr    9.74e+04    1.28e+05     301.453
     673      90       1    1.16e+05       9.74e+04    1.28e+05     301.578
     674      91            1.31e+05 pr    9.74e+04    1.28e+05     302.085
     675      90            2.01e+05 pr    9.74e+04    1.28e+05     302.714
     676      89       3    9.74e+04       9.74e+04    1.28e+05     302.745
     677      90         FAILED -400       9.74e+04    1.28e+05     311.659
     678      91            1.95e+05 pr    9.74e+04    1.28e+05     312.322
     679      90            1.95e+05 pr    9.74e+04    1.28e+05     312.341
     680      89       2    1.11e+05       9.74e+04    1.28e+05     313.586
     681      90       1    1.11e+05       9.74e+04    1.28e+05     313.634
     682      91            2.00e+05 pr    9.74e+04    1.28e+05     314.039
     683      90            2.01e+05 pr    9.74e+04    1.28e+05     314.782
     684      89       1    1.11e+05       9.74e+04    1.28e+05     314.846
     685      90            1.95e+05 pr    9.74e+04    1.28e+05     315.082
     686      89         INFEASIBLE  pr    9.74e+04    1.28e+05     315.329
     687      88         INFEASIBLE  pr    9.74e+04    1.28e+05     315.562
     688      87            2.00e+05 pr    9.74e+04    1.28e+05     315.784
     689      86            1.28e+05 pr    9.74e+04    1.28e+05     315.950
     690      85       2    1.11e+05       9.74e+04    1.28e+05     315.988
     691      86       1    1.15e+05       9.74e+04    1.28e+05     316.424
     692      87            1.31e+05 pr    9.74e+04    1.28e+05     316.454
     693      86            1.28e+05 pr    9.74e+04    1.28e+05     316.776
     694      85            1.95e+05 pr    9.74e+04    1.28e+05     316.866
     695      84       2    1.11e+05       9.74e+04    1.28e+05     316.890
     696      85         INFEASIBLE  pr    9.74e+04    1.28e+05     317.152
     697      84            1.95e+05 pr    9.74e+04    1.28e+05     317.488
     698      83         INFEASIBLE        9.74e+04    1.28e+05     318.016
     699      84            1.31e+05 pr    9.74e+04    1.28e+05     318.377
     700      83            1.28e+05 pr    9.74e+04    1.28e+05     319.183
     701      82       1    1.11e+05       9.74e+04    1.28e+05     319.404
     702      83            2.00e+05 pr    9.74e+04    1.28e+05     319.504
     703      82            2.00e+05 pr    9.74e+04    1.28e+05     320.337
     704      81       1    1.11e+05       9.74e+04    1.28e+05     320.401
     705      82       2    1.11e+05       9.74e+04    1.28e+05     321.191
     706      83       1    1.11e+05       9.74e+04    1.28e+05     321.227
     707      84            2.03e+05 pr    9.74e+04    1.28e+05     321.513
     708      83            1.31e+05 pr    9.74e+04    1.28e+05     321.653
     709      82       1    1.11e+05       9.74e+04    1.28e+05     322.077
     710      83            1.95e+05 pr    9.74e+04    1.28e+05     322.503
     711      82            2.00e+05 pr    9.74e+04    1.28e+05     323.064
     712      81            1.28e+05 pr    9.74e+04    1.28e+05     323.946
     713      80            1.95e+05 pr    9.74e+04    1.28e+05     324.253
     714      79         INFEASIBLE  pr    9.74e+04    1.28e+05     324.568
     715      78       2    1.14e+05       9.74e+04    1.28e+05     324.969
     716      79            1.95e+05 pr    9.74e+04    1.28e+05     325.354
     717      78       1    1.15e+05       9.74e+04    1.28e+05     325.450
     718      79            1.31e+05 pr    9.74e+04    1.28e+05     325.556
     719      78            1.28e+05 pr    9.74e+04    1.28e+05     325.642
     720      77       2    1.11e+05       9.74e+04    1.28e+05     326.043
     721      78       1    1.16e+05       9.74e+04    1.28e+05     326.372
     722      79            1.31e+05 pr    9.74e+04    1.28e+05     326.914
     723      78            1.31e+05 pr    9.74e+04    1.28e+05     327.230
     724      77            1.95e+05 pr    9.74e+04    1.28e+05     327.337
     725      76       1    1.15e+05       9.74e+04    1.28e+05     327.500
     726      77            1.31e+05 pr    9.74e+04    1.28e+05     327.533
     727      76            1.28e+05 pr    9.74e+04    1.28e+05     327.562
     728      73            1.28e+05 pr    9.74e+04    1.28e+05     327.598
     729      72            1.31e+05 pr    9.74e+04    1.28e+05     328.099
     730      71            2.01e+05 pr    9.74e+04    1.28e+05     328.184
     731      70            1.31e+05 pr    9.74e+04    1.28e+05     329.235
     732      69       3    1.11e+05       9.74e+04    1.28e+05     329.412
     733      70       2    1.11e+05       9.74e+04    1.28e+05     329.457
     734      71            1.95e+05 pr    9.74e+04    1.28e+05     329.500
     735      70            1.95e+05 pr    9.74e+04    1.28e+05     330.093
     736      69       2    1.11e+05       9.74e+04    1.28e+05     330.763
     737      70            1.95e+05 pr    9.74e+04    1.28e+05     331.440
     738      69            1.95e+05 pr    9.74e+04    1.28e+05     331.575
     739      68            1.95e+05 pr    9.74e+04    1.28e+05     331.878
     740      67       3    9.74e+04       9.74e+04    1.28e+05     331.923
     741      68       2    1.14e+05       9.74e+04    1.28e+05     332.250
     742      69            1.95e+05 pr    9.74e+04    1.28e+05     332.368
     743      68            1.95e+05 pr    9.74e+04    1.28e+05     333.458
     744      67         INFEASIBLE        9.74e+04    1.28e+05     333.823
     745      68       1    1.16e+05       9.74e+04    1.28e+05     333.850
     746      69            1.31e+05 pr    9.74e+04    1.28e+05     334.127
     747      68            1.31e+05 pr    9.74e+04    1.28e+05     334.503
     748      67            1.95e+05 pr    9.74e+04    1.28e+05     334.850
     749      66       2    1.11e+05       9.74e+04    1.28e+05     334.901
     750      67            1.95e+05 pr    9.74e+04    1.28e+05     334.988
     751      66            1.95e+05 pr    9.74e+04    1.28e+05     335.083
     752      65       2    1.11e+05       9.74e+04    1.28e+05     335.119
     753      66       4    1.11e+05       9.74e+04    1.28e+05     335.152
     754      67       3    1.11e+05       9.74e+04    1.28e+05     335.273
     755      68            1.95e+05 pr    9.74e+04    1.28e+05     335.990
     756      67       2    1.11e+05       9.74e+04    1.28e+05     336.033
     757      68       1    1.11e+05       9.74e+04    1.28e+05     336.258
     758      69            2.03e+05 pr    9.74e+04    1.28e+05     336.715
     759      68            1.31e+05 pr    9.74e+04    1.28e+05     336.802
     760      67       1    1.11e+05       9.74e+04    1.28e+05     336.861
     761      68       4    1.11e+05       9.74e+04    1.28e+05     337.015
     762      69       1    1.15e+05       9.74e+04    1.28e+05     337.385
     763      70            2.01e+05 pr    9.74e+04    1.28e+05     338.950
     764      69            1.28e+05 pr    9.74e+04    1.28e+05     339.016
     765      68       3    1.11e+05       9.74e+04    1.28e+05     339.121
     766      69       2    1.11e+05       9.74e+04    1.28e+05     339.164
     767      70            1.95e+05 pr    9.74e+04    1.28e+05     339.240
     768      69       1    1.16e+05       9.74e+04    1.28e+05     339.280
     769      70            1.31e+05 pr    9.74e+04    1.28e+05     339.308
     770      69            1.31e+05 pr    9.74e+04    1.28e+05     339.920
     771      68       2    1.11e+05       9.74e+04    1.28e+05     340.023
     772      69       1    1.16e+05       9.74e+04    1.28e+05     340.229
     773      70         INFEASIBLE  pr    9.74e+04    1.28e+05     341.290
     774      69            1.31e+05 pr    9.74e+04    1.28e+05     341.352
     775      68         INFEASIBLE  pr    9.74e+04    1.28e+05     341.496
     776      67            1.28e+05 pr    9.74e+04    1.28e+05     341.628
     777      66       1    1.16e+05       9.74e+04    1.28e+05     341.786
     778      67            1.31e+05 pr    9.74e+04    1.28e+05     341.843
     779      66            1.31e+05 pr    9.74e+04    1.28e+05     343.132
     780      65       3    1.11e+05       9.74e+04    1.28e+05     343.184
     781      66            1.95e+05 pr    9.74e+04    1.28e+05     343.311
     782      65       2    1.11e+05       9.74e+04    1.28e+05     343.896
     783      66            1.95e+05 pr    9.74e+04    1.28e+05     344.242
     784      65       1    1.16e+05       9.74e+04    1.28e+05     344.286
     785      66            1.31e+05 pr    9.74e+04    1.28e+05     344.494
     786      65            1.31e+05 pr    9.74e+04    1.28e+05     344.622
     787      64       2    1.11e+05       9.74e+04    1.28e+05     344.949
     788      65       1    1.15e+05       9.74e+04    1.28e+05     344.987
     789      66            1.28e+05 pr    9.74e+04    1.28e+05     345.017
     790      65            2.00e+05 pr    9.74e+04    1.28e+05     345.457
     791      64       1    1.16e+05       9.74e+04    1.28e+05     345.760
     792      65       1    1.15e+05       9.74e+04    1.28e+05     346.340
     793      66            1.31e+05 pr    9.74e+04    1.28e+05     346.372
     794      65            1.28e+05 pr    9.74e+04    1.28e+05     346.462
     795      64            1.31e+05 pr    9.74e+04    1.28e+05     346.495
     796      63         INFEASIBLE  pr    9.74e+04    1.28e+05     346.694
     797      62            2.01e+05 pr    9.74e+04    1.28e+05     346.959
     798      61            2.03e+05 pr    9.74e+04    1.28e+05     348.193
     799      60       3    1.11e+05       9.74e+04    1.28e+05     348.270
     800      61       2    1.11e+05       9.74e+04    1.28e+05     348.322
     801      62       1    1.15e+05       9.74e+04    1.28e+05     348.360
     802      63            1.31e+05 pr    9.74e+04    1.28e+05     348.399
     803      62            1.28e+05 pr    9.74e+04    1.28e+05     348.837
     804      61            1.95e+05 pr    9.74e+04    1.28e+05     349.723
     805      60            1.95e+05 pr    9.74e+04    1.28e+05     349.779
     806      59            1.95e+05 pr    9.74e+04    1.28e+05     349.988
     807      58       1    1.16e+05       9.74e+04    1.28e+05     350.431
     808      59            1.31e+05 pr    9.74e+04    1.28e+05     350.460
     809      58            2.01e+05 pr    9.74e+04    1.28e+05     350.747
     810      57       1    1.15e+05       9.74e+04    1.28e+05     351.005
     811      58       2    1.11e+05       9.74e+04    1.28e+05     351.072
     812      59       1    1.15e+05       9.74e+04    1.28e+05     351.102
     813      60            1.31e+05 pr    9.74e+04    1.28e+05     351.133
     814      59            1.28e+05 pr    9.74e+04    1.28e+05     351.230
     815      58       1    1.15e+05       9.74e+04    1.28e+05     351.419
     816      59       2    1.11e+05       9.74e+04    1.28e+05     351.456
     817      60         INFEASIBLE  pr    9.74e+04    1.28e+05     351.723
     818      59       1    1.11e+05       9.74e+04    1.28e+05     352.345
     819      60         INFEASIBLE  pr    9.74e+04    1.28e+05     352.566
     820      59            1.28e+05 pr    9.74e+04    1.28e+05     352.762
     821      58       1    1.11e+05       9.74e+04    1.28e+05     352.808
     822      59            1.95e+05 pr    9.74e+04    1.28e+05     353.509
     823      58            2.01e+05 pr    9.74e+04    1.28e+05     353.709
     824      57         INFEASIBLE  pr    9.74e+04    1.28e+05     353.963
     825      56            1.30e+05 pr    9.74e+04    1.28e+05     353.995
     826      55            1.33e+05 pr    9.74e+04    1.28e+05     354.059
     827      54            1.31e+05 pr    9.74e+04    1.28e+05     354.092
     828      53            1.28e+05 pr    9.74e+04    1.28e+05     354.119
     829      50            2.01e+05 pr    9.74e+04    1.28e+05     354.613
     830      49            2.01e+05 pr    9.74e+04    1.28e+05     355.437
     831      48            1.28e+05 pr    9.74e+04    1.28e+05     355.726
     832      47            1.28e+05 pr    9.74e+04    1.28e+05     355.756
     833      44            1.95e+05 pr    9.74e+04    1.28e+05     355.908
     834      43       1    1.15e+05       9.74e+04    1.28e+05     356.247
     835      44            1.31e+05 pr    9.74e+04    1.28e+05     356.398
     836      43            1.28e+05 pr    9.74e+04    1.28e+05     356.440
     837      42            1.28e+05 pr    9.74e+04    1.28e+05     356.537
     838      41       2    9.74e+04       9.74e+04    1.28e+05     356.831
     839      42       1    1.11e+05       9.74e+04    1.28e+05     357.028
     840      43            1.95e+05 pr    9.74e+04    1.28e+05     357.059
     841      42            1.28e+05 pr    9.74e+04    1.28e+05     357.236
     842      41       1    1.11e+05       9.74e+04    1.28e+05     357.606
     843      42            2.01e+05 pr    9.74e+04    1.28e+05     357.749
     844      41            1.28e+05 pr    9.74e+04    1.28e+05     358.058
     845      40            1.95e+05 pr    9.74e+04    1.28e+05     358.195
     846      39            1.28e+05 pr    9.74e+04    1.28e+05     358.279
     847      38       2    1.11e+05       9.74e+04    1.28e+05     359.333
     848      39       2    9.74e+04       9.74e+04    1.28e+05     360.313
     849      40       1    1.11e+05       9.74e+04    1.28e+05     360.532
     850      41            2.00e+05 pr    9.74e+04    1.28e+05     361.347
     851      40            1.31e+05 pr    9.74e+04    1.28e+05     361.643
     852      39       1    1.11e+05       9.74e+04    1.28e+05     361.870
     853      40            1.28e+05 pr    9.74e+04    1.28e+05     362.682
     854      39            1.31e+05 pr    9.74e+04    1.28e+05     363.280
     855      38       1    1.11e+05       9.74e+04    1.28e+05     363.795
     856      39            1.30e+05 pr    9.74e+04    1.28e+05     364.270
     857      38            2.01e+05 pr    9.74e+04    1.28e+05     364.504
     858      37       1    1.11e+05       9.74e+04    1.28e+05     365.075
     859      38            1.95e+05 pr    9.74e+04    1.28e+05     365.475
     860      37            2.00e+05 pr    9.74e+04    1.28e+05     365.679
     861      36            2.13e+05 pr    9.74e+04    1.28e+05     366.344
     862      35            1.95e+05 pr    9.74e+04    1.28e+05     366.597
     863      34       1    1.16e+05       9.74e+04    1.28e+05     366.876
     864      35            1.31e+05 pr    9.74e+04    1.28e+05     366.939
     865      34            2.22e+05 pr    9.74e+04    1.28e+05     367.695
     866      33            1.31e+05 pr    9.74e+04    1.28e+05     367.925
     867      32            1.31e+05 pr    9.74e+04    1.28e+05     368.043
     868      31            1.95e+05 pr    9.74e+04    1.28e+05     368.086
     869      30       1    1.16e+05       9.74e+04    1.28e+05     368.125
     870      31            1.31e+05 pr    9.74e+04    1.28e+05     368.161
     871      30         INFEASIBLE  pr    9.74e+04    1.28e+05     368.309
     872      29       1    1.16e+05       9.74e+04    1.28e+05     368.400
     873      30            1.31e+05 pr    9.74e+04    1.28e+05     368.426
     874      29         INFEASIBLE  pr    9.74e+04    1.28e+05     368.774
     875      28            1.28e+05 pr    9.74e+04    1.28e+05     368.806
     876      27       1    1.11e+05       9.74e+04    1.28e+05     368.844
     877      28            1.33e+05 pr    9.74e+04    1.28e+05     368.883
     878      27         INFEASIBLE  pr    9.74e+04    1.28e+05     369.114
     879      26            2.01e+05 pr    9.74e+04    1.28e+05     369.247
     880      25            1.28e+05 pr    9.74e+04    1.28e+05     369.349
     881      24       4    1.14e+05       9.74e+04    1.28e+05     370.044
     882      25       3    1.16e+05       9.74e+04    1.28e+05     370.081
     883      26       3    1.11e+05       9.74e+04    1.28e+05     370.123
     884      27       1    1.15e+05       9.74e+04    1.28e+05     370.221
     885      28            1.28e+05 pr    9.74e+04    1.28e+05     370.314
     886      27            1.28e+05 pr    9.74e+04    1.28e+05     370.402
     887      26       2    1.11e+05       9.74e+04    1.28e+05     370.448
     888      27       1    1.15e+05       9.74e+04    1.28e+05     370.485
     889      28            1.31e+05 pr    9.74e+04    1.28e+05     370.528
     890      27            1.28e+05 pr    9.74e+04    1.28e+05     370.666
     891      26       1    1.16e+05       9.74e+04    1.28e+05     371.306
     892      27       1    1.16e+05       9.74e+04    1.28e+05     371.368
     893      28       2    1.11e+05       9.74e+04    1.28e+05     371.447
     894      29            1.95e+05 pr    9.74e+04    1.28e+05     371.844
     895      28       1    1.16e+05       9.74e+04    1.28e+05     372.067
     896      29            1.30e+05 pr    9.74e+04    1.28e+05     372.095
     897      28            1.33e+05 pr    9.74e+04    1.28e+05     372.128
     898      27            1.30e+05 pr    9.74e+04    1.28e+05     372.653
     899      26         INFEASIBLE  pr    9.74e+04    1.28e+05     372.983
     900      25            1.31e+05 pr    9.74e+04    1.28e+05     373.073
     901      24         INFEASIBLE  pr    9.74e+04    1.28e+05     373.301
     902      23       2    1.16e+05       9.74e+04    1.28e+05     373.335
     903      24       1    1.16e+05       9.74e+04    1.28e+05     373.363
     904      25            1.31e+05 pr    9.74e+04    1.28e+05     373.384
     905      24            1.31e+05 pr    9.74e+04    1.28e+05     373.633
     906      23       1    1.16e+05       9.74e+04    1.28e+05     373.698
     907      24            2.01e+05 pr    9.74e+04    1.28e+05     374.005
     908      23            1.31e+05 pr    9.74e+04    1.28e+05     374.032
     909      22            1.31e+05 pr    9.74e+04    1.28e+05     375.279
     910      21       2    1.16e+05       9.74e+04    1.28e+05     375.326
     911      22            1.31e+05 pr    9.74e+04    1.28e+05     376.380
     912      21       1    1.16e+05       9.74e+04    1.28e+05     376.431
     913      22            1.31e+05 pr    9.74e+04    1.28e+05     376.507
     914      21            1.31e+05 pr    9.74e+04    1.28e+05     376.893
     915      20       1    1.16e+05       9.74e+04    1.28e+05     376.921
     916      21       5    1.14e+05       9.74e+04    1.28e+05     377.013
     917      22       4    1.14e+05       9.74e+04    1.28e+05     377.073
     918      23       3    1.14e+05       9.74e+04    1.28e+05     377.313
     919      24            1.95e+05 pr    9.74e+04    1.28e+05     377.868
     920      23       2    1.14e+05       9.74e+04    1.28e+05     377.933
     921      24            1.28e+05 pr    9.74e+04    1.28e+05     377.964
     922      23         INFEASIBLE  pr    9.74e+04    1.28e+05     378.117
     923      22       3    1.14e+05       9.74e+04    1.28e+05     378.867
     924      23       4    1.14e+05       9.74e+04    1.28e+05     378.975
     925      24       2    1.14e+05       9.74e+04    1.28e+05     379.020
     926      25            1.28e+05 pr    9.74e+04    1.28e+05     379.057
     927      24         INFEASIBLE  pr    9.74e+04    1.28e+05     379.225
     928      23       3    1.14e+05       9.74e+04    1.28e+05     379.307
     929      24       2    1.14e+05       9.74e+04    1.28e+05     379.893
     930      25            1.28e+05 pr    9.74e+04    1.28e+05     380.719
     931      24         INFEASIBLE  pr    9.74e+04    1.28e+05     380.974
     932      23       2    1.14e+05       9.74e+04    1.28e+05     381.201
     933      24       2    1.14e+05       9.74e+04    1.28e+05     381.458
     934      25       3    1.14e+05       9.74e+04    1.28e+05     381.527
     935      26       2    1.14e+05       9.74e+04    1.28e+05     381.650
     936      27            1.28e+05 pr    9.74e+04    1.28e+05     381.743
     937      26         INFEASIBLE  pr    9.74e+04    1.28e+05     382.007
     938      25       2    1.14e+05       9.74e+04    1.28e+05     382.064
     939      26            1.28e+05 pr    9.74e+04    1.28e+05     382.098
     940      25            1.28e+05 pr    9.74e+04    1.28e+05     382.145
     941      24         INFEASIBLE  pr    9.74e+04    1.28e+05     382.387
     942      23            1.28e+05 pr    9.74e+04    1.28e+05     382.438
     943      22         INFEASIBLE  pr    9.74e+04    1.28e+05     382.763
     944      21         INFEASIBLE  pr    9.74e+04    1.28e+05     382.903
     945      20            1.31e+05 pr    9.74e+04    1.28e+05     384.112
     946      19            1.31e+05 pr    9.74e+04    1.28e+05     384.427
     947      18       3    1.14e+05       9.74e+04    1.28e+05     384.474
     948      19       2    1.14e+05       9.74e+04    1.28e+05     384.568
     949      20            1.95e+05 pr    9.74e+04    1.28e+05     384.783
     950      19            1.95e+05 pr    9.74e+04    1.28e+05     385.002
     951      18       2    1.14e+05       9.74e+04    1.28e+05     385.302
     952      19       3    1.11e+05       9.74e+04    1.28e+05     385.464
     953      20       2    1.11e+05       9.74e+04    1.28e+05     386.102
     954      21       1    1.11e+05       9.74e+04    1.28e+05     386.860
     955      22            1.28e+05 pr    9.74e+04    1.28e+05     386.919
     956      21            1.28e+05 pr    9.74e+04    1.28e+05     386.959
     957      20            1.28e+05 pr    9.74e+04    1.28e+05     387.877
     958      19       2    1.11e+05       9.74e+04    1.28e+05     388.604
     959      20       1    1.11e+05       9.74e+04    1.28e+05     388.714
     960      21         INFEASIBLE  pr    9.74e+04    1.28e+05     389.306
     961      20            2.01e+05 pr    9.74e+04    1.28e+05     389.786
     962      19       1    1.11e+05       9.74e+04    1.28e+05     389.921
     963      20            2.01e+05 pr    9.74e+04    1.28e+05     389.963
     964      19            1.28e+05 pr    9.74e+04    1.28e+05     390.118
     965      18            1.95e+05 pr    9.74e+04    1.28e+05     390.468
     966      17       1    1.16e+05       9.74e+04    1.28e+05     390.507
     967      18            1.28e+05 pr    9.74e+04    1.28e+05     391.030
     968      17            1.30e+05 pr    9.74e+04    1.28e+05     391.561
     969      16            1.31e+05 pr    9.74e+04    1.28e+05     391.658
     970      15            1.31e+05 pr    9.74e+04    1.28e+05     391.688
     971      14       2    1.11e+05       9.74e+04    1.28e+05     391.892
     972      15            1.95e+05 pr    9.74e+04    1.28e+05     391.933
     973      14            1.28e+05 pr    9.74e+04    1.28e+05     392.088
     974      13       2    1.11e+05       9.74e+04    1.28e+05     392.762
     975      14            1.95e+05 pr    9.74e+04    1.28e+05     393.022
     976      13            1.95e+05 pr    9.74e+04    1.28e+05     393.542
     977       1            2.61e+05 pr    9.74e+04    1.28e+05     393.613
     978       0            1.31e+05 pr    9.74e+04    1.28e+05     394.028

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728981233e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      978
# of subproblems processed          =      985
Total program time (secs)           =     394.04434 (   396.460 CPU time)
Time spent in evaluations (secs)    =      17.89185

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.13          5.5    225553
   nlp_gf_jg            5         4.82    137850
  nlp_hess_l         4.59         4.56    137411
      solver          396          394         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3713
         0         0    0.1162
    1.0000    1.0000    0.3887
         0         0    0.1238

Removed Variables within Vanished Phases
===================================================
 
