====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.908
       2       1       9    9.74e+04     -1.80e+308                   2.113
       3       2       8    9.74e+04     -1.80e+308                   2.218
       4       3       7    9.74e+04     -1.80e+308                   2.278
       5       4       6    9.74e+04     -1.80e+308                   2.352
       6       5       5    9.74e+04     -1.80e+308                   2.396
       7       6       4    9.74e+04     -1.80e+308                   2.430
       8       7       3    9.74e+04     -1.80e+308                   2.460
       9       8       2    9.74e+04     -1.80e+308                   2.490
      10       9         INFEASIBLE  pr  -1.80e+308                   2.629
      11       8       1    4.12e+05     -1.80e+308                   2.849
      12       9         INFEASIBLE  pr  -1.80e+308                   2.988
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       3.796
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       3.831
      15       8       9    9.74e+04       9.74e+04    4.16e+05       3.896
      16       9       5    9.74e+04       9.74e+04    4.16e+05       3.979
      17      10       8    9.74e+04       9.74e+04    4.16e+05       4.950
      18      11       7    9.74e+04       9.74e+04    4.16e+05       5.018
      19      12       6    9.74e+04       9.74e+04    4.16e+05       5.341
      20      13       5    9.74e+04       9.74e+04    4.16e+05       7.508
      21      14       4    1.58e+05       9.74e+04    4.16e+05       8.685
      22      15         INFEASIBLE  pr    9.74e+04    4.16e+05       9.223
      23      14       3    1.58e+05       9.74e+04    4.16e+05       9.625
      24      15       2    3.17e+05       9.74e+04    4.16e+05       9.685
      25      16       1    3.17e+05       9.74e+04    4.16e+05       9.725
      26      17            4.18e+05 pr    9.74e+04    4.16e+05       9.794
      27      16            4.16e+05 pr    9.74e+04    4.16e+05       9.896
      28      15       1    3.17e+05       9.74e+04    4.16e+05      12.411
      29      16       6    9.74e+04       9.74e+04    4.16e+05      12.465
      30      17       7    9.74e+04       9.74e+04    4.16e+05      12.624
      31      18         INFEASIBLE  pr    9.74e+04    4.16e+05      13.246
      32      17       6    9.74e+04       9.74e+04    4.16e+05      13.311
      33      18       5    9.74e+04       9.74e+04    4.16e+05      13.436
      34      19       4    9.74e+04       9.74e+04    4.16e+05      13.551
      35      20       3    1.95e+05       9.74e+04    4.16e+05      14.463
      36      21       2    1.95e+05       9.74e+04    4.16e+05      14.812
      37      22         INFEASIBLE  pr    9.74e+04    4.16e+05      15.212
      38      21       1    1.96e+05       9.74e+04    4.16e+05      16.889
      39      22         INFEASIBLE  pr    9.74e+04    4.16e+05      17.131
      40      21            4.20e+05 pr    9.74e+04    4.16e+05      17.440
      41      20       2    1.95e+05       9.74e+04    4.16e+05      18.761
      42      21       4    1.95e+05       9.74e+04    4.16e+05      20.389
      43      22       3    1.95e+05       9.74e+04    4.16e+05      20.860
      44      23         INFEASIBLE  pr    9.74e+04    4.16e+05      21.076
      45      22       2    1.96e+05       9.74e+04    4.16e+05      21.573
      46      23       1    1.96e+05       9.74e+04    4.16e+05      22.519
      47      24         INFEASIBLE  pr    9.74e+04    4.16e+05      23.016
      48      23         INFEASIBLE  pr    9.74e+04    4.16e+05      23.476
      49      22       1    1.96e+05       9.74e+04    4.16e+05      23.542
      50      23         INFEASIBLE  pr    9.74e+04    4.16e+05      24.150
      51      22            4.23e+05 pr    9.74e+04    4.16e+05      24.203
      52      21         INFEASIBLE  pr    9.74e+04    4.16e+05      24.725
      53      20       3    3.16e+05       9.74e+04    4.16e+05      25.491
      54      21         INFEASIBLE  pr    9.74e+04    4.16e+05      26.065
      55      20       2    3.16e+05       9.74e+04    4.16e+05      26.572
      56      21       1    3.16e+05       9.74e+04    4.16e+05      26.767
      57      22            4.16e+05 pr    9.74e+04    4.16e+05      26.812
      58      21            4.16e+05 pr    9.74e+04    4.16e+05      27.078
      59      20       1    1.96e+05       9.74e+04    4.16e+05      27.163
      60      21         INFEASIBLE  pr    9.74e+04    4.16e+05      27.692
      61      20            4.16e+05 pr    9.74e+04    4.16e+05      29.002
      62      19            4.16e+05 pr    9.74e+04    4.16e+05      29.476
      63      18       2    1.86e+05       9.74e+04    4.16e+05      32.233
      64      19       1    3.23e+05       9.74e+04    4.16e+05      32.753
      65      20            4.25e+05 pr    9.74e+04    4.16e+05      32.909
      66      19            4.16e+05 pr    9.74e+04    4.16e+05      33.524
      67      18            5.64e+05 pr    9.74e+04    4.16e+05      35.659
      68      17       1    1.97e+05       9.74e+04    4.16e+05      36.415
      69      18            4.16e+05 pr    9.74e+04    4.16e+05      36.558
      70      17         INFEASIBLE  pr    9.74e+04    4.16e+05      37.057
      71      16       1    3.16e+05       9.74e+04    4.16e+05      37.822
      72      17            4.16e+05 pr    9.74e+04    4.16e+05      39.154
      73      16         INFEASIBLE  pr    9.74e+04    4.16e+05      39.630
      74      15       1    1.99e+05       9.74e+04    4.16e+05      46.674
      75      16         INFEASIBLE  pr    9.74e+04    4.16e+05      47.322
*     76      15       0    4.12e+05  f    9.74e+04    4.12e+05      47.427
      77      14            4.13e+05 pr    9.74e+04    4.12e+05      48.591
      78      13       3    1.58e+05       9.74e+04    4.12e+05      52.012
      79      14       7    9.74e+04       9.74e+04    4.12e+05      52.059
      80      15       6    9.74e+04       9.74e+04    4.12e+05      52.285
      81      16       5    9.74e+04       9.74e+04    4.12e+05      52.363
      82      17       4    9.74e+04       9.74e+04    4.12e+05      53.504
      83      18       3    9.74e+04       9.74e+04    4.12e+05      53.570
      84      19         INFEASIBLE  pr    9.74e+04    4.12e+05      53.912
      85      18       2    1.58e+05       9.74e+04    4.12e+05      54.293
      86      19       1    1.96e+05       9.74e+04    4.12e+05      54.430
      87      20            4.18e+05 pr    9.74e+04    4.12e+05      54.927
      88      19            4.15e+05 pr    9.74e+04    4.12e+05      55.806
      89      18         INFEASIBLE  pr    9.74e+04    4.12e+05      56.379
      90      17         INFEASIBLE  pr    9.74e+04    4.12e+05      58.523
      91      16       4    9.74e+04       9.74e+04    4.12e+05      58.578
      92      17       3    9.74e+04       9.74e+04    4.12e+05      58.648
      93      18       2    3.16e+05       9.74e+04    4.12e+05      58.718
      94      19       1    3.16e+05       9.74e+04    4.12e+05      58.857
      95      20            4.16e+05 pr    9.74e+04    4.12e+05      58.906
      96      19         INFEASIBLE  pr    9.74e+04    4.12e+05      59.422
      97      18       1    3.16e+05       9.74e+04    4.12e+05      59.516
      98      19       3    9.74e+04       9.74e+04    4.12e+05      59.579
      99      20         INFEASIBLE  pr    9.74e+04    4.12e+05      60.146
     100      19       2    3.16e+05       9.74e+04    4.12e+05      63.086
     101      20       1    3.16e+05       9.74e+04    4.12e+05      64.548
     102      21            4.16e+05 pr    9.74e+04    4.12e+05      64.660
     103      20            4.16e+05 pr    9.74e+04    4.12e+05      65.274
     104      19       1    3.16e+05       9.74e+04    4.12e+05      65.342
     105      20       3    9.74e+04       9.74e+04    4.12e+05      65.386
     106      21       2    1.96e+05       9.74e+04    4.12e+05      66.376
     107      22       1    1.96e+05       9.74e+04    4.12e+05      67.264
     108      23         INFEASIBLE  pr    9.74e+04    4.12e+05      67.405
     109      22            4.18e+05 pr    9.74e+04    4.12e+05      67.767
     110      21       1    1.96e+05       9.74e+04    4.12e+05      67.896
     111      22       2    1.96e+05       9.74e+04    4.12e+05      70.031
     112      23       5    9.74e+04       9.74e+04    4.12e+05      70.115
     113      24       4    9.74e+04       9.74e+04    4.12e+05      70.168
     114      25       3    9.74e+04       9.74e+04    4.12e+05      70.226
     115      26       2    1.97e+05       9.74e+04    4.12e+05      72.003
     116      27         INFEASIBLE  pr    9.74e+04    4.12e+05      72.440
     117      26       1    1.96e+05       9.74e+04    4.12e+05      75.619
     118      27            4.20e+05 pr    9.74e+04    4.12e+05      76.086
     119      26         INFEASIBLE  pr    9.74e+04    4.12e+05      76.585
     120      25       2    1.58e+05       9.74e+04    4.12e+05      78.733
     121      26       3    9.74e+04       9.74e+04    4.12e+05      78.845
     122      27       2    1.96e+05       9.74e+04    4.12e+05      79.865
     123      28       1    1.96e+05       9.74e+04    4.12e+05      79.933
     124      29            4.16e+05 pr    9.74e+04    4.12e+05      80.367
     125      28         INFEASIBLE  pr    9.74e+04    4.12e+05      80.743
     126      27       1    1.96e+05       9.74e+04    4.12e+05      80.824
     127      28       2    1.58e+05       9.74e+04    4.12e+05      80.919
     128      29       5    9.74e+04       9.74e+04    4.12e+05      83.943
     129      30       4    1.95e+05       9.74e+04    4.12e+05      84.779
     130      31       3    1.95e+05       9.74e+04    4.12e+05      85.569
     131      32       2    2.67e+05       9.74e+04    4.12e+05      86.985
     132      33       1    1.97e+05       9.74e+04    4.12e+05      87.042
     133      34         INFEASIBLE  pr    9.74e+04    4.12e+05      87.560
     134      33         INFEASIBLE  pr    9.74e+04    4.12e+05      88.092
     135      32       1    1.97e+05       9.74e+04    4.12e+05      88.156
     136      33       5    9.74e+04       9.74e+04    4.12e+05      89.650
     137      34       4    1.58e+05       9.74e+04    4.12e+05      90.036
     138      35       4    1.57e+05       9.74e+04    4.12e+05      91.677
     139      36       3    1.57e+05       9.74e+04    4.12e+05      91.781
     140      37       2    2.88e+05       9.74e+04    4.12e+05     103.879
     141      38       1    3.47e+05       9.74e+04    4.12e+05     104.383
     142      39            4.21e+05 pr    9.74e+04    4.12e+05     104.428
     143      38            4.16e+05 pr    9.74e+04    4.12e+05     105.229
     144      37       1    4.11e+05       9.74e+04    4.12e+05     110.434
     145      38         INFEASIBLE  pr    9.74e+04    4.12e+05     110.997
     146      37            4.16e+05 pr    9.74e+04    4.12e+05     111.560
     147      36            4.15e+05 pr    9.74e+04    4.12e+05     111.604
     148      35       2    2.87e+05       9.74e+04    4.12e+05     112.283
     149      36       8    9.74e+04       9.74e+04    4.12e+05     112.660
     150      37       7    9.74e+04       9.74e+04    4.12e+05     112.723
     151      38         INFEASIBLE  pr    9.74e+04    4.12e+05     113.308
     152      37       6    9.74e+04       9.74e+04    4.12e+05     114.025
     153      38       5    9.74e+04       9.74e+04    4.12e+05     114.078
     154      39       4    9.74e+04       9.74e+04    4.12e+05     114.129
     155      40       3    9.74e+04       9.74e+04    4.12e+05     114.223
     156      41         INFEASIBLE  pr    9.74e+04    4.12e+05     114.640
     157      40         INFEASIBLE  pr    9.74e+04    4.12e+05     115.103
     158      39         INFEASIBLE  pr    9.74e+04    4.12e+05     115.661
     159      38       4    9.74e+04       9.74e+04    4.12e+05     115.730
     160      39         FAILED -400       9.74e+04    4.12e+05     129.419
     161      40       4    3.16e+05       9.74e+04    4.12e+05     131.733
     162      41         INFEASIBLE  pr    9.74e+04    4.12e+05     132.189
     163      40       3    9.74e+04       9.74e+04    4.12e+05     132.752
     164      41       2    3.16e+05       9.74e+04    4.12e+05     133.841
     165      42       1    3.16e+05       9.74e+04    4.12e+05     133.955
     166      43            4.15e+05 pr    9.74e+04    4.12e+05     134.122
     167      42         INFEASIBLE  pr    9.74e+04    4.12e+05     134.561
     168      41         INFEASIBLE  pr    9.74e+04    4.12e+05     135.595
     169      40            4.16e+05 pr    9.74e+04    4.12e+05     135.915
     170      39       4    9.74e+04       9.74e+04    4.12e+05     137.175
     171      40       3    9.74e+04       9.74e+04    4.12e+05     137.289
     172      41         INFEASIBLE  pr    9.74e+04    4.12e+05     137.896
     173      40            4.12e+05 pr    9.74e+04    4.12e+05     138.122
     174      39       3    9.74e+04       9.74e+04    4.12e+05     138.171
     175      40         FAILED -400       9.74e+04    4.12e+05     149.262
     176      41         INFEASIBLE  pr    9.74e+04    4.12e+05     149.890
     177      40       1    1.92e+05       9.74e+04    4.12e+05     150.940
*    178      41       0    4.06e+05  f    9.74e+04    4.06e+05     151.428
     179      40         INFEASIBLE  pr    9.74e+04    4.06e+05     154.385
     180      39         INFEASIBLE  pr    9.74e+04    4.06e+05     154.873
     181      38       3    9.74e+04       9.74e+04    4.06e+05     155.005
     182      39            4.12e+05 pr    9.74e+04    4.06e+05     156.999
     183      38       2    2.81e+05       9.74e+04    4.06e+05     157.780
     184      39       1    3.34e+05       9.74e+04    4.06e+05     157.822
     185      40            4.06e+05 pr    9.74e+04    4.06e+05     158.125
     186      39            4.15e+05 pr    9.74e+04    4.06e+05     158.225
     187      38            4.15e+05 pr    9.74e+04    4.06e+05     158.350
     188      37       3    9.74e+04       9.74e+04    4.06e+05     158.988
     189      38         INFEASIBLE  pr    9.74e+04    4.06e+05     159.581
     190      37         INFEASIBLE  pr    9.74e+04    4.06e+05     160.019
     191      36       7    9.74e+04       9.74e+04    4.06e+05     160.087
     192      37       6    9.74e+04       9.74e+04    4.06e+05     165.291
     193      38       5    9.74e+04       9.74e+04    4.06e+05     165.359
     194      39       4    1.58e+05       9.74e+04    4.06e+05     168.164
     195      40       3    1.58e+05       9.74e+04    4.06e+05     168.234
     196      41       2    1.96e+05       9.74e+04    4.06e+05     168.393
     197      42            4.23e+05 pr    9.74e+04    4.06e+05     168.477
     198      41         INFEASIBLE  pr    9.74e+04    4.06e+05     168.952
     199      40       2    3.16e+05       9.74e+04    4.06e+05     169.722
     200      41       4    3.77e+05       9.74e+04    4.06e+05     170.409
     201      42       6    9.74e+04       9.74e+04    4.06e+05     170.851
     202      43         INFEASIBLE  pr    9.74e+04    4.06e+05     171.742
     203      42         INFEASIBLE  pr    9.74e+04    4.06e+05     172.368
     204      41       3    1.58e+05       9.74e+04    4.06e+05     172.589
     205      42       2    1.58e+05       9.74e+04    4.06e+05     172.673
     206      43       1    1.96e+05       9.74e+04    4.06e+05     173.763
     207      44            4.39e+05 pr    9.74e+04    4.06e+05     173.981
     208      43         INFEASIBLE  pr    9.74e+04    4.06e+05     174.540
     209      42       1    1.92e+05       9.74e+04    4.06e+05     174.995
     210      43       5    9.74e+04       9.74e+04    4.06e+05     175.083
     211      44       4    1.58e+05       9.74e+04    4.06e+05     175.675
     212      45       3    1.58e+05       9.74e+04    4.06e+05     175.754
     213      46       2    1.58e+05       9.74e+04    4.06e+05     176.563
     214      47       1    3.17e+05       9.74e+04    4.06e+05     178.304
     215      48            4.18e+05 pr    9.74e+04    4.06e+05     178.517
     216      47            4.06e+05 pr    9.74e+04    4.06e+05     178.839
     217      46       1    3.17e+05       9.74e+04    4.06e+05     179.233
     218      47       4    1.58e+05       9.74e+04    4.06e+05     179.506
     219      48       8    9.74e+04       9.74e+04    4.06e+05     179.920
     220      49         INFEASIBLE  pr    9.74e+04    4.06e+05     181.396
     221      48       7    9.74e+04       9.74e+04    4.06e+05     181.445
     222      49         INFEASIBLE  pr    9.74e+04    4.06e+05     184.649
     223      48       6    9.74e+04       9.74e+04    4.06e+05     185.080
     224      49       5    9.74e+04       9.74e+04    4.06e+05     185.125
     225      50       4    9.74e+04       9.74e+04    4.06e+05     185.170
     226      51       3    9.74e+04       9.74e+04    4.06e+05     185.213
     227      52       2    9.74e+04       9.74e+04    4.06e+05     185.399
     228      53         INFEASIBLE  pr    9.74e+04    4.06e+05     185.560
     229      52         INFEASIBLE  pr    9.74e+04    4.06e+05     186.112
     230      51       2    9.74e+04       9.74e+04    4.06e+05     186.156
     231      52       3    9.74e+04       9.74e+04    4.06e+05     186.216
     232      53       4    9.74e+04       9.74e+04    4.06e+05     186.264
     233      54       1    3.16e+05       9.74e+04    4.06e+05     186.654
     234      55            4.16e+05 pr    9.74e+04    4.06e+05     186.760
     235      54         INFEASIBLE  pr    9.74e+04    4.06e+05     187.164
     236      53       3    9.74e+04       9.74e+04    4.06e+05     187.216
     237      54       2    3.16e+05       9.74e+04    4.06e+05     187.997
     238      55       1    3.16e+05       9.74e+04    4.06e+05     188.280
     239      56            4.16e+05 pr    9.74e+04    4.06e+05     188.431
     240      55         INFEASIBLE  pr    9.74e+04    4.06e+05     188.543
     241      54       1    3.16e+05       9.74e+04    4.06e+05     189.230
     242      55         INFEASIBLE  pr    9.74e+04    4.06e+05     189.565
     243      54            4.16e+05 pr    9.74e+04    4.06e+05     189.941
     244      53         INFEASIBLE  pr    9.74e+04    4.06e+05     190.607
     245      52         INFEASIBLE  pr    9.74e+04    4.06e+05     191.117
     246      51       3    9.74e+04       9.74e+04    4.06e+05     191.161
     247      52       5    9.74e+04       9.74e+04    4.06e+05     191.212
     248      53       4    3.17e+05       9.74e+04    4.06e+05     191.580
     249      54       3    3.16e+05       9.74e+04    4.06e+05     191.932
     250      55            4.12e+05 pr    9.74e+04    4.06e+05     193.139
     251      54         INFEASIBLE  pr    9.74e+04    4.06e+05     193.809
     252      53       3    3.16e+05       9.74e+04    4.06e+05     194.330
     253      54         INFEASIBLE  pr    9.74e+04    4.06e+05     194.776
     254      53            4.11e+05 pr    9.74e+04    4.06e+05     195.620
     255      52         INFEASIBLE  pr    9.74e+04    4.06e+05     195.896
     256      51       2    3.16e+05       9.74e+04    4.06e+05     196.319
     257      52            4.12e+05 pr    9.74e+04    4.06e+05     197.672
     258      51         INFEASIBLE  pr    9.74e+04    4.06e+05     198.399
     259      50         INFEASIBLE  pr    9.74e+04    4.06e+05     198.872
     260      49       2    3.16e+05       9.74e+04    4.06e+05     199.027
     261      50       1    3.16e+05       9.74e+04    4.06e+05     199.091
     262      51            4.16e+05 pr    9.74e+04    4.06e+05     199.143
     263      50         INFEASIBLE  pr    9.74e+04    4.06e+05     199.658
     264      49       1    3.16e+05       9.74e+04    4.06e+05     200.869
     265      50         INFEASIBLE  pr    9.74e+04    4.06e+05     201.302
     266      49            4.15e+05 pr    9.74e+04    4.06e+05     202.244
     267      48         INFEASIBLE  pr    9.74e+04    4.06e+05     202.951
     268      47       3    1.69e+05       9.74e+04    4.06e+05     204.393
     269      48       2    1.58e+05       9.74e+04    4.06e+05     205.110
     270      49       1    1.96e+05       9.74e+04    4.06e+05     207.136
     271      50            4.20e+05 pr    9.74e+04    4.06e+05     207.369
     272      49         INFEASIBLE  pr    9.74e+04    4.06e+05     207.859
     273      48       1    1.96e+05       9.74e+04    4.06e+05     208.302
     274      49       5    9.74e+04       9.74e+04    4.06e+05     208.363
     275      50       6    9.74e+04       9.74e+04    4.06e+05     208.456
     276      51       5    9.74e+04       9.74e+04    4.06e+05     208.512
     277      52       4    9.74e+04       9.74e+04    4.06e+05     208.595
     278      53         INFEASIBLE  pr    9.74e+04    4.06e+05     209.142
     279      52       3    1.58e+05       9.74e+04    4.06e+05     213.617
     280      53       2    1.58e+05       9.74e+04    4.06e+05     213.719
     281      54       1    1.96e+05       9.74e+04    4.06e+05     214.233
     282      55            4.20e+05 pr    9.74e+04    4.06e+05     214.908
     283      54         INFEASIBLE  pr    9.74e+04    4.06e+05     215.308
     284      53       1    1.96e+05       9.74e+04    4.06e+05     215.710
     285      54       4    9.74e+04       9.74e+04    4.06e+05     216.119
     286      55         INFEASIBLE  pr    9.74e+04    4.06e+05     217.488
     287      54       3    1.58e+05       9.74e+04    4.06e+05     218.194
     288      55       2    1.58e+05       9.74e+04    4.06e+05     219.111
     289      56       1    1.96e+05       9.74e+04    4.06e+05     219.180
     290      57            4.16e+05 pr    9.74e+04    4.06e+05     219.777
     291      56         INFEASIBLE  pr    9.74e+04    4.06e+05     220.403
     292      55         INFEASIBLE  pr    9.74e+04    4.06e+05     220.821
     293      54       2    1.58e+05       9.74e+04    4.06e+05     220.887
     294      55       5    9.74e+04       9.74e+04    4.06e+05     220.934
     295      56       4    9.74e+04       9.74e+04    4.06e+05     221.350
     296      57       3    1.58e+05       9.74e+04    4.06e+05     221.559
     297      58       2    1.58e+05       9.74e+04    4.06e+05     221.628
     298      59            4.16e+05 pr    9.74e+04    4.06e+05     222.579
     299      58       1    3.34e+05       9.74e+04    4.06e+05     223.547
     300      59            4.12e+05 pr    9.74e+04    4.06e+05     223.848
     301      58            4.15e+05 pr    9.74e+04    4.06e+05     224.062
     302      57       2    1.58e+05       9.74e+04    4.06e+05     224.246
     303      58         INFEASIBLE  pr    9.74e+04    4.06e+05     224.758
     304      57         INFEASIBLE  pr    9.74e+04    4.06e+05     225.260
     305      56         INFEASIBLE  pr    9.74e+04    4.06e+05     225.838
     306      55       4    9.74e+04       9.74e+04    4.06e+05     225.911
     307      56       3    1.58e+05       9.74e+04    4.06e+05     226.668
     308      57       2    1.58e+05       9.74e+04    4.06e+05     228.279
     309      58            4.06e+05 pr    9.74e+04    4.06e+05     229.616
     310      57         INFEASIBLE  pr    9.74e+04    4.06e+05     230.269
     311      56       2    1.58e+05       9.74e+04    4.06e+05     230.328
     312      57       3    1.58e+05       9.74e+04    4.06e+05     230.501
     313      58       4    9.74e+04       9.74e+04    4.06e+05     230.568
     314      59       3    3.16e+05       9.74e+04    4.06e+05     230.816
     315      60       2    3.16e+05       9.74e+04    4.06e+05     230.926
     316      61       1    3.16e+05       9.74e+04    4.06e+05     231.590
     317      62            4.16e+05 pr    9.74e+04    4.06e+05     231.911
     318      61         INFEASIBLE  pr    9.74e+04    4.06e+05     232.396
     319      60       1    3.16e+05       9.74e+04    4.06e+05     233.305
     320      61       4    9.74e+04       9.74e+04    4.06e+05     233.375
     321      62       3    1.58e+05       9.74e+04    4.06e+05     233.781
     322      63       2    1.58e+05       9.74e+04    4.06e+05     234.573
     323      64            4.16e+05 pr    9.74e+04    4.06e+05     235.307
     324      63         INFEASIBLE  pr    9.74e+04    4.06e+05     235.722
     325      62       2    1.58e+05       9.74e+04    4.06e+05     236.031
     326      63       3    1.58e+05       9.74e+04    4.06e+05     236.840
     327      64       3    3.16e+05       9.74e+04    4.06e+05     237.409
     328      65       4    3.16e+05       9.74e+04    4.06e+05     237.816
     329      66         INFEASIBLE  pr    9.74e+04    4.06e+05     238.555
     330      65       3    3.16e+05       9.74e+04    4.06e+05     238.694
     331      66       2    3.16e+05       9.74e+04    4.06e+05     239.300
     332      67       1    3.16e+05       9.74e+04    4.06e+05     239.457
     333      68            4.16e+05 pr    9.74e+04    4.06e+05     239.626
     334      67         INFEASIBLE  pr    9.74e+04    4.06e+05     240.054
     335      66       1    3.16e+05       9.74e+04    4.06e+05     240.648
     336      67       4    1.58e+05       9.74e+04    4.06e+05     242.668
     337      68       4    1.58e+05       9.74e+04    4.06e+05     243.121
     338      69       2    1.58e+05       9.74e+04    4.06e+05     249.765
     339      70            4.12e+05 pr    1.57e+05    4.06e+05     250.907
     340      69       1    1.92e+05       1.57e+05    4.06e+05     251.488
     341      70         INFEASIBLE  pr    1.57e+05    4.06e+05     251.999
     342      69         INFEASIBLE  pr    1.57e+05    4.06e+05     252.446
     343      68       1    3.16e+05       1.57e+05    4.06e+05     253.000
     344      69       3    1.57e+05       1.57e+05    4.06e+05     254.287
     345      70       2    1.93e+05       1.57e+05    4.06e+05     254.704
     346      71       1    1.96e+05       1.57e+05    4.06e+05     254.753
     347      72         INFEASIBLE  pr    1.57e+05    4.06e+05     255.247
     348      71         INFEASIBLE  pr    1.57e+05    4.06e+05     255.646
     349      70       1    1.95e+05       1.57e+05    4.06e+05     255.699
     350      71       2    3.16e+05       1.58e+05    4.06e+05     256.332
     351      72       3    1.58e+05       1.58e+05    4.06e+05     256.850
     352      73       2    3.17e+05       1.58e+05    4.06e+05     257.772
     353      74            4.23e+05 pr    1.58e+05    4.06e+05     257.850
     354      73            4.16e+05 pr    1.58e+05    4.06e+05     258.227
     355      72         INFEASIBLE  pr    1.58e+05    4.06e+05     258.804
     356      71       1    3.16e+05       1.58e+05    4.06e+05     258.896
     357      72            4.16e+05 pr    1.58e+05    4.06e+05     259.265
     358      71         INFEASIBLE  pr    1.58e+05    4.06e+05     260.137
     359      70       1    3.16e+05       1.58e+05    4.06e+05     260.219
     360      71         INFEASIBLE  pr    1.58e+05    4.06e+05     260.672
     361      70            4.16e+05 pr    1.58e+05    4.06e+05     260.980
     362      69         INFEASIBLE  pr    1.58e+05    4.06e+05     261.120
     363      68            4.26e+05 pr    1.58e+05    4.06e+05     261.286
     364      67         INFEASIBLE  pr    1.58e+05    4.06e+05     261.743
     365      66            4.16e+05 pr    1.58e+05    4.06e+05     262.070
     366      65            4.15e+05 pr    1.58e+05    4.06e+05     262.478
     367      64       3    1.58e+05       1.58e+05    4.06e+05     263.071
     368      65       2    1.58e+05       1.58e+05    4.06e+05     263.144
     369      66       1    1.96e+05       1.58e+05    4.06e+05     263.715
     370      67         INFEASIBLE  pr    1.58e+05    4.06e+05     264.272
     371      66         INFEASIBLE  pr    1.58e+05    4.06e+05     264.792
     372      65         INFEASIBLE  pr    1.58e+05    4.06e+05     265.220
     373      64       2    1.58e+05       1.58e+05    4.06e+05     265.315
     374      65         INFEASIBLE  pr    1.58e+05    4.06e+05     265.844
     375      64       1    1.96e+05       1.58e+05    4.06e+05     266.807
     376      65         INFEASIBLE  pr    1.58e+05    4.06e+05     267.228
     377      64         INFEASIBLE  pr    1.58e+05    4.06e+05     267.640
     378      63       1    1.96e+05       1.58e+05    4.06e+05     267.831
     379      64       2    1.58e+05       1.58e+05    4.06e+05     267.896
     380      65       1    1.96e+05       1.58e+05    4.06e+05     268.139
     381      66            4.16e+05 pr    1.58e+05    4.06e+05     268.963
     382      65         INFEASIBLE  pr    1.58e+05    4.06e+05     269.469
     383      64       1    3.16e+05       1.58e+05    4.06e+05     271.011
     384      65       1    1.96e+05       1.58e+05    4.06e+05     271.363
     385      66         INFEASIBLE  pr    1.58e+05    4.06e+05     271.769
     386      65         INFEASIBLE  pr    1.58e+05    4.06e+05     272.214
     387      64            4.16e+05 pr    1.58e+05    4.06e+05     272.536
     388      63            4.15e+05 pr    1.58e+05    4.06e+05     272.853
     389      62         INFEASIBLE  pr    1.58e+05    4.06e+05     273.412
     390      61         INFEASIBLE  pr    1.58e+05    4.06e+05     273.917
     391      60       3    1.58e+05       1.58e+05    4.06e+05     276.385
     392      61       2    1.95e+05       1.58e+05    4.06e+05     276.948
     393      62         INFEASIBLE  pr    1.58e+05    4.06e+05     277.962
     394      61       1    1.97e+05       1.58e+05    4.06e+05     279.161
     395      62            4.16e+05 pr    1.58e+05    4.06e+05     279.240
     396      61         INFEASIBLE  pr    1.58e+05    4.06e+05     279.609
     397      60       2    1.91e+05       1.58e+05    4.06e+05     280.097
     398      61       1    1.96e+05       1.58e+05    4.06e+05     280.982
     399      62       2    1.97e+05       1.58e+05    4.06e+05     283.205
     400      63       3    1.58e+05       1.58e+05    4.06e+05     283.592
     401      64       2    3.17e+05       1.58e+05    4.06e+05     283.661
     402      65            4.21e+05 pr    1.58e+05    4.06e+05     283.710
     403      64            4.16e+05 pr    1.58e+05    4.06e+05     285.043
     404      63       2    1.58e+05       1.58e+05    4.06e+05     285.393
     405      64       3    1.58e+05       1.58e+05    4.06e+05     285.460
     406      65         INFEASIBLE  pr    1.58e+05    4.06e+05     286.160
     407      64            4.11e+05 pr    1.58e+05    4.06e+05     286.320
     408      63       2    1.58e+05       1.58e+05    4.06e+05     287.997
     409      64       1    1.96e+05       1.58e+05    4.06e+05     288.345
     410      65            4.06e+05 pr    1.58e+05    4.06e+05     288.705
     411      64         INFEASIBLE  pr    1.58e+05    4.06e+05     289.110
     412      63       1    3.16e+05       1.58e+05    4.06e+05     293.288
     413      64       3    1.58e+05       1.58e+05    4.06e+05     293.452
     414      65       2    1.58e+05       1.58e+05    4.06e+05     293.511
     415      66            4.12e+05 pr    1.58e+05    4.06e+05     293.896
     416      65       1    3.17e+05       1.58e+05    4.06e+05     294.771
     417      66            4.16e+05 pr    1.58e+05    4.06e+05     294.819
     418      65         INFEASIBLE  pr    1.58e+05    4.06e+05     295.591
     419      64         INFEASIBLE  pr    1.58e+05    4.06e+05     296.542
     420      63            4.15e+05 pr    1.58e+05    4.06e+05     296.666
     421      62         INFEASIBLE  pr    1.58e+05    4.06e+05     296.997
     422      61       1    1.96e+05       1.58e+05    4.06e+05     297.095
     423      62            4.22e+05 pr    1.58e+05    4.06e+05     297.290
     424      61         INFEASIBLE  pr    1.58e+05    4.06e+05     297.897
     425      60       1    3.16e+05       1.58e+05    4.06e+05     298.307
     426      61       2    1.96e+05       1.58e+05    4.06e+05     300.727
     427      62       1    1.96e+05       1.58e+05    4.06e+05     300.783
     428      63         INFEASIBLE  pr    1.58e+05    4.06e+05     301.184
     429      62            4.06e+05 pr    1.58e+05    4.06e+05     301.678
     430      61       1    1.96e+05       1.58e+05    4.06e+05     301.786
     431      62         INFEASIBLE  pr    1.58e+05    4.06e+05     302.230
     432      61         INFEASIBLE  pr    1.58e+05    4.06e+05     303.487
     433      60            4.13e+05 pr    1.58e+05    4.06e+05     303.889
     434      59            4.16e+05 pr    1.58e+05    4.06e+05     303.934
     435      58         INFEASIBLE  pr    1.58e+05    4.06e+05     304.666
     436      57       1    3.17e+05       1.58e+05    4.06e+05     304.728
     437      58            4.18e+05 pr    1.58e+05    4.06e+05     304.816
     438      57            4.16e+05 pr    1.58e+05    4.06e+05     305.218
     439      56       1    3.17e+05       1.58e+05    4.06e+05     306.456
     440      57       2    1.58e+05       1.58e+05    4.06e+05     306.597
     441      58            4.16e+05 pr    1.58e+05    4.06e+05     307.523
     442      57         INFEASIBLE  pr    1.58e+05    4.06e+05     307.966
     443      56            4.06e+05 pr    1.58e+05    4.06e+05     308.047
     444      55            4.06e+05 pr    1.58e+05    4.06e+05     308.394
     445      54            4.16e+05 pr    1.58e+05    4.06e+05     310.252
     446      53         INFEASIBLE  pr    1.58e+05    4.06e+05     310.687
     447      52         INFEASIBLE  pr    1.58e+05    4.06e+05     312.495
     448      51       1    1.96e+05       1.58e+05    4.06e+05     312.720
     449      52            4.16e+05 pr    1.58e+05    4.06e+05     312.876
     450      51         INFEASIBLE  pr    1.58e+05    4.06e+05     313.148
     451      50            4.16e+05 pr    1.58e+05    4.06e+05     313.953
     452      49            4.16e+05 pr    1.58e+05    4.06e+05     314.307
     453      48       2    3.16e+05       1.58e+05    4.06e+05     314.377
     454      49       2    1.58e+05       1.58e+05    4.06e+05     314.506
     455      50       1    3.34e+05       1.58e+05    4.06e+05     314.759
     456      51            4.11e+05 pr    1.58e+05    4.06e+05     315.080
     457      50            4.15e+05 pr    1.58e+05    4.06e+05     315.397
     458      49            4.11e+05 pr    1.58e+05    4.06e+05     316.724
     459      48         INFEASIBLE  pr    1.58e+05    4.06e+05     317.177
     460      47       1    3.16e+05       1.58e+05    4.06e+05     317.241
     461      48            4.16e+05 pr    1.58e+05    4.06e+05     318.951
     462      47            5.74e+05 pr    1.58e+05    4.06e+05     319.568
     463      46       1    3.16e+05       1.58e+05    4.06e+05     319.632
     464      47         INFEASIBLE  pr    1.58e+05    4.06e+05     320.111
     465      46            4.16e+05 pr    1.58e+05    4.06e+05     320.583
     466      45         INFEASIBLE  pr    1.58e+05    4.06e+05     321.081
     467      44       2    1.58e+05       1.58e+05    4.06e+05     323.398
     468      45            4.16e+05 pr    1.58e+05    4.06e+05     323.529
     469      44         INFEASIBLE  pr    1.58e+05    4.06e+05     323.969
     470      43       2    3.16e+05       1.58e+05    4.06e+05     324.105
     471      44       2    1.59e+05       1.58e+05    4.06e+05     326.013
     472      45       3    1.58e+05       1.58e+05    4.06e+05     326.102
     473      46       2    1.58e+05       1.58e+05    4.06e+05     326.188
     474      47       3    1.58e+05       1.58e+05    4.06e+05     326.299
     475      48            4.12e+05 pr    1.58e+05    4.06e+05     326.376
     476      47       2    1.96e+05       1.58e+05    4.06e+05     326.484
     477      48            4.16e+05 pr    1.58e+05    4.06e+05     327.883
     478      47       1    1.96e+05       1.58e+05    4.06e+05     328.363
     479      48            4.17e+05 pr    1.58e+05    4.06e+05     328.762
     480      47         INFEASIBLE  pr    1.58e+05    4.06e+05     329.137
     481      46       2    3.16e+05       1.58e+05    4.06e+05     330.486
     482      47         INFEASIBLE  pr    1.58e+05    4.06e+05     330.884
     483      46            4.16e+05 pr    1.58e+05    4.06e+05     331.107
     484      45         INFEASIBLE  pr    1.58e+05    4.06e+05     331.558
     485      44         INFEASIBLE  pr    1.58e+05    4.06e+05     332.002
     486      43         INFEASIBLE  pr    1.58e+05    4.06e+05     332.426
     487      42       2    1.58e+05       1.58e+05    4.06e+05     332.501
     488      43       1    1.92e+05       1.58e+05    4.06e+05     332.683
     489      44         INFEASIBLE  pr    1.58e+05    4.06e+05     333.120
     490      43         INFEASIBLE  pr    1.58e+05    4.06e+05     333.621
     491      42       1    1.96e+05       1.58e+05    4.06e+05     334.557
     492      43       2    1.58e+05       1.58e+05    4.06e+05     334.611
     493      44            4.11e+05 pr    1.58e+05    4.06e+05     334.674
     494      43         INFEASIBLE  pr    1.58e+05    4.06e+05     335.110
     495      42            4.06e+05 pr    1.58e+05    4.06e+05     335.350
     496      41         INFEASIBLE  pr    1.58e+05    4.06e+05     336.004
     497      40       2    1.58e+05       1.58e+05    4.06e+05     336.276
     498      41       1    1.96e+05       1.58e+05    4.06e+05     336.381
     499      42            4.15e+05 pr    1.58e+05    4.06e+05     336.871
     500      41         INFEASIBLE  pr    1.58e+05    4.06e+05     337.283
     501      40       1    3.16e+05       1.58e+05    4.06e+05     337.902
     502      41       2    1.58e+05       1.58e+05    4.06e+05     338.005
     503      42            4.15e+05 pr    1.58e+05    4.06e+05     338.477
     504      41         INFEASIBLE  pr    1.58e+05    4.06e+05     339.004
     505      40            4.15e+05 pr    1.58e+05    4.06e+05     339.057
     506      39         INFEASIBLE  pr    1.58e+05    4.06e+05     339.614
     507      38       1    1.96e+05       1.58e+05    4.06e+05     342.110
     508      39         INFEASIBLE  pr    1.58e+05    4.06e+05     342.508
     509      38         INFEASIBLE  pr    1.58e+05    4.06e+05     343.127
     510      37       1    1.96e+05       1.58e+05    4.06e+05     343.440
     511      38         INFEASIBLE  pr    1.58e+05    4.06e+05     343.858
     512      37            4.06e+05 pr    1.58e+05    4.06e+05     344.338
     513      36         INFEASIBLE  pr    1.58e+05    4.06e+05     344.784
     514      35            4.06e+05 pr    1.58e+05    4.06e+05     345.326
     515      34         INFEASIBLE  pr    1.58e+05    4.06e+05     345.792
     516      33            5.15e+05 pr    1.58e+05    4.06e+05     346.751
     517      32            4.15e+05 pr    1.58e+05    4.06e+05     347.547
     518      31       2    3.16e+05       1.58e+05    4.06e+05     347.849
     519      32         INFEASIBLE  pr    1.69e+05    4.06e+05     348.249
     520      31       1    3.31e+05       1.69e+05    4.06e+05     349.427
     521      32            4.15e+05 pr    1.69e+05    4.06e+05     349.691
     522      31            4.14e+05 pr    1.69e+05    4.06e+05     349.815
     523      30         INFEASIBLE  pr    1.69e+05    4.06e+05     350.446
     524      29            4.16e+05 pr    1.69e+05    4.06e+05     350.953
     525      28         INFEASIBLE  pr    1.69e+05    4.06e+05     351.452
     526      27            4.12e+05 pr    1.69e+05    4.06e+05     351.822
     527      26         INFEASIBLE  pr    1.69e+05    4.06e+05     352.287
     528      25       2    1.58e+05       1.69e+05    4.06e+05     353.545
     529      26       1    1.96e+05       1.69e+05    4.06e+05     353.887
     530      27            4.16e+05 pr    1.69e+05    4.06e+05     354.754
     531      26         INFEASIBLE  pr    1.69e+05    4.06e+05     355.191
     532      25       1    1.95e+05       1.95e+05    4.06e+05     355.582
     533      26            4.16e+05 pr    1.95e+05    4.06e+05     355.770
     534      25         INFEASIBLE  pr    1.95e+05    4.06e+05     356.249
     535      24         INFEASIBLE  pr    1.95e+05    4.06e+05     356.657
     536      23            4.19e+05 pr    1.95e+05    4.06e+05     356.726
     537      22            4.06e+05 pr    1.95e+05    4.06e+05     356.835
     538      21         INFEASIBLE  pr    1.95e+05    4.06e+05     357.277
     539      20       3    1.58e+05       1.95e+05    4.06e+05     357.914
     540      21       2    1.58e+05       1.95e+05    4.06e+05     357.996
     541      22       1    1.97e+05       1.95e+05    4.06e+05     359.084
     542      23            4.40e+05 pr    1.95e+05    4.06e+05     359.337
     543      22         INFEASIBLE  pr    1.95e+05    4.06e+05     359.847
     544      21         INFEASIBLE  pr    1.95e+05    4.06e+05     360.370
     545      20       2    1.58e+05       1.95e+05    4.06e+05     360.425
     546      21       1    1.96e+05       1.95e+05    4.06e+05     361.067
     547      22            4.16e+05 pr    1.95e+05    4.06e+05     361.606
     548      21         INFEASIBLE  pr    1.95e+05    4.06e+05     362.026
     549      20       1    3.16e+05       1.95e+05    4.06e+05     362.708
     550      21       2    1.95e+05       1.95e+05    4.06e+05     363.698
     551      22       1    1.97e+05       1.95e+05    4.06e+05     364.003
     552      23            4.19e+05 pr    1.95e+05    4.06e+05     364.386
     553      22         INFEASIBLE  pr    1.95e+05    4.06e+05     364.815
     554      21       1    1.97e+05       1.95e+05    4.06e+05     365.788
     555      22         INFEASIBLE  pr    1.96e+05    4.06e+05     366.233
     556      21         INFEASIBLE  pr    1.96e+05    4.06e+05     366.631
     557      20         INFEASIBLE  pr    1.96e+05    4.06e+05     367.239
     558      19            4.16e+05 pr    1.96e+05    4.06e+05     368.556
     559      18         INFEASIBLE  pr    1.96e+05    4.06e+05     368.643
     560      17            4.16e+05 pr    1.96e+05    4.06e+05     368.701
     561      16         INFEASIBLE  pr    1.96e+05    4.06e+05     369.271
     562      15       1    3.39e+05       1.96e+05    4.06e+05     369.355
     563      16         INFEASIBLE  pr    1.96e+05    4.06e+05     369.664
     564      15            4.16e+05 pr    1.96e+05    4.06e+05     371.410
     565      14            4.12e+05 pr    1.96e+05    4.06e+05     371.696
     566      13         INFEASIBLE  pr    1.96e+05    4.06e+05     372.156
     567      12         INFEASIBLE  pr    1.96e+05    4.06e+05     372.410
     568      11         INFEASIBLE  pr    1.96e+05    4.06e+05     372.818
     569      10         INFEASIBLE  pr    1.96e+05    4.06e+05     373.195
     570       9       1    1.96e+05       1.96e+05    4.06e+05     379.270
     571      10         INFEASIBLE  pr    1.96e+05    4.06e+05     379.694
     572       9         INFEASIBLE  pr    1.96e+05    4.06e+05     380.095
     573       8       1    1.96e+05       1.96e+05    4.06e+05     380.203
     574       9            4.16e+05 pr    1.96e+05    4.06e+05     380.394
     575       8            4.08e+05 pr    1.96e+05    4.06e+05     380.621
     576       7         INFEASIBLE  pr    1.96e+05    4.06e+05     381.106
     577       6         INFEASIBLE  pr    3.16e+05    4.06e+05     381.707
     578       5            4.16e+05 pr    3.16e+05    4.06e+05     383.152
     579       4         INFEASIBLE  pr    3.16e+05    4.06e+05     383.583
     580       3            4.16e+05 pr    3.16e+05    4.06e+05     384.355
     581       2            4.16e+05 pr    3.17e+05    4.06e+05     384.704
     582       1            4.23e+05 pr    3.17e+05    4.06e+05     384.761
     583       0            4.06e+05 pr    4.06e+05    4.06e+05     385.919

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438673e+05
Final integrality gap (abs / rel)   =  7.49e-05 /   1.85e-10 ( 0.00%)
# of nodes processed                =      583
# of subproblems processed          =      586
Total program time (secs)           =     385.93713 (   382.741 CPU time)
Time spent in evaluations (secs)    =      16.98056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.6         4.89    138548
   nlp_gf_jg         4.52         4.45     92670
  nlp_hess_l          4.1         4.09     92418
      solver          383          386         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1159
         0         0    0.3807
    1.0000    1.0000    0.1241
         0         0    0.3793

Removed Variables within Vanished Phases
===================================================
 
