====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.603
       2       1       9    9.74e+04     -1.80e+308                   1.686
       3       2       8    9.74e+04     -1.80e+308                   1.736
       4       3       7    9.74e+04     -1.80e+308                   1.785
       5       4       6    9.74e+04     -1.80e+308                   1.814
       6       5       5    9.74e+04     -1.80e+308                   1.844
       7       6       4    9.74e+04     -1.80e+308                   1.877
       8       7       3    9.74e+04     -1.80e+308                   1.957
       9       8       2    9.74e+04     -1.80e+308                   1.980
      10       9         INFEASIBLE  pr  -1.80e+308                   2.120
      11       8       1    6.14e+05     -1.80e+308                  10.375
      12       9         INFEASIBLE  pr  -1.80e+308                  10.593
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05      10.721
      14       7       2    9.74e+04     -1.80e+308    6.14e+05      11.161
      15       8       9    9.74e+04       9.74e+04    6.14e+05      11.269
      16       9       4    9.74e+04       9.74e+04    6.14e+05      11.317
      17      10       3    9.74e+04       9.74e+04    6.14e+05      11.361
      18      11       5    9.74e+04       9.74e+04    6.14e+05      11.406
      19      12         INFEASIBLE  pr    9.74e+04    6.14e+05      11.805
      20      11       4    3.13e+05       9.74e+04    6.14e+05      13.999
      21      12       3    3.14e+05       9.74e+04    6.14e+05      14.155
      22      13       2    6.14e+05       9.74e+04    6.14e+05      14.210
      23      14         INFEASIBLE  pr    9.74e+04    6.14e+05      14.303
      24      13            6.14e+05 pr    9.74e+04    6.14e+05      14.340
      25      12       2    5.20e+05       9.74e+04    6.14e+05      14.819
      26      13       2    5.43e+05       9.74e+04    6.14e+05      16.355
      27      14       1    5.43e+05       9.74e+04    6.14e+05      16.391
      28      15         INFEASIBLE  pr    9.74e+04    6.14e+05      16.567
      29      14            6.14e+05 pr    9.74e+04    6.14e+05      16.622
      30      13       1    5.44e+05       9.74e+04    6.14e+05      16.704
      31      14       6    9.74e+04       9.74e+04    6.14e+05      16.764
      32      15       5    3.14e+05       9.74e+04    6.14e+05      16.861
      33      16       4    3.14e+05       9.74e+04    6.14e+05      17.939
      34      17       3    6.14e+05       9.74e+04    6.14e+05      17.994
      35      18       2    6.14e+05       9.74e+04    6.14e+05      18.039
      36      19       1    6.14e+05       9.74e+04    6.14e+05      18.082
      37      20         INFEASIBLE  pr    9.74e+04    6.14e+05      18.231
      38      19            6.14e+05 pr    9.74e+04    6.14e+05      18.267
      39      18       1    6.14e+05       9.74e+04    6.14e+05      18.406
      40      19       5    9.74e+04       9.74e+04    6.14e+05      19.288
      41      20       8    9.74e+04       9.74e+04    6.14e+05      19.353
      42      21         INFEASIBLE  pr    9.74e+04    6.14e+05      20.172
      43      20         INFEASIBLE  pr    9.74e+04    6.14e+05      20.754
      44      19       4    9.74e+04       9.74e+04    6.14e+05      20.806
      45      20       3    9.74e+04       9.74e+04    6.14e+05      21.280
      46      21       2    6.14e+05       9.74e+04    6.14e+05      21.999
      47      22         INFEASIBLE  pr    9.74e+04    6.14e+05      22.214
      48      21            6.15e+05 pr    9.74e+04    6.14e+05      22.572
      49      20       2    5.20e+05       9.74e+04    6.14e+05      22.864
      50      21       7    9.74e+04       9.74e+04    6.14e+05      22.919
      51      22       6    9.74e+04       9.74e+04    6.14e+05      23.311
      52      23       5    9.74e+04       9.74e+04    6.14e+05      23.460
      53      24       4    9.74e+04       9.74e+04    6.14e+05      23.506
      54      25       3    9.74e+04       9.74e+04    6.14e+05      23.549
      55      26         INFEASIBLE  pr    9.74e+04    6.14e+05      24.018
      56      25       2    6.14e+05       9.74e+04    6.14e+05      24.533
      57      26       1    6.14e+05       9.74e+04    6.14e+05      24.584
      58      27         INFEASIBLE  pr    9.74e+04    6.14e+05      24.686
      59      26            6.14e+05 pr    9.74e+04    6.14e+05      24.720
      60      25       1    6.14e+05       9.74e+04    6.14e+05      24.779
      61      26         INFEASIBLE  pr    9.74e+04    6.14e+05      25.342
*     62      25       0    6.10e+05  f    9.74e+04    6.10e+05      25.547
      63      23       3    9.74e+04       9.74e+04    6.10e+05      25.647
      64      24       2    3.27e+05       9.74e+04    6.10e+05      25.751
      65      25         INFEASIBLE  pr    9.74e+04    6.10e+05      26.136
      66      24       1    3.28e+05       9.74e+04    6.10e+05      27.294
      67      25         INFEASIBLE  pr    9.74e+04    6.10e+05      27.662
      68      24            6.22e+05 pr    9.74e+04    6.10e+05      28.786
      69      23         INFEASIBLE  pr    9.74e+04    6.10e+05      29.063
      70      22       4    9.74e+04       9.74e+04    6.10e+05      29.091
      71      23       3    1.97e+05       9.74e+04    6.10e+05      29.954
      72      24         INFEASIBLE  pr    9.74e+04    6.10e+05      30.541
      73      23       2    3.27e+05       9.74e+04    6.10e+05      30.630
      74      24       1    3.27e+05       9.74e+04    6.10e+05      30.738
      75      25         INFEASIBLE  pr    9.74e+04    6.10e+05      31.070
      76      24         INFEASIBLE  pr    9.74e+04    6.10e+05      31.503
      77      23         INFEASIBLE  pr    9.74e+04    6.10e+05      32.145
      78      22         INFEASIBLE  pr    9.74e+04    6.10e+05      32.406
      79      21       5    9.74e+04       9.74e+04    6.10e+05      32.905
      80      22         INFEASIBLE  pr    9.74e+04    6.10e+05      33.430
      81      21         INFEASIBLE  pr    9.74e+04    6.10e+05      33.723
      82      20       1    5.20e+05       9.74e+04    6.10e+05      33.750
      83      21            6.10e+05 pr    9.74e+04    6.10e+05      33.779
      84      20            6.15e+05 pr    9.74e+04    6.10e+05      33.846
      85      19       1    5.20e+05       9.74e+04    6.10e+05      33.878
      86      20       3    9.74e+04       9.74e+04    6.10e+05      34.993
      87      21       2    9.74e+04       9.74e+04    6.10e+05      35.029
      88      22         INFEASIBLE  pr    9.74e+04    6.10e+05      35.611
      89      21       1    5.20e+05       9.74e+04    6.10e+05      35.760
      90      22            6.10e+05 pr    9.74e+04    6.10e+05      35.789
      91      21            6.15e+05 pr    9.74e+04    6.10e+05      35.862
      92      20       2    9.74e+04       9.74e+04    6.10e+05      35.923
      93      21            6.15e+05 pr    9.74e+04    6.10e+05      36.438
      94      20            6.15e+05 pr    9.74e+04    6.10e+05      37.547
*     95      19       0    6.09e+05  f    9.74e+04    6.09e+05      37.630
      96      18            6.15e+05 pr    9.74e+04    6.09e+05      37.665
      97      17       4    9.74e+04       9.74e+04    6.09e+05      37.713
      98      18       8    9.74e+04       9.74e+04    6.09e+05      37.934
      99      19       7    9.74e+04       9.74e+04    6.09e+05      37.998
     100      20       6    9.74e+04       9.74e+04    6.09e+05      38.119
     101      21         INFEASIBLE  pr    9.74e+04    6.09e+05      38.695
     102      20       5    9.74e+04       9.74e+04    6.09e+05      39.561
     103      21         INFEASIBLE  pr    9.74e+04    6.09e+05      41.462
     104      20         INFEASIBLE  pr    9.74e+04    6.09e+05      41.746
     105      19       6    9.74e+04       9.74e+04    6.09e+05      42.896
     106      20       7    9.74e+04       9.74e+04    6.09e+05      43.099
     107      21       6    9.74e+04       9.74e+04    6.09e+05      43.137
     108      22       5    9.74e+04       9.74e+04    6.09e+05      43.176
     109      23       4    3.13e+05       9.74e+04    6.09e+05      43.617
     110      24       3    3.25e+05       9.74e+04    6.09e+05      43.733
     111      25       2    3.28e+05       9.74e+04    6.09e+05      45.187
     112      26         INFEASIBLE  pr    9.74e+04    6.09e+05      46.015
     113      25       1    3.28e+05       9.74e+04    6.09e+05      46.082
     114      26            6.15e+05 pr    9.74e+04    6.09e+05      46.653
     115      25            6.14e+05 pr    9.74e+04    6.09e+05      46.915
     116      24       2    3.28e+05       9.74e+04    6.09e+05      48.254
     117      25       5    9.74e+04       9.74e+04    6.09e+05      48.436
     118      26       4    9.74e+04       9.74e+04    6.09e+05      48.472
     119      27       3    3.28e+05       9.74e+04    6.09e+05      49.222
     120      28       2    3.28e+05       9.74e+04    6.09e+05      49.685
     121      29         INFEASIBLE  pr    9.74e+04    6.09e+05      50.083
     122      28       1    5.20e+05       9.74e+04    6.09e+05      50.424
     123      29            6.09e+05 pr    9.74e+04    6.09e+05      50.537
     124      28            6.15e+05 pr    9.74e+04    6.09e+05      50.571
     125      27            6.15e+05 pr    9.74e+04    6.09e+05      50.931
     126      26         INFEASIBLE  pr    9.74e+04    6.09e+05      51.206
     127      25       4    9.74e+04       9.74e+04    6.09e+05      51.245
     128      26       3    3.28e+05       9.74e+04    6.09e+05      52.041
     129      27         INFEASIBLE  pr    9.74e+04    6.09e+05      52.518
     130      26       2    3.28e+05       9.74e+04    6.09e+05      52.570
     131      27       1    3.28e+05       9.74e+04    6.09e+05      52.647
     132      28            6.15e+05 pr    9.74e+04    6.09e+05      52.931
     133      27         INFEASIBLE  pr    9.74e+04    6.09e+05      53.202
     134      26       1    3.28e+05       9.74e+04    6.09e+05      53.448
     135      27         INFEASIBLE  pr    9.74e+04    6.09e+05      53.759
     136      26            6.14e+05 pr    9.74e+04    6.09e+05      54.123
     137      25         INFEASIBLE  pr    9.74e+04    6.09e+05      54.375
     138      24         INFEASIBLE  pr    9.74e+04    6.09e+05      55.065
     139      23            6.14e+05 pr    9.74e+04    6.09e+05      55.189
     140      22            6.14e+05 pr    9.74e+04    6.09e+05      55.825
     141      21         INFEASIBLE  pr    9.74e+04    6.09e+05      56.135
     142      20       6    9.74e+04       9.74e+04    6.09e+05      56.168
     143      21       5    9.74e+04       9.74e+04    6.09e+05      56.193
     144      22         INFEASIBLE  pr    9.74e+04    6.09e+05      57.270
     145      21       4    3.14e+05       9.74e+04    6.09e+05      57.439
     146      22       3    3.14e+05       9.74e+04    6.09e+05      57.666
     147      23       2    3.14e+05       9.74e+04    6.09e+05      58.021
     148      24       1    5.20e+05       9.74e+04    6.09e+05      58.092
     149      25            6.09e+05 pr    9.74e+04    6.09e+05      58.116
     150      24            6.15e+05 pr    9.74e+04    6.09e+05      58.161
     151      23         INFEASIBLE  pr    9.74e+04    6.09e+05      58.390
     152      22         INFEASIBLE  pr    9.74e+04    6.09e+05      58.814
     153      21       3    3.14e+05       9.74e+04    6.09e+05      59.687
     154      22       5    9.74e+04       9.74e+04    6.09e+05      59.728
     155      23       8    9.74e+04       9.74e+04    6.09e+05      60.169
     156      24       7    9.74e+04       9.74e+04    6.09e+05      60.228
     157      25       6    9.74e+04       9.74e+04    6.09e+05      60.257
     158      26       5    1.92e+05       9.74e+04    6.09e+05      60.516
     159      27       4    1.92e+05       9.74e+04    6.09e+05      60.555
     160      28         INFEASIBLE  pr    9.74e+04    6.09e+05      61.013
     161      27         INFEASIBLE  pr    9.74e+04    6.09e+05      61.984
     162      26       4    1.94e+05       9.74e+04    6.09e+05      62.063
     163      27       7    9.74e+04       9.74e+04    6.09e+05      62.341
     164      28         INFEASIBLE  pr    9.74e+04    6.09e+05      62.755
     165      27         INFEASIBLE  pr    9.74e+04    6.09e+05      63.129
     166      26         INFEASIBLE  pr    9.74e+04    6.09e+05      63.455
     167      25       3    3.28e+05       9.74e+04    6.09e+05      63.550
     168      26       2    3.28e+05       9.74e+04    6.09e+05      63.613
     169      27            6.15e+05 pr    9.74e+04    6.09e+05      63.731
     170      26         INFEASIBLE  pr    9.74e+04    6.09e+05      64.042
     171      25         INFEASIBLE  pr    9.74e+04    6.09e+05      64.564
     172      24         INFEASIBLE  pr    9.74e+04    6.09e+05      64.866
     173      23       6    9.74e+04       9.74e+04    6.09e+05      64.893
     174      24         INFEASIBLE  pr    9.74e+04    6.09e+05      65.560
     175      23         INFEASIBLE  pr    9.74e+04    6.09e+05      65.861
     176      22         INFEASIBLE  pr    9.74e+04    6.09e+05      66.414
     177      21       4    3.14e+05       9.74e+04    6.09e+05      66.881
     178      22       3    3.14e+05       9.74e+04    6.09e+05      67.027
     179      23       2    3.14e+05       9.74e+04    6.09e+05      67.690
     180      24       1    5.20e+05       9.74e+04    6.09e+05      67.759
     181      25            6.09e+05 pr    9.74e+04    6.09e+05      67.783
     182      24            6.15e+05 pr    9.74e+04    6.09e+05      67.842
     183      23         INFEASIBLE  pr    9.74e+04    6.09e+05      68.135
     184      22       2    3.14e+05       9.74e+04    6.09e+05      68.460
     185      23       4    3.14e+05       9.74e+04    6.09e+05      70.080
     186      24         INFEASIBLE  pr    9.74e+04    6.09e+05      70.224
     187      23       3    3.25e+05       9.74e+04    6.09e+05      70.865
     188      24       2    3.28e+05       9.74e+04    6.09e+05      71.039
     189      25       1    3.28e+05       9.74e+04    6.09e+05      71.083
     190      26         INFEASIBLE  pr    9.74e+04    6.09e+05      71.367
     191      25            6.09e+05 pr    9.74e+04    6.09e+05      71.503
     192      24       1    3.29e+05       9.74e+04    6.09e+05      71.539
     193      25       3    3.14e+05       9.74e+04    6.09e+05      73.074
     194      26       2    3.14e+05       9.74e+04    6.09e+05      73.169
     195      27         INFEASIBLE  pr    9.74e+04    6.09e+05      73.412
     196      26         INFEASIBLE  pr    9.74e+04    6.09e+05      73.730
     197      25       2    3.14e+05       9.74e+04    6.09e+05      73.872
     198      26         INFEASIBLE  pr    9.74e+04    6.09e+05      74.699
     199      25       1    5.20e+05       9.74e+04    6.09e+05      74.740
     200      26            6.09e+05 pr    9.74e+04    6.09e+05      74.779
     201      25            6.15e+05 pr    9.74e+04    6.09e+05      74.809
     202      24       1    5.20e+05       9.74e+04    6.09e+05      75.017
     203      25         INFEASIBLE  pr    9.74e+04    6.09e+05      75.736
     204      24            6.09e+05 pr    9.74e+04    6.09e+05      75.759
     205      23            6.15e+05 pr    9.74e+04    6.09e+05      75.794
     206      22         INFEASIBLE  pr    9.74e+04    6.09e+05      76.051
     207      21         INFEASIBLE  pr    9.74e+04    6.09e+05      76.277
     208      20       2    3.14e+05       9.74e+04    6.09e+05      76.993
     209      21         INFEASIBLE  pr    9.74e+04    6.09e+05      77.188
     210      20       1    5.43e+05       9.74e+04    6.09e+05      77.292
     211      21         INFEASIBLE  pr    9.74e+04    6.09e+05      77.523
     212      20            6.14e+05 pr    9.74e+04    6.09e+05      77.580
     213      19       1    5.20e+05       9.74e+04    6.09e+05      78.182
     214      20       1    5.20e+05       9.74e+04    6.09e+05      78.319
     215      21            6.09e+05 pr    9.74e+04    6.09e+05      78.530
     216      20         FAILED -400       9.74e+04    6.09e+05      84.370
     217      19            6.09e+05 pr    9.74e+04    6.09e+05      84.428
     218      18            6.15e+05 pr    9.74e+04    6.09e+05      84.501
     219      17       3    3.14e+05       9.74e+04    6.09e+05      84.734
     220      18       5    3.27e+05       9.74e+04    6.09e+05      85.068
     221      19         INFEASIBLE  pr    9.74e+04    6.09e+05      85.723
     222      18       4    3.26e+05       9.74e+04    6.09e+05      86.307
     223      19         INFEASIBLE  pr    9.74e+04    6.09e+05      87.512
     224      18       3    3.26e+05       9.74e+04    6.09e+05      87.671
     225      19       2    3.28e+05       9.74e+04    6.09e+05      87.716
     226      20       1    5.20e+05       9.74e+04    6.09e+05      87.749
     227      21            6.09e+05 pr    9.74e+04    6.09e+05      87.964
     228      20            6.14e+05 pr    9.74e+04    6.09e+05      88.144
     229      19            6.14e+05 pr    9.74e+04    6.09e+05      89.045
     230      18       2    3.28e+05       9.74e+04    6.09e+05      89.106
     231      19       5    9.74e+04       9.74e+04    6.09e+05      89.408
     232      20       4    3.14e+05       9.74e+04    6.09e+05      89.528
     233      21       3    4.87e+05       9.74e+04    6.09e+05      90.408
     234      22       2    4.87e+05       9.74e+04    6.09e+05      90.432
     235      23       1    5.20e+05       9.74e+04    6.09e+05      90.461
     236      24            6.10e+05 pr    9.74e+04    6.09e+05      90.486
     237      23            6.14e+05 pr    9.74e+04    6.09e+05      90.894
     238      22       1    5.20e+05       9.74e+04    6.09e+05      91.067
     239      23         INFEASIBLE  pr    3.13e+05    6.09e+05      91.477
*    240      22       0    6.09e+05  f    3.13e+05    6.09e+05      91.520
     241      21            6.14e+05 pr    3.13e+05    6.09e+05      91.751
     242      20       2    4.87e+05       3.13e+05    6.09e+05      92.193
     243      21       3    3.14e+05       3.14e+05    6.09e+05      92.344
     244      22       3    3.14e+05       3.14e+05    6.09e+05      97.113
     245      23       1    5.20e+05       3.14e+05    6.09e+05      97.138
     246      24            6.09e+05 pr    3.14e+05    6.09e+05      97.212
     247      23            6.15e+05 pr    3.14e+05    6.09e+05      97.300
     248      22       2    3.14e+05       3.14e+05    6.09e+05      97.943
     249      23       1    5.20e+05       3.14e+05    6.09e+05      98.132
     250      24            6.26e+05 pr    3.14e+05    6.09e+05      98.184
     251      23            6.15e+05 pr    3.14e+05    6.09e+05      98.300
     252      22         INFEASIBLE  pr    3.14e+05    6.09e+05      98.516
     253      21       2    3.14e+05       3.14e+05    6.09e+05      98.707
     254      22         INFEASIBLE  pr    3.14e+05    6.09e+05      98.969
     255      21            6.15e+05 pr    3.14e+05    6.09e+05      99.128
     256      20         INFEASIBLE  pr    3.14e+05    6.09e+05      99.291
     257      19       2    3.29e+05       3.14e+05    6.09e+05      99.806
     258      20       1    3.29e+05       3.14e+05    6.09e+05     100.407
     259      21         INFEASIBLE  pr    3.14e+05    6.09e+05     100.559
     260      20         INFEASIBLE  pr    3.14e+05    6.09e+05     100.845
     261      19       1    3.29e+05       3.14e+05    6.09e+05     100.946
     262      20       2    3.14e+05       3.14e+05    6.09e+05     101.012
     263      21       1    5.45e+05       3.14e+05    6.09e+05     101.053
     264      22            6.15e+05 pr    3.14e+05    6.09e+05     101.220
     265      21            6.14e+05 pr    3.14e+05    6.09e+05     101.251
     266      20         INFEASIBLE  pr    3.14e+05    6.09e+05     101.544
     267      19            6.09e+05 pr    3.14e+05    6.09e+05     101.842
     268      18         INFEASIBLE  pr    3.14e+05    6.09e+05     102.101
     269      17       2    6.07e+05       3.14e+05    6.09e+05     102.834
     270      18         INFEASIBLE  pr    3.14e+05    6.09e+05     103.240
     271      17       1    6.06e+05       3.14e+05    6.09e+05     103.346
     272      18            6.15e+05 pr    3.14e+05    6.09e+05     103.479
     273      17            6.14e+05 pr    3.14e+05    6.09e+05     104.290
     274      16       1    6.06e+05       3.14e+05    6.09e+05     105.455
     275      17       2    3.14e+05       3.14e+05    6.09e+05     105.508
     276      18            6.14e+05 pr    3.14e+05    6.09e+05     105.540
     277      17       1    5.20e+05       3.14e+05    6.09e+05     105.588
     278      18            6.10e+05 pr    3.14e+05    6.09e+05     105.653
     279      17            6.14e+05 pr    3.14e+05    6.09e+05     105.769
     280      16            6.14e+05 pr    3.14e+05    6.09e+05     105.854
     281      15            6.15e+05 pr    3.14e+05    6.09e+05     106.156
     282      14       1    5.20e+05       3.14e+05    6.09e+05     106.180
     283      15            6.10e+05 pr    3.14e+05    6.09e+05     106.207
     284      14            6.09e+05 pr    3.14e+05    6.09e+05     107.105
     285      13       1    5.20e+05       3.14e+05    6.09e+05     107.132
     286      14       2    3.14e+05       3.14e+05    6.09e+05     109.587
     287      15         INFEASIBLE  pr    3.14e+05    6.09e+05     110.098
     288      14       1    5.44e+05       3.14e+05    6.09e+05     110.477
     289      15            6.14e+05 pr    3.14e+05    6.09e+05     110.592
     290      14            6.14e+05 pr    3.14e+05    6.09e+05     110.618
     291      13         INFEASIBLE  pr    3.14e+05    6.09e+05     110.867
     292      12            6.09e+05 pr    3.14e+05    6.09e+05     110.890
     293      11            6.09e+05 pr    3.14e+05    6.09e+05     111.119
     294      10       1    5.20e+05       3.14e+05    6.09e+05     111.240
     295      11            6.10e+05 pr    3.14e+05    6.09e+05     111.281
     296      10            6.09e+05 pr    3.14e+05    6.09e+05     112.006
     297       9         INFEASIBLE  pr    3.14e+05    6.09e+05     112.303
     298       5       3    9.74e+04       3.14e+05    6.09e+05     112.808
     299       6         FAILED -400       3.14e+05    6.09e+05     119.571
     300       7       1    3.28e+05       3.14e+05    6.09e+05     119.770
     301       8            6.09e+05 pr    3.14e+05    6.09e+05     119.818
     302       7         INFEASIBLE  pr    3.14e+05    6.09e+05     120.181
     303       6       1    5.20e+05       3.14e+05    6.09e+05     121.130
     304       7       2    9.74e+04       3.14e+05    6.09e+05     121.163
     305       8       1    3.28e+05       3.14e+05    6.09e+05     126.704
     306       9            6.14e+05 pr    3.14e+05    6.09e+05     126.743
     307       8            6.14e+05 pr    3.14e+05    6.09e+05     127.209
     308       7            6.14e+05 pr    3.14e+05    6.09e+05     129.179
     309       6            6.09e+05 pr    3.14e+05    6.09e+05     129.277
     310       5            6.14e+05 pr    3.14e+05    6.09e+05     129.347
     311       4         INFEASIBLE  pr    5.20e+05    6.09e+05     129.620
     312       3         INFEASIBLE  pr    5.20e+05    6.09e+05     129.772
     313       2            6.15e+05 pr    5.20e+05    6.09e+05     129.898
     314       1            6.09e+05 pr    5.20e+05    6.09e+05     129.944
     315       0            6.14e+05 pr    5.20e+05    6.09e+05     130.070

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657878e+05
Final integrality gap (abs / rel)   =  8.85e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      315
# of subproblems processed          =      319
Total program time (secs)           =     130.08878 (   131.345 CPU time)
Time spent in evaluations (secs)    =       5.88846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.67     70304
   nlp_gf_jg         1.72         1.67     51125
  nlp_hess_l          1.6         1.59     50857
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0778
         0         0    0.4064
         0         0    0.3557
         0    1.0000    0.0778
    1.0000    1.0000    0.0822

Removed Variables within Vanished Phases
===================================================
 
