====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.043
       2       1       9    9.74e+04     -1.80e+308                   2.284
       3       2       8    9.74e+04     -1.80e+308                   2.720
       4       3       7    9.74e+04     -1.80e+308                   2.813
       5       4       6    9.74e+04     -1.80e+308                   2.884
       6       5       5    9.74e+04     -1.80e+308                   2.964
       7       6       4    9.74e+04     -1.80e+308                   3.176
       8       7       3    9.74e+04     -1.80e+308                   3.206
       9       8       2    9.74e+04     -1.80e+308                   3.238
      10       9       1    1.95e+05     -1.80e+308                   3.259
      11      10         INFEASIBLE  pr  -1.80e+308                   3.329
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       3.529
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       3.620
      14       9       9    9.74e+04       9.74e+04    2.61e+05       3.807
      15      10       6    9.74e+04       9.74e+04    2.61e+05       3.856
      16      11       8    9.74e+04       9.74e+04    2.61e+05       3.910
      17      12       7    9.74e+04       9.74e+04    2.61e+05       4.054
      18      13       6    9.74e+04       9.74e+04    2.61e+05       4.102
      19      14       5    9.74e+04       9.74e+04    2.61e+05       4.151
      20      15       4    1.95e+05       9.74e+04    2.61e+05       4.636
      21      16       3    1.95e+05       9.74e+04    2.61e+05       4.678
      22      17       2    1.95e+05       9.74e+04    2.61e+05       4.750
      23      18       1    1.28e+05       9.74e+04    2.61e+05       4.829
      24      19            2.61e+05 pr    9.74e+04    2.61e+05       5.212
*     25      18       0    1.31e+05  f    9.74e+04    1.31e+05       5.358
      26      14       4    1.11e+05       9.74e+04    1.31e+05       6.521
      27      15       7    9.74e+04       9.74e+04    1.31e+05       6.876
      28      16       4    9.74e+04       9.74e+04    1.31e+05       6.922
      29      17       8    9.74e+04       9.74e+04    1.31e+05       7.076
      30      18       7    9.74e+04       9.74e+04    1.31e+05       8.130
      31      19       6    9.74e+04       9.74e+04    1.31e+05       8.206
      32      20       5    9.74e+04       9.74e+04    1.31e+05       8.272
      33      21       4    9.74e+04       9.74e+04    1.31e+05       8.334
      34      22            1.95e+05 pr    9.74e+04    1.31e+05       8.439
      35      21            1.95e+05 pr    9.74e+04    1.31e+05       9.427
      36      20       4    9.74e+04       9.74e+04    1.31e+05       9.498
      37      21       7    9.74e+04       9.74e+04    1.31e+05       9.593
      38      22       8    9.74e+04       9.74e+04    1.31e+05      10.118
      39      23       5    9.74e+04       9.74e+04    1.31e+05      10.862
      40      24       4    9.74e+04       9.74e+04    1.31e+05      10.908
      41      25            1.95e+05 pr    9.74e+04    1.31e+05      11.019
      42      24         INFEASIBLE  pr    9.74e+04    1.31e+05      11.806
      43      23       4    9.74e+04       9.74e+04    1.31e+05      11.857
      44      24            1.95e+05 pr    9.74e+04    1.31e+05      12.126
      45      23       3    1.11e+05       9.74e+04    1.31e+05      13.229
      46      24            1.95e+05 pr    9.74e+04    1.31e+05      14.072
      47      23         INFEASIBLE  pr    9.74e+04    1.31e+05      14.719
      48      22       7    9.74e+04       9.74e+04    1.31e+05      14.856
      49      23       6    9.74e+04       9.74e+04    1.31e+05      14.911
      50      24       5    9.74e+04       9.74e+04    1.31e+05      14.956
      51      25       4    1.11e+05       9.74e+04    1.31e+05      15.364
      52      26       3    1.14e+05       9.74e+04    1.31e+05      15.765
      53      27       2    1.14e+05       9.74e+04    1.31e+05      15.998
      54      28            1.95e+05 pr    9.74e+04    1.31e+05      18.159
      55      27            1.95e+05 pr    9.74e+04    1.31e+05      18.893
      56      26       2    1.16e+05       9.74e+04    1.31e+05      18.992
      57      27       5    9.74e+04       9.74e+04    1.31e+05      19.087
      58      28       5    9.74e+04       9.74e+04    1.31e+05      19.466
      59      29       4    1.11e+05       9.74e+04    1.31e+05      19.995
      60      30       3    1.11e+05       9.74e+04    1.31e+05      20.071
      61      31       2    1.11e+05       9.74e+04    1.31e+05      20.151
      62      32       1    1.28e+05       9.74e+04    1.31e+05      20.260
      63      33            2.03e+05 pr    9.74e+04    1.31e+05      21.086
      64      32            1.31e+05 pr    9.74e+04    1.31e+05      26.195
      65      31       1    1.28e+05       9.74e+04    1.31e+05      28.520
      66      32       4    1.14e+05       9.74e+04    1.31e+05      28.763
      67      33       4    9.74e+04       9.74e+04    1.31e+05      29.638
      68      34       3    9.74e+04       9.74e+04    1.31e+05      29.683
      69      35       2    1.11e+05       9.74e+04    1.31e+05      29.827
      70      36       1    1.11e+05       9.74e+04    1.31e+05      29.943
      71      37            2.03e+05 pr    9.74e+04    1.31e+05      31.356
      72      36            1.31e+05 pr    9.74e+04    1.31e+05      31.540
      73      35       1    1.11e+05       9.74e+04    1.31e+05      31.643
      74      36       3    9.74e+04       9.74e+04    1.31e+05      31.686
      75      37            1.95e+05 pr    9.74e+04    1.31e+05      31.775
      76      36       2    1.11e+05       9.74e+04    1.31e+05      32.028
      77      37       1    1.16e+05       9.74e+04    1.31e+05      32.368
      78      38            1.31e+05 pr    9.74e+04    1.31e+05      32.458
*     79      37       0    1.31e+05  f    9.74e+04    1.31e+05      33.493
      80      36         INFEASIBLE  pr    9.74e+04    1.31e+05      33.914
      81      35       2    1.11e+05       9.74e+04    1.31e+05      34.298
      82      36       3    9.74e+04       9.74e+04    1.31e+05      35.790
      83      37       2    1.14e+05       9.74e+04    1.31e+05      35.898
      84      38       1    1.28e+05       9.74e+04    1.31e+05      36.006
      85      39            2.03e+05 pr    9.74e+04    1.31e+05      36.060
      86      38            1.31e+05 pr    9.74e+04    1.31e+05      36.244
      87      37       1    1.28e+05       9.74e+04    1.31e+05      36.448
      88      38       2    1.28e+05       9.74e+04    1.31e+05      37.530
      89      39       5    9.74e+04       9.74e+04    1.31e+05      37.603
      90      40       4    9.74e+04       9.74e+04    1.31e+05      37.668
      91      41       3    9.74e+04       9.74e+04    1.31e+05      37.710
      92      42       2    9.74e+04       9.74e+04    1.31e+05      37.756
      93      43            1.95e+05 pr    9.74e+04    1.31e+05      37.791
      94      42       1    1.28e+05       9.74e+04    1.31e+05      38.233
      95      43            2.61e+05 pr    9.74e+04    1.31e+05      38.382
      96      42            1.31e+05 pr    9.74e+04    1.31e+05      38.656
      97      41       2    9.74e+04       9.74e+04    1.31e+05      38.694
      98      42       4    9.74e+04       9.74e+04    1.31e+05      38.733
      99      43       3    1.14e+05       9.74e+04    1.31e+05      38.797
     100      44       2    1.14e+05       9.74e+04    1.31e+05      38.873
     101      45       1    1.28e+05       9.74e+04    1.31e+05      38.925
     102      46            2.61e+05 pr    9.74e+04    1.31e+05      39.157
     103      45            1.31e+05 pr    9.74e+04    1.31e+05      39.200
     104      44       1    1.28e+05       9.74e+04    1.31e+05      41.077
     105      45       3    9.74e+04       9.74e+04    1.31e+05      41.137
     106      46       7    9.74e+04       9.74e+04    1.31e+05      41.197
     107      47       6    9.74e+04       9.74e+04    1.31e+05      41.268
     108      48            1.95e+05 pr    9.74e+04    1.31e+05      42.704
     109      47       5    9.74e+04       9.74e+04    1.31e+05      43.920
     110      48       4    9.74e+04       9.74e+04    1.31e+05      43.960
     111      49       3    9.74e+04       9.74e+04    1.31e+05      44.002
     112      50       2    1.11e+05       9.74e+04    1.31e+05      44.199
     113      51       1    1.11e+05       9.74e+04    1.31e+05      44.251
     114      52            2.01e+05 pr    9.74e+04    1.31e+05      45.627
     115      51            1.31e+05 pr    9.74e+04    1.31e+05      46.469
     116      50       1    1.11e+05       9.74e+04    1.31e+05      46.549
     117      51       6    9.74e+04       9.74e+04    1.31e+05      46.613
     118      52       6    9.74e+04       9.74e+04    1.31e+05      46.662
     119      53       7    9.74e+04       9.74e+04    1.31e+05      47.124
     120      54       6    9.74e+04       9.74e+04    1.31e+05      47.169
     121      55       5    9.74e+04       9.74e+04    1.31e+05      47.237
     122      56            1.95e+05 pr    9.74e+04    1.31e+05      47.595
     123      55       4    1.14e+05       9.74e+04    1.31e+05      48.581
     124      56       3    1.14e+05       9.74e+04    1.31e+05      50.826
     125      57       2    1.14e+05       9.74e+04    1.31e+05      50.988
     126      58       1    1.28e+05       9.74e+04    1.31e+05      51.037
     127      59            2.61e+05 pr    9.74e+04    1.31e+05      51.080
     128      58            1.31e+05 pr    9.74e+04    1.31e+05      51.200
     129      57         INFEASIBLE  pr    9.74e+04    1.31e+05      51.556
     130      56       2    1.14e+05       9.74e+04    1.31e+05      51.847
     131      57       6    9.74e+04       9.74e+04    1.31e+05      51.929
     132      58       5    9.74e+04       9.74e+04    1.31e+05      52.019
     133      59       4    1.11e+05       9.74e+04    1.31e+05      52.801
     134      60       3    1.11e+05       9.74e+04    1.31e+05      53.103
     135      61       2    1.11e+05       9.74e+04    1.31e+05      53.996
     136      62       1    1.15e+05       9.74e+04    1.31e+05      54.059
     137      63         INFEASIBLE  pr    9.74e+04    1.31e+05      54.292
*    138      62       0    1.28e+05  f    9.74e+04    1.28e+05      54.636
     139      61       1    1.16e+05       9.74e+04    1.28e+05      54.707
     140      62       4    1.14e+05       9.74e+04    1.28e+05      55.126
     141      63       2    9.74e+04       9.74e+04    1.28e+05      55.163
     142      64            1.95e+05 pr    9.74e+04    1.28e+05      55.203
     143      63         INFEASIBLE  pr    9.74e+04    1.28e+05      55.674
     144      62       3    1.14e+05       9.74e+04    1.28e+05      55.880
     145      63       2    1.14e+05       9.74e+04    1.28e+05      56.063
     146      64       1    1.16e+05       9.74e+04    1.28e+05      56.277
     147      65            1.31e+05 pr    9.74e+04    1.28e+05      56.346
     148      64         INFEASIBLE  pr    9.74e+04    1.28e+05      56.983
     149      63       1    1.16e+05       9.74e+04    1.28e+05      57.186
     150      64       4    9.74e+04       9.74e+04    1.28e+05      57.260
     151      65       3    1.11e+05       9.74e+04    1.28e+05      60.848
     152      66            1.95e+05 pr    9.74e+04    1.28e+05      62.858
     153      65       2    1.11e+05       9.74e+04    1.28e+05      62.930
     154      66         INFEASIBLE  pr    9.74e+04    1.28e+05      63.357
     155      65            1.95e+05 pr    9.74e+04    1.28e+05      64.268
     156      64         INFEASIBLE  pr    9.74e+04    1.28e+05      64.870
     157      63            1.31e+05 pr    9.74e+04    1.28e+05      64.931
     158      62         INFEASIBLE  pr    9.74e+04    1.28e+05      65.464
     159      61       2    1.14e+05       9.74e+04    1.28e+05      65.525
     160      62       4    9.74e+04       9.74e+04    1.28e+05      65.584
     161      63       5    9.74e+04       9.74e+04    1.28e+05      65.696
     162      64       4    1.11e+05       9.74e+04    1.28e+05      65.860
     163      65       3    1.11e+05       9.74e+04    1.28e+05      65.972
     164      66       2    1.11e+05       9.74e+04    1.28e+05      66.010
     165      67       1    1.11e+05       9.74e+04    1.28e+05      66.066
     166      68            2.03e+05 pr    9.74e+04    1.28e+05      66.121
     167      67            1.31e+05 pr    9.74e+04    1.28e+05      66.433
     168      66       1    1.11e+05       9.74e+04    1.28e+05      66.504
     169      67         INFEASIBLE  pr    9.74e+04    1.28e+05      66.839
     170      66            2.01e+05 pr    9.74e+04    1.28e+05      67.244
     171      65            1.31e+05 pr    9.74e+04    1.28e+05      67.419
     172      64         INFEASIBLE  pr    9.74e+04    1.28e+05      69.366
     173      63       3    1.11e+05       9.74e+04    1.28e+05      69.542
     174      64       4    9.74e+04       9.74e+04    1.28e+05      69.626
     175      65       3    9.74e+04       9.74e+04    1.28e+05      69.669
     176      66       2    9.74e+04       9.74e+04    1.28e+05      69.714
     177      67       1    1.11e+05       9.74e+04    1.28e+05      69.981
     178      68            2.00e+05 pr    9.74e+04    1.28e+05      70.527
     179      67            1.31e+05 pr    9.74e+04    1.28e+05      70.710
     180      66         INFEASIBLE  pr    9.74e+04    1.28e+05      71.226
     181      65       2    9.74e+04       9.74e+04    1.28e+05      71.263
     182      66       3    9.74e+04       9.74e+04    1.28e+05      71.348
     183      67       2    1.11e+05       9.74e+04    1.28e+05      72.312
     184      68       3    9.74e+04       9.74e+04    1.28e+05      72.361
     185      69       3    9.74e+04       9.74e+04    1.28e+05      72.409
     186      70       6    9.74e+04       9.74e+04    1.28e+05      72.468
     187      71       2    1.14e+05       9.74e+04    1.28e+05      73.467
     188      72            1.95e+05 pr    9.74e+04    1.28e+05      74.214
     189      71       1    1.16e+05       9.74e+04    1.28e+05      74.355
     190      72            1.31e+05 pr    9.74e+04    1.28e+05      74.674
     191      71            2.00e+05 pr    9.74e+04    1.28e+05      75.155
     192      70       5    9.74e+04       9.74e+04    1.28e+05      75.201
     193      71       4    9.74e+04       9.74e+04    1.28e+05      75.250
     194      72       3    1.11e+05       9.74e+04    1.28e+05      75.739
     195      73       2    1.28e+05       9.74e+04    1.28e+05      75.796
     196      74       1    1.28e+05       9.74e+04    1.28e+05      75.838
     197      75            2.01e+05 pr    9.74e+04    1.28e+05      75.973
     198      74            1.31e+05 pr    9.74e+04    1.28e+05      77.191
     199      73       1    1.28e+05       9.74e+04    1.28e+05      77.376
     200      74       4    9.74e+04       9.74e+04    1.28e+05      77.476
     201      75       3    9.74e+04       9.74e+04    1.28e+05      77.515
     202      76       2    1.14e+05       9.74e+04    1.28e+05      78.995
     203      77       1    1.28e+05       9.74e+04    1.28e+05      79.690
     204      78            1.31e+05 pr    9.74e+04    1.28e+05      80.252
     205      77            1.31e+05 pr    9.74e+04    1.28e+05      80.319
     206      76       1    1.28e+05       9.74e+04    1.28e+05      80.757
     207      77       2    1.28e+05       9.74e+04    1.28e+05      80.946
     208      78       3    9.74e+04       9.74e+04    1.28e+05      80.990
     209      79       2    1.16e+05       9.74e+04    1.28e+05      81.136
     210      80       1    1.16e+05       9.74e+04    1.28e+05      81.701
     211      81            1.31e+05 pr    9.74e+04    1.28e+05      81.899
     212      80            1.31e+05 pr    9.74e+04    1.28e+05      82.383
     213      79       1    1.16e+05       9.74e+04    1.28e+05      82.595
     214      80       2    9.74e+04       9.74e+04    1.28e+05      83.302
     215      81       1    1.11e+05       9.74e+04    1.28e+05      83.677
     216      82            1.31e+05 pr    9.74e+04    1.28e+05      83.880
     217      81            1.31e+05 pr    9.74e+04    1.28e+05      84.259
     218      80       1    1.28e+05       9.74e+04    1.28e+05      84.797
     219      81       2    1.14e+05       9.74e+04    1.28e+05      88.733
     220      82       6    9.74e+04       9.74e+04    1.28e+05      88.777
     221      83       5    1.11e+05       9.74e+04    1.28e+05      89.186
     222      84         INFEASIBLE  pr    9.74e+04    1.28e+05      90.080
     223      83         INFEASIBLE  pr    9.74e+04    1.28e+05      91.593
     224      82            1.95e+05 pr    9.74e+04    1.28e+05      92.550
     225      81       1    1.11e+05       9.74e+04    1.28e+05      92.728
     226      82            2.01e+05 pr    9.74e+04    1.28e+05      92.897
     227      81            1.28e+05 pr    9.74e+04    1.28e+05      92.997
     228      80         INFEASIBLE  pr    9.74e+04    1.28e+05      93.479
     229      79            1.31e+05 pr    9.74e+04    1.28e+05      93.650
     230      78            1.31e+05 pr    9.74e+04    1.28e+05      93.700
     231      77            1.30e+05 pr    9.74e+04    1.28e+05      93.794
     232      76            1.30e+05 pr    9.74e+04    1.28e+05      93.928
     233      75       1    1.11e+05       9.74e+04    1.28e+05      94.218
     234      76            2.01e+05 pr    9.74e+04    1.28e+05      94.282
     235      75         INFEASIBLE  pr    9.74e+04    1.28e+05      94.792
     236      74       1    1.11e+05       9.74e+04    1.28e+05      96.019
     237      75       3    9.74e+04       9.74e+04    1.28e+05      96.060
     238      76       2    9.74e+04       9.74e+04    1.28e+05      96.101
     239      77            1.95e+05 pr    9.74e+04    1.28e+05     104.587
     240      76         INFEASIBLE  pr    9.74e+04    1.28e+05     105.160
     241      75       2    9.74e+04       9.74e+04    1.28e+05     105.201
     242      76         INFEASIBLE  pr    9.74e+04    1.28e+05     105.768
     243      75         INFEASIBLE  pr    9.74e+04    1.28e+05     106.277
     244      74            1.31e+05 pr    9.74e+04    1.28e+05     106.403
     245      73            1.31e+05 pr    9.74e+04    1.28e+05     106.816
     246      72            2.00e+05 pr    9.74e+04    1.28e+05     108.778
     247      71            1.31e+05 pr    9.74e+04    1.28e+05     110.941
     248      70            1.31e+05 pr    9.74e+04    1.28e+05     111.902
*    249      69       0    1.28e+05  f    9.74e+04    1.28e+05     111.996
     250      68       2    1.11e+05       9.74e+04    1.28e+05     112.067
     251      69       2    1.11e+05       9.74e+04    1.28e+05     112.220
     252      70            1.28e+05 pr    9.74e+04    1.28e+05     112.263
     253      69       1    1.11e+05       9.74e+04    1.28e+05     112.634
     254      70            2.01e+05 pr    9.74e+04    1.28e+05     113.902
     255      69            1.31e+05 pr    9.74e+04    1.28e+05     114.281
     256      68       1    1.11e+05       9.74e+04    1.28e+05     114.356
     257      69            2.01e+05 pr    9.74e+04    1.28e+05     114.559
     258      68            1.31e+05 pr    9.74e+04    1.28e+05     114.984
     259      67       1    1.11e+05       9.74e+04    1.28e+05     115.541
     260      68            1.28e+05 pr    9.74e+04    1.28e+05     116.395
     261      67            1.31e+05 pr    9.74e+04    1.28e+05     119.598
     262      66            1.31e+05 pr    9.74e+04    1.28e+05     121.921
     263      65       3    9.74e+04       9.74e+04    1.28e+05     122.174
     264      66       2    9.74e+04       9.74e+04    1.28e+05     122.216
     265      67       1    1.11e+05       9.74e+04    1.28e+05     122.278
     266      68            2.00e+05 pr    9.74e+04    1.28e+05     122.413
     267      67            1.28e+05 pr    9.74e+04    1.28e+05     122.973
     268      66            1.28e+05 pr    9.74e+04    1.28e+05     123.391
     269      65       2    9.74e+04       9.74e+04    1.28e+05     123.444
     270      66         INFEASIBLE  pr    9.74e+04    1.28e+05     124.125
     271      65       1    1.11e+05       9.74e+04    1.28e+05     129.802
     272      66            1.28e+05 pr    9.74e+04    1.28e+05     130.816
     273      65         INFEASIBLE  pr    9.74e+04    1.28e+05     131.250
     274      64         INFEASIBLE        9.74e+04    1.28e+05     131.971
     275      65            2.01e+05 pr    9.74e+04    1.28e+05     132.966
     276      64            1.31e+05 pr    9.74e+04    1.28e+05     133.171
     277      63       5    9.74e+04       9.74e+04    1.28e+05     133.217
     278      64       4    9.74e+04       9.74e+04    1.28e+05     133.274
     279      65       3    9.74e+04       9.74e+04    1.28e+05     133.316
     280      66       2    9.74e+04       9.74e+04    1.28e+05     133.361
     281      67         INFEASIBLE  pr    9.74e+04    1.28e+05     133.864
     282      66       1    1.11e+05       9.74e+04    1.28e+05     134.268
     283      67            2.00e+05 pr    9.74e+04    1.28e+05     134.353
     284      66            1.33e+05 pr    9.74e+04    1.28e+05     134.589
     285      65       2    9.74e+04       9.74e+04    1.28e+05     134.657
     286      66       4    9.74e+04       9.74e+04    1.28e+05     134.728
     287      67       1    1.15e+05       9.74e+04    1.28e+05     135.046
     288      68            1.31e+05 pr    9.74e+04    1.28e+05     135.382
     289      67            1.28e+05 pr    9.74e+04    1.28e+05     135.819
     290      66       3    9.74e+04       9.74e+04    1.28e+05     137.455
     291      67       2    9.74e+04       9.74e+04    1.28e+05     137.525
     292      68       1    1.11e+05       9.74e+04    1.28e+05     137.739
     293      69            1.28e+05 pr    9.74e+04    1.28e+05     138.356
     294      68            1.31e+05 pr    9.74e+04    1.28e+05     138.779
     295      67            1.28e+05 pr    9.74e+04    1.28e+05     139.114
     296      66       2    9.74e+04       9.74e+04    1.28e+05     139.158
     297      67       1    1.11e+05       9.74e+04    1.28e+05     139.385
     298      68       3    9.74e+04       9.74e+04    1.28e+05     140.546
     299      69            1.95e+05 pr    9.74e+04    1.28e+05     141.435
     300      68       2    9.74e+04       9.74e+04    1.28e+05     141.507
     301      69       1    1.11e+05       9.74e+04    1.28e+05     142.106
     302      70            2.01e+05 pr    9.74e+04    1.28e+05     142.171
     303      69         INFEASIBLE  pr    9.74e+04    1.28e+05     142.631
     304      68       1    1.11e+05       9.74e+04    1.28e+05     142.822
     305      69       5    9.74e+04       9.74e+04    1.28e+05     142.878
     306      70       2    1.11e+05       9.74e+04    1.28e+05     143.386
     307      71            1.95e+05 pr    9.74e+04    1.28e+05     143.849
     308      70            1.95e+05 pr    9.74e+04    1.28e+05     144.264
     309      69       1    1.16e+05       9.74e+04    1.28e+05     144.974
     310      70            1.31e+05 pr    9.74e+04    1.28e+05     145.043
     311      69            1.33e+05 pr    9.74e+04    1.28e+05     145.323
     312      68       4    9.74e+04       9.74e+04    1.28e+05     145.372
     313      69       3    9.74e+04       9.74e+04    1.28e+05     145.423
     314      70       2    9.74e+04       9.74e+04    1.28e+05     145.472
     315      71            1.95e+05 pr    9.74e+04    1.28e+05     145.982
     316      70       1    1.11e+05       9.74e+04    1.28e+05     146.365
     317      71            2.01e+05 pr    9.74e+04    1.28e+05     146.956
     318      70            1.31e+05 pr    9.74e+04    1.28e+05     147.672
     319      69       2    9.74e+04       9.74e+04    1.28e+05     147.717
     320      70       1    1.11e+05       9.74e+04    1.28e+05     148.202
     321      71            2.01e+05 pr    9.74e+04    1.28e+05     148.537
     322      70            1.31e+05 pr    9.74e+04    1.28e+05     149.350
     323      69            1.95e+05 pr    9.74e+04    1.28e+05     150.040
     324      68       1    1.11e+05       9.74e+04    1.28e+05     150.645
     325      69            2.00e+05 pr    9.74e+04    1.28e+05     150.881
     326      68            1.31e+05 pr    9.74e+04    1.28e+05     151.228
     327      67       3    9.74e+04       9.74e+04    1.28e+05     151.277
     328      68            1.95e+05 pr    9.74e+04    1.28e+05     151.886
     329      67       2    1.14e+05       9.74e+04    1.28e+05     152.227
     330      68            1.95e+05 pr    9.74e+04    1.28e+05     152.293
     331      67       1    1.16e+05       9.74e+04    1.28e+05     152.620
     332      68            1.31e+05 pr    9.74e+04    1.28e+05     152.908
     333      67            1.31e+05 pr    9.74e+04    1.28e+05     153.328
     334      66       4    9.74e+04       9.74e+04    1.28e+05     153.374
     335      67       2    1.11e+05       9.74e+04    1.28e+05     153.681
     336      68            1.95e+05 pr    9.74e+04    1.28e+05     154.063
     337      67            1.95e+05 pr    9.74e+04    1.28e+05     154.764
     338      66       3    1.11e+05       9.74e+04    1.28e+05     155.959
     339      67            1.28e+05 pr    9.74e+04    1.28e+05     156.695
     340      66            1.95e+05 pr    9.74e+04    1.28e+05     157.037
     341      65       3    1.11e+05       9.74e+04    1.28e+05     158.612
     342      66       2    1.14e+05       9.74e+04    1.28e+05     160.056
     343      67       1    1.11e+05       9.74e+04    1.28e+05     160.133
     344      68            2.00e+05 pr    9.74e+04    1.28e+05     160.487
     345      67            1.28e+05 pr    9.74e+04    1.28e+05     160.613
     346      66            1.95e+05 pr    9.74e+04    1.28e+05     160.899
     347      65            1.95e+05 pr    9.74e+04    1.28e+05     161.224
     348      64       2    1.11e+05       9.74e+04    1.28e+05     161.269
     349      65            1.28e+05 pr    9.74e+04    1.28e+05     161.393
     350      64       1    1.11e+05       9.74e+04    1.28e+05     161.484
     351      65            2.03e+05 pr    9.74e+04    1.28e+05     163.584
     352      64         INFEASIBLE  pr    9.74e+04    1.28e+05     164.218
     353      63       2    1.11e+05       9.74e+04    1.28e+05     164.277
     354      64         INFEASIBLE  pr    9.74e+04    1.28e+05     164.688
     355      63       1    1.16e+05       9.74e+04    1.28e+05     164.758
     356      64            1.31e+05 pr    9.74e+04    1.28e+05     164.817
     357      63            1.31e+05 pr    9.74e+04    1.28e+05     165.050
     358      62            1.95e+05 pr    9.74e+04    1.28e+05     166.513
     359      61            1.28e+05 pr    9.74e+04    1.28e+05     166.897
     360      60         INFEASIBLE  pr    9.74e+04    1.28e+05     167.164
     361      59       2    9.74e+04       9.74e+04    1.28e+05     167.255
     362      60       1    1.11e+05       9.74e+04    1.28e+05     167.660
     363      61         INFEASIBLE  pr    9.74e+04    1.28e+05     168.369
     364      60            2.01e+05 pr    9.74e+04    1.28e+05     168.889
     365      59         INFEASIBLE  pr    9.74e+04    1.28e+05     169.589
     366      58            2.01e+05 pr    9.74e+04    1.28e+05     169.788
     367      57            2.00e+05 pr    9.74e+04    1.28e+05     170.312
     368      56       3    9.74e+04       9.74e+04    1.28e+05     170.441
     369      57       2    1.15e+05       9.74e+04    1.28e+05     170.915
     370      58       1    1.15e+05       9.74e+04    1.28e+05     171.456
     371      59            1.31e+05 pr    9.74e+04    1.28e+05     171.555
     372      58            1.28e+05 pr    9.74e+04    1.28e+05     172.007
     373      57       1    1.15e+05       9.74e+04    1.28e+05     172.078
     374      58       2    1.11e+05       9.74e+04    1.28e+05     172.548
     375      59       5    9.74e+04       9.74e+04    1.28e+05     172.785
     376      60       4    9.74e+04       9.74e+04    1.28e+05     172.832
     377      61       3    9.74e+04       9.74e+04    1.28e+05     172.908
     378      62       2    1.11e+05       9.74e+04    1.28e+05     173.027
     379      63       1    1.11e+05       9.74e+04    1.28e+05     173.092
     380      64            2.01e+05 pr    9.74e+04    1.28e+05     174.142
     381      63            1.31e+05 pr    9.74e+04    1.28e+05     174.550
     382      62       1    1.11e+05       9.74e+04    1.28e+05     175.072
     383      63       2    1.11e+05       9.74e+04    1.28e+05     176.201
     384      64       5    1.14e+05       9.74e+04    1.28e+05     176.408
     385      65       4    9.74e+04       9.74e+04    1.28e+05     176.525
     386      66       3    9.74e+04       9.74e+04    1.28e+05     176.599
     387      67       2    1.11e+05       9.74e+04    1.28e+05     176.797
     388      68            1.95e+05 pr    9.74e+04    1.28e+05     177.131
     389      67       1    1.16e+05       9.74e+04    1.28e+05     177.946
     390      68            1.31e+05 pr    9.74e+04    1.28e+05     178.110
     391      67         INFEASIBLE  pr    9.74e+04    1.28e+05     178.830
     392      66       2    1.14e+05       9.74e+04    1.28e+05     180.307
     393      67       3    9.74e+04       9.74e+04    1.28e+05     180.354
     394      68       5    9.74e+04       9.74e+04    1.28e+05     181.398
     395      69       4    1.11e+05       9.74e+04    1.28e+05     181.858
     396      70       3    1.11e+05       9.74e+04    1.28e+05     182.281
     397      71       2    1.11e+05       9.74e+04    1.28e+05     183.424
     398      72       1    1.11e+05       9.74e+04    1.28e+05     183.490
     399      73            2.03e+05 pr    9.74e+04    1.28e+05     184.004
     400      72            1.31e+05 pr    9.74e+04    1.28e+05     184.639
     401      71       1    1.11e+05       9.74e+04    1.28e+05     184.989
     402      72       4    1.11e+05       9.74e+04    1.28e+05     185.852
     403      73       5    9.74e+04       9.74e+04    1.28e+05     185.908
     404      74       4    9.74e+04       9.74e+04    1.28e+05     186.001
     405      75       3    1.11e+05       9.74e+04    1.28e+05     187.256
     406      76       2    1.11e+05       9.74e+04    1.28e+05     189.021
     407      77       1    1.11e+05       9.74e+04    1.28e+05     189.321
     408      78            2.01e+05 pr    9.74e+04    1.28e+05     189.390
     409      77         INFEASIBLE  pr    9.74e+04    1.28e+05     189.806
     410      76       1    1.11e+05       9.74e+04    1.28e+05     189.919
     411      77       4    9.74e+04       9.74e+04    1.28e+05     190.239
     412      78         INFEASIBLE  pr    9.74e+04    1.28e+05     191.052
     413      77       3    1.11e+05       9.74e+04    1.28e+05     191.131
     414      78       2    1.11e+05       9.74e+04    1.28e+05     191.344
     415      79       1    1.11e+05       9.74e+04    1.28e+05     191.471
     416      80            1.28e+05 pr    9.74e+04    1.28e+05     191.530
     417      79            1.28e+05 pr    9.74e+04    1.28e+05     191.649
     418      78       1    1.11e+05       9.74e+04    1.28e+05     191.708
     419      79         INFEASIBLE  pr    9.74e+04    1.28e+05     191.944
     420      78            2.01e+05 pr    9.74e+04    1.28e+05     192.158
     421      77            1.28e+05 pr    9.74e+04    1.28e+05     192.356
     422      76       2    1.11e+05       9.74e+04    1.28e+05     192.474
     423      77       1    1.11e+05       9.74e+04    1.28e+05     192.530
     424      78            2.00e+05 pr    9.74e+04    1.28e+05     192.604
     425      77            2.01e+05 pr    9.74e+04    1.28e+05     193.055
     426      76       1    1.11e+05       9.74e+04    1.28e+05     193.364
     427      77            1.28e+05 pr    9.74e+04    1.28e+05     193.449
     428      76         INFEASIBLE  pr    9.74e+04    1.28e+05     193.906
     429      75       1    1.11e+05       9.74e+04    1.28e+05     193.990
     430      76            1.28e+05 pr    9.74e+04    1.28e+05     194.843
     431      75            2.01e+05 pr    9.74e+04    1.28e+05     195.055
     432      74         INFEASIBLE  pr    9.74e+04    1.28e+05     195.832
     433      73            2.00e+05 pr    9.74e+04    1.28e+05     196.530
     434      72         INFEASIBLE  pr    9.74e+04    1.28e+05     196.936
     435      71       2    1.11e+05       9.74e+04    1.28e+05     198.244
     436      72       3    9.74e+04       9.74e+04    1.28e+05     198.293
     437      73       2    1.11e+05       9.74e+04    1.28e+05     198.427
     438      74         INFEASIBLE  pr    9.74e+04    1.28e+05     198.936
     439      73            1.95e+05 pr    9.74e+04    1.28e+05     199.386
     440      72       2    1.14e+05       9.74e+04    1.28e+05     200.257
     441      73       2    1.11e+05       9.74e+04    1.28e+05     200.316
     442      74            2.01e+05 pr    9.74e+04    1.28e+05     200.963
     443      73       1    1.16e+05       9.74e+04    1.28e+05     201.569
     444      74            1.31e+05 pr    9.74e+04    1.28e+05     201.842
     445      73            1.33e+05 pr    9.74e+04    1.28e+05     201.911
     446      72            1.95e+05 pr    9.74e+04    1.28e+05     201.983
     447      71       1    1.16e+05       9.74e+04    1.28e+05     202.043
     448      72            1.31e+05 pr    9.74e+04    1.28e+05     202.740
     449      71            1.31e+05 pr    9.74e+04    1.28e+05     203.511
     450      70       1    1.11e+05       9.74e+04    1.28e+05     203.555
     451      71            2.01e+05 pr    9.74e+04    1.28e+05     204.086
     452      70         INFEASIBLE  pr    9.74e+04    1.28e+05     204.537
     453      69       1    1.11e+05       9.74e+04    1.28e+05     204.640
     454      70       2    1.14e+05       9.74e+04    1.28e+05     205.228
     455      71       6    9.74e+04       9.74e+04    1.28e+05     205.285
     456      72       5    9.74e+04       9.74e+04    1.28e+05     206.046
     457      73       4    9.74e+04       9.74e+04    1.28e+05     206.093
     458      74       3    9.74e+04       9.74e+04    1.28e+05     206.139
     459      75       2    9.74e+04       9.74e+04    1.28e+05     206.188
     460      76       1    1.11e+05       9.74e+04    1.28e+05     206.254
     461      77            2.01e+05 pr    9.74e+04    1.28e+05     207.134
     462      76            1.31e+05 pr    9.74e+04    1.28e+05     207.508
     463      75            1.28e+05 pr    9.74e+04    1.28e+05     207.840
     464      74       2    9.74e+04       9.74e+04    1.28e+05     207.882
     465      75       5    9.74e+04       9.74e+04    1.28e+05     209.314
     466      76       4    9.74e+04       9.74e+04    1.28e+05     209.353
     467      77       3    9.74e+04       9.74e+04    1.28e+05     209.385
     468      78            1.28e+05 pr    9.74e+04    1.28e+05     209.830
     469      77       2    1.28e+05       9.74e+04    1.28e+05     210.140
     470      78            1.28e+05 pr    9.74e+04    1.28e+05     210.178
     471      77            1.28e+05 pr    9.74e+04    1.28e+05     210.253
     472      76       3    9.74e+04       9.74e+04    1.28e+05     210.329
     473      77       4    1.14e+05       9.74e+04    1.28e+05     213.005
     474      78       4    9.74e+04       9.74e+04    1.28e+05     213.048
     475      79       6    9.74e+04       9.74e+04    1.28e+05     213.085
     476      80       5    9.74e+04       9.74e+04    1.28e+05     213.284
     477      81       4    1.11e+05       9.74e+04    1.28e+05     213.434
     478      82       3    1.11e+05       9.74e+04    1.28e+05     213.592
     479      83            1.28e+05 pr    9.74e+04    1.28e+05     215.261
     480      82       2    1.11e+05       9.74e+04    1.28e+05     215.859
     481      83       1    1.11e+05       9.74e+04    1.28e+05     216.143
     482      84            2.01e+05 pr    9.74e+04    1.28e+05     216.381
     483      83            1.28e+05 pr    9.74e+04    1.28e+05     216.433
     484      82       1    1.11e+05       9.74e+04    1.28e+05     216.516
     485      83       5    9.74e+04       9.74e+04    1.28e+05     216.992
     486      84       4    9.74e+04       9.74e+04    1.28e+05     217.060
     487      85       3    1.11e+05       9.74e+04    1.28e+05     217.297
     488      86       2    1.11e+05       9.74e+04    1.28e+05     218.261
     489      87            1.95e+05 pr    9.74e+04    1.28e+05     218.463
     490      86            1.95e+05 pr    9.74e+04    1.28e+05     218.718
     491      85       2    1.11e+05       9.74e+04    1.28e+05     219.037
     492      86       4    9.74e+04       9.74e+04    1.28e+05     219.144
     493      87       3    9.74e+04       9.74e+04    1.28e+05     219.416
     494      88       2    9.74e+04       9.74e+04    1.28e+05     219.481
     495      89       1    1.11e+05       9.74e+04    1.28e+05     219.684
     496      90            2.00e+05 pr    9.74e+04    1.28e+05     219.962
     497      89            1.28e+05 pr    9.74e+04    1.28e+05     220.123
     498      88            1.28e+05 pr    9.74e+04    1.28e+05     220.418
     499      87            1.28e+05 pr    9.74e+04    1.28e+05     221.157
     500      86       3    9.74e+04       9.74e+04    1.28e+05     221.238
     501      87       3    1.11e+05       9.74e+04    1.28e+05     221.719
     502      88       6    9.74e+04       9.74e+04    1.28e+05     221.811
     503      89       5    9.74e+04       9.74e+04    1.28e+05     221.866
     504      90       4    9.74e+04       9.74e+04    1.28e+05     222.061
     505      91       3    1.11e+05       9.74e+04    1.28e+05     222.219
     506      92       2    1.11e+05       9.74e+04    1.28e+05     224.213
     507      93            1.28e+05 pr    9.74e+04    1.28e+05     224.345
     508      92            1.28e+05 pr    9.74e+04    1.28e+05     226.735
     509      91       2    1.11e+05       9.74e+04    1.28e+05     228.033
     510      92       5    9.74e+04       9.74e+04    1.28e+05     228.513
     511      93       4    9.74e+04       9.74e+04    1.28e+05     228.609
     512      94            1.95e+05 pr    9.74e+04    1.28e+05     229.151
     513      93       3    1.11e+05       9.74e+04    1.28e+05     230.221
     514      94       2    1.11e+05       9.74e+04    1.28e+05     230.294
     515      95            1.95e+05 pr    9.74e+04    1.28e+05     230.411
     516      94       1    1.16e+05       9.74e+04    1.28e+05     230.778
     517      95            1.31e+05 pr    9.74e+04    1.28e+05     230.832
     518      94            1.33e+05 pr    9.74e+04    1.28e+05     231.763
     519      93       2    1.11e+05       9.74e+04    1.28e+05     231.831
     520      94       4    9.74e+04       9.74e+04    1.28e+05     232.198
     521      95       3    1.11e+05       9.74e+04    1.28e+05     232.320
     522      96         INFEASIBLE  pr    9.74e+04    1.28e+05     233.131
     523      95       2    1.11e+05       9.74e+04    1.28e+05     233.214
     524      96            1.28e+05 pr    9.74e+04    1.28e+05     234.744
     525      95       1    1.15e+05       9.74e+04    1.28e+05     235.413
     526      96            1.31e+05 pr    9.74e+04    1.28e+05     235.475
     527      95            1.28e+05 pr    9.74e+04    1.28e+05     235.615
     528      94       3    1.11e+05       9.74e+04    1.28e+05     236.175
     529      95       3    1.11e+05       9.74e+04    1.28e+05     236.292
     530      96       6    9.74e+04       9.74e+04    1.28e+05     236.418
     531      97       5    9.74e+04       9.74e+04    1.28e+05     236.473
     532      98            1.95e+05 pr    9.74e+04    1.28e+05     240.570
     533      97       4    1.11e+05       9.74e+04    1.28e+05     240.663
     534      98       3    1.11e+05       9.74e+04    1.28e+05     241.058
     535      99       2    1.11e+05       9.74e+04    1.28e+05     241.100
     536     100       1    1.15e+05       9.74e+04    1.28e+05     241.230
     537     101            1.31e+05 pr    9.74e+04    1.28e+05     241.456
     538     100            1.28e+05 pr    9.74e+04    1.28e+05     241.985
     539      99       1    1.16e+05       9.74e+04    1.28e+05     242.498
     540     100       5    9.74e+04       9.74e+04    1.28e+05     242.555
     541     101       3    1.11e+05       9.74e+04    1.28e+05     243.732
     542     102       2    1.11e+05       9.74e+04    1.28e+05     243.973
     543     103            1.28e+05 pr    9.74e+04    1.28e+05     244.065
     544     102       1    1.11e+05       9.74e+04    1.28e+05     244.201
     545     103            2.01e+05 pr    9.74e+04    1.28e+05     244.381
     546     102            1.31e+05 pr    9.74e+04    1.28e+05     244.732
     547     101       2    1.11e+05       9.74e+04    1.28e+05     244.852
     548     102       3    9.74e+04       9.74e+04    1.28e+05     245.038
     549     103       2    1.11e+05       9.74e+04    1.28e+05     245.178
     550     104       1    1.11e+05       9.74e+04    1.28e+05     245.260
     551     105            2.01e+05 pr    9.74e+04    1.28e+05     245.674
     552     104            1.31e+05 pr    9.74e+04    1.28e+05     247.504
     553     103       1    1.11e+05       9.74e+04    1.28e+05     248.448
     554     104       2    1.11e+05       9.74e+04    1.28e+05     249.592
     555     105       3    9.74e+04       9.74e+04    1.28e+05     249.648
     556     106       2    9.74e+04       9.74e+04    1.28e+05     249.688
     557     107       1    1.11e+05       9.74e+04    1.28e+05     252.160
     558     108            2.00e+05 pr    9.74e+04    1.28e+05     253.673
     559     107         INFEASIBLE  pr    9.74e+04    1.28e+05     254.110
     560     106       1    1.11e+05       9.74e+04    1.28e+05     254.687
     561     107       2    9.74e+04       9.74e+04    1.28e+05     254.745
     562     108            1.95e+05 pr    9.74e+04    1.28e+05     255.991
     563     107       1    1.11e+05       9.74e+04    1.28e+05     256.071
     564     108            2.01e+05 pr    9.74e+04    1.28e+05     256.754
     565     107         INFEASIBLE  pr    9.74e+04    1.28e+05     257.221
     566     106       1    1.11e+05       9.74e+04    1.28e+05     257.460
     567     107       4    1.11e+05       9.74e+04    1.28e+05     257.648
     568     108       3    1.11e+05       9.74e+04    1.28e+05     257.733
     569     109            1.28e+05 pr    9.74e+04    1.28e+05     257.823
     570     108       2    1.11e+05       9.74e+04    1.28e+05     257.901
     571     109       1    1.11e+05       9.74e+04    1.28e+05     258.675
     572     110            1.28e+05 pr    9.74e+04    1.28e+05     258.742
     573     109         INFEASIBLE  pr    9.74e+04    1.28e+05     259.171
     574     108       1    1.11e+05       9.74e+04    1.28e+05     262.190
     575     109       5    9.74e+04       9.74e+04    1.28e+05     262.240
     576     110       4    9.74e+04       9.74e+04    1.28e+05     262.288
     577     111            1.95e+05 pr    9.74e+04    1.28e+05     262.762
     578     110         INFEASIBLE        9.74e+04    1.28e+05     263.322
     579     111            1.95e+05 pr    9.74e+04    1.28e+05     263.373
     580     110            1.95e+05 pr    9.74e+04    1.28e+05     263.827
     581     109       4    9.74e+04       9.74e+04    1.28e+05     263.871
     582     110       5    9.74e+04       9.74e+04    1.28e+05     263.924
     583     111       4    9.74e+04       9.74e+04    1.28e+05     263.979
     584     112            1.95e+05 pr    9.74e+04    1.28e+05     265.171
     585     111       3    1.11e+05       9.74e+04    1.28e+05     265.704
     586     112       2    1.11e+05       9.74e+04    1.28e+05     265.744
     587     113       1    1.11e+05       9.74e+04    1.28e+05     266.816
     588     114            2.01e+05 pr    9.74e+04    1.28e+05     266.878
     589     113            1.31e+05 pr    9.74e+04    1.28e+05     267.307
     590     112            2.01e+05 pr    9.74e+04    1.28e+05     267.744
     591     111       2    1.11e+05       9.74e+04    1.28e+05     270.137
     592     112       4    9.74e+04       9.74e+04    1.28e+05     270.331
     593     113       3    1.11e+05       9.74e+04    1.28e+05     270.792
     594     114       2    1.11e+05       9.74e+04    1.28e+05     270.844
     595     115         INFEASIBLE  pr    9.74e+04    1.28e+05     272.150
     596     114            1.95e+05 pr    9.74e+04    1.28e+05     272.973
     597     113       2    1.11e+05       9.74e+04    1.28e+05     273.277
     598     114       3    1.11e+05       9.74e+04    1.28e+05     275.209
     599     115         INFEASIBLE  pr    9.74e+04    1.28e+05     276.028
     600     114       2    1.11e+05       9.74e+04    1.28e+05     276.235
     601     115            1.95e+05 pr    9.74e+04    1.28e+05     276.305
     602     114            1.95e+05 pr    9.74e+04    1.28e+05     277.234
     603     113       2    1.11e+05       9.74e+04    1.28e+05     277.293
     604     114       3    1.11e+05       9.74e+04    1.28e+05     279.596
     605     115       2    1.11e+05       9.74e+04    1.28e+05     279.654
     606     116       1    1.11e+05       9.74e+04    1.28e+05     280.947
     607     117            2.03e+05 pr    9.74e+04    1.28e+05     281.218
     608     116            1.31e+05 pr    9.74e+04    1.28e+05     283.325
     609     115       1    1.11e+05       9.74e+04    1.28e+05     283.403
     610     116       1    1.11e+05       9.74e+04    1.28e+05     283.460
     611     117         INFEASIBLE  pr    9.74e+04    1.28e+05     284.259
     612     116            1.31e+05 pr    9.74e+04    1.28e+05     286.899
     613     115            1.28e+05 pr    9.74e+04    1.28e+05     286.990
     614     114            1.31e+05 pr    9.74e+04    1.28e+05     288.099
     615     113       2    1.11e+05       9.74e+04    1.28e+05     288.285
     616     114       1    1.11e+05       9.74e+04    1.28e+05     288.683
     617     115       2    1.11e+05       9.74e+04    1.28e+05     288.801
     618     116            1.95e+05 pr    9.74e+04    1.28e+05     288.880
     619     115       1    1.15e+05       9.74e+04    1.28e+05     289.701
     620     116            1.31e+05 pr    9.74e+04    1.28e+05     290.202
     621     115            1.28e+05 pr    9.74e+04    1.28e+05     290.634
     622     114            2.01e+05 pr    9.74e+04    1.28e+05     291.283
     623     113         FAILED -400       9.74e+04    1.28e+05     301.313
     624     112            1.95e+05 pr    9.74e+04    1.28e+05     301.381
     625     111       1    1.16e+05       9.74e+04    1.28e+05     301.448
     626     112            1.31e+05 pr    9.74e+04    1.28e+05     301.494
     627     111         INFEASIBLE  pr    9.74e+04    1.28e+05     301.813
     628     110            1.95e+05 pr    9.74e+04    1.28e+05     301.967
     629     109            1.95e+05 pr    9.74e+04    1.28e+05     302.132
     630     108       1    1.16e+05       9.74e+04    1.28e+05     302.306
     631     109            1.31e+05 pr    9.74e+04    1.28e+05     302.423
     632     108            1.28e+05 pr    9.74e+04    1.28e+05     303.358
     633     107       1    1.16e+05       9.74e+04    1.28e+05     303.431
     634     108       2    1.14e+05       9.74e+04    1.28e+05     303.975
     635     109       4    9.74e+04       9.74e+04    1.28e+05     304.024
     636     110       3    1.11e+05       9.74e+04    1.28e+05     304.385
     637     111       2    1.11e+05       9.74e+04    1.28e+05     304.477
     638     112       1    1.11e+05       9.74e+04    1.28e+05     304.807
     639     113         INFEASIBLE  pr    9.74e+04    1.28e+05     305.234
     640     112            1.28e+05 pr    9.74e+04    1.28e+05     307.296
     641     111         INFEASIBLE  pr    9.74e+04    1.28e+05     307.901
     642     110       2    1.11e+05       9.74e+04    1.28e+05     308.293
     643     111       3    9.74e+04       9.74e+04    1.28e+05     308.359
     644     112       2    1.11e+05       9.74e+04    1.28e+05     309.022
     645     113       1    1.11e+05       9.74e+04    1.28e+05     309.692
     646     114            1.95e+05 pr    9.74e+04    1.28e+05     310.450
     647     113            2.01e+05 pr    9.74e+04    1.28e+05     311.108
     648     112       1    1.11e+05       9.74e+04    1.28e+05     311.177
     649     113       2    1.11e+05       9.74e+04    1.28e+05     311.782
     650     114       3    1.11e+05       9.74e+04    1.28e+05     312.320
     651     115       2    1.11e+05       9.74e+04    1.28e+05     312.446
     652     116            1.28e+05 pr    9.74e+04    1.28e+05     312.764
     653     115       1    1.11e+05       9.74e+04    1.28e+05     312.839
     654     116            2.01e+05 pr    9.74e+04    1.28e+05     313.515
     655     115            2.01e+05 pr    9.74e+04    1.28e+05     314.636
     656     114       2    1.11e+05       9.74e+04    1.28e+05     314.680
     657     115       3    1.11e+05       9.74e+04    1.28e+05     315.113
     658     116       4    1.11e+05       9.74e+04    1.28e+05     319.117
     659     117       2    9.74e+04       9.74e+04    1.28e+05     319.174
     660     118       1    1.11e+05       9.74e+04    1.28e+05     319.460
     661     119         INFEASIBLE  pr    9.74e+04    1.28e+05     320.283
     662     118            1.28e+05 pr    9.74e+04    1.28e+05     320.716
     663     117            1.31e+05 pr    9.74e+04    1.28e+05     321.249
     664     116       3    1.11e+05       9.74e+04    1.28e+05     321.388
     665     117       2    1.11e+05       9.74e+04    1.28e+05     321.468
     666     118            1.95e+05 pr    9.74e+04    1.28e+05     321.827
     667     117            1.95e+05 pr    9.74e+04    1.28e+05     322.711
     668     116       2    1.11e+05       9.74e+04    1.28e+05     322.820
     669     117       2    9.74e+04       9.74e+04    1.28e+05     322.846
     670     118       1    1.11e+05       9.74e+04    1.28e+05     322.988
     671     119         FAILED -410       9.74e+04    1.28e+05     331.331
     672     118            1.95e+05 pr    9.74e+04    1.28e+05     332.618
     673     117            2.01e+05 pr    9.74e+04    1.28e+05     333.174
     674     116            1.95e+05 pr    9.74e+04    1.28e+05     333.277
     675     115       1    1.16e+05       9.74e+04    1.28e+05     333.768
     676     116            1.31e+05 pr    9.74e+04    1.28e+05     334.110
     677     115            1.31e+05 pr    9.74e+04    1.28e+05     334.712
     678     114       3    1.11e+05       9.74e+04    1.28e+05     335.177
     679     115       2    9.74e+04       9.74e+04    1.28e+05     335.230
     680     116       1    1.11e+05       9.74e+04    1.28e+05     335.543
     681     117            1.28e+05 pr    9.74e+04    1.28e+05     335.818
     682     116            1.28e+05 pr    9.74e+04    1.28e+05     336.586
     683     115       1    1.11e+05       9.74e+04    1.28e+05     336.723
     684     116       2    9.74e+04       9.74e+04    1.28e+05     336.973
     685     117       1    1.11e+05       9.74e+04    1.28e+05     337.825
     686     118            2.00e+05 pr    9.74e+04    1.28e+05     338.364
     687     117            1.33e+05 pr    9.74e+04    1.28e+05     339.961
     688     116         INFEASIBLE  pr    1.11e+05    1.28e+05     340.133
     689     115            1.28e+05 pr    1.11e+05    1.28e+05     340.356
     690     114            1.28e+05 pr    1.11e+05    1.28e+05     340.774
     691     113       2    1.11e+05       1.11e+05    1.28e+05     341.729
     692     114       1    1.11e+05       1.11e+05    1.28e+05     341.951
     693     115            2.01e+05 pr    1.11e+05    1.28e+05     342.431
     694     114         INFEASIBLE  pr    1.11e+05    1.28e+05     342.836
     695     113       1    1.11e+05       1.11e+05    1.28e+05     343.293
     696     114       2    1.11e+05       1.11e+05    1.28e+05     344.436
     697     115       1    1.11e+05       1.11e+05    1.28e+05     344.842
     698     116         INFEASIBLE  pr    1.11e+05    1.28e+05     345.480
     699     115            1.31e+05 pr    1.11e+05    1.28e+05     345.629
     700     114       1    1.11e+05       1.11e+05    1.28e+05     345.976
     701     115       2    1.11e+05       1.11e+05    1.28e+05     346.284
     702     116            1.95e+05 pr    1.11e+05    1.28e+05     346.591
     703     115       1    1.11e+05       1.11e+05    1.28e+05     347.661
     704     116            2.01e+05 pr    1.11e+05    1.28e+05     348.402
     705     115            2.01e+05 pr    1.11e+05    1.28e+05     349.300
     706     114       1    1.11e+05       1.11e+05    1.28e+05     350.485
     707     115       1    1.16e+05       1.11e+05    1.28e+05     352.816
     708     116            1.31e+05 pr    1.11e+05    1.28e+05     352.865
     709     115            1.33e+05 pr    1.11e+05    1.28e+05     352.923
     710     114            2.00e+05 pr    1.11e+05    1.28e+05     353.239
     711     113            1.28e+05 pr    1.11e+05    1.28e+05     353.595
     712     112            2.01e+05 pr    1.11e+05    1.28e+05     353.750
     713     111            1.28e+05 pr    1.11e+05    1.28e+05     353.976
     714     110            1.95e+05 pr    1.11e+05    1.28e+05     354.456
     715     109            1.28e+05 pr    1.11e+05    1.28e+05     354.619
     716     108       2    1.11e+05       1.11e+05    1.28e+05     356.373
     717     109       2    1.11e+05       1.11e+05    1.28e+05     356.443
     718     110       1    1.11e+05       1.11e+05    1.28e+05     356.516
     719     111            1.54e+05 pr    1.11e+05    1.28e+05     358.088
     720     110            1.31e+05 pr    1.11e+05    1.28e+05     358.624
     721     109       1    1.15e+05       1.11e+05    1.28e+05     358.674
     722     110            1.31e+05 pr    1.11e+05    1.28e+05     358.732
     723     109            1.28e+05 pr    1.11e+05    1.28e+05     359.083
     724     108       1    1.16e+05       1.11e+05    1.28e+05     359.474
     725     109       1    1.11e+05       1.11e+05    1.28e+05     360.418
     726     110            1.28e+05 pr    1.11e+05    1.28e+05     362.531
     727     109         INFEASIBLE  pr    1.11e+05    1.28e+05     363.236
     728     108            1.33e+05 pr    1.11e+05    1.28e+05     363.828
     729     107            1.31e+05 pr    1.11e+05    1.28e+05     363.880
     730     106            1.31e+05 pr    1.11e+05    1.28e+05     363.984
     731     105            1.95e+05 pr    1.11e+05    1.28e+05     364.132
     732     104       1    1.16e+05       1.11e+05    1.28e+05     364.390
     733     105            1.31e+05 pr    1.11e+05    1.28e+05     364.533
     734     104         INFEASIBLE  pr    1.11e+05    1.28e+05     364.965
     735     103            1.28e+05 pr    1.11e+05    1.28e+05     365.341
     736     102       2    1.11e+05       1.11e+05    1.28e+05     365.601
     737     103       1    1.11e+05       1.11e+05    1.28e+05     370.058
     738     104            2.01e+05 pr    1.11e+05    1.28e+05     371.064
     739     103            1.28e+05 pr    1.11e+05    1.28e+05     371.985
     740     102       1    1.11e+05       1.11e+05    1.28e+05     372.440
     741     103       1    1.11e+05       1.11e+05    1.28e+05     372.614
     742     104            1.31e+05 pr    1.11e+05    1.28e+05     372.820
     743     103            1.31e+05 pr    1.11e+05    1.28e+05     373.583
     744     102            1.28e+05 pr    1.11e+05    1.28e+05     373.705
     745     101            1.28e+05 pr    1.11e+05    1.28e+05     374.066
     746     100            1.95e+05 pr    1.11e+05    1.28e+05     374.268
     747      99            1.95e+05 pr    1.11e+05    1.28e+05     374.825
     748      98       1    1.11e+05       1.11e+05    1.28e+05     374.879
     749      99            1.28e+05 pr    1.11e+05    1.28e+05     374.986
     750      98            1.31e+05 pr    1.11e+05    1.28e+05     375.308
     751      97       1    1.11e+05       1.11e+05    1.28e+05     375.435
     752      98       3    1.11e+05       1.11e+05    1.28e+05     376.302
     753      99       2    1.11e+05       1.11e+05    1.28e+05     376.932
     754     100            1.95e+05 pr    1.11e+05    1.28e+05     377.101
     755      99       1    1.15e+05       1.11e+05    1.28e+05     377.491
     756     100            1.31e+05 pr    1.11e+05    1.28e+05     377.547
     757      99            1.28e+05 pr    1.11e+05    1.28e+05     377.602
     758      98       2    1.11e+05       1.11e+05    1.28e+05     377.755
     759      99       3    1.11e+05       1.11e+05    1.28e+05     378.511
     760     100         FAILED -400       1.11e+05    1.28e+05     388.144
     761     101            1.95e+05 pr    1.11e+05    1.28e+05     388.213
     762     100       1    1.16e+05       1.11e+05    1.28e+05     389.702
     763     101            1.31e+05 pr    1.11e+05    1.28e+05     390.866
     764     100            2.01e+05 pr    1.11e+05    1.28e+05     391.577
     765      99       2    1.11e+05       1.11e+05    1.28e+05     391.637
     766     100       3    1.11e+05       1.11e+05    1.28e+05     391.787
     767     101       2    1.11e+05       1.11e+05    1.28e+05     391.847
     768     102            1.95e+05 pr    1.11e+05    1.28e+05     392.154
     769     101       1    1.16e+05       1.11e+05    1.28e+05     392.282
     770     102            1.31e+05 pr    1.11e+05    1.28e+05     392.337
     771     101            2.01e+05 pr    1.11e+05    1.28e+05     392.610
     772     100       2    1.11e+05       1.11e+05    1.28e+05     392.658
     773     101       3    1.11e+05       1.11e+05    1.28e+05     392.770
     774     102       2    1.11e+05       1.11e+05    1.28e+05     392.840
     775     103            1.28e+05 pr    1.11e+05    1.28e+05     392.880
     776     102       1    1.11e+05       1.11e+05    1.28e+05     393.075
     777     103            2.01e+05 pr    1.11e+05    1.28e+05     393.262
     778     102            1.31e+05 pr    1.11e+05    1.28e+05     393.369
     779     101       2    1.11e+05       1.11e+05    1.28e+05     393.413
     780     102       3    1.11e+05       1.11e+05    1.28e+05     393.976
     781     103            1.95e+05 pr    1.11e+05    1.28e+05     394.149
     782     102       2    1.13e+05       1.11e+05    1.28e+05     394.220
     783     103       1    1.15e+05       1.11e+05    1.28e+05     394.263
     784     104            1.31e+05 pr    1.11e+05    1.28e+05     394.319
     785     103            1.28e+05 pr    1.11e+05    1.28e+05     394.404
     786     102       1    1.15e+05       1.11e+05    1.28e+05     394.455
     787     103       1    1.16e+05       1.11e+05    1.28e+05     394.519
     788     104            1.31e+05 pr    1.11e+05    1.28e+05     394.717
     789     103            2.01e+05 pr    1.11e+05    1.28e+05     394.918
     790     102            1.31e+05 pr    1.11e+05    1.28e+05     394.964
     791     101            1.28e+05 pr    1.11e+05    1.28e+05     395.081
     792     100       2    1.13e+05       1.11e+05    1.28e+05     395.174
     793     101       1    1.16e+05       1.11e+05    1.28e+05     395.814
     794     102            1.31e+05 pr    1.11e+05    1.28e+05     396.135
     795     101            1.31e+05 pr    1.11e+05    1.28e+05     396.241
     796     100       1    1.16e+05       1.11e+05    1.28e+05     396.284
     797     101            1.30e+05 pr    1.11e+05    1.28e+05     396.321
     798     100            1.30e+05 pr    1.11e+05    1.28e+05     396.552
     799      99       1    1.15e+05       1.11e+05    1.28e+05     396.645
     800     100            1.95e+05 pr    1.11e+05    1.28e+05     397.126
     801      99            1.30e+05 pr    1.11e+05    1.28e+05     397.185
     802      98            1.28e+05 pr    1.11e+05    1.28e+05     397.469
     803      97            1.95e+05 pr    1.11e+05    1.28e+05     397.675
     804      96       1    1.15e+05       1.11e+05    1.28e+05     397.812
     805      97            1.31e+05 pr    1.11e+05    1.28e+05     397.862
     806      96         INFEASIBLE  pr    1.11e+05    1.28e+05     398.264
     807      95       1    1.15e+05       1.11e+05    1.28e+05     398.333
     808      96            1.31e+05 pr    1.11e+05    1.28e+05     398.445
     809      95            1.28e+05 pr    1.11e+05    1.28e+05     398.693
     810      94       1    1.16e+05       1.11e+05    1.28e+05     398.742
     811      95       3    1.11e+05       1.11e+05    1.28e+05     399.025
     812      96       2    1.11e+05       1.11e+05    1.28e+05     399.106
     813      97            1.95e+05 pr    1.11e+05    1.28e+05     399.367
     814      96       1    1.16e+05       1.11e+05    1.28e+05     399.646
     815      97            1.31e+05 pr    1.11e+05    1.28e+05     401.976
     816      96            2.01e+05 pr    1.11e+05    1.28e+05     403.744
     817      95       2    1.11e+05       1.11e+05    1.28e+05     403.808
     818      96       2    1.11e+05       1.11e+05    1.28e+05     403.926
     819      97            1.95e+05 pr    1.11e+05    1.28e+05     404.882
     820      96       1    1.15e+05       1.11e+05    1.28e+05     406.163
     821      97            1.31e+05 pr    1.11e+05    1.28e+05     406.212
     822      96            1.28e+05 pr    1.11e+05    1.28e+05     406.263
     823      95            1.28e+05 pr    1.11e+05    1.28e+05     406.305
     824      94       1    1.11e+05       1.11e+05    1.28e+05     406.642
     825      95            1.28e+05 pr    1.11e+05    1.28e+05     406.917
     826      94         INFEASIBLE  pr    1.11e+05    1.28e+05     407.299
     827      93            1.31e+05 pr    1.11e+05    1.28e+05     407.360
     828      92         INFEASIBLE  pr    1.11e+05    1.28e+05     407.645
     829      91       1    1.15e+05       1.11e+05    1.28e+05     408.104
     830      92            1.31e+05 pr    1.11e+05    1.28e+05     408.169
     831      91            1.28e+05 pr    1.11e+05    1.28e+05     408.803
     832      90       1    1.16e+05       1.11e+05    1.28e+05     409.074
     833      91       2    1.11e+05       1.11e+05    1.28e+05     409.207
     834      92       2    1.11e+05       1.11e+05    1.28e+05     411.297
     835      93       1    1.16e+05       1.11e+05    1.28e+05     411.421
     836      94            1.31e+05 pr    1.11e+05    1.28e+05     411.474
     837      93            2.01e+05 pr    1.11e+05    1.28e+05     413.276
     838      92       1    1.15e+05       1.11e+05    1.28e+05     414.519
     839      93            1.31e+05 pr    1.11e+05    1.28e+05     414.573
     840      92         INFEASIBLE  pr    1.11e+05    1.28e+05     414.931
     841      91       1    1.16e+05       1.11e+05    1.28e+05     415.148
     842      92       1    1.16e+05       1.11e+05    1.28e+05     415.375
     843      93       3    1.11e+05       1.11e+05    1.28e+05     415.784
     844      94       1    1.15e+05       1.11e+05    1.28e+05     416.415
     845      95            1.31e+05 pr    1.11e+05    1.28e+05     416.468
     846      94            1.28e+05 pr    1.11e+05    1.28e+05     416.877
     847      93       2    1.11e+05       1.11e+05    1.28e+05     418.528
     848      94       1    1.11e+05       1.11e+05    1.28e+05     418.594
     849      95         FAILED -400       1.11e+05    1.28e+05     428.653
     850      94         INFEASIBLE        1.11e+05    1.28e+05     429.506
     851      93       1    1.15e+05       1.11e+05    1.28e+05     429.984
     852      94       2    1.11e+05       1.11e+05    1.28e+05     430.417
     853      95       1    1.16e+05       1.11e+05    1.28e+05     431.551
     854      96            1.31e+05 pr    1.11e+05    1.28e+05     431.909
     855      95            1.28e+05 pr    1.11e+05    1.28e+05     432.365
     856      94            1.95e+05 pr    1.11e+05    1.28e+05     432.825
     857      93            1.31e+05 pr    1.11e+05    1.28e+05     432.912
     858      92         INFEASIBLE  pr    1.11e+05    1.28e+05     433.303
     859      91       1    1.11e+05       1.11e+05    1.28e+05     434.035
     860      92       2    1.11e+05       1.11e+05    1.28e+05     434.109
     861      93       1    1.11e+05       1.11e+05    1.28e+05     436.938
     862      94            2.01e+05 pr    1.11e+05    1.28e+05     437.054
     863      93            1.31e+05 pr    1.11e+05    1.28e+05     438.201
     864      92            1.95e+05 pr    1.11e+05    1.28e+05     438.326
     865      91       1    1.16e+05       1.11e+05    1.28e+05     438.393
     866      92            1.31e+05 pr    1.11e+05    1.28e+05     438.513
     867      91            2.01e+05 pr    1.11e+05    1.28e+05     439.408
     868      90            2.00e+05 pr    1.11e+05    1.28e+05     439.691
     869      89            1.28e+05 pr    1.11e+05    1.28e+05     439.932
     870      88       2    1.11e+05       1.11e+05    1.28e+05     440.032
     871      89       1    1.11e+05       1.11e+05    1.28e+05     440.429
     872      90            2.03e+05 pr    1.11e+05    1.28e+05     440.668
     873      89         INFEASIBLE  pr    1.11e+05    1.28e+05     441.132
     874      88            1.28e+05 pr    1.11e+05    1.28e+05     441.773
     875      87       1    1.11e+05       1.11e+05    1.28e+05     441.867
     876      88            1.31e+05 pr    1.11e+05    1.28e+05     442.742
     877      87            1.31e+05 pr    1.11e+05    1.28e+05     443.320
     878      86       1    1.11e+05       1.11e+05    1.28e+05     443.408
     879      87            1.33e+05 pr    1.11e+05    1.28e+05     443.548
     880      86            1.28e+05 pr    1.11e+05    1.28e+05     445.219
     881      85            1.31e+05 pr    1.11e+05    1.28e+05     446.133
     882      84            1.31e+05 pr    1.11e+05    1.28e+05     446.190
     883      83            1.31e+05 pr    1.11e+05    1.28e+05     446.285
     884      82            1.30e+05 pr    1.11e+05    1.28e+05     446.679
     885      81         INFEASIBLE  pr    1.11e+05    1.28e+05     447.050
     886      80       1    1.16e+05       1.11e+05    1.28e+05     447.370
     887      81            1.31e+05 pr    1.11e+05    1.28e+05     447.696
     888      80            1.33e+05 pr    1.11e+05    1.28e+05     449.163
     889      79       1    1.16e+05       1.11e+05    1.28e+05     449.259
     890      80       2    1.11e+05       1.11e+05    1.28e+05     450.792
     891      81       3    1.11e+05       1.11e+05    1.28e+05     450.923
     892      82       2    1.11e+05       1.11e+05    1.28e+05     450.963
     893      83            1.95e+05 pr    1.11e+05    1.28e+05     451.266
     894      82            2.50e+05 pr    1.11e+05    1.28e+05     452.628
     895      81       2    1.11e+05       1.11e+05    1.28e+05     453.641
     896      82       3    1.11e+05       1.11e+05    1.28e+05     454.107
     897      83       2    1.11e+05       1.11e+05    1.28e+05     454.176
     898      84            1.95e+05 pr    1.11e+05    1.28e+05     455.363
     899      83       1    1.16e+05       1.11e+05    1.28e+05     455.850
     900      84            1.31e+05 pr    1.11e+05    1.28e+05     455.897
     901      83            1.31e+05 pr    1.11e+05    1.28e+05     456.252
     902      82       2    1.11e+05       1.11e+05    1.28e+05     456.342
     903      83            1.95e+05 pr    1.11e+05    1.28e+05     456.810
     904      82       1    1.15e+05       1.11e+05    1.28e+05     456.863
     905      83            1.31e+05 pr    1.11e+05    1.28e+05     456.970
     906      82         INFEASIBLE  pr    1.11e+05    1.28e+05     457.491
     907      81            1.95e+05 pr    1.11e+05    1.28e+05     457.682
     908      80       1    1.16e+05       1.11e+05    1.28e+05     458.238
     909      81            1.31e+05 pr    1.11e+05    1.28e+05     460.315
     910      80         INFEASIBLE  pr    1.11e+05    1.28e+05     460.634
     911      79            1.95e+05 pr    1.11e+05    1.28e+05     460.780
     912      78       1    1.15e+05       1.11e+05    1.28e+05     462.114
     913      79            1.28e+05 pr    1.11e+05    1.28e+05     462.273
     914      78            1.28e+05 pr    1.11e+05    1.28e+05     462.460
     915      77            1.31e+05 pr    1.11e+05    1.28e+05     462.517
     916      76            1.31e+05 pr    1.11e+05    1.28e+05     462.677
     917      75            1.31e+05 pr    1.11e+05    1.28e+05     462.757
     918      74            1.28e+05 pr    1.11e+05    1.28e+05     462.946
     919      73            1.28e+05 pr    1.11e+05    1.28e+05     463.039
     920      72            1.31e+05 pr    1.11e+05    1.28e+05     463.600
     921      71            2.03e+05 pr    1.11e+05    1.28e+05     465.740
     922      70            1.31e+05 pr    1.11e+05    1.28e+05     466.070
     923      69       1    1.16e+05       1.11e+05    1.28e+05     466.495
     924      70            1.31e+05 pr    1.11e+05    1.28e+05     466.552
     925      69            1.31e+05 pr    1.11e+05    1.28e+05     468.811
     926      68       1    1.16e+05       1.11e+05    1.28e+05     468.939
     927      69       2    1.11e+05       1.11e+05    1.28e+05     469.281
     928      70            1.28e+05 pr    1.11e+05    1.28e+05     469.327
     929      69       1    1.11e+05       1.11e+05    1.28e+05     469.421
     930      70            2.00e+05 pr    1.11e+05    1.28e+05     470.117
     931      69            1.28e+05 pr    1.11e+05    1.28e+05     470.196
     932      68            1.31e+05 pr    1.11e+05    1.28e+05     470.334
     933      67            1.30e+05 pr    1.11e+05    1.28e+05     471.038
     934      66            1.30e+05 pr    1.11e+05    1.28e+05     471.084
     935      65         INFEASIBLE  pr    1.11e+05    1.28e+05     471.846
     936      64            2.00e+05 pr    1.11e+05    1.28e+05     472.055
     937      63            1.28e+05 pr    1.11e+05    1.28e+05     472.206
     938      62            2.01e+05 pr    1.11e+05    1.28e+05     473.188
     939      61            1.31e+05 pr    1.11e+05    1.28e+05     473.819
     940      60            1.31e+05 pr    1.11e+05    1.28e+05     475.725
     941      59         INFEASIBLE  pr    1.11e+05    1.28e+05     476.150
     942      58       1    1.11e+05       1.11e+05    1.28e+05     476.223
     943      59            2.03e+05 pr    1.11e+05    1.28e+05     476.287
     944      58            1.31e+05 pr    1.11e+05    1.28e+05     476.984
     945      57       1    1.11e+05       1.11e+05    1.28e+05     477.163
     946      58       2    1.11e+05       1.11e+05    1.28e+05     477.418
     947      59            1.28e+05 pr    1.11e+05    1.28e+05     477.831
     948      58       1    1.11e+05       1.11e+05    1.28e+05     478.318
     949      59            2.01e+05 pr    1.11e+05    1.28e+05     478.586
     950      58            1.28e+05 pr    1.11e+05    1.28e+05     478.641
     951      57            2.01e+05 pr    1.11e+05    1.28e+05     478.706
     952      56         INFEASIBLE  pr    1.11e+05    1.28e+05     478.912
     953      55         INFEASIBLE  pr    1.11e+05    1.28e+05     479.723
     954      54         INFEASIBLE  pr    1.11e+05    1.28e+05     480.296
     955      53            1.31e+05 pr    1.11e+05    1.28e+05     480.460
     956      52            1.31e+05 pr    1.11e+05    1.28e+05     481.254
     957      51       1    1.11e+05       1.11e+05    1.28e+05     483.944
     958      52            2.00e+05 pr    1.11e+05    1.28e+05     484.379
     959      51            1.31e+05 pr    1.11e+05    1.28e+05     485.001
     960      50       1    1.11e+05       1.11e+05    1.28e+05     485.115
     961      51            1.95e+05 pr    1.11e+05    1.28e+05     485.198
     962      50            1.95e+05 pr    1.11e+05    1.28e+05     486.576
     963      49            1.28e+05 pr    1.11e+05    1.28e+05     486.870
     964      48            1.31e+05 pr    1.11e+05    1.28e+05     487.318
     965      47            1.31e+05 pr    1.11e+05    1.28e+05     487.779
     966      46       3    1.11e+05       1.11e+05    1.28e+05     488.570
     967      47       2    1.11e+05       1.11e+05    1.28e+05     488.624
     968      48            1.95e+05 pr    1.11e+05    1.28e+05     488.675
     969      47       1    1.15e+05       1.11e+05    1.28e+05     488.737
     970      48            2.00e+05 pr    1.11e+05    1.28e+05     489.708
     971      47            2.00e+05 pr    1.11e+05    1.28e+05     490.795
     972      46       2    1.11e+05       1.11e+05    1.28e+05     490.830
     973      47       1    1.16e+05       1.11e+05    1.28e+05     490.877
     974      48            1.31e+05 pr    1.11e+05    1.28e+05     491.044
     975      47         INFEASIBLE  pr    1.11e+05    1.28e+05     492.585
     976      46       1    1.16e+05       1.11e+05    1.28e+05     492.660
     977      47       1    1.16e+05       1.11e+05    1.28e+05     492.709
     978      48            1.31e+05 pr    1.11e+05    1.28e+05     492.754
     979      47         INFEASIBLE  pr    1.11e+05    1.28e+05     493.330
     980      46         INFEASIBLE  pr    1.11e+05    1.28e+05     494.307
     981      45         INFEASIBLE  pr    1.11e+05    1.28e+05     494.704
     982      44       3    1.14e+05       1.11e+05    1.28e+05     495.435
     983      45       2    1.11e+05       1.11e+05    1.28e+05     500.245
     984      46       1    1.11e+05       1.11e+05    1.28e+05     500.694
     985      47            1.95e+05 pr    1.11e+05    1.28e+05     500.998
     986      46            1.28e+05 pr    1.11e+05    1.28e+05     501.517
     987      45       1    1.11e+05       1.11e+05    1.28e+05     501.621
     988      46         INFEASIBLE  pr    1.11e+05    1.28e+05     502.059
     989      45         INFEASIBLE  pr    1.11e+05    1.28e+05     502.853
     990      44       2    1.14e+05       1.11e+05    1.28e+05     502.944
     991      45         INFEASIBLE  pr    1.11e+05    1.28e+05     503.978
     992      44       1    1.11e+05       1.11e+05    1.28e+05     504.049
     993      45            1.28e+05 pr    1.11e+05    1.28e+05     504.907
     994      44            1.28e+05 pr    1.11e+05    1.28e+05     505.070
     995      43       1    1.11e+05       1.11e+05    1.28e+05     505.206
     996      44            1.28e+05 pr    1.11e+05    1.28e+05     505.489
     997      43            1.28e+05 pr    1.11e+05    1.28e+05     505.578
     998      42       3    9.74e+04       1.11e+05    1.28e+05     506.148
     999      43       2    9.74e+04       1.11e+05    1.28e+05     506.186
    1000      44       1    1.11e+05       1.11e+05    1.28e+05     506.549
    1001      45            1.28e+05 pr    1.11e+05    1.28e+05     506.600
    1002      44         INFEASIBLE  pr    1.11e+05    1.28e+05     507.286
    1003      43       1    1.11e+05       1.11e+05    1.28e+05     507.460
    1004      44       2    9.74e+04       1.11e+05    1.28e+05     507.497
    1005      45       1    1.11e+05       1.11e+05    1.28e+05     507.804
    1006      46            2.00e+05 pr    1.11e+05    1.28e+05     508.225
    1007      45         INFEASIBLE  pr    1.11e+05    1.28e+05     508.574
    1008      44         INFEASIBLE  pr    1.11e+05    1.28e+05     508.974
    1009      43            2.01e+05 pr    1.11e+05    1.28e+05     511.240
    1010      42            1.31e+05 pr    1.11e+05    1.28e+05     512.068
    1011      41            2.12e+05 pr    1.11e+05    1.28e+05     512.450
    1012      40       1    1.16e+05       1.11e+05    1.28e+05     512.490
    1013      41            1.31e+05 pr    1.11e+05    1.28e+05     512.705
    1014      40            1.33e+05 pr    1.11e+05    1.28e+05     512.815
    1015      39            1.28e+05 pr    1.11e+05    1.28e+05     513.137
    1016      38         INFEASIBLE  pr    1.11e+05    1.28e+05     513.395
    1017      37            2.00e+05 pr    1.11e+05    1.28e+05     513.470
    1018      36            1.28e+05 pr    1.11e+05    1.28e+05     513.771
    1019      35         INFEASIBLE  pr    1.11e+05    1.28e+05     514.393
    1020      34            1.95e+05 pr    1.11e+05    1.28e+05     516.894
    1021      33       1    1.16e+05       1.11e+05    1.28e+05     517.074
    1022      34            1.31e+05 pr    1.11e+05    1.28e+05     517.166
    1023      33            1.31e+05 pr    1.11e+05    1.28e+05     517.694
    1024      32       4    1.14e+05       1.11e+05    1.28e+05     519.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728949872e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     519.72693 (   519.072 CPU time)
Time spent in evaluations (secs)    =      24.25367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.32         7.31    215656
   nlp_gf_jg         6.48         6.29    132893
  nlp_hess_l         5.81         5.79    132155
      solver          519          520         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1192
    1.0000    1.0000    0.3766
         0         0    0.1208
    1.0000    1.0000    0.3834

Removed Variables within Vanished Phases
===================================================
 
