====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.039
       2       1       9    9.74e+04       9.74e+04                   1.112
       3       2       8    9.74e+04       9.74e+04                   1.259
       4       3       7    9.74e+04       9.74e+04                   1.328
       5       4       6    9.74e+04       9.74e+04                   1.382
       6       5       5    9.74e+04       9.74e+04                   1.410
       7       6       4    9.74e+04       9.74e+04                   1.443
       8       7       3    9.74e+04       9.74e+04                   1.472
       9       8       2    9.74e+04       9.74e+04                   1.496
      10       9         INFEASIBLE  pr    9.74e+04                   1.665
      11       8       1    6.14e+05       9.74e+04                   2.258
      12       9         INFEASIBLE  pr    9.74e+04                   2.393
*     13       8       0    6.14e+05  f    9.74e+04    6.14e+05       2.429
      14       7       2    9.74e+04       9.74e+04    6.14e+05       2.817
      15       8       1    3.27e+05       9.74e+04    6.14e+05       2.938
      16       9         INFEASIBLE  pr    9.74e+04    6.14e+05       3.065
      17       8         INFEASIBLE  pr    9.74e+04    6.14e+05       3.495
      18       7         INFEASIBLE  pr    9.74e+04    6.14e+05       4.002
      19       6       3    9.74e+04       9.74e+04    6.14e+05       4.039
      20       7       8    9.74e+04       9.74e+04    6.14e+05       4.116
      21       8       5    9.74e+04       9.74e+04    6.14e+05       4.188
      22       9       7    9.74e+04       9.74e+04    6.14e+05       4.305
      23      10       6    9.74e+04       9.74e+04    6.14e+05       4.450
      24      11         INFEASIBLE  pr    9.74e+04    6.14e+05       4.986
      25      10         INFEASIBLE  pr    9.74e+04    6.14e+05       5.507
      26       9       6    9.74e+04       9.74e+04    6.14e+05       6.227
      27      10       9    9.74e+04       9.74e+04    6.14e+05       6.540
      28      11       4    9.74e+04       9.74e+04    6.14e+05       6.695
      29      12         INFEASIBLE  pr    9.74e+04    6.14e+05       6.962
      30      11         INFEASIBLE  pr    9.74e+04    6.14e+05       7.470
      31      10       8    9.74e+04       9.74e+04    6.14e+05       9.171
      32      11         INFEASIBLE  pr    9.74e+04    6.14e+05      10.344
      33      10       7    9.74e+04       9.74e+04    6.14e+05      10.833
      34      11         INFEASIBLE  pr    9.74e+04    6.14e+05      13.351
      35      10       6    9.74e+04       9.74e+04    6.14e+05      13.405
      36      11         INFEASIBLE  pr    9.74e+04    6.14e+05      14.597
      37      10       5    9.74e+04       9.74e+04    6.14e+05      14.684
      38      11         INFEASIBLE  pr    9.74e+04    6.14e+05      15.354
      39      10         INFEASIBLE  pr    9.74e+04    6.14e+05      15.810
      40       9       8    9.74e+04       9.74e+04    6.14e+05      16.240
      41      10         INFEASIBLE  pr    9.74e+04    6.14e+05      16.711
      42       9       7    9.74e+04       9.74e+04    6.14e+05      16.846
      43      10         INFEASIBLE  pr    9.74e+04    6.14e+05      17.529
      44       9         INFEASIBLE  pr    9.74e+04    6.14e+05      18.059
      45       8       7    9.74e+04       9.74e+04    6.14e+05      18.326
      46       9       6    9.74e+04       9.74e+04    6.14e+05      18.596
      47      10       5    6.09e+05       9.74e+04    6.14e+05      21.137
      48      11       4    6.09e+05       9.74e+04    6.14e+05      21.206
      49      12       3    6.08e+05       9.74e+04    6.14e+05      22.427
      50      13       2    6.08e+05       9.74e+04    6.14e+05      22.535
      51      14       1    6.08e+05       9.74e+04    6.14e+05      22.875
      52      15            6.14e+05 pr    9.74e+04    6.14e+05      22.924
      53      14            6.15e+05 pr    9.74e+04    6.14e+05      23.153
      54      13       1    6.08e+05       9.74e+04    6.14e+05      23.217
      55      14       6    9.74e+04       9.74e+04    6.14e+05      23.471
      56      15         INFEASIBLE  pr    9.74e+04    6.14e+05      23.971
      57      14       5    3.14e+05       9.74e+04    6.14e+05      24.580
      58      15       4    4.87e+05       9.74e+04    6.14e+05      26.458
      59      16       3    5.20e+05       9.74e+04    6.14e+05      26.513
      60      17         INFEASIBLE  pr    9.74e+04    6.14e+05      28.378
      61      16       2    9.74e+04       9.74e+04    6.14e+05      28.938
      62      17       1    6.07e+05       9.74e+04    6.14e+05      29.254
      63      18            6.15e+05 pr    9.74e+04    6.14e+05      29.306
      64      17         INFEASIBLE  pr    9.74e+04    6.14e+05      29.701
      65      16       1    5.46e+05       9.74e+04    6.14e+05      30.998
      66      17         INFEASIBLE  pr    9.74e+04    6.14e+05      32.585
*     67      16       0    6.14e+05  f    9.74e+04    6.14e+05      32.798
      68      15            6.15e+05 pr    9.74e+04    6.14e+05      32.934
      69      14            6.17e+05 pr    9.74e+04    6.14e+05      33.185
      70      13         INFEASIBLE  pr    9.74e+04    6.14e+05      33.714
      71      12         INFEASIBLE  pr    9.74e+04    6.14e+05      34.231
      72      11            6.14e+05 pr    9.74e+04    6.14e+05      34.274
      73      10            6.15e+05 pr    9.74e+04    6.14e+05      34.328
      74       9       2    6.09e+05       9.74e+04    6.14e+05      34.627
      75      10         INFEASIBLE  pr    9.74e+04    6.14e+05      35.654
      76       9       1    6.14e+05       9.74e+04    6.14e+05      35.828
      77      10            6.15e+05 pr    9.74e+04    6.14e+05      36.094
      78       9            6.15e+05 pr    9.74e+04    6.14e+05      36.178
      79       8       1    6.14e+05       9.74e+04    6.14e+05      36.798
      80       9         INFEASIBLE  pr    9.74e+04    6.14e+05      37.756
      81       8            6.15e+05 pr    9.74e+04    6.14e+05      37.810
      82       7            6.15e+05 pr    9.74e+04    6.14e+05      37.855
      83       6         INFEASIBLE  pr    9.74e+04    6.14e+05      38.318
      84       5       4    6.09e+05       9.74e+04    6.14e+05      38.424
      85       6       6    9.74e+04       9.74e+04    6.14e+05      38.552
      86       7       5    9.74e+04       9.74e+04    6.14e+05      39.097
      87       8       4    9.74e+04       9.74e+04    6.14e+05      39.149
      88       9       3    9.74e+04       9.74e+04    6.14e+05      39.211
      89      10       2    1.97e+05       9.74e+04    6.14e+05      39.489
      90      11         INFEASIBLE  pr    9.74e+04    6.14e+05      39.809
      91      10       1    3.29e+05       9.74e+04    6.14e+05      40.047
      92      11         INFEASIBLE  pr    9.74e+04    6.14e+05      40.243
      93      10         INFEASIBLE  pr    9.74e+04    6.14e+05      40.685
      94       9         INFEASIBLE  pr    9.74e+04    6.14e+05      41.200
      95       8       3    9.74e+04       9.74e+04    6.14e+05      41.247
      96       9       4    9.74e+04       9.74e+04    6.14e+05      41.307
      97      10       5    9.74e+04       9.74e+04    6.14e+05      41.359
      98      11       2    6.07e+05       9.74e+04    6.14e+05      41.512
      99      12         INFEASIBLE  pr    9.74e+04    6.14e+05      41.949
     100      11       1    6.07e+05       9.74e+04    6.14e+05      42.018
     101      12            6.15e+05 pr    9.74e+04    6.14e+05      42.132
     102      11            6.15e+05 pr    9.74e+04    6.14e+05      51.035
     103      10       4    9.74e+04       9.74e+04    6.14e+05      51.094
     104      11       3    9.74e+04       9.74e+04    6.14e+05      51.437
     105      12       2    1.97e+05       9.74e+04    6.14e+05      51.793
     106      13         INFEASIBLE  pr    9.74e+04    6.14e+05      52.334
     107      12         INFEASIBLE  pr    9.74e+04    6.14e+05      52.731
     108      11         INFEASIBLE  pr    9.74e+04    6.14e+05      53.180
     109      10       3    9.74e+04       9.74e+04    6.14e+05      53.288
     110      11       2    3.28e+05       9.74e+04    6.14e+05      53.415
     111      12       1    3.28e+05       9.74e+04    6.14e+05      53.489
     112      13         INFEASIBLE  pr    9.74e+04    6.14e+05      53.891
     113      12         INFEASIBLE  pr    9.74e+04    6.14e+05      54.311
     114      11       1    3.28e+05       9.74e+04    6.14e+05      54.476
     115      12       2    5.20e+05       9.74e+04    6.14e+05      56.512
     116      13       2    4.87e+05       9.74e+04    6.14e+05      59.332
     117      14       4    9.74e+04       9.74e+04    6.14e+05      59.412
     118      15       3    9.74e+04       9.74e+04    6.14e+05      59.498
     119      16       2    9.74e+04       9.74e+04    6.14e+05      59.861
     120      17         INFEASIBLE  pr    9.74e+04    6.14e+05      60.588
     121      16         INFEASIBLE  pr    9.74e+04    6.14e+05      61.239
     122      15       2    9.74e+04       9.74e+04    6.14e+05      61.324
     123      16       1    6.09e+05       9.74e+04    6.14e+05      61.607
     124      17         FAILED -400       9.74e+04    6.14e+05      71.835
     125      16         FAILED -400       9.74e+04    6.14e+05      82.278
     126      15       1    6.14e+05       9.74e+04    6.14e+05      83.201
     127      16       3    9.74e+04       9.74e+04    6.14e+05      83.247
     128      17       2    6.14e+05       9.74e+04    6.14e+05      84.091
     129      18         INFEASIBLE  pr    9.74e+04    6.14e+05      84.254
     130      17            6.15e+05 pr    9.74e+04    6.14e+05      84.299
     131      16       2    6.14e+05       9.74e+04    6.14e+05      85.199
     132      17         INFEASIBLE  pr    9.74e+04    6.14e+05      85.701
     133      16         INFEASIBLE  pr    9.74e+04    6.14e+05      86.196
     134      15            6.15e+05 pr    9.74e+04    6.14e+05      86.318
     135      14            6.15e+05 pr    9.74e+04    6.14e+05      86.430
*    136      13       0    6.14e+05  f    9.74e+04    6.14e+05      86.620
     137      12       1    5.20e+05       9.74e+04    6.14e+05      86.706
*    138      13       0    6.09e+05  f    9.74e+04    6.09e+05      87.366
     139      12            6.09e+05 pr    9.74e+04    6.09e+05      87.772
     140      11            6.14e+05 pr    9.74e+04    6.09e+05      88.210
     141      10       1    5.20e+05       9.74e+04    6.09e+05      88.504
     142      11            6.09e+05 pr    9.74e+04    6.09e+05      89.070
     143      10         INFEASIBLE  pr    9.74e+04    6.09e+05      89.474
     144       9            6.15e+05 pr    9.74e+04    6.09e+05      89.723
     145       8         INFEASIBLE  pr    9.74e+04    6.09e+05      90.050
     146       7         INFEASIBLE  pr    9.74e+04    6.09e+05      90.465
     147       6       4    9.74e+04       9.74e+04    6.09e+05      90.559
     148       7       2    5.49e+05       9.74e+04    6.09e+05      92.370
     149       8       1    5.20e+05       9.74e+04    6.09e+05      92.409
     150       9            6.10e+05 pr    9.74e+04    6.09e+05      92.542
     151       8            6.15e+05 pr    9.74e+04    6.09e+05      96.652
     152       7       1    5.20e+05       9.74e+04    6.09e+05      96.776
     153       8         INFEASIBLE  pr    9.74e+04    6.09e+05      97.741
     154       7            6.10e+05 pr    9.74e+04    6.09e+05      97.907
     155       6            6.15e+05 pr    9.74e+04    6.09e+05      98.658
     156       5       3    9.74e+04       9.74e+04    6.09e+05      98.893
     157       6         INFEASIBLE  pr    9.74e+04    6.09e+05      99.394
     158       5       2    5.20e+05       9.74e+04    6.09e+05      99.664
     159       6       1    5.20e+05       9.74e+04    6.09e+05      99.713
*    160       7       0    6.09e+05  f    9.74e+04    6.09e+05      99.882
     161       6            6.15e+05 pr    9.74e+04    6.09e+05     100.259
     162       5       1    5.31e+05       9.74e+04    6.09e+05     100.331
     163       6       3    9.74e+04       9.74e+04    6.09e+05     100.386
     164       7            6.14e+05 pr    9.74e+04    6.09e+05     102.676
     165       6            6.14e+05 pr    9.74e+04    6.09e+05     102.964
     166       5            6.09e+05 pr    9.74e+04    6.09e+05     103.473
     167       4         INFEASIBLE  pr    9.74e+04    6.09e+05     104.291
     168       3       3    9.74e+04       9.74e+04    6.09e+05     106.257
     169       4            6.15e+05 pr    9.74e+04    6.09e+05     106.336
     170       3       2    4.87e+05       9.74e+04    6.09e+05     113.759
     171       4       1    5.20e+05       9.74e+04    6.09e+05     113.800
     172       5            6.09e+05 pr    9.74e+04    6.09e+05     113.835
     173       4         INFEASIBLE  pr    9.74e+04    6.09e+05     114.213
     174       3            6.15e+05 pr    9.74e+04    6.09e+05     114.593
     175       2       3    9.74e+04       9.74e+04    6.09e+05     114.646
     176       3            6.15e+05 pr    9.74e+04    6.09e+05     115.853
     177       2       2    4.87e+05       4.87e+05    6.09e+05     118.507
     178       3       1    5.20e+05       4.87e+05    6.09e+05     118.622
     179       4            6.09e+05 pr    4.87e+05    6.09e+05     119.045
     180       3            6.15e+05 pr    4.87e+05    6.09e+05     119.507
     181       2            6.14e+05 pr    6.09e+05    6.09e+05     119.747

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578452882006e+05
Final integrality gap (abs / rel)   =  2.40e-01 /   3.95e-07 ( 0.00%)
# of nodes processed                =      181
# of subproblems processed          =      186
Total program time (secs)           =     119.75897 (   118.188 CPU time)
Time spent in evaluations (secs)    =       5.33644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.43     39685
   nlp_gf_jg         1.49         1.45     30516
  nlp_hess_l         1.35         1.36     30318
      solver          118          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7280
         0    1.0000    0.1120
    1.0000    1.0000    0.0480
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
