====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.474
       2       1       9    9.74e+04       9.74e+04                   0.499
       3       2       8    9.74e+04       9.74e+04                   0.519
       4       3       7    9.74e+04       9.74e+04                   0.542
       5       4       6    9.74e+04       9.74e+04                   0.569
       6       5       5    9.74e+04       9.74e+04                   0.596
       7       6       4    9.74e+04       9.74e+04                   0.861
       8       7       3    9.74e+04       9.74e+04                   0.879
       9       8       2    9.74e+04       9.74e+04                   0.893
      10       9         INFEASIBLE  pr    9.74e+04                   0.943
      11       8       1    3.53e+05       9.74e+04                   1.156
      12       9         INFEASIBLE  pr    9.74e+04                   1.353
*     13       8       0    3.59e+05  f    9.74e+04    3.59e+05       1.415
      14       7       2    9.74e+04       9.74e+04    3.59e+05       1.443
      15       8       4    9.74e+04       9.74e+04    3.59e+05       1.471
      16       9       8    9.74e+04       9.74e+04    3.59e+05       1.514
      17      10       5    9.74e+04       9.74e+04    3.59e+05       1.566
      18      11       6    9.74e+04       9.74e+04    3.59e+05       1.680
      19      12       3    9.74e+04       9.74e+04    3.59e+05       1.703
      20      13         INFEASIBLE  pr    9.74e+04    3.59e+05       2.247
      21      12       2    3.54e+05       9.74e+04    3.59e+05       2.610
      22      13         INFEASIBLE  pr    9.74e+04    3.59e+05       2.901
      23      12            3.61e+05 pr    9.74e+04    3.59e+05       2.988
      24      11       5    9.74e+04       9.74e+04    3.59e+05       3.338
      25      12       4    9.74e+04       9.74e+04    3.59e+05       3.362
      26      13         INFEASIBLE  pr    9.74e+04    3.59e+05       3.513
      27      12         INFEASIBLE  pr    9.74e+04    3.59e+05       3.787
      28      11       4    9.74e+04       9.74e+04    3.59e+05       3.818
      29      12         INFEASIBLE  pr    9.74e+04    3.59e+05       4.179
      30      11       3    1.95e+05       9.74e+04    3.59e+05       4.514
      31      12         INFEASIBLE  pr    9.74e+04    3.59e+05       5.463
      32      11       2    1.98e+05       9.74e+04    3.59e+05       6.072
      33      12       1    1.95e+05       9.74e+04    3.59e+05       6.147
      34      13         INFEASIBLE  pr    9.74e+04    3.59e+05       6.539
      35      12            3.72e+05 pr    9.74e+04    3.59e+05       6.787
      36      11       1    1.95e+05       9.74e+04    3.59e+05       6.853
      37      12       1    3.53e+05       9.74e+04    3.59e+05       7.206
      38      13         INFEASIBLE  pr    9.74e+04    3.59e+05       7.333
      39      12            3.59e+05 pr    9.74e+04    3.59e+05       7.445
      40      11         INFEASIBLE  pr    9.74e+04    3.59e+05       7.669
      41      10         INFEASIBLE  pr    9.74e+04    3.59e+05       7.925
      42       9         INFEASIBLE        9.74e+04    3.59e+05       9.108
      43      10       2    1.53e+05       9.74e+04    3.59e+05       9.621
      44      11       1    2.72e+05       9.74e+04    3.59e+05      10.232
      45      12            3.63e+05 pr    9.74e+04    3.59e+05      10.270
*     46      11       0    3.51e+05  f    9.74e+04    3.51e+05      10.301
      47      10       1    3.00e+05       9.74e+04    3.51e+05      10.601
      48      11       2    1.53e+05       9.74e+04    3.51e+05      10.643
      49      12       3    1.95e+05       9.74e+04    3.51e+05      10.926
      50      13       2    1.95e+05       9.74e+04    3.51e+05      11.013
      51      14         INFEASIBLE  pr    9.74e+04    3.51e+05      11.157
      52      13       1    1.95e+05       9.74e+04    3.51e+05      11.464
      53      14         INFEASIBLE  pr    9.74e+04    3.51e+05      11.636
      54      13            3.68e+05 pr    9.74e+04    3.51e+05      11.844
      55      12       2    1.95e+05       9.74e+04    3.51e+05      11.937
      56      13       3    2.18e+05       9.74e+04    3.51e+05      13.722
      57      14       9    9.74e+04       9.74e+04    3.51e+05      13.786
      58      15       8    9.74e+04       9.74e+04    3.51e+05      14.031
      59      16       7    2.18e+05       9.74e+04    3.51e+05      14.732
      60      17         INFEASIBLE  pr    9.74e+04    3.51e+05      15.232
      61      16       6    2.18e+05       9.74e+04    3.51e+05      15.297
      62      17       5    9.74e+04       9.74e+04    3.51e+05      15.905
      63      18       4    1.46e+05       9.74e+04    3.51e+05      16.040
      64      19       3    1.77e+05       9.74e+04    3.51e+05      16.148
      65      20       2    1.77e+05       9.74e+04    3.51e+05      16.189
      66      21       1    2.65e+05       9.74e+04    3.51e+05      16.224
      67      22            3.70e+05 pr    9.74e+04    3.51e+05      16.284
      68      21            3.59e+05 pr    9.74e+04    3.51e+05      16.552
      69      20         INFEASIBLE  pr    9.74e+04    3.51e+05      16.872
      70      19       2    1.77e+05       9.74e+04    3.51e+05      16.907
      71      20         INFEASIBLE  pr    9.74e+04    3.51e+05      17.268
      72      19       1    1.95e+05       9.74e+04    3.51e+05      17.855
      73      20         INFEASIBLE  pr    9.74e+04    3.51e+05      17.990
      74      19         INFEASIBLE  pr    9.74e+04    3.51e+05      18.254
      75      18       1    1.80e+05       9.74e+04    3.51e+05      18.298
      76      19       8    9.74e+04       9.74e+04    3.51e+05      18.500
      77      20       7    9.74e+04       9.74e+04    3.51e+05      19.465
      78      21       6    9.74e+04       9.74e+04    3.51e+05      19.517
      79      22       5    9.74e+04       9.74e+04    3.51e+05      19.542
      80      23       4    9.74e+04       9.74e+04    3.51e+05      19.581
      81      24       3    1.53e+05       9.74e+04    3.51e+05      20.122
      82      25       2    1.53e+05       9.74e+04    3.51e+05      20.392
      83      26       1    2.82e+05       9.74e+04    3.51e+05      20.416
      84      27            5.20e+05 pr    9.74e+04    3.51e+05      20.575
      85      26         INFEASIBLE  pr    9.74e+04    3.51e+05      20.789
      86      25         INFEASIBLE  pr    9.74e+04    3.51e+05      21.038
      87      24       2    1.53e+05       9.74e+04    3.51e+05      21.563
      88      25       5    9.74e+04       9.74e+04    3.51e+05      23.294
      89      26       7    9.74e+04       9.74e+04    3.51e+05      23.476
      90      27       7    9.74e+04       9.74e+04    3.51e+05      23.510
      91      28       6    9.74e+04       9.74e+04    3.51e+05      23.627
      92      29       5    9.74e+04       9.74e+04    3.51e+05      23.906
      93      30         INFEASIBLE  pr    9.74e+04    3.51e+05      24.663
      94      29       4    1.45e+05       9.74e+04    3.51e+05      26.672
      95      30       3    1.46e+05       9.74e+04    3.51e+05      28.487
      96      31         INFEASIBLE  pr    9.74e+04    3.51e+05      29.342
      97      30            3.54e+05 pr    9.74e+04    3.51e+05      29.573
      98      29       3    1.46e+05       9.74e+04    3.51e+05      29.953
      99      30       6    9.74e+04       9.74e+04    3.51e+05      30.190
     100      31       5    1.46e+05       9.74e+04    3.51e+05      31.356
     101      32       4    1.53e+05       9.74e+04    3.51e+05      32.840
     102      33       3    1.53e+05       9.74e+04    3.51e+05      34.359
     103      34       2    1.53e+05       9.74e+04    3.51e+05      34.408
     104      35       1    2.67e+05       9.74e+04    3.51e+05      34.687
     105      36            3.66e+05 pr    9.74e+04    3.51e+05      34.711
     106      35            3.59e+05 pr    9.74e+04    3.51e+05      34.825
     107      34       1    2.67e+05       9.74e+04    3.51e+05      35.002
     108      35       5    1.46e+05       9.74e+04    3.51e+05      35.858
     109      36       7    9.74e+04       9.74e+04    3.51e+05      35.939
     110      37       6    9.74e+04       9.74e+04    3.51e+05      36.201
     111      38       5    9.74e+04       9.74e+04    3.51e+05      36.233
     112      39       4    9.74e+04       9.74e+04    3.51e+05      36.258
     113      40       3    9.74e+04       9.74e+04    3.51e+05      36.310
     114      41       2    2.18e+05       9.74e+04    3.51e+05      36.341
     115      42         INFEASIBLE  pr    9.74e+04    3.51e+05      36.558
     116      41       1    2.18e+05       9.74e+04    3.51e+05      36.590
     117      42            3.59e+05 pr    9.74e+04    3.51e+05      36.850
     118      41         INFEASIBLE  pr    9.74e+04    3.51e+05      37.085
     119      40       2    2.30e+05       9.74e+04    3.51e+05      37.412
     120      41       5    9.74e+04       9.74e+04    3.51e+05      37.442
     121      42       6    9.74e+04       9.74e+04    3.51e+05      38.201
     122      43       4    1.53e+05       9.74e+04    3.51e+05      38.810
     123      44       3    1.81e+05       9.74e+04    3.51e+05      38.984
     124      45         INFEASIBLE  pr    9.74e+04    3.51e+05      40.321
     125      44       2    1.81e+05       9.74e+04    3.51e+05      40.386
     126      45       1    1.95e+05       9.74e+04    3.51e+05      40.475
     127      46            3.80e+05 pr    9.74e+04    3.51e+05      40.588
     128      45            3.64e+05 pr    9.74e+04    3.51e+05      40.830
     129      44            3.70e+05 pr    9.74e+04    3.51e+05      41.704
     130      43       3    1.80e+05       9.74e+04    3.51e+05      42.177
     131      44         INFEASIBLE  pr    9.74e+04    3.51e+05      42.460
     132      43       2    1.81e+05       9.74e+04    3.51e+05      43.407
     133      44       1    1.95e+05       9.74e+04    3.51e+05      43.528
     134      45         INFEASIBLE  pr    9.74e+04    3.51e+05      43.808
     135      44         INFEASIBLE  pr    9.74e+04    3.51e+05      44.102
     136      43       1    1.95e+05       9.74e+04    3.51e+05      44.462
     137      44       7    9.74e+04       9.74e+04    3.51e+05      44.881
     138      45       6    9.74e+04       9.74e+04    3.51e+05      44.917
     139      46       5    9.74e+04       9.74e+04    3.51e+05      44.948
     140      47       4    1.46e+05       9.74e+04    3.51e+05      45.623
     141      48       3    1.53e+05       9.74e+04    3.51e+05      47.100
     142      49       2    2.29e+05       9.74e+04    3.51e+05      47.375
     143      50       1    2.66e+05       9.74e+04    3.51e+05      48.463
     144      51            3.66e+05 pr    9.74e+04    3.51e+05      48.797
     145      50            3.59e+05 pr    9.74e+04    3.51e+05      48.862
     146      49       1    3.48e+05       9.74e+04    3.51e+05      49.007
     147      50       5    9.74e+04       9.74e+04    3.51e+05      49.038
     148      51       4    1.53e+05       9.74e+04    3.51e+05      50.249
     149      52       6    9.74e+04       9.74e+04    3.51e+05      51.231
     150      53         INFEASIBLE  pr    9.74e+04    3.51e+05      52.411
     151      52       5    1.46e+05       9.74e+04    3.51e+05      52.550
     152      53       4    1.53e+05       9.74e+04    3.51e+05      52.599
     153      54       3    2.30e+05       9.74e+04    3.51e+05      53.153
     154      55       2    2.30e+05       9.74e+04    3.51e+05      53.340
     155      56       1    2.67e+05       9.74e+04    3.51e+05      53.367
     156      57            3.64e+05 pr    9.74e+04    3.51e+05      53.416
     157      56            3.61e+05 pr    9.74e+04    3.51e+05      53.775
     158      55            3.53e+05 pr    9.74e+04    3.51e+05      53.865
     159      54       2    2.30e+05       9.74e+04    3.51e+05      53.951
     160      55       4    1.53e+05       9.74e+04    3.51e+05      54.254
     161      56       3    1.46e+05       9.74e+04    3.51e+05      54.431
     162      57       2    2.30e+05       9.74e+04    3.51e+05      54.492
     163      58       1    2.67e+05       9.74e+04    3.51e+05      54.519
     164      59            3.64e+05 pr    9.74e+04    3.51e+05      54.554
     165      58         INFEASIBLE  pr    9.74e+04    3.51e+05      55.072
     166      57            3.53e+05 pr    9.74e+04    3.51e+05      55.159
     167      56         INFEASIBLE  pr    9.74e+04    3.51e+05      55.491
     168      55       3    2.84e+05       9.74e+04    3.51e+05      56.131
     169      56       4    1.77e+05       9.74e+04    3.51e+05      56.780
     170      57       7    9.74e+04       9.74e+04    3.51e+05      56.909
     171      58       6    9.74e+04       9.74e+04    3.51e+05      56.984
     172      59         INFEASIBLE        9.74e+04    3.51e+05      57.518
     173      60       4    1.95e+05       9.74e+04    3.51e+05      57.570
     174      61       3    9.74e+04       9.74e+04    3.51e+05      57.712
     175      62       2    9.74e+04       9.74e+04    3.51e+05      57.761
     176      63       1    1.95e+05       9.74e+04    3.51e+05      57.791
     177      64            3.66e+05 pr    9.74e+04    3.51e+05      57.937
     178      63            3.63e+05 pr    9.74e+04    3.51e+05      58.247
     179      62       1    2.65e+05       9.74e+04    3.51e+05      58.578
     180      63       4    9.74e+04       9.74e+04    3.51e+05      63.992
     181      64       3    9.74e+04       9.74e+04    3.51e+05      64.034
     182      65       2    1.65e+05       9.74e+04    3.51e+05      64.076
     183      66       1    1.80e+05       9.74e+04    3.51e+05      64.114
     184      67            3.59e+05 pr    9.74e+04    3.51e+05      64.147
*    185      66       0    3.48e+05  f    9.74e+04    3.48e+05      64.211
     186      65       1    1.95e+05       9.74e+04    3.48e+05      64.714
     187      66       2    1.95e+05       9.74e+04    3.48e+05      65.114
     188      67       3    9.74e+04       9.74e+04    3.48e+05      65.258
     189      68       6    9.74e+04       9.74e+04    3.48e+05      65.288
     190      69       4    1.95e+05       9.74e+04    3.48e+05      66.569
     191      70         FAILED -400       9.74e+04    3.48e+05      72.887
     192      71       2    2.37e+05       9.74e+04    3.48e+05      73.208
     193      72       1    1.95e+05       9.74e+04    3.48e+05      73.236
     194      73         INFEASIBLE  pr    9.74e+04    3.48e+05      73.473
     195      72            3.66e+05 pr    9.74e+04    3.48e+05      74.088
     196      71       1    2.18e+05       9.74e+04    3.48e+05      74.536
     197      72       2    1.53e+05       9.74e+04    3.48e+05      75.030
     198      73         INFEASIBLE  pr    9.74e+04    3.48e+05      75.429
     199      72            3.53e+05 pr    9.74e+04    3.48e+05      75.504
     200      71       1    2.66e+05       9.74e+04    3.48e+05      75.784
     201      72            3.68e+05 pr    9.74e+04    3.48e+05      75.822
     202      71            3.59e+05 pr    9.74e+04    3.48e+05      75.984
     203      70            3.59e+05 pr    9.74e+04    3.48e+05      76.194
     204      69         INFEASIBLE  pr    9.74e+04    3.48e+05      76.512
     205      68       3    2.66e+05       9.74e+04    3.48e+05      77.972
     206      69         INFEASIBLE  pr    9.74e+04    3.48e+05      78.678
     207      68       2    1.53e+05       9.74e+04    3.48e+05      78.725
     208      69            3.54e+05 pr    9.74e+04    3.48e+05      79.048
     209      68       1    2.78e+05       9.74e+04    3.48e+05      80.215
     210      69            3.63e+05 pr    9.74e+04    3.48e+05      80.495
     211      68            3.57e+05 pr    9.74e+04    3.48e+05      80.840
     212      67       2    1.53e+05       9.74e+04    3.48e+05      80.874
     213      68       6    9.74e+04       9.74e+04    3.48e+05      80.903
     214      69       5    9.74e+04       9.74e+04    3.48e+05      80.937
     215      70       4    9.74e+04       9.74e+04    3.48e+05      81.315
     216      71       3    2.18e+05       9.74e+04    3.48e+05      81.748
     217      72       2    2.18e+05       9.74e+04    3.48e+05      82.391
     218      73       1    2.18e+05       9.74e+04    3.48e+05      82.767
     219      74            3.59e+05 pr    9.74e+04    3.48e+05      82.821
     220      73         INFEASIBLE  pr    9.74e+04    3.48e+05      83.038
     221      72         INFEASIBLE  pr    9.74e+04    3.48e+05      83.342
     222      71       2    2.18e+05       9.74e+04    3.48e+05      84.236
     223      72       4    9.74e+04       9.74e+04    3.48e+05      84.326
     224      73       3    1.77e+05       9.74e+04    3.48e+05      84.695
     225      74       2    1.91e+05       9.74e+04    3.48e+05      85.384
     226      75       1    1.80e+05       9.74e+04    3.48e+05      85.416
     227      76            3.61e+05 pr    9.74e+04    3.48e+05      85.446
     228      75         INFEASIBLE  pr    9.74e+04    3.48e+05      85.733
     229      74       1    1.80e+05       9.74e+04    3.48e+05      86.266
     230      75       3    1.47e+05       9.74e+04    3.48e+05      86.846
     231      76       5    9.74e+04       9.74e+04    3.48e+05      86.874
     232      77       4    2.18e+05       9.74e+04    3.48e+05      88.462
     233      78       3    2.18e+05       9.74e+04    3.48e+05      88.508
     234      79       2    2.18e+05       9.74e+04    3.48e+05      88.579
     235      80       1    2.18e+05       9.74e+04    3.48e+05      88.654
     236      81         FAILED -400       9.74e+04    3.48e+05      94.337
     237      80            3.61e+05 pr    9.74e+04    3.48e+05      94.631
     238      79         FAILED -400       9.74e+04    3.48e+05     100.922
     239      80            3.60e+05 pr    9.74e+04    3.48e+05     101.029
     240      79            3.61e+05 pr    9.74e+04    3.48e+05     101.132
     241      78       2    2.18e+05       9.74e+04    3.48e+05     101.198
     242      79       4    1.46e+05       9.74e+04    3.48e+05     101.552
     243      80       6    9.74e+04       9.74e+04    3.48e+05     101.601
     244      81       5    9.74e+04       9.74e+04    3.48e+05     101.735
     245      82       4    9.74e+04       9.74e+04    3.48e+05     101.967
     246      83       3    1.53e+05       9.74e+04    3.48e+05     102.181
     247      84         INFEASIBLE  pr    9.74e+04    3.48e+05     102.719
     248      83       2    1.95e+05       9.74e+04    3.48e+05     103.733
     249      84       1    2.67e+05       9.74e+04    3.48e+05     103.820
     250      85            3.48e+05 pr    9.74e+04    3.48e+05     104.019
     251      84            3.55e+05 pr    9.74e+04    3.48e+05     104.301
     252      83         INFEASIBLE  pr    9.74e+04    3.48e+05     104.567
     253      82       3    1.76e+05       9.74e+04    3.48e+05     104.855
     254      83       4    9.74e+04       9.74e+04    3.48e+05     104.882
     255      84       5    9.74e+04       9.74e+04    3.48e+05     105.012
     256      85       3    1.83e+05       9.74e+04    3.48e+05     105.935
     257      86       2    1.83e+05       9.74e+04    3.48e+05     105.988
     258      87       1    2.85e+05       9.74e+04    3.48e+05     106.262
     259      88            3.54e+05 pr    9.74e+04    3.48e+05     106.643
     260      87            3.57e+05 pr    9.74e+04    3.48e+05     106.899
     261      86         INFEASIBLE  pr    9.74e+04    3.48e+05     107.059
     262      85       2    1.83e+05       9.74e+04    3.48e+05     107.106
     263      86         INFEASIBLE  pr    9.74e+04    3.48e+05     107.344
     264      85       1    2.88e+05       9.74e+04    3.48e+05     107.597
     265      86            3.61e+05 pr    9.74e+04    3.48e+05     107.757
     266      85            3.58e+05 pr    9.74e+04    3.48e+05     107.908
     267      84         INFEASIBLE  pr    9.74e+04    3.48e+05     108.067
     268      83       4    9.74e+04       9.74e+04    3.48e+05     108.264
     269      84       3    1.95e+05       9.74e+04    3.48e+05     108.612
     270      85         INFEASIBLE  pr    9.74e+04    3.48e+05     108.928
     271      84       2    1.76e+05       9.74e+04    3.48e+05     109.101
     272      85       1    2.67e+05       9.74e+04    3.48e+05     109.282
     273      86            3.48e+05 pr    9.74e+04    3.48e+05     109.449
     274      85            3.61e+05 pr    9.74e+04    3.48e+05     109.666
     275      84         INFEASIBLE  pr    9.74e+04    3.48e+05     109.949
     276      83       3    1.76e+05       9.74e+04    3.48e+05     110.179
     277      84       4    9.74e+04       9.74e+04    3.48e+05     110.201
     278      85       3    1.53e+05       9.74e+04    3.48e+05     111.556
     279      86       2    1.53e+05       9.74e+04    3.48e+05     111.612
     280      87       1    2.86e+05       9.74e+04    3.48e+05     111.731
     281      88            3.49e+05 pr    9.74e+04    3.48e+05     111.884
     282      87            3.58e+05 pr    9.74e+04    3.48e+05     111.917
     283      86         INFEASIBLE  pr    9.74e+04    3.48e+05     112.179
     284      85       2    1.53e+05       9.74e+04    3.48e+05     112.227
     285      86         INFEASIBLE  pr    9.74e+04    3.48e+05     112.484
     286      85       1    2.86e+05       9.74e+04    3.48e+05     112.832
     287      86            3.49e+05 pr    9.74e+04    3.48e+05     112.853
     288      85            3.58e+05 pr    9.74e+04    3.48e+05     113.088
     289      84         INFEASIBLE  pr    9.74e+04    3.48e+05     113.331
     290      83       2    1.95e+05       9.74e+04    3.48e+05     113.493
     291      84       1    1.95e+05       9.74e+04    3.48e+05     113.808
     292      85            3.56e+05 pr    9.74e+04    3.48e+05     114.030
     293      84         INFEASIBLE  pr    9.74e+04    3.48e+05     114.247
     294      83       1    1.95e+05       9.74e+04    3.48e+05     114.855
     295      84       6    9.74e+04       9.74e+04    3.48e+05     114.890
     296      85       5    9.74e+04       9.74e+04    3.48e+05     115.013
     297      86       4    9.74e+04       9.74e+04    3.48e+05     115.211
     298      87       3    9.74e+04       9.74e+04    3.48e+05     115.297
     299      88       2    9.74e+04       9.74e+04    3.48e+05     115.540
     300      89         INFEASIBLE  pr    9.74e+04    3.48e+05     116.321
     301      88            3.61e+05 pr    9.74e+04    3.48e+05     116.496
     302      87       2    9.74e+04       9.74e+04    3.48e+05     117.020
     303      88       1    1.95e+05       9.74e+04    3.48e+05     117.181
     304      89         INFEASIBLE  pr    9.74e+04    3.48e+05     117.491
     305      88            3.58e+05 pr    9.74e+04    3.48e+05     117.990
     306      87            3.53e+05 pr    9.74e+04    3.48e+05     118.278
     307      86       3    9.74e+04       9.74e+04    3.48e+05     118.433
     308      87       2    1.53e+05       9.74e+04    3.48e+05     119.021
     309      88            3.53e+05 pr    9.74e+04    3.48e+05     119.233
     310      87         INFEASIBLE  pr    9.74e+04    3.48e+05     119.871
     311      86         INFEASIBLE  pr    9.74e+04    3.48e+05     120.131
     312      85       4    9.74e+04       9.74e+04    3.48e+05     120.155
     313      86         INFEASIBLE  pr    9.74e+04    3.48e+05     120.501
     314      85       3    2.18e+05       9.74e+04    3.48e+05     120.965
     315      86       2    2.67e+05       9.74e+04    3.48e+05     121.434
     316      87       1    2.67e+05       9.74e+04    3.48e+05     121.592
     317      88            3.48e+05 pr    9.74e+04    3.48e+05     121.773
     318      87            3.56e+05 pr    9.74e+04    3.48e+05     122.152
     319      86       1    2.67e+05       9.74e+04    3.48e+05     122.392
     320      87         INFEASIBLE  pr    9.74e+04    3.48e+05     122.581
     321      86            3.48e+05 pr    9.74e+04    3.48e+05     122.626
     322      85            3.58e+05 pr    9.74e+04    3.48e+05     122.663
     323      84         INFEASIBLE  pr    9.74e+04    3.48e+05     122.952
     324      83            3.58e+05 pr    9.74e+04    3.48e+05     123.201
     325      82         INFEASIBLE  pr    9.74e+04    3.48e+05     123.424
     326      81       2    1.76e+05       9.74e+04    3.48e+05     123.505
     327      82       5    9.74e+04       9.74e+04    3.48e+05     123.549
     328      83       4    9.74e+04       9.74e+04    3.48e+05     123.808
     329      84       3    9.74e+04       9.74e+04    3.48e+05     124.009
     330      85       2    9.74e+04       9.74e+04    3.48e+05     124.073
     331      86       1    2.18e+05       9.74e+04    3.48e+05     124.143
     332      87            3.59e+05 pr    9.74e+04    3.48e+05     130.676
     333      86            3.60e+05 pr    9.74e+04    3.48e+05     131.762
     334      85         INFEASIBLE  pr    9.74e+04    3.48e+05     131.988
     335      84       2    9.74e+04       9.74e+04    3.48e+05     132.031
     336      85       4    9.74e+04       9.74e+04    3.48e+05     132.425
     337      86       1    2.18e+05       9.74e+04    3.48e+05     132.976
     338      87            3.59e+05 pr    9.74e+04    3.48e+05     133.015
     339      86            3.57e+05 pr    9.74e+04    3.48e+05     133.183
     340      85       3    9.74e+04       9.74e+04    3.48e+05     133.251
     341      86       2    1.53e+05       9.74e+04    3.48e+05     134.162
     342      87            3.53e+05 pr    9.74e+04    3.48e+05     134.901
     343      86         INFEASIBLE  pr    9.74e+04    3.48e+05     135.236
     344      85         FAILED -400       9.74e+04    3.48e+05     141.712
     345      86            3.53e+05 pr    9.74e+04    3.48e+05     141.757
     346      85            3.53e+05 pr    9.74e+04    3.48e+05     141.842
     347      84       3    9.74e+04       9.74e+04    3.48e+05     141.963
     348      85       2    2.18e+05       9.74e+04    3.48e+05     143.292
     349      86            3.53e+05 pr    9.74e+04    3.48e+05     143.406
     350      85            3.55e+05 pr    9.74e+04    3.48e+05     144.014
     351      84       2    2.30e+05       9.74e+04    3.48e+05     144.172
     352      85            3.48e+05 pr    9.74e+04    3.48e+05     144.382
     353      84       1    2.67e+05       9.74e+04    3.48e+05     144.463
     354      85            3.48e+05 pr    9.74e+04    3.48e+05     145.074
     355      84            3.57e+05 pr    9.74e+04    3.48e+05     145.302
     356      83            3.53e+05 pr    9.74e+04    3.48e+05     145.431
     357      82       3    9.74e+04       9.74e+04    3.48e+05     145.955
     358      83         FAILED -400       9.74e+04    3.48e+05     152.949
     359      84       1    2.67e+05       9.74e+04    3.48e+05     153.012
     360      85            3.48e+05 pr    9.74e+04    3.48e+05     153.211
     361      84            3.58e+05 pr    9.74e+04    3.48e+05     153.570
     362      83         INFEASIBLE  pr    9.74e+04    3.48e+05     153.814
     363      82       2    2.78e+05       9.74e+04    3.48e+05     153.997
     364      83       5    9.74e+04       9.74e+04    3.48e+05     154.028
     365      84       4    9.74e+04       9.74e+04    3.48e+05     154.051
     366      85       3    9.74e+04       9.74e+04    3.48e+05     154.119
     367      86       2    1.53e+05       9.74e+04    3.48e+05     154.255
     368      87            3.53e+05 pr    9.74e+04    3.48e+05     154.525
     369      86       1    2.67e+05       9.74e+04    3.48e+05     154.688
     370      87            3.48e+05 pr    9.74e+04    3.48e+05     154.713
     371      86            3.48e+05 pr    9.74e+04    3.48e+05     154.750
     372      85            3.53e+05 pr    9.74e+04    3.48e+05     155.083
     373      84       3    9.74e+04       9.74e+04    3.48e+05     155.113
     374      85       2    1.53e+05       9.74e+04    3.48e+05     155.270
     375      86            3.59e+05 pr    9.74e+04    3.48e+05     155.752
     376      85         INFEASIBLE  pr    9.74e+04    3.48e+05     155.985
     377      84         INFEASIBLE  pr    9.74e+04    3.48e+05     156.210
     378      83       4    9.74e+04       9.74e+04    3.48e+05     156.524
     379      84       3    9.74e+04       9.74e+04    3.48e+05     156.545
     380      85         FAILED -400       9.74e+04    3.48e+05     162.724
     381      86            3.53e+05 pr    9.74e+04    3.48e+05     162.913
     382      85         INFEASIBLE  pr    9.74e+04    3.48e+05     163.165
     383      84         INFEASIBLE  pr    9.74e+04    3.48e+05     163.410
     384      83       3    9.74e+04       9.74e+04    3.48e+05     163.438
     385      84       2    1.53e+05       9.74e+04    3.48e+05     163.818
     386      85            3.53e+05 pr    9.74e+04    3.48e+05     164.205
     387      84         INFEASIBLE  pr    9.74e+04    3.48e+05     164.489
     388      83         INFEASIBLE  pr    9.74e+04    3.48e+05     164.781
     389      82       1    3.01e+05       9.74e+04    3.48e+05     166.968
     390      83            3.60e+05 pr    9.74e+04    3.48e+05     167.188
     391      82            3.61e+05 pr    9.74e+04    3.48e+05     167.506
     392      81       1    2.86e+05       9.74e+04    3.48e+05     167.635
     393      82       4    9.74e+04       9.74e+04    3.48e+05     167.662
     394      83       3    9.74e+04       9.74e+04    3.48e+05     167.687
     395      84         FAILED -400       9.74e+04    3.48e+05     174.533
     396      85         INFEASIBLE  pr    9.74e+04    3.48e+05     174.789
     397      84       1    2.93e+05       9.74e+04    3.48e+05     175.040
     398      85            3.68e+05 pr    9.74e+04    3.48e+05     175.296
     399      84            3.68e+05 pr    9.74e+04    3.48e+05     175.809
     400      83       2    2.36e+05       9.74e+04    3.48e+05     176.840
     401      84       3    9.74e+04       9.74e+04    3.48e+05     176.864
     402      85         INFEASIBLE  pr    9.74e+04    3.48e+05     177.162
     403      84         INFEASIBLE  pr    9.74e+04    3.48e+05     177.509
     404      83       1    2.91e+05       9.74e+04    3.48e+05     177.758
     405      84            3.62e+05 pr    9.74e+04    3.48e+05     177.976
     406      83            3.57e+05 pr    9.74e+04    3.48e+05     178.564
     407      82       1    2.90e+05       9.74e+04    3.48e+05     179.310
     408      83       3    9.74e+04       9.74e+04    3.48e+05     179.339
     409      84       2    9.74e+04       9.74e+04    3.48e+05     179.373
     410      85         INFEASIBLE  pr    9.74e+04    3.48e+05     179.866
     411      84         INFEASIBLE  pr    9.74e+04    3.48e+05     180.122
     412      83       2    9.74e+04       9.74e+04    3.48e+05     180.146
     413      84       1    1.95e+05       9.74e+04    3.48e+05     184.338
     414      85            3.61e+05 pr    9.74e+04    3.48e+05     184.522
     415      84         INFEASIBLE  pr    9.74e+04    3.48e+05     184.795
     416      83            3.53e+05 pr    9.74e+04    3.48e+05     185.152
     417      82            3.48e+05 pr    9.74e+04    3.48e+05     185.399
     418      81            3.48e+05 pr    9.74e+04    3.48e+05     185.541
     419      80            3.48e+05 pr    9.74e+04    3.48e+05     185.765
     420      79            3.58e+05 pr    9.74e+04    3.48e+05     185.830
     421      78       1    2.86e+05       9.74e+04    3.48e+05     185.878
     422      79            3.57e+05 pr    9.74e+04    3.48e+05     185.999
     423      78            3.57e+05 pr    9.74e+04    3.48e+05     186.044
     424      77         INFEASIBLE  pr    9.74e+04    3.48e+05     186.247
     425      76       2    1.95e+05       9.74e+04    3.48e+05     186.617
     426      77       1    3.01e+05       9.74e+04    3.48e+05     186.673
     427      78            3.63e+05 pr    9.74e+04    3.48e+05     186.707
     428      77            3.61e+05 pr    9.74e+04    3.48e+05     186.986
     429      76         INFEASIBLE  pr    9.74e+04    3.48e+05     187.291
     430      75       2    1.76e+05       9.74e+04    3.48e+05     187.324
     431      76       5    2.18e+05       9.74e+04    3.48e+05     187.457
     432      77       5    1.95e+05       9.74e+04    3.48e+05     187.665
     433      78       4    1.95e+05       9.74e+04    3.48e+05     188.234
     434      79       3    1.95e+05       9.74e+04    3.48e+05     193.406
     435      80       2    1.95e+05       9.74e+04    3.48e+05     193.486
     436      81         INFEASIBLE  pr    9.74e+04    3.48e+05     193.652
     437      80       1    1.95e+05       9.74e+04    3.48e+05     193.961
     438      81         INFEASIBLE  pr    9.74e+04    3.48e+05     194.187
     439      80            3.63e+05 pr    9.74e+04    3.48e+05     194.395
     440      79         INFEASIBLE  pr    9.74e+04    3.48e+05     194.689
     441      78       3    1.53e+05       9.74e+04    3.48e+05     195.010
     442      79       5    1.53e+05       9.74e+04    3.48e+05     197.002
     443      80       2    9.74e+04       9.74e+04    3.48e+05     197.040
     444      81       1    1.95e+05       9.74e+04    3.48e+05     197.567
     445      82         INFEASIBLE  pr    9.74e+04    3.48e+05     197.909
     446      81            3.61e+05 pr    9.74e+04    3.48e+05     198.194
     447      80       1    2.78e+05       9.74e+04    3.48e+05     198.731
     448      81       2    9.74e+04       9.74e+04    3.48e+05     198.771
     449      82       1    1.95e+05       9.74e+04    3.48e+05     198.947
     450      83            3.48e+05 pr    9.74e+04    3.48e+05     199.603
     451      82         INFEASIBLE  pr    9.74e+04    3.48e+05     199.868
     452      81         INFEASIBLE  pr    9.74e+04    3.48e+05     200.089
     453      80            3.66e+05 pr    9.74e+04    3.48e+05     200.123
     454      79            3.58e+05 pr    9.74e+04    3.48e+05     200.483
     455      78       4    1.53e+05       9.74e+04    3.48e+05     201.274
     456      79       3    1.95e+05       9.74e+04    3.48e+05     202.249
     457      80       2    1.95e+05       9.74e+04    3.48e+05     202.343
     458      81       1    1.95e+05       9.74e+04    3.48e+05     202.395
     459      82            3.64e+05 pr    9.74e+04    3.48e+05     202.456
     460      81         INFEASIBLE  pr    9.74e+04    3.48e+05     202.664
     461      80       1    1.95e+05       9.74e+04    3.48e+05     202.717
     462      81       3    1.47e+05       9.74e+04    3.48e+05     203.877
     463      82       3    1.77e+05       9.74e+04    3.48e+05     204.641
     464      83       4    9.74e+04       9.74e+04    3.48e+05     204.695
     465      84       3    9.74e+04       9.74e+04    3.48e+05     204.737
     466      85       2    1.95e+05       9.74e+04    3.48e+05     205.035
     467      86       1    1.95e+05       9.74e+04    3.48e+05     205.298
     468      87            3.63e+05 pr    9.74e+04    3.48e+05     205.477
     469      86            3.54e+05 pr    9.74e+04    3.48e+05     205.709
     470      85       1    1.95e+05       9.74e+04    3.48e+05     205.920
     471      86         INFEASIBLE  pr    9.74e+04    3.48e+05     206.454
     472      85            3.63e+05 pr    9.74e+04    3.48e+05     207.286
     473      84         INFEASIBLE  pr    9.74e+04    3.48e+05     207.451
     474      83       3    9.74e+04       9.74e+04    3.48e+05     207.526
     475      84       2    1.95e+05       9.74e+04    3.48e+05     208.005
     476      85       1    1.95e+05       9.74e+04    3.48e+05     208.046
     477      86            3.51e+05 pr    9.74e+04    3.48e+05     208.382
     478      85         INFEASIBLE  pr    9.74e+04    3.48e+05     208.620
     479      84       1    1.95e+05       9.74e+04    3.48e+05     208.652
     480      85         INFEASIBLE  pr    9.74e+04    3.48e+05     208.906
     481      84            3.61e+05 pr    9.74e+04    3.48e+05     209.057
     482      83         INFEASIBLE  pr    9.74e+04    3.48e+05     209.243
     483      82       2    2.46e+05       9.74e+04    3.48e+05     209.951
     484      83       1    2.89e+05       9.74e+04    3.48e+05     210.165
     485      84            3.68e+05 pr    9.74e+04    3.48e+05     210.483
     486      83            3.56e+05 pr    9.74e+04    3.48e+05     210.509
     487      82       1    2.93e+05       9.74e+04    3.48e+05     211.153
     488      83       4    9.74e+04       9.74e+04    3.48e+05     211.289
     489      84       3    9.74e+04       9.74e+04    3.48e+05     211.435
     490      85         INFEASIBLE  pr    9.74e+04    3.48e+05     211.715
     491      84       2    1.53e+05       9.74e+04    3.48e+05     212.209
     492      85            3.61e+05 pr    9.74e+04    3.48e+05     212.473
     493      84         INFEASIBLE  pr    9.74e+04    3.48e+05     212.708
     494      83       3    9.74e+04       9.74e+04    3.48e+05     212.737
     495      84       2    9.74e+04       9.74e+04    3.48e+05     212.764
     496      85       1    1.95e+05       9.74e+04    3.48e+05     213.122
     497      86         INFEASIBLE  pr    9.74e+04    3.48e+05     213.422
     498      85            3.49e+05 pr    9.74e+04    3.48e+05     213.758
     499      84            3.55e+05 pr    9.74e+04    3.48e+05     213.898
     500      83       2    9.74e+04       9.74e+04    3.48e+05     213.926
     501      84       1    1.87e+05       9.74e+04    3.48e+05     214.031
     502      85            3.61e+05 pr    9.74e+04    3.48e+05     214.253
     503      84         INFEASIBLE  pr    9.74e+04    3.48e+05     214.413
     504      83         INFEASIBLE  pr    9.74e+04    3.48e+05     214.660
     505      82            3.70e+05 pr    9.74e+04    3.48e+05     214.755
     506      81         FAILED -400       9.74e+04    3.48e+05     220.273
     507      80       2    1.83e+05       9.74e+04    3.48e+05     221.695
     508      81       5    9.74e+04       9.74e+04    3.48e+05     221.722
     509      82       4    9.74e+04       9.74e+04    3.48e+05     221.751
     510      83       3    1.53e+05       9.74e+04    3.48e+05     222.378
     511      84       2    1.76e+05       9.74e+04    3.48e+05     222.689
     512      85       1    1.95e+05       9.74e+04    3.48e+05     223.582
     513      86            3.67e+05 pr    9.74e+04    3.48e+05     223.631
     514      85            3.62e+05 pr    9.74e+04    3.48e+05     223.993
     515      84       1    1.80e+05       9.74e+04    3.48e+05     224.055
     516      85         INFEASIBLE  pr    9.74e+04    3.48e+05     224.792
     517      84            3.61e+05 pr    9.74e+04    3.48e+05     225.230
     518      83         INFEASIBLE  pr    9.74e+04    3.48e+05     225.533
     519      82       2    1.95e+05       9.74e+04    3.48e+05     226.709
     520      83       4    9.74e+04       9.74e+04    3.48e+05     226.766
     521      84       4    9.74e+04       9.74e+04    3.48e+05     226.805
     522      85       3    9.74e+04       9.74e+04    3.48e+05     226.861
     523      86       2    1.95e+05       9.74e+04    3.48e+05     226.941
     524      87       1    1.95e+05       9.74e+04    3.48e+05     227.006
     525      88         INFEASIBLE  pr    9.74e+04    3.48e+05     227.242
     526      87         INFEASIBLE  pr    9.74e+04    3.48e+05     227.496
     527      86       1    1.95e+05       9.74e+04    3.48e+05     227.559
     528      87         INFEASIBLE  pr    9.74e+04    3.48e+05     227.808
     529      86         INFEASIBLE  pr    9.74e+04    3.48e+05     228.033
     530      85            3.54e+05 pr    9.74e+04    3.48e+05     228.574
     531      84       3    9.74e+04       9.74e+04    3.48e+05     228.603
     532      85       2    2.18e+05       9.74e+04    3.48e+05     230.371
     533      86       1    2.18e+05       9.74e+04    3.48e+05     231.047
     534      87            3.59e+05 pr    9.74e+04    3.48e+05     231.083
     535      86            3.61e+05 pr    9.74e+04    3.48e+05     231.385
     536      85       1    2.18e+05       9.74e+04    3.48e+05     231.656
     537      86       2    1.81e+05       9.74e+04    3.48e+05     232.074
     538      87       2    2.79e+05       9.74e+04    3.48e+05     232.939
     539      88       3    1.53e+05       9.74e+04    3.48e+05     233.396
     540      89       2    1.53e+05       9.74e+04    3.48e+05     233.450
     541      90       1    2.67e+05       9.74e+04    3.48e+05     234.336
     542      91         INFEASIBLE  pr    9.74e+04    3.48e+05     234.626
     543      90            3.61e+05 pr    9.74e+04    3.48e+05     235.260
     544      89       1    2.86e+05       9.74e+04    3.48e+05     235.979
     545      90         INFEASIBLE  pr    1.46e+05    3.48e+05     236.245
     546      89            3.57e+05 pr    1.46e+05    3.48e+05     236.899
     547      88            3.58e+05 pr    1.46e+05    3.48e+05     237.070
     548      87       2    1.53e+05       1.46e+05    3.48e+05     237.157
     549      88         INFEASIBLE  pr    1.46e+05    3.48e+05     238.180
     550      87       1    2.67e+05       1.46e+05    3.48e+05     238.227
     551      88            3.57e+05 pr    1.46e+05    3.48e+05     238.750
     552      87            3.48e+05 pr    1.46e+05    3.48e+05     239.092
     553      86         INFEASIBLE  pr    1.46e+05    3.48e+05     239.318
     554      85       1    1.95e+05       1.46e+05    3.48e+05     239.350
     555      86            3.66e+05 pr    1.46e+05    3.48e+05     240.063
     556      85            3.67e+05 pr    1.46e+05    3.48e+05     240.184
     557      84       1    2.78e+05       1.46e+05    3.48e+05     240.422
     558      85       4    1.46e+05       1.46e+05    3.48e+05     240.471
     559      86       3    1.46e+05       1.46e+05    3.48e+05     240.926
     560      87       2    1.77e+05       1.46e+05    3.48e+05     240.958
     561      88       1    1.95e+05       1.46e+05    3.48e+05     241.037
     562      89         INFEASIBLE  pr    1.46e+05    3.48e+05     241.254
     563      88         INFEASIBLE  pr    1.46e+05    3.48e+05     241.453
     564      87       1    1.80e+05       1.46e+05    3.48e+05     241.604
     565      88       3    1.46e+05       1.46e+05    3.48e+05     241.653
     566      89       2    1.77e+05       1.46e+05    3.48e+05     241.696
     567      90       2    1.53e+05       1.46e+05    3.48e+05     241.734
     568      91       1    2.67e+05       1.46e+05    3.48e+05     241.900
     569      92            3.67e+05 pr    1.46e+05    3.48e+05     241.932
     570      91            4.62e+05 pr    1.46e+05    3.48e+05     243.830
     571      90       1    2.78e+05       1.46e+05    3.48e+05     243.980
     572      91       2    1.53e+05       1.46e+05    3.48e+05     244.254
     573      92       3    1.95e+05       1.46e+05    3.48e+05     245.751
     574      93       4    1.46e+05       1.46e+05    3.48e+05     245.813
     575      94       3    1.46e+05       1.46e+05    3.48e+05     245.903
     576      95         INFEASIBLE  pr    1.46e+05    3.48e+05     246.139
     577      94       2    1.77e+05       1.46e+05    3.48e+05     246.414
     578      95       1    1.95e+05       1.46e+05    3.48e+05     246.746
     579      96            3.48e+05 pr    1.46e+05    3.48e+05     247.105
     580      95         INFEASIBLE  pr    1.46e+05    3.48e+05     247.602
     581      94       1    1.95e+05       1.46e+05    3.48e+05     249.210
     582      95       4    1.46e+05       1.46e+05    3.48e+05     249.345
     583      96       3    1.46e+05       1.46e+05    3.48e+05     249.427
     584      97       2    1.77e+05       1.46e+05    3.48e+05     249.528
     585      98       1    1.95e+05       1.46e+05    3.48e+05     249.600
     586      99         INFEASIBLE  pr    1.46e+05    3.48e+05     250.130
     587      98         INFEASIBLE  pr    1.46e+05    3.48e+05     250.366
     588      97       1    1.80e+05       1.46e+05    3.48e+05     250.408
     589      98       2    2.18e+05       1.46e+05    3.48e+05     252.823
     590      99       3    1.46e+05       1.46e+05    3.48e+05     252.892
     591     100       2    1.77e+05       1.46e+05    3.48e+05     253.025
     592     101            3.61e+05 pr    1.46e+05    3.48e+05     253.325
     593     100       1    2.66e+05       1.46e+05    3.48e+05     253.805
     594     101            3.57e+05 pr    1.46e+05    3.48e+05     253.847
     595     100            3.48e+05 pr    1.46e+05    3.48e+05     254.544
     596      99       2    2.18e+05       1.46e+05    3.48e+05     255.295
     597     100       3    1.46e+05       1.46e+05    3.48e+05     255.362
     598     101       3    1.53e+05       1.46e+05    3.48e+05     255.732
     599     102       2    1.53e+05       1.46e+05    3.48e+05     256.315
     600     103         INFEASIBLE  pr    1.46e+05    3.48e+05     256.965
     601     102         INFEASIBLE  pr    1.46e+05    3.48e+05     257.221
     602     101       2    1.53e+05       1.46e+05    3.48e+05     257.273
     603     102       3    1.53e+05       1.46e+05    3.48e+05     258.237
     604     103       2    1.77e+05       1.46e+05    3.48e+05     258.372
     605     104       1    2.67e+05       1.46e+05    3.48e+05     258.521
     606     105            3.71e+05 pr    1.46e+05    3.48e+05     258.791
     607     104            3.51e+05 pr    1.46e+05    3.48e+05     260.035
     608     103         INFEASIBLE  pr    1.46e+05    3.48e+05     260.465
     609     102       2    1.53e+05       1.46e+05    3.48e+05     261.088
     610     103       1    2.67e+05       1.46e+05    3.48e+05     261.271
     611     104            3.57e+05 pr    1.46e+05    3.48e+05     261.842
     612     103            3.58e+05 pr    1.46e+05    3.48e+05     262.624
     613     102         INFEASIBLE  pr    1.46e+05    3.48e+05     262.793
     614     101       2    1.53e+05       1.46e+05    3.48e+05     262.822
     615     102         INFEASIBLE  pr    1.46e+05    3.48e+05     263.065
     616     101            3.55e+05 pr    1.46e+05    3.48e+05     263.605
     617     100         INFEASIBLE  pr    1.46e+05    3.48e+05     263.812
     618      99            3.55e+05 pr    1.46e+05    3.48e+05     264.028
     619      98         INFEASIBLE  pr    1.46e+05    3.48e+05     264.172
     620      97       2    1.77e+05       1.46e+05    3.48e+05     265.000
     621      98            3.94e+05 pr    1.46e+05    3.48e+05     265.354
     622      97         INFEASIBLE  pr    1.46e+05    3.48e+05     265.636
     623      96       2    2.81e+05       1.46e+05    3.48e+05     266.095
     624      97       3    1.46e+05       1.46e+05    3.48e+05     266.178
     625      98       2    1.77e+05       1.46e+05    3.48e+05     266.501
     626      99         INFEASIBLE  pr    1.46e+05    3.48e+05     266.749
     627      98         INFEASIBLE  pr    1.46e+05    3.48e+05     267.163
     628      97       2    1.77e+05       1.47e+05    3.48e+05     267.509
     629      98       2    2.35e+05       1.47e+05    3.48e+05     268.004
     630      99       1    2.88e+05       1.47e+05    3.48e+05     268.635
     631     100            3.61e+05 pr    1.47e+05    3.48e+05     268.973
     632      99            3.58e+05 pr    1.47e+05    3.48e+05     269.067
     633      98            3.61e+05 pr    1.47e+05    3.48e+05     269.701
     634      97         INFEASIBLE  pr    1.47e+05    3.48e+05     270.247
     635      96         INFEASIBLE  pr    1.47e+05    3.48e+05     270.515
     636      95       1    2.18e+05       1.47e+05    3.48e+05     270.593
     637      96            3.58e+05 pr    1.47e+05    3.48e+05     271.133
     638      95         INFEASIBLE  pr    1.47e+05    3.48e+05     271.422
     639      94       1    2.18e+05       1.47e+05    3.48e+05     272.413
     640      95         INFEASIBLE  pr    1.47e+05    3.48e+05     272.650
     641      94            3.58e+05 pr    1.47e+05    3.48e+05     273.229
     642      93         INFEASIBLE  pr    1.47e+05    3.48e+05     273.289
     643      92       1    2.18e+05       1.47e+05    3.48e+05     273.446
     644      93            3.48e+05 pr    1.47e+05    3.48e+05     274.238
     645      92            3.58e+05 pr    1.47e+05    3.48e+05     274.546
     646      91       1    2.18e+05       1.47e+05    3.48e+05     274.619
     647      92       2    2.35e+05       1.47e+05    3.48e+05     274.682
     648      93       1    2.88e+05       1.47e+05    3.48e+05     274.811
     649      94            3.59e+05 pr    1.47e+05    3.48e+05     275.247
     650      93            3.58e+05 pr    1.47e+05    3.48e+05     275.625
     651      92            3.53e+05 pr    1.47e+05    3.48e+05     275.704
     652      91            3.48e+05 pr    1.47e+05    3.48e+05     276.106
     653      90            3.58e+05 pr    1.47e+05    3.48e+05     276.258
     654      89       1    2.18e+05       1.47e+05    3.48e+05     276.333
     655      90            3.58e+05 pr    1.47e+05    3.48e+05     276.605
     656      89         INFEASIBLE  pr    1.47e+05    3.48e+05     276.698
     657      88       1    2.18e+05       1.47e+05    3.48e+05     276.720
     658      89         INFEASIBLE  pr    1.53e+05    3.48e+05     276.970
     659      88            3.58e+05 pr    1.53e+05    3.48e+05     277.097
     660      87         INFEASIBLE  pr    1.53e+05    3.48e+05     277.197
     661      86            3.61e+05 pr    1.53e+05    3.48e+05     277.368
     662      85         INFEASIBLE  pr    1.53e+05    3.48e+05     277.525
     663      84            3.58e+05 pr    1.53e+05    3.48e+05     279.350
     664      83         INFEASIBLE  pr    1.53e+05    3.48e+05     280.098
     665      82       2    1.95e+05       1.53e+05    3.48e+05     280.135
     666      83       1    1.80e+05       1.53e+05    3.48e+05     281.512
     667      84            3.59e+05 pr    1.53e+05    3.48e+05     281.642
     668      83            3.60e+05 pr    1.53e+05    3.48e+05     281.810
     669      82       1    1.95e+05       1.53e+05    3.48e+05     281.960
     670      83       1    2.86e+05       1.53e+05    3.48e+05     282.185
     671      84            3.56e+05 pr    1.53e+05    3.48e+05     282.283
     672      83            3.48e+05 pr    1.53e+05    3.48e+05     282.311
     673      82            3.60e+05 pr    1.53e+05    3.48e+05     282.575
     674      81            3.61e+05 pr    1.53e+05    3.48e+05     283.035
     675      80       2    1.95e+05       1.53e+05    3.48e+05     283.072
     676      81       1    2.78e+05       1.53e+05    3.48e+05     284.020
     677      82         INFEASIBLE  pr    1.53e+05    3.48e+05     284.723
     678      81            3.61e+05 pr    1.53e+05    3.48e+05     284.774
     679      80            3.58e+05 pr    1.53e+05    3.48e+05     284.911
     680      79       1    2.18e+05       1.53e+05    3.48e+05     285.070
     681      80            3.60e+05 pr    1.53e+05    3.48e+05     285.411
     682      79            3.61e+05 pr    1.53e+05    3.48e+05     287.075
     683      78       1    1.95e+05       1.53e+05    3.48e+05     287.331
     684      79       3    1.46e+05       1.53e+05    3.48e+05     287.387
     685      80       2    2.29e+05       1.53e+05    3.48e+05     287.427
     686      81       1    2.65e+05       1.53e+05    3.48e+05     287.612
     687      82            3.64e+05 pr    1.53e+05    3.48e+05     287.853
     688      81            3.60e+05 pr    1.53e+05    3.48e+05     289.034
     689      80       1    2.67e+05       1.53e+05    3.48e+05     290.430
     690      81       2    2.35e+05       1.53e+05    3.48e+05     290.662
     691      82       3    1.53e+05       1.53e+05    3.48e+05     292.772
     692      83       2    1.95e+05       1.53e+05    3.48e+05     293.555
     693      84            3.59e+05 pr    1.53e+05    3.48e+05     293.768
     694      83       1    1.95e+05       1.53e+05    3.48e+05     293.799
     695      84            3.59e+05 pr    1.53e+05    3.48e+05     294.055
     696      83            3.54e+05 pr    1.53e+05    3.48e+05     294.278
     697      82         INFEASIBLE  pr    1.53e+05    3.48e+05     300.503
     698      81       2    2.36e+05       1.53e+05    3.48e+05     301.248
     699      82       1    2.78e+05       1.53e+05    3.48e+05     301.306
     700      83         INFEASIBLE  pr    1.53e+05    3.48e+05     301.721
     701      82            3.58e+05 pr    1.53e+05    3.48e+05     302.219
     702      81       1    2.78e+05       1.53e+05    3.48e+05     302.601
     703      82       2    2.18e+05       1.53e+05    3.48e+05     302.975
     704      83       3    1.76e+05       1.53e+05    3.48e+05     304.170
     705      84         INFEASIBLE  pr    1.53e+05    3.48e+05     304.436
     706      83       2    1.76e+05       1.53e+05    3.48e+05     304.470
     707      84       1    1.95e+05       1.53e+05    3.48e+05     304.498
     708      85            3.48e+05 pr    1.53e+05    3.48e+05     304.531
     709      84         INFEASIBLE  pr    1.53e+05    3.48e+05     304.791
     710      83       1    1.80e+05       1.53e+05    3.48e+05     304.847
     711      84       3    1.53e+05       1.53e+05    3.48e+05     304.998
     712      85       2    1.53e+05       1.53e+05    3.48e+05     305.245
     713      86            3.59e+05 pr    1.53e+05    3.48e+05     305.420
     714      85       1    2.66e+05       1.53e+05    3.48e+05     305.774
     715      86            3.48e+05 pr    1.53e+05    3.48e+05     305.799
     716      85            3.59e+05 pr    1.53e+05    3.48e+05     306.039
     717      84       2    1.53e+05       1.53e+05    3.48e+05     307.275
     718      85       1    2.77e+05       1.53e+05    3.48e+05     309.120
     719      86            3.59e+05 pr    1.53e+05    3.48e+05     309.357
     720      85            3.59e+05 pr    1.53e+05    3.48e+05     309.544
     721      84         INFEASIBLE  pr    1.53e+05    3.48e+05     309.776
     722      83            3.58e+05 pr    1.53e+05    3.48e+05     309.817
     723      82         INFEASIBLE  pr    1.53e+05    3.48e+05     310.023
     724      81       2    1.76e+05       1.53e+05    3.48e+05     310.069
     725      82       2    1.53e+05       1.53e+05    3.48e+05     310.135
     726      83         INFEASIBLE  pr    1.53e+05    3.48e+05     310.390
     727      82       1    2.66e+05       1.53e+05    3.48e+05     311.267
     728      83            3.68e+05 pr    1.53e+05    3.48e+05     311.297
     729      82            3.59e+05 pr    1.53e+05    3.48e+05     311.476
     730      81       1    2.67e+05       1.53e+05    3.48e+05     311.600
     731      82         INFEASIBLE  pr    1.53e+05    3.48e+05     311.921
     732      81            3.68e+05 pr    1.53e+05    3.48e+05     311.972
     733      80            3.61e+05 pr    1.53e+05    3.48e+05     312.986
     734      79       1    2.67e+05       1.53e+05    3.48e+05     313.022
     735      80            3.48e+05 pr    1.53e+05    3.48e+05     313.062
     736      79            3.58e+05 pr    1.53e+05    3.48e+05     313.187
     737      78         INFEASIBLE  pr    1.53e+05    3.48e+05     313.405
     738      77            3.57e+05 pr    1.53e+05    3.48e+05     313.690
     739      76       1    1.95e+05       1.53e+05    3.48e+05     315.487
     740      77            3.57e+05 pr    1.53e+05    3.48e+05     315.620
     741      76            3.57e+05 pr    1.53e+05    3.48e+05     316.114
     742      75            3.56e+05 pr    1.53e+05    3.48e+05     316.191
     743      74            3.57e+05 pr    1.53e+05    3.48e+05     316.260
     744      73       1    2.78e+05       1.53e+05    3.48e+05     316.791
     745      74         INFEASIBLE  pr    1.53e+05    3.48e+05     317.016
     746      73            3.61e+05 pr    1.53e+05    3.48e+05     317.202
     747      72            3.54e+05 pr    1.53e+05    3.48e+05     317.389
     748      71         INFEASIBLE  pr    1.53e+05    3.48e+05     320.480
     749      70            3.61e+05 pr    1.53e+05    3.48e+05     320.684
     750      69            3.48e+05 pr    1.53e+05    3.48e+05     321.114
     751      68         INFEASIBLE  pr    1.53e+05    3.48e+05     321.351
     752      67         INFEASIBLE  pr    1.53e+05    3.48e+05     321.554
     753      66            3.61e+05 pr    1.53e+05    3.48e+05     321.842
     754      65       1    1.95e+05       1.53e+05    3.48e+05     322.421
     755      66            3.48e+05 pr    1.53e+05    3.48e+05     322.624
     756      65         INFEASIBLE  pr    1.53e+05    3.48e+05     322.859
     757      64       1    1.80e+05       1.53e+05    3.48e+05     322.898
     758      65       4    1.53e+05       1.53e+05    3.48e+05     322.947
     759      66       1    3.01e+05       1.53e+05    3.48e+05     323.298
     760      67            3.63e+05 pr    1.53e+05    3.48e+05     323.361
     761      66            3.61e+05 pr    1.53e+05    3.48e+05     323.693
     762      65       3    1.53e+05       1.53e+05    3.48e+05     324.104
     763      66            3.53e+05 pr    1.53e+05    3.48e+05     324.741
     764      65         INFEASIBLE  pr    1.53e+05    3.48e+05     324.970
     765      64       3    1.53e+05       1.53e+05    3.48e+05     325.011
     766      65            3.53e+05 pr    1.53e+05    3.48e+05     325.586
     767      64         INFEASIBLE  pr    1.53e+05    3.48e+05     325.926
     768      63            3.61e+05 pr    1.53e+05    3.48e+05     325.968
     769      62         INFEASIBLE  pr    1.53e+05    3.48e+05     326.213
     770      61            3.58e+05 pr    1.53e+05    3.48e+05     326.482
     771      60         INFEASIBLE  pr    1.53e+05    3.48e+05     326.965
     772      59            3.62e+05 pr    1.53e+05    3.48e+05     327.089
     773      58         INFEASIBLE  pr    1.53e+05    3.48e+05     327.469
     774      57         INFEASIBLE  pr    1.53e+05    3.48e+05     327.686
     775      56       1    1.86e+05       1.53e+05    3.48e+05     327.786
     776      57            3.61e+05 pr    1.53e+05    3.48e+05     327.813
     777      56            3.61e+05 pr    1.53e+05    3.48e+05     328.220
     778      55            3.60e+05 pr    1.53e+05    3.48e+05     328.330
     779      54            3.66e+05 pr    1.53e+05    3.48e+05     328.531
     780      53       1    2.67e+05       1.53e+05    3.48e+05     328.668
     781      54            3.67e+05 pr    1.53e+05    3.48e+05     328.722
     782      53            3.61e+05 pr    1.53e+05    3.48e+05     328.846
     783      52         INFEASIBLE  pr    1.53e+05    3.48e+05     329.311
     784      51       1    2.90e+05       1.53e+05    3.48e+05     329.471
     785      52            3.59e+05 pr    1.53e+05    3.48e+05     329.513
     786      51            3.58e+05 pr    1.53e+05    3.48e+05     329.561
     787      50         INFEASIBLE  pr    1.53e+05    3.48e+05     329.791
     788      49            3.70e+05 pr    1.53e+05    3.48e+05     329.856
     789      48         INFEASIBLE  pr    1.53e+05    3.48e+05     330.072
     790      47       2    1.95e+05       1.53e+05    3.48e+05     330.102
     791      48       1    2.67e+05       1.53e+05    3.48e+05     331.321
     792      49       1    1.95e+05       1.53e+05    3.48e+05     331.389
     793      50         INFEASIBLE  pr    1.53e+05    3.48e+05     331.790
     794      49            5.18e+05 pr    1.53e+05    3.48e+05     331.976
     795      48            3.48e+05 pr    1.53e+05    3.48e+05     332.002
     796      47            3.48e+05 pr    1.53e+05    3.48e+05     332.288
     797      46       1    2.18e+05       1.53e+05    3.48e+05     332.367
     798      47            3.59e+05 pr    1.53e+05    3.48e+05     332.575
     799      46            3.61e+05 pr    1.53e+05    3.48e+05     332.705
     800      45       1    1.95e+05       1.53e+05    3.48e+05     332.932
     801      46       1    1.95e+05       1.76e+05    3.48e+05     333.403
     802      47       1    2.86e+05       1.76e+05    3.48e+05     333.743
     803      48            3.54e+05 pr    1.76e+05    3.48e+05     334.074
     804      47            3.56e+05 pr    1.76e+05    3.48e+05     334.279
     805      46            3.59e+05 pr    1.76e+05    3.48e+05     334.361
     806      45         INFEASIBLE  pr    1.76e+05    3.48e+05     334.583
     807      44            3.61e+05 pr    1.76e+05    3.48e+05     334.877
     808      43         INFEASIBLE  pr    1.76e+05    3.48e+05     335.214
     809      42       4    1.95e+05       1.76e+05    3.48e+05     335.408
     810      43         INFEASIBLE  pr    1.77e+05    3.48e+05     335.658
     811      42       3    2.18e+05       1.77e+05    3.48e+05     335.957
     812      43       2    2.18e+05       1.77e+05    3.48e+05     336.089
     813      44         INFEASIBLE  pr    1.77e+05    3.48e+05     336.270
     814      43       1    2.18e+05       1.77e+05    3.48e+05     336.336
     815      44            3.59e+05 pr    1.77e+05    3.48e+05     336.427
     816      43         INFEASIBLE  pr    1.77e+05    3.48e+05     336.768
     817      42       2    2.18e+05       1.77e+05    3.48e+05     337.265
     818      43       3    1.77e+05       1.77e+05    3.48e+05     337.853
     819      44       2    2.65e+05       1.77e+05    3.48e+05     337.938
     820      45         INFEASIBLE  pr    1.77e+05    3.48e+05     338.225
     821      44            3.53e+05 pr    1.77e+05    3.48e+05     338.607
     822      43         INFEASIBLE  pr    1.77e+05    3.48e+05     338.889
     823      42       1    2.18e+05       1.77e+05    3.48e+05     338.911
     824      43            3.59e+05 pr    1.77e+05    3.48e+05     339.353
     825      42         INFEASIBLE  pr    1.77e+05    3.48e+05     339.649
     826      41       1    2.18e+05       1.77e+05    3.48e+05     339.678
     827      42       3    1.46e+05       1.77e+05    3.48e+05     340.291
     828      43       2    2.30e+05       1.77e+05    3.48e+05     340.347
     829      44       1    2.67e+05       1.77e+05    3.48e+05     340.376
     830      45            3.57e+05 pr    1.77e+05    3.48e+05     340.751
     831      44            3.58e+05 pr    1.77e+05    3.48e+05     341.395
     832      43            3.53e+05 pr    1.77e+05    3.48e+05     341.719
     833      42         INFEASIBLE  pr    1.77e+05    3.48e+05     341.998
     834      41            3.57e+05 pr    1.77e+05    3.48e+05     342.235
     835      40            3.58e+05 pr    1.77e+05    3.48e+05     342.660
     836      39       3    1.81e+05       1.77e+05    3.48e+05     343.076
     837      40         INFEASIBLE  pr    1.80e+05    3.48e+05     344.304
     838      39       2    2.78e+05       1.80e+05    3.48e+05     344.333
     839      40       1    2.78e+05       1.80e+05    3.48e+05     344.369
     840      41            5.18e+05 pr    1.80e+05    3.48e+05     344.495
     841      40            3.61e+05 pr    1.80e+05    3.48e+05     344.739
     842      39       1    2.78e+05       1.80e+05    3.48e+05     344.763
     843      40       2    1.81e+05       1.81e+05    3.48e+05     344.817
     844      41            3.60e+05 pr    1.81e+05    3.48e+05     345.030
     845      40       1    2.78e+05       1.81e+05    3.48e+05     345.056
     846      41         INFEASIBLE  pr    1.81e+05    3.48e+05     345.214
     847      40            3.61e+05 pr    1.81e+05    3.48e+05     345.541
     848      39         INFEASIBLE  pr    1.91e+05    3.48e+05     345.785
     849      38            3.59e+05 pr    1.91e+05    3.48e+05     345.844
     850      37            3.58e+05 pr    1.91e+05    3.48e+05     346.075
     851      36         INFEASIBLE  pr    1.91e+05    3.48e+05     346.291
     852      35       4    2.18e+05       1.91e+05    3.48e+05     346.589
     853      36         INFEASIBLE  pr    1.91e+05    3.48e+05     346.755
     854      35       3    2.18e+05       1.91e+05    3.48e+05     346.925
     855      36       2    2.18e+05       1.91e+05    3.48e+05     347.200
     856      37       1    2.18e+05       1.91e+05    3.48e+05     348.337
     857      38            3.59e+05 pr    1.91e+05    3.48e+05     348.364
     858      37         INFEASIBLE  pr    1.91e+05    3.48e+05     348.600
     859      36         INFEASIBLE  pr    1.91e+05    3.48e+05     348.894
     860      35       2    2.18e+05       1.91e+05    3.48e+05     349.463
     861      36            3.66e+05 pr    1.91e+05    3.48e+05     349.737
     862      35            3.61e+05 pr    1.91e+05    3.48e+05     350.224
     863      34       1    2.18e+05       1.91e+05    3.48e+05     350.401
     864      35         INFEASIBLE  pr    1.91e+05    3.48e+05     351.079
     865      34         INFEASIBLE  pr    1.91e+05    3.48e+05     351.463
     866      33         INFEASIBLE  pr    1.91e+05    3.48e+05     352.212
     867      32            3.61e+05 pr    1.91e+05    3.48e+05     352.261
     868      31         INFEASIBLE  pr    1.91e+05    3.48e+05     352.380
     869      30       3    2.18e+05       1.91e+05    3.48e+05     353.555
     870      31         INFEASIBLE  pr    1.91e+05    3.48e+05     353.789
     871      30       2    2.18e+05       1.91e+05    3.48e+05     355.250
     872      31       1    2.18e+05       1.91e+05    3.48e+05     355.300
     873      32            3.61e+05 pr    1.91e+05    3.48e+05     355.739
     874      31            3.58e+05 pr    1.91e+05    3.48e+05     356.086
     875      30       1    2.18e+05       1.91e+05    3.48e+05     356.145
     876      31            3.66e+05 pr    1.95e+05    3.48e+05     356.318
     877      30            3.61e+05 pr    1.95e+05    3.48e+05     356.556
     878      29         INFEASIBLE  pr    1.95e+05    3.48e+05     356.677
     879      28       2    2.18e+05       1.95e+05    3.48e+05     357.262
     880      29       1    2.78e+05       1.95e+05    3.48e+05     357.444
     881      30            3.66e+05 pr    1.95e+05    3.48e+05     357.613
     882      29            3.57e+05 pr    1.95e+05    3.48e+05     357.944
     883      28       1    2.18e+05       1.95e+05    3.48e+05     358.015
     884      29         INFEASIBLE  pr    1.95e+05    3.48e+05     358.541
     885      28            3.61e+05 pr    1.95e+05    3.48e+05     358.673
     886      27       1    2.18e+05       1.95e+05    3.48e+05     359.629
     887      28       1    2.78e+05       1.95e+05    3.48e+05     360.406
     888      29       1    1.95e+05       1.95e+05    3.48e+05     360.460
     889      30         INFEASIBLE  pr    1.95e+05    3.48e+05     360.595
     890      29         INFEASIBLE  pr    1.95e+05    3.48e+05     360.853
     891      28            3.61e+05 pr    1.95e+05    3.48e+05     360.989
     892      27            3.48e+05 pr    1.95e+05    3.48e+05     361.313
     893      26            3.58e+05 pr    1.95e+05    3.48e+05     361.720
     894      25         INFEASIBLE  pr    1.95e+05    3.48e+05     361.808
     895      24       1    2.18e+05       1.95e+05    3.48e+05     361.914
     896      25            3.59e+05 pr    1.95e+05    3.48e+05     362.001
     897      24            3.59e+05 pr    1.95e+05    3.48e+05     362.264
     898      23       1    2.18e+05       1.95e+05    3.48e+05     363.138
     899      24       1    1.95e+05       1.95e+05    3.48e+05     363.338
     900      25         INFEASIBLE  pr    1.95e+05    3.48e+05     363.468
     901      24            3.67e+05 pr    1.95e+05    3.48e+05     363.731
     902      23            3.57e+05 pr    1.95e+05    3.48e+05     365.586
     903      22         INFEASIBLE  pr    1.95e+05    3.48e+05     365.811
     904      21            3.61e+05 pr    1.95e+05    3.48e+05     365.998
     905      20            3.48e+05 pr    1.95e+05    3.48e+05     366.203
     906      19            3.66e+05 pr    1.95e+05    3.48e+05     366.366
     907      18            4.57e+05 pr    1.95e+05    3.48e+05     367.438
     908      17         INFEASIBLE  pr    1.95e+05    3.48e+05     367.962
     909      16       2    1.53e+05       1.95e+05    3.48e+05     367.999
     910      17            4.15e+05 pr    1.95e+05    3.48e+05     368.358
     911      16         INFEASIBLE  pr    1.95e+05    3.48e+05     368.676
     912      15       2    1.53e+05       1.95e+05    3.48e+05     368.907
     913      16       1    2.78e+05       1.95e+05    3.48e+05     369.199
     914      17            3.61e+05 pr    1.95e+05    3.48e+05     369.383
     915      16            3.58e+05 pr    1.95e+05    3.48e+05     369.797
     916      15         INFEASIBLE  pr    1.95e+05    3.48e+05     370.064
     917      14       1    2.65e+05       1.95e+05    3.48e+05     370.120
     918      15         FAILED -400       1.95e+05    3.48e+05     375.708
     919      14            3.58e+05 pr    1.95e+05    3.48e+05     375.893
     920      13            3.54e+05 pr    1.95e+05    3.48e+05     376.706
     921      12            3.59e+05 pr    1.95e+05    3.48e+05     376.953
     922      11            3.48e+05 pr    1.95e+05    3.48e+05     377.002
     923      10            3.59e+05 pr    1.95e+05    3.48e+05     377.514
     924       9         INFEASIBLE  pr    2.18e+05    3.48e+05     377.755
     925       8       1    2.65e+05       2.18e+05    3.48e+05     377.787
     926       9            3.65e+05 pr    2.18e+05    3.48e+05     377.862
     927       8         INFEASIBLE  pr    2.18e+05    3.48e+05     378.153
     928       7            3.53e+05 pr    2.18e+05    3.48e+05     378.217
     929       6         INFEASIBLE  pr    2.18e+05    3.48e+05     379.373
     930       5            3.59e+05 pr    2.18e+05    3.48e+05     379.635
     931       4         INFEASIBLE  pr    2.18e+05    3.48e+05     379.922
     932       3       2    2.18e+05       2.18e+05    3.48e+05     379.966
     933       4         INFEASIBLE  pr    2.18e+05    3.48e+05     380.131
     934       3       1    2.18e+05       2.18e+05    3.48e+05     381.410
     935       4            3.60e+05 pr    2.18e+05    3.48e+05     381.817
     936       3            3.59e+05 pr    2.18e+05    3.48e+05     382.161
     937       2       2    2.18e+05       2.18e+05    3.48e+05     382.636
     938       3         INFEASIBLE  pr    2.18e+05    3.48e+05     382.766
     939       2       1    2.18e+05       2.18e+05    3.48e+05     383.387
     940       3            3.61e+05 pr    2.18e+05    3.48e+05     383.534
     941       2            3.61e+05 pr    2.18e+05    3.48e+05     383.648
     942       1            3.63e+05 pr    2.18e+05    3.48e+05     384.109
     943       0            3.61e+05 pr    2.18e+05    3.48e+05     384.239

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759001429791e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      943
# of subproblems processed          =      946
Total program time (secs)           =     384.26529 (   386.461 CPU time)
Time spent in evaluations (secs)    =      17.17510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.49         5.13    244714
   nlp_gf_jg         5.03         4.86    165680
  nlp_hess_l         4.73          4.7    165534
      solver          386          384         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1561
    1.0000         0    0.1239
         0         0    0.5961
         0    1.0000    0.1239

Removed Variables within Vanished Phases
===================================================
 
