====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.983
       2       1         INFEASIBLE  pr  -1.80e+308                   1.302
       3       0       9    9.74e+04       9.74e+04                   1.538
       4       1       8    9.74e+04       9.74e+04                   1.567
       5       2       7    9.74e+04       9.74e+04                   1.619
       6       3         INFEASIBLE  pr    9.74e+04                   2.282
       7       2       6    9.74e+04       9.74e+04                   2.325
       8       3       5    9.74e+04       9.74e+04                   2.373
       9       4       4    9.74e+04       9.74e+04                   2.606
      10       5       3    9.74e+04       9.74e+04                   2.635
      11       6       2    9.74e+04       9.74e+04                   2.664
      12       7       1    1.95e+05       9.74e+04                   2.839
      13       8         INFEASIBLE  pr    9.74e+04                   3.111
      14       7         INFEASIBLE  pr    9.74e+04                   3.418
      15       6       1    1.63e+05       9.74e+04                   3.772
      16       7       7    9.74e+04       9.74e+04                   3.837
      17       8       2    9.74e+04       9.74e+04                   3.880
      18       9       1    1.95e+05       9.74e+04                   3.982
*     19      10       0    3.21e+05  f    9.74e+04    3.21e+05       4.067
*     20       9       0    2.76e+05  f    9.74e+04    2.76e+05       4.212
      21       8       1    1.63e+05       9.74e+04    2.76e+05       4.387
      22       9       8    9.74e+04       9.74e+04    2.76e+05       4.417
      23      10       7    9.74e+04       9.74e+04    2.76e+05       4.933
      24      11       6    9.74e+04       9.74e+04    2.76e+05       4.964
      25      12       5    9.74e+04       9.74e+04    2.76e+05       5.503
      26      13       4    9.74e+04       9.74e+04    2.76e+05       5.761
      27      14       3    9.74e+04       9.74e+04    2.76e+05       6.329
      28      15       2    1.95e+05       9.74e+04    2.76e+05       6.517
      29      16       1    1.95e+05       9.74e+04    2.76e+05       6.553
      30      17            4.62e+05 pr    9.74e+04    2.76e+05       6.728
      31      16         INFEASIBLE  pr    9.74e+04    2.76e+05       6.955
      32      15       1    1.95e+05       9.74e+04    2.76e+05       6.980
      33      16       7    9.74e+04       9.74e+04    2.76e+05       7.584
      34      17       6    9.74e+04       9.74e+04    2.76e+05       7.612
      35      18       3    9.74e+04       9.74e+04    2.76e+05       7.656
      36      19       2    1.95e+05       9.74e+04    2.76e+05       8.423
      37      20       1    1.56e+05       9.74e+04    2.76e+05       8.611
*     38      21       0    2.34e+05  f    9.74e+04    2.34e+05       8.658
      39      20         INFEASIBLE  pr    9.74e+04    2.34e+05       9.288
      40      19       1    1.56e+05       9.74e+04    2.34e+05       9.488
      41      20         INFEASIBLE  pr    9.74e+04    2.34e+05       9.800
      42      19            2.39e+05 pr    9.74e+04    2.34e+05      10.256
      43      18            2.38e+05 pr    9.74e+04    2.34e+05      10.749
      44      17       5    9.74e+04       9.74e+04    2.34e+05      10.780
      45      18       4    9.74e+04       9.74e+04    2.34e+05      10.814
      46      19         INFEASIBLE  pr    9.74e+04    2.34e+05      11.181
      47      18         INFEASIBLE  pr    9.74e+04    2.34e+05      11.593
      48      17       4    9.74e+04       9.74e+04    2.34e+05      11.620
      49      18       4    9.74e+04       9.74e+04    2.34e+05      11.664
      50      19       5    9.74e+04       9.74e+04    2.34e+05      11.740
      51      20       6    9.74e+04       9.74e+04    2.34e+05      12.140
      52      21       5    9.74e+04       9.74e+04    2.34e+05      12.342
      53      22       4    1.36e+05       9.74e+04    2.34e+05      12.811
      54      23       3    1.95e+05       9.74e+04    2.34e+05      13.303
      55      24         FAILED -400       9.74e+04    2.34e+05      19.531
      56      25       1    2.26e+05       9.74e+04    2.34e+05      20.264
      57      26            4.43e+05 pr    9.74e+04    2.34e+05      20.291
      58      25            2.35e+05 pr    9.74e+04    2.34e+05      20.384
      59      24       1    1.73e+05       9.74e+04    2.34e+05      20.588
      60      25       6    9.74e+04       9.74e+04    2.34e+05      21.531
      61      26       5    9.74e+04       9.74e+04    2.34e+05      22.046
      62      27       4    1.95e+05       9.74e+04    2.34e+05      23.417
      63      28         INFEASIBLE  pr    9.74e+04    2.34e+05      24.001
      64      27       3    1.95e+05       9.74e+04    2.34e+05      24.072
      65      28       2    1.95e+05       9.74e+04    2.34e+05      24.112
      66      29       1    1.95e+05       9.74e+04    2.34e+05      24.147
      67      30            2.38e+05 pr    9.74e+04    2.34e+05      24.681
*     68      29       0    2.25e+05  f    9.74e+04    2.25e+05      25.157
      69      28       1    1.95e+05       9.74e+04    2.25e+05      25.188
      70      29       5    9.74e+04       9.74e+04    2.25e+05      25.217
      71      30       4    1.35e+05       9.74e+04    2.25e+05      26.669
      72      31       3    1.36e+05       9.74e+04    2.25e+05      26.706
      73      32       2    1.95e+05       9.74e+04    2.25e+05      27.089
      74      33       1    1.55e+05       9.74e+04    2.25e+05      27.240
      75      34            2.38e+05 pr    9.74e+04    2.25e+05      27.286
      76      33            2.38e+05 pr    9.74e+04    2.25e+05      27.418
      77      32       1    1.95e+05       9.74e+04    2.25e+05      27.456
      78      33       4    1.36e+05       9.74e+04    2.25e+05      27.875
      79      34       3    9.74e+04       9.74e+04    2.25e+05      27.983
      80      35       4    9.74e+04       9.74e+04    2.25e+05      28.269
      81      36       3    1.55e+05       9.74e+04    2.25e+05      28.390
      82      37       2    1.55e+05       9.74e+04    2.25e+05      28.434
      83      38       1    1.95e+05       9.74e+04    2.25e+05      28.785
      84      39            2.34e+05 pr    9.74e+04    2.25e+05      29.467
      85      38            2.36e+05 pr    9.74e+04    2.25e+05      29.788
      86      37       1    1.95e+05       9.74e+04    2.25e+05      30.371
      87      38       4    9.74e+04       9.74e+04    2.25e+05      30.429
      88      39       3    1.35e+05       9.74e+04    2.25e+05      30.497
      89      40       2    1.50e+05       9.74e+04    2.25e+05      30.530
      90      41            2.38e+05 pr    9.74e+04    2.25e+05      30.577
      91      40       1    1.95e+05       9.74e+04    2.25e+05      30.803
      92      41         INFEASIBLE  pr    9.74e+04    2.25e+05      32.284
      93      40         INFEASIBLE  pr    9.74e+04    2.25e+05      32.514
      94      39       2    1.95e+05       9.74e+04    2.25e+05      32.818
      95      40       3    1.54e+05       9.74e+04    2.25e+05      32.948
      96      41       2    9.74e+04       9.74e+04    2.25e+05      32.993
      97      42       1    1.95e+05       9.74e+04    2.25e+05      33.310
      98      43            2.78e+05 pr    9.74e+04    2.25e+05      34.246
      99      42            2.78e+05 pr    9.74e+04    2.25e+05      34.531
     100      41       1    1.64e+05       9.74e+04    2.25e+05      34.844
     101      42       2    9.74e+04       9.74e+04    2.25e+05      34.880
     102      43       5    9.74e+04       9.74e+04    2.25e+05      34.907
     103      44       5    9.74e+04       9.74e+04    2.25e+05      35.341
     104      45       4    9.74e+04       9.74e+04    2.25e+05      35.370
     105      46       3    9.74e+04       9.74e+04    2.25e+05      35.404
     106      47       2    1.36e+05       9.74e+04    2.25e+05      35.589
     107      48         INFEASIBLE  pr    9.74e+04    2.25e+05      35.844
     108      47       1    1.77e+05       9.74e+04    2.25e+05      36.087
     109      48            3.07e+05 pr    9.74e+04    2.25e+05      36.210
     110      47            2.38e+05 pr    9.74e+04    2.25e+05      36.242
     111      46            2.27e+05 pr    9.74e+04    2.25e+05      36.515
     112      45       3    9.74e+04       9.74e+04    2.25e+05      36.570
     113      46       4    9.74e+04       9.74e+04    2.25e+05      36.599
     114      47       2    1.36e+05       9.74e+04    2.25e+05      36.642
     115      48       1    1.95e+05       9.74e+04    2.25e+05      39.865
     116      49            2.34e+05 pr    9.74e+04    2.25e+05      39.992
     117      48            2.38e+05 pr    9.74e+04    2.25e+05      40.437
     118      47       1    1.56e+05       9.74e+04    2.25e+05      41.775
     119      48            2.25e+05 pr    9.74e+04    2.25e+05      41.903
     120      47            2.34e+05 pr    9.74e+04    2.25e+05      42.690
     121      46            2.38e+05 pr    9.74e+04    2.25e+05      43.649
     122      45       3    1.36e+05       9.74e+04    2.25e+05      43.938
     123      46            2.25e+05 pr    9.74e+04    2.25e+05      43.970
     124      45         INFEASIBLE  pr    9.74e+04    2.25e+05      44.225
     125      44       3    2.24e+05       9.74e+04    2.25e+05      44.851
     126      45       1    1.95e+05       9.74e+04    2.25e+05      45.326
     127      46            2.78e+05 pr    9.74e+04    2.25e+05      45.671
     128      45            2.31e+05 pr    9.74e+04    2.25e+05      45.913
     129      44            2.25e+05 pr    9.74e+04    2.25e+05      46.331
     130      43            2.25e+05 pr    9.74e+04    2.25e+05      46.426
     131      42       4    1.42e+05       9.74e+04    2.25e+05      47.013
     132      43       3    1.42e+05       9.74e+04    2.25e+05      47.064
     133      44         FAILED -410       9.74e+04    2.25e+05      53.083
     134      45       1    1.64e+05       9.74e+04    2.25e+05      53.179
     135      46            2.78e+05 pr    9.74e+04    2.25e+05      53.546
*    136      45       0    2.25e+05  f    9.74e+04    2.25e+05      53.974
     137      44         INFEASIBLE  pr    9.74e+04    2.25e+05      54.196
     138      43       2    1.42e+05       9.74e+04    2.25e+05      54.248
     139      44       1    1.63e+05       9.74e+04    2.25e+05      54.645
     140      45       5    9.74e+04       9.74e+04    2.25e+05      54.732
     141      46       4    9.74e+04       9.74e+04    2.25e+05      54.762
     142      47       3    9.74e+04       9.74e+04    2.25e+05      54.792
     143      48       2    9.74e+04       9.74e+04    2.25e+05      54.817
     144      49       1    1.95e+05       9.74e+04    2.25e+05      54.845
     145      50            4.64e+05 pr    9.74e+04    2.25e+05      54.888
     146      49            4.64e+05 pr    9.74e+04    2.25e+05      55.021
     147      48         INFEASIBLE  pr    9.74e+04    2.25e+05      55.510
     148      47       2    9.74e+04       9.74e+04    2.25e+05      55.541
     149      48       3    9.74e+04       9.74e+04    2.25e+05      55.572
     150      49       2    1.56e+05       9.74e+04    2.25e+05      55.617
     151      50            2.38e+05 pr    9.74e+04    2.25e+05      55.669
     152      49         INFEASIBLE  pr    9.74e+04    2.25e+05      55.931
     153      48         INFEASIBLE  pr    9.74e+04    2.25e+05      56.190
     154      47         INFEASIBLE  pr    9.74e+04    2.25e+05      56.435
     155      46         INFEASIBLE  pr    9.74e+04    2.25e+05      56.729
     156      45       4    9.74e+04       9.74e+04    2.25e+05      56.780
     157      46       3    1.36e+05       9.74e+04    2.25e+05      56.856
     158      47       2    1.36e+05       9.74e+04    2.25e+05      57.765
     159      48       1    1.95e+05       9.74e+04    2.25e+05      57.842
     160      49            2.34e+05 pr    9.74e+04    2.25e+05      63.715
     161      48            2.28e+05 pr    9.74e+04    2.25e+05      64.089
     162      47       1    1.95e+05       9.74e+04    2.25e+05      64.309
     163      48       3    1.36e+05       9.74e+04    2.25e+05      64.388
     164      49         INFEASIBLE  pr    9.74e+04    2.25e+05      64.706
     165      48       2    1.36e+05       9.74e+04    2.25e+05      64.738
     166      49       1    1.51e+05       9.74e+04    2.25e+05      64.930
     167      50            2.38e+05 pr    9.74e+04    2.25e+05      64.987
     168      49         INFEASIBLE  pr    9.74e+04    2.25e+05      65.270
     169      48            3.02e+05 pr    9.74e+04    2.25e+05      66.027
     170      47       2    1.36e+05       9.74e+04    2.25e+05      66.072
     171      48       2    1.42e+05       9.74e+04    2.25e+05      66.644
     172      49       3    1.95e+05       9.74e+04    2.25e+05      67.322
     173      50       3    1.42e+05       9.74e+04    2.25e+05      74.111
     174      51       2    1.64e+05       9.74e+04    2.25e+05      74.251
     175      52       1    1.64e+05       9.74e+04    2.25e+05      74.286
     176      53            2.71e+05 pr    9.74e+04    2.25e+05      74.539
*    177      52       0    2.22e+05  f    9.74e+04    2.22e+05      75.288
     178      51       1    1.64e+05       9.74e+04    2.22e+05      75.409
     179      52         INFEASIBLE  pr    9.74e+04    2.22e+05      75.649
     180      51            2.32e+05 pr    9.74e+04    2.22e+05      76.073
     181      50            2.38e+05 pr    9.74e+04    2.22e+05      76.120
     182      49         INFEASIBLE  pr    9.74e+04    2.22e+05      76.359
     183      48       2    1.95e+05       9.74e+04    2.22e+05      76.381
     184      49       1    1.95e+05       9.74e+04    2.22e+05      76.407
     185      50            2.45e+05 pr    9.74e+04    2.22e+05      76.598
     186      49            2.38e+05 pr    9.74e+04    2.22e+05      77.022
     187      48            2.66e+05 pr    9.74e+04    2.22e+05      77.584
     188      47       2    1.95e+05       9.74e+04    2.22e+05      77.690
     189      48       4    9.74e+04       9.74e+04    2.22e+05      77.729
     190      49       6    9.74e+04       9.74e+04    2.22e+05      77.922
     191      50       5    9.74e+04       9.74e+04    2.22e+05      77.969
     192      51       4    1.95e+05       9.74e+04    2.22e+05      78.947
     193      52       3    1.95e+05       9.74e+04    2.22e+05      78.989
     194      53       2    1.36e+05       9.74e+04    2.22e+05      79.480
     195      54            2.27e+05 pr    9.74e+04    2.22e+05      79.516
     196      53       1    1.64e+05       9.74e+04    2.22e+05      79.609
     197      54            2.71e+05 pr    9.74e+04    2.22e+05      79.639
     198      53            2.32e+05 pr    9.74e+04    2.22e+05      80.591
     199      52       2    1.95e+05       9.74e+04    2.22e+05      80.640
     200      53       4    1.95e+05       9.74e+04    2.22e+05      81.033
     201      54       5    9.74e+04       9.74e+04    2.22e+05      81.077
     202      55       4    1.36e+05       9.74e+04    2.22e+05      82.067
     203      56       3    1.36e+05       9.74e+04    2.22e+05      82.268
     204      57            2.27e+05 pr    9.74e+04    2.22e+05      82.311
     205      56         INFEASIBLE  pr    9.74e+04    2.22e+05      82.570
     206      55       3    1.36e+05       9.74e+04    2.22e+05      82.676
     207      56         INFEASIBLE  pr    9.74e+04    2.22e+05      83.072
     208      55            2.27e+05 pr    9.74e+04    2.22e+05      83.220
     209      54         INFEASIBLE  pr    9.74e+04    2.22e+05      83.467
     210      53       3    1.36e+05       9.74e+04    2.22e+05      83.928
     211      54       2    1.36e+05       9.74e+04    2.22e+05      85.063
     212      55            2.27e+05 pr    9.74e+04    2.22e+05      85.102
     213      54         INFEASIBLE  pr    9.74e+04    2.22e+05      85.471
     214      53       2    1.36e+05       9.74e+04    2.22e+05      85.618
     215      54       6    9.74e+04       9.74e+04    2.22e+05      85.693
     216      55       5    9.74e+04       9.74e+04    2.22e+05      85.728
     217      56       4    1.95e+05       9.74e+04    2.22e+05      86.860
     218      57       3    1.95e+05       9.74e+04    2.22e+05      86.911
     219      58       2    1.36e+05       9.74e+04    2.22e+05      88.102
     220      59            2.25e+05 pr    9.74e+04    2.22e+05      88.225
     221      58       1    1.64e+05       9.74e+04    2.22e+05      88.434
     222      59            2.22e+05 pr    9.74e+04    2.22e+05      88.561
     223      58            2.22e+05 pr    9.74e+04    2.22e+05      88.668
     224      57       2    1.95e+05       9.74e+04    2.22e+05      88.769
     225      58       5    9.74e+04       9.74e+04    2.22e+05      88.811
     226      59         INFEASIBLE  pr    9.74e+04    2.22e+05      89.319
     227      58       4    1.35e+05       9.74e+04    2.22e+05      89.714
     228      59            2.25e+05 pr    9.74e+04    2.22e+05      89.826
     229      58         INFEASIBLE  pr    9.74e+04    2.22e+05      90.089
     230      57         INFEASIBLE  pr    9.74e+04    2.22e+05      90.434
     231      56       1    1.95e+05       9.74e+04    2.22e+05      90.470
     232      57            2.34e+05 pr    9.74e+04    2.22e+05      91.487
     233      56            2.22e+05 pr    9.74e+04    2.22e+05      92.078
     234      55       1    1.56e+05       9.74e+04    2.22e+05      92.169
     235      56         INFEASIBLE  pr    9.74e+04    2.22e+05      92.527
     236      55            2.34e+05 pr    9.74e+04    2.22e+05      92.560
     237      54            2.38e+05 pr    9.74e+04    2.22e+05      92.682
     238      53       3    1.95e+05       9.74e+04    2.22e+05      92.722
     239      54       3    1.95e+05       9.74e+04    2.22e+05      93.364
     240      55            2.25e+05 pr    9.74e+04    2.22e+05      93.610
     241      54       2    1.95e+05       9.74e+04    2.22e+05      94.383
     242      55       1    1.76e+05       9.74e+04    2.22e+05      95.338
     243      56            2.34e+05 pr    9.74e+04    2.22e+05      95.569
     244      55            2.34e+05 pr    9.74e+04    2.22e+05      95.603
     245      54            2.25e+05 pr    9.74e+04    2.22e+05      95.882
     246      53       2    1.76e+05       9.74e+04    2.22e+05      96.851
     247      54         INFEASIBLE  pr    9.74e+04    2.22e+05      97.548
     248      53       1    1.76e+05       9.74e+04    2.22e+05      97.575
     249      54            2.28e+05 pr    9.74e+04    2.22e+05      97.604
     250      53            2.32e+05 pr    9.74e+04    2.22e+05      97.630
     251      52         INFEASIBLE  pr    9.74e+04    2.22e+05      97.898
     252      51            2.25e+05 pr    9.74e+04    2.22e+05      98.101
     253      50         INFEASIBLE  pr    9.74e+04    2.22e+05      98.526
     254      49       3    1.95e+05       9.74e+04    2.22e+05      98.907
     255      50         INFEASIBLE  pr    9.74e+04    2.22e+05     100.365
     256      49            2.27e+05 pr    9.74e+04    2.22e+05     100.403
     257      48         INFEASIBLE  pr    9.74e+04    2.22e+05     100.651
     258      47       1    1.56e+05       9.74e+04    2.22e+05     100.883
     259      48            2.38e+05 pr    9.74e+04    2.22e+05     100.918
*    260      47       0    2.22e+05  f    9.74e+04    2.22e+05     102.070
     261      46       1    1.95e+05       9.74e+04    2.22e+05     102.099
     262      47       3    9.74e+04       9.74e+04    2.22e+05     102.675
     263      48       2    1.95e+05       9.74e+04    2.22e+05     102.706
     264      49       1    1.95e+05       9.74e+04    2.22e+05     102.768
     265      50            3.21e+05 pr    9.74e+04    2.22e+05     103.104
     266      49            2.72e+05 pr    9.74e+04    2.22e+05     103.359
     267      48       1    1.95e+05       9.74e+04    2.22e+05     103.732
     268      49       2    1.95e+05       9.74e+04    2.22e+05     104.450
     269      50         INFEASIBLE  pr    9.74e+04    2.22e+05     104.719
     270      49         INFEASIBLE  pr    9.74e+04    2.22e+05     105.191
     271      48         INFEASIBLE  pr    9.74e+04    2.22e+05     105.430
     272      47         INFEASIBLE  pr    9.74e+04    2.22e+05     105.765
     273      46         INFEASIBLE  pr    9.74e+04    2.22e+05     106.070
     274      45            2.34e+05 pr    9.74e+04    2.22e+05     106.108
     275      44            2.37e+05 pr    9.74e+04    2.22e+05     107.014
     276      43       3    1.95e+05       9.74e+04    2.22e+05     107.050
     277      44       4    1.95e+05       1.35e+05    2.22e+05     108.868
     278      45       3    1.36e+05       1.36e+05    2.22e+05     109.014
     279      46         INFEASIBLE  pr    1.36e+05    2.22e+05     109.192
     280      45       2    1.36e+05       1.36e+05    2.22e+05     109.288
     281      46       1    1.51e+05       1.36e+05    2.22e+05     109.318
     282      47            2.38e+05 pr    1.36e+05    2.22e+05     111.977
     283      46            2.38e+05 pr    1.36e+05    2.22e+05     112.232
     284      45       1    1.56e+05       1.36e+05    2.22e+05     112.315
     285      46       2    1.36e+05       1.36e+05    2.22e+05     112.571
     286      47       3    1.95e+05       1.36e+05    2.22e+05     113.408
     287      48       1    1.51e+05       1.36e+05    2.22e+05     113.581
     288      49            2.32e+05 pr    1.36e+05    2.22e+05     113.942
     289      48         INFEASIBLE  pr    1.36e+05    2.22e+05     114.178
     290      47       2    1.95e+05       1.36e+05    2.22e+05     114.203
     291      48       1    1.95e+05       1.36e+05    2.22e+05     114.228
     292      49            2.35e+05 pr    1.36e+05    2.22e+05     116.229
     293      48            2.24e+05 pr    1.36e+05    2.22e+05     116.864
     294      47       1    1.95e+05       1.36e+05    2.22e+05     116.917
     295      48       1    1.95e+05       1.36e+05    2.22e+05     117.148
     296      49       2    1.55e+05       1.36e+05    2.22e+05     117.263
     297      50       1    1.95e+05       1.36e+05    2.22e+05     117.480
     298      51            2.32e+05 pr    1.36e+05    2.22e+05     117.809
     299      50         INFEASIBLE  pr    1.36e+05    2.22e+05     118.120
     300      49            2.32e+05 pr    1.36e+05    2.22e+05     118.373
     301      48       1    1.56e+05       1.36e+05    2.22e+05     118.457
     302      49            2.38e+05 pr    1.36e+05    2.22e+05     118.486
     303      48         INFEASIBLE  pr    1.36e+05    2.22e+05     118.706
     304      47            2.32e+05 pr    1.36e+05    2.22e+05     119.284
     305      46         INFEASIBLE  pr    1.36e+05    2.22e+05     119.615
     306      45            2.38e+05 pr    1.36e+05    2.22e+05     119.729
     307      44            2.22e+05 pr    1.36e+05    2.22e+05     120.802
     308      43       2    1.95e+05       1.36e+05    2.22e+05     120.827
     309      44       1    1.56e+05       1.36e+05    2.22e+05     120.878
     310      45       3    1.36e+05       1.36e+05    2.22e+05     122.216
     311      46       2    1.36e+05       1.36e+05    2.22e+05     122.417
     312      47       1    1.64e+05       1.36e+05    2.22e+05     122.486
     313      48            2.22e+05 pr    1.36e+05    2.22e+05     123.337
     314      47            2.31e+05 pr    1.36e+05    2.22e+05     123.376
     315      46         INFEASIBLE  pr    1.36e+05    2.22e+05     123.633
     316      45       2    1.36e+05       1.36e+05    2.22e+05     124.213
     317      46       1    1.95e+05       1.36e+05    2.22e+05     124.364
     318      47            2.22e+05 pr    1.36e+05    2.22e+05     124.398
     319      46         INFEASIBLE  pr    1.36e+05    2.22e+05     124.623
     320      45       1    1.56e+05       1.36e+05    2.22e+05     124.663
     321      46       3    1.36e+05       1.36e+05    2.22e+05     125.665
     322      47       2    1.36e+05       1.36e+05    2.22e+05     125.842
     323      48       1    1.95e+05       1.36e+05    2.22e+05     125.891
     324      49            2.32e+05 pr    1.36e+05    2.22e+05     126.741
     325      48         INFEASIBLE  pr    1.36e+05    2.22e+05     126.996
     326      47       1    1.51e+05       1.36e+05    2.22e+05     127.034
     327      48       2    1.36e+05       1.36e+05    2.22e+05     127.067
     328      49       1    1.95e+05       1.36e+05    2.22e+05     127.259
     329      50            2.32e+05 pr    1.36e+05    2.22e+05     127.935
     330      49         INFEASIBLE  pr    1.36e+05    2.22e+05     128.107
     331      48       1    1.56e+05       1.42e+05    2.22e+05     128.148
     332      49       1    1.95e+05       1.42e+05    2.22e+05     128.486
     333      50         INFEASIBLE  pr    1.42e+05    2.22e+05     128.720
     334      49            3.07e+05 pr    1.42e+05    2.22e+05     129.096
     335      48            2.38e+05 pr    1.42e+05    2.22e+05     129.152
     336      47         INFEASIBLE  pr    1.42e+05    2.22e+05     129.462
     337      46            2.31e+05 pr    1.42e+05    2.22e+05     129.491
     338      45         INFEASIBLE  pr    1.42e+05    2.22e+05     129.694
     339      44            2.32e+05 pr    1.42e+05    2.22e+05     129.850
     340      43         INFEASIBLE  pr    1.42e+05    2.22e+05     130.082
     341      42         INFEASIBLE  pr    1.42e+05    2.22e+05     130.284
     342      41         INFEASIBLE  pr    1.42e+05    2.22e+05     130.504
     343      40       1    1.95e+05       1.42e+05    2.22e+05     130.577
     344      41            2.35e+05 pr    1.42e+05    2.22e+05     130.753
     345      40            2.24e+05 pr    1.42e+05    2.22e+05     131.141
     346      39       1    1.95e+05       1.42e+05    2.22e+05     131.167
     347      40       1    1.56e+05       1.42e+05    2.22e+05     132.472
     348      41       3    1.42e+05       1.42e+05    2.22e+05     132.504
     349      42       2    1.42e+05       1.42e+05    2.22e+05     132.635
     350      43       1    1.64e+05       1.42e+05    2.22e+05     132.759
     351      44            2.78e+05 pr    1.42e+05    2.22e+05     132.846
     352      43            2.24e+05 pr    1.42e+05    2.22e+05     133.372
     353      42         INFEASIBLE  pr    1.42e+05    2.22e+05     133.649
     354      41       2    1.42e+05       1.42e+05    2.22e+05     133.684
     355      42       1    1.64e+05       1.42e+05    2.22e+05     133.732
     356      43            2.24e+05 pr    1.42e+05    2.22e+05     133.800
     357      42            2.32e+05 pr    1.42e+05    2.22e+05     133.914
     358      41         INFEASIBLE  pr    1.42e+05    2.22e+05     134.114
     359      40            2.35e+05 pr    1.42e+05    2.22e+05     134.210
     360      39            2.30e+05 pr    1.42e+05    2.22e+05     134.382
     361      38            2.36e+05 pr    1.42e+05    2.22e+05     134.524
     362      37            2.24e+05 pr    1.42e+05    2.22e+05     134.747
     363      36            2.34e+05 pr    1.42e+05    2.22e+05     134.777
     364      35            2.32e+05 pr    1.42e+05    2.22e+05     135.391
     365      34       3    1.95e+05       1.42e+05    2.22e+05     135.458
     366      35       2    1.95e+05       1.42e+05    2.22e+05     135.502
     367      36       1    1.95e+05       1.42e+05    2.22e+05     136.211
     368      37            2.73e+05 pr    1.42e+05    2.22e+05     136.414
     369      36         INFEASIBLE  pr    1.42e+05    2.22e+05     136.659
     370      35       1    1.95e+05       1.42e+05    2.22e+05     136.700
     371      36       1    1.50e+05       1.42e+05    2.22e+05     136.773
     372      37            2.24e+05 pr    1.42e+05    2.22e+05     136.930
     373      36         INFEASIBLE  pr    1.42e+05    2.22e+05     137.265
     374      35            2.28e+05 pr    1.42e+05    2.22e+05     137.772
     375      34            2.31e+05 pr    1.42e+05    2.22e+05     138.038
     376      33       2    1.95e+05       1.42e+05    2.22e+05     138.082
     377      34       1    1.95e+05       1.54e+05    2.22e+05     138.712
     378      35       2    1.54e+05       1.54e+05    2.22e+05     138.743
     379      36       1    1.95e+05       1.54e+05    2.22e+05     138.780
     380      37            2.38e+05 pr    1.54e+05    2.22e+05     139.177
     381      36         INFEASIBLE  pr    1.54e+05    2.22e+05     139.481
     382      35       1    1.56e+05       1.54e+05    2.22e+05     139.521
     383      36       2    1.54e+05       1.54e+05    2.22e+05     139.580
     384      37       1    1.56e+05       1.54e+05    2.22e+05     139.959
     385      38            2.38e+05 pr    1.54e+05    2.22e+05     139.981
     386      37         INFEASIBLE  pr    1.54e+05    2.22e+05     140.293
     387      36       1    1.56e+05       1.55e+05    2.22e+05     140.324
     388      37       2    1.95e+05       1.56e+05    2.22e+05     140.434
     389      38            2.38e+05 pr    1.56e+05    2.22e+05     140.494
     390      37       1    1.95e+05       1.56e+05    2.22e+05     140.538
     391      38            2.24e+05 pr    1.56e+05    2.22e+05     140.639
     392      37         INFEASIBLE  pr    1.56e+05    2.22e+05     140.864
     393      36       1    1.95e+05       1.56e+05    2.22e+05     140.939
     394      37         INFEASIBLE  pr    1.56e+05    2.22e+05     141.163
     395      36            2.24e+05 pr    1.56e+05    2.22e+05     141.391
     396      35         INFEASIBLE  pr    1.56e+05    2.22e+05     141.527
     397      34            2.38e+05 pr    1.56e+05    2.22e+05     141.574
     398      33         INFEASIBLE  pr    1.63e+05    2.22e+05     142.001
     399      32            2.38e+05 pr    1.63e+05    2.22e+05     142.268
     400      31         INFEASIBLE  pr    1.63e+05    2.22e+05     142.498
     401      30       1    1.95e+05       1.63e+05    2.22e+05     142.538
     402      31            2.22e+05 pr    1.63e+05    2.22e+05     142.670
     403      30         INFEASIBLE  pr    1.63e+05    2.22e+05     142.899
     404      29       1    1.95e+05       1.63e+05    2.22e+05     142.945
     405      30            2.76e+05 pr    1.63e+05    2.22e+05     143.087
     406      29            4.63e+05 pr    1.63e+05    2.22e+05     143.506
     407      28            2.38e+05 pr    1.63e+05    2.22e+05     143.835
     408      27       3    1.95e+05       1.63e+05    2.22e+05     143.884
     409      28            2.22e+05 pr    1.63e+05    2.22e+05     144.137
     410      27       2    1.95e+05       1.63e+05    2.22e+05     144.165
     411      28            2.35e+05 pr    1.63e+05    2.22e+05     144.477
     412      27         INFEASIBLE  pr    1.63e+05    2.22e+05     144.718
     413      26       2    1.95e+05       1.63e+05    2.22e+05     144.748
     414      27            2.77e+05 pr    1.63e+05    2.22e+05     144.789
     415      26       1    2.21e+05       1.63e+05    2.22e+05     145.115
     416      27            2.31e+05 pr    1.63e+05    2.22e+05     145.541
     417      26         INFEASIBLE  pr    1.63e+05    2.22e+05     146.332
     418      25       1    1.72e+05       1.63e+05    2.22e+05     146.622
     419      26            2.22e+05 pr    1.63e+05    2.22e+05     146.718
     420      25            2.30e+05 pr    1.63e+05    2.22e+05     146.740
     421      24            2.32e+05 pr    1.63e+05    2.22e+05     147.082
     422      23       2    1.73e+05       1.63e+05    2.22e+05     148.168
     423      24       1    1.77e+05       1.63e+05    2.22e+05     148.208
     424      25            3.07e+05 pr    1.63e+05    2.22e+05     148.290
     425      24            2.38e+05 pr    1.63e+05    2.22e+05     148.408
     426      23       1    1.77e+05       1.63e+05    2.22e+05     149.216
     427      24            2.53e+05 pr    1.63e+05    2.22e+05     149.749
     428      23            2.38e+05 pr    1.63e+05    2.22e+05     154.702
     429      22            2.38e+05 pr    1.63e+05    2.22e+05     154.739
     430      21         INFEASIBLE  pr    1.63e+05    2.22e+05     154.975
     431      20       1    1.56e+05       1.63e+05    2.22e+05     155.052
     432      21            2.22e+05 pr    1.63e+05    2.22e+05     155.282
     433      20            2.38e+05 pr    1.63e+05    2.22e+05     155.346
     434      19       1    1.95e+05       1.63e+05    2.22e+05     155.457
     435      20            2.24e+05 pr    1.64e+05    2.22e+05     155.620
     436      19         INFEASIBLE  pr    1.64e+05    2.22e+05     155.856
     437      18         INFEASIBLE  pr    1.64e+05    2.22e+05     156.073
     438      17            2.34e+05 pr    1.64e+05    2.22e+05     156.101
     439      16         INFEASIBLE  pr    1.64e+05    2.22e+05     156.331
     440      15            2.76e+05 pr    1.64e+05    2.22e+05     156.964
     441      14            2.25e+05 pr    1.95e+05    2.22e+05     157.941
     442      13       1    1.95e+05       1.95e+05    2.22e+05     157.966
     443      14            2.34e+05 pr    1.95e+05    2.22e+05     158.163
     444      13            2.38e+05 pr    1.95e+05    2.22e+05     158.427
     445      12       1    1.95e+05       1.95e+05    2.22e+05     158.445
     446      13            2.76e+05 pr    1.95e+05    2.22e+05     158.951
     447      12            2.30e+05 pr    1.95e+05    2.22e+05     159.244
     448      11         INFEASIBLE  pr    1.95e+05    2.22e+05     159.534
     449      10            2.31e+05 pr    1.95e+05    2.22e+05     160.293
     450       9            2.32e+05 pr    1.95e+05    2.22e+05     161.141
     451       8            2.28e+05 pr    1.95e+05    2.22e+05     162.269
     452       7         INFEASIBLE  pr    1.95e+05    2.22e+05     162.549
     453       6            2.38e+05 pr    1.95e+05    2.22e+05     163.369
     454       5         INFEASIBLE  pr    1.95e+05    2.22e+05     163.420
     455       4       2    1.95e+05       1.95e+05    2.22e+05     163.483
     456       5            2.31e+05 pr    1.95e+05    2.22e+05     163.551
     457       4       1    1.95e+05       1.95e+05    2.22e+05     163.574
     458       5            2.34e+05 pr    1.95e+05    2.22e+05     167.369
     459       4            2.38e+05 pr    1.95e+05    2.22e+05     167.719
     460       3       1    1.95e+05       1.95e+05    2.22e+05     167.738
     461       4       2    1.36e+05       1.95e+05    2.22e+05     167.901
     462       5            2.27e+05 pr    1.95e+05    2.22e+05     167.940
     463       4       1    1.73e+05       1.95e+05    2.22e+05     168.318
     464       5            2.71e+05 pr    1.95e+05    2.22e+05     168.500
     465       4            2.31e+05 pr    1.95e+05    2.22e+05     168.530
     466       3            2.38e+05 pr    1.95e+05    2.22e+05     168.823
     467       2         INFEASIBLE  pr    1.95e+05    2.22e+05     169.210
     468       1            3.06e+05 pr    1.95e+05    2.22e+05     169.661
     469       0            2.78e+05 pr    2.22e+05    2.22e+05     170.017

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21503564100578e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      469
# of subproblems processed          =      476
Total program time (secs)           =     170.03929 (   171.467 CPU time)
Time spent in evaluations (secs)    =       7.77600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.35    111693
   nlp_gf_jg         2.26         2.18     73811
  nlp_hess_l         2.13         2.12     73634
      solver          171          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2039
    1.0000         0    0.2116
         0         0    0.3239
         0    1.0000    0.2361
    1.0000         0    0.0245

Removed Variables within Vanished Phases
===================================================
 
