====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.885
       2       1         INFEASIBLE  pr  -1.80e+308                   1.242
       3       0       9    9.74e+04       9.74e+04                   1.549
       4       1       8    9.74e+04       9.74e+04                   1.611
       5       2       7    9.74e+04       9.74e+04                   2.219
       6       3       6    9.74e+04       9.74e+04                   2.254
       7       4       5    9.74e+04       9.74e+04                   2.568
       8       5       4    9.74e+04       9.74e+04                   2.597
       9       6       3    9.74e+04       9.74e+04                   2.625
      10       7       2    9.74e+04       9.74e+04                   2.658
      11       8       1    1.95e+05       9.74e+04                   2.859
*     12       9       0    4.62e+05  f    9.74e+04    4.62e+05       2.957
*     13       8       0    2.77e+05  f    9.74e+04    2.77e+05       3.168
      14       7       1    2.25e+05       9.74e+04    2.77e+05       3.441
      15       8       8    9.74e+04       9.74e+04    2.77e+05       3.805
      16       9       4    9.74e+04       9.74e+04    2.77e+05       4.740
      17      10       3    1.95e+05       9.74e+04    2.77e+05       4.867
      18      11       2    1.36e+05       9.74e+04    2.77e+05       6.154
      19      12       1    2.26e+05       9.74e+04    2.77e+05       6.784
      20      13            4.63e+05 pr    9.74e+04    2.77e+05       6.820
*     21      12       0    2.35e+05  f    9.74e+04    2.35e+05       6.877
      22      11       1    1.64e+05       9.74e+04    2.35e+05       8.118
      23      12       3    1.36e+05       9.74e+04    2.35e+05       9.490
      24      13       7    9.74e+04       9.74e+04    2.35e+05       9.528
      25      14       6    9.74e+04       9.74e+04    2.35e+05       9.593
      26      15       5    9.74e+04       9.74e+04    2.35e+05       9.682
      27      16       4    9.74e+04       9.74e+04    2.35e+05       9.752
      28      17       3    1.95e+05       9.74e+04    2.35e+05      10.546
      29      18       2    1.95e+05       9.74e+04    2.35e+05      10.867
      30      19       1    1.95e+05       9.74e+04    2.35e+05      10.898
      31      20            4.62e+05 pr    9.74e+04    2.35e+05      10.999
      32      19            4.58e+05 pr    9.74e+04    2.35e+05      11.375
      33      18       1    1.95e+05       9.74e+04    2.35e+05      11.422
      34      19       3    2.28e+05       9.74e+04    2.35e+05      12.700
      35      20       7    9.75e+04       9.74e+04    2.35e+05      13.920
      36      21       2    9.74e+04       9.74e+04    2.35e+05      13.969
      37      22       6    9.74e+04       9.74e+04    2.35e+05      14.002
      38      23       1    1.95e+05       9.74e+04    2.35e+05      14.226
      39      24            3.15e+05 pr    9.74e+04    2.35e+05      15.133
      40      23            2.78e+05 pr    9.74e+04    2.35e+05      16.521
      41      22       5    9.74e+04       9.74e+04    2.35e+05      16.546
      42      23       4    1.95e+05       9.74e+04    2.35e+05      16.749
      43      24       3    1.36e+05       9.74e+04    2.35e+05      17.328
      44      25       2    1.36e+05       9.74e+04    2.35e+05      17.411
      45      26       1    2.27e+05       9.74e+04    2.35e+05      17.460
      46      27         FAILED -400       9.74e+04    2.35e+05      23.434
      47      26            2.38e+05 pr    9.74e+04    2.35e+05      23.499
      48      25       1    1.77e+05       9.74e+04    2.35e+05      23.734
      49      26         INFEASIBLE  pr    9.74e+04    2.35e+05      23.978
      50      25            3.19e+05 pr    9.74e+04    2.35e+05      24.085
      51      24            2.38e+05 pr    9.74e+04    2.35e+05      24.136
      52      23       2    1.36e+05       9.74e+04    2.35e+05      24.191
      53      24       5    9.74e+04       9.74e+04    2.35e+05      24.222
      54      25       4    1.95e+05       9.74e+04    2.35e+05      24.584
      55      26       3    1.36e+05       9.74e+04    2.35e+05      26.097
      56      27       2    2.21e+05       9.74e+04    2.35e+05      26.396
      57      28       1    2.26e+05       9.74e+04    2.35e+05      26.678
      58      29            4.43e+05 pr    9.74e+04    2.35e+05      26.713
      59      28            2.35e+05 pr    9.74e+04    2.35e+05      26.767
      60      27       1    2.21e+05       9.74e+04    2.35e+05      26.812
      61      28       4    1.35e+05       9.74e+04    2.35e+05      28.067
      62      29       5    9.74e+04       9.74e+04    2.35e+05      28.132
      63      30       4    9.74e+04       9.74e+04    2.35e+05      28.169
      64      31       3    1.56e+05       9.74e+04    2.35e+05      28.748
      65      32       2    1.56e+05       9.74e+04    2.35e+05      28.782
      66      33       1    1.56e+05       9.74e+04    2.35e+05      28.812
*     67      34       0    2.34e+05  f    9.74e+04    2.34e+05      28.849
      68      33            2.34e+05 pr    9.74e+04    2.34e+05      28.989
      69      32       1    1.56e+05       9.74e+04    2.34e+05      29.022
      70      33            3.45e+05 pr    9.74e+04    2.34e+05      29.374
      71      32            2.45e+05 pr    9.74e+04    2.34e+05      29.878
      72      31            2.34e+05 pr    9.74e+04    2.34e+05      31.977
      73      30       2    1.95e+05       9.74e+04    2.34e+05      32.428
      74      31       4    9.74e+04       9.74e+04    2.34e+05      32.485
      75      32       3    1.35e+05       9.74e+04    2.34e+05      32.595
      76      33       2    1.36e+05       9.74e+04    2.34e+05      32.654
      77      34       1    2.25e+05       9.74e+04    2.34e+05      33.311
*     78      35       0    2.33e+05  f    9.74e+04    2.33e+05      33.565
*     79      34       0    2.22e+05  f    9.74e+04    2.22e+05      34.760
      80      33       1    1.64e+05       9.74e+04    2.22e+05      35.154
      81      34       3    1.36e+05       9.74e+04    2.22e+05      36.814
      82      35         INFEASIBLE  pr    9.74e+04    2.22e+05      37.210
      83      34       2    1.95e+05       9.74e+04    2.22e+05      37.260
      84      35       1    2.21e+05       9.74e+04    2.22e+05      37.799
      85      36            2.35e+05 pr    9.74e+04    2.22e+05      37.832
      86      35            2.22e+05 pr    9.74e+04    2.22e+05      37.881
      87      34       1    1.64e+05       9.74e+04    2.22e+05      38.214
      88      35       5    9.74e+04       9.74e+04    2.22e+05      38.258
      89      36       4    9.74e+04       9.74e+04    2.22e+05      38.398
      90      37       3    1.36e+05       9.74e+04    2.22e+05      38.580
      91      38       2    1.36e+05       9.74e+04    2.22e+05      38.672
      92      39       1    1.56e+05       9.74e+04    2.22e+05      38.716
      93      40            2.34e+05 pr    9.74e+04    2.22e+05      38.753
      94      39         INFEASIBLE  pr    9.74e+04    2.22e+05      39.028
      95      38       1    1.95e+05       9.74e+04    2.22e+05      39.171
      96      39       3    1.36e+05       9.74e+04    2.22e+05      39.656
      97      40       4    9.74e+04       9.74e+04    2.22e+05      39.925
      98      41       3    1.35e+05       9.74e+04    2.22e+05      40.582
      99      42            2.24e+05 pr    9.74e+04    2.22e+05      40.795
     100      41       2    1.73e+05       9.74e+04    2.22e+05      41.826
     101      42       1    1.76e+05       9.74e+04    2.22e+05      41.853
     102      43            2.28e+05 pr    9.74e+04    2.22e+05      41.887
     103      42            2.32e+05 pr    9.74e+04    2.22e+05      41.918
     104      41       1    1.76e+05       9.74e+04    2.22e+05      42.256
     105      42            2.25e+05 pr    9.74e+04    2.22e+05      42.535
     106      41            2.28e+05 pr    9.74e+04    2.22e+05      42.603
     107      40            2.32e+05 pr    9.74e+04    2.22e+05      42.643
     108      39       2    1.36e+05       9.74e+04    2.22e+05      42.851
     109      40       1    1.95e+05       9.74e+04    2.22e+05      42.914
     110      41            2.35e+05 pr    9.74e+04    2.22e+05      43.637
     111      40         INFEASIBLE  pr    9.74e+04    2.22e+05      44.087
     112      39       1    1.95e+05       9.74e+04    2.22e+05      45.151
     113      40       7    9.74e+04       9.74e+04    2.22e+05      45.185
     114      41       3    9.74e+04       9.74e+04    2.22e+05      45.213
     115      42       6    9.74e+04       9.74e+04    2.22e+05      45.654
     116      43       5    9.74e+04       9.74e+04    2.22e+05      45.691
     117      44       4    9.74e+04       9.74e+04    2.22e+05      45.728
     118      45       3    9.74e+04       9.74e+04    2.22e+05      45.873
     119      46       2    1.36e+05       9.74e+04    2.22e+05      46.074
     120      47       1    1.64e+05       9.74e+04    2.22e+05      46.507
     121      48            2.77e+05 pr    9.74e+04    2.22e+05      46.601
     122      47         FAILED -410       9.74e+04    2.22e+05      51.815
     123      46       1    1.64e+05       9.74e+04    2.22e+05      51.992
     124      47       3    9.74e+04       9.74e+04    2.22e+05      52.321
     125      48       2    1.36e+05       9.74e+04    2.22e+05      53.211
     126      49       1    1.64e+05       9.74e+04    2.22e+05      53.722
     127      50            2.76e+05 pr    9.74e+04    2.22e+05      54.373
     128      49            2.34e+05 pr    9.74e+04    2.22e+05      54.470
     129      48       1    1.64e+05       9.74e+04    2.22e+05      54.600
     130      49         INFEASIBLE  pr    9.74e+04    2.22e+05      54.853
     131      48            2.77e+05 pr    9.74e+04    2.22e+05      55.027
     132      47            2.38e+05 pr    9.74e+04    2.22e+05      55.487
     133      46            2.77e+05 pr    9.74e+04    2.22e+05      55.512
     134      45            2.36e+05 pr    9.74e+04    2.22e+05      55.890
     135      44         INFEASIBLE  pr    9.74e+04    2.22e+05      56.963
     136      43       4    9.74e+04       9.74e+04    2.22e+05      57.002
     137      44       3    9.74e+04       9.74e+04    2.22e+05      57.092
     138      45       2    9.74e+04       9.74e+04    2.22e+05      57.136
     139      46       1    1.95e+05       9.74e+04    2.22e+05      57.165
     140      47            2.78e+05 pr    9.74e+04    2.22e+05      57.349
     141      46            3.20e+05 pr    9.74e+04    2.22e+05      57.506
     142      45       1    1.64e+05       9.74e+04    2.22e+05      58.630
     143      46       2    9.74e+04       9.74e+04    2.22e+05      59.044
     144      47       3    9.74e+04       9.74e+04    2.22e+05      59.073
     145      48       6    9.74e+04       9.74e+04    2.22e+05      59.504
     146      49       5    9.74e+04       9.74e+04    2.22e+05      59.624
     147      50       4    9.74e+04       9.74e+04    2.22e+05      59.706
     148      51       3    1.36e+05       9.74e+04    2.22e+05      59.987
     149      52       2    1.36e+05       9.74e+04    2.22e+05      60.190
     150      53       1    1.95e+05       9.74e+04    2.22e+05      60.237
     151      54            2.76e+05 pr    9.74e+04    2.22e+05      60.632
     152      53         INFEASIBLE  pr    9.74e+04    2.22e+05      60.858
     153      52       1    1.56e+05       9.74e+04    2.22e+05      60.933
     154      53       5    9.74e+04       9.74e+04    2.22e+05      61.101
     155      54       4    1.54e+05       9.74e+04    2.22e+05      62.250
     156      55       3    1.95e+05       9.74e+04    2.22e+05      62.454
     157      56       2    1.95e+05       9.74e+04    2.22e+05      62.631
     158      57       1    1.95e+05       9.74e+04    2.22e+05      62.679
     159      58            2.72e+05 pr    9.74e+04    2.22e+05      63.216
     160      57         INFEASIBLE  pr    9.74e+04    2.22e+05      63.439
     161      56       1    1.95e+05       9.74e+04    2.22e+05      63.507
     162      57         INFEASIBLE  pr    9.74e+04    2.22e+05      63.781
     163      56            2.38e+05 pr    9.74e+04    2.22e+05      63.867
     164      55         INFEASIBLE  pr    9.74e+04    2.22e+05      64.100
     165      54       2    1.36e+05       9.74e+04    2.22e+05      64.216
     166      55       3    1.63e+05       9.74e+04    2.22e+05      64.798
     167      56       4    9.74e+04       9.74e+04    2.22e+05      64.868
     168      57       3    1.36e+05       9.74e+04    2.22e+05      65.229
     169      58       2    1.36e+05       9.74e+04    2.22e+05      65.388
     170      59       1    1.51e+05       9.74e+04    2.22e+05      65.424
     171      60            2.34e+05 pr    9.74e+04    2.22e+05      65.526
*    172      59       0    2.22e+05  f    9.74e+04    2.22e+05      65.662
     173      58       1    1.51e+05       9.74e+04    2.22e+05      65.987
     174      59         INFEASIBLE  pr    9.74e+04    2.22e+05      66.261
     175      58            2.34e+05 pr    9.74e+04    2.22e+05      66.488
     176      57         INFEASIBLE  pr    9.74e+04    2.22e+05      66.655
     177      56       2    1.36e+05       9.74e+04    2.22e+05      66.955
     178      57       6    9.74e+04       9.74e+04    2.22e+05      66.983
     179      58       5    9.74e+04       9.74e+04    2.22e+05      67.143
     180      59       4    9.74e+04       9.74e+04    2.22e+05      67.249
     181      60       3    9.74e+04       9.74e+04    2.22e+05      67.287
     182      61       2    9.74e+04       9.74e+04    2.22e+05      67.320
     183      62       1    1.95e+05       9.74e+04    2.22e+05      67.521
     184      63            4.58e+05 pr    9.74e+04    2.22e+05      67.908
     185      62            2.71e+05 pr    9.74e+04    2.22e+05      68.355
     186      61            2.27e+05 pr    9.74e+04    2.22e+05      69.021
     187      60       2    9.74e+04       9.74e+04    2.22e+05      69.054
     188      61         INFEASIBLE  pr    9.74e+04    2.22e+05      69.338
     189      60         INFEASIBLE  pr    9.74e+04    2.22e+05      69.792
     190      59       1    1.62e+05       9.74e+04    2.22e+05      70.362
*    191      60       0    2.22e+05  f    9.74e+04    2.22e+05      70.391
     192      59            2.38e+05 pr    9.74e+04    2.22e+05      70.419
     193      58       3    9.74e+04       9.74e+04    2.22e+05      70.456
     194      59       2    1.53e+05       9.74e+04    2.22e+05      70.746
     195      60       1    1.77e+05       9.74e+04    2.22e+05      71.541
     196      61            3.07e+05 pr    9.74e+04    2.22e+05      71.578
     197      60            2.28e+05 pr    9.74e+04    2.22e+05      72.239
     198      59         INFEASIBLE  pr    9.74e+04    2.22e+05      72.441
     199      58         INFEASIBLE  pr    9.74e+04    2.22e+05      72.792
     200      57       4    9.74e+04       9.74e+04    2.22e+05      72.831
     201      58       3    1.36e+05       9.74e+04    2.22e+05      73.081
     202      59       2    1.36e+05       9.74e+04    2.22e+05      73.243
     203      60            2.25e+05 pr    9.74e+04    2.22e+05      73.270
     204      59         INFEASIBLE  pr    9.74e+04    2.22e+05      73.570
     205      58       2    1.36e+05       9.74e+04    2.22e+05      73.598
     206      59       3    1.15e+05       9.74e+04    2.22e+05      74.232
     207      60       2    1.95e+05       9.74e+04    2.22e+05      74.413
     208      61       1    1.95e+05       9.74e+04    2.22e+05      75.199
     209      62            2.76e+05 pr    9.74e+04    2.22e+05      75.999
     210      61         INFEASIBLE  pr    9.74e+04    2.22e+05      76.210
     211      60       1    1.95e+05       9.74e+04    2.22e+05      76.262
     212      61       2    1.36e+05       9.74e+04    2.22e+05      76.808
     213      62       4    9.74e+04       9.74e+04    2.22e+05      77.175
     214      63       3    9.74e+04       9.74e+04    2.22e+05      77.202
     215      64       2    1.95e+05       9.74e+04    2.22e+05      77.545
     216      65       1    1.76e+05       9.74e+04    2.22e+05      77.602
     217      66            3.18e+05 pr    9.74e+04    2.22e+05      77.647
     218      65            2.34e+05 pr    9.74e+04    2.22e+05      77.719
     219      64       1    1.73e+05       9.74e+04    2.22e+05      78.030
     220      65         INFEASIBLE  pr    9.74e+04    2.22e+05      78.362
     221      64            2.76e+05 pr    9.74e+04    2.22e+05      78.397
     222      63            2.31e+05 pr    9.74e+04    2.22e+05      78.467
     223      62       3    9.74e+04       9.74e+04    2.22e+05      78.507
     224      63       2    1.95e+05       9.74e+04    2.22e+05      79.364
     225      64       1    1.95e+05       9.74e+04    2.22e+05      79.394
     226      65            2.34e+05 pr    9.74e+04    2.22e+05      81.427
     227      64            2.38e+05 pr    9.74e+04    2.22e+05      81.638
     228      63       1    1.95e+05       9.74e+04    2.22e+05      81.727
     229      64         INFEASIBLE  pr    9.74e+04    2.22e+05      82.023
     230      63            2.34e+05 pr    9.74e+04    2.22e+05      83.186
     231      62         INFEASIBLE        9.74e+04    2.22e+05      83.780
     232      61       1    1.95e+05       9.74e+04    2.22e+05      83.816
     233      62            2.71e+05 pr    9.74e+04    2.22e+05      84.579
     234      61         INFEASIBLE  pr    9.74e+04    2.22e+05      84.794
     235      60       1    1.56e+05       9.74e+04    2.22e+05      84.834
     236      61       5    9.74e+04       9.74e+04    2.22e+05      84.860
     237      62       4    1.95e+05       9.74e+04    2.22e+05      85.351
     238      63       3    1.95e+05       9.74e+04    2.22e+05      85.769
     239      64       2    1.95e+05       9.74e+04    2.22e+05      85.794
     240      65       1    1.95e+05       9.74e+04    2.22e+05      85.841
     241      66            2.33e+05 pr    9.74e+04    2.22e+05      86.476
     242      65            2.24e+05 pr    9.74e+04    2.22e+05      87.022
     243      64       1    1.95e+05       9.74e+04    2.22e+05      87.886
     244      65       4    1.95e+05       9.74e+04    2.22e+05      88.114
     245      66         INFEASIBLE  pr    9.74e+04    2.22e+05      88.461
     246      65       3    1.95e+05       9.74e+04    2.22e+05      88.667
     247      66       2    1.95e+05       9.74e+04    2.22e+05      88.724
     248      67       1    1.95e+05       9.74e+04    2.22e+05      88.758
     249      68            2.35e+05 pr    9.74e+04    2.22e+05      89.130
     250      67            2.24e+05 pr    9.74e+04    2.22e+05      89.443
     251      66       1    1.95e+05       9.74e+04    2.22e+05      89.503
     252      67       2    1.35e+05       9.74e+04    2.22e+05      89.859
     253      68       1    1.63e+05       9.74e+04    2.22e+05      89.909
     254      69            2.25e+05 pr    9.74e+04    2.22e+05      89.935
     255      68            2.32e+05 pr    9.74e+04    2.22e+05      89.964
     256      67         INFEASIBLE  pr    9.74e+04    2.22e+05      90.269
     257      66            2.76e+05 pr    9.74e+04    2.22e+05      90.464
     258      65         INFEASIBLE  pr    9.74e+04    2.22e+05      90.691
     259      64       2    1.95e+05       9.74e+04    2.22e+05      90.832
     260      65       1    1.95e+05       9.74e+04    2.22e+05      91.015
     261      66            2.78e+05 pr    9.74e+04    2.22e+05      91.689
     262      65         INFEASIBLE  pr    9.74e+04    2.22e+05      91.934
     263      64       1    1.95e+05       9.74e+04    2.22e+05      92.104
     264      65         INFEASIBLE  pr    9.74e+04    2.22e+05      92.483
     265      64            2.30e+05 pr    9.74e+04    2.22e+05      92.824
     266      63       1    1.95e+05       9.74e+04    2.22e+05      92.874
     267      64         INFEASIBLE  pr    9.75e+04    2.22e+05      93.245
     268      63            2.30e+05 pr    9.75e+04    2.22e+05      93.348
     269      62         INFEASIBLE  pr    9.75e+04    2.22e+05      93.641
     270      61       3    1.95e+05       9.75e+04    2.22e+05      93.702
     271      62       6    9.74e+04       9.75e+04    2.22e+05      93.959
     272      63       5    9.74e+04       9.75e+04    2.22e+05      94.112
     273      64       4    1.54e+05       9.75e+04    2.22e+05      94.167
     274      65       3    1.42e+05       9.75e+04    2.22e+05      94.596
     275      66       2    1.42e+05       9.75e+04    2.22e+05      94.697
     276      67       1    1.64e+05       9.75e+04    2.22e+05      95.709
     277      68            2.76e+05 pr    9.75e+04    2.22e+05      96.852
     278      67            2.22e+05 pr    9.75e+04    2.22e+05      96.919
     279      66       1    1.64e+05       9.75e+04    2.22e+05      97.085
     280      67       5    9.74e+04       9.75e+04    2.22e+05      97.319
     281      68       4    1.36e+05       9.75e+04    2.22e+05      98.963
     282      69       3    1.36e+05       9.75e+04    2.22e+05      99.005
     283      70       2    1.36e+05       9.75e+04    2.22e+05     100.593
     284      71       1    1.56e+05       9.75e+04    2.22e+05     101.419
     285      72            2.34e+05 pr    9.75e+04    2.22e+05     101.463
     286      71         INFEASIBLE  pr    9.75e+04    2.22e+05     101.688
     287      70       1    1.95e+05       9.75e+04    2.22e+05     102.871
     288      71       4    1.15e+05       9.75e+04    2.22e+05     103.055
     289      72       4    1.36e+05       9.75e+04    2.22e+05     105.045
     290      73       6    9.74e+04       9.75e+04    2.22e+05     105.223
     291      74       5    9.74e+04       9.75e+04    2.22e+05     105.273
     292      75       4    1.42e+05       9.75e+04    2.22e+05     105.429
     293      76       3    1.42e+05       9.75e+04    2.22e+05     105.470
     294      77       2    1.42e+05       9.75e+04    2.22e+05     105.681
     295      78       1    1.95e+05       9.75e+04    2.22e+05     105.825
     296      79            2.71e+05 pr    9.75e+04    2.22e+05     106.038
     297      78         INFEASIBLE  pr    9.75e+04    2.22e+05     106.290
     298      77       1    1.95e+05       9.75e+04    2.22e+05     106.449
     299      78         INFEASIBLE  pr    9.75e+04    2.22e+05     106.716
     300      77            2.22e+05 pr    9.75e+04    2.22e+05     106.902
     301      76         INFEASIBLE  pr    9.75e+04    2.22e+05     107.169
     302      75       2    1.42e+05       9.75e+04    2.22e+05     107.209
     303      76       5    9.74e+04       9.75e+04    2.22e+05     107.253
     304      77       4    1.54e+05       9.75e+04    2.22e+05     107.377
     305      78       3    1.54e+05       9.75e+04    2.22e+05     107.412
     306      79       2    1.54e+05       9.75e+04    2.22e+05     107.516
     307      80            2.25e+05 pr    9.75e+04    2.22e+05     107.607
     308      79         INFEASIBLE  pr    9.75e+04    2.22e+05     107.826
     309      78       2    1.55e+05       9.75e+04    2.22e+05     107.870
     310      79         INFEASIBLE  pr    1.15e+05    2.22e+05     108.188
     311      78            2.25e+05 pr    1.15e+05    2.22e+05     108.264
     312      77         INFEASIBLE  pr    1.15e+05    2.22e+05     108.386
     313      76       3    1.54e+05       1.15e+05    2.22e+05     108.431
     314      77       3    1.15e+05       1.15e+05    2.22e+05     108.468
     315      78       2    1.36e+05       1.15e+05    2.22e+05     108.518
     316      79       1    1.95e+05       1.15e+05    2.22e+05     108.568
     317      80            2.22e+05 pr    1.15e+05    2.22e+05     108.834
     318      79         INFEASIBLE  pr    1.15e+05    2.22e+05     109.071
     319      78       1    1.56e+05       1.15e+05    2.22e+05     109.212
     320      79       3    1.15e+05       1.15e+05    2.22e+05     109.258
     321      80       2    1.36e+05       1.15e+05    2.22e+05     109.309
     322      81       2    1.36e+05       1.15e+05    2.22e+05     109.691
     323      82       1    1.95e+05       1.15e+05    2.22e+05     109.833
     324      83            2.79e+05 pr    1.15e+05    2.22e+05     110.164
     325      82         INFEASIBLE  pr    1.15e+05    2.22e+05     110.427
     326      81       1    1.95e+05       1.15e+05    2.22e+05     110.582
     327      82       2    1.36e+05       1.15e+05    2.22e+05     110.684
     328      83       2    1.36e+05       1.15e+05    2.22e+05     110.728
     329      84       1    1.56e+05       1.15e+05    2.22e+05     110.920
     330      85            2.23e+05 pr    1.15e+05    2.22e+05     111.889
     331      84         INFEASIBLE  pr    1.15e+05    2.22e+05     112.132
     332      83       1    1.56e+05       1.15e+05    2.22e+05     112.167
     333      84       2    1.36e+05       1.35e+05    2.22e+05     112.228
     334      85       2    1.36e+05       1.35e+05    2.22e+05     112.296
     335      86       3    1.36e+05       1.35e+05    2.22e+05     112.393
     336      87       2    1.36e+05       1.35e+05    2.22e+05     112.436
     337      88         INFEASIBLE  pr    1.35e+05    2.22e+05     112.703
     338      87       1    1.56e+05       1.35e+05    2.22e+05     112.995
     339      88            2.38e+05 pr    1.35e+05    2.22e+05     113.218
     340      87         INFEASIBLE  pr    1.35e+05    2.22e+05     113.445
     341      86         INFEASIBLE  pr    1.35e+05    2.22e+05     113.948
     342      85       1    1.95e+05       1.35e+05    2.22e+05     114.884
     343      86            2.35e+05 pr    1.35e+05    2.22e+05     115.628
     344      85            2.22e+05 pr    1.35e+05    2.22e+05     115.799
     345      84       1    1.56e+05       1.35e+05    2.22e+05     115.944
     346      85       3    1.36e+05       1.36e+05    2.22e+05     116.058
     347      86       1    1.51e+05       1.36e+05    2.22e+05     116.093
     348      87            2.32e+05 pr    1.36e+05    2.22e+05     116.168
     349      86         INFEASIBLE  pr    1.36e+05    2.22e+05     116.494
     350      85       2    1.36e+05       1.36e+05    2.22e+05     116.552
     351      86       1    1.95e+05       1.36e+05    2.22e+05     116.703
     352      87            4.77e+05 pr    1.36e+05    2.22e+05     117.007
     353      86         INFEASIBLE  pr    1.36e+05    2.22e+05     117.244
     354      85         INFEASIBLE  pr    1.36e+05    2.22e+05     117.485
     355      84         INFEASIBLE  pr    1.36e+05    2.22e+05     117.878
     356      83            2.22e+05 pr    1.36e+05    2.22e+05     118.038
     357      82         INFEASIBLE  pr    1.36e+05    2.22e+05     118.394
     358      81       1    1.51e+05       1.36e+05    2.22e+05     118.425
     359      82            2.38e+05 pr    1.36e+05    2.22e+05     119.132
     360      81         INFEASIBLE  pr    1.36e+05    2.22e+05     119.279
     361      80       1    1.95e+05       1.36e+05    2.22e+05     119.320
     362      81       1    1.56e+05       1.36e+05    2.22e+05     119.559
     363      82       1    1.51e+05       1.36e+05    2.22e+05     119.635
     364      83            2.38e+05 pr    1.36e+05    2.22e+05     119.691
     365      82         INFEASIBLE  pr    1.36e+05    2.22e+05     119.915
     366      81            2.32e+05 pr    1.36e+05    2.22e+05     120.016
     367      80         INFEASIBLE  pr    1.36e+05    2.22e+05     120.239
     368      79            2.32e+05 pr    1.36e+05    2.22e+05     120.690
     369      78         INFEASIBLE  pr    1.36e+05    2.22e+05     120.820
     370      77            2.32e+05 pr    1.36e+05    2.22e+05     120.960
     371      76         INFEASIBLE  pr    1.36e+05    2.22e+05     121.178
     372      75       1    1.95e+05       1.36e+05    2.22e+05     121.600
     373      76       2    1.63e+05       1.36e+05    2.22e+05     121.767
     374      77       1    1.64e+05       1.36e+05    2.22e+05     121.835
     375      78         INFEASIBLE  pr    1.36e+05    2.22e+05     122.064
     376      77            2.28e+05 pr    1.36e+05    2.22e+05     122.178
     377      76       1    1.64e+05       1.36e+05    2.22e+05     122.298
     378      77            2.72e+05 pr    1.36e+05    2.22e+05     122.366
     379      76            2.25e+05 pr    1.36e+05    2.22e+05     122.632
     380      75       1    1.64e+05       1.36e+05    2.22e+05     123.092
     381      76         INFEASIBLE  pr    1.36e+05    2.22e+05     123.777
     382      75            2.31e+05 pr    1.36e+05    2.22e+05     123.807
     383      74            2.32e+05 pr    1.36e+05    2.22e+05     124.165
     384      73            2.32e+05 pr    1.36e+05    2.22e+05     124.619
     385      72         INFEASIBLE  pr    1.36e+05    2.22e+05     124.844
     386      71            2.32e+05 pr    1.36e+05    2.22e+05     125.024
     387      70         INFEASIBLE  pr    1.36e+05    2.22e+05     125.252
     388      69            2.22e+05 pr    1.36e+05    2.22e+05     125.398
     389      68         INFEASIBLE  pr    1.36e+05    2.22e+05     125.628
     390      67            2.24e+05 pr    1.36e+05    2.22e+05     125.827
     391      66         INFEASIBLE  pr    1.36e+05    2.22e+05     125.982
     392      65       1    1.95e+05       1.36e+05    2.22e+05     126.137
     393      66            2.22e+05 pr    1.36e+05    2.22e+05     126.388
     394      65         INFEASIBLE  pr    1.36e+05    2.22e+05     126.586
     395      64       1    1.50e+05       1.36e+05    2.22e+05     126.752
     396      65       2    1.36e+05       1.36e+05    2.22e+05     127.114
     397      66       2    1.56e+05       1.36e+05    2.22e+05     127.300
     398      67       1    1.95e+05       1.36e+05    2.22e+05     127.339
     399      68            2.31e+05 pr    1.36e+05    2.22e+05     127.920
     400      67         INFEASIBLE  pr    1.36e+05    2.22e+05     128.213
     401      66       1    1.95e+05       1.36e+05    2.22e+05     128.966
     402      67            2.32e+05 pr    1.36e+05    2.22e+05     129.108
     403      66            2.78e+05 pr    1.36e+05    2.22e+05     130.075
     404      65       1    1.95e+05       1.36e+05    2.22e+05     130.248
     405      66            2.32e+05 pr    1.36e+05    2.22e+05     131.006
     406      65         INFEASIBLE  pr    1.36e+05    2.22e+05     131.787
     407      64            2.32e+05 pr    1.36e+05    2.22e+05     132.492
     408      63         INFEASIBLE  pr    1.36e+05    2.22e+05     133.196
     409      62         INFEASIBLE  pr    1.36e+05    2.22e+05     133.467
     410      61       3    1.42e+05       1.36e+05    2.22e+05     133.533
     411      62       2    1.36e+05       1.36e+05    2.22e+05     134.061
     412      63         INFEASIBLE  pr    1.36e+05    2.22e+05     136.259
     413      62       1    1.64e+05       1.36e+05    2.22e+05     136.297
     414      63            2.39e+05 pr    1.36e+05    2.22e+05     136.365
     415      62            2.36e+05 pr    1.36e+05    2.22e+05     136.875
     416      61       1    1.77e+05       1.36e+05    2.22e+05     136.942
     417      62       2    1.36e+05       1.36e+05    2.22e+05     137.078
     418      63       1    1.95e+05       1.36e+05    2.22e+05     137.175
     419      64            2.38e+05 pr    1.36e+05    2.22e+05     138.460
     420      63         INFEASIBLE  pr    1.36e+05    2.22e+05     138.686
     421      62       1    1.51e+05       1.36e+05    2.22e+05     140.005
     422      63       3    1.36e+05       1.36e+05    2.22e+05     140.063
     423      64       2    1.36e+05       1.36e+05    2.22e+05     140.097
     424      65       1    1.64e+05       1.36e+05    2.22e+05     140.486
     425      66            2.71e+05 pr    1.36e+05    2.22e+05     140.514
     426      65         INFEASIBLE  pr    1.36e+05    2.22e+05     140.740
     427      64         INFEASIBLE  pr    1.36e+05    2.22e+05     141.147
     428      63       2    1.36e+05       1.36e+05    2.22e+05     141.209
     429      64       3    1.36e+05       1.36e+05    2.22e+05     141.351
     430      65       2    1.36e+05       1.36e+05    2.22e+05     141.789
     431      66       2    1.35e+05       1.36e+05    2.22e+05     141.946
     432      67       1    1.51e+05       1.36e+05    2.22e+05     141.983
     433      68            2.31e+05 pr    1.36e+05    2.22e+05     142.489
     434      67         INFEASIBLE  pr    1.36e+05    2.22e+05     142.883
     435      66       1    1.56e+05       1.36e+05    2.22e+05     142.980
     436      67       2    1.36e+05       1.36e+05    2.22e+05     143.033
     437      68         INFEASIBLE  pr    1.36e+05    2.22e+05     143.819
     438      67       1    1.64e+05       1.36e+05    2.22e+05     144.063
     439      68            2.24e+05 pr    1.36e+05    2.22e+05     144.126
     440      67            2.32e+05 pr    1.36e+05    2.22e+05     144.270
     441      66         INFEASIBLE  pr    1.36e+05    2.22e+05     144.518
     442      65            2.24e+05 pr    1.36e+05    2.22e+05     144.763
     443      64         INFEASIBLE  pr    1.36e+05    2.22e+05     144.961
     444      63       1    1.51e+05       1.36e+05    2.22e+05     145.020
     445      64            2.98e+05 pr    1.36e+05    2.22e+05     145.375
     446      63            2.38e+05 pr    1.36e+05    2.22e+05     145.753
     447      62         FAILED -400       1.36e+05    2.22e+05     150.903
     448      63            4.05e+05 pr    1.36e+05    2.22e+05     151.434
     449      62            2.32e+05 pr    1.36e+05    2.22e+05     151.806
     450      61       1    1.56e+05       1.36e+05    2.22e+05     151.840
     451      62            2.79e+05 pr    1.36e+05    2.22e+05     152.927
     452      61         INFEASIBLE  pr    1.36e+05    2.22e+05     153.148
     453      60       1    1.95e+05       1.36e+05    2.22e+05     153.284
     454      61       3    1.36e+05       1.36e+05    2.22e+05     153.324
     455      62       2    1.36e+05       1.36e+05    2.22e+05     153.362
     456      63            2.25e+05 pr    1.36e+05    2.22e+05     153.992
     457      62         INFEASIBLE  pr    1.36e+05    2.22e+05     154.243
     458      61       2    1.36e+05       1.36e+05    2.22e+05     154.281
     459      62       1    1.95e+05       1.36e+05    2.22e+05     154.471
     460      63            2.28e+05 pr    1.36e+05    2.22e+05     154.716
     461      62         INFEASIBLE  pr    1.36e+05    2.22e+05     154.949
     462      61            2.25e+05 pr    1.36e+05    2.22e+05     155.089
     463      60         INFEASIBLE  pr    1.36e+05    2.22e+05     155.463
     464      59            2.38e+05 pr    1.36e+05    2.22e+05     155.621
     465      58         INFEASIBLE  pr    1.36e+05    2.22e+05     156.034
     466      57            2.22e+05 pr    1.36e+05    2.22e+05     156.464
     467      56            2.25e+05 pr    1.36e+05    2.22e+05     156.804
     468      55            2.38e+05 pr    1.36e+05    2.22e+05     157.172
     469      54            2.38e+05 pr    1.36e+05    2.22e+05     157.204
     470      53       2    1.54e+05       1.36e+05    2.22e+05     157.766
     471      54       1    1.95e+05       1.36e+05    2.22e+05     157.821
     472      55            2.32e+05 pr    1.36e+05    2.22e+05     158.908
     473      54         INFEASIBLE  pr    1.36e+05    2.22e+05     159.055
     474      53       1    1.55e+05       1.36e+05    2.22e+05     159.413
     475      54       1    1.95e+05       1.36e+05    2.22e+05     159.676
     476      55       1    1.56e+05       1.36e+05    2.22e+05     159.742
     477      56            2.32e+05 pr    1.36e+05    2.22e+05     159.863
     478      55         INFEASIBLE  pr    1.36e+05    2.22e+05     160.140
     479      54            2.32e+05 pr    1.36e+05    2.22e+05     160.420
     480      53         INFEASIBLE  pr    1.36e+05    2.22e+05     160.719
     481      52            2.38e+05 pr    1.36e+05    2.22e+05     160.774
     482      51         INFEASIBLE  pr    1.36e+05    2.22e+05     160.914
     483      50       2    1.54e+05       1.36e+05    2.22e+05     161.671
     484      51       1    1.56e+05       1.36e+05    2.22e+05     162.124
     485      52            2.27e+05 pr    1.36e+05    2.22e+05     162.159
     486      51            2.34e+05 pr    1.36e+05    2.22e+05     162.185
     487      50            2.32e+05 pr    1.36e+05    2.22e+05     162.295
     488      49       1    1.95e+05       1.36e+05    2.22e+05     162.368
     489      50            2.79e+05 pr    1.36e+05    2.22e+05     162.494
     490      49         INFEASIBLE  pr    1.36e+05    2.22e+05     162.705
     491      48       1    1.55e+05       1.36e+05    2.22e+05     162.742
     492      49         INFEASIBLE  pr    1.54e+05    2.22e+05     163.033
     493      48            2.38e+05 pr    1.54e+05    2.22e+05     163.095
     494      47         INFEASIBLE  pr    1.54e+05    2.22e+05     163.291
     495      46            2.31e+05 pr    1.54e+05    2.22e+05     163.489
     496      45            2.32e+05 pr    1.54e+05    2.22e+05     164.348
     497      44            2.78e+05 pr    1.54e+05    2.22e+05     164.410
     498      43            2.25e+05 pr    1.54e+05    2.22e+05     165.512
     499      42       2    1.42e+05       1.54e+05    2.22e+05     165.594
     500      43       1    1.50e+05       1.54e+05    2.22e+05     165.714
     501      44            2.32e+05 pr    1.54e+05    2.22e+05     165.817
     502      43            2.24e+05 pr    1.54e+05    2.22e+05     165.980
     503      42       1    1.50e+05       1.54e+05    2.22e+05     166.012
     504      43            2.38e+05 pr    1.54e+05    2.22e+05     166.075
     505      42            2.38e+05 pr    1.54e+05    2.22e+05     166.379
     506      41       3    1.41e+05       1.54e+05    2.22e+05     167.047
     507      42       2    1.62e+05       1.54e+05    2.22e+05     167.075
     508      43       1    1.64e+05       1.54e+05    2.22e+05     167.650
     509      44            2.72e+05 pr    1.54e+05    2.22e+05     167.684
     510      43            2.78e+05 pr    1.54e+05    2.22e+05     168.218
     511      42       1    1.64e+05       1.54e+05    2.22e+05     168.559
     512      43         INFEASIBLE  pr    1.54e+05    2.22e+05     168.714
     513      42            2.23e+05 pr    1.54e+05    2.22e+05     169.029
     514      41            2.38e+05 pr    1.54e+05    2.22e+05     169.113
     515      40       2    1.95e+05       1.54e+05    2.22e+05     169.144
     516      41       1    1.95e+05       1.54e+05    2.22e+05     169.167
     517      42            2.36e+05 pr    1.54e+05    2.22e+05     170.174
     518      41         INFEASIBLE  pr    1.54e+05    2.22e+05     170.406
     519      40       1    1.95e+05       1.54e+05    2.22e+05     170.460
     520      41       3    1.15e+05       1.54e+05    2.22e+05     172.112
     521      42       2    1.95e+05       1.54e+05    2.22e+05     172.620
     522      43       1    1.64e+05       1.54e+05    2.22e+05     173.013
     523      44            2.22e+05 pr    1.54e+05    2.22e+05     173.747
     524      43            2.32e+05 pr    1.54e+05    2.22e+05     173.875
     525      42         INFEASIBLE  pr    1.54e+05    2.22e+05     174.167
     526      41       2    1.36e+05       1.54e+05    2.22e+05     175.168
     527      42       1    1.77e+05       1.54e+05    2.22e+05     176.761
     528      43            2.28e+05 pr    1.54e+05    2.22e+05     176.850
     529      42            2.31e+05 pr    1.54e+05    2.22e+05     176.889
     530      41         INFEASIBLE  pr    1.56e+05    2.22e+05     177.296
     531      40            2.24e+05 pr    1.56e+05    2.22e+05     178.471
     532      39         INFEASIBLE  pr    1.56e+05    2.22e+05     178.739
     533      38       2    1.95e+05       1.56e+05    2.22e+05     178.770
     534      39            2.22e+05 pr    1.56e+05    2.22e+05     178.805
     535      38       1    1.95e+05       1.56e+05    2.22e+05     178.880
     536      39            2.22e+05 pr    1.56e+05    2.22e+05     181.262
     537      38            2.32e+05 pr    1.56e+05    2.22e+05     181.370
     538      37       1    1.95e+05       1.56e+05    2.22e+05     181.570
     539      38            2.22e+05 pr    1.56e+05    2.22e+05     181.825
     540      37            2.38e+05 pr    1.56e+05    2.22e+05     182.238
     541      36         INFEASIBLE  pr    1.56e+05    2.22e+05     182.362
     542      35            2.22e+05 pr    1.56e+05    2.22e+05     182.451
     543      34            2.30e+05 pr    1.56e+05    2.22e+05     182.634
     544      33       2    1.95e+05       1.56e+05    2.22e+05     182.857
     545      34            2.36e+05 pr    1.56e+05    2.22e+05     183.936
     546      33       1    1.95e+05       1.56e+05    2.22e+05     183.959
     547      34            2.31e+05 pr    1.56e+05    2.22e+05     184.888
     548      33            2.25e+05 pr    1.56e+05    2.22e+05     185.853
     549      32       1    1.95e+05       1.56e+05    2.22e+05     185.920
     550      33            2.28e+05 pr    1.63e+05    2.22e+05     186.117
     551      32            2.22e+05 pr    1.63e+05    2.22e+05     186.278
     552      31         INFEASIBLE  pr    1.63e+05    2.22e+05     186.508
     553      30       3    1.95e+05       1.63e+05    2.22e+05     187.413
     554      31       2    1.63e+05       1.63e+05    2.22e+05     187.446
     555      32       1    1.64e+05       1.63e+05    2.22e+05     187.597
     556      33            2.76e+05 pr    1.63e+05    2.22e+05     187.643
     557      32         INFEASIBLE  pr    1.63e+05    2.22e+05     187.890
     558      31       1    1.64e+05       1.63e+05    2.22e+05     187.934
     559      32       2    1.63e+05       1.63e+05    2.22e+05     188.014
     560      33       1    1.64e+05       1.63e+05    2.22e+05     188.120
     561      34            2.24e+05 pr    1.63e+05    2.22e+05     188.249
     562      33            2.30e+05 pr    1.63e+05    2.22e+05     188.301
     563      32       1    1.64e+05       1.64e+05    2.22e+05     188.337
     564      33            2.31e+05 pr    1.64e+05    2.22e+05     188.530
     565      32            2.24e+05 pr    1.64e+05    2.22e+05     188.563
     566      31            2.32e+05 pr    1.64e+05    2.22e+05     188.652
     567      30            2.31e+05 pr    1.64e+05    2.22e+05     188.762
     568      29            2.32e+05 pr    1.64e+05    2.22e+05     188.918
     569      28       2    1.95e+05       1.64e+05    2.22e+05     188.966
     570      29       1    1.95e+05       1.64e+05    2.22e+05     189.012
     571      30            2.22e+05 pr    1.64e+05    2.22e+05     189.336
     572      29            2.22e+05 pr    1.64e+05    2.22e+05     189.432
     573      28       1    1.95e+05       1.64e+05    2.22e+05     189.525
     574      29            2.31e+05 pr    1.64e+05    2.22e+05     189.555
     575      28            2.32e+05 pr    1.64e+05    2.22e+05     190.163
     576      27            2.32e+05 pr    1.64e+05    2.22e+05     190.572
     577      26       2    1.52e+05       1.64e+05    2.22e+05     191.626
     578      27       1    1.56e+05       1.64e+05    2.22e+05     191.681
     579      28            2.22e+05 pr    1.64e+05    2.22e+05     191.837
     580      27            2.32e+05 pr    1.64e+05    2.22e+05     191.869
     581      26       1    1.56e+05       1.64e+05    2.22e+05     191.912
     582      27            2.32e+05 pr    1.64e+05    2.22e+05     192.097
     583      26         INFEASIBLE  pr    1.64e+05    2.22e+05     192.194
     584      25            3.18e+05 pr    1.64e+05    2.22e+05     192.648
     585      24            2.78e+05 pr    1.64e+05    2.22e+05     192.827
     586      23            2.26e+05 pr    1.64e+05    2.22e+05     192.912
     587      22            2.30e+05 pr    1.64e+05    2.22e+05     192.969
     588      21            2.22e+05 pr    1.64e+05    2.22e+05     193.300
     589      20            2.30e+05 pr    1.64e+05    2.22e+05     193.567
     590      19            2.34e+05 pr    1.64e+05    2.22e+05     193.826
     591      18            2.34e+05 pr    1.64e+05    2.22e+05     194.245
     592      17            2.31e+05 pr    1.64e+05    2.22e+05     194.276
     593      16            2.30e+05 pr    1.64e+05    2.22e+05     194.416
     594      15       1    1.95e+05       1.64e+05    2.22e+05     194.442
     595      16            2.34e+05 pr    1.64e+05    2.22e+05     194.567
     596      15            2.36e+05 pr    1.64e+05    2.22e+05     194.698
     597      14       1    1.95e+05       1.64e+05    2.22e+05     195.182
     598      15            2.76e+05 pr    1.64e+05    2.22e+05     195.296
     599      14            2.34e+05 pr    1.64e+05    2.22e+05     195.328
     600      13            2.38e+05 pr    1.64e+05    2.22e+05     195.534
     601      12            2.35e+05 pr    1.64e+05    2.22e+05     195.566
     602      11            2.22e+05 pr    1.64e+05    2.22e+05     195.630
     603      10       3    1.36e+05       1.64e+05    2.22e+05     195.676
     604      11       2    1.36e+05       1.64e+05    2.22e+05     195.722
     605      12       1    1.95e+05       1.64e+05    2.22e+05     196.160
     606      13            2.76e+05 pr    1.64e+05    2.22e+05     196.354
     607      12         INFEASIBLE  pr    1.64e+05    2.22e+05     196.681
     608      11       1    1.56e+05       1.64e+05    2.22e+05     196.759
     609      12       2    1.36e+05       1.64e+05    2.22e+05     196.802
     610      13       1    1.95e+05       1.64e+05    2.22e+05     197.152
     611      14         INFEASIBLE  pr    1.64e+05    2.22e+05     197.378
     612      13         INFEASIBLE  pr    1.64e+05    2.22e+05     197.713
     613      12       1    1.51e+05       1.64e+05    2.22e+05     197.867
     614      13            2.25e+05 pr    1.64e+05    2.22e+05     198.066
     615      12         INFEASIBLE  pr    1.64e+05    2.22e+05     198.200
     616      11         INFEASIBLE  pr    1.64e+05    2.22e+05     198.778
     617      10         INFEASIBLE  pr    1.64e+05    2.22e+05     198.978
     618       9       3    1.36e+05       1.64e+05    2.22e+05     199.348
     619      10       2    1.36e+05       1.64e+05    2.22e+05     199.448
     620      11       1    1.95e+05       1.64e+05    2.22e+05     199.479
     621      12            2.76e+05 pr    1.64e+05    2.22e+05     199.516
     622      11            2.26e+05 pr    1.64e+05    2.22e+05     200.479
     623      10       1    1.56e+05       1.64e+05    2.22e+05     200.585
     624      11       2    1.36e+05       1.64e+05    2.22e+05     200.641
     625      12       1    1.95e+05       1.64e+05    2.22e+05     202.073
*    626      13       0    2.21e+05  f    1.64e+05    2.21e+05     202.362
     627      12         INFEASIBLE  pr    1.64e+05    2.21e+05     202.590
     628      11       1    1.56e+05       1.64e+05    2.21e+05     202.727
     629      12            2.34e+05 pr    1.64e+05    2.21e+05     203.474
     630      11         INFEASIBLE  pr    1.64e+05    2.21e+05     203.924
     631      10         INFEASIBLE  pr    1.64e+05    2.21e+05     204.115
     632       9         INFEASIBLE  pr    1.64e+05    2.21e+05     204.431
     633       6            2.34e+05 pr    1.64e+05    2.21e+05     204.745
     634       5            2.34e+05 pr    1.64e+05    2.21e+05     204.986
     635       4       2    1.95e+05       1.64e+05    2.21e+05     205.413
     636       5            2.29e+05 pr    1.64e+05    2.21e+05     205.451
     637       4            2.26e+05 pr    1.64e+05    2.21e+05     205.829
     638       3            2.27e+05 pr    1.64e+05    2.21e+05     206.694
     639       2       2    1.95e+05       1.64e+05    2.21e+05     207.799
     640       3       1    1.95e+05       1.64e+05    2.21e+05     207.833
     641       4            4.63e+05 pr    1.64e+05    2.21e+05     207.997
     642       3            2.76e+05 pr    1.64e+05    2.21e+05     208.524
     643       2       1    1.95e+05       1.64e+05    2.21e+05     208.561
     644       3            2.35e+05 pr    1.64e+05    2.21e+05     209.368
     645       2            2.30e+05 pr    1.64e+05    2.21e+05     210.591

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766910e+05
Final integrality gap (abs / rel)   =  5.78e+04 /   2.61e-01 (26.12%)
# of nodes processed                =      645
# of subproblems processed          =      654
Total program time (secs)           =     210.62126 (   212.288 CPU time)
Time spent in evaluations (secs)    =       9.88001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.25         3.03    144199
   nlp_gf_jg         2.84         2.73     91196
  nlp_hess_l         2.65         2.62     91007
      solver          212          211         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385
    1.0000         0    0.2127
         0    1.0000    0.2015

Removed Variables within Vanished Phases
===================================================
 
