====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.700
       2       1       9    9.74e+04     -1.80e+308                   0.773
       3       2       8    9.74e+04     -1.80e+308                   0.796
       4       3       7    9.74e+04     -1.80e+308                   0.824
       5       4       6    9.74e+04     -1.80e+308                   0.848
       6       5       5    9.74e+04     -1.80e+308                   0.868
       7       6       4    9.74e+04     -1.80e+308                   0.900
       8       7       3    9.74e+04     -1.80e+308                   0.925
       9       8       2    9.74e+04     -1.80e+308                   0.945
      10       9       1    1.95e+05     -1.80e+308                   0.962
      11      10         INFEASIBLE  pr  -1.80e+308                   1.088
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       1.162
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       1.347
      14       9       9    9.74e+04       9.74e+04    2.34e+05       1.467
      15      10       4    9.74e+04       9.74e+04    2.34e+05       1.506
      16      11       8    9.74e+04       9.74e+04    2.34e+05       1.614
      17      12       8    9.74e+04       9.74e+04    2.34e+05       1.800
      18      13       7    9.74e+04       9.74e+04    2.34e+05       1.833
      19      14       6    9.74e+04       9.74e+04    2.34e+05       1.995
      20      15       5    9.74e+04       9.74e+04    2.34e+05       2.036
      21      16       4    9.74e+04       9.74e+04    2.34e+05       2.410
      22      17       3    1.95e+05       9.74e+04    2.34e+05       2.654
      23      18       2    1.95e+05       9.74e+04    2.34e+05       2.685
      24      19       1    1.95e+05       9.74e+04    2.34e+05       2.709
*     25      20       0    2.34e+05  f    9.74e+04    2.34e+05       2.891
      26      19            2.34e+05 pr    9.74e+04    2.34e+05       2.951
      27      18         INFEASIBLE  pr    9.74e+04    2.34e+05       3.199
      28      17       2    1.95e+05       9.74e+04    2.34e+05       3.776
      29      18       5    9.74e+04       9.74e+04    2.34e+05       3.856
      30      19       7    9.74e+04       9.74e+04    2.34e+05       3.919
      31      20       6    9.74e+04       9.74e+04    2.34e+05       4.141
      32      21       6    9.74e+04       9.74e+04    2.34e+05       4.194
      33      22       5    9.74e+04       9.74e+04    2.34e+05       4.386
      34      23       4    9.74e+04       9.74e+04    2.34e+05       4.435
      35      24       3    9.74e+04       9.74e+04    2.34e+05       4.469
      36      25       2    9.74e+04       9.74e+04    2.34e+05       5.142
      37      26       1    1.95e+05       9.74e+04    2.34e+05       5.173
      38      27         INFEASIBLE  pr    9.74e+04    2.34e+05       5.417
*     39      26       0    1.97e+05  f    9.74e+04    1.97e+05       6.356
      40      25            4.31e+05 pr    9.74e+04    1.97e+05       6.625
      41      24       2    9.74e+04       9.74e+04    1.97e+05       6.650
      42      25       6    9.74e+04       9.74e+04    1.97e+05       6.706
      43      26       8    9.74e+04       9.74e+04    1.97e+05       6.769
      44      27       7    9.74e+04       9.74e+04    1.97e+05       6.973
      45      28       6    1.06e+05       9.74e+04    1.97e+05       7.033
      46      29       5    1.06e+05       9.74e+04    1.97e+05       7.062
      47      30       4    1.95e+05       9.74e+04    1.97e+05       7.665
      48      31       3    1.95e+05       9.74e+04    1.97e+05       7.694
      49      32         INFEASIBLE  pr    9.74e+04    1.97e+05       8.074
      50      31       2    1.95e+05       9.74e+04    1.97e+05       8.377
      51      32       1    1.95e+05       9.74e+04    1.97e+05       8.649
      52      33            1.97e+05 pr    9.74e+04    1.97e+05       8.971
      53      32            1.97e+05 pr    9.74e+04    1.97e+05       9.044
      54      31       1    1.95e+05       9.74e+04    1.97e+05       9.093
      55      32       6    1.08e+05       9.74e+04    1.97e+05       9.392
      56      33       7    9.74e+04       9.74e+04    1.97e+05       9.853
      57      34       6    9.74e+04       9.74e+04    1.97e+05       9.900
      58      35       5    9.74e+04       9.74e+04    1.97e+05       9.933
      59      36       4    1.95e+05       9.74e+04    1.97e+05      10.456
      60      37       3    1.95e+05       9.74e+04    1.97e+05      10.563
      61      38       2    1.95e+05       9.74e+04    1.97e+05      11.292
      62      39       1    1.95e+05       9.74e+04    1.97e+05      11.419
      63      40            1.98e+05 pr    9.74e+04    1.97e+05      11.478
      64      39            1.97e+05 pr    9.74e+04    1.97e+05      11.599
      65      38       1    1.95e+05       9.74e+04    1.97e+05      11.680
      66      39       6    9.74e+04       9.74e+04    1.97e+05      11.764
      67      40       5    9.74e+04       9.74e+04    1.97e+05      12.182
      68      41       4    1.06e+05       9.74e+04    1.97e+05      14.153
      69      42       3    1.06e+05       9.74e+04    1.97e+05      14.222
      70      43       2    1.06e+05       9.74e+04    1.97e+05      14.250
      71      44       1    1.16e+05       9.74e+04    1.97e+05      14.278
      72      45            1.97e+05 pr    9.74e+04    1.97e+05      14.734
*     73      44       0    1.17e+05  f    9.74e+04    1.17e+05      14.873
      74      43       1    1.06e+05       9.74e+04    1.17e+05      14.927
      75      44       5    9.74e+04       9.74e+04    1.17e+05      14.982
      76      45       5    9.74e+04       9.74e+04    1.17e+05      15.042
      77      46       4    9.74e+04       9.74e+04    1.17e+05      15.105
      78      47            1.95e+05 pr    9.74e+04    1.17e+05      15.313
      79      46       3    1.06e+05       9.74e+04    1.17e+05      15.800
      80      47       2    1.06e+05       9.74e+04    1.17e+05      15.840
      81      48       1    1.08e+05       9.74e+04    1.17e+05      15.884
*     82      49       0    1.16e+05  f    9.74e+04    1.16e+05      15.936
      83      48            1.16e+05 pr    9.74e+04    1.16e+05      15.987
      84      47       1    1.09e+05       9.74e+04    1.16e+05      16.035
      85      48       4    9.74e+04       9.74e+04    1.16e+05      16.175
      86      49            1.95e+05 pr    9.74e+04    1.16e+05      16.470
      87      48       3    1.06e+05       9.74e+04    1.16e+05      16.594
      88      49       2    1.06e+05       9.74e+04    1.16e+05      17.046
      89      50       1    1.06e+05       9.74e+04    1.16e+05      17.148
      90      51            1.16e+05 pr    9.74e+04    1.16e+05      17.208
      91      50            1.17e+05 pr    9.74e+04    1.16e+05      17.925
      92      49       1    1.06e+05       9.74e+04    1.16e+05      17.992
      93      50       4    9.74e+04       9.74e+04    1.16e+05      18.512
      94      51       4    1.06e+05       9.74e+04    1.16e+05      18.646
      95      52       4    9.74e+04       9.74e+04    1.16e+05      18.688
      96      53       3    1.06e+05       9.74e+04    1.16e+05      18.840
      97      54       2    1.16e+05       9.74e+04    1.16e+05      19.154
      98      55       1    1.16e+05       9.74e+04    1.16e+05      19.175
      99      56            2.34e+05 pr    9.74e+04    1.16e+05      19.204
     100      55            1.17e+05 pr    9.74e+04    1.16e+05      19.235
     101      54       1    1.16e+05       9.74e+04    1.16e+05      19.264
     102      55       4    9.74e+04       9.74e+04    1.16e+05      19.390
     103      56       5    9.74e+04       9.74e+04    1.16e+05      19.536
     104      57       4    1.06e+05       9.74e+04    1.16e+05      19.633
     105      58       3    1.06e+05       9.74e+04    1.16e+05      20.869
     106      59       2    1.06e+05       9.74e+04    1.16e+05      20.901
     107      60            1.95e+05 pr    9.74e+04    1.16e+05      21.128
     108      59            1.95e+05 pr    9.74e+04    1.16e+05      21.555
     109      58       2    1.06e+05       9.74e+04    1.16e+05      21.594
     110      59         INFEASIBLE  pr    9.74e+04    1.16e+05      21.968
     111      58            1.95e+05 pr    9.74e+04    1.16e+05      23.089
     112      57            1.95e+05 pr    9.74e+04    1.16e+05      23.893
     113      56       3    1.06e+05       9.74e+04    1.16e+05      23.964
     114      57       3    9.74e+04       9.74e+04    1.16e+05      23.994
     115      58       7    9.74e+04       9.74e+04    1.16e+05      24.047
     116      59       6    9.74e+04       9.74e+04    1.16e+05      24.281
     117      60            1.95e+05 pr    9.74e+04    1.16e+05      24.460
     118      59       5    1.06e+05       9.74e+04    1.16e+05      24.808
     119      60       4    9.74e+04       9.74e+04    1.16e+05      24.843
     120      61       3    1.06e+05       9.74e+04    1.16e+05      24.944
     121      62       2    1.06e+05       9.74e+04    1.16e+05      24.979
     122      63       1    1.06e+05       9.74e+04    1.16e+05      25.033
     123      64            1.98e+05 pr    9.74e+04    1.16e+05      25.233
     124      63            1.17e+05 pr    9.74e+04    1.16e+05      25.473
     125      62       1    1.06e+05       9.74e+04    1.16e+05      25.646
     126      63       6    9.74e+04       9.74e+04    1.16e+05      26.437
     127      64       5    1.08e+05       9.74e+04    1.16e+05      26.925
     128      65       4    1.06e+05       9.74e+04    1.16e+05      27.177
     129      66       3    1.06e+05       9.74e+04    1.16e+05      27.200
     130      67       2    1.06e+05       9.74e+04    1.16e+05      27.240
     131      68       1    1.06e+05       9.74e+04    1.16e+05      27.336
     132      69            1.97e+05 pr    9.74e+04    1.16e+05      27.553
     133      68         INFEASIBLE  pr    9.74e+04    1.16e+05      27.808
     134      67       1    1.06e+05       9.74e+04    1.16e+05      27.864
     135      68       5    1.06e+05       9.74e+04    1.16e+05      28.217
     136      69       7    9.74e+04       9.74e+04    1.16e+05      28.254
     137      70       6    9.74e+04       9.74e+04    1.16e+05      28.310
     138      71       5    1.06e+05       9.74e+04    1.16e+05      28.621
     139      72       4    9.74e+04       9.74e+04    1.16e+05      28.658
     140      73       3    9.74e+04       9.74e+04    1.16e+05      29.280
     141      74       2    1.06e+05       9.74e+04    1.16e+05      29.341
     142      75       1    1.06e+05       9.74e+04    1.16e+05      29.367
     143      76            1.98e+05 pr    9.74e+04    1.16e+05      29.626
     144      75            1.17e+05 pr    9.74e+04    1.16e+05      30.345
     145      74       1    1.06e+05       9.74e+04    1.16e+05      30.378
     146      75       6    9.74e+04       9.74e+04    1.16e+05      31.046
     147      76       5    1.08e+05       9.74e+04    1.16e+05      31.189
     148      77       4    1.06e+05       9.74e+04    1.16e+05      31.706
     149      78       3    1.06e+05       9.74e+04    1.16e+05      31.838
     150      79       2    1.06e+05       9.74e+04    1.16e+05      31.973
     151      80            1.95e+05 pr    9.74e+04    1.16e+05      32.699
     152      79       1    1.09e+05       9.74e+04    1.16e+05      32.775
     153      80            1.17e+05 pr    9.74e+04    1.16e+05      33.149
     154      79            1.18e+05 pr    9.74e+04    1.16e+05      33.233
     155      78       2    1.08e+05       9.74e+04    1.16e+05      33.857
     156      79         INFEASIBLE  pr    9.74e+04    1.16e+05      34.307
     157      78       1    1.08e+05       9.74e+04    1.16e+05      34.338
     158      79            1.17e+05 pr    9.74e+04    1.16e+05      34.362
     159      78            1.16e+05 pr    9.74e+04    1.16e+05      34.397
     160      77            1.95e+05 pr    9.74e+04    1.16e+05      34.776
     161      76       3    1.09e+05       9.74e+04    1.16e+05      34.839
     162      77         FAILED -400       9.74e+04    1.16e+05      40.635
     163      78       2    1.16e+05       9.74e+04    1.16e+05      40.683
     164      79            2.34e+05 pr    9.74e+04    1.16e+05      40.710
     165      78            1.17e+05 pr    9.74e+04    1.16e+05      40.747
     166      77       2    1.06e+05       9.74e+04    1.16e+05      41.005
     167      78       5    9.74e+04       9.74e+04    1.16e+05      41.055
     168      79       4    9.74e+04       9.74e+04    1.16e+05      41.102
     169      80            1.95e+05 pr    9.74e+04    1.16e+05      41.233
     170      79         INFEASIBLE  pr    9.74e+04    1.16e+05      41.502
     171      78       4    9.74e+04       9.74e+04    1.16e+05      41.595
     172      79       5    9.74e+04       9.74e+04    1.16e+05      41.828
     173      80       4    9.74e+04       9.74e+04    1.16e+05      42.758
     174      81       3    1.08e+05       9.74e+04    1.16e+05      43.638
     175      82       2    1.06e+05       9.74e+04    1.16e+05      44.146
     176      83       1    1.06e+05       9.74e+04    1.16e+05      44.193
     177      84            1.97e+05 pr    9.74e+04    1.16e+05      44.537
     178      83            1.17e+05 pr    9.74e+04    1.16e+05      45.067
     179      82       1    1.06e+05       9.74e+04    1.16e+05      45.113
     180      83       4    9.74e+04       9.74e+04    1.16e+05      45.725
     181      84       3    1.08e+05       9.74e+04    1.16e+05      45.848
     182      85         INFEASIBLE  pr    9.74e+04    1.16e+05      46.520
     183      84       2    1.08e+05       9.74e+04    1.16e+05      46.630
     184      85            1.95e+05 pr    9.74e+04    1.16e+05      46.677
     185      84       1    1.09e+05       9.74e+04    1.16e+05      46.881
     186      85            1.17e+05 pr    9.74e+04    1.16e+05      46.926
     187      84            1.17e+05 pr    9.74e+04    1.16e+05      46.983
     188      83       3    9.74e+04       9.74e+04    1.16e+05      47.295
     189      84       7    9.74e+04       9.74e+04    1.16e+05      47.359
     190      85       6    9.74e+04       9.74e+04    1.16e+05      47.410
     191      86       5    9.74e+04       9.74e+04    1.16e+05      47.652
     192      87       4    9.74e+04       9.74e+04    1.16e+05      47.684
     193      88       3    1.08e+05       9.74e+04    1.16e+05      47.769
     194      89       2    1.08e+05       9.74e+04    1.16e+05      47.801
     195      90            1.95e+05 pr    9.74e+04    1.16e+05      47.925
     196      89       1    1.09e+05       9.74e+04    1.16e+05      47.960
     197      90            1.17e+05 pr    9.74e+04    1.16e+05      47.990
     198      89            1.17e+05 pr    9.74e+04    1.16e+05      48.101
     199      88       2    1.08e+05       9.74e+04    1.16e+05      48.179
     200      89       6    9.74e+04       9.74e+04    1.16e+05      48.228
     201      90       5    9.74e+04       9.74e+04    1.16e+05      48.273
     202      91       2    9.74e+04       9.74e+04    1.16e+05      48.302
     203      92            1.95e+05 pr    9.74e+04    1.16e+05      48.503
     204      91       1    1.06e+05       9.74e+04    1.16e+05      48.942
     205      92            1.97e+05 pr    9.74e+04    1.16e+05      48.992
     206      91            1.17e+05 pr    9.74e+04    1.16e+05      49.090
     207      90       4    9.74e+04       9.74e+04    1.16e+05      49.126
     208      91       3    9.74e+04       9.74e+04    1.16e+05      49.195
     209      92            1.95e+05 pr    9.74e+04    1.16e+05      49.674
     210      91            1.95e+05 pr    9.74e+04    1.16e+05      50.319
     211      90       3    9.74e+04       9.74e+04    1.16e+05      51.029
     212      91       2    9.74e+04       9.74e+04    1.16e+05      51.064
     213      92         INFEASIBLE  pr    9.74e+04    1.16e+05      51.344
     214      91       1    1.16e+05       9.74e+04    1.16e+05      51.436
     215      92            2.34e+05 pr    9.74e+04    1.16e+05      51.527
     216      91            1.17e+05 pr    9.74e+04    1.16e+05      51.595
     217      90       2    1.08e+05       9.74e+04    1.16e+05      51.688
     218      91            1.95e+05 pr    9.74e+04    1.16e+05      51.840
     219      90            1.95e+05 pr    9.74e+04    1.16e+05      52.462
     220      89       2    9.74e+04       9.74e+04    1.16e+05      52.694
     221      90       2    9.74e+04       9.74e+04    1.16e+05      52.735
     222      91       3    1.06e+05       9.74e+04    1.16e+05      52.856
     223      92       6    9.74e+04       9.74e+04    1.16e+05      52.935
     224      93       3    1.16e+05       9.74e+04    1.16e+05      53.100
     225      94       5    1.08e+05       9.74e+04    1.16e+05      53.457
     226      95         INFEASIBLE  pr    9.74e+04    1.16e+05      53.866
     227      94       4    1.08e+05       9.74e+04    1.16e+05      53.948
     228      95       3    1.08e+05       9.74e+04    1.16e+05      53.992
     229      96       2    1.08e+05       9.74e+04    1.16e+05      54.164
     230      97            1.95e+05 pr    9.74e+04    1.16e+05      54.311
     231      96            1.95e+05 pr    9.74e+04    1.16e+05      54.620
     232      95       2    1.08e+05       9.74e+04    1.16e+05      55.817
     233      96       4    9.74e+04       9.74e+04    1.16e+05      55.851
     234      97       3    9.74e+04       9.74e+04    1.16e+05      55.919
     235      98            1.95e+05 pr    9.74e+04    1.16e+05      56.038
     236      97         FAILED -400       9.74e+04    1.16e+05      62.170
     237      98       1    1.06e+05       9.74e+04    1.16e+05      62.383
     238      99            1.97e+05 pr    9.74e+04    1.16e+05      62.510
     239      98            1.17e+05 pr    9.74e+04    1.16e+05      62.626
     240      97       1    1.06e+05       9.74e+04    1.16e+05      63.376
     241      98       3    9.74e+04       9.74e+04    1.16e+05      63.532
     242      99       4    9.74e+04       9.74e+04    1.16e+05      64.105
     243     100       3    9.74e+04       9.74e+04    1.16e+05      64.154
     244     101       2    9.74e+04       9.74e+04    1.16e+05      64.183
     245     102       1    1.06e+05       9.74e+04    1.16e+05      64.208
     246     103            1.98e+05 pr    9.74e+04    1.16e+05      64.486
     247     102            1.17e+05 pr    9.74e+04    1.16e+05      65.087
     248     101       1    1.16e+05       9.74e+04    1.16e+05      65.471
     249     102       2    9.74e+04       9.74e+04    1.16e+05      65.512
     250     103       3    1.16e+05       9.74e+04    1.16e+05      65.888
     251     104       4    9.74e+04       9.74e+04    1.16e+05      65.925
     252     105       5    9.74e+04       9.74e+04    1.16e+05      66.222
     253     106       4    1.08e+05       9.74e+04    1.16e+05      66.311
     254     107         INFEASIBLE        9.74e+04    1.16e+05      67.707
     255     108            1.95e+05 pr    9.74e+04    1.16e+05      67.735
     256     107            1.95e+05 pr    9.74e+04    1.16e+05      67.777
     257     106       3    1.08e+05       9.74e+04    1.16e+05      67.813
     258     107       4    9.74e+04       9.74e+04    1.16e+05      67.994
     259     108       3    9.74e+04       9.74e+04    1.16e+05      68.021
     260     109       2    1.06e+05       9.74e+04    1.16e+05      68.104
     261     110            1.95e+05 pr    9.74e+04    1.16e+05      68.420
     262     109       1    1.09e+05       9.74e+04    1.16e+05      68.701
     263     110            1.17e+05 pr    9.74e+04    1.16e+05      68.883
     264     109            1.97e+05 pr    9.74e+04    1.16e+05      69.172
     265     108       2    1.08e+05       9.74e+04    1.16e+05      69.467
     266     109       3    1.06e+05       9.74e+04    1.16e+05      69.684
     267     110       5    9.74e+04       9.74e+04    1.16e+05      69.837
     268     111            1.95e+05 pr    9.74e+04    1.16e+05      69.990
     269     110       4    9.74e+04       9.74e+04    1.16e+05      70.049
     270     111         INFEASIBLE  pr    9.74e+04    1.16e+05      70.353
     271     110       3    9.74e+04       9.74e+04    1.16e+05      70.389
     272     111       2    9.74e+04       9.74e+04    1.16e+05      70.440
     273     112       1    1.06e+05       9.74e+04    1.16e+05      70.493
     274     113            1.16e+05 pr    9.74e+04    1.16e+05      70.592
     275     112         INFEASIBLE  pr    9.74e+04    1.16e+05      70.795
     276     111       1    1.06e+05       9.74e+04    1.16e+05      71.123
     277     112       4    9.74e+04       9.74e+04    1.16e+05      71.698
     278     113            1.95e+05 pr    9.74e+04    1.16e+05      72.114
     279     112       3    1.06e+05       9.74e+04    1.16e+05      72.182
     280     113       2    1.06e+05       9.74e+04    1.16e+05      73.516
     281     114            1.95e+05 pr    9.74e+04    1.16e+05      73.913
     282     113            1.95e+05 pr    9.74e+04    1.16e+05      74.264
     283     112       2    1.06e+05       9.74e+04    1.16e+05      75.290
     284     113       4    9.74e+04       9.74e+04    1.16e+05      75.349
     285     114       3    1.08e+05       9.74e+04    1.16e+05      75.826
     286     115       2    1.08e+05       9.74e+04    1.16e+05      75.856
     287     116       1    1.08e+05       9.74e+04    1.16e+05      76.698
     288     117            1.17e+05 pr    9.74e+04    1.16e+05      76.783
     289     116            1.17e+05 pr    9.74e+04    1.16e+05      77.204
     290     115       1    1.09e+05       9.74e+04    1.16e+05      77.716
     291     116       3    1.06e+05       9.74e+04    1.16e+05      77.910
     292     117       3    9.74e+04       9.74e+04    1.16e+05      78.233
     293     118       2    9.74e+04       9.74e+04    1.16e+05      78.325
     294     119       1    1.06e+05       9.74e+04    1.16e+05      78.356
     295     120            1.98e+05 pr    9.74e+04    1.16e+05      79.064
     296     119            1.17e+05 pr    9.74e+04    1.16e+05      79.208
     297     118       1    1.16e+05       9.74e+04    1.16e+05      79.377
     298     119       2    9.74e+04       9.74e+04    1.16e+05      79.401
     299     120       1    1.06e+05       9.74e+04    1.16e+05      79.429
     300     121            1.97e+05 pr    9.74e+04    1.16e+05      80.015
     301     120            1.17e+05 pr    9.74e+04    1.16e+05      80.227
     302     119       1    1.16e+05       9.74e+04    1.16e+05      80.589
     303     120       5    9.74e+04       9.74e+04    1.16e+05      80.631
     304     121       4    9.74e+04       9.74e+04    1.16e+05      80.662
     305     122         INFEASIBLE        9.74e+04    1.16e+05      81.252
     306     123            1.95e+05 pr    9.74e+04    1.16e+05      81.366
     307     122            1.95e+05 pr    9.74e+04    1.16e+05      81.581
     308     121       3    9.74e+04       9.74e+04    1.16e+05      81.628
     309     122       4    9.74e+04       9.74e+04    1.16e+05      81.698
     310     123       3    9.74e+04       9.74e+04    1.16e+05      82.911
     311     124            1.95e+05 pr    9.74e+04    1.16e+05      82.960
     312     123       2    1.08e+05       9.74e+04    1.16e+05      83.204
     313     124            1.95e+05 pr    9.74e+04    1.16e+05      83.381
     314     123       1    1.08e+05       9.74e+04    1.16e+05      83.496
     315     124            1.17e+05 pr    9.74e+04    1.16e+05      83.578
     316     123            1.18e+05 pr    9.74e+04    1.16e+05      83.668
     317     122       3    9.74e+04       9.74e+04    1.16e+05      83.706
     318     123       2    1.07e+05       9.74e+04    1.16e+05      83.799
     319     124       1    1.09e+05       9.74e+04    1.16e+05      83.920
     320     125         INFEASIBLE  pr    9.74e+04    1.16e+05      84.317
     321     124            1.17e+05 pr    9.74e+04    1.16e+05      85.833
     322     123       1    1.08e+05       9.74e+04    1.16e+05      85.883
     323     124       2    1.08e+05       9.74e+04    1.16e+05      86.168
     324     125       5    9.74e+04       9.74e+04    1.16e+05      86.216
     325     126       2    1.16e+05       9.74e+04    1.16e+05      87.228
     326     127       1    1.06e+05       9.74e+04    1.16e+05      88.836
     327     128            1.16e+05 pr    9.74e+04    1.16e+05      88.950
     328     127            2.35e+05 pr    9.74e+04    1.16e+05      89.623
     329     126            1.17e+05 pr    9.74e+04    1.16e+05      89.748
     330     125       4    9.74e+04       9.74e+04    1.16e+05      89.789
     331     126            1.95e+05 pr    9.74e+04    1.16e+05      90.038
     332     125       3    1.08e+05       9.74e+04    1.16e+05      90.684
     333     126       2    1.08e+05       9.74e+04    1.16e+05      91.145
     334     127            1.95e+05 pr    9.74e+04    1.16e+05      91.481
     335     126            1.95e+05 pr    9.74e+04    1.16e+05      91.895
     336     125       2    1.08e+05       9.74e+04    1.16e+05      91.946
     337     126       2    9.74e+04       9.74e+04    1.16e+05      94.674
     338     127       3    9.74e+04       9.74e+04    1.16e+05      94.708
     339     128       2    1.06e+05       9.74e+04    1.16e+05      94.834
     340     129            1.98e+05 pr    9.74e+04    1.16e+05      94.889
     341     128       1    1.09e+05       9.74e+04    1.16e+05      94.926
     342     129            1.17e+05 pr    9.74e+04    1.16e+05      94.961
     343     128            1.17e+05 pr    9.74e+04    1.16e+05      95.111
     344     127         INFEASIBLE  pr    9.74e+04    1.16e+05      95.377
     345     126       1    1.06e+05       9.74e+04    1.16e+05      95.422
     346     127            1.18e+05 pr    9.74e+04    1.16e+05      95.569
     347     126         INFEASIBLE  pr    9.74e+04    1.16e+05      95.840
     348     125       1    1.16e+05       9.74e+04    1.16e+05      95.998
     349     126         FAILED -400       9.74e+04    1.16e+05     101.770
     350     127       2    1.06e+05       9.74e+04    1.16e+05     101.887
     351     128            1.95e+05 pr    9.74e+04    1.16e+05     102.074
     352     127       1    1.09e+05       9.74e+04    1.16e+05     102.155
     353     128            1.17e+05 pr    9.74e+04    1.16e+05     102.182
     354     127            1.18e+05 pr    9.74e+04    1.16e+05     102.285
     355     126       2    1.06e+05       9.74e+04    1.16e+05     102.343
     356     127            1.95e+05 pr    9.74e+04    1.16e+05     102.530
     357     126       1    1.08e+05       9.74e+04    1.16e+05     102.695
     358     127            1.17e+05 pr    9.74e+04    1.16e+05     102.730
     359     126         FAILED -400       9.74e+04    1.16e+05     108.649
     360     125         INFEASIBLE  pr    9.74e+04    1.16e+05     109.234
     361     124            1.17e+05 pr    9.74e+04    1.16e+05     109.742
     362     123            1.17e+05 pr    9.74e+04    1.16e+05     110.002
     363     122            1.95e+05 pr    9.74e+04    1.16e+05     110.074
     364     121       1    1.09e+05       9.74e+04    1.16e+05     110.155
     365     122            1.17e+05 pr    9.74e+04    1.16e+05     110.182
     366     121         INFEASIBLE  pr    9.74e+04    1.16e+05     110.484
     367     120       4    9.74e+04       9.74e+04    1.16e+05     110.536
     368     121       3    1.06e+05       9.74e+04    1.16e+05     110.976
     369     122            1.95e+05 pr    9.74e+04    1.16e+05     111.564
     370     121            1.95e+05 pr    9.74e+04    1.16e+05     112.229
     371     120       3    1.06e+05       9.74e+04    1.16e+05     112.564
     372     121       1    1.06e+05       9.74e+04    1.16e+05     112.669
     373     122            1.98e+05 pr    9.74e+04    1.16e+05     112.702
     374     121            1.17e+05 pr    9.74e+04    1.16e+05     112.828
     375     120       2    1.06e+05       9.74e+04    1.16e+05     112.979
     376     121            1.95e+05 pr    9.74e+04    1.16e+05     113.658
     377     120            1.16e+05 pr    9.74e+04    1.16e+05     113.737
     378     119       2    1.06e+05       9.74e+04    1.16e+05     114.552
     379     120       1    1.06e+05       9.74e+04    1.16e+05     114.637
     380     121            1.97e+05 pr    9.74e+04    1.16e+05     116.190
     381     120            1.17e+05 pr    9.74e+04    1.16e+05     117.285
     382     119            1.95e+05 pr    9.74e+04    1.16e+05     117.530
     383     118            1.95e+05 pr    9.74e+04    1.16e+05     118.410
     384     117       1    1.09e+05       9.74e+04    1.16e+05     118.487
     385     118            1.17e+05 pr    9.74e+04    1.16e+05     118.514
     386     117            1.17e+05 pr    9.74e+04    1.16e+05     118.921
     387     116       1    1.09e+05       9.74e+04    1.16e+05     118.963
     388     117       1    1.16e+05       9.74e+04    1.16e+05     119.275
     389     118       3    1.06e+05       9.74e+04    1.16e+05     120.032
     390     119       2    1.08e+05       9.74e+04    1.16e+05     121.133
     391     120       1    1.16e+05       9.74e+04    1.16e+05     121.155
     392     121            1.17e+05 pr    9.74e+04    1.16e+05     121.194
     393     120            1.17e+05 pr    9.74e+04    1.16e+05     121.234
     394     119       1    1.16e+05       9.74e+04    1.16e+05     121.314
     395     120       3    9.74e+04       9.74e+04    1.16e+05     121.658
     396     121            1.95e+05 pr    9.74e+04    1.16e+05     121.742
     397     120       2    9.74e+04       9.74e+04    1.16e+05     121.764
     398     121       1    1.06e+05       9.74e+04    1.16e+05     121.822
     399     122            1.97e+05 pr    9.74e+04    1.16e+05     122.153
     400     121            1.17e+05 pr    9.74e+04    1.16e+05     122.340
     401     120       1    1.16e+05       9.74e+04    1.16e+05     122.615
     402     121       2    1.06e+05       9.74e+04    1.16e+05     123.532
     403     122            1.95e+05 pr    9.74e+04    1.16e+05     123.597
     404     121            1.95e+05 pr    9.74e+04    1.16e+05     124.488
     405     120            1.17e+05 pr    9.74e+04    1.16e+05     124.554
     406     119         INFEASIBLE  pr    9.74e+04    1.16e+05     125.183
     407     118       2    9.74e+04       9.74e+04    1.16e+05     125.205
     408     119       1    1.16e+05       9.74e+04    1.16e+05     125.425
     409     120            1.16e+05 pr    9.74e+04    1.16e+05     125.465
     410     119            1.17e+05 pr    9.74e+04    1.16e+05     125.572
     411     118       1    1.16e+05       9.74e+04    1.16e+05     126.999
     412     119       2    1.06e+05       9.74e+04    1.16e+05     127.075
     413     120            1.95e+05 pr    9.74e+04    1.16e+05     127.181
     414     119       1    1.09e+05       9.74e+04    1.16e+05     127.510
     415     120            1.17e+05 pr    9.74e+04    1.16e+05     127.545
     416     119            1.17e+05 pr    9.74e+04    1.16e+05     127.597
     417     118            1.98e+05 pr    9.74e+04    1.16e+05     128.272
     418     117            1.17e+05 pr    9.74e+04    1.16e+05     128.318
     419     116            1.17e+05 pr    9.74e+04    1.16e+05     129.284
     420     115            1.17e+05 pr    9.74e+04    1.16e+05     129.368
     421     114       2    1.06e+05       9.74e+04    1.16e+05     129.393
     422     115       2    1.06e+05       9.74e+04    1.16e+05     129.597
     423     116       3    1.06e+05       9.74e+04    1.16e+05     129.702
     424     117       2    1.06e+05       9.74e+04    1.16e+05     129.733
     425     118       1    1.06e+05       9.74e+04    1.16e+05     129.766
     426     119            1.98e+05 pr    9.74e+04    1.16e+05     129.806
     427     118            1.17e+05 pr    9.74e+04    1.16e+05     129.851
     428     117       1    1.06e+05       9.74e+04    1.16e+05     129.878
     429     118            1.95e+05 pr    9.74e+04    1.16e+05     130.301
     430     117            1.97e+05 pr    9.74e+04    1.16e+05     130.551
     431     116            2.51e+05 pr    9.74e+04    1.16e+05     130.903
     432     115       2    1.06e+05       9.74e+04    1.16e+05     130.924
     433     116       2    9.74e+04       9.74e+04    1.16e+05     130.979
     434     117       1    1.06e+05       9.74e+04    1.16e+05     131.039
     435     118            1.97e+05 pr    9.74e+04    1.16e+05     131.179
     436     117         INFEASIBLE  pr    9.74e+04    1.16e+05     131.303
     437     116       1    1.06e+05       9.74e+04    1.16e+05     131.451
     438     117       3    9.74e+04       9.74e+04    1.16e+05     131.472
     439     118       3    1.06e+05       9.74e+04    1.16e+05     131.581
     440     119       2    1.08e+05       9.74e+04    1.16e+05     131.614
     441     120            1.95e+05 pr    9.74e+04    1.16e+05     131.649
     442     119       1    1.09e+05       9.74e+04    1.16e+05     131.679
     443     120            1.17e+05 pr    9.74e+04    1.16e+05     131.703
     444     119            1.17e+05 pr    9.74e+04    1.16e+05     131.833
     445     118       2    1.06e+05       9.74e+04    1.16e+05     131.859
     446     119       3    1.08e+05       9.74e+04    1.16e+05     131.998
     447     120       5    9.74e+04       9.74e+04    1.16e+05     132.025
     448     121       4    1.06e+05       9.74e+04    1.16e+05     132.513
     449     122            1.95e+05 pr    9.74e+04    1.16e+05     132.738
     450     121       3    1.09e+05       9.74e+04    1.16e+05     132.870
     451     122       2    1.09e+05       9.74e+04    1.16e+05     132.905
     452     123       1    1.09e+05       9.74e+04    1.16e+05     132.985
     453     124            1.17e+05 pr    9.74e+04    1.16e+05     133.050
     454     123            1.17e+05 pr    9.74e+04    1.16e+05     133.423
     455     122       1    1.09e+05       9.74e+04    1.16e+05     133.487
     456     123       4    1.08e+05       9.74e+04    1.16e+05     133.867
     457     124       5    9.74e+04       9.74e+04    1.16e+05     133.895
     458     125       4    9.74e+04       9.74e+04    1.16e+05     134.147
     459     126            1.95e+05 pr    9.74e+04    1.16e+05     134.411
     460     125         FAILED -400       9.74e+04    1.16e+05     141.465
     461     126       2    1.06e+05       9.74e+04    1.16e+05     142.856
     462     127            1.95e+05 pr    9.74e+04    1.16e+05     143.072
     463     126       1    1.08e+05       9.74e+04    1.16e+05     143.140
     464     127            1.16e+05 pr    9.74e+04    1.16e+05     143.193
     465     126            1.16e+05 pr    9.74e+04    1.16e+05     143.250
     466     125       2    1.06e+05       9.74e+04    1.16e+05     145.578
     467     126       4    9.74e+04       9.74e+04    1.16e+05     146.086
     468     127         FAILED -400       9.74e+04    1.16e+05     152.780
     469     128            1.95e+05 pr    9.74e+04    1.16e+05     153.362
     470     127            1.95e+05 pr    9.74e+04    1.16e+05     153.382
     471     126       3    1.08e+05       9.74e+04    1.16e+05     153.907
     472     127       3    9.74e+04       9.74e+04    1.16e+05     153.933
     473     128            1.95e+05 pr    9.74e+04    1.16e+05     154.244
     474     127       2    1.16e+05       9.74e+04    1.16e+05     154.341
     475     128       1    1.16e+05       9.74e+04    1.16e+05     157.727
     476     129         INFEASIBLE  pr    9.74e+04    1.16e+05     158.144
     477     128         FAILED -400       9.74e+04    1.16e+05     164.283
     478     127       1    1.16e+05       9.74e+04    1.16e+05     164.360
     479     128            1.95e+05 pr    9.74e+04    1.16e+05     164.993
     480     127            1.16e+05 pr    9.74e+04    1.16e+05     165.389
     481     126            1.17e+05 pr    9.74e+04    1.16e+05     166.139
     482     125       2    1.08e+05       9.74e+04    1.16e+05     166.380
     483     126            1.95e+05 pr    9.74e+04    1.16e+05     167.514
     484     125            1.95e+05 pr    9.74e+04    1.16e+05     168.097
     485     124       2    1.08e+05       9.74e+04    1.16e+05     168.319
     486     125            2.61e+05 pr    9.74e+04    1.16e+05     168.890
     487     124       1    1.09e+05       9.74e+04    1.16e+05     168.939
     488     125            1.17e+05 pr    9.74e+04    1.16e+05     168.966
     489     124         INFEASIBLE  pr    9.74e+04    1.16e+05     169.342
     490     123       1    1.09e+05       9.74e+04    1.16e+05     169.414
     491     124       2    1.16e+05       9.74e+04    1.16e+05     169.563
     492     125       3    1.06e+05       9.74e+04    1.16e+05     170.254
     493     126       2    1.06e+05       9.74e+04    1.16e+05     170.302
     494     127       1    1.16e+05       9.74e+04    1.16e+05     170.339
     495     128            2.34e+05 pr    9.74e+04    1.16e+05     170.491
     496     127            1.17e+05 pr    9.74e+04    1.16e+05     170.559
     497     126       1    1.06e+05       9.74e+04    1.16e+05     170.607
     498     127       3    1.16e+05       9.74e+04    1.16e+05     170.962
     499     128       1    1.06e+05       9.74e+04    1.16e+05     170.989
     500     129            1.98e+05 pr    9.74e+04    1.16e+05     171.239
     501     128            1.17e+05 pr    9.74e+04    1.16e+05     171.494
     502     127       2    1.16e+05       9.74e+04    1.16e+05     171.536
     503     128       1    1.16e+05       9.74e+04    1.16e+05     171.600
     504     129            2.34e+05 pr    9.74e+04    1.16e+05     171.632
     505     128            1.17e+05 pr    9.74e+04    1.16e+05     171.687
     506     127       1    1.16e+05       9.74e+04    1.16e+05     171.747
     507     128       1    1.16e+05       9.74e+04    1.16e+05     172.004
     508     129       4    9.74e+04       9.74e+04    1.16e+05     172.056
     509     130            1.95e+05 pr    9.74e+04    1.16e+05     172.343
     510     129       3    1.06e+05       9.74e+04    1.16e+05     172.934
     511     130       2    1.06e+05       9.74e+04    1.16e+05     173.269
     512     131       1    1.16e+05       9.74e+04    1.16e+05     173.333
     513     132            2.35e+05 pr    9.74e+04    1.16e+05     173.363
     514     131            1.17e+05 pr    9.74e+04    1.16e+05     173.462
     515     130         INFEASIBLE        9.74e+04    1.16e+05     173.942
     516     131            1.95e+05 pr    9.74e+04    1.16e+05     174.111
     517     130         INFEASIBLE  pr    9.74e+04    1.16e+05     174.343
     518     129       2    1.06e+05       9.74e+04    1.16e+05     174.499
     519     130       5    9.74e+04       9.74e+04    1.16e+05     174.528
     520     131            1.95e+05 pr    9.74e+04    1.16e+05     175.160
     521     130       4    1.16e+05       9.74e+04    1.16e+05     175.268
     522     131            1.95e+05 pr    9.74e+04    1.16e+05     177.307
     523     130       3    1.06e+05       9.74e+04    1.16e+05     177.376
     524     131       2    1.06e+05       9.74e+04    1.16e+05     177.506
     525     132       1    1.08e+05       9.74e+04    1.16e+05     177.662
     526     133            1.17e+05 pr    9.74e+04    1.16e+05     177.696
     527     132            1.17e+05 pr    9.74e+04    1.16e+05     177.739
     528     131         INFEASIBLE        9.74e+04    1.16e+05     178.363
     529     132            1.17e+05 pr    9.74e+04    1.16e+05     178.560
     530     131            1.16e+05 pr    9.74e+04    1.16e+05     178.596
     531     130       2    1.06e+05       9.74e+04    1.16e+05     178.657
     532     131            1.95e+05 pr    9.74e+04    1.16e+05     179.379
     533     130       1    1.08e+05       9.74e+04    1.16e+05     179.415
     534     131            1.17e+05 pr    9.74e+04    1.16e+05     179.468
     535     130            1.17e+05 pr    9.74e+04    1.16e+05     179.531
     536     129            1.95e+05 pr    9.74e+04    1.16e+05     179.811
     537     128       1    1.16e+05       9.74e+04    1.16e+05     179.860
     538     129            1.98e+05 pr    9.74e+04    1.16e+05     179.902
     539     128            1.17e+05 pr    9.74e+04    1.16e+05     179.935
     540     127       1    1.06e+05       9.74e+04    1.16e+05     180.009
     541     128       1    1.06e+05       1.06e+05    1.16e+05     180.788
     542     129            1.98e+05 pr    1.06e+05    1.16e+05     181.143
     543     128            1.17e+05 pr    1.06e+05    1.16e+05     181.287
     544     127            1.16e+05 pr    1.06e+05    1.16e+05     181.615
     545     126         INFEASIBLE  pr    1.06e+05    1.16e+05     181.868
     546     125            1.17e+05 pr    1.06e+05    1.16e+05     181.902
     547     124            1.17e+05 pr    1.06e+05    1.16e+05     182.036
     548     123            1.17e+05 pr    1.06e+05    1.16e+05     182.079
     549     122            1.17e+05 pr    1.06e+05    1.16e+05     182.118
     550     121       2    1.16e+05       1.06e+05    1.16e+05     182.160
     551     122            1.95e+05 pr    1.06e+05    1.16e+05     183.111
     552     121       1    1.16e+05       1.06e+05    1.16e+05     183.140
     553     122            1.17e+05 pr    1.06e+05    1.16e+05     183.948
     554     121            1.17e+05 pr    1.06e+05    1.16e+05     184.006
     555     120       1    1.16e+05       1.06e+05    1.16e+05     184.060
     556     121       1    1.08e+05       1.06e+05    1.16e+05     184.140
     557     122            1.17e+05 pr    1.06e+05    1.16e+05     184.165
     558     121            1.16e+05 pr    1.06e+05    1.16e+05     184.242
     559     120            1.17e+05 pr    1.06e+05    1.16e+05     184.394
     560     119            1.17e+05 pr    1.06e+05    1.16e+05     184.445
     561     118            1.97e+05 pr    1.06e+05    1.16e+05     184.994
     562     117            1.97e+05 pr    1.06e+05    1.16e+05     186.068
     563     116       2    1.06e+05       1.06e+05    1.16e+05     186.135
     564     117       3    1.06e+05       1.06e+05    1.16e+05     187.650
     565     118       2    1.06e+05       1.06e+05    1.16e+05     187.676
     566     119            1.95e+05 pr    1.06e+05    1.16e+05     187.795
     567     118       1    1.08e+05       1.06e+05    1.16e+05     187.976
     568     119            1.17e+05 pr    1.06e+05    1.16e+05     188.011
     569     118            1.16e+05 pr    1.06e+05    1.16e+05     188.046
     570     117       2    1.06e+05       1.06e+05    1.16e+05     188.076
     571     118       3    1.06e+05       1.06e+05    1.16e+05     188.137
     572     119       2    1.06e+05       1.06e+05    1.16e+05     188.175
     573     120            1.95e+05 pr    1.06e+05    1.16e+05     188.433
     574     119            1.95e+05 pr    1.06e+05    1.16e+05     188.573
     575     118       2    1.06e+05       1.06e+05    1.16e+05     189.278
     576     119            1.98e+05 pr    1.06e+05    1.16e+05     189.621
     577     118            1.95e+05 pr    1.06e+05    1.16e+05     189.813
     578     117       1    1.09e+05       1.06e+05    1.16e+05     189.974
     579     118            1.17e+05 pr    1.06e+05    1.16e+05     190.288
     580     117            1.97e+05 pr    1.06e+05    1.16e+05     191.219
     581     116       1    1.09e+05       1.06e+05    1.16e+05     191.586
     582     117            1.17e+05 pr    1.06e+05    1.16e+05     191.612
     583     116            1.98e+05 pr    1.06e+05    1.16e+05     192.031
     584     115       1    1.09e+05       1.06e+05    1.16e+05     192.078
     585     116            1.97e+05 pr    1.06e+05    1.16e+05     192.771
     586     115            1.17e+05 pr    1.06e+05    1.16e+05     192.803
     587     114            1.16e+05 pr    1.06e+05    1.16e+05     193.285
     588     113       1    1.09e+05       1.06e+05    1.16e+05     193.633
     589     114            1.17e+05 pr    1.06e+05    1.16e+05     193.874
     590     113            1.16e+05 pr    1.06e+05    1.16e+05     194.195
     591     112            3.08e+05 pr    1.06e+05    1.16e+05     194.718
     592     111       1    1.08e+05       1.06e+05    1.16e+05     194.791
     593     112            1.17e+05 pr    1.06e+05    1.16e+05     194.822
     594     111            1.16e+05 pr    1.06e+05    1.16e+05     194.870
     595     110            1.17e+05 pr    1.06e+05    1.16e+05     195.094
     596     109            1.17e+05 pr    1.06e+05    1.16e+05     195.121
     597     108         INFEASIBLE  pr    1.06e+05    1.16e+05     195.295
     598     107       1    1.08e+05       1.06e+05    1.16e+05     195.483
     599     108            1.98e+05 pr    1.06e+05    1.16e+05     196.196
     600     107            1.16e+05 pr    1.06e+05    1.16e+05     196.285
     601     106         INFEASIBLE  pr    1.06e+05    1.16e+05     197.100
     602     105       3    1.08e+05       1.06e+05    1.16e+05     197.124
     603     106            1.95e+05 pr    1.06e+05    1.16e+05     197.441
     604     105       2    1.09e+05       1.06e+05    1.16e+05     197.520
     605     106       1    1.08e+05       1.06e+05    1.16e+05     198.219
     606     107            1.17e+05 pr    1.06e+05    1.16e+05     198.467
     607     106            1.16e+05 pr    1.06e+05    1.16e+05     199.006
     608     105       1    1.08e+05       1.06e+05    1.16e+05     199.067
     609     106       2    1.06e+05       1.06e+05    1.16e+05     199.123
     610     107            1.16e+05 pr    1.06e+05    1.16e+05     199.234
     611     106            1.95e+05 pr    1.06e+05    1.16e+05     199.781
     612     105       1    1.09e+05       1.06e+05    1.16e+05     199.959
     613     106            1.97e+05 pr    1.06e+05    1.16e+05     200.494
     614     105         INFEASIBLE  pr    1.06e+05    1.16e+05     200.739
     615     104            1.16e+05 pr    1.06e+05    1.16e+05     200.794
     616     103            1.16e+05 pr    1.06e+05    1.16e+05     201.216
     617     102       3    1.08e+05       1.06e+05    1.16e+05     201.641
     618     103         INFEASIBLE  pr    1.06e+05    1.16e+05     201.759
     619     102       2    1.09e+05       1.06e+05    1.16e+05     202.085
     620     103       1    1.09e+05       1.06e+05    1.16e+05     202.262
     621     104            1.17e+05 pr    1.06e+05    1.16e+05     202.288
     622     103            1.17e+05 pr    1.06e+05    1.16e+05     202.331
     623     102       1    1.09e+05       1.06e+05    1.16e+05     202.387
     624     103       2    1.08e+05       1.06e+05    1.16e+05     202.865
     625     104       1    1.09e+05       1.06e+05    1.16e+05     203.530
     626     105            1.17e+05 pr    1.06e+05    1.16e+05     204.520
     627     104            1.98e+05 pr    1.06e+05    1.16e+05     204.869
     628     103            2.67e+05 pr    1.06e+05    1.16e+05     205.532
     629     102            1.17e+05 pr    1.06e+05    1.16e+05     205.569
     630     101         INFEASIBLE  pr    1.06e+05    1.16e+05     205.738
     631     100         INFEASIBLE  pr    1.06e+05    1.16e+05     206.170
     632      99            1.17e+05 pr    1.06e+05    1.16e+05     206.217
     633      98            1.17e+05 pr    1.06e+05    1.16e+05     206.289
     634      97       2    1.09e+05       1.06e+05    1.16e+05     206.330
     635      98       2    1.08e+05       1.06e+05    1.16e+05     206.603
     636      99            1.16e+05 pr    1.06e+05    1.16e+05     206.648
     637      98       1    1.08e+05       1.06e+05    1.16e+05     206.736
     638      99            1.17e+05 pr    1.06e+05    1.16e+05     207.966
     639      98         INFEASIBLE  pr    1.06e+05    1.16e+05     208.163
     640      97       1    1.09e+05       1.06e+05    1.16e+05     208.318
     641      98         INFEASIBLE  pr    1.06e+05    1.16e+05     208.430
     642      97            1.17e+05 pr    1.06e+05    1.16e+05     208.464
     643      96         INFEASIBLE  pr    1.06e+05    1.16e+05     208.587
     644      95       1    1.08e+05       1.06e+05    1.16e+05     209.012
     645      96            1.17e+05 pr    1.06e+05    1.16e+05     209.753
     646      95            1.17e+05 pr    1.06e+05    1.16e+05     210.106
     647      94       1    1.09e+05       1.06e+05    1.16e+05     210.239
     648      95            1.95e+05 pr    1.06e+05    1.16e+05     210.262
     649      94            1.17e+05 pr    1.06e+05    1.16e+05     210.300
     650      93         INFEASIBLE  pr    1.06e+05    1.16e+05     210.367
     651      92       2    1.08e+05       1.06e+05    1.16e+05     210.400
     652      93            1.95e+05 pr    1.06e+05    1.16e+05     210.428
     653      92       1    1.09e+05       1.06e+05    1.16e+05     210.461
     654      93            1.17e+05 pr    1.06e+05    1.16e+05     210.489
     655      92            1.17e+05 pr    1.06e+05    1.16e+05     210.727
     656      91       2    1.08e+05       1.06e+05    1.16e+05     210.839
     657      92            1.17e+05 pr    1.06e+05    1.16e+05     210.915
     658      91            1.95e+05 pr    1.06e+05    1.16e+05     211.202
     659      90       1    1.09e+05       1.06e+05    1.16e+05     211.237
     660      91            1.17e+05 pr    1.06e+05    1.16e+05     211.268
     661      90            1.17e+05 pr    1.06e+05    1.16e+05     211.417
     662      89       1    1.06e+05       1.06e+05    1.16e+05     211.444
     663      90            1.98e+05 pr    1.06e+05    1.16e+05     211.591
     664      89         INFEASIBLE  pr    1.06e+05    1.16e+05     211.833
     665      88       1    1.06e+05       1.06e+05    1.16e+05     211.884
     666      89            1.97e+05 pr    1.06e+05    1.16e+05     212.119
     667      88            1.17e+05 pr    1.06e+05    1.16e+05     213.184
     668      87       1    1.06e+05       1.06e+05    1.16e+05     213.283
     669      88            1.98e+05 pr    1.06e+05    1.16e+05     213.495
     670      87            1.17e+05 pr    1.06e+05    1.16e+05     213.663
     671      86       1    1.06e+05       1.06e+05    1.16e+05     213.720
     672      87       2    1.06e+05       1.06e+05    1.16e+05     213.773
     673      88       1    1.06e+05       1.06e+05    1.16e+05     213.801
     674      89            1.97e+05 pr    1.06e+05    1.16e+05     213.928
     675      88            1.17e+05 pr    1.06e+05    1.16e+05     214.055
     676      87       1    1.06e+05       1.06e+05    1.16e+05     214.073
     677      88       2    1.06e+05       1.06e+05    1.16e+05     214.118
     678      89       5    1.06e+05       1.06e+05    1.16e+05     214.177
     679      90       2    1.06e+05       1.06e+05    1.16e+05     214.263
     680      91       1    1.16e+05       1.06e+05    1.16e+05     214.307
     681      92            1.17e+05 pr    1.06e+05    1.16e+05     214.519
     682      91         INFEASIBLE  pr    1.06e+05    1.16e+05     215.107
     683      90       1    1.06e+05       1.06e+05    1.16e+05     215.148
     684      91       2    1.06e+05       1.06e+05    1.16e+05     215.208
     685      92       4    1.06e+05       1.06e+05    1.16e+05     215.336
     686      93       3    1.06e+05       1.06e+05    1.16e+05     216.607
     687      94       2    1.06e+05       1.06e+05    1.16e+05     217.497
     688      95       1    1.06e+05       1.06e+05    1.16e+05     217.548
     689      96         INFEASIBLE  pr    1.06e+05    1.16e+05     217.828
     690      95            1.17e+05 pr    1.06e+05    1.16e+05     217.980
     691      94       1    1.06e+05       1.06e+05    1.16e+05     218.009
     692      95       3    1.06e+05       1.06e+05    1.16e+05     219.090
     693      96       2    1.16e+05       1.06e+05    1.16e+05     219.111
     694      97       1    1.06e+05       1.06e+05    1.16e+05     219.267
     695      98            1.97e+05 pr    1.06e+05    1.16e+05     219.987
     696      97            1.98e+05 pr    1.06e+05    1.16e+05     220.475
     697      96            1.17e+05 pr    1.06e+05    1.16e+05     220.636
     698      95       2    1.06e+05       1.06e+05    1.16e+05     220.657
     699      96            1.16e+05 pr    1.06e+05    1.16e+05     220.681
     700      95       1    1.06e+05       1.06e+05    1.16e+05     220.724
     701      96            1.95e+05 pr    1.06e+05    1.16e+05     221.262
     702      95            1.16e+05 pr    1.06e+05    1.16e+05     221.359
     703      94       1    1.06e+05       1.06e+05    1.16e+05     221.684
     704      95            1.16e+05 pr    1.06e+05    1.16e+05     222.323
     705      94         INFEASIBLE  pr    1.06e+05    1.16e+05     222.543
     706      93            1.17e+05 pr    1.06e+05    1.16e+05     222.672
     707      92       2    1.06e+05       1.06e+05    1.16e+05     222.697
     708      93       1    1.06e+05       1.06e+05    1.16e+05     223.203
     709      94            1.98e+05 pr    1.06e+05    1.16e+05     223.372
     710      93            1.16e+05 pr    1.06e+05    1.16e+05     223.676
     711      92       1    1.06e+05       1.06e+05    1.16e+05     223.735
     712      93            1.16e+05 pr    1.06e+05    1.16e+05     223.990
     713      92         INFEASIBLE  pr    1.06e+05    1.16e+05     224.344
     714      91       1    1.16e+05       1.06e+05    1.16e+05     224.389
     715      92            1.17e+05 pr    1.06e+05    1.16e+05     224.641
     716      91            1.17e+05 pr    1.06e+05    1.16e+05     224.987
     717      90       1    1.06e+05       1.06e+05    1.16e+05     225.035
     718      91       4    1.06e+05       1.06e+05    1.16e+05     225.073
     719      92       3    1.06e+05       1.06e+05    1.16e+05     225.098
     720      93       2    1.06e+05       1.06e+05    1.16e+05     225.177
     721      94       1    1.06e+05       1.06e+05    1.16e+05     225.212
     722      95            1.98e+05 pr    1.06e+05    1.16e+05     225.416
     723      94            1.98e+05 pr    1.06e+05    1.16e+05     225.605
     724      93       1    1.06e+05       1.06e+05    1.16e+05     226.808
     725      94       3    1.06e+05       1.06e+05    1.16e+05     227.030
     726      95            1.16e+05 pr    1.06e+05    1.16e+05     227.143
     727      94       2    1.16e+05       1.06e+05    1.16e+05     227.166
     728      95       1    1.16e+05       1.06e+05    1.16e+05     227.772
     729      96            1.17e+05 pr    1.06e+05    1.16e+05     232.205
     730      95            1.17e+05 pr    1.06e+05    1.16e+05     232.347
     731      94       1    1.16e+05       1.06e+05    1.16e+05     232.388
*    732      95       0    1.16e+05  f    1.06e+05    1.16e+05     232.795
     733      94            1.17e+05 pr    1.06e+05    1.16e+05     232.953
     734      93            1.17e+05 pr    1.06e+05    1.16e+05     232.997
     735      92       2    1.06e+05       1.06e+05    1.16e+05     233.070
     736      93       1    1.06e+05       1.06e+05    1.16e+05     233.163
     737      94            1.97e+05 pr    1.06e+05    1.16e+05     233.420
     738      93         INFEASIBLE  pr    1.06e+05    1.16e+05     233.624
     739      92       1    1.06e+05       1.06e+05    1.16e+05     233.674
     740      93            1.18e+05 pr    1.06e+05    1.16e+05     233.738
     741      92         INFEASIBLE  pr    1.06e+05    1.16e+05     234.139
     742      91            1.16e+05 pr    1.06e+05    1.16e+05     235.471
     743      90            1.17e+05 pr    1.06e+05    1.16e+05     235.753
     744      89       2    1.06e+05       1.06e+05    1.16e+05     235.852
     745      90       1    1.06e+05       1.06e+05    1.16e+05     236.689
     746      91            1.97e+05 pr    1.06e+05    1.16e+05     237.284
     747      90            1.97e+05 pr    1.06e+05    1.16e+05     237.473
     748      89       1    1.06e+05       1.06e+05    1.16e+05     237.863
     749      90       1    1.06e+05       1.06e+05    1.16e+05     237.889
     750      91            1.17e+05 pr    1.06e+05    1.16e+05     238.037
     751      90            1.17e+05 pr    1.06e+05    1.16e+05     238.132
     752      89            1.98e+05 pr    1.06e+05    1.16e+05     238.238
     753      88         INFEASIBLE  pr    1.06e+05    1.16e+05     238.583
     754      87            1.17e+05 pr    1.06e+05    1.16e+05     238.723
     755      86            1.17e+05 pr    1.06e+05    1.16e+05     239.184
     756      85            1.97e+05 pr    1.06e+05    1.16e+05     240.089
     757      84            1.98e+05 pr    1.06e+05    1.16e+05     240.370
     758      83       4    1.06e+05       1.06e+05    1.16e+05     240.397
     759      84       3    1.06e+05       1.06e+05    1.16e+05     240.627
     760      85       2    1.06e+05       1.06e+05    1.16e+05     240.659
     761      86            1.16e+05 pr    1.06e+05    1.16e+05     240.688
     762      85       1    1.06e+05       1.06e+05    1.16e+05     240.830
     763      86            1.97e+05 pr    1.06e+05    1.16e+05     241.125
     764      85            1.17e+05 pr    1.06e+05    1.16e+05     241.646
     765      84       2    1.06e+05       1.06e+05    1.16e+05     241.782
     766      85       1    1.06e+05       1.06e+05    1.16e+05     241.828
     767      86         INFEASIBLE  pr    1.06e+05    1.16e+05     242.252
     768      85            1.98e+05 pr    1.06e+05    1.16e+05     243.002
     769      84            1.16e+05 pr    1.06e+05    1.16e+05     243.064
     770      83            1.16e+05 pr    1.06e+05    1.16e+05     243.090
     771      82       1    1.06e+05       1.06e+05    1.16e+05     243.121
     772      83            1.97e+05 pr    1.06e+05    1.16e+05     243.389
     773      82            1.17e+05 pr    1.06e+05    1.16e+05     243.605
     774      81       3    1.06e+05       1.06e+05    1.16e+05     244.171
     775      82       2    1.06e+05       1.06e+05    1.16e+05     244.355
     776      83       1    1.06e+05       1.06e+05    1.16e+05     244.395
     777      84            1.97e+05 pr    1.06e+05    1.16e+05     244.613
     778      83            1.16e+05 pr    1.06e+05    1.16e+05     245.060
     779      82       1    1.06e+05       1.06e+05    1.16e+05     245.090
     780      83         INFEASIBLE  pr    1.06e+05    1.16e+05     245.370
     781      82            1.16e+05 pr    1.06e+05    1.16e+05     245.601
     782      81       2    1.06e+05       1.06e+05    1.16e+05     245.640
     783      82            1.16e+05 pr    1.06e+05    1.16e+05     250.662
     784      81            1.16e+05 pr    1.06e+05    1.16e+05     250.896
     785      80       2    1.06e+05       1.06e+05    1.16e+05     250.937
     786      81       2    1.06e+05       1.06e+05    1.16e+05     251.523
     787      82       2    1.06e+05       1.06e+05    1.16e+05     251.923
     788      83            1.97e+05 pr    1.06e+05    1.16e+05     252.069
     789      82            1.16e+05 pr    1.06e+05    1.16e+05     252.137
     790      81       1    1.06e+05       1.06e+05    1.16e+05     252.321
     791      82            1.97e+05 pr    1.06e+05    1.16e+05     252.594
     792      81         INFEASIBLE  pr    1.06e+05    1.16e+05     252.729
     793      80            1.95e+05 pr    1.06e+05    1.16e+05     253.255
     794      79       1    1.09e+05       1.06e+05    1.16e+05     256.459
     795      80            1.17e+05 pr    1.06e+05    1.16e+05     256.654
     796      79            1.16e+05 pr    1.06e+05    1.16e+05     257.202
     797      78       1    1.06e+05       1.06e+05    1.16e+05     257.723
     798      79            1.98e+05 pr    1.06e+05    1.16e+05     257.891
     799      78            1.17e+05 pr    1.06e+05    1.16e+05     258.985
     800      77       1    1.06e+05       1.06e+05    1.16e+05     259.264
     801      78            2.33e+05 pr    1.06e+05    1.16e+05     260.017
     802      77            1.97e+05 pr    1.06e+05    1.16e+05     260.064
     803      76         INFEASIBLE  pr    1.06e+05    1.16e+05     260.346
     804      75       4    1.06e+05       1.06e+05    1.16e+05     260.385
     805      76         INFEASIBLE        1.06e+05    1.16e+05     260.935
     806      77       2    1.06e+05       1.06e+05    1.16e+05     261.033
     807      78            1.16e+05 pr    1.06e+05    1.16e+05     261.059
     808      77         INFEASIBLE  pr    1.06e+05    1.16e+05     261.337
     809      76            1.95e+05 pr    1.06e+05    1.16e+05     261.434
     810      75       3    1.06e+05       1.06e+05    1.16e+05     261.484
     811      76       2    1.06e+05       1.06e+05    1.16e+05     261.930
     812      77            1.16e+05 pr    1.06e+05    1.16e+05     262.102
     813      76       1    1.06e+05       1.06e+05    1.16e+05     262.166
     814      77            1.16e+05 pr    1.06e+05    1.16e+05     262.554
     815      76            2.13e+05 pr    1.06e+05    1.16e+05     263.452
     816      75       2    1.06e+05       1.06e+05    1.16e+05     263.494
     817      76            1.95e+05 pr    1.06e+05    1.16e+05     263.810
     818      75         INFEASIBLE  pr    1.06e+05    1.16e+05     267.267
     819      74       1    1.06e+05       1.06e+05    1.16e+05     267.345
     820      75         INFEASIBLE  pr    1.06e+05    1.16e+05     267.790
     821      74            1.97e+05 pr    1.06e+05    1.16e+05     268.142
     822      73            1.97e+05 pr    1.06e+05    1.16e+05     268.399
     823      72            1.16e+05 pr    1.06e+05    1.16e+05     268.747
     824      71            1.97e+05 pr    1.06e+05    1.16e+05     268.984
     825      70            1.17e+05 pr    1.06e+05    1.16e+05     269.644
     826      69       1    1.06e+05       1.06e+05    1.16e+05     270.290
     827      70            1.16e+05 pr    1.06e+05    1.16e+05     270.332
     828      69            1.17e+05 pr    1.06e+05    1.16e+05     271.717
     829      68       1    1.06e+05       1.06e+05    1.16e+05     271.749
     830      69       1    1.09e+05       1.06e+05    1.16e+05     271.801
     831      70            1.17e+05 pr    1.06e+05    1.16e+05     271.825
     832      69            1.17e+05 pr    1.06e+05    1.16e+05     271.944
     833      68            1.97e+05 pr    1.06e+05    1.16e+05     272.189
     834      67            1.16e+05 pr    1.06e+05    1.16e+05     272.848
     835      64            1.17e+05 pr    1.06e+05    1.16e+05     272.896
     836      63            1.17e+05 pr    1.06e+05    1.16e+05     272.942
     837      62            1.16e+05 pr    1.06e+05    1.16e+05     272.978
     838      61            1.16e+05 pr    1.06e+05    1.16e+05     273.264
     839      60            1.17e+05 pr    1.06e+05    1.16e+05     273.439
     840      59            1.17e+05 pr    1.06e+05    1.16e+05     274.435
     841      56            1.17e+05 pr    1.06e+05    1.16e+05     274.482
     842      55            1.17e+05 pr    1.06e+05    1.16e+05     274.841
     843      54       2    1.08e+05       1.06e+05    1.16e+05     275.619
     844      55       2    1.06e+05       1.06e+05    1.16e+05     275.648
     845      56       4    9.74e+04       1.06e+05    1.16e+05     275.747
     846      57       3    1.06e+05       1.06e+05    1.16e+05     275.819
     847      58       2    1.06e+05       1.06e+05    1.16e+05     275.852
     848      59       1    1.06e+05       1.06e+05    1.16e+05     275.884
     849      60            1.98e+05 pr    1.06e+05    1.16e+05     276.879
     850      59            1.17e+05 pr    1.06e+05    1.16e+05     277.021
     851      58       1    1.06e+05       1.06e+05    1.16e+05     277.065
     852      59       3    1.06e+05       1.06e+05    1.16e+05     277.215
     853      60       2    1.06e+05       1.06e+05    1.16e+05     277.251
     854      61            1.16e+05 pr    1.06e+05    1.16e+05     277.275
     855      60       1    1.06e+05       1.06e+05    1.16e+05     277.323
     856      61            1.97e+05 pr    1.06e+05    1.16e+05     277.432
     857      60            1.16e+05 pr    1.06e+05    1.16e+05     277.774
     858      59       2    1.06e+05       1.06e+05    1.16e+05     277.808
     859      60       2    1.06e+05       1.06e+05    1.16e+05     277.869
     860      61       1    1.06e+05       1.06e+05    1.16e+05     278.008
     861      62            1.97e+05 pr    1.06e+05    1.16e+05     278.061
     862      61            1.18e+05 pr    1.06e+05    1.16e+05     278.352
     863      60       1    1.06e+05       1.06e+05    1.16e+05     279.121
     864      61            1.16e+05 pr    1.06e+05    1.16e+05     279.173
     865      60         INFEASIBLE  pr    1.06e+05    1.16e+05     279.456
     866      59            1.16e+05 pr    1.06e+05    1.16e+05     279.476
     867      58       1    1.06e+05       1.06e+05    1.16e+05     279.507
     868      59            1.97e+05 pr    1.06e+05    1.16e+05     279.941
     869      58            1.16e+05 pr    1.06e+05    1.16e+05     280.430
     870      57            1.17e+05 pr    1.06e+05    1.16e+05     280.690
     871      56            1.16e+05 pr    1.06e+05    1.16e+05     280.942
     872      55            1.16e+05 pr    1.06e+05    1.16e+05     281.073
     873      54       1    1.06e+05       1.06e+05    1.16e+05     281.096
     874      55            1.97e+05 pr    1.06e+05    1.16e+05     281.229
     875      54            1.17e+05 pr    1.06e+05    1.16e+05     281.814
     876      53            1.95e+05 pr    1.06e+05    1.16e+05     281.907
     877      52            1.95e+05 pr    1.06e+05    1.16e+05     282.109
     878      51            1.98e+05 pr    1.06e+05    1.16e+05     282.300
     879      50         INFEASIBLE  pr    1.06e+05    1.16e+05     282.649
     880      49            1.95e+05 pr    1.06e+05    1.16e+05     283.037
     881      48       1    1.08e+05       1.06e+05    1.16e+05     283.087
     882      49            1.17e+05 pr    1.06e+05    1.16e+05     283.197
     883      48            1.16e+05 pr    1.06e+05    1.16e+05     283.248
     884      47            1.95e+05 pr    1.06e+05    1.16e+05     284.150
     885      46            1.95e+05 pr    1.06e+05    1.16e+05     284.796
     886      43            2.34e+05 pr    1.06e+05    1.16e+05     285.099
     887      42            1.17e+05 pr    1.06e+05    1.16e+05     285.129
     888      41       1    1.09e+05       1.06e+05    1.16e+05     285.290
     889      42            1.98e+05 pr    1.06e+05    1.16e+05     286.175
     890      41            1.16e+05 pr    1.06e+05    1.16e+05     286.254
     891      40       1    1.08e+05       1.06e+05    1.16e+05     286.849
     892      41       2    1.06e+05       1.06e+05    1.16e+05     286.872
     893      42            1.98e+05 pr    1.06e+05    1.16e+05     287.249
     894      41       1    1.06e+05       1.06e+05    1.16e+05     287.287
     895      42            1.98e+05 pr    1.06e+05    1.16e+05     287.594
     896      41            1.17e+05 pr    1.06e+05    1.16e+05     287.788
     897      40       1    1.06e+05       1.06e+05    1.16e+05     287.822
     898      41            1.17e+05 pr    1.06e+05    1.16e+05     287.998
     899      40            1.97e+05 pr    1.06e+05    1.16e+05     288.253
     900      39         INFEASIBLE  pr    1.06e+05    1.16e+05     288.450
     901      38            1.16e+05 pr    1.06e+05    1.16e+05     290.061
     902      37            1.16e+05 pr    1.06e+05    1.16e+05     290.101
     903      36       3    1.08e+05       1.06e+05    1.16e+05     290.145
     904      37       3    1.06e+05       1.06e+05    1.16e+05     290.201
     905      38       2    1.06e+05       1.06e+05    1.16e+05     290.255
     906      39            1.16e+05 pr    1.06e+05    1.16e+05     290.886
     907      38       1    1.06e+05       1.06e+05    1.16e+05     290.937
     908      39            1.97e+05 pr    1.06e+05    1.16e+05     291.401
     909      38            1.17e+05 pr    1.06e+05    1.16e+05     291.798
     910      37       2    1.06e+05       1.06e+05    1.16e+05     291.827
     911      38       1    1.15e+05       1.06e+05    1.16e+05     292.230
     912      39            1.97e+05 pr    1.06e+05    1.16e+05     292.370
     913      38            1.17e+05 pr    1.06e+05    1.16e+05     292.426
     914      37       1    1.06e+05       1.06e+05    1.16e+05     292.490
     915      38            1.97e+05 pr    1.06e+05    1.16e+05     292.779
     916      37         INFEASIBLE  pr    1.06e+05    1.16e+05     293.108
     917      36       2    1.08e+05       1.06e+05    1.16e+05     293.138
     918      37            1.95e+05 pr    1.06e+05    1.16e+05     293.553
     919      36            1.95e+05 pr    1.06e+05    1.16e+05     295.906
     920      35       2    1.08e+05       1.06e+05    1.16e+05     295.931
     921      36       2    1.06e+05       1.06e+05    1.16e+05     295.953
     922      37            1.16e+05 pr    1.06e+05    1.16e+05     295.983
     923      36       1    1.06e+05       1.06e+05    1.16e+05     296.018
     924      37            1.17e+05 pr    1.06e+05    1.16e+05     296.167
     925      36            1.17e+05 pr    1.06e+05    1.16e+05     296.211
     926      35            1.95e+05 pr    1.06e+05    1.16e+05     296.675
     927      34       1    1.09e+05       1.06e+05    1.16e+05     296.780
     928      35            1.17e+05 pr    1.06e+05    1.16e+05     297.170
     929      34            1.98e+05 pr    1.06e+05    1.16e+05     297.423
     930      33       4    1.08e+05       1.06e+05    1.16e+05     297.881
     931      34       4    9.74e+04       1.06e+05    1.16e+05     297.921
     932      35       3    1.06e+05       1.06e+05    1.16e+05     298.398
     933      36       2    1.06e+05       1.06e+05    1.16e+05     298.429
     934      37            1.16e+05 pr    1.06e+05    1.16e+05     298.512
     935      36       1    1.06e+05       1.06e+05    1.16e+05     298.592
     936      37            1.97e+05 pr    1.06e+05    1.16e+05     298.929
     937      36            1.18e+05 pr    1.06e+05    1.16e+05     299.123
     938      35       2    1.06e+05       1.06e+05    1.16e+05     299.180
     939      36       3    1.06e+05       1.06e+05    1.16e+05     299.463
     940      37            1.16e+05 pr    1.06e+05    1.16e+05     299.551
     941      36       2    1.06e+05       1.06e+05    1.16e+05     299.573
     942      37            1.16e+05 pr    1.06e+05    1.16e+05     299.594
     943      36       1    1.06e+05       1.06e+05    1.16e+05     299.624
     944      37            1.97e+05 pr    1.06e+05    1.16e+05     300.370
     945      36            1.18e+05 pr    1.06e+05    1.16e+05     300.509
     946      35       2    1.06e+05       1.06e+05    1.16e+05     300.535
     947      36            1.16e+05 pr    1.06e+05    1.16e+05     300.557
     948      35       1    1.06e+05       1.06e+05    1.16e+05     300.577
     949      36            1.16e+05 pr    1.06e+05    1.16e+05     301.836
     950      35            1.98e+05 pr    1.06e+05    1.16e+05     302.087
     951      34       1    1.06e+05       1.06e+05    1.16e+05     302.152
     952      35            1.16e+05 pr    1.06e+05    1.16e+05     302.308
     953      34         INFEASIBLE  pr    1.06e+05    1.16e+05     302.549
     954      33       3    1.08e+05       1.06e+05    1.16e+05     302.576
     955      34       2    1.08e+05       1.06e+05    1.16e+05     302.614
     956      35       1    1.09e+05       1.06e+05    1.16e+05     302.651
     957      36            1.17e+05 pr    1.06e+05    1.16e+05     302.677
     958      35         INFEASIBLE  pr    1.06e+05    1.16e+05     302.974
     959      34       1    1.09e+05       1.06e+05    1.16e+05     303.030
     960      35            1.98e+05 pr    1.06e+05    1.16e+05     304.354
     961      34            1.17e+05 pr    1.06e+05    1.16e+05     304.394
     962      33         INFEASIBLE  pr    1.06e+05    1.16e+05     304.605
     963      32       2    1.08e+05       1.06e+05    1.16e+05     304.633
     964      33            1.17e+05 pr    1.06e+05    1.16e+05     304.855
     965      32       1    1.09e+05       1.06e+05    1.16e+05     305.285
     966      33            1.17e+05 pr    1.06e+05    1.16e+05     306.007
     967      32         INFEASIBLE  pr    1.06e+05    1.16e+05     306.366
     968      31         INFEASIBLE        1.06e+05    1.16e+05     306.876
     969      32            1.17e+05 pr    1.06e+05    1.16e+05     306.906
     970      31         INFEASIBLE  pr    1.06e+05    1.16e+05     307.213
     971      30       3    1.08e+05       1.06e+05    1.16e+05     307.265
     972      31            1.97e+05 pr    1.06e+05    1.16e+05     307.448
     973      30       2    1.08e+05       1.06e+05    1.16e+05     307.581
     974      31            1.95e+05 pr    1.06e+05    1.16e+05     307.699
     975      30       1    1.09e+05       1.06e+05    1.16e+05     307.744
     976      31            1.17e+05 pr    1.06e+05    1.16e+05     307.766
     977      30         INFEASIBLE  pr    1.06e+05    1.16e+05     308.044
     978      29       2    1.08e+05       1.06e+05    1.16e+05     308.484
     979      30            1.17e+05 pr    1.06e+05    1.16e+05     308.646
     980      29       1    1.09e+05       1.06e+05    1.16e+05     308.787
     981      30            1.17e+05 pr    1.06e+05    1.16e+05     308.822
     982      29         INFEASIBLE  pr    1.06e+05    1.16e+05     309.230
     983      28       1    1.08e+05       1.06e+05    1.16e+05     309.311
     984      29       2    1.06e+05       1.06e+05    1.16e+05     309.364
     985      30       1    1.06e+05       1.06e+05    1.16e+05     309.426
     986      31            1.97e+05 pr    1.06e+05    1.16e+05     309.817
     987      30            1.17e+05 pr    1.06e+05    1.16e+05     309.904
     988      29       1    1.06e+05       1.06e+05    1.16e+05     310.406
     989      30            1.16e+05 pr    1.06e+05    1.16e+05     310.789
     990      29            1.17e+05 pr    1.06e+05    1.16e+05     311.299
     991      28            1.17e+05 pr    1.06e+05    1.16e+05     311.335
     992      27         INFEASIBLE  pr    1.06e+05    1.16e+05     311.671
     993      26            1.16e+05 pr    1.06e+05    1.16e+05     311.696
     994      25            1.16e+05 pr    1.06e+05    1.16e+05     311.720
     995      24            1.95e+05 pr    1.06e+05    1.16e+05     311.747
     996      23         INFEASIBLE  pr    1.06e+05    1.16e+05     312.067
     997      22       2    1.08e+05       1.06e+05    1.16e+05     312.137
     998      23       3    1.06e+05       1.06e+05    1.16e+05     312.204
     999      24       2    1.06e+05       1.06e+05    1.16e+05     312.265
    1000      25       1    1.08e+05       1.06e+05    1.16e+05     312.461
    1001      26            1.17e+05 pr    1.06e+05    1.16e+05     312.564
    1002      25            1.17e+05 pr    1.06e+05    1.16e+05     312.727
    1003      24            1.95e+05 pr    1.06e+05    1.16e+05     315.385
    1004      23       2    1.06e+05       1.06e+05    1.16e+05     315.728
    1005      24       1    1.08e+05       1.06e+05    1.16e+05     315.905
    1006      25            1.17e+05 pr    1.06e+05    1.16e+05     315.968
    1007      24            1.16e+05 pr    1.06e+05    1.16e+05     316.029
    1008      23         FAILED -400       1.06e+05    1.16e+05     322.157
    1009      24         FAILED -400       1.06e+05    1.16e+05     328.363
    1010      23            1.98e+05 pr    1.06e+05    1.16e+05     328.888
    1011      22       1    1.08e+05       1.06e+05    1.16e+05     328.926
    1012      23            1.17e+05 pr    1.06e+05    1.16e+05     328.994
    1013      22            1.16e+05 pr    1.06e+05    1.16e+05     329.354
    1014      21       1    1.08e+05       1.06e+05    1.16e+05     329.388
    1015      22       4    1.08e+05       1.06e+05    1.16e+05     333.755
    1016      23       5    1.08e+05       1.06e+05    1.16e+05     333.824
    1017      24       4    1.06e+05       1.06e+05    1.16e+05     333.945
    1018      25       3    1.06e+05       1.06e+05    1.16e+05     334.130
    1019      26            1.95e+05 pr    1.06e+05    1.16e+05     338.608
    1020      25         INFEASIBLE        1.06e+05    1.16e+05     338.995
    1021      26         INFEASIBLE  pr    1.06e+05    1.16e+05     339.778
    1022      25            1.95e+05 pr    1.06e+05    1.16e+05     339.815
    1023      24       3    1.06e+05       1.06e+05    1.16e+05     339.847
    1024      25            1.95e+05 pr    1.06e+05    1.16e+05     340.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659560279e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.68e-02 ( 8.68%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     340.72256 (   344.355 CPU time)
Time spent in evaluations (secs)    =      15.60475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.18         4.79    227090
   nlp_gf_jg         4.48          4.3    144857
  nlp_hess_l          4.2         4.15    144018
      solver          344          341         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4455
         0         0    0.0856
    1.0000    1.0000    0.3945
         0         0    0.0744

Removed Variables within Vanished Phases
===================================================
 
