====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.349
       2       1       9    9.74e+04     -1.80e+308                   1.477
       3       2       8    9.74e+04     -1.80e+308                   1.511
       4       3       7    9.74e+04     -1.80e+308                   1.540
       5       4       6    9.74e+04     -1.80e+308                   1.570
       6       5       5    9.74e+04     -1.80e+308                   1.613
       7       6       4    9.74e+04     -1.80e+308                   1.687
       8       7       3    9.74e+04     -1.80e+308                   1.710
       9       8       2    9.74e+04     -1.80e+308                   1.736
      10       9       1    1.95e+05     -1.80e+308                   1.770
      11      10         INFEASIBLE  pr  -1.80e+308                   2.010
*     12       9       0    2.78e+05  f  -1.80e+308    2.78e+05       2.337
      13       8       1    1.35e+05     -1.80e+308    2.78e+05       2.659
      14       9       9    9.74e+04       9.74e+04    2.78e+05       3.627
      15      10       8    9.74e+04       9.74e+04    2.78e+05       3.673
      16      11       7    9.74e+04       9.74e+04    2.78e+05       3.888
      17      12       6    9.74e+04       9.74e+04    2.78e+05       3.944
      18      13       5    9.74e+04       9.74e+04    2.78e+05       3.987
      19      14       4    1.95e+05       9.74e+04    2.78e+05       4.765
      20      15       3    1.95e+05       9.74e+04    2.78e+05       5.175
      21      16       2    1.95e+05       9.74e+04    2.78e+05       5.206
      22      17       1    1.35e+05       9.74e+04    2.78e+05       5.371
*     23      18       0    2.77e+05  f    9.74e+04    2.77e+05       5.417
*     24      17       0    1.39e+05  f    9.74e+04    1.39e+05       5.449
      25      13       4    1.13e+05       9.74e+04    1.39e+05       6.317
      26      14       5    9.74e+04       9.74e+04    1.39e+05       6.366
      27      15       7    9.74e+04       9.74e+04    1.39e+05       7.504
      28      16       6    9.74e+04       9.74e+04    1.39e+05       7.580
      29      17       5    9.74e+04       9.74e+04    1.39e+05       7.909
      30      18       4    9.74e+04       9.74e+04    1.39e+05       8.009
      31      19       3    9.74e+04       9.74e+04    1.39e+05       8.061
      32      20       2    9.74e+04       9.74e+04    1.39e+05       8.093
      33      21            1.95e+05 pr    9.74e+04    1.39e+05       8.334
      34      20       1    1.13e+05       9.74e+04    1.39e+05       8.707
      35      21            2.05e+05 pr    9.74e+04    1.39e+05       9.036
      36      20            1.39e+05 pr    9.74e+04    1.39e+05       9.757
      37      19       2    9.74e+04       9.74e+04    1.39e+05       9.826
      38      20       4    9.74e+04       9.74e+04    1.39e+05       9.887
      39      21       3    1.13e+05       9.74e+04    1.39e+05       9.971
      40      22       2    1.17e+05       9.74e+04    1.39e+05      12.097
      41      23         FAILED -400       9.74e+04    1.39e+05      21.263
      42      24            2.05e+05 pr    9.74e+04    1.39e+05      22.056
      43      23            1.39e+05 pr    9.74e+04    1.39e+05      22.425
      44      22       1    1.13e+05       9.74e+04    1.39e+05      23.011
      45      23       3    1.13e+05       9.74e+04    1.39e+05      27.213
      46      24       3    9.74e+04       9.74e+04    1.39e+05      27.297
      47      25            1.95e+05 pr    9.74e+04    1.39e+05      27.383
      48      24         INFEASIBLE  pr    9.74e+04    1.39e+05      27.659
      49      23       2    1.13e+05       9.74e+04    1.39e+05      27.702
      50      24       1    1.13e+05       9.74e+04    1.39e+05      27.737
      51      25            2.02e+05 pr    9.74e+04    1.39e+05      28.372
*     52      24       0    1.35e+05  f    9.74e+04    1.35e+05      28.757
      53      23         INFEASIBLE  pr    9.74e+04    1.35e+05      29.024
      54      22       2    1.13e+05       9.74e+04    1.35e+05      29.095
      55      23       5    9.74e+04       9.74e+04    1.35e+05      29.643
      56      24       4    9.74e+04       9.74e+04    1.35e+05      29.675
      57      25            1.95e+05 pr    9.74e+04    1.35e+05      30.163
      58      24       3    1.13e+05       9.74e+04    1.35e+05      30.611
      59      25            1.95e+05 pr    9.74e+04    1.35e+05      30.652
      60      24            1.95e+05 pr    9.74e+04    1.35e+05      30.800
      61      23       4    9.74e+04       9.74e+04    1.35e+05      30.889
      62      24       6    9.74e+04       9.74e+04    1.35e+05      30.931
      63      25       7    9.74e+04       9.74e+04    1.35e+05      30.971
      64      26       4    9.74e+04       9.74e+04    1.35e+05      31.025
      65      27       3    1.13e+05       9.74e+04    1.35e+05      31.505
      66      28       2    1.13e+05       9.74e+04    1.35e+05      31.553
      67      29            1.95e+05 pr    9.74e+04    1.35e+05      31.594
      68      28       1    1.21e+05       9.74e+04    1.35e+05      31.690
      69      29            1.39e+05 pr    9.74e+04    1.35e+05      31.721
      70      28            1.39e+05 pr    9.74e+04    1.35e+05      31.812
      71      27            1.95e+05 pr    9.74e+04    1.35e+05      33.844
      72      26         FAILED -400       9.74e+04    1.35e+05      43.055
      73      27       2    1.13e+05       9.74e+04    1.35e+05      43.185
      74      28            1.95e+05 pr    9.74e+04    1.35e+05      43.224
      75      27       1    1.20e+05       9.74e+04    1.35e+05      43.975
      76      28            1.39e+05 pr    9.74e+04    1.35e+05      44.086
      77      27            2.05e+05 pr    9.74e+04    1.35e+05      44.474
      78      26       2    1.13e+05       9.74e+04    1.35e+05      44.862
      79      27       4    9.74e+04       9.74e+04    1.35e+05      45.040
      80      28       3    1.13e+05       9.74e+04    1.35e+05      46.593
      81      29       2    1.13e+05       9.74e+04    1.35e+05      47.705
      82      30       1    1.19e+05       9.74e+04    1.35e+05      47.764
      83      31            1.39e+05 pr    9.74e+04    1.35e+05      47.805
*     84      30       0    1.35e+05  f    9.74e+04    1.35e+05      47.893
      85      29       1    1.21e+05       9.74e+04    1.35e+05      47.952
      86      30       3    9.74e+04       9.74e+04    1.35e+05      48.224
      87      31       8    9.74e+04       9.74e+04    1.35e+05      48.926
      88      32       7    9.74e+04       9.74e+04    1.35e+05      49.118
      89      33       6    9.74e+04       9.74e+04    1.35e+05      49.181
      90      34       5    9.74e+04       9.74e+04    1.35e+05      49.236
      91      35       4    9.74e+04       9.74e+04    1.35e+05      49.291
      92      36            1.95e+05 pr    9.74e+04    1.35e+05      49.804
      93      35       3    1.35e+05       9.74e+04    1.35e+05      50.229
      94      36       2    1.18e+05       9.74e+04    1.35e+05      50.983
      95      37       1    1.13e+05       9.74e+04    1.35e+05      51.418
      96      38            2.08e+05 pr    9.74e+04    1.35e+05      51.452
      97      37            1.39e+05 pr    9.74e+04    1.35e+05      52.118
      98      36       1    1.13e+05       9.74e+04    1.35e+05      52.350
      99      37       7    9.74e+04       9.74e+04    1.35e+05      52.380
     100      38       6    9.74e+04       9.74e+04    1.35e+05      52.790
     101      39       8    9.74e+04       9.74e+04    1.35e+05      52.823
     102      40       5    9.74e+04       9.74e+04    1.35e+05      52.883
     103      41       4    9.74e+04       9.74e+04    1.35e+05      52.911
     104      42       3    9.74e+04       9.74e+04    1.35e+05      52.943
     105      43       2    9.74e+04       9.74e+04    1.35e+05      52.968
     106      44            1.95e+05 pr    9.74e+04    1.35e+05      53.154
     107      43       1    1.35e+05       9.74e+04    1.35e+05      53.636
     108      44            2.08e+05 pr    9.74e+04    1.35e+05      53.679
     109      43            1.39e+05 pr    9.74e+04    1.35e+05      53.712
     110      42       2    9.74e+04       9.74e+04    1.35e+05      53.738
     111      43       3    9.74e+04       9.74e+04    1.35e+05      53.765
     112      44            1.95e+05 pr    9.74e+04    1.35e+05      54.129
     113      43         INFEASIBLE  pr    9.74e+04    1.35e+05      54.718
     114      42       2    1.13e+05       9.74e+04    1.35e+05      55.387
     115      43            1.95e+05 pr    9.74e+04    1.35e+05      55.596
     116      42       1    1.20e+05       9.74e+04    1.35e+05      56.009
     117      43            1.39e+05 pr    9.74e+04    1.35e+05      56.141
     118      42            1.39e+05 pr    9.74e+04    1.35e+05      56.349
     119      41         INFEASIBLE        9.74e+04    1.35e+05      57.954
     120      42            2.76e+05 pr    9.74e+04    1.35e+05      58.033
     121      41            1.39e+05 pr    9.74e+04    1.35e+05      58.884
     122      40       4    9.74e+04       9.74e+04    1.35e+05      58.923
     123      41            1.95e+05 pr    9.74e+04    1.35e+05      59.298
     124      40            1.95e+05 pr    9.74e+04    1.35e+05      59.540
     125      39       7    9.74e+04       9.74e+04    1.35e+05      60.022
     126      40         INFEASIBLE  pr    9.74e+04    1.35e+05      61.293
     127      39       6    9.74e+04       9.74e+04    1.35e+05      61.350
     128      40       5    9.74e+04       9.74e+04    1.35e+05      61.391
     129      41       4    9.74e+04       9.74e+04    1.35e+05      61.478
     130      42       3    9.74e+04       9.74e+04    1.35e+05      61.529
     131      43            1.95e+05 pr    9.74e+04    1.35e+05      61.573
     132      42       2    1.35e+05       9.74e+04    1.35e+05      62.591
     133      43       1    1.35e+05       9.74e+04    1.35e+05      62.630
     134      44            1.39e+05 pr    9.74e+04    1.35e+05      63.019
     135      43            1.39e+05 pr    9.74e+04    1.35e+05      63.531
     136      42       1    1.35e+05       9.74e+04    1.35e+05      63.686
     137      43       3    9.74e+04       9.74e+04    1.35e+05      63.717
     138      44       5    9.74e+04       9.74e+04    1.35e+05      63.993
     139      45       4    9.74e+04       9.74e+04    1.35e+05      64.655
     140      46       4    9.74e+04       9.74e+04    1.35e+05      64.697
     141      47       3    9.74e+04       9.74e+04    1.35e+05      64.745
     142      48            1.95e+05 pr    9.74e+04    1.35e+05      65.177
     143      47       2    1.17e+05       9.74e+04    1.35e+05      65.792
     144      48       1    1.35e+05       9.74e+04    1.35e+05      65.900
     145      49            2.76e+05 pr    9.74e+04    1.35e+05      65.990
     146      48            1.39e+05 pr    9.74e+04    1.35e+05      66.305
     147      47       1    1.35e+05       9.74e+04    1.35e+05      66.662
     148      48            2.41e+05 pr    9.74e+04    1.35e+05      67.938
     149      47            2.76e+05 pr    9.74e+04    1.35e+05      68.006
     150      46            1.39e+05 pr    9.74e+04    1.35e+05      68.055
     151      45       3    9.74e+04       9.74e+04    1.35e+05      68.326
     152      46            1.95e+05 pr    9.74e+04    1.35e+05      68.444
     153      45       2    1.17e+05       9.74e+04    1.35e+05      68.716
     154      46            1.95e+05 pr    9.74e+04    1.35e+05      68.804
     155      45       1    1.19e+05       9.74e+04    1.35e+05      69.678
     156      46            2.05e+05 pr    9.74e+04    1.35e+05      70.354
     157      45            1.35e+05 pr    9.74e+04    1.35e+05      70.539
     158      44       3    9.74e+04       9.74e+04    1.35e+05      70.572
     159      45            1.95e+05 pr    9.74e+04    1.35e+05      70.785
     160      44       2    1.35e+05       9.74e+04    1.35e+05      71.142
     161      45       1    1.35e+05       9.74e+04    1.35e+05      71.184
     162      46            2.77e+05 pr    9.74e+04    1.35e+05      71.376
     163      45            1.39e+05 pr    9.74e+04    1.35e+05      71.413
     164      44       1    1.35e+05       9.74e+04    1.35e+05      71.451
     165      45       2    9.74e+04       9.74e+04    1.35e+05      71.479
     166      46            1.95e+05 pr    9.74e+04    1.35e+05      71.509
     167      45            2.46e+05 pr    9.74e+04    1.35e+05      72.353
     168      44            1.39e+05 pr    9.74e+04    1.35e+05      72.630
     169      43            1.39e+05 pr    9.74e+04    1.35e+05      72.701
     170      42       3    9.74e+04       9.74e+04    1.35e+05      72.738
     171      43       4    9.74e+04       9.74e+04    1.35e+05      72.777
     172      44       3    9.74e+04       9.74e+04    1.35e+05      72.946
     173      45       2    9.74e+04       9.74e+04    1.35e+05      72.984
     174      46            1.95e+05 pr    9.74e+04    1.35e+05      73.156
     175      45         INFEASIBLE  pr    9.74e+04    1.35e+05      73.521
     176      44       2    9.74e+04       9.74e+04    1.35e+05      73.564
     177      45       3    9.74e+04       9.74e+04    1.35e+05      74.409
     178      46       2    1.13e+05       9.74e+04    1.35e+05      74.562
     179      47            1.95e+05 pr    9.74e+04    1.35e+05      74.717
     180      46       1    1.20e+05       9.74e+04    1.35e+05      74.835
     181      47            1.39e+05 pr    9.74e+04    1.35e+05      74.865
     182      46            1.38e+05 pr    9.74e+04    1.35e+05      75.089
     183      45       2    1.35e+05       9.74e+04    1.35e+05      75.319
     184      46       6    9.74e+04       9.74e+04    1.35e+05      75.360
     185      47       5    9.74e+04       9.74e+04    1.35e+05      75.430
     186      48       4    9.74e+04       9.74e+04    1.35e+05      75.462
     187      49       3    9.74e+04       9.74e+04    1.35e+05      75.487
     188      50            1.95e+05 pr    9.74e+04    1.35e+05      75.523
     189      49         INFEASIBLE  pr    9.74e+04    1.35e+05      75.849
     190      48       3    9.74e+04       9.74e+04    1.35e+05      76.039
     191      49            1.95e+05 pr    9.74e+04    1.35e+05      76.171
     192      48       2    1.17e+05       9.74e+04    1.35e+05      76.812
     193      49            1.95e+05 pr    9.74e+04    1.35e+05      76.865
     194      48       1    1.21e+05       9.74e+04    1.35e+05      77.394
     195      49            1.39e+05 pr    9.74e+04    1.35e+05      77.765
     196      48            1.39e+05 pr    9.74e+04    1.35e+05      78.407
     197      47       4    9.74e+04       9.74e+04    1.35e+05      79.050
     198      48            1.95e+05 pr    9.74e+04    1.35e+05      79.943
     199      47       3    1.35e+05       9.74e+04    1.35e+05      80.563
     200      48       2    1.13e+05       9.74e+04    1.35e+05      81.032
     201      49            1.95e+05 pr    9.74e+04    1.35e+05      82.086
     202      48         INFEASIBLE  pr    9.74e+04    1.35e+05      82.795
     203      47            1.75e+05 pr    9.74e+04    1.35e+05      83.522
     204      46       5    9.74e+04       9.74e+04    1.35e+05      83.556
     205      47       4    1.13e+05       9.74e+04    1.35e+05      83.667
     206      48       3    1.13e+05       9.74e+04    1.35e+05      84.162
     207      49         INFEASIBLE  pr    9.74e+04    1.35e+05      84.951
     208      48       2    1.13e+05       9.74e+04    1.35e+05      85.007
     209      49            1.95e+05 pr    9.74e+04    1.35e+05      85.078
     210      48         INFEASIBLE  pr    9.74e+04    1.35e+05      85.543
     211      47       3    1.13e+05       9.74e+04    1.35e+05      85.608
     212      48       4    1.17e+05       9.74e+04    1.35e+05      85.911
     213      49       6    9.74e+04       9.74e+04    1.35e+05      86.133
     214      50       5    9.74e+04       9.74e+04    1.35e+05      86.176
     215      51       4    9.74e+04       9.74e+04    1.35e+05      86.421
     216      52       3    1.13e+05       9.74e+04    1.35e+05      87.055
     217      53       2    9.74e+04       9.74e+04    1.35e+05      87.293
     218      54       1    1.35e+05       9.74e+04    1.35e+05      87.485
     219      55            2.05e+05 pr    9.74e+04    1.35e+05      87.870
     220      54            2.05e+05 pr    9.74e+04    1.35e+05      88.443
     221      53       1    1.35e+05       9.74e+04    1.35e+05      88.566
     222      54       5    9.74e+04       9.74e+04    1.35e+05      88.618
     223      55       4    9.74e+04       9.74e+04    1.35e+05      88.674
     224      56       3    9.74e+04       9.74e+04    1.35e+05      88.713
     225      57       2    9.74e+04       9.74e+04    1.35e+05      88.738
     226      58       1    1.13e+05       9.74e+04    1.35e+05      88.774
     227      59            2.02e+05 pr    9.74e+04    1.35e+05      88.974
     228      58            1.39e+05 pr    9.74e+04    1.35e+05      89.440
     229      57       1    1.13e+05       9.74e+04    1.35e+05      89.685
     230      58       2    9.74e+04       9.74e+04    1.35e+05      89.712
     231      59       4    9.74e+04       9.74e+04    1.35e+05      89.757
     232      60       6    9.74e+04       9.74e+04    1.35e+05      89.818
     233      61       5    9.74e+04       9.74e+04    1.35e+05      89.894
     234      62       4    9.74e+04       9.74e+04    1.35e+05      89.933
     235      63       3    9.74e+04       9.74e+04    1.35e+05      90.813
     236      64            1.95e+05 pr    9.74e+04    1.35e+05      90.853
     237      63       2    1.13e+05       9.74e+04    1.35e+05      91.033
     238      64       1    1.13e+05       9.74e+04    1.35e+05      91.091
     239      65            2.05e+05 pr    9.74e+04    1.35e+05      91.145
     240      64            1.39e+05 pr    9.74e+04    1.35e+05      93.346
     241      63       1    1.13e+05       9.74e+04    1.35e+05      94.069
     242      64       5    9.74e+04       9.74e+04    1.35e+05      94.295
     243      65       4    9.74e+04       9.74e+04    1.35e+05      94.354
     244      66       3    1.13e+05       9.74e+04    1.35e+05      97.930
     245      67       2    1.13e+05       9.74e+04    1.35e+05      97.985
     246      68            1.95e+05 pr    9.74e+04    1.35e+05      98.040
     247      67            1.95e+05 pr    9.74e+04    1.35e+05      98.754
     248      66       2    1.13e+05       9.74e+04    1.35e+05      98.954
     249      67       4    9.74e+04       9.74e+04    1.35e+05      98.993
     250      68       4    9.74e+04       9.74e+04    1.35e+05      99.055
     251      69       6    9.74e+04       9.74e+04    1.35e+05      99.121
     252      70       3    9.74e+04       9.74e+04    1.35e+05     100.664
     253      71       2    9.74e+04       9.74e+04    1.35e+05     101.100
     254      72       1    1.13e+05       9.74e+04    1.35e+05     101.164
     255      73            2.02e+05 pr    9.74e+04    1.35e+05     101.287
     256      72            1.35e+05 pr    9.74e+04    1.35e+05     101.456
     257      71       1    1.13e+05       9.74e+04    1.35e+05     101.981
     258      72       3    9.74e+04       9.74e+04    1.35e+05     103.128
     259      73       7    9.74e+04       9.74e+04    1.35e+05     103.800
     260      74       6    9.74e+04       9.74e+04    1.35e+05     103.869
     261      75       5    9.74e+04       9.74e+04    1.35e+05     103.950
     262      76       4    9.74e+04       9.74e+04    1.35e+05     104.025
     263      77       3    9.74e+04       9.74e+04    1.35e+05     104.091
     264      78       2    9.74e+04       9.74e+04    1.35e+05     104.129
     265      79            1.95e+05 pr    9.74e+04    1.35e+05     104.686
     266      78            3.94e+05 pr    9.74e+04    1.35e+05     105.898
     267      77       2    9.74e+04       9.74e+04    1.35e+05     105.940
     268      78       6    9.74e+04       9.74e+04    1.35e+05     106.042
     269      79       1    1.20e+05       9.74e+04    1.35e+05     107.039
     270      80            1.39e+05 pr    9.74e+04    1.35e+05     107.172
     271      79         INFEASIBLE  pr    9.74e+04    1.35e+05     107.489
     272      78       5    9.74e+04       9.74e+04    1.35e+05     107.541
     273      79            1.95e+05 pr    9.74e+04    1.35e+05     107.956
     274      78       4    1.17e+05       9.74e+04    1.35e+05     110.841
     275      79       3    1.17e+05       9.74e+04    1.35e+05     110.987
     276      80       2    1.17e+05       9.74e+04    1.35e+05     111.337
     277      81       1    1.35e+05       9.74e+04    1.35e+05     111.600
     278      82            2.08e+05 pr    9.74e+04    1.35e+05     111.959
     279      81            1.35e+05 pr    9.74e+04    1.35e+05     112.420
     280      80       1    1.13e+05       9.74e+04    1.35e+05     112.710
     281      81       1    1.13e+05       9.74e+04    1.35e+05     112.962
     282      82       4    9.74e+04       9.74e+04    1.35e+05     113.003
     283      83       3    9.74e+04       9.74e+04    1.35e+05     113.061
     284      84       5    9.74e+04       9.74e+04    1.35e+05     113.092
     285      85       2    9.74e+04       9.74e+04    1.35e+05     113.121
     286      86       1    1.13e+05       9.74e+04    1.35e+05     113.177
     287      87         INFEASIBLE  pr    9.74e+04    1.35e+05     114.455
     288      86         INFEASIBLE  pr    9.74e+04    1.35e+05     114.593
     289      85         INFEASIBLE  pr    9.74e+04    1.35e+05     115.043
     290      84       4    9.74e+04       9.74e+04    1.35e+05     115.424
     291      85       3    9.74e+04       9.74e+04    1.35e+05     115.451
     292      86       2    9.74e+04       9.74e+04    1.35e+05     115.482
     293      87       1    1.35e+05       9.74e+04    1.35e+05     116.373
     294      88            2.05e+05 pr    9.74e+04    1.35e+05     116.709
     295      87            1.35e+05 pr    9.74e+04    1.35e+05     116.841
     296      86         INFEASIBLE  pr    9.74e+04    1.35e+05     117.093
     297      85       2    9.74e+04       9.74e+04    1.35e+05     117.344
     298      86       1    1.13e+05       9.74e+04    1.35e+05     117.375
     299      87            2.03e+05 pr    9.74e+04    1.35e+05     117.634
     300      86         INFEASIBLE  pr    9.74e+04    1.35e+05     117.819
     301      85       1    1.13e+05       9.74e+04    1.35e+05     118.163
     302      86       3    9.74e+04       9.74e+04    1.35e+05     118.191
     303      87       2    9.74e+04       9.74e+04    1.35e+05     118.254
     304      88       1    1.13e+05       9.74e+04    1.35e+05     118.468
     305      89            2.04e+05 pr    9.74e+04    1.35e+05     118.655
     306      88         INFEASIBLE  pr    9.74e+04    1.35e+05     118.802
     307      87            1.48e+05 pr    9.74e+04    1.35e+05     119.399
     308      86       2    1.13e+05       9.74e+04    1.35e+05     119.435
     309      87       1    1.13e+05       9.74e+04    1.35e+05     119.481
     310      88            1.39e+05 pr    9.74e+04    1.35e+05     119.706
     311      87            1.39e+05 pr    9.74e+04    1.35e+05     121.216
     312      86       1    1.13e+05       9.74e+04    1.35e+05     121.324
     313      87       1    1.13e+05       9.74e+04    1.35e+05     121.358
     314      88            2.02e+05 pr    9.74e+04    1.35e+05     121.515
     315      87            2.02e+05 pr    9.74e+04    1.35e+05     122.163
     316      86            1.35e+05 pr    9.74e+04    1.35e+05     122.677
     317      85         INFEASIBLE  pr    9.74e+04    1.35e+05     122.932
     318      84       2    1.17e+05       9.74e+04    1.35e+05     123.100
     319      85       1    1.13e+05       9.74e+04    1.35e+05     123.401
     320      86       5    9.74e+04       9.74e+04    1.35e+05     124.454
     321      87       4    9.74e+04       9.74e+04    1.35e+05     124.551
     322      88       3    1.21e+05       9.74e+04    1.35e+05     124.612
     323      89       2    1.21e+05       9.74e+04    1.35e+05     124.668
     324      90       1    1.21e+05       9.74e+04    1.35e+05     124.875
     325      91            1.39e+05 pr    9.74e+04    1.35e+05     124.908
     326      90            1.39e+05 pr    9.74e+04    1.35e+05     125.107
     327      89       1    1.21e+05       9.74e+04    1.35e+05     125.153
     328      90       5    9.74e+04       9.74e+04    1.35e+05     125.770
     329      91       4    9.74e+04       9.74e+04    1.35e+05     128.900
     330      92            1.95e+05 pr    9.74e+04    1.35e+05     129.524
     331      91       3    1.17e+05       9.74e+04    1.35e+05     140.518
     332      92            1.95e+05 pr    9.74e+04    1.35e+05     141.683
     333      91       2    1.17e+05       9.74e+04    1.35e+05     141.999
     334      92            1.95e+05 pr    9.74e+04    1.35e+05     142.184
     335      91            1.95e+05 pr    9.74e+04    1.35e+05     142.618
     336      90       4    9.74e+04       9.74e+04    1.35e+05     142.795
     337      91       3    9.74e+04       9.74e+04    1.35e+05     142.856
     338      92       5    9.74e+04       9.74e+04    1.35e+05     144.125
     339      93       4    9.74e+04       9.74e+04    1.35e+05     144.540
     340      94            1.95e+05 pr    9.74e+04    1.35e+05     144.751
     341      93            1.95e+05 pr    9.74e+04    1.35e+05     145.386
     342      92         INFEASIBLE  pr    9.74e+04    1.35e+05     146.068
     343      91       2    9.74e+04       9.74e+04    1.35e+05     146.116
     344      92       1    1.35e+05       9.74e+04    1.35e+05     146.758
     345      93            1.35e+05 pr    9.74e+04    1.35e+05     147.226
     346      92            1.39e+05 pr    9.74e+04    1.35e+05     147.269
     347      91       1    1.35e+05       9.74e+04    1.35e+05     147.737
     348      92       2    1.13e+05       9.74e+04    1.35e+05     147.882
     349      93       1    1.19e+05       9.74e+04    1.35e+05     147.934
     350      94            1.35e+05 pr    9.74e+04    1.35e+05     148.100
     351      93            1.35e+05 pr    9.74e+04    1.35e+05     148.269
     352      92         FAILED -400       9.74e+04    1.35e+05     157.793
     353      93         FAILED -400       9.74e+04    1.35e+05     166.691
     354      92            1.39e+05 pr    9.74e+04    1.35e+05     166.749
     355      91            1.39e+05 pr    9.74e+04    1.35e+05     166.904
     356      90            1.39e+05 pr    9.74e+04    1.35e+05     166.972
     357      89       2    9.74e+04       9.74e+04    1.35e+05     167.034
     358      90         FAILED -400       9.74e+04    1.35e+05     175.910
     359      91         INFEASIBLE  pr    9.74e+04    1.35e+05     176.729
     360      90            1.39e+05 pr    9.74e+04    1.35e+05     176.785
     361      89       1    1.35e+05       9.74e+04    1.35e+05     177.024
     362      90       2    1.13e+05       9.74e+04    1.35e+05     177.817
     363      91       2    1.20e+05       9.74e+04    1.35e+05     178.405
     364      92       1    1.20e+05       9.74e+04    1.35e+05     178.466
     365      93            1.39e+05 pr    9.74e+04    1.35e+05     178.510
     366      92            1.39e+05 pr    9.74e+04    1.35e+05     179.390
     367      91       1    1.20e+05       9.74e+04    1.35e+05     179.469
     368      92       2    1.13e+05       9.74e+04    1.35e+05     179.936
     369      93       3    1.17e+05       9.74e+04    1.35e+05     180.319
     370      94       2    1.13e+05       9.74e+04    1.35e+05     180.361
     371      95            1.95e+05 pr    9.74e+04    1.35e+05     180.592
     372      94            1.95e+05 pr    9.74e+04    1.35e+05     180.881
     373      93       2    1.13e+05       9.74e+04    1.35e+05     181.292
     374      94       3    9.74e+04       9.74e+04    1.35e+05     181.323
     375      95       2    1.13e+05       9.74e+04    1.35e+05     181.761
     376      96         INFEASIBLE  pr    9.74e+04    1.35e+05     182.026
     377      95       1    1.21e+05       9.74e+04    1.35e+05     182.244
     378      96            1.35e+05 pr    9.74e+04    1.35e+05     182.612
     379      95            1.35e+05 pr    9.74e+04    1.35e+05     182.675
     380      94         FAILED -410       9.74e+04    1.35e+05     189.035
     381      95       1    1.19e+05       9.74e+04    1.35e+05     189.118
     382      96            1.35e+05 pr    9.74e+04    1.35e+05     189.416
     383      95            1.35e+05 pr    9.74e+04    1.35e+05     189.918
     384      94       1    1.19e+05       9.74e+04    1.35e+05     189.956
     385      95       5    9.74e+04       9.74e+04    1.35e+05     190.261
     386      96       4    9.74e+04       9.74e+04    1.35e+05     190.438
     387      97       3    9.74e+04       9.74e+04    1.35e+05     190.525
     388      98       2    1.13e+05       9.74e+04    1.35e+05     190.590
     389      99            1.95e+05 pr    9.74e+04    1.35e+05     190.663
     390      98       1    1.21e+05       9.74e+04    1.35e+05     190.851
     391      99            1.39e+05 pr    9.74e+04    1.35e+05     190.887
     392      98            1.39e+05 pr    9.74e+04    1.35e+05     191.183
     393      97       2    1.13e+05       9.74e+04    1.35e+05     192.246
     394      98       4    9.74e+04       9.74e+04    1.35e+05     192.398
     395      99       5    1.13e+05       9.74e+04    1.35e+05     192.872
     396     100            1.95e+05 pr    9.74e+04    1.35e+05     194.072
     397      99       4    1.13e+05       9.74e+04    1.35e+05     194.209
     398     100            1.95e+05 pr    9.74e+04    1.35e+05     194.509
     399      99       3    1.13e+05       9.74e+04    1.35e+05     196.394
     400     100       2    1.13e+05       9.74e+04    1.35e+05     198.124
     401     101            1.95e+05 pr    9.74e+04    1.35e+05     199.293
     402     100       1    1.21e+05       9.74e+04    1.35e+05     200.228
     403     101            1.39e+05 pr    9.74e+04    1.35e+05     200.321
     404     100         INFEASIBLE  pr    9.74e+04    1.35e+05     200.570
     405      99       2    1.13e+05       9.74e+04    1.35e+05     202.193
     406     100       5    1.13e+05       9.74e+04    1.35e+05     202.454
     407     101       3    1.17e+05       9.74e+04    1.35e+05     203.067
     408     102       2    1.17e+05       9.74e+04    1.35e+05     203.164
     409     103       1    1.35e+05       9.74e+04    1.35e+05     203.610
     410     104            2.77e+05 pr    9.74e+04    1.35e+05     203.666
     411     103            1.39e+05 pr    9.74e+04    1.35e+05     203.791
     412     102         INFEASIBLE  pr    9.74e+04    1.35e+05     204.041
     413     101       2    1.17e+05       9.74e+04    1.35e+05     204.110
     414     102       3    9.74e+04       9.74e+04    1.35e+05     204.484
     415     103       3    9.74e+04       9.74e+04    1.35e+05     204.517
     416     104       2    9.74e+04       9.74e+04    1.35e+05     204.546
     417     105            1.95e+05 pr    9.74e+04    1.35e+05     204.842
     418     104            2.08e+05 pr    9.74e+04    1.35e+05     206.451
     419     103       2    9.74e+04       9.74e+04    1.35e+05     206.480
     420     104       1    1.20e+05       9.74e+04    1.35e+05     206.857
     421     105            1.39e+05 pr    9.74e+04    1.35e+05     206.966
     422     104            1.39e+05 pr    9.74e+04    1.35e+05     207.308
     423     103       1    1.13e+05       9.74e+04    1.35e+05     207.550
     424     104       3    9.74e+04       9.74e+04    1.35e+05     207.750
     425     105       2    1.13e+05       9.74e+04    1.35e+05     208.535
     426     106            1.95e+05 pr    9.74e+04    1.35e+05     209.625
     427     105            1.95e+05 pr    9.74e+04    1.35e+05     209.908
     428     104       2    1.13e+05       9.74e+04    1.35e+05     210.004
     429     105       4    9.74e+04       9.74e+04    1.35e+05     210.059
     430     106            1.95e+05 pr    9.74e+04    1.35e+05     210.197
     431     105       3    9.74e+04       9.74e+04    1.35e+05     210.224
     432     106       2    9.74e+04       9.74e+04    1.35e+05     210.284
     433     107       1    1.13e+05       9.74e+04    1.35e+05     211.270
     434     108            2.05e+05 pr    9.74e+04    1.35e+05     211.715
     435     107            2.05e+05 pr    9.74e+04    1.35e+05     211.924
     436     106         INFEASIBLE  pr    9.74e+04    1.35e+05     213.827
     437     105       2    9.74e+04       9.74e+04    1.35e+05     213.894
     438     106       1    1.13e+05       9.74e+04    1.35e+05     214.771
     439     107            2.05e+05 pr    9.74e+04    1.35e+05     215.077
     440     106         INFEASIBLE  pr    9.74e+04    1.35e+05     215.979
     441     105       1    1.35e+05       9.74e+04    1.35e+05     216.465
     442     106       3    9.74e+04       9.74e+04    1.35e+05     216.604
     443     107       2    9.74e+04       9.74e+04    1.35e+05     217.079
     444     108       1    1.13e+05       9.74e+04    1.35e+05     217.272
     445     109            2.04e+05 pr    9.74e+04    1.35e+05     217.832
     446     108            2.05e+05 pr    9.74e+04    1.35e+05     219.315
     447     107       1    1.35e+05       9.74e+04    1.35e+05     219.587
     448     108       2    9.74e+04       9.74e+04    1.35e+05     219.624
     449     109       1    1.13e+05       9.74e+04    1.35e+05     219.688
     450     110            2.04e+05 pr    9.74e+04    1.35e+05     219.794
     451     109            1.35e+05 pr    9.74e+04    1.35e+05     219.929
     452     108         INFEASIBLE  pr    9.74e+04    1.35e+05     220.325
     453     107            1.39e+05 pr    9.74e+04    1.35e+05     220.478
     454     106            1.39e+05 pr    9.74e+04    1.35e+05     220.901
     455     105            1.39e+05 pr    9.74e+04    1.35e+05     221.718
     456     104            1.39e+05 pr    9.74e+04    1.35e+05     222.334
     457     103       3    9.74e+04       9.74e+04    1.35e+05     222.355
     458     104       2    9.74e+04       9.74e+04    1.35e+05     222.962
     459     105         INFEASIBLE  pr    9.74e+04    1.35e+05     224.221
     460     104         INFEASIBLE  pr    9.74e+04    1.35e+05     224.476
     461     103       2    9.74e+04       9.74e+04    1.35e+05     224.878
     462     104       1    1.13e+05       9.74e+04    1.35e+05     225.054
     463     105            1.35e+05 pr    9.74e+04    1.35e+05     225.102
     464     104            2.73e+05 pr    9.74e+04    1.35e+05     225.819
     465     103       1    1.35e+05       9.74e+04    1.35e+05     226.308
     466     104            1.95e+05 pr    9.74e+04    1.35e+05     226.979
     467     103            1.39e+05 pr    9.74e+04    1.35e+05     227.350
     468     102            1.38e+05 pr    9.74e+04    1.35e+05     227.399
     469     101       1    1.13e+05       9.74e+04    1.35e+05     228.890
     470     102            2.04e+05 pr    9.74e+04    1.35e+05     229.079
     471     101            1.35e+05 pr    9.74e+04    1.35e+05     229.257
     472     100       1    1.13e+05       9.74e+04    1.35e+05     230.623
     473     101       2    1.35e+05       9.74e+04    1.35e+05     231.346
     474     102       1    1.13e+05       9.74e+04    1.35e+05     232.178
     475     103            2.05e+05 pr    9.74e+04    1.35e+05     233.245
     476     102            1.35e+05 pr    9.74e+04    1.35e+05     234.319
     477     101       1    1.35e+05       9.74e+04    1.35e+05     234.464
     478     102       6    9.74e+04       9.74e+04    1.35e+05     234.835
     479     103       5    9.74e+04       9.74e+04    1.35e+05     235.053
     480     104            1.95e+05 pr    9.74e+04    1.35e+05     235.278
     481     103       4    9.74e+04       9.74e+04    1.35e+05     235.395
     482     104       3    9.74e+04       9.74e+04    1.35e+05     235.602
     483     105       2    9.74e+04       9.74e+04    1.35e+05     235.705
     484     106       1    1.13e+05       9.74e+04    1.35e+05     235.929
     485     107            2.05e+05 pr    9.74e+04    1.35e+05     236.153
     486     106            2.05e+05 pr    9.74e+04    1.35e+05     236.329
     487     105       1    1.35e+05       9.74e+04    1.35e+05     236.791
     488     106         INFEASIBLE  pr    9.74e+04    1.35e+05     237.180
     489     105            1.39e+05 pr    9.74e+04    1.35e+05     237.232
     490     104            1.39e+05 pr    9.74e+04    1.35e+05     237.279
     491     103       2    9.74e+04       9.74e+04    1.35e+05     237.339
     492     104       3    9.74e+04       9.74e+04    1.35e+05     237.368
     493     105            1.95e+05 pr    9.74e+04    1.35e+05     238.993
     494     104       2    1.13e+05       9.74e+04    1.35e+05     239.118
     495     105       1    1.13e+05       9.74e+04    1.35e+05     239.213
     496     106            1.35e+05 pr    9.74e+04    1.35e+05     239.282
     497     105            1.39e+05 pr    9.74e+04    1.35e+05     239.479
     498     104       1    1.13e+05       9.74e+04    1.35e+05     239.806
     499     105       1    1.13e+05       9.74e+04    1.35e+05     239.858
     500     106            1.95e+05 pr    9.74e+04    1.35e+05     240.201
     501     105            1.35e+05 pr    9.74e+04    1.35e+05     240.392
     502     104            1.95e+05 pr    9.74e+04    1.35e+05     240.724
     503     103         INFEASIBLE  pr    9.74e+04    1.35e+05     240.998
     504     102         INFEASIBLE  pr    9.74e+04    1.35e+05     241.505
     505     101            1.39e+05 pr    9.74e+04    1.35e+05     242.280
     506     100            1.38e+05 pr    9.74e+04    1.35e+05     242.341
     507      99            1.35e+05 pr    9.74e+04    1.35e+05     242.381
     508      98            1.35e+05 pr    9.74e+04    1.35e+05     242.830
     509      97            2.05e+05 pr    9.74e+04    1.35e+05     243.230
     510      96         INFEASIBLE  pr    9.74e+04    1.35e+05     243.412
     511      95       2    1.13e+05       9.74e+04    1.35e+05     243.447
     512      96       1    1.13e+05       9.74e+04    1.35e+05     243.482
     513      97            2.02e+05 pr    9.74e+04    1.35e+05     243.604
     514      96         INFEASIBLE  pr    9.74e+04    1.35e+05     243.982
     515      95       1    1.13e+05       9.74e+04    1.35e+05     244.044
     516      96       6    9.74e+04       9.74e+04    1.35e+05     244.081
     517      97       5    9.74e+04       9.74e+04    1.35e+05     244.143
     518      98       4    9.74e+04       9.74e+04    1.35e+05     244.175
     519      99            1.95e+05 pr    9.74e+04    1.35e+05     244.286
     520      98            1.95e+05 pr    9.74e+04    1.35e+05     244.624
     521      97       4    9.74e+04       9.74e+04    1.35e+05     244.741
     522      98       5    9.74e+04       9.74e+04    1.35e+05     244.950
     523      99       3    1.16e+05       9.74e+04    1.35e+05     245.323
     524     100       2    1.16e+05       9.74e+04    1.35e+05     245.400
     525     101       1    1.21e+05       9.74e+04    1.35e+05     245.625
     526     102         FAILED -400       9.74e+04    1.35e+05     253.606
     527     101            1.39e+05 pr    9.74e+04    1.35e+05     253.859
     528     100            1.95e+05 pr    9.74e+04    1.35e+05     254.287
     529      99       2    1.16e+05       9.74e+04    1.35e+05     254.363
     530     100       3    1.13e+05       9.74e+04    1.35e+05     255.202
     531     101       4    9.74e+04       9.74e+04    1.35e+05     256.258
     532     102       3    1.18e+05       9.74e+04    1.35e+05     260.992
     533     103       2    1.18e+05       9.74e+04    1.35e+05     263.526
     534     104            1.95e+05 pr    9.74e+04    1.35e+05     263.702
     535     103       1    1.21e+05       9.74e+04    1.35e+05     264.555
     536     104            1.39e+05 pr    9.74e+04    1.35e+05     264.615
     537     103            1.39e+05 pr    9.74e+04    1.35e+05     265.002
     538     102       2    1.18e+05       9.74e+04    1.35e+05     265.084
     539     103       3    1.13e+05       9.74e+04    1.35e+05     266.113
     540     104       4    9.74e+04       9.74e+04    1.35e+05     267.633
     541     105            1.95e+05 pr    9.74e+04    1.35e+05     269.365
     542     104       3    1.18e+05       9.74e+04    1.35e+05     270.014
     543     105       2    1.18e+05       9.74e+04    1.35e+05     270.073
     544     106            1.95e+05 pr    9.74e+04    1.35e+05     270.213
     545     105       1    1.21e+05       9.74e+04    1.35e+05     270.948
     546     106            1.39e+05 pr    9.74e+04    1.35e+05     271.171
     547     105         INFEASIBLE  pr    9.74e+04    1.35e+05     271.514
     548     104       2    1.18e+05       9.74e+04    1.35e+05     271.600
     549     105            1.95e+05 pr    9.74e+04    1.35e+05     271.780
     550     104            1.95e+05 pr    9.74e+04    1.35e+05     271.957
     551     103       1    1.21e+05       9.74e+04    1.35e+05     273.109
     552     104            1.39e+05 pr    9.74e+04    1.35e+05     273.152
     553     103         INFEASIBLE  pr    9.74e+04    1.35e+05     273.244
     554     102            1.95e+05 pr    9.74e+04    1.35e+05     274.946
     555     101       2    1.20e+05       9.74e+04    1.35e+05     274.994
     556     102       1    1.20e+05       9.74e+04    1.35e+05     275.048
     557     103            1.39e+05 pr    9.74e+04    1.35e+05     275.927
     558     102            1.39e+05 pr    9.74e+04    1.35e+05     276.015
     559     101       1    1.20e+05       9.74e+04    1.35e+05     276.085
     560     102       1    1.13e+05       9.74e+04    1.35e+05     276.265
     561     103            4.36e+05 pr    9.74e+04    1.35e+05     276.758
     562     102            2.05e+05 pr    9.74e+04    1.35e+05     277.525
     563     101            1.39e+05 pr    9.74e+04    1.35e+05     277.884
     564     100            1.42e+05 pr    9.74e+04    1.35e+05     277.946
     565      99            1.95e+05 pr    9.74e+04    1.35e+05     278.449
     566      98            1.95e+05 pr    9.74e+04    1.35e+05     279.319
     567      97       2    1.18e+05       9.74e+04    1.35e+05     279.377
     568      98            1.95e+05 pr    9.74e+04    1.35e+05     279.520
     569      97       1    1.21e+05       9.74e+04    1.35e+05     279.822
     570      98            1.39e+05 pr    9.74e+04    1.35e+05     279.866
     571      97            1.39e+05 pr    9.74e+04    1.35e+05     279.959
     572      96       2    1.13e+05       9.74e+04    1.35e+05     281.066
     573      97         INFEASIBLE  pr    9.74e+04    1.35e+05     281.625
     574      96            1.95e+05 pr    9.74e+04    1.35e+05     282.651
     575      95       1    1.21e+05       9.74e+04    1.35e+05     284.707
     576      96            1.39e+05 pr    9.74e+04    1.35e+05     284.804
     577      95            1.35e+05 pr    9.74e+04    1.35e+05     285.165
     578      94       1    1.20e+05       9.74e+04    1.35e+05     285.226
     579      95            1.39e+05 pr    9.74e+04    1.35e+05     285.366
     580      94            1.39e+05 pr    9.74e+04    1.35e+05     285.640
     581      93       1    1.19e+05       9.74e+04    1.35e+05     285.784
     582      94       2    1.17e+05       9.74e+04    1.35e+05     287.098
     583      95       1    1.35e+05       9.74e+04    1.35e+05     287.150
     584      96            1.39e+05 pr    9.74e+04    1.35e+05     287.837
     585      95            1.38e+05 pr    9.74e+04    1.35e+05     288.286
     586      94       1    1.35e+05       9.74e+04    1.35e+05     288.716
     587      95       2    9.74e+04       9.74e+04    1.35e+05     288.933
     588      96       1    1.13e+05       9.74e+04    1.35e+05     289.335
     589      97         INFEASIBLE  pr    9.74e+04    1.35e+05     289.904
     590      96            1.35e+05 pr    9.74e+04    1.35e+05     290.125
     591      95       1    1.35e+05       9.74e+04    1.35e+05     290.304
     592      96       4    9.74e+04       9.74e+04    1.35e+05     290.381
     593      97       3    1.13e+05       9.74e+04    1.35e+05     290.702
     594      98       2    1.13e+05       9.74e+04    1.35e+05     290.791
     595      99       1    1.13e+05       9.74e+04    1.35e+05     290.869
     596     100            2.05e+05 pr    9.74e+04    1.35e+05     291.544
     597      99            1.39e+05 pr    9.74e+04    1.35e+05     291.887
     598      98       1    1.13e+05       9.74e+04    1.35e+05     291.995
     599      99       3    9.74e+04       9.74e+04    1.35e+05     294.685
     600     100       2    9.74e+04       9.74e+04    1.35e+05     294.722
     601     101       1    1.13e+05       9.74e+04    1.35e+05     294.937
     602     102         INFEASIBLE  pr    9.74e+04    1.35e+05     296.260
     603     101         INFEASIBLE  pr    9.74e+04    1.35e+05     296.675
     604     100       1    1.35e+05       9.74e+04    1.35e+05     299.314
     605     101       2    9.74e+04       9.74e+04    1.35e+05     299.347
     606     102       1    1.13e+05       9.74e+04    1.35e+05     299.462
     607     103            2.05e+05 pr    9.74e+04    1.35e+05     299.829
     608     102            1.38e+05 pr    9.74e+04    1.35e+05     301.573
     609     101       1    1.35e+05       9.74e+04    1.35e+05     301.749
     610     102       3    9.74e+04       9.74e+04    1.35e+05     301.814
     611     103            1.95e+05 pr    9.74e+04    1.35e+05     303.872
     612     102       2    9.74e+04       9.74e+04    1.35e+05     305.616
     613     103       1    1.13e+05       9.74e+04    1.35e+05     305.658
     614     104            2.08e+05 pr    9.74e+04    1.35e+05     305.700
     615     103         INFEASIBLE  pr    9.74e+04    1.35e+05     306.114
     616     102       1    1.35e+05       9.74e+04    1.35e+05     306.488
     617     103       5    9.74e+04       9.74e+04    1.35e+05     306.531
     618     104       4    9.74e+04       9.74e+04    1.35e+05     306.873
     619     105       3    1.17e+05       9.74e+04    1.35e+05     307.077
     620     106       2    1.13e+05       9.74e+04    1.35e+05     309.628
     621     107       1    1.35e+05       9.74e+04    1.35e+05     311.558
     622     108            1.35e+05 pr    9.74e+04    1.35e+05     311.618
*    623     107       0    1.35e+05  f    9.74e+04    1.35e+05     311.928
     624     106       1    1.13e+05       9.74e+04    1.35e+05     314.105
     625     107       3    9.74e+04       9.74e+04    1.35e+05     317.733
     626     108       4    9.74e+04       9.74e+04    1.35e+05     318.481
     627     109       3    1.13e+05       9.74e+04    1.35e+05     318.601
     628     110         FAILED -400       9.74e+04    1.35e+05     329.729
     629     111            1.35e+05 pr    9.74e+04    1.35e+05     329.803
     630     110       1    1.13e+05       9.74e+04    1.35e+05     330.465
     631     111            2.05e+05 pr    9.74e+04    1.35e+05     330.676
     632     110         INFEASIBLE  pr    9.74e+04    1.35e+05     331.284
     633     109       2    1.13e+05       9.74e+04    1.35e+05     331.392
     634     110       3    9.74e+04       9.74e+04    1.35e+05     332.917
     635     111       2    9.74e+04       9.74e+04    1.35e+05     333.083
     636     112       1    1.13e+05       9.74e+04    1.35e+05     333.726
     637     113            2.02e+05 pr    9.74e+04    1.35e+05     334.369
     638     112            2.04e+05 pr    9.74e+04    1.35e+05     334.923
     639     111       1    1.13e+05       9.74e+04    1.35e+05     335.354
     640     112       2    9.74e+04       9.74e+04    1.35e+05     335.535
     641     113       3    9.74e+04       9.74e+04    1.35e+05     335.585
     642     114       2    9.74e+04       9.74e+04    1.35e+05     335.676
     643     115       1    1.13e+05       9.74e+04    1.35e+05     335.851
     644     116            1.35e+05 pr    9.74e+04    1.35e+05     336.125
     645     115            1.39e+05 pr    9.74e+04    1.35e+05     336.487
     646     114            1.35e+05 pr    9.74e+04    1.35e+05     336.631
     647     113       2    9.74e+04       9.74e+04    1.35e+05     336.662
     648     114       1    1.13e+05       9.74e+04    1.35e+05     337.014
     649     115            1.35e+05 pr    9.74e+04    1.35e+05     337.238
     650     114         INFEASIBLE  pr    9.74e+04    1.35e+05     337.581
     651     113       1    1.13e+05       9.74e+04    1.35e+05     337.765
     652     114       3    9.74e+04       9.74e+04    1.35e+05     337.823
     653     115       3    9.74e+04       9.74e+04    1.35e+05     337.872
     654     116            1.95e+05 pr    9.74e+04    1.35e+05     337.940
     655     115       2    1.13e+05       9.74e+04    1.35e+05     338.081
     656     116       1    1.13e+05       9.74e+04    1.35e+05     338.162
     657     117            2.05e+05 pr    9.74e+04    1.35e+05     338.332
     658     116            1.39e+05 pr    9.74e+04    1.35e+05     338.496
     659     115       1    1.13e+05       9.74e+04    1.35e+05     338.763
     660     116            1.95e+05 pr    9.74e+04    1.35e+05     339.337
     661     115            2.02e+05 pr    9.74e+04    1.35e+05     339.838
     662     114            1.35e+05 pr    9.74e+04    1.35e+05     339.993
     663     113       2    1.13e+05       9.74e+04    1.35e+05     342.234
     664     114            2.05e+05 pr    9.74e+04    1.35e+05     342.340
     665     113            1.95e+05 pr    9.74e+04    1.35e+05     343.044
     666     112       2    1.13e+05       9.74e+04    1.35e+05     343.755
     667     113         INFEASIBLE  pr    9.74e+04    1.35e+05     344.227
     668     112       1    1.19e+05       9.74e+04    1.35e+05     346.659
     669     113            1.39e+05 pr    9.74e+04    1.35e+05     346.755
     670     112            2.05e+05 pr    9.74e+04    1.35e+05     349.037
     671     111       1    1.19e+05       9.74e+04    1.35e+05     349.162
     672     112       1    1.13e+05       9.74e+04    1.35e+05     349.342
     673     113            2.05e+05 pr    9.74e+04    1.35e+05     350.268
     674     112            1.35e+05 pr    9.74e+04    1.35e+05     350.933
     675     111            1.38e+05 pr    9.74e+04    1.35e+05     351.004
     676     110            1.35e+05 pr    9.74e+04    1.35e+05     351.079
     677     109            1.42e+05 pr    9.74e+04    1.35e+05     351.212
     678     108            1.42e+05 pr    9.74e+04    1.35e+05     351.622
     679     107         INFEASIBLE  pr    9.74e+04    1.35e+05     351.995
     680     106            2.02e+05 pr    9.74e+04    1.35e+05     352.669
     681     105            2.05e+05 pr    9.74e+04    1.35e+05     353.105
     682     104       1    1.13e+05       9.74e+04    1.35e+05     354.299
     683     105            2.05e+05 pr    9.74e+04    1.35e+05     354.565
     684     104            1.39e+05 pr    9.74e+04    1.35e+05     356.477
     685     103       1    1.13e+05       9.74e+04    1.35e+05     356.651
     686     104         INFEASIBLE  pr    9.74e+04    1.35e+05     357.580
     687     103            2.04e+05 pr    9.74e+04    1.35e+05     357.918
     688     102         INFEASIBLE  pr    9.74e+04    1.35e+05     358.279
     689     101       2    1.13e+05       9.74e+04    1.35e+05     358.634
     690     102       1    1.13e+05       9.74e+04    1.35e+05     358.695
     691     103            2.08e+05 pr    9.74e+04    1.35e+05     359.442
     692     102            1.39e+05 pr    9.74e+04    1.35e+05     359.665
     693     101       1    1.13e+05       9.74e+04    1.35e+05     360.377
     694     102       2    9.74e+04       9.74e+04    1.35e+05     360.801
     695     103       1    1.13e+05       9.74e+04    1.35e+05     360.876
     696     104            1.35e+05 pr    9.74e+04    1.35e+05     361.262
     697     103            1.35e+05 pr    9.74e+04    1.35e+05     361.370
     698     102         INFEASIBLE  pr    9.74e+04    1.35e+05     361.648
     699     101         INFEASIBLE  pr    9.74e+04    1.35e+05     362.571
     700     100            2.04e+05 pr    9.74e+04    1.35e+05     363.796
     701      99       2    1.13e+05       9.74e+04    1.35e+05     364.641
     702     100       4    9.74e+04       9.74e+04    1.35e+05     364.680
     703     101       3    1.19e+05       9.74e+04    1.35e+05     364.885
     704     102       2    1.19e+05       9.74e+04    1.35e+05     364.945
     705     103       1    1.20e+05       9.74e+04    1.35e+05     364.986
     706     104            1.39e+05 pr    9.74e+04    1.35e+05     365.058
     707     103            1.39e+05 pr    9.74e+04    1.35e+05     366.530
     708     102            1.95e+05 pr    9.74e+04    1.35e+05     367.426
     709     101       2    1.19e+05       9.74e+04    1.35e+05     367.667
     710     102            1.95e+05 pr    9.74e+04    1.35e+05     368.463
     711     101       1    1.20e+05       9.74e+04    1.35e+05     368.526
     712     102            1.39e+05 pr    9.74e+04    1.35e+05     368.800
     713     101            1.39e+05 pr    9.74e+04    1.35e+05     372.519
     714     100            1.95e+05 pr    9.74e+04    1.35e+05     373.038
     715      99            1.35e+05 pr    9.74e+04    1.35e+05     373.667
     716      98       1    1.13e+05       9.74e+04    1.35e+05     374.050
     717      99            1.35e+05 pr    9.74e+04    1.35e+05     374.587
     718      98            2.05e+05 pr    9.74e+04    1.35e+05     374.781
     719      97            1.35e+05 pr    9.74e+04    1.35e+05     375.805
     720      96            1.35e+05 pr    9.74e+04    1.35e+05     376.481
     721      95       2    1.17e+05       9.74e+04    1.35e+05     377.125
     722      96       3    9.74e+04       9.74e+04    1.35e+05     377.730
     723      97            1.95e+05 pr    9.74e+04    1.35e+05     377.956
     724      96       2    1.17e+05       9.74e+04    1.35e+05     384.278
     725      97            1.35e+05 pr    9.74e+04    1.35e+05     384.445
     726      96            1.35e+05 pr    9.74e+04    1.35e+05     390.154
     727      95            1.95e+05 pr    9.74e+04    1.35e+05     390.271
     728      94            1.95e+05 pr    9.74e+04    1.35e+05     390.640
     729      87            2.02e+05 pr    9.74e+04    1.35e+05     391.230
     730      86            1.35e+05 pr    9.74e+04    1.35e+05     391.858
     731      85       2    1.20e+05       9.74e+04    1.35e+05     391.929
     732      86       3    9.74e+04       9.74e+04    1.35e+05     391.971
     733      87            1.95e+05 pr    9.74e+04    1.35e+05     392.588
     734      86       2    1.17e+05       9.74e+04    1.35e+05     393.121
     735      87            1.35e+05 pr    9.74e+04    1.35e+05     393.166
     736      86         INFEASIBLE  pr    9.74e+04    1.35e+05     393.666
     737      85       1    1.20e+05       9.74e+04    1.35e+05     393.725
     738      86            1.39e+05 pr    9.74e+04    1.35e+05     395.356
     739      85            1.39e+05 pr    9.74e+04    1.35e+05     395.740
     740      84       1    1.20e+05       9.74e+04    1.35e+05     396.016
     741      85       3    9.74e+04       9.74e+04    1.35e+05     396.962
     742      86            1.95e+05 pr    9.74e+04    1.35e+05     397.032
     743      85       2    1.17e+05       9.74e+04    1.35e+05     397.468
     744      86            1.35e+05 pr    9.74e+04    1.35e+05     399.989
     745      85            1.35e+05 pr    9.74e+04    1.35e+05     400.105
     746      84            1.39e+05 pr    9.74e+04    1.35e+05     400.241
     747      83            1.39e+05 pr    9.74e+04    1.35e+05     400.521
     748      78            1.39e+05 pr    9.74e+04    1.35e+05     400.608
     749      77            1.35e+05 pr    9.74e+04    1.35e+05     402.274
     750      76            1.35e+05 pr    9.74e+04    1.35e+05     402.466
     751      75         INFEASIBLE  pr    9.74e+04    1.35e+05     402.896
     752      74            1.35e+05 pr    9.74e+04    1.35e+05     402.979
     753      73         INFEASIBLE  pr    9.74e+04    1.35e+05     403.399
     754      72       4    1.13e+05       9.74e+04    1.35e+05     403.536
     755      73       3    1.13e+05       9.74e+04    1.35e+05     403.611
     756      74       2    1.13e+05       9.74e+04    1.35e+05     403.684
     757      75            1.35e+05 pr    9.74e+04    1.35e+05     403.752
     758      74       1    1.13e+05       9.74e+04    1.35e+05     404.056
     759      75            2.04e+05 pr    9.74e+04    1.35e+05     404.723
     760      74            2.05e+05 pr    9.74e+04    1.35e+05     405.137
     761      73            1.95e+05 pr    9.74e+04    1.35e+05     405.583
     762      72       3    1.13e+05       9.74e+04    1.35e+05     406.330
     763      73       3    9.74e+04       9.74e+04    1.35e+05     408.996
     764      74            1.95e+05 pr    9.74e+04    1.35e+05     409.084
     765      73       2    1.13e+05       9.74e+04    1.35e+05     409.415
     766      74       1    1.13e+05       9.74e+04    1.35e+05     409.467
     767      75            2.05e+05 pr    9.74e+04    1.35e+05     409.539
     768      74            1.39e+05 pr    9.74e+04    1.35e+05     410.756
     769      73       1    1.13e+05       9.74e+04    1.35e+05     410.808
     770      74       3    9.74e+04       9.74e+04    1.35e+05     411.285
     771      75       2    9.74e+04       9.74e+04    1.35e+05     411.370
     772      76            1.95e+05 pr    9.74e+04    1.35e+05     411.880
     773      75            4.21e+05 pr    9.74e+04    1.35e+05     412.986
     774      74       2    9.74e+04       9.74e+04    1.35e+05     413.100
     775      75       1    1.21e+05       9.74e+04    1.35e+05     413.490
     776      76            1.39e+05 pr    9.74e+04    1.35e+05     413.569
     777      75         INFEASIBLE  pr    9.74e+04    1.35e+05     413.968
     778      74       1    1.13e+05       9.74e+04    1.35e+05     414.338
     779      75       3    1.21e+05       9.74e+04    1.35e+05     414.902
     780      76       2    9.74e+04       9.74e+04    1.35e+05     414.958
     781      77       1    1.13e+05       9.74e+04    1.35e+05     415.576
     782      78            2.05e+05 pr    9.74e+04    1.35e+05     415.762
     783      77            1.35e+05 pr    9.74e+04    1.35e+05     415.989
     784      76       1    1.13e+05       1.13e+05    1.35e+05     416.321
     785      77       4    1.13e+05       1.13e+05    1.35e+05     416.607
     786      78            1.35e+05 pr    1.13e+05    1.35e+05     416.725
     787      77       3    1.13e+05       1.13e+05    1.35e+05     419.979
     788      78            1.95e+05 pr    1.13e+05    1.35e+05     420.748
     789      77            1.95e+05 pr    1.13e+05    1.35e+05     423.657
     790      76       3    1.13e+05       1.13e+05    1.35e+05     424.836
     791      77            1.39e+05 pr    1.13e+05    1.35e+05     425.138
     792      76       2    1.13e+05       1.13e+05    1.35e+05     425.191
     793      77            1.35e+05 pr    1.13e+05    1.35e+05     425.275
     794      76       1    1.13e+05       1.13e+05    1.35e+05     425.336
     795      77            2.05e+05 pr    1.13e+05    1.35e+05     426.560
     796      76         INFEASIBLE  pr    1.13e+05    1.35e+05     427.190
     797      75       2    1.13e+05       1.13e+05    1.35e+05     427.433
     798      76            1.35e+05 pr    1.13e+05    1.35e+05     427.690
     799      75            1.35e+05 pr    1.13e+05    1.35e+05     427.990
     800      74       1    1.13e+05       1.13e+05    1.35e+05     428.049
     801      75            2.02e+05 pr    1.13e+05    1.35e+05     428.294
     802      74            1.35e+05 pr    1.13e+05    1.35e+05     428.589
     803      73            1.35e+05 pr    1.13e+05    1.35e+05     429.296
     804      72            1.35e+05 pr    1.13e+05    1.35e+05     429.561
     805      71       2    1.21e+05       1.13e+05    1.35e+05     429.637
     806      72       1    1.21e+05       1.13e+05    1.35e+05     429.708
     807      73            1.39e+05 pr    1.13e+05    1.35e+05     429.904
     808      72            1.39e+05 pr    1.13e+05    1.35e+05     430.149
     809      71       1    1.21e+05       1.13e+05    1.35e+05     430.234
     810      72         INFEASIBLE  pr    1.13e+05    1.35e+05     431.095
     811      71            1.39e+05 pr    1.13e+05    1.35e+05     431.357
     812      70            1.39e+05 pr    1.13e+05    1.35e+05     431.614
     813      69       2    1.21e+05       1.13e+05    1.35e+05     431.802
     814      70       2    1.13e+05       1.13e+05    1.35e+05     431.895
     815      71            1.95e+05 pr    1.13e+05    1.35e+05     432.090
     816      70         INFEASIBLE  pr    1.13e+05    1.35e+05     432.997
     817      69       1    1.21e+05       1.13e+05    1.35e+05     433.084
     818      70            1.39e+05 pr    1.13e+05    1.35e+05     433.214
     819      69         INFEASIBLE  pr    1.13e+05    1.35e+05     433.703
     820      68       1    1.21e+05       1.13e+05    1.35e+05     433.755
     821      69            1.95e+05 pr    1.13e+05    1.35e+05     433.909
     822      68            1.39e+05 pr    1.13e+05    1.35e+05     434.052
     823      67            1.39e+05 pr    1.13e+05    1.35e+05     438.720
     824      66            2.05e+05 pr    1.13e+05    1.35e+05     438.763
     825      65            1.39e+05 pr    1.13e+05    1.35e+05     438.824
     826      64            2.02e+05 pr    1.13e+05    1.35e+05     439.010
     827      63            1.35e+05 pr    1.13e+05    1.35e+05     439.944
     828      62       2    1.13e+05       1.13e+05    1.35e+05     439.983
     829      63            1.35e+05 pr    1.13e+05    1.35e+05     440.147
     830      62       1    1.13e+05       1.13e+05    1.35e+05     440.214
     831      63         INFEASIBLE  pr    1.13e+05    1.35e+05     440.522
     832      62         INFEASIBLE  pr    1.13e+05    1.35e+05     440.951
     833      61       2    1.13e+05       1.13e+05    1.35e+05     441.206
     834      62            1.95e+05 pr    1.13e+05    1.35e+05     443.484
     835      61            1.35e+05 pr    1.13e+05    1.35e+05     443.544
     836      60       1    1.13e+05       1.13e+05    1.35e+05     444.929
     837      61            1.35e+05 pr    1.13e+05    1.35e+05     445.125
     838      60            1.35e+05 pr    1.13e+05    1.35e+05     445.280
     839      59            1.95e+05 pr    1.13e+05    1.35e+05     445.752
     840      58       1    1.20e+05       1.13e+05    1.35e+05     445.909
     841      59         INFEASIBLE  pr    1.13e+05    1.35e+05     446.764
     842      58            1.35e+05 pr    1.13e+05    1.35e+05     446.853
     843      57       1    1.13e+05       1.13e+05    1.35e+05     447.619
     844      58            2.05e+05 pr    1.13e+05    1.35e+05     447.760
     845      57         INFEASIBLE  pr    1.13e+05    1.35e+05     448.305
     846      56       1    1.13e+05       1.13e+05    1.35e+05     448.374
     847      57            1.95e+05 pr    1.13e+05    1.35e+05     449.515
     848      56            2.05e+05 pr    1.13e+05    1.35e+05     449.888
     849      55            1.39e+05 pr    1.13e+05    1.35e+05     450.246
     850      54            1.35e+05 pr    1.13e+05    1.35e+05     450.550
     851      53            1.35e+05 pr    1.13e+05    1.35e+05     450.848
     852      52            1.95e+05 pr    1.13e+05    1.35e+05     450.927
     853      51       1    1.19e+05       1.13e+05    1.35e+05     452.472
     854      52            1.35e+05 pr    1.13e+05    1.35e+05     453.223
     855      51            1.35e+05 pr    1.13e+05    1.35e+05     453.280
     856      50       1    1.13e+05       1.13e+05    1.35e+05     453.326
     857      51            1.35e+05 pr    1.13e+05    1.35e+05     453.555
     858      50            1.39e+05 pr    1.13e+05    1.35e+05     453.989
     859      49       1    1.13e+05       1.13e+05    1.35e+05     454.066
     860      50       3    9.74e+04       1.13e+05    1.35e+05     454.113
     861      51       2    9.74e+04       1.13e+05    1.35e+05     454.188
     862      52       1    1.13e+05       1.13e+05    1.35e+05     454.409
     863      53            2.08e+05 pr    1.13e+05    1.35e+05     454.558
     864      52            1.39e+05 pr    1.13e+05    1.35e+05     455.334
     865      51            1.35e+05 pr    1.13e+05    1.35e+05     457.385
     866      50       2    9.74e+04       1.13e+05    1.35e+05     457.439
     867      51       1    1.13e+05       1.13e+05    1.35e+05     457.506
     868      52            2.04e+05 pr    1.13e+05    1.35e+05     457.658
     869      51            2.05e+05 pr    1.13e+05    1.35e+05     460.364
     870      50            1.35e+05 pr    1.13e+05    1.35e+05     463.355
     871      49            1.35e+05 pr    1.13e+05    1.35e+05     463.409
     872      48            1.39e+05 pr    1.13e+05    1.35e+05     463.506
     873      47            1.39e+05 pr    1.13e+05    1.35e+05     463.621
     874      46            1.39e+05 pr    1.13e+05    1.35e+05     463.997
     875      45            1.95e+05 pr    1.13e+05    1.35e+05     464.299
     876      44            1.95e+05 pr    1.13e+05    1.35e+05     466.389
     877      41            1.39e+05 pr    1.13e+05    1.35e+05     466.542
     878      40            1.39e+05 pr    1.13e+05    1.35e+05     466.803
     879      39            1.95e+05 pr    1.13e+05    1.35e+05     468.579
     880      38            1.42e+05 pr    1.13e+05    1.35e+05     468.662
     881      37         INFEASIBLE  pr    1.13e+05    1.35e+05     469.070
     882      36       1    1.20e+05       1.13e+05    1.35e+05     469.190
     883      37            1.39e+05 pr    1.13e+05    1.35e+05     469.315
     884      36         INFEASIBLE  pr    1.13e+05    1.35e+05     469.628
     885      35            1.95e+05 pr    1.13e+05    1.35e+05     469.769
     886      34         INFEASIBLE  pr    1.13e+05    1.35e+05     470.151
     887      33         INFEASIBLE  pr    1.13e+05    1.35e+05     470.702
     888      32            2.02e+05 pr    1.13e+05    1.35e+05     470.917
     889      31            2.02e+05 pr    1.13e+05    1.35e+05     471.316
     890      30       2    1.17e+05       1.13e+05    1.35e+05     471.510
     891      31            1.95e+05 pr    1.13e+05    1.35e+05     472.947
     892      30            1.95e+05 pr    1.13e+05    1.35e+05     473.344
     893      29       1    1.20e+05       1.13e+05    1.35e+05     473.436
     894      30            1.39e+05 pr    1.13e+05    1.35e+05     473.530
     895      29            1.35e+05 pr    1.13e+05    1.35e+05     473.722
     896      28       3    1.17e+05       1.13e+05    1.35e+05     474.826
     897      29            2.05e+05 pr    1.13e+05    1.35e+05     475.299
     898      28       2    1.17e+05       1.13e+05    1.35e+05     475.335
     899      29            1.95e+05 pr    1.13e+05    1.35e+05     475.386
     900      28       1    1.20e+05       1.13e+05    1.35e+05     475.474
     901      29            1.39e+05 pr    1.13e+05    1.35e+05     475.526
     902      28         INFEASIBLE  pr    1.13e+05    1.35e+05     475.890
     903      27       2    1.17e+05       1.13e+05    1.35e+05     476.042
     904      28            1.39e+05 pr    1.13e+05    1.35e+05     476.422
     905      27       1    1.20e+05       1.13e+05    1.35e+05     476.470
     906      28            1.39e+05 pr    1.13e+05    1.35e+05     476.566
     907      27         INFEASIBLE  pr    1.13e+05    1.35e+05     476.955
     908      26       1    1.20e+05       1.13e+05    1.35e+05     477.005
     909      27            1.95e+05 pr    1.13e+05    1.35e+05     477.116
     910      26            1.39e+05 pr    1.13e+05    1.35e+05     477.250
     911      25         INFEASIBLE  pr    1.13e+05    1.35e+05     477.475
     912      24            2.02e+05 pr    1.13e+05    1.35e+05     478.335
     913      23         INFEASIBLE  pr    1.13e+05    1.35e+05     478.745
     914      22            1.95e+05 pr    1.13e+05    1.35e+05     479.954
     915      21            2.08e+05 pr    1.13e+05    1.35e+05     481.823
     916      20            1.35e+05 pr    1.13e+05    1.35e+05     481.931
     917      19            2.05e+05 pr    1.13e+05    1.35e+05     482.335
     918      18         INFEASIBLE  pr    1.13e+05    1.35e+05     482.692
     919      15       3    1.17e+05       1.13e+05    1.35e+05     482.745
     920      16       2    1.17e+05       1.13e+05    1.35e+05     482.834
     921      17            1.95e+05 pr    1.13e+05    1.35e+05     483.043
     922      16       1    1.19e+05       1.13e+05    1.35e+05     483.450
     923      17            1.35e+05 pr    1.13e+05    1.35e+05     483.922
     924      16            1.35e+05 pr    1.13e+05    1.35e+05     484.001
     925      15       2    1.17e+05       1.13e+05    1.35e+05     484.186
     926      16            2.04e+05 pr    1.13e+05    1.35e+05     484.430
     927      15            1.95e+05 pr    1.13e+05    1.35e+05     484.485
     928      14            1.95e+05 pr    1.13e+05    1.35e+05     485.441
     929      13       3    9.74e+04       1.13e+05    1.35e+05     485.516
     930      14       2    9.74e+04       1.13e+05    1.35e+05     485.555
     931      15       1    1.13e+05       1.13e+05    1.35e+05     486.398
     932      16            2.05e+05 pr    1.13e+05    1.35e+05     486.986
     933      15            1.39e+05 pr    1.13e+05    1.35e+05     487.080
     934      14            1.35e+05 pr    1.13e+05    1.35e+05     487.851
     935      13       2    9.74e+04       1.13e+05    1.35e+05     487.901
     936      14       1    1.13e+05       1.13e+05    1.35e+05     488.347
     937      15            2.05e+05 pr    1.13e+05    1.35e+05     488.825
     938      14         INFEASIBLE  pr    1.13e+05    1.35e+05     489.184
     939      13       1    1.13e+05       1.13e+05    1.35e+05     490.094
     940      14         INFEASIBLE  pr    1.13e+05    1.35e+05     491.499
     941      13            2.04e+05 pr    1.13e+05    1.35e+05     491.908
     942      12         INFEASIBLE  pr    1.13e+05    1.35e+05     492.467
     943       6            1.39e+05 pr    1.13e+05    1.35e+05     492.520
     944       5            1.39e+05 pr    1.13e+05    1.35e+05     493.031
     945       4       1    1.13e+05       1.13e+05    1.35e+05     493.108
     946       5            2.02e+05 pr    1.13e+05    1.35e+05     493.478
     947       4            2.04e+05 pr    1.13e+05    1.35e+05     494.166
     948       3       1    1.13e+05       1.13e+05    1.35e+05     494.561
     949       4       2    1.13e+05       1.13e+05    1.35e+05     494.632
     950       5       1    1.13e+05       1.13e+05    1.35e+05     494.675
     951       6            2.05e+05 pr    1.13e+05    1.35e+05     494.820
     952       5            1.35e+05 pr    1.13e+05    1.35e+05     495.050
     953       4       1    1.13e+05       1.13e+05    1.35e+05     495.092
     954       5            2.04e+05 pr    1.13e+05    1.35e+05     495.617
     955       4            1.35e+05 pr    1.13e+05    1.35e+05     496.723
     956       3            1.35e+05 pr    1.13e+05    1.35e+05     497.308
     957       2         INFEASIBLE  pr    1.13e+05    1.35e+05     497.742

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602823482e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.27%)
# of nodes processed                =      957
# of subproblems processed          =      963
Total program time (secs)           =     497.76218 (   502.844 CPU time)
Time spent in evaluations (secs)    =      22.38786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.65         6.74    234851
   nlp_gf_jg         6.15         5.95    147171
  nlp_hess_l         5.62         5.57    146842
      solver          503          498         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3541
         0         0    0.1382
    1.0000    1.0000    0.3659
         0         0    0.1418

Removed Variables within Vanished Phases
===================================================
 
