====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.093
       2       1       9    9.74e+04     -1.80e+308                   1.249
       3       2       8    9.74e+04     -1.80e+308                   1.282
       4       3       7    9.74e+04     -1.80e+308                   1.316
       5       4       6    9.74e+04     -1.80e+308                   1.474
       6       5       5    9.74e+04     -1.80e+308                   1.858
       7       6       4    9.74e+04     -1.80e+308                   1.936
       8       7       3    9.74e+04     -1.80e+308                   1.964
       9       8       2    9.74e+04     -1.80e+308                   1.992
      10       9       1    1.95e+05     -1.80e+308                   2.012
      11      10         INFEASIBLE  pr  -1.80e+308                   2.328
*     12       9       0    4.29e+05  f  -1.80e+308    4.29e+05       2.459
      13       8         INFEASIBLE  pr  -1.80e+308    4.29e+05       2.756
      14       7       2    9.74e+04     -1.80e+308    4.29e+05       2.785
      15       8       9    9.74e+04       9.74e+04    4.29e+05       3.292
      16       9       8    9.74e+04       9.74e+04    4.29e+05       3.375
      17      10       5    9.74e+04       9.74e+04    4.29e+05       3.417
      18      11       3    9.74e+04       9.74e+04    4.29e+05       3.504
      19      12       4    9.74e+04       9.74e+04    4.29e+05       3.536
      20      13       3    9.74e+04       9.74e+04    4.29e+05       3.612
      21      14       2    9.74e+04       9.74e+04    4.29e+05       3.655
      22      15       1    1.95e+05       9.74e+04    4.29e+05       3.692
*     23      16       0    4.27e+05  f    9.74e+04    4.27e+05       3.764
      24      15         INFEASIBLE  pr    9.74e+04    4.27e+05       4.330
      25      14       1    2.05e+05       9.74e+04    4.27e+05       4.726
      26      15       3    9.74e+04       9.74e+04    4.27e+05       4.828
      27      16       6    9.74e+04       9.74e+04    4.27e+05       4.869
      28      17       5    9.74e+04       9.74e+04    4.27e+05       4.908
      29      18       4    1.95e+05       9.74e+04    4.27e+05       5.071
      30      19       3    1.95e+05       9.74e+04    4.27e+05       5.419
      31      20       2    1.95e+05       9.74e+04    4.27e+05       5.548
      32      21       1    1.95e+05       9.74e+04    4.27e+05       6.274
*     33      22       0    4.23e+05  f    9.74e+04    4.23e+05       6.365
*     34      21       0    2.64e+05  f    9.74e+04    2.64e+05       6.851
      35      20       1    1.50e+05       9.74e+04    2.64e+05       6.900
      36      21       5    9.74e+04       9.74e+04    2.64e+05       6.940
      37      22       4    1.10e+05       9.74e+04    2.64e+05       7.891
      38      23       8    9.74e+04       9.74e+04    2.64e+05       8.386
      39      24       7    9.74e+04       9.74e+04    2.64e+05       8.917
      40      25       6    9.74e+04       9.74e+04    2.64e+05       9.041
      41      26       5    9.74e+04       9.74e+04    2.64e+05       9.101
      42      27       4    9.74e+04       9.74e+04    2.64e+05       9.184
      43      28       3    9.74e+04       9.74e+04    2.64e+05      10.103
      44      29       2    1.95e+05       9.74e+04    2.64e+05      10.494
      45      30       1    1.95e+05       9.74e+04    2.64e+05      10.556
      46      31            4.23e+05 pr    9.74e+04    2.64e+05      10.642
      47      30            4.75e+05 pr    9.74e+04    2.64e+05      11.085
      48      29       1    1.95e+05       9.74e+04    2.64e+05      11.110
      49      30       6    9.74e+04       9.74e+04    2.64e+05      11.138
      50      31       7    9.74e+04       9.74e+04    2.64e+05      11.466
      51      32       6    9.74e+04       9.74e+04    2.64e+05      11.687
      52      33       5    9.74e+04       9.74e+04    2.64e+05      11.743
      53      34       4    9.74e+04       9.74e+04    2.64e+05      11.781
      54      35       3    1.95e+05       9.74e+04    2.64e+05      11.840
      55      36       2    1.49e+05       9.74e+04    2.64e+05      12.092
      56      37       1    1.49e+05       9.74e+04    2.64e+05      12.127
*     57      38       0    2.14e+05  f    9.74e+04    2.14e+05      12.177
      58      37         INFEASIBLE  pr    9.74e+04    2.14e+05      12.473
      59      36       1    1.95e+05       9.74e+04    2.14e+05      12.668
      60      37       6    9.74e+04       9.74e+04    2.14e+05      12.710
      61      38       5    9.74e+04       9.74e+04    2.14e+05      12.743
      62      39       3    9.74e+04       9.74e+04    2.14e+05      13.187
      63      40       5    9.74e+04       9.74e+04    2.14e+05      13.270
      64      41       8    9.74e+04       9.74e+04    2.14e+05      13.310
      65      42       5    9.74e+04       9.74e+04    2.14e+05      13.356
      66      43       4    9.74e+04       9.74e+04    2.14e+05      13.402
      67      44       3    9.74e+04       9.74e+04    2.14e+05      13.426
      68      45       2    1.95e+05       9.74e+04    2.14e+05      13.590
      69      46       1    1.95e+05       9.74e+04    2.14e+05      13.635
      70      47            2.15e+05 pr    9.74e+04    2.14e+05      14.416
      71      46         INFEASIBLE  pr    9.74e+04    2.14e+05      14.670
      72      45       1    1.95e+05       9.74e+04    2.14e+05      14.777
      73      46         INFEASIBLE  pr    9.74e+04    2.14e+05      15.066
      74      45            2.14e+05 pr    9.74e+04    2.14e+05      21.619
      75      44            2.18e+05 pr    9.74e+04    2.14e+05      22.266
      76      43       3    9.74e+04       9.74e+04    2.14e+05      22.317
      77      44       5    9.74e+04       9.74e+04    2.14e+05      22.355
      78      45       7    9.74e+04       9.74e+04    2.14e+05      22.412
      79      46       6    9.74e+04       9.74e+04    2.14e+05      22.456
      80      47       5    9.74e+04       9.74e+04    2.14e+05      22.624
      81      48       4    9.74e+04       9.74e+04    2.14e+05      22.694
      82      49       3    9.74e+04       9.74e+04    2.14e+05      23.518
      83      50       2    1.95e+05       9.74e+04    2.14e+05      23.605
      84      51       1    1.95e+05       9.74e+04    2.14e+05      23.641
      85      52            2.64e+05 pr    9.74e+04    2.14e+05      23.695
      86      51            2.87e+05 pr    9.74e+04    2.14e+05      24.323
      87      50       1    1.95e+05       9.74e+04    2.14e+05      24.668
      88      51       3    9.74e+04       9.74e+04    2.14e+05      24.710
      89      52       2    1.95e+05       9.74e+04    2.14e+05      25.272
      90      53       1    1.95e+05       9.74e+04    2.14e+05      25.312
      91      54            2.15e+05 pr    9.74e+04    2.14e+05      26.303
      92      53            2.15e+05 pr    9.74e+04    2.14e+05      28.581
      93      52       1    1.95e+05       9.74e+04    2.14e+05      28.642
      94      53         INFEASIBLE  pr    9.74e+04    2.14e+05      29.177
*     95      52       0    2.09e+05  f    9.74e+04    2.09e+05      30.382
      96      51            2.10e+05 pr    9.74e+04    2.09e+05      31.396
      97      50            2.58e+05 pr    9.74e+04    2.09e+05      31.444
      98      49            2.88e+05 pr    9.74e+04    2.09e+05      31.761
      99      48         INFEASIBLE  pr    9.74e+04    2.09e+05      32.243
     100      47       4    9.74e+04       9.74e+04    2.09e+05      32.300
     101      48       7    9.74e+04       9.74e+04    2.09e+05      32.355
     102      49       6    9.74e+04       9.74e+04    2.09e+05      32.413
     103      50       5    9.74e+04       9.74e+04    2.09e+05      32.468
     104      51       4    1.10e+05       9.74e+04    2.09e+05      32.795
     105      52       3    1.10e+05       9.74e+04    2.09e+05      32.869
     106      53       2    1.36e+05       9.74e+04    2.09e+05      32.949
     107      54       1    1.95e+05       9.74e+04    2.09e+05      33.330
     108      55            2.59e+05 pr    9.74e+04    2.09e+05      33.982
     109      54            2.63e+05 pr    9.74e+04    2.09e+05      34.600
     110      53       1    1.46e+05       9.74e+04    2.09e+05      34.958
     111      54       6    9.74e+04       9.74e+04    2.09e+05      35.018
     112      55       5    9.74e+04       9.74e+04    2.09e+05      35.163
     113      56       4    9.74e+04       9.74e+04    2.09e+05      35.231
     114      57       3    1.11e+05       9.74e+04    2.09e+05      35.694
     115      58       2    1.32e+05       9.74e+04    2.09e+05      35.792
     116      59       1    1.95e+05       9.74e+04    2.09e+05      35.827
     117      60            2.63e+05 pr    9.74e+04    2.09e+05      35.908
     118      59         INFEASIBLE  pr    9.74e+04    2.09e+05      36.458
     119      58         INFEASIBLE  pr    9.74e+04    2.09e+05      36.801
     120      57       2    1.32e+05       9.74e+04    2.09e+05      38.503
     121      58       5    9.74e+04       9.74e+04    2.09e+05      38.565
     122      59       4    9.74e+04       9.74e+04    2.09e+05      38.593
     123      60       3    1.11e+05       9.74e+04    2.09e+05      38.900
     124      61       2    1.37e+05       9.74e+04    2.09e+05      40.204
     125      62       1    1.95e+05       9.74e+04    2.09e+05      40.520
     126      63            2.63e+05 pr    9.74e+04    2.09e+05      40.651
     127      62         INFEASIBLE  pr    9.74e+04    2.09e+05      40.890
     128      61       1    1.45e+05       9.74e+04    2.09e+05      41.153
     129      62         INFEASIBLE  pr    9.74e+04    2.09e+05      41.759
     130      61            2.13e+05 pr    9.74e+04    2.09e+05      41.815
     131      60         INFEASIBLE  pr    9.74e+04    2.09e+05      42.173
     132      59       2    1.47e+05       9.74e+04    2.09e+05      42.683
     133      60       4    9.74e+04       9.74e+04    2.09e+05      42.815
     134      61       4    9.74e+04       9.74e+04    2.09e+05      42.879
     135      62       3    1.36e+05       9.74e+04    2.09e+05      43.148
     136      63       2    1.36e+05       9.74e+04    2.09e+05      43.186
     137      64       1    1.51e+05       9.74e+04    2.09e+05      43.725
     138      65            2.64e+05 pr    9.74e+04    2.09e+05      44.025
     139      64            2.14e+05 pr    9.74e+04    2.09e+05      44.053
     140      63       1    1.51e+05       9.74e+04    2.09e+05      44.126
     141      64       4    9.74e+04       9.74e+04    2.09e+05      44.276
     142      65       4    2.06e+05       9.74e+04    2.09e+05      45.167
     143      66       4    1.95e+05       9.74e+04    2.09e+05      45.261
     144      67       3    1.95e+05       9.74e+04    2.09e+05      45.336
     145      68       2    1.95e+05       9.74e+04    2.09e+05      45.972
     146      69       1    1.95e+05       9.74e+04    2.09e+05      46.011
     147      70            2.12e+05 pr    9.74e+04    2.09e+05      46.158
     148      69         INFEASIBLE  pr    9.74e+04    2.09e+05      46.809
     149      68       1    1.95e+05       9.74e+04    2.09e+05      46.827
     150      69       4    1.14e+05       9.74e+04    2.09e+05      47.141
     151      70       2    1.32e+05       9.74e+04    2.09e+05      47.197
     152      71       1    2.06e+05       9.74e+04    2.09e+05      47.333
     153      72            4.27e+05 pr    9.74e+04    2.09e+05      47.679
     154      71            2.14e+05 pr    9.74e+04    2.09e+05      48.712
     155      70       1    1.60e+05       9.74e+04    2.09e+05      49.348
     156      71       2    2.03e+05       9.74e+04    2.09e+05      51.311
     157      72       5    9.74e+04       9.74e+04    2.09e+05      51.424
     158      73       4    1.11e+05       9.74e+04    2.09e+05      51.724
     159      74       3    1.11e+05       9.74e+04    2.09e+05      51.783
     160      75       2    1.95e+05       9.74e+04    2.09e+05      53.319
     161      76       1    1.53e+05       9.74e+04    2.09e+05      55.180
     162      77            2.17e+05 pr    9.74e+04    2.09e+05      55.645
*    163      76       0    2.04e+05  f    9.74e+04    2.04e+05      56.566
     164      75       1    1.53e+05       9.74e+04    2.04e+05      57.636
     165      76         INFEASIBLE  pr    9.74e+04    2.04e+05      58.055
     166      75            2.12e+05 pr    9.74e+04    2.04e+05      58.402
     167      74            2.13e+05 pr    9.74e+04    2.04e+05      58.441
     168      73       2    1.32e+05       9.74e+04    2.04e+05      58.848
     169      74       2    1.95e+05       9.74e+04    2.04e+05      59.142
     170      75       5    9.74e+04       9.74e+04    2.04e+05      59.184
     171      76       1    1.95e+05       9.74e+04    2.04e+05      59.211
     172      77            4.23e+05 pr    9.74e+04    2.04e+05      59.291
     173      76            4.06e+05 pr    9.74e+04    2.04e+05      59.477
     174      75       4    1.36e+05       9.74e+04    2.04e+05      59.828
     175      76       3    1.47e+05       9.74e+04    2.04e+05      61.321
     176      77       2    1.36e+05       9.74e+04    2.04e+05      62.698
     177      78       1    1.95e+05       9.74e+04    2.04e+05      62.826
     178      79            2.64e+05 pr    9.74e+04    2.04e+05      63.420
     179      78            2.64e+05 pr    9.74e+04    2.04e+05      63.612
     180      77       1    1.46e+05       9.74e+04    2.04e+05      64.065
     181      78            3.13e+05 pr    9.74e+04    2.04e+05      65.594
*    182      77       0    2.03e+05  f    9.74e+04    2.03e+05      68.260
     183      76         INFEASIBLE  pr    9.74e+04    2.03e+05      68.522
     184      75       2    1.47e+05       9.74e+04    2.03e+05      69.092
     185      76       4    1.14e+05       9.74e+04    2.03e+05      69.648
     186      77       3    1.23e+05       9.74e+04    2.03e+05      69.756
     187      78       2    1.23e+05       9.74e+04    2.03e+05      69.832
     188      79       1    1.61e+05       9.74e+04    2.03e+05      69.897
     189      80            2.95e+05 pr    9.74e+04    2.03e+05      69.970
     190      79            2.14e+05 pr    9.74e+04    2.03e+05      70.092
     191      78            2.05e+05 pr    9.74e+04    2.03e+05      70.270
     192      77       2    1.23e+05       9.74e+04    2.03e+05      70.386
     193      78       4    1.11e+05       9.74e+04    2.03e+05      70.903
     194      79       3    1.95e+05       9.74e+04    2.03e+05      72.867
     195      80       2    1.47e+05       9.74e+04    2.03e+05      73.032
     196      81       1    1.95e+05       9.74e+04    2.03e+05      73.073
     197      82            2.95e+05 pr    9.74e+04    2.03e+05      74.061
     198      81            2.96e+05 pr    9.74e+04    2.03e+05      74.681
     199      80       1    1.50e+05       9.74e+04    2.03e+05      74.747
     200      81       2    1.24e+05       9.74e+04    2.03e+05      75.827
     201      82       7    9.74e+04       9.74e+04    2.03e+05      75.883
     202      83       6    9.74e+04       9.74e+04    2.03e+05      75.977
     203      84       5    9.74e+04       9.74e+04    2.03e+05      76.499
     204      85       4    9.74e+04       9.74e+04    2.03e+05      76.545
     205      86       3    9.74e+04       9.74e+04    2.03e+05      76.580
     206      87       2    1.95e+05       9.74e+04    2.03e+05      76.631
     207      88       1    1.95e+05       9.74e+04    2.03e+05      76.672
     208      89            4.27e+05 pr    9.74e+04    2.03e+05      76.745
     209      88            4.23e+05 pr    9.74e+04    2.03e+05      76.969
     210      87       1    1.95e+05       9.74e+04    2.03e+05      77.477
     211      88       3    9.74e+04       9.74e+04    2.03e+05      77.503
     212      89       2    9.74e+04       9.74e+04    2.03e+05      77.525
     213      90       1    1.95e+05       9.74e+04    2.03e+05      77.593
     214      91            4.06e+05 pr    9.74e+04    2.03e+05      77.874
     215      90            2.60e+05 pr    9.74e+04    2.03e+05      78.249
     216      89            3.57e+05 pr    9.74e+04    2.03e+05      78.572
     217      88       2    9.74e+04       9.74e+04    2.03e+05      78.598
     218      89         INFEASIBLE  pr    9.74e+04    2.03e+05      79.652
     219      88            2.06e+05 pr    9.74e+04    2.03e+05      80.302
     220      87            2.63e+05 pr    9.74e+04    2.03e+05      80.874
     221      86            2.94e+05 pr    9.74e+04    2.03e+05      81.134
     222      85       2    1.95e+05       9.74e+04    2.03e+05      83.423
     223      86       6    9.74e+04       9.74e+04    2.03e+05      84.015
     224      87       5    9.74e+04       9.74e+04    2.03e+05      84.083
     225      88       4    9.74e+04       9.74e+04    2.03e+05      84.134
     226      89       3    9.74e+04       9.74e+04    2.03e+05      84.175
     227      90       2    1.95e+05       9.74e+04    2.03e+05      84.270
     228      91       1    1.95e+05       9.74e+04    2.03e+05      84.302
     229      92            4.27e+05 pr    9.74e+04    2.03e+05      85.004
     230      91         INFEASIBLE  pr    9.74e+04    2.03e+05      85.389
     231      90       1    1.95e+05       9.74e+04    2.03e+05      85.415
     232      91         INFEASIBLE  pr    9.74e+04    2.03e+05      85.683
     233      90            2.64e+05 pr    9.74e+04    2.03e+05      85.944
     234      89            2.64e+05 pr    9.74e+04    2.03e+05      86.635
     235      88       3    9.74e+04       9.74e+04    2.03e+05      86.667
     236      89       5    9.74e+04       9.74e+04    2.03e+05      86.916
     237      90       2    1.95e+05       9.74e+04    2.03e+05      87.021
     238      91       1    1.95e+05       9.74e+04    2.03e+05      87.356
     239      92            4.27e+05 pr    9.74e+04    2.03e+05      87.420
     240      91            2.96e+05 pr    9.74e+04    2.03e+05      87.606
     241      90       1    1.95e+05       9.74e+04    2.03e+05      87.912
     242      91       2    1.37e+05       9.74e+04    2.03e+05      88.412
     243      92       4    9.74e+04       9.74e+04    2.03e+05      88.440
     244      93       3    1.95e+05       9.74e+04    2.03e+05      88.520
     245      94       2    1.95e+05       9.74e+04    2.03e+05      88.572
     246      95       1    1.95e+05       9.74e+04    2.03e+05      88.769
     247      96            2.64e+05 pr    9.74e+04    2.03e+05      88.819
     248      95            2.64e+05 pr    9.74e+04    2.03e+05      89.229
     249      94       1    1.95e+05       9.74e+04    2.03e+05      89.289
     250      95         INFEASIBLE  pr    9.74e+04    2.03e+05      89.839
     251      94            2.64e+05 pr    9.74e+04    2.03e+05      89.888
     252      93            2.65e+05 pr    9.74e+04    2.03e+05      90.327
     253      92       2    1.95e+05       9.74e+04    2.03e+05      90.390
     254      93       5    9.74e+04       9.74e+04    2.03e+05      90.458
     255      94       4    1.32e+05       9.74e+04    2.03e+05      91.153
     256      95       3    1.95e+05       9.74e+04    2.03e+05      92.506
     257      96       2    1.95e+05       9.74e+04    2.03e+05      92.537
     258      97       1    1.95e+05       9.74e+04    2.03e+05      92.582
     259      98            2.64e+05 pr    9.74e+04    2.03e+05      93.208
     260      97         INFEASIBLE  pr    9.74e+04    2.03e+05      93.462
     261      96       1    1.95e+05       9.74e+04    2.03e+05      94.291
     262      97       4    1.32e+05       9.74e+04    2.03e+05      98.075
     263      98       4    9.74e+04       9.74e+04    2.03e+05      98.799
     264      99       3    1.95e+05       9.74e+04    2.03e+05      98.930
     265     100       2    1.95e+05       9.74e+04    2.03e+05      99.001
     266     101       1    1.95e+05       9.74e+04    2.03e+05      99.064
     267     102            2.14e+05 pr    9.74e+04    2.03e+05      99.570
     268     101            2.14e+05 pr    9.74e+04    2.03e+05     100.229
     269     100       1    1.95e+05       9.74e+04    2.03e+05     100.364
     270     101       3    1.32e+05       9.74e+04    2.03e+05     100.808
     271     102       5    9.74e+04       9.74e+04    2.03e+05     100.851
     272     103       4    9.74e+04       9.74e+04    2.03e+05     101.738
     273     104       3    9.74e+04       9.74e+04    2.03e+05     101.793
     274     105       2    9.74e+04       9.74e+04    2.03e+05     101.832
     275     106       1    1.95e+05       9.74e+04    2.03e+05     102.666
     276     107            4.25e+05 pr    9.74e+04    2.03e+05     102.988
     277     106            2.63e+05 pr    9.74e+04    2.03e+05     103.622
     278     105            2.06e+05 pr    9.74e+04    2.03e+05     104.978
     279     104       2    9.74e+04       9.74e+04    2.03e+05     105.013
     280     105       3    9.74e+04       9.74e+04    2.03e+05     105.406
     281     106       1    1.95e+05       9.74e+04    2.03e+05     105.507
     282     107         INFEASIBLE  pr    9.74e+04    2.03e+05     105.762
     283     106            2.06e+05 pr    9.74e+04    2.03e+05     105.979
     284     105       2    1.95e+05       9.74e+04    2.03e+05     106.016
     285     106       1    1.95e+05       9.74e+04    2.03e+05     106.559
     286     107            4.25e+05 pr    9.74e+04    2.03e+05     106.698
     287     106            2.62e+05 pr    9.74e+04    2.03e+05     106.801
     288     105       1    1.95e+05       9.74e+04    2.03e+05     106.966
     289     106            3.40e+05 pr    9.74e+04    2.03e+05     107.534
     290     105            2.62e+05 pr    9.74e+04    2.03e+05     108.005
     291     104         INFEASIBLE  pr    9.74e+04    2.03e+05     108.511
     292     103         INFEASIBLE  pr    9.74e+04    2.03e+05     110.007
     293     102       4    9.74e+04       9.74e+04    2.03e+05     111.250
     294     103       3    1.95e+05       9.74e+04    2.03e+05     111.876
     295     104       2    1.95e+05       9.74e+04    2.03e+05     111.920
     296     105       1    1.95e+05       9.74e+04    2.03e+05     111.972
     297     106            2.61e+05 pr    9.74e+04    2.03e+05     113.000
     298     105            2.63e+05 pr    9.74e+04    2.03e+05     114.097
     299     104       1    1.95e+05       9.74e+04    2.03e+05     114.131
     300     105       3    1.36e+05       9.74e+04    2.03e+05     114.407
     301     106       5    9.74e+04       9.74e+04    2.03e+05     114.440
     302     107       4    9.74e+04       9.74e+04    2.03e+05     114.489
     303     108       3    1.95e+05       9.74e+04    2.03e+05     115.454
     304     109       2    1.47e+05       9.74e+04    2.03e+05     115.786
     305     110       1    1.95e+05       9.74e+04    2.03e+05     115.853
     306     111            4.06e+05 pr    9.74e+04    2.03e+05     116.464
     307     110            4.21e+05 pr    9.74e+04    2.03e+05     116.855
     308     109       1    1.95e+05       9.74e+04    2.03e+05     117.776
     309     110       3    1.13e+05       9.74e+04    2.03e+05     118.084
     310     111       4    9.74e+04       9.74e+04    2.03e+05     118.237
     311     112       3    1.95e+05       9.74e+04    2.03e+05     118.644
     312     113       2    1.47e+05       9.74e+04    2.03e+05     119.207
     313     114            2.08e+05 pr    9.74e+04    2.03e+05     119.270
     314     113         INFEASIBLE  pr    9.74e+04    2.03e+05     119.475
     315     112       2    1.49e+05       9.74e+04    2.03e+05     120.110
     316     113         INFEASIBLE  pr    9.74e+04    2.03e+05     120.394
     317     112            2.18e+05 pr    9.74e+04    2.03e+05     120.448
     318     111         INFEASIBLE  pr    9.74e+04    2.03e+05     120.623
     319     110       2    1.32e+05       9.74e+04    2.03e+05     120.686
     320     111       1    1.61e+05       9.74e+04    2.03e+05     120.771
     321     112            2.62e+05 pr    9.74e+04    2.03e+05     120.828
     322     111            2.65e+05 pr    9.74e+04    2.03e+05     121.945
     323     110         INFEASIBLE  pr    9.74e+04    2.03e+05     122.453
     324     109       2    1.32e+05       9.74e+04    2.03e+05     122.522
     325     110       4    9.74e+04       9.74e+04    2.03e+05     122.716
     326     111       3    1.95e+05       9.74e+04    2.03e+05     122.857
     327     112         INFEASIBLE  pr    9.74e+04    2.03e+05     123.274
     328     111         INFEASIBLE  pr    9.74e+04    2.03e+05     123.724
     329     110         INFEASIBLE  pr    9.74e+04    2.03e+05     124.612
     330     109            2.08e+05 pr    9.74e+04    2.03e+05     125.241
     331     108         INFEASIBLE  pr    9.74e+04    2.03e+05     125.859
     332     107         FAILED -400       9.74e+04    2.03e+05     133.950
     333     106            2.18e+05 pr    9.74e+04    2.03e+05     134.700
     334     105       2    1.37e+05       9.74e+04    2.03e+05     135.919
     335     106         INFEASIBLE  pr    9.74e+04    2.03e+05     136.456
     336     105       1    1.53e+05       9.74e+04    2.03e+05     136.516
     337     106            2.63e+05 pr    9.74e+04    2.03e+05     136.567
     338     105            2.10e+05 pr    9.74e+04    2.03e+05     136.662
     339     104         INFEASIBLE  pr    9.74e+04    2.03e+05     137.304
     340     103       2    1.36e+05       9.74e+04    2.03e+05     137.401
     341     104       1    1.95e+05       9.74e+04    2.03e+05     138.134
     342     105            2.64e+05 pr    9.74e+04    2.03e+05     138.729
     343     104         INFEASIBLE  pr    9.74e+04    2.03e+05     138.942
     344     103       1    1.95e+05       9.74e+04    2.03e+05     141.308
     345     104         INFEASIBLE  pr    9.74e+04    2.03e+05     141.697
     346     103            2.18e+05 pr    9.74e+04    2.03e+05     141.837
     347     102         INFEASIBLE  pr    9.74e+04    2.03e+05     142.074
     348     101       2    1.37e+05       9.74e+04    2.03e+05     142.129
     349     102       3    1.11e+05       9.74e+04    2.03e+05     142.322
     350     103       2    1.23e+05       9.74e+04    2.03e+05     142.375
     351     104       1    1.51e+05       9.74e+04    2.03e+05     142.410
     352     105            2.11e+05 pr    9.74e+04    2.03e+05     142.498
     353     104            2.12e+05 pr    9.74e+04    2.03e+05     142.531
     354     103            2.13e+05 pr    9.74e+04    2.03e+05     142.811
     355     102         INFEASIBLE  pr    9.74e+04    2.03e+05     143.044
     356     101       1    1.95e+05       9.74e+04    2.03e+05     143.196
*    357     102       0    2.03e+05  f    9.74e+04    2.03e+05     143.527
     358     101         INFEASIBLE  pr    9.74e+04    2.03e+05     143.762
     359     100       1    1.46e+05       9.74e+04    2.03e+05     144.261
     360     101         INFEASIBLE  pr    9.74e+04    2.03e+05     144.573
     361     100            2.18e+05 pr    9.74e+04    2.03e+05     144.845
     362      99         INFEASIBLE  pr    9.74e+04    2.03e+05     145.222
     363      98            2.18e+05 pr    9.74e+04    2.03e+05     146.827
     364      97            2.05e+05 pr    9.74e+04    2.03e+05     147.243
     365      96       2    1.95e+05       9.74e+04    2.03e+05     147.293
     366      97       4    9.74e+04       9.74e+04    2.03e+05     148.096
     367      98       3    9.74e+04       9.74e+04    2.03e+05     148.178
     368      99       2    1.95e+05       9.74e+04    2.03e+05     148.918
     369     100       1    1.95e+05       9.74e+04    2.03e+05     148.945
     370     101            4.25e+05 pr    9.74e+04    2.03e+05     149.051
     371     100            2.87e+05 pr    9.74e+04    2.03e+05     149.656
     372      99       1    1.95e+05       9.74e+04    2.03e+05     149.702
     373     100       2    1.95e+05       9.74e+04    2.03e+05     150.338
     374     101       3    9.74e+04       9.74e+04    2.03e+05     150.494
     375     102       2    9.74e+04       9.74e+04    2.03e+05     150.714
     376     103       1    1.95e+05       9.74e+04    2.03e+05     151.499
     377     104            4.23e+05 pr    9.74e+04    2.03e+05     151.765
     378     103            2.58e+05 pr    9.74e+04    2.03e+05     152.564
     379     102            2.08e+05 pr    9.74e+04    2.03e+05     152.662
     380     101       2    9.74e+04       9.74e+04    2.03e+05     152.833
     381     102       1    1.50e+05       9.74e+04    2.03e+05     152.895
     382     103            2.14e+05 pr    9.74e+04    2.03e+05     153.391
     383     102            2.60e+05 pr    9.74e+04    2.03e+05     153.939
     384     101         INFEASIBLE  pr    9.74e+04    2.03e+05     154.197
     385     100            2.06e+05 pr    9.74e+04    2.03e+05     154.319
     386      99       1    1.64e+05       9.74e+04    2.03e+05     154.745
     387     100            2.88e+05 pr    9.74e+04    2.03e+05     155.007
     388      99            2.09e+05 pr    9.74e+04    2.03e+05     155.486
     389      98            2.58e+05 pr    9.74e+04    2.03e+05     155.694
     390      97            2.59e+05 pr    9.74e+04    2.03e+05     156.750
     391      96       1    1.95e+05       9.74e+04    2.03e+05     156.781
     392      97            2.04e+05 pr    9.74e+04    2.03e+05     157.177
     393      96         INFEASIBLE  pr    9.74e+04    2.03e+05     157.581
     394      95       1    1.95e+05       9.74e+04    2.03e+05     157.608
     395      96       4    9.74e+04       9.74e+04    2.03e+05     157.648
     396      97       3    9.74e+04       9.74e+04    2.03e+05     157.809
     397      98       2    1.95e+05       9.74e+04    2.03e+05     158.008
     398      99         INFEASIBLE  pr    9.74e+04    2.03e+05     158.253
     399      98       1    1.45e+05       9.74e+04    2.03e+05     158.499
     400      99            2.14e+05 pr    9.74e+04    2.03e+05     159.238
     401      98            2.05e+05 pr    9.74e+04    2.03e+05     160.116
     402      97         INFEASIBLE  pr    9.74e+04    2.03e+05     160.372
     403      96       3    9.74e+04       9.74e+04    2.03e+05     160.427
     404      97       4    9.74e+04       9.74e+04    2.03e+05     160.841
     405      98       3    9.74e+04       9.74e+04    2.03e+05     160.863
     406      99       2    1.95e+05       9.74e+04    2.03e+05     160.980
     407     100       1    1.95e+05       9.74e+04    2.03e+05     161.327
     408     101            2.16e+05 pr    9.74e+04    2.03e+05     161.884
     409     100            2.17e+05 pr    9.74e+04    2.03e+05     162.608
     410      99       1    1.95e+05       9.74e+04    2.03e+05     162.995
     411     100       2    1.95e+05       9.74e+04    2.03e+05     163.261
     412     101       3    9.74e+04       9.74e+04    2.03e+05     163.357
     413     102       2    1.95e+05       9.74e+04    2.03e+05     163.668
     414     103       1    1.95e+05       9.74e+04    2.03e+05     164.399
     415     104            2.19e+05 pr    9.74e+04    2.03e+05     164.636
     416     103            2.13e+05 pr    9.74e+04    2.03e+05     165.563
     417     102       1    1.95e+05       9.74e+04    2.03e+05     165.793
     418     103       2    1.95e+05       9.74e+04    2.03e+05     165.965
     419     104       2    1.95e+05       9.74e+04    2.03e+05     166.098
     420     105       1    1.49e+05       9.74e+04    2.03e+05     166.281
     421     106            2.15e+05 pr    9.74e+04    2.03e+05     166.595
     422     105            2.18e+05 pr    9.74e+04    2.03e+05     166.966
     423     104       1    1.95e+05       9.74e+04    2.03e+05     167.195
     424     105       2    1.32e+05       9.74e+04    2.03e+05     167.482
     425     106       3    1.32e+05       9.74e+04    2.03e+05     168.308
     426     107       4    9.74e+04       9.74e+04    2.03e+05     168.370
     427     108       3    1.49e+05       9.74e+04    2.03e+05     168.680
     428     109       2    1.49e+05       9.74e+04    2.03e+05     168.737
     429     110       1    1.49e+05       9.74e+04    2.03e+05     168.797
     430     111            2.18e+05 pr    9.74e+04    2.03e+05     168.925
     431     110            2.14e+05 pr    9.74e+04    2.03e+05     170.151
     432     109       1    1.95e+05       9.74e+04    2.03e+05     170.781
     433     110       3    1.95e+05       9.74e+04    2.03e+05     171.144
     434     111       3    1.13e+05       9.74e+04    2.03e+05     171.292
     435     112       2    1.35e+05       9.74e+04    2.03e+05     171.479
     436     113       1    1.95e+05       9.74e+04    2.03e+05     171.649
     437     114            2.62e+05 pr    9.74e+04    2.03e+05     172.044
     438     113         INFEASIBLE  pr    9.74e+04    2.03e+05     172.318
     439     112       1    1.46e+05       9.74e+04    2.03e+05     172.413
     440     113         INFEASIBLE  pr    9.74e+04    2.03e+05     172.986
     441     112            2.18e+05 pr    9.74e+04    2.03e+05     173.093
     442     111            2.09e+05 pr    9.74e+04    2.03e+05     173.385
     443     110       2    1.36e+05       9.74e+04    2.03e+05     176.912
     444     111       7    9.74e+04       9.74e+04    2.03e+05     177.079
     445     112       6    9.74e+04       9.74e+04    2.03e+05     177.205
     446     113       5    1.32e+05       9.74e+04    2.03e+05     177.543
     447     114       4    1.32e+05       9.74e+04    2.03e+05     177.684
     448     115       3    1.95e+05       9.74e+04    2.03e+05     178.600
     449     116       2    1.95e+05       9.74e+04    2.03e+05     178.749
     450     117       1    1.95e+05       9.74e+04    2.03e+05     179.088
     451     118            4.23e+05 pr    9.74e+04    2.03e+05     179.292
     452     117            2.64e+05 pr    9.74e+04    2.03e+05     179.629
     453     116       1    1.95e+05       9.74e+04    2.03e+05     180.588
     454     117       5    1.32e+05       9.74e+04    2.03e+05     181.094
     455     118       6    9.74e+04       9.74e+04    2.03e+05     182.019
     456     119       5    1.95e+05       9.74e+04    2.03e+05     182.396
     457     120       4    1.95e+05       9.74e+04    2.03e+05     183.773
     458     121       3    1.95e+05       9.74e+04    2.03e+05     183.804
     459     122       2    1.95e+05       9.74e+04    2.03e+05     183.836
     460     123       1    1.95e+05       9.74e+04    2.03e+05     184.316
     461     124            2.64e+05 pr    9.74e+04    2.03e+05     184.503
     462     123         INFEASIBLE  pr    9.74e+04    2.03e+05     184.838
     463     122         INFEASIBLE  pr    9.74e+04    2.03e+05     185.278
     464     121       2    1.95e+05       9.74e+04    2.03e+05     185.317
     465     122       5    1.13e+05       9.74e+04    2.03e+05     185.939
     466     123       7    9.74e+04       9.74e+04    2.03e+05     186.428
     467     124       6    9.74e+04       9.74e+04    2.03e+05     186.561
     468     125       5    1.09e+05       9.74e+04    2.03e+05     187.248
     469     126       4    1.09e+05       9.74e+04    2.03e+05     187.398
     470     127       3    1.32e+05       9.74e+04    2.03e+05     187.627
     471     128       2    1.95e+05       9.74e+04    2.03e+05     188.338
     472     129            2.05e+05 pr    9.74e+04    2.03e+05     189.759
     473     128            2.05e+05 pr    9.74e+04    2.03e+05     190.891
     474     127       2    1.32e+05       9.74e+04    2.03e+05     190.958
     475     128       5    1.09e+05       9.74e+04    2.03e+05     191.307
     476     129         INFEASIBLE  pr    9.74e+04    2.03e+05     191.735
     477     128       4    1.10e+05       9.74e+04    2.03e+05     192.108
     478     129       3    1.10e+05       9.74e+04    2.03e+05     192.284
     479     130       2    1.35e+05       9.74e+04    2.03e+05     192.339
     480     131       1    1.51e+05       9.74e+04    2.03e+05     192.368
     481     132            2.63e+05 pr    9.74e+04    2.03e+05     192.391
     482     131            2.18e+05 pr    9.74e+04    2.03e+05     192.460
     483     130       1    1.62e+05       9.74e+04    2.03e+05     194.158
     484     131         INFEASIBLE  pr    9.74e+04    2.03e+05     194.718
     485     130            2.04e+05 pr    9.74e+04    2.03e+05     195.535
     486     129         INFEASIBLE  pr    9.74e+04    2.03e+05     196.517
     487     128       2    1.47e+05       9.74e+04    2.03e+05     196.573
     488     129       6    9.74e+04       9.74e+04    2.03e+05     196.655
     489     130       2    9.74e+04       9.74e+04    2.03e+05     196.692
     490     131       1    1.95e+05       9.74e+04    2.03e+05     197.631
     491     132            2.64e+05 pr    9.74e+04    2.03e+05     197.676
     492     131         INFEASIBLE  pr    9.74e+04    2.03e+05     198.202
     493     130         INFEASIBLE  pr    9.74e+04    2.03e+05     198.658
     494     129       5    9.74e+04       9.74e+04    2.03e+05     198.735
     495     130       4    9.74e+04       9.74e+04    2.03e+05     198.772
     496     131       3    1.32e+05       9.74e+04    2.03e+05     199.430
     497     132       2    1.95e+05       9.74e+04    2.03e+05     200.670
     498     133       1    1.95e+05       9.74e+04    2.03e+05     201.006
     499     134            2.14e+05 pr    9.74e+04    2.03e+05     201.224
     500     133            2.16e+05 pr    9.74e+04    2.03e+05     201.567
     501     132       1    1.95e+05       9.74e+04    2.03e+05     201.602
     502     133         INFEASIBLE        9.74e+04    2.03e+05     203.011
     503     134       2    1.32e+05       9.74e+04    2.03e+05     203.114
     504     135            2.14e+05 pr    9.74e+04    2.03e+05     203.951
     505     134       1    1.60e+05       9.74e+04    2.03e+05     205.089
     506     135            2.09e+05 pr    9.74e+04    2.03e+05     207.169
     507     134            2.13e+05 pr    9.74e+04    2.03e+05     207.212
     508     133       2    1.32e+05       9.74e+04    2.03e+05     207.285
     509     134       4    9.74e+04       9.74e+04    2.03e+05     207.579
     510     135       3    9.74e+04       9.74e+04    2.03e+05     207.616
     511     136       2    1.32e+05       9.74e+04    2.03e+05     207.916
     512     137       1    2.03e+05       9.74e+04    2.03e+05     208.392
     513     138            2.16e+05 pr    9.74e+04    2.03e+05     208.444
     514     137            2.04e+05 pr    9.74e+04    2.03e+05     209.050
     515     136       1    1.59e+05       9.74e+04    2.03e+05     209.162
     516     137            2.05e+05 pr    9.74e+04    2.03e+05     209.300
     517     136            2.09e+05 pr    9.74e+04    2.03e+05     209.361
     518     135            2.13e+05 pr    9.74e+04    2.03e+05     209.430
     519     134       3    9.74e+04       9.74e+04    2.03e+05     209.455
     520     135       2    1.32e+05       9.74e+04    2.03e+05     209.807
     521     136       1    1.54e+05       9.74e+04    2.03e+05     210.180
     522     137         INFEASIBLE  pr    9.74e+04    2.03e+05     210.406
     523     136            2.18e+05 pr    9.74e+04    2.03e+05     210.472
     524     135         INFEASIBLE  pr    9.74e+04    2.03e+05     210.806
     525     134         INFEASIBLE  pr    9.74e+04    2.03e+05     211.292
     526     133            2.05e+05 pr    9.74e+04    2.03e+05     211.367
     527     132       1    1.61e+05       9.74e+04    2.03e+05     211.471
     528     133            2.18e+05 pr    9.74e+04    2.03e+05     211.719
     529     132            2.18e+05 pr    9.74e+04    2.03e+05     211.756
     530     131            2.16e+05 pr    9.74e+04    2.03e+05     212.421
     531     130            2.16e+05 pr    9.74e+04    2.03e+05     213.351
     532     129       2    1.32e+05       9.74e+04    2.03e+05     213.386
     533     130       2    1.32e+05       9.74e+04    2.03e+05     213.687
     534     131            4.27e+05 pr    9.74e+04    2.03e+05     213.822
     535     130       1    1.49e+05       9.74e+04    2.03e+05     213.857
     536     131            2.14e+05 pr    9.74e+04    2.03e+05     213.883
     537     130            2.14e+05 pr    9.74e+04    2.03e+05     214.112
     538     129            2.05e+05 pr    9.74e+04    2.03e+05     214.292
     539     128       1    1.61e+05       9.74e+04    2.03e+05     214.436
     540     129            2.18e+05 pr    9.74e+04    2.03e+05     214.536
     541     128            2.10e+05 pr    9.74e+04    2.03e+05     214.694
     542     127       5    9.74e+04       9.74e+04    2.03e+05     214.749
     543     128            2.05e+05 pr    9.74e+04    2.03e+05     215.261
     544     127       4    1.47e+05       9.74e+04    2.03e+05     215.349
     545     128       3    1.47e+05       9.74e+04    2.03e+05     215.540
     546     129       2    1.47e+05       9.74e+04    2.03e+05     215.943
     547     130       1    1.50e+05       9.74e+04    2.03e+05     216.083
     548     131            2.16e+05 pr    9.74e+04    2.03e+05     216.608
     549     130            2.18e+05 pr    9.74e+04    2.03e+05     217.315
     550     129       1    1.50e+05       9.74e+04    2.03e+05     217.845
     551     130       4    1.11e+05       9.74e+04    2.03e+05     218.095
     552     131       4    9.74e+04       9.74e+04    2.03e+05     218.169
     553     132       3    1.32e+05       9.74e+04    2.03e+05     218.634
     554     133       2    1.32e+05       9.74e+04    2.03e+05     219.807
     555     134       1    1.51e+05       9.74e+04    2.03e+05     220.218
     556     135            2.64e+05 pr    9.74e+04    2.03e+05     220.563
     557     134            2.81e+05 pr    9.74e+04    2.03e+05     221.310
     558     133         INFEASIBLE  pr    9.74e+04    2.03e+05     221.698
     559     132       2    1.32e+05       9.74e+04    2.03e+05     221.770
     560     133         INFEASIBLE  pr    9.74e+04    2.03e+05     222.026
     561     132       1    1.95e+05       9.74e+04    2.03e+05     222.094
     562     133            2.18e+05 pr    9.74e+04    2.03e+05     222.552
     563     132         INFEASIBLE  pr    9.74e+04    2.03e+05     222.788
     564     131       1    1.49e+05       9.74e+04    2.03e+05     222.993
     565     132       3    1.32e+05       9.74e+04    2.03e+05     223.513
     566     133       2    1.95e+05       9.74e+04    2.03e+05     225.315
     567     134       1    1.95e+05       9.74e+04    2.03e+05     225.717
     568     135            2.64e+05 pr    9.74e+04    2.03e+05     226.498
     569     134            2.64e+05 pr    9.74e+04    2.03e+05     226.937
     570     133       1    1.95e+05       9.74e+04    2.03e+05     227.514
     571     134         INFEASIBLE  pr    9.74e+04    2.03e+05     228.100
     572     133            2.15e+05 pr    9.74e+04    2.03e+05     228.159
     573     132         INFEASIBLE  pr    9.74e+04    2.03e+05     228.404
     574     131       2    1.32e+05       9.74e+04    2.03e+05     228.494
     575     132       4    1.95e+05       9.74e+04    2.03e+05     228.944
     576     133       3    1.95e+05       9.74e+04    2.03e+05     229.038
     577     134       2    1.95e+05       9.74e+04    2.03e+05     229.061
     578     135       1    1.95e+05       9.74e+04    2.03e+05     229.096
     579     136            4.06e+05 pr    9.74e+04    2.03e+05     229.342
     580     135            4.24e+05 pr    9.74e+04    2.03e+05     229.505
     581     134       1    1.95e+05       9.74e+04    2.03e+05     229.863
     582     135       4    1.11e+05       9.74e+04    2.03e+05     231.332
     583     136       4    9.74e+04       9.74e+04    2.03e+05     231.577
     584     137       3    9.74e+04       9.74e+04    2.03e+05     232.472
     585     138       2    9.74e+04       9.74e+04    2.03e+05     232.501
     586     139       1    1.50e+05       9.74e+04    2.03e+05     232.543
     587     140            2.14e+05 pr    9.74e+04    2.03e+05     232.603
     588     139            2.17e+05 pr    9.74e+04    2.03e+05     233.026
     589     138         INFEASIBLE  pr    9.74e+04    2.03e+05     233.733
     590     137       2    9.74e+04       9.74e+04    2.03e+05     233.759
     591     138       3    9.74e+04       9.74e+04    2.03e+05     234.301
     592     139       2    1.32e+05       9.74e+04    2.03e+05     239.128
     593     140       1    1.95e+05       9.74e+04    2.03e+05     239.452
     594     141            2.15e+05 pr    9.74e+04    2.03e+05     240.366
     595     140            2.03e+05 pr    9.74e+04    2.03e+05     241.221
     596     139       1    1.95e+05       9.74e+04    2.03e+05     241.568
     597     140         INFEASIBLE  pr    9.74e+04    2.03e+05     241.913
     598     139            2.15e+05 pr    9.74e+04    2.03e+05     242.071
     599     138            2.13e+05 pr    9.74e+04    2.03e+05     242.109
     600     137       1    1.49e+05       9.74e+04    2.03e+05     242.285
     601     138            2.14e+05 pr    9.74e+04    2.03e+05     242.309
     602     137         FAILED -400       9.74e+04    2.03e+05     249.903
     603     136            2.14e+05 pr    9.74e+04    2.03e+05     250.485
     604     135       3    1.11e+05       9.74e+04    2.03e+05     250.525
     605     136       2    1.23e+05       9.74e+04    2.03e+05     250.606
     606     137       1    1.51e+05       9.74e+04    2.03e+05     251.171
     607     138            2.64e+05 pr    9.74e+04    2.03e+05     251.214
     608     137            2.17e+05 pr    9.74e+04    2.03e+05     251.265
     609     136         INFEASIBLE  pr    9.74e+04    2.03e+05     251.732
     610     135         INFEASIBLE  pr    9.74e+04    2.03e+05     252.007
     611     134       3    1.47e+05       9.74e+04    2.03e+05     252.157
     612     135       2    1.95e+05       9.74e+04    2.03e+05     252.632
     613     136       1    1.95e+05       9.74e+04    2.03e+05     252.670
     614     137            2.03e+05 pr    9.74e+04    2.03e+05     253.494
     615     136            2.18e+05 pr    9.74e+04    2.03e+05     253.862
     616     135       1    1.95e+05       9.74e+04    2.03e+05     253.933
     617     136       2    1.32e+05       1.09e+05    2.03e+05     254.087
     618     137       4    1.10e+05       1.09e+05    2.03e+05     254.159
     619     138       3    1.32e+05       1.09e+05    2.03e+05     254.584
     620     139       4    1.09e+05       1.09e+05    2.03e+05     254.633
     621     140       3    1.32e+05       1.09e+05    2.03e+05     254.835
     622     141       2    1.32e+05       1.09e+05    2.03e+05     254.885
     623     142       1    1.61e+05       1.09e+05    2.03e+05     255.018
     624     143            2.95e+05 pr    1.09e+05    2.03e+05     255.061
     625     142            2.14e+05 pr    1.09e+05    2.03e+05     255.301
     626     141       1    1.51e+05       1.09e+05    2.03e+05     255.562
     627     142       3    1.13e+05       1.10e+05    2.03e+05     255.631
     628     143       3    1.10e+05       1.10e+05    2.03e+05     255.696
     629     144       3    1.95e+05       1.10e+05    2.03e+05     257.166
     630     145         INFEASIBLE  pr    1.10e+05    2.03e+05     259.126
     631     144       2    1.47e+05       1.10e+05    2.03e+05     260.173
     632     145       1    1.95e+05       1.10e+05    2.03e+05     260.217
     633     146            2.14e+05 pr    1.10e+05    2.03e+05     260.623
     634     145         INFEASIBLE  pr    1.10e+05    2.03e+05     261.012
     635     144       1    1.95e+05       1.10e+05    2.03e+05     269.842
     636     145       3    1.47e+05       1.10e+05    2.03e+05     270.988
     637     146       2    1.47e+05       1.10e+05    2.03e+05     272.703
     638     147       2    1.23e+05       1.10e+05    2.03e+05     273.000
     639     148       1    1.53e+05       1.10e+05    2.03e+05     273.349
     640     149            2.58e+05 pr    1.10e+05    2.03e+05     273.527
     641     148            2.03e+05 pr    1.10e+05    2.03e+05     273.694
     642     147            2.06e+05 pr    1.10e+05    2.03e+05     273.998
     643     146       1    1.50e+05       1.10e+05    2.03e+05     274.031
     644     147            2.03e+05 pr    1.10e+05    2.03e+05     275.107
     645     146         INFEASIBLE  pr    1.10e+05    2.03e+05     275.342
     646     145       1    1.50e+05       1.10e+05    2.03e+05     275.400
     647     146         INFEASIBLE  pr    1.10e+05    2.03e+05     275.702
     648     145            2.12e+05 pr    1.10e+05    2.03e+05     276.663
     649     144         INFEASIBLE  pr    1.10e+05    2.03e+05     276.903
     650     143       2    1.37e+05       1.10e+05    2.03e+05     277.170
     651     144       1    1.95e+05       1.10e+05    2.03e+05     277.340
     652     145            2.63e+05 pr    1.10e+05    2.03e+05     277.668
     653     144         INFEASIBLE  pr    1.10e+05    2.03e+05     277.993
     654     143       1    1.95e+05       1.10e+05    2.03e+05     278.243
     655     144       3    1.32e+05       1.10e+05    2.03e+05     279.031
     656     145       3    1.95e+05       1.10e+05    2.03e+05     279.421
     657     146       2    1.32e+05       1.10e+05    2.03e+05     279.701
     658     147       1    1.95e+05       1.10e+05    2.03e+05     279.769
     659     148            2.14e+05 pr    1.10e+05    2.03e+05     280.295
     660     147            2.64e+05 pr    1.10e+05    2.03e+05     280.914
     661     146       1    1.49e+05       1.10e+05    2.03e+05     281.271
     662     147       3    1.11e+05       1.11e+05    2.03e+05     281.310
     663     148       3    1.11e+05       1.11e+05    2.03e+05     281.345
     664     149       2    1.23e+05       1.11e+05    2.03e+05     281.702
     665     150       1    1.53e+05       1.11e+05    2.03e+05     281.905
     666     151            2.13e+05 pr    1.11e+05    2.03e+05     282.041
     667     150            2.13e+05 pr    1.11e+05    2.03e+05     282.443
     668     149       1    1.54e+05       1.11e+05    2.03e+05     282.679
     669     150         INFEASIBLE  pr    1.11e+05    2.03e+05     283.157
     670     149            2.13e+05 pr    1.11e+05    2.03e+05     283.193
     671     148            2.18e+05 pr    1.11e+05    2.03e+05     283.542
     672     147       2    1.37e+05       1.11e+05    2.03e+05     284.468
     673     148       1    1.95e+05       1.11e+05    2.03e+05     284.497
     674     149            2.03e+05 pr    1.11e+05    2.03e+05     284.560
     675     148         INFEASIBLE  pr    1.11e+05    2.03e+05     284.873
     676     147       1    1.95e+05       1.11e+05    2.03e+05     285.067
     677     148       3    1.11e+05       1.11e+05    2.03e+05     285.156
     678     149       2    1.37e+05       1.11e+05    2.03e+05     285.473
     679     150       1    1.46e+05       1.11e+05    2.03e+05     285.600
     680     151            2.18e+05 pr    1.11e+05    2.03e+05     287.055
     681     150         INFEASIBLE  pr    1.11e+05    2.03e+05     287.424
     682     149       1    1.46e+05       1.11e+05    2.03e+05     287.616
     683     150       3    1.11e+05       1.11e+05    2.03e+05     287.763
     684     151       2    1.37e+05       1.11e+05    2.03e+05     287.897
     685     152       1    1.46e+05       1.11e+05    2.03e+05     287.938
     686     153            2.03e+05 pr    1.11e+05    2.03e+05     288.042
     687     152         INFEASIBLE  pr    1.11e+05    2.03e+05     288.232
     688     151       1    1.45e+05       1.11e+05    2.03e+05     288.304
     689     152       2    1.47e+05       1.11e+05    2.03e+05     288.364
     690     153       3    1.32e+05       1.11e+05    2.03e+05     288.416
     691     154       2    1.53e+05       1.11e+05    2.03e+05     288.472
     692     155       1    1.53e+05       1.11e+05    2.03e+05     288.505
     693     156            2.64e+05 pr    1.11e+05    2.03e+05     288.754
     694     155            2.17e+05 pr    1.11e+05    2.03e+05     288.804
     695     154       1    1.53e+05       1.11e+05    2.03e+05     288.850
     696     155       3    1.48e+05       1.11e+05    2.03e+05     290.510
     697     156       2    1.47e+05       1.11e+05    2.03e+05     290.911
     698     157       2    1.47e+05       1.13e+05    2.03e+05     291.063
     699     158       4    1.13e+05       1.13e+05    2.03e+05     291.147
     700     159       3    1.13e+05       1.13e+05    2.03e+05     291.221
     701     160       2    1.23e+05       1.13e+05    2.03e+05     291.319
     702     161       1    1.61e+05       1.13e+05    2.03e+05     292.253
     703     162            2.62e+05 pr    1.13e+05    2.03e+05     292.419
     704     161            2.15e+05 pr    1.13e+05    2.03e+05     292.470
     705     160         INFEASIBLE  pr    1.13e+05    2.03e+05     292.955
     706     159       2    1.23e+05       1.13e+05    2.03e+05     293.544
     707     160       4    1.13e+05       1.13e+05    2.03e+05     293.586
     708     161       3    1.48e+05       1.13e+05    2.03e+05     297.776
     709     162       3    1.13e+05       1.13e+05    2.03e+05     297.981
     710     163       2    1.23e+05       1.13e+05    2.03e+05     298.965
     711     164       1    1.59e+05       1.13e+05    2.03e+05     299.160
     712     165         FAILED -400       1.13e+05    2.03e+05     306.791
     713     164            2.18e+05 pr    1.13e+05    2.03e+05     307.000
     714     163            2.05e+05 pr    1.13e+05    2.03e+05     307.851
     715     162         INFEASIBLE  pr    1.13e+05    2.03e+05     308.688
     716     161       2    1.47e+05       1.13e+05    2.03e+05     308.751
     717     162       1    1.61e+05       1.13e+05    2.03e+05     308.800
     718     163            2.96e+05 pr    1.13e+05    2.03e+05     308.882
     719     162            2.18e+05 pr    1.13e+05    2.03e+05     309.135
     720     161         INFEASIBLE  pr    1.13e+05    2.03e+05     309.558
     721     160       2    1.48e+05       1.13e+05    2.03e+05     309.645
     722     161       3    1.13e+05       1.13e+05    2.03e+05     310.218
     723     162       2    1.42e+05       1.13e+05    2.03e+05     310.290
     724     163       1    1.59e+05       1.13e+05    2.03e+05     310.399
     725     164            2.09e+05 pr    1.13e+05    2.03e+05     310.901
     726     163         INFEASIBLE  pr    1.13e+05    2.03e+05     311.274
     727     162         INFEASIBLE  pr    1.13e+05    2.03e+05     311.686
     728     161       2    1.47e+05       1.13e+05    2.03e+05     312.732
     729     162       2    1.32e+05       1.13e+05    2.03e+05     314.446
     730     163       1    1.61e+05       1.13e+05    2.03e+05     314.511
     731     164            2.64e+05 pr    1.13e+05    2.03e+05     314.652
     732     163            2.64e+05 pr    1.13e+05    2.03e+05     315.915
     733     162         INFEASIBLE  pr    1.13e+05    2.03e+05     316.317
     734     161         FAILED -400       1.13e+05    2.03e+05     322.913
     735     162            2.09e+05 pr    1.13e+05    2.03e+05     323.105
     736     161            2.13e+05 pr    1.13e+05    2.03e+05     323.146
     737     160         INFEASIBLE  pr    1.13e+05    2.03e+05     323.531
     738     159         INFEASIBLE  pr    1.13e+05    2.03e+05     324.012
     739     158         INFEASIBLE  pr    1.13e+05    2.03e+05     324.285
     740     157       1    1.51e+05       1.13e+05    2.03e+05     324.416
     741     158            2.63e+05 pr    1.13e+05    2.03e+05     324.441
     742     157            2.18e+05 pr    1.13e+05    2.03e+05     324.471
     743     156         INFEASIBLE  pr    1.13e+05    2.03e+05     324.707
     744     155       1    1.45e+05       1.13e+05    2.03e+05     324.938
     745     156            2.03e+05 pr    1.13e+05    2.03e+05     324.991
     746     155         INFEASIBLE  pr    1.13e+05    2.03e+05     325.276
     747     154       1    1.45e+05       1.13e+05    2.03e+05     325.336
     748     155       2    1.32e+05       1.14e+05    2.03e+05     325.437
     749     156       3    1.32e+05       1.14e+05    2.03e+05     326.885
     750     157       2    1.32e+05       1.14e+05    2.03e+05     326.958
     751     158            2.18e+05 pr    1.14e+05    2.03e+05     327.383
     752     157         INFEASIBLE  pr    1.14e+05    2.03e+05     327.688
     753     156       2    1.32e+05       1.14e+05    2.03e+05     328.773
     754     157       3    1.32e+05       1.14e+05    2.03e+05     328.899
     755     158       3    1.13e+05       1.14e+05    2.03e+05     330.074
     756     159       2    1.23e+05       1.14e+05    2.03e+05     330.122
     757     160       1    1.61e+05       1.14e+05    2.03e+05     330.281
     758     161            2.95e+05 pr    1.14e+05    2.03e+05     330.313
     759     160            2.14e+05 pr    1.14e+05    2.03e+05     330.535
     760     159       1    1.61e+05       1.14e+05    2.03e+05     330.732
     761     160       2    1.23e+05       1.23e+05    2.03e+05     331.223
     762     161       1    1.64e+05       1.23e+05    2.03e+05     331.251
     763     162            2.96e+05 pr    1.23e+05    2.03e+05     331.311
     764     161            2.18e+05 pr    1.23e+05    2.03e+05     331.350
     765     160       1    1.64e+05       1.23e+05    2.03e+05     332.367
     766     161       1    1.64e+05       1.23e+05    2.03e+05     332.405
     767     162            2.96e+05 pr    1.23e+05    2.03e+05     332.452
     768     161            2.18e+05 pr    1.23e+05    2.03e+05     332.490
     769     160            2.88e+05 pr    1.23e+05    2.03e+05     332.942
     770     159            2.18e+05 pr    1.23e+05    2.03e+05     332.969
     771     158            2.14e+05 pr    1.23e+05    2.03e+05     333.070
     772     157            2.14e+05 pr    1.23e+05    2.03e+05     333.753
     773     156       2    1.32e+05       1.23e+05    2.03e+05     334.529
     774     157            2.13e+05 pr    1.23e+05    2.03e+05     335.655
     775     156         INFEASIBLE  pr    1.23e+05    2.03e+05     335.952
     776     155       2    1.32e+05       1.23e+05    2.03e+05     335.989
     777     156       1    1.65e+05       1.24e+05    2.03e+05     336.283
     778     157       1    1.53e+05       1.24e+05    2.03e+05     337.166
     779     158            2.62e+05 pr    1.24e+05    2.03e+05     337.925
     780     157            2.10e+05 pr    1.24e+05    2.03e+05     338.046
     781     156            2.14e+05 pr    1.24e+05    2.03e+05     338.092
     782     155            2.14e+05 pr    1.24e+05    2.03e+05     338.134
     783     154            2.05e+05 pr    1.24e+05    2.03e+05     338.256
     784     153         INFEASIBLE  pr    1.24e+05    2.03e+05     338.552
     785     152            2.05e+05 pr    1.24e+05    2.03e+05     338.668
     786     151         INFEASIBLE  pr    1.24e+05    2.03e+05     338.991
     787     150       1    1.45e+05       1.24e+05    2.03e+05     339.023
     788     151            2.17e+05 pr    1.24e+05    2.03e+05     339.722
     789     150         INFEASIBLE  pr    1.24e+05    2.03e+05     339.993
     790     149       1    1.95e+05       1.24e+05    2.03e+05     340.334
     791     150            2.07e+05 pr    1.32e+05    2.03e+05     341.499
     792     149            2.13e+05 pr    1.32e+05    2.03e+05     341.996
     793     148         INFEASIBLE  pr    1.32e+05    2.03e+05     342.453
     794     147            2.12e+05 pr    1.32e+05    2.03e+05     342.493
     795     146         INFEASIBLE  pr    1.32e+05    2.03e+05     342.869
     796     145            2.06e+05 pr    1.32e+05    2.03e+05     342.949
     797     144         INFEASIBLE  pr    1.32e+05    2.03e+05     343.254
     798     143         INFEASIBLE  pr    1.32e+05    2.03e+05     343.761
     799     142       2    1.23e+05       1.32e+05    2.03e+05     344.107
     800     143       1    1.59e+05       1.32e+05    2.03e+05     344.150
     801     144            2.09e+05 pr    1.32e+05    2.03e+05     344.194
     802     143            2.13e+05 pr    1.32e+05    2.03e+05     344.236
     803     142            2.05e+05 pr    1.32e+05    2.03e+05     344.316
     804     141            2.18e+05 pr    1.32e+05    2.03e+05     344.430
     805     140            2.17e+05 pr    1.32e+05    2.03e+05     344.578
     806     139       2    1.23e+05       1.32e+05    2.03e+05     346.121
     807     140       1    1.61e+05       1.32e+05    2.03e+05     346.152
     808     141            2.64e+05 pr    1.32e+05    2.03e+05     346.217
     809     140            2.13e+05 pr    1.32e+05    2.03e+05     346.256
     810     139            2.05e+05 pr    1.32e+05    2.03e+05     346.291
     811     138            2.06e+05 pr    1.32e+05    2.03e+05     347.010
     812     137         INFEASIBLE  pr    1.32e+05    2.03e+05     347.254
     813     136            2.13e+05 pr    1.32e+05    2.03e+05     347.580
     814     135         INFEASIBLE  pr    1.32e+05    2.03e+05     347.701
     815     134            2.13e+05 pr    1.32e+05    2.03e+05     348.279
     816     133         INFEASIBLE  pr    1.32e+05    2.03e+05     348.482
     817     132            2.17e+05 pr    1.32e+05    2.03e+05     348.639
     818     131         INFEASIBLE  pr    1.32e+05    2.03e+05     348.939
     819     130            2.12e+05 pr    1.32e+05    2.03e+05     348.969
     820     129            2.13e+05 pr    1.32e+05    2.03e+05     349.400
     821     128       2    1.95e+05       1.32e+05    2.03e+05     350.102
     822     129       2    1.32e+05       1.32e+05    2.03e+05     350.159
     823     130       1    1.49e+05       1.32e+05    2.03e+05     350.675
     824     131            2.14e+05 pr    1.32e+05    2.03e+05     350.714
     825     130            2.12e+05 pr    1.32e+05    2.03e+05     351.094
     826     129       1    1.95e+05       1.32e+05    2.03e+05     351.499
     827     130       2    1.32e+05       1.32e+05    2.03e+05     351.759
     828     131       2    1.32e+05       1.32e+05    2.03e+05     351.804
     829     132            2.05e+05 pr    1.32e+05    2.03e+05     351.904
     830     131         FAILED -400       1.32e+05    2.03e+05     358.331
     831     132            2.96e+05 pr    1.32e+05    2.03e+05     358.391
     832     131            2.14e+05 pr    1.32e+05    2.03e+05     358.495
     833     130            2.05e+05 pr    1.32e+05    2.03e+05     358.523
     834     129       1    1.61e+05       1.32e+05    2.03e+05     358.802
     835     130            2.18e+05 pr    1.32e+05    2.03e+05     359.216
     836     129            2.18e+05 pr    1.32e+05    2.03e+05     359.527
     837     128            2.14e+05 pr    1.32e+05    2.03e+05     360.482
     838     127         INFEASIBLE  pr    1.32e+05    2.03e+05     361.122
     839     126       1    1.95e+05       1.32e+05    2.03e+05     361.145
     840     127            2.14e+05 pr    1.32e+05    2.03e+05     361.546
     841     126            2.04e+05 pr    1.32e+05    2.03e+05     362.820
     842     125       1    1.95e+05       1.32e+05    2.03e+05     363.445
     843     126       2    1.32e+05       1.32e+05    2.03e+05     363.620
     844     127       2    1.95e+05       1.32e+05    2.03e+05     364.764
     845     128       1    1.61e+05       1.32e+05    2.03e+05     365.022
     846     129            2.64e+05 pr    1.32e+05    2.03e+05     365.934
     847     128         INFEASIBLE  pr    1.32e+05    2.03e+05     366.179
     848     127       1    1.95e+05       1.32e+05    2.03e+05     366.319
     849     128            2.14e+05 pr    1.32e+05    2.03e+05     366.811
     850     127            2.65e+05 pr    1.32e+05    2.03e+05     367.302
     851     126       1    1.95e+05       1.32e+05    2.03e+05     367.688
     852     127         INFEASIBLE  pr    1.32e+05    2.03e+05     367.957
     853     126            2.14e+05 pr    1.32e+05    2.03e+05     368.048
     854     125            2.12e+05 pr    1.32e+05    2.03e+05     368.441
     855     124       1    1.51e+05       1.32e+05    2.03e+05     368.478
     856     125            2.12e+05 pr    1.32e+05    2.03e+05     368.613
     857     124            2.13e+05 pr    1.32e+05    2.03e+05     368.642
     858     123       1    1.51e+05       1.32e+05    2.03e+05     369.080
     859     124       1    1.95e+05       1.32e+05    2.03e+05     369.126
     860     125         INFEASIBLE  pr    1.32e+05    2.03e+05     369.363
     861     124         INFEASIBLE  pr    1.32e+05    2.03e+05     369.637
     862     123            2.12e+05 pr    1.32e+05    2.03e+05     369.720
     863     122            2.18e+05 pr    1.32e+05    2.03e+05     369.778
     864     121            2.14e+05 pr    1.32e+05    2.03e+05     370.017
     865     120            2.13e+05 pr    1.32e+05    2.03e+05     370.544
     866     119       2    1.32e+05       1.32e+05    2.03e+05     370.620
     867     120       1    1.95e+05       1.32e+05    2.03e+05     370.789
     868     121            4.25e+05 pr    1.32e+05    2.03e+05     370.965
     869     120         INFEASIBLE  pr    1.32e+05    2.03e+05     371.300
     870     119       1    1.95e+05       1.32e+05    2.03e+05     371.735
     871     120       1    1.45e+05       1.32e+05    2.03e+05     372.218
     872     121       1    1.95e+05       1.32e+05    2.03e+05     372.247
     873     122            2.10e+05 pr    1.32e+05    2.03e+05     373.531
     874     121         INFEASIBLE  pr    1.32e+05    2.03e+05     373.836
     875     120            2.10e+05 pr    1.32e+05    2.03e+05     374.151
     876     119         INFEASIBLE  pr    1.32e+05    2.03e+05     374.443
     877     118         INFEASIBLE  pr    1.32e+05    2.03e+05     374.689
     878     117         INFEASIBLE  pr    1.32e+05    2.03e+05     374.926
     879     116       2    1.32e+05       1.32e+05    2.03e+05     375.006
     880     117       1    1.95e+05       1.32e+05    2.03e+05     375.524
     881     118       1    1.95e+05       1.32e+05    2.03e+05     375.649
     882     119            2.03e+05 pr    1.32e+05    2.03e+05     375.937
     883     118         INFEASIBLE  pr    1.32e+05    2.03e+05     376.267
     884     117            2.18e+05 pr    1.32e+05    2.03e+05     376.581
     885     116         INFEASIBLE  pr    1.32e+05    2.03e+05     377.109
     886     115       1    1.95e+05       1.32e+05    2.03e+05     377.328
     887     116            2.18e+05 pr    1.32e+05    2.03e+05     378.042
     888     115         INFEASIBLE  pr    1.32e+05    2.03e+05     378.282
     889     114       1    1.46e+05       1.32e+05    2.03e+05     378.349
     890     115         INFEASIBLE  pr    1.32e+05    2.03e+05     378.601
     891     114            2.13e+05 pr    1.32e+05    2.03e+05     379.058
     892     113         INFEASIBLE  pr    1.32e+05    2.03e+05     379.354
     893     112            2.16e+05 pr    1.32e+05    2.03e+05     379.524
     894     111            2.03e+05 pr    1.32e+05    2.03e+05     380.798
     895     110       2    1.37e+05       1.32e+05    2.03e+05     380.854
     896     111       1    1.95e+05       1.32e+05    2.03e+05     380.904
     897     112            2.18e+05 pr    1.32e+05    2.03e+05     380.949
     898     111         INFEASIBLE  pr    1.32e+05    2.03e+05     381.109
     899     110       1    1.95e+05       1.32e+05    2.03e+05     381.253
     900     111            2.03e+05 pr    1.32e+05    2.03e+05     383.290
     901     110         INFEASIBLE  pr    1.32e+05    2.03e+05     383.677
     902     109       1    1.45e+05       1.32e+05    2.03e+05     384.227
     903     110       1    1.95e+05       1.32e+05    2.03e+05     384.406
     904     111       1    1.46e+05       1.32e+05    2.03e+05     384.442
     905     112            2.18e+05 pr    1.32e+05    2.03e+05     384.567
     906     111            2.12e+05 pr    1.32e+05    2.03e+05     385.621
     907     110            2.18e+05 pr    1.32e+05    2.03e+05     385.676
     908     109         INFEASIBLE  pr    1.32e+05    2.03e+05     386.138
     909     108            2.23e+05 pr    1.32e+05    2.03e+05     386.827
     910     107            2.13e+05 pr    1.32e+05    2.03e+05     388.379
     911     106            2.14e+05 pr    1.32e+05    2.03e+05     388.489
     912     105            2.12e+05 pr    1.32e+05    2.03e+05     389.012
     913     104            2.63e+05 pr    1.32e+05    2.03e+05     389.157
     914     103            2.63e+05 pr    1.32e+05    2.03e+05     389.344
     915     102            2.03e+05 pr    1.32e+05    2.03e+05     390.431
     916     101         INFEASIBLE  pr    1.32e+05    2.03e+05     390.812
     917     100       2    1.47e+05       1.32e+05    2.03e+05     391.573
     918     101       1    1.54e+05       1.32e+05    2.03e+05     392.030
     919     102            2.13e+05 pr    1.32e+05    2.03e+05     392.588
     920     101            2.18e+05 pr    1.32e+05    2.03e+05     394.170
     921     100         INFEASIBLE  pr    1.32e+05    2.03e+05     394.391
     922      99       2    1.47e+05       1.32e+05    2.03e+05     394.528
     923     100       1    1.50e+05       1.32e+05    2.03e+05     394.742
     924     101       4    1.32e+05       1.32e+05    2.03e+05     394.829
     925     102       3    1.32e+05       1.32e+05    2.03e+05     396.096
     926     103       2    1.95e+05       1.32e+05    2.03e+05     397.537
     927     104       1    1.95e+05       1.32e+05    2.03e+05     397.564
     928     105            4.06e+05 pr    1.32e+05    2.03e+05     397.703
     929     104         INFEASIBLE  pr    1.32e+05    2.03e+05     398.093
     930     103       1    1.95e+05       1.32e+05    2.03e+05     398.141
     931     104       2    1.32e+05       1.32e+05    2.03e+05     398.209
     932     105       4    1.32e+05       1.32e+05    2.03e+05     398.286
     933     106       3    1.32e+05       1.32e+05    2.03e+05     398.388
     934     107       3    1.95e+05       1.32e+05    2.03e+05     398.859
     935     108       4    1.32e+05       1.32e+05    2.03e+05     400.879
     936     109            2.06e+05 pr    1.32e+05    2.03e+05     401.130
     937     108       3    1.32e+05       1.32e+05    2.03e+05     401.323
     938     109       2    1.95e+05       1.32e+05    2.03e+05     401.517
     939     110       1    1.95e+05       1.32e+05    2.03e+05     401.585
     940     111         INFEASIBLE  pr    1.32e+05    2.03e+05     401.973
     941     110            2.87e+05 pr    1.32e+05    2.03e+05     402.388
     942     109       1    1.95e+05       1.32e+05    2.03e+05     402.924
     943     110       1    1.53e+05       1.32e+05    2.03e+05     403.301
     944     111            2.64e+05 pr    1.32e+05    2.03e+05     403.470
     945     110            2.03e+05 pr    1.32e+05    2.03e+05     404.156
     946     109            2.14e+05 pr    1.32e+05    2.03e+05     404.479
     947     108            2.14e+05 pr    1.32e+05    2.03e+05     404.876
     948     107         INFEASIBLE  pr    1.32e+05    2.03e+05     405.289
     949     106       3    1.32e+05       1.32e+05    2.03e+05     405.649
     950     107       2    1.95e+05       1.32e+05    2.03e+05     406.920
     951     108            2.06e+05 pr    1.32e+05    2.03e+05     408.056
     952     107       1    1.53e+05       1.32e+05    2.03e+05     408.500
     953     108            2.62e+05 pr    1.32e+05    2.03e+05     409.478
     954     107            2.09e+05 pr    1.32e+05    2.03e+05     409.679
     955     106       2    1.32e+05       1.32e+05    2.03e+05     413.593
     956     107            2.08e+05 pr    1.32e+05    2.03e+05     413.677
     957     106       1    1.53e+05       1.32e+05    2.03e+05     415.548
     958     107         INFEASIBLE  pr    1.32e+05    2.03e+05     415.998
     959     106            2.18e+05 pr    1.32e+05    2.03e+05     416.148
     960     105       2    1.32e+05       1.32e+05    2.03e+05     416.610
     961     106       2    1.32e+05       1.32e+05    2.03e+05     416.865
     962     107            2.06e+05 pr    1.32e+05    2.03e+05     418.559
     963     106       1    1.53e+05       1.32e+05    2.03e+05     419.976
     964     107            2.64e+05 pr    1.32e+05    2.03e+05     420.302
     965     106            2.18e+05 pr    1.32e+05    2.03e+05     421.873
     966     105            2.08e+05 pr    1.32e+05    2.03e+05     422.077
     967     104         INFEASIBLE  pr    1.32e+05    2.03e+05     422.550
     968     103       2    1.95e+05       1.32e+05    2.03e+05     422.598
     969     104       1    1.95e+05       1.32e+05    2.03e+05     422.619
     970     105            4.24e+05 pr    1.32e+05    2.03e+05     422.732
     971     104            4.20e+05 pr    1.32e+05    2.03e+05     422.974
     972     103       1    1.95e+05       1.32e+05    2.03e+05     423.196
     973     104         INFEASIBLE  pr    1.32e+05    2.03e+05     424.850
     974     103            2.18e+05 pr    1.32e+05    2.03e+05     425.261
     975     102            2.18e+05 pr    1.32e+05    2.03e+05     426.518
     976     101       2    1.95e+05       1.32e+05    2.03e+05     426.550
     977     102         INFEASIBLE  pr    1.32e+05    2.03e+05     430.221
     978     101       1    1.95e+05       1.32e+05    2.03e+05     430.310
     979     102            2.63e+05 pr    1.32e+05    2.03e+05     430.535
     980     101         INFEASIBLE  pr    1.32e+05    2.03e+05     430.848
     981     100       1    1.95e+05       1.32e+05    2.03e+05     430.888
     982     101       2    1.32e+05       1.32e+05    2.03e+05     431.357
     983     102       1    1.95e+05       1.32e+05    2.03e+05     431.664
     984     103            2.03e+05 pr    1.32e+05    2.03e+05     432.082
     985     102            2.03e+05 pr    1.32e+05    2.03e+05     432.195
     986     101       1    1.95e+05       1.32e+05    2.03e+05     432.561
     987     102       2    1.32e+05       1.32e+05    2.03e+05     435.132
     988     103       1    1.95e+05       1.32e+05    2.03e+05     435.306
     989     104            2.03e+05 pr    1.32e+05    2.03e+05     435.360
     990     103         INFEASIBLE  pr    1.32e+05    2.03e+05     435.732
     991     102       1    1.95e+05       1.32e+05    2.03e+05     437.207
     992     103       3    1.95e+05       1.32e+05    2.03e+05     438.890
     993     104       3    1.32e+05       1.32e+05    2.03e+05     439.732
     994     105       2    1.32e+05       1.32e+05    2.03e+05     439.914
     995     106       1    1.95e+05       1.32e+05    2.03e+05     440.046
     996     107         FAILED -400       1.32e+05    2.03e+05     447.535
     997     106            2.96e+05 pr    1.32e+05    2.03e+05     447.631
     998     105       1    1.50e+05       1.32e+05    2.03e+05     447.699
     999     106       2    1.32e+05       1.32e+05    2.03e+05     447.802
    1000     107       3    1.32e+05       1.32e+05    2.03e+05     447.835
    1001     108         INFEASIBLE  pr    1.32e+05    2.03e+05     448.186
    1002     107       2    1.32e+05       1.32e+05    2.03e+05     448.233
    1003     108       1    1.53e+05       1.32e+05    2.03e+05     448.268
    1004     109            2.16e+05 pr    1.32e+05    2.03e+05     449.729
    1005     108            3.38e+05 pr    1.32e+05    2.03e+05     450.129
    1006     107       1    1.64e+05       1.32e+05    2.03e+05     451.162
    1007     108         INFEASIBLE  pr    1.32e+05    2.03e+05     451.437
    1008     107            2.18e+05 pr    1.32e+05    2.03e+05     451.868
    1009     106            2.18e+05 pr    1.32e+05    2.03e+05     451.908
    1010     105       2    1.32e+05       1.32e+05    2.03e+05     451.989
    1011     106       1    1.95e+05       1.32e+05    2.03e+05     452.391
    1012     107            2.16e+05 pr    1.32e+05    2.03e+05     452.614
    1013     106         INFEASIBLE  pr    1.32e+05    2.03e+05     452.992
    1014     105       1    1.50e+05       1.36e+05    2.03e+05     453.145
    1015     106       2    1.37e+05       1.36e+05    2.03e+05     453.267
    1016     107       3    1.47e+05       1.36e+05    2.03e+05     454.926
    1017     108       1    1.46e+05       1.36e+05    2.03e+05     455.175
    1018     109            2.18e+05 pr    1.36e+05    2.03e+05     455.292
    1019     108         INFEASIBLE  pr    1.36e+05    2.03e+05     455.747
    1020     107       2    1.51e+05       1.36e+05    2.03e+05     457.828
    1021     108       1    1.51e+05       1.36e+05    2.03e+05     457.945
    1022     109            2.10e+05 pr    1.36e+05    2.03e+05     458.104
    1023     108            2.04e+05 pr    1.36e+05    2.03e+05     458.206
    1024     107       1    1.51e+05       1.36e+05    2.03e+05     458.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889655439538e+05
Final integrality gap (abs / rel)   =  6.66e+04 /   3.28e-01 (32.83%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     458.83569 (   461.432 CPU time)
Time spent in evaluations (secs)    =      21.04773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.17          6.4    241835
   nlp_gf_jg         5.76         5.61    151254
  nlp_hess_l         5.33         5.29    150982
      solver          461          459         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0386
    1.0000    1.0000    0.1943
    1.0000         0    0.2470
         0         0    0.2343
         0    1.0000    0.2857

Removed Variables within Vanished Phases
===================================================
 
