====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.708
       2       1       9    9.74e+04     -1.80e+308                   1.065
       3       2       8    9.74e+04     -1.80e+308                   1.085
       4       3       7    9.74e+04     -1.80e+308                   1.392
       5       4       6    9.74e+04     -1.80e+308                   1.413
       6       5       5    9.74e+04     -1.80e+308                   1.435
       7       6       4    9.74e+04     -1.80e+308                   1.458
       8       7       3    9.74e+04     -1.80e+308                   1.471
       9       8       2    9.74e+04     -1.80e+308                   1.482
      10       9       1    1.95e+05     -1.80e+308                   1.495
      11      10         INFEASIBLE  pr  -1.80e+308                   1.587
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       1.644
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       1.770
      14       9       9    9.74e+04       9.74e+04    2.12e+05       2.067
      15      10       8    9.74e+04       9.74e+04    2.12e+05       2.158
      16      11       7    9.74e+04       9.74e+04    2.12e+05       2.187
      17      12       6    9.74e+04       9.74e+04    2.12e+05       2.591
      18      13       5    9.74e+04       9.74e+04    2.12e+05       2.970
      19      14       4    9.74e+04       9.74e+04    2.12e+05       3.307
      20      15       3    1.95e+05       9.74e+04    2.12e+05       3.411
      21      16       2    1.95e+05       9.74e+04    2.12e+05       3.597
      22      17       1    1.06e+05       9.74e+04    2.12e+05       3.787
*     23      18       0    2.12e+05  f    9.74e+04    2.12e+05       3.948
*     24      17       0    1.06e+05  f    9.74e+04    1.06e+05       4.023
      25      14       3    1.02e+05       9.74e+04    1.06e+05       4.478
      26      15       8    9.74e+04       9.74e+04    1.06e+05       6.005
      27      16       7    9.74e+04       9.74e+04    1.06e+05       6.045
      28      17       4    9.74e+04       9.74e+04    1.06e+05       6.094
      29      18       2    9.74e+04       9.74e+04    1.06e+05       6.114
      30      19       6    9.74e+04       9.74e+04    1.06e+05       6.980
      31      20       3    9.74e+04       9.74e+04    1.06e+05       7.013
      32      21       7    9.74e+04       9.74e+04    1.06e+05       7.052
      33      22       6    9.74e+04       9.74e+04    1.06e+05       7.078
      34      23       5    9.74e+04       9.74e+04    1.06e+05       7.104
      35      24            1.95e+05 pr    9.74e+04    1.06e+05       7.150
      36      23       4    1.01e+05       9.74e+04    1.06e+05       7.308
      37      24       3    1.01e+05       9.74e+04    1.06e+05       7.332
      38      25       2    1.01e+05       9.74e+04    1.06e+05       7.372
      39      26            1.95e+05 pr    9.74e+04    1.06e+05       8.259
      40      25       1    1.02e+05       9.74e+04    1.06e+05       8.383
      41      26            1.06e+05 pr    9.74e+04    1.06e+05       8.519
      42      25            1.06e+05 pr    9.74e+04    1.06e+05       8.580
      43      24       2    1.01e+05       9.74e+04    1.06e+05       8.616
      44      25       5    9.74e+04       9.74e+04    1.06e+05       8.652
      45      26       7    9.74e+04       9.74e+04    1.06e+05       8.968
      46      27       6    9.74e+04       9.74e+04    1.06e+05       9.019
      47      28       5    9.74e+04       9.74e+04    1.06e+05       9.059
      48      29            1.95e+05 pr    9.74e+04    1.06e+05       9.928
      49      28       4    1.01e+05       9.74e+04    1.06e+05      10.198
      50      29       3    1.01e+05       9.74e+04    1.06e+05      10.292
      51      30       2    1.01e+05       9.74e+04    1.06e+05      10.324
      52      31            1.95e+05 pr    9.74e+04    1.06e+05      10.442
      53      30            1.95e+05 pr    9.74e+04    1.06e+05      10.885
      54      29       2    1.01e+05       9.74e+04    1.06e+05      10.916
      55      30       5    9.74e+04       9.74e+04    1.06e+05      11.071
      56      31       4    9.74e+04       9.74e+04    1.06e+05      11.359
      57      32       3    1.01e+05       9.74e+04    1.06e+05      11.389
      58      33       2    1.06e+05       9.74e+04    1.06e+05      11.414
      59      34       1    1.06e+05       9.74e+04    1.06e+05      11.441
      60      35            2.12e+05 pr    9.74e+04    1.06e+05      11.487
      61      34            1.06e+05 pr    9.74e+04    1.06e+05      11.516
      62      33       1    1.06e+05       9.74e+04    1.06e+05      11.801
      63      34       4    9.74e+04       9.74e+04    1.06e+05      11.893
      64      35       6    9.74e+04       9.74e+04    1.06e+05      11.957
      65      36         INFEASIBLE  pr    9.74e+04    1.06e+05      12.678
      66      35       5    9.74e+04       9.74e+04    1.06e+05      12.788
      67      36       4    9.74e+04       9.74e+04    1.06e+05      12.964
      68      37       3    1.01e+05       9.74e+04    1.06e+05      13.079
      69      38            1.95e+05 pr    9.74e+04    1.06e+05      13.158
      70      37       2    1.02e+05       9.74e+04    1.06e+05      13.257
      71      38       1    1.02e+05       9.74e+04    1.06e+05      13.284
      72      39            1.06e+05 pr    9.74e+04    1.06e+05      13.349
      73      38            1.06e+05 pr    9.74e+04    1.06e+05      13.686
      74      37         INFEASIBLE  pr    9.74e+04    1.06e+05      14.170
      75      36       3    1.01e+05       9.74e+04    1.06e+05      14.675
      76      37       3    1.01e+05       9.74e+04    1.06e+05      14.751
      77      38       2    1.01e+05       9.74e+04    1.06e+05      14.808
      78      39       1    1.06e+05       9.74e+04    1.06e+05      14.828
      79      40            1.06e+05 pr    9.74e+04    1.06e+05      15.095
      80      39            1.06e+05 pr    9.74e+04    1.06e+05      15.179
      81      38       1    1.01e+05       9.74e+04    1.06e+05      15.225
      82      39         INFEASIBLE  pr    9.74e+04    1.06e+05      15.861
      83      38            1.95e+05 pr    9.74e+04    1.06e+05      16.130
*     84      37       0    1.06e+05  f    9.74e+04    1.06e+05      16.253
      85      36       2    1.01e+05       9.74e+04    1.06e+05      16.285
      86      37       5    9.74e+04       9.74e+04    1.06e+05      16.325
      87      38       4    1.01e+05       9.74e+04    1.06e+05      16.360
      88      39            1.95e+05 pr    9.74e+04    1.06e+05      16.406
      89      38       3    1.02e+05       9.74e+04    1.06e+05      16.478
      90      39       2    1.02e+05       9.74e+04    1.06e+05      16.547
      91      40       1    1.02e+05       9.74e+04    1.06e+05      16.578
      92      41            1.06e+05 pr    9.74e+04    1.06e+05      16.609
      93      40            1.06e+05 pr    9.74e+04    1.06e+05      16.683
      94      39       1    1.02e+05       9.74e+04    1.06e+05      16.719
      95      40       4    1.01e+05       9.74e+04    1.06e+05      16.965
      96      41       6    9.74e+04       9.74e+04    1.06e+05      17.007
      97      42       5    9.74e+04       9.74e+04    1.06e+05      17.055
      98      43       4    1.01e+05       9.74e+04    1.06e+05      17.282
      99      44       3    1.01e+05       9.74e+04    1.06e+05      17.311
     100      45       2    1.01e+05       9.74e+04    1.06e+05      17.336
     101      46            1.95e+05 pr    9.74e+04    1.06e+05      17.505
     102      45       1    1.02e+05       9.74e+04    1.06e+05      17.602
     103      46            1.06e+05 pr    9.74e+04    1.06e+05      18.468
     104      45            1.06e+05 pr    9.74e+04    1.06e+05      18.617
     105      44       2    1.01e+05       9.74e+04    1.06e+05      18.657
     106      45       5    9.74e+04       9.74e+04    1.06e+05      18.729
     107      46       4    1.01e+05       9.74e+04    1.06e+05      19.249
     108      47       3    1.01e+05       9.74e+04    1.06e+05      19.481
     109      48       2    1.01e+05       9.74e+04    1.06e+05      19.501
     110      49       1    1.02e+05       9.74e+04    1.06e+05      20.908
     111      50            1.06e+05 pr    9.74e+04    1.06e+05      20.970
     112      49            1.06e+05 pr    9.74e+04    1.06e+05      21.455
     113      48       1    1.02e+05       9.74e+04    1.06e+05      21.504
     114      49       4    1.01e+05       9.74e+04    1.06e+05      21.767
     115      50       6    9.74e+04       9.74e+04    1.06e+05      21.798
     116      51            1.95e+05 pr    9.74e+04    1.06e+05      21.880
     117      50       5    1.02e+05       9.74e+04    1.06e+05      22.010
     118      51            1.95e+05 pr    9.74e+04    1.06e+05      22.076
     119      50       4    9.74e+04       9.74e+04    1.06e+05      22.360
     120      51       3    9.74e+04       9.74e+04    1.06e+05      22.401
     121      52       2    1.02e+05       9.74e+04    1.06e+05      22.485
     122      53       1    1.02e+05       9.74e+04    1.06e+05      22.575
     123      54            1.06e+05 pr    9.74e+04    1.06e+05      22.683
     124      53            1.06e+05 pr    9.74e+04    1.06e+05      22.727
     125      52       1    1.02e+05       9.74e+04    1.06e+05      22.848
     126      53            1.95e+05 pr    9.74e+04    1.06e+05      22.874
     127      52            1.06e+05 pr    9.74e+04    1.06e+05      22.941
     128      51            1.95e+05 pr    9.74e+04    1.06e+05      24.120
     129      50       2    1.02e+05       9.74e+04    1.06e+05      24.203
     130      51       1    1.06e+05       9.74e+04    1.06e+05      24.716
     131      52            1.95e+05 pr    9.74e+04    1.06e+05      24.741
     132      51            1.06e+05 pr    9.74e+04    1.06e+05      24.810
     133      50       1    1.06e+05       9.74e+04    1.06e+05      24.928
     134      51            2.12e+05 pr    9.74e+04    1.06e+05      25.684
     135      50            1.06e+05 pr    9.74e+04    1.06e+05      25.739
     136      49       1    1.06e+05       9.74e+04    1.06e+05      26.075
     137      50       7    9.74e+04       9.74e+04    1.06e+05      26.114
     138      51       5    9.74e+04       9.74e+04    1.06e+05      26.169
     139      52       6    9.74e+04       9.74e+04    1.06e+05      26.697
     140      53       5    9.74e+04       9.74e+04    1.06e+05      26.788
     141      54       4    9.74e+04       9.74e+04    1.06e+05      26.815
     142      55            1.95e+05 pr    9.74e+04    1.06e+05      26.946
     143      54       3    1.01e+05       9.74e+04    1.06e+05      27.040
     144      55            1.95e+05 pr    9.74e+04    1.06e+05      27.658
     145      54       2    1.01e+05       9.74e+04    1.06e+05      27.688
     146      55       1    1.01e+05       9.74e+04    1.06e+05      27.714
     147      56            1.95e+05 pr    9.74e+04    1.06e+05      28.200
     148      55         INFEASIBLE  pr    9.74e+04    1.06e+05      28.530
     149      54       1    1.01e+05       9.74e+04    1.06e+05      29.057
     150      55       6    9.74e+04       9.74e+04    1.06e+05      29.086
     151      56            1.95e+05 pr    9.74e+04    1.06e+05      29.499
     152      55       5    9.74e+04       9.74e+04    1.06e+05      30.005
     153      56       4    9.74e+04       9.74e+04    1.06e+05      30.036
     154      57       3    1.02e+05       9.74e+04    1.06e+05      30.116
     155      58       2    1.02e+05       9.74e+04    1.06e+05      30.142
     156      59            1.95e+05 pr    9.74e+04    1.06e+05      30.415
     157      58       1    1.02e+05       9.74e+04    1.06e+05      30.473
     158      59            1.06e+05 pr    9.74e+04    1.06e+05      30.593
     159      58            1.06e+05 pr    9.74e+04    1.06e+05      30.632
     160      57       2    1.02e+05       9.74e+04    1.06e+05      30.659
     161      58       3    1.02e+05       9.74e+04    1.06e+05      31.146
     162      59       4    9.74e+04       9.74e+04    1.06e+05      31.597
     163      60            1.95e+05 pr    9.74e+04    1.06e+05      32.224
     164      59         INFEASIBLE  pr    9.74e+04    1.06e+05      33.408
     165      58       2    1.01e+05       9.74e+04    1.06e+05      33.803
     166      59            1.95e+05 pr    9.74e+04    1.06e+05      33.947
     167      58            1.95e+05 pr    9.74e+04    1.06e+05      35.673
     168      57       2    1.02e+05       9.74e+04    1.06e+05      35.876
     169      58       2    1.01e+05       9.74e+04    1.06e+05      35.943
     170      59            1.95e+05 pr    9.74e+04    1.06e+05      36.175
     171      58       1    1.02e+05       9.74e+04    1.06e+05      36.267
     172      59            1.06e+05 pr    9.74e+04    1.06e+05      36.882
     173      58            1.06e+05 pr    9.74e+04    1.06e+05      36.943
     174      57       1    1.02e+05       9.74e+04    1.06e+05      37.009
     175      58            1.06e+05 pr    9.74e+04    1.06e+05      37.947
     176      57            1.95e+05 pr    9.74e+04    1.06e+05      38.745
     177      56       1    1.02e+05       9.74e+04    1.06e+05      39.495
     178      57         INFEASIBLE  pr    9.74e+04    1.06e+05      40.199
     179      56            1.06e+05 pr    9.74e+04    1.06e+05      40.246
     180      55            1.06e+05 pr    9.74e+04    1.06e+05      40.438
     181      54            1.95e+05 pr    9.74e+04    1.06e+05      41.292
     182      53       1    1.02e+05       9.74e+04    1.06e+05      41.387
     183      54            1.06e+05 pr    9.74e+04    1.06e+05      41.442
     184      53         INFEASIBLE  pr    9.74e+04    1.06e+05      41.840
     185      52       5    9.74e+04       9.74e+04    1.06e+05      41.998
     186      53       4    9.74e+04       9.74e+04    1.06e+05      43.014
     187      54       3    9.74e+04       9.74e+04    1.06e+05      43.045
     188      55       2    1.02e+05       9.74e+04    1.06e+05      43.245
     189      56            1.95e+05 pr    9.74e+04    1.06e+05      43.624
     190      55            1.95e+05 pr    9.74e+04    1.06e+05      44.721
     191      54       2    9.74e+04       9.74e+04    1.06e+05      44.814
     192      55       1    1.01e+05       9.74e+04    1.06e+05      44.969
     193      56            1.95e+05 pr    9.74e+04    1.06e+05      45.325
     194      55            1.95e+05 pr    9.74e+04    1.06e+05      45.511
     195      54       1    1.01e+05       9.74e+04    1.06e+05      45.588
     196      55       3    9.74e+04       9.74e+04    1.06e+05      45.615
     197      56       4    9.74e+04       9.74e+04    1.06e+05      45.776
     198      57       3    1.01e+05       9.74e+04    1.06e+05      45.797
     199      58       2    1.01e+05       9.74e+04    1.06e+05      45.863
     200      59            1.95e+05 pr    9.74e+04    1.06e+05      46.565
     201      58       1    1.02e+05       9.74e+04    1.06e+05      46.630
     202      59            1.06e+05 pr    9.74e+04    1.06e+05      46.653
     203      58            1.95e+05 pr    9.74e+04    1.06e+05      46.880
     204      57       2    1.01e+05       9.74e+04    1.06e+05      46.927
     205      58       3    1.01e+05       9.74e+04    1.06e+05      46.977
     206      59       4    9.74e+04       9.74e+04    1.06e+05      47.018
     207      60            1.95e+05 pr    9.74e+04    1.06e+05      47.834
     208      59       3    1.02e+05       9.74e+04    1.06e+05      48.117
     209      60       2    1.02e+05       9.74e+04    1.06e+05      48.142
     210      61       1    1.06e+05       9.74e+04    1.06e+05      48.184
     211      62            2.12e+05 pr    9.74e+04    1.06e+05      48.516
     212      61            1.06e+05 pr    9.74e+04    1.06e+05      48.814
     213      60       1    1.01e+05       9.74e+04    1.06e+05      49.289
     214      61       4    9.74e+04       9.74e+04    1.06e+05      49.318
     215      62       8    9.74e+04       9.74e+04    1.06e+05      49.354
     216      63       7    9.74e+04       9.74e+04    1.06e+05      49.801
     217      64       6    9.74e+04       9.74e+04    1.06e+05      49.826
     218      65       5    9.74e+04       9.74e+04    1.06e+05      49.858
     219      66       4    1.01e+05       9.74e+04    1.06e+05      49.932
     220      67       3    1.01e+05       9.74e+04    1.06e+05      50.239
     221      68       2    1.01e+05       9.74e+04    1.06e+05      50.268
     222      69       1    1.06e+05       9.74e+04    1.06e+05      50.287
     223      70            2.12e+05 pr    9.74e+04    1.06e+05      50.355
     224      69            1.06e+05 pr    9.74e+04    1.06e+05      50.432
     225      68       1    1.01e+05       9.74e+04    1.06e+05      50.459
     226      69       4    1.06e+05       9.74e+04    1.06e+05      50.520
     227      70       6    9.74e+04       9.74e+04    1.06e+05      50.555
     228      71       5    9.74e+04       9.74e+04    1.06e+05      50.593
     229      72       7    9.74e+04       9.74e+04    1.06e+05      51.450
     230      73       6    9.74e+04       9.74e+04    1.06e+05      51.484
     231      74       5    9.74e+04       9.74e+04    1.06e+05      51.513
     232      75       4    1.01e+05       9.74e+04    1.06e+05      51.803
     233      76       3    1.01e+05       9.74e+04    1.06e+05      51.828
     234      77            1.95e+05 pr    9.74e+04    1.06e+05      52.496
     235      76       2    1.02e+05       9.74e+04    1.06e+05      52.652
     236      77       1    1.02e+05       9.74e+04    1.06e+05      52.811
     237      78            1.06e+05 pr    9.74e+04    1.06e+05      52.911
     238      77            1.06e+05 pr    9.74e+04    1.06e+05      53.015
     239      76            1.95e+05 pr    9.74e+04    1.06e+05      53.880
     240      75       3    1.01e+05       9.74e+04    1.06e+05      53.925
     241      76       5    9.74e+04       9.74e+04    1.06e+05      54.253
     242      77       4    9.74e+04       9.74e+04    1.06e+05      54.281
     243      78       3    1.01e+05       9.74e+04    1.06e+05      60.530
     244      79       2    1.01e+05       9.74e+04    1.06e+05      60.574
     245      80            4.22e+05 pr    9.74e+04    1.06e+05      61.915
     246      79       1    1.01e+05       9.74e+04    1.06e+05      61.946
     247      80         INFEASIBLE  pr    9.74e+04    1.06e+05      62.294
     248      79            1.06e+05 pr    9.74e+04    1.06e+05      62.909
     249      78       2    1.01e+05       9.74e+04    1.06e+05      62.935
     250      79       3    1.02e+05       9.74e+04    1.06e+05      63.044
     251      80       4    9.74e+04       9.74e+04    1.06e+05      63.084
     252      81       6    9.74e+04       9.74e+04    1.06e+05      63.149
     253      82       4    1.01e+05       9.74e+04    1.06e+05      63.533
     254      83       4    9.74e+04       9.74e+04    1.06e+05      63.581
     255      84       3    9.74e+04       9.74e+04    1.06e+05      63.625
     256      85       2    9.74e+04       9.74e+04    1.06e+05      63.755
     257      86            1.95e+05 pr    9.74e+04    1.06e+05      63.828
     258      85       1    1.06e+05       9.74e+04    1.06e+05      64.066
     259      86            1.95e+05 pr    9.74e+04    1.06e+05      64.124
     260      85            1.06e+05 pr    9.74e+04    1.06e+05      64.164
     261      84       2    9.74e+04       9.74e+04    1.06e+05      64.258
     262      85            1.95e+05 pr    9.74e+04    1.06e+05      64.478
     263      84       1    1.06e+05       9.74e+04    1.06e+05      64.539
     264      85            1.95e+05 pr    9.74e+04    1.06e+05      64.904
     265      84            1.06e+05 pr    9.74e+04    1.06e+05      64.940
     266      83       3    9.74e+04       9.74e+04    1.06e+05      64.969
     267      84       2    9.74e+04       9.74e+04    1.06e+05      64.995
     268      85            1.95e+05 pr    9.74e+04    1.06e+05      65.177
     269      84       1    1.01e+05       9.74e+04    1.06e+05      65.333
     270      85            1.95e+05 pr    9.74e+04    1.06e+05      65.622
     271      84            2.12e+05 pr    9.74e+04    1.06e+05      67.526
     272      83       2    9.74e+04       9.74e+04    1.06e+05      67.553
     273      84            1.95e+05 pr    9.74e+04    1.06e+05      68.548
     274      83       1    1.01e+05       9.74e+04    1.06e+05      68.761
     275      84         INFEASIBLE  pr    9.74e+04    1.06e+05      69.168
     276      83            1.06e+05 pr    9.74e+04    1.06e+05      69.240
     277      82       3    1.06e+05       9.74e+04    1.06e+05      69.289
     278      83            1.95e+05 pr    9.74e+04    1.06e+05      69.448
     279      82            1.06e+05 pr    9.74e+04    1.06e+05      69.543
     280      81       3    1.01e+05       9.74e+04    1.06e+05      69.573
     281      82       4    9.74e+04       9.74e+04    1.06e+05      70.053
     282      83       3    9.74e+04       9.74e+04    1.06e+05      70.192
     283      84            1.95e+05 pr    9.74e+04    1.06e+05      70.315
     284      83       2    1.01e+05       9.74e+04    1.06e+05      70.947
     285      84            1.95e+05 pr    9.74e+04    1.06e+05      71.135
     286      83         INFEASIBLE        9.74e+04    1.06e+05      71.639
     287      84            1.95e+05 pr    9.74e+04    1.06e+05      74.306
     288      83            1.95e+05 pr    9.74e+04    1.06e+05      75.012
     289      82       3    9.74e+04       9.74e+04    1.06e+05      75.046
     290      83            1.95e+05 pr    9.74e+04    1.06e+05      75.169
     291      82       2    1.01e+05       9.74e+04    1.06e+05      75.236
     292      83         INFEASIBLE  pr    9.74e+04    1.06e+05      75.640
     293      82       1    1.02e+05       9.74e+04    1.06e+05      75.680
     294      83            1.06e+05 pr    9.74e+04    1.06e+05      75.841
     295      82         INFEASIBLE  pr    9.74e+04    1.06e+05      76.359
     296      81            1.95e+05 pr    9.74e+04    1.06e+05      76.515
     297      80       2    1.02e+05       9.74e+04    1.06e+05      76.611
     298      81            1.95e+05 pr    9.74e+04    1.06e+05      77.782
     299      80       1    1.02e+05       9.74e+04    1.06e+05      77.825
     300      81            1.06e+05 pr    9.74e+04    1.06e+05      77.849
     301      80            1.06e+05 pr    9.74e+04    1.06e+05      77.903
     302      79       5    9.74e+04       9.74e+04    1.06e+05      77.932
     303      80       4    9.74e+04       9.74e+04    1.06e+05      78.453
     304      81       3    9.74e+04       9.74e+04    1.06e+05      78.697
     305      82       2    9.74e+04       9.74e+04    1.06e+05      79.252
     306      83            1.95e+05 pr    9.74e+04    1.06e+05      79.312
     307      82       1    1.06e+05       9.74e+04    1.06e+05      79.366
     308      83            1.06e+05 pr    9.74e+04    1.06e+05      80.421
     309      82            1.06e+05 pr    9.74e+04    1.06e+05      80.447
     310      81       2    9.74e+04       9.74e+04    1.06e+05      80.495
     311      82       3    9.74e+04       9.74e+04    1.06e+05      80.520
     312      83            1.95e+05 pr    9.74e+04    1.06e+05      80.684
     313      82       2    1.06e+05       9.74e+04    1.06e+05      80.754
     314      83       1    1.06e+05       9.74e+04    1.06e+05      80.774
     315      84            1.06e+05 pr    9.74e+04    1.06e+05      80.921
     316      83            1.06e+05 pr    9.74e+04    1.06e+05      80.971
     317      82       1    1.06e+05       9.74e+04    1.06e+05      80.991
     318      83       1    1.02e+05       9.74e+04    1.06e+05      81.025
     319      84            1.06e+05 pr    9.74e+04    1.06e+05      81.218
     320      83            1.06e+05 pr    9.74e+04    1.06e+05      81.307
     321      82            1.06e+05 pr    9.74e+04    1.06e+05      81.692
     322      81            1.06e+05 pr    9.74e+04    1.06e+05      81.719
     323      80       1    1.06e+05       9.74e+04    1.06e+05      81.794
     324      81       4    9.74e+04       9.74e+04    1.06e+05      82.038
     325      82       3    1.02e+05       9.74e+04    1.06e+05      82.109
     326      83            1.95e+05 pr    9.74e+04    1.06e+05      82.617
     327      82       2    1.02e+05       9.74e+04    1.06e+05      82.639
     328      83       1    1.06e+05       9.74e+04    1.06e+05      82.668
     329      84            1.06e+05 pr    9.74e+04    1.06e+05      82.859
     330      83            1.06e+05 pr    9.74e+04    1.06e+05      82.900
     331      82       1    1.06e+05       9.74e+04    1.06e+05      82.956
     332      83       3    9.74e+04       9.74e+04    1.06e+05      82.982
     333      84       4    1.01e+05       9.74e+04    1.06e+05      83.265
     334      85       2    9.74e+04       9.74e+04    1.06e+05      83.913
     335      86       1    1.01e+05       9.74e+04    1.06e+05      84.839
     336      87            1.95e+05 pr    9.74e+04    1.06e+05      85.142
     337      86            1.06e+05 pr    9.74e+04    1.06e+05      85.228
     338      85       1    1.06e+05       9.74e+04    1.06e+05      85.291
     339      86       2    9.74e+04       9.74e+04    1.06e+05      85.351
     340      87       1    1.01e+05       9.74e+04    1.06e+05      85.410
     341      88            1.95e+05 pr    9.74e+04    1.06e+05      85.581
     342      87            1.06e+05 pr    9.74e+04    1.06e+05      85.788
     343      86       1    1.06e+05       9.74e+04    1.06e+05      86.267
     344      87       3    9.74e+04       9.74e+04    1.06e+05      86.292
     345      88       2    1.01e+05       9.74e+04    1.06e+05      86.562
     346      89       1    1.01e+05       9.74e+04    1.06e+05      86.595
     347      90            1.95e+05 pr    9.74e+04    1.06e+05      87.047
     348      89            1.06e+05 pr    9.74e+04    1.06e+05      87.114
     349      88       1    1.01e+05       9.74e+04    1.06e+05      87.132
     350      89         INFEASIBLE  pr    9.74e+04    1.06e+05      87.412
     351      88            1.95e+05 pr    9.74e+04    1.06e+05      87.820
     352      87            1.06e+05 pr    9.74e+04    1.06e+05      87.957
     353      86            1.06e+05 pr    9.74e+04    1.06e+05      88.019
     354      85            1.06e+05 pr    9.74e+04    1.06e+05      88.121
     355      84            1.06e+05 pr    9.74e+04    1.06e+05      88.207
     356      83            1.06e+05 pr    9.74e+04    1.06e+05      89.108
     357      82       3    1.01e+05       9.74e+04    1.06e+05      89.134
     358      83       2    1.06e+05       9.74e+04    1.06e+05      89.157
     359      84       1    1.06e+05       9.74e+04    1.06e+05      89.268
     360      85            2.12e+05 pr    9.74e+04    1.06e+05      89.345
     361      84            1.06e+05 pr    9.74e+04    1.06e+05      89.368
     362      83            1.06e+05 pr    9.74e+04    1.06e+05      89.398
     363      82       2    1.01e+05       9.74e+04    1.06e+05      89.436
     364      83       3    9.74e+04       9.74e+04    1.06e+05      89.480
     365      84       4    9.74e+04       9.74e+04    1.06e+05      89.610
     366      85       3    9.74e+04       9.74e+04    1.06e+05      89.780
     367      86       2    9.74e+04       9.74e+04    1.06e+05      89.827
     368      87       1    1.01e+05       9.74e+04    1.06e+05      89.891
     369      88            1.95e+05 pr    9.74e+04    1.06e+05      89.922
     370      87            1.06e+05 pr    9.74e+04    1.06e+05      90.450
     371      86       1    1.06e+05       9.74e+04    1.06e+05      90.703
     372      87       3    9.74e+04       9.74e+04    1.06e+05      90.771
     373      88       2    1.06e+05       9.74e+04    1.06e+05      91.138
     374      89       1    1.06e+05       9.74e+04    1.06e+05      91.164
     375      90            1.95e+05 pr    9.74e+04    1.06e+05      91.191
     376      89            1.14e+05 pr    9.74e+04    1.06e+05      91.910
     377      88       1    1.06e+05       9.74e+04    1.06e+05      92.374
     378      89       2    1.02e+05       9.74e+04    1.06e+05      92.606
     379      90       2    1.06e+05       9.74e+04    1.06e+05      93.273
     380      91       4    9.74e+04       9.74e+04    1.06e+05      93.714
     381      92       3    9.74e+04       9.74e+04    1.06e+05      93.750
     382      93       2    1.01e+05       9.74e+04    1.06e+05      93.783
     383      94            1.95e+05 pr    9.74e+04    1.06e+05      93.890
     384      93            1.06e+05 pr    9.74e+04    1.06e+05      93.995
     385      92       2    1.02e+05       9.74e+04    1.06e+05      94.117
     386      93       3    9.74e+04       9.74e+04    1.06e+05      94.294
     387      94       2    1.01e+05       9.74e+04    1.06e+05      94.328
     388      95       1    1.02e+05       9.74e+04    1.06e+05      94.539
     389      96            1.95e+05 pr    9.74e+04    1.06e+05      95.406
     390      95            1.95e+05 pr    9.74e+04    1.06e+05      95.836
     391      94       1    1.02e+05       9.74e+04    1.06e+05      95.915
     392      95       2    1.02e+05       9.74e+04    1.06e+05      96.180
     393      96       5    9.74e+04       9.74e+04    1.06e+05      96.219
     394      97       4    1.01e+05       9.74e+04    1.06e+05      96.264
     395      98       3    1.01e+05       9.74e+04    1.06e+05      96.315
     396      99       2    1.06e+05       9.74e+04    1.06e+05      96.375
     397     100       1    1.06e+05       9.74e+04    1.06e+05      97.084
     398     101            1.95e+05 pr    9.74e+04    1.06e+05      97.120
     399     100            1.06e+05 pr    9.74e+04    1.06e+05      97.903
     400      99       1    1.06e+05       9.74e+04    1.06e+05      97.996
     401     100       5    9.74e+04       9.74e+04    1.06e+05      98.071
     402     101         FAILED -400       9.74e+04    1.06e+05     104.523
     403     102       3    1.02e+05       9.74e+04    1.06e+05     104.942
     404     103       2    1.02e+05       9.74e+04    1.06e+05     104.983
     405     104            1.95e+05 pr    9.74e+04    1.06e+05     105.105
     406     103            1.06e+05 pr    9.74e+04    1.06e+05     105.323
     407     102       2    1.02e+05       9.74e+04    1.06e+05     105.991
     408     103       3    1.01e+05       9.74e+04    1.06e+05     106.564
     409     104       4    9.74e+04       9.74e+04    1.06e+05     107.361
     410     105       4    1.01e+05       9.74e+04    1.06e+05     107.436
     411     106       2    1.02e+05       9.74e+04    1.06e+05     107.901
     412     107         FAILED -400       9.74e+04    1.06e+05     113.206
     413     108            1.95e+05 pr    9.74e+04    1.06e+05     113.253
     414     107            1.95e+05 pr    9.74e+04    1.06e+05     115.430
     415     106       1    1.02e+05       9.74e+04    1.06e+05     115.519
     416     107       2    1.01e+05       9.74e+04    1.06e+05     115.608
     417     108       3    9.74e+04       9.74e+04    1.06e+05     115.934
     418     109       2    9.74e+04       9.74e+04    1.06e+05     115.983
     419     110       1    1.01e+05       9.74e+04    1.06e+05     116.007
     420     111            1.95e+05 pr    9.74e+04    1.06e+05     116.046
     421     110            1.06e+05 pr    9.74e+04    1.06e+05     116.094
     422     109            1.06e+05 pr    9.74e+04    1.06e+05     116.186
     423     108       2    9.74e+04       9.74e+04    1.06e+05     116.304
     424     109       1    1.01e+05       9.74e+04    1.06e+05     116.532
     425     110            1.95e+05 pr    9.74e+04    1.06e+05     117.650
     426     109            2.12e+05 pr    9.74e+04    1.06e+05     118.647
     427     108       1    1.06e+05       9.74e+04    1.06e+05     118.906
     428     109       3    9.74e+04       9.74e+04    1.06e+05     119.266
     429     110       2    1.01e+05       9.74e+04    1.06e+05     119.300
     430     111            1.95e+05 pr    9.74e+04    1.06e+05     119.742
     431     110            1.06e+05 pr    9.74e+04    1.06e+05     120.147
     432     109       2    9.74e+04       9.74e+04    1.06e+05     122.219
     433     110       1    1.01e+05       9.74e+04    1.06e+05     122.308
     434     111            1.95e+05 pr    9.74e+04    1.06e+05     122.529
     435     110         INFEASIBLE  pr    9.74e+04    1.06e+05     122.939
     436     109         INFEASIBLE  pr    9.74e+04    1.06e+05     123.550
     437     108            1.06e+05 pr    9.74e+04    1.06e+05     124.576
*    438     107       0    1.06e+05  f    9.74e+04    1.06e+05     124.709
     439     106         INFEASIBLE  pr    9.74e+04    1.06e+05     129.588
     440     105            1.95e+05 pr    9.74e+04    1.06e+05     129.907
     441     104            1.95e+05 pr    9.74e+04    1.06e+05     131.483
     442     103            1.06e+05 pr    9.74e+04    1.06e+05     131.664
     443     102       3    1.01e+05       9.74e+04    1.06e+05     131.743
     444     103       2    1.01e+05       9.74e+04    1.06e+05     131.804
     445     104            1.95e+05 pr    9.74e+04    1.06e+05     132.004
     446     103            1.06e+05 pr    9.74e+04    1.06e+05     132.100
     447     102       2    1.02e+05       9.74e+04    1.06e+05     133.437
     448     103       4    9.74e+04       9.74e+04    1.06e+05     133.470
     449     104       3    9.74e+04       9.74e+04    1.06e+05     133.498
     450     105       2    9.74e+04       9.74e+04    1.06e+05     133.523
     451     106         INFEASIBLE  pr    9.74e+04    1.06e+05     133.994
     452     105         FAILED -400       9.74e+04    1.06e+05     140.040
     453     106            2.12e+05 pr    9.74e+04    1.06e+05     140.307
     454     105            1.06e+05 pr    9.74e+04    1.06e+05     140.965
     455     104       2    9.74e+04       9.74e+04    1.06e+05     140.993
     456     105       1    1.02e+05       9.74e+04    1.06e+05     141.138
     457     106            1.06e+05 pr    9.74e+04    1.06e+05     141.168
     458     105            1.06e+05 pr    9.74e+04    1.06e+05     141.218
     459     104       1    1.06e+05       9.74e+04    1.06e+05     141.284
     460     105       3    9.74e+04       9.74e+04    1.06e+05     141.310
     461     106       2    9.74e+04       9.74e+04    1.06e+05     141.335
     462     107            1.95e+05 pr    9.74e+04    1.06e+05     141.499
     463     106         INFEASIBLE  pr    9.74e+04    1.06e+05     141.880
     464     105       2    9.74e+04       9.74e+04    1.06e+05     141.904
     465     106       1    1.02e+05       9.74e+04    1.06e+05     142.111
     466     107            1.06e+05 pr    9.74e+04    1.06e+05     142.161
     467     106            1.06e+05 pr    9.74e+04    1.06e+05     142.227
     468     105         INFEASIBLE  pr    9.74e+04    1.06e+05     142.603
     469     104            1.06e+05 pr    9.74e+04    1.06e+05     142.827
     470     103            1.06e+05 pr    9.74e+04    1.06e+05     142.856
     471     102            1.95e+05 pr    9.74e+04    1.06e+05     142.913
     472     101       1    1.02e+05       9.74e+04    1.06e+05     143.017
     473     102            1.06e+05 pr    9.74e+04    1.06e+05     143.090
     474     101            1.06e+05 pr    9.74e+04    1.06e+05     144.039
     475     100       3    1.01e+05       9.74e+04    1.06e+05     144.067
     476     101       3    1.01e+05       9.74e+04    1.06e+05     144.177
     477     102       2    1.06e+05       9.74e+04    1.06e+05     144.321
     478     103            2.12e+05 pr    9.74e+04    1.06e+05     144.389
     479     102            1.06e+05 pr    9.74e+04    1.06e+05     144.459
     480     101       2    1.01e+05       9.74e+04    1.06e+05     144.485
     481     102       3    1.06e+05       9.74e+04    1.06e+05     144.584
     482     103         INFEASIBLE  pr    9.74e+04    1.06e+05     145.031
     483     102            1.06e+05 pr    9.74e+04    1.06e+05     146.446
     484     101         INFEASIBLE  pr    9.74e+04    1.06e+05     147.591
     485     100            1.95e+05 pr    9.74e+04    1.06e+05     148.296
     486      99            1.95e+05 pr    9.74e+04    1.06e+05     149.393
     487      98       2    1.02e+05       9.74e+04    1.06e+05     149.492
     488      99            1.95e+05 pr    9.74e+04    1.06e+05     149.634
     489      98       1    1.02e+05       9.74e+04    1.06e+05     149.667
     490      99            1.06e+05 pr    9.74e+04    1.06e+05     151.028
     491      98            1.06e+05 pr    9.74e+04    1.06e+05     151.083
     492      97       2    1.02e+05       9.74e+04    1.06e+05     151.579
     493      98       3    1.02e+05       9.74e+04    1.06e+05     151.653
     494      99       2    1.02e+05       9.74e+04    1.06e+05     151.674
     495     100            1.95e+05 pr    9.74e+04    1.06e+05     151.801
     496      99       1    1.02e+05       9.74e+04    1.06e+05     151.835
     497     100            1.06e+05 pr    9.74e+04    1.06e+05     151.911
     498      99            1.06e+05 pr    9.74e+04    1.06e+05     152.073
     499      98       2    1.02e+05       9.74e+04    1.06e+05     152.105
     500      99       3    1.06e+05       9.74e+04    1.06e+05     152.163
     501     100       4    9.74e+04       9.74e+04    1.06e+05     153.097
     502     101       3    9.74e+04       9.74e+04    1.06e+05     153.149
     503     102       2    9.74e+04       9.74e+04    1.06e+05     153.188
     504     103            1.95e+05 pr    9.74e+04    1.06e+05     153.668
     505     102       1    1.01e+05       9.74e+04    1.06e+05     153.742
     506     103            1.06e+05 pr    9.74e+04    1.06e+05     153.854
     507     102            1.06e+05 pr    9.74e+04    1.06e+05     154.025
     508     101       2    9.74e+04       9.74e+04    1.06e+05     154.056
     509     102       3    9.74e+04       9.74e+04    1.06e+05     154.123
     510     103            1.95e+05 pr    9.74e+04    1.06e+05     154.356
     511     102       2    9.74e+04       9.74e+04    1.06e+05     154.398
     512     103            1.95e+05 pr    9.74e+04    1.06e+05     155.283
     513     102       1    1.06e+05       9.74e+04    1.06e+05     155.593
     514     103            1.06e+05 pr    9.74e+04    1.06e+05     155.734
     515     102            1.06e+05 pr    9.74e+04    1.06e+05     155.765
     516     101       2    9.74e+04       9.74e+04    1.06e+05     155.800
     517     102       1    1.02e+05       9.74e+04    1.06e+05     156.822
     518     103            1.06e+05 pr    9.74e+04    1.06e+05     157.678
     519     102            1.06e+05 pr    9.74e+04    1.06e+05     157.726
     520     101       1    1.06e+05       9.74e+04    1.06e+05     157.770
     521     102       1    1.06e+05       9.74e+04    1.06e+05     157.905
     522     103         FAILED -400       9.74e+04    1.06e+05     163.331
     523     102            1.06e+05 pr    9.74e+04    1.06e+05     163.443
     524     101            1.06e+05 pr    9.74e+04    1.06e+05     163.490
     525     100            1.06e+05 pr    9.74e+04    1.06e+05     163.740
     526      99       2    1.06e+05       9.74e+04    1.06e+05     163.768
     527     100       1    1.06e+05       9.74e+04    1.06e+05     163.793
     528     101            1.95e+05 pr    9.74e+04    1.06e+05     163.992
     529     100            1.06e+05 pr    9.74e+04    1.06e+05     164.067
     530      99       1    1.06e+05       9.74e+04    1.06e+05     164.094
     531     100       5    9.74e+04       9.74e+04    1.06e+05     164.122
     532     101       4    9.74e+04       9.74e+04    1.06e+05     164.279
     533     102       3    9.74e+04       9.74e+04    1.06e+05     164.307
     534     103       2    1.02e+05       9.74e+04    1.06e+05     164.536
     535     104            1.95e+05 pr    9.74e+04    1.06e+05     164.706
     536     103            1.95e+05 pr    9.74e+04    1.06e+05     165.355
     537     102       2    9.74e+04       9.74e+04    1.06e+05     165.470
     538     103       1    1.01e+05       9.74e+04    1.06e+05     165.574
     539     104            1.06e+05 pr    9.74e+04    1.06e+05     165.610
     540     103         INFEASIBLE  pr    9.74e+04    1.06e+05     165.960
     541     102       1    1.01e+05       9.74e+04    1.06e+05     167.183
     542     103       3    9.74e+04       9.74e+04    1.06e+05     167.297
     543     104       2    9.74e+04       9.74e+04    1.06e+05     167.322
     544     105       1    1.02e+05       9.74e+04    1.06e+05     167.406
     545     106            1.06e+05 pr    9.74e+04    1.06e+05     167.444
     546     105            1.95e+05 pr    9.74e+04    1.06e+05     167.705
     547     104       1    1.01e+05       9.74e+04    1.06e+05     167.839
     548     105       2    9.74e+04       9.74e+04    1.06e+05     167.886
     549     106       1    1.02e+05       9.74e+04    1.06e+05     168.529
     550     107            1.06e+05 pr    9.74e+04    1.06e+05     168.915
     551     106            1.06e+05 pr    9.74e+04    1.06e+05     170.178
     552     105       1    1.01e+05       9.74e+04    1.06e+05     170.411
     553     106       4    9.74e+04       9.74e+04    1.06e+05     170.659
     554     107       3    9.74e+04       9.74e+04    1.06e+05     170.685
     555     108       2    9.74e+04       9.74e+04    1.06e+05     170.724
     556     109       1    1.02e+05       9.74e+04    1.06e+05     170.936
     557     110            1.06e+05 pr    9.74e+04    1.06e+05     171.003
     558     109            1.95e+05 pr    9.74e+04    1.06e+05     172.324
     559     108       1    1.01e+05       9.74e+04    1.06e+05     172.429
     560     109       2    9.74e+04       9.74e+04    1.06e+05     172.462
     561     110         INFEASIBLE  pr    9.74e+04    1.06e+05     172.728
     562     109       1    1.01e+05       9.74e+04    1.06e+05     172.803
     563     110            1.06e+05 pr    9.74e+04    1.06e+05     172.910
     564     109            1.06e+05 pr    9.74e+04    1.06e+05     173.093
     565     108            1.06e+05 pr    9.74e+04    1.06e+05     173.795
     566     107         INFEASIBLE  pr    9.74e+04    1.06e+05     174.059
     567     106       3    9.74e+04       9.74e+04    1.06e+05     174.360
     568     107       2    9.74e+04       9.74e+04    1.06e+05     174.389
     569     108            1.95e+05 pr    9.74e+04    1.06e+05     174.648
     570     107         INFEASIBLE  pr    9.74e+04    1.06e+05     174.954
     571     106       2    9.74e+04       9.74e+04    1.06e+05     174.997
     572     107            1.95e+05 pr    9.74e+04    1.06e+05     175.294
     573     106         INFEASIBLE  pr    9.74e+04    1.06e+05     175.753
     574     105            1.95e+05 pr    9.74e+04    1.06e+05     177.837
     575     104            1.95e+05 pr    9.74e+04    1.06e+05     178.341
     576     103            1.06e+05 pr    9.74e+04    1.06e+05     178.406
     577     102            1.07e+05 pr    9.74e+04    1.06e+05     178.779
     578     101            1.06e+05 pr    9.74e+04    1.06e+05     179.038
     579     100            2.12e+05 pr    9.74e+04    1.06e+05     180.172
     580      99            1.06e+05 pr    9.74e+04    1.06e+05     180.323
     581      98            1.06e+05 pr    9.74e+04    1.06e+05     180.380
     582      97       2    1.06e+05       9.74e+04    1.06e+05     180.402
     583      98       4    9.74e+04       9.74e+04    1.06e+05     180.430
     584      99       3    1.02e+05       9.74e+04    1.06e+05     180.490
     585     100       2    1.02e+05       9.74e+04    1.06e+05     180.575
     586     101            1.95e+05 pr    9.74e+04    1.06e+05     180.673
     587     100       1    1.02e+05       9.74e+04    1.06e+05     180.708
     588     101            1.06e+05 pr    9.74e+04    1.06e+05     180.735
     589     100         INFEASIBLE  pr    9.74e+04    1.06e+05     180.996
     590      99       2    1.02e+05       9.74e+04    1.06e+05     181.029
     591     100       3    9.74e+04       9.74e+04    1.06e+05     181.394
     592     101       2    1.01e+05       9.74e+04    1.06e+05     181.641
     593     102       1    1.01e+05       9.74e+04    1.06e+05     181.850
     594     103            1.95e+05 pr    9.74e+04    1.06e+05     182.146
     595     102            1.06e+05 pr    9.74e+04    1.06e+05     182.190
     596     101         INFEASIBLE  pr    9.74e+04    1.06e+05     182.321
     597     100       2    9.74e+04       9.74e+04    1.06e+05     182.571
     598     101       1    1.01e+05       9.74e+04    1.06e+05     182.594
     599     102         INFEASIBLE  pr    9.74e+04    1.06e+05     182.804
     600     101         INFEASIBLE  pr    9.74e+04    1.06e+05     182.981
     601     100         INFEASIBLE  pr    9.74e+04    1.06e+05     183.412
     602      99         FAILED -400       9.74e+04    1.06e+05     189.578
     603     100            1.06e+05 pr    9.74e+04    1.06e+05     189.687
     604      99         INFEASIBLE  pr    9.74e+04    1.06e+05     189.848
     605      98       1    1.02e+05       9.74e+04    1.06e+05     190.480
     606      99       3    9.74e+04       9.74e+04    1.06e+05     190.521
     607     100       2    1.02e+05       9.74e+04    1.06e+05     190.594
     608     101       1    1.02e+05       9.74e+04    1.06e+05     190.649
     609     102            1.06e+05 pr    9.74e+04    1.06e+05     191.058
     610     101         INFEASIBLE  pr    9.74e+04    1.06e+05     191.255
     611     100       1    1.02e+05       9.74e+04    1.06e+05     191.318
     612     101       2    1.01e+05       9.74e+04    1.06e+05     191.378
     613     102       6    1.02e+05       9.74e+04    1.06e+05     191.469
     614     103       5    9.74e+04       9.74e+04    1.06e+05     191.601
     615     104       4    1.01e+05       9.74e+04    1.06e+05     191.755
     616     105       3    1.01e+05       9.74e+04    1.06e+05     191.797
     617     106         INFEASIBLE  pr    9.74e+04    1.06e+05     192.071
     618     105       2    1.02e+05       9.74e+04    1.06e+05     192.141
     619     106       1    1.02e+05       9.74e+04    1.06e+05     192.176
     620     107            1.06e+05 pr    9.74e+04    1.06e+05     192.242
     621     106            1.06e+05 pr    9.74e+04    1.06e+05     192.377
     622     105       1    1.02e+05       9.74e+04    1.06e+05     192.459
     623     106       4    1.02e+05       9.74e+04    1.06e+05     192.548
     624     107       6    9.74e+04       9.74e+04    1.06e+05     193.262
     625     108       5    9.74e+04       9.74e+04    1.06e+05     193.289
     626     109       4    1.02e+05       9.74e+04    1.06e+05     193.357
     627     110       3    1.01e+05       9.74e+04    1.06e+05     193.730
     628     111            1.95e+05 pr    9.74e+04    1.06e+05     193.886
     629     110            1.95e+05 pr    9.74e+04    1.06e+05     194.435
     630     109       3    1.01e+05       9.74e+04    1.06e+05     194.895
     631     110       5    9.74e+04       9.74e+04    1.06e+05     194.936
     632     111       4    1.01e+05       9.74e+04    1.06e+05     194.975
     633     112       3    1.01e+05       9.74e+04    1.06e+05     195.043
     634     113            1.95e+05 pr    9.74e+04    1.06e+05     195.381
     635     112       2    1.02e+05       9.74e+04    1.06e+05     195.506
     636     113       1    1.02e+05       9.74e+04    1.06e+05     195.589
     637     114            1.06e+05 pr    9.74e+04    1.06e+05     195.657
     638     113            1.06e+05 pr    9.74e+04    1.06e+05     195.751
     639     112         INFEASIBLE  pr    9.74e+04    1.06e+05     196.106
     640     111       3    1.01e+05       9.74e+04    1.06e+05     196.540
     641     112       4    9.74e+04       9.74e+04    1.06e+05     196.627
     642     113       4    9.74e+04       9.74e+04    1.06e+05     196.664
     643     114       3    1.01e+05       9.74e+04    1.06e+05     196.693
     644     115       2    1.02e+05       9.74e+04    1.06e+05     196.788
     645     116            1.95e+05 pr    9.74e+04    1.06e+05     196.901
     646     115       1    1.02e+05       9.74e+04    1.06e+05     197.004
     647     116            1.95e+05 pr    9.74e+04    1.06e+05     199.152
     648     115            1.95e+05 pr    9.74e+04    1.06e+05     199.549
     649     114       2    1.01e+05       9.74e+04    1.06e+05     200.171
     650     115       3    1.02e+05       9.74e+04    1.06e+05     200.407
     651     116       3    9.74e+04       9.74e+04    1.06e+05     200.461
     652     117       2    9.74e+04       9.74e+04    1.06e+05     200.508
     653     118       1    1.01e+05       9.74e+04    1.06e+05     200.534
     654     119            1.95e+05 pr    9.74e+04    1.06e+05     200.818
     655     118            1.06e+05 pr    9.74e+04    1.06e+05     203.359
     656     117            1.06e+05 pr    9.74e+04    1.06e+05     203.529
     657     116       2    9.74e+04       9.74e+04    1.06e+05     203.553
     658     117       1    1.01e+05       9.74e+04    1.06e+05     203.609
     659     118            1.95e+05 pr    9.74e+04    1.06e+05     203.638
     660     117            1.06e+05 pr    9.74e+04    1.06e+05     203.702
     661     116         INFEASIBLE  pr    9.74e+04    1.06e+05     204.147
     662     115       2    1.02e+05       9.74e+04    1.06e+05     204.237
     663     116            1.95e+05 pr    9.74e+04    1.06e+05     204.528
     664     115       1    1.02e+05       9.74e+04    1.06e+05     204.646
     665     116         INFEASIBLE  pr    9.74e+04    1.06e+05     205.101
     666     115         INFEASIBLE  pr    9.74e+04    1.06e+05     205.213
     667     114       2    1.02e+05       9.74e+04    1.06e+05     205.315
     668     115       3    9.74e+04       9.74e+04    1.06e+05     205.341
     669     116       2    9.74e+04       9.74e+04    1.06e+05     205.371
     670     117       1    1.01e+05       9.74e+04    1.06e+05     205.403
     671     118            1.06e+05 pr    9.74e+04    1.06e+05     205.454
     672     117            1.06e+05 pr    9.74e+04    1.06e+05     205.499
     673     116       1    1.06e+05       9.74e+04    1.06e+05     205.582
     674     117       2    9.74e+04       9.74e+04    1.06e+05     205.672
     675     118       1    1.01e+05       9.74e+04    1.06e+05     205.763
     676     119            1.95e+05 pr    9.74e+04    1.06e+05     206.347
     677     118            1.06e+05 pr    9.74e+04    1.06e+05     206.401
     678     117            1.06e+05 pr    9.74e+04    1.06e+05     206.593
     679     116            1.06e+05 pr    9.74e+04    1.06e+05     206.697
     680     115            1.06e+05 pr    9.74e+04    1.06e+05     207.221
     681     114       1    1.02e+05       9.74e+04    1.06e+05     208.256
     682     115            1.06e+05 pr    9.74e+04    1.06e+05     208.282
     683     114         INFEASIBLE  pr    9.74e+04    1.06e+05     208.527
     684     113       1    1.02e+05       9.74e+04    1.06e+05     208.610
     685     114       2    1.01e+05       9.74e+04    1.06e+05     208.886
     686     115       1    1.01e+05       9.74e+04    1.06e+05     209.055
     687     116         FAILED -400       9.74e+04    1.06e+05     215.368
     688     115            1.06e+05 pr    9.74e+04    1.06e+05     215.448
     689     114       1    1.01e+05       9.74e+04    1.06e+05     215.504
     690     115       2    1.01e+05       9.74e+04    1.06e+05     215.599
     691     116       5    9.74e+04       9.74e+04    1.06e+05     215.784
     692     117       4    9.74e+04       9.74e+04    1.06e+05     215.832
     693     118       3    9.74e+04       9.74e+04    1.06e+05     215.871
     694     119       2    1.01e+05       9.74e+04    1.06e+05     215.923
     695     120       1    1.01e+05       9.74e+04    1.06e+05     215.947
     696     121            1.95e+05 pr    9.74e+04    1.06e+05     216.624
     697     120            1.06e+05 pr    9.74e+04    1.06e+05     216.917
     698     119       1    1.01e+05       9.74e+04    1.06e+05     216.972
     699     120       2    1.06e+05       9.74e+04    1.06e+05     217.489
     700     121       4    9.74e+04       9.74e+04    1.06e+05     217.543
     701     122       3    9.74e+04       9.74e+04    1.06e+05     217.567
     702     123       2    1.06e+05       9.74e+04    1.06e+05     218.131
     703     124       1    1.06e+05       9.74e+04    1.06e+05     218.200
     704     125            1.95e+05 pr    9.74e+04    1.06e+05     218.849
     705     124            1.06e+05 pr    9.74e+04    1.06e+05     218.887
     706     123       1    1.06e+05       9.74e+04    1.06e+05     218.921
     707     124       3    9.74e+04       9.74e+04    1.06e+05     218.979
     708     125       2    1.06e+05       9.74e+04    1.06e+05     219.154
     709     126       3    9.74e+04       9.74e+04    1.06e+05     219.198
     710     127       2    1.01e+05       9.74e+04    1.06e+05     219.229
     711     128       1    1.06e+05       9.74e+04    1.06e+05     219.264
     712     129            1.06e+05 pr    9.74e+04    1.06e+05     219.602
     713     128            1.06e+05 pr    9.74e+04    1.06e+05     219.651
     714     127       1    1.01e+05       9.74e+04    1.06e+05     219.679
     715     128       2    1.06e+05       9.74e+04    1.06e+05     219.726
     716     129       2    1.01e+05       9.74e+04    1.06e+05     219.810
     717     130       1    1.06e+05       9.74e+04    1.06e+05     219.911
     718     131            1.06e+05 pr    9.74e+04    1.06e+05     220.311
     719     130            1.06e+05 pr    9.74e+04    1.06e+05     220.369
     720     129       1    1.01e+05       9.74e+04    1.06e+05     220.394
     721     130       2    1.06e+05       9.74e+04    1.06e+05     220.770
     722     131       5    9.74e+04       9.74e+04    1.06e+05     220.825
     723     132       4    9.74e+04       9.74e+04    1.06e+05     220.875
     724     133       3    9.74e+04       9.74e+04    1.06e+05     221.733
     725     134       2    1.01e+05       9.74e+04    1.06e+05     221.771
     726     135       1    1.01e+05       9.74e+04    1.06e+05     221.821
     727     136            1.95e+05 pr    9.74e+04    1.06e+05     222.357
     728     135            2.12e+05 pr    9.74e+04    1.06e+05     223.339
     729     134       1    1.01e+05       9.74e+04    1.06e+05     223.365
     730     135       3    1.01e+05       9.74e+04    1.06e+05     223.468
     731     136       4    9.74e+04       9.74e+04    1.06e+05     223.588
     732     137       3    9.74e+04       9.74e+04    1.06e+05     223.614
     733     138       2    1.02e+05       9.74e+04    1.06e+05     223.686
     734     139       1    1.02e+05       9.74e+04    1.06e+05     223.799
     735     140            1.06e+05 pr    9.74e+04    1.06e+05     223.945
     736     139         INFEASIBLE  pr    9.74e+04    1.06e+05     224.182
     737     138       1    1.02e+05       9.74e+04    1.06e+05     224.455
     738     139         INFEASIBLE  pr    9.74e+04    1.06e+05     224.876
     739     138            1.06e+05 pr    9.74e+04    1.06e+05     224.966
     740     137            1.06e+05 pr    9.74e+04    1.06e+05     225.011
     741     136       3    9.74e+04       9.74e+04    1.06e+05     225.043
     742     137       2    1.02e+05       9.74e+04    1.06e+05     225.214
     743     138       1    1.02e+05       9.74e+04    1.06e+05     225.255
     744     139            4.36e+05 pr    9.74e+04    1.06e+05     225.753
     745     138         INFEASIBLE        9.74e+04    1.06e+05     226.089
     746     137       1    1.02e+05       9.74e+04    1.06e+05     226.146
     747     138         INFEASIBLE  pr    9.74e+04    1.06e+05     226.413
     748     137            1.06e+05 pr    9.74e+04    1.06e+05     226.454
     749     136            1.06e+05 pr    9.74e+04    1.06e+05     226.571
     750     135       2    1.01e+05       9.74e+04    1.06e+05     227.013
     751     136       1    1.01e+05       9.74e+04    1.06e+05     227.124
     752     137            1.95e+05 pr    9.74e+04    1.06e+05     227.582
     753     136            1.06e+05 pr    9.74e+04    1.06e+05     227.656
     754     135            1.06e+05 pr    9.74e+04    1.06e+05     227.775
     755     134       2    1.01e+05       9.74e+04    1.06e+05     227.829
     756     135       2    1.01e+05       1.01e+05    1.06e+05     227.909
     757     136            1.95e+05 pr    1.01e+05    1.06e+05     228.788
     758     135       1    1.06e+05       1.01e+05    1.06e+05     228.872
     759     136            1.06e+05 pr    1.01e+05    1.06e+05     229.292
     760     135            1.06e+05 pr    1.01e+05    1.06e+05     229.442
     761     134       1    1.01e+05       1.01e+05    1.06e+05     229.477
     762     135            1.06e+05 pr    1.01e+05    1.06e+05     229.598
     763     134            1.06e+05 pr    1.01e+05    1.06e+05     229.706
     764     133            1.06e+05 pr    1.01e+05    1.06e+05     230.153
     765     132            1.06e+05 pr    1.01e+05    1.06e+05     230.381
     766     131       1    1.06e+05       1.01e+05    1.06e+05     230.915
     767     132            2.12e+05 pr    1.01e+05    1.06e+05     230.957
     768     131            1.06e+05 pr    1.01e+05    1.06e+05     230.984
     769     130            1.95e+05 pr    1.01e+05    1.06e+05     231.486
     770     129            1.06e+05 pr    1.01e+05    1.06e+05     231.795
     771     128       1    1.06e+05       1.01e+05    1.06e+05     231.815
     772     129            1.06e+05 pr    1.01e+05    1.06e+05     231.859
     773     128            1.06e+05 pr    1.01e+05    1.06e+05     231.889
     774     127       1    1.06e+05       1.01e+05    1.06e+05     232.002
     775     128            1.95e+05 pr    1.01e+05    1.06e+05     232.053
     776     127            1.06e+05 pr    1.01e+05    1.06e+05     232.259
     777     126            1.06e+05 pr    1.01e+05    1.06e+05     232.302
     778     125            1.95e+05 pr    1.01e+05    1.06e+05     233.044
     779     124            1.06e+05 pr    1.01e+05    1.06e+05     233.081
     780     123       1    1.06e+05       1.01e+05    1.06e+05     233.128
     781     124            1.06e+05 pr    1.01e+05    1.06e+05     233.170
     782     123            1.06e+05 pr    1.01e+05    1.06e+05     233.207
     783     122            1.06e+05 pr    1.01e+05    1.06e+05     233.271
     784     121            1.06e+05 pr    1.01e+05    1.06e+05     233.430
     785     120            1.06e+05 pr    1.01e+05    1.06e+05     233.473
     786     119       1    1.06e+05       1.01e+05    1.06e+05     233.496
     787     120            1.95e+05 pr    1.01e+05    1.06e+05     233.560
     788     119            1.95e+05 pr    1.01e+05    1.06e+05     233.900
     789     118       1    1.06e+05       1.01e+05    1.06e+05     233.928
     790     119       1    1.02e+05       1.01e+05    1.06e+05     234.001
     791     120            1.06e+05 pr    1.01e+05    1.06e+05     234.028
     792     119         FAILED -400       1.01e+05    1.06e+05     239.852
     793     118            1.06e+05 pr    1.01e+05    1.06e+05     240.098
     794     117            1.06e+05 pr    1.01e+05    1.06e+05     240.169
     795     116            1.95e+05 pr    1.01e+05    1.06e+05     240.345
     796     115            1.06e+05 pr    1.01e+05    1.06e+05     240.413
     797     114       1    1.01e+05       1.01e+05    1.06e+05     240.452
     798     115            1.95e+05 pr    1.01e+05    1.06e+05     240.716
     799     114            1.06e+05 pr    1.01e+05    1.06e+05     240.781
     800     113       1    1.06e+05       1.01e+05    1.06e+05     240.821
     801     114            1.95e+05 pr    1.01e+05    1.06e+05     241.698
     802     113            1.06e+05 pr    1.01e+05    1.06e+05     242.095
     803     112            1.06e+05 pr    1.01e+05    1.06e+05     242.154
     804     111            1.95e+05 pr    1.01e+05    1.06e+05     242.365
     805     110            1.06e+05 pr    1.01e+05    1.06e+05     242.414
     806     109       1    1.01e+05       1.01e+05    1.06e+05     243.195
     807     110            1.95e+05 pr    1.01e+05    1.06e+05     243.242
     808     109            1.06e+05 pr    1.01e+05    1.06e+05     243.309
     809     108            1.06e+05 pr    1.01e+05    1.06e+05     243.393
     810     107            1.06e+05 pr    1.01e+05    1.06e+05     243.417
     811     106         INFEASIBLE  pr    1.01e+05    1.06e+05     243.910
     812     105       1    1.02e+05       1.01e+05    1.06e+05     244.036
     813     106            1.06e+05 pr    1.01e+05    1.06e+05     244.066
     814     105            1.06e+05 pr    1.01e+05    1.06e+05     244.165
     815     104       1    1.02e+05       1.01e+05    1.06e+05     244.257
     816     105       1    1.01e+05       1.01e+05    1.06e+05     244.283
     817     106            1.95e+05 pr    1.01e+05    1.06e+05     244.522
     818     105            1.06e+05 pr    1.01e+05    1.06e+05     244.579
     819     104            1.06e+05 pr    1.01e+05    1.06e+05     244.617
     820     103            1.06e+05 pr    1.01e+05    1.06e+05     244.642
     821     102            1.95e+05 pr    1.01e+05    1.06e+05     244.928
     822     101            1.95e+05 pr    1.01e+05    1.06e+05     249.260
     823     100            1.95e+05 pr    1.01e+05    1.06e+05     249.807
     824      99       2    1.02e+05       1.01e+05    1.06e+05     249.863
     825     100       1    1.02e+05       1.01e+05    1.06e+05     249.898
     826     101            1.06e+05 pr    1.01e+05    1.06e+05     249.939
     827     100            1.06e+05 pr    1.01e+05    1.06e+05     255.256
     828      99       1    1.02e+05       1.01e+05    1.06e+05     255.305
     829     100       3    1.02e+05       1.01e+05    1.06e+05     255.375
     830     101       2    1.01e+05       1.01e+05    1.06e+05     255.398
     831     102            1.95e+05 pr    1.01e+05    1.06e+05     255.752
     832     101       1    1.02e+05       1.01e+05    1.06e+05     255.895
     833     102            1.06e+05 pr    1.01e+05    1.06e+05     256.177
     834     101         INFEASIBLE  pr    1.01e+05    1.06e+05     256.308
     835     100            1.95e+05 pr    1.01e+05    1.06e+05     256.426
     836      99       2    1.01e+05       1.01e+05    1.06e+05     256.544
     837     100       1    1.02e+05       1.01e+05    1.06e+05     256.667
     838     101            1.06e+05 pr    1.01e+05    1.06e+05     256.711
     839     100            1.06e+05 pr    1.01e+05    1.06e+05     257.104
     840      99       1    1.02e+05       1.01e+05    1.06e+05     257.135
     841     100       2    1.01e+05       1.01e+05    1.06e+05     257.205
     842     101            1.95e+05 pr    1.01e+05    1.06e+05     257.362
     843     100       1    1.02e+05       1.01e+05    1.06e+05     257.943
     844     101            1.06e+05 pr    1.01e+05    1.06e+05     257.965
     845     100         INFEASIBLE  pr    1.01e+05    1.06e+05     258.497
     846      99            1.06e+05 pr    1.01e+05    1.06e+05     258.575
     847      98            1.06e+05 pr    1.01e+05    1.06e+05     258.613
     848      97            1.06e+05 pr    1.01e+05    1.06e+05     258.680
     849      96            1.06e+05 pr    1.01e+05    1.06e+05     258.750
     850      95       3    1.02e+05       1.01e+05    1.06e+05     258.825
     851      96       2    1.02e+05       1.01e+05    1.06e+05     258.871
     852      97            1.95e+05 pr    1.01e+05    1.06e+05     258.898
     853      96       1    1.02e+05       1.01e+05    1.06e+05     259.014
     854      97            1.06e+05 pr    1.01e+05    1.06e+05     259.068
     855      96            1.06e+05 pr    1.01e+05    1.06e+05     259.312
     856      95       2    1.02e+05       1.01e+05    1.06e+05     259.344
     857      96            1.95e+05 pr    1.01e+05    1.06e+05     259.462
     858      95            1.95e+05 pr    1.01e+05    1.06e+05     260.032
     859      94       1    1.02e+05       1.01e+05    1.06e+05     260.166
     860      95            1.06e+05 pr    1.01e+05    1.06e+05     260.266
     861      94            1.06e+05 pr    1.01e+05    1.06e+05     260.452
     862      93       3    1.02e+05       1.01e+05    1.06e+05     260.508
     863      94            1.06e+05 pr    1.01e+05    1.06e+05     260.617
     864      93       2    1.02e+05       1.01e+05    1.06e+05     260.746
     865      94       1    1.02e+05       1.01e+05    1.06e+05     260.868
     866      95            1.06e+05 pr    1.01e+05    1.06e+05     260.905
     867      94            2.12e+05 pr    1.01e+05    1.06e+05     261.215
     868      93       1    1.02e+05       1.01e+05    1.06e+05     261.252
     869      94       2    1.01e+05       1.01e+05    1.06e+05     261.307
     870      95       1    1.06e+05       1.01e+05    1.06e+05     261.327
     871      96            1.06e+05 pr    1.01e+05    1.06e+05     261.435
     872      95            1.06e+05 pr    1.01e+05    1.06e+05     261.690
     873      94       1    1.01e+05       1.01e+05    1.06e+05     261.710
     874      95       2    1.02e+05       1.01e+05    1.06e+05     261.769
     875      96       2    1.01e+05       1.01e+05    1.06e+05     261.824
     876      97       1    1.01e+05       1.01e+05    1.06e+05     261.905
     877      98         INFEASIBLE  pr    1.01e+05    1.06e+05     262.263
     878      97            1.06e+05 pr    1.01e+05    1.06e+05     262.370
     879      96       1    1.01e+05       1.01e+05    1.06e+05     262.389
     880      97            1.95e+05 pr    1.01e+05    1.06e+05     262.577
     881      96            1.06e+05 pr    1.01e+05    1.06e+05     262.937
     882      95            1.06e+05 pr    1.01e+05    1.06e+05     263.290
     883      94       1    1.02e+05       1.01e+05    1.06e+05     263.452
     884      95            1.06e+05 pr    1.01e+05    1.06e+05     263.481
     885      94            1.06e+05 pr    1.01e+05    1.06e+05     263.555
     886      93       1    1.02e+05       1.01e+05    1.06e+05     263.578
     887      94       1    1.06e+05       1.01e+05    1.06e+05     263.622
     888      95            1.06e+05 pr    1.01e+05    1.06e+05     263.761
     889      94            1.06e+05 pr    1.01e+05    1.06e+05     263.810
     890      93            1.06e+05 pr    1.01e+05    1.06e+05     263.831
     891      92         INFEASIBLE  pr    1.01e+05    1.06e+05     264.086
     892      91            1.95e+05 pr    1.01e+05    1.06e+05     264.673
     893      90            1.06e+05 pr    1.01e+05    1.06e+05     264.768
     894      89            1.06e+05 pr    1.01e+05    1.06e+05     264.798
     895      88            1.06e+05 pr    1.01e+05    1.06e+05     264.844
     896      87       2    1.02e+05       1.01e+05    1.06e+05     264.887
     897      88       1    1.01e+05       1.01e+05    1.06e+05     264.916
     898      89            1.06e+05 pr    1.01e+05    1.06e+05     265.178
     899      88         INFEASIBLE  pr    1.01e+05    1.06e+05     265.282
     900      87            1.95e+05 pr    1.01e+05    1.06e+05     266.644
     901      86       1    1.02e+05       1.01e+05    1.06e+05     266.988
     902      87            1.06e+05 pr    1.01e+05    1.06e+05     267.041
     903      86            1.06e+05 pr    1.01e+05    1.06e+05     267.301
     904      85            1.06e+05 pr    1.01e+05    1.06e+05     268.424
     905      84            1.06e+05 pr    1.01e+05    1.06e+05     268.538
     906      83       3    1.01e+05       1.01e+05    1.06e+05     268.568
     907      84       1    1.01e+05       1.01e+05    1.06e+05     268.734
     908      85            1.06e+05 pr    1.01e+05    1.06e+05     268.864
     909      84            2.03e+05 pr    1.01e+05    1.06e+05     269.446
     910      83       2    1.02e+05       1.01e+05    1.06e+05     269.516
     911      84            1.95e+05 pr    1.01e+05    1.06e+05     269.773
     912      83       1    1.02e+05       1.01e+05    1.06e+05     270.164
     913      84            1.06e+05 pr    1.01e+05    1.06e+05     270.240
     914      83            1.06e+05 pr    1.01e+05    1.06e+05     270.282
     915      82       2    1.01e+05       1.01e+05    1.06e+05     270.319
     916      83       1    1.01e+05       1.01e+05    1.06e+05     270.346
     917      84         FAILED -400       1.01e+05    1.06e+05     275.576
     918      83            1.95e+05 pr    1.01e+05    1.06e+05     275.693
     919      82         INFEASIBLE  pr    1.01e+05    1.06e+05     276.154
     920      81       1    1.01e+05       1.01e+05    1.06e+05     276.188
     921      82            1.95e+05 pr    1.01e+05    1.06e+05     276.237
     922      81            1.06e+05 pr    1.01e+05    1.06e+05     276.590
     923      80       1    1.01e+05       1.01e+05    1.06e+05     276.612
     924      81         INFEASIBLE  pr    1.01e+05    1.06e+05     276.827
     925      80            1.95e+05 pr    1.01e+05    1.06e+05     277.068
     926      79            1.06e+05 pr    1.01e+05    1.06e+05     277.613
     927      78       5    9.74e+04       1.01e+05    1.06e+05     277.671
     928      79       4    1.02e+05       1.01e+05    1.06e+05     277.777
     929      80       3    1.02e+05       1.01e+05    1.06e+05     277.815
     930      81       2    1.02e+05       1.01e+05    1.06e+05     278.023
     931      82            1.95e+05 pr    1.01e+05    1.06e+05     278.367
     932      81       1    1.02e+05       1.01e+05    1.06e+05     278.412
     933      82            1.06e+05 pr    1.01e+05    1.06e+05     278.467
     934      81            1.06e+05 pr    1.01e+05    1.06e+05     278.615
     935      80       2    1.02e+05       1.01e+05    1.06e+05     278.636
     936      81       4    9.74e+04       1.01e+05    1.06e+05     278.683
     937      82       3    9.74e+04       1.01e+05    1.06e+05     278.759
     938      83       2    1.01e+05       1.01e+05    1.06e+05     278.803
     939      84       1    1.01e+05       1.01e+05    1.06e+05     278.836
     940      85            1.95e+05 pr    1.01e+05    1.06e+05     279.505
     941      84            1.06e+05 pr    1.01e+05    1.06e+05     279.611
     942      83       1    1.01e+05       1.01e+05    1.06e+05     279.652
     943      84       3    9.74e+04       1.01e+05    1.06e+05     279.713
     944      85       2    1.01e+05       1.01e+05    1.06e+05     279.855
     945      86       2    1.01e+05       1.01e+05    1.06e+05     279.899
     946      87       1    1.01e+05       1.01e+05    1.06e+05     279.955
     947      88            1.95e+05 pr    1.01e+05    1.06e+05     280.044
     948      87            2.12e+05 pr    1.01e+05    1.06e+05     280.782
     949      86       1    1.01e+05       1.01e+05    1.06e+05     280.802
     950      87         INFEASIBLE  pr    1.01e+05    1.06e+05     281.058
     951      86            1.95e+05 pr    1.01e+05    1.06e+05     281.278
     952      85         INFEASIBLE  pr    1.01e+05    1.06e+05     281.380
     953      84       1    1.01e+05       1.01e+05    1.06e+05     281.400
     954      85            1.95e+05 pr    1.01e+05    1.06e+05     281.533
     955      84            1.06e+05 pr    1.01e+05    1.06e+05     282.047
     956      83       1    1.01e+05       1.01e+05    1.06e+05     282.067
     957      84            1.95e+05 pr    1.01e+05    1.06e+05     282.204
     958      83            1.06e+05 pr    1.01e+05    1.06e+05     282.245
     959      82            1.95e+05 pr    1.01e+05    1.06e+05     282.561
     960      81            1.06e+05 pr    1.01e+05    1.06e+05     282.839
     961      80            1.95e+05 pr    1.01e+05    1.06e+05     282.885
     962      79       1    1.02e+05       1.01e+05    1.06e+05     283.131
     963      80            1.06e+05 pr    1.01e+05    1.06e+05     283.241
     964      79            1.06e+05 pr    1.01e+05    1.06e+05     283.328
     965      78       3    1.02e+05       1.01e+05    1.06e+05     283.349
     966      79       3    1.01e+05       1.01e+05    1.06e+05     283.409
     967      80            1.95e+05 pr    1.01e+05    1.06e+05     283.546
     968      79            1.95e+05 pr    1.01e+05    1.06e+05     283.617
     969      78       2    1.02e+05       1.01e+05    1.06e+05     283.716
     970      79         INFEASIBLE  pr    1.01e+05    1.06e+05     283.995
     971      78            1.95e+05 pr    1.01e+05    1.06e+05     284.177
     972      77            1.95e+05 pr    1.01e+05    1.06e+05     284.373
     973      76       2    1.02e+05       1.01e+05    1.06e+05     284.510
     974      77       1    1.02e+05       1.01e+05    1.06e+05     284.563
     975      78            1.06e+05 pr    1.01e+05    1.06e+05     284.888
     976      77            1.06e+05 pr    1.01e+05    1.06e+05     284.939
     977      76       1    1.02e+05       1.01e+05    1.06e+05     284.994
     978      77            1.06e+05 pr    1.01e+05    1.06e+05     285.321
     979      76            1.06e+05 pr    1.01e+05    1.06e+05     285.380
     980      75         INFEASIBLE  pr    1.01e+05    1.06e+05     285.494
     981      74            1.06e+05 pr    1.01e+05    1.06e+05     285.542
     982      73            1.06e+05 pr    1.01e+05    1.06e+05     285.629
     983      72            1.06e+05 pr    1.01e+05    1.06e+05     285.658
     984      71         INFEASIBLE  pr    1.01e+05    1.06e+05     285.987
     985      70       1    1.06e+05       1.01e+05    1.06e+05     286.010
     986      71            1.06e+05 pr    1.01e+05    1.06e+05     286.231
     987      70            1.06e+05 pr    1.01e+05    1.06e+05     286.263
     988      69       1    1.01e+05       1.01e+05    1.06e+05     286.451
     989      70            1.95e+05 pr    1.01e+05    1.06e+05     286.483
     990      69            1.06e+05 pr    1.01e+05    1.06e+05     286.793
     991      68       1    1.02e+05       1.01e+05    1.06e+05     286.942
     992      69            1.06e+05 pr    1.01e+05    1.06e+05     286.974
     993      68            1.06e+05 pr    1.01e+05    1.06e+05     287.206
     994      67         INFEASIBLE  pr    1.01e+05    1.06e+05     287.646
     995      66       1    1.02e+05       1.01e+05    1.06e+05     287.676
     996      67            1.06e+05 pr    1.01e+05    1.06e+05     287.727
     997      66            1.06e+05 pr    1.01e+05    1.06e+05     287.782
     998      65       1    1.02e+05       1.01e+05    1.06e+05     287.817
     999      66            1.95e+05 pr    1.01e+05    1.06e+05     287.971
    1000      65            1.06e+05 pr    1.01e+05    1.06e+05     288.002
    1001      64            1.06e+05 pr    1.01e+05    1.06e+05     288.036
    1002      63       1    1.02e+05       1.01e+05    1.06e+05     288.184
    1003      64            1.06e+05 pr    1.01e+05    1.06e+05     288.253
    1004      63            1.06e+05 pr    1.01e+05    1.06e+05     288.295
    1005      62       1    1.02e+05       1.01e+05    1.06e+05     288.593
    1006      63            1.06e+05 pr    1.01e+05    1.06e+05     288.834
    1007      62            1.06e+05 pr    1.01e+05    1.06e+05     288.915
    1008      61            2.12e+05 pr    1.01e+05    1.06e+05     290.269
    1009      60         INFEASIBLE  pr    1.01e+05    1.06e+05     290.985
    1010      59            1.06e+05 pr    1.01e+05    1.06e+05     291.182
    1011      58       2    1.01e+05       1.01e+05    1.06e+05     291.248
    1012      59       3    1.01e+05       1.01e+05    1.06e+05     291.292
    1013      60       2    1.01e+05       1.01e+05    1.06e+05     291.319
    1014      61            1.95e+05 pr    1.01e+05    1.06e+05     291.575
    1015      60            1.06e+05 pr    1.01e+05    1.06e+05     291.658
    1016      59       2    1.01e+05       1.01e+05    1.06e+05     291.730
    1017      60       1    1.06e+05       1.01e+05    1.06e+05     291.806
    1018      61            2.12e+05 pr    1.01e+05    1.06e+05     291.930
    1019      60            1.06e+05 pr    1.01e+05    1.06e+05     291.966
    1020      59       1    1.01e+05       1.01e+05    1.06e+05     292.213
    1021      60            1.95e+05 pr    1.01e+05    1.06e+05     292.421
    1022      59            1.06e+05 pr    1.01e+05    1.06e+05     292.498
    1023      58       2    1.01e+05       1.01e+05    1.06e+05     292.800
    1024      59       2    1.01e+05       1.01e+05    1.06e+05     292.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842045915065e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     292.84369 (   296.130 CPU time)
Time spent in evaluations (secs)    =      13.50298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.51         4.15    195395
   nlp_gf_jg         3.89         3.72    125292
  nlp_hess_l         3.64         3.59    124204
      solver          296          293         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.2143
    1.0000    1.0000    0.7057

Removed Variables within Vanished Phases
===================================================
 
