====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.424
       2       1       9    9.74e+04       9.74e+04                   0.527
       3       2       8    9.74e+04       9.74e+04                   0.573
       4       3       7    9.74e+04       9.74e+04                   0.650
       5       4       6    9.74e+04       9.74e+04                   0.779
       6       5       5    9.74e+04       9.74e+04                   1.114
       7       6       4    9.74e+04       9.74e+04                   1.142
       8       7       3    9.74e+04       9.74e+04                   1.251
       9       8       2    9.74e+04       9.74e+04                   1.285
      10       9       1    1.95e+05       9.74e+04                   1.311
      11      10         INFEASIBLE  pr    9.74e+04                   2.081
*     12       9       0    3.65e+05  f    9.74e+04    3.65e+05       2.228
      13       8       1    1.75e+05       9.74e+04    3.65e+05       2.856
      14       9       2    9.74e+04       9.74e+04    3.65e+05       2.898
      15      10       5    9.74e+04       9.74e+04    3.65e+05       2.985
      16      11       4    9.74e+04       9.74e+04    3.65e+05       3.090
      17      12       3    9.74e+04       9.74e+04    3.65e+05       4.544
      18      13         INFEASIBLE  pr    9.74e+04    3.65e+05       5.261
      19      12       2    1.75e+05       9.74e+04    3.65e+05       6.044
      20      13       1    1.75e+05       9.74e+04    3.65e+05       6.464
*     21      14       0    2.40e+05  f    9.74e+04    2.40e+05       6.630
*     22      13       0    1.82e+05  f    9.74e+04    1.82e+05       6.722
      23      12       1    1.75e+05       9.74e+04    1.82e+05       6.896
      24      13       4    9.74e+04       9.74e+04    1.82e+05       7.221
      25      14       6    9.74e+04       9.74e+04    1.82e+05       7.404
      26      15       5    9.74e+04       9.74e+04    1.82e+05       7.529
      27      16       4    9.74e+04       9.74e+04    1.82e+05       7.584
      28      17       3    9.74e+04       9.74e+04    1.82e+05       7.678
      29      18            1.95e+05 pr    9.74e+04    1.82e+05       7.756
      30      17            1.95e+05 pr    9.74e+04    1.82e+05       8.298
      31      16       3    9.74e+04       9.74e+04    1.82e+05       9.074
      32      17       5    9.74e+04       9.74e+04    1.82e+05       9.290
      33      18       3    9.74e+04       9.74e+04    1.82e+05       9.363
      34      19       9    9.74e+04       9.74e+04    1.82e+05       9.888
      35      20       8    9.74e+04       9.74e+04    1.82e+05       9.944
      36      21       7    9.74e+04       9.74e+04    1.82e+05       9.996
      37      22       6    9.74e+04       9.74e+04    1.82e+05      10.049
      38      23       5    9.74e+04       9.74e+04    1.82e+05      10.510
      39      24            1.95e+05 pr    9.74e+04    1.82e+05      11.128
      40      23       4    1.25e+05       9.74e+04    1.82e+05      12.328
      41      24       3    1.25e+05       9.74e+04    1.82e+05      12.968
      42      25            1.95e+05 pr    9.74e+04    1.82e+05      13.772
      43      24       2    1.25e+05       9.74e+04    1.82e+05      13.907
      44      25            1.95e+05 pr    9.74e+04    1.82e+05      13.993
      45      24         INFEASIBLE  pr    9.74e+04    1.82e+05      15.462
      46      23       3    1.25e+05       9.74e+04    1.82e+05      15.524
      47      24       8    9.74e+04       9.74e+04    1.82e+05      15.694
      48      25       7    9.74e+04       9.74e+04    1.82e+05      16.094
      49      26       6    9.74e+04       9.74e+04    1.82e+05      16.177
      50      27       5    9.74e+04       9.74e+04    1.82e+05      16.252
      51      28       4    9.74e+04       9.74e+04    1.82e+05      16.327
      52      29       3    1.35e+05       9.74e+04    1.82e+05      16.759
      53      30       2    1.35e+05       9.74e+04    1.82e+05      16.874
      54      31            1.95e+05 pr    9.74e+04    1.82e+05      17.019
      55      30       1    1.38e+05       9.74e+04    1.82e+05      17.145
      56      31            1.82e+05 pr    9.74e+04    1.82e+05      17.191
      57      30            1.84e+05 pr    9.74e+04    1.82e+05      18.086
      58      29            1.95e+05 pr    9.74e+04    1.82e+05      18.674
      59      28       3    1.25e+05       9.74e+04    1.82e+05      19.089
      60      29       6    9.74e+04       9.74e+04    1.82e+05      19.172
      61      30       5    9.74e+04       9.74e+04    1.82e+05      19.215
      62      31       4    9.74e+04       9.74e+04    1.82e+05      19.255
      63      32       3    9.74e+04       9.74e+04    1.82e+05      19.303
      64      33            1.95e+05 pr    9.74e+04    1.82e+05      19.822
      65      32       2    1.11e+05       9.74e+04    1.82e+05      20.268
      66      33       1    1.43e+05       9.74e+04    1.82e+05      20.321
      67      34            2.58e+05 pr    9.74e+04    1.82e+05      20.492
      68      33            1.84e+05 pr    9.74e+04    1.82e+05      20.552
      69      32       1    1.77e+05       9.74e+04    1.82e+05      20.646
      70      33       4    9.74e+04       9.74e+04    1.82e+05      20.768
      71      34       5    9.74e+04       9.74e+04    1.82e+05      20.871
      72      35       5    9.74e+04       9.74e+04    1.82e+05      21.687
      73      36       4    9.74e+04       9.74e+04    1.82e+05      21.758
      74      37            1.95e+05 pr    9.74e+04    1.82e+05      21.801
      75      36       3    9.74e+04       9.74e+04    1.82e+05      21.857
      76      37       2    1.38e+05       9.74e+04    1.82e+05      21.945
      77      38       1    1.38e+05       9.74e+04    1.82e+05      22.011
      78      39            1.82e+05 pr    9.74e+04    1.82e+05      22.335
      79      38            1.82e+05 pr    9.74e+04    1.82e+05      22.846
      80      37            1.95e+05 pr    9.74e+04    1.82e+05      23.505
      81      36         FAILED -400       9.74e+04    1.82e+05      34.402
      82      37       1    1.42e+05       9.74e+04    1.82e+05      34.622
      83      38            1.82e+05 pr    9.74e+04    1.82e+05      35.542
      84      37            1.82e+05 pr    9.74e+04    1.82e+05      37.485
      85      36       1    1.42e+05       9.74e+04    1.82e+05      38.634
      86      37         INFEASIBLE  pr    9.74e+04    1.82e+05      39.650
*     87      36       0    1.78e+05  f    9.74e+04    1.78e+05      39.719
      88      35            1.81e+05 pr    9.74e+04    1.78e+05      39.772
      89      34       3    9.74e+04       9.74e+04    1.78e+05      39.820
      90      35       2    1.39e+05       9.74e+04    1.78e+05      40.295
      91      36       1    1.40e+05       9.74e+04    1.78e+05      40.348
      92      37            1.82e+05 pr    9.74e+04    1.78e+05      40.385
      93      36            1.82e+05 pr    9.74e+04    1.78e+05      40.954
      94      35       1    1.40e+05       9.74e+04    1.78e+05      41.058
      95      36       2    1.35e+05       9.74e+04    1.78e+05      41.285
      96      37       3    9.74e+04       9.74e+04    1.78e+05      41.336
      97      38       4    9.74e+04       9.74e+04    1.78e+05      41.387
      98      39       2    9.74e+04       9.74e+04    1.78e+05      41.429
      99      40            1.95e+05 pr    9.74e+04    1.78e+05      41.544
     100      39       1    1.43e+05       9.74e+04    1.78e+05      41.896
     101      40            2.38e+05 pr    9.74e+04    1.78e+05      41.962
     102      39            1.78e+05 pr    9.74e+04    1.78e+05      42.158
     103      38       3    9.74e+04       9.74e+04    1.78e+05      42.214
     104      39       2    9.74e+04       9.74e+04    1.78e+05      42.254
     105      40            1.95e+05 pr    9.74e+04    1.78e+05      42.305
     106      39         INFEASIBLE  pr    9.74e+04    1.78e+05      42.763
     107      38       2    9.74e+04       9.74e+04    1.78e+05      43.028
     108      39            1.82e+05 pr    9.74e+04    1.78e+05      43.081
     109      38       1    1.74e+05       9.74e+04    1.78e+05      44.852
     110      39         INFEASIBLE  pr    9.74e+04    1.78e+05      45.825
*    111      38       0    1.75e+05  f    9.74e+04    1.75e+05      45.927
     112      37       3    9.74e+04       9.74e+04    1.75e+05      45.976
     113      38       2    1.36e+05       9.74e+04    1.75e+05      46.414
     114      39            1.95e+05 pr    9.74e+04    1.75e+05      46.540
     115      38            1.95e+05 pr    9.74e+04    1.75e+05      47.277
     116      37         INFEASIBLE  pr    9.74e+04    1.75e+05      51.582
     117      36       2    9.74e+04       9.74e+04    1.75e+05      51.622
     118      37         INFEASIBLE  pr    9.74e+04    1.75e+05      52.266
     119      36       1    1.74e+05       9.74e+04    1.75e+05      53.076
     120      37            1.87e+05 pr    9.74e+04    1.75e+05      53.130
*    121      36       0    1.74e+05  f    9.74e+04    1.74e+05      53.262
     122      35       1    1.38e+05       9.74e+04    1.74e+05      53.528
     123      36            1.84e+05 pr    9.74e+04    1.74e+05      53.588
     124      35            1.84e+05 pr    9.74e+04    1.74e+05      54.198
     125      34       1    1.38e+05       9.74e+04    1.74e+05      54.274
     126      35       3    9.74e+04       9.74e+04    1.74e+05      54.344
     127      36       2    1.25e+05       9.74e+04    1.74e+05      54.554
     128      37       1    1.34e+05       9.74e+04    1.74e+05      54.675
     129      38            2.40e+05 pr    9.74e+04    1.74e+05      54.900
     130      37            1.84e+05 pr    9.74e+04    1.74e+05      55.129
     131      36         INFEASIBLE  pr    9.74e+04    1.74e+05      55.495
     132      35         INFEASIBLE  pr    9.74e+04    1.74e+05      55.785
     133      34            1.82e+05 pr    9.74e+04    1.74e+05      56.831
     134      33            1.84e+05 pr    9.74e+04    1.74e+05      57.401
     135      32            1.84e+05 pr    9.74e+04    1.74e+05      57.545
     136      31         INFEASIBLE  pr    9.74e+04    1.74e+05      57.991
     137      30       4    9.74e+04       9.74e+04    1.74e+05      58.059
     138      31       3    1.35e+05       9.74e+04    1.74e+05      58.460
     139      32            1.95e+05 pr    9.74e+04    1.74e+05      59.814
     140      31       2    1.35e+05       9.74e+04    1.74e+05      60.030
     141      32            1.76e+05 pr    9.74e+04    1.74e+05      60.295
     142      31         INFEASIBLE  pr    9.74e+04    1.74e+05      60.530
     143      30       3    1.25e+05       9.74e+04    1.74e+05      61.646
     144      31       3    9.74e+04       9.74e+04    1.74e+05      61.762
     145      32            1.95e+05 pr    9.74e+04    1.74e+05      62.123
     146      31         INFEASIBLE  pr    9.74e+04    1.74e+05      62.730
     147      30       2    1.11e+05       9.74e+04    1.74e+05      63.721
     148      31       1    1.43e+05       9.74e+04    1.74e+05      63.799
     149      32            2.38e+05 pr    9.74e+04    1.74e+05      64.054
     150      31            1.77e+05 pr    9.74e+04    1.74e+05      64.964
     151      30            1.77e+05 pr    9.74e+04    1.74e+05      65.082
     152      29         INFEASIBLE  pr    9.74e+04    1.74e+05      65.472
     153      28       4    9.74e+04       9.74e+04    1.74e+05      65.576
     154      29       3    1.35e+05       9.74e+04    1.74e+05      67.398
     155      30       2    1.35e+05       9.74e+04    1.74e+05      67.511
     156      31            1.76e+05 pr    9.74e+04    1.74e+05      68.113
     157      30            1.76e+05 pr    9.74e+04    1.74e+05      68.319
     158      29       2    1.35e+05       9.74e+04    1.74e+05      68.426
     159      30       3    1.25e+05       9.74e+04    1.74e+05      68.763
     160      31       4    9.74e+04       9.74e+04    1.74e+05      69.186
     161      32       3    9.74e+04       9.74e+04    1.74e+05      69.950
     162      33       2    9.74e+04       9.74e+04    1.74e+05      70.006
     163      34            1.95e+05 pr    9.74e+04    1.74e+05      71.545
     164      33            1.75e+05 pr    9.74e+04    1.74e+05      71.787
     165      32       2    9.74e+04       9.74e+04    1.74e+05      71.828
     166      33            1.95e+05 pr    9.74e+04    1.74e+05      72.126
     167      32            1.76e+05 pr    9.74e+04    1.74e+05      73.159
     168      31       3    9.74e+04       9.74e+04    1.74e+05      73.942
     169      32       5    9.74e+04       9.74e+04    1.74e+05      74.809
     170      33       4    9.74e+04       9.74e+04    1.74e+05      74.922
     171      34       3    9.74e+04       9.74e+04    1.74e+05      74.967
     172      35       2    1.25e+05       9.74e+04    1.74e+05      75.066
     173      36       1    1.43e+05       9.74e+04    1.74e+05      75.156
     174      37            2.58e+05 pr    9.74e+04    1.74e+05      75.213
     175      36            1.82e+05 pr    9.74e+04    1.74e+05      75.266
     176      35       1    1.43e+05       9.74e+04    1.74e+05      75.339
     177      36       2    1.35e+05       9.74e+04    1.74e+05      77.029
     178      37       3    9.74e+04       9.74e+04    1.74e+05      77.113
     179      38       2    1.25e+05       9.74e+04    1.74e+05      77.172
     180      39            1.95e+05 pr    9.74e+04    1.74e+05      77.403
     181      38       1    1.40e+05       9.74e+04    1.74e+05      77.620
     182      39            1.81e+05 pr    9.74e+04    1.74e+05      77.666
     183      38            1.82e+05 pr    9.74e+04    1.74e+05      78.719
     184      37            1.75e+05 pr    9.74e+04    1.74e+05      79.179
     185      36       1    1.36e+05       9.74e+04    1.74e+05      79.392
     186      37         INFEASIBLE  pr    9.74e+04    1.74e+05      79.967
     187      36            1.78e+05 pr    9.74e+04    1.74e+05      80.019
     188      35       1    1.36e+05       9.74e+04    1.74e+05      80.142
     189      36       4    9.74e+04       9.74e+04    1.74e+05      80.896
     190      37       3    1.05e+05       9.74e+04    1.74e+05      81.506
     191      38       2    1.25e+05       9.74e+04    1.74e+05      81.563
     192      39       1    1.43e+05       9.74e+04    1.74e+05      81.919
     193      40            2.38e+05 pr    9.74e+04    1.74e+05      82.536
     194      39            1.84e+05 pr    9.74e+04    1.74e+05      82.716
     195      38       1    1.42e+05       9.74e+04    1.74e+05      83.016
     196      39       3    1.11e+05       9.74e+04    1.74e+05      84.285
     197      40       7    9.74e+04       9.74e+04    1.74e+05      84.357
     198      41       6    9.74e+04       9.74e+04    1.74e+05      84.454
     199      42       5    9.74e+04       9.74e+04    1.74e+05      84.510
     200      43       4    9.74e+04       9.74e+04    1.74e+05      84.564
     201      44            1.95e+05 pr    9.74e+04    1.74e+05      84.918
     202      43            1.95e+05 pr    9.74e+04    1.74e+05      85.560
     203      42       4    9.74e+04       9.74e+04    1.74e+05      85.687
     204      43       6    9.74e+04       9.74e+04    1.74e+05      87.412
     205      44       5    9.74e+04       9.74e+04    1.74e+05      87.466
     206      45       4    1.25e+05       9.74e+04    1.74e+05      87.617
     207      46       3    1.25e+05       9.74e+04    1.74e+05      87.892
     208      47            1.95e+05 pr    9.74e+04    1.74e+05      88.280
     209      46       2    1.25e+05       9.74e+04    1.74e+05      88.396
     210      47       1    1.36e+05       9.74e+04    1.74e+05      88.717
     211      48         INFEASIBLE  pr    9.74e+04    1.74e+05      89.209
     212      47         INFEASIBLE  pr    9.74e+04    1.74e+05      90.376
     213      46       1    1.42e+05       9.74e+04    1.74e+05      91.645
     214      47         INFEASIBLE  pr    9.74e+04    1.74e+05      92.123
     215      46            2.38e+05 pr    9.74e+04    1.74e+05      92.576
     216      45            2.42e+05 pr    9.74e+04    1.74e+05      93.165
     217      44       3    1.25e+05       9.74e+04    1.74e+05      93.240
     218      45            1.95e+05 pr    9.74e+04    1.74e+05      93.336
     219      44       2    1.25e+05       9.74e+04    1.74e+05      93.407
     220      45            1.95e+05 pr    9.74e+04    1.74e+05      93.629
     221      44            1.95e+05 pr    9.74e+04    1.74e+05      94.009
     222      43       2    1.25e+05       9.74e+04    1.74e+05      95.832
     223      44       3    1.36e+05       9.74e+04    1.74e+05      96.713
     224      45       2    1.27e+05       9.74e+04    1.74e+05      98.149
     225      46            1.95e+05 pr    9.74e+04    1.74e+05      98.237
     226      45       1    1.36e+05       9.74e+04    1.74e+05      98.350
*    227      46       0    1.74e+05  f    9.74e+04    1.74e+05      98.426
     228      45         INFEASIBLE  pr    9.74e+04    1.74e+05      99.023
     229      44       2    1.36e+05       9.74e+04    1.74e+05      99.605
     230      45       6    9.74e+04       9.74e+04    1.74e+05      99.650
     231      46       8    9.74e+04       9.74e+04    1.74e+05      99.715
     232      47       7    9.74e+04       9.74e+04    1.74e+05      99.771
     233      48       6    9.74e+04       9.74e+04    1.74e+05     100.821
     234      49       5    9.74e+04       9.74e+04    1.74e+05     100.890
     235      50       4    9.74e+04       9.74e+04    1.74e+05     100.933
     236      51       3    1.25e+05       9.74e+04    1.74e+05     101.183
     237      52       2    1.25e+05       9.74e+04    1.74e+05     101.243
     238      53            1.75e+05 pr    9.74e+04    1.74e+05     101.289
     239      52       1    1.42e+05       9.74e+04    1.74e+05     101.749
     240      53            2.58e+05 pr    9.74e+04    1.74e+05     101.797
     241      52            1.82e+05 pr    9.74e+04    1.74e+05     101.916
     242      51         INFEASIBLE  pr    9.74e+04    1.74e+05     103.023
     243      50       3    1.35e+05       9.74e+04    1.74e+05     104.785
     244      51       6    9.74e+04       9.74e+04    1.74e+05     104.865
     245      52       5    9.74e+04       9.74e+04    1.74e+05     104.961
     246      53       4    9.74e+04       9.74e+04    1.74e+05     105.007
     247      54       3    1.25e+05       9.74e+04    1.74e+05     105.341
     248      55       2    1.36e+05       9.74e+04    1.74e+05     105.672
     249      56            1.95e+05 pr    9.74e+04    1.74e+05     105.822
     250      55       1    1.40e+05       9.74e+04    1.74e+05     105.868
     251      56            1.82e+05 pr    9.74e+04    1.74e+05     105.911
     252      55            1.84e+05 pr    9.74e+04    1.74e+05     106.598
     253      54            1.95e+05 pr    9.74e+04    1.74e+05     107.063
     254      53       3    1.05e+05       9.74e+04    1.74e+05     107.385
     255      54       4    9.74e+04       9.74e+04    1.74e+05     107.429
     256      55       3    9.74e+04       9.74e+04    1.74e+05     107.481
     257      56       2    9.74e+04       9.74e+04    1.74e+05     107.551
     258      57            1.95e+05 pr    9.74e+04    1.74e+05     107.637
     259      56            1.76e+05 pr    9.74e+04    1.74e+05     107.796
     260      55       2    9.74e+04       9.74e+04    1.74e+05     107.852
     261      56            1.95e+05 pr    9.74e+04    1.74e+05     108.498
     262      55         INFEASIBLE  pr    9.74e+04    1.74e+05     108.905
     263      54       3    9.74e+04       9.74e+04    1.74e+05     108.943
     264      55       2    1.36e+05       9.74e+04    1.74e+05     109.308
     265      56            1.95e+05 pr    9.74e+04    1.74e+05     109.373
     266      55       1    1.40e+05       9.74e+04    1.74e+05     110.096
     267      56            1.82e+05 pr    9.74e+04    1.74e+05     110.609
     268      55         FAILED -400       9.74e+04    1.74e+05     120.242
     269      54         INFEASIBLE  pr    9.74e+04    1.74e+05     121.031
     270      53       2    1.28e+05       9.74e+04    1.74e+05     121.278
     271      54            1.95e+05 pr    9.74e+04    1.74e+05     121.713
     272      53       1    1.35e+05       9.74e+04    1.74e+05     121.867
     273      54            1.84e+05 pr    9.74e+04    1.74e+05     121.943
     274      53            1.84e+05 pr    9.74e+04    1.74e+05     122.354
     275      52       2    1.35e+05       9.74e+04    1.74e+05     122.429
     276      53       5    9.74e+04       9.74e+04    1.74e+05     122.510
     277      54       7    9.74e+04       9.74e+04    1.74e+05     123.025
     278      55       6    9.74e+04       9.74e+04    1.74e+05     123.698
     279      56       5    9.74e+04       9.74e+04    1.74e+05     123.742
     280      57            1.95e+05 pr    9.74e+04    1.74e+05     123.827
     281      56       4    1.35e+05       9.74e+04    1.74e+05     124.395
     282      57            1.95e+05 pr    9.74e+04    1.74e+05     125.911
     283      56       3    1.36e+05       9.74e+04    1.74e+05     126.623
     284      57            1.95e+05 pr    9.74e+04    1.74e+05     126.692
     285      56         INFEASIBLE  pr    9.74e+04    1.74e+05     127.226
     286      55       5    9.74e+04       9.74e+04    1.74e+05     127.365
     287      56       6    9.74e+04       9.74e+04    1.74e+05     128.844
     288      57       4    1.25e+05       9.74e+04    1.74e+05     128.957
     289      58       3    1.25e+05       9.74e+04    1.74e+05     129.787
     290      59       2    1.36e+05       9.74e+04    1.74e+05     129.952
     291      60            1.95e+05 pr    9.74e+04    1.74e+05     130.025
     292      59       1    1.40e+05       9.74e+04    1.74e+05     130.216
     293      60            1.82e+05 pr    9.74e+04    1.74e+05     130.310
     294      59            1.82e+05 pr    9.74e+04    1.74e+05     130.752
     295      58       2    1.27e+05       9.74e+04    1.74e+05     131.667
     296      59       4    1.36e+05       9.74e+04    1.74e+05     132.397
     297      60       5    9.74e+04       9.74e+04    1.74e+05     132.435
     298      61            1.95e+05 pr    9.74e+04    1.74e+05     133.483
     299      60         INFEASIBLE  pr    9.74e+04    1.74e+05     133.979
     300      59       3    1.36e+05       9.74e+04    1.74e+05     134.053
     301      60            1.95e+05 pr    9.74e+04    1.74e+05     134.099
     302      59            1.95e+05 pr    9.74e+04    1.74e+05     135.397
     303      58       3    1.36e+05       9.74e+04    1.74e+05     135.679
     304      59            1.95e+05 pr    9.74e+04    1.74e+05     136.227
     305      58            1.95e+05 pr    9.74e+04    1.74e+05     136.293
     306      57       2    1.39e+05       9.74e+04    1.74e+05     136.733
     307      58            1.95e+05 pr    9.74e+04    1.74e+05     136.916
     308      57            1.95e+05 pr    9.74e+04    1.74e+05     137.270
     309      56            1.95e+05 pr    9.74e+04    1.74e+05     137.345
     310      55       1    1.36e+05       9.74e+04    1.74e+05     138.975
     311      56            1.81e+05 pr    9.74e+04    1.74e+05     140.000
     312      55            1.74e+05 pr    9.74e+04    1.74e+05     140.319
     313      54       3    1.25e+05       9.74e+04    1.74e+05     140.418
     314      55         INFEASIBLE  pr    9.74e+04    1.74e+05     141.051
     315      54            1.95e+05 pr    9.74e+04    1.74e+05     141.821
     316      53       2    1.30e+05       9.74e+04    1.74e+05     142.565
     317      54            1.95e+05 pr    9.74e+04    1.74e+05     143.083
     318      53       1    1.36e+05       9.74e+04    1.74e+05     143.182
     319      54            1.84e+05 pr    9.74e+04    1.74e+05     143.249
     320      53         INFEASIBLE  pr    9.74e+04    1.74e+05     143.630
     321      52            1.95e+05 pr    9.74e+04    1.74e+05     144.980
     322      51       5    1.36e+05       9.74e+04    1.74e+05     146.287
     323      52       4    1.36e+05       9.74e+04    1.74e+05     146.378
     324      53       3    1.36e+05       9.74e+04    1.74e+05     146.520
     325      54       2    1.36e+05       9.74e+04    1.74e+05     146.601
     326      55            1.95e+05 pr    9.74e+04    1.74e+05     146.984
     327      54       1    1.40e+05       9.74e+04    1.74e+05     147.074
     328      55            1.74e+05 pr    9.74e+04    1.74e+05     147.143
     329      54         INFEASIBLE  pr    9.74e+04    1.74e+05     147.438
     330      53       2    1.36e+05       9.74e+04    1.74e+05     147.686
     331      54       5    9.74e+04       9.74e+04    1.74e+05     149.464
     332      55       4    9.74e+04       9.74e+04    1.74e+05     149.568
     333      56            1.95e+05 pr    9.74e+04    1.74e+05     149.688
     334      55            1.95e+05 pr    9.74e+04    1.74e+05     150.528
     335      54       4    9.74e+04       9.74e+04    1.74e+05     150.608
     336      55            1.95e+05 pr    9.74e+04    1.74e+05     150.672
     337      54       3    1.35e+05       9.74e+04    1.74e+05     150.892
     338      55            1.95e+05 pr    9.74e+04    1.74e+05     152.223
     339      54       2    1.33e+05       9.74e+04    1.74e+05     152.349
     340      55            1.95e+05 pr    9.74e+04    1.74e+05     152.525
     341      54       1    1.38e+05       9.74e+04    1.74e+05     152.599
     342      55            1.84e+05 pr    9.74e+04    1.74e+05     152.676
     343      54         INFEASIBLE  pr    9.74e+04    1.74e+05     153.137
     344      53            1.95e+05 pr    9.74e+04    1.74e+05     153.301
     345      52            1.95e+05 pr    9.74e+04    1.74e+05     153.543
     346      51       3    1.36e+05       9.74e+04    1.74e+05     153.619
     347      52       5    9.74e+04       9.74e+04    1.74e+05     154.908
     348      53       4    1.25e+05       9.74e+04    1.74e+05     155.403
     349      54       3    1.25e+05       9.74e+04    1.74e+05     156.118
     350      55       2    1.25e+05       9.74e+04    1.74e+05     156.386
     351      56       1    1.36e+05       9.74e+04    1.74e+05     162.162
     352      57            2.37e+05 pr    9.74e+04    1.74e+05     162.767
     353      56            1.82e+05 pr    9.74e+04    1.74e+05     163.365
     354      55            1.76e+05 pr    9.74e+04    1.74e+05     164.230
     355      54       2    1.25e+05       9.74e+04    1.74e+05     165.448
     356      55       4    1.05e+05       9.74e+04    1.74e+05     166.106
     357      56            1.95e+05 pr    9.74e+04    1.74e+05     166.282
     358      55       3    1.05e+05       9.74e+04    1.74e+05     166.358
     359      56       2    1.25e+05       9.74e+04    1.74e+05     166.594
     360      57            1.95e+05 pr    9.74e+04    1.74e+05     166.875
     361      56            1.95e+05 pr    9.74e+04    1.74e+05     167.320
     362      55         INFEASIBLE  pr    9.74e+04    1.74e+05     167.834
     363      54       3    1.05e+05       9.74e+04    1.74e+05     167.903
     364      55            1.75e+05 pr    9.74e+04    1.74e+05     168.299
     365      54       2    1.28e+05       9.74e+04    1.74e+05     168.365
     366      55            1.95e+05 pr    9.74e+04    1.74e+05     168.404
     367      54       1    1.35e+05       9.74e+04    1.74e+05     168.469
     368      55            1.84e+05 pr    9.74e+04    1.74e+05     168.766
     369      54         INFEASIBLE  pr    9.74e+04    1.74e+05     169.337
     370      53       2    1.28e+05       9.74e+04    1.74e+05     169.661
     371      54       3    9.74e+04       9.74e+04    1.74e+05     169.721
     372      55       2    9.74e+04       9.74e+04    1.74e+05     169.796
     373      56            1.95e+05 pr    9.74e+04    1.74e+05     170.115
     374      55       1    1.42e+05       9.74e+04    1.74e+05     171.133
     375      56            1.78e+05 pr    9.74e+04    1.74e+05     171.284
     376      55            1.84e+05 pr    9.74e+04    1.74e+05     171.346
     377      54       2    9.74e+04       9.74e+04    1.74e+05     171.379
     378      55            1.95e+05 pr    9.74e+04    1.74e+05     171.899
     379      54            1.84e+05 pr    9.74e+04    1.74e+05     172.656
     380      53       1    1.35e+05       9.74e+04    1.74e+05     172.783
     381      54            1.74e+05 pr    9.74e+04    1.74e+05     173.128
     382      53         INFEASIBLE  pr    9.74e+04    1.74e+05     173.571
     383      52       1    1.38e+05       9.74e+04    1.74e+05     174.470
     384      53            1.95e+05 pr    9.74e+04    1.74e+05     178.154
     385      52            1.84e+05 pr    9.74e+04    1.74e+05     178.341
     386      51         INFEASIBLE  pr    9.74e+04    1.74e+05     178.629
     387      50       1    1.36e+05       9.74e+04    1.74e+05     178.739
     388      51            1.81e+05 pr    9.74e+04    1.74e+05     178.781
     389      50            1.82e+05 pr    9.74e+04    1.74e+05     179.539
     390      49       1    1.34e+05       9.74e+04    1.74e+05     180.977
     391      50       2    1.11e+05       9.74e+04    1.74e+05     181.480
     392      51       1    1.34e+05       9.74e+04    1.74e+05     181.538
     393      52            2.37e+05 pr    9.74e+04    1.74e+05     181.600
     394      51            1.84e+05 pr    9.74e+04    1.74e+05     182.015
     395      50       1    1.34e+05       9.74e+04    1.74e+05     183.347
     396      51       4    9.74e+04       9.74e+04    1.74e+05     183.502
     397      52       3    9.74e+04       9.74e+04    1.74e+05     183.554
     398      53            1.95e+05 pr    9.74e+04    1.74e+05     183.754
     399      52         INFEASIBLE  pr    9.74e+04    1.74e+05     185.279
     400      51       3    9.74e+04       9.74e+04    1.74e+05     185.405
     401      52       2    9.74e+04       9.74e+04    1.74e+05     185.453
     402      53       1    1.38e+05       9.74e+04    1.74e+05     186.081
     403      54            1.84e+05 pr    9.74e+04    1.74e+05     186.246
     404      53            1.83e+05 pr    9.74e+04    1.74e+05     186.682
     405      52            1.75e+05 pr    9.74e+04    1.74e+05     188.356
     406      51       2    9.74e+04       9.74e+04    1.74e+05     188.431
     407      52       1    1.38e+05       9.74e+04    1.74e+05     188.501
     408      53            1.84e+05 pr    9.74e+04    1.74e+05     188.540
     409      52         INFEASIBLE        9.74e+04    1.74e+05     189.144
     410      51       1    1.34e+05       9.74e+04    1.74e+05     190.297
     411      52       4    9.74e+04       9.74e+04    1.74e+05     190.446
     412      53       3    1.25e+05       9.74e+04    1.74e+05     190.646
     413      54       2    1.25e+05       9.74e+04    1.74e+05     191.121
     414      55            1.95e+05 pr    9.74e+04    1.74e+05     191.835
     415      54            1.95e+05 pr    9.74e+04    1.74e+05     192.324
     416      53       2    1.25e+05       9.74e+04    1.74e+05     192.474
     417      54       3    1.34e+05       9.74e+04    1.74e+05     193.423
     418      55       2    9.74e+04       9.74e+04    1.74e+05     193.463
     419      56            1.95e+05 pr    9.74e+04    1.74e+05     193.534
     420      55            1.75e+05 pr    9.74e+04    1.74e+05     197.746
     421      54       2    1.34e+05       9.74e+04    1.74e+05     199.193
     422      55       1    1.41e+05       9.74e+04    1.74e+05     199.252
     423      56            2.37e+05 pr    9.74e+04    1.74e+05     200.224
     424      55            1.82e+05 pr    9.74e+04    1.74e+05     200.360
     425      54       1    1.39e+05       9.74e+04    1.74e+05     200.403
     426      55       2    9.74e+04       9.74e+04    1.74e+05     201.117
     427      56            1.95e+05 pr    9.74e+04    1.74e+05     201.244
     428      55       1    1.36e+05       9.74e+04    1.74e+05     203.951
     429      56            2.42e+05 pr    9.74e+04    1.74e+05     206.390
     430      55            1.74e+05 pr    9.74e+04    1.74e+05     206.676
     431      54            1.78e+05 pr    9.74e+04    1.74e+05     206.730
     432      53            1.81e+05 pr    9.74e+04    1.74e+05     206.795
     433      52       2    1.42e+05       9.74e+04    1.74e+05     208.029
     434      53       4    9.74e+04       9.74e+04    1.74e+05     208.073
     435      54       3    1.25e+05       9.74e+04    1.74e+05     209.078
     436      55       2    1.35e+05       9.74e+04    1.74e+05     209.606
     437      56       1    1.38e+05       9.74e+04    1.74e+05     210.765
*    438      57       0    1.74e+05  f    9.74e+04    1.74e+05     211.256
     439      56            1.78e+05 pr    9.74e+04    1.74e+05     213.625
     440      55       1    1.35e+05       9.74e+04    1.74e+05     213.953
     441      56         INFEASIBLE  pr    9.74e+04    1.74e+05     214.426
     442      55            1.74e+05 pr    9.74e+04    1.74e+05     215.474
     443      54         INFEASIBLE  pr    9.74e+04    1.74e+05     216.008
     444      53       2    1.38e+05       9.74e+04    1.74e+05     216.482
     445      54       4    9.74e+04       9.74e+04    1.74e+05     216.528
     446      55            1.95e+05 pr    9.74e+04    1.74e+05     217.792
     447      54         INFEASIBLE  pr    9.74e+04    1.74e+05     218.265
     448      53       1    1.38e+05       9.74e+04    1.74e+05     218.323
     449      54            1.84e+05 pr    9.74e+04    1.74e+05     218.499
     450      53            1.81e+05 pr    9.74e+04    1.74e+05     222.214
     451      52       1    1.38e+05       9.74e+04    1.74e+05     222.286
     452      53       7    9.74e+04       9.74e+04    1.74e+05     222.373
     453      54       6    9.74e+04       9.74e+04    1.74e+05     222.666
     454      55       5    1.25e+05       9.74e+04    1.74e+05     223.338
     455      56       4    1.25e+05       9.74e+04    1.74e+05     224.785
     456      57       3    1.25e+05       9.74e+04    1.74e+05     225.189
     457      58       2    1.25e+05       9.74e+04    1.74e+05     225.251
     458      59       1    1.36e+05       9.74e+04    1.74e+05     226.678
     459      60         INFEASIBLE  pr    9.74e+04    1.74e+05     227.484
     460      59            1.83e+05 pr    9.74e+04    1.74e+05     227.901
     461      58       1    1.36e+05       9.74e+04    1.74e+05     228.222
     462      59       6    9.74e+04       9.74e+04    1.74e+05     229.328
     463      60       5    1.04e+05       9.74e+04    1.74e+05     230.990
     464      61       4    1.04e+05       9.74e+04    1.74e+05     231.105
     465      62       3    1.05e+05       9.74e+04    1.74e+05     231.277
     466      63       2    1.25e+05       9.74e+04    1.74e+05     231.401
     467      64       1    1.43e+05       9.74e+04    1.74e+05     231.928
     468      65            2.58e+05 pr    9.74e+04    1.74e+05     232.360
     469      64            1.84e+05 pr    9.74e+04    1.74e+05     232.893
     470      63       1    1.34e+05       9.74e+04    1.74e+05     233.164
     471      64         INFEASIBLE  pr    9.74e+04    1.74e+05     233.684
     472      63            2.37e+05 pr    9.74e+04    1.74e+05     233.726
     473      62            1.84e+05 pr    9.74e+04    1.74e+05     233.808
     474      61       2    1.25e+05       9.74e+04    1.74e+05     234.234
     475      62       5    1.35e+05       9.74e+04    1.74e+05     234.857
     476      63       7    9.74e+04       9.74e+04    1.74e+05     234.908
     477      64       6    9.74e+04       9.74e+04    1.74e+05     234.979
     478      65            1.95e+05 pr    9.74e+04    1.74e+05     235.377
     479      64       5    1.36e+05       9.74e+04    1.74e+05     236.364
     480      65       4    1.05e+05       9.74e+04    1.74e+05     236.996
     481      66       3    1.05e+05       9.74e+04    1.74e+05     237.105
     482      67       2    1.25e+05       9.74e+04    1.74e+05     237.338
     483      68       1    1.43e+05       9.74e+04    1.74e+05     237.399
     484      69            2.58e+05 pr    9.74e+04    1.74e+05     238.207
     485      68            1.84e+05 pr    9.74e+04    1.74e+05     238.784
     486      67         INFEASIBLE  pr    9.74e+04    1.74e+05     239.015
     487      66       2    1.25e+05       9.74e+04    1.74e+05     239.309
     488      67       6    9.74e+04       9.74e+04    1.74e+05     239.605
     489      68       5    1.05e+05       9.74e+04    1.74e+05     240.174
     490      69       4    1.05e+05       9.74e+04    1.74e+05     240.628
     491      70       3    1.05e+05       9.74e+04    1.74e+05     240.696
     492      71       2    1.25e+05       9.74e+04    1.74e+05     241.606
     493      72       1    1.34e+05       9.74e+04    1.74e+05     241.790
     494      73            2.40e+05 pr    9.74e+04    1.74e+05     241.860
     495      72            1.84e+05 pr    9.74e+04    1.74e+05     241.963
     496      71         INFEASIBLE  pr    9.74e+04    1.74e+05     242.588
     497      70       2    1.25e+05       9.74e+04    1.74e+05     243.263
     498      71         INFEASIBLE  pr    9.74e+04    1.74e+05     243.739
     499      70       1    1.34e+05       9.74e+04    1.74e+05     243.801
     500      71            1.74e+05 pr    9.74e+04    1.74e+05     243.869
     501      70            1.74e+05 pr    9.74e+04    1.74e+05     243.934
     502      69         INFEASIBLE  pr    9.74e+04    1.74e+05     244.594
     503      68       3    1.05e+05       9.74e+04    1.74e+05     244.672
     504      69       3    9.74e+04       9.74e+04    1.74e+05     244.727
     505      70            1.95e+05 pr    9.74e+04    1.74e+05     247.250
     506      69       2    1.11e+05       9.74e+04    1.74e+05     247.478
     507      70       1    1.34e+05       9.74e+04    1.74e+05     247.524
     508      71            2.37e+05 pr    9.74e+04    1.74e+05     248.910
     509      70            1.83e+05 pr    9.74e+04    1.74e+05     250.522
     510      69            2.81e+05 pr    9.74e+04    1.74e+05     251.750
     511      68       2    1.28e+05       9.74e+04    1.74e+05     251.820
     512      69       1    1.36e+05       9.74e+04    1.74e+05     251.876
     513      70            1.81e+05 pr    9.74e+04    1.74e+05     251.995
     514      69            1.81e+05 pr    9.74e+04    1.74e+05     252.045
     515      68         INFEASIBLE  pr    9.74e+04    1.74e+05     252.609
     516      67       2    1.35e+05       9.74e+04    1.74e+05     252.984
     517      68       3    9.74e+04       9.74e+04    1.74e+05     253.086
     518      69       2    1.35e+05       9.74e+04    1.74e+05     254.334
     519      70            1.95e+05 pr    9.74e+04    1.74e+05     254.608
     520      69       1    1.38e+05       9.74e+04    1.74e+05     255.080
     521      70            1.82e+05 pr    9.74e+04    1.74e+05     255.126
     522      69            1.83e+05 pr    9.74e+04    1.74e+05     256.740
     523      68       2    1.11e+05       9.74e+04    1.74e+05     258.325
     524      69       5    9.74e+04       9.74e+04    1.74e+05     258.375
     525      70            1.95e+05 pr    9.74e+04    1.74e+05     259.480
     526      69       4    1.05e+05       9.74e+04    1.74e+05     259.923
     527      70       3    1.05e+05       9.74e+04    1.74e+05     260.035
     528      71       2    1.27e+05       9.74e+04    1.74e+05     260.305
     529      72            1.95e+05 pr    9.74e+04    1.74e+05     261.506
     530      71       1    1.38e+05       9.74e+04    1.74e+05     272.005
     531      72            1.82e+05 pr    9.74e+04    1.74e+05     272.050
     532      71            1.78e+05 pr    9.74e+04    1.74e+05     272.498
     533      70            1.95e+05 pr    9.74e+04    1.74e+05     274.612
     534      69       3    1.05e+05       9.74e+04    1.74e+05     275.462
     535      70       5    9.74e+04       9.74e+04    1.74e+05     275.623
     536      71       4    1.06e+05       9.74e+04    1.74e+05     275.906
     537      72       3    1.35e+05       9.74e+04    1.74e+05     279.080
     538      73       2    1.33e+05       9.74e+04    1.74e+05     280.791
     539      74            1.95e+05 pr    9.74e+04    1.74e+05     280.842
     540      73       1    1.38e+05       9.74e+04    1.74e+05     281.399
     541      74            1.84e+05 pr    9.74e+04    1.74e+05     281.445
     542      73            1.84e+05 pr    9.74e+04    1.74e+05     281.558
     543      72       2    1.35e+05       9.74e+04    1.74e+05     282.506
     544      73         INFEASIBLE  pr    9.74e+04    1.74e+05     283.136
     545      72       1    1.38e+05       9.74e+04    1.74e+05     283.745
     546      73            1.78e+05 pr    9.74e+04    1.74e+05     283.821
     547      72            1.81e+05 pr    9.74e+04    1.74e+05     284.034
     548      71       1    1.43e+05       9.74e+04    1.74e+05     284.421
     549      72       4    9.74e+04       9.74e+04    1.74e+05     284.504
     550      73            1.95e+05 pr    9.74e+04    1.74e+05     284.922
     551      72       3    1.25e+05       1.04e+05    1.74e+05     286.573
     552      73       2    1.25e+05       1.04e+05    1.74e+05     288.014
     553      74       1    1.34e+05       1.04e+05    1.74e+05     288.484
     554      75            2.40e+05 pr    1.04e+05    1.74e+05     288.974
     555      74            1.82e+05 pr    1.04e+05    1.74e+05     289.423
     556      73       1    1.34e+05       1.04e+05    1.74e+05     290.019
     557      74       3    1.05e+05       1.04e+05    1.74e+05     290.139
     558      75       4    1.04e+05       1.04e+05    1.74e+05     290.258
     559      76       3    1.05e+05       1.04e+05    1.74e+05     290.494
     560      77       2    1.36e+05       1.04e+05    1.74e+05     290.684
     561      78       1    1.40e+05       1.04e+05    1.74e+05     294.900
     562      79            1.84e+05 pr    1.04e+05    1.74e+05     294.977
     563      78         INFEASIBLE  pr    1.04e+05    1.74e+05     297.509
     564      77         FAILED -410       1.04e+05    1.74e+05     307.081
     565      78            1.74e+05 pr    1.04e+05    1.74e+05     307.986
     566      77            1.76e+05 pr    1.04e+05    1.74e+05     308.041
     567      76       2    1.36e+05       1.04e+05    1.74e+05     310.787
     568      77       3    1.05e+05       1.05e+05    1.74e+05     310.861
     569      78       3    1.05e+05       1.05e+05    1.74e+05     313.893
     570      79       2    1.27e+05       1.05e+05    1.74e+05     314.732
     571      80            1.95e+05 pr    1.05e+05    1.74e+05     315.083
     572      79       1    1.36e+05       1.05e+05    1.74e+05     315.197
     573      80            1.84e+05 pr    1.05e+05    1.74e+05     315.254
     574      79         INFEASIBLE  pr    1.05e+05    1.74e+05     315.836
     575      78            1.95e+05 pr    1.05e+05    1.74e+05     316.540
     576      77       2    1.36e+05       1.05e+05    1.74e+05     316.975
     577      78       1    1.40e+05       1.05e+05    1.74e+05     317.049
     578      79            1.84e+05 pr    1.05e+05    1.74e+05     317.413
     579      78         INFEASIBLE  pr    1.05e+05    1.74e+05     318.110
     580      77            1.95e+05 pr    1.05e+05    1.74e+05     319.366
     581      76         INFEASIBLE  pr    1.05e+05    1.74e+05     319.811
     582      75            1.95e+05 pr    1.05e+05    1.74e+05     320.718
     583      74            1.95e+05 pr    1.05e+05    1.74e+05     321.204
     584      73       2    1.27e+05       1.05e+05    1.74e+05     321.423
     585      74            1.95e+05 pr    1.05e+05    1.74e+05     321.887
     586      73       1    1.36e+05       1.05e+05    1.74e+05     321.973
     587      74            1.84e+05 pr    1.05e+05    1.74e+05     322.017
     588      73         INFEASIBLE  pr    1.05e+05    1.74e+05     322.603
     589      72         INFEASIBLE  pr    1.05e+05    1.74e+05     323.046
     590      71            2.38e+05 pr    1.05e+05    1.74e+05     323.233
     591      70            1.84e+05 pr    1.05e+05    1.74e+05     325.163
     592      69       2    1.25e+05       1.05e+05    1.74e+05     327.456
     593      70            1.95e+05 pr    1.05e+05    1.74e+05     327.639
     594      69       1    1.35e+05       1.05e+05    1.74e+05     327.916
     595      70            1.82e+05 pr    1.05e+05    1.74e+05     328.525
     596      69            1.75e+05 pr    1.05e+05    1.74e+05     328.892
     597      68       1    1.38e+05       1.05e+05    1.74e+05     329.795
     598      69       4    1.05e+05       1.05e+05    1.74e+05     330.299
     599      70       3    1.05e+05       1.05e+05    1.74e+05     330.624
     600      71       2    1.25e+05       1.05e+05    1.74e+05     330.703
     601      72       1    1.34e+05       1.05e+05    1.74e+05     330.765
     602      73            1.82e+05 pr    1.05e+05    1.74e+05     330.869
     603      72            1.82e+05 pr    1.05e+05    1.74e+05     331.924
     604      71         INFEASIBLE  pr    1.05e+05    1.74e+05     333.160
     605      70       2    1.25e+05       1.05e+05    1.74e+05     333.381
     606      71       3    1.05e+05       1.05e+05    1.74e+05     333.478
     607      72       2    1.28e+05       1.05e+05    1.74e+05     333.636
     608      73            1.95e+05 pr    1.05e+05    1.74e+05     333.888
     609      72       1    1.35e+05       1.05e+05    1.74e+05     334.163
     610      73            1.74e+05 pr    1.05e+05    1.74e+05     334.254
     611      72         INFEASIBLE  pr    1.05e+05    1.74e+05     334.562
     612      71       2    1.25e+05       1.05e+05    1.74e+05     334.622
     613      72       1    1.34e+05       1.05e+05    1.74e+05     334.677
     614      73            1.76e+05 pr    1.05e+05    1.74e+05     335.523
     615      72            1.81e+05 pr    1.05e+05    1.74e+05     335.580
     616      71         INFEASIBLE  pr    1.05e+05    1.74e+05     336.038
     617      70       2    1.25e+05       1.05e+05    1.74e+05     336.405
     618      71       2    1.35e+05       1.06e+05    1.74e+05     336.695
     619      72       3    1.06e+05       1.06e+05    1.74e+05     336.748
     620      73       2    1.35e+05       1.06e+05    1.74e+05     337.662
     621      74            1.95e+05 pr    1.06e+05    1.74e+05     337.999
     622      73       1    1.38e+05       1.06e+05    1.74e+05     338.084
     623      74            1.84e+05 pr    1.06e+05    1.74e+05     338.243
     624      73         INFEASIBLE  pr    1.06e+05    1.74e+05     338.705
     625      72       2    1.33e+05       1.11e+05    1.74e+05     338.919
     626      73       1    1.34e+05       1.11e+05    1.74e+05     338.981
     627      74            1.82e+05 pr    1.11e+05    1.74e+05     341.300
     628      73            1.83e+05 pr    1.11e+05    1.74e+05     341.740
     629      72       1    1.35e+05       1.11e+05    1.74e+05     342.190
     630      73            1.74e+05 pr    1.11e+05    1.74e+05     342.426
     631      72         INFEASIBLE  pr    1.11e+05    1.74e+05     342.865
     632      71       1    1.38e+05       1.11e+05    1.74e+05     342.931
     633      72       1    1.74e+05       1.11e+05    1.74e+05     343.586
     634      73       2    1.11e+05       1.11e+05    1.74e+05     344.615
     635      74       1    1.36e+05       1.11e+05    1.74e+05     345.032
     636      75            2.38e+05 pr    1.11e+05    1.74e+05     345.202
     637      74            2.38e+05 pr    1.11e+05    1.74e+05     345.905
     638      73            1.84e+05 pr    1.11e+05    1.74e+05     346.008
     639      72            1.83e+05 pr    1.11e+05    1.74e+05     346.283
     640      71            1.74e+05 pr    1.11e+05    1.74e+05     346.364
     641      70            1.81e+05 pr    1.11e+05    1.74e+05     348.420
     642      69         INFEASIBLE  pr    1.11e+05    1.74e+05     348.965
     643      68         INFEASIBLE  pr    1.11e+05    1.74e+05     349.699
     644      67            1.95e+05 pr    1.11e+05    1.74e+05     350.110
     645      66            1.75e+05 pr    1.11e+05    1.74e+05     350.185
     646      65         INFEASIBLE  pr    1.11e+05    1.74e+05     350.395
     647      64            1.75e+05 pr    1.11e+05    1.74e+05     350.478
     648      63         INFEASIBLE  pr    1.11e+05    1.74e+05     350.842
     649      62            1.82e+05 pr    1.11e+05    1.74e+05     350.974
     650      61            1.84e+05 pr    1.11e+05    1.74e+05     353.091
     651      60            1.78e+05 pr    1.11e+05    1.74e+05     353.143
     652      59            1.78e+05 pr    1.11e+05    1.74e+05     353.292
     653      58            1.95e+05 pr    1.11e+05    1.74e+05     353.346
     654      57       1    1.38e+05       1.11e+05    1.74e+05     353.417
     655      58            1.84e+05 pr    1.11e+05    1.74e+05     353.767
     656      57         INFEASIBLE  pr    1.11e+05    1.74e+05     354.198
     657      56       1    1.40e+05       1.11e+05    1.74e+05     354.253
     658      57            1.84e+05 pr    1.11e+05    1.74e+05     354.299
     659      56         INFEASIBLE  pr    1.11e+05    1.74e+05     354.836
     660      55       1    1.40e+05       1.11e+05    1.74e+05     354.884
     661      56       2    1.11e+05       1.11e+05    1.74e+05     354.973
     662      57       1    1.36e+05       1.11e+05    1.74e+05     355.027
     663      58            1.81e+05 pr    1.11e+05    1.74e+05     355.076
     664      57            1.74e+05 pr    1.11e+05    1.74e+05     355.311
     665      56            1.76e+05 pr    1.25e+05    1.74e+05     355.376
     666      55            1.84e+05 pr    1.25e+05    1.74e+05     355.414
     667      54         INFEASIBLE  pr    1.25e+05    1.74e+05     355.678
     668      53       4    1.05e+05       1.25e+05    1.74e+05     356.056
     669      54       3    1.05e+05       1.25e+05    1.74e+05     356.139
     670      55       2    1.25e+05       1.25e+05    1.74e+05     356.226
     671      56       1    1.43e+05       1.25e+05    1.74e+05     356.426
     672      57            1.78e+05 pr    1.25e+05    1.74e+05     356.473
     673      56            1.84e+05 pr    1.25e+05    1.74e+05     356.636
     674      55         INFEASIBLE  pr    1.25e+05    1.74e+05     356.983
     675      54         INFEASIBLE  pr    1.25e+05    1.74e+05     358.163
     676      53       3    1.05e+05       1.25e+05    1.74e+05     359.698
     677      54       2    1.25e+05       1.25e+05    1.74e+05     359.767
     678      55       1    1.43e+05       1.25e+05    1.74e+05     360.239
     679      56            1.84e+05 pr    1.25e+05    1.74e+05     360.489
     680      55            1.84e+05 pr    1.25e+05    1.74e+05     360.542
     681      54         INFEASIBLE  pr    1.25e+05    1.74e+05     360.929
     682      53         INFEASIBLE  pr    1.25e+05    1.74e+05     361.498
     683      52       4    1.05e+05       1.25e+05    1.74e+05     363.303
     684      53       3    1.35e+05       1.25e+05    1.74e+05     365.172
     685      54       2    1.35e+05       1.25e+05    1.74e+05     366.019
     686      55            1.95e+05 pr    1.25e+05    1.74e+05     366.069
     687      54       1    1.35e+05       1.25e+05    1.74e+05     366.125
     688      55            1.74e+05 pr    1.25e+05    1.74e+05     366.172
     689      54            1.74e+05 pr    1.25e+05    1.74e+05     366.812
     690      53       2    1.35e+05       1.25e+05    1.74e+05     367.185
     691      54       3    1.35e+05       1.25e+05    1.74e+05     367.335
     692      55       2    1.35e+05       1.25e+05    1.74e+05     367.605
     693      56       1    1.35e+05       1.25e+05    1.74e+05     367.690
     694      57         INFEASIBLE  pr    1.25e+05    1.74e+05     368.095
     695      56            1.82e+05 pr    1.25e+05    1.74e+05     371.292
     696      55       1    1.35e+05       1.25e+05    1.74e+05     371.748
     697      56       2    1.34e+05       1.25e+05    1.74e+05     371.861
     698      57       1    1.38e+05       1.25e+05    1.74e+05     371.974
     699      58            1.82e+05 pr    1.25e+05    1.74e+05     372.027
     700      57         INFEASIBLE  pr    1.25e+05    1.74e+05     372.605
     701      56       1    1.38e+05       1.25e+05    1.74e+05     372.741
     702      57            1.81e+05 pr    1.25e+05    1.74e+05     372.831
     703      56            1.83e+05 pr    1.25e+05    1.74e+05     373.620
     704      55       1    1.38e+05       1.25e+05    1.74e+05     373.755
     705      56         INFEASIBLE  pr    1.25e+05    1.74e+05     374.182
     706      55            1.84e+05 pr    1.25e+05    1.74e+05     374.292
     707      54            1.84e+05 pr    1.25e+05    1.74e+05     375.022
     708      53            1.82e+05 pr    1.25e+05    1.74e+05     375.120
     709      52         INFEASIBLE  pr    1.25e+05    1.74e+05     375.532
     710      51       2    1.35e+05       1.25e+05    1.74e+05     375.934
     711      52            1.95e+05 pr    1.25e+05    1.74e+05     375.996
     712      51       1    1.38e+05       1.25e+05    1.74e+05     380.504
     713      52            1.82e+05 pr    1.25e+05    1.74e+05     380.555
     714      51            1.84e+05 pr    1.25e+05    1.74e+05     380.878
     715      50       2    1.35e+05       1.25e+05    1.74e+05     380.957
     716      51            1.75e+05 pr    1.25e+05    1.74e+05     381.585
     717      50       1    1.38e+05       1.25e+05    1.74e+05     381.652
     718      51            1.84e+05 pr    1.25e+05    1.74e+05     381.696
     719      50         INFEASIBLE  pr    1.25e+05    1.74e+05     381.856
     720      49       1    1.38e+05       1.25e+05    1.74e+05     381.984
     721      50       2    1.11e+05       1.25e+05    1.74e+05     382.278
     722      51       1    1.43e+05       1.25e+05    1.74e+05     382.340
     723      52            2.58e+05 pr    1.25e+05    1.74e+05     382.505
     724      51            1.84e+05 pr    1.25e+05    1.74e+05     382.559
     725      50            1.77e+05 pr    1.25e+05    1.74e+05     382.647
     726      49            1.84e+05 pr    1.25e+05    1.74e+05     382.776
     727      48         INFEASIBLE  pr    1.25e+05    1.74e+05     383.092
     728      47            1.95e+05 pr    1.25e+05    1.74e+05     383.219
     729      46            1.95e+05 pr    1.25e+05    1.74e+05     383.358
     730      45       4    1.05e+05       1.25e+05    1.74e+05     390.192
     731      46       3    1.05e+05       1.25e+05    1.74e+05     390.276
     732      47            1.95e+05 pr    1.25e+05    1.74e+05     390.470
     733      46       2    1.35e+05       1.25e+05    1.74e+05     390.895
     734      47            1.75e+05 pr    1.25e+05    1.74e+05     390.968
     735      46         INFEASIBLE  pr    1.25e+05    1.74e+05     391.406
     736      45       3    1.05e+05       1.25e+05    1.74e+05     391.988
     737      46       2    1.28e+05       1.25e+05    1.74e+05     392.045
     738      47       1    1.36e+05       1.25e+05    1.74e+05     392.412
     739      48            1.75e+05 pr    1.25e+05    1.74e+05     392.459
     740      47            1.78e+05 pr    1.25e+05    1.74e+05     392.739
     741      46         INFEASIBLE  pr    1.25e+05    1.74e+05     393.235
     742      45       2    1.35e+05       1.25e+05    1.74e+05     393.395
     743      46       2    1.35e+05       1.25e+05    1.74e+05     393.763
     744      47       1    1.42e+05       1.25e+05    1.74e+05     393.913
     745      48            2.38e+05 pr    1.25e+05    1.74e+05     394.449
     746      47            1.81e+05 pr    1.25e+05    1.74e+05     394.519
     747      46         INFEASIBLE  pr    1.25e+05    1.74e+05     395.035
     748      45            1.95e+05 pr    1.25e+05    1.74e+05     395.511
     749      44            1.95e+05 pr    1.25e+05    1.74e+05     396.243
     750      43            1.76e+05 pr    1.25e+05    1.74e+05     396.554
     751      42       1    1.36e+05       1.25e+05    1.74e+05     396.732
     752      43            1.82e+05 pr    1.25e+05    1.74e+05     397.018
     753      42            1.84e+05 pr    1.25e+05    1.74e+05     397.086
     754      41            2.39e+05 pr    1.25e+05    1.74e+05     397.584
     755      40            1.82e+05 pr    1.25e+05    1.74e+05     398.190
     756      39       2    1.25e+05       1.25e+05    1.74e+05     398.308
     757      40       2    1.35e+05       1.25e+05    1.74e+05     398.478
     758      41            1.95e+05 pr    1.25e+05    1.74e+05     398.577
     759      40            1.95e+05 pr    1.25e+05    1.74e+05     399.467
     760      39         INFEASIBLE  pr    1.25e+05    1.74e+05     400.508
     761      38         INFEASIBLE  pr    1.25e+05    1.74e+05     400.974
     762      37       3    1.25e+05       1.25e+05    1.74e+05     402.894
     763      38       4    1.25e+05       1.25e+05    1.74e+05     404.687
     764      39         INFEASIBLE  pr    1.25e+05    1.74e+05     406.144
     765      38       3    1.05e+05       1.25e+05    1.74e+05     406.951
     766      39         INFEASIBLE        1.25e+05    1.74e+05     408.428
     767      40            1.95e+05 pr    1.25e+05    1.74e+05     408.539
     768      39            1.95e+05 pr    1.25e+05    1.74e+05     408.593
     769      38       2    1.25e+05       1.25e+05    1.74e+05     408.931
     770      39            1.75e+05 pr    1.25e+05    1.74e+05     408.988
     771      38         INFEASIBLE  pr    1.25e+05    1.74e+05     409.322
     772      37       2    1.25e+05       1.25e+05    1.74e+05     409.413
     773      38            1.95e+05 pr    1.25e+05    1.74e+05     410.714
     774      37            1.95e+05 pr    1.25e+05    1.74e+05     411.343
     775      36            3.54e+05 pr    1.25e+05    1.74e+05     412.184
     776      35            1.84e+05 pr    1.25e+05    1.74e+05     412.232
     777      34         INFEASIBLE  pr    1.25e+05    1.74e+05     413.043
     778      33       1    1.41e+05       1.25e+05    1.74e+05     413.127
     779      34            1.77e+05 pr    1.25e+05    1.74e+05     413.231
     780      33            1.82e+05 pr    1.25e+05    1.74e+05     413.351
     781      32            1.75e+05 pr    1.25e+05    1.74e+05     415.165
     782      31            1.82e+05 pr    1.25e+05    1.74e+05     415.629
     783      30            1.84e+05 pr    1.25e+05    1.74e+05     417.421
*    784      29       0    1.74e+05  f    1.25e+05    1.74e+05     417.489
     785      28            1.84e+05 pr    1.25e+05    1.74e+05     417.547
     786      27            1.82e+05 pr    1.25e+05    1.74e+05     417.680
     787      26            1.84e+05 pr    1.25e+05    1.74e+05     417.750
     788      25       3    1.36e+05       1.25e+05    1.74e+05     421.825
     789      26            1.95e+05 pr    1.25e+05    1.74e+05     421.987
     790      25       2    1.32e+05       1.25e+05    1.74e+05     424.638
     791      26            1.95e+05 pr    1.25e+05    1.74e+05     424.824
     792      25            1.95e+05 pr    1.25e+05    1.74e+05     426.101
     793      24       2    1.36e+05       1.25e+05    1.74e+05     427.276
     794      25            1.95e+05 pr    1.35e+05    1.74e+05     427.696
     795      24            1.95e+05 pr    1.35e+05    1.74e+05     428.091
     796      23       1    1.40e+05       1.35e+05    1.74e+05     428.197
     797      24            1.81e+05 pr    1.35e+05    1.74e+05     428.496
     798      23         INFEASIBLE  pr    1.35e+05    1.74e+05     428.974
     799      22       2    1.36e+05       1.35e+05    1.74e+05     429.204
     800      23            1.75e+05 pr    1.35e+05    1.74e+05     429.551
     801      22         INFEASIBLE  pr    1.35e+05    1.74e+05     429.724
     802      21       2    1.36e+05       1.35e+05    1.74e+05     430.036
     803      22            1.76e+05 pr    1.35e+05    1.74e+05     430.084
     804      21            1.75e+05 pr    1.35e+05    1.74e+05     430.406
     805      20         INFEASIBLE  pr    1.35e+05    1.74e+05     430.679
     806      19       4    1.04e+05       1.35e+05    1.74e+05     430.769
     807      20       3    1.11e+05       1.35e+05    1.74e+05     431.577
     808      21       2    1.11e+05       1.35e+05    1.74e+05     431.644
     809      22       1    1.34e+05       1.35e+05    1.74e+05     431.702
     810      23            1.74e+05 pr    1.35e+05    1.74e+05     432.471
     811      22            1.74e+05 pr    1.35e+05    1.74e+05     433.214
     812      21            1.75e+05 pr    1.35e+05    1.74e+05     433.342
     813      20       2    1.11e+05       1.35e+05    1.74e+05     433.439
     814      21         INFEASIBLE  pr    1.35e+05    1.74e+05     433.880
     815      20       1    1.34e+05       1.35e+05    1.74e+05     433.945
     816      21            1.81e+05 pr    1.35e+05    1.74e+05     434.046
     817      20            1.81e+05 pr    1.35e+05    1.74e+05     434.105
     818      19         INFEASIBLE  pr    1.35e+05    1.74e+05     435.474
     819      18       1    1.35e+05       1.35e+05    1.74e+05     435.647
     820      19            1.74e+05 pr    1.35e+05    1.74e+05     435.697
     821      18            2.41e+05 pr    1.35e+05    1.74e+05     438.109
     822      17       1    1.35e+05       1.35e+05    1.74e+05     438.184
     823      18         INFEASIBLE  pr    1.35e+05    1.74e+05     438.580
     824      17            1.82e+05 pr    1.35e+05    1.74e+05     439.394
     825      16            1.78e+05 pr    1.35e+05    1.74e+05     439.572
     826      15       2    1.35e+05       1.35e+05    1.74e+05     439.633
     827      16            1.76e+05 pr    1.35e+05    1.74e+05     440.289
     828      15       1    1.36e+05       1.35e+05    1.74e+05     440.461
     829      16            2.38e+05 pr    1.35e+05    1.74e+05     440.518
     830      15            1.78e+05 pr    1.35e+05    1.74e+05     442.492
     831      14       2    1.35e+05       1.35e+05    1.74e+05     443.230
     832      15            1.95e+05 pr    1.35e+05    1.74e+05     443.565
     833      14       1    1.38e+05       1.36e+05    1.74e+05     443.860
     834      15            1.74e+05 pr    1.36e+05    1.74e+05     445.023
     835      14            1.74e+05 pr    1.36e+05    1.74e+05     445.299
     836      13            1.95e+05 pr    1.36e+05    1.74e+05     445.479
     837      12       1    1.40e+05       1.36e+05    1.74e+05     445.645
     838      13            1.84e+05 pr    1.36e+05    1.74e+05     445.740
     839      12         INFEASIBLE  pr    1.36e+05    1.74e+05     446.155
     840      11            2.40e+05 pr    1.36e+05    1.74e+05     446.614
     841      10            2.40e+05 pr    1.36e+05    1.74e+05     447.103
     842       9            1.81e+05 pr    1.36e+05    1.74e+05     447.352
     843       8            1.82e+05 pr    1.38e+05    1.74e+05     447.869
     844       7            2.58e+05 pr    1.38e+05    1.74e+05     447.949
     845       6            1.82e+05 pr    1.38e+05    1.74e+05     448.250

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880686365221e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   2.04e-01 (20.37%)
# of nodes processed                =      845
# of subproblems processed          =      854
Total program time (secs)           =     448.26804 (   442.765 CPU time)
Time spent in evaluations (secs)    =      21.10809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.2          6.4    179753
   nlp_gf_jg         5.44          5.4    110274
  nlp_hess_l         4.94            5    109810
      solver          443          448         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1510
         0    1.0000    0.2890
    1.0000         0    0.0214
    1.0000    1.0000    0.2710
    1.0000         0    0.2675

Removed Variables within Vanished Phases
===================================================
 
