====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.636
       2       1       9    9.74e+04     -1.80e+308                   2.049
       3       2       8    9.74e+04     -1.80e+308                   2.077
       4       3       7    9.74e+04     -1.80e+308                   2.110
       5       4       6    9.74e+04     -1.80e+308                   2.139
       6       5       5    9.74e+04     -1.80e+308                   2.205
       7       6       4    9.74e+04     -1.80e+308                   2.236
       8       7       3    9.74e+04     -1.80e+308                   2.273
       9       8       2    9.74e+04     -1.80e+308                   2.293
      10       9         INFEASIBLE  pr  -1.80e+308                   2.445
      11       8       1    4.12e+05     -1.80e+308                   2.667
      12       9         INFEASIBLE  pr  -1.80e+308                   2.733
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       2.785
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       2.923
      15       8       9    9.74e+04       9.74e+04    4.16e+05       3.137
      16       9         INFEASIBLE  pr    9.74e+04    4.16e+05       3.588
      17       8       8    9.74e+04       9.74e+04    4.16e+05       3.634
      18       9       7    9.74e+04       9.74e+04    4.16e+05       3.783
      19      10       6    9.74e+04       9.74e+04    4.16e+05       3.890
      20      11       5    9.74e+04       9.74e+04    4.16e+05       5.596
      21      12         INFEASIBLE  pr    9.74e+04    4.16e+05       6.339
      22      11       4    3.16e+05       9.74e+04    4.16e+05       7.567
      23      12         INFEASIBLE  pr    9.74e+04    4.16e+05       8.685
      24      11       3    3.16e+05       9.74e+04    4.16e+05       8.851
      25      12       2    1.94e+05       9.74e+04    4.16e+05      10.091
      26      13       1    1.97e+05       9.74e+04    4.16e+05      10.162
      27      14         INFEASIBLE  pr    9.74e+04    4.16e+05      10.806
      28      13         INFEASIBLE  pr    9.74e+04    4.16e+05      11.234
      29      12       1    1.97e+05       9.74e+04    4.16e+05      13.415
      30      13       6    9.74e+04       9.74e+04    4.16e+05      13.619
      31      14       5    9.74e+04       9.74e+04    4.16e+05      13.683
      32      15       4    9.74e+04       9.74e+04    4.16e+05      13.729
      33      16         INFEASIBLE  pr    9.74e+04    4.16e+05      14.396
      34      15       3    3.16e+05       9.74e+04    4.16e+05      14.609
      35      16       2    4.12e+05       9.74e+04    4.16e+05      16.214
      36      17       1    4.12e+05       9.74e+04    4.16e+05      16.259
      37      18         INFEASIBLE  pr    9.74e+04    4.16e+05      16.402
      38      17            4.16e+05 pr    9.74e+04    4.16e+05      16.440
      39      16       1    4.12e+05       9.74e+04    4.16e+05      16.489
      40      17       4    9.74e+04       9.74e+04    4.16e+05      16.631
      41      18       3    9.74e+04       9.74e+04    4.16e+05      16.740
      42      19       2    9.74e+04       9.74e+04    4.16e+05      16.787
      43      20       1    1.96e+05       9.74e+04    4.16e+05      16.848
      44      21         INFEASIBLE  pr    9.74e+04    4.16e+05      16.932
      45      20         INFEASIBLE  pr    9.74e+04    4.16e+05      17.162
      46      19         INFEASIBLE  pr    9.74e+04    4.16e+05      17.521
      47      18       2    9.74e+04       9.74e+04    4.16e+05      17.605
      48      19       3    9.74e+04       9.74e+04    4.16e+05      17.660
      49      20       2    1.58e+05       9.74e+04    4.16e+05      17.957
      50      21       1    1.96e+05       9.74e+04    4.16e+05      18.031
      51      22         INFEASIBLE  pr    9.74e+04    4.16e+05      18.431
      52      21         INFEASIBLE  pr    9.74e+04    4.16e+05      18.816
      53      20       1    3.16e+05       9.74e+04    4.16e+05      21.958
      54      21       2    3.19e+05       9.74e+04    4.16e+05      22.189
      55      22       1    3.16e+05       9.74e+04    4.16e+05      22.335
      56      23            4.16e+05 pr    9.74e+04    4.16e+05      22.381
*     57      22       0    4.16e+05  f    9.74e+04    4.16e+05      23.662
      58      21       1    3.39e+05       9.74e+04    4.16e+05      23.700
      59      22         INFEASIBLE  pr    9.74e+04    4.16e+05      24.895
      60      21         INFEASIBLE  pr    9.74e+04    4.16e+05      25.300
      61      20       1    3.28e+05       9.74e+04    4.16e+05      25.334
      62      21       1    4.06e+05       9.74e+04    4.16e+05      26.029
      63      22       4    9.74e+04       9.74e+04    4.16e+05      26.648
      64      23       3    1.58e+05       9.74e+04    4.16e+05      27.113
      65      24       2    1.58e+05       9.74e+04    4.16e+05      27.170
      66      25       1    4.12e+05       9.74e+04    4.16e+05      27.335
      67      26         INFEASIBLE  pr    9.74e+04    4.16e+05      27.504
      68      25            4.16e+05 pr    9.74e+04    4.16e+05      27.579
      69      24       1    3.31e+05       9.74e+04    4.16e+05      28.154
      70      25       3    4.12e+05       9.74e+04    4.16e+05      28.382
      71      26       8    9.74e+04       9.74e+04    4.16e+05      28.438
      72      27       7    9.74e+04       9.74e+04    4.16e+05      28.517
      73      28       6    9.74e+04       9.74e+04    4.16e+05      28.585
      74      29       5    9.74e+04       9.74e+04    4.16e+05      31.177
      75      30       4    1.95e+05       9.74e+04    4.16e+05      34.967
      76      31       3    4.12e+05       9.74e+04    4.16e+05      37.223
      77      32       2    4.12e+05       9.74e+04    4.16e+05      37.286
      78      33         INFEASIBLE  pr    9.74e+04    4.16e+05      37.609
      79      32            4.16e+05 pr    9.74e+04    4.16e+05      37.746
      80      31       2    4.12e+05       9.74e+04    4.16e+05      37.869
      81      32       7    9.74e+04       9.74e+04    4.16e+05      37.914
      82      33       6    9.74e+04       9.74e+04    4.16e+05      37.959
      83      34       5    9.74e+04       9.74e+04    4.16e+05      38.002
      84      35       4    1.58e+05       9.74e+04    4.16e+05      38.719
      85      36       3    1.58e+05       9.74e+04    4.16e+05      39.594
      86      37       2    1.58e+05       9.74e+04    4.16e+05      42.332
      87      38       1    4.12e+05       9.74e+04    4.16e+05      42.990
      88      39         INFEASIBLE  pr    9.74e+04    4.16e+05      43.536
      89      38            4.16e+05 pr    9.74e+04    4.16e+05      43.592
      90      37         INFEASIBLE  pr    9.74e+04    4.16e+05      43.970
      91      36         INFEASIBLE  pr    9.74e+04    4.16e+05      46.157
      92      35       3    1.58e+05       9.74e+04    4.16e+05      49.494
      93      36         INFEASIBLE  pr    9.74e+04    4.16e+05      49.895
      94      35         INFEASIBLE  pr    9.74e+04    4.16e+05      50.311
      95      34         INFEASIBLE  pr    9.74e+04    4.16e+05      50.721
      96      33       5    9.74e+04       9.74e+04    4.16e+05      50.768
      97      34       4    1.58e+05       9.74e+04    4.16e+05      51.212
      98      35       3    2.98e+05       9.74e+04    4.16e+05      52.583
      99      36       2    1.96e+05       9.74e+04    4.16e+05      52.959
     100      37       1    1.96e+05       9.74e+04    4.16e+05      53.057
     101      38         INFEASIBLE  pr    9.74e+04    4.16e+05      53.418
     102      37         INFEASIBLE  pr    9.74e+04    4.16e+05      53.788
     103      36       1    1.96e+05       9.74e+04    4.16e+05      54.317
     104      37         INFEASIBLE  pr    9.74e+04    4.16e+05      54.752
     105      36         INFEASIBLE  pr    9.74e+04    4.16e+05      55.154
     106      35         INFEASIBLE  pr    9.74e+04    4.16e+05      55.734
     107      34       2    1.58e+05       9.74e+04    4.16e+05      57.568
     108      35       6    9.74e+04       9.74e+04    4.16e+05      57.609
     109      36       5    9.74e+04       9.74e+04    4.16e+05      58.410
     110      37       4    1.58e+05       9.74e+04    4.16e+05      58.620
     111      38       3    1.58e+05       9.74e+04    4.16e+05      58.704
     112      39            4.16e+05 pr    9.74e+04    4.16e+05      58.877
     113      38       2    1.58e+05       9.74e+04    4.16e+05      60.309
     114      39       1    1.96e+05       9.74e+04    4.16e+05      60.512
     115      40            4.16e+05 pr    9.74e+04    4.16e+05      60.579
     116      39         INFEASIBLE  pr    9.74e+04    4.16e+05      61.022
     117      38       1    3.16e+05       9.74e+04    4.16e+05      61.865
     118      39         INFEASIBLE  pr    9.74e+04    4.16e+05      62.381
*    119      38       0    4.13e+05  f    9.74e+04    4.13e+05      64.006
     120      37         INFEASIBLE  pr    9.74e+04    4.13e+05      64.432
     121      36       3    1.58e+05       9.74e+04    4.13e+05      64.543
     122      37       4    3.16e+05       9.74e+04    4.13e+05      66.614
     123      38       7    9.74e+04       9.74e+04    4.13e+05      67.124
     124      39       6    9.74e+04       9.74e+04    4.13e+05      67.366
     125      40       5    9.74e+04       9.74e+04    4.13e+05      67.500
     126      41       4    9.74e+04       9.74e+04    4.13e+05      67.582
     127      42       3    1.58e+05       9.74e+04    4.13e+05      68.450
     128      43         INFEASIBLE  pr    9.74e+04    4.13e+05      68.900
     129      42       2    1.58e+05       9.74e+04    4.13e+05      69.710
     130      43       1    4.12e+05       9.74e+04    4.13e+05      69.893
     131      44         INFEASIBLE  pr    9.74e+04    4.13e+05      70.378
     132      43            4.16e+05 pr    9.74e+04    4.13e+05      70.422
     133      42         INFEASIBLE  pr    9.74e+04    4.13e+05      70.832
     134      41       3    1.58e+05       9.74e+04    4.13e+05      72.958
     135      42       6    9.74e+04       9.74e+04    4.13e+05      73.084
     136      43       5    9.74e+04       9.74e+04    4.13e+05      73.522
     137      44       4    9.74e+04       9.74e+04    4.13e+05      73.932
     138      45       3    1.58e+05       9.74e+04    4.13e+05      74.001
     139      46       2    1.58e+05       9.74e+04    4.13e+05      74.070
     140      47            4.16e+05 pr    9.74e+04    4.13e+05      74.125
     141      46       1    3.30e+05       9.74e+04    4.13e+05      75.609
     142      47         INFEASIBLE  pr    9.74e+04    4.13e+05      75.772
     143      46            4.16e+05 pr    9.74e+04    4.13e+05      76.140
     144      45       2    1.58e+05       9.74e+04    4.13e+05      76.204
     145      46         INFEASIBLE  pr    9.74e+04    4.13e+05      76.673
     146      45       1    3.17e+05       9.74e+04    4.13e+05      77.388
     147      46            4.34e+05 pr    9.74e+04    4.13e+05      78.472
     148      45            4.16e+05 pr    9.74e+04    4.13e+05      79.089
     149      44         INFEASIBLE  pr    9.74e+04    4.13e+05      80.088
     150      43       4    9.74e+04       9.74e+04    4.13e+05      80.130
     151      44       3    3.16e+05       9.74e+04    4.13e+05      80.683
     152      45       2    1.58e+05       9.74e+04    4.13e+05      81.274
     153      46       1    1.96e+05       9.74e+04    4.13e+05      81.960
*    154      47       0    4.12e+05  f    9.74e+04    4.12e+05      82.441
     155      46         INFEASIBLE  pr    9.74e+04    4.12e+05      82.913
     156      45       1    3.16e+05       9.74e+04    4.12e+05      85.358
     157      46       3    1.58e+05       9.74e+04    4.12e+05      87.933
     158      47       6    9.74e+04       9.74e+04    4.12e+05      87.981
     159      48       5    9.74e+04       9.74e+04    4.12e+05      88.023
     160      49       4    9.74e+04       9.74e+04    4.12e+05      88.067
     161      50       3    1.58e+05       9.74e+04    4.12e+05      88.262
     162      51       2    1.58e+05       9.74e+04    4.12e+05      88.455
     163      52       1    4.12e+05       9.74e+04    4.12e+05      89.067
     164      53         INFEASIBLE  pr    9.74e+04    4.12e+05      89.279
     165      52            4.16e+05 pr    9.74e+04    4.12e+05      89.327
     166      51         FAILED -400       9.74e+04    4.12e+05      99.560
     167      52         INFEASIBLE  pr    9.74e+04    4.12e+05     100.132
*    168      51       0    4.06e+05  f    9.74e+04    4.06e+05     100.187
     169      50       2    1.58e+05       9.74e+04    4.06e+05     100.223
     170      51       4    9.74e+04       9.74e+04    4.06e+05     100.256
     171      52       5    9.74e+04       9.74e+04    4.06e+05     100.295
     172      53       4    9.74e+04       9.74e+04    4.06e+05     100.323
     173      54       3    1.58e+05       9.74e+04    4.06e+05     100.391
     174      55         FAILED -400       9.74e+04    4.06e+05     106.461
     175      56            4.12e+05 pr    9.74e+04    4.06e+05     106.506
     176      55       1    3.31e+05       9.74e+04    4.06e+05     106.815
     177      56         INFEASIBLE  pr    9.74e+04    4.06e+05     107.100
     178      55            4.16e+05 pr    9.74e+04    4.06e+05     107.521
     179      54       2    1.58e+05       9.74e+04    4.06e+05     108.065
     180      55       4    9.74e+04       9.74e+04    4.06e+05     108.121
     181      56         INFEASIBLE  pr    9.74e+04    4.06e+05     108.399
     182      55       3    1.58e+05       9.74e+04    4.06e+05     108.788
     183      56       2    1.58e+05       9.74e+04    4.06e+05     109.700
     184      57       1    1.96e+05       9.74e+04    4.06e+05     110.544
     185      58            4.16e+05 pr    9.74e+04    4.06e+05     110.957
     186      57         INFEASIBLE  pr    9.74e+04    4.06e+05     111.241
     187      56       1    1.96e+05       9.74e+04    4.06e+05     111.426
     188      57         INFEASIBLE  pr    9.74e+04    4.06e+05     111.718
     189      56            4.16e+05 pr    9.74e+04    4.06e+05     111.781
     190      55         INFEASIBLE  pr    9.74e+04    4.06e+05     112.066
     191      54       2    1.58e+05       9.74e+04    4.06e+05     113.417
     192      55       3    1.58e+05       9.74e+04    4.06e+05     114.023
     193      56       2    1.58e+05       9.74e+04    4.06e+05     114.162
     194      57            4.12e+05 pr    9.74e+04    4.06e+05     114.239
     195      56         INFEASIBLE  pr    9.74e+04    4.06e+05     114.519
     196      55       2    1.58e+05       9.74e+04    4.06e+05     114.670
     197      56         INFEASIBLE  pr    9.74e+04    4.06e+05     115.056
     198      55       1    3.17e+05       9.74e+04    4.06e+05     115.478
     199      56            4.15e+05 pr    9.74e+04    4.06e+05     115.964
     200      55            4.16e+05 pr    9.74e+04    4.06e+05     116.005
     201      54         INFEASIBLE  pr    9.74e+04    4.06e+05     116.229
     202      53            4.11e+05 pr    9.74e+04    4.06e+05     117.621
     203      52         INFEASIBLE  pr    9.74e+04    4.06e+05     117.899
     204      51       1    1.96e+05       9.74e+04    4.06e+05     118.224
     205      52         INFEASIBLE  pr    9.74e+04    4.06e+05     118.463
     206      51         INFEASIBLE  pr    9.74e+04    4.06e+05     118.913
     207      50       1    1.92e+05       9.74e+04    4.06e+05     119.137
     208      51       3    1.58e+05       9.74e+04    4.06e+05     120.144
     209      52       3    1.57e+05       9.74e+04    4.06e+05     120.449
     210      53       1    1.96e+05       9.74e+04    4.06e+05     120.491
     211      54         INFEASIBLE  pr    9.74e+04    4.06e+05     120.619
     212      53            4.18e+05 pr    9.74e+04    4.06e+05     123.110
     213      52       2    1.58e+05       9.74e+04    4.06e+05     123.153
     214      53       1    1.96e+05       9.74e+04    4.06e+05     123.185
     215      54         INFEASIBLE  pr    9.74e+04    4.06e+05     123.522
     216      53            4.19e+05 pr    9.74e+04    4.06e+05     124.115
     217      52       1    3.16e+05       9.74e+04    4.06e+05     124.611
     218      53            4.12e+05 pr    9.74e+04    4.06e+05     124.976
     219      52            4.16e+05 pr    9.74e+04    4.06e+05     125.041
     220      51            4.16e+05 pr    9.74e+04    4.06e+05     125.319
     221      50       2    1.58e+05       9.74e+04    4.06e+05     125.363
     222      51       4    9.74e+04       9.74e+04    4.06e+05     125.394
     223      52       3    9.74e+04       9.74e+04    4.06e+05     125.427
     224      53       2    1.58e+05       9.74e+04    4.06e+05     126.227
     225      54       1    3.17e+05       9.74e+04    4.06e+05     126.311
     226      55            4.26e+05 pr    9.74e+04    4.06e+05     126.390
     227      54            4.16e+05 pr    9.74e+04    4.06e+05     126.507
     228      53       1    3.17e+05       9.74e+04    4.06e+05     126.938
     229      54       3    9.74e+04       9.74e+04    4.06e+05     127.042
     230      55       2    1.90e+05       9.74e+04    4.06e+05     128.219
     231      56       1    3.17e+05       9.74e+04    4.06e+05     128.424
     232      57            4.20e+05 pr    9.74e+04    4.06e+05     128.517
     233      56         INFEASIBLE        9.74e+04    4.06e+05     128.936
     234      55         INFEASIBLE  pr    9.74e+04    4.06e+05     129.334
     235      54         INFEASIBLE  pr    9.74e+04    4.06e+05     129.776
     236      53            4.21e+05 pr    9.74e+04    4.06e+05     129.838
     237      52            4.16e+05 pr    9.74e+04    4.06e+05     129.958
     238      51         INFEASIBLE  pr    9.74e+04    4.06e+05     130.430
     239      50       1    1.95e+05       9.74e+04    4.06e+05     130.478
     240      51            4.16e+05 pr    9.74e+04    4.06e+05     131.957
     241      50         INFEASIBLE  pr    9.74e+04    4.06e+05     132.402
     242      49       1    3.16e+05       9.74e+04    4.06e+05     132.763
     243      50       5    9.74e+04       9.74e+04    4.06e+05     132.827
     244      51       4    9.74e+04       9.74e+04    4.06e+05     132.871
     245      52       3    9.74e+04       9.74e+04    4.06e+05     132.925
     246      53       2    9.74e+04       9.74e+04    4.06e+05     132.967
     247      54         INFEASIBLE  pr    9.74e+04    4.06e+05     133.106
     248      53       1    3.30e+05       9.74e+04    4.06e+05     134.661
     249      54         INFEASIBLE  pr    9.74e+04    4.06e+05     134.784
     250      53            4.16e+05 pr    9.74e+04    4.06e+05     134.956
     251      52         INFEASIBLE  pr    9.74e+04    4.06e+05     135.534
     252      51       3    9.74e+04       9.74e+04    4.06e+05     135.569
     253      52       2    9.74e+04       9.74e+04    4.06e+05     135.602
     254      53         INFEASIBLE  pr    9.74e+04    4.06e+05     135.798
     255      52       1    3.17e+05       9.74e+04    4.06e+05     136.064
     256      53            4.18e+05 pr    9.74e+04    4.06e+05     136.098
     257      52            4.16e+05 pr    9.74e+04    4.06e+05     136.184
     258      51       2    9.74e+04       9.74e+04    4.06e+05     136.216
     259      52       1    1.96e+05       9.74e+04    4.06e+05     136.459
     260      53            4.24e+05 pr    9.74e+04    4.06e+05     136.620
     261      52         INFEASIBLE  pr    9.74e+04    4.06e+05     136.989
     262      51       1    3.41e+05       9.74e+04    4.06e+05     138.041
     263      52       4    9.74e+04       9.74e+04    4.06e+05     138.402
     264      53       3    9.74e+04       9.74e+04    4.06e+05     138.458
     265      54         INFEASIBLE  pr    9.74e+04    4.06e+05     139.128
     266      53       2    2.80e+05       9.74e+04    4.06e+05     139.877
     267      54       1    3.17e+05       9.74e+04    4.06e+05     139.928
     268      55            4.21e+05 pr    9.74e+04    4.06e+05     139.984
     269      54            4.16e+05 pr    9.74e+04    4.06e+05     142.981
     270      53       1    3.31e+05       9.74e+04    4.06e+05     143.550
     271      54       3    9.74e+04       9.74e+04    4.06e+05     143.631
     272      55         INFEASIBLE  pr    9.74e+04    4.06e+05     144.236
     273      54         INFEASIBLE  pr    9.74e+04    4.06e+05     144.662
     274      53            4.07e+05 pr    9.74e+04    4.06e+05     145.104
     275      52            4.06e+05 pr    9.74e+04    4.06e+05     145.315
     276      51            4.13e+05 pr    9.74e+04    4.06e+05     145.454
     277      50            4.16e+05 pr    9.74e+04    4.06e+05     145.795
     278      49            4.14e+05 pr    9.74e+04    4.06e+05     146.213
     279      48            4.16e+05 pr    9.74e+04    4.06e+05     147.224
     280      47       2    1.58e+05       9.74e+04    4.06e+05     147.287
     281      48         FAILED -400       9.74e+04    4.06e+05     154.260
     282      49         INFEASIBLE  pr    9.74e+04    4.06e+05     154.395
     283      48            4.16e+05 pr    9.74e+04    4.06e+05     154.427
     284      47         INFEASIBLE  pr    9.74e+04    4.06e+05     154.902
     285      46       2    1.58e+05       9.74e+04    4.06e+05     156.189
     286      47       5    9.74e+04       9.74e+04    4.06e+05     156.234
     287      48       4    9.74e+04       9.74e+04    4.06e+05     156.292
     288      49       3    1.58e+05       9.74e+04    4.06e+05     156.720
     289      50       2    1.58e+05       9.74e+04    4.06e+05     156.786
     290      51       1    1.96e+05       9.74e+04    4.06e+05     156.941
     291      52            4.23e+05 pr    9.74e+04    4.06e+05     157.458
     292      51         INFEASIBLE  pr    9.74e+04    4.06e+05     157.879
     293      50       1    3.16e+05       9.74e+04    4.06e+05     159.209
     294      51         INFEASIBLE  pr    9.74e+04    4.06e+05     159.698
     295      50            4.16e+05 pr    9.74e+04    4.06e+05     160.022
     296      49            4.16e+05 pr    9.74e+04    4.06e+05     160.790
     297      48       2    1.58e+05       9.74e+04    4.06e+05     160.882
     298      49       4    9.74e+04       9.74e+04    4.06e+05     160.926
     299      50       3    1.57e+05       9.74e+04    4.06e+05     161.168
     300      51         INFEASIBLE  pr    9.74e+04    4.06e+05     161.675
     301      50       2    3.16e+05       9.74e+04    4.06e+05     162.868
     302      51       1    3.16e+05       9.74e+04    4.06e+05     162.931
     303      52            4.16e+05 pr    9.74e+04    4.06e+05     163.519
     304      51            4.16e+05 pr    9.74e+04    4.06e+05     163.981
     305      50       1    3.16e+05       9.74e+04    4.06e+05     164.820
     306      51       3    2.80e+05       9.74e+04    4.06e+05     165.340
     307      52       4    1.58e+05       9.74e+04    4.06e+05     165.651
     308      53       8    9.74e+04       9.74e+04    4.06e+05     165.708
     309      54       7    9.74e+04       9.74e+04    4.06e+05     165.756
     310      55       6    9.74e+04       9.74e+04    4.06e+05     165.801
     311      56       5    9.74e+04       9.74e+04    4.06e+05     165.852
     312      57       4    1.95e+05       9.74e+04    4.06e+05     166.497
     313      58       3    1.95e+05       9.74e+04    4.06e+05     166.869
     314      59       2    1.58e+05       9.74e+04    4.06e+05     167.053
     315      60            4.12e+05 pr    9.74e+04    4.06e+05     167.370
     316      59       1    3.17e+05       9.74e+04    4.06e+05     167.744
     317      60            4.18e+05 pr    9.74e+04    4.06e+05     167.809
     318      59            4.16e+05 pr    9.74e+04    4.06e+05     167.865
     319      58       2    1.58e+05       9.74e+04    4.06e+05     168.111
     320      59       5    9.74e+04       9.74e+04    4.06e+05     168.168
     321      60       7    9.74e+04       9.74e+04    4.06e+05     168.216
     322      61       6    9.74e+04       9.74e+04    4.06e+05     168.250
     323      62         INFEASIBLE  pr    9.74e+04    4.06e+05     169.347
     324      61         INFEASIBLE  pr    9.74e+04    4.06e+05     169.983
     325      60         INFEASIBLE  pr    9.74e+04    4.06e+05     170.482
     326      59       6    9.74e+04       9.74e+04    4.06e+05     170.554
     327      60       5    1.58e+05       9.74e+04    4.06e+05     171.475
     328      61       4    1.58e+05       9.74e+04    4.06e+05     171.533
     329      62            4.12e+05 pr    9.74e+04    4.06e+05     172.132
     330      61         INFEASIBLE  pr    9.74e+04    4.06e+05     172.585
     331      60       4    1.58e+05       9.74e+04    4.06e+05     174.982
     332      61       4    1.58e+05       9.74e+04    4.06e+05     175.580
     333      62         INFEASIBLE  pr    9.74e+04    4.06e+05     177.860
     334      61       3    1.58e+05       9.74e+04    4.06e+05     178.705
     335      62       2    1.58e+05       9.74e+04    4.06e+05     178.842
     336      63       1    3.23e+05       9.74e+04    4.06e+05     179.298
     337      64            4.25e+05 pr    9.74e+04    4.06e+05     179.354
     338      63            4.16e+05 pr    9.74e+04    4.06e+05     181.256
     339      62       1    3.17e+05       9.74e+04    4.06e+05     181.416
     340      63         INFEASIBLE  pr    9.74e+04    4.06e+05     181.883
     341      62            4.19e+05 pr    9.74e+04    4.06e+05     181.964
     342      61            4.16e+05 pr    9.74e+04    4.06e+05     182.016
     343      60       2    1.58e+05       9.74e+04    4.06e+05     182.089
     344      61       5    1.58e+05       9.74e+04    4.06e+05     182.385
     345      62       5    9.74e+04       9.74e+04    4.06e+05     182.973
     346      63       4    9.74e+04       9.74e+04    4.06e+05     183.041
     347      64       3    9.74e+04       9.74e+04    4.06e+05     183.420
     348      65         INFEASIBLE  pr    9.74e+04    4.06e+05     184.048
     349      64         INFEASIBLE  pr    9.74e+04    4.06e+05     184.521
     350      63       3    9.74e+04       9.74e+04    4.06e+05     184.629
     351      64       4    9.74e+04       9.74e+04    4.06e+05     184.744
     352      65       3    9.74e+04       9.74e+04    4.06e+05     184.791
     353      66         INFEASIBLE  pr    9.74e+04    4.06e+05     185.773
     354      65         INFEASIBLE  pr    9.74e+04    4.06e+05     186.982
     355      64       3    9.74e+04       9.74e+04    4.06e+05     187.027
     356      65       2    1.58e+05       9.74e+04    4.06e+05     187.840
     357      66            4.06e+05 pr    9.74e+04    4.06e+05     188.707
     358      65         INFEASIBLE  pr    9.74e+04    4.06e+05     189.098
     359      64            4.15e+05 pr    9.74e+04    4.06e+05     189.443
     360      63       2    1.58e+05       9.74e+04    4.06e+05     192.233
     361      64            4.16e+05 pr    9.74e+04    4.06e+05     192.322
     362      63       1    3.17e+05       9.74e+04    4.06e+05     193.939
     363      64            4.12e+05 pr    9.74e+04    4.06e+05     194.361
     364      63            4.15e+05 pr    9.74e+04    4.06e+05     194.597
     365      62         INFEASIBLE  pr    9.74e+04    4.06e+05     195.046
     366      61       4    1.95e+05       9.74e+04    4.06e+05     196.142
     367      62       3    1.95e+05       9.74e+04    4.06e+05     198.900
     368      63       2    1.95e+05       9.74e+04    4.06e+05     198.989
     369      64       1    1.96e+05       9.74e+04    4.06e+05     199.044
     370      65         INFEASIBLE  pr    9.74e+04    4.06e+05     199.221
     371      64            4.20e+05 pr    9.74e+04    4.06e+05     199.993
     372      63       1    1.96e+05       9.74e+04    4.06e+05     200.761
     373      64       6    9.74e+04       9.74e+04    4.06e+05     200.849
     374      65       5    1.58e+05       9.74e+04    4.06e+05     201.305
     375      66       4    1.57e+05       9.74e+04    4.06e+05     201.518
     376      67       3    1.57e+05       9.74e+04    4.06e+05     203.905
     377      68         INFEASIBLE  pr    9.74e+04    4.06e+05     204.420
     378      67       2    3.17e+05       9.74e+04    4.06e+05     205.559
     379      68       1    3.31e+05       9.74e+04    4.06e+05     205.612
     380      69            4.20e+05 pr    9.74e+04    4.06e+05     206.277
     381      68            4.13e+05 pr    9.74e+04    4.06e+05     206.805
     382      67       1    3.31e+05       9.74e+04    4.06e+05     208.107
     383      68       5    1.57e+05       9.74e+04    4.06e+05     209.504
     384      69       5    1.57e+05       9.74e+04    4.06e+05     211.546
     385      70       6    9.74e+04       9.74e+04    4.06e+05     211.654
     386      71       5    9.74e+04       9.74e+04    4.06e+05     211.689
     387      72       4    9.74e+04       9.74e+04    4.06e+05     211.719
     388      73       3    9.74e+04       9.74e+04    4.06e+05     211.828
     389      74       2    9.74e+04       9.74e+04    4.06e+05     211.899
     390      75       1    1.97e+05       9.74e+04    4.06e+05     216.487
     391      76            4.20e+05 pr    9.74e+04    4.06e+05     216.537
     392      75            4.20e+05 pr    9.74e+04    4.06e+05     217.009
     393      74       1    3.37e+05       9.74e+04    4.06e+05     217.386
     394      75       5    9.74e+04       9.74e+04    4.06e+05     217.432
     395      76       2    9.74e+04       9.74e+04    4.06e+05     217.473
     396      77       1    1.97e+05       9.74e+04    4.06e+05     218.728
     397      78            4.16e+05 pr    9.74e+04    4.06e+05     219.067
     398      77            4.12e+05 pr    9.74e+04    4.06e+05     221.652
     399      76       1    3.39e+05       9.74e+04    4.06e+05     223.623
     400      77         INFEASIBLE  pr    9.74e+04    4.06e+05     224.382
     401      76            4.16e+05 pr    9.74e+04    4.06e+05     224.799
     402      75            4.15e+05 pr    9.74e+04    4.06e+05     225.057
     403      74       4    9.74e+04       9.74e+04    4.06e+05     225.585
     404      75       3    1.57e+05       9.74e+04    4.06e+05     227.193
     405      76       2    2.80e+05       9.74e+04    4.06e+05     227.988
     406      77         INFEASIBLE  pr    9.74e+04    4.06e+05     228.381
     407      76            4.12e+05 pr    9.74e+04    4.06e+05     228.759
     408      75         INFEASIBLE  pr    9.74e+04    4.06e+05     229.297
     409      74         INFEASIBLE  pr    9.74e+04    4.06e+05     229.844
     410      73            4.13e+05 pr    9.74e+04    4.06e+05     230.302
     411      72            4.17e+05 pr    9.74e+04    4.06e+05     231.142
     412      71         INFEASIBLE  pr    9.74e+04    4.06e+05     231.651
     413      70       4    9.74e+04       9.74e+04    4.06e+05     231.740
     414      71         INFEASIBLE  pr    9.74e+04    4.06e+05     232.489
     415      70       3    1.91e+05       9.74e+04    4.06e+05     233.085
     416      71       2    1.91e+05       9.74e+04    4.06e+05     233.151
     417      72       1    1.97e+05       9.74e+04    4.06e+05     233.212
     418      73            4.37e+05 pr    9.74e+04    4.06e+05     233.787
     419      72         INFEASIBLE  pr    9.74e+04    4.06e+05     234.269
     420      71       1    1.97e+05       9.74e+04    4.06e+05     234.663
     421      72       5    9.74e+04       9.74e+04    4.06e+05     234.722
     422      73         INFEASIBLE  pr    9.74e+04    4.06e+05     235.772
     423      72       4    9.74e+04       9.74e+04    4.06e+05     235.816
     424      73       3    9.74e+04       9.74e+04    4.06e+05     235.902
     425      74       2    1.91e+05       9.74e+04    4.06e+05     236.092
     426      75       1    1.97e+05       9.74e+04    4.06e+05     236.286
     427      76            4.15e+05 pr    9.74e+04    4.06e+05     237.313
     428      75         INFEASIBLE  pr    9.74e+04    4.06e+05     237.753
     429      74       1    1.97e+05       9.74e+04    4.06e+05     238.036
     430      75         INFEASIBLE  pr    9.74e+04    4.06e+05     238.481
     431      74            4.16e+05 pr    9.74e+04    4.06e+05     238.672
     432      73         INFEASIBLE  pr    9.74e+04    4.06e+05     239.160
     433      72       3    9.74e+04       9.74e+04    4.06e+05     239.212
     434      73       2    1.97e+05       9.74e+04    4.06e+05     239.691
     435      74       1    3.17e+05       9.74e+04    4.06e+05     240.071
     436      75            4.06e+05 pr    9.74e+04    4.06e+05     240.150
     437      74            4.15e+05 pr    9.74e+04    4.06e+05     242.247
     438      73         INFEASIBLE  pr    9.74e+04    4.06e+05     242.668
     439      72         INFEASIBLE  pr    9.74e+04    4.06e+05     243.107
     440      71            4.06e+05 pr    9.74e+04    4.06e+05     243.489
     441      70         INFEASIBLE  pr    9.74e+04    4.06e+05     243.832
     442      69       2    1.91e+05       9.74e+04    4.06e+05     243.878
     443      70       5    9.74e+04       9.74e+04    4.06e+05     243.920
     444      71       4    9.74e+04       9.74e+04    4.06e+05     244.080
     445      72       3    9.74e+04       9.74e+04    4.06e+05     244.160
     446      73       2    3.16e+05       9.74e+04    4.06e+05     244.896
     447      74       1    3.16e+05       9.74e+04    4.06e+05     245.146
     448      75            4.16e+05 pr    9.74e+04    4.06e+05     245.791
     449      74         INFEASIBLE  pr    9.74e+04    4.06e+05     246.266
     450      73       1    3.16e+05       9.74e+04    4.06e+05     247.403
     451      74            5.21e+05 pr    9.74e+04    4.06e+05     249.205
     452      73         INFEASIBLE  pr    9.74e+04    4.06e+05     249.956
     453      72            4.16e+05 pr    9.74e+04    4.06e+05     250.525
     454      71       3    9.74e+04       9.74e+04    4.06e+05     250.561
     455      72         FAILED -400       9.74e+04    4.06e+05     261.043
     456      73       3    1.97e+05       9.74e+04    4.06e+05     261.112
     457      74       2    3.17e+05       9.74e+04    4.06e+05     261.254
     458      75       1    3.17e+05       9.74e+04    4.06e+05     261.474
     459      76            4.14e+05 pr    9.74e+04    4.06e+05     261.723
     460      75            4.16e+05 pr    9.74e+04    4.06e+05     262.023
     461      74       1    3.17e+05       9.74e+04    4.06e+05     262.393
     462      75         INFEASIBLE  pr    9.74e+04    4.06e+05     262.764
     463      74            4.06e+05 pr    9.74e+04    4.06e+05     262.808
     464      73            4.16e+05 pr    9.74e+04    4.06e+05     262.912
     465      72         INFEASIBLE  pr    9.74e+04    4.06e+05     263.393
     466      71       2    3.16e+05       9.74e+04    4.06e+05     263.512
     467      72       1    3.16e+05       9.74e+04    4.06e+05     264.105
     468      73            4.16e+05 pr    9.74e+04    4.06e+05     264.707
     469      72            4.16e+05 pr    9.74e+04    4.06e+05     264.905
     470      71       1    3.16e+05       9.74e+04    4.06e+05     264.990
     471      72       2    2.88e+05       1.57e+05    4.06e+05     265.703
     472      73       4    1.57e+05       1.57e+05    4.06e+05     266.190
     473      74       3    1.58e+05       1.57e+05    4.06e+05     266.343
     474      75       2    1.58e+05       1.57e+05    4.06e+05     266.433
     475      76       1    3.17e+05       1.57e+05    4.06e+05     266.642
     476      77            4.18e+05 pr    1.57e+05    4.06e+05     266.737
     477      76            4.16e+05 pr    1.57e+05    4.06e+05     266.938
     478      75       1    3.17e+05       1.57e+05    4.06e+05     267.552
     479      76       4    1.57e+05       1.57e+05    4.06e+05     267.616
     480      77       3    1.58e+05       1.57e+05    4.06e+05     267.663
     481      78       2    1.58e+05       1.57e+05    4.06e+05     267.836
     482      79         INFEASIBLE  pr    1.57e+05    4.06e+05     268.115
     483      78         INFEASIBLE  pr    1.57e+05    4.06e+05     268.383
     484      77       2    1.58e+05       1.57e+05    4.06e+05     268.452
     485      78       3    1.58e+05       1.57e+05    4.06e+05     268.529
     486      79       3    1.58e+05       1.57e+05    4.06e+05     268.633
     487      80       3    1.57e+05       1.57e+05    4.06e+05     268.734
     488      81       2    1.93e+05       1.57e+05    4.06e+05     269.431
     489      82       1    3.37e+05       1.57e+05    4.06e+05     269.558
     490      83            4.13e+05 pr    1.57e+05    4.06e+05     269.814
     491      82            4.17e+05 pr    1.57e+05    4.06e+05     270.014
     492      81         INFEASIBLE  pr    1.57e+05    4.06e+05     270.303
     493      80         INFEASIBLE  pr    1.57e+05    4.06e+05     270.659
     494      79       2    1.58e+05       1.57e+05    4.06e+05     270.720
     495      80            4.16e+05 pr    1.57e+05    4.06e+05     270.921
     496      79       1    3.17e+05       1.57e+05    4.06e+05     271.148
     497      80            4.06e+05 pr    1.57e+05    4.06e+05     271.178
     498      79            4.16e+05 pr    1.57e+05    4.06e+05     271.375
     499      78       2    1.58e+05       1.57e+05    4.06e+05     271.423
     500      79         INFEASIBLE  pr    1.57e+05    4.06e+05     272.007
     501      78            4.16e+05 pr    1.57e+05    4.06e+05     272.100
     502      77         INFEASIBLE  pr    1.57e+05    4.06e+05     272.371
     503      76       2    1.58e+05       1.57e+05    4.06e+05     272.762
     504      77       1    3.32e+05       1.57e+05    4.06e+05     273.083
     505      78            4.18e+05 pr    1.57e+05    4.06e+05     273.137
     506      77            4.15e+05 pr    1.57e+05    4.06e+05     273.725
     507      76       1    3.17e+05       1.57e+05    4.06e+05     274.834
     508      77       4    1.57e+05       1.57e+05    4.06e+05     275.916
     509      78       3    1.57e+05       1.57e+05    4.06e+05     276.760
     510      79       2    1.58e+05       1.57e+05    4.06e+05     276.824
     511      80            4.16e+05 pr    1.57e+05    4.06e+05     277.811
     512      79         INFEASIBLE  pr    1.57e+05    4.06e+05     278.198
     513      78       2    1.58e+05       1.57e+05    4.06e+05     278.529
     514      79       3    1.57e+05       1.57e+05    4.06e+05     278.590
     515      80       2    1.58e+05       1.57e+05    4.06e+05     280.162
     516      81         INFEASIBLE  pr    1.57e+05    4.06e+05     280.547
     517      80         INFEASIBLE  pr    1.57e+05    4.06e+05     280.955
     518      79       2    1.58e+05       1.58e+05    4.06e+05     280.996
     519      80            4.11e+05 pr    1.58e+05    4.06e+05     281.670
     520      79         INFEASIBLE  pr    1.58e+05    4.06e+05     282.057
     521      78            4.11e+05 pr    1.58e+05    4.06e+05     283.099
     522      77         INFEASIBLE  pr    1.58e+05    4.06e+05     283.444
     523      76            4.06e+05 pr    1.58e+05    4.06e+05     283.613
     524      75            4.16e+05 pr    1.58e+05    4.06e+05     283.863
     525      74       2    1.58e+05       1.58e+05    4.06e+05     285.475
     526      75       1    1.96e+05       1.58e+05    4.06e+05     285.725
     527      76            4.16e+05 pr    1.58e+05    4.06e+05     286.268
     528      75         INFEASIBLE  pr    1.58e+05    4.06e+05     286.847
     529      74            4.06e+05 pr    1.58e+05    4.06e+05     288.471
     530      73       1    3.34e+05       1.58e+05    4.06e+05     288.814
     531      74            4.06e+05 pr    1.58e+05    4.06e+05     288.859
     532      73            4.15e+05 pr    1.58e+05    4.06e+05     288.970
     533      72       1    3.17e+05       1.58e+05    4.06e+05     290.380
     534      73            4.08e+05 pr    1.58e+05    4.06e+05     291.163
     535      72            4.16e+05 pr    1.58e+05    4.06e+05     293.029
     536      71       1    3.34e+05       1.58e+05    4.06e+05     293.577
     537      72       1    1.95e+05       1.58e+05    4.06e+05     293.702
     538      73       4    1.58e+05       1.58e+05    4.06e+05     297.811
     539      74         FAILED -400       1.58e+05    4.06e+05     311.117
     540      75       2    1.94e+05       1.58e+05    4.06e+05     311.809
     541      76         INFEASIBLE  pr    1.58e+05    4.06e+05     312.258
     542      75       1    3.44e+05       1.58e+05    4.06e+05     312.997
     543      76            4.06e+05 pr    1.58e+05    4.06e+05     313.196
     544      75            4.06e+05 pr    1.58e+05    4.06e+05     313.995
     545      74       2    3.16e+05       1.58e+05    4.06e+05     314.831
     546      75         INFEASIBLE  pr    1.58e+05    4.06e+05     315.275
     547      74       1    3.16e+05       1.58e+05    4.06e+05     315.337
     548      75            4.06e+05 pr    1.58e+05    4.06e+05     316.014
     549      74            4.16e+05 pr    1.58e+05    4.06e+05     318.056
     550      73       1    3.16e+05       1.58e+05    4.06e+05     319.228
     551      74         INFEASIBLE  pr    1.58e+05    4.06e+05     321.014
     552      73            4.15e+05 pr    1.58e+05    4.06e+05     321.304
     553      72            4.15e+05 pr    1.58e+05    4.06e+05     321.449
     554      71            4.16e+05 pr    1.58e+05    4.06e+05     321.486
     555      70         INFEASIBLE  pr    1.58e+05    4.06e+05     321.766
     556      69            4.13e+05 pr    1.58e+05    4.06e+05     321.813
     557      68            4.15e+05 pr    1.58e+05    4.06e+05     322.240
     558      67            4.15e+05 pr    1.58e+05    4.06e+05     322.596
     559      66            4.16e+05 pr    1.58e+05    4.06e+05     322.882
     560      65       2    1.58e+05       1.58e+05    4.06e+05     323.407
     561      66         INFEASIBLE  pr    1.58e+05    4.06e+05     323.850
     562      65       1    3.17e+05       1.58e+05    4.06e+05     324.349
     563      66            4.23e+05 pr    1.58e+05    4.06e+05     325.061
     564      65            4.06e+05 pr    1.58e+05    4.06e+05     326.425
     565      64         INFEASIBLE  pr    1.58e+05    4.06e+05     326.902
     566      63       1    3.32e+05       1.58e+05    4.06e+05     326.968
     567      64            4.15e+05 pr    1.58e+05    4.06e+05     327.694
     568      63            4.15e+05 pr    1.58e+05    4.06e+05     327.763
     569      62            4.11e+05 pr    1.58e+05    4.06e+05     327.830
     570      61            4.15e+05 pr    1.58e+05    4.06e+05     328.115
     571      60            4.15e+05 pr    1.58e+05    4.06e+05     329.092
     572      59       1    3.34e+05       1.58e+05    4.06e+05     329.341
     573      60            4.06e+05 pr    1.58e+05    4.06e+05     329.377
     574      59            4.15e+05 pr    1.58e+05    4.06e+05     329.519
     575      58         INFEASIBLE  pr    1.58e+05    4.06e+05     329.840
     576      57            4.12e+05 pr    1.58e+05    4.06e+05     329.991
     577      56            4.12e+05 pr    1.58e+05    4.06e+05     330.103
     578      55         INFEASIBLE  pr    1.58e+05    4.06e+05     330.264
     579      54         INFEASIBLE  pr    1.58e+05    4.06e+05     330.613
     580      53       2    1.95e+05       1.58e+05    4.06e+05     330.748
     581      54       2    1.58e+05       1.58e+05    4.06e+05     330.802
     582      55       1    3.17e+05       1.58e+05    4.06e+05     331.520
     583      56            4.06e+05 pr    1.58e+05    4.06e+05     331.665
     584      55            4.06e+05 pr    1.58e+05    4.06e+05     331.844
     585      54         INFEASIBLE  pr    1.58e+05    4.06e+05     332.272
     586      53       1    3.16e+05       1.58e+05    4.06e+05     334.402
     587      54            4.16e+05 pr    1.58e+05    4.06e+05     335.037
     588      53            4.16e+05 pr    1.58e+05    4.06e+05     336.389
     589      52       1    1.97e+05       1.58e+05    4.06e+05     336.651
     590      53       2    1.58e+05       1.58e+05    4.06e+05     336.869
     591      54       1    3.17e+05       1.58e+05    4.06e+05     337.830
     592      55            4.13e+05 pr    1.58e+05    4.06e+05     338.026
     593      54            4.15e+05 pr    1.58e+05    4.06e+05     338.372
     594      53         INFEASIBLE  pr    1.58e+05    4.06e+05     338.876
     595      52            4.16e+05 pr    1.58e+05    4.06e+05     338.936
     596      51         INFEASIBLE  pr    1.58e+05    4.06e+05     339.250
     597      50       3    1.95e+05       1.58e+05    4.06e+05     343.372
     598      51            4.12e+05 pr    1.58e+05    4.06e+05     343.913
     599      50       2    1.95e+05       1.58e+05    4.06e+05     345.500
     600      51         INFEASIBLE  pr    1.58e+05    4.06e+05     346.112
     601      50       1    1.97e+05       1.58e+05    4.06e+05     346.652
     602      51         FAILED -410       1.58e+05    4.06e+05     356.489
     603      50         INFEASIBLE  pr    1.58e+05    4.06e+05     356.998
     604      49       2    1.95e+05       1.58e+05    4.06e+05     357.764
     605      50         INFEASIBLE  pr    1.58e+05    4.06e+05     358.247
     606      49            4.15e+05 pr    1.58e+05    4.06e+05     358.603
     607      48         INFEASIBLE  pr    1.58e+05    4.06e+05     359.288
     608      47         INFEASIBLE  pr    1.58e+05    4.06e+05     360.911
     609      46         INFEASIBLE  pr    1.58e+05    4.06e+05     361.406
     610      45         INFEASIBLE  pr    1.58e+05    4.06e+05     361.914
     611      44            4.12e+05 pr    1.58e+05    4.06e+05     362.716
     612      43       1    3.17e+05       1.58e+05    4.06e+05     363.190
     613      44         INFEASIBLE  pr    1.58e+05    4.06e+05     364.300
     614      43            4.06e+05 pr    1.58e+05    4.06e+05     364.719
     615      42       3    1.95e+05       1.58e+05    4.06e+05     364.958
     616      43       1    1.96e+05       1.58e+05    4.06e+05     365.329
     617      44            4.23e+05 pr    1.58e+05    4.06e+05     366.199
     618      43         INFEASIBLE  pr    1.58e+05    4.06e+05     366.631
     619      42       2    1.95e+05       1.58e+05    4.06e+05     367.242
     620      43         INFEASIBLE  pr    1.58e+05    4.06e+05     367.727
     621      42       1    1.97e+05       1.58e+05    4.06e+05     367.883
     622      43            4.21e+05 pr    1.58e+05    4.06e+05     369.133
     623      42         INFEASIBLE  pr    1.58e+05    4.06e+05     369.604
     624      41         INFEASIBLE  pr    1.58e+05    4.06e+05     370.337
     625      40       3    1.58e+05       1.58e+05    4.06e+05     370.393
     626      41       2    1.58e+05       1.58e+05    4.06e+05     370.675
     627      42       1    1.92e+05       1.58e+05    4.06e+05     370.792
     628      43            4.16e+05 pr    1.58e+05    4.06e+05     371.350
     629      42         INFEASIBLE  pr    1.58e+05    4.06e+05     371.817
     630      41       1    1.96e+05       1.58e+05    4.06e+05     372.089
     631      42       1    1.95e+05       1.58e+05    4.06e+05     372.157
     632      43       2    1.58e+05       1.58e+05    4.06e+05     372.249
     633      44         INFEASIBLE  pr    1.58e+05    4.06e+05     372.678
     634      43       1    3.31e+05       1.58e+05    4.06e+05     373.533
     635      44            4.13e+05 pr    1.58e+05    4.06e+05     373.746
     636      43            4.06e+05 pr    1.58e+05    4.06e+05     375.165
     637      42            4.17e+05 pr    1.58e+05    4.06e+05     376.838
     638      41         INFEASIBLE  pr    1.58e+05    4.06e+05     377.471
     639      40            4.16e+05 pr    1.58e+05    4.06e+05     377.615
     640      39         INFEASIBLE  pr    1.58e+05    4.06e+05     377.989
     641      38       2    1.58e+05       1.58e+05    4.06e+05     378.383
     642      39            4.11e+05 pr    1.58e+05    4.06e+05     380.420
     643      38         INFEASIBLE  pr    1.58e+05    4.06e+05     380.999
     644      37       3    1.58e+05       1.58e+05    4.06e+05     381.087
     645      38       2    1.58e+05       1.58e+05    4.06e+05     381.205
     646      39            4.12e+05 pr    1.58e+05    4.06e+05     381.360
     647      38         INFEASIBLE  pr    1.58e+05    4.06e+05     382.063
     648      37       2    1.58e+05       1.58e+05    4.06e+05     385.727
     649      38            4.15e+05 pr    1.58e+05    4.06e+05     385.903
     650      37         INFEASIBLE  pr    1.58e+05    4.06e+05     386.313
     651      36       2    3.16e+05       1.58e+05    4.06e+05     386.572
     652      37       3    1.58e+05       1.58e+05    4.06e+05     386.779
     653      38       2    1.58e+05       1.58e+05    4.06e+05     386.935
     654      39            4.11e+05 pr    1.58e+05    4.06e+05     387.255
     655      38         INFEASIBLE  pr    1.58e+05    4.06e+05     387.566
     656      37       2    1.58e+05       1.58e+05    4.06e+05     387.867
     657      38            4.15e+05 pr    1.58e+05    4.06e+05     388.194
     658      37         INFEASIBLE  pr    1.58e+05    4.06e+05     388.550
     659      36       1    1.96e+05       1.58e+05    4.06e+05     388.734
     660      37            4.15e+05 pr    1.58e+05    4.06e+05     388.866
     661      36         INFEASIBLE  pr    1.58e+05    4.06e+05     389.185
     662      35       1    3.16e+05       1.58e+05    4.06e+05     390.114
     663      36       2    1.58e+05       1.58e+05    4.06e+05     390.166
     664      37       2    1.58e+05       1.58e+05    4.06e+05     395.729
     665      38            4.11e+05 pr    1.58e+05    4.06e+05     396.526
     666      37         INFEASIBLE  pr    1.58e+05    4.06e+05     397.001
     667      36       1    1.96e+05       1.58e+05    4.06e+05     397.616
     668      37            4.16e+05 pr    1.58e+05    4.06e+05     398.250
     669      36            4.16e+05 pr    1.58e+05    4.06e+05     398.476
     670      35            4.16e+05 pr    1.58e+05    4.06e+05     398.685
     671      34            4.16e+05 pr    1.58e+05    4.06e+05     398.763
     672      33         INFEASIBLE  pr    1.58e+05    4.06e+05     398.909
     673      32       2    2.80e+05       1.58e+05    4.06e+05     398.961
     674      33       1    3.17e+05       1.58e+05    4.06e+05     398.994
     675      34            4.15e+05 pr    1.58e+05    4.06e+05     399.021
     676      33            4.16e+05 pr    1.58e+05    4.06e+05     399.069
     677      32       1    3.32e+05       1.58e+05    4.06e+05     401.142
     678      33         INFEASIBLE  pr    1.58e+05    4.06e+05     401.291
     679      32            4.16e+05 pr    1.58e+05    4.06e+05     401.808
     680      31            4.15e+05 pr    1.58e+05    4.06e+05     401.843
     681      30       2    2.80e+05       1.58e+05    4.06e+05     401.990
     682      31         INFEASIBLE  pr    1.58e+05    4.06e+05     402.922
     683      30       1    3.18e+05       1.58e+05    4.06e+05     404.804
     684      31            4.06e+05 pr    1.58e+05    4.06e+05     404.960
     685      30            4.16e+05 pr    1.58e+05    4.06e+05     406.213
     686      29            4.15e+05 pr    1.58e+05    4.06e+05     406.683
     687      28            4.16e+05 pr    1.58e+05    4.06e+05     406.931
     688      27            4.15e+05 pr    1.58e+05    4.06e+05     407.123
     689      26         INFEASIBLE  pr    1.58e+05    4.06e+05     407.566
     690      25         INFEASIBLE  pr    1.58e+05    4.06e+05     407.975
     691      24       1    3.17e+05       1.95e+05    4.06e+05     408.448
     692      25            4.19e+05 pr    1.95e+05    4.06e+05     408.500
     693      24            4.06e+05 pr    1.95e+05    4.06e+05     408.692
     694      23            4.16e+05 pr    1.95e+05    4.06e+05     409.025
     695      22            4.16e+05 pr    1.95e+05    4.06e+05     409.260
     696      21       2    1.58e+05       1.95e+05    4.06e+05     410.092
     697      22       1    3.17e+05       1.95e+05    4.06e+05     410.878
     698      23            4.13e+05 pr    1.95e+05    4.06e+05     411.173
     699      22            4.16e+05 pr    1.95e+05    4.06e+05     411.489
     700      21         INFEASIBLE  pr    1.95e+05    4.06e+05     411.997
     701      20            4.06e+05 pr    1.95e+05    4.06e+05     412.478
     702      19            4.12e+05 pr    1.95e+05    4.06e+05     412.693
     703      16       3    1.58e+05       1.95e+05    4.06e+05     414.706
     704      17       2    1.58e+05       1.95e+05    4.06e+05     414.792
     705      18         INFEASIBLE  pr    1.95e+05    4.06e+05     415.787
     706      17         INFEASIBLE  pr    1.95e+05    4.06e+05     416.296
     707      16       2    1.58e+05       1.95e+05    4.06e+05     416.386
     708      17       1    1.96e+05       1.95e+05    4.06e+05     416.534
     709      18            4.16e+05 pr    1.95e+05    4.06e+05     416.933
     710      17            4.11e+05 pr    1.95e+05    4.06e+05     417.087
     711      16       1    1.92e+05       1.95e+05    4.06e+05     417.589
     712      17            4.16e+05 pr    1.95e+05    4.06e+05     417.650
     713      16            4.16e+05 pr    1.97e+05    4.06e+05     418.043
     714      13         INFEASIBLE  pr    1.97e+05    4.06e+05     418.581
     715      12            4.16e+05 pr    1.97e+05    4.06e+05     418.762
     716       9            4.11e+05 pr    1.97e+05    4.06e+05     419.089
     717       8            4.14e+05 pr    1.97e+05    4.06e+05     419.251
     718       7            4.16e+05 pr    1.97e+05    4.06e+05     419.296
     719       6            4.16e+05 pr    1.97e+05    4.06e+05     420.551
     720       3       2    3.16e+05       1.97e+05    4.06e+05     420.882
     721       4            4.16e+05 pr    1.97e+05    4.06e+05     423.083
     722       3         INFEASIBLE  pr    1.97e+05    4.06e+05     423.436
     723       2       1    3.16e+05       1.97e+05    4.06e+05     423.504
     724       3            4.16e+05 pr    1.97e+05    4.06e+05     423.856
     725       2            4.16e+05 pr    1.97e+05    4.06e+05     424.132
     726       1            4.16e+05 pr    1.97e+05    4.06e+05     424.557
     727       0       2    1.94e+05       1.97e+05    4.06e+05     426.959
     728       1       1    1.97e+05       1.97e+05    4.06e+05     427.286
     729       2            4.18e+05 pr    1.97e+05    4.06e+05     428.473
     730       1            4.17e+05 pr    1.97e+05    4.06e+05     429.043
     731       0       1    1.97e+05       1.97e+05    4.06e+05     429.218
     732       1            4.06e+05 pr    1.97e+05    4.06e+05     429.521
     733       0            4.06e+05 pr    1.97e+05    4.06e+05     429.638

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807780697e+05
Final integrality gap (abs / rel)   =  2.09e+05 /   5.14e-01 (51.44%)
# of nodes processed                =      733
# of subproblems processed          =      738
Total program time (secs)           =     429.65347 (   431.991 CPU time)
Time spent in evaluations (secs)    =      18.46583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.02         5.27    174874
   nlp_gf_jg         5.24         5.05    119222
  nlp_hess_l         4.76         4.72    118912
      solver          432          430         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1406
    1.0000         0    0.0994
         0         0    0.6606
         0    1.0000    0.0994

Removed Variables within Vanished Phases
===================================================
 
