====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.468
       2       1       9    9.74e+04       9.74e+04                   0.500
       3       2       8    9.74e+04       9.74e+04                   0.598
       4       3       7    9.74e+04       9.74e+04                   0.625
       5       4       6    9.74e+04       9.74e+04                   0.650
       6       5       5    9.74e+04       9.74e+04                   0.676
       7       6       4    9.74e+04       9.74e+04                   0.706
       8       7       3    9.74e+04       9.74e+04                   0.813
       9       8       2    9.74e+04       9.74e+04                   0.830
      10       9       1    1.95e+05       9.74e+04                   0.843
      11      10         INFEASIBLE  pr    9.74e+04                   1.022
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       1.128
      13       8       1    1.11e+05       9.74e+04    2.22e+05       1.169
      14       9       2    9.74e+04       9.74e+04    2.22e+05       1.207
      15      10       1    1.95e+05       9.74e+04    2.22e+05       1.278
      16      11         INFEASIBLE  pr    9.74e+04    2.22e+05       1.465
      17      10            2.22e+05 pr    9.74e+04    2.22e+05       1.566
      18       9       1    1.04e+05       9.74e+04    2.22e+05       1.801
      19      10       3    9.74e+04       9.74e+04    2.22e+05       1.835
      20      11       2    1.95e+05       9.74e+04    2.22e+05       1.880
      21      12       1    1.95e+05       9.74e+04    2.22e+05       1.909
      22      13            2.22e+05 pr    9.74e+04    2.22e+05       1.956
      23      12            2.22e+05 pr    9.74e+04    2.22e+05       2.604
      24      11       1    1.95e+05       9.74e+04    2.22e+05       2.637
      25      12       2    1.04e+05       9.74e+04    2.22e+05       3.094
      26      13       6    9.74e+04       9.74e+04    2.22e+05       3.135
      27      14       7    9.74e+04       9.74e+04    2.22e+05       3.217
      28      15       6    1.04e+05       9.74e+04    2.22e+05       3.586
      29      16       5    1.04e+05       9.74e+04    2.22e+05       3.642
      30      17       4    9.74e+04       9.74e+04    2.22e+05       3.759
      31      18       3    9.74e+04       9.74e+04    2.22e+05       4.045
      32      19       2    1.05e+05       9.74e+04    2.22e+05       4.094
      33      20       1    1.95e+05       9.74e+04    2.22e+05       4.462
*     34      21       0    2.22e+05  f    9.74e+04    2.22e+05       4.625
      35      20            2.22e+05 pr    9.74e+04    2.22e+05       4.888
      36      19       1    1.95e+05       9.74e+04    2.22e+05       5.912
      37      20       2    1.11e+05       9.74e+04    2.22e+05       5.984
      38      21       3    9.74e+04       9.74e+04    2.22e+05       6.022
      39      22       2    9.74e+04       9.74e+04    2.22e+05       6.056
      40      23       1    1.95e+05       9.74e+04    2.22e+05       6.355
      41      24            2.22e+05 pr    9.74e+04    2.22e+05       6.477
*     42      23       0    1.96e+05  f    9.74e+04    1.96e+05       7.395
      43      22       1    1.11e+05       9.74e+04    1.96e+05       7.450
      44      23       2    9.74e+04       9.74e+04    1.96e+05       7.491
      45      24       6    1.05e+05       9.74e+04    1.96e+05       7.708
      46      25       9    9.74e+04       9.74e+04    1.96e+05       7.883
      47      26       8    9.74e+04       9.74e+04    1.96e+05       7.941
      48      27       7    9.74e+04       9.74e+04    1.96e+05       8.319
      49      28       6    9.74e+04       9.74e+04    1.96e+05       8.386
      50      29       5    9.74e+04       9.74e+04    1.96e+05       8.448
      51      30       4    9.74e+04       9.74e+04    1.96e+05       9.365
      52      31       3    9.74e+04       9.74e+04    1.96e+05       9.396
      53      32       2    1.95e+05       9.74e+04    1.96e+05       9.438
      54      33       1    1.95e+05       9.74e+04    1.96e+05       9.624
      55      34            2.22e+05 pr    9.74e+04    1.96e+05       9.687
      56      33            2.22e+05 pr    9.74e+04    1.96e+05       9.997
      57      32       1    1.95e+05       9.74e+04    1.96e+05      10.148
      58      33       6    9.74e+04       9.74e+04    1.96e+05      10.216
      59      34       3    9.74e+04       9.74e+04    1.96e+05      10.246
      60      35       7    9.74e+04       9.74e+04    1.96e+05      10.421
      61      36       8    9.74e+04       9.74e+04    1.96e+05      10.916
      62      37       2    1.04e+05       9.74e+04    1.96e+05      11.049
      63      38       7    9.74e+04       9.74e+04    1.96e+05      11.462
      64      39       6    9.74e+04       9.74e+04    1.96e+05      11.490
      65      40       5    1.04e+05       9.74e+04    1.96e+05      11.986
      66      41       4    1.05e+05       9.74e+04    1.96e+05      12.027
      67      42       3    1.05e+05       9.74e+04    1.96e+05      12.058
      68      43       2    1.05e+05       9.74e+04    1.96e+05      12.108
      69      44       1    1.95e+05       9.74e+04    1.96e+05      12.143
      70      45            2.22e+05 pr    9.74e+04    1.96e+05      12.435
      71      44            2.22e+05 pr    9.74e+04    1.96e+05      13.473
      72      43       1    1.05e+05       9.74e+04    1.96e+05      13.524
      73      44       7    9.74e+04       9.74e+04    1.96e+05      13.619
      74      45       8    9.74e+04       9.74e+04    1.96e+05      13.669
      75      46       7    9.74e+04       9.74e+04    1.96e+05      13.877
      76      47       6    9.74e+04       9.74e+04    1.96e+05      13.910
      77      48       5    1.95e+05       9.74e+04    1.96e+05      14.369
      78      49       4    1.95e+05       9.74e+04    1.96e+05      15.719
      79      50       3    1.05e+05       9.74e+04    1.96e+05      15.778
      80      51       2    1.05e+05       9.74e+04    1.96e+05      15.823
      81      52       1    1.95e+05       9.74e+04    1.96e+05      16.123
      82      53            2.22e+05 pr    9.74e+04    1.96e+05      16.227
      83      52            2.22e+05 pr    9.74e+04    1.96e+05      16.532
      84      51       1    1.95e+05       9.74e+04    1.96e+05      16.855
      85      52       7    9.74e+04       9.74e+04    1.96e+05      17.412
      86      53       6    9.74e+04       9.74e+04    1.96e+05      17.446
      87      54         INFEASIBLE  pr    9.74e+04    1.96e+05      18.820
      88      53       5    9.74e+04       9.74e+04    1.96e+05      19.096
      89      54       4    1.95e+05       9.74e+04    1.96e+05      22.287
      90      55       3    1.95e+05       9.74e+04    1.96e+05      22.344
      91      56       2    1.04e+05       9.74e+04    1.96e+05      23.462
      92      57       1    1.95e+05       9.74e+04    1.96e+05      23.771
      93      58            1.96e+05 pr    9.74e+04    1.96e+05      23.910
      94      57            1.96e+05 pr    9.74e+04    1.96e+05      24.053
      95      56       1    1.95e+05       9.74e+04    1.96e+05      29.009
      96      57       6    9.74e+04       9.74e+04    1.96e+05      29.246
      97      58       4    9.74e+04       9.74e+04    1.96e+05      29.273
      98      59       5    9.74e+04       9.74e+04    1.96e+05      29.303
      99      60       5    1.04e+05       9.74e+04    1.96e+05      29.495
     100      61       4    1.95e+05       9.74e+04    1.96e+05      30.334
     101      62       3    1.95e+05       9.74e+04    1.96e+05      30.393
     102      63       2    1.95e+05       9.74e+04    1.96e+05      30.645
     103      64            2.22e+05 pr    9.74e+04    1.96e+05      31.110
     104      63       1    1.11e+05       9.74e+04    1.96e+05      31.961
     105      64         INFEASIBLE  pr    9.74e+04    1.96e+05      32.312
*    106      63       0    1.11e+05  f    9.74e+04    1.11e+05      32.804
     107      60            1.95e+05 pr    9.74e+04    1.11e+05      33.593
     108      59         INFEASIBLE        9.74e+04    1.11e+05      34.919
     109      60       3    1.05e+05       9.74e+04    1.11e+05      35.018
     110      61       2    1.05e+05       9.74e+04    1.11e+05      35.062
     111      62            1.11e+05 pr    9.74e+04    1.11e+05      35.091
     112      61       1    1.05e+05       9.74e+04    1.11e+05      35.484
     113      62            1.11e+05 pr    9.74e+04    1.11e+05      35.702
     114      61            1.11e+05 pr    9.74e+04    1.11e+05      35.780
     115      60       2    1.05e+05       9.74e+04    1.11e+05      35.832
     116      61       3    9.74e+04       9.74e+04    1.11e+05      36.475
     117      62       5    1.05e+05       9.74e+04    1.11e+05      36.621
     118      63       4    9.74e+04       9.74e+04    1.11e+05      36.668
     119      64       3    9.74e+04       9.74e+04    1.11e+05      36.719
     120      65            1.95e+05 pr    9.74e+04    1.11e+05      36.903
     121      64       2    1.04e+05       9.74e+04    1.11e+05      37.113
     122      65       1    1.04e+05       9.74e+04    1.11e+05      37.157
     123      66            1.96e+05 pr    9.74e+04    1.11e+05      37.654
     124      65            1.11e+05 pr    9.74e+04    1.11e+05      37.751
     125      64       1    1.04e+05       9.74e+04    1.11e+05      37.777
     126      65       3    9.74e+04       9.74e+04    1.11e+05      37.803
     127      66            1.95e+05 pr    9.74e+04    1.11e+05      38.018
     128      65       2    1.04e+05       9.74e+04    1.11e+05      38.060
     129      66            1.95e+05 pr    9.74e+04    1.11e+05      38.155
     130      65            1.57e+05 pr    9.74e+04    1.11e+05      38.753
     131      64            1.95e+05 pr    9.74e+04    1.11e+05      39.567
*    132      63       0    1.11e+05  f    9.74e+04    1.11e+05      41.000
     133      62       4    1.04e+05       9.74e+04    1.11e+05      42.779
     134      63       3    1.04e+05       9.74e+04    1.11e+05      42.820
     135      64       2    1.04e+05       9.74e+04    1.11e+05      43.116
     136      65       1    1.04e+05       9.74e+04    1.11e+05      43.430
     137      66            1.96e+05 pr    9.74e+04    1.11e+05      43.908
     138      65         FAILED -400       9.74e+04    1.11e+05      50.613
     139      64       1    1.04e+05       9.74e+04    1.11e+05      50.667
     140      65       4    9.74e+04       9.74e+04    1.11e+05      50.714
     141      66       3    1.04e+05       9.74e+04    1.11e+05      51.490
     142      67            1.95e+05 pr    9.74e+04    1.11e+05      51.868
     143      66       2    1.04e+05       9.74e+04    1.11e+05      52.114
     144      67       1    1.05e+05       9.74e+04    1.11e+05      52.433
     145      68            1.11e+05 pr    9.74e+04    1.11e+05      52.948
     146      67            1.11e+05 pr    9.74e+04    1.11e+05      53.156
     147      66            1.95e+05 pr    9.74e+04    1.11e+05      54.319
     148      65       3    1.04e+05       9.74e+04    1.11e+05      54.433
     149      66       2    1.05e+05       9.74e+04    1.11e+05      54.899
     150      67       1    1.05e+05       9.74e+04    1.11e+05      55.192
     151      68            1.11e+05 pr    9.74e+04    1.11e+05      55.244
     152      67            1.96e+05 pr    9.74e+04    1.11e+05      56.919
     153      66            1.11e+05 pr    9.74e+04    1.11e+05      57.110
     154      65       2    1.11e+05       9.74e+04    1.11e+05      57.184
     155      66            1.95e+05 pr    9.74e+04    1.11e+05      57.723
     156      65            1.11e+05 pr    9.74e+04    1.11e+05      57.781
     157      64       2    1.04e+05       9.74e+04    1.11e+05      57.829
     158      65         INFEASIBLE  pr    9.74e+04    1.11e+05      58.930
     159      64            1.95e+05 pr    9.74e+04    1.11e+05      59.322
     160      63       1    1.05e+05       9.74e+04    1.11e+05      59.811
     161      64            1.11e+05 pr    9.74e+04    1.11e+05      59.908
     162      63            1.12e+05 pr    9.74e+04    1.11e+05      59.992
     163      62            1.96e+05 pr    9.74e+04    1.11e+05      60.995
     164      61            1.11e+05 pr    9.74e+04    1.11e+05      61.705
     165      60       2    1.05e+05       9.74e+04    1.11e+05      62.245
     166      61       5    1.04e+05       9.74e+04    1.11e+05      62.622
     167      62            1.95e+05 pr    9.74e+04    1.11e+05      62.689
     168      61       4    1.04e+05       9.74e+04    1.11e+05      62.830
     169      62            1.95e+05 pr    9.74e+04    1.11e+05      63.223
     170      61       3    1.04e+05       9.74e+04    1.11e+05      63.412
     171      62       2    1.05e+05       9.74e+04    1.11e+05      63.454
     172      63            1.95e+05 pr    9.74e+04    1.11e+05      63.880
     173      62       1    1.05e+05       9.74e+04    1.11e+05      63.939
     174      63            1.11e+05 pr    9.74e+04    1.11e+05      65.967
     175      62            1.11e+05 pr    9.74e+04    1.11e+05      66.083
     176      61       2    1.05e+05       9.74e+04    1.11e+05      66.239
     177      62       5    1.04e+05       9.74e+04    1.11e+05      66.375
     178      63       6    9.74e+04       9.74e+04    1.11e+05      66.418
     179      64       5    9.74e+04       9.74e+04    1.11e+05      66.472
     180      65       4    9.74e+04       9.74e+04    1.11e+05      66.520
     181      66       3    9.74e+04       9.74e+04    1.11e+05      66.568
     182      67       2    1.04e+05       9.74e+04    1.11e+05      66.664
     183      68       1    1.04e+05       9.74e+04    1.11e+05      66.753
     184      69            1.96e+05 pr    9.74e+04    1.11e+05      67.564
     185      68            1.11e+05 pr    9.74e+04    1.11e+05      67.974
     186      67       1    1.04e+05       9.74e+04    1.11e+05      68.022
     187      68       5    9.74e+04       9.74e+04    1.11e+05      68.064
     188      69       4    1.04e+05       9.74e+04    1.11e+05      69.152
     189      70       3    1.04e+05       9.74e+04    1.11e+05      69.215
     190      71       2    1.04e+05       9.74e+04    1.11e+05      69.251
     191      72            1.95e+05 pr    9.74e+04    1.11e+05      69.748
     192      71       1    1.05e+05       9.74e+04    1.11e+05      69.948
     193      72            1.11e+05 pr    9.74e+04    1.11e+05      70.119
     194      71            1.11e+05 pr    9.74e+04    1.11e+05      71.236
     195      70       2    1.04e+05       9.74e+04    1.11e+05      71.285
     196      71       4    9.74e+04       9.74e+04    1.11e+05      71.325
     197      72         INFEASIBLE  pr    9.74e+04    1.11e+05      71.927
     198      71         INFEASIBLE  pr    9.74e+04    1.11e+05      72.371
     199      70            1.95e+05 pr    9.74e+04    1.11e+05      73.183
     200      69       1    1.05e+05       9.74e+04    1.11e+05      73.296
     201      70            1.11e+05 pr    9.74e+04    1.11e+05      73.823
     202      69            1.11e+05 pr    9.74e+04    1.11e+05      73.963
     203      68       3    1.04e+05       9.74e+04    1.11e+05      74.164
     204      69       6    9.74e+04       9.74e+04    1.11e+05      74.712
     205      70       5    1.04e+05       9.74e+04    1.11e+05      74.833
     206      71       4    1.04e+05       9.74e+04    1.11e+05      75.854
     207      72       3    1.04e+05       9.74e+04    1.11e+05      75.962
     208      73            1.95e+05 pr    9.74e+04    1.11e+05      76.430
     209      72            1.95e+05 pr    9.74e+04    1.11e+05      76.833
     210      71       3    1.04e+05       9.74e+04    1.11e+05      77.701
     211      72       5    1.05e+05       9.74e+04    1.11e+05      77.879
     212      73            1.95e+05 pr    9.74e+04    1.11e+05      78.386
     213      72       4    1.05e+05       9.74e+04    1.11e+05      78.429
     214      73       3    1.04e+05       9.74e+04    1.11e+05      78.485
     215      74       2    1.04e+05       9.74e+04    1.11e+05      78.509
     216      75            1.95e+05 pr    9.74e+04    1.11e+05      78.569
     217      74       1    1.05e+05       9.74e+04    1.11e+05      79.128
     218      75            1.11e+05 pr    9.74e+04    1.11e+05      79.169
     219      74         INFEASIBLE  pr    9.74e+04    1.11e+05      79.348
     220      73       2    1.04e+05       9.74e+04    1.11e+05      80.325
     221      74            1.95e+05 pr    9.74e+04    1.11e+05      82.748
     222      73            1.95e+05 pr    9.74e+04    1.11e+05      83.634
     223      72            1.95e+05 pr    9.74e+04    1.11e+05      84.031
     224      71       3    1.05e+05       9.74e+04    1.11e+05      84.320
     225      72       2    1.04e+05       9.74e+04    1.11e+05      84.450
     226      73       1    1.11e+05       9.74e+04    1.11e+05      84.541
     227      74            1.96e+05 pr    9.74e+04    1.11e+05      85.645
     228      73            1.11e+05 pr    9.74e+04    1.11e+05      87.016
     229      72       1    1.04e+05       9.74e+04    1.11e+05      87.130
     230      73       6    9.74e+04       9.74e+04    1.11e+05      87.322
     231      74       5    9.74e+04       9.74e+04    1.11e+05      87.400
     232      75       4    9.74e+04       9.74e+04    1.11e+05      89.048
     233      76       3    9.74e+04       9.74e+04    1.11e+05      89.081
     234      77            1.95e+05 pr    9.74e+04    1.11e+05      89.159
     235      76            1.95e+05 pr    9.74e+04    1.11e+05      89.594
     236      75       3    9.74e+04       9.74e+04    1.11e+05      89.621
     237      76            1.95e+05 pr    9.74e+04    1.11e+05      89.797
     238      75       2    1.05e+05       9.74e+04    1.11e+05      91.553
     239      76            1.95e+05 pr    9.74e+04    1.11e+05      91.931
     240      75            1.95e+05 pr    9.74e+04    1.11e+05      92.367
     241      74       4    9.74e+04       9.74e+04    1.11e+05      92.416
     242      75            1.95e+05 pr    9.74e+04    1.11e+05      92.612
     243      74       3    1.04e+05       9.74e+04    1.11e+05      92.655
     244      75       2    1.05e+05       9.74e+04    1.11e+05      92.702
     245      76            1.95e+05 pr    9.74e+04    1.11e+05      92.871
     246      75            1.95e+05 pr    9.74e+04    1.11e+05      93.203
     247      74       2    1.04e+05       9.74e+04    1.11e+05      93.244
     248      75       5    1.04e+05       9.74e+04    1.11e+05      93.559
     249      76       3    1.04e+05       9.74e+04    1.11e+05      93.715
     250      77       2    1.04e+05       9.74e+04    1.11e+05      93.851
     251      78            1.95e+05 pr    9.74e+04    1.11e+05      94.155
     252      77       1    1.05e+05       9.74e+04    1.11e+05      94.698
     253      78            1.11e+05 pr    9.74e+04    1.11e+05      94.748
     254      77            1.12e+05 pr    9.74e+04    1.11e+05      94.874
     255      76       2    1.04e+05       9.74e+04    1.11e+05      95.536
     256      77       3    9.74e+04       9.74e+04    1.11e+05      96.152
     257      78       2    1.04e+05       9.74e+04    1.11e+05      96.473
     258      79       1    1.05e+05       9.74e+04    1.11e+05      99.934
     259      80            1.96e+05 pr    9.74e+04    1.11e+05     100.435
     260      79            1.11e+05 pr    9.74e+04    1.11e+05     100.605
     261      78       1    1.05e+05       9.74e+04    1.11e+05     101.153
     262      79       2    1.05e+05       9.74e+04    1.11e+05     101.418
     263      80       6    9.74e+04       9.74e+04    1.11e+05     101.605
     264      81       5    9.74e+04       9.74e+04    1.11e+05     101.655
     265      82       4    9.74e+04       9.74e+04    1.11e+05     101.692
     266      83       3    1.04e+05       9.74e+04    1.11e+05     101.756
     267      84       2    1.04e+05       9.74e+04    1.11e+05     101.813
     268      85            1.96e+05 pr    9.74e+04    1.11e+05     101.893
     269      84       1    1.05e+05       9.74e+04    1.11e+05     101.936
     270      85            2.22e+05 pr    9.74e+04    1.11e+05     102.018
     271      84            1.11e+05 pr    9.74e+04    1.11e+05     102.215
     272      83       2    1.04e+05       9.74e+04    1.11e+05     102.272
     273      84       3    1.04e+05       9.74e+04    1.11e+05     102.341
     274      85       4    9.74e+04       9.74e+04    1.11e+05     102.435
     275      86       5    9.74e+04       9.74e+04    1.11e+05     102.797
     276      87       3    9.74e+04       9.74e+04    1.11e+05     102.837
     277      88       2    1.04e+05       9.74e+04    1.11e+05     102.893
     278      89       1    1.05e+05       9.74e+04    1.11e+05     103.242
     279      90            1.11e+05 pr    9.74e+04    1.11e+05     103.299
     280      89            1.12e+05 pr    9.74e+04    1.11e+05     103.361
     281      88         INFEASIBLE  pr    9.74e+04    1.11e+05     104.081
     282      87       2    1.05e+05       9.74e+04    1.11e+05     104.543
     283      88       3    9.74e+04       9.74e+04    1.11e+05     105.193
     284      89       4    9.74e+04       9.74e+04    1.11e+05     105.232
     285      90       3    9.74e+04       9.74e+04    1.11e+05     105.636
     286      91       2    9.74e+04       9.74e+04    1.11e+05     105.665
     287      92       1    1.04e+05       9.74e+04    1.11e+05     105.692
     288      93            1.96e+05 pr    9.74e+04    1.11e+05     106.668
     289      92            1.11e+05 pr    9.74e+04    1.11e+05     106.971
     290      91         INFEASIBLE  pr    9.74e+04    1.11e+05     107.323
     291      90       2    9.74e+04       9.74e+04    1.11e+05     107.349
     292      91       3    9.74e+04       9.74e+04    1.11e+05     107.374
     293      92       1    1.04e+05       9.74e+04    1.11e+05     107.406
     294      93            1.12e+05 pr    9.74e+04    1.11e+05     107.514
     295      92            2.22e+05 pr    9.74e+04    1.11e+05     107.884
     296      91       2    1.04e+05       9.74e+04    1.11e+05     108.873
     297      92       1    1.04e+05       9.74e+04    1.11e+05     108.892
     298      93            1.96e+05 pr    9.74e+04    1.11e+05     109.099
     299      92            1.11e+05 pr    9.74e+04    1.11e+05     109.173
     300      91       1    1.04e+05       9.74e+04    1.11e+05     109.210
     301      92       1    1.11e+05       9.74e+04    1.11e+05     109.335
     302      93       4    9.74e+04       9.74e+04    1.11e+05     109.410
     303      94       3    1.04e+05       9.74e+04    1.11e+05     109.645
     304      95       2    1.04e+05       9.74e+04    1.11e+05     109.691
     305      96       1    1.04e+05       9.74e+04    1.11e+05     110.016
     306      97            1.96e+05 pr    9.74e+04    1.11e+05     110.096
     307      96         INFEASIBLE  pr    9.74e+04    1.11e+05     110.366
     308      95         INFEASIBLE  pr    9.74e+04    1.11e+05     110.646
     309      94       2    1.04e+05       9.74e+04    1.11e+05     110.671
     310      95       3    9.74e+04       9.74e+04    1.11e+05     111.359
     311      96         INFEASIBLE  pr    9.74e+04    1.11e+05     111.552
     312      95       2    1.04e+05       9.74e+04    1.11e+05     111.586
     313      96       1    1.04e+05       9.74e+04    1.11e+05     111.608
     314      97            1.96e+05 pr    9.74e+04    1.11e+05     111.818
     315      96         INFEASIBLE  pr    9.74e+04    1.11e+05     112.460
     316      95       1    1.04e+05       9.74e+04    1.11e+05     112.508
     317      96       4    9.74e+04       9.74e+04    1.11e+05     112.547
     318      97            1.95e+05 pr    9.74e+04    1.11e+05     112.972
     319      96       3    1.04e+05       9.74e+04    1.11e+05     114.077
     320      97       2    1.04e+05       9.74e+04    1.11e+05     114.128
     321      98            1.95e+05 pr    9.74e+04    1.11e+05     114.479
     322      97       1    1.05e+05       9.74e+04    1.11e+05     114.604
     323      98            1.11e+05 pr    9.74e+04    1.11e+05     114.649
     324      97            1.11e+05 pr    9.74e+04    1.11e+05     114.872
     325      96       2    1.04e+05       9.74e+04    1.11e+05     114.910
     326      97       2    1.04e+05       9.74e+04    1.11e+05     114.958
     327      98       1    1.04e+05       9.74e+04    1.11e+05     115.000
     328      99            1.96e+05 pr    9.74e+04    1.11e+05     115.059
     329      98            1.11e+05 pr    9.74e+04    1.11e+05     115.170
     330      97       1    1.04e+05       9.74e+04    1.11e+05     115.209
     331      98       2    1.04e+05       9.74e+04    1.11e+05     115.690
     332      99       5    1.04e+05       9.74e+04    1.11e+05     115.835
     333     100            1.95e+05 pr    9.74e+04    1.11e+05     115.991
     334      99       4    1.04e+05       9.74e+04    1.11e+05     116.319
     335     100            1.95e+05 pr    9.74e+04    1.11e+05     116.777
     336      99            1.95e+05 pr    9.74e+04    1.11e+05     118.121
     337      98            1.95e+05 pr    9.74e+04    1.11e+05     118.227
     338      97            1.95e+05 pr    9.74e+04    1.11e+05     118.943
     339      96            1.96e+05 pr    9.74e+04    1.11e+05     119.168
     340      95         INFEASIBLE  pr    9.74e+04    1.11e+05     119.772
     341      94            1.95e+05 pr    9.74e+04    1.11e+05     120.073
     342      93            1.95e+05 pr    9.74e+04    1.11e+05     121.057
     343      92            1.96e+05 pr    9.74e+04    1.11e+05     121.475
     344      91         INFEASIBLE  pr    9.74e+04    1.11e+05     121.841
     345      90       2    1.04e+05       9.74e+04    1.11e+05     122.015
     346      91       5    1.05e+05       9.74e+04    1.11e+05     122.392
     347      92       6    9.74e+04       9.74e+04    1.11e+05     122.666
     348      93       5    9.74e+04       9.74e+04    1.11e+05     122.718
     349      94       4    1.04e+05       9.74e+04    1.11e+05     122.830
     350      95            1.95e+05 pr    9.74e+04    1.11e+05     123.010
     351      94         FAILED -400       9.74e+04    1.11e+05     133.383
     352      95       2    1.05e+05       9.74e+04    1.11e+05     133.535
     353      96            1.95e+05 pr    9.74e+04    1.11e+05     133.846
     354      95       1    1.05e+05       9.74e+04    1.11e+05     133.894
     355      96            1.11e+05 pr    9.74e+04    1.11e+05     133.951
     356      95            1.96e+05 pr    9.74e+04    1.11e+05     134.153
     357      94       2    1.04e+05       9.74e+04    1.11e+05     134.289
     358      95       5    9.74e+04       9.74e+04    1.11e+05     134.317
     359      96       4    9.74e+04       9.74e+04    1.11e+05     134.353
     360      97       3    1.04e+05       9.74e+04    1.11e+05     134.487
     361      98       2    1.11e+05       9.74e+04    1.11e+05     135.062
     362      99       1    1.04e+05       9.74e+04    1.11e+05     135.145
     363     100            1.96e+05 pr    9.74e+04    1.11e+05     135.194
     364      99            1.96e+05 pr    9.74e+04    1.11e+05     135.811
     365      98       1    1.11e+05       9.74e+04    1.11e+05     135.848
     366      99       4    9.74e+04       9.74e+04    1.11e+05     136.076
     367     100       4    1.05e+05       9.74e+04    1.11e+05     137.265
     368     101       3    1.11e+05       9.74e+04    1.11e+05     138.045
     369     102       6    9.74e+04       9.74e+04    1.11e+05     138.515
     370     103       5    1.04e+05       9.74e+04    1.11e+05     138.640
     371     104       4    1.04e+05       9.74e+04    1.11e+05     138.706
     372     105       3    1.04e+05       9.74e+04    1.11e+05     138.944
     373     106       2    1.04e+05       9.74e+04    1.11e+05     139.584
     374     107            1.95e+05 pr    9.74e+04    1.11e+05     143.678
     375     106       1    1.05e+05       9.74e+04    1.11e+05     145.158
     376     107            1.96e+05 pr    9.74e+04    1.11e+05     145.434
     377     106            1.11e+05 pr    9.74e+04    1.11e+05     145.496
     378     105       2    1.05e+05       9.74e+04    1.11e+05     145.621
     379     106         INFEASIBLE  pr    9.74e+04    1.11e+05     146.274
     380     105       1    1.05e+05       9.74e+04    1.11e+05     146.434
*    381     106       0    1.11e+05  f    9.74e+04    1.11e+05     147.379
     382     105            1.12e+05 pr    9.74e+04    1.11e+05     147.629
     383     104       1    1.05e+05       9.74e+04    1.11e+05     147.760
     384     105       5    9.74e+04       9.74e+04    1.11e+05     148.404
     385     106       4    9.74e+04       9.74e+04    1.11e+05     148.444
     386     107       3    1.05e+05       9.74e+04    1.11e+05     149.892
     387     108       2    1.05e+05       9.74e+04    1.11e+05     151.404
     388     109       1    1.05e+05       9.74e+04    1.11e+05     151.443
     389     110            1.11e+05 pr    9.74e+04    1.11e+05     151.484
     390     109            1.11e+05 pr    9.74e+04    1.11e+05     151.834
     391     108       1    1.05e+05       9.74e+04    1.11e+05     151.903
     392     109       4    9.74e+04       9.74e+04    1.11e+05     152.731
     393     110       3    1.11e+05       9.74e+04    1.11e+05     152.992
     394     111       3    1.04e+05       9.74e+04    1.11e+05     156.259
     395     112       2    1.04e+05       9.74e+04    1.11e+05     156.295
     396     113            1.95e+05 pr    9.74e+04    1.11e+05     156.670
     397     112            1.95e+05 pr    9.74e+04    1.11e+05     157.046
     398     111       2    1.04e+05       9.74e+04    1.11e+05     157.426
     399     112       3    1.05e+05       9.74e+04    1.11e+05     157.581
     400     113       5    1.05e+05       9.74e+04    1.11e+05     158.054
     401     114       3    9.74e+04       9.74e+04    1.11e+05     158.354
     402     115       2    9.74e+04       9.74e+04    1.11e+05     158.381
     403     116       1    1.04e+05       9.74e+04    1.11e+05     158.460
     404     117            1.96e+05 pr    9.74e+04    1.11e+05     158.508
     405     116            1.12e+05 pr    9.74e+04    1.11e+05     158.642
     406     115       1    1.04e+05       9.74e+04    1.11e+05     158.771
     407     116       2    1.04e+05       9.74e+04    1.11e+05     159.288
     408     117       3    9.74e+04       9.74e+04    1.11e+05     159.313
     409     118       2    9.74e+04       9.74e+04    1.11e+05     159.340
     410     119       1    1.04e+05       9.74e+04    1.11e+05     159.384
     411     120            1.11e+05 pr    9.74e+04    1.11e+05     159.560
     412     119            1.11e+05 pr    9.74e+04    1.11e+05     159.824
     413     118       1    1.04e+05       9.74e+04    1.11e+05     160.286
     414     119       2    9.74e+04       9.74e+04    1.11e+05     160.313
     415     120       1    1.04e+05       9.74e+04    1.11e+05     160.368
     416     121            1.11e+05 pr    9.74e+04    1.11e+05     160.414
     417     120         INFEASIBLE  pr    9.74e+04    1.11e+05     160.739
     418     119         INFEASIBLE  pr    9.74e+04    1.11e+05     161.024
     419     118            1.12e+05 pr    9.74e+04    1.11e+05     161.157
     420     117            1.11e+05 pr    9.74e+04    1.11e+05     161.251
     421     116       1    1.04e+05       9.74e+04    1.11e+05     161.516
     422     117            1.96e+05 pr    9.74e+04    1.11e+05     161.858
     423     116            1.96e+05 pr    9.74e+04    1.11e+05     162.224
     424     115            1.11e+05 pr    9.74e+04    1.11e+05     162.286
     425     114            1.11e+05 pr    9.74e+04    1.11e+05     162.367
     426     113            1.11e+05 pr    9.74e+04    1.11e+05     162.473
     427     112       4    9.74e+04       9.74e+04    1.11e+05     162.841
     428     113       3    9.74e+04       9.74e+04    1.11e+05     162.919
     429     114       2    9.74e+04       9.74e+04    1.11e+05     163.014
     430     115         FAILED -400       9.74e+04    1.11e+05     168.576
     431     116            1.11e+05 pr    9.74e+04    1.11e+05     168.808
     432     115            1.11e+05 pr    9.74e+04    1.11e+05     168.855
     433     114         FAILED -400       9.74e+04    1.11e+05     175.421
     434     115            2.23e+05 pr    9.74e+04    1.11e+05     175.526
     435     114            1.11e+05 pr    9.74e+04    1.11e+05     175.793
     436     113       2    9.74e+04       9.74e+04    1.11e+05     175.966
     437     114       3    9.74e+04       9.74e+04    1.11e+05     176.018
     438     115       2    1.04e+05       9.74e+04    1.11e+05     176.056
     439     116       1    1.05e+05       9.74e+04    1.11e+05     176.115
     440     117            1.11e+05 pr    9.74e+04    1.11e+05     176.195
     441     116            1.11e+05 pr    9.74e+04    1.11e+05     176.265
     442     115            1.95e+05 pr    9.74e+04    1.11e+05     178.087
     443     114       2    1.05e+05       9.74e+04    1.11e+05     178.269
     444     115       1    1.04e+05       9.74e+04    1.11e+05     178.334
     445     116         INFEASIBLE  pr    9.74e+04    1.11e+05     178.786
     446     115            1.11e+05 pr    9.74e+04    1.11e+05     178.861
     447     114       1    1.05e+05       9.74e+04    1.11e+05     179.056
     448     115            1.11e+05 pr    9.74e+04    1.11e+05     179.094
     449     114         INFEASIBLE  pr    9.74e+04    1.11e+05     179.593
     450     113       1    1.05e+05       9.74e+04    1.11e+05     180.253
     451     114         INFEASIBLE  pr    9.74e+04    1.11e+05     180.609
     452     113            1.11e+05 pr    9.74e+04    1.11e+05     180.636
     453     112         INFEASIBLE  pr    9.74e+04    1.11e+05     181.029
     454     111       4    1.04e+05       9.74e+04    1.11e+05     181.832
     455     112       2    1.04e+05       9.74e+04    1.11e+05     182.478
     456     113       3    9.74e+04       9.74e+04    1.11e+05     182.514
     457     114       2    1.04e+05       9.74e+04    1.11e+05     182.617
     458     115       1    1.04e+05       9.74e+04    1.11e+05     182.660
     459     116            1.96e+05 pr    9.74e+04    1.11e+05     184.112
     460     115            1.11e+05 pr    9.74e+04    1.11e+05     184.271
     461     114       1    1.04e+05       9.74e+04    1.11e+05     186.763
     462     115         INFEASIBLE  pr    9.74e+04    1.11e+05     187.314
     463     114            1.96e+05 pr    9.74e+04    1.11e+05     187.711
     464     113            1.11e+05 pr    9.74e+04    1.11e+05     187.822
     465     112       1    1.11e+05       9.74e+04    1.11e+05     187.860
     466     113            1.11e+05 pr    9.74e+04    1.11e+05     187.912
     467     112            1.11e+05 pr    9.74e+04    1.11e+05     188.304
     468     111       1    1.04e+05       9.74e+04    1.11e+05     188.346
     469     112       1    1.05e+05       9.74e+04    1.11e+05     188.502
     470     113            1.11e+05 pr    9.74e+04    1.11e+05     188.583
     471     112            1.96e+05 pr    9.74e+04    1.11e+05     189.073
     472     111            1.11e+05 pr    9.74e+04    1.11e+05     189.317
     473     110            1.11e+05 pr    9.74e+04    1.11e+05     189.786
     474     109       3    1.04e+05       9.74e+04    1.11e+05     189.822
     475     110            1.95e+05 pr    9.74e+04    1.11e+05     190.558
     476     109       2    1.05e+05       9.74e+04    1.11e+05     191.729
     477     110       1    1.05e+05       9.74e+04    1.11e+05     191.805
     478     111            1.11e+05 pr    9.74e+04    1.11e+05     191.911
     479     110         INFEASIBLE  pr    9.74e+04    1.11e+05     192.133
     480     109       1    1.05e+05       9.74e+04    1.11e+05     192.312
     481     110         INFEASIBLE  pr    9.74e+04    1.11e+05     192.553
     482     109            1.11e+05 pr    9.74e+04    1.11e+05     192.579
     483     108            1.12e+05 pr    9.74e+04    1.11e+05     192.726
     484     107       3    1.04e+05       9.74e+04    1.11e+05     192.896
     485     108       4    9.74e+04       9.74e+04    1.11e+05     192.925
     486     109       3    1.04e+05       9.74e+04    1.11e+05     193.044
     487     110            1.95e+05 pr    9.74e+04    1.11e+05     193.356
     488     109       2    1.04e+05       9.74e+04    1.11e+05     193.382
     489     110            1.96e+05 pr    9.74e+04    1.11e+05     193.691
     490     109       1    1.05e+05       9.74e+04    1.11e+05     194.272
     491     110            1.11e+05 pr    9.74e+04    1.11e+05     194.780
     492     109            1.11e+05 pr    9.74e+04    1.11e+05     194.852
     493     108       3    1.04e+05       1.04e+05    1.11e+05     195.570
     494     109            1.95e+05 pr    1.04e+05    1.11e+05     195.924
     495     108       2    1.05e+05       1.04e+05    1.11e+05     196.021
     496     109         INFEASIBLE  pr    1.04e+05    1.11e+05     196.579
     497     108       1    1.05e+05       1.04e+05    1.11e+05     196.752
     498     109            1.11e+05 pr    1.04e+05    1.11e+05     196.896
     499     108            1.11e+05 pr    1.04e+05    1.11e+05     196.951
     500     107       2    1.04e+05       1.04e+05    1.11e+05     197.011
     501     108            1.96e+05 pr    1.04e+05    1.11e+05     197.096
     502     107       1    1.04e+05       1.04e+05    1.11e+05     197.123
     503     108            1.96e+05 pr    1.04e+05    1.11e+05     197.359
     504     107            1.11e+05 pr    1.04e+05    1.11e+05     198.798
     505     106       1    1.04e+05       1.04e+05    1.11e+05     198.833
     506     107            1.95e+05 pr    1.04e+05    1.11e+05     200.098
     507     106            1.96e+05 pr    1.04e+05    1.11e+05     201.659
     508     105            1.11e+05 pr    1.04e+05    1.11e+05     201.840
     509     104       2    1.05e+05       1.04e+05    1.11e+05     201.906
     510     105            1.95e+05 pr    1.04e+05    1.11e+05     203.405
     511     104         INFEASIBLE  pr    1.04e+05    1.11e+05     203.839
     512     103       2    1.05e+05       1.04e+05    1.11e+05     204.587
     513     104         FAILED -400       1.04e+05    1.11e+05     214.088
     514     105         INFEASIBLE  pr    1.04e+05    1.11e+05     214.896
     515     104         INFEASIBLE  pr    1.04e+05    1.11e+05     215.417
     516     103            1.95e+05 pr    1.04e+05    1.11e+05     215.670
     517     102       1    1.05e+05       1.04e+05    1.11e+05     215.757
     518     103            1.11e+05 pr    1.04e+05    1.11e+05     215.794
     519     102         INFEASIBLE  pr    1.04e+05    1.11e+05     216.180
     520     101       2    1.04e+05       1.04e+05    1.11e+05     216.520
     521     102            1.95e+05 pr    1.04e+05    1.11e+05     216.829
     522     101       1    1.05e+05       1.04e+05    1.11e+05     218.147
     523     102            1.11e+05 pr    1.04e+05    1.11e+05     218.221
     524     101            1.11e+05 pr    1.04e+05    1.11e+05     218.647
     525     100       2    1.05e+05       1.04e+05    1.11e+05     218.680
     526     101         INFEASIBLE  pr    1.04e+05    1.11e+05     219.005
     527     100         FAILED -400       1.04e+05    1.11e+05     227.550
     528     101         INFEASIBLE  pr    1.04e+05    1.11e+05     228.523
     529     100            1.96e+05 pr    1.04e+05    1.11e+05     229.024
     530      99            1.95e+05 pr    1.04e+05    1.11e+05     229.399
     531      98       1    1.05e+05       1.04e+05    1.11e+05     230.418
     532      99         INFEASIBLE  pr    1.04e+05    1.11e+05     231.428
     533      98            1.96e+05 pr    1.04e+05    1.11e+05     233.021
     534      97            1.95e+05 pr    1.04e+05    1.11e+05     233.608
     535      96       2    1.05e+05       1.04e+05    1.11e+05     233.852
     536      97            1.95e+05 pr    1.04e+05    1.11e+05     234.059
     537      96            1.95e+05 pr    1.04e+05    1.11e+05     234.600
     538      95            1.11e+05 pr    1.04e+05    1.11e+05     234.637
     539      94            1.11e+05 pr    1.04e+05    1.11e+05     234.698
     540      93            1.11e+05 pr    1.04e+05    1.11e+05     234.834
     541      92       2    1.05e+05       1.04e+05    1.11e+05     234.869
     542      93            1.95e+05 pr    1.04e+05    1.11e+05     235.512
     543      92       1    1.05e+05       1.04e+05    1.11e+05     236.258
     544      93            1.11e+05 pr    1.04e+05    1.11e+05     236.310
     545      92            1.11e+05 pr    1.04e+05    1.11e+05     236.415
     546      91       1    1.05e+05       1.04e+05    1.11e+05     236.514
     547      92       2    1.04e+05       1.04e+05    1.11e+05     237.286
     548      93       1    1.05e+05       1.04e+05    1.11e+05     237.351
     549      94            1.11e+05 pr    1.04e+05    1.11e+05     237.601
     550      93            1.96e+05 pr    1.04e+05    1.11e+05     237.835
     551      92       1    1.05e+05       1.04e+05    1.11e+05     237.894
     552      93       1    1.04e+05       1.04e+05    1.11e+05     237.924
     553      94            1.12e+05 pr    1.04e+05    1.11e+05     238.014
     554      93            1.96e+05 pr    1.04e+05    1.11e+05     238.651
     555      92            1.11e+05 pr    1.04e+05    1.11e+05     238.691
     556      91            1.11e+05 pr    1.04e+05    1.11e+05     238.776
     557      90            1.11e+05 pr    1.04e+05    1.11e+05     238.805
     558      89            1.96e+05 pr    1.04e+05    1.11e+05     239.943
     559      88            1.11e+05 pr    1.04e+05    1.11e+05     239.975
     560      87            1.96e+05 pr    1.04e+05    1.11e+05     240.637
     561      86       3    1.04e+05       1.04e+05    1.11e+05     240.699
     562      87       2    1.11e+05       1.04e+05    1.11e+05     240.726
     563      88       1    1.11e+05       1.04e+05    1.11e+05     240.771
     564      89            1.11e+05 pr    1.04e+05    1.11e+05     240.872
     565      88            1.11e+05 pr    1.04e+05    1.11e+05     240.902
     566      87       1    1.11e+05       1.04e+05    1.11e+05     240.934
     567      88       2    1.04e+05       1.04e+05    1.11e+05     240.993
     568      89       1    1.04e+05       1.04e+05    1.11e+05     241.042
     569      90       4    1.04e+05       1.04e+05    1.11e+05     241.097
     570      91       3    1.04e+05       1.04e+05    1.11e+05     241.131
     571      92            1.95e+05 pr    1.04e+05    1.11e+05     241.273
     572      91       2    1.05e+05       1.04e+05    1.11e+05     241.532
     573      92       1    1.05e+05       1.04e+05    1.11e+05     241.605
     574      93            1.11e+05 pr    1.04e+05    1.11e+05     241.917
     575      92            1.11e+05 pr    1.04e+05    1.11e+05     242.177
     576      91       1    1.05e+05       1.04e+05    1.11e+05     242.224
     577      92       4    1.04e+05       1.04e+05    1.11e+05     242.299
     578      93       2    1.05e+05       1.04e+05    1.11e+05     242.462
     579      94            1.95e+05 pr    1.04e+05    1.11e+05     243.997
     580      93         INFEASIBLE  pr    1.04e+05    1.11e+05     245.172
     581      92       3    1.04e+05       1.04e+05    1.11e+05     245.718
     582      93       2    1.04e+05       1.04e+05    1.11e+05     245.773
     583      94       1    1.05e+05       1.04e+05    1.11e+05     245.815
     584      95            1.11e+05 pr    1.04e+05    1.11e+05     245.873
     585      94            2.23e+05 pr    1.04e+05    1.11e+05     246.039
     586      93       1    1.05e+05       1.04e+05    1.11e+05     246.105
     587      94       2    1.05e+05       1.04e+05    1.11e+05     246.247
     588      95         FAILED -400       1.04e+05    1.11e+05     252.205
     589      96         FAILED -400       1.04e+05    1.11e+05     257.534
     590      95            1.11e+05 pr    1.04e+05    1.11e+05     257.583
     591      94       1    1.05e+05       1.04e+05    1.11e+05     257.657
     592      95            1.11e+05 pr    1.04e+05    1.11e+05     257.839
     593      94            1.11e+05 pr    1.04e+05    1.11e+05     257.956
     594      93       1    1.05e+05       1.04e+05    1.11e+05     258.569
     595      94       1    1.05e+05       1.04e+05    1.11e+05     258.845
     596      95       1    1.04e+05       1.04e+05    1.11e+05     259.094
     597      96            1.11e+05 pr    1.04e+05    1.11e+05     260.115
     598      95         FAILED -410       1.04e+05    1.11e+05     267.758
     599      94            1.11e+05 pr    1.04e+05    1.11e+05     267.851
     600      93            1.96e+05 pr    1.04e+05    1.11e+05     268.352
     601      92            1.11e+05 pr    1.04e+05    1.11e+05     268.458
     602      91         INFEASIBLE  pr    1.04e+05    1.11e+05     269.022
     603      90            1.11e+05 pr    1.04e+05    1.11e+05     269.093
     604      89            1.11e+05 pr    1.04e+05    1.11e+05     269.158
     605      88       2    1.04e+05       1.04e+05    1.11e+05     269.223
     606      89       1    1.04e+05       1.04e+05    1.11e+05     269.641
     607      90            1.96e+05 pr    1.04e+05    1.11e+05     269.837
     608      89            1.12e+05 pr    1.04e+05    1.11e+05     269.957
     609      88       1    1.05e+05       1.04e+05    1.11e+05     270.003
     610      89            1.11e+05 pr    1.04e+05    1.11e+05     270.143
     611      88            1.11e+05 pr    1.04e+05    1.11e+05     270.442
     612      87       1    1.05e+05       1.04e+05    1.11e+05     270.502
     613      88       1    1.04e+05       1.04e+05    1.11e+05     270.559
     614      89            1.96e+05 pr    1.04e+05    1.11e+05     270.908
     615      88         INFEASIBLE  pr    1.04e+05    1.11e+05     271.303
     616      87            1.11e+05 pr    1.04e+05    1.11e+05     271.403
     617      86            1.11e+05 pr    1.04e+05    1.11e+05     271.482
     618      85         INFEASIBLE  pr    1.04e+05    1.11e+05     272.045
     619      84            1.11e+05 pr    1.04e+05    1.11e+05     272.156
     620      83            1.12e+05 pr    1.04e+05    1.11e+05     272.195
     621      82       3    1.04e+05       1.04e+05    1.11e+05     272.222
     622      83       1    1.04e+05       1.04e+05    1.11e+05     272.265
     623      84       2    1.04e+05       1.04e+05    1.11e+05     272.284
     624      85       1    1.04e+05       1.04e+05    1.11e+05     272.306
     625      86            1.96e+05 pr    1.04e+05    1.11e+05     272.353
     626      85            2.22e+05 pr    1.04e+05    1.11e+05     273.488
     627      84       1    1.04e+05       1.04e+05    1.11e+05     273.510
     628      85            1.96e+05 pr    1.04e+05    1.11e+05     274.094
     629      84            1.11e+05 pr    1.04e+05    1.11e+05     274.150
     630      83            1.95e+05 pr    1.04e+05    1.11e+05     274.661
     631      82         INFEASIBLE  pr    1.04e+05    1.11e+05     275.091
     632      81            1.95e+05 pr    1.04e+05    1.11e+05     277.762
     633      80       2    1.05e+05       1.04e+05    1.11e+05     281.004
     634      81            1.95e+05 pr    1.04e+05    1.11e+05     282.184
     635      80       1    1.05e+05       1.04e+05    1.11e+05     282.814
     636      81            1.11e+05 pr    1.04e+05    1.11e+05     282.883
     637      80            1.12e+05 pr    1.04e+05    1.11e+05     282.967
     638      79         INFEASIBLE  pr    1.04e+05    1.11e+05     283.780
     639      78            1.12e+05 pr    1.04e+05    1.11e+05     283.835
     640      77            1.11e+05 pr    1.04e+05    1.11e+05     284.124
     641      76         INFEASIBLE  pr    1.04e+05    1.11e+05     284.599
     642      75            1.11e+05 pr    1.04e+05    1.11e+05     284.659
     643      74            1.11e+05 pr    1.04e+05    1.11e+05     284.790
     644      73       4    1.04e+05       1.04e+05    1.11e+05     284.869
     645      74       2    1.04e+05       1.04e+05    1.11e+05     284.936
     646      75       1    1.11e+05       1.04e+05    1.11e+05     285.036
     647      76            1.96e+05 pr    1.04e+05    1.11e+05     285.294
     648      75            1.11e+05 pr    1.04e+05    1.11e+05     285.352
     649      74            1.95e+05 pr    1.04e+05    1.11e+05     285.787
     650      73         INFEASIBLE  pr    1.04e+05    1.11e+05     286.614
     651      72       3    9.74e+04       1.04e+05    1.11e+05     287.444
     652      73       2    9.74e+04       1.04e+05    1.11e+05     287.509
     653      74       1    1.04e+05       1.04e+05    1.11e+05     287.570
     654      75            1.11e+05 pr    1.04e+05    1.11e+05     288.150
     655      74            2.23e+05 pr    1.04e+05    1.11e+05     288.973
     656      73       1    1.04e+05       1.04e+05    1.11e+05     289.084
     657      74       2    1.04e+05       1.04e+05    1.11e+05     289.714
     658      75            1.96e+05 pr    1.04e+05    1.11e+05     290.854
     659      74       1    1.04e+05       1.04e+05    1.11e+05     291.238
     660      75            1.96e+05 pr    1.04e+05    1.11e+05     292.280
     661      74            1.11e+05 pr    1.04e+05    1.11e+05     292.569
     662      73            1.11e+05 pr    1.04e+05    1.11e+05     292.658
     663      72            1.11e+05 pr    1.04e+05    1.11e+05     293.013
     664      71       3    1.05e+05       1.04e+05    1.11e+05     293.648
     665      72       1    1.04e+05       1.04e+05    1.11e+05     293.676
     666      73            1.96e+05 pr    1.04e+05    1.11e+05     293.751
     667      72            2.22e+05 pr    1.04e+05    1.11e+05     295.557
     668      71            2.22e+05 pr    1.04e+05    1.11e+05     295.881
     669      70       2    1.04e+05       1.04e+05    1.11e+05     296.084
     670      71       1    1.04e+05       1.04e+05    1.11e+05     296.129
     671      72            1.11e+05 pr    1.04e+05    1.11e+05     296.702
     672      71            1.11e+05 pr    1.04e+05    1.11e+05     297.285
     673      70       1    1.04e+05       1.04e+05    1.11e+05     297.320
     674      71            1.96e+05 pr    1.04e+05    1.11e+05     298.149
     675      70            1.11e+05 pr    1.04e+05    1.11e+05     298.950
     676      69         INFEASIBLE  pr    1.04e+05    1.11e+05     299.318
     677      68       2    1.04e+05       1.04e+05    1.11e+05     299.496
     678      69       5    1.04e+05       1.04e+05    1.11e+05     299.531
     679      70            1.96e+05 pr    1.04e+05    1.11e+05     299.648
     680      69       4    1.04e+05       1.04e+05    1.11e+05     299.680
     681      70       3    1.04e+05       1.04e+05    1.11e+05     299.710
     682      71       2    1.04e+05       1.04e+05    1.11e+05     299.810
     683      72            1.95e+05 pr    1.04e+05    1.11e+05     299.874
     684      71            1.11e+05 pr    1.04e+05    1.11e+05     300.052
     685      70       2    1.04e+05       1.04e+05    1.11e+05     300.091
     686      71            1.11e+05 pr    1.04e+05    1.11e+05     301.295
     687      70         INFEASIBLE  pr    1.04e+05    1.11e+05     301.637
     688      69            1.95e+05 pr    1.04e+05    1.11e+05     302.316
     689      68       3    1.04e+05       1.04e+05    1.11e+05     302.599
     690      69            1.95e+05 pr    1.04e+05    1.11e+05     302.710
     691      68       2    1.05e+05       1.04e+05    1.11e+05     302.761
     692      69            1.95e+05 pr    1.04e+05    1.11e+05     302.924
     693      68       1    1.05e+05       1.04e+05    1.11e+05     302.951
     694      69            1.11e+05 pr    1.04e+05    1.11e+05     302.999
     695      68            1.11e+05 pr    1.04e+05    1.11e+05     303.136
     696      67       4    9.74e+04       1.04e+05    1.11e+05     303.354
     697      68       3    9.74e+04       1.04e+05    1.11e+05     303.403
     698      69       2    9.74e+04       1.04e+05    1.11e+05     303.425
     699      70            1.96e+05 pr    1.04e+05    1.11e+05     303.576
     700      69         INFEASIBLE  pr    1.04e+05    1.11e+05     303.991
     701      68       2    9.74e+04       1.04e+05    1.11e+05     304.022
     702      69       3    9.74e+04       1.04e+05    1.11e+05     304.112
     703      70       2    1.05e+05       1.04e+05    1.11e+05     304.302
     704      71       1    1.05e+05       1.04e+05    1.11e+05     304.411
     705      72            1.11e+05 pr    1.04e+05    1.11e+05     304.649
     706      71            1.11e+05 pr    1.04e+05    1.11e+05     304.925
     707      70       1    1.05e+05       1.04e+05    1.11e+05     304.990
     708      71       2    1.04e+05       1.04e+05    1.11e+05     306.005
     709      72            1.95e+05 pr    1.04e+05    1.11e+05     306.239
     710      71       1    1.04e+05       1.04e+05    1.11e+05     306.279
     711      72            1.96e+05 pr    1.04e+05    1.11e+05     306.325
     712      71            1.11e+05 pr    1.04e+05    1.11e+05     306.625
     713      70       1    1.04e+05       1.04e+05    1.11e+05     306.668
     714      71         INFEASIBLE  pr    1.04e+05    1.11e+05     307.421
     715      70            1.96e+05 pr    1.04e+05    1.11e+05     308.411
     716      69            1.96e+05 pr    1.04e+05    1.11e+05     308.911
     717      68            1.11e+05 pr    1.04e+05    1.11e+05     308.965
     718      67            1.11e+05 pr    1.04e+05    1.11e+05     309.090
     719      66       1    1.11e+05       1.04e+05    1.11e+05     309.126
     720      67            1.11e+05 pr    1.04e+05    1.11e+05     309.400
     721      66            1.11e+05 pr    1.04e+05    1.11e+05     309.454
     722      65       1    1.04e+05       1.04e+05    1.11e+05     309.486
     723      66       4    1.04e+05       1.04e+05    1.11e+05     310.040
     724      67       3    1.04e+05       1.04e+05    1.11e+05     310.090
     725      68       2    1.04e+05       1.04e+05    1.11e+05     310.133
     726      69            1.95e+05 pr    1.04e+05    1.11e+05     310.219
     727      68         INFEASIBLE  pr    1.04e+05    1.11e+05     311.159
     728      67       2    1.04e+05       1.04e+05    1.11e+05     311.197
     729      68            1.96e+05 pr    1.04e+05    1.11e+05     311.262
     730      67            1.11e+05 pr    1.04e+05    1.11e+05     311.372
     731      66       3    1.04e+05       1.04e+05    1.11e+05     318.705
     732      67       4    1.04e+05       1.04e+05    1.11e+05     319.012
     733      68       2    1.11e+05       1.04e+05    1.11e+05     320.014
     734      69       4    1.04e+05       1.04e+05    1.11e+05     320.054
     735      70       3    1.04e+05       1.04e+05    1.11e+05     320.093
     736      71       2    1.05e+05       1.04e+05    1.11e+05     320.267
     737      72            1.96e+05 pr    1.04e+05    1.11e+05     320.321
     738      71       1    1.05e+05       1.04e+05    1.11e+05     320.386
     739      72            1.11e+05 pr    1.04e+05    1.11e+05     320.421
     740      71         INFEASIBLE  pr    1.04e+05    1.11e+05     320.711
     741      70       2    1.04e+05       1.04e+05    1.11e+05     320.766
     742      71            1.95e+05 pr    1.04e+05    1.11e+05     321.358
     743      70       1    1.05e+05       1.04e+05    1.11e+05     321.664
     744      71            1.11e+05 pr    1.04e+05    1.11e+05     321.707
     745      70            1.96e+05 pr    1.04e+05    1.11e+05     322.450
     746      69       3    1.04e+05       1.04e+05    1.11e+05     322.479
     747      70       2    9.74e+04       1.04e+05    1.11e+05     322.611
     748      71            1.95e+05 pr    1.04e+05    1.11e+05     323.776
     749      70       1    1.04e+05       1.04e+05    1.11e+05     323.887
     750      71            1.96e+05 pr    1.04e+05    1.11e+05     323.938
     751      70            1.11e+05 pr    1.04e+05    1.11e+05     324.209
     752      69       2    9.74e+04       1.04e+05    1.11e+05     324.703
     753      70            1.95e+05 pr    1.04e+05    1.11e+05     324.781
     754      69       1    1.11e+05       1.04e+05    1.11e+05     324.845
     755      70            1.11e+05 pr    1.04e+05    1.11e+05     325.687
     756      69            1.11e+05 pr    1.04e+05    1.11e+05     326.266
     757      68       3    1.04e+05       1.04e+05    1.11e+05     326.312
     758      69       2    1.04e+05       1.04e+05    1.11e+05     326.342
     759      70            1.95e+05 pr    1.04e+05    1.11e+05     326.475
     760      69            1.95e+05 pr    1.04e+05    1.11e+05     326.955
     761      68       2    1.04e+05       1.04e+05    1.11e+05     327.183
     762      69            1.95e+05 pr    1.04e+05    1.11e+05     327.876
     763      68       1    1.05e+05       1.04e+05    1.11e+05     327.994
     764      69            1.11e+05 pr    1.04e+05    1.11e+05     328.229
     765      68            1.96e+05 pr    1.04e+05    1.11e+05     329.112
     766      67       2    1.04e+05       1.04e+05    1.11e+05     329.140
     767      68       2    1.04e+05       1.04e+05    1.11e+05     329.168
     768      69            1.96e+05 pr    1.04e+05    1.11e+05     329.361
     769      68            1.95e+05 pr    1.04e+05    1.11e+05     330.219
     770      67            1.95e+05 pr    1.04e+05    1.11e+05     330.977
     771      66            1.96e+05 pr    1.04e+05    1.11e+05     331.468
     772      65         INFEASIBLE  pr    1.04e+05    1.11e+05     332.078
     773      64            1.96e+05 pr    1.04e+05    1.11e+05     332.123
     774      63       1    1.04e+05       1.04e+05    1.11e+05     332.401
     775      64            1.96e+05 pr    1.04e+05    1.11e+05     332.787
     776      63            1.11e+05 pr    1.04e+05    1.11e+05     333.275
     777      62       3    1.04e+05       1.04e+05    1.11e+05     333.425
     778      63       2    1.05e+05       1.04e+05    1.11e+05     333.470
     779      64       1    1.05e+05       1.04e+05    1.11e+05     333.621
     780      65            1.11e+05 pr    1.04e+05    1.11e+05     333.652
     781      64            1.11e+05 pr    1.04e+05    1.11e+05     333.812
     782      63       1    1.05e+05       1.04e+05    1.11e+05     333.861
     783      64       2    1.05e+05       1.04e+05    1.11e+05     333.944
     784      65         INFEASIBLE  pr    1.04e+05    1.11e+05     334.141
     785      64       1    1.05e+05       1.04e+05    1.11e+05     334.372
     786      65            1.11e+05 pr    1.04e+05    1.11e+05     334.400
     787      64            1.11e+05 pr    1.04e+05    1.11e+05     334.460
     788      63       1    1.05e+05       1.04e+05    1.11e+05     334.541
     789      64       1    1.11e+05       1.04e+05    1.11e+05     334.613
     790      65            1.96e+05 pr    1.04e+05    1.11e+05     334.649
     791      64         FAILED -400       1.04e+05    1.11e+05     340.643
     792      63            1.11e+05 pr    1.04e+05    1.11e+05     340.762
     793      62            1.11e+05 pr    1.04e+05    1.11e+05     340.828
     794      61            1.11e+05 pr    1.04e+05    1.11e+05     340.869
     795      60            1.12e+05 pr    1.04e+05    1.11e+05     340.933
     796      59       3    1.04e+05       1.04e+05    1.11e+05     341.124
     797      60       2    1.05e+05       1.04e+05    1.11e+05     341.239
     798      61       1    1.05e+05       1.04e+05    1.11e+05     341.268
     799      62            1.11e+05 pr    1.04e+05    1.11e+05     341.314
     800      61            1.11e+05 pr    1.04e+05    1.11e+05     341.359
     801      60       1    1.05e+05       1.04e+05    1.11e+05     341.398
     802      61       2    1.05e+05       1.04e+05    1.11e+05     341.579
     803      62       1    1.04e+05       1.04e+05    1.11e+05     341.626
     804      63            1.96e+05 pr    1.04e+05    1.11e+05     342.094
     805      62            1.11e+05 pr    1.04e+05    1.11e+05     342.623
     806      61       1    1.05e+05       1.04e+05    1.11e+05     342.674
     807      62            1.11e+05 pr    1.04e+05    1.11e+05     342.727
     808      61         INFEASIBLE  pr    1.04e+05    1.11e+05     343.093
     809      60       1    1.05e+05       1.04e+05    1.11e+05     343.141
     810      61            1.96e+05 pr    1.04e+05    1.11e+05     343.169
     811      60            1.11e+05 pr    1.04e+05    1.11e+05     343.218
     812      59            1.11e+05 pr    1.04e+05    1.11e+05     343.259
     813      58            1.11e+05 pr    1.04e+05    1.11e+05     343.340
     814      57            1.12e+05 pr    1.04e+05    1.11e+05     343.374
     815      56       2    1.11e+05       1.04e+05    1.11e+05     343.506
     816      57       1    1.11e+05       1.04e+05    1.11e+05     343.534
     817      58            1.11e+05 pr    1.04e+05    1.11e+05     343.678
     818      57            1.11e+05 pr    1.04e+05    1.11e+05     343.737
     819      56       1    1.11e+05       1.04e+05    1.11e+05     343.763
     820      57            1.11e+05 pr    1.04e+05    1.11e+05     343.880
     821      56            1.11e+05 pr    1.04e+05    1.11e+05     345.221
     822      55            1.11e+05 pr    1.04e+05    1.11e+05     348.042
     823      54       2    1.11e+05       1.04e+05    1.11e+05     348.322
     824      55            1.11e+05 pr    1.04e+05    1.11e+05     349.028
     825      54       1    1.11e+05       1.04e+05    1.11e+05     349.067
     826      55            2.23e+05 pr    1.04e+05    1.11e+05     349.836
     827      54            1.11e+05 pr    1.04e+05    1.11e+05     349.879
     828      53       1    1.11e+05       1.04e+05    1.11e+05     349.931
     829      54            1.11e+05 pr    1.04e+05    1.11e+05     350.370
     830      53            1.11e+05 pr    1.04e+05    1.11e+05     350.609
     831      52            1.11e+05 pr    1.04e+05    1.11e+05     350.655
     832      51       3    1.05e+05       1.04e+05    1.11e+05     351.343
     833      52       2    1.05e+05       1.04e+05    1.11e+05     351.470
     834      53       1    1.05e+05       1.04e+05    1.11e+05     352.174
     835      54            1.11e+05 pr    1.04e+05    1.11e+05     352.846
     836      53            1.11e+05 pr    1.04e+05    1.11e+05     353.012
     837      52       1    1.05e+05       1.04e+05    1.11e+05     353.146
     838      53       4    1.04e+05       1.04e+05    1.11e+05     353.180
     839      54       3    1.04e+05       1.04e+05    1.11e+05     353.281
     840      55       2    1.11e+05       1.04e+05    1.11e+05     353.378
     841      56         FAILED -400       1.04e+05    1.11e+05     363.336
     842      57            1.11e+05 pr    1.04e+05    1.11e+05     363.735
     843      56            1.11e+05 pr    1.04e+05    1.11e+05     363.783
     844      55       1    1.05e+05       1.04e+05    1.11e+05     364.378
     845      56       2    1.04e+05       1.04e+05    1.11e+05     364.416
     846      57       3    1.04e+05       1.04e+05    1.11e+05     364.447
     847      58       2    1.11e+05       1.04e+05    1.11e+05     364.506
     848      59            1.11e+05 pr    1.04e+05    1.11e+05     364.754
     849      58       1    1.05e+05       1.04e+05    1.11e+05     365.623
     850      59            1.11e+05 pr    1.04e+05    1.11e+05     365.704
     851      58            1.11e+05 pr    1.04e+05    1.11e+05     365.772
     852      57       2    1.04e+05       1.04e+05    1.11e+05     365.801
     853      58       1    1.05e+05       1.04e+05    1.11e+05     366.398
     854      59            1.11e+05 pr    1.04e+05    1.11e+05     367.183
     855      58            1.11e+05 pr    1.04e+05    1.11e+05     367.909
     856      57            1.95e+05 pr    1.04e+05    1.11e+05     369.345
     857      56       1    1.05e+05       1.04e+05    1.11e+05     369.544
     858      57            1.11e+05 pr    1.04e+05    1.11e+05     369.633
     859      56            1.11e+05 pr    1.04e+05    1.11e+05     369.695
     860      55       1    1.05e+05       1.04e+05    1.11e+05     369.947
     861      56       4    1.05e+05       1.04e+05    1.11e+05     370.026
     862      57       3    9.74e+04       1.04e+05    1.11e+05     370.629
     863      58       2    1.05e+05       1.04e+05    1.11e+05     370.670
     864      59            1.95e+05 pr    1.04e+05    1.11e+05     370.907
     865      58       1    1.05e+05       1.04e+05    1.11e+05     371.041
     866      59         INFEASIBLE  pr    1.04e+05    1.11e+05     371.314
     867      58            1.12e+05 pr    1.04e+05    1.11e+05     371.357
     868      57       2    1.05e+05       1.04e+05    1.11e+05     371.608
     869      58       3    9.74e+04       1.04e+05    1.11e+05     371.718
     870      59       2    1.05e+05       1.04e+05    1.11e+05     371.864
     871      60            1.95e+05 pr    1.04e+05    1.11e+05     372.023
     872      59       1    1.05e+05       1.04e+05    1.11e+05     372.106
     873      60            1.11e+05 pr    1.04e+05    1.11e+05     372.203
     874      59            1.12e+05 pr    1.04e+05    1.11e+05     372.322
     875      58       2    1.05e+05       1.04e+05    1.11e+05     372.417
     876      59            1.95e+05 pr    1.04e+05    1.11e+05     373.430
     877      58       1    1.05e+05       1.04e+05    1.11e+05     373.565
     878      59            1.11e+05 pr    1.04e+05    1.11e+05     374.211
     879      58         INFEASIBLE  pr    1.04e+05    1.11e+05     374.799
     880      57       1    1.05e+05       1.04e+05    1.11e+05     374.885
     881      58            1.11e+05 pr    1.04e+05    1.11e+05     374.924
     882      57         INFEASIBLE  pr    1.04e+05    1.11e+05     375.597
     883      56         INFEASIBLE  pr    1.04e+05    1.11e+05     375.945
     884      55            1.11e+05 pr    1.04e+05    1.11e+05     376.075
     885      54            1.11e+05 pr    1.04e+05    1.11e+05     376.135
     886      53            1.11e+05 pr    1.04e+05    1.11e+05     376.183
     887      52         INFEASIBLE  pr    1.04e+05    1.11e+05     377.147
     888      51            1.11e+05 pr    1.04e+05    1.11e+05     377.314
     889      50            1.11e+05 pr    1.04e+05    1.11e+05     377.535
     890      49       2    1.05e+05       1.04e+05    1.11e+05     377.742
     891      50       3    1.05e+05       1.04e+05    1.11e+05     377.796
     892      51            1.95e+05 pr    1.04e+05    1.11e+05     378.043
     893      50       2    1.05e+05       1.04e+05    1.11e+05     378.103
     894      51       1    1.05e+05       1.04e+05    1.11e+05     378.130
     895      52            1.11e+05 pr    1.04e+05    1.11e+05     378.158
     896      51            1.11e+05 pr    1.04e+05    1.11e+05     378.251
     897      50       1    1.05e+05       1.04e+05    1.11e+05     378.503
     898      51       4    1.05e+05       1.04e+05    1.11e+05     378.568
     899      52            1.95e+05 pr    1.04e+05    1.11e+05     379.109
     900      51       3    1.05e+05       1.04e+05    1.11e+05     379.477
     901      52         INFEASIBLE  pr    1.04e+05    1.11e+05     379.744
     902      51       2    1.05e+05       1.04e+05    1.11e+05     379.798
     903      52       1    1.05e+05       1.04e+05    1.11e+05     379.916
     904      53            1.11e+05 pr    1.04e+05    1.11e+05     379.969
     905      52         INFEASIBLE  pr    1.04e+05    1.11e+05     380.124
     906      51       1    1.05e+05       1.04e+05    1.11e+05     380.308
     907      52       4    1.05e+05       1.04e+05    1.11e+05     380.339
     908      53       3    1.05e+05       1.04e+05    1.11e+05     380.384
     909      54       2    1.05e+05       1.04e+05    1.11e+05     380.412
     910      55            1.95e+05 pr    1.04e+05    1.11e+05     380.444
     911      54       1    1.05e+05       1.04e+05    1.11e+05     380.512
     912      55            1.11e+05 pr    1.04e+05    1.11e+05     380.542
     913      54            1.11e+05 pr    1.04e+05    1.11e+05     380.602
     914      53       2    1.05e+05       1.04e+05    1.11e+05     380.642
     915      54            1.95e+05 pr    1.04e+05    1.11e+05     380.685
     916      53       1    1.05e+05       1.04e+05    1.11e+05     380.799
     917      54            1.11e+05 pr    1.04e+05    1.11e+05     380.829
     918      53         INFEASIBLE  pr    1.04e+05    1.11e+05     380.992
     919      52       3    1.05e+05       1.04e+05    1.11e+05     381.019
     920      53       4    1.05e+05       1.04e+05    1.11e+05     381.058
     921      54       3    1.05e+05       1.04e+05    1.11e+05     381.367
     922      55       2    1.05e+05       1.04e+05    1.11e+05     381.596
     923      56       1    1.05e+05       1.04e+05    1.11e+05     381.625
     924      57            1.11e+05 pr    1.04e+05    1.11e+05     381.667
     925      56            1.11e+05 pr    1.04e+05    1.11e+05     381.711
     926      55       1    1.05e+05       1.04e+05    1.11e+05     381.741
     927      56       2    1.05e+05       1.04e+05    1.11e+05     381.829
     928      57       3    1.05e+05       1.04e+05    1.11e+05     382.061
     929      58       1    1.05e+05       1.04e+05    1.11e+05     382.237
     930      59            1.11e+05 pr    1.04e+05    1.11e+05     382.341
     931      58         INFEASIBLE  pr    1.04e+05    1.11e+05     382.623
     932      57            1.95e+05 pr    1.04e+05    1.11e+05     382.699
     933      56       2    1.05e+05       1.04e+05    1.11e+05     382.781
     934      57       1    1.05e+05       1.04e+05    1.11e+05     382.805
     935      58            1.11e+05 pr    1.04e+05    1.11e+05     383.132
     936      57            2.22e+05 pr    1.04e+05    1.11e+05     383.821
     937      56       1    1.05e+05       1.04e+05    1.11e+05     383.876
     938      57            1.95e+05 pr    1.04e+05    1.11e+05     385.083
     939      56            1.11e+05 pr    1.04e+05    1.11e+05     385.108
     940      55         INFEASIBLE  pr    1.04e+05    1.11e+05     385.386
     941      54       1    1.05e+05       1.04e+05    1.11e+05     385.419
     942      55            1.11e+05 pr    1.04e+05    1.11e+05     385.451
     943      54            1.11e+05 pr    1.04e+05    1.11e+05     386.766
     944      53       1    1.05e+05       1.04e+05    1.11e+05     386.823
     945      54       3    1.05e+05       1.04e+05    1.11e+05     386.845
     946      55       2    1.05e+05       1.04e+05    1.11e+05     386.892
     947      56            1.95e+05 pr    1.04e+05    1.11e+05     387.072
     948      55       1    1.05e+05       1.04e+05    1.11e+05     387.376
     949      56            1.11e+05 pr    1.04e+05    1.11e+05     387.549
     950      55            1.11e+05 pr    1.04e+05    1.11e+05     388.334
     951      54       2    1.05e+05       1.04e+05    1.11e+05     388.392
     952      55       2    1.05e+05       1.04e+05    1.11e+05     388.418
     953      56       1    1.05e+05       1.04e+05    1.11e+05     388.613
     954      57            1.11e+05 pr    1.04e+05    1.11e+05     388.653
     955      56            1.11e+05 pr    1.04e+05    1.11e+05     388.993
     956      55       1    1.05e+05       1.04e+05    1.11e+05     389.303
     957      56       2    1.05e+05       1.04e+05    1.11e+05     389.573
     958      57            1.95e+05 pr    1.04e+05    1.11e+05     389.614
     959      56       1    1.05e+05       1.04e+05    1.11e+05     389.754
     960      57            1.11e+05 pr    1.04e+05    1.11e+05     389.810
     961      56         INFEASIBLE  pr    1.04e+05    1.11e+05     389.955
     962      55       1    1.05e+05       1.04e+05    1.11e+05     390.035
     963      56            1.95e+05 pr    1.04e+05    1.11e+05     390.318
     964      55            1.11e+05 pr    1.04e+05    1.11e+05     390.347
     965      54         INFEASIBLE  pr    1.04e+05    1.11e+05     390.791
     966      53            1.11e+05 pr    1.04e+05    1.11e+05     390.860
     967      52         FAILED -400       1.04e+05    1.11e+05     396.840
     968      51            1.95e+05 pr    1.04e+05    1.11e+05     397.728
     969      50            1.95e+05 pr    1.04e+05    1.11e+05     398.909
     970      49            1.11e+05 pr    1.04e+05    1.11e+05     398.947
     971      48         INFEASIBLE  pr    1.04e+05    1.11e+05     399.273
     972      47            1.11e+05 pr    1.04e+05    1.11e+05     399.307
     973      46         INFEASIBLE  pr    1.04e+05    1.11e+05     399.632
     974      45            1.11e+05 pr    1.04e+05    1.11e+05     399.723
     975      44            1.12e+05 pr    1.04e+05    1.11e+05     399.770
     976      43            1.95e+05 pr    1.04e+05    1.11e+05     399.997
     977      42            1.11e+05 pr    1.04e+05    1.11e+05     400.027
     978      41         INFEASIBLE  pr    1.04e+05    1.11e+05     400.191
     979      40       1    1.05e+05       1.04e+05    1.11e+05     400.242
     980      41            1.11e+05 pr    1.04e+05    1.11e+05     400.282
     981      40            1.96e+05 pr    1.04e+05    1.11e+05     401.039
     982      39       1    1.05e+05       1.04e+05    1.11e+05     401.499
     983      40       5    1.05e+05       1.04e+05    1.11e+05     401.531
     984      41       4    1.05e+05       1.04e+05    1.11e+05     401.613
     985      42       3    1.05e+05       1.04e+05    1.11e+05     401.664
     986      43       2    1.05e+05       1.04e+05    1.11e+05     401.700
     987      44            1.95e+05 pr    1.04e+05    1.11e+05     401.841
     988      43            1.32e+05 pr    1.04e+05    1.11e+05     402.551
     989      42       2    1.05e+05       1.04e+05    1.11e+05     402.612
     990      43       3    1.05e+05       1.04e+05    1.11e+05     402.659
     991      44       2    1.05e+05       1.04e+05    1.11e+05     402.722
     992      45            1.95e+05 pr    1.04e+05    1.11e+05     402.767
     993      44       1    1.05e+05       1.04e+05    1.11e+05     402.852
     994      45            1.11e+05 pr    1.04e+05    1.11e+05     402.931
     995      44            1.11e+05 pr    1.04e+05    1.11e+05     403.221
     996      43       2    1.05e+05       1.04e+05    1.11e+05     403.391
     997      44       1    1.05e+05       1.04e+05    1.11e+05     403.483
     998      45            1.11e+05 pr    1.04e+05    1.11e+05     403.548
     999      44            1.11e+05 pr    1.04e+05    1.11e+05     405.334
    1000      43       1    1.05e+05       1.04e+05    1.11e+05     405.730
    1001      44       5    1.05e+05       1.04e+05    1.11e+05     405.799
    1002      45       4    9.74e+04       1.04e+05    1.11e+05     406.282
    1003      46       3    9.74e+04       1.04e+05    1.11e+05     406.315
    1004      47       2    1.04e+05       1.04e+05    1.11e+05     406.696
    1005      48       1    1.05e+05       1.04e+05    1.11e+05     407.831
    1006      49            1.11e+05 pr    1.04e+05    1.11e+05     408.120
    1007      48            1.11e+05 pr    1.04e+05    1.11e+05     409.606
    1008      47            1.95e+05 pr    1.04e+05    1.11e+05     410.144
    1009      46       2    1.11e+05       1.04e+05    1.11e+05     410.234
    1010      47       3    9.74e+04       1.04e+05    1.11e+05     410.284
    1011      48       2    1.04e+05       1.04e+05    1.11e+05     411.186
    1012      49            1.95e+05 pr    1.04e+05    1.11e+05     411.821
    1013      48       1    1.05e+05       1.04e+05    1.11e+05     412.084
    1014      49            1.11e+05 pr    1.04e+05    1.11e+05     412.148
    1015      48            1.11e+05 pr    1.04e+05    1.11e+05     412.236
    1016      47       2    1.11e+05       1.04e+05    1.11e+05     412.287
    1017      48       4    9.74e+04       1.04e+05    1.11e+05     412.511
    1018      49       3    9.74e+04       1.04e+05    1.11e+05     412.686
    1019      50       2    1.04e+05       1.04e+05    1.11e+05     415.578
    1020      51       1    1.05e+05       1.04e+05    1.11e+05     415.621
    1021      52            1.11e+05 pr    1.04e+05    1.11e+05     415.720
    1022      51            1.11e+05 pr    1.04e+05    1.11e+05     415.774
    1023      50         FAILED -400       1.04e+05    1.11e+05     423.932
    1024      51            1.11e+05 pr    1.04e+05    1.11e+05     424.832

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10728790175676e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     424.84665 (   430.341 CPU time)
Time spent in evaluations (secs)    =      20.34387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.89         6.01    225546
   nlp_gf_jg         5.65          5.4    147182
  nlp_hess_l         5.16         5.09    146360
      solver          430          425         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0588
    1.0000         0    0.0612
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
