====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.888
       2       1       9    9.74e+04     -1.80e+308                   0.933
       3       2       8    9.74e+04     -1.80e+308                   0.980
       4       3       7    9.74e+04     -1.80e+308                   1.000
       5       4       6    9.74e+04     -1.80e+308                   1.020
       6       5       5    9.74e+04     -1.80e+308                   1.041
       7       6       4    9.74e+04     -1.80e+308                   1.062
       8       7       3    9.74e+04     -1.80e+308                   1.074
       9       8       2    9.74e+04     -1.80e+308                   1.086
      10       9       1    1.95e+05     -1.80e+308                   1.108
      11      10         INFEASIBLE  pr  -1.80e+308                   1.463
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.662
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       1.710
      14       9       9    9.74e+04       9.74e+04    2.03e+05       1.774
      15      10       7    9.74e+04       9.74e+04    2.03e+05       1.818
      16      11       4    9.74e+04       9.74e+04    2.03e+05       1.878
      17      12       3    9.94e+04       9.74e+04    2.03e+05       1.923
      18      13       2    9.94e+04       9.74e+04    2.03e+05       1.949
      19      14       1    1.95e+05       9.74e+04    2.03e+05       2.153
      20      15            2.03e+05 pr    9.74e+04    2.03e+05       2.179
*     21      14       0    1.95e+05  f    9.74e+04    1.95e+05       2.236
      22      13       1    9.97e+04       9.74e+04    1.95e+05       2.340
      23      14       3    9.74e+04       9.74e+04    1.95e+05       2.363
      24      15       2    9.74e+04       9.74e+04    1.95e+05       2.389
      25      16       5    9.74e+04       9.74e+04    1.95e+05       2.417
      26      17       6    9.74e+04       9.74e+04    1.95e+05       2.447
      27      18       3    9.74e+04       9.74e+04    1.95e+05       2.470
      28      19            1.95e+05 pr    9.74e+04    1.95e+05       2.697
      29      18       2    9.97e+04       9.74e+04    1.95e+05       2.802
      30      19       1    1.01e+05       9.74e+04    1.95e+05       2.870
      31      20            2.03e+05 pr    9.74e+04    1.95e+05       2.950
*     32      19       0    1.01e+05  f    9.74e+04    1.01e+05       3.019
      33      18            1.01e+05 pr    9.74e+04    1.01e+05       3.069
      34      17       5    9.74e+04       9.74e+04    1.01e+05       3.105
      35      18       4    9.74e+04       9.74e+04    1.01e+05       3.144
      36      19       3    9.74e+04       9.74e+04    1.01e+05       3.214
      37      20            1.95e+05 pr    9.74e+04    1.01e+05       3.240
      38      19            1.01e+05 pr    9.74e+04    1.01e+05       3.273
      39      18       3    9.74e+04       9.74e+04    1.01e+05       3.362
      40      19       6    9.74e+04       9.74e+04    1.01e+05       3.413
      41      20       5    9.74e+04       9.74e+04    1.01e+05       3.451
      42      21       4    9.74e+04       9.74e+04    1.01e+05       4.031
      43      22            1.95e+05 pr    9.74e+04    1.01e+05       4.125
      44      21       3    9.94e+04       9.74e+04    1.01e+05       4.185
      45      22       2    9.94e+04       9.74e+04    1.01e+05       4.235
      46      23            1.01e+05 pr    9.74e+04    1.01e+05       4.419
      47      22       1    9.94e+04       9.74e+04    1.01e+05       4.459
      48      23            1.95e+05 pr    9.74e+04    1.01e+05       4.828
      49      22            1.01e+05 pr    9.74e+04    1.01e+05       4.916
      50      21       2    9.94e+04       9.74e+04    1.01e+05       4.940
      51      22       4    9.74e+04       9.74e+04    1.01e+05       4.971
      52      23       6    9.74e+04       9.74e+04    1.01e+05       5.002
      53      24       5    9.97e+04       9.74e+04    1.01e+05       5.061
      54      25       4    9.97e+04       9.74e+04    1.01e+05       5.087
      55      26       3    9.97e+04       9.74e+04    1.01e+05       5.126
      56      27            1.95e+05 pr    9.74e+04    1.01e+05       5.461
      57      26       2    9.97e+04       9.74e+04    1.01e+05       5.516
      58      27       1    9.97e+04       9.74e+04    1.01e+05       5.539
      59      28            1.01e+05 pr    9.74e+04    1.01e+05       5.568
      60      27            1.01e+05 pr    9.74e+04    1.01e+05       5.626
      61      26       1    9.97e+04       9.74e+04    1.01e+05       5.648
      62      27       5    9.74e+04       9.74e+04    1.01e+05       5.738
      63      28       4    9.74e+04       9.74e+04    1.01e+05       5.763
      64      29       3    9.74e+04       9.74e+04    1.01e+05       5.802
      65      30            1.95e+05 pr    9.74e+04    1.01e+05       6.192
      66      29       2    9.94e+04       9.74e+04    1.01e+05       6.263
      67      30       1    9.94e+04       9.74e+04    1.01e+05       6.283
      68      31            1.95e+05 pr    9.74e+04    1.01e+05       6.400
      69      30            1.01e+05 pr    9.74e+04    1.01e+05       6.459
      70      29       1    9.94e+04       9.74e+04    1.01e+05       6.479
      71      30       4    9.74e+04       9.74e+04    1.01e+05       6.503
      72      31       3    9.97e+04       9.74e+04    1.01e+05       6.560
      73      32       2    9.97e+04       9.74e+04    1.01e+05       6.723
      74      33            1.95e+05 pr    9.74e+04    1.01e+05       6.912
      75      32       1    9.97e+04       9.74e+04    1.01e+05       7.030
      76      33            1.01e+05 pr    9.74e+04    1.01e+05       7.058
      77      32            1.01e+05 pr    9.74e+04    1.01e+05       7.137
      78      31       2    9.97e+04       9.74e+04    1.01e+05       7.171
      79      32       3    9.74e+04       9.74e+04    1.01e+05       7.250
      80      33       2    9.94e+04       9.74e+04    1.01e+05       7.278
      81      34       1    9.97e+04       9.74e+04    1.01e+05       7.684
      82      35            1.01e+05 pr    9.74e+04    1.01e+05       8.300
      83      34            1.01e+05 pr    9.74e+04    1.01e+05       8.339
      84      33         INFEASIBLE  pr    9.74e+04    1.01e+05       8.696
      85      32       2    9.94e+04       9.74e+04    1.01e+05       8.915
      86      33       3    9.74e+04       9.74e+04    1.01e+05       8.961
      87      34         INFEASIBLE  pr    9.74e+04    1.01e+05       9.240
      88      33       2    9.97e+04       9.74e+04    1.01e+05       9.273
      89      34            1.01e+05 pr    9.74e+04    1.01e+05       9.323
      90      33         FAILED -410       9.74e+04    1.01e+05      15.446
      91      34            1.01e+05 pr    9.74e+04    1.01e+05      15.510
      92      33         INFEASIBLE  pr    9.74e+04    1.01e+05      15.663
      93      32            1.43e+05 pr    9.74e+04    1.01e+05      16.169
      94      31       1    9.97e+04       9.74e+04    1.01e+05      16.498
      95      32            1.01e+05 pr    9.74e+04    1.01e+05      16.527
      96      31            1.01e+05 pr    9.74e+04    1.01e+05      16.557
      97      30         INFEASIBLE  pr    9.74e+04    1.01e+05      16.740
      98      29            1.01e+05 pr    9.74e+04    1.01e+05      16.791
      99      28            1.01e+05 pr    9.74e+04    1.01e+05      17.040
     100      27            1.95e+05 pr    9.74e+04    1.01e+05      17.069
     101      26            1.95e+05 pr    9.74e+04    1.01e+05      17.625
     102      25            1.01e+05 pr    9.74e+04    1.01e+05      17.661
     103      24            1.01e+05 pr    9.74e+04    1.01e+05      17.740
     104      23       3    9.97e+04       9.74e+04    1.01e+05      17.802
     105      24       2    9.97e+04       9.74e+04    1.01e+05      17.897
     106      25       1    9.97e+04       9.74e+04    1.01e+05      17.963
     107      26            1.01e+05 pr    9.74e+04    1.01e+05      17.991
     108      25            2.03e+05 pr    9.74e+04    1.01e+05      18.518
     109      24       1    9.97e+04       9.74e+04    1.01e+05      18.551
     110      25            1.95e+05 pr    9.74e+04    1.01e+05      19.416
     111      24            1.01e+05 pr    9.74e+04    1.01e+05      19.449
     112      23            1.01e+05 pr    9.74e+04    1.01e+05      19.619
     113      22       2    9.97e+04       9.74e+04    1.01e+05      19.656
     114      23            1.95e+05 pr    9.74e+04    1.01e+05      19.975
     115      22       1    9.97e+04       9.74e+04    1.01e+05      20.017
     116      23            1.01e+05 pr    9.74e+04    1.01e+05      20.222
     117      22            1.01e+05 pr    9.74e+04    1.01e+05      20.278
     118      21       2    9.97e+04       9.74e+04    1.01e+05      20.319
     119      22            1.01e+05 pr    9.74e+04    1.01e+05      20.354
     120      21            1.95e+05 pr    9.74e+04    1.01e+05      20.650
     121      20       1    9.97e+04       9.74e+04    1.01e+05      22.593
     122      21            1.01e+05 pr    9.74e+04    1.01e+05      22.613
     123      20            1.01e+05 pr    9.74e+04    1.01e+05      22.680
     124      19       4    9.74e+04       9.74e+04    1.01e+05      22.721
     125      20       3    9.97e+04       9.74e+04    1.01e+05      22.778
     126      21            1.95e+05 pr    9.74e+04    1.01e+05      23.335
     127      20            1.95e+05 pr    9.74e+04    1.01e+05      23.511
     128      19       3    9.74e+04       9.74e+04    1.01e+05      23.750
     129      20       2    9.94e+04       9.74e+04    1.01e+05      23.859
     130      21            1.95e+05 pr    9.74e+04    1.01e+05      23.992
     131      20       1    9.97e+04       9.74e+04    1.01e+05      24.046
     132      21            1.01e+05 pr    9.74e+04    1.01e+05      24.080
     133      20         INFEASIBLE  pr    9.74e+04    1.01e+05      24.237
     134      19         INFEASIBLE  pr    9.74e+04    1.01e+05      24.488
     135      18            1.95e+05 pr    9.74e+04    1.01e+05      24.564
     136      17            2.04e+05 pr    9.74e+04    1.01e+05      25.436
     137      16            1.95e+05 pr    9.74e+04    1.01e+05      25.536
     138      15       1    9.97e+04       9.74e+04    1.01e+05      25.604
     139      16            1.01e+05 pr    9.74e+04    1.01e+05      25.650
     140      15            1.95e+05 pr    9.74e+04    1.01e+05      26.057
     141      14       5    9.74e+04       9.74e+04    1.01e+05      26.097
     142      15       4    9.94e+04       9.74e+04    1.01e+05      26.161
     143      16            1.95e+05 pr    9.74e+04    1.01e+05      26.300
     144      15       3    9.97e+04       9.74e+04    1.01e+05      26.396
     145      16            1.01e+05 pr    9.74e+04    1.01e+05      26.453
     146      15            1.01e+05 pr    9.74e+04    1.01e+05      26.512
     147      14       4    9.94e+04       9.74e+04    1.01e+05      26.601
     148      15       4    9.74e+04       9.74e+04    1.01e+05      26.636
     149      16       3    9.94e+04       9.74e+04    1.01e+05      26.672
     150      17       2    9.94e+04       9.74e+04    1.01e+05      26.695
     151      18            1.95e+05 pr    9.74e+04    1.01e+05      26.894
     152      17       1    9.97e+04       9.74e+04    1.01e+05      26.977
     153      18            1.01e+05 pr    9.74e+04    1.01e+05      27.005
     154      17            1.01e+05 pr    9.74e+04    1.01e+05      27.057
     155      16       2    9.94e+04       9.74e+04    1.01e+05      27.090
     156      17       3    9.97e+04       9.74e+04    1.01e+05      27.266
     157      18       4    9.74e+04       9.74e+04    1.01e+05      27.319
     158      19       3    9.97e+04       9.74e+04    1.01e+05      27.434
     159      20       2    9.94e+04       9.74e+04    1.01e+05      27.842
     160      21            1.95e+05 pr    9.74e+04    1.01e+05      28.053
     161      20       1    9.97e+04       9.74e+04    1.01e+05      28.105
     162      21            1.01e+05 pr    9.74e+04    1.01e+05      28.288
     163      20            1.01e+05 pr    9.74e+04    1.01e+05      28.383
     164      19       2    9.97e+04       9.74e+04    1.01e+05      28.449
     165      20       3    9.74e+04       9.74e+04    1.01e+05      28.762
     166      21       2    9.74e+04       9.74e+04    1.01e+05      29.323
     167      22       1    9.94e+04       9.74e+04    1.01e+05      29.347
     168      23            1.95e+05 pr    9.74e+04    1.01e+05      29.913
     169      22            1.01e+05 pr    9.74e+04    1.01e+05      33.011
     170      21            1.01e+05 pr    9.74e+04    1.01e+05      33.059
     171      20       2    9.74e+04       9.74e+04    1.01e+05      33.222
     172      21            1.01e+05 pr    9.74e+04    1.01e+05      34.071
     173      20            1.01e+05 pr    9.74e+04    1.01e+05      34.174
     174      19       1    9.97e+04       9.74e+04    1.01e+05      34.198
     175      20            1.01e+05 pr    9.74e+04    1.01e+05      34.243
     176      19            1.01e+05 pr    9.74e+04    1.01e+05      34.352
     177      18       1    9.97e+04       9.74e+04    1.01e+05      34.403
     178      19       2    9.94e+04       9.74e+04    1.01e+05      34.444
     179      20            1.01e+05 pr    9.74e+04    1.01e+05      34.480
     180      19       1    9.94e+04       9.74e+04    1.01e+05      34.519
     181      20            1.95e+05 pr    9.74e+04    1.01e+05      34.611
     182      19            1.01e+05 pr    9.74e+04    1.01e+05      34.668
     183      18            1.01e+05 pr    9.74e+04    1.01e+05      34.712
     184      17            1.01e+05 pr    9.74e+04    1.01e+05      34.769
     185      16       2    9.97e+04       9.74e+04    1.01e+05      34.791
     186      17            1.01e+05 pr    9.74e+04    1.01e+05      34.817
     187      16            1.01e+05 pr    9.74e+04    1.01e+05      34.868
     188      15       2    9.97e+04       9.74e+04    1.01e+05      34.908
     189      16            1.01e+05 pr    9.74e+04    1.01e+05      34.967
     190      15            1.01e+05 pr    9.74e+04    1.01e+05      35.000
     191      14            1.01e+05 pr    9.74e+04    1.01e+05      35.041
     192      13            2.03e+05 pr    9.74e+04    1.01e+05      35.325
     193      12       1    9.97e+04       9.74e+04    1.01e+05      35.383
     194      13            1.01e+05 pr    9.74e+04    1.01e+05      35.407
     195      12            2.03e+05 pr    9.74e+04    1.01e+05      36.364
     196      11       3    9.94e+04       9.74e+04    1.01e+05      36.396
     197      12       2    9.94e+04       9.74e+04    1.01e+05      36.455
     198      13            1.95e+05 pr    9.74e+04    1.01e+05      36.512
     199      12       1    9.97e+04       9.74e+04    1.01e+05      36.668
     200      13            1.01e+05 pr    9.74e+04    1.01e+05      36.712
     201      12            1.01e+05 pr    9.74e+04    1.01e+05      36.958
     202      11       2    9.94e+04       9.74e+04    1.01e+05      36.991
     203      12       4    9.74e+04       9.74e+04    1.01e+05      37.017
     204      13       3    9.74e+04       9.74e+04    1.01e+05      37.129
     205      14            1.95e+05 pr    9.74e+04    1.01e+05      37.187
     206      13       2    9.94e+04       9.74e+04    1.01e+05      37.224
     207      14            1.95e+05 pr    9.74e+04    1.01e+05      37.473
     208      13            1.01e+05 pr    9.74e+04    1.01e+05      37.526
     209      12       3    9.74e+04       9.74e+04    1.01e+05      37.603
     210      13       2    9.94e+04       9.74e+04    1.01e+05      37.643
     211      14       1    9.94e+04       9.74e+04    1.01e+05      37.691
     212      15            2.03e+05 pr    9.74e+04    1.01e+05      38.111
     213      14            2.03e+05 pr    9.74e+04    1.01e+05      38.655
     214      13       1    9.94e+04       9.74e+04    1.01e+05      38.678
     215      14            1.01e+05 pr    9.74e+04    1.01e+05      38.992
     216      13            1.95e+05 pr    9.74e+04    1.01e+05      39.289
     217      12            1.01e+05 pr    9.74e+04    1.01e+05      39.375
     218      11            1.95e+05 pr    9.74e+04    1.01e+05      39.521
     219      10       1    9.97e+04       9.74e+04    1.01e+05      39.579
     220      11            1.01e+05 pr    9.74e+04    1.01e+05      39.654
     221      10            1.01e+05 pr    9.74e+04    1.01e+05      39.811
     222       9       3    9.94e+04       9.74e+04    1.01e+05      39.871
     223      10       8    9.74e+04       9.74e+04    1.01e+05      39.945
     224      11       7    9.74e+04       9.74e+04    1.01e+05      39.986
     225      12       6    9.74e+04       9.74e+04    1.01e+05      40.101
     226      13       5    9.74e+04       9.74e+04    1.01e+05      40.148
     227      14       4    9.97e+04       9.74e+04    1.01e+05      40.218
     228      15       3    9.97e+04       9.74e+04    1.01e+05      40.265
     229      16            1.01e+05 pr    9.74e+04    1.01e+05      40.297
     230      15            1.01e+05 pr    9.74e+04    1.01e+05      40.366
     231      14       3    9.97e+04       9.74e+04    1.01e+05      40.399
     232      15       7    9.74e+04       9.74e+04    1.01e+05      40.430
     233      16       6    9.74e+04       9.74e+04    1.01e+05      40.563
     234      17         INFEASIBLE  pr    9.74e+04    1.01e+05      41.292
     235      16       5    9.74e+04       9.74e+04    1.01e+05      41.358
     236      17       4    9.74e+04       9.74e+04    1.01e+05      41.405
     237      18       3    9.94e+04       9.74e+04    1.01e+05      41.470
     238      19       2    9.94e+04       9.74e+04    1.01e+05      41.508
     239      20            1.95e+05 pr    9.74e+04    1.01e+05      41.612
     240      19       1    9.97e+04       9.74e+04    1.01e+05      41.772
     241      20            1.01e+05 pr    9.74e+04    1.01e+05      41.810
     242      19            1.01e+05 pr    9.74e+04    1.01e+05      42.108
     243      18       2    9.94e+04       9.74e+04    1.01e+05      42.154
     244      19       4    9.74e+04       9.74e+04    1.01e+05      42.238
     245      20       3    9.74e+04       9.74e+04    1.01e+05      42.270
     246      21       6    9.74e+04       9.74e+04    1.01e+05      42.578
     247      22       5    9.74e+04       9.74e+04    1.01e+05      42.608
     248      23       4    9.74e+04       9.74e+04    1.01e+05      42.639
     249      24            1.95e+05 pr    9.74e+04    1.01e+05      42.699
     250      23       3    9.97e+04       9.74e+04    1.01e+05      42.788
     251      24            1.95e+05 pr    9.74e+04    1.01e+05      42.994
     252      23       2    9.97e+04       9.74e+04    1.01e+05      43.077
     253      24       1    9.97e+04       9.74e+04    1.01e+05      43.106
     254      25            1.01e+05 pr    9.74e+04    1.01e+05      43.125
     255      24            1.01e+05 pr    9.74e+04    1.01e+05      43.202
     256      23            1.95e+05 pr    9.74e+04    1.01e+05      43.784
     257      22       4    9.74e+04       9.74e+04    1.01e+05      43.815
     258      23       3    9.94e+04       9.74e+04    1.01e+05      43.903
     259      24       2    9.94e+04       9.74e+04    1.01e+05      43.928
     260      25            1.95e+05 pr    9.74e+04    1.01e+05      44.147
     261      24       1    9.97e+04       9.74e+04    1.01e+05      44.207
     262      25            1.01e+05 pr    9.74e+04    1.01e+05      44.236
     263      24            1.01e+05 pr    9.74e+04    1.01e+05      44.311
     264      23       2    9.94e+04       9.74e+04    1.01e+05      44.339
     265      24       3    9.97e+04       9.74e+04    1.01e+05      45.815
     266      25       5    9.74e+04       9.74e+04    1.01e+05      45.859
     267      26       4    9.94e+04       9.74e+04    1.01e+05      45.981
     268      27       3    9.94e+04       9.74e+04    1.01e+05      46.002
     269      28       2    9.94e+04       9.74e+04    1.01e+05      46.025
     270      29            1.95e+05 pr    9.74e+04    1.01e+05      46.697
     271      28            2.67e+05 pr    9.74e+04    1.01e+05      47.205
     272      27       2    9.94e+04       9.74e+04    1.01e+05      47.223
     273      28       4    9.97e+04       9.74e+04    1.01e+05      47.602
     274      29       3    9.94e+04       9.74e+04    1.01e+05      47.674
     275      30            1.95e+05 pr    9.74e+04    1.01e+05      47.768
     276      29       2    9.97e+04       9.74e+04    1.01e+05      47.863
     277      30            1.95e+05 pr    9.74e+04    1.01e+05      48.080
     278      29       1    9.97e+04       9.74e+04    1.01e+05      48.336
     279      30            1.01e+05 pr    9.74e+04    1.01e+05      48.368
     280      29            1.01e+05 pr    9.74e+04    1.01e+05      48.422
     281      28       3    9.97e+04       9.74e+04    1.01e+05      48.449
     282      29            1.95e+05 pr    9.74e+04    1.01e+05      48.635
     283      28       2    9.97e+04       9.74e+04    1.01e+05      48.668
     284      29       1    9.97e+04       9.74e+04    1.01e+05      48.690
     285      30            1.01e+05 pr    9.74e+04    1.01e+05      48.733
     286      29            1.01e+05 pr    9.74e+04    1.01e+05      48.839
     287      28       1    9.97e+04       9.74e+04    1.01e+05      48.863
     288      29       3    9.74e+04       9.74e+04    1.01e+05      48.970
     289      30       2    9.94e+04       9.74e+04    1.01e+05      49.007
     290      31            1.95e+05 pr    9.74e+04    1.01e+05      49.112
     291      30       1    9.97e+04       9.74e+04    1.01e+05      49.439
     292      31            1.01e+05 pr    9.74e+04    1.01e+05      49.463
     293      30            1.02e+05 pr    9.74e+04    1.01e+05      49.559
     294      29       2    9.97e+04       9.74e+04    1.01e+05      50.463
     295      30       6    9.74e+04       9.74e+04    1.01e+05      51.054
     296      31       5    9.74e+04       9.74e+04    1.01e+05      51.124
     297      32       4    9.74e+04       9.74e+04    1.01e+05      51.503
     298      33            1.95e+05 pr    9.74e+04    1.01e+05      51.538
     299      32       3    9.94e+04       9.74e+04    1.01e+05      51.754
     300      33            1.95e+05 pr    9.74e+04    1.01e+05      52.396
     301      32       2    9.94e+04       9.74e+04    1.01e+05      52.484
     302      33            1.95e+05 pr    9.74e+04    1.01e+05      52.659
     303      32            1.01e+05 pr    9.74e+04    1.01e+05      52.759
     304      31       4    9.74e+04       9.74e+04    1.01e+05      52.908
     305      32            1.95e+05 pr    9.74e+04    1.01e+05      53.296
     306      31            1.95e+05 pr    9.74e+04    1.01e+05      53.609
     307      30       5    9.74e+04       9.74e+04    1.01e+05      53.674
     308      31            1.95e+05 pr    9.74e+04    1.01e+05      54.095
     309      30       4    9.94e+04       9.74e+04    1.01e+05      54.521
     310      31       3    9.94e+04       9.74e+04    1.01e+05      54.568
     311      32       2    9.97e+04       9.74e+04    1.01e+05      54.644
     312      33            1.01e+05 pr    9.74e+04    1.01e+05      54.699
     313      32            1.01e+05 pr    9.74e+04    1.01e+05      54.785
     314      31       2    9.97e+04       9.74e+04    1.01e+05      54.905
     315      32       2    9.94e+04       9.74e+04    1.01e+05      54.949
     316      33            1.95e+05 pr    9.74e+04    1.01e+05      55.068
     317      32            1.01e+05 pr    9.74e+04    1.01e+05      55.172
     318      31            1.01e+05 pr    9.74e+04    1.01e+05      55.217
     319      30       1    9.97e+04       9.74e+04    1.01e+05      55.321
     320      31            1.01e+05 pr    9.74e+04    1.01e+05      55.953
     321      30            1.01e+05 pr    9.74e+04    1.01e+05      56.088
     322      29       3    9.94e+04       9.74e+04    1.01e+05      56.140
     323      30       2    9.94e+04       9.74e+04    1.01e+05      56.438
     324      31       4    9.74e+04       9.74e+04    1.01e+05      56.465
     325      32       3    9.97e+04       9.74e+04    1.01e+05      56.543
     326      33            1.95e+05 pr    9.74e+04    1.01e+05      56.655
     327      32       2    9.97e+04       9.74e+04    1.01e+05      56.729
     328      33       1    9.97e+04       9.74e+04    1.01e+05      56.790
     329      34            1.01e+05 pr    9.74e+04    1.01e+05      56.824
     330      33            1.01e+05 pr    9.74e+04    1.01e+05      56.856
     331      32            1.01e+05 pr    9.74e+04    1.01e+05      56.932
     332      31            1.01e+05 pr    9.74e+04    1.01e+05      57.058
     333      30            1.95e+05 pr    9.74e+04    1.01e+05      57.445
     334      29       1    9.97e+04       9.74e+04    1.01e+05      57.511
     335      30            1.01e+05 pr    9.74e+04    1.01e+05      57.561
     336      29         INFEASIBLE  pr    9.74e+04    1.01e+05      57.732
     337      28       2    9.97e+04       9.74e+04    1.01e+05      57.977
     338      29            1.95e+05 pr    9.74e+04    1.01e+05      58.352
     339      28            1.95e+05 pr    9.74e+04    1.01e+05      58.671
     340      27       2    9.97e+04       9.74e+04    1.01e+05      58.722
     341      28       5    9.74e+04       9.74e+04    1.01e+05      58.766
     342      29       4    9.74e+04       9.74e+04    1.01e+05      58.813
     343      30       3    9.74e+04       9.74e+04    1.01e+05      58.838
     344      31            1.95e+05 pr    9.74e+04    1.01e+05      59.039
     345      30       2    9.94e+04       9.74e+04    1.01e+05      59.360
     346      31       1    9.94e+04       9.74e+04    1.01e+05      59.406
     347      32            1.95e+05 pr    9.74e+04    1.01e+05      59.680
     348      31            1.01e+05 pr    9.74e+04    1.01e+05      59.732
     349      30       1    9.94e+04       9.74e+04    1.01e+05      59.768
     350      31       3    9.74e+04       9.74e+04    1.01e+05      59.808
     351      32         INFEASIBLE  pr    9.74e+04    1.01e+05      60.103
     352      31       2    9.94e+04       9.74e+04    1.01e+05      60.523
     353      32            1.01e+05 pr    9.74e+04    1.01e+05      63.065
     354      31       1    9.97e+04       9.74e+04    1.01e+05      63.126
     355      32            1.01e+05 pr    9.74e+04    1.01e+05      63.177
     356      31            1.01e+05 pr    9.74e+04    1.01e+05      63.219
     357      30            1.95e+05 pr    9.74e+04    1.01e+05      63.459
     358      29            1.01e+05 pr    9.74e+04    1.01e+05      63.505
     359      28       4    9.74e+04       9.74e+04    1.01e+05      63.547
     360      29       3    9.74e+04       9.74e+04    1.01e+05      63.571
     361      30       2    9.94e+04       9.74e+04    1.01e+05      63.670
     362      31       1    9.94e+04       9.74e+04    1.01e+05      63.845
     363      32            1.95e+05 pr    9.74e+04    1.01e+05      65.558
     364      31            1.01e+05 pr    9.74e+04    1.01e+05      65.629
     365      30       1    9.94e+04       9.74e+04    1.01e+05      65.683
     366      31       2    9.94e+04       9.74e+04    1.01e+05      65.748
     367      32       3    9.74e+04       9.74e+04    1.01e+05      65.778
     368      33       2    9.97e+04       9.74e+04    1.01e+05      65.922
     369      34       1    9.97e+04       9.74e+04    1.01e+05      66.325
     370      35            1.01e+05 pr    9.74e+04    1.01e+05      66.411
     371      34            1.01e+05 pr    9.74e+04    1.01e+05      66.448
     372      33       1    9.97e+04       9.74e+04    1.01e+05      66.511
     373      34       2    9.94e+04       9.74e+04    1.01e+05      66.587
     374      35            1.95e+05 pr    9.74e+04    1.01e+05      66.626
     375      34            1.01e+05 pr    9.74e+04    1.01e+05      67.138
     376      33            1.01e+05 pr    9.74e+04    1.01e+05      67.185
     377      32            1.01e+05 pr    9.74e+04    1.01e+05      67.239
     378      31            1.01e+05 pr    9.74e+04    1.01e+05      67.378
     379      30       1    9.94e+04       9.74e+04    1.01e+05      67.462
     380      31            1.95e+05 pr    9.74e+04    1.01e+05      67.519
     381      30            1.01e+05 pr    9.74e+04    1.01e+05      67.573
     382      29       1    9.94e+04       9.74e+04    1.01e+05      67.798
     383      30       8    9.74e+04       9.74e+04    1.01e+05      68.309
     384      31       7    9.74e+04       9.74e+04    1.01e+05      68.338
     385      32       6    9.74e+04       9.74e+04    1.01e+05      68.369
     386      33       5    9.74e+04       9.74e+04    1.01e+05      68.397
     387      34       4    9.94e+04       9.74e+04    1.01e+05      68.559
     388      35       3    9.94e+04       9.74e+04    1.01e+05      68.607
     389      36            1.95e+05 pr    9.74e+04    1.01e+05      69.719
     390      35       2    9.94e+04       9.74e+04    1.01e+05      69.751
     391      36            1.95e+05 pr    9.74e+04    1.01e+05      70.279
     392      35            1.95e+05 pr    9.74e+04    1.01e+05      70.689
     393      34       3    9.97e+04       9.74e+04    1.01e+05      70.764
     394      35       4    9.94e+04       9.74e+04    1.01e+05      71.117
     395      36       5    9.74e+04       9.74e+04    1.01e+05      71.595
     396      37            1.95e+05 pr    9.74e+04    1.01e+05      72.422
     397      36       4    9.74e+04       9.74e+04    1.01e+05      72.533
     398      37       3    9.74e+04       9.74e+04    1.01e+05      72.554
     399      38       2    9.94e+04       9.74e+04    1.01e+05      72.698
     400      39       1    9.94e+04       9.74e+04    1.01e+05      72.734
     401      40            1.95e+05 pr    9.74e+04    1.01e+05      72.849
     402      39         FAILED -400       9.74e+04    1.01e+05      78.480
     403      38       1    9.94e+04       9.74e+04    1.01e+05      78.502
     404      39       2    9.94e+04       9.74e+04    1.01e+05      79.822
     405      40       3    9.94e+04       9.74e+04    1.01e+05      80.839
     406      41       6    9.74e+04       9.74e+04    1.01e+05      80.866
     407      42       5    9.74e+04       9.74e+04    1.01e+05      80.891
     408      43       4    9.94e+04       9.74e+04    1.01e+05      81.079
     409      44       3    9.94e+04       9.74e+04    1.01e+05      81.113
     410      45       2    9.94e+04       9.74e+04    1.01e+05      81.235
     411      46       1    9.95e+04       9.74e+04    1.01e+05      83.154
     412      47            1.95e+05 pr    9.74e+04    1.01e+05      83.272
     413      46            1.01e+05 pr    9.74e+04    1.01e+05      83.753
     414      45       1    9.94e+04       9.74e+04    1.01e+05      83.807
     415      46       4    9.94e+04       9.74e+04    1.01e+05      84.172
     416      47       5    9.74e+04       9.74e+04    1.01e+05      84.298
     417      48       4    9.97e+04       9.74e+04    1.01e+05      84.544
     418      49       3    9.97e+04       9.74e+04    1.01e+05      84.600
     419      50       2    9.97e+04       9.74e+04    1.01e+05      84.631
     420      51            1.95e+05 pr    9.74e+04    1.01e+05      84.817
     421      50       1    9.97e+04       9.74e+04    1.01e+05      84.876
     422      51            1.01e+05 pr    9.74e+04    1.01e+05      84.936
     423      50            1.01e+05 pr    9.74e+04    1.01e+05      85.033
     424      49       2    9.97e+04       9.74e+04    1.01e+05      85.109
     425      50       4    9.76e+04       9.74e+04    1.01e+05      85.848
     426      51         INFEASIBLE        9.74e+04    1.01e+05      86.674
     427      52       6    9.74e+04       9.74e+04    1.01e+05      86.722
     428      53       5    9.74e+04       9.74e+04    1.01e+05      86.814
     429      54       4    9.74e+04       9.74e+04    1.01e+05      87.065
     430      55       3    9.94e+04       9.74e+04    1.01e+05      87.355
     431      56       2    9.94e+04       9.74e+04    1.01e+05      87.380
     432      57            1.01e+05 pr    9.74e+04    1.01e+05      87.414
     433      56       1    9.94e+04       9.74e+04    1.01e+05      87.439
     434      57         FAILED -400       9.74e+04    1.01e+05      93.016
     435      56            1.01e+05 pr    9.74e+04    1.01e+05      93.073
     436      55       2    9.94e+04       9.74e+04    1.01e+05      93.100
     437      56       6    9.74e+04       9.74e+04    1.01e+05      93.432
     438      57       5    9.74e+04       9.74e+04    1.01e+05      93.511
     439      58       4    9.74e+04       9.74e+04    1.01e+05      93.550
     440      59       3    9.94e+04       9.74e+04    1.01e+05      94.994
     441      60       2    9.94e+04       9.74e+04    1.01e+05      95.034
     442      61            1.01e+05 pr    9.74e+04    1.01e+05      95.058
     443      60       1    9.94e+04       9.74e+04    1.01e+05      95.082
     444      61            1.95e+05 pr    9.74e+04    1.01e+05      95.365
     445      60            1.01e+05 pr    9.74e+04    1.01e+05      95.419
     446      59       2    9.94e+04       9.74e+04    1.01e+05      95.442
     447      60       4    9.74e+04       9.74e+04    1.01e+05      95.520
     448      61            1.01e+05 pr    9.74e+04    1.01e+05      95.598
     449      60       3    9.97e+04       9.74e+04    1.01e+05      95.835
     450      61            1.95e+05 pr    9.74e+04    1.01e+05      96.164
     451      60       2    9.97e+04       9.74e+04    1.01e+05      96.185
     452      61       1    9.97e+04       9.74e+04    1.01e+05      96.215
     453      62            1.01e+05 pr    9.74e+04    1.01e+05      96.233
     454      61         INFEASIBLE  pr    9.74e+04    1.01e+05      96.568
     455      60       1    9.97e+04       9.74e+04    1.01e+05      96.618
     456      61       4    9.74e+04       9.74e+04    1.01e+05      96.688
     457      62         INFEASIBLE  pr    9.74e+04    1.01e+05      97.409
     458      61       3    9.74e+04       9.74e+04    1.01e+05      97.442
     459      62            1.95e+05 pr    9.74e+04    1.01e+05      97.645
     460      61       2    9.94e+04       9.74e+04    1.01e+05      97.679
     461      62            1.95e+05 pr    9.74e+04    1.01e+05      97.822
     462      61       1    9.97e+04       9.74e+04    1.01e+05      97.889
     463      62            1.01e+05 pr    9.74e+04    1.01e+05      97.915
     464      61            1.01e+05 pr    9.74e+04    1.01e+05      97.965
     465      60       3    9.74e+04       9.74e+04    1.01e+05      98.313
     466      61            1.95e+05 pr    9.74e+04    1.01e+05      98.702
     467      60       2    9.94e+04       9.74e+04    1.01e+05      98.844
     468      61            1.95e+05 pr    9.74e+04    1.01e+05      99.021
     469      60            1.95e+05 pr    9.74e+04    1.01e+05      99.163
     470      59            1.01e+05 pr    9.74e+04    1.01e+05      99.186
     471      58         INFEASIBLE  pr    9.74e+04    1.01e+05      99.511
     472      57       3    9.74e+04       9.74e+04    1.01e+05      99.589
     473      58       5    9.74e+04       9.74e+04    1.01e+05      99.737
     474      59       4    9.74e+04       9.74e+04    1.01e+05      99.761
     475      60       3    9.74e+04       9.74e+04    1.01e+05      99.784
     476      61       2    9.74e+04       9.74e+04    1.01e+05      99.808
     477      62       1    9.94e+04       9.74e+04    1.01e+05      99.858
     478      63            1.95e+05 pr    9.74e+04    1.01e+05     100.148
     479      62         INFEASIBLE  pr    9.74e+04    1.01e+05     100.365
     480      61         INFEASIBLE  pr    9.74e+04    1.01e+05     100.891
     481      60       2    9.74e+04       9.74e+04    1.01e+05     101.596
     482      61       3    9.74e+04       9.74e+04    1.01e+05     101.619
     483      62       4    9.74e+04       9.74e+04    1.01e+05     101.674
     484      63       2    9.74e+04       9.74e+04    1.01e+05     101.698
     485      64       1    9.94e+04       9.74e+04    1.01e+05     101.984
     486      65            1.95e+05 pr    9.74e+04    1.01e+05     102.185
     487      64         INFEASIBLE  pr    9.74e+04    1.01e+05     102.525
     488      63         INFEASIBLE  pr    9.74e+04    1.01e+05     102.969
     489      62       3    9.74e+04       9.74e+04    1.01e+05     103.047
     490      63       2    9.74e+04       9.74e+04    1.01e+05     103.084
     491      64       1    9.94e+04       9.74e+04    1.01e+05     103.181
     492      65         INFEASIBLE  pr    9.74e+04    1.01e+05     103.778
     493      64         INFEASIBLE  pr    9.74e+04    1.01e+05     104.078
     494      63       1    9.94e+04       9.74e+04    1.01e+05     104.161
     495      64       2    9.74e+04       9.74e+04    1.01e+05     104.995
     496      65       1    9.94e+04       9.74e+04    1.01e+05     105.034
     497      66            1.95e+05 pr    9.74e+04    1.01e+05     105.115
     498      65            1.02e+05 pr    9.74e+04    1.01e+05     105.212
     499      64         INFEASIBLE  pr    9.74e+04    1.01e+05     105.759
     500      63            1.01e+05 pr    9.74e+04    1.01e+05     105.861
     501      62            1.01e+05 pr    9.74e+04    1.01e+05     105.916
     502      61       2    9.74e+04       9.74e+04    1.01e+05     105.953
     503      62       3    9.74e+04       9.74e+04    1.01e+05     106.022
     504      63       2    9.93e+04       9.74e+04    1.01e+05     106.083
     505      64       1    9.94e+04       9.74e+04    1.01e+05     106.318
     506      65            1.01e+05 pr    9.74e+04    1.01e+05     106.505
     507      64         INFEASIBLE  pr    9.74e+04    1.01e+05     106.866
     508      63            1.01e+05 pr    9.74e+04    1.01e+05     106.962
     509      62       2    9.74e+04       9.74e+04    1.01e+05     107.071
     510      63       1    9.94e+04       9.74e+04    1.01e+05     107.089
     511      64            1.01e+05 pr    9.74e+04    1.01e+05     107.107
     512      63            1.01e+05 pr    9.74e+04    1.01e+05     107.184
     513      62            1.01e+05 pr    9.74e+04    1.01e+05     107.339
     514      61       1    9.94e+04       9.74e+04    1.01e+05     107.533
     515      62            1.95e+05 pr    9.74e+04    1.01e+05     107.629
     516      61            1.01e+05 pr    9.74e+04    1.01e+05     107.692
     517      60         INFEASIBLE  pr    9.74e+04    1.01e+05     108.139
     518      59       3    9.74e+04       9.74e+04    1.01e+05     108.281
     519      60       2    9.74e+04       9.74e+04    1.01e+05     108.443
     520      61       1    9.94e+04       9.74e+04    1.01e+05     108.535
     521      62            1.01e+05 pr    9.74e+04    1.01e+05     108.552
     522      61         INFEASIBLE  pr    9.74e+04    1.01e+05     108.851
     523      60         INFEASIBLE  pr    9.74e+04    1.01e+05     109.142
     524      59       2    9.74e+04       9.74e+04    1.01e+05     109.198
     525      60       1    9.94e+04       9.74e+04    1.01e+05     109.259
     526      61            1.01e+05 pr    9.74e+04    1.01e+05     109.277
     527      60         INFEASIBLE  pr    9.74e+04    1.01e+05     109.709
     528      59         INFEASIBLE  pr    9.74e+04    1.01e+05     110.093
     529      58       1    9.94e+04       9.74e+04    1.01e+05     110.547
     530      59            1.84e+05 pr    9.74e+04    1.01e+05     111.318
     531      58         INFEASIBLE  pr    9.74e+04    1.01e+05     111.696
     532      57            1.01e+05 pr    9.74e+04    1.01e+05     112.331
     533      56       2    9.74e+04       9.74e+04    1.01e+05     112.748
     534      57       1    9.94e+04       9.74e+04    1.01e+05     112.822
     535      58         INFEASIBLE  pr    9.74e+04    1.01e+05     113.639
     536      57            1.01e+05 pr    9.74e+04    1.01e+05     113.727
     537      56         INFEASIBLE  pr    9.74e+04    1.01e+05     115.055
     538      55       2    9.94e+04       9.74e+04    1.01e+05     115.424
     539      56       5    9.74e+04       9.74e+04    1.01e+05     115.475
     540      57       4    9.74e+04       9.74e+04    1.01e+05     115.504
     541      58         INFEASIBLE  pr    9.74e+04    1.01e+05     115.915
     542      57       3    9.94e+04       9.74e+04    1.01e+05     116.811
     543      58            1.95e+05 pr    9.74e+04    1.01e+05     116.912
     544      57       2    9.97e+04       9.74e+04    1.01e+05     116.958
     545      58       1    9.97e+04       9.74e+04    1.01e+05     116.981
     546      59            1.01e+05 pr    9.74e+04    1.01e+05     117.434
     547      58            1.01e+05 pr    9.74e+04    1.01e+05     117.488
     548      57       1    9.97e+04       9.74e+04    1.01e+05     117.532
     549      58       4    9.74e+04       9.74e+04    1.01e+05     117.578
     550      59       3    9.97e+04       9.74e+04    1.01e+05     117.659
     551      60       2    9.97e+04       9.74e+04    1.01e+05     117.711
     552      61       1    9.97e+04       9.74e+04    1.01e+05     117.857
     553      62            1.01e+05 pr    9.74e+04    1.01e+05     117.911
     554      61            1.01e+05 pr    9.74e+04    1.01e+05     117.952
     555      60       1    9.97e+04       9.74e+04    1.01e+05     118.071
     556      61       3    9.94e+04       9.76e+04    1.01e+05     118.200
     557      62       3    9.74e+04       9.76e+04    1.01e+05     118.279
     558      63       2    9.94e+04       9.76e+04    1.01e+05     118.354
     559      64       1    9.94e+04       9.76e+04    1.01e+05     118.465
     560      65         INFEASIBLE  pr    9.76e+04    1.01e+05     118.724
     561      64            1.01e+05 pr    9.76e+04    1.01e+05     118.792
     562      63            1.01e+05 pr    9.76e+04    1.01e+05     118.866
     563      62       2    9.94e+04       9.76e+04    1.01e+05     119.038
     564      63       3    9.74e+04       9.76e+04    1.01e+05     119.109
     565      64       2    9.94e+04       9.76e+04    1.01e+05     119.283
     566      65            1.01e+05 pr    9.76e+04    1.01e+05     119.402
     567      64            1.01e+05 pr    9.76e+04    1.01e+05     120.010
     568      63       2    9.74e+04       9.76e+04    1.01e+05     120.352
     569      64       1    9.94e+04       9.76e+04    1.01e+05     120.433
     570      65            1.95e+05 pr    9.76e+04    1.01e+05     120.606
     571      64            1.01e+05 pr    9.76e+04    1.01e+05     120.663
     572      63         INFEASIBLE  pr    9.94e+04    1.01e+05     120.866
     573      62       1    9.94e+04       9.94e+04    1.01e+05     120.888
     574      63            1.01e+05 pr    9.94e+04    1.01e+05     121.284
     575      62            1.01e+05 pr    9.94e+04    1.01e+05     121.360
     576      61       1    9.94e+04       9.94e+04    1.01e+05     121.389
     577      62            1.95e+05 pr    9.94e+04    1.01e+05     121.666
     578      61            1.01e+05 pr    9.94e+04    1.01e+05     121.760
     579      60            1.01e+05 pr    9.94e+04    1.01e+05     121.804
     580      59       2    9.97e+04       9.94e+04    1.01e+05     121.889
     581      60       1    9.97e+04       9.94e+04    1.01e+05     121.939
     582      61            1.01e+05 pr    9.94e+04    1.01e+05     121.989
     583      60            1.01e+05 pr    9.94e+04    1.01e+05     122.233
     584      59       1    9.97e+04       9.94e+04    1.01e+05     122.256
     585      60       1    9.97e+04       9.94e+04    1.01e+05     122.322
     586      61            1.01e+05 pr    9.94e+04    1.01e+05     122.343
     587      60            1.01e+05 pr    9.94e+04    1.01e+05     122.437
     588      59            1.01e+05 pr    9.94e+04    1.01e+05     122.515
     589      58            1.01e+05 pr    9.94e+04    1.01e+05     122.607
     590      57            1.95e+05 pr    9.94e+04    1.01e+05     124.966
     591      56            1.01e+05 pr    9.94e+04    1.01e+05     125.119
     592      55            1.01e+05 pr    9.94e+04    1.01e+05     125.157
     593      54       2    9.97e+04       9.94e+04    1.01e+05     125.213
     594      55            1.95e+05 pr    9.94e+04    1.01e+05     125.289
     595      54       1    9.97e+04       9.94e+04    1.01e+05     125.314
     596      55            1.01e+05 pr    9.94e+04    1.01e+05     125.355
     597      54         INFEASIBLE  pr    9.94e+04    1.01e+05     125.490
     598      53       1    9.97e+04       9.94e+04    1.01e+05     125.520
     599      54       1    9.97e+04       9.94e+04    1.01e+05     125.598
     600      55            1.01e+05 pr    9.94e+04    1.01e+05     125.623
     601      54            1.01e+05 pr    9.94e+04    1.01e+05     125.641
     602      53            1.01e+05 pr    9.94e+04    1.01e+05     125.685
     603      52         INFEASIBLE  pr    9.94e+04    1.01e+05     125.934
     604      51            1.01e+05 pr    9.94e+04    1.01e+05     125.992
     605      50            1.01e+05 pr    9.94e+04    1.01e+05     126.045
     606      49       1    9.94e+04       9.94e+04    1.01e+05     126.068
     607      50            1.95e+05 pr    9.94e+04    1.01e+05     126.181
     608      49         INFEASIBLE  pr    9.94e+04    1.01e+05     126.630
     609      48       1    9.94e+04       9.94e+04    1.01e+05     126.650
     610      49       2    9.97e+04       9.94e+04    1.01e+05     126.770
     611      50       1    9.97e+04       9.94e+04    1.01e+05     127.098
     612      51            1.95e+05 pr    9.94e+04    1.01e+05     128.201
     613      50            1.01e+05 pr    9.94e+04    1.01e+05     128.262
     614      49       1    9.97e+04       9.94e+04    1.01e+05     128.328
     615      50       2    9.95e+04       9.94e+04    1.01e+05     128.600
     616      51            1.95e+05 pr    9.94e+04    1.01e+05     129.071
     617      50       1    9.97e+04       9.94e+04    1.01e+05     129.098
     618      51            1.01e+05 pr    9.94e+04    1.01e+05     129.121
     619      50            1.01e+05 pr    9.94e+04    1.01e+05     129.201
     620      49       1    9.97e+04       9.94e+04    1.01e+05     129.334
     621      50         INFEASIBLE  pr    9.94e+04    1.01e+05     129.986
     622      49            1.01e+05 pr    9.94e+04    1.01e+05     130.005
     623      48            1.95e+05 pr    9.94e+04    1.01e+05     130.187
     624      47            1.01e+05 pr    9.94e+04    1.01e+05     130.228
     625      46            1.01e+05 pr    9.94e+04    1.01e+05     130.423
     626      45            1.01e+05 pr    9.94e+04    1.01e+05     130.675
     627      44         INFEASIBLE  pr    9.94e+04    1.01e+05     130.922
     628      43            1.01e+05 pr    9.94e+04    1.01e+05     130.952
     629      42       1    9.94e+04       9.94e+04    1.01e+05     130.977
     630      43            1.01e+05 pr    9.94e+04    1.01e+05     131.190
     631      42            1.01e+05 pr    9.94e+04    1.01e+05     131.522
     632      41            1.01e+05 pr    9.94e+04    1.01e+05     131.550
     633      40       1    9.94e+04       9.94e+04    1.01e+05     131.574
     634      41            1.95e+05 pr    9.94e+04    1.01e+05     132.322
     635      40            1.01e+05 pr    9.94e+04    1.01e+05     132.377
     636      39            1.01e+05 pr    9.94e+04    1.01e+05     132.446
     637      38       1    9.97e+04       9.94e+04    1.01e+05     132.471
     638      39            1.01e+05 pr    9.94e+04    1.01e+05     132.500
     639      38            1.95e+05 pr    9.94e+04    1.01e+05     132.656
     640      37       3    9.97e+04       9.94e+04    1.01e+05     132.720
     641      38            1.01e+05 pr    9.94e+04    1.01e+05     132.767
     642      37       2    9.94e+04       9.94e+04    1.01e+05     134.310
     643      38       1    9.94e+04       9.94e+04    1.01e+05     134.374
     644      39            1.01e+05 pr    9.94e+04    1.01e+05     134.890
     645      38         INFEASIBLE  pr    9.94e+04    1.01e+05     135.028
     646      37       1    9.94e+04       9.94e+04    1.01e+05     135.066
     647      38            1.01e+05 pr    9.94e+04    1.01e+05     135.114
     648      37            1.95e+05 pr    9.94e+04    1.01e+05     135.302
     649      36         INFEASIBLE  pr    9.94e+04    1.01e+05     135.642
     650      35       2    9.97e+04       9.94e+04    1.01e+05     135.711
     651      36       3    9.94e+04       9.94e+04    1.01e+05     135.737
     652      37       2    9.94e+04       9.94e+04    1.01e+05     135.831
     653      38            1.95e+05 pr    9.94e+04    1.01e+05     135.973
     654      37       1    9.97e+04       9.94e+04    1.01e+05     136.316
     655      38            1.01e+05 pr    9.94e+04    1.01e+05     136.360
     656      37            1.01e+05 pr    9.94e+04    1.01e+05     136.391
     657      36       2    9.97e+04       9.94e+04    1.01e+05     136.508
     658      37       3    9.94e+04       9.94e+04    1.01e+05     136.530
     659      38            1.01e+05 pr    9.94e+04    1.01e+05     136.763
     660      37       2    9.94e+04       9.94e+04    1.01e+05     136.895
     661      38       1    9.97e+04       9.94e+04    1.01e+05     136.983
     662      39            1.01e+05 pr    9.94e+04    1.01e+05     137.028
     663      38            1.01e+05 pr    9.94e+04    1.01e+05     137.161
     664      37       1    9.97e+04       9.94e+04    1.01e+05     137.253
     665      38            1.01e+05 pr    9.94e+04    1.01e+05     137.340
     666      37            1.01e+05 pr    9.94e+04    1.01e+05     137.383
     667      36            1.01e+05 pr    9.94e+04    1.01e+05     137.463
     668      35       2    9.94e+04       9.94e+04    1.01e+05     138.603
     669      36       3    9.94e+04       9.94e+04    1.01e+05     138.638
     670      37       2    9.94e+04       9.94e+04    1.01e+05     138.781
     671      38            1.95e+05 pr    9.94e+04    1.01e+05     139.049
     672      37       1    9.97e+04       9.94e+04    1.01e+05     139.174
     673      38            1.01e+05 pr    9.94e+04    1.01e+05     139.218
     674      37            1.01e+05 pr    9.94e+04    1.01e+05     139.247
     675      36       2    9.94e+04       9.94e+04    1.01e+05     139.287
     676      37       3    9.94e+04       9.94e+04    1.01e+05     139.335
     677      38       2    9.97e+04       9.94e+04    1.01e+05     139.547
     678      39       1    9.97e+04       9.94e+04    1.01e+05     139.592
     679      40            1.01e+05 pr    9.94e+04    1.01e+05     139.645
     680      39            1.01e+05 pr    9.94e+04    1.01e+05     140.315
     681      38       1    9.97e+04       9.94e+04    1.01e+05     140.363
     682      39       2    9.97e+04       9.94e+04    1.01e+05     140.430
     683      40       2    9.94e+04       9.94e+04    1.01e+05     140.469
     684      41         INFEASIBLE  pr    9.94e+04    1.01e+05     140.704
     685      40         INFEASIBLE  pr    9.94e+04    1.01e+05     141.870
     686      39       1    9.97e+04       9.94e+04    1.01e+05     141.976
     687      40            1.01e+05 pr    9.94e+04    1.01e+05     142.366
     688      39            1.01e+05 pr    9.94e+04    1.01e+05     142.434
     689      38       1    9.97e+04       9.94e+04    1.01e+05     142.492
     690      39       2    9.94e+04       9.94e+04    1.01e+05     143.137
     691      40            1.95e+05 pr    9.94e+04    1.01e+05     143.373
     692      39       1    9.94e+04       9.94e+04    1.01e+05     144.256
     693      40            1.95e+05 pr    9.94e+04    1.01e+05     144.420
     694      39         INFEASIBLE  pr    9.94e+04    1.01e+05     144.557
     695      38       1    9.94e+04       9.94e+04    1.01e+05     144.851
     696      39            1.95e+05 pr    9.94e+04    1.01e+05     145.251
     697      38         INFEASIBLE  pr    9.94e+04    1.01e+05     145.816
     698      37            1.01e+05 pr    9.94e+04    1.01e+05     145.919
     699      36         INFEASIBLE  pr    9.94e+04    1.01e+05     146.192
     700      35            1.01e+05 pr    9.94e+04    1.01e+05     146.225
     701      34            1.95e+05 pr    9.94e+04    1.01e+05     146.685
     702      33       1    9.94e+04       9.94e+04    1.01e+05     147.376
     703      34            1.95e+05 pr    9.94e+04    1.01e+05     147.444
     704      33            1.01e+05 pr    9.94e+04    1.01e+05     147.573
     705      32       1    9.94e+04       9.94e+04    1.01e+05     147.620
     706      33            1.95e+05 pr    9.94e+04    1.01e+05     147.965
     707      32            1.95e+05 pr    9.94e+04    1.01e+05     148.206
     708      31            1.01e+05 pr    9.94e+04    1.01e+05     148.376
     709      30       1    9.97e+04       9.94e+04    1.01e+05     148.550
     710      31            1.01e+05 pr    9.94e+04    1.01e+05     148.593
     711      30            1.01e+05 pr    9.94e+04    1.01e+05     148.655
     712      29       1    9.97e+04       9.94e+04    1.01e+05     149.185
     713      30       2    9.94e+04       9.94e+04    1.01e+05     149.211
     714      31            1.95e+05 pr    9.94e+04    1.01e+05     149.251
     715      30            1.95e+05 pr    9.94e+04    1.01e+05     149.934
     716      29            1.01e+05 pr    9.94e+04    1.01e+05     149.955
     717      28            1.01e+05 pr    9.94e+04    1.01e+05     149.974
     718      27       1    9.97e+04       9.94e+04    1.01e+05     150.004
     719      28            1.01e+05 pr    9.94e+04    1.01e+05     150.377
     720      27            1.01e+05 pr    9.94e+04    1.01e+05     150.487
     721      26            1.95e+05 pr    9.94e+04    1.01e+05     151.464
     722      25       1    9.97e+04       9.94e+04    1.01e+05     151.525
     723      26            1.01e+05 pr    9.94e+04    1.01e+05     151.602
     724      25            1.01e+05 pr    9.94e+04    1.01e+05     151.662
     725      24       1    9.97e+04       9.94e+04    1.01e+05     151.698
     726      25       3    9.94e+04       9.94e+04    1.01e+05     151.729
     727      26            1.95e+05 pr    9.94e+04    1.01e+05     151.838
     728      25            1.95e+05 pr    9.94e+04    1.01e+05     152.126
     729      24       2    9.95e+04       9.94e+04    1.01e+05     152.187
     730      25       1    9.97e+04       9.94e+04    1.01e+05     152.218
     731      26            1.01e+05 pr    9.94e+04    1.01e+05     152.238
     732      25            1.01e+05 pr    9.94e+04    1.01e+05     152.306
     733      24       1    9.97e+04       9.94e+04    1.01e+05     152.911
     734      25            2.03e+05 pr    9.94e+04    1.01e+05     153.577
     735      24            1.01e+05 pr    9.94e+04    1.01e+05     153.631
     736      23            1.01e+05 pr    9.94e+04    1.01e+05     153.664
     737      22            1.01e+05 pr    9.94e+04    1.01e+05     153.687
     738      21         INFEASIBLE  pr    9.94e+04    1.01e+05     154.225
     739      20         INFEASIBLE  pr    9.94e+04    1.01e+05     156.452
     740      19       3    9.94e+04       9.94e+04    1.01e+05     156.511
     741      20       2    9.94e+04       9.94e+04    1.01e+05     156.539
     742      21       1    9.94e+04       9.94e+04    1.01e+05     156.600
     743      22            1.95e+05 pr    9.94e+04    1.01e+05     156.675
     744      21            1.01e+05 pr    9.94e+04    1.01e+05     157.087
     745      20       1    9.94e+04       9.94e+04    1.01e+05     157.114
     746      21            1.95e+05 pr    9.94e+04    1.01e+05     157.307
     747      20            1.01e+05 pr    9.94e+04    1.01e+05     157.451
     748      19       2    9.94e+04       9.94e+04    1.01e+05     157.495
     749      20            1.01e+05 pr    9.94e+04    1.01e+05     157.555
     750      19       1    9.94e+04       9.94e+04    1.01e+05     157.579
     751      20            1.01e+05 pr    9.94e+04    1.01e+05     157.656
     752      19            1.01e+05 pr    9.94e+04    1.01e+05     157.819
     753      18       1    9.94e+04       9.94e+04    1.01e+05     157.857
     754      19            1.95e+05 pr    9.94e+04    1.01e+05     158.197
     755      18            1.01e+05 pr    9.94e+04    1.01e+05     158.250
     756      17       1    9.94e+04       9.94e+04    1.01e+05     158.313
     757      18            2.03e+05 pr    9.94e+04    1.01e+05     158.530
     758      17            2.03e+05 pr    9.94e+04    1.01e+05     159.253
     759      16       2    9.97e+04       9.94e+04    1.01e+05     159.613
     760      17            1.95e+05 pr    9.94e+04    1.01e+05     160.571
     761      16       1    9.97e+04       9.94e+04    1.01e+05     160.652
     762      17            1.01e+05 pr    9.94e+04    1.01e+05     160.688
     763      16            1.01e+05 pr    9.94e+04    1.01e+05     160.925
     764      15       2    9.94e+04       9.94e+04    1.01e+05     160.987
     765      16            1.95e+05 pr    9.94e+04    1.01e+05     161.618
     766      15            1.95e+05 pr    9.94e+04    1.01e+05     162.186
     767      14            1.01e+05 pr    9.94e+04    1.01e+05     162.216
     768      13       1    9.97e+04       9.94e+04    1.01e+05     162.561
     769      14            1.01e+05 pr    9.94e+04    1.01e+05     162.643
     770      13         INFEASIBLE  pr    9.94e+04    1.01e+05     163.290
     771      12            1.95e+05 pr    9.94e+04    1.01e+05     163.336
     772      11       1    9.97e+04       9.94e+04    1.01e+05     163.371
     773      12            1.01e+05 pr    9.94e+04    1.01e+05     163.389
     774      11         INFEASIBLE  pr    9.94e+04    1.01e+05     163.927
     775      10            1.01e+05 pr    9.94e+04    1.01e+05     163.947
     776       9            1.95e+05 pr    9.94e+04    1.01e+05     164.097
     777       8       3    9.97e+04       9.94e+04    1.01e+05     164.119
     778       9            1.95e+05 pr    9.94e+04    1.01e+05     164.884
     779       8       2    9.94e+04       9.94e+04    1.01e+05     165.869
     780       9            1.01e+05 pr    9.94e+04    1.01e+05     165.891
     781       8       1    9.94e+04       9.94e+04    1.01e+05     165.914
     782       9            1.95e+05 pr    9.94e+04    1.01e+05     166.058
     783       8         INFEASIBLE  pr    9.94e+04    1.01e+05     166.351
     784       7       2    9.94e+04       9.94e+04    1.01e+05     166.975
     785       8            1.95e+05 pr    9.94e+04    1.01e+05     167.236
     786       7       1    9.97e+04       9.94e+04    1.01e+05     167.296
     787       8            1.01e+05 pr    9.94e+04    1.01e+05     169.791
     788       7         INFEASIBLE  pr    9.94e+04    1.01e+05     170.253
     789       6       2    9.94e+04       9.94e+04    1.01e+05     170.491
     790       7       1    9.97e+04       9.94e+04    1.01e+05     170.514
     791       8            1.01e+05 pr    9.94e+04    1.01e+05     170.533
     792       7            1.95e+05 pr    9.94e+04    1.01e+05     171.027
     793       6       1    9.97e+04       9.94e+04    1.01e+05     171.428
     794       7            1.01e+05 pr    9.94e+04    1.01e+05     171.481
     795       6            1.01e+05 pr    9.94e+04    1.01e+05     171.556
     796       5            1.01e+05 pr    9.94e+04    1.01e+05     171.598
     797       4            1.01e+05 pr    9.94e+04    1.01e+05     171.662
     798       3            1.01e+05 pr    9.94e+04    1.01e+05     171.706
     799       2            1.01e+05 pr    9.94e+04    1.01e+05     171.911

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702099381e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      799
# of subproblems processed          =      802
Total program time (secs)           =     171.93126 (   173.991 CPU time)
Time spent in evaluations (secs)    =       7.66131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.58          2.4    114529
   nlp_gf_jg         2.24         2.12     72964
  nlp_hess_l         2.05         2.04     71830
      solver          174          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
