====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.190
       2       1       9    9.74e+04     -1.80e+308                   1.259
       3       2       8    9.74e+04     -1.80e+308                   1.316
       4       3       7    9.74e+04     -1.80e+308                   1.672
       5       4       6    9.74e+04     -1.80e+308                   1.709
       6       5       5    9.74e+04     -1.80e+308                   1.870
       7       6       4    9.74e+04     -1.80e+308                   2.064
       8       7       3    9.74e+04     -1.80e+308                   2.097
       9       8       2    9.74e+04     -1.80e+308                   2.123
      10       9       1    1.95e+05     -1.80e+308                   2.157
      11      10         INFEASIBLE  pr  -1.80e+308                   2.790
*     12       9       0    2.96e+05  f  -1.80e+308    2.96e+05       3.057
      13       8       1    1.43e+05     -1.80e+308    2.96e+05       3.199
      14       9       9    9.74e+04       9.74e+04    2.96e+05       3.771
      15      10       3    9.74e+04       9.74e+04    2.96e+05       3.807
      16      11       6    9.74e+04       9.74e+04    2.96e+05       3.886
      17      12       2    9.74e+04       9.74e+04    2.96e+05       3.929
      18      13       8    9.74e+04       9.74e+04    2.96e+05       3.983
      19      14       7    9.74e+04       9.74e+04    2.96e+05       4.040
      20      15       6    9.74e+04       9.74e+04    2.96e+05       4.316
      21      16       5    9.74e+04       9.74e+04    2.96e+05       4.453
      22      17       4    9.74e+04       9.74e+04    2.96e+05       4.494
      23      18       3    9.74e+04       9.74e+04    2.96e+05       4.536
      24      19       2    1.95e+05       9.74e+04    2.96e+05       4.940
      25      20       1    1.95e+05       9.74e+04    2.96e+05       5.227
*     26      21       0    2.95e+05  f    9.74e+04    2.95e+05       5.719
*     27      20       0    2.86e+05  f    9.74e+04    2.86e+05       6.889
      28      19       1    1.24e+05       9.74e+04    2.86e+05       7.312
      29      20       2    9.74e+04       9.74e+04    2.86e+05       7.590
      30      21       3    9.74e+04       9.74e+04    2.86e+05       7.741
      31      22       8    9.74e+04       9.74e+04    2.86e+05       7.805
      32      23       7    9.74e+04       9.74e+04    2.86e+05       7.858
      33      24       6    9.74e+04       9.74e+04    2.86e+05       7.958
      34      25       7    9.74e+04       9.74e+04    2.86e+05       8.009
      35      26       6    9.74e+04       9.74e+04    2.86e+05       8.054
      36      27       5    9.74e+04       9.74e+04    2.86e+05       8.098
      37      28       4    9.74e+04       9.74e+04    2.86e+05       8.140
      38      29       3    9.74e+04       9.74e+04    2.86e+05       8.189
      39      30       2    9.74e+04       9.74e+04    2.86e+05       8.231
      40      31       1    1.95e+05       9.74e+04    2.86e+05       8.721
      41      32            2.95e+05 pr    9.74e+04    2.86e+05       9.004
*     42      31       0    2.11e+05  f    9.74e+04    2.11e+05       9.884
      43      30         INFEASIBLE  pr    9.74e+04    2.11e+05      10.299
      44      29       2    9.74e+04       9.74e+04    2.11e+05      10.397
      45      30       1    1.95e+05       9.74e+04    2.11e+05      10.828
      46      31            2.94e+05 pr    9.74e+04    2.11e+05      11.103
      47      30            2.95e+05 pr    9.74e+04    2.11e+05      11.309
      48      29       1    1.16e+05       9.74e+04    2.11e+05      11.916
      49      30       5    9.74e+04       9.74e+04    2.11e+05      11.960
      50      31       4    9.74e+04       9.74e+04    2.11e+05      12.003
      51      32       3    9.74e+04       9.74e+04    2.11e+05      12.043
      52      33       6    9.74e+04       9.74e+04    2.11e+05      12.122
      53      34       7    9.74e+04       9.74e+04    2.11e+05      12.174
      54      35       5    9.74e+04       9.74e+04    2.11e+05      12.230
      55      36       8    9.74e+04       9.74e+04    2.11e+05      12.306
      56      37       7    9.74e+04       9.74e+04    2.11e+05      12.423
      57      38       6    9.74e+04       9.74e+04    2.11e+05      12.483
      58      39       5    9.74e+04       9.74e+04    2.11e+05      12.542
      59      40       4    9.74e+04       9.74e+04    2.11e+05      12.588
      60      41       3    9.74e+04       9.74e+04    2.11e+05      12.648
      61      42         INFEASIBLE  pr    9.74e+04    2.11e+05      13.302
      62      41       2    9.74e+04       9.74e+04    2.11e+05      13.373
      63      42       1    1.95e+05       9.74e+04    2.11e+05      13.418
*     64      43       0    2.11e+05  f    9.74e+04    2.11e+05      13.810
      65      42            2.14e+05 pr    9.74e+04    2.11e+05      15.187
      66      41       1    1.16e+05       9.74e+04    2.11e+05      16.973
      67      42       3    9.74e+04       9.74e+04    2.11e+05      17.043
      68      43         INFEASIBLE  pr    9.74e+04    2.11e+05      17.785
      69      42       2    1.95e+05       9.74e+04    2.11e+05      18.588
      70      43       1    1.95e+05       9.74e+04    2.11e+05      18.645
*     71      44       0    2.11e+05  f    9.74e+04    2.11e+05      21.235
      72      43            2.14e+05 pr    9.74e+04    2.11e+05      23.412
      73      42       1    1.95e+05       9.74e+04    2.11e+05      24.163
      74      43       1    1.95e+05       9.74e+04    2.11e+05      26.901
      75      44            2.95e+05 pr    9.74e+04    2.11e+05      27.013
      76      43            2.11e+05 pr    9.74e+04    2.11e+05      27.976
      77      42            2.11e+05 pr    9.74e+04    2.11e+05      28.131
      78      41            2.11e+05 pr    9.74e+04    2.11e+05      28.368
      79      40       2    1.22e+05       9.74e+04    2.11e+05      28.855
      80      41       1    1.43e+05       9.74e+04    2.11e+05      29.023
      81      42       2    1.95e+05       9.74e+04    2.11e+05      30.206
      82      43       1    1.43e+05       9.74e+04    2.11e+05      34.709
      83      44            2.11e+05 pr    9.74e+04    2.11e+05      34.864
*     84      43       0    1.48e+05  f    9.74e+04    1.48e+05      35.006
      85      41            2.95e+05 pr    9.74e+04    1.48e+05      35.113
      86      40            1.48e+05 pr    9.74e+04    1.48e+05      35.302
      87      39       1    1.16e+05       9.74e+04    1.48e+05      36.114
      88      40            2.11e+05 pr    9.74e+04    1.48e+05      36.299
*     89      39       0    1.47e+05  f    9.74e+04    1.47e+05      37.650
      90      38       1    1.16e+05       9.74e+04    1.47e+05      38.799
      91      39       2    1.16e+05       9.74e+04    1.47e+05      40.898
      92      40       3    9.74e+04       9.74e+04    1.47e+05      41.408
      93      41            1.95e+05 pr    9.74e+04    1.47e+05      41.492
      94      40       2    1.16e+05       9.74e+04    1.47e+05      41.967
      95      41       1    1.16e+05       9.74e+04    1.47e+05      42.049
      96      42            1.47e+05 pr    9.74e+04    1.47e+05      42.277
      97      41            1.48e+05 pr    9.74e+04    1.47e+05      44.592
      98      40       1    1.16e+05       9.74e+04    1.47e+05      44.687
      99      41       3    9.74e+04       9.74e+04    1.47e+05      46.003
     100      42       4    9.74e+04       9.74e+04    1.47e+05      46.037
     101      43       4    9.74e+04       9.74e+04    1.47e+05      46.089
     102      44            1.95e+05 pr    9.74e+04    1.47e+05      46.234
     103      43            1.95e+05 pr    9.74e+04    1.47e+05      46.559
     104      42       3    1.16e+05       9.74e+04    1.47e+05      47.025
     105      43       2    1.16e+05       9.74e+04    1.47e+05      47.201
     106      44            1.95e+05 pr    9.74e+04    1.47e+05      47.649
     107      43         INFEASIBLE  pr    9.74e+04    1.47e+05      48.553
     108      42       2    1.16e+05       9.74e+04    1.47e+05      48.841
     109      43       4    9.74e+04       9.74e+04    1.47e+05      48.882
     110      44       5    9.74e+04       9.74e+04    1.47e+05      49.317
     111      45       4    9.74e+04       9.74e+04    1.47e+05      49.388
     112      46            1.95e+05 pr    9.74e+04    1.47e+05      50.144
     113      45         INFEASIBLE  pr    9.74e+04    1.47e+05      51.299
     114      44       4    9.74e+04       9.74e+04    1.47e+05      51.417
     115      45       3    1.16e+05       9.74e+04    1.47e+05      54.013
     116      46       2    1.16e+05       9.74e+04    1.47e+05      55.244
     117      47            1.95e+05 pr    9.74e+04    1.47e+05      55.477
     118      46         FAILED -410       9.74e+04    1.47e+05      65.888
     119      47         INFEASIBLE  pr    9.74e+04    1.47e+05      66.266
     120      46         INFEASIBLE  pr    9.74e+04    1.47e+05      66.665
     121      45       2    1.16e+05       9.74e+04    1.47e+05      68.999
     122      46       3    9.74e+04       9.74e+04    1.47e+05      69.550
     123      47       5    9.74e+04       9.74e+04    1.47e+05      70.367
     124      48       4    9.74e+04       9.74e+04    1.47e+05      70.645
     125      49       3    9.74e+04       9.74e+04    1.47e+05      70.693
     126      50       2    1.16e+05       9.74e+04    1.47e+05      70.847
     127      51       1    1.17e+05       9.74e+04    1.47e+05      70.912
     128      52            2.11e+05 pr    9.74e+04    1.47e+05      71.027
     129      51            2.11e+05 pr    9.74e+04    1.47e+05      71.406
     130      50       1    1.17e+05       9.74e+04    1.47e+05      71.486
     131      51       4    9.74e+04       9.74e+04    1.47e+05      71.792
     132      52       3    9.74e+04       9.74e+04    1.47e+05      71.877
     133      53       2    9.74e+04       9.74e+04    1.47e+05      71.929
     134      54            1.95e+05 pr    9.74e+04    1.47e+05      72.336
     135      53       1    1.16e+05       9.74e+04    1.47e+05      72.887
     136      54            2.11e+05 pr    9.74e+04    1.47e+05      73.005
*    137      53       0    1.45e+05  f    9.74e+04    1.45e+05      73.880
     138      52       2    9.74e+04       9.74e+04    1.45e+05      73.928
     139      53            1.95e+05 pr    9.74e+04    1.45e+05      74.120
     140      52       1    1.16e+05       9.74e+04    1.45e+05      74.543
     141      53         INFEASIBLE  pr    9.74e+04    1.45e+05      74.895
     142      52         INFEASIBLE  pr    9.74e+04    1.45e+05      75.283
     143      51       3    9.74e+04       9.74e+04    1.45e+05      75.323
     144      52       2    1.16e+05       9.74e+04    1.45e+05      75.708
     145      53            1.95e+05 pr    9.74e+04    1.45e+05      75.988
     146      52       1    1.23e+05       9.74e+04    1.45e+05      76.212
*    147      53       0    1.43e+05  f    9.74e+04    1.43e+05      76.271
     148      52            1.45e+05 pr    9.74e+04    1.43e+05      77.158
     149      51       2    9.74e+04       9.74e+04    1.43e+05      77.655
     150      52         INFEASIBLE  pr    9.74e+04    1.43e+05      78.196
     151      51       1    1.17e+05       9.74e+04    1.43e+05      78.386
     152      52            1.45e+05 pr    9.74e+04    1.43e+05      79.486
     153      51            1.46e+05 pr    9.74e+04    1.43e+05      80.593
     154      50       1    1.17e+05       9.74e+04    1.43e+05      81.686
     155      51       7    9.74e+04       9.74e+04    1.43e+05      81.748
     156      52       6    9.74e+04       9.74e+04    1.43e+05      82.860
     157      53       5    9.74e+04       9.74e+04    1.43e+05      82.909
     158      54       4    9.74e+04       9.74e+04    1.43e+05      83.696
     159      55            1.95e+05 pr    9.74e+04    1.43e+05      83.936
     160      54       3    9.74e+04       9.74e+04    1.43e+05      84.349
     161      55       2    9.74e+04       9.74e+04    1.43e+05      84.393
     162      56       1    1.17e+05       9.74e+04    1.43e+05      84.538
     163      57            2.08e+05 pr    9.74e+04    1.43e+05      84.878
     164      56            1.48e+05 pr    9.74e+04    1.43e+05      84.967
     165      55            1.43e+05 pr    9.74e+04    1.43e+05      85.752
     166      54       2    9.74e+04       9.74e+04    1.43e+05      85.795
     167      55       5    9.74e+04       9.74e+04    1.43e+05      85.970
     168      56       4    9.74e+04       9.74e+04    1.43e+05      86.002
     169      57       3    1.16e+05       9.74e+04    1.43e+05      86.336
     170      58       2    1.16e+05       9.74e+04    1.43e+05      87.570
     171      59            1.43e+05 pr    9.74e+04    1.43e+05      88.020
     172      58       1    1.17e+05       9.74e+04    1.43e+05      88.577
     173      59            2.11e+05 pr    9.74e+04    1.43e+05      88.807
     174      58         INFEASIBLE  pr    9.74e+04    1.43e+05      89.863
     175      57         INFEASIBLE  pr    9.74e+04    1.43e+05      91.622
     176      56       3    9.74e+04       9.74e+04    1.43e+05      91.731
     177      57       2    1.16e+05       9.74e+04    1.43e+05      91.871
     178      58       1    1.23e+05       9.74e+04    1.43e+05      92.347
     179      59            1.43e+05 pr    9.74e+04    1.43e+05      93.763
     180      58            1.45e+05 pr    9.74e+04    1.43e+05      94.312
     181      57       1    1.25e+05       9.74e+04    1.43e+05      94.361
     182      58         FAILED -400       9.74e+04    1.43e+05     102.150
     183      59       1    1.25e+05       9.74e+04    1.43e+05     102.418
     184      60            1.48e+05 pr    9.74e+04    1.43e+05     102.612
     185      59            1.45e+05 pr    9.74e+04    1.43e+05     102.953
     186      58       1    1.23e+05       9.74e+04    1.43e+05     103.017
     187      59       4    9.74e+04       9.74e+04    1.43e+05     103.424
     188      60         INFEASIBLE  pr    9.74e+04    1.43e+05     103.913
     189      59       3    9.74e+04       9.74e+04    1.43e+05     103.985
     190      60            1.95e+05 pr    9.74e+04    1.43e+05     104.123
     191      59       2    1.16e+05       9.74e+04    1.43e+05     104.257
     192      60       1    1.16e+05       9.74e+04    1.43e+05     104.342
     193      61            1.48e+05 pr    9.74e+04    1.43e+05     104.963
     194      60         INFEASIBLE  pr    9.74e+04    1.43e+05     105.365
     195      59       1    1.16e+05       9.74e+04    1.43e+05     105.416
     196      60            1.95e+05 pr    9.74e+04    1.43e+05     105.572
     197      59            2.11e+05 pr    9.74e+04    1.43e+05     105.948
     198      58            1.46e+05 pr    9.74e+04    1.43e+05     106.075
     199      57       3    9.74e+04       9.74e+04    1.43e+05     106.115
     200      58       2    1.25e+05       9.74e+04    1.43e+05     106.596
     201      59       1    1.25e+05       9.74e+04    1.43e+05     106.659
     202      60            1.48e+05 pr    9.74e+04    1.43e+05     106.773
     203      59         INFEASIBLE  pr    9.74e+04    1.43e+05     107.234
     204      58       1    1.25e+05       9.74e+04    1.43e+05     107.308
     205      59       2    1.16e+05       9.74e+04    1.43e+05     107.696
     206      60       2    9.74e+04       9.74e+04    1.43e+05     107.767
     207      61       1    1.17e+05       9.74e+04    1.43e+05     107.886
     208      62            1.48e+05 pr    9.74e+04    1.43e+05     108.669
     209      61            1.48e+05 pr    9.74e+04    1.43e+05     108.988
     210      60            1.43e+05 pr    9.74e+04    1.43e+05     109.334
     211      59            1.95e+05 pr    9.74e+04    1.43e+05     109.451
     212      58            1.95e+05 pr    9.74e+04    1.43e+05     109.658
     213      57            1.48e+05 pr    9.74e+04    1.43e+05     109.703
     214      56         INFEASIBLE  pr    9.74e+04    1.43e+05     110.547
     215      55            1.48e+05 pr    9.74e+04    1.43e+05     110.740
     216      54            1.46e+05 pr    9.74e+04    1.43e+05     110.808
     217      53            1.43e+05 pr    9.74e+04    1.43e+05     111.944
     218      52            1.46e+05 pr    9.74e+04    1.43e+05     112.144
     219      51       1    1.17e+05       9.74e+04    1.43e+05     112.630
     220      52            2.12e+05 pr    9.74e+04    1.43e+05     113.892
     221      51         INFEASIBLE  pr    9.74e+04    1.43e+05     114.862
     222      50       1    1.16e+05       9.74e+04    1.43e+05     115.233
     223      51       4    9.74e+04       9.74e+04    1.43e+05     115.295
     224      52       6    9.74e+04       9.74e+04    1.43e+05     115.830
     225      53       5    9.74e+04       9.74e+04    1.43e+05     116.263
     226      54       4    9.74e+04       9.74e+04    1.43e+05     116.464
     227      55       3    9.74e+04       9.74e+04    1.43e+05     123.891
     228      56       2    9.74e+04       9.74e+04    1.43e+05     124.232
     229      57            1.95e+05 pr    9.74e+04    1.43e+05     124.283
     230      56       1    1.17e+05       9.74e+04    1.43e+05     125.266
     231      57         INFEASIBLE  pr    9.74e+04    1.43e+05     125.906
     232      56            1.48e+05 pr    9.74e+04    1.43e+05     126.065
     233      55       2    9.74e+04       9.74e+04    1.43e+05     126.388
     234      56       4    9.74e+04       9.74e+04    1.43e+05     126.447
     235      57       3    1.16e+05       9.74e+04    1.43e+05     126.580
     236      58            1.43e+05 pr    9.74e+04    1.43e+05     128.019
     237      57       2    1.16e+05       9.74e+04    1.43e+05     130.640
     238      58       1    1.17e+05       9.74e+04    1.43e+05     130.706
     239      59            2.11e+05 pr    9.74e+04    1.43e+05     131.317
     240      58            1.44e+05 pr    9.74e+04    1.43e+05     131.789
     241      57       1    1.17e+05       9.74e+04    1.43e+05     131.888
     242      58       3    1.17e+05       9.74e+04    1.43e+05     132.107
     243      59       6    9.74e+04       9.74e+04    1.43e+05     132.140
     244      60       5    9.74e+04       9.74e+04    1.43e+05     132.170
     245      61       4    9.74e+04       9.74e+04    1.43e+05     132.215
     246      62       3    9.74e+04       9.74e+04    1.43e+05     132.245
     247      63       2    9.74e+04       9.74e+04    1.43e+05     132.298
     248      64            1.95e+05 pr    9.74e+04    1.43e+05     133.115
     249      63         INFEASIBLE  pr    9.74e+04    1.43e+05     134.600
     250      62       2    9.74e+04       9.74e+04    1.43e+05     134.628
     251      63       3    9.74e+04       9.74e+04    1.43e+05     135.194
     252      64       4    9.74e+04       9.74e+04    1.43e+05     135.224
     253      65       3    1.16e+05       9.74e+04    1.43e+05     135.277
     254      66       2    1.16e+05       9.74e+04    1.43e+05     136.425
     255      67            1.43e+05 pr    9.74e+04    1.43e+05     137.015
     256      66       1    1.17e+05       9.74e+04    1.43e+05     137.433
     257      67            2.11e+05 pr    9.74e+04    1.43e+05     137.643
     258      66         INFEASIBLE  pr    9.74e+04    1.43e+05     138.019
     259      65       2    1.16e+05       9.74e+04    1.43e+05     138.082
     260      66       3    1.16e+05       9.74e+04    1.43e+05     138.583
     261      67       5    9.74e+04       9.74e+04    1.43e+05     138.632
     262      68       4    9.74e+04       9.74e+04    1.43e+05     138.692
     263      69       2    1.16e+05       9.74e+04    1.43e+05     139.170
     264      70            1.95e+05 pr    9.74e+04    1.43e+05     139.323
     265      69            1.95e+05 pr    9.74e+04    1.43e+05     139.744
     266      68       3    9.74e+04       9.74e+04    1.43e+05     139.774
     267      69       2    1.25e+05       9.74e+04    1.43e+05     139.956
     268      70       1    1.25e+05       9.74e+04    1.43e+05     139.993
     269      71            1.48e+05 pr    9.74e+04    1.43e+05     140.025
     270      70         INFEASIBLE  pr    9.74e+04    1.43e+05     140.822
     271      69       1    1.25e+05       9.74e+04    1.43e+05     140.869
     272      70       2    1.16e+05       9.74e+04    1.43e+05     141.601
     273      71       2    9.74e+04       9.74e+04    1.43e+05     143.394
     274      72       1    1.17e+05       9.74e+04    1.43e+05     143.449
     275      73            2.11e+05 pr    9.74e+04    1.43e+05     143.927
     276      72         INFEASIBLE  pr    9.74e+04    1.43e+05     144.343
     277      71            1.43e+05 pr    9.74e+04    1.43e+05     145.129
     278      70       1    1.25e+05       9.74e+04    1.43e+05     145.241
     279      71            1.48e+05 pr    9.74e+04    1.43e+05     145.429
     280      70            1.56e+05 pr    9.74e+04    1.43e+05     145.725
     281      69            1.95e+05 pr    9.74e+04    1.43e+05     146.364
     282      68            1.48e+05 pr    9.74e+04    1.43e+05     146.426
     283      67            1.56e+05 pr    9.74e+04    1.43e+05     146.742
     284      66       3    9.74e+04       9.74e+04    1.43e+05     146.788
     285      67       2    1.24e+05       9.74e+04    1.43e+05     147.081
     286      68       1    1.24e+05       9.74e+04    1.43e+05     147.151
     287      69            1.48e+05 pr    9.74e+04    1.43e+05     148.414
     288      68            1.48e+05 pr    9.74e+04    1.43e+05     149.221
     289      67       1    1.24e+05       9.74e+04    1.43e+05     149.292
     290      68       2    1.16e+05       9.74e+04    1.43e+05     151.975
     291      69       4    9.74e+04       9.74e+04    1.43e+05     152.523
     292      70            1.95e+05 pr    9.74e+04    1.43e+05     153.552
     293      69       3    1.16e+05       9.74e+04    1.43e+05     154.730
     294      70       2    1.16e+05       9.74e+04    1.43e+05     156.890
     295      71            1.43e+05 pr    9.74e+04    1.43e+05     157.665
     296      70       1    1.16e+05       9.74e+04    1.43e+05     158.269
     297      71            1.45e+05 pr    9.74e+04    1.43e+05     159.114
     298      70            1.48e+05 pr    9.74e+04    1.43e+05     159.309
     299      69       2    1.16e+05       9.74e+04    1.43e+05     159.395
     300      70       4    9.74e+04       9.74e+04    1.43e+05     159.828
     301      71         FAILED -410       9.74e+04    1.43e+05     169.504
     302      72       2    1.21e+05       9.74e+04    1.43e+05     169.620
     303      73            1.48e+05 pr    9.74e+04    1.43e+05     170.950
     304      72         INFEASIBLE  pr    9.74e+04    1.43e+05     171.241
     305      71            1.43e+05 pr    9.74e+04    1.43e+05     173.287
     306      70       3    9.74e+04       9.74e+04    1.43e+05     173.556
     307      71       5    9.74e+04       9.74e+04    1.43e+05     174.319
     308      72       4    9.74e+04       9.74e+04    1.43e+05     174.345
     309      73       3    9.74e+04       9.74e+04    1.43e+05     174.378
     310      74            1.95e+05 pr    9.74e+04    1.43e+05     174.423
     311      73         INFEASIBLE  pr    9.74e+04    1.43e+05     175.283
     312      72       3    9.74e+04       9.74e+04    1.43e+05     175.334
     313      73       4    9.74e+04       9.74e+04    1.43e+05     175.367
     314      74       4    9.74e+04       9.74e+04    1.43e+05     175.427
     315      75       3    9.74e+04       9.74e+04    1.43e+05     175.523
     316      76       2    9.74e+04       9.74e+04    1.43e+05     176.032
     317      77            1.95e+05 pr    9.74e+04    1.43e+05     176.222
     318      76       1    1.17e+05       9.74e+04    1.43e+05     176.750
     319      77            1.95e+05 pr    9.74e+04    1.43e+05     177.206
     320      76         INFEASIBLE  pr    9.74e+04    1.43e+05     177.585
     321      75       2    9.74e+04       9.74e+04    1.43e+05     178.030
     322      76            1.95e+05 pr    9.74e+04    1.43e+05     178.155
     323      75       1    1.17e+05       9.74e+04    1.43e+05     179.505
     324      76            2.11e+05 pr    9.74e+04    1.43e+05     179.966
     325      75            1.45e+05 pr    9.74e+04    1.43e+05     180.537
     326      74       3    9.74e+04       9.74e+04    1.43e+05     180.811
     327      75       2    1.16e+05       9.74e+04    1.43e+05     180.957
     328      76       1    1.16e+05       9.74e+04    1.43e+05     181.032
     329      77            1.44e+05 pr    9.74e+04    1.43e+05     182.319
     330      76            1.48e+05 pr    9.74e+04    1.43e+05     182.440
     331      75       1    1.26e+05       9.74e+04    1.43e+05     183.178
     332      76            2.63e+05 pr    9.74e+04    1.43e+05     184.476
     333      75            1.55e+05 pr    9.74e+04    1.43e+05     185.154
     334      74            2.11e+05 pr    9.74e+04    1.43e+05     185.805
     335      73       3    9.74e+04       9.74e+04    1.43e+05     186.546
     336      74       2    9.74e+04       9.74e+04    1.43e+05     188.891
     337      75            1.95e+05 pr    9.74e+04    1.43e+05     188.995
     338      74       1    1.43e+05       9.74e+04    1.43e+05     191.227
     339      75            1.48e+05 pr    9.74e+04    1.43e+05     191.363
*    340      74       0    1.43e+05  f    9.74e+04    1.43e+05     191.457
     341      73       2    9.74e+04       9.74e+04    1.43e+05     191.488
     342      74       1    1.24e+05       9.74e+04    1.43e+05     191.634
     343      75            1.48e+05 pr    9.74e+04    1.43e+05     191.710
     344      74            1.48e+05 pr    9.74e+04    1.43e+05     193.535
     345      73            1.43e+05 pr    9.74e+04    1.43e+05     193.815
     346      72       3    9.74e+04       9.74e+04    1.43e+05     193.865
     347      73       4    9.74e+04       9.74e+04    1.43e+05     193.908
     348      74            1.95e+05 pr    9.74e+04    1.43e+05     194.507
     349      73         INFEASIBLE  pr    9.74e+04    1.43e+05     195.040
     350      72            1.95e+05 pr    9.74e+04    1.43e+05     195.255
     351      71       2    1.22e+05       9.74e+04    1.43e+05     195.677
     352      72            1.95e+05 pr    9.74e+04    1.43e+05     196.112
     353      71            1.95e+05 pr    9.74e+04    1.43e+05     196.815
     354      70            1.95e+05 pr    9.74e+04    1.43e+05     197.255
     355      69       2    1.22e+05       9.74e+04    1.43e+05     198.027
     356      70       1    1.25e+05       9.74e+04    1.43e+05     198.084
     357      71            1.48e+05 pr    9.74e+04    1.43e+05     198.204
     358      70            1.44e+05 pr    9.74e+04    1.43e+05     198.408
     359      69       1    1.23e+05       9.74e+04    1.43e+05     200.102
     360      70       6    9.74e+04       9.74e+04    1.43e+05     200.271
     361      71       5    9.74e+04       9.74e+04    1.43e+05     200.326
     362      72            1.95e+05 pr    9.74e+04    1.43e+05     201.112
     363      71         INFEASIBLE  pr    9.74e+04    1.43e+05     202.091
     364      70       5    9.74e+04       9.74e+04    1.43e+05     202.134
     365      71       6    9.74e+04       9.74e+04    1.43e+05     205.913
     366      72       4    1.16e+05       9.74e+04    1.43e+05     206.040
     367      73       3    1.16e+05       9.74e+04    1.43e+05     206.312
     368      74            4.72e+05 pr    9.74e+04    1.43e+05     206.969
     369      73       2    1.16e+05       9.74e+04    1.43e+05     207.019
     370      74            1.95e+05 pr    9.74e+04    1.43e+05     207.247
     371      73       1    1.23e+05       9.74e+04    1.43e+05     208.034
     372      74            1.48e+05 pr    9.74e+04    1.43e+05     208.184
     373      73            1.45e+05 pr    9.74e+04    1.43e+05     208.315
     374      72       3    1.16e+05       9.74e+04    1.43e+05     208.367
     375      73       4    1.21e+05       9.74e+04    1.43e+05     209.139
     376      74         INFEASIBLE  pr    9.74e+04    1.43e+05     209.620
     377      73       3    1.21e+05       9.74e+04    1.43e+05     209.693
     378      74       2    1.21e+05       9.74e+04    1.43e+05     209.770
     379      75            1.95e+05 pr    9.74e+04    1.43e+05     210.189
     380      74            1.95e+05 pr    9.74e+04    1.43e+05     211.778
     381      73       2    1.21e+05       9.74e+04    1.43e+05     211.823
     382      74       1    1.17e+05       9.74e+04    1.43e+05     212.594
     383      75            2.11e+05 pr    9.74e+04    1.43e+05     213.119
     384      74            1.44e+05 pr    9.74e+04    1.43e+05     213.525
     385      73            1.95e+05 pr    9.74e+04    1.43e+05     213.584
     386      72       1    1.25e+05       9.74e+04    1.43e+05     213.620
     387      73            1.48e+05 pr    9.74e+04    1.43e+05     213.781
     388      72         INFEASIBLE  pr    9.74e+04    1.43e+05     213.931
     389      71       3    1.21e+05       9.74e+04    1.43e+05     214.065
     390      72       2    1.21e+05       9.74e+04    1.43e+05     214.270
     391      73            1.43e+05 pr    9.74e+04    1.43e+05     214.314
     392      72            1.43e+05 pr    9.74e+04    1.43e+05     214.466
     393      71            1.95e+05 pr    9.74e+04    1.43e+05     214.781
     394      70       2    1.21e+05       9.74e+04    1.43e+05     215.204
     395      71            1.95e+05 pr    9.74e+04    1.43e+05     215.240
     396      70            1.95e+05 pr    9.74e+04    1.43e+05     215.581
     397      69       2    1.16e+05       9.74e+04    1.43e+05     215.779
     398      70            1.95e+05 pr    9.74e+04    1.43e+05     216.467
     399      69            1.95e+05 pr    9.74e+04    1.43e+05     217.326
     400      68       2    1.16e+05       9.74e+04    1.43e+05     217.383
     401      69            1.43e+05 pr    9.74e+04    1.43e+05     217.541
     402      68            1.95e+05 pr    9.74e+04    1.43e+05     217.607
     403      67       1    1.23e+05       9.74e+04    1.43e+05     217.800
     404      68            1.48e+05 pr    9.74e+04    1.43e+05     218.413
     405      67            1.46e+05 pr    9.74e+04    1.43e+05     218.662
     406      66            1.95e+05 pr    9.74e+04    1.43e+05     218.882
     407      65         INFEASIBLE  pr    9.74e+04    1.43e+05     219.283
     408      64            1.48e+05 pr    9.74e+04    1.43e+05     219.440
     409      63            1.48e+05 pr    9.74e+04    1.43e+05     219.668
     410      62       2    1.21e+05       9.74e+04    1.43e+05     219.736
     411      63            1.43e+05 pr    9.74e+04    1.43e+05     219.990
     412      62         INFEASIBLE  pr    9.74e+04    1.43e+05     220.422
     413      61       2    9.74e+04       9.74e+04    1.43e+05     221.744
     414      62       1    1.17e+05       9.74e+04    1.43e+05     221.834
     415      63            2.11e+05 pr    9.74e+04    1.43e+05     221.931
     416      62            1.48e+05 pr    9.74e+04    1.43e+05     222.626
     417      61         INFEASIBLE  pr    9.74e+04    1.43e+05     223.032
     418      60            1.95e+05 pr    9.74e+04    1.43e+05     223.797
     419      59         INFEASIBLE  pr    9.74e+04    1.43e+05     225.073
     420      58            1.95e+05 pr    9.74e+04    1.43e+05     225.310
     421      57       1    1.23e+05       9.74e+04    1.43e+05     225.622
     422      58            1.48e+05 pr    9.74e+04    1.43e+05     225.682
     423      57            1.46e+05 pr    9.74e+04    1.43e+05     225.782
     424      56            1.47e+05 pr    9.74e+04    1.43e+05     225.996
     425      55            1.45e+05 pr    9.74e+04    1.43e+05     226.618
     426      54         INFEASIBLE  pr    9.74e+04    1.43e+05     227.089
     427      53       2    1.16e+05       9.74e+04    1.43e+05     227.280
     428      54       1    1.16e+05       9.74e+04    1.43e+05     227.354
     429      55            1.44e+05 pr    9.74e+04    1.43e+05     227.503
     430      54         INFEASIBLE  pr    9.74e+04    1.43e+05     227.899
     431      53       1    1.16e+05       9.74e+04    1.43e+05     227.951
     432      54       5    9.74e+04       9.74e+04    1.43e+05     228.133
     433      55       4    9.74e+04       9.74e+04    1.43e+05     228.817
     434      56       3    9.74e+04       9.74e+04    1.43e+05     228.991
     435      57       2    1.25e+05       9.74e+04    1.43e+05     229.144
     436      58       1    1.25e+05       9.74e+04    1.43e+05     229.175
     437      59            1.48e+05 pr    9.74e+04    1.43e+05     229.209
     438      58            1.48e+05 pr    9.74e+04    1.43e+05     229.392
     439      57            1.95e+05 pr    9.74e+04    1.43e+05     229.735
     440      56       2    1.16e+05       9.74e+04    1.43e+05     230.251
     441      57       3    9.74e+04       9.74e+04    1.43e+05     230.322
     442      58       4    9.74e+04       9.74e+04    1.43e+05     230.350
     443      59       3    1.25e+05       9.74e+04    1.43e+05     230.822
     444      60       2    1.25e+05       9.74e+04    1.43e+05     230.914
     445      61            1.95e+05 pr    9.74e+04    1.43e+05     231.098
     446      60       1    1.25e+05       9.74e+04    1.43e+05     231.151
     447      61            1.48e+05 pr    9.74e+04    1.43e+05     231.217
     448      60            1.48e+05 pr    9.74e+04    1.43e+05     231.798
     449      59            1.95e+05 pr    9.74e+04    1.43e+05     231.975
     450      58         INFEASIBLE  pr    9.74e+04    1.43e+05     232.461
     451      57            1.95e+05 pr    9.74e+04    1.43e+05     232.616
     452      56       2    1.16e+05       9.74e+04    1.43e+05     234.572
     453      57       1    1.23e+05       9.74e+04    1.43e+05     234.632
     454      58            2.11e+05 pr    9.74e+04    1.43e+05     235.677
     455      57            1.43e+05 pr    9.74e+04    1.43e+05     235.737
     456      56       1    1.25e+05       9.74e+04    1.43e+05     236.093
     457      57       3    1.16e+05       9.74e+04    1.43e+05     236.149
     458      58       2    1.16e+05       9.74e+04    1.43e+05     236.202
     459      59            1.95e+05 pr    9.74e+04    1.43e+05     236.261
     460      58       1    1.25e+05       9.74e+04    1.43e+05     236.303
     461      59            1.48e+05 pr    9.74e+04    1.43e+05     236.331
     462      58            1.48e+05 pr    9.74e+04    1.43e+05     237.525
     463      57            1.95e+05 pr    9.74e+04    1.43e+05     237.967
     464      56            1.48e+05 pr    9.74e+04    1.43e+05     240.041
     465      55            1.48e+05 pr    9.74e+04    1.43e+05     240.543
     466      54       1    1.23e+05       9.74e+04    1.43e+05     240.593
     467      55            1.48e+05 pr    9.74e+04    1.43e+05     240.649
     468      54            1.43e+05 pr    9.74e+04    1.43e+05     240.688
     469      53       1    1.25e+05       9.74e+04    1.43e+05     240.736
     470      54       3    9.74e+04       9.74e+04    1.43e+05     240.966
     471      55       1    1.17e+05       9.74e+04    1.43e+05     241.084
     472      56            2.14e+05 pr    9.74e+04    1.43e+05     241.255
     473      55            1.48e+05 pr    9.74e+04    1.43e+05     241.439
     474      54       2    1.16e+05       9.74e+04    1.43e+05     241.480
     475      55            1.95e+05 pr    9.74e+04    1.43e+05     241.642
     476      54            1.95e+05 pr    9.74e+04    1.43e+05     242.506
     477      53       2    1.16e+05       9.74e+04    1.43e+05     242.987
     478      54            1.43e+05 pr    9.74e+04    1.43e+05     243.488
     479      53       1    1.25e+05       9.74e+04    1.43e+05     243.567
     480      54            1.48e+05 pr    9.74e+04    1.43e+05     243.632
     481      53            1.47e+05 pr    9.74e+04    1.43e+05     243.913
     482      52       1    1.25e+05       9.74e+04    1.43e+05     244.128
     483      53       2    1.16e+05       9.74e+04    1.43e+05     244.684
     484      54       1    1.23e+05       9.74e+04    1.43e+05     244.722
     485      55            1.43e+05 pr    9.74e+04    1.43e+05     244.884
     486      54            1.46e+05 pr    9.74e+04    1.43e+05     245.054
     487      53       1    1.23e+05       9.74e+04    1.43e+05     245.861
     488      54            1.95e+05 pr    9.74e+04    1.43e+05     246.184
     489      53            1.48e+05 pr    9.74e+04    1.43e+05     246.246
     490      52            1.45e+05 pr    9.74e+04    1.43e+05     246.399
     491      51            1.48e+05 pr    9.74e+04    1.43e+05     246.462
     492      50            1.47e+05 pr    9.74e+04    1.43e+05     247.322
     493      49            1.48e+05 pr    9.74e+04    1.43e+05     247.366
     494      48            1.48e+05 pr    9.74e+04    1.43e+05     247.526
     495      47         INFEASIBLE  pr    9.74e+04    1.43e+05     247.832
     496      46            1.77e+05 pr    9.74e+04    1.43e+05     248.203
     497      45       1    1.17e+05       9.74e+04    1.43e+05     248.562
     498      46            1.44e+05 pr    9.74e+04    1.43e+05     248.846
     499      45            1.44e+05 pr    9.74e+04    1.43e+05     252.271
     500      44       1    1.17e+05       9.74e+04    1.43e+05     252.441
     501      45       5    9.74e+04       9.74e+04    1.43e+05     252.948
     502      46            1.95e+05 pr    9.74e+04    1.43e+05     253.181
     503      45       4    1.16e+05       9.74e+04    1.43e+05     254.550
     504      46            1.95e+05 pr    9.74e+04    1.43e+05     256.285
     505      45            1.95e+05 pr    9.74e+04    1.43e+05     256.681
     506      44         INFEASIBLE  pr    9.74e+04    1.43e+05     257.611
     507      43         INFEASIBLE  pr    9.74e+04    1.43e+05     258.003
     508      42            1.95e+05 pr    9.74e+04    1.43e+05     258.290
     509      41         INFEASIBLE  pr    9.74e+04    1.43e+05     258.757
     510      40       2    1.17e+05       9.74e+04    1.43e+05     259.591
     511      41       1    1.17e+05       9.74e+04    1.43e+05     259.657
     512      42            2.11e+05 pr    9.74e+04    1.43e+05     262.631
     513      41            1.43e+05 pr    9.74e+04    1.43e+05     263.029
     514      40       1    1.17e+05       9.74e+04    1.43e+05     263.086
     515      41       5    9.74e+04       9.74e+04    1.43e+05     263.164
     516      42       4    1.22e+05       9.74e+04    1.43e+05     263.919
     517      43       3    1.16e+05       9.74e+04    1.43e+05     264.112
     518      44       2    1.16e+05       9.74e+04    1.43e+05     264.157
     519      45            1.95e+05 pr    9.74e+04    1.43e+05     264.186
     520      44       1    1.25e+05       9.74e+04    1.43e+05     264.220
     521      45            1.48e+05 pr    9.74e+04    1.43e+05     264.246
     522      44            1.48e+05 pr    9.74e+04    1.43e+05     264.344
     523      43       2    1.16e+05       9.74e+04    1.43e+05     264.451
     524      44       4    9.74e+04       9.74e+04    1.43e+05     264.536
     525      45       3    1.21e+05       9.74e+04    1.43e+05     264.743
     526      46         INFEASIBLE  pr    9.74e+04    1.43e+05     265.048
     527      45       2    1.24e+05       9.74e+04    1.43e+05     265.177
     528      46            1.95e+05 pr    9.74e+04    1.43e+05     266.581
     529      45            1.95e+05 pr    9.74e+04    1.43e+05     267.043
     530      44       3    9.74e+04       9.74e+04    1.43e+05     267.105
     531      45       2    1.16e+05       9.74e+04    1.43e+05     267.274
     532      46       1    1.16e+05       9.74e+04    1.43e+05     267.317
     533      47            1.95e+05 pr    9.74e+04    1.43e+05     267.984
     534      46            1.45e+05 pr    9.74e+04    1.43e+05     269.121
     535      45       1    1.16e+05       9.74e+04    1.43e+05     269.987
     536      46         INFEASIBLE  pr    9.74e+04    1.43e+05     270.263
     537      45            1.95e+05 pr    9.74e+04    1.43e+05     270.604
     538      44            2.11e+05 pr    9.74e+04    1.43e+05     271.261
     539      43            1.95e+05 pr    9.74e+04    1.43e+05     271.299
     540      42            1.95e+05 pr    9.74e+04    1.43e+05     271.884
     541      41       3    9.74e+04       9.74e+04    1.43e+05     271.941
     542      42       2    1.21e+05       9.74e+04    1.43e+05     272.780
     543      43            1.95e+05 pr    9.74e+04    1.43e+05     273.074
     544      42         INFEASIBLE  pr    9.74e+04    1.43e+05     273.993
     545      41       2    1.21e+05       9.74e+04    1.43e+05     274.248
     546      42       5    9.74e+04       9.74e+04    1.43e+05     274.327
     547      43       4    9.74e+04       9.74e+04    1.43e+05     274.857
     548      44       3    9.74e+04       9.74e+04    1.43e+05     274.899
     549      45       2    1.16e+05       9.74e+04    1.43e+05     279.533
     550      46            1.43e+05 pr    9.74e+04    1.43e+05     279.566
     551      45       1    1.17e+05       9.74e+04    1.43e+05     279.672
     552      46            2.11e+05 pr    9.74e+04    1.43e+05     279.731
     553      45            2.11e+05 pr    9.74e+04    1.43e+05     280.245
     554      44            1.43e+05 pr    9.74e+04    1.43e+05     281.347
     555      43       3    9.74e+04       9.74e+04    1.43e+05     281.410
     556      44       4    9.74e+04       9.74e+04    1.43e+05     281.527
     557      45       3    9.74e+04       9.74e+04    1.43e+05     282.035
     558      46       2    1.16e+05       9.74e+04    1.43e+05     282.283
     559      47            1.43e+05 pr    9.74e+04    1.43e+05     282.743
     560      46       1    1.17e+05       9.74e+04    1.43e+05     282.806
     561      47            1.45e+05 pr    9.74e+04    1.43e+05     282.956
     562      46            1.48e+05 pr    9.74e+04    1.43e+05     283.858
     563      45            1.43e+05 pr    9.74e+04    1.43e+05     284.287
     564      44       3    9.74e+04       9.74e+04    1.43e+05     284.562
     565      45            1.95e+05 pr    9.74e+04    1.43e+05     284.650
     566      44         INFEASIBLE  pr    9.74e+04    1.43e+05     284.980
     567      43       2    1.17e+05       9.74e+04    1.43e+05     285.303
     568      44       1    1.17e+05       9.74e+04    1.43e+05     285.344
     569      45            1.44e+05 pr    9.74e+04    1.43e+05     285.638
     570      44            1.48e+05 pr    9.74e+04    1.43e+05     286.566
     571      43            1.43e+05 pr    9.74e+04    1.43e+05     287.100
     572      42       2    1.17e+05       9.74e+04    1.43e+05     287.265
     573      43       1    1.17e+05       9.74e+04    1.43e+05     287.308
     574      44            2.11e+05 pr    9.74e+04    1.43e+05     287.362
     575      43         INFEASIBLE  pr    9.74e+04    1.43e+05     287.692
     576      42       1    1.16e+05       9.74e+04    1.43e+05     288.467
     577      43       5    9.74e+04       9.74e+04    1.43e+05     288.505
     578      44       3    1.16e+05       9.74e+04    1.43e+05     288.715
     579      45       6    9.74e+04       9.74e+04    1.43e+05     288.926
     580      46       5    9.74e+04       9.74e+04    1.43e+05     289.132
     581      47       4    9.74e+04       9.74e+04    1.43e+05     289.174
     582      48       3    9.74e+04       9.74e+04    1.43e+05     289.210
     583      49       2    1.16e+05       9.74e+04    1.43e+05     292.349
     584      50            1.43e+05 pr    9.74e+04    1.43e+05     292.403
     585      49       1    1.17e+05       9.74e+04    1.43e+05     292.537
     586      50            2.10e+05 pr    9.74e+04    1.43e+05     292.889
     587      49            1.48e+05 pr    9.74e+04    1.43e+05     293.121
     588      48            1.43e+05 pr    9.74e+04    1.43e+05     293.728
     589      47       3    9.74e+04       9.74e+04    1.43e+05     293.793
     590      48       2    1.16e+05       9.74e+04    1.43e+05     293.898
     591      49       1    1.23e+05       9.74e+04    1.43e+05     294.428
     592      50            1.48e+05 pr    9.74e+04    1.43e+05     294.756
     593      49            1.44e+05 pr    9.74e+04    1.43e+05     295.467
     594      48       1    1.25e+05       9.74e+04    1.43e+05     297.060
     595      49            1.43e+05 pr    9.74e+04    1.43e+05     297.486
     596      48            1.43e+05 pr    9.74e+04    1.43e+05     297.816
     597      47            1.48e+05 pr    9.74e+04    1.43e+05     298.346
     598      46       4    9.74e+04       9.74e+04    1.43e+05     298.592
     599      47       5    9.74e+04       9.74e+04    1.43e+05     299.103
     600      48       4    9.74e+04       9.74e+04    1.43e+05     299.159
     601      49       3    1.16e+05       9.74e+04    1.43e+05     299.383
     602      50       2    1.16e+05       9.74e+04    1.43e+05     300.093
     603      51            1.95e+05 pr    9.74e+04    1.43e+05     300.397
     604      50       1    1.23e+05       9.74e+04    1.43e+05     300.698
     605      51            1.48e+05 pr    9.74e+04    1.43e+05     300.775
     606      50            1.45e+05 pr    9.74e+04    1.43e+05     300.849
     607      49       2    1.16e+05       9.74e+04    1.43e+05     301.170
     608      50       3    1.17e+05       9.74e+04    1.43e+05     302.391
     609      51       4    9.74e+04       9.74e+04    1.43e+05     302.446
     610      52       3    1.16e+05       9.74e+04    1.43e+05     302.548
     611      53       2    1.16e+05       9.74e+04    1.43e+05     302.624
     612      54            1.95e+05 pr    9.74e+04    1.43e+05     302.727
     613      53       1    1.23e+05       9.74e+04    1.43e+05     302.918
     614      54            1.48e+05 pr    9.74e+04    1.43e+05     302.992
     615      53         INFEASIBLE  pr    9.74e+04    1.43e+05     303.434
     616      52       2    1.16e+05       9.74e+04    1.43e+05     305.528
     617      53         INFEASIBLE  pr    9.74e+04    1.43e+05     306.088
     618      52            1.95e+05 pr    9.74e+04    1.43e+05     306.142
     619      51            1.95e+05 pr    9.74e+04    1.43e+05     306.372
     620      50       2    1.17e+05       9.74e+04    1.43e+05     306.499
     621      51       1    1.17e+05       9.74e+04    1.43e+05     307.356
     622      52            2.11e+05 pr    9.74e+04    1.43e+05     307.638
     623      51         INFEASIBLE  pr    9.74e+04    1.43e+05     309.107
     624      50       1    1.17e+05       9.74e+04    1.43e+05     309.169
     625      51       3    9.74e+04       9.74e+04    1.43e+05     309.216
     626      52            1.95e+05 pr    9.74e+04    1.43e+05     309.481
     627      51       2    1.21e+05       9.74e+04    1.43e+05     309.761
     628      52            1.95e+05 pr    9.74e+04    1.43e+05     310.063
     629      51       1    1.25e+05       9.74e+04    1.43e+05     310.236
     630      52            1.48e+05 pr    9.74e+04    1.43e+05     311.442
     631      51            1.48e+05 pr    9.74e+04    1.43e+05     311.843
     632      50            1.43e+05 pr    9.74e+04    1.43e+05     312.258
     633      49            1.43e+05 pr    9.74e+04    1.43e+05     312.718
     634      48            3.40e+05 pr    9.74e+04    1.43e+05     313.978
     635      47       1    1.25e+05       9.74e+04    1.43e+05     314.413
     636      48            1.48e+05 pr    9.74e+04    1.43e+05     314.510
     637      47            1.43e+05 pr    9.74e+04    1.43e+05     314.884
     638      46            1.95e+05 pr    9.74e+04    1.43e+05     315.147
     639      45       3    1.16e+05       9.74e+04    1.43e+05     315.463
     640      46         INFEASIBLE  pr    9.74e+04    1.43e+05     316.262
     641      45       2    1.16e+05       9.74e+04    1.43e+05     316.599
     642      46       1    1.17e+05       9.74e+04    1.43e+05     317.186
     643      47            2.11e+05 pr    9.74e+04    1.43e+05     317.341
     644      46            1.48e+05 pr    9.74e+04    1.43e+05     318.034
     645      45       1    1.16e+05       9.74e+04    1.43e+05     318.084
     646      46       3    9.74e+04       9.74e+04    1.43e+05     318.180
     647      47       2    1.16e+05       9.74e+04    1.43e+05     319.237
     648      48         INFEASIBLE  pr    9.74e+04    1.43e+05     319.822
     649      47         INFEASIBLE  pr    9.74e+04    1.43e+05     320.730
     650      46         INFEASIBLE  pr    9.74e+04    1.43e+05     321.806
     651      45            1.48e+05 pr    9.74e+04    1.43e+05     321.909
     652      44            1.48e+05 pr    9.74e+04    1.43e+05     322.305
     653      43            1.43e+05 pr    9.74e+04    1.43e+05     322.674
     654      42            1.95e+05 pr    9.74e+04    1.43e+05     323.493
     655      41         INFEASIBLE        9.74e+04    1.43e+05     324.700
     656      42       1    1.23e+05       9.74e+04    1.43e+05     324.875
     657      43            1.48e+05 pr    9.74e+04    1.43e+05     325.017
     658      42            1.43e+05 pr    9.74e+04    1.43e+05     325.872
     659      41            1.95e+05 pr    9.74e+04    1.43e+05     326.123
     660      40       4    9.74e+04       9.74e+04    1.43e+05     326.238
     661      41       3    9.74e+04       9.74e+04    1.43e+05     326.357
     662      42            1.95e+05 pr    9.74e+04    1.43e+05     328.321
     663      41            1.43e+05 pr    9.74e+04    1.43e+05     328.600
     664      40       3    9.74e+04       9.74e+04    1.43e+05     328.709
     665      41       2    1.23e+05       9.74e+04    1.43e+05     329.116
     666      42       1    1.23e+05       9.74e+04    1.43e+05     329.198
     667      43            1.48e+05 pr    9.74e+04    1.43e+05     329.361
     668      42            2.11e+05 pr    9.74e+04    1.43e+05     330.793
     669      41       1    1.23e+05       9.74e+04    1.43e+05     330.873
     670      42            1.43e+05 pr    9.74e+04    1.43e+05     331.954
     671      41            1.48e+05 pr    9.74e+04    1.43e+05     332.179
     672      40            1.44e+05 pr    9.74e+04    1.43e+05     332.762
     673      39       4    9.74e+04       9.74e+04    1.43e+05     332.896
     674      40       3    9.74e+04       9.74e+04    1.43e+05     333.034
     675      41       2    1.16e+05       9.74e+04    1.43e+05     333.790
     676      42            1.43e+05 pr    9.74e+04    1.43e+05     334.214
     677      41       1    1.17e+05       9.74e+04    1.43e+05     334.318
     678      42            1.45e+05 pr    9.74e+04    1.43e+05     335.536
     679      41            1.48e+05 pr    9.74e+04    1.43e+05     335.892
     680      40            1.43e+05 pr    9.74e+04    1.43e+05     336.560
     681      39       3    9.74e+04       9.74e+04    1.43e+05     336.665
     682      40            1.95e+05 pr    9.74e+04    1.43e+05     336.873
     683      39       2    1.16e+05       9.74e+04    1.43e+05     337.206
     684      40            1.95e+05 pr    9.74e+04    1.43e+05     337.933
     685      39            1.95e+05 pr    9.74e+04    1.43e+05     338.615
     686      38            1.43e+05 pr    9.74e+04    1.43e+05     339.410
     687      37            1.45e+05 pr    9.74e+04    1.43e+05     339.682
     688      36         INFEASIBLE  pr    9.74e+04    1.43e+05     341.108
     689      35       1    1.25e+05       9.74e+04    1.43e+05     341.261
     690      36            2.15e+05 pr    9.74e+04    1.43e+05     342.200
     691      35            4.37e+05 pr    9.74e+04    1.43e+05     342.945
     692      34       1    1.25e+05       9.74e+04    1.43e+05     343.042
     693      35       1    1.17e+05       9.74e+04    1.43e+05     343.889
     694      36            1.43e+05 pr    9.74e+04    1.43e+05     343.950
     695      35            1.48e+05 pr    9.74e+04    1.43e+05     351.912
     696      34            1.48e+05 pr    9.74e+04    1.43e+05     352.488
     697      33            1.48e+05 pr    9.74e+04    1.43e+05     352.631
     698      32            1.47e+05 pr    9.74e+04    1.43e+05     352.760
     699      31            1.48e+05 pr    9.74e+04    1.43e+05     352.847
     700      30       2    1.17e+05       9.74e+04    1.43e+05     353.338
     701      31       4    9.74e+04       9.74e+04    1.43e+05     353.412
     702      32       3    9.74e+04       9.74e+04    1.43e+05     353.455
     703      33       2    9.74e+04       9.74e+04    1.43e+05     353.522
     704      34            1.95e+05 pr    9.74e+04    1.43e+05     353.560
     705      33            1.43e+05 pr    9.74e+04    1.43e+05     353.780
     706      32       2    9.74e+04       9.74e+04    1.43e+05     353.830
     707      33       3    9.74e+04       9.74e+04    1.43e+05     353.910
     708      34            1.95e+05 pr    9.74e+04    1.43e+05     354.795
     709      33         INFEASIBLE  pr    9.74e+04    1.43e+05     355.229
     710      32            1.95e+05 pr    9.74e+04    1.43e+05     355.314
     711      31       1    1.17e+05       9.74e+04    1.43e+05     355.764
     712      32            2.11e+05 pr    9.74e+04    1.43e+05     355.836
     713      31            2.11e+05 pr    9.74e+04    1.43e+05     356.596
     714      30       1    1.17e+05       9.74e+04    1.43e+05     356.683
     715      31            2.11e+05 pr    9.74e+04    1.43e+05     356.884
     716      30            1.46e+05 pr    9.74e+04    1.43e+05     357.199
     717      29       1    1.17e+05       9.74e+04    1.43e+05     357.396
     718      30       3    9.74e+04       9.74e+04    1.43e+05     357.510
     719      31       2    1.16e+05       9.74e+04    1.43e+05     357.595
     720      32         INFEASIBLE  pr    9.74e+04    1.43e+05     358.683
     721      31       1    1.17e+05       9.74e+04    1.43e+05     358.898
     722      32            2.11e+05 pr    9.74e+04    1.43e+05     359.522
     723      31            1.48e+05 pr    9.74e+04    1.43e+05     359.686
     724      30       2    1.17e+05       9.74e+04    1.43e+05     360.195
     725      31       3    9.74e+04       9.74e+04    1.43e+05     360.237
     726      32       2    9.74e+04       9.74e+04    1.43e+05     360.286
     727      33            1.95e+05 pr    9.74e+04    1.43e+05     360.980
     728      32         INFEASIBLE  pr    9.74e+04    1.43e+05     361.240
     729      31       2    9.74e+04       9.74e+04    1.43e+05     361.292
     730      32       1    1.25e+05       9.74e+04    1.43e+05     361.409
     731      33            1.48e+05 pr    9.74e+04    1.43e+05     361.447
     732      32         INFEASIBLE  pr    9.74e+04    1.43e+05     361.663
     733      31       1    1.17e+05       9.74e+04    1.43e+05     361.789
     734      32       5    9.74e+04       9.74e+04    1.43e+05     361.862
     735      33       4    9.74e+04       9.74e+04    1.43e+05     361.900
     736      34       3    9.74e+04       9.74e+04    1.43e+05     361.951
     737      35       2    9.74e+04       9.74e+04    1.43e+05     362.031
     738      36            1.95e+05 pr    9.74e+04    1.43e+05     362.677
     739      35         INFEASIBLE  pr    9.74e+04    1.43e+05     363.089
     740      34       2    9.74e+04       9.74e+04    1.43e+05     363.150
     741      35       3    9.74e+04       9.74e+04    1.43e+05     363.451
     742      36       2    1.25e+05       9.74e+04    1.43e+05     364.448
     743      37       1    1.25e+05       9.74e+04    1.43e+05     364.507
     744      38            1.48e+05 pr    9.74e+04    1.43e+05     365.201
     745      37            1.48e+05 pr    9.74e+04    1.43e+05     365.552
     746      36       1    1.25e+05       9.74e+04    1.43e+05     365.622
     747      37       2    1.16e+05       9.74e+04    1.43e+05     366.315
     748      38            1.95e+05 pr    9.74e+04    1.43e+05     366.664
     749      37       1    1.17e+05       9.74e+04    1.43e+05     366.795
     750      38            1.43e+05 pr    9.74e+04    1.43e+05     367.694
     751      37            1.48e+05 pr    9.74e+04    1.43e+05     368.791
     752      36       1    1.17e+05       9.74e+04    1.43e+05     368.900
     753      37       1    1.17e+05       9.74e+04    1.43e+05     369.215
     754      38            2.11e+05 pr    9.74e+04    1.43e+05     369.304
     755      37            2.11e+05 pr    9.74e+04    1.43e+05     369.984
     756      36            1.56e+05 pr    9.74e+04    1.43e+05     370.369
     757      35         INFEASIBLE  pr    9.74e+04    1.43e+05     371.036
     758      34            1.48e+05 pr    9.74e+04    1.43e+05     371.603
     759      33         INFEASIBLE  pr    9.74e+04    1.43e+05     372.002
     760      32       4    9.74e+04       9.74e+04    1.43e+05     372.040
     761      33         FAILED -400       9.74e+04    1.43e+05     382.015
     762      34            1.95e+05 pr    9.74e+04    1.43e+05     382.253
     763      33         INFEASIBLE  pr    9.74e+04    1.43e+05     384.117
     764      32       3    9.74e+04       9.74e+04    1.43e+05     384.419
     765      33            1.95e+05 pr    9.74e+04    1.43e+05     385.087
     766      32       2    1.16e+05       1.16e+05    1.43e+05     385.948
     767      33       1    1.17e+05       1.16e+05    1.43e+05     386.737
     768      34            1.47e+05 pr    1.16e+05    1.43e+05     387.475
     769      33            1.48e+05 pr    1.16e+05    1.43e+05     387.870
     770      32       1    1.17e+05       1.16e+05    1.43e+05     388.078
     771      33            1.95e+05 pr    1.16e+05    1.43e+05     388.475
     772      32            2.11e+05 pr    1.16e+05    1.43e+05     388.834
     773      31         INFEASIBLE  pr    1.16e+05    1.43e+05     389.015
     774      30            2.11e+05 pr    1.16e+05    1.43e+05     389.304
     775      29         INFEASIBLE  pr    1.16e+05    1.43e+05     389.665
     776      28       1    1.17e+05       1.16e+05    1.43e+05     390.493
     777      29            2.11e+05 pr    1.16e+05    1.43e+05     390.574
     778      28            1.48e+05 pr    1.16e+05    1.43e+05     391.904
     779      27       1    1.17e+05       1.16e+05    1.43e+05     391.994
     780      28            1.95e+05 pr    1.16e+05    1.43e+05     392.644
     781      27            1.47e+05 pr    1.16e+05    1.43e+05     394.034
     782      26         INFEASIBLE  pr    1.16e+05    1.43e+05     394.670
     783      25            2.11e+05 pr    1.16e+05    1.43e+05     395.197
     784      24            1.46e+05 pr    1.16e+05    1.43e+05     395.509
     785      23         INFEASIBLE  pr    1.16e+05    1.43e+05     396.029
     786      22         INFEASIBLE  pr    1.16e+05    1.43e+05     396.496
     787      21            1.45e+05 pr    1.16e+05    1.43e+05     396.544
     788      20         INFEASIBLE  pr    1.16e+05    1.43e+05     397.081
     789      19            1.81e+05 pr    1.16e+05    1.43e+05     397.892
     790      18         INFEASIBLE  pr    1.16e+05    1.43e+05     398.288
     791      17            2.11e+05 pr    1.16e+05    1.43e+05     398.790
     792      16            2.11e+05 pr    1.16e+05    1.43e+05     399.096
     793      15            1.95e+05 pr    1.16e+05    1.43e+05     399.139
     794      14       1    1.25e+05       1.16e+05    1.43e+05     399.632
     795      15            1.48e+05 pr    1.16e+05    1.43e+05     399.906
     796      14            2.11e+05 pr    1.16e+05    1.43e+05     400.348
     797      13            2.11e+05 pr    1.16e+05    1.43e+05     400.475
     798      12            1.44e+05 pr    1.16e+05    1.43e+05     401.058
     799      11       1    1.17e+05       1.16e+05    1.43e+05     401.438
     800      12            2.11e+05 pr    1.16e+05    1.43e+05     402.337
     801      11            1.44e+05 pr    1.16e+05    1.43e+05     402.819
     802      10            1.48e+05 pr    1.16e+05    1.43e+05     403.662
     803       9            2.11e+05 pr    1.16e+05    1.43e+05     404.069
     804       8            1.47e+05 pr    1.16e+05    1.43e+05     405.063
     805       7         INFEASIBLE  pr    1.16e+05    1.43e+05     405.609
     806       6            2.14e+05 pr    1.16e+05    1.43e+05     408.494
     807       5            2.11e+05 pr    1.16e+05    1.43e+05     408.965
     808       4            1.48e+05 pr    1.43e+05    1.43e+05     409.239

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873574804e+05
Final integrality gap (abs / rel)   =  8.21e-06 /   5.74e-11 ( 0.00%)
# of nodes processed                =      808
# of subproblems processed          =      819
Total program time (secs)           =     409.26614 (   411.514 CPU time)
Time spent in evaluations (secs)    =      18.09915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.25         5.55    193427
   nlp_gf_jg         4.98         4.79    116984
  nlp_hess_l          4.5         4.47    116708
      solver          412          409         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3399
         0         0    0.1600
    1.0000    1.0000    0.3401
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
