====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.302
       2       1       9    9.74e+04       9.74e+04                   0.565
       3       2       8    9.74e+04       9.74e+04                   0.767
       4       3       7    9.74e+04       9.74e+04                   0.890
       5       4       6    9.74e+04       9.74e+04                   0.914
       6       5       5    9.74e+04       9.74e+04                   0.962
       7       6       4    9.74e+04       9.74e+04                   0.997
       8       7       3    9.74e+04       9.74e+04                   1.022
       9       8       2    9.74e+04       9.74e+04                   1.041
      10       9         INFEASIBLE  pr    9.74e+04                   1.157
      11       8       1    3.53e+05       9.74e+04                   1.349
      12       9         INFEASIBLE  pr    9.74e+04                   1.482
*     13       8       0    3.59e+05  f    9.74e+04    3.59e+05       1.530
      14       7       2    9.74e+04       9.74e+04    3.59e+05       1.560
      15       8       4    9.74e+04       9.74e+04    3.59e+05       2.209
      16       9       3    9.74e+04       9.74e+04    3.59e+05       2.391
      17      10       2    9.74e+04       9.74e+04    3.59e+05       2.418
      18      11       1    1.95e+05       9.74e+04    3.59e+05       2.522
      19      12         INFEASIBLE  pr    9.74e+04    3.59e+05       2.714
      20      11            3.66e+05 pr    9.74e+04    3.59e+05       2.828
      21      10       1    3.53e+05       9.74e+04    3.59e+05       2.968
      22      11       3    9.74e+04       9.74e+04    3.59e+05       3.141
      23      12       7    9.74e+04       9.74e+04    3.59e+05       3.180
      24      13       5    9.74e+04       9.74e+04    3.59e+05       3.294
      25      14       4    9.74e+04       9.74e+04    3.59e+05       3.333
      26      15         INFEASIBLE        9.74e+04    3.59e+05       3.907
      27      16         INFEASIBLE  pr    9.74e+04    3.59e+05       4.237
      28      15         INFEASIBLE  pr    9.74e+04    3.59e+05       4.522
      29      14         INFEASIBLE  pr    9.74e+04    3.59e+05       6.729
      30      13       4    2.18e+05       9.74e+04    3.59e+05       7.671
      31      14       6    9.74e+04       9.74e+04    3.59e+05       7.709
      32      15       5    9.74e+04       9.74e+04    3.59e+05       7.760
      33      16       4    1.95e+05       9.74e+04    3.59e+05       7.819
      34      17       3    1.95e+05       9.74e+04    3.59e+05       8.082
      35      18         INFEASIBLE  pr    9.74e+04    3.59e+05       8.266
      36      17       2    1.95e+05       9.74e+04    3.59e+05       9.422
      37      18       1    1.95e+05       9.74e+04    3.59e+05       9.835
      38      19            3.70e+05 pr    9.74e+04    3.59e+05      10.076
      39      18            3.67e+05 pr    9.74e+04    3.59e+05      10.108
      40      17       1    1.95e+05       9.74e+04    3.59e+05      11.350
      41      18       4    1.53e+05       9.74e+04    3.59e+05      11.634
      42      19       5    9.74e+04       9.74e+04    3.59e+05      11.667
      43      20       4    9.74e+04       9.74e+04    3.59e+05      11.702
      44      21         INFEASIBLE  pr    9.74e+04    3.59e+05      12.003
      45      20         INFEASIBLE  pr    9.74e+04    3.59e+05      12.415
      46      19       4    9.74e+04       9.74e+04    3.59e+05      12.446
      47      20         INFEASIBLE  pr    9.74e+04    3.59e+05      12.604
      48      19         INFEASIBLE  pr    9.74e+04    3.59e+05      12.946
      49      18       3    2.18e+05       9.74e+04    3.59e+05      13.146
      50      19       2    2.18e+05       9.74e+04    3.59e+05      13.176
      51      20         INFEASIBLE  pr    9.74e+04    3.59e+05      13.253
      52      19       1    2.18e+05       9.74e+04    3.59e+05      13.338
      53      20            3.61e+05 pr    9.74e+04    3.59e+05      13.384
      54      19         INFEASIBLE  pr    9.74e+04    3.59e+05      13.577
      55      18       2    2.18e+05       9.74e+04    3.59e+05      13.685
      56      19       1    2.65e+05       9.74e+04    3.59e+05      14.386
      57      20            3.66e+05 pr    9.74e+04    3.59e+05      14.431
      58      19         INFEASIBLE  pr    9.74e+04    3.59e+05      15.130
      59      18       1    3.53e+05       9.74e+04    3.59e+05      15.364
      60      19            3.61e+05 pr    9.74e+04    3.59e+05      15.614
*     61      18       0    3.58e+05  f    9.74e+04    3.58e+05      15.731
      62      17         INFEASIBLE  pr    9.74e+04    3.58e+05      15.947
      63      16         FAILED -400       9.74e+04    3.58e+05      22.460
      64      17         FAILED -400       9.74e+04    3.58e+05      28.467
      65      18       1    1.95e+05       9.74e+04    3.58e+05      29.195
      66      19         INFEASIBLE  pr    9.74e+04    3.58e+05      29.433
      67      18         INFEASIBLE  pr    9.74e+04    3.58e+05      29.725
      68      17       1    1.95e+05       9.74e+04    3.58e+05      30.142
      69      18       2    1.95e+05       9.74e+04    3.58e+05      31.329
      70      19       8    9.74e+04       9.74e+04    3.58e+05      31.527
      71      20       7    9.74e+04       9.74e+04    3.58e+05      31.745
      72      21       6    9.74e+04       9.74e+04    3.58e+05      32.069
      73      22         INFEASIBLE  pr    9.74e+04    3.58e+05      32.398
      74      21         INFEASIBLE  pr    9.74e+04    3.58e+05      32.813
      75      20       6    9.74e+04       9.74e+04    3.58e+05      33.109
      76      21         INFEASIBLE  pr    9.74e+04    3.58e+05      33.443
      77      20         INFEASIBLE  pr    9.74e+04    3.58e+05      34.367
      78      19       5    1.45e+05       9.74e+04    3.58e+05      34.751
      79      20            3.60e+05 pr    9.74e+04    3.58e+05      36.104
      80      19       4    1.46e+05       9.74e+04    3.58e+05      37.017
      81      20       3    1.46e+05       9.74e+04    3.58e+05      37.084
      82      21       2    2.30e+05       9.74e+04    3.58e+05      37.299
      83      22       1    2.67e+05       9.74e+04    3.58e+05      37.341
      84      23            3.67e+05 pr    9.74e+04    3.58e+05      37.740
      85      22            3.61e+05 pr    9.74e+04    3.58e+05      37.780
      86      21       1    2.67e+05       9.74e+04    3.58e+05      37.943
      87      22         INFEASIBLE  pr    9.74e+04    3.58e+05      38.353
*     88      21       0    3.48e+05  f    9.74e+04    3.48e+05      38.445
      89      20            3.61e+05 pr    9.74e+04    3.48e+05      38.495
      90      19         INFEASIBLE  pr    9.74e+04    3.48e+05      38.937
      91      18       3    1.46e+05       9.74e+04    3.48e+05      39.342
      92      19       3    9.74e+04       9.74e+04    3.48e+05      39.406
      93      20       2    1.53e+05       9.74e+04    3.48e+05      39.576
      94      21         INFEASIBLE  pr    9.74e+04    3.48e+05      39.817
      95      20       1    2.65e+05       9.74e+04    3.48e+05      40.137
      96      21            3.70e+05 pr    9.74e+04    3.48e+05      40.239
      97      20            3.60e+05 pr    9.74e+04    3.48e+05      41.420
      98      19            3.48e+05 pr    9.74e+04    3.48e+05      41.626
      99      18       2    1.53e+05       9.74e+04    3.48e+05      41.700
     100      19       1    2.66e+05       9.74e+04    3.48e+05      42.046
     101      20            3.48e+05 pr    9.74e+04    3.48e+05      42.571
     102      19            3.48e+05 pr    9.74e+04    3.48e+05      42.689
     103      18         INFEASIBLE  pr    9.74e+04    3.48e+05      42.943
     104      17       2    2.25e+05       9.74e+04    3.48e+05      43.330
     105      18         FAILED -400       9.74e+04    3.48e+05      50.026
     106      19       1    1.95e+05       9.74e+04    3.48e+05      50.286
     107      20         INFEASIBLE  pr    9.74e+04    3.48e+05      50.388
     108      19            3.63e+05 pr    9.74e+04    3.48e+05      50.848
     109      18       1    1.95e+05       9.74e+04    3.48e+05      51.181
     110      19            3.53e+05 pr    9.74e+04    3.48e+05      51.429
     111      18            3.59e+05 pr    9.74e+04    3.48e+05      51.476
     112      17            3.57e+05 pr    9.74e+04    3.48e+05      51.663
     113      16       1    1.95e+05       9.74e+04    3.48e+05      56.636
     114      17            3.61e+05 pr    9.74e+04    3.48e+05      57.136
     115      16         INFEASIBLE  pr    9.74e+04    3.48e+05      57.353
     116      15       1    1.95e+05       9.74e+04    3.48e+05      57.577
     117      16       6    9.74e+04       9.74e+04    3.48e+05      57.604
     118      17       5    1.95e+05       9.74e+04    3.48e+05      58.248
     119      18       4    2.18e+05       9.74e+04    3.48e+05      58.299
     120      19         INFEASIBLE  pr    9.74e+04    3.48e+05      58.631
     121      18       3    2.18e+05       9.74e+04    3.48e+05      58.696
     122      19         INFEASIBLE  pr    9.74e+04    3.48e+05      59.445
     123      18       2    2.18e+05       9.74e+04    3.48e+05      59.475
     124      19         FAILED -400       9.74e+04    3.48e+05      64.828
     125      20            3.59e+05 pr    9.74e+04    3.48e+05      64.859
     126      19            3.61e+05 pr    9.74e+04    3.48e+05      64.928
     127      18       1    2.18e+05       9.74e+04    3.48e+05      65.039
     128      19       5    1.95e+05       9.74e+04    3.48e+05      71.038
     129      20       6    9.74e+04       9.74e+04    3.48e+05      71.082
     130      21       5    1.95e+05       9.74e+04    3.48e+05      73.232
     131      22       4    1.95e+05       9.74e+04    3.48e+05      73.754
     132      23         INFEASIBLE  pr    9.74e+04    3.48e+05      75.600
     133      22       3    1.95e+05       9.74e+04    3.48e+05      75.665
     134      23       2    1.95e+05       9.74e+04    3.48e+05      75.844
     135      24       1    1.95e+05       9.74e+04    3.48e+05      75.874
     136      25            3.54e+05 pr    9.74e+04    3.48e+05      76.534
     137      24         INFEASIBLE  pr    9.74e+04    3.48e+05      76.760
     138      23       1    1.95e+05       9.74e+04    3.48e+05      76.834
     139      24         INFEASIBLE  pr    9.74e+04    3.48e+05      78.878
     140      23            3.48e+05 pr    9.74e+04    3.48e+05      79.096
     141      22         INFEASIBLE  pr    9.74e+04    3.48e+05      79.329
     142      21       2    1.95e+05       9.74e+04    3.48e+05      79.918
     143      22       2    9.74e+04       9.74e+04    3.48e+05      79.947
     144      23         INFEASIBLE  pr    9.74e+04    3.48e+05      80.233
     145      22       1    2.93e+05       1.53e+05    3.48e+05      80.441
     146      23            3.63e+05 pr    1.53e+05    3.48e+05      80.489
     147      22            3.59e+05 pr    1.53e+05    3.48e+05      80.599
     148      21       1    1.95e+05       1.53e+05    3.48e+05      81.260
     149      22            3.60e+05 pr    1.53e+05    3.48e+05      81.811
     150      21            3.48e+05 pr    1.53e+05    3.48e+05      82.631
     151      20       1    1.95e+05       1.53e+05    3.48e+05      82.848
     152      21       3    2.18e+05       1.95e+05    3.48e+05      84.042
     153      22            3.61e+05 pr    1.95e+05    3.48e+05      84.157
     154      21         INFEASIBLE  pr    1.95e+05    3.48e+05      84.335
     155      20       2    2.18e+05       1.95e+05    3.48e+05      84.536
     156      21       1    2.18e+05       1.95e+05    3.48e+05      84.572
     157      22            3.61e+05 pr    1.95e+05    3.48e+05      85.034
     158      21         INFEASIBLE  pr    1.95e+05    3.48e+05      85.255
     159      20       1    1.95e+05       1.95e+05    3.48e+05      88.712
     160      21         INFEASIBLE  pr    1.95e+05    3.48e+05      88.964
     161      20            3.61e+05 pr    1.95e+05    3.48e+05      89.176
     162      19         INFEASIBLE  pr    1.95e+05    3.48e+05      89.541
     163      18            3.61e+05 pr    1.95e+05    3.48e+05      89.800
     164      17         INFEASIBLE  pr    1.95e+05    3.48e+05      90.035
     165      16       4    1.95e+05       1.95e+05    3.48e+05      90.212
     166      17       1    1.95e+05       1.95e+05    3.48e+05      90.296
     167      18         INFEASIBLE  pr    1.95e+05    3.48e+05      90.577
     168      17         INFEASIBLE  pr    1.95e+05    3.48e+05      91.316
     169      16       3    1.95e+05       1.95e+05    3.48e+05      91.427
     170      17       2    1.53e+05       1.95e+05    3.48e+05      92.125
     171      18       1    1.95e+05       1.95e+05    3.48e+05      92.198
     172      19            3.59e+05 pr    1.95e+05    3.48e+05      92.225
     173      18            5.38e+05 pr    1.95e+05    3.48e+05      92.827
     174      17       1    2.18e+05       1.95e+05    3.48e+05      93.001
     175      18       1    1.95e+05       1.95e+05    3.48e+05      93.131
     176      19            3.59e+05 pr    1.95e+05    3.48e+05      93.410
     177      18            3.48e+05 pr    1.95e+05    3.48e+05      93.766
     178      17            3.59e+05 pr    1.95e+05    3.48e+05      93.875
     179      16            3.59e+05 pr    1.95e+05    3.48e+05      94.004
     180      15       2    1.95e+05       1.95e+05    3.48e+05      94.037
     181      16            3.53e+05 pr    1.95e+05    3.48e+05      94.301
     182      15         INFEASIBLE  pr    1.95e+05    3.48e+05      94.567
     183      14       3    1.95e+05       1.95e+05    3.48e+05      94.625
     184      15       4    1.53e+05       1.95e+05    3.48e+05      95.456
     185      16       3    1.53e+05       1.95e+05    3.48e+05      95.510
     186      17       2    1.76e+05       1.95e+05    3.48e+05      95.934
     187      18       1    1.95e+05       1.95e+05    3.48e+05      96.021
     188      19         INFEASIBLE  pr    1.95e+05    3.48e+05      96.253
     189      18            5.20e+05 pr    1.95e+05    3.48e+05      96.586
     190      17       1    1.80e+05       1.95e+05    3.48e+05      96.663
     191      18       3    1.53e+05       1.95e+05    3.48e+05      97.952
     192      19       2    1.53e+05       1.95e+05    3.48e+05      98.531
     193      20       1    2.67e+05       1.95e+05    3.48e+05      98.577
     194      21            3.64e+05 pr    1.95e+05    3.48e+05      98.602
     195      20            3.61e+05 pr    1.95e+05    3.48e+05      98.740
     196      19       1    2.67e+05       1.95e+05    3.48e+05      98.982
     197      20       2    1.53e+05       1.95e+05    3.48e+05      99.042
     198      21         INFEASIBLE  pr    1.95e+05    3.48e+05      99.660
     199      20         INFEASIBLE  pr    1.95e+05    3.48e+05      99.928
     200      19            3.62e+05 pr    1.95e+05    3.48e+05      99.950
     201      18            3.61e+05 pr    1.95e+05    3.48e+05     100.034
     202      17            3.59e+05 pr    1.95e+05    3.48e+05     100.135
     203      16            3.50e+05 pr    1.95e+05    3.48e+05     100.332
     204      15       2    1.76e+05       1.95e+05    3.48e+05     100.858
     205      16       1    2.67e+05       1.95e+05    3.48e+05     103.741
     206      17            3.70e+05 pr    1.95e+05    3.48e+05     104.165
     207      16            3.60e+05 pr    1.95e+05    3.48e+05     106.063
     208      15       1    2.78e+05       1.95e+05    3.48e+05     106.376
     209      16       3    1.95e+05       1.95e+05    3.48e+05     106.421
     210      17       2    1.95e+05       1.95e+05    3.48e+05     106.504
     211      18       1    1.95e+05       1.95e+05    3.48e+05     107.402
     212      19            3.70e+05 pr    1.95e+05    3.48e+05     107.455
     213      18         INFEASIBLE  pr    1.95e+05    3.48e+05     107.591
     214      17       1    1.95e+05       1.95e+05    3.48e+05     107.687
     215      18       2    1.95e+05       1.95e+05    3.48e+05     107.723
     216      19            3.70e+05 pr    1.95e+05    3.48e+05     107.763
     217      18         INFEASIBLE  pr    1.95e+05    3.48e+05     108.065
     218      17       1    1.95e+05       1.95e+05    3.48e+05     108.095
     219      18         INFEASIBLE  pr    1.95e+05    3.48e+05     108.428
     220      17         INFEASIBLE  pr    1.95e+05    3.48e+05     108.658
     221      16            3.54e+05 pr    1.95e+05    3.48e+05     109.116
     222      15            3.63e+05 pr    1.95e+05    3.48e+05     109.386
     223      14            3.54e+05 pr    1.95e+05    3.48e+05     109.541
     224      13            3.49e+05 pr    1.95e+05    3.48e+05     109.709
     225      12       2    1.82e+05       1.95e+05    3.48e+05     110.009
     226      13       1    1.95e+05       1.95e+05    3.48e+05     110.359
     227      14         INFEASIBLE  pr    1.95e+05    3.48e+05     111.047
     228      13            3.54e+05 pr    1.95e+05    3.48e+05     111.635
     229      12       1    1.95e+05       1.95e+05    3.48e+05     112.444
     230      13            3.68e+05 pr    1.95e+05    3.48e+05     112.587
     231      12            3.57e+05 pr    1.95e+05    3.48e+05     112.620
     232      11            3.57e+05 pr    1.95e+05    3.48e+05     112.867
     233      10       2    1.76e+05       1.95e+05    3.48e+05     113.269
     234      11       1    1.95e+05       1.95e+05    3.48e+05     113.404
     235      12            3.48e+05 pr    1.95e+05    3.48e+05     113.930
     236      11         INFEASIBLE  pr    1.95e+05    3.48e+05     114.220
     237      10       1    1.80e+05       1.95e+05    3.48e+05     114.339
     238      11            3.58e+05 pr    1.95e+05    3.48e+05     114.526
     239      10         INFEASIBLE  pr    1.95e+05    3.48e+05     114.757
     240       9       4    1.95e+05       1.95e+05    3.48e+05     115.972
     241      10       3    1.95e+05       1.95e+05    3.48e+05     117.516
     242      11       2    1.95e+05       1.95e+05    3.48e+05     117.688
     243      12       1    1.95e+05       1.95e+05    3.48e+05     117.950
     244      13         INFEASIBLE  pr    1.95e+05    3.48e+05     118.260
     245      12         INFEASIBLE  pr    1.95e+05    3.48e+05     118.535
     246      11         INFEASIBLE  pr    1.95e+05    3.48e+05     119.294
     247      10       2    1.95e+05       1.95e+05    3.48e+05     119.332
     248      11       3    1.95e+05       1.95e+05    3.48e+05     119.357
     249      12       2    1.95e+05       1.95e+05    3.48e+05     119.389
     250      13         INFEASIBLE  pr    1.95e+05    3.48e+05     119.791
     251      12       1    1.95e+05       1.95e+05    3.48e+05     119.868
     252      13            3.61e+05 pr    1.95e+05    3.48e+05     120.225
     253      12         INFEASIBLE  pr    1.95e+05    3.48e+05     120.423
     254      11       2    1.95e+05       1.95e+05    3.48e+05     120.445
     255      12         INFEASIBLE  pr    1.95e+05    3.48e+05     120.937
     256      11       1    1.95e+05       1.95e+05    3.48e+05     121.133
     257      12         INFEASIBLE  pr    1.95e+05    3.48e+05     121.498
     258      11         INFEASIBLE  pr    1.95e+05    3.48e+05     121.718
     259      10       1    1.95e+05       1.95e+05    3.48e+05     122.127
     260      11            3.60e+05 pr    1.95e+05    3.48e+05     123.163
     261      10            3.61e+05 pr    1.95e+05    3.48e+05     123.804
     262       9       1    1.95e+05       1.95e+05    3.48e+05     124.175
     263      10            3.59e+05 pr    1.95e+05    3.48e+05     124.256
     264       9            3.59e+05 pr    1.95e+05    3.48e+05     124.285
     265       8            5.61e+05 pr    1.95e+05    3.48e+05     124.820
     266       7       4    1.53e+05       1.95e+05    3.48e+05     126.693
     267       8       3    1.53e+05       1.95e+05    3.48e+05     126.743
     268       9         FAILED -400       1.95e+05    3.48e+05     132.618
     269      10       1    1.95e+05       1.95e+05    3.48e+05     133.275
     270      11            3.60e+05 pr    1.95e+05    3.48e+05     133.825
     271      10            3.59e+05 pr    1.95e+05    3.48e+05     134.482
     272       9            3.57e+05 pr    1.95e+05    3.48e+05     135.488
     273       8       2    2.78e+05       1.95e+05    3.48e+05     139.001
     274       9         INFEASIBLE  pr    1.95e+05    3.48e+05     139.475
     275       8       1    2.78e+05       1.95e+05    3.48e+05     139.539
     276       9            3.86e+05 pr    1.95e+05    3.48e+05     139.597
     277       8            3.48e+05 pr    1.95e+05    3.48e+05     140.050
     278       7       1    2.78e+05       1.95e+05    3.48e+05     140.117
     279       8            5.17e+05 pr    2.18e+05    3.48e+05     142.022
     280       7         INFEASIBLE  pr    2.18e+05    3.48e+05     142.519
     281       6         INFEASIBLE  pr    2.18e+05    3.48e+05     143.137
     282       5            3.59e+05 pr    2.18e+05    3.48e+05     143.399
     283       4            3.57e+05 pr    2.18e+05    3.48e+05     143.791
     284       3       3    2.18e+05       2.18e+05    3.48e+05     143.980
     285       4       2    2.18e+05       2.18e+05    3.48e+05     144.059
     286       5         INFEASIBLE  pr    2.18e+05    3.48e+05     144.226
     287       4       1    2.18e+05       2.18e+05    3.48e+05     144.318
     288       5         INFEASIBLE  pr    2.18e+05    3.48e+05     144.562
     289       4            3.59e+05 pr    2.18e+05    3.48e+05     144.904
     290       3       2    2.18e+05       2.18e+05    3.48e+05     144.974
     291       4         INFEASIBLE  pr    2.18e+05    3.48e+05     145.105
     292       3       1    1.95e+05       2.18e+05    3.48e+05     145.475
     293       4         FAILED -400       2.18e+05    3.48e+05     151.485
     294       3            3.61e+05 pr    2.18e+05    3.48e+05     151.637
     295       2       3    2.18e+05       2.18e+05    3.48e+05     151.676
     296       3            3.54e+05 pr    2.18e+05    3.48e+05     151.850
     297       2            3.54e+05 pr    2.18e+05    3.48e+05     152.151

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758980913179e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.74e-01 (37.38%)
# of nodes processed                =      297
# of subproblems processed          =      300
Total program time (secs)           =     152.16989 (   153.355 CPU time)
Time spent in evaluations (secs)    =       6.89559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.95     91021
   nlp_gf_jg         2.04         1.98     65969
  nlp_hess_l         1.94         1.92     66069
      solver          153          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1257
    1.0000    1.0000    0.1543
    1.0000         0    0.1257
         0         0    0.5943

Removed Variables within Vanished Phases
===================================================
 
