====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.086
       2       1       9    9.74e+04     -1.80e+308                   2.206
       3       2       8    9.74e+04     -1.80e+308                   2.281
       4       3       7    9.74e+04     -1.80e+308                   2.328
       5       4       6    9.74e+04     -1.80e+308                   2.365
       6       5       5    9.74e+04     -1.80e+308                   2.393
       7       6       4    9.74e+04     -1.80e+308                   2.462
       8       7       3    9.74e+04     -1.80e+308                   2.788
       9       8       2    9.74e+04     -1.80e+308                   2.816
      10       9       1    1.95e+05     -1.80e+308                   2.855
      11      10         INFEASIBLE  pr  -1.80e+308                   2.950
*     12       9       0    6.34e+05  f  -1.80e+308    6.34e+05       3.082
      13       8       1    3.11e+05     -1.80e+308    6.34e+05       3.152
      14       9       9    9.74e+04       9.74e+04    6.34e+05       3.356
      15      10       8    9.74e+04       9.74e+04    6.34e+05       4.834
      16      11       4    9.74e+04       9.74e+04    6.34e+05       4.900
      17      12       3    9.74e+04       9.74e+04    6.34e+05       4.963
      18      13       2    9.74e+04       9.74e+04    6.34e+05       5.318
      19      14       5    9.74e+04       9.74e+04    6.34e+05       5.382
      20      15       4    1.95e+05       9.74e+04    6.34e+05       5.791
      21      16       3    1.95e+05       9.74e+04    6.34e+05       5.898
      22      17       2    1.95e+05       9.74e+04    6.34e+05       6.012
      23      18       1    1.95e+05       9.74e+04    6.34e+05       6.062
      24      19         INFEASIBLE  pr    9.74e+04    6.34e+05       6.429
      25      18         INFEASIBLE  pr    9.74e+04    6.34e+05       6.970
      26      17       1    1.82e+05       9.74e+04    6.34e+05       7.197
      27      18       4    1.48e+05       9.74e+04    6.34e+05       8.198
      28      19       6    9.74e+04       9.74e+04    6.34e+05       8.281
      29      20       3    1.95e+05       9.74e+04    6.34e+05       8.693
      30      21       2    1.95e+05       9.74e+04    6.34e+05       8.742
      31      22       1    1.95e+05       9.74e+04    6.34e+05       8.780
      32      23         INFEASIBLE  pr    9.74e+04    6.34e+05       8.951
      33      22         INFEASIBLE  pr    9.74e+04    6.34e+05       9.413
      34      21       1    1.95e+05       9.74e+04    6.34e+05      10.573
      35      22         INFEASIBLE  pr    9.74e+04    6.34e+05      11.178
*     36      21       0    3.30e+05  f    9.74e+04    3.30e+05      11.677
*     37      20       0    3.30e+05  f    9.74e+04    3.30e+05      12.455
      38      19       2    1.95e+05       9.74e+04    3.30e+05      13.090
      39      20       7    9.74e+04       9.74e+04    3.30e+05      13.175
      40      21       6    9.74e+04       9.74e+04    3.30e+05      13.500
      41      22       5    9.74e+04       9.74e+04    3.30e+05      13.553
      42      23         INFEASIBLE  pr    9.74e+04    3.30e+05      14.442
      43      22       4    9.74e+04       9.74e+04    3.30e+05      14.967
      44      23       3    1.48e+05       9.74e+04    3.30e+05      15.265
      45      24       2    1.95e+05       9.74e+04    3.30e+05      15.729
      46      25       1    1.95e+05       9.74e+04    3.30e+05      15.787
      47      26            6.09e+05 pr    9.74e+04    3.30e+05      15.955
      48      25            3.30e+05 pr    9.74e+04    3.30e+05      16.519
      49      24       1    1.95e+05       9.74e+04    3.30e+05      16.586
      50      25       6    9.74e+04       9.74e+04    3.30e+05      16.625
      51      26       3    3.09e+05       9.74e+04    3.30e+05      17.762
      52      27       7    9.74e+04       9.74e+04    3.30e+05      17.822
      53      28       2    1.95e+05       9.74e+04    3.30e+05      18.948
      54      29       1    1.95e+05       9.74e+04    3.30e+05      19.062
      55      30         INFEASIBLE  pr    9.74e+04    3.30e+05      19.495
      56      29            3.30e+05 pr    9.74e+04    3.30e+05      23.144
      57      28       1    1.95e+05       9.74e+04    3.30e+05      24.293
      58      29       2    1.48e+05       9.74e+04    3.30e+05      24.857
      59      30       5    9.74e+04       9.74e+04    3.30e+05      24.903
      60      31       4    9.74e+04       9.74e+04    3.30e+05      24.987
      61      32       3    9.74e+04       9.74e+04    3.30e+05      25.025
      62      33       2    1.82e+05       9.74e+04    3.30e+05      25.248
      63      34         INFEASIBLE  pr    9.74e+04    3.30e+05      25.872
      64      33       1    3.10e+05       9.74e+04    3.30e+05      26.417
      65      34            6.09e+05 pr    9.74e+04    3.30e+05      27.212
*     66      33       0    3.18e+05  f    9.74e+04    3.18e+05      27.288
      67      32       2    1.94e+05       9.74e+04    3.18e+05      27.824
      68      33       3    9.74e+04       9.74e+04    3.18e+05      27.864
      69      34       5    9.74e+04       9.74e+04    3.18e+05      27.932
      70      35         INFEASIBLE        9.74e+04    3.18e+05      29.340
      71      36       5    9.74e+04       9.74e+04    3.18e+05      29.400
      72      37       4    9.74e+04       9.74e+04    3.18e+05      30.129
      73      38       3    1.95e+05       9.74e+04    3.18e+05      31.619
      74      39       2    1.95e+05       9.74e+04    3.18e+05      32.166
      75      40         INFEASIBLE  pr    9.74e+04    3.18e+05      33.166
      76      39       1    1.95e+05       9.74e+04    3.18e+05      33.391
      77      40         INFEASIBLE  pr    9.74e+04    3.18e+05      33.816
      78      39            4.27e+05 pr    9.74e+04    3.18e+05      33.987
      79      38       2    1.95e+05       9.74e+04    3.18e+05      34.029
      80      39       5    9.74e+04       9.74e+04    3.18e+05      34.113
      81      40       6    9.74e+04       9.74e+04    3.18e+05      34.167
      82      41       5    9.74e+04       9.74e+04    3.18e+05      34.215
      83      42       4    1.35e+05       9.74e+04    3.18e+05      35.921
      84      43       3    1.95e+05       9.74e+04    3.18e+05      37.083
      85      44       2    1.98e+05       9.74e+04    3.18e+05      39.572
      86      45       1    2.41e+05       9.74e+04    3.18e+05      39.615
      87      46            4.98e+05 pr    9.74e+04    3.18e+05      39.673
      88      45            3.18e+05 pr    9.74e+04    3.18e+05      40.127
      89      44       1    2.34e+05       9.74e+04    3.18e+05      40.439
      90      45       4    1.39e+05       9.74e+04    3.18e+05      43.614
      91      46       5    9.74e+04       9.74e+04    3.18e+05      43.737
      92      47         INFEASIBLE  pr    9.74e+04    3.18e+05      44.790
      93      46         INFEASIBLE  pr    9.74e+04    3.18e+05      46.308
      94      45       3    1.39e+05       9.74e+04    3.18e+05      47.127
      95      46       2    1.98e+05       9.74e+04    3.18e+05      47.175
      96      47       1    2.50e+05       9.74e+04    3.18e+05      47.216
      97      48            4.81e+05 pr    9.74e+04    3.18e+05      47.264
      98      47            3.20e+05 pr    9.74e+04    3.18e+05      47.440
      99      46       1    3.10e+05       9.74e+04    3.18e+05      48.218
     100      47       5    9.74e+04       9.74e+04    3.18e+05      48.380
     101      48       4    9.74e+04       9.74e+04    3.18e+05      48.687
     102      49       3    1.95e+05       9.74e+04    3.18e+05      49.264
     103      50       2    1.95e+05       9.74e+04    3.18e+05      49.368
     104      51       1    1.95e+05       9.74e+04    3.18e+05      49.412
     105      52         INFEASIBLE  pr    9.74e+04    3.18e+05      49.885
     106      51         INFEASIBLE  pr    9.74e+04    3.18e+05      50.201
     107      50       1    1.95e+05       9.74e+04    3.18e+05      50.300
     108      51       4    9.74e+04       9.74e+04    3.18e+05      50.363
     109      52       3    1.95e+05       9.74e+04    3.18e+05      51.764
     110      53       2    1.95e+05       9.74e+04    3.18e+05      51.843
     111      54       1    1.95e+05       9.74e+04    3.18e+05      51.884
     112      55         INFEASIBLE  pr    9.74e+04    3.18e+05      52.282
     113      54            6.09e+05 pr    9.74e+04    3.18e+05      52.636
     114      53       1    1.95e+05       9.74e+04    3.18e+05      52.710
     115      54         INFEASIBLE  pr    9.74e+04    3.18e+05      53.217
     116      53            6.36e+05 pr    9.74e+04    3.18e+05      53.783
     117      52            3.35e+05 pr    9.74e+04    3.18e+05      54.323
     118      51       2    1.95e+05       9.74e+04    3.18e+05      54.414
     119      52         FAILED -400       9.74e+04    3.18e+05      66.060
     120      53       4    9.74e+04       9.74e+04    3.18e+05      66.112
     121      54       3    1.95e+05       9.74e+04    3.18e+05      67.229
     122      55       2    1.95e+05       9.74e+04    3.18e+05      69.110
     123      56       1    1.95e+05       9.74e+04    3.18e+05      69.272
     124      57         INFEASIBLE  pr    9.74e+04    3.18e+05      69.864
     125      56            3.31e+05 pr    9.74e+04    3.18e+05      70.538
     126      55         INFEASIBLE  pr    9.74e+04    3.18e+05      71.387
     127      54       2    1.95e+05       9.74e+04    3.18e+05      71.541
     128      55       4    9.74e+04       9.74e+04    3.18e+05      73.573
     129      56         INFEASIBLE  pr    9.74e+04    3.18e+05      74.877
     130      55       3    1.95e+05       9.74e+04    3.18e+05      75.525
     131      56       2    1.74e+05       9.74e+04    3.18e+05      76.544
     132      57       1    1.82e+05       9.74e+04    3.18e+05      76.607
*    133      58       0    3.16e+05  f    9.74e+04    3.16e+05      76.694
     134      57         INFEASIBLE  pr    9.74e+04    3.16e+05      77.265
     135      56       1    1.78e+05       9.74e+04    3.16e+05      77.366
     136      57       2    1.95e+05       9.74e+04    3.16e+05      77.752
     137      58         INFEASIBLE  pr    9.74e+04    3.16e+05      78.371
     138      57       1    3.11e+05       9.74e+04    3.16e+05      79.162
     139      58            6.30e+05 pr    9.74e+04    3.16e+05      79.291
     140      57            3.20e+05 pr    9.74e+04    3.16e+05      80.093
     141      56         INFEASIBLE  pr    9.74e+04    3.16e+05      80.546
     142      55            3.20e+05 pr    9.74e+04    3.16e+05      80.861
     143      54       2    1.95e+05       9.74e+04    3.16e+05      80.896
     144      55         INFEASIBLE  pr    9.74e+04    3.16e+05      81.519
     145      54       1    1.95e+05       9.74e+04    3.16e+05      81.557
     146      55            3.20e+05 pr    9.74e+04    3.16e+05      82.696
*    147      54       0    3.12e+05  f    9.74e+04    3.12e+05      85.153
     148      53       1    1.95e+05       9.74e+04    3.12e+05      85.228
     149      54       4    9.74e+04       9.74e+04    3.12e+05      85.290
     150      55       3    1.48e+05       9.74e+04    3.12e+05      85.882
     151      56       2    1.95e+05       9.74e+04    3.12e+05      86.779
     152      57       1    1.95e+05       9.74e+04    3.12e+05      87.197
     153      58            3.28e+05 pr    9.74e+04    3.12e+05      87.452
     154      57            3.30e+05 pr    9.74e+04    3.12e+05      87.650
     155      56       1    1.95e+05       9.74e+04    3.12e+05      87.697
     156      57         INFEASIBLE  pr    9.74e+04    3.12e+05      88.232
     157      56            3.16e+05 pr    9.74e+04    3.12e+05      88.354
     158      55         INFEASIBLE  pr    9.74e+04    3.12e+05      88.718
     159      54       2    1.65e+05       9.74e+04    3.12e+05      89.945
     160      55       4    9.74e+04       9.74e+04    3.12e+05      91.296
     161      56       3    1.95e+05       9.74e+04    3.12e+05      92.134
     162      57       2    1.95e+05       9.74e+04    3.12e+05      92.388
     163      58       1    2.41e+05       9.74e+04    3.12e+05      93.512
     164      59            3.31e+05 pr    9.74e+04    3.12e+05      93.570
     165      58            3.14e+05 pr    9.74e+04    3.12e+05      94.176
     166      57         INFEASIBLE  pr    9.74e+04    3.12e+05      94.676
     167      56       2    1.48e+05       9.74e+04    3.12e+05      96.179
     168      57       4    9.74e+04       9.74e+04    3.12e+05      96.261
     169      58       3    1.39e+05       9.74e+04    3.12e+05      96.791
     170      59       2    1.99e+05       9.74e+04    3.12e+05      96.935
     171      60       1    2.41e+05       9.74e+04    3.12e+05      97.121
*    172      61       0    3.09e+05  f    9.74e+04    3.09e+05      97.248
     173      60         INFEASIBLE  pr    9.74e+04    3.09e+05      97.850
     174      59         INFEASIBLE  pr    9.74e+04    3.09e+05      98.788
     175      58         INFEASIBLE  pr    9.74e+04    3.09e+05      99.409
     176      57         INFEASIBLE  pr    9.74e+04    3.09e+05      99.882
     177      56            3.11e+05 pr    9.74e+04    3.09e+05     100.197
     178      55       1    2.41e+05       9.74e+04    3.09e+05     100.478
     179      56            3.14e+05 pr    9.74e+04    3.09e+05     100.533
     180      55            3.14e+05 pr    9.74e+04    3.09e+05     101.005
     181      54         INFEASIBLE  pr    9.74e+04    3.09e+05     101.455
     182      53       1    2.30e+05       9.74e+04    3.09e+05     101.575
     183      54            3.30e+05 pr    9.74e+04    3.09e+05     101.618
     184      53            3.20e+05 pr    9.74e+04    3.09e+05     101.834
     185      52         INFEASIBLE  pr    9.74e+04    3.09e+05     102.234
     186      51            3.20e+05 pr    9.74e+04    3.09e+05     102.385
     187      50         INFEASIBLE  pr    9.74e+04    3.09e+05     102.762
     188      49       3    1.95e+05       9.74e+04    3.09e+05     103.825
     189      50       3    1.95e+05       9.74e+04    3.09e+05     104.348
     190      51       4    1.95e+05       9.74e+04    3.09e+05     106.180
     191      52       3    1.48e+05       9.74e+04    3.09e+05     106.808
     192      53       2    1.48e+05       9.74e+04    3.09e+05     106.923
     193      54       1    1.95e+05       9.74e+04    3.09e+05     107.217
     194      55            3.16e+05 pr    9.74e+04    3.09e+05     107.709
     195      54            3.14e+05 pr    9.74e+04    3.09e+05     108.923
     196      53       1    1.95e+05       9.74e+04    3.09e+05     109.234
     197      54         INFEASIBLE  pr    9.74e+04    3.09e+05     109.762
*    198      53       0    3.04e+05  f    9.74e+04    3.04e+05     110.463
     199      52            3.15e+05 pr    9.74e+04    3.04e+05     110.936
     200      51       2    1.95e+05       9.74e+04    3.04e+05     112.784
     201      52       8    9.74e+04       9.74e+04    3.04e+05     112.870
     202      53       7    9.74e+04       9.74e+04    3.04e+05     112.963
     203      54       6    9.74e+04       9.74e+04    3.04e+05     113.272
     204      55       5    9.74e+04       9.74e+04    3.04e+05     113.960
     205      56       4    9.74e+04       9.74e+04    3.04e+05     116.792
     206      57       3    9.74e+04       9.74e+04    3.04e+05     117.364
     207      58       2    9.74e+04       9.74e+04    3.04e+05     117.411
     208      59       1    1.95e+05       9.74e+04    3.04e+05     117.578
     209      60            6.34e+05 pr    9.74e+04    3.04e+05     117.691
     210      59            6.34e+05 pr    9.74e+04    3.04e+05     117.838
     211      58       1    2.45e+05       9.74e+04    3.04e+05     118.414
     212      59       3    9.74e+04       9.74e+04    3.04e+05     118.457
     213      60       4    9.74e+04       9.74e+04    3.04e+05     118.551
     214      61       7    9.74e+04       9.74e+04    3.04e+05     118.818
     215      62       6    9.74e+04       9.74e+04    3.04e+05     119.262
     216      63       5    9.74e+04       9.74e+04    3.04e+05     119.326
     217      64       4    1.95e+05       9.74e+04    3.04e+05     120.269
     218      65       3    1.95e+05       9.74e+04    3.04e+05     120.356
     219      66       2    1.95e+05       9.74e+04    3.04e+05     120.465
     220      67       1    1.95e+05       9.74e+04    3.04e+05     120.692
     221      68            6.34e+05 pr    9.74e+04    3.04e+05     121.068
     222      67            6.09e+05 pr    9.74e+04    3.04e+05     121.520
     223      66       1    1.82e+05       9.74e+04    3.04e+05     123.857
     224      67       5    9.74e+04       9.74e+04    3.04e+05     123.942
     225      68       6    9.74e+04       9.74e+04    3.04e+05     124.039
     226      69       5    9.74e+04       9.74e+04    3.04e+05     124.108
     227      70       4    1.82e+05       9.74e+04    3.04e+05     124.360
     228      71            3.11e+05 pr    9.74e+04    3.04e+05     124.529
     229      70         INFEASIBLE  pr    9.74e+04    3.04e+05     125.022
     230      69       4    1.95e+05       9.74e+04    3.04e+05     125.871
     231      70       5    9.74e+04       9.74e+04    3.04e+05     125.926
     232      71       3    1.48e+05       9.74e+04    3.04e+05     126.022
     233      72       2    1.48e+05       9.74e+04    3.04e+05     126.134
     234      73            3.10e+05 pr    9.74e+04    3.04e+05     127.098
     235      72       1    2.41e+05       9.74e+04    3.04e+05     127.217
     236      73            4.98e+05 pr    9.74e+04    3.04e+05     127.726
     237      72            3.18e+05 pr    9.74e+04    3.04e+05     128.379
     238      71       2    1.48e+05       9.74e+04    3.04e+05     128.911
     239      72       3    1.82e+05       9.74e+04    3.04e+05     130.281
     240      73       2    1.95e+05       9.74e+04    3.04e+05     130.576
     241      74       1    1.95e+05       9.74e+04    3.04e+05     130.790
     242      75            6.30e+05 pr    9.74e+04    3.04e+05     131.228
     243      74            3.30e+05 pr    9.74e+04    3.04e+05     132.733
     244      73       1    1.95e+05       9.74e+04    3.04e+05     132.891
     245      74            3.09e+05 pr    9.74e+04    3.04e+05     133.582
     246      73            3.16e+05 pr    9.74e+04    3.04e+05     135.020
     247      72         FAILED -400       9.74e+04    3.04e+05     144.798
     248      71            3.10e+05 pr    9.74e+04    3.04e+05     146.105
     249      70       2    2.41e+05       9.74e+04    3.04e+05     147.640
     250      71       1    2.41e+05       9.74e+04    3.04e+05     147.694
     251      72            4.90e+05 pr    9.74e+04    3.04e+05     147.986
     252      71            3.20e+05 pr    9.74e+04    3.04e+05     152.996
     253      70       1    2.41e+05       9.74e+04    3.04e+05     154.491
     254      71       6    9.74e+04       9.74e+04    3.04e+05     155.707
     255      72       5    9.74e+04       9.74e+04    3.04e+05     155.766
     256      73       4    1.95e+05       9.74e+04    3.04e+05     156.580
     257      74       3    1.95e+05       9.74e+04    3.04e+05     157.027
     258      75       2    1.48e+05       9.74e+04    3.04e+05     157.106
     259      76       1    1.95e+05       9.74e+04    3.04e+05     157.789
     260      77            6.27e+05 pr    9.74e+04    3.04e+05     158.567
     261      76            3.22e+05 pr    9.74e+04    3.04e+05     159.148
     262      75       1    1.78e+05       9.74e+04    3.04e+05     159.230
     263      76         INFEASIBLE  pr    9.74e+04    3.04e+05     159.801
     264      75            3.16e+05 pr    9.74e+04    3.04e+05     159.969
     265      74            3.15e+05 pr    9.74e+04    3.04e+05     160.263
     266      73         FAILED -400       9.74e+04    3.04e+05     171.491
     267      74       1    2.40e+05       9.74e+04    3.04e+05     171.653
     268      75            4.64e+05 pr    9.74e+04    3.04e+05     171.699
     269      74            3.16e+05 pr    9.74e+04    3.04e+05     171.797
     270      73       1    2.30e+05       9.74e+04    3.04e+05     172.191
     271      74       4    1.95e+05       9.74e+04    3.04e+05     172.714
     272      75       4    1.82e+05       9.74e+04    3.04e+05     172.822
     273      76       3    1.82e+05       9.74e+04    3.04e+05     173.803
     274      77       2    1.82e+05       9.74e+04    3.04e+05     174.113
     275      78            3.09e+05 pr    9.74e+04    3.04e+05     174.212
     276      77         INFEASIBLE  pr    9.74e+04    3.04e+05     174.660
     277      76       2    1.82e+05       9.74e+04    3.04e+05     174.808
     278      77         INFEASIBLE  pr    9.74e+04    3.04e+05     175.422
     279      76            3.11e+05 pr    9.74e+04    3.04e+05     175.526
     280      75         INFEASIBLE  pr    9.74e+04    3.04e+05     176.006
     281      74       3    1.82e+05       9.74e+04    3.04e+05     176.187
     282      75       5    9.74e+04       9.74e+04    3.04e+05     176.763
     283      76       4    1.48e+05       9.74e+04    3.04e+05     176.870
     284      77       3    1.48e+05       9.74e+04    3.04e+05     176.939
     285      78       2    1.48e+05       9.74e+04    3.04e+05     177.057
     286      79       1    2.34e+05       9.74e+04    3.04e+05     177.729
     287      80            3.31e+05 pr    9.74e+04    3.04e+05     178.445
     288      79            3.18e+05 pr    9.74e+04    3.04e+05     178.812
     289      78         INFEASIBLE  pr    9.74e+04    3.04e+05     179.307
     290      77       2    1.48e+05       9.74e+04    3.04e+05     179.926
     291      78       4    1.39e+05       9.74e+04    3.04e+05     182.708
     292      79       2    9.74e+04       9.74e+04    3.04e+05     184.056
     293      80       1    1.95e+05       9.74e+04    3.04e+05     184.135
     294      81            3.16e+05 pr    9.74e+04    3.04e+05     184.329
     295      80            3.16e+05 pr    9.74e+04    3.04e+05     184.734
     296      79            3.09e+05 pr    9.74e+04    3.04e+05     185.339
     297      78       3    1.39e+05       9.74e+04    3.04e+05     185.410
     298      79       2    1.98e+05       9.74e+04    3.04e+05     185.546
     299      80       1    2.41e+05       9.74e+04    3.04e+05     185.869
     300      81            4.98e+05 pr    9.74e+04    3.04e+05     185.919
     301      80            3.16e+05 pr    9.74e+04    3.04e+05     186.143
     302      79            3.09e+05 pr    9.74e+04    3.04e+05     189.120
     303      78         INFEASIBLE  pr    9.74e+04    3.04e+05     189.622
     304      77       3    1.82e+05       9.74e+04    3.04e+05     191.401
     305      78       4    1.95e+05       9.74e+04    3.04e+05     191.550
     306      79       3    1.95e+05       9.74e+04    3.04e+05     191.608
     307      80            3.11e+05 pr    9.74e+04    3.04e+05     191.901
     308      79         INFEASIBLE  pr    9.74e+04    3.04e+05     192.366
     309      78       3    1.82e+05       9.74e+04    3.04e+05     193.045
     310      79         INFEASIBLE  pr    9.74e+04    3.04e+05     193.501
     311      78            3.10e+05 pr    9.74e+04    3.04e+05     193.749
     312      77         INFEASIBLE  pr    9.74e+04    3.04e+05     193.935
     313      76       2    1.95e+05       9.74e+04    3.04e+05     196.668
     314      77       1    1.95e+05       9.74e+04    3.04e+05     196.743
     315      78            3.16e+05 pr    9.74e+04    3.04e+05     196.990
     316      77            4.81e+05 pr    9.74e+04    3.04e+05     197.523
     317      76       1    1.82e+05       9.74e+04    3.04e+05     197.819
     318      77       8    9.74e+04       9.74e+04    3.04e+05     197.952
     319      78       7    9.74e+04       9.74e+04    3.04e+05     198.419
     320      79       6    9.74e+04       9.74e+04    3.04e+05     198.521
     321      80       5    1.37e+05       9.74e+04    3.04e+05     199.112
     322      81       4    1.37e+05       9.74e+04    3.04e+05     199.376
     323      82       3    1.37e+05       9.74e+04    3.04e+05     199.477
     324      83       2    1.95e+05       9.74e+04    3.04e+05     199.544
     325      84       1    2.28e+05       9.74e+04    3.04e+05     199.588
     326      85            3.31e+05 pr    9.74e+04    3.04e+05     199.713
     327      84            3.20e+05 pr    9.74e+04    3.04e+05     199.787
     328      83            3.09e+05 pr    9.74e+04    3.04e+05     200.287
     329      82       2    1.95e+05       9.74e+04    3.04e+05     200.974
     330      83       7    9.74e+04       9.74e+04    3.04e+05     201.071
     331      84       5    1.37e+05       9.74e+04    3.04e+05     201.411
     332      85       6    9.74e+04       9.74e+04    3.04e+05     201.528
     333      86       5    1.37e+05       9.74e+04    3.04e+05     201.749
     334      87       4    1.37e+05       9.74e+04    3.04e+05     201.826
     335      88       3    1.37e+05       9.74e+04    3.04e+05     201.961
     336      89       2    1.95e+05       9.74e+04    3.04e+05     202.657
     337      90       1    2.28e+05       9.74e+04    3.04e+05     202.968
     338      91         INFEASIBLE  pr    9.74e+04    3.04e+05     204.968
     339      90            3.16e+05 pr    9.74e+04    3.04e+05     205.197
     340      89            3.09e+05 pr    9.74e+04    3.04e+05     205.439
     341      88       2    1.95e+05       9.74e+04    3.04e+05     205.869
     342      89         INFEASIBLE  pr    9.74e+04    3.04e+05     206.569
     343      88       1    2.28e+05       9.74e+04    3.04e+05     206.626
     344      89            3.31e+05 pr    9.74e+04    3.04e+05     206.804
     345      88            3.20e+05 pr    9.74e+04    3.04e+05     207.048
     346      87       1    2.28e+05       9.74e+04    3.04e+05     207.233
     347      88       6    9.74e+04       9.74e+04    3.04e+05     207.357
     348      89         INFEASIBLE  pr    9.74e+04    3.04e+05     208.304
     349      88         INFEASIBLE  pr    9.74e+04    3.04e+05     208.810
     350      87            3.04e+05 pr    9.74e+04    3.04e+05     208.856
     351      86            3.20e+05 pr    9.74e+04    3.04e+05     209.179
     352      85       3    1.37e+05       9.74e+04    3.04e+05     209.267
     353      86       6    9.74e+04       9.74e+04    3.04e+05     211.063
     354      87       5    9.74e+04       9.74e+04    3.04e+05     211.123
     355      88       4    1.65e+05       9.74e+04    3.04e+05     213.044
     356      89       3    1.65e+05       9.74e+04    3.04e+05     213.129
     357      90       2    1.95e+05       9.74e+04    3.04e+05     222.646
     358      91       1    2.28e+05       9.74e+04    3.04e+05     222.752
     359      92            3.30e+05 pr    9.74e+04    3.04e+05     223.004
     360      91            3.14e+05 pr    9.74e+04    3.04e+05     223.743
     361      90            3.09e+05 pr    9.74e+04    3.04e+05     224.081
     362      89       2    1.96e+05       9.74e+04    3.04e+05     224.915
     363      90       5    9.74e+04       9.74e+04    3.04e+05     225.466
     364      91       5    9.74e+04       9.74e+04    3.04e+05     225.704
     365      92       7    9.74e+04       9.74e+04    3.04e+05     225.772
     366      93       6    9.74e+04       9.74e+04    3.04e+05     226.366
     367      94       5    9.74e+04       9.74e+04    3.04e+05     227.426
     368      95       4    1.95e+05       9.74e+04    3.04e+05     227.994
     369      96       3    1.95e+05       9.74e+04    3.04e+05     228.909
     370      97       2    1.95e+05       9.74e+04    3.04e+05     228.995
     371      98       1    1.95e+05       9.74e+04    3.04e+05     229.041
     372      99            6.32e+05 pr    9.74e+04    3.04e+05     229.269
     373      98            6.34e+05 pr    9.74e+04    3.04e+05     229.344
     374      97       1    1.95e+05       9.74e+04    3.04e+05     229.391
     375      98       4    1.48e+05       9.74e+04    3.04e+05     229.991
     376      99       6    9.74e+04       9.74e+04    3.04e+05     230.576
     377     100       5    9.74e+04       9.74e+04    3.04e+05     230.633
     378     101       4    9.74e+04       9.74e+04    3.04e+05     230.700
     379     102       3    1.95e+05       9.74e+04    3.04e+05     230.799
     380     103       2    1.95e+05       9.74e+04    3.04e+05     231.277
     381     104         FAILED -400       9.74e+04    3.04e+05     242.591
     382     105            3.16e+05 pr    9.74e+04    3.04e+05     243.011
     383     104            3.33e+05 pr    9.74e+04    3.04e+05     243.883
     384     103       1    1.82e+05       9.74e+04    3.04e+05     243.996
     385     104       4    9.74e+04       9.74e+04    3.04e+05     246.151
     386     105         INFEASIBLE  pr    9.74e+04    3.04e+05     246.641
     387     104       3    1.95e+05       9.74e+04    3.04e+05     247.829
     388     105       2    1.71e+05       9.74e+04    3.04e+05     248.020
     389     106       1    1.71e+05       9.74e+04    3.04e+05     248.086
     390     107            3.16e+05 pr    9.74e+04    3.04e+05     248.138
     391     106         INFEASIBLE  pr    9.74e+04    3.04e+05     248.536
     392     105       1    1.95e+05       9.74e+04    3.04e+05     249.251
     393     106       5    9.74e+04       9.74e+04    3.04e+05     249.298
     394     107       4    9.74e+04       9.74e+04    3.04e+05     249.356
     395     108       3    1.95e+05       9.74e+04    3.04e+05     249.461
     396     109       2    1.95e+05       9.74e+04    3.04e+05     250.414
     397     110       1    1.95e+05       9.74e+04    3.04e+05     250.449
     398     111         INFEASIBLE  pr    9.74e+04    3.04e+05     250.868
     399     110            4.53e+05 pr    9.74e+04    3.04e+05     251.097
     400     109       1    1.95e+05       9.74e+04    3.04e+05     251.191
     401     110       4    9.74e+04       9.74e+04    3.04e+05     251.248
     402     111       3    1.95e+05       9.74e+04    3.04e+05     251.756
     403     112       2    1.95e+05       9.74e+04    3.04e+05     255.381
     404     113       1    1.95e+05       9.74e+04    3.04e+05     257.303
     405     114            3.16e+05 pr    9.74e+04    3.04e+05     257.366
     406     113            3.18e+05 pr    9.74e+04    3.04e+05     257.552
     407     112       1    1.95e+05       9.74e+04    3.04e+05     258.145
     408     113       3    1.82e+05       9.74e+04    3.04e+05     258.751
     409     114         INFEASIBLE  pr    9.74e+04    3.04e+05     259.210
     410     113       2    1.82e+05       9.74e+04    3.04e+05     259.318
     411     114       1    1.82e+05       9.74e+04    3.04e+05     259.431
     412     115            3.20e+05 pr    9.74e+04    3.04e+05     259.600
     413     114            3.20e+05 pr    9.74e+04    3.04e+05     260.211
     414     113       1    1.82e+05       9.74e+04    3.04e+05     260.269
     415     114       5    9.74e+04       9.74e+04    3.04e+05     260.865
     416     115       4    1.73e+05       9.74e+04    3.04e+05     261.356
     417     116       3    1.82e+05       9.74e+04    3.04e+05     261.602
     418     117       2    1.82e+05       9.74e+04    3.04e+05     262.625
     419     118            3.16e+05 pr    9.74e+04    3.04e+05     262.805
     420     117       1    1.78e+05       9.74e+04    3.04e+05     263.269
     421     118            3.16e+05 pr    9.74e+04    3.04e+05     269.729
     422     117         INFEASIBLE  pr    9.74e+04    3.04e+05     270.825
     423     116       2    1.82e+05       9.74e+04    3.04e+05     270.891
     424     117       4    1.95e+05       9.74e+04    3.04e+05     271.615
     425     118       3    1.66e+05       9.74e+04    3.04e+05     277.841
     426     119       3    1.48e+05       9.74e+04    3.04e+05     278.530
     427     120       1    1.95e+05       9.74e+04    3.04e+05     278.566
     428     121         INFEASIBLE  pr    9.74e+04    3.04e+05     279.014
     429     120            6.40e+05 pr    9.74e+04    3.04e+05     279.253
     430     119       2    1.48e+05       9.74e+04    3.04e+05     279.324
     431     120       1    2.28e+05       9.74e+04    3.04e+05     279.386
     432     121            3.31e+05 pr    9.74e+04    3.04e+05     279.482
     433     120            3.18e+05 pr    9.74e+04    3.04e+05     279.749
     434     119       1    2.50e+05       9.74e+04    3.04e+05     279.910
     435     120       1    2.40e+05       9.74e+04    3.04e+05     281.142
     436     121       4    9.74e+04       9.74e+04    3.04e+05     281.263
     437     122       3    9.74e+04       9.74e+04    3.04e+05     281.503
     438     123       2    1.65e+05       9.74e+04    3.04e+05     281.571
     439     124         INFEASIBLE  pr    9.74e+04    3.04e+05     282.031
     440     123       1    1.95e+05       9.74e+04    3.04e+05     282.950
     441     124            3.16e+05 pr    9.74e+04    3.04e+05     283.221
     442     123         INFEASIBLE  pr    9.74e+04    3.04e+05     283.797
     443     122         INFEASIBLE  pr    9.74e+04    3.04e+05     284.899
     444     121       3    9.74e+04       9.74e+04    3.04e+05     285.069
     445     122       4    9.74e+04       9.74e+04    3.04e+05     286.272
     446     123       3    9.74e+04       9.74e+04    3.04e+05     286.414
     447     124       2    1.65e+05       9.74e+04    3.04e+05     286.501
     448     125       1    2.30e+05       9.74e+04    3.04e+05     286.568
     449     126            3.35e+05 pr    9.74e+04    3.04e+05     286.882
     450     125            3.20e+05 pr    9.74e+04    3.04e+05     286.951
     451     124       1    2.30e+05       9.74e+04    3.04e+05     289.375
     452     125       3    9.74e+04       9.74e+04    3.04e+05     289.540
     453     126       2    1.95e+05       9.74e+04    3.04e+05     290.585
     454     127       1    1.95e+05       9.74e+04    3.04e+05     290.623
     455     128            3.13e+05 pr    9.74e+04    3.04e+05     291.109
     456     127            3.15e+05 pr    9.74e+04    3.04e+05     292.286
     457     126       1    1.95e+05       9.74e+04    3.04e+05     292.322
     458     127         INFEASIBLE  pr    9.74e+04    3.04e+05     292.817
     459     126            3.16e+05 pr    9.74e+04    3.04e+05     292.994
     460     125            3.15e+05 pr    9.74e+04    3.04e+05     293.176
     461     124            3.04e+05 pr    9.74e+04    3.04e+05     293.421
     462     123            3.04e+05 pr    9.74e+04    3.04e+05     294.149
     463     122       2    2.30e+05       9.74e+04    3.04e+05     295.645
     464     123       4    1.95e+05       9.74e+04    3.04e+05     297.729
     465     124       2    1.65e+05       9.74e+04    3.04e+05     297.883
     466     125       1    2.30e+05       9.74e+04    3.04e+05     297.945
     467     126            3.31e+05 pr    9.74e+04    3.04e+05     297.987
     468     125            3.04e+05 pr    9.74e+04    3.04e+05     299.026
     469     124       1    2.30e+05       9.74e+04    3.04e+05     299.460
     470     125         INFEASIBLE  pr    9.74e+04    3.04e+05     299.961
     471     124            3.31e+05 pr    9.74e+04    3.04e+05     300.114
     472     123            3.04e+05 pr    9.74e+04    3.04e+05     300.366
     473     122       3    1.95e+05       9.74e+04    3.04e+05     300.429
     474     123       2    1.95e+05       9.74e+04    3.04e+05     300.525
     475     124       1    1.95e+05       9.74e+04    3.04e+05     300.571
     476     125            3.20e+05 pr    9.74e+04    3.04e+05     301.245
     477     124            3.31e+05 pr    9.74e+04    3.04e+05     301.588
     478     123       1    1.95e+05       9.74e+04    3.04e+05     301.657
     479     124       4    9.74e+04       9.74e+04    3.04e+05     301.739
     480     125       3    9.74e+04       9.74e+04    3.04e+05     301.786
     481     126       2    1.95e+05       9.74e+04    3.04e+05     302.284
     482     127       1    1.95e+05       9.74e+04    3.04e+05     303.269
     483     128            3.30e+05 pr    9.74e+04    3.04e+05     303.581
     484     127            3.26e+05 pr    9.74e+04    3.04e+05     304.728
     485     126       1    1.95e+05       9.74e+04    3.04e+05     306.098
     486     127       3    9.74e+04       9.74e+04    3.04e+05     306.139
     487     128         INFEASIBLE  pr    9.74e+04    3.04e+05     306.773
     488     127       2    1.95e+05       9.74e+04    3.04e+05     308.144
     489     128       1    1.95e+05       9.74e+04    3.04e+05     308.941
     490     129            3.12e+05 pr    9.74e+04    3.04e+05     310.530
     491     128         INFEASIBLE  pr    9.74e+04    3.04e+05     311.012
     492     127       1    1.95e+05       9.74e+04    3.04e+05     311.774
     493     128         INFEASIBLE  pr    9.74e+04    3.04e+05     312.209
     494     127            3.12e+05 pr    9.74e+04    3.04e+05     312.578
     495     126         INFEASIBLE  pr    9.74e+04    3.04e+05     312.962
     496     125            3.31e+05 pr    9.74e+04    3.04e+05     313.769
     497     124         INFEASIBLE  pr    9.74e+04    3.04e+05     314.250
     498     123         INFEASIBLE  pr    9.74e+04    3.04e+05     314.796
     499     122         INFEASIBLE  pr    9.74e+04    3.04e+05     315.182
     500     121       2    1.95e+05       9.74e+04    3.04e+05     315.229
     501     122       4    1.95e+05       9.74e+04    3.04e+05     316.129
     502     123       3    1.95e+05       9.74e+04    3.04e+05     316.271
     503     124       2    2.28e+05       9.74e+04    3.04e+05     317.098
     504     125       1    2.28e+05       9.74e+04    3.04e+05     317.169
     505     126            3.04e+05 pr    9.74e+04    3.04e+05     317.309
     506     125            3.15e+05 pr    9.74e+04    3.04e+05     317.594
     507     124       1    2.31e+05       9.74e+04    3.04e+05     318.486
     508     125       4    1.37e+05       9.74e+04    3.04e+05     319.159
     509     126       4    1.82e+05       1.35e+05    3.04e+05     319.450
     510     127       3    1.48e+05       1.37e+05    3.04e+05     320.862
     511     128       4    1.37e+05       1.37e+05    3.04e+05     320.932
     512     129       3    1.48e+05       1.37e+05    3.04e+05     321.091
     513     130       2    1.48e+05       1.37e+05    3.04e+05     321.190
     514     131       1    1.95e+05       1.37e+05    3.04e+05     322.975
     515     132            3.31e+05 pr    1.37e+05    3.04e+05     323.197
     516     131         INFEASIBLE  pr    1.37e+05    3.04e+05     323.650
     517     130       1    1.95e+05       1.37e+05    3.04e+05     324.647
     518     131       3    1.48e+05       1.37e+05    3.04e+05     324.895
     519     132       4    1.37e+05       1.37e+05    3.04e+05     325.111
     520     133       3    1.37e+05       1.37e+05    3.04e+05     325.201
     521     134       2    1.95e+05       1.37e+05    3.04e+05     326.086
     522     135       1    1.95e+05       1.37e+05    3.04e+05     326.383
     523     136            3.04e+05 pr    1.37e+05    3.04e+05     327.412
     524     135         INFEASIBLE  pr    1.37e+05    3.04e+05     327.847
     525     134       1    1.95e+05       1.37e+05    3.04e+05     327.950
     526     135         INFEASIBLE  pr    1.37e+05    3.04e+05     328.519
     527     134            3.04e+05 pr    1.37e+05    3.04e+05     328.577
     528     133         INFEASIBLE  pr    1.37e+05    3.04e+05     329.109
     529     132       2    1.82e+05       1.37e+05    3.04e+05     329.187
     530     133       3    1.37e+05       1.37e+05    3.04e+05     329.262
     531     134       4    1.37e+05       1.37e+05    3.04e+05     329.543
     532     135       3    1.65e+05       1.37e+05    3.04e+05     329.602
     533     136       2    1.82e+05       1.37e+05    3.04e+05     330.021
     534     137       1    1.70e+05       1.37e+05    3.04e+05     330.842
     535     138            3.16e+05 pr    1.37e+05    3.04e+05     332.148
     536     137            3.11e+05 pr    1.37e+05    3.04e+05     333.041
     537     136         INFEASIBLE  pr    1.37e+05    3.04e+05     333.519
     538     135       2    1.70e+05       1.37e+05    3.04e+05     333.722
     539     136       3    1.95e+05       1.37e+05    3.04e+05     336.676
     540     137       2    1.65e+05       1.37e+05    3.04e+05     336.735
     541     138       1    1.95e+05       1.37e+05    3.04e+05     337.547
     542     139            3.33e+05 pr    1.37e+05    3.04e+05     338.921
     543     138            3.39e+05 pr    1.37e+05    3.04e+05     339.548
     544     137       1    1.70e+05       1.37e+05    3.04e+05     340.024
     545     138       2    1.95e+05       1.37e+05    3.04e+05     340.225
     546     139       4    1.37e+05       1.37e+05    3.04e+05     340.337
     547     140       2    1.96e+05       1.37e+05    3.04e+05     340.405
     548     141       1    2.60e+05       1.37e+05    3.04e+05     340.477
     549     142            3.31e+05 pr    1.37e+05    3.04e+05     340.523
     550     141            3.21e+05 pr    1.37e+05    3.04e+05     340.608
     551     140            3.10e+05 pr    1.37e+05    3.04e+05     341.493
     552     139       3    1.65e+05       1.37e+05    3.04e+05     341.539
     553     140       2    1.65e+05       1.37e+05    3.04e+05     343.800
     554     141       1    1.95e+05       1.37e+05    3.04e+05     343.994
     555     142            3.31e+05 pr    1.37e+05    3.04e+05     344.259
     556     141         INFEASIBLE  pr    1.37e+05    3.04e+05     345.032
     557     140       1    1.70e+05       1.37e+05    3.04e+05     345.092
     558     141         INFEASIBLE  pr    1.37e+05    3.04e+05     345.624
     559     140            3.20e+05 pr    1.37e+05    3.04e+05     345.786
     560     139            3.20e+05 pr    1.37e+05    3.04e+05     346.595
     561     138       2    1.65e+05       1.37e+05    3.04e+05     346.651
     562     139       3    1.82e+05       1.37e+05    3.04e+05     346.798
     563     140       3    1.48e+05       1.37e+05    3.04e+05     347.831
     564     141       2    1.48e+05       1.37e+05    3.04e+05     347.961
     565     142         INFEASIBLE  pr    1.37e+05    3.04e+05     350.019
     566     141       1    1.95e+05       1.37e+05    3.04e+05     350.302
     567     142            3.15e+05 pr    1.37e+05    3.04e+05     352.351
     568     141         INFEASIBLE  pr    1.37e+05    3.04e+05     352.833
     569     140       2    1.48e+05       1.37e+05    3.04e+05     352.995
     570     141       3    1.48e+05       1.39e+05    3.04e+05     353.067
     571     142         INFEASIBLE  pr    1.39e+05    3.04e+05     353.711
     572     141       2    1.48e+05       1.39e+05    3.04e+05     353.840
     573     142       1    1.71e+05       1.39e+05    3.04e+05     356.462
     574     143            3.04e+05 pr    1.39e+05    3.04e+05     357.209
     575     142            3.20e+05 pr    1.39e+05    3.04e+05     357.768
     576     141       1    1.95e+05       1.39e+05    3.04e+05     358.230
     577     142       3    1.48e+05       1.48e+05    3.04e+05     358.332
     578     143       2    1.48e+05       1.48e+05    3.04e+05     358.817
     579     144       1    1.95e+05       1.48e+05    3.04e+05     359.158
     580     145            3.10e+05 pr    1.48e+05    3.04e+05     359.563
     581     144         INFEASIBLE  pr    1.48e+05    3.04e+05     359.970
     582     143            3.20e+05 pr    1.48e+05    3.04e+05     360.559
     583     142         INFEASIBLE  pr    1.48e+05    3.04e+05     361.115
     584     141       2    1.48e+05       1.48e+05    3.04e+05     361.252
     585     142       1    1.78e+05       1.48e+05    3.04e+05     361.401
     586     143            3.20e+05 pr    1.48e+05    3.04e+05     361.837
     587     142         INFEASIBLE  pr    1.48e+05    3.04e+05     362.441
     588     141       1    1.82e+05       1.48e+05    3.04e+05     362.724
     589     142       1    1.78e+05       1.48e+05    3.04e+05     363.072
     590     143       2    1.48e+05       1.48e+05    3.04e+05     363.262
     591     144       1    2.30e+05       1.48e+05    3.04e+05     363.456
     592     145         INFEASIBLE  pr    1.48e+05    3.04e+05     364.372
     593     144            3.20e+05 pr    1.48e+05    3.04e+05     368.643
     594     143       1    2.41e+05       1.48e+05    3.04e+05     370.645
     595     144       2    1.48e+05       1.48e+05    3.04e+05     370.774
     596     145            3.09e+05 pr    1.48e+05    3.04e+05     372.732
     597     144         INFEASIBLE  pr    1.48e+05    3.04e+05     373.166
     598     143         INFEASIBLE  pr    1.48e+05    3.04e+05     373.663
     599     142            3.14e+05 pr    1.48e+05    3.04e+05     373.713
     600     141            3.15e+05 pr    1.48e+05    3.04e+05     373.954
     601     140         INFEASIBLE  pr    1.48e+05    3.04e+05     374.493
     602     139         INFEASIBLE  pr    1.48e+05    3.04e+05     374.984
     603     138            3.15e+05 pr    1.48e+05    3.04e+05     375.662
     604     137         INFEASIBLE  pr    1.48e+05    3.04e+05     376.373
     605     136       2    1.48e+05       1.48e+05    3.04e+05     377.332
     606     137       1    2.41e+05       1.48e+05    3.04e+05     378.971
     607     138            3.15e+05 pr    1.48e+05    3.04e+05     383.525
     608     137            3.20e+05 pr    1.48e+05    3.04e+05     383.740
     609     136         INFEASIBLE  pr    1.48e+05    3.04e+05     384.188
     610     135         FAILED -400       1.48e+05    3.04e+05     393.198
     611     134            3.15e+05 pr    1.48e+05    3.04e+05     393.575
     612     133            3.12e+05 pr    1.48e+05    3.04e+05     393.677
     613     132       2    1.48e+05       1.48e+05    3.04e+05     393.949
     614     133            3.20e+05 pr    1.48e+05    3.04e+05     394.168
     615     132         INFEASIBLE  pr    1.48e+05    3.04e+05     394.745
     616     131       1    2.60e+05       1.48e+05    3.04e+05     394.828
     617     132            3.09e+05 pr    1.48e+05    3.04e+05     395.247
     618     131            3.20e+05 pr    1.48e+05    3.04e+05     395.492
     619     130         INFEASIBLE  pr    1.48e+05    3.04e+05     395.879
     620     129       1    2.40e+05       1.48e+05    3.04e+05     404.844
     621     130            3.14e+05 pr    1.48e+05    3.04e+05     404.951
     622     129            3.14e+05 pr    1.48e+05    3.04e+05     405.000
     623     128       1    2.41e+05       1.48e+05    3.04e+05     406.471
     624     129         INFEASIBLE  pr    1.48e+05    3.04e+05     406.878
     625     128            3.10e+05 pr    1.48e+05    3.04e+05     406.913
     626     127            3.14e+05 pr    1.48e+05    3.04e+05     407.422
     627     126            3.20e+05 pr    1.48e+05    3.04e+05     407.970
     628     125            3.04e+05 pr    1.48e+05    3.04e+05     408.463
     629     124       2    1.95e+05       1.48e+05    3.04e+05     408.508
     630     125       1    1.82e+05       1.48e+05    3.04e+05     408.981
     631     126            3.14e+05 pr    1.48e+05    3.04e+05     409.123
     632     125            3.20e+05 pr    1.48e+05    3.04e+05     410.469
     633     124       1    1.95e+05       1.48e+05    3.04e+05     410.745
     634     125       2    1.48e+05       1.48e+05    3.04e+05     410.857
     635     126       1    1.95e+05       1.48e+05    3.04e+05     411.912
     636     127            3.09e+05 pr    1.48e+05    3.04e+05     412.373
     637     126         INFEASIBLE  pr    1.48e+05    3.04e+05     412.802
     638     125       1    1.95e+05       1.48e+05    3.04e+05     413.663
     639     126       2    1.48e+05       1.48e+05    3.04e+05     415.706
     640     127       1    1.95e+05       1.48e+05    3.04e+05     415.865
     641     128            3.14e+05 pr    1.48e+05    3.04e+05     416.536
     642     127         INFEASIBLE  pr    1.48e+05    3.04e+05     417.140
     643     126       1    1.95e+05       1.48e+05    3.04e+05     418.171
     644     127            3.04e+05 pr    1.48e+05    3.04e+05     418.376
     645     126            3.14e+05 pr    1.48e+05    3.04e+05     418.453
     646     125         INFEASIBLE  pr    1.48e+05    3.04e+05     419.022
     647     124         INFEASIBLE  pr    1.48e+05    3.04e+05     419.760
     648     123         INFEASIBLE  pr    1.48e+05    3.04e+05     420.135
     649     122            3.15e+05 pr    1.48e+05    3.04e+05     420.192
     650     121         INFEASIBLE  pr    1.48e+05    3.04e+05     420.421
     651     120       2    1.95e+05       1.48e+05    3.04e+05     420.466
     652     121         INFEASIBLE  pr    1.48e+05    3.04e+05     420.902
     653     120       1    1.95e+05       1.48e+05    3.04e+05     421.487
     654     121            3.16e+05 pr    1.48e+05    3.04e+05     421.935
     655     120            3.15e+05 pr    1.48e+05    3.04e+05     423.493
     656     119       1    1.95e+05       1.48e+05    3.04e+05     423.926
     657     120            3.09e+05 pr    1.48e+05    3.04e+05     424.632
     658     119            3.15e+05 pr    1.48e+05    3.04e+05     425.546
     659     118         INFEASIBLE  pr    1.48e+05    3.04e+05     426.139
     660     117       1    1.70e+05       1.48e+05    3.04e+05     426.389
     661     118            3.16e+05 pr    1.48e+05    3.04e+05     426.654
     662     117         INFEASIBLE  pr    1.48e+05    3.04e+05     426.872
     663     116         INFEASIBLE  pr    1.48e+05    3.04e+05     428.289
     664     115       1    1.82e+05       1.48e+05    3.04e+05     428.359
     665     116            3.15e+05 pr    1.48e+05    3.04e+05     428.718
     666     115         INFEASIBLE  pr    1.48e+05    3.04e+05     429.204
     667     114       1    1.82e+05       1.48e+05    3.04e+05     429.416
     668     115       3    1.95e+05       1.48e+05    3.04e+05     430.289
     669     116       1    2.35e+05       1.48e+05    3.04e+05     431.619
     670     117            3.31e+05 pr    1.48e+05    3.04e+05     431.672
     671     116            3.07e+05 pr    1.48e+05    3.04e+05     431.948
     672     115       2    1.95e+05       1.48e+05    3.04e+05     431.989
     673     116       1    1.95e+05       1.48e+05    3.04e+05     432.051
     674     117            3.31e+05 pr    1.48e+05    3.04e+05     432.100
     675     116            4.98e+05 pr    1.48e+05    3.04e+05     432.357
     676     115       1    1.95e+05       1.48e+05    3.04e+05     432.397
     677     116       1    2.41e+05       1.48e+05    3.04e+05     433.134
     678     117       2    1.48e+05       1.48e+05    3.04e+05     433.248
     679     118       3    1.95e+05       1.48e+05    3.04e+05     433.526
     680     119       2    1.95e+05       1.48e+05    3.04e+05     434.877
     681     120       1    1.95e+05       1.48e+05    3.04e+05     435.351
     682     121         INFEASIBLE  pr    1.48e+05    3.04e+05     435.930
     683     120            3.48e+05 pr    1.48e+05    3.04e+05     437.939
     684     119       1    1.95e+05       1.48e+05    3.04e+05     438.197
     685     120       3    1.82e+05       1.48e+05    3.04e+05     438.261
     686     121       1    2.30e+05       1.48e+05    3.04e+05     438.457
     687     122            3.04e+05 pr    1.48e+05    3.04e+05     438.701
     688     121            3.12e+05 pr    1.48e+05    3.04e+05     439.062
     689     120       2    1.82e+05       1.48e+05    3.04e+05     441.473
     690     121       1    1.95e+05       1.48e+05    3.04e+05     443.124
     691     122            3.16e+05 pr    1.48e+05    3.04e+05     443.681
     692     121            3.18e+05 pr    1.48e+05    3.04e+05     445.075
     693     120       1    1.95e+05       1.48e+05    3.04e+05     445.777
     694     121         INFEASIBLE  pr    1.48e+05    3.04e+05     446.212
     695     120            3.16e+05 pr    1.48e+05    3.04e+05     446.470
     696     119            3.04e+05 pr    1.48e+05    3.04e+05     447.111
     697     118         INFEASIBLE  pr    1.48e+05    3.04e+05     448.740
     698     117         INFEASIBLE  pr    1.48e+05    3.04e+05     449.134
     699     116            4.81e+05 pr    1.48e+05    3.04e+05     449.333
     700     115       2    1.95e+05       1.48e+05    3.04e+05     449.523
     701     116       3    1.95e+05       1.48e+05    3.04e+05     450.195
     702     117       2    2.28e+05       1.48e+05    3.04e+05     450.736
     703     118       1    2.28e+05       1.48e+05    3.04e+05     450.827
     704     119            3.30e+05 pr    1.48e+05    3.04e+05     450.946
     705     118            3.16e+05 pr    1.48e+05    3.04e+05     451.012
     706     117       1    2.28e+05       1.48e+05    3.04e+05     451.091
     707     118       3    1.66e+05       1.48e+05    3.04e+05     451.235
     708     119       2    1.48e+05       1.48e+05    3.04e+05     451.307
     709     120            3.04e+05 pr    1.48e+05    3.04e+05     452.000
     710     119       1    2.49e+05       1.65e+05    3.04e+05     452.706
     711     120            3.14e+05 pr    1.65e+05    3.04e+05     452.738
     712     119            3.15e+05 pr    1.65e+05    3.04e+05     452.780
     713     118       2    1.95e+05       1.65e+05    3.04e+05     455.875
     714     119       1    1.95e+05       1.65e+05    3.04e+05     456.137
     715     120         INFEASIBLE  pr    1.65e+05    3.04e+05     456.552
     716     119            3.31e+05 pr    1.65e+05    3.04e+05     457.319
     717     118       1    1.95e+05       1.65e+05    3.04e+05     457.567
     718     119       3    1.65e+05       1.65e+05    3.04e+05     457.825
     719     120       2    1.48e+05       1.65e+05    3.04e+05     459.055
     720     121       1    2.31e+05       1.65e+05    3.04e+05     459.716
     721     122            3.33e+05 pr    1.65e+05    3.04e+05     460.602
     722     121            4.64e+05 pr    1.65e+05    3.04e+05     461.496
     723     120         INFEASIBLE  pr    1.65e+05    3.04e+05     461.926
     724     119       2    1.70e+05       1.66e+05    3.04e+05     461.983
     725     120       2    1.95e+05       1.66e+05    3.04e+05     464.201
     726     121       2    1.66e+05       1.66e+05    3.04e+05     465.633
     727     122       1    2.28e+05       1.66e+05    3.04e+05     466.862
     728     123            3.04e+05 pr    1.66e+05    3.04e+05     466.925
     729     122            3.16e+05 pr    1.66e+05    3.04e+05     467.307
     730     121       1    2.28e+05       1.66e+05    3.04e+05     467.567
     731     122       2    1.95e+05       1.70e+05    3.04e+05     467.928
     732     123       1    1.70e+05       1.70e+05    3.04e+05     467.992
     733     124            3.20e+05 pr    1.70e+05    3.04e+05     468.877
     734     123         INFEASIBLE  pr    1.70e+05    3.04e+05     469.351
     735     122       1    2.31e+05       1.70e+05    3.04e+05     472.061
     736     123            3.04e+05 pr    1.70e+05    3.04e+05     472.175
     737     122            3.15e+05 pr    1.70e+05    3.04e+05     472.893
     738     121         INFEASIBLE  pr    1.70e+05    3.04e+05     473.296
     739     120            3.04e+05 pr    1.70e+05    3.04e+05     475.203
     740     119            3.04e+05 pr    1.70e+05    3.04e+05     475.474
     741     118       1    2.31e+05       1.70e+05    3.04e+05     475.988
     742     119            3.28e+05 pr    1.70e+05    3.04e+05     476.777
     743     118            3.20e+05 pr    1.70e+05    3.04e+05     476.856
     744     117         INFEASIBLE  pr    1.70e+05    3.04e+05     477.480
     745     116       1    1.95e+05       1.73e+05    3.04e+05     477.701
     746     117       3    1.48e+05       1.73e+05    3.04e+05     478.767
     747     118       2    1.48e+05       1.73e+05    3.04e+05     481.156
     748     119       1    1.95e+05       1.73e+05    3.04e+05     481.586
     749     120            3.16e+05 pr    1.73e+05    3.04e+05     482.398
     750     119            3.20e+05 pr    1.73e+05    3.04e+05     484.944
     751     118       1    1.82e+05       1.73e+05    3.04e+05     485.404
     752     119       2    1.95e+05       1.82e+05    3.04e+05     485.599
     753     120            3.10e+05 pr    1.82e+05    3.04e+05     485.729
     754     119       1    1.95e+05       1.82e+05    3.04e+05     485.779
     755     120         INFEASIBLE  pr    1.82e+05    3.04e+05     486.226
     756     119         INFEASIBLE  pr    1.82e+05    3.04e+05     486.453
     757     118       1    1.95e+05       1.82e+05    3.04e+05     486.538
     758     119       2    1.48e+05       1.82e+05    3.04e+05     486.894
     759     120            3.10e+05 pr    1.82e+05    3.04e+05     486.955
     760     119         INFEASIBLE  pr    1.82e+05    3.04e+05     487.395
     761     118            3.15e+05 pr    1.82e+05    3.04e+05     488.228
     762     117         INFEASIBLE  pr    1.82e+05    3.04e+05     488.700
     763     116            3.16e+05 pr    1.82e+05    3.04e+05     488.752
     764     115            3.15e+05 pr    1.82e+05    3.04e+05     489.499
     765     114            3.15e+05 pr    1.82e+05    3.04e+05     490.275
     766     113         INFEASIBLE  pr    1.82e+05    3.04e+05     490.667
     767     112            3.16e+05 pr    1.82e+05    3.04e+05     490.951
     768     111         INFEASIBLE  pr    1.82e+05    3.04e+05     491.425
     769     110            3.30e+05 pr    1.82e+05    3.04e+05     491.651
     770     109            3.08e+05 pr    1.82e+05    3.04e+05     491.792
     771     108       2    1.95e+05       1.82e+05    3.04e+05     493.176
     772     109       2    1.82e+05       1.82e+05    3.04e+05     493.311
     773     110         INFEASIBLE  pr    1.82e+05    3.04e+05     493.736
     774     109         INFEASIBLE  pr    1.82e+05    3.04e+05     494.711
     775     108       1    2.41e+05       1.82e+05    3.04e+05     495.547
     776     109         INFEASIBLE  pr    1.82e+05    3.04e+05     496.355
     777     108            3.20e+05 pr    1.82e+05    3.04e+05     496.417
     778     107       1    1.95e+05       1.82e+05    3.04e+05     496.521
     779     108            3.30e+05 pr    1.82e+05    3.04e+05     496.953
     780     107            3.30e+05 pr    1.82e+05    3.04e+05     497.234
     781     106       1    1.95e+05       1.82e+05    3.04e+05     497.313
     782     107            4.37e+05 pr    1.82e+05    3.04e+05     498.308
     783     106            3.04e+05 pr    1.82e+05    3.04e+05     498.366
     784     105            3.04e+05 pr    1.82e+05    3.04e+05     498.703
     785     104       1    1.95e+05       1.82e+05    3.04e+05     498.824
     786     105            3.16e+05 pr    1.82e+05    3.04e+05     499.288
     787     104         INFEASIBLE  pr    1.82e+05    3.04e+05     499.858
     788     103       1    1.95e+05       1.82e+05    3.04e+05     500.546
     789     104            3.14e+05 pr    1.82e+05    3.04e+05     500.883
     790     103            3.08e+05 pr    1.82e+05    3.04e+05     501.151
     791     102            3.20e+05 pr    1.82e+05    3.04e+05     503.592
     792     101            3.09e+05 pr    1.82e+05    3.04e+05     503.631
     793     100            3.07e+05 pr    1.82e+05    3.04e+05     504.026
     794      99            3.20e+05 pr    1.82e+05    3.04e+05     504.362
     795      98            3.20e+05 pr    1.82e+05    3.04e+05     504.949
     796      97       2    1.95e+05       1.82e+05    3.04e+05     513.710
     797      98       1    1.95e+05       1.82e+05    3.04e+05     515.444
     798      99            3.14e+05 pr    1.82e+05    3.04e+05     515.908
     799      98            3.15e+05 pr    1.82e+05    3.04e+05     516.497
     800      97       1    2.35e+05       1.82e+05    3.04e+05     517.804
     801      98            3.14e+05 pr    1.82e+05    3.04e+05     518.032
     802      97            3.04e+05 pr    1.82e+05    3.04e+05     518.292
     803      96       1    2.41e+05       1.82e+05    3.04e+05     519.165
     804      97       3    1.66e+05       1.82e+05    3.04e+05     522.698
     805      98       2    1.95e+05       1.82e+05    3.04e+05     523.945
     806      99       1    2.28e+05       1.82e+05    3.04e+05     525.023
     807     100            3.31e+05 pr    1.82e+05    3.04e+05     525.217
     808      99            3.04e+05 pr    1.82e+05    3.04e+05     525.302
     809      98         INFEASIBLE  pr    1.82e+05    3.04e+05     525.801
     810      97       2    1.66e+05       1.82e+05    3.04e+05     525.891
     811      98       1    2.28e+05       1.82e+05    3.04e+05     526.311
     812      99            3.14e+05 pr    1.82e+05    3.04e+05     527.505
     813      98            3.15e+05 pr    1.82e+05    3.04e+05     527.736
     814      97         INFEASIBLE  pr    1.82e+05    3.04e+05     528.261
     815      96         INFEASIBLE  pr    1.82e+05    3.04e+05     528.951
     816      95            3.15e+05 pr    1.82e+05    3.04e+05     529.217
     817      94            3.20e+05 pr    1.82e+05    3.04e+05     529.339
     818      93         INFEASIBLE  pr    1.82e+05    3.04e+05     529.448
     819      92            3.20e+05 pr    1.82e+05    3.04e+05     529.829
     820      91         FAILED -400       1.82e+05    3.04e+05     539.313
     821      90       3    1.82e+05       1.82e+05    3.04e+05     539.456
     822      91            3.11e+05 pr    1.82e+05    3.04e+05     541.579
     823      90         INFEASIBLE  pr    1.82e+05    3.04e+05     541.915
     824      89            3.04e+05 pr    1.82e+05    3.04e+05     541.963
     825      88            3.15e+05 pr    1.82e+05    3.04e+05     542.258
     826      87         INFEASIBLE  pr    1.82e+05    3.04e+05     543.276
     827      86       3    1.48e+05       1.82e+05    3.04e+05     544.977
     828      87       2    1.48e+05       1.82e+05    3.04e+05     545.025
     829      88            3.11e+05 pr    1.82e+05    3.04e+05     545.124
     830      87       1    2.50e+05       1.82e+05    3.04e+05     546.603
     831      88            3.21e+05 pr    1.82e+05    3.04e+05     546.640
     832      87            3.15e+05 pr    1.82e+05    3.04e+05     549.992
     833      86       2    1.48e+05       1.82e+05    3.04e+05     550.053
     834      87            3.11e+05 pr    1.82e+05    3.04e+05     550.179
     835      86         INFEASIBLE  pr    1.82e+05    3.04e+05     550.683
     836      85       1    1.95e+05       1.82e+05    3.04e+05     550.769
     837      86            3.10e+05 pr    1.82e+05    3.04e+05     551.618
     838      85            3.14e+05 pr    1.82e+05    3.04e+05     553.321
     839      84       1    1.95e+05       1.82e+05    3.04e+05     554.050
     840      85       2    1.82e+05       1.82e+05    3.04e+05     554.134
     841      86            3.14e+05 pr    1.82e+05    3.04e+05     555.261
     842      85       1    1.82e+05       1.82e+05    3.04e+05     556.294
     843      86            3.16e+05 pr    1.82e+05    3.04e+05     556.422
     844      85         INFEASIBLE  pr    1.82e+05    3.04e+05     556.926
     845      84       1    1.82e+05       1.82e+05    3.04e+05     557.150
     846      85            3.15e+05 pr    1.82e+05    3.04e+05     557.534
     847      84         INFEASIBLE  pr    1.82e+05    3.04e+05     558.098
     848      83         INFEASIBLE  pr    1.82e+05    3.04e+05     558.520
     849      82            3.04e+05 pr    1.82e+05    3.04e+05     559.645
     850      81         INFEASIBLE  pr    1.82e+05    3.04e+05     560.059
     851      80       3    1.82e+05       1.82e+05    3.04e+05     560.458
     852      81       2    1.94e+05       1.82e+05    3.04e+05     561.768
     853      82       1    2.35e+05       1.82e+05    3.04e+05     561.836
     854      83            3.04e+05 pr    1.82e+05    3.04e+05     561.903
     855      82            3.04e+05 pr    1.82e+05    3.04e+05     561.952
     856      81            3.04e+05 pr    1.82e+05    3.04e+05     562.103
     857      80       2    1.98e+05       1.82e+05    3.04e+05     564.183
     858      81         INFEASIBLE  pr    1.82e+05    3.04e+05     564.938
     859      80       1    2.41e+05       1.82e+05    3.04e+05     565.893
     860      81            3.20e+05 pr    1.82e+05    3.04e+05     566.782
     861      80         INFEASIBLE  pr    1.82e+05    3.04e+05     567.238
     862      79       1    2.41e+05       1.82e+05    3.04e+05     567.369
     863      80         INFEASIBLE  pr    1.82e+05    3.04e+05     567.805
     864      79            3.21e+05 pr    1.82e+05    3.04e+05     567.868
     865      78            3.20e+05 pr    1.82e+05    3.04e+05     568.283
     866      77       1    2.30e+05       1.82e+05    3.04e+05     570.037
     867      78            3.35e+05 pr    1.82e+05    3.04e+05     570.215
     868      77            3.20e+05 pr    1.82e+05    3.04e+05     570.786
     869      76       1    2.30e+05       1.82e+05    3.04e+05     570.835
     870      77            3.16e+05 pr    1.82e+05    3.04e+05     570.878
     871      76            3.12e+05 pr    1.82e+05    3.04e+05     571.851
     872      75            3.20e+05 pr    1.82e+05    3.04e+05     572.020
     873      74            4.58e+05 pr    1.82e+05    3.04e+05     572.087
     874      73            3.16e+05 pr    1.82e+05    3.04e+05     572.257
     875      72            4.98e+05 pr    1.82e+05    3.04e+05     572.341
     876      71            3.20e+05 pr    1.82e+05    3.04e+05     572.510
     877      70       3    1.95e+05       1.82e+05    3.04e+05     573.293
     878      71       2    1.95e+05       1.82e+05    3.04e+05     575.500
     879      72       1    2.31e+05       1.82e+05    3.04e+05     576.717
     880      73            3.16e+05 pr    1.82e+05    3.04e+05     577.439
     881      72            3.16e+05 pr    1.82e+05    3.04e+05     580.860
     882      71         INFEASIBLE  pr    1.82e+05    3.04e+05     581.380
     883      70       2    1.95e+05       1.82e+05    3.04e+05     581.443
     884      71            3.16e+05 pr    1.82e+05    3.04e+05     582.263
     885      70            3.09e+05 pr    1.82e+05    3.04e+05     583.479
     886      69         INFEASIBLE  pr    1.82e+05    3.04e+05     583.997
     887      68         INFEASIBLE  pr    1.82e+05    3.04e+05     584.474
     888      67            3.20e+05 pr    1.82e+05    3.04e+05     584.711
     889      66         INFEASIBLE  pr    1.94e+05    3.04e+05     585.116
     890      65            3.16e+05 pr    1.94e+05    3.04e+05     585.902
     891      64            3.20e+05 pr    1.94e+05    3.04e+05     587.106
     892      63       2    1.95e+05       1.94e+05    3.04e+05     587.156
     893      64       1    2.35e+05       1.94e+05    3.04e+05     587.200
     894      65            3.20e+05 pr    1.94e+05    3.04e+05     587.337
     895      64            3.10e+05 pr    1.94e+05    3.04e+05     587.752
     896      63       1    1.95e+05       1.94e+05    3.04e+05     587.991
     897      64            3.16e+05 pr    1.94e+05    3.04e+05     588.544
     898      63            3.20e+05 pr    1.94e+05    3.04e+05     590.277
     899      62       1    1.95e+05       1.94e+05    3.04e+05     590.410
     900      63            3.04e+05 pr    1.95e+05    3.04e+05     592.315
     901      62         INFEASIBLE  pr    1.95e+05    3.04e+05     592.697
     902      61         INFEASIBLE  pr    1.95e+05    3.04e+05     593.142
     903      60         INFEASIBLE  pr    1.95e+05    3.04e+05     593.630
     904      59            4.77e+05 pr    1.95e+05    3.04e+05     594.178
     905      58       2    1.95e+05       1.95e+05    3.04e+05     594.828
     906      59       1    1.95e+05       1.95e+05    3.04e+05     594.929
     907      60            3.31e+05 pr    1.95e+05    3.04e+05     595.101
     908      59            3.35e+05 pr    1.95e+05    3.04e+05     596.938
     909      58       1    1.95e+05       1.95e+05    3.04e+05     597.008
     910      59         INFEASIBLE  pr    1.95e+05    3.04e+05     597.483
     911      58         INFEASIBLE  pr    1.95e+05    3.04e+05     597.962
     912      57       1    1.95e+05       1.95e+05    3.04e+05     598.116
     913      58       1    1.95e+05       1.95e+05    3.04e+05     598.563
     914      59         INFEASIBLE  pr    1.95e+05    3.04e+05     599.019
     915      58            3.04e+05 pr    1.95e+05    3.04e+05     599.599
     916      57         INFEASIBLE  pr    1.95e+05    3.04e+05     599.940
     917      56            3.35e+05 pr    1.95e+05    3.04e+05     600.760
     918      55         INFEASIBLE  pr    1.95e+05    3.04e+05     601.184
     919      54         FAILED -400       1.95e+05    3.04e+05     610.131
     920      53            3.20e+05 pr    1.95e+05    3.04e+05     610.391
     921      52       2    1.71e+05       1.95e+05    3.04e+05     611.543
     922      53       1    1.71e+05       1.95e+05    3.04e+05     611.624
     923      54         INFEASIBLE  pr    1.95e+05    3.04e+05     612.040
     924      53         INFEASIBLE  pr    1.95e+05    3.04e+05     612.762
     925      52       1    1.71e+05       1.95e+05    3.04e+05     612.815
     926      53         INFEASIBLE  pr    1.95e+05    3.04e+05     613.216
     927      52         INFEASIBLE  pr    1.95e+05    3.04e+05     613.619
     928      51       2    1.95e+05       1.95e+05    3.04e+05     614.076
     929      52         INFEASIBLE  pr    1.95e+05    3.04e+05     614.558
     930      51         INFEASIBLE  pr    1.95e+05    3.04e+05     615.374
     931      50       1    1.82e+05       1.95e+05    3.04e+05     615.689
     932      51            3.16e+05 pr    1.95e+05    3.04e+05     615.802
     933      50         INFEASIBLE  pr    1.95e+05    3.04e+05     616.204
     934      49            3.31e+05 pr    1.95e+05    3.04e+05     616.850
     935      48            4.64e+05 pr    1.95e+05    3.04e+05     617.568
     936      47       2    1.95e+05       1.95e+05    3.04e+05     617.643
     937      48         INFEASIBLE  pr    1.95e+05    3.04e+05     618.552
     938      47       1    1.95e+05       1.95e+05    3.04e+05     618.672
     939      48            3.30e+05 pr    1.95e+05    3.04e+05     619.134
     940      47            3.31e+05 pr    1.95e+05    3.04e+05     619.458
     941      46       1    1.95e+05       1.95e+05    3.04e+05     619.647
     942      47         INFEASIBLE  pr    1.95e+05    3.04e+05     620.860
     943      46         FAILED -400       1.95e+05    3.04e+05     629.529
     944      45            4.69e+05 pr    1.95e+05    3.04e+05     629.880
     945      44       3    1.95e+05       1.95e+05    3.04e+05     630.471
     946      45         INFEASIBLE  pr    1.95e+05    3.04e+05     631.014
     947      44       2    1.95e+05       1.95e+05    3.04e+05     631.066
     948      45       1    1.95e+05       1.95e+05    3.04e+05     631.153
     949      46         INFEASIBLE  pr    1.95e+05    3.04e+05     631.627
     950      45         INFEASIBLE  pr    1.95e+05    3.04e+05     632.129
     951      44         FAILED -400       1.95e+05    3.04e+05     641.953
     952      45         INFEASIBLE  pr    1.95e+05    3.04e+05     642.522
     953      44            4.27e+05 pr    1.95e+05    3.04e+05     642.775
     954      43       2    1.95e+05       1.95e+05    3.04e+05     643.619
     955      44         INFEASIBLE  pr    1.95e+05    3.04e+05     644.071
     956      43       1    1.95e+05       1.95e+05    3.04e+05     644.810
     957      44         INFEASIBLE  pr    1.95e+05    3.04e+05     645.217
     958      43            3.24e+05 pr    1.95e+05    3.04e+05     645.513
     959      42       1    1.95e+05       1.95e+05    3.04e+05     645.609
     960      43       1    1.82e+05       1.95e+05    3.04e+05     645.739
     961      44            3.20e+05 pr    1.95e+05    3.04e+05     646.163
     962      43            3.14e+05 pr    1.95e+05    3.04e+05     646.797
     963      42            3.24e+05 pr    1.95e+05    3.04e+05     647.183
     964      41         INFEASIBLE  pr    1.95e+05    3.04e+05     647.650
     965      40       1    2.28e+05       1.95e+05    3.04e+05     647.919
     966      41            3.31e+05 pr    1.95e+05    3.04e+05     648.202
     967      40            3.14e+05 pr    1.95e+05    3.04e+05     649.788
     968      39       1    2.50e+05       1.95e+05    3.04e+05     651.929
     969      40         INFEASIBLE  pr    1.95e+05    3.04e+05     655.645
     970      39         INFEASIBLE  pr    1.95e+05    3.04e+05     656.311
     971      38            3.20e+05 pr    1.95e+05    3.04e+05     660.712
     972      37       1    2.28e+05       1.95e+05    3.04e+05     661.300
     973      38         INFEASIBLE  pr    1.95e+05    3.04e+05     661.736
     974      37            3.20e+05 pr    1.95e+05    3.04e+05     661.836
     975      36       1    2.28e+05       1.95e+05    3.04e+05     662.316
     976      37       2    1.82e+05       1.95e+05    3.04e+05     662.375
     977      38       1    1.95e+05       1.95e+05    3.04e+05     662.620
     978      39            3.31e+05 pr    1.95e+05    3.04e+05     662.904
     979      38         INFEASIBLE  pr    1.95e+05    3.04e+05     663.258
     980      37         INFEASIBLE        1.95e+05    3.04e+05     664.396
     981      38            3.20e+05 pr    1.95e+05    3.04e+05     664.950
     982      37            3.14e+05 pr    1.95e+05    3.04e+05     665.290
     983      36            3.04e+05 pr    1.95e+05    3.04e+05     665.570
     984      35            3.18e+05 pr    1.95e+05    3.04e+05     665.642
     985      34       3    1.48e+05       1.95e+05    3.04e+05     665.865
     986      35       2    1.48e+05       1.95e+05    3.04e+05     665.964
     987      36       1    2.30e+05       1.95e+05    3.04e+05     666.575
     988      37         INFEASIBLE  pr    1.95e+05    3.04e+05     667.943
     989      36         INFEASIBLE  pr    1.95e+05    3.04e+05     669.473
     990      35       1    2.41e+05       1.95e+05    3.04e+05     669.774
     991      36       2    1.48e+05       1.95e+05    3.04e+05     671.059
     992      37            3.18e+05 pr    1.95e+05    3.04e+05     671.305
     993      36       1    2.41e+05       1.95e+05    3.04e+05     672.443
     994      37            3.21e+05 pr    1.95e+05    3.04e+05     672.490
     995      36            3.15e+05 pr    1.95e+05    3.04e+05     673.038
     996      35            4.27e+05 pr    1.95e+05    3.04e+05     673.229
     997      34            3.20e+05 pr    1.95e+05    3.04e+05     673.562
     998      33       3    1.66e+05       1.95e+05    3.04e+05     674.108
     999      34       2    1.66e+05       1.95e+05    3.04e+05     675.120
    1000      35       1    2.28e+05       1.95e+05    3.04e+05     678.215
    1001      36         INFEASIBLE  pr    1.95e+05    3.04e+05     678.604
    1002      35            3.14e+05 pr    1.95e+05    3.04e+05     678.917
    1003      34         INFEASIBLE  pr    1.95e+05    3.04e+05     679.545
    1004      33       2    1.95e+05       1.95e+05    3.04e+05     684.224
    1005      34       1    2.31e+05       1.95e+05    3.04e+05     684.746
    1006      35            3.15e+05 pr    1.95e+05    3.04e+05     684.935
    1007      34            3.06e+05 pr    1.95e+05    3.04e+05     685.458
    1008      33         INFEASIBLE  pr    1.95e+05    3.04e+05     685.869
    1009      32            3.28e+05 pr    1.95e+05    3.04e+05     685.927
    1010      31            3.20e+05 pr    1.95e+05    3.04e+05     686.292
    1011      30       3    1.48e+05       1.95e+05    3.04e+05     686.633
    1012      31       2    1.48e+05       1.95e+05    3.04e+05     686.705
    1013      32       1    1.95e+05       1.95e+05    3.04e+05     687.490
    1014      33            6.30e+05 pr    1.95e+05    3.04e+05     688.430
    1015      32            3.26e+05 pr    1.95e+05    3.04e+05     690.014
    1016      31         INFEASIBLE  pr    1.95e+05    3.04e+05     690.419
    1017      30       2    1.48e+05       1.95e+05    3.04e+05     690.993
    1018      31       1    2.41e+05       1.95e+05    3.04e+05     691.401
    1019      32            3.31e+05 pr    1.95e+05    3.04e+05     691.521
    1020      31            3.14e+05 pr    1.95e+05    3.04e+05     691.695
    1021      30         INFEASIBLE  pr    1.95e+05    3.04e+05     692.219
    1022      29            3.14e+05 pr    1.95e+05    3.04e+05     692.406
    1023      28            3.20e+05 pr    1.95e+05    3.04e+05     692.903
    1024      27       3    2.31e+05       1.95e+05    3.04e+05     693.612

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106378215e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     693.65588 (   687.526 CPU time)
Time spent in evaluations (secs)    =      31.37887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         8.99    261559
   nlp_gf_jg         8.43         8.32    175496
  nlp_hess_l         7.67         7.66    175111
      solver          688          694         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3407
    1.0000    1.0000    0.1596
         0         0    0.3393
    1.0000    1.0000    0.1604

Removed Variables within Vanished Phases
===================================================
 
