====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.842
       2       1       9    9.74e+04     -1.80e+308                   3.332
       3       2       8    9.74e+04     -1.80e+308                   3.351
       4       3       7    9.74e+04     -1.80e+308                   3.370
       5       4       6    9.74e+04     -1.80e+308                   3.390
       6       5       5    9.74e+04     -1.80e+308                   3.409
       7       6       4    9.74e+04     -1.80e+308                   3.579
       8       7       3    9.74e+04     -1.80e+308                   3.598
       9       8       2    9.74e+04     -1.80e+308                   3.657
      10       9       1    1.95e+05     -1.80e+308                   3.681
      11      10         INFEASIBLE  pr  -1.80e+308                   3.735
*     12       9       0    5.68e+05  f  -1.80e+308    5.68e+05       3.816
      13       8       1    2.75e+05     -1.80e+308    5.68e+05       3.869
      14       9       9    9.74e+04       9.74e+04    5.68e+05       4.172
      15      10       3    9.74e+04       9.74e+04    5.68e+05       4.203
      16      11       2    1.95e+05       9.74e+04    5.68e+05       4.366
      17      12       1    1.95e+05       9.74e+04    5.68e+05       4.388
      18      13            5.87e+05 pr    9.74e+04    5.68e+05       5.728
*     19      12       0    5.65e+05  f    9.74e+04    5.65e+05       5.874
      20      11       1    1.95e+05       9.74e+04    5.65e+05       6.189
      21      12       2    1.44e+05       9.74e+04    5.65e+05       6.407
      22      13       2    9.74e+04       9.74e+04    5.65e+05       6.429
      23      14       1    1.95e+05       9.74e+04    5.65e+05       6.453
      24      15            5.87e+05 pr    9.74e+04    5.65e+05       6.583
      25      14            6.06e+05 pr    9.74e+04    5.65e+05       6.898
      26      13       1    2.07e+05       9.74e+04    5.65e+05       7.909
      27      14       8    9.74e+04       9.74e+04    5.65e+05       7.973
      28      15       7    9.74e+04       9.74e+04    5.65e+05       8.035
      29      16       6    9.74e+04       9.74e+04    5.65e+05       8.094
      30      17       5    9.74e+04       9.74e+04    5.65e+05       8.158
      31      18       4    9.74e+04       9.74e+04    5.65e+05       8.196
      32      19       3    1.95e+05       9.74e+04    5.65e+05       8.584
      33      20       2    1.95e+05       9.74e+04    5.65e+05       8.712
      34      21       1    1.95e+05       9.74e+04    5.65e+05       9.036
*     35      22       0    5.64e+05  f    9.74e+04    5.64e+05       9.315
*     36      21       0    3.08e+05  f    9.74e+04    3.08e+05       9.709
      37      20       1    1.95e+05       9.74e+04    3.08e+05      10.092
      38      21       6    9.74e+04       9.74e+04    3.08e+05      10.136
      39      22         INFEASIBLE  pr    9.74e+04    3.08e+05      10.413
      40      21       5    9.74e+04       9.74e+04    3.08e+05      11.004
      41      22       4    9.74e+04       9.74e+04    3.08e+05      11.079
      42      23       3    9.74e+04       9.74e+04    3.08e+05      11.654
      43      24       2    1.95e+05       9.74e+04    3.08e+05      11.747
      44      25       1    1.95e+05       9.74e+04    3.08e+05      11.783
      45      26            5.67e+05 pr    9.74e+04    3.08e+05      11.945
      46      25            5.59e+05 pr    9.74e+04    3.08e+05      12.136
      47      24       1    1.95e+05       9.74e+04    3.08e+05      12.194
      48      25         INFEASIBLE  pr    9.74e+04    3.08e+05      12.445
      49      24         INFEASIBLE  pr    9.74e+04    3.08e+05      12.705
      50      23            5.68e+05 pr    9.74e+04    3.08e+05      12.861
      51      22       3    9.74e+04       9.74e+04    3.08e+05      13.266
      52      23       4    9.74e+04       9.74e+04    3.08e+05      13.345
      53      24       3    9.74e+04       9.74e+04    3.08e+05      13.470
      54      25       2    9.74e+04       9.74e+04    3.08e+05      13.530
      55      26       1    1.95e+05       9.74e+04    3.08e+05      13.556
      56      27            5.64e+05 pr    9.74e+04    3.08e+05      13.837
      57      26            5.68e+05 pr    9.74e+04    3.08e+05      14.100
      58      25       1    2.00e+05       9.74e+04    3.08e+05      14.500
      59      26         INFEASIBLE  pr    9.74e+04    3.08e+05      14.767
      60      25            3.08e+05 pr    9.74e+04    3.08e+05      15.133
*     61      24       0    2.88e+05  f    9.74e+04    2.88e+05      15.482
      62      23       3    9.74e+04       9.74e+04    2.88e+05      15.712
      63      24       2    1.95e+05       9.74e+04    2.88e+05      15.829
      64      25       1    1.95e+05       9.74e+04    2.88e+05      15.947
      65      26            5.68e+05 pr    9.74e+04    2.88e+05      16.023
      66      25         INFEASIBLE  pr    9.74e+04    2.88e+05      16.393
      67      24       1    1.95e+05       9.74e+04    2.88e+05      16.425
      68      25         INFEASIBLE  pr    9.74e+04    2.88e+05      16.833
      69      24            2.88e+05 pr    9.74e+04    2.88e+05      17.478
      70      23         INFEASIBLE  pr    9.74e+04    2.88e+05      17.710
      71      22       2    1.56e+05       9.74e+04    2.88e+05      17.841
      72      23         INFEASIBLE  pr    9.74e+04    2.88e+05      18.148
      73      22       1    1.95e+05       9.74e+04    2.88e+05      18.509
*     74      23       0    2.85e+05  f    9.74e+04    2.85e+05      19.360
*     75      22       0    2.79e+05  f    9.74e+04    2.79e+05      20.183
      76      21       2    1.72e+05       9.74e+04    2.79e+05      20.482
      77      22       7    9.74e+04       9.74e+04    2.79e+05      20.510
      78      23       8    9.74e+04       9.74e+04    2.79e+05      20.629
      79      24       7    9.74e+04       9.74e+04    2.79e+05      20.933
      80      25       6    9.74e+04       9.74e+04    2.79e+05      21.103
      81      26       5    9.74e+04       9.74e+04    2.79e+05      22.122
      82      27       4    9.74e+04       9.74e+04    2.79e+05      22.366
      83      28       3    1.95e+05       9.74e+04    2.79e+05      23.194
      84      29       2    1.95e+05       9.74e+04    2.79e+05      23.235
      85      30       1    1.95e+05       9.74e+04    2.79e+05      23.262
      86      31            3.08e+05 pr    9.74e+04    2.79e+05      24.809
      87      30            4.36e+05 pr    9.74e+04    2.79e+05      25.368
      88      29       1    1.95e+05       9.74e+04    2.79e+05      25.401
      89      30       4    9.74e+04       9.74e+04    2.79e+05      25.445
      90      31       3    1.95e+05       9.74e+04    2.79e+05      28.621
      91      32       6    9.74e+04       9.74e+04    2.79e+05      28.649
      92      33       7    9.74e+04       9.74e+04    2.79e+05      28.759
      93      34       6    9.74e+04       9.74e+04    2.79e+05      28.814
      94      35       5    9.74e+04       9.74e+04    2.79e+05      28.862
      95      36       4    9.74e+04       9.74e+04    2.79e+05      28.906
      96      37       3    1.68e+05       9.74e+04    2.79e+05      30.446
      97      38       2    1.95e+05       9.74e+04    2.79e+05      31.541
      98      39         INFEASIBLE  pr    9.74e+04    2.79e+05      31.927
      99      38       1    1.95e+05       9.74e+04    2.79e+05      32.010
     100      39            2.85e+05 pr    9.74e+04    2.79e+05      32.312
     101      38            2.88e+05 pr    9.74e+04    2.79e+05      32.438
     102      37       2    1.95e+05       9.74e+04    2.79e+05      32.541
     103      38       6    9.74e+04       9.74e+04    2.79e+05      32.603
     104      39       5    9.74e+04       9.74e+04    2.79e+05      32.788
     105      40       4    9.74e+04       9.74e+04    2.79e+05      32.855
     106      41       3    1.44e+05       9.74e+04    2.79e+05      33.452
     107      42       2    1.44e+05       9.74e+04    2.79e+05      34.323
     108      43       1    2.02e+05       9.74e+04    2.79e+05      34.401
*    109      44       0    2.71e+05  f    9.74e+04    2.71e+05      34.449
     110      43            2.85e+05 pr    9.74e+04    2.71e+05      35.008
     111      42       1    2.14e+05       9.74e+04    2.71e+05      35.466
     112      43       4    9.74e+04       9.74e+04    2.71e+05      35.493
     113      44       3    1.71e+05       9.74e+04    2.71e+05      35.838
     114      45       2    1.71e+05       9.74e+04    2.71e+05      35.973
     115      46            2.88e+05 pr    9.74e+04    2.71e+05      36.282
     116      45            2.75e+05 pr    9.74e+04    2.71e+05      36.399
     117      44       2    1.71e+05       9.74e+04    2.71e+05      36.451
     118      45         INFEASIBLE  pr    9.74e+04    2.71e+05      36.734
     119      44            2.88e+05 pr    9.74e+04    2.71e+05      36.927
     120      43         INFEASIBLE  pr    9.74e+04    2.71e+05      37.134
     121      42            2.79e+05 pr    9.74e+04    2.71e+05      37.180
     122      41            2.82e+05 pr    9.74e+04    2.71e+05      37.229
     123      40       2    1.44e+05       9.74e+04    2.71e+05      37.550
     124      41       5    9.74e+04       9.74e+04    2.71e+05      37.839
     125      42       4    1.71e+05       9.74e+04    2.71e+05      38.462
     126      43       3    1.71e+05       9.74e+04    2.71e+05      39.240
     127      44            2.76e+05 pr    9.74e+04    2.71e+05      39.826
     128      43         INFEASIBLE  pr    9.74e+04    2.71e+05      40.111
     129      42       3    1.71e+05       9.74e+04    2.71e+05      40.152
     130      43         INFEASIBLE  pr    9.74e+04    2.71e+05      40.477
     131      42            2.88e+05 pr    9.74e+04    2.71e+05      40.576
     132      41         INFEASIBLE  pr    9.74e+04    2.71e+05      40.816
     133      40       1    1.95e+05       9.74e+04    2.71e+05      40.935
*    134      41       0    2.71e+05  f    9.74e+04    2.71e+05      41.009
     135      40         INFEASIBLE  pr    9.74e+04    2.71e+05      41.223
     136      39       1    1.71e+05       9.74e+04    2.71e+05      41.281
     137      40       6    9.74e+04       9.74e+04    2.71e+05      41.314
     138      41       5    9.74e+04       9.74e+04    2.71e+05      41.839
     139      42       4    9.74e+04       9.74e+04    2.71e+05      41.872
     140      43       3    1.95e+05       9.74e+04    2.71e+05      42.190
     141      44       2    1.95e+05       9.74e+04    2.71e+05      42.589
     142      45       1    1.95e+05       9.74e+04    2.71e+05      42.618
     143      46            5.87e+05 pr    9.74e+04    2.71e+05      42.775
     144      45            5.65e+05 pr    9.74e+04    2.71e+05      42.862
     145      44       1    1.95e+05       9.74e+04    2.71e+05      42.911
     146      45       4    9.74e+04       9.74e+04    2.71e+05      42.938
     147      46       3    9.74e+04       9.74e+04    2.71e+05      43.345
     148      47       2    1.95e+05       9.74e+04    2.71e+05      43.440
     149      48       1    1.95e+05       9.74e+04    2.71e+05      44.026
     150      49         INFEASIBLE  pr    9.74e+04    2.71e+05      44.264
     151      48         INFEASIBLE  pr    9.74e+04    2.71e+05      44.735
     152      47       1    1.95e+05       9.74e+04    2.71e+05      44.787
     153      48       3    9.74e+04       9.74e+04    2.71e+05      44.814
     154      49       5    9.74e+04       9.74e+04    2.71e+05      45.091
     155      50       4    9.74e+04       9.74e+04    2.71e+05      45.139
     156      51       3    1.95e+05       9.74e+04    2.71e+05      45.364
     157      52       2    1.95e+05       9.74e+04    2.71e+05      45.569
     158      53            2.75e+05 pr    9.74e+04    2.71e+05      45.783
     159      52       1    2.00e+05       9.74e+04    2.71e+05      46.453
     160      53            3.07e+05 pr    9.74e+04    2.71e+05      46.731
     161      52            2.71e+05 pr    9.74e+04    2.71e+05      47.625
     162      51         INFEASIBLE  pr    9.74e+04    2.71e+05      48.455
     163      50         INFEASIBLE  pr    9.74e+04    2.71e+05      48.733
     164      49       4    9.74e+04       9.74e+04    2.71e+05      48.764
     165      50       3    1.44e+05       9.74e+04    2.71e+05      48.806
     166      51       2    1.44e+05       9.74e+04    2.71e+05      48.864
     167      52            2.75e+05 pr    9.74e+04    2.71e+05      49.194
     168      51       1    2.00e+05       9.74e+04    2.71e+05      49.331
     169      52            3.07e+05 pr    9.74e+04    2.71e+05      49.370
     170      51            2.71e+05 pr    9.74e+04    2.71e+05      49.522
     171      50       2    1.44e+05       9.74e+04    2.71e+05      49.571
     172      51         INFEASIBLE  pr    9.74e+04    2.71e+05      49.824
     173      50            2.76e+05 pr    9.74e+04    2.71e+05      49.871
     174      49         INFEASIBLE  pr    9.74e+04    2.71e+05      50.153
     175      48       2    1.95e+05       9.74e+04    2.71e+05      50.429
     176      49       1    1.95e+05       9.74e+04    2.71e+05      50.742
     177      50            5.65e+05 pr    9.74e+04    2.71e+05      51.079
     178      49         INFEASIBLE  pr    9.74e+04    2.71e+05      51.372
     179      48       1    1.95e+05       9.74e+04    2.71e+05      51.505
     180      49       5    9.74e+04       9.74e+04    2.71e+05      51.575
     181      50       4    9.74e+04       9.74e+04    2.71e+05      51.616
     182      51       3    1.71e+05       9.74e+04    2.71e+05      51.753
     183      52       2    1.95e+05       9.74e+04    2.71e+05      52.661
     184      53       1    1.95e+05       9.74e+04    2.71e+05      52.701
     185      54            2.85e+05 pr    9.74e+04    2.71e+05      53.873
     186      53         INFEASIBLE  pr    9.74e+04    2.71e+05      54.085
     187      52       1    1.95e+05       9.74e+04    2.71e+05      54.118
     188      53       4    9.74e+04       9.74e+04    2.71e+05      54.157
     189      54       8    9.74e+04       9.74e+04    2.71e+05      54.201
     190      55       7    9.74e+04       9.74e+04    2.71e+05      54.372
     191      56       6    9.74e+04       9.74e+04    2.71e+05      54.470
     192      57       5    9.74e+04       9.74e+04    2.71e+05      55.080
     193      58       4    9.74e+04       9.74e+04    2.71e+05      55.223
     194      59       3    1.95e+05       9.74e+04    2.71e+05      56.072
     195      60       2    1.70e+05       9.74e+04    2.71e+05      56.105
     196      61            2.75e+05 pr    9.74e+04    2.71e+05      56.134
     197      60            2.75e+05 pr    9.74e+04    2.71e+05      56.332
     198      59       2    1.55e+05       9.74e+04    2.71e+05      56.372
     199      60       3    1.44e+05       9.74e+04    2.71e+05      56.845
     200      61       4    9.74e+04       9.74e+04    2.71e+05      56.875
     201      62         INFEASIBLE  pr    9.74e+04    2.71e+05      57.433
     202      61       3    1.44e+05       9.74e+04    2.71e+05      57.699
     203      62       2    1.44e+05       9.74e+04    2.71e+05      59.395
     204      63            2.75e+05 pr    9.74e+04    2.71e+05      59.774
     205      62       1    2.02e+05       9.74e+04    2.71e+05      59.970
     206      63            3.02e+05 pr    9.74e+04    2.71e+05      60.076
     207      62            2.71e+05 pr    9.74e+04    2.71e+05      60.713
     208      61         INFEASIBLE  pr    9.74e+04    2.71e+05      61.197
     209      60         INFEASIBLE  pr    9.74e+04    2.71e+05      61.608
     210      59       2    1.44e+05       9.74e+04    2.71e+05      61.659
     211      60            2.77e+05 pr    9.74e+04    2.71e+05      61.756
     212      59       1    2.02e+05       9.74e+04    2.71e+05      62.323
     213      60            3.07e+05 pr    9.74e+04    2.71e+05      62.353
     214      59            2.88e+05 pr    9.74e+04    2.71e+05      62.453
     215      58       2    1.44e+05       9.74e+04    2.71e+05      62.502
     216      59       5    9.74e+04       9.74e+04    2.71e+05      62.575
     217      60       4    9.74e+04       9.74e+04    2.71e+05      62.632
     218      61       3    9.74e+04       9.74e+04    2.71e+05      62.696
     219      62       2    1.70e+05       9.74e+04    2.71e+05      62.734
     220      63       1    1.95e+05       9.74e+04    2.71e+05      62.839
     221      64         INFEASIBLE  pr    9.74e+04    2.71e+05      63.069
     222      63         INFEASIBLE  pr    9.74e+04    2.71e+05      63.282
     223      62       1    1.71e+05       9.74e+04    2.71e+05      63.583
     224      63       4    9.74e+04       9.74e+04    2.71e+05      63.654
     225      64       3    9.74e+04       9.74e+04    2.71e+05      63.680
     226      65       2    1.55e+05       9.74e+04    2.71e+05      63.723
     227      66       1    1.95e+05       9.74e+04    2.71e+05      63.849
     228      67            3.11e+05 pr    9.74e+04    2.71e+05      64.033
     229      66         INFEASIBLE  pr    9.74e+04    2.71e+05      64.342
     230      65       1    1.63e+05       9.74e+04    2.71e+05      64.373
     231      66       3    9.74e+04       9.74e+04    2.71e+05      64.405
     232      67       2    1.55e+05       9.74e+04    2.71e+05      65.013
     233      68       1    2.02e+05       9.74e+04    2.71e+05      66.311
*    234      69       0    2.70e+05  f    9.74e+04    2.70e+05      66.486
     235      68            2.71e+05 pr    9.74e+04    2.70e+05      66.671
     236      67         INFEASIBLE  pr    9.74e+04    2.70e+05      66.910
     237      66         INFEASIBLE  pr    9.74e+04    2.70e+05      67.104
     238      65            2.88e+05 pr    9.74e+04    2.70e+05      67.142
     239      64            2.88e+05 pr    9.74e+04    2.70e+05      67.881
     240      63       2    2.02e+05       9.74e+04    2.70e+05      68.533
     241      64         INFEASIBLE  pr    9.74e+04    2.70e+05      68.855
     242      63       1    2.02e+05       9.74e+04    2.70e+05      69.026
     243      64            3.11e+05 pr    9.74e+04    2.70e+05      69.056
     244      63            2.88e+05 pr    9.74e+04    2.70e+05      69.193
     245      62       1    2.16e+05       9.74e+04    2.70e+05      69.333
     246      63       7    9.74e+04       9.74e+04    2.70e+05      69.642
     247      64       2    1.68e+05       9.74e+04    2.70e+05      71.282
     248      65       6    9.74e+04       9.74e+04    2.70e+05      71.665
     249      66       5    9.74e+04       9.74e+04    2.70e+05      71.692
     250      67       4    1.95e+05       9.74e+04    2.70e+05      72.016
     251      68       3    1.95e+05       9.74e+04    2.70e+05      72.068
     252      69       2    1.95e+05       9.74e+04    2.70e+05      72.743
     253      70       1    1.95e+05       9.74e+04    2.70e+05      72.822
     254      71            5.64e+05 pr    9.74e+04    2.70e+05      72.853
     255      70            5.58e+05 pr    9.74e+04    2.70e+05      73.025
     256      69       1    1.95e+05       9.74e+04    2.70e+05      73.049
     257      70         INFEASIBLE  pr    9.74e+04    2.70e+05      74.040
     258      69            5.64e+05 pr    9.74e+04    2.70e+05      74.219
     259      68            5.64e+05 pr    9.74e+04    2.70e+05      74.418
     260      67       2    1.95e+05       9.74e+04    2.70e+05      74.507
     261      68       5    9.74e+04       9.74e+04    2.70e+05      74.533
     262      69       4    9.74e+04       9.74e+04    2.70e+05      74.558
     263      70       3    1.95e+05       9.74e+04    2.70e+05      74.730
     264      71       2    1.95e+05       9.74e+04    2.70e+05      74.856
     265      72       1    1.71e+05       9.74e+04    2.70e+05      75.028
     266      73            2.83e+05 pr    9.74e+04    2.70e+05      75.057
     267      72            2.83e+05 pr    9.74e+04    2.70e+05      75.209
     268      71       1    1.95e+05       9.74e+04    2.70e+05      75.362
     269      72       3    1.95e+05       9.74e+04    2.70e+05      75.673
     270      73       4    9.74e+04       9.74e+04    2.70e+05      75.698
     271      74       3    1.52e+05       9.74e+04    2.70e+05      75.843
     272      75       2    1.95e+05       9.74e+04    2.70e+05      76.357
     273      76       1    1.95e+05       9.74e+04    2.70e+05      76.389
     274      77            2.83e+05 pr    9.74e+04    2.70e+05      78.063
     275      76            2.83e+05 pr    9.74e+04    2.70e+05      78.518
     276      75       1    1.95e+05       9.74e+04    2.70e+05      78.561
     277      76       3    1.95e+05       9.74e+04    2.70e+05      79.479
     278      77       6    9.74e+04       9.74e+04    2.70e+05      80.528
     279      78       5    9.74e+04       9.74e+04    2.70e+05      80.631
     280      79       4    9.74e+04       9.74e+04    2.70e+05      80.660
     281      80       3    1.44e+05       9.74e+04    2.70e+05      80.919
     282      81       2    1.95e+05       9.74e+04    2.70e+05      81.249
     283      82       1    1.95e+05       9.74e+04    2.70e+05      81.279
     284      83            3.04e+05 pr    9.74e+04    2.70e+05      81.516
     285      82         INFEASIBLE  pr    9.74e+04    2.70e+05      81.744
     286      81            5.03e+05 pr    9.74e+04    2.70e+05      82.174
     287      80       2    1.95e+05       9.74e+04    2.70e+05      83.217
     288      81       4    9.74e+04       9.74e+04    2.70e+05      83.395
     289      82       3    9.74e+04       9.74e+04    2.70e+05      83.426
     290      83       2    1.70e+05       9.74e+04    2.70e+05      84.077
     291      84       1    2.00e+05       9.74e+04    2.70e+05      84.625
     292      85            3.02e+05 pr    9.74e+04    2.70e+05      84.750
     293      84            2.71e+05 pr    9.74e+04    2.70e+05      84.857
     294      83         INFEASIBLE  pr    9.74e+04    2.70e+05      85.147
     295      82         INFEASIBLE  pr    9.74e+04    2.70e+05      85.384
     296      81       3    9.74e+04       9.74e+04    2.70e+05      85.437
     297      82       2    1.58e+05       9.74e+04    2.70e+05      85.520
     298      83       1    1.95e+05       9.74e+04    2.70e+05      85.664
     299      84            2.82e+05 pr    9.74e+04    2.70e+05      85.776
     300      83         INFEASIBLE  pr    9.74e+04    2.70e+05      86.066
     301      82       1    1.63e+05       9.74e+04    2.70e+05      86.112
     302      83         INFEASIBLE  pr    9.74e+04    2.70e+05      86.412
     303      82            2.71e+05 pr    9.74e+04    2.70e+05      87.051
     304      81         INFEASIBLE  pr    9.74e+04    2.70e+05      87.288
     305      80       1    1.95e+05       9.74e+04    2.70e+05      87.317
     306      81            3.67e+05 pr    9.74e+04    2.70e+05      87.719
     307      80         INFEASIBLE  pr    9.74e+04    2.70e+05      87.907
     308      79       1    1.95e+05       9.74e+04    2.70e+05      87.969
     309      80       3    1.70e+05       9.74e+04    2.70e+05      89.354
     310      81       5    9.74e+04       9.74e+04    2.70e+05      89.398
     311      82       2    1.95e+05       9.74e+04    2.70e+05      89.639
     312      83       4    9.74e+04       9.74e+04    2.70e+05      89.696
     313      84         INFEASIBLE  pr    9.74e+04    2.70e+05      90.049
     314      83       3    1.95e+05       9.74e+04    2.70e+05      94.013
     315      84       2    1.95e+05       9.74e+04    2.70e+05      94.053
     316      85       1    1.95e+05       9.74e+04    2.70e+05      94.087
     317      86            5.64e+05 pr    9.74e+04    2.70e+05      94.185
     318      85            3.90e+05 pr    9.74e+04    2.70e+05      94.898
     319      84       1    1.71e+05       9.74e+04    2.70e+05      95.534
     320      85         INFEASIBLE  pr    9.74e+04    2.70e+05      95.844
     321      84            2.83e+05 pr    9.74e+04    2.70e+05      95.874
     322      83         INFEASIBLE  pr    9.74e+04    2.70e+05      96.259
     323      82         INFEASIBLE  pr    9.74e+04    2.70e+05      96.642
     324      81         INFEASIBLE  pr    9.74e+04    2.70e+05      96.910
     325      80            2.76e+05 pr    9.74e+04    2.70e+05      97.116
     326      79         INFEASIBLE  pr    9.74e+04    2.70e+05      97.375
     327      78       4    9.74e+04       9.74e+04    2.70e+05      97.417
     328      79       3    1.44e+05       9.74e+04    2.70e+05      97.476
     329      80       2    1.44e+05       9.74e+04    2.70e+05      97.524
     330      81            2.81e+05 pr    9.74e+04    2.70e+05      97.580
     331      80            2.80e+05 pr    9.74e+04    2.70e+05      97.864
     332      79       2    1.44e+05       9.74e+04    2.70e+05      97.908
     333      80       3    1.70e+05       9.74e+04    2.70e+05      98.138
     334      81       6    9.74e+04       9.74e+04    2.70e+05      98.277
     335      82       5    9.74e+04       9.74e+04    2.70e+05      98.668
     336      83       4    9.74e+04       9.74e+04    2.70e+05      98.830
     337      84       3    9.74e+04       9.74e+04    2.70e+05      98.866
     338      85       2    1.95e+05       9.74e+04    2.70e+05      99.005
     339      86       1    1.95e+05       9.74e+04    2.70e+05      99.035
     340      87            2.83e+05 pr    9.74e+04    2.70e+05      99.111
     341      86            2.83e+05 pr    9.74e+04    2.70e+05      99.423
     342      85       1    1.95e+05       9.74e+04    2.70e+05      99.447
     343      86       2    1.70e+05       9.74e+04    2.70e+05      99.759
     344      87       5    9.74e+04       9.74e+04    2.70e+05      99.804
     345      88       4    9.74e+04       9.74e+04    2.70e+05      99.848
     346      89       3    1.71e+05       9.74e+04    2.70e+05      99.909
     347      90       2    1.95e+05       9.74e+04    2.70e+05     100.517
     348      91       1    1.95e+05       9.74e+04    2.70e+05     100.537
     349      92            2.85e+05 pr    9.74e+04    2.70e+05     100.973
     350      91            2.83e+05 pr    9.74e+04    2.70e+05     101.220
     351      90       1    1.95e+05       9.74e+04    2.70e+05     101.240
     352      91       4    9.74e+04       9.74e+04    2.70e+05     101.380
     353      92       3    1.44e+05       9.74e+04    2.70e+05     101.450
     354      93       2    1.67e+05       9.74e+04    2.70e+05     102.809
     355      94       1    1.95e+05       9.74e+04    2.70e+05     103.723
     356      95            2.83e+05 pr    9.74e+04    2.70e+05     104.214
     357      94            2.88e+05 pr    9.74e+04    2.70e+05     104.664
     358      93       1    1.70e+05       9.74e+04    2.70e+05     104.704
     359      94         INFEASIBLE  pr    9.74e+04    2.70e+05     104.997
     360      93            2.88e+05 pr    9.74e+04    2.70e+05     105.102
     361      92            2.82e+05 pr    9.74e+04    2.70e+05     108.011
     362      91         INFEASIBLE  pr    9.74e+04    2.70e+05     108.282
     363      90            2.85e+05 pr    9.74e+04    2.70e+05     109.066
     364      89            2.88e+05 pr    9.74e+04    2.70e+05     109.277
     365      88         INFEASIBLE  pr    9.74e+04    2.70e+05     110.074
     366      87       3    1.44e+05       9.74e+04    2.70e+05     110.323
     367      88       4    9.74e+04       9.74e+04    2.70e+05     110.684
     368      89       3    9.74e+04       9.74e+04    2.70e+05     110.709
     369      90       2    1.95e+05       9.74e+04    2.70e+05     111.258
     370      91       1    1.95e+05       9.74e+04    2.70e+05     111.297
     371      92         INFEASIBLE  pr    9.74e+04    2.70e+05     111.624
     372      91         INFEASIBLE  pr    9.74e+04    2.70e+05     111.898
     373      90       1    1.95e+05       9.74e+04    2.70e+05     111.933
     374      91       2    1.70e+05       9.74e+04    2.70e+05     112.293
     375      92       6    9.74e+04       9.74e+04    2.70e+05     112.650
     376      93       5    9.74e+04       9.74e+04    2.70e+05     112.696
     377      94       4    9.74e+04       9.74e+04    2.70e+05     112.739
     378      95       3    1.71e+05       9.74e+04    2.70e+05     112.847
     379      96       2    1.71e+05       9.74e+04    2.70e+05     113.421
     380      97       1    1.71e+05       9.74e+04    2.70e+05     113.465
     381      98            2.83e+05 pr    9.74e+04    2.70e+05     113.703
     382      97         INFEASIBLE  pr    9.74e+04    2.70e+05     114.021
     383      96       1    1.71e+05       9.74e+04    2.70e+05     114.052
     384      97       4    9.74e+04       9.74e+04    2.70e+05     114.093
     385      98       3    1.29e+05       9.74e+04    2.70e+05     114.174
     386      99       2    1.69e+05       9.74e+04    2.70e+05     114.216
     387     100       1    2.02e+05       9.74e+04    2.70e+05     114.392
     388     101            2.71e+05 pr    9.74e+04    2.70e+05     114.462
     389     100            2.80e+05 pr    9.74e+04    2.70e+05     114.489
     390      99            2.76e+05 pr    9.74e+04    2.70e+05     115.424
     391      98         INFEASIBLE  pr    9.74e+04    2.70e+05     115.760
     392      97       3    1.69e+05       9.74e+04    2.70e+05     116.013
     393      98       5    9.74e+04       9.74e+04    2.70e+05     116.449
     394      99       4    9.74e+04       9.74e+04    2.70e+05     116.739
     395     100       3    1.95e+05       9.74e+04    2.70e+05     116.941
     396     101            2.77e+05 pr    9.74e+04    2.70e+05     117.046
     397     100       2    1.71e+05       9.74e+04    2.70e+05     117.420
     398     101            2.76e+05 pr    9.74e+04    2.70e+05     117.474
     399     100         INFEASIBLE  pr    9.74e+04    2.70e+05     117.724
     400      99       3    1.31e+05       9.74e+04    2.70e+05     117.881
     401     100       4    9.74e+04       9.74e+04    2.70e+05     118.063
     402     101       3    9.74e+04       9.74e+04    2.70e+05     118.245
     403     102       2    1.56e+05       9.74e+04    2.70e+05     118.357
     404     103       1    2.18e+05       9.74e+04    2.70e+05     118.603
     405     104            2.79e+05 pr    9.74e+04    2.70e+05     119.499
     406     103            2.88e+05 pr    9.74e+04    2.70e+05     119.676
     407     102         INFEASIBLE  pr    9.74e+04    2.70e+05     119.878
     408     101         INFEASIBLE  pr    9.74e+04    2.70e+05     120.163
     409     100       3    9.74e+04       9.74e+04    2.70e+05     120.282
     410     101       2    1.71e+05       9.74e+04    2.70e+05     120.626
     411     102       1    1.71e+05       9.74e+04    2.70e+05     120.855
     412     103            2.82e+05 pr    9.74e+04    2.70e+05     121.256
     413     102         INFEASIBLE  pr    9.74e+04    2.70e+05     121.483
     414     101       1    1.95e+05       9.74e+04    2.70e+05     121.673
     415     102         INFEASIBLE  pr    9.74e+04    2.70e+05     121.922
     416     101            2.88e+05 pr    9.74e+04    2.70e+05     122.233
     417     100         INFEASIBLE  pr    9.74e+04    2.70e+05     122.535
     418      99       2    1.64e+05       9.74e+04    2.70e+05     122.693
     419     100       1    2.13e+05       9.74e+04    2.70e+05     123.051
     420     101            2.76e+05 pr    9.74e+04    2.70e+05     123.077
     421     100            2.79e+05 pr    9.74e+04    2.70e+05     123.372
     422      99         INFEASIBLE  pr    9.74e+04    2.70e+05     123.648
     423      98       2    1.71e+05       9.74e+04    2.70e+05     124.025
     424      99       3    1.31e+05       9.74e+04    2.70e+05     124.596
     425     100       5    9.74e+04       9.74e+04    2.70e+05     124.664
     426     101       4    9.74e+04       9.74e+04    2.70e+05     124.693
     427     102       3    9.74e+04       9.74e+04    2.70e+05     124.796
     428     103       2    9.74e+04       9.74e+04    2.70e+05     124.912
     429     104       1    1.95e+05       9.74e+04    2.70e+05     125.042
     430     105            5.87e+05 pr    9.74e+04    2.70e+05     125.327
     431     104            3.09e+05 pr    9.74e+04    2.70e+05     125.704
     432     103            2.75e+05 pr    9.74e+04    2.70e+05     125.845
     433     102       2    9.74e+04       9.74e+04    2.70e+05     125.871
     434     103       3    9.74e+04       9.74e+04    2.70e+05     126.315
     435     104       2    9.74e+04       9.74e+04    2.70e+05     127.417
     436     105       1    1.95e+05       9.74e+04    2.70e+05     127.828
     437     106            3.09e+05 pr    9.74e+04    2.70e+05     128.804
     438     105            3.08e+05 pr    9.74e+04    2.70e+05     129.200
     439     104       1    2.16e+05       9.74e+04    2.70e+05     129.627
     440     105       2    9.74e+04       9.74e+04    2.70e+05     129.847
     441     106       1    1.95e+05       9.74e+04    2.70e+05     130.058
     442     107            2.83e+05 pr    9.74e+04    2.70e+05     130.426
     443     106            2.71e+05 pr    9.74e+04    2.70e+05     130.548
     444     105            4.28e+05 pr    9.74e+04    2.70e+05     132.192
     445     104            3.11e+05 pr    9.74e+04    2.70e+05     132.292
     446     103            2.80e+05 pr    9.74e+04    2.70e+05     132.321
     447     102       1    1.95e+05       9.74e+04    2.70e+05     132.460
     448     103         INFEASIBLE  pr    9.74e+04    2.70e+05     132.744
     449     102            3.07e+05 pr    9.74e+04    2.70e+05     133.273
     450     101         INFEASIBLE  pr    9.74e+04    2.70e+05     133.716
     451     100       4    9.74e+04       9.74e+04    2.70e+05     133.743
     452     101       3    9.74e+04       9.74e+04    2.70e+05     134.796
     453     102       2    1.95e+05       9.74e+04    2.70e+05     134.875
     454     103       1    1.95e+05       9.74e+04    2.70e+05     134.923
     455     104         INFEASIBLE  pr    9.74e+04    2.70e+05     135.258
     456     103         INFEASIBLE  pr    9.74e+04    2.70e+05     135.499
     457     102       1    1.95e+05       9.74e+04    2.70e+05     136.019
     458     103       3    9.74e+04       9.74e+04    2.70e+05     136.038
     459     104         INFEASIBLE  pr    9.74e+04    2.70e+05     136.364
     460     103         INFEASIBLE  pr    9.74e+04    2.70e+05     136.720
     461     102            4.56e+05 pr    9.74e+04    2.70e+05     137.579
     462     101            3.12e+05 pr    9.74e+04    2.70e+05     137.834
     463     100       2    1.95e+05       9.74e+04    2.70e+05     138.386
     464     101       2    1.44e+05       9.74e+04    2.70e+05     139.341
     465     102       5    9.74e+04       9.74e+04    2.70e+05     139.746
     466     103       4    9.74e+04       9.74e+04    2.70e+05     139.794
     467     104       3    1.44e+05       9.74e+04    2.70e+05     139.929
     468     105       2    1.44e+05       9.74e+04    2.70e+05     139.971
     469     106       1    1.95e+05       9.74e+04    2.70e+05     140.047
     470     107         INFEASIBLE  pr    9.74e+04    2.70e+05     140.413
     471     106            3.11e+05 pr    9.74e+04    2.70e+05     140.728
     472     105       1    1.71e+05       9.74e+04    2.70e+05     140.782
     473     106       3    1.44e+05       9.74e+04    2.70e+05     141.108
     474     107       4    9.74e+04       9.74e+04    2.70e+05     141.149
     475     108       3    1.44e+05       9.74e+04    2.70e+05     141.486
     476     109       2    1.44e+05       9.74e+04    2.70e+05     141.565
     477     110       1    1.95e+05       9.74e+04    2.70e+05     141.608
     478     111            3.12e+05 pr    9.74e+04    2.70e+05     141.847
     479     110            3.12e+05 pr    9.74e+04    2.70e+05     142.592
     480     109       1    1.95e+05       9.74e+04    2.70e+05     142.736
     481     110         FAILED -400       9.74e+04    2.70e+05     150.336
     482     111       2    1.44e+05       9.74e+04    2.70e+05     150.497
     483     112       1    1.95e+05       9.74e+04    2.70e+05     150.532
     484     113         INFEASIBLE  pr    9.74e+04    2.70e+05     150.787
     485     112         INFEASIBLE  pr    9.74e+04    2.70e+05     151.030
     486     111       1    2.21e+05       9.74e+04    2.70e+05     151.355
     487     112       2    1.44e+05       9.74e+04    2.70e+05     151.405
     488     113       5    9.74e+04       9.74e+04    2.70e+05     151.430
     489     114       3    2.28e+05       9.74e+04    2.70e+05     151.933
     490     115       3    1.95e+05       9.74e+04    2.70e+05     152.272
     491     116       4    9.74e+04       9.74e+04    2.70e+05     152.802
     492     117       3    1.95e+05       9.74e+04    2.70e+05     153.602
     493     118       2    1.95e+05       9.74e+04    2.70e+05     153.883
     494     119       1    1.95e+05       9.74e+04    2.70e+05     153.965
     495     120            3.09e+05 pr    9.74e+04    2.70e+05     154.507
     496     119            2.75e+05 pr    9.74e+04    2.70e+05     154.614
     497     118       1    1.95e+05       9.74e+04    2.70e+05     154.877
     498     119       3    1.33e+05       9.74e+04    2.70e+05     155.145
     499     120       5    9.74e+04       9.74e+04    2.70e+05     155.186
     500     121       4    9.74e+04       9.74e+04    2.70e+05     155.244
     501     122       3    9.74e+04       9.74e+04    2.70e+05     155.291
     502     123       2    1.95e+05       9.74e+04    2.70e+05     155.504
     503     124       1    1.95e+05       9.74e+04    2.70e+05     155.541
     504     125            3.13e+05 pr    9.74e+04    2.70e+05     155.729
     505     124            2.70e+05 pr    9.74e+04    2.70e+05     156.014
     506     123       1    1.95e+05       9.74e+04    2.70e+05     156.033
     507     124       4    9.74e+04       9.74e+04    2.70e+05     156.063
     508     125       3    9.74e+04       9.74e+04    2.70e+05     156.115
     509     126       2    1.95e+05       9.74e+04    2.70e+05     156.898
     510     127       1    1.95e+05       9.74e+04    2.70e+05     158.291
     511     128            2.83e+05 pr    9.74e+04    2.70e+05     158.561
     512     127            2.79e+05 pr    9.74e+04    2.70e+05     159.551
     513     126         INFEASIBLE  pr    9.74e+04    2.70e+05     160.258
     514     125         INFEASIBLE  pr    9.74e+04    2.70e+05     160.514
     515     124       3    9.74e+04       9.74e+04    2.70e+05     160.545
     516     125       2    9.74e+04       9.74e+04    2.70e+05     160.573
     517     126       1    1.95e+05       9.74e+04    2.70e+05     161.134
     518     127            3.05e+05 pr    9.74e+04    2.70e+05     162.496
     519     126         INFEASIBLE  pr    9.74e+04    2.70e+05     162.647
     520     125         INFEASIBLE  pr    9.74e+04    2.70e+05     162.926
     521     124       2    9.74e+04       9.74e+04    2.70e+05     163.229
     522     125       1    1.95e+05       9.74e+04    2.70e+05     163.356
     523     126            2.75e+05 pr    9.74e+04    2.70e+05     163.974
     524     125         INFEASIBLE  pr    9.74e+04    2.70e+05     164.173
     525     124         INFEASIBLE  pr    9.74e+04    2.70e+05     164.379
     526     123       3    9.74e+04       9.74e+04    2.70e+05     164.790
     527     124         INFEASIBLE  pr    9.74e+04    2.70e+05     165.041
     528     123       2    1.63e+05       9.74e+04    2.70e+05     165.080
     529     124            2.88e+05 pr    9.74e+04    2.70e+05     165.135
     530     123         INFEASIBLE  pr    9.74e+04    2.70e+05     165.480
     531     122         INFEASIBLE  pr    9.74e+04    2.70e+05     165.923
     532     121            3.65e+05 pr    9.74e+04    2.70e+05     166.279
     533     120         INFEASIBLE  pr    9.74e+04    2.70e+05     166.498
     534     119       2    1.70e+05       9.74e+04    2.70e+05     166.876
     535     120       1    1.95e+05       9.74e+04    2.70e+05     166.937
     536     121            3.15e+05 pr    9.74e+04    2.70e+05     167.069
     537     120         INFEASIBLE  pr    9.74e+04    2.70e+05     167.257
     538     119       1    1.63e+05       9.74e+04    2.70e+05     167.392
     539     120       4    9.74e+04       9.74e+04    2.70e+05     167.434
     540     121       3    1.70e+05       9.74e+04    2.70e+05     167.703
     541     122         INFEASIBLE  pr    9.74e+04    2.70e+05     168.356
     542     121       2    1.70e+05       9.74e+04    2.70e+05     168.531
     543     122       1    1.71e+05       9.74e+04    2.70e+05     168.722
     544     123            2.88e+05 pr    9.74e+04    2.70e+05     169.213
     545     122         INFEASIBLE  pr    9.74e+04    2.70e+05     169.520
     546     121       1    1.71e+05       9.74e+04    2.70e+05     169.554
     547     122         INFEASIBLE  pr    9.74e+04    2.70e+05     170.572
     548     121            2.88e+05 pr    9.74e+04    2.70e+05     170.623
     549     120         INFEASIBLE  pr    9.74e+04    2.70e+05     170.965
     550     119            2.88e+05 pr    9.74e+04    2.70e+05     171.036
     551     118         INFEASIBLE  pr    9.74e+04    2.70e+05     171.366
     552     117       2    1.56e+05       9.74e+04    2.70e+05     171.686
     553     118       3    9.74e+04       9.74e+04    2.70e+05     171.712
     554     119         INFEASIBLE  pr    9.74e+04    2.70e+05     172.143
     555     118         INFEASIBLE  pr    9.74e+04    2.70e+05     172.445
     556     117       1    1.95e+05       9.74e+04    2.70e+05     173.099
     557     118            2.81e+05 pr    9.74e+04    2.70e+05     173.306
     558     117         INFEASIBLE  pr    9.74e+04    2.70e+05     173.564
     559     116       1    1.63e+05       9.74e+04    2.70e+05     173.734
     560     117       4    9.74e+04       9.74e+04    2.70e+05     173.768
     561     118       3    1.44e+05       9.74e+04    2.70e+05     173.828
     562     119       2    1.52e+05       9.74e+04    2.70e+05     173.940
     563     120       1    1.71e+05       9.74e+04    2.70e+05     174.104
     564     121            2.83e+05 pr    9.74e+04    2.70e+05     174.145
     565     120            2.83e+05 pr    9.74e+04    2.70e+05     174.277
     566     119       1    1.63e+05       9.74e+04    2.70e+05     174.322
     567     120       4    9.74e+04       9.74e+04    2.70e+05     174.359
     568     121       3    1.95e+05       9.74e+04    2.70e+05     174.737
     569     122       2    1.95e+05       9.74e+04    2.70e+05     174.792
     570     123       1    1.95e+05       9.74e+04    2.70e+05     174.945
     571     124         INFEASIBLE  pr    9.74e+04    2.70e+05     175.906
     572     123            2.88e+05 pr    9.74e+04    2.70e+05     177.029
     573     122       1    1.95e+05       9.74e+04    2.70e+05     177.169
     574     123       3    1.95e+05       9.74e+04    2.70e+05     178.289
     575     124       3    9.74e+04       9.74e+04    2.70e+05     178.355
     576     125       2    1.95e+05       9.74e+04    2.70e+05     178.561
     577     126       1    1.95e+05       9.74e+04    2.70e+05     178.609
     578     127            2.83e+05 pr    9.74e+04    2.70e+05     178.719
     579     126         INFEASIBLE  pr    9.74e+04    2.70e+05     178.952
     580     125       1    1.95e+05       9.74e+04    2.70e+05     178.975
     581     126       3    9.74e+04       9.74e+04    2.70e+05     179.597
     582     127       2    1.95e+05       9.74e+04    2.70e+05     179.751
     583     128       1    1.71e+05       9.74e+04    2.70e+05     180.258
     584     129            2.71e+05 pr    9.74e+04    2.70e+05     180.425
     585     128            2.82e+05 pr    9.74e+04    2.70e+05     180.789
     586     127       1    1.95e+05       9.74e+04    2.70e+05     180.808
     587     128       2    1.95e+05       9.74e+04    2.70e+05     181.216
     588     129       4    9.74e+04       9.74e+04    2.70e+05     181.611
     589     130       3    9.74e+04       9.74e+04    2.70e+05     181.644
     590     131       2    1.95e+05       9.74e+04    2.70e+05     181.723
     591     132       1    1.95e+05       9.74e+04    2.70e+05     181.805
     592     133            5.66e+05 pr    9.74e+04    2.70e+05     182.028
     593     132            5.62e+05 pr    9.74e+04    2.70e+05     182.932
     594     131       1    1.95e+05       9.74e+04    2.70e+05     182.957
     595     132       3    9.74e+04       9.74e+04    2.70e+05     182.986
     596     133            2.76e+05 pr    9.74e+04    2.70e+05     183.096
     597     132       2    1.95e+05       9.74e+04    2.70e+05     183.259
     598     133       1    1.95e+05       9.74e+04    2.70e+05     183.294
     599     134            2.83e+05 pr    9.74e+04    2.70e+05     183.455
     600     133            2.83e+05 pr    9.74e+04    2.70e+05     184.066
     601     132         INFEASIBLE  pr    9.74e+04    2.70e+05     184.374
     602     131       2    1.95e+05       9.74e+04    2.70e+05     184.910
     603     132       3    1.70e+05       9.74e+04    2.70e+05     184.985
     604     133       2    1.95e+05       9.74e+04    2.70e+05     185.189
     605     134       1    1.95e+05       9.74e+04    2.70e+05     185.651
     606     135            2.80e+05 pr    9.74e+04    2.70e+05     185.902
     607     134         INFEASIBLE  pr    9.74e+04    2.70e+05     186.142
     608     133       1    1.95e+05       9.74e+04    2.70e+05     186.407
     609     134         INFEASIBLE  pr    9.74e+04    2.70e+05     186.670
     610     133            2.82e+05 pr    9.74e+04    2.70e+05     187.274
     611     132         INFEASIBLE  pr    9.74e+04    2.70e+05     187.590
     612     131       2    1.95e+05       9.74e+04    2.70e+05     187.844
     613     132       5    9.74e+04       9.74e+04    2.70e+05     187.896
     614     133       4    9.74e+04       9.74e+04    2.70e+05     188.048
     615     134       3    9.74e+04       9.74e+04    2.70e+05     188.076
     616     135       2    9.74e+04       9.74e+04    2.70e+05     188.104
     617     136         INFEASIBLE  pr    9.74e+04    2.70e+05     188.797
     618     135            2.76e+05 pr    9.74e+04    2.70e+05     189.117
     619     134       2    9.74e+04       9.74e+04    2.70e+05     189.522
     620     135       1    1.95e+05       9.74e+04    2.70e+05     189.739
     621     136            2.74e+05 pr    9.74e+04    2.70e+05     189.982
     622     135            2.84e+05 pr    9.74e+04    2.70e+05     190.386
     623     134            5.68e+05 pr    9.74e+04    2.70e+05     190.621
     624     133       3    9.74e+04       9.74e+04    2.70e+05     190.655
     625     134       2    1.95e+05       9.74e+04    2.70e+05     190.775
     626     135       1    1.95e+05       9.74e+04    2.70e+05     191.180
     627     136            2.83e+05 pr    9.74e+04    2.70e+05     191.720
     628     135         INFEASIBLE  pr    9.74e+04    2.70e+05     192.041
     629     134       1    1.95e+05       9.74e+04    2.70e+05     192.316
     630     135         INFEASIBLE  pr    9.74e+04    2.70e+05     192.615
     631     134            2.71e+05 pr    9.74e+04    2.70e+05     193.004
     632     133         INFEASIBLE  pr    9.74e+04    2.70e+05     193.293
     633     132       4    1.94e+05       9.74e+04    2.70e+05     194.119
     634     133       2    1.95e+05       9.74e+04    2.70e+05     194.982
     635     134       3    1.44e+05       9.74e+04    2.70e+05     195.322
     636     135       3    1.70e+05       9.74e+04    2.70e+05     197.004
     637     136       3    9.74e+04       9.74e+04    2.70e+05     197.030
     638     137       2    1.44e+05       9.74e+04    2.70e+05     197.331
     639     138       1    2.16e+05       9.74e+04    2.70e+05     197.852
     640     139            2.80e+05 pr    9.74e+04    2.70e+05     197.935
     641     138            2.73e+05 pr    9.74e+04    2.70e+05     198.099
     642     137         INFEASIBLE  pr    9.74e+04    2.70e+05     198.396
     643     136         INFEASIBLE  pr    9.74e+04    2.70e+05     198.616
     644     135       2    1.95e+05       9.74e+04    2.70e+05     198.866
     645     136       1    1.95e+05       9.74e+04    2.70e+05     198.921
     646     137            5.41e+05 pr    9.74e+04    2.70e+05     199.681
     647     136         INFEASIBLE  pr    9.74e+04    2.70e+05     199.889
     648     135       1    1.95e+05       9.74e+04    2.70e+05     199.937
     649     136       3    9.74e+04       9.74e+04    2.70e+05     199.962
     650     137       2    1.44e+05       9.74e+04    2.70e+05     200.775
     651     138            2.75e+05 pr    9.74e+04    2.70e+05     200.862
     652     137         INFEASIBLE  pr    9.74e+04    2.70e+05     201.084
     653     136         INFEASIBLE  pr    1.31e+05    2.70e+05     201.249
     654     135            2.83e+05 pr    1.31e+05    2.70e+05     201.533
     655     134            2.88e+05 pr    1.31e+05    2.70e+05     201.982
     656     133       2    1.70e+05       1.31e+05    2.70e+05     202.096
     657     134       2    1.95e+05       1.31e+05    2.70e+05     202.691
     658     135         INFEASIBLE  pr    1.31e+05    2.70e+05     203.018
     659     134       1    2.14e+05       1.31e+05    2.70e+05     203.294
     660     135            2.79e+05 pr    1.31e+05    2.70e+05     203.387
     661     134            2.88e+05 pr    1.31e+05    2.70e+05     203.968
     662     133       1    1.95e+05       1.31e+05    2.70e+05     204.084
     663     134         INFEASIBLE  pr    1.31e+05    2.70e+05     204.391
     664     133            3.11e+05 pr    1.31e+05    2.70e+05     204.870
     665     132       1    1.71e+05       1.31e+05    2.70e+05     204.922
     666     133       2    1.95e+05       1.44e+05    2.70e+05     205.559
     667     134            2.81e+05 pr    1.44e+05    2.70e+05     205.650
     668     133            2.75e+05 pr    1.44e+05    2.70e+05     205.912
     669     132            2.76e+05 pr    1.44e+05    2.70e+05     206.396
     670     131            2.88e+05 pr    1.44e+05    2.70e+05     206.489
     671     130            2.88e+05 pr    1.44e+05    2.70e+05     206.643
     672     129       2    1.44e+05       1.44e+05    2.70e+05     207.978
     673     130       1    1.95e+05       1.44e+05    2.70e+05     208.098
     674     131         INFEASIBLE  pr    1.44e+05    2.70e+05     208.471
     675     130            3.12e+05 pr    1.44e+05    2.70e+05     208.830
     676     129       1    1.71e+05       1.44e+05    2.70e+05     208.905
     677     130         INFEASIBLE  pr    1.44e+05    2.70e+05     209.192
     678     129            2.83e+05 pr    1.44e+05    2.70e+05     209.327
     679     128            2.88e+05 pr    1.44e+05    2.70e+05     209.639
     680     127            2.86e+05 pr    1.44e+05    2.70e+05     210.345
     681     126       1    1.95e+05       1.44e+05    2.70e+05     210.524
     682     127            2.71e+05 pr    1.44e+05    2.70e+05     210.986
     683     126            2.71e+05 pr    1.44e+05    2.70e+05     211.936
     684     125       1    1.95e+05       1.44e+05    2.70e+05     211.969
     685     126            2.76e+05 pr    1.44e+05    2.70e+05     212.048
     686     125            2.81e+05 pr    1.44e+05    2.70e+05     212.222
     687     124            2.81e+05 pr    1.44e+05    2.70e+05     212.338
     688     123       3    1.70e+05       1.44e+05    2.70e+05     212.383
     689     124       2    1.95e+05       1.44e+05    2.70e+05     213.923
     690     125       1    1.95e+05       1.44e+05    2.70e+05     213.965
     691     126            2.81e+05 pr    1.44e+05    2.70e+05     214.236
     692     125            2.73e+05 pr    1.44e+05    2.70e+05     214.473
     693     124       1    1.95e+05       1.44e+05    2.70e+05     214.497
     694     125       1    2.18e+05       1.44e+05    2.70e+05     214.748
     695     126            4.15e+05 pr    1.44e+05    2.70e+05     214.791
     696     125            2.88e+05 pr    1.44e+05    2.70e+05     214.954
     697     124            2.80e+05 pr    1.44e+05    2.70e+05     215.182
     698     123         INFEASIBLE  pr    1.44e+05    2.70e+05     215.424
     699     122         INFEASIBLE  pr    1.44e+05    2.70e+05     216.602
     700     121       3    2.15e+05       1.44e+05    2.70e+05     217.163
     701     122       2    1.95e+05       1.44e+05    2.70e+05     217.446
     702     123       1    1.95e+05       1.44e+05    2.70e+05     217.709
     703     124            2.77e+05 pr    1.44e+05    2.70e+05     217.945
     704     123            2.82e+05 pr    1.44e+05    2.70e+05     218.610
     705     122       1    1.95e+05       1.44e+05    2.70e+05     218.628
     706     123       2    1.44e+05       1.44e+05    2.70e+05     218.801
     707     124       2    1.52e+05       1.44e+05    2.70e+05     218.892
     708     125       1    2.12e+05       1.44e+05    2.70e+05     219.474
     709     126            3.90e+05 pr    1.44e+05    2.70e+05     219.543
     710     125            2.83e+05 pr    1.44e+05    2.70e+05     219.652
     711     124       1    1.71e+05       1.44e+05    2.70e+05     219.681
     712     125            2.83e+05 pr    1.44e+05    2.70e+05     219.705
     713     124            2.83e+05 pr    1.44e+05    2.70e+05     220.355
     714     123       1    1.63e+05       1.44e+05    2.70e+05     220.548
     715     124       1    2.12e+05       1.44e+05    2.70e+05     221.040
     716     125       1    1.95e+05       1.44e+05    2.70e+05     221.329
     717     126         INFEASIBLE  pr    1.44e+05    2.70e+05     221.552
     718     125         INFEASIBLE  pr    1.44e+05    2.70e+05     221.823
     719     124            3.94e+05 pr    1.44e+05    2.70e+05     221.848
     720     123            2.83e+05 pr    1.44e+05    2.70e+05     221.882
     721     122            2.80e+05 pr    1.44e+05    2.70e+05     222.983
     722     121            2.71e+05 pr    1.44e+05    2.70e+05     223.192
     723     120       1    1.95e+05       1.44e+05    2.70e+05     223.374
     724     121            2.81e+05 pr    1.44e+05    2.70e+05     223.474
     725     120         INFEASIBLE  pr    1.44e+05    2.70e+05     223.707
     726     119         FAILED -400       1.44e+05    2.70e+05     228.948
     727     120            2.88e+05 pr    1.44e+05    2.70e+05     229.808
     728     119         INFEASIBLE  pr    1.44e+05    2.70e+05     230.017
     729     118            2.71e+05 pr    1.44e+05    2.70e+05     230.727
     730     117            2.88e+05 pr    1.44e+05    2.70e+05     231.152
     731     116       2    1.56e+05       1.44e+05    2.70e+05     231.178
     732     117       1    1.63e+05       1.44e+05    2.70e+05     231.212
     733     118         INFEASIBLE  pr    1.44e+05    2.70e+05     231.535
     734     117         INFEASIBLE  pr    1.44e+05    2.70e+05     231.818
     735     116       1    1.95e+05       1.44e+05    2.70e+05     232.395
     736     117       1    1.71e+05       1.44e+05    2.70e+05     232.526
     737     118       2    1.95e+05       1.44e+05    2.70e+05     233.572
     738     119       2    1.95e+05       1.44e+05    2.70e+05     234.180
     739     120       2    1.44e+05       1.44e+05    2.70e+05     234.683
     740     121       1    1.95e+05       1.44e+05    2.70e+05     234.822
     741     122            3.95e+05 pr    1.44e+05    2.70e+05     235.324
     742     121         INFEASIBLE  pr    1.44e+05    2.70e+05     235.549
     743     120       1    1.95e+05       1.44e+05    2.70e+05     235.908
     744     121       2    1.44e+05       1.44e+05    2.70e+05     236.356
     745     122       1    1.70e+05       1.44e+05    2.70e+05     236.393
     746     123            2.83e+05 pr    1.44e+05    2.70e+05     237.152
     747     122         INFEASIBLE  pr    1.44e+05    2.70e+05     237.395
     748     121       1    1.71e+05       1.44e+05    2.70e+05     237.500
     749     122            2.70e+05 pr    1.44e+05    2.70e+05     237.649
     750     121            2.80e+05 pr    1.44e+05    2.70e+05     238.126
     751     120            2.82e+05 pr    1.44e+05    2.70e+05     238.415
     752     119            2.83e+05 pr    1.44e+05    2.70e+05     238.790
     753     118            2.88e+05 pr    1.44e+05    2.70e+05     239.834
     754     117       1    1.95e+05       1.44e+05    2.70e+05     239.862
     755     118         INFEASIBLE  pr    1.44e+05    2.70e+05     240.182
     756     117            2.70e+05 pr    1.44e+05    2.70e+05     240.320
     757     116       1    1.95e+05       1.44e+05    2.70e+05     240.350
     758     117       1    2.12e+05       1.52e+05    2.70e+05     240.795
     759     118            2.81e+05 pr    1.52e+05    2.70e+05     241.267
     760     117            2.80e+05 pr    1.52e+05    2.70e+05     241.644
     761     116            2.83e+05 pr    1.52e+05    2.70e+05     241.982
     762     115            2.71e+05 pr    1.52e+05    2.70e+05     242.116
     763     114            2.71e+05 pr    1.52e+05    2.70e+05     242.623
     764     113       1    1.95e+05       1.52e+05    2.70e+05     242.647
     765     114            2.73e+05 pr    1.52e+05    2.70e+05     242.858
     766     113         INFEASIBLE  pr    1.52e+05    2.70e+05     243.046
     767     112            2.88e+05 pr    1.52e+05    2.70e+05     243.160
     768     111         INFEASIBLE  pr    1.52e+05    2.70e+05     243.555
     769     110            2.82e+05 pr    1.52e+05    2.70e+05     243.591
     770     109         INFEASIBLE  pr    1.52e+05    2.70e+05     243.804
     771     108       2    1.56e+05       1.52e+05    2.70e+05     243.848
     772     109       2    1.52e+05       1.52e+05    2.70e+05     243.914
     773     110       1    1.63e+05       1.52e+05    2.70e+05     244.049
     774     111            2.71e+05 pr    1.52e+05    2.70e+05     244.290
     775     110         INFEASIBLE  pr    1.52e+05    2.70e+05     244.550
     776     109       1    1.63e+05       1.63e+05    2.70e+05     244.580
     777     110       1    2.02e+05       1.63e+05    2.70e+05     244.608
     778     111            3.09e+05 pr    1.63e+05    2.70e+05     244.767
     779     110            2.83e+05 pr    1.63e+05    2.70e+05     244.798
     780     109            2.88e+05 pr    1.63e+05    2.70e+05     244.880
     781     108         INFEASIBLE  pr    1.63e+05    2.70e+05     245.246
     782     107       1    1.63e+05       1.63e+05    2.70e+05     245.317
     783     108            2.81e+05 pr    1.63e+05    2.70e+05     245.519
     784     107         INFEASIBLE  pr    1.63e+05    2.70e+05     245.762
     785     106       1    1.63e+05       1.63e+05    2.70e+05     245.896
     786     107       1    2.13e+05       1.63e+05    2.70e+05     246.230
     787     108            2.88e+05 pr    1.63e+05    2.70e+05     246.288
     788     107            3.09e+05 pr    1.63e+05    2.70e+05     246.348
     789     106            2.83e+05 pr    1.63e+05    2.70e+05     246.454
     790     105            2.82e+05 pr    1.63e+05    2.70e+05     246.517
     791     104         INFEASIBLE  pr    1.63e+05    2.70e+05     246.607
     792     103       1    1.95e+05       1.63e+05    2.70e+05     247.159
     793     104         INFEASIBLE  pr    1.63e+05    2.70e+05     247.384
     794     103            2.88e+05 pr    1.63e+05    2.70e+05     248.705
     795     102       1    1.95e+05       1.63e+05    2.70e+05     249.028
     796     103         INFEASIBLE  pr    1.63e+05    2.70e+05     249.256
     797     102            2.88e+05 pr    1.63e+05    2.70e+05     249.416
     798     101         INFEASIBLE  pr    1.63e+05    2.70e+05     249.512
     799     100       1    1.95e+05       1.63e+05    2.70e+05     249.539
     800     101            2.83e+05 pr    1.63e+05    2.70e+05     249.632
     801     100         INFEASIBLE  pr    1.63e+05    2.70e+05     249.960
     802      99       1    1.95e+05       1.63e+05    2.70e+05     249.990
     803     100         INFEASIBLE  pr    1.63e+05    2.70e+05     250.232
     804      99            2.80e+05 pr    1.63e+05    2.70e+05     250.426
     805      98            2.82e+05 pr    1.63e+05    2.70e+05     251.084
     806      97            5.61e+05 pr    1.63e+05    2.70e+05     251.255
     807      96         INFEASIBLE  pr    1.63e+05    2.70e+05     251.506
     808      95            2.88e+05 pr    1.63e+05    2.70e+05     252.241
     809      94       1    1.95e+05       1.63e+05    2.70e+05     252.260
     810      95            2.71e+05 pr    1.63e+05    2.70e+05     252.406
     811      94            2.82e+05 pr    1.63e+05    2.70e+05     252.554
     812      93            2.83e+05 pr    1.63e+05    2.70e+05     252.606
     813      92         INFEASIBLE  pr    1.63e+05    2.70e+05     252.840
     814      91            2.81e+05 pr    1.63e+05    2.70e+05     253.742
     815      90            3.09e+05 pr    1.63e+05    2.70e+05     253.910
     816      89       2    1.70e+05       1.63e+05    2.70e+05     253.954
     817      90       1    2.18e+05       1.63e+05    2.70e+05     254.711
     818      91            4.14e+05 pr    1.63e+05    2.70e+05     255.291
     819      90            2.88e+05 pr    1.63e+05    2.70e+05     256.297
     820      89         INFEASIBLE  pr    1.63e+05    2.70e+05     256.665
     821      88       2    1.70e+05       1.63e+05    2.70e+05     256.711
     822      89         INFEASIBLE  pr    1.68e+05    2.70e+05     256.939
     823      88            2.75e+05 pr    1.68e+05    2.70e+05     256.966
     824      87         INFEASIBLE  pr    1.68e+05    2.70e+05     257.143
     825      86            2.88e+05 pr    1.68e+05    2.70e+05     257.315
     826      85         INFEASIBLE  pr    1.68e+05    2.70e+05     257.634
     827      84       2    1.52e+05       1.68e+05    2.70e+05     258.757
     828      85       1    1.95e+05       1.68e+05    2.70e+05     259.361
     829      86            2.85e+05 pr    1.68e+05    2.70e+05     259.614
     830      85            2.82e+05 pr    1.68e+05    2.70e+05     259.754
     831      84       1    1.63e+05       1.68e+05    2.70e+05     259.789
     832      85            2.82e+05 pr    1.68e+05    2.70e+05     259.884
     833      84         INFEASIBLE  pr    1.68e+05    2.70e+05     260.191
     834      83            3.04e+05 pr    1.68e+05    2.70e+05     260.808
     835      82         INFEASIBLE  pr    1.68e+05    2.70e+05     261.043
     836      81       2    1.95e+05       1.68e+05    2.70e+05     261.090
     837      82       1    2.02e+05       1.68e+05    2.70e+05     261.156
     838      83            3.12e+05 pr    1.68e+05    2.70e+05     261.254
     839      82            2.85e+05 pr    1.68e+05    2.70e+05     261.757
     840      81       1    1.95e+05       1.68e+05    2.70e+05     261.808
     841      82         INFEASIBLE  pr    1.68e+05    2.70e+05     262.071
     842      81            2.81e+05 pr    1.68e+05    2.70e+05     262.711
     843      80       1    1.95e+05       1.68e+05    2.70e+05     262.761
     844      81       1    2.13e+05       1.69e+05    2.70e+05     263.516
     845      82       2    1.69e+05       1.69e+05    2.70e+05     264.386
     846      83       1    2.08e+05       1.69e+05    2.70e+05     265.464
     847      84            2.71e+05 pr    1.69e+05    2.70e+05     265.727
     848      83            2.82e+05 pr    1.69e+05    2.70e+05     266.155
     849      82            2.76e+05 pr    1.69e+05    2.70e+05     266.707
     850      81            2.88e+05 pr    1.69e+05    2.70e+05     267.066
     851      80            2.71e+05 pr    1.69e+05    2.70e+05     267.704
     852      79            2.85e+05 pr    1.69e+05    2.70e+05     267.940
     853      78         INFEASIBLE  pr    1.69e+05    2.70e+05     268.215
     854      77       2    1.95e+05       1.69e+05    2.70e+05     268.252
     855      78       1    1.95e+05       1.69e+05    2.70e+05     268.291
     856      79            2.73e+05 pr    1.69e+05    2.70e+05     269.185
     857      78            2.75e+05 pr    1.69e+05    2.70e+05     269.461
     858      77       1    1.95e+05       1.69e+05    2.70e+05     269.507
     859      78       2    1.69e+05       1.69e+05    2.70e+05     269.533
     860      79       1    2.08e+05       1.69e+05    2.70e+05     269.570
     861      80            2.71e+05 pr    1.69e+05    2.70e+05     269.599
     862      79         INFEASIBLE  pr    1.69e+05    2.70e+05     269.815
     863      78            2.76e+05 pr    1.70e+05    2.70e+05     269.857
     864      77            2.73e+05 pr    1.70e+05    2.70e+05     270.440
     865      76         INFEASIBLE  pr    1.70e+05    2.70e+05     270.574
     866      75       2    1.95e+05       1.70e+05    2.70e+05     270.628
     867      76       2    1.70e+05       1.70e+05    2.70e+05     270.717
     868      77       1    1.95e+05       1.70e+05    2.70e+05     270.753
     869      78            5.43e+05 pr    1.70e+05    2.70e+05     271.350
     870      77         INFEASIBLE  pr    1.70e+05    2.70e+05     271.538
     871      76         INFEASIBLE        1.70e+05    2.70e+05     272.103
     872      77            2.79e+05 pr    1.70e+05    2.70e+05     272.379
     873      76         INFEASIBLE  pr    1.70e+05    2.70e+05     272.597
     874      75       1    1.95e+05       1.70e+05    2.70e+05     272.623
     875      76            2.82e+05 pr    1.70e+05    2.70e+05     273.059
     876      75         INFEASIBLE  pr    1.70e+05    2.70e+05     273.290
     877      74       1    1.95e+05       1.70e+05    2.70e+05     273.339
     878      75       2    1.71e+05       1.70e+05    2.70e+05     273.417
     879      76       2    1.70e+05       1.70e+05    2.70e+05     273.456
     880      77       1    1.95e+05       1.70e+05    2.70e+05     273.484
     881      78            2.88e+05 pr    1.70e+05    2.70e+05     274.459
     882      77         INFEASIBLE  pr    1.70e+05    2.70e+05     274.708
     883      76       1    1.71e+05       1.70e+05    2.70e+05     274.772
     884      77       2    1.70e+05       1.70e+05    2.70e+05     275.335
     885      78       1    1.95e+05       1.70e+05    2.70e+05     275.363
     886      79            2.88e+05 pr    1.70e+05    2.70e+05     276.553
     887      78         INFEASIBLE  pr    1.70e+05    2.70e+05     276.845
     888      77       1    1.71e+05       1.70e+05    2.70e+05     276.888
     889      78       1    1.95e+05       1.70e+05    2.70e+05     276.914
     890      79            2.83e+05 pr    1.70e+05    2.70e+05     276.946
     891      78            2.83e+05 pr    1.70e+05    2.70e+05     277.196
     892      77            2.82e+05 pr    1.70e+05    2.70e+05     277.883
     893      76         INFEASIBLE  pr    1.70e+05    2.70e+05     278.002
     894      75            2.82e+05 pr    1.70e+05    2.70e+05     278.586
     895      74         INFEASIBLE  pr    1.70e+05    2.70e+05     278.964
     896      73         INFEASIBLE  pr    1.70e+05    2.70e+05     279.433
     897      72       1    1.71e+05       1.70e+05    2.70e+05     279.556
     898      73            2.82e+05 pr    1.70e+05    2.70e+05     279.585
     899      72         INFEASIBLE  pr    1.70e+05    2.70e+05     279.799
     900      71            2.82e+05 pr    1.70e+05    2.70e+05     279.929
     901      70         INFEASIBLE  pr    1.70e+05    2.70e+05     280.150
     902      69       2    1.44e+05       1.70e+05    2.70e+05     280.204
     903      70       1    1.63e+05       1.70e+05    2.70e+05     280.238
     904      71            2.71e+05 pr    1.70e+05    2.70e+05     280.364
     905      70         INFEASIBLE  pr    1.70e+05    2.70e+05     280.724
     906      69       1    1.71e+05       1.70e+05    2.70e+05     280.760
     907      70       1    1.71e+05       1.70e+05    2.70e+05     280.819
     908      71       1    1.95e+05       1.70e+05    2.70e+05     280.884
     909      72            2.88e+05 pr    1.70e+05    2.70e+05     282.461
     910      71            2.88e+05 pr    1.70e+05    2.70e+05     282.689
     911      70            2.80e+05 pr    1.70e+05    2.70e+05     282.820
     912      69            2.80e+05 pr    1.70e+05    2.70e+05     282.984
     913      68         INFEASIBLE  pr    1.70e+05    2.70e+05     283.214
     914      67         INFEASIBLE  pr    1.70e+05    2.70e+05     283.545
     915      66         INFEASIBLE  pr    1.70e+05    2.70e+05     283.828
     916      65            2.88e+05 pr    1.70e+05    2.70e+05     284.011
     917      64         INFEASIBLE  pr    1.70e+05    2.70e+05     284.200
     918      63            2.85e+05 pr    1.70e+05    2.70e+05     284.377
     919      62            2.88e+05 pr    1.70e+05    2.70e+05     284.644
     920      61            2.83e+05 pr    1.70e+05    2.70e+05     284.669
     921      60            2.83e+05 pr    1.70e+05    2.70e+05     284.973
     922      59       1    1.95e+05       1.70e+05    2.70e+05     284.995
     923      60            3.06e+05 pr    1.70e+05    2.70e+05     285.309
     924      59         INFEASIBLE  pr    1.70e+05    2.70e+05     285.621
     925      58       1    1.95e+05       1.70e+05    2.70e+05     285.640
     926      59       1    1.71e+05       1.71e+05    2.70e+05     285.841
     927      60       2    1.71e+05       1.71e+05    2.70e+05     286.029
     928      61       1    1.95e+05       1.71e+05    2.70e+05     286.256
     929      62            2.83e+05 pr    1.71e+05    2.70e+05     286.290
     930      61            2.88e+05 pr    1.71e+05    2.70e+05     286.597
     931      60       1    1.71e+05       1.71e+05    2.70e+05     286.747
     932      61            2.81e+05 pr    1.71e+05    2.70e+05     286.886
     933      60            2.80e+05 pr    1.71e+05    2.70e+05     286.996
     934      59            2.82e+05 pr    1.71e+05    2.70e+05     287.310
     935      58            2.81e+05 pr    1.71e+05    2.70e+05     287.615
     936      57            2.82e+05 pr    1.71e+05    2.70e+05     288.207
     937      56            2.88e+05 pr    1.71e+05    2.70e+05     288.460
     938      55            2.71e+05 pr    1.71e+05    2.70e+05     288.768
     939      54       1    1.95e+05       1.71e+05    2.70e+05     289.122
     940      55            2.82e+05 pr    1.71e+05    2.70e+05     289.506
     941      54         INFEASIBLE  pr    1.71e+05    2.70e+05     289.761
     942      53       1    1.71e+05       1.71e+05    2.70e+05     290.092
     943      54         INFEASIBLE  pr    1.71e+05    2.70e+05     290.309
     944      53            2.81e+05 pr    1.71e+05    2.70e+05     290.351
     945      52         INFEASIBLE  pr    1.71e+05    2.70e+05     290.484
     946      51            2.80e+05 pr    1.71e+05    2.70e+05     290.520
     947      50            2.80e+05 pr    1.71e+05    2.70e+05     290.642
     948      49            2.83e+05 pr    1.71e+05    2.70e+05     291.012
     949      48         INFEASIBLE  pr    1.71e+05    2.70e+05     291.227
     950      47            2.83e+05 pr    1.71e+05    2.70e+05     291.417
     951      46            2.83e+05 pr    1.71e+05    2.70e+05     291.877
     952      45            2.88e+05 pr    1.71e+05    2.70e+05     292.161
     953      44         INFEASIBLE  pr    1.71e+05    2.70e+05     292.432
     954      43       2    1.95e+05       1.71e+05    2.70e+05     292.457
     955      44       1    1.95e+05       1.71e+05    2.70e+05     292.480
     956      45            2.79e+05 pr    1.71e+05    2.70e+05     292.762
     957      44            2.79e+05 pr    1.71e+05    2.70e+05     293.079
     958      43       1    1.95e+05       1.71e+05    2.70e+05     293.126
     959      44       2    1.95e+05       1.71e+05    2.70e+05     293.755
     960      45            2.88e+05 pr    1.71e+05    2.70e+05     293.832
     961      44       1    1.95e+05       1.71e+05    2.70e+05     294.957
     962      45            2.85e+05 pr    1.71e+05    2.70e+05     295.198
     963      44            2.88e+05 pr    1.71e+05    2.70e+05     295.926
     964      43       1    1.95e+05       1.71e+05    2.70e+05     295.966
     965      44            2.85e+05 pr    1.72e+05    2.70e+05     296.560
     966      43            2.82e+05 pr    1.72e+05    2.70e+05     296.837
     967      42         INFEASIBLE  pr    1.72e+05    2.70e+05     296.960
     968      41            2.71e+05 pr    1.72e+05    2.70e+05     297.537
     969      40         INFEASIBLE  pr    1.72e+05    2.70e+05     297.806
     970      39       2    1.95e+05       1.72e+05    2.70e+05     297.834
     971      40       1    2.13e+05       1.72e+05    2.70e+05     297.857
     972      41            3.09e+05 pr    1.72e+05    2.70e+05     298.022
     973      40            2.81e+05 pr    1.72e+05    2.70e+05     298.094
     974      39       1    1.95e+05       1.72e+05    2.70e+05     299.085
     975      40            2.80e+05 pr    1.72e+05    2.70e+05     299.498
     976      39            2.82e+05 pr    1.72e+05    2.70e+05     299.666
     977      38       1    1.95e+05       1.72e+05    2.70e+05     299.689
     978      39            2.77e+05 pr    1.95e+05    2.70e+05     300.287
     979      38         INFEASIBLE  pr    1.95e+05    2.70e+05     300.572
     980      37         INFEASIBLE  pr    1.95e+05    2.70e+05     300.871
     981      36            2.71e+05 pr    1.95e+05    2.70e+05     301.367
     982      35            2.71e+05 pr    1.95e+05    2.70e+05     301.813
     983      34       2    1.95e+05       1.95e+05    2.70e+05     301.960
     984      35       1    1.95e+05       1.95e+05    2.70e+05     302.039
     985      36            2.83e+05 pr    1.95e+05    2.70e+05     302.301
     986      35            2.85e+05 pr    1.95e+05    2.70e+05     305.852
     987      34       1    1.95e+05       1.95e+05    2.70e+05     306.156
     988      35            2.83e+05 pr    1.95e+05    2.70e+05     306.460
     989      34            2.71e+05 pr    1.95e+05    2.70e+05     307.313
     990      33            2.71e+05 pr    1.95e+05    2.70e+05     307.544
     991      32       2    1.95e+05       1.95e+05    2.70e+05     307.719
     992      33         FAILED -400       1.95e+05    2.70e+05     313.744
     993      32       1    1.95e+05       1.95e+05    2.70e+05     313.789
     994      33            2.85e+05 pr    1.95e+05    2.70e+05     313.924
     995      32            2.88e+05 pr    1.95e+05    2.70e+05     314.235
     996      31       1    1.95e+05       1.95e+05    2.70e+05     314.273
     997      32       2    1.95e+05       1.95e+05    2.70e+05     314.300
     998      33       1    1.95e+05       1.95e+05    2.70e+05     314.331
     999      34            2.83e+05 pr    1.95e+05    2.70e+05     314.544
    1000      33            2.83e+05 pr    1.95e+05    2.70e+05     315.138
    1001      32       1    1.95e+05       1.95e+05    2.70e+05     315.159
    1002      33            2.73e+05 pr    1.95e+05    2.70e+05     315.855
    1003      32            2.88e+05 pr    1.95e+05    2.70e+05     316.714
    1004      31            2.71e+05 pr    1.95e+05    2.70e+05     316.934
    1005      30            2.82e+05 pr    1.95e+05    2.70e+05     317.328
    1006      29       1    1.95e+05       1.95e+05    2.70e+05     317.612
    1007      30            3.08e+05 pr    1.95e+05    2.70e+05     317.893
    1008      29         INFEASIBLE  pr    1.95e+05    2.70e+05     318.120
    1009      28       1    1.95e+05       1.95e+05    2.70e+05     318.264
    1010      29            3.09e+05 pr    1.95e+05    2.70e+05     318.519
    1011      28         INFEASIBLE  pr    1.95e+05    2.70e+05     318.768
    1012      27         INFEASIBLE  pr    1.95e+05    2.70e+05     318.985
    1013      26       3    1.95e+05       1.95e+05    2.70e+05     319.635
    1014      27            3.07e+05 pr    1.95e+05    2.70e+05     319.731
    1015      26       2    1.95e+05       1.95e+05    2.70e+05     320.492
    1016      27       1    1.95e+05       1.95e+05    2.70e+05     321.004
    1017      28            3.09e+05 pr    1.95e+05    2.70e+05     321.225
    1018      27            3.09e+05 pr    1.95e+05    2.70e+05     321.969
    1019      26       1    1.95e+05       1.95e+05    2.70e+05     322.327
    1020      27            3.92e+05 pr    1.95e+05    2.70e+05     322.537
    1021      26            3.07e+05 pr    1.95e+05    2.70e+05     322.749
    1022      25            3.09e+05 pr    1.95e+05    2.70e+05     323.459
    1023      24       2    1.95e+05       1.95e+05    2.70e+05     323.599
    1024      25       1    1.95e+05       1.95e+05    2.70e+05     323.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625303e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     323.67783 (   325.718 CPU time)
Time spent in evaluations (secs)    =      14.72442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.9         4.58    219207
   nlp_gf_jg         4.22         4.07    137640
  nlp_hess_l         3.97         3.94    137269
      solver          326          324         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2184
    1.0000         0    0.1591
         0    1.0000    0.1416
    1.0000         0    0.2009
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
