====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.207
       2       1       9    9.74e+04     -1.80e+308                   2.227
       3       2       8    9.74e+04     -1.80e+308                   2.265
       4       3       7    9.74e+04     -1.80e+308                   2.292
       5       4       6    9.74e+04     -1.80e+308                   2.339
       6       5       5    9.74e+04     -1.80e+308                   2.389
       7       6       4    9.74e+04     -1.80e+308                   2.431
       8       7       3    9.74e+04     -1.80e+308                   2.485
       9       8       2    9.74e+04     -1.80e+308                   2.508
      10       9       1    1.95e+05     -1.80e+308                   2.607
      11      10         INFEASIBLE  pr  -1.80e+308                   3.257
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       3.437
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       3.562
      14       9       9    9.74e+04       9.74e+04    2.61e+05       3.627
      15      10       8    9.74e+04       9.74e+04    2.61e+05       3.704
      16      11       7    9.74e+04       9.74e+04    2.61e+05       3.764
      17      12       6    1.14e+05       9.74e+04    2.61e+05       4.020
      18      13       5    9.74e+04       9.74e+04    2.61e+05       4.246
      19      14       4    9.74e+04       9.74e+04    2.61e+05       4.477
      20      15       3    1.11e+05       9.74e+04    2.61e+05       4.533
      21      16       2    1.11e+05       9.74e+04    2.61e+05       4.765
      22      17       1    1.28e+05       9.74e+04    2.61e+05       4.816
      23      18            2.61e+05 pr    9.74e+04    2.61e+05       4.927
*     24      17       0    1.31e+05  f    9.74e+04    1.31e+05       5.033
      25      16       1    1.11e+05       9.74e+04    1.31e+05       5.106
      26      17       4    9.74e+04       9.74e+04    1.31e+05       5.968
      27      18       8    9.74e+04       9.74e+04    1.31e+05       6.065
      28      19       3    9.74e+04       9.74e+04    1.31e+05       6.120
      29      20       6    9.74e+04       9.74e+04    1.31e+05       6.163
      30      21       4    9.74e+04       9.74e+04    1.31e+05       6.202
      31      22       7    9.74e+04       9.74e+04    1.31e+05       7.160
      32      23       6    9.74e+04       9.74e+04    1.31e+05       7.206
      33      24       5    9.74e+04       9.74e+04    1.31e+05       7.298
      34      25       4    9.74e+04       9.74e+04    1.31e+05       7.680
      35      26            1.95e+05 pr    9.74e+04    1.31e+05       7.758
      36      25       3    1.11e+05       9.74e+04    1.31e+05       7.856
      37      26       2    1.28e+05       9.74e+04    1.31e+05       8.030
      38      27            1.95e+05 pr    9.74e+04    1.31e+05       8.207
      39      26            1.95e+05 pr    9.74e+04    1.31e+05       9.147
      40      25       2    1.11e+05       9.74e+04    1.31e+05       9.852
      41      26       7    9.74e+04       9.74e+04    1.31e+05      10.376
      42      27       8    9.74e+04       9.74e+04    1.31e+05      10.773
      43      28       7    9.74e+04       9.74e+04    1.31e+05      10.884
      44      29       2    9.74e+04       9.74e+04    1.31e+05      10.937
      45      30       5    9.74e+04       9.74e+04    1.31e+05      10.983
      46      31       4    9.74e+04       9.74e+04    1.31e+05      11.037
      47      32            1.95e+05 pr    9.74e+04    1.31e+05      11.320
      48      31            1.95e+05 pr    9.74e+04    1.31e+05      12.049
      49      30       4    9.74e+04       9.74e+04    1.31e+05      12.097
      50      31       5    9.74e+04       9.74e+04    1.31e+05      12.179
      51      32            1.95e+05 pr    9.74e+04    1.31e+05      12.838
      52      31            1.95e+05 pr    9.74e+04    1.31e+05      13.640
      53      30         FAILED -400       9.74e+04    1.31e+05      25.959
      54      31            1.95e+05 pr    9.74e+04    1.31e+05      26.688
      55      30            1.95e+05 pr    9.74e+04    1.31e+05      26.732
      56      29       3    1.14e+05       9.74e+04    1.31e+05      35.362
      57      30       3    9.74e+04       9.74e+04    1.31e+05      35.404
      58      31            1.95e+05 pr    9.74e+04    1.31e+05      35.847
      59      30            1.95e+05 pr    9.74e+04    1.31e+05      36.216
      60      29            1.95e+05 pr    9.74e+04    1.31e+05      36.602
      61      28       2    1.16e+05       9.74e+04    1.31e+05      37.004
      62      29            1.31e+05 pr    9.74e+04    1.31e+05      37.291
      63      28         INFEASIBLE  pr    9.74e+04    1.31e+05      38.565
      64      27            1.95e+05 pr    9.74e+04    1.31e+05      38.838
      65      26       1    1.28e+05       9.74e+04    1.31e+05      39.108
      66      27            2.61e+05 pr    9.74e+04    1.31e+05      46.704
      67      26            1.31e+05 pr    9.74e+04    1.31e+05      47.230
      68      25       6    9.74e+04       9.74e+04    1.31e+05      47.284
      69      26            1.95e+05 pr    9.74e+04    1.31e+05      48.263
      70      25       5    1.11e+05       9.74e+04    1.31e+05      49.172
      71      26       4    1.11e+05       9.74e+04    1.31e+05      52.552
      72      27       3    1.14e+05       9.74e+04    1.31e+05      52.617
      73      28       2    1.14e+05       9.74e+04    1.31e+05      52.681
      74      29       1    1.28e+05       9.74e+04    1.31e+05      52.722
      75      30            2.61e+05 pr    9.74e+04    1.31e+05      53.312
      76      29            1.31e+05 pr    9.74e+04    1.31e+05      53.519
      77      28       1    1.28e+05       9.74e+04    1.31e+05      53.599
      78      29         INFEASIBLE  pr    9.74e+04    1.31e+05      54.708
      79      28            2.61e+05 pr    9.74e+04    1.31e+05      54.761
      80      27            1.31e+05 pr    9.74e+04    1.31e+05      54.804
      81      26            1.95e+05 pr    9.74e+04    1.31e+05      56.447
      82      25       3    1.11e+05       9.74e+04    1.31e+05      56.516
      83      26       6    9.74e+04       9.74e+04    1.31e+05      56.652
      84      27       7    9.74e+04       9.74e+04    1.31e+05      56.779
      85      28       6    9.74e+04       9.74e+04    1.31e+05      61.624
      86      29       5    9.74e+04       9.74e+04    1.31e+05      62.494
      87      30       4    1.11e+05       9.74e+04    1.31e+05      70.287
      88      31       3    1.11e+05       9.74e+04    1.31e+05      70.418
      89      32            1.95e+05 pr    9.74e+04    1.31e+05      70.509
      90      31       2    1.13e+05       9.74e+04    1.31e+05      70.664
      91      32       1    1.16e+05       9.74e+04    1.31e+05      70.710
      92      33            1.31e+05 pr    9.74e+04    1.31e+05      70.754
      93      32            1.31e+05 pr    9.74e+04    1.31e+05      71.171
      94      31       1    1.15e+05       9.74e+04    1.31e+05      71.228
      95      32       5    9.74e+04       9.74e+04    1.31e+05      73.112
      96      33         INFEASIBLE  pr    9.74e+04    1.31e+05      73.712
      97      32       4    9.74e+04       9.74e+04    1.31e+05      73.790
      98      33       3    1.11e+05       9.74e+04    1.31e+05      75.048
      99      34       2    1.14e+05       9.74e+04    1.31e+05      75.223
     100      35       1    1.11e+05       9.74e+04    1.31e+05      75.780
     101      36         INFEASIBLE  pr    9.74e+04    1.31e+05      76.174
     102      35            2.01e+05 pr    9.74e+04    1.31e+05      76.994
     103      34         INFEASIBLE  pr    9.74e+04    1.31e+05      77.667
     104      33       2    1.11e+05       9.74e+04    1.31e+05      78.306
     105      34       6    9.74e+04       9.74e+04    1.31e+05      80.118
     106      35       5    9.74e+04       9.74e+04    1.31e+05      80.577
     107      36       4    9.74e+04       9.74e+04    1.31e+05      80.654
     108      37       3    9.74e+04       9.74e+04    1.31e+05      80.721
     109      38            1.95e+05 pr    9.74e+04    1.31e+05      80.765
     110      37         INFEASIBLE  pr    9.74e+04    1.31e+05      81.630
     111      36       3    9.74e+04       9.74e+04    1.31e+05      81.698
     112      37       2    1.13e+05       9.74e+04    1.31e+05      81.924
     113      38       1    1.16e+05       9.74e+04    1.31e+05      81.975
     114      39            1.31e+05 pr    9.74e+04    1.31e+05      82.055
*    115      38       0    1.31e+05  f    9.74e+04    1.31e+05      82.510
     116      37            1.95e+05 pr    9.74e+04    1.31e+05      82.944
     117      36       2    1.11e+05       9.74e+04    1.31e+05      83.223
     118      37       4    9.74e+04       9.74e+04    1.31e+05      83.314
     119      38       5    9.74e+04       9.74e+04    1.31e+05      83.456
     120      39       4    9.74e+04       9.74e+04    1.31e+05      83.551
     121      40       3    9.74e+04       9.74e+04    1.31e+05      83.660
     122      41       2    9.74e+04       9.74e+04    1.31e+05      83.706
     123      42       1    1.11e+05       9.74e+04    1.31e+05      85.215
     124      43            2.01e+05 pr    9.74e+04    1.31e+05      86.377
     125      42            2.03e+05 pr    9.74e+04    1.31e+05      87.460
     126      41       1    1.28e+05       9.74e+04    1.31e+05      87.715
     127      42       4    9.74e+04       9.74e+04    1.31e+05      87.854
     128      43       3    1.11e+05       9.74e+04    1.31e+05      88.981
     129      44       2    9.74e+04       9.74e+04    1.31e+05      89.033
     130      45            1.95e+05 pr    9.74e+04    1.31e+05      89.097
     131      44       1    1.28e+05       9.74e+04    1.31e+05      89.218
     132      45            2.61e+05 pr    9.74e+04    1.31e+05      90.775
     133      44            1.31e+05 pr    9.74e+04    1.31e+05      92.393
     134      43       2    1.28e+05       9.74e+04    1.31e+05      92.536
     135      44       1    1.28e+05       9.74e+04    1.31e+05      92.724
     136      45            2.61e+05 pr    9.74e+04    1.31e+05      93.062
     137      44            1.31e+05 pr    9.74e+04    1.31e+05      93.154
     138      43       1    1.28e+05       9.74e+04    1.31e+05      94.104
     139      44       2    9.74e+04       9.74e+04    1.31e+05      94.161
     140      45         INFEASIBLE  pr    9.74e+04    1.31e+05      94.836
     141      44       1    1.28e+05       9.74e+04    1.31e+05      95.067
     142      45            2.61e+05 pr    9.74e+04    1.31e+05      95.128
     143      44            1.31e+05 pr    9.74e+04    1.31e+05      95.178
     144      43            1.31e+05 pr    9.74e+04    1.31e+05      95.910
     145      42            1.31e+05 pr    9.74e+04    1.31e+05      96.365
     146      41       2    1.11e+05       9.74e+04    1.31e+05      96.558
     147      42       5    9.74e+04       9.74e+04    1.31e+05      96.625
     148      43            1.95e+05 pr    9.74e+04    1.31e+05      96.859
     149      42       4    1.14e+05       9.74e+04    1.31e+05      99.940
     150      43            1.95e+05 pr    9.74e+04    1.31e+05     100.249
     151      42       3    1.16e+05       9.74e+04    1.31e+05     100.366
     152      43            1.95e+05 pr    9.74e+04    1.31e+05     100.629
     153      42       2    1.16e+05       9.74e+04    1.31e+05     100.683
     154      43       1    1.16e+05       9.74e+04    1.31e+05     103.095
     155      44            1.31e+05 pr    9.74e+04    1.31e+05     103.534
     156      43            1.31e+05 pr    9.74e+04    1.31e+05     103.882
     157      42       1    1.16e+05       9.74e+04    1.31e+05     104.055
     158      43       6    9.74e+04       9.74e+04    1.31e+05     104.121
     159      44       7    9.74e+04       9.74e+04    1.31e+05     104.179
     160      45       6    9.74e+04       9.74e+04    1.31e+05     104.249
     161      46       5    9.74e+04       9.74e+04    1.31e+05     104.312
     162      47       4    9.74e+04       9.74e+04    1.31e+05     104.375
     163      48       3    9.74e+04       9.74e+04    1.31e+05     104.444
     164      49       2    9.74e+04       9.74e+04    1.31e+05     104.528
     165      50            1.95e+05 pr    9.74e+04    1.31e+05     104.609
     166      49       1    1.28e+05       9.74e+04    1.31e+05     105.049
     167      50            2.61e+05 pr    9.74e+04    1.31e+05     105.117
     168      49            1.31e+05 pr    9.74e+04    1.31e+05     105.167
     169      48       2    9.74e+04       9.74e+04    1.31e+05     105.216
     170      49            1.95e+05 pr    9.74e+04    1.31e+05     105.452
     171      48       1    1.11e+05       9.74e+04    1.31e+05     105.803
     172      49            2.03e+05 pr    9.74e+04    1.31e+05     107.399
     173      48            1.31e+05 pr    9.74e+04    1.31e+05     108.232
     174      47       3    9.74e+04       9.74e+04    1.31e+05     108.335
     175      48       4    9.74e+04       9.74e+04    1.31e+05     108.387
     176      49            1.95e+05 pr    9.74e+04    1.31e+05     108.981
     177      48       3    1.11e+05       9.74e+04    1.31e+05     109.831
     178      49       2    1.11e+05       9.74e+04    1.31e+05     110.202
     179      50            1.95e+05 pr    9.74e+04    1.31e+05     110.358
     180      49            1.95e+05 pr    9.74e+04    1.31e+05     110.818
     181      48       2    1.11e+05       9.74e+04    1.31e+05     110.955
     182      49       2    1.11e+05       9.74e+04    1.31e+05     111.299
     183      50       1    1.15e+05       9.74e+04    1.31e+05     111.466
     184      51            1.31e+05 pr    9.74e+04    1.31e+05     111.517
*    185      50       0    1.28e+05  f    9.74e+04    1.28e+05     111.612
     186      49       1    1.16e+05       9.74e+04    1.28e+05     111.690
     187      50       3    1.11e+05       9.74e+04    1.28e+05     113.175
     188      51       7    1.11e+05       9.74e+04    1.28e+05     119.172
     189      52       3    9.74e+04       9.74e+04    1.28e+05     119.268
     190      53       2    9.74e+04       9.74e+04    1.28e+05     119.332
     191      54            1.95e+05 pr    9.74e+04    1.28e+05     120.071
     192      53       1    1.28e+05       9.74e+04    1.28e+05     120.643
     193      54            2.56e+05 pr    9.74e+04    1.28e+05     120.819
     194      53            1.31e+05 pr    9.74e+04    1.28e+05     121.005
     195      52       2    9.74e+04       9.74e+04    1.28e+05     121.140
     196      53            1.95e+05 pr    9.74e+04    1.28e+05     122.023
     197      52       1    1.28e+05       9.74e+04    1.28e+05     122.512
     198      53            1.31e+05 pr    9.74e+04    1.28e+05     123.515
     199      52            1.31e+05 pr    9.74e+04    1.28e+05     123.620
     200      51       6    9.74e+04       9.74e+04    1.28e+05     124.685
     201      52       5    9.74e+04       9.74e+04    1.28e+05     125.690
     202      53       4    9.74e+04       9.74e+04    1.28e+05     125.804
     203      54            1.95e+05 pr    9.74e+04    1.28e+05     126.035
     204      53            1.95e+05 pr    9.74e+04    1.28e+05     130.032
     205      52       4    9.74e+04       9.74e+04    1.28e+05     130.100
     206      53       5    9.74e+04       9.74e+04    1.28e+05     133.729
     207      54       3    9.74e+04       9.74e+04    1.28e+05     133.786
     208      55       5    9.74e+04       9.74e+04    1.28e+05     134.915
     209      56       4    9.74e+04       9.74e+04    1.28e+05     135.639
     210      57            1.95e+05 pr    9.74e+04    1.28e+05     135.916
     211      56       3    1.14e+05       9.74e+04    1.28e+05     137.171
     212      57       2    1.14e+05       9.74e+04    1.28e+05     139.199
     213      58            1.95e+05 pr    9.74e+04    1.28e+05     139.390
     214      57            1.95e+05 pr    9.74e+04    1.28e+05     139.695
     215      56       2    1.14e+05       9.74e+04    1.28e+05     140.384
     216      57       5    9.74e+04       9.74e+04    1.28e+05     141.020
     217      58       5    9.74e+04       9.74e+04    1.28e+05     141.080
     218      59       4    9.74e+04       9.74e+04    1.28e+05     142.597
     219      60       3    9.74e+04       9.74e+04    1.28e+05     142.663
     220      61            1.95e+05 pr    9.74e+04    1.28e+05     143.007
     221      60         INFEASIBLE  pr    9.74e+04    1.28e+05     143.212
     222      59       3    9.74e+04       9.74e+04    1.28e+05     143.271
     223      60         INFEASIBLE  pr    9.74e+04    1.28e+05     143.781
     224      59            1.95e+05 pr    9.74e+04    1.28e+05     144.403
     225      58       2    1.11e+05       9.74e+04    1.28e+05     144.782
     226      59       1    1.28e+05       9.74e+04    1.28e+05     144.839
     227      60            1.31e+05 pr    9.74e+04    1.28e+05     144.897
     228      59            1.30e+05 pr    9.74e+04    1.28e+05     144.972
     229      58       1    1.11e+05       9.74e+04    1.28e+05     145.071
     230      59       4    1.11e+05       9.74e+04    1.28e+05     145.759
     231      60       3    1.11e+05       9.74e+04    1.28e+05     146.203
     232      61            1.95e+05 pr    9.74e+04    1.28e+05     147.980
     233      60         INFEASIBLE  pr    9.74e+04    1.28e+05     148.745
     234      59       3    1.11e+05       9.74e+04    1.28e+05     148.808
     235      60       4    1.11e+05       9.74e+04    1.28e+05     148.911
     236      61       2    1.11e+05       9.74e+04    1.28e+05     149.346
     237      62       1    1.16e+05       9.74e+04    1.28e+05     150.531
     238      63            1.31e+05 pr    9.74e+04    1.28e+05     150.692
     239      62            1.31e+05 pr    9.74e+04    1.28e+05     150.983
     240      61       1    1.16e+05       9.74e+04    1.28e+05     151.228
     241      62       2    1.28e+05       9.74e+04    1.28e+05     152.620
     242      63       6    9.74e+04       9.74e+04    1.28e+05     153.437
     243      64       5    9.74e+04       9.74e+04    1.28e+05     153.492
     244      65            1.95e+05 pr    9.74e+04    1.28e+05     153.954
     245      64         INFEASIBLE  pr    9.74e+04    1.28e+05     154.765
     246      63       5    9.74e+04       9.74e+04    1.28e+05     154.997
     247      64       4    1.11e+05       9.74e+04    1.28e+05     155.562
     248      65       3    1.11e+05       9.74e+04    1.28e+05     155.656
     249      66            1.95e+05 pr    9.74e+04    1.28e+05     156.091
     250      65            1.95e+05 pr    9.74e+04    1.28e+05     157.843
     251      64         INFEASIBLE  pr    9.74e+04    1.28e+05     158.382
     252      63       4    1.11e+05       9.74e+04    1.28e+05     158.984
     253      64       3    1.14e+05       9.74e+04    1.28e+05     159.507
     254      65       3    1.28e+05       9.74e+04    1.28e+05     160.775
     255      66       4    9.74e+04       9.74e+04    1.28e+05     161.049
     256      67       4    9.74e+04       9.74e+04    1.28e+05     162.773
     257      68       2    1.28e+05       9.74e+04    1.28e+05     165.559
     258      69       3    9.74e+04       9.74e+04    1.28e+05     165.624
     259      70       2    9.74e+04       9.74e+04    1.28e+05     165.724
     260      71       1    1.11e+05       9.74e+04    1.28e+05     166.084
     261      72            2.00e+05 pr    9.74e+04    1.28e+05     166.360
     262      71            1.31e+05 pr    9.74e+04    1.28e+05     166.732
     263      70       1    1.11e+05       9.74e+04    1.28e+05     168.182
     264      71       3    9.74e+04       9.74e+04    1.28e+05     168.247
     265      72       2    9.74e+04       9.74e+04    1.28e+05     168.575
     266      73       1    1.11e+05       9.74e+04    1.28e+05     168.787
     267      74            1.28e+05 pr    9.74e+04    1.28e+05     169.168
     268      73            3.84e+05 pr    9.74e+04    1.28e+05     170.619
     269      72       1    1.28e+05       9.74e+04    1.28e+05     170.794
     270      73       2    9.74e+04       9.74e+04    1.28e+05     170.832
     271      74       1    1.11e+05       9.74e+04    1.28e+05     171.135
*    272      75       0    1.28e+05  f    9.74e+04    1.28e+05     171.410
     273      74         INFEASIBLE  pr    9.74e+04    1.28e+05     171.824
     274      73            1.31e+05 pr    9.74e+04    1.28e+05     172.123
     275      72            1.28e+05 pr    9.74e+04    1.28e+05     172.225
     276      71            1.31e+05 pr    9.74e+04    1.28e+05     172.290
     277      70            1.28e+05 pr    9.74e+04    1.28e+05     172.561
     278      69            2.01e+05 pr    9.74e+04    1.28e+05     173.392
     279      68       2    9.74e+04       9.74e+04    1.28e+05     173.541
     280      69       1    1.11e+05       9.74e+04    1.28e+05     173.931
     281      70            2.03e+05 pr    9.74e+04    1.28e+05     175.049
     282      69            1.30e+05 pr    9.74e+04    1.28e+05     175.237
     283      68         INFEASIBLE  pr    9.74e+04    1.28e+05     175.808
     284      67       1    1.11e+05       9.74e+04    1.28e+05     175.900
     285      68            1.31e+05 pr    9.74e+04    1.28e+05     176.624
     286      67            1.31e+05 pr    9.74e+04    1.28e+05     177.629
     287      66            1.31e+05 pr    9.74e+04    1.28e+05     177.688
     288      65            1.95e+05 pr    9.74e+04    1.28e+05     179.098
     289      64            2.91e+05 pr    9.74e+04    1.28e+05     179.951
     290      63            1.72e+05 pr    9.74e+04    1.28e+05     181.066
     291      62       3    9.74e+04       9.74e+04    1.28e+05     181.121
     292      63       2    1.11e+05       9.74e+04    1.28e+05     181.306
     293      64            1.95e+05 pr    9.74e+04    1.28e+05     182.340
     294      63            1.95e+05 pr    9.74e+04    1.28e+05     183.037
     295      62       2    1.14e+05       9.74e+04    1.28e+05     183.472
     296      63            1.95e+05 pr    9.74e+04    1.28e+05     183.634
     297      62       1    1.15e+05       9.74e+04    1.28e+05     183.914
     298      63            1.28e+05 pr    9.74e+04    1.28e+05     183.999
     299      62            1.28e+05 pr    9.74e+04    1.28e+05     184.062
     300      61            1.95e+05 pr    9.74e+04    1.28e+05     184.311
     301      60         INFEASIBLE  pr    9.74e+04    1.28e+05     184.958
     302      59       2    1.28e+05       9.74e+04    1.28e+05     185.447
     303      60            1.31e+05 pr    9.74e+04    1.28e+05     185.701
     304      59            1.31e+05 pr    9.74e+04    1.28e+05     185.872
     305      58         INFEASIBLE  pr    9.74e+04    1.28e+05     186.702
     306      57       2    1.14e+05       9.74e+04    1.28e+05     186.787
     307      58       1    1.16e+05       9.74e+04    1.28e+05     186.864
     308      59            1.31e+05 pr    9.74e+04    1.28e+05     187.034
     309      58         INFEASIBLE  pr    9.74e+04    1.28e+05     187.445
     310      57       1    1.16e+05       9.74e+04    1.28e+05     187.624
     311      58       3    1.11e+05       9.74e+04    1.28e+05     188.390
     312      59       2    1.11e+05       9.74e+04    1.28e+05     188.479
     313      60         INFEASIBLE  pr    9.74e+04    1.28e+05     189.116
     314      59            1.95e+05 pr    9.74e+04    1.28e+05     190.685
     315      58       2    1.11e+05       9.74e+04    1.28e+05     190.742
     316      59       6    9.74e+04       9.74e+04    1.28e+05     190.805
     317      60       5    9.74e+04       9.74e+04    1.28e+05     191.068
     318      61       4    9.74e+04       9.74e+04    1.28e+05     191.426
     319      62       3    9.74e+04       9.74e+04    1.28e+05     191.473
     320      63            1.95e+05 pr    9.74e+04    1.28e+05     191.753
     321      62       2    1.11e+05       9.74e+04    1.28e+05     192.206
     322      63       1    1.28e+05       9.74e+04    1.28e+05     192.287
     323      64            1.31e+05 pr    9.74e+04    1.28e+05     192.574
     324      63            1.31e+05 pr    9.74e+04    1.28e+05     193.079
     325      62       1    1.11e+05       9.74e+04    1.28e+05     193.148
     326      63       5    9.74e+04       9.74e+04    1.28e+05     193.190
     327      64       4    9.74e+04       9.74e+04    1.28e+05     193.243
     328      65       3    9.74e+04       9.74e+04    1.28e+05     193.311
     329      66       2    1.16e+05       9.74e+04    1.28e+05     193.410
     330      67       1    1.16e+05       9.74e+04    1.28e+05     193.590
     331      68            1.31e+05 pr    9.74e+04    1.28e+05     193.631
     332      67            1.31e+05 pr    9.74e+04    1.28e+05     193.764
     333      66       1    1.16e+05       9.74e+04    1.28e+05     193.927
     334      67       4    9.74e+04       9.74e+04    1.28e+05     193.976
     335      68       3    9.74e+04       9.74e+04    1.28e+05     194.024
     336      69            1.95e+05 pr    9.74e+04    1.28e+05     194.751
     337      68         INFEASIBLE  pr    9.74e+04    1.28e+05     195.188
     338      67       3    9.74e+04       9.74e+04    1.28e+05     195.232
     339      68       3    9.74e+04       9.74e+04    1.28e+05     195.328
     340      69       2    1.11e+05       9.74e+04    1.28e+05     195.452
     341      70       1    1.15e+05       9.74e+04    1.28e+05     195.599
     342      71            1.31e+05 pr    9.74e+04    1.28e+05     195.644
     343      70            1.28e+05 pr    9.74e+04    1.28e+05     195.824
     344      69       1    1.15e+05       9.74e+04    1.28e+05     196.090
     345      70         INFEASIBLE  pr    9.74e+04    1.28e+05     196.350
     346      69            1.31e+05 pr    9.74e+04    1.28e+05     196.491
     347      68            1.28e+05 pr    9.74e+04    1.28e+05     196.544
     348      67       2    1.11e+05       9.74e+04    1.28e+05     196.636
     349      68       1    1.28e+05       9.74e+04    1.28e+05     196.742
     350      69            1.31e+05 pr    9.74e+04    1.28e+05     197.173
     351      68            1.31e+05 pr    9.74e+04    1.28e+05     201.156
     352      67       1    1.11e+05       9.74e+04    1.28e+05     201.237
     353      68       2    1.28e+05       9.74e+04    1.28e+05     201.790
     354      69         INFEASIBLE  pr    9.74e+04    1.28e+05     202.305
     355      68       1    1.28e+05       9.74e+04    1.28e+05     202.355
     356      69            1.31e+05 pr    9.74e+04    1.28e+05     203.177
     357      68            1.31e+05 pr    9.74e+04    1.28e+05     203.240
     358      67       1    1.28e+05       9.74e+04    1.28e+05     203.746
     359      68       4    9.74e+04       9.74e+04    1.28e+05     203.812
     360      69       3    9.74e+04       9.74e+04    1.28e+05     204.021
     361      70            1.95e+05 pr    9.74e+04    1.28e+05     205.553
     362      69       2    1.11e+05       9.74e+04    1.28e+05     206.044
     363      70       1    1.15e+05       9.74e+04    1.28e+05     206.726
     364      71            1.31e+05 pr    9.74e+04    1.28e+05     206.776
     365      70            2.01e+05 pr    9.74e+04    1.28e+05     207.101
     366      69       1    1.16e+05       9.74e+04    1.28e+05     207.195
     367      70       3    9.74e+04       9.74e+04    1.28e+05     207.597
     368      71       2    1.11e+05       9.74e+04    1.28e+05     208.167
     369      72            1.95e+05 pr    9.74e+04    1.28e+05     208.259
     370      71       1    1.15e+05       9.74e+04    1.28e+05     208.366
     371      72            1.31e+05 pr    9.74e+04    1.28e+05     208.425
     372      71            1.28e+05 pr    9.74e+04    1.28e+05     208.492
     373      70         INFEASIBLE  pr    9.74e+04    1.28e+05     209.255
     374      69            1.31e+05 pr    9.74e+04    1.28e+05     209.312
     375      68            1.33e+05 pr    9.74e+04    1.28e+05     209.419
     376      67            1.31e+05 pr    9.74e+04    1.28e+05     209.547
     377      66            1.31e+05 pr    9.74e+04    1.28e+05     209.885
     378      65            1.33e+05 pr    9.74e+04    1.28e+05     209.980
     379      64         INFEASIBLE  pr    9.74e+04    1.28e+05     210.418
     380      63            1.31e+05 pr    9.74e+04    1.28e+05     210.631
     381      62            1.31e+05 pr    9.74e+04    1.28e+05     211.248
     382      61            2.01e+05 pr    9.74e+04    1.28e+05     211.881
     383      60            1.28e+05 pr    9.74e+04    1.28e+05     213.182
     384      59       3    9.74e+04       9.74e+04    1.28e+05     213.244
     385      60       2    1.16e+05       9.74e+04    1.28e+05     213.412
     386      61            1.95e+05 pr    9.74e+04    1.28e+05     214.601
     387      60       1    1.16e+05       9.74e+04    1.28e+05     214.673
     388      61            1.30e+05 pr    9.74e+04    1.28e+05     214.839
     389      60            1.31e+05 pr    9.74e+04    1.28e+05     215.075
     390      59         INFEASIBLE  pr    9.74e+04    1.28e+05     215.854
     391      58            1.95e+05 pr    9.74e+04    1.28e+05     216.873
     392      57            1.95e+05 pr    9.74e+04    1.28e+05     217.204
     393      56            2.01e+05 pr    9.74e+04    1.28e+05     217.891
     394      55            2.00e+05 pr    9.74e+04    1.28e+05     218.089
     395      54       3    1.11e+05       9.74e+04    1.28e+05     218.159
     396      55       2    1.11e+05       9.74e+04    1.28e+05     218.524
     397      56       1    1.28e+05       9.74e+04    1.28e+05     220.153
     398      57            2.01e+05 pr    9.74e+04    1.28e+05     220.768
     399      56            2.01e+05 pr    9.74e+04    1.28e+05     221.469
     400      55       1    1.11e+05       9.74e+04    1.28e+05     221.526
     401      56       6    9.74e+04       9.74e+04    1.28e+05     221.754
     402      57       5    9.74e+04       9.74e+04    1.28e+05     222.285
     403      58       4    9.74e+04       9.74e+04    1.28e+05     222.643
     404      59       3    9.74e+04       9.74e+04    1.28e+05     222.970
     405      60            1.95e+05 pr    9.74e+04    1.28e+05     223.020
     406      59       2    1.14e+05       9.74e+04    1.28e+05     224.049
     407      60       1    1.11e+05       9.74e+04    1.28e+05     224.276
     408      61            2.01e+05 pr    9.74e+04    1.28e+05     224.570
     409      60            1.31e+05 pr    9.74e+04    1.28e+05     225.083
     410      59       1    1.11e+05       9.74e+04    1.28e+05     225.542
     411      60       3    9.74e+04       9.74e+04    1.28e+05     225.593
     412      61       4    9.74e+04       9.74e+04    1.28e+05     225.655
     413      62       3    9.74e+04       9.74e+04    1.28e+05     225.840
     414      63            1.95e+05 pr    9.74e+04    1.28e+05     226.201
     415      62       2    1.14e+05       9.74e+04    1.28e+05     226.745
     416      63            1.95e+05 pr    9.74e+04    1.28e+05     227.134
     417      62       1    1.15e+05       9.74e+04    1.28e+05     227.834
     418      63            1.31e+05 pr    9.74e+04    1.28e+05     227.895
     419      62            1.28e+05 pr    9.74e+04    1.28e+05     227.976
     420      61       3    9.74e+04       9.74e+04    1.28e+05     228.063
     421      62       2    1.14e+05       9.74e+04    1.28e+05     228.199
     422      63            1.95e+05 pr    9.74e+04    1.28e+05     228.263
     423      62       1    1.16e+05       9.74e+04    1.28e+05     228.331
     424      63            1.31e+05 pr    9.74e+04    1.28e+05     228.485
     425      62         INFEASIBLE  pr    9.74e+04    1.28e+05     228.591
     426      61       2    9.74e+04       9.74e+04    1.28e+05     228.640
     427      62       1    1.11e+05       9.74e+04    1.28e+05     228.699
     428      63            1.33e+05 pr    9.74e+04    1.28e+05     229.079
     429      62            1.33e+05 pr    9.74e+04    1.28e+05     229.616
     430      61         INFEASIBLE  pr    9.74e+04    1.28e+05     229.938
     431      60       2    1.11e+05       9.74e+04    1.28e+05     230.600
     432      61       1    1.11e+05       9.74e+04    1.28e+05     230.680
     433      62            2.01e+05 pr    9.74e+04    1.28e+05     230.835
     434      61            1.28e+05 pr    9.74e+04    1.28e+05     238.751
     435      60       1    1.11e+05       9.74e+04    1.28e+05     238.823
     436      61       5    9.74e+04       9.74e+04    1.28e+05     238.886
     437      62         INFEASIBLE  pr    9.74e+04    1.28e+05     239.396
     438      61       4    9.74e+04       9.74e+04    1.28e+05     239.963
     439      62       3    9.74e+04       9.74e+04    1.28e+05     240.015
     440      63       2    9.74e+04       9.74e+04    1.28e+05     240.065
     441      64       1    1.16e+05       9.74e+04    1.28e+05     240.135
     442      65            1.31e+05 pr    9.74e+04    1.28e+05     240.186
     443      64         INFEASIBLE  pr    9.74e+04    1.28e+05     240.531
     444      63       1    1.11e+05       9.74e+04    1.28e+05     240.728
     445      64       3    9.74e+04       9.74e+04    1.28e+05     240.969
     446      65       2    1.14e+05       9.74e+04    1.28e+05     241.048
     447      66            1.95e+05 pr    9.74e+04    1.28e+05     241.129
     448      65       1    1.16e+05       9.74e+04    1.28e+05     241.525
     449      66            1.31e+05 pr    9.74e+04    1.28e+05     241.670
     450      65         INFEASIBLE  pr    9.74e+04    1.28e+05     241.984
     451      64       2    9.74e+04       9.74e+04    1.28e+05     242.028
     452      65       1    1.11e+05       9.74e+04    1.28e+05     242.090
     453      66            2.03e+05 pr    9.74e+04    1.28e+05     242.621
     454      65         INFEASIBLE  pr    9.74e+04    1.28e+05     243.028
     455      64         INFEASIBLE  pr    9.74e+04    1.28e+05     243.412
     456      63            1.28e+05 pr    9.74e+04    1.28e+05     243.497
     457      62         INFEASIBLE  pr    9.74e+04    1.28e+05     243.964
     458      61       2    9.74e+04       9.74e+04    1.28e+05     244.627
     459      62       1    1.15e+05       9.74e+04    1.28e+05     244.695
     460      63            1.31e+05 pr    9.74e+04    1.28e+05     244.735
     461      62            1.28e+05 pr    9.74e+04    1.28e+05     244.810
     462      61         INFEASIBLE  pr    9.74e+04    1.28e+05     245.224
     463      60            2.01e+05 pr    9.74e+04    1.28e+05     245.347
     464      59            1.28e+05 pr    9.74e+04    1.28e+05     245.637
     465      58       2    9.74e+04       9.74e+04    1.28e+05     245.716
     466      59       1    1.11e+05       9.74e+04    1.28e+05     246.177
     467      60            2.00e+05 pr    9.74e+04    1.28e+05     246.960
     468      59         INFEASIBLE  pr    9.74e+04    1.28e+05     247.307
     469      58       1    1.11e+05       9.74e+04    1.28e+05     247.800
     470      59       4    9.74e+04       9.74e+04    1.28e+05     248.313
     471      60       3    9.74e+04       9.74e+04    1.28e+05     248.355
     472      61       2    9.74e+04       9.74e+04    1.28e+05     248.489
     473      62       1    1.16e+05       9.74e+04    1.28e+05     249.347
     474      63            1.31e+05 pr    9.74e+04    1.28e+05     249.393
     475      62            1.28e+05 pr    9.74e+04    1.28e+05     249.789
     476      61         INFEASIBLE  pr    9.74e+04    1.28e+05     249.921
     477      60       2    9.74e+04       9.74e+04    1.28e+05     249.975
     478      61       3    9.74e+04       9.74e+04    1.28e+05     250.020
     479      62       2    9.74e+04       9.74e+04    1.28e+05     250.064
     480      63            1.95e+05 pr    9.74e+04    1.28e+05     251.252
     481      62         INFEASIBLE  pr    9.74e+04    1.28e+05     251.668
     482      61       2    9.74e+04       9.74e+04    1.28e+05     251.712
     483      62            1.95e+05 pr    9.74e+04    1.28e+05     252.643
     484      61       1    1.15e+05       9.74e+04    1.28e+05     252.723
     485      62            1.31e+05 pr    9.74e+04    1.28e+05     252.813
     486      61            1.28e+05 pr    9.74e+04    1.28e+05     252.868
     487      60         INFEASIBLE  pr    9.74e+04    1.28e+05     253.145
     488      59       1    1.28e+05       9.74e+04    1.28e+05     253.642
     489      60            1.31e+05 pr    9.74e+04    1.28e+05     255.241
     490      59            1.31e+05 pr    9.74e+04    1.28e+05     255.295
     491      58            2.00e+05 pr    9.74e+04    1.28e+05     255.419
     492      57            1.33e+05 pr    9.74e+04    1.28e+05     255.681
     493      56            1.28e+05 pr    9.74e+04    1.28e+05     256.119
     494      55            1.33e+05 pr    9.74e+04    1.28e+05     256.570
     495      54            2.01e+05 pr    9.74e+04    1.28e+05     256.654
     496      53         INFEASIBLE  pr    9.74e+04    1.28e+05     257.049
     497      52       2    1.11e+05       9.74e+04    1.28e+05     257.204
     498      53       4    9.74e+04       9.74e+04    1.28e+05     257.742
     499      54       3    9.74e+04       9.74e+04    1.28e+05     257.869
     500      55       2    1.11e+05       9.74e+04    1.28e+05     257.947
     501      56            1.95e+05 pr    9.74e+04    1.28e+05     258.041
     502      55       1    1.15e+05       9.74e+04    1.28e+05     258.145
     503      56            1.31e+05 pr    9.74e+04    1.28e+05     258.191
     504      55            1.28e+05 pr    9.74e+04    1.28e+05     258.254
     505      54         INFEASIBLE  pr    9.74e+04    1.28e+05     259.052
     506      53       3    9.74e+04       9.74e+04    1.28e+05     259.485
     507      54       2    9.74e+04       9.74e+04    1.28e+05     259.763
     508      55            1.95e+05 pr    9.74e+04    1.28e+05     260.262
     509      54         INFEASIBLE  pr    9.74e+04    1.28e+05     260.566
     510      53       2    9.74e+04       9.74e+04    1.28e+05     260.635
     511      54       1    1.15e+05       9.74e+04    1.28e+05     261.289
     512      55            1.31e+05 pr    9.74e+04    1.28e+05     261.349
     513      54            1.28e+05 pr    9.74e+04    1.28e+05     261.453
     514      53         INFEASIBLE  pr    9.74e+04    1.28e+05     261.956
     515      52       1    1.11e+05       9.74e+04    1.28e+05     262.477
     516      53            2.01e+05 pr    9.74e+04    1.28e+05     262.531
     517      52            2.01e+05 pr    9.74e+04    1.28e+05     263.183
     518      51       1    1.11e+05       9.74e+04    1.28e+05     263.248
     519      52       5    9.74e+04       9.74e+04    1.28e+05     263.338
     520      53       4    9.74e+04       9.74e+04    1.28e+05     263.401
     521      54       3    9.74e+04       9.74e+04    1.28e+05     263.477
     522      55            1.95e+05 pr    9.74e+04    1.28e+05     263.843
     523      54       2    1.11e+05       9.74e+04    1.28e+05     264.661
     524      55       1    1.28e+05       9.74e+04    1.28e+05     264.779
     525      56            2.61e+05 pr    9.74e+04    1.28e+05     264.891
     526      55            1.31e+05 pr    9.74e+04    1.28e+05     264.965
     527      54       1    1.11e+05       9.74e+04    1.28e+05     265.051
     528      55       4    9.74e+04       9.74e+04    1.28e+05     265.169
     529      56       3    1.11e+05       9.74e+04    1.28e+05     265.363
     530      57       2    1.11e+05       9.74e+04    1.28e+05     265.984
     531      58       1    1.28e+05       9.74e+04    1.28e+05     266.362
     532      59            1.31e+05 pr    9.74e+04    1.28e+05     266.591
*    533      58       0    1.28e+05  f    9.74e+04    1.28e+05     266.650
     534      57       1    1.11e+05       9.74e+04    1.28e+05     266.804
     535      58       3    1.11e+05       9.74e+04    1.28e+05     267.468
     536      59       3    1.11e+05       9.74e+04    1.28e+05     267.600
     537      60            1.28e+05 pr    9.74e+04    1.28e+05     267.652
     538      59       2    1.11e+05       9.74e+04    1.28e+05     267.741
     539      60       1    1.11e+05       9.74e+04    1.28e+05     267.813
     540      61            1.31e+05 pr    9.74e+04    1.28e+05     268.761
     541      60            1.31e+05 pr    9.74e+04    1.28e+05     270.686
     542      59       1    1.11e+05       9.74e+04    1.28e+05     270.809
     543      60       3    1.14e+05       9.74e+04    1.28e+05     271.152
     544      61       5    1.11e+05       9.74e+04    1.28e+05     271.255
     545      62       4    1.14e+05       9.74e+04    1.28e+05     271.356
     546      63            1.95e+05 pr    9.74e+04    1.28e+05     271.917
     547      62       3    1.14e+05       9.74e+04    1.28e+05     272.295
     548      63       2    1.14e+05       9.74e+04    1.28e+05     272.357
     549      64            1.95e+05 pr    9.74e+04    1.28e+05     272.441
     550      63         INFEASIBLE  pr    9.74e+04    1.28e+05     272.881
     551      62       2    1.14e+05       9.74e+04    1.28e+05     272.955
     552      63       5    1.14e+05       9.74e+04    1.28e+05     279.067
     553      64       4    9.74e+04       9.74e+04    1.28e+05     279.291
     554      65       3    1.14e+05       9.74e+04    1.28e+05     280.020
     555      66       2    1.14e+05       9.74e+04    1.28e+05     280.129
     556      67            1.28e+05 pr    9.74e+04    1.28e+05     280.186
     557      66            1.28e+05 pr    9.74e+04    1.28e+05     280.415
     558      65       2    1.14e+05       9.74e+04    1.28e+05     280.922
     559      66       3    1.11e+05       9.74e+04    1.28e+05     281.535
     560      67       3    9.74e+04       9.74e+04    1.28e+05     281.626
     561      68       2    1.15e+05       9.74e+04    1.28e+05     282.860
     562      69       1    1.15e+05       9.74e+04    1.28e+05     282.979
     563      70            1.31e+05 pr    9.74e+04    1.28e+05     283.059
     564      69            1.28e+05 pr    9.74e+04    1.28e+05     284.118
     565      68       1    1.15e+05       9.74e+04    1.28e+05     284.171
     566      69       2    1.11e+05       9.74e+04    1.28e+05     284.472
     567      70       4    9.74e+04       9.74e+04    1.28e+05     285.054
     568      71       3    9.74e+04       9.74e+04    1.28e+05     285.226
     569      72       2    9.74e+04       9.74e+04    1.28e+05     285.299
     570      73            1.95e+05 pr    9.74e+04    1.28e+05     286.021
     571      72            1.28e+05 pr    9.74e+04    1.28e+05     287.005
     572      71       2    9.74e+04       9.74e+04    1.28e+05     287.119
     573      72            1.95e+05 pr    9.74e+04    1.28e+05     287.179
     574      71       1    1.11e+05       9.74e+04    1.28e+05     287.437
     575      72            1.95e+05 pr    9.74e+04    1.28e+05     288.180
     576      71            1.28e+05 pr    9.74e+04    1.28e+05     288.816
     577      70       3    9.74e+04       9.74e+04    1.28e+05     288.872
     578      71            1.95e+05 pr    9.74e+04    1.28e+05     289.066
     579      70       2    1.11e+05       1.11e+05    1.28e+05     290.178
     580      71            1.95e+05 pr    1.11e+05    1.28e+05     290.457
     581      70         INFEASIBLE  pr    1.11e+05    1.28e+05     290.938
     582      69       1    1.16e+05       1.11e+05    1.28e+05     291.083
     583      70            1.31e+05 pr    1.11e+05    1.28e+05     291.157
     584      69            1.33e+05 pr    1.11e+05    1.28e+05     291.314
     585      68            1.95e+05 pr    1.11e+05    1.28e+05     291.897
     586      67            2.01e+05 pr    1.11e+05    1.28e+05     292.193
     587      66            2.00e+05 pr    1.11e+05    1.28e+05     292.647
     588      65       2    1.11e+05       1.11e+05    1.28e+05     292.855
     589      66            1.95e+05 pr    1.11e+05    1.28e+05     293.572
     590      65       1    1.16e+05       1.11e+05    1.28e+05     294.035
     591      66            1.31e+05 pr    1.11e+05    1.28e+05     295.095
     592      65         INFEASIBLE  pr    1.11e+05    1.28e+05     295.489
     593      64       2    1.11e+05       1.11e+05    1.28e+05     295.643
     594      65       2    1.11e+05       1.11e+05    1.28e+05     295.843
     595      66       1    1.15e+05       1.11e+05    1.28e+05     295.944
     596      67            1.31e+05 pr    1.11e+05    1.28e+05     296.023
     597      66         INFEASIBLE  pr    1.11e+05    1.28e+05     297.278
     598      65       1    1.15e+05       1.11e+05    1.28e+05     297.335
     599      66       2    1.11e+05       1.11e+05    1.28e+05     297.599
     600      67       1    1.16e+05       1.11e+05    1.28e+05     297.813
     601      68            1.31e+05 pr    1.11e+05    1.28e+05     297.883
     602      67            1.31e+05 pr    1.11e+05    1.28e+05     298.068
     603      66            1.95e+05 pr    1.11e+05    1.28e+05     298.167
     604      65       1    1.16e+05       1.11e+05    1.28e+05     298.268
     605      66            1.31e+05 pr    1.11e+05    1.28e+05     298.310
     606      65            1.31e+05 pr    1.11e+05    1.28e+05     298.650
     607      64            1.31e+05 pr    1.11e+05    1.28e+05     298.842
     608      63            1.28e+05 pr    1.11e+05    1.28e+05     298.897
     609      62       1    1.15e+05       1.11e+05    1.28e+05     298.953
     610      63            1.28e+05 pr    1.11e+05    1.28e+05     299.137
     611      62            1.28e+05 pr    1.11e+05    1.28e+05     299.270
     612      61       1    1.16e+05       1.11e+05    1.28e+05     299.403
     613      62         INFEASIBLE  pr    1.11e+05    1.28e+05     299.841
     614      61            1.30e+05 pr    1.11e+05    1.28e+05     299.899
     615      60         INFEASIBLE  pr    1.11e+05    1.28e+05     300.495
     616      59            1.28e+05 pr    1.11e+05    1.28e+05     300.577
     617      58         INFEASIBLE  pr    1.11e+05    1.28e+05     301.021
     618      57       4    1.14e+05       1.11e+05    1.28e+05     301.130
     619      58       3    1.14e+05       1.11e+05    1.28e+05     301.204
     620      59       2    1.14e+05       1.11e+05    1.28e+05     301.618
     621      60            1.95e+05 pr    1.11e+05    1.28e+05     301.701
     622      59            1.95e+05 pr    1.11e+05    1.28e+05     303.570
     623      58       2    1.14e+05       1.11e+05    1.28e+05     303.668
     624      59            1.95e+05 pr    1.11e+05    1.28e+05     303.855
     625      58            1.95e+05 pr    1.11e+05    1.28e+05     303.937
     626      57            1.95e+05 pr    1.11e+05    1.28e+05     304.398
     627      56       3    1.14e+05       1.11e+05    1.28e+05     305.059
     628      57            1.95e+05 pr    1.11e+05    1.28e+05     305.436
     629      56            1.95e+05 pr    1.11e+05    1.28e+05     306.231
     630      55       2    1.16e+05       1.11e+05    1.28e+05     307.429
     631      56            1.95e+05 pr    1.11e+05    1.28e+05     308.340
     632      55       1    1.16e+05       1.11e+05    1.28e+05     308.457
     633      56            1.31e+05 pr    1.11e+05    1.28e+05     308.690
     634      55         INFEASIBLE  pr    1.11e+05    1.28e+05     309.316
     635      54       4    1.14e+05       1.11e+05    1.28e+05     311.292
     636      55       2    1.11e+05       1.11e+05    1.28e+05     311.536
     637      56       1    1.11e+05       1.11e+05    1.28e+05     311.639
     638      57            2.01e+05 pr    1.11e+05    1.28e+05     312.209
     639      56            1.31e+05 pr    1.11e+05    1.28e+05     312.443
     640      55       1    1.11e+05       1.11e+05    1.28e+05     312.485
     641      56            1.95e+05 pr    1.11e+05    1.28e+05     312.689
     642      55            1.28e+05 pr    1.11e+05    1.28e+05     312.967
     643      54            1.30e+05 pr    1.11e+05    1.28e+05     313.276
     644      53       3    1.14e+05       1.11e+05    1.28e+05     313.821
     645      54       2    1.14e+05       1.11e+05    1.28e+05     314.216
     646      55            1.95e+05 pr    1.11e+05    1.28e+05     314.364
     647      54       1    1.16e+05       1.11e+05    1.28e+05     314.473
     648      55            1.31e+05 pr    1.11e+05    1.28e+05     314.546
     649      54            1.31e+05 pr    1.11e+05    1.28e+05     314.652
     650      53       2    1.14e+05       1.11e+05    1.28e+05     315.179
     651      54       1    1.15e+05       1.11e+05    1.28e+05     316.291
     652      55            2.03e+05 pr    1.11e+05    1.28e+05     318.154
     653      54         INFEASIBLE  pr    1.11e+05    1.28e+05     319.921
     654      53            1.95e+05 pr    1.11e+05    1.28e+05     319.998
     655      52       1    1.16e+05       1.11e+05    1.28e+05     320.277
     656      53            1.31e+05 pr    1.11e+05    1.28e+05     320.395
     657      52         INFEASIBLE  pr    1.11e+05    1.28e+05     320.852
     658      51       3    1.16e+05       1.11e+05    1.28e+05     320.947
     659      52       3    1.11e+05       1.11e+05    1.28e+05     321.072
     660      53       6    9.74e+04       1.11e+05    1.28e+05     322.199
     661      54       5    9.74e+04       1.11e+05    1.28e+05     322.299
     662      55       4    9.74e+04       1.11e+05    1.28e+05     323.166
     663      56       3    1.11e+05       1.11e+05    1.28e+05     324.167
     664      57       2    1.11e+05       1.11e+05    1.28e+05     324.232
     665      58       1    1.16e+05       1.11e+05    1.28e+05     324.584
     666      59            1.31e+05 pr    1.11e+05    1.28e+05     324.700
     667      58            1.31e+05 pr    1.11e+05    1.28e+05     325.302
     668      57         FAILED -400       1.11e+05    1.28e+05     334.817
     669      58            1.28e+05 pr    1.11e+05    1.28e+05     337.174
     670      57            1.30e+05 pr    1.11e+05    1.28e+05     337.240
     671      56       2    1.16e+05       1.11e+05    1.28e+05     340.366
     672      57       5    9.74e+04       1.11e+05    1.28e+05     340.424
     673      58       4    9.74e+04       1.11e+05    1.28e+05     340.517
     674      59            1.95e+05 pr    1.11e+05    1.28e+05     341.754
     675      58       3    1.11e+05       1.11e+05    1.28e+05     342.270
     676      59       2    1.11e+05       1.11e+05    1.28e+05     342.358
     677      60            1.95e+05 pr    1.11e+05    1.28e+05     342.919
     678      59       1    1.16e+05       1.11e+05    1.28e+05     351.787
     679      60            1.31e+05 pr    1.11e+05    1.28e+05     351.899
     680      59            1.28e+05 pr    1.11e+05    1.28e+05     352.299
     681      58       2    1.11e+05       1.11e+05    1.28e+05     353.971
     682      59       4    9.74e+04       1.11e+05    1.28e+05     354.851
     683      60       3    1.11e+05       1.11e+05    1.28e+05     355.111
     684      61       2    1.11e+05       1.11e+05    1.28e+05     355.178
     685      62            1.28e+05 pr    1.11e+05    1.28e+05     355.432
     686      61       1    1.11e+05       1.11e+05    1.28e+05     355.742
     687      62            2.01e+05 pr    1.11e+05    1.28e+05     356.182
     688      61            1.31e+05 pr    1.11e+05    1.28e+05     356.575
     689      60       2    1.11e+05       1.11e+05    1.28e+05     356.942
     690      61       3    1.11e+05       1.11e+05    1.28e+05     357.050
     691      62       3    1.11e+05       1.11e+05    1.28e+05     357.471
     692      63       4    9.74e+04       1.11e+05    1.28e+05     357.604
     693      64            1.95e+05 pr    1.11e+05    1.28e+05     359.464
     694      63       3    1.11e+05       1.11e+05    1.28e+05     359.662
     695      64       2    1.11e+05       1.11e+05    1.28e+05     359.714
     696      65            1.95e+05 pr    1.11e+05    1.28e+05     359.809
     697      64       1    1.16e+05       1.11e+05    1.28e+05     359.917
     698      65            1.31e+05 pr    1.11e+05    1.28e+05     359.973
     699      64            2.01e+05 pr    1.11e+05    1.28e+05     361.716
     700      63       2    1.11e+05       1.11e+05    1.28e+05     361.781
     701      64       1    1.15e+05       1.11e+05    1.28e+05     361.997
     702      65            1.31e+05 pr    1.11e+05    1.28e+05     362.072
     703      64            1.28e+05 pr    1.11e+05    1.28e+05     362.291
     704      63            1.28e+05 pr    1.11e+05    1.28e+05     362.359
     705      62       1    1.11e+05       1.11e+05    1.28e+05     362.430
     706      63            1.28e+05 pr    1.11e+05    1.28e+05     362.926
     707      62            1.33e+05 pr    1.11e+05    1.28e+05     363.324
     708      61       2    1.11e+05       1.11e+05    1.28e+05     363.368
     709      62            1.95e+05 pr    1.11e+05    1.28e+05     363.493
     710      61            1.95e+05 pr    1.11e+05    1.28e+05     363.829
     711      60       2    1.11e+05       1.11e+05    1.28e+05     365.465
     712      61       1    1.16e+05       1.11e+05    1.28e+05     365.935
     713      62            1.95e+05 pr    1.11e+05    1.28e+05     367.850
     714      61            1.31e+05 pr    1.11e+05    1.28e+05     367.988
     715      60         INFEASIBLE  pr    1.11e+05    1.28e+05     368.671
     716      59         FAILED -400       1.11e+05    1.28e+05     379.775
     717      60            1.31e+05 pr    1.11e+05    1.28e+05     379.926
     718      59            1.31e+05 pr    1.11e+05    1.28e+05     380.012
     719      58       1    1.16e+05       1.11e+05    1.28e+05     380.145
     720      59            1.95e+05 pr    1.11e+05    1.28e+05     381.108
     721      58            1.31e+05 pr    1.11e+05    1.28e+05     381.184
     722      57            1.31e+05 pr    1.11e+05    1.28e+05     383.149
     723      56       2    1.11e+05       1.11e+05    1.28e+05     383.196
     724      57            1.95e+05 pr    1.11e+05    1.28e+05     383.427
     725      56       1    1.16e+05       1.11e+05    1.28e+05     383.487
     726      57            1.31e+05 pr    1.11e+05    1.28e+05     383.543
     727      56            1.33e+05 pr    1.11e+05    1.28e+05     383.859
     728      55       2    1.11e+05       1.11e+05    1.28e+05     383.943
     729      56       2    1.11e+05       1.11e+05    1.28e+05     384.759
     730      57            1.95e+05 pr    1.11e+05    1.28e+05     384.943
     731      56       1    1.16e+05       1.11e+05    1.28e+05     385.176
     732      57            2.01e+05 pr    1.11e+05    1.28e+05     387.073
     733      56            1.33e+05 pr    1.11e+05    1.28e+05     387.216
     734      55       1    1.15e+05       1.11e+05    1.28e+05     387.294
     735      56            1.31e+05 pr    1.11e+05    1.28e+05     387.339
     736      55            1.28e+05 pr    1.11e+05    1.28e+05     387.422
     737      54       1    1.16e+05       1.11e+05    1.28e+05     387.506
     738      55       2    1.11e+05       1.11e+05    1.28e+05     387.761
     739      56       1    1.15e+05       1.11e+05    1.28e+05     387.900
     740      57            1.31e+05 pr    1.11e+05    1.28e+05     388.500
     741      56            1.28e+05 pr    1.11e+05    1.28e+05     388.596
     742      55            1.95e+05 pr    1.11e+05    1.28e+05     388.967
     743      54            1.30e+05 pr    1.11e+05    1.28e+05     389.032
     744      53         INFEASIBLE  pr    1.11e+05    1.28e+05     389.733
     745      52            1.95e+05 pr    1.11e+05    1.28e+05     390.429
     746      51       1    1.16e+05       1.11e+05    1.28e+05     390.537
     747      52            3.91e+05 pr    1.11e+05    1.28e+05     391.762
     748      51            1.31e+05 pr    1.11e+05    1.28e+05     391.861
     749      50       2    1.11e+05       1.11e+05    1.28e+05     392.321
     750      51            1.95e+05 pr    1.11e+05    1.28e+05     392.986
     751      50            1.95e+05 pr    1.11e+05    1.28e+05     393.494
     752      49       2    1.11e+05       1.11e+05    1.28e+05     393.873
     753      50       2    1.11e+05       1.11e+05    1.28e+05     394.263
     754      51            1.95e+05 pr    1.11e+05    1.28e+05     394.368
     755      50       1    1.16e+05       1.11e+05    1.28e+05     394.743
     756      51            1.31e+05 pr    1.11e+05    1.28e+05     396.223
     757      50            1.31e+05 pr    1.11e+05    1.28e+05     396.434
     758      49            1.95e+05 pr    1.11e+05    1.28e+05     396.597
     759      48       1    1.15e+05       1.11e+05    1.28e+05     396.814
     760      49            1.28e+05 pr    1.11e+05    1.28e+05     397.110
     761      48            1.28e+05 pr    1.11e+05    1.28e+05     397.177
     762      47       2    1.16e+05       1.11e+05    1.28e+05     397.250
     763      48       1    1.16e+05       1.11e+05    1.28e+05     397.309
     764      49            1.31e+05 pr    1.11e+05    1.28e+05     397.683
     765      48            1.31e+05 pr    1.11e+05    1.28e+05     397.884
     766      47       1    1.16e+05       1.11e+05    1.28e+05     397.931
     767      48       2    1.11e+05       1.11e+05    1.28e+05     398.056
     768      49       3    1.11e+05       1.11e+05    1.28e+05     398.100
     769      50       2    1.11e+05       1.11e+05    1.28e+05     398.535
     770      51            1.84e+05 pr    1.11e+05    1.28e+05     400.443
     771      50       1    1.11e+05       1.11e+05    1.28e+05     401.131
     772      51            2.03e+05 pr    1.11e+05    1.28e+05     401.261
     773      50            1.31e+05 pr    1.11e+05    1.28e+05     402.066
     774      49       1    1.11e+05       1.11e+05    1.28e+05     402.545
     775      50       2    1.11e+05       1.11e+05    1.28e+05     402.657
     776      51       1    1.11e+05       1.11e+05    1.28e+05     402.715
     777      52            2.01e+05 pr    1.11e+05    1.28e+05     403.097
     778      51            1.33e+05 pr    1.11e+05    1.28e+05     403.439
     779      50       1    1.11e+05       1.11e+05    1.28e+05     406.161
     780      51       2    1.11e+05       1.11e+05    1.28e+05     406.203
     781      52       1    1.11e+05       1.11e+05    1.28e+05     407.176
     782      53            2.01e+05 pr    1.11e+05    1.28e+05     407.386
     783      52            1.31e+05 pr    1.11e+05    1.28e+05     407.656
     784      51       1    1.11e+05       1.11e+05    1.28e+05     407.856
     785      52       3    1.11e+05       1.11e+05    1.28e+05     408.483
     786      53       2    1.11e+05       1.11e+05    1.28e+05     409.395
     787      54            1.28e+05 pr    1.11e+05    1.28e+05     409.460
     788      53       1    1.11e+05       1.11e+05    1.28e+05     409.525
     789      54            2.00e+05 pr    1.11e+05    1.28e+05     409.794
     790      53            1.28e+05 pr    1.11e+05    1.28e+05     410.085
     791      52       2    1.11e+05       1.11e+05    1.28e+05     410.179
     792      53            1.28e+05 pr    1.11e+05    1.28e+05     410.242
     793      52       1    1.11e+05       1.11e+05    1.28e+05     410.552
     794      53            2.01e+05 pr    1.11e+05    1.28e+05     412.545
     795      52            1.33e+05 pr    1.11e+05    1.28e+05     412.879
     796      51            2.00e+05 pr    1.11e+05    1.28e+05     412.996
     797      50         INFEASIBLE  pr    1.11e+05    1.28e+05     413.293
     798      49            2.01e+05 pr    1.11e+05    1.28e+05     413.371
     799      48         INFEASIBLE  pr    1.11e+05    1.28e+05     413.715
     800      47            2.01e+05 pr    1.11e+05    1.28e+05     414.251
     801      46            1.31e+05 pr    1.11e+05    1.28e+05     416.117
     802      45            1.95e+05 pr    1.11e+05    1.28e+05     416.389
     803      44       1    1.15e+05       1.11e+05    1.28e+05     416.626
     804      45            1.31e+05 pr    1.11e+05    1.28e+05     416.720
     805      44            1.28e+05 pr    1.11e+05    1.28e+05     416.793
     806      43            1.31e+05 pr    1.11e+05    1.28e+05     416.855
     807      42         INFEASIBLE  pr    1.11e+05    1.28e+05     417.615
     808      41            1.95e+05 pr    1.11e+05    1.28e+05     418.560
     809      40            1.95e+05 pr    1.11e+05    1.28e+05     418.763
     810      39       1    1.16e+05       1.11e+05    1.28e+05     419.343
     811      40            1.31e+05 pr    1.11e+05    1.28e+05     419.508
     812      39            1.31e+05 pr    1.11e+05    1.28e+05     419.586
     813      38       2    1.14e+05       1.11e+05    1.28e+05     419.961
     814      39            1.28e+05 pr    1.11e+05    1.28e+05     420.046
     815      38            1.28e+05 pr    1.11e+05    1.28e+05     420.345
     816      37       2    1.14e+05       1.11e+05    1.28e+05     420.451
     817      38       3    1.11e+05       1.11e+05    1.28e+05     421.258
     818      39       2    1.11e+05       1.11e+05    1.28e+05     421.325
     819      40            1.95e+05 pr    1.11e+05    1.28e+05     421.420
     820      39            1.95e+05 pr    1.11e+05    1.28e+05     423.278
     821      38       2    1.11e+05       1.11e+05    1.28e+05     423.352
     822      39            1.95e+05 pr    1.11e+05    1.28e+05     423.886
     823      38       1    1.15e+05       1.11e+05    1.28e+05     424.044
     824      39            1.31e+05 pr    1.11e+05    1.28e+05     424.143
     825      38            2.01e+05 pr    1.11e+05    1.28e+05     424.388
     826      37            1.28e+05 pr    1.11e+05    1.28e+05     424.470
     827      36         INFEASIBLE        1.11e+05    1.28e+05     424.960
     828      37            1.31e+05 pr    1.11e+05    1.28e+05     425.025
     829      36            1.31e+05 pr    1.11e+05    1.28e+05     425.070
     830      35            2.01e+05 pr    1.11e+05    1.28e+05     425.777
     831      34            1.28e+05 pr    1.11e+05    1.28e+05     425.935
     832      33         INFEASIBLE  pr    1.11e+05    1.28e+05     426.462
     833      32            1.28e+05 pr    1.11e+05    1.28e+05     427.810
     834      31            2.01e+05 pr    1.11e+05    1.28e+05     427.894
     835      30            1.31e+05 pr    1.11e+05    1.28e+05     427.968
     836      29            2.00e+05 pr    1.11e+05    1.28e+05     428.185
     837      28            2.01e+05 pr    1.11e+05    1.28e+05     428.700
     838      27            1.28e+05 pr    1.11e+05    1.28e+05     428.761
     839      26            1.28e+05 pr    1.11e+05    1.28e+05     428.865
     840      25            1.31e+05 pr    1.11e+05    1.28e+05     428.971
     841      24         INFEASIBLE  pr    1.11e+05    1.28e+05     431.039
     842      23            2.00e+05 pr    1.11e+05    1.28e+05     431.100
     843      22            2.00e+05 pr    1.11e+05    1.28e+05     432.057
     844      21            1.95e+05 pr    1.11e+05    1.28e+05     432.344
     845      20       1    1.16e+05       1.11e+05    1.28e+05     432.714
     846      21            1.31e+05 pr    1.11e+05    1.28e+05     432.785
     847      20            1.28e+05 pr    1.11e+05    1.28e+05     436.532
     848      19            1.31e+05 pr    1.11e+05    1.28e+05     436.837
     849      18            1.31e+05 pr    1.11e+05    1.28e+05     437.189
     850      17            1.95e+05 pr    1.11e+05    1.28e+05     437.331
     851      16       1    1.16e+05       1.11e+05    1.28e+05     437.392
     852      17            1.31e+05 pr    1.11e+05    1.28e+05     437.475
     853      16            1.31e+05 pr    1.11e+05    1.28e+05     437.564
     854      15            1.31e+05 pr    1.11e+05    1.28e+05     437.670
     855      14         INFEASIBLE  pr    1.11e+05    1.28e+05     438.117
     856      13       1    1.11e+05       1.11e+05    1.28e+05     438.211
     857      14            2.01e+05 pr    1.11e+05    1.28e+05     439.147
     858      13            2.01e+05 pr    1.11e+05    1.28e+05     439.821
     859      12         INFEASIBLE  pr    1.11e+05    1.28e+05     440.663
     860      11            1.31e+05 pr    1.11e+05    1.28e+05     440.742
     861      10            1.28e+05 pr    1.11e+05    1.28e+05     440.785
     862       9            1.28e+05 pr    1.11e+05    1.28e+05     440.857
     863       8            1.28e+05 pr    1.11e+05    1.28e+05     440.917
     864       7       4    1.15e+05       1.11e+05    1.28e+05     441.388
     865       8            2.01e+05 pr    1.11e+05    1.28e+05     441.441
     866       7            1.95e+05 pr    1.11e+05    1.28e+05     442.001
     867       6       3    1.15e+05       1.11e+05    1.28e+05     442.076
     868       7       2    1.15e+05       1.11e+05    1.28e+05     442.169
     869       8            1.95e+05 pr    1.11e+05    1.28e+05     442.654
     870       7       1    1.16e+05       1.11e+05    1.28e+05     442.749
     871       8            1.31e+05 pr    1.11e+05    1.28e+05     442.866
     872       7            1.31e+05 pr    1.11e+05    1.28e+05     444.165
     873       6       2    1.15e+05       1.11e+05    1.28e+05     445.465
     874       7            1.31e+05 pr    1.11e+05    1.28e+05     445.683
     875       6       1    1.16e+05       1.11e+05    1.28e+05     445.881
     876       7            1.31e+05 pr    1.11e+05    1.28e+05     445.937
     877       6            1.31e+05 pr    1.11e+05    1.28e+05     446.391
     878       5            1.95e+05 pr    1.11e+05    1.28e+05     446.904
     879       4            1.95e+05 pr    1.11e+05    1.28e+05     447.163
     880       3            1.95e+05 pr    1.14e+05    1.28e+05     447.940
     881       2       5    9.74e+04       1.14e+05    1.28e+05     449.216
     882       3       4    9.74e+04       1.14e+05    1.28e+05     449.308
     883       4       3    9.74e+04       1.14e+05    1.28e+05     449.382
     884       5            1.95e+05 pr    1.14e+05    1.28e+05     449.501
     885       4       2    1.14e+05       1.14e+05    1.28e+05     449.657
     886       5            1.28e+05 pr    1.14e+05    1.28e+05     450.528
     887       4            1.28e+05 pr    1.14e+05    1.28e+05     451.546
     888       3       3    9.74e+04       1.14e+05    1.28e+05     451.592
     889       4       4    9.74e+04       1.14e+05    1.28e+05     452.308
     890       5       3    9.74e+04       1.14e+05    1.28e+05     452.358
     891       6            1.95e+05 pr    1.14e+05    1.28e+05     452.563
     892       5       2    9.74e+04       1.14e+05    1.28e+05     452.960
     893       6       1    1.11e+05       1.14e+05    1.28e+05     453.058
     894       7            2.01e+05 pr    1.14e+05    1.28e+05     454.484
     895       6         INFEASIBLE  pr    1.14e+05    1.28e+05     454.891
     896       5       1    1.11e+05       1.14e+05    1.28e+05     455.250
     897       6       3    9.74e+04       1.14e+05    1.28e+05     455.391
     898       7            1.95e+05 pr    1.14e+05    1.28e+05     455.830
     899       6            1.28e+05 pr    1.14e+05    1.28e+05     457.523
     900       5            1.28e+05 pr    1.14e+05    1.28e+05     457.656
     901       4            1.31e+05 pr    1.14e+05    1.28e+05     457.885
     902       3       2    1.13e+05       1.14e+05    1.28e+05     458.590
     903       4       1    1.15e+05       1.14e+05    1.28e+05     458.636
     904       5            1.31e+05 pr    1.14e+05    1.28e+05     458.697
     905       4            2.03e+05 pr    1.14e+05    1.28e+05     461.114
     906       3       1    1.15e+05       1.14e+05    1.28e+05     461.170
     907       4       2    1.14e+05       1.14e+05    1.28e+05     461.515
     908       5            1.28e+05 pr    1.14e+05    1.28e+05     461.901
     909       4            1.31e+05 pr    1.15e+05    1.28e+05     462.013
     910       3            1.31e+05 pr    1.15e+05    1.28e+05     462.086
     911       2            1.28e+05 pr    1.28e+05    1.28e+05     462.164

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980633e+05
Final integrality gap (abs / rel)   =  1.11e-04 /   8.69e-10 ( 0.00%)
# of nodes processed                =      911
# of subproblems processed          =      917
Total program time (secs)           =     462.17493 (   456.855 CPU time)
Time spent in evaluations (secs)    =      20.96532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            7         6.19    177492
   nlp_gf_jg         5.46         5.43    112483
  nlp_hess_l         4.94         4.97    111795
      solver          457          462         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0537
    1.0000    1.0000    0.3795
         0         0    0.1213
    1.0000    1.0000    0.3805
         0         0    0.0650

Removed Variables within Vanished Phases
===================================================
 
