====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.419
       2       1       9    9.74e+04       9.74e+04                   0.461
       3       2       8    9.74e+04       9.74e+04                   0.490
       4       3       7    9.74e+04       9.74e+04                   0.517
       5       4       6    9.74e+04       9.74e+04                   0.552
       6       5       5    9.74e+04       9.74e+04                   0.574
       7       6       4    9.74e+04       9.74e+04                   0.630
       8       7       3    9.74e+04       9.74e+04                   0.651
       9       8       2    9.74e+04       9.74e+04                   0.676
      10       9         INFEASIBLE  pr    9.74e+04                   0.808
      11       8       1    3.53e+05       9.74e+04                   1.210
      12       9         INFEASIBLE  pr    9.74e+04                   1.471
*     13       8       0    3.59e+05  f    9.74e+04    3.59e+05       1.518
      14       7       2    9.74e+04       9.74e+04    3.59e+05       1.555
      15       8       4    9.74e+04       9.74e+04    3.59e+05       1.591
      16       9         INFEASIBLE  pr    9.74e+04    3.59e+05       2.123
      17       8       3    1.53e+05       9.74e+04    3.59e+05       2.702
      18       9       2    1.81e+05       9.74e+04    3.59e+05       2.804
      19      10       1    1.95e+05       9.74e+04    3.59e+05       2.908
      20      11         INFEASIBLE  pr    9.74e+04    3.59e+05       3.175
      21      10         INFEASIBLE  pr    9.74e+04    3.59e+05       4.489
      22       9       1    1.86e+05       9.74e+04    3.59e+05       4.603
      23      10       7    9.74e+04       9.74e+04    3.59e+05       4.642
      24      11       8    9.74e+04       9.74e+04    3.59e+05       4.671
      25      12       9    9.74e+04       9.74e+04    3.59e+05       4.783
      26      13       8    9.74e+04       9.74e+04    3.59e+05       4.856
      27      14       7    9.74e+04       9.74e+04    3.59e+05       5.948
      28      15       6    2.18e+05       9.74e+04    3.59e+05       6.128
      29      16       5    2.18e+05       9.74e+04    3.59e+05       6.163
      30      17         INFEASIBLE  pr    9.74e+04    3.59e+05       6.598
      31      16       4    2.18e+05       9.74e+04    3.59e+05       6.655
      32      17       3    2.18e+05       9.74e+04    3.59e+05       6.700
      33      18       2    2.18e+05       9.74e+04    3.59e+05       7.406
      34      19            3.59e+05 pr    9.74e+04    3.59e+05       7.539
      35      18       1    2.18e+05       9.74e+04    3.59e+05       8.033
      36      19            3.59e+05 pr    9.74e+04    3.59e+05       8.078
      37      18            3.59e+05 pr    9.74e+04    3.59e+05       8.269
      38      17       2    2.18e+05       9.74e+04    3.59e+05       8.300
      39      18       8    9.74e+04       9.74e+04    3.59e+05       8.624
      40      19       7    9.74e+04       9.74e+04    3.59e+05       8.679
      41      20       6    9.74e+04       9.74e+04    3.59e+05       9.247
      42      21       5    9.74e+04       9.74e+04    3.59e+05       9.513
      43      22       4    9.74e+04       9.74e+04    3.59e+05       9.578
      44      23       3    2.18e+05       9.74e+04    3.59e+05       9.801
      45      24       2    1.95e+05       9.74e+04    3.59e+05       9.841
      46      25       1    1.95e+05       9.74e+04    3.59e+05       9.871
      47      26            5.20e+05 pr    9.74e+04    3.59e+05      10.172
      48      25            3.63e+05 pr    9.74e+04    3.59e+05      10.773
      49      24       1    1.95e+05       9.74e+04    3.59e+05      10.868
      50      25       3    1.53e+05       9.74e+04    3.59e+05      11.130
      51      26       4    9.74e+04       9.74e+04    3.59e+05      11.168
      52      27         INFEASIBLE  pr    9.74e+04    3.59e+05      11.690
      53      26       3    1.53e+05       9.74e+04    3.59e+05      12.790
      54      27       2    1.53e+05       9.74e+04    3.59e+05      13.666
      55      28       1    1.95e+05       9.74e+04    3.59e+05      13.842
      56      29            3.59e+05 pr    9.74e+04    3.59e+05      14.172
      57      28         INFEASIBLE  pr    9.74e+04    3.59e+05      14.439
      58      27       1    3.58e+05       9.74e+04    3.59e+05      15.133
      59      28       7    9.74e+04       9.74e+04    3.59e+05      15.528
      60      29       6    9.74e+04       9.74e+04    3.59e+05      15.596
      61      30       5    9.74e+04       9.74e+04    3.59e+05      15.837
      62      31       4    9.74e+04       9.74e+04    3.59e+05      15.891
      63      32       3    9.74e+04       9.74e+04    3.59e+05      16.005
      64      33         INFEASIBLE  pr    9.74e+04    3.59e+05      16.466
      65      32       2    2.65e+05       9.74e+04    3.59e+05      16.845
      66      33       1    2.85e+05       9.74e+04    3.59e+05      17.016
*     67      34       0    3.54e+05  f    9.74e+04    3.54e+05      17.471
      68      33            3.66e+05 pr    9.74e+04    3.54e+05      17.693
      69      32         INFEASIBLE  pr    9.74e+04    3.54e+05      18.025
      70      31       3    9.74e+04       9.74e+04    3.54e+05      18.050
      71      32       4    9.74e+04       9.74e+04    3.54e+05      18.105
      72      33       6    9.74e+04       9.74e+04    3.54e+05      18.180
      73      34       3    1.53e+05       9.74e+04    3.54e+05      19.086
      74      35       2    1.95e+05       9.74e+04    3.54e+05      21.207
      75      36       1    1.95e+05       9.74e+04    3.54e+05      21.248
      76      37            3.57e+05 pr    9.74e+04    3.54e+05      21.884
      77      36            3.61e+05 pr    9.74e+04    3.54e+05      22.359
      78      35       1    1.95e+05       9.74e+04    3.54e+05      22.429
      79      36       3    2.35e+05       9.74e+04    3.54e+05      23.428
      80      37       5    9.74e+04       9.74e+04    3.54e+05      23.525
      81      38       2    1.53e+05       9.74e+04    3.54e+05      25.417
      82      39         INFEASIBLE  pr    9.74e+04    3.54e+05      27.116
      83      38       1    2.89e+05       9.74e+04    3.54e+05      28.762
      84      39            3.59e+05 pr    9.74e+04    3.54e+05      28.918
      85      38            3.58e+05 pr    9.74e+04    3.54e+05      28.984
      86      37       4    2.18e+05       9.74e+04    3.54e+05      29.102
      87      38       3    2.31e+05       9.74e+04    3.54e+05      30.367
      88      39       2    2.70e+05       9.74e+04    3.54e+05      31.488
      89      40       1    3.01e+05       9.74e+04    3.54e+05      31.542
      90      41            3.63e+05 pr    9.74e+04    3.54e+05      31.708
      91      40            3.61e+05 pr    9.74e+04    3.54e+05      33.196
      92      39       1    2.86e+05       9.74e+04    3.54e+05      33.246
      93      40       2    2.65e+05       9.74e+04    3.54e+05      33.643
      94      41       6    9.74e+04       9.74e+04    3.54e+05      34.959
      95      42       3    9.74e+04       9.74e+04    3.54e+05      35.005
      96      43       2    9.74e+04       9.74e+04    3.54e+05      35.078
      97      44         INFEASIBLE  pr    9.74e+04    3.54e+05      35.501
      98      43       1    3.53e+05       9.74e+04    3.54e+05      37.521
      99      44         INFEASIBLE  pr    9.74e+04    3.54e+05      38.034
     100      43            3.60e+05 pr    9.74e+04    3.54e+05      38.085
     101      42       2    9.74e+04       9.74e+04    3.54e+05      38.115
     102      43       5    9.74e+04       9.74e+04    3.54e+05      38.372
     103      44       4    9.74e+04       9.74e+04    3.54e+05      38.437
     104      45       3    9.74e+04       9.74e+04    3.54e+05      38.472
     105      46       2    1.95e+05       9.74e+04    3.54e+05      38.511
     106      47       1    1.95e+05       9.74e+04    3.54e+05      38.632
     107      48         INFEASIBLE  pr    9.74e+04    3.54e+05      38.957
     108      47            3.66e+05 pr    9.74e+04    3.54e+05      39.146
     109      46       1    1.95e+05       9.74e+04    3.54e+05      39.437
     110      47       3    9.74e+04       9.74e+04    3.54e+05      39.483
     111      48       4    9.74e+04       9.74e+04    3.54e+05      40.444
     112      49       6    9.74e+04       9.74e+04    3.54e+05      40.494
     113      50         INFEASIBLE  pr    9.74e+04    3.54e+05      40.953
     114      49       5    9.74e+04       9.74e+04    3.54e+05      41.200
     115      50       4    1.95e+05       9.74e+04    3.54e+05      41.602
     116      51         INFEASIBLE  pr    9.74e+04    3.54e+05      41.759
     117      50       3    1.95e+05       9.74e+04    3.54e+05      41.826
     118      51       2    1.95e+05       9.74e+04    3.54e+05      44.791
     119      52       1    1.95e+05       9.74e+04    3.54e+05      45.359
     120      53         FAILED -400       9.74e+04    3.54e+05      54.401
     121      52         INFEASIBLE  pr    9.74e+04    3.54e+05      55.040
     122      51       1    1.95e+05       9.74e+04    3.54e+05      55.201
     123      52       1    2.65e+05       9.74e+04    3.54e+05      56.881
     124      53            3.66e+05 pr    9.74e+04    3.54e+05      58.351
     125      52            3.59e+05 pr    9.74e+04    3.54e+05      58.657
     126      51         INFEASIBLE  pr    9.74e+04    3.54e+05      59.278
     127      50         INFEASIBLE  pr    9.74e+04    3.54e+05      60.922
     128      49       2    1.95e+05       9.74e+04    3.54e+05      61.139
     129      50         INFEASIBLE  pr    9.74e+04    3.54e+05      62.441
     130      49         INFEASIBLE  pr    9.74e+04    3.54e+05      62.901
     131      48       1    1.95e+05       9.74e+04    3.54e+05      63.822
     132      49            3.54e+05 pr    9.74e+04    3.54e+05      64.366
     133      48         INFEASIBLE  pr    9.74e+04    3.54e+05      64.778
     134      47         INFEASIBLE  pr    9.74e+04    3.54e+05      65.216
     135      46         INFEASIBLE  pr    9.74e+04    3.54e+05      65.714
     136      45       3    1.53e+05       9.74e+04    3.54e+05      66.069
     137      46       2    1.95e+05       9.74e+04    3.54e+05      66.395
     138      47         INFEASIBLE  pr    9.74e+04    3.54e+05      66.664
     139      46         INFEASIBLE  pr    9.74e+04    3.54e+05      66.956
     140      45       2    1.95e+05       9.74e+04    3.54e+05      68.599
     141      46       6    9.74e+04       9.74e+04    3.54e+05      68.967
     142      47       5    1.53e+05       9.74e+04    3.54e+05      69.464
     143      48       4    1.53e+05       9.74e+04    3.54e+05      69.534
     144      49       3    1.53e+05       9.74e+04    3.54e+05      69.687
     145      50       2    1.53e+05       9.74e+04    3.54e+05      69.739
     146      51       1    3.53e+05       9.74e+04    3.54e+05      69.781
     147      52         INFEASIBLE  pr    9.74e+04    3.54e+05      69.886
     148      51            3.59e+05 pr    9.74e+04    3.54e+05      69.925
     149      50       1    2.67e+05       9.74e+04    3.54e+05      70.052
     150      51       5    1.95e+05       9.74e+04    3.54e+05      71.063
     151      52       6    9.74e+04       9.74e+04    3.54e+05      71.539
     152      53       5    1.95e+05       9.74e+04    3.54e+05      72.001
     153      54       4    2.18e+05       9.74e+04    3.54e+05      72.150
     154      55       3    2.18e+05       9.74e+04    3.54e+05      72.193
     155      56       2    2.18e+05       9.74e+04    3.54e+05      72.362
     156      57         INFEASIBLE  pr    9.74e+04    3.54e+05      72.969
     157      56       1    2.18e+05       9.74e+04    3.54e+05      73.038
     158      57            3.59e+05 pr    9.74e+04    3.54e+05      73.104
     159      56         INFEASIBLE  pr    9.74e+04    3.54e+05      73.353
     160      55       2    2.18e+05       9.74e+04    3.54e+05      73.400
     161      56       5    1.45e+05       9.74e+04    3.54e+05      73.885
     162      57       1    1.95e+05       9.74e+04    3.54e+05      74.075
     163      58         INFEASIBLE  pr    9.74e+04    3.54e+05      74.629
     164      57         FAILED -400       9.74e+04    3.54e+05      80.523
     165      56       4    1.46e+05       9.74e+04    3.54e+05      80.591
     166      57       3    1.46e+05       9.74e+04    3.54e+05      81.004
     167      58       2    1.95e+05       9.74e+04    3.54e+05      83.143
     168      59       1    2.67e+05       9.74e+04    3.54e+05      83.492
     169      60            3.67e+05 pr    9.74e+04    3.54e+05      84.242
     170      59            3.60e+05 pr    9.74e+04    3.54e+05      84.784
     171      58       1    2.67e+05       9.74e+04    3.54e+05      85.248
     172      59         INFEASIBLE  pr    9.74e+04    3.54e+05      85.669
     173      58            3.62e+05 pr    9.74e+04    3.54e+05      86.022
*    174      57       0    3.48e+05  f    9.74e+04    3.48e+05      86.367
     175      56       2    1.76e+05       9.74e+04    3.48e+05      86.486
     176      57         INFEASIBLE  pr    9.74e+04    3.48e+05      86.896
     177      56       1    1.80e+05       9.74e+04    3.48e+05      87.060
     178      57            3.61e+05 pr    9.74e+04    3.48e+05      87.184
     179      56            4.43e+05 pr    9.74e+04    3.48e+05      87.766
     180      55       1    1.80e+05       9.74e+04    3.48e+05      88.156
     181      56       7    9.74e+04       9.74e+04    3.48e+05      88.778
     182      57       6    9.74e+04       9.74e+04    3.48e+05      88.861
     183      58       5    9.74e+04       9.74e+04    3.48e+05      88.924
     184      59       4    1.95e+05       9.74e+04    3.48e+05      89.167
     185      60       3    1.95e+05       9.74e+04    3.48e+05      89.231
     186      61         INFEASIBLE  pr    9.74e+04    3.48e+05      89.738
     187      60       2    1.95e+05       9.74e+04    3.48e+05      93.400
     188      61       1    1.95e+05       9.74e+04    3.48e+05      93.446
     189      62            3.66e+05 pr    9.74e+04    3.48e+05      93.502
     190      61         INFEASIBLE  pr    9.74e+04    3.48e+05      93.928
     191      60       1    1.95e+05       9.74e+04    3.48e+05      94.126
     192      61       5    9.74e+04       9.74e+04    3.48e+05      94.555
     193      62       6    9.74e+04       9.74e+04    3.48e+05      94.660
     194      63       5    9.74e+04       9.74e+04    3.48e+05      94.886
     195      64       4    1.65e+05       9.74e+04    3.48e+05      95.179
     196      65       3    1.65e+05       9.74e+04    3.48e+05      95.247
     197      66       2    1.65e+05       9.74e+04    3.48e+05      95.318
     198      67       1    2.18e+05       9.74e+04    3.48e+05      95.832
     199      68            3.59e+05 pr    9.74e+04    3.48e+05      95.938
     200      67            3.61e+05 pr    9.74e+04    3.48e+05      98.032
     201      66         INFEASIBLE  pr    9.74e+04    3.48e+05      98.552
     202      65       2    1.65e+05       9.74e+04    3.48e+05      98.644
     203      66       5    9.74e+04       9.74e+04    3.48e+05      98.725
     204      67         INFEASIBLE  pr    9.74e+04    3.48e+05      99.209
     205      66         INFEASIBLE  pr    9.74e+04    3.48e+05      99.790
     206      65       1    1.80e+05       9.74e+04    3.48e+05     100.178
     207      66            3.59e+05 pr    9.74e+04    3.48e+05     100.635
     208      65         INFEASIBLE  pr    9.74e+04    3.48e+05     101.047
     209      64       1    1.80e+05       9.74e+04    3.48e+05     102.932
     210      65       4    2.20e+05       9.74e+04    3.48e+05     104.112
     211      66       7    9.74e+04       9.74e+04    3.48e+05     104.663
     212      67       6    9.74e+04       9.74e+04    3.48e+05     104.723
     213      68       5    9.74e+04       9.74e+04    3.48e+05     104.778
     214      69       4    1.95e+05       9.74e+04    3.48e+05     105.509
     215      70       3    1.95e+05       9.74e+04    3.48e+05     105.567
     216      71         INFEASIBLE  pr    9.74e+04    3.48e+05     105.764
     217      70       2    1.95e+05       9.74e+04    3.48e+05     107.121
     218      71         INFEASIBLE  pr    9.74e+04    3.48e+05     107.711
     219      70       1    2.93e+05       9.74e+04    3.48e+05     108.164
     220      71            3.70e+05 pr    9.74e+04    3.48e+05     108.661
     221      70            3.57e+05 pr    9.74e+04    3.48e+05     108.856
     222      69       3    1.95e+05       9.74e+04    3.48e+05     109.009
     223      70       4    2.18e+05       9.74e+04    3.48e+05     109.460
     224      71       6    9.74e+04       9.74e+04    3.48e+05     109.502
     225      72       5    1.53e+05       9.74e+04    3.48e+05     110.014
     226      73       4    1.45e+05       9.74e+04    3.48e+05     110.453
     227      74       3    1.53e+05       9.74e+04    3.48e+05     112.143
     228      75       2    2.30e+05       9.74e+04    3.48e+05     112.976
     229      76       1    2.67e+05       9.74e+04    3.48e+05     113.030
     230      77            3.71e+05 pr    9.74e+04    3.48e+05     113.149
     231      76            3.59e+05 pr    9.74e+04    3.48e+05     113.629
     232      75            3.53e+05 pr    9.74e+04    3.48e+05     114.308
     233      74       2    2.30e+05       9.74e+04    3.48e+05     114.524
     234      75       5    1.46e+05       9.74e+04    3.48e+05     115.320
     235      76       5    9.74e+04       9.74e+04    3.48e+05     115.465
     236      77         INFEASIBLE  pr    9.74e+04    3.48e+05     116.467
     237      76         INFEASIBLE  pr    9.74e+04    3.48e+05     116.958
     238      75       4    1.46e+05       9.74e+04    3.48e+05     117.035
     239      76       3    1.46e+05       9.74e+04    3.48e+05     117.147
     240      77       2    1.77e+05       9.74e+04    3.48e+05     117.203
     241      78       1    2.67e+05       9.74e+04    3.48e+05     117.258
     242      79            3.69e+05 pr    9.74e+04    3.48e+05     117.820
     243      78            3.61e+05 pr    9.74e+04    3.48e+05     118.108
     244      77         INFEASIBLE  pr    9.74e+04    3.48e+05     118.474
     245      76       2    2.18e+05       9.74e+04    3.48e+05     119.152
     246      77         INFEASIBLE  pr    9.74e+04    3.48e+05     119.932
     247      76            3.61e+05 pr    9.74e+04    3.48e+05     120.328
     248      75         INFEASIBLE  pr    9.74e+04    3.48e+05     120.692
     249      74       3    1.46e+05       9.74e+04    3.48e+05     120.766
     250      75       5    9.74e+04       9.74e+04    3.48e+05     120.820
     251      76       4    9.74e+04       9.74e+04    3.48e+05     120.861
     252      77       3    9.74e+04       9.74e+04    3.48e+05     120.938
     253      78       2    1.95e+05       9.74e+04    3.48e+05     121.422
     254      79            3.72e+05 pr    9.74e+04    3.48e+05     121.568
     255      78       1    1.95e+05       9.74e+04    3.48e+05     122.370
     256      79            3.48e+05 pr    9.74e+04    3.48e+05     122.811
     257      78         INFEASIBLE  pr    9.74e+04    3.48e+05     123.190
     258      77       2    1.83e+05       9.74e+04    3.48e+05     123.832
     259      78       4    9.74e+04       9.74e+04    3.48e+05     123.877
     260      79       3    1.53e+05       9.74e+04    3.48e+05     124.883
     261      80            3.61e+05 pr    9.74e+04    3.48e+05     125.168
     262      79       2    1.77e+05       9.74e+04    3.48e+05     125.965
     263      80       1    1.95e+05       9.74e+04    3.48e+05     126.523
     264      81            3.48e+05 pr    9.74e+04    3.48e+05     127.435
     265      80         INFEASIBLE  pr    9.74e+04    3.48e+05     127.812
     266      79       1    1.80e+05       9.74e+04    3.48e+05     128.344
     267      80       3    2.18e+05       9.74e+04    3.48e+05     128.830
     268      81       3    9.74e+04       9.74e+04    3.48e+05     128.876
     269      82       2    1.95e+05       9.74e+04    3.48e+05     130.010
     270      83       1    1.95e+05       9.74e+04    3.48e+05     130.074
     271      84            5.20e+05 pr    9.74e+04    3.48e+05     130.198
     272      83            3.63e+05 pr    9.74e+04    3.48e+05     130.533
     273      82       1    1.95e+05       9.74e+04    3.48e+05     130.783
     274      83         INFEASIBLE  pr    9.74e+04    3.48e+05     131.062
     275      82            4.94e+05 pr    9.74e+04    3.48e+05     131.215
     276      81         INFEASIBLE  pr    9.74e+04    3.48e+05     132.581
     277      80       2    1.95e+05       9.74e+04    3.48e+05     132.983
     278      81       1    1.87e+05       9.74e+04    3.48e+05     133.773
     279      82            3.61e+05 pr    9.74e+04    3.48e+05     133.894
     280      81            3.68e+05 pr    9.74e+04    3.48e+05     134.713
     281      80       1    1.95e+05       9.74e+04    3.48e+05     134.766
     282      81         INFEASIBLE  pr    9.74e+04    3.48e+05     135.166
     283      80         INFEASIBLE  pr    9.74e+04    3.48e+05     135.414
     284      79         INFEASIBLE  pr    9.74e+04    3.48e+05     136.012
     285      78       2    1.83e+05       9.74e+04    3.48e+05     136.482
     286      79         INFEASIBLE  pr    9.74e+04    3.48e+05     138.555
     287      78       1    2.93e+05       9.74e+04    3.48e+05     139.571
     288      79            3.57e+05 pr    9.74e+04    3.48e+05     139.743
     289      78            3.57e+05 pr    9.74e+04    3.48e+05     140.963
     290      77         INFEASIBLE  pr    9.74e+04    3.48e+05     141.398
     291      76       2    2.18e+05       9.74e+04    3.48e+05     141.805
     292      77       1    2.18e+05       9.74e+04    3.48e+05     141.907
     293      78            3.61e+05 pr    9.74e+04    3.48e+05     142.235
     294      77         INFEASIBLE  pr    9.74e+04    3.48e+05     142.774
     295      76       1    2.18e+05       9.74e+04    3.48e+05     144.786
     296      77         INFEASIBLE  pr    9.74e+04    3.48e+05     145.281
     297      76            3.61e+05 pr    9.74e+04    3.48e+05     145.363
     298      75         INFEASIBLE  pr    9.74e+04    3.48e+05     146.014
     299      74       2    2.18e+05       9.74e+04    3.48e+05     147.419
     300      75       5    9.74e+04       9.74e+04    3.48e+05     147.466
     301      76       4    9.74e+04       9.74e+04    3.48e+05     147.504
     302      77       3    9.74e+04       9.74e+04    3.48e+05     147.563
     303      78       2    1.76e+05       9.74e+04    3.48e+05     148.717
     304      79       1    1.95e+05       9.74e+04    3.48e+05     149.439
     305      80            3.66e+05 pr    9.74e+04    3.48e+05     149.539
     306      79            3.63e+05 pr    9.74e+04    3.48e+05     150.800
     307      78       1    1.80e+05       9.74e+04    3.48e+05     150.851
     308      79         INFEASIBLE  pr    9.74e+04    3.48e+05     151.182
     309      78            3.59e+05 pr    9.74e+04    3.48e+05     151.220
     310      77            3.66e+05 pr    9.74e+04    3.48e+05     151.261
     311      76       3    9.74e+04       9.74e+04    3.48e+05     151.488
     312      77       2    1.53e+05       9.74e+04    3.48e+05     151.665
     313      78       1    2.67e+05       9.74e+04    3.48e+05     151.798
     314      79            3.70e+05 pr    9.74e+04    3.48e+05     152.432
     315      78            3.48e+05 pr    9.74e+04    3.48e+05     152.756
     316      77         INFEASIBLE  pr    9.74e+04    3.48e+05     153.166
     317      76       2    2.70e+05       9.74e+04    3.48e+05     153.320
     318      77       4    9.74e+04       9.74e+04    3.48e+05     153.370
     319      78       5    9.74e+04       9.74e+04    3.48e+05     153.401
     320      79         INFEASIBLE  pr    9.74e+04    3.48e+05     154.153
     321      78       4    9.74e+04       9.74e+04    3.48e+05     154.623
     322      79       3    9.74e+04       9.74e+04    3.48e+05     154.688
     323      80       2    9.74e+04       9.74e+04    3.48e+05     155.630
     324      81       1    2.18e+05       9.74e+04    3.48e+05     155.722
     325      82            3.59e+05 pr    9.74e+04    3.48e+05     155.857
     326      81            3.61e+05 pr    9.74e+04    3.48e+05     156.239
     327      80         INFEASIBLE  pr    9.74e+04    3.48e+05     156.604
     328      79       2    9.74e+04       9.74e+04    3.48e+05     156.635
     329      80       1    2.18e+05       9.74e+04    3.48e+05     156.820
     330      81            3.57e+05 pr    9.74e+04    3.48e+05     157.241
     331      80         INFEASIBLE  pr    9.74e+04    3.48e+05     157.562
     332      79       1    2.67e+05       9.74e+04    3.48e+05     158.020
     333      80       4    2.18e+05       9.74e+04    3.48e+05     158.435
     334      81         INFEASIBLE  pr    9.74e+04    3.48e+05     158.699
     335      80       3    2.18e+05       9.74e+04    3.48e+05     159.175
     336      81       2    2.18e+05       9.74e+04    3.48e+05     159.233
     337      82            3.53e+05 pr    9.74e+04    3.48e+05     159.537
     338      81         INFEASIBLE  pr    9.74e+04    3.48e+05     159.851
     339      80       2    1.95e+05       9.74e+04    3.48e+05     160.230
     340      81         INFEASIBLE  pr    9.74e+04    3.48e+05     160.518
     341      80         INFEASIBLE  pr    9.74e+04    3.48e+05     160.738
     342      79         INFEASIBLE  pr    9.74e+04    3.48e+05     160.990
     343      78            3.57e+05 pr    9.74e+04    3.48e+05     161.028
     344      77            3.61e+05 pr    9.74e+04    3.48e+05     161.264
     345      76       3    9.74e+04       9.74e+04    3.48e+05     161.411
     346      77       7    9.74e+04       9.74e+04    3.48e+05     161.446
     347      78       6    9.74e+04       9.74e+04    3.48e+05     161.481
     348      79       5    9.74e+04       9.74e+04    3.48e+05     161.512
     349      80       4    9.74e+04       9.74e+04    3.48e+05     161.546
     350      81       3    2.18e+05       9.74e+04    3.48e+05     162.280
     351      82       2    2.18e+05       9.74e+04    3.48e+05     162.318
     352      83         INFEASIBLE  pr    9.74e+04    3.48e+05     162.491
     353      82       1    2.18e+05       9.74e+04    3.48e+05     162.547
     354      83            3.59e+05 pr    9.74e+04    3.48e+05     162.754
     355      82            3.59e+05 pr    9.74e+04    3.48e+05     162.856
     356      81       2    2.18e+05       9.74e+04    3.48e+05     162.890
     357      82       3    2.18e+05       9.74e+04    3.48e+05     163.249
     358      83       4    9.74e+04       9.74e+04    3.48e+05     163.284
     359      84       5    9.74e+04       9.74e+04    3.48e+05     163.605
     360      85       4    9.74e+04       9.74e+04    3.48e+05     163.639
     361      86       3    1.53e+05       9.74e+04    3.48e+05     164.233
     362      87         INFEASIBLE  pr    9.74e+04    3.48e+05     164.953
     363      86       2    1.53e+05       9.74e+04    3.48e+05     165.025
     364      87       1    1.95e+05       9.74e+04    3.48e+05     165.249
     365      88         INFEASIBLE  pr    9.74e+04    3.48e+05     165.559
     366      87         INFEASIBLE  pr    9.74e+04    3.48e+05     165.783
     367      86       1    1.95e+05       9.74e+04    3.48e+05     166.897
     368      87       4    9.74e+04       9.74e+04    3.48e+05     166.928
     369      88       3    1.81e+05       9.74e+04    3.48e+05     167.940
     370      89       3    1.53e+05       9.74e+04    3.48e+05     168.666
     371      90       2    1.95e+05       9.74e+04    3.48e+05     168.863
     372      91       1    2.18e+05       9.74e+04    3.48e+05     168.940
     373      92            3.59e+05 pr    9.74e+04    3.48e+05     168.987
     374      91         INFEASIBLE  pr    9.74e+04    3.48e+05     169.623
     375      90       1    1.95e+05       9.74e+04    3.48e+05     170.003
     376      91       3    2.18e+05       9.74e+04    3.48e+05     170.565
     377      92       6    9.74e+04       9.74e+04    3.48e+05     170.626
     378      93       5    9.74e+04       9.74e+04    3.48e+05     170.687
     379      94       4    1.46e+05       9.74e+04    3.48e+05     171.229
     380      95       3    1.46e+05       9.74e+04    3.48e+05     171.297
     381      96       2    1.95e+05       9.74e+04    3.48e+05     171.903
     382      97       1    1.95e+05       9.74e+04    3.48e+05     171.983
     383      98            3.66e+05 pr    9.74e+04    3.48e+05     172.505
     384      97         INFEASIBLE  pr    9.74e+04    3.48e+05     173.076
     385      96       1    1.80e+05       9.74e+04    3.48e+05     173.165
     386      97       5    9.74e+04       9.74e+04    3.48e+05     174.198
     387      98       4    1.46e+05       9.74e+04    3.48e+05     174.501
     388      99       3    1.46e+05       9.74e+04    3.48e+05     174.619
     389     100       2    1.77e+05       9.74e+04    3.48e+05     174.866
     390     101       1    1.95e+05       9.74e+04    3.48e+05     178.444
     391     102         INFEASIBLE  pr    9.74e+04    3.48e+05     180.363
     392     101         INFEASIBLE  pr    9.74e+04    3.48e+05     180.943
     393     100       1    1.81e+05       9.74e+04    3.48e+05     181.058
     394     101         INFEASIBLE  pr    9.74e+04    3.48e+05     181.529
     395     100            3.61e+05 pr    9.74e+04    3.48e+05     181.609
     396      99         INFEASIBLE  pr    9.74e+04    3.48e+05     182.089
     397      98       2    1.77e+05       9.74e+04    3.48e+05     182.380
     398      99       3    1.53e+05       9.74e+04    3.48e+05     182.597
     399     100       2    1.95e+05       9.74e+04    3.48e+05     182.709
     400     101         INFEASIBLE  pr    9.74e+04    3.48e+05     182.873
     401     100       1    1.95e+05       9.74e+04    3.48e+05     183.056
     402     101         INFEASIBLE  pr    9.74e+04    3.48e+05     183.680
     403     100         INFEASIBLE  pr    9.74e+04    3.48e+05     184.065
     404      99       2    1.78e+05       9.74e+04    3.48e+05     184.743
     405     100       3    2.18e+05       9.74e+04    3.48e+05     185.083
     406     101       4    1.46e+05       9.74e+04    3.48e+05     185.726
     407     102         FAILED -400       9.74e+04    3.48e+05     196.875
     408     103         FAILED -400       9.74e+04    3.48e+05     206.854
     409     104       1    2.67e+05       9.74e+04    3.48e+05     206.896
     410     105            3.61e+05 pr    9.74e+04    3.48e+05     208.645
     411     104            4.36e+05 pr    9.74e+04    3.48e+05     209.610
     412     103       1    2.66e+05       9.74e+04    3.48e+05     209.736
     413     104       2    2.30e+05       9.74e+04    3.48e+05     210.828
     414     105       3    2.30e+05       9.74e+04    3.48e+05     211.294
     415     106       2    2.18e+05       9.74e+04    3.48e+05     214.203
     416     107       1    2.18e+05       9.74e+04    3.48e+05     215.641
     417     108            3.59e+05 pr    9.74e+04    3.48e+05     216.620
     418     107            3.61e+05 pr    9.74e+04    3.48e+05     216.891
     419     106       1    2.18e+05       9.74e+04    3.48e+05     216.981
     420     107         INFEASIBLE  pr    9.74e+04    3.48e+05     217.428
     421     106            3.57e+05 pr    9.74e+04    3.48e+05     217.746
     422     105            3.58e+05 pr    9.74e+04    3.48e+05     218.111
     423     104       2    2.30e+05       9.74e+04    3.48e+05     218.334
     424     105       1    2.67e+05       9.74e+04    3.48e+05     218.484
     425     106            3.48e+05 pr    9.74e+04    3.48e+05     219.020
     426     105            3.48e+05 pr    9.74e+04    3.48e+05     219.661
     427     104       1    2.78e+05       9.74e+04    3.48e+05     219.944
     428     105         INFEASIBLE  pr    1.45e+05    3.48e+05     220.410
     429     104            3.54e+05 pr    1.45e+05    3.48e+05     220.446
     430     103            5.31e+05 pr    1.45e+05    3.48e+05     221.231
     431     102       2    2.30e+05       1.45e+05    3.48e+05     221.309
     432     103       3    1.46e+05       1.45e+05    3.48e+05     221.409
     433     104         INFEASIBLE  pr    1.46e+05    3.48e+05     222.343
     434     103       2    1.77e+05       1.46e+05    3.48e+05     226.001
     435     104       1    1.95e+05       1.46e+05    3.48e+05     226.944
     436     105            3.48e+05 pr    1.46e+05    3.48e+05     227.211
     437     104         INFEASIBLE  pr    1.46e+05    3.48e+05     227.715
     438     103       1    1.95e+05       1.46e+05    3.48e+05     229.377
     439     104       3    1.46e+05       1.46e+05    3.48e+05     229.466
     440     105       2    2.30e+05       1.46e+05    3.48e+05     229.678
     441     106       1    2.65e+05       1.46e+05    3.48e+05     229.727
     442     107            3.64e+05 pr    1.46e+05    3.48e+05     230.112
     443     106            3.61e+05 pr    1.46e+05    3.48e+05     230.360
     444     105       1    2.65e+05       1.46e+05    3.48e+05     230.419
     445     106         INFEASIBLE  pr    1.46e+05    3.48e+05     230.961
     446     105            3.48e+05 pr    1.46e+05    3.48e+05     231.013
     447     104            3.58e+05 pr    1.46e+05    3.48e+05     231.407
     448     103            3.61e+05 pr    1.46e+05    3.48e+05     231.591
     449     102         INFEASIBLE  pr    1.46e+05    3.48e+05     232.146
     450     101       2    1.77e+05       1.46e+05    3.48e+05     232.362
     451     102       2    1.77e+05       1.46e+05    3.48e+05     232.837
     452     103       4    1.46e+05       1.46e+05    3.48e+05     233.317
     453     104       2    2.30e+05       1.46e+05    3.48e+05     234.491
     454     105       1    2.67e+05       1.46e+05    3.48e+05     234.613
     455     106            3.61e+05 pr    1.46e+05    3.48e+05     236.102
     456     105            3.61e+05 pr    1.46e+05    3.48e+05     236.193
     457     104            3.58e+05 pr    1.46e+05    3.48e+05     236.740
     458     103       3    1.95e+05       1.46e+05    3.48e+05     237.553
     459     104       2    1.95e+05       1.46e+05    3.48e+05     237.706
     460     105       1    2.18e+05       1.46e+05    3.48e+05     239.360
     461     106            3.57e+05 pr    1.46e+05    3.48e+05     239.609
     462     105         INFEASIBLE  pr    1.46e+05    3.48e+05     239.962
     463     104       1    1.87e+05       1.46e+05    3.48e+05     240.067
     464     105         INFEASIBLE  pr    1.46e+05    3.48e+05     240.636
     465     104            3.57e+05 pr    1.46e+05    3.48e+05     240.902
     466     103         INFEASIBLE  pr    1.46e+05    3.48e+05     241.438
     467     102       2    1.83e+05       1.46e+05    3.48e+05     243.751
     468     103       3    2.18e+05       1.46e+05    3.48e+05     243.815
     469     104       3    1.46e+05       1.46e+05    3.48e+05     244.324
     470     105       2    2.30e+05       1.46e+05    3.48e+05     244.859
     471     106       1    2.67e+05       1.46e+05    3.48e+05     244.916
     472     107            3.57e+05 pr    1.46e+05    3.48e+05     245.429
     473     106            3.61e+05 pr    1.46e+05    3.48e+05     245.490
     474     105       1    2.67e+05       1.46e+05    3.48e+05     245.654
     475     106         INFEASIBLE  pr    1.46e+05    3.48e+05     245.918
     476     105            3.48e+05 pr    1.46e+05    3.48e+05     245.945
     477     104            3.58e+05 pr    1.46e+05    3.48e+05     246.059
     478     103       2    2.18e+05       1.46e+05    3.48e+05     246.148
     479     104       1    2.18e+05       1.46e+05    3.48e+05     250.732
     480     105            3.61e+05 pr    1.46e+05    3.48e+05     251.279
     481     104         INFEASIBLE  pr    1.46e+05    3.48e+05     251.640
     482     103       1    2.18e+05       1.46e+05    3.48e+05     251.820
     483     104       3    1.46e+05       1.46e+05    3.48e+05     252.027
     484     105       3    1.46e+05       1.46e+05    3.48e+05     252.189
     485     106         INFEASIBLE  pr    1.46e+05    3.48e+05     252.454
     486     105         INFEASIBLE  pr    1.46e+05    3.48e+05     252.765
     487     104       2    2.30e+05       1.46e+05    3.48e+05     253.610
     488     105       1    2.67e+05       1.46e+05    3.48e+05     253.669
     489     106            3.57e+05 pr    1.46e+05    3.48e+05     255.194
     490     105         INFEASIBLE  pr    1.46e+05    3.48e+05     255.651
     491     104            3.48e+05 pr    1.46e+05    3.48e+05     256.521
     492     103       2    2.30e+05       1.46e+05    3.48e+05     257.143
     493     104       3    1.46e+05       1.46e+05    3.48e+05     257.220
     494     105       2    2.31e+05       1.46e+05    3.48e+05     257.778
     495     106       1    2.66e+05       1.46e+05    3.48e+05     258.357
     496     107            3.56e+05 pr    1.46e+05    3.48e+05     258.467
     497     106            3.58e+05 pr    1.46e+05    3.48e+05     258.957
     498     105       1    2.66e+05       1.46e+05    3.48e+05     259.011
     499     106         INFEASIBLE  pr    1.53e+05    3.48e+05     259.442
     500     105            3.48e+05 pr    1.53e+05    3.48e+05     259.814
     501     104            3.58e+05 pr    1.53e+05    3.48e+05     260.042
     502     103       1    2.67e+05       1.53e+05    3.48e+05     260.128
     503     104            3.61e+05 pr    1.53e+05    3.48e+05     260.694
     504     103            3.61e+05 pr    1.53e+05    3.48e+05     260.728
     505     102       1    2.67e+05       1.53e+05    3.48e+05     260.956
     506     103       2    1.53e+05       1.53e+05    3.48e+05     261.214
     507     104         INFEASIBLE  pr    1.53e+05    3.48e+05     262.608
     508     103            3.53e+05 pr    1.53e+05    3.48e+05     262.984
     509     102       1    2.78e+05       1.53e+05    3.48e+05     263.391
     510     103         INFEASIBLE  pr    1.53e+05    3.48e+05     263.660
     511     102            3.61e+05 pr    1.53e+05    3.48e+05     263.710
     512     101            3.48e+05 pr    1.53e+05    3.48e+05     263.761
     513     100            3.58e+05 pr    1.53e+05    3.48e+05     263.848
     514      99            3.57e+05 pr    1.53e+05    3.48e+05     264.234
     515      98         INFEASIBLE  pr    1.53e+05    3.48e+05     264.568
     516      97       2    2.18e+05       1.53e+05    3.48e+05     264.707
     517      98       4    1.53e+05       1.53e+05    3.48e+05     265.268
     518      99       3    1.95e+05       1.53e+05    3.48e+05     267.334
     519     100       2    1.95e+05       1.53e+05    3.48e+05     267.411
     520     101         INFEASIBLE  pr    1.53e+05    3.48e+05     267.679
     521     100       1    1.95e+05       1.53e+05    3.48e+05     267.737
     522     101            3.63e+05 pr    1.53e+05    3.48e+05     272.439
     523     100         INFEASIBLE  pr    1.53e+05    3.48e+05     272.936
     524      99       2    1.95e+05       1.53e+05    3.48e+05     272.991
     525     100       3    1.53e+05       1.53e+05    3.48e+05     273.089
     526     101       2    1.53e+05       1.53e+05    3.48e+05     274.154
     527     102            3.54e+05 pr    1.53e+05    3.48e+05     274.300
     528     101       1    2.78e+05       1.53e+05    3.48e+05     274.640
     529     102         INFEASIBLE  pr    1.53e+05    3.48e+05     274.990
     530     101            3.61e+05 pr    1.53e+05    3.48e+05     275.329
     531     100         FAILED -400       1.53e+05    3.48e+05     286.355
     532     101            3.53e+05 pr    1.53e+05    3.48e+05     286.661
     533     100         INFEASIBLE  pr    1.53e+05    3.48e+05     287.543
     534      99       2    1.53e+05       1.53e+05    3.48e+05     287.923
     535     100       1    1.95e+05       1.53e+05    3.48e+05     288.003
     536     101         INFEASIBLE  pr    1.53e+05    3.48e+05     288.723
     537     100         INFEASIBLE  pr    1.53e+05    3.48e+05     289.119
     538      99       1    1.95e+05       1.53e+05    3.48e+05     290.035
     539     100       2    1.53e+05       1.53e+05    3.48e+05     290.268
     540     101            3.54e+05 pr    1.53e+05    3.48e+05     290.391
     541     100       1    2.78e+05       1.53e+05    3.48e+05     291.589
     542     101            3.66e+05 pr    1.53e+05    3.48e+05     292.045
     543     100         INFEASIBLE  pr    1.53e+05    3.48e+05     292.753
     544      99            3.61e+05 pr    1.53e+05    3.48e+05     293.680
     545      98         INFEASIBLE  pr    1.53e+05    3.48e+05     294.108
     546      97       1    2.18e+05       1.53e+05    3.48e+05     295.863
     547      98            4.19e+05 pr    1.53e+05    3.48e+05     296.288
     548      97            3.60e+05 pr    1.53e+05    3.48e+05     296.503
     549      96       1    1.95e+05       1.53e+05    3.48e+05     296.555
     550      97       2    1.95e+05       1.53e+05    3.48e+05     297.339
     551      98       3    1.53e+05       1.53e+05    3.48e+05     297.436
     552      99       2    1.53e+05       1.53e+05    3.48e+05     297.505
     553     100       1    1.95e+05       1.53e+05    3.48e+05     297.986
     554     101         INFEASIBLE  pr    1.53e+05    3.48e+05     298.450
     555     100            3.66e+05 pr    1.53e+05    3.48e+05     298.650
     556      99       1    1.87e+05       1.53e+05    3.48e+05     298.722
     557     100       2    1.53e+05       1.53e+05    3.48e+05     300.393
     558     101            3.53e+05 pr    1.53e+05    3.48e+05     300.783
     559     100       1    2.67e+05       1.53e+05    3.48e+05     300.905
     560     101         INFEASIBLE  pr    1.53e+05    3.48e+05     301.365
     561     100            3.48e+05 pr    1.53e+05    3.48e+05     301.742
     562      99            3.59e+05 pr    1.53e+05    3.48e+05     301.911
     563      98            3.56e+05 pr    1.53e+05    3.48e+05     302.463
     564      97       1    2.18e+05       1.53e+05    3.48e+05     303.065
     565      98            3.59e+05 pr    1.53e+05    3.48e+05     303.152
     566      97         INFEASIBLE  pr    1.53e+05    3.48e+05     303.556
     567      96       1    1.95e+05       1.53e+05    3.48e+05     304.035
     568      97       2    2.18e+05       1.53e+05    3.48e+05     304.582
     569      98       4    1.53e+05       1.53e+05    3.48e+05     305.401
     570      99       3    1.53e+05       1.53e+05    3.48e+05     310.903
     571     100       2    1.53e+05       1.53e+05    3.48e+05     312.911
     572     101         INFEASIBLE  pr    1.53e+05    3.48e+05     313.299
     573     100         INFEASIBLE  pr    1.53e+05    3.48e+05     315.128
     574      99       2    1.53e+05       1.53e+05    3.48e+05     316.736
     575     100       1    1.95e+05       1.53e+05    3.48e+05     317.626
     576     101            3.59e+05 pr    1.53e+05    3.48e+05     318.144
     577     100         INFEASIBLE  pr    1.53e+05    3.48e+05     318.520
     578      99       1    2.18e+05       1.53e+05    3.48e+05     318.719
     579     100         INFEASIBLE  pr    1.53e+05    3.48e+05     319.884
     580      99            3.57e+05 pr    1.53e+05    3.48e+05     320.557
     581      98            3.57e+05 pr    1.53e+05    3.48e+05     321.311
     582      97       1    2.18e+05       1.53e+05    3.48e+05     323.377
     583      98            3.59e+05 pr    1.53e+05    3.48e+05     323.442
     584      97            3.60e+05 pr    1.53e+05    3.48e+05     324.203
     585      96       1    2.18e+05       1.53e+05    3.48e+05     324.276
     586      97       2    2.18e+05       1.65e+05    3.48e+05     324.399
     587      98       3    1.65e+05       1.65e+05    3.48e+05     324.462
     588      99       2    1.95e+05       1.65e+05    3.48e+05     325.801
     589     100       1    2.18e+05       1.65e+05    3.48e+05     326.406
     590     101            3.59e+05 pr    1.65e+05    3.48e+05     326.606
     591     100            3.61e+05 pr    1.65e+05    3.48e+05     326.951
     592      99       1    1.95e+05       1.65e+05    3.48e+05     327.125
     593     100       2    1.65e+05       1.65e+05    3.48e+05     327.198
     594     101       1    1.95e+05       1.65e+05    3.48e+05     328.253
     595     102            3.52e+05 pr    1.65e+05    3.48e+05     329.423
     596     101            3.54e+05 pr    1.65e+05    3.48e+05     329.769
     597     100       1    1.95e+05       1.77e+05    3.48e+05     330.333
     598     101       1    1.80e+05       1.77e+05    3.48e+05     330.424
     599     102            3.48e+05 pr    1.77e+05    3.48e+05     330.838
     600     101         INFEASIBLE  pr    1.77e+05    3.48e+05     331.129
     601     100         INFEASIBLE  pr    1.77e+05    3.48e+05     331.384
     602      99         INFEASIBLE  pr    1.77e+05    3.48e+05     331.814
     603      98            3.61e+05 pr    1.77e+05    3.48e+05     331.960
     604      97            3.48e+05 pr    1.77e+05    3.48e+05     332.347
     605      96       1    2.18e+05       1.77e+05    3.48e+05     332.428
     606      97            3.57e+05 pr    1.77e+05    3.48e+05     332.627
     607      96         INFEASIBLE  pr    1.77e+05    3.48e+05     332.889
     608      95       1    2.18e+05       1.77e+05    3.48e+05     332.952
     609      96       1    1.80e+05       1.77e+05    3.48e+05     333.100
     610      97       1    2.65e+05       1.77e+05    3.48e+05     333.925
     611      98            3.48e+05 pr    1.77e+05    3.48e+05     333.951
     612      97            3.59e+05 pr    1.77e+05    3.48e+05     334.081
     613      96         INFEASIBLE  pr    1.77e+05    3.48e+05     334.344
     614      95         INFEASIBLE  pr    1.77e+05    3.48e+05     334.635
     615      94            3.48e+05 pr    1.77e+05    3.48e+05     334.893
     616      93            3.58e+05 pr    1.77e+05    3.48e+05     335.118
     617      92            3.61e+05 pr    1.77e+05    3.48e+05     335.241
     618      91            3.58e+05 pr    1.77e+05    3.48e+05     335.493
     619      90            3.61e+05 pr    1.77e+05    3.48e+05     335.944
     620      89         INFEASIBLE  pr    1.77e+05    3.48e+05     336.170
     621      88            3.51e+05 pr    1.77e+05    3.48e+05     336.495
     622      87         INFEASIBLE  pr    1.77e+05    3.48e+05     336.807
     623      86            3.57e+05 pr    1.77e+05    3.48e+05     336.892
     624      85         INFEASIBLE  pr    1.77e+05    3.48e+05     337.020
     625      84       1    2.90e+05       1.77e+05    3.48e+05     337.715
     626      85            3.58e+05 pr    1.77e+05    3.48e+05     338.024
     627      84            3.58e+05 pr    1.77e+05    3.48e+05     338.259
     628      83         INFEASIBLE  pr    1.77e+05    3.48e+05     338.495
     629      82         INFEASIBLE  pr    1.77e+05    3.48e+05     338.823
     630      81       1    2.67e+05       1.77e+05    3.48e+05     339.091
     631      82            3.61e+05 pr    1.77e+05    3.48e+05     339.285
     632      81            3.61e+05 pr    1.77e+05    3.48e+05     339.332
     633      80            3.58e+05 pr    1.77e+05    3.48e+05     340.248
     634      79       1    2.65e+05       1.77e+05    3.48e+05     340.343
     635      80            3.70e+05 pr    1.77e+05    3.48e+05     340.371
     636      79            3.56e+05 pr    1.77e+05    3.48e+05     340.672
     637      78            3.54e+05 pr    1.77e+05    3.48e+05     341.576
     638      77            3.52e+05 pr    1.77e+05    3.48e+05     342.064
     639      76            3.48e+05 pr    1.77e+05    3.48e+05     342.637
     640      75       2    2.18e+05       1.77e+05    3.48e+05     342.687
     641      76         INFEASIBLE  pr    1.77e+05    3.48e+05     343.025
     642      75       1    2.18e+05       1.77e+05    3.48e+05     343.085
     643      76            3.61e+05 pr    1.77e+05    3.48e+05     343.122
     644      75         INFEASIBLE  pr    1.77e+05    3.48e+05     343.463
     645      74       2    2.18e+05       1.77e+05    3.48e+05     343.511
     646      75       1    2.67e+05       1.77e+05    3.48e+05     344.072
     647      76            3.48e+05 pr    1.77e+05    3.48e+05     344.107
     648      75            3.58e+05 pr    1.77e+05    3.48e+05     344.465
     649      74         INFEASIBLE  pr    1.77e+05    3.48e+05     344.950
     650      73       1    2.18e+05       1.77e+05    3.48e+05     345.014
     651      74            3.61e+05 pr    1.77e+05    3.48e+05     345.527
     652      73         INFEASIBLE  pr    1.77e+05    3.48e+05     345.797
     653      72         INFEASIBLE  pr    1.77e+05    3.48e+05     345.953
     654      71       1    1.95e+05       1.77e+05    3.48e+05     346.459
     655      72            3.61e+05 pr    1.77e+05    3.48e+05     347.023
     656      71         INFEASIBLE  pr    1.77e+05    3.48e+05     347.259
     657      70         INFEASIBLE  pr    1.80e+05    3.48e+05     347.426
     658      69            3.61e+05 pr    1.80e+05    3.48e+05     347.511
     659      68            3.48e+05 pr    1.80e+05    3.48e+05     347.947
     660      67       2    2.18e+05       1.80e+05    3.48e+05     347.973
     661      68       1    2.18e+05       1.80e+05    3.48e+05     348.002
     662      69         FAILED -400       1.80e+05    3.48e+05     354.548
     663      68         INFEASIBLE  pr    1.80e+05    3.48e+05     354.914
     664      67       1    2.18e+05       1.80e+05    3.48e+05     354.996
     665      68            3.61e+05 pr    1.80e+05    3.48e+05     355.172
     666      67            3.61e+05 pr    1.80e+05    3.48e+05     355.967
     667      66         INFEASIBLE  pr    1.80e+05    3.48e+05     356.382
     668      65       2    2.18e+05       1.80e+05    3.48e+05     356.430
     669      66            3.58e+05 pr    1.80e+05    3.48e+05     357.144
     670      65            3.54e+05 pr    1.80e+05    3.48e+05     357.481
     671      64         INFEASIBLE  pr    1.80e+05    3.48e+05     357.592
     672      63         INFEASIBLE  pr    1.80e+05    3.48e+05     357.853
     673      62         INFEASIBLE  pr    1.80e+05    3.48e+05     358.086
     674      61       2    1.81e+05       1.80e+05    3.48e+05     358.183
     675      62       1    2.78e+05       1.80e+05    3.48e+05     358.214
     676      63         INFEASIBLE  pr    1.80e+05    3.48e+05     358.812
     677      62            3.61e+05 pr    1.80e+05    3.48e+05     359.221
     678      61         INFEASIBLE  pr    1.80e+05    3.48e+05     359.468
     679      60       2    2.19e+05       1.80e+05    3.48e+05     359.941
     680      61         INFEASIBLE  pr    1.80e+05    3.48e+05     360.275
     681      60       1    2.18e+05       1.80e+05    3.48e+05     360.309
     682      61            3.61e+05 pr    1.80e+05    3.48e+05     360.425
     683      60         INFEASIBLE  pr    1.80e+05    3.48e+05     360.736
     684      59       1    2.18e+05       1.80e+05    3.48e+05     360.798
     685      60            3.61e+05 pr    1.80e+05    3.48e+05     361.000
     686      59            3.61e+05 pr    1.80e+05    3.48e+05     361.284
     687      58         INFEASIBLE  pr    1.80e+05    3.48e+05     361.508
     688      57            3.61e+05 pr    1.80e+05    3.48e+05     362.093
     689      56         INFEASIBLE  pr    1.80e+05    3.48e+05     362.347
     690      55       2    2.18e+05       1.80e+05    3.48e+05     362.411
     691      56         INFEASIBLE  pr    1.80e+05    3.48e+05     362.572
     692      55       1    2.18e+05       1.80e+05    3.48e+05     362.613
     693      56            3.60e+05 pr    1.80e+05    3.48e+05     363.044
     694      55            3.61e+05 pr    1.80e+05    3.48e+05     363.939
     695      54       2    2.18e+05       1.80e+05    3.48e+05     364.189
     696      55            3.48e+05 pr    1.80e+05    3.48e+05     365.048
     697      54       1    2.18e+05       1.80e+05    3.48e+05     365.086
     698      55         INFEASIBLE  pr    1.80e+05    3.48e+05     365.554
     699      54            3.61e+05 pr    1.80e+05    3.48e+05     365.919
     700      53       1    2.18e+05       1.80e+05    3.48e+05     365.997
     701      54         INFEASIBLE  pr    1.83e+05    3.48e+05     366.287
     702      53            3.48e+05 pr    1.83e+05    3.48e+05     367.067
     703      52            3.58e+05 pr    1.83e+05    3.48e+05     367.634
     704      51       1    1.95e+05       1.83e+05    3.48e+05     367.976
     705      52         INFEASIBLE  pr    1.83e+05    3.48e+05     368.421
     706      51         INFEASIBLE  pr    1.83e+05    3.48e+05     368.660
     707      50       1    2.18e+05       1.83e+05    3.48e+05     368.718
     708      51       1    1.95e+05       1.83e+05    3.48e+05     368.918
     709      52         INFEASIBLE  pr    1.83e+05    3.48e+05     369.207
     710      51         INFEASIBLE  pr    1.83e+05    3.48e+05     369.543
     711      50            3.60e+05 pr    1.83e+05    3.48e+05     369.747
     712      49            3.61e+05 pr    1.83e+05    3.48e+05     370.558
     713      48       1    3.01e+05       1.83e+05    3.48e+05     370.660
     714      49            3.63e+05 pr    1.83e+05    3.48e+05     370.771
     715      48            3.66e+05 pr    1.83e+05    3.48e+05     370.823
     716      47       1    2.86e+05       1.83e+05    3.48e+05     370.855
     717      48       1    1.87e+05       1.86e+05    3.48e+05     370.912
     718      49            3.60e+05 pr    1.86e+05    3.48e+05     371.140
     719      48            3.61e+05 pr    1.86e+05    3.48e+05     371.242
     720      47         INFEASIBLE  pr    1.86e+05    3.48e+05     371.594
     721      46            3.57e+05 pr    1.86e+05    3.48e+05     371.709
     722      45            3.58e+05 pr    1.86e+05    3.48e+05     372.058
     723      44       1    2.18e+05       1.86e+05    3.48e+05     372.136
     724      45            3.61e+05 pr    1.86e+05    3.48e+05     372.268
     725      44         INFEASIBLE  pr    1.86e+05    3.48e+05     372.415
     726      43         INFEASIBLE  pr    1.86e+05    3.48e+05     373.393
     727      42       1    2.67e+05       1.86e+05    3.48e+05     373.426
     728      43            3.68e+05 pr    1.86e+05    3.48e+05     373.468
     729      42            3.48e+05 pr    1.86e+05    3.48e+05     373.495
     730      41            3.54e+05 pr    1.86e+05    3.48e+05     374.082
     731      40       3    2.18e+05       1.86e+05    3.48e+05     374.308
     732      41         INFEASIBLE  pr    1.86e+05    3.48e+05     374.573
     733      40       2    2.18e+05       1.86e+05    3.48e+05     374.842
     734      41       1    2.18e+05       1.86e+05    3.48e+05     375.240
     735      42            3.61e+05 pr    1.86e+05    3.48e+05     375.289
     736      41            3.61e+05 pr    1.86e+05    3.48e+05     375.455
     737      40       1    2.18e+05       1.86e+05    3.48e+05     376.353
     738      41            3.57e+05 pr    1.95e+05    3.48e+05     377.328
     739      40            3.61e+05 pr    1.95e+05    3.48e+05     377.364
     740      39         INFEASIBLE  pr    1.95e+05    3.48e+05     377.612
     741      38       3    2.18e+05       1.95e+05    3.48e+05     380.030
     742      39       4    1.53e+05       1.95e+05    3.48e+05     380.490
     743      40       3    1.53e+05       1.95e+05    3.48e+05     380.689
     744      41       2    1.81e+05       1.95e+05    3.48e+05     380.811
     745      42       1    1.95e+05       1.95e+05    3.48e+05     380.903
     746      43         INFEASIBLE  pr    1.95e+05    3.48e+05     381.386
     747      42         INFEASIBLE  pr    1.95e+05    3.48e+05     381.848
     748      41         INFEASIBLE  pr    1.95e+05    3.48e+05     382.960
     749      40       2    2.18e+05       1.95e+05    3.48e+05     383.547
     750      41         INFEASIBLE  pr    1.95e+05    3.48e+05     384.778
     751      40       1    2.18e+05       1.95e+05    3.48e+05     384.846
     752      41            3.59e+05 pr    1.95e+05    3.48e+05     384.991
     753      40            3.60e+05 pr    1.95e+05    3.48e+05     385.789
     754      39         FAILED -400       1.95e+05    3.48e+05     396.074
     755      40         FAILED -400       1.95e+05    3.48e+05     405.654
     756      39            3.60e+05 pr    1.95e+05    3.48e+05     407.138
     757      38       2    2.18e+05       1.95e+05    3.48e+05     407.272
     758      39       1    2.18e+05       1.95e+05    3.48e+05     407.505
     759      40            3.61e+05 pr    1.95e+05    3.48e+05     407.977
     760      39            3.61e+05 pr    1.95e+05    3.48e+05     408.292
     761      38       1    2.18e+05       1.95e+05    3.48e+05     408.438
     762      39       4    1.53e+05       1.95e+05    3.48e+05     410.831
     763      40       3    1.53e+05       1.95e+05    3.48e+05     410.910
     764      41         INFEASIBLE  pr    1.95e+05    3.48e+05     411.699
     765      40       2    1.95e+05       1.95e+05    3.48e+05     412.891
     766      41         FAILED -400       1.95e+05    3.48e+05     424.036
     767      42         INFEASIBLE  pr    1.95e+05    3.48e+05     424.594
     768      41         INFEASIBLE  pr    1.95e+05    3.48e+05     425.563
     769      40       1    1.95e+05       1.95e+05    3.48e+05     425.601
     770      41       3    1.53e+05       1.95e+05    3.48e+05     425.994
     771      42       2    1.95e+05       1.95e+05    3.48e+05     426.075
     772      43       1    1.95e+05       1.95e+05    3.48e+05     426.163
     773      44         INFEASIBLE  pr    1.95e+05    3.48e+05     426.827
     774      43         INFEASIBLE  pr    1.95e+05    3.48e+05     427.248
     775      42       1    1.95e+05       1.95e+05    3.48e+05     427.390
     776      43       2    1.95e+05       1.95e+05    3.48e+05     428.889
     777      44       4    1.53e+05       1.95e+05    3.48e+05     431.136
     778      45       3    1.53e+05       1.95e+05    3.48e+05     431.518
     779      46       2    2.30e+05       1.95e+05    3.48e+05     432.687
     780      47       1    2.65e+05       1.95e+05    3.48e+05     432.740
     781      48            3.63e+05 pr    1.95e+05    3.48e+05     432.772
     782      47            3.48e+05 pr    1.95e+05    3.48e+05     432.885
     783      46            3.53e+05 pr    1.95e+05    3.48e+05     433.087
     784      45         INFEASIBLE  pr    1.95e+05    3.48e+05     433.356
     785      44       3    1.53e+05       1.95e+05    3.48e+05     433.566
     786      45       2    2.30e+05       1.95e+05    3.48e+05     433.658
     787      46       1    2.65e+05       1.95e+05    3.48e+05     433.694
     788      47            3.67e+05 pr    1.95e+05    3.48e+05     433.729
     789      46            3.48e+05 pr    1.95e+05    3.48e+05     433.877
     790      45       1    2.65e+05       1.95e+05    3.48e+05     434.167
     791      46         INFEASIBLE  pr    1.95e+05    3.48e+05     434.816
     792      45            3.48e+05 pr    1.95e+05    3.48e+05     434.858
     793      44            3.48e+05 pr    1.95e+05    3.48e+05     435.172
     794      43       1    1.95e+05       1.95e+05    3.48e+05     435.292
     795      44            3.61e+05 pr    1.95e+05    3.48e+05     436.510
     796      43         INFEASIBLE  pr    1.95e+05    3.48e+05     436.894
     797      42       1    1.95e+05       1.95e+05    3.48e+05     436.944
     798      43            3.70e+05 pr    1.95e+05    3.48e+05     437.400
     799      42            3.58e+05 pr    1.95e+05    3.48e+05     437.962
     800      41         INFEASIBLE  pr    1.95e+05    3.48e+05     438.355
     801      40            3.59e+05 pr    1.95e+05    3.48e+05     439.536
     802      39         INFEASIBLE  pr    1.95e+05    3.48e+05     440.188
     803      38            3.61e+05 pr    1.95e+05    3.48e+05     440.342
     804      37         INFEASIBLE  pr    1.95e+05    3.48e+05     440.745
     805      36            3.58e+05 pr    1.95e+05    3.48e+05     441.047
     806      35            3.61e+05 pr    1.95e+05    3.48e+05     441.267
     807      34       2    2.18e+05       1.95e+05    3.48e+05     441.356
     808      35         INFEASIBLE  pr    1.95e+05    3.48e+05     441.782
     809      34       1    2.18e+05       1.95e+05    3.48e+05     442.759
     810      35            3.61e+05 pr    1.95e+05    3.48e+05     443.229
     811      34         INFEASIBLE  pr    1.95e+05    3.48e+05     443.575
     812      33       1    2.18e+05       1.95e+05    3.48e+05     443.710
     813      34         INFEASIBLE  pr    1.95e+05    3.48e+05     444.244
     814      33            3.61e+05 pr    1.95e+05    3.48e+05     444.360
     815      32         INFEASIBLE  pr    1.95e+05    3.48e+05     444.818
     816      31         INFEASIBLE  pr    1.95e+05    3.48e+05     445.223
     817      30       2    1.95e+05       1.95e+05    3.48e+05     445.333
     818      31       1    1.95e+05       1.95e+05    3.48e+05     445.397
     819      32            3.67e+05 pr    1.95e+05    3.48e+05     446.200
     820      31         INFEASIBLE  pr    1.95e+05    3.48e+05     446.569
     821      30       1    1.95e+05       1.95e+05    3.48e+05     446.599
     822      31         INFEASIBLE  pr    1.95e+05    3.48e+05     447.011
     823      30            3.56e+05 pr    1.95e+05    3.48e+05     447.244
     824      29         INFEASIBLE  pr    1.95e+05    3.48e+05     447.655
     825      28       3    1.95e+05       1.95e+05    3.48e+05     448.481
     826      29         INFEASIBLE  pr    1.95e+05    3.48e+05     449.589
     827      28       2    1.65e+05       1.95e+05    3.48e+05     451.519
     828      29       1    2.18e+05       1.95e+05    3.48e+05     452.202
     829      30            3.61e+05 pr    1.95e+05    3.48e+05     452.441
     830      29         INFEASIBLE  pr    1.95e+05    3.48e+05     452.857
     831      28       1    1.95e+05       1.95e+05    3.48e+05     453.366
     832      29         INFEASIBLE  pr    1.95e+05    3.48e+05     453.826
     833      28         INFEASIBLE  pr    1.95e+05    3.48e+05     454.204
     834      27         INFEASIBLE  pr    1.95e+05    3.48e+05     454.637
     835      26       3    3.32e+05       1.95e+05    3.48e+05     455.709
     836      27         INFEASIBLE  pr    1.95e+05    3.48e+05     456.136
     837      26       2    2.18e+05       1.95e+05    3.48e+05     456.705
     838      27       1    2.18e+05       1.95e+05    3.48e+05     457.284
     839      28            3.59e+05 pr    1.95e+05    3.48e+05     457.419
     840      27            3.58e+05 pr    1.95e+05    3.48e+05     458.485
     841      26         INFEASIBLE  pr    1.95e+05    3.48e+05     459.156
     842      25       2    1.79e+05       1.95e+05    3.48e+05     459.549
     843      26       1    1.80e+05       1.95e+05    3.48e+05     459.607
     844      27            3.60e+05 pr    1.95e+05    3.48e+05     459.987
     845      26         INFEASIBLE  pr    1.95e+05    3.48e+05     460.353
     846      25       1    1.80e+05       1.95e+05    3.48e+05     461.115
     847      26            3.55e+05 pr    1.95e+05    3.48e+05     461.781
     848      25         INFEASIBLE  pr    1.95e+05    3.48e+05     462.065
     849      24       3    1.95e+05       1.95e+05    3.48e+05     462.321
     850      25       2    1.95e+05       1.95e+05    3.48e+05     462.367
     851      26         INFEASIBLE  pr    1.95e+05    3.48e+05     462.632
     852      25       1    1.95e+05       1.95e+05    3.48e+05     463.130
     853      26            3.61e+05 pr    1.95e+05    3.48e+05     463.479
     854      25         INFEASIBLE  pr    1.95e+05    3.48e+05     463.837
     855      24       2    1.95e+05       1.95e+05    3.48e+05     463.904
     856      25       1    1.95e+05       1.95e+05    3.48e+05     464.467
     857      26            3.71e+05 pr    1.95e+05    3.48e+05     464.870
     858      25            3.70e+05 pr    1.95e+05    3.48e+05     465.246
     859      24       1    1.95e+05       1.95e+05    3.48e+05     465.287
     860      25            3.48e+05 pr    1.95e+05    3.48e+05     466.443
     861      24         INFEASIBLE  pr    1.95e+05    3.48e+05     466.686
     862      23         INFEASIBLE  pr    1.95e+05    3.48e+05     467.091
     863      22       1    2.18e+05       1.95e+05    3.48e+05     467.124
     864      23            3.57e+05 pr    1.95e+05    3.48e+05     467.332
     865      22            3.59e+05 pr    1.95e+05    3.48e+05     469.036
     866      21            3.86e+05 pr    1.95e+05    3.48e+05     470.094
     867      20            3.66e+05 pr    1.95e+05    3.48e+05     470.383
     868      19            3.59e+05 pr    1.95e+05    3.48e+05     471.084
     869      18       1    1.95e+05       1.95e+05    3.48e+05     471.129
     870      19            3.59e+05 pr    1.95e+05    3.48e+05     471.532
     871      18         INFEASIBLE  pr    1.95e+05    3.48e+05     471.828
     872      17       1    1.95e+05       1.95e+05    3.48e+05     472.389
     873      18            3.57e+05 pr    1.95e+05    3.48e+05     473.066
     874      17            3.56e+05 pr    1.95e+05    3.48e+05     473.914
     875      16       1    2.90e+05       1.95e+05    3.48e+05     473.988
     876      17            3.49e+05 pr    1.95e+05    3.48e+05     474.034
     877      16            3.49e+05 pr    1.95e+05    3.48e+05     474.398
     878      15       1    2.90e+05       1.95e+05    3.48e+05     474.484
     879      16            3.48e+05 pr    1.95e+05    3.48e+05     475.217
     880      15            3.58e+05 pr    1.95e+05    3.48e+05     475.283
     881      14            3.58e+05 pr    1.95e+05    3.48e+05     475.519
     882      13            3.56e+05 pr    1.95e+05    3.48e+05     475.608
     883      12            3.61e+05 pr    1.95e+05    3.48e+05     475.843
     884      11            3.54e+05 pr    1.95e+05    3.48e+05     476.729
     885      10         INFEASIBLE  pr    1.95e+05    3.48e+05     477.252
     886       9       2    2.35e+05       1.95e+05    3.48e+05     478.310
     887      10       1    2.88e+05       1.95e+05    3.48e+05     478.473
     888      11            3.66e+05 pr    1.95e+05    3.48e+05     478.586
     889      10            3.66e+05 pr    1.95e+05    3.48e+05     478.863
     890       9            3.58e+05 pr    1.95e+05    3.48e+05     479.011
     891       8       2    2.35e+05       1.95e+05    3.48e+05     479.356
     892       9            3.58e+05 pr    1.95e+05    3.48e+05     480.461
     893       8       1    2.88e+05       1.95e+05    3.48e+05     481.337
     894       9            3.58e+05 pr    1.95e+05    3.48e+05     481.568
     895       8            3.57e+05 pr    1.95e+05    3.48e+05     481.786
     896       7            3.53e+05 pr    1.95e+05    3.48e+05     482.133
     897       4       2    1.95e+05       1.95e+05    3.48e+05     482.915
     898       5         INFEASIBLE  pr    1.95e+05    3.48e+05     483.447
     899       4       1    1.95e+05       1.95e+05    3.48e+05     483.513
     900       5            3.60e+05 pr    1.95e+05    3.48e+05     484.111
     901       4         INFEASIBLE  pr    1.95e+05    3.48e+05     484.348
     902       3       1    2.18e+05       1.95e+05    3.48e+05     484.376
     903       4            3.59e+05 pr    1.95e+05    3.48e+05     484.845
     904       3         INFEASIBLE  pr    1.95e+05    3.48e+05     485.070
     905       2       1    2.18e+05       1.95e+05    3.48e+05     485.097
     906       3       5    9.74e+04       1.95e+05    3.48e+05     485.429
     907       4       4    9.74e+04       1.95e+05    3.48e+05     486.430
     908       5       3    9.74e+04       1.95e+05    3.48e+05     486.455
     909       6         INFEASIBLE  pr    1.95e+05    3.48e+05     487.116
     910       5       2    2.30e+05       1.95e+05    3.48e+05     487.297
     911       6       1    2.65e+05       1.95e+05    3.48e+05     487.647
     912       7            3.54e+05 pr    1.95e+05    3.48e+05     487.802
     913       6            3.60e+05 pr    1.95e+05    3.48e+05     487.934
     914       5       1    2.65e+05       1.95e+05    3.48e+05     488.588
     915       6       4    9.74e+04       1.95e+05    3.48e+05     488.615
     916       7       3    9.74e+04       1.95e+05    3.48e+05     488.638
     917       8       2    1.95e+05       1.95e+05    3.48e+05     489.697
     918       9       1    1.95e+05       1.95e+05    3.48e+05     489.900
     919      10         INFEASIBLE  pr    1.95e+05    3.48e+05     490.156
     920       9            3.67e+05 pr    1.95e+05    3.48e+05     490.444
     921       8       1    1.87e+05       1.95e+05    3.48e+05     491.051
     922       9       2    2.30e+05       1.95e+05    3.48e+05     491.193
     923      10       3    9.74e+04       1.95e+05    3.48e+05     491.219
     924      11       2    2.18e+05       1.95e+05    3.48e+05     491.370
     925      12       1    2.18e+05       1.95e+05    3.48e+05     491.487
     926      13            3.60e+05 pr    1.95e+05    3.48e+05     491.754
     927      12            3.57e+05 pr    1.95e+05    3.48e+05     491.958
     928      11         INFEASIBLE  pr    1.95e+05    3.48e+05     493.360
     929      10         INFEASIBLE  pr    1.95e+05    3.48e+05     493.614
     930       9       1    2.65e+05       1.95e+05    3.48e+05     493.650
     931      10            3.64e+05 pr    1.95e+05    3.48e+05     494.355
     932       9            3.61e+05 pr    1.95e+05    3.48e+05     494.426
     933       8       1    2.65e+05       1.95e+05    3.48e+05     494.774
     934       9       3    9.74e+04       1.95e+05    3.48e+05     495.987
     935      10            3.48e+05 pr    1.95e+05    3.48e+05     496.173
     936       9       2    2.30e+05       1.95e+05    3.48e+05     497.453
     937      10       1    2.67e+05       1.95e+05    3.48e+05     497.557
     938      11            3.52e+05 pr    1.95e+05    3.48e+05     498.442
     939      10            3.48e+05 pr    1.95e+05    3.48e+05     498.779
     940       9            3.48e+05 pr    1.95e+05    3.48e+05     499.301
     941       8            3.48e+05 pr    1.95e+05    3.48e+05     499.529
     942       7            3.61e+05 pr    1.95e+05    3.48e+05     499.756
     943       6            3.61e+05 pr    1.95e+05    3.48e+05     499.856
     944       5            3.55e+05 pr    1.95e+05    3.48e+05     500.449
     945       4            3.48e+05 pr    1.95e+05    3.48e+05     501.016
     946       3            3.57e+05 pr    1.95e+05    3.48e+05     501.163
     947       2            3.60e+05 pr    1.95e+05    3.48e+05     501.329
     948       1         INFEASIBLE  pr    1.95e+05    3.48e+05     501.617
     949       0       3    1.53e+05       1.95e+05    3.48e+05     503.088
     950       1       2    1.95e+05       1.95e+05    3.48e+05     503.540
     951       2       1    1.95e+05       1.95e+05    3.48e+05     503.581
     952       3            3.59e+05 pr    1.95e+05    3.48e+05     503.772
     953       2            3.50e+05 pr    1.95e+05    3.48e+05     504.159
     954       1       1    1.95e+05       1.95e+05    3.48e+05     504.187
     955       2            3.67e+05 pr    1.95e+05    3.48e+05     506.048
     956       1            3.59e+05 pr    1.95e+05    3.48e+05     507.162
     957       0         INFEASIBLE  pr    1.95e+05    3.48e+05     507.580

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979071943e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      957
# of subproblems processed          =      960
Total program time (secs)           =     507.60699 (   509.938 CPU time)
Time spent in evaluations (secs)    =      23.13790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.75         6.77    230787
   nlp_gf_jg         6.43         6.19    150279
  nlp_hess_l         5.83         5.78    149977
      solver          510          508         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5934
         0    1.0000    0.1088
    1.0000    1.0000    0.1534
    1.0000         0    0.1266
         0    1.0000    0.0179

Removed Variables within Vanished Phases
===================================================
 
