====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.819
       2       1         INFEASIBLE  pr  -1.80e+308                   1.146
       3       0       9    9.74e+04       9.74e+04                   1.311
       4       1       8    9.74e+04       9.74e+04                   1.394
       5       2       7    9.74e+04       9.74e+04                   1.448
       6       3       6    9.74e+04       9.74e+04                   1.509
       7       4       5    9.74e+04       9.74e+04                   1.653
       8       5       4    9.74e+04       9.74e+04                   1.939
       9       6       3    9.74e+04       9.74e+04                   1.973
      10       7       2    9.74e+04       9.74e+04                   2.139
      11       8       1    1.95e+05       9.74e+04                   2.165
*     12       9       0    4.23e+05  f    9.74e+04    4.23e+05       2.418
      13       8            4.23e+05 pr    9.74e+04    4.23e+05       2.795
      14       7       1    1.51e+05       9.74e+04    4.23e+05       3.676
      15       8       3    9.74e+04       9.74e+04    4.23e+05       3.706
      16       9       8    9.74e+04       9.74e+04    4.23e+05       4.282
      17      10       2    9.74e+04       9.74e+04    4.23e+05       4.326
      18      11       7    9.74e+04       9.74e+04    4.23e+05       4.491
      19      12       6    9.74e+04       9.74e+04    4.23e+05       4.541
      20      13       5    9.74e+04       9.74e+04    4.23e+05       4.679
      21      14       4    1.95e+05       9.74e+04    4.23e+05       4.867
      22      15       3    1.32e+05       9.74e+04    4.23e+05       5.112
      23      16       2    1.32e+05       9.74e+04    4.23e+05       5.413
      24      17       1    2.06e+05       9.74e+04    4.23e+05       5.442
      25      18            4.23e+05 pr    9.74e+04    4.23e+05       5.463
*     26      17       0    2.14e+05  f    9.74e+04    2.14e+05       5.649
      27      16       1    1.53e+05       9.74e+04    2.14e+05       5.685
      28      17       7    9.74e+04       9.74e+04    2.14e+05       5.744
      29      18       6    9.74e+04       9.74e+04    2.14e+05       5.813
      30      19       5    9.74e+04       9.74e+04    2.14e+05       5.943
      31      20       4    9.74e+04       9.74e+04    2.14e+05       5.970
      32      21         INFEASIBLE  pr    9.74e+04    2.14e+05       6.656
      33      20       3    1.47e+05       9.74e+04    2.14e+05       7.024
      34      21       2    1.32e+05       9.74e+04    2.14e+05       7.136
      35      22       1    1.95e+05       9.74e+04    2.14e+05       7.196
      36      23            4.47e+05 pr    9.74e+04    2.14e+05       7.600
      37      22         INFEASIBLE  pr    9.74e+04    2.14e+05       7.823
      38      21       1    1.50e+05       9.74e+04    2.14e+05       8.260
      39      22       6    9.74e+04       9.74e+04    2.14e+05       8.348
      40      23       5    9.74e+04       9.74e+04    2.14e+05       8.379
      41      24       4    9.74e+04       9.74e+04    2.14e+05       8.404
      42      25       3    9.74e+04       9.74e+04    2.14e+05       8.431
      43      26       2    1.95e+05       9.74e+04    2.14e+05       8.471
      44      27       1    2.08e+05       9.74e+04    2.14e+05       8.553
      45      28            4.20e+05 pr    9.74e+04    2.14e+05       8.634
      46      27            2.18e+05 pr    9.74e+04    2.14e+05       9.351
      47      26         INFEASIBLE  pr    9.74e+04    2.14e+05       9.465
      48      25         INFEASIBLE  pr    9.74e+04    2.14e+05       9.783
      49      24       3    9.74e+04       9.74e+04    2.14e+05       9.832
      50      25       2    1.47e+05       9.74e+04    2.14e+05      10.005
      51      26       1    2.08e+05       9.74e+04    2.14e+05      10.044
      52      27            2.18e+05 pr    9.74e+04    2.14e+05      10.589
      53      26            2.18e+05 pr    9.74e+04    2.14e+05      10.635
      54      25         INFEASIBLE  pr    9.74e+04    2.14e+05      10.915
      55      24         INFEASIBLE  pr    9.74e+04    2.14e+05      11.354
      56      23       4    9.74e+04       9.74e+04    2.14e+05      11.591
      57      24       5    9.74e+04       9.74e+04    2.14e+05      11.654
      58      25       4    1.47e+05       9.74e+04    2.14e+05      11.945
      59      26       3    2.06e+05       9.74e+04    2.14e+05      12.078
      60      27       2    2.06e+05       9.74e+04    2.14e+05      12.108
      61      28       1    2.06e+05       9.74e+04    2.14e+05      12.533
      62      29            2.18e+05 pr    9.74e+04    2.14e+05      12.559
*     63      28       0    2.13e+05  f    9.74e+04    2.13e+05      12.619
      64      27       1    2.06e+05       9.74e+04    2.13e+05      12.685
      65      28         INFEASIBLE  pr    9.74e+04    2.13e+05      12.969
      66      27            2.18e+05 pr    9.74e+04    2.13e+05      13.058
      67      26            2.13e+05 pr    9.74e+04    2.13e+05      13.082
      68      25       2    2.06e+05       9.74e+04    2.13e+05      13.110
      69      26       5    9.74e+04       9.74e+04    2.13e+05      13.225
      70      27       4    1.47e+05       9.74e+04    2.13e+05      13.333
      71      28       3    1.47e+05       9.74e+04    2.13e+05      13.801
      72      29       2    2.05e+05       9.74e+04    2.13e+05      14.071
      73      30       1    2.06e+05       9.74e+04    2.13e+05      14.315
      74      31            2.14e+05 pr    9.74e+04    2.13e+05      14.424
      75      30            2.14e+05 pr    9.74e+04    2.13e+05      14.933
      76      29       1    2.06e+05       9.74e+04    2.13e+05      14.961
      77      30       4    1.13e+05       9.74e+04    2.13e+05      15.858
      78      31       5    9.74e+04       9.74e+04    2.13e+05      16.013
      79      32       4    9.74e+04       9.74e+04    2.13e+05      16.081
      80      33       3    1.95e+05       9.74e+04    2.13e+05      16.204
      81      34       2    1.95e+05       9.74e+04    2.13e+05      16.270
      82      35       1    1.95e+05       9.74e+04    2.13e+05      16.412
      83      36            2.64e+05 pr    9.74e+04    2.13e+05      16.594
      84      35            2.59e+05 pr    9.74e+04    2.13e+05      17.258
      85      34       1    1.95e+05       9.74e+04    2.13e+05      17.491
      86      35         INFEASIBLE  pr    9.74e+04    2.13e+05      17.760
      87      34            2.95e+05 pr    9.74e+04    2.13e+05      17.798
      88      33            2.63e+05 pr    9.74e+04    2.13e+05      18.217
      89      32       2    1.95e+05       9.74e+04    2.13e+05      18.244
      90      33       4    9.74e+04       9.74e+04    2.13e+05      18.452
      91      34       3    1.32e+05       9.74e+04    2.13e+05      19.447
      92      35       2    1.32e+05       9.74e+04    2.13e+05      19.567
      93      36       1    1.95e+05       9.74e+04    2.13e+05      19.611
      94      37            2.64e+05 pr    9.74e+04    2.13e+05      20.880
      95      36         INFEASIBLE  pr    9.74e+04    2.13e+05      21.103
      96      35       1    1.50e+05       9.74e+04    2.13e+05      21.902
      97      36         INFEASIBLE  pr    9.74e+04    2.13e+05      22.160
*     98      35       0    2.03e+05  f    9.74e+04    2.03e+05      22.668
      99      34            2.09e+05 pr    9.74e+04    2.03e+05      23.016
     100      33       2    1.32e+05       9.74e+04    2.03e+05      23.067
     101      34       1    1.95e+05       9.74e+04    2.03e+05      23.107
     102      35            2.95e+05 pr    9.74e+04    2.03e+05      23.338
     103      34         FAILED -400       9.74e+04    2.03e+05      29.009
     104      33       1    1.53e+05       9.74e+04    2.03e+05      29.061
     105      34            2.63e+05 pr    9.74e+04    2.03e+05      29.146
     106      33            2.03e+05 pr    9.74e+04    2.03e+05      29.313
     107      32         INFEASIBLE  pr    9.74e+04    2.03e+05      29.542
     108      31       1    1.95e+05       9.74e+04    2.03e+05      29.565
     109      32            2.64e+05 pr    9.74e+04    2.03e+05      29.664
     110      31         INFEASIBLE  pr    9.74e+04    2.03e+05      29.893
     111      30       1    1.95e+05       9.74e+04    2.03e+05      30.010
     112      31       1    1.63e+05       9.74e+04    2.03e+05      31.019
     113      32       4    1.95e+05       9.74e+04    2.03e+05      31.378
     114      33       4    9.74e+04       9.74e+04    2.03e+05      31.406
     115      34       3    1.32e+05       9.74e+04    2.03e+05      32.028
     116      35       2    1.32e+05       9.74e+04    2.03e+05      32.080
     117      36            2.06e+05 pr    9.74e+04    2.03e+05      32.119
     118      35       1    1.53e+05       9.74e+04    2.03e+05      32.997
     119      36            2.03e+05 pr    9.74e+04    2.03e+05      33.113
     120      35            2.03e+05 pr    9.74e+04    2.03e+05      33.151
     121      34       2    1.32e+05       9.74e+04    2.03e+05      33.192
     122      35       3    1.32e+05       9.74e+04    2.03e+05      33.479
     123      36       4    9.74e+04       9.74e+04    2.03e+05      33.700
     124      37       6    9.74e+04       9.74e+04    2.03e+05      33.770
     125      38       5    9.74e+04       9.74e+04    2.03e+05      33.808
     126      39       4    1.32e+05       9.74e+04    2.03e+05      34.143
     127      40       3    1.32e+05       9.74e+04    2.03e+05      34.209
     128      41       2    1.32e+05       9.74e+04    2.03e+05      34.386
     129      42         INFEASIBLE  pr    9.74e+04    2.03e+05      34.830
     130      41       1    1.50e+05       9.74e+04    2.03e+05      34.998
     131      42            2.03e+05 pr    9.74e+04    2.03e+05      35.165
     132      41            2.17e+05 pr    9.74e+04    2.03e+05      35.265
     133      40         FAILED -400       9.74e+04    2.03e+05      41.950
     134      41       1    1.53e+05       9.74e+04    2.03e+05      42.088
     135      42            2.12e+05 pr    9.74e+04    2.03e+05      42.172
     136      41            2.14e+05 pr    9.74e+04    2.03e+05      42.269
     137      40       1    1.53e+05       9.74e+04    2.03e+05      42.496
     138      41       5    9.74e+04       9.74e+04    2.03e+05      43.172
     139      42       4    9.74e+04       9.74e+04    2.03e+05      43.261
     140      43       3    1.95e+05       9.74e+04    2.03e+05      43.568
     141      44       2    1.95e+05       9.74e+04    2.03e+05      43.601
     142      45       1    1.53e+05       9.74e+04    2.03e+05      44.450
     143      46            2.64e+05 pr    9.74e+04    2.03e+05      44.540
     144      45            2.05e+05 pr    9.74e+04    2.03e+05      44.951
     145      44         INFEASIBLE  pr    9.74e+04    2.03e+05      45.193
     146      43       2    1.95e+05       9.74e+04    2.03e+05      45.230
     147      44         INFEASIBLE  pr    9.74e+04    2.03e+05      45.508
     148      43       1    1.95e+05       9.74e+04    2.03e+05      45.558
     149      44            2.18e+05 pr    9.74e+04    2.03e+05      45.617
     150      43         INFEASIBLE  pr    9.74e+04    2.03e+05      45.906
     151      42       1    1.95e+05       9.74e+04    2.03e+05      45.947
     152      43       4    9.74e+04       9.74e+04    2.03e+05      45.988
     153      44       3    1.32e+05       9.74e+04    2.03e+05      46.331
     154      45         INFEASIBLE  pr    9.74e+04    2.03e+05      47.102
     155      44       2    1.32e+05       9.74e+04    2.03e+05      47.258
     156      45       1    1.95e+05       9.74e+04    2.03e+05      47.358
     157      46            2.18e+05 pr    9.74e+04    2.03e+05      47.660
     158      45         INFEASIBLE  pr    9.74e+04    2.03e+05      47.823
     159      44       1    1.50e+05       9.74e+04    2.03e+05      47.912
     160      45         INFEASIBLE  pr    9.74e+04    2.03e+05      48.190
     161      44            2.13e+05 pr    9.74e+04    2.03e+05      48.546
     162      43         INFEASIBLE  pr    9.74e+04    2.03e+05      48.975
     163      42            2.10e+05 pr    9.74e+04    2.03e+05      49.224
     164      41         INFEASIBLE  pr    9.74e+04    2.03e+05      49.416
     165      40            2.65e+05 pr    9.74e+04    2.03e+05      49.785
     166      39            2.17e+05 pr    9.74e+04    2.03e+05      49.828
     167      38       3    1.32e+05       9.74e+04    2.03e+05      49.877
     168      39       3    1.95e+05       9.74e+04    2.03e+05      50.454
     169      40       2    1.95e+05       9.74e+04    2.03e+05      50.483
     170      41       1    1.95e+05       9.74e+04    2.03e+05      50.523
     171      42            4.24e+05 pr    9.74e+04    2.03e+05      50.735
     172      41            2.64e+05 pr    9.74e+04    2.03e+05      50.980
     173      40       1    1.95e+05       9.74e+04    2.03e+05      51.008
     174      41       3    1.32e+05       9.74e+04    2.03e+05      51.566
     175      42         INFEASIBLE  pr    9.74e+04    2.03e+05      51.962
     176      41       2    1.95e+05       9.74e+04    2.03e+05      53.080
     177      42       1    1.95e+05       9.74e+04    2.03e+05      53.110
     178      43            4.20e+05 pr    9.74e+04    2.03e+05      53.636
     179      42         INFEASIBLE  pr    9.74e+04    2.03e+05      53.851
     180      41       1    1.95e+05       9.74e+04    2.03e+05      53.883
     181      42       7    9.74e+04       9.74e+04    2.03e+05      53.914
     182      43       6    9.74e+04       9.74e+04    2.03e+05      54.108
     183      44       5    9.74e+04       9.74e+04    2.03e+05      54.250
     184      45       4    1.32e+05       9.74e+04    2.03e+05      54.787
     185      46       3    1.32e+05       9.74e+04    2.03e+05      54.882
     186      47         INFEASIBLE  pr    9.74e+04    2.03e+05      55.195
     187      46       2    1.32e+05       9.74e+04    2.03e+05      55.519
     188      47       1    1.61e+05       9.74e+04    2.03e+05      56.535
     189      48            2.63e+05 pr    9.74e+04    2.03e+05      56.563
     190      47            2.15e+05 pr    9.74e+04    2.03e+05      57.338
     191      46       1    1.53e+05       9.74e+04    2.03e+05      57.874
     192      47       5    9.74e+04       9.74e+04    2.03e+05      57.918
     193      48       6    9.74e+04       9.74e+04    2.03e+05      58.434
     194      49       5    9.74e+04       9.74e+04    2.03e+05      58.474
     195      50       4    1.32e+05       9.74e+04    2.03e+05      58.900
     196      51       3    1.32e+05       9.74e+04    2.03e+05      59.013
     197      52         FAILED -400       9.74e+04    2.03e+05      64.870
     198      53            4.21e+05 pr    9.74e+04    2.03e+05      65.349
     199      52       1    1.46e+05       9.74e+04    2.03e+05      66.346
     200      53            2.18e+05 pr    9.74e+04    2.03e+05      66.377
     201      52            2.07e+05 pr    9.74e+04    2.03e+05      66.496
     202      51       2    1.32e+05       9.74e+04    2.03e+05      67.840
     203      52       4    1.32e+05       9.74e+04    2.03e+05      68.993
     204      53       5    9.74e+04       9.74e+04    2.03e+05      69.053
     205      54       6    9.74e+04       9.74e+04    2.03e+05      69.337
     206      55       5    9.74e+04       9.74e+04    2.03e+05      69.480
     207      56       4    1.95e+05       9.74e+04    2.03e+05      69.719
     208      57       3    1.95e+05       9.74e+04    2.03e+05      69.894
     209      58       2    1.95e+05       9.74e+04    2.03e+05      69.959
     210      59       1    1.95e+05       9.74e+04    2.03e+05      70.086
     211      60            2.14e+05 pr    9.74e+04    2.03e+05      70.186
     212      59            2.14e+05 pr    9.74e+04    2.03e+05      71.889
     213      58         INFEASIBLE  pr    9.74e+04    2.03e+05      72.134
     214      57       2    1.50e+05       9.74e+04    2.03e+05      72.351
     215      58       5    9.74e+04       9.74e+04    2.03e+05      72.578
     216      59         INFEASIBLE  pr    9.74e+04    2.03e+05      72.931
     217      58         INFEASIBLE  pr    9.74e+04    2.03e+05      73.224
     218      57       1    1.50e+05       9.74e+04    2.03e+05      73.259
     219      58            2.14e+05 pr    9.74e+04    2.03e+05      73.280
     220      57         INFEASIBLE  pr    9.74e+04    2.03e+05      73.525
     221      56       1    1.50e+05       9.74e+04    2.03e+05      73.665
     222      57         INFEASIBLE  pr    9.74e+04    2.03e+05      73.952
     223      56            2.17e+05 pr    9.74e+04    2.03e+05      74.019
     224      55         INFEASIBLE  pr    9.74e+04    2.03e+05      74.248
     225      54       3    1.95e+05       9.74e+04    2.03e+05      74.312
     226      55       5    9.74e+04       9.74e+04    2.03e+05      74.890
     227      56         INFEASIBLE  pr    9.74e+04    2.03e+05      75.245
     228      55         INFEASIBLE  pr    9.74e+04    2.03e+05      75.544
     229      54       2    1.95e+05       9.74e+04    2.03e+05      75.591
     230      55       1    1.95e+05       9.74e+04    2.03e+05      75.629
     231      56            2.16e+05 pr    9.74e+04    2.03e+05      76.484
     232      55            2.14e+05 pr    9.74e+04    2.03e+05      76.894
     233      54       1    1.95e+05       9.74e+04    2.03e+05      76.918
     234      55       2    1.95e+05       9.74e+04    2.03e+05      77.000
     235      56       1    1.95e+05       9.74e+04    2.03e+05      77.026
     236      57            2.64e+05 pr    9.74e+04    2.03e+05      77.818
     237      56            2.64e+05 pr    9.74e+04    2.03e+05      78.366
     238      55       1    1.95e+05       9.74e+04    2.03e+05      78.392
     239      56       2    1.32e+05       9.74e+04    2.03e+05      78.621
     240      57       4    1.32e+05       9.74e+04    2.03e+05      79.935
     241      58       4    1.95e+05       9.74e+04    2.03e+05      80.637
     242      59         INFEASIBLE  pr    9.74e+04    2.03e+05      81.023
     243      58       3    1.95e+05       9.74e+04    2.03e+05      81.046
     244      59       2    1.95e+05       9.74e+04    2.03e+05      81.069
     245      60       1    1.95e+05       9.74e+04    2.03e+05      81.091
     246      61         FAILED -400       9.74e+04    2.03e+05      86.801
     247      60            2.12e+05 pr    9.74e+04    2.03e+05      87.209
     248      59       1    1.95e+05       9.74e+04    2.03e+05      87.243
     249      60       4    1.32e+05       9.74e+04    2.03e+05      87.862
     250      61       4    1.32e+05       9.74e+04    2.03e+05      89.407
     251      62       3    1.32e+05       9.74e+04    2.03e+05      89.514
     252      63       2    1.95e+05       9.74e+04    2.03e+05      89.560
     253      64       1    1.95e+05       9.74e+04    2.03e+05      90.117
     254      65            2.15e+05 pr    9.74e+04    2.03e+05      90.257
     255      64            2.05e+05 pr    9.74e+04    2.03e+05      90.956
     256      63       1    1.95e+05       9.74e+04    2.03e+05      90.978
     257      64       4    1.32e+05       9.74e+04    2.03e+05      91.691
     258      65       3    1.47e+05       9.74e+04    2.03e+05      91.728
     259      66       2    1.47e+05       9.74e+04    2.03e+05      91.873
     260      67       1    1.95e+05       9.74e+04    2.03e+05      91.916
     261      68            2.18e+05 pr    9.74e+04    2.03e+05      93.163
     262      67         INFEASIBLE  pr    9.74e+04    2.03e+05      93.402
     263      66       1    1.49e+05       9.74e+04    2.03e+05      93.453
     264      67         INFEASIBLE  pr    1.13e+05    2.03e+05      93.764
     265      66            2.13e+05 pr    1.13e+05    2.03e+05      93.808
     266      65         INFEASIBLE  pr    1.13e+05    2.03e+05      93.978
     267      64       2    1.47e+05       1.13e+05    2.03e+05      94.011
     268      65       3    1.32e+05       1.13e+05    2.03e+05      94.094
     269      66       2    1.32e+05       1.13e+05    2.03e+05      94.124
     270      67       1    1.95e+05       1.13e+05    2.03e+05      94.160
     271      68            2.18e+05 pr    1.13e+05    2.03e+05      94.433
     272      67         INFEASIBLE  pr    1.13e+05    2.03e+05      94.695
     273      66       1    1.50e+05       1.13e+05    2.03e+05      94.821
     274      67       3    1.32e+05       1.32e+05    2.03e+05      94.860
     275      68       3    1.44e+05       1.32e+05    2.03e+05      95.075
     276      69       2    1.44e+05       1.32e+05    2.03e+05      95.105
     277      70       1    1.95e+05       1.32e+05    2.03e+05      95.870
     278      71            2.15e+05 pr    1.32e+05    2.03e+05      96.485
     279      70            2.64e+05 pr    1.32e+05    2.03e+05      97.062
     280      69         INFEASIBLE  pr    1.32e+05    2.03e+05      97.291
     281      68       2    1.95e+05       1.32e+05    2.03e+05      97.916
     282      69       3    1.32e+05       1.32e+05    2.03e+05      97.936
     283      70       2    1.32e+05       1.32e+05    2.03e+05      98.243
     284      71       1    1.95e+05       1.32e+05    2.03e+05      98.708
     285      72            2.16e+05 pr    1.32e+05    2.03e+05      99.391
     286      71            2.66e+05 pr    1.32e+05    2.03e+05      99.827
     287      70       1    1.50e+05       1.32e+05    2.03e+05      99.929
     288      71       2    1.32e+05       1.32e+05    2.03e+05      99.976
     289      72       2    1.32e+05       1.32e+05    2.03e+05     100.416
     290      73       1    1.46e+05       1.32e+05    2.03e+05     100.474
     291      74            2.18e+05 pr    1.32e+05    2.03e+05     100.546
     292      73         INFEASIBLE  pr    1.32e+05    2.03e+05     100.821
     293      72       1    1.50e+05       1.32e+05    2.03e+05     101.210
     294      73       2    1.32e+05       1.32e+05    2.03e+05     101.485
     295      74       2    1.50e+05       1.32e+05    2.03e+05     101.536
     296      75       3    1.32e+05       1.32e+05    2.03e+05     101.595
     297      76       2    1.32e+05       1.32e+05    2.03e+05     101.636
     298      77            2.08e+05 pr    1.32e+05    2.03e+05     101.681
     299      76         INFEASIBLE  pr    1.32e+05    2.03e+05     102.067
     300      75       2    1.46e+05       1.32e+05    2.03e+05     102.665
     301      76       3    1.32e+05       1.32e+05    2.03e+05     102.708
     302      77            3.77e+05 pr    1.32e+05    2.03e+05     103.900
     303      76       2    1.32e+05       1.32e+05    2.03e+05     103.957
     304      77            2.08e+05 pr    1.32e+05    2.03e+05     103.994
     305      76         INFEASIBLE  pr    1.32e+05    2.03e+05     104.333
     306      75       2    1.32e+05       1.32e+05    2.03e+05     104.389
     307      76       3    1.32e+05       1.32e+05    2.03e+05     104.519
     308      77       2    1.32e+05       1.32e+05    2.03e+05     104.888
     309      78            2.06e+05 pr    1.32e+05    2.03e+05     105.723
     310      77         INFEASIBLE  pr    1.32e+05    2.03e+05     106.004
     311      76       2    1.32e+05       1.32e+05    2.03e+05     107.970
     312      77       2    1.95e+05       1.32e+05    2.03e+05     108.165
     313      78       3    1.95e+05       1.32e+05    2.03e+05     109.898
     314      79       3    1.32e+05       1.32e+05    2.03e+05     110.125
     315      80       2    1.53e+05       1.32e+05    2.03e+05     110.288
     316      81       1    1.61e+05       1.32e+05    2.03e+05     110.318
     317      82            2.58e+05 pr    1.32e+05    2.03e+05     110.355
     318      81            2.12e+05 pr    1.32e+05    2.03e+05     110.389
     319      80         INFEASIBLE  pr    1.32e+05    2.03e+05     110.623
     320      79         INFEASIBLE  pr    1.32e+05    2.03e+05     110.953
     321      78       2    1.32e+05       1.32e+05    2.03e+05     112.434
     322      79            2.63e+05 pr    1.32e+05    2.03e+05     113.096
     323      78         INFEASIBLE  pr    1.32e+05    2.03e+05     113.373
     324      77       2    1.32e+05       1.32e+05    2.03e+05     114.109
     325      78       2    1.32e+05       1.32e+05    2.03e+05     114.629
     326      79       2    1.32e+05       1.32e+05    2.03e+05     114.767
     327      80       1    1.95e+05       1.32e+05    2.03e+05     114.794
     328      81            2.18e+05 pr    1.32e+05    2.03e+05     115.072
     329      80         INFEASIBLE  pr    1.32e+05    2.03e+05     115.409
     330      79       1    1.50e+05       1.32e+05    2.03e+05     115.452
     331      80       2    1.32e+05       1.32e+05    2.03e+05     115.502
     332      81       1    1.46e+05       1.32e+05    2.03e+05     115.591
     333      82            2.18e+05 pr    1.32e+05    2.03e+05     116.748
     334      81         INFEASIBLE  pr    1.32e+05    2.03e+05     116.969
     335      80       1    1.50e+05       1.32e+05    2.03e+05     117.131
     336      81       3    1.32e+05       1.32e+05    2.03e+05     117.165
     337      82            2.06e+05 pr    1.32e+05    2.03e+05     117.196
     338      81         INFEASIBLE  pr    1.32e+05    2.03e+05     117.498
     339      80            2.13e+05 pr    1.32e+05    2.03e+05     117.521
     340      79         INFEASIBLE  pr    1.32e+05    2.03e+05     117.636
     341      78            2.18e+05 pr    1.32e+05    2.03e+05     117.836
     342      77         INFEASIBLE  pr    1.32e+05    2.03e+05     118.037
     343      76            2.05e+05 pr    1.32e+05    2.03e+05     118.115
     344      75       1    1.64e+05       1.32e+05    2.03e+05     118.560
     345      76            2.09e+05 pr    1.32e+05    2.03e+05     118.607
     346      75            2.13e+05 pr    1.32e+05    2.03e+05     118.814
     347      74       1    1.95e+05       1.32e+05    2.03e+05     119.082
     348      75            2.04e+05 pr    1.32e+05    2.03e+05     119.292
     349      74         INFEASIBLE  pr    1.32e+05    2.03e+05     119.548
     350      73         FAILED -400       1.32e+05    2.03e+05     125.009
     351      74            2.13e+05 pr    1.32e+05    2.03e+05     125.309
     352      73         INFEASIBLE  pr    1.32e+05    2.03e+05     125.492
     353      72       1    1.46e+05       1.32e+05    2.03e+05     125.729
     354      73            2.18e+05 pr    1.32e+05    2.03e+05     125.827
     355      72            2.16e+05 pr    1.32e+05    2.03e+05     126.249
     356      71         INFEASIBLE  pr    1.32e+05    2.03e+05     126.871
     357      70       1    1.61e+05       1.32e+05    2.03e+05     127.023
     358      71            2.07e+05 pr    1.32e+05    2.03e+05     127.084
     359      70            2.64e+05 pr    1.32e+05    2.03e+05     127.407
     360      69         INFEASIBLE  pr    1.32e+05    2.03e+05     127.574
     361      68            2.06e+05 pr    1.32e+05    2.03e+05     127.712
     362      67         INFEASIBLE  pr    1.32e+05    2.03e+05     127.948
     363      66       1    1.46e+05       1.32e+05    2.03e+05     127.976
     364      67            2.18e+05 pr    1.32e+05    2.03e+05     128.001
     365      66         INFEASIBLE  pr    1.32e+05    2.03e+05     128.234
     366      65       1    1.46e+05       1.32e+05    2.03e+05     128.260
     367      66       3    1.32e+05       1.32e+05    2.03e+05     129.303
     368      67       1    1.95e+05       1.32e+05    2.03e+05     129.466
     369      68            2.10e+05 pr    1.32e+05    2.03e+05     129.833
     370      67         INFEASIBLE  pr    1.32e+05    2.03e+05     130.126
     371      66            2.06e+05 pr    1.32e+05    2.03e+05     130.214
     372      65         INFEASIBLE  pr    1.32e+05    2.03e+05     130.440
     373      64            2.18e+05 pr    1.32e+05    2.03e+05     130.468
     374      63         INFEASIBLE  pr    1.32e+05    2.03e+05     130.666
     375      62       1    1.50e+05       1.32e+05    2.03e+05     130.695
     376      63            2.15e+05 pr    1.32e+05    2.03e+05     130.901
     377      62            2.10e+05 pr    1.32e+05    2.03e+05     131.082
     378      61       1    1.50e+05       1.32e+05    2.03e+05     131.145
     379      62       1    1.50e+05       1.32e+05    2.03e+05     131.304
     380      63       2    1.32e+05       1.32e+05    2.03e+05     131.731
     381      64       1    1.95e+05       1.32e+05    2.03e+05     131.959
     382      65            2.18e+05 pr    1.32e+05    2.03e+05     132.757
     383      64         INFEASIBLE  pr    1.32e+05    2.03e+05     133.060
     384      63       1    1.50e+05       1.32e+05    2.03e+05     133.168
     385      64       3    1.32e+05       1.32e+05    2.03e+05     133.738
     386      65       1    1.95e+05       1.32e+05    2.03e+05     133.922
     387      66            2.15e+05 pr    1.32e+05    2.03e+05     137.451
     388      65            2.10e+05 pr    1.32e+05    2.03e+05     138.732
     389      64       2    1.32e+05       1.32e+05    2.03e+05     139.370
     390      65            2.07e+05 pr    1.32e+05    2.03e+05     139.491
     391      64       1    1.58e+05       1.32e+05    2.03e+05     139.998
     392      65            2.10e+05 pr    1.32e+05    2.03e+05     140.108
     393      64            2.13e+05 pr    1.32e+05    2.03e+05     140.210
     394      63       2    1.32e+05       1.32e+05    2.03e+05     140.822
     395      64       1    1.50e+05       1.32e+05    2.03e+05     140.877
     396      65       1    1.95e+05       1.32e+05    2.03e+05     141.068
     397      66            2.64e+05 pr    1.32e+05    2.03e+05     141.434
     398      65            2.60e+05 pr    1.32e+05    2.03e+05     141.701
     399      64            2.18e+05 pr    1.32e+05    2.03e+05     141.865
     400      63            2.06e+05 pr    1.32e+05    2.03e+05     142.275
     401      62       1    1.53e+05       1.32e+05    2.03e+05     142.308
     402      63            2.66e+05 pr    1.32e+05    2.03e+05     142.499
     403      62            2.13e+05 pr    1.32e+05    2.03e+05     142.538
     404      61         INFEASIBLE  pr    1.32e+05    2.03e+05     142.664
     405      60            2.13e+05 pr    1.32e+05    2.03e+05     142.803
     406      59         INFEASIBLE  pr    1.32e+05    2.03e+05     142.957
     407      58            2.13e+05 pr    1.32e+05    2.03e+05     143.048
     408      57         INFEASIBLE  pr    1.32e+05    2.03e+05     143.256
     409      56            2.18e+05 pr    1.32e+05    2.03e+05     143.445
     410      55         INFEASIBLE  pr    1.32e+05    2.03e+05     143.626
     411      54       1    1.95e+05       1.32e+05    2.03e+05     144.878
     412      55            2.18e+05 pr    1.32e+05    2.03e+05     146.226
     413      54         INFEASIBLE  pr    1.32e+05    2.03e+05     146.475
     414      53       1    1.95e+05       1.32e+05    2.03e+05     146.774
     415      54       1    1.50e+05       1.32e+05    2.03e+05     146.877
     416      55       2    1.32e+05       1.32e+05    2.03e+05     147.362
     417      56       1    1.95e+05       1.32e+05    2.03e+05     147.521
     418      57         FAILED -400       1.32e+05    2.03e+05     153.129
     419      56         INFEASIBLE  pr    1.32e+05    2.03e+05     153.424
     420      55       1    1.95e+05       1.32e+05    2.03e+05     153.631
     421      56       2    1.32e+05       1.32e+05    2.03e+05     153.788
     422      57       1    1.46e+05       1.32e+05    2.03e+05     153.825
     423      58            2.04e+05 pr    1.32e+05    2.03e+05     153.956
     424      57         INFEASIBLE  pr    1.32e+05    2.03e+05     154.300
     425      56       1    1.50e+05       1.32e+05    2.03e+05     154.362
     426      57       1    1.46e+05       1.32e+05    2.03e+05     154.444
     427      58            2.18e+05 pr    1.32e+05    2.03e+05     154.488
     428      57         INFEASIBLE  pr    1.32e+05    2.03e+05     154.651
     429      56            2.17e+05 pr    1.32e+05    2.03e+05     154.806
     430      55         INFEASIBLE  pr    1.32e+05    2.03e+05     154.977
     431      54            2.18e+05 pr    1.32e+05    2.03e+05     155.037
     432      53         INFEASIBLE  pr    1.32e+05    2.03e+05     155.271
     433      52            2.03e+05 pr    1.32e+05    2.03e+05     155.321
     434      51            2.18e+05 pr    1.32e+05    2.03e+05     157.221
     435      50            2.13e+05 pr    1.32e+05    2.03e+05     157.427
     436      49         INFEASIBLE  pr    1.32e+05    2.03e+05     157.647
     437      48            2.18e+05 pr    1.32e+05    2.03e+05     157.726
     438      47         INFEASIBLE  pr    1.32e+05    2.03e+05     158.013
     439      46            2.16e+05 pr    1.32e+05    2.03e+05     158.241
     440      45            2.18e+05 pr    1.32e+05    2.03e+05     158.357
     441      44       1    1.95e+05       1.32e+05    2.03e+05     158.397
     442      45            2.18e+05 pr    1.32e+05    2.03e+05     158.567
     443      44            2.06e+05 pr    1.32e+05    2.03e+05     159.571
     444      43       1    1.95e+05       1.32e+05    2.03e+05     159.613
     445      44       1    1.95e+05       1.47e+05    2.03e+05     159.903
     446      45            2.06e+05 pr    1.47e+05    2.03e+05     160.227
     447      44            2.09e+05 pr    1.47e+05    2.03e+05     160.627
     448      43         INFEASIBLE  pr    1.47e+05    2.03e+05     160.945
     449      42            2.06e+05 pr    1.47e+05    2.03e+05     161.243
     450      41         INFEASIBLE  pr    1.47e+05    2.03e+05     161.462
     451      40            2.18e+05 pr    1.47e+05    2.03e+05     161.493
     452      39         INFEASIBLE  pr    1.47e+05    2.03e+05     161.719
     453      38       1    1.49e+05       1.47e+05    2.03e+05     161.842
     454      39            2.18e+05 pr    1.47e+05    2.03e+05     162.126
     455      38         INFEASIBLE  pr    1.47e+05    2.03e+05     162.234
     456      37       1    1.49e+05       1.47e+05    2.03e+05     162.267
     457      38       3    1.47e+05       1.47e+05    2.03e+05     163.109
     458      39       2    1.37e+05       1.47e+05    2.03e+05     163.287
     459      40       1    1.53e+05       1.47e+05    2.03e+05     163.326
     460      41            2.16e+05 pr    1.47e+05    2.03e+05     163.500
     461      40            2.03e+05 pr    1.47e+05    2.03e+05     163.717
     462      39         INFEASIBLE  pr    1.47e+05    2.03e+05     163.939
     463      38       2    1.37e+05       1.47e+05    2.03e+05     163.985
     464      39       1    1.45e+05       1.47e+05    2.03e+05     164.014
     465      40            2.18e+05 pr    1.47e+05    2.03e+05     165.356
     466      39         INFEASIBLE  pr    1.47e+05    2.03e+05     165.619
     467      38       1    1.45e+05       1.47e+05    2.03e+05     165.708
     468      39            2.18e+05 pr    1.47e+05    2.03e+05     165.753
     469      38         INFEASIBLE  pr    1.47e+05    2.03e+05     165.891
     470      37            2.13e+05 pr    1.47e+05    2.03e+05     166.215
     471      36         INFEASIBLE  pr    1.47e+05    2.03e+05     166.357
     472      35            2.12e+05 pr    1.47e+05    2.03e+05     166.631
     473      34         INFEASIBLE  pr    1.47e+05    2.03e+05     166.833
     474      33            2.04e+05 pr    1.47e+05    2.03e+05     167.815
     475      32         INFEASIBLE  pr    1.47e+05    2.03e+05     168.030
     476      31       2    1.95e+05       1.47e+05    2.03e+05     168.052
     477      32         INFEASIBLE  pr    1.47e+05    2.03e+05     168.477
     478      31       1    1.95e+05       1.47e+05    2.03e+05     168.690
     479      32         INFEASIBLE  pr    1.47e+05    2.03e+05     169.086
     480      31         INFEASIBLE  pr    1.47e+05    2.03e+05     169.326
     481      30         INFEASIBLE  pr    1.47e+05    2.03e+05     169.645
     482      29         INFEASIBLE  pr    1.47e+05    2.03e+05     170.206
     483      28            2.64e+05 pr    1.47e+05    2.03e+05     171.023
     484      27            2.18e+05 pr    1.47e+05    2.03e+05     171.652
     485      26            2.17e+05 pr    1.47e+05    2.03e+05     171.853
     486      25       2    1.95e+05       1.47e+05    2.03e+05     171.954
     487      26       2    1.50e+05       1.50e+05    2.03e+05     172.027
     488      27       1    1.50e+05       1.50e+05    2.03e+05     172.055
     489      28            2.18e+05 pr    1.50e+05    2.03e+05     172.083
     490      27         INFEASIBLE  pr    1.50e+05    2.03e+05     172.326
     491      26       1    1.95e+05       1.50e+05    2.03e+05     172.849
     492      27            2.18e+05 pr    1.50e+05    2.03e+05     172.921
     493      26            2.13e+05 pr    1.50e+05    2.03e+05     173.216
     494      25         INFEASIBLE  pr    1.50e+05    2.03e+05     173.445
     495      24       1    1.95e+05       1.50e+05    2.03e+05     173.467
     496      25            2.16e+05 pr    1.50e+05    2.03e+05     174.075
     497      24         INFEASIBLE  pr    1.50e+05    2.03e+05     174.324
     498      23       1    1.95e+05       1.50e+05    2.03e+05     174.354
     499      24         INFEASIBLE  pr    1.51e+05    2.03e+05     174.603
     500      23            2.18e+05 pr    1.51e+05    2.03e+05     174.691
     501      22         INFEASIBLE  pr    1.51e+05    2.03e+05     174.779
     502      21            2.06e+05 pr    1.51e+05    2.03e+05     174.807
     503      20            2.10e+05 pr    1.51e+05    2.03e+05     174.975
     504      19            2.14e+05 pr    1.51e+05    2.03e+05     175.559
     505      18            2.09e+05 pr    1.51e+05    2.03e+05     175.764
     506      17            4.25e+05 pr    1.51e+05    2.03e+05     176.174
     507      16         INFEASIBLE  pr    1.51e+05    2.03e+05     176.401
     508      15       2    1.95e+05       1.51e+05    2.03e+05     176.461
     509      16            2.63e+05 pr    1.51e+05    2.03e+05     176.537
     510      15       1    1.95e+05       1.51e+05    2.03e+05     176.562
     511      16            2.18e+05 pr    1.51e+05    2.03e+05     176.776
     512      15            2.12e+05 pr    1.51e+05    2.03e+05     176.903
     513      14       1    1.95e+05       1.51e+05    2.03e+05     176.954
     514      15            2.14e+05 pr    1.63e+05    2.03e+05     176.984
     515      14            2.05e+05 pr    1.63e+05    2.03e+05     178.375
     516      13            2.06e+05 pr    1.63e+05    2.03e+05     178.719
     517      12       3    1.95e+05       1.63e+05    2.03e+05     178.746
     518      13       2    1.95e+05       1.63e+05    2.03e+05     178.771
     519      14       1    1.95e+05       1.63e+05    2.03e+05     178.811
     520      15            4.06e+05 pr    1.63e+05    2.03e+05     179.108
     521      14            2.64e+05 pr    1.63e+05    2.03e+05     179.264
     522      13       1    1.95e+05       1.63e+05    2.03e+05     179.312
     523      14            2.58e+05 pr    1.63e+05    2.03e+05     179.341
     524      13            2.18e+05 pr    1.63e+05    2.03e+05     180.187
     525      12            2.07e+05 pr    1.63e+05    2.03e+05     180.704
     526      11       2    1.95e+05       1.63e+05    2.03e+05     180.751
     527      12            2.17e+05 pr    1.63e+05    2.03e+05     180.879
     528      11            2.06e+05 pr    1.63e+05    2.03e+05     181.262
     529      10       1    1.61e+05       1.63e+05    2.03e+05     181.638
     530      11            2.62e+05 pr    1.63e+05    2.03e+05     181.920
     531      10            2.11e+05 pr    1.63e+05    2.03e+05     182.424
     532       9       3    1.95e+05       1.63e+05    2.03e+05     182.482
     533      10            2.87e+05 pr    1.63e+05    2.03e+05     182.649
     534       9       2    1.95e+05       1.63e+05    2.03e+05     182.695
     535      10       1    1.95e+05       1.63e+05    2.03e+05     182.779
     536      11         INFEASIBLE  pr    1.63e+05    2.03e+05     183.018
     537      10            2.10e+05 pr    1.63e+05    2.03e+05     186.501
     538       9       1    1.95e+05       1.63e+05    2.03e+05     186.571
     539      10            2.14e+05 pr    1.95e+05    2.03e+05     186.674
     540       9            2.04e+05 pr    1.95e+05    2.03e+05     187.757
     541       8            2.06e+05 pr    1.95e+05    2.03e+05     187.948
     542       7       2    1.95e+05       1.95e+05    2.03e+05     188.011
     543       8       1    1.95e+05       1.95e+05    2.03e+05     188.083
     544       9            2.16e+05 pr    1.95e+05    2.03e+05     188.597
     545       8            2.10e+05 pr    1.95e+05    2.03e+05     189.604
     546       7       1    1.95e+05       1.95e+05    2.03e+05     189.626
     547       8            2.13e+05 pr    1.95e+05    2.03e+05     189.836
     548       7         INFEASIBLE  pr    1.95e+05    2.03e+05     190.243
     549       6            2.04e+05 pr    1.95e+05    2.03e+05     190.836
     550       5         INFEASIBLE  pr    1.95e+05    2.03e+05     191.173
     551       0       3    1.32e+05       1.95e+05    2.03e+05     191.458
     552       1       2    1.32e+05       1.95e+05    2.03e+05     191.914
     553       2       1    1.95e+05       1.95e+05    2.03e+05     191.989
     554       3            2.87e+05 pr    1.95e+05    2.03e+05     192.762
     555       2            2.96e+05 pr    1.95e+05    2.03e+05     192.862
     556       1       1    1.46e+05       1.95e+05    2.03e+05     193.337
     557       2       2    1.32e+05       1.95e+05    2.03e+05     193.383
     558       3            2.06e+05 pr    1.95e+05    2.03e+05     194.242
     559       2            2.08e+05 pr    1.95e+05    2.03e+05     194.595
     560       1            2.18e+05 pr    1.95e+05    2.03e+05     194.665
     561       0         INFEASIBLE  pr    1.95e+05    2.03e+05     194.890

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03055304739503e+05
Final integrality gap (abs / rel)   =  8.31e+03 /   4.09e-02 ( 4.09%)
# of nodes processed                =      561
# of subproblems processed          =      565
Total program time (secs)           =     194.91687 (   196.558 CPU time)
Time spent in evaluations (secs)    =       9.07512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.96         2.77    131402
   nlp_gf_jg         2.64         2.55     85547
  nlp_hess_l         2.49         2.46     85296
      solver          197          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2329
         0         0    0.2781
         0    1.0000    0.2329
         0         0    0.0089
    1.0000    1.0000    0.2471

Removed Variables within Vanished Phases
===================================================
 
