====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.952
       2       1       9    9.74e+04     -1.80e+308                   1.168
       3       2       8    9.74e+04     -1.80e+308                   1.193
       4       3       7    9.74e+04     -1.80e+308                   1.217
       5       4       6    9.74e+04     -1.80e+308                   1.240
       6       5       5    9.74e+04     -1.80e+308                   1.265
       7       6       4    9.74e+04     -1.80e+308                   1.285
       8       7       3    9.74e+04     -1.80e+308                   1.300
       9       8       2    1.95e+05     -1.80e+308                   1.396
      10       9       1    1.95e+05     -1.80e+308                   1.414
      11      10         INFEASIBLE  pr  -1.80e+308                   1.502
      12       9         INFEASIBLE  pr  -1.80e+308                   1.838
      13       8       1    1.95e+05     -1.80e+308                   1.862
      14       9       9    9.74e+04       9.74e+04                   2.066
      15      10       2    1.16e+05       9.74e+04                   2.664
      16      11       3    9.74e+04       9.74e+04                   2.692
      17      12       8    9.74e+04       9.74e+04                   2.739
      18      13       7    9.74e+04       9.74e+04                   2.783
      19      14       6    9.74e+04       9.74e+04                   2.949
      20      15       5    1.16e+05       9.74e+04                   3.089
      21      16       4    1.16e+05       9.74e+04                   3.158
      22      17       3    1.95e+05       9.74e+04                   3.470
      23      18       2    1.95e+05       9.74e+04                   3.533
      24      19       1    1.43e+05       9.74e+04                   3.656
*     25      20       0    2.95e+05  f    9.74e+04    2.95e+05       3.714
*     26      19       0    1.48e+05  f    9.74e+04    1.48e+05       3.758
      27      16            1.95e+05 pr    9.74e+04    1.48e+05       4.318
      28      15       4    1.16e+05       9.74e+04    1.48e+05       4.449
      29      16       8    9.74e+04       9.74e+04    1.48e+05       4.697
      30      17       5    9.74e+04       9.74e+04    1.48e+05       4.724
      31      18       7    9.74e+04       9.74e+04    1.48e+05       5.184
      32      19       6    9.74e+04       9.74e+04    1.48e+05       5.265
      33      20       5    9.74e+04       9.74e+04    1.48e+05       5.376
      34      21       4    9.74e+04       9.74e+04    1.48e+05       5.410
      35      22            1.95e+05 pr    9.74e+04    1.48e+05       5.785
      36      21       3    1.16e+05       9.74e+04    1.48e+05       6.055
      37      22            1.95e+05 pr    9.74e+04    1.48e+05       7.086
      38      21            1.95e+05 pr    9.74e+04    1.48e+05       7.833
      39      20       4    9.74e+04       9.74e+04    1.48e+05       7.912
      40      21       3    9.74e+04       9.74e+04    1.48e+05       8.544
      41      22            1.95e+05 pr    9.74e+04    1.48e+05       8.716
      42      21       2    1.16e+05       9.74e+04    1.48e+05       8.788
      43      22         INFEASIBLE  pr    9.74e+04    1.48e+05       9.509
      44      21       1    1.17e+05       9.74e+04    1.48e+05      10.538
      45      22         INFEASIBLE  pr    9.74e+04    1.48e+05      10.763
      46      21            2.11e+05 pr    9.74e+04    1.48e+05      11.116
      47      20       3    9.74e+04       9.74e+04    1.48e+05      11.138
      48      21            1.95e+05 pr    9.74e+04    1.48e+05      12.254
      49      20       2    1.16e+05       9.74e+04    1.48e+05      12.594
      50      21            1.95e+05 pr    9.74e+04    1.48e+05      12.630
      51      20       1    1.25e+05       9.74e+04    1.48e+05      12.873
      52      21            1.48e+05 pr    9.74e+04    1.48e+05      13.030
      53      20            1.60e+05 pr    9.74e+04    1.48e+05      13.378
      54      19       5    9.74e+04       9.74e+04    1.48e+05      13.653
      55      20       4    9.74e+04       9.74e+04    1.48e+05      13.697
      56      21       3    9.74e+04       9.74e+04    1.48e+05      13.725
      57      22            1.95e+05 pr    9.74e+04    1.48e+05      13.825
      58      21       2    1.16e+05       9.74e+04    1.48e+05      15.180
      59      22       1    1.43e+05       9.74e+04    1.48e+05      15.269
      60      23            1.48e+05 pr    9.74e+04    1.48e+05      15.446
*     61      22       0    1.47e+05  f    9.74e+04    1.47e+05      15.504
      62      21       1    1.17e+05       9.74e+04    1.47e+05      16.162
      63      22       3    9.74e+04       9.74e+04    1.47e+05      16.622
      64      23       4    9.74e+04       9.74e+04    1.47e+05      17.001
      65      24       3    1.16e+05       9.74e+04    1.47e+05      17.131
      66      25            1.95e+05 pr    9.74e+04    1.47e+05      17.166
      67      24         INFEASIBLE  pr    9.74e+04    1.47e+05      17.833
      68      23       3    1.16e+05       9.74e+04    1.47e+05      18.264
      69      24            1.95e+05 pr    9.74e+04    1.47e+05      18.402
      70      23            1.95e+05 pr    9.74e+04    1.47e+05      18.483
      71      22       2    1.16e+05       9.74e+04    1.47e+05      18.889
      72      23       1    1.43e+05       9.74e+04    1.47e+05      18.939
      73      24            1.48e+05 pr    9.74e+04    1.47e+05      19.023
      74      23            1.48e+05 pr    9.74e+04    1.47e+05      19.057
      75      22       1    1.17e+05       9.74e+04    1.47e+05      19.264
      76      23       2    1.16e+05       9.74e+04    1.47e+05      20.608
      77      24       1    1.17e+05       9.74e+04    1.47e+05      20.654
*     78      25       0    1.43e+05  f    9.74e+04    1.43e+05      20.804
      79      24            1.44e+05 pr    9.74e+04    1.43e+05      20.992
      80      23       1    1.17e+05       9.74e+04    1.43e+05      21.077
      81      24       6    9.74e+04       9.74e+04    1.43e+05      21.124
      82      25       5    9.74e+04       9.74e+04    1.43e+05      21.207
      83      26            1.95e+05 pr    9.74e+04    1.43e+05      21.457
      84      25       4    9.74e+04       9.74e+04    1.43e+05      22.798
      85      26       3    1.16e+05       9.74e+04    1.43e+05      23.359
      86      27       2    1.16e+05       9.74e+04    1.43e+05      23.485
      87      28       1    1.17e+05       9.74e+04    1.43e+05      23.536
      88      29            1.47e+05 pr    9.74e+04    1.43e+05      24.037
*     89      28       0    1.43e+05  f    9.74e+04    1.43e+05      24.954
      90      27       1    1.16e+05       9.74e+04    1.43e+05      24.983
      91      28       5    9.74e+04       9.74e+04    1.43e+05      25.036
      92      29       4    9.74e+04       9.74e+04    1.43e+05      25.057
      93      30       3    1.21e+05       9.74e+04    1.43e+05      25.216
      94      31       2    1.25e+05       9.74e+04    1.43e+05      25.255
      95      32         INFEASIBLE  pr    9.74e+04    1.43e+05      25.591
      96      31       1    1.25e+05       9.74e+04    1.43e+05      25.627
      97      32            1.48e+05 pr    9.74e+04    1.43e+05      25.675
      98      31         INFEASIBLE  pr    9.74e+04    1.43e+05      26.059
      99      30         INFEASIBLE  pr    9.74e+04    1.43e+05      26.532
     100      29       3    9.74e+04       9.74e+04    1.43e+05      26.620
     101      30       4    9.74e+04       9.74e+04    1.43e+05      26.804
     102      31       6    9.74e+04       9.74e+04    1.43e+05      26.836
     103      32       7    9.74e+04       9.74e+04    1.43e+05      26.868
     104      33       6    9.74e+04       9.74e+04    1.43e+05      27.338
     105      34       5    9.74e+04       9.74e+04    1.43e+05      27.363
     106      35            1.95e+05 pr    9.74e+04    1.43e+05      27.472
     107      34       4    1.16e+05       9.74e+04    1.43e+05      28.654
     108      35       3    1.16e+05       9.74e+04    1.43e+05      28.706
     109      36       2    1.16e+05       9.74e+04    1.43e+05      28.764
     110      37            1.43e+05 pr    9.74e+04    1.43e+05      28.806
     111      36       1    1.17e+05       9.74e+04    1.43e+05      29.078
     112      37            2.08e+05 pr    9.74e+04    1.43e+05      29.778
     113      36            1.48e+05 pr    9.74e+04    1.43e+05      30.214
     114      35       2    1.16e+05       9.74e+04    1.43e+05      30.756
     115      36         INFEASIBLE  pr    9.74e+04    1.43e+05      31.320
     116      35       1    1.23e+05       9.74e+04    1.43e+05      31.409
     117      36            1.48e+05 pr    9.74e+04    1.43e+05      31.498
     118      35            2.10e+05 pr    9.74e+04    1.43e+05      32.719
     119      34       1    1.23e+05       9.74e+04    1.43e+05      32.863
     120      35       7    9.74e+04       9.74e+04    1.43e+05      33.213
     121      36       6    9.74e+04       9.74e+04    1.43e+05      33.374
     122      37       5    9.74e+04       9.74e+04    1.43e+05      33.455
     123      38       4    9.74e+04       9.74e+04    1.43e+05      33.489
     124      39       3    1.16e+05       9.74e+04    1.43e+05      33.671
     125      40       2    1.16e+05       9.74e+04    1.43e+05      33.860
     126      41            1.43e+05 pr    9.74e+04    1.43e+05      33.891
     127      40       1    1.17e+05       9.74e+04    1.43e+05      34.013
     128      41            1.47e+05 pr    9.74e+04    1.43e+05      34.658
     129      40            1.48e+05 pr    9.74e+04    1.43e+05      34.955
     130      39       2    1.16e+05       9.74e+04    1.43e+05      35.778
     131      40       6    9.74e+04       9.74e+04    1.43e+05      35.853
     132      41       5    9.74e+04       9.74e+04    1.43e+05      35.903
     133      42       4    9.74e+04       9.74e+04    1.43e+05      35.961
     134      43       3    1.16e+05       9.74e+04    1.43e+05      36.181
     135      44       2    1.16e+05       9.74e+04    1.43e+05      37.943
     136      45            2.93e+05 pr    9.74e+04    1.43e+05      38.548
     137      44       1    1.17e+05       9.74e+04    1.43e+05      38.909
     138      45            1.47e+05 pr    9.74e+04    1.43e+05      39.404
     139      44            1.48e+05 pr    9.74e+04    1.43e+05      40.010
     140      43       2    1.16e+05       9.74e+04    1.43e+05      41.169
     141      44       5    9.74e+04       9.74e+04    1.43e+05      41.360
     142      45       5    9.74e+04       9.74e+04    1.43e+05      41.398
     143      46       4    9.74e+04       9.74e+04    1.43e+05      41.424
     144      47       3    9.74e+04       9.74e+04    1.43e+05      41.449
     145      48       2    9.74e+04       9.74e+04    1.43e+05      41.472
     146      49            1.95e+05 pr    9.74e+04    1.43e+05      41.876
     147      48            1.43e+05 pr    9.74e+04    1.43e+05      42.679
     148      47       2    9.74e+04       9.74e+04    1.43e+05      42.701
     149      48       5    9.74e+04       9.74e+04    1.43e+05      42.766
     150      49       4    9.74e+04       9.74e+04    1.43e+05      43.087
     151      50            1.95e+05 pr    9.74e+04    1.43e+05      43.659
     152      49       3    1.16e+05       9.74e+04    1.43e+05      43.871
     153      50            1.95e+05 pr    9.74e+04    1.43e+05      44.004
     154      49       2    1.16e+05       9.74e+04    1.43e+05      44.157
     155      50            1.95e+05 pr    9.74e+04    1.43e+05      44.231
     156      49            1.95e+05 pr    9.74e+04    1.43e+05      44.400
     157      48       4    9.74e+04       9.74e+04    1.43e+05      44.640
     158      49            1.95e+05 pr    9.74e+04    1.43e+05      45.510
     159      48       3    1.16e+05       9.74e+04    1.43e+05      46.803
     160      49       2    1.16e+05       9.74e+04    1.43e+05      47.288
     161      50            1.95e+05 pr    9.74e+04    1.43e+05      47.791
     162      49            1.95e+05 pr    9.74e+04    1.43e+05      51.338
     163      48       2    1.16e+05       9.74e+04    1.43e+05      51.581
     164      49       7    9.74e+04       9.74e+04    1.43e+05      51.861
     165      50       6    9.74e+04       9.74e+04    1.43e+05      52.426
     166      51       5    9.74e+04       9.74e+04    1.43e+05      52.457
     167      52            1.95e+05 pr    9.74e+04    1.43e+05      52.770
     168      51            1.95e+05 pr    9.74e+04    1.43e+05      53.270
     169      50       5    9.74e+04       9.74e+04    1.43e+05      53.690
     170      51       6    9.74e+04       9.74e+04    1.43e+05      53.742
     171      52       4    9.74e+04       9.74e+04    1.43e+05      54.418
     172      53       3    1.21e+05       9.74e+04    1.43e+05      55.135
     173      54       3    1.21e+05       9.74e+04    1.43e+05      55.940
     174      55       2    1.21e+05       9.74e+04    1.43e+05      56.056
     175      56            1.95e+05 pr    9.74e+04    1.43e+05      56.095
     176      55       1    1.24e+05       9.74e+04    1.43e+05      56.224
     177      56            1.48e+05 pr    9.74e+04    1.43e+05      56.364
     178      55         INFEASIBLE  pr    9.74e+04    1.43e+05      56.597
     179      54       2    1.21e+05       9.74e+04    1.43e+05      56.636
     180      55         INFEASIBLE  pr    9.74e+04    1.43e+05      56.895
     181      54            1.95e+05 pr    9.74e+04    1.43e+05      56.927
     182      53       1    1.24e+05       9.74e+04    1.43e+05      57.130
     183      54            1.48e+05 pr    9.74e+04    1.43e+05      57.159
     184      53         INFEASIBLE  pr    9.74e+04    1.43e+05      57.371
     185      52       2    1.21e+05       9.74e+04    1.43e+05      57.694
     186      53       1    1.24e+05       9.74e+04    1.43e+05      57.774
     187      54            1.48e+05 pr    9.74e+04    1.43e+05      57.959
     188      53            1.48e+05 pr    9.74e+04    1.43e+05      58.022
     189      52       1    1.24e+05       9.74e+04    1.43e+05      58.059
     190      53       4    9.74e+04       9.74e+04    1.43e+05      58.230
     191      54       3    1.16e+05       9.74e+04    1.43e+05      58.281
     192      55       2    1.16e+05       9.74e+04    1.43e+05      58.502
     193      56       1    1.16e+05       9.74e+04    1.43e+05      58.536
     194      57            1.48e+05 pr    9.74e+04    1.43e+05      58.846
     195      56            1.48e+05 pr    9.74e+04    1.43e+05      59.265
     196      55       1    1.16e+05       9.74e+04    1.43e+05      59.404
     197      56       3    9.74e+04       9.74e+04    1.43e+05      59.538
     198      57       6    9.74e+04       9.74e+04    1.43e+05      60.322
     199      58       5    9.74e+04       9.74e+04    1.43e+05      60.468
     200      59            1.95e+05 pr    9.74e+04    1.43e+05      60.995
     201      58       4    9.74e+04       9.74e+04    1.43e+05      61.084
     202      59       3    9.74e+04       9.74e+04    1.43e+05      61.210
     203      60       2    9.74e+04       9.74e+04    1.43e+05      61.256
     204      61       1    1.17e+05       9.74e+04    1.43e+05      62.345
     205      62            2.08e+05 pr    9.74e+04    1.43e+05      62.581
     206      61            1.48e+05 pr    9.74e+04    1.43e+05      62.867
     207      60         INFEASIBLE  pr    9.74e+04    1.43e+05      63.107
     208      59       2    9.74e+04       9.74e+04    1.43e+05      63.137
     209      60       3    9.74e+04       9.74e+04    1.43e+05      63.199
     210      61       5    9.74e+04       9.74e+04    1.43e+05      63.241
     211      62       5    9.74e+04       9.74e+04    1.43e+05      63.517
     212      63       4    9.74e+04       9.74e+04    1.43e+05      63.542
     213      64       3    9.74e+04       9.74e+04    1.43e+05      63.569
     214      65            1.95e+05 pr    9.74e+04    1.43e+05      63.602
     215      64            1.95e+05 pr    9.74e+04    1.43e+05      64.369
     216      63       3    9.74e+04       9.74e+04    1.43e+05      64.431
     217      64       2    1.24e+05       9.74e+04    1.43e+05      64.565
     218      65       1    1.24e+05       9.74e+04    1.43e+05      64.606
     219      66            1.48e+05 pr    9.74e+04    1.43e+05      64.638
     220      65            1.48e+05 pr    9.74e+04    1.43e+05      65.792
     221      64       1    1.24e+05       9.74e+04    1.43e+05      65.877
     222      65       2    1.16e+05       9.74e+04    1.43e+05      66.685
     223      66       4    9.74e+04       9.74e+04    1.43e+05      67.049
     224      67       3    1.21e+05       9.74e+04    1.43e+05      67.243
     225      68       2    1.24e+05       9.74e+04    1.43e+05      67.317
     226      69       1    1.24e+05       9.74e+04    1.43e+05      67.357
     227      70            1.48e+05 pr    9.74e+04    1.43e+05      67.924
     228      69            1.48e+05 pr    9.74e+04    1.43e+05      67.979
     229      68            1.95e+05 pr    9.74e+04    1.43e+05      68.215
     230      67            1.95e+05 pr    9.74e+04    1.43e+05      68.337
     231      66       3    9.74e+04       9.74e+04    1.43e+05      68.379
     232      67            1.95e+05 pr    9.74e+04    1.43e+05      68.420
     233      66       2    9.74e+04       9.74e+04    1.43e+05      68.470
     234      67       1    1.16e+05       9.74e+04    1.43e+05      68.501
     235      68            2.11e+05 pr    9.74e+04    1.43e+05      68.560
     236      67            1.48e+05 pr    9.74e+04    1.43e+05      68.697
     237      66            1.48e+05 pr    9.74e+04    1.43e+05      68.965
     238      65       2    9.74e+04       9.74e+04    1.43e+05      69.015
     239      66            1.95e+05 pr    9.74e+04    1.43e+05      69.266
     240      65       1    1.17e+05       9.74e+04    1.43e+05      69.309
     241      66            1.46e+05 pr    9.74e+04    1.43e+05      69.359
     242      65            1.45e+05 pr    9.74e+04    1.43e+05      69.449
     243      64         INFEASIBLE  pr    9.74e+04    1.43e+05      69.511
     244      63       1    1.23e+05       9.74e+04    1.43e+05      69.839
     245      64            1.48e+05 pr    9.74e+04    1.43e+05      69.936
     246      63            1.46e+05 pr    9.74e+04    1.43e+05      70.123
     247      62            1.95e+05 pr    9.74e+04    1.43e+05      70.681
     248      61            1.48e+05 pr    9.74e+04    1.43e+05      70.711
     249      60         INFEASIBLE  pr    9.74e+04    1.43e+05      70.902
     250      59       4    9.74e+04       9.74e+04    1.43e+05      70.978
     251      60       3    9.74e+04       9.74e+04    1.43e+05      71.355
     252      61       2    1.16e+05       9.74e+04    1.43e+05      71.400
     253      62       1    1.17e+05       9.74e+04    1.43e+05      71.442
     254      63            2.10e+05 pr    9.74e+04    1.43e+05      72.141
     255      62         INFEASIBLE  pr    9.74e+04    1.43e+05      72.670
     256      61       1    1.17e+05       9.74e+04    1.43e+05      72.712
     257      62       3    9.74e+04       9.74e+04    1.43e+05      72.744
     258      63       4    1.16e+05       9.74e+04    1.43e+05      72.919
     259      64            1.95e+05 pr    9.74e+04    1.43e+05      74.150
     260      63       3    1.16e+05       9.74e+04    1.43e+05      74.199
     261      64         INFEASIBLE        9.74e+04    1.43e+05      74.827
     262      65            1.43e+05 pr    9.74e+04    1.43e+05      74.963
     263      64            1.43e+05 pr    9.74e+04    1.43e+05      74.995
     264      63       2    1.16e+05       9.74e+04    1.43e+05      75.634
     265      64         INFEASIBLE  pr    9.74e+04    1.43e+05      75.917
     266      63            1.95e+05 pr    9.74e+04    1.43e+05      76.060
     267      62       1    1.23e+05       9.74e+04    1.43e+05      76.138
     268      63            1.43e+05 pr    9.74e+04    1.43e+05      76.532
     269      62         INFEASIBLE  pr    9.74e+04    1.43e+05      76.815
     270      61       2    9.74e+04       9.74e+04    1.43e+05      77.059
     271      62            1.95e+05 pr    9.74e+04    1.43e+05      77.192
     272      61       1    1.16e+05       9.74e+04    1.43e+05      77.379
     273      62            2.11e+05 pr    9.74e+04    1.43e+05      77.422
     274      61         INFEASIBLE  pr    9.74e+04    1.43e+05      77.818
     275      60       2    9.74e+04       9.74e+04    1.43e+05      77.842
     276      61       5    9.74e+04       9.74e+04    1.43e+05      78.191
     277      62         INFEASIBLE  pr    9.74e+04    1.43e+05      78.455
     278      61       4    9.74e+04       9.74e+04    1.43e+05      78.494
     279      62       3    9.74e+04       9.74e+04    1.43e+05      78.526
     280      63       2    1.16e+05       9.74e+04    1.43e+05      78.685
     281      64            1.43e+05 pr    9.74e+04    1.43e+05      78.901
     282      63       1    1.16e+05       9.74e+04    1.43e+05      78.955
     283      64            1.48e+05 pr    9.74e+04    1.43e+05      79.176
     284      63            1.48e+05 pr    9.74e+04    1.43e+05      79.672
     285      62            1.43e+05 pr    9.74e+04    1.43e+05      79.892
     286      61       3    9.74e+04       9.74e+04    1.43e+05      79.918
     287      62       2    1.16e+05       9.74e+04    1.43e+05      79.969
     288      63       1    1.16e+05       9.74e+04    1.43e+05      80.100
     289      64            1.48e+05 pr    9.74e+04    1.43e+05      80.688
     290      63         INFEASIBLE  pr    9.74e+04    1.43e+05      81.092
     291      62       1    1.16e+05       9.74e+04    1.43e+05      81.136
     292      63         INFEASIBLE  pr    9.74e+04    1.43e+05      81.698
     293      62            2.11e+05 pr    9.74e+04    1.43e+05      81.813
     294      61         INFEASIBLE  pr    9.74e+04    1.43e+05      82.131
     295      60            1.95e+05 pr    9.74e+04    1.43e+05      82.507
     296      59       1    1.16e+05       9.74e+04    1.43e+05      82.561
     297      60            1.45e+05 pr    9.74e+04    1.43e+05      82.938
     298      59            1.45e+05 pr    9.74e+04    1.43e+05      83.302
     299      58            2.09e+05 pr    9.74e+04    1.43e+05      84.299
     300      57            1.43e+05 pr    9.74e+04    1.43e+05      85.447
     301      56       2    1.16e+05       9.74e+04    1.43e+05      85.505
     302      57       8    9.74e+04       9.74e+04    1.43e+05      85.580
     303      58       7    9.74e+04       9.74e+04    1.43e+05      85.695
     304      59       6    9.74e+04       9.74e+04    1.43e+05      85.808
     305      60       5    9.74e+04       9.74e+04    1.43e+05      85.851
     306      61       4    9.74e+04       9.74e+04    1.43e+05      85.889
     307      62            1.95e+05 pr    9.74e+04    1.43e+05      85.956
     308      61            1.95e+05 pr    9.74e+04    1.43e+05      86.852
     309      60       4    9.74e+04       9.74e+04    1.43e+05      86.891
     310      61       3    1.20e+05       9.74e+04    1.43e+05      87.007
     311      62       2    1.20e+05       9.74e+04    1.43e+05      87.043
     312      63            1.48e+05 pr    9.74e+04    1.43e+05      87.214
     313      62       1    1.24e+05       9.74e+04    1.43e+05      88.914
     314      63            1.48e+05 pr    9.74e+04    1.43e+05      89.058
     315      62            1.48e+05 pr    9.74e+04    1.43e+05      89.923
     316      61            1.95e+05 pr    9.74e+04    1.43e+05      90.536
     317      60       3    1.20e+05       9.74e+04    1.43e+05      92.401
     318      61       7    9.74e+04       9.74e+04    1.43e+05      93.327
     319      62       5    9.74e+04       9.74e+04    1.43e+05      93.381
     320      63       4    1.16e+05       9.74e+04    1.43e+05      93.958
     321      64       3    1.16e+05       9.74e+04    1.43e+05      94.068
     322      65       2    1.16e+05       9.74e+04    1.43e+05      94.121
     323      66       1    1.17e+05       9.74e+04    1.43e+05      94.164
     324      67            2.14e+05 pr    9.74e+04    1.43e+05      94.260
     325      66            1.48e+05 pr    9.74e+04    1.43e+05      95.025
     326      65       1    1.17e+05       9.74e+04    1.43e+05      95.565
     327      66       4    1.16e+05       9.74e+04    1.43e+05      96.299
     328      67       3    1.21e+05       9.74e+04    1.43e+05      96.831
     329      68         INFEASIBLE        9.74e+04    1.43e+05      97.564
     330      69       2    9.74e+04       9.74e+04    1.43e+05      98.160
     331      70       1    1.17e+05       9.74e+04    1.43e+05      98.253
     332      71            2.11e+05 pr    9.74e+04    1.43e+05      98.401
     333      70            1.48e+05 pr    9.74e+04    1.43e+05      98.845
     334      69       1    1.17e+05       9.74e+04    1.43e+05      99.162
     335      70       2    1.17e+05       9.74e+04    1.43e+05      99.253
     336      71       4    9.74e+04       9.74e+04    1.43e+05      99.281
     337      72       3    1.16e+05       9.74e+04    1.43e+05      99.455
     338      73       2    1.16e+05       9.74e+04    1.43e+05      99.920
     339      74            1.95e+05 pr    9.74e+04    1.43e+05     100.173
     340      73       1    1.25e+05       9.74e+04    1.43e+05     100.205
     341      74            1.48e+05 pr    9.74e+04    1.43e+05     100.296
     342      73            1.48e+05 pr    9.74e+04    1.43e+05     100.368
     343      72       2    1.16e+05       9.74e+04    1.43e+05     100.425
     344      73            1.95e+05 pr    9.74e+04    1.43e+05     101.085
     345      72            1.95e+05 pr    9.74e+04    1.43e+05     101.473
     346      71       1    1.25e+05       9.74e+04    1.43e+05     101.549
     347      72            1.48e+05 pr    9.74e+04    1.43e+05     101.591
     348      71            1.48e+05 pr    9.74e+04    1.43e+05     102.074
     349      70       1    1.17e+05       9.74e+04    1.43e+05     102.126
     350      71            2.11e+05 pr    9.74e+04    1.43e+05     102.200
     351      70         INFEASIBLE  pr    9.74e+04    1.43e+05     102.425
     352      69       1    1.17e+05       9.74e+04    1.43e+05     102.493
     353      70       3    1.21e+05       9.74e+04    1.43e+05     102.855
     354      71       2    1.22e+05       9.74e+04    1.43e+05     102.898
     355      72            1.43e+05 pr    9.74e+04    1.43e+05     102.950
     356      71         INFEASIBLE  pr    9.74e+04    1.43e+05     103.554
     357      70       2    1.22e+05       9.74e+04    1.43e+05     103.594
     358      71       3    9.74e+04       9.74e+04    1.43e+05     103.673
     359      72            1.43e+05 pr    9.74e+04    1.43e+05     104.827
     360      71       2    9.74e+04       9.74e+04    1.43e+05     105.111
     361      72       1    1.16e+05       9.74e+04    1.43e+05     105.193
     362      73            1.46e+05 pr    9.74e+04    1.43e+05     105.451
     363      72            1.46e+05 pr    9.74e+04    1.43e+05     105.785
     364      71         INFEASIBLE  pr    9.74e+04    1.43e+05     106.218
     365      70            1.43e+05 pr    9.74e+04    1.43e+05     106.631
     366      69         INFEASIBLE  pr    9.74e+04    1.43e+05     106.783
     367      68         FAILED -400       9.74e+04    1.43e+05     112.125
     368      67         INFEASIBLE  pr    9.74e+04    1.43e+05     112.234
     369      66            1.43e+05 pr    9.74e+04    1.43e+05     112.266
     370      65            1.48e+05 pr    9.74e+04    1.43e+05     117.077
     371      64       2    1.16e+05       9.74e+04    1.43e+05     117.490
     372      65            1.95e+05 pr    9.74e+04    1.43e+05     117.833
     373      64       1    1.23e+05       9.74e+04    1.43e+05     117.933
     374      65            1.47e+05 pr    9.74e+04    1.43e+05     118.055
     375      64            1.45e+05 pr    9.74e+04    1.43e+05     118.129
     376      63       2    1.21e+05       9.74e+04    1.43e+05     118.158
     377      64       5    9.74e+04       9.74e+04    1.43e+05     118.326
     378      65       4    1.24e+05       9.74e+04    1.43e+05     118.479
     379      66       3    1.24e+05       9.74e+04    1.43e+05     118.516
     380      67       2    1.24e+05       9.74e+04    1.43e+05     118.553
     381      68       1    1.25e+05       9.74e+04    1.43e+05     118.584
     382      69            1.48e+05 pr    9.74e+04    1.43e+05     118.607
     383      68            1.48e+05 pr    9.74e+04    1.43e+05     118.727
     384      67       1    1.25e+05       9.74e+04    1.43e+05     118.755
     385      68       5    9.74e+04       9.74e+04    1.43e+05     119.278
     386      69       4    9.74e+04       9.74e+04    1.43e+05     119.327
     387      70         INFEASIBLE  pr    9.74e+04    1.43e+05     119.733
     388      69       3    1.16e+05       9.74e+04    1.43e+05     119.987
     389      70       2    1.16e+05       9.74e+04    1.43e+05     120.820
     390      71            1.95e+05 pr    9.74e+04    1.43e+05     124.724
     391      70       1    1.25e+05       9.74e+04    1.43e+05     124.832
     392      71            1.48e+05 pr    9.74e+04    1.43e+05     124.907
     393      70            1.48e+05 pr    9.74e+04    1.43e+05     125.122
     394      69       2    1.16e+05       9.74e+04    1.43e+05     125.165
     395      70       4    9.74e+04       9.74e+04    1.43e+05     125.201
     396      71       4    1.21e+05       9.74e+04    1.43e+05     125.928
     397      72       6    9.74e+04       9.74e+04    1.43e+05     126.673
     398      73       5    9.74e+04       9.74e+04    1.43e+05     126.705
     399      74       4    9.74e+04       9.74e+04    1.43e+05     126.867
     400      75       3    9.74e+04       9.74e+04    1.43e+05     126.907
     401      76       2    9.74e+04       9.74e+04    1.43e+05     126.941
     402      77            1.43e+05 pr    9.74e+04    1.43e+05     127.364
     403      76            1.43e+05 pr    9.74e+04    1.43e+05     127.459
     404      75       2    9.74e+04       9.74e+04    1.43e+05     127.778
     405      76       5    9.74e+04       9.74e+04    1.43e+05     127.800
     406      77       4    9.74e+04       9.74e+04    1.43e+05     128.565
     407      78       3    1.16e+05       9.74e+04    1.43e+05     128.643
     408      79            1.95e+05 pr    9.74e+04    1.43e+05     128.838
     409      78            1.95e+05 pr    9.74e+04    1.43e+05     130.140
     410      77       3    1.16e+05       9.74e+04    1.43e+05     131.429
     411      78       4    1.22e+05       9.74e+04    1.43e+05     132.056
     412      79       3    9.74e+04       9.74e+04    1.43e+05     132.291
     413      80       4    9.74e+04       9.74e+04    1.43e+05     132.611
     414      81       2    1.16e+05       9.74e+04    1.43e+05     136.436
     415      82       1    1.16e+05       9.74e+04    1.43e+05     136.505
     416      83            3.00e+05 pr    9.74e+04    1.43e+05     136.718
     417      82            1.48e+05 pr    9.74e+04    1.43e+05     136.963
     418      81       1    1.16e+05       9.74e+04    1.43e+05     137.014
     419      82         INFEASIBLE  pr    9.74e+04    1.43e+05     137.276
     420      81         INFEASIBLE  pr    9.74e+04    1.43e+05     137.550
     421      80         INFEASIBLE  pr    9.74e+04    1.43e+05     138.219
     422      79       3    1.16e+05       9.74e+04    1.43e+05     138.458
     423      80         INFEASIBLE  pr    9.74e+04    1.43e+05     139.297
     424      79       2    1.16e+05       9.74e+04    1.43e+05     139.821
     425      80            1.95e+05 pr    9.74e+04    1.43e+05     139.918
     426      79       1    1.25e+05       9.74e+04    1.43e+05     140.178
     427      80            1.48e+05 pr    9.74e+04    1.43e+05     140.237
     428      79            1.48e+05 pr    9.74e+04    1.43e+05     140.443
     429      78            1.95e+05 pr    9.74e+04    1.43e+05     141.136
     430      77       3    1.22e+05       9.74e+04    1.43e+05     142.987
     431      78       2    1.16e+05       9.74e+04    1.43e+05     143.100
     432      79            1.43e+05 pr    9.74e+04    1.43e+05     143.548
     433      78       1    1.16e+05       9.74e+04    1.43e+05     143.607
     434      79            2.11e+05 pr    9.74e+04    1.43e+05     143.648
     435      78            1.45e+05 pr    9.74e+04    1.43e+05     143.861
     436      77       2    1.22e+05       9.74e+04    1.43e+05     145.625
     437      78       1    1.17e+05       9.74e+04    1.43e+05     145.747
     438      79            2.11e+05 pr    9.74e+04    1.43e+05     146.142
     439      78            1.48e+05 pr    9.74e+04    1.43e+05     146.399
     440      77            1.95e+05 pr    9.74e+04    1.43e+05     146.434
     441      76       1    1.25e+05       9.74e+04    1.43e+05     146.591
     442      77            1.48e+05 pr    9.74e+04    1.43e+05     146.622
     443      76            2.11e+05 pr    9.74e+04    1.43e+05     146.806
     444      75       3    1.22e+05       9.74e+04    1.43e+05     147.172
     445      76            1.43e+05 pr    9.74e+04    1.43e+05     148.599
     446      75       2    1.22e+05       9.74e+04    1.43e+05     148.633
     447      76            1.95e+05 pr    9.74e+04    1.43e+05     148.681
     448      75            1.95e+05 pr    9.74e+04    1.43e+05     149.323
     449      74       2    1.22e+05       9.74e+04    1.43e+05     149.366
     450      75       1    1.16e+05       9.74e+04    1.43e+05     149.398
     451      76            2.11e+05 pr    9.74e+04    1.43e+05     149.439
     452      75         INFEASIBLE  pr    9.74e+04    1.43e+05     149.687
     453      74       1    1.25e+05       9.74e+04    1.43e+05     149.742
     454      75            1.48e+05 pr    9.74e+04    1.43e+05     149.843
     455      74         INFEASIBLE  pr    9.74e+04    1.43e+05     150.064
     456      73       1    1.25e+05       9.74e+04    1.43e+05     150.252
     457      74       1    1.16e+05       9.74e+04    1.43e+05     150.738
     458      75            1.95e+05 pr    9.74e+04    1.43e+05     151.092
     459      74            1.44e+05 pr    9.74e+04    1.43e+05     151.350
     460      73            1.48e+05 pr    9.74e+04    1.43e+05     152.792
     461      72            1.47e+05 pr    9.74e+04    1.43e+05     153.042
     462      71         INFEASIBLE  pr    9.74e+04    1.43e+05     153.259
     463      70            1.95e+05 pr    9.74e+04    1.43e+05     153.793
     464      69            1.95e+05 pr    9.74e+04    1.43e+05     154.342
     465      68       3    1.21e+05       9.74e+04    1.43e+05     155.371
     466      69            1.95e+05 pr    9.74e+04    1.43e+05     155.616
     467      68       2    1.25e+05       9.74e+04    1.43e+05     155.900
     468      69       1    1.25e+05       9.74e+04    1.43e+05     155.933
     469      70            1.48e+05 pr    9.74e+04    1.43e+05     155.982
     470      69            1.48e+05 pr    9.74e+04    1.43e+05     156.230
     471      68            1.95e+05 pr    9.74e+04    1.43e+05     156.702
     472      67       3    1.21e+05       9.74e+04    1.43e+05     156.761
     473      68            1.43e+05 pr    9.74e+04    1.43e+05     157.313
     474      67       2    1.21e+05       9.74e+04    1.43e+05     157.853
     475      68            1.95e+05 pr    9.74e+04    1.43e+05     158.130
     476      67       1    1.25e+05       9.74e+04    1.43e+05     158.172
     477      68            1.48e+05 pr    9.74e+04    1.43e+05     158.259
     478      67            1.48e+05 pr    9.74e+04    1.43e+05     158.728
     479      66       2    1.21e+05       9.74e+04    1.43e+05     158.829
     480      67       2    1.16e+05       9.74e+04    1.43e+05     159.306
     481      68            1.95e+05 pr    9.74e+04    1.43e+05     159.461
     482      67            1.95e+05 pr    9.74e+04    1.43e+05     160.258
     483      66            1.95e+05 pr    9.74e+04    1.43e+05     160.398
     484      65            1.95e+05 pr    9.74e+04    1.43e+05     162.357
     485      64         INFEASIBLE  pr    9.74e+04    1.43e+05     164.129
     486      63         INFEASIBLE  pr    9.74e+04    1.43e+05     166.277
     487      62            1.95e+05 pr    9.74e+04    1.43e+05     166.373
     488      61       1    1.25e+05       9.74e+04    1.43e+05     167.037
     489      62            1.48e+05 pr    9.74e+04    1.43e+05     168.178
     490      61            1.48e+05 pr    9.74e+04    1.43e+05     168.341
     491      60       4    1.16e+05       9.74e+04    1.43e+05     168.652
     492      61       3    1.16e+05       9.74e+04    1.43e+05     169.288
     493      62       2    1.16e+05       9.74e+04    1.43e+05     169.331
     494      63       1    1.23e+05       9.74e+04    1.43e+05     169.360
     495      64            1.48e+05 pr    9.74e+04    1.43e+05     169.383
     496      63            1.45e+05 pr    9.74e+04    1.43e+05     169.573
     497      62       1    1.24e+05       9.74e+04    1.43e+05     169.605
     498      63       2    1.16e+05       9.74e+04    1.43e+05     169.917
     499      64       3    9.74e+04       9.74e+04    1.43e+05     169.948
     500      65         INFEASIBLE  pr    9.74e+04    1.43e+05     170.200
     501      64       2    1.21e+05       9.74e+04    1.43e+05     171.078
     502      65       1    1.17e+05       9.74e+04    1.43e+05     171.317
     503      66            2.11e+05 pr    9.74e+04    1.43e+05     171.771
     504      65            1.48e+05 pr    9.74e+04    1.43e+05     172.111
     505      64         INFEASIBLE  pr    9.74e+04    1.43e+05     172.343
     506      63       1    1.17e+05       9.74e+04    1.43e+05     172.652
     507      64            1.48e+05 pr    9.74e+04    1.43e+05     172.966
     508      63            1.48e+05 pr    9.74e+04    1.43e+05     173.390
     509      62       1    1.17e+05       9.74e+04    1.43e+05     173.483
     510      63       2    9.74e+04       9.74e+04    1.43e+05     173.623
     511      64       1    1.16e+05       9.74e+04    1.43e+05     173.655
     512      65            2.11e+05 pr    9.74e+04    1.43e+05     173.693
     513      64         INFEASIBLE  pr    9.74e+04    1.43e+05     174.707
     514      63         INFEASIBLE  pr    9.74e+04    1.43e+05     174.811
     515      62            1.45e+05 pr    9.74e+04    1.43e+05     175.287
     516      61         INFEASIBLE  pr    9.74e+04    1.43e+05     175.411
     517      60            1.47e+05 pr    9.74e+04    1.43e+05     175.435
     518      59            1.48e+05 pr    9.74e+04    1.43e+05     175.711
     519      58       2    1.16e+05       9.74e+04    1.43e+05     175.997
     520      59       2    9.74e+04       9.74e+04    1.43e+05     176.097
     521      60       4    9.74e+04       9.74e+04    1.43e+05     176.123
     522      61       3    1.21e+05       9.74e+04    1.43e+05     178.371
     523      62            1.95e+05 pr    9.74e+04    1.43e+05     178.399
     524      61       2    1.25e+05       9.74e+04    1.43e+05     178.443
     525      62       1    1.25e+05       9.74e+04    1.43e+05     178.734
     526      63            1.48e+05 pr    9.74e+04    1.43e+05     178.757
     527      62         INFEASIBLE  pr    9.74e+04    1.43e+05     179.011
     528      61       1    1.25e+05       9.74e+04    1.43e+05     179.155
     529      62         FAILED -400       9.74e+04    1.43e+05     185.435
     530      63       2    1.16e+05       9.74e+04    1.43e+05     185.504
     531      64            1.95e+05 pr    9.74e+04    1.43e+05     185.740
     532      63       1    1.25e+05       9.74e+04    1.43e+05     185.938
     533      64         INFEASIBLE  pr    9.74e+04    1.43e+05     186.422
     534      63            1.48e+05 pr    9.74e+04    1.43e+05     186.487
     535      62         FAILED -410       9.74e+04    1.43e+05     192.834
     536      63            1.95e+05 pr    9.74e+04    1.43e+05     192.883
     537      62            1.95e+05 pr    9.74e+04    1.43e+05     192.939
     538      61            1.48e+05 pr    9.74e+04    1.43e+05     193.474
     539      60         INFEASIBLE  pr    9.74e+04    1.43e+05     193.862
     540      59       1    1.16e+05       9.74e+04    1.43e+05     193.898
     541      60            2.11e+05 pr    9.74e+04    1.43e+05     194.455
     542      59         INFEASIBLE  pr    9.74e+04    1.43e+05     194.717
     543      58         INFEASIBLE  pr    9.74e+04    1.43e+05     194.919
     544      57            1.95e+05 pr    9.74e+04    1.43e+05     195.031
     545      56       1    1.25e+05       9.74e+04    1.43e+05     195.165
     546      57            1.48e+05 pr    9.74e+04    1.43e+05     195.198
     547      56         INFEASIBLE  pr    9.74e+04    1.43e+05     195.420
     548      55       3    1.16e+05       9.74e+04    1.43e+05     195.480
     549      56       6    9.74e+04       9.74e+04    1.43e+05     195.532
     550      57       5    9.74e+04       9.74e+04    1.43e+05     195.575
     551      58       4    9.74e+04       9.74e+04    1.43e+05     195.628
     552      59       3    9.74e+04       9.74e+04    1.43e+05     196.120
     553      60            1.95e+05 pr    9.74e+04    1.43e+05     196.362
     554      59       2    1.16e+05       9.74e+04    1.43e+05     197.112
     555      60       1    1.16e+05       9.74e+04    1.43e+05     197.167
     556      61         INFEASIBLE  pr    9.74e+04    1.43e+05     197.436
     557      60            1.48e+05 pr    9.74e+04    1.43e+05     197.795
     558      59            1.70e+05 pr    9.74e+04    1.43e+05     198.243
     559      58       3    9.74e+04       9.74e+04    1.43e+05     198.286
     560      59            1.95e+05 pr    9.74e+04    1.43e+05     201.837
     561      58       2    1.22e+05       9.74e+04    1.43e+05     203.208
     562      59            1.95e+05 pr    9.74e+04    1.43e+05     203.410
     563      58            2.73e+05 pr    9.74e+04    1.43e+05     203.900
     564      57       4    9.74e+04       9.74e+04    1.43e+05     203.929
     565      58            1.95e+05 pr    9.74e+04    1.43e+05     204.161
     566      57            1.43e+05 pr    9.74e+04    1.43e+05     204.272
     567      56       5    9.74e+04       9.74e+04    1.43e+05     204.521
     568      57       4    9.74e+04       9.74e+04    1.43e+05     204.571
     569      58            1.95e+05 pr    9.74e+04    1.43e+05     204.659
     570      57       3    1.22e+05       9.74e+04    1.43e+05     206.175
     571      58            1.95e+05 pr    9.74e+04    1.43e+05     207.236
     572      57       2    1.22e+05       9.74e+04    1.43e+05     208.671
     573      58            1.95e+05 pr    9.74e+04    1.43e+05     208.814
     574      57       1    1.23e+05       9.74e+04    1.43e+05     208.866
     575      58            1.48e+05 pr    9.74e+04    1.43e+05     208.902
     576      57            1.45e+05 pr    9.74e+04    1.43e+05     209.060
     577      56       4    9.74e+04       9.74e+04    1.43e+05     209.107
     578      57            1.95e+05 pr    9.74e+04    1.43e+05     209.823
     579      56       3    1.22e+05       9.74e+04    1.43e+05     210.351
     580      57       2    1.22e+05       9.74e+04    1.43e+05     210.958
     581      58       1    1.25e+05       9.74e+04    1.43e+05     211.088
     582      59            1.48e+05 pr    9.74e+04    1.43e+05     211.140
     583      58            2.11e+05 pr    9.74e+04    1.43e+05     211.385
     584      57       1    1.25e+05       9.74e+04    1.43e+05     211.436
     585      58       6    9.74e+04       9.74e+04    1.43e+05     211.482
     586      59       5    9.74e+04       9.74e+04    1.43e+05     211.510
     587      60       4    9.74e+04       9.74e+04    1.43e+05     211.923
     588      61       3    1.16e+05       9.74e+04    1.43e+05     212.143
     589      62       2    1.16e+05       9.74e+04    1.43e+05     212.922
     590      63         INFEASIBLE  pr    9.74e+04    1.43e+05     213.922
     591      62       1    1.17e+05       9.74e+04    1.43e+05     214.280
     592      63            2.11e+05 pr    9.74e+04    1.43e+05     214.967
     593      62            2.11e+05 pr    9.74e+04    1.43e+05     215.163
     594      61            1.95e+05 pr    9.74e+04    1.43e+05     215.592
     595      60       3    1.22e+05       9.74e+04    1.43e+05     216.435
     596      61       4    9.74e+04       9.74e+04    1.43e+05     216.513
     597      62       5    9.74e+04       9.74e+04    1.43e+05     216.545
     598      63       4    9.74e+04       9.74e+04    1.43e+05     216.648
     599      64            1.95e+05 pr    9.74e+04    1.43e+05     217.243
     600      63         FAILED -400       9.74e+04    1.43e+05     223.213
     601      64       2    1.16e+05       9.74e+04    1.43e+05     223.251
     602      65            1.95e+05 pr    9.74e+04    1.43e+05     223.437
     603      64            1.95e+05 pr    9.74e+04    1.43e+05     224.198
     604      63       2    1.23e+05       9.74e+04    1.43e+05     224.256
     605      64       4    9.74e+04       9.74e+04    1.43e+05     224.426
     606      65       3    1.16e+05       9.74e+04    1.43e+05     224.984
     607      66            1.95e+05 pr    9.74e+04    1.43e+05     225.280
     608      65       2    1.16e+05       9.74e+04    1.43e+05     226.048
     609      66            1.95e+05 pr    9.74e+04    1.43e+05     226.699
     610      65            1.95e+05 pr    9.74e+04    1.43e+05     227.081
     611      64       2    1.16e+05       9.74e+04    1.43e+05     227.157
     612      65       3    9.74e+04       9.74e+04    1.43e+05     227.667
     613      66       2    1.16e+05       9.74e+04    1.43e+05     228.860
     614      67            1.95e+05 pr    9.74e+04    1.43e+05     228.951
     615      66            1.95e+05 pr    9.74e+04    1.43e+05     232.069
     616      65       2    1.16e+05       9.74e+04    1.43e+05     232.293
     617      66         INFEASIBLE  pr    9.74e+04    1.43e+05     232.772
     618      65       1    1.25e+05       9.74e+04    1.43e+05     232.929
     619      66            1.44e+05 pr    9.74e+04    1.43e+05     233.404
     620      65            1.45e+05 pr    9.74e+04    1.43e+05     233.598
     621      64            1.95e+05 pr    9.74e+04    1.43e+05     234.032
     622      63       1    1.23e+05       9.74e+04    1.43e+05     234.065
     623      64            1.47e+05 pr    9.74e+04    1.43e+05     234.131
     624      63            1.45e+05 pr    9.74e+04    1.43e+05     234.438
     625      62            1.95e+05 pr    9.74e+04    1.43e+05     234.873
     626      61       3    1.16e+05       9.74e+04    1.43e+05     235.930
     627      62       2    1.16e+05       9.74e+04    1.43e+05     236.001
     628      63            1.95e+05 pr    9.74e+04    1.43e+05     236.101
     629      62            1.95e+05 pr    9.74e+04    1.43e+05     237.340
     630      61       2    1.16e+05       9.74e+04    1.43e+05     237.702
     631      62       4    9.74e+04       9.74e+04    1.43e+05     237.760
     632      63       3    1.21e+05       9.74e+04    1.43e+05     237.808
     633      64       2    1.21e+05       9.74e+04    1.43e+05     237.876
     634      65            1.95e+05 pr    9.74e+04    1.43e+05     237.975
     635      64       1    1.24e+05       9.74e+04    1.43e+05     238.012
     636      65            1.48e+05 pr    9.74e+04    1.43e+05     238.891
     637      64            1.48e+05 pr    9.74e+04    1.43e+05     239.065
     638      63       2    1.21e+05       9.74e+04    1.43e+05     239.095
     639      64       3    9.74e+04       9.74e+04    1.43e+05     239.324
     640      65       2    9.74e+04       9.74e+04    1.43e+05     239.355
     641      66       1    1.17e+05       9.74e+04    1.43e+05     239.532
     642      67            1.44e+05 pr    9.74e+04    1.43e+05     239.944
     643      66         INFEASIBLE  pr    9.74e+04    1.43e+05     240.242
     644      65            1.43e+05 pr    9.74e+04    1.43e+05     240.467
     645      64       2    9.74e+04       9.74e+04    1.43e+05     240.624
     646      65       1    1.17e+05       9.74e+04    1.43e+05     240.663
     647      66         INFEASIBLE  pr    9.74e+04    1.43e+05     241.053
     648      65            2.11e+05 pr    9.74e+04    1.43e+05     241.366
     649      64         INFEASIBLE  pr    9.74e+04    1.43e+05     241.783
     650      63       1    1.24e+05       9.74e+04    1.43e+05     242.008
     651      64            1.48e+05 pr    9.74e+04    1.43e+05     242.265
     652      63         INFEASIBLE  pr    9.74e+04    1.43e+05     242.570
     653      62       1    1.24e+05       9.74e+04    1.43e+05     242.609
     654      63       4    9.74e+04       9.74e+04    1.43e+05     242.639
     655      64       3    1.21e+05       9.74e+04    1.43e+05     242.820
     656      65       2    1.16e+05       9.74e+04    1.43e+05     243.707
     657      66       1    1.22e+05       9.74e+04    1.43e+05     243.816
     658      67            1.47e+05 pr    9.74e+04    1.43e+05     243.891
     659      66         INFEASIBLE  pr    9.74e+04    1.43e+05     244.386
     660      65       1    1.23e+05       9.74e+04    1.43e+05     244.463
     661      66       3    9.74e+04       9.74e+04    1.43e+05     244.968
     662      67       2    9.74e+04       9.74e+04    1.43e+05     245.131
     663      68         INFEASIBLE  pr    9.74e+04    1.43e+05     245.561
     664      67         INFEASIBLE  pr    9.74e+04    1.43e+05     245.679
     665      66       2    9.74e+04       9.74e+04    1.43e+05     245.725
     666      67       1    1.16e+05       9.74e+04    1.43e+05     245.806
     667      68            2.16e+05 pr    9.74e+04    1.43e+05     246.133
     668      67         INFEASIBLE  pr    9.74e+04    1.43e+05     246.576
     669      66         INFEASIBLE  pr    9.74e+04    1.43e+05     246.732
     670      65            1.48e+05 pr    9.74e+04    1.43e+05     246.760
     671      64            1.46e+05 pr    9.74e+04    1.43e+05     246.796
     672      63       2    1.21e+05       9.74e+04    1.43e+05     246.842
     673      64       2    1.16e+05       9.74e+04    1.43e+05     247.290
     674      65       1    1.16e+05       9.74e+04    1.43e+05     247.741
     675      66            1.47e+05 pr    9.74e+04    1.43e+05     247.831
     676      65            1.48e+05 pr    9.74e+04    1.43e+05     248.309
     677      64       1    1.16e+05       9.74e+04    1.43e+05     248.398
     678      65            1.95e+05 pr    9.74e+04    1.43e+05     248.991
     679      64            1.45e+05 pr    9.74e+04    1.43e+05     249.078
     680      63            1.47e+05 pr    9.74e+04    1.43e+05     249.196
     681      62            1.95e+05 pr    9.74e+04    1.43e+05     249.227
     682      61       1    1.24e+05       9.74e+04    1.43e+05     249.263
     683      62            1.47e+05 pr    9.74e+04    1.43e+05     249.339
     684      61         INFEASIBLE  pr    9.74e+04    1.43e+05     249.626
     685      60            1.48e+05 pr    9.74e+04    1.43e+05     249.698
     686      59         INFEASIBLE  pr    9.74e+04    1.43e+05     250.058
     687      58            1.95e+05 pr    9.74e+04    1.43e+05     250.257
     688      57            1.95e+05 pr    9.74e+04    1.43e+05     251.134
     689      56       3    1.22e+05       9.74e+04    1.43e+05     252.843
     690      57       4    9.74e+04       9.74e+04    1.43e+05     252.915
     691      58       3    9.74e+04       9.74e+04    1.43e+05     252.977
     692      59       2    1.23e+05       9.74e+04    1.43e+05     253.010
     693      60       1    1.23e+05       9.74e+04    1.43e+05     253.045
     694      61            1.43e+05 pr    9.74e+04    1.43e+05     253.077
     695      60         INFEASIBLE  pr    9.74e+04    1.43e+05     253.364
     696      59       1    1.23e+05       9.74e+04    1.43e+05     253.410
     697      60       3    9.74e+04       9.74e+04    1.43e+05     253.434
     698      61            1.95e+05 pr    9.74e+04    1.43e+05     253.619
     699      60            1.95e+05 pr    9.74e+04    1.43e+05     253.930
     700      59            1.43e+05 pr    9.74e+04    1.43e+05     255.034
     701      58            1.45e+05 pr    9.74e+04    1.43e+05     255.346
     702      57         INFEASIBLE  pr    1.16e+05    1.43e+05     255.744
     703      56       2    1.16e+05       1.16e+05    1.43e+05     257.370
     704      57            1.95e+05 pr    1.16e+05    1.43e+05     257.656
     705      56       1    1.25e+05       1.16e+05    1.43e+05     257.904
     706      57            1.48e+05 pr    1.16e+05    1.43e+05     257.938
     707      56            2.11e+05 pr    1.16e+05    1.43e+05     258.100
     708      55       2    1.22e+05       1.16e+05    1.43e+05     258.287
     709      56       2    1.16e+05       1.16e+05    1.43e+05     258.587
     710      57            1.43e+05 pr    1.16e+05    1.43e+05     258.620
     711      56       1    1.16e+05       1.16e+05    1.43e+05     258.696
     712      57            2.11e+05 pr    1.16e+05    1.43e+05     258.755
     713      56            2.11e+05 pr    1.16e+05    1.43e+05     259.074
     714      55            1.95e+05 pr    1.16e+05    1.43e+05     259.375
     715      54       1    1.25e+05       1.16e+05    1.43e+05     259.578
     716      55            1.48e+05 pr    1.16e+05    1.43e+05     259.623
     717      54         INFEASIBLE  pr    1.16e+05    1.43e+05     259.827
     718      53            1.95e+05 pr    1.16e+05    1.43e+05     260.443
     719      52       1    1.23e+05       1.16e+05    1.43e+05     260.487
     720      53            1.47e+05 pr    1.16e+05    1.43e+05     260.664
     721      52            1.46e+05 pr    1.16e+05    1.43e+05     260.702
     722      51       2    1.22e+05       1.16e+05    1.43e+05     260.738
     723      52            1.95e+05 pr    1.16e+05    1.43e+05     260.795
     724      51            1.95e+05 pr    1.16e+05    1.43e+05     261.167
     725      50       2    1.22e+05       1.16e+05    1.43e+05     261.199
     726      51            1.45e+05 pr    1.16e+05    1.43e+05     261.564
     727      50            1.95e+05 pr    1.16e+05    1.43e+05     261.732
     728      49            1.95e+05 pr    1.16e+05    1.43e+05     262.260
     729      48            1.48e+05 pr    1.16e+05    1.43e+05     262.291
     730      47         INFEASIBLE  pr    1.16e+05    1.43e+05     262.506
     731      46       2    1.22e+05       1.16e+05    1.43e+05     264.499
     732      47            1.47e+05 pr    1.16e+05    1.43e+05     264.594
     733      46            1.95e+05 pr    1.16e+05    1.43e+05     264.826
     734      45         INFEASIBLE  pr    1.16e+05    1.43e+05     265.237
     735      44       2    1.23e+05       1.16e+05    1.43e+05     265.286
     736      45       1    1.25e+05       1.16e+05    1.43e+05     265.551
     737      46            1.48e+05 pr    1.16e+05    1.43e+05     265.597
     738      45            1.48e+05 pr    1.16e+05    1.43e+05     265.670
     739      44            1.95e+05 pr    1.16e+05    1.43e+05     265.894
     740      43       2    1.25e+05       1.16e+05    1.43e+05     265.933
     741      44       3    1.16e+05       1.16e+05    1.43e+05     265.994
     742      45            1.43e+05 pr    1.16e+05    1.43e+05     266.037
     743      44       2    1.16e+05       1.16e+05    1.43e+05     266.091
     744      45            1.43e+05 pr    1.16e+05    1.43e+05     266.123
     745      44       1    1.17e+05       1.16e+05    1.43e+05     266.777
     746      45            2.11e+05 pr    1.16e+05    1.43e+05     267.021
     747      44            2.11e+05 pr    1.16e+05    1.43e+05     267.612
     748      43       2    1.23e+05       1.16e+05    1.43e+05     270.829
     749      44       1    1.17e+05       1.16e+05    1.43e+05     270.929
     750      45         INFEASIBLE  pr    1.16e+05    1.43e+05     271.291
     751      44            1.48e+05 pr    1.16e+05    1.43e+05     272.305
     752      43       1    1.23e+05       1.16e+05    1.43e+05     272.342
     753      44            1.48e+05 pr    1.16e+05    1.43e+05     272.561
     754      43            2.11e+05 pr    1.16e+05    1.43e+05     272.776
     755      42       1    1.23e+05       1.16e+05    1.43e+05     272.842
     756      43            1.43e+05 pr    1.16e+05    1.43e+05     273.156
     757      42            1.48e+05 pr    1.16e+05    1.43e+05     273.187
     758      41            1.52e+05 pr    1.16e+05    1.43e+05     273.952
     759      40       1    1.25e+05       1.16e+05    1.43e+05     273.982
     760      41            1.48e+05 pr    1.16e+05    1.43e+05     274.045
     761      40            1.60e+05 pr    1.16e+05    1.43e+05     274.266
     762      39       1    1.25e+05       1.16e+05    1.43e+05     274.310
     763      40       1    1.17e+05       1.16e+05    1.43e+05     274.449
     764      41            1.45e+05 pr    1.16e+05    1.43e+05     274.706
     765      40            1.46e+05 pr    1.16e+05    1.43e+05     274.751
     766      39            1.48e+05 pr    1.16e+05    1.43e+05     275.046
     767      38            2.11e+05 pr    1.16e+05    1.43e+05     276.163
     768      37            1.48e+05 pr    1.16e+05    1.43e+05     276.191
     769      36            1.48e+05 pr    1.16e+05    1.43e+05     276.822
     770      35       2    1.24e+05       1.16e+05    1.43e+05     276.856
     771      36         INFEASIBLE  pr    1.16e+05    1.43e+05     277.765
     772      35       1    1.25e+05       1.16e+05    1.43e+05     277.798
     773      36            1.48e+05 pr    1.16e+05    1.43e+05     278.239
     774      35            1.48e+05 pr    1.16e+05    1.43e+05     278.429
     775      34            1.95e+05 pr    1.16e+05    1.43e+05     278.806
     776      33            1.95e+05 pr    1.16e+05    1.43e+05     279.249
     777      32       1    1.23e+05       1.16e+05    1.43e+05     279.355
     778      33            1.43e+05 pr    1.16e+05    1.43e+05     279.470
     779      32         INFEASIBLE  pr    1.16e+05    1.43e+05     279.716
     780      31       1    1.24e+05       1.16e+05    1.43e+05     279.780
     781      32       3    1.16e+05       1.16e+05    1.43e+05     279.968
     782      33       2    1.16e+05       1.16e+05    1.43e+05     280.260
     783      34         FAILED -400       1.16e+05    1.43e+05     285.837
     784      35            2.10e+05 pr    1.16e+05    1.43e+05     286.079
     785      34            1.95e+05 pr    1.16e+05    1.43e+05     286.226
     786      33            1.95e+05 pr    1.16e+05    1.43e+05     286.817
     787      32       2    1.16e+05       1.16e+05    1.43e+05     286.867
     788      33            1.95e+05 pr    1.16e+05    1.43e+05     286.893
     789      32       1    1.23e+05       1.16e+05    1.43e+05     287.096
     790      33            1.48e+05 pr    1.16e+05    1.43e+05     287.592
     791      32            1.45e+05 pr    1.16e+05    1.43e+05     287.757
     792      31            1.48e+05 pr    1.16e+05    1.43e+05     287.784
     793      30            1.82e+05 pr    1.16e+05    1.43e+05     288.121
     794      29       3    1.16e+05       1.16e+05    1.43e+05     288.202
     795      30       2    1.16e+05       1.16e+05    1.43e+05     288.266
     796      31            1.95e+05 pr    1.16e+05    1.43e+05     288.299
     797      30            1.95e+05 pr    1.16e+05    1.43e+05     288.586
     798      29       2    1.16e+05       1.16e+05    1.43e+05     288.649
     799      30            1.43e+05 pr    1.16e+05    1.43e+05     288.690
     800      29            1.95e+05 pr    1.16e+05    1.43e+05     288.783
     801      28       1    1.25e+05       1.16e+05    1.43e+05     288.940
     802      29            1.48e+05 pr    1.16e+05    1.43e+05     288.980
     803      28            1.48e+05 pr    1.16e+05    1.43e+05     289.767
     804      27       3    1.16e+05       1.16e+05    1.43e+05     290.132
     805      28       1    1.17e+05       1.16e+05    1.43e+05     290.320
     806      29            1.43e+05 pr    1.16e+05    1.43e+05     290.465
     807      28         INFEASIBLE  pr    1.16e+05    1.43e+05     290.684
     808      27       2    1.16e+05       1.16e+05    1.43e+05     291.727
     809      28            1.95e+05 pr    1.16e+05    1.43e+05     292.067
     810      27       1    1.25e+05       1.16e+05    1.43e+05     292.416
     811      28            2.11e+05 pr    1.16e+05    1.43e+05     293.040
     812      27         INFEASIBLE  pr    1.16e+05    1.43e+05     293.257
     813      26       2    1.16e+05       1.16e+05    1.43e+05     293.310
     814      27            1.95e+05 pr    1.16e+05    1.43e+05     293.679
     815      26            1.95e+05 pr    1.16e+05    1.43e+05     293.717
     816      25            1.95e+05 pr    1.16e+05    1.43e+05     294.302
     817      24         INFEASIBLE  pr    1.16e+05    1.43e+05     294.836
     818      23            1.48e+05 pr    1.16e+05    1.43e+05     295.950
     819      22       2    1.16e+05       1.16e+05    1.43e+05     296.017
     820      23       1    1.25e+05       1.16e+05    1.43e+05     296.186
     821      24            1.47e+05 pr    1.16e+05    1.43e+05     296.231
     822      23            1.45e+05 pr    1.16e+05    1.43e+05     296.568
     823      22            1.95e+05 pr    1.16e+05    1.43e+05     296.615
     824      21       1    1.25e+05       1.16e+05    1.43e+05     296.895
     825      22            1.48e+05 pr    1.16e+05    1.43e+05     297.205
     826      21            1.44e+05 pr    1.16e+05    1.43e+05     297.418
     827      20       3    1.16e+05       1.16e+05    1.43e+05     297.928
     828      21       2    1.16e+05       1.16e+05    1.43e+05     298.508
     829      22            1.95e+05 pr    1.16e+05    1.43e+05     298.581
     830      21       1    1.23e+05       1.16e+05    1.43e+05     298.681
     831      22            1.43e+05 pr    1.16e+05    1.43e+05     299.466
     832      21            1.43e+05 pr    1.16e+05    1.43e+05     299.965
     833      20       2    1.16e+05       1.16e+05    1.43e+05     300.386
     834      21            1.95e+05 pr    1.16e+05    1.43e+05     300.481
     835      20       1    1.23e+05       1.16e+05    1.43e+05     300.554
     836      21            1.48e+05 pr    1.16e+05    1.43e+05     301.291
     837      20            1.46e+05 pr    1.16e+05    1.43e+05     301.569
     838      19       2    1.20e+05       1.16e+05    1.43e+05     301.609
     839      20            1.95e+05 pr    1.16e+05    1.43e+05     301.741
     840      19         INFEASIBLE        1.16e+05    1.43e+05     302.696
     841      20            1.45e+05 pr    1.16e+05    1.43e+05     302.773
     842      19            1.45e+05 pr    1.16e+05    1.43e+05     302.806
     843      18       2    1.18e+05       1.16e+05    1.43e+05     302.974
     844      19       2    1.16e+05       1.16e+05    1.43e+05     303.920
     845      20            1.95e+05 pr    1.16e+05    1.43e+05     304.015
     846      19            1.95e+05 pr    1.16e+05    1.43e+05     304.271
     847      18       1    1.25e+05       1.16e+05    1.43e+05     304.424
     848      19            1.48e+05 pr    1.16e+05    1.43e+05     304.473
     849      18            1.48e+05 pr    1.16e+05    1.43e+05     306.072
     850      17       1    1.23e+05       1.16e+05    1.43e+05     306.166
     851      18       1    1.16e+05       1.16e+05    1.43e+05     306.206
     852      19            2.11e+05 pr    1.16e+05    1.43e+05     306.483
     853      18            1.48e+05 pr    1.16e+05    1.43e+05     306.627
     854      17            1.48e+05 pr    1.16e+05    1.43e+05     306.657
     855      16            2.11e+05 pr    1.16e+05    1.43e+05     306.894
     856      15       1    1.16e+05       1.16e+05    1.43e+05     307.249
     857      16            2.11e+05 pr    1.16e+05    1.43e+05     307.309
     858      15            2.11e+05 pr    1.16e+05    1.43e+05     307.498
     859      14            2.11e+05 pr    1.16e+05    1.43e+05     308.252
     860      13         INFEASIBLE  pr    1.17e+05    1.43e+05     308.478
     861      12            1.48e+05 pr    1.17e+05    1.43e+05     308.672
     862      11            1.48e+05 pr    1.17e+05    1.43e+05     309.081
     863      10         FAILED -410       1.17e+05    1.43e+05     315.958
     864      11            3.00e+05 pr    1.17e+05    1.43e+05     316.572
     865      10            1.43e+05 pr    1.17e+05    1.43e+05     316.763
     866       9            1.47e+05 pr    1.17e+05    1.43e+05     316.800
     867       8            1.43e+05 pr    1.17e+05    1.43e+05     317.263
     868       7            1.95e+05 pr    1.17e+05    1.43e+05     317.429
     869       6         INFEASIBLE  pr    1.17e+05    1.43e+05     317.653
     870       5            2.11e+05 pr    1.17e+05    1.43e+05     317.771
     871       4            2.11e+05 pr    1.17e+05    1.43e+05     317.982
     872       3            1.44e+05 pr    1.17e+05    1.43e+05     318.357
     873       2            2.11e+05 pr    1.17e+05    1.43e+05     318.635

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873568052e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.85e-01 (18.54%)
# of nodes processed                =      873
# of subproblems processed          =      878
Total program time (secs)           =     318.65619 (   320.480 CPU time)
Time spent in evaluations (secs)    =      14.62614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.9         4.59    217531
   nlp_gf_jg         4.12         3.99    135068
  nlp_hess_l         3.91         3.88    134851
      solver          320          319         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3404
         0         0    0.1598
    1.0000    1.0000    0.3396
         0         0    0.1602

Removed Variables within Vanished Phases
===================================================
 
