====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.524
       2       1       9    9.74e+04       9.74e+04                   0.697
       3       2       8    9.74e+04       9.74e+04                   0.719
       4       3       7    9.74e+04       9.74e+04                   0.739
       5       4       6    9.74e+04       9.74e+04                   0.777
       6       5       5    9.74e+04       9.74e+04                   0.820
       7       6       4    9.74e+04       9.74e+04                   0.842
       8       7       3    9.74e+04       9.74e+04                   0.858
       9       8       2    9.74e+04       9.74e+04                   0.875
      10       9       1    1.95e+05       9.74e+04                   0.898
      11      10         INFEASIBLE  pr    9.74e+04                   0.990
*     12       9       0    2.97e+05  f    9.74e+04    2.97e+05       1.044
      13       8       1    1.43e+05       9.74e+04    2.97e+05       1.137
      14       9       5    9.74e+04       9.74e+04    2.97e+05       1.162
      15      10       7    9.74e+04       9.74e+04    2.97e+05       1.198
      16      11       6    9.74e+04       9.74e+04    2.97e+05       1.233
      17      12       8    9.74e+04       9.74e+04    2.97e+05       1.263
      18      13       3    9.74e+04       9.74e+04    2.97e+05       1.286
      19      14       2    1.95e+05       9.74e+04    2.97e+05       1.471
      20      15       1    1.95e+05       9.74e+04    2.97e+05       1.835
*     21      16       0    2.96e+05  f    9.74e+04    2.96e+05       2.140
      22      15            2.96e+05 pr    9.74e+04    2.96e+05       2.613
      23      14       1    1.95e+05       9.74e+04    2.96e+05       4.970
      24      15       2    1.16e+05       9.74e+04    2.96e+05       5.741
      25      16       4    1.95e+05       9.74e+04    2.96e+05       5.855
      26      17       3    1.95e+05       9.74e+04    2.96e+05       5.916
      27      18       2    1.95e+05       9.74e+04    2.96e+05       6.912
      28      19       1    1.95e+05       9.74e+04    2.96e+05       6.937
      29      20            2.96e+05 pr    9.74e+04    2.96e+05       7.107
      30      19            2.96e+05 pr    9.74e+04    2.96e+05       7.422
      31      18       1    1.95e+05       9.74e+04    2.96e+05       7.451
      32      19       4    1.16e+05       9.74e+04    2.96e+05       7.788
      33      20       2    9.74e+04       9.74e+04    2.96e+05       7.808
      34      21       1    1.95e+05       9.74e+04    2.96e+05       7.879
      35      22            2.96e+05 pr    9.74e+04    2.96e+05       7.950
*     36      21       0    2.86e+05  f    9.74e+04    2.86e+05       8.158
      37      20       1    1.43e+05       9.74e+04    2.86e+05       8.435
      38      21       6    9.74e+04       9.74e+04    2.86e+05       8.513
      39      22       5    1.16e+05       9.74e+04    2.86e+05       8.859
      40      23         INFEASIBLE  pr    9.74e+04    2.86e+05       9.983
      41      22       4    1.16e+05       9.74e+04    2.86e+05      10.047
      42      23       3    1.16e+05       9.74e+04    2.86e+05      10.377
      43      24       2    1.16e+05       9.74e+04    2.86e+05      10.420
      44      25       1    1.43e+05       9.74e+04    2.86e+05      11.231
*     45      26       0    2.11e+05  f    9.74e+04    2.11e+05      11.272
*     46      25       0    1.48e+05  f    9.74e+04    1.48e+05      11.331
      47      24       1    1.17e+05       9.74e+04    1.48e+05      11.383
      48      25       5    9.74e+04       9.74e+04    1.48e+05      11.743
      49      26         INFEASIBLE  pr    9.74e+04    1.48e+05      12.286
      50      25       4    9.74e+04       9.74e+04    1.48e+05      12.330
      51      26       3    9.74e+04       9.74e+04    1.48e+05      12.370
      52      27       2    9.74e+04       9.74e+04    1.48e+05      12.404
      53      28       1    1.16e+05       9.74e+04    1.48e+05      12.561
      54      29            2.11e+05 pr    9.74e+04    1.48e+05      12.942
      55      28            1.48e+05 pr    9.74e+04    1.48e+05      13.132
      56      27         INFEASIBLE  pr    9.74e+04    1.48e+05      13.829
      57      26       2    9.74e+04       9.74e+04    1.48e+05      13.914
      58      27       1    1.17e+05       9.74e+04    1.48e+05      16.848
      59      28         INFEASIBLE  pr    9.74e+04    1.48e+05      17.174
      60      27            1.48e+05 pr    9.74e+04    1.48e+05      17.398
      61      26       1    1.17e+05       9.74e+04    1.48e+05      17.748
      62      27       9    9.74e+04       9.74e+04    1.48e+05      17.992
      63      28       4    1.21e+05       9.74e+04    1.48e+05      19.046
      64      29       8    9.74e+04       9.74e+04    1.48e+05      19.103
      65      30       7    9.74e+04       9.74e+04    1.48e+05      19.133
      66      31       6    9.74e+04       9.74e+04    1.48e+05      19.663
      67      32       5    9.74e+04       9.74e+04    1.48e+05      19.783
      68      33       4    9.74e+04       9.74e+04    1.48e+05      19.810
      69      34       3    9.74e+04       9.74e+04    1.48e+05      20.032
      70      35            1.95e+05 pr    9.74e+04    1.48e+05      20.200
      71      34       2    1.16e+05       9.74e+04    1.48e+05      20.665
      72      35            1.95e+05 pr    9.74e+04    1.48e+05      20.748
      73      34            1.95e+05 pr    9.74e+04    1.48e+05      20.885
      74      33       3    9.74e+04       9.74e+04    1.48e+05      20.982
      75      34       2    1.22e+05       9.74e+04    1.48e+05      21.383
      76      35       1    1.43e+05       9.74e+04    1.48e+05      21.461
      77      36            2.11e+05 pr    9.74e+04    1.48e+05      21.516
      78      35            1.48e+05 pr    9.74e+04    1.48e+05      21.545
      79      34       1    1.16e+05       9.74e+04    1.48e+05      22.098
      80      35       2    9.74e+04       9.74e+04    1.48e+05      22.360
      81      36       7    9.74e+04       9.74e+04    1.48e+05      22.404
      82      37       5    9.74e+04       9.74e+04    1.48e+05      22.580
      83      38       4    9.74e+04       9.74e+04    1.48e+05      22.678
      84      39       3    9.74e+04       9.74e+04    1.48e+05      22.715
      85      40       2    1.25e+05       9.74e+04    1.48e+05      22.758
      86      41       1    1.25e+05       9.74e+04    1.48e+05      22.789
      87      42            1.48e+05 pr    9.74e+04    1.48e+05      22.815
      88      41            1.48e+05 pr    9.74e+04    1.48e+05      23.136
      89      40       1    1.25e+05       9.74e+04    1.48e+05      23.197
      90      41       4    9.74e+04       9.74e+04    1.48e+05      23.227
      91      42       2    1.16e+05       9.74e+04    1.48e+05      23.392
      92      43       4    9.74e+04       9.74e+04    1.48e+05      23.418
      93      44       3    9.74e+04       9.74e+04    1.48e+05      23.443
      94      45       1    1.16e+05       9.74e+04    1.48e+05      23.672
      95      46            2.11e+05 pr    9.74e+04    1.48e+05      23.811
      96      45            1.48e+05 pr    9.74e+04    1.48e+05      25.629
      97      44            1.95e+05 pr    9.74e+04    1.48e+05      27.100
      98      43       2    1.16e+05       9.74e+04    1.48e+05      27.552
      99      44       1    1.43e+05       9.74e+04    1.48e+05      28.680
     100      45            2.11e+05 pr    9.74e+04    1.48e+05      29.970
     101      44            1.48e+05 pr    9.74e+04    1.48e+05      30.351
     102      43       1    1.17e+05       9.74e+04    1.48e+05      30.471
     103      44         INFEASIBLE  pr    9.74e+04    1.48e+05      30.877
     104      43            1.48e+05 pr    9.74e+04    1.48e+05      31.033
     105      42            1.48e+05 pr    9.74e+04    1.48e+05      31.325
     106      41       3    9.74e+04       9.74e+04    1.48e+05      31.356
     107      42            1.95e+05 pr    9.74e+04    1.48e+05      31.402
     108      41         INFEASIBLE  pr    9.74e+04    1.48e+05      31.776
     109      40       3    9.74e+04       9.74e+04    1.48e+05      31.817
     110      41       8    9.74e+04       9.74e+04    1.48e+05      31.870
     111      42       7    9.74e+04       9.74e+04    1.48e+05      31.899
     112      43       6    9.74e+04       9.74e+04    1.48e+05      31.927
     113      44       5    9.74e+04       9.74e+04    1.48e+05      31.957
     114      45       4    9.74e+04       9.74e+04    1.48e+05      31.998
     115      46       3    9.74e+04       9.74e+04    1.48e+05      32.237
     116      47       2    9.74e+04       9.74e+04    1.48e+05      32.260
     117      48            1.95e+05 pr    9.74e+04    1.48e+05      32.652
     118      47       1    1.43e+05       9.74e+04    1.48e+05      32.907
     119      48            2.95e+05 pr    9.74e+04    1.48e+05      33.020
     120      47            1.48e+05 pr    9.74e+04    1.48e+05      33.051
     121      46       2    9.74e+04       9.74e+04    1.48e+05      33.098
     122      47            1.95e+05 pr    9.74e+04    1.48e+05      33.271
     123      46       1    1.43e+05       9.74e+04    1.48e+05      33.386
     124      47            1.48e+05 pr    9.74e+04    1.48e+05      33.565
*    125      46       0    1.47e+05  f    9.74e+04    1.47e+05      33.611
     126      45       3    9.74e+04       9.74e+04    1.47e+05      33.637
     127      46       4    9.74e+04       9.74e+04    1.47e+05      33.684
     128      47       6    9.74e+04       9.74e+04    1.47e+05      33.716
     129      48       5    1.16e+05       9.74e+04    1.47e+05      34.607
     130      49         INFEASIBLE        9.74e+04    1.47e+05      35.278
     131      50       3    1.16e+05       9.74e+04    1.47e+05      35.388
     132      51       2    1.16e+05       9.74e+04    1.47e+05      35.434
     133      52            1.95e+05 pr    9.74e+04    1.47e+05      35.581
     134      51            1.95e+05 pr    9.74e+04    1.47e+05      35.864
     135      50       2    1.16e+05       9.74e+04    1.47e+05      37.591
     136      51       3    1.16e+05       9.74e+04    1.47e+05      38.277
     137      52       5    1.16e+05       9.74e+04    1.47e+05      38.632
     138      53       5    9.74e+04       9.74e+04    1.47e+05      38.662
     139      54       7    9.74e+04       9.74e+04    1.47e+05      38.776
     140      55       6    9.74e+04       9.74e+04    1.47e+05      38.819
     141      56       5    9.74e+04       9.74e+04    1.47e+05      39.172
     142      57       4    9.74e+04       9.74e+04    1.47e+05      39.471
     143      58       3    1.43e+05       9.74e+04    1.47e+05      39.687
     144      59            1.95e+05 pr    9.74e+04    1.47e+05      40.058
     145      58       2    1.21e+05       9.74e+04    1.47e+05      40.381
     146      59       1    1.24e+05       9.74e+04    1.47e+05      41.233
     147      60            1.48e+05 pr    9.74e+04    1.47e+05      42.177
     148      59            1.48e+05 pr    9.74e+04    1.47e+05      42.778
     149      58            1.95e+05 pr    9.74e+04    1.47e+05      43.414
     150      57       3    1.43e+05       9.74e+04    1.47e+05      43.995
     151      58       4    9.74e+04       9.74e+04    1.47e+05      44.079
     152      59       3    1.16e+05       9.74e+04    1.47e+05      47.835
     153      60       2    1.16e+05       9.74e+04    1.47e+05      47.915
     154      61            1.95e+05 pr    9.74e+04    1.47e+05      48.249
     155      60       1    1.23e+05       9.74e+04    1.47e+05      48.307
*    156      61       0    1.44e+05  f    9.74e+04    1.44e+05      48.358
     157      60            1.45e+05 pr    9.74e+04    1.44e+05      48.396
     158      59       2    1.16e+05       9.74e+04    1.44e+05      50.628
     159      60       3    9.74e+04       9.74e+04    1.44e+05      51.070
     160      61       6    9.74e+04       9.74e+04    1.44e+05      51.225
     161      62       2    1.16e+05       9.74e+04    1.44e+05      51.653
     162      63            1.95e+05 pr    9.74e+04    1.44e+05      52.114
     163      62       1    1.25e+05       9.74e+04    1.44e+05      52.447
     164      63            1.48e+05 pr    9.74e+04    1.44e+05      52.496
     165      62            1.48e+05 pr    9.74e+04    1.44e+05      52.906
     166      61       5    9.74e+04       9.74e+04    1.44e+05      53.007
     167      62       4    9.74e+04       9.74e+04    1.44e+05      53.045
     168      63       3    1.16e+05       9.74e+04    1.44e+05      53.531
     169      64       2    1.16e+05       9.74e+04    1.44e+05      54.219
     170      65       1    1.43e+05       9.74e+04    1.44e+05      54.557
     171      66            1.48e+05 pr    9.74e+04    1.44e+05      54.605
*    172      65       0    1.43e+05  f    9.74e+04    1.43e+05      54.684
     173      64       1    1.17e+05       9.74e+04    1.43e+05      54.739
     174      65         INFEASIBLE  pr    9.74e+04    1.43e+05      55.087
     175      64            2.09e+05 pr    9.74e+04    1.43e+05      55.170
     176      63            1.48e+05 pr    9.74e+04    1.43e+05      55.270
     177      62       2    1.16e+05       9.74e+04    1.43e+05      55.561
     178      63       4    9.74e+04       9.74e+04    1.43e+05      55.603
     179      64         INFEASIBLE  pr    9.74e+04    1.43e+05      55.865
     180      63       3    1.16e+05       9.74e+04    1.43e+05      56.704
     181      64       2    1.16e+05       9.74e+04    1.43e+05      57.312
     182      65            1.95e+05 pr    9.74e+04    1.43e+05      57.361
     183      64       1    1.25e+05       9.74e+04    1.43e+05      58.539
     184      65            1.47e+05 pr    9.74e+04    1.43e+05      58.573
     185      64            1.56e+05 pr    9.74e+04    1.43e+05      59.108
     186      63       2    1.16e+05       9.74e+04    1.43e+05      63.948
     187      64       4    9.74e+04       9.74e+04    1.43e+05      64.194
     188      65       3    9.74e+04       9.74e+04    1.43e+05      64.220
     189      66       2    1.23e+05       9.74e+04    1.43e+05      64.546
     190      67         FAILED -400       9.74e+04    1.43e+05      70.314
     191      68            1.48e+05 pr    9.74e+04    1.43e+05      70.358
     192      67            1.48e+05 pr    9.74e+04    1.43e+05      70.471
     193      66            1.95e+05 pr    9.74e+04    1.43e+05      70.823
     194      65         INFEASIBLE  pr    9.74e+04    1.43e+05      71.089
     195      64       3    9.74e+04       9.74e+04    1.43e+05      71.144
     196      65            1.95e+05 pr    9.74e+04    1.43e+05      71.950
     197      64            1.95e+05 pr    9.74e+04    1.43e+05      72.220
     198      63       2    1.16e+05       9.74e+04    1.43e+05      72.545
     199      64       1    1.17e+05       9.74e+04    1.43e+05      72.580
     200      65            1.47e+05 pr    9.74e+04    1.43e+05      72.835
     201      64            1.48e+05 pr    9.74e+04    1.43e+05      73.089
     202      63       1    1.17e+05       9.74e+04    1.43e+05      73.168
     203      64       3    1.16e+05       9.74e+04    1.43e+05      73.272
     204      65       2    1.16e+05       9.74e+04    1.43e+05      79.312
     205      66            1.43e+05 pr    9.74e+04    1.43e+05      79.343
     206      65       1    1.17e+05       9.74e+04    1.43e+05      79.622
     207      66            2.11e+05 pr    9.74e+04    1.43e+05      79.752
     208      65            2.11e+05 pr    9.74e+04    1.43e+05      79.979
     209      64       2    1.16e+05       9.74e+04    1.43e+05      80.023
     210      65       5    9.74e+04       9.74e+04    1.43e+05      80.335
     211      66       4    9.74e+04       9.74e+04    1.43e+05      80.361
     212      67       3    9.74e+04       9.74e+04    1.43e+05      80.389
     213      68       2    9.74e+04       9.74e+04    1.43e+05      80.414
     214      69            1.95e+05 pr    9.74e+04    1.43e+05      80.460
     215      68       1    1.16e+05       9.74e+04    1.43e+05      81.094
     216      69            2.11e+05 pr    9.74e+04    1.43e+05      81.229
     217      68         INFEASIBLE  pr    9.74e+04    1.43e+05      81.551
     218      67       2    9.74e+04       9.74e+04    1.43e+05      81.616
     219      68            1.95e+05 pr    9.74e+04    1.43e+05      82.004
     220      67       1    1.16e+05       9.74e+04    1.43e+05      82.213
     221      68            2.11e+05 pr    9.74e+04    1.43e+05      82.508
     222      67         INFEASIBLE  pr    9.74e+04    1.43e+05      82.602
     223      66       3    9.74e+04       9.74e+04    1.43e+05      82.728
     224      67       4    9.74e+04       9.74e+04    1.43e+05      82.764
     225      68       3    1.21e+05       9.74e+04    1.43e+05      82.862
     226      69       2    1.24e+05       9.74e+04    1.43e+05      82.958
     227      70            1.95e+05 pr    9.74e+04    1.43e+05      83.253
     228      69       1    1.24e+05       9.74e+04    1.43e+05      83.503
     229      70            1.48e+05 pr    9.74e+04    1.43e+05      83.558
     230      69         INFEASIBLE  pr    9.74e+04    1.43e+05      83.887
     231      68       2    1.21e+05       9.74e+04    1.43e+05      83.930
     232      69       3    9.74e+04       9.74e+04    1.43e+05      84.271
     233      70       2    1.16e+05       9.74e+04    1.43e+05      84.733
     234      71            1.43e+05 pr    9.74e+04    1.43e+05      84.767
     235      70       1    1.17e+05       9.74e+04    1.43e+05      84.931
     236      71            1.45e+05 pr    9.74e+04    1.43e+05      85.065
     237      70         INFEASIBLE  pr    9.74e+04    1.43e+05      85.283
     238      69       2    9.74e+04       9.74e+04    1.43e+05      85.338
     239      70       1    1.17e+05       9.74e+04    1.43e+05      85.613
     240      71            1.44e+05 pr    9.74e+04    1.43e+05      85.753
     241      70            2.11e+05 pr    9.74e+04    1.43e+05      86.081
     242      69         INFEASIBLE  pr    9.74e+04    1.43e+05      86.371
     243      68       2    9.74e+04       9.74e+04    1.43e+05      86.519
     244      69         INFEASIBLE  pr    9.74e+04    1.43e+05      86.832
     245      68       1    1.17e+05       9.74e+04    1.43e+05      86.882
     246      69            2.11e+05 pr    9.74e+04    1.43e+05      87.227
     247      68            2.11e+05 pr    9.74e+04    1.43e+05      87.389
     248      67         INFEASIBLE  pr    9.74e+04    1.43e+05      87.781
     249      66            1.43e+05 pr    9.74e+04    1.43e+05      87.995
     250      65         INFEASIBLE  pr    9.74e+04    1.43e+05      88.233
     251      64       1    1.23e+05       9.74e+04    1.43e+05      88.296
     252      65            1.48e+05 pr    9.74e+04    1.43e+05      88.327
     253      64            1.45e+05 pr    9.74e+04    1.43e+05      88.449
     254      63       1    1.24e+05       9.74e+04    1.43e+05      88.539
     255      64       6    9.74e+04       9.74e+04    1.43e+05      88.643
     256      65       5    9.74e+04       9.74e+04    1.43e+05      88.676
     257      66       4    9.74e+04       9.74e+04    1.43e+05      88.700
     258      67            1.95e+05 pr    9.74e+04    1.43e+05      89.017
     259      66       3    1.16e+05       9.74e+04    1.43e+05      89.150
     260      67       2    1.16e+05       9.74e+04    1.43e+05      89.412
     261      68            1.43e+05 pr    9.74e+04    1.43e+05      89.765
     262      67       1    1.17e+05       9.74e+04    1.43e+05      90.193
     263      68            2.10e+05 pr    9.74e+04    1.43e+05      90.441
     264      67            1.43e+05 pr    9.74e+04    1.43e+05      91.200
     265      66       2    1.16e+05       9.74e+04    1.43e+05      91.250
     266      67       5    9.74e+04       9.74e+04    1.43e+05      91.284
     267      68       4    9.74e+04       9.74e+04    1.43e+05      91.314
     268      69            1.95e+05 pr    9.74e+04    1.43e+05      91.576
     269      68         INFEASIBLE  pr    9.74e+04    1.43e+05      91.828
     270      67         INFEASIBLE  pr    9.74e+04    1.43e+05      92.177
     271      66       1    1.17e+05       9.74e+04    1.43e+05      92.308
     272      67            2.09e+05 pr    9.74e+04    1.43e+05      93.172
     273      66            1.44e+05 pr    9.74e+04    1.43e+05      94.623
     274      65       1    1.17e+05       9.74e+04    1.43e+05      94.810
     275      66       3    9.74e+04       9.74e+04    1.43e+05      94.945
     276      67       2    9.74e+04       9.74e+04    1.43e+05      94.995
     277      68       1    1.17e+05       9.74e+04    1.43e+05      95.218
     278      69            2.11e+05 pr    9.74e+04    1.43e+05      95.495
     279      68         INFEASIBLE  pr    9.74e+04    1.43e+05      95.839
     280      67            1.43e+05 pr    9.74e+04    1.43e+05      96.245
     281      66       2    9.74e+04       9.74e+04    1.43e+05      96.285
     282      67       2    1.16e+05       9.74e+04    1.43e+05      96.342
     283      68            1.95e+05 pr    9.74e+04    1.43e+05      96.383
     284      67            1.95e+05 pr    9.74e+04    1.43e+05      96.868
     285      66       1    1.17e+05       9.74e+04    1.43e+05      97.172
     286      67            2.11e+05 pr    9.74e+04    1.43e+05      97.693
     287      66            2.11e+05 pr    9.74e+04    1.43e+05      98.440
     288      65       1    1.17e+05       9.74e+04    1.43e+05      98.803
     289      66       2    1.17e+05       9.74e+04    1.43e+05      98.960
     290      67       2    9.74e+04       9.74e+04    1.43e+05      98.994
     291      68       1    1.16e+05       9.74e+04    1.43e+05      99.101
     292      69            1.95e+05 pr    9.74e+04    1.43e+05      99.225
     293      68            2.11e+05 pr    9.74e+04    1.43e+05      99.982
     294      67       1    1.16e+05       9.74e+04    1.43e+05     100.504
     295      68       2    9.74e+04       9.74e+04    1.43e+05     100.533
     296      69         INFEASIBLE  pr    9.74e+04    1.43e+05     101.024
     297      68       1    1.17e+05       9.74e+04    1.43e+05     101.331
     298      69            1.46e+05 pr    9.74e+04    1.43e+05     101.597
     299      68            1.46e+05 pr    9.74e+04    1.43e+05     101.652
     300      67            1.95e+05 pr    9.74e+04    1.43e+05     101.813
     301      66         INFEASIBLE  pr    9.74e+04    1.43e+05     102.058
     302      65       1    1.17e+05       9.74e+04    1.43e+05     102.092
     303      66            2.08e+05 pr    9.74e+04    1.43e+05     102.255
     304      65            1.48e+05 pr    9.74e+04    1.43e+05     102.367
     305      64            1.43e+05 pr    9.74e+04    1.43e+05     103.037
     306      63            2.11e+05 pr    9.74e+04    1.43e+05     103.114
     307      62            2.11e+05 pr    9.74e+04    1.43e+05     103.610
     308      61            1.95e+05 pr    9.74e+04    1.43e+05     103.784
     309      60         INFEASIBLE  pr    9.74e+04    1.43e+05     104.017
     310      59       4    9.74e+04       9.74e+04    1.43e+05     104.091
     311      60       3    1.24e+05       9.74e+04    1.43e+05     104.226
     312      61       2    1.24e+05       9.74e+04    1.43e+05     104.273
     313      62       1    1.24e+05       9.74e+04    1.43e+05     104.434
     314      63            1.48e+05 pr    9.74e+04    1.43e+05     104.490
     315      62            1.48e+05 pr    9.74e+04    1.43e+05     105.552
     316      61       1    1.24e+05       9.74e+04    1.43e+05     105.834
     317      62       3    1.22e+05       9.74e+04    1.43e+05     107.544
     318      63       4    9.74e+04       9.74e+04    1.43e+05     107.573
     319      64            1.95e+05 pr    9.74e+04    1.43e+05     107.730
     320      63       3    1.16e+05       9.74e+04    1.43e+05     108.138
     321      64            1.95e+05 pr    9.74e+04    1.43e+05     108.777
     322      63       2    1.16e+05       9.74e+04    1.43e+05     109.164
     323      64       1    1.17e+05       9.74e+04    1.43e+05     109.237
     324      65            2.11e+05 pr    9.74e+04    1.43e+05     109.417
     325      64         INFEASIBLE  pr    9.74e+04    1.43e+05     109.671
     326      63       1    1.17e+05       9.74e+04    1.43e+05     110.036
     327      64       5    9.74e+04       9.74e+04    1.43e+05     110.082
     328      65       4    1.16e+05       9.74e+04    1.43e+05     110.173
     329      66       3    1.16e+05       9.74e+04    1.43e+05     110.551
     330      67       2    1.16e+05       9.74e+04    1.43e+05     111.451
     331      68            1.95e+05 pr    9.74e+04    1.43e+05     111.529
     332      67       1    1.23e+05       9.74e+04    1.43e+05     111.568
     333      68            1.48e+05 pr    9.74e+04    1.43e+05     111.598
     334      67            1.46e+05 pr    9.74e+04    1.43e+05     111.655
     335      66       2    1.16e+05       9.74e+04    1.43e+05     111.719
     336      67         INFEASIBLE  pr    9.74e+04    1.43e+05     111.871
     337      66       1    1.23e+05       9.74e+04    1.43e+05     112.004
     338      67            1.47e+05 pr    9.74e+04    1.43e+05     112.466
     339      66            1.45e+05 pr    9.74e+04    1.43e+05     113.189
     340      65       1    1.23e+05       9.74e+04    1.43e+05     113.231
     341      66       5    1.16e+05       9.74e+04    1.43e+05     113.376
     342      67       4    1.16e+05       9.74e+04    1.43e+05     113.438
     343      68       3    1.16e+05       9.74e+04    1.43e+05     113.565
     344      69            1.95e+05 pr    9.74e+04    1.43e+05     113.725
     345      68       2    1.16e+05       9.74e+04    1.43e+05     113.825
     346      69            1.95e+05 pr    9.74e+04    1.43e+05     114.001
     347      68       1    1.25e+05       9.74e+04    1.43e+05     114.256
     348      69            1.48e+05 pr    9.74e+04    1.43e+05     114.293
     349      68            1.48e+05 pr    9.74e+04    1.43e+05     114.438
     350      67       3    1.16e+05       9.74e+04    1.43e+05     114.476
     351      68            1.95e+05 pr    9.74e+04    1.43e+05     114.764
     352      67       2    1.16e+05       9.74e+04    1.43e+05     114.916
     353      68            1.95e+05 pr    9.74e+04    1.43e+05     115.631
     354      67       1    1.25e+05       9.74e+04    1.43e+05     115.663
     355      68            1.48e+05 pr    9.74e+04    1.43e+05     115.689
     356      67            1.48e+05 pr    9.74e+04    1.43e+05     115.869
     357      66       2    1.17e+05       9.74e+04    1.43e+05     116.001
     358      67       7    1.16e+05       9.74e+04    1.43e+05     116.097
     359      68       6    9.74e+04       9.74e+04    1.43e+05     116.429
     360      69       5    9.74e+04       9.74e+04    1.43e+05     116.463
     361      70       4    9.74e+04       9.74e+04    1.43e+05     116.492
     362      71       3    9.74e+04       9.74e+04    1.43e+05     117.229
     363      72       2    9.74e+04       9.74e+04    1.43e+05     117.265
     364      73            1.95e+05 pr    9.74e+04    1.43e+05     117.294
     365      72            1.43e+05 pr    9.74e+04    1.43e+05     117.421
     366      71       2    9.74e+04       9.74e+04    1.43e+05     117.538
     367      72       5    9.74e+04       9.74e+04    1.43e+05     117.648
     368      73            1.95e+05 pr    9.74e+04    1.43e+05     118.285
     369      72         INFEASIBLE  pr    9.74e+04    1.43e+05     118.592
     370      71            1.95e+05 pr    9.74e+04    1.43e+05     119.307
     371      70       1    1.17e+05       9.74e+04    1.43e+05     120.062
     372      71         INFEASIBLE  pr    9.74e+04    1.43e+05     120.445
     373      70            1.48e+05 pr    9.74e+04    1.43e+05     120.530
     374      69       3    9.74e+04       9.74e+04    1.43e+05     120.582
     375      70       4    9.74e+04       9.74e+04    1.43e+05     120.614
     376      71            1.95e+05 pr    9.74e+04    1.43e+05     120.776
     377      70            1.95e+05 pr    9.74e+04    1.43e+05     121.406
     378      69       3    1.16e+05       9.74e+04    1.43e+05     123.307
     379      70       2    1.16e+05       9.74e+04    1.43e+05     123.367
     380      71            1.95e+05 pr    9.74e+04    1.43e+05     123.561
     381      70            1.95e+05 pr    9.74e+04    1.43e+05     123.942
     382      69       2    1.16e+05       9.74e+04    1.43e+05     124.063
     383      70         INFEASIBLE  pr    9.74e+04    1.43e+05     124.321
     384      69            1.95e+05 pr    9.74e+04    1.43e+05     124.350
     385      68            1.95e+05 pr    9.74e+04    1.43e+05     124.909
     386      67       6    9.74e+04       9.74e+04    1.43e+05     126.183
     387      68       5    1.16e+05       9.74e+04    1.43e+05     126.500
     388      69       4    1.16e+05       9.74e+04    1.43e+05     126.521
     389      70       3    1.16e+05       9.74e+04    1.43e+05     127.045
     390      71            1.95e+05 pr    9.74e+04    1.43e+05     127.985
     391      70       2    1.16e+05       9.74e+04    1.43e+05     128.645
     392      71         INFEASIBLE  pr    9.74e+04    1.43e+05     128.945
     393      70       1    1.25e+05       9.74e+04    1.43e+05     129.567
     394      71            1.44e+05 pr    9.74e+04    1.43e+05     130.175
     395      70            2.11e+05 pr    9.74e+04    1.43e+05     130.684
     396      69       3    1.16e+05       9.74e+04    1.43e+05     130.718
     397      70       5    1.16e+05       9.74e+04    1.43e+05     131.328
     398      71       7    9.74e+04       9.74e+04    1.43e+05     131.779
     399      72       6    9.74e+04       9.74e+04    1.43e+05     131.814
     400      73       5    9.74e+04       9.74e+04    1.43e+05     131.848
     401      74       4    9.74e+04       9.74e+04    1.43e+05     131.878
     402      75            1.95e+05 pr    9.74e+04    1.43e+05     132.820
     403      74       3    1.16e+05       9.74e+04    1.43e+05     133.780
     404      75            1.95e+05 pr    9.74e+04    1.43e+05     134.846
     405      74       2    1.16e+05       9.74e+04    1.43e+05     134.982
     406      75       1    1.23e+05       9.74e+04    1.43e+05     135.038
     407      76            1.48e+05 pr    9.74e+04    1.43e+05     135.096
     408      75            1.45e+05 pr    9.74e+04    1.43e+05     135.238
     409      74       1    1.24e+05       9.74e+04    1.43e+05     135.477
     410      75       6    9.74e+04       9.74e+04    1.43e+05     135.518
     411      76       4    9.74e+04       9.74e+04    1.43e+05     135.543
     412      77       5    9.74e+04       9.74e+04    1.43e+05     135.572
     413      78         INFEASIBLE  pr    9.74e+04    1.43e+05     135.862
     414      77       4    1.16e+05       9.74e+04    1.43e+05     136.894
     415      78            1.95e+05 pr    9.74e+04    1.43e+05     138.283
     416      77       3    1.16e+05       9.74e+04    1.43e+05     141.055
     417      78       2    1.16e+05       9.74e+04    1.43e+05     141.135
     418      79            1.95e+05 pr    9.74e+04    1.43e+05     141.497
     419      78            1.95e+05 pr    9.74e+04    1.43e+05     142.104
     420      77       2    1.16e+05       9.74e+04    1.43e+05     142.154
     421      78       3    1.16e+05       9.74e+04    1.43e+05     142.514
     422      79       2    1.16e+05       9.74e+04    1.43e+05     142.616
     423      80            1.95e+05 pr    9.74e+04    1.43e+05     142.704
     424      79       1    1.25e+05       9.74e+04    1.43e+05     143.038
     425      80            1.43e+05 pr    9.74e+04    1.43e+05     144.175
     426      79            1.45e+05 pr    9.74e+04    1.43e+05     144.552
     427      78       2    1.16e+05       9.74e+04    1.43e+05     145.579
     428      79       3    1.16e+05       9.74e+04    1.43e+05     145.814
     429      80       5    9.74e+04       9.74e+04    1.43e+05     145.856
     430      81            1.95e+05 pr    9.74e+04    1.43e+05     146.096
     431      80       4    1.16e+05       9.74e+04    1.43e+05     146.876
     432      81       3    1.16e+05       9.74e+04    1.43e+05     147.801
     433      82       2    1.16e+05       9.74e+04    1.43e+05     147.855
     434      83            1.95e+05 pr    9.74e+04    1.43e+05     147.986
     435      82       1    1.23e+05       9.74e+04    1.43e+05     148.093
     436      83            1.48e+05 pr    9.74e+04    1.43e+05     148.123
     437      82            2.11e+05 pr    9.74e+04    1.43e+05     148.794
     438      81       2    1.16e+05       9.74e+04    1.43e+05     150.121
     439      82       5    9.74e+04       9.74e+04    1.43e+05     150.180
     440      83       4    1.16e+05       9.74e+04    1.43e+05     151.456
     441      84       3    1.16e+05       9.74e+04    1.43e+05     151.690
     442      85       2    1.16e+05       9.74e+04    1.43e+05     152.561
     443      86            1.95e+05 pr    9.74e+04    1.43e+05     152.710
     444      85            1.95e+05 pr    9.74e+04    1.43e+05     152.947
     445      84       2    1.16e+05       9.74e+04    1.43e+05     153.590
     446      85       4    1.16e+05       9.74e+04    1.43e+05     153.706
     447      86       3    9.74e+04       9.74e+04    1.43e+05     153.729
     448      87            1.95e+05 pr    9.74e+04    1.43e+05     154.082
     449      86            1.43e+05 pr    9.74e+04    1.43e+05     154.288
     450      85       3    1.16e+05       9.74e+04    1.43e+05     154.376
     451      86       2    1.16e+05       9.74e+04    1.43e+05     154.445
     452      87            1.95e+05 pr    9.74e+04    1.43e+05     154.494
     453      86            1.95e+05 pr    9.74e+04    1.43e+05     155.017
     454      85       2    1.16e+05       9.74e+04    1.43e+05     155.278
     455      86       3    9.74e+04       9.74e+04    1.43e+05     155.310
     456      87       2    1.16e+05       9.74e+04    1.43e+05     155.567
     457      88            1.43e+05 pr    9.74e+04    1.43e+05     155.741
     458      87         INFEASIBLE  pr    9.74e+04    1.43e+05     156.102
     459      86       2    1.16e+05       9.74e+04    1.43e+05     157.982
     460      87       4    9.74e+04       9.74e+04    1.43e+05     158.016
     461      88       3    1.16e+05       9.74e+04    1.43e+05     159.650
     462      89       2    1.16e+05       9.74e+04    1.43e+05     159.750
     463      90            1.95e+05 pr    9.74e+04    1.43e+05     159.861
     464      89            2.13e+05 pr    9.74e+04    1.43e+05     160.350
     465      88       2    1.16e+05       9.74e+04    1.43e+05     160.506
     466      89         INFEASIBLE  pr    9.74e+04    1.43e+05     160.816
     467      88            1.95e+05 pr    9.74e+04    1.43e+05     161.003
     468      87       1    1.25e+05       9.74e+04    1.43e+05     161.313
     469      88            1.48e+05 pr    9.74e+04    1.43e+05     161.359
     470      87         INFEASIBLE  pr    9.74e+04    1.43e+05     161.750
     471      86       1    1.17e+05       9.74e+04    1.43e+05     161.797
     472      87            1.43e+05 pr    9.74e+04    1.43e+05     162.629
     473      86            1.47e+05 pr    9.74e+04    1.43e+05     162.719
     474      85       1    1.16e+05       9.74e+04    1.43e+05     162.756
     475      86       6    9.74e+04       9.74e+04    1.43e+05     163.110
     476      87       5    9.74e+04       9.74e+04    1.43e+05     163.876
     477      88            1.95e+05 pr    9.74e+04    1.43e+05     163.937
     478      87       4    1.16e+05       9.74e+04    1.43e+05     164.388
     479      88       3    1.16e+05       9.74e+04    1.43e+05     165.451
     480      89       2    1.16e+05       9.74e+04    1.43e+05     165.497
     481      90       1    1.17e+05       9.74e+04    1.43e+05     165.537
     482      91            2.11e+05 pr    9.74e+04    1.43e+05     165.945
     483      90            1.45e+05 pr    9.74e+04    1.43e+05     166.206
     484      89         INFEASIBLE  pr    9.74e+04    1.43e+05     166.974
     485      88            1.95e+05 pr    9.74e+04    1.43e+05     167.648
     486      87       3    1.16e+05       9.74e+04    1.43e+05     167.859
     487      88       5    9.74e+04       9.74e+04    1.43e+05     167.900
     488      89            1.95e+05 pr    9.74e+04    1.43e+05     168.003
     489      88       4    1.16e+05       9.74e+04    1.43e+05     168.535
     490      89       3    1.16e+05       9.74e+04    1.43e+05     169.499
     491      90            1.95e+05 pr    9.74e+04    1.43e+05     170.131
     492      89       2    1.16e+05       9.74e+04    1.43e+05     170.233
     493      90            1.95e+05 pr    9.74e+04    1.43e+05     170.295
     494      89       1    1.25e+05       9.74e+04    1.43e+05     170.499
     495      90            1.47e+05 pr    9.74e+04    1.43e+05     170.527
     496      89            1.48e+05 pr    9.74e+04    1.43e+05     170.838
     497      88       3    1.16e+05       9.74e+04    1.43e+05     171.371
     498      89       6    9.74e+04       9.74e+04    1.43e+05     171.779
     499      90       5    1.16e+05       9.74e+04    1.43e+05     172.258
     500      91       4    1.16e+05       9.74e+04    1.43e+05     172.316
     501      92       3    1.16e+05       9.74e+04    1.43e+05     172.358
     502      93       2    1.16e+05       9.74e+04    1.43e+05     172.419
     503      94       1    1.17e+05       9.74e+04    1.43e+05     173.326
     504      95            2.10e+05 pr    9.74e+04    1.43e+05     173.376
     505      94            1.48e+05 pr    9.74e+04    1.43e+05     174.175
     506      93       1    1.17e+05       9.74e+04    1.43e+05     174.221
     507      94       5    1.22e+05       9.74e+04    1.43e+05     174.991
     508      95       3    1.16e+05       1.16e+05    1.43e+05     175.322
     509      96            1.95e+05 pr    1.16e+05    1.43e+05     178.929
     510      95         INFEASIBLE  pr    1.16e+05    1.43e+05     179.940
     511      94       2    1.16e+05       1.16e+05    1.43e+05     179.992
     512      95       1    1.25e+05       1.16e+05    1.43e+05     180.031
     513      96            1.47e+05 pr    1.16e+05    1.43e+05     180.069
     514      95            1.47e+05 pr    1.16e+05    1.43e+05     180.652
     515      94       1    1.25e+05       1.16e+05    1.43e+05     181.068
     516      95       2    1.21e+05       1.16e+05    1.43e+05     181.097
     517      96            1.95e+05 pr    1.16e+05    1.43e+05     181.817
     518      95       1    1.25e+05       1.16e+05    1.43e+05     182.211
     519      96            1.48e+05 pr    1.16e+05    1.43e+05     182.445
     520      95         INFEASIBLE  pr    1.16e+05    1.43e+05     182.761
     521      94            1.48e+05 pr    1.16e+05    1.43e+05     182.945
     522      93            1.48e+05 pr    1.16e+05    1.43e+05     183.228
     523      92       4    9.74e+04       1.16e+05    1.43e+05     183.369
     524      93       3    1.16e+05       1.16e+05    1.43e+05     184.849
     525      94       2    1.16e+05       1.16e+05    1.43e+05     184.900
     526      95            1.95e+05 pr    1.16e+05    1.43e+05     184.935
     527      94       1    1.25e+05       1.16e+05    1.43e+05     185.039
     528      95            1.48e+05 pr    1.16e+05    1.43e+05     185.583
     529      94            1.59e+05 pr    1.16e+05    1.43e+05     186.058
     530      93       2    1.16e+05       1.16e+05    1.43e+05     186.403
     531      94         INFEASIBLE  pr    1.16e+05    1.43e+05     186.682
     532      93       1    1.25e+05       1.16e+05    1.43e+05     186.789
     533      94            1.48e+05 pr    1.16e+05    1.43e+05     187.836
     534      93         INFEASIBLE  pr    1.16e+05    1.43e+05     188.466
     535      92       1    1.25e+05       1.16e+05    1.43e+05     188.572
     536      93       4    1.16e+05       1.16e+05    1.43e+05     188.590
     537      94            1.95e+05 pr    1.16e+05    1.43e+05     189.734
     538      93       3    1.16e+05       1.16e+05    1.43e+05     189.759
     539      94            1.95e+05 pr    1.16e+05    1.43e+05     192.654
     540      93       2    1.16e+05       1.16e+05    1.43e+05     192.671
     541      94       1    1.23e+05       1.16e+05    1.43e+05     192.699
     542      95            1.48e+05 pr    1.16e+05    1.43e+05     192.870
     543      94            1.45e+05 pr    1.16e+05    1.43e+05     193.264
     544      93       1    1.24e+05       1.16e+05    1.43e+05     193.300
     545      94       2    1.16e+05       1.16e+05    1.43e+05     193.346
     546      95       1    1.17e+05       1.16e+05    1.43e+05     193.450
     547      96         INFEASIBLE  pr    1.16e+05    1.43e+05     193.742
     548      95            1.44e+05 pr    1.16e+05    1.43e+05     193.916
     549      94       1    1.17e+05       1.16e+05    1.43e+05     194.010
     550      95       2    1.16e+05       1.16e+05    1.43e+05     194.044
     551      96       1    1.17e+05       1.16e+05    1.43e+05     194.154
     552      97            2.11e+05 pr    1.16e+05    1.43e+05     194.682
     553      96            1.44e+05 pr    1.16e+05    1.43e+05     194.932
     554      95       1    1.16e+05       1.16e+05    1.43e+05     194.953
     555      96            1.44e+05 pr    1.16e+05    1.43e+05     195.076
     556      95         INFEASIBLE  pr    1.16e+05    1.43e+05     195.313
     557      94            1.95e+05 pr    1.16e+05    1.43e+05     195.489
     558      93         INFEASIBLE  pr    1.16e+05    1.43e+05     196.711
     559      92            1.48e+05 pr    1.16e+05    1.43e+05     196.775
     560      91         INFEASIBLE  pr    1.16e+05    1.43e+05     197.013
     561      90            1.48e+05 pr    1.16e+05    1.43e+05     197.050
     562      89            2.11e+05 pr    1.16e+05    1.43e+05     197.250
     563      88       4    1.16e+05       1.16e+05    1.43e+05     198.326
     564      89       3    1.16e+05       1.16e+05    1.43e+05     199.022
     565      90       4    1.16e+05       1.16e+05    1.43e+05     199.093
     566      91       3    1.16e+05       1.16e+05    1.43e+05     199.130
     567      92       2    1.16e+05       1.16e+05    1.43e+05     199.218
     568      93            1.43e+05 pr    1.16e+05    1.43e+05     199.279
     569      92       1    1.17e+05       1.16e+05    1.43e+05     199.332
     570      93         INFEASIBLE  pr    1.16e+05    1.43e+05     199.554
     571      92            2.11e+05 pr    1.16e+05    1.43e+05     200.141
     572      91       2    1.16e+05       1.16e+05    1.43e+05     200.187
     573      92       4    1.16e+05       1.16e+05    1.43e+05     200.240
     574      93       3    1.16e+05       1.16e+05    1.43e+05     200.815
     575      94       2    1.16e+05       1.16e+05    1.43e+05     201.433
     576      95            1.43e+05 pr    1.16e+05    1.43e+05     202.045
     577      94       1    1.17e+05       1.16e+05    1.43e+05     202.411
     578      95            1.44e+05 pr    1.16e+05    1.43e+05     202.995
     579      94            2.11e+05 pr    1.16e+05    1.43e+05     203.570
     580      93       2    1.16e+05       1.16e+05    1.43e+05     204.460
     581      94       3    1.16e+05       1.16e+05    1.43e+05     204.513
     582      95       2    1.16e+05       1.16e+05    1.43e+05     205.045
     583      96            1.43e+05 pr    1.16e+05    1.43e+05     205.080
     584      95       1    1.17e+05       1.16e+05    1.43e+05     205.117
     585      96            1.45e+05 pr    1.16e+05    1.43e+05     205.245
     586      95         INFEASIBLE  pr    1.16e+05    1.43e+05     205.460
     587      94       2    1.16e+05       1.16e+05    1.43e+05     205.521
     588      95       1    1.23e+05       1.16e+05    1.43e+05     205.554
     589      96            1.48e+05 pr    1.16e+05    1.43e+05     206.116
     590      95            1.46e+05 pr    1.16e+05    1.43e+05     206.158
     591      94            1.95e+05 pr    1.16e+05    1.43e+05     206.538
     592      93            1.43e+05 pr    1.16e+05    1.43e+05     206.571
     593      92       1    1.17e+05       1.16e+05    1.43e+05     206.672
     594      93            1.45e+05 pr    1.16e+05    1.43e+05     206.711
     595      92            1.46e+05 pr    1.16e+05    1.43e+05     206.833
     596      91            1.43e+05 pr    1.16e+05    1.43e+05     206.864
     597      90       1    1.17e+05       1.16e+05    1.43e+05     206.906
     598      91            2.11e+05 pr    1.16e+05    1.43e+05     207.099
     599      90         INFEASIBLE  pr    1.16e+05    1.43e+05     207.322
     600      89       3    1.16e+05       1.16e+05    1.43e+05     207.393
     601      90       4    1.16e+05       1.16e+05    1.43e+05     207.564
     602      91       4    1.16e+05       1.16e+05    1.43e+05     207.625
     603      92            1.95e+05 pr    1.16e+05    1.43e+05     209.300
     604      91         INFEASIBLE  pr    1.16e+05    1.43e+05     209.553
     605      90       3    1.16e+05       1.16e+05    1.43e+05     209.975
     606      91            1.95e+05 pr    1.16e+05    1.43e+05     210.194
     607      90       2    1.16e+05       1.16e+05    1.43e+05     211.211
     608      91       1    1.17e+05       1.16e+05    1.43e+05     211.727
     609      92            2.10e+05 pr    1.16e+05    1.43e+05     212.032
     610      91         INFEASIBLE  pr    1.16e+05    1.43e+05     212.280
     611      90       1    1.17e+05       1.16e+05    1.43e+05     212.486
     612      91       4    1.16e+05       1.16e+05    1.43e+05     212.553
     613      92       3    1.16e+05       1.16e+05    1.43e+05     212.576
     614      93       2    1.16e+05       1.16e+05    1.43e+05     212.684
     615      94       1    1.23e+05       1.16e+05    1.43e+05     212.859
     616      95            1.48e+05 pr    1.16e+05    1.43e+05     213.111
     617      94            1.44e+05 pr    1.16e+05    1.43e+05     213.155
     618      93       1    1.25e+05       1.16e+05    1.43e+05     213.252
     619      94       2    1.16e+05       1.16e+05    1.43e+05     213.272
     620      95            1.95e+05 pr    1.16e+05    1.43e+05     213.396
     621      94       1    1.25e+05       1.16e+05    1.43e+05     213.979
     622      95            1.48e+05 pr    1.16e+05    1.43e+05     214.022
     623      94         INFEASIBLE  pr    1.16e+05    1.43e+05     214.231
     624      93            1.48e+05 pr    1.16e+05    1.43e+05     214.265
     625      92            1.47e+05 pr    1.16e+05    1.43e+05     214.543
     626      91       3    1.16e+05       1.16e+05    1.43e+05     214.677
     627      92            1.95e+05 pr    1.16e+05    1.43e+05     215.039
     628      91       2    1.23e+05       1.16e+05    1.43e+05     215.418
     629      92         INFEASIBLE  pr    1.16e+05    1.43e+05     215.646
     630      91       1    1.23e+05       1.16e+05    1.43e+05     215.688
     631      92            1.48e+05 pr    1.16e+05    1.43e+05     215.746
     632      91            1.45e+05 pr    1.16e+05    1.43e+05     216.290
     633      90            1.95e+05 pr    1.16e+05    1.43e+05     217.940
     634      89            1.95e+05 pr    1.16e+05    1.43e+05     218.209
     635      88            2.11e+05 pr    1.16e+05    1.43e+05     218.833
     636      87       2    1.16e+05       1.16e+05    1.43e+05     218.879
     637      88            1.95e+05 pr    1.16e+05    1.43e+05     218.969
     638      87       1    1.23e+05       1.16e+05    1.43e+05     219.011
     639      88            1.48e+05 pr    1.16e+05    1.43e+05     219.638
     640      87         INFEASIBLE  pr    1.16e+05    1.43e+05     219.867
     641      86       2    1.16e+05       1.16e+05    1.43e+05     220.033
     642      87            1.95e+05 pr    1.16e+05    1.43e+05     220.109
     643      86            1.95e+05 pr    1.16e+05    1.43e+05     220.144
     644      85       1    1.25e+05       1.16e+05    1.43e+05     220.618
     645      86            1.48e+05 pr    1.16e+05    1.43e+05     220.678
     646      85         INFEASIBLE  pr    1.16e+05    1.43e+05     221.088
     647      84       2    1.16e+05       1.16e+05    1.43e+05     221.991
     648      85            1.43e+05 pr    1.16e+05    1.43e+05     222.030
     649      84       1    1.17e+05       1.16e+05    1.43e+05     222.174
     650      85            1.44e+05 pr    1.16e+05    1.43e+05     222.513
     651      84            1.59e+05 pr    1.16e+05    1.43e+05     222.994
     652      83       2    1.16e+05       1.16e+05    1.43e+05     223.157
     653      84            1.43e+05 pr    1.16e+05    1.43e+05     223.196
     654      83       1    1.16e+05       1.16e+05    1.43e+05     223.241
     655      84            1.46e+05 pr    1.16e+05    1.43e+05     223.550
     656      83            1.46e+05 pr    1.16e+05    1.43e+05     223.741
     657      82            1.79e+05 pr    1.16e+05    1.43e+05     224.539
     658      81       3    1.16e+05       1.16e+05    1.43e+05     224.966
     659      82       2    1.16e+05       1.16e+05    1.43e+05     225.044
     660      83            1.43e+05 pr    1.16e+05    1.43e+05     225.129
     661      82       1    1.17e+05       1.16e+05    1.43e+05     225.177
     662      83            1.45e+05 pr    1.16e+05    1.43e+05     225.292
     663      82            1.82e+05 pr    1.16e+05    1.43e+05     225.492
     664      81       2    1.16e+05       1.16e+05    1.43e+05     225.937
     665      82            1.95e+05 pr    1.16e+05    1.43e+05     226.102
     666      81            1.95e+05 pr    1.16e+05    1.43e+05     226.132
     667      80       1    1.25e+05       1.16e+05    1.43e+05     226.175
     668      81            1.48e+05 pr    1.16e+05    1.43e+05     226.203
     669      80         INFEASIBLE  pr    1.16e+05    1.43e+05     226.437
     670      79            2.08e+05 pr    1.16e+05    1.43e+05     226.889
     671      78            1.43e+05 pr    1.16e+05    1.43e+05     228.273
     672      77            1.95e+05 pr    1.16e+05    1.43e+05     228.758
     673      76       3    1.16e+05       1.16e+05    1.43e+05     229.718
     674      77            1.95e+05 pr    1.16e+05    1.43e+05     229.808
     675      76            1.95e+05 pr    1.16e+05    1.43e+05     229.909
     676      75       2    1.25e+05       1.16e+05    1.43e+05     229.970
     677      76       1    1.25e+05       1.16e+05    1.43e+05     230.295
     678      77            1.48e+05 pr    1.16e+05    1.43e+05     230.718
     679      76            1.48e+05 pr    1.16e+05    1.43e+05     230.985
     680      75       1    1.25e+05       1.16e+05    1.43e+05     231.089
     681      76       1    1.25e+05       1.16e+05    1.43e+05     231.258
     682      77            1.48e+05 pr    1.16e+05    1.43e+05     231.379
     683      76            1.45e+05 pr    1.16e+05    1.43e+05     231.682
     684      75            1.48e+05 pr    1.16e+05    1.43e+05     231.709
     685      74         INFEASIBLE  pr    1.16e+05    1.43e+05     232.116
     686      73       4    1.16e+05       1.16e+05    1.43e+05     232.143
     687      74       3    1.23e+05       1.16e+05    1.43e+05     232.212
     688      75       2    1.23e+05       1.16e+05    1.43e+05     232.335
     689      76       1    1.25e+05       1.16e+05    1.43e+05     232.543
     690      77            1.48e+05 pr    1.16e+05    1.43e+05     232.587
     691      76            1.48e+05 pr    1.16e+05    1.43e+05     232.933
     692      75       1    1.25e+05       1.16e+05    1.43e+05     233.030
     693      76       3    1.16e+05       1.16e+05    1.43e+05     233.196
     694      77         INFEASIBLE  pr    1.16e+05    1.43e+05     234.118
     695      76       2    1.16e+05       1.16e+05    1.43e+05     235.818
     696      77            1.43e+05 pr    1.16e+05    1.43e+05     236.239
     697      76       1    1.17e+05       1.16e+05    1.43e+05     237.402
     698      77            2.11e+05 pr    1.16e+05    1.43e+05     237.538
     699      76         INFEASIBLE  pr    1.16e+05    1.43e+05     237.767
     700      75       2    1.16e+05       1.16e+05    1.43e+05     242.084
     701      76       2    1.16e+05       1.16e+05    1.43e+05     242.304
     702      77       3    1.16e+05       1.16e+05    1.43e+05     242.375
     703      78         FAILED -400       1.16e+05    1.43e+05     249.039
     704      79         INFEASIBLE  pr    1.16e+05    1.43e+05     249.383
     705      78       1    1.16e+05       1.16e+05    1.43e+05     250.854
     706      79            1.48e+05 pr    1.16e+05    1.43e+05     251.618
     707      78            3.98e+05 pr    1.16e+05    1.43e+05     251.938
     708      77       2    1.16e+05       1.16e+05    1.43e+05     251.966
     709      78       1    1.23e+05       1.16e+05    1.43e+05     251.997
     710      79         INFEASIBLE  pr    1.16e+05    1.43e+05     252.696
     711      78         INFEASIBLE  pr    1.16e+05    1.43e+05     252.927
     712      77       1    1.24e+05       1.16e+05    1.43e+05     253.111
     713      78            1.95e+05 pr    1.16e+05    1.43e+05     253.433
     714      77            1.47e+05 pr    1.16e+05    1.43e+05     253.461
     715      76         INFEASIBLE  pr    1.16e+05    1.43e+05     253.619
     716      75       1    1.17e+05       1.16e+05    1.43e+05     253.759
     717      76         INFEASIBLE  pr    1.16e+05    1.43e+05     254.022
     718      75            1.48e+05 pr    1.16e+05    1.43e+05     254.144
     719      74       1    1.17e+05       1.16e+05    1.43e+05     254.295
     720      75       2    1.16e+05       1.16e+05    1.43e+05     254.367
     721      76       1    1.17e+05       1.16e+05    1.43e+05     254.404
     722      77            2.11e+05 pr    1.16e+05    1.43e+05     254.447
     723      76            1.48e+05 pr    1.16e+05    1.43e+05     255.015
     724      75       1    1.17e+05       1.16e+05    1.43e+05     255.259
     725      76       2    1.16e+05       1.16e+05    1.43e+05     255.892
     726      77            1.95e+05 pr    1.16e+05    1.43e+05     255.928
     727      76       1    1.17e+05       1.16e+05    1.43e+05     255.970
     728      77            1.45e+05 pr    1.16e+05    1.43e+05     256.061
     729      76            1.48e+05 pr    1.16e+05    1.43e+05     256.251
     730      75       1    1.17e+05       1.16e+05    1.43e+05     256.319
     731      76            1.95e+05 pr    1.16e+05    1.43e+05     256.714
     732      75            2.11e+05 pr    1.16e+05    1.43e+05     256.785
     733      74         INFEASIBLE  pr    1.16e+05    1.43e+05     256.937
     734      73            2.11e+05 pr    1.16e+05    1.43e+05     257.451
     735      72            1.59e+05 pr    1.16e+05    1.43e+05     257.812
     736      71            2.11e+05 pr    1.16e+05    1.43e+05     257.914
     737      70            1.45e+05 pr    1.16e+05    1.43e+05     258.056
     738      69            1.95e+05 pr    1.16e+05    1.43e+05     258.176
     739      68            1.95e+05 pr    1.16e+05    1.43e+05     258.354
     740      67            1.44e+05 pr    1.16e+05    1.43e+05     258.794
     741      66            1.44e+05 pr    1.16e+05    1.43e+05     258.843
     742      65       2    1.23e+05       1.16e+05    1.43e+05     258.869
     743      66       3    1.16e+05       1.16e+05    1.43e+05     259.141
     744      67       2    1.16e+05       1.16e+05    1.43e+05     259.239
     745      68         INFEASIBLE  pr    1.16e+05    1.43e+05     259.475
     746      67       1    1.25e+05       1.16e+05    1.43e+05     259.543
     747      68            1.48e+05 pr    1.16e+05    1.43e+05     259.594
     748      67            1.48e+05 pr    1.16e+05    1.43e+05     259.675
     749      66       2    1.16e+05       1.16e+05    1.43e+05     259.749
     750      67       3    1.16e+05       1.16e+05    1.43e+05     259.794
     751      68       4    1.16e+05       1.16e+05    1.43e+05     259.847
     752      69       2    1.16e+05       1.16e+05    1.43e+05     260.119
     753      70            1.95e+05 pr    1.16e+05    1.43e+05     260.171
     754      69       1    1.25e+05       1.16e+05    1.43e+05     260.278
     755      70            1.48e+05 pr    1.16e+05    1.43e+05     260.367
     756      69            1.48e+05 pr    1.16e+05    1.43e+05     260.448
     757      68       3    1.16e+05       1.16e+05    1.43e+05     260.497
     758      69       2    1.16e+05       1.16e+05    1.43e+05     260.701
     759      70            1.43e+05 pr    1.16e+05    1.43e+05     265.104
     760      69       1    1.17e+05       1.16e+05    1.43e+05     265.466
     761      70            2.11e+05 pr    1.16e+05    1.43e+05     265.529
     762      69         INFEASIBLE  pr    1.16e+05    1.43e+05     266.212
     763      68       2    1.16e+05       1.16e+05    1.43e+05     266.365
     764      69            1.95e+05 pr    1.16e+05    1.43e+05     266.392
     765      68            1.95e+05 pr    1.16e+05    1.43e+05     266.681
     766      67       3    1.16e+05       1.16e+05    1.43e+05     268.496
     767      68       2    1.16e+05       1.16e+05    1.43e+05     268.548
     768      69            1.95e+05 pr    1.16e+05    1.43e+05     268.860
     769      68            1.95e+05 pr    1.16e+05    1.43e+05     268.923
     770      67            1.95e+05 pr    1.16e+05    1.43e+05     269.118
     771      66       2    1.16e+05       1.16e+05    1.43e+05     269.388
     772      67            1.95e+05 pr    1.16e+05    1.43e+05     269.522
     773      66            1.95e+05 pr    1.16e+05    1.43e+05     269.872
     774      65            1.95e+05 pr    1.16e+05    1.43e+05     270.629
     775      64            1.95e+05 pr    1.16e+05    1.43e+05     271.185
     776      63       1    1.25e+05       1.16e+05    1.43e+05     271.427
     777      64            1.48e+05 pr    1.16e+05    1.43e+05     271.537
     778      63            1.48e+05 pr    1.16e+05    1.43e+05     271.615
     779      62       1    1.23e+05       1.16e+05    1.43e+05     271.653
     780      63            1.48e+05 pr    1.16e+05    1.43e+05     271.762
     781      62            1.44e+05 pr    1.16e+05    1.43e+05     272.061
     782      61            1.95e+05 pr    1.16e+05    1.43e+05     272.211
     783      60       2    1.16e+05       1.16e+05    1.43e+05     272.537
     784      61       1    1.17e+05       1.16e+05    1.43e+05     272.580
     785      62         INFEASIBLE  pr    1.16e+05    1.43e+05     272.961
     786      61         INFEASIBLE  pr    1.16e+05    1.43e+05     273.277
     787      60       1    1.17e+05       1.16e+05    1.43e+05     274.566
     788      61       1    1.23e+05       1.16e+05    1.43e+05     274.606
     789      62            1.43e+05 pr    1.16e+05    1.43e+05     275.088
     790      61            1.46e+05 pr    1.16e+05    1.43e+05     275.128
     791      60            2.11e+05 pr    1.16e+05    1.43e+05     275.316
     792      59         INFEASIBLE  pr    1.16e+05    1.43e+05     275.577
     793      58       2    1.16e+05       1.16e+05    1.43e+05     276.435
     794      59       3    1.16e+05       1.16e+05    1.43e+05     276.477
     795      60       1    1.17e+05       1.16e+05    1.43e+05     276.529
     796      61            2.14e+05 pr    1.16e+05    1.43e+05     278.845
     797      60            1.48e+05 pr    1.16e+05    1.43e+05     279.641
     798      59       2    1.16e+05       1.16e+05    1.43e+05     279.682
     799      60            1.43e+05 pr    1.16e+05    1.43e+05     279.712
     800      59       1    1.17e+05       1.16e+05    1.43e+05     279.755
     801      60            1.77e+05 pr    1.16e+05    1.43e+05     280.064
     802      59            1.46e+05 pr    1.16e+05    1.43e+05     280.129
     803      58       2    1.16e+05       1.16e+05    1.43e+05     280.170
     804      59       1    1.17e+05       1.16e+05    1.43e+05     280.297
     805      60            1.95e+05 pr    1.16e+05    1.43e+05     282.363
     806      59            2.11e+05 pr    1.16e+05    1.43e+05     282.507
     807      58         INFEASIBLE  pr    1.16e+05    1.43e+05     282.780
     808      57            1.43e+05 pr    1.16e+05    1.43e+05     282.859
     809      56       1    1.17e+05       1.16e+05    1.43e+05     282.897
     810      57            1.56e+05 pr    1.16e+05    1.43e+05     283.119
     811      56         INFEASIBLE  pr    1.16e+05    1.43e+05     283.481
     812      55       1    1.17e+05       1.16e+05    1.43e+05     283.524
     813      56            2.11e+05 pr    1.16e+05    1.43e+05     283.693
     814      55            1.48e+05 pr    1.16e+05    1.43e+05     284.107
     815      54       1    1.17e+05       1.16e+05    1.43e+05     284.147
     816      55            1.95e+05 pr    1.16e+05    1.43e+05     284.427
     817      54            2.11e+05 pr    1.16e+05    1.43e+05     284.551
     818      53         INFEASIBLE  pr    1.16e+05    1.43e+05     284.774
     819      52            1.43e+05 pr    1.16e+05    1.43e+05     284.898
     820      51            1.47e+05 pr    1.16e+05    1.43e+05     285.201
     821      50            1.95e+05 pr    1.16e+05    1.43e+05     285.282
     822      49            2.96e+05 pr    1.16e+05    1.43e+05     285.894
     823      48            1.95e+05 pr    1.16e+05    1.43e+05     286.087
     824      47            1.95e+05 pr    1.16e+05    1.43e+05     287.160
     825      46       2    1.16e+05       1.16e+05    1.43e+05     288.277
     826      47            1.95e+05 pr    1.16e+05    1.43e+05     288.445
     827      46       1    1.25e+05       1.16e+05    1.43e+05     288.727
     828      47            2.11e+05 pr    1.16e+05    1.43e+05     289.049
     829      46         INFEASIBLE  pr    1.16e+05    1.43e+05     289.362
     830      45       2    1.16e+05       1.16e+05    1.43e+05     289.434
     831      46            1.95e+05 pr    1.16e+05    1.43e+05     289.608
     832      45       1    1.23e+05       1.16e+05    1.43e+05     289.647
     833      46            1.48e+05 pr    1.16e+05    1.43e+05     289.708
     834      45            1.46e+05 pr    1.16e+05    1.43e+05     289.883
     835      44            1.95e+05 pr    1.16e+05    1.43e+05     289.962
     836      43       1    1.24e+05       1.16e+05    1.43e+05     290.177
     837      44            1.47e+05 pr    1.16e+05    1.43e+05     290.209
     838      43         INFEASIBLE  pr    1.16e+05    1.43e+05     290.471
     839      42            1.47e+05 pr    1.16e+05    1.43e+05     290.517
     840      41            2.11e+05 pr    1.16e+05    1.43e+05     291.693
     841      40         INFEASIBLE  pr    1.16e+05    1.43e+05     292.612
     842      39       1    1.17e+05       1.16e+05    1.43e+05     292.706
     843      40            2.11e+05 pr    1.16e+05    1.43e+05     293.728
     844      39            1.48e+05 pr    1.16e+05    1.43e+05     293.901
     845      38            1.48e+05 pr    1.16e+05    1.43e+05     293.934
     846      37            1.46e+05 pr    1.16e+05    1.43e+05     293.965
     847      36            2.11e+05 pr    1.16e+05    1.43e+05     294.046
     848      35            1.48e+05 pr    1.16e+05    1.43e+05     294.846
     849      34            1.95e+05 pr    1.16e+05    1.43e+05     294.888
     850      33       2    1.25e+05       1.16e+05    1.43e+05     295.087
     851      34            2.77e+05 pr    1.16e+05    1.43e+05     295.606
     852      33            1.95e+05 pr    1.16e+05    1.43e+05     295.934
     853      32            1.48e+05 pr    1.16e+05    1.43e+05     296.949
     854      31            2.10e+05 pr    1.16e+05    1.43e+05     298.905
     855      30       2    1.24e+05       1.16e+05    1.43e+05     299.073
     856      31            1.43e+05 pr    1.16e+05    1.43e+05     299.105
     857      30       1    1.24e+05       1.16e+05    1.43e+05     299.128
     858      31            1.48e+05 pr    1.16e+05    1.43e+05     300.215
     859      30         INFEASIBLE        1.16e+05    1.43e+05     300.771
     860      29       1    1.24e+05       1.16e+05    1.43e+05     300.827
     861      30       1    1.17e+05       1.16e+05    1.43e+05     300.875
     862      31            1.43e+05 pr    1.16e+05    1.43e+05     300.928
     863      30            1.48e+05 pr    1.16e+05    1.43e+05     301.377
     864      29            1.48e+05 pr    1.16e+05    1.43e+05     301.604
     865      28            1.95e+05 pr    1.16e+05    1.43e+05     301.954
     866      27            1.48e+05 pr    1.16e+05    1.43e+05     302.063
     867      26            1.47e+05 pr    1.16e+05    1.43e+05     302.122
     868      25            2.11e+05 pr    1.16e+05    1.43e+05     302.823
     869      24         INFEASIBLE  pr    1.16e+05    1.43e+05     303.275
     870      23            1.95e+05 pr    1.16e+05    1.43e+05     303.584
     871      22            1.95e+05 pr    1.17e+05    1.43e+05     304.046
     872      19            1.48e+05 pr    1.17e+05    1.43e+05     304.078
     873      18            1.48e+05 pr    1.17e+05    1.43e+05     304.297
     874      17         INFEASIBLE  pr    1.17e+05    1.43e+05     304.597
     875      16            1.47e+05 pr    1.17e+05    1.43e+05     304.777
     876      15       3    9.74e+04       1.17e+05    1.43e+05     304.861
     877      16       2    9.74e+04       1.17e+05    1.43e+05     304.912
     878      17       1    1.17e+05       1.17e+05    1.43e+05     305.774
     879      18            2.11e+05 pr    1.17e+05    1.43e+05     305.832
     880      17            1.48e+05 pr    1.17e+05    1.43e+05     305.910
     881      16         INFEASIBLE  pr    1.17e+05    1.43e+05     306.172
     882      15       2    9.74e+04       1.17e+05    1.43e+05     306.299
     883      16       1    1.16e+05       1.17e+05    1.43e+05     306.351
     884      17            2.11e+05 pr    1.17e+05    1.43e+05     306.471
     885      16         INFEASIBLE  pr    1.17e+05    1.43e+05     306.734
     886      15            1.43e+05 pr    1.17e+05    1.43e+05     306.987
     887      14       3    1.22e+05       1.17e+05    1.43e+05     307.530
     888      15            1.48e+05 pr    1.17e+05    1.43e+05     308.085
     889      14       2    1.22e+05       1.17e+05    1.43e+05     308.530
     890      15            1.95e+05 pr    1.17e+05    1.43e+05     308.635
     891      14       1    1.25e+05       1.17e+05    1.43e+05     308.693
     892      15            1.47e+05 pr    1.17e+05    1.43e+05     308.773
     893      14            2.11e+05 pr    1.17e+05    1.43e+05     309.123
     894      13       2    1.22e+05       1.17e+05    1.43e+05     309.200
     895      14            1.48e+05 pr    1.17e+05    1.43e+05     309.568
     896      13            1.95e+05 pr    1.17e+05    1.43e+05     309.645
     897      12       1    1.25e+05       1.17e+05    1.43e+05     309.709
     898      13            1.48e+05 pr    1.17e+05    1.43e+05     309.742
     899      12         INFEASIBLE  pr    1.17e+05    1.43e+05     309.919
     900      11            2.11e+05 pr    1.17e+05    1.43e+05     310.455
     901      10            1.48e+05 pr    1.24e+05    1.43e+05     310.543

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566605e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.31e-01 (13.09%)
# of nodes processed                =      901
# of subproblems processed          =      909
Total program time (secs)           =     310.56860 (   312.415 CPU time)
Time spent in evaluations (secs)    =      14.23864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.88         4.56    218590
   nlp_gf_jg            4         3.87    130162
  nlp_hess_l         3.75         3.72    129887
      solver          312          311         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3396
         0         0    0.1601
    1.0000    1.0000    0.3404
         0         0    0.1599

Removed Variables within Vanished Phases
===================================================
 
