====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.657
       2       1       9    9.74e+04     -1.80e+308                   2.045
       3       2       8    9.74e+04     -1.80e+308                   2.093
       4       3       7    9.74e+04     -1.80e+308                   2.118
       5       4       6    9.74e+04     -1.80e+308                   2.174
       6       5       5    9.74e+04     -1.80e+308                   2.226
       7       6       4    9.74e+04     -1.80e+308                   2.351
       8       7       3    9.74e+04     -1.80e+308                   2.380
       9       8       2    9.74e+04     -1.80e+308                   2.404
      10       9       1    1.95e+05     -1.80e+308                   2.467
      11      10         INFEASIBLE  pr  -1.80e+308                   2.517
*     12       9       0    3.91e+05  f  -1.80e+308    3.91e+05       2.596
      13       8       1    1.88e+05     -1.80e+308    3.91e+05       3.023
      14       9       9    9.74e+04       9.74e+04    3.91e+05       3.113
      15      10       6    9.74e+04       9.74e+04    3.91e+05       3.171
      16      11       7    9.74e+04       9.74e+04    3.91e+05       3.207
      17      12       8    9.74e+04       9.74e+04    3.91e+05       3.282
      18      13       5    1.95e+05       9.74e+04    3.91e+05       3.548
      19      14       4    1.95e+05       9.74e+04    3.91e+05       3.629
      20      15       3    9.74e+04       9.74e+04    3.91e+05       3.692
      21      16       2    1.95e+05       9.74e+04    3.91e+05       4.133
      22      17       1    1.95e+05       9.74e+04    3.91e+05       4.430
      23      18            3.93e+05 pr    9.74e+04    3.91e+05       4.547
*     24      17       0    2.52e+05  f    9.74e+04    2.52e+05       5.549
      25      16       1    1.95e+05       9.74e+04    2.52e+05       7.168
      26      17       5    9.74e+04       9.74e+04    2.52e+05       7.720
      27      18       7    9.74e+04       9.74e+04    2.52e+05       8.024
      28      19         FAILED -400       9.74e+04    2.52e+05      19.606
      29      20       5    9.74e+04       9.74e+04    2.52e+05      19.671
      30      21       4    1.95e+05       9.74e+04    2.52e+05      20.064
      31      22       3    1.95e+05       9.74e+04    2.52e+05      21.341
      32      23       2    1.95e+05       9.74e+04    2.52e+05      24.017
      33      24       1    1.95e+05       9.74e+04    2.52e+05      24.428
      34      25            3.90e+05 pr    9.74e+04    2.52e+05      24.503
      35      24            2.75e+05 pr    9.74e+04    2.52e+05      25.162
      36      23       1    1.95e+05       9.74e+04    2.52e+05      25.240
      37      24       5    9.74e+04       9.74e+04    2.52e+05      25.647
      38      25         INFEASIBLE  pr    9.74e+04    2.52e+05      26.295
      39      24       4    9.74e+04       9.74e+04    2.52e+05      27.305
      40      25       3    1.95e+05       9.74e+04    2.52e+05      34.987
      41      26       2    1.95e+05       9.74e+04    2.52e+05      35.102
      42      27       1    1.95e+05       9.74e+04    2.52e+05      35.885
*     43      28       0    2.51e+05  f    9.74e+04    2.51e+05      36.164
*     44      27       0    1.96e+05  f    9.74e+04    1.96e+05      36.411
      45      26       1    1.95e+05       9.74e+04    1.96e+05      37.030
      46      27       7    1.48e+05       9.74e+04    1.96e+05      38.967
      47      28       3    1.29e+05       9.74e+04    1.96e+05      39.873
      48      29       6    9.74e+04       9.74e+04    1.96e+05      41.245
      49      30       5    9.74e+04       9.74e+04    1.96e+05      43.414
      50      31       4    9.74e+04       9.74e+04    1.96e+05      43.460
      51      32       3    1.29e+05       9.74e+04    1.96e+05      44.021
      52      33       2    1.95e+05       9.74e+04    1.96e+05      44.295
      53      34       1    1.95e+05       9.74e+04    1.96e+05      45.109
      54      35            3.90e+05 pr    9.74e+04    1.96e+05      45.644
      55      34            2.71e+05 pr    9.74e+04    1.96e+05      46.958
      56      33       1    1.95e+05       9.74e+04    1.96e+05      47.188
      57      34       5    9.74e+04       9.74e+04    1.96e+05      47.230
      58      35       3    9.74e+04       9.74e+04    1.96e+05      47.307
      59      36       2    1.41e+05       9.74e+04    1.96e+05      48.015
      60      37       6    1.28e+05       9.74e+04    1.96e+05      48.150
      61      38       5    9.74e+04       9.74e+04    1.96e+05      48.330
      62      39       4    9.74e+04       9.74e+04    1.96e+05      48.378
      63      40       3    9.74e+04       9.74e+04    1.96e+05      48.433
      64      41       2    1.95e+05       9.74e+04    1.96e+05      48.515
      65      42       1    1.95e+05       9.74e+04    1.96e+05      48.553
      66      43         INFEASIBLE  pr    9.74e+04    1.96e+05      48.876
      67      42            3.93e+05 pr    9.74e+04    1.96e+05      49.322
      68      41       1    1.95e+05       9.74e+04    1.96e+05      49.457
      69      42       6    9.74e+04       9.74e+04    1.96e+05      52.693
      70      43       8    9.74e+04       9.74e+04    1.96e+05      52.768
      71      44       7    9.74e+04       9.74e+04    1.96e+05      53.287
      72      45       6    9.74e+04       9.74e+04    1.96e+05      53.337
      73      46       5    9.74e+04       9.74e+04    1.96e+05      54.261
      74      47       4    9.74e+04       9.74e+04    1.96e+05      54.331
      75      48       3    1.95e+05       9.74e+04    1.96e+05      54.602
      76      49       2    1.95e+05       9.74e+04    1.96e+05      54.665
      77      50       1    1.95e+05       9.74e+04    1.96e+05      54.774
      78      51            3.90e+05 pr    9.74e+04    1.96e+05      55.055
      79      50            3.90e+05 pr    9.74e+04    1.96e+05      55.347
      80      49       1    1.95e+05       9.74e+04    1.96e+05      55.523
      81      50       3    1.95e+05       9.74e+04    1.96e+05      57.498
      82      51       5    9.74e+04       9.74e+04    1.96e+05      58.173
      83      52       4    9.74e+04       9.74e+04    1.96e+05      58.236
      84      53       3    9.74e+04       9.74e+04    1.96e+05      58.275
      85      54       2    1.29e+05       9.74e+04    1.96e+05      58.344
      86      55       1    1.95e+05       9.74e+04    1.96e+05      58.604
      87      56            2.53e+05 pr    9.74e+04    1.96e+05      59.866
      88      55            2.52e+05 pr    9.74e+04    1.96e+05      60.301
      89      54         INFEASIBLE  pr    9.74e+04    1.96e+05      60.997
      90      53       2    1.87e+05       9.74e+04    1.96e+05      61.760
      91      54       4    9.74e+04       9.74e+04    1.96e+05      61.839
      92      55       4    9.74e+04       9.74e+04    1.96e+05      61.905
      93      56       6    9.74e+04       9.74e+04    1.96e+05      61.988
      94      57       7    9.74e+04       9.74e+04    1.96e+05      62.059
      95      58       6    9.74e+04       9.74e+04    1.96e+05      62.106
      96      59       5    9.74e+04       9.74e+04    1.96e+05      62.155
      97      60       4    9.74e+04       9.74e+04    1.96e+05      63.742
      98      61       3    9.74e+04       9.74e+04    1.96e+05      63.789
      99      62       2    1.95e+05       9.74e+04    1.96e+05      63.976
     100      63       1    1.95e+05       9.74e+04    1.96e+05      65.034
     101      64            3.90e+05 pr    9.74e+04    1.96e+05      65.556
     102      63            2.51e+05 pr    9.74e+04    1.96e+05      65.756
     103      62       1    1.95e+05       9.74e+04    1.96e+05      66.073
     104      63       2    1.95e+05       9.74e+04    1.96e+05      69.999
     105      64       6    9.74e+04       9.74e+04    1.96e+05      70.046
     106      65       8    9.74e+04       9.74e+04    1.96e+05      70.176
     107      66       4    9.74e+04       9.74e+04    1.96e+05      70.221
     108      67       3    9.74e+04       9.74e+04    1.96e+05      71.082
     109      68         FAILED -400       9.74e+04    1.96e+05      82.433
     110      69       1    1.45e+05       9.74e+04    1.96e+05      82.492
     111      70            1.97e+05 pr    9.74e+04    1.96e+05      82.695
     112      69            1.97e+05 pr    9.74e+04    1.96e+05      85.152
     113      68            1.97e+05 pr    9.74e+04    1.96e+05      85.255
     114      67       2    1.29e+05       9.74e+04    1.96e+05      86.265
     115      68       3    9.74e+04       9.74e+04    1.96e+05      86.670
     116      69       2    1.44e+05       9.74e+04    1.96e+05      87.158
     117      70       1    1.45e+05       9.74e+04    1.96e+05      87.203
     118      71            1.97e+05 pr    9.74e+04    1.96e+05      87.243
     119      70         INFEASIBLE  pr    9.74e+04    1.96e+05      87.692
     120      69       1    1.45e+05       9.74e+04    1.96e+05      87.791
     121      70       2    1.29e+05       9.74e+04    1.96e+05      88.672
     122      71       5    9.74e+04       9.74e+04    1.96e+05      88.713
     123      72       2    1.29e+05       9.74e+04    1.96e+05      89.380
     124      73       2    9.74e+04       9.74e+04    1.96e+05      89.421
     125      74       1    1.95e+05       9.74e+04    1.96e+05      89.561
     126      75            3.93e+05 pr    9.74e+04    1.96e+05      89.947
     127      74         INFEASIBLE  pr    9.74e+04    1.96e+05      90.327
     128      73       1    1.89e+05       9.74e+04    1.96e+05      90.928
     129      74       5    9.74e+04       9.74e+04    1.96e+05      90.973
     130      75       3    9.74e+04       9.74e+04    1.96e+05      91.057
     131      76       2    1.95e+05       9.74e+04    1.96e+05      91.134
     132      77       1    1.95e+05       9.74e+04    1.96e+05      91.854
     133      78         INFEASIBLE  pr    9.74e+04    1.96e+05      92.330
     134      77            3.93e+05 pr    9.74e+04    1.96e+05      92.784
     135      76       1    1.95e+05       9.74e+04    1.96e+05      92.947
     136      77       2    1.29e+05       9.74e+04    1.96e+05      93.917
     137      78       3    1.29e+05       9.74e+04    1.96e+05      94.035
     138      79       2    1.29e+05       9.74e+04    1.96e+05      94.768
     139      80       1    1.95e+05       9.74e+04    1.96e+05      94.818
     140      81            3.90e+05 pr    9.74e+04    1.96e+05      95.238
     141      80         INFEASIBLE  pr    9.74e+04    1.96e+05      95.674
     142      79         FAILED -410       9.74e+04    1.96e+05     104.960
     143      80            1.97e+05 pr    9.74e+04    1.96e+05     105.006
     144      79            3.53e+05 pr    9.74e+04    1.96e+05     107.381
     145      78       2    1.29e+05       9.74e+04    1.96e+05     107.571
     146      79         INFEASIBLE  pr    9.74e+04    1.96e+05     109.245
     147      78       1    1.95e+05       9.74e+04    1.96e+05     109.637
     148      79            1.97e+05 pr    9.74e+04    1.96e+05     110.058
     149      78            1.98e+05 pr    9.74e+04    1.96e+05     110.573
     150      77         INFEASIBLE  pr    9.74e+04    1.96e+05     111.329
     151      76       1    1.44e+05       9.74e+04    1.96e+05     111.523
     152      77            2.51e+05 pr    9.74e+04    1.96e+05     111.644
     153      76            1.97e+05 pr    9.74e+04    1.96e+05     111.699
     154      75       1    1.44e+05       9.74e+04    1.96e+05     112.414
     155      76       4    9.74e+04       9.74e+04    1.96e+05     112.464
     156      77       3    1.95e+05       9.74e+04    1.96e+05     112.932
     157      78       2    1.95e+05       9.74e+04    1.96e+05     113.076
     158      79       1    1.95e+05       9.74e+04    1.96e+05     113.104
     159      80            3.90e+05 pr    9.74e+04    1.96e+05     113.156
     160      79            2.51e+05 pr    9.74e+04    1.96e+05     114.059
     161      78       1    1.95e+05       9.74e+04    1.96e+05     114.089
     162      79       4    9.74e+04       9.74e+04    1.96e+05     114.130
     163      80       3    1.29e+05       9.74e+04    1.96e+05     114.392
     164      81       2    1.95e+05       9.74e+04    1.96e+05     114.574
     165      82       1    1.95e+05       9.74e+04    1.96e+05     115.317
     166      83            3.90e+05 pr    9.74e+04    1.96e+05     115.535
     167      82            2.47e+05 pr    9.74e+04    1.96e+05     116.473
     168      81       1    1.95e+05       9.74e+04    1.96e+05     116.661
     169      82       3    1.95e+05       9.74e+04    1.96e+05     117.562
     170      83       4    9.74e+04       9.74e+04    1.96e+05     117.593
     171      84       3    9.74e+04       9.74e+04    1.96e+05     117.665
     172      85       2    9.74e+04       9.74e+04    1.96e+05     117.709
     173      86       1    1.95e+05       9.74e+04    1.96e+05     117.874
     174      87            1.97e+05 pr    9.74e+04    1.96e+05     118.119
     175      86            1.97e+05 pr    9.74e+04    1.96e+05     118.545
     176      85         INFEASIBLE  pr    9.74e+04    1.96e+05     118.837
     177      84       2    9.74e+04       9.74e+04    1.96e+05     118.871
     178      85       3    9.74e+04       9.74e+04    1.96e+05     118.901
     179      86       2    1.95e+05       9.74e+04    1.96e+05     119.460
     180      87         INFEASIBLE  pr    9.74e+04    1.96e+05     120.359
     181      86       1    1.95e+05       9.74e+04    1.96e+05     120.449
     182      87            1.97e+05 pr    9.74e+04    1.96e+05     120.723
     183      86         INFEASIBLE  pr    9.74e+04    1.96e+05     121.087
     184      85       2    1.29e+05       9.74e+04    1.96e+05     121.425
     185      86       5    9.74e+04       9.74e+04    1.96e+05     121.470
     186      87       4    9.74e+04       9.74e+04    1.96e+05     121.527
     187      88       3    9.74e+04       9.74e+04    1.96e+05     121.580
     188      89       2    1.29e+05       9.74e+04    1.96e+05     122.081
     189      90       1    1.95e+05       9.74e+04    1.96e+05     122.130
     190      91         INFEASIBLE  pr    9.74e+04    1.96e+05     122.561
     191      90            2.50e+05 pr    9.74e+04    1.96e+05     125.019
     192      89       1    1.45e+05       9.74e+04    1.96e+05     125.151
     193      90       2    1.90e+05       9.74e+04    1.96e+05     125.294
     194      91       4    9.74e+04       9.74e+04    1.96e+05     125.359
     195      92       5    9.74e+04       9.74e+04    1.96e+05     125.426
     196      93       4    1.28e+05       9.74e+04    1.96e+05     125.694
     197      94       3    1.28e+05       9.74e+04    1.96e+05     125.846
     198      95       2    1.29e+05       9.74e+04    1.96e+05     126.084
     199      96       1    1.95e+05       9.74e+04    1.96e+05     126.195
     200      97            3.91e+05 pr    9.74e+04    1.96e+05     126.296
     201      96            2.71e+05 pr    9.74e+04    1.96e+05     127.015
     202      95       1    1.95e+05       9.74e+04    1.96e+05     127.271
     203      96       4    1.91e+05       9.74e+04    1.96e+05     127.578
     204      97       7    9.74e+04       9.74e+04    1.96e+05     127.757
     205      98       6    9.74e+04       9.74e+04    1.96e+05     127.785
     206      99       5    9.74e+04       9.74e+04    1.96e+05     127.856
     207     100       4    9.74e+04       9.74e+04    1.96e+05     127.894
     208     101       3    1.29e+05       9.74e+04    1.96e+05     128.415
     209     102       2    1.44e+05       9.74e+04    1.96e+05     129.497
     210     103         INFEASIBLE  pr    9.74e+04    1.96e+05     130.005
     211     102       1    1.40e+05       9.74e+04    1.96e+05     130.362
     212     103            2.00e+05 pr    9.74e+04    1.96e+05     130.435
*    213     102       0    1.87e+05  f    9.74e+04    1.87e+05     130.696
     214     101       2    1.44e+05       9.74e+04    1.87e+05     130.737
     215     102       6    9.74e+04       9.74e+04    1.87e+05     130.789
     216     103       5    1.81e+05       9.74e+04    1.87e+05     131.235
     217     104       7    9.74e+04       9.74e+04    1.87e+05     132.296
     218     105       5    9.74e+04       9.74e+04    1.87e+05     132.329
     219     106       4    9.74e+04       9.74e+04    1.87e+05     132.381
     220     107       3    9.74e+04       9.74e+04    1.87e+05     132.426
     221     108            1.95e+05 pr    9.74e+04    1.87e+05     132.717
     222     107       2    1.51e+05       9.74e+04    1.87e+05     133.233
     223     108       1    1.50e+05       9.74e+04    1.87e+05     133.388
     224     109            2.71e+05 pr    9.74e+04    1.87e+05     133.446
     225     108         INFEASIBLE  pr    9.74e+04    1.87e+05     134.059
     226     107       1    1.49e+05       9.74e+04    1.87e+05     134.201
     227     108       5    9.74e+04       9.74e+04    1.87e+05     134.232
     228     109       4    9.74e+04       9.74e+04    1.87e+05     134.395
     229     110            1.95e+05 pr    9.74e+04    1.87e+05     134.896
     230     109         INFEASIBLE  pr    9.74e+04    1.87e+05     135.235
     231     108         INFEASIBLE  pr    9.74e+04    1.87e+05     135.528
     232     107            1.93e+05 pr    9.74e+04    1.87e+05     135.578
     233     106            2.00e+05 pr    9.74e+04    1.87e+05     135.798
     234     105       3    9.74e+04       9.74e+04    1.87e+05     135.835
     235     106         INFEASIBLE  pr    9.74e+04    1.87e+05     136.230
     236     105         INFEASIBLE  pr    9.74e+04    1.87e+05     136.497
     237     104         INFEASIBLE  pr    9.74e+04    1.87e+05     136.712
     238     103       6    9.74e+04       9.74e+04    1.87e+05     136.793
     239     104       5    9.74e+04       9.74e+04    1.87e+05     137.027
     240     105       4    1.28e+05       9.74e+04    1.87e+05     137.560
     241     106       3    1.08e+05       9.74e+04    1.87e+05     139.005
     242     107       2    1.31e+05       9.74e+04    1.87e+05     139.135
     243     108       1    1.42e+05       9.74e+04    1.87e+05     139.180
     244     109            2.50e+05 pr    9.74e+04    1.87e+05     139.206
     245     108            2.00e+05 pr    9.74e+04    1.87e+05     139.269
     246     107       1    1.57e+05       9.74e+04    1.87e+05     139.310
     247     108       5    9.74e+04       9.74e+04    1.87e+05     139.370
     248     109       4    1.42e+05       9.74e+04    1.87e+05     141.905
     249     110       3    1.42e+05       9.74e+04    1.87e+05     143.028
     250     111       2    1.41e+05       9.74e+04    1.87e+05     143.076
     251     112            1.95e+05 pr    9.74e+04    1.87e+05     143.175
     252     111       1    1.45e+05       9.74e+04    1.87e+05     143.492
     253     112            2.50e+05 pr    9.74e+04    1.87e+05     143.967
     254     111         INFEASIBLE  pr    9.74e+04    1.87e+05     144.226
     255     110       2    1.42e+05       9.74e+04    1.87e+05     144.419
     256     111       4    1.50e+05       9.74e+04    1.87e+05     145.115
     257     112       4    9.74e+04       9.74e+04    1.87e+05     145.454
     258     113       3    1.41e+05       9.74e+04    1.87e+05     146.526
     259     114       2    1.41e+05       9.74e+04    1.87e+05     147.834
     260     115            1.95e+05 pr    9.74e+04    1.87e+05     147.994
     261     114            1.95e+05 pr    9.74e+04    1.87e+05     148.141
     262     113       2    1.41e+05       9.74e+04    1.87e+05     148.206
     263     114       3    1.17e+05       9.74e+04    1.87e+05     148.514
     264     115       4    9.74e+04       9.74e+04    1.87e+05     148.560
     265     116         INFEASIBLE  pr    9.74e+04    1.87e+05     148.858
     266     115       3    1.41e+05       9.74e+04    1.87e+05     149.126
     267     116       2    1.41e+05       9.74e+04    1.87e+05     149.436
     268     117            1.95e+05 pr    9.74e+04    1.87e+05     149.514
     269     116         INFEASIBLE  pr    9.74e+04    1.87e+05     149.839
     270     115       2    1.44e+05       9.74e+04    1.87e+05     149.895
     271     116       4    9.74e+04       9.74e+04    1.87e+05     149.939
     272     117         INFEASIBLE  pr    9.74e+04    1.87e+05     150.315
     273     116         INFEASIBLE  pr    9.74e+04    1.87e+05     150.594
     274     115       1    1.44e+05       9.74e+04    1.87e+05     150.664
     275     116            2.00e+05 pr    9.74e+04    1.87e+05     151.988
     276     115         INFEASIBLE  pr    9.74e+04    1.87e+05     152.259
     277     114       1    1.78e+05       9.74e+04    1.87e+05     152.795
     278     115       3    1.29e+05       9.74e+04    1.87e+05     153.079
     279     116       3    9.74e+04       9.74e+04    1.87e+05     153.114
     280     117       2    1.29e+05       9.74e+04    1.87e+05     153.409
     281     118            1.91e+05 pr    9.74e+04    1.87e+05     153.443
     282     117       1    1.53e+05       9.74e+04    1.87e+05     155.292
     283     118            2.72e+05 pr    9.74e+04    1.87e+05     155.337
     284     117            2.00e+05 pr    9.74e+04    1.87e+05     155.437
     285     116         INFEASIBLE        9.74e+04    1.87e+05     156.506
     286     117       1    1.51e+05       9.74e+04    1.87e+05     156.541
     287     118            2.50e+05 pr    9.74e+04    1.87e+05     156.660
     288     117            1.91e+05 pr    9.74e+04    1.87e+05     156.779
     289     116       1    1.47e+05       9.74e+04    1.87e+05     156.815
     290     117       3    9.74e+04       9.74e+04    1.87e+05     156.861
     291     118       2    1.29e+05       9.74e+04    1.87e+05     157.182
     292     119       1    1.53e+05       9.74e+04    1.87e+05     158.139
     293     120            1.97e+05 pr    9.74e+04    1.87e+05     158.263
     294     119            1.97e+05 pr    9.74e+04    1.87e+05     158.293
     295     118       1    1.53e+05       9.74e+04    1.87e+05     158.363
     296     119       2    1.43e+05       9.74e+04    1.87e+05     158.922
     297     120       5    9.74e+04       9.74e+04    1.87e+05     159.167
     298     121       4    9.74e+04       9.74e+04    1.87e+05     159.200
     299     122       3    9.74e+04       9.74e+04    1.87e+05     159.314
     300     123       2    9.74e+04       9.74e+04    1.87e+05     159.377
     301     124       1    1.44e+05       9.74e+04    1.87e+05     159.541
     302     125            2.00e+05 pr    9.74e+04    1.87e+05     159.626
     303     124            1.98e+05 pr    9.74e+04    1.87e+05     159.771
     304     123       1    1.42e+05       9.74e+04    1.87e+05     160.389
     305     124       4    9.74e+04       9.74e+04    1.87e+05     160.436
     306     125       3    9.74e+04       9.74e+04    1.87e+05     160.464
     307     126         INFEASIBLE  pr    9.74e+04    1.87e+05     161.344
     308     125         INFEASIBLE  pr    9.74e+04    1.87e+05     161.867
     309     124       3    9.74e+04       9.74e+04    1.87e+05     161.893
     310     125       2    1.40e+05       9.74e+04    1.87e+05     161.932
     311     126       1    1.40e+05       9.74e+04    1.87e+05     161.961
     312     127            1.96e+05 pr    9.74e+04    1.87e+05     161.995
     313     126            1.87e+05 pr    9.74e+04    1.87e+05     162.346
     314     125       1    1.40e+05       9.74e+04    1.87e+05     162.381
     315     126       2    1.28e+05       9.74e+04    1.87e+05     162.628
     316     127       2    9.74e+04       9.74e+04    1.87e+05     162.686
     317     128         INFEASIBLE  pr    9.74e+04    1.87e+05     163.361
     318     127       1    1.87e+05       9.74e+04    1.87e+05     164.012
     319     128            1.98e+05 pr    9.74e+04    1.87e+05     164.070
     320     127            1.88e+05 pr    9.74e+04    1.87e+05     164.129
     321     126            1.89e+05 pr    9.74e+04    1.87e+05     164.446
     322     125         INFEASIBLE  pr    9.74e+04    1.87e+05     164.659
     323     124            1.92e+05 pr    9.74e+04    1.87e+05     164.824
     324     123         INFEASIBLE  pr    9.74e+04    1.87e+05     165.122
     325     122            1.98e+05 pr    9.74e+04    1.87e+05     166.094
     326     121            2.00e+05 pr    9.74e+04    1.87e+05     166.153
     327     120       3    9.74e+04       9.74e+04    1.87e+05     167.407
     328     121       2    1.41e+05       9.74e+04    1.87e+05     167.449
     329     122       1    1.44e+05       9.74e+04    1.87e+05     168.934
     330     123            1.97e+05 pr    9.74e+04    1.87e+05     168.998
     331     122            2.00e+05 pr    9.74e+04    1.87e+05     169.907
     332     121       1    1.44e+05       9.74e+04    1.87e+05     170.044
     333     122         INFEASIBLE  pr    9.74e+04    1.87e+05     170.639
     334     121            1.95e+05 pr    9.74e+04    1.87e+05     173.396
     335     120            1.96e+05 pr    9.74e+04    1.87e+05     173.676
     336     119       1    1.44e+05       9.74e+04    1.87e+05     173.739
     337     120            1.96e+05 pr    9.74e+04    1.87e+05     174.376
     338     119            1.92e+05 pr    9.74e+04    1.87e+05     174.694
     339     118       1    1.44e+05       9.74e+04    1.87e+05     174.758
     340     119       5    9.74e+04       9.74e+04    1.87e+05     180.703
     341     120       4    9.74e+04       9.74e+04    1.87e+05     180.858
     342     121       3    9.74e+04       9.74e+04    1.87e+05     180.918
     343     122       2    9.74e+04       9.74e+04    1.87e+05     180.965
     344     123            1.95e+05 pr    9.74e+04    1.87e+05     181.016
     345     122       1    1.44e+05       9.74e+04    1.87e+05     183.124
     346     123         INFEASIBLE  pr    9.74e+04    1.87e+05     184.503
     347     122            1.97e+05 pr    9.74e+04    1.87e+05     185.647
     348     121       2    9.74e+04       9.74e+04    1.87e+05     185.678
     349     122       3    9.74e+04       9.74e+04    1.87e+05     185.852
     350     123            1.95e+05 pr    9.74e+04    1.87e+05     185.926
     351     122       2    9.74e+04       9.74e+04    1.87e+05     185.952
     352     123            1.95e+05 pr    9.74e+04    1.87e+05     186.028
     353     122       1    1.44e+05       9.74e+04    1.87e+05     187.398
     354     123            2.47e+05 pr    9.74e+04    1.87e+05     187.711
     355     122            2.00e+05 pr    9.74e+04    1.87e+05     189.918
     356     121       2    9.74e+04       9.74e+04    1.87e+05     190.004
     357     122       1    1.53e+05       9.74e+04    1.87e+05     191.356
     358     123            2.50e+05 pr    9.74e+04    1.87e+05     191.395
     359     122            2.04e+05 pr    9.74e+04    1.87e+05     191.470
     360     121       1    1.45e+05       9.74e+04    1.87e+05     192.536
     361     122            1.97e+05 pr    9.74e+04    1.87e+05     192.615
     362     121            2.00e+05 pr    9.74e+04    1.87e+05     192.967
     363     120         INFEASIBLE  pr    9.74e+04    1.87e+05     193.303
     364     119       4    9.76e+04       9.74e+04    1.87e+05     195.792
     365     120       3    9.74e+04       9.74e+04    1.87e+05     195.841
     366     121       2    1.41e+05       9.74e+04    1.87e+05     196.334
     367     122            1.89e+05 pr    9.74e+04    1.87e+05     196.909
     368     121            1.91e+05 pr    9.74e+04    1.87e+05     197.028
     369     120         INFEASIBLE  pr    9.74e+04    1.87e+05     197.321
     370     119       3    9.74e+04       9.74e+04    1.87e+05     197.356
     371     120            1.95e+05 pr    9.74e+04    1.87e+05     197.760
     372     119       2    1.17e+05       9.74e+04    1.87e+05     198.586
     373     120       1    1.44e+05       9.74e+04    1.87e+05     198.639
     374     121            1.87e+05 pr    9.74e+04    1.87e+05     200.708
     375     120            2.00e+05 pr    9.74e+04    1.87e+05     200.982
     376     119            1.90e+05 pr    9.74e+04    1.87e+05     201.093
     377     118       4    9.74e+04       9.74e+04    1.87e+05     201.485
     378     119       3    9.74e+04       9.74e+04    1.87e+05     201.539
     379     120       2    1.29e+05       9.74e+04    1.87e+05     201.587
     380     121            1.90e+05 pr    9.74e+04    1.87e+05     201.634
     381     120         INFEASIBLE  pr    9.74e+04    1.87e+05     201.971
     382     119         INFEASIBLE  pr    9.74e+04    1.87e+05     202.257
     383     118       3    9.74e+04       9.74e+04    1.87e+05     202.292
     384     119       2    1.41e+05       9.74e+04    1.87e+05     202.343
     385     120            1.90e+05 pr    9.74e+04    1.87e+05     202.381
     386     119         INFEASIBLE  pr    9.74e+04    1.87e+05     202.574
     387     118         INFEASIBLE  pr    9.74e+04    1.87e+05     202.752
     388     117            1.96e+05 pr    9.74e+04    1.87e+05     203.270
     389     116            1.96e+05 pr    9.74e+04    1.87e+05     203.312
     390     115            2.00e+05 pr    9.74e+04    1.87e+05     203.790
     391     114            2.00e+05 pr    9.74e+04    1.87e+05     203.832
     392     113            1.92e+05 pr    9.74e+04    1.87e+05     203.862
     393     112            1.96e+05 pr    9.74e+04    1.87e+05     203.952
     394     111       2    1.29e+05       9.74e+04    1.87e+05     205.171
     395     112            1.95e+05 pr    9.74e+04    1.87e+05     205.244
     396     111       1    1.45e+05       9.74e+04    1.87e+05     205.447
     397     112            1.97e+05 pr    9.74e+04    1.87e+05     205.477
     398     111         INFEASIBLE  pr    9.74e+04    1.87e+05     206.067
     399     110            1.95e+05 pr    9.74e+04    1.87e+05     206.441
     400     109            1.96e+05 pr    9.74e+04    1.87e+05     206.469
     401     108         INFEASIBLE  pr    9.74e+04    1.87e+05     206.749
     402     107       2    1.17e+05       9.74e+04    1.87e+05     206.813
     403     108       1    1.44e+05       9.74e+04    1.87e+05     206.857
     404     109            2.51e+05 pr    9.74e+04    1.87e+05     206.969
     405     108         INFEASIBLE  pr    9.74e+04    1.87e+05     207.323
     406     107            1.90e+05 pr    9.74e+04    1.87e+05     207.552
     407     106            3.96e+05 pr    9.74e+04    1.87e+05     207.959
     408     105            1.95e+05 pr    9.74e+04    1.87e+05     208.036
     409     104            1.95e+05 pr    9.74e+04    1.87e+05     209.047
     410     103       3    1.50e+05       9.74e+04    1.87e+05     209.120
     411     104       2    1.52e+05       9.74e+04    1.87e+05     209.196
     412     105       1    1.57e+05       9.74e+04    1.87e+05     209.249
     413     106            1.96e+05 pr    9.74e+04    1.87e+05     209.291
     414     105            1.90e+05 pr    9.74e+04    1.87e+05     209.413
     415     104         INFEASIBLE  pr    9.74e+04    1.87e+05     209.801
     416     103         INFEASIBLE  pr    9.74e+04    1.87e+05     210.229
     417     102       3    1.50e+05       9.74e+04    1.87e+05     210.300
     418     103         INFEASIBLE  pr    9.74e+04    1.87e+05     210.775
     419     102       2    1.52e+05       9.74e+04    1.87e+05     210.828
     420     103       1    1.57e+05       9.74e+04    1.87e+05     210.884
     421     104            1.96e+05 pr    9.74e+04    1.87e+05     210.947
     422     103         INFEASIBLE  pr    9.74e+04    1.87e+05     211.201
     423     102         INFEASIBLE  pr    9.74e+04    1.87e+05     211.548
     424     101         INFEASIBLE  pr    9.74e+04    1.87e+05     211.993
     425     100       1    1.45e+05       9.74e+04    1.87e+05     212.040
     426     101            2.00e+05 pr    9.74e+04    1.87e+05     212.093
     427     100         INFEASIBLE  pr    9.74e+04    1.87e+05     212.275
     428      99            1.95e+05 pr    9.74e+04    1.87e+05     212.529
     429      98       3    1.29e+05       9.74e+04    1.87e+05     212.702
     430      99       1    1.45e+05       9.74e+04    1.87e+05     213.850
     431     100            1.96e+05 pr    9.74e+04    1.87e+05     214.057
     432      99         INFEASIBLE  pr    9.74e+04    1.87e+05     214.607
     433      98       2    1.29e+05       9.74e+04    1.87e+05     218.457
     434      99       1    1.44e+05       9.74e+04    1.87e+05     218.672
     435     100            1.91e+05 pr    9.74e+04    1.87e+05     218.914
     436      99            2.00e+05 pr    9.74e+04    1.87e+05     219.398
     437      98         INFEASIBLE  pr    9.74e+04    1.87e+05     220.156
     438      97       2    1.29e+05       9.74e+04    1.87e+05     221.405
     439      98       1    1.44e+05       9.74e+04    1.87e+05     222.184
     440      99       3    9.74e+04       9.74e+04    1.87e+05     222.473
     441     100       2    1.29e+05       9.74e+04    1.87e+05     222.532
     442     101       1    1.53e+05       9.74e+04    1.87e+05     223.340
     443     102            2.76e+05 pr    9.74e+04    1.87e+05     223.399
     444     101            1.97e+05 pr    9.74e+04    1.87e+05     223.449
     445     100       1    1.53e+05       9.74e+04    1.87e+05     224.454
     446     101       2    1.43e+05       9.74e+04    1.87e+05     225.142
     447     102       2    1.41e+05       9.74e+04    1.87e+05     225.309
     448     103            1.89e+05 pr    9.74e+04    1.87e+05     225.360
     449     102            1.89e+05 pr    9.74e+04    1.87e+05     225.844
     450     101       1    1.43e+05       9.74e+04    1.87e+05     225.895
     451     102            2.50e+05 pr    9.74e+04    1.87e+05     225.948
     452     101            1.92e+05 pr    9.74e+04    1.87e+05     226.708
     453     100       1    1.44e+05       9.74e+04    1.87e+05     226.778
     454     101       2    1.17e+05       9.74e+04    1.87e+05     228.737
     455     102       3    9.74e+04       9.74e+04    1.87e+05     228.802
     456     103       6    9.74e+04       9.74e+04    1.87e+05     228.885
     457     104       5    9.74e+04       9.74e+04    1.87e+05     228.930
     458     105            1.95e+05 pr    9.74e+04    1.87e+05     229.175
     459     104       4    1.83e+05       9.74e+04    1.87e+05     230.488
     460     105       3    1.32e+05       9.74e+04    1.87e+05     230.685
     461     106            1.95e+05 pr    9.74e+04    1.87e+05     230.987
     462     105       2    1.41e+05       9.74e+04    1.87e+05     231.065
     463     106            2.00e+05 pr    9.74e+04    1.87e+05     231.106
     464     105            1.95e+05 pr    9.74e+04    1.87e+05     231.381
     465     104       3    1.41e+05       9.74e+04    1.87e+05     231.700
     466     105       5    9.74e+04       9.74e+04    1.87e+05     231.784
     467     106            1.95e+05 pr    9.74e+04    1.87e+05     237.180
     468     105            1.95e+05 pr    9.74e+04    1.87e+05     239.385
     469     104            1.95e+05 pr    9.74e+04    1.87e+05     239.496
     470     103            1.95e+05 pr    9.74e+04    1.87e+05     240.835
     471     102       5    9.74e+04       9.74e+04    1.87e+05     241.083
     472     103       4    9.74e+04       9.74e+04    1.87e+05     241.131
     473     104       3    1.28e+05       9.74e+04    1.87e+05     241.475
     474     105       2    1.28e+05       9.74e+04    1.87e+05     241.565
     475     106       1    1.49e+05       9.74e+04    1.87e+05     242.312
     476     107            1.93e+05 pr    9.74e+04    1.87e+05     242.392
     477     106            1.95e+05 pr    9.74e+04    1.87e+05     242.418
     478     105       1    1.42e+05       9.74e+04    1.87e+05     242.840
     479     106       3    1.42e+05       9.74e+04    1.87e+05     244.130
     480     107       4    9.74e+04       9.74e+04    1.87e+05     244.183
     481     108       3    9.74e+04       9.74e+04    1.87e+05     245.013
     482     109       2    1.28e+05       9.74e+04    1.87e+05     245.629
     483     110            1.88e+05 pr    9.74e+04    1.87e+05     245.673
     484     109       1    1.42e+05       9.74e+04    1.87e+05     246.006
     485     110            1.96e+05 pr    9.74e+04    1.87e+05     246.068
     486     109            1.96e+05 pr    9.74e+04    1.87e+05     246.148
     487     108            1.90e+05 pr    9.74e+04    1.87e+05     246.342
     488     107       3    9.74e+04       9.74e+04    1.87e+05     246.388
     489     108       2    1.28e+05       9.74e+04    1.87e+05     246.996
     490     109            1.89e+05 pr    9.74e+04    1.87e+05     247.358
     491     108         INFEASIBLE  pr    9.74e+04    1.87e+05     248.113
     492     107         INFEASIBLE  pr    9.74e+04    1.87e+05     248.842
     493     106       2    1.42e+05       9.74e+04    1.87e+05     249.781
     494     107            1.95e+05 pr    9.74e+04    1.87e+05     250.247
     495     106            1.95e+05 pr    9.74e+04    1.87e+05     251.356
     496     105       2    1.42e+05       9.74e+04    1.87e+05     253.225
     497     106       4    9.74e+04       9.74e+04    1.87e+05     253.292
     498     107            1.95e+05 pr    9.74e+04    1.87e+05     253.405
     499     106       3    1.29e+05       9.74e+04    1.87e+05     253.927
     500     107         INFEASIBLE  pr    9.74e+04    1.87e+05     255.180
     501     106       2    1.29e+05       9.74e+04    1.87e+05     255.339
     502     107       1    1.41e+05       9.74e+04    1.87e+05     255.417
     503     108            2.00e+05 pr    9.74e+04    1.87e+05     255.523
     504     107         INFEASIBLE  pr    9.74e+04    1.87e+05     255.978
     505     106       1    1.41e+05       9.74e+04    1.87e+05     256.046
     506     107       4    9.74e+04       9.74e+04    1.87e+05     256.132
     507     108       3    1.29e+05       9.74e+04    1.87e+05     257.932
     508     109       2    1.29e+05       9.74e+04    1.87e+05     261.144
     509     110            1.95e+05 pr    9.74e+04    1.87e+05     261.805
     510     109       1    1.45e+05       9.74e+04    1.87e+05     262.265
     511     110            2.00e+05 pr    9.74e+04    1.87e+05     262.331
     512     109            1.96e+05 pr    9.74e+04    1.87e+05     263.088
     513     108       2    1.29e+05       9.74e+04    1.87e+05     263.680
     514     109       3    1.29e+05       9.74e+04    1.87e+05     264.080
     515     110         INFEASIBLE  pr    9.74e+04    1.87e+05     264.539
     516     109       2    1.29e+05       9.74e+04    1.87e+05     264.627
     517     110            1.95e+05 pr    9.74e+04    1.87e+05     264.752
     518     109            1.95e+05 pr    9.74e+04    1.87e+05     265.000
     519     108       2    1.29e+05       9.74e+04    1.87e+05     265.191
     520     109       3    1.29e+05       9.74e+04    1.87e+05     267.380
     521     110       2    1.29e+05       9.74e+04    1.87e+05     268.531
     522     111            1.95e+05 pr    9.74e+04    1.87e+05     268.653
     523     110       1    1.45e+05       9.74e+04    1.87e+05     268.721
     524     111            1.95e+05 pr    9.74e+04    1.87e+05     269.484
     525     110            1.92e+05 pr    9.74e+04    1.87e+05     269.688
     526     109       2    1.29e+05       9.74e+04    1.87e+05     270.629
     527     110       5    9.74e+04       9.74e+04    1.87e+05     271.035
     528     111       4    1.09e+05       9.74e+04    1.87e+05     271.500
     529     112       3    1.09e+05       9.74e+04    1.87e+05     271.591
     530     113       2    1.38e+05       9.74e+04    1.87e+05     272.600
     531     114       1    1.44e+05       9.74e+04    1.87e+05     273.049
     532     115            2.00e+05 pr    9.74e+04    1.87e+05     273.222
     533     114         INFEASIBLE  pr    9.74e+04    1.87e+05     273.675
     534     113            1.95e+05 pr    9.74e+04    1.87e+05     274.047
     535     112       2    1.41e+05       9.74e+04    1.87e+05     274.663
     536     113         INFEASIBLE  pr    9.74e+04    1.87e+05     275.546
     537     112            2.25e+05 pr    9.74e+04    1.87e+05     275.973
     538     111            2.81e+05 pr    9.74e+04    1.87e+05     276.419
     539     110       3    1.09e+05       9.74e+04    1.87e+05     276.555
     540     111       2    1.29e+05       9.74e+04    1.87e+05     277.092
     541     112            1.91e+05 pr    9.74e+04    1.87e+05     277.396
     542     111       1    1.47e+05       9.74e+04    1.87e+05     279.503
     543     112            1.96e+05 pr    9.74e+04    1.87e+05     279.554
     544     111            1.90e+05 pr    9.74e+04    1.87e+05     279.597
     545     110       2    1.28e+05       9.74e+04    1.87e+05     279.673
     546     111            1.95e+05 pr    9.74e+04    1.87e+05     279.950
     547     110       1    1.44e+05       9.74e+04    1.87e+05     280.116
     548     111         INFEASIBLE  pr    9.74e+04    1.87e+05     280.950
     549     110         INFEASIBLE  pr    9.74e+04    1.87e+05     281.567
     550     109       2    1.28e+05       9.74e+04    1.87e+05     281.650
     551     110         INFEASIBLE  pr    9.74e+04    1.87e+05     282.069
     552     109            1.95e+05 pr    9.74e+04    1.87e+05     282.236
     553     108       1    1.44e+05       9.74e+04    1.87e+05     282.293
     554     109            1.96e+05 pr    9.74e+04    1.87e+05     282.490
     555     108         INFEASIBLE  pr    9.74e+04    1.87e+05     282.752
     556     107            1.95e+05 pr    9.74e+04    1.87e+05     282.800
     557     106            1.95e+05 pr    9.74e+04    1.87e+05     283.979
     558     105            1.95e+05 pr    9.74e+04    1.87e+05     284.552
     559     104       1    1.41e+05       9.74e+04    1.87e+05     284.623
     560     105            1.96e+05 pr    9.74e+04    1.87e+05     285.587
     561     104         INFEASIBLE  pr    9.74e+04    1.87e+05     286.085
     562     103            1.95e+05 pr    9.74e+04    1.87e+05     286.154
     563     102            1.95e+05 pr    9.74e+04    1.87e+05     286.335
     564     101            2.00e+05 pr    9.74e+04    1.87e+05     286.784
     565     100         INFEASIBLE  pr    9.74e+04    1.87e+05     287.233
     566      99            1.95e+05 pr    9.74e+04    1.87e+05     287.481
     567      98            1.95e+05 pr    9.74e+04    1.87e+05     288.033
     568      97            1.91e+05 pr    9.74e+04    1.87e+05     288.081
     569      96            2.00e+05 pr    9.74e+04    1.87e+05     290.358
     570      95       2    1.28e+05       9.74e+04    1.87e+05     293.792
     571      96       3    9.74e+04       9.74e+04    1.87e+05     293.841
     572      97       2    9.74e+04       9.74e+04    1.87e+05     293.879
     573      98            1.95e+05 pr    9.74e+04    1.87e+05     294.429
     574      97         INFEASIBLE  pr    9.74e+04    1.87e+05     294.842
     575      96       2    9.74e+04       9.74e+04    1.87e+05     294.898
     576      97            1.95e+05 pr    9.74e+04    1.87e+05     295.096
     577      96       1    1.43e+05       9.74e+04    1.87e+05     295.331
     578      97            1.96e+05 pr    9.74e+04    1.87e+05     295.840
     579      96            1.89e+05 pr    9.74e+04    1.87e+05     296.088
     580      95            1.95e+05 pr    9.74e+04    1.87e+05     296.217
     581      94       1    1.40e+05       9.74e+04    1.87e+05     296.822
     582      95            1.88e+05 pr    9.74e+04    1.87e+05     298.426
     583      94         INFEASIBLE  pr    9.74e+04    1.87e+05     298.922
     584      93       1    1.53e+05       9.74e+04    1.87e+05     298.965
     585      94            2.75e+05 pr    9.74e+04    1.87e+05     299.210
     586      93            1.97e+05 pr    9.74e+04    1.87e+05     299.250
     587      92            1.90e+05 pr    9.74e+04    1.87e+05     299.303
     588      91            1.96e+05 pr    9.74e+04    1.87e+05     299.472
     589      90            1.96e+05 pr    9.74e+04    1.87e+05     299.541
     590      89            2.76e+05 pr    9.74e+04    1.87e+05     299.648
     591      88            2.00e+05 pr    9.74e+04    1.87e+05     299.814
*    592      87       0    1.87e+05  f    9.74e+04    1.87e+05     300.450
     593      86            1.96e+05 pr    9.74e+04    1.87e+05     300.966
     594      85       1    1.44e+05       9.74e+04    1.87e+05     301.029
     595      86            1.96e+05 pr    9.74e+04    1.87e+05     301.291
     596      85            2.00e+05 pr    9.74e+04    1.87e+05     301.466
     597      84         INFEASIBLE  pr    9.74e+04    1.87e+05     301.896
     598      83            1.96e+05 pr    9.74e+04    1.87e+05     301.953
     599      82         INFEASIBLE  pr    9.74e+04    1.87e+05     302.377
     600      81       2    1.44e+05       9.74e+04    1.87e+05     304.157
     601      82       4    9.74e+04       9.74e+04    1.87e+05     304.213
     602      83       3    1.41e+05       9.74e+04    1.87e+05     304.509
     603      84       2    1.41e+05       9.74e+04    1.87e+05     304.593
     604      85            1.95e+05 pr    9.74e+04    1.87e+05     304.703
     605      84       1    1.45e+05       9.74e+04    1.87e+05     304.806
     606      85            1.97e+05 pr    9.74e+04    1.87e+05     304.845
     607      84            1.97e+05 pr    9.74e+04    1.87e+05     305.544
     608      83       2    1.41e+05       9.74e+04    1.87e+05     305.809
     609      84            1.95e+05 pr    9.74e+04    1.87e+05     306.479
     610      83            1.95e+05 pr    9.74e+04    1.87e+05     306.544
     611      82       1    1.45e+05       9.74e+04    1.87e+05     306.592
     612      83            1.97e+05 pr    9.74e+04    1.87e+05     307.906
     613      82         INFEASIBLE  pr    9.74e+04    1.87e+05     309.174
     614      81       1    1.44e+05       9.74e+04    1.87e+05     309.254
     615      82            1.97e+05 pr    9.74e+04    1.87e+05     310.743
     616      81            2.00e+05 pr    9.74e+04    1.87e+05     311.824
     617      80            1.95e+05 pr    9.74e+04    1.87e+05     312.381
     618      79       3    1.32e+05       9.74e+04    1.87e+05     314.668
     619      80       4    9.74e+04       9.74e+04    1.87e+05     314.721
     620      81       3    1.31e+05       9.74e+04    1.87e+05     315.371
     621      82            1.95e+05 pr    9.74e+04    1.87e+05     315.446
     622      81            1.95e+05 pr    9.74e+04    1.87e+05     315.897
     623      80       3    1.08e+05       9.74e+04    1.87e+05     316.492
     624      81       4    9.74e+04       9.74e+04    1.87e+05     316.554
     625      82       3    1.32e+05       9.74e+04    1.87e+05     316.663
     626      83       2    1.41e+05       9.74e+04    1.87e+05     318.673
     627      84            1.95e+05 pr    9.74e+04    1.87e+05     318.939
     628      83            1.95e+05 pr    9.74e+04    1.87e+05     319.420
     629      82       2    1.41e+05       9.74e+04    1.87e+05     319.830
     630      83         INFEASIBLE  pr    9.74e+04    1.87e+05     320.190
     631      82            1.95e+05 pr    9.74e+04    1.87e+05     320.337
     632      81       1    1.40e+05       9.74e+04    1.87e+05     320.401
     633      82            1.87e+05 pr    9.74e+04    1.87e+05     320.592
     634      81         INFEASIBLE  pr    9.74e+04    1.87e+05     321.214
     635      80       2    1.29e+05       9.74e+04    1.87e+05     321.274
     636      81            1.95e+05 pr    9.74e+04    1.87e+05     321.308
     637      80       1    1.45e+05       9.74e+04    1.87e+05     321.761
     638      81            2.00e+05 pr    9.74e+04    1.87e+05     321.801
     639      80         INFEASIBLE  pr    9.74e+04    1.87e+05     322.262
     640      79       2    1.29e+05       9.74e+04    1.87e+05     322.505
     641      80       4    1.09e+05       9.74e+04    1.87e+05     323.413
     642      81       3    1.29e+05       9.74e+04    1.87e+05     325.211
     643      82       4    1.29e+05       1.09e+05    1.87e+05     326.359
     644      83       3    1.09e+05       1.09e+05    1.87e+05     326.465
     645      84       2    1.38e+05       1.09e+05    1.87e+05     327.103
     646      85            1.95e+05 pr    1.09e+05    1.87e+05     327.497
     647      84            1.95e+05 pr    1.09e+05    1.87e+05     328.343
     648      83       2    1.41e+05       1.09e+05    1.87e+05     328.515
     649      84       3    1.09e+05       1.09e+05    1.87e+05     328.645
     650      85            2.64e+05 pr    1.09e+05    1.87e+05     329.407
     651      84       2    1.41e+05       1.28e+05    1.87e+05     331.400
     652      85            1.95e+05 pr    1.28e+05    1.87e+05     331.753
     653      84       1    1.44e+05       1.28e+05    1.87e+05     332.140
     654      85            2.00e+05 pr    1.28e+05    1.87e+05     332.469
     655      84         INFEASIBLE  pr    1.28e+05    1.87e+05     332.813
     656      83            1.95e+05 pr    1.28e+05    1.87e+05     333.076
     657      82            1.95e+05 pr    1.28e+05    1.87e+05     334.362
     658      81       3    1.29e+05       1.28e+05    1.87e+05     334.568
     659      82            1.95e+05 pr    1.28e+05    1.87e+05     335.602
     660      81       2    1.29e+05       1.28e+05    1.87e+05     335.760
     661      82            1.89e+05 pr    1.28e+05    1.87e+05     336.589
     662      81       1    1.44e+05       1.28e+05    1.87e+05     337.302
     663      82            1.94e+05 pr    1.28e+05    1.87e+05     337.502
     664      81            1.88e+05 pr    1.28e+05    1.87e+05     338.738
     665      80            1.95e+05 pr    1.28e+05    1.87e+05     339.469
     666      79            1.95e+05 pr    1.28e+05    1.87e+05     342.583
     667      78       2    1.29e+05       1.28e+05    1.87e+05     342.647
     668      79       1    1.44e+05       1.28e+05    1.87e+05     344.179
     669      80            2.50e+05 pr    1.28e+05    1.87e+05     344.576
     670      79            1.92e+05 pr    1.28e+05    1.87e+05     344.615
     671      78         INFEASIBLE  pr    1.28e+05    1.87e+05     345.853
     672      77            1.95e+05 pr    1.28e+05    1.87e+05     345.936
     673      76            1.95e+05 pr    1.28e+05    1.87e+05     346.115
     674      75       2    1.32e+05       1.28e+05    1.87e+05     346.189
     675      76         INFEASIBLE  pr    1.28e+05    1.87e+05     346.619
     676      75       1    1.40e+05       1.28e+05    1.87e+05     346.826
     677      76            2.00e+05 pr    1.28e+05    1.87e+05     346.892
     678      75         INFEASIBLE  pr    1.28e+05    1.87e+05     347.364
     679      74       2    1.32e+05       1.28e+05    1.87e+05     347.527
     680      75         INFEASIBLE  pr    1.28e+05    1.87e+05     348.406
     681      74       1    1.40e+05       1.28e+05    1.87e+05     348.517
     682      75         INFEASIBLE  pr    1.28e+05    1.87e+05     349.533
     683      74         INFEASIBLE  pr    1.28e+05    1.87e+05     349.837
     684      73       1    1.40e+05       1.28e+05    1.87e+05     349.931
     685      74       2    1.41e+05       1.28e+05    1.87e+05     350.766
     686      75       3    1.28e+05       1.28e+05    1.87e+05     350.928
     687      76       2    1.29e+05       1.28e+05    1.87e+05     351.344
     688      77            1.89e+05 pr    1.28e+05    1.87e+05     351.914
     689      76       1    1.53e+05       1.28e+05    1.87e+05     352.078
     690      77            1.93e+05 pr    1.28e+05    1.87e+05     352.459
     691      76            1.96e+05 pr    1.28e+05    1.87e+05     353.376
     692      75       2    1.29e+05       1.29e+05    1.87e+05     353.435
     693      76            1.95e+05 pr    1.29e+05    1.87e+05     354.043
     694      75            1.89e+05 pr    1.29e+05    1.87e+05     354.365
     695      74       1    1.53e+05       1.29e+05    1.87e+05     354.934
     696      75            2.00e+05 pr    1.29e+05    1.87e+05     355.282
     697      74            2.00e+05 pr    1.29e+05    1.87e+05     355.327
     698      73       1    1.41e+05       1.29e+05    1.87e+05     355.372
     699      74            1.97e+05 pr    1.29e+05    1.87e+05     355.868
     700      73            1.93e+05 pr    1.29e+05    1.87e+05     356.092
     701      72            1.95e+05 pr    1.29e+05    1.87e+05     357.251
     702      71            2.00e+05 pr    1.29e+05    1.87e+05     357.321
     703      70         INFEASIBLE  pr    1.29e+05    1.87e+05     357.636
     704      69         INFEASIBLE  pr    1.29e+05    1.87e+05     358.201
     705      68       4    1.41e+05       1.29e+05    1.87e+05     360.103
     706      69       3    1.32e+05       1.29e+05    1.87e+05     361.808
     707      70         INFEASIBLE  pr    1.29e+05    1.87e+05     363.089
     708      69       2    1.32e+05       1.29e+05    1.87e+05     363.239
     709      70       1    1.44e+05       1.29e+05    1.87e+05     363.449
     710      71            2.51e+05 pr    1.29e+05    1.87e+05     364.532
     711      70            1.96e+05 pr    1.29e+05    1.87e+05     364.865
     712      69         INFEASIBLE  pr    1.29e+05    1.87e+05     365.322
     713      68       3    1.32e+05       1.29e+05    1.87e+05     366.183
     714      69       2    1.29e+05       1.29e+05    1.87e+05     366.502
     715      70            1.95e+05 pr    1.29e+05    1.87e+05     366.699
     716      69       1    1.45e+05       1.29e+05    1.87e+05     366.809
     717      70            1.97e+05 pr    1.29e+05    1.87e+05     366.925
     718      69            1.96e+05 pr    1.29e+05    1.87e+05     367.308
     719      68       2    1.32e+05       1.29e+05    1.87e+05     369.207
     720      69            1.95e+05 pr    1.29e+05    1.87e+05     369.341
     721      68       1    1.40e+05       1.29e+05    1.87e+05     369.497
     722      69            1.96e+05 pr    1.29e+05    1.87e+05     369.593
     723      68         INFEASIBLE  pr    1.29e+05    1.87e+05     369.930
     724      67       2    1.32e+05       1.29e+05    1.87e+05     370.004
     725      68            1.91e+05 pr    1.29e+05    1.87e+05     370.312
     726      67       1    1.44e+05       1.29e+05    1.87e+05     370.543
     727      68         INFEASIBLE  pr    1.29e+05    1.87e+05     370.962
     728      67         INFEASIBLE  pr    1.29e+05    1.87e+05     371.175
     729      66       1    1.40e+05       1.29e+05    1.87e+05     371.384
     730      67       1    1.44e+05       1.29e+05    1.87e+05     371.476
     731      68            2.00e+05 pr    1.29e+05    1.87e+05     372.418
     732      67            1.96e+05 pr    1.29e+05    1.87e+05     372.571
     733      66            1.96e+05 pr    1.29e+05    1.87e+05     372.607
     734      65         INFEASIBLE  pr    1.29e+05    1.87e+05     372.829
     735      64       1    1.44e+05       1.29e+05    1.87e+05     373.224
     736      65            2.52e+05 pr    1.29e+05    1.87e+05     373.608
     737      64            1.97e+05 pr    1.29e+05    1.87e+05     374.142
     738      63       1    1.44e+05       1.29e+05    1.87e+05     374.203
     739      64            1.95e+05 pr    1.29e+05    1.87e+05     374.545
     740      63            2.50e+05 pr    1.29e+05    1.87e+05     374.861
     741      62            1.92e+05 pr    1.29e+05    1.87e+05     375.594
     742      55            2.00e+05 pr    1.29e+05    1.87e+05     375.659
     743      54            1.89e+05 pr    1.29e+05    1.87e+05     376.534
     744      46            2.50e+05 pr    1.29e+05    1.87e+05     376.689
     745      45         INFEASIBLE  pr    1.29e+05    1.87e+05     377.160
     746      40            1.95e+05 pr    1.29e+05    1.87e+05     377.613
     747      39            1.95e+05 pr    1.29e+05    1.87e+05     377.755
     748      38         INFEASIBLE        1.29e+05    1.87e+05     378.585
     749      39            1.97e+05 pr    1.29e+05    1.87e+05     378.876
     750      38            2.00e+05 pr    1.29e+05    1.87e+05     378.926
     751      37            2.00e+05 pr    1.29e+05    1.87e+05     379.071
     752      36         INFEASIBLE  pr    1.29e+05    1.87e+05     379.522
     753      35            1.90e+05 pr    1.29e+05    1.87e+05     379.566
     754      34       1    1.44e+05       1.29e+05    1.87e+05     381.181
     755      35            1.87e+05 pr    1.29e+05    1.87e+05     381.701
     756      34         INFEASIBLE  pr    1.29e+05    1.87e+05     382.892
     757      20       1    1.44e+05       1.29e+05    1.87e+05     383.246
     758      21            2.52e+05 pr    1.29e+05    1.87e+05     384.965
     759      20            2.04e+05 pr    1.29e+05    1.87e+05     385.068
     760      19       1    1.44e+05       1.29e+05    1.87e+05     385.758
     761      20            1.95e+05 pr    1.29e+05    1.87e+05     386.498
     762      19            2.47e+05 pr    1.29e+05    1.87e+05     387.094
     763      18            1.98e+05 pr    1.29e+05    1.87e+05     388.437
     764      15       2    1.29e+05       1.29e+05    1.87e+05     390.024
     765      16            1.95e+05 pr    1.29e+05    1.87e+05     390.821
     766      15            1.95e+05 pr    1.48e+05    1.87e+05     392.422
     767      14       6    9.74e+04       1.48e+05    1.87e+05     392.474
     768      15       5    9.74e+04       1.48e+05    1.87e+05     392.530
     769      16            1.95e+05 pr    1.48e+05    1.87e+05     395.457
     770      15         INFEASIBLE  pr    1.48e+05    1.87e+05     395.966
     771      14       5    9.74e+04       1.48e+05    1.87e+05     396.075
     772      15       4    1.08e+05       1.48e+05    1.87e+05     396.415
     773      16            1.95e+05 pr    1.48e+05    1.87e+05     397.152
     774      15         INFEASIBLE  pr    1.48e+05    1.87e+05     397.738
     775      14       4    1.29e+05       1.48e+05    1.87e+05     398.336
     776      15       3    1.29e+05       1.48e+05    1.87e+05     398.728
     777      16       2    1.29e+05       1.48e+05    1.87e+05     399.272
     778      17         INFEASIBLE  pr    1.48e+05    1.87e+05     400.485
     779      16       1    1.57e+05       1.48e+05    1.87e+05     400.802
     780      17            1.96e+05 pr    1.48e+05    1.87e+05     400.861
     781      16         INFEASIBLE  pr    1.48e+05    1.87e+05     401.476
     782      15       2    1.29e+05       1.48e+05    1.87e+05     402.189
     783      16       1    1.53e+05       1.48e+05    1.87e+05     403.235
     784      17            1.92e+05 pr    1.48e+05    1.87e+05     403.273
     785      16            1.96e+05 pr    1.48e+05    1.87e+05     403.583
     786      15         INFEASIBLE  pr    1.48e+05    1.87e+05     403.925
     787      14       3    1.28e+05       1.48e+05    1.87e+05     404.162
     788      15       2    1.43e+05       1.48e+05    1.87e+05     404.294
     789      16       1    1.51e+05       1.48e+05    1.87e+05     404.367
     790      17            2.00e+05 pr    1.48e+05    1.87e+05     404.841
     791      16            1.89e+05 pr    1.48e+05    1.87e+05     404.899
     792      15       1    1.47e+05       1.48e+05    1.87e+05     404.962
     793      16       2    1.52e+05       1.48e+05    1.87e+05     405.161
     794      17            1.92e+05 pr    1.48e+05    1.87e+05     405.197
     795      16       1    1.57e+05       1.48e+05    1.87e+05     405.232
     796      17            1.96e+05 pr    1.48e+05    1.87e+05     405.268
     797      16         INFEASIBLE  pr    1.48e+05    1.87e+05     405.510
     798      15         INFEASIBLE  pr    1.48e+05    1.87e+05     405.697
     799      14            1.96e+05 pr    1.48e+05    1.87e+05     405.745
     800      13       6    9.74e+04       1.48e+05    1.87e+05     405.800
     801      14       5    1.29e+05       1.48e+05    1.87e+05     407.159
     802      15       4    1.29e+05       1.48e+05    1.87e+05     407.259
     803      16       3    1.29e+05       1.48e+05    1.87e+05     408.679
     804      17            2.86e+05 pr    1.48e+05    1.87e+05     411.031
     805      16       2    1.29e+05       1.48e+05    1.87e+05     411.107
     806      17       1    1.44e+05       1.48e+05    1.87e+05     411.162
     807      18            2.47e+05 pr    1.48e+05    1.87e+05     411.308
     808      17            1.96e+05 pr    1.48e+05    1.87e+05     411.514
     809      16         INFEASIBLE  pr    1.48e+05    1.87e+05     411.847
     810      15       3    1.29e+05       1.48e+05    1.87e+05     411.934
     811      16       5    1.29e+05       1.48e+05    1.87e+05     412.461
     812      17       4    1.28e+05       1.48e+05    1.87e+05     412.523
     813      18       3    1.28e+05       1.48e+05    1.87e+05     414.656
     814      19       2    1.29e+05       1.48e+05    1.87e+05     414.723
     815      20            1.87e+05 pr    1.48e+05    1.87e+05     415.895
     816      19       1    1.44e+05       1.48e+05    1.87e+05     416.051
     817      20            1.96e+05 pr    1.48e+05    1.87e+05     416.125
     818      19            1.96e+05 pr    1.48e+05    1.87e+05     416.227
     819      18       2    1.69e+05       1.48e+05    1.87e+05     416.835
     820      19       3    1.39e+05       1.48e+05    1.87e+05     416.935
     821      20       2    1.41e+05       1.48e+05    1.87e+05     417.012
     822      21       1    1.41e+05       1.48e+05    1.87e+05     417.065
     823      22            1.87e+05 pr    1.48e+05    1.87e+05     417.655
     824      21         INFEASIBLE  pr    1.48e+05    1.87e+05     418.028
     825      20       1    1.41e+05       1.48e+05    1.87e+05     418.088
     826      21            1.95e+05 pr    1.48e+05    1.87e+05     418.328
     827      20            1.87e+05 pr    1.48e+05    1.87e+05     418.519
     828      19         INFEASIBLE  pr    1.48e+05    1.87e+05     418.911
     829      18       2    1.39e+05       1.48e+05    1.87e+05     419.122
     830      19            1.95e+05 pr    1.48e+05    1.87e+05     419.470
     831      18            1.95e+05 pr    1.48e+05    1.87e+05     419.759
     832      17       2    1.39e+05       1.48e+05    1.87e+05     419.781
     833      18         INFEASIBLE  pr    1.48e+05    1.87e+05     420.691
     834      17         INFEASIBLE  pr    1.48e+05    1.87e+05     420.931
     835      16            1.95e+05 pr    1.48e+05    1.87e+05     421.306
     836      15       1    1.47e+05       1.48e+05    1.87e+05     421.487
     837      16            1.92e+05 pr    1.48e+05    1.87e+05     421.528
     838      15            1.96e+05 pr    1.48e+05    1.87e+05     421.639
     839      14         INFEASIBLE  pr    1.48e+05    1.87e+05     421.977
     840      13       4    1.42e+05       1.48e+05    1.87e+05     423.124
     841      14       3    1.42e+05       1.48e+05    1.87e+05     423.964
     842      15       2    1.41e+05       1.48e+05    1.87e+05     425.005
     843      16       1    1.51e+05       1.48e+05    1.87e+05     425.097
     844      17            1.93e+05 pr    1.48e+05    1.87e+05     425.470
     845      16            1.96e+05 pr    1.48e+05    1.87e+05     426.229
     846      15         INFEASIBLE  pr    1.48e+05    1.87e+05     426.752
     847      14       2    1.41e+05       1.48e+05    1.87e+05     426.847
     848      15       1    1.49e+05       1.48e+05    1.87e+05     427.026
     849      16            1.93e+05 pr    1.48e+05    1.87e+05     427.069
     850      15            2.00e+05 pr    1.48e+05    1.87e+05     427.454
     851      14         INFEASIBLE  pr    1.48e+05    1.87e+05     427.830
     852      13       3    1.08e+05       1.48e+05    1.87e+05     428.436
     853      14       2    1.29e+05       1.48e+05    1.87e+05     429.026
     854      15       1    1.53e+05       1.48e+05    1.87e+05     429.075
     855      16            2.00e+05 pr    1.48e+05    1.87e+05     429.532
     856      15            2.00e+05 pr    1.48e+05    1.87e+05     429.586
     857      14         INFEASIBLE  pr    1.48e+05    1.87e+05     429.926
     858      13       2    1.29e+05       1.48e+05    1.87e+05     430.479
     859      14            1.91e+05 pr    1.48e+05    1.87e+05     430.535
     860      13         INFEASIBLE  pr    1.87e+05    1.87e+05     430.765

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664002e+05
Final integrality gap (abs / rel)   =  1.83e-05 /   9.77e-11 ( 0.00%)
# of nodes processed                =      860
# of subproblems processed          =      866
Total program time (secs)           =     430.78311 (   433.053 CPU time)
Time spent in evaluations (secs)    =      18.90950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.53         5.82    196527
   nlp_gf_jg         5.18         4.95    118938
  nlp_hess_l         4.68         4.64    118682
      solver          433          431         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2851
    1.0000         0    0.0237
    1.0000    1.0000    0.2349
    1.0000         0    0.2614
         0         0    0.1949

Removed Variables within Vanished Phases
===================================================
 
