====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.934
       2       1       9    9.74e+04     -1.80e+308                   1.088
       3       2       8    9.74e+04     -1.80e+308                   1.111
       4       3       7    9.74e+04     -1.80e+308                   1.133
       5       4       6    9.74e+04     -1.80e+308                   1.165
       6       5       5    9.74e+04     -1.80e+308                   1.206
       7       6       4    9.74e+04     -1.80e+308                   1.225
       8       7       3    9.74e+04     -1.80e+308                   1.276
       9       8       2    9.74e+04     -1.80e+308                   1.289
      10       9         INFEASIBLE  pr  -1.80e+308                   1.407
      11       8       1    6.14e+05     -1.80e+308                   1.561
      12       9         INFEASIBLE  pr  -1.80e+308                   1.614
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       1.738
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       1.772
      15       8       9    9.74e+04       9.74e+04    6.14e+05       1.811
      16       9       7    9.74e+04       9.74e+04    6.14e+05       1.847
      17      10       6    9.74e+04       9.74e+04    6.14e+05       2.242
      18      11         INFEASIBLE  pr    9.74e+04    6.14e+05       2.595
      19      10       5    9.74e+04       9.74e+04    6.14e+05       2.780
      20      11         INFEASIBLE  pr    9.74e+04    6.14e+05       2.997
      21      10         INFEASIBLE  pr    9.74e+04    6.14e+05       3.280
      22       9       6    9.74e+04       9.74e+04    6.14e+05       4.091
      23      10       5    3.13e+05       9.74e+04    6.14e+05       4.162
      24      11         INFEASIBLE  pr    9.74e+04    6.14e+05       4.989
      25      10       4    3.14e+05       9.74e+04    6.14e+05       5.229
      26      11       3    9.74e+04       9.74e+04    6.14e+05       5.529
      27      12         INFEASIBLE  pr    9.74e+04    6.14e+05       6.055
      28      11       2    9.74e+04       9.74e+04    6.14e+05       6.086
      29      12       1    3.28e+05       9.74e+04    6.14e+05       8.625
      30      13         INFEASIBLE  pr    9.74e+04    6.14e+05       8.926
*     31      12       0    6.09e+05  f    9.74e+04    6.09e+05      10.018
      32      11            6.15e+05 pr    9.74e+04    6.09e+05      10.146
      33      10       3    9.74e+04       9.74e+04    6.09e+05      11.696
      34      11       5    9.74e+04       9.74e+04    6.09e+05      12.015
      35      12       4    9.74e+04       9.74e+04    6.09e+05      12.500
      36      13       3    3.28e+05       9.74e+04    6.09e+05      12.679
      37      14         INFEASIBLE  pr    9.74e+04    6.09e+05      13.335
      38      13       2    3.14e+05       9.74e+04    6.09e+05      13.714
      39      14       1    3.26e+05       9.74e+04    6.09e+05      13.744
      40      15            6.10e+05 pr    9.74e+04    6.09e+05      13.786
      41      14         INFEASIBLE  pr    9.74e+04    6.09e+05      14.059
      42      13         INFEASIBLE  pr    9.74e+04    6.09e+05      14.360
      43      12         INFEASIBLE  pr    9.74e+04    6.09e+05      14.629
      44      11       4    9.74e+04       9.74e+04    6.09e+05      14.869
      45      12       3    1.97e+05       9.74e+04    6.09e+05      15.248
      46      13       2    5.20e+05       9.74e+04    6.09e+05      15.719
      47      14         FAILED -400       9.74e+04    6.09e+05      21.891
*     48      15       0    6.09e+05  f    9.74e+04    6.09e+05      22.242
      49      14            6.15e+05 pr    9.74e+04    6.09e+05      22.586
      50      13       1    5.20e+05       9.74e+04    6.09e+05      22.609
      51      14       3    3.14e+05       9.74e+04    6.09e+05      23.879
      52      15       3    9.74e+04       9.74e+04    6.09e+05      23.906
      53      16       5    9.74e+04       9.74e+04    6.09e+05      23.986
      54      17       4    9.74e+04       9.74e+04    6.09e+05      24.016
      55      18       3    9.74e+04       9.74e+04    6.09e+05      24.047
      56      19            6.14e+05 pr    9.74e+04    6.09e+05      24.412
      57      18       2    4.87e+05       9.74e+04    6.09e+05      25.396
      58      19       1    5.20e+05       9.74e+04    6.09e+05      25.421
      59      20            6.09e+05 pr    9.74e+04    6.09e+05      25.472
      60      19            6.14e+05 pr    9.74e+04    6.09e+05      28.165
      61      18         INFEASIBLE  pr    9.74e+04    6.09e+05      28.879
      62      17       3    9.74e+04       9.74e+04    6.09e+05      29.197
      63      18            6.14e+05 pr    9.74e+04    6.09e+05      29.648
      64      17       2    5.20e+05       9.74e+04    6.09e+05      31.811
      65      18            6.09e+05 pr    9.74e+04    6.09e+05      32.122
      66      17            6.15e+05 pr    9.74e+04    6.09e+05      32.215
      67      16       4    9.74e+04       9.74e+04    6.09e+05      32.247
      68      17         INFEASIBLE  pr    9.74e+04    6.09e+05      32.753
      69      16       3    3.14e+05       9.74e+04    6.09e+05      32.899
      70      17         INFEASIBLE  pr    9.74e+04    6.09e+05      33.299
      71      16       2    5.20e+05       9.74e+04    6.09e+05      33.965
      72      17            6.09e+05 pr    9.74e+04    6.09e+05      34.027
      73      16         FAILED -400       9.74e+04    6.09e+05      40.119
      74      17            6.14e+05 pr    9.74e+04    6.09e+05      41.194
      75      16            6.15e+05 pr    9.74e+04    6.09e+05      41.341
      76      15       4    9.74e+04       9.74e+04    6.09e+05      41.369
      77      16         INFEASIBLE  pr    9.74e+04    6.09e+05      41.744
      78      15       3    4.87e+05       9.74e+04    6.09e+05      42.178
      79      16       2    4.87e+05       9.74e+04    6.09e+05      42.205
      80      17       1    5.20e+05       9.74e+04    6.09e+05      42.230
      81      18            6.09e+05 pr    9.74e+04    6.09e+05      42.263
      82      17            6.10e+05 pr    9.74e+04    6.09e+05      43.294
      83      16            6.13e+05 pr    9.74e+04    6.09e+05      43.449
      84      15       2    4.87e+05       9.74e+04    6.09e+05      43.475
      85      16       6    9.74e+04       9.74e+04    6.09e+05      43.520
      86      17         INFEASIBLE  pr    9.74e+04    6.09e+05      43.912
      87      16       5    9.74e+04       9.74e+04    6.09e+05      44.221
      88      17       4    9.74e+04       9.74e+04    6.09e+05      44.248
      89      18         INFEASIBLE  pr    9.74e+04    6.09e+05      44.622
      90      17       3    4.87e+05       9.74e+04    6.09e+05      44.830
      91      18       2    4.87e+05       9.74e+04    6.09e+05      44.854
      92      19       1    5.20e+05       9.74e+04    6.09e+05      44.880
      93      20            6.09e+05 pr    9.74e+04    6.09e+05      44.914
      94      19            6.14e+05 pr    9.74e+04    6.09e+05      44.955
      95      18            6.14e+05 pr    9.74e+04    6.09e+05      45.108
      96      17       2    4.87e+05       9.74e+04    6.09e+05      45.145
      97      18         INFEASIBLE  pr    9.74e+04    6.09e+05      45.332
      98      17       1    5.20e+05       9.74e+04    6.09e+05      45.355
      99      18            6.09e+05 pr    9.74e+04    6.09e+05      45.391
     100      17            6.14e+05 pr    9.74e+04    6.09e+05      45.431
     101      16            6.14e+05 pr    9.74e+04    6.09e+05      45.578
     102      15       4    9.74e+04       9.74e+04    6.09e+05      45.607
     103      16       3    5.44e+05       9.74e+04    6.09e+05      45.960
     104      17       2    5.44e+05       9.74e+04    6.09e+05      46.177
     105      18         INFEASIBLE  pr    9.74e+04    6.09e+05      46.521
     106      17       1    3.28e+05       9.74e+04    6.09e+05      48.103
     107      18            6.14e+05 pr    9.74e+04    6.09e+05      48.601
     108      17            6.15e+05 pr    9.74e+04    6.09e+05      48.834
     109      16         INFEASIBLE  pr    9.74e+04    6.09e+05      49.224
     110      15         INFEASIBLE  pr    9.74e+04    6.09e+05      49.480
     111      14       1    5.20e+05       9.74e+04    6.09e+05      49.504
     112      15            6.09e+05 pr    9.74e+04    6.09e+05      49.531
     113      14            6.15e+05 pr    9.74e+04    6.09e+05      49.586
     114      13            6.15e+05 pr    9.74e+04    6.09e+05      49.922
     115      12         INFEASIBLE  pr    9.74e+04    6.09e+05      50.480
     116      11       2    4.87e+05       9.74e+04    6.09e+05      50.518
     117      12       1    5.20e+05       9.74e+04    6.09e+05      50.630
     118      13            6.09e+05 pr    9.74e+04    6.09e+05      50.652
     119      12            6.15e+05 pr    9.74e+04    6.09e+05      50.723
     120      11       1    5.20e+05       9.74e+04    6.09e+05      50.914
     121      12         INFEASIBLE  pr    9.74e+04    6.09e+05      51.170
     122      11            6.09e+05 pr    9.74e+04    6.09e+05      51.191
     123      10            6.15e+05 pr    9.74e+04    6.09e+05      51.307
     124       9         INFEASIBLE  pr    9.74e+04    6.09e+05      51.703
     125       8            6.09e+05 pr    9.74e+04    6.09e+05      51.765
     126       7            6.15e+05 pr    9.74e+04    6.09e+05      52.051
     127       6       2    3.28e+05       9.74e+04    6.09e+05      52.366
     128       7            6.14e+05 pr    9.74e+04    6.09e+05      52.489
     129       6       1    5.45e+05       9.74e+04    6.09e+05      52.767
     130       7            6.15e+05 pr    9.74e+04    6.09e+05      52.919
     131       6            6.14e+05 pr    9.74e+04    6.09e+05      52.950
     132       5         INFEASIBLE  pr    9.74e+04    6.09e+05      53.202
     133       4       2    3.28e+05       9.74e+04    6.09e+05      53.739
     134       5       1    5.20e+05       9.74e+04    6.09e+05      53.910
     135       6            6.09e+05 pr    9.74e+04    6.09e+05      53.933
     136       5            6.15e+05 pr    9.74e+04    6.09e+05      53.962
     137       4         INFEASIBLE  pr    9.74e+04    6.09e+05      54.309
     138       3         INFEASIBLE  pr    9.74e+04    6.09e+05      54.578
     139       2       8    9.74e+04       9.74e+04    6.09e+05      54.886
     140       3       7    9.74e+04       9.74e+04    6.09e+05      55.237
     141       4         INFEASIBLE  pr    9.74e+04    6.09e+05      56.020
     142       3       6    9.74e+04       9.74e+04    6.09e+05      56.064
     143       4       5    9.74e+04       9.74e+04    6.09e+05      56.095
     144       5       4    9.74e+04       9.74e+04    6.09e+05      56.130
     145       6         INFEASIBLE  pr    9.74e+04    6.09e+05      56.806
     146       5       3    3.14e+05       9.74e+04    6.09e+05      57.060
     147       6       2    3.14e+05       9.74e+04    6.09e+05      57.324
     148       7            6.14e+05 pr    9.74e+04    6.09e+05      57.402
     149       6       1    5.20e+05       9.74e+04    6.09e+05      57.770
     150       7            6.09e+05 pr    9.74e+04    6.09e+05      57.798
     151       6            6.14e+05 pr    9.74e+04    6.09e+05      57.839
     152       5       2    4.35e+05       9.74e+04    6.09e+05      59.116
     153       6       5    9.74e+04       9.74e+04    6.09e+05      59.155
     154       7       4    9.74e+04       9.74e+04    6.09e+05      59.189
     155       8       4    9.74e+04       9.74e+04    6.09e+05      59.223
     156       9         INFEASIBLE  pr    9.74e+04    6.09e+05      60.221
     157       8       3    9.74e+04       9.74e+04    6.09e+05      60.252
     158       9         INFEASIBLE  pr    9.74e+04    6.09e+05      60.602
     159       8       2    5.05e+05       9.74e+04    6.09e+05      61.157
     160       9            6.15e+05 pr    9.74e+04    6.09e+05      63.859
     161       8            6.15e+05 pr    9.74e+04    6.09e+05      64.012
     162       7       3    9.74e+04       9.74e+04    6.09e+05      64.047
     163       8            6.15e+05 pr    9.74e+04    6.09e+05      68.768
     164       7         INFEASIBLE  pr    9.74e+04    6.09e+05      69.014
     165       6       3    9.74e+04       9.74e+04    6.09e+05      69.049
     166       7       4    9.74e+04       9.74e+04    6.09e+05      69.081
     167       8         INFEASIBLE  pr    9.74e+04    6.09e+05      69.394
     168       7       3    9.74e+04       9.74e+04    6.09e+05      69.686
     169       8       2    3.28e+05       9.74e+04    6.09e+05      70.053
     170       9       1    5.20e+05       9.74e+04    6.09e+05      70.077
     171      10            6.09e+05 pr    9.74e+04    6.09e+05      70.098
     172       9            6.09e+05 pr    9.74e+04    6.09e+05      70.492
     173       8         INFEASIBLE  pr    9.74e+04    6.09e+05      70.796
     174       7         INFEASIBLE  pr    9.74e+04    6.09e+05      71.010
     175       6       2    3.14e+05       9.74e+04    6.09e+05      72.413
     176       7            6.14e+05 pr    9.74e+04    6.09e+05      73.023
     177       6            6.14e+05 pr    9.74e+04    6.09e+05      73.360
     178       5         INFEASIBLE  pr    9.74e+04    6.09e+05      73.613
     179       4            6.13e+05 pr    9.74e+04    6.09e+05      73.649
     180       3       1    5.20e+05       9.74e+04    6.09e+05      73.931
     181       4            6.09e+05 pr    9.74e+04    6.09e+05      73.955
     182       3            6.15e+05 pr    9.74e+04    6.09e+05      74.086
     183       2       7    9.74e+04       9.74e+04    6.09e+05      74.120
     184       3       8    9.74e+04       9.74e+04    6.09e+05      74.464
     185       4       8    9.74e+04       9.74e+04    6.09e+05      74.517
     186       5       7    9.74e+04       9.74e+04    6.09e+05      74.649
     187       6         INFEASIBLE  pr    9.74e+04    6.09e+05      74.962
     188       5         INFEASIBLE  pr    9.74e+04    6.09e+05      75.529
     189       4       7    9.74e+04       9.74e+04    6.09e+05      75.679
     190       5       7    9.74e+04       9.74e+04    6.09e+05      75.740
     191       6         INFEASIBLE  pr    9.74e+04    6.09e+05      76.092
     192       5       6    9.74e+04       9.74e+04    6.09e+05      76.768
     193       6       5    9.74e+04       9.74e+04    6.09e+05      76.817
     194       7       4    9.74e+04       9.74e+04    6.09e+05      76.850
     195       8       3    3.28e+05       9.74e+04    6.09e+05      77.002
     196       9       2    1.97e+05       9.74e+04    6.09e+05      77.280
     197      10         INFEASIBLE  pr    9.74e+04    6.09e+05      77.844
     198       9       1    3.28e+05       9.74e+04    6.09e+05      78.237
     199      10            6.10e+05 pr    9.74e+04    6.09e+05      78.295
     200       9         INFEASIBLE  pr    9.74e+04    6.09e+05      78.565
     201       8       2    1.97e+05       9.74e+04    6.09e+05      79.032
     202       9       5    9.74e+04       9.74e+04    6.09e+05      79.079
     203      10       3    3.14e+05       9.74e+04    6.09e+05      80.345
     204      11       7    9.74e+04       9.74e+04    6.09e+05      80.430
     205      12       6    9.74e+04       9.74e+04    6.09e+05      80.465
     206      13            6.09e+05 pr    9.74e+04    6.09e+05      80.598
     207      12       5    3.13e+05       9.74e+04    6.09e+05      81.360
     208      13       4    3.13e+05       9.74e+04    6.09e+05      81.657
     209      14       3    3.13e+05       9.74e+04    6.09e+05      82.595
     210      15       2    3.13e+05       9.74e+04    6.09e+05      82.630
     211      16       1    3.28e+05       9.74e+04    6.09e+05      82.660
     212      17         INFEASIBLE  pr    9.74e+04    6.09e+05      82.909
     213      16         INFEASIBLE  pr    9.74e+04    6.09e+05      83.199
     214      15         INFEASIBLE  pr    9.74e+04    6.09e+05      83.430
     215      14         INFEASIBLE  pr    9.74e+04    6.09e+05      83.699
     216      13       3    3.13e+05       9.74e+04    6.09e+05      84.074
     217      14       6    9.74e+04       9.74e+04    6.09e+05      84.691
     218      15         INFEASIBLE  pr    9.74e+04    6.09e+05      85.043
     219      14         INFEASIBLE  pr    9.74e+04    6.09e+05      85.337
     220      13       2    3.14e+05       9.74e+04    6.09e+05      85.395
     221      14       1    3.28e+05       9.74e+04    6.09e+05      85.562
     222      15            6.15e+05 pr    9.74e+04    6.09e+05      85.622
     223      14         INFEASIBLE  pr    9.74e+04    6.09e+05      85.854
     224      13         INFEASIBLE  pr    9.74e+04    6.09e+05      86.128
     225      12       2    3.13e+05       9.74e+04    6.09e+05      86.162
     226      13         INFEASIBLE  pr    9.74e+04    6.09e+05      86.631
     227      12       1    5.49e+05       9.74e+04    6.09e+05      86.975
     228      13            6.15e+05 pr    9.74e+04    6.09e+05      87.010
     229      12            6.14e+05 pr    9.74e+04    6.09e+05      87.237
     230      11         INFEASIBLE  pr    9.74e+04    6.09e+05      87.538
     231      10       4    3.14e+05       9.74e+04    6.09e+05      87.569
     232      11         INFEASIBLE  pr    9.74e+04    6.09e+05      87.877
     233      10            6.09e+05 pr    9.74e+04    6.09e+05      88.172
     234       9       3    3.13e+05       9.74e+04    6.09e+05      88.217
     235      10       2    5.04e+05       9.74e+04    6.09e+05      88.841
     236      11            6.14e+05 pr    9.74e+04    6.09e+05      89.067
     237      10            6.15e+05 pr    9.74e+04    6.09e+05      89.216
     238       9         INFEASIBLE  pr    9.74e+04    6.09e+05      89.440
     239       8       2    3.14e+05       9.74e+04    6.09e+05      90.091
     240       9       1    5.20e+05       9.74e+04    6.09e+05      90.362
     241      10            6.10e+05 pr    9.74e+04    6.09e+05      90.384
     242       9            6.09e+05 pr    9.74e+04    6.09e+05      90.482
     243       8         INFEASIBLE  pr    9.74e+04    6.09e+05      90.798
     244       7       2    3.14e+05       9.74e+04    6.09e+05      91.044
     245       8       4    9.74e+04       9.74e+04    6.09e+05      91.067
     246       9       3    9.74e+04       9.74e+04    6.09e+05      91.092
     247      10         INFEASIBLE  pr    9.74e+04    6.09e+05      91.379
     248       9         INFEASIBLE  pr    9.74e+04    6.09e+05      91.635
     249       8       3    9.74e+04       9.74e+04    6.09e+05      91.666
     250       9       6    9.74e+04       9.74e+04    6.09e+05      91.706
     251      10            6.09e+05 pr    9.74e+04    6.09e+05      91.850
     252       9       5    1.98e+05       9.74e+04    6.09e+05      93.541
     253      10       4    1.93e+05       9.74e+04    6.09e+05      93.921
     254      11       3    1.93e+05       9.74e+04    6.09e+05      94.070
     255      12       2    3.14e+05       9.74e+04    6.09e+05      94.332
     256      13       1    3.28e+05       9.74e+04    6.09e+05      94.374
     257      14            6.26e+05 pr    9.74e+04    6.09e+05      94.538
     258      13         INFEASIBLE  pr    9.74e+04    6.09e+05      94.816
     259      12         INFEASIBLE  pr    9.74e+04    6.09e+05      95.321
     260      11       2    3.14e+05       9.74e+04    6.09e+05      96.403
     261      12       6    9.74e+04       9.74e+04    6.09e+05      96.438
     262      13       5    1.90e+05       9.74e+04    6.09e+05      96.824
     263      14       4    1.90e+05       9.74e+04    6.09e+05      96.873
     264      15       3    3.13e+05       9.74e+04    6.09e+05      97.579
     265      16       2    3.14e+05       9.74e+04    6.09e+05      98.322
     266      17       1    3.29e+05       9.74e+04    6.09e+05      99.265
     267      18         INFEASIBLE  pr    9.74e+04    6.09e+05      99.979
     268      17            6.10e+05 pr    9.74e+04    6.09e+05     100.123
     269      16       1    3.29e+05       9.74e+04    6.09e+05     100.427
     270      17         INFEASIBLE  pr    9.74e+04    6.09e+05     100.711
     271      16            6.15e+05 pr    9.74e+04    6.09e+05     100.791
     272      15            6.09e+05 pr    9.74e+04    6.09e+05     100.821
     273      14         INFEASIBLE  pr    9.74e+04    6.09e+05     101.067
     274      13       3    3.14e+05       9.74e+04    6.09e+05     101.319
     275      14         INFEASIBLE  pr    9.74e+04    6.09e+05     101.663
     276      13       2    5.46e+05       9.74e+04    6.09e+05     102.171
     277      14       1    5.28e+05       9.74e+04    6.09e+05     102.291
     278      15            6.25e+05 pr    9.74e+04    6.09e+05     102.392
     279      14            6.15e+05 pr    9.74e+04    6.09e+05     102.479
     280      13            6.09e+05 pr    9.74e+04    6.09e+05     102.560
     281      12         INFEASIBLE  pr    9.74e+04    6.09e+05     102.878
     282      11       4    1.90e+05       9.74e+04    6.09e+05     102.958
     283      12         INFEASIBLE  pr    9.74e+04    6.09e+05     103.284
     284      11            6.15e+05 pr    9.74e+04    6.09e+05     104.418
     285      10       3    3.29e+05       9.74e+04    6.09e+05     104.650
     286      11       2    5.20e+05       9.74e+04    6.09e+05     104.702
     287      12       1    5.46e+05       9.74e+04    6.09e+05     104.747
     288      13            6.09e+05 pr    9.74e+04    6.09e+05     104.773
     289      12            6.09e+05 pr    9.74e+04    6.09e+05     104.969
     290      11       1    5.46e+05       9.74e+04    6.09e+05     105.287
     291      12       4    9.74e+04       9.74e+04    6.09e+05     105.315
     292      13       3    3.13e+05       9.74e+04    6.09e+05     105.502
     293      14       2    3.13e+05       9.74e+04    6.09e+05     105.592
     294      15       1    5.20e+05       9.74e+04    6.09e+05     106.808
     295      16            6.09e+05 pr    9.74e+04    6.09e+05     107.044
     296      15            6.14e+05 pr    9.74e+04    6.09e+05     108.139
     297      14         INFEASIBLE  pr    9.74e+04    6.09e+05     108.385
     298      13       2    3.13e+05       9.74e+04    6.09e+05     109.715
     299      14       3    4.87e+05       9.74e+04    6.09e+05     109.922
     300      15       4    9.74e+04       9.74e+04    6.09e+05     109.951
     301      16         INFEASIBLE  pr    9.74e+04    6.09e+05     110.618
     302      15         INFEASIBLE  pr    1.98e+05    6.09e+05     110.938
     303      14       2    4.87e+05       1.98e+05    6.09e+05     110.960
     304      15       1    5.20e+05       1.98e+05    6.09e+05     110.985
     305      16            6.09e+05 pr    1.98e+05    6.09e+05     111.080
     306      15            6.15e+05 pr    1.98e+05    6.09e+05     112.278
     307      14         INFEASIBLE  pr    1.98e+05    6.09e+05     112.673
     308      13       2    4.87e+05       1.98e+05    6.09e+05     112.702
     309      14       3    1.93e+05       1.98e+05    6.09e+05     112.862
     310      15            6.15e+05 pr    1.98e+05    6.09e+05     117.721
     311      14       2    3.29e+05       1.98e+05    6.09e+05     118.164
     312      15       1    3.29e+05       1.98e+05    6.09e+05     118.264
     313      16            6.09e+05 pr    1.98e+05    6.09e+05     118.522
     314      15         INFEASIBLE  pr    1.98e+05    6.09e+05     118.813
     315      14       1    3.29e+05       1.98e+05    6.09e+05     118.849
     316      15            6.09e+05 pr    1.98e+05    6.09e+05     119.235
     317      14            6.14e+05 pr    1.98e+05    6.09e+05     119.440
     318      13         INFEASIBLE  pr    1.98e+05    6.09e+05     119.655
     319      12       1    5.20e+05       1.98e+05    6.09e+05     119.678
     320      13            6.09e+05 pr    1.98e+05    6.09e+05     119.763
     321      12            6.15e+05 pr    1.98e+05    6.09e+05     119.801
     322      11            6.15e+05 pr    1.98e+05    6.09e+05     119.978
     323      10            6.15e+05 pr    1.98e+05    6.09e+05     120.625
     324       9       1    5.20e+05       1.98e+05    6.09e+05     120.656
     325      10            6.09e+05 pr    1.98e+05    6.09e+05     120.704
     326       9            6.14e+05 pr    1.98e+05    6.09e+05     120.871
     327       8            6.14e+05 pr    1.98e+05    6.09e+05     121.006
     328       7            6.14e+05 pr    1.98e+05    6.09e+05     121.099
     329       6         INFEASIBLE  pr    1.98e+05    6.09e+05     121.373
     330       5         INFEASIBLE  pr    1.98e+05    6.09e+05     122.411
     331       4         INFEASIBLE  pr    1.98e+05    6.09e+05     122.678
     332       3       4    1.98e+05       1.98e+05    6.09e+05     122.744
     333       4       1    3.28e+05       1.98e+05    6.09e+05     123.006
     334       5            6.15e+05 pr    1.98e+05    6.09e+05     123.255
     335       4         INFEASIBLE  pr    1.98e+05    6.09e+05     123.612
     336       3         INFEASIBLE  pr    1.98e+05    6.09e+05     123.870
     337       2       3    3.29e+05       3.14e+05    6.09e+05     124.209
     338       3       2    5.27e+05       3.14e+05    6.09e+05     124.371
     339       4       1    5.48e+05       3.14e+05    6.09e+05     124.627
     340       5            6.09e+05 pr    3.14e+05    6.09e+05     124.689
     341       4            6.09e+05 pr    3.14e+05    6.09e+05     124.720
     342       3       1    5.49e+05       3.14e+05    6.09e+05     125.392
     343       4            6.15e+05 pr    3.14e+05    6.09e+05     125.430
     344       3         INFEASIBLE  pr    3.14e+05    6.09e+05     125.843
     345       2            6.15e+05 pr    3.14e+05    6.09e+05     125.871
     346       1         INFEASIBLE  pr    3.14e+05    6.09e+05     126.138
     347       0         INFEASIBLE  pr    6.09e+05    6.09e+05     126.417

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212643026e+05
Final integrality gap (abs / rel)   =  7.28e-03 /   1.20e-08 ( 0.00%)
# of nodes processed                =      347
# of subproblems processed          =      350
Total program time (secs)           =     126.43780 (   127.698 CPU time)
Time spent in evaluations (secs)    =       5.59011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.63     76742
   nlp_gf_jg         1.64         1.59     54417
  nlp_hess_l         1.56         1.54     54118
      solver          128          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7048
         0    1.0000    0.1340
         0         0    0.0012
    1.0000    1.0000    0.0260
    1.0000         0    0.1340

Removed Variables within Vanished Phases
===================================================
 
