====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.260
       2       1       9    9.74e+04     -1.80e+308                   1.412
       3       2       8    9.74e+04     -1.80e+308                   1.432
       4       3       7    9.74e+04     -1.80e+308                   1.503
       5       4       6    9.74e+04     -1.80e+308                   1.542
       6       5       5    9.74e+04     -1.80e+308                   1.561
       7       6       4    9.74e+04     -1.80e+308                   1.582
       8       7       3    9.74e+04     -1.80e+308                   1.598
       9       8       2    9.74e+04     -1.80e+308                   1.616
      10       9       1    1.95e+05     -1.80e+308                   1.642
      11      10         INFEASIBLE  pr  -1.80e+308                   2.039
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       2.203
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       2.283
      14       9       9    9.74e+04       9.74e+04    2.12e+05       2.580
      15      10       4    9.74e+04       9.74e+04    2.12e+05       2.627
      16      11       8    9.74e+04       9.74e+04    2.12e+05       2.699
      17      12       7    1.01e+05       9.74e+04    2.12e+05       2.771
      18      13       3    9.74e+04       9.74e+04    2.12e+05       2.851
      19      14       2    9.74e+04       9.74e+04    2.12e+05       2.876
      20      15       1    1.95e+05       9.74e+04    2.12e+05       2.906
      21      16            2.12e+05 pr    9.74e+04    2.12e+05       3.051
      22      15            2.12e+05 pr    9.74e+04    2.12e+05       3.104
      23      14         INFEASIBLE  pr    9.74e+04    2.12e+05       3.489
      24      13       2    9.74e+04       9.74e+04    2.12e+05       3.515
      25      14         INFEASIBLE  pr    9.74e+04    2.12e+05       4.221
      26      13       1    1.95e+05       9.74e+04    2.12e+05       4.326
*     27      14       0    1.95e+05  f    9.74e+04    1.95e+05       4.435
*     28      13       0    1.95e+05  f    9.74e+04    1.95e+05       4.507
      29      12       1    1.06e+05       9.74e+04    1.95e+05       4.656
      30      13       6    9.74e+04       9.74e+04    1.95e+05       4.699
      31      14       7    9.74e+04       9.74e+04    1.95e+05       4.752
      32      15       6    9.74e+04       9.74e+04    1.95e+05       4.797
      33      16       5    9.74e+04       9.74e+04    1.95e+05       4.837
      34      17       4    1.95e+05       9.74e+04    1.95e+05       5.053
      35      18       3    1.95e+05       9.74e+04    1.95e+05       5.867
      36      19       2    1.95e+05       9.74e+04    1.95e+05       6.130
      37      20       1    1.06e+05       9.74e+04    1.95e+05       6.253
      38      21            2.12e+05 pr    9.74e+04    1.95e+05       6.304
*     39      20       0    1.06e+05  f    9.74e+04    1.06e+05       6.391
      40      16       4    1.02e+05       9.74e+04    1.06e+05       6.646
      41      17       5    9.74e+04       9.74e+04    1.06e+05       6.690
      42      18       6    9.74e+04       9.74e+04    1.06e+05       6.742
      43      19            1.95e+05 pr    9.74e+04    1.06e+05       7.241
      44      18       5    1.02e+05       9.74e+04    1.06e+05       7.417
      45      19       4    1.01e+05       9.74e+04    1.06e+05       7.466
      46      20       3    1.01e+05       9.74e+04    1.06e+05       7.507
      47      21       2    1.01e+05       9.74e+04    1.06e+05       7.545
      48      22       1    1.06e+05       9.74e+04    1.06e+05       7.642
      49      23            1.95e+05 pr    9.74e+04    1.06e+05       8.196
      50      22            1.06e+05 pr    9.74e+04    1.06e+05       8.318
      51      21       1    1.01e+05       9.74e+04    1.06e+05       8.351
      52      22       4    1.01e+05       9.74e+04    1.06e+05       9.282
      53      23       3    1.01e+05       9.74e+04    1.06e+05       9.314
      54      24            1.95e+05 pr    9.74e+04    1.06e+05       9.387
      55      23       2    1.02e+05       9.74e+04    1.06e+05       9.451
      56      24       1    1.02e+05       9.74e+04    1.06e+05       9.490
      57      25            1.06e+05 pr    9.74e+04    1.06e+05       9.577
      58      24            2.12e+05 pr    9.74e+04    1.06e+05      10.551
      59      23       1    1.02e+05       9.74e+04    1.06e+05      10.590
      60      24       4    1.02e+05       9.74e+04    1.06e+05      10.674
      61      25       7    9.74e+04       9.74e+04    1.06e+05      10.706
      62      26       5    9.74e+04       9.74e+04    1.06e+05      10.737
      63      27       4    9.74e+04       9.74e+04    1.06e+05      10.780
      64      28       3    9.74e+04       9.74e+04    1.06e+05      10.947
      65      29            1.95e+05 pr    9.74e+04    1.06e+05      10.979
      66      28       2    1.06e+05       9.74e+04    1.06e+05      11.049
      67      29       1    1.06e+05       9.74e+04    1.06e+05      11.466
      68      30            2.12e+05 pr    9.74e+04    1.06e+05      11.540
      69      29            1.06e+05 pr    9.74e+04    1.06e+05      11.918
      70      28       1    1.06e+05       9.74e+04    1.06e+05      11.990
      71      29       5    9.74e+04       9.74e+04    1.06e+05      12.021
      72      30       6    9.74e+04       9.74e+04    1.06e+05      12.062
      73      31       5    9.74e+04       9.74e+04    1.06e+05      12.094
      74      32       4    9.74e+04       9.74e+04    1.06e+05      12.121
      75      33       3    1.01e+05       9.74e+04    1.06e+05      12.253
      76      34            1.95e+05 pr    9.74e+04    1.06e+05      12.632
      77      33            1.95e+05 pr    9.74e+04    1.06e+05      13.183
      78      32       3    1.06e+05       9.74e+04    1.06e+05      13.254
      79      33       4    9.74e+04       9.74e+04    1.06e+05      13.286
      80      34       6    9.74e+04       9.74e+04    1.06e+05      13.319
      81      35       5    9.74e+04       9.74e+04    1.06e+05      13.352
      82      36       4    9.74e+04       9.74e+04    1.06e+05      13.379
      83      37         INFEASIBLE  pr    9.74e+04    1.06e+05      13.758
      84      36       3    1.01e+05       9.74e+04    1.06e+05      13.893
      85      37       2    1.01e+05       9.74e+04    1.06e+05      13.949
      86      38            1.95e+05 pr    9.74e+04    1.06e+05      14.066
      87      37       1    1.02e+05       9.74e+04    1.06e+05      14.241
      88      38            1.06e+05 pr    9.74e+04    1.06e+05      14.371
*     89      37       0    1.06e+05  f    9.74e+04    1.06e+05      14.420
      90      36       2    1.02e+05       9.74e+04    1.06e+05      14.465
      91      37       4    9.74e+04       9.74e+04    1.06e+05      14.499
      92      38       5    9.74e+04       9.74e+04    1.06e+05      14.563
      93      39       8    9.74e+04       9.74e+04    1.06e+05      14.644
      94      40       7    9.74e+04       9.74e+04    1.06e+05      14.688
      95      41       6    9.74e+04       9.74e+04    1.06e+05      14.727
      96      42       5    9.74e+04       9.74e+04    1.06e+05      14.782
      97      43       4    9.74e+04       9.74e+04    1.06e+05      15.468
      98      44       3    9.74e+04       9.74e+04    1.06e+05      15.498
      99      45            1.95e+05 pr    9.74e+04    1.06e+05      15.877
     100      44       2    1.02e+05       9.74e+04    1.06e+05      16.382
     101      45       1    1.01e+05       9.74e+04    1.06e+05      16.420
     102      46            1.95e+05 pr    9.74e+04    1.06e+05      16.532
     103      45            1.06e+05 pr    9.74e+04    1.06e+05      17.205
     104      44       1    1.06e+05       9.74e+04    1.06e+05      17.264
     105      45       6    9.74e+04       9.74e+04    1.06e+05      17.328
     106      46       5    9.74e+04       9.74e+04    1.06e+05      17.577
     107      47       8    9.74e+04       9.74e+04    1.06e+05      17.660
     108      48       3    1.02e+05       9.74e+04    1.06e+05      18.034
     109      49       2    1.02e+05       9.74e+04    1.06e+05      18.058
     110      50       1    1.06e+05       9.74e+04    1.06e+05      18.102
     111      51            1.95e+05 pr    9.74e+04    1.06e+05      18.154
     112      50            1.06e+05 pr    9.74e+04    1.06e+05      18.253
     113      49       1    1.01e+05       9.74e+04    1.06e+05      18.346
     114      50       3    9.74e+04       9.74e+04    1.06e+05      18.511
     115      51       4    9.74e+04       9.74e+04    1.06e+05      18.637
     116      52       3    9.74e+04       9.74e+04    1.06e+05      18.690
     117      53       2    9.74e+04       9.74e+04    1.06e+05      18.746
     118      54            1.95e+05 pr    9.74e+04    1.06e+05      19.120
     119      53       1    1.01e+05       9.74e+04    1.06e+05      19.304
     120      54            1.95e+05 pr    9.74e+04    1.06e+05      19.859
     121      53            1.06e+05 pr    9.74e+04    1.06e+05      19.927
     122      52       2    9.74e+04       9.74e+04    1.06e+05      19.965
     123      53       4    9.74e+04       9.74e+04    1.06e+05      20.017
     124      54       4    9.74e+04       9.74e+04    1.06e+05      20.377
     125      55       4    9.74e+04       9.74e+04    1.06e+05      20.872
     126      56       3    1.01e+05       9.74e+04    1.06e+05      21.309
     127      57            1.95e+05 pr    9.74e+04    1.06e+05      21.559
     128      56       2    1.02e+05       9.74e+04    1.06e+05      21.646
     129      57       1    1.02e+05       9.74e+04    1.06e+05      21.780
     130      58            1.06e+05 pr    9.74e+04    1.06e+05      21.839
     131      57         INFEASIBLE  pr    9.74e+04    1.06e+05      23.468
     132      56       1    1.02e+05       9.74e+04    1.06e+05      23.546
     133      57       3    1.02e+05       9.74e+04    1.06e+05      23.599
     134      58       4    9.74e+04       9.74e+04    1.06e+05      24.073
     135      59       3    9.74e+04       9.74e+04    1.06e+05      24.563
     136      60       2    1.01e+05       9.74e+04    1.06e+05      24.655
     137      61            1.95e+05 pr    9.74e+04    1.06e+05      24.822
     138      60            1.95e+05 pr    9.74e+04    1.06e+05      25.007
     139      59       2    1.01e+05       9.74e+04    1.06e+05      25.060
     140      60       3    9.74e+04       9.74e+04    1.06e+05      25.212
     141      61       2    9.74e+04       9.74e+04    1.06e+05      25.241
     142      62            1.95e+05 pr    9.74e+04    1.06e+05      25.339
     143      61       1    1.01e+05       9.74e+04    1.06e+05      25.413
     144      62            1.95e+05 pr    9.74e+04    1.06e+05      25.623
     145      61         INFEASIBLE  pr    9.74e+04    1.06e+05      25.822
     146      60       2    9.74e+04       9.74e+04    1.06e+05      25.851
     147      61       4    9.74e+04       9.74e+04    1.06e+05      25.880
     148      62            1.95e+05 pr    9.74e+04    1.06e+05      25.953
     149      61       3    1.01e+05       9.74e+04    1.06e+05      26.018
     150      62            1.95e+05 pr    9.74e+04    1.06e+05      26.154
     151      61         INFEASIBLE  pr    9.74e+04    1.06e+05      26.529
     152      60       1    1.02e+05       9.74e+04    1.06e+05      26.878
     153      61            1.06e+05 pr    9.74e+04    1.06e+05      26.996
     154      60         INFEASIBLE  pr    9.74e+04    1.06e+05      27.330
     155      59       1    1.01e+05       9.74e+04    1.06e+05      27.366
     156      60       3    9.74e+04       9.74e+04    1.06e+05      27.404
     157      61            1.95e+05 pr    9.74e+04    1.06e+05      27.483
     158      60         INFEASIBLE  pr    9.74e+04    1.06e+05      27.865
     159      59            1.06e+05 pr    9.74e+04    1.06e+05      27.968
     160      58         INFEASIBLE  pr    9.74e+04    1.06e+05      28.339
     161      57       1    1.01e+05       9.74e+04    1.06e+05      28.406
     162      58            1.95e+05 pr    9.74e+04    1.06e+05      28.603
     163      57            1.06e+05 pr    9.74e+04    1.06e+05      28.683
     164      56       1    1.01e+05       9.74e+04    1.06e+05      28.914
     165      57       3    9.74e+04       9.74e+04    1.06e+05      28.959
     166      58       5    9.74e+04       9.74e+04    1.06e+05      28.990
     167      59       4    9.74e+04       9.74e+04    1.06e+05      29.369
     168      60       3    9.74e+04       9.74e+04    1.06e+05      29.427
     169      61       2    1.02e+05       9.74e+04    1.06e+05      29.495
     170      62       1    1.02e+05       9.74e+04    1.06e+05      29.535
     171      63            1.06e+05 pr    9.74e+04    1.06e+05      29.665
     172      62            1.06e+05 pr    9.74e+04    1.06e+05      29.774
     173      61       1    1.02e+05       9.74e+04    1.06e+05      29.839
     174      62       3    9.74e+04       9.74e+04    1.06e+05      29.869
     175      63       2    1.02e+05       9.74e+04    1.06e+05      29.901
     176      64       1    1.02e+05       9.74e+04    1.06e+05      29.964
     177      65            1.06e+05 pr    9.74e+04    1.06e+05      30.020
     178      64            1.06e+05 pr    9.74e+04    1.06e+05      30.101
     179      63       1    1.02e+05       9.74e+04    1.06e+05      30.197
     180      64       2    1.02e+05       9.74e+04    1.06e+05      30.304
     181      65       5    9.74e+04       9.74e+04    1.06e+05      30.345
     182      66       5    9.74e+04       9.74e+04    1.06e+05      30.382
     183      67       4    9.74e+04       9.74e+04    1.06e+05      30.411
     184      68       3    1.01e+05       9.74e+04    1.06e+05      30.705
     185      69       2    1.01e+05       9.74e+04    1.06e+05      30.730
     186      70            1.95e+05 pr    9.74e+04    1.06e+05      30.832
     187      69       1    1.02e+05       9.74e+04    1.06e+05      30.923
     188      70            1.06e+05 pr    9.74e+04    1.06e+05      31.288
     189      69            1.06e+05 pr    9.74e+04    1.06e+05      31.425
     190      68       2    1.01e+05       9.74e+04    1.06e+05      31.453
     191      69       4    9.74e+04       9.74e+04    1.06e+05      31.485
     192      70       3    9.74e+04       9.74e+04    1.06e+05      31.518
     193      71       2    1.01e+05       9.74e+04    1.06e+05      31.691
     194      72       1    1.02e+05       9.74e+04    1.06e+05      31.749
     195      73            1.06e+05 pr    9.74e+04    1.06e+05      31.791
     196      72            1.95e+05 pr    9.74e+04    1.06e+05      32.034
     197      71            1.95e+05 pr    9.74e+04    1.06e+05      32.612
     198      70       2    1.06e+05       9.74e+04    1.06e+05      32.654
     199      71       3    9.74e+04       9.74e+04    1.06e+05      32.683
     200      72       2    9.74e+04       9.74e+04    1.06e+05      33.166
     201      73            1.95e+05 pr    9.74e+04    1.06e+05      33.220
     202      72       1    1.06e+05       9.74e+04    1.06e+05      33.261
     203      73            2.12e+05 pr    9.74e+04    1.06e+05      33.963
     204      72            1.06e+05 pr    9.74e+04    1.06e+05      34.022
     205      71       2    9.74e+04       9.74e+04    1.06e+05      34.062
     206      72       3    1.06e+05       9.74e+04    1.06e+05      34.644
     207      73       3    9.74e+04       9.74e+04    1.06e+05      34.724
     208      74       2    1.02e+05       9.74e+04    1.06e+05      35.313
     209      75       1    1.02e+05       9.74e+04    1.06e+05      35.340
     210      76            3.53e+05 pr    9.74e+04    1.06e+05      36.409
     211      75            2.12e+05 pr    9.74e+04    1.06e+05      38.660
     212      74       1    1.02e+05       9.74e+04    1.06e+05      38.688
     213      75         INFEASIBLE        9.74e+04    1.06e+05      39.283
     214      76            1.95e+05 pr    9.74e+04    1.06e+05      39.487
     215      75            1.95e+05 pr    9.74e+04    1.06e+05      39.511
     216      74            1.06e+05 pr    9.74e+04    1.06e+05      39.547
     217      73            1.06e+05 pr    9.74e+04    1.06e+05      39.636
     218      72       2    1.01e+05       9.74e+04    1.06e+05      40.484
     219      73       3    9.74e+04       9.74e+04    1.06e+05      40.536
     220      74       2    1.01e+05       9.74e+04    1.06e+05      40.659
     221      75       1    1.06e+05       9.74e+04    1.06e+05      40.691
     222      76            2.12e+05 pr    9.74e+04    1.06e+05      40.758
     223      75            1.06e+05 pr    9.74e+04    1.06e+05      40.793
     224      74       1    1.01e+05       9.74e+04    1.06e+05      40.820
     225      75       2    1.06e+05       9.74e+04    1.06e+05      40.898
     226      76       2    9.74e+04       9.74e+04    1.06e+05      40.971
     227      77       2    1.01e+05       9.74e+04    1.06e+05      40.993
     228      78       1    1.01e+05       9.74e+04    1.06e+05      41.664
     229      79            1.95e+05 pr    9.74e+04    1.06e+05      42.330
     230      78            1.06e+05 pr    9.74e+04    1.06e+05      42.396
     231      77       1    1.01e+05       9.74e+04    1.06e+05      42.798
     232      78       2    1.01e+05       9.74e+04    1.06e+05      43.798
     233      79       5    9.74e+04       9.74e+04    1.06e+05      43.881
     234      80       4    1.01e+05       9.74e+04    1.06e+05      44.070
     235      81       3    9.74e+04       9.74e+04    1.06e+05      44.228
     236      82       2    1.02e+05       9.74e+04    1.06e+05      44.538
     237      83            1.95e+05 pr    9.74e+04    1.06e+05      44.781
     238      82       1    1.02e+05       9.74e+04    1.06e+05      44.832
     239      83            1.06e+05 pr    9.74e+04    1.06e+05      45.016
     240      82            1.06e+05 pr    9.74e+04    1.06e+05      45.305
     241      81            1.95e+05 pr    9.74e+04    1.06e+05      45.713
     242      80       2    1.06e+05       9.74e+04    1.06e+05      45.753
     243      81            2.12e+05 pr    9.74e+04    1.06e+05      45.838
     244      80            1.06e+05 pr    9.74e+04    1.06e+05      46.366
     245      79       3    9.74e+04       9.74e+04    1.06e+05      46.560
     246      80       2    9.74e+04       9.74e+04    1.06e+05      46.586
     247      81            1.95e+05 pr    9.74e+04    1.06e+05      46.613
     248      80       1    1.06e+05       9.74e+04    1.06e+05      46.686
     249      81            1.95e+05 pr    9.74e+04    1.06e+05      46.929
     250      80            1.06e+05 pr    9.74e+04    1.06e+05      46.993
     251      79       2    9.74e+04       9.74e+04    1.06e+05      47.017
     252      80         FAILED -400       9.74e+04    1.06e+05      53.900
     253      81         INFEASIBLE  pr    9.74e+04    1.06e+05      56.937
     254      80       1    1.01e+05       9.74e+04    1.06e+05      56.963
     255      81            1.06e+05 pr    9.74e+04    1.06e+05      57.214
     256      80            1.06e+05 pr    9.74e+04    1.06e+05      57.249
     257      79            1.95e+05 pr    9.74e+04    1.06e+05      57.298
     258      78       1    1.06e+05       9.74e+04    1.06e+05      57.605
     259      79            1.95e+05 pr    9.74e+04    1.06e+05      57.653
     260      78            1.06e+05 pr    9.74e+04    1.06e+05      57.679
     261      77       3    9.74e+04       9.74e+04    1.06e+05      58.204
     262      78       2    1.02e+05       9.74e+04    1.06e+05      58.764
     263      79       1    1.02e+05       9.74e+04    1.06e+05      58.797
     264      80            1.06e+05 pr    9.74e+04    1.06e+05      58.844
     265      79            1.06e+05 pr    9.74e+04    1.06e+05      58.951
     266      78       1    1.02e+05       9.74e+04    1.06e+05      59.081
     267      79       2    1.02e+05       9.74e+04    1.06e+05      59.237
     268      80       3    9.74e+04       9.74e+04    1.06e+05      59.302
     269      81       2    9.74e+04       9.74e+04    1.06e+05      59.327
     270      82            1.95e+05 pr    9.74e+04    1.06e+05      59.432
     271      81       1    1.01e+05       9.74e+04    1.06e+05      60.397
     272      82            1.95e+05 pr    9.74e+04    1.06e+05      61.408
     273      81            1.06e+05 pr    9.74e+04    1.06e+05      61.502
     274      80       2    9.74e+04       9.74e+04    1.06e+05      61.559
     275      81       1    1.02e+05       9.74e+04    1.06e+05      61.611
     276      82         FAILED -400       9.74e+04    1.06e+05      67.621
     277      81            1.06e+05 pr    9.74e+04    1.06e+05      67.667
     278      80       1    1.01e+05       9.74e+04    1.06e+05      68.383
     279      81       3    9.74e+04       9.74e+04    1.06e+05      68.552
     280      82       2    1.01e+05       9.74e+04    1.06e+05      68.686
     281      83       1    1.06e+05       9.74e+04    1.06e+05      68.750
     282      84            1.06e+05 pr    9.74e+04    1.06e+05      68.791
     283      83            1.06e+05 pr    9.74e+04    1.06e+05      68.867
     284      82       1    1.01e+05       9.74e+04    1.06e+05      68.918
     285      83       2    1.01e+05       9.74e+04    1.06e+05      68.991
     286      84            1.95e+05 pr    9.74e+04    1.06e+05      69.026
     287      83       1    1.01e+05       9.74e+04    1.06e+05      69.252
     288      84            1.95e+05 pr    9.74e+04    1.06e+05      70.082
     289      83            1.06e+05 pr    9.74e+04    1.06e+05      70.173
     290      82            1.06e+05 pr    9.74e+04    1.06e+05      70.262
     291      81            1.06e+05 pr    9.74e+04    1.06e+05      70.484
     292      80            2.12e+05 pr    9.74e+04    1.06e+05      71.170
     293      79            1.95e+05 pr    9.74e+04    1.06e+05      72.079
     294      78            2.12e+05 pr    9.74e+04    1.06e+05      72.324
     295      77       1    1.02e+05       9.74e+04    1.06e+05      72.365
     296      78            1.06e+05 pr    9.74e+04    1.06e+05      72.440
     297      77         INFEASIBLE  pr    9.74e+04    1.06e+05      72.510
     298      76            1.95e+05 pr    9.74e+04    1.06e+05      73.083
     299      75            1.06e+05 pr    9.74e+04    1.06e+05      73.114
     300      74            1.95e+05 pr    9.74e+04    1.06e+05      73.655
     301      73         INFEASIBLE  pr    9.74e+04    1.06e+05      73.955
     302      72       4    1.02e+05       9.74e+04    1.06e+05      74.011
     303      73            2.67e+05 pr    9.74e+04    1.06e+05      74.614
     304      72       3    1.02e+05       9.74e+04    1.06e+05      74.640
     305      73       2    1.01e+05       9.74e+04    1.06e+05      74.891
     306      74            1.95e+05 pr    9.74e+04    1.06e+05      75.163
     307      73       1    1.02e+05       9.74e+04    1.06e+05      75.207
     308      74            1.06e+05 pr    9.74e+04    1.06e+05      75.231
     309      73            1.06e+05 pr    9.74e+04    1.06e+05      75.315
     310      72       2    1.02e+05       9.74e+04    1.06e+05      75.368
     311      73       1    1.06e+05       9.74e+04    1.06e+05      75.421
     312      74            1.95e+05 pr    9.74e+04    1.06e+05      76.229
     313      73         INFEASIBLE  pr    9.74e+04    1.06e+05      76.595
     314      72       1    1.02e+05       9.74e+04    1.06e+05      76.630
     315      73            1.06e+05 pr    9.74e+04    1.06e+05      76.656
     316      72            1.06e+05 pr    9.74e+04    1.06e+05      76.696
     317      71       1    1.02e+05       9.74e+04    1.06e+05      76.738
     318      72       3    9.74e+04       9.74e+04    1.06e+05      76.784
     319      73       2    9.74e+04       9.74e+04    1.06e+05      76.923
     320      74            1.95e+05 pr    9.74e+04    1.06e+05      76.983
     321      73       1    1.06e+05       9.74e+04    1.06e+05      77.286
     322      74            1.95e+05 pr    9.74e+04    1.06e+05      77.399
     323      73            1.06e+05 pr    9.74e+04    1.06e+05      77.464
     324      72       2    9.74e+04       9.74e+04    1.06e+05      77.511
     325      73       1    1.02e+05       9.74e+04    1.06e+05      77.688
     326      74            1.06e+05 pr    9.74e+04    1.06e+05      77.785
     327      73            1.06e+05 pr    9.74e+04    1.06e+05      77.875
     328      72       1    1.06e+05       9.74e+04    1.06e+05      77.965
     329      73       7    9.74e+04       9.74e+04    1.06e+05      78.015
     330      74       6    9.74e+04       9.74e+04    1.06e+05      78.075
     331      75       5    9.74e+04       9.74e+04    1.06e+05      78.130
     332      76       4    9.74e+04       9.74e+04    1.06e+05      78.159
     333      77         FAILED -400       9.74e+04    1.06e+05      85.946
     334      78       2    1.01e+05       9.74e+04    1.06e+05      85.977
     335      79            1.95e+05 pr    9.74e+04    1.06e+05      86.005
     336      78            1.06e+05 pr    9.74e+04    1.06e+05      86.119
     337      77       2    1.01e+05       9.74e+04    1.06e+05      86.162
     338      78       4    9.74e+04       9.74e+04    1.06e+05      86.191
     339      79       6    9.74e+04       9.74e+04    1.06e+05      86.317
     340      80       3    1.06e+05       9.74e+04    1.06e+05      86.590
     341      81       5    9.74e+04       9.74e+04    1.06e+05      86.617
     342      82       4    9.74e+04       9.74e+04    1.06e+05      86.689
     343      83       3    1.02e+05       9.74e+04    1.06e+05      86.760
     344      84            1.95e+05 pr    9.74e+04    1.06e+05      86.906
     345      83       2    1.02e+05       9.74e+04    1.06e+05      86.959
     346      84       1    1.02e+05       9.74e+04    1.06e+05      87.033
     347      85            1.06e+05 pr    9.74e+04    1.06e+05      87.110
     348      84            1.06e+05 pr    9.74e+04    1.06e+05      87.338
     349      83       1    1.02e+05       9.74e+04    1.06e+05      87.489
     350      84       4    9.74e+04       9.74e+04    1.06e+05      87.591
     351      85       3    9.74e+04       9.74e+04    1.06e+05      87.629
     352      86            1.95e+05 pr    9.74e+04    1.06e+05      87.779
     353      85       2    1.01e+05       9.74e+04    1.06e+05      87.850
     354      86       1    1.01e+05       9.74e+04    1.06e+05      87.872
     355      87            1.95e+05 pr    9.74e+04    1.06e+05      88.128
     356      86         INFEASIBLE  pr    9.74e+04    1.06e+05      88.242
     357      85       1    1.01e+05       9.74e+04    1.06e+05      88.264
     358      86       3    9.74e+04       9.74e+04    1.06e+05      88.291
     359      87       3    1.01e+05       9.74e+04    1.06e+05      88.382
     360      88       2    1.02e+05       9.74e+04    1.06e+05      88.508
     361      89            1.95e+05 pr    9.74e+04    1.06e+05      88.563
     362      88       1    1.02e+05       9.74e+04    1.06e+05      88.648
     363      89            1.06e+05 pr    9.74e+04    1.06e+05      88.725
     364      88         FAILED -400       9.74e+04    1.06e+05      94.078
     365      87       2    1.01e+05       9.74e+04    1.06e+05      94.097
     366      88       3    1.01e+05       9.74e+04    1.06e+05      94.365
     367      89       7    9.74e+04       9.74e+04    1.06e+05      94.396
     368      90       6    9.74e+04       9.74e+04    1.06e+05      95.173
     369      91         FAILED -400       9.74e+04    1.06e+05     103.243
     370      92       4    9.74e+04       9.74e+04    1.06e+05     103.907
     371      93       3    9.74e+04       9.74e+04    1.06e+05     103.939
     372      94       2    1.02e+05       9.74e+04    1.06e+05     104.130
     373      95            1.95e+05 pr    9.74e+04    1.06e+05     104.752
     374      94       1    1.02e+05       9.74e+04    1.06e+05     104.847
     375      95            1.06e+05 pr    9.74e+04    1.06e+05     104.942
     376      94            1.06e+05 pr    9.74e+04    1.06e+05     105.853
     377      93       2    9.74e+04       9.74e+04    1.06e+05     106.487
     378      94       4    9.74e+04       9.74e+04    1.06e+05     106.529
     379      95       5    9.74e+04       9.74e+04    1.06e+05     106.812
     380      96       3    9.74e+04       9.74e+04    1.06e+05     106.840
     381      97       2    9.74e+04       9.74e+04    1.06e+05     106.864
     382      98       1    1.02e+05       9.74e+04    1.06e+05     106.903
     383      99            1.06e+05 pr    9.74e+04    1.06e+05     106.984
     384      98            1.06e+05 pr    9.74e+04    1.06e+05     107.074
     385      97       1    1.01e+05       9.74e+04    1.06e+05     107.149
     386      98       2    9.74e+04       9.74e+04    1.06e+05     107.174
     387      99            1.95e+05 pr    9.74e+04    1.06e+05     107.334
     388      98       1    1.01e+05       9.74e+04    1.06e+05     108.045
     389      99            1.95e+05 pr    9.74e+04    1.06e+05     108.536
     390      98            1.06e+05 pr    9.74e+04    1.06e+05     108.634
     391      97            1.95e+05 pr    9.74e+04    1.06e+05     108.873
     392      96         INFEASIBLE  pr    9.74e+04    1.06e+05     109.178
     393      95       4    9.74e+04       9.74e+04    1.06e+05     109.206
     394      96            1.95e+05 pr    9.74e+04    1.06e+05     109.515
     395      95       3    1.01e+05       9.74e+04    1.06e+05     109.685
     396      96       2    1.01e+05       9.74e+04    1.06e+05     109.724
     397      97       1    1.06e+05       9.74e+04    1.06e+05     110.014
     398      98            1.95e+05 pr    9.74e+04    1.06e+05     110.380
     399      97            1.06e+05 pr    9.74e+04    1.06e+05     110.591
     400      96       1    1.06e+05       9.74e+04    1.06e+05     111.039
     401      97       4    9.74e+04       9.74e+04    1.06e+05     111.116
     402      98       3    1.02e+05       9.74e+04    1.06e+05     111.254
     403      99       2    1.02e+05       9.74e+04    1.06e+05     111.299
     404     100            1.95e+05 pr    9.74e+04    1.06e+05     111.641
     405      99       1    1.02e+05       9.74e+04    1.06e+05     111.964
     406     100            1.06e+05 pr    9.74e+04    1.06e+05     112.006
     407      99            1.06e+05 pr    9.74e+04    1.06e+05     112.283
     408      98            1.95e+05 pr    9.74e+04    1.06e+05     112.684
     409      97       3    1.01e+05       9.74e+04    1.06e+05     112.924
     410      98       6    9.74e+04       9.74e+04    1.06e+05     113.336
     411      99       5    9.74e+04       9.74e+04    1.06e+05     113.616
     412     100       4    9.74e+04       9.74e+04    1.06e+05     113.663
     413     101       3    1.02e+05       9.74e+04    1.06e+05     113.800
     414     102       2    1.02e+05       9.74e+04    1.06e+05     113.849
     415     103       1    1.02e+05       9.74e+04    1.06e+05     114.336
     416     104            1.06e+05 pr    9.74e+04    1.06e+05     114.984
     417     103            1.06e+05 pr    9.74e+04    1.06e+05     115.048
     418     102         INFEASIBLE  pr    9.74e+04    1.06e+05     117.222
     419     101       2    1.02e+05       9.74e+04    1.06e+05     117.278
     420     102       4    9.74e+04       9.74e+04    1.06e+05     117.876
     421     103            1.95e+05 pr    9.74e+04    1.06e+05     118.128
     422     102       3    1.02e+05       9.74e+04    1.06e+05     118.221
     423     103       2    1.02e+05       9.74e+04    1.06e+05     118.277
     424     104            1.95e+05 pr    9.74e+04    1.06e+05     118.529
     425     103       1    1.02e+05       9.74e+04    1.06e+05     118.717
     426     104            1.06e+05 pr    9.74e+04    1.06e+05     118.743
     427     103            1.06e+05 pr    9.74e+04    1.06e+05     119.125
     428     102       2    1.02e+05       9.74e+04    1.06e+05     119.560
     429     103       5    9.74e+04       9.74e+04    1.06e+05     119.674
     430     104       4    9.74e+04       9.74e+04    1.06e+05     119.701
     431     105       3    9.74e+04       9.74e+04    1.06e+05     119.731
     432     106       2    1.02e+05       9.74e+04    1.06e+05     119.961
     433     107            1.95e+05 pr    9.74e+04    1.06e+05     120.128
     434     106       1    1.02e+05       9.74e+04    1.06e+05     120.283
     435     107            1.06e+05 pr    9.74e+04    1.06e+05     120.319
     436     106            2.12e+05 pr    9.74e+04    1.06e+05     120.542
     437     105       2    1.06e+05       9.74e+04    1.06e+05     120.609
     438     106       3    9.74e+04       9.74e+04    1.06e+05     120.637
     439     107       2    1.01e+05       9.74e+04    1.06e+05     121.174
     440     108       1    1.01e+05       9.74e+04    1.06e+05     121.213
     441     109            1.95e+05 pr    9.74e+04    1.06e+05     121.604
     442     108            1.06e+05 pr    9.74e+04    1.06e+05     121.797
     443     107       1    1.01e+05       9.74e+04    1.06e+05     121.863
     444     108       2    1.06e+05       9.74e+04    1.06e+05     123.175
     445     109       4    9.74e+04       9.74e+04    1.06e+05     123.204
     446     110       3    9.74e+04       9.74e+04    1.06e+05     123.229
     447     111         INFEASIBLE  pr    9.74e+04    1.06e+05     124.934
     448     110         INFEASIBLE  pr    9.74e+04    1.06e+05     125.284
     449     109       3    9.74e+04       9.74e+04    1.06e+05     125.311
     450     110         INFEASIBLE  pr    9.74e+04    1.06e+05     125.754
     451     109            2.12e+05 pr    9.74e+04    1.06e+05     126.154
     452     108       1    1.01e+05       9.74e+04    1.06e+05     126.457
     453     109            1.95e+05 pr    9.74e+04    1.06e+05     126.608
     454     108            2.12e+05 pr    9.74e+04    1.06e+05     126.728
     455     107            1.06e+05 pr    9.74e+04    1.06e+05     126.764
     456     106            1.95e+05 pr    9.74e+04    1.06e+05     126.897
     457     105         INFEASIBLE  pr    9.74e+04    1.06e+05     128.077
     458     104       1    1.01e+05       9.74e+04    1.06e+05     128.437
     459     105            1.95e+05 pr    9.74e+04    1.06e+05     128.678
     460     104            1.06e+05 pr    9.74e+04    1.06e+05     128.778
     461     103       1    1.06e+05       9.74e+04    1.06e+05     129.137
     462     104       4    1.01e+05       9.74e+04    1.06e+05     129.273
     463     105       3    9.74e+04       9.74e+04    1.06e+05     129.555
     464     106       2    1.01e+05       9.74e+04    1.06e+05     129.696
     465     107       1    1.06e+05       9.74e+04    1.06e+05     129.749
     466     108            2.12e+05 pr    9.74e+04    1.06e+05     129.970
     467     107            1.06e+05 pr    9.74e+04    1.06e+05     130.002
     468     106       1    1.01e+05       9.74e+04    1.06e+05     130.029
     469     107       2    1.06e+05       9.74e+04    1.06e+05     130.070
     470     108       4    9.74e+04       9.74e+04    1.06e+05     130.418
     471     109       3    9.74e+04       9.74e+04    1.06e+05     130.455
     472     110            1.06e+05 pr    9.74e+04    1.06e+05     130.595
     473     109       2    1.06e+05       9.74e+04    1.06e+05     130.829
     474     110       1    1.06e+05       9.74e+04    1.06e+05     130.865
     475     111            1.06e+05 pr    9.74e+04    1.06e+05     130.901
     476     110            1.06e+05 pr    9.74e+04    1.06e+05     130.934
     477     109       1    1.06e+05       9.74e+04    1.06e+05     130.958
     478     110       3    9.74e+04       9.74e+04    1.06e+05     130.999
     479     111       2    1.02e+05       9.74e+04    1.06e+05     131.034
     480     112            1.06e+05 pr    9.74e+04    1.06e+05     131.142
     481     111       1    1.02e+05       9.74e+04    1.06e+05     131.186
     482     112            1.06e+05 pr    9.74e+04    1.06e+05     131.293
     483     111            2.12e+05 pr    9.74e+04    1.06e+05     131.664
     484     110       2    9.74e+04       9.74e+04    1.06e+05     131.834
     485     111       1    1.01e+05       9.74e+04    1.06e+05     131.889
     486     112            1.06e+05 pr    9.74e+04    1.06e+05     131.979
     487     111         INFEASIBLE  pr    9.74e+04    1.06e+05     132.398
     488     110       1    1.06e+05       9.74e+04    1.06e+05     132.495
     489     111       1    1.01e+05       9.74e+04    1.06e+05     132.570
     490     112            1.06e+05 pr    9.74e+04    1.06e+05     132.723
     491     111            1.06e+05 pr    9.74e+04    1.06e+05     132.771
     492     110            1.06e+05 pr    9.74e+04    1.06e+05     132.910
     493     109            1.06e+05 pr    9.74e+04    1.06e+05     132.966
     494     108            2.12e+05 pr    9.74e+04    1.06e+05     133.001
     495     107            1.06e+05 pr    9.74e+04    1.06e+05     133.032
     496     106       1    1.06e+05       9.74e+04    1.06e+05     133.276
     497     107            2.12e+05 pr    9.74e+04    1.06e+05     133.646
     498     106            1.06e+05 pr    9.74e+04    1.06e+05     133.748
     499     105            1.06e+05 pr    9.74e+04    1.06e+05     133.986
     500     104            1.95e+05 pr    9.74e+04    1.06e+05     134.208
     501     103            1.06e+05 pr    9.74e+04    1.06e+05     134.271
     502     102       3    1.01e+05       9.74e+04    1.06e+05     134.297
     503     103       1    1.06e+05       9.74e+04    1.06e+05     134.353
     504     104            1.95e+05 pr    9.74e+04    1.06e+05     135.132
*    505     103       0    1.06e+05  f    9.74e+04    1.06e+05     135.226
     506     102            1.06e+05 pr    9.74e+04    1.06e+05     135.511
     507     101       2    1.01e+05       9.74e+04    1.06e+05     135.843
     508     102       1    1.01e+05       9.74e+04    1.06e+05     135.862
     509     103            1.06e+05 pr    9.74e+04    1.06e+05     135.929
     510     102            1.06e+05 pr    9.74e+04    1.06e+05     135.986
     511     101       1    1.01e+05       9.74e+04    1.06e+05     136.004
     512     102       2    1.02e+05       9.74e+04    1.06e+05     136.089
     513     103       1    1.02e+05       9.74e+04    1.06e+05     136.157
     514     104            1.06e+05 pr    9.74e+04    1.06e+05     136.225
     515     103            1.06e+05 pr    9.74e+04    1.06e+05     136.277
     516     102       1    1.02e+05       9.74e+04    1.06e+05     136.340
     517     103       2    1.01e+05       9.74e+04    1.06e+05     136.555
     518     104       3    1.02e+05       9.74e+04    1.06e+05     136.791
     519     105            1.95e+05 pr    9.74e+04    1.06e+05     136.893
     520     104       2    1.02e+05       9.74e+04    1.06e+05     136.949
     521     105            1.06e+05 pr    9.74e+04    1.06e+05     137.228
     522     104       1    1.01e+05       9.74e+04    1.06e+05     137.299
     523     105            1.06e+05 pr    9.74e+04    1.06e+05     137.475
     524     104            1.95e+05 pr    9.74e+04    1.06e+05     137.974
     525     103       2    1.02e+05       9.74e+04    1.06e+05     138.013
     526     104            1.06e+05 pr    9.74e+04    1.06e+05     138.056
     527     103       1    1.02e+05       9.74e+04    1.06e+05     138.140
     528     104            1.06e+05 pr    9.74e+04    1.06e+05     138.177
     529     103         INFEASIBLE  pr    9.74e+04    1.06e+05     138.684
     530     102       1    1.02e+05       9.74e+04    1.06e+05     138.992
     531     103       1    1.02e+05       9.74e+04    1.06e+05     139.163
     532     104            1.06e+05 pr    9.74e+04    1.06e+05     139.216
     533     103            1.06e+05 pr    9.74e+04    1.06e+05     139.864
     534     102            1.06e+05 pr    9.74e+04    1.06e+05     139.948
     535     101         INFEASIBLE  pr    9.74e+04    1.06e+05     140.366
     536     100       1    1.01e+05       9.74e+04    1.06e+05     140.387
     537     101         INFEASIBLE  pr    9.74e+04    1.06e+05     140.701
     538     100            1.95e+05 pr    9.74e+04    1.06e+05     141.120
     539      99       1    1.01e+05       9.74e+04    1.06e+05     141.370
     540     100            1.06e+05 pr    9.74e+04    1.06e+05     141.801
     541      99            1.95e+05 pr    9.74e+04    1.06e+05     141.999
     542      98            1.06e+05 pr    9.74e+04    1.06e+05     142.052
     543      97            1.06e+05 pr    9.74e+04    1.06e+05     142.094
     544      96            1.06e+05 pr    9.74e+04    1.06e+05     142.493
     545      95            1.95e+05 pr    9.74e+04    1.06e+05     142.537
     546      94            1.06e+05 pr    9.74e+04    1.06e+05     142.837
     547      93       2    1.01e+05       9.74e+04    1.06e+05     142.861
     548      94       3    9.74e+04       9.74e+04    1.06e+05     142.966
     549      95       3    1.02e+05       9.74e+04    1.06e+05     143.117
     550      96            1.95e+05 pr    9.74e+04    1.06e+05     143.184
     551      95       2    1.02e+05       9.74e+04    1.06e+05     143.263
     552      96            1.95e+05 pr    9.74e+04    1.06e+05     143.916
     553      95       1    1.02e+05       9.74e+04    1.06e+05     143.954
     554      96            1.06e+05 pr    9.74e+04    1.06e+05     144.003
     555      95            1.95e+05 pr    9.74e+04    1.06e+05     144.427
     556      94       2    9.74e+04       9.74e+04    1.06e+05     144.558
     557      95       1    1.01e+05       9.74e+04    1.06e+05     144.604
     558      96            1.95e+05 pr    9.74e+04    1.06e+05     144.850
     559      95            1.06e+05 pr    9.74e+04    1.06e+05     144.914
     560      94       1    1.01e+05       9.74e+04    1.06e+05     145.241
     561      95       3    9.74e+04       9.74e+04    1.06e+05     145.526
     562      96       2    9.74e+04       9.74e+04    1.06e+05     145.584
     563      97       1    1.01e+05       9.74e+04    1.06e+05     145.634
     564      98            1.06e+05 pr    9.74e+04    1.06e+05     145.899
     565      97         INFEASIBLE        9.74e+04    1.06e+05     146.311
     566      96            1.06e+05 pr    9.74e+04    1.06e+05     146.539
     567      95       2    9.74e+04       9.74e+04    1.06e+05     146.573
     568      96       1    1.01e+05       9.74e+04    1.06e+05     146.611
     569      97         INFEASIBLE  pr    9.74e+04    1.06e+05     146.874
     570      96         INFEASIBLE  pr    9.74e+04    1.06e+05     147.244
     571      95       1    1.01e+05       9.74e+04    1.06e+05     147.430
     572      96       7    9.74e+04       9.74e+04    1.06e+05     147.490
     573      97       6    9.74e+04       9.74e+04    1.06e+05     148.739
     574      98       5    9.74e+04       9.74e+04    1.06e+05     148.810
     575      99       4    9.74e+04       9.74e+04    1.06e+05     148.857
     576     100       3    1.02e+05       9.74e+04    1.06e+05     151.258
     577     101            1.95e+05 pr    9.74e+04    1.06e+05     151.593
     578     100            1.95e+05 pr    9.74e+04    1.06e+05     151.818
     579      99       3    1.01e+05       9.74e+04    1.06e+05     151.953
     580     100       4    9.74e+04       9.74e+04    1.06e+05     152.318
     581     101       3    9.74e+04       9.74e+04    1.06e+05     152.581
     582     102            1.95e+05 pr    9.74e+04    1.06e+05     152.651
     583     101         INFEASIBLE  pr    9.74e+04    1.06e+05     152.962
     584     100       3    9.74e+04       9.74e+04    1.06e+05     153.006
     585     101       6    9.74e+04       9.74e+04    1.06e+05     153.498
     586     102       5    9.74e+04       9.74e+04    1.06e+05     153.615
     587     103       4    9.74e+04       9.74e+04    1.06e+05     153.655
     588     104       3    9.74e+04       9.74e+04    1.06e+05     155.004
     589     105         INFEASIBLE  pr    9.74e+04    1.06e+05     155.385
     590     104            1.06e+05 pr    9.74e+04    1.06e+05     155.687
     591     103       3    9.74e+04       9.74e+04    1.06e+05     155.722
     592     104       4    1.01e+05       9.74e+04    1.06e+05     155.820
     593     105       5    9.74e+04       9.74e+04    1.06e+05     155.908
     594     106       2    9.74e+04       9.74e+04    1.06e+05     155.942
     595     107            1.95e+05 pr    9.74e+04    1.06e+05     156.142
     596     106       1    1.01e+05       9.74e+04    1.06e+05     156.220
     597     107            1.95e+05 pr    9.74e+04    1.06e+05     156.377
     598     106            1.06e+05 pr    9.74e+04    1.06e+05     156.655
     599     105       4    9.74e+04       9.74e+04    1.06e+05     156.809
     600     106       3    1.01e+05       9.74e+04    1.06e+05     157.469
     601     107       2    1.01e+05       9.74e+04    1.06e+05     157.493
     602     108            1.95e+05 pr    9.74e+04    1.06e+05     157.857
     603     107       1    1.02e+05       9.74e+04    1.06e+05     157.922
     604     108            1.95e+05 pr    9.74e+04    1.06e+05     158.776
     605     107            1.06e+05 pr    9.74e+04    1.06e+05     158.979
     606     106       2    1.01e+05       9.74e+04    1.06e+05     159.058
     607     107       2    9.74e+04       9.74e+04    1.06e+05     159.105
     608     108       1    1.02e+05       9.74e+04    1.06e+05     159.148
     609     109            1.06e+05 pr    9.74e+04    1.06e+05     159.173
     610     108            1.06e+05 pr    9.74e+04    1.06e+05     159.286
     611     107         INFEASIBLE  pr    9.74e+04    1.06e+05     159.463
     612     106            1.06e+05 pr    9.74e+04    1.06e+05     159.542
     613     105       1    1.01e+05       9.74e+04    1.06e+05     159.585
     614     106            1.06e+05 pr    9.74e+04    1.06e+05     159.767
     615     105         INFEASIBLE  pr    9.74e+04    1.06e+05     160.627
     616     104       3    1.01e+05       9.74e+04    1.06e+05     160.877
     617     105       4    9.74e+04       9.74e+04    1.06e+05     161.215
     618     106       3    9.74e+04       9.74e+04    1.06e+05     161.242
     619     107       2    9.74e+04       9.74e+04    1.06e+05     161.266
     620     108       1    1.01e+05       9.74e+04    1.06e+05     161.311
     621     109            1.06e+05 pr    9.74e+04    1.06e+05     161.437
     622     108         INFEASIBLE  pr    9.74e+04    1.06e+05     161.677
     623     107            1.06e+05 pr    9.74e+04    1.06e+05     162.007
     624     106       2    9.74e+04       9.74e+04    1.06e+05     162.051
     625     107       3    9.74e+04       9.74e+04    1.06e+05     162.084
     626     108       2    1.01e+05       9.74e+04    1.06e+05     162.171
     627     109       1    1.01e+05       9.74e+04    1.06e+05     162.567
     628     110            1.95e+05 pr    9.74e+04    1.06e+05     162.673
     629     109            1.95e+05 pr    9.74e+04    1.06e+05     162.866
     630     108         INFEASIBLE  pr    9.74e+04    1.06e+05     163.335
     631     107       2    1.01e+05       9.74e+04    1.06e+05     163.763
     632     108       2    1.02e+05       9.74e+04    1.06e+05     163.849
     633     109       1    1.02e+05       9.74e+04    1.06e+05     163.897
     634     110            1.06e+05 pr    9.74e+04    1.06e+05     163.965
     635     109            1.06e+05 pr    9.74e+04    1.06e+05     164.009
     636     108       1    1.02e+05       9.74e+04    1.06e+05     164.047
     637     109       2    1.01e+05       9.74e+04    1.06e+05     164.123
     638     110       1    1.01e+05       9.74e+04    1.06e+05     164.229
     639     111            1.06e+05 pr    9.74e+04    1.06e+05     164.285
     640     110         INFEASIBLE  pr    9.74e+04    1.06e+05     164.830
     641     109       1    1.02e+05       9.74e+04    1.06e+05     164.886
     642     110            1.06e+05 pr    9.74e+04    1.06e+05     164.937
     643     109            1.06e+05 pr    9.74e+04    1.06e+05     165.015
     644     108            1.95e+05 pr    9.74e+04    1.06e+05     165.459
     645     107            1.06e+05 pr    9.74e+04    1.06e+05     165.587
     646     106         INFEASIBLE  pr    9.74e+04    1.06e+05     165.903
     647     105       1    1.01e+05       9.74e+04    1.06e+05     165.933
     648     106         INFEASIBLE  pr    9.74e+04    1.06e+05     166.202
     649     105            1.06e+05 pr    9.74e+04    1.06e+05     166.359
     650     104       1    1.01e+05       9.74e+04    1.06e+05     166.432
     651     105       1    1.01e+05       9.74e+04    1.06e+05     166.595
     652     106       4    9.74e+04       9.74e+04    1.06e+05     166.636
     653     107       3    1.01e+05       9.74e+04    1.06e+05     166.892
     654     108       2    1.01e+05       9.74e+04    1.06e+05     167.021
     655     109       1    1.01e+05       9.74e+04    1.06e+05     167.086
     656     110            1.95e+05 pr    9.74e+04    1.06e+05     167.875
     657     109            1.06e+05 pr    9.74e+04    1.06e+05     167.952
     658     108       1    1.01e+05       9.74e+04    1.06e+05     167.989
     659     109       3    1.01e+05       9.74e+04    1.06e+05     168.368
     660     110       4    9.74e+04       9.74e+04    1.06e+05     168.398
     661     111       3    1.01e+05       9.74e+04    1.06e+05     169.531
     662     112       2    1.01e+05       9.74e+04    1.06e+05     171.474
     663     113            1.95e+05 pr    9.74e+04    1.06e+05     171.545
     664     112       1    1.02e+05       9.74e+04    1.06e+05     171.625
     665     113            1.06e+05 pr    9.74e+04    1.06e+05     171.656
     666     112            1.06e+05 pr    9.74e+04    1.06e+05     171.754
     667     111       2    1.02e+05       9.74e+04    1.06e+05     171.818
     668     112         INFEASIBLE  pr    9.74e+04    1.06e+05     172.790
     669     111       1    1.02e+05       9.74e+04    1.06e+05     172.864
     670     112            1.06e+05 pr    9.74e+04    1.06e+05     172.936
     671     111            1.06e+05 pr    9.74e+04    1.06e+05     173.016
     672     110       1    1.02e+05       9.74e+04    1.06e+05     173.070
     673     111       3    9.74e+04       9.74e+04    1.06e+05     173.495
     674     112       2    1.02e+05       9.74e+04    1.06e+05     174.251
     675     113       1    1.02e+05       9.74e+04    1.06e+05     174.298
     676     114            1.06e+05 pr    9.74e+04    1.06e+05     174.343
     677     113            1.06e+05 pr    9.74e+04    1.06e+05     174.954
     678     112       1    1.02e+05       9.74e+04    1.06e+05     175.026
     679     113       2    1.02e+05       9.74e+04    1.06e+05     175.155
     680     114       5    9.74e+04       9.74e+04    1.06e+05     175.373
     681     115       4    1.02e+05       9.74e+04    1.06e+05     175.549
     682     116       3    1.02e+05       9.74e+04    1.06e+05     175.867
     683     117       2    1.02e+05       9.74e+04    1.06e+05     175.906
     684     118            1.95e+05 pr    9.74e+04    1.06e+05     176.018
     685     117       1    1.02e+05       9.74e+04    1.06e+05     176.084
     686     118            1.06e+05 pr    9.74e+04    1.06e+05     177.104
     687     117            1.06e+05 pr    9.74e+04    1.06e+05     177.180
     688     116       2    1.02e+05       9.74e+04    1.06e+05     177.989
     689     117       4    9.74e+04       9.74e+04    1.06e+05     178.029
     690     118       3    9.74e+04       9.74e+04    1.06e+05     179.239
     691     119       2    9.74e+04       9.74e+04    1.06e+05     179.287
     692     120       1    1.01e+05       9.74e+04    1.06e+05     179.332
     693     121            1.95e+05 pr    9.74e+04    1.06e+05     179.387
     694     120            1.95e+05 pr    9.74e+04    1.06e+05     181.465
     695     119       1    1.01e+05       9.74e+04    1.06e+05     181.719
     696     120       3    9.74e+04       9.74e+04    1.06e+05     181.754
     697     121       2    1.01e+05       9.74e+04    1.06e+05     181.793
     698     122       1    1.01e+05       9.74e+04    1.06e+05     181.839
     699     123            1.95e+05 pr    9.74e+04    1.06e+05     182.429
     700     122         INFEASIBLE  pr    9.74e+04    1.06e+05     184.403
     701     121       1    1.01e+05       9.74e+04    1.06e+05     184.440
     702     122       2    1.01e+05       9.74e+04    1.06e+05     184.979
     703     123       2    9.74e+04       9.74e+04    1.06e+05     185.014
     704     124       1    1.01e+05       9.74e+04    1.06e+05     185.923
     705     125            1.06e+05 pr    9.74e+04    1.06e+05     186.261
     706     124            1.06e+05 pr    9.74e+04    1.06e+05     186.817
     707     123            1.06e+05 pr    9.74e+04    1.06e+05     187.236
     708     122       1    1.01e+05       9.74e+04    1.06e+05     187.300
     709     123            1.06e+05 pr    9.74e+04    1.06e+05     187.445
     710     122         INFEASIBLE  pr    9.74e+04    1.06e+05     187.688
     711     121       1    1.01e+05       9.74e+04    1.06e+05     187.724
     712     122       5    9.74e+04       9.74e+04    1.06e+05     187.776
     713     123       4    9.74e+04       9.74e+04    1.06e+05     187.839
     714     124       3    1.02e+05       9.74e+04    1.06e+05     187.921
     715     125       2    1.01e+05       9.74e+04    1.06e+05     188.472
     716     126            1.95e+05 pr    9.74e+04    1.06e+05     188.958
     717     125       1    1.02e+05       9.74e+04    1.06e+05     189.012
     718     126            1.06e+05 pr    9.74e+04    1.06e+05     189.045
     719     125         INFEASIBLE  pr    9.74e+04    1.06e+05     189.357
     720     124       2    1.01e+05       9.74e+04    1.06e+05     190.049
     721     125       4    9.74e+04       9.74e+04    1.06e+05     190.162
     722     126       3    9.74e+04       9.74e+04    1.06e+05     190.306
     723     127       3    1.01e+05       9.74e+04    1.06e+05     191.229
     724     128       2    1.02e+05       9.74e+04    1.06e+05     192.393
     725     129            1.95e+05 pr    9.74e+04    1.06e+05     192.579
     726     128       1    1.02e+05       9.74e+04    1.06e+05     192.687
     727     129            1.06e+05 pr    9.74e+04    1.06e+05     193.270
     728     128            1.06e+05 pr    9.74e+04    1.06e+05     193.333
     729     127       2    1.02e+05       9.74e+04    1.06e+05     193.882
     730     128       3    9.74e+04       9.74e+04    1.06e+05     194.399
     731     129         FAILED -400       9.74e+04    1.06e+05     200.490
     732     130       1    1.01e+05       9.74e+04    1.06e+05     200.714
     733     131            1.95e+05 pr    9.74e+04    1.06e+05     201.020
     734     130            1.06e+05 pr    9.74e+04    1.06e+05     201.101
     735     129       1    1.01e+05       9.74e+04    1.06e+05     201.412
     736     130       2    1.01e+05       9.74e+04    1.06e+05     201.605
     737     131       2    1.01e+05       9.74e+04    1.06e+05     201.633
     738     132       1    1.01e+05       9.74e+04    1.06e+05     201.654
     739     133         INFEASIBLE  pr    9.74e+04    1.06e+05     202.087
     740     132            1.06e+05 pr    9.74e+04    1.06e+05     202.508
     741     131       1    1.01e+05       9.74e+04    1.06e+05     202.533
     742     132       2    1.01e+05       9.74e+04    1.06e+05     202.867
     743     133         INFEASIBLE  pr    9.74e+04    1.06e+05     203.430
     744     132       1    1.01e+05       9.74e+04    1.06e+05     203.492
     745     133            1.95e+05 pr    9.74e+04    1.06e+05     203.552
     746     132            1.06e+05 pr    9.74e+04    1.06e+05     203.642
     747     131       1    1.01e+05       9.74e+04    1.06e+05     203.925
     748     132       5    9.74e+04       9.74e+04    1.06e+05     203.972
     749     133       4    9.74e+04       9.74e+04    1.06e+05     204.011
     750     134            1.95e+05 pr    9.74e+04    1.06e+05     209.906
     751     133       3    1.02e+05       9.74e+04    1.06e+05     209.964
     752     134       2    1.02e+05       9.74e+04    1.06e+05     210.334
     753     135            1.95e+05 pr    9.74e+04    1.06e+05     210.418
     754     134       1    1.02e+05       9.74e+04    1.06e+05     210.556
     755     135            1.95e+05 pr    9.74e+04    1.06e+05     211.416
     756     134            1.06e+05 pr    9.74e+04    1.06e+05     211.657
     757     133       2    1.02e+05       9.74e+04    1.06e+05     211.698
     758     134       4    9.74e+04       9.74e+04    1.06e+05     211.744
     759     135       3    9.74e+04       9.74e+04    1.06e+05     211.779
     760     136       2    1.02e+05       9.74e+04    1.06e+05     211.987
     761     137       1    1.02e+05       9.74e+04    1.06e+05     213.068
     762     138            2.12e+05 pr    9.74e+04    1.06e+05     214.235
     763     137            1.06e+05 pr    9.74e+04    1.06e+05     214.488
     764     136       1    1.02e+05       9.74e+04    1.06e+05     214.814
     765     137            1.06e+05 pr    9.74e+04    1.06e+05     215.208
     766     136            1.06e+05 pr    9.74e+04    1.06e+05     215.241
     767     135            1.06e+05 pr    9.74e+04    1.06e+05     215.382
     768     134       3    9.74e+04       9.74e+04    1.06e+05     215.426
     769     135            1.95e+05 pr    9.74e+04    1.06e+05     216.405
     770     134         INFEASIBLE  pr    1.01e+05    1.06e+05     217.414
     771     133       1    1.02e+05       1.01e+05    1.06e+05     217.495
     772     134            1.06e+05 pr    1.01e+05    1.06e+05     217.620
     773     133            1.06e+05 pr    1.01e+05    1.06e+05     218.274
     774     132       1    1.02e+05       1.01e+05    1.06e+05     218.382
     775     133            1.95e+05 pr    1.01e+05    1.06e+05     218.918
     776     132            1.06e+05 pr    1.01e+05    1.06e+05     218.961
     777     131         INFEASIBLE  pr    1.01e+05    1.06e+05     219.860
     778     130            1.06e+05 pr    1.01e+05    1.06e+05     220.189
     779     129         INFEASIBLE  pr    1.01e+05    1.06e+05     220.730
     780     128            1.06e+05 pr    1.01e+05    1.06e+05     220.862
     781     127         INFEASIBLE  pr    1.01e+05    1.06e+05     221.206
     782     126       1    1.01e+05       1.01e+05    1.06e+05     221.246
     783     127            1.95e+05 pr    1.01e+05    1.06e+05     221.336
     784     126            1.95e+05 pr    1.01e+05    1.06e+05     222.892
     785     125       1    1.01e+05       1.01e+05    1.06e+05     222.929
     786     126         INFEASIBLE  pr    1.01e+05    1.06e+05     223.486
     787     125         INFEASIBLE  pr    1.01e+05    1.06e+05     225.210
     788     124            1.06e+05 pr    1.01e+05    1.06e+05     225.390
     789     123         INFEASIBLE  pr    1.01e+05    1.06e+05     225.750
     790     122         INFEASIBLE  pr    1.01e+05    1.06e+05     226.250
     791     121            1.95e+05 pr    1.01e+05    1.06e+05     226.599
     792     120       1    1.02e+05       1.01e+05    1.06e+05     226.765
     793     121            1.06e+05 pr    1.01e+05    1.06e+05     226.936
     794     120         INFEASIBLE  pr    1.01e+05    1.06e+05     227.105
     795     119       1    1.02e+05       1.01e+05    1.06e+05     227.572
     796     120            1.06e+05 pr    1.01e+05    1.06e+05     227.760
     797     119            1.06e+05 pr    1.01e+05    1.06e+05     229.177
     798     118         INFEASIBLE  pr    1.01e+05    1.06e+05     229.736
     799     117            1.06e+05 pr    1.01e+05    1.06e+05     230.019
     800     116         INFEASIBLE  pr    1.01e+05    1.06e+05     230.385
     801     115         INFEASIBLE  pr    1.01e+05    1.06e+05     231.065
     802     114         INFEASIBLE  pr    1.01e+05    1.06e+05     231.567
     803     113            1.06e+05 pr    1.01e+05    1.06e+05     231.655
     804     112            1.06e+05 pr    1.01e+05    1.06e+05     232.401
     805     111            1.95e+05 pr    1.01e+05    1.06e+05     232.444
     806     110            1.95e+05 pr    1.01e+05    1.06e+05     233.920
     807     109       3    1.02e+05       1.01e+05    1.06e+05     233.957
     808     110            1.95e+05 pr    1.01e+05    1.06e+05     234.433
     809     109       2    1.02e+05       1.01e+05    1.06e+05     234.768
     810     110       1    1.02e+05       1.01e+05    1.06e+05     234.860
     811     111            1.06e+05 pr    1.01e+05    1.06e+05     235.916
     812     110         INFEASIBLE  pr    1.01e+05    1.06e+05     236.420
     813     109       1    1.02e+05       1.01e+05    1.06e+05     236.465
     814     110       1    1.02e+05       1.01e+05    1.06e+05     236.563
     815     111            1.06e+05 pr    1.01e+05    1.06e+05     236.883
     816     110            1.06e+05 pr    1.01e+05    1.06e+05     238.538
     817     109            1.06e+05 pr    1.01e+05    1.06e+05     238.633
     818     108         INFEASIBLE  pr    1.01e+05    1.06e+05     239.290
     819     107       2    1.02e+05       1.01e+05    1.06e+05     239.360
     820     108       1    1.01e+05       1.01e+05    1.06e+05     239.393
     821     109            1.06e+05 pr    1.01e+05    1.06e+05     240.495
     822     108            1.06e+05 pr    1.01e+05    1.06e+05     240.583
     823     107            1.95e+05 pr    1.01e+05    1.06e+05     241.411
     824     106       1    1.02e+05       1.01e+05    1.06e+05     241.961
     825     107            1.06e+05 pr    1.01e+05    1.06e+05     241.993
     826     106         INFEASIBLE  pr    1.01e+05    1.06e+05     242.315
     827     105       1    1.02e+05       1.01e+05    1.06e+05     242.492
     828     106            1.06e+05 pr    1.01e+05    1.06e+05     242.594
     829     105            1.06e+05 pr    1.01e+05    1.06e+05     242.693
     830     104            1.95e+05 pr    1.01e+05    1.06e+05     243.279
     831     103            1.06e+05 pr    1.01e+05    1.06e+05     243.338
     832     102            1.06e+05 pr    1.01e+05    1.06e+05     243.363
     833     101            1.06e+05 pr    1.01e+05    1.06e+05     243.392
     834     100         INFEASIBLE  pr    1.01e+05    1.06e+05     243.801
     835      99       2    1.01e+05       1.01e+05    1.06e+05     243.822
     836     100       1    1.01e+05       1.01e+05    1.06e+05     243.870
     837     101            1.95e+05 pr    1.01e+05    1.06e+05     243.978
     838     100         INFEASIBLE  pr    1.01e+05    1.06e+05     244.399
     839      99       1    1.01e+05       1.01e+05    1.06e+05     244.424
     840     100       1    1.01e+05       1.01e+05    1.06e+05     244.488
     841     101            1.06e+05 pr    1.01e+05    1.06e+05     244.528
     842     100            1.06e+05 pr    1.01e+05    1.06e+05     251.558
     843      99            1.06e+05 pr    1.01e+05    1.06e+05     251.602
     844      98            1.06e+05 pr    1.01e+05    1.06e+05     251.834
     845      97         INFEASIBLE  pr    1.01e+05    1.06e+05     252.354
     846      96       2    1.01e+05       1.01e+05    1.06e+05     252.391
     847      97       2    1.01e+05       1.01e+05    1.06e+05     252.557
     848      98       1    1.01e+05       1.01e+05    1.06e+05     252.818
     849      99            1.95e+05 pr    1.01e+05    1.06e+05     252.930
     850      98            1.06e+05 pr    1.01e+05    1.06e+05     253.148
     851      97         INFEASIBLE  pr    1.01e+05    1.06e+05     253.583
     852      96       1    1.01e+05       1.01e+05    1.06e+05     253.844
     853      97            1.06e+05 pr    1.01e+05    1.06e+05     253.952
     854      96            1.95e+05 pr    1.01e+05    1.06e+05     254.208
     855      95       1    1.01e+05       1.01e+05    1.06e+05     254.240
     856      96            1.95e+05 pr    1.01e+05    1.06e+05     254.825
     857      95            1.95e+05 pr    1.01e+05    1.06e+05     255.096
     858      94         INFEASIBLE  pr    1.01e+05    1.06e+05     255.321
     859      93         INFEASIBLE  pr    1.01e+05    1.06e+05     257.047
     860      92            1.06e+05 pr    1.01e+05    1.06e+05     257.654
     861      91       2    1.01e+05       1.01e+05    1.06e+05     258.019
     862      92         INFEASIBLE  pr    1.01e+05    1.06e+05     258.663
     863      91       1    1.01e+05       1.01e+05    1.06e+05     258.785
     864      92            1.06e+05 pr    1.01e+05    1.06e+05     258.896
     865      91            4.35e+05 pr    1.01e+05    1.06e+05     260.791
     866      90       1    1.01e+05       1.01e+05    1.06e+05     260.832
     867      91            1.95e+05 pr    1.01e+05    1.06e+05     261.139
     868      90            1.06e+05 pr    1.01e+05    1.06e+05     261.267
     869      89         INFEASIBLE  pr    1.01e+05    1.06e+05     261.528
     870      88            1.06e+05 pr    1.01e+05    1.06e+05     261.593
     871      87         INFEASIBLE  pr    1.01e+05    1.06e+05     262.391
     872      86            1.06e+05 pr    1.01e+05    1.06e+05     262.488
     873      85         INFEASIBLE  pr    1.01e+05    1.06e+05     262.923
     874      84       2    1.01e+05       1.01e+05    1.06e+05     262.954
     875      85       1    1.01e+05       1.01e+05    1.06e+05     262.977
     876      86            1.95e+05 pr    1.01e+05    1.06e+05     263.614
     877      85            1.06e+05 pr    1.01e+05    1.06e+05     265.349
     878      84       1    1.01e+05       1.01e+05    1.06e+05     265.476
     879      85            1.06e+05 pr    1.01e+05    1.06e+05     266.905
     880      84            1.06e+05 pr    1.01e+05    1.06e+05     267.482
     881      83            1.06e+05 pr    1.01e+05    1.06e+05     268.070
     882      82       2    1.01e+05       1.01e+05    1.06e+05     268.190
     883      83            1.95e+05 pr    1.01e+05    1.06e+05     268.630
     884      82       1    1.01e+05       1.01e+05    1.06e+05     269.313
     885      83            1.06e+05 pr    1.01e+05    1.06e+05     269.441
     886      82            1.06e+05 pr    1.01e+05    1.06e+05     269.790
     887      81         INFEASIBLE  pr    1.01e+05    1.06e+05     271.029
     888      80       3    9.74e+04       1.01e+05    1.06e+05     273.062
     889      81       2    1.01e+05       1.01e+05    1.06e+05     273.103
     890      82       1    1.02e+05       1.01e+05    1.06e+05     273.153
     891      83            1.06e+05 pr    1.01e+05    1.06e+05     273.371
     892      82            1.06e+05 pr    1.01e+05    1.06e+05     273.613
     893      81            1.06e+05 pr    1.01e+05    1.06e+05     273.682
     894      80       2    9.74e+04       1.01e+05    1.06e+05     274.001
     895      81       1    1.01e+05       1.01e+05    1.06e+05     274.034
     896      82            1.95e+05 pr    1.01e+05    1.06e+05     274.081
     897      81            1.06e+05 pr    1.01e+05    1.06e+05     274.406
     898      80            3.74e+05 pr    1.01e+05    1.06e+05     274.818
     899      79       3    1.01e+05       1.01e+05    1.06e+05     275.026
     900      80            1.06e+05 pr    1.01e+05    1.06e+05     275.417
     901      79       2    1.01e+05       1.01e+05    1.06e+05     275.500
     902      80            1.06e+05 pr    1.01e+05    1.06e+05     275.556
     903      79       1    1.02e+05       1.01e+05    1.06e+05     275.940
     904      80            1.06e+05 pr    1.01e+05    1.06e+05     276.002
     905      79            1.06e+05 pr    1.01e+05    1.06e+05     276.131
     906      78       2    1.01e+05       1.01e+05    1.06e+05     276.694
     907      79            1.06e+05 pr    1.01e+05    1.06e+05     276.737
     908      78       1    1.01e+05       1.01e+05    1.06e+05     277.059
     909      79         INFEASIBLE  pr    1.01e+05    1.06e+05     277.290
     910      78            1.06e+05 pr    1.01e+05    1.06e+05     277.356
     911      77         INFEASIBLE  pr    1.01e+05    1.06e+05     277.701
     912      76       2    1.01e+05       1.01e+05    1.06e+05     277.728
     913      77       1    1.01e+05       1.01e+05    1.06e+05     277.754
     914      78            1.95e+05 pr    1.01e+05    1.06e+05     278.035
     915      77            1.06e+05 pr    1.01e+05    1.06e+05     278.099
     916      76       1    1.01e+05       1.01e+05    1.06e+05     278.123
     917      77            1.06e+05 pr    1.01e+05    1.06e+05     278.707
     918      76            1.95e+05 pr    1.01e+05    1.06e+05     279.061
     919      75            1.06e+05 pr    1.01e+05    1.06e+05     279.170
     920      74       2    1.01e+05       1.01e+05    1.06e+05     279.205
     921      75       2    1.01e+05       1.01e+05    1.06e+05     279.265
     922      76       1    1.01e+05       1.01e+05    1.06e+05     279.314
     923      77            1.95e+05 pr    1.01e+05    1.06e+05     279.638
     924      76         INFEASIBLE  pr    1.01e+05    1.06e+05     279.941
     925      75       1    1.01e+05       1.01e+05    1.06e+05     280.332
     926      76            1.95e+05 pr    1.01e+05    1.06e+05     280.785
     927      75         INFEASIBLE  pr    1.01e+05    1.06e+05     281.311
     928      74       1    1.01e+05       1.01e+05    1.06e+05     281.376
     929      75            1.06e+05 pr    1.01e+05    1.06e+05     281.809
     930      74            1.06e+05 pr    1.01e+05    1.06e+05     282.102
     931      73       1    1.01e+05       1.01e+05    1.06e+05     282.138
     932      74       2    1.01e+05       1.01e+05    1.06e+05     282.225
     933      75       1    1.01e+05       1.01e+05    1.06e+05     282.256
     934      76            1.95e+05 pr    1.01e+05    1.06e+05     282.934
     935      75            1.06e+05 pr    1.01e+05    1.06e+05     283.457
     936      74       1    1.01e+05       1.01e+05    1.06e+05     283.487
     937      75       2    1.01e+05       1.01e+05    1.06e+05     283.843
     938      76            1.06e+05 pr    1.01e+05    1.06e+05     284.016
     939      75       1    1.01e+05       1.01e+05    1.06e+05     284.198
     940      76            1.95e+05 pr    1.01e+05    1.06e+05     284.299
     941      75            1.06e+05 pr    1.01e+05    1.06e+05     284.726
     942      74       1    1.01e+05       1.01e+05    1.06e+05     284.912
     943      75            1.95e+05 pr    1.01e+05    1.06e+05     285.291
     944      74            1.06e+05 pr    1.01e+05    1.06e+05     285.409
     945      73            1.06e+05 pr    1.01e+05    1.06e+05     285.623
     946      72            1.06e+05 pr    1.01e+05    1.06e+05     286.316
     947      71            1.06e+05 pr    1.01e+05    1.06e+05     286.828
     948      70            1.95e+05 pr    1.01e+05    1.06e+05     287.110
     949      69            1.06e+05 pr    1.01e+05    1.06e+05     287.138
     950      68       1    1.02e+05       1.01e+05    1.06e+05     287.261
     951      69            1.06e+05 pr    1.01e+05    1.06e+05     287.285
     952      68         INFEASIBLE  pr    1.01e+05    1.06e+05     287.625
     953      67       1    1.02e+05       1.01e+05    1.06e+05     287.682
     954      68       3    1.01e+05       1.01e+05    1.06e+05     288.342
     955      69       2    1.01e+05       1.01e+05    1.06e+05     288.398
     956      70            1.95e+05 pr    1.01e+05    1.06e+05     289.226
     957      69            1.95e+05 pr    1.01e+05    1.06e+05     290.127
     958      68       2    1.02e+05       1.01e+05    1.06e+05     290.425
     959      69            1.95e+05 pr    1.01e+05    1.06e+05     290.468
     960      68            1.95e+05 pr    1.01e+05    1.06e+05     290.533
     961      67       1    1.02e+05       1.01e+05    1.06e+05     290.619
     962      68            1.06e+05 pr    1.01e+05    1.06e+05     290.681
     963      67            1.06e+05 pr    1.01e+05    1.06e+05     290.829
     964      66            1.06e+05 pr    1.01e+05    1.06e+05     290.867
     965      65         INFEASIBLE  pr    1.01e+05    1.06e+05     291.168
     966      64       1    1.02e+05       1.01e+05    1.06e+05     291.237
     967      65            1.06e+05 pr    1.01e+05    1.06e+05     291.295
     968      64            1.95e+05 pr    1.01e+05    1.06e+05     291.529
     969      63         INFEASIBLE  pr    1.01e+05    1.06e+05     292.409
     970      60            1.95e+05 pr    1.01e+05    1.06e+05     292.512
     971      59       1    1.02e+05       1.01e+05    1.06e+05     292.735
     972      60            1.06e+05 pr    1.01e+05    1.06e+05     292.800
     973      59            1.06e+05 pr    1.01e+05    1.06e+05     292.936
     974      58            1.06e+05 pr    1.01e+05    1.06e+05     293.144
     975      57            1.06e+05 pr    1.01e+05    1.06e+05     294.476
     976      54            1.95e+05 pr    1.01e+05    1.06e+05     295.062
     977      53       1    1.02e+05       1.01e+05    1.06e+05     295.195
     978      54            1.06e+05 pr    1.01e+05    1.06e+05     295.700
     979      53            1.95e+05 pr    1.01e+05    1.06e+05     297.394
     980      50            1.06e+05 pr    1.01e+05    1.06e+05     297.447
     981      49            2.12e+05 pr    1.01e+05    1.06e+05     297.647
     982      48       1    1.01e+05       1.01e+05    1.06e+05     298.821
     983      49            1.95e+05 pr    1.01e+05    1.06e+05     299.149
     984      48         INFEASIBLE  pr    1.01e+05    1.06e+05     299.502
     985      47       1    1.01e+05       1.01e+05    1.06e+05     299.800
     986      48            1.06e+05 pr    1.01e+05    1.06e+05     299.969
     987      47            1.06e+05 pr    1.01e+05    1.06e+05     300.238
     988      46         INFEASIBLE  pr    1.01e+05    1.06e+05     300.581
     989      43            1.95e+05 pr    1.01e+05    1.06e+05     300.609
     990      42            1.06e+05 pr    1.01e+05    1.06e+05     300.695
     991      41       1    1.02e+05       1.01e+05    1.06e+05     301.043
     992      42            1.06e+05 pr    1.01e+05    1.06e+05     301.214
     993      41            1.06e+05 pr    1.01e+05    1.06e+05     301.329
     994      40       1    1.02e+05       1.01e+05    1.06e+05     301.476
     995      41       6    1.01e+05       1.01e+05    1.06e+05     302.107
     996      42       5    1.01e+05       1.01e+05    1.06e+05     302.143
     997      43       4    1.01e+05       1.01e+05    1.06e+05     302.177
     998      44            1.95e+05 pr    1.01e+05    1.06e+05     302.629
     999      43       3    1.02e+05       1.01e+05    1.06e+05     302.739
    1000      44       2    1.02e+05       1.01e+05    1.06e+05     302.772
    1001      45       1    1.02e+05       1.01e+05    1.06e+05     302.800
    1002      46            1.06e+05 pr    1.01e+05    1.06e+05     302.869
    1003      45            1.06e+05 pr    1.01e+05    1.06e+05     303.554
    1004      44       1    1.02e+05       1.01e+05    1.06e+05     303.596
    1005      45       5    1.01e+05       1.01e+05    1.06e+05     303.637
    1006      46       4    1.01e+05       1.01e+05    1.06e+05     303.670
    1007      47            1.95e+05 pr    1.01e+05    1.06e+05     304.043
    1008      46       3    1.02e+05       1.01e+05    1.06e+05     304.248
    1009      47       2    1.02e+05       1.01e+05    1.06e+05     304.292
    1010      48       1    1.02e+05       1.01e+05    1.06e+05     304.434
    1011      49            1.06e+05 pr    1.01e+05    1.06e+05     304.517
    1012      48         FAILED -400       1.01e+05    1.06e+05     309.908
    1013      47       1    1.02e+05       1.01e+05    1.06e+05     309.979
    1014      48            1.95e+05 pr    1.01e+05    1.06e+05     310.406
    1015      47            1.06e+05 pr    1.01e+05    1.06e+05     310.437
    1016      46            1.06e+05 pr    1.01e+05    1.06e+05     310.745
    1017      45       2    1.02e+05       1.01e+05    1.06e+05     310.786
    1018      46            1.95e+05 pr    1.01e+05    1.06e+05     311.130
    1019      45       1    1.02e+05       1.01e+05    1.06e+05     311.170
    1020      46            1.06e+05 pr    1.01e+05    1.06e+05     311.704
    1021      45            2.12e+05 pr    1.01e+05    1.06e+05     313.559
    1022      44       1    1.02e+05       1.01e+05    1.06e+05     313.659
    1023      45       6    9.74e+04       1.01e+05    1.06e+05     313.781
    1024      46       5    9.74e+04       1.01e+05    1.06e+05     313.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689163479e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     313.85532 (   323.072 CPU time)
Time spent in evaluations (secs)    =      14.33588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.95         4.38    178963
   nlp_gf_jg          4.1         3.87    113486
  nlp_hess_l         3.73         3.64    112455
      solver          323          314         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4351
         0         0    0.0374
    1.0000    1.0000    0.4849
         0         0    0.0426

Removed Variables within Vanished Phases
===================================================
 
