====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.404
       2       1       9    9.74e+04       9.74e+04                   0.443
       3       2       8    9.74e+04       9.74e+04                   0.466
       4       3       7    9.74e+04       9.74e+04                   0.480
       5       4       6    9.74e+04       9.74e+04                   0.499
       6       5       5    9.74e+04       9.74e+04                   0.530
       7       6       4    9.74e+04       9.74e+04                   0.553
       8       7       3    9.74e+04       9.74e+04                   0.570
       9       8       2    9.74e+04       9.74e+04                   0.584
      10       9       1    1.95e+05       9.74e+04                   0.608
      11      10         INFEASIBLE  pr    9.74e+04                   0.714
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       0.763
      13       8       1    1.22e+05       9.74e+04    2.47e+05       0.916
      14       9       6    9.74e+04       9.74e+04    2.47e+05       0.962
      15      10       2    9.74e+04       9.74e+04    2.47e+05       0.992
      16      11         INFEASIBLE  pr    9.74e+04    2.47e+05       1.271
      17      10       1    1.22e+05       9.74e+04    2.47e+05       1.336
      18      11            2.47e+05 pr    9.74e+04    2.47e+05       1.386
*     19      10       0    1.23e+05  f    9.74e+04    1.23e+05       1.442
      20       9       5    9.74e+04       9.74e+04    1.23e+05       1.528
      21      10       4    9.74e+04       9.74e+04    1.23e+05       1.580
      22      11       3    9.74e+04       9.74e+04    1.23e+05       1.604
      23      12            1.95e+05 pr    9.74e+04    1.23e+05       1.702
      24      11       2    1.08e+05       9.74e+04    1.23e+05       2.151
      25      12            2.46e+05 pr    9.74e+04    1.23e+05       2.519
      26      11         INFEASIBLE  pr    9.74e+04    1.23e+05       3.085
      27      10       3    9.74e+04       9.74e+04    1.23e+05       3.111
      28      11            1.95e+05 pr    9.74e+04    1.23e+05       3.583
      29      10            1.95e+05 pr    9.74e+04    1.23e+05       3.833
      30       9       4    9.74e+04       9.74e+04    1.23e+05       3.857
      31      10       3    9.74e+04       9.74e+04    1.23e+05       3.899
      32      11       4    9.74e+04       9.74e+04    1.23e+05       3.926
      33      12       5    9.74e+04       9.74e+04    1.23e+05       4.026
      34      13       4    9.74e+04       9.74e+04    1.23e+05       4.055
      35      14            1.95e+05 pr    9.74e+04    1.23e+05       4.082
      36      13            1.95e+05 pr    9.74e+04    1.23e+05       4.306
      37      12       4    9.74e+04       9.74e+04    1.23e+05       4.553
      38      13       3    1.10e+05       9.74e+04    1.23e+05       4.637
      39      14       2    1.11e+05       9.74e+04    1.23e+05       4.674
      40      15            1.95e+05 pr    9.74e+04    1.23e+05       4.807
      41      14       1    1.12e+05       9.74e+04    1.23e+05       4.871
*     42      15       0    1.23e+05  f    9.74e+04    1.23e+05       4.922
*     43      14       0    1.23e+05  f    9.74e+04    1.23e+05       5.107
      44      13       2    1.11e+05       9.74e+04    1.23e+05       5.141
      45      14       3    1.08e+05       9.74e+04    1.23e+05       5.253
      46      15            1.95e+05 pr    9.74e+04    1.23e+05       5.296
      47      14       2    1.08e+05       9.74e+04    1.23e+05       5.321
      48      15            1.95e+05 pr    9.74e+04    1.23e+05       5.802
      49      14       1    1.12e+05       9.74e+04    1.23e+05       6.371
      50      15            1.23e+05 pr    9.74e+04    1.23e+05       6.405
      51      14            1.23e+05 pr    9.74e+04    1.23e+05       6.511
      52      13       2    1.08e+05       9.74e+04    1.23e+05       6.561
      53      14       2    1.08e+05       9.74e+04    1.23e+05       6.689
      54      15            1.95e+05 pr    9.74e+04    1.23e+05       7.028
      55      14         INFEASIBLE  pr    9.74e+04    1.23e+05       7.363
      56      13            1.95e+05 pr    9.74e+04    1.23e+05       7.791
      57      12       1    1.12e+05       9.74e+04    1.23e+05       7.929
*     58      13       0    1.23e+05  f    9.74e+04    1.23e+05       8.983
      59      12            1.23e+05 pr    9.74e+04    1.23e+05       9.141
      60      11       1    1.12e+05       9.74e+04    1.23e+05       9.183
      61      12            1.23e+05 pr    9.74e+04    1.23e+05       9.209
      62      11            1.23e+05 pr    9.74e+04    1.23e+05       9.255
      63      10       1    1.12e+05       9.74e+04    1.23e+05       9.349
      64      11            1.95e+05 pr    9.74e+04    1.23e+05       9.399
      65      10            1.23e+05 pr    9.74e+04    1.23e+05       9.461
*     66       9       0    1.22e+05  f    9.74e+04    1.22e+05       9.665
      67       8       3    9.74e+04       9.74e+04    1.22e+05       9.725
      68       9            1.95e+05 pr    9.74e+04    1.22e+05       9.764
      69       8            1.95e+05 pr    9.74e+04    1.22e+05      10.137
      70       7       3    9.74e+04       9.74e+04    1.22e+05      10.162
      71       8       3    1.08e+05       9.74e+04    1.22e+05      10.602
      72       9       2    1.08e+05       9.74e+04    1.22e+05      10.678
      73      10       1    1.08e+05       9.74e+04    1.22e+05      10.747
      74      11            1.99e+05 pr    9.74e+04    1.22e+05      11.352
      75      10         INFEASIBLE  pr    9.74e+04    1.22e+05      11.594
      76       9       1    1.08e+05       9.74e+04    1.22e+05      11.625
      77      10       9    9.74e+04       9.74e+04    1.22e+05      12.335
      78      11       8    9.74e+04       9.74e+04    1.22e+05      12.384
      79      12       7    9.74e+04       9.74e+04    1.22e+05      12.684
      80      13       6    9.74e+04       9.74e+04    1.22e+05      12.721
      81      14       5    9.74e+04       9.74e+04    1.22e+05      12.758
      82      15       4    9.74e+04       9.74e+04    1.22e+05      12.784
      83      16       3    9.74e+04       9.74e+04    1.22e+05      13.078
      84      17            1.95e+05 pr    9.74e+04    1.22e+05      13.109
      85      16       2    1.08e+05       9.74e+04    1.22e+05      13.897
      86      17       1    1.22e+05       9.74e+04    1.22e+05      13.921
      87      18            2.47e+05 pr    9.74e+04    1.22e+05      13.949
      88      17            1.23e+05 pr    9.74e+04    1.22e+05      13.988
      89      16       1    1.08e+05       9.74e+04    1.22e+05      14.025
      90      17       6    9.74e+04       9.74e+04    1.22e+05      14.083
      91      18       5    9.74e+04       9.74e+04    1.22e+05      14.110
      92      19       7    9.74e+04       9.74e+04    1.22e+05      14.457
      93      20       6    9.74e+04       9.74e+04    1.22e+05      14.569
      94      21       5    9.74e+04       9.74e+04    1.22e+05      14.774
      95      22       4    9.74e+04       9.74e+04    1.22e+05      15.099
      96      23       3    9.74e+04       9.74e+04    1.22e+05      15.131
      97      24       2    9.74e+04       9.74e+04    1.22e+05      15.163
      98      25            1.95e+05 pr    9.74e+04    1.22e+05      15.392
      99      24            4.40e+05 pr    9.74e+04    1.22e+05      15.821
     100      23       2    9.74e+04       9.74e+04    1.22e+05      16.054
     101      24       4    9.74e+04       9.74e+04    1.22e+05      16.407
     102      25       3    1.11e+05       9.74e+04    1.22e+05      16.547
     103      26       2    1.08e+05       9.74e+04    1.22e+05      17.315
     104      27            1.95e+05 pr    9.74e+04    1.22e+05      17.389
     105      26            1.95e+05 pr    9.74e+04    1.22e+05      17.644
     106      25       2    1.08e+05       9.74e+04    1.22e+05      17.738
     107      26       3    9.74e+04       9.74e+04    1.22e+05      17.801
     108      27            1.95e+05 pr    9.74e+04    1.22e+05      17.931
     109      26       2    9.74e+04       9.74e+04    1.22e+05      17.971
     110      27       1    1.08e+05       9.74e+04    1.22e+05      18.045
     111      28            1.95e+05 pr    9.74e+04    1.22e+05      18.855
     112      27            1.22e+05 pr    9.74e+04    1.22e+05      18.928
     113      26       1    1.22e+05       9.74e+04    1.22e+05      19.394
     114      27       1    1.22e+05       9.74e+04    1.22e+05      19.545
     115      28            1.22e+05 pr    9.74e+04    1.22e+05      19.655
     116      27            1.23e+05 pr    9.74e+04    1.22e+05      20.503
     117      26            1.22e+05 pr    9.74e+04    1.22e+05      20.598
     118      25            1.23e+05 pr    9.74e+04    1.22e+05      20.645
     119      24       2    9.74e+04       9.74e+04    1.22e+05      20.666
     120      25       6    9.74e+04       9.74e+04    1.22e+05      20.750
     121      26       5    9.74e+04       9.74e+04    1.22e+05      20.777
     122      27       4    9.74e+04       9.74e+04    1.22e+05      20.836
     123      28       3    9.74e+04       9.74e+04    1.22e+05      20.885
     124      29       2    9.74e+04       9.74e+04    1.22e+05      20.933
     125      30            1.95e+05 pr    9.74e+04    1.22e+05      21.003
     126      29       1    1.08e+05       9.74e+04    1.22e+05      21.303
     127      30            1.22e+05 pr    9.74e+04    1.22e+05      21.542
*    128      29       0    1.22e+05  f    9.74e+04    1.22e+05      21.692
     129      28       2    9.74e+04       9.74e+04    1.22e+05      21.734
     130      29         FAILED -400       9.74e+04    1.22e+05      27.486
     131      30            1.23e+05 pr    9.74e+04    1.22e+05      27.870
     132      29            1.23e+05 pr    9.74e+04    1.22e+05      27.993
     133      28            1.22e+05 pr    9.74e+04    1.22e+05      28.075
     134      27       3    9.74e+04       9.74e+04    1.22e+05      28.098
     135      28            1.95e+05 pr    9.74e+04    1.22e+05      28.145
     136      27       2    1.11e+05       9.74e+04    1.22e+05      28.228
     137      28            1.95e+05 pr    9.74e+04    1.22e+05      28.337
     138      27            1.95e+05 pr    9.74e+04    1.22e+05      29.169
     139      26       4    9.74e+04       9.74e+04    1.22e+05      29.195
     140      27       5    9.74e+04       9.74e+04    1.22e+05      29.313
     141      28       4    1.08e+05       9.74e+04    1.22e+05      29.631
     142      29       3    1.11e+05       9.74e+04    1.22e+05      29.706
     143      30       2    1.11e+05       9.74e+04    1.22e+05      29.736
     144      31            1.22e+05 pr    9.74e+04    1.22e+05      29.793
     145      30            1.22e+05 pr    9.74e+04    1.22e+05      29.998
     146      29       2    1.11e+05       9.74e+04    1.22e+05      30.033
     147      30       4    1.11e+05       9.74e+04    1.22e+05      30.346
     148      31       8    9.74e+04       9.74e+04    1.22e+05      30.400
     149      32       4    9.74e+04       9.74e+04    1.22e+05      30.447
     150      33       3    9.74e+04       9.74e+04    1.22e+05      30.499
     151      34            1.95e+05 pr    9.74e+04    1.22e+05      30.602
     152      33       2    1.08e+05       9.74e+04    1.22e+05      30.700
     153      34            1.95e+05 pr    9.74e+04    1.22e+05      31.350
     154      33       1    1.12e+05       9.74e+04    1.22e+05      32.071
     155      34            1.23e+05 pr    9.74e+04    1.22e+05      32.101
     156      33            1.23e+05 pr    9.74e+04    1.22e+05      32.428
     157      32       3    9.74e+04       9.74e+04    1.22e+05      32.453
     158      33       2    1.08e+05       9.74e+04    1.22e+05      32.554
     159      34            1.22e+05 pr    9.74e+04    1.22e+05      32.601
     160      33       1    1.08e+05       9.74e+04    1.22e+05      32.749
     161      34            1.25e+05 pr    9.74e+04    1.22e+05      32.923
     162      33            1.23e+05 pr    9.74e+04    1.22e+05      33.241
     163      32            1.22e+05 pr    9.74e+04    1.22e+05      33.370
     164      31       7    9.74e+04       9.74e+04    1.22e+05      33.444
     165      32         INFEASIBLE  pr    9.74e+04    1.22e+05      33.829
     166      31       6    9.74e+04       9.74e+04    1.22e+05      34.111
     167      32       5    9.74e+04       9.74e+04    1.22e+05      34.265
     168      33       4    9.74e+04       9.74e+04    1.22e+05      34.315
     169      34       3    9.74e+04       9.74e+04    1.22e+05      34.662
     170      35       2    9.74e+04       9.74e+04    1.22e+05      34.700
     171      36       1    1.08e+05       9.74e+04    1.22e+05      34.753
     172      37            1.99e+05 pr    9.74e+04    1.22e+05      37.444
     173      36         INFEASIBLE  pr    9.74e+04    1.22e+05      37.726
     174      35       1    1.08e+05       9.74e+04    1.22e+05      37.907
     175      36       4    9.74e+04       9.74e+04    1.22e+05      38.003
     176      37       5    9.74e+04       9.74e+04    1.22e+05      38.475
     177      38       4    9.74e+04       9.74e+04    1.22e+05      38.513
     178      39       3    9.74e+04       9.74e+04    1.22e+05      38.544
     179      40       2    1.08e+05       9.74e+04    1.22e+05      39.588
     180      41         FAILED -400       9.74e+04    1.22e+05      46.082
     181      42            1.99e+05 pr    9.74e+04    1.22e+05      46.109
     182      41            1.99e+05 pr    9.74e+04    1.22e+05      46.732
     183      40       1    1.08e+05       9.74e+04    1.22e+05      46.807
     184      41       2    1.08e+05       9.74e+04    1.22e+05      47.039
     185      42       4    9.74e+04       9.74e+04    1.22e+05      47.066
     186      43         INFEASIBLE  pr    9.74e+04    1.22e+05      48.255
     187      42       3    9.74e+04       9.74e+04    1.22e+05      48.280
     188      43       2    1.08e+05       9.74e+04    1.22e+05      48.669
     189      44            1.95e+05 pr    9.74e+04    1.22e+05      48.740
     190      43       1    1.12e+05       9.74e+04    1.22e+05      49.453
     191      44            1.23e+05 pr    9.74e+04    1.22e+05      49.479
     192      43         INFEASIBLE  pr    9.74e+04    1.22e+05      49.625
     193      42       2    1.08e+05       9.74e+04    1.22e+05      50.546
     194      43       7    9.74e+04       9.74e+04    1.22e+05      50.607
     195      44       5    9.74e+04       9.74e+04    1.22e+05      51.417
     196      45         INFEASIBLE  pr    9.74e+04    1.22e+05      51.683
     197      44       4    9.74e+04       9.74e+04    1.22e+05      51.720
     198      45       3    9.74e+04       9.74e+04    1.22e+05      51.748
     199      46            1.95e+05 pr    9.74e+04    1.22e+05      52.612
     200      45       2    1.08e+05       9.74e+04    1.22e+05      56.577
     201      46       1    1.08e+05       9.74e+04    1.22e+05      56.603
     202      47            1.99e+05 pr    9.74e+04    1.22e+05      57.143
     203      46            1.23e+05 pr    9.74e+04    1.22e+05      57.228
     204      45       1    1.08e+05       9.74e+04    1.22e+05      57.253
     205      46         INFEASIBLE  pr    9.74e+04    1.22e+05      57.729
     206      45            1.98e+05 pr    9.74e+04    1.22e+05      57.858
     207      44            1.22e+05 pr    9.74e+04    1.22e+05      57.937
     208      43       3    9.74e+04       9.74e+04    1.22e+05      57.989
     209      44       3    9.74e+04       9.74e+04    1.22e+05      58.362
     210      45       2    1.08e+05       9.74e+04    1.22e+05      58.569
     211      46            1.95e+05 pr    9.74e+04    1.22e+05      59.013
     212      45       1    1.12e+05       9.74e+04    1.22e+05      59.488
     213      46            1.22e+05 pr    9.74e+04    1.22e+05      59.571
     214      45            1.22e+05 pr    9.74e+04    1.22e+05      59.653
     215      44       2    1.11e+05       9.74e+04    1.22e+05      59.986
     216      45       3    1.11e+05       9.74e+04    1.22e+05      61.428
     217      46       8    9.74e+04       9.74e+04    1.22e+05      61.464
     218      47       4    9.74e+04       9.74e+04    1.22e+05      61.624
     219      48            1.95e+05 pr    9.74e+04    1.22e+05      62.346
     220      47            1.95e+05 pr    9.74e+04    1.22e+05      62.552
     221      46       7    9.74e+04       9.74e+04    1.22e+05      62.610
     222      47       6    9.74e+04       9.74e+04    1.22e+05      62.640
     223      48       5    1.08e+05       9.74e+04    1.22e+05      62.727
     224      49       4    1.08e+05       9.74e+04    1.22e+05      62.762
     225      50       3    1.08e+05       9.74e+04    1.22e+05      62.875
     226      51       2    1.08e+05       9.74e+04    1.22e+05      62.900
     227      52            1.95e+05 pr    9.74e+04    1.22e+05      62.993
     228      51       1    1.12e+05       9.74e+04    1.22e+05      63.143
     229      52            1.23e+05 pr    9.74e+04    1.22e+05      63.169
     230      51            1.23e+05 pr    9.74e+04    1.22e+05      63.242
     231      50       2    1.08e+05       9.74e+04    1.22e+05      63.269
     232      51       5    1.11e+05       9.74e+04    1.22e+05      63.398
     233      52       4    9.74e+04       9.74e+04    1.22e+05      63.738
     234      53       3    1.08e+05       9.74e+04    1.22e+05      64.061
     235      54       2    1.08e+05       9.74e+04    1.22e+05      64.807
     236      55            1.95e+05 pr    9.74e+04    1.22e+05      64.834
     237      54            1.95e+05 pr    9.74e+04    1.22e+05      65.108
     238      53       2    1.08e+05       9.74e+04    1.22e+05      65.142
     239      54       3    9.74e+04       9.74e+04    1.22e+05      65.175
     240      55       6    9.74e+04       9.74e+04    1.22e+05      65.256
     241      56       5    9.74e+04       9.74e+04    1.22e+05      65.289
     242      57            1.95e+05 pr    9.74e+04    1.22e+05      65.472
     243      56       4    1.08e+05       9.74e+04    1.22e+05      65.577
     244      57            1.95e+05 pr    9.74e+04    1.22e+05      65.675
     245      56       3    1.10e+05       9.74e+04    1.22e+05      65.826
     246      57       2    1.10e+05       9.74e+04    1.22e+05      65.984
     247      58       1    1.12e+05       9.74e+04    1.22e+05      66.027
     248      59            1.23e+05 pr    9.74e+04    1.22e+05      66.337
     249      58            1.22e+05 pr    9.74e+04    1.22e+05      66.399
     250      57       1    1.12e+05       9.74e+04    1.22e+05      66.578
     251      58         INFEASIBLE  pr    9.74e+04    1.22e+05      67.022
     252      57            1.23e+05 pr    9.74e+04    1.22e+05      67.074
     253      56            1.22e+05 pr    9.74e+04    1.22e+05      67.111
     254      55       2    1.10e+05       9.74e+04    1.22e+05      67.173
     255      56       5    9.74e+04       9.74e+04    1.22e+05      67.236
     256      57         FAILED -400       9.74e+04    1.22e+05      74.843
     257      58       6    9.74e+04       9.74e+04    1.22e+05      74.884
     258      59       5    9.74e+04       9.74e+04    1.22e+05      74.911
     259      60            1.95e+05 pr    9.74e+04    1.22e+05      75.359
     260      59            1.22e+05 pr    9.74e+04    1.22e+05      75.555
     261      58       5    9.74e+04       9.74e+04    1.22e+05      75.581
     262      59       6    9.74e+04       9.74e+04    1.22e+05      75.774
     263      60       4    1.11e+05       9.74e+04    1.22e+05      76.108
     264      61       3    1.08e+05       9.74e+04    1.22e+05      76.165
     265      62            1.95e+05 pr    9.74e+04    1.22e+05      76.783
     266      61            1.95e+05 pr    9.74e+04    1.22e+05      77.367
     267      60       3    1.08e+05       9.74e+04    1.22e+05      77.709
     268      61       4    9.74e+04       9.74e+04    1.22e+05      78.454
     269      62       3    9.74e+04       9.74e+04    1.22e+05      78.477
     270      63       2    1.08e+05       9.74e+04    1.22e+05      78.696
     271      64       1    1.08e+05       9.74e+04    1.22e+05      78.786
     272      65            1.98e+05 pr    9.74e+04    1.22e+05      78.863
     273      64            1.22e+05 pr    9.74e+04    1.22e+05      79.069
     274      63            1.22e+05 pr    9.74e+04    1.22e+05      79.171
     275      62         INFEASIBLE  pr    9.74e+04    1.22e+05      79.499
     276      61       3    9.74e+04       9.74e+04    1.22e+05      79.812
     277      62       2    1.08e+05       9.74e+04    1.22e+05      79.955
     278      63       1    1.08e+05       9.74e+04    1.22e+05      80.385
     279      64            1.22e+05 pr    9.74e+04    1.22e+05      81.009
     280      63            1.22e+05 pr    9.74e+04    1.22e+05      81.060
     281      62       1    1.08e+05       9.74e+04    1.22e+05      81.176
     282      63         INFEASIBLE  pr    9.74e+04    1.22e+05      81.438
     283      62         INFEASIBLE  pr    9.74e+04    1.22e+05      81.874
     284      61         INFEASIBLE  pr    9.74e+04    1.22e+05      82.173
     285      60       2    1.08e+05       9.74e+04    1.22e+05      82.307
     286      61            1.95e+05 pr    9.74e+04    1.22e+05      82.856
     287      60            1.95e+05 pr    9.74e+04    1.22e+05      83.465
     288      59         INFEASIBLE  pr    9.74e+04    1.22e+05      83.664
     289      58         FAILED -400       9.74e+04    1.22e+05      90.339
     290      59       4    9.74e+04       9.74e+04    1.22e+05      90.409
     291      60       3    9.74e+04       9.74e+04    1.22e+05      90.487
     292      61       2    1.08e+05       9.74e+04    1.22e+05      90.830
     293      62            2.22e+05 pr    9.74e+04    1.22e+05      91.390
     294      61         INFEASIBLE  pr    9.74e+04    1.22e+05      92.039
     295      60       2    1.08e+05       9.74e+04    1.22e+05      92.744
     296      61       4    9.74e+04       9.74e+04    1.22e+05      92.818
     297      62       3    9.74e+04       9.74e+04    1.22e+05      92.851
     298      63       4    9.74e+04       9.74e+04    1.22e+05      93.187
     299      64       3    9.74e+04       9.74e+04    1.22e+05      93.212
     300      65       2    1.08e+05       9.74e+04    1.22e+05      93.412
     301      66            1.95e+05 pr    9.74e+04    1.22e+05      93.655
     302      65            1.95e+05 pr    9.74e+04    1.22e+05      93.966
     303      64       2    1.08e+05       9.74e+04    1.22e+05      94.212
     304      65       3    9.74e+04       9.74e+04    1.22e+05      94.299
     305      66       2    9.74e+04       9.74e+04    1.22e+05      94.327
     306      67            1.95e+05 pr    9.74e+04    1.22e+05      94.413
     307      66       1    1.08e+05       9.74e+04    1.22e+05      94.777
     308      67            1.98e+05 pr    9.74e+04    1.22e+05      95.009
     309      66         INFEASIBLE  pr    9.74e+04    1.22e+05      95.280
     310      65       2    9.74e+04       9.74e+04    1.22e+05      95.484
     311      66       1    1.12e+05       9.74e+04    1.22e+05      95.655
     312      67            1.23e+05 pr    9.74e+04    1.22e+05      95.739
     313      66            1.22e+05 pr    9.74e+04    1.22e+05      96.391
     314      65         INFEASIBLE  pr    9.74e+04    1.22e+05      96.757
     315      64       1    1.08e+05       9.74e+04    1.22e+05      96.794
     316      65            1.98e+05 pr    9.74e+04    1.22e+05      96.850
     317      64            1.23e+05 pr    9.74e+04    1.22e+05      96.900
     318      63       1    1.08e+05       9.74e+04    1.22e+05      98.124
     319      64       4    9.74e+04       9.74e+04    1.22e+05      98.162
     320      65       3    1.08e+05       9.74e+04    1.22e+05      98.222
     321      66       2    1.08e+05       9.74e+04    1.22e+05      98.284
     322      67       1    1.08e+05       9.74e+04    1.22e+05      98.348
     323      68            2.00e+05 pr    9.74e+04    1.22e+05      98.815
     324      67            1.25e+05 pr    9.74e+04    1.22e+05      99.007
     325      66       1    1.08e+05       9.74e+04    1.22e+05      99.037
     326      67       3    1.08e+05       9.74e+04    1.22e+05      99.415
     327      68         INFEASIBLE  pr    9.74e+04    1.22e+05     101.002
     328      67       2    1.08e+05       9.74e+04    1.22e+05     101.087
     329      68       1    1.08e+05       9.74e+04    1.22e+05     101.182
     330      69            1.98e+05 pr    9.74e+04    1.22e+05     101.453
     331      68         INFEASIBLE  pr    9.74e+04    1.22e+05     101.689
     332      67       1    1.08e+05       9.74e+04    1.22e+05     101.734
     333      68       3    9.74e+04       9.74e+04    1.22e+05     101.767
     334      69       2    9.74e+04       9.74e+04    1.22e+05     101.793
     335      70       1    1.08e+05       9.74e+04    1.22e+05     101.830
     336      71            1.25e+05 pr    9.74e+04    1.22e+05     102.214
     337      70         INFEASIBLE        9.74e+04    1.22e+05     102.582
     338      69         INFEASIBLE  pr    9.74e+04    1.22e+05     102.728
     339      68       2    9.74e+04       9.74e+04    1.22e+05     102.751
     340      69       1    1.08e+05       9.74e+04    1.22e+05     102.799
     341      70            1.25e+05 pr    9.74e+04    1.22e+05     102.875
     342      69            1.22e+05 pr    9.74e+04    1.22e+05     102.952
     343      68         INFEASIBLE  pr    9.74e+04    1.22e+05     103.076
     344      67            1.98e+05 pr    9.74e+04    1.22e+05     103.325
     345      66            1.22e+05 pr    9.74e+04    1.22e+05     103.430
     346      65         INFEASIBLE  pr    9.74e+04    1.22e+05     104.129
     347      64            1.98e+05 pr    9.74e+04    1.22e+05     104.500
     348      63            1.98e+05 pr    9.74e+04    1.22e+05     105.361
     349      62       2    1.08e+05       9.74e+04    1.22e+05     105.422
     350      63       3    1.12e+05       9.74e+04    1.22e+05     105.989
     351      64       2    1.12e+05       9.74e+04    1.22e+05     106.076
     352      65       1    1.12e+05       9.74e+04    1.22e+05     106.123
     353      66            1.23e+05 pr    9.74e+04    1.22e+05     106.150
     354      65            1.22e+05 pr    9.74e+04    1.22e+05     106.187
     355      64       1    1.12e+05       9.74e+04    1.22e+05     106.266
     356      65         INFEASIBLE  pr    9.74e+04    1.22e+05     106.642
     357      64            1.23e+05 pr    9.74e+04    1.22e+05     106.683
     358      63            1.22e+05 pr    9.74e+04    1.22e+05     106.768
     359      62       2    1.12e+05       9.74e+04    1.22e+05     106.803
     360      63       5    9.74e+04       9.74e+04    1.22e+05     107.425
     361      64       4    9.74e+04       9.74e+04    1.22e+05     107.470
     362      65       3    9.74e+04       9.74e+04    1.22e+05     107.509
     363      66       2    9.74e+04       9.74e+04    1.22e+05     107.555
     364      67            1.95e+05 pr    9.74e+04    1.22e+05     107.615
     365      66            1.22e+05 pr    9.74e+04    1.22e+05     108.200
     366      65       2    9.74e+04       9.74e+04    1.22e+05     108.258
     367      66       4    9.74e+04       9.74e+04    1.22e+05     108.301
     368      67            1.95e+05 pr    9.74e+04    1.22e+05     108.370
     369      66       3    9.74e+04       9.74e+04    1.22e+05     108.433
     370      67            1.95e+05 pr    9.74e+04    1.22e+05     108.705
     371      66            1.22e+05 pr    9.74e+04    1.22e+05     109.084
     372      65       3    9.74e+04       9.74e+04    1.22e+05     109.122
     373      66            1.22e+05 pr    9.74e+04    1.22e+05     109.231
     374      65       2    1.12e+05       9.74e+04    1.22e+05     109.418
     375      66       1    1.12e+05       9.74e+04    1.22e+05     109.472
     376      67            1.23e+05 pr    9.74e+04    1.22e+05     109.567
     377      66            1.23e+05 pr    9.74e+04    1.22e+05     110.358
     378      65            1.95e+05 pr    9.74e+04    1.22e+05     110.696
     379      64         INFEASIBLE  pr    9.74e+04    1.22e+05     111.036
     380      63       3    9.74e+04       9.74e+04    1.22e+05     111.081
     381      64            1.95e+05 pr    9.74e+04    1.22e+05     111.454
     382      63       2    1.08e+05       9.74e+04    1.22e+05     111.666
     383      64       1    1.08e+05       9.74e+04    1.22e+05     111.702
     384      65            1.98e+05 pr    9.74e+04    1.22e+05     112.523
     385      64            1.23e+05 pr    9.74e+04    1.22e+05     112.944
     386      63       1    1.08e+05       9.74e+04    1.22e+05     112.983
     387      64       5    9.74e+04       9.74e+04    1.22e+05     113.431
     388      65       4    9.74e+04       9.74e+04    1.22e+05     113.469
     389      66       3    1.11e+05       9.74e+04    1.22e+05     113.841
     390      67       2    1.11e+05       9.74e+04    1.22e+05     113.888
     391      68            1.22e+05 pr    9.74e+04    1.22e+05     113.916
     392      67            1.22e+05 pr    9.74e+04    1.22e+05     114.392
     393      66       2    1.11e+05       9.74e+04    1.22e+05     114.428
     394      67       4    9.74e+04       9.74e+04    1.22e+05     114.477
     395      68       5    9.74e+04       9.74e+04    1.22e+05     114.504
     396      69       4    1.10e+05       9.74e+04    1.22e+05     114.985
     397      70       3    1.10e+05       9.74e+04    1.22e+05     115.026
     398      71       2    1.10e+05       9.74e+04    1.22e+05     115.066
     399      72       1    1.12e+05       9.74e+04    1.22e+05     115.110
     400      73            1.23e+05 pr    9.74e+04    1.22e+05     115.181
     401      72            1.23e+05 pr    9.74e+04    1.22e+05     115.245
     402      71       1    1.12e+05       9.74e+04    1.22e+05     115.348
     403      72       4    1.08e+05       9.74e+04    1.22e+05     115.441
     404      73       3    9.74e+04       9.74e+04    1.22e+05     115.523
     405      74       2    9.74e+04       9.74e+04    1.22e+05     115.553
     406      75            1.95e+05 pr    9.74e+04    1.22e+05     115.656
     407      74            1.22e+05 pr    9.74e+04    1.22e+05     116.183
     408      73       2    9.74e+04       9.74e+04    1.22e+05     116.209
     409      74       1    1.12e+05       9.74e+04    1.22e+05     116.349
     410      75            1.23e+05 pr    9.74e+04    1.22e+05     116.896
     411      74            2.47e+05 pr    9.74e+04    1.22e+05     117.246
     412      73       1    1.08e+05       9.74e+04    1.22e+05     117.520
     413      74       5    9.74e+04       9.74e+04    1.22e+05     117.561
     414      75       2    1.08e+05       9.74e+04    1.22e+05     117.619
     415      76       1    1.08e+05       9.74e+04    1.22e+05     117.713
     416      77            1.98e+05 pr    9.74e+04    1.22e+05     118.275
     417      76            1.22e+05 pr    9.74e+04    1.22e+05     118.344
     418      75       1    1.08e+05       9.74e+04    1.22e+05     118.382
     419      76       2    1.08e+05       9.74e+04    1.22e+05     118.880
     420      77       2    1.08e+05       9.74e+04    1.22e+05     119.134
     421      78       1    1.08e+05       9.74e+04    1.22e+05     119.323
     422      79            2.20e+05 pr    9.74e+04    1.22e+05     120.248
     423      78         INFEASIBLE  pr    9.74e+04    1.22e+05     120.851
     424      77         INFEASIBLE  pr    9.74e+04    1.22e+05     121.143
     425      76         FAILED -400       9.74e+04    1.22e+05     126.625
     426      77            1.98e+05 pr    9.74e+04    1.22e+05     126.812
     427      76            1.22e+05 pr    9.74e+04    1.22e+05     126.885
     428      75       1    1.08e+05       9.74e+04    1.22e+05     126.931
     429      76            1.22e+05 pr    9.74e+04    1.22e+05     127.095
     430      75            1.98e+05 pr    9.74e+04    1.22e+05     127.319
     431      74            1.22e+05 pr    9.74e+04    1.22e+05     127.450
     432      73            1.25e+05 pr    9.74e+04    1.22e+05     127.519
     433      72         INFEASIBLE  pr    9.74e+04    1.22e+05     127.768
     434      71       4    9.74e+04       9.74e+04    1.22e+05     127.847
     435      72       3    9.74e+04       9.74e+04    1.22e+05     127.902
     436      73       2    1.08e+05       9.74e+04    1.22e+05     128.063
     437      74       1    1.08e+05       9.74e+04    1.22e+05     128.183
     438      75            1.98e+05 pr    9.74e+04    1.22e+05     128.373
     439      74            1.23e+05 pr    9.74e+04    1.22e+05     129.641
     440      73       1    1.08e+05       9.74e+04    1.22e+05     129.671
     441      74       2    1.08e+05       9.74e+04    1.22e+05     129.981
     442      75       3    9.74e+04       9.74e+04    1.22e+05     130.006
     443      76       2    1.08e+05       9.74e+04    1.22e+05     130.156
     444      77            1.22e+05 pr    9.74e+04    1.22e+05     130.247
     445      76       1    1.08e+05       9.74e+04    1.22e+05     130.276
     446      77            1.22e+05 pr    9.74e+04    1.22e+05     130.317
     447      76         INFEASIBLE  pr    9.74e+04    1.22e+05     130.546
     448      75       2    1.08e+05       9.74e+04    1.22e+05     130.722
     449      76       3    9.74e+04       9.74e+04    1.22e+05     131.126
     450      77       3    9.74e+04       9.74e+04    1.22e+05     131.153
     451      78            1.95e+05 pr    9.74e+04    1.22e+05     131.381
     452      77       2    1.11e+05       9.74e+04    1.22e+05     131.422
     453      78            1.95e+05 pr    9.74e+04    1.22e+05     131.514
     454      77       1    1.12e+05       9.74e+04    1.22e+05     131.671
     455      78            1.23e+05 pr    9.74e+04    1.22e+05     131.750
     456      77            1.22e+05 pr    9.74e+04    1.22e+05     132.197
     457      76       2    1.08e+05       9.74e+04    1.22e+05     132.413
     458      77       2    1.08e+05       9.74e+04    1.22e+05     132.866
     459      78            1.22e+05 pr    9.74e+04    1.22e+05     133.809
     460      77       1    1.08e+05       9.74e+04    1.22e+05     133.843
     461      78            1.95e+05 pr    9.74e+04    1.22e+05     133.961
     462      77         INFEASIBLE  pr    9.74e+04    1.22e+05     134.198
     463      76       1    1.08e+05       9.74e+04    1.22e+05     134.236
     464      77            1.99e+05 pr    9.74e+04    1.22e+05     134.396
     465      76            1.23e+05 pr    9.74e+04    1.22e+05     134.559
     466      75       1    1.08e+05       9.74e+04    1.22e+05     134.603
     467      76       6    9.74e+04       9.74e+04    1.22e+05     134.724
     468      77            1.95e+05 pr    9.74e+04    1.22e+05     134.840
     469      76       5    1.08e+05       9.74e+04    1.22e+05     135.334
     470      77       4    9.74e+04       9.74e+04    1.22e+05     135.574
     471      78       3    9.74e+04       9.74e+04    1.22e+05     135.601
     472      79       2    1.08e+05       9.74e+04    1.22e+05     135.636
     473      80       1    1.08e+05       9.74e+04    1.22e+05     135.679
     474      81            1.99e+05 pr    9.74e+04    1.22e+05     135.931
     475      80            1.23e+05 pr    9.74e+04    1.22e+05     136.268
     476      79       1    1.08e+05       9.74e+04    1.22e+05     138.082
     477      80       2    1.08e+05       9.74e+04    1.22e+05     138.462
     478      81       3    9.74e+04       9.74e+04    1.22e+05     138.505
     479      82       2    1.11e+05       9.74e+04    1.22e+05     138.765
     480      83            1.95e+05 pr    9.74e+04    1.22e+05     139.039
     481      82            1.95e+05 pr    9.74e+04    1.22e+05     139.434
     482      81            1.22e+05 pr    9.74e+04    1.22e+05     139.511
     483      80       1    1.12e+05       9.74e+04    1.22e+05     139.547
     484      81            1.23e+05 pr    9.74e+04    1.22e+05     139.915
     485      80            1.25e+05 pr    9.74e+04    1.22e+05     139.977
     486      79       1    1.12e+05       9.74e+04    1.22e+05     140.153
     487      80       4    9.74e+04       9.74e+04    1.22e+05     140.178
     488      81       3    1.08e+05       9.74e+04    1.22e+05     140.983
     489      82       2    1.08e+05       9.74e+04    1.22e+05     141.011
     490      83       1    1.08e+05       9.74e+04    1.22e+05     141.046
     491      84            1.99e+05 pr    9.74e+04    1.22e+05     141.263
     492      83         INFEASIBLE  pr    9.74e+04    1.22e+05     141.439
     493      82       1    1.08e+05       9.74e+04    1.22e+05     141.717
     494      83       3    9.74e+04       9.74e+04    1.22e+05     142.100
     495      84       2    1.08e+05       9.74e+04    1.22e+05     142.164
     496      85       1    1.08e+05       9.74e+04    1.22e+05     142.189
     497      86            1.99e+05 pr    9.74e+04    1.22e+05     142.607
     498      85            1.22e+05 pr    9.74e+04    1.22e+05     142.757
     499      84       1    1.08e+05       9.74e+04    1.22e+05     143.028
     500      85         INFEASIBLE  pr    9.74e+04    1.22e+05     143.349
     501      84            1.25e+05 pr    9.74e+04    1.22e+05     143.431
     502      83         INFEASIBLE  pr    9.74e+04    1.22e+05     143.500
     503      82            1.98e+05 pr    9.74e+04    1.22e+05     143.613
     504      81         INFEASIBLE  pr    9.74e+04    1.22e+05     143.781
     505      80       2    1.08e+05       9.74e+04    1.22e+05     143.812
     506      81       3    9.74e+04       9.74e+04    1.22e+05     143.836
     507      82       2    9.74e+04       9.74e+04    1.22e+05     143.860
     508      83       1    1.08e+05       9.74e+04    1.22e+05     143.962
     509      84            1.99e+05 pr    9.74e+04    1.22e+05     144.020
     510      83            1.23e+05 pr    9.74e+04    1.22e+05     144.200
     511      82            1.22e+05 pr    9.74e+04    1.22e+05     144.439
     512      81       2    9.74e+04       9.74e+04    1.22e+05     144.461
     513      82       1    1.08e+05       9.74e+04    1.22e+05     144.535
     514      83            1.99e+05 pr    9.74e+04    1.22e+05     144.719
     515      82         INFEASIBLE  pr    9.74e+04    1.22e+05     144.920
     516      81         INFEASIBLE  pr    9.74e+04    1.22e+05     145.389
     517      80       1    1.12e+05       9.74e+04    1.22e+05     145.577
     518      81            1.23e+05 pr    9.74e+04    1.22e+05     145.623
     519      80            1.99e+05 pr    9.74e+04    1.22e+05     145.725
     520      79       1    1.12e+05       9.74e+04    1.22e+05     145.766
     521      80       7    9.74e+04       9.74e+04    1.22e+05     150.212
     522      81       6    9.74e+04       9.74e+04    1.22e+05     152.067
     523      82       5    9.74e+04       9.74e+04    1.22e+05     152.113
     524      83       4    1.08e+05       9.74e+04    1.22e+05     152.216
     525      84       3    1.08e+05       9.74e+04    1.22e+05     152.289
     526      85       2    1.11e+05       9.74e+04    1.22e+05     152.808
     527      86            1.22e+05 pr    9.74e+04    1.22e+05     152.993
     528      85            1.22e+05 pr    9.74e+04    1.22e+05     153.077
     529      84       2    1.08e+05       9.74e+04    1.22e+05     153.123
     530      85       5    9.74e+04       9.74e+04    1.22e+05     153.164
     531      86       4    9.74e+04       9.74e+04    1.22e+05     153.201
     532      87       3    1.08e+05       9.74e+04    1.22e+05     153.479
     533      88       2    1.08e+05       9.74e+04    1.22e+05     153.599
     534      89       1    1.12e+05       9.74e+04    1.22e+05     154.116
     535      90            1.23e+05 pr    9.74e+04    1.22e+05     154.225
     536      89            1.99e+05 pr    9.74e+04    1.22e+05     154.482
     537      88       1    1.12e+05       9.74e+04    1.22e+05     154.993
     538      89       4    9.74e+04       9.74e+04    1.22e+05     155.027
     539      90       3    1.08e+05       9.74e+04    1.22e+05     155.107
     540      91       2    1.08e+05       9.74e+04    1.22e+05     155.130
     541      92            1.22e+05 pr    9.74e+04    1.22e+05     155.153
     542      91       1    1.08e+05       9.74e+04    1.22e+05     155.184
     543      92            1.98e+05 pr    9.74e+04    1.22e+05     155.436
     544      91            1.23e+05 pr    9.74e+04    1.22e+05     155.752
     545      90       2    1.08e+05       9.74e+04    1.22e+05     155.776
     546      91         INFEASIBLE  pr    9.74e+04    1.22e+05     155.955
     547      90       1    1.08e+05       9.74e+04    1.22e+05     155.988
     548      91            1.98e+05 pr    9.74e+04    1.22e+05     156.111
     549      90         INFEASIBLE  pr    9.74e+04    1.22e+05     156.370
     550      89       1    1.08e+05       9.74e+04    1.22e+05     156.428
     551      90       4    1.08e+05       9.74e+04    1.22e+05     156.893
     552      91       6    9.74e+04       9.74e+04    1.22e+05     157.277
     553      92       3    1.08e+05       9.74e+04    1.22e+05     157.424
     554      93       2    1.08e+05       9.74e+04    1.22e+05     157.451
     555      94       1    1.08e+05       9.74e+04    1.22e+05     157.890
     556      95            2.00e+05 pr    9.74e+04    1.22e+05     157.922
     557      94         INFEASIBLE  pr    9.74e+04    1.22e+05     158.204
     558      93       1    1.08e+05       9.74e+04    1.22e+05     158.229
     559      94       3    1.08e+05       9.74e+04    1.22e+05     158.720
     560      95       3    9.74e+04       9.74e+04    1.22e+05     158.750
     561      96       2    1.08e+05       9.74e+04    1.22e+05     158.898
     562      97       1    1.08e+05       9.74e+04    1.22e+05     158.937
     563      98            1.23e+05 pr    9.74e+04    1.22e+05     159.119
     564      97            1.23e+05 pr    9.74e+04    1.22e+05     159.342
     565      96       1    1.08e+05       9.74e+04    1.22e+05     159.386
     566      97         INFEASIBLE  pr    9.74e+04    1.22e+05     159.905
     567      96         INFEASIBLE  pr    9.74e+04    1.22e+05     160.413
     568      95         INFEASIBLE  pr    9.74e+04    1.22e+05     160.611
     569      94       2    1.08e+05       9.74e+04    1.22e+05     160.638
     570      95       1    1.08e+05       9.74e+04    1.22e+05     160.664
     571      96         INFEASIBLE  pr    9.74e+04    1.22e+05     160.932
     572      95            1.99e+05 pr    9.74e+04    1.22e+05     161.680
     573      94       1    1.08e+05       9.74e+04    1.22e+05     161.705
     574      95       3    1.08e+05       9.74e+04    1.22e+05     162.220
     575      96       2    9.74e+04       9.74e+04    1.22e+05     162.239
     576      97       1    1.08e+05       9.74e+04    1.22e+05     162.265
     577      98            1.23e+05 pr    9.74e+04    1.22e+05     162.516
     578      97            1.23e+05 pr    9.74e+04    1.22e+05     163.280
     579      96            1.22e+05 pr    9.74e+04    1.22e+05     164.072
     580      95       2    1.08e+05       9.74e+04    1.22e+05     164.097
     581      96            1.22e+05 pr    9.74e+04    1.22e+05     164.161
     582      95       1    1.08e+05       9.74e+04    1.22e+05     164.209
     583      96            2.00e+05 pr    9.74e+04    1.22e+05     164.640
     584      95            1.99e+05 pr    9.74e+04    1.22e+05     165.545
     585      94       2    1.08e+05       9.74e+04    1.22e+05     165.570
     586      95       2    9.74e+04       9.74e+04    1.22e+05     165.611
     587      96       1    1.08e+05       9.74e+04    1.22e+05     165.635
     588      97            1.99e+05 pr    9.74e+04    1.22e+05     165.974
     589      96            1.23e+05 pr    9.74e+04    1.22e+05     166.594
     590      95            1.22e+05 pr    9.74e+04    1.22e+05     167.192
     591      94            1.95e+05 pr    9.74e+04    1.22e+05     167.607
     592      93       1    1.12e+05       9.74e+04    1.22e+05     167.882
     593      94            1.23e+05 pr    9.74e+04    1.22e+05     167.930
     594      93            1.23e+05 pr    9.74e+04    1.22e+05     168.130
     595      92            1.22e+05 pr    9.74e+04    1.22e+05     168.425
     596      91         INFEASIBLE  pr    9.74e+04    1.22e+05     168.771
     597      90       2    1.08e+05       9.74e+04    1.22e+05     169.416
     598      91       5    9.74e+04       9.74e+04    1.22e+05     169.445
     599      92       4    9.74e+04       9.74e+04    1.22e+05     169.481
     600      93       3    9.74e+04       9.74e+04    1.22e+05     169.507
     601      94       2    1.08e+05       9.74e+04    1.22e+05     169.636
     602      95            1.22e+05 pr    9.74e+04    1.22e+05     169.665
     603      94       1    1.08e+05       9.74e+04    1.22e+05     169.691
     604      95            2.00e+05 pr    9.74e+04    1.22e+05     169.754
     605      94            1.23e+05 pr    9.74e+04    1.22e+05     170.185
     606      93       2    1.08e+05       9.74e+04    1.22e+05     170.392
     607      94       4    9.74e+04       9.74e+04    1.22e+05     170.426
     608      95       3    9.74e+04       9.74e+04    1.22e+05     170.863
     609      96       2    9.74e+04       9.74e+04    1.22e+05     170.887
     610      97            1.95e+05 pr    9.74e+04    1.22e+05     171.054
     611      96       1    1.08e+05       9.74e+04    1.22e+05     171.466
     612      97         INFEASIBLE  pr    9.74e+04    1.22e+05     171.612
     613      96            1.25e+05 pr    9.74e+04    1.22e+05     171.929
     614      95       2    9.74e+04       9.74e+04    1.22e+05     172.168
     615      96            1.95e+05 pr    9.74e+04    1.22e+05     172.197
     616      95         INFEASIBLE  pr    9.74e+04    1.22e+05     172.457
     617      94       3    9.74e+04       9.74e+04    1.22e+05     172.494
     618      95            1.95e+05 pr    9.74e+04    1.22e+05     172.747
     619      94         INFEASIBLE  pr    9.74e+04    1.22e+05     173.016
     620      93       3    9.74e+04       9.74e+04    1.22e+05     173.045
     621      94            1.95e+05 pr    9.74e+04    1.22e+05     173.116
     622      93       2    1.12e+05       9.74e+04    1.22e+05     175.638
     623      94       1    1.12e+05       9.74e+04    1.22e+05     175.731
     624      95            1.22e+05 pr    9.74e+04    1.22e+05     176.207
     625      94            1.22e+05 pr    9.74e+04    1.22e+05     176.273
     626      93       1    1.12e+05       9.74e+04    1.22e+05     176.741
     627      94       5    9.74e+04       9.74e+04    1.22e+05     176.790
     628      95       4    1.08e+05       9.74e+04    1.22e+05     178.236
     629      96            1.95e+05 pr    9.74e+04    1.22e+05     179.149
     630      95       3    1.08e+05       9.74e+04    1.22e+05     179.187
     631      96       2    1.08e+05       9.74e+04    1.22e+05     179.223
     632      97            1.22e+05 pr    9.74e+04    1.22e+05     179.260
     633      96       1    1.08e+05       9.74e+04    1.22e+05     179.291
     634      97            1.99e+05 pr    9.74e+04    1.22e+05     179.352
     635      96            1.23e+05 pr    9.74e+04    1.22e+05     179.572
     636      95       2    1.08e+05       9.74e+04    1.22e+05     179.608
     637      96       4    1.11e+05       9.74e+04    1.22e+05     179.749
     638      97       3    1.08e+05       9.74e+04    1.22e+05     179.796
     639      98       1    1.08e+05       9.74e+04    1.22e+05     179.877
     640      99            1.99e+05 pr    9.74e+04    1.22e+05     180.401
     641      98            1.23e+05 pr    9.74e+04    1.22e+05     180.717
     642      97       2    1.08e+05       9.74e+04    1.22e+05     181.869
     643      98            1.22e+05 pr    9.74e+04    1.22e+05     181.965
     644      97       1    1.08e+05       9.74e+04    1.22e+05     181.994
     645      98            1.98e+05 pr    9.74e+04    1.22e+05     182.024
     646      97         INFEASIBLE  pr    9.74e+04    1.22e+05     182.320
     647      96       2    1.08e+05       9.74e+04    1.22e+05     182.355
     648      97            1.22e+05 pr    9.74e+04    1.22e+05     182.783
     649      96            1.22e+05 pr    9.74e+04    1.22e+05     182.882
     650      95       1    1.08e+05       9.74e+04    1.22e+05     182.931
     651      96            1.22e+05 pr    9.74e+04    1.22e+05     182.964
     652      95         INFEASIBLE  pr    9.74e+04    1.22e+05     183.206
     653      94       3    1.11e+05       9.74e+04    1.22e+05     183.260
     654      95       2    1.11e+05       9.74e+04    1.22e+05     183.297
     655      96            1.22e+05 pr    9.74e+04    1.22e+05     183.322
     656      95         INFEASIBLE  pr    9.74e+04    1.22e+05     183.749
     657      94       2    1.11e+05       9.74e+04    1.22e+05     183.798
     658      95       4    9.74e+04       9.74e+04    1.22e+05     183.829
     659      96            1.95e+05 pr    9.74e+04    1.22e+05     184.391
     660      95       3    1.08e+05       1.08e+05    1.22e+05     185.139
     661      96       2    1.08e+05       1.08e+05    1.22e+05     185.186
     662      97            1.22e+05 pr    1.08e+05    1.22e+05     185.235
     663      96       1    1.08e+05       1.08e+05    1.22e+05     188.225
     664      97            1.99e+05 pr    1.08e+05    1.22e+05     189.781
     665      96         INFEASIBLE  pr    1.08e+05    1.22e+05     190.021
     666      95       2    1.08e+05       1.08e+05    1.22e+05     190.044
     667      96       3    1.08e+05       1.08e+05    1.22e+05     191.110
     668      97            1.22e+05 pr    1.08e+05    1.22e+05     191.154
     669      96       2    1.08e+05       1.08e+05    1.22e+05     191.216
     670      97       1    1.08e+05       1.08e+05    1.22e+05     191.307
     671      98            1.23e+05 pr    1.08e+05    1.22e+05     191.893
     672      97            1.23e+05 pr    1.08e+05    1.22e+05     192.978
     673      96       1    1.08e+05       1.08e+05    1.22e+05     193.062
     674      97            1.23e+05 pr    1.08e+05    1.22e+05     193.400
     675      96            1.98e+05 pr    1.08e+05    1.22e+05     193.916
     676      95            1.25e+05 pr    1.08e+05    1.22e+05     194.080
     677      94       2    1.11e+05       1.08e+05    1.22e+05     194.575
     678      95            1.22e+05 pr    1.08e+05    1.22e+05     194.646
     679      94            1.95e+05 pr    1.08e+05    1.22e+05     194.873
     680      93       1    1.12e+05       1.08e+05    1.22e+05     195.205
     681      94            1.23e+05 pr    1.08e+05    1.22e+05     195.253
     682      93            1.99e+05 pr    1.08e+05    1.22e+05     195.574
     683      92            1.22e+05 pr    1.08e+05    1.22e+05     195.605
     684      91       1    1.08e+05       1.08e+05    1.22e+05     195.646
     685      92            1.99e+05 pr    1.08e+05    1.22e+05     196.097
     686      91            1.99e+05 pr    1.08e+05    1.22e+05     197.360
     687      90            1.22e+05 pr    1.08e+05    1.22e+05     197.394
     688      89         INFEASIBLE  pr    1.08e+05    1.22e+05     197.753
     689      88       3    1.11e+05       1.08e+05    1.22e+05     197.803
     690      89       1    1.08e+05       1.08e+05    1.22e+05     197.833
     691      90            1.99e+05 pr    1.08e+05    1.22e+05     198.084
     692      89            1.25e+05 pr    1.08e+05    1.22e+05     198.150
     693      88       2    1.11e+05       1.08e+05    1.22e+05     198.200
     694      89            1.22e+05 pr    1.08e+05    1.22e+05     198.230
     695      88         INFEASIBLE  pr    1.08e+05    1.22e+05     198.464
     696      87       2    1.11e+05       1.08e+05    1.22e+05     198.488
     697      88       1    1.08e+05       1.08e+05    1.22e+05     198.514
     698      89            1.22e+05 pr    1.08e+05    1.22e+05     198.857
     699      88            1.22e+05 pr    1.08e+05    1.22e+05     198.936
     700      87            1.22e+05 pr    1.08e+05    1.22e+05     198.982
     701      86         INFEASIBLE  pr    1.08e+05    1.22e+05     199.117
     702      85            1.23e+05 pr    1.08e+05    1.22e+05     199.186
     703      84            1.25e+05 pr    1.08e+05    1.22e+05     199.243
     704      83       1    1.08e+05       1.08e+05    1.22e+05     199.269
     705      84         INFEASIBLE  pr    1.08e+05    1.22e+05     199.641
     706      83            1.23e+05 pr    1.08e+05    1.22e+05     200.290
     707      82       1    1.08e+05       1.08e+05    1.22e+05     200.339
     708      83       1    1.08e+05       1.08e+05    1.22e+05     200.687
     709      84       1    1.12e+05       1.08e+05    1.22e+05     200.720
     710      85            1.23e+05 pr    1.08e+05    1.22e+05     200.797
     711      84            1.22e+05 pr    1.08e+05    1.22e+05     200.830
     712      83            1.99e+05 pr    1.08e+05    1.22e+05     201.133
     713      82         INFEASIBLE  pr    1.08e+05    1.22e+05     201.387
     714      81            1.22e+05 pr    1.08e+05    1.22e+05     201.673
     715      80         INFEASIBLE  pr    1.08e+05    1.22e+05     201.893
     716      79       1    1.08e+05       1.08e+05    1.22e+05     202.046
     717      80            1.98e+05 pr    1.08e+05    1.22e+05     202.088
     718      79            1.99e+05 pr    1.08e+05    1.22e+05     202.478
     719      78         INFEASIBLE  pr    1.08e+05    1.22e+05     202.911
     720      77            1.99e+05 pr    1.08e+05    1.22e+05     203.173
     721      76         INFEASIBLE  pr    1.08e+05    1.22e+05     203.602
     722      75       2    1.08e+05       1.08e+05    1.22e+05     203.628
     723      76       1    1.12e+05       1.08e+05    1.22e+05     203.780
     724      77            1.95e+05 pr    1.08e+05    1.22e+05     204.230
     725      76            1.23e+05 pr    1.08e+05    1.22e+05     204.417
     726      75            1.99e+05 pr    1.08e+05    1.22e+05     205.168
     727      74            1.95e+05 pr    1.08e+05    1.22e+05     205.199
     728      73            1.95e+05 pr    1.08e+05    1.22e+05     205.388
     729      72       3    1.08e+05       1.08e+05    1.22e+05     205.454
     730      73       2    1.08e+05       1.08e+05    1.22e+05     205.480
     731      74       1    1.08e+05       1.08e+05    1.22e+05     205.507
     732      75            1.99e+05 pr    1.08e+05    1.22e+05     205.692
     733      74            1.23e+05 pr    1.08e+05    1.22e+05     206.245
     734      73       1    1.08e+05       1.08e+05    1.22e+05     206.271
     735      74       1    1.12e+05       1.08e+05    1.22e+05     206.606
     736      75            2.47e+05 pr    1.08e+05    1.22e+05     207.406
     737      74         INFEASIBLE  pr    1.08e+05    1.22e+05     211.933
     738      73            2.03e+05 pr    1.08e+05    1.22e+05     212.333
     739      72            1.99e+05 pr    1.08e+05    1.22e+05     212.524
     740      71       2    1.08e+05       1.08e+05    1.22e+05     212.551
     741      72         INFEASIBLE  pr    1.08e+05    1.22e+05     213.191
     742      71       1    1.12e+05       1.08e+05    1.22e+05     213.557
     743      72            1.23e+05 pr    1.08e+05    1.22e+05     213.630
     744      71            1.22e+05 pr    1.08e+05    1.22e+05     213.716
     745      70            1.23e+05 pr    1.08e+05    1.22e+05     213.955
     746      69       3    1.08e+05       1.08e+05    1.22e+05     213.988
     747      70            1.22e+05 pr    1.08e+05    1.22e+05     214.018
     748      69       2    1.08e+05       1.08e+05    1.22e+05     214.059
     749      70            1.95e+05 pr    1.08e+05    1.22e+05     214.851
     750      69       1    1.12e+05       1.08e+05    1.22e+05     214.930
     751      70            1.99e+05 pr    1.08e+05    1.22e+05     215.723
     752      69            1.98e+05 pr    1.08e+05    1.22e+05     216.065
     753      68       2    1.08e+05       1.08e+05    1.22e+05     216.093
     754      69            1.23e+05 pr    1.08e+05    1.22e+05     216.818
     755      68            1.22e+05 pr    1.08e+05    1.22e+05     216.850
     756      67       1    1.08e+05       1.08e+05    1.22e+05     216.880
     757      68            1.99e+05 pr    1.08e+05    1.22e+05     217.111
     758      67            1.98e+05 pr    1.08e+05    1.22e+05     217.406
     759      66            1.99e+05 pr    1.08e+05    1.22e+05     217.450
     760      65            1.99e+05 pr    1.08e+05    1.22e+05     217.947
     761      64            1.23e+05 pr    1.08e+05    1.22e+05     218.028
     762      63            1.23e+05 pr    1.08e+05    1.22e+05     218.268
     763      62       2    1.08e+05       1.08e+05    1.22e+05     218.300
     764      63       1    1.08e+05       1.08e+05    1.22e+05     218.323
     765      64            1.99e+05 pr    1.08e+05    1.22e+05     218.953
     766      63            1.99e+05 pr    1.08e+05    1.22e+05     219.431
     767      62       1    1.12e+05       1.08e+05    1.22e+05     219.461
     768      63            1.22e+05 pr    1.08e+05    1.22e+05     219.556
     769      62            1.22e+05 pr    1.08e+05    1.22e+05     219.745
     770      61       1    1.12e+05       1.08e+05    1.22e+05     219.990
     771      62       1    1.08e+05       1.08e+05    1.22e+05     220.377
     772      63            1.22e+05 pr    1.08e+05    1.22e+05     220.413
     773      62         INFEASIBLE  pr    1.08e+05    1.22e+05     220.595
     774      61            1.23e+05 pr    1.08e+05    1.22e+05     220.661
     775      60            1.23e+05 pr    1.08e+05    1.22e+05     221.092
     776      59            1.23e+05 pr    1.08e+05    1.22e+05     221.260
     777      58         INFEASIBLE  pr    1.08e+05    1.22e+05     221.638
     778      57            1.23e+05 pr    1.08e+05    1.22e+05     221.811
     779      56            2.00e+05 pr    1.08e+05    1.22e+05     223.040
     780      55         INFEASIBLE  pr    1.08e+05    1.22e+05     223.581
     781      54            1.99e+05 pr    1.08e+05    1.22e+05     224.613
     782      53       4    1.08e+05       1.08e+05    1.22e+05     224.665
     783      54       3    1.08e+05       1.08e+05    1.22e+05     224.730
     784      55       2    1.08e+05       1.08e+05    1.22e+05     225.129
     785      56            1.22e+05 pr    1.08e+05    1.22e+05     225.258
     786      55       1    1.08e+05       1.08e+05    1.22e+05     225.321
     787      56            1.98e+05 pr    1.08e+05    1.22e+05     225.496
     788      55            1.99e+05 pr    1.08e+05    1.22e+05     226.010
     789      54       2    1.08e+05       1.08e+05    1.22e+05     226.038
     790      55            1.95e+05 pr    1.08e+05    1.22e+05     226.062
     791      54         INFEASIBLE  pr    1.08e+05    1.22e+05     226.328
     792      53            1.95e+05 pr    1.08e+05    1.22e+05     226.559
     793      52       3    9.74e+04       1.08e+05    1.22e+05     226.905
     794      53       2    9.74e+04       1.08e+05    1.22e+05     226.934
     795      54       1    1.08e+05       1.08e+05    1.22e+05     226.987
     796      55            1.98e+05 pr    1.08e+05    1.22e+05     227.123
     797      54            1.99e+05 pr    1.08e+05    1.22e+05     227.300
     798      53            1.22e+05 pr    1.08e+05    1.22e+05     227.549
     799      52       2    9.74e+04       1.08e+05    1.22e+05     227.571
     800      53       1    1.08e+05       1.08e+05    1.22e+05     227.676
     801      54            1.99e+05 pr    1.08e+05    1.22e+05     227.842
     802      53            1.23e+05 pr    1.08e+05    1.22e+05     228.165
     803      52            1.22e+05 pr    1.08e+05    1.22e+05     228.861
     804      51       3    1.08e+05       1.08e+05    1.22e+05     228.899
     805      52       1    1.12e+05       1.08e+05    1.22e+05     229.102
     806      53            1.23e+05 pr    1.08e+05    1.22e+05     229.131
     807      52            1.23e+05 pr    1.08e+05    1.22e+05     229.390
     808      51       2    1.08e+05       1.08e+05    1.22e+05     229.472
     809      52       1    1.08e+05       1.08e+05    1.22e+05     229.506
     810      53            1.95e+05 pr    1.08e+05    1.22e+05     229.972
     811      52            1.22e+05 pr    1.08e+05    1.22e+05     230.082
     812      51       1    1.08e+05       1.08e+05    1.22e+05     230.124
     813      52       3    1.08e+05       1.08e+05    1.22e+05     230.356
     814      53       2    1.11e+05       1.08e+05    1.22e+05     230.438
     815      54       1    1.12e+05       1.08e+05    1.22e+05     233.129
     816      55            1.23e+05 pr    1.08e+05    1.22e+05     233.164
     817      54         INFEASIBLE  pr    1.08e+05    1.22e+05     234.240
     818      53       1    1.12e+05       1.08e+05    1.22e+05     234.440
     819      54       2    1.11e+05       1.08e+05    1.22e+05     235.168
     820      55       3    1.08e+05       1.08e+05    1.22e+05     235.196
     821      56       1    1.12e+05       1.08e+05    1.22e+05     235.279
     822      57            1.23e+05 pr    1.08e+05    1.22e+05     235.329
     823      56            1.22e+05 pr    1.08e+05    1.22e+05     235.484
     824      55       2    1.08e+05       1.08e+05    1.22e+05     235.514
     825      56            1.95e+05 pr    1.08e+05    1.22e+05     236.086
     826      55       1    1.12e+05       1.08e+05    1.22e+05     236.271
     827      56            1.23e+05 pr    1.08e+05    1.22e+05     236.774
     828      55            1.22e+05 pr    1.08e+05    1.22e+05     237.112
     829      54       2    1.08e+05       1.08e+05    1.22e+05     237.134
     830      55       1    1.12e+05       1.08e+05    1.22e+05     237.229
     831      56       2    1.08e+05       1.08e+05    1.22e+05     237.851
     832      57       1    1.08e+05       1.08e+05    1.22e+05     237.930
     833      58            1.22e+05 pr    1.08e+05    1.22e+05     238.028
     834      57            1.99e+05 pr    1.08e+05    1.22e+05     238.208
     835      56       1    1.08e+05       1.08e+05    1.22e+05     239.388
     836      57            1.99e+05 pr    1.08e+05    1.22e+05     239.581
     837      56            1.22e+05 pr    1.08e+05    1.22e+05     239.634
     838      55            1.23e+05 pr    1.08e+05    1.22e+05     239.687
     839      54         INFEASIBLE  pr    1.08e+05    1.22e+05     239.909
     840      53            1.95e+05 pr    1.08e+05    1.22e+05     240.478
     841      52       1    1.12e+05       1.08e+05    1.22e+05     241.056
     842      53            1.23e+05 pr    1.08e+05    1.22e+05     241.084
     843      52            1.22e+05 pr    1.08e+05    1.22e+05     241.151
     844      51            1.95e+05 pr    1.08e+05    1.22e+05     241.226
     845      50       1    1.12e+05       1.08e+05    1.22e+05     241.612
     846      51            1.23e+05 pr    1.08e+05    1.22e+05     241.648
     847      50            1.22e+05 pr    1.08e+05    1.22e+05     241.787
     848      49            1.23e+05 pr    1.08e+05    1.22e+05     241.835
     849      48            1.23e+05 pr    1.08e+05    1.22e+05     242.193
     850      47            1.22e+05 pr    1.08e+05    1.22e+05     242.362
     851      46            1.22e+05 pr    1.08e+05    1.22e+05     242.452
     852      45            1.99e+05 pr    1.08e+05    1.22e+05     242.701
     853      44            1.23e+05 pr    1.08e+05    1.22e+05     243.691
     854      43            1.99e+05 pr    1.08e+05    1.22e+05     243.858
     855      42         INFEASIBLE  pr    1.08e+05    1.22e+05     244.081
     856      41            1.23e+05 pr    1.08e+05    1.22e+05     244.107
     857      40            1.99e+05 pr    1.08e+05    1.22e+05     247.261
     858      39       2    1.10e+05       1.08e+05    1.22e+05     247.315
     859      40       1    1.12e+05       1.08e+05    1.22e+05     247.426
     860      41            1.23e+05 pr    1.08e+05    1.22e+05     247.455
     861      40            1.23e+05 pr    1.08e+05    1.22e+05     248.044
     862      39       1    1.12e+05       1.08e+05    1.22e+05     248.226
     863      40            1.23e+05 pr    1.08e+05    1.22e+05     248.310
     864      39            1.99e+05 pr    1.08e+05    1.22e+05     249.372
     865      38       1    1.12e+05       1.08e+05    1.22e+05     249.444
     866      39       1    1.12e+05       1.08e+05    1.22e+05     250.226
     867      40       4    1.08e+05       1.08e+05    1.22e+05     250.271
     868      41       3    1.08e+05       1.08e+05    1.22e+05     250.297
     869      42            1.95e+05 pr    1.08e+05    1.22e+05     250.439
     870      41            1.95e+05 pr    1.08e+05    1.22e+05     251.195
     871      40       3    1.08e+05       1.08e+05    1.22e+05     251.228
     872      41            1.95e+05 pr    1.08e+05    1.22e+05     251.273
     873      40       2    1.12e+05       1.08e+05    1.22e+05     251.370
     874      41       1    1.12e+05       1.08e+05    1.22e+05     251.547
     875      42            1.23e+05 pr    1.08e+05    1.22e+05     251.679
     876      41            2.00e+05 pr    1.08e+05    1.22e+05     251.890
     877      40       1    1.12e+05       1.08e+05    1.22e+05     251.966
     878      41            1.99e+05 pr    1.08e+05    1.22e+05     252.581
     879      40            1.22e+05 pr    1.08e+05    1.22e+05     252.850
     880      39            1.25e+05 pr    1.08e+05    1.22e+05     252.944
     881      38            1.23e+05 pr    1.08e+05    1.22e+05     253.141
     882      37            1.23e+05 pr    1.08e+05    1.22e+05     253.232
     883      36            1.23e+05 pr    1.08e+05    1.22e+05     253.265
     884      35            1.99e+05 pr    1.08e+05    1.22e+05     255.669
     885      34       3    1.10e+05       1.08e+05    1.22e+05     255.714
     886      35            1.23e+05 pr    1.08e+05    1.22e+05     255.825
     887      34       2    1.10e+05       1.08e+05    1.22e+05     255.860
     888      35       1    1.12e+05       1.08e+05    1.22e+05     255.894
     889      36            1.23e+05 pr    1.08e+05    1.22e+05     255.920
     890      35            1.23e+05 pr    1.08e+05    1.22e+05     255.971
     891      34            1.95e+05 pr    1.08e+05    1.22e+05     256.115
     892      33       2    1.10e+05       1.08e+05    1.22e+05     256.188
     893      34            2.00e+05 pr    1.08e+05    1.22e+05     257.157
     894      33       1    1.12e+05       1.08e+05    1.22e+05     257.183
     895      34            1.22e+05 pr    1.08e+05    1.22e+05     257.627
     896      33            1.22e+05 pr    1.08e+05    1.22e+05     257.708
     897      32       1    1.12e+05       1.08e+05    1.22e+05     257.751
     898      33         INFEASIBLE  pr    1.08e+05    1.22e+05     257.987
     899      32            1.22e+05 pr    1.08e+05    1.22e+05     258.051
     900      31            1.98e+05 pr    1.08e+05    1.22e+05     258.388
     901      30            1.95e+05 pr    1.08e+05    1.22e+05     258.445
     902      29       1    1.12e+05       1.08e+05    1.22e+05     258.561
     903      30            1.23e+05 pr    1.08e+05    1.22e+05     258.590
     904      29         INFEASIBLE  pr    1.08e+05    1.22e+05     259.010
     905      28       1    1.12e+05       1.08e+05    1.22e+05     259.038
     906      29            1.23e+05 pr    1.08e+05    1.22e+05     259.101
     907      28            1.22e+05 pr    1.08e+05    1.22e+05     259.152
     908      27       1    1.12e+05       1.08e+05    1.22e+05     259.201
     909      28       2    1.08e+05       1.08e+05    1.22e+05     259.246
     910      29       1    1.08e+05       1.08e+05    1.22e+05     259.297
     911      30            2.00e+05 pr    1.08e+05    1.22e+05     259.412
     912      29         INFEASIBLE  pr    1.08e+05    1.22e+05     259.763
     913      28       1    1.08e+05       1.08e+05    1.22e+05     259.797
     914      29            1.98e+05 pr    1.08e+05    1.22e+05     260.207
     915      28         INFEASIBLE  pr    1.08e+05    1.22e+05     260.652
     916      27            1.23e+05 pr    1.08e+05    1.22e+05     260.686
     917      26            1.98e+05 pr    1.08e+05    1.22e+05     261.612
     918      25            1.95e+05 pr    1.08e+05    1.22e+05     261.848
     919      24            1.95e+05 pr    1.08e+05    1.22e+05     262.149
     920      23            1.22e+05 pr    1.08e+05    1.22e+05     262.194
     921      22            1.23e+05 pr    1.08e+05    1.22e+05     262.561
     922      21       1    1.12e+05       1.08e+05    1.22e+05     262.592
     923      22            1.23e+05 pr    1.08e+05    1.22e+05     262.736
     924      21            1.22e+05 pr    1.08e+05    1.22e+05     262.828
     925      20       1    1.12e+05       1.08e+05    1.22e+05     262.880
     926      21            1.99e+05 pr    1.08e+05    1.22e+05     262.937
     927      20            1.23e+05 pr    1.08e+05    1.22e+05     262.967
     928      19            1.22e+05 pr    1.08e+05    1.22e+05     263.050
     929      18            1.95e+05 pr    1.08e+05    1.22e+05     263.141
     930      17            1.95e+05 pr    1.08e+05    1.22e+05     263.314
     931      16       4    1.08e+05       1.08e+05    1.22e+05     263.358
     932      17       3    1.08e+05       1.08e+05    1.22e+05     263.783
     933      18       2    1.08e+05       1.08e+05    1.22e+05     263.819
     934      19         INFEASIBLE  pr    1.08e+05    1.22e+05     264.053
     935      18       1    1.12e+05       1.08e+05    1.22e+05     264.102
     936      19            1.23e+05 pr    1.08e+05    1.22e+05     264.129
     937      18            1.23e+05 pr    1.08e+05    1.22e+05     264.197
     938      17       2    1.08e+05       1.08e+05    1.22e+05     264.244
     939      18       3    1.08e+05       1.08e+05    1.22e+05     264.291
     940      19       2    1.08e+05       1.08e+05    1.22e+05     264.478
     941      20            1.95e+05 pr    1.08e+05    1.22e+05     264.628
     942      19       1    1.12e+05       1.08e+05    1.22e+05     265.117
     943      20            1.23e+05 pr    1.08e+05    1.22e+05     265.142
     944      19            1.23e+05 pr    1.08e+05    1.22e+05     265.281
     945      18       2    1.08e+05       1.08e+05    1.22e+05     266.211
     946      19            1.95e+05 pr    1.08e+05    1.22e+05     266.856
     947      18            1.95e+05 pr    1.08e+05    1.22e+05     267.321
     948      17            1.95e+05 pr    1.08e+05    1.22e+05     267.574
     949      16         INFEASIBLE  pr    1.08e+05    1.22e+05     268.208
     950      15       4    1.08e+05       1.08e+05    1.22e+05     268.682
     951      16            1.95e+05 pr    1.08e+05    1.22e+05     268.894
     952      15       3    1.08e+05       1.08e+05    1.22e+05     268.996
     953      16       2    1.10e+05       1.08e+05    1.22e+05     269.086
     954      17       1    1.12e+05       1.08e+05    1.22e+05     269.114
     955      18            1.23e+05 pr    1.08e+05    1.22e+05     269.144
     956      17            1.22e+05 pr    1.08e+05    1.22e+05     269.450
     957      16       1    1.12e+05       1.08e+05    1.22e+05     269.523
     958      17       2    1.10e+05       1.08e+05    1.22e+05     269.909
     959      18            1.23e+05 pr    1.08e+05    1.22e+05     270.408
     960      17       1    1.12e+05       1.08e+05    1.22e+05     270.649
     961      18            1.23e+05 pr    1.08e+05    1.22e+05     270.691
     962      17            1.22e+05 pr    1.08e+05    1.22e+05     270.731
     963      16       1    1.12e+05       1.08e+05    1.22e+05     270.891
     964      17            1.98e+05 pr    1.08e+05    1.22e+05     270.982
     965      16            1.23e+05 pr    1.08e+05    1.22e+05     271.023
     966      15            1.22e+05 pr    1.08e+05    1.22e+05     271.086
     967      14            1.23e+05 pr    1.08e+05    1.22e+05     271.133
     968      13            1.99e+05 pr    1.08e+05    1.22e+05     271.624
     969      12         INFEASIBLE        1.08e+05    1.22e+05     272.138
     970      13       1    1.08e+05       1.08e+05    1.22e+05     272.171
     971      14            1.99e+05 pr    1.08e+05    1.22e+05     272.510
     972      13         INFEASIBLE  pr    1.08e+05    1.22e+05     272.738
     973      12       1    1.08e+05       1.08e+05    1.22e+05     272.772
     974      13            1.99e+05 pr    1.08e+05    1.22e+05     272.852
     975      12         INFEASIBLE  pr    1.08e+05    1.22e+05     273.434
     976      11       2    1.11e+05       1.08e+05    1.22e+05     274.224
     977      12            1.22e+05 pr    1.08e+05    1.22e+05     274.286
     978      11            1.22e+05 pr    1.08e+05    1.22e+05     274.328
     979      10         INFEASIBLE  pr    1.08e+05    1.22e+05     274.637
     980       9            1.95e+05 pr    1.08e+05    1.22e+05     274.767
     981       8       1    1.12e+05       1.08e+05    1.22e+05     274.833
     982       9            1.23e+05 pr    1.08e+05    1.22e+05     274.859
     983       8         INFEASIBLE  pr    1.08e+05    1.22e+05     275.180
     984       7            1.95e+05 pr    1.08e+05    1.22e+05     275.250
     985       6       1    1.12e+05       1.08e+05    1.22e+05     275.414
     986       7            1.23e+05 pr    1.08e+05    1.22e+05     275.444
     987       6         INFEASIBLE  pr    1.08e+05    1.22e+05     275.839
     988       5       3    1.11e+05       1.08e+05    1.22e+05     276.688
     989       6       2    1.11e+05       1.08e+05    1.22e+05     276.832
     990       7            1.95e+05 pr    1.08e+05    1.22e+05     276.876
     991       6       1    1.12e+05       1.08e+05    1.22e+05     276.965
     992       7            1.23e+05 pr    1.08e+05    1.22e+05     276.995
     993       6         INFEASIBLE  pr    1.08e+05    1.22e+05     277.243
     994       5       2    1.11e+05       1.08e+05    1.22e+05     277.280
     995       6       3    1.11e+05       1.08e+05    1.22e+05     277.327
     996       7       2    1.11e+05       1.08e+05    1.22e+05     277.447
     997       8            1.22e+05 pr    1.08e+05    1.22e+05     277.510
     998       7         INFEASIBLE  pr    1.08e+05    1.22e+05     277.613
     999       6       2    1.11e+05       1.08e+05    1.22e+05     277.825
    1000       7            1.22e+05 pr    1.08e+05    1.22e+05     277.852
    1001       6         INFEASIBLE  pr    1.08e+05    1.22e+05     277.966
    1002       5       1    1.12e+05       1.08e+05    1.22e+05     278.216
    1003       6            1.23e+05 pr    1.08e+05    1.22e+05     278.247
    1004       5         INFEASIBLE  pr    1.08e+05    1.22e+05     278.533
    1005       4       1    1.12e+05       1.08e+05    1.22e+05     279.494
    1006       5            1.22e+05 pr    1.08e+05    1.22e+05     279.552
    1007       4            1.23e+05 pr    1.08e+05    1.22e+05     279.624
    1008       3         INFEASIBLE  pr    1.08e+05    1.22e+05     279.763
    1009       2            1.22e+05 pr    1.08e+05    1.22e+05     280.052

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1009
# of subproblems processed          =     1016
Total program time (secs)           =     280.07465 (   282.151 CPU time)
Time spent in evaluations (secs)    =      12.92543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.31         4.04    190124
   nlp_gf_jg         3.62         3.53    118634
  nlp_hess_l         3.44         3.41    117701
      solver          282          280         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3893
         0         0    0.1027
    1.0000    1.0000    0.4107
         0         0    0.0973

Removed Variables within Vanished Phases
===================================================
 
