====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.993
       2       1       9    9.74e+04     -1.80e+308                   1.098
       3       2       8    9.74e+04     -1.80e+308                   1.131
       4       3       7    9.74e+04     -1.80e+308                   1.156
       5       4       6    9.74e+04     -1.80e+308                   1.188
       6       5       5    9.74e+04     -1.80e+308                   1.222
       7       6       4    9.74e+04     -1.80e+308                   1.244
       8       7       3    9.74e+04     -1.80e+308                   1.265
       9       8       2    9.74e+04     -1.80e+308                   1.278
      10       9       1    1.95e+05     -1.80e+308                   1.296
      11      10         INFEASIBLE  pr  -1.80e+308                   1.353
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       1.463
      13       8         FAILED -400     -1.80e+308    3.16e+05       7.164
*     14       9       0    3.14e+05  f  -1.80e+308    3.14e+05       7.204
*     15       8       0    1.58e+05  f  -1.80e+308    1.58e+05       7.254
      16       7       2    9.74e+04     -1.80e+308    1.58e+05       7.278
      17       8       9    9.74e+04       9.74e+04    1.58e+05       7.317
      18       9       6    9.74e+04       9.74e+04    1.58e+05       7.429
      19      10       3    9.74e+04       9.74e+04    1.58e+05       7.456
      20      11         INFEASIBLE  pr    9.74e+04    1.58e+05       8.012
      21      10         INFEASIBLE  pr    9.74e+04    1.58e+05       8.265
      22       9       5    9.74e+04       9.74e+04    1.58e+05       8.331
      23      10       4    9.74e+04       9.74e+04    1.58e+05       8.356
      24      11            1.95e+05 pr    9.74e+04    1.58e+05       8.405
      25      10            2.36e+05 pr    9.74e+04    1.58e+05       8.784
      26       9       4    9.74e+04       9.74e+04    1.58e+05       8.810
      27      10       5    9.74e+04       9.74e+04    1.58e+05       8.841
      28      11       4    9.74e+04       9.74e+04    1.58e+05       8.877
      29      12            1.95e+05 pr    9.74e+04    1.58e+05       9.159
      30      11            1.95e+05 pr    9.74e+04    1.58e+05       9.562
      31      10       4    9.74e+04       9.74e+04    1.58e+05       9.780
      32      11            1.95e+05 pr    9.74e+04    1.58e+05      10.879
      33      10       3    1.19e+05       9.74e+04    1.58e+05      11.364
      34      11         FAILED -400       9.74e+04    1.58e+05      18.341
      35      12       1    1.53e+05       9.74e+04    1.58e+05      18.970
      36      13            2.19e+05 pr    9.74e+04    1.58e+05      19.233
      37      12            1.58e+05 pr    9.74e+04    1.58e+05      19.264
      38      11       1    1.22e+05       9.74e+04    1.58e+05      19.323
      39      12       1    1.52e+05       9.74e+04    1.58e+05      19.623
      40      13            3.17e+05 pr    9.74e+04    1.58e+05      19.645
      41      12            1.58e+05 pr    9.74e+04    1.58e+05      19.670
      42      11            2.19e+05 pr    9.74e+04    1.58e+05      19.776
      43      10            1.58e+05 pr    9.74e+04    1.58e+05      20.106
      44       9       2    1.19e+05       9.74e+04    1.58e+05      21.542
      45      10       5    9.74e+04       9.74e+04    1.58e+05      21.802
      46      11       4    9.74e+04       9.74e+04    1.58e+05      21.830
      47      12       3    1.19e+05       9.74e+04    1.58e+05      22.443
      48      13       2    1.19e+05       9.74e+04    1.58e+05      22.518
      49      14            1.95e+05 pr    9.74e+04    1.58e+05      22.558
      50      13       1    1.30e+05       9.74e+04    1.58e+05      22.611
      51      14            1.58e+05 pr    9.74e+04    1.58e+05      22.638
      52      13            1.58e+05 pr    9.74e+04    1.58e+05      23.794
      53      12       2    1.19e+05       9.74e+04    1.58e+05      24.144
      54      13       3    1.19e+05       9.74e+04    1.58e+05      25.150
      55      14       3    1.20e+05       9.74e+04    1.58e+05      25.740
      56      15       8    9.74e+04       9.74e+04    1.58e+05      25.874
      57      16       7    9.74e+04       9.74e+04    1.58e+05      26.104
      58      17       6    9.74e+04       9.74e+04    1.58e+05      26.393
      59      18       5    9.74e+04       9.74e+04    1.58e+05      26.589
      60      19       4    1.25e+05       9.74e+04    1.58e+05      26.660
      61      20       3    9.74e+04       9.74e+04    1.58e+05      26.703
      62      21       2    1.19e+05       9.74e+04    1.58e+05      26.768
      63      22       1    1.53e+05       9.74e+04    1.58e+05      26.889
      64      23            3.14e+05 pr    9.74e+04    1.58e+05      26.966
      65      22            1.58e+05 pr    9.74e+04    1.58e+05      26.988
      66      21       1    1.26e+05       9.74e+04    1.58e+05      27.038
      67      22       5    9.74e+04       9.74e+04    1.58e+05      27.461
      68      23       4    9.74e+04       9.74e+04    1.58e+05      28.428
      69      24       3    9.74e+04       9.74e+04    1.58e+05      28.475
      70      25            1.95e+05 pr    9.74e+04    1.58e+05      29.472
      71      24            1.95e+05 pr    9.74e+04    1.58e+05      30.359
      72      23       3    9.74e+04       9.74e+04    1.58e+05      30.392
      73      24       4    9.74e+04       9.74e+04    1.58e+05      30.497
      74      25       4    9.74e+04       9.74e+04    1.58e+05      31.019
      75      26       6    9.74e+04       9.74e+04    1.58e+05      31.095
      76      27       5    9.74e+04       9.74e+04    1.58e+05      31.172
      77      28       4    9.74e+04       9.74e+04    1.58e+05      31.498
      78      29       3    9.74e+04       9.74e+04    1.58e+05      32.668
      79      30            1.95e+05 pr    9.74e+04    1.58e+05      32.707
      80      29       2    1.26e+05       9.74e+04    1.58e+05      32.988
      81      30       1    1.21e+05       9.74e+04    1.58e+05      33.034
      82      31            2.19e+05 pr    9.74e+04    1.58e+05      33.448
      83      30            1.58e+05 pr    9.74e+04    1.58e+05      33.583
      84      29       1    1.20e+05       9.74e+04    1.58e+05      35.285
      85      30       3    9.74e+04       9.74e+04    1.58e+05      35.322
      86      31            1.95e+05 pr    9.74e+04    1.58e+05      35.647
      87      30       2    1.19e+05       9.74e+04    1.58e+05      35.876
      88      31            1.95e+05 pr    9.74e+04    1.58e+05      35.917
      89      30       1    1.27e+05       9.74e+04    1.58e+05      35.962
      90      31            1.58e+05 pr    9.74e+04    1.58e+05      35.992
      91      30         INFEASIBLE  pr    9.74e+04    1.58e+05      36.517
      92      29            2.17e+05 pr    9.74e+04    1.58e+05      36.589
      93      28            1.58e+05 pr    9.74e+04    1.58e+05      36.678
      94      27       4    9.74e+04       9.74e+04    1.58e+05      36.707
      95      28       5    9.74e+04       9.74e+04    1.58e+05      36.790
      96      29       4    1.19e+05       9.74e+04    1.58e+05      37.838
      97      30       3    1.25e+05       9.74e+04    1.58e+05      38.230
      98      31            1.95e+05 pr    9.74e+04    1.58e+05      38.720
      99      30       2    1.25e+05       9.74e+04    1.58e+05      39.085
     100      31            1.95e+05 pr    9.74e+04    1.58e+05      39.226
     101      30       1    1.29e+05       9.74e+04    1.58e+05      39.457
     102      31            1.58e+05 pr    9.74e+04    1.58e+05      39.556
     103      30            1.58e+05 pr    9.74e+04    1.58e+05      39.860
     104      29       3    1.20e+05       9.74e+04    1.58e+05      39.935
     105      30       4    1.25e+05       9.74e+04    1.58e+05      40.626
     106      31       7    9.74e+04       9.74e+04    1.58e+05      40.655
     107      32       6    9.74e+04       9.74e+04    1.58e+05      41.050
     108      33       5    9.97e+04       9.74e+04    1.58e+05      41.104
     109      34       4    9.97e+04       9.74e+04    1.58e+05      41.153
     110      35       3    9.97e+04       9.74e+04    1.58e+05      41.195
     111      36       2    1.19e+05       9.74e+04    1.58e+05      41.429
     112      37            1.95e+05 pr    9.74e+04    1.58e+05      41.456
     113      36            1.95e+05 pr    9.74e+04    1.58e+05      41.863
     114      35       2    1.19e+05       9.74e+04    1.58e+05      42.776
     115      36       6    9.74e+04       9.74e+04    1.58e+05      43.098
     116      37         INFEASIBLE  pr    9.74e+04    1.58e+05      43.425
     117      36       5    9.74e+04       9.74e+04    1.58e+05      43.459
     118      37       4    1.19e+05       9.74e+04    1.58e+05      44.366
     119      38       3    1.19e+05       9.74e+04    1.58e+05      44.404
     120      39       2    1.19e+05       9.74e+04    1.58e+05      44.475
     121      40            1.95e+05 pr    9.74e+04    1.58e+05      44.504
     122      39         INFEASIBLE        9.74e+04    1.58e+05      44.968
     123      40         INFEASIBLE  pr    9.74e+04    1.58e+05      45.886
     124      39            1.58e+05 pr    9.74e+04    1.58e+05      46.128
     125      38       2    1.19e+05       9.74e+04    1.58e+05      46.600
     126      39       4    1.26e+05       9.74e+04    1.58e+05      46.952
     127      40            1.95e+05 pr    9.74e+04    1.58e+05      47.155
     128      39         INFEASIBLE  pr    9.74e+04    1.58e+05      48.409
     129      38            2.21e+05 pr    9.74e+04    1.58e+05      49.478
     130      37            1.95e+05 pr    9.74e+04    1.58e+05      50.201
     131      36       1    1.27e+05       9.74e+04    1.58e+05      50.555
     132      37            1.58e+05 pr    9.74e+04    1.58e+05      50.582
     133      36         INFEASIBLE  pr    9.74e+04    1.58e+05      51.492
     134      35       3    1.19e+05       9.74e+04    1.58e+05      51.629
     135      36       3    1.19e+05       9.74e+04    1.58e+05      53.040
     136      37       2    1.19e+05       9.74e+04    1.58e+05      53.117
     137      38       1    1.25e+05       9.74e+04    1.58e+05      53.260
     138      39            2.19e+05 pr    9.74e+04    1.58e+05      53.293
*    139      38       0    1.58e+05  f    9.74e+04    1.58e+05      53.358
     140      37       1    1.21e+05       9.74e+04    1.58e+05      53.561
     141      38       7    9.74e+04       9.74e+04    1.58e+05      53.712
     142      39       5    1.19e+05       9.74e+04    1.58e+05      55.281
     143      40       8    9.74e+04       9.74e+04    1.58e+05      55.525
     144      41       7    9.74e+04       9.74e+04    1.58e+05      56.094
     145      42       6    9.74e+04       9.74e+04    1.58e+05      56.395
     146      43       5    9.74e+04       9.74e+04    1.58e+05      56.430
     147      44       4    9.74e+04       9.74e+04    1.58e+05      56.463
     148      45       3    9.74e+04       9.74e+04    1.58e+05      56.526
     149      46            1.95e+05 pr    9.74e+04    1.58e+05      56.759
     150      45       2    1.25e+05       9.74e+04    1.58e+05      57.487
     151      46            1.95e+05 pr    9.74e+04    1.58e+05      57.619
     152      45            1.95e+05 pr    9.74e+04    1.58e+05      58.099
     153      44       3    9.74e+04       9.74e+04    1.58e+05      58.122
     154      45       4    9.74e+04       9.74e+04    1.58e+05      58.170
     155      46         INFEASIBLE  pr    9.74e+04    1.58e+05      58.478
     156      45            1.95e+05 pr    9.74e+04    1.58e+05      58.559
     157      44         INFEASIBLE  pr    9.74e+04    1.58e+05      59.149
     158      43            1.95e+05 pr    9.74e+04    1.58e+05      59.787
     159      42       2    1.25e+05       9.74e+04    1.58e+05      60.138
     160      43            1.95e+05 pr    9.74e+04    1.58e+05      60.613
     161      42       1    1.29e+05       9.74e+04    1.58e+05      60.696
     162      43            1.58e+05 pr    9.74e+04    1.58e+05      60.767
     163      42            1.58e+05 pr    9.74e+04    1.58e+05      60.893
     164      41       5    9.74e+04       9.74e+04    1.58e+05      60.924
     165      42            1.95e+05 pr    9.74e+04    1.58e+05      61.284
     166      41            1.95e+05 pr    9.74e+04    1.58e+05      61.885
     167      40       7    9.74e+04       9.74e+04    1.58e+05      61.923
     168      41       6    9.74e+04       9.74e+04    1.58e+05      61.946
     169      42       5    1.19e+05       9.74e+04    1.58e+05      62.080
     170      43            1.95e+05 pr    9.74e+04    1.58e+05      62.180
     171      42            1.95e+05 pr    9.74e+04    1.58e+05      63.029
     172      41       5    1.26e+05       9.74e+04    1.58e+05      64.459
     173      42       6    9.74e+04       9.74e+04    1.58e+05      65.011
     174      43       6    9.74e+04       9.74e+04    1.58e+05      65.049
     175      44       5    9.74e+04       9.74e+04    1.58e+05      65.099
     176      45       4    1.19e+05       9.74e+04    1.58e+05      65.336
     177      46       3    1.19e+05       9.74e+04    1.58e+05      65.401
     178      47         INFEASIBLE  pr    9.74e+04    1.58e+05      65.652
     179      46            1.95e+05 pr    9.74e+04    1.58e+05      65.861
     180      45       3    1.19e+05       9.74e+04    1.58e+05      66.109
     181      46       5    9.74e+04       9.74e+04    1.58e+05      66.183
     182      47       4    9.74e+04       9.74e+04    1.58e+05      66.253
     183      48            1.95e+05 pr    9.74e+04    1.58e+05      66.469
     184      47       3    1.19e+05       9.74e+04    1.58e+05      66.939
     185      48       2    1.19e+05       9.74e+04    1.58e+05      66.983
     186      49            1.95e+05 pr    9.74e+04    1.58e+05      67.153
     187      48            1.95e+05 pr    9.74e+04    1.58e+05      67.727
     188      47       2    1.19e+05       9.74e+04    1.58e+05      67.918
     189      48       4    9.74e+04       9.74e+04    1.58e+05      67.945
     190      49            1.95e+05 pr    9.74e+04    1.58e+05      68.185
     191      48       3    1.19e+05       9.74e+04    1.58e+05      68.484
     192      49       2    1.19e+05       9.74e+04    1.58e+05      68.751
     193      50            1.95e+05 pr    9.74e+04    1.58e+05      69.367
     194      49            1.95e+05 pr    9.74e+04    1.58e+05      69.762
     195      48       2    1.19e+05       9.74e+04    1.58e+05      69.800
     196      49       6    9.74e+04       9.74e+04    1.58e+05      69.858
     197      50            1.95e+05 pr    9.74e+04    1.58e+05      70.927
     198      49       5    1.26e+05       9.74e+04    1.58e+05      71.735
     199      50       4    1.26e+05       9.74e+04    1.58e+05      71.766
     200      51       3    1.26e+05       9.74e+04    1.58e+05      71.820
     201      52       2    1.26e+05       9.74e+04    1.58e+05      72.314
     202      53         INFEASIBLE        9.74e+04    1.58e+05      73.055
     203      54            2.18e+05 pr    9.74e+04    1.58e+05      73.815
*    204      53       0    1.57e+05  f    9.74e+04    1.57e+05      74.185
     205      52       1    1.52e+05       9.74e+04    1.57e+05      74.266
     206      53            1.95e+05 pr    9.74e+04    1.57e+05      74.371
     207      52            2.18e+05 pr    9.74e+04    1.57e+05      74.927
     208      51            1.58e+05 pr    9.74e+04    1.57e+05      74.994
     209      50       2    1.26e+05       9.74e+04    1.57e+05      75.105
     210      51       3    1.19e+05       9.74e+04    1.57e+05      75.284
     211      52            1.95e+05 pr    9.74e+04    1.57e+05      75.421
     212      51            1.95e+05 pr    9.74e+04    1.57e+05      75.673
     213      50       1    1.52e+05       9.74e+04    1.57e+05      75.763
     214      51            2.18e+05 pr    9.74e+04    1.57e+05      76.078
     215      50            2.18e+05 pr    9.74e+04    1.57e+05      77.089
     216      49         INFEASIBLE  pr    9.74e+04    1.57e+05      77.309
     217      48       3    1.26e+05       9.74e+04    1.57e+05      77.391
     218      49       5    9.74e+04       9.74e+04    1.57e+05      77.497
     219      50       4    9.96e+04       9.74e+04    1.57e+05      77.870
     220      51       3    9.96e+04       9.74e+04    1.57e+05      77.936
     221      52       2    1.19e+05       9.74e+04    1.57e+05      78.173
     222      53            1.95e+05 pr    9.74e+04    1.57e+05      78.261
     223      52            1.95e+05 pr    9.74e+04    1.57e+05      78.619
     224      51       2    1.19e+05       9.74e+04    1.57e+05      79.579
     225      52       5    9.74e+04       9.74e+04    1.57e+05      79.820
     226      53            1.95e+05 pr    9.74e+04    1.57e+05      80.239
     227      52       4    9.74e+04       9.74e+04    1.57e+05      80.286
     228      53       3    9.74e+04       9.74e+04    1.57e+05      80.324
     229      54            1.95e+05 pr    9.74e+04    1.57e+05      80.564
     230      53       2    1.26e+05       9.74e+04    1.57e+05      81.031
     231      54            1.95e+05 pr    9.74e+04    1.57e+05      81.188
     232      53            1.95e+05 pr    9.74e+04    1.57e+05      81.378
     233      52       3    9.74e+04       9.74e+04    1.57e+05      81.400
     234      53            1.95e+05 pr    9.74e+04    1.57e+05      81.719
     235      52       2    1.26e+05       9.74e+04    1.57e+05      82.602
     236      53            1.95e+05 pr    9.74e+04    1.57e+05      82.718
     237      52       1    1.30e+05       9.74e+04    1.57e+05      82.890
     238      53            1.58e+05 pr    9.74e+04    1.57e+05      83.057
     239      52         INFEASIBLE  pr    9.74e+04    1.57e+05      83.560
     240      51       4    9.74e+04       9.74e+04    1.57e+05      83.586
     241      52       3    1.19e+05       9.74e+04    1.57e+05      84.068
     242      53            1.95e+05 pr    9.74e+04    1.57e+05      84.226
     243      52       2    1.23e+05       9.74e+04    1.57e+05      84.307
     244      53            1.95e+05 pr    9.74e+04    1.57e+05      84.792
     245      52       1    1.27e+05       9.74e+04    1.57e+05      84.831
     246      53            1.58e+05 pr    9.74e+04    1.57e+05      84.870
     247      52         INFEASIBLE  pr    9.74e+04    1.57e+05      85.371
     248      51       3    1.26e+05       9.74e+04    1.57e+05      85.934
     249      52       3    1.02e+05       9.74e+04    1.57e+05      87.115
     250      53       2    1.02e+05       9.74e+04    1.57e+05      88.313
     251      54         INFEASIBLE  pr    9.74e+04    1.57e+05      88.690
     252      53       1    1.53e+05       9.74e+04    1.57e+05      89.860
     253      54            1.58e+05 pr    9.74e+04    1.57e+05      89.892
     254      53            1.58e+05 pr    9.74e+04    1.57e+05      90.002
     255      52       2    1.52e+05       9.74e+04    1.57e+05      90.862
     256      53       2    1.19e+05       9.74e+04    1.57e+05      90.914
     257      54            1.95e+05 pr    9.74e+04    1.57e+05      90.946
     258      53       1    1.30e+05       9.74e+04    1.57e+05      91.103
     259      54            1.58e+05 pr    9.74e+04    1.57e+05      91.137
     260      53            1.58e+05 pr    9.74e+04    1.57e+05      91.468
     261      52       1    1.22e+05       9.74e+04    1.57e+05      91.745
     262      53         INFEASIBLE  pr    9.74e+04    1.57e+05      92.111
     263      52            1.58e+05 pr    9.74e+04    1.57e+05      92.252
     264      51       1    1.52e+05       9.74e+04    1.57e+05      92.869
     265      52       2    1.53e+05       9.74e+04    1.57e+05      93.275
     266      53       2    1.53e+05       9.74e+04    1.57e+05      94.158
     267      54       4    1.26e+05       9.74e+04    1.57e+05      95.041
     268      55       5    9.74e+04       9.74e+04    1.57e+05      95.244
     269      56       4    1.19e+05       9.74e+04    1.57e+05      96.211
     270      57       3    1.19e+05       9.74e+04    1.57e+05      96.346
     271      58       2    1.19e+05       9.74e+04    1.57e+05      96.716
     272      59            1.95e+05 pr    9.74e+04    1.57e+05      96.760
     273      58            1.95e+05 pr    9.74e+04    1.57e+05      97.013
     274      57       2    1.19e+05       9.74e+04    1.57e+05      97.152
     275      58       4    1.26e+05       9.74e+04    1.57e+05      97.405
     276      59       4    9.74e+04       9.74e+04    1.57e+05      97.429
     277      60       3    9.74e+04       9.74e+04    1.57e+05      97.532
     278      61            1.95e+05 pr    9.74e+04    1.57e+05      97.781
     279      60         INFEASIBLE  pr    9.74e+04    1.57e+05      98.052
     280      59       3    9.74e+04       9.74e+04    1.57e+05      98.091
     281      60            1.95e+05 pr    9.74e+04    1.57e+05      98.224
     282      59       2    1.26e+05       9.74e+04    1.57e+05      98.623
     283      60            1.95e+05 pr    9.74e+04    1.57e+05      98.814
     284      59       1    1.30e+05       9.74e+04    1.57e+05      98.882
     285      60            1.58e+05 pr    9.74e+04    1.57e+05      98.909
     286      59         INFEASIBLE  pr    9.74e+04    1.57e+05      99.302
     287      58       3    1.26e+05       9.74e+04    1.57e+05      99.398
     288      59       2    1.26e+05       9.74e+04    1.57e+05      99.449
     289      60            1.95e+05 pr    9.74e+04    1.57e+05      99.692
     290      59       1    1.29e+05       9.74e+04    1.57e+05      99.745
*    291      60       0    1.54e+05  f    9.74e+04    1.54e+05      99.893
     292      59         INFEASIBLE  pr    9.74e+04    1.54e+05     100.142
     293      58       2    1.26e+05       9.74e+04    1.54e+05     100.220
     294      59       4    9.74e+04       9.74e+04    1.54e+05     100.248
     295      60            1.95e+05 pr    9.74e+04    1.54e+05     100.431
     296      59       3    1.26e+05       9.74e+04    1.54e+05     100.978
     297      60       2    1.30e+05       9.74e+04    1.54e+05     101.170
     298      61            1.95e+05 pr    9.74e+04    1.54e+05     102.266
     299      60            1.95e+05 pr    9.74e+04    1.54e+05     103.424
     300      59       2    1.26e+05       9.74e+04    1.54e+05     103.550
     301      60       3    9.74e+04       9.74e+04    1.54e+05     103.923
     302      61            1.95e+05 pr    9.74e+04    1.54e+05     104.373
     303      60         INFEASIBLE  pr    9.74e+04    1.54e+05     104.732
     304      59            1.95e+05 pr    9.74e+04    1.54e+05     104.810
     305      58            1.95e+05 pr    9.74e+04    1.54e+05     104.969
     306      57            1.95e+05 pr    9.74e+04    1.54e+05     105.095
     307      56       1    1.29e+05       9.74e+04    1.54e+05     105.172
     308      57            1.58e+05 pr    9.74e+04    1.54e+05     105.340
     309      56         INFEASIBLE  pr    9.74e+04    1.54e+05     105.466
     310      55         INFEASIBLE  pr    9.74e+04    1.54e+05     105.780
     311      54            1.95e+05 pr    9.74e+04    1.54e+05     105.806
     312      53            1.95e+05 pr    9.74e+04    1.54e+05     106.052
     313      52       3    1.19e+05       9.74e+04    1.54e+05     106.086
     314      53       3    9.74e+04       9.74e+04    1.54e+05     106.313
     315      54       4    9.96e+04       9.74e+04    1.54e+05     107.732
     316      55            1.95e+05 pr    9.74e+04    1.54e+05     107.841
     317      54       3    9.96e+04       9.74e+04    1.54e+05     107.880
     318      55       2    1.19e+05       9.74e+04    1.54e+05     107.921
     319      56            1.95e+05 pr    9.74e+04    1.54e+05     108.046
     320      55            1.95e+05 pr    9.74e+04    1.54e+05     108.267
     321      54       2    1.19e+05       9.74e+04    1.54e+05     108.353
     322      55         INFEASIBLE  pr    9.96e+04    1.54e+05     109.121
     323      54       1    1.27e+05       9.96e+04    1.54e+05     109.147
     324      55            1.58e+05 pr    9.96e+04    1.54e+05     109.181
*    325      54       0    1.52e+05  f    9.96e+04    1.52e+05     109.250
     326      53       1    1.29e+05       9.96e+04    1.52e+05     109.287
     327      54       3    9.96e+04       9.96e+04    1.52e+05     109.390
     328      55       3    1.19e+05       9.96e+04    1.52e+05     109.795
     329      56       2    1.19e+05       9.96e+04    1.52e+05     109.848
     330      57         INFEASIBLE  pr    9.96e+04    1.52e+05     110.513
     331      56       1    1.27e+05       9.96e+04    1.52e+05     111.214
     332      57            1.58e+05 pr    9.96e+04    1.52e+05     111.243
     333      56            1.58e+05 pr    9.96e+04    1.52e+05     111.868
     334      55       2    1.19e+05       9.96e+04    1.52e+05     113.253
     335      56            1.95e+05 pr    9.96e+04    1.52e+05     113.425
     336      55            1.95e+05 pr    9.96e+04    1.52e+05     114.703
     337      54       2    1.19e+05       9.96e+04    1.52e+05     114.764
     338      55            1.95e+05 pr    9.97e+04    1.52e+05     115.297
     339      54       1    1.27e+05       9.97e+04    1.52e+05     115.331
     340      55            1.58e+05 pr    9.97e+04    1.52e+05     115.355
     341      54         INFEASIBLE  pr    9.97e+04    1.52e+05     115.715
     342      53       1    1.27e+05       9.97e+04    1.52e+05     115.750
     343      54       4    1.26e+05       9.97e+04    1.52e+05     116.958
     344      55       3    9.97e+04       9.97e+04    1.52e+05     117.085
     345      56       2    1.02e+05       9.97e+04    1.52e+05     118.467
     346      57       1    1.26e+05       9.97e+04    1.52e+05     118.509
     347      58            3.04e+05 pr    9.97e+04    1.52e+05     118.717
     348      57            1.58e+05 pr    9.97e+04    1.52e+05     119.252
     349      56            1.53e+05 pr    9.97e+04    1.52e+05     119.550
     350      55         INFEASIBLE  pr    1.19e+05    1.52e+05     120.126
     351      54            1.52e+05 pr    1.19e+05    1.52e+05     120.206
     352      53       3    1.19e+05       1.19e+05    1.52e+05     120.533
     353      54       2    1.19e+05       1.19e+05    1.52e+05     120.618
     354      55            1.95e+05 pr    1.19e+05    1.52e+05     120.682
     355      54       1    1.27e+05       1.19e+05    1.52e+05     120.732
     356      55            1.58e+05 pr    1.19e+05    1.52e+05     120.835
     357      54            1.53e+05 pr    1.19e+05    1.52e+05     121.093
     358      53       2    1.19e+05       1.19e+05    1.52e+05     121.141
     359      54            1.95e+05 pr    1.19e+05    1.52e+05     121.308
     360      53       1    1.27e+05       1.19e+05    1.52e+05     121.388
     361      54            1.58e+05 pr    1.19e+05    1.52e+05     121.686
     362      53         INFEASIBLE  pr    1.19e+05    1.52e+05     121.864
     363      52            1.58e+05 pr    1.19e+05    1.52e+05     121.928
     364      51         INFEASIBLE  pr    1.19e+05    1.52e+05     122.153
     365      50            1.57e+05 pr    1.19e+05    1.52e+05     122.173
     366      49            1.57e+05 pr    1.19e+05    1.52e+05     122.746
     367      48            1.95e+05 pr    1.19e+05    1.52e+05     122.788
     368      47       2    1.29e+05       1.19e+05    1.52e+05     123.408
     369      48       1    1.29e+05       1.19e+05    1.52e+05     123.446
     370      49            1.58e+05 pr    1.19e+05    1.52e+05     123.497
     371      48            1.58e+05 pr    1.19e+05    1.52e+05     123.614
     372      47            1.95e+05 pr    1.19e+05    1.52e+05     123.746
     373      46       3    1.26e+05       1.19e+05    1.52e+05     123.807
     374      47       2    1.26e+05       1.19e+05    1.52e+05     124.254
     375      48            1.95e+05 pr    1.19e+05    1.52e+05     124.570
     376      47       1    1.27e+05       1.19e+05    1.52e+05     124.724
     377      48            1.58e+05 pr    1.19e+05    1.52e+05     124.982
     378      47         INFEASIBLE  pr    1.19e+05    1.52e+05     125.211
     379      46       2    1.19e+05       1.19e+05    1.52e+05     125.254
     380      47            1.95e+05 pr    1.19e+05    1.52e+05     125.276
     381      46       1    1.21e+05       1.19e+05    1.52e+05     125.309
     382      47            1.52e+05 pr    1.19e+05    1.52e+05     125.428
     383      46            1.52e+05 pr    1.19e+05    1.52e+05     126.482
     384      45         INFEASIBLE  pr    1.19e+05    1.52e+05     126.776
     385      44       3    1.26e+05       1.19e+05    1.52e+05     127.054
     386      45       1    1.29e+05       1.19e+05    1.52e+05     127.190
     387      46            1.52e+05 pr    1.19e+05    1.52e+05     127.217
     388      45         INFEASIBLE  pr    1.19e+05    1.52e+05     127.546
     389      44       2    1.19e+05       1.19e+05    1.52e+05     127.719
     390      45            1.95e+05 pr    1.19e+05    1.52e+05     127.882
     391      44            1.95e+05 pr    1.19e+05    1.52e+05     129.164
     392      43       2    1.19e+05       1.19e+05    1.52e+05     129.211
     393      44       4    9.93e+04       1.19e+05    1.52e+05     130.363
     394      45       3    1.20e+05       1.19e+05    1.52e+05     130.435
     395      46       2    1.22e+05       1.19e+05    1.52e+05     130.520
     396      47       1    1.25e+05       1.19e+05    1.52e+05     130.587
     397      48            2.20e+05 pr    1.19e+05    1.52e+05     134.530
     398      47            1.58e+05 pr    1.19e+05    1.52e+05     134.579
     399      46       1    1.25e+05       1.19e+05    1.52e+05     135.073
     400      47       3    1.25e+05       1.19e+05    1.52e+05     135.125
     401      48         INFEASIBLE  pr    1.19e+05    1.52e+05     135.872
     402      47            1.95e+05 pr    1.19e+05    1.52e+05     136.125
     403      46            1.95e+05 pr    1.19e+05    1.52e+05     137.232
     404      45         INFEASIBLE  pr    1.19e+05    1.52e+05     137.521
     405      44            1.58e+05 pr    1.19e+05    1.52e+05     137.552
     406      43       2    1.20e+05       1.19e+05    1.52e+05     137.674
     407      44       1    1.27e+05       1.19e+05    1.52e+05     137.874
     408      45            1.58e+05 pr    1.19e+05    1.52e+05     138.344
     409      44            2.19e+05 pr    1.19e+05    1.52e+05     138.547
     410      43       1    1.27e+05       1.19e+05    1.52e+05     138.609
     411      44         INFEASIBLE  pr    1.19e+05    1.52e+05     138.840
     412      43            1.52e+05 pr    1.19e+05    1.52e+05     138.995
     413      42       1    1.27e+05       1.19e+05    1.52e+05     139.079
     414      43         INFEASIBLE  pr    1.19e+05    1.52e+05     139.487
     415      42            1.57e+05 pr    1.19e+05    1.52e+05     139.564
     416      41            2.20e+05 pr    1.19e+05    1.52e+05     140.539
     417      40            1.95e+05 pr    1.19e+05    1.52e+05     140.638
     418      39       1    1.27e+05       1.19e+05    1.52e+05     140.719
     419      40            1.58e+05 pr    1.19e+05    1.52e+05     140.761
     420      39         INFEASIBLE  pr    1.19e+05    1.52e+05     140.936
     421      34            1.58e+05 pr    1.19e+05    1.52e+05     140.975
     422      33            1.52e+05 pr    1.19e+05    1.52e+05     141.012
     423      32       2    1.26e+05       1.19e+05    1.52e+05     141.406
     424      33       1    1.30e+05       1.19e+05    1.52e+05     142.153
     425      34            1.58e+05 pr    1.19e+05    1.52e+05     142.180
     426      33         INFEASIBLE  pr    1.19e+05    1.52e+05     142.673
     427      32       1    1.30e+05       1.19e+05    1.52e+05     142.715
     428      33            1.95e+05 pr    1.19e+05    1.52e+05     142.866
     429      32            1.58e+05 pr    1.19e+05    1.52e+05     142.893
     430      31         INFEASIBLE  pr    1.19e+05    1.52e+05     143.205
     431      30       2    1.26e+05       1.19e+05    1.52e+05     143.256
     432      31       1    1.29e+05       1.19e+05    1.52e+05     143.329
     433      32            1.58e+05 pr    1.19e+05    1.52e+05     143.357
     434      31         INFEASIBLE  pr    1.19e+05    1.52e+05     143.657
     435      30            1.95e+05 pr    1.19e+05    1.52e+05     143.689
     436      29            1.95e+05 pr    1.19e+05    1.52e+05     143.769
     437      28       2    1.26e+05       1.19e+05    1.52e+05     143.921
     438      29       1    1.30e+05       1.19e+05    1.52e+05     143.962
     439      30            1.58e+05 pr    1.19e+05    1.52e+05     143.989
     440      29            1.58e+05 pr    1.19e+05    1.52e+05     144.258
     441      28            1.95e+05 pr    1.19e+05    1.52e+05     144.458
     442      27         INFEASIBLE  pr    1.19e+05    1.52e+05     144.761
     443      26       4    1.26e+05       1.19e+05    1.52e+05     145.468
     444      27            1.95e+05 pr    1.19e+05    1.52e+05     145.608
     445      26         INFEASIBLE  pr    1.19e+05    1.52e+05     147.740
     446      25         INFEASIBLE  pr    1.19e+05    1.52e+05     148.340
     447      24       2    1.23e+05       1.19e+05    1.52e+05     148.376
     448      25       1    1.30e+05       1.19e+05    1.52e+05     148.412
     449      26            1.58e+05 pr    1.19e+05    1.52e+05     148.439
     450      25            1.57e+05 pr    1.19e+05    1.52e+05     148.649
     451      24            1.95e+05 pr    1.19e+05    1.52e+05     149.416
     452      23       4    1.26e+05       1.19e+05    1.52e+05     150.080
     453      24       3    1.26e+05       1.19e+05    1.52e+05     151.456
     454      25       2    1.26e+05       1.19e+05    1.52e+05     151.540
     455      26            1.95e+05 pr    1.19e+05    1.52e+05     151.642
     456      25            1.95e+05 pr    1.19e+05    1.52e+05     152.597
     457      24       2    1.26e+05       1.19e+05    1.52e+05     152.639
     458      25            1.95e+05 pr    1.19e+05    1.52e+05     152.790
     459      24            1.95e+05 pr    1.19e+05    1.52e+05     152.851
     460      23            1.95e+05 pr    1.19e+05    1.52e+05     152.930
     461      22       3    1.19e+05       1.19e+05    1.52e+05     153.036
     462      23         INFEASIBLE  pr    1.19e+05    1.52e+05     154.035
     463      22       2    1.19e+05       1.19e+05    1.52e+05     155.077
     464      23       1    1.27e+05       1.19e+05    1.52e+05     155.310
     465      24            1.58e+05 pr    1.19e+05    1.52e+05     155.375
     466      23         INFEASIBLE  pr    1.19e+05    1.52e+05     155.586
     467      22            1.95e+05 pr    1.19e+05    1.52e+05     156.162
     468      21       2    1.19e+05       1.19e+05    1.52e+05     156.212
     469      22            1.95e+05 pr    1.19e+05    1.52e+05     156.305
     470      21            1.95e+05 pr    1.19e+05    1.52e+05     156.957
     471      20       1    1.27e+05       1.19e+05    1.52e+05     156.994
     472      21            1.58e+05 pr    1.19e+05    1.52e+05     157.702
     473      20         INFEASIBLE  pr    1.19e+05    1.52e+05     158.009
     474      19       4    1.26e+05       1.19e+05    1.52e+05     158.100
     475      20            1.95e+05 pr    1.19e+05    1.52e+05     158.411
     476      19       3    1.26e+05       1.19e+05    1.52e+05     158.759
     477      20       2    1.26e+05       1.19e+05    1.52e+05     159.119
     478      21         INFEASIBLE  pr    1.19e+05    1.52e+05     159.380
     479      20       1    1.30e+05       1.19e+05    1.52e+05     159.474
     480      21            1.58e+05 pr    1.19e+05    1.52e+05     159.588
     481      20            1.57e+05 pr    1.19e+05    1.52e+05     160.348
     482      19       2    1.26e+05       1.19e+05    1.52e+05     160.516
     483      20            1.95e+05 pr    1.19e+05    1.52e+05     160.548
     484      19       1    1.30e+05       1.19e+05    1.52e+05     160.592
     485      20            1.58e+05 pr    1.19e+05    1.52e+05     161.035
     486      19         INFEASIBLE  pr    1.19e+05    1.52e+05     161.304
     487      18       1    1.30e+05       1.19e+05    1.52e+05     161.454
     488      19       1    1.30e+05       1.19e+05    1.52e+05     161.617
     489      20            1.58e+05 pr    1.19e+05    1.52e+05     161.640
     490      19            1.58e+05 pr    1.19e+05    1.52e+05     162.306
     491      18            1.58e+05 pr    1.19e+05    1.52e+05     162.340
     492      17         INFEASIBLE  pr    1.19e+05    1.52e+05     162.600
     493      16         INFEASIBLE  pr    1.19e+05    1.52e+05     163.198
     494      15            1.95e+05 pr    1.19e+05    1.52e+05     163.256
     495      14            1.52e+05 pr    1.19e+05    1.52e+05     163.492
     496      13       2    1.19e+05       1.19e+05    1.52e+05     163.578
     497      14            1.95e+05 pr    1.19e+05    1.52e+05     163.667
     498      13         FAILED -400       1.19e+05    1.52e+05     169.454
     499      14            2.20e+05 pr    1.19e+05    1.52e+05     170.623
     500      13         INFEASIBLE  pr    1.19e+05    1.52e+05     170.874
     501      12       3    1.25e+05       1.19e+05    1.52e+05     170.928
     502      13       2    1.25e+05       1.19e+05    1.52e+05     171.027
     503      14            1.95e+05 pr    1.19e+05    1.52e+05     171.089
     504      13       1    1.29e+05       1.19e+05    1.52e+05     171.188
     505      14            1.58e+05 pr    1.19e+05    1.52e+05     171.269
     506      13         INFEASIBLE  pr    1.19e+05    1.52e+05     171.466
     507      12       2    1.25e+05       1.19e+05    1.52e+05     171.555
     508      13         INFEASIBLE  pr    1.19e+05    1.52e+05     172.371
     509      12         INFEASIBLE  pr    1.19e+05    1.52e+05     172.995
     510      11       1    1.29e+05       1.19e+05    1.52e+05     173.132
     511      12            1.58e+05 pr    1.19e+05    1.52e+05     173.158
     512      11         INFEASIBLE  pr    1.19e+05    1.52e+05     173.349
     513      10       3    1.25e+05       1.19e+05    1.52e+05     173.529
     514      11            1.95e+05 pr    1.19e+05    1.52e+05     174.611
     515      10       2    1.26e+05       1.19e+05    1.52e+05     174.799
     516      11            1.95e+05 pr    1.19e+05    1.52e+05     174.894
     517      10       1    1.29e+05       1.19e+05    1.52e+05     175.157
     518      11            1.58e+05 pr    1.19e+05    1.52e+05     175.185
     519      10         INFEASIBLE  pr    1.19e+05    1.52e+05     175.328
     520       9       2    1.25e+05       1.19e+05    1.52e+05     175.372
     521      10            1.95e+05 pr    1.19e+05    1.52e+05     175.569
     522       9            1.95e+05 pr    1.19e+05    1.52e+05     175.675
     523       8       1    1.29e+05       1.19e+05    1.52e+05     175.885
     524       9            1.58e+05 pr    1.19e+05    1.52e+05     176.582
     525       8         INFEASIBLE  pr    1.19e+05    1.52e+05     176.639
     526       7       2    1.20e+05       1.19e+05    1.52e+05     176.707
     527       8       1    1.22e+05       1.19e+05    1.52e+05     176.950
     528       9            2.19e+05 pr    1.19e+05    1.52e+05     177.532
     529       8         INFEASIBLE  pr    1.19e+05    1.52e+05     178.387
     530       7         INFEASIBLE  pr    1.19e+05    1.52e+05     178.622
     531       6       2    1.20e+05       1.19e+05    1.52e+05     178.662
     532       7            1.95e+05 pr    1.20e+05    1.52e+05     179.748
     533       6       1    1.22e+05       1.20e+05    1.52e+05     179.822
     534       7         FAILED -400       1.20e+05    1.52e+05     185.269
     535       6            1.58e+05 pr    1.20e+05    1.52e+05     185.303
     536       5         INFEASIBLE  pr    1.20e+05    1.52e+05     185.575
     537       4            2.30e+05 pr    1.20e+05    1.52e+05     185.605
     538       3            1.58e+05 pr    1.20e+05    1.52e+05     185.823
     539       2       3    9.74e+04       1.20e+05    1.52e+05     186.431
     540       3       2    9.74e+04       1.20e+05    1.52e+05     186.462
     541       4            1.95e+05 pr    1.20e+05    1.52e+05     186.595
     542       3            1.53e+05 pr    1.20e+05    1.52e+05     187.349
     543       2       2    9.74e+04       1.20e+05    1.52e+05     187.530
     544       3            1.95e+05 pr    1.20e+05    1.52e+05     187.808
     545       2            1.53e+05 pr    1.20e+05    1.52e+05     189.152
     546       1       2    1.26e+05       1.20e+05    1.52e+05     189.259
     547       2            1.95e+05 pr    1.20e+05    1.52e+05     189.820
     548       1            1.95e+05 pr    1.20e+05    1.52e+05     191.375
     549       0            1.95e+05 pr    1.22e+05    1.52e+05     191.540

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200269395957e+05
Final integrality gap (abs / rel)   =  3.01e+04 /   1.98e-01 (19.78%)
# of nodes processed                =      549
# of subproblems processed          =      556
Total program time (secs)           =     191.57001 (   193.135 CPU time)
Time spent in evaluations (secs)    =       8.75300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.99         2.81    134022
   nlp_gf_jg         2.45         2.36     79931
  nlp_hess_l         2.32         2.29     79883
      solver          193          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755
         0         0    0.0845

Removed Variables within Vanished Phases
===================================================
 
