====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.451
       2       1       9    9.74e+04       9.74e+04                   0.497
       3       2       8    9.74e+04       9.74e+04                   0.565
       4       3       7    9.74e+04       9.74e+04                   0.613
       5       4       6    9.74e+04       9.74e+04                   0.644
       6       5       5    9.74e+04       9.74e+04                   0.677
       7       6       4    9.74e+04       9.74e+04                   0.835
       8       7       3    9.74e+04       9.74e+04                   0.853
       9       8       2    9.74e+04       9.74e+04                   0.874
      10       9         INFEASIBLE  pr    9.74e+04                   0.950
      11       8       1    4.12e+05       9.74e+04                   1.172
      12       9         INFEASIBLE  pr    9.74e+04                   1.234
*     13       8       0    4.16e+05  f    9.74e+04    4.16e+05       1.282
      14       7       2    9.74e+04       9.74e+04    4.16e+05       1.318
      15       8       8    9.74e+04       9.74e+04    4.16e+05       1.722
      16       9       7    9.74e+04       9.74e+04    4.16e+05       1.804
      17      10       6    9.74e+04       9.74e+04    4.16e+05       1.838
      18      11       5    9.74e+04       9.74e+04    4.16e+05       2.068
      19      12       4    1.58e+05       9.74e+04    4.16e+05       2.247
      20      13       3    4.12e+05       9.74e+04    4.16e+05       2.288
      21      14       2    4.12e+05       9.74e+04    4.16e+05       2.722
      22      15       1    1.96e+05       9.74e+04    4.16e+05       2.998
      23      16         INFEASIBLE  pr    9.74e+04    4.16e+05       3.058
      24      15         INFEASIBLE  pr    9.74e+04    4.16e+05       3.277
      25      14            4.16e+05 pr    9.74e+04    4.16e+05       3.299
      26      13       2    1.58e+05       9.74e+04    4.16e+05       3.457
      27      14       4    1.58e+05       9.74e+04    4.16e+05       3.715
      28      15       5    9.74e+04       9.74e+04    4.16e+05       5.032
      29      16       7    9.74e+04       9.74e+04    4.16e+05       5.334
      30      17       6    9.74e+04       9.74e+04    4.16e+05       5.532
      31      18       5    9.74e+04       9.74e+04    4.16e+05       5.565
      32      19       4    9.74e+04       9.74e+04    4.16e+05       5.610
      33      20       3    9.74e+04       9.74e+04    4.16e+05       5.639
      34      21       2    9.74e+04       9.74e+04    4.16e+05       5.663
      35      22       1    1.96e+05       9.74e+04    4.16e+05       7.687
      36      23         INFEASIBLE  pr    9.74e+04    4.16e+05       7.842
      37      22         INFEASIBLE  pr    9.74e+04    4.16e+05       8.247
      38      21       1    4.12e+05       9.74e+04    4.16e+05       8.403
      39      22       4    9.74e+04       9.74e+04    4.16e+05       8.427
      40      23       3    1.58e+05       9.74e+04    4.16e+05       8.526
      41      24       2    1.58e+05       9.74e+04    4.16e+05       8.598
      42      25       1    1.96e+05       9.74e+04    4.16e+05       8.814
      43      26         INFEASIBLE  pr    9.74e+04    4.16e+05       9.134
      44      25         INFEASIBLE  pr    9.74e+04    4.16e+05       9.358
      45      24       1    3.16e+05       9.74e+04    4.16e+05       9.851
      46      25         INFEASIBLE  pr    9.74e+04    4.16e+05      10.118
*     47      24       0    4.10e+05  f    9.74e+04    4.10e+05      10.398
      48      23         INFEASIBLE  pr    9.74e+04    4.10e+05      10.656
      49      22       2    1.58e+05       9.74e+04    4.10e+05      10.702
      50      23       3    9.74e+04       9.74e+04    4.10e+05      10.734
      51      24       2    9.74e+04       9.74e+04    4.10e+05      10.758
      52      25         INFEASIBLE  pr    9.74e+04    4.10e+05      11.039
      53      24            4.12e+05 pr    9.74e+04    4.10e+05      11.333
      54      23       2    1.58e+05       9.74e+04    4.10e+05      12.027
      55      24       1    1.96e+05       9.74e+04    4.10e+05      12.111
      56      25         INFEASIBLE  pr    9.74e+04    4.10e+05      12.343
      57      24         INFEASIBLE  pr    9.74e+04    4.10e+05      12.600
      58      23       1    1.95e+05       9.74e+04    4.10e+05      12.778
      59      24       5    9.74e+04       9.74e+04    4.10e+05      12.837
      60      25         INFEASIBLE  pr    9.74e+04    4.10e+05      13.473
      61      24       4    1.57e+05       9.74e+04    4.10e+05      14.480
      62      25       3    2.80e+05       9.74e+04    4.10e+05      14.728
      63      26       2    2.80e+05       9.74e+04    4.10e+05      15.134
      64      27       1    3.17e+05       9.74e+04    4.10e+05      15.236
      65      28         INFEASIBLE  pr    9.74e+04    4.10e+05      15.514
      66      27            4.16e+05 pr    9.74e+04    4.10e+05      15.553
      67      26       1    3.17e+05       9.74e+04    4.10e+05      15.873
      68      27       7    9.74e+04       9.74e+04    4.10e+05      16.171
      69      28       6    9.74e+04       9.74e+04    4.10e+05      16.204
      70      29       6    9.74e+04       9.74e+04    4.10e+05      16.316
      71      30       5    9.74e+04       9.74e+04    4.10e+05      16.520
      72      31       4    9.74e+04       9.74e+04    4.10e+05      16.559
      73      32         INFEASIBLE  pr    9.74e+04    4.10e+05      16.837
      74      31       3    1.58e+05       9.74e+04    4.10e+05      17.059
      75      32       2    1.96e+05       9.74e+04    4.10e+05      17.428
      76      33         INFEASIBLE  pr    9.74e+04    4.10e+05      17.667
      77      32            4.19e+05 pr    9.74e+04    4.10e+05      17.910
      78      31         INFEASIBLE  pr    9.74e+04    4.10e+05      18.561
      79      30       4    9.74e+04       9.74e+04    4.10e+05      18.591
      80      31       3    9.74e+04       9.74e+04    4.10e+05      18.628
      81      32         INFEASIBLE  pr    9.74e+04    4.10e+05      18.754
      82      31       2    1.97e+05       9.74e+04    4.10e+05      19.307
      83      32       1    1.97e+05       9.74e+04    4.10e+05      20.044
      84      33            4.21e+05 pr    9.74e+04    4.10e+05      20.121
*     85      32       0    4.06e+05  f    9.74e+04    4.06e+05      20.368
      86      31       1    1.93e+05       9.74e+04    4.06e+05      20.528
      87      32       3    9.74e+04       9.74e+04    4.06e+05      20.553
      88      33       2    9.74e+04       9.74e+04    4.06e+05      20.574
      89      34         INFEASIBLE  pr    9.74e+04    4.06e+05      20.737
      90      33         INFEASIBLE  pr    9.74e+04    4.06e+05      20.989
      91      32       2    9.74e+04       9.74e+04    4.06e+05      21.019
      92      33       6    9.74e+04       9.74e+04    4.06e+05      22.652
      93      34       5    9.74e+04       9.74e+04    4.06e+05      22.680
      94      35       4    9.74e+04       9.74e+04    4.06e+05      22.706
      95      36       3    9.74e+04       9.74e+04    4.06e+05      22.781
      96      37       2    9.74e+04       9.74e+04    4.06e+05      22.827
      97      38       1    1.96e+05       9.74e+04    4.06e+05      22.873
      98      39         INFEASIBLE  pr    9.74e+04    4.06e+05      22.974
      99      38         INFEASIBLE  pr    9.74e+04    4.06e+05      23.308
     100      37       1    3.39e+05       9.74e+04    4.06e+05      23.452
     101      38       5    9.74e+04       9.74e+04    4.06e+05      23.492
     102      39         INFEASIBLE  pr    9.74e+04    4.06e+05      24.234
     103      38       4    9.74e+04       9.74e+04    4.06e+05      24.267
     104      39       3    1.58e+05       9.74e+04    4.06e+05      25.625
     105      40       2    1.96e+05       9.74e+04    4.06e+05      25.668
     106      41       1    1.96e+05       9.74e+04    4.06e+05      25.755
     107      42         INFEASIBLE  pr    9.74e+04    4.06e+05      25.987
     108      41         INFEASIBLE  pr    9.74e+04    4.06e+05      26.287
     109      40       1    1.96e+05       9.74e+04    4.06e+05      26.326
     110      41       3    9.74e+04       9.74e+04    4.06e+05      26.354
     111      42         INFEASIBLE  pr    9.74e+04    4.06e+05      26.796
     112      41       2    2.80e+05       9.74e+04    4.06e+05      27.073
     113      42       1    3.17e+05       9.74e+04    4.06e+05      27.101
     114      43            4.18e+05 pr    9.74e+04    4.06e+05      27.139
     115      42            4.16e+05 pr    9.74e+04    4.06e+05      27.169
     116      41            4.12e+05 pr    9.74e+04    4.06e+05      27.273
     117      40         INFEASIBLE  pr    9.74e+04    4.06e+05      28.013
     118      39         INFEASIBLE  pr    9.74e+04    4.06e+05      28.326
     119      38         INFEASIBLE  pr    9.74e+04    4.06e+05      28.751
     120      37         INFEASIBLE  pr    9.74e+04    4.06e+05      29.036
     121      36       4    9.74e+04       9.74e+04    4.06e+05      29.071
     122      37       9    9.74e+04       9.74e+04    4.06e+05      29.117
     123      38       6    9.74e+04       9.74e+04    4.06e+05      29.168
     124      39       5    9.74e+04       9.74e+04    4.06e+05      29.220
     125      40       4    9.74e+04       9.74e+04    4.06e+05      29.809
     126      41       3    1.58e+05       9.74e+04    4.06e+05      29.964
     127      42       2    1.58e+05       9.74e+04    4.06e+05      30.180
     128      43            4.12e+05 pr    9.74e+04    4.06e+05      30.211
     129      42       1    3.30e+05       9.74e+04    4.06e+05      30.462
     130      43         INFEASIBLE  pr    9.74e+04    4.06e+05      30.653
     131      42            4.16e+05 pr    9.74e+04    4.06e+05      30.826
     132      41       2    1.58e+05       9.74e+04    4.06e+05      31.008
     133      42       3    2.80e+05       9.74e+04    4.06e+05      31.148
     134      43       6    9.74e+04       9.74e+04    4.06e+05      31.222
     135      44       4    9.74e+04       9.74e+04    4.06e+05      31.493
     136      45       5    9.74e+04       9.74e+04    4.06e+05      31.533
     137      46       5    9.74e+04       9.74e+04    4.06e+05      31.567
     138      47       4    9.74e+04       9.74e+04    4.06e+05      31.883
     139      48       3    9.74e+04       9.74e+04    4.06e+05      31.931
     140      49         INFEASIBLE  pr    9.74e+04    4.06e+05      32.129
     141      48       2    3.34e+05       9.74e+04    4.06e+05      32.324
     142      49       1    1.96e+05       9.74e+04    4.06e+05      32.501
     143      50         INFEASIBLE  pr    9.74e+04    4.06e+05      32.618
     144      49         INFEASIBLE  pr    9.74e+04    4.06e+05      32.845
     145      48            4.16e+05 pr    9.74e+04    4.06e+05      32.928
     146      47       3    9.74e+04       9.74e+04    4.06e+05      33.171
     147      48       4    9.74e+04       9.74e+04    4.06e+05      35.794
     148      49       3    9.74e+04       9.74e+04    4.06e+05      35.932
     149      50         INFEASIBLE  pr    9.74e+04    4.06e+05      36.172
     150      49         INFEASIBLE  pr    9.74e+04    4.06e+05      36.472
     151      48       3    9.74e+04       9.74e+04    4.06e+05      36.506
     152      49         INFEASIBLE  pr    9.74e+04    4.06e+05      37.377
     153      48       2    3.39e+05       9.74e+04    4.06e+05      38.479
     154      49            4.16e+05 pr    9.74e+04    4.06e+05      39.161
     155      48       1    1.92e+05       9.74e+04    4.06e+05      41.715
     156      49            4.17e+05 pr    9.74e+04    4.06e+05      41.850
     157      48         INFEASIBLE  pr    9.74e+04    4.06e+05      42.152
     158      47         INFEASIBLE  pr    9.74e+04    4.06e+05      42.990
     159      46       2    1.90e+05       9.74e+04    4.06e+05      43.157
     160      47       1    1.96e+05       9.74e+04    4.06e+05      43.279
     161      48            4.21e+05 pr    9.74e+04    4.06e+05      43.644
     162      47         INFEASIBLE  pr    9.74e+04    4.06e+05      43.962
     163      46       1    1.92e+05       9.74e+04    4.06e+05      44.077
     164      47       4    9.74e+04       9.74e+04    4.06e+05      44.131
     165      48       3    9.74e+04       9.74e+04    4.06e+05      44.201
     166      49       2    1.97e+05       9.74e+04    4.06e+05      44.278
     167      50       1    1.97e+05       9.74e+04    4.06e+05      44.900
     168      51         INFEASIBLE  pr    9.74e+04    4.06e+05      45.007
     169      50            4.18e+05 pr    9.74e+04    4.06e+05      45.112
     170      49         INFEASIBLE  pr    9.74e+04    4.06e+05      45.595
     171      48       2    3.16e+05       9.74e+04    4.06e+05      46.261
     172      49       3    9.74e+04       9.74e+04    4.06e+05      46.968
     173      50       1    1.97e+05       9.74e+04    4.06e+05      47.206
     174      51         INFEASIBLE  pr    9.74e+04    4.06e+05      47.300
     175      50         INFEASIBLE  pr    9.74e+04    4.06e+05      47.530
     176      49         INFEASIBLE  pr    9.74e+04    4.06e+05      48.183
     177      48         INFEASIBLE  pr    9.74e+04    4.06e+05      48.453
     178      47         INFEASIBLE  pr    9.74e+04    4.06e+05      48.766
     179      46       1    3.16e+05       9.74e+04    4.06e+05      49.021
     180      47            4.16e+05 pr    9.74e+04    4.06e+05      49.109
     181      46            4.16e+05 pr    9.74e+04    4.06e+05      49.280
     182      45            4.13e+05 pr    9.74e+04    4.06e+05      49.403
     183      44         INFEASIBLE  pr    9.74e+04    4.06e+05      49.710
     184      43         INFEASIBLE  pr    9.74e+04    4.06e+05      50.040
     185      42         INFEASIBLE  pr    9.74e+04    4.06e+05      50.320
     186      41       3    1.58e+05       9.74e+04    4.06e+05      50.672
     187      42       2    1.58e+05       9.74e+04    4.06e+05      51.387
     188      43            4.12e+05 pr    9.74e+04    4.06e+05      52.722
     189      42         INFEASIBLE  pr    9.74e+04    4.06e+05      53.002
     190      41       2    1.58e+05       9.74e+04    4.06e+05      53.115
     191      42            4.12e+05 pr    9.74e+04    4.06e+05      53.970
     192      41            4.16e+05 pr    9.74e+04    4.06e+05      54.213
     193      40       1    3.31e+05       9.74e+04    4.06e+05      55.181
     194      41            4.16e+05 pr    9.74e+04    4.06e+05      55.273
     195      40            4.16e+05 pr    9.74e+04    4.06e+05      55.766
     196      39       3    2.81e+05       9.74e+04    4.06e+05      56.161
     197      40       4    9.74e+04       9.74e+04    4.06e+05      56.211
     198      41       3    9.74e+04       9.74e+04    4.06e+05      56.237
     199      42       2    9.74e+04       9.74e+04    4.06e+05      56.261
     200      43       1    1.96e+05       9.74e+04    4.06e+05      57.073
     201      44         INFEASIBLE  pr    9.74e+04    4.06e+05      57.330
     202      43         INFEASIBLE  pr    9.74e+04    4.06e+05      57.478
     203      42            4.13e+05 pr    9.74e+04    4.06e+05      57.891
     204      41       2    9.74e+04       9.74e+04    4.06e+05      57.920
     205      42       8    9.74e+04       9.74e+04    4.06e+05      58.175
     206      43       7    9.74e+04       9.74e+04    4.06e+05      58.319
     207      44       6    9.74e+04       9.74e+04    4.06e+05      58.412
     208      45       5    9.74e+04       9.74e+04    4.06e+05      58.448
     209      46       4    9.74e+04       9.74e+04    4.06e+05      58.481
     210      47       3    1.95e+05       9.74e+04    4.06e+05      59.215
     211      48       2    1.95e+05       9.74e+04    4.06e+05      59.302
     212      49         INFEASIBLE  pr    9.74e+04    4.06e+05      59.367
     213      48       1    1.97e+05       9.74e+04    4.06e+05      59.624
     214      49         INFEASIBLE  pr    9.74e+04    4.06e+05      59.875
     215      48            4.20e+05 pr    9.74e+04    4.06e+05      59.996
     216      47       2    1.95e+05       9.74e+04    4.06e+05      60.081
     217      48       7    9.74e+04       9.74e+04    4.06e+05      60.122
     218      49       6    9.74e+04       9.74e+04    4.06e+05      60.831
     219      50       4    9.74e+04       9.74e+04    4.06e+05      60.871
     220      51       3    1.95e+05       9.74e+04    4.06e+05      61.559
     221      52         INFEASIBLE  pr    9.74e+04    4.06e+05      61.779
     222      51       2    1.95e+05       9.74e+04    4.06e+05      61.828
     223      52         INFEASIBLE  pr    9.74e+04    4.06e+05      62.092
     224      51       1    1.96e+05       9.74e+04    4.06e+05      62.625
     225      52         INFEASIBLE  pr    9.74e+04    4.06e+05      63.002
     226      51         INFEASIBLE  pr    9.74e+04    4.06e+05      63.241
     227      50       3    3.16e+05       9.74e+04    4.06e+05      63.739
     228      51       5    9.74e+04       9.74e+04    4.06e+05      63.781
     229      52       4    1.58e+05       9.74e+04    4.06e+05      63.878
     230      53       3    1.95e+05       9.74e+04    4.06e+05      65.257
     231      54         FAILED -400       9.74e+04    4.06e+05      71.460
     232      55       1    3.34e+05       9.74e+04    4.06e+05      71.808
     233      56            4.25e+05 pr    9.74e+04    4.06e+05      72.039
     234      55            4.16e+05 pr    9.74e+04    4.06e+05      72.078
     235      54       1    3.34e+05       9.74e+04    4.06e+05      72.503
     236      55         INFEASIBLE  pr    9.74e+04    4.06e+05      72.770
     237      54         INFEASIBLE  pr    9.74e+04    4.06e+05      73.004
     238      53         INFEASIBLE  pr    9.74e+04    4.06e+05      73.269
     239      52       2    1.96e+05       9.74e+04    4.06e+05      73.825
     240      53       8    9.74e+04       9.74e+04    4.06e+05      73.882
     241      54       7    9.74e+04       9.74e+04    4.06e+05      74.048
     242      55       6    9.74e+04       9.74e+04    4.06e+05      74.128
     243      56       5    9.74e+04       9.74e+04    4.06e+05      74.587
     244      57       4    9.74e+04       9.74e+04    4.06e+05      74.613
     245      58       3    9.74e+04       9.74e+04    4.06e+05      75.699
     246      59       2    3.16e+05       9.74e+04    4.06e+05      75.927
     247      60       1    3.16e+05       9.74e+04    4.06e+05      76.039
     248      61            4.16e+05 pr    9.74e+04    4.06e+05      76.064
     249      60            4.16e+05 pr    9.74e+04    4.06e+05      76.400
     250      59       1    3.16e+05       9.74e+04    4.06e+05      76.432
     251      60       7    9.74e+04       9.74e+04    4.06e+05      76.462
     252      61       3    9.74e+04       9.74e+04    4.06e+05      76.616
     253      62       2    1.96e+05       9.74e+04    4.06e+05      76.907
     254      63       1    1.96e+05       9.74e+04    4.06e+05      76.947
     255      64         FAILED -400       9.74e+04    4.06e+05      82.434
     256      63         INFEASIBLE  pr    9.74e+04    4.06e+05      82.715
     257      62       1    1.96e+05       9.74e+04    4.06e+05      82.771
     258      63         INFEASIBLE  pr    9.74e+04    4.06e+05      83.014
     259      62            4.08e+05 pr    9.74e+04    4.06e+05      83.518
     260      61            4.12e+05 pr    9.74e+04    4.06e+05      84.555
     261      60       6    9.74e+04       9.74e+04    4.06e+05      84.584
     262      61       5    9.74e+04       9.74e+04    4.06e+05      84.613
     263      62       4    1.58e+05       9.74e+04    4.06e+05      84.836
     264      63       3    1.58e+05       9.74e+04    4.06e+05      84.887
     265      64            4.16e+05 pr    9.74e+04    4.06e+05      84.940
     266      63         INFEASIBLE        9.74e+04    4.06e+05      85.233
     267      64       1    3.18e+05       9.74e+04    4.06e+05      85.413
     268      65            4.18e+05 pr    9.74e+04    4.06e+05      85.625
     269      64            4.16e+05 pr    9.74e+04    4.06e+05      85.806
     270      63       1    3.18e+05       9.74e+04    4.06e+05      85.845
     271      64       4    3.16e+05       9.74e+04    4.06e+05      86.728
     272      65       6    9.74e+04       9.74e+04    4.06e+05      87.065
     273      66       5    9.74e+04       9.74e+04    4.06e+05      87.092
     274      67       4    1.57e+05       9.74e+04    4.06e+05      87.787
     275      68       3    1.58e+05       9.74e+04    4.06e+05      89.310
     276      69       2    2.87e+05       9.74e+04    4.06e+05      90.718
     277      70       1    3.31e+05       9.74e+04    4.06e+05      92.097
     278      71            4.07e+05 pr    9.74e+04    4.06e+05      92.317
     279      70            4.06e+05 pr    9.74e+04    4.06e+05      92.885
     280      69            4.06e+05 pr    9.74e+04    4.06e+05      92.979
     281      68       2    2.88e+05       9.74e+04    4.06e+05      93.857
     282      69       5    9.74e+04       9.74e+04    4.06e+05      93.885
     283      70       5    9.74e+04       9.74e+04    4.06e+05      93.934
     284      71       4    9.74e+04       9.74e+04    4.06e+05      93.960
     285      72         INFEASIBLE  pr    9.74e+04    4.06e+05      94.287
     286      71       3    1.96e+05       9.74e+04    4.06e+05      94.559
     287      72       2    1.90e+05       9.74e+04    4.06e+05      94.670
     288      73       1    1.96e+05       9.74e+04    4.06e+05      94.806
     289      74         INFEASIBLE  pr    9.74e+04    4.06e+05      95.306
     290      73         INFEASIBLE  pr    9.74e+04    4.06e+05      95.490
     291      72       1    1.92e+05       9.74e+04    4.06e+05      95.521
     292      73       4    9.74e+04       9.74e+04    4.06e+05      95.572
     293      74         INFEASIBLE  pr    9.74e+04    4.06e+05      95.892
     294      73       3    3.16e+05       9.74e+04    4.06e+05      96.073
     295      74       2    3.16e+05       9.74e+04    4.06e+05      96.904
     296      75       1    3.16e+05       9.74e+04    4.06e+05      96.961
     297      76            4.16e+05 pr    9.74e+04    4.06e+05      97.053
     298      75         INFEASIBLE  pr    9.74e+04    4.06e+05      97.265
     299      74       1    3.16e+05       9.74e+04    4.06e+05      97.305
     300      75            4.12e+05 pr    9.74e+04    4.06e+05      98.028
     301      74            4.15e+05 pr    9.74e+04    4.06e+05      98.231
     302      73         INFEASIBLE  pr    9.74e+04    4.06e+05      98.396
     303      72       2    3.16e+05       9.74e+04    4.06e+05      98.519
     304      73       4    9.74e+04       9.74e+04    4.06e+05      98.551
     305      74       3    1.95e+05       9.74e+04    4.06e+05      98.951
     306      75       2    3.16e+05       9.74e+04    4.06e+05      99.420
     307      76       1    3.16e+05       9.74e+04    4.06e+05      99.499
     308      77            4.16e+05 pr    9.74e+04    4.06e+05      99.527
     309      76            4.16e+05 pr    9.74e+04    4.06e+05      99.687
     310      75       1    3.16e+05       9.74e+04    4.06e+05      99.845
     311      76         INFEASIBLE  pr    9.74e+04    4.06e+05     100.859
     312      75            4.16e+05 pr    9.74e+04    4.06e+05     100.971
     313      74         INFEASIBLE  pr    9.74e+04    4.06e+05     101.205
     314      73       2    1.95e+05       9.74e+04    4.06e+05     102.514
     315      74       5    9.74e+04       9.74e+04    4.06e+05     103.051
     316      75       4    1.95e+05       9.74e+04    4.06e+05     103.789
     317      76       3    1.95e+05       9.74e+04    4.06e+05     104.927
     318      77       2    1.97e+05       9.74e+04    4.06e+05     105.455
     319      78            4.16e+05 pr    9.74e+04    4.06e+05     105.599
     320      77       1    1.93e+05       9.74e+04    4.06e+05     105.851
     321      78            4.16e+05 pr    9.74e+04    4.06e+05     106.066
     322      77         INFEASIBLE  pr    9.74e+04    4.06e+05     106.210
     323      76       2    1.95e+05       9.74e+04    4.06e+05     107.325
     324      77       4    1.57e+05       9.74e+04    4.06e+05     108.535
     325      78       5    1.57e+05       9.74e+04    4.06e+05     109.626
     326      79       4    1.57e+05       9.74e+04    4.06e+05     109.679
     327      80       3    1.57e+05       9.74e+04    4.06e+05     109.958
     328      81       2    1.58e+05       9.74e+04    4.06e+05     110.030
     329      82       1    1.96e+05       9.74e+04    4.06e+05     110.064
     330      83            4.18e+05 pr    9.74e+04    4.06e+05     110.275
     331      82            4.20e+05 pr    9.74e+04    4.06e+05     110.671
     332      81       1    3.16e+05       9.74e+04    4.06e+05     110.770
     333      82       5    1.57e+05       9.74e+04    4.06e+05     110.988
     334      83       4    9.74e+04       9.74e+04    4.06e+05     111.032
     335      84       3    1.58e+05       9.74e+04    4.06e+05     112.490
     336      85       2    1.58e+05       9.74e+04    4.06e+05     112.524
     337      86       1    3.44e+05       9.74e+04    4.06e+05     112.728
     338      87            4.18e+05 pr    9.74e+04    4.06e+05     112.792
     339      86            4.15e+05 pr    9.74e+04    4.06e+05     112.920
     340      85         INFEASIBLE  pr    9.74e+04    4.06e+05     113.126
     341      84       2    1.58e+05       9.74e+04    4.06e+05     113.223
     342      85         INFEASIBLE  pr    9.74e+04    4.06e+05     113.444
     343      84            4.15e+05 pr    9.74e+04    4.06e+05     113.814
     344      83         INFEASIBLE  pr    9.74e+04    4.06e+05     114.112
     345      82         INFEASIBLE  pr    9.74e+04    4.06e+05     114.885
     346      81       4    1.57e+05       9.74e+04    4.06e+05     115.139
     347      82         INFEASIBLE  pr    9.74e+04    4.06e+05     115.447
     348      81         INFEASIBLE  pr    9.74e+04    4.06e+05     115.739
     349      80            4.16e+05 pr    9.74e+04    4.06e+05     115.947
     350      79            4.16e+05 pr    9.74e+04    4.06e+05     116.434
     351      78       2    1.58e+05       9.74e+04    4.06e+05     116.538
     352      79       4    9.74e+04       9.74e+04    4.06e+05     116.564
     353      80       3    1.58e+05       9.74e+04    4.06e+05     117.802
     354      81       2    2.88e+05       9.74e+04    4.06e+05     118.275
     355      82       1    3.32e+05       9.74e+04    4.06e+05     118.303
     356      83            4.15e+05 pr    9.74e+04    4.06e+05     118.559
     357      82            4.15e+05 pr    9.74e+04    4.06e+05     118.598
     358      81            4.15e+05 pr    9.74e+04    4.06e+05     118.696
     359      80         INFEASIBLE  pr    9.74e+04    4.06e+05     118.952
     360      79         INFEASIBLE  pr    9.74e+04    4.06e+05     119.260
     361      78            4.16e+05 pr    9.74e+04    4.06e+05     119.403
     362      77       1    3.17e+05       9.74e+04    4.06e+05     119.802
     363      78            4.17e+05 pr    9.74e+04    4.06e+05     120.014
     364      77            4.16e+05 pr    9.74e+04    4.06e+05     120.149
     365      76       3    1.57e+05       9.74e+04    4.06e+05     121.226
     366      77         INFEASIBLE  pr    9.74e+04    4.06e+05     121.496
     367      76       2    2.88e+05       9.74e+04    4.06e+05     121.638
     368      77       1    3.32e+05       9.74e+04    4.06e+05     121.758
     369      78            4.16e+05 pr    9.74e+04    4.06e+05     121.812
     370      77            4.15e+05 pr    9.74e+04    4.06e+05     122.151
     371      76            4.78e+05 pr    9.74e+04    4.06e+05     122.621
     372      75         INFEASIBLE  pr    9.74e+04    4.06e+05     122.894
     373      74       4    1.57e+05       9.74e+04    4.06e+05     123.106
     374      75       3    9.74e+04       9.74e+04    4.06e+05     123.132
     375      76       2    9.74e+04       9.74e+04    4.06e+05     123.156
     376      77       1    1.96e+05       9.74e+04    4.06e+05     123.251
     377      78            4.16e+05 pr    9.74e+04    4.06e+05     123.498
     378      77         INFEASIBLE  pr    9.74e+04    4.06e+05     123.729
     379      76       1    3.34e+05       9.74e+04    4.06e+05     124.007
     380      77       2    9.74e+04       9.74e+04    4.06e+05     124.031
     381      78       1    3.16e+05       9.74e+04    4.06e+05     124.206
     382      79            4.16e+05 pr    9.74e+04    4.06e+05     124.587
     383      78         INFEASIBLE  pr    9.74e+04    4.06e+05     124.856
     384      77         INFEASIBLE  pr    9.74e+04    4.06e+05     125.101
     385      76            4.12e+05 pr    9.74e+04    4.06e+05     126.352
     386      75            4.15e+05 pr    9.74e+04    4.06e+05     126.456
     387      74         INFEASIBLE  pr    9.74e+04    4.06e+05     126.803
     388      73         INFEASIBLE  pr    9.74e+04    4.06e+05     127.174
     389      72       3    1.57e+05       9.74e+04    4.06e+05     127.257
     390      73       2    1.58e+05       9.74e+04    4.06e+05     127.326
     391      74         INFEASIBLE  pr    9.74e+04    4.06e+05     127.617
     392      73         INFEASIBLE  pr    9.74e+04    4.06e+05     127.885
     393      72       2    1.58e+05       9.74e+04    4.06e+05     127.925
     394      73       3    9.74e+04       9.74e+04    4.06e+05     128.763
     395      74       2    3.16e+05       9.74e+04    4.06e+05     128.929
     396      75       1    3.16e+05       9.74e+04    4.06e+05     129.141
     397      76            4.16e+05 pr    9.74e+04    4.06e+05     129.180
     398      75         INFEASIBLE  pr    9.74e+04    4.06e+05     129.402
     399      74       1    3.16e+05       9.74e+04    4.06e+05     130.414
     400      75         INFEASIBLE  pr    9.74e+04    4.06e+05     131.180
     401      74            4.16e+05 pr    9.74e+04    4.06e+05     131.239
     402      73         INFEASIBLE  pr    9.74e+04    4.06e+05     131.664
     403      72            4.06e+05 pr    9.74e+04    4.06e+05     131.890
     404      71       1    3.34e+05       9.74e+04    4.06e+05     132.196
     405      72            4.11e+05 pr    9.74e+04    4.06e+05     132.260
     406      71            4.15e+05 pr    9.74e+04    4.06e+05     132.321
     407      70       3    1.58e+05       9.74e+04    4.06e+05     132.943
     408      71       1    1.96e+05       9.74e+04    4.06e+05     133.140
     409      72            4.21e+05 pr    9.74e+04    4.06e+05     133.171
     410      71         INFEASIBLE  pr    9.74e+04    4.06e+05     133.406
     411      70       2    1.58e+05       9.74e+04    4.06e+05     133.451
     412      71       1    3.31e+05       9.74e+04    4.06e+05     134.697
     413      72            4.16e+05 pr    9.74e+04    4.06e+05     135.026
     414      71            4.16e+05 pr    9.74e+04    4.06e+05     135.186
     415      70         INFEASIBLE  pr    9.74e+04    4.06e+05     135.497
     416      69       2    1.58e+05       9.74e+04    4.06e+05     135.564
     417      70         INFEASIBLE  pr    9.74e+04    4.06e+05     135.811
     418      69            4.16e+05 pr    9.74e+04    4.06e+05     135.881
     419      68         INFEASIBLE  pr    9.74e+04    4.06e+05     136.108
     420      67            4.16e+05 pr    9.74e+04    4.06e+05     136.430
     421      66         INFEASIBLE  pr    9.74e+04    4.06e+05     137.037
     422      65       3    1.95e+05       9.74e+04    4.06e+05     138.395
     423      66       6    9.74e+04       9.74e+04    4.06e+05     138.426
     424      67       5    9.74e+04       9.74e+04    4.06e+05     138.577
     425      68       4    9.74e+04       9.74e+04    4.06e+05     138.608
     426      69       3    1.58e+05       9.74e+04    4.06e+05     138.674
     427      70       2    3.17e+05       9.74e+04    4.06e+05     138.909
     428      71       1    1.96e+05       9.74e+04    4.06e+05     139.127
     429      72         INFEASIBLE  pr    9.74e+04    4.06e+05     139.239
     430      71         INFEASIBLE  pr    9.74e+04    4.06e+05     139.505
     431      70            4.16e+05 pr    9.74e+04    4.06e+05     139.576
     432      69       2    3.17e+05       9.74e+04    4.06e+05     139.879
     433      70       4    9.74e+04       9.74e+04    4.06e+05     139.918
     434      71       3    9.74e+04       9.74e+04    4.06e+05     140.059
     435      72       2    1.97e+05       9.74e+04    4.06e+05     140.282
     436      73         INFEASIBLE  pr    9.74e+04    4.06e+05     140.492
     437      72       1    1.96e+05       9.74e+04    4.06e+05     140.639
     438      73            4.15e+05 pr    9.74e+04    4.06e+05     140.714
     439      72         INFEASIBLE  pr    9.74e+04    4.06e+05     140.968
     440      71       2    1.96e+05       9.74e+04    4.06e+05     141.215
     441      72       3    9.74e+04       9.74e+04    4.06e+05     141.376
     442      73         INFEASIBLE  pr    9.74e+04    4.06e+05     143.895
     443      72         INFEASIBLE  pr    9.74e+04    4.06e+05     144.153
     444      71       1    1.96e+05       9.74e+04    4.06e+05     144.327
     445      72            4.20e+05 pr    9.74e+04    4.06e+05     144.406
     446      71         INFEASIBLE  pr    9.74e+04    4.06e+05     144.650
     447      70       1    1.92e+05       9.74e+04    4.06e+05     144.860
     448      71       3    1.90e+05       9.74e+04    4.06e+05     145.573
     449      72       5    9.74e+04       9.74e+04    4.06e+05     145.606
     450      73       4    9.74e+04       9.74e+04    4.06e+05     145.633
     451      74         INFEASIBLE  pr    9.74e+04    4.06e+05     145.932
     452      73       3    2.88e+05       9.74e+04    4.06e+05     146.983
     453      74       2    3.31e+05       9.74e+04    4.06e+05     147.079
     454      75       1    3.31e+05       9.74e+04    4.06e+05     147.152
     455      76            4.20e+05 pr    9.74e+04    4.06e+05     147.272
     456      75            4.13e+05 pr    9.74e+04    4.06e+05     148.146
     457      74       1    3.31e+05       9.74e+04    4.06e+05     148.176
     458      75       4    9.74e+04       9.74e+04    4.06e+05     148.211
     459      76         INFEASIBLE  pr    9.74e+04    4.06e+05     148.523
     460      75         INFEASIBLE  pr    9.74e+04    4.06e+05     148.834
     461      74            4.12e+05 pr    9.74e+04    4.06e+05     148.879
     462      73            4.12e+05 pr    9.74e+04    4.06e+05     149.907
     463      72            5.25e+05 pr    9.74e+04    4.06e+05     151.191
     464      71       2    1.90e+05       9.74e+04    4.06e+05     151.243
     465      72       1    1.96e+05       9.74e+04    4.06e+05     151.295
     466      73            4.23e+05 pr    9.74e+04    4.06e+05     151.331
     467      72            4.19e+05 pr    9.74e+04    4.06e+05     151.513
     468      71       1    1.92e+05       9.74e+04    4.06e+05     151.658
     469      72       6    9.74e+04       9.74e+04    4.06e+05     151.695
     470      73       5    9.74e+04       9.74e+04    4.06e+05     151.744
     471      74       4    1.38e+05       9.74e+04    4.06e+05     152.431
     472      75       3    9.74e+04       9.74e+04    4.06e+05     152.458
     473      76       2    1.58e+05       9.74e+04    4.06e+05     152.846
     474      77       1    3.17e+05       9.74e+04    4.06e+05     152.889
     475      78            4.23e+05 pr    9.74e+04    4.06e+05     153.035
     476      77            4.16e+05 pr    9.74e+04    4.06e+05     153.179
     477      76       1    3.17e+05       9.74e+04    4.06e+05     153.603
     478      77         INFEASIBLE  pr    9.74e+04    4.06e+05     153.839
     479      76            4.16e+05 pr    9.74e+04    4.06e+05     153.989
     480      75            4.16e+05 pr    9.74e+04    4.06e+05     154.211
     481      74       3    9.74e+04       9.74e+04    4.06e+05     154.634
     482      75       2    1.58e+05       9.74e+04    4.06e+05     154.922
     483      76         INFEASIBLE  pr    9.74e+04    4.06e+05     155.618
     484      75         INFEASIBLE  pr    9.74e+04    4.06e+05     155.967
     485      74         INFEASIBLE  pr    9.74e+04    4.06e+05     156.200
     486      73       4    9.74e+04       9.74e+04    4.06e+05     156.256
     487      74       3    9.74e+04       9.74e+04    4.06e+05     156.318
     488      75       2    1.58e+05       9.74e+04    4.06e+05     156.635
     489      76         INFEASIBLE  pr    9.74e+04    4.06e+05     156.871
     490      75         INFEASIBLE  pr    9.74e+04    4.06e+05     157.110
     491      74       2    3.18e+05       9.74e+04    4.06e+05     157.319
     492      75       3    9.74e+04       9.74e+04    4.06e+05     157.348
     493      76       2    1.58e+05       9.74e+04    4.06e+05     157.496
     494      77       1    3.39e+05       9.74e+04    4.06e+05     157.571
     495      78         INFEASIBLE  pr    9.74e+04    4.06e+05     157.789
     496      77            4.15e+05 pr    9.74e+04    4.06e+05     157.963
     497      76         INFEASIBLE  pr    9.74e+04    4.06e+05     158.218
     498      75         INFEASIBLE  pr    9.74e+04    4.06e+05     158.476
     499      74       1    3.18e+05       9.74e+04    4.06e+05     158.518
     500      75            4.17e+05 pr    9.74e+04    4.06e+05     158.806
     501      74            4.06e+05 pr    9.74e+04    4.06e+05     159.145
     502      73       1    3.18e+05       9.74e+04    4.06e+05     159.519
     503      74       5    9.74e+04       9.74e+04    4.06e+05     159.568
     504      75       4    9.74e+04       9.74e+04    4.06e+05     159.596
     505      76       3    1.57e+05       9.74e+04    4.06e+05     159.681
     506      77       2    2.87e+05       9.74e+04    4.06e+05     159.718
     507      78       1    3.39e+05       9.74e+04    4.06e+05     159.776
     508      79         INFEASIBLE  pr    9.74e+04    4.06e+05     159.874
     509      78            4.16e+05 pr    9.74e+04    4.06e+05     159.911
     510      77       1    3.37e+05       9.74e+04    4.06e+05     160.249
     511      78       4    9.74e+04       9.74e+04    4.06e+05     160.629
     512      79       3    1.58e+05       9.74e+04    4.06e+05     161.011
     513      80            4.16e+05 pr    9.74e+04    4.06e+05     161.105
     514      79         INFEASIBLE  pr    9.74e+04    4.06e+05     161.429
     515      78         INFEASIBLE  pr    9.74e+04    4.06e+05     161.638
     516      77         INFEASIBLE  pr    9.74e+04    4.06e+05     161.897
     517      76            4.15e+05 pr    9.74e+04    4.06e+05     162.155
     518      75         INFEASIBLE  pr    9.74e+04    4.06e+05     162.487
     519      74         INFEASIBLE  pr    9.74e+04    4.06e+05     162.793
     520      73            4.06e+05 pr    9.74e+04    4.06e+05     162.830
     521      72            4.15e+05 pr    9.74e+04    4.06e+05     162.881
     522      71            4.16e+05 pr    9.74e+04    4.06e+05     162.943
     523      70         INFEASIBLE  pr    9.74e+04    4.06e+05     163.258
     524      69       2    1.90e+05       9.74e+04    4.06e+05     163.395
     525      70       5    3.16e+05       9.74e+04    4.06e+05     163.542
     526      71         INFEASIBLE  pr    9.74e+04    4.06e+05     164.027
     527      70       4    3.16e+05       9.74e+04    4.06e+05     164.173
     528      71       3    9.74e+04       9.74e+04    4.06e+05     167.881
     529      72       2    9.74e+04       9.74e+04    4.06e+05     167.922
     530      73         INFEASIBLE  pr    9.74e+04    4.06e+05     168.330
     531      72            4.12e+05 pr    9.74e+04    4.06e+05     168.521
     532      71       2    9.74e+04       9.74e+04    4.06e+05     168.550
     533      72       5    9.74e+04       9.74e+04    4.06e+05     170.813
     534      73       4    9.74e+04       9.74e+04    4.06e+05     170.839
     535      74       3    9.74e+04       9.74e+04    4.06e+05     170.876
     536      75       2    9.74e+04       9.74e+04    4.06e+05     170.927
     537      76       1    1.97e+05       9.74e+04    4.06e+05     171.156
     538      77            4.25e+05 pr    9.74e+04    4.06e+05     171.270
     539      76         FAILED -400       9.74e+04    4.06e+05     176.876
     540      75         INFEASIBLE  pr    9.74e+04    4.06e+05     177.117
     541      74       2    9.74e+04       9.74e+04    4.06e+05     177.138
     542      75       1    1.97e+05       9.74e+04    4.06e+05     177.209
     543      76            4.25e+05 pr    9.74e+04    4.06e+05     177.334
     544      75            4.14e+05 pr    9.74e+04    4.06e+05     177.648
     545      74       1    3.17e+05       9.74e+04    4.06e+05     177.879
     546      75       3    9.74e+04       9.74e+04    4.06e+05     177.905
     547      76       4    9.74e+04       9.74e+04    4.06e+05     178.010
     548      77       3    9.74e+04       9.74e+04    4.06e+05     178.074
     549      78       2    3.16e+05       9.74e+04    4.06e+05     178.462
     550      79       1    3.16e+05       9.74e+04    4.06e+05     179.134
     551      80            4.16e+05 pr    9.74e+04    4.06e+05     179.443
     552      79            4.16e+05 pr    9.74e+04    4.06e+05     179.630
     553      78       1    1.97e+05       9.74e+04    4.06e+05     180.244
     554      79       2    1.90e+05       9.74e+04    4.06e+05     182.044
     555      80       3    9.74e+04       9.74e+04    4.06e+05     182.069
     556      81       2    1.95e+05       9.74e+04    4.06e+05     183.655
     557      82            4.06e+05 pr    9.74e+04    4.06e+05     183.787
     558      81       1    1.96e+05       9.74e+04    4.06e+05     183.850
     559      82            4.06e+05 pr    9.74e+04    4.06e+05     184.221
     560      81            4.06e+05 pr    9.74e+04    4.06e+05     184.995
     561      80         INFEASIBLE  pr    9.74e+04    4.06e+05     185.250
     562      79       1    1.95e+05       9.74e+04    4.06e+05     185.400
     563      80            4.13e+05 pr    9.74e+04    4.06e+05     185.640
     564      79            4.12e+05 pr    9.74e+04    4.06e+05     186.045
     565      78            4.15e+05 pr    9.74e+04    4.06e+05     186.431
     566      77            4.16e+05 pr    9.74e+04    4.06e+05     186.539
     567      76         INFEASIBLE  pr    9.74e+04    4.06e+05     187.318
     568      75         INFEASIBLE  pr    9.74e+04    4.06e+05     188.186
     569      74            4.12e+05 pr    9.74e+04    4.06e+05     189.176
     570      73            4.19e+05 pr    9.74e+04    4.06e+05     189.418
     571      72            4.06e+05 pr    9.74e+04    4.06e+05     189.443
     572      71         FAILED -400       9.74e+04    4.06e+05     195.389
     573      72            4.16e+05 pr    9.74e+04    4.06e+05     195.583
     574      71            4.16e+05 pr    9.74e+04    4.06e+05     195.614
     575      70         INFEASIBLE  pr    9.74e+04    4.06e+05     195.884
     576      69       3    9.74e+04       9.74e+04    4.06e+05     196.346
     577      70         INFEASIBLE  pr    9.74e+04    4.06e+05     197.304
     578      69         INFEASIBLE  pr    9.74e+04    4.06e+05     197.584
     579      68       1    1.92e+05       9.74e+04    4.06e+05     197.789
     580      69            4.06e+05 pr    9.74e+04    4.06e+05     198.160
     581      68         INFEASIBLE  pr    9.74e+04    4.06e+05     198.381
     582      67       1    1.92e+05       9.74e+04    4.06e+05     198.717
     583      68       1    1.96e+05       9.74e+04    4.06e+05     198.938
     584      69            4.21e+05 pr    9.74e+04    4.06e+05     199.165
     585      68         INFEASIBLE  pr    9.74e+04    4.06e+05     199.313
     586      67            4.16e+05 pr    9.74e+04    4.06e+05     199.670
     587      66            4.06e+05 pr    9.74e+04    4.06e+05     200.127
     588      65            4.16e+05 pr    9.74e+04    4.06e+05     200.163
     589      64         INFEASIBLE  pr    9.74e+04    4.06e+05     200.477
     590      63       1    3.17e+05       9.74e+04    4.06e+05     200.582
     591      64            4.23e+05 pr    9.74e+04    4.06e+05     201.350
     592      63            4.16e+05 pr    9.74e+04    4.06e+05     201.489
     593      62       1    3.17e+05       9.74e+04    4.06e+05     201.659
     594      63         INFEASIBLE  pr    9.74e+04    4.06e+05     201.931
     595      62            4.14e+05 pr    9.74e+04    4.06e+05     202.017
     596      61            4.06e+05 pr    9.74e+04    4.06e+05     202.595
     597      60       2    1.95e+05       9.74e+04    4.06e+05     202.719
     598      61            4.16e+05 pr    9.74e+04    4.06e+05     203.834
     599      60            4.16e+05 pr    9.74e+04    4.06e+05     205.664
     600      59       2    1.95e+05       9.74e+04    4.06e+05     206.909
     601      60       3    9.74e+04       9.74e+04    4.06e+05     206.958
     602      61       2    9.74e+04       9.74e+04    4.06e+05     207.241
     603      62       1    3.16e+05       9.74e+04    4.06e+05     207.310
     604      63            4.16e+05 pr    9.74e+04    4.06e+05     207.340
     605      62            4.16e+05 pr    9.74e+04    4.06e+05     207.453
     606      61            4.16e+05 pr    9.74e+04    4.06e+05     207.851
     607      60       2    9.74e+04       9.74e+04    4.06e+05     207.889
     608      61       1    3.16e+05       9.74e+04    4.06e+05     208.187
     609      62            4.16e+05 pr    9.74e+04    4.06e+05     208.604
     610      61         INFEASIBLE  pr    9.74e+04    4.06e+05     208.808
     611      60            5.12e+05 pr    9.74e+04    4.06e+05     209.437
     612      59            4.16e+05 pr    9.74e+04    4.06e+05     209.717
     613      58       1    1.97e+05       9.74e+04    4.06e+05     209.908
     614      59            4.15e+05 pr    9.74e+04    4.06e+05     209.980
     615      58         INFEASIBLE  pr    9.74e+04    4.06e+05     210.111
     616      57            4.16e+05 pr    9.74e+04    4.06e+05     210.399
     617      56       1    1.96e+05       9.74e+04    4.06e+05     210.473
     618      57            4.16e+05 pr    9.74e+04    4.06e+05     210.698
     619      56         INFEASIBLE  pr    9.74e+04    4.06e+05     210.961
     620      55       1    3.16e+05       9.74e+04    4.06e+05     211.029
     621      56            4.15e+05 pr    9.74e+04    4.06e+05     211.453
     622      55         INFEASIBLE  pr    9.74e+04    4.06e+05     211.598
     623      54       1    3.16e+05       9.74e+04    4.06e+05     211.712
     624      55       3    9.74e+04       9.74e+04    4.06e+05     211.771
     625      56       2    9.74e+04       9.74e+04    4.06e+05     211.876
     626      57       1    3.16e+05       9.74e+04    4.06e+05     211.953
     627      58            4.16e+05 pr    9.74e+04    4.06e+05     211.989
     628      57         INFEASIBLE  pr    9.74e+04    4.06e+05     212.056
     629      56       1    3.17e+05       9.74e+04    4.06e+05     212.941
     630      57       2    9.74e+04       9.74e+04    4.06e+05     212.963
     631      58       1    3.16e+05       9.74e+04    4.06e+05     213.150
     632      59            4.16e+05 pr    9.74e+04    4.06e+05     213.440
     633      58         INFEASIBLE  pr    9.74e+04    4.06e+05     213.673
     634      57         INFEASIBLE  pr    9.74e+04    4.06e+05     213.893
     635      56            4.06e+05 pr    9.74e+04    4.06e+05     214.373
     636      55            4.16e+05 pr    9.74e+04    4.06e+05     214.525
     637      54            4.15e+05 pr    9.74e+04    4.06e+05     214.654
     638      53         INFEASIBLE  pr    9.74e+04    4.06e+05     214.812
     639      52            4.13e+05 pr    9.74e+04    4.06e+05     215.031
     640      51         INFEASIBLE  pr    9.74e+04    4.06e+05     215.308
     641      50       2    1.90e+05       9.74e+04    4.06e+05     215.395
     642      51       2    9.74e+04       9.74e+04    4.06e+05     215.605
     643      52       1    1.96e+05       9.74e+04    4.06e+05     215.667
     644      53         INFEASIBLE  pr    9.74e+04    4.06e+05     215.876
     645      52            4.21e+05 pr    9.74e+04    4.06e+05     216.304
     646      51       1    3.17e+05       9.74e+04    4.06e+05     216.877
     647      52       4    9.74e+04       9.74e+04    4.06e+05     216.976
     648      53         INFEASIBLE  pr    9.74e+04    4.06e+05     217.287
     649      52         INFEASIBLE  pr    9.74e+04    4.06e+05     217.553
     650      51            4.06e+05 pr    9.74e+04    4.06e+05     217.746
     651      50            4.12e+05 pr    9.74e+04    4.06e+05     218.212
     652      49       1    3.17e+05       9.74e+04    4.06e+05     218.257
     653      50            4.06e+05 pr    9.74e+04    4.06e+05     218.311
     654      49            4.15e+05 pr    9.74e+04    4.06e+05     218.613
     655      48         INFEASIBLE  pr    9.74e+04    4.06e+05     218.890
     656      47       1    3.31e+05       9.74e+04    4.06e+05     218.917
     657      48            4.06e+05 pr    9.74e+04    4.06e+05     218.940
     658      47            4.16e+05 pr    9.74e+04    4.06e+05     219.038
     659      46         INFEASIBLE  pr    9.74e+04    4.06e+05     219.477
     660      45         INFEASIBLE  pr    9.74e+04    4.06e+05     220.033
     661      44       3    3.16e+05       9.74e+04    4.06e+05     221.007
     662      45       2    3.16e+05       9.74e+04    4.06e+05     221.074
     663      46            4.16e+05 pr    9.74e+04    4.06e+05     221.760
     664      45       1    3.16e+05       9.74e+04    4.06e+05     223.225
     665      46            4.14e+05 pr    9.74e+04    4.06e+05     223.314
     666      45         INFEASIBLE  pr    9.74e+04    4.06e+05     223.542
     667      44       2    3.16e+05       9.74e+04    4.06e+05     223.598
     668      45       4    9.74e+04       9.74e+04    4.06e+05     223.689
     669      46       3    1.58e+05       9.74e+04    4.06e+05     223.784
     670      47       2    3.31e+05       9.74e+04    4.06e+05     224.312
     671      48       1    3.31e+05       9.74e+04    4.06e+05     224.340
     672      49            4.20e+05 pr    9.74e+04    4.06e+05     224.374
     673      48            4.13e+05 pr    9.74e+04    4.06e+05     224.458
     674      47       1    3.31e+05       9.74e+04    4.06e+05     224.487
     675      48         INFEASIBLE  pr    9.74e+04    4.06e+05     224.758
     676      47            4.20e+05 pr    9.74e+04    4.06e+05     224.808
     677      46            4.12e+05 pr    9.74e+04    4.06e+05     224.838
     678      45       2    1.58e+05       9.74e+04    4.06e+05     224.965
     679      46            4.12e+05 pr    9.74e+04    4.06e+05     225.146
     680      45       1    1.92e+05       9.74e+04    4.06e+05     225.310
     681      46            4.16e+05 pr    9.74e+04    4.06e+05     225.773
     682      45         INFEASIBLE  pr    9.74e+04    4.06e+05     225.997
     683      44       1    3.57e+05       9.74e+04    4.06e+05     227.029
     684      45       5    9.74e+04       9.74e+04    4.06e+05     227.124
     685      46       4    9.74e+04       9.74e+04    4.06e+05     227.196
     686      47       3    9.74e+04       9.74e+04    4.06e+05     227.222
     687      48       2    9.74e+04       9.74e+04    4.06e+05     227.259
     688      49         INFEASIBLE  pr    9.74e+04    4.06e+05     227.539
     689      48       1    3.47e+05       9.74e+04    4.06e+05     227.745
     690      49            4.15e+05 pr    9.74e+04    4.06e+05     229.069
     691      48            4.17e+05 pr    9.74e+04    4.06e+05     232.484
     692      47       2    9.74e+04       9.74e+04    4.06e+05     232.541
     693      48       3    9.74e+04       9.74e+04    4.06e+05     232.576
     694      49       2    9.74e+04       9.74e+04    4.06e+05     232.602
     695      50       1    1.97e+05       9.74e+04    4.06e+05     232.847
     696      51         INFEASIBLE        9.74e+04    4.06e+05     233.234
     697      50            4.06e+05 pr    9.74e+04    4.06e+05     233.598
     698      49       1    3.47e+05       9.74e+04    4.06e+05     234.156
     699      50       2    9.74e+04       9.74e+04    4.06e+05     234.183
     700      51         INFEASIBLE  pr    9.74e+04    4.06e+05     234.463
     701      50         INFEASIBLE  pr    9.74e+04    4.06e+05     234.712
     702      49            4.21e+05 pr    9.74e+04    4.06e+05     234.814
     703      48            4.12e+05 pr    9.74e+04    4.06e+05     235.512
     704      47       1    1.97e+05       9.74e+04    4.06e+05     236.150
     705      48            4.20e+05 pr    9.74e+04    4.06e+05     236.286
     706      47         INFEASIBLE  pr    9.74e+04    4.06e+05     236.538
     707      46         INFEASIBLE  pr    9.74e+04    4.06e+05     236.793
     708      45       4    9.74e+04       9.74e+04    4.06e+05     237.246
     709      46       3    9.74e+04       9.74e+04    4.06e+05     237.312
     710      47       2    1.95e+05       9.74e+04    4.06e+05     237.703
     711      48       1    1.97e+05       9.74e+04    4.06e+05     238.487
     712      49            4.23e+05 pr    9.74e+04    4.06e+05     238.513
     713      48            4.20e+05 pr    9.74e+04    4.06e+05     238.652
     714      47         INFEASIBLE  pr    9.74e+04    4.06e+05     238.890
     715      46         INFEASIBLE  pr    9.74e+04    4.06e+05     239.131
     716      45       3    9.74e+04       9.74e+04    4.06e+05     239.168
     717      46       2    1.84e+05       9.74e+04    4.06e+05     240.351
     718      47         INFEASIBLE  pr    9.74e+04    4.06e+05     241.214
     719      46       1    1.97e+05       9.74e+04    4.06e+05     241.681
     720      47            4.17e+05 pr    9.74e+04    4.06e+05     242.634
     721      46         INFEASIBLE  pr    9.74e+04    4.06e+05     242.961
     722      45       2    1.91e+05       9.74e+04    4.06e+05     243.414
     723      46       5    9.74e+04       9.74e+04    4.06e+05     243.457
     724      47         INFEASIBLE  pr    9.74e+04    4.06e+05     243.728
     725      46       4    9.74e+04       9.74e+04    4.06e+05     243.762
     726      47         INFEASIBLE  pr    9.74e+04    4.06e+05     244.323
     727      46       3    3.16e+05       9.74e+04    4.06e+05     245.783
     728      47       2    3.16e+05       9.74e+04    4.06e+05     245.904
     729      48       1    3.16e+05       9.74e+04    4.06e+05     246.519
     730      49            4.16e+05 pr    9.74e+04    4.06e+05     246.768
     731      48            4.16e+05 pr    9.74e+04    4.06e+05     246.938
     732      47       1    3.16e+05       9.74e+04    4.06e+05     248.113
     733      48       4    9.74e+04       9.74e+04    4.06e+05     248.141
     734      49       3    1.58e+05       9.74e+04    4.06e+05     248.365
     735      50         INFEASIBLE  pr    9.74e+04    4.06e+05     249.429
     736      49       2    1.95e+05       9.74e+04    4.06e+05     249.944
     737      50         INFEASIBLE  pr    9.74e+04    4.06e+05     251.209
     738      49       1    1.96e+05       9.74e+04    4.06e+05     251.341
     739      50            4.15e+05 pr    9.74e+04    4.06e+05     251.606
     740      49         INFEASIBLE  pr    9.74e+04    4.06e+05     251.822
     741      48         INFEASIBLE  pr    9.74e+04    4.06e+05     252.161
     742      47            4.16e+05 pr    9.74e+04    4.06e+05     252.257
     743      46            4.16e+05 pr    9.74e+04    4.06e+05     252.517
     744      45       2    3.16e+05       9.74e+04    4.06e+05     253.953
     745      46       6    9.74e+04       9.74e+04    4.06e+05     254.054
     746      47       5    9.74e+04       9.74e+04    4.06e+05     254.121
     747      48       4    9.74e+04       9.74e+04    4.06e+05     254.153
     748      49       3    9.74e+04       9.74e+04    4.06e+05     254.243
     749      50       2    9.74e+04       9.74e+04    4.06e+05     254.346
     750      51       1    1.96e+05       9.74e+04    4.06e+05     255.083
     751      52            4.16e+05 pr    9.74e+04    4.06e+05     255.160
     752      51            4.06e+05 pr    9.74e+04    4.06e+05     255.641
     753      50            4.12e+05 pr    9.74e+04    4.06e+05     255.923
     754      49       2    9.74e+04       9.74e+04    4.06e+05     255.965
     755      50       1    3.16e+05       9.74e+04    4.06e+05     256.121
     756      51            4.16e+05 pr    9.74e+04    4.06e+05     256.273
     757      50            4.14e+05 pr    9.74e+04    4.06e+05     256.631
     758      49            4.12e+05 pr    9.74e+04    4.06e+05     256.934
     759      48       3    9.74e+04       9.74e+04    4.06e+05     256.958
     760      49       4    9.74e+04       9.74e+04    4.06e+05     256.983
     761      50       3    9.74e+04       9.74e+04    4.06e+05     257.014
     762      51       2    9.74e+04       9.74e+04    4.06e+05     257.047
     763      52       1    1.92e+05       9.74e+04    4.06e+05     257.289
     764      53            4.16e+05 pr    9.74e+04    4.06e+05     257.765
     765      52         INFEASIBLE  pr    9.74e+04    4.06e+05     258.028
     766      51         INFEASIBLE  pr    9.74e+04    4.06e+05     258.260
     767      50       2    9.74e+04       9.74e+04    4.06e+05     258.367
     768      51       3    9.74e+04       9.74e+04    4.06e+05     258.392
     769      52       1    3.16e+05       9.74e+04    4.06e+05     258.481
     770      53            4.16e+05 pr    9.74e+04    4.06e+05     258.570
     771      52            4.16e+05 pr    9.74e+04    4.06e+05     258.675
     772      51         INFEASIBLE  pr    9.74e+04    4.06e+05     259.034
     773      50         INFEASIBLE  pr    9.74e+04    4.06e+05     259.252
     774      49       1    3.31e+05       9.74e+04    4.06e+05     260.571
     775      50       2    1.58e+05       9.74e+04    4.06e+05     260.717
     776      51            4.16e+05 pr    9.74e+04    4.06e+05     260.798
     777      50            4.16e+05 pr    9.74e+04    4.06e+05     261.215
     778      49            4.16e+05 pr    9.74e+04    4.06e+05     261.275
     779      48            4.16e+05 pr    9.74e+04    4.06e+05     261.319
     780      47            5.29e+05 pr    9.74e+04    4.06e+05     261.641
     781      46       5    9.74e+04       9.74e+04    4.06e+05     261.698
     782      47       4    9.74e+04       9.74e+04    4.06e+05     261.731
     783      48       3    1.58e+05       9.74e+04    4.06e+05     262.007
     784      49         INFEASIBLE  pr    9.74e+04    4.06e+05     262.793
     785      48       2    1.91e+05       9.74e+04    4.06e+05     262.997
     786      49       1    3.17e+05       9.74e+04    4.06e+05     263.027
     787      50            4.06e+05 pr    9.74e+04    4.06e+05     263.049
     788      49            4.16e+05 pr    9.74e+04    4.06e+05     263.390
     789      48         INFEASIBLE  pr    9.74e+04    4.06e+05     263.591
     790      47       3    3.16e+05       9.74e+04    4.06e+05     263.977
     791      48       4    9.74e+04       9.74e+04    4.06e+05     264.004
     792      49       3    1.58e+05       9.74e+04    4.06e+05     264.203
     793      50         INFEASIBLE  pr    9.74e+04    4.06e+05     264.620
     794      49       2    1.91e+05       9.74e+04    4.06e+05     264.875
     795      50       1    3.17e+05       9.74e+04    4.06e+05     264.946
     796      51            4.06e+05 pr    9.74e+04    4.06e+05     264.967
     797      50            4.16e+05 pr    9.74e+04    4.06e+05     265.080
     798      49         INFEASIBLE  pr    9.74e+04    4.06e+05     265.292
     799      48       3    3.16e+05       1.57e+05    4.06e+05     265.654
     800      49         INFEASIBLE  pr    1.58e+05    4.06e+05     266.003
     801      48       2    3.16e+05       1.58e+05    4.06e+05     266.035
     802      49       1    3.16e+05       1.58e+05    4.06e+05     266.066
     803      50            4.16e+05 pr    1.58e+05    4.06e+05     266.256
     804      49         INFEASIBLE  pr    1.58e+05    4.06e+05     266.500
     805      48       1    3.16e+05       1.58e+05    4.06e+05     266.562
     806      49            4.12e+05 pr    1.58e+05    4.06e+05     266.598
     807      48            4.15e+05 pr    1.58e+05    4.06e+05     266.675
     808      47         INFEASIBLE  pr    1.58e+05    4.06e+05     266.937
     809      46       2    3.16e+05       1.58e+05    4.06e+05     266.966
     810      47       3    3.17e+05       1.58e+05    4.06e+05     267.023
     811      48       2    3.17e+05       1.58e+05    4.06e+05     267.053
     812      49       1    3.17e+05       1.58e+05    4.06e+05     267.184
     813      50            4.18e+05 pr    1.58e+05    4.06e+05     267.223
     814      49            4.16e+05 pr    1.58e+05    4.06e+05     267.320
     815      48       1    3.17e+05       1.58e+05    4.06e+05     267.518
     816      49         INFEASIBLE  pr    1.58e+05    4.06e+05     268.239
     817      48            4.16e+05 pr    1.58e+05    4.06e+05     268.388
     818      47            4.16e+05 pr    1.58e+05    4.06e+05     268.526
     819      46       2    3.17e+05       1.58e+05    4.06e+05     268.558
     820      47         INFEASIBLE  pr    1.58e+05    4.06e+05     268.902
     821      46       1    3.17e+05       1.58e+05    4.06e+05     268.946
     822      47            4.19e+05 pr    1.58e+05    4.06e+05     268.974
     823      46            4.97e+05 pr    1.58e+05    4.06e+05     269.527
     824      45       1    3.17e+05       1.58e+05    4.06e+05     269.807
     825      46            4.16e+05 pr    1.58e+05    4.06e+05     269.847
     826      45            4.13e+05 pr    1.58e+05    4.06e+05     270.378
     827      44            4.15e+05 pr    1.58e+05    4.06e+05     270.559
     828      43       1    3.16e+05       1.58e+05    4.06e+05     270.903
     829      44            4.16e+05 pr    1.58e+05    4.06e+05     271.020
     830      43         INFEASIBLE  pr    1.58e+05    4.06e+05     271.271
     831      42       1    3.16e+05       1.58e+05    4.06e+05     271.852
     832      43         INFEASIBLE  pr    1.58e+05    4.06e+05     272.080
     833      42            4.15e+05 pr    1.58e+05    4.06e+05     272.316
     834      41         INFEASIBLE  pr    1.58e+05    4.06e+05     272.442
     835      40       2    3.16e+05       1.58e+05    4.06e+05     272.657
     836      41       1    3.16e+05       1.58e+05    4.06e+05     272.859
     837      42            4.16e+05 pr    1.58e+05    4.06e+05     273.126
     838      41         INFEASIBLE  pr    1.58e+05    4.06e+05     273.270
     839      40       1    3.16e+05       1.58e+05    4.06e+05     273.316
     840      41         INFEASIBLE  pr    1.58e+05    4.06e+05     273.649
     841      40            4.16e+05 pr    1.58e+05    4.06e+05     273.823
     842      39         INFEASIBLE  pr    1.58e+05    4.06e+05     273.997
     843      38       2    3.16e+05       1.58e+05    4.06e+05     274.185
     844      39       1    1.96e+05       1.58e+05    4.06e+05     274.452
     845      40         INFEASIBLE  pr    1.58e+05    4.06e+05     274.698
     846      39         INFEASIBLE  pr    1.58e+05    4.06e+05     274.941
     847      38       1    3.16e+05       1.58e+05    4.06e+05     276.961
     848      39            4.16e+05 pr    1.58e+05    4.06e+05     277.446
     849      38         INFEASIBLE  pr    1.58e+05    4.06e+05     277.848
     850      37       1    3.16e+05       1.58e+05    4.06e+05     277.999
     851      38       1    1.96e+05       1.58e+05    4.06e+05     278.208
     852      39       3    1.58e+05       1.58e+05    4.06e+05     278.478
     853      40       2    1.95e+05       1.58e+05    4.06e+05     278.809
     854      41       1    1.96e+05       1.58e+05    4.06e+05     278.842
     855      42            4.23e+05 pr    1.58e+05    4.06e+05     279.042
     856      41         INFEASIBLE  pr    1.58e+05    4.06e+05     279.185
     857      40         FAILED -400       1.58e+05    4.06e+05     284.489
     858      41            4.23e+05 pr    1.58e+05    4.06e+05     284.798
     859      40         INFEASIBLE  pr    1.58e+05    4.06e+05     285.034
     860      39       2    1.73e+05       1.58e+05    4.06e+05     285.253
     861      40       3    1.58e+05       1.58e+05    4.06e+05     285.313
     862      41            4.16e+05 pr    1.58e+05    4.06e+05     285.710
     863      40       2    1.96e+05       1.73e+05    4.06e+05     286.258
     864      41       1    1.96e+05       1.73e+05    4.06e+05     286.299
     865      42            4.16e+05 pr    1.73e+05    4.06e+05     286.346
     866      41         INFEASIBLE  pr    1.73e+05    4.06e+05     286.651
     867      40       1    1.96e+05       1.73e+05    4.06e+05     286.692
     868      41         INFEASIBLE  pr    1.73e+05    4.06e+05     287.500
     869      40         INFEASIBLE  pr    1.73e+05    4.06e+05     287.716
     870      39         INFEASIBLE  pr    1.73e+05    4.06e+05     287.993
     871      38       1    1.92e+05       1.91e+05    4.06e+05     288.386
     872      39            4.16e+05 pr    1.91e+05    4.06e+05     288.488
     873      38         INFEASIBLE  pr    1.91e+05    4.06e+05     288.782
     874      37            4.06e+05 pr    1.91e+05    4.06e+05     289.083
     875      36         INFEASIBLE  pr    1.91e+05    4.06e+05     289.306
     876      35            4.15e+05 pr    1.91e+05    4.06e+05     289.394
     877      34         INFEASIBLE  pr    1.91e+05    4.06e+05     289.863
     878      33       1    1.97e+05       1.91e+05    4.06e+05     290.285
     879      34            4.16e+05 pr    1.91e+05    4.06e+05     290.716
     880      33         INFEASIBLE  pr    1.91e+05    4.06e+05     290.913
     881      32       1    3.16e+05       1.91e+05    4.06e+05     290.986
     882      33       1    1.97e+05       1.91e+05    4.06e+05     291.017
     883      34            4.16e+05 pr    1.91e+05    4.06e+05     291.184
     884      33         INFEASIBLE  pr    1.91e+05    4.06e+05     291.422
     885      32         INFEASIBLE  pr    1.91e+05    4.06e+05     291.672
     886      31         INFEASIBLE  pr    1.91e+05    4.06e+05     291.879
     887      30       1    1.93e+05       1.93e+05    4.06e+05     291.936
     888      31            4.16e+05 pr    1.93e+05    4.06e+05     292.490
     889      30            4.16e+05 pr    1.93e+05    4.06e+05     292.583
     890      29         INFEASIBLE  pr    1.95e+05    4.06e+05     292.837
     891      28            4.06e+05 pr    1.95e+05    4.06e+05     293.258
     892      27            4.15e+05 pr    1.95e+05    4.06e+05     293.394
     893      26       1    3.16e+05       1.95e+05    4.06e+05     293.431
     894      27            4.16e+05 pr    1.95e+05    4.06e+05     293.462
     895      26         INFEASIBLE  pr    1.95e+05    4.06e+05     293.692
     896      25       1    3.16e+05       1.95e+05    4.06e+05     293.738
     897      26            4.06e+05 pr    1.95e+05    4.06e+05     293.879
     898      25            4.15e+05 pr    1.95e+05    4.06e+05     294.321
     899      24         INFEASIBLE  pr    1.95e+05    4.06e+05     294.543
     900      23       3    3.16e+05       1.95e+05    4.06e+05     294.595
     901      24         INFEASIBLE  pr    1.95e+05    4.06e+05     294.938
     902      23       2    3.16e+05       1.95e+05    4.06e+05     295.178
     903      24       1    3.16e+05       1.95e+05    4.06e+05     295.378
     904      25            4.16e+05 pr    1.95e+05    4.06e+05     295.443
     905      24            4.15e+05 pr    1.95e+05    4.06e+05     295.775
     906      23       1    3.16e+05       1.95e+05    4.06e+05     295.832
     907      24         INFEASIBLE  pr    1.95e+05    4.06e+05     296.160
     908      23            4.16e+05 pr    1.95e+05    4.06e+05     296.345
     909      22         INFEASIBLE  pr    1.95e+05    4.06e+05     296.768
     910      21       2    3.16e+05       1.95e+05    4.06e+05     296.894
     911      22            4.16e+05 pr    1.95e+05    4.06e+05     296.993
     912      21            4.15e+05 pr    1.95e+05    4.06e+05     298.229
     913      20       1    3.16e+05       1.95e+05    4.06e+05     298.617
     914      21            4.15e+05 pr    1.95e+05    4.06e+05     298.648
     915      20         INFEASIBLE  pr    1.95e+05    4.06e+05     299.006
     916      19            4.17e+05 pr    1.95e+05    4.06e+05     299.371
     917      18            4.06e+05 pr    1.95e+05    4.06e+05     299.949
     918      17            4.16e+05 pr    1.95e+05    4.06e+05     300.224
     919      16            4.16e+05 pr    1.95e+05    4.06e+05     300.464
     920      15       1    1.96e+05       1.95e+05    4.06e+05     300.522
     921      16            4.22e+05 pr    1.95e+05    4.06e+05     300.629
     922      15         INFEASIBLE  pr    1.95e+05    4.06e+05     300.880
     923      14       1    1.92e+05       1.95e+05    4.06e+05     301.614
     924      15         INFEASIBLE  pr    1.95e+05    4.06e+05     301.839
     925      14         INFEASIBLE  pr    1.95e+05    4.06e+05     302.102
     926      13         INFEASIBLE  pr    1.95e+05    4.06e+05     302.279
     927      12       2    3.16e+05       1.95e+05    4.06e+05     302.398
     928      13       1    3.16e+05       1.95e+05    4.06e+05     302.445
     929      14            4.16e+05 pr    1.95e+05    4.06e+05     302.546
     930      13            4.16e+05 pr    1.95e+05    4.06e+05     302.788
     931      12       1    3.16e+05       1.95e+05    4.06e+05     302.866
     932      13         INFEASIBLE  pr    1.96e+05    4.06e+05     303.156
     933      12            4.16e+05 pr    1.96e+05    4.06e+05     303.691
     934      11         INFEASIBLE  pr    1.96e+05    4.06e+05     303.907
     935      10       2    2.88e+05       1.96e+05    4.06e+05     304.584
     936      11       1    3.31e+05       1.96e+05    4.06e+05     305.000
     937      12            4.20e+05 pr    1.96e+05    4.06e+05     305.027
     938      11            4.12e+05 pr    1.96e+05    4.06e+05     305.093
     939      10            4.12e+05 pr    1.96e+05    4.06e+05     305.201
     940       9       2    2.88e+05       1.96e+05    4.06e+05     306.089
     941      10       2    2.87e+05       1.96e+05    4.06e+05     306.161
     942      11       1    3.31e+05       1.96e+05    4.06e+05     306.242
     943      12            4.19e+05 pr    1.96e+05    4.06e+05     306.268
     944      11            4.11e+05 pr    1.96e+05    4.06e+05     307.078
     945      10            4.12e+05 pr    1.96e+05    4.06e+05     307.194
     946       9       1    3.31e+05       1.96e+05    4.06e+05     307.229
     947      10         INFEASIBLE  pr    1.96e+05    4.06e+05     307.487
     948       9            4.16e+05 pr    1.96e+05    4.06e+05     307.944
     949       8            4.12e+05 pr    1.96e+05    4.06e+05     308.127
     950       7       2    2.87e+05       1.96e+05    4.06e+05     308.518
     951       8       2    2.80e+05       1.96e+05    4.06e+05     308.574
     952       9       1    3.17e+05       1.96e+05    4.06e+05     308.861
     953      10            4.13e+05 pr    1.96e+05    4.06e+05     308.939
     954       9            4.16e+05 pr    1.96e+05    4.06e+05     309.556
     955       8            4.11e+05 pr    1.96e+05    4.06e+05     311.386
     956       7       1    3.31e+05       1.96e+05    4.06e+05     316.995
     957       8         INFEASIBLE  pr    1.96e+05    4.06e+05     317.150
     958       7            4.16e+05 pr    1.96e+05    4.06e+05     317.177
     959       6            4.12e+05 pr    1.96e+05    4.06e+05     317.270
     960       5            4.19e+05 pr    1.96e+05    4.06e+05     318.006
     961       4            4.16e+05 pr    1.96e+05    4.06e+05     318.050
     962       3            4.06e+05 pr    1.96e+05    4.06e+05     318.190
     963       2            4.16e+05 pr    1.96e+05    4.06e+05     318.501

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808444596e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.17e-01 (51.68%)
# of nodes processed                =      963
# of subproblems processed          =      966
Total program time (secs)           =     318.52191 (   320.229 CPU time)
Time spent in evaluations (secs)    =      14.63803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.7         4.41    207632
   nlp_gf_jg         4.15         4.09    138831
  nlp_hess_l            4         3.97    138297
      solver          320          319         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1454
    1.0000         0    0.1088
         0    1.0000    0.0946
    1.0000         0    0.1312
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
