====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.132
       2       1       9    9.74e+04     -1.80e+308                   1.621
       3       2       8    9.74e+04     -1.80e+308                   1.650
       4       3       7    9.74e+04     -1.80e+308                   1.693
       5       4       6    9.74e+04     -1.80e+308                   1.731
       6       5       5    9.74e+04     -1.80e+308                   1.758
       7       6       4    9.74e+04     -1.80e+308                   1.799
       8       7       3    9.74e+04     -1.80e+308                   1.818
       9       8       2    9.74e+04     -1.80e+308                   1.837
      10       9         INFEASIBLE  pr  -1.80e+308                   1.954
      11       8       1    6.14e+05     -1.80e+308                   2.164
      12       9         INFEASIBLE  pr  -1.80e+308                   2.228
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       2.266
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       2.309
      15       8       9    9.74e+04       9.74e+04    6.14e+05       2.356
      16       9       6    9.74e+04       9.74e+04    6.14e+05       2.416
      17      10       5    9.74e+04       9.74e+04    6.14e+05       2.656
      18      11       4    3.25e+05       9.74e+04    6.14e+05       2.869
      19      12         INFEASIBLE  pr    9.74e+04    6.14e+05       3.134
      20      11         INFEASIBLE  pr    9.74e+04    6.14e+05       3.437
      21      10         INFEASIBLE  pr    9.74e+04    6.14e+05       3.795
      22       9         INFEASIBLE  pr    9.74e+04    6.14e+05       4.115
      23       8       8    9.74e+04       9.74e+04    6.14e+05       4.308
      24       9       7    9.74e+04       9.74e+04    6.14e+05       4.997
      25      10         INFEASIBLE  pr    9.74e+04    6.14e+05       6.004
      26       9       6    9.74e+04       9.74e+04    6.14e+05       6.829
      27      10       5    1.90e+05       9.74e+04    6.14e+05       7.107
      28      11       4    1.90e+05       9.74e+04    6.14e+05       7.170
      29      12       3    1.98e+05       9.74e+04    6.14e+05       7.694
      30      13         INFEASIBLE  pr    9.74e+04    6.14e+05       7.945
      31      12       2    3.29e+05       9.74e+04    6.14e+05      11.068
      32      13       1    6.09e+05       9.74e+04    6.14e+05      11.140
*     33      14       0    6.09e+05  f    9.74e+04    6.09e+05      11.194
      34      12       1    3.28e+05       9.74e+04    6.09e+05      11.587
      35      13       8    9.74e+04       9.74e+04    6.09e+05      11.895
      36      14       4    9.74e+04       9.74e+04    6.09e+05      11.939
      37      15       7    9.74e+04       9.74e+04    6.09e+05      11.974
      38      16       6    9.74e+04       9.74e+04    6.09e+05      12.517
      39      17       5    9.74e+04       9.74e+04    6.09e+05      13.039
      40      18       4    9.74e+04       9.74e+04    6.09e+05      13.072
      41      19       3    3.14e+05       9.74e+04    6.09e+05      13.367
      42      20       2    3.28e+05       9.74e+04    6.09e+05      13.402
      43      21         INFEASIBLE  pr    9.74e+04    6.09e+05      13.599
      44      20       1    3.28e+05       9.74e+04    6.09e+05      13.683
      45      21         INFEASIBLE  pr    9.74e+04    6.09e+05      13.931
      46      20         INFEASIBLE  pr    9.74e+04    6.09e+05      14.185
      47      19       2    3.29e+05       9.74e+04    6.09e+05      14.512
      48      20       7    9.74e+04       9.74e+04    6.09e+05      14.574
      49      21       6    9.74e+04       9.74e+04    6.09e+05      14.610
      50      22       5    9.74e+04       9.74e+04    6.09e+05      14.654
      51      23       4    1.97e+05       9.74e+04    6.09e+05      15.327
      52      24         INFEASIBLE  pr    9.74e+04    6.09e+05      15.666
      53      23       3    1.97e+05       9.74e+04    6.09e+05      15.908
      54      24       2    3.26e+05       9.74e+04    6.09e+05      16.461
      55      25       1    3.26e+05       9.74e+04    6.09e+05      16.511
      56      26            6.15e+05 pr    9.74e+04    6.09e+05      16.561
      57      25         INFEASIBLE  pr    9.74e+04    6.09e+05      16.960
      58      24       1    3.26e+05       9.74e+04    6.09e+05      16.998
      59      25       5    9.74e+04       9.74e+04    6.09e+05      17.028
      60      26       6    9.74e+04       9.74e+04    6.09e+05      17.068
      61      27       8    9.74e+04       9.74e+04    6.09e+05      17.098
      62      28       7    9.74e+04       9.74e+04    6.09e+05      17.145
      63      29       6    9.74e+04       9.74e+04    6.09e+05      17.665
      64      30         INFEASIBLE  pr    9.74e+04    6.09e+05      18.613
      65      29         INFEASIBLE  pr    9.74e+04    6.09e+05      19.857
      66      28       6    9.74e+04       9.74e+04    6.09e+05      19.903
      67      29       7    9.74e+04       9.74e+04    6.09e+05      19.934
      68      30       6    9.74e+04       9.74e+04    6.09e+05      20.291
      69      31       5    9.74e+04       9.74e+04    6.09e+05      20.335
      70      32       4    9.74e+04       9.74e+04    6.09e+05      20.369
      71      33       3    9.74e+04       9.74e+04    6.09e+05      20.401
      72      34       2    6.08e+05       9.74e+04    6.09e+05      20.579
      73      35       1    6.08e+05       9.74e+04    6.09e+05      20.615
      74      36            6.14e+05 pr    9.74e+04    6.09e+05      20.646
      75      35            6.14e+05 pr    9.74e+04    6.09e+05      20.803
      76      34            6.15e+05 pr    9.74e+04    6.09e+05      27.099
      77      33         INFEASIBLE  pr    9.74e+04    6.09e+05      27.369
      78      32       3    9.74e+04       9.74e+04    6.09e+05      27.440
      79      33         INFEASIBLE  pr    9.74e+04    6.09e+05      27.754
      80      32       2    1.98e+05       9.74e+04    6.09e+05      27.985
      81      33       1    3.28e+05       9.74e+04    6.09e+05      28.093
      82      34            6.14e+05 pr    9.74e+04    6.09e+05      28.148
*     83      33       0    6.09e+05  f    9.74e+04    6.09e+05      28.496
      84      32       1    3.28e+05       9.74e+04    6.09e+05      28.830
      85      33       5    9.74e+04       9.74e+04    6.09e+05      28.857
      86      34       5    9.74e+04       9.74e+04    6.09e+05      28.897
      87      35         INFEASIBLE  pr    9.74e+04    6.09e+05      29.075
      88      34       4    9.74e+04       9.74e+04    6.09e+05      29.152
      89      35       3    9.74e+04       9.74e+04    6.09e+05      29.326
      90      36       2    9.74e+04       9.74e+04    6.09e+05      29.463
      91      37       1    3.28e+05       9.74e+04    6.09e+05      29.950
      92      38         INFEASIBLE  pr    9.74e+04    6.09e+05      30.174
      93      37         INFEASIBLE  pr    9.74e+04    6.09e+05      30.349
      94      36       1    5.20e+05       9.74e+04    6.09e+05      30.589
      95      37       3    9.74e+04       9.74e+04    6.09e+05      30.634
      96      38         INFEASIBLE  pr    9.74e+04    6.09e+05      30.884
      97      37         INFEASIBLE  pr    9.74e+04    6.09e+05      31.139
      98      36         INFEASIBLE  pr    9.74e+04    6.09e+05      31.397
      99      35            6.10e+05 pr    9.74e+04    6.09e+05      31.434
     100      34            6.14e+05 pr    9.74e+04    6.09e+05      31.472
     101      33       2    9.74e+04       9.74e+04    6.09e+05      31.515
     102      34       3    9.74e+04       9.74e+04    6.09e+05      31.549
     103      35       2    9.74e+04       9.74e+04    6.09e+05      31.573
     104      36         INFEASIBLE  pr    9.74e+04    6.09e+05      31.888
     105      35            6.14e+05 pr    9.74e+04    6.09e+05      32.183
     106      34       2    9.74e+04       9.74e+04    6.09e+05      32.217
     107      35         INFEASIBLE  pr    9.74e+04    6.09e+05      32.581
     108      34         INFEASIBLE  pr    9.74e+04    6.09e+05      32.858
     109      33            6.14e+05 pr    9.74e+04    6.09e+05      33.113
     110      32       1    3.28e+05       9.74e+04    6.09e+05      33.820
     111      33         INFEASIBLE  pr    9.74e+04    6.09e+05      34.334
     112      32         INFEASIBLE  pr    9.74e+04    6.09e+05      34.574
     113      31            6.14e+05 pr    9.74e+04    6.09e+05      35.101
     114      30       4    6.06e+05       9.74e+04    6.09e+05      35.627
     115      31         INFEASIBLE  pr    9.74e+04    6.09e+05      35.978
     116      30       3    6.07e+05       9.74e+04    6.09e+05      36.835
     117      31       2    6.07e+05       9.74e+04    6.09e+05      37.866
     118      32       1    6.06e+05       9.74e+04    6.09e+05      38.074
     119      33            6.14e+05 pr    9.74e+04    6.09e+05      40.554
     120      32            6.15e+05 pr    9.74e+04    6.09e+05      40.817
     121      31            6.38e+05 pr    9.74e+04    6.09e+05      41.527
     122      30         INFEASIBLE  pr    9.74e+04    6.09e+05      42.739
     123      29            6.15e+05 pr    9.74e+04    6.09e+05      42.808
     124      28         INFEASIBLE  pr    9.74e+04    6.09e+05      43.078
     125      27         INFEASIBLE  pr    9.74e+04    6.09e+05      43.368
     126      26       4    9.74e+04       9.74e+04    6.09e+05      43.411
     127      27         INFEASIBLE  pr    9.74e+04    6.09e+05      43.570
     128      26         INFEASIBLE  pr    9.74e+04    6.09e+05      43.881
     129      25         INFEASIBLE  pr    9.74e+04    6.09e+05      44.576
     130      24       5    9.74e+04       9.74e+04    6.09e+05      44.842
     131      25       4    9.74e+04       9.74e+04    6.09e+05      45.265
     132      26         INFEASIBLE  pr    9.74e+04    6.09e+05      45.869
     133      25         INFEASIBLE  pr    9.74e+04    6.09e+05      46.141
     134      24       4    9.74e+04       9.74e+04    6.09e+05      48.115
     135      25       3    1.94e+05       9.74e+04    6.09e+05      48.363
     136      26       2    3.29e+05       9.74e+04    6.09e+05      48.491
     137      27       1    3.29e+05       9.74e+04    6.09e+05      48.585
     138      28            6.14e+05 pr    9.74e+04    6.09e+05      50.755
     139      27         INFEASIBLE  pr    9.74e+04    6.09e+05      51.048
     140      26       1    3.29e+05       9.74e+04    6.09e+05      51.091
     141      27       3    3.29e+05       9.74e+04    6.09e+05      51.456
     142      28       1    5.20e+05       9.74e+04    6.09e+05      52.605
     143      29            6.09e+05 pr    9.74e+04    6.09e+05      52.673
     144      28            6.14e+05 pr    9.74e+04    6.09e+05      52.810
     145      27       2    3.29e+05       9.74e+04    6.09e+05      53.250
     146      28       1    3.29e+05       9.74e+04    6.09e+05      53.301
     147      29            6.14e+05 pr    9.74e+04    6.09e+05      53.353
     148      28         INFEASIBLE  pr    9.74e+04    6.09e+05      53.649
     149      27       1    3.29e+05       9.74e+04    6.09e+05      53.723
     150      28       3    9.74e+04       9.74e+04    6.09e+05      53.753
     151      29       2    9.74e+04       9.74e+04    6.09e+05      53.780
     152      30         INFEASIBLE  pr    9.74e+04    6.09e+05      54.044
     153      29       1    5.20e+05       9.74e+04    6.09e+05      54.282
     154      30         INFEASIBLE  pr    9.74e+04    6.09e+05      54.684
     155      29            6.15e+05 pr    9.74e+04    6.09e+05      54.881
     156      28       2    9.74e+04       9.74e+04    6.09e+05      54.930
     157      29         INFEASIBLE  pr    9.74e+04    6.09e+05      55.141
     158      28         INFEASIBLE  pr    9.74e+04    6.09e+05      55.406
     159      27            6.15e+05 pr    9.74e+04    6.09e+05      55.438
     160      26         INFEASIBLE  pr    9.74e+04    6.09e+05      55.723
     161      25       2    3.29e+05       9.74e+04    6.09e+05      55.776
     162      26       3    9.74e+04       9.74e+04    6.09e+05      55.806
     163      27       2    9.74e+04       9.74e+04    6.09e+05      55.836
     164      28         INFEASIBLE  pr    9.74e+04    6.09e+05      56.122
     165      27       1    5.20e+05       9.74e+04    6.09e+05      56.318
     166      28            6.09e+05 pr    9.74e+04    6.09e+05      59.414
     167      27            6.15e+05 pr    9.74e+04    6.09e+05      59.517
     168      26       2    9.74e+04       9.74e+04    6.09e+05      59.606
     169      27       5    9.74e+04       9.74e+04    6.09e+05      59.636
     170      28       4    9.74e+04       9.74e+04    6.09e+05      59.678
     171      29       3    9.74e+04       9.74e+04    6.09e+05      59.751
     172      30       2    3.14e+05       9.74e+04    6.09e+05      59.849
     173      31            6.14e+05 pr    9.74e+04    6.09e+05      59.883
     174      30         INFEASIBLE  pr    9.74e+04    6.09e+05      60.147
     175      29         INFEASIBLE  pr    9.74e+04    6.09e+05      60.486
     176      28       3    9.74e+04       9.74e+04    6.09e+05      60.551
     177      29       4    9.74e+04       9.74e+04    6.09e+05      60.645
     178      30       3    3.14e+05       9.74e+04    6.09e+05      60.801
     179      31       2    3.28e+05       9.74e+04    6.09e+05      61.086
     180      32            6.15e+05 pr    9.74e+04    6.09e+05      61.130
     181      31         INFEASIBLE  pr    9.74e+04    6.09e+05      61.441
     182      30       2    3.14e+05       9.74e+04    6.09e+05      61.636
     183      31         INFEASIBLE  pr    9.74e+04    6.09e+05      62.094
     184      30            6.15e+05 pr    9.74e+04    6.09e+05      62.132
     185      29         INFEASIBLE  pr    9.74e+04    6.09e+05      62.397
     186      28       2    3.14e+05       9.74e+04    6.09e+05      62.731
     187      29            6.15e+05 pr    9.74e+04    6.09e+05      62.795
     188      28         INFEASIBLE  pr    9.74e+04    6.09e+05      63.130
     189      27         INFEASIBLE  pr    9.74e+04    6.09e+05      63.397
     190      26         INFEASIBLE  pr    9.74e+04    6.09e+05      63.682
     191      25       1    5.20e+05       9.74e+04    6.09e+05      63.795
     192      26            6.09e+05 pr    9.74e+04    6.09e+05      63.962
     193      25            6.15e+05 pr    9.74e+04    6.09e+05      64.214
     194      24       1    3.29e+05       9.74e+04    6.09e+05      64.360
     195      25            6.14e+05 pr    9.74e+04    6.09e+05      65.057
     196      24            6.09e+05 pr    9.74e+04    6.09e+05      65.384
     197      23         INFEASIBLE  pr    9.74e+04    6.09e+05      66.210
     198      22            6.15e+05 pr    9.74e+04    6.09e+05      66.257
     199      21            6.09e+05 pr    9.74e+04    6.09e+05      66.436
     200      20         INFEASIBLE  pr    9.74e+04    6.09e+05      67.592
     201      19       5    9.74e+04       9.74e+04    6.09e+05      68.617
     202      20       5    9.74e+04       9.74e+04    6.09e+05      68.648
     203      21       7    9.74e+04       9.74e+04    6.09e+05      68.677
     204      22       6    9.74e+04       9.74e+04    6.09e+05      68.709
     205      23       5    9.74e+04       9.74e+04    6.09e+05      68.740
     206      24       4    1.97e+05       9.74e+04    6.09e+05      68.849
     207      25       3    1.97e+05       9.74e+04    6.09e+05      68.896
     208      26       2    1.97e+05       9.74e+04    6.09e+05      68.929
     209      27         INFEASIBLE  pr    9.74e+04    6.09e+05      69.111
     210      26       1    3.28e+05       9.74e+04    6.09e+05      69.377
     211      27            6.09e+05 pr    9.74e+04    6.09e+05      69.621
     212      26            6.10e+05 pr    9.74e+04    6.09e+05      69.862
     213      25       2    1.97e+05       9.74e+04    6.09e+05      69.963
     214      26         INFEASIBLE  pr    9.74e+04    6.09e+05      70.230
     215      25         INFEASIBLE  pr    9.74e+04    6.09e+05      70.481
     216      24         INFEASIBLE  pr    9.74e+04    6.09e+05      70.788
     217      23       3    1.97e+05       9.74e+04    6.09e+05      71.585
     218      24       5    9.74e+04       9.74e+04    6.09e+05      71.642
     219      25         INFEASIBLE  pr    9.74e+04    6.09e+05      72.032
     220      24       4    3.14e+05       9.74e+04    6.09e+05      72.479
     221      25       3    3.14e+05       9.74e+04    6.09e+05      78.223
     222      26       2    4.87e+05       9.74e+04    6.09e+05      78.253
     223      27       1    5.20e+05       9.74e+04    6.09e+05      78.482
     224      28            6.10e+05 pr    9.74e+04    6.09e+05      78.531
     225      27            6.09e+05 pr    9.74e+04    6.09e+05      78.612
     226      26            6.15e+05 pr    9.74e+04    6.09e+05      80.131
     227      25         INFEASIBLE  pr    9.74e+04    6.09e+05      80.426
     228      24       3    3.14e+05       9.74e+04    6.09e+05      80.498
     229      25       6    9.74e+04       9.74e+04    6.09e+05      80.535
     230      26       4    9.74e+04       9.74e+04    6.09e+05      80.571
     231      27       3    9.74e+04       9.74e+04    6.09e+05      80.601
     232      28         INFEASIBLE  pr    9.74e+04    6.09e+05      81.046
     233      27            6.14e+05 pr    9.74e+04    6.09e+05      81.273
     234      26       3    9.74e+04       9.74e+04    6.09e+05      81.327
     235      27       4    9.74e+04       9.74e+04    6.09e+05      81.369
     236      28         INFEASIBLE  pr    9.74e+04    6.09e+05      81.940
     237      27         INFEASIBLE  pr    9.74e+04    6.09e+05      82.184
     238      26       2    3.14e+05       9.74e+04    6.09e+05      82.667
     239      27            6.14e+05 pr    9.74e+04    6.09e+05      82.697
     240      26       1    5.20e+05       9.74e+04    6.09e+05      83.362
     241      27            6.09e+05 pr    9.74e+04    6.09e+05      83.384
     242      26            6.15e+05 pr    9.74e+04    6.09e+05      83.485
     243      25            6.15e+05 pr    9.74e+04    6.09e+05      84.054
     244      24         INFEASIBLE  pr    9.74e+04    6.09e+05      84.674
     245      23       5    9.74e+04       9.74e+04    6.09e+05      84.882
     246      24       4    9.74e+04       9.74e+04    6.09e+05      84.916
     247      25       3    9.74e+04       9.74e+04    6.09e+05      84.976
     248      26         INFEASIBLE  pr    9.74e+04    6.09e+05      85.298
     249      25       2    5.20e+05       9.74e+04    6.09e+05      85.490
     250      26       1    5.20e+05       9.74e+04    6.09e+05      85.513
     251      27            6.14e+05 pr    9.74e+04    6.09e+05      85.797
     252      26            6.14e+05 pr    9.74e+04    6.09e+05      85.916
     253      25       1    5.20e+05       9.74e+04    6.09e+05      85.937
     254      26       4    3.14e+05       9.74e+04    6.09e+05      86.075
     255      27       3    3.14e+05       9.74e+04    6.09e+05      86.117
     256      28            6.14e+05 pr    9.74e+04    6.09e+05      86.222
     257      27         INFEASIBLE  pr    9.74e+04    6.09e+05      86.550
     258      26       3    3.14e+05       9.74e+04    6.09e+05      86.637
     259      27         INFEASIBLE  pr    9.74e+04    6.09e+05      86.904
     260      26            6.15e+05 pr    9.74e+04    6.09e+05      86.946
     261      25         INFEASIBLE  pr    9.74e+04    6.09e+05      87.262
     262      24            6.09e+05 pr    9.74e+04    6.09e+05      87.623
     263      23            6.09e+05 pr    9.74e+04    6.09e+05      87.884
     264      22       3    9.74e+04       9.74e+04    6.09e+05      87.928
     265      23         INFEASIBLE  pr    9.74e+04    6.09e+05      88.343
     266      22            6.15e+05 pr    9.74e+04    6.09e+05      88.613
     267      21         INFEASIBLE  pr    9.74e+04    6.09e+05      89.812
     268      20       2    4.87e+05       9.74e+04    6.09e+05      89.858
     269      21       1    5.20e+05       9.74e+04    6.09e+05      89.880
     270      22            6.10e+05 pr    9.74e+04    6.09e+05      89.913
     271      21            6.09e+05 pr    9.74e+04    6.09e+05      89.939
     272      20            6.14e+05 pr    9.74e+04    6.09e+05      90.007
     273      19         INFEASIBLE  pr    9.74e+04    6.09e+05      90.258
     274      18         INFEASIBLE  pr    9.74e+04    6.09e+05      90.630
     275      17       2    1.97e+05       9.74e+04    6.09e+05      90.671
     276      18         INFEASIBLE  pr    9.74e+04    6.09e+05      90.908
     277      17       1    3.27e+05       9.74e+04    6.09e+05      91.583
     278      18         INFEASIBLE  pr    9.74e+04    6.09e+05      91.898
     279      17         INFEASIBLE  pr    9.74e+04    6.09e+05      92.114
     280      16       4    9.74e+04       9.74e+04    6.09e+05      92.149
     281      17       3    9.74e+04       9.74e+04    6.09e+05      92.201
     282      18         INFEASIBLE  pr    9.74e+04    6.09e+05      92.568
     283      17       2    4.87e+05       9.74e+04    6.09e+05      92.727
     284      18       1    5.20e+05       9.74e+04    6.09e+05      92.752
     285      19            6.26e+05 pr    9.74e+04    6.09e+05      92.824
     286      18            6.09e+05 pr    9.74e+04    6.09e+05      95.565
     287      17         FAILED -400       9.74e+04    6.09e+05     101.738
     288      18            6.15e+05 pr    9.74e+04    6.09e+05     101.910
     289      17            6.15e+05 pr    9.74e+04    6.09e+05     101.944
     290      16       3    9.74e+04       9.74e+04    6.09e+05     101.979
     291      17         INFEASIBLE  pr    9.74e+04    6.09e+05     102.326
     292      16         INFEASIBLE  pr    9.74e+04    6.09e+05     102.687
     293      15       4    9.74e+04       9.74e+04    6.09e+05     102.730
     294      16         INFEASIBLE  pr    9.74e+04    6.09e+05     103.480
     295      15       3    9.74e+04       9.74e+04    6.09e+05     103.506
     296      16            6.20e+05 pr    9.74e+04    6.09e+05     103.931
     297      15       2    4.87e+05       9.74e+04    6.09e+05     104.138
     298      16       1    5.20e+05       9.74e+04    6.09e+05     104.162
     299      17         INFEASIBLE  pr    9.74e+04    6.09e+05     104.391
     300      16            6.14e+05 pr    9.74e+04    6.09e+05     104.638
     301      15            6.15e+05 pr    9.74e+04    6.09e+05     104.894
     302      14       3    9.74e+04       9.74e+04    6.09e+05     104.920
     303      15         INFEASIBLE  pr    9.74e+04    6.09e+05     105.230
     304      14         INFEASIBLE  pr    9.74e+04    6.09e+05     105.554
     305      13            6.15e+05 pr    9.74e+04    6.09e+05     105.777
     306      12         INFEASIBLE  pr    9.74e+04    6.09e+05     106.034
     307      11         INFEASIBLE  pr    9.74e+04    6.09e+05     107.262
     308      10       4    3.28e+05       9.74e+04    6.09e+05     107.929
     309      11       7    9.74e+04       9.74e+04    6.09e+05     107.956
     310      12       6    9.74e+04       9.74e+04    6.09e+05     107.984
     311      13         INFEASIBLE  pr    9.74e+04    6.09e+05     108.570
     312      12       5    9.74e+04       9.74e+04    6.09e+05     108.613
     313      13       4    9.74e+04       9.74e+04    6.09e+05     108.642
     314      14       3    9.74e+04       9.74e+04    6.09e+05     108.677
     315      15       2    9.74e+04       9.74e+04    6.09e+05     108.715
     316      16         INFEASIBLE  pr    9.74e+04    6.09e+05     109.072
     317      15       1    5.20e+05       9.74e+04    6.09e+05     109.344
     318      16            6.45e+05 pr    9.74e+04    6.09e+05     109.391
     319      15            6.15e+05 pr    9.74e+04    6.09e+05     109.513
     320      14       2    9.74e+04       9.74e+04    6.09e+05     109.600
     321      15       4    9.74e+04       9.74e+04    6.09e+05     109.645
     322      16       6    9.74e+04       9.74e+04    6.09e+05     109.710
     323      17       5    9.74e+04       9.74e+04    6.09e+05     109.793
     324      18       4    9.74e+04       9.74e+04    6.09e+05     110.113
     325      19         INFEASIBLE  pr    9.74e+04    6.09e+05     110.579
     326      18       3    9.74e+04       9.74e+04    6.09e+05     110.605
     327      19       2    9.74e+04       9.74e+04    6.09e+05     110.637
     328      20       1    3.28e+05       9.74e+04    6.09e+05     110.896
     329      21            6.15e+05 pr    9.74e+04    6.09e+05     111.061
     330      20            6.15e+05 pr    9.74e+04    6.09e+05     111.867
     331      19       1    5.20e+05       9.74e+04    6.09e+05     112.538
     332      20       5    9.74e+04       9.74e+04    6.09e+05     112.566
     333      21       3    9.74e+04       9.74e+04    6.09e+05     112.629
     334      22         INFEASIBLE  pr    9.74e+04    6.09e+05     112.892
     335      21       2    3.14e+05       9.74e+04    6.09e+05     114.609
     336      22       1    3.28e+05       9.74e+04    6.09e+05     114.738
     337      23            6.15e+05 pr    9.74e+04    6.09e+05     114.766
     338      22         INFEASIBLE  pr    9.74e+04    6.09e+05     114.999
     339      21         INFEASIBLE  pr    9.74e+04    6.09e+05     115.264
     340      20       4    9.74e+04       9.74e+04    6.09e+05     115.292
     341      21       3    3.14e+05       9.74e+04    6.09e+05     115.452
     342      22            6.15e+05 pr    9.74e+04    6.09e+05     116.033
     343      21         INFEASIBLE  pr    9.74e+04    6.09e+05     116.370
     344      20         INFEASIBLE  pr    9.74e+04    6.09e+05     116.643
     345      19       4    9.74e+04       9.74e+04    6.09e+05     116.668
     346      20       4    9.74e+04       9.74e+04    6.09e+05     116.711
     347      21       3    4.60e+05       9.74e+04    6.09e+05     117.260
     348      22       2    3.14e+05       9.74e+04    6.09e+05     117.447
     349      23         INFEASIBLE  pr    9.74e+04    6.09e+05     118.264
     350      22         INFEASIBLE  pr    9.74e+04    6.09e+05     118.576
     351      21       2    4.62e+05       9.74e+04    6.09e+05     118.974
     352      22         INFEASIBLE  pr    9.74e+04    6.09e+05     119.532
     353      21       1    3.29e+05       9.74e+04    6.09e+05     120.036
     354      22         INFEASIBLE  pr    9.74e+04    6.09e+05     120.263
     355      21         INFEASIBLE  pr    9.74e+04    6.09e+05     120.423
     356      20       1    6.07e+05       9.74e+04    6.09e+05     120.785
     357      21       1    3.29e+05       9.74e+04    6.09e+05     121.191
     358      22            6.25e+05 pr    9.74e+04    6.09e+05     121.413
     359      21         INFEASIBLE  pr    9.74e+04    6.09e+05     121.699
     360      20            6.15e+05 pr    9.74e+04    6.09e+05     121.730
     361      19         INFEASIBLE  pr    9.74e+04    6.09e+05     121.869
     362      18       3    3.14e+05       9.74e+04    6.09e+05     122.307
     363      19       2    3.14e+05       9.74e+04    6.09e+05     122.377
     364      20       1    3.29e+05       9.74e+04    6.09e+05     122.809
     365      21         INFEASIBLE  pr    9.74e+04    6.09e+05     123.070
     366      20         INFEASIBLE  pr    9.74e+04    6.09e+05     123.266
     367      19            6.14e+05 pr    9.74e+04    6.09e+05     124.382
     368      18       2    3.14e+05       9.74e+04    6.09e+05     124.429
     369      19         INFEASIBLE  pr    9.74e+04    6.09e+05     124.660
     370      18       1    3.29e+05       9.74e+04    6.09e+05     125.116
     371      19            6.14e+05 pr    9.74e+04    6.09e+05     125.467
     372      18         INFEASIBLE  pr    9.74e+04    6.09e+05     125.745
     373      17         INFEASIBLE  pr    9.74e+04    6.09e+05     126.252
     374      16       3    3.14e+05       9.74e+04    6.09e+05     126.437
     375      17       2    9.74e+04       9.74e+04    6.09e+05     126.479
     376      18       1    3.29e+05       9.74e+04    6.09e+05     126.667
     377      19            6.09e+05 pr    9.74e+04    6.09e+05     127.043
     378      18         INFEASIBLE  pr    9.74e+04    6.09e+05     127.391
     379      17         INFEASIBLE  pr    9.74e+04    6.09e+05     127.636
     380      16       2    3.14e+05       9.74e+04    6.09e+05     127.993
     381      17       1    3.29e+05       9.74e+04    6.09e+05     128.586
     382      18            6.15e+05 pr    9.74e+04    6.09e+05     128.833
     383      17         INFEASIBLE  pr    9.74e+04    6.09e+05     129.088
     384      16       1    3.29e+05       9.74e+04    6.09e+05     129.473
     385      17       3    9.74e+04       9.74e+04    6.09e+05     129.507
     386      18         INFEASIBLE  pr    9.74e+04    6.09e+05     129.819
     387      17       2    3.27e+05       9.74e+04    6.09e+05     130.027
     388      18       1    3.27e+05       9.74e+04    6.09e+05     130.504
     389      19            6.15e+05 pr    9.74e+04    6.09e+05     131.159
     390      18         INFEASIBLE  pr    9.74e+04    6.09e+05     131.400
     391      17       1    3.27e+05       9.74e+04    6.09e+05     131.607
     392      18       3    9.74e+04       9.74e+04    6.09e+05     131.642
     393      19         INFEASIBLE  pr    9.74e+04    6.09e+05     131.918
     394      18         INFEASIBLE  pr    9.74e+04    6.09e+05     132.367
     395      17            6.15e+05 pr    9.74e+04    6.09e+05     132.395
     396      16         INFEASIBLE  pr    9.74e+04    6.09e+05     132.741
     397      15            6.15e+05 pr    9.74e+04    6.09e+05     132.826
     398      14         INFEASIBLE  pr    9.74e+04    6.09e+05     133.048
     399      13       2    3.14e+05       9.74e+04    6.09e+05     133.075
     400      14       4    9.74e+04       9.74e+04    6.09e+05     133.112
     401      15       3    9.74e+04       9.74e+04    6.09e+05     133.145
     402      16       2    3.14e+05       9.74e+04    6.09e+05     135.589
     403      17            6.14e+05 pr    9.74e+04    6.09e+05     135.630
     404      16         INFEASIBLE  pr    9.74e+04    6.09e+05     135.976
     405      15            6.14e+05 pr    9.74e+04    6.09e+05     136.131
     406      14       3    9.74e+04       9.74e+04    6.09e+05     136.168
     407      15            6.15e+05 pr    9.74e+04    6.09e+05     137.616
     408      14            6.13e+05 pr    9.74e+04    6.09e+05     137.984
     409      13            6.14e+05 pr    9.74e+04    6.09e+05     138.041
     410      12         INFEASIBLE  pr    9.74e+04    6.09e+05     138.267
     411      11         INFEASIBLE  pr    9.74e+04    6.09e+05     138.477
     412      10            6.15e+05 pr    9.74e+04    6.09e+05     138.573
     413       9       3    3.28e+05       9.74e+04    6.09e+05     138.715
     414      10       2    3.28e+05       9.74e+04    6.09e+05     138.785
     415      11            6.10e+05 pr    9.74e+04    6.09e+05     138.842
     416      10         INFEASIBLE  pr    9.74e+04    6.09e+05     139.101
     417       9       2    3.29e+05       9.74e+04    6.09e+05     139.184
     418      10       5    9.74e+04       9.74e+04    6.09e+05     139.662
     419      11       4    3.14e+05       9.74e+04    6.09e+05     139.799
     420      12       3    3.14e+05       9.74e+04    6.09e+05     139.838
     421      13       2    5.20e+05       9.74e+04    6.09e+05     140.169
     422      14       1    5.20e+05       9.74e+04    6.09e+05     140.528
     423      15         INFEASIBLE  pr    9.74e+04    6.09e+05     140.758
     424      14            6.11e+05 pr    9.74e+04    6.09e+05     141.500
     425      13       1    5.20e+05       9.74e+04    6.09e+05     142.175
     426      14            6.14e+05 pr    9.74e+04    6.09e+05     142.632
     427      13            6.09e+05 pr    9.74e+04    6.09e+05     142.787
     428      12            6.15e+05 pr    9.74e+04    6.09e+05     143.130
     429      11         INFEASIBLE  pr    9.74e+04    6.09e+05     143.422
     430      10       3    3.14e+05       9.74e+04    6.09e+05     143.572
     431      11       6    9.74e+04       9.74e+04    6.09e+05     143.628
     432      12       5    9.74e+04       9.74e+04    6.09e+05     143.699
     433      13       4    9.74e+04       9.74e+04    6.09e+05     143.742
     434      14            6.09e+05 pr    9.74e+04    6.09e+05     144.109
     435      13         INFEASIBLE  pr    9.74e+04    6.09e+05     144.372
     436      12       4    9.74e+04       9.74e+04    6.09e+05     144.408
     437      13       5    9.74e+04       9.74e+04    6.09e+05     144.456
     438      14       4    9.74e+04       9.74e+04    6.09e+05     144.723
     439      15         INFEASIBLE  pr    9.74e+04    6.09e+05     145.126
     440      14         INFEASIBLE  pr    9.74e+04    6.09e+05     145.390
     441      13       4    9.74e+04       9.74e+04    6.09e+05     145.588
     442      14       3    3.28e+05       9.74e+04    6.09e+05     146.430
     443      15       2    5.20e+05       9.74e+04    6.09e+05     146.479
     444      16       1    5.20e+05       9.74e+04    6.09e+05     146.504
     445      17            6.09e+05 pr    9.74e+04    6.09e+05     146.581
     446      16            6.09e+05 pr    9.74e+04    6.09e+05     147.249
     447      15       1    5.20e+05       9.74e+04    6.09e+05     147.288
     448      16         INFEASIBLE  pr    9.74e+04    6.09e+05     147.567
     449      15            6.09e+05 pr    9.74e+04    6.09e+05     147.669
     450      14            6.15e+05 pr    9.74e+04    6.09e+05     147.723
     451      13         INFEASIBLE  pr    9.74e+04    6.09e+05     148.065
     452      12         INFEASIBLE  pr    9.74e+04    6.09e+05     148.396
     453      11         INFEASIBLE  pr    1.90e+05    6.09e+05     148.708
     454      10         INFEASIBLE  pr    1.90e+05    6.09e+05     151.328
     455       9       2    3.14e+05       1.90e+05    6.09e+05     151.385
     456      10            6.09e+05 pr    1.90e+05    6.09e+05     151.799
     457       9         INFEASIBLE  pr    1.90e+05    6.09e+05     152.404
     458       8         INFEASIBLE  pr    1.90e+05    6.09e+05     152.695
     459       7         INFEASIBLE  pr    1.90e+05    6.09e+05     152.992
     460       6       3    3.28e+05       1.90e+05    6.09e+05     153.032
     461       7       3    1.94e+05       1.90e+05    6.09e+05     153.119
     462       8       4    1.90e+05       1.90e+05    6.09e+05     153.212
     463       9       3    1.90e+05       1.90e+05    6.09e+05     153.289
     464      10       2    3.14e+05       1.90e+05    6.09e+05     153.611
     465      11            6.14e+05 pr    1.90e+05    6.09e+05     153.642
     466      10         INFEASIBLE  pr    1.90e+05    6.09e+05     153.944
     467       9       2    3.14e+05       1.90e+05    6.09e+05     154.517
     468      10       3    1.94e+05       1.94e+05    6.09e+05     154.835
     469      11       2    1.94e+05       1.94e+05    6.09e+05     154.887
     470      12       1    6.06e+05       1.94e+05    6.09e+05     155.146
     471      13            6.14e+05 pr    1.94e+05    6.09e+05     155.182
     472      12            6.14e+05 pr    1.94e+05    6.09e+05     155.422
     473      11         INFEASIBLE  pr    1.94e+05    6.09e+05     157.181
     474      10       2    4.35e+05       1.94e+05    6.09e+05     157.451
     475      11            6.14e+05 pr    1.94e+05    6.09e+05     157.484
     476      10       1    5.20e+05       1.94e+05    6.09e+05     157.510
     477      11            6.09e+05 pr    1.94e+05    6.09e+05     157.729
     478      10            6.15e+05 pr    1.94e+05    6.09e+05     157.760
     479       9       2    3.14e+05       1.94e+05    6.09e+05     158.672
     480      10       2    1.94e+05       1.94e+05    6.09e+05     158.724
     481      11            6.14e+05 pr    1.94e+05    6.09e+05     158.938
     482      10         INFEASIBLE  pr    3.14e+05    6.09e+05     159.161
     483       9         INFEASIBLE  pr    3.14e+05    6.09e+05     159.462
     484       8         INFEASIBLE  pr    3.14e+05    6.09e+05     159.697
     485       7            6.15e+05 pr    3.14e+05    6.09e+05     159.917
     486       6         INFEASIBLE  pr    3.28e+05    6.09e+05     160.481
     487       5       2    3.28e+05       3.28e+05    6.09e+05     160.614
     488       6            6.15e+05 pr    3.28e+05    6.09e+05     160.855
     489       5         INFEASIBLE  pr    3.28e+05    6.09e+05     161.135
     490       4       2    3.14e+05       3.28e+05    6.09e+05     162.521
     491       5            6.14e+05 pr    3.28e+05    6.09e+05     163.244
     492       4         INFEASIBLE  pr    3.29e+05    6.09e+05     163.502
     493       3       1    3.29e+05       3.29e+05    6.09e+05     164.037
     494       4            6.14e+05 pr    3.29e+05    6.09e+05     164.074
     495       3            6.14e+05 pr    3.29e+05    6.09e+05     164.295
     496       2       1    3.29e+05       3.29e+05    6.09e+05     164.343
     497       3            6.09e+05 pr    3.29e+05    6.09e+05     164.441
     498       2            6.15e+05 pr    3.29e+05    6.09e+05     164.492
     499       1         INFEASIBLE  pr    3.29e+05    6.09e+05     164.783
     500       0         INFEASIBLE  pr    6.09e+05    6.09e+05     165.011

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212636437e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      500
# of subproblems processed          =      503
Total program time (secs)           =     165.03256 (   166.752 CPU time)
Time spent in evaluations (secs)    =       7.37507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.17    102098
   nlp_gf_jg         2.14         2.08     70149
  nlp_hess_l         2.05         2.02     69708
      solver          167          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0332
    1.0000    1.0000    0.1268
    1.0000         0    0.0332
         0         0    0.2728
         0         0    0.5340

Removed Variables within Vanished Phases
===================================================
 
