====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.513
       2       1       9    9.74e+04     -1.80e+308                   1.892
       3       2       8    9.74e+04     -1.80e+308                   1.981
       4       3       7    9.74e+04     -1.80e+308                   2.008
       5       4       6    9.74e+04     -1.80e+308                   2.040
       6       5       5    9.74e+04     -1.80e+308                   2.077
       7       6       4    9.74e+04     -1.80e+308                   2.113
       8       7       3    9.74e+04     -1.80e+308                   2.151
       9       8       2    9.74e+04     -1.80e+308                   2.181
      10       9       1    1.95e+05     -1.80e+308                   2.201
      11      10         INFEASIBLE  pr  -1.80e+308                   2.869
*     12       9       0    3.65e+05  f  -1.80e+308    3.65e+05       3.032
      13       8       1    1.75e+05     -1.80e+308    3.65e+05       3.171
      14       9       9    9.74e+04       9.74e+04    3.65e+05       3.614
      15      10       6    9.74e+04       9.74e+04    3.65e+05       3.662
      16      11       3    9.74e+04       9.74e+04    3.65e+05       3.736
      17      12       2    9.74e+04       9.74e+04    3.65e+05       3.780
      18      13       5    9.74e+04       9.74e+04    3.65e+05       3.842
      19      14       5    1.25e+05       9.74e+04    3.65e+05       4.031
      20      15       4    1.25e+05       9.74e+04    3.65e+05       4.217
      21      16       3    1.75e+05       9.74e+04    3.65e+05       4.280
      22      17       2    1.95e+05       9.74e+04    3.65e+05       4.413
      23      18       1    1.95e+05       9.74e+04    3.65e+05       5.160
*     24      19       0    3.61e+05  f    9.74e+04    3.61e+05       5.246
*     25      18       0    2.40e+05  f    9.74e+04    2.40e+05       6.221
      26      17       1    1.95e+05       9.74e+04    2.40e+05       6.259
      27      18       5    1.95e+05       9.74e+04    2.40e+05       7.047
      28      19       1    1.95e+05       9.74e+04    2.40e+05       7.300
      29      20            3.65e+05 pr    9.74e+04    2.40e+05       7.559
      30      19            3.65e+05 pr    9.74e+04    2.40e+05       7.734
      31      18       4    1.95e+05       9.74e+04    2.40e+05       7.821
      32      19       3    1.95e+05       9.74e+04    2.40e+05       8.378
      33      20            3.98e+05 pr    9.74e+04    2.40e+05      10.083
      34      19         INFEASIBLE  pr    9.74e+04    2.40e+05      10.572
      35      18       3    1.25e+05       9.74e+04    2.40e+05      14.304
      36      19       1    1.43e+05       9.74e+04    2.40e+05      14.966
      37      20       4    1.95e+05       9.74e+04    2.40e+05      15.274
      38      21       3    1.95e+05       9.74e+04    2.40e+05      15.599
      39      22       2    1.95e+05       9.74e+04    2.40e+05      15.668
      40      23       1    1.95e+05       9.74e+04    2.40e+05      15.785
      41      24            3.65e+05 pr    9.74e+04    2.40e+05      16.070
      42      23            3.65e+05 pr    9.74e+04    2.40e+05      16.235
      43      22         INFEASIBLE  pr    9.74e+04    2.40e+05      16.702
      44      21       2    1.95e+05       9.74e+04    2.40e+05      16.759
      45      22       4    1.95e+05       9.74e+04    2.40e+05      17.529
      46      23       4    9.74e+04       9.74e+04    2.40e+05      17.798
      47      24       3    1.95e+05       9.74e+04    2.40e+05      18.139
      48      25       2    1.95e+05       9.74e+04    2.40e+05      18.260
      49      26       1    1.95e+05       9.74e+04    2.40e+05      18.513
      50      27         INFEASIBLE  pr    9.74e+04    2.40e+05      19.029
      51      26            3.65e+05 pr    9.74e+04    2.40e+05      20.122
      52      25       1    1.95e+05       9.74e+04    2.40e+05      20.256
      53      26       3    1.95e+05       9.74e+04    2.40e+05      21.286
      54      27       8    9.74e+04       9.74e+04    2.40e+05      21.390
      55      28       7    9.74e+04       9.74e+04    2.40e+05      21.441
      56      29       6    9.74e+04       9.74e+04    2.40e+05      21.493
      57      30       5    9.74e+04       9.74e+04    2.40e+05      21.541
      58      31       4    9.74e+04       9.74e+04    2.40e+05      21.588
      59      32       3    1.95e+05       9.74e+04    2.40e+05      22.184
      60      33       2    1.95e+05       9.74e+04    2.40e+05      22.235
      61      34       1    1.95e+05       9.74e+04    2.40e+05      22.316
      62      35            3.61e+05 pr    9.74e+04    2.40e+05      22.470
      63      34            3.61e+05 pr    9.74e+04    2.40e+05      22.695
      64      33       1    1.95e+05       9.74e+04    2.40e+05      23.509
      65      34       8    9.74e+04       9.74e+04    2.40e+05      23.583
      66      35       5    9.74e+04       9.74e+04    2.40e+05      23.627
      67      36       4    9.74e+04       9.74e+04    2.40e+05      23.670
      68      37       3    1.25e+05       9.74e+04    2.40e+05      24.087
      69      38       2    1.25e+05       9.74e+04    2.40e+05      24.231
      70      39       1    1.95e+05       9.74e+04    2.40e+05      24.312
      71      40            2.40e+05 pr    9.74e+04    2.40e+05      28.055
      72      39            2.40e+05 pr    9.74e+04    2.40e+05      28.995
      73      38       1    1.40e+05       9.74e+04    2.40e+05      29.679
      74      39       3    1.28e+05       9.74e+04    2.40e+05      30.023
      75      40       4    9.74e+04       9.74e+04    2.40e+05      30.073
      76      41       7    9.74e+04       9.74e+04    2.40e+05      30.119
      77      42       6    9.74e+04       9.74e+04    2.40e+05      30.801
      78      43       5    9.74e+04       9.74e+04    2.40e+05      30.865
      79      44       4    9.74e+04       9.74e+04    2.40e+05      30.919
      80      45       3    1.25e+05       9.74e+04    2.40e+05      31.213
      81      46       2    1.25e+05       9.74e+04    2.40e+05      31.266
      82      47       1    1.75e+05       9.74e+04    2.40e+05      31.307
      83      48            3.61e+05 pr    9.74e+04    2.40e+05      31.341
*     84      47       0    1.82e+05  f    9.74e+04    1.82e+05      31.408
      85      46       1    1.43e+05       9.74e+04    1.82e+05      31.871
      86      47            1.95e+05 pr    9.74e+04    1.82e+05      32.428
      87      46            2.58e+05 pr    9.74e+04    1.82e+05      32.842
      88      45            1.82e+05 pr    9.74e+04    1.82e+05      32.885
      89      44       2    1.25e+05       9.74e+04    1.82e+05      33.521
      90      45       5    9.74e+04       9.74e+04    1.82e+05      33.577
      91      46       6    9.74e+04       9.74e+04    1.82e+05      36.165
      92      47            1.95e+05 pr    9.74e+04    1.82e+05      36.374
      93      46         INFEASIBLE  pr    9.74e+04    1.82e+05      44.521
      94      45       5    9.74e+04       9.74e+04    1.82e+05      44.584
      95      46       4    9.74e+04       9.74e+04    1.82e+05      44.628
      96      47            1.95e+05 pr    9.74e+04    1.82e+05      45.218
      97      46       3    1.25e+05       9.74e+04    1.82e+05      47.123
      98      47       2    1.25e+05       9.74e+04    1.82e+05      49.641
      99      48       1    1.40e+05       9.74e+04    1.82e+05      49.801
     100      49            1.83e+05 pr    9.74e+04    1.82e+05      49.892
*    101      48       0    1.78e+05  f    9.74e+04    1.78e+05      50.025
     102      47       1    1.36e+05       9.74e+04    1.78e+05      50.514
     103      48       4    9.74e+04       9.74e+04    1.78e+05      50.621
     104      49            1.95e+05 pr    9.74e+04    1.78e+05      51.446
     105      48       3    1.25e+05       9.74e+04    1.78e+05      53.638
     106      49       2    1.25e+05       9.74e+04    1.78e+05      53.692
     107      50       1    1.36e+05       9.74e+04    1.78e+05      53.756
     108      51            1.81e+05 pr    9.74e+04    1.78e+05      54.170
     109      50            1.81e+05 pr    9.74e+04    1.78e+05      54.528
     110      49         INFEASIBLE  pr    9.74e+04    1.78e+05      54.673
     111      48       2    1.25e+05       9.74e+04    1.78e+05      54.719
     112      49       4    9.74e+04       9.74e+04    1.78e+05      55.805
     113      50       3    1.25e+05       9.74e+04    1.78e+05      56.290
     114      51            1.95e+05 pr    9.74e+04    1.78e+05      57.334
     115      50       2    1.25e+05       9.74e+04    1.78e+05      59.164
     116      51       1    1.42e+05       9.74e+04    1.78e+05      59.755
     117      52         INFEASIBLE  pr    9.74e+04    1.78e+05      60.186
     118      51            2.41e+05 pr    9.74e+04    1.78e+05      60.910
     119      50       1    1.35e+05       9.74e+04    1.78e+05      61.178
     120      51       3    1.25e+05       9.74e+04    1.78e+05      64.342
     121      52       4    9.74e+04       9.74e+04    1.78e+05      64.385
     122      53       3    9.74e+04       9.74e+04    1.78e+05      64.438
     123      54         INFEASIBLE  pr    9.74e+04    1.78e+05      64.974
     124      53       2    1.35e+05       9.74e+04    1.78e+05      67.545
     125      54            1.95e+05 pr    9.74e+04    1.78e+05      67.652
     126      53            1.95e+05 pr    9.74e+04    1.78e+05      68.665
     127      52       3    9.74e+04       9.74e+04    1.78e+05      68.712
     128      53            1.95e+05 pr    9.74e+04    1.78e+05      69.938
     129      52         INFEASIBLE  pr    9.74e+04    1.78e+05      70.377
     130      51       2    1.25e+05       9.74e+04    1.78e+05      70.471
     131      52            1.95e+05 pr    9.74e+04    1.78e+05      71.551
     132      51       1    1.40e+05       9.74e+04    1.78e+05      72.446
     133      52            1.84e+05 pr    9.74e+04    1.78e+05      72.563
     134      51            1.84e+05 pr    9.74e+04    1.78e+05      72.764
     135      50       2    1.25e+05       9.74e+04    1.78e+05      72.871
     136      51            1.95e+05 pr    9.74e+04    1.78e+05      73.041
     137      50       1    1.36e+05       9.74e+04    1.78e+05      73.399
     138      51         INFEASIBLE        9.74e+04    1.78e+05      74.178
*    139      50       0    1.77e+05  f    9.74e+04    1.77e+05      74.951
     140      49            1.95e+05 pr    9.74e+04    1.77e+05      75.688
     141      48            1.95e+05 pr    9.74e+04    1.77e+05      75.726
*    142      47       0    1.74e+05  f    9.74e+04    1.74e+05      75.796
     143      46       1    1.36e+05       9.74e+04    1.74e+05      75.911
     144      47         INFEASIBLE  pr    9.74e+04    1.74e+05      77.028
     145      46            1.81e+05 pr    9.74e+04    1.74e+05      77.168
     146      45         INFEASIBLE  pr    9.74e+04    1.74e+05      77.477
     147      44            1.83e+05 pr    9.74e+04    1.74e+05      78.859
     148      43            1.75e+05 pr    9.74e+04    1.74e+05      79.184
     149      42       2    1.25e+05       9.74e+04    1.74e+05      80.181
     150      43       2    1.25e+05       9.74e+04    1.74e+05      81.405
     151      44            1.95e+05 pr    9.74e+04    1.74e+05      81.528
     152      43         INFEASIBLE  pr    9.74e+04    1.74e+05      82.398
     153      42       1    1.74e+05       9.74e+04    1.74e+05      82.617
     154      43            1.74e+05 pr    9.74e+04    1.74e+05      83.030
     155      42            1.74e+05 pr    9.74e+04    1.74e+05      83.166
     156      41       1    1.38e+05       9.74e+04    1.74e+05      84.373
     157      42            1.95e+05 pr    9.74e+04    1.74e+05      85.729
     158      41            1.84e+05 pr    9.74e+04    1.74e+05      85.978
     159      40            1.81e+05 pr    9.74e+04    1.74e+05      86.029
     160      39       4    1.25e+05       9.74e+04    1.74e+05      86.689
     161      40       3    1.25e+05       9.74e+04    1.74e+05      87.453
     162      41       2    1.25e+05       9.74e+04    1.74e+05      87.599
     163      42       1    1.36e+05       9.74e+04    1.74e+05      87.663
     164      43            2.40e+05 pr    9.74e+04    1.74e+05      88.206
     165      42            1.74e+05 pr    9.74e+04    1.74e+05      88.488
     166      41       1    1.34e+05       9.74e+04    1.74e+05      88.958
     167      42       6    9.74e+04       9.74e+04    1.74e+05      89.018
     168      43       5    9.74e+04       9.74e+04    1.74e+05      89.074
     169      44       4    1.05e+05       9.74e+04    1.74e+05      89.396
     170      45       3    1.05e+05       9.74e+04    1.74e+05      90.114
     171      46       2    1.11e+05       9.74e+04    1.74e+05      90.472
     172      47       1    1.43e+05       9.74e+04    1.74e+05      90.517
     173      48            2.58e+05 pr    9.74e+04    1.74e+05      90.716
     174      47            1.82e+05 pr    9.74e+04    1.74e+05      90.947
     175      46         INFEASIBLE  pr    9.74e+04    1.74e+05      92.211
     176      45       2    1.11e+05       9.74e+04    1.74e+05      92.459
     177      46       4    1.25e+05       9.74e+04    1.74e+05      92.785
     178      47       5    9.74e+04       9.74e+04    1.74e+05      92.835
     179      48       4    1.25e+05       9.74e+04    1.74e+05      95.665
     180      49         INFEASIBLE  pr    9.74e+04    1.74e+05      97.354
     181      48       3    1.25e+05       9.74e+04    1.74e+05     100.015
     182      49       2    1.25e+05       9.74e+04    1.74e+05     100.125
     183      50       1    1.36e+05       9.74e+04    1.74e+05     100.999
     184      51            1.80e+05 pr    9.74e+04    1.74e+05     101.058
     185      50            1.83e+05 pr    9.74e+04    1.74e+05     101.575
     186      49       1    1.36e+05       9.74e+04    1.74e+05     102.949
     187      50         INFEASIBLE  pr    9.74e+04    1.74e+05     103.632
     188      49            1.77e+05 pr    9.74e+04    1.74e+05     103.941
     189      48            2.09e+05 pr    9.74e+04    1.74e+05     104.618
     190      47       2    1.25e+05       9.74e+04    1.74e+05     104.706
     191      48            1.95e+05 pr    9.74e+04    1.74e+05     105.740
     192      47            1.76e+05 pr    9.74e+04    1.74e+05     106.665
     193      46       1    1.43e+05       9.74e+04    1.74e+05     106.766
     194      47            1.75e+05 pr    9.74e+04    1.74e+05     106.996
     195      46            1.81e+05 pr    9.74e+04    1.74e+05     107.189
     196      45       3    1.25e+05       9.74e+04    1.74e+05     107.252
     197      46       2    1.11e+05       9.74e+04    1.74e+05     109.294
     198      47            1.75e+05 pr    9.74e+04    1.74e+05     109.812
     199      46       1    1.34e+05       9.74e+04    1.74e+05     110.894
     200      47            1.82e+05 pr    9.74e+04    1.74e+05     110.982
     201      46            1.83e+05 pr    9.74e+04    1.74e+05     111.495
     202      45       2    1.36e+05       9.74e+04    1.74e+05     111.605
     203      46            1.76e+05 pr    9.74e+04    1.74e+05     111.737
     204      45       1    1.34e+05       9.74e+04    1.74e+05     113.305
     205      46            2.39e+05 pr    9.74e+04    1.74e+05     113.487
     206      45            2.41e+05 pr    9.74e+04    1.74e+05     114.021
     207      44       1    1.34e+05       9.74e+04    1.74e+05     114.408
     208      45       7    9.74e+04       9.74e+04    1.74e+05     114.464
     209      46       6    9.74e+04       9.74e+04    1.74e+05     115.168
     210      47       5    9.74e+04       9.74e+04    1.74e+05     115.467
     211      48         FAILED -400       9.74e+04    1.74e+05     126.459
     212      49       3    1.25e+05       9.74e+04    1.74e+05     126.853
     213      50            1.95e+05 pr    9.74e+04    1.74e+05     127.134
     214      49       2    1.25e+05       9.74e+04    1.74e+05     127.238
     215      50         INFEASIBLE  pr    9.74e+04    1.74e+05     128.091
     216      49            1.76e+05 pr    9.74e+04    1.74e+05     128.816
     217      48       3    1.25e+05       9.74e+04    1.74e+05     129.239
     218      49         INFEASIBLE  pr    9.74e+04    1.74e+05     129.890
     219      48            1.95e+05 pr    9.74e+04    1.74e+05     131.269
     220      47       2    1.25e+05       9.74e+04    1.74e+05     131.354
     221      48       1    1.43e+05       9.74e+04    1.74e+05     131.605
     222      49         INFEASIBLE  pr    9.74e+04    1.74e+05     132.173
     223      48            1.84e+05 pr    9.74e+04    1.74e+05     132.923
     224      47         INFEASIBLE  pr    9.74e+04    1.74e+05     133.233
     225      46         INFEASIBLE  pr    9.74e+04    1.74e+05     133.965
     226      45       6    9.74e+04       9.74e+04    1.74e+05     134.142
     227      46       5    9.74e+04       9.74e+04    1.74e+05     134.180
     228      47       4    1.35e+05       9.74e+04    1.74e+05     134.289
     229      48       3    1.33e+05       9.74e+04    1.74e+05     135.286
     230      49            1.95e+05 pr    9.74e+04    1.74e+05     136.474
     231      48       2    1.35e+05       9.74e+04    1.74e+05     138.098
     232      49       1    1.34e+05       9.74e+04    1.74e+05     138.248
     233      50            2.35e+05 pr    9.74e+04    1.74e+05     138.311
     234      49            1.84e+05 pr    9.74e+04    1.74e+05     138.364
     235      48       1    1.35e+05       9.74e+04    1.74e+05     139.204
     236      49       5    9.74e+04       9.74e+04    1.74e+05     139.325
     237      50         INFEASIBLE  pr    9.74e+04    1.74e+05     139.601
     238      49         FAILED -400       9.74e+04    1.74e+05     147.464
     239      50       3    1.25e+05       9.74e+04    1.74e+05     147.642
     240      51       2    1.25e+05       9.74e+04    1.74e+05     148.589
     241      52            1.95e+05 pr    9.74e+04    1.74e+05     148.917
     242      51            1.95e+05 pr    9.74e+04    1.74e+05     149.165
     243      50       2    1.25e+05       9.74e+04    1.74e+05     150.016
     244      51       3    1.33e+05       9.74e+04    1.74e+05     151.665
     245      52         INFEASIBLE  pr    9.74e+04    1.74e+05     151.985
     246      51       2    1.35e+05       9.74e+04    1.74e+05     153.417
     247      52            1.95e+05 pr    9.74e+04    1.74e+05     153.481
     248      51            1.95e+05 pr    9.74e+04    1.74e+05     154.207
     249      50         FAILED -400       9.74e+04    1.74e+05     164.010
     250      51       1    1.38e+05       9.74e+04    1.74e+05     164.242
     251      52            1.84e+05 pr    9.74e+04    1.74e+05     164.289
     252      51         INFEASIBLE  pr    9.74e+04    1.74e+05     164.605
     253      50       1    1.38e+05       9.74e+04    1.74e+05     164.915
     254      51       7    9.74e+04       9.74e+04    1.74e+05     166.264
     255      52       6    9.74e+04       9.74e+04    1.74e+05     166.345
     256      53       5    9.74e+04       9.74e+04    1.74e+05     166.389
     257      54       4    1.25e+05       9.74e+04    1.74e+05     166.599
     258      55            1.95e+05 pr    9.74e+04    1.74e+05     166.982
     259      54       3    1.25e+05       9.74e+04    1.74e+05     167.859
     260      55       2    1.28e+05       9.74e+04    1.74e+05     167.939
     261      56            1.95e+05 pr    9.74e+04    1.74e+05     168.783
     262      55       1    1.35e+05       9.74e+04    1.74e+05     168.916
     263      56            1.74e+05 pr    9.74e+04    1.74e+05     169.928
     264      55         INFEASIBLE  pr    9.74e+04    1.74e+05     170.359
     265      54       2    1.28e+05       9.74e+04    1.74e+05     170.509
     266      55       5    9.74e+04       9.74e+04    1.74e+05     171.159
     267      56       4    1.05e+05       9.74e+04    1.74e+05     171.695
     268      57            1.95e+05 pr    9.74e+04    1.74e+05     172.760
     269      56            1.95e+05 pr    9.74e+04    1.74e+05     174.080
     270      55       3    1.05e+05       9.74e+04    1.74e+05     174.145
     271      56       2    1.11e+05       9.74e+04    1.74e+05     174.197
     272      57       1    1.42e+05       9.74e+04    1.74e+05     174.244
     273      58            2.58e+05 pr    9.74e+04    1.74e+05     174.306
     274      57            1.84e+05 pr    9.74e+04    1.74e+05     174.473
     275      56       1    1.42e+05       9.74e+04    1.74e+05     174.918
     276      57       4    1.04e+05       9.74e+04    1.74e+05     175.527
     277      58       3    1.05e+05       9.74e+04    1.74e+05     177.637
     278      59       2    1.25e+05       9.74e+04    1.74e+05     177.691
     279      60       1    1.43e+05       9.74e+04    1.74e+05     178.199
     280      61            2.56e+05 pr    9.74e+04    1.74e+05     178.532
     281      60            1.84e+05 pr    9.74e+04    1.74e+05     178.587
     282      59         INFEASIBLE  pr    9.74e+04    1.74e+05     179.213
     283      58       2    1.25e+05       9.74e+04    1.74e+05     179.278
     284      59       7    9.74e+04       9.74e+04    1.74e+05     179.535
     285      60       6    9.74e+04       9.74e+04    1.74e+05     179.641
     286      61       5    9.74e+04       9.74e+04    1.74e+05     179.691
     287      62       4    9.74e+04       9.74e+04    1.74e+05     179.990
     288      63            1.95e+05 pr    9.74e+04    1.74e+05     180.362
     289      62       3    1.35e+05       9.74e+04    1.74e+05     181.470
     290      63       2    1.35e+05       9.74e+04    1.74e+05     181.665
     291      64            1.95e+05 pr    9.74e+04    1.74e+05     181.734
     292      63            1.95e+05 pr    9.74e+04    1.74e+05     182.099
     293      62            1.95e+05 pr    9.74e+04    1.74e+05     182.697
     294      61       4    9.74e+04       9.74e+04    1.74e+05     182.956
     295      62       6    9.74e+04       9.74e+04    1.74e+05     183.048
     296      63       5    9.74e+04       9.74e+04    1.74e+05     183.096
     297      64       4    9.74e+04       9.74e+04    1.74e+05     183.359
     298      65       3    9.74e+04       9.74e+04    1.74e+05     183.455
     299      66       2    9.74e+04       9.74e+04    1.74e+05     183.502
     300      67            1.95e+05 pr    9.74e+04    1.74e+05     184.913
     301      66            1.76e+05 pr    9.74e+04    1.74e+05     185.990
     302      65       2    9.74e+04       9.74e+04    1.74e+05     186.112
     303      66       1    1.40e+05       9.74e+04    1.74e+05     187.167
     304      67            1.83e+05 pr    9.74e+04    1.74e+05     188.608
     305      66            1.81e+05 pr    9.74e+04    1.74e+05     189.084
     306      65            1.76e+05 pr    9.74e+04    1.74e+05     190.555
     307      64       3    9.74e+04       9.74e+04    1.74e+05     190.636
     308      65       2    1.25e+05       9.74e+04    1.74e+05     191.455
     309      66            1.76e+05 pr    9.74e+04    1.74e+05     192.360
     310      65         INFEASIBLE  pr    9.74e+04    1.74e+05     192.690
     311      64         INFEASIBLE  pr    9.74e+04    1.74e+05     193.190
     312      63       4    9.74e+04       9.74e+04    1.74e+05     193.605
     313      64       5    9.74e+04       9.74e+04    1.74e+05     193.665
     314      65       4    1.25e+05       9.74e+04    1.74e+05     194.093
     315      66       3    1.25e+05       9.74e+04    1.74e+05     194.171
     316      67       2    1.25e+05       9.74e+04    1.74e+05     194.227
     317      68            1.76e+05 pr    9.74e+04    1.74e+05     194.278
     318      67         INFEASIBLE  pr    9.74e+04    1.74e+05     195.008
     319      66       2    1.25e+05       9.74e+04    1.74e+05     195.065
     320      67         INFEASIBLE  pr    9.74e+04    1.74e+05     195.437
     321      66            1.81e+05 pr    9.74e+04    1.74e+05     196.271
     322      65         INFEASIBLE  pr    9.74e+04    1.74e+05     196.803
     323      64       3    1.25e+05       9.74e+04    1.74e+05     197.142
     324      65       5    9.74e+04       9.74e+04    1.74e+05     197.267
     325      66       4    9.74e+04       9.74e+04    1.74e+05     198.546
     326      67       3    9.74e+04       9.74e+04    1.74e+05     198.597
     327      68       2    1.36e+05       9.74e+04    1.74e+05     198.954
     328      69       1    1.36e+05       9.74e+04    1.74e+05     199.040
     329      70            1.83e+05 pr    9.74e+04    1.74e+05     199.180
     330      69            1.74e+05 pr    9.74e+04    1.74e+05     199.746
     331      68       1    1.40e+05       9.74e+04    1.74e+05     200.837
     332      69            1.76e+05 pr    9.74e+04    1.74e+05     201.804
     333      68            1.83e+05 pr    9.74e+04    1.74e+05     201.847
     334      67            1.74e+05 pr    9.74e+04    1.74e+05     202.611
     335      66       3    9.74e+04       9.74e+04    1.74e+05     202.682
     336      67         INFEASIBLE  pr    9.74e+04    1.74e+05     203.171
     337      66       2    1.25e+05       9.74e+04    1.74e+05     203.837
     338      67       1    1.36e+05       9.74e+04    1.74e+05     205.176
     339      68            1.81e+05 pr    9.74e+04    1.74e+05     205.261
     340      67            1.75e+05 pr    9.74e+04    1.74e+05     205.702
     341      66       1    1.35e+05       9.74e+04    1.74e+05     206.047
     342      67         INFEASIBLE  pr    9.74e+04    1.74e+05     206.527
     343      66            1.95e+05 pr    9.74e+04    1.74e+05     207.513
     344      65         INFEASIBLE  pr    9.74e+04    1.74e+05     208.011
     345      64            1.75e+05 pr    9.74e+04    1.74e+05     208.732
     346      63         INFEASIBLE  pr    9.74e+04    1.74e+05     209.144
     347      62       3    1.40e+05       9.74e+04    1.74e+05     209.249
     348      63       2    1.40e+05       9.74e+04    1.74e+05     209.303
     349      64       1    1.40e+05       9.74e+04    1.74e+05     209.344
     350      65            1.83e+05 pr    9.74e+04    1.74e+05     211.067
     351      64            1.81e+05 pr    9.74e+04    1.74e+05     211.395
     352      63       1    1.40e+05       9.74e+04    1.74e+05     211.445
     353      64       3    1.25e+05       9.74e+04    1.74e+05     211.883
     354      65       3    1.04e+05       9.74e+04    1.74e+05     211.955
     355      66       2    1.25e+05       9.74e+04    1.74e+05     212.153
     356      67       1    1.36e+05       9.74e+04    1.74e+05     212.259
     357      68            2.38e+05 pr    9.74e+04    1.74e+05     212.359
     358      67            1.78e+05 pr    9.74e+04    1.74e+05     212.910
     359      66       1    1.35e+05       9.74e+04    1.74e+05     214.269
     360      67         INFEASIBLE  pr    9.74e+04    1.74e+05     214.926
     361      66            1.95e+05 pr    9.74e+04    1.74e+05     215.046
     362      65         INFEASIBLE  pr    9.74e+04    1.74e+05     215.428
     363      64       2    1.25e+05       9.74e+04    1.74e+05     215.503
     364      65       8    9.74e+04       9.74e+04    1.74e+05     215.783
     365      66       7    9.74e+04       9.74e+04    1.74e+05     215.990
     366      67       6    9.74e+04       9.74e+04    1.74e+05     216.075
     367      68       5    9.74e+04       9.74e+04    1.74e+05     216.137
     368      69       4    9.74e+04       9.74e+04    1.74e+05     216.269
     369      70            1.95e+05 pr    9.74e+04    1.74e+05     216.937
     370      69       3    1.25e+05       9.74e+04    1.74e+05     219.259
     371      70            1.95e+05 pr    9.74e+04    1.74e+05     220.175
     372      69         INFEASIBLE  pr    9.74e+04    1.74e+05     221.130
     373      68       4    9.74e+04       9.74e+04    1.74e+05     222.231
     374      69       7    9.74e+04       9.74e+04    1.74e+05     223.459
     375      70       6    9.74e+04       9.74e+04    1.74e+05     224.718
     376      71       5    9.74e+04       9.74e+04    1.74e+05     224.787
     377      72       4    9.74e+04       9.74e+04    1.74e+05     224.849
     378      73            1.95e+05 pr    9.74e+04    1.74e+05     224.972
     379      72            1.95e+05 pr    9.74e+04    1.74e+05     226.387
     380      71       4    9.74e+04       9.74e+04    1.74e+05     226.471
     381      72       6    9.74e+04       9.74e+04    1.74e+05     226.518
     382      73       5    9.74e+04       9.74e+04    1.74e+05     227.167
     383      74            1.95e+05 pr    9.74e+04    1.74e+05     227.254
     384      73       4    1.25e+05       9.74e+04    1.74e+05     228.048
     385      74            1.95e+05 pr    9.74e+04    1.74e+05     228.735
     386      73       3    1.25e+05       9.74e+04    1.74e+05     229.314
     387      74       2    1.25e+05       9.74e+04    1.74e+05     229.408
     388      75            1.95e+05 pr    9.74e+04    1.74e+05     229.683
     389      74       1    1.40e+05       9.74e+04    1.74e+05     229.995
     390      75            1.74e+05 pr    9.74e+04    1.74e+05     230.240
     391      74            1.84e+05 pr    9.74e+04    1.74e+05     230.415
     392      73       2    1.25e+05       9.74e+04    1.74e+05     230.607
     393      74       3    1.25e+05       9.74e+04    1.74e+05     232.491
     394      75       2    1.25e+05       9.74e+04    1.74e+05     234.492
     395      76       1    1.35e+05       9.74e+04    1.74e+05     235.165
*    396      77       0    1.74e+05  f    9.74e+04    1.74e+05     235.344
     397      76            1.84e+05 pr    9.74e+04    1.74e+05     235.479
     398      75       1    1.34e+05       9.74e+04    1.74e+05     237.179
     399      76       5    9.74e+04       9.74e+04    1.74e+05     237.462
     400      77       4    9.74e+04       9.74e+04    1.74e+05     238.173
     401      78            1.95e+05 pr    9.74e+04    1.74e+05     238.259
     402      77       3    1.36e+05       9.74e+04    1.74e+05     240.292
     403      78       2    1.36e+05       9.74e+04    1.74e+05     240.404
     404      79       1    1.36e+05       9.74e+04    1.74e+05     240.843
     405      80            1.84e+05 pr    9.74e+04    1.74e+05     242.981
     406      79            1.74e+05 pr    9.74e+04    1.74e+05     243.389
     407      78            1.95e+05 pr    9.74e+04    1.74e+05     243.628
     408      77       2    1.32e+05       9.74e+04    1.74e+05     243.925
     409      78       4    9.74e+04       9.74e+04    1.74e+05     243.952
     410      79            1.95e+05 pr    9.74e+04    1.74e+05     244.393
     411      78            1.95e+05 pr    9.74e+04    1.74e+05     245.911
     412      77       1    1.36e+05       9.74e+04    1.74e+05     245.959
     413      78            1.74e+05 pr    9.74e+04    1.74e+05     247.420
     414      77         INFEASIBLE  pr    9.74e+04    1.74e+05     247.912
     415      76       1    1.36e+05       9.74e+04    1.74e+05     247.967
     416      77         INFEASIBLE        9.74e+04    1.74e+05     249.319
     417      78       4    1.25e+05       9.74e+04    1.74e+05     251.697
     418      79       3    1.25e+05       9.74e+04    1.74e+05     254.237
     419      80       2    1.25e+05       9.74e+04    1.74e+05     254.348
     420      81       1    1.36e+05       9.74e+04    1.74e+05     254.580
     421      82            1.84e+05 pr    9.74e+04    1.74e+05     254.610
     422      81            1.74e+05 pr    9.74e+04    1.74e+05     254.805
     423      80       1    1.36e+05       9.74e+04    1.74e+05     255.370
     424      81         FAILED -400       9.74e+04    1.74e+05     264.053
     425      82            1.76e+05 pr    9.74e+04    1.74e+05     264.199
     426      81         INFEASIBLE  pr    9.74e+04    1.74e+05     264.631
     427      80            1.84e+05 pr    9.74e+04    1.74e+05     264.782
     428      79         INFEASIBLE  pr    9.74e+04    1.74e+05     264.995
     429      78       2    1.25e+05       9.74e+04    1.74e+05     265.199
     430      79       6    9.74e+04       9.74e+04    1.74e+05     265.229
     431      80       3    1.25e+05       9.74e+04    1.74e+05     265.369
     432      81            1.95e+05 pr    9.74e+04    1.74e+05     266.109
     433      80       2    1.25e+05       9.74e+04    1.74e+05     266.195
     434      81            1.95e+05 pr    9.74e+04    1.74e+05     266.580
     435      80            1.95e+05 pr    9.74e+04    1.74e+05     267.113
     436      79       5    9.74e+04       9.74e+04    1.74e+05     267.144
     437      80            1.95e+05 pr    9.74e+04    1.74e+05     267.421
     438      79       4    1.25e+05       9.74e+04    1.74e+05     268.663
     439      80       3    1.25e+05       9.74e+04    1.74e+05     268.732
     440      81       2    1.25e+05       9.74e+04    1.74e+05     268.792
     441      82            1.95e+05 pr    9.74e+04    1.74e+05     268.843
     442      81       1    1.40e+05       9.74e+04    1.74e+05     268.948
     443      82            1.82e+05 pr    9.74e+04    1.74e+05     268.984
     444      81            1.84e+05 pr    9.74e+04    1.74e+05     269.152
     445      80       2    1.25e+05       9.74e+04    1.74e+05     269.368
     446      81            5.04e+05 pr    9.74e+04    1.74e+05     269.721
     447      80            1.95e+05 pr    9.74e+04    1.74e+05     269.971
     448      79            1.95e+05 pr    9.74e+04    1.74e+05     270.155
     449      78       3    1.25e+05       9.74e+04    1.74e+05     270.411
     450      79       5    9.74e+04       9.74e+04    1.74e+05     270.474
     451      80       4    9.74e+04       9.74e+04    1.74e+05     271.094
     452      81       3    1.39e+05       9.74e+04    1.74e+05     271.222
     453      82       2    1.39e+05       9.74e+04    1.74e+05     271.270
     454      83       1    1.40e+05       9.74e+04    1.74e+05     271.316
     455      84            1.82e+05 pr    9.74e+04    1.74e+05     271.353
     456      83         INFEASIBLE  pr    9.74e+04    1.74e+05     271.616
     457      82       1    1.40e+05       9.74e+04    1.74e+05     271.733
     458      83       4    9.74e+04       9.74e+04    1.74e+05     272.199
     459      84            1.95e+05 pr    9.74e+04    1.74e+05     273.644
     460      83       3    1.25e+05       9.74e+04    1.74e+05     274.350
     461      84       2    1.25e+05       9.74e+04    1.74e+05     275.852
     462      85       1    1.36e+05       9.74e+04    1.74e+05     275.962
     463      86            1.82e+05 pr    9.74e+04    1.74e+05     276.002
     464      85         INFEASIBLE  pr    9.74e+04    1.74e+05     276.394
     465      84       1    1.36e+05       9.74e+04    1.74e+05     276.611
     466      85       3    1.25e+05       9.74e+04    1.74e+05     277.089
     467      86       5    9.74e+04       9.74e+04    1.74e+05     277.138
     468      87         INFEASIBLE  pr    9.74e+04    1.74e+05     277.506
     469      86       4    1.25e+05       9.74e+04    1.74e+05     278.011
     470      87       3    1.25e+05       9.74e+04    1.74e+05     278.100
     471      88         FAILED -410       9.74e+04    1.74e+05     287.903
     472      89            1.76e+05 pr    9.74e+04    1.74e+05     288.221
     473      88       1    1.36e+05       9.74e+04    1.74e+05     288.859
     474      89         INFEASIBLE  pr    9.74e+04    1.74e+05     289.579
     475      88            1.78e+05 pr    9.74e+04    1.74e+05     289.928
     476      87       2    1.25e+05       9.74e+04    1.74e+05     290.029
     477      88            1.95e+05 pr    9.74e+04    1.74e+05     290.404
     478      87            1.76e+05 pr    9.74e+04    1.74e+05     290.664
     479      86         INFEASIBLE  pr    9.74e+04    1.74e+05     291.242
     480      85       3    1.25e+05       9.74e+04    1.74e+05     291.376
     481      86       6    9.74e+04       9.74e+04    1.74e+05     291.454
     482      87       5    9.74e+04       9.74e+04    1.74e+05     291.502
     483      88            1.95e+05 pr    9.74e+04    1.74e+05     293.510
     484      87       4    1.25e+05       9.74e+04    1.74e+05     302.661
     485      88       3    1.25e+05       9.74e+04    1.74e+05     303.989
     486      89       2    1.25e+05       9.74e+04    1.74e+05     304.068
     487      90            1.75e+05 pr    9.74e+04    1.74e+05     304.665
     488      89         INFEASIBLE  pr    9.74e+04    1.74e+05     305.291
     489      88       2    1.25e+05       9.74e+04    1.74e+05     305.565
     490      89       5    9.74e+04       9.74e+04    1.74e+05     305.774
     491      90         INFEASIBLE  pr    9.74e+04    1.74e+05     306.307
     492      89       4    1.25e+05       1.04e+05    1.74e+05     306.958
     493      90       3    1.25e+05       1.04e+05    1.74e+05     307.059
     494      91       2    1.25e+05       1.04e+05    1.74e+05     307.128
     495      92            1.76e+05 pr    1.04e+05    1.74e+05     307.173
     496      91         INFEASIBLE  pr    1.04e+05    1.74e+05     307.829
     497      90       2    1.25e+05       1.04e+05    1.74e+05     308.048
     498      91       3    1.05e+05       1.05e+05    1.74e+05     308.403
     499      92         INFEASIBLE        1.05e+05    1.74e+05     309.568
     500      93       2    1.25e+05       1.05e+05    1.74e+05     309.702
     501      94            1.95e+05 pr    1.05e+05    1.74e+05     309.761
     502      93            1.95e+05 pr    1.05e+05    1.74e+05     313.032
     503      92            1.95e+05 pr    1.05e+05    1.74e+05     313.559
     504      91       2    1.25e+05       1.05e+05    1.74e+05     313.665
     505      92       1    1.43e+05       1.05e+05    1.74e+05     314.419
     506      93            1.78e+05 pr    1.05e+05    1.74e+05     314.735
     507      92            1.84e+05 pr    1.05e+05    1.74e+05     314.856
     508      91         INFEASIBLE  pr    1.05e+05    1.74e+05     315.159
     509      90         INFEASIBLE  pr    1.05e+05    1.74e+05     315.495
     510      89            1.76e+05 pr    1.05e+05    1.74e+05     315.544
     511      88         INFEASIBLE  pr    1.05e+05    1.74e+05     316.056
     512      87       3    1.25e+05       1.05e+05    1.74e+05     316.116
     513      88         INFEASIBLE  pr    1.11e+05    1.74e+05     316.467
     514      87       2    1.25e+05       1.11e+05    1.74e+05     316.530
     515      88            1.76e+05 pr    1.11e+05    1.74e+05     316.575
     516      87         INFEASIBLE  pr    1.11e+05    1.74e+05     316.845
     517      86       2    1.25e+05       1.11e+05    1.74e+05     316.921
     518      87       1    1.36e+05       1.11e+05    1.74e+05     317.115
     519      88            2.37e+05 pr    1.11e+05    1.74e+05     319.099
     520      87         INFEASIBLE  pr    1.11e+05    1.74e+05     319.867
     521      86            1.76e+05 pr    1.11e+05    1.74e+05     319.986
     522      85         INFEASIBLE  pr    1.11e+05    1.74e+05     320.380
     523      84            1.75e+05 pr    1.11e+05    1.74e+05     320.428
     524      83       1    1.35e+05       1.11e+05    1.74e+05     321.813
     525      84            1.74e+05 pr    1.11e+05    1.74e+05     321.854
     526      83         INFEASIBLE  pr    1.11e+05    1.74e+05     322.094
     527      82       3    1.25e+05       1.11e+05    1.74e+05     331.740
     528      83       1    1.36e+05       1.25e+05    1.74e+05     332.126
     529      84         INFEASIBLE  pr    1.25e+05    1.74e+05     333.642
     530      83            2.43e+05 pr    1.25e+05    1.74e+05     333.868
     531      82            1.83e+05 pr    1.25e+05    1.74e+05     335.193
     532      81       2    1.25e+05       1.25e+05    1.74e+05     336.883
     533      82            1.95e+05 pr    1.25e+05    1.74e+05     337.016
     534      81            1.95e+05 pr    1.25e+05    1.74e+05     337.334
     535      80       2    1.25e+05       1.25e+05    1.74e+05     337.666
     536      81         INFEASIBLE  pr    1.25e+05    1.74e+05     338.297
     537      80            1.95e+05 pr    1.25e+05    1.74e+05     338.529
     538      79            1.95e+05 pr    1.25e+05    1.74e+05     339.213
     539      78       2    1.25e+05       1.25e+05    1.74e+05     339.525
     540      79       1    1.42e+05       1.25e+05    1.74e+05     339.582
     541      80            2.36e+05 pr    1.25e+05    1.74e+05     339.785
     542      79            1.81e+05 pr    1.25e+05    1.74e+05     340.020
     543      78       1    1.35e+05       1.25e+05    1.74e+05     340.571
     544      79       1    1.36e+05       1.25e+05    1.74e+05     340.631
     545      80            1.84e+05 pr    1.25e+05    1.74e+05     340.671
     546      79         INFEASIBLE  pr    1.25e+05    1.74e+05     341.124
     547      78         INFEASIBLE  pr    1.25e+05    1.74e+05     341.555
     548      77         INFEASIBLE  pr    1.25e+05    1.74e+05     342.139
     549      76       2    1.25e+05       1.25e+05    1.74e+05     342.631
     550      77       1    1.39e+05       1.25e+05    1.74e+05     342.704
     551      78       2    1.25e+05       1.25e+05    1.74e+05     342.801
     552      79            1.95e+05 pr    1.25e+05    1.74e+05     343.786
     553      78         INFEASIBLE  pr    1.25e+05    1.74e+05     345.266
     554      77            1.81e+05 pr    1.25e+05    1.74e+05     345.368
     555      76         INFEASIBLE  pr    1.25e+05    1.74e+05     345.866
     556      75       1    1.38e+05       1.25e+05    1.74e+05     347.586
     557      76            1.84e+05 pr    1.25e+05    1.74e+05     347.822
     558      75            1.76e+05 pr    1.25e+05    1.74e+05     348.111
     559      74       1    1.35e+05       1.25e+05    1.74e+05     348.426
     560      75         INFEASIBLE  pr    1.25e+05    1.74e+05     352.192
     561      74            1.77e+05 pr    1.25e+05    1.74e+05     352.291
     562      73         INFEASIBLE  pr    1.25e+05    1.74e+05     352.607
     563      72         INFEASIBLE  pr    1.25e+05    1.74e+05     353.532
     564      71       2    1.25e+05       1.25e+05    1.74e+05     355.067
     565      72            1.75e+05 pr    1.25e+05    1.74e+05     355.607
     566      71       1    1.43e+05       1.25e+05    1.74e+05     357.181
     567      72            1.78e+05 pr    1.25e+05    1.74e+05     357.247
     568      71            1.84e+05 pr    1.25e+05    1.74e+05     357.378
     569      70            1.81e+05 pr    1.25e+05    1.74e+05     357.469
     570      69            1.78e+05 pr    1.25e+05    1.74e+05     357.805
     571      68       2    1.25e+05       1.25e+05    1.74e+05     357.871
     572      69            1.95e+05 pr    1.25e+05    1.74e+05     358.830
     573      68            1.75e+05 pr    1.25e+05    1.74e+05     359.082
     574      67            1.76e+05 pr    1.25e+05    1.74e+05     359.489
     575      66            1.82e+05 pr    1.25e+05    1.74e+05     359.530
     576      65         INFEASIBLE  pr    1.25e+05    1.74e+05     360.011
     577      64            1.95e+05 pr    1.25e+05    1.74e+05     361.902
     578      63            1.95e+05 pr    1.25e+05    1.74e+05     362.062
     579      62       2    1.40e+05       1.25e+05    1.74e+05     362.162
     580      63       1    1.40e+05       1.25e+05    1.74e+05     362.213
     581      64            1.82e+05 pr    1.25e+05    1.74e+05     362.826
     582      63            1.84e+05 pr    1.25e+05    1.74e+05     363.169
     583      62       1    1.40e+05       1.25e+05    1.74e+05     363.447
     584      63         INFEASIBLE  pr    1.25e+05    1.74e+05     363.970
     585      62            1.82e+05 pr    1.25e+05    1.74e+05     364.420
     586      61         INFEASIBLE  pr    1.25e+05    1.74e+05     364.785
     587      60       1    1.43e+05       1.25e+05    1.74e+05     364.889
     588      61            1.78e+05 pr    1.25e+05    1.74e+05     364.974
     589      60            1.81e+05 pr    1.25e+05    1.74e+05     365.124
     590      59         INFEASIBLE  pr    1.25e+05    1.74e+05     365.822
     591      58       3    1.25e+05       1.25e+05    1.74e+05     365.907
     592      59            1.95e+05 pr    1.25e+05    1.74e+05     366.617
     593      58       2    1.25e+05       1.25e+05    1.74e+05     367.542
     594      59            1.75e+05 pr    1.25e+05    1.74e+05     367.589
     595      58         INFEASIBLE  pr    1.25e+05    1.74e+05     368.073
     596      57       2    1.25e+05       1.25e+05    1.74e+05     368.173
     597      58            1.95e+05 pr    1.25e+05    1.74e+05     369.684
     598      57       1    1.36e+05       1.25e+05    1.74e+05     369.756
     599      58            1.74e+05 pr    1.25e+05    1.74e+05     370.683
     600      57            1.84e+05 pr    1.25e+05    1.74e+05     370.793
     601      56         INFEASIBLE  pr    1.25e+05    1.74e+05     371.151
     602      55            1.84e+05 pr    1.25e+05    1.74e+05     371.303
     603      54         INFEASIBLE  pr    1.25e+05    1.74e+05     371.565
     604      53            1.74e+05 pr    1.25e+05    1.74e+05     371.631
     605      52            1.84e+05 pr    1.25e+05    1.74e+05     371.841
     606      51       2    1.25e+05       1.25e+05    1.74e+05     372.315
     607      52       3    1.05e+05       1.25e+05    1.74e+05     372.402
     608      53       2    1.25e+05       1.25e+05    1.74e+05     372.911
     609      54       1    1.36e+05       1.25e+05    1.74e+05     372.961
     610      55            1.83e+05 pr    1.25e+05    1.74e+05     374.009
     611      54         INFEASIBLE  pr    1.25e+05    1.74e+05     374.393
     612      53       1    1.40e+05       1.25e+05    1.74e+05     374.848
     613      54       2    1.25e+05       1.25e+05    1.74e+05     375.239
     614      55       1    1.40e+05       1.25e+05    1.74e+05     375.310
     615      56            1.84e+05 pr    1.25e+05    1.74e+05     375.514
     616      55         INFEASIBLE  pr    1.25e+05    1.74e+05     375.954
     617      54            1.76e+05 pr    1.25e+05    1.74e+05     377.800
     618      53         INFEASIBLE  pr    1.25e+05    1.74e+05     378.684
     619      52            1.81e+05 pr    1.25e+05    1.74e+05     378.807
     620      51            1.84e+05 pr    1.25e+05    1.74e+05     379.177
     621      50       1    1.40e+05       1.25e+05    1.74e+05     379.489
     622      51            1.74e+05 pr    1.25e+05    1.74e+05     380.461
     623      50         INFEASIBLE  pr    1.25e+05    1.74e+05     380.741
     624      49       1    1.40e+05       1.25e+05    1.74e+05     380.849
     625      50       1    1.36e+05       1.25e+05    1.74e+05     381.093
     626      51            4.54e+05 pr    1.25e+05    1.74e+05     383.111
     627      50         FAILED -400       1.25e+05    1.74e+05     390.683
     628      49         INFEASIBLE  pr    1.25e+05    1.74e+05     391.056
     629      48            1.84e+05 pr    1.25e+05    1.74e+05     391.113
     630      47         INFEASIBLE  pr    1.25e+05    1.74e+05     391.531
     631      46       2    1.25e+05       1.25e+05    1.74e+05     391.617
     632      47            1.76e+05 pr    1.25e+05    1.74e+05     391.720
     633      46         INFEASIBLE  pr    1.25e+05    1.74e+05     392.072
     634      45       2    1.25e+05       1.25e+05    1.74e+05     392.433
     635      46       1    1.36e+05       1.25e+05    1.74e+05     392.513
     636      47            2.42e+05 pr    1.25e+05    1.74e+05     392.674
     637      46            1.82e+05 pr    1.25e+05    1.74e+05     392.724
     638      45            1.76e+05 pr    1.25e+05    1.74e+05     393.034
     639      44         INFEASIBLE  pr    1.25e+05    1.74e+05     393.235
     640      43            1.84e+05 pr    1.25e+05    1.74e+05     393.396
     641      42         INFEASIBLE  pr    1.25e+05    1.74e+05     393.684
     642      41            1.95e+05 pr    1.25e+05    1.74e+05     397.206
     643      40            1.78e+05 pr    1.25e+05    1.74e+05     397.258
     644      39            1.81e+05 pr    1.25e+05    1.74e+05     397.318
     645      38            1.95e+05 pr    1.25e+05    1.74e+05     397.430
     646      37       1    1.35e+05       1.25e+05    1.74e+05     397.784
     647      38            1.74e+05 pr    1.25e+05    1.74e+05     398.313
     648      37         INFEASIBLE  pr    1.25e+05    1.74e+05     398.830
     649      36            1.84e+05 pr    1.25e+05    1.74e+05     399.407
     650      35         INFEASIBLE  pr    1.25e+05    1.74e+05     399.885
     651      34            1.95e+05 pr    1.25e+05    1.74e+05     400.030
     652      33            1.95e+05 pr    1.25e+05    1.74e+05     400.317
     653      32       3    1.33e+05       1.25e+05    1.74e+05     400.502
     654      33         FAILED -400       1.25e+05    1.74e+05     409.614
     655      34            2.40e+05 pr    1.25e+05    1.74e+05     409.750
     656      33            1.82e+05 pr    1.25e+05    1.74e+05     410.165
     657      32       2    1.43e+05       1.25e+05    1.74e+05     410.237
     658      33       1    1.43e+05       1.25e+05    1.74e+05     410.293
     659      34            2.58e+05 pr    1.25e+05    1.74e+05     410.357
     660      33            1.84e+05 pr    1.25e+05    1.74e+05     410.412
     661      32       1    1.43e+05       1.25e+05    1.74e+05     410.468
     662      33       3    1.25e+05       1.25e+05    1.74e+05     410.733
     663      34       2    1.25e+05       1.25e+05    1.74e+05     411.038
     664      35            1.95e+05 pr    1.25e+05    1.74e+05     411.240
     665      34       1    1.40e+05       1.25e+05    1.74e+05     411.490
     666      35            1.82e+05 pr    1.25e+05    1.74e+05     412.361
     667      34            1.84e+05 pr    1.25e+05    1.74e+05     412.678
     668      33       2    1.25e+05       1.25e+05    1.74e+05     414.785
     669      34            1.95e+05 pr    1.25e+05    1.74e+05     414.948
     670      33       1    1.40e+05       1.25e+05    1.74e+05     415.443
     671      34            1.74e+05 pr    1.25e+05    1.74e+05     416.304
     672      33            1.74e+05 pr    1.25e+05    1.74e+05     416.806
     673      32       2    1.25e+05       1.25e+05    1.74e+05     417.723
     674      33       1    1.40e+05       1.25e+05    1.74e+05     418.037
     675      34            1.78e+05 pr    1.25e+05    1.74e+05     418.487
     676      33         INFEASIBLE  pr    1.25e+05    1.74e+05     418.931
     677      32       1    1.40e+05       1.28e+05    1.74e+05     419.277
     678      33       2    1.35e+05       1.28e+05    1.74e+05     420.128
     679      34       1    1.36e+05       1.28e+05    1.74e+05     420.366
     680      35            2.37e+05 pr    1.28e+05    1.74e+05     421.540
     681      34            1.74e+05 pr    1.28e+05    1.74e+05     421.608
     682      33       1    1.36e+05       1.28e+05    1.74e+05     422.433
     683      34            1.95e+05 pr    1.34e+05    1.74e+05     422.794
     684      33            2.38e+05 pr    1.34e+05    1.74e+05     423.109
     685      32            1.74e+05 pr    1.34e+05    1.74e+05     423.892
     686      31            1.78e+05 pr    1.34e+05    1.74e+05     424.062
     687      30         INFEASIBLE  pr    1.34e+05    1.74e+05     424.485
     688      29            1.78e+05 pr    1.34e+05    1.74e+05     424.868
     689      28            1.81e+05 pr    1.34e+05    1.74e+05     425.059
     690      27         INFEASIBLE  pr    1.34e+05    1.74e+05     425.732
     691      26            1.82e+05 pr    1.34e+05    1.74e+05     425.804
     692      25            1.84e+05 pr    1.34e+05    1.74e+05     425.875
     693      24            2.35e+05 pr    1.34e+05    1.74e+05     426.195
     694      23            1.84e+05 pr    1.36e+05    1.74e+05     429.285
     695      22            1.83e+05 pr    1.36e+05    1.74e+05     429.352
     696      21            1.82e+05 pr    1.36e+05    1.74e+05     429.646
     697       7            2.58e+05 pr    1.36e+05    1.74e+05     429.697
     698       6            1.82e+05 pr    1.36e+05    1.74e+05     429.745

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73891676780326e+05
Final integrality gap (abs / rel)   =  3.75e+04 /   2.16e-01 (21.58%)
# of nodes processed                =      698
# of subproblems processed          =      706
Total program time (secs)           =     429.76312 (   432.081 CPU time)
Time spent in evaluations (secs)    =      18.39408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.31         5.61    182716
   nlp_gf_jg         5.05         4.87    112314
  nlp_hess_l         4.55         4.51    112155
      solver          432          430         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2896
    1.0000         0    0.2704
         0         0    0.0632
         0         0    0.1065
         0    1.0000    0.2704

Removed Variables within Vanished Phases
===================================================
 
