====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.921
       2       1       9    9.74e+04     -1.80e+308                   1.251
       3       2       8    9.74e+04     -1.80e+308                   1.281
       4       3       7    9.74e+04     -1.80e+308                   1.315
       5       4       6    9.74e+04     -1.80e+308                   1.366
       6       5       5    9.74e+04     -1.80e+308                   1.399
       7       6       4    9.74e+04     -1.80e+308                   1.701
       8       7       3    9.74e+04     -1.80e+308                   1.716
       9       8       2    9.74e+04     -1.80e+308                   1.728
      10       9       1    1.95e+05     -1.80e+308                   1.740
      11      10         INFEASIBLE  pr  -1.80e+308                   1.874
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.926
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       1.965
      14       9       9    9.74e+04       9.74e+04    2.03e+05       2.003
      15      10       8    9.74e+04       9.74e+04    2.03e+05       2.052
      16      11       7    9.74e+04       9.74e+04    2.03e+05       2.083
      17      12       6    9.74e+04       9.74e+04    2.03e+05       2.133
      18      13       5    9.74e+04       9.74e+04    2.03e+05       2.160
      19      14       4    9.94e+04       9.74e+04    2.03e+05       2.384
      20      15       3    1.95e+05       9.74e+04    2.03e+05       2.419
      21      16       2    1.95e+05       9.74e+04    2.03e+05       2.453
      22      17       1    1.95e+05       9.74e+04    2.03e+05       2.546
      23      18            2.03e+05 pr    9.74e+04    2.03e+05       2.590
*     24      17       0    1.95e+05  f    9.74e+04    1.95e+05       2.647
      25      15            1.95e+05 pr    9.74e+04    1.95e+05       2.705
      26      14       3    9.97e+04       9.74e+04    1.95e+05       2.744
      27      15       8    9.74e+04       9.74e+04    1.95e+05       2.779
      28      16       4    9.74e+04       9.74e+04    1.95e+05       2.879
      29      17       3    9.74e+04       9.74e+04    1.95e+05       2.910
      30      18       2    9.74e+04       9.74e+04    1.95e+05       2.936
      31      19            1.95e+05 pr    9.74e+04    1.95e+05       3.093
      32      18       1    1.01e+05       9.74e+04    1.95e+05       3.324
      33      19            2.03e+05 pr    9.74e+04    1.95e+05       3.385
*     34      18       0    1.01e+05  f    9.74e+04    1.01e+05       3.434
      35      17       2    9.74e+04       9.74e+04    1.01e+05       3.468
      36      18       3    9.74e+04       9.74e+04    1.01e+05       3.635
      37      19            1.95e+05 pr    9.74e+04    1.01e+05       3.719
      38      18       2    9.94e+04       9.74e+04    1.01e+05       3.749
      39      19       1    9.94e+04       9.74e+04    1.01e+05       3.815
      40      20            1.95e+05 pr    9.74e+04    1.01e+05       3.841
      41      19            1.01e+05 pr    9.74e+04    1.01e+05       4.227
      42      18       1    9.94e+04       9.74e+04    1.01e+05       4.284
      43      19            1.01e+05 pr    9.74e+04    1.01e+05       4.353
      44      18            2.03e+05 pr    9.74e+04    1.01e+05       5.257
      45      17            1.01e+05 pr    9.74e+04    1.01e+05       5.526
      46      16       2    9.74e+04       9.74e+04    1.01e+05       5.814
      47      17       3    9.74e+04       9.74e+04    1.01e+05       5.854
      48      18       2    9.97e+04       9.74e+04    1.01e+05       5.914
      49      19            1.95e+05 pr    9.74e+04    1.01e+05       6.509
      50      18       1    9.97e+04       9.74e+04    1.01e+05       6.537
      51      19            1.01e+05 pr    9.74e+04    1.01e+05       6.579
      52      18            1.01e+05 pr    9.74e+04    1.01e+05       6.731
      53      17       2    9.74e+04       9.74e+04    1.01e+05       6.801
      54      18       6    9.74e+04       9.74e+04    1.01e+05       6.849
      55      19       5    9.74e+04       9.74e+04    1.01e+05       7.094
      56      20       4    9.74e+04       9.74e+04    1.01e+05       7.123
      57      21       3    9.74e+04       9.74e+04    1.01e+05       7.151
      58      22            1.95e+05 pr    9.74e+04    1.01e+05       7.366
      59      21       2    9.94e+04       9.74e+04    1.01e+05       7.450
      60      22            1.95e+05 pr    9.74e+04    1.01e+05       7.767
      61      21       1    9.97e+04       9.74e+04    1.01e+05       7.833
      62      22            1.01e+05 pr    9.74e+04    1.01e+05       7.915
      63      21            1.01e+05 pr    9.74e+04    1.01e+05       7.985
      64      20       3    9.74e+04       9.74e+04    1.01e+05       8.013
      65      21       4    9.74e+04       9.74e+04    1.01e+05       8.065
      66      22            1.95e+05 pr    9.74e+04    1.01e+05       8.245
      67      21       3    9.99e+04       9.74e+04    1.01e+05       8.682
      68      22            1.95e+05 pr    9.74e+04    1.01e+05       8.886
      69      21       2    9.97e+04       9.74e+04    1.01e+05       9.116
      70      22       1    9.97e+04       9.74e+04    1.01e+05       9.142
      71      23            1.01e+05 pr    9.74e+04    1.01e+05       9.186
      72      22            1.01e+05 pr    9.74e+04    1.01e+05       9.248
      73      21       1    9.97e+04       9.74e+04    1.01e+05       9.301
      74      22            1.95e+05 pr    9.74e+04    1.01e+05       9.342
      75      21            1.01e+05 pr    9.74e+04    1.01e+05       9.371
      76      20            1.01e+05 pr    9.74e+04    1.01e+05       9.425
      77      19       2    9.94e+04       9.74e+04    1.01e+05       9.774
      78      20            1.95e+05 pr    9.74e+04    1.01e+05      10.141
      79      19       1    9.97e+04       9.74e+04    1.01e+05      10.340
      80      20            1.01e+05 pr    9.74e+04    1.01e+05      10.992
      81      19            1.01e+05 pr    9.74e+04    1.01e+05      11.070
      82      18       5    9.74e+04       9.74e+04    1.01e+05      11.129
      83      19       4    9.74e+04       9.74e+04    1.01e+05      11.170
      84      20       3    9.74e+04       9.74e+04    1.01e+05      11.196
      85      21         INFEASIBLE  pr    9.74e+04    1.01e+05      11.452
      86      20       2    9.97e+04       9.74e+04    1.01e+05      11.525
      87      21            1.95e+05 pr    9.74e+04    1.01e+05      11.582
      88      20       1    9.97e+04       9.74e+04    1.01e+05      11.612
      89      21            1.01e+05 pr    9.74e+04    1.01e+05      11.635
      90      20            1.01e+05 pr    9.74e+04    1.01e+05      11.714
      91      19       3    9.74e+04       9.74e+04    1.01e+05      11.773
      92      20       4    9.74e+04       9.74e+04    1.01e+05      12.408
      93      21       3    9.74e+04       9.74e+04    1.01e+05      12.434
      94      22            1.95e+05 pr    9.74e+04    1.01e+05      12.868
      95      21            1.01e+05 pr    9.74e+04    1.01e+05      12.936
      96      20       3    9.74e+04       9.74e+04    1.01e+05      12.966
      97      21       6    9.74e+04       9.74e+04    1.01e+05      13.003
      98      22       8    9.74e+04       9.74e+04    1.01e+05      13.138
      99      23       7    9.74e+04       9.74e+04    1.01e+05      13.305
     100      24       6    9.74e+04       9.74e+04    1.01e+05      13.715
     101      25       5    9.74e+04       9.74e+04    1.01e+05      13.747
     102      26       4    9.74e+04       9.74e+04    1.01e+05      13.774
     103      27       3    9.74e+04       9.74e+04    1.01e+05      13.801
     104      28       2    9.94e+04       9.74e+04    1.01e+05      13.971
     105      29            1.01e+05 pr    9.74e+04    1.01e+05      13.993
     106      28         INFEASIBLE  pr    9.74e+04    1.01e+05      14.305
     107      27            1.01e+05 pr    9.74e+04    1.01e+05      14.394
     108      26       3    9.74e+04       9.74e+04    1.01e+05      14.422
     109      27       6    9.97e+04       9.74e+04    1.01e+05      14.524
     110      28       7    9.97e+04       9.74e+04    1.01e+05      14.653
     111      29       4    9.74e+04       9.74e+04    1.01e+05      14.694
     112      30            1.01e+05 pr    9.74e+04    1.01e+05      14.750
     113      29       3    9.74e+04       9.74e+04    1.01e+05      14.778
     114      30       2    9.94e+04       9.74e+04    1.01e+05      14.944
     115      31            1.95e+05 pr    9.74e+04    1.01e+05      15.000
     116      30       1    9.97e+04       9.74e+04    1.01e+05      15.048
     117      31            1.01e+05 pr    9.74e+04    1.01e+05      15.083
     118      30            1.01e+05 pr    9.74e+04    1.01e+05      15.134
     119      29            1.01e+05 pr    9.74e+04    1.01e+05      15.562
     120      28       3    9.74e+04       9.74e+04    1.01e+05      15.592
     121      29       5    9.74e+04       9.74e+04    1.01e+05      15.623
     122      30            1.95e+05 pr    9.74e+04    1.01e+05      15.778
     123      29       4    9.74e+04       9.74e+04    1.01e+05      15.931
     124      30       3    9.74e+04       9.74e+04    1.01e+05      15.993
     125      31         INFEASIBLE  pr    9.74e+04    1.01e+05      16.383
     126      30       2    9.74e+04       9.74e+04    1.01e+05      16.447
     127      31       1    9.94e+04       9.74e+04    1.01e+05      16.500
     128      32            1.01e+05 pr    9.74e+04    1.01e+05      16.715
     129      31            1.01e+05 pr    9.74e+04    1.01e+05      16.855
     130      30            1.01e+05 pr    9.74e+04    1.01e+05      17.137
     131      29            1.01e+05 pr    9.74e+04    1.01e+05      19.028
     132      28       2    9.74e+04       9.74e+04    1.01e+05      19.066
     133      29            1.95e+05 pr    9.74e+04    1.01e+05      19.340
     134      28       1    9.94e+04       9.74e+04    1.01e+05      20.570
     135      29            1.95e+05 pr    9.74e+04    1.01e+05      20.633
     136      28            1.01e+05 pr    9.74e+04    1.01e+05      21.510
     137      27       2    9.74e+04       9.74e+04    1.01e+05      21.547
     138      28       7    9.74e+04       9.74e+04    1.01e+05      21.587
     139      29       6    9.74e+04       9.74e+04    1.01e+05      21.743
     140      30       5    9.74e+04       9.74e+04    1.01e+05      21.792
     141      31       4    9.74e+04       9.74e+04    1.01e+05      21.816
     142      32       3    9.74e+04       9.74e+04    1.01e+05      21.854
     143      33            1.95e+05 pr    9.74e+04    1.01e+05      21.978
     144      32       2    9.94e+04       9.74e+04    1.01e+05      22.083
     145      33            1.95e+05 pr    9.74e+04    1.01e+05      22.234
     146      32       1    9.97e+04       9.74e+04    1.01e+05      22.266
     147      33            1.01e+05 pr    9.74e+04    1.01e+05      22.297
     148      32            1.01e+05 pr    9.74e+04    1.01e+05      22.428
     149      31       3    9.74e+04       9.74e+04    1.01e+05      22.455
     150      32       4    9.74e+04       9.74e+04    1.01e+05      22.799
     151      33       7    9.74e+04       9.74e+04    1.01e+05      22.858
     152      34       2    9.74e+04       9.74e+04    1.01e+05      22.890
     153      35       7    9.74e+04       9.74e+04    1.01e+05      22.926
     154      36            1.95e+05 pr    9.74e+04    1.01e+05      23.142
     155      35       6    9.74e+04       9.74e+04    1.01e+05      23.188
     156      36       5    9.97e+04       9.74e+04    1.01e+05      23.491
     157      37       4    9.97e+04       9.74e+04    1.01e+05      23.544
     158      38            1.95e+05 pr    9.74e+04    1.01e+05      23.592
     159      37            1.95e+05 pr    9.74e+04    1.01e+05      23.796
     160      36       4    9.97e+04       9.74e+04    1.01e+05      23.823
     161      37       2    9.94e+04       9.74e+04    1.01e+05      23.863
     162      38       1    9.94e+04       9.74e+04    1.01e+05      23.938
     163      39            1.95e+05 pr    9.74e+04    1.01e+05      24.605
     164      38            1.01e+05 pr    9.74e+04    1.01e+05      24.666
     165      37       1    9.94e+04       9.74e+04    1.01e+05      24.696
     166      38       5    9.74e+04       9.74e+04    1.01e+05      24.725
     167      39       4    9.97e+04       9.74e+04    1.01e+05      24.811
     168      40            1.95e+05 pr    9.74e+04    1.01e+05      24.913
     169      39       3    9.97e+04       9.74e+04    1.01e+05      24.968
     170      40       2    9.97e+04       9.74e+04    1.01e+05      25.005
     171      41            1.01e+05 pr    9.74e+04    1.01e+05      25.175
     172      40       1    9.97e+04       9.74e+04    1.01e+05      25.260
     173      41            1.01e+05 pr    9.74e+04    1.01e+05      25.312
     174      40            1.01e+05 pr    9.74e+04    1.01e+05      25.352
     175      39       2    9.97e+04       9.74e+04    1.01e+05      25.376
     176      40       4    9.94e+04       9.74e+04    1.01e+05      25.801
     177      41       7    9.74e+04       9.74e+04    1.01e+05      25.832
     178      42       1    9.97e+04       9.74e+04    1.01e+05      26.023
     179      43            1.01e+05 pr    9.74e+04    1.01e+05      26.203
     180      42            1.01e+05 pr    9.74e+04    1.01e+05      26.235
     181      41       6    9.74e+04       9.74e+04    1.01e+05      26.265
     182      42       5    9.74e+04       9.74e+04    1.01e+05      26.293
     183      43       4    9.97e+04       9.74e+04    1.01e+05      26.559
     184      44         INFEASIBLE  pr    9.74e+04    1.01e+05      26.841
     185      43       3    9.97e+04       9.74e+04    1.01e+05      26.865
     186      44            1.95e+05 pr    9.74e+04    1.01e+05      27.700
     187      43       2    9.97e+04       9.74e+04    1.01e+05      27.762
     188      44            1.01e+05 pr    9.74e+04    1.01e+05      27.835
     189      43       1    9.97e+04       9.74e+04    1.01e+05      27.878
     190      44            1.01e+05 pr    9.74e+04    1.01e+05      27.931
     191      43            1.01e+05 pr    9.74e+04    1.01e+05      27.968
     192      42       4    9.94e+04       9.74e+04    1.01e+05      28.087
     193      43       5    9.74e+04       9.74e+04    1.01e+05      28.154
     194      44            1.01e+05 pr    9.74e+04    1.01e+05      28.357
     195      43            1.95e+05 pr    9.74e+04    1.01e+05      28.661
     196      42       4    9.74e+04       9.74e+04    1.01e+05      28.933
     197      43            1.01e+05 pr    9.74e+04    1.01e+05      30.338
     198      42       3    9.74e+04       9.74e+04    1.01e+05      30.412
     199      43       2    9.74e+04       9.74e+04    1.01e+05      30.521
     200      44       1    9.94e+04       9.74e+04    1.01e+05      30.550
     201      45         INFEASIBLE  pr    9.74e+04    1.01e+05      30.786
     202      44            1.95e+05 pr    9.74e+04    1.01e+05      31.523
     203      43       1    9.94e+04       9.74e+04    1.01e+05      31.751
     204      44       2    9.74e+04       9.74e+04    1.01e+05      31.795
     205      45       1    9.94e+04       9.74e+04    1.01e+05      31.848
     206      46            1.95e+05 pr    9.74e+04    1.01e+05      34.996
     207      45            1.01e+05 pr    9.74e+04    1.01e+05      35.036
     208      44         FAILED -400       9.74e+04    1.01e+05      40.575
     209      45            1.01e+05 pr    9.74e+04    1.01e+05      40.619
     210      44            1.01e+05 pr    9.74e+04    1.01e+05      40.639
     211      43            1.01e+05 pr    9.74e+04    1.01e+05      41.053
     212      42            1.95e+05 pr    9.74e+04    1.01e+05      41.371
     213      41       3    9.74e+04       9.74e+04    1.01e+05      41.443
     214      42       2    9.94e+04       9.74e+04    1.01e+05      41.481
     215      43            1.95e+05 pr    9.74e+04    1.01e+05      42.008
     216      42            1.01e+05 pr    9.74e+04    1.01e+05      42.046
     217      41       2    9.94e+04       9.74e+04    1.01e+05      42.273
     218      42       6    9.74e+04       9.74e+04    1.01e+05      42.304
     219      43       5    9.74e+04       9.74e+04    1.01e+05      42.332
     220      44       4    9.94e+04       9.74e+04    1.01e+05      42.388
     221      45       3    9.94e+04       9.74e+04    1.01e+05      42.946
     222      46       2    9.94e+04       9.74e+04    1.01e+05      42.974
     223      47            1.95e+05 pr    9.74e+04    1.01e+05      43.186
     224      46       1    9.97e+04       9.74e+04    1.01e+05      43.237
     225      47            1.95e+05 pr    9.74e+04    1.01e+05      43.617
     226      46            1.95e+05 pr    9.74e+04    1.01e+05      43.954
     227      45       2    9.94e+04       9.74e+04    1.01e+05      43.979
     228      46       4    9.94e+04       9.74e+04    1.01e+05      44.019
     229      47       5    9.74e+04       9.74e+04    1.01e+05      44.050
     230      48       4    9.74e+04       9.74e+04    1.01e+05      44.077
     231      49       3    9.94e+04       9.74e+04    1.01e+05      44.133
     232      50       2    9.94e+04       9.74e+04    1.01e+05      44.158
     233      51         INFEASIBLE  pr    9.74e+04    1.01e+05      44.422
     234      50         INFEASIBLE  pr    9.74e+04    1.01e+05      44.588
     235      49       2    9.74e+04       9.74e+04    1.01e+05      44.764
     236      50       4    9.74e+04       9.74e+04    1.01e+05      44.805
     237      51       3    9.94e+04       9.74e+04    1.01e+05      45.728
     238      52            1.95e+05 pr    9.74e+04    1.01e+05      48.906
     239      51       2    9.94e+04       9.74e+04    1.01e+05      49.982
     240      52       1    9.94e+04       9.74e+04    1.01e+05      50.079
     241      53            1.95e+05 pr    9.74e+04    1.01e+05      50.122
     242      52            1.01e+05 pr    9.74e+04    1.01e+05      50.186
     243      51         INFEASIBLE  pr    9.74e+04    1.01e+05      50.648
     244      50       2    9.94e+04       9.74e+04    1.01e+05      50.712
     245      51       3    9.74e+04       9.74e+04    1.01e+05      53.589
     246      52       2    9.94e+04       9.74e+04    1.01e+05      53.722
     247      53         INFEASIBLE  pr    9.74e+04    1.01e+05      54.070
     248      52         INFEASIBLE  pr    9.74e+04    1.01e+05      54.476
     249      51       2    9.94e+04       9.74e+04    1.01e+05      54.813
     250      52       1    9.94e+04       9.74e+04    1.01e+05      54.839
     251      53            1.95e+05 pr    9.74e+04    1.01e+05      54.882
     252      52            1.01e+05 pr    9.74e+04    1.01e+05      55.020
     253      51       1    9.94e+04       9.74e+04    1.01e+05      55.082
     254      52            1.95e+05 pr    9.74e+04    1.01e+05      55.329
     255      51         INFEASIBLE  pr    9.74e+04    1.01e+05      55.696
     256      50       1    9.94e+04       9.74e+04    1.01e+05      55.769
     257      51       1    9.94e+04       9.74e+04    1.01e+05      56.225
     258      52            1.95e+05 pr    9.74e+04    1.01e+05      56.466
     259      51            1.01e+05 pr    9.74e+04    1.01e+05      56.564
     260      50            1.01e+05 pr    9.74e+04    1.01e+05      56.624
     261      49            1.95e+05 pr    9.74e+04    1.01e+05      56.805
     262      48         INFEASIBLE  pr    9.74e+04    1.01e+05      57.024
     263      47       1    9.94e+04       9.74e+04    1.01e+05      57.342
     264      48            1.95e+05 pr    9.74e+04    1.01e+05      58.258
     265      47         INFEASIBLE  pr    9.74e+04    1.01e+05      58.666
     266      46       1    9.94e+04       9.74e+04    1.01e+05      58.684
     267      47            1.01e+05 pr    9.74e+04    1.01e+05      58.728
     268      46            1.95e+05 pr    9.74e+04    1.01e+05      59.032
     269      45         INFEASIBLE  pr    9.74e+04    1.01e+05      59.477
     270      44            1.01e+05 pr    9.74e+04    1.01e+05      59.532
     271      43       3    9.94e+04       9.74e+04    1.01e+05      59.582
     272      44       2    9.94e+04       9.74e+04    1.01e+05      59.653
     273      45            1.95e+05 pr    9.74e+04    1.01e+05      60.291
     274      44         INFEASIBLE  pr    9.74e+04    1.01e+05      60.538
     275      43       2    9.94e+04       9.74e+04    1.01e+05      60.584
     276      44       5    9.74e+04       9.74e+04    1.01e+05      60.634
     277      45       4    9.74e+04       9.74e+04    1.01e+05      60.700
     278      46         INFEASIBLE  pr    9.74e+04    1.01e+05      61.256
     279      45       3    9.74e+04       9.74e+04    1.01e+05      61.296
     280      46            1.95e+05 pr    9.74e+04    1.01e+05      61.463
     281      45       2    9.94e+04       9.74e+04    1.01e+05      61.674
     282      46            1.95e+05 pr    9.74e+04    1.01e+05      61.945
     283      45         FAILED -400       9.74e+04    1.01e+05      67.688
     284      46            1.95e+05 pr    9.74e+04    1.01e+05      67.765
     285      45            1.95e+05 pr    9.74e+04    1.01e+05      67.857
     286      44       4    9.74e+04       9.74e+04    1.01e+05      68.005
     287      45       3    9.97e+04       9.74e+04    1.01e+05      68.034
     288      46       2    9.97e+04       9.74e+04    1.01e+05      68.057
     289      47            1.95e+05 pr    9.74e+04    1.01e+05      68.101
     290      46       1    9.97e+04       9.74e+04    1.01e+05      68.142
     291      47            1.01e+05 pr    9.74e+04    1.01e+05      68.201
     292      46            1.01e+05 pr    9.74e+04    1.01e+05      68.243
     293      45       2    9.97e+04       9.74e+04    1.01e+05      68.264
     294      46       3    9.94e+04       9.74e+04    1.01e+05      68.368
     295      47       5    9.74e+04       9.74e+04    1.01e+05      68.481
     296      48       4    9.74e+04       9.74e+04    1.01e+05      68.851
     297      49       3    9.74e+04       9.74e+04    1.01e+05      68.881
     298      50            1.95e+05 pr    9.74e+04    1.01e+05      68.973
     299      49       2    9.94e+04       9.74e+04    1.01e+05      69.103
     300      50            1.95e+05 pr    9.74e+04    1.01e+05      69.313
     301      49       1    9.97e+04       9.74e+04    1.01e+05      69.351
     302      50            1.01e+05 pr    9.74e+04    1.01e+05      69.377
     303      49            1.95e+05 pr    9.74e+04    1.01e+05      69.744
     304      48       3    9.74e+04       9.74e+04    1.01e+05      69.848
     305      49       2    9.97e+04       9.74e+04    1.01e+05      70.069
     306      50       1    9.97e+04       9.74e+04    1.01e+05      70.125
     307      51            1.01e+05 pr    9.74e+04    1.01e+05      70.264
     308      50         INFEASIBLE        9.74e+04    1.01e+05      70.739
     309      49       1    9.97e+04       9.74e+04    1.01e+05      70.769
     310      50       2    9.97e+04       9.74e+04    1.01e+05      70.915
     311      51       4    9.74e+04       9.74e+04    1.01e+05      70.987
     312      52       6    9.74e+04       9.74e+04    1.01e+05      71.236
     313      53       5    9.74e+04       9.74e+04    1.01e+05      71.507
     314      54       4    9.74e+04       9.74e+04    1.01e+05      71.533
     315      55            1.95e+05 pr    9.74e+04    1.01e+05      71.660
     316      54       3    9.94e+04       9.74e+04    1.01e+05      71.769
     317      55            1.95e+05 pr    9.74e+04    1.01e+05      71.828
     318      54       2    9.97e+04       9.74e+04    1.01e+05      71.885
     319      55       1    9.97e+04       9.74e+04    1.01e+05      71.912
     320      56            1.01e+05 pr    9.74e+04    1.01e+05      71.942
     321      55            1.01e+05 pr    9.74e+04    1.01e+05      71.984
     322      54       1    9.97e+04       9.74e+04    1.01e+05      72.037
     323      55       5    9.74e+04       9.74e+04    1.01e+05      72.687
     324      56       4    9.74e+04       9.74e+04    1.01e+05      72.713
     325      57       3    9.97e+04       9.74e+04    1.01e+05      72.829
     326      58       2    9.97e+04       9.74e+04    1.01e+05      72.855
     327      59       1    9.97e+04       9.74e+04    1.01e+05      72.881
     328      60            1.01e+05 pr    9.74e+04    1.01e+05      72.907
     329      59            1.01e+05 pr    9.74e+04    1.01e+05      72.947
     330      58       1    9.97e+04       9.74e+04    1.01e+05      72.977
     331      59       4    9.74e+04       9.74e+04    1.01e+05      73.033
     332      60       4    9.74e+04       9.74e+04    1.01e+05      73.068
     333      61       3    9.94e+04       9.74e+04    1.01e+05      73.152
     334      62       6    9.74e+04       9.74e+04    1.01e+05      73.201
     335      63       5    9.74e+04       9.74e+04    1.01e+05      73.248
     336      64       4    9.74e+04       9.74e+04    1.01e+05      73.278
     337      65       3    9.74e+04       9.74e+04    1.01e+05      73.305
     338      66            1.95e+05 pr    9.74e+04    1.01e+05      73.583
     339      65            1.01e+05 pr    9.74e+04    1.01e+05      73.634
     340      64       3    9.74e+04       9.74e+04    1.01e+05      73.659
     341      65            1.95e+05 pr    9.74e+04    1.01e+05      73.923
     342      64       2    9.97e+04       9.74e+04    1.01e+05      74.187
     343      65       1    9.97e+04       9.74e+04    1.01e+05      74.216
     344      66            1.01e+05 pr    9.74e+04    1.01e+05      74.239
     345      65         INFEASIBLE  pr    9.74e+04    1.01e+05      74.796
     346      64       1    9.97e+04       9.74e+04    1.01e+05      74.824
     347      65       4    9.74e+04       9.74e+04    1.01e+05      74.866
     348      66       3    9.94e+04       9.74e+04    1.01e+05      75.092
     349      67       2    9.94e+04       9.74e+04    1.01e+05      75.118
     350      68       1    9.97e+04       9.74e+04    1.01e+05      75.164
     351      69            2.03e+05 pr    9.74e+04    1.01e+05      75.737
     352      68            1.01e+05 pr    9.74e+04    1.01e+05      75.803
     353      67            1.95e+05 pr    9.74e+04    1.01e+05      77.360
     354      66         INFEASIBLE  pr    9.74e+04    1.01e+05      78.254
     355      65       3    9.97e+04       9.74e+04    1.01e+05      78.335
     356      66       6    9.74e+04       9.74e+04    1.01e+05      78.534
     357      67       2    9.94e+04       9.74e+04    1.01e+05      78.650
     358      68            1.95e+05 pr    9.74e+04    1.01e+05      78.721
     359      67       1    9.97e+04       9.74e+04    1.01e+05      78.768
     360      68            1.01e+05 pr    9.74e+04    1.01e+05      78.796
     361      67            1.01e+05 pr    9.74e+04    1.01e+05      78.855
     362      66       5    9.74e+04       9.74e+04    1.01e+05      78.888
     363      67       4    9.74e+04       9.74e+04    1.01e+05      78.926
     364      68       3    9.74e+04       9.74e+04    1.01e+05      79.263
     365      69       2    9.74e+04       9.74e+04    1.01e+05      79.286
     366      70            1.95e+05 pr    9.74e+04    1.01e+05      79.589
     367      69            1.01e+05 pr    9.74e+04    1.01e+05      80.302
     368      68       2    9.74e+04       9.74e+04    1.01e+05      80.324
     369      69       4    9.74e+04       9.74e+04    1.01e+05      81.274
     370      70            1.95e+05 pr    9.74e+04    1.01e+05      81.297
     371      69       3    9.74e+04       9.74e+04    1.01e+05      81.352
     372      70       2    9.97e+04       9.74e+04    1.01e+05      81.410
     373      71            1.95e+05 pr    9.74e+04    1.01e+05      81.825
     374      70       1    9.97e+04       9.74e+04    1.01e+05      81.896
     375      71            1.01e+05 pr    9.74e+04    1.01e+05      81.916
     376      70            1.01e+05 pr    9.74e+04    1.01e+05      81.947
     377      69       2    9.74e+04       9.74e+04    1.01e+05      81.987
     378      70            1.88e+05 pr    9.74e+04    1.01e+05      82.569
     379      69       1    9.94e+04       9.74e+04    1.01e+05      83.230
     380      70            1.95e+05 pr    9.74e+04    1.01e+05      83.366
     381      69            1.01e+05 pr    9.74e+04    1.01e+05      83.429
     382      68         INFEASIBLE  pr    9.74e+04    1.01e+05      83.840
     383      67       3    9.74e+04       9.74e+04    1.01e+05      83.938
     384      68       2    9.97e+04       9.74e+04    1.01e+05      84.346
     385      69            1.95e+05 pr    9.74e+04    1.01e+05      84.722
     386      68       1    9.97e+04       9.74e+04    1.01e+05      84.746
     387      69            1.01e+05 pr    9.74e+04    1.01e+05      84.764
     388      68            1.01e+05 pr    9.74e+04    1.01e+05      84.826
     389      67       2    9.74e+04       9.74e+04    1.01e+05      84.917
     390      68       1    9.94e+04       9.74e+04    1.01e+05      84.939
     391      69            1.01e+05 pr    9.74e+04    1.01e+05      84.958
     392      68         INFEASIBLE  pr    9.74e+04    1.01e+05      85.552
     393      67       1    9.94e+04       9.74e+04    1.01e+05      85.732
     394      68         INFEASIBLE  pr    9.74e+04    1.01e+05      86.243
     395      67            1.95e+05 pr    9.74e+04    1.01e+05      86.634
     396      66         INFEASIBLE  pr    9.74e+04    1.01e+05      86.831
     397      65       3    9.74e+04       9.74e+04    1.01e+05      86.854
     398      66       5    9.97e+04       9.74e+04    1.01e+05      86.943
     399      67       3    9.94e+04       9.74e+04    1.01e+05      86.975
     400      68       2    9.94e+04       9.74e+04    1.01e+05      87.018
     401      69            1.95e+05 pr    9.74e+04    1.01e+05      87.971
     402      68            1.01e+05 pr    9.74e+04    1.01e+05      88.027
     403      67       2    9.94e+04       9.74e+04    1.01e+05      88.060
     404      68       3    9.94e+04       9.74e+04    1.01e+05      88.744
     405      69       1    9.94e+04       9.74e+04    1.01e+05      88.806
     406      70            2.03e+05 pr    9.74e+04    1.01e+05      88.855
     407      69            1.01e+05 pr    9.74e+04    1.01e+05      88.899
     408      68       2    9.94e+04       9.74e+04    1.01e+05      88.937
     409      69            1.95e+05 pr    9.74e+04    1.01e+05      89.079
     410      68       1    9.97e+04       9.74e+04    1.01e+05      89.298
     411      69            1.01e+05 pr    9.74e+04    1.01e+05      89.320
     412      68         INFEASIBLE  pr    9.74e+04    1.01e+05      89.497
     413      67       2    9.94e+04       9.74e+04    1.01e+05      89.528
     414      68            1.01e+05 pr    9.74e+04    1.01e+05      89.574
     415      67            1.01e+05 pr    9.74e+04    1.01e+05      89.693
     416      66            1.95e+05 pr    9.74e+04    1.01e+05      90.844
     417      65            1.95e+05 pr    9.74e+04    1.01e+05      91.005
     418      64       1    9.97e+04       9.74e+04    1.01e+05      91.044
     419      65            1.01e+05 pr    9.74e+04    1.01e+05      91.097
     420      64         INFEASIBLE  pr    9.74e+04    1.01e+05      91.741
     421      63       4    9.74e+04       9.74e+04    1.01e+05      91.771
     422      64            1.95e+05 pr    9.74e+04    1.01e+05      91.887
     423      63         FAILED -400       9.74e+04    1.01e+05      98.474
     424      64            1.95e+05 pr    9.74e+04    1.01e+05      98.499
     425      63            1.95e+05 pr    9.74e+04    1.01e+05      98.519
     426      62         INFEASIBLE  pr    9.74e+04    1.01e+05      98.827
     427      61            1.95e+05 pr    9.74e+04    1.01e+05      99.500
     428      60       2    9.94e+04       9.74e+04    1.01e+05      99.538
     429      61            1.01e+05 pr    9.74e+04    1.01e+05      99.562
     430      60       1    9.94e+04       9.74e+04    1.01e+05      99.585
     431      61            1.95e+05 pr    9.74e+04    1.01e+05      99.679
     432      60            1.01e+05 pr    9.74e+04    1.01e+05      99.866
     433      59       5    9.74e+04       9.74e+04    1.01e+05      99.906
     434      60            1.95e+05 pr    9.74e+04    1.01e+05      99.971
     435      59       4    9.74e+04       9.74e+04    1.01e+05     100.131
     436      60       3    9.74e+04       9.74e+04    1.01e+05     100.196
     437      61            1.95e+05 pr    9.74e+04    1.01e+05     100.269
     438      60       2    9.94e+04       9.74e+04    1.01e+05     100.359
     439      61            1.95e+05 pr    9.74e+04    1.01e+05     100.576
     440      60       1    9.97e+04       9.74e+04    1.01e+05     100.628
     441      61            1.01e+05 pr    9.74e+04    1.01e+05     100.654
     442      60         INFEASIBLE  pr    9.74e+04    1.01e+05     101.077
     443      59       3    9.74e+04       9.74e+04    1.01e+05     101.114
     444      60            1.95e+05 pr    9.74e+04    1.01e+05     101.160
     445      59       2    9.94e+04       9.74e+04    1.01e+05     101.193
     446      60            1.95e+05 pr    9.74e+04    1.01e+05     101.322
     447      59            1.95e+05 pr    9.74e+04    1.01e+05     101.425
     448      58       4    9.74e+04       9.74e+04    1.01e+05     101.482
     449      59       3    9.97e+04       9.74e+04    1.01e+05     101.513
     450      60       2    9.94e+04       9.74e+04    1.01e+05     101.548
     451      61       1    9.94e+04       9.74e+04    1.01e+05     101.617
     452      62            1.95e+05 pr    9.74e+04    1.01e+05     101.899
     453      61            1.01e+05 pr    9.74e+04    1.01e+05     101.950
     454      60       1    9.94e+04       9.74e+04    1.01e+05     102.041
     455      61       3    9.74e+04       9.74e+04    1.01e+05     102.187
     456      62       2    9.74e+04       9.74e+04    1.01e+05     102.546
     457      63       1    9.94e+04       9.74e+04    1.01e+05     102.578
     458      64            1.95e+05 pr    9.74e+04    1.01e+05     102.679
     459      63         INFEASIBLE  pr    9.74e+04    1.01e+05     103.115
     460      62       1    9.94e+04       9.74e+04    1.01e+05     103.417
     461      63       2    9.74e+04       9.74e+04    1.01e+05     103.568
     462      64       1    9.94e+04       9.74e+04    1.01e+05     103.596
     463      65            1.95e+05 pr    9.74e+04    1.01e+05     103.733
     464      64         INFEASIBLE  pr    9.74e+04    1.01e+05     104.021
     465      63         INFEASIBLE  pr    9.74e+04    1.01e+05     104.399
     466      62            1.01e+05 pr    9.74e+04    1.01e+05     104.431
     467      61         INFEASIBLE  pr    9.74e+04    1.01e+05     104.787
     468      60            1.95e+05 pr    9.74e+04    1.01e+05     105.008
     469      59            1.01e+05 pr    9.74e+04    1.01e+05     105.087
     470      58       2    9.97e+04       9.74e+04    1.01e+05     105.111
     471      59       2    9.94e+04       9.74e+04    1.01e+05     105.251
     472      60       1    9.94e+04       9.74e+04    1.01e+05     105.281
     473      61            1.95e+05 pr    9.74e+04    1.01e+05     105.691
     474      60            1.01e+05 pr    9.74e+04    1.01e+05     105.725
     475      59         INFEASIBLE  pr    9.74e+04    1.01e+05     105.963
     476      58       1    9.97e+04       9.74e+04    1.01e+05     106.016
     477      59            1.01e+05 pr    9.74e+04    1.01e+05     106.081
     478      58         INFEASIBLE  pr    9.74e+04    1.01e+05     106.384
     479      57       1    9.97e+04       9.74e+04    1.01e+05     106.462
     480      58       5    9.74e+04       9.74e+04    1.01e+05     106.503
     481      59       4    9.74e+04       9.74e+04    1.01e+05     107.014
     482      60            1.95e+05 pr    9.74e+04    1.01e+05     107.067
     483      59            1.01e+05 pr    9.74e+04    1.01e+05     107.138
     484      58       4    9.74e+04       9.74e+04    1.01e+05     107.387
     485      59       3    9.97e+04       9.74e+04    1.01e+05     107.469
     486      60            1.95e+05 pr    9.74e+04    1.01e+05     107.708
     487      59       2    9.94e+04       9.74e+04    1.01e+05     107.927
     488      60       1    9.94e+04       9.74e+04    1.01e+05     107.946
     489      61            1.95e+05 pr    9.74e+04    1.01e+05     108.093
     490      60            1.01e+05 pr    9.74e+04    1.01e+05     108.153
     491      59       1    9.94e+04       9.74e+04    1.01e+05     108.173
     492      60       3    9.94e+04       9.74e+04    1.01e+05     108.443
     493      61       5    9.74e+04       9.74e+04    1.01e+05     108.471
     494      62       4    9.74e+04       9.74e+04    1.01e+05     108.499
     495      63            1.95e+05 pr    9.74e+04    1.01e+05     108.708
     496      62       3    9.97e+04       9.74e+04    1.01e+05     108.799
     497      63       2    9.97e+04       9.74e+04    1.01e+05     109.350
     498      64            1.01e+05 pr    9.74e+04    1.01e+05     109.377
     499      63            1.01e+05 pr    9.74e+04    1.01e+05     109.510
     500      62       2    9.97e+04       9.74e+04    1.01e+05     109.578
     501      63       4    9.74e+04       9.74e+04    1.01e+05     109.604
     502      64       3    9.94e+04       9.74e+04    1.01e+05     109.662
     503      65       2    9.94e+04       9.74e+04    1.01e+05     109.686
     504      66            1.01e+05 pr    9.74e+04    1.01e+05     109.712
     505      65       1    9.94e+04       9.74e+04    1.01e+05     109.736
     506      66            1.01e+05 pr    9.74e+04    1.01e+05     110.047
     507      65            1.01e+05 pr    9.74e+04    1.01e+05     110.227
     508      64       2    9.94e+04       9.74e+04    1.01e+05     110.258
     509      65       3    9.74e+04       9.74e+04    1.01e+05     110.424
     510      66       2    9.94e+04       9.74e+04    1.01e+05     110.465
     511      67            1.01e+05 pr    9.74e+04    1.01e+05     110.816
     512      66            1.01e+05 pr    9.74e+04    1.01e+05     110.856
     513      65            1.01e+05 pr    9.74e+04    1.01e+05     111.521
     514      64            1.01e+05 pr    9.74e+04    1.01e+05     111.977
     515      63       1    9.94e+04       9.74e+04    1.01e+05     112.080
     516      64            1.01e+05 pr    9.74e+04    1.01e+05     112.780
     517      63            1.01e+05 pr    9.74e+04    1.01e+05     113.104
     518      62       1    9.97e+04       9.74e+04    1.01e+05     113.132
     519      63            1.01e+05 pr    9.74e+04    1.01e+05     113.155
     520      62            1.01e+05 pr    9.74e+04    1.01e+05     113.317
     521      61       1    9.97e+04       9.74e+04    1.01e+05     113.342
     522      62       5    9.74e+04       9.74e+04    1.01e+05     113.370
     523      63       4    9.74e+04       9.74e+04    1.01e+05     113.654
     524      64       3    9.95e+04       9.74e+04    1.01e+05     113.733
     525      65       2    9.95e+04       9.74e+04    1.01e+05     113.760
     526      66       1    9.97e+04       9.74e+04    1.01e+05     113.799
     527      67            1.01e+05 pr    9.74e+04    1.01e+05     113.830
     528      66            1.01e+05 pr    9.74e+04    1.01e+05     114.374
     529      65       1    9.97e+04       9.74e+04    1.01e+05     114.439
     530      66       3    9.94e+04       9.74e+04    1.01e+05     114.738
     531      67       4    9.74e+04       9.74e+04    1.01e+05     114.976
     532      68       3    9.97e+04       9.74e+04    1.01e+05     115.042
     533      69            1.95e+05 pr    9.74e+04    1.01e+05     115.225
     534      68       2    9.97e+04       9.74e+04    1.01e+05     115.300
     535      69       1    9.97e+04       9.74e+04    1.01e+05     115.333
     536      70            1.01e+05 pr    9.74e+04    1.01e+05     115.362
     537      69            1.01e+05 pr    9.74e+04    1.01e+05     115.487
     538      68       1    9.97e+04       9.74e+04    1.01e+05     115.515
     539      69       3    9.94e+04       9.74e+04    1.01e+05     115.587
     540      70       1    9.94e+04       9.74e+04    1.01e+05     115.649
     541      71            1.95e+05 pr    9.74e+04    1.01e+05     115.856
     542      70            1.01e+05 pr    9.74e+04    1.01e+05     115.947
     543      69       2    9.97e+04       9.74e+04    1.01e+05     116.080
     544      70            1.95e+05 pr    9.74e+04    1.01e+05     116.422
     545      69       1    9.97e+04       9.74e+04    1.01e+05     116.540
     546      70            1.01e+05 pr    9.74e+04    1.01e+05     116.558
     547      69            1.01e+05 pr    9.74e+04    1.01e+05     116.621
     548      68       2    9.97e+04       9.74e+04    1.01e+05     116.654
     549      69            1.01e+05 pr    9.74e+04    1.01e+05     117.674
     550      68       1    9.97e+04       9.74e+04    1.01e+05     117.694
     551      69            1.01e+05 pr    9.74e+04    1.01e+05     117.714
     552      68         INFEASIBLE  pr    9.74e+04    1.01e+05     117.851
     553      67       1    9.97e+04       9.74e+04    1.01e+05     117.874
     554      68       2    9.97e+04       9.74e+04    1.01e+05     118.618
     555      69       1    9.97e+04       9.74e+04    1.01e+05     118.794
     556      70            1.01e+05 pr    9.74e+04    1.01e+05     118.825
     557      69            1.01e+05 pr    9.74e+04    1.01e+05     118.911
     558      68            1.95e+05 pr    9.74e+04    1.01e+05     119.941
     559      67            1.01e+05 pr    9.74e+04    1.01e+05     119.962
     560      66         INFEASIBLE  pr    9.74e+04    1.01e+05     120.103
     561      65            1.01e+05 pr    9.74e+04    1.01e+05     120.126
     562      64         INFEASIBLE  pr    9.74e+04    1.01e+05     120.469
     563      63       2    9.95e+04       9.74e+04    1.01e+05     120.517
     564      64       1    9.97e+04       9.74e+04    1.01e+05     120.628
     565      65            1.01e+05 pr    9.74e+04    1.01e+05     120.665
     566      64         INFEASIBLE  pr    9.74e+04    1.01e+05     120.820
     567      63       1    9.97e+04       9.74e+04    1.01e+05     120.857
     568      64       2    9.97e+04       9.74e+04    1.01e+05     121.212
     569      65       6    9.74e+04       9.74e+04    1.01e+05     121.263
     570      66       5    9.74e+04       9.74e+04    1.01e+05     121.855
     571      67       4    9.74e+04       9.74e+04    1.01e+05     123.937
     572      68       3    9.74e+04       9.74e+04    1.01e+05     123.982
     573      69       2    9.97e+04       9.74e+04    1.01e+05     124.123
     574      70       1    9.97e+04       9.74e+04    1.01e+05     124.173
     575      71            1.01e+05 pr    9.74e+04    1.01e+05     124.197
     576      70            1.01e+05 pr    9.74e+04    1.01e+05     124.292
     577      69       1    9.97e+04       9.74e+04    1.01e+05     124.773
     578      70         INFEASIBLE  pr    9.74e+04    1.01e+05     125.057
     579      69            1.01e+05 pr    9.74e+04    1.01e+05     125.095
     580      68            2.03e+05 pr    9.74e+04    1.01e+05     125.574
     581      67       2    9.94e+04       9.74e+04    1.01e+05     126.034
     582      68       4    9.74e+04       9.74e+04    1.01e+05     126.079
     583      69       3    9.74e+04       9.74e+04    1.01e+05     126.224
     584      70       2    9.94e+04       9.74e+04    1.01e+05     126.545
     585      71            1.95e+05 pr    9.74e+04    1.01e+05     127.036
     586      70       1    9.97e+04       9.74e+04    1.01e+05     127.098
     587      71            1.01e+05 pr    9.74e+04    1.01e+05     127.116
     588      70            1.01e+05 pr    9.74e+04    1.01e+05     127.146
     589      69       2    9.94e+04       9.74e+04    1.01e+05     127.291
     590      70       3    9.74e+04       9.74e+04    1.01e+05     127.829
     591      71       3    9.74e+04       9.74e+04    1.01e+05     128.155
     592      72            1.95e+05 pr    9.74e+04    1.01e+05     128.482
     593      71            1.95e+05 pr    9.74e+04    1.01e+05     130.438
     594      70       2    9.94e+04       9.74e+04    1.01e+05     130.587
     595      71       1    9.94e+04       9.74e+04    1.01e+05     130.711
     596      72            1.01e+05 pr    9.74e+04    1.01e+05     131.100
     597      71            1.01e+05 pr    9.74e+04    1.01e+05     131.160
     598      70         INFEASIBLE  pr    9.74e+04    1.01e+05     131.671
     599      69       2    9.74e+04       9.74e+04    1.01e+05     131.696
     600      70            1.95e+05 pr    9.74e+04    1.01e+05     131.869
     601      69       1    9.94e+04       9.74e+04    1.01e+05     131.930
     602      70            1.95e+05 pr    9.74e+04    1.01e+05     132.023
     603      69            1.95e+05 pr    9.74e+04    1.01e+05     133.559
     604      68       2    9.74e+04       9.74e+04    1.01e+05     133.603
     605      69       1    9.97e+04       9.74e+04    1.01e+05     133.739
     606      70            1.01e+05 pr    9.74e+04    1.01e+05     133.804
     607      69            1.01e+05 pr    9.74e+04    1.01e+05     133.895
     608      68       1    9.96e+04       9.74e+04    1.01e+05     134.216
     609      69       3    9.94e+04       9.74e+04    1.01e+05     134.275
     610      70       2    9.94e+04       9.74e+04    1.01e+05     134.299
     611      71            1.95e+05 pr    9.74e+04    1.01e+05     134.938
     612      70       1    9.97e+04       9.74e+04    1.01e+05     134.968
     613      71            1.01e+05 pr    9.74e+04    1.01e+05     134.992
     614      70            1.01e+05 pr    9.74e+04    1.01e+05     135.353
     615      69       2    9.94e+04       9.74e+04    1.01e+05     135.375
     616      70       3    9.97e+04       9.74e+04    1.01e+05     135.471
     617      71       2    9.97e+04       9.74e+04    1.01e+05     135.941
     618      72       1    9.97e+04       9.74e+04    1.01e+05     136.296
     619      73            1.01e+05 pr    9.74e+04    1.01e+05     136.356
     620      72            1.01e+05 pr    9.74e+04    1.01e+05     136.387
     621      71       1    9.97e+04       9.74e+04    1.01e+05     136.724
     622      72       3    9.94e+04       9.74e+04    1.01e+05     136.805
     623      73       3    9.74e+04       9.74e+04    1.01e+05     136.837
     624      74       2    9.97e+04       9.74e+04    1.01e+05     136.866
     625      75            1.95e+05 pr    9.74e+04    1.01e+05     137.016
     626      74       1    9.97e+04       9.74e+04    1.01e+05     137.054
     627      75            1.01e+05 pr    9.74e+04    1.01e+05     137.534
     628      74            1.95e+05 pr    9.74e+04    1.01e+05     138.089
     629      73       2    9.94e+04       9.74e+04    1.01e+05     138.320
     630      74       3    9.74e+04       9.74e+04    1.01e+05     138.354
     631      75       2    9.97e+04       9.74e+04    1.01e+05     138.407
     632      76       1    9.97e+04       9.74e+04    1.01e+05     138.633
     633      77            1.01e+05 pr    9.74e+04    1.01e+05     138.678
     634      76            1.01e+05 pr    9.74e+04    1.01e+05     138.766
     635      75       1    9.97e+04       9.74e+04    1.01e+05     138.805
     636      76       2    9.74e+04       9.74e+04    1.01e+05     139.072
     637      77       1    9.95e+04       9.74e+04    1.01e+05     139.115
     638      78            1.95e+05 pr    9.74e+04    1.01e+05     139.513
     639      77         INFEASIBLE  pr    9.74e+04    1.01e+05     139.692
     640      76       1    9.94e+04       9.94e+04    1.01e+05     139.978
     641      77            1.95e+05 pr    9.94e+04    1.01e+05     140.354
     642      76            1.01e+05 pr    9.94e+04    1.01e+05     140.372
     643      75         INFEASIBLE  pr    9.94e+04    1.01e+05     140.820
     644      74            1.01e+05 pr    9.94e+04    1.01e+05     140.842
     645      73            1.95e+05 pr    9.94e+04    1.01e+05     141.323
     646      72       1    9.94e+04       9.94e+04    1.01e+05     141.395
     647      73            1.95e+05 pr    9.94e+04    1.01e+05     141.542
     648      72            1.95e+05 pr    9.94e+04    1.01e+05     142.020
     649      71            1.01e+05 pr    9.94e+04    1.01e+05     142.074
     650      70       2    9.97e+04       9.94e+04    1.01e+05     142.189
     651      71       1    9.97e+04       9.94e+04    1.01e+05     142.251
     652      72            1.01e+05 pr    9.94e+04    1.01e+05     142.273
     653      71            1.01e+05 pr    9.94e+04    1.01e+05     142.338
     654      70       1    9.97e+04       9.94e+04    1.01e+05     142.364
     655      71       2    9.97e+04       9.94e+04    1.01e+05     142.454
     656      72       1    9.97e+04       9.94e+04    1.01e+05     142.481
     657      73            1.01e+05 pr    9.94e+04    1.01e+05     142.500
     658      72            1.01e+05 pr    9.94e+04    1.01e+05     142.643
     659      71       1    9.97e+04       9.94e+04    1.01e+05     142.708
     660      72       2    9.94e+04       9.94e+04    1.01e+05     142.732
     661      73            1.95e+05 pr    9.94e+04    1.01e+05     142.820
     662      72       1    9.94e+04       9.94e+04    1.01e+05     143.451
     663      73            1.95e+05 pr    9.94e+04    1.01e+05     143.537
     664      72            2.03e+05 pr    9.94e+04    1.01e+05     143.671
     665      71            1.01e+05 pr    9.94e+04    1.01e+05     143.721
     666      70         INFEASIBLE  pr    9.94e+04    1.01e+05     144.261
     667      69            1.01e+05 pr    9.94e+04    1.01e+05     144.330
     668      68            1.01e+05 pr    9.94e+04    1.01e+05     144.403
     669      67       2    9.97e+04       9.94e+04    1.01e+05     144.497
     670      68       2    9.94e+04       9.94e+04    1.01e+05     144.532
     671      69            1.95e+05 pr    9.94e+04    1.01e+05     144.558
     672      68       1    9.94e+04       9.94e+04    1.01e+05     144.577
     673      69            1.95e+05 pr    9.94e+04    1.01e+05     144.868
     674      68            1.01e+05 pr    9.94e+04    1.01e+05     144.953
     675      67       1    9.94e+04       9.94e+04    1.01e+05     144.974
     676      68            1.95e+05 pr    9.94e+04    1.01e+05     145.224
     677      67            1.01e+05 pr    9.94e+04    1.01e+05     146.258
     678      66            1.01e+05 pr    9.94e+04    1.01e+05     146.293
     679      65       1    9.97e+04       9.94e+04    1.01e+05     146.315
     680      66            1.01e+05 pr    9.94e+04    1.01e+05     146.353
     681      65            1.01e+05 pr    9.94e+04    1.01e+05     146.536
     682      64       1    9.97e+04       9.94e+04    1.01e+05     146.558
     683      65            1.95e+05 pr    9.94e+04    1.01e+05     147.310
     684      64            1.01e+05 pr    9.94e+04    1.01e+05     147.354
     685      63            1.01e+05 pr    9.94e+04    1.01e+05     147.516
     686      62            1.01e+05 pr    9.94e+04    1.01e+05     147.563
     687      61            1.01e+05 pr    9.94e+04    1.01e+05     147.719
     688      60       2    9.97e+04       9.94e+04    1.01e+05     147.772
     689      61       1    9.97e+04       9.94e+04    1.01e+05     147.810
     690      62            1.01e+05 pr    9.94e+04    1.01e+05     147.830
     691      61         INFEASIBLE  pr    9.94e+04    1.01e+05     148.059
     692      60       1    9.97e+04       9.94e+04    1.01e+05     148.089
     693      61            1.01e+05 pr    9.94e+04    1.01e+05     148.112
     694      60            1.01e+05 pr    9.94e+04    1.01e+05     148.165
     695      59            1.95e+05 pr    9.94e+04    1.01e+05     148.538
     696      58            1.95e+05 pr    9.94e+04    1.01e+05     148.650
     697      57            1.01e+05 pr    9.94e+04    1.01e+05     149.267
     698      56       1    9.94e+04       9.94e+04    1.01e+05     149.289
     699      57         FAILED -400       9.94e+04    1.01e+05     154.919
     700      56            1.01e+05 pr    9.94e+04    1.01e+05     157.591
     701      55       1    9.94e+04       9.94e+04    1.01e+05     157.657
     702      56       2    9.94e+04       9.94e+04    1.01e+05     157.731
     703      57            1.95e+05 pr    9.94e+04    1.01e+05     158.233
     704      56       1    9.97e+04       9.94e+04    1.01e+05     158.346
     705      57            1.01e+05 pr    9.94e+04    1.01e+05     158.389
     706      56            1.01e+05 pr    9.94e+04    1.01e+05     158.434
     707      55            1.01e+05 pr    9.94e+04    1.01e+05     159.489
     708      54            1.01e+05 pr    9.94e+04    1.01e+05     159.679
     709      53            1.01e+05 pr    9.94e+04    1.01e+05     159.802
     710      52       1    9.94e+04       9.94e+04    1.01e+05     159.822
     711      53            1.01e+05 pr    9.94e+04    1.01e+05     159.873
     712      52         INFEASIBLE  pr    9.94e+04    1.01e+05     160.187
     713      51       1    9.97e+04       9.94e+04    1.01e+05     160.274
     714      52            1.01e+05 pr    9.94e+04    1.01e+05     160.312
     715      51            1.01e+05 pr    9.94e+04    1.01e+05     160.378
     716      50       1    9.97e+04       9.94e+04    1.01e+05     160.403
     717      51       2    9.97e+04       9.94e+04    1.01e+05     160.481
     718      52            1.01e+05 pr    9.94e+04    1.01e+05     160.566
     719      51            1.95e+05 pr    9.94e+04    1.01e+05     161.495
     720      50       1    9.97e+04       9.94e+04    1.01e+05     161.531
     721      51            1.01e+05 pr    9.94e+04    1.01e+05     161.596
     722      50         INFEASIBLE  pr    9.94e+04    1.01e+05     162.302
     723      49            1.01e+05 pr    9.94e+04    1.01e+05     162.342
     724      48            1.01e+05 pr    9.94e+04    1.01e+05     162.548
     725      47            1.01e+05 pr    9.94e+04    1.01e+05     162.566
     726      46            1.01e+05 pr    9.94e+04    1.01e+05     162.659
     727      45       2    9.95e+04       9.94e+04    1.01e+05     162.728
     728      46            1.95e+05 pr    9.94e+04    1.01e+05     163.219
     729      45       1    9.97e+04       9.94e+04    1.01e+05     163.242
     730      46            1.01e+05 pr    9.94e+04    1.01e+05     163.264
     731      45            1.01e+05 pr    9.94e+04    1.01e+05     163.303
     732      44       1    9.97e+04       9.94e+04    1.01e+05     163.358
     733      45       3    9.94e+04       9.94e+04    1.01e+05     163.414
     734      46       2    9.94e+04       9.94e+04    1.01e+05     163.675
     735      47            1.95e+05 pr    9.94e+04    1.01e+05     164.275
     736      46       1    9.97e+04       9.94e+04    1.01e+05     164.669
     737      47            1.01e+05 pr    9.94e+04    1.01e+05     164.715
     738      46            1.01e+05 pr    9.94e+04    1.01e+05     164.751
     739      45       2    9.94e+04       9.94e+04    1.01e+05     164.799
     740      46       3    9.94e+04       9.94e+04    1.01e+05     164.847
     741      47       1    9.94e+04       9.94e+04    1.01e+05     164.872
     742      48            1.01e+05 pr    9.94e+04    1.01e+05     164.918
     743      47            1.95e+05 pr    9.94e+04    1.01e+05     165.170
     744      46       2    9.94e+04       9.94e+04    1.01e+05     165.214
     745      47         FAILED -400       9.94e+04    1.01e+05     171.196
     746      48            1.01e+05 pr    9.94e+04    1.01e+05     171.420
     747      47         INFEASIBLE  pr    9.94e+04    1.01e+05     171.774
     748      46       1    9.97e+04       9.94e+04    1.01e+05     171.850
     749      47       1    9.94e+04       9.94e+04    1.01e+05     172.095
     750      48         INFEASIBLE  pr    9.94e+04    1.01e+05     172.364
     751      47         INFEASIBLE  pr    9.94e+04    1.01e+05     172.723
     752      46            1.01e+05 pr    9.94e+04    1.01e+05     172.744
     753      45            1.01e+05 pr    9.94e+04    1.01e+05     173.305
     754      44            2.00e+05 pr    9.94e+04    1.01e+05     173.804
     755      43            1.95e+05 pr    9.94e+04    1.01e+05     174.872
     756      42       1    9.97e+04       9.94e+04    1.01e+05     175.617
     757      43            1.01e+05 pr    9.94e+04    1.01e+05     175.968
     758      42            1.01e+05 pr    9.94e+04    1.01e+05     176.011
     759      41            1.01e+05 pr    9.94e+04    1.01e+05     176.028
     760      40            1.01e+05 pr    9.94e+04    1.01e+05     176.086
     761      39            1.01e+05 pr    9.94e+04    1.01e+05     176.110
     762      38            1.95e+05 pr    9.94e+04    1.01e+05     176.674
     763      37       2    9.95e+04       9.94e+04    1.01e+05     176.714
     764      38       1    9.94e+04       9.94e+04    1.01e+05     176.742
     765      39            1.95e+05 pr    9.94e+04    1.01e+05     176.783
     766      38         FAILED -400       9.94e+04    1.01e+05     182.977
     767      37       1    9.97e+04       9.94e+04    1.01e+05     183.010
     768      38            1.01e+05 pr    9.94e+04    1.01e+05     183.039
     769      37            1.01e+05 pr    9.94e+04    1.01e+05     183.239
     770      36       1    9.97e+04       9.94e+04    1.01e+05     183.282
     771      37       1    9.94e+04       9.94e+04    1.01e+05     183.302
     772      38         INFEASIBLE  pr    9.94e+04    1.01e+05     183.515
     773      37         INFEASIBLE  pr    9.94e+04    1.01e+05     183.734
     774      36            1.01e+05 pr    9.94e+04    1.01e+05     183.760
     775      35            1.01e+05 pr    9.94e+04    1.01e+05     183.845
     776      34            1.01e+05 pr    9.94e+04    1.01e+05     183.868
     777      33            2.03e+05 pr    9.94e+04    1.01e+05     184.054
     778      32            1.01e+05 pr    9.94e+04    1.01e+05     184.096
     779      31         INFEASIBLE  pr    9.94e+04    1.01e+05     184.295
     780      30       2    9.97e+04       9.94e+04    1.01e+05     184.358
     781      31            1.95e+05 pr    9.94e+04    1.01e+05     185.257
     782      30            1.95e+05 pr    9.94e+04    1.01e+05     185.774
     783      29       2    9.97e+04       9.94e+04    1.01e+05     185.798
     784      30       3    9.97e+04       9.94e+04    1.01e+05     185.985
     785      31            1.95e+05 pr    9.94e+04    1.01e+05     186.643
     786      30       2    9.97e+04       9.94e+04    1.01e+05     186.667
     787      31       1    9.97e+04       9.94e+04    1.01e+05     186.690
     788      32            1.01e+05 pr    9.94e+04    1.01e+05     186.728
     789      31            1.01e+05 pr    9.94e+04    1.01e+05     186.799
     790      30       1    9.97e+04       9.94e+04    1.01e+05     186.822
     791      31            1.01e+05 pr    9.94e+04    1.01e+05     187.597
     792      30            1.01e+05 pr    9.94e+04    1.01e+05     187.628
     793      29            1.01e+05 pr    9.94e+04    1.01e+05     187.683
     794      28       2    9.97e+04       9.94e+04    1.01e+05     187.788
     795      29       3    9.94e+04       9.94e+04    1.01e+05     187.840
     796      30       2    9.94e+04       9.94e+04    1.01e+05     187.881
     797      31            1.95e+05 pr    9.94e+04    1.01e+05     188.579
     798      30       1    9.97e+04       9.94e+04    1.01e+05     188.749
     799      31            1.01e+05 pr    9.94e+04    1.01e+05     188.797
     800      30            1.01e+05 pr    9.94e+04    1.01e+05     188.838
     801      29       2    9.94e+04       9.94e+04    1.01e+05     188.881
     802      30       1    9.97e+04       9.94e+04    1.01e+05     189.268
     803      31            1.01e+05 pr    9.94e+04    1.01e+05     189.311
     804      30            1.01e+05 pr    9.94e+04    1.01e+05     189.374
     805      29       1    9.97e+04       9.94e+04    1.01e+05     189.423
     806      30            1.01e+05 pr    9.94e+04    1.01e+05     189.488
     807      29            1.01e+05 pr    9.94e+04    1.01e+05     189.508
     808      28            1.01e+05 pr    9.94e+04    1.01e+05     189.631
     809      27       1    9.97e+04       9.94e+04    1.01e+05     189.654
     810      28            1.01e+05 pr    9.94e+04    1.01e+05     189.697
     811      27            1.95e+05 pr    9.94e+04    1.01e+05     189.995
     812      26            1.95e+05 pr    9.94e+04    1.01e+05     190.597
     813      25       1    9.97e+04       9.94e+04    1.01e+05     191.324
     814      26            1.01e+05 pr    9.94e+04    1.01e+05     191.372
     815      25         INFEASIBLE  pr    9.94e+04    1.01e+05     191.776
     816      24       1    9.97e+04       9.94e+04    1.01e+05     191.889
     817      25            1.01e+05 pr    9.94e+04    1.01e+05     191.948
     818      24            1.01e+05 pr    9.94e+04    1.01e+05     191.999
     819      23         INFEASIBLE  pr    9.94e+04    1.01e+05     192.418
     820      22            1.01e+05 pr    9.94e+04    1.01e+05     192.472
     821      21         INFEASIBLE  pr    9.94e+04    1.01e+05     192.804
     822      20            1.01e+05 pr    9.94e+04    1.01e+05     192.847
     823      19            1.01e+05 pr    9.94e+04    1.01e+05     192.884
     824      18       2    9.97e+04       9.94e+04    1.01e+05     192.910
     825      19       6    9.94e+04       9.94e+04    1.01e+05     192.942
     826      20       5    9.94e+04       9.94e+04    1.01e+05     193.037
     827      21       4    9.94e+04       9.94e+04    1.01e+05     193.061
     828      22       3    9.94e+04       9.94e+04    1.01e+05     193.146
     829      23            1.95e+05 pr    9.94e+04    1.01e+05     196.096
     830      22       2    9.95e+04       9.94e+04    1.01e+05     196.171
     831      23       1    9.97e+04       9.94e+04    1.01e+05     196.249
     832      24            1.01e+05 pr    9.94e+04    1.01e+05     196.313
     833      23            1.01e+05 pr    9.94e+04    1.01e+05     196.674
     834      22       1    9.97e+04       9.94e+04    1.01e+05     196.703
     835      23       5    9.97e+04       9.94e+04    1.01e+05     196.770
     836      24       3    9.94e+04       9.94e+04    1.01e+05     196.790
     837      25            1.95e+05 pr    9.94e+04    1.01e+05     203.302
     838      24       2    9.95e+04       9.94e+04    1.01e+05     203.388
     839      25       1    9.97e+04       9.94e+04    1.01e+05     203.418
     840      26            1.01e+05 pr    9.94e+04    1.01e+05     203.470
     841      25            1.01e+05 pr    9.94e+04    1.01e+05     203.510
     842      24       1    9.97e+04       9.94e+04    1.01e+05     203.543
     843      25       4    9.94e+04       9.94e+04    1.01e+05     203.576
     844      26            1.95e+05 pr    9.94e+04    1.01e+05     203.708
     845      25       3    9.95e+04       9.94e+04    1.01e+05     203.775
     846      26       2    9.95e+04       9.94e+04    1.01e+05     204.374
     847      27       1    9.97e+04       9.94e+04    1.01e+05     204.428
     848      28            1.01e+05 pr    9.94e+04    1.01e+05     204.823
     849      27            1.01e+05 pr    9.94e+04    1.01e+05     204.884
     850      26       1    9.97e+04       9.94e+04    1.01e+05     205.063
     851      27       2    9.95e+04       9.94e+04    1.01e+05     205.095
     852      28       1    9.97e+04       9.94e+04    1.01e+05     205.485
     853      29            1.01e+05 pr    9.94e+04    1.01e+05     205.509
     854      28            1.01e+05 pr    9.94e+04    1.01e+05     205.536
     855      27       1    9.97e+04       9.94e+04    1.01e+05     205.850
     856      28            1.01e+05 pr    9.94e+04    1.01e+05     205.911
     857      27            1.01e+05 pr    9.94e+04    1.01e+05     205.974
     858      26            1.01e+05 pr    9.94e+04    1.01e+05     206.034
     859      25            1.01e+05 pr    9.94e+04    1.01e+05     206.113
     860      24            1.01e+05 pr    9.94e+04    1.01e+05     206.135
     861      23            1.01e+05 pr    9.94e+04    1.01e+05     206.172
     862      22       4    9.97e+04       9.94e+04    1.01e+05     206.199
     863      23            2.07e+05 pr    9.94e+04    1.01e+05     206.846
     864      22       3    9.97e+04       9.94e+04    1.01e+05     207.091
     865      23         INFEASIBLE  pr    9.94e+04    1.01e+05     207.557
     866      22       2    9.97e+04       9.94e+04    1.01e+05     207.591
     867      23       1    9.97e+04       9.94e+04    1.01e+05     207.624
     868      24            1.01e+05 pr    9.94e+04    1.01e+05     207.678
     869      23            1.01e+05 pr    9.94e+04    1.01e+05     207.731
     870      22            1.95e+05 pr    9.94e+04    1.01e+05     208.078
     871      21       4    9.97e+04       9.94e+04    1.01e+05     208.102
     872      22            1.01e+05 pr    9.94e+04    1.01e+05     208.140
     873      21       3    9.95e+04       9.94e+04    1.01e+05     208.301
     874      22       2    9.95e+04       9.94e+04    1.01e+05     208.328
     875      23       1    9.97e+04       9.94e+04    1.01e+05     208.362
     876      24            1.01e+05 pr    9.94e+04    1.01e+05     208.408
     877      23            1.01e+05 pr    9.94e+04    1.01e+05     208.469
     878      22            1.95e+05 pr    9.94e+04    1.01e+05     208.873
     879      21       2    9.95e+04       9.94e+04    1.01e+05     208.948
     880      22       1    9.97e+04       9.94e+04    1.01e+05     208.995
     881      23            1.01e+05 pr    9.94e+04    1.01e+05     209.056
     882      22            1.01e+05 pr    9.94e+04    1.01e+05     209.091
     883      21       1    9.97e+04       9.94e+04    1.01e+05     209.162
     884      22            1.01e+05 pr    9.94e+04    1.01e+05     209.210
     885      21            1.01e+05 pr    9.94e+04    1.01e+05     209.234
     886      20            1.95e+05 pr    9.94e+04    1.01e+05     209.916
     887      19       3    9.97e+04       9.94e+04    1.01e+05     210.019
     888      20       6    9.97e+04       9.94e+04    1.01e+05     210.132
     889      21       5    9.74e+04       9.94e+04    1.01e+05     210.536
     890      22       4    9.74e+04       9.94e+04    1.01e+05     210.581
     891      23       3    9.97e+04       9.94e+04    1.01e+05     210.693
     892      24       2    9.94e+04       9.94e+04    1.01e+05     210.738
     893      25            1.95e+05 pr    9.94e+04    1.01e+05     211.065
     894      24       1    9.97e+04       9.94e+04    1.01e+05     211.109
     895      25            1.01e+05 pr    9.94e+04    1.01e+05     211.229
     896      24            1.01e+05 pr    9.94e+04    1.01e+05     211.294
     897      23       2    9.97e+04       9.94e+04    1.01e+05     211.420
     898      24       4    9.74e+04       9.94e+04    1.01e+05     212.096
     899      25            1.01e+05 pr    9.94e+04    1.01e+05     212.249
     900      24       3    9.97e+04       9.94e+04    1.01e+05     212.342
     901      25       2    9.97e+04       9.94e+04    1.01e+05     212.659
     902      26            1.95e+05 pr    9.94e+04    1.01e+05     212.785
     903      25       1    9.97e+04       9.94e+04    1.01e+05     212.833
     904      26            1.01e+05 pr    9.94e+04    1.01e+05     212.867
     905      25            1.95e+05 pr    9.94e+04    1.01e+05     213.613
     906      24       2    9.97e+04       9.94e+04    1.01e+05     213.636
     907      25            1.01e+05 pr    9.94e+04    1.01e+05     213.681
     908      24            1.95e+05 pr    9.94e+04    1.01e+05     214.297
     909      23       1    9.97e+04       9.94e+04    1.01e+05     214.345
     910      24            1.01e+05 pr    9.94e+04    1.01e+05     214.377
     911      23            1.01e+05 pr    9.94e+04    1.01e+05     214.457
     912      22       1    9.97e+04       9.94e+04    1.01e+05     214.494
     913      23            1.01e+05 pr    9.94e+04    1.01e+05     214.703
     914      22            1.01e+05 pr    9.94e+04    1.01e+05     214.925
     915      21       1    9.97e+04       9.94e+04    1.01e+05     215.021
     916      22       5    9.97e+04       9.94e+04    1.01e+05     215.093
     917      23            1.01e+05 pr    9.94e+04    1.01e+05     215.121
     918      22       4    9.97e+04       9.94e+04    1.01e+05     215.465
     919      23       3    9.97e+04       9.94e+04    1.01e+05     215.520
     920      24       2    9.94e+04       9.94e+04    1.01e+05     215.580
     921      25            1.95e+05 pr    9.94e+04    1.01e+05     215.924
     922      24         INFEASIBLE  pr    9.94e+04    1.01e+05     216.759
     923      23       2    9.97e+04       9.94e+04    1.01e+05     216.803
     924      24            1.01e+05 pr    9.94e+04    1.01e+05     216.851
     925      23            1.95e+05 pr    9.94e+04    1.01e+05     217.325
     926      22       1    9.97e+04       9.94e+04    1.01e+05     217.361
     927      23            1.01e+05 pr    9.94e+04    1.01e+05     217.408
     928      22            1.95e+05 pr    9.94e+04    1.01e+05     218.520
     929      21       3    9.97e+04       9.94e+04    1.01e+05     218.607
     930      22       5    9.97e+04       9.94e+04    1.01e+05     218.700
     931      23       4    9.97e+04       9.94e+04    1.01e+05     218.745
     932      24       3    9.94e+04       9.94e+04    1.01e+05     218.845
     933      25       2    9.94e+04       9.94e+04    1.01e+05     219.406
     934      26         INFEASIBLE        9.94e+04    1.01e+05     219.887
     935      27            1.95e+05 pr    9.94e+04    1.01e+05     221.114
     936      26            1.01e+05 pr    9.94e+04    1.01e+05     221.213
     937      25       1    9.94e+04       9.94e+04    1.01e+05     221.281
     938      26       2    9.94e+04       9.94e+04    1.01e+05     221.309
     939      27            1.95e+05 pr    9.94e+04    1.01e+05     221.831
     940      26       1    9.94e+04       9.94e+04    1.01e+05     221.865
     941      27            1.95e+05 pr    9.94e+04    1.01e+05     222.219
     942      26            1.01e+05 pr    9.94e+04    1.01e+05     222.252
     943      25       1    9.94e+04       9.94e+04    1.01e+05     222.281
     944      26         INFEASIBLE  pr    9.94e+04    1.01e+05     222.495
     945      25         INFEASIBLE  pr    9.94e+04    1.01e+05     222.733
     946      24            2.03e+05 pr    9.94e+04    1.01e+05     222.957
     947      23       3    9.97e+04       9.94e+04    1.01e+05     223.030
     948      24       5    9.97e+04       9.94e+04    1.01e+05     223.084
     949      25       2    9.94e+04       9.94e+04    1.01e+05     223.927
     950      26            1.01e+05 pr    9.94e+04    1.01e+05     223.968
     951      25       1    9.94e+04       9.94e+04    1.01e+05     224.021
     952      26            1.95e+05 pr    9.94e+04    1.01e+05     224.192
     953      25            1.01e+05 pr    9.94e+04    1.01e+05     224.228
     954      24       4    9.97e+04       9.94e+04    1.01e+05     224.283
     955      25       3    9.97e+04       9.94e+04    1.01e+05     224.341
     956      26       2    9.97e+04       9.94e+04    1.01e+05     224.660
     957      27       1    9.97e+04       9.94e+04    1.01e+05     224.687
     958      28            1.01e+05 pr    9.94e+04    1.01e+05     224.738
     959      27         FAILED -400       9.94e+04    1.01e+05     231.083
     960      26       1    9.97e+04       9.94e+04    1.01e+05     231.128
     961      27            1.01e+05 pr    9.94e+04    1.01e+05     231.159
     962      26            1.01e+05 pr    9.94e+04    1.01e+05     231.229
     963      25       2    9.97e+04       9.94e+04    1.01e+05     231.261
     964      26       2    9.94e+04       9.94e+04    1.01e+05     231.360
     965      27       1    9.94e+04       9.94e+04    1.01e+05     231.485
     966      28            1.01e+05 pr    9.94e+04    1.01e+05     231.524
     967      27            1.01e+05 pr    9.94e+04    1.01e+05     231.945
     968      26       1    9.94e+04       9.94e+04    1.01e+05     231.976
     969      27            1.01e+05 pr    9.94e+04    1.01e+05     232.027
     970      26         INFEASIBLE  pr    9.94e+04    1.01e+05     232.555
     971      25       1    9.97e+04       9.94e+04    1.01e+05     232.612
     972      26            1.01e+05 pr    9.94e+04    1.01e+05     232.676
     973      25            1.01e+05 pr    9.94e+04    1.01e+05     233.129
     974      24       1    9.97e+04       9.94e+04    1.01e+05     233.601
     975      25            1.95e+05 pr    9.94e+04    1.01e+05     233.643
     976      24            1.01e+05 pr    9.94e+04    1.01e+05     233.674
     977      23            1.01e+05 pr    9.94e+04    1.01e+05     234.216
     978      22       3    9.97e+04       9.94e+04    1.01e+05     234.244
     979      23       1    9.97e+04       9.94e+04    1.01e+05     234.275
     980      24            1.01e+05 pr    9.94e+04    1.01e+05     234.305
     981      23         INFEASIBLE  pr    9.94e+04    1.01e+05     234.645
     982      22       2    9.97e+04       9.94e+04    1.01e+05     234.691
     983      23       1    9.97e+04       9.94e+04    1.01e+05     234.726
     984      24            1.01e+05 pr    9.94e+04    1.01e+05     234.761
     985      23            1.01e+05 pr    9.94e+04    1.01e+05     234.835
     986      22       1    9.97e+04       9.94e+04    1.01e+05     234.854
     987      23            1.01e+05 pr    9.94e+04    1.01e+05     234.927
     988      22            1.01e+05 pr    9.94e+04    1.01e+05     235.029
     989      21       2    9.97e+04       9.94e+04    1.01e+05     235.058
     990      22       2    9.95e+04       9.94e+04    1.01e+05     235.119
     991      23       1    9.97e+04       9.94e+04    1.01e+05     235.184
     992      24            1.01e+05 pr    9.94e+04    1.01e+05     235.207
     993      23            1.01e+05 pr    9.94e+04    1.01e+05     235.252
     994      22            1.95e+05 pr    9.94e+04    1.01e+05     235.362
     995      21       1    9.97e+04       9.94e+04    1.01e+05     235.385
     996      22            1.01e+05 pr    9.94e+04    1.01e+05     235.925
     997      21         INFEASIBLE  pr    9.94e+04    1.01e+05     236.330
     998      20       1    9.97e+04       9.94e+04    1.01e+05     236.351
     999      21       2    9.97e+04       9.94e+04    1.01e+05     236.384
    1000      22       2    9.97e+04       9.94e+04    1.01e+05     236.410
    1001      23       1    9.97e+04       9.94e+04    1.01e+05     236.436
    1002      24            1.01e+05 pr    9.94e+04    1.01e+05     236.462
    1003      23            1.01e+05 pr    9.94e+04    1.01e+05     236.504
    1004      22       1    9.97e+04       9.94e+04    1.01e+05     236.578
    1005      23       2    9.97e+04       9.94e+04    1.01e+05     236.599
    1006      24       4    9.97e+04       9.94e+04    1.01e+05     236.672
    1007      25       3    9.97e+04       9.94e+04    1.01e+05     236.728
    1008      26       2    9.97e+04       9.94e+04    1.01e+05     237.303
    1009      27            1.95e+05 pr    9.94e+04    1.01e+05     237.918
    1010      26       1    9.97e+04       9.94e+04    1.01e+05     238.473
    1011      27            1.01e+05 pr    9.94e+04    1.01e+05     238.497
    1012      26            1.01e+05 pr    9.94e+04    1.01e+05     238.616
    1013      25       2    9.97e+04       9.94e+04    1.01e+05     238.705
    1014      26       3    9.97e+04       9.94e+04    1.01e+05     238.794
    1015      27       2    9.97e+04       9.94e+04    1.01e+05     238.838
    1016      28       1    9.97e+04       9.94e+04    1.01e+05     238.876
    1017      29            1.01e+05 pr    9.94e+04    1.01e+05     238.908
    1018      28         INFEASIBLE  pr    9.94e+04    1.01e+05     239.463
    1019      27       1    9.97e+04       9.94e+04    1.01e+05     239.549
    1020      28       2    9.97e+04       9.94e+04    1.01e+05     240.221
    1021      29       1    9.97e+04       9.94e+04    1.01e+05     241.050
    1022      30            1.01e+05 pr    9.94e+04    1.01e+05     241.072
    1023      29            1.95e+05 pr    9.94e+04    1.01e+05     241.930
    1024      28       1    9.97e+04       9.94e+04    1.01e+05     241.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702110027e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     242.01385 (   244.862 CPU time)
Time spent in evaluations (secs)    =      11.03078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.75         3.44    161629
   nlp_gf_jg         3.19         3.02    101516
  nlp_hess_l         2.94          2.9    100158
      solver          245          242         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0061
         0         0    0.0339

Removed Variables within Vanished Phases
===================================================
 
