====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.975
       2       1       9    9.74e+04     -1.80e+308                   1.403
       3       2       8    9.74e+04     -1.80e+308                   1.538
       4       3       7    9.74e+04     -1.80e+308                   1.573
       5       4       6    9.74e+04     -1.80e+308                   1.604
       6       5       5    9.74e+04     -1.80e+308                   1.641
       7       6       4    9.74e+04     -1.80e+308                   1.670
       8       7       3    9.74e+04     -1.80e+308                   1.688
       9       8       2    9.74e+04     -1.80e+308                   1.704
      10       9         INFEASIBLE  pr  -1.80e+308                   1.829
      11       8       1    3.54e+05     -1.80e+308                   1.897
      12       9         INFEASIBLE  pr  -1.80e+308                   2.009
*     13       8       0    3.61e+05  f  -1.80e+308    3.61e+05       2.177
      14       7       2    9.74e+04     -1.80e+308    3.61e+05       2.414
      15       8       9    9.74e+04       9.74e+04    3.61e+05       2.690
      16       9         INFEASIBLE  pr    9.74e+04    3.61e+05       2.882
      17       8       8    9.74e+04       9.74e+04    3.61e+05       3.147
      18       9       7    9.74e+04       9.74e+04    3.61e+05       3.180
      19      10       6    9.74e+04       9.74e+04    3.61e+05       3.615
      20      11       5    2.18e+05       9.74e+04    3.61e+05       3.800
      21      12       4    2.18e+05       9.74e+04    3.61e+05       3.839
      22      13       3    2.18e+05       9.74e+04    3.61e+05       3.915
      23      14       2    2.18e+05       9.74e+04    3.61e+05       3.977
      24      15         INFEASIBLE  pr    9.74e+04    3.61e+05       4.095
      25      14       1    2.18e+05       9.74e+04    3.61e+05       4.158
*     26      15       0    3.59e+05  f    9.74e+04    3.59e+05       4.285
      27      14         INFEASIBLE  pr    9.74e+04    3.59e+05       4.499
      28      13       2    2.18e+05       9.74e+04    3.59e+05       4.539
      29      14         INFEASIBLE  pr    9.74e+04    3.59e+05       6.128
      30      13       1    3.53e+05       9.74e+04    3.59e+05       6.206
      31      14         INFEASIBLE  pr    9.74e+04    3.59e+05       6.293
*     32      13       0    3.59e+05  f    9.74e+04    3.59e+05       6.397
      33      12       1    3.53e+05       9.74e+04    3.59e+05       6.765
      34      13       6    9.74e+04       9.74e+04    3.59e+05       7.146
      35      14       8    9.74e+04       9.74e+04    3.59e+05       7.956
      36      15       5    9.74e+04       9.74e+04    3.59e+05       7.999
      37      16         INFEASIBLE  pr    9.74e+04    3.59e+05       8.564
      38      15       4    9.74e+04       9.74e+04    3.59e+05       8.910
      39      16       3    9.74e+04       9.74e+04    3.59e+05       8.937
      40      17       2    1.95e+05       9.74e+04    3.59e+05       9.542
      41      18         INFEASIBLE  pr    9.74e+04    3.59e+05       9.784
      42      17         INFEASIBLE  pr    9.74e+04    3.59e+05       9.997
      43      16       2    1.83e+05       9.74e+04    3.59e+05      10.269
      44      17       3    9.74e+04       9.74e+04    3.59e+05      10.322
      45      18       2    1.95e+05       9.74e+04    3.59e+05      10.616
      46      19       1    1.95e+05       9.74e+04    3.59e+05      10.817
      47      20            3.70e+05 pr    9.74e+04    3.59e+05      10.975
      48      19         INFEASIBLE  pr    9.74e+04    3.59e+05      11.204
      49      18       1    1.95e+05       9.74e+04    3.59e+05      11.895
      50      19       2    1.83e+05       9.74e+04    3.59e+05      12.769
      51      20       3    9.74e+04       9.74e+04    3.59e+05      12.795
      52      21       7    9.74e+04       9.74e+04    3.59e+05      12.934
      53      22       6    9.82e+04       9.74e+04    3.59e+05      18.280
      54      23       5    9.74e+04       9.74e+04    3.59e+05      18.777
      55      24         INFEASIBLE  pr    9.74e+04    3.59e+05      20.102
      56      23       4    9.74e+04       9.74e+04    3.59e+05      20.230
      57      24         INFEASIBLE  pr    9.74e+04    3.59e+05      20.863
      58      23       3    9.74e+04       9.74e+04    3.59e+05      20.946
      59      24         INFEASIBLE  pr    9.74e+04    3.59e+05      21.354
      60      23         INFEASIBLE  pr    9.74e+04    3.59e+05      21.821
      61      22       5    9.74e+04       9.74e+04    3.59e+05      22.292
      62      23         INFEASIBLE        9.74e+04    3.59e+05      22.920
      63      24       6    9.74e+04       9.74e+04    3.59e+05      22.975
      64      25       5    9.74e+04       9.74e+04    3.59e+05      23.010
      65      26       4    9.74e+04       9.74e+04    3.59e+05      23.043
      66      27       3    9.74e+04       9.74e+04    3.59e+05      23.607
      67      28       2    1.95e+05       9.74e+04    3.59e+05      24.124
      68      29         INFEASIBLE  pr    9.74e+04    3.59e+05      24.918
      69      28       1    1.95e+05       9.74e+04    3.59e+05      25.301
      70      29         INFEASIBLE  pr    9.74e+04    3.59e+05      25.555
      71      28         INFEASIBLE  pr    9.74e+04    3.59e+05      25.840
      72      27       2    1.53e+05       9.74e+04    3.59e+05      26.004
      73      28       6    9.74e+04       9.74e+04    3.59e+05      26.126
      74      29       5    9.74e+04       9.74e+04    3.59e+05      26.189
      75      30       4    9.74e+04       9.74e+04    3.59e+05      26.247
      76      31       3    9.74e+04       9.74e+04    3.59e+05      26.290
      77      32         INFEASIBLE  pr    9.74e+04    3.59e+05      26.703
      78      31         INFEASIBLE  pr    9.74e+04    3.59e+05      26.980
      79      30       3    9.74e+04       9.74e+04    3.59e+05      27.007
      80      31       4    9.74e+04       9.74e+04    3.59e+05      27.195
      81      32       4    9.74e+04       9.74e+04    3.59e+05      27.242
      82      33       2    1.53e+05       9.74e+04    3.59e+05      27.317
      83      34       1    1.95e+05       9.74e+04    3.59e+05      27.670
      84      35         INFEASIBLE  pr    9.74e+04    3.59e+05      27.807
      85      34            3.66e+05 pr    9.74e+04    3.59e+05      30.563
      86      33         INFEASIBLE  pr    9.74e+04    3.59e+05      31.340
      87      32       3    9.74e+04       9.74e+04    3.59e+05      31.360
      88      33       2    1.80e+05       9.74e+04    3.59e+05      31.869
      89      34       1    1.80e+05       9.74e+04    3.59e+05      32.196
      90      35            3.61e+05 pr    9.74e+04    3.59e+05      32.636
*     91      34       0    3.54e+05  f    9.74e+04    3.54e+05      32.973
      92      33         INFEASIBLE  pr    9.74e+04    3.54e+05      33.232
      93      32       2    1.53e+05       9.74e+04    3.54e+05      33.885
      94      33            3.72e+05 pr    9.74e+04    3.54e+05      34.625
      95      32       1    1.95e+05       9.74e+04    3.54e+05      34.966
      96      33            3.61e+05 pr    9.74e+04    3.54e+05      35.083
      97      32         INFEASIBLE  pr    9.74e+04    3.54e+05      35.240
      98      31       1    1.81e+05       9.74e+04    3.54e+05      35.337
      99      32       8    9.74e+04       9.74e+04    3.54e+05      35.369
     100      33         INFEASIBLE  pr    9.74e+04    3.54e+05      35.628
     101      32       7    9.74e+04       9.74e+04    3.54e+05      35.654
     102      33       6    9.74e+04       9.74e+04    3.54e+05      35.687
     103      34         INFEASIBLE  pr    9.74e+04    3.54e+05      37.069
     104      33         INFEASIBLE  pr    9.74e+04    3.54e+05      43.484
     105      32       6    9.74e+04       9.74e+04    3.54e+05      43.509
     106      33       5    9.74e+04       9.74e+04    3.54e+05      43.633
     107      34       4    9.74e+04       9.74e+04    3.54e+05      43.672
     108      35       3    9.74e+04       9.74e+04    3.54e+05      43.700
     109      36       2    1.95e+05       9.74e+04    3.54e+05      44.205
     110      37       1    1.95e+05       9.74e+04    3.54e+05      44.258
     111      38         INFEASIBLE  pr    9.74e+04    3.54e+05      44.420
     112      37            5.12e+05 pr    9.74e+04    3.54e+05      44.538
     113      36       1    1.95e+05       9.74e+04    3.54e+05      44.600
     114      37       3    9.74e+04       9.74e+04    3.54e+05      44.936
     115      38       4    9.74e+04       9.74e+04    3.54e+05      44.974
     116      39       3    9.74e+04       9.74e+04    3.54e+05      45.053
     117      40       2    2.18e+05       9.74e+04    3.54e+05      45.215
     118      41       1    2.18e+05       9.74e+04    3.54e+05      45.800
     119      42            3.59e+05 pr    9.74e+04    3.54e+05      46.275
     120      41         INFEASIBLE  pr    9.74e+04    3.54e+05      46.602
     121      40       1    2.18e+05       9.74e+04    3.54e+05      47.214
     122      41       3    9.74e+04       9.74e+04    3.54e+05      47.238
     123      42       2    2.29e+05       9.74e+04    3.54e+05      47.748
     124      43       2    3.53e+05       9.74e+04    3.54e+05      48.531
     125      44       1    3.53e+05       9.74e+04    3.54e+05      48.563
     126      45            3.61e+05 pr    9.74e+04    3.54e+05      48.646
     127      44            3.58e+05 pr    9.74e+04    3.54e+05      48.684
     128      43       1    3.53e+05       9.74e+04    3.54e+05      48.756
     129      44         INFEASIBLE  pr    9.74e+04    3.54e+05      49.004
     130      43            3.61e+05 pr    9.74e+04    3.54e+05      49.042
     131      42            3.58e+05 pr    9.74e+04    3.54e+05      49.075
     132      41       1    2.66e+05       9.74e+04    3.54e+05      49.119
     133      42            3.60e+05 pr    9.74e+04    3.54e+05      49.203
     134      41            3.60e+05 pr    9.74e+04    3.54e+05      49.532
     135      40       1    3.48e+05       9.74e+04    3.54e+05      49.607
     136      41       5    9.74e+04       9.74e+04    3.54e+05      49.757
     137      42       4    9.74e+04       9.74e+04    3.54e+05      49.817
     138      43       6    9.74e+04       9.74e+04    3.54e+05      49.876
     139      44       2    9.74e+04       9.74e+04    3.54e+05      50.211
     140      45       1    1.87e+05       9.74e+04    3.54e+05      50.501
     141      46            3.59e+05 pr    9.74e+04    3.54e+05      50.574
     142      45            3.60e+05 pr    9.74e+04    3.54e+05      51.274
     143      44       1    3.48e+05       9.74e+04    3.54e+05      51.479
     144      45       2    9.74e+04       9.74e+04    3.54e+05      51.522
     145      46       7    9.74e+04       9.74e+04    3.54e+05      51.562
     146      47       6    9.74e+04       9.74e+04    3.54e+05      51.592
     147      48       5    9.74e+04       9.74e+04    3.54e+05      51.676
     148      49       4    9.74e+04       9.74e+04    3.54e+05      51.958
     149      50       3    1.95e+05       9.74e+04    3.54e+05      52.210
     150      51       2    1.95e+05       9.74e+04    3.54e+05      52.360
     151      52       1    2.65e+05       9.74e+04    3.54e+05      57.869
     152      53            3.66e+05 pr    9.74e+04    3.54e+05      57.895
     153      52            3.59e+05 pr    9.74e+04    3.54e+05      58.183
     154      51       1    2.65e+05       9.74e+04    3.54e+05      59.180
     155      52       6    9.74e+04       9.74e+04    3.54e+05      59.244
     156      53       5    9.74e+04       9.74e+04    3.54e+05      59.275
     157      54       4    1.47e+05       9.74e+04    3.54e+05      61.322
     158      55       3    1.82e+05       9.74e+04    3.54e+05      61.405
     159      56       2    1.82e+05       9.74e+04    3.54e+05      61.459
     160      57       1    1.95e+05       9.74e+04    3.54e+05      61.659
     161      58         INFEASIBLE  pr    9.74e+04    3.54e+05      61.899
     162      57            3.63e+05 pr    9.74e+04    3.54e+05      62.394
     163      56       1    1.87e+05       9.74e+04    3.54e+05      62.481
     164      57       5    9.74e+04       9.74e+04    3.54e+05      62.528
     165      58       5    9.74e+04       9.74e+04    3.54e+05      62.559
     166      59       4    1.95e+05       9.74e+04    3.54e+05      62.970
     167      60       4    1.53e+05       9.74e+04    3.54e+05      63.270
     168      61         INFEASIBLE  pr    9.74e+04    3.54e+05      64.011
     169      60       3    1.46e+05       9.74e+04    3.54e+05      64.175
     170      61       2    1.77e+05       9.74e+04    3.54e+05      64.338
     171      62       1    2.66e+05       9.74e+04    3.54e+05      64.633
     172      63            3.61e+05 pr    9.74e+04    3.54e+05      64.663
     173      62         INFEASIBLE  pr    9.74e+04    3.54e+05      65.533
     174      61         INFEASIBLE  pr    9.74e+04    3.54e+05      65.859
     175      60       2    2.18e+05       9.74e+04    3.54e+05      66.913
     176      61         INFEASIBLE  pr    9.74e+04    3.54e+05      67.183
     177      60       1    3.53e+05       9.74e+04    3.54e+05      67.523
     178      61            3.58e+05 pr    9.74e+04    3.54e+05      67.552
     179      60            3.57e+05 pr    9.74e+04    3.54e+05      67.635
     180      59         INFEASIBLE  pr    9.74e+04    3.54e+05      67.927
     181      58       3    1.47e+05       9.74e+04    3.54e+05      68.650
     182      59       2    1.83e+05       9.74e+04    3.54e+05      68.843
     183      60       1    2.85e+05       9.74e+04    3.54e+05      68.919
     184      61            5.18e+05 pr    9.74e+04    3.54e+05      69.108
     185      60            3.61e+05 pr    9.74e+04    3.54e+05      69.150
     186      59         INFEASIBLE  pr    9.74e+04    3.54e+05      69.361
     187      58       2    1.83e+05       9.74e+04    3.54e+05      69.568
     188      59       4    9.74e+04       9.74e+04    3.54e+05      69.596
     189      60       3    9.74e+04       9.74e+04    3.54e+05      69.624
     190      61       2    9.74e+04       9.74e+04    3.54e+05      69.653
     191      62       1    1.95e+05       9.74e+04    3.54e+05      70.285
     192      63            3.67e+05 pr    9.74e+04    3.54e+05      70.409
     193      62         INFEASIBLE  pr    9.74e+04    3.54e+05      70.641
     194      61       1    2.93e+05       9.74e+04    3.54e+05      70.843
     195      62       4    9.74e+04       9.74e+04    3.54e+05      70.939
     196      63       7    9.74e+04       9.74e+04    3.54e+05      70.969
     197      64       4    2.30e+05       9.74e+04    3.54e+05      71.728
     198      65       3    2.30e+05       9.74e+04    3.54e+05      71.858
     199      66       2    2.30e+05       9.74e+04    3.54e+05      72.107
     200      67       1    2.65e+05       9.74e+04    3.54e+05      72.147
     201      68            3.63e+05 pr    9.74e+04    3.54e+05      72.420
     202      67            3.59e+05 pr    9.74e+04    3.54e+05      72.459
     203      66       1    2.82e+05       9.74e+04    3.54e+05      72.724
     204      67         INFEASIBLE  pr    9.74e+04    3.54e+05      73.053
     205      66            3.61e+05 pr    9.74e+04    3.54e+05      73.093
     206      65            3.57e+05 pr    9.74e+04    3.54e+05      73.282
     207      64       2    2.31e+05       9.74e+04    3.54e+05      73.319
     208      65       3    9.74e+04       9.74e+04    3.54e+05      73.364
     209      66       2    1.95e+05       9.74e+04    3.54e+05      73.414
     210      67         INFEASIBLE  pr    9.74e+04    3.54e+05      73.765
     211      66       1    1.95e+05       9.74e+04    3.54e+05      74.682
     212      67         INFEASIBLE  pr    9.74e+04    3.54e+05      74.955
     213      66            3.71e+05 pr    9.74e+04    3.54e+05      75.398
     214      65       2    1.95e+05       9.74e+04    3.54e+05      75.951
     215      66       3    9.74e+04       9.74e+04    3.54e+05      76.226
     216      67       2    2.18e+05       9.74e+04    3.54e+05      76.448
     217      68         INFEASIBLE  pr    9.74e+04    3.54e+05      76.577
     218      67            4.07e+05 pr    9.74e+04    3.54e+05      77.220
     219      66         INFEASIBLE  pr    9.74e+04    3.54e+05      77.486
     220      65       1    1.95e+05       9.74e+04    3.54e+05      77.971
     221      66            3.66e+05 pr    9.74e+04    3.54e+05      78.463
     222      65         INFEASIBLE  pr    9.74e+04    3.54e+05      78.782
     223      64       1    1.95e+05       9.74e+04    3.54e+05      78.836
     224      65       6    9.74e+04       9.74e+04    3.54e+05      78.864
     225      66       5    9.74e+04       9.74e+04    3.54e+05      78.893
     226      67       4    1.95e+05       9.74e+04    3.54e+05      79.115
     227      68       3    1.95e+05       9.74e+04    3.54e+05      79.251
     228      69         INFEASIBLE  pr    9.74e+04    3.54e+05      79.399
     229      68       2    1.95e+05       9.74e+04    3.54e+05      79.459
     230      69         INFEASIBLE  pr    9.74e+04    3.54e+05      80.138
     231      68       1    1.95e+05       9.74e+04    3.54e+05      80.327
     232      69         INFEASIBLE  pr    9.74e+04    3.54e+05      80.558
     233      68         INFEASIBLE  pr    9.74e+04    3.54e+05      80.892
     234      67       3    1.95e+05       9.74e+04    3.54e+05      81.302
     235      68       6    9.74e+04       9.74e+04    3.54e+05      81.338
     236      69       5    9.74e+04       9.74e+04    3.54e+05      81.388
     237      70       4    2.18e+05       9.74e+04    3.54e+05      81.422
     238      71         INFEASIBLE  pr    9.74e+04    3.54e+05      81.738
     239      70       3    2.18e+05       9.74e+04    3.54e+05      81.791
     240      71       2    2.18e+05       9.74e+04    3.54e+05      81.821
     241      72       1    1.95e+05       9.74e+04    3.54e+05      82.003
     242      73         INFEASIBLE  pr    9.74e+04    3.54e+05      82.136
     243      72            3.61e+05 pr    9.74e+04    3.54e+05      82.735
     244      71         INFEASIBLE  pr    9.74e+04    3.54e+05      82.934
     245      70       2    1.95e+05       9.74e+04    3.54e+05      83.257
     246      71       5    9.74e+04       9.74e+04    3.54e+05      83.292
     247      72       4    2.18e+05       9.74e+04    3.54e+05      83.444
     248      73       3    2.18e+05       9.74e+04    3.54e+05      83.470
     249      74       2    2.18e+05       9.74e+04    3.54e+05      83.516
     250      75         INFEASIBLE  pr    9.74e+04    3.54e+05      83.654
     251      74       1    2.18e+05       9.74e+04    3.54e+05      83.691
     252      75            3.61e+05 pr    9.74e+04    3.54e+05      83.809
     253      74         INFEASIBLE  pr    9.74e+04    3.54e+05      83.973
     254      73       2    2.18e+05       9.74e+04    3.54e+05      84.034
     255      74         INFEASIBLE  pr    9.74e+04    3.54e+05      84.279
     256      73            3.61e+05 pr    9.74e+04    3.54e+05      84.364
     257      72         INFEASIBLE  pr    9.74e+04    3.54e+05      84.731
     258      71       3    2.18e+05       9.74e+04    3.54e+05      84.767
     259      72       5    9.74e+04       9.74e+04    3.54e+05      84.800
     260      73       4    2.18e+05       9.74e+04    3.54e+05      85.075
     261      74       3    2.18e+05       9.74e+04    3.54e+05      85.857
     262      75       2    1.53e+05       9.74e+04    3.54e+05      87.157
     263      76       1    1.95e+05       9.74e+04    3.54e+05      87.297
     264      77         INFEASIBLE  pr    9.74e+04    3.54e+05      87.656
     265      76         INFEASIBLE  pr    9.74e+04    3.54e+05      87.898
     266      75       1    1.95e+05       9.74e+04    3.54e+05      88.707
     267      76         INFEASIBLE  pr    9.74e+04    3.54e+05      89.184
     268      75            3.61e+05 pr    9.74e+04    3.54e+05      89.433
     269      74            3.56e+05 pr    9.74e+04    3.54e+05      89.571
     270      73       2    1.53e+05       9.74e+04    3.54e+05      89.882
     271      74         INFEASIBLE  pr    9.74e+04    3.54e+05      90.210
     272      73            3.54e+05 pr    9.74e+04    3.54e+05      90.246
     273      72         INFEASIBLE  pr    9.74e+04    3.54e+05      90.460
     274      71       3    2.18e+05       9.74e+04    3.54e+05      90.551
     275      72       7    9.74e+04       9.74e+04    3.54e+05      90.606
     276      73       6    9.74e+04       9.74e+04    3.54e+05      91.250
     277      74         INFEASIBLE  pr    9.74e+04    3.54e+05      91.516
     278      73         INFEASIBLE  pr    9.74e+04    3.54e+05      91.808
     279      72       6    9.74e+04       9.74e+04    3.54e+05      91.859
     280      73       5    9.74e+04       9.74e+04    3.54e+05      91.886
     281      74       4    9.74e+04       9.74e+04    3.54e+05      91.932
     282      75       3    9.74e+04       9.74e+04    3.54e+05      91.976
     283      76         INFEASIBLE  pr    9.74e+04    3.54e+05      92.411
     284      75       2    1.53e+05       9.74e+04    3.54e+05      92.685
     285      76       1    1.95e+05       9.74e+04    3.54e+05      92.941
     286      77            3.66e+05 pr    9.74e+04    3.54e+05      93.192
     287      76            3.67e+05 pr    9.74e+04    3.54e+05      93.564
     288      75       1    1.80e+05       9.74e+04    3.54e+05      93.825
     289      76       5    9.74e+04       9.74e+04    3.54e+05      93.849
     290      77       4    9.74e+04       9.74e+04    3.54e+05      93.876
     291      78       3    9.74e+04       9.74e+04    3.54e+05      93.902
     292      79       2    2.18e+05       9.74e+04    3.54e+05      94.613
     293      80       1    2.18e+05       9.74e+04    3.54e+05      94.640
     294      81            3.60e+05 pr    9.74e+04    3.54e+05      94.867
     295      80            3.59e+05 pr    9.74e+04    3.54e+05      95.072
     296      79       1    2.18e+05       9.74e+04    3.54e+05      95.544
     297      80         INFEASIBLE  pr    9.74e+04    3.54e+05      95.790
     298      79            3.60e+05 pr    9.74e+04    3.54e+05      95.833
     299      78            3.61e+05 pr    9.74e+04    3.54e+05      96.009
     300      77       3    1.53e+05       9.74e+04    3.54e+05      97.325
     301      78       2    1.53e+05       9.74e+04    3.54e+05      97.375
     302      79       1    1.95e+05       9.74e+04    3.54e+05      97.693
     303      80            3.64e+05 pr    9.74e+04    3.54e+05      98.435
     304      79         INFEASIBLE  pr    9.74e+04    3.54e+05      98.599
     305      78       1    1.95e+05       9.74e+04    3.54e+05      99.069
     306      79         INFEASIBLE  pr    9.74e+04    3.54e+05      99.562
*    307      78       0    3.48e+05  f    9.74e+04    3.48e+05      99.689
     308      77            3.59e+05 pr    9.74e+04    3.48e+05      99.942
     309      76       2    1.53e+05       9.74e+04    3.48e+05      99.998
     310      77       5    9.74e+04       9.74e+04    3.48e+05     100.114
     311      78       4    9.74e+04       9.74e+04    3.48e+05     100.168
     312      79       3    2.18e+05       9.74e+04    3.48e+05     100.713
     313      80       2    2.18e+05       9.74e+04    3.48e+05     104.565
     314      81       1    2.18e+05       9.74e+04    3.48e+05     105.282
     315      82            3.59e+05 pr    9.74e+04    3.48e+05     111.250
     316      81         FAILED -410       9.74e+04    3.48e+05     117.071
     317      80            3.59e+05 pr    9.74e+04    3.48e+05     117.644
     318      79       2    2.18e+05       9.74e+04    3.48e+05     117.760
     319      80       3    1.53e+05       9.74e+04    3.48e+05     118.496
     320      81       4    9.74e+04       9.74e+04    3.48e+05     118.518
     321      82       5    9.74e+04       9.74e+04    3.48e+05     119.069
     322      83         INFEASIBLE  pr    9.74e+04    3.48e+05     121.176
     323      82       4    1.53e+05       9.74e+04    3.48e+05     121.590
     324      83         INFEASIBLE  pr    9.74e+04    3.48e+05     122.155
     325      82       3    1.53e+05       9.74e+04    3.48e+05     122.212
     326      83            3.53e+05 pr    9.74e+04    3.48e+05     122.372
     327      82         INFEASIBLE  pr    9.74e+04    3.48e+05     122.642
     328      81       3    2.41e+05       9.74e+04    3.48e+05     123.262
     329      82       2    1.95e+05       9.74e+04    3.48e+05     124.354
     330      83       1    1.87e+05       9.74e+04    3.48e+05     124.416
     331      84         INFEASIBLE  pr    9.74e+04    3.48e+05     124.838
     332      83         INFEASIBLE  pr    9.74e+04    3.48e+05     125.144
     333      82       1    1.87e+05       9.74e+04    3.48e+05     126.616
     334      83       5    9.74e+04       9.74e+04    3.48e+05     127.715
     335      84       4    9.74e+04       9.74e+04    3.48e+05     127.817
     336      85       3    1.95e+05       9.74e+04    3.48e+05     128.504
     337      86       2    1.95e+05       9.74e+04    3.48e+05     128.799
     338      87       1    1.95e+05       9.74e+04    3.48e+05     134.040
     339      88         INFEASIBLE  pr    9.74e+04    3.48e+05     134.209
     340      87            3.67e+05 pr    9.74e+04    3.48e+05     134.301
     341      86       1    1.95e+05       9.74e+04    3.48e+05     134.360
     342      87       4    9.74e+04       9.74e+04    3.48e+05     134.383
     343      88         INFEASIBLE  pr    9.74e+04    3.48e+05     135.066
     344      87       3    2.18e+05       9.74e+04    3.48e+05     135.232
     345      88       2    1.95e+05       9.74e+04    3.48e+05     136.692
     346      89       1    1.80e+05       9.74e+04    3.48e+05     138.203
     347      90         INFEASIBLE  pr    9.74e+04    3.48e+05     138.537
     348      89         INFEASIBLE  pr    9.74e+04    3.48e+05     138.759
     349      88       1    1.95e+05       9.74e+04    3.48e+05     138.782
     350      89       1    1.95e+05       9.74e+04    3.48e+05     139.262
     351      90            3.59e+05 pr    9.74e+04    3.48e+05     139.295
     352      89         INFEASIBLE  pr    9.74e+04    3.48e+05     139.531
     353      88            3.61e+05 pr    9.74e+04    3.48e+05     140.439
     354      87            3.61e+05 pr    9.74e+04    3.48e+05     141.143
     355      86         FAILED -400       9.74e+04    3.48e+05     147.109
     356      87         INFEASIBLE  pr    9.74e+04    3.48e+05     147.513
     357      86       1    1.95e+05       9.74e+04    3.48e+05     147.811
     358      87            3.59e+05 pr    9.74e+04    3.48e+05     147.964
     359      86         INFEASIBLE  pr    9.74e+04    3.48e+05     148.244
     360      85         INFEASIBLE  pr    9.74e+04    3.48e+05     149.344
     361      84         INFEASIBLE  pr    9.74e+04    3.48e+05     149.521
     362      83            5.18e+05 pr    9.74e+04    3.48e+05     150.015
     363      82       2    1.95e+05       9.74e+04    3.48e+05     150.541
     364      83       1    2.86e+05       9.74e+04    3.48e+05     150.705
     365      84       4    9.74e+04       9.74e+04    3.48e+05     150.755
     366      85       3    9.74e+04       9.74e+04    3.48e+05     150.786
     367      86         INFEASIBLE  pr    9.74e+04    3.48e+05     151.238
     368      85         INFEASIBLE  pr    9.74e+04    3.48e+05     151.543
     369      84       3    9.74e+04       9.74e+04    3.48e+05     151.572
     370      85       2    1.76e+05       9.74e+04    3.48e+05     152.201
     371      86         FAILED -400       9.74e+04    3.48e+05     157.687
     372      87            3.70e+05 pr    9.74e+04    3.48e+05     157.794
     373      86            3.48e+05 pr    9.74e+04    3.48e+05     157.993
     374      85       1    2.78e+05       9.74e+04    3.48e+05     159.178
     375      86         INFEASIBLE  pr    9.74e+04    3.48e+05     159.530
     376      85            5.18e+05 pr    9.74e+04    3.48e+05     159.769
     377      84            3.59e+05 pr    9.74e+04    3.48e+05     159.946
     378      83            3.61e+05 pr    9.74e+04    3.48e+05     160.053
     379      82            3.58e+05 pr    9.74e+04    3.48e+05     160.114
     380      81         INFEASIBLE  pr    9.74e+04    3.48e+05     160.368
     381      80         INFEASIBLE  pr    9.74e+04    3.48e+05     160.651
     382      79            3.61e+05 pr    9.74e+04    3.48e+05     160.825
     383      78            3.57e+05 pr    9.74e+04    3.48e+05     161.473
     384      77       2    1.95e+05       9.74e+04    3.48e+05     161.588
     385      78       5    9.74e+04       9.74e+04    3.48e+05     161.679
     386      79       4    9.74e+04       9.74e+04    3.48e+05     161.708
     387      80       3    1.53e+05       9.74e+04    3.48e+05     163.078
     388      81         INFEASIBLE  pr    9.74e+04    3.48e+05     163.377
     389      80       2    2.30e+05       9.74e+04    3.48e+05     164.337
     390      81       1    2.67e+05       9.74e+04    3.48e+05     164.827
     391      82            3.48e+05 pr    9.74e+04    3.48e+05     164.954
     392      81            3.48e+05 pr    9.74e+04    3.48e+05     165.132
     393      80            3.53e+05 pr    9.74e+04    3.48e+05     165.260
     394      79         INFEASIBLE  pr    9.74e+04    3.48e+05     165.452
     395      78       4    9.74e+04       9.74e+04    3.48e+05     165.639
     396      79       3    1.47e+05       9.74e+04    3.48e+05     166.852
     397      80       2    2.35e+05       9.74e+04    3.48e+05     166.912
     398      81       1    2.78e+05       9.74e+04    3.48e+05     168.064
     399      82            3.61e+05 pr    9.74e+04    3.48e+05     168.427
     400      81            3.58e+05 pr    9.74e+04    3.48e+05     168.544
     401      80       1    2.78e+05       9.74e+04    3.48e+05     169.398
     402      81         INFEASIBLE  pr    9.74e+04    3.48e+05     169.681
     403      80            3.61e+05 pr    9.74e+04    3.48e+05     169.977
     404      79            3.58e+05 pr    9.74e+04    3.48e+05     170.161
     405      78         INFEASIBLE  pr    9.74e+04    3.48e+05     170.385
     406      77         INFEASIBLE  pr    9.74e+04    3.48e+05     170.623
     407      76         INFEASIBLE  pr    9.74e+04    3.48e+05     170.851
     408      75       3    1.95e+05       9.74e+04    3.48e+05     172.220
     409      76       5    9.74e+04       9.74e+04    3.48e+05     172.244
     410      77       4    9.74e+04       9.74e+04    3.48e+05     172.265
     411      78       3    1.53e+05       9.74e+04    3.48e+05     172.484
     412      79       2    1.53e+05       9.74e+04    3.48e+05     173.725
     413      80         INFEASIBLE  pr    9.74e+04    3.48e+05     173.982
     414      79         INFEASIBLE  pr    9.74e+04    3.48e+05     174.250
     415      78       2    1.53e+05       9.74e+04    3.48e+05     174.282
     416      79       4    9.74e+04       9.74e+04    3.48e+05     174.310
     417      80       3    2.18e+05       9.74e+04    3.48e+05     174.566
     418      81       2    2.18e+05       9.74e+04    3.48e+05     174.649
     419      82       1    2.78e+05       9.74e+04    3.48e+05     175.012
     420      83            3.58e+05 pr    9.74e+04    3.48e+05     175.049
     421      82            3.58e+05 pr    9.74e+04    3.48e+05     175.113
     422      81         INFEASIBLE  pr    9.74e+04    3.48e+05     175.346
     423      80       2    2.18e+05       9.74e+04    3.48e+05     175.372
     424      81         INFEASIBLE  pr    9.74e+04    3.48e+05     175.720
     425      80            3.54e+05 pr    9.74e+04    3.48e+05     176.365
     426      79         INFEASIBLE  pr    9.74e+04    3.48e+05     176.492
     427      78       1    2.90e+05       9.74e+04    3.48e+05     176.618
     428      79            3.60e+05 pr    9.74e+04    3.48e+05     176.647
     429      78            3.58e+05 pr    9.74e+04    3.48e+05     176.681
     430      77         INFEASIBLE  pr    9.74e+04    3.48e+05     176.949
     431      76         INFEASIBLE  pr    9.74e+04    3.48e+05     177.236
     432      75       2    1.95e+05       9.74e+04    3.48e+05     177.837
     433      76       1    1.95e+05       9.74e+04    3.48e+05     177.863
     434      77            3.61e+05 pr    9.74e+04    3.48e+05     178.249
     435      76            3.61e+05 pr    9.74e+04    3.48e+05     178.745
     436      75       1    1.95e+05       9.74e+04    3.48e+05     178.801
     437      76       3    9.74e+04       9.74e+04    3.48e+05     178.826
     438      77       2    1.82e+05       9.74e+04    3.48e+05     180.039
     439      78       1    1.95e+05       9.74e+04    3.48e+05     180.067
     440      79            3.54e+05 pr    9.74e+04    3.48e+05     180.221
     441      78         INFEASIBLE  pr    9.74e+04    3.48e+05     180.533
     442      77       1    1.95e+05       9.74e+04    3.48e+05     180.956
     443      78         INFEASIBLE  pr    9.74e+04    3.48e+05     181.246
     444      77            3.56e+05 pr    9.74e+04    3.48e+05     181.331
     445      76         INFEASIBLE  pr    9.74e+04    3.48e+05     181.520
     446      75            3.57e+05 pr    9.74e+04    3.48e+05     181.858
     447      74         INFEASIBLE  pr    9.74e+04    3.48e+05     182.112
     448      73         INFEASIBLE  pr    9.74e+04    3.48e+05     182.511
     449      72         FAILED -400       9.74e+04    3.48e+05     188.664
     450      73       1    1.87e+05       9.74e+04    3.48e+05     189.268
     451      74            3.61e+05 pr    9.74e+04    3.48e+05     189.486
     452      73            3.59e+05 pr    9.74e+04    3.48e+05     189.777
     453      72            3.57e+05 pr    9.74e+04    3.48e+05     190.393
     454      71       2    1.53e+05       9.74e+04    3.48e+05     191.758
     455      72       3    9.74e+04       9.74e+04    3.48e+05     191.786
     456      73       2    2.18e+05       9.74e+04    3.48e+05     191.855
     457      74       1    2.18e+05       9.74e+04    3.48e+05     191.895
     458      75            3.58e+05 pr    9.74e+04    3.48e+05     192.196
     459      74         INFEASIBLE  pr    9.74e+04    3.48e+05     192.364
     460      73       1    2.18e+05       9.74e+04    3.48e+05     192.455
     461      74         INFEASIBLE  pr    9.74e+04    3.48e+05     192.720
     462      73            3.58e+05 pr    9.74e+04    3.48e+05     193.093
     463      72         INFEASIBLE  pr    9.74e+04    3.48e+05     193.465
     464      71       1    1.95e+05       9.74e+04    3.48e+05     194.341
     465      72            3.61e+05 pr    9.74e+04    3.48e+05     194.482
     466      71            3.48e+05 pr    9.74e+04    3.48e+05     195.483
     467      70       1    2.18e+05       9.74e+04    3.48e+05     195.769
     468      71       3    9.74e+04       9.74e+04    3.48e+05     196.004
     469      72       2    1.95e+05       9.74e+04    3.48e+05     196.520
     470      73         INFEASIBLE  pr    9.74e+04    3.48e+05     196.965
     471      72         INFEASIBLE  pr    9.74e+04    3.48e+05     197.274
     472      71         INFEASIBLE  pr    9.74e+04    3.48e+05     197.507
     473      70            3.48e+05 pr    9.74e+04    3.48e+05     197.611
     474      69            3.61e+05 pr    9.74e+04    3.48e+05     197.870
     475      68       1    2.18e+05       9.74e+04    3.48e+05     198.116
     476      69            3.59e+05 pr    9.74e+04    3.48e+05     198.150
     477      68            3.59e+05 pr    9.74e+04    3.48e+05     198.226
     478      67            3.61e+05 pr    9.74e+04    3.48e+05     199.028
     479      66       1    2.67e+05       9.74e+04    3.48e+05     199.176
     480      67            3.64e+05 pr    9.74e+04    3.48e+05     199.658
     481      66            3.48e+05 pr    9.74e+04    3.48e+05     199.892
     482      65         INFEASIBLE  pr    9.74e+04    3.48e+05     200.126
     483      64       3    1.53e+05       9.74e+04    3.48e+05     200.297
     484      65         INFEASIBLE  pr    9.74e+04    3.48e+05     200.908
     485      64       2    1.53e+05       9.74e+04    3.48e+05     200.947
     486      65       1    2.67e+05       9.74e+04    3.48e+05     201.428
     487      66            3.64e+05 pr    9.74e+04    3.48e+05     201.624
     488      65            3.48e+05 pr    9.74e+04    3.48e+05     201.771
     489      64         INFEASIBLE  pr    9.74e+04    3.48e+05     202.093
     490      63         INFEASIBLE  pr    9.74e+04    3.48e+05     202.828
     491      62       4    9.74e+04       9.74e+04    3.48e+05     203.135
     492      63       3    9.74e+04       9.74e+04    3.48e+05     203.176
     493      64       2    9.74e+04       9.74e+04    3.48e+05     203.490
     494      65       1    1.95e+05       9.74e+04    3.48e+05     204.136
     495      66         INFEASIBLE  pr    9.74e+04    3.48e+05     204.407
     496      65         INFEASIBLE  pr    9.74e+04    3.48e+05     204.634
     497      64       1    2.67e+05       9.74e+04    3.48e+05     205.095
     498      65       3    9.74e+04       9.74e+04    3.48e+05     205.208
     499      66       2    9.74e+04       9.74e+04    3.48e+05     207.991
     500      67       2    9.74e+04       9.74e+04    3.48e+05     208.015
     501      68       1    1.95e+05       9.74e+04    3.48e+05     208.583
     502      69         INFEASIBLE  pr    9.74e+04    3.48e+05     208.902
     503      68         INFEASIBLE  pr    9.74e+04    3.48e+05     209.163
     504      67         INFEASIBLE  pr    9.74e+04    3.48e+05     209.384
     505      66         INFEASIBLE  pr    9.74e+04    3.48e+05     209.808
     506      65         INFEASIBLE  pr    9.74e+04    3.48e+05     210.069
     507      64       2    9.74e+04       9.74e+04    3.48e+05     210.095
     508      65       1    1.95e+05       9.74e+04    3.48e+05     210.578
     509      66            3.61e+05 pr    9.74e+04    3.48e+05     210.629
     510      65         INFEASIBLE  pr    9.74e+04    3.48e+05     210.918
     511      64         INFEASIBLE  pr    9.74e+04    3.48e+05     211.075
     512      63            3.68e+05 pr    9.74e+04    3.48e+05     211.116
     513      62            3.48e+05 pr    9.74e+04    3.48e+05     211.371
     514      61       4    9.74e+04       9.74e+04    3.48e+05     211.433
     515      62       3    9.74e+04       9.74e+04    3.48e+05     211.498
     516      63       2    9.74e+04       9.74e+04    3.48e+05     211.623
     517      64         INFEASIBLE  pr    9.74e+04    3.48e+05     211.898
     518      63         INFEASIBLE  pr    9.74e+04    3.48e+05     212.142
     519      62       2    9.74e+04       9.74e+04    3.48e+05     212.209
     520      63       3    9.74e+04       9.74e+04    3.48e+05     212.242
     521      64       1    1.95e+05       9.74e+04    3.48e+05     213.480
     522      65            3.61e+05 pr    9.74e+04    3.48e+05     213.534
     523      64         INFEASIBLE  pr    9.74e+04    3.48e+05     213.763
     524      63       2    9.74e+04       9.74e+04    3.48e+05     213.798
     525      64       1    1.95e+05       9.74e+04    3.48e+05     214.211
     526      65            3.61e+05 pr    9.74e+04    3.48e+05     214.328
     527      64         INFEASIBLE  pr    9.74e+04    3.48e+05     214.559
     528      63         INFEASIBLE  pr    9.74e+04    3.48e+05     214.816
     529      62       2    9.74e+04       9.74e+04    3.48e+05     214.854
     530      63         INFEASIBLE  pr    9.74e+04    3.48e+05     215.116
     531      62       1    1.95e+05       9.74e+04    3.48e+05     215.517
     532      63            3.58e+05 pr    9.74e+04    3.48e+05     215.788
     533      62         INFEASIBLE  pr    9.74e+04    3.48e+05     216.005
     534      61         INFEASIBLE  pr    9.74e+04    3.48e+05     216.281
     535      60            3.48e+05 pr    9.74e+04    3.48e+05     216.320
     536      59            3.48e+05 pr    9.74e+04    3.48e+05     217.014
     537      58       2    2.18e+05       9.74e+04    3.48e+05     217.982
     538      59       1    2.18e+05       9.74e+04    3.48e+05     218.026
     539      60            3.61e+05 pr    9.74e+04    3.48e+05     218.168
     540      59            3.61e+05 pr    9.74e+04    3.48e+05     218.476
     541      58       1    2.18e+05       9.74e+04    3.48e+05     219.594
     542      59       2    9.74e+04       9.74e+04    3.48e+05     219.786
     543      60       1    1.95e+05       9.74e+04    3.48e+05     219.826
     544      61            3.67e+05 pr    9.74e+04    3.48e+05     220.041
     545      60         INFEASIBLE  pr    9.74e+04    3.48e+05     220.449
     546      59         INFEASIBLE  pr    9.74e+04    3.48e+05     220.619
     547      58            3.48e+05 pr    9.74e+04    3.48e+05     221.095
     548      57            3.61e+05 pr    9.74e+04    3.48e+05     221.405
     549      56       2    2.18e+05       9.74e+04    3.48e+05     221.477
     550      57         INFEASIBLE  pr    9.74e+04    3.48e+05     221.771
     551      56            3.61e+05 pr    9.74e+04    3.48e+05     221.956
     552      55         INFEASIBLE  pr    9.74e+04    3.48e+05     222.196
     553      54            3.53e+05 pr    9.74e+04    3.48e+05     222.360
     554      53         INFEASIBLE  pr    9.74e+04    3.48e+05     222.627
     555      52       1    3.22e+05       9.74e+04    3.48e+05     223.762
     556      53            3.59e+05 pr    9.74e+04    3.48e+05     223.918
     557      52            3.61e+05 pr    9.74e+04    3.48e+05     223.965
     558      51       1    1.95e+05       9.74e+04    3.48e+05     223.998
     559      52       3    9.74e+04       9.74e+04    3.48e+05     224.053
     560      53       2    2.18e+05       9.74e+04    3.48e+05     224.119
     561      54            3.54e+05 pr    9.74e+04    3.48e+05     224.900
     562      53         INFEASIBLE  pr    9.74e+04    3.48e+05     225.161
     563      52         INFEASIBLE  pr    9.74e+04    3.48e+05     225.412
     564      51            3.48e+05 pr    9.74e+04    3.48e+05     226.003
     565      50         INFEASIBLE  pr    9.74e+04    3.48e+05     226.187
     566      49       2    1.95e+05       9.74e+04    3.48e+05     226.280
     567      50       1    1.87e+05       9.74e+04    3.48e+05     226.326
     568      51            3.59e+05 pr    9.74e+04    3.48e+05     226.375
     569      50            3.59e+05 pr    9.74e+04    3.48e+05     227.517
     570      49       1    1.95e+05       9.74e+04    3.48e+05     227.633
     571      50       5    9.74e+04       9.74e+04    3.48e+05     227.658
     572      51       4    1.65e+05       9.74e+04    3.48e+05     227.794
     573      52       3    2.18e+05       9.74e+04    3.48e+05     227.843
     574      53       2    2.18e+05       9.74e+04    3.48e+05     228.952
     575      54            3.53e+05 pr    9.74e+04    3.48e+05     229.248
     576      53            3.53e+05 pr    9.74e+04    3.48e+05     229.530
     577      52       2    2.18e+05       9.74e+04    3.48e+05     229.926
     578      53       4    2.18e+05       9.74e+04    3.48e+05     230.372
     579      54       5    9.74e+04       9.74e+04    3.48e+05     230.723
     580      55         FAILED -400       9.74e+04    3.48e+05     237.667
     581      56       3    1.53e+05       9.74e+04    3.48e+05     238.039
     582      57       2    2.34e+05       9.74e+04    3.48e+05     238.465
     583      58       1    2.82e+05       9.74e+04    3.48e+05     238.537
     584      59            3.61e+05 pr    9.74e+04    3.48e+05     238.564
     585      58         FAILED -400       9.74e+04    3.48e+05     244.147
     586      57            3.59e+05 pr    9.74e+04    3.48e+05     244.191
     587      56         INFEASIBLE  pr    9.74e+04    3.48e+05     244.914
     588      55       3    1.53e+05       9.74e+04    3.48e+05     246.239
     589      56         INFEASIBLE  pr    9.74e+04    3.48e+05     246.508
     590      55            3.61e+05 pr    9.74e+04    3.48e+05     246.629
     591      54         INFEASIBLE  pr    9.74e+04    3.48e+05     246.915
     592      53         INFEASIBLE  pr    9.74e+04    3.48e+05     247.716
     593      52       3    2.18e+05       9.74e+04    3.48e+05     248.075
     594      53       2    2.18e+05       9.74e+04    3.48e+05     248.537
     595      54            3.53e+05 pr    9.74e+04    3.48e+05     248.639
     596      53         INFEASIBLE  pr    9.74e+04    3.48e+05     248.891
     597      52       2    2.18e+05       9.74e+04    3.48e+05     248.936
     598      53       3    9.74e+04       9.74e+04    3.48e+05     249.084
     599      54       2    1.95e+05       9.74e+04    3.48e+05     249.376
     600      55       1    2.18e+05       9.74e+04    3.48e+05     249.454
     601      56            3.60e+05 pr    9.74e+04    3.48e+05     249.592
     602      55            3.48e+05 pr    9.74e+04    3.48e+05     249.750
     603      54       1    1.95e+05       9.74e+04    3.48e+05     250.233
     604      55         INFEASIBLE  pr    9.74e+04    3.48e+05     250.502
     605      54            3.61e+05 pr    9.74e+04    3.48e+05     250.780
     606      53         INFEASIBLE  pr    9.74e+04    3.48e+05     251.145
     607      52            3.54e+05 pr    9.74e+04    3.48e+05     251.244
     608      51         INFEASIBLE  pr    9.74e+04    3.48e+05     251.691
     609      50            3.54e+05 pr    9.74e+04    3.48e+05     251.923
     610      49            3.54e+05 pr    9.74e+04    3.48e+05     252.191
     611      48       3    1.77e+05       9.74e+04    3.48e+05     252.288
     612      49       3    9.74e+04       9.74e+04    3.48e+05     252.632
     613      50       2    1.76e+05       9.74e+04    3.48e+05     252.878
     614      51       1    1.95e+05       9.74e+04    3.48e+05     253.053
     615      52            3.48e+05 pr    9.74e+04    3.48e+05     253.607
     616      51         INFEASIBLE  pr    9.74e+04    3.48e+05     253.799
     617      50       1    1.80e+05       9.74e+04    3.48e+05     253.838
     618      51         INFEASIBLE  pr    9.74e+04    3.48e+05     254.115
     619      50            3.48e+05 pr    9.74e+04    3.48e+05     254.178
     620      49         INFEASIBLE  pr    9.74e+04    3.48e+05     254.386
     621      48       2    1.77e+05       9.74e+04    3.48e+05     254.437
     622      49       1    2.65e+05       9.74e+04    3.48e+05     254.977
     623      50            3.48e+05 pr    9.74e+04    3.48e+05     254.998
     624      49            3.57e+05 pr    9.74e+04    3.48e+05     255.037
     625      48       1    2.65e+05       9.74e+04    3.48e+05     255.562
     626      49       2    1.95e+05       9.74e+04    3.48e+05     255.899
     627      50       1    1.95e+05       9.74e+04    3.48e+05     256.493
     628      51            3.48e+05 pr    9.74e+04    3.48e+05     256.840
     629      50            3.48e+05 pr    9.74e+04    3.48e+05     257.007
     630      49       1    1.81e+05       9.74e+04    3.48e+05     257.422
     631      50         INFEASIBLE  pr    9.74e+04    3.48e+05     258.016
     632      49            3.61e+05 pr    9.74e+04    3.48e+05     258.074
     633      48         INFEASIBLE  pr    9.74e+04    3.48e+05     258.248
     634      47            3.48e+05 pr    9.74e+04    3.48e+05     258.271
     635      46            3.48e+05 pr    9.74e+04    3.48e+05     258.388
     636      45       2    1.95e+05       9.74e+04    3.48e+05     258.762
     637      46       4    9.74e+04       9.74e+04    3.48e+05     258.821
     638      47       3    9.74e+04       9.74e+04    3.48e+05     258.856
     639      48       2    1.53e+05       9.74e+04    3.48e+05     259.676
     640      49            3.48e+05 pr    9.74e+04    3.48e+05     260.269
     641      48       1    2.65e+05       9.74e+04    3.48e+05     262.172
     642      49            3.48e+05 pr    9.74e+04    3.48e+05     262.478
     643      48            3.48e+05 pr    9.74e+04    3.48e+05     263.461
     644      47            3.48e+05 pr    9.74e+04    3.48e+05     264.140
     645      46       3    9.74e+04       9.74e+04    3.48e+05     264.232
     646      47       2    1.53e+05       9.74e+04    3.48e+05     265.153
     647      48            3.54e+05 pr    9.74e+04    3.48e+05     265.321
     648      47       1    2.65e+05       9.74e+04    3.48e+05     265.536
     649      48            3.48e+05 pr    9.74e+04    3.48e+05     265.661
     650      47            3.59e+05 pr    9.74e+04    3.48e+05     265.782
     651      46         INFEASIBLE  pr    9.74e+04    3.48e+05     266.027
     652      45       1    2.67e+05       9.74e+04    3.48e+05     266.746
     653      46            3.48e+05 pr    9.74e+04    3.48e+05     266.822
     654      45            3.58e+05 pr    9.74e+04    3.48e+05     267.131
     655      44         INFEASIBLE  pr    9.74e+04    3.48e+05     267.366
     656      43            3.60e+05 pr    9.74e+04    3.48e+05     267.654
     657      42         INFEASIBLE  pr    9.74e+04    3.48e+05     267.949
     658      41         INFEASIBLE  pr    9.74e+04    3.48e+05     268.989
     659      40            3.61e+05 pr    9.74e+04    3.48e+05     269.192
     660      39            3.51e+05 pr    9.74e+04    3.48e+05     270.212
     661      38       1    2.66e+05       9.74e+04    3.48e+05     270.271
     662      39            3.56e+05 pr    9.74e+04    3.48e+05     270.441
     663      38            3.59e+05 pr    9.74e+04    3.48e+05     271.334
     664      37            3.53e+05 pr    9.74e+04    3.48e+05     271.646
     665      36       3    2.30e+05       9.74e+04    3.48e+05     271.718
     666      37         FAILED -400       9.74e+04    3.48e+05     278.938
     667      38       3    1.95e+05       9.74e+04    3.48e+05     279.560
     668      39       2    1.83e+05       9.74e+04    3.48e+05     279.796
     669      40       1    1.95e+05       9.74e+04    3.48e+05     279.841
     670      41         INFEASIBLE  pr    9.74e+04    3.48e+05     280.103
     671      40         INFEASIBLE  pr    9.74e+04    3.48e+05     280.905
     672      39       1    1.95e+05       9.74e+04    3.48e+05     282.082
     673      40       3    2.18e+05       9.74e+04    3.48e+05     282.174
     674      41         INFEASIBLE  pr    1.47e+05    3.48e+05     282.457
     675      40       2    2.18e+05       1.47e+05    3.48e+05     283.389
     676      41       1    2.18e+05       1.47e+05    3.48e+05     283.554
     677      42            3.61e+05 pr    1.47e+05    3.48e+05     284.047
     678      41            3.61e+05 pr    1.47e+05    3.48e+05     284.251
     679      40       1    2.18e+05       1.47e+05    3.48e+05     284.402
     680      41       3    1.83e+05       1.53e+05    3.48e+05     284.961
     681      42       1    1.95e+05       1.53e+05    3.48e+05     285.179
     682      43         INFEASIBLE  pr    1.53e+05    3.48e+05     285.829
     683      42         INFEASIBLE  pr    1.53e+05    3.48e+05     286.085
     684      41       2    1.83e+05       1.53e+05    3.48e+05     286.150
     685      42            3.48e+05 pr    1.53e+05    3.48e+05     287.023
     686      41       1    2.88e+05       1.53e+05    3.48e+05     287.415
     687      42            3.66e+05 pr    1.53e+05    3.48e+05     287.452
     688      41            3.66e+05 pr    1.53e+05    3.48e+05     287.559
     689      40       2    1.83e+05       1.53e+05    3.48e+05     287.674
     690      41       1    1.80e+05       1.80e+05    3.48e+05     288.208
     691      42            3.61e+05 pr    1.80e+05    3.48e+05     288.271
     692      41         INFEASIBLE  pr    1.81e+05    3.48e+05     288.569
     693      40       1    2.90e+05       1.81e+05    3.48e+05     289.216
     694      41            3.49e+05 pr    1.81e+05    3.48e+05     289.264
     695      40            3.58e+05 pr    1.81e+05    3.48e+05     289.379
     696      39         INFEASIBLE  pr    1.81e+05    3.48e+05     289.621
     697      38            3.60e+05 pr    1.81e+05    3.48e+05     289.877
     698      37         INFEASIBLE  pr    1.81e+05    3.48e+05     290.258
     699      36       2    2.18e+05       1.81e+05    3.48e+05     290.654
     700      37            3.58e+05 pr    1.81e+05    3.48e+05     290.751
     701      36            3.55e+05 pr    1.81e+05    3.48e+05     290.868
     702      35         INFEASIBLE  pr    1.81e+05    3.48e+05     291.212
     703      34            3.60e+05 pr    1.81e+05    3.48e+05     291.853
     704      33            3.48e+05 pr    1.81e+05    3.48e+05     292.103
     705      32       2    1.95e+05       1.81e+05    3.48e+05     292.185
     706      33         INFEASIBLE  pr    1.82e+05    3.48e+05     292.354
     707      32       1    2.88e+05       1.82e+05    3.48e+05     292.668
     708      33         INFEASIBLE  pr    1.82e+05    3.48e+05     292.780
     709      32            3.66e+05 pr    1.82e+05    3.48e+05     293.079
     710      31         INFEASIBLE  pr    1.82e+05    3.48e+05     293.321
     711      30       2    2.70e+05       1.82e+05    3.48e+05     293.356
     712      31       1    2.78e+05       1.82e+05    3.48e+05     293.791
     713      32            3.54e+05 pr    1.82e+05    3.48e+05     293.816
     714      31            3.61e+05 pr    1.82e+05    3.48e+05     293.914
     715      30       1    2.86e+05       1.82e+05    3.48e+05     294.002
     716      31       2    1.82e+05       1.82e+05    3.48e+05     294.072
     717      32       1    2.88e+05       1.82e+05    3.48e+05     294.551
     718      33            3.54e+05 pr    1.82e+05    3.48e+05     294.755
     719      32            3.61e+05 pr    1.82e+05    3.48e+05     295.056
     720      31         INFEASIBLE  pr    1.83e+05    3.48e+05     295.325
     721      30            3.49e+05 pr    1.83e+05    3.48e+05     295.355
     722      29            3.58e+05 pr    1.83e+05    3.48e+05     295.556
     723      28       2    2.78e+05       1.83e+05    3.48e+05     296.916
     724      29       1    2.85e+05       1.83e+05    3.48e+05     297.337
     725      30            3.59e+05 pr    1.83e+05    3.48e+05     297.362
     726      29            3.58e+05 pr    1.83e+05    3.48e+05     297.591
     727      28       1    2.78e+05       1.83e+05    3.48e+05     297.940
     728      29            3.59e+05 pr    1.83e+05    3.48e+05     297.966
     729      28            3.60e+05 pr    1.83e+05    3.48e+05     298.225
     730      27       1    2.78e+05       1.83e+05    3.48e+05     298.373
     731      28         INFEASIBLE  pr    1.83e+05    3.48e+05     298.654
     732      27            3.61e+05 pr    1.83e+05    3.48e+05     298.946
     733      26            3.57e+05 pr    1.83e+05    3.48e+05     298.989
     734      25            3.70e+05 pr    1.83e+05    3.48e+05     299.057
     735      24            3.71e+05 pr    1.83e+05    3.48e+05     299.308
     736      23       3    1.47e+05       1.83e+05    3.48e+05     299.470
     737      24         INFEASIBLE  pr    1.83e+05    3.48e+05     299.732
     738      23         INFEASIBLE  pr    1.83e+05    3.48e+05     300.008
     739      22            3.61e+05 pr    1.83e+05    3.48e+05     300.041
     740      21            3.57e+05 pr    1.83e+05    3.48e+05     300.432
     741      20            3.66e+05 pr    1.83e+05    3.48e+05     300.523
     742      19            3.55e+05 pr    1.83e+05    3.48e+05     301.658
     743      18       2    1.95e+05       1.83e+05    3.48e+05     301.680
     744      19       1    1.95e+05       1.83e+05    3.48e+05     301.704
     745      20         INFEASIBLE  pr    1.83e+05    3.48e+05     301.934
     746      19            5.30e+05 pr    1.83e+05    3.48e+05     302.109
     747      18         INFEASIBLE  pr    1.83e+05    3.48e+05     302.388
     748      17       1    2.67e+05       1.83e+05    3.48e+05     302.627
     749      18            3.71e+05 pr    1.83e+05    3.48e+05     302.817
     750      17            3.61e+05 pr    1.83e+05    3.48e+05     302.851
     751      16            3.60e+05 pr    1.83e+05    3.48e+05     303.175
     752      15            3.48e+05 pr    1.83e+05    3.48e+05     303.199
     753      12            3.61e+05 pr    1.83e+05    3.48e+05     303.358
     754      11         INFEASIBLE  pr    1.83e+05    3.48e+05     303.593
     755      10            3.71e+05 pr    1.83e+05    3.48e+05     303.729
     756       9         INFEASIBLE  pr    1.83e+05    3.48e+05     303.997
     757       8       1    2.89e+05       1.83e+05    3.48e+05     304.176
     758       9         INFEASIBLE  pr    1.83e+05    3.48e+05     304.555
     759       8            3.56e+05 pr    1.83e+05    3.48e+05     304.589
     760       7       1    2.93e+05       1.83e+05    3.48e+05     304.895
     761       8       1    1.87e+05       1.87e+05    3.48e+05     304.930
     762       9            3.59e+05 pr    1.87e+05    3.48e+05     304.960
     763       8            5.30e+05 pr    1.95e+05    3.48e+05     305.197
     764       7            3.70e+05 pr    1.95e+05    3.48e+05     305.431
     765       6            3.57e+05 pr    1.95e+05    3.48e+05     305.465
     766       5            3.66e+05 pr    1.95e+05    3.48e+05     305.843
     767       4            3.70e+05 pr    2.18e+05    3.48e+05     306.945
     768       1         INFEASIBLE  pr    2.18e+05    3.48e+05     307.468
     769       0       4    1.53e+05       2.18e+05    3.48e+05     308.240
     770       1         INFEASIBLE  pr    2.18e+05    3.48e+05     309.039
     771       0       3    1.53e+05       2.18e+05    3.48e+05     309.085
     772       1       2    1.53e+05       2.18e+05    3.48e+05     309.184
     773       2            3.59e+05 pr    2.18e+05    3.48e+05     309.531
     774       1       1    2.84e+05       2.18e+05    3.48e+05     309.863
     775       2            3.51e+05 pr    2.18e+05    3.48e+05     309.989
     776       1            3.48e+05 pr    2.18e+05    3.48e+05     310.014
     777       0       2    1.53e+05       2.18e+05    3.48e+05     311.207
     778       1       1    2.65e+05       2.18e+05    3.48e+05     312.183
     779       2            3.48e+05 pr    2.18e+05    3.48e+05     312.608
     780       1            3.48e+05 pr    2.18e+05    3.48e+05     312.688
     781       0       1    2.89e+05       2.18e+05    3.48e+05     313.719
     782       1            3.59e+05 pr    2.18e+05    3.48e+05     313.898
     783       0            3.58e+05 pr    2.18e+05    3.48e+05     313.945

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979138110e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.74e-01 (37.41%)
# of nodes processed                =      783
# of subproblems processed          =      788
Total program time (secs)           =     313.96643 (   315.720 CPU time)
Time spent in evaluations (secs)    =      14.25708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.57         4.27    199066
   nlp_gf_jg         4.05         3.99    133744
  nlp_hess_l          3.9         3.88    133542
      solver          316          314         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5972
         0    1.0000    0.1228
    1.0000    1.0000    0.1572
    1.0000         0    0.1228

Removed Variables within Vanished Phases
===================================================
 
