====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.628
       2       1       9    9.74e+04       9.74e+04                   0.694
       3       2       8    9.74e+04       9.74e+04                   0.723
       4       3       7    9.74e+04       9.74e+04                   0.761
       5       4       6    9.74e+04       9.74e+04                   0.800
       6       5       5    9.74e+04       9.74e+04                   0.823
       7       6       4    9.74e+04       9.74e+04                   0.858
       8       7       3    9.74e+04       9.74e+04                   0.879
       9       8       2    1.95e+05       9.74e+04                   1.098
      10       9       1    1.95e+05       9.74e+04                   1.166
      11      10         INFEASIBLE  pr    9.74e+04                   1.225
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       1.305
      13       8       1    1.95e+05       9.74e+04    2.22e+05       1.532
      14       9       2    1.11e+05       9.74e+04    2.22e+05       1.574
      15      10       8    9.74e+04       9.74e+04    2.22e+05       1.607
      16      11       3    9.74e+04       9.74e+04    2.22e+05       1.668
      17      12       2    1.11e+05       9.74e+04    2.22e+05       1.696
      18      13       1    1.95e+05       9.74e+04    2.22e+05       1.719
*     19      14       0    2.22e+05  f    9.74e+04    2.22e+05       1.758
*     20      13       0    2.22e+05  f    9.74e+04    2.22e+05       1.860
      21      12       1    1.05e+05       9.74e+04    2.22e+05       1.914
      22      13       2    9.74e+04       9.74e+04    2.22e+05       1.945
      23      14       4    9.74e+04       9.74e+04    2.22e+05       1.980
      24      15       6    9.74e+04       9.74e+04    2.22e+05       2.049
      25      16       5    9.74e+04       9.74e+04    2.22e+05       2.711
      26      17       4    9.74e+04       9.74e+04    2.22e+05       2.751
      27      18       3    9.74e+04       9.74e+04    2.22e+05       2.775
      28      19       2    1.95e+05       9.74e+04    2.22e+05       2.808
      29      20       1    1.95e+05       9.74e+04    2.22e+05       2.831
      30      21            2.22e+05 pr    9.74e+04    2.22e+05       3.221
      31      20            2.22e+05 pr    9.74e+04    2.22e+05       3.886
      32      19       1    1.95e+05       9.74e+04    2.22e+05       3.914
      33      20       5    9.74e+04       9.74e+04    2.22e+05       4.718
      34      21       5    9.74e+04       9.74e+04    2.22e+05       4.857
      35      22       4    9.74e+04       9.74e+04    2.22e+05       5.253
      36      23       3    1.95e+05       9.74e+04    2.22e+05       5.396
      37      24       2    1.95e+05       9.74e+04    2.22e+05       5.427
      38      25       1    1.95e+05       9.74e+04    2.22e+05       5.497
      39      26            2.22e+05 pr    9.74e+04    2.22e+05       5.645
      40      25            2.22e+05 pr    9.74e+04    2.22e+05       5.943
      41      24       1    1.95e+05       9.74e+04    2.22e+05       6.375
      42      25       3    1.04e+05       9.74e+04    2.22e+05       6.446
      43      26       4    9.74e+04       9.74e+04    2.22e+05       6.492
      44      27       3    1.04e+05       9.74e+04    2.22e+05       6.522
      45      28       2    1.04e+05       9.74e+04    2.22e+05       6.574
      46      29       1    1.95e+05       9.74e+04    2.22e+05       6.673
*     47      30       0    1.96e+05  f    9.74e+04    1.96e+05       6.912
*     48      29       0    1.96e+05  f    9.74e+04    1.96e+05       6.981
      49      28       1    1.95e+05       9.74e+04    1.96e+05       7.359
      50      29       3    1.11e+05       9.74e+04    1.96e+05       7.452
      51      30         INFEASIBLE        9.74e+04    1.96e+05       8.587
      52      31       3    9.74e+04       9.74e+04    1.96e+05       8.615
      53      32         FAILED -400       9.74e+04    1.96e+05      14.272
      54      33       1    1.11e+05       9.74e+04    1.96e+05      14.388
      55      34            2.22e+05 pr    9.74e+04    1.96e+05      14.556
*     56      33       0    1.11e+05  f    9.74e+04    1.11e+05      14.671
      57      32       1    1.11e+05       9.74e+04    1.11e+05      14.830
      58      33       3    1.04e+05       9.74e+04    1.11e+05      14.865
      59      34       9    9.74e+04       9.74e+04    1.11e+05      14.902
      60      35       3    9.74e+04       9.74e+04    1.11e+05      14.932
      61      36            1.95e+05 pr    9.74e+04    1.11e+05      15.286
      62      35       2    9.74e+04       9.74e+04    1.11e+05      15.311
      63      36            1.95e+05 pr    9.74e+04    1.11e+05      15.361
      64      35       1    1.11e+05       9.74e+04    1.11e+05      15.438
      65      36            1.96e+05 pr    9.74e+04    1.11e+05      16.087
      66      35            1.11e+05 pr    9.74e+04    1.11e+05      16.168
      67      34       2    9.74e+04       9.74e+04    1.11e+05      16.198
      68      35       8    9.74e+04       9.74e+04    1.11e+05      16.267
      69      36       7    9.74e+04       9.74e+04    1.11e+05      16.441
      70      37       6    9.74e+04       9.74e+04    1.11e+05      16.471
      71      38       5    9.74e+04       9.74e+04    1.11e+05      16.498
      72      39       4    9.74e+04       9.74e+04    1.11e+05      16.525
      73      40       3    9.74e+04       9.74e+04    1.11e+05      16.574
      74      41       2    9.74e+04       9.74e+04    1.11e+05      16.692
      75      42            1.95e+05 pr    9.74e+04    1.11e+05      16.720
      76      41       1    1.11e+05       9.74e+04    1.11e+05      17.068
      77      42            2.22e+05 pr    9.74e+04    1.11e+05      17.098
*     78      41       0    1.11e+05  f    9.74e+04    1.11e+05      17.153
      79      40       2    9.74e+04       9.74e+04    1.11e+05      17.195
      80      41       3    9.74e+04       9.74e+04    1.11e+05      17.219
      81      42       6    9.74e+04       9.74e+04    1.11e+05      17.275
      82      43       5    1.05e+05       9.74e+04    1.11e+05      17.382
      83      44       4    9.74e+04       9.74e+04    1.11e+05      17.424
      84      45       3    9.74e+04       9.74e+04    1.11e+05      17.487
      85      46       2    9.74e+04       9.74e+04    1.11e+05      17.529
      86      47       1    1.04e+05       9.74e+04    1.11e+05      17.554
      87      48            1.96e+05 pr    9.74e+04    1.11e+05      17.592
      88      47            1.11e+05 pr    9.74e+04    1.11e+05      18.468
      89      46       1    1.11e+05       9.74e+04    1.11e+05      18.865
      90      47       5    9.74e+04       9.74e+04    1.11e+05      19.211
      91      48       7    9.74e+04       9.74e+04    1.11e+05      19.241
      92      49       4    9.74e+04       9.74e+04    1.11e+05      19.278
      93      50       3    9.74e+04       9.74e+04    1.11e+05      19.303
      94      51       2    1.04e+05       9.74e+04    1.11e+05      19.492
      95      52       1    1.04e+05       9.74e+04    1.11e+05      19.517
      96      53            1.96e+05 pr    9.74e+04    1.11e+05      20.373
      97      52         INFEASIBLE  pr    9.74e+04    1.11e+05      20.663
      98      51       1    1.04e+05       9.74e+04    1.11e+05      20.691
      99      52       3    9.74e+04       9.74e+04    1.11e+05      20.722
     100      53       4    9.74e+04       9.74e+04    1.11e+05      20.774
     101      54       4    9.74e+04       9.74e+04    1.11e+05      20.817
     102      55       3    1.04e+05       9.74e+04    1.11e+05      20.955
     103      56       2    1.04e+05       9.74e+04    1.11e+05      20.978
     104      57       1    1.04e+05       9.74e+04    1.11e+05      21.048
     105      58            1.96e+05 pr    9.74e+04    1.11e+05      21.079
     106      57            1.11e+05 pr    9.74e+04    1.11e+05      21.614
     107      56       1    1.04e+05       9.74e+04    1.11e+05      21.652
     108      57       3    1.11e+05       9.74e+04    1.11e+05      21.767
     109      58       2    1.04e+05       9.74e+04    1.11e+05      22.069
     110      59       6    9.74e+04       9.74e+04    1.11e+05      22.554
     111      60       5    9.74e+04       9.74e+04    1.11e+05      22.585
     112      61       4    1.04e+05       9.74e+04    1.11e+05      22.649
     113      62       3    1.04e+05       9.74e+04    1.11e+05      22.947
     114      63       2    1.04e+05       9.74e+04    1.11e+05      22.999
     115      64            1.95e+05 pr    9.74e+04    1.11e+05      23.653
     116      63       1    1.05e+05       9.74e+04    1.11e+05      23.831
*    117      64       0    1.11e+05  f    9.74e+04    1.11e+05      24.004
*    118      63       0    1.11e+05  f    9.74e+04    1.11e+05      24.355
     119      62       2    1.04e+05       9.74e+04    1.11e+05      24.392
     120      63       4    1.05e+05       9.74e+04    1.11e+05      24.458
     121      64       5    9.74e+04       9.74e+04    1.11e+05      24.507
     122      65       4    1.04e+05       9.74e+04    1.11e+05      24.573
     123      66       3    1.04e+05       9.74e+04    1.11e+05      25.058
     124      67            1.95e+05 pr    9.74e+04    1.11e+05      26.156
     125      66       2    1.04e+05       9.74e+04    1.11e+05      26.203
     126      67       1    1.05e+05       9.74e+04    1.11e+05      26.312
     127      68            1.11e+05 pr    9.74e+04    1.11e+05      26.370
     128      67            1.11e+05 pr    9.74e+04    1.11e+05      26.718
     129      66       1    1.05e+05       9.74e+04    1.11e+05      26.784
     130      67       4    1.04e+05       9.74e+04    1.11e+05      27.379
     131      68       6    1.05e+05       9.74e+04    1.11e+05      32.448
     132      69       2    9.74e+04       9.74e+04    1.11e+05      32.473
     133      70       1    1.04e+05       9.74e+04    1.11e+05      32.499
     134      71            1.96e+05 pr    9.74e+04    1.11e+05      32.660
     135      70            1.11e+05 pr    9.74e+04    1.11e+05      32.747
     136      69       1    1.11e+05       9.74e+04    1.11e+05      33.093
     137      70       3    9.74e+04       9.74e+04    1.11e+05      33.117
     138      71       2    1.04e+05       9.74e+04    1.11e+05      33.211
     139      72            1.95e+05 pr    9.74e+04    1.11e+05      33.568
     140      71            1.12e+05 pr    9.74e+04    1.11e+05      33.681
     141      70       2    1.05e+05       9.74e+04    1.11e+05      33.957
     142      71       2    1.04e+05       9.74e+04    1.11e+05      34.431
     143      72            1.95e+05 pr    9.74e+04    1.11e+05      34.703
     144      71            1.95e+05 pr    9.74e+04    1.11e+05      34.962
     145      70            1.95e+05 pr    9.74e+04    1.11e+05      35.215
     146      69       1    1.05e+05       9.74e+04    1.11e+05      35.259
     147      70            1.11e+05 pr    9.74e+04    1.11e+05      35.302
     148      69            1.11e+05 pr    9.74e+04    1.11e+05      35.359
     149      68            1.11e+05 pr    9.74e+04    1.11e+05      35.728
     150      67            1.11e+05 pr    9.74e+04    1.11e+05      35.833
     151      66       5    9.74e+04       9.74e+04    1.11e+05      35.901
     152      67       4    9.74e+04       9.74e+04    1.11e+05      35.941
     153      68       3    9.74e+04       9.74e+04    1.11e+05      36.119
     154      69            1.95e+05 pr    9.74e+04    1.11e+05      36.330
     155      68       2    1.04e+05       9.74e+04    1.11e+05      37.078
     156      69            1.96e+05 pr    9.74e+04    1.11e+05      38.121
     157      68       1    1.04e+05       9.74e+04    1.11e+05      38.236
     158      69         FAILED -400       9.74e+04    1.11e+05      44.174
     159      68            1.95e+05 pr    9.74e+04    1.11e+05      45.028
     160      67       3    9.74e+04       9.74e+04    1.11e+05      45.085
     161      68       4    9.74e+04       9.74e+04    1.11e+05      45.394
     162      69       2    1.05e+05       9.74e+04    1.11e+05      45.509
     163      70       1    1.05e+05       9.74e+04    1.11e+05      45.595
     164      71            1.11e+05 pr    9.74e+04    1.11e+05      45.636
*    165      70       0    1.11e+05  f    9.74e+04    1.11e+05      45.686
     166      69       1    1.05e+05       9.74e+04    1.11e+05      45.737
     167      70       2    1.04e+05       9.74e+04    1.11e+05      45.889
     168      71       3    9.74e+04       9.74e+04    1.11e+05      45.928
     169      72            1.95e+05 pr    9.74e+04    1.11e+05      46.063
     170      71       2    1.05e+05       9.74e+04    1.11e+05      46.161
     171      72            1.95e+05 pr    9.74e+04    1.11e+05      46.374
     172      71            1.95e+05 pr    9.74e+04    1.11e+05      46.496
     173      70       1    1.05e+05       9.74e+04    1.11e+05      46.618
     174      71            1.11e+05 pr    9.74e+04    1.11e+05      46.662
     175      70            1.11e+05 pr    9.74e+04    1.11e+05      46.775
     176      69         INFEASIBLE  pr    9.74e+04    1.11e+05      47.067
     177      68            1.11e+05 pr    9.74e+04    1.11e+05      47.092
     178      67            1.96e+05 pr    9.74e+04    1.11e+05      47.523
     179      66       3    9.74e+04       9.74e+04    1.11e+05      47.564
     180      67       2    1.11e+05       9.74e+04    1.11e+05      47.614
     181      68       1    1.05e+05       9.74e+04    1.11e+05      47.701
     182      69            1.11e+05 pr    9.74e+04    1.11e+05      47.751
     183      68            1.11e+05 pr    9.74e+04    1.11e+05      48.241
     184      67       1    1.11e+05       9.74e+04    1.11e+05      48.283
     185      68            2.22e+05 pr    9.74e+04    1.11e+05      48.404
     186      67            1.11e+05 pr    9.74e+04    1.11e+05      48.455
     187      66       1    1.11e+05       9.74e+04    1.11e+05      48.491
     188      67       1    1.11e+05       9.74e+04    1.11e+05      48.574
     189      68       5    9.74e+04       9.74e+04    1.11e+05      48.604
     190      69       8    9.74e+04       9.74e+04    1.11e+05      49.087
     191      70       7    9.74e+04       9.74e+04    1.11e+05      49.123
     192      71       6    9.74e+04       9.74e+04    1.11e+05      49.159
     193      72       5    9.74e+04       9.74e+04    1.11e+05      49.195
     194      73       4    9.74e+04       9.74e+04    1.11e+05      49.223
     195      74       3    1.04e+05       9.74e+04    1.11e+05      49.346
     196      75            1.95e+05 pr    9.74e+04    1.11e+05      49.950
     197      74       2    1.04e+05       9.74e+04    1.11e+05      50.001
     198      75            1.95e+05 pr    9.74e+04    1.11e+05      50.747
     199      74         INFEASIBLE  pr    9.74e+04    1.11e+05      51.162
     200      73       3    9.74e+04       9.74e+04    1.11e+05      51.201
     201      74       7    9.74e+04       9.74e+04    1.11e+05      51.234
     202      75            1.95e+05 pr    9.74e+04    1.11e+05      51.348
     203      74       6    9.74e+04       9.74e+04    1.11e+05      51.378
     204      75       5    9.74e+04       9.74e+04    1.11e+05      51.406
     205      76       4    9.74e+04       9.74e+04    1.11e+05      51.439
     206      77       3    9.74e+04       9.74e+04    1.11e+05      51.464
     207      78       2    1.04e+05       9.74e+04    1.11e+05      51.580
     208      79       1    1.11e+05       9.74e+04    1.11e+05      51.616
     209      80            2.22e+05 pr    9.74e+04    1.11e+05      52.358
     210      79            1.11e+05 pr    9.74e+04    1.11e+05      52.392
     211      78       1    1.04e+05       9.74e+04    1.11e+05      52.424
     212      79       3    9.74e+04       9.74e+04    1.11e+05      52.489
     213      80       2    9.74e+04       9.74e+04    1.11e+05      52.511
     214      81            1.95e+05 pr    9.74e+04    1.11e+05      52.779
     215      80       1    1.11e+05       9.74e+04    1.11e+05      53.811
     216      81         INFEASIBLE  pr    9.74e+04    1.11e+05      54.029
     217      80            1.11e+05 pr    9.74e+04    1.11e+05      54.079
     218      79       2    9.74e+04       9.74e+04    1.11e+05      54.108
     219      80       1    1.05e+05       9.74e+04    1.11e+05      54.378
     220      81            1.11e+05 pr    9.74e+04    1.11e+05      54.448
     221      80            1.11e+05 pr    9.74e+04    1.11e+05      54.606
     222      79       1    1.11e+05       9.74e+04    1.11e+05      54.907
     223      80       1    1.04e+05       9.74e+04    1.11e+05      54.961
     224      81            1.96e+05 pr    9.74e+04    1.11e+05      55.186
     225      80            1.12e+05 pr    9.74e+04    1.11e+05      55.242
     226      79            1.11e+05 pr    9.74e+04    1.11e+05      55.428
     227      78            1.11e+05 pr    9.74e+04    1.11e+05      55.595
     228      77            1.95e+05 pr    9.74e+04    1.11e+05      55.776
*    229      76       0    1.11e+05  f    9.74e+04    1.11e+05      56.556
     230      75       2    1.11e+05       9.74e+04    1.11e+05      57.002
     231      76       4    1.04e+05       9.74e+04    1.11e+05      57.095
     232      77            1.95e+05 pr    9.74e+04    1.11e+05      57.151
     233      76       3    1.04e+05       9.74e+04    1.11e+05      57.220
     234      77       2    1.04e+05       9.74e+04    1.11e+05      57.272
     235      78       1    1.05e+05       9.74e+04    1.11e+05      57.297
     236      79            1.11e+05 pr    9.74e+04    1.11e+05      57.412
     237      78            1.11e+05 pr    9.74e+04    1.11e+05      57.473
     238      77       1    1.05e+05       9.74e+04    1.11e+05      57.544
     239      78       4    1.04e+05       9.74e+04    1.11e+05      57.670
     240      79       5    9.74e+04       9.74e+04    1.11e+05      57.732
     241      80       4    9.74e+04       9.74e+04    1.11e+05      57.824
     242      81       3    9.74e+04       9.74e+04    1.11e+05      57.857
     243      82         INFEASIBLE  pr    9.74e+04    1.11e+05      58.346
     244      81         INFEASIBLE  pr    9.74e+04    1.11e+05      58.712
     245      80       3    9.74e+04       9.74e+04    1.11e+05      58.739
     246      81       4    9.74e+04       9.74e+04    1.11e+05      58.834
     247      82       7    9.74e+04       9.74e+04    1.11e+05      58.882
     248      83       4    9.74e+04       9.74e+04    1.11e+05      58.910
     249      84       2    1.04e+05       9.74e+04    1.11e+05      58.984
     250      85            1.95e+05 pr    9.74e+04    1.11e+05      59.355
     251      84            1.95e+05 pr    9.74e+04    1.11e+05      59.871
     252      83       3    9.74e+04       9.74e+04    1.11e+05      59.950
     253      84       2    9.74e+04       9.74e+04    1.11e+05      59.991
     254      85            1.95e+05 pr    9.74e+04    1.11e+05      60.532
     255      84       1    1.11e+05       9.74e+04    1.11e+05      60.683
     256      85            1.11e+05 pr    9.74e+04    1.11e+05      60.866
     257      84         INFEASIBLE        9.74e+04    1.11e+05      61.341
     258      83       2    9.74e+04       9.74e+04    1.11e+05      61.428
     259      84       1    1.05e+05       9.74e+04    1.11e+05      61.573
     260      85            1.11e+05 pr    9.74e+04    1.11e+05      61.904
     261      84            1.11e+05 pr    9.74e+04    1.11e+05      61.942
     262      83       1    1.11e+05       9.74e+04    1.11e+05      62.897
     263      84         INFEASIBLE  pr    9.74e+04    1.11e+05      63.829
     264      83            2.23e+05 pr    9.74e+04    1.11e+05      63.868
     265      82            1.11e+05 pr    9.74e+04    1.11e+05      63.898
     266      81       3    9.74e+04       9.74e+04    1.11e+05      63.922
     267      82       3    9.74e+04       9.74e+04    1.11e+05      64.151
     268      83       2    9.74e+04       9.74e+04    1.11e+05      64.194
     269      84            1.95e+05 pr    9.74e+04    1.11e+05      64.227
     270      83       1    1.11e+05       9.74e+04    1.11e+05      64.378
     271      84            1.96e+05 pr    9.74e+04    1.11e+05      64.926
     272      83            1.11e+05 pr    9.74e+04    1.11e+05      65.093
     273      82       2    9.74e+04       9.74e+04    1.11e+05      65.123
     274      83       3    1.11e+05       9.74e+04    1.11e+05      65.178
     275      84            1.95e+05 pr    9.74e+04    1.11e+05      65.328
     276      83       2    1.05e+05       9.74e+04    1.11e+05      65.350
     277      84            1.95e+05 pr    9.74e+04    1.11e+05      65.445
     278      83       1    1.05e+05       9.74e+04    1.11e+05      65.476
     279      84            1.11e+05 pr    9.74e+04    1.11e+05      65.527
     280      83            1.11e+05 pr    9.74e+04    1.11e+05      65.586
     281      82       2    9.74e+04       9.74e+04    1.11e+05      65.612
     282      83       1    1.04e+05       9.74e+04    1.11e+05      65.737
     283      84            1.96e+05 pr    9.74e+04    1.11e+05      65.855
     284      83            1.11e+05 pr    9.74e+04    1.11e+05      65.979
     285      82       1    1.11e+05       9.74e+04    1.11e+05      66.061
     286      83       1    1.11e+05       9.74e+04    1.11e+05      66.106
     287      84            1.96e+05 pr    9.74e+04    1.11e+05      66.191
     288      83            1.11e+05 pr    9.74e+04    1.11e+05      66.217
     289      82            1.11e+05 pr    9.74e+04    1.11e+05      66.264
     290      81            1.11e+05 pr    9.74e+04    1.11e+05      66.420
     291      80       2    9.74e+04       9.74e+04    1.11e+05      66.461
     292      81            1.95e+05 pr    9.74e+04    1.11e+05      66.556
     293      80       1    1.11e+05       9.74e+04    1.11e+05      66.694
     294      81            2.23e+05 pr    9.74e+04    1.11e+05      66.867
     295      80            1.11e+05 pr    9.74e+04    1.11e+05      67.349
     296      79       2    9.74e+04       9.74e+04    1.11e+05      67.410
     297      80       1    1.05e+05       9.74e+04    1.11e+05      67.552
     298      81            1.11e+05 pr    9.74e+04    1.11e+05      67.648
     299      80            1.11e+05 pr    9.74e+04    1.11e+05      67.761
     300      79       1    1.11e+05       9.74e+04    1.11e+05      67.952
     301      80       4    9.74e+04       9.74e+04    1.11e+05      67.991
     302      81            1.95e+05 pr    9.74e+04    1.11e+05      68.671
     303      80       3    9.74e+04       9.74e+04    1.11e+05      68.695
     304      81       2    1.04e+05       9.74e+04    1.11e+05      68.723
     305      82            1.96e+05 pr    9.74e+04    1.11e+05      68.777
     306      81       1    1.05e+05       9.74e+04    1.11e+05      68.849
     307      82            1.11e+05 pr    9.74e+04    1.11e+05      68.904
     308      81            1.11e+05 pr    9.74e+04    1.11e+05      69.107
     309      80            1.95e+05 pr    9.74e+04    1.11e+05      69.295
     310      79            1.11e+05 pr    9.74e+04    1.11e+05      69.501
     311      78            1.11e+05 pr    9.74e+04    1.11e+05      69.527
     312      77       6    9.74e+04       9.74e+04    1.11e+05      69.637
     313      78       5    9.74e+04       9.74e+04    1.11e+05      69.686
     314      79       4    9.74e+04       9.74e+04    1.11e+05      69.714
     315      80            1.95e+05 pr    9.74e+04    1.11e+05      69.958
     316      79         INFEASIBLE  pr    9.74e+04    1.11e+05      70.211
     317      78       4    9.74e+04       9.74e+04    1.11e+05      70.243
     318      79       5    9.74e+04       9.74e+04    1.11e+05      70.955
     319      80            1.95e+05 pr    9.74e+04    1.11e+05      72.927
     320      79       4    1.04e+05       9.74e+04    1.11e+05      72.985
     321      80       3    1.04e+05       9.74e+04    1.11e+05      73.011
     322      81       2    1.04e+05       9.74e+04    1.11e+05      73.778
     323      82            1.95e+05 pr    9.74e+04    1.11e+05      74.191
     324      81       1    1.05e+05       9.74e+04    1.11e+05      74.363
     325      82            1.11e+05 pr    9.74e+04    1.11e+05      74.403
     326      81            1.11e+05 pr    9.74e+04    1.11e+05      75.199
     327      80       2    1.04e+05       9.74e+04    1.11e+05      75.238
     328      81         INFEASIBLE  pr    9.74e+04    1.11e+05      75.540
     329      80            1.95e+05 pr    9.74e+04    1.11e+05      75.847
     330      79            1.95e+05 pr    9.74e+04    1.11e+05      76.360
     331      78       3    1.04e+05       9.74e+04    1.11e+05      76.388
     332      79       4    9.74e+04       9.74e+04    1.11e+05      76.776
     333      80       3    9.74e+04       9.74e+04    1.11e+05      77.036
     334      81       2    1.04e+05       9.74e+04    1.11e+05      77.061
     335      82       1    1.04e+05       9.74e+04    1.11e+05      77.086
     336      83            1.96e+05 pr    9.74e+04    1.11e+05      77.588
     337      82            1.11e+05 pr    9.74e+04    1.11e+05      77.668
     338      81       1    1.04e+05       9.74e+04    1.11e+05      77.698
     339      82       3    1.11e+05       9.74e+04    1.11e+05      77.840
     340      83       2    1.04e+05       9.74e+04    1.11e+05      79.957
     341      84       4    1.04e+05       9.74e+04    1.11e+05      80.157
     342      85       2    1.05e+05       9.74e+04    1.11e+05      80.430
     343      86       1    1.05e+05       9.74e+04    1.11e+05      80.843
     344      87            1.11e+05 pr    9.74e+04    1.11e+05      81.713
     345      86            1.11e+05 pr    9.74e+04    1.11e+05      82.683
     346      85            1.95e+05 pr    9.74e+04    1.11e+05      83.318
     347      84       3    1.04e+05       9.74e+04    1.11e+05      83.424
     348      85       2    1.04e+05       9.74e+04    1.11e+05      83.447
     349      86            1.95e+05 pr    9.74e+04    1.11e+05      83.960
     350      85       1    1.05e+05       9.74e+04    1.11e+05      84.271
     351      86            1.11e+05 pr    9.74e+04    1.11e+05      84.321
     352      85            1.11e+05 pr    9.74e+04    1.11e+05      84.391
     353      84       2    1.04e+05       9.74e+04    1.11e+05      84.411
     354      85       2    1.04e+05       9.74e+04    1.11e+05      85.065
     355      86       6    9.74e+04       9.74e+04    1.11e+05      85.102
     356      87       1    1.04e+05       9.74e+04    1.11e+05      85.131
     357      88            1.96e+05 pr    9.74e+04    1.11e+05      85.854
     358      87         FAILED -400       9.74e+04    1.11e+05      91.395
     359      86       5    9.74e+04       9.74e+04    1.11e+05      91.527
     360      87       4    9.74e+04       9.74e+04    1.11e+05      91.834
     361      88            1.95e+05 pr    9.74e+04    1.11e+05      92.630
     362      87       3    9.74e+04       9.74e+04    1.11e+05      92.893
     363      88       2    1.04e+05       9.74e+04    1.11e+05      92.993
     364      89            1.95e+05 pr    9.74e+04    1.11e+05      93.630
     365      88            1.89e+05 pr    9.74e+04    1.11e+05      94.220
     366      87       2    1.04e+05       9.74e+04    1.11e+05      95.354
     367      88       4    9.74e+04       9.74e+04    1.11e+05      95.618
     368      89       3    9.74e+04       9.74e+04    1.11e+05      95.646
     369      90       2    1.04e+05       9.74e+04    1.11e+05      95.743
     370      91            1.95e+05 pr    9.74e+04    1.11e+05      95.939
     371      90         INFEASIBLE  pr    9.74e+04    1.11e+05      96.078
     372      89         INFEASIBLE  pr    9.74e+04    1.11e+05     100.574
     373      88       3    1.05e+05       9.74e+04    1.11e+05     100.769
     374      89            1.11e+05 pr    9.74e+04    1.11e+05     101.088
     375      88       2    1.04e+05       9.74e+04    1.11e+05     101.166
     376      89            1.95e+05 pr    9.74e+04    1.11e+05     101.368
     377      88       1    1.05e+05       9.74e+04    1.11e+05     101.778
     378      89            1.11e+05 pr    9.74e+04    1.11e+05     101.835
     379      88            1.11e+05 pr    9.74e+04    1.11e+05     102.059
     380      87       2    1.04e+05       9.74e+04    1.11e+05     102.149
     381      88       6    9.74e+04       9.74e+04    1.11e+05     102.175
     382      89       5    9.74e+04       9.74e+04    1.11e+05     102.290
     383      90       4    9.74e+04       9.74e+04    1.11e+05     102.328
     384      91       3    1.04e+05       9.74e+04    1.11e+05     102.578
     385      92       2    9.74e+04       9.74e+04    1.11e+05     102.615
     386      93       1    1.11e+05       9.74e+04    1.11e+05     102.788
     387      94            1.96e+05 pr    9.74e+04    1.11e+05     104.248
     388      93            1.11e+05 pr    9.74e+04    1.11e+05     104.295
     389      92         FAILED -400       9.74e+04    1.11e+05     110.163
     390      93            1.11e+05 pr    9.74e+04    1.11e+05     111.281
     391      92            1.11e+05 pr    9.74e+04    1.11e+05     111.314
     392      91       2    1.04e+05       9.74e+04    1.11e+05     111.365
     393      92       5    9.74e+04       9.74e+04    1.11e+05     111.505
     394      93       4    1.04e+05       9.74e+04    1.11e+05     111.845
     395      94       3    1.04e+05       9.74e+04    1.11e+05     112.089
     396      95            1.96e+05 pr    9.74e+04    1.11e+05     112.428
     397      94       2    1.05e+05       9.74e+04    1.11e+05     112.956
     398      95       1    1.05e+05       9.74e+04    1.11e+05     112.986
     399      96            1.11e+05 pr    9.74e+04    1.11e+05     113.011
     400      95            1.12e+05 pr    9.74e+04    1.11e+05     113.398
     401      94            1.95e+05 pr    9.74e+04    1.11e+05     113.721
     402      93         INFEASIBLE  pr    9.74e+04    1.11e+05     114.234
     403      92       4    9.74e+04       9.74e+04    1.11e+05     114.486
     404      93       3    9.74e+04       9.74e+04    1.11e+05     114.541
     405      94       2    9.74e+04       9.74e+04    1.11e+05     114.564
     406      95       1    1.04e+05       9.74e+04    1.11e+05     114.601
     407      96            1.11e+05 pr    9.74e+04    1.11e+05     114.648
     408      95            1.11e+05 pr    9.74e+04    1.11e+05     114.729
     409      94         INFEASIBLE  pr    9.74e+04    1.11e+05     115.171
     410      93       2    9.74e+04       9.74e+04    1.11e+05     115.221
     411      94       3    9.74e+04       9.74e+04    1.11e+05     115.450
     412      95       2    1.04e+05       9.74e+04    1.11e+05     115.490
     413      96       1    1.04e+05       9.74e+04    1.11e+05     115.516
     414      97            1.11e+05 pr    9.74e+04    1.11e+05     115.645
     415      96         INFEASIBLE  pr    9.74e+04    1.11e+05     116.021
     416      95       1    1.04e+05       9.74e+04    1.11e+05     116.057
     417      96         INFEASIBLE  pr    9.74e+04    1.11e+05     116.409
     418      95            1.12e+05 pr    9.74e+04    1.11e+05     116.479
     419      94         INFEASIBLE  pr    9.74e+04    1.11e+05     116.773
     420      93       1    1.04e+05       9.74e+04    1.11e+05     116.801
     421      94            1.12e+05 pr    9.74e+04    1.11e+05     116.913
     422      93            1.11e+05 pr    9.74e+04    1.11e+05     116.955
     423      92         INFEASIBLE  pr    9.74e+04    1.11e+05     117.266
     424      91       1    1.04e+05       9.74e+04    1.11e+05     117.307
     425      92            1.95e+05 pr    9.74e+04    1.11e+05     117.394
     426      91            1.11e+05 pr    9.74e+04    1.11e+05     117.910
     427      90       1    1.04e+05       9.74e+04    1.11e+05     117.955
     428      91       5    9.74e+04       9.74e+04    1.11e+05     118.060
     429      92       4    1.04e+05       9.74e+04    1.11e+05     118.266
     430      93       3    1.04e+05       9.74e+04    1.11e+05     118.308
     431      94       2    1.04e+05       9.74e+04    1.11e+05     118.371
     432      95            1.95e+05 pr    9.74e+04    1.11e+05     118.514
     433      94       1    1.05e+05       9.74e+04    1.11e+05     118.721
     434      95            1.11e+05 pr    9.74e+04    1.11e+05     118.786
     435      94            1.96e+05 pr    9.74e+04    1.11e+05     119.008
     436      93       2    1.04e+05       9.74e+04    1.11e+05     119.036
     437      94         INFEASIBLE  pr    9.74e+04    1.11e+05     119.338
     438      93         INFEASIBLE  pr    9.74e+04    1.11e+05     119.908
     439      92       1    1.05e+05       9.74e+04    1.11e+05     120.189
     440      93            1.11e+05 pr    9.74e+04    1.11e+05     120.437
     441      92            1.11e+05 pr    9.74e+04    1.11e+05     120.471
     442      91       3    1.04e+05       9.74e+04    1.11e+05     120.496
     443      92       4    9.74e+04       9.74e+04    1.11e+05     120.993
     444      93       3    1.04e+05       9.74e+04    1.11e+05     121.419
     445      94       2    1.05e+05       9.74e+04    1.11e+05     121.571
     446      95       1    1.05e+05       9.74e+04    1.11e+05     121.629
     447      96            1.11e+05 pr    9.74e+04    1.11e+05     121.676
     448      95            1.11e+05 pr    9.74e+04    1.11e+05     121.871
     449      94       1    1.05e+05       9.74e+04    1.11e+05     121.998
     450      95       3    1.04e+05       9.74e+04    1.11e+05     122.327
     451      96       5    9.74e+04       9.74e+04    1.11e+05     122.376
     452      97       2    1.04e+05       9.74e+04    1.11e+05     122.432
     453      98       1    1.05e+05       9.74e+04    1.11e+05     122.650
     454      99            1.11e+05 pr    9.74e+04    1.11e+05     122.699
     455      98            1.12e+05 pr    9.74e+04    1.11e+05     122.739
     456      97         INFEASIBLE  pr    9.74e+04    1.11e+05     123.083
     457      96       4    9.74e+04       9.74e+04    1.11e+05     123.173
     458      97       3    9.74e+04       9.74e+04    1.11e+05     123.198
     459      98            1.95e+05 pr    9.74e+04    1.11e+05     123.957
     460      97       2    1.04e+05       9.74e+04    1.11e+05     124.362
     461      98       1    1.11e+05       9.74e+04    1.11e+05     124.568
     462      99            1.96e+05 pr    9.74e+04    1.11e+05     124.851
     463      98            1.11e+05 pr    9.74e+04    1.11e+05     125.084
     464      97            1.11e+05 pr    9.74e+04    1.11e+05     125.640
     465      96       3    9.74e+04       9.74e+04    1.11e+05     125.664
     466      97       2    1.05e+05       9.74e+04    1.11e+05     125.812
     467      98       1    1.05e+05       9.74e+04    1.11e+05     125.965
     468      99            1.11e+05 pr    9.74e+04    1.11e+05     126.015
     469      98            1.11e+05 pr    9.74e+04    1.11e+05     126.105
     470      97       1    1.05e+05       9.74e+04    1.11e+05     126.146
     471      98       2    9.74e+04       9.74e+04    1.11e+05     126.951
     472      99       1    1.04e+05       9.74e+04    1.11e+05     126.998
     473     100            1.11e+05 pr    9.74e+04    1.11e+05     127.749
     474      99            1.11e+05 pr    9.74e+04    1.11e+05     128.753
     475      98       1    1.11e+05       9.74e+04    1.11e+05     128.973
     476      99         INFEASIBLE  pr    9.74e+04    1.11e+05     129.457
     477      98            1.11e+05 pr    9.74e+04    1.11e+05     129.512
     478      97            1.11e+05 pr    9.74e+04    1.11e+05     129.556
     479      96            1.11e+05 pr    9.74e+04    1.11e+05     129.593
     480      95            1.11e+05 pr    9.74e+04    1.11e+05     129.803
     481      94       4    9.74e+04       9.74e+04    1.11e+05     129.830
     482      95       3    9.74e+04       9.74e+04    1.11e+05     129.883
     483      96       2    9.74e+04       9.74e+04    1.11e+05     129.923
     484      97       1    1.05e+05       9.74e+04    1.11e+05     130.029
     485      98         FAILED -400       9.74e+04    1.11e+05     135.025
     486      97            1.11e+05 pr    9.74e+04    1.11e+05     135.118
     487      96         INFEASIBLE  pr    9.74e+04    1.11e+05     135.217
     488      95       2    9.74e+04       9.74e+04    1.11e+05     135.292
     489      96       1    1.05e+05       9.74e+04    1.11e+05     135.559
     490      97            1.11e+05 pr    9.74e+04    1.11e+05     135.591
     491      96            1.11e+05 pr    9.74e+04    1.11e+05     135.624
     492      95         INFEASIBLE  pr    9.74e+04    1.11e+05     135.776
     493      94       3    9.74e+04       9.74e+04    1.11e+05     135.800
     494      95       2    1.05e+05       9.74e+04    1.11e+05     135.960
     495      96       1    1.05e+05       9.74e+04    1.11e+05     136.000
     496      97            1.11e+05 pr    9.74e+04    1.11e+05     136.202
     497      96            1.96e+05 pr    9.74e+04    1.11e+05     136.925
     498      95       1    1.05e+05       9.74e+04    1.11e+05     138.687
     499      96       3    9.74e+04       9.74e+04    1.11e+05     138.714
     500      97       2    1.05e+05       9.74e+04    1.11e+05     138.743
     501      98       1    1.05e+05       9.74e+04    1.11e+05     139.240
     502      99            1.11e+05 pr    9.74e+04    1.11e+05     139.268
     503      98         INFEASIBLE  pr    9.74e+04    1.11e+05     139.443
     504      97       1    1.05e+05       9.74e+04    1.11e+05     139.488
     505      98       2    9.74e+04       9.74e+04    1.11e+05     139.553
     506      99       2    9.74e+04       9.74e+04    1.11e+05     139.799
     507     100       1    1.04e+05       9.74e+04    1.11e+05     139.845
     508     101            1.96e+05 pr    9.74e+04    1.11e+05     140.521
     509     100            1.11e+05 pr    9.74e+04    1.11e+05     140.600
     510      99         FAILED -400       9.74e+04    1.11e+05     146.166
     511     100            1.11e+05 pr    9.74e+04    1.11e+05     146.249
     512      99         INFEASIBLE  pr    9.74e+04    1.11e+05     147.279
     513      98       1    1.04e+05       9.74e+04    1.11e+05     147.307
     514      99            1.11e+05 pr    9.74e+04    1.11e+05     147.463
     515      98            1.96e+05 pr    9.74e+04    1.11e+05     148.137
     516      97         INFEASIBLE  pr    9.74e+04    1.11e+05     148.219
     517      96            1.11e+05 pr    9.74e+04    1.11e+05     148.504
     518      95         INFEASIBLE  pr    9.74e+04    1.11e+05     148.852
     519      94            1.11e+05 pr    9.74e+04    1.11e+05     148.881
     520      93            1.11e+05 pr    9.74e+04    1.11e+05     149.870
     521      92       2    9.74e+04       9.74e+04    1.11e+05     150.026
     522      93       3    9.74e+04       9.74e+04    1.11e+05     150.052
     523      94       2    1.05e+05       9.74e+04    1.11e+05     150.447
     524      95            1.95e+05 pr    9.74e+04    1.11e+05     150.705
     525      94            1.95e+05 pr    9.74e+04    1.11e+05     150.781
     526      93       2    9.74e+04       9.74e+04    1.11e+05     151.374
     527      94       1    1.04e+05       9.74e+04    1.11e+05     151.433
     528      95            1.96e+05 pr    9.74e+04    1.11e+05     151.949
     529      94         INFEASIBLE  pr    9.74e+04    1.11e+05     152.400
     530      93       1    1.04e+05       9.74e+04    1.11e+05     152.480
     531      94       6    9.74e+04       9.74e+04    1.11e+05     152.552
     532      95       5    9.74e+04       9.74e+04    1.11e+05     152.998
     533      96         INFEASIBLE  pr    9.74e+04    1.11e+05     153.275
     534      95       4    1.04e+05       9.74e+04    1.11e+05     153.696
     535      96       3    1.04e+05       9.74e+04    1.11e+05     153.822
     536      97       2    1.11e+05       9.74e+04    1.11e+05     153.846
     537      98       1    1.04e+05       9.74e+04    1.11e+05     154.068
     538      99            1.96e+05 pr    9.74e+04    1.11e+05     154.636
     539      98            1.11e+05 pr    9.74e+04    1.11e+05     154.710
     540      97            1.11e+05 pr    9.74e+04    1.11e+05     154.862
     541      96       2    1.04e+05       9.74e+04    1.11e+05     154.906
     542      97       5    1.04e+05       9.74e+04    1.11e+05     155.086
     543      98       2    1.04e+05       9.74e+04    1.11e+05     155.479
     544      99            1.95e+05 pr    9.74e+04    1.11e+05     155.534
     545      98            1.95e+05 pr    9.74e+04    1.11e+05     155.932
     546      97       4    1.04e+05       9.74e+04    1.11e+05     155.963
     547      98       3    1.04e+05       9.74e+04    1.11e+05     156.615
     548      99       2    1.04e+05       9.74e+04    1.11e+05     156.689
     549     100       1    1.04e+05       9.74e+04    1.11e+05     157.287
     550     101            1.96e+05 pr    9.74e+04    1.11e+05     157.630
     551     100            1.96e+05 pr    9.74e+04    1.11e+05     158.943
     552      99       1    1.04e+05       9.74e+04    1.11e+05     158.986
     553     100       2    1.11e+05       9.74e+04    1.11e+05     159.156
     554     101       3    1.04e+05       9.74e+04    1.11e+05     159.638
     555     102       7    9.74e+04       9.74e+04    1.11e+05     159.674
     556     103       6    9.74e+04       9.74e+04    1.11e+05     159.707
     557     104       5    9.74e+04       9.74e+04    1.11e+05     159.763
     558     105       4    9.74e+04       9.74e+04    1.11e+05     159.797
     559     106       3    1.04e+05       9.74e+04    1.11e+05     160.120
     560     107            1.95e+05 pr    9.74e+04    1.11e+05     160.253
     561     106       2    1.05e+05       9.74e+04    1.11e+05     160.487
     562     107       1    1.05e+05       9.74e+04    1.11e+05     160.528
     563     108            1.11e+05 pr    9.74e+04    1.11e+05     160.697
     564     107            1.11e+05 pr    9.74e+04    1.11e+05     160.739
     565     106       1    1.05e+05       9.74e+04    1.11e+05     161.117
     566     107       5    9.74e+04       9.74e+04    1.11e+05     161.185
     567     108       4    1.04e+05       9.74e+04    1.11e+05     161.462
     568     109       3    1.04e+05       9.74e+04    1.11e+05     161.524
     569     110            1.95e+05 pr    9.74e+04    1.11e+05     161.620
     570     109       2    1.05e+05       9.74e+04    1.11e+05     161.976
     571     110            1.95e+05 pr    9.74e+04    1.11e+05     163.119
     572     109       1    1.05e+05       9.74e+04    1.11e+05     163.590
     573     110            1.11e+05 pr    9.74e+04    1.11e+05     163.633
     574     109            1.11e+05 pr    9.74e+04    1.11e+05     164.122
     575     108       3    1.04e+05       9.74e+04    1.11e+05     164.228
     576     109       4    1.04e+05       9.74e+04    1.11e+05     164.308
     577     110       3    1.11e+05       9.74e+04    1.11e+05     164.371
     578     111       6    9.74e+04       9.74e+04    1.11e+05     164.414
     579     112       5    9.74e+04       9.74e+04    1.11e+05     164.444
     580     113       4    9.74e+04       9.74e+04    1.11e+05     164.470
     581     114       3    9.74e+04       9.74e+04    1.11e+05     164.515
     582     115            1.95e+05 pr    9.74e+04    1.11e+05     165.068
     583     114         INFEASIBLE  pr    9.74e+04    1.11e+05     165.387
     584     113       3    9.74e+04       9.74e+04    1.11e+05     165.413
     585     114       5    9.74e+04       9.74e+04    1.11e+05     165.476
     586     115       4    1.05e+05       9.74e+04    1.11e+05     165.779
     587     116       3    1.05e+05       9.74e+04    1.11e+05     166.270
     588     117       2    1.05e+05       9.74e+04    1.11e+05     166.312
     589     118       1    1.05e+05       9.74e+04    1.11e+05     166.341
     590     119            1.11e+05 pr    9.74e+04    1.11e+05     166.418
     591     118            1.11e+05 pr    9.74e+04    1.11e+05     167.036
     592     117            1.95e+05 pr    9.74e+04    1.11e+05     168.233
     593     116         FAILED -400       9.74e+04    1.11e+05     174.255
     594     117       1    1.05e+05       9.74e+04    1.11e+05     174.290
     595     118            1.11e+05 pr    9.74e+04    1.11e+05     174.335
     596     117            1.11e+05 pr    9.74e+04    1.11e+05     174.435
     597     116       1    1.05e+05       9.74e+04    1.11e+05     174.524
     598     117            1.87e+05 pr    9.74e+04    1.11e+05     175.120
     599     116            1.11e+05 pr    9.74e+04    1.11e+05     175.170
     600     115            1.11e+05 pr    9.74e+04    1.11e+05     175.332
     601     114       3    1.05e+05       9.74e+04    1.11e+05     175.478
     602     115            1.95e+05 pr    9.74e+04    1.11e+05     175.780
     603     114       2    1.04e+05       9.74e+04    1.11e+05     175.873
     604     115       1    1.05e+05       9.74e+04    1.11e+05     175.948
     605     116            1.11e+05 pr    9.74e+04    1.11e+05     176.000
     606     115            1.11e+05 pr    9.74e+04    1.11e+05     176.238
     607     114       1    1.05e+05       9.74e+04    1.11e+05     176.312
     608     115       2    1.04e+05       9.74e+04    1.11e+05     176.353
     609     116            1.95e+05 pr    9.74e+04    1.11e+05     176.537
     610     115       1    1.05e+05       9.74e+04    1.11e+05     176.708
     611     116            1.11e+05 pr    9.74e+04    1.11e+05     176.773
     612     115            1.11e+05 pr    9.74e+04    1.11e+05     176.900
     613     114            1.11e+05 pr    9.74e+04    1.11e+05     176.951
*    614     113       0    1.11e+05  f    9.74e+04    1.11e+05     177.100
     615     112       2    1.04e+05       9.74e+04    1.11e+05     177.964
     616     113       4    9.74e+04       9.74e+04    1.11e+05     178.010
     617     114       4    9.74e+04       9.74e+04    1.11e+05     178.050
     618     115            1.95e+05 pr    9.74e+04    1.11e+05     178.632
     619     114            1.95e+05 pr    9.74e+04    1.11e+05     179.134
     620     113       3    1.04e+05       9.74e+04    1.11e+05     179.312
     621     114            1.95e+05 pr    9.74e+04    1.11e+05     179.742
     622     113       2    1.05e+05       9.74e+04    1.11e+05     179.835
     623     114       1    1.05e+05       9.74e+04    1.11e+05     179.888
     624     115            1.11e+05 pr    9.74e+04    1.11e+05     179.941
     625     114            1.11e+05 pr    9.74e+04    1.11e+05     180.002
     626     113            1.95e+05 pr    9.74e+04    1.11e+05     180.286
     627     112       3    1.04e+05       9.74e+04    1.11e+05     180.474
     628     113       7    9.74e+04       9.74e+04    1.11e+05     180.694
     629     114       6    9.74e+04       9.74e+04    1.11e+05     180.743
     630     115       5    9.74e+04       9.74e+04    1.11e+05     180.780
     631     116       4    1.04e+05       9.74e+04    1.11e+05     180.806
     632     117       3    1.04e+05       9.74e+04    1.11e+05     180.851
     633     118       2    1.04e+05       9.74e+04    1.11e+05     180.898
     634     119            1.95e+05 pr    9.74e+04    1.11e+05     186.113
     635     118       1    1.05e+05       9.74e+04    1.11e+05     186.525
     636     119            1.11e+05 pr    9.74e+04    1.11e+05     186.587
     637     118            1.11e+05 pr    9.74e+04    1.11e+05     186.778
     638     117       2    1.04e+05       9.74e+04    1.11e+05     186.814
     639     118       6    9.74e+04       9.74e+04    1.11e+05     187.065
     640     119       5    9.74e+04       9.74e+04    1.11e+05     187.091
     641     120       4    1.04e+05       9.74e+04    1.11e+05     187.128
     642     121       3    1.04e+05       9.74e+04    1.11e+05     187.176
     643     122       2    1.05e+05       9.74e+04    1.11e+05     187.465
     644     123       1    1.05e+05       9.74e+04    1.11e+05     187.534
     645     124            1.11e+05 pr    9.74e+04    1.11e+05     187.590
     646     123            1.11e+05 pr    9.74e+04    1.11e+05     187.822
     647     122       1    1.05e+05       9.74e+04    1.11e+05     187.873
     648     123       4    1.04e+05       9.74e+04    1.11e+05     188.169
     649     124       5    9.74e+04       9.74e+04    1.11e+05     188.228
     650     125       4    1.04e+05       9.74e+04    1.11e+05     188.348
     651     126            1.95e+05 pr    9.74e+04    1.11e+05     189.691
     652     125       3    1.04e+05       9.74e+04    1.11e+05     190.311
     653     126       2    1.04e+05       9.74e+04    1.11e+05     191.245
     654     127            1.95e+05 pr    9.74e+04    1.11e+05     191.304
     655     126            1.95e+05 pr    9.74e+04    1.11e+05     191.618
     656     125       2    1.04e+05       9.74e+04    1.11e+05     191.811
     657     126       5    9.74e+04       9.74e+04    1.11e+05     191.841
     658     127       4    9.74e+04       9.74e+04    1.11e+05     191.890
     659     128       3    9.74e+04       9.74e+04    1.11e+05     191.938
     660     129            1.95e+05 pr    9.74e+04    1.11e+05     192.370
     661     128       2    1.04e+05       9.74e+04    1.11e+05     192.647
     662     129            1.95e+05 pr    9.74e+04    1.11e+05     192.837
     663     128       1    1.05e+05       9.74e+04    1.11e+05     192.940
     664     129            1.11e+05 pr    9.74e+04    1.11e+05     192.969
     665     128            1.96e+05 pr    9.74e+04    1.11e+05     193.380
     666     127       3    9.74e+04       9.74e+04    1.11e+05     193.678
     667     128       4    9.74e+04       9.74e+04    1.11e+05     193.818
     668     129       3    1.04e+05       9.74e+04    1.11e+05     194.617
     669     130            1.95e+05 pr    9.74e+04    1.11e+05     194.674
     670     129       2    1.05e+05       9.74e+04    1.11e+05     194.947
     671     130       1    1.05e+05       9.74e+04    1.11e+05     194.991
     672     131            1.11e+05 pr    9.74e+04    1.11e+05     195.049
     673     130            1.11e+05 pr    9.74e+04    1.11e+05     195.162
     674     129       1    1.05e+05       9.74e+04    1.11e+05     195.210
     675     130         INFEASIBLE  pr    9.74e+04    1.11e+05     195.765
     676     129            1.11e+05 pr    9.74e+04    1.11e+05     195.808
     677     128         INFEASIBLE  pr    9.74e+04    1.11e+05     196.138
     678     127            1.95e+05 pr    9.74e+04    1.11e+05     196.436
     679     126       2    1.04e+05       9.74e+04    1.11e+05     196.610
     680     127            1.95e+05 pr    9.74e+04    1.11e+05     196.801
     681     126       1    1.05e+05       9.74e+04    1.11e+05     196.852
     682     127            1.11e+05 pr    9.74e+04    1.11e+05     196.875
     683     126            1.11e+05 pr    9.74e+04    1.11e+05     196.920
     684     125            1.95e+05 pr    9.74e+04    1.11e+05     197.175
     685     124            1.95e+05 pr    9.74e+04    1.11e+05     197.928
     686     123       4    1.04e+05       9.74e+04    1.11e+05     198.186
     687     124       4    9.74e+04       9.74e+04    1.11e+05     199.132
     688     125       3    1.04e+05       9.74e+04    1.11e+05     199.330
     689     126       2    1.04e+05       9.74e+04    1.11e+05     199.428
     690     127       1    1.04e+05       9.74e+04    1.11e+05     199.462
     691     128            1.12e+05 pr    9.74e+04    1.11e+05     199.510
     692     127            1.11e+05 pr    9.74e+04    1.11e+05     199.569
     693     126       1    1.04e+05       9.74e+04    1.11e+05     199.630
     694     127       3    9.74e+04       9.74e+04    1.11e+05     200.251
     695     128       2    9.74e+04       9.74e+04    1.11e+05     200.400
     696     129       1    1.04e+05       9.74e+04    1.11e+05     200.421
     697     130            1.12e+05 pr    9.74e+04    1.11e+05     200.548
     698     129         INFEASIBLE  pr    9.74e+04    1.11e+05     200.878
     699     128       1    1.04e+05       9.74e+04    1.11e+05     201.592
     700     129       2    1.04e+05       9.74e+04    1.11e+05     202.631
     701     130       4    1.04e+05       9.74e+04    1.11e+05     202.754
     702     131       1    1.04e+05       9.74e+04    1.11e+05     202.840
     703     132            1.96e+05 pr    9.74e+04    1.11e+05     203.028
     704     131         INFEASIBLE  pr    9.74e+04    1.11e+05     203.264
     705     130       3    1.04e+05       9.74e+04    1.11e+05     203.330
     706     131       2    1.04e+05       9.74e+04    1.11e+05     205.707
     707     132            1.95e+05 pr    9.74e+04    1.11e+05     206.574
     708     131            1.95e+05 pr    9.74e+04    1.11e+05     206.943
     709     130       2    1.04e+05       9.74e+04    1.11e+05     207.033
     710     131       1    1.04e+05       9.74e+04    1.11e+05     207.107
     711     132            1.95e+05 pr    9.74e+04    1.11e+05     207.590
     712     131            1.12e+05 pr    9.74e+04    1.11e+05     207.630
     713     130            1.11e+05 pr    9.74e+04    1.11e+05     207.712
     714     129            3.15e+05 pr    9.74e+04    1.11e+05     209.011
     715     128       1    1.05e+05       9.74e+04    1.11e+05     209.429
     716     129            1.11e+05 pr    9.74e+04    1.11e+05     209.461
     717     128         INFEASIBLE  pr    9.74e+04    1.11e+05     209.638
     718     127       3    1.04e+05       9.74e+04    1.11e+05     209.716
     719     128       3    1.04e+05       1.04e+05    1.11e+05     209.908
     720     129       2    1.04e+05       1.04e+05    1.11e+05     210.139
     721     130            1.11e+05 pr    1.04e+05    1.11e+05     210.167
     722     129       1    1.04e+05       1.04e+05    1.11e+05     210.230
     723     130            1.11e+05 pr    1.04e+05    1.11e+05     210.356
     724     129            1.11e+05 pr    1.04e+05    1.11e+05     210.557
     725     128       2    1.04e+05       1.04e+05    1.11e+05     211.125
     726     129       2    1.04e+05       1.04e+05    1.11e+05     211.469
     727     130       3    1.04e+05       1.04e+05    1.11e+05     211.895
     728     131            1.95e+05 pr    1.04e+05    1.11e+05     212.364
     729     130       2    1.05e+05       1.04e+05    1.11e+05     212.554
     730     131       1    1.05e+05       1.04e+05    1.11e+05     212.579
     731     132            1.11e+05 pr    1.04e+05    1.11e+05     212.649
     732     131            1.11e+05 pr    1.04e+05    1.11e+05     212.721
     733     130       1    1.05e+05       1.04e+05    1.11e+05     213.036
     734     131       3    1.04e+05       1.04e+05    1.11e+05     213.087
     735     132       2    1.05e+05       1.04e+05    1.11e+05     213.645
     736     133       1    1.05e+05       1.04e+05    1.11e+05     213.725
     737     134            1.11e+05 pr    1.04e+05    1.11e+05     213.760
     738     133            1.11e+05 pr    1.04e+05    1.11e+05     213.859
     739     132            1.95e+05 pr    1.04e+05    1.11e+05     214.233
     740     131       2    1.05e+05       1.04e+05    1.11e+05     214.365
     741     132       3    1.04e+05       1.04e+05    1.11e+05     214.421
     742     133       2    1.04e+05       1.04e+05    1.11e+05     214.557
     743     134       1    1.04e+05       1.04e+05    1.11e+05     214.581
     744     135            1.96e+05 pr    1.04e+05    1.11e+05     215.075
     745     134            1.96e+05 pr    1.04e+05    1.11e+05     215.627
     746     133       1    1.04e+05       1.04e+05    1.11e+05     215.652
     747     134       2    1.04e+05       1.04e+05    1.11e+05     215.681
     748     135       2    1.04e+05       1.04e+05    1.11e+05     215.704
     749     136            1.11e+05 pr    1.04e+05    1.11e+05     215.766
     750     135       1    1.04e+05       1.04e+05    1.11e+05     215.823
     751     136            1.96e+05 pr    1.04e+05    1.11e+05     216.268
     752     135            1.11e+05 pr    1.04e+05    1.11e+05     216.411
     753     134       1    1.04e+05       1.04e+05    1.11e+05     216.435
     754     135            1.96e+05 pr    1.04e+05    1.11e+05     216.770
     755     134            1.11e+05 pr    1.04e+05    1.11e+05     216.870
     756     133       1    1.04e+05       1.04e+05    1.11e+05     216.890
     757     134            1.96e+05 pr    1.04e+05    1.11e+05     217.104
     758     133         INFEASIBLE  pr    1.04e+05    1.11e+05     217.511
     759     132            1.96e+05 pr    1.04e+05    1.11e+05     217.751
     760     131            1.96e+05 pr    1.04e+05    1.11e+05     217.964
     761     130       1    1.05e+05       1.04e+05    1.11e+05     219.556
     762     131            1.11e+05 pr    1.04e+05    1.11e+05     219.653
     763     130         INFEASIBLE  pr    1.04e+05    1.11e+05     219.784
     764     129       1    1.05e+05       1.04e+05    1.11e+05     219.854
     765     130       2    1.04e+05       1.04e+05    1.11e+05     219.876
     766     131            1.95e+05 pr    1.04e+05    1.11e+05     220.708
     767     130       1    1.05e+05       1.04e+05    1.11e+05     220.765
     768     131            1.11e+05 pr    1.04e+05    1.11e+05     220.926
     769     130            2.23e+05 pr    1.04e+05    1.11e+05     221.133
     770     129            1.11e+05 pr    1.04e+05    1.11e+05     221.239
     771     128         INFEASIBLE  pr    1.04e+05    1.11e+05     221.629
     772     127            1.11e+05 pr    1.04e+05    1.11e+05     221.662
     773     126            1.96e+05 pr    1.04e+05    1.11e+05     222.268
     774     125            1.95e+05 pr    1.04e+05    1.11e+05     222.579
     775     124         INFEASIBLE  pr    1.04e+05    1.11e+05     222.674
     776     123            1.11e+05 pr    1.04e+05    1.11e+05     222.698
     777     122       1    1.04e+05       1.04e+05    1.11e+05     222.735
     778     123            1.12e+05 pr    1.04e+05    1.11e+05     223.823
     779     122         INFEASIBLE  pr    1.04e+05    1.11e+05     224.194
     780     121       2    1.04e+05       1.04e+05    1.11e+05     224.285
     781     122       1    1.04e+05       1.04e+05    1.11e+05     225.081
     782     123            1.96e+05 pr    1.04e+05    1.11e+05     225.342
     783     122            1.11e+05 pr    1.04e+05    1.11e+05     225.638
     784     121       1    1.04e+05       1.04e+05    1.11e+05     225.665
     785     122            1.11e+05 pr    1.04e+05    1.11e+05     225.749
     786     121            1.96e+05 pr    1.04e+05    1.11e+05     226.265
     787     120            1.96e+05 pr    1.04e+05    1.11e+05     226.566
     788     119       2    1.04e+05       1.04e+05    1.11e+05     226.722
     789     120         INFEASIBLE  pr    1.04e+05    1.11e+05     227.002
     790     119       1    1.05e+05       1.04e+05    1.11e+05     227.115
     791     120            1.11e+05 pr    1.04e+05    1.11e+05     227.161
     792     119            1.11e+05 pr    1.04e+05    1.11e+05     227.768
     793     118       1    1.05e+05       1.04e+05    1.11e+05     227.934
     794     119       1    1.04e+05       1.04e+05    1.11e+05     227.958
     795     120            1.96e+05 pr    1.04e+05    1.11e+05     228.379
     796     119            1.96e+05 pr    1.04e+05    1.11e+05     228.796
     797     118            1.11e+05 pr    1.04e+05    1.11e+05     229.318
     798     117         INFEASIBLE  pr    1.04e+05    1.11e+05     229.427
     799     116       1    1.04e+05       1.04e+05    1.11e+05     229.574
     800     117            1.96e+05 pr    1.04e+05    1.11e+05     230.212
     801     116         INFEASIBLE  pr    1.04e+05    1.11e+05     230.531
     802     115       1    1.04e+05       1.04e+05    1.11e+05     230.554
     803     116       1    1.04e+05       1.04e+05    1.11e+05     230.576
     804     117            1.96e+05 pr    1.04e+05    1.11e+05     231.062
     805     116         INFEASIBLE  pr    1.04e+05    1.11e+05     231.347
     806     115            1.12e+05 pr    1.04e+05    1.11e+05     231.456
     807     114         INFEASIBLE  pr    1.04e+05    1.11e+05     231.610
     808     113            1.12e+05 pr    1.04e+05    1.11e+05     231.996
     809     112         INFEASIBLE  pr    1.04e+05    1.11e+05     232.206
     810     111         FAILED -400       1.04e+05    1.11e+05     238.450
     811     110            1.11e+05 pr    1.04e+05    1.11e+05     238.526
     812     109       3    1.04e+05       1.04e+05    1.11e+05     239.033
     813     110       2    1.04e+05       1.04e+05    1.11e+05     239.060
     814     111            1.96e+05 pr    1.04e+05    1.11e+05     239.114
     815     110       1    1.05e+05       1.04e+05    1.11e+05     239.192
     816     111            1.11e+05 pr    1.04e+05    1.11e+05     239.370
     817     110            1.11e+05 pr    1.04e+05    1.11e+05     239.415
     818     109       2    1.04e+05       1.04e+05    1.11e+05     239.718
     819     110            1.95e+05 pr    1.04e+05    1.11e+05     239.806
     820     109            1.96e+05 pr    1.04e+05    1.11e+05     239.854
     821     108            1.95e+05 pr    1.04e+05    1.11e+05     240.703
     822     107       3    1.04e+05       1.04e+05    1.11e+05     240.730
     823     108       2    1.04e+05       1.04e+05    1.11e+05     241.172
     824     109            1.95e+05 pr    1.04e+05    1.11e+05     241.678
     825     108       1    1.05e+05       1.04e+05    1.11e+05     242.055
     826     109            1.11e+05 pr    1.04e+05    1.11e+05     242.098
     827     108            1.12e+05 pr    1.04e+05    1.11e+05     242.162
     828     107       2    1.04e+05       1.04e+05    1.11e+05     242.338
     829     108       1    1.05e+05       1.04e+05    1.11e+05     242.703
     830     109            1.11e+05 pr    1.04e+05    1.11e+05     242.779
     831     108            1.96e+05 pr    1.04e+05    1.11e+05     244.210
     832     107       1    1.05e+05       1.04e+05    1.11e+05     244.755
     833     108            1.96e+05 pr    1.04e+05    1.11e+05     244.973
     834     107            1.11e+05 pr    1.04e+05    1.11e+05     245.009
     835     106         INFEASIBLE  pr    1.04e+05    1.11e+05     245.280
     836     105            1.11e+05 pr    1.04e+05    1.11e+05     245.363
     837     104            1.96e+05 pr    1.04e+05    1.11e+05     245.991
     838     103       2    1.05e+05       1.04e+05    1.11e+05     246.086
     839     104            1.95e+05 pr    1.04e+05    1.11e+05     246.799
     840     103       1    1.05e+05       1.04e+05    1.11e+05     246.839
     841     104            2.44e+05 pr    1.04e+05    1.11e+05     247.381
     842     103            1.11e+05 pr    1.04e+05    1.11e+05     247.466
     843     102            1.95e+05 pr    1.04e+05    1.11e+05     247.891
     844     101       3    1.04e+05       1.04e+05    1.11e+05     247.940
     845     102            1.95e+05 pr    1.04e+05    1.11e+05     248.055
     846     101       2    1.04e+05       1.04e+05    1.11e+05     248.144
     847     102            1.95e+05 pr    1.04e+05    1.11e+05     248.401
     848     101            1.11e+05 pr    1.04e+05    1.11e+05     248.509
     849     100       2    1.04e+05       1.04e+05    1.11e+05     248.567
     850     101       2    1.05e+05       1.04e+05    1.11e+05     248.711
     851     102            1.95e+05 pr    1.04e+05    1.11e+05     248.818
     852     101       1    1.05e+05       1.04e+05    1.11e+05     248.889
     853     102            1.11e+05 pr    1.04e+05    1.11e+05     248.966
     854     101            1.96e+05 pr    1.04e+05    1.11e+05     249.722
     855     100       1    1.05e+05       1.04e+05    1.11e+05     249.754
     856     101            1.95e+05 pr    1.04e+05    1.11e+05     250.402
     857     100            1.11e+05 pr    1.04e+05    1.11e+05     250.453
     858      99            1.11e+05 pr    1.04e+05    1.11e+05     250.873
     859      98            1.95e+05 pr    1.04e+05    1.11e+05     251.404
     860      97            1.95e+05 pr    1.04e+05    1.11e+05     252.133
     861      96            1.95e+05 pr    1.04e+05    1.11e+05     252.838
     862      95       1    1.05e+05       1.04e+05    1.11e+05     253.282
     863      96            1.11e+05 pr    1.04e+05    1.11e+05     253.326
     864      95         INFEASIBLE  pr    1.04e+05    1.11e+05     253.541
     865      94       3    1.04e+05       1.04e+05    1.11e+05     253.563
     866      95       4    1.04e+05       1.04e+05    1.11e+05     253.597
     867      96            1.96e+05 pr    1.04e+05    1.11e+05     253.653
     868      95       3    1.04e+05       1.04e+05    1.11e+05     253.687
     869      96       2    1.04e+05       1.04e+05    1.11e+05     253.710
     870      97            1.96e+05 pr    1.04e+05    1.11e+05     253.881
     871      96            1.95e+05 pr    1.04e+05    1.11e+05     254.258
     872      95       2    1.04e+05       1.04e+05    1.11e+05     254.287
     873      96            1.11e+05 pr    1.04e+05    1.11e+05     254.377
     874      95            1.11e+05 pr    1.04e+05    1.11e+05     254.851
     875      94       1    1.05e+05       1.04e+05    1.11e+05     254.940
     876      95            1.11e+05 pr    1.04e+05    1.11e+05     255.022
     877      94            1.12e+05 pr    1.04e+05    1.11e+05     255.061
     878      93       3    9.74e+04       1.04e+05    1.11e+05     255.503
     879      94       2    9.74e+04       1.04e+05    1.11e+05     255.537
     880      95       1    1.04e+05       1.04e+05    1.11e+05     255.565
     881      96            1.96e+05 pr    1.04e+05    1.11e+05     256.251
     882      95            1.96e+05 pr    1.04e+05    1.11e+05     256.611
     883      94       1    1.04e+05       1.04e+05    1.11e+05     257.233
     884      95       2    9.74e+04       1.04e+05    1.11e+05     257.403
     885      96       1    1.04e+05       1.04e+05    1.11e+05     257.431
     886      97            1.96e+05 pr    1.04e+05    1.11e+05     257.523
     887      96            1.11e+05 pr    1.04e+05    1.11e+05     257.901
     888      95         INFEASIBLE  pr    1.04e+05    1.11e+05     258.187
     889      94         INFEASIBLE  pr    1.04e+05    1.11e+05     258.409
     890      93            1.11e+05 pr    1.04e+05    1.11e+05     258.839
     891      92            1.95e+05 pr    1.04e+05    1.11e+05     258.923
     892      91            1.95e+05 pr    1.04e+05    1.11e+05     259.088
     893      90       2    1.04e+05       1.04e+05    1.11e+05     259.127
     894      91       1    1.05e+05       1.04e+05    1.11e+05     259.479
     895      92            1.11e+05 pr    1.04e+05    1.11e+05     259.514
     896      91         INFEASIBLE  pr    1.04e+05    1.11e+05     259.948
     897      90       1    1.05e+05       1.04e+05    1.11e+05     259.983
     898      91       3    1.04e+05       1.04e+05    1.11e+05     260.050
     899      92       2    1.04e+05       1.04e+05    1.11e+05     260.427
     900      93            1.95e+05 pr    1.04e+05    1.11e+05     260.527
     901      92            1.95e+05 pr    1.04e+05    1.11e+05     260.706
     902      91       2    1.04e+05       1.04e+05    1.11e+05     260.735
     903      92       3    1.04e+05       1.04e+05    1.11e+05     260.768
     904      93            1.96e+05 pr    1.04e+05    1.11e+05     261.023
     905      92       2    1.05e+05       1.04e+05    1.11e+05     261.107
     906      93       1    1.05e+05       1.04e+05    1.11e+05     261.286
     907      94            1.11e+05 pr    1.04e+05    1.11e+05     261.331
     908      93            1.11e+05 pr    1.04e+05    1.11e+05     261.368
     909      92       1    1.05e+05       1.04e+05    1.11e+05     261.614
     910      93         INFEASIBLE  pr    1.04e+05    1.11e+05     261.904
     911      92            1.11e+05 pr    1.04e+05    1.11e+05     262.027
     912      91            1.95e+05 pr    1.04e+05    1.11e+05     262.730
     913      90       2    1.05e+05       1.04e+05    1.11e+05     262.773
     914      91         FAILED -400       1.04e+05    1.11e+05     268.754
     915      92         FAILED -400       1.04e+05    1.11e+05     275.151
     916      93            1.11e+05 pr    1.04e+05    1.11e+05     276.085
     917      92            1.11e+05 pr    1.04e+05    1.11e+05     276.150
     918      91       1    1.05e+05       1.04e+05    1.11e+05     276.768
     919      92       2    9.74e+04       1.04e+05    1.11e+05     277.035
     920      93            1.95e+05 pr    1.04e+05    1.11e+05     277.168
     921      92       1    1.04e+05       1.04e+05    1.11e+05     277.467
     922      93            1.96e+05 pr    1.04e+05    1.11e+05     277.594
     923      92            1.11e+05 pr    1.04e+05    1.11e+05     277.840
     924      91            1.11e+05 pr    1.04e+05    1.11e+05     277.943
     925      90            1.11e+05 pr    1.04e+05    1.11e+05     277.994
     926      89            1.95e+05 pr    1.04e+05    1.11e+05     278.451
     927      88       1    1.05e+05       1.04e+05    1.11e+05     278.494
     928      89            1.11e+05 pr    1.04e+05    1.11e+05     278.571
     929      88            1.12e+05 pr    1.04e+05    1.11e+05     278.616
     930      87            1.95e+05 pr    1.04e+05    1.11e+05     279.020
     931      86       1    1.05e+05       1.04e+05    1.11e+05     279.096
     932      87            1.96e+05 pr    1.04e+05    1.11e+05     279.562
     933      86            1.11e+05 pr    1.04e+05    1.11e+05     279.773
     934      85            1.11e+05 pr    1.04e+05    1.11e+05     279.812
     935      84            1.11e+05 pr    1.04e+05    1.11e+05     279.864
     936      83       2    1.04e+05       1.04e+05    1.11e+05     279.894
     937      84       1    1.05e+05       1.04e+05    1.11e+05     279.945
     938      85            1.11e+05 pr    1.04e+05    1.11e+05     279.973
     939      84            1.12e+05 pr    1.04e+05    1.11e+05     280.123
     940      83       1    1.05e+05       1.04e+05    1.11e+05     280.274
     941      84            1.11e+05 pr    1.04e+05    1.11e+05     280.351
     942      83            1.11e+05 pr    1.04e+05    1.11e+05     280.391
     943      82            1.12e+05 pr    1.04e+05    1.11e+05     280.453
     944      81       1    1.05e+05       1.04e+05    1.11e+05     280.521
     945      82            1.11e+05 pr    1.04e+05    1.11e+05     281.942
     946      81            1.11e+05 pr    1.04e+05    1.11e+05     281.986
     947      80       1    1.05e+05       1.04e+05    1.11e+05     282.101
     948      81            1.96e+05 pr    1.04e+05    1.11e+05     282.286
     949      80            1.11e+05 pr    1.04e+05    1.11e+05     282.355
     950      79            1.11e+05 pr    1.04e+05    1.11e+05     282.434
     951      76            1.11e+05 pr    1.04e+05    1.11e+05     282.457
     952      75            1.11e+05 pr    1.04e+05    1.11e+05     282.528
     953      74       2    1.04e+05       1.04e+05    1.11e+05     282.554
     954      75       1    1.04e+05       1.04e+05    1.11e+05     282.576
     955      76            1.96e+05 pr    1.04e+05    1.11e+05     282.733
     956      75         INFEASIBLE  pr    1.04e+05    1.11e+05     282.866
     957      74       1    1.04e+05       1.04e+05    1.11e+05     283.077
     958      75            1.11e+05 pr    1.04e+05    1.11e+05     283.145
     959      74            1.96e+05 pr    1.04e+05    1.11e+05     283.194
     960      73         INFEASIBLE  pr    1.04e+05    1.11e+05     283.455
     961      72       2    1.04e+05       1.04e+05    1.11e+05     283.530
     962      73            1.12e+05 pr    1.04e+05    1.11e+05     283.580
     963      72       1    1.04e+05       1.04e+05    1.11e+05     283.645
     964      73            1.96e+05 pr    1.04e+05    1.11e+05     283.891
     965      72         INFEASIBLE  pr    1.04e+05    1.11e+05     284.007
     966      71       1    1.04e+05       1.04e+05    1.11e+05     284.053
     967      72            1.96e+05 pr    1.04e+05    1.11e+05     284.601
     968      71         INFEASIBLE  pr    1.04e+05    1.11e+05     284.798
     969      70            1.11e+05 pr    1.04e+05    1.11e+05     284.848
     970      69            1.11e+05 pr    1.04e+05    1.11e+05     285.076
     971      68       3    1.04e+05       1.04e+05    1.11e+05     285.103
     972      69       2    1.04e+05       1.04e+05    1.11e+05     285.583
     973      70       1    1.04e+05       1.04e+05    1.11e+05     285.608
     974      71            1.96e+05 pr    1.04e+05    1.11e+05     285.647
     975      70            1.11e+05 pr    1.04e+05    1.11e+05     285.889
     976      69       1    1.04e+05       1.04e+05    1.11e+05     285.911
     977      70            1.96e+05 pr    1.04e+05    1.11e+05     286.694
     978      69            1.11e+05 pr    1.04e+05    1.11e+05     286.803
     979      68       2    1.04e+05       1.04e+05    1.11e+05     286.842
     980      69       1    1.04e+05       1.04e+05    1.11e+05     286.879
     981      70            1.11e+05 pr    1.04e+05    1.11e+05     287.085
     982      69            1.11e+05 pr    1.04e+05    1.11e+05     287.297
     983      68       1    1.04e+05       1.04e+05    1.11e+05     288.035
     984      69            1.11e+05 pr    1.04e+05    1.11e+05     288.163
     985      68            1.11e+05 pr    1.04e+05    1.11e+05     288.520
     986      67            1.11e+05 pr    1.04e+05    1.11e+05     288.594
     987      66            1.12e+05 pr    1.04e+05    1.11e+05     288.645
     988      65       2    1.04e+05       1.04e+05    1.11e+05     288.674
     989      66            1.11e+05 pr    1.04e+05    1.11e+05     288.724
     990      65       1    1.04e+05       1.04e+05    1.11e+05     288.771
     991      66         FAILED -400       1.04e+05    1.11e+05     294.129
     992      65            1.96e+05 pr    1.04e+05    1.11e+05     294.637
     993      64       2    1.04e+05       1.04e+05    1.11e+05     294.669
     994      65         INFEASIBLE  pr    1.04e+05    1.11e+05     294.721
     995      64            1.95e+05 pr    1.04e+05    1.11e+05     294.947
     996      63       1    1.05e+05       1.04e+05    1.11e+05     295.632
     997      64            1.11e+05 pr    1.04e+05    1.11e+05     296.012
     998      63            1.11e+05 pr    1.04e+05    1.11e+05     296.086
     999      62            1.96e+05 pr    1.04e+05    1.11e+05     296.129
    1000      61       1    1.05e+05       1.04e+05    1.11e+05     296.256
    1001      62            1.11e+05 pr    1.04e+05    1.11e+05     296.287
    1002      61            1.12e+05 pr    1.04e+05    1.11e+05     296.324
    1003      60            1.11e+05 pr    1.04e+05    1.11e+05     296.343
    1004      59       1    1.04e+05       1.04e+05    1.11e+05     296.363
    1005      60            1.96e+05 pr    1.04e+05    1.11e+05     296.662
    1006      59            1.11e+05 pr    1.04e+05    1.11e+05     296.743
    1007      58       3    1.04e+05       1.04e+05    1.11e+05     296.983
    1008      59       2    1.04e+05       1.04e+05    1.11e+05     297.099
    1009      60            1.95e+05 pr    1.04e+05    1.11e+05     297.369
    1010      59            1.95e+05 pr    1.04e+05    1.11e+05     298.778
    1011      58       2    1.04e+05       1.04e+05    1.11e+05     298.879
    1012      59       3    1.04e+05       1.04e+05    1.11e+05     298.919
    1013      60         INFEASIBLE  pr    1.04e+05    1.11e+05     299.262
    1014      59       2    1.04e+05       1.04e+05    1.11e+05     300.426
    1015      60       1    1.05e+05       1.04e+05    1.11e+05     301.207
    1016      61            1.11e+05 pr    1.04e+05    1.11e+05     301.246
    1017      60            1.11e+05 pr    1.04e+05    1.11e+05     301.337
    1018      59       1    1.05e+05       1.04e+05    1.11e+05     301.389
    1019      60       3    1.04e+05       1.04e+05    1.11e+05     301.412
    1020      61       3    1.04e+05       1.04e+05    1.11e+05     301.453
    1021      62       2    1.04e+05       1.04e+05    1.11e+05     301.478
    1022      63            1.11e+05 pr    1.04e+05    1.11e+05     301.515
    1023      62       1    1.04e+05       1.04e+05    1.11e+05     301.540
    1024      63            1.96e+05 pr    1.04e+05    1.11e+05     301.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119557e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1036
Total program time (secs)           =     301.64984 (   304.961 CPU time)
Time spent in evaluations (secs)    =      13.76476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.59         4.29    207084
   nlp_gf_jg         4.01         3.83    130847
  nlp_hess_l         3.74          3.7    129828
      solver          305          302         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
    1.0000    1.0000    0.1698
         0    1.0000    0.1200
    1.0000    1.0000    0.5902

Removed Variables within Vanished Phases
===================================================
 
