====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.963
       2       1       9    9.74e+04     -1.80e+308                   2.082
       3       2       8    9.74e+04     -1.80e+308                   2.119
       4       3       7    9.74e+04     -1.80e+308                   2.174
       5       4       6    9.74e+04     -1.80e+308                   2.203
       6       5       5    9.74e+04     -1.80e+308                   2.236
       7       6       4    9.74e+04     -1.80e+308                   2.299
       8       7       3    9.74e+04     -1.80e+308                   2.321
       9       8       2    9.74e+04     -1.80e+308                   2.414
      10       9       1    1.95e+05     -1.80e+308                   2.437
      11      10         INFEASIBLE  pr  -1.80e+308                   2.562
*     12       9       0    3.14e+05  f  -1.80e+308    3.14e+05       3.330
      13       8       1    1.52e+05     -1.80e+308    3.14e+05       3.664
      14       9       9    9.74e+04       9.74e+04    3.14e+05       4.207
      15      10       4    9.74e+04       9.74e+04    3.14e+05       4.255
      16      11       5    9.74e+04       9.74e+04    3.14e+05       4.307
      17      12       2    9.74e+04       9.74e+04    3.14e+05       4.392
      18      13       1    1.95e+05       9.74e+04    3.14e+05       5.056
      19      14            3.14e+05 pr    9.74e+04    3.14e+05       5.525
*     20      13       0    2.19e+05  f    9.74e+04    2.19e+05       9.348
      21      12       1    1.53e+05       9.74e+04    2.19e+05      10.434
      22      13       7    9.74e+04       9.74e+04    2.19e+05      10.480
      23      14       8    9.74e+04       9.74e+04    2.19e+05      10.561
      24      15       7    9.74e+04       9.74e+04    2.19e+05      10.693
      25      16       6    9.74e+04       9.74e+04    2.19e+05      10.742
      26      17       5    9.74e+04       9.74e+04    2.19e+05      10.790
      27      18       4    9.74e+04       9.74e+04    2.19e+05      10.842
      28      19       3    1.95e+05       9.74e+04    2.19e+05      11.080
      29      20       2    1.95e+05       9.74e+04    2.19e+05      11.602
      30      21       1    1.95e+05       9.74e+04    2.19e+05      11.808
      31      22            3.14e+05 pr    9.74e+04    2.19e+05      11.892
      32      21            2.19e+05 pr    9.74e+04    2.19e+05      15.576
      33      20       1    1.95e+05       9.74e+04    2.19e+05      17.165
      34      21       6    9.74e+04       9.74e+04    2.19e+05      17.239
      35      22       5    9.74e+04       9.74e+04    2.19e+05      17.294
      36      23       4    9.74e+04       9.74e+04    2.19e+05      17.343
      37      24       7    9.74e+04       9.74e+04    2.19e+05      18.176
      38      25       6    9.74e+04       9.74e+04    2.19e+05      18.690
      39      26       5    9.74e+04       9.74e+04    2.19e+05      18.907
      40      27       4    9.74e+04       9.74e+04    2.19e+05      18.967
      41      28       3    9.74e+04       9.74e+04    2.19e+05      19.029
      42      29       2    9.74e+04       9.74e+04    2.19e+05      19.079
      43      30       1    1.95e+05       9.74e+04    2.19e+05      19.120
      44      31            3.14e+05 pr    9.74e+04    2.19e+05      19.534
      45      30            3.13e+05 pr    9.74e+04    2.19e+05      20.042
      46      29       1    1.24e+05       9.74e+04    2.19e+05      20.637
      47      30       6    9.74e+04       9.74e+04    2.19e+05      20.759
      48      31       3    9.74e+04       9.74e+04    2.19e+05      20.818
      49      32       5    9.74e+04       9.74e+04    2.19e+05      20.966
      50      33       4    9.74e+04       9.74e+04    2.19e+05      21.033
      51      34       5    9.74e+04       9.74e+04    2.19e+05      21.210
      52      35       4    9.74e+04       9.74e+04    2.19e+05      21.605
      53      36       3    1.19e+05       9.74e+04    2.19e+05      21.849
      54      37       2    1.95e+05       9.74e+04    2.19e+05      23.489
      55      38       1    1.53e+05       9.74e+04    2.19e+05      23.913
*     56      39       0    1.58e+05  f    9.74e+04    1.58e+05      23.980
      57      38            1.58e+05 pr    9.74e+04    1.58e+05      24.018
      58      36       2    1.19e+05       9.74e+04    1.58e+05      24.452
      59      37       4    9.74e+04       9.74e+04    1.58e+05      24.539
      60      38       5    9.74e+04       9.74e+04    1.58e+05      24.962
      61      39            1.95e+05 pr    9.74e+04    1.58e+05      26.308
      62      38       4    1.19e+05       9.74e+04    1.58e+05      26.751
      63      39         INFEASIBLE  pr    9.74e+04    1.58e+05      27.176
      64      38       3    1.19e+05       9.74e+04    1.58e+05      27.534
      65      39            1.95e+05 pr    9.74e+04    1.58e+05      27.938
      66      38       2    1.19e+05       9.74e+04    1.58e+05      28.019
      67      39            1.95e+05 pr    9.74e+04    1.58e+05      28.572
      68      38       1    1.27e+05       9.74e+04    1.58e+05      28.641
      69      39            1.58e+05 pr    9.74e+04    1.58e+05      28.679
      70      38         INFEASIBLE  pr    9.74e+04    1.58e+05      29.157
      71      37       4    9.96e+04       9.74e+04    1.58e+05      30.134
      72      38       4    1.23e+05       9.74e+04    1.58e+05      30.303
      73      39       3    1.23e+05       9.74e+04    1.58e+05      30.368
      74      40       2    1.23e+05       9.74e+04    1.58e+05      30.428
      75      41       1    1.30e+05       9.74e+04    1.58e+05      30.651
      76      42            1.58e+05 pr    9.74e+04    1.58e+05      30.687
      77      41            1.58e+05 pr    9.74e+04    1.58e+05      30.940
      78      40       1    1.27e+05       9.74e+04    1.58e+05      31.599
      79      41       4    9.74e+04       9.74e+04    1.58e+05      32.257
      80      42       8    9.74e+04       9.74e+04    1.58e+05      32.306
      81      43       7    9.74e+04       9.74e+04    1.58e+05      32.355
      82      44       6    9.74e+04       9.74e+04    1.58e+05      32.399
      83      45       5    9.74e+04       9.74e+04    1.58e+05      32.455
      84      46       4    9.74e+04       9.74e+04    1.58e+05      32.497
      85      47       3    1.19e+05       9.74e+04    1.58e+05      32.738
      86      48            1.95e+05 pr    9.74e+04    1.58e+05      32.992
      87      47            1.95e+05 pr    9.74e+04    1.58e+05      33.196
      88      46       3    9.97e+04       9.74e+04    1.58e+05      33.753
      89      47       8    9.74e+04       9.74e+04    1.58e+05      33.916
      90      48       7    9.74e+04       9.74e+04    1.58e+05      33.983
      91      49       6    9.74e+04       9.74e+04    1.58e+05      34.080
      92      50       5    9.74e+04       9.74e+04    1.58e+05      34.138
      93      51       4    9.74e+04       9.74e+04    1.58e+05      34.201
      94      52       3    9.74e+04       9.74e+04    1.58e+05      34.290
      95      53       2    9.74e+04       9.74e+04    1.58e+05      34.359
      96      54            1.95e+05 pr    9.74e+04    1.58e+05      34.622
      97      53         INFEASIBLE  pr    9.74e+04    1.58e+05      35.949
      98      52       2    9.74e+04       9.74e+04    1.58e+05      36.039
      99      53       5    9.74e+04       9.74e+04    1.58e+05      36.114
     100      54       4    9.74e+04       9.74e+04    1.58e+05      36.177
     101      55       3    1.19e+05       9.74e+04    1.58e+05      37.148
     102      56            1.95e+05 pr    9.74e+04    1.58e+05      37.216
     103      55       2    1.29e+05       9.74e+04    1.58e+05      37.870
     104      56         INFEASIBLE  pr    9.74e+04    1.58e+05      38.256
     105      55       1    1.29e+05       9.74e+04    1.58e+05      38.427
     106      56            1.58e+05 pr    9.74e+04    1.58e+05      38.512
     107      55         INFEASIBLE  pr    9.74e+04    1.58e+05      39.142
     108      54         INFEASIBLE  pr    9.74e+04    1.58e+05      39.945
     109      53       4    9.74e+04       9.74e+04    1.58e+05      40.063
     110      54       3    9.74e+04       9.74e+04    1.58e+05      40.108
     111      55            1.95e+05 pr    9.74e+04    1.58e+05      40.602
     112      54         INFEASIBLE  pr    9.74e+04    1.58e+05      41.445
     113      53       3    9.74e+04       9.74e+04    1.58e+05      41.512
     114      54       2    1.26e+05       9.74e+04    1.58e+05      42.472
     115      55       1    1.29e+05       9.74e+04    1.58e+05      42.874
     116      56            1.58e+05 pr    9.74e+04    1.58e+05      42.927
     117      55         INFEASIBLE  pr    9.74e+04    1.58e+05      43.328
     118      54       1    1.28e+05       9.74e+04    1.58e+05      43.394
     119      55         INFEASIBLE  pr    9.74e+04    1.58e+05      44.174
*    120      54       0    1.57e+05  f    9.74e+04    1.57e+05      45.052
     121      53         INFEASIBLE  pr    9.74e+04    1.57e+05      45.871
     122      52            1.95e+05 pr    9.74e+04    1.57e+05      46.523
     123      51       1    1.20e+05       9.74e+04    1.57e+05      46.919
     124      52            1.95e+05 pr    9.74e+04    1.57e+05      46.985
     125      51         INFEASIBLE  pr    9.74e+04    1.57e+05      48.283
     126      50       3    9.74e+04       9.74e+04    1.57e+05      48.333
     127      51       4    9.74e+04       9.74e+04    1.57e+05      48.611
     128      52       3    1.19e+05       9.74e+04    1.57e+05      48.807
     129      53       2    1.19e+05       9.74e+04    1.57e+05      51.291
     130      54       1    1.53e+05       9.74e+04    1.57e+05      51.394
     131      55            3.04e+05 pr    9.74e+04    1.57e+05      51.693
     132      54            1.58e+05 pr    9.74e+04    1.57e+05      52.562
     133      53       1    1.26e+05       9.74e+04    1.57e+05      55.660
     134      54         INFEASIBLE  pr    9.74e+04    1.57e+05      56.125
     135      53            2.19e+05 pr    9.74e+04    1.57e+05      56.821
*    136      52       0    1.54e+05  f    9.74e+04    1.54e+05      58.970
     137      51       2    1.19e+05       9.74e+04    1.54e+05      59.070
     138      52       6    9.74e+04       9.74e+04    1.54e+05      59.205
     139      53       5    9.74e+04       9.74e+04    1.54e+05      59.293
     140      54       4    9.74e+04       9.74e+04    1.54e+05      59.339
     141      55       3    9.74e+04       9.74e+04    1.54e+05      59.388
     142      56            1.95e+05 pr    9.74e+04    1.54e+05      59.701
     143      55       2    1.26e+05       9.74e+04    1.54e+05      61.299
     144      56       1    1.53e+05       9.74e+04    1.54e+05      61.434
     145      57            1.58e+05 pr    9.74e+04    1.54e+05      62.062
     146      56            1.57e+05 pr    9.74e+04    1.54e+05      62.111
     147      55       1    1.53e+05       9.74e+04    1.54e+05      62.216
     148      56       3    9.74e+04       9.74e+04    1.54e+05      62.263
     149      57            1.95e+05 pr    9.74e+04    1.54e+05      62.315
     150      56       2    1.26e+05       9.74e+04    1.54e+05      62.533
     151      57       1    1.53e+05       9.74e+04    1.54e+05      62.584
     152      58            1.58e+05 pr    9.74e+04    1.54e+05      62.743
     153      57            1.58e+05 pr    9.74e+04    1.54e+05      62.956
     154      56         INFEASIBLE  pr    9.74e+04    1.54e+05      63.283
     155      55            1.58e+05 pr    9.74e+04    1.54e+05      63.698
     156      54            1.57e+05 pr    9.74e+04    1.54e+05      63.791
     157      53       4    9.74e+04       9.74e+04    1.54e+05      63.873
     158      54         INFEASIBLE  pr    9.74e+04    1.54e+05      64.378
     159      53       3    1.19e+05       9.74e+04    1.54e+05      65.230
     160      54       2    1.26e+05       9.74e+04    1.54e+05      65.584
     161      55            1.95e+05 pr    9.74e+04    1.54e+05      65.630
     162      54       1    1.30e+05       9.74e+04    1.54e+05      65.774
     163      55            1.58e+05 pr    9.74e+04    1.54e+05      65.991
     164      54            1.58e+05 pr    9.74e+04    1.54e+05      66.441
     165      53       2    1.21e+05       9.74e+04    1.54e+05      67.348
     166      54       7    9.74e+04       9.74e+04    1.54e+05      67.422
     167      55       6    9.74e+04       9.74e+04    1.54e+05      67.494
     168      56       5    9.74e+04       9.74e+04    1.54e+05      67.829
     169      57       4    9.74e+04       9.74e+04    1.54e+05      67.881
     170      58            1.95e+05 pr    9.74e+04    1.54e+05      68.028
     171      57       3    1.19e+05       9.74e+04    1.54e+05      69.384
     172      58       2    1.19e+05       9.74e+04    1.54e+05      69.455
     173      59            1.95e+05 pr    9.74e+04    1.54e+05      69.742
     174      58       1    1.27e+05       9.74e+04    1.54e+05      69.873
     175      59            1.58e+05 pr    9.74e+04    1.54e+05      69.979
     176      58            1.55e+05 pr    9.74e+04    1.54e+05      70.424
     177      57       2    1.19e+05       9.74e+04    1.54e+05      71.166
     178      58       4    9.74e+04       9.74e+04    1.54e+05      71.250
     179      59       6    9.74e+04       9.74e+04    1.54e+05      71.506
     180      60       5    9.74e+04       9.74e+04    1.54e+05      71.620
     181      61       4    9.74e+04       9.74e+04    1.54e+05      72.436
     182      62       3    1.19e+05       9.74e+04    1.54e+05      74.109
     183      63       2    1.19e+05       9.74e+04    1.54e+05      74.244
     184      64       1    1.52e+05       9.74e+04    1.54e+05      77.604
     185      65            1.58e+05 pr    9.74e+04    1.54e+05      77.653
*    186      64       0    1.52e+05  f    9.74e+04    1.52e+05      77.811
     187      63       1    1.22e+05       9.74e+04    1.52e+05      78.025
     188      64       4    9.74e+04       9.74e+04    1.52e+05      78.061
     189      65       5    9.74e+04       9.74e+04    1.52e+05      78.242
     190      66       4    1.26e+05       9.74e+04    1.52e+05      78.486
     191      67       3    1.26e+05       9.74e+04    1.52e+05      78.546
     192      68       2    1.26e+05       9.74e+04    1.52e+05      79.823
     193      69            1.95e+05 pr    9.74e+04    1.52e+05      79.863
     194      68            1.95e+05 pr    9.74e+04    1.52e+05      80.591
     195      67       2    1.26e+05       9.74e+04    1.52e+05      80.673
     196      68         INFEASIBLE  pr    9.74e+04    1.52e+05      81.651
     197      67            1.95e+05 pr    9.74e+04    1.52e+05      82.405
     198      66       1    1.29e+05       9.74e+04    1.52e+05      82.468
     199      67            1.58e+05 pr    9.74e+04    1.52e+05      82.652
     200      66         INFEASIBLE  pr    9.74e+04    1.52e+05      83.003
     201      65       3    1.26e+05       9.74e+04    1.52e+05      83.175
     202      66       3    9.97e+04       9.74e+04    1.52e+05      84.001
     203      67       7    9.74e+04       9.74e+04    1.52e+05      84.050
     204      68       6    9.74e+04       9.74e+04    1.52e+05      84.564
     205      69       5    9.74e+04       9.74e+04    1.52e+05      84.801
     206      70       4    1.26e+05       9.74e+04    1.52e+05      85.149
     207      71       3    1.26e+05       9.74e+04    1.52e+05      85.200
     208      72       2    1.26e+05       9.74e+04    1.52e+05      85.356
     209      73            1.95e+05 pr    9.74e+04    1.52e+05      85.394
     210      72            1.95e+05 pr    9.74e+04    1.52e+05      85.622
     211      71       2    1.26e+05       9.74e+04    1.52e+05      85.663
     212      72       6    9.74e+04       9.74e+04    1.52e+05      86.250
     213      73            1.95e+05 pr    9.74e+04    1.52e+05      86.533
     214      72       5    9.74e+04       9.74e+04    1.52e+05      86.572
     215      73       4    1.19e+05       9.74e+04    1.52e+05      86.725
     216      74            1.95e+05 pr    9.74e+04    1.52e+05      87.662
     217      73       3    1.19e+05       9.74e+04    1.52e+05      87.711
     218      74       2    1.19e+05       9.74e+04    1.52e+05      87.874
     219      75            1.95e+05 pr    9.74e+04    1.52e+05      92.555
     220      74       1    1.29e+05       9.74e+04    1.52e+05      92.953
     221      75            1.52e+05 pr    9.74e+04    1.52e+05      93.652
     222      74            1.58e+05 pr    9.74e+04    1.52e+05      93.959
     223      73       2    1.19e+05       9.74e+04    1.52e+05      94.132
     224      74       4    9.97e+04       9.74e+04    1.52e+05      97.614
     225      75       2    1.19e+05       9.74e+04    1.52e+05      98.083
     226      76            1.95e+05 pr    9.74e+04    1.52e+05      98.139
     227      75       1    1.30e+05       9.74e+04    1.52e+05      98.564
     228      76            1.58e+05 pr    9.74e+04    1.52e+05      98.688
     229      75         INFEASIBLE  pr    9.74e+04    1.52e+05      99.126
     230      74       3    1.19e+05       9.74e+04    1.52e+05     104.220
     231      75       2    1.19e+05       9.74e+04    1.52e+05     104.368
     232      76       1    1.26e+05       9.74e+04    1.52e+05     104.504
     233      77            2.30e+05 pr    9.74e+04    1.52e+05     105.310
     234      76            1.58e+05 pr    9.74e+04    1.52e+05     105.500
     235      75         INFEASIBLE  pr    9.74e+04    1.52e+05     106.624
     236      74            3.90e+05 pr    9.74e+04    1.52e+05     108.183
     237      73       3    1.19e+05       9.74e+04    1.52e+05     108.330
     238      74       6    9.74e+04       9.74e+04    1.52e+05     109.336
     239      75       5    9.74e+04       9.74e+04    1.52e+05     109.433
     240      76       4    9.74e+04       9.74e+04    1.52e+05     109.469
     241      77       3    1.19e+05       9.74e+04    1.52e+05     110.203
     242      78            1.95e+05 pr    9.74e+04    1.52e+05     110.279
     243      77            1.95e+05 pr    9.74e+04    1.52e+05     111.140
     244      76         FAILED -400       9.74e+04    1.52e+05     121.651
     245      77       2    1.19e+05       9.74e+04    1.52e+05     122.533
     246      78            1.53e+05 pr    9.74e+04    1.52e+05     122.693
     247      77       1    1.22e+05       9.74e+04    1.52e+05     123.488
     248      78            2.19e+05 pr    9.74e+04    1.52e+05     124.263
*    249      77       0    1.52e+05  f    9.74e+04    1.52e+05     124.420
     250      76       2    1.19e+05       9.74e+04    1.52e+05     124.946
     251      77       6    9.74e+04       9.74e+04    1.52e+05     124.996
     252      78       5    9.74e+04       9.74e+04    1.52e+05     125.045
     253      79       4    9.74e+04       9.74e+04    1.52e+05     125.089
     254      80       3    9.74e+04       9.74e+04    1.52e+05     125.161
     255      81            1.95e+05 pr    9.74e+04    1.52e+05     125.278
     256      80       2    1.20e+05       9.74e+04    1.52e+05     125.543
     257      81       1    1.22e+05       9.74e+04    1.52e+05     126.264
     258      82            2.19e+05 pr    9.74e+04    1.52e+05     126.632
     259      81         INFEASIBLE        9.74e+04    1.52e+05     127.341
     260      80         INFEASIBLE  pr    9.74e+04    1.52e+05     127.738
     261      79         INFEASIBLE  pr    9.74e+04    1.52e+05     128.933
     262      78       4    9.74e+04       9.74e+04    1.52e+05     128.976
     263      79       3    9.74e+04       9.74e+04    1.52e+05     129.023
     264      80            1.95e+05 pr    9.74e+04    1.52e+05     129.300
     265      79         INFEASIBLE  pr    9.74e+04    1.52e+05     129.906
     266      78       3    9.74e+04       9.74e+04    1.52e+05     130.530
     267      79       2    1.20e+05       9.74e+04    1.52e+05     130.748
     268      80       1    1.22e+05       9.74e+04    1.52e+05     131.066
     269      81            1.54e+05 pr    9.74e+04    1.52e+05     131.646
     270      80            1.54e+05 pr    9.74e+04    1.52e+05     131.971
     271      79         INFEASIBLE  pr    9.74e+04    1.52e+05     132.291
     272      78         INFEASIBLE  pr    9.74e+04    1.52e+05     132.704
     273      77       5    9.74e+04       9.74e+04    1.52e+05     132.737
     274      78       4    9.74e+04       9.74e+04    1.52e+05     132.797
     275      79       3    9.74e+04       9.74e+04    1.52e+05     132.825
     276      80       2    9.74e+04       9.74e+04    1.52e+05     132.855
     277      81         INFEASIBLE  pr    9.74e+04    1.52e+05     133.145
     278      80         INFEASIBLE  pr    9.74e+04    1.52e+05     133.423
     279      79       2    9.74e+04       9.74e+04    1.52e+05     133.450
     280      80       3    9.74e+04       9.74e+04    1.52e+05     133.488
     281      81       2    1.29e+05       9.74e+04    1.52e+05     133.721
     282      82            1.95e+05 pr    9.74e+04    1.52e+05     134.266
     283      81       1    1.29e+05       9.74e+04    1.52e+05     134.312
     284      82            1.58e+05 pr    9.74e+04    1.52e+05     134.340
     285      81         INFEASIBLE  pr    9.74e+04    1.52e+05     134.907
     286      80       2    1.26e+05       9.74e+04    1.52e+05     135.284
     287      81            1.95e+05 pr    9.74e+04    1.52e+05     135.605
     288      80       1    1.30e+05       9.74e+04    1.52e+05     135.829
     289      81            1.58e+05 pr    9.74e+04    1.52e+05     135.887
     290      80         INFEASIBLE  pr    9.74e+04    1.52e+05     136.153
     291      79            1.95e+05 pr    9.74e+04    1.52e+05     136.576
     292      78         INFEASIBLE  pr    9.74e+04    1.52e+05     136.845
     293      77       4    9.74e+04       9.74e+04    1.52e+05     136.907
     294      78       3    9.98e+04       9.74e+04    1.52e+05     136.993
     295      79       2    1.02e+05       9.74e+04    1.52e+05     137.116
     296      80       1    1.21e+05       9.74e+04    1.52e+05     137.182
     297      81            2.19e+05 pr    9.74e+04    1.52e+05     137.248
     298      80            1.58e+05 pr    9.74e+04    1.52e+05     137.472
     299      79       1    1.24e+05       9.74e+04    1.52e+05     137.819
     300      80         INFEASIBLE  pr    9.74e+04    1.52e+05     138.129
     301      79            1.54e+05 pr    9.74e+04    1.52e+05     138.293
     302      78            1.58e+05 pr    9.74e+04    1.52e+05     138.609
     303      77         INFEASIBLE  pr    9.74e+04    1.52e+05     139.362
     304      76       5    9.74e+04       9.74e+04    1.52e+05     139.407
     305      77       5    9.74e+04       9.74e+04    1.52e+05     139.598
     306      78       4    9.74e+04       9.74e+04    1.52e+05     139.663
     307      79       3    9.74e+04       9.74e+04    1.52e+05     139.704
     308      80       2    9.74e+04       9.74e+04    1.52e+05     139.742
     309      81            1.95e+05 pr    9.74e+04    1.52e+05     139.777
     310      80         INFEASIBLE  pr    9.74e+04    1.52e+05     140.201
     311      79       2    9.74e+04       9.74e+04    1.52e+05     140.236
     312      80       4    9.74e+04       9.74e+04    1.52e+05     140.308
     313      81       3    9.74e+04       9.74e+04    1.52e+05     140.348
     314      82         INFEASIBLE  pr    9.74e+04    1.52e+05     140.760
     315      81       2    1.26e+05       9.74e+04    1.52e+05     142.711
     316      82       1    1.22e+05       9.74e+04    1.52e+05     142.953
     317      83            1.95e+05 pr    9.74e+04    1.52e+05     143.452
     318      82            1.54e+05 pr    9.74e+04    1.52e+05     144.462
     319      81       1    1.21e+05       9.74e+04    1.52e+05     144.907
     320      82            1.95e+05 pr    9.74e+04    1.52e+05     145.133
     321      81            1.95e+05 pr    9.74e+04    1.52e+05     145.261
*    322      80       0    1.52e+05  f    9.74e+04    1.52e+05     145.465
     323      79       3    1.29e+05       9.74e+04    1.52e+05     145.969
     324      80         INFEASIBLE        9.74e+04    1.52e+05     146.705
     325      81            1.95e+05 pr    9.74e+04    1.52e+05     146.768
     326      80            1.95e+05 pr    9.74e+04    1.52e+05     146.803
     327      79       2    1.30e+05       9.74e+04    1.52e+05     148.275
     328      80            1.53e+05 pr    9.74e+04    1.52e+05     149.885
     329      79            1.95e+05 pr    9.74e+04    1.52e+05     151.413
     330      78       1    1.30e+05       9.74e+04    1.52e+05     151.486
     331      79            1.54e+05 pr    9.74e+04    1.52e+05     151.720
     332      78         INFEASIBLE  pr    9.74e+04    1.52e+05     152.087
     333      77       3    1.19e+05       9.74e+04    1.52e+05     152.307
     334      78       5    9.74e+04       9.74e+04    1.52e+05     152.625
     335      79       3    1.19e+05       9.74e+04    1.52e+05     153.773
     336      80       2    1.19e+05       9.74e+04    1.52e+05     154.118
     337      81            1.53e+05 pr    9.74e+04    1.52e+05     154.199
     338      80       1    1.26e+05       9.74e+04    1.52e+05     154.382
     339      81            2.19e+05 pr    9.74e+04    1.52e+05     154.447
     340      80            2.20e+05 pr    9.74e+04    1.52e+05     155.934
     341      79       2    1.19e+05       9.74e+04    1.52e+05     156.004
     342      80         INFEASIBLE  pr    9.74e+04    1.52e+05     156.300
     343      79            1.95e+05 pr    9.74e+04    1.52e+05     156.392
     344      78       1    1.30e+05       9.74e+04    1.52e+05     156.796
     345      79            2.20e+05 pr    9.74e+04    1.52e+05     157.807
     346      78            1.52e+05 pr    9.74e+04    1.52e+05     157.921
     347      77       4    9.74e+04       9.74e+04    1.52e+05     157.995
     348      78            1.95e+05 pr    9.74e+04    1.52e+05     158.244
     349      77       3    1.26e+05       9.74e+04    1.52e+05     158.604
     350      78       2    1.21e+05       9.74e+04    1.52e+05     160.252
     351      79            1.95e+05 pr    9.74e+04    1.52e+05     160.597
     352      78            1.95e+05 pr    9.74e+04    1.52e+05     161.498
     353      77       2    1.26e+05       9.74e+04    1.52e+05     163.722
     354      78       3    1.19e+05       9.74e+04    1.52e+05     164.408
     355      79            1.95e+05 pr    9.74e+04    1.52e+05     164.479
     356      78            1.95e+05 pr    9.74e+04    1.52e+05     164.792
     357      77            1.95e+05 pr    9.74e+04    1.52e+05     164.999
     358      76       1    1.30e+05       9.74e+04    1.52e+05     165.327
     359      77            1.58e+05 pr    9.74e+04    1.52e+05     165.591
     360      76         INFEASIBLE  pr    9.74e+04    1.52e+05     166.297
     361      75       4    9.74e+04       9.74e+04    1.52e+05     166.342
     362      76            1.95e+05 pr    9.74e+04    1.52e+05     167.001
     363      75       3    1.19e+05       9.74e+04    1.52e+05     167.152
     364      76       2    1.19e+05       9.74e+04    1.52e+05     167.266
     365      77            1.95e+05 pr    9.74e+04    1.52e+05     167.500
     366      76         INFEASIBLE  pr    9.74e+04    1.52e+05     168.179
     367      75       2    1.19e+05       9.74e+04    1.52e+05     168.245
     368      76       3    1.21e+05       9.74e+04    1.52e+05     168.596
     369      77       6    9.74e+04       9.74e+04    1.52e+05     169.297
     370      78            1.95e+05 pr    9.74e+04    1.52e+05     169.821
     371      77            1.95e+05 pr    9.74e+04    1.52e+05     171.100
     372      76       2    1.21e+05       9.74e+04    1.52e+05     171.149
     373      77            1.95e+05 pr    9.74e+04    1.52e+05     171.203
     374      76            1.95e+05 pr    9.74e+04    1.52e+05     171.824
     375      75       2    1.21e+05       9.74e+04    1.52e+05     171.885
     376      76       4    9.74e+04       9.74e+04    1.52e+05     171.974
     377      77       3    9.74e+04       9.74e+04    1.52e+05     172.020
     378      78       2    9.74e+04       9.74e+04    1.52e+05     172.054
     379      79       1    1.27e+05       9.74e+04    1.52e+05     172.125
     380      80            1.58e+05 pr    9.74e+04    1.52e+05     172.325
     381      79            1.54e+05 pr    9.74e+04    1.52e+05     173.697
     382      78            1.53e+05 pr    9.74e+04    1.52e+05     174.146
     383      77       2    9.74e+04       9.74e+04    1.52e+05     174.195
     384      78       3    9.74e+04       9.74e+04    1.52e+05     174.262
     385      79       4    9.74e+04       9.74e+04    1.52e+05     174.327
     386      80       3    9.74e+04       9.74e+04    1.52e+05     174.362
     387      81       2    9.74e+04       9.74e+04    1.52e+05     174.405
     388      82       1    1.30e+05       9.74e+04    1.52e+05     174.471
     389      83            1.58e+05 pr    9.74e+04    1.52e+05     174.499
     390      82            1.58e+05 pr    9.74e+04    1.52e+05     174.591
     391      81       1    1.26e+05       9.74e+04    1.52e+05     175.155
     392      82       2    9.74e+04       9.74e+04    1.52e+05     175.187
     393      83       1    1.30e+05       9.74e+04    1.52e+05     175.740
     394      84            1.58e+05 pr    9.74e+04    1.52e+05     175.766
     395      83         INFEASIBLE  pr    9.74e+04    1.52e+05     175.904
     396      82         INFEASIBLE  pr    9.74e+04    1.52e+05     176.524
     397      81            1.58e+05 pr    9.74e+04    1.52e+05     176.748
     398      80            1.58e+05 pr    9.74e+04    1.52e+05     176.802
     399      79       3    9.74e+04       9.74e+04    1.52e+05     177.218
     400      80       2    1.19e+05       9.74e+04    1.52e+05     177.979
     401      81         INFEASIBLE        9.74e+04    1.52e+05     178.594
     402      82            1.58e+05 pr    9.74e+04    1.52e+05     178.726
     403      81            1.57e+05 pr    9.74e+04    1.52e+05     179.219
     404      80         INFEASIBLE  pr    9.74e+04    1.52e+05     179.885
     405      79         INFEASIBLE  pr    9.74e+04    1.52e+05     180.327
     406      78       2    9.74e+04       9.74e+04    1.52e+05     180.388
     407      79            1.95e+05 pr    9.74e+04    1.52e+05     180.612
     408      78         INFEASIBLE  pr    9.74e+04    1.52e+05     181.003
     409      77       2    9.74e+04       9.74e+04    1.52e+05     181.060
     410      78            1.95e+05 pr    9.74e+04    1.52e+05     181.683
     411      77         INFEASIBLE  pr    9.74e+04    1.52e+05     182.131
     412      76            1.95e+05 pr    9.74e+04    1.52e+05     182.739
     413      75            1.53e+05 pr    9.74e+04    1.52e+05     183.076
     414      74       3    9.74e+04       9.74e+04    1.52e+05     183.171
     415      75       2    1.19e+05       9.74e+04    1.52e+05     183.232
     416      76            1.53e+05 pr    9.74e+04    1.52e+05     183.327
     417      75         INFEASIBLE  pr    9.74e+04    1.52e+05     183.699
     418      74       2    1.22e+05       9.74e+04    1.52e+05     185.111
     419      75       4    9.74e+04       9.74e+04    1.52e+05     185.158
     420      76       3    9.74e+04       9.74e+04    1.52e+05     185.197
     421      77            1.95e+05 pr    9.74e+04    1.52e+05     186.010
     422      76         INFEASIBLE  pr    9.74e+04    1.52e+05     186.880
     423      75       3    9.74e+04       9.74e+04    1.52e+05     186.942
     424      76       2    1.19e+05       9.74e+04    1.52e+05     187.458
     425      77         INFEASIBLE  pr    9.74e+04    1.52e+05     188.204
     426      76         INFEASIBLE  pr    9.74e+04    1.52e+05     188.905
     427      75         INFEASIBLE  pr    9.74e+04    1.52e+05     189.782
     428      74       1    1.22e+05       9.74e+04    1.52e+05     189.848
     429      75            2.17e+05 pr    9.74e+04    1.52e+05     190.038
     430      74            1.57e+05 pr    9.74e+04    1.52e+05     190.535
     431      73       1    1.22e+05       9.74e+04    1.52e+05     190.604
     432      74       3    9.74e+04       9.74e+04    1.52e+05     190.640
     433      75       4    9.74e+04       9.74e+04    1.52e+05     190.720
     434      76       3    1.19e+05       9.74e+04    1.52e+05     191.466
     435      77       2    1.19e+05       9.74e+04    1.52e+05     193.094
     436      78            1.95e+05 pr    9.74e+04    1.52e+05     193.174
     437      77            1.95e+05 pr    9.74e+04    1.52e+05     193.341
     438      76       2    1.19e+05       9.74e+04    1.52e+05     193.748
     439      77       3    9.97e+04       9.74e+04    1.52e+05     194.369
     440      78       3    1.19e+05       9.74e+04    1.52e+05     194.708
     441      79       2    1.19e+05       9.74e+04    1.52e+05     194.789
     442      80            1.95e+05 pr    9.74e+04    1.52e+05     194.847
     443      79            1.95e+05 pr    9.74e+04    1.52e+05     196.010
     444      78       2    1.19e+05       9.74e+04    1.52e+05     196.080
     445      79       3    9.97e+04       9.74e+04    1.52e+05     196.581
     446      80       3    9.74e+04       9.74e+04    1.52e+05     196.655
     447      81       2    9.74e+04       9.74e+04    1.52e+05     196.710
     448      82       1    1.30e+05       9.74e+04    1.52e+05     197.193
     449      83         INFEASIBLE  pr    9.74e+04    1.52e+05     198.914
     450      82         INFEASIBLE  pr    9.74e+04    1.52e+05     200.779
     451      81       1    1.22e+05       9.74e+04    1.52e+05     201.137
     452      82       2    9.74e+04       9.74e+04    1.52e+05     201.171
     453      83            1.95e+05 pr    9.74e+04    1.52e+05     201.709
     454      82       1    1.22e+05       9.74e+04    1.52e+05     202.294
     455      83            1.52e+05 pr    9.74e+04    1.52e+05     202.432
     456      82            1.58e+05 pr    9.74e+04    1.52e+05     202.481
     457      81            4.34e+05 pr    9.74e+04    1.52e+05     203.334
     458      80            1.52e+05 pr    9.74e+04    1.52e+05     204.507
     459      79       2    1.21e+05       9.74e+04    1.52e+05     204.841
     460      80            1.52e+05 pr    9.74e+04    1.52e+05     207.147
     461      79         INFEASIBLE  pr    9.74e+04    1.52e+05     207.554
     462      78       2    1.26e+05       9.74e+04    1.52e+05     207.811
     463      79       5    9.74e+04       9.74e+04    1.52e+05     208.115
     464      80            1.95e+05 pr    9.74e+04    1.52e+05     208.159
     465      79       4    9.74e+04       9.74e+04    1.52e+05     208.268
     466      80       3    9.74e+04       9.74e+04    1.52e+05     208.319
     467      81       2    1.29e+05       9.74e+04    1.52e+05     209.064
     468      82       1    1.29e+05       9.74e+04    1.52e+05     209.155
     469      83            1.58e+05 pr    9.74e+04    1.52e+05     210.493
     470      82            1.58e+05 pr    9.74e+04    1.52e+05     211.863
     471      81            1.95e+05 pr    9.74e+04    1.52e+05     212.618
     472      80       2    1.26e+05       9.74e+04    1.52e+05     213.922
     473      81       3    9.74e+04       9.74e+04    1.52e+05     214.141
     474      82            1.95e+05 pr    9.74e+04    1.52e+05     214.752
     475      81       2    1.29e+05       9.74e+04    1.52e+05     215.756
     476      82       1    1.29e+05       9.74e+04    1.52e+05     216.351
     477      83            1.58e+05 pr    9.74e+04    1.52e+05     218.216
     478      82            1.58e+05 pr    9.74e+04    1.52e+05     218.794
     479      81         INFEASIBLE  pr    9.74e+04    1.52e+05     220.287
     480      80       2    1.26e+05       9.74e+04    1.52e+05     222.408
     481      81            1.95e+05 pr    9.74e+04    1.52e+05     222.552
     482      80       1    1.30e+05       9.74e+04    1.52e+05     223.011
     483      81            1.58e+05 pr    9.74e+04    1.52e+05     223.074
     484      80         INFEASIBLE  pr    9.74e+04    1.52e+05     223.460
     485      79       1    1.30e+05       9.74e+04    1.52e+05     223.617
     486      80            1.95e+05 pr    9.74e+04    1.52e+05     224.279
     487      79            1.58e+05 pr    9.74e+04    1.52e+05     224.383
     488      78         INFEASIBLE  pr    9.74e+04    1.52e+05     225.328
     489      77       1    1.30e+05       9.74e+04    1.52e+05     225.376
     490      78            1.58e+05 pr    9.74e+04    1.52e+05     225.587
     491      77            1.58e+05 pr    9.74e+04    1.52e+05     225.702
     492      76       1    1.30e+05       9.74e+04    1.52e+05     226.119
     493      77       5    9.74e+04       9.74e+04    1.52e+05     226.266
     494      78       4    1.19e+05       9.74e+04    1.52e+05     227.158
     495      79       3    1.19e+05       9.74e+04    1.52e+05     227.248
     496      80       2    1.19e+05       9.74e+04    1.52e+05     227.342
     497      81            1.95e+05 pr    9.74e+04    1.52e+05     227.395
     498      80       1    1.30e+05       9.74e+04    1.52e+05     227.568
     499      81            1.58e+05 pr    9.74e+04    1.52e+05     227.608
     500      80            1.58e+05 pr    9.74e+04    1.52e+05     227.784
     501      79            1.95e+05 pr    9.74e+04    1.52e+05     228.837
     502      78       3    1.19e+05       9.74e+04    1.52e+05     231.386
     503      79            1.95e+05 pr    9.74e+04    1.52e+05     232.445
     504      78       2    1.23e+05       9.74e+04    1.52e+05     232.512
     505      79       1    1.27e+05       9.74e+04    1.52e+05     232.554
     506      80            1.58e+05 pr    9.74e+04    1.52e+05     232.591
     507      79            1.52e+05 pr    9.74e+04    1.52e+05     232.638
     508      78       1    1.27e+05       9.74e+04    1.52e+05     232.687
     509      79       6    9.74e+04       9.74e+04    1.52e+05     232.731
     510      80       5    9.74e+04       9.74e+04    1.52e+05     232.777
     511      81       4    9.74e+04       9.74e+04    1.52e+05     232.820
     512      82            1.95e+05 pr    9.74e+04    1.52e+05     233.516
     513      81       3    1.19e+05       9.74e+04    1.52e+05     235.516
     514      82       2    1.22e+05       9.74e+04    1.52e+05     236.121
     515      83       1    1.25e+05       9.74e+04    1.52e+05     237.624
     516      84         INFEASIBLE  pr    9.74e+04    1.52e+05     238.364
     517      83            1.58e+05 pr    9.74e+04    1.52e+05     238.978
     518      82         INFEASIBLE  pr    9.74e+04    1.52e+05     239.759
     519      81            1.95e+05 pr    9.74e+04    1.52e+05     245.576
     520      80       4    9.74e+04       9.74e+04    1.52e+05     245.632
     521      81            1.95e+05 pr    9.74e+04    1.52e+05     246.578
     522      80       3    9.97e+04       9.74e+04    1.52e+05     248.933
     523      81            1.95e+05 pr    9.74e+04    1.52e+05     249.507
     524      80       2    1.25e+05       9.74e+04    1.52e+05     250.135
     525      81            1.95e+05 pr    9.74e+04    1.52e+05     251.046
     526      80       1    1.29e+05       9.74e+04    1.52e+05     251.128
     527      81            1.58e+05 pr    9.74e+04    1.52e+05     251.178
     528      80         INFEASIBLE  pr    9.74e+04    1.52e+05     251.670
     529      79       5    9.74e+04       9.74e+04    1.52e+05     251.738
     530      80            1.95e+05 pr    9.74e+04    1.52e+05     252.339
     531      79       4    9.96e+04       9.74e+04    1.52e+05     252.775
     532      80       3    1.21e+05       9.74e+04    1.52e+05     255.005
     533      81       2    1.21e+05       9.74e+04    1.52e+05     255.073
     534      82            1.95e+05 pr    9.74e+04    1.52e+05     255.126
     535      81         INFEASIBLE  pr    9.74e+04    1.52e+05     256.785
     536      80       2    1.26e+05       9.74e+04    1.52e+05     259.590
     537      81            1.95e+05 pr    9.74e+04    1.52e+05     260.331
     538      80            1.95e+05 pr    9.74e+04    1.52e+05     260.722
     539      79       1    1.30e+05       9.74e+04    1.52e+05     261.130
     540      80            1.58e+05 pr    9.74e+04    1.52e+05     261.479
     541      79            1.58e+05 pr    9.74e+04    1.52e+05     261.812
     542      78       3    9.96e+04       9.74e+04    1.52e+05     261.928
     543      79       4    1.02e+05       9.74e+04    1.52e+05     262.531
     544      80            1.95e+05 pr    9.74e+04    1.52e+05     263.938
     545      79            1.52e+05 pr    9.74e+04    1.52e+05     266.123
     546      78       3    1.02e+05       9.74e+04    1.52e+05     266.439
     547      79       2    1.02e+05       9.74e+04    1.52e+05     269.057
     548      80       1    1.24e+05       9.74e+04    1.52e+05     270.287
     549      81            1.55e+05 pr    9.74e+04    1.52e+05     271.590
     550      80            1.57e+05 pr    9.74e+04    1.52e+05     271.636
     551      79       1    1.23e+05       9.74e+04    1.52e+05     272.285
     552      80       3    9.97e+04       9.74e+04    1.52e+05     272.930
     553      81       2    1.19e+05       9.74e+04    1.52e+05     276.387
     554      82            1.53e+05 pr    9.74e+04    1.52e+05     276.594
     555      81       1    1.24e+05       9.74e+04    1.52e+05     277.566
     556      82            1.54e+05 pr    9.74e+04    1.52e+05     277.649
     557      81            1.57e+05 pr    9.74e+04    1.52e+05     277.699
     558      80       2    1.19e+05       9.74e+04    1.52e+05     277.791
     559      81       4    1.26e+05       9.74e+04    1.52e+05     278.365
     560      82       3    1.19e+05       9.74e+04    1.52e+05     281.029
     561      83       2    1.19e+05       9.74e+04    1.52e+05     281.446
     562      84            1.95e+05 pr    9.74e+04    1.52e+05     281.721
     563      83       1    1.30e+05       9.74e+04    1.52e+05     281.887
     564      84            1.58e+05 pr    9.74e+04    1.52e+05     282.083
     565      83         INFEASIBLE  pr    9.74e+04    1.52e+05     283.612
     566      82       2    1.19e+05       9.74e+04    1.52e+05     284.283
     567      83            1.95e+05 pr    9.74e+04    1.52e+05     284.380
     568      82            1.95e+05 pr    9.74e+04    1.52e+05     284.575
     569      81       2    1.19e+05       9.74e+04    1.52e+05     285.044
     570      82       2    1.22e+05       9.74e+04    1.52e+05     285.846
     571      83       3    9.98e+04       9.74e+04    1.52e+05     286.042
     572      84       5    9.74e+04       9.74e+04    1.52e+05     286.093
     573      85       4    9.74e+04       9.74e+04    1.52e+05     286.720
     574      86       3    9.74e+04       9.74e+04    1.52e+05     286.763
     575      87            1.95e+05 pr    9.74e+04    1.52e+05     286.975
     576      86       2    1.19e+05       9.74e+04    1.52e+05     288.229
     577      87       1    1.26e+05       9.74e+04    1.52e+05     291.428
     578      88            2.18e+05 pr    9.74e+04    1.52e+05     291.701
     579      87            1.58e+05 pr    9.74e+04    1.52e+05     293.245
     580      86       1    1.26e+05       9.74e+04    1.52e+05     293.575
     581      87       4    9.74e+04       9.74e+04    1.52e+05     293.615
     582      88       3    9.74e+04       9.74e+04    1.52e+05     293.733
     583      89            1.95e+05 pr    9.74e+04    1.52e+05     293.997
     584      88       2    1.19e+05       9.74e+04    1.52e+05     294.500
     585      89            1.95e+05 pr    9.74e+04    1.52e+05     294.578
     586      88            1.95e+05 pr    9.74e+04    1.52e+05     294.880
     587      87       3    9.74e+04       9.74e+04    1.52e+05     294.996
     588      88            1.95e+05 pr    9.74e+04    1.52e+05     295.533
     589      87       2    1.19e+05       9.74e+04    1.52e+05     296.368
     590      88            1.95e+05 pr    9.74e+04    1.52e+05     296.456
     591      87       1    1.30e+05       9.74e+04    1.52e+05     296.556
     592      88            1.58e+05 pr    9.74e+04    1.52e+05     296.610
     593      87         INFEASIBLE  pr    9.74e+04    1.52e+05     296.844
     594      86            2.30e+05 pr    9.74e+04    1.52e+05     296.959
     595      85            1.58e+05 pr    9.74e+04    1.52e+05     297.298
     596      84       3    9.74e+04       9.74e+04    1.52e+05     297.342
     597      85       5    9.74e+04       9.74e+04    1.52e+05     297.935
     598      86       4    9.74e+04       9.74e+04    1.52e+05     298.782
     599      87            1.95e+05 pr    9.74e+04    1.52e+05     299.081
     600      86       3    1.26e+05       9.74e+04    1.52e+05     299.674
     601      87       2    1.26e+05       9.74e+04    1.52e+05     302.273
     602      88            1.95e+05 pr    9.74e+04    1.52e+05     302.676
     603      87       1    1.30e+05       9.74e+04    1.52e+05     302.792
     604      88            1.58e+05 pr    9.74e+04    1.52e+05     302.912
     605      87         INFEASIBLE  pr    9.74e+04    1.52e+05     303.405
     606      86       2    1.26e+05       9.74e+04    1.52e+05     303.477
     607      87       4    9.74e+04       9.74e+04    1.52e+05     304.362
     608      88       3    1.19e+05       9.74e+04    1.52e+05     304.982
     609      89       2    1.19e+05       9.74e+04    1.52e+05     305.253
     610      90            1.52e+05 pr    9.74e+04    1.52e+05     305.471
     611      89       1    1.23e+05       9.74e+04    1.52e+05     306.254
     612      90            1.55e+05 pr    9.74e+04    1.52e+05     306.374
     613      89            1.57e+05 pr    9.74e+04    1.52e+05     306.427
     614      88       2    1.19e+05       9.74e+04    1.52e+05     306.481
     615      89       3    1.26e+05       9.74e+04    1.52e+05     307.465
     616      90            1.88e+05 pr    9.74e+04    1.52e+05     309.990
     617      89       2    1.26e+05       9.74e+04    1.52e+05     311.640
     618      90            1.95e+05 pr    9.74e+04    1.52e+05     311.678
     619      89       1    1.30e+05       9.74e+04    1.52e+05     311.769
     620      90            1.58e+05 pr    9.74e+04    1.52e+05     312.410
     621      89         INFEASIBLE  pr    9.74e+04    1.52e+05     312.754
     622      88       2    1.26e+05       9.74e+04    1.52e+05     312.901
     623      89       2    1.26e+05       9.74e+04    1.52e+05     313.244
     624      90            1.95e+05 pr    9.74e+04    1.52e+05     314.207
     625      89            1.95e+05 pr    9.74e+04    1.52e+05     314.956
     626      88            1.95e+05 pr    9.74e+04    1.52e+05     315.155
     627      87       1    1.30e+05       9.74e+04    1.52e+05     315.212
     628      88            1.58e+05 pr    9.74e+04    1.52e+05     315.251
     629      87         INFEASIBLE  pr    9.74e+04    1.52e+05     315.649
     630      86            1.52e+05 pr    9.74e+04    1.52e+05     315.720
     631      85         INFEASIBLE  pr    9.74e+04    1.52e+05     316.305
     632      84            1.95e+05 pr    9.74e+04    1.52e+05     317.321
     633      83       1    1.30e+05       9.74e+04    1.52e+05     317.717
     634      84            1.58e+05 pr    9.74e+04    1.52e+05     317.772
     635      83         INFEASIBLE  pr    9.74e+04    1.52e+05     318.222
     636      82       2    1.02e+05       9.74e+04    1.52e+05     318.330
     637      83       1    1.21e+05       9.74e+04    1.52e+05     318.564
     638      84            1.52e+05 pr    9.74e+04    1.52e+05     318.617
     639      83            1.58e+05 pr    9.74e+04    1.52e+05     319.067
     640      82       1    1.24e+05       9.74e+04    1.52e+05     319.324
     641      83       2    9.74e+04       9.74e+04    1.52e+05     319.374
     642      84            1.95e+05 pr    9.74e+04    1.52e+05     319.720
     643      83            1.53e+05 pr    9.74e+04    1.52e+05     320.257
     644      82            1.54e+05 pr    9.74e+04    1.52e+05     320.415
     645      81            1.58e+05 pr    9.74e+04    1.52e+05     320.463
     646      80         INFEASIBLE  pr    9.74e+04    1.52e+05     321.371
     647      79       1    1.22e+05       9.74e+04    1.52e+05     321.421
     648      80         INFEASIBLE  pr    9.74e+04    1.52e+05     322.881
     649      79            1.58e+05 pr    9.74e+04    1.52e+05     323.014
     650      78       1    1.22e+05       9.74e+04    1.52e+05     323.129
     651      79       4    1.19e+05       9.74e+04    1.52e+05     327.026
     652      80       3    1.19e+05       9.74e+04    1.52e+05     327.293
     653      81       2    1.19e+05       9.74e+04    1.52e+05     328.107
     654      82            1.95e+05 pr    9.74e+04    1.52e+05     328.196
     655      81            1.95e+05 pr    9.74e+04    1.52e+05     328.593
     656      80            1.95e+05 pr    9.74e+04    1.52e+05     330.740
     657      79       3    1.26e+05       9.74e+04    1.52e+05     333.701
     658      80       4    9.97e+04       9.74e+04    1.52e+05     333.980
     659      81       3    1.26e+05       9.74e+04    1.52e+05     334.192
     660      82       2    1.26e+05       9.74e+04    1.52e+05     334.728
     661      83       1    1.30e+05       9.74e+04    1.52e+05     334.888
     662      84            1.58e+05 pr    9.74e+04    1.52e+05     334.943
     663      83            1.54e+05 pr    9.74e+04    1.52e+05     335.171
     664      82       1    1.30e+05       9.74e+04    1.52e+05     335.239
     665      83       3    1.19e+05       9.74e+04    1.52e+05     336.030
     666      84       4    9.74e+04       9.74e+04    1.52e+05     336.176
     667      85       3    9.74e+04       9.74e+04    1.52e+05     336.227
     668      86       2    1.19e+05       9.74e+04    1.52e+05     337.037
     669      87            1.52e+05 pr    9.74e+04    1.52e+05     338.270
     670      86       1    1.21e+05       9.74e+04    1.52e+05     338.955
     671      87            1.57e+05 pr    9.74e+04    1.52e+05     339.073
     672      86            1.57e+05 pr    9.74e+04    1.52e+05     339.859
     673      85            1.52e+05 pr    9.74e+04    1.52e+05     340.564
     674      84       3    9.74e+04       9.74e+04    1.52e+05     340.599
     675      85       2    1.19e+05       9.74e+04    1.52e+05     340.741
     676      86            1.95e+05 pr    9.74e+04    1.52e+05     341.519
     677      85         INFEASIBLE  pr    9.74e+04    1.52e+05     342.124
     678      84         INFEASIBLE  pr    9.96e+04    1.52e+05     342.350
     679      83       2    1.19e+05       9.96e+04    1.52e+05     342.660
     680      84            1.95e+05 pr    9.96e+04    1.52e+05     342.769
     681      83       1    1.30e+05       9.96e+04    1.52e+05     342.983
     682      84            1.52e+05 pr    9.96e+04    1.52e+05     343.293
     683      83         INFEASIBLE  pr    9.96e+04    1.52e+05     343.601
     684      82       2    1.19e+05       9.96e+04    1.52e+05     344.092
     685      83            1.52e+05 pr    9.96e+04    1.52e+05     344.936
     686      82            1.95e+05 pr    9.96e+04    1.52e+05     344.991
     687      81       1    1.30e+05       9.96e+04    1.52e+05     345.420
     688      82            1.58e+05 pr    9.96e+04    1.52e+05     345.579
     689      81         INFEASIBLE  pr    9.96e+04    1.52e+05     345.987
     690      80            1.58e+05 pr    9.96e+04    1.52e+05     346.185
     691      79            1.58e+05 pr    9.96e+04    1.52e+05     346.451
     692      78       2    1.19e+05       9.96e+04    1.52e+05     346.559
     693      79       2    1.02e+05       9.96e+04    1.52e+05     346.700
     694      80       1    1.26e+05       9.96e+04    1.52e+05     348.128
     695      81            1.54e+05 pr    9.96e+04    1.52e+05     348.203
     696      80            1.57e+05 pr    9.96e+04    1.52e+05     349.014
     697      79       1    1.24e+05       9.96e+04    1.52e+05     349.420
     698      80       3    1.19e+05       9.96e+04    1.52e+05     349.569
     699      81       2    1.19e+05       9.96e+04    1.52e+05     349.735
     700      82            1.95e+05 pr    9.96e+04    1.52e+05     349.854
     701      81       1    1.30e+05       9.96e+04    1.52e+05     350.319
     702      82            1.58e+05 pr    9.96e+04    1.52e+05     350.548
     703      81         INFEASIBLE  pr    9.96e+04    1.52e+05     351.326
     704      80       2    1.19e+05       9.96e+04    1.52e+05     351.471
     705      81       3    1.19e+05       9.97e+04    1.52e+05     351.812
     706      82       3    1.19e+05       9.97e+04    1.52e+05     352.652
     707      83       2    1.19e+05       9.97e+04    1.52e+05     352.791
     708      84            1.95e+05 pr    9.97e+04    1.52e+05     353.472
     709      83       1    1.30e+05       9.97e+04    1.52e+05     353.904
     710      84            1.58e+05 pr    9.97e+04    1.52e+05     353.970
     711      83         INFEASIBLE  pr    9.97e+04    1.52e+05     354.928
     712      82       2    1.19e+05       9.97e+04    1.52e+05     354.999
     713      83       3    9.97e+04       9.97e+04    1.52e+05     355.115
     714      84       2    1.26e+05       9.97e+04    1.52e+05     355.297
     715      85            1.95e+05 pr    9.97e+04    1.52e+05     355.415
     716      84       1    1.30e+05       9.97e+04    1.52e+05     355.515
     717      85            1.54e+05 pr    9.97e+04    1.52e+05     355.569
     718      84         INFEASIBLE  pr    9.97e+04    1.52e+05     356.916
     719      83         FAILED -410       9.97e+04    1.52e+05     366.548
     720      84            1.95e+05 pr    9.97e+04    1.52e+05     367.929
     721      83            1.95e+05 pr    9.97e+04    1.52e+05     368.359
     722      82       2    1.26e+05       9.97e+04    1.52e+05     368.666
     723      83       2    1.26e+05       9.97e+04    1.52e+05     371.409
     724      84       2    1.26e+05       9.97e+04    1.52e+05     371.531
     725      85            1.95e+05 pr    9.97e+04    1.52e+05     371.569
     726      84       1    1.30e+05       9.97e+04    1.52e+05     371.617
     727      85            1.58e+05 pr    9.97e+04    1.52e+05     371.699
     728      84         INFEASIBLE  pr    9.97e+04    1.52e+05     372.098
     729      83            1.95e+05 pr    9.97e+04    1.52e+05     372.164
     730      82       1    1.30e+05       9.97e+04    1.52e+05     372.321
     731      83            1.58e+05 pr    9.97e+04    1.52e+05     372.736
     732      82         INFEASIBLE  pr    9.97e+04    1.52e+05     373.392
     733      81            1.95e+05 pr    9.97e+04    1.52e+05     377.154
     734      80       1    1.29e+05       9.97e+04    1.52e+05     377.286
     735      81            1.57e+05 pr    9.97e+04    1.52e+05     377.415
     736      80         INFEASIBLE  pr    9.97e+04    1.52e+05     377.834
     737      79            1.95e+05 pr    9.97e+04    1.52e+05     377.965
     738      78            1.95e+05 pr    9.97e+04    1.52e+05     379.006
     739      77       2    1.19e+05       9.97e+04    1.52e+05     379.074
     740      78            1.95e+05 pr    9.97e+04    1.52e+05     379.297
     741      77            1.95e+05 pr    9.97e+04    1.52e+05     379.532
     742      76       2    1.19e+05       9.97e+04    1.52e+05     379.617
     743      77       2    1.26e+05       9.97e+04    1.52e+05     380.243
     744      78       2    1.02e+05       9.97e+04    1.52e+05     380.599
     745      79       1    1.24e+05       9.97e+04    1.52e+05     380.665
     746      80            1.54e+05 pr    9.97e+04    1.52e+05     380.901
     747      79            1.58e+05 pr    9.97e+04    1.52e+05     381.048
     748      78       1    1.24e+05       9.97e+04    1.52e+05     381.118
     749      79         INFEASIBLE  pr    1.02e+05    1.52e+05     381.529
     750      78            1.54e+05 pr    1.02e+05    1.52e+05     382.125
     751      77            1.57e+05 pr    1.02e+05    1.52e+05     382.183
     752      76       1    1.30e+05       1.02e+05    1.52e+05     382.340
     753      77            1.58e+05 pr    1.02e+05    1.52e+05     382.383
     754      76            1.58e+05 pr    1.02e+05    1.52e+05     382.507
     755      75       1    1.30e+05       1.02e+05    1.52e+05     382.569
     756      76       2    1.02e+05       1.02e+05    1.52e+05     382.627
     757      77       1    1.26e+05       1.02e+05    1.52e+05     382.861
     758      78            1.55e+05 pr    1.02e+05    1.52e+05     382.918
     759      77            1.58e+05 pr    1.02e+05    1.52e+05     382.976
     760      76            1.53e+05 pr    1.19e+05    1.52e+05     383.125
     761      75            1.58e+05 pr    1.19e+05    1.52e+05     383.161
     762      74            1.58e+05 pr    1.19e+05    1.52e+05     383.246
     763      73       1    1.27e+05       1.19e+05    1.52e+05     383.600
     764      74            1.58e+05 pr    1.19e+05    1.52e+05     383.637
     765      73         INFEASIBLE  pr    1.19e+05    1.52e+05     384.050
     766      72       1    1.30e+05       1.19e+05    1.52e+05     384.118
     767      73            1.95e+05 pr    1.19e+05    1.52e+05     385.006
     768      72            1.58e+05 pr    1.19e+05    1.52e+05     385.055
     769      71         INFEASIBLE  pr    1.19e+05    1.52e+05     385.271
     770      70            1.95e+05 pr    1.19e+05    1.52e+05     385.532
     771      69       1    1.30e+05       1.19e+05    1.52e+05     385.698
     772      70            1.58e+05 pr    1.19e+05    1.52e+05     385.774
     773      69         INFEASIBLE  pr    1.19e+05    1.52e+05     386.331
     774      68            1.54e+05 pr    1.19e+05    1.52e+05     386.375
     775      67            1.57e+05 pr    1.19e+05    1.52e+05     387.601
     776      66       1    1.27e+05       1.19e+05    1.52e+05     387.889
     777      67            1.52e+05 pr    1.19e+05    1.52e+05     387.971
     778      66         INFEASIBLE  pr    1.19e+05    1.52e+05     388.873
     779      65            1.95e+05 pr    1.19e+05    1.52e+05     389.185
     780      64       2    1.26e+05       1.19e+05    1.52e+05     391.092
     781      65            1.95e+05 pr    1.19e+05    1.52e+05     392.204
     782      64            1.95e+05 pr    1.19e+05    1.52e+05     392.985
     783      63       2    1.26e+05       1.19e+05    1.52e+05     394.625
     784      64            1.87e+05 pr    1.19e+05    1.52e+05     395.818
     785      63            1.95e+05 pr    1.19e+05    1.52e+05     396.219
     786      62       1    1.30e+05       1.19e+05    1.52e+05     396.482
     787      63            1.54e+05 pr    1.19e+05    1.52e+05     396.910
     788      62         INFEASIBLE  pr    1.19e+05    1.52e+05     397.498
     789      61            2.19e+05 pr    1.19e+05    1.52e+05     397.770
     790      60            1.58e+05 pr    1.19e+05    1.52e+05     398.849
     791      59       1    1.30e+05       1.19e+05    1.52e+05     399.041
     792      60            1.58e+05 pr    1.19e+05    1.52e+05     399.236
     793      59            1.53e+05 pr    1.19e+05    1.52e+05     399.889
     794      58            1.95e+05 pr    1.19e+05    1.52e+05     400.725
     795      57       3    9.97e+04       1.19e+05    1.52e+05     402.248
     796      58       2    1.21e+05       1.19e+05    1.52e+05     402.381
     797      59            1.95e+05 pr    1.19e+05    1.52e+05     402.528
     798      58       1    1.30e+05       1.19e+05    1.52e+05     402.585
     799      59            1.58e+05 pr    1.19e+05    1.52e+05     402.622
     800      58            1.58e+05 pr    1.19e+05    1.52e+05     402.979
     801      57         INFEASIBLE  pr    1.19e+05    1.52e+05     403.421
     802      56       3    9.97e+04       1.19e+05    1.52e+05     407.021
     803      57       2    1.21e+05       1.19e+05    1.52e+05     407.311
     804      58         INFEASIBLE  pr    1.19e+05    1.52e+05     407.742
     805      57       1    1.30e+05       1.19e+05    1.52e+05     416.302
     806      58            1.58e+05 pr    1.19e+05    1.52e+05     417.282
     807      57            2.18e+05 pr    1.19e+05    1.52e+05     420.466
     808      56       2    1.26e+05       1.19e+05    1.52e+05     420.629
     809      57       2    1.19e+05       1.19e+05    1.52e+05     420.947
     810      58            1.95e+05 pr    1.19e+05    1.52e+05     423.022
     811      57       1    1.29e+05       1.19e+05    1.52e+05     423.136
     812      58            1.57e+05 pr    1.19e+05    1.52e+05     423.208
     813      57            1.58e+05 pr    1.19e+05    1.52e+05     424.622
     814      56       1    1.30e+05       1.19e+05    1.52e+05     424.677
     815      57            1.58e+05 pr    1.19e+05    1.52e+05     424.762
     816      56            1.58e+05 pr    1.19e+05    1.52e+05     425.465
     817      55         INFEASIBLE  pr    1.19e+05    1.52e+05     426.346
     818      54            1.52e+05 pr    1.19e+05    1.52e+05     427.647
     819      53       1    1.26e+05       1.19e+05    1.52e+05     428.326
     820      54            1.54e+05 pr    1.19e+05    1.52e+05     428.465
     821      53            1.57e+05 pr    1.19e+05    1.52e+05     429.536
     822      52            1.55e+05 pr    1.19e+05    1.52e+05     429.686
     823      51            1.57e+05 pr    1.19e+05    1.52e+05     429.764
     824      50            1.58e+05 pr    1.19e+05    1.52e+05     429.800
     825      49         INFEASIBLE  pr    1.19e+05    1.52e+05     430.174
     826      48       2    1.23e+05       1.19e+05    1.52e+05     430.366
     827      49       2    1.19e+05       1.19e+05    1.52e+05     431.583
     828      50            1.95e+05 pr    1.19e+05    1.52e+05     431.797
     829      49       1    1.27e+05       1.19e+05    1.52e+05     431.848
     830      50            1.58e+05 pr    1.19e+05    1.52e+05     431.905
     831      49            1.55e+05 pr    1.19e+05    1.52e+05     432.837
     832      48       1    1.30e+05       1.19e+05    1.52e+05     433.008
     833      49       1    1.30e+05       1.19e+05    1.52e+05     433.245
     834      50            1.58e+05 pr    1.19e+05    1.52e+05     433.331
     835      49            1.52e+05 pr    1.19e+05    1.52e+05     433.829
     836      48            1.58e+05 pr    1.19e+05    1.52e+05     433.891
     837      47         INFEASIBLE  pr    1.19e+05    1.52e+05     434.275
     838      46       1    1.29e+05       1.19e+05    1.52e+05     434.387
     839      47            1.57e+05 pr    1.19e+05    1.52e+05     434.432
     840      46            1.58e+05 pr    1.19e+05    1.52e+05     436.104
     841      45       1    1.27e+05       1.19e+05    1.52e+05     436.791
     842      46         INFEASIBLE  pr    1.19e+05    1.52e+05     437.179
     843      45            1.58e+05 pr    1.19e+05    1.52e+05     437.497
     844      44            1.52e+05 pr    1.19e+05    1.52e+05     438.264
     845      43            1.57e+05 pr    1.19e+05    1.52e+05     438.478
     846      42            1.58e+05 pr    1.19e+05    1.52e+05     438.711
     847      41            1.52e+05 pr    1.19e+05    1.52e+05     439.244
     848      40            1.52e+05 pr    1.19e+05    1.52e+05     439.333
     849      39            1.95e+05 pr    1.19e+05    1.52e+05     439.401
     850      38            1.95e+05 pr    1.19e+05    1.52e+05     440.218
     851      37            1.52e+05 pr    1.19e+05    1.52e+05     440.651
     852      36            1.57e+05 pr    1.19e+05    1.52e+05     442.021
     853      35            1.95e+05 pr    1.19e+05    1.52e+05     442.708
     854      34       1    1.30e+05       1.19e+05    1.52e+05     442.991
     855      35            1.58e+05 pr    1.19e+05    1.52e+05     443.589
     856      34         INFEASIBLE  pr    1.19e+05    1.52e+05     444.166
     857      33            1.95e+05 pr    1.19e+05    1.52e+05     444.324
     858      32            1.95e+05 pr    1.19e+05    1.52e+05     444.738
     859      31       2    1.19e+05       1.19e+05    1.52e+05     445.018
     860      32       1    1.27e+05       1.19e+05    1.52e+05     445.192
     861      33         INFEASIBLE  pr    1.19e+05    1.52e+05     446.059
     862      32         INFEASIBLE  pr    1.19e+05    1.52e+05     446.514
     863      31       1    1.30e+05       1.19e+05    1.52e+05     446.638
     864      32       1    1.27e+05       1.19e+05    1.52e+05     448.176
     865      33            1.58e+05 pr    1.19e+05    1.52e+05     448.218
     866      32            1.54e+05 pr    1.19e+05    1.52e+05     448.537
     867      31            1.58e+05 pr    1.19e+05    1.52e+05     448.626
     868      30            1.58e+05 pr    1.19e+05    1.52e+05     448.912
     869      29       2    1.19e+05       1.19e+05    1.52e+05     449.580
     870      30            1.95e+05 pr    1.19e+05    1.52e+05     449.779
     871      29            1.95e+05 pr    1.19e+05    1.52e+05     449.862
     872      28            1.95e+05 pr    1.19e+05    1.52e+05     451.571
     873      27       1    1.30e+05       1.19e+05    1.52e+05     451.875
     874      28            1.58e+05 pr    1.19e+05    1.52e+05     452.959
     875      27            1.58e+05 pr    1.19e+05    1.52e+05     453.408
     876      26            1.95e+05 pr    1.19e+05    1.52e+05     453.545
     877      25       1    1.30e+05       1.19e+05    1.52e+05     454.807
     878      26            1.58e+05 pr    1.19e+05    1.52e+05     454.845
     879      25         INFEASIBLE  pr    1.19e+05    1.52e+05     455.098
     880      24       3    1.26e+05       1.19e+05    1.52e+05     455.152
     881      25       2    1.19e+05       1.19e+05    1.52e+05     455.208
     882      26            1.53e+05 pr    1.19e+05    1.52e+05     455.384
     883      25         INFEASIBLE  pr    1.19e+05    1.52e+05     455.848
     884      24       2    1.26e+05       1.19e+05    1.52e+05     455.892
     885      25            1.52e+05 pr    1.19e+05    1.52e+05     456.023
     886      24            1.52e+05 pr    1.19e+05    1.52e+05     456.343
     887      23            1.95e+05 pr    1.19e+05    1.52e+05     456.989
     888      22       2    1.26e+05       1.19e+05    1.52e+05     457.182
     889      23            1.95e+05 pr    1.19e+05    1.52e+05     457.431
     890      22       1    1.29e+05       1.19e+05    1.52e+05     457.649
     891      23            1.58e+05 pr    1.19e+05    1.52e+05     457.906
     892      22         INFEASIBLE  pr    1.19e+05    1.52e+05     458.149
     893      21       2    1.26e+05       1.19e+05    1.52e+05     458.192
     894      22       1    1.27e+05       1.19e+05    1.52e+05     458.240
     895      23            1.58e+05 pr    1.19e+05    1.52e+05     458.290
     896      22         INFEASIBLE  pr    1.19e+05    1.52e+05     458.805
     897      21       1    1.29e+05       1.19e+05    1.52e+05     458.896
     898      22            1.57e+05 pr    1.19e+05    1.52e+05     458.949
     899      21         INFEASIBLE  pr    1.19e+05    1.52e+05     459.279
     900      20            1.95e+05 pr    1.19e+05    1.52e+05     459.510
     901      19            2.20e+05 pr    1.19e+05    1.52e+05     460.355
     902      18            2.20e+05 pr    1.19e+05    1.52e+05     461.055
     903      17       1    1.27e+05       1.19e+05    1.52e+05     461.119
     904      18         INFEASIBLE  pr    1.19e+05    1.52e+05     461.500
     905      17            1.58e+05 pr    1.19e+05    1.52e+05     461.821
     906      16         INFEASIBLE  pr    1.19e+05    1.52e+05     462.551
     907      15            1.95e+05 pr    1.19e+05    1.52e+05     462.715
     908      14       1    1.30e+05       1.19e+05    1.52e+05     462.788
     909      15            1.58e+05 pr    1.19e+05    1.52e+05     462.830
     910      14         INFEASIBLE  pr    1.19e+05    1.52e+05     463.376
     911      13            1.95e+05 pr    1.22e+05    1.52e+05     463.587
     912      12            1.58e+05 pr    1.22e+05    1.52e+05     463.650
     913      11            1.58e+05 pr    1.22e+05    1.52e+05     465.386
     914      10       2    1.23e+05       1.22e+05    1.52e+05     465.618
     915      11       1    1.30e+05       1.22e+05    1.52e+05     465.720
     916      12         INFEASIBLE  pr    1.22e+05    1.52e+05     468.198
     917      11            1.58e+05 pr    1.22e+05    1.52e+05     468.299
     918      10            1.95e+05 pr    1.22e+05    1.52e+05     468.484
     919       9            1.95e+05 pr    1.22e+05    1.52e+05     469.467
     920       8            2.30e+05 pr    1.22e+05    1.52e+05     469.673
     921       7            1.58e+05 pr    1.22e+05    1.52e+05     470.287

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164614e+05
Final integrality gap (abs / rel)   =  3.00e+04 /   1.98e-01 (19.75%)
# of nodes processed                =      921
# of subproblems processed          =      929
Total program time (secs)           =     470.30878 (   472.674 CPU time)
Time spent in evaluations (secs)    =      20.31466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.13         6.35    206436
   nlp_gf_jg         5.55          5.3    121951
  nlp_hess_l         4.98         4.94    121763
      solver          473          470         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1581
    1.0000         0    0.1463
         0    1.0000    0.2019
    1.0000    1.0000    0.2800
    1.0000         0    0.2137

Removed Variables within Vanished Phases
===================================================
 
