====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.273
       2       1       9    9.74e+04     -1.80e+308                   1.319
       3       2       8    9.74e+04     -1.80e+308                   1.667
       4       3       7    9.74e+04     -1.80e+308                   1.718
       5       4       6    9.74e+04     -1.80e+308                   1.762
       6       5       5    9.74e+04     -1.80e+308                   1.824
       7       6       4    9.74e+04     -1.80e+308                   1.885
       8       7       3    9.74e+04     -1.80e+308                   1.910
       9       8       2    9.74e+04     -1.80e+308                   1.943
      10       9       1    1.95e+05     -1.80e+308                   1.986
      11      10         INFEASIBLE  pr  -1.80e+308                   2.073
*     12       9       0    6.34e+05  f  -1.80e+308    6.34e+05       2.442
      13       8       1    3.11e+05     -1.80e+308    6.34e+05       2.505
      14       9       9    9.74e+04       9.74e+04    6.34e+05       2.604
      15      10       7    9.74e+04       9.74e+04    6.34e+05       3.227
      16      11       6    9.74e+04       9.74e+04    6.34e+05       4.623
      17      12       5    9.74e+04       9.74e+04    6.34e+05       4.898
      18      13       4    1.95e+05       9.74e+04    6.34e+05       5.593
      19      14       3    1.48e+05       9.74e+04    6.34e+05       5.689
      20      15       2    1.48e+05       9.74e+04    6.34e+05       5.916
      21      16       1    3.09e+05       9.74e+04    6.34e+05       5.966
      22      17            6.34e+05 pr    9.74e+04    6.34e+05       6.004
*     23      16       0    3.16e+05  f    9.74e+04    3.16e+05       6.058
      24      15       1    2.29e+05       9.74e+04    3.16e+05       7.121
      25      16       4    1.39e+05       9.74e+04    3.16e+05       7.911
      26      17       6    9.74e+04       9.74e+04    3.16e+05      10.408
      27      18       5    9.74e+04       9.74e+04    3.16e+05      10.549
      28      19       8    9.74e+04       9.74e+04    3.16e+05      10.596
      29      20       7    1.82e+05       9.74e+04    3.16e+05      10.881
      30      21       6    1.82e+05       9.74e+04    3.16e+05      10.991
      31      22       5    1.82e+05       9.74e+04    3.16e+05      11.037
      32      23       4    1.82e+05       9.74e+04    3.16e+05      11.079
      33      24       3    1.95e+05       9.74e+04    3.16e+05      11.289
      34      25       2    3.09e+05       9.74e+04    3.16e+05      11.784
      35      26       1    1.95e+05       9.74e+04    3.16e+05      12.533
      36      27            6.32e+05 pr    9.74e+04    3.16e+05      12.828
      37      26            6.33e+05 pr    9.74e+04    3.16e+05      13.567
      38      25            3.16e+05 pr    9.74e+04    3.16e+05      13.602
      39      24       2    1.95e+05       9.74e+04    3.16e+05      13.784
      40      25       8    9.74e+04       9.74e+04    3.16e+05      13.819
      41      26       7    9.74e+04       9.74e+04    3.16e+05      13.898
      42      27       6    9.74e+04       9.74e+04    3.16e+05      14.120
      43      28       5    9.74e+04       9.74e+04    3.16e+05      14.158
      44      29       4    1.48e+05       9.74e+04    3.16e+05      15.299
      45      30       3    1.95e+05       9.74e+04    3.16e+05      16.040
      46      31       2    1.95e+05       9.74e+04    3.16e+05      16.643
      47      32       1    3.09e+05       9.74e+04    3.16e+05      16.725
      48      33            6.34e+05 pr    9.74e+04    3.16e+05      16.764
      49      32            3.16e+05 pr    9.74e+04    3.16e+05      16.807
      50      31       1    3.09e+05       9.74e+04    3.16e+05      17.099
      51      32       6    9.74e+04       9.74e+04    3.16e+05      17.852
      52      33       7    9.74e+04       9.74e+04    3.16e+05      17.955
      53      34       5    9.74e+04       9.74e+04    3.16e+05      18.865
      54      35       4    9.74e+04       9.74e+04    3.16e+05      18.960
      55      36       3    1.48e+05       9.74e+04    3.16e+05      19.160
      56      37         INFEASIBLE  pr    9.74e+04    3.16e+05      20.460
      57      36       2    1.48e+05       9.74e+04    3.16e+05      20.526
      58      37       1    2.41e+05       9.74e+04    3.16e+05      20.625
      59      38            4.27e+05 pr    9.74e+04    3.16e+05      21.191
      60      37            3.20e+05 pr    9.74e+04    3.16e+05      21.420
      61      36         INFEASIBLE  pr    9.74e+04    3.16e+05      22.094
      62      35         INFEASIBLE  pr    9.74e+04    3.16e+05      22.529
      63      34       4    9.74e+04       9.74e+04    3.16e+05      22.590
      64      35       5    9.74e+04       9.74e+04    3.16e+05      23.280
      65      36       4    9.74e+04       9.74e+04    3.16e+05      23.317
      66      37       3    1.95e+05       9.74e+04    3.16e+05      24.176
      67      38       2    1.95e+05       9.74e+04    3.16e+05      24.260
      68      39       1    1.95e+05       9.74e+04    3.16e+05      25.285
      69      40            3.16e+05 pr    9.74e+04    3.16e+05      26.787
      70      39         INFEASIBLE  pr    9.74e+04    3.16e+05      27.235
      71      38       1    1.95e+05       9.74e+04    3.16e+05      27.420
      72      39         INFEASIBLE  pr    9.74e+04    3.16e+05      27.811
      73      38            3.28e+05 pr    9.74e+04    3.16e+05      28.808
      74      37         INFEASIBLE  pr    9.74e+04    3.16e+05      29.176
      75      36       2    1.95e+05       9.74e+04    3.16e+05      29.273
      76      37       4    9.74e+04       9.74e+04    3.16e+05      29.314
      77      38       6    9.74e+04       9.74e+04    3.16e+05      29.387
      78      39       2    9.74e+04       9.74e+04    3.16e+05      29.437
      79      40       1    1.95e+05       9.74e+04    3.16e+05      29.878
      80      41            6.34e+05 pr    9.74e+04    3.16e+05      29.946
      81      40            4.53e+05 pr    9.74e+04    3.16e+05      30.428
      82      39       1    3.09e+05       9.74e+04    3.16e+05      30.796
      83      40       4    9.74e+04       9.74e+04    3.16e+05      30.844
      84      41       5    9.74e+04       9.74e+04    3.16e+05      30.902
      85      42       3    9.74e+04       9.74e+04    3.16e+05      30.976
      86      43       2    9.74e+04       9.74e+04    3.16e+05      31.012
      87      44       1    1.95e+05       9.74e+04    3.16e+05      31.051
      88      45         INFEASIBLE  pr    9.74e+04    3.16e+05      31.252
      89      44            3.30e+05 pr    9.74e+04    3.16e+05      31.584
      90      43       1    3.09e+05       9.74e+04    3.16e+05      31.755
      91      44       2    9.74e+04       9.74e+04    3.16e+05      31.796
      92      45       1    1.95e+05       9.74e+04    3.16e+05      32.019
      93      46            6.09e+05 pr    9.74e+04    3.16e+05      32.800
      94      45            3.33e+05 pr    9.74e+04    3.16e+05      33.218
      95      44         INFEASIBLE  pr    9.74e+04    3.16e+05      33.635
      96      43            6.40e+05 pr    9.74e+04    3.16e+05      33.762
      97      42            3.16e+05 pr    9.74e+04    3.16e+05      33.801
      98      41         INFEASIBLE  pr    9.74e+04    3.16e+05      34.258
      99      40         INFEASIBLE  pr    9.74e+04    3.16e+05      34.805
     100      39       3    9.74e+04       9.74e+04    3.16e+05      36.590
     101      40         FAILED -400       9.74e+04    3.16e+05      44.289
     102      41       1    1.95e+05       9.74e+04    3.16e+05      44.355
     103      42            3.30e+05 pr    9.74e+04    3.16e+05      44.699
     104      41            3.30e+05 pr    9.74e+04    3.16e+05      45.602
     105      40       1    1.82e+05       9.74e+04    3.16e+05      47.195
     106      41       2    2.29e+05       9.74e+04    3.16e+05      47.890
     107      42       5    9.74e+04       9.74e+04    3.16e+05      47.936
     108      43       4    9.74e+04       9.74e+04    3.16e+05      47.984
     109      44       3    1.95e+05       9.74e+04    3.16e+05      48.239
     110      45       2    1.95e+05       9.74e+04    3.16e+05      48.305
     111      46       1    1.95e+05       9.74e+04    3.16e+05      48.398
     112      47         INFEASIBLE  pr    9.74e+04    3.16e+05      48.659
     113      46            6.09e+05 pr    9.74e+04    3.16e+05      49.445
     114      45       1    1.95e+05       9.74e+04    3.16e+05      49.530
     115      46       3    1.95e+05       9.74e+04    3.16e+05      49.860
     116      47       4    9.74e+04       9.74e+04    3.16e+05      49.906
     117      48       5    9.74e+04       9.74e+04    3.16e+05      49.952
     118      49       3    9.74e+04       9.74e+04    3.16e+05      50.181
     119      50       2    9.74e+04       9.74e+04    3.16e+05      50.225
     120      51       1    1.95e+05       9.74e+04    3.16e+05      50.282
     121      52         INFEASIBLE  pr    9.74e+04    3.16e+05      50.535
     122      51            3.30e+05 pr    9.74e+04    3.16e+05      50.776
     123      50       1    3.09e+05       9.74e+04    3.16e+05      51.098
     124      51       2    9.74e+04       9.74e+04    3.16e+05      51.177
     125      52       1    1.82e+05       9.74e+04    3.16e+05      51.239
     126      53            3.16e+05 pr    9.74e+04    3.16e+05      51.519
     127      52            3.16e+05 pr    9.74e+04    3.16e+05      51.690
     128      51       1    3.09e+05       9.74e+04    3.16e+05      51.962
     129      52       4    9.74e+04       9.74e+04    3.16e+05      52.004
     130      53       3    1.48e+05       9.74e+04    3.16e+05      53.117
     131      54       2    1.95e+05       9.74e+04    3.16e+05      56.706
     132      55       1    1.95e+05       9.74e+04    3.16e+05      56.748
     133      56         INFEASIBLE  pr    9.74e+04    3.16e+05      57.099
     134      55            3.30e+05 pr    9.74e+04    3.16e+05      57.584
     135      54       1    1.95e+05       9.74e+04    3.16e+05      57.636
     136      55       3    1.82e+05       9.74e+04    3.16e+05      58.707
     137      56       4    9.74e+04       9.74e+04    3.16e+05      58.787
     138      57       3    1.48e+05       9.74e+04    3.16e+05      59.379
     139      58       2    1.48e+05       9.74e+04    3.16e+05      59.492
     140      59       1    1.95e+05       9.74e+04    3.16e+05      59.543
     141      60         INFEASIBLE  pr    9.74e+04    3.16e+05      59.966
     142      59            3.30e+05 pr    9.74e+04    3.16e+05      60.384
     143      58       1    1.82e+05       9.74e+04    3.16e+05      60.569
     144      59       3    1.82e+05       9.74e+04    3.16e+05      61.241
     145      60         INFEASIBLE  pr    9.74e+04    3.16e+05      61.777
     146      59       2    1.95e+05       9.74e+04    3.16e+05      61.881
     147      60       1    2.30e+05       9.74e+04    3.16e+05      62.300
     148      61            3.35e+05 pr    9.74e+04    3.16e+05      62.504
     149      60         INFEASIBLE  pr    9.74e+04    3.16e+05      62.891
     150      59         INFEASIBLE  pr    9.74e+04    3.16e+05      63.208
     151      58       2    1.95e+05       9.74e+04    3.16e+05      63.781
     152      59       3    9.74e+04       9.74e+04    3.16e+05      63.842
     153      60       2    1.95e+05       9.74e+04    3.16e+05      64.290
     154      61       1    1.95e+05       9.74e+04    3.16e+05      64.384
     155      62         INFEASIBLE  pr    9.74e+04    3.16e+05      64.691
     156      61         INFEASIBLE  pr    9.74e+04    3.16e+05      65.034
     157      60       1    1.95e+05       9.74e+04    3.16e+05      65.902
     158      61         INFEASIBLE  pr    9.74e+04    3.16e+05      67.400
     159      60            3.33e+05 pr    9.74e+04    3.16e+05      67.629
     160      59            3.35e+05 pr    9.74e+04    3.16e+05      67.994
     161      58       1    2.30e+05       9.74e+04    3.16e+05      68.639
*    162      59       0    3.15e+05  f    9.74e+04    3.15e+05      68.697
     163      58            3.20e+05 pr    9.74e+04    3.15e+05      69.009
     164      57         INFEASIBLE  pr    9.74e+04    3.15e+05      69.335
     165      56            3.18e+05 pr    9.74e+04    3.15e+05      69.822
     166      55         INFEASIBLE  pr    9.74e+04    3.15e+05      70.197
     167      54       2    1.49e+05       9.74e+04    3.15e+05      72.130
     168      55       3    9.74e+04       9.74e+04    3.15e+05      72.164
     169      56       2    1.95e+05       9.74e+04    3.15e+05      72.301
     170      57       1    1.95e+05       9.74e+04    3.15e+05      72.351
     171      58         INFEASIBLE  pr    9.74e+04    3.15e+05      72.583
     172      57            3.33e+05 pr    9.74e+04    3.15e+05      72.937
     173      56       1    1.95e+05       9.74e+04    3.15e+05      73.002
     174      57         INFEASIBLE  pr    9.74e+04    3.15e+05      73.426
     175      56         INFEASIBLE  pr    9.74e+04    3.15e+05      73.833
     176      55         INFEASIBLE  pr    9.74e+04    3.15e+05      74.029
     177      54       1    2.30e+05       9.74e+04    3.15e+05      74.155
     178      55            3.28e+05 pr    9.74e+04    3.15e+05      75.077
*    179      54       0    3.04e+05  f    9.74e+04    3.04e+05      76.401
     180      53         INFEASIBLE  pr    9.74e+04    3.04e+05      76.871
     181      52       2    1.48e+05       9.74e+04    3.04e+05      76.956
     182      53         INFEASIBLE  pr    9.74e+04    3.04e+05      77.896
     183      52       1    2.41e+05       9.74e+04    3.04e+05      79.109
     184      53         INFEASIBLE  pr    9.74e+04    3.04e+05      79.725
     185      52            3.20e+05 pr    9.74e+04    3.04e+05      80.345
     186      51       2    1.48e+05       9.74e+04    3.04e+05      80.552
     187      52       3    9.74e+04       9.74e+04    3.04e+05      80.606
     188      53       2    9.74e+04       9.74e+04    3.04e+05      80.966
     189      54       1    1.95e+05       9.74e+04    3.04e+05      81.659
     190      55            3.16e+05 pr    9.74e+04    3.04e+05      82.536
     191      54         INFEASIBLE  pr    9.74e+04    3.04e+05      82.941
     192      53       1    2.41e+05       9.74e+04    3.04e+05      83.779
     193      54       2    9.74e+04       9.74e+04    3.04e+05      83.867
     194      55       3    9.74e+04       9.74e+04    3.04e+05      84.102
     195      56       2    1.95e+05       9.74e+04    3.04e+05      85.088
     196      57            3.15e+05 pr    9.74e+04    3.04e+05      85.496
     197      56       1    1.95e+05       9.74e+04    3.04e+05      86.150
     198      57         INFEASIBLE  pr    9.74e+04    3.04e+05      86.629
     199      56         INFEASIBLE  pr    9.74e+04    3.04e+05      87.264
     200      55         INFEASIBLE  pr    9.74e+04    3.04e+05      87.627
     201      54       1    1.95e+05       9.74e+04    3.04e+05      88.619
     202      55            3.14e+05 pr    9.74e+04    3.04e+05      89.292
     203      54         INFEASIBLE  pr    9.74e+04    3.04e+05      89.546
     204      53         INFEASIBLE  pr    9.74e+04    3.04e+05      90.016
     205      52            3.14e+05 pr    9.74e+04    3.04e+05      91.203
     206      51            3.14e+05 pr    9.74e+04    3.04e+05      92.831
     207      50            3.11e+05 pr    9.74e+04    3.04e+05      92.883
     208      49         INFEASIBLE  pr    9.74e+04    3.04e+05      93.218
     209      48            4.76e+05 pr    9.74e+04    3.04e+05      93.694
     210      47            3.33e+05 pr    9.74e+04    3.04e+05      95.268
     211      46       2    1.48e+05       9.74e+04    3.04e+05      98.006
     212      47       3    1.48e+05       9.74e+04    3.04e+05      99.033
     213      48       2    1.95e+05       9.74e+04    3.04e+05      99.304
     214      49       1    1.95e+05       9.74e+04    3.04e+05     101.037
     215      50            3.16e+05 pr    9.74e+04    3.04e+05     101.421
     216      49            3.15e+05 pr    9.74e+04    3.04e+05     101.842
     217      48       1    1.95e+05       9.74e+04    3.04e+05     101.985
     218      49       3    1.48e+05       9.74e+04    3.04e+05     102.859
     219      50       5    9.74e+04       9.74e+04    3.04e+05     102.908
     220      51       4    9.74e+04       9.74e+04    3.04e+05     102.968
     221      52       3    1.48e+05       9.74e+04    3.04e+05     104.850
     222      53         INFEASIBLE  pr    9.74e+04    3.04e+05     105.293
     223      52         INFEASIBLE  pr    9.74e+04    3.04e+05     108.904
     224      51       3    1.48e+05       9.74e+04    3.04e+05     109.926
     225      52       5    9.74e+04       9.74e+04    3.04e+05     109.965
     226      53       4    9.74e+04       9.74e+04    3.04e+05     110.023
     227      54       3    1.95e+05       9.74e+04    3.04e+05     110.738
     228      55       2    1.95e+05       9.74e+04    3.04e+05     110.810
     229      56         INFEASIBLE  pr    9.74e+04    3.04e+05     111.460
     230      55       1    1.95e+05       9.74e+04    3.04e+05     111.515
     231      56            3.16e+05 pr    9.74e+04    3.04e+05     111.791
     232      55            3.20e+05 pr    9.74e+04    3.04e+05     113.343
     233      54       2    1.95e+05       9.74e+04    3.04e+05     113.464
     234      55       4    9.74e+04       9.74e+04    3.04e+05     113.502
     235      56       4    9.74e+04       9.74e+04    3.04e+05     113.941
     236      57       3    1.48e+05       9.74e+04    3.04e+05     116.843
     237      58       2    1.48e+05       9.74e+04    3.04e+05     116.948
     238      59       1    1.95e+05       9.74e+04    3.04e+05     117.353
     239      60            3.20e+05 pr    9.74e+04    3.04e+05     118.372
     240      59         INFEASIBLE  pr    9.74e+04    3.04e+05     118.762
     241      58       1    1.95e+05       9.74e+04    3.04e+05     120.694
     242      59       3    1.95e+05       9.74e+04    3.04e+05     121.311
     243      60         INFEASIBLE  pr    9.74e+04    3.04e+05     121.860
     244      59       2    1.48e+05       9.74e+04    3.04e+05     121.939
     245      60       1    1.95e+05       9.74e+04    3.04e+05     122.172
     246      61            3.24e+05 pr    9.74e+04    3.04e+05     123.804
     247      60         INFEASIBLE  pr    9.74e+04    3.04e+05     124.351
     248      59       1    1.71e+05       9.74e+04    3.04e+05     124.968
     249      60       4    9.74e+04       9.74e+04    3.04e+05     125.267
     250      61         INFEASIBLE  pr    9.74e+04    3.04e+05     125.699
     251      60       3    1.48e+05       9.74e+04    3.04e+05     128.499
     252      61       2    1.48e+05       9.74e+04    3.04e+05     129.198
     253      62       1    1.95e+05       9.74e+04    3.04e+05     129.724
     254      63            4.53e+05 pr    9.74e+04    3.04e+05     130.344
     255      62            4.27e+05 pr    9.74e+04    3.04e+05     130.553
     256      61       1    1.78e+05       9.74e+04    3.04e+05     130.685
     257      62       4    9.74e+04       9.74e+04    3.04e+05     130.726
     258      63       3    1.95e+05       9.74e+04    3.04e+05     132.007
     259      64       3    1.95e+05       9.74e+04    3.04e+05     132.214
     260      65       2    1.95e+05       9.74e+04    3.04e+05     132.248
     261      66       1    1.95e+05       9.74e+04    3.04e+05     132.306
     262      67            3.18e+05 pr    9.74e+04    3.04e+05     133.266
     263      66            3.15e+05 pr    9.74e+04    3.04e+05     134.191
     264      65       1    1.95e+05       9.74e+04    3.04e+05     134.228
     265      66         INFEASIBLE  pr    9.74e+04    3.04e+05     134.342
     266      65         INFEASIBLE  pr    9.74e+04    3.04e+05     134.752
     267      64            3.15e+05 pr    9.74e+04    3.04e+05     135.715
     268      63       2    1.95e+05       9.74e+04    3.04e+05     135.743
     269      64       6    9.74e+04       9.74e+04    3.04e+05     136.379
     270      65       5    9.74e+04       9.74e+04    3.04e+05     136.413
     271      66       4    1.48e+05       9.74e+04    3.04e+05     136.710
     272      67       3    1.48e+05       9.74e+04    3.04e+05     136.799
     273      68            3.11e+05 pr    9.74e+04    3.04e+05     138.131
     274      67       2    1.95e+05       9.74e+04    3.04e+05     138.418
     275      68       1    3.04e+05       9.74e+04    3.04e+05     139.581
     276      69            3.18e+05 pr    9.74e+04    3.04e+05     139.634
*    277      68       0    3.04e+05  f    9.74e+04    3.04e+05     139.720
     278      67         INFEASIBLE  pr    9.74e+04    3.04e+05     141.030
     279      66         INFEASIBLE        9.74e+04    3.04e+05     141.800
     280      67       2    1.48e+05       9.74e+04    3.04e+05     141.875
     281      68       1    2.60e+05       9.74e+04    3.04e+05     142.568
     282      69            3.31e+05 pr    9.74e+04    3.04e+05     143.273
     283      68            3.21e+05 pr    9.74e+04    3.04e+05     143.360
     284      67         INFEASIBLE  pr    9.74e+04    3.04e+05     143.702
     285      66         INFEASIBLE  pr    9.74e+04    3.04e+05     144.105
     286      65       4    1.48e+05       9.74e+04    3.04e+05     144.622
     287      66       5    9.74e+04       9.74e+04    3.04e+05     144.714
     288      67       4    1.84e+05       9.74e+04    3.04e+05     146.062
     289      68       3    1.48e+05       9.74e+04    3.04e+05     148.144
     290      69       2    1.95e+05       9.74e+04    3.04e+05     150.260
     291      70            3.18e+05 pr    9.74e+04    3.04e+05     150.387
     292      69       1    2.41e+05       9.74e+04    3.04e+05     150.811
     293      70            3.15e+05 pr    9.74e+04    3.04e+05     150.851
     294      69            3.06e+05 pr    9.74e+04    3.04e+05     151.453
     295      68       2    1.48e+05       9.74e+04    3.04e+05     152.281
     296      69         INFEASIBLE  pr    9.74e+04    3.04e+05     152.766
     297      68       1    2.60e+05       9.74e+04    3.04e+05     153.066
     298      69            3.10e+05 pr    9.74e+04    3.04e+05     154.015
     299      68            3.12e+05 pr    9.74e+04    3.04e+05     154.427
     300      67         INFEASIBLE  pr    9.74e+04    3.04e+05     154.928
     301      66       3    1.95e+05       9.74e+04    3.04e+05     155.905
     302      67         INFEASIBLE  pr    9.74e+04    3.04e+05     156.466
     303      66       2    1.95e+05       9.74e+04    3.04e+05     157.446
     304      67            3.04e+05 pr    9.74e+04    3.04e+05     158.266
     305      66       1    2.49e+05       9.74e+04    3.04e+05     158.938
     306      67            3.13e+05 pr    9.74e+04    3.04e+05     158.988
     307      66            3.15e+05 pr    9.74e+04    3.04e+05     159.034
     308      65       2    1.48e+05       9.74e+04    3.04e+05     159.439
     309      66       5    9.74e+04       9.74e+04    3.04e+05     161.462
     310      67       4    1.48e+05       9.74e+04    3.04e+05     161.921
     311      68       3    1.58e+05       9.74e+04    3.04e+05     162.715
     312      69       2    1.95e+05       9.74e+04    3.04e+05     164.303
     313      70       1    1.82e+05       9.74e+04    3.04e+05     164.451
     314      71            3.20e+05 pr    9.74e+04    3.04e+05     164.533
     315      70            3.16e+05 pr    9.74e+04    3.04e+05     164.772
     316      69       1    1.95e+05       9.74e+04    3.04e+05     164.843
     317      70       4    1.48e+05       9.74e+04    3.04e+05     167.301
     318      71       3    9.74e+04       9.74e+04    3.04e+05     167.415
     319      72       2    1.95e+05       9.74e+04    3.04e+05     170.733
     320      73       1    2.30e+05       9.74e+04    3.04e+05     171.474
     321      74            3.31e+05 pr    9.74e+04    3.04e+05     171.567
     322      73            3.20e+05 pr    9.74e+04    3.04e+05     171.720
     323      72       1    2.30e+05       9.74e+04    3.04e+05     172.146
     324      73       2    2.29e+05       9.74e+04    3.04e+05     173.257
     325      74       3    9.74e+04       9.74e+04    3.04e+05     173.390
     326      75       2    1.48e+05       9.74e+04    3.04e+05     173.513
     327      76       1    2.30e+05       9.74e+04    3.04e+05     173.575
     328      77            3.30e+05 pr    9.74e+04    3.04e+05     173.621
     329      76            3.20e+05 pr    9.74e+04    3.04e+05     173.746
     330      75         INFEASIBLE  pr    9.74e+04    3.04e+05     174.164
     331      74         INFEASIBLE  pr    9.74e+04    3.04e+05     174.680
     332      73       1    2.30e+05       9.74e+04    3.04e+05     175.005
     333      74            3.35e+05 pr    9.74e+04    3.04e+05     175.095
     334      73         INFEASIBLE  pr    9.74e+04    3.04e+05     176.414
     335      72       1    2.30e+05       9.74e+04    3.04e+05     176.493
     336      73       8    9.74e+04       9.74e+04    3.04e+05     177.241
     337      74       7    9.74e+04       9.74e+04    3.04e+05     177.520
     338      75       6    9.74e+04       9.74e+04    3.04e+05     177.648
     339      76       5    1.95e+05       9.74e+04    3.04e+05     179.827
     340      77         INFEASIBLE  pr    9.74e+04    3.04e+05     180.312
     341      76       4    1.97e+05       9.74e+04    3.04e+05     181.361
     342      77         INFEASIBLE  pr    9.74e+04    3.04e+05     182.517
     343      76       3    1.95e+05       9.74e+04    3.04e+05     183.720
     344      77       2    1.73e+05       9.74e+04    3.04e+05     186.761
     345      78       1    1.95e+05       9.74e+04    3.04e+05     188.052
     346      79            3.16e+05 pr    9.74e+04    3.04e+05     188.129
     347      78            3.10e+05 pr    9.74e+04    3.04e+05     189.563
     348      77       1    1.77e+05       9.74e+04    3.04e+05     189.782
     349      78       6    9.74e+04       9.74e+04    3.04e+05     189.833
     350      79       5    1.95e+05       9.74e+04    3.04e+05     190.877
     351      80         INFEASIBLE  pr    9.74e+04    3.04e+05     191.657
     352      79       4    1.95e+05       9.74e+04    3.04e+05     191.703
     353      80         INFEASIBLE  pr    9.74e+04    3.04e+05     192.833
     354      79       3    1.95e+05       9.74e+04    3.04e+05     192.871
     355      80       2    1.95e+05       9.74e+04    3.04e+05     194.532
     356      81       1    1.82e+05       9.74e+04    3.04e+05     196.808
     357      82            3.04e+05 pr    9.74e+04    3.04e+05     197.098
     358      81            3.15e+05 pr    9.74e+04    3.04e+05     197.912
     359      80       1    1.82e+05       9.74e+04    3.04e+05     200.089
     360      81       5    1.82e+05       9.74e+04    3.04e+05     202.787
     361      82       7    9.74e+04       9.74e+04    3.04e+05     203.266
     362      83       6    9.74e+04       9.74e+04    3.04e+05     203.307
     363      84       5    1.95e+05       9.74e+04    3.04e+05     205.050
     364      85       4    1.95e+05       9.74e+04    3.04e+05     206.916
     365      86         INFEASIBLE  pr    9.74e+04    3.04e+05     209.017
     366      85       3    1.48e+05       9.74e+04    3.04e+05     211.907
     367      86       2    1.48e+05       9.74e+04    3.04e+05     211.977
     368      87            3.10e+05 pr    9.74e+04    3.04e+05     212.438
     369      86       1    2.41e+05       9.74e+04    3.04e+05     213.057
     370      87            3.31e+05 pr    9.74e+04    3.04e+05     213.157
     371      86            3.14e+05 pr    9.74e+04    3.04e+05     213.949
     372      85       2    1.95e+05       9.74e+04    3.04e+05     215.739
     373      86         INFEASIBLE  pr    9.74e+04    3.04e+05     220.281
     374      85       1    2.60e+05       9.74e+04    3.04e+05     221.761
     375      86            3.31e+05 pr    9.74e+04    3.04e+05     222.822
     376      85         INFEASIBLE  pr    9.74e+04    3.04e+05     224.333
     377      84         INFEASIBLE  pr    9.74e+04    3.04e+05     224.599
     378      83       4    1.95e+05       9.74e+04    3.04e+05     225.454
     379      84       6    9.74e+04       9.74e+04    3.04e+05     225.689
     380      85       5    1.48e+05       9.74e+04    3.04e+05     226.279
     381      86       4    1.48e+05       9.74e+04    3.04e+05     226.349
     382      87       3    1.48e+05       9.74e+04    3.04e+05     226.416
     383      88       2    1.48e+05       9.74e+04    3.04e+05     226.648
     384      89            3.09e+05 pr    9.74e+04    3.04e+05     227.268
     385      88         INFEASIBLE  pr    9.74e+04    3.04e+05     227.554
     386      87       2    1.71e+05       9.74e+04    3.04e+05     227.813
     387      88       5    1.39e+05       9.74e+04    3.04e+05     229.603
     388      89         INFEASIBLE  pr    1.39e+05    3.04e+05     230.057
     389      88       4    1.39e+05       1.39e+05    3.04e+05     232.175
     390      89       3    2.96e+05       1.39e+05    3.04e+05     233.228
     391      90       2    1.48e+05       1.39e+05    3.04e+05     233.353
     392      91            3.11e+05 pr    1.39e+05    3.04e+05     233.559
     393      90         INFEASIBLE  pr    1.39e+05    3.04e+05     233.923
     394      89       2    1.48e+05       1.39e+05    3.04e+05     235.470
     395      90       3    1.98e+05       1.39e+05    3.04e+05     235.513
     396      91       2    2.40e+05       1.39e+05    3.04e+05     235.551
     397      92       1    2.40e+05       1.39e+05    3.04e+05     235.586
     398      93            4.45e+05 pr    1.39e+05    3.04e+05     235.635
     399      92         INFEASIBLE  pr    1.39e+05    3.04e+05     236.210
     400      91       1    2.30e+05       1.39e+05    3.04e+05     236.335
     401      92       3    1.39e+05       1.39e+05    3.04e+05     237.068
     402      93       2    1.48e+05       1.39e+05    3.04e+05     237.128
     403      94       1    2.30e+05       1.39e+05    3.04e+05     237.507
     404      95            3.33e+05 pr    1.39e+05    3.04e+05     237.764
     405      94            3.20e+05 pr    1.39e+05    3.04e+05     237.904
     406      93         INFEASIBLE  pr    1.39e+05    3.04e+05     239.004
     407      92       2    1.48e+05       1.39e+05    3.04e+05     239.098
     408      93         INFEASIBLE  pr    1.39e+05    3.04e+05     240.195
     409      92       1    2.29e+05       1.39e+05    3.04e+05     240.462
     410      93            3.16e+05 pr    1.39e+05    3.04e+05     241.007
     411      92            3.14e+05 pr    1.39e+05    3.04e+05     242.489
     412      91         INFEASIBLE  pr    1.39e+05    3.04e+05     242.957
     413      90            3.35e+05 pr    1.39e+05    3.04e+05     243.109
     414      89            3.20e+05 pr    1.39e+05    3.04e+05     243.472
     415      88       2    1.95e+05       1.39e+05    3.04e+05     244.460
     416      89         INFEASIBLE  pr    1.48e+05    3.04e+05     245.649
     417      88       1    1.95e+05       1.48e+05    3.04e+05     245.695
     418      89            3.16e+05 pr    1.48e+05    3.04e+05     246.140
     419      88         INFEASIBLE  pr    1.48e+05    3.04e+05     246.512
     420      87            3.14e+05 pr    1.48e+05    3.04e+05     246.656
     421      86            3.11e+05 pr    1.48e+05    3.04e+05     255.595
     422      85         INFEASIBLE  pr    1.48e+05    3.04e+05     255.997
     423      84       1    1.95e+05       1.48e+05    3.04e+05     256.785
     424      85            3.16e+05 pr    1.48e+05    3.04e+05     257.077
     425      84            3.04e+05 pr    1.48e+05    3.04e+05     257.342
     426      83       1    1.71e+05       1.48e+05    3.04e+05     257.384
     427      84       2    1.48e+05       1.48e+05    3.04e+05     257.519
     428      85       1    1.95e+05       1.48e+05    3.04e+05     257.646
     429      86            3.20e+05 pr    1.48e+05    3.04e+05     258.447
     430      85         INFEASIBLE  pr    1.48e+05    3.04e+05     258.792
     431      84       1    1.95e+05       1.48e+05    3.04e+05     259.477
     432      85       2    1.48e+05       1.48e+05    3.04e+05     259.553
     433      86       2    1.82e+05       1.48e+05    3.04e+05     259.720
     434      87         INFEASIBLE  pr    1.48e+05    3.04e+05     261.297
     435      86       1    1.82e+05       1.48e+05    3.04e+05     261.433
     436      87            3.14e+05 pr    1.48e+05    3.04e+05     261.791
     437      86            3.15e+05 pr    1.48e+05    3.04e+05     262.141
     438      85       1    1.95e+05       1.48e+05    3.04e+05     262.966
     439      86       2    1.48e+05       1.48e+05    3.04e+05     264.995
     440      87            3.10e+05 pr    1.48e+05    3.04e+05     265.355
     441      86       1    2.41e+05       1.48e+05    3.04e+05     266.952
     442      87            3.20e+05 pr    1.48e+05    3.04e+05     267.228
     443      86            3.15e+05 pr    1.48e+05    3.04e+05     267.333
     444      85            3.15e+05 pr    1.48e+05    3.04e+05     267.442
     445      84         INFEASIBLE  pr    1.48e+05    3.04e+05     268.203
     446      83            3.11e+05 pr    1.48e+05    3.04e+05     269.294
     447      82         INFEASIBLE  pr    1.48e+05    3.04e+05     269.672
     448      81            3.15e+05 pr    1.48e+05    3.04e+05     269.731
     449      80         INFEASIBLE  pr    1.48e+05    3.04e+05     270.097
     450      79            3.16e+05 pr    1.48e+05    3.04e+05     271.313
     451      78            3.04e+05 pr    1.48e+05    3.04e+05     272.696
     452      77       3    1.48e+05       1.48e+05    3.04e+05     272.766
     453      78       2    1.48e+05       1.48e+05    3.04e+05     274.262
     454      79            3.11e+05 pr    1.48e+05    3.04e+05     276.562
     455      78         INFEASIBLE  pr    1.48e+05    3.04e+05     277.069
     456      77       2    1.48e+05       1.48e+05    3.04e+05     277.134
     457      78       3    1.95e+05       1.48e+05    3.04e+05     278.405
     458      79       2    1.95e+05       1.48e+05    3.04e+05     278.474
     459      80       1    1.95e+05       1.48e+05    3.04e+05     278.537
     460      81         INFEASIBLE  pr    1.48e+05    3.04e+05     278.997
     461      80         INFEASIBLE  pr    1.48e+05    3.04e+05     279.655
     462      79       1    1.95e+05       1.48e+05    3.04e+05     279.765
     463      80       3    1.48e+05       1.48e+05    3.04e+05     279.942
     464      81         INFEASIBLE  pr    1.48e+05    3.04e+05     280.452
     465      80       2    1.48e+05       1.48e+05    3.04e+05     281.049
     466      81       1    1.82e+05       1.48e+05    3.04e+05     281.130
     467      82            3.20e+05 pr    1.48e+05    3.04e+05     281.178
     468      81         INFEASIBLE  pr    1.48e+05    3.04e+05     281.647
     469      80       1    1.71e+05       1.48e+05    3.04e+05     281.899
     470      81         INFEASIBLE  pr    1.48e+05    3.04e+05     282.161
     471      80            3.20e+05 pr    1.48e+05    3.04e+05     282.497
     472      79         INFEASIBLE  pr    1.48e+05    3.04e+05     282.917
     473      78       2    1.48e+05       1.48e+05    3.04e+05     283.137
     474      79       1    1.71e+05       1.48e+05    3.04e+05     283.337
     475      80            3.20e+05 pr    1.48e+05    3.04e+05     283.662
     476      79         INFEASIBLE  pr    1.48e+05    3.04e+05     284.056
     477      78       1    1.95e+05       1.48e+05    3.04e+05     284.650
     478      79       3    1.48e+05       1.48e+05    3.04e+05     284.716
     479      80       2    1.48e+05       1.48e+05    3.04e+05     285.378
     480      81         INFEASIBLE  pr    1.48e+05    3.04e+05     286.047
     481      80       1    1.71e+05       1.48e+05    3.04e+05     286.975
     482      81            3.20e+05 pr    1.48e+05    3.04e+05     287.221
     483      80            3.04e+05 pr    1.48e+05    3.04e+05     287.473
     484      79       2    1.48e+05       1.48e+05    3.04e+05     287.556
     485      80       1    1.71e+05       1.48e+05    3.04e+05     287.624
     486      81            3.20e+05 pr    1.48e+05    3.04e+05     288.458
     487      80         INFEASIBLE  pr    1.48e+05    3.04e+05     288.818
     488      79       1    1.82e+05       1.48e+05    3.04e+05     289.309
     489      80       3    1.48e+05       1.48e+05    3.04e+05     289.371
     490      81       2    1.82e+05       1.48e+05    3.04e+05     289.710
     491      82       1    1.95e+05       1.48e+05    3.04e+05     289.746
     492      83            3.16e+05 pr    1.48e+05    3.04e+05     290.065
     493      82            3.20e+05 pr    1.48e+05    3.04e+05     290.757
     494      81       1    1.95e+05       1.48e+05    3.04e+05     291.113
     495      82         INFEASIBLE  pr    1.48e+05    3.04e+05     291.467
     496      81            3.16e+05 pr    1.48e+05    3.04e+05     291.572
     497      80         INFEASIBLE  pr    1.48e+05    3.04e+05     291.918
     498      79            3.15e+05 pr    1.48e+05    3.04e+05     292.200
     499      78         INFEASIBLE  pr    1.48e+05    3.04e+05     292.445
     500      77            3.20e+05 pr    1.48e+05    3.04e+05     292.748
     501      76         INFEASIBLE  pr    1.48e+05    3.04e+05     292.949
     502      75            3.20e+05 pr    1.48e+05    3.04e+05     293.245
     503      74         INFEASIBLE  pr    1.48e+05    3.04e+05     293.453
     504      73       2    1.48e+05       1.48e+05    3.04e+05     293.834
     505      74       1    1.71e+05       1.48e+05    3.04e+05     294.142
     506      75            3.20e+05 pr    1.48e+05    3.04e+05     294.551
     507      74         INFEASIBLE  pr    1.48e+05    3.04e+05     295.117
     508      73       1    1.71e+05       1.48e+05    3.04e+05     295.203
     509      74       2    1.48e+05       1.48e+05    3.04e+05     303.738
     510      75       1    1.95e+05       1.48e+05    3.04e+05     303.813
     511      76         INFEASIBLE  pr    1.48e+05    3.04e+05     304.140
     512      75            3.28e+05 pr    1.48e+05    3.04e+05     304.383
     513      74       1    1.95e+05       1.48e+05    3.04e+05     305.099
     514      75       2    1.48e+05       1.48e+05    3.04e+05     305.170
     515      76            3.09e+05 pr    1.48e+05    3.04e+05     305.265
     516      75       1    2.41e+05       1.48e+05    3.04e+05     306.522
     517      76            3.20e+05 pr    1.48e+05    3.04e+05     306.840
     518      75            3.15e+05 pr    1.48e+05    3.04e+05     307.249
     519      74         INFEASIBLE  pr    1.48e+05    3.04e+05     307.771
     520      73            3.16e+05 pr    1.48e+05    3.04e+05     308.191
     521      72            3.20e+05 pr    1.48e+05    3.04e+05     308.252
     522      71         INFEASIBLE  pr    1.48e+05    3.04e+05     308.755
     523      70            3.11e+05 pr    1.48e+05    3.04e+05     310.297
     524      69         INFEASIBLE  pr    1.48e+05    3.04e+05     310.813
     525      68       4    1.48e+05       1.48e+05    3.04e+05     312.113
     526      69       3    1.48e+05       1.48e+05    3.04e+05     312.224
     527      70       2    1.95e+05       1.48e+05    3.04e+05     313.052
     528      71       1    1.95e+05       1.48e+05    3.04e+05     313.091
     529      72            3.16e+05 pr    1.48e+05    3.04e+05     313.369
     530      71            3.20e+05 pr    1.48e+05    3.04e+05     313.771
     531      70       1    1.95e+05       1.48e+05    3.04e+05     313.813
     532      71       3    1.48e+05       1.48e+05    3.04e+05     313.870
     533      72       3    1.48e+05       1.48e+05    3.04e+05     316.137
     534      73         INFEASIBLE  pr    1.48e+05    3.04e+05     316.921
     535      72       2    1.95e+05       1.48e+05    3.04e+05     317.470
     536      73       1    1.95e+05       1.48e+05    3.04e+05     317.516
     537      74         INFEASIBLE  pr    1.48e+05    3.04e+05     318.508
     538      73         INFEASIBLE  pr    1.48e+05    3.04e+05     318.919
     539      72       1    1.95e+05       1.48e+05    3.04e+05     319.044
     540      73       3    1.82e+05       1.48e+05    3.04e+05     319.204
     541      74       2    1.48e+05       1.48e+05    3.04e+05     319.333
     542      75       1    2.30e+05       1.48e+05    3.04e+05     319.853
     543      76            3.04e+05 pr    1.48e+05    3.04e+05     320.402
     544      75            3.04e+05 pr    1.48e+05    3.04e+05     321.135
     545      74         INFEASIBLE  pr    1.48e+05    3.04e+05     321.628
     546      73       2    1.82e+05       1.48e+05    3.04e+05     321.700
     547      74       1    1.82e+05       1.48e+05    3.04e+05     321.802
     548      75            3.16e+05 pr    1.48e+05    3.04e+05     321.894
     549      74            3.16e+05 pr    1.48e+05    3.04e+05     327.965
     550      73       1    1.82e+05       1.48e+05    3.04e+05     328.075
     551      74            3.11e+05 pr    1.48e+05    3.04e+05     328.278
     552      73            3.15e+05 pr    1.48e+05    3.04e+05     329.313
     553      72            3.20e+05 pr    1.48e+05    3.04e+05     329.622
     554      71       2    1.82e+05       1.48e+05    3.04e+05     329.747
     555      72       1    2.41e+05       1.48e+05    3.04e+05     330.010
     556      73            4.27e+05 pr    1.48e+05    3.04e+05     330.255
     557      72            3.20e+05 pr    1.48e+05    3.04e+05     330.664
     558      71       1    1.95e+05       1.48e+05    3.04e+05     332.327
     559      72            3.16e+05 pr    1.48e+05    3.04e+05     332.810
     560      71            3.15e+05 pr    1.48e+05    3.04e+05     333.106
     561      70         INFEASIBLE  pr    1.48e+05    3.04e+05     333.514
     562      69            3.20e+05 pr    1.48e+05    3.04e+05     333.851
     563      68         INFEASIBLE  pr    1.48e+05    3.04e+05     334.220
     564      67       2    1.48e+05       1.48e+05    3.04e+05     334.528
     565      68            3.09e+05 pr    1.48e+05    3.04e+05     335.095
     566      67       1    2.30e+05       1.48e+05    3.04e+05     335.243
     567      68            3.15e+05 pr    1.48e+05    3.04e+05     335.587
     568      67            3.20e+05 pr    1.48e+05    3.04e+05     335.843
     569      66       2    1.48e+05       1.48e+05    3.04e+05     336.019
     570      67            3.15e+05 pr    1.48e+05    3.04e+05     336.183
     571      66         INFEASIBLE  pr    1.48e+05    3.04e+05     336.567
     572      65         INFEASIBLE  pr    1.48e+05    3.04e+05     337.364
     573      64         INFEASIBLE  pr    1.48e+05    3.04e+05     338.774
     574      63       2    1.65e+05       1.58e+05    3.04e+05     339.965
     575      64       2    1.70e+05       1.65e+05    3.04e+05     340.050
     576      65         INFEASIBLE  pr    1.65e+05    3.04e+05     340.627
     577      64       1    1.70e+05       1.65e+05    3.04e+05     340.684
     578      65            3.04e+05 pr    1.65e+05    3.04e+05     342.622
     579      64         INFEASIBLE  pr    1.65e+05    3.04e+05     343.205
     580      63       1    1.70e+05       1.65e+05    3.04e+05     343.251
     581      64       1    1.70e+05       1.70e+05    3.04e+05     343.315
     582      65            3.04e+05 pr    1.70e+05    3.04e+05     343.506
     583      64         INFEASIBLE  pr    1.70e+05    3.04e+05     343.887
     584      63            3.04e+05 pr    1.70e+05    3.04e+05     344.632
     585      62         INFEASIBLE  pr    1.78e+05    3.04e+05     344.949
     586      61       3    1.95e+05       1.78e+05    3.04e+05     345.225
     587      62       2    1.95e+05       1.78e+05    3.04e+05     345.299
     588      63       1    1.95e+05       1.78e+05    3.04e+05     345.508
     589      64            3.16e+05 pr    1.78e+05    3.04e+05     345.687
     590      63            3.18e+05 pr    1.78e+05    3.04e+05     347.138
     591      62       1    1.95e+05       1.78e+05    3.04e+05     347.328
     592      63            3.04e+05 pr    1.78e+05    3.04e+05     347.474
     593      62            3.16e+05 pr    1.78e+05    3.04e+05     347.898
     594      61            5.10e+05 pr    1.78e+05    3.04e+05     348.348
     595      60       2    1.95e+05       1.78e+05    3.04e+05     348.624
     596      61         INFEASIBLE  pr    1.78e+05    3.04e+05     349.027
     597      60       1    1.95e+05       1.78e+05    3.04e+05     350.914
     598      61            3.04e+05 pr    1.78e+05    3.04e+05     350.973
     599      60            3.04e+05 pr    1.78e+05    3.04e+05     351.133
     600      59       1    1.95e+05       1.78e+05    3.04e+05     351.625
     601      60            3.20e+05 pr    1.78e+05    3.04e+05     351.708
     602      59            3.18e+05 pr    1.78e+05    3.04e+05     352.305
     603      58         INFEASIBLE  pr    1.78e+05    3.04e+05     352.719
     604      57       3    1.58e+05       1.78e+05    3.04e+05     353.230
     605      58       2    1.82e+05       1.78e+05    3.04e+05     353.373
     606      59       1    1.95e+05       1.78e+05    3.04e+05     354.188
     607      60            3.16e+05 pr    1.78e+05    3.04e+05     354.823
     608      59            3.16e+05 pr    1.78e+05    3.04e+05     355.125
     609      58         INFEASIBLE  pr    1.78e+05    3.04e+05     355.537
     610      57       2    1.69e+05       1.78e+05    3.04e+05     357.457
     611      58       1    1.78e+05       1.78e+05    3.04e+05     357.652
     612      59            3.20e+05 pr    1.78e+05    3.04e+05     357.926
     613      58            3.14e+05 pr    1.78e+05    3.04e+05     359.915
     614      57       1    1.78e+05       1.78e+05    3.04e+05     359.975
     615      58         INFEASIBLE  pr    1.78e+05    3.04e+05     360.393
     616      57            3.20e+05 pr    1.78e+05    3.04e+05     360.947
     617      56         INFEASIBLE  pr    1.78e+05    3.04e+05     361.266
     618      55       4    3.03e+05       1.78e+05    3.04e+05     362.964
     619      56       3    1.48e+05       1.78e+05    3.04e+05     363.757
     620      57       2    1.95e+05       1.78e+05    3.04e+05     363.939
     621      58       1    1.95e+05       1.78e+05    3.04e+05     364.283
     622      59         INFEASIBLE  pr    1.78e+05    3.04e+05     364.737
     623      58            3.09e+05 pr    1.78e+05    3.04e+05     365.169
     624      57       1    1.95e+05       1.78e+05    3.04e+05     365.439
     625      58       2    1.78e+05       1.78e+05    3.04e+05     366.512
     626      59            3.20e+05 pr    1.78e+05    3.04e+05     366.553
     627      58       1    1.78e+05       1.78e+05    3.04e+05     366.674
     628      59            3.20e+05 pr    1.78e+05    3.04e+05     366.886
     629      58            3.14e+05 pr    1.78e+05    3.04e+05     367.783
     630      57       1    1.78e+05       1.78e+05    3.04e+05     367.825
     631      58         INFEASIBLE  pr    1.82e+05    3.04e+05     368.177
     632      57            4.23e+05 pr    1.82e+05    3.04e+05     369.089
     633      56         INFEASIBLE  pr    1.82e+05    3.04e+05     369.490
     634      55         INFEASIBLE  pr    1.82e+05    3.04e+05     370.073
     635      54         INFEASIBLE  pr    1.82e+05    3.04e+05     370.645
     636      53       3    1.95e+05       1.82e+05    3.04e+05     370.701
     637      54       4    1.82e+05       1.82e+05    3.04e+05     370.887
     638      55       3    1.82e+05       1.82e+05    3.04e+05     370.936
     639      56       6    1.82e+05       1.82e+05    3.04e+05     371.097
     640      57       2    1.82e+05       1.82e+05    3.04e+05     371.199
     641      58       1    1.95e+05       1.82e+05    3.04e+05     371.246
     642      59         INFEASIBLE  pr    1.82e+05    3.04e+05     371.661
     643      58         INFEASIBLE  pr    1.82e+05    3.04e+05     372.033
     644      57       1    1.95e+05       1.82e+05    3.04e+05     373.633
     645      58       2    1.82e+05       1.82e+05    3.04e+05     373.703
     646      59       5    9.74e+04       1.82e+05    3.04e+05     374.180
     647      60       4    9.74e+04       1.82e+05    3.04e+05     374.725
     648      61       3    9.74e+04       1.82e+05    3.04e+05     374.773
     649      62       2    1.95e+05       1.82e+05    3.04e+05     374.873
     650      63       1    1.95e+05       1.82e+05    3.04e+05     374.977
     651      64            4.64e+05 pr    1.82e+05    3.04e+05     377.614
     652      63         INFEASIBLE  pr    1.82e+05    3.04e+05     378.057
     653      62       1    1.95e+05       1.82e+05    3.04e+05     378.571
     654      63       3    9.74e+04       1.82e+05    3.04e+05     378.618
     655      64       4    9.74e+04       1.82e+05    3.04e+05     378.682
     656      65       2    1.65e+05       1.82e+05    3.04e+05     379.176
     657      66       3    9.74e+04       1.82e+05    3.04e+05     379.266
     658      67       2    1.95e+05       1.82e+05    3.04e+05     380.072
     659      68       1    1.82e+05       1.82e+05    3.04e+05     380.508
     660      69            3.18e+05 pr    1.82e+05    3.04e+05     380.750
     661      68         FAILED -400       1.82e+05    3.04e+05     390.232
     662      67       1    1.95e+05       1.82e+05    3.04e+05     391.714
     663      68       2    1.82e+05       1.82e+05    3.04e+05     392.056
     664      69       3    9.74e+04       1.82e+05    3.04e+05     392.089
     665      70       2    1.95e+05       1.82e+05    3.04e+05     392.801
     666      71       1    1.95e+05       1.82e+05    3.04e+05     392.863
     667      72            3.04e+05 pr    1.82e+05    3.04e+05     393.738
     668      71            3.16e+05 pr    1.82e+05    3.04e+05     394.431
     669      70       1    1.95e+05       1.82e+05    3.04e+05     394.459
     670      71       2    1.82e+05       1.82e+05    3.04e+05     394.699
     671      72       2    1.95e+05       1.82e+05    3.04e+05     395.078
     672      73       1    1.95e+05       1.82e+05    3.04e+05     395.106
     673      74         FAILED -400       1.82e+05    3.04e+05     405.051
     674      73            3.18e+05 pr    1.82e+05    3.04e+05     405.750
     675      72       1    1.95e+05       1.82e+05    3.04e+05     405.786
     676      73       2    1.95e+05       1.82e+05    3.04e+05     407.199
     677      74       1    1.95e+05       1.82e+05    3.04e+05     407.494
     678      75            6.30e+05 pr    1.82e+05    3.04e+05     414.929
     679      74            3.31e+05 pr    1.82e+05    3.04e+05     417.521
     680      73       1    1.95e+05       1.82e+05    3.04e+05     417.559
     681      74            3.10e+05 pr    1.82e+05    3.04e+05     417.790
     682      73         INFEASIBLE  pr    1.82e+05    3.04e+05     418.663
     683      72       1    1.95e+05       1.82e+05    3.04e+05     418.703
     684      73       1    1.95e+05       1.82e+05    3.04e+05     418.929
     685      74       1    1.95e+05       1.82e+05    3.04e+05     419.020
     686      75         INFEASIBLE  pr    1.82e+05    3.04e+05     419.554
     687      74         INFEASIBLE  pr    1.82e+05    3.04e+05     420.088
     688      73            3.04e+05 pr    1.82e+05    3.04e+05     420.283
     689      72         INFEASIBLE  pr    1.82e+05    3.04e+05     421.588
     690      71            3.04e+05 pr    1.82e+05    3.04e+05     421.920
     691      70            3.20e+05 pr    1.82e+05    3.04e+05     422.202
     692      69            3.16e+05 pr    1.82e+05    3.04e+05     422.249
     693      68            3.20e+05 pr    1.82e+05    3.04e+05     422.683
     694      67       1    2.73e+05       1.82e+05    3.04e+05     423.530
     695      68            3.04e+05 pr    1.82e+05    3.04e+05     423.569
     696      67            3.15e+05 pr    1.82e+05    3.04e+05     423.904
     697      66       1    1.82e+05       1.82e+05    3.04e+05     423.973
     698      67       1    1.82e+05       1.82e+05    3.04e+05     424.615
     699      68       1    1.95e+05       1.82e+05    3.04e+05     424.824
     700      69            3.20e+05 pr    1.82e+05    3.04e+05     425.942
     701      68         INFEASIBLE  pr    1.82e+05    3.04e+05     426.329
     702      67            3.20e+05 pr    1.82e+05    3.04e+05     426.486
     703      66            3.20e+05 pr    1.82e+05    3.04e+05     427.016
     704      65            3.15e+05 pr    1.82e+05    3.04e+05     427.178
     705      64            3.20e+05 pr    1.82e+05    3.04e+05     427.549
     706      63            3.18e+05 pr    1.82e+05    3.04e+05     427.680
     707      62            3.14e+05 pr    1.82e+05    3.04e+05     428.515
     708      61       1    1.82e+05       1.82e+05    3.04e+05     428.611
     709      62       3    1.82e+05       1.82e+05    3.04e+05     428.709
     710      63       2    1.94e+05       1.82e+05    3.04e+05     429.775
     711      64       1    2.29e+05       1.82e+05    3.04e+05     429.845
     712      65            3.30e+05 pr    1.82e+05    3.04e+05     430.093
     713      64            3.18e+05 pr    1.82e+05    3.04e+05     432.471
     714      63            3.04e+05 pr    1.82e+05    3.04e+05     432.513
     715      62       2    1.94e+05       1.82e+05    3.04e+05     433.480
     716      63         INFEASIBLE  pr    1.82e+05    3.04e+05     435.225
     717      62       1    2.30e+05       1.82e+05    3.04e+05     435.279
     718      63            3.31e+05 pr    1.82e+05    3.04e+05     435.325
     719      62         INFEASIBLE        1.82e+05    3.04e+05     437.284
     720      61            3.04e+05 pr    1.82e+05    3.04e+05     437.553
     721      60            3.18e+05 pr    1.82e+05    3.04e+05     437.799
     722      59            3.15e+05 pr    1.82e+05    3.04e+05     438.408
     723      58            3.18e+05 pr    1.82e+05    3.04e+05     439.153
     724      57            4.39e+05 pr    1.82e+05    3.04e+05     440.231
     725      56         INFEASIBLE  pr    1.82e+05    3.04e+05     440.597
     726      55            4.90e+05 pr    1.82e+05    3.04e+05     441.312
     727      54            3.16e+05 pr    1.82e+05    3.04e+05     441.513
     728      53            3.18e+05 pr    1.82e+05    3.04e+05     441.899
     729      52       5    9.74e+04       1.82e+05    3.04e+05     446.973
     730      53       4    9.74e+04       1.82e+05    3.04e+05     447.050
     731      54       3    1.48e+05       1.82e+05    3.04e+05     448.451
     732      55       2    1.48e+05       1.82e+05    3.04e+05     449.066
     733      56       1    2.29e+05       1.82e+05    3.04e+05     449.342
     734      57            3.30e+05 pr    1.82e+05    3.04e+05     449.376
     735      56            3.16e+05 pr    1.82e+05    3.04e+05     449.427
     736      55       1    2.29e+05       1.82e+05    3.04e+05     450.035
     737      56       4    9.74e+04       1.82e+05    3.04e+05     450.084
     738      57       3    1.48e+05       1.82e+05    3.04e+05     450.377
     739      58       2    2.30e+05       1.82e+05    3.04e+05     450.433
     740      59       1    1.95e+05       1.82e+05    3.04e+05     451.623
     741      60            3.26e+05 pr    1.82e+05    3.04e+05     452.123
     742      59            3.28e+05 pr    1.82e+05    3.04e+05     456.433
     743      58       1    1.71e+05       1.82e+05    3.04e+05     459.281
     744      59         INFEASIBLE  pr    1.82e+05    3.04e+05     459.610
     745      58            3.04e+05 pr    1.82e+05    3.04e+05     459.949
     746      57            3.04e+05 pr    1.82e+05    3.04e+05     460.153
     747      56       2    1.48e+05       1.82e+05    3.04e+05     460.789
     748      57       3    1.48e+05       1.82e+05    3.04e+05     461.192
     749      58       2    1.48e+05       1.82e+05    3.04e+05     461.312
     750      59       1    1.95e+05       1.82e+05    3.04e+05     462.654
     751      60         FAILED -410       1.82e+05    3.04e+05     471.788
     752      59         INFEASIBLE  pr    1.82e+05    3.04e+05     472.213
     753      58       1    1.95e+05       1.82e+05    3.04e+05     472.451
     754      59       2    1.48e+05       1.82e+05    3.04e+05     472.588
     755      60       1    1.71e+05       1.82e+05    3.04e+05     472.690
     756      61         INFEASIBLE  pr    1.82e+05    3.04e+05     473.282
     757      60         INFEASIBLE  pr    1.82e+05    3.04e+05     473.935
     758      59       1    1.82e+05       1.82e+05    3.04e+05     474.164
     759      60       2    1.48e+05       1.82e+05    3.04e+05     474.601
     760      61       1    1.95e+05       1.82e+05    3.04e+05     474.728
     761      62            3.30e+05 pr    1.82e+05    3.04e+05     476.219
     762      61         INFEASIBLE  pr    1.82e+05    3.04e+05     476.563
     763      60       1    2.30e+05       1.82e+05    3.04e+05     476.679
     764      61            3.26e+05 pr    1.82e+05    3.04e+05     477.261
     765      60            3.20e+05 pr    1.82e+05    3.04e+05     477.605
     766      59       1    2.30e+05       1.82e+05    3.04e+05     478.516
     767      60       1    1.82e+05       1.82e+05    3.04e+05     478.628
     768      61       5    1.82e+05       1.82e+05    3.04e+05     478.745
     769      62       4    9.74e+04       1.82e+05    3.04e+05     478.913
     770      63       3    9.74e+04       1.82e+05    3.04e+05     478.966
     771      64       2    1.48e+05       1.82e+05    3.04e+05     480.770
     772      65       1    2.35e+05       1.82e+05    3.04e+05     481.392
     773      66            3.20e+05 pr    1.82e+05    3.04e+05     483.542
     774      65            3.10e+05 pr    1.82e+05    3.04e+05     483.585
     775      64         INFEASIBLE  pr    1.82e+05    3.04e+05     484.920
     776      63         INFEASIBLE  pr    1.82e+05    3.04e+05     485.350
     777      62       3    9.74e+04       1.82e+05    3.04e+05     485.387
     778      63       2    1.48e+05       1.82e+05    3.04e+05     489.978
     779      64       1    2.30e+05       1.82e+05    3.04e+05     490.176
     780      65            3.04e+05 pr    1.82e+05    3.04e+05     490.309
     781      64            3.18e+05 pr    1.82e+05    3.04e+05     490.628
     782      63       1    2.41e+05       1.82e+05    3.04e+05     490.960
     783      64       2    2.40e+05       1.82e+05    3.04e+05     491.461
     784      65       4    9.74e+04       1.82e+05    3.04e+05     491.677
     785      66       3    1.48e+05       1.82e+05    3.04e+05     492.380
     786      67       2    1.48e+05       1.82e+05    3.04e+05     492.486
     787      68         INFEASIBLE  pr    1.82e+05    3.04e+05     493.206
     788      67         INFEASIBLE  pr    1.82e+05    3.04e+05     493.786
     789      66       2    1.48e+05       1.82e+05    3.04e+05     498.193
     790      67         INFEASIBLE  pr    1.82e+05    3.04e+05     498.652
     791      66       1    2.30e+05       1.82e+05    3.04e+05     498.789
     792      67            3.15e+05 pr    1.82e+05    3.04e+05     499.253
     793      66            3.04e+05 pr    1.82e+05    3.04e+05     501.013
     794      65         INFEASIBLE  pr    1.82e+05    3.04e+05     501.407
     795      64       1    2.41e+05       1.82e+05    3.04e+05     501.448
     796      65            3.21e+05 pr    1.82e+05    3.04e+05     501.947
     797      64            3.19e+05 pr    1.82e+05    3.04e+05     502.051
     798      63       1    2.41e+05       1.82e+05    3.04e+05     503.144
     799      64         INFEASIBLE  pr    1.82e+05    3.04e+05     504.044
     800      63         INFEASIBLE  pr    1.82e+05    3.04e+05     504.476
     801      62            3.15e+05 pr    1.82e+05    3.04e+05     504.791
     802      61            3.20e+05 pr    1.82e+05    3.04e+05     505.170
     803      60            3.15e+05 pr    1.82e+05    3.04e+05     505.442
     804      59            3.04e+05 pr    1.82e+05    3.04e+05     505.946
     805      58         INFEASIBLE  pr    1.82e+05    3.04e+05     506.314
     806      57            3.30e+05 pr    1.82e+05    3.04e+05     506.363
     807      56            3.20e+05 pr    1.82e+05    3.04e+05     506.647
     808      55            3.16e+05 pr    1.82e+05    3.04e+05     507.255
     809      54            3.15e+05 pr    1.82e+05    3.04e+05     508.236
     810      53            3.16e+05 pr    1.82e+05    3.04e+05     508.542
     811      52            3.20e+05 pr    1.82e+05    3.04e+05     508.761
     812      51            3.30e+05 pr    1.82e+05    3.04e+05     509.021
     813      50            3.16e+05 pr    1.82e+05    3.04e+05     509.112
     814      49       2    1.95e+05       1.82e+05    3.04e+05     509.172
     815      50       1    1.95e+05       1.82e+05    3.04e+05     509.238
     816      51            3.18e+05 pr    1.82e+05    3.04e+05     510.712
     817      50            3.20e+05 pr    1.82e+05    3.04e+05     511.158
     818      49       1    1.82e+05       1.82e+05    3.04e+05     513.740
     819      50            3.18e+05 pr    1.82e+05    3.04e+05     514.282
     820      49            3.15e+05 pr    1.82e+05    3.04e+05     515.458
     821      48            3.15e+05 pr    1.82e+05    3.04e+05     515.873
     822      47       2    1.48e+05       1.82e+05    3.04e+05     517.235
     823      48       1    1.95e+05       1.82e+05    3.04e+05     517.680
     824      49            3.31e+05 pr    1.82e+05    3.04e+05     519.138
     825      48         INFEASIBLE  pr    1.82e+05    3.04e+05     519.543
     826      47       1    1.71e+05       1.82e+05    3.04e+05     520.218
     827      48            3.20e+05 pr    1.82e+05    3.04e+05     520.313
     828      47         INFEASIBLE  pr    1.82e+05    3.04e+05     520.729
     829      46            3.04e+05 pr    1.82e+05    3.04e+05     521.277
     830      45            3.15e+05 pr    1.82e+05    3.04e+05     521.739
     831      44       2    1.95e+05       1.82e+05    3.04e+05     529.505
     832      45            3.16e+05 pr    1.95e+05    3.04e+05     529.738
     833      44       1    1.95e+05       1.95e+05    3.04e+05     530.075
     834      45            3.16e+05 pr    1.95e+05    3.04e+05     530.667
     835      44         INFEASIBLE  pr    1.95e+05    3.04e+05     531.080
     836      43       1    1.82e+05       1.95e+05    3.04e+05     531.346
     837      44            3.15e+05 pr    1.95e+05    3.04e+05     531.407
     838      43         INFEASIBLE  pr    1.95e+05    3.04e+05     531.602
     839      42       2    1.95e+05       1.95e+05    3.04e+05     532.078
     840      43       1    2.49e+05       1.95e+05    3.04e+05     532.234
     841      44            3.14e+05 pr    1.95e+05    3.04e+05     532.571
     842      43            3.15e+05 pr    1.95e+05    3.04e+05     532.701
     843      42       1    1.95e+05       1.95e+05    3.04e+05     532.756
     844      43            3.18e+05 pr    1.95e+05    3.04e+05     533.369
     845      42            3.20e+05 pr    1.95e+05    3.04e+05     533.744
     846      41       1    1.95e+05       1.95e+05    3.04e+05     533.805
     847      42         INFEASIBLE  pr    1.95e+05    3.04e+05     534.244
     848      41            3.12e+05 pr    1.95e+05    3.04e+05     534.715
     849      40         INFEASIBLE  pr    1.95e+05    3.04e+05     535.066
     850      39            3.35e+05 pr    1.95e+05    3.04e+05     536.023
     851      38            3.20e+05 pr    1.95e+05    3.04e+05     536.077
     852      37            3.35e+05 pr    1.95e+05    3.04e+05     536.266
     853      36            3.20e+05 pr    1.95e+05    3.04e+05     536.583
     854      35         INFEASIBLE  pr    1.95e+05    3.04e+05     537.197
     855      34         INFEASIBLE  pr    1.95e+05    3.04e+05     537.929
     856      33            3.09e+05 pr    1.95e+05    3.04e+05     538.558
     857      32         INFEASIBLE  pr    1.95e+05    3.04e+05     539.342
     858      31       2    1.95e+05       1.95e+05    3.04e+05     539.414
     859      32       1    1.71e+05       1.95e+05    3.04e+05     541.015
     860      33            3.20e+05 pr    1.95e+05    3.04e+05     541.075
     861      32            3.04e+05 pr    1.95e+05    3.04e+05     541.400
     862      31       1    1.95e+05       1.95e+05    3.04e+05     541.490
     863      32            3.04e+05 pr    1.95e+05    3.04e+05     542.992
     864      31         INFEASIBLE  pr    1.95e+05    3.04e+05     543.366
     865      30       1    1.95e+05       1.95e+05    3.04e+05     543.432
     866      31         INFEASIBLE  pr    1.95e+05    3.04e+05     543.831
     867      30         INFEASIBLE  pr    1.95e+05    3.04e+05     544.284
     868      29            3.18e+05 pr    1.95e+05    3.04e+05     545.720
     869      28            3.21e+05 pr    1.95e+05    3.04e+05     546.177
     870      27         INFEASIBLE  pr    1.95e+05    3.04e+05     547.239
     871      26       1    1.95e+05       1.95e+05    3.04e+05     547.293
     872      27            3.14e+05 pr    1.95e+05    3.04e+05     547.658
     873      26         INFEASIBLE  pr    1.95e+05    3.04e+05     547.996
     874      25         INFEASIBLE  pr    1.95e+05    3.04e+05     548.394
     875      24         INFEASIBLE  pr    1.95e+05    3.04e+05     548.928
     876      19       2    1.82e+05       1.95e+05    3.04e+05     548.986
     877      20       1    1.95e+05       1.95e+05    3.04e+05     549.027
     878      21         INFEASIBLE  pr    1.95e+05    3.04e+05     549.342
     879      20         INFEASIBLE  pr    1.95e+05    3.04e+05     549.736
     880      19       1    1.82e+05       1.95e+05    3.04e+05     549.883
     881      20            3.16e+05 pr    1.95e+05    3.04e+05     549.923
     882      19            3.16e+05 pr    1.95e+05    3.04e+05     550.221
     883      18       2    1.95e+05       1.95e+05    3.04e+05     550.252
     884      19       1    1.95e+05       1.95e+05    3.04e+05     550.283
     885      20            3.15e+05 pr    1.95e+05    3.04e+05     551.017
     886      19         INFEASIBLE  pr    1.95e+05    3.04e+05     551.495
     887      18       1    1.95e+05       1.95e+05    3.04e+05     551.533
     888      19            6.09e+05 pr    1.95e+05    3.04e+05     556.233
     889      18            6.40e+05 pr    1.95e+05    3.04e+05     556.806
     890      17       1    1.82e+05       1.95e+05    3.04e+05     559.310
     891      18            3.20e+05 pr    1.95e+05    3.04e+05     559.771
     892      17         INFEASIBLE  pr    1.95e+05    3.04e+05     560.260
     893      16            6.40e+05 pr    1.95e+05    3.04e+05     560.569
     894      15         INFEASIBLE  pr    1.95e+05    3.04e+05     561.008
     895      14       2    1.95e+05       1.95e+05    3.04e+05     561.755
     896      15       2    1.65e+05       1.95e+05    3.04e+05     562.286
     897      16       1    2.29e+05       1.95e+05    3.04e+05     562.563
     898      17            3.30e+05 pr    1.95e+05    3.04e+05     563.104
     899      16            3.16e+05 pr    1.95e+05    3.04e+05     563.244
     900      15         INFEASIBLE  pr    1.95e+05    3.04e+05     563.670
     901      14       1    1.95e+05       1.95e+05    3.04e+05     563.777
     902      15            4.64e+05 pr    1.95e+05    3.04e+05     564.136
     903      14            3.35e+05 pr    1.95e+05    3.04e+05     565.563
     904      13         INFEASIBLE  pr    1.95e+05    3.04e+05     565.986
     905      12       1    2.29e+05       1.95e+05    3.04e+05     566.295
     906      13            3.22e+05 pr    1.95e+05    3.04e+05     566.435
     907      12         INFEASIBLE  pr    1.95e+05    3.04e+05     566.958
     908      11       1    2.29e+05       1.95e+05    3.04e+05     567.008
     909      12            3.09e+05 pr    1.95e+05    3.04e+05     567.190
     910      11            3.04e+05 pr    1.95e+05    3.04e+05     567.234
     911      10            3.16e+05 pr    1.95e+05    3.04e+05     567.285
     912       5            3.09e+05 pr    1.95e+05    3.04e+05     567.558
     913       4            3.30e+05 pr    1.95e+05    3.04e+05     568.446
     914       3            3.16e+05 pr    1.95e+05    3.04e+05     568.653
     915       2       3    1.48e+05       1.95e+05    3.04e+05     568.965
     916       3       2    1.48e+05       1.95e+05    3.04e+05     569.026
     917       4            3.09e+05 pr    1.95e+05    3.04e+05     569.344
     918       3         INFEASIBLE  pr    1.95e+05    3.04e+05     569.650
     919       2       2    1.48e+05       1.95e+05    3.04e+05     569.699
     920       3            3.10e+05 pr    1.95e+05    3.04e+05     570.127
     921       2       1    2.30e+05       1.95e+05    3.04e+05     570.425
     922       3            3.26e+05 pr    1.95e+05    3.04e+05     570.567
     923       2            3.20e+05 pr    1.95e+05    3.04e+05     570.663

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329033e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      923
# of subproblems processed          =      928
Total program time (secs)           =     570.69812 (   573.435 CPU time)
Time spent in evaluations (secs)    =      24.61133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.23         7.26    233689
   nlp_gf_jg         6.96         6.68    150639
  nlp_hess_l         6.16          6.1    150513
      solver          573          571         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1587
         0         0    0.3407
    1.0000    1.0000    0.1613
         0         0    0.3393

Removed Variables within Vanished Phases
===================================================
 
