====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.021
       2       1       9    9.74e+04     -1.80e+308                   1.101
       3       2       8    9.74e+04     -1.80e+308                   1.135
       4       3       7    9.74e+04     -1.80e+308                   1.159
       5       4       6    9.74e+04     -1.80e+308                   1.181
       6       5       5    9.74e+04     -1.80e+308                   1.213
       7       6       4    9.74e+04     -1.80e+308                   1.333
       8       7       3    9.74e+04     -1.80e+308                   1.364
       9       8       2    9.74e+04     -1.80e+308                   1.430
      10       9       1    1.95e+05     -1.80e+308                   1.448
      11      10         INFEASIBLE  pr  -1.80e+308                   1.506
      12       9         INFEASIBLE  pr  -1.80e+308                   1.747
      13       8       1    3.09e+05     -1.80e+308                   1.937
      14       9       9    9.74e+04       9.74e+04                   2.017
      15      10       8    9.74e+04       9.74e+04                   2.167
      16      11       7    9.74e+04       9.74e+04                   2.381
      17      12       6    9.74e+04       9.74e+04                   2.414
      18      13       5    9.74e+04       9.74e+04                   2.804
      19      14       4    1.48e+05       9.74e+04                   3.301
      20      15       3    1.82e+05       9.74e+04                   3.591
      21      16       2    1.95e+05       9.74e+04                   3.794
      22      17       1    3.09e+05       9.74e+04                   3.938
*     23      18       0    6.34e+05  f    9.74e+04    6.34e+05       3.966
*     24      17       0    3.16e+05  f    9.74e+04    3.16e+05       3.993
      25      16         INFEASIBLE  pr    9.74e+04    3.16e+05       4.304
      26      15       2    1.95e+05       9.74e+04    3.16e+05       4.499
      27      16         INFEASIBLE  pr    9.74e+04    3.16e+05       4.897
      28      15       1    1.95e+05       9.74e+04    3.16e+05       4.920
      29      16            6.27e+05 pr    9.74e+04    3.16e+05       5.036
      30      15            6.27e+05 pr    9.74e+04    3.16e+05       5.229
      31      14       1    1.95e+05       9.74e+04    3.16e+05       5.269
      32      15       7    9.74e+04       9.74e+04    3.16e+05       5.719
      33      16       3    9.74e+04       9.74e+04    3.16e+05       5.749
      34      17       7    9.74e+04       9.74e+04    3.16e+05       5.801
      35      18       6    9.74e+04       9.74e+04    3.16e+05       5.846
      36      19       4    9.74e+04       9.74e+04    3.16e+05       5.880
      37      20       3    1.95e+05       9.74e+04    3.16e+05       6.382
      38      21       2    1.95e+05       9.74e+04    3.16e+05       6.517
      39      22       1    1.95e+05       9.74e+04    3.16e+05       6.666
      40      23            6.32e+05 pr    9.74e+04    3.16e+05       6.717
      41      22            3.30e+05 pr    9.74e+04    3.16e+05       7.009
      42      21       1    1.95e+05       9.74e+04    3.16e+05       7.069
      43      22         INFEASIBLE  pr    9.74e+04    3.16e+05       7.344
      44      21         INFEASIBLE  pr    9.74e+04    3.16e+05       7.639
      45      20            3.26e+05 pr    9.74e+04    3.16e+05       8.640
      46      19       2    1.95e+05       9.74e+04    3.16e+05       8.772
      47      20       4    1.48e+05       9.74e+04    3.16e+05      10.431
      48      21       2    9.74e+04       9.74e+04    3.16e+05      10.459
      49      22       1    1.95e+05       9.74e+04    3.16e+05      10.588
      50      23         INFEASIBLE  pr    9.74e+04    3.16e+05      10.944
      51      22            6.40e+05 pr    9.74e+04    3.16e+05      11.085
      52      21         INFEASIBLE  pr    9.74e+04    3.16e+05      11.443
      53      20       3    1.48e+05       9.74e+04    3.16e+05      11.522
      54      21       2    1.95e+05       9.74e+04    3.16e+05      15.052
      55      22       1    1.95e+05       9.74e+04    3.16e+05      15.076
      56      23         INFEASIBLE  pr    9.74e+04    3.16e+05      15.187
      57      22            3.30e+05 pr    9.74e+04    3.16e+05      15.790
      58      21       1    1.95e+05       9.74e+04    3.16e+05      16.075
      59      22       8    9.74e+04       9.74e+04    3.16e+05      16.109
      60      23       7    1.95e+05       9.74e+04    3.16e+05      16.169
      61      24       6    1.48e+05       9.74e+04    3.16e+05      16.250
      62      25       5    9.74e+04       9.74e+04    3.16e+05      17.407
      63      26       4    9.74e+04       9.74e+04    3.16e+05      18.905
      64      27       3    9.74e+04       9.74e+04    3.16e+05      19.946
      65      28       2    1.95e+05       9.74e+04    3.16e+05      20.185
      66      29       1    1.95e+05       9.74e+04    3.16e+05      20.211
      67      30            6.34e+05 pr    9.74e+04    3.16e+05      20.313
      68      29            6.27e+05 pr    9.74e+04    3.16e+05      20.434
      69      28       1    1.95e+05       9.74e+04    3.16e+05      20.629
      70      29       3    9.74e+04       9.74e+04    3.16e+05      20.666
      71      30       2    1.95e+05       9.74e+04    3.16e+05      21.690
      72      31       8    9.74e+04       9.74e+04    3.16e+05      21.799
      73      32       7    9.74e+04       9.74e+04    3.16e+05      21.842
      74      33         INFEASIBLE  pr    9.74e+04    3.16e+05      22.467
      75      32       6    9.74e+04       9.74e+04    3.16e+05      24.113
      76      33       5    9.74e+04       9.74e+04    3.16e+05      24.142
      77      34       4    9.74e+04       9.74e+04    3.16e+05      24.169
      78      35       3    1.95e+05       9.74e+04    3.16e+05      24.444
      79      36       2    1.95e+05       9.74e+04    3.16e+05      24.473
      80      37         INFEASIBLE  pr    9.74e+04    3.16e+05      24.686
      81      36       1    1.95e+05       9.74e+04    3.16e+05      25.461
      82      37         INFEASIBLE  pr    9.74e+04    3.16e+05      25.682
      83      36         INFEASIBLE  pr    9.74e+04    3.16e+05      25.885
      84      35       2    1.95e+05       9.74e+04    3.16e+05      26.030
      85      36       5    9.74e+04       9.74e+04    3.16e+05      26.090
      86      37       4    9.74e+04       9.74e+04    3.16e+05      26.116
      87      38       3    1.95e+05       9.74e+04    3.16e+05      26.320
      88      39         INFEASIBLE  pr    9.74e+04    3.16e+05      26.686
      89      38       2    1.95e+05       9.74e+04    3.16e+05      26.722
      90      39       1    1.78e+05       9.74e+04    3.16e+05      27.046
      91      40            3.16e+05 pr    9.74e+04    3.16e+05      27.286
      92      39         INFEASIBLE  pr    9.74e+04    3.16e+05      27.558
      93      38       1    1.78e+05       9.74e+04    3.16e+05      27.980
      94      39       4    9.74e+04       9.74e+04    3.16e+05      28.037
      95      40         INFEASIBLE  pr    9.74e+04    3.16e+05      28.235
      96      39       3    1.48e+05       9.74e+04    3.16e+05      28.522
      97      40       2    1.48e+05       9.74e+04    3.16e+05      28.574
      98      41       1    1.95e+05       9.74e+04    3.16e+05      28.659
      99      42            3.16e+05 pr    9.74e+04    3.16e+05      28.812
     100      41         INFEASIBLE  pr    9.74e+04    3.16e+05      29.166
     101      40       1    1.82e+05       9.74e+04    3.16e+05      29.200
     102      41       4    9.74e+04       9.74e+04    3.16e+05      29.235
     103      42       3    1.48e+05       9.74e+04    3.16e+05      31.570
     104      43       2    1.48e+05       9.74e+04    3.16e+05      32.386
     105      44       1    1.96e+05       9.74e+04    3.16e+05      37.637
     106      45            3.16e+05 pr    9.74e+04    3.16e+05      37.819
*    107      44       0    3.04e+05  f    9.74e+04    3.04e+05      37.964
     108      43       1    1.71e+05       9.74e+04    3.04e+05      38.445
     109      44         INFEASIBLE  pr    9.74e+04    3.04e+05      38.708
     110      43            3.20e+05 pr    9.74e+04    3.04e+05      38.782
     111      42         INFEASIBLE  pr    9.74e+04    3.04e+05      38.991
     112      41       2    2.43e+05       9.74e+04    3.04e+05      40.263
     113      42       7    9.74e+04       9.74e+04    3.04e+05      40.512
     114      43       6    9.74e+04       9.74e+04    3.04e+05      40.563
     115      44       5    9.74e+04       9.74e+04    3.04e+05      40.591
     116      45       4    9.74e+04       9.74e+04    3.04e+05      40.993
     117      46       3    9.74e+04       9.74e+04    3.04e+05      41.022
     118      47       2    1.95e+05       9.74e+04    3.04e+05      41.350
     119      48            3.09e+05 pr    9.74e+04    3.04e+05      41.873
     120      47         INFEASIBLE  pr    9.74e+04    3.04e+05      42.231
     121      46       2    2.28e+05       9.74e+04    3.04e+05      42.485
     122      47       4    9.74e+04       9.74e+04    3.04e+05      42.516
     123      48       3    9.74e+04       9.74e+04    3.04e+05      42.577
     124      49       2    1.82e+05       9.74e+04    3.04e+05      42.822
     125      50            3.09e+05 pr    9.74e+04    3.04e+05      42.990
     126      49            3.10e+05 pr    9.74e+04    3.04e+05      43.347
     127      48       2    1.95e+05       9.74e+04    3.04e+05      43.545
     128      49       6    9.74e+04       9.74e+04    3.04e+05      43.712
     129      50       5    9.74e+04       9.74e+04    3.04e+05      43.758
     130      51       4    1.82e+05       9.74e+04    3.04e+05      43.792
     131      52            3.09e+05 pr    9.74e+04    3.04e+05      43.885
     132      51         INFEASIBLE  pr    9.74e+04    3.04e+05      44.015
     133      50         INFEASIBLE  pr    9.74e+04    3.04e+05      44.330
     134      49       5    9.74e+04       9.74e+04    3.04e+05      44.360
     135      50       4    1.82e+05       9.74e+04    3.04e+05      44.395
     136      51            3.11e+05 pr    9.74e+04    3.04e+05      44.523
     137      50         INFEASIBLE  pr    9.74e+04    3.04e+05      44.784
     138      49         INFEASIBLE  pr    9.74e+04    3.04e+05      45.052
     139      48       1    2.30e+05       9.74e+04    3.04e+05      45.231
     140      49            3.04e+05 pr    9.74e+04    3.04e+05      45.290
     141      48            3.15e+05 pr    9.74e+04    3.04e+05      45.348
     142      47            3.20e+05 pr    9.74e+04    3.04e+05      45.527
     143      46       3    1.82e+05       9.74e+04    3.04e+05      45.796
     144      47            3.09e+05 pr    9.74e+04    3.04e+05      45.823
     145      46         INFEASIBLE  pr    9.74e+04    3.04e+05      46.251
     146      45       3    1.95e+05       9.74e+04    3.04e+05      46.562
     147      46       5    9.74e+04       9.74e+04    3.04e+05      46.599
     148      47       4    9.74e+04       9.74e+04    3.04e+05      46.656
     149      48       3    1.95e+05       9.74e+04    3.04e+05      46.965
     150      49       2    1.95e+05       9.74e+04    3.04e+05      47.003
     151      50       1    1.95e+05       9.74e+04    3.04e+05      47.227
     152      51         INFEASIBLE  pr    9.74e+04    3.04e+05      47.390
     153      50         INFEASIBLE  pr    9.74e+04    3.04e+05      47.619
     154      49         INFEASIBLE  pr    9.74e+04    3.04e+05      48.274
     155      48       2    1.95e+05       9.74e+04    3.04e+05      48.312
     156      49       4    9.74e+04       9.74e+04    3.04e+05      48.366
     157      50       5    9.74e+04       9.74e+04    3.04e+05      48.556
     158      51       4    9.74e+04       9.74e+04    3.04e+05      48.596
     159      52         INFEASIBLE  pr    9.74e+04    3.04e+05      48.869
     160      51       3    1.48e+05       9.74e+04    3.04e+05      50.247
     161      52       2    2.30e+05       9.74e+04    3.04e+05      50.398
     162      53            3.24e+05 pr    9.74e+04    3.04e+05      50.436
     163      52       1    1.95e+05       9.74e+04    3.04e+05      51.623
     164      53            3.16e+05 pr    9.74e+04    3.04e+05      51.937
     165      52            3.15e+05 pr    9.74e+04    3.04e+05      53.385
     166      51       2    1.48e+05       9.74e+04    3.04e+05      55.014
     167      52       4    9.74e+04       9.74e+04    3.04e+05      55.056
     168      53       3    1.95e+05       9.74e+04    3.04e+05      55.471
     169      54       2    1.95e+05       9.74e+04    3.04e+05      56.562
     170      55       1    1.71e+05       9.74e+04    3.04e+05      56.669
     171      56            3.16e+05 pr    9.74e+04    3.04e+05      56.720
     172      55            3.16e+05 pr    9.74e+04    3.04e+05      56.895
     173      54       1    1.95e+05       9.74e+04    3.04e+05      57.065
     174      55       3    1.95e+05       9.74e+04    3.04e+05      57.848
     175      56       3    2.91e+05       9.74e+04    3.04e+05      58.480
     176      57       5    9.74e+04       9.74e+04    3.04e+05      58.515
     177      58       4    1.95e+05       9.74e+04    3.04e+05      58.953
     178      59       3    1.95e+05       9.74e+04    3.04e+05      62.662
     179      60         INFEASIBLE  pr    9.74e+04    3.04e+05      62.922
     180      59       2    1.95e+05       9.74e+04    3.04e+05      63.137
     181      60       1    1.95e+05       9.74e+04    3.04e+05      63.284
     182      61         INFEASIBLE  pr    9.74e+04    3.04e+05      63.552
     183      60            4.45e+05 pr    9.74e+04    3.04e+05      63.754
     184      59       1    1.95e+05       9.74e+04    3.04e+05      63.833
     185      60         INFEASIBLE  pr    9.74e+04    3.04e+05      64.152
     186      59         INFEASIBLE  pr    9.74e+04    3.04e+05      64.497
     187      58         INFEASIBLE  pr    9.74e+04    3.04e+05      64.717
     188      57         INFEASIBLE  pr    9.74e+04    3.04e+05      65.873
     189      56       2    1.48e+05       9.74e+04    3.04e+05      65.912
     190      57       1    1.95e+05       9.74e+04    3.04e+05      66.544
     191      58            3.20e+05 pr    9.74e+04    3.04e+05      66.914
     192      57         INFEASIBLE  pr    9.74e+04    3.04e+05      67.145
     193      56         INFEASIBLE  pr    9.74e+04    3.04e+05      67.453
     194      55       2    1.48e+05       9.74e+04    3.04e+05      67.494
     195      56       7    9.74e+04       9.74e+04    3.04e+05      67.899
     196      57       6    9.74e+04       9.74e+04    3.04e+05      67.940
     197      58       5    1.95e+05       9.74e+04    3.04e+05      68.379
     198      59         INFEASIBLE  pr    9.74e+04    3.04e+05      69.080
     199      58       4    1.48e+05       9.74e+04    3.04e+05      69.238
     200      59         INFEASIBLE  pr    9.74e+04    3.04e+05      69.652
     201      58       3    1.48e+05       9.74e+04    3.04e+05      69.938
     202      59       2    1.48e+05       9.74e+04    3.04e+05      70.068
     203      60         INFEASIBLE  pr    9.74e+04    3.04e+05      70.405
     204      59         INFEASIBLE  pr    9.74e+04    3.04e+05      70.700
     205      58       2    1.95e+05       9.74e+04    3.04e+05      71.011
     206      59       6    9.74e+04       9.74e+04    3.04e+05      71.054
     207      60       5    1.95e+05       9.74e+04    3.04e+05      71.354
     208      61       4    1.48e+05       9.74e+04    3.04e+05      71.938
     209      62       3    1.48e+05       9.74e+04    3.04e+05      72.005
     210      63       2    3.04e+05       9.74e+04    3.04e+05      72.555
     211      64            3.10e+05 pr    9.74e+04    3.04e+05      72.658
     212      63       1    3.04e+05       9.74e+04    3.04e+05      72.689
     213      64            3.18e+05 pr    9.74e+04    3.04e+05      72.752
*    214      63       0    3.04e+05  f    9.74e+04    3.04e+05      72.807
     215      62         INFEASIBLE  pr    9.74e+04    3.04e+05      73.058
     216      61       3    1.95e+05       9.74e+04    3.04e+05      73.836
     217      62       5    1.37e+05       9.74e+04    3.04e+05      74.548
     218      63       5    1.37e+05       9.74e+04    3.04e+05      74.912
     219      64       4    9.74e+04       9.74e+04    3.04e+05      74.938
     220      65       3    9.74e+04       9.74e+04    3.04e+05      74.962
     221      66         INFEASIBLE  pr    9.74e+04    3.04e+05      75.476
     222      65       2    1.95e+05       9.74e+04    3.04e+05      75.834
     223      66       1    1.95e+05       9.74e+04    3.04e+05      76.206
     224      67         INFEASIBLE  pr    9.74e+04    3.04e+05      76.507
     225      66            3.18e+05 pr    9.74e+04    3.04e+05      76.672
     226      65       1    1.95e+05       9.74e+04    3.04e+05      76.688
     227      66       3    9.74e+04       9.74e+04    3.04e+05      77.075
     228      67         INFEASIBLE  pr    9.74e+04    3.04e+05      77.330
     229      66       2    1.95e+05       9.74e+04    3.04e+05      77.773
     230      67       1    1.95e+05       9.74e+04    3.04e+05      77.843
     231      68         INFEASIBLE  pr    9.74e+04    3.04e+05      78.080
     232      67            3.08e+05 pr    9.74e+04    3.04e+05      78.273
     233      66       1    1.71e+05       9.74e+04    3.04e+05      78.903
     234      67         INFEASIBLE  pr    9.74e+04    3.04e+05      79.178
     235      66            3.16e+05 pr    9.74e+04    3.04e+05      79.458
     236      65            3.20e+05 pr    9.74e+04    3.04e+05      79.840
     237      64       2    1.75e+05       9.74e+04    3.04e+05      80.706
     238      65       6    9.74e+04       9.74e+04    3.04e+05      80.751
     239      66       5    9.74e+04       9.74e+04    3.04e+05      80.778
     240      67       4    1.95e+05       9.74e+04    3.04e+05      80.872
     241      68       3    1.95e+05       9.74e+04    3.04e+05      80.896
     242      69       2    1.95e+05       9.74e+04    3.04e+05      81.606
     243      70       1    1.95e+05       9.74e+04    3.04e+05      81.632
     244      71         INFEASIBLE  pr    9.74e+04    3.04e+05      81.845
     245      70         INFEASIBLE  pr    9.74e+04    3.04e+05      82.162
     246      69       1    1.95e+05       9.74e+04    3.04e+05      82.184
     247      70       5    9.74e+04       9.74e+04    3.04e+05      82.217
     248      71       4    1.82e+05       9.74e+04    3.04e+05      82.505
     249      72       3    1.95e+05       9.74e+04    3.04e+05      82.582
     250      73       2    1.95e+05       9.74e+04    3.04e+05      82.710
     251      74       1    1.95e+05       9.74e+04    3.04e+05      82.736
     252      75         INFEASIBLE  pr    9.74e+04    3.04e+05      82.941
     253      74            6.40e+05 pr    9.74e+04    3.04e+05      83.149
     254      73       1    1.95e+05       9.74e+04    3.04e+05      83.168
     255      74       4    1.37e+05       9.74e+04    3.04e+05      84.897
     256      75         INFEASIBLE  pr    9.74e+04    3.04e+05      85.197
     257      74       3    1.48e+05       9.74e+04    3.04e+05      86.191
     258      75       2    1.48e+05       9.74e+04    3.04e+05      87.447
     259      76       1    1.95e+05       9.74e+04    3.04e+05      88.094
     260      77         INFEASIBLE  pr    9.74e+04    3.04e+05      88.311
     261      76         INFEASIBLE  pr    9.74e+04    3.04e+05      88.540
     262      75       1    1.95e+05       9.74e+04    3.04e+05      91.415
     263      76       6    9.74e+04       9.74e+04    3.04e+05      91.455
     264      77       5    9.74e+04       9.74e+04    3.04e+05      91.484
     265      78       4    1.82e+05       9.74e+04    3.04e+05      91.721
     266      79       3    1.82e+05       9.74e+04    3.04e+05      91.792
     267      80       2    1.95e+05       9.74e+04    3.04e+05      92.209
     268      81       1    1.95e+05       9.74e+04    3.04e+05      92.234
     269      82            3.16e+05 pr    9.74e+04    3.04e+05      92.683
     270      81            3.16e+05 pr    9.74e+04    3.04e+05      93.529
     271      80       1    1.95e+05       9.74e+04    3.04e+05      93.554
     272      81         FAILED -400       9.74e+04    3.04e+05     100.106
     273      82       3    1.48e+05       9.74e+04    3.04e+05     100.303
     274      83       2    1.48e+05       9.74e+04    3.04e+05     101.122
     275      84       1    1.71e+05       9.74e+04    3.04e+05     101.164
     276      85            3.16e+05 pr    9.74e+04    3.04e+05     101.192
     277      84            3.16e+05 pr    9.74e+04    3.04e+05     101.310
     278      83       1    1.82e+05       9.74e+04    3.04e+05     101.367
     279      84       3    2.26e+05       9.74e+04    3.04e+05     101.894
     280      85       5    9.74e+04       9.74e+04    3.04e+05     101.923
     281      86         INFEASIBLE  pr    9.74e+04    3.04e+05     102.283
     282      85       4    1.95e+05       9.74e+04    3.04e+05     102.617
     283      86       3    1.95e+05       9.74e+04    3.04e+05     105.876
     284      87       2    1.95e+05       9.74e+04    3.04e+05     106.813
     285      88       1    2.29e+05       9.74e+04    3.04e+05     106.849
     286      89            3.04e+05 pr    9.74e+04    3.04e+05     107.073
     287      88            3.14e+05 pr    9.74e+04    3.04e+05     107.104
     288      87       1    2.30e+05       9.74e+04    3.04e+05     107.295
     289      88       5    9.74e+04       9.74e+04    3.04e+05     107.359
     290      89       3    1.95e+05       9.74e+04    3.04e+05     107.781
     291      90       2    1.95e+05       9.74e+04    3.04e+05     107.968
     292      91       1    1.95e+05       9.74e+04    3.04e+05     108.163
     293      92            3.16e+05 pr    9.74e+04    3.04e+05     108.344
     294      91         INFEASIBLE  pr    9.74e+04    3.04e+05     108.708
     295      90       1    1.95e+05       9.74e+04    3.04e+05     108.749
     296      91       3    1.95e+05       9.74e+04    3.04e+05     112.868
     297      92       3    1.95e+05       9.74e+04    3.04e+05     113.912
     298      93       6    9.74e+04       9.74e+04    3.04e+05     113.947
     299      94       5    9.74e+04       9.74e+04    3.04e+05     113.990
     300      95       4    1.95e+05       9.74e+04    3.04e+05     114.319
     301      96         INFEASIBLE  pr    9.74e+04    3.04e+05     114.588
     302      95       3    1.95e+05       9.74e+04    3.04e+05     114.688
     303      96       2    1.95e+05       9.74e+04    3.04e+05     114.712
     304      97       1    1.95e+05       9.74e+04    3.04e+05     114.925
     305      98         INFEASIBLE  pr    9.74e+04    3.04e+05     115.149
     306      97            3.30e+05 pr    9.74e+04    3.04e+05     115.383
     307      96       1    1.95e+05       9.74e+04    3.04e+05     115.407
     308      97       5    9.74e+04       9.74e+04    3.04e+05     115.709
     309      98       4    1.71e+05       9.74e+04    3.04e+05     116.011
     310      99       3    1.71e+05       9.74e+04    3.04e+05     116.048
     311     100       2    1.71e+05       9.74e+04    3.04e+05     116.710
     312     101       1    1.95e+05       9.74e+04    3.04e+05     116.794
     313     102         INFEASIBLE  pr    9.74e+04    3.04e+05     117.038
     314     101         INFEASIBLE  pr    9.74e+04    3.04e+05     117.416
     315     100       1    1.95e+05       9.74e+04    3.04e+05     117.792
     316     101         INFEASIBLE  pr    9.74e+04    3.04e+05     118.059
     317     100            3.14e+05 pr    9.74e+04    3.04e+05     118.177
     318      99         INFEASIBLE  pr    9.74e+04    3.04e+05     118.295
     319      98       2    1.71e+05       9.74e+04    3.04e+05     118.984
     320      99       6    9.74e+04       9.74e+04    3.04e+05     119.845
     321     100       5    1.95e+05       9.74e+04    3.04e+05     120.286
     322     101       4    1.95e+05       9.74e+04    3.04e+05     120.337
     323     102       3    1.95e+05       9.74e+04    3.04e+05     120.552
     324     103         INFEASIBLE  pr    9.74e+04    3.04e+05     120.981
     325     102            4.12e+05 pr    9.74e+04    3.04e+05     122.555
     326     101         INFEASIBLE  pr    9.74e+04    3.04e+05     123.697
     327     100       4    1.95e+05       9.74e+04    3.04e+05     123.727
     328     101         INFEASIBLE  pr    9.74e+04    3.04e+05     124.912
     329     100       3    1.58e+05       9.74e+04    3.04e+05     127.572
     330     101       2    1.95e+05       9.74e+04    3.04e+05     127.975
     331     102       1    1.71e+05       9.74e+04    3.04e+05     128.225
     332     103            3.20e+05 pr    9.74e+04    3.04e+05     128.256
     333     102            3.16e+05 pr    9.74e+04    3.04e+05     129.097
     334     101       1    1.95e+05       9.74e+04    3.04e+05     129.159
     335     102         FAILED -400       9.74e+04    3.04e+05     136.991
     336     103       5    1.95e+05       9.74e+04    3.04e+05     137.043
     337     104       4    1.95e+05       9.74e+04    3.04e+05     137.077
     338     105         FAILED -400       9.74e+04    3.04e+05     143.845
     339     106       2    1.95e+05       9.74e+04    3.04e+05     143.883
     340     107       1    1.95e+05       9.74e+04    3.04e+05     143.906
     341     108            6.09e+05 pr    9.74e+04    3.04e+05     144.151
     342     107            6.30e+05 pr    9.74e+04    3.04e+05     144.274
     343     106       1    1.95e+05       9.74e+04    3.04e+05     144.302
     344     107       2    1.82e+05       9.74e+04    3.04e+05     144.393
     345     108         INFEASIBLE  pr    9.74e+04    3.04e+05     145.206
     346     107            3.11e+05 pr    9.74e+04    3.04e+05     145.452
     347     106            3.10e+05 pr    9.74e+04    3.04e+05     145.691
     348     105            3.18e+05 pr    9.74e+04    3.04e+05     145.830
     349     104            3.20e+05 pr    9.74e+04    3.04e+05     146.088
     350     103       3    1.95e+05       9.74e+04    3.04e+05     146.252
     351     104       4    1.95e+05       9.74e+04    3.04e+05     147.711
     352     105       2    9.74e+04       9.74e+04    3.04e+05     147.838
     353     106       1    1.95e+05       9.74e+04    3.04e+05     147.946
     354     107            3.30e+05 pr    9.74e+04    3.04e+05     148.345
     355     106            3.31e+05 pr    9.74e+04    3.04e+05     148.763
     356     105         INFEASIBLE  pr    9.74e+04    3.04e+05     149.056
     357     104       3    1.95e+05       9.74e+04    3.04e+05     149.087
     358     105       2    1.95e+05       9.74e+04    3.04e+05     149.139
     359     106         INFEASIBLE  pr    9.74e+04    3.04e+05     149.526
     360     105       1    2.30e+05       9.74e+04    3.04e+05     149.767
     361     106            3.33e+05 pr    9.74e+04    3.04e+05     149.876
     362     105            3.20e+05 pr    9.74e+04    3.04e+05     149.932
     363     104       2    1.95e+05       9.74e+04    3.04e+05     149.964
     364     105       2    9.74e+04       9.74e+04    3.04e+05     149.987
     365     106       1    1.95e+05       9.74e+04    3.04e+05     150.023
     366     107         INFEASIBLE  pr    9.74e+04    3.04e+05     150.333
     367     106            6.45e+05 pr    9.74e+04    3.04e+05     150.553
     368     105       1    2.50e+05       9.74e+04    3.04e+05     151.446
     369     106       3    1.95e+05       9.74e+04    3.04e+05     151.871
     370     107       4    1.95e+05       9.74e+04    3.04e+05     152.135
     371     108       3    1.95e+05       9.74e+04    3.04e+05     152.181
     372     109       2    1.48e+05       9.74e+04    3.04e+05     153.899
     373     110       1    2.35e+05       9.74e+04    3.04e+05     154.291
     374     111            3.31e+05 pr    9.74e+04    3.04e+05     154.354
     375     110            3.08e+05 pr    9.74e+04    3.04e+05     154.547
     376     109         INFEASIBLE  pr    9.74e+04    3.04e+05     154.791
     377     108       2    1.95e+05       9.74e+04    3.04e+05     155.851
     378     109       4    1.48e+05       1.37e+05    3.04e+05     156.504
     379     110         INFEASIBLE  pr    1.37e+05    3.04e+05     156.766
     380     109       3    1.48e+05       1.37e+05    3.04e+05     157.270
     381     110       2    2.60e+05       1.37e+05    3.04e+05     157.440
     382     111       1    2.60e+05       1.37e+05    3.04e+05     157.474
     383     112            3.41e+05 pr    1.37e+05    3.04e+05     157.592
     384     111            3.20e+05 pr    1.37e+05    3.04e+05     157.766
     385     110       1    2.42e+05       1.37e+05    3.04e+05     157.873
     386     111       4    1.48e+05       1.37e+05    3.04e+05     158.222
     387     112       3    1.48e+05       1.37e+05    3.04e+05     158.320
     388     113       2    1.95e+05       1.37e+05    3.04e+05     158.816
     389     114       1    1.95e+05       1.37e+05    3.04e+05     158.850
     390     115         INFEASIBLE  pr    1.37e+05    3.04e+05     159.214
     391     114         INFEASIBLE  pr    1.37e+05    3.04e+05     159.463
     392     113       1    1.95e+05       1.37e+05    3.04e+05     159.509
     393     114       4    1.48e+05       1.37e+05    3.04e+05     160.032
     394     115       4    1.48e+05       1.37e+05    3.04e+05     166.271
     395     116       3    1.95e+05       1.37e+05    3.04e+05     166.782
     396     117       2    1.95e+05       1.37e+05    3.04e+05     166.830
     397     118       1    1.95e+05       1.37e+05    3.04e+05     167.093
     398     119         INFEASIBLE  pr    1.37e+05    3.04e+05     167.337
     399     118            5.10e+05 pr    1.37e+05    3.04e+05     167.669
     400     117       1    1.95e+05       1.37e+05    3.04e+05     167.982
     401     118       4    1.48e+05       1.48e+05    3.04e+05     168.128
     402     119         INFEASIBLE  pr    1.48e+05    3.04e+05     168.394
     403     118       3    1.48e+05       1.48e+05    3.04e+05     168.435
     404     119       2    1.48e+05       1.48e+05    3.04e+05     168.540
     405     120       1    1.71e+05       1.48e+05    3.04e+05     168.576
     406     121         INFEASIBLE  pr    1.48e+05    3.04e+05     168.859
     407     120            3.10e+05 pr    1.48e+05    3.04e+05     169.109
     408     119       1    1.82e+05       1.48e+05    3.04e+05     169.200
     409     120       3    1.48e+05       1.48e+05    3.04e+05     169.252
     410     121       2    1.95e+05       1.48e+05    3.04e+05     170.316
     411     122       1    1.95e+05       1.48e+05    3.04e+05     170.447
     412     123         INFEASIBLE  pr    1.48e+05    3.04e+05     170.901
     413     122         INFEASIBLE  pr    1.48e+05    3.04e+05     171.345
     414     121       1    1.95e+05       1.48e+05    3.04e+05     171.368
     415     122            3.18e+05 pr    1.48e+05    3.04e+05     171.451
     416     121         INFEASIBLE  pr    1.48e+05    3.04e+05     171.664
     417     120       1    1.95e+05       1.48e+05    3.04e+05     171.688
     418     121       1    1.95e+05       1.48e+05    3.04e+05     172.023
     419     122       2    1.48e+05       1.48e+05    3.04e+05     172.704
     420     123       1    1.95e+05       1.48e+05    3.04e+05     172.732
     421     124            6.45e+05 pr    1.48e+05    3.04e+05     172.968
     422     123         INFEASIBLE  pr    1.48e+05    3.04e+05     173.279
     423     122       1    1.71e+05       1.48e+05    3.04e+05     173.531
     424     123            3.14e+05 pr    1.48e+05    3.04e+05     173.655
     425     122            3.07e+05 pr    1.48e+05    3.04e+05     173.816
     426     121       1    1.95e+05       1.48e+05    3.04e+05     174.292
     427     122       1    1.82e+05       1.48e+05    3.04e+05     174.339
     428     123       2    1.48e+05       1.48e+05    3.04e+05     174.410
     429     124         FAILED -410       1.48e+05    3.04e+05     180.333
     430     125       1    2.41e+05       1.48e+05    3.04e+05     180.516
     431     126            3.21e+05 pr    1.48e+05    3.04e+05     180.542
     432     125            3.20e+05 pr    1.48e+05    3.04e+05     180.844
     433     124         INFEASIBLE  pr    1.48e+05    3.04e+05     181.083
     434     123            3.09e+05 pr    1.48e+05    3.04e+05     181.344
     435     122         INFEASIBLE  pr    1.48e+05    3.04e+05     181.636
     436     121            3.20e+05 pr    1.48e+05    3.04e+05     181.734
     437     120         INFEASIBLE  pr    1.48e+05    3.04e+05     181.989
     438     119            3.14e+05 pr    1.48e+05    3.04e+05     182.318
     439     118            3.15e+05 pr    1.48e+05    3.04e+05     182.491
     440     117            3.15e+05 pr    1.48e+05    3.04e+05     183.067
     441     116         INFEASIBLE  pr    1.48e+05    3.04e+05     183.290
     442     115            3.15e+05 pr    1.48e+05    3.04e+05     183.633
     443     114         INFEASIBLE  pr    1.48e+05    3.04e+05     183.867
     444     113       2    1.48e+05       1.48e+05    3.04e+05     183.920
     445     114       1    1.95e+05       1.48e+05    3.04e+05     184.241
     446     115            3.18e+05 pr    1.48e+05    3.04e+05     184.553
     447     114            4.21e+05 pr    1.48e+05    3.04e+05     184.824
     448     113       1    1.95e+05       1.48e+05    3.04e+05     185.017
     449     114       3    1.48e+05       1.48e+05    3.04e+05     185.775
     450     115       3    1.48e+05       1.48e+05    3.04e+05     186.768
     451     116       3    1.48e+05       1.48e+05    3.04e+05     187.988
     452     117       2    1.48e+05       1.48e+05    3.04e+05     188.026
     453     118            3.11e+05 pr    1.48e+05    3.04e+05     188.089
     454     117         INFEASIBLE  pr    1.48e+05    3.04e+05     188.390
     455     116       2    1.48e+05       1.48e+05    3.04e+05     188.425
     456     117       3    1.48e+05       1.48e+05    3.04e+05     188.595
     457     118       2    1.48e+05       1.48e+05    3.04e+05     188.658
     458     119            3.10e+05 pr    1.48e+05    3.04e+05     188.736
     459     118         INFEASIBLE  pr    1.48e+05    3.04e+05     188.972
     460     117       2    1.48e+05       1.48e+05    3.04e+05     189.013
     461     118       3    1.48e+05       1.48e+05    3.04e+05     189.584
     462     119            3.10e+05 pr    1.48e+05    3.04e+05     189.800
     463     118         INFEASIBLE  pr    1.48e+05    3.04e+05     190.088
     464     117            3.10e+05 pr    1.48e+05    3.04e+05     190.118
     465     116         INFEASIBLE  pr    1.48e+05    3.04e+05     190.377
     466     115            3.11e+05 pr    1.48e+05    3.04e+05     190.406
     467     114         INFEASIBLE  pr    1.48e+05    3.04e+05     190.693
     468     113       2    1.48e+05       1.48e+05    3.04e+05     190.768
     469     114            3.11e+05 pr    1.48e+05    3.04e+05     191.660
     470     113         INFEASIBLE  pr    1.48e+05    3.04e+05     191.976
     471     112       2    1.48e+05       1.48e+05    3.04e+05     192.133
     472     113            3.11e+05 pr    1.48e+05    3.04e+05     192.225
     473     112         INFEASIBLE  pr    1.48e+05    3.04e+05     192.551
     474     111       2    1.48e+05       1.48e+05    3.04e+05     192.598
     475     112            3.16e+05 pr    1.48e+05    3.04e+05     197.645
     476     111       1    2.30e+05       1.48e+05    3.04e+05     198.042
     477     112            3.10e+05 pr    1.48e+05    3.04e+05     198.072
     478     111            3.04e+05 pr    1.48e+05    3.04e+05     198.225
     479     110       2    1.48e+05       1.48e+05    3.04e+05     198.267
     480     111         INFEASIBLE  pr    1.48e+05    3.04e+05     198.661
     481     110            3.16e+05 pr    1.48e+05    3.04e+05     199.181
     482     109       1    2.30e+05       1.48e+05    3.04e+05     199.344
     483     110            3.15e+05 pr    1.48e+05    3.04e+05     200.090
     484     109            3.04e+05 pr    1.48e+05    3.04e+05     200.517
     485     108            3.15e+05 pr    1.48e+05    3.04e+05     200.636
     486     107            4.81e+05 pr    1.48e+05    3.04e+05     200.874
     487     106       2    1.48e+05       1.48e+05    3.04e+05     200.916
     488     107       2    1.82e+05       1.48e+05    3.04e+05     201.135
     489     108       1    2.49e+05       1.48e+05    3.04e+05     201.163
     490     109            3.06e+05 pr    1.48e+05    3.04e+05     201.481
     491     108            3.15e+05 pr    1.48e+05    3.04e+05     201.562
     492     107       1    1.82e+05       1.48e+05    3.04e+05     201.648
     493     108            3.16e+05 pr    1.48e+05    3.04e+05     201.792
     494     107            3.18e+05 pr    1.48e+05    3.04e+05     202.619
     495     106       1    1.82e+05       1.48e+05    3.04e+05     202.732
     496     107         INFEASIBLE  pr    1.48e+05    3.04e+05     202.973
     497     106            3.21e+05 pr    1.48e+05    3.04e+05     203.317
     498     105            3.05e+05 pr    1.48e+05    3.04e+05     203.443
     499     104         INFEASIBLE  pr    1.48e+05    3.04e+05     203.705
     500     103         INFEASIBLE  pr    1.48e+05    3.04e+05     203.946
     501     102         INFEASIBLE  pr    1.48e+05    3.04e+05     204.665
     502     101         INFEASIBLE  pr    1.48e+05    3.04e+05     204.863
     503     100       2    1.95e+05       1.48e+05    3.04e+05     204.901
     504     101         FAILED -400       1.48e+05    3.04e+05     211.923
     505     102       1    2.30e+05       1.48e+05    3.04e+05     212.554
     506     103            3.05e+05 pr    1.48e+05    3.04e+05     212.631
     507     102            3.15e+05 pr    1.48e+05    3.04e+05     212.664
     508     101         INFEASIBLE  pr    1.48e+05    3.04e+05     212.809
     509     100         INFEASIBLE  pr    1.48e+05    3.04e+05     213.361
     510      99       1    1.95e+05       1.48e+05    3.04e+05     213.407
     511     100            3.04e+05 pr    1.48e+05    3.04e+05     213.931
     512      99         INFEASIBLE  pr    1.48e+05    3.04e+05     214.146
     513      98       3    1.95e+05       1.48e+05    3.04e+05     215.723
     514      99       3    1.95e+05       1.71e+05    3.04e+05     216.138
     515     100         INFEASIBLE  pr    1.71e+05    3.04e+05     217.387
     516      99       2    2.29e+05       1.71e+05    3.04e+05     217.694
     517     100       1    2.29e+05       1.71e+05    3.04e+05     217.717
     518     101            3.31e+05 pr    1.71e+05    3.04e+05     217.744
     519     100            3.16e+05 pr    1.71e+05    3.04e+05     217.773
     520      99       1    2.30e+05       1.71e+05    3.04e+05     217.804
     521     100       3    1.72e+05       1.71e+05    3.04e+05     217.868
     522     101       1    2.41e+05       1.71e+05    3.04e+05     217.893
     523     102            3.20e+05 pr    1.71e+05    3.04e+05     217.930
     524     101            3.15e+05 pr    1.71e+05    3.04e+05     218.420
     525     100       2    1.95e+05       1.71e+05    3.04e+05     218.731
     526     101       1    1.95e+05       1.71e+05    3.04e+05     218.777
     527     102            3.20e+05 pr    1.71e+05    3.04e+05     219.303
     528     101         INFEASIBLE  pr    1.71e+05    3.04e+05     219.544
     529     100       1    1.95e+05       1.71e+05    3.04e+05     219.571
     530     101         INFEASIBLE  pr    1.72e+05    3.04e+05     219.830
     531     100            3.14e+05 pr    1.72e+05    3.04e+05     220.033
     532      99         INFEASIBLE  pr    1.72e+05    3.04e+05     220.218
     533      98       2    1.82e+05       1.82e+05    3.04e+05     220.563
     534      99       1    1.95e+05       1.82e+05    3.04e+05     220.594
     535     100            3.16e+05 pr    1.82e+05    3.04e+05     220.625
     536      99         INFEASIBLE  pr    1.82e+05    3.04e+05     220.858
     537      98       1    1.95e+05       1.82e+05    3.04e+05     221.041
     538      99            3.15e+05 pr    1.82e+05    3.04e+05     221.465
     539      98         INFEASIBLE  pr    1.82e+05    3.04e+05     221.716
     540      97       1    1.82e+05       1.82e+05    3.04e+05     221.774
     541      98       1    1.78e+05       1.82e+05    3.04e+05     221.810
     542      99            3.38e+05 pr    1.82e+05    3.04e+05     222.315
     543      98            3.20e+05 pr    1.82e+05    3.04e+05     222.504
     544      97            3.15e+05 pr    1.82e+05    3.04e+05     222.584
     545      96         INFEASIBLE  pr    1.82e+05    3.04e+05     222.845
     546      95            3.31e+05 pr    1.82e+05    3.04e+05     222.878
     547      94            3.20e+05 pr    1.82e+05    3.04e+05     223.058
     548      93       2    1.65e+05       1.82e+05    3.04e+05     223.782
     549      94       1    2.29e+05       1.82e+05    3.04e+05     223.997
     550      95            3.31e+05 pr    1.82e+05    3.04e+05     224.300
     551      94            3.04e+05 pr    1.82e+05    3.04e+05     224.744
     552      93       1    2.30e+05       1.82e+05    3.04e+05     225.013
     553      94         INFEASIBLE  pr    1.82e+05    3.04e+05     225.250
     554      93            3.24e+05 pr    1.82e+05    3.04e+05     225.286
     555      92         INFEASIBLE  pr    1.82e+05    3.04e+05     225.646
     556      91       2    1.95e+05       1.82e+05    3.04e+05     225.700
     557      92         INFEASIBLE  pr    1.82e+05    3.04e+05     226.038
     558      91       1    2.49e+05       1.82e+05    3.04e+05     226.413
     559      92            3.14e+05 pr    1.82e+05    3.04e+05     226.548
     560      91            3.20e+05 pr    1.82e+05    3.04e+05     227.047
     561      90       2    1.95e+05       1.82e+05    3.04e+05     227.069
     562      91         INFEASIBLE  pr    1.82e+05    3.04e+05     227.358
     563      90       1    1.95e+05       1.82e+05    3.04e+05     227.398
     564      91            3.12e+05 pr    1.82e+05    3.04e+05     228.309
     565      90         INFEASIBLE  pr    1.82e+05    3.04e+05     228.473
     566      89       1    1.95e+05       1.82e+05    3.04e+05     228.494
     567      90       3    1.82e+05       1.82e+05    3.04e+05     228.588
     568      91       2    1.82e+05       1.82e+05    3.04e+05     229.587
     569      92       1    1.95e+05       1.82e+05    3.04e+05     230.532
     570      93            3.16e+05 pr    1.82e+05    3.04e+05     230.627
     571      92            3.16e+05 pr    1.82e+05    3.04e+05     230.860
     572      91       1    1.95e+05       1.82e+05    3.04e+05     236.832
     573      92       2    1.95e+05       1.82e+05    3.04e+05     236.958
     574      93       2    1.78e+05       1.82e+05    3.04e+05     238.122
     575      94       1    1.78e+05       1.82e+05    3.04e+05     238.196
     576      95            3.16e+05 pr    1.82e+05    3.04e+05     238.917
     577      94         FAILED -400       1.82e+05    3.04e+05     244.259
     578      93       1    1.78e+05       1.82e+05    3.04e+05     244.290
     579      94            3.20e+05 pr    1.82e+05    3.04e+05     244.603
     580      93            3.20e+05 pr    1.82e+05    3.04e+05     244.928
     581      92       1    1.95e+05       1.82e+05    3.04e+05     244.956
     582      93            3.18e+05 pr    1.82e+05    3.04e+05     245.375
     583      92            3.20e+05 pr    1.82e+05    3.04e+05     245.458
     584      91       1    1.95e+05       1.82e+05    3.04e+05     245.484
     585      92            3.14e+05 pr    1.82e+05    3.04e+05     245.518
     586      91            3.20e+05 pr    1.82e+05    3.04e+05     245.807
     587      90         INFEASIBLE  pr    1.82e+05    3.04e+05     245.966
     588      89            3.16e+05 pr    1.82e+05    3.04e+05     246.001
     589      88            3.20e+05 pr    1.82e+05    3.04e+05     246.201
     590      87            3.15e+05 pr    1.82e+05    3.04e+05     246.614
     591      86         INFEASIBLE  pr    1.82e+05    3.04e+05     246.988
     592      85            3.31e+05 pr    1.82e+05    3.04e+05     247.897
     593      84         INFEASIBLE  pr    1.82e+05    3.04e+05     248.177
     594      83            3.07e+05 pr    1.82e+05    3.04e+05     248.552
     595      82            3.15e+05 pr    1.82e+05    3.04e+05     248.579
     596      81         INFEASIBLE  pr    1.82e+05    3.04e+05     249.164
     597      80       1    1.95e+05       1.82e+05    3.04e+05     249.189
     598      81         INFEASIBLE  pr    1.82e+05    3.04e+05     249.606
     599      80            3.15e+05 pr    1.82e+05    3.04e+05     249.783
     600      79       3    1.95e+05       1.82e+05    3.04e+05     250.008
     601      80            3.16e+05 pr    1.82e+05    3.04e+05     250.193
     602      79       2    2.39e+05       1.82e+05    3.04e+05     251.263
     603      80       1    2.41e+05       1.82e+05    3.04e+05     251.291
     604      81            4.11e+05 pr    1.82e+05    3.04e+05     251.326
     605      80         INFEASIBLE  pr    1.82e+05    3.04e+05     251.550
     606      79       1    2.41e+05       1.82e+05    3.04e+05     251.580
     607      80            3.16e+05 pr    1.82e+05    3.04e+05     251.688
     608      79            3.14e+05 pr    1.82e+05    3.04e+05     251.728
     609      78            3.15e+05 pr    1.82e+05    3.04e+05     251.871
     610      77         INFEASIBLE  pr    1.82e+05    3.04e+05     252.148
     611      76       2    1.95e+05       1.82e+05    3.04e+05     252.179
     612      77       1    1.95e+05       1.82e+05    3.04e+05     252.381
     613      78            3.20e+05 pr    1.82e+05    3.04e+05     252.478
     614      77         INFEASIBLE  pr    1.82e+05    3.04e+05     252.759
     615      76       1    1.71e+05       1.82e+05    3.04e+05     252.911
     616      77            3.15e+05 pr    1.82e+05    3.04e+05     253.068
     617      76         INFEASIBLE  pr    1.82e+05    3.04e+05     253.156
     618      75       2    1.95e+05       1.82e+05    3.04e+05     253.185
     619      76            3.15e+05 pr    1.82e+05    3.04e+05     253.528
     620      75       1    1.95e+05       1.82e+05    3.04e+05     253.566
     621      76            3.15e+05 pr    1.82e+05    3.04e+05     253.862
     622      75         INFEASIBLE  pr    1.82e+05    3.04e+05     254.277
     623      74       1    1.95e+05       1.82e+05    3.04e+05     254.303
     624      75       3    1.82e+05       1.82e+05    3.04e+05     254.351
     625      76       2    1.95e+05       1.82e+05    3.04e+05     255.284
     626      77       1    1.95e+05       1.82e+05    3.04e+05     256.756
     627      78            3.16e+05 pr    1.82e+05    3.04e+05     257.759
     628      77            3.16e+05 pr    1.82e+05    3.04e+05     259.032
     629      76       1    1.95e+05       1.82e+05    3.04e+05     259.342
     630      77       2    1.95e+05       1.82e+05    3.04e+05     259.661
     631      78       2    1.48e+05       1.82e+05    3.04e+05     259.831
     632      79       1    1.95e+05       1.82e+05    3.04e+05     259.883
     633      80            3.16e+05 pr    1.82e+05    3.04e+05     260.082
     634      79         INFEASIBLE  pr    1.82e+05    3.04e+05     260.298
     635      78       1    1.82e+05       1.82e+05    3.04e+05     260.720
     636      79            3.14e+05 pr    1.82e+05    3.04e+05     260.884
     637      78            3.15e+05 pr    1.82e+05    3.04e+05     261.412
     638      77       1    1.82e+05       1.82e+05    3.04e+05     261.450
     639      78            3.18e+05 pr    1.82e+05    3.04e+05     261.630
     640      77         INFEASIBLE  pr    1.82e+05    3.04e+05     261.853
     641      76       1    1.95e+05       1.82e+05    3.04e+05     262.142
     642      77       2    1.95e+05       1.82e+05    3.04e+05     262.179
     643      78       2    1.48e+05       1.82e+05    3.04e+05     263.478
     644      79       1    2.29e+05       1.82e+05    3.04e+05     264.140
     645      80            3.30e+05 pr    1.82e+05    3.04e+05     264.728
     646      79            3.16e+05 pr    1.82e+05    3.04e+05     264.792
     647      78         INFEASIBLE  pr    1.82e+05    3.04e+05     265.120
     648      77         INFEASIBLE  pr    1.82e+05    3.04e+05     265.353
     649      76       1    1.95e+05       1.82e+05    3.04e+05     265.429
     650      77            3.20e+05 pr    1.82e+05    3.04e+05     265.524
     651      76         INFEASIBLE  pr    1.82e+05    3.04e+05     265.754
     652      75         INFEASIBLE  pr    1.82e+05    3.04e+05     265.973
     653      74         INFEASIBLE  pr    1.82e+05    3.04e+05     266.166
     654      73            3.18e+05 pr    1.82e+05    3.04e+05     266.469
     655      72            3.15e+05 pr    1.82e+05    3.04e+05     266.875
     656      71            3.15e+05 pr    1.82e+05    3.04e+05     266.916
     657      70         INFEASIBLE  pr    1.82e+05    3.04e+05     267.026
     658      69            4.27e+05 pr    1.82e+05    3.04e+05     267.054
     659      68            4.27e+05 pr    1.82e+05    3.04e+05     267.628
     660      67       1    1.95e+05       1.82e+05    3.04e+05     267.722
     661      68         INFEASIBLE  pr    1.82e+05    3.04e+05     268.036
     662      67         INFEASIBLE  pr    1.82e+05    3.04e+05     268.268
     663      66       1    1.95e+05       1.82e+05    3.04e+05     268.300
     664      67       2    2.63e+05       1.82e+05    3.04e+05     268.677
     665      68       2    1.95e+05       1.82e+05    3.04e+05     268.986
     666      69            3.16e+05 pr    1.82e+05    3.04e+05     271.903
     667      68         FAILED -400       1.82e+05    3.04e+05     277.571
     668      69            3.16e+05 pr    1.82e+05    3.04e+05     278.385
     669      68            3.16e+05 pr    1.82e+05    3.04e+05     278.575
     670      67       1    1.82e+05       1.82e+05    3.04e+05     279.039
     671      68            3.18e+05 pr    1.82e+05    3.04e+05     279.298
     672      67            3.20e+05 pr    1.82e+05    3.04e+05     279.512
     673      66       1    1.95e+05       1.82e+05    3.04e+05     279.588
     674      67            3.30e+05 pr    1.82e+05    3.04e+05     279.868
     675      66         INFEASIBLE  pr    1.82e+05    3.04e+05     280.146
     676      65         INFEASIBLE  pr    1.82e+05    3.04e+05     280.757
     677      64            3.20e+05 pr    1.82e+05    3.04e+05     280.954
     678      63         INFEASIBLE  pr    1.82e+05    3.04e+05     281.083
     679      62       3    1.95e+05       1.82e+05    3.04e+05     281.118
     680      63            3.16e+05 pr    1.82e+05    3.04e+05     281.213
     681      62         INFEASIBLE  pr    1.82e+05    3.04e+05     282.368
     682      61         INFEASIBLE  pr    1.82e+05    3.04e+05     282.667
     683      60       2    2.31e+05       1.82e+05    3.04e+05     283.757
     684      61       1    2.59e+05       1.82e+05    3.04e+05     283.792
     685      62            3.31e+05 pr    1.82e+05    3.04e+05     283.821
     686      61            3.21e+05 pr    1.82e+05    3.04e+05     283.876
     687      60       1    2.49e+05       1.82e+05    3.04e+05     283.930
     688      61       2    1.95e+05       1.82e+05    3.04e+05     284.967
     689      62         FAILED -400       1.82e+05    3.04e+05     290.724
     690      63            3.16e+05 pr    1.82e+05    3.04e+05     290.788
     691      62            3.04e+05 pr    1.82e+05    3.04e+05     290.872
     692      61       1    1.95e+05       1.82e+05    3.04e+05     291.870
     693      62       2    2.57e+05       1.82e+05    3.04e+05     292.485
     694      63       3    1.95e+05       1.82e+05    3.04e+05     292.549
     695      64            4.12e+05 pr    1.82e+05    3.04e+05     292.894
     696      63       2    1.95e+05       1.82e+05    3.04e+05     293.025
     697      64       1    1.95e+05       1.82e+05    3.04e+05     293.063
     698      65            3.04e+05 pr    1.82e+05    3.04e+05     293.654
     699      64         INFEASIBLE  pr    1.82e+05    3.04e+05     293.870
     700      63       1    1.95e+05       1.82e+05    3.04e+05     293.918
     701      64            3.15e+05 pr    1.82e+05    3.04e+05     294.196
     702      63         INFEASIBLE  pr    1.82e+05    3.04e+05     294.479
     703      62       2    1.48e+05       1.82e+05    3.04e+05     294.628
     704      63       1    1.95e+05       1.82e+05    3.04e+05     294.772
     705      64            3.20e+05 pr    1.82e+05    3.04e+05     294.969
     706      63         INFEASIBLE  pr    1.82e+05    3.04e+05     295.249
     707      62       1    1.95e+05       1.82e+05    3.04e+05     295.597
     708      63            3.15e+05 pr    1.82e+05    3.04e+05     295.682
     709      62         INFEASIBLE  pr    1.82e+05    3.04e+05     296.105
     710      61       1    1.95e+05       1.82e+05    3.04e+05     296.198
     711      62            3.16e+05 pr    1.82e+05    3.04e+05     296.324
     712      61            3.15e+05 pr    1.82e+05    3.04e+05     297.888
     713      60       1    1.95e+05       1.82e+05    3.04e+05     298.021
     714      61         INFEASIBLE  pr    1.82e+05    3.04e+05     298.246
     715      60         INFEASIBLE  pr    1.82e+05    3.04e+05     298.416
     716      59         INFEASIBLE  pr    1.82e+05    3.04e+05     298.647
     717      58         INFEASIBLE  pr    1.82e+05    3.04e+05     298.838
     718      57            3.14e+05 pr    1.82e+05    3.04e+05     298.962
     719      56            3.15e+05 pr    1.82e+05    3.04e+05     299.044
     720      55         INFEASIBLE  pr    1.82e+05    3.04e+05     299.375
     721      54       4    1.95e+05       1.82e+05    3.04e+05     299.404
     722      55            3.28e+05 pr    1.82e+05    3.04e+05     299.616
     723      54       3    1.95e+05       1.82e+05    3.04e+05     299.664
     724      55            3.04e+05 pr    1.82e+05    3.04e+05     300.358
     725      54       2    2.31e+05       1.82e+05    3.04e+05     301.521
     726      55       1    2.49e+05       1.82e+05    3.04e+05     301.556
     727      56            3.10e+05 pr    1.82e+05    3.04e+05     301.897
     728      55            3.12e+05 pr    1.82e+05    3.04e+05     302.043
     729      54       1    2.49e+05       1.82e+05    3.04e+05     302.073
     730      55         INFEASIBLE  pr    1.82e+05    3.04e+05     302.466
     731      54            3.14e+05 pr    1.82e+05    3.04e+05     302.525
     732      53            3.15e+05 pr    1.82e+05    3.04e+05     302.577
     733      52       3    1.48e+05       1.82e+05    3.04e+05     304.180
     734      53       2    1.48e+05       1.82e+05    3.04e+05     304.212
     735      54            3.10e+05 pr    1.82e+05    3.04e+05     304.428
     736      53         INFEASIBLE  pr    1.82e+05    3.04e+05     304.690
     737      52       2    1.48e+05       1.82e+05    3.04e+05     305.029
     738      53            3.10e+05 pr    1.82e+05    3.04e+05     305.331
     739      52         INFEASIBLE  pr    1.82e+05    3.04e+05     305.556
     740      51            3.18e+05 pr    1.82e+05    3.04e+05     305.723
     741      50            3.18e+05 pr    1.82e+05    3.04e+05     305.826
     742      49         INFEASIBLE  pr    1.82e+05    3.04e+05     306.263
     743      48         INFEASIBLE  pr    1.82e+05    3.04e+05     306.533
     744      47         INFEASIBLE  pr    1.82e+05    3.04e+05     306.788
     745      46       2    1.95e+05       1.82e+05    3.04e+05     307.405
     746      47            3.10e+05 pr    1.82e+05    3.04e+05     307.732
     747      46       1    2.41e+05       1.82e+05    3.04e+05     307.985
     748      47            3.07e+05 pr    1.82e+05    3.04e+05     308.391
     749      46            3.04e+05 pr    1.82e+05    3.04e+05     308.973
     750      45       2    1.95e+05       1.82e+05    3.04e+05     309.142
     751      46            6.40e+05 pr    1.82e+05    3.04e+05     309.407
     752      45       1    2.35e+05       1.82e+05    3.04e+05     309.605
     753      46            3.04e+05 pr    1.82e+05    3.04e+05     309.913
     754      45            3.04e+05 pr    1.82e+05    3.04e+05     309.938
     755      44       1    2.41e+05       1.82e+05    3.04e+05     310.484
     756      45       2    1.95e+05       1.82e+05    3.04e+05     310.727
     757      46            3.20e+05 pr    1.82e+05    3.04e+05     310.829
     758      45       1    1.95e+05       1.82e+05    3.04e+05     310.854
     759      46            6.40e+05 pr    1.82e+05    3.04e+05     311.029
     760      45         INFEASIBLE  pr    1.82e+05    3.04e+05     311.256
     761      44       1    1.95e+05       1.82e+05    3.04e+05     311.279
     762      45       2    2.31e+05       1.82e+05    3.04e+05     311.513
     763      46       1    2.41e+05       1.82e+05    3.04e+05     311.542
     764      47            3.15e+05 pr    1.82e+05    3.04e+05     311.566
     765      46            3.06e+05 pr    1.82e+05    3.04e+05     311.753
     766      45       1    2.41e+05       1.82e+05    3.04e+05     311.848
     767      46            6.40e+05 pr    1.82e+05    3.04e+05     312.301
     768      45            3.21e+05 pr    1.82e+05    3.04e+05     312.340
     769      44            3.15e+05 pr    1.82e+05    3.04e+05     312.504
     770      43         INFEASIBLE  pr    1.82e+05    3.04e+05     312.759
     771      42         INFEASIBLE  pr    1.82e+05    3.04e+05     313.010
     772      41            3.20e+05 pr    1.82e+05    3.04e+05     313.175
     773      40            3.15e+05 pr    1.82e+05    3.04e+05     313.515
     774      39            5.01e+05 pr    1.82e+05    3.04e+05     314.283
     775      38            3.18e+05 pr    1.82e+05    3.04e+05     314.493
     776      37            3.04e+05 pr    1.82e+05    3.04e+05     314.616
     777      36            3.15e+05 pr    1.82e+05    3.04e+05     314.649
     778      35       2    1.95e+05       1.82e+05    3.04e+05     314.747
     779      36       1    1.95e+05       1.82e+05    3.04e+05     314.947
     780      37            3.18e+05 pr    1.82e+05    3.04e+05     315.118
     781      36            3.04e+05 pr    1.82e+05    3.04e+05     315.548
     782      35       1    1.95e+05       1.82e+05    3.04e+05     315.770
     783      36            6.09e+05 pr    1.82e+05    3.04e+05     316.226
     784      35            3.14e+05 pr    1.82e+05    3.04e+05     316.531
     785      34         INFEASIBLE  pr    1.82e+05    3.04e+05     316.774
     786      33       2    1.95e+05       1.82e+05    3.04e+05     317.207
     787      34       1    1.95e+05       1.82e+05    3.04e+05     317.471
     788      35            5.26e+05 pr    1.82e+05    3.04e+05     319.006
     789      34            3.15e+05 pr    1.82e+05    3.04e+05     319.607
     790      33       1    1.95e+05       1.82e+05    3.04e+05     319.638
     791      34            3.04e+05 pr    1.82e+05    3.04e+05     319.773
     792      33         INFEASIBLE  pr    1.82e+05    3.04e+05     320.100
     793      32         INFEASIBLE  pr    1.82e+05    3.04e+05     320.287
     794      31            3.16e+05 pr    1.82e+05    3.04e+05     320.317
     795      30            3.20e+05 pr    1.82e+05    3.04e+05     320.613
     796      29       2    1.95e+05       1.82e+05    3.04e+05     321.524
     797      30            3.20e+05 pr    1.82e+05    3.04e+05     321.772
     798      29       1    1.95e+05       1.82e+05    3.04e+05     321.795
     799      30            4.64e+05 pr    1.82e+05    3.04e+05     322.026
     800      29         INFEASIBLE  pr    1.82e+05    3.04e+05     322.259
     801      28       1    1.95e+05       1.82e+05    3.04e+05     322.480
     802      29       1    1.95e+05       1.82e+05    3.04e+05     322.595
     803      30            3.16e+05 pr    1.82e+05    3.04e+05     322.736
     804      29            3.20e+05 pr    1.82e+05    3.04e+05     323.754
     805      28         INFEASIBLE  pr    1.82e+05    3.04e+05     324.062
     806      27            3.33e+05 pr    1.82e+05    3.04e+05     324.347
     807      26       3    1.95e+05       1.82e+05    3.04e+05     324.907
     808      27       1    1.82e+05       1.82e+05    3.04e+05     325.367
     809      28            3.04e+05 pr    1.82e+05    3.04e+05     325.629
     810      27         INFEASIBLE  pr    1.82e+05    3.04e+05     325.870
     811      26       2    1.95e+05       1.82e+05    3.04e+05     325.950
     812      27       1    1.95e+05       1.82e+05    3.04e+05     325.980
     813      28            6.32e+05 pr    1.82e+05    3.04e+05     326.253
     814      27         INFEASIBLE  pr    1.82e+05    3.04e+05     326.526
     815      26       1    1.95e+05       1.82e+05    3.04e+05     327.039
     816      27       4    1.95e+05       1.82e+05    3.04e+05     327.382
     817      28       3    1.95e+05       1.82e+05    3.04e+05     327.420
     818      29            3.84e+05 pr    1.82e+05    3.04e+05     328.090
     819      28       2    1.95e+05       1.82e+05    3.04e+05     328.136
     820      29            3.20e+05 pr    1.82e+05    3.04e+05     329.126
     821      28         INFEASIBLE  pr    1.82e+05    3.04e+05     329.404
     822      27       3    1.95e+05       1.82e+05    3.04e+05     329.458
     823      28       2    1.95e+05       1.82e+05    3.04e+05     329.589
     824      29            3.10e+05 pr    1.82e+05    3.04e+05     329.666
     825      28         INFEASIBLE  pr    1.82e+05    3.04e+05     329.985
     826      27       2    1.82e+05       1.82e+05    3.04e+05     330.015
     827      28            3.10e+05 pr    1.82e+05    3.04e+05     330.053
     828      27         INFEASIBLE  pr    1.82e+05    3.04e+05     330.359
     829      26            4.45e+05 pr    1.82e+05    3.04e+05     330.773
     830      25         INFEASIBLE  pr    1.82e+05    3.04e+05     331.026
     831      24       2    1.95e+05       1.82e+05    3.04e+05     331.053
     832      25       1    1.95e+05       1.82e+05    3.04e+05     331.540
     833      26            3.31e+05 pr    1.82e+05    3.04e+05     331.571
     834      25         INFEASIBLE  pr    1.82e+05    3.04e+05     331.773
     835      24       1    1.95e+05       1.82e+05    3.04e+05     332.942
     836      25         INFEASIBLE  pr    1.82e+05    3.04e+05     333.193
     837      24            3.35e+05 pr    1.82e+05    3.04e+05     333.681
     838      23       1    1.95e+05       1.82e+05    3.04e+05     334.270
     839      24            6.40e+05 pr    1.82e+05    3.04e+05     334.451
     840      23         INFEASIBLE  pr    1.82e+05    3.04e+05     334.698
     841      22            3.16e+05 pr    1.82e+05    3.04e+05     334.991
     842      21         INFEASIBLE  pr    1.82e+05    3.04e+05     335.220
     843      20       1    2.41e+05       1.82e+05    3.04e+05     335.876
     844      21            3.20e+05 pr    1.82e+05    3.04e+05     336.189
     845      20         FAILED -400       1.82e+05    3.04e+05     341.489
     846      19         INFEASIBLE  pr    1.82e+05    3.04e+05     341.774
     847      18       2    1.95e+05       1.82e+05    3.04e+05     341.846
     848      19       1    1.95e+05       1.82e+05    3.04e+05     342.097
     849      20       6    9.74e+04       1.82e+05    3.04e+05     342.363
     850      21       5    9.74e+04       1.82e+05    3.04e+05     343.023
     851      22       4    1.48e+05       1.82e+05    3.04e+05     343.435
     852      23       3    1.48e+05       1.82e+05    3.04e+05     343.471
     853      24       2    1.82e+05       1.82e+05    3.04e+05     343.866
     854      25       1    1.95e+05       1.82e+05    3.04e+05     344.695
     855      26         INFEASIBLE  pr    1.82e+05    3.04e+05     345.013
     856      25         INFEASIBLE  pr    1.82e+05    3.04e+05     345.247
     857      24       1    1.82e+05       1.82e+05    3.04e+05     345.301
     858      25         INFEASIBLE  pr    1.82e+05    3.04e+05     345.609
     859      24            3.16e+05 pr    1.82e+05    3.04e+05     345.775
     860      23            3.29e+05 pr    1.82e+05    3.04e+05     346.241
     861      22       2    2.28e+05       1.82e+05    3.04e+05     346.391
     862      23       5    9.74e+04       1.82e+05    3.04e+05     346.610
     863      24       4    1.95e+05       1.82e+05    3.04e+05     346.917
     864      25       3    1.95e+05       1.82e+05    3.04e+05     347.123
     865      26       2    1.82e+05       1.82e+05    3.04e+05     347.866
     866      27            3.09e+05 pr    1.82e+05    3.04e+05     347.978
     867      26            3.16e+05 pr    1.82e+05    3.04e+05     348.864
     868      25         INFEASIBLE  pr    1.82e+05    3.04e+05     349.359
     869      24       3    1.82e+05       1.82e+05    3.04e+05     349.855
     870      25       4    1.82e+05       1.82e+05    3.04e+05     350.906
     871      26       3    1.48e+05       1.82e+05    3.04e+05     350.944
     872      27       2    1.95e+05       1.82e+05    3.04e+05     351.840
     873      28            4.23e+05 pr    1.82e+05    3.04e+05     352.725
     874      27       1    2.28e+05       1.82e+05    3.04e+05     352.827
     875      28            3.04e+05 pr    1.82e+05    3.04e+05     352.980
     876      27            3.04e+05 pr    1.82e+05    3.04e+05     353.187
     877      26       2    1.48e+05       1.82e+05    3.04e+05     353.222
     878      27       1    2.51e+05       1.82e+05    3.04e+05     353.922
     879      28            3.33e+05 pr    1.82e+05    3.04e+05     354.101
     880      27            3.15e+05 pr    1.82e+05    3.04e+05     355.054
     881      26         INFEASIBLE  pr    1.82e+05    3.04e+05     355.326
     882      25         INFEASIBLE  pr    1.82e+05    3.04e+05     355.887
     883      24         INFEASIBLE  pr    1.82e+05    3.04e+05     356.538
     884      23         INFEASIBLE  pr    1.82e+05    3.04e+05     357.347
     885      22         INFEASIBLE  pr    1.82e+05    3.04e+05     357.607
     886      21       1    2.28e+05       1.82e+05    3.04e+05     358.901
     887      22            3.30e+05 pr    1.82e+05    3.04e+05     359.210
     888      21         INFEASIBLE  pr    1.82e+05    3.04e+05     359.429
     889      20       1    2.34e+05       1.82e+05    3.04e+05     359.658
     890      21            3.16e+05 pr    1.82e+05    3.04e+05     359.828
     891      20            3.09e+05 pr    1.82e+05    3.04e+05     359.852
     892      19            3.14e+05 pr    1.82e+05    3.04e+05     360.044
     893      18            3.28e+05 pr    1.82e+05    3.04e+05     360.308
     894      17            3.30e+05 pr    1.82e+05    3.04e+05     360.455
     895      16       1    1.95e+05       1.82e+05    3.04e+05     361.707
     896      17            3.04e+05 pr    1.82e+05    3.04e+05     361.912
     897      16            3.14e+05 pr    1.82e+05    3.04e+05     362.375
     898      15       1    1.95e+05       1.82e+05    3.04e+05     362.635
     899      16            3.04e+05 pr    1.82e+05    3.04e+05     362.670
     900      15         INFEASIBLE  pr    1.82e+05    3.04e+05     362.900
     901      14       1    1.95e+05       1.82e+05    3.04e+05     362.959
     902      15         INFEASIBLE  pr    1.82e+05    3.04e+05     363.185
     903      14            6.40e+05 pr    1.82e+05    3.04e+05     363.347
     904      13       1    1.95e+05       1.82e+05    3.04e+05     363.565
     905      14            3.16e+05 pr    1.82e+05    3.04e+05     364.081
     906      13            6.40e+05 pr    1.82e+05    3.04e+05     364.350
     907      12         INFEASIBLE  pr    1.82e+05    3.04e+05     364.731
     908      11       2    2.30e+05       1.82e+05    3.04e+05     364.760
     909      12       1    2.30e+05       1.82e+05    3.04e+05     364.852
     910      13            3.04e+05 pr    1.82e+05    3.04e+05     364.878
     911      12            3.04e+05 pr    1.82e+05    3.04e+05     364.988
     912      11       1    2.30e+05       1.82e+05    3.04e+05     365.125
     913      12         INFEASIBLE  pr    1.82e+05    3.04e+05     365.478
     914      11            3.04e+05 pr    1.82e+05    3.04e+05     365.506
     915      10            3.15e+05 pr    1.82e+05    3.04e+05     365.665
     916       9            3.10e+05 pr    1.82e+05    3.04e+05     365.739
     917       8       1    2.30e+05       1.82e+05    3.04e+05     365.956
     918       9            3.24e+05 pr    1.82e+05    3.04e+05     366.005
     919       8            3.15e+05 pr    1.82e+05    3.04e+05     366.495
     920       7            3.20e+05 pr    1.82e+05    3.04e+05     366.531
     921       6       1    2.41e+05       1.82e+05    3.04e+05     367.180
     922       7            3.14e+05 pr    1.82e+05    3.04e+05     367.233
     923       6            3.15e+05 pr    1.82e+05    3.04e+05     367.307
     924       5         INFEASIBLE  pr    1.82e+05    3.04e+05     367.573
     925       4         INFEASIBLE  pr    1.82e+05    3.04e+05     368.167
     926       3            4.64e+05 pr    1.82e+05    3.04e+05     368.566
     927       2            6.31e+05 pr    1.82e+05    3.04e+05     371.748

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329001e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.01e-01 (40.09%)
# of nodes processed                =      927
# of subproblems processed          =      931
Total program time (secs)           =     371.77048 (   373.938 CPU time)
Time spent in evaluations (secs)    =      16.85709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.41         5.05    240544
   nlp_gf_jg         4.85         4.68    159274
  nlp_hess_l         4.57         4.55    159120
      solver          374          372         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1584
         0         0    0.3409
    1.0000    1.0000    0.1616
         0         0    0.3391

Removed Variables within Vanished Phases
===================================================
 
