====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.001
       2       1       9    9.74e+04     -1.80e+308                   1.255
       3       2       8    9.74e+04     -1.80e+308                   1.275
       4       3       7    9.74e+04     -1.80e+308                   1.296
       5       4       6    9.74e+04     -1.80e+308                   1.319
       6       5       5    9.74e+04     -1.80e+308                   1.346
       7       6       4    9.74e+04     -1.80e+308                   1.369
       8       7       3    9.74e+04     -1.80e+308                   1.390
       9       8       2    9.74e+04     -1.80e+308                   1.411
      10       9       1    1.95e+05     -1.80e+308                   1.427
      11      10         INFEASIBLE  pr  -1.80e+308                   1.506
*     12       9       0    2.96e+05  f  -1.80e+308    2.96e+05       1.576
      13       8       1    1.43e+05     -1.80e+308    2.96e+05       1.696
      14       9       9    9.74e+04       9.74e+04    2.96e+05       2.116
      15      10       8    9.74e+04       9.74e+04    2.96e+05       2.196
      16      11       7    9.74e+04       9.74e+04    2.96e+05       2.307
      17      12       6    9.74e+04       9.74e+04    2.96e+05       2.346
      18      13       5    9.74e+04       9.74e+04    2.96e+05       2.688
      19      14       4    9.74e+04       9.74e+04    2.96e+05       3.297
      20      15       3    1.16e+05       9.74e+04    2.96e+05       3.550
      21      16       2    1.16e+05       9.74e+04    2.96e+05       3.604
      22      17       1    1.43e+05       9.74e+04    2.96e+05       3.631
*     23      18       0    2.95e+05  f    9.74e+04    2.95e+05       3.696
*     24      17       0    1.48e+05  f    9.74e+04    1.48e+05       3.749
      25      16       1    1.17e+05       9.74e+04    1.48e+05       3.812
      26      17       8    9.74e+04       9.74e+04    1.48e+05       3.842
      27      18       6    9.74e+04       9.74e+04    1.48e+05       4.055
      28      19       5    9.74e+04       9.74e+04    1.48e+05       4.088
      29      20       4    9.74e+04       9.74e+04    1.48e+05       4.148
      30      21       3    9.74e+04       9.74e+04    1.48e+05       4.198
      31      22       2    1.16e+05       9.74e+04    1.48e+05       5.241
      32      23       1    1.43e+05       9.74e+04    1.48e+05       5.705
      33      24            2.94e+05 pr    9.74e+04    1.48e+05       5.748
      34      23            1.48e+05 pr    9.74e+04    1.48e+05       5.782
      35      22       1    1.17e+05       9.74e+04    1.48e+05       5.853
      36      23       5    9.74e+04       9.74e+04    1.48e+05       5.999
      37      24       2    1.43e+05       9.74e+04    1.48e+05       6.358
      38      25       4    9.74e+04       9.74e+04    1.48e+05       6.385
      39      26       3    9.74e+04       9.74e+04    1.48e+05       7.103
      40      27            1.95e+05 pr    9.74e+04    1.48e+05       7.265
      41      26       2    1.23e+05       9.74e+04    1.48e+05       7.465
      42      27            1.95e+05 pr    9.74e+04    1.48e+05       7.778
      43      26       1    1.23e+05       9.74e+04    1.48e+05       7.819
      44      27            1.48e+05 pr    9.74e+04    1.48e+05       7.924
*     45      26       0    1.46e+05  f    9.74e+04    1.46e+05       8.157
      46      25       3    9.74e+04       9.74e+04    1.46e+05       8.403
      47      26       4    9.74e+04       9.74e+04    1.46e+05       8.484
      48      27         INFEASIBLE  pr    9.74e+04    1.46e+05       9.146
      49      26       3    9.74e+04       9.74e+04    1.46e+05       9.185
      50      27       2    1.24e+05       9.74e+04    1.46e+05      10.619
      51      28            1.95e+05 pr    9.74e+04    1.46e+05      10.942
      52      27       1    1.24e+05       9.74e+04    1.46e+05      11.042
      53      28            1.47e+05 pr    9.74e+04    1.46e+05      11.068
      54      27            1.48e+05 pr    9.74e+04    1.46e+05      11.129
      55      26       2    1.43e+05       9.74e+04    1.46e+05      11.514
      56      27       4    9.74e+04       9.74e+04    1.46e+05      11.576
      57      28       3    1.16e+05       9.74e+04    1.46e+05      12.004
      58      29       7    9.74e+04       9.74e+04    1.46e+05      12.031
      59      30       6    9.74e+04       9.74e+04    1.46e+05      12.058
      60      31       5    9.74e+04       9.74e+04    1.46e+05      12.150
      61      32       4    9.74e+04       9.74e+04    1.46e+05      12.226
      62      33            1.95e+05 pr    9.74e+04    1.46e+05      12.349
      63      32       3    1.21e+05       9.74e+04    1.46e+05      12.429
      64      33       2    1.21e+05       9.74e+04    1.46e+05      13.758
      65      34            1.95e+05 pr    9.74e+04    1.46e+05      14.051
      66      33       1    1.24e+05       9.74e+04    1.46e+05      14.130
      67      34            1.48e+05 pr    9.74e+04    1.46e+05      14.165
      68      33            2.11e+05 pr    9.74e+04    1.46e+05      15.221
      69      32       2    1.16e+05       9.74e+04    1.46e+05      16.123
      70      33       4    9.74e+04       9.74e+04    1.46e+05      16.371
      71      34       5    9.74e+04       9.74e+04    1.46e+05      16.540
      72      35       6    9.74e+04       9.74e+04    1.46e+05      16.579
      73      36       5    9.74e+04       9.74e+04    1.46e+05      16.619
      74      37       4    9.74e+04       9.74e+04    1.46e+05      16.736
      75      38       3    9.74e+04       9.74e+04    1.46e+05      16.759
      76      39       2    9.74e+04       9.74e+04    1.46e+05      16.778
      77      40       1    1.24e+05       9.74e+04    1.46e+05      16.812
      78      41            1.48e+05 pr    9.74e+04    1.46e+05      17.237
      79      40            1.47e+05 pr    9.74e+04    1.46e+05      17.924
      80      39       1    1.43e+05       9.74e+04    1.46e+05      18.168
      81      40       3    9.74e+04       9.74e+04    1.46e+05      18.246
      82      41       2    9.74e+04       9.74e+04    1.46e+05      18.267
      83      42            1.95e+05 pr    9.74e+04    1.46e+05      18.384
      84      41       1    1.43e+05       9.74e+04    1.46e+05      18.538
      85      42            1.48e+05 pr    9.74e+04    1.46e+05      18.876
      86      41            1.48e+05 pr    9.74e+04    1.46e+05      18.929
      87      40       2    1.24e+05       9.74e+04    1.46e+05      19.222
      88      41       1    1.25e+05       9.74e+04    1.46e+05      19.259
      89      42            1.48e+05 pr    9.74e+04    1.46e+05      19.350
      90      41            1.48e+05 pr    9.74e+04    1.46e+05      19.591
      91      40       1    1.25e+05       9.74e+04    1.46e+05      19.626
      92      41       5    9.74e+04       9.74e+04    1.46e+05      19.805
      93      42       3    1.21e+05       9.74e+04    1.46e+05      20.060
      94      43         INFEASIBLE        9.74e+04    1.46e+05      20.643
      95      44            1.95e+05 pr    9.74e+04    1.46e+05      20.759
      96      43            1.95e+05 pr    9.74e+04    1.46e+05      20.792
      97      42       2    1.21e+05       9.74e+04    1.46e+05      20.934
      98      43       3    1.16e+05       9.74e+04    1.46e+05      21.540
      99      44       3    9.74e+04       9.74e+04    1.46e+05      21.572
     100      45       7    9.74e+04       9.74e+04    1.46e+05      21.629
     101      46       4    9.74e+04       9.74e+04    1.46e+05      22.044
     102      47       3    1.16e+05       9.74e+04    1.46e+05      24.107
     103      48       2    1.16e+05       9.74e+04    1.46e+05      24.155
     104      49       1    1.16e+05       9.74e+04    1.46e+05      24.203
     105      50            2.11e+05 pr    9.74e+04    1.46e+05      24.587
     106      49            1.48e+05 pr    9.74e+04    1.46e+05      24.821
     107      48       1    1.16e+05       9.74e+04    1.46e+05      24.895
     108      49       3    1.16e+05       9.74e+04    1.46e+05      25.068
     109      50       4    9.74e+04       9.74e+04    1.46e+05      25.889
     110      51       3    9.74e+04       9.74e+04    1.46e+05      27.013
     111      52       2    9.74e+04       9.74e+04    1.46e+05      27.060
     112      53       1    1.17e+05       9.74e+04    1.46e+05      27.153
     113      54            4.30e+05 pr    9.74e+04    1.46e+05      27.643
     114      53            2.11e+05 pr    9.74e+04    1.46e+05      27.968
     115      52       1    1.17e+05       9.74e+04    1.46e+05      28.235
     116      53       3    9.74e+04       9.74e+04    1.46e+05      28.289
     117      54       2    9.74e+04       9.74e+04    1.46e+05      28.343
     118      55       1    1.17e+05       9.74e+04    1.46e+05      28.424
     119      56            2.11e+05 pr    9.74e+04    1.46e+05      28.575
     120      55         INFEASIBLE  pr    9.74e+04    1.46e+05      28.816
     121      54       1    1.45e+05       9.74e+04    1.46e+05      29.993
     122      55       2    9.74e+04       9.74e+04    1.46e+05      30.024
     123      56       3    9.74e+04       9.74e+04    1.46e+05      30.084
     124      57       2    1.21e+05       9.74e+04    1.46e+05      30.200
     125      58       1    1.43e+05       9.74e+04    1.46e+05      30.238
     126      59            2.11e+05 pr    9.74e+04    1.46e+05      31.319
     127      58            1.48e+05 pr    9.74e+04    1.46e+05      31.384
     128      57       1    1.17e+05       9.74e+04    1.46e+05      31.692
     129      58       2    9.74e+04       9.74e+04    1.46e+05      31.816
     130      59       5    9.74e+04       9.74e+04    1.46e+05      31.978
     131      60            1.95e+05 pr    9.74e+04    1.46e+05      33.138
     132      59       4    9.74e+04       9.74e+04    1.46e+05      33.876
     133      60       3    9.74e+04       9.74e+04    1.46e+05      34.400
     134      61       2    9.74e+04       9.74e+04    1.46e+05      34.441
     135      62       1    1.16e+05       9.74e+04    1.46e+05      34.506
     136      63            2.14e+05 pr    9.74e+04    1.46e+05      35.218
     137      62            1.48e+05 pr    9.74e+04    1.46e+05      35.379
     138      61       1    1.43e+05       9.74e+04    1.46e+05      36.063
     139      62       4    9.74e+04       9.74e+04    1.46e+05      36.091
     140      63       3    9.74e+04       9.74e+04    1.46e+05      36.119
     141      64            1.95e+05 pr    9.74e+04    1.46e+05      36.166
     142      63            1.95e+05 pr    9.74e+04    1.46e+05      36.556
     143      62       3    9.74e+04       9.74e+04    1.46e+05      37.247
     144      63            1.95e+05 pr    9.74e+04    1.46e+05      37.484
     145      62         INFEASIBLE        9.74e+04    1.46e+05      38.298
     146      63       1    1.17e+05       9.74e+04    1.46e+05      38.386
     147      64            2.11e+05 pr    9.74e+04    1.46e+05      39.446
     148      63            1.48e+05 pr    9.74e+04    1.46e+05      39.537
     149      62       1    1.17e+05       9.74e+04    1.46e+05      39.720
     150      63       5    9.74e+04       9.74e+04    1.46e+05      39.772
     151      64       6    9.74e+04       9.74e+04    1.46e+05      40.534
     152      65       5    9.74e+04       9.74e+04    1.46e+05      40.821
     153      66       4    9.74e+04       9.74e+04    1.46e+05      40.850
     154      67            1.95e+05 pr    9.74e+04    1.46e+05      42.830
     155      66            1.95e+05 pr    9.74e+04    1.46e+05      43.448
     156      65       4    9.74e+04       9.74e+04    1.46e+05      43.495
     157      66            1.95e+05 pr    9.74e+04    1.46e+05      43.573
     158      65       3    1.16e+05       9.74e+04    1.46e+05      44.354
     159      66       2    1.16e+05       9.74e+04    1.46e+05      44.474
     160      67            1.95e+05 pr    9.74e+04    1.46e+05      44.709
     161      66       1    1.23e+05       9.74e+04    1.46e+05      45.207
     162      67            1.48e+05 pr    9.74e+04    1.46e+05      45.249
*    163      66       0    1.44e+05  f    9.74e+04    1.44e+05      45.902
     164      65       2    1.16e+05       9.74e+04    1.44e+05      45.956
     165      66       5    9.74e+04       9.74e+04    1.44e+05      46.467
     166      67       4    9.74e+04       9.74e+04    1.44e+05      47.083
     167      68            1.95e+05 pr    9.74e+04    1.44e+05      47.181
     168      67       3    1.16e+05       9.74e+04    1.44e+05      47.409
     169      68            1.95e+05 pr    9.74e+04    1.44e+05      47.729
     170      67       2    1.23e+05       9.74e+04    1.44e+05      47.835
     171      68       1    1.23e+05       9.74e+04    1.44e+05      47.875
     172      69            1.48e+05 pr    9.74e+04    1.44e+05      48.002
     173      68         INFEASIBLE        9.74e+04    1.44e+05      48.579
     174      67       1    1.23e+05       9.74e+04    1.44e+05      48.624
     175      68       4    9.74e+04       9.74e+04    1.44e+05      48.867
     176      69            1.95e+05 pr    9.74e+04    1.44e+05      49.129
     177      68       3    1.21e+05       9.74e+04    1.44e+05      50.725
     178      69            1.95e+05 pr    9.74e+04    1.44e+05      51.024
     179      68            1.95e+05 pr    9.74e+04    1.44e+05      52.025
     180      67            1.48e+05 pr    9.74e+04    1.44e+05      52.139
     181      66         INFEASIBLE  pr    9.74e+04    1.44e+05      52.356
     182      65            1.95e+05 pr    9.74e+04    1.44e+05      52.393
     183      64            1.95e+05 pr    9.74e+04    1.44e+05      52.901
     184      63       4    1.16e+05       9.74e+04    1.44e+05      53.160
     185      64       3    1.16e+05       9.74e+04    1.44e+05      53.208
     186      65            1.95e+05 pr    9.74e+04    1.44e+05      53.244
     187      64       2    1.25e+05       9.74e+04    1.44e+05      53.278
     188      65       1    1.25e+05       9.74e+04    1.44e+05      53.311
     189      66            1.48e+05 pr    9.74e+04    1.44e+05      53.336
     190      65            1.48e+05 pr    9.74e+04    1.44e+05      53.656
     191      64            1.95e+05 pr    9.74e+04    1.44e+05      54.155
     192      63       3    1.16e+05       9.74e+04    1.44e+05      54.203
     193      64       2    9.74e+04       9.74e+04    1.44e+05      54.223
     194      65            1.95e+05 pr    9.74e+04    1.44e+05      54.281
     195      64       1    1.43e+05       9.74e+04    1.44e+05      55.123
     196      65            2.96e+05 pr    9.74e+04    1.44e+05      55.160
     197      64            1.48e+05 pr    9.74e+04    1.44e+05      55.188
     198      63            1.95e+05 pr    9.74e+04    1.44e+05      55.399
     199      62            1.95e+05 pr    9.74e+04    1.44e+05      55.714
     200      61            1.95e+05 pr    9.74e+04    1.44e+05      56.169
     201      60            2.11e+05 pr    9.74e+04    1.44e+05      57.163
     202      59            1.48e+05 pr    9.74e+04    1.44e+05      58.547
     203      58            1.48e+05 pr    9.74e+04    1.44e+05      58.797
     204      57            1.48e+05 pr    9.74e+04    1.44e+05      58.860
     205      56       2    9.74e+04       9.74e+04    1.44e+05      58.909
     206      57       2    1.16e+05       9.74e+04    1.44e+05      59.008
     207      58       1    1.43e+05       9.74e+04    1.44e+05      59.274
     208      59            1.48e+05 pr    9.74e+04    1.44e+05      59.356
     209      58            1.48e+05 pr    9.74e+04    1.44e+05      59.383
     210      57         INFEASIBLE  pr    9.74e+04    1.44e+05      60.142
     211      56         INFEASIBLE  pr    9.74e+04    1.44e+05      60.560
     212      55       1    1.16e+05       9.74e+04    1.44e+05      60.695
*    213      56       0    1.44e+05  f    9.74e+04    1.44e+05      60.773
     214      55            1.44e+05 pr    9.74e+04    1.44e+05      60.886
     215      54       3    1.16e+05       9.74e+04    1.44e+05      61.492
     216      55       2    1.43e+05       9.74e+04    1.44e+05      61.668
     217      56       7    9.74e+04       9.74e+04    1.44e+05      61.702
     218      57       6    9.74e+04       9.74e+04    1.44e+05      61.770
     219      58       5    9.74e+04       9.74e+04    1.44e+05      61.813
     220      59       4    9.74e+04       9.74e+04    1.44e+05      61.841
     221      60         INFEASIBLE  pr    9.74e+04    1.44e+05      62.233
     222      59       3    9.74e+04       9.74e+04    1.44e+05      62.456
     223      60       2    1.22e+05       9.74e+04    1.44e+05      63.748
     224      61            1.95e+05 pr    9.74e+04    1.44e+05      63.862
     225      60       1    1.23e+05       9.74e+04    1.44e+05      63.908
     226      61            1.48e+05 pr    9.74e+04    1.44e+05      64.146
     227      60            1.45e+05 pr    9.74e+04    1.44e+05      64.185
     228      59       2    9.74e+04       9.74e+04    1.44e+05      64.223
     229      60       4    9.74e+04       9.74e+04    1.44e+05      64.666
     230      61       3    9.74e+04       9.74e+04    1.44e+05      64.903
     231      62            1.95e+05 pr    9.74e+04    1.44e+05      64.990
     232      61       2    1.16e+05       9.74e+04    1.44e+05      65.284
     233      62       1    1.16e+05       9.74e+04    1.44e+05      65.318
     234      63            2.10e+05 pr    9.74e+04    1.44e+05      65.489
     235      62            1.48e+05 pr    9.74e+04    1.44e+05      66.080
     236      61       1    1.16e+05       9.74e+04    1.44e+05      66.156
     237      62         INFEASIBLE  pr    9.74e+04    1.44e+05      66.804
     238      61            2.11e+05 pr    9.74e+04    1.44e+05      66.856
     239      60         INFEASIBLE  pr    9.74e+04    1.44e+05      67.277
     240      59         INFEASIBLE  pr    9.74e+04    1.44e+05      68.144
     241      58            1.48e+05 pr    9.74e+04    1.44e+05      69.042
     242      57       5    9.74e+04       9.74e+04    1.44e+05      69.272
     243      58       4    9.74e+04       9.74e+04    1.44e+05      69.299
     244      59       3    9.74e+04       9.74e+04    1.44e+05      69.353
     245      60            1.95e+05 pr    9.74e+04    1.44e+05      69.484
     246      59       2    1.16e+05       9.74e+04    1.44e+05      69.758
     247      60            1.95e+05 pr    9.74e+04    1.44e+05      69.807
     248      59       1    1.23e+05       9.74e+04    1.44e+05      70.091
*    249      60       0    1.43e+05  f    9.74e+04    1.43e+05      70.125
     250      59         INFEASIBLE  pr    9.74e+04    1.43e+05      70.881
     251      58       3    9.74e+04       9.74e+04    1.43e+05      71.096
     252      59       2    1.21e+05       9.74e+04    1.43e+05      71.453
     253      60       1    1.17e+05       9.74e+04    1.43e+05      72.536
     254      61            2.10e+05 pr    9.74e+04    1.43e+05      73.000
     255      60            2.11e+05 pr    9.74e+04    1.43e+05      73.223
     256      59       1    1.17e+05       9.74e+04    1.43e+05      73.296
     257      60       2    9.74e+04       9.74e+04    1.43e+05      73.714
     258      61       1    1.17e+05       9.74e+04    1.43e+05      74.160
     259      62            1.95e+05 pr    9.74e+04    1.43e+05      74.403
     260      61            1.44e+05 pr    9.74e+04    1.43e+05      74.826
     261      60       1    1.16e+05       9.74e+04    1.43e+05      75.209
     262      61       4    9.74e+04       9.74e+04    1.43e+05      75.236
     263      62       7    9.74e+04       9.74e+04    1.43e+05      75.266
     264      63       2    1.21e+05       9.74e+04    1.43e+05      75.562
     265      64       6    9.74e+04       9.74e+04    1.43e+05      75.591
     266      65       6    9.74e+04       9.74e+04    1.43e+05      82.291
     267      66       5    9.74e+04       9.74e+04    1.43e+05      82.332
     268      67            1.95e+05 pr    9.74e+04    1.43e+05      82.401
     269      66            1.95e+05 pr    9.74e+04    1.43e+05      82.673
     270      65       5    9.74e+04       9.74e+04    1.43e+05      83.114
     271      66       6    1.16e+05       9.74e+04    1.43e+05      83.310
     272      67       8    9.74e+04       9.74e+04    1.43e+05      83.342
     273      68       7    9.74e+04       9.74e+04    1.43e+05      83.375
     274      69       6    9.74e+04       9.74e+04    1.43e+05      83.564
     275      70       5    9.74e+04       9.74e+04    1.43e+05      83.624
     276      71       4    9.74e+04       9.74e+04    1.43e+05      83.668
     277      72       3    9.74e+04       9.74e+04    1.43e+05      83.694
     278      73            1.95e+05 pr    9.74e+04    1.43e+05      83.754
     279      72       2    1.22e+05       9.74e+04    1.43e+05      84.386
     280      73            1.95e+05 pr    9.74e+04    1.43e+05      84.674
     281      72            1.95e+05 pr    9.74e+04    1.43e+05      84.886
     282      71       3    9.74e+04       9.74e+04    1.43e+05      84.928
     283      72       5    9.74e+04       9.74e+04    1.43e+05      84.951
     284      73       4    9.74e+04       9.74e+04    1.43e+05      84.976
     285      74       3    9.74e+04       9.74e+04    1.43e+05      84.997
     286      75            1.95e+05 pr    9.74e+04    1.43e+05      85.875
     287      74            1.95e+05 pr    9.74e+04    1.43e+05      87.080
     288      73       3    9.74e+04       9.74e+04    1.43e+05      87.270
     289      74            1.95e+05 pr    9.74e+04    1.43e+05      87.306
     290      73            1.95e+05 pr    9.74e+04    1.43e+05      88.852
     291      72       4    9.74e+04       9.74e+04    1.43e+05      88.907
     292      73            1.95e+05 pr    9.74e+04    1.43e+05      89.442
     293      72       3    1.16e+05       9.74e+04    1.43e+05      89.853
     294      73       2    1.16e+05       9.74e+04    1.43e+05      89.901
     295      74            1.95e+05 pr    9.74e+04    1.43e+05      90.003
     296      73       1    1.25e+05       9.74e+04    1.43e+05      90.041
     297      74            1.48e+05 pr    9.74e+04    1.43e+05      90.077
     298      73            2.11e+05 pr    9.74e+04    1.43e+05      90.746
     299      72       2    1.16e+05       9.74e+04    1.43e+05      90.819
     300      73       2    1.25e+05       9.74e+04    1.43e+05      90.856
     301      74       1    1.25e+05       9.74e+04    1.43e+05      90.896
     302      75            1.48e+05 pr    9.74e+04    1.43e+05      90.922
     303      74            1.48e+05 pr    9.74e+04    1.43e+05      91.021
     304      73       1    1.25e+05       9.74e+04    1.43e+05      91.079
     305      74         FAILED -400       9.74e+04    1.43e+05      97.269
     306      75            1.95e+05 pr    9.74e+04    1.43e+05      97.375
     307      74            1.95e+05 pr    9.74e+04    1.43e+05      97.394
     308      73            1.48e+05 pr    9.74e+04    1.43e+05      97.428
     309      72            1.48e+05 pr    9.74e+04    1.43e+05      97.928
     310      71       1    1.23e+05       9.74e+04    1.43e+05      97.962
     311      72            1.48e+05 pr    9.74e+04    1.43e+05      97.991
     312      71            2.14e+05 pr    9.74e+04    1.43e+05      98.368
     313      70       1    1.24e+05       9.74e+04    1.43e+05      98.947
     314      71       6    9.74e+04       9.74e+04    1.43e+05      99.347
     315      72       5    9.74e+04       9.74e+04    1.43e+05      99.376
     316      73       4    1.16e+05       9.74e+04    1.43e+05     100.226
     317      74       3    1.16e+05       9.74e+04    1.43e+05     101.007
     318      75       2    1.16e+05       9.74e+04    1.43e+05     101.056
     319      76            1.43e+05 pr    9.74e+04    1.43e+05     101.417
     320      75       1    1.17e+05       9.74e+04    1.43e+05     101.684
     321      76            2.11e+05 pr    9.74e+04    1.43e+05     101.997
     322      75            1.48e+05 pr    9.74e+04    1.43e+05     103.258
     323      74       2    1.16e+05       9.74e+04    1.43e+05     103.374
     324      75       4    1.16e+05       9.74e+04    1.43e+05     103.786
     325      76       5    9.74e+04       9.74e+04    1.43e+05     103.824
     326      77       7    9.74e+04       9.74e+04    1.43e+05     104.299
     327      78       3    9.74e+04       9.74e+04    1.43e+05     104.325
     328      79       2    1.23e+05       9.74e+04    1.43e+05     104.389
     329      80       1    1.23e+05       9.74e+04    1.43e+05     104.417
     330      81            1.48e+05 pr    9.74e+04    1.43e+05     104.518
     331      80         INFEASIBLE  pr    9.74e+04    1.43e+05     105.517
     332      79       1    1.23e+05       9.74e+04    1.43e+05     105.546
     333      80       3    9.74e+04       9.74e+04    1.43e+05     105.572
     334      81       6    9.74e+04       9.74e+04    1.43e+05     105.600
     335      82       5    9.74e+04       9.74e+04    1.43e+05     105.625
     336      83       4    1.16e+05       9.74e+04    1.43e+05     105.923
     337      84       3    1.16e+05       9.74e+04    1.43e+05     105.959
     338      85       2    1.16e+05       9.74e+04    1.43e+05     106.016
     339      86       1    1.17e+05       9.74e+04    1.43e+05     106.049
     340      87            2.11e+05 pr    9.74e+04    1.43e+05     106.077
     341      86            1.48e+05 pr    9.74e+04    1.43e+05     106.289
     342      85            1.43e+05 pr    9.74e+04    1.43e+05     106.953
     343      84       2    1.16e+05       9.74e+04    1.43e+05     107.684
     344      85       4    1.16e+05       9.74e+04    1.43e+05     109.803
     345      86       5    9.74e+04       9.74e+04    1.43e+05     109.825
     346      87       4    1.16e+05       9.74e+04    1.43e+05     110.118
     347      88       3    1.16e+05       9.74e+04    1.43e+05     110.440
     348      89       2    1.16e+05       9.74e+04    1.43e+05     110.846
     349      90            1.43e+05 pr    9.74e+04    1.43e+05     110.884
     350      89         INFEASIBLE        9.74e+04    1.43e+05     111.509
     351      90            2.11e+05 pr    9.74e+04    1.43e+05     111.550
     352      89            1.48e+05 pr    9.74e+04    1.43e+05     111.926
     353      88            1.95e+05 pr    9.74e+04    1.43e+05     112.873
     354      87       3    1.16e+05       9.74e+04    1.43e+05     114.227
     355      88       4    1.16e+05       9.74e+04    1.43e+05     114.444
     356      89       6    9.74e+04       9.74e+04    1.43e+05     114.641
     357      90       5    9.74e+04       9.74e+04    1.43e+05     114.803
     358      91       4    9.74e+04       9.74e+04    1.43e+05     114.952
     359      92       3    9.74e+04       9.74e+04    1.43e+05     115.068
     360      93       2    1.16e+05       9.74e+04    1.43e+05     115.211
     361      94            1.95e+05 pr    9.74e+04    1.43e+05     115.240
     362      93            1.95e+05 pr    9.74e+04    1.43e+05     115.526
     363      92       2    1.16e+05       9.74e+04    1.43e+05     115.819
     364      93       5    9.74e+04       9.74e+04    1.43e+05     115.869
     365      94       4    9.74e+04       9.74e+04    1.43e+05     116.813
     366      95       4    9.74e+04       9.74e+04    1.43e+05     116.848
     367      96       3    1.21e+05       9.74e+04    1.43e+05     116.970
     368      97            1.95e+05 pr    9.74e+04    1.43e+05     117.453
     369      96            1.95e+05 pr    9.74e+04    1.43e+05     117.719
     370      95       3    9.74e+04       9.74e+04    1.43e+05     118.076
     371      96       4    9.74e+04       9.74e+04    1.43e+05     118.113
     372      97       2    9.74e+04       9.74e+04    1.43e+05     119.579
     373      98       1    1.16e+05       9.74e+04    1.43e+05     119.669
     374      99         INFEASIBLE  pr    9.74e+04    1.43e+05     119.933
     375      98         INFEASIBLE  pr    9.74e+04    1.43e+05     120.470
     376      97       1    1.16e+05       9.74e+04    1.43e+05     120.772
     377      98       2    1.21e+05       9.74e+04    1.43e+05     120.956
     378      99            1.95e+05 pr    9.74e+04    1.43e+05     121.075
     379      98            1.95e+05 pr    9.74e+04    1.43e+05     121.305
     380      97       1    1.24e+05       9.74e+04    1.43e+05     121.348
     381      98            1.48e+05 pr    9.74e+04    1.43e+05     122.101
     382      97         INFEASIBLE  pr    9.74e+04    1.43e+05     122.348
     383      96            2.11e+05 pr    9.74e+04    1.43e+05     122.801
     384      95         INFEASIBLE  pr    9.74e+04    1.43e+05     123.261
     385      94       3    9.74e+04       9.74e+04    1.43e+05     123.318
     386      95       2    1.25e+05       9.74e+04    1.43e+05     123.663
     387      96       1    1.25e+05       9.74e+04    1.43e+05     123.706
     388      97            1.48e+05 pr    9.74e+04    1.43e+05     123.867
     389      96            1.48e+05 pr    9.74e+04    1.43e+05     124.332
     390      95       1    1.25e+05       9.74e+04    1.43e+05     124.373
     391      96       2    1.16e+05       9.74e+04    1.43e+05     124.552
     392      97            1.43e+05 pr    9.74e+04    1.43e+05     124.697
     393      96       1    1.17e+05       9.74e+04    1.43e+05     124.942
     394      97            2.11e+05 pr    9.74e+04    1.43e+05     125.387
     395      96            1.48e+05 pr    9.74e+04    1.43e+05     125.457
     396      95            1.48e+05 pr    9.74e+04    1.43e+05     125.522
     397      94         INFEASIBLE  pr    9.74e+04    1.43e+05     125.830
     398      93       2    1.17e+05       9.74e+04    1.43e+05     125.935
     399      94         INFEASIBLE  pr    9.74e+04    1.43e+05     126.254
     400      93       1    1.17e+05       9.74e+04    1.43e+05     126.651
     401      94            1.43e+05 pr    9.74e+04    1.43e+05     126.895
     402      93            1.48e+05 pr    9.74e+04    1.43e+05     127.471
     403      92       1    1.17e+05       9.74e+04    1.43e+05     127.527
     404      93         INFEASIBLE  pr    9.74e+04    1.43e+05     127.772
     405      92            2.11e+05 pr    9.74e+04    1.43e+05     128.171
     406      91         INFEASIBLE  pr    9.74e+04    1.43e+05     128.353
     407      90       3    9.74e+04       9.74e+04    1.43e+05     128.382
     408      91            1.95e+05 pr    9.74e+04    1.43e+05     128.548
     409      90       2    1.16e+05       9.74e+04    1.43e+05     128.616
     410      91       1    1.25e+05       9.74e+04    1.43e+05     128.905
     411      92            1.48e+05 pr    9.74e+04    1.43e+05     128.938
     412      91            2.11e+05 pr    9.74e+04    1.43e+05     129.092
     413      90       1    1.24e+05       9.74e+04    1.43e+05     129.238
     414      91       5    9.74e+04       9.74e+04    1.43e+05     129.267
     415      92       4    9.74e+04       9.74e+04    1.43e+05     129.295
     416      93       3    9.74e+04       9.74e+04    1.43e+05     129.822
     417      94            1.95e+05 pr    9.74e+04    1.43e+05     130.114
     418      93       2    1.22e+05       9.74e+04    1.43e+05     131.306
     419      94       1    1.16e+05       9.74e+04    1.43e+05     131.557
     420      95            1.44e+05 pr    9.74e+04    1.43e+05     131.691
*    421      94       0    1.43e+05  f    9.74e+04    1.43e+05     132.013
     422      93       1    1.16e+05       9.74e+04    1.43e+05     132.694
     423      94       3    9.74e+04       9.74e+04    1.43e+05     133.352
     424      95       2    1.24e+05       9.74e+04    1.43e+05     133.421
     425      96       1    1.24e+05       9.74e+04    1.43e+05     133.451
     426      97            1.48e+05 pr    9.74e+04    1.43e+05     133.790
     427      96            1.48e+05 pr    9.74e+04    1.43e+05     134.293
     428      95       1    1.24e+05       9.74e+04    1.43e+05     134.337
     429      96       2    9.74e+04       9.74e+04    1.43e+05     135.749
     430      97       1    1.16e+05       9.74e+04    1.43e+05     135.912
     431      98            1.45e+05 pr    9.74e+04    1.43e+05     136.147
     432      97            1.48e+05 pr    9.74e+04    1.43e+05     137.370
     433      96            1.48e+05 pr    9.74e+04    1.43e+05     138.511
     434      95            1.48e+05 pr    9.74e+04    1.43e+05     139.352
     435      94            1.48e+05 pr    9.74e+04    1.43e+05     139.450
     436      93            2.11e+05 pr    9.74e+04    1.43e+05     139.546
     437      92            2.11e+05 pr    9.74e+04    1.43e+05     140.085
     438      91       4    9.74e+04       9.74e+04    1.43e+05     140.111
     439      92       3    9.74e+04       9.74e+04    1.43e+05     140.322
     440      93            1.95e+05 pr    9.74e+04    1.43e+05     140.478
     441      92       2    1.16e+05       9.74e+04    1.43e+05     140.549
     442      93            1.95e+05 pr    9.74e+04    1.43e+05     140.583
     443      92       1    1.23e+05       9.74e+04    1.43e+05     140.630
     444      93            1.48e+05 pr    9.74e+04    1.43e+05     140.659
     445      92         INFEASIBLE  pr    9.74e+04    1.43e+05     141.304
     446      91       3    9.74e+04       9.74e+04    1.43e+05     142.134
     447      92       2    1.16e+05       9.74e+04    1.43e+05     142.416
     448      93            1.43e+05 pr    9.74e+04    1.43e+05     142.592
     449      92       1    1.17e+05       9.74e+04    1.43e+05     142.639
     450      93            1.44e+05 pr    9.74e+04    1.43e+05     142.930
     451      92         INFEASIBLE  pr    9.74e+04    1.43e+05     143.160
     452      91         INFEASIBLE  pr    9.74e+04    1.43e+05     143.537
     453      90            1.48e+05 pr    9.74e+04    1.43e+05     143.764
     454      89         INFEASIBLE  pr    9.74e+04    1.43e+05     143.891
     455      88       2    9.74e+04       9.74e+04    1.43e+05     143.945
     456      89       1    1.17e+05       9.74e+04    1.43e+05     144.078
     457      90            2.10e+05 pr    9.74e+04    1.43e+05     144.281
     458      89            1.44e+05 pr    9.74e+04    1.43e+05     145.407
     459      88            1.43e+05 pr    9.74e+04    1.43e+05     145.538
     460      87       2    9.74e+04       9.74e+04    1.43e+05     145.591
     461      88       5    9.74e+04       9.74e+04    1.43e+05     145.620
     462      89       4    9.74e+04       9.74e+04    1.43e+05     145.659
     463      90       3    9.74e+04       9.74e+04    1.43e+05     145.700
     464      91       2    9.74e+04       9.74e+04    1.43e+05     145.725
     465      92            1.95e+05 pr    9.74e+04    1.43e+05     145.816
     466      91       1    1.17e+05       9.74e+04    1.43e+05     146.004
     467      92            1.43e+05 pr    9.74e+04    1.43e+05     146.308
     468      91            1.48e+05 pr    9.74e+04    1.43e+05     146.417
     469      90       2    9.74e+04       9.74e+04    1.43e+05     146.441
     470      91            1.95e+05 pr    9.74e+04    1.43e+05     146.813
     471      90         INFEASIBLE  pr    9.74e+04    1.43e+05     147.053
     472      89       3    9.74e+04       9.74e+04    1.43e+05     147.081
     473      90       4    9.74e+04       9.74e+04    1.43e+05     147.353
     474      91       3    9.74e+04       9.74e+04    1.43e+05     147.434
     475      92            1.95e+05 pr    9.74e+04    1.43e+05     147.536
     476      91       2    1.16e+05       9.74e+04    1.43e+05     148.298
     477      92       1    1.23e+05       9.74e+04    1.43e+05     148.394
     478      93            1.47e+05 pr    9.74e+04    1.43e+05     148.423
     479      92            1.46e+05 pr    9.74e+04    1.43e+05     148.713
     480      91       1    1.25e+05       9.74e+04    1.43e+05     148.755
     481      92       3    9.74e+04       9.74e+04    1.43e+05     148.913
     482      93       2    1.16e+05       9.74e+04    1.43e+05     148.964
     483      94            1.43e+05 pr    9.74e+04    1.43e+05     149.085
     484      93       1    1.17e+05       9.74e+04    1.43e+05     149.135
     485      94         INFEASIBLE  pr    9.74e+04    1.43e+05     149.351
     486      93            2.11e+05 pr    9.74e+04    1.43e+05     149.492
     487      92         INFEASIBLE  pr    9.74e+04    1.43e+05     149.867
     488      91            1.47e+05 pr    9.74e+04    1.43e+05     149.911
     489      90            1.46e+05 pr    9.74e+04    1.43e+05     150.167
     490      89       2    1.16e+05       9.74e+04    1.43e+05     150.517
     491      90            1.95e+05 pr    9.74e+04    1.43e+05     150.583
     492      89            1.95e+05 pr    9.74e+04    1.43e+05     151.150
     493      88         INFEASIBLE  pr    9.74e+04    1.43e+05     151.411
     494      87       1    1.17e+05       9.74e+04    1.43e+05     151.645
     495      88            1.95e+05 pr    9.74e+04    1.43e+05     151.811
     496      87            1.45e+05 pr    9.74e+04    1.43e+05     151.879
     497      86       1    1.17e+05       9.74e+04    1.43e+05     152.107
     498      87       6    9.74e+04       9.74e+04    1.43e+05     152.133
     499      88       5    9.74e+04       9.74e+04    1.43e+05     152.162
     500      89            1.95e+05 pr    9.74e+04    1.43e+05     152.607
     501      88       4    9.74e+04       9.74e+04    1.43e+05     152.867
     502      89            1.95e+05 pr    9.74e+04    1.43e+05     152.988
     503      88       3    9.74e+04       9.74e+04    1.43e+05     153.047
     504      89       2    9.74e+04       9.74e+04    1.43e+05     153.080
     505      90       1    1.17e+05       9.74e+04    1.43e+05     153.132
     506      91            1.48e+05 pr    9.74e+04    1.43e+05     153.349
     507      90         FAILED -400       9.74e+04    1.43e+05     158.343
     508      89            1.43e+05 pr    9.74e+04    1.43e+05     158.558
     509      88       2    9.74e+04       9.74e+04    1.43e+05     159.042
     510      89       5    9.74e+04       9.74e+04    1.43e+05     159.071
     511      90       1    1.17e+05       9.74e+04    1.43e+05     159.181
     512      91            2.11e+05 pr    9.74e+04    1.43e+05     159.268
     513      90            2.11e+05 pr    9.74e+04    1.43e+05     160.000
     514      89       4    9.74e+04       9.74e+04    1.43e+05     160.434
     515      90       3    1.16e+05       9.74e+04    1.43e+05     160.861
     516      91       2    1.16e+05       9.74e+04    1.43e+05     160.936
     517      92            1.43e+05 pr    9.74e+04    1.43e+05     161.852
     518      91       1    1.16e+05       9.74e+04    1.43e+05     161.916
     519      92            2.10e+05 pr    9.74e+04    1.43e+05     162.324
     520      91            1.47e+05 pr    9.74e+04    1.43e+05     163.166
     521      90            1.95e+05 pr    9.74e+04    1.43e+05     163.297
     522      89       3    1.16e+05       9.74e+04    1.43e+05     164.127
     523      90         INFEASIBLE  pr    9.74e+04    1.43e+05     164.467
     524      89       2    1.16e+05       9.74e+04    1.43e+05     165.687
     525      90       1    1.16e+05       9.74e+04    1.43e+05     165.749
     526      91            2.11e+05 pr    9.74e+04    1.43e+05     165.866
     527      90            2.11e+05 pr    9.74e+04    1.43e+05     167.086
     528      89       1    1.16e+05       9.74e+04    1.43e+05     167.154
     529      90         INFEASIBLE  pr    9.74e+04    1.43e+05     167.782
     530      89            1.48e+05 pr    9.74e+04    1.43e+05     167.909
     531      88            1.48e+05 pr    9.74e+04    1.43e+05     168.434
     532      87       2    1.16e+05       9.74e+04    1.43e+05     169.463
     533      88       6    9.74e+04       9.74e+04    1.43e+05     169.490
     534      89       5    9.74e+04       9.74e+04    1.43e+05     169.694
     535      90       4    9.74e+04       9.74e+04    1.43e+05     169.901
     536      91            1.95e+05 pr    9.74e+04    1.43e+05     170.218
     537      90       3    1.16e+05       9.74e+04    1.43e+05     170.512
     538      91       2    1.16e+05       9.74e+04    1.43e+05     170.564
     539      92            1.43e+05 pr    9.74e+04    1.43e+05     170.594
     540      91       1    1.16e+05       9.74e+04    1.43e+05     170.633
     541      92            1.44e+05 pr    9.74e+04    1.43e+05     170.996
     542      91            1.48e+05 pr    9.74e+04    1.43e+05     171.227
     543      90       2    1.16e+05       9.74e+04    1.43e+05     171.377
     544      91       4    9.74e+04       9.74e+04    1.43e+05     171.528
     545      92       3    9.74e+04       9.74e+04    1.43e+05     171.890
     546      93       2    1.16e+05       9.74e+04    1.43e+05     172.201
     547      94            1.43e+05 pr    9.74e+04    1.43e+05     172.233
     548      93       1    1.16e+05       9.74e+04    1.43e+05     172.475
     549      94            2.11e+05 pr    9.74e+04    1.43e+05     173.096
     550      93            1.48e+05 pr    9.74e+04    1.43e+05     173.592
     551      92            1.43e+05 pr    9.74e+04    1.43e+05     174.587
     552      91       3    9.74e+04       9.74e+04    1.43e+05     174.728
     553      92       2    1.16e+05       9.74e+04    1.43e+05     174.962
     554      93       1    1.16e+05       9.74e+04    1.43e+05     174.994
     555      94            1.48e+05 pr    9.74e+04    1.43e+05     175.084
     556      93            1.48e+05 pr    9.74e+04    1.43e+05     176.432
     557      92       1    1.16e+05       9.74e+04    1.43e+05     176.481
     558      93         INFEASIBLE  pr    9.74e+04    1.43e+05     176.607
     559      92            1.45e+05 pr    9.74e+04    1.43e+05     177.007
     560      91         INFEASIBLE  pr    9.74e+04    1.43e+05     177.239
     561      90            1.95e+05 pr    9.74e+04    1.43e+05     177.263
     562      89       1    1.24e+05       9.74e+04    1.43e+05     177.403
     563      90            1.48e+05 pr    9.74e+04    1.43e+05     177.434
     564      89         INFEASIBLE  pr    9.74e+04    1.43e+05     177.863
     565      88       5    9.74e+04       9.74e+04    1.43e+05     177.928
     566      89       4    9.74e+04       9.74e+04    1.43e+05     177.966
     567      90       3    9.74e+04       9.74e+04    1.43e+05     178.229
     568      91       2    1.23e+05       9.74e+04    1.43e+05     178.334
     569      92       1    1.23e+05       9.74e+04    1.43e+05     178.373
     570      93            1.48e+05 pr    9.74e+04    1.43e+05     178.473
     571      92         INFEASIBLE  pr    9.74e+04    1.43e+05     179.080
     572      91       1    1.24e+05       9.74e+04    1.43e+05     179.535
     573      92         INFEASIBLE  pr    9.74e+04    1.43e+05     179.922
     574      91            1.43e+05 pr    9.74e+04    1.43e+05     180.039
     575      90            1.45e+05 pr    9.74e+04    1.43e+05     180.301
     576      89       3    9.74e+04       9.74e+04    1.43e+05     180.406
     577      90       4    9.74e+04       9.74e+04    1.43e+05     180.434
     578      91       3    9.74e+04       9.74e+04    1.43e+05     180.463
     579      92       2    1.16e+05       9.74e+04    1.43e+05     180.594
     580      93       1    1.16e+05       9.74e+04    1.43e+05     180.636
     581      94         INFEASIBLE  pr    9.74e+04    1.43e+05     180.999
     582      93            1.48e+05 pr    9.74e+04    1.43e+05     181.174
     583      92         INFEASIBLE        9.74e+04    1.43e+05     181.701
     584      93            1.95e+05 pr    9.74e+04    1.43e+05     181.742
     585      92            1.95e+05 pr    9.74e+04    1.43e+05     183.389
     586      91       2    1.16e+05       9.74e+04    1.43e+05     185.038
     587      92       3    9.74e+04       9.74e+04    1.43e+05     185.091
     588      93       2    1.16e+05       9.74e+04    1.43e+05     185.310
     589      94       1    1.23e+05       9.74e+04    1.43e+05     185.625
     590      95            2.11e+05 pr    9.74e+04    1.43e+05     186.388
     591      94            1.45e+05 pr    9.74e+04    1.43e+05     188.225
     592      93            1.95e+05 pr    9.74e+04    1.43e+05     188.779
     593      92       2    1.22e+05       9.74e+04    1.43e+05     190.448
     594      93            1.95e+05 pr    9.74e+04    1.43e+05     190.797
     595      92       1    1.25e+05       9.74e+04    1.43e+05     190.832
     596      93            1.48e+05 pr    9.74e+04    1.43e+05     190.868
     597      92         INFEASIBLE  pr    9.74e+04    1.43e+05     191.040
     598      91            1.95e+05 pr    9.74e+04    1.43e+05     191.353
     599      90       1    1.16e+05       9.74e+04    1.43e+05     191.392
     600      91            1.44e+05 pr    9.74e+04    1.43e+05     191.873
     601      90            1.48e+05 pr    9.74e+04    1.43e+05     192.331
     602      89       1    1.16e+05       9.74e+04    1.43e+05     194.059
     603      90         INFEASIBLE  pr    9.74e+04    1.43e+05     194.286
     604      89            1.45e+05 pr    9.74e+04    1.43e+05     194.525
     605      88         INFEASIBLE  pr    9.74e+04    1.43e+05     194.753
     606      87       3    9.74e+04       9.74e+04    1.43e+05     194.808
     607      88       2    9.74e+04       9.74e+04    1.43e+05     194.879
     608      89       1    1.25e+05       9.74e+04    1.43e+05     195.161
     609      90            1.48e+05 pr    9.74e+04    1.43e+05     196.044
     610      89         INFEASIBLE  pr    9.74e+04    1.43e+05     196.310
     611      88            1.43e+05 pr    9.74e+04    1.43e+05     196.820
     612      87       2    9.74e+04       9.74e+04    1.43e+05     196.885
     613      88            1.95e+05 pr    9.74e+04    1.43e+05     196.966
     614      87         INFEASIBLE  pr    9.74e+04    1.43e+05     197.188
     615      86       3    9.74e+04       9.74e+04    1.43e+05     197.259
     616      87       2    1.22e+05       9.74e+04    1.43e+05     197.534
     617      88            1.43e+05 pr    9.74e+04    1.43e+05     197.590
     618      87         INFEASIBLE  pr    9.74e+04    1.43e+05     197.869
     619      86       2    9.74e+04       9.74e+04    1.43e+05     197.935
     620      87       1    1.17e+05       9.74e+04    1.43e+05     198.039
     621      88            2.08e+05 pr    9.74e+04    1.43e+05     198.188
     622      87            1.48e+05 pr    9.74e+04    1.43e+05     198.505
     623      86       1    1.16e+05       9.74e+04    1.43e+05     198.534
     624      87            1.46e+05 pr    9.74e+04    1.43e+05     198.897
     625      86         INFEASIBLE  pr    9.74e+04    1.43e+05     198.990
     626      85         INFEASIBLE  pr    9.74e+04    1.43e+05     199.147
     627      84       1    1.16e+05       9.74e+04    1.43e+05     199.464
     628      85            1.45e+05 pr    9.74e+04    1.43e+05     200.470
     629      84            2.11e+05 pr    9.74e+04    1.43e+05     200.717
     630      83       1    1.16e+05       9.74e+04    1.43e+05     200.816
     631      84       1    1.16e+05       9.74e+04    1.43e+05     201.008
     632      85       4    9.74e+04       9.74e+04    1.43e+05     201.079
     633      86       3    9.74e+04       9.74e+04    1.43e+05     201.110
     634      87       2    9.74e+04       9.74e+04    1.43e+05     201.134
     635      88            1.95e+05 pr    9.74e+04    1.43e+05     201.457
     636      87       1    1.17e+05       9.74e+04    1.43e+05     202.222
     637      88            1.43e+05 pr    9.74e+04    1.43e+05     202.266
     638      87            1.43e+05 pr    9.74e+04    1.43e+05     202.770
     639      86       2    9.74e+04       9.74e+04    1.43e+05     203.033
     640      87       3    9.74e+04       9.74e+04    1.43e+05     203.135
     641      88       4    9.74e+04       9.74e+04    1.43e+05     203.188
     642      89       3    1.16e+05       9.74e+04    1.43e+05     203.420
     643      90       2    1.16e+05       9.74e+04    1.43e+05     203.469
     644      91       1    1.17e+05       9.74e+04    1.43e+05     203.529
     645      92            2.11e+05 pr    9.74e+04    1.43e+05     203.578
     646      91            1.48e+05 pr    9.74e+04    1.43e+05     203.738
     647      90       1    1.17e+05       9.74e+04    1.43e+05     204.297
     648      91       3    9.74e+04       9.74e+04    1.43e+05     204.708
     649      92            1.43e+05 pr    9.74e+04    1.43e+05     205.558
     650      91       2    9.74e+04       9.74e+04    1.43e+05     205.599
     651      92       1    1.16e+05       9.74e+04    1.43e+05     205.738
     652      93            2.11e+05 pr    9.74e+04    1.43e+05     205.992
     653      92            2.11e+05 pr    9.74e+04    1.43e+05     206.843
     654      91         INFEASIBLE  pr    9.74e+04    1.43e+05     207.089
     655      90         INFEASIBLE  pr    9.74e+04    1.43e+05     207.376
     656      89            1.48e+05 pr    9.74e+04    1.43e+05     208.218
     657      88       2    1.16e+05       9.74e+04    1.43e+05     208.608
     658      89            1.95e+05 pr    9.74e+04    1.43e+05     209.348
     659      88            1.43e+05 pr    9.74e+04    1.43e+05     209.385
     660      87       1    1.17e+05       9.74e+04    1.43e+05     209.446
     661      88         INFEASIBLE  pr    9.74e+04    1.43e+05     209.720
     662      87            1.46e+05 pr    9.74e+04    1.43e+05     209.787
     663      86       2    9.74e+04       9.74e+04    1.43e+05     209.809
     664      87            1.95e+05 pr    9.74e+04    1.43e+05     209.846
     665      86            1.65e+05 pr    9.74e+04    1.43e+05     210.331
     666      85       2    9.74e+04       9.74e+04    1.43e+05     210.368
     667      86            1.95e+05 pr    9.74e+04    1.43e+05     210.449
     668      85       1    1.17e+05       9.74e+04    1.43e+05     210.675
     669      86            2.11e+05 pr    9.74e+04    1.43e+05     210.970
     670      85         INFEASIBLE  pr    9.74e+04    1.43e+05     211.312
     671      84            1.95e+05 pr    9.74e+04    1.43e+05     211.450
     672      83       1    1.17e+05       9.74e+04    1.43e+05     212.560
     673      84            1.47e+05 pr    9.74e+04    1.43e+05     212.977
     674      83            1.48e+05 pr    9.74e+04    1.43e+05     213.244
     675      82            1.46e+05 pr    9.74e+04    1.43e+05     213.371
     676      81            1.45e+05 pr    9.74e+04    1.43e+05     213.525
     677      80            1.77e+05 pr    9.74e+04    1.43e+05     214.097
     678      79            1.46e+05 pr    9.74e+04    1.43e+05     214.246
     679      78            1.45e+05 pr    9.74e+04    1.43e+05     214.498
     680      77         INFEASIBLE  pr    9.74e+04    1.43e+05     214.715
     681      76       1    1.25e+05       9.74e+04    1.43e+05     214.846
     682      77            1.48e+05 pr    9.74e+04    1.43e+05     214.882
     683      76            1.48e+05 pr    9.74e+04    1.43e+05     215.271
     684      75            1.95e+05 pr    9.74e+04    1.43e+05     215.368
     685      74       3    9.74e+04       9.74e+04    1.43e+05     216.169
     686      75       2    9.74e+04       9.74e+04    1.43e+05     216.216
     687      76       1    1.17e+05       9.74e+04    1.43e+05     216.430
     688      77            2.11e+05 pr    9.74e+04    1.43e+05     216.523
     689      76            1.48e+05 pr    9.74e+04    1.43e+05     216.950
     690      75       1    1.17e+05       9.74e+04    1.43e+05     217.329
     691      76       2    9.74e+04       9.74e+04    1.43e+05     217.377
     692      77       1    1.16e+05       9.74e+04    1.43e+05     217.422
     693      78            2.11e+05 pr    9.74e+04    1.43e+05     217.576
     694      77            2.11e+05 pr    9.74e+04    1.43e+05     217.760
     695      76         INFEASIBLE  pr    9.74e+04    1.43e+05     218.259
     696      75            1.47e+05 pr    9.74e+04    1.43e+05     218.555
     697      74            1.48e+05 pr    9.74e+04    1.43e+05     218.760
     698      73       3    1.16e+05       9.74e+04    1.43e+05     219.701
     699      74       2    1.16e+05       9.74e+04    1.43e+05     220.232
     700      75       1    1.23e+05       9.74e+04    1.43e+05     220.272
     701      76            1.48e+05 pr    9.74e+04    1.43e+05     220.317
     702      75            2.10e+05 pr    9.74e+04    1.43e+05     221.907
     703      74            1.95e+05 pr    9.74e+04    1.43e+05     222.015
     704      73       2    1.16e+05       9.74e+04    1.43e+05     222.509
     705      74         INFEASIBLE  pr    9.74e+04    1.43e+05     222.780
     706      73            1.95e+05 pr    9.74e+04    1.43e+05     222.882
     707      72            1.95e+05 pr    9.74e+04    1.43e+05     223.762
     708      71       3    1.16e+05       9.74e+04    1.43e+05     223.819
     709      72       4    9.74e+04       9.74e+04    1.43e+05     224.189
     710      73       3    9.74e+04       9.74e+04    1.43e+05     224.230
     711      74            1.95e+05 pr    9.74e+04    1.43e+05     224.556
     712      73       2    1.16e+05       9.74e+04    1.43e+05     224.698
     713      74       1    1.16e+05       9.74e+04    1.43e+05     224.774
     714      75            2.11e+05 pr    9.74e+04    1.43e+05     224.822
     715      74            1.45e+05 pr    9.74e+04    1.43e+05     225.161
     716      73       1    1.16e+05       9.74e+04    1.43e+05     225.287
     717      74       3    9.74e+04       9.74e+04    1.43e+05     225.327
     718      75            1.95e+05 pr    9.74e+04    1.43e+05     225.657
     719      74       2    1.16e+05       9.74e+04    1.43e+05     225.866
     720      75            1.43e+05 pr    9.74e+04    1.43e+05     226.043
     721      74       1    1.16e+05       9.74e+04    1.43e+05     226.191
     722      75            1.45e+05 pr    9.74e+04    1.43e+05     226.371
     723      74            2.11e+05 pr    9.74e+04    1.43e+05     226.713
     724      73            2.16e+05 pr    9.74e+04    1.43e+05     226.868
     725      72         INFEASIBLE  pr    9.74e+04    1.43e+05     227.019
     726      71       2    1.16e+05       9.74e+04    1.43e+05     227.163
     727      72            1.43e+05 pr    9.74e+04    1.43e+05     227.598
     728      71       1    1.17e+05       9.74e+04    1.43e+05     227.697
     729      72            1.44e+05 pr    9.74e+04    1.43e+05     227.964
     730      71         INFEASIBLE  pr    9.74e+04    1.43e+05     228.189
     731      70       2    1.16e+05       9.74e+04    1.43e+05     228.538
     732      71       4    9.74e+04       9.74e+04    1.43e+05     228.579
     733      72       3    9.74e+04       9.74e+04    1.43e+05     228.727
     734      73       2    9.74e+04       9.74e+04    1.43e+05     228.772
     735      74       1    1.17e+05       9.74e+04    1.43e+05     229.248
     736      75            1.44e+05 pr    9.74e+04    1.43e+05     229.470
     737      74            1.47e+05 pr    9.74e+04    1.43e+05     229.687
     738      73       1    1.17e+05       9.74e+04    1.43e+05     230.258
     739      74       2    9.74e+04       9.74e+04    1.43e+05     230.379
     740      75       1    1.17e+05       9.74e+04    1.43e+05     230.477
     741      76            2.11e+05 pr    9.74e+04    1.43e+05     230.931
     742      75         INFEASIBLE  pr    9.74e+04    1.43e+05     231.036
     743      74       1    1.17e+05       9.74e+04    1.43e+05     231.144
     744      75       3    1.17e+05       9.74e+04    1.43e+05     231.400
     745      76       3    1.16e+05       9.74e+04    1.43e+05     232.024
     746      77         INFEASIBLE        9.74e+04    1.43e+05     232.558
     747      78            1.95e+05 pr    9.74e+04    1.43e+05     232.672
     748      77            1.95e+05 pr    9.74e+04    1.43e+05     233.322
     749      76       2    1.16e+05       9.74e+04    1.43e+05     233.464
     750      77       3    9.74e+04       9.74e+04    1.43e+05     233.560
     751      78       1    1.17e+05       9.74e+04    1.43e+05     233.601
     752      79            1.56e+05 pr    9.74e+04    1.43e+05     233.779
     753      78         INFEASIBLE  pr    9.74e+04    1.43e+05     234.026
     754      77       2    1.16e+05       9.74e+04    1.43e+05     234.206
     755      78         INFEASIBLE  pr    9.74e+04    1.43e+05     234.436
     756      77       1    1.23e+05       9.74e+04    1.43e+05     234.469
     757      78            2.11e+05 pr    9.74e+04    1.43e+05     234.937
     758      77            1.45e+05 pr    9.74e+04    1.43e+05     235.187
     759      76         INFEASIBLE  pr    9.74e+04    1.43e+05     235.431
     760      75            1.95e+05 pr    9.74e+04    1.43e+05     235.477
     761      74         INFEASIBLE  pr    9.74e+04    1.43e+05     235.812
     762      73       2    9.74e+04       9.74e+04    1.43e+05     235.920
     763      74       1    1.16e+05       9.74e+04    1.43e+05     235.959
     764      75            1.45e+05 pr    9.74e+04    1.43e+05     236.196
     765      74            1.45e+05 pr    9.74e+04    1.43e+05     236.307
     766      73       1    1.26e+05       9.74e+04    1.43e+05     236.947
     767      74         INFEASIBLE  pr    9.74e+04    1.43e+05     237.251
     768      73         INFEASIBLE  pr    9.74e+04    1.43e+05     237.464
     769      72            1.46e+05 pr    9.74e+04    1.43e+05     237.608
     770      71       2    9.74e+04       9.74e+04    1.43e+05     237.808
     771      72       1    1.16e+05       9.74e+04    1.43e+05     237.841
     772      73            1.46e+05 pr    9.74e+04    1.43e+05     238.212
     773      72         INFEASIBLE  pr    9.74e+04    1.43e+05     238.489
     774      71         INFEASIBLE  pr    9.74e+04    1.43e+05     238.652
     775      70            1.55e+05 pr    9.74e+04    1.43e+05     239.129
     776      69         INFEASIBLE  pr    9.74e+04    1.43e+05     239.291
     777      68            1.48e+05 pr    9.74e+04    1.43e+05     239.649
     778      67            1.48e+05 pr    9.74e+04    1.43e+05     240.540
     779      66            1.43e+05 pr    9.74e+04    1.43e+05     240.575
     780      65       1    1.36e+05       9.74e+04    1.43e+05     241.139
     781      66            2.11e+05 pr    9.74e+04    1.43e+05     241.289
     782      65            1.82e+05 pr    9.74e+04    1.43e+05     241.457
     783      64       2    1.16e+05       9.74e+04    1.43e+05     241.626
     784      65            1.95e+05 pr    9.74e+04    1.43e+05     242.003
     785      64       1    1.25e+05       9.74e+04    1.43e+05     245.464
     786      65            1.48e+05 pr    9.74e+04    1.43e+05     245.703
     787      64            1.48e+05 pr    9.74e+04    1.43e+05     246.108
     788      63       2    1.16e+05       9.74e+04    1.43e+05     246.469
     789      64            1.95e+05 pr    9.74e+04    1.43e+05     246.558
     790      63            1.95e+05 pr    9.74e+04    1.43e+05     247.268
     791      62            1.95e+05 pr    9.74e+04    1.43e+05     247.423
     792      61       3    1.16e+05       9.74e+04    1.43e+05     247.503
     793      62            1.95e+05 pr    9.74e+04    1.43e+05     247.892
     794      61       2    1.20e+05       9.74e+04    1.43e+05     247.963
     795      62            1.95e+05 pr    9.74e+04    1.43e+05     248.129
     796      61       1    1.23e+05       9.74e+04    1.43e+05     248.163
     797      62            1.48e+05 pr    9.74e+04    1.43e+05     248.269
     798      61            1.45e+05 pr    9.74e+04    1.43e+05     248.457
     799      60         INFEASIBLE  pr    9.74e+04    1.43e+05     249.057
     800      59       1    1.17e+05       9.74e+04    1.43e+05     249.144
     801      60            2.11e+05 pr    9.74e+04    1.43e+05     249.513
     802      59            1.48e+05 pr    9.74e+04    1.43e+05     250.192
     803      58       1    1.17e+05       9.74e+04    1.43e+05     250.264
     804      59       4    1.21e+05       9.74e+04    1.43e+05     251.703
     805      60       3    1.21e+05       9.74e+04    1.43e+05     251.911
     806      61       2    1.21e+05       9.74e+04    1.43e+05     251.986
     807      62            1.95e+05 pr    9.74e+04    1.43e+05     252.052
     808      61       1    1.25e+05       9.74e+04    1.43e+05     252.111
     809      62            1.48e+05 pr    9.74e+04    1.43e+05     252.151
     810      61            1.48e+05 pr    9.74e+04    1.43e+05     252.320
     811      60       2    1.21e+05       9.74e+04    1.43e+05     252.361
     812      61       4    9.74e+04       9.74e+04    1.43e+05     252.389
     813      62       3    9.74e+04       9.74e+04    1.43e+05     252.416
     814      63            1.95e+05 pr    9.74e+04    1.43e+05     252.512
     815      62            1.95e+05 pr    9.74e+04    1.43e+05     254.576
     816      61       3    9.74e+04       9.74e+04    1.43e+05     254.623
     817      62       2    1.23e+05       9.74e+04    1.43e+05     254.798
     818      63       1    1.23e+05       9.74e+04    1.43e+05     254.836
     819      64            1.48e+05 pr    9.74e+04    1.43e+05     254.860
     820      63            1.43e+05 pr    9.74e+04    1.43e+05     256.273
     821      62       1    1.23e+05       9.74e+04    1.43e+05     256.386
     822      63       2    1.16e+05       1.16e+05    1.43e+05     256.818
     823      64            1.95e+05 pr    1.16e+05    1.43e+05     259.569
     824      63            1.95e+05 pr    1.16e+05    1.43e+05     260.517
     825      62            1.43e+05 pr    1.16e+05    1.43e+05     260.547
     826      61            1.46e+05 pr    1.16e+05    1.43e+05     260.653
     827      60            1.95e+05 pr    1.16e+05    1.43e+05     260.903
     828      59         FAILED -400       1.16e+05    1.43e+05     266.680
     829      60            1.48e+05 pr    1.16e+05    1.43e+05     266.996
     830      59            1.48e+05 pr    1.16e+05    1.43e+05     267.057
     831      58       3    1.21e+05       1.16e+05    1.43e+05     267.114
     832      59            1.43e+05 pr    1.16e+05    1.43e+05     267.242
     833      58       2    1.21e+05       1.16e+05    1.43e+05     267.283
     834      59            1.95e+05 pr    1.16e+05    1.43e+05     267.328
     835      58       1    1.25e+05       1.16e+05    1.43e+05     267.574
     836      59            1.48e+05 pr    1.16e+05    1.43e+05     267.614
     837      58         INFEASIBLE  pr    1.16e+05    1.43e+05     267.736
     838      57       2    1.22e+05       1.16e+05    1.43e+05     267.775
     839      58         INFEASIBLE  pr    1.16e+05    1.43e+05     268.429
     840      57       1    1.25e+05       1.16e+05    1.43e+05     268.516
     841      58            1.48e+05 pr    1.16e+05    1.43e+05     268.641
     842      57         INFEASIBLE  pr    1.16e+05    1.43e+05     269.045
     843      56       1    1.25e+05       1.16e+05    1.43e+05     269.167
     844      57       3    1.16e+05       1.16e+05    1.43e+05     269.333
     845      58       5    1.16e+05       1.16e+05    1.43e+05     269.433
     846      59       4    1.16e+05       1.16e+05    1.43e+05     270.175
     847      60       3    1.16e+05       1.16e+05    1.43e+05     270.356
     848      61       2    1.16e+05       1.16e+05    1.43e+05     270.410
     849      62            1.95e+05 pr    1.16e+05    1.43e+05     270.437
     850      61       1    1.24e+05       1.16e+05    1.43e+05     270.467
     851      62            1.48e+05 pr    1.16e+05    1.43e+05     270.507
     852      61            1.48e+05 pr    1.16e+05    1.43e+05     270.589
     853      60       2    1.16e+05       1.16e+05    1.43e+05     270.684
     854      61       3    1.16e+05       1.16e+05    1.43e+05     270.742
     855      62       2    1.24e+05       1.16e+05    1.43e+05     270.858
     856      63       1    1.25e+05       1.16e+05    1.43e+05     270.892
     857      64            1.48e+05 pr    1.16e+05    1.43e+05     270.919
     858      63            1.48e+05 pr    1.16e+05    1.43e+05     271.307
     859      62       1    1.25e+05       1.16e+05    1.43e+05     271.394
     860      63       2    1.24e+05       1.16e+05    1.43e+05     271.513
     861      64            1.95e+05 pr    1.16e+05    1.43e+05     271.542
     862      63       1    1.25e+05       1.16e+05    1.43e+05     271.572
     863      64            1.48e+05 pr    1.16e+05    1.43e+05     271.605
     864      63            1.48e+05 pr    1.16e+05    1.43e+05     271.824
     865      62            1.95e+05 pr    1.16e+05    1.43e+05     272.019
     866      61            1.48e+05 pr    1.16e+05    1.43e+05     272.158
     867      60            1.56e+05 pr    1.16e+05    1.43e+05     272.239
     868      59       1    1.24e+05       1.16e+05    1.43e+05     272.341
     869      60            1.48e+05 pr    1.16e+05    1.43e+05     272.381
     870      59            1.48e+05 pr    1.16e+05    1.43e+05     272.878
     871      58       4    1.16e+05       1.16e+05    1.43e+05     273.057
     872      59       5    1.21e+05       1.16e+05    1.43e+05     273.297
     873      60         INFEASIBLE        1.16e+05    1.43e+05     273.814
     874      61            1.95e+05 pr    1.16e+05    1.43e+05     273.860
     875      60         INFEASIBLE  pr    1.16e+05    1.43e+05     274.110
     876      59       4    1.21e+05       1.16e+05    1.43e+05     274.677
     877      60       3    1.21e+05       1.16e+05    1.43e+05     274.875
     878      61         FAILED -400       1.16e+05    1.43e+05     280.917
     879      62            1.95e+05 pr    1.16e+05    1.43e+05     280.978
     880      61            1.95e+05 pr    1.16e+05    1.43e+05     282.044
     881      60       2    1.21e+05       1.16e+05    1.43e+05     282.770
     882      61       2    1.16e+05       1.16e+05    1.43e+05     282.835
     883      62            1.95e+05 pr    1.16e+05    1.43e+05     283.024
     884      61         FAILED -400       1.16e+05    1.43e+05     289.000
     885      62            1.48e+05 pr    1.16e+05    1.43e+05     289.188
     886      61            1.45e+05 pr    1.16e+05    1.43e+05     289.931
     887      60       1    1.25e+05       1.16e+05    1.43e+05     289.968
     888      61            1.48e+05 pr    1.16e+05    1.43e+05     289.998
     889      60            1.48e+05 pr    1.16e+05    1.43e+05     290.103
     890      59            1.95e+05 pr    1.16e+05    1.43e+05     290.300
     891      58       3    9.74e+04       1.16e+05    1.43e+05     290.810
     892      59       2    1.16e+05       1.16e+05    1.43e+05     290.988
     893      60            1.95e+05 pr    1.16e+05    1.43e+05     291.108
     894      59       1    1.25e+05       1.16e+05    1.43e+05     291.374
     895      60         INFEASIBLE  pr    1.16e+05    1.43e+05     291.776
     896      59         INFEASIBLE  pr    1.16e+05    1.43e+05     292.020
     897      58         INFEASIBLE  pr    1.16e+05    1.43e+05     292.326
     898      57       4    9.74e+04       1.16e+05    1.43e+05     292.800
     899      58       3    1.16e+05       1.16e+05    1.43e+05     294.732
     900      59       2    1.16e+05       1.16e+05    1.43e+05     295.044
     901      60            1.95e+05 pr    1.16e+05    1.43e+05     295.119
     902      59       1    1.25e+05       1.16e+05    1.43e+05     295.206
     903      60            1.48e+05 pr    1.16e+05    1.43e+05     295.299
     904      59            1.48e+05 pr    1.16e+05    1.43e+05     295.521
     905      58       2    1.16e+05       1.16e+05    1.43e+05     295.553
     906      59       3    9.74e+04       1.16e+05    1.43e+05     295.602
     907      60       2    1.16e+05       1.16e+05    1.43e+05     295.721
     908      61            1.95e+05 pr    1.16e+05    1.43e+05     295.930
     909      60            1.95e+05 pr    1.16e+05    1.43e+05     296.438
     910      59       2    1.21e+05       1.16e+05    1.43e+05     297.428
     911      60       2    1.16e+05       1.16e+05    1.43e+05     297.485
     912      61       2    1.16e+05       1.16e+05    1.43e+05     297.664
     913      62       3    1.16e+05       1.16e+05    1.43e+05     298.503
     914      63       2    1.16e+05       1.16e+05    1.43e+05     299.910
     915      64         FAILED -400       1.16e+05    1.43e+05     305.498
     916      65            2.08e+05 pr    1.16e+05    1.43e+05     306.358
     917      64            2.08e+05 pr    1.16e+05    1.43e+05     306.432
     918      63       1    1.25e+05       1.16e+05    1.43e+05     309.232
     919      64       3    1.16e+05       1.16e+05    1.43e+05     309.288
     920      65       1    1.17e+05       1.16e+05    1.43e+05     309.776
     921      66            2.11e+05 pr    1.16e+05    1.43e+05     309.914
     922      65            1.48e+05 pr    1.16e+05    1.43e+05     311.008
     923      64       2    1.16e+05       1.16e+05    1.43e+05     312.220
     924      65         INFEASIBLE  pr    1.16e+05    1.43e+05     313.041
     925      64       1    1.16e+05       1.16e+05    1.43e+05     313.065
     926      65            1.44e+05 pr    1.16e+05    1.43e+05     313.187
     927      64            1.47e+05 pr    1.16e+05    1.43e+05     313.296
     928      63         INFEASIBLE  pr    1.16e+05    1.43e+05     313.813
     929      62            1.48e+05 pr    1.16e+05    1.43e+05     313.847
     930      61            1.48e+05 pr    1.16e+05    1.43e+05     314.498
     931      60       2    1.16e+05       1.16e+05    1.43e+05     315.848
     932      61            1.95e+05 pr    1.16e+05    1.43e+05     315.874
     933      60       1    1.25e+05       1.16e+05    1.43e+05     315.915
     934      61            1.44e+05 pr    1.16e+05    1.43e+05     316.211
     935      60         INFEASIBLE  pr    1.16e+05    1.43e+05     317.011
     936      59         INFEASIBLE        1.16e+05    1.43e+05     318.544
     937      60            2.11e+05 pr    1.16e+05    1.43e+05     318.927
     938      59            1.48e+05 pr    1.16e+05    1.43e+05     319.589
     939      58            1.95e+05 pr    1.16e+05    1.43e+05     319.679
     940      57         INFEASIBLE  pr    1.16e+05    1.43e+05     319.910
     941      56            1.95e+05 pr    1.16e+05    1.43e+05     320.324
     942      55       1    1.25e+05       1.16e+05    1.43e+05     320.422
     943      56            1.48e+05 pr    1.16e+05    1.43e+05     320.455
     944      55         INFEASIBLE  pr    1.16e+05    1.43e+05     320.777
     945      54            1.95e+05 pr    1.16e+05    1.43e+05     320.831
     946      53            1.95e+05 pr    1.16e+05    1.43e+05     321.319
     947      52       3    1.16e+05       1.16e+05    1.43e+05     321.422
     948      53            1.95e+05 pr    1.16e+05    1.43e+05     321.467
     949      52            1.95e+05 pr    1.16e+05    1.43e+05     322.187
     950      51       3    1.16e+05       1.16e+05    1.43e+05     322.237
     951      52       1    1.17e+05       1.16e+05    1.43e+05     322.321
     952      53            2.11e+05 pr    1.16e+05    1.43e+05     322.459
     953      52            1.48e+05 pr    1.16e+05    1.43e+05     322.595
     954      51       2    1.24e+05       1.16e+05    1.43e+05     322.640
     955      52            1.95e+05 pr    1.16e+05    1.43e+05     322.836
     956      51         INFEASIBLE  pr    1.16e+05    1.43e+05     323.472
     957      50            1.95e+05 pr    1.16e+05    1.43e+05     324.064
     958      49            1.48e+05 pr    1.16e+05    1.43e+05     324.268
     959      48         INFEASIBLE  pr    1.16e+05    1.43e+05     324.382
     960      47            2.11e+05 pr    1.16e+05    1.43e+05     324.701
     961      46            1.48e+05 pr    1.16e+05    1.43e+05     324.961
     962      45            1.48e+05 pr    1.16e+05    1.43e+05     324.987
     963      44            2.11e+05 pr    1.16e+05    1.43e+05     325.691
     964      43       1    1.17e+05       1.16e+05    1.43e+05     326.568
     965      44       2    1.16e+05       1.16e+05    1.43e+05     326.733
     966      45            1.43e+05 pr    1.16e+05    1.43e+05     326.766
     967      44       1    1.17e+05       1.16e+05    1.43e+05     326.831
     968      45            1.48e+05 pr    1.16e+05    1.43e+05     326.884
     969      44            1.48e+05 pr    1.16e+05    1.43e+05     327.225
     970      43            2.11e+05 pr    1.16e+05    1.43e+05     327.561
     971      42            1.48e+05 pr    1.16e+05    1.43e+05     327.989
     972      41            1.47e+05 pr    1.16e+05    1.43e+05     328.140
     973      40            2.11e+05 pr    1.16e+05    1.43e+05     328.980
     974      39            1.43e+05 pr    1.16e+05    1.43e+05     330.025
     975      38         INFEASIBLE  pr    1.16e+05    1.43e+05     330.189
     976      37            1.46e+05 pr    1.16e+05    1.43e+05     330.324
     977      36            1.60e+05 pr    1.16e+05    1.43e+05     330.451
     978      35         INFEASIBLE  pr    1.16e+05    1.43e+05     330.921
     979      34            2.11e+05 pr    1.16e+05    1.43e+05     331.482
     980      31       2    1.16e+05       1.16e+05    1.43e+05     331.523
     981      32            1.43e+05 pr    1.16e+05    1.43e+05     331.637
     982      31       1    1.17e+05       1.16e+05    1.43e+05     331.692
     983      32            1.48e+05 pr    1.16e+05    1.43e+05     331.965
     984      31         INFEASIBLE  pr    1.16e+05    1.43e+05     332.194
     985      30            2.11e+05 pr    1.16e+05    1.43e+05     332.252
     986      29            2.11e+05 pr    1.16e+05    1.43e+05     332.598
     987      26            2.10e+05 pr    1.16e+05    1.43e+05     333.330
     988      25            1.48e+05 pr    1.16e+05    1.43e+05     333.868
     989      24       2    1.16e+05       1.16e+05    1.43e+05     333.909
     990      25            1.95e+05 pr    1.16e+05    1.43e+05     333.940
     991      24       1    1.23e+05       1.16e+05    1.43e+05     334.148
     992      25            1.48e+05 pr    1.16e+05    1.43e+05     334.233
     993      24            1.46e+05 pr    1.16e+05    1.43e+05     337.367
     994      23       2    1.16e+05       1.16e+05    1.43e+05     337.405
     995      24       2    1.16e+05       1.16e+05    1.43e+05     337.512
     996      25       1    1.16e+05       1.16e+05    1.43e+05     337.673
     997      26            2.11e+05 pr    1.16e+05    1.43e+05     338.441
     998      25         INFEASIBLE        1.16e+05    1.43e+05     338.696
     999      24       1    1.16e+05       1.16e+05    1.43e+05     339.298
    1000      25            2.11e+05 pr    1.16e+05    1.43e+05     339.356
    1001      24            1.46e+05 pr    1.16e+05    1.43e+05     339.578
    1002      23       1    1.16e+05       1.16e+05    1.43e+05     339.633
    1003      24            2.11e+05 pr    1.16e+05    1.43e+05     340.078
    1004      23            1.48e+05 pr    1.16e+05    1.43e+05     340.403
    1005      22       1    1.16e+05       1.16e+05    1.43e+05     340.441
    1006      23            2.11e+05 pr    1.16e+05    1.43e+05     340.513
    1007      22         INFEASIBLE  pr    1.16e+05    1.43e+05     340.749
    1008      21         INFEASIBLE  pr    1.16e+05    1.43e+05     341.387
    1009      20            1.48e+05 pr    1.16e+05    1.43e+05     341.501
    1010      19       2    1.16e+05       1.16e+05    1.43e+05     342.931
    1011      20       1    1.16e+05       1.16e+05    1.43e+05     342.969
    1012      21            2.08e+05 pr    1.16e+05    1.43e+05     343.285
    1013      20            1.48e+05 pr    1.16e+05    1.43e+05     343.416
    1014      19       1    1.16e+05       1.16e+05    1.43e+05     343.458
    1015      20            2.11e+05 pr    1.16e+05    1.43e+05     343.623
    1016      19            1.48e+05 pr    1.16e+05    1.43e+05     343.866
    1017      18       2    1.16e+05       1.16e+05    1.43e+05     343.909
    1018      19       1    1.16e+05       1.16e+05    1.43e+05     344.758
    1019      20            2.11e+05 pr    1.16e+05    1.43e+05     345.278
    1020      19            1.48e+05 pr    1.16e+05    1.43e+05     345.870
    1021      18       1    1.16e+05       1.16e+05    1.43e+05     345.908
    1022      19            1.48e+05 pr    1.16e+05    1.43e+05     346.160
    1023      18            1.48e+05 pr    1.16e+05    1.43e+05     346.548
    1024      17            1.95e+05 pr    1.16e+05    1.43e+05     346.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566470e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   1.90e-01 (18.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     346.67685 (   348.898 CPU time)
Time spent in evaluations (secs)    =      15.95219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.43          5.1    244485
   nlp_gf_jg         4.48         4.34    147326
  nlp_hess_l         4.26         4.23    146943
      solver          349          347         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3396
         0         0    0.1601
    1.0000    1.0000    0.3404
         0         0    0.1599

Removed Variables within Vanished Phases
===================================================
 
