====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.872
       2       1       9    9.74e+04     -1.80e+308                   0.977
       3       2       8    9.74e+04     -1.80e+308                   1.008
       4       3       7    9.74e+04     -1.80e+308                   1.037
       5       4       6    9.74e+04     -1.80e+308                   1.060
       6       5       5    9.74e+04     -1.80e+308                   1.257
       7       6       4    9.74e+04     -1.80e+308                   1.282
       8       7       3    9.74e+04     -1.80e+308                   1.295
       9       8       2    9.74e+04     -1.80e+308                   1.307
      10       9       1    1.95e+05     -1.80e+308                   1.331
      11      10         INFEASIBLE  pr  -1.80e+308                   1.435
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       1.559
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       1.782
      14       9       9    9.74e+04       9.74e+04    2.12e+05       2.056
      15      10       5    9.74e+04       9.74e+04    2.12e+05       2.108
      16      11       6    9.74e+04       9.74e+04    2.12e+05       2.142
      17      12       2    9.74e+04       9.74e+04    2.12e+05       2.166
      18      13       3    9.74e+04       9.74e+04    2.12e+05       2.194
      19      14       2    1.95e+05       9.74e+04    2.12e+05       2.894
      20      15       1    1.95e+05       9.74e+04    2.12e+05       2.931
      21      16            2.12e+05 pr    9.74e+04    2.12e+05       2.977
*     22      15       0    1.95e+05  f    9.74e+04    1.95e+05       4.569
      23      14       1    1.95e+05       9.74e+04    1.95e+05       4.600
      24      15       2    1.06e+05       9.74e+04    1.95e+05       4.863
      25      16       1    1.95e+05       9.74e+04    1.95e+05       4.888
      26      17            2.12e+05 pr    9.74e+04    1.95e+05       4.945
      27      16            2.12e+05 pr    9.74e+04    1.95e+05       5.142
      28      15       1    1.06e+05       9.74e+04    1.95e+05       5.182
      29      16            2.12e+05 pr    9.74e+04    1.95e+05       5.244
*     30      15       0    1.06e+05  f    9.74e+04    1.06e+05       5.294
      31      14       1    1.06e+05       9.74e+04    1.06e+05       5.317
      32      15       1    1.06e+05       9.74e+04    1.06e+05       5.365
      33      16       8    9.74e+04       9.74e+04    1.06e+05       5.721
      34      17       7    9.74e+04       9.74e+04    1.06e+05       5.785
      35      18       6    9.74e+04       9.74e+04    1.06e+05       5.826
      36      19       5    1.01e+05       9.74e+04    1.06e+05       5.917
      37      20       4    1.01e+05       9.74e+04    1.06e+05       5.956
      38      21       3    1.01e+05       9.74e+04    1.06e+05       5.986
      39      22       2    1.01e+05       9.74e+04    1.06e+05       6.022
      40      23            1.95e+05 pr    9.74e+04    1.06e+05       6.200
      41      22       1    1.02e+05       9.74e+04    1.06e+05       6.238
      42      23            1.06e+05 pr    9.74e+04    1.06e+05       6.270
      43      22            1.06e+05 pr    9.74e+04    1.06e+05       6.380
      44      21       2    1.01e+05       9.74e+04    1.06e+05       6.410
      45      22       8    9.74e+04       9.74e+04    1.06e+05       6.536
      46      23       7    9.74e+04       9.74e+04    1.06e+05       6.634
      47      24       6    9.74e+04       9.74e+04    1.06e+05       6.660
      48      25       5    9.74e+04       9.74e+04    1.06e+05       6.689
      49      26       4    9.74e+04       9.74e+04    1.06e+05       6.810
      50      27            1.95e+05 pr    9.74e+04    1.06e+05       6.910
      51      26         INFEASIBLE        9.74e+04    1.06e+05       7.256
      52      27            1.95e+05 pr    9.74e+04    1.06e+05       7.894
      53      26            1.95e+05 pr    9.74e+04    1.06e+05       7.959
      54      25       4    1.01e+05       9.74e+04    1.06e+05       8.158
      55      26       7    9.74e+04       9.74e+04    1.06e+05       8.327
      56      27       5    9.74e+04       9.74e+04    1.06e+05       8.352
      57      28       4    9.74e+04       9.74e+04    1.06e+05       8.377
      58      29       3    1.01e+05       9.74e+04    1.06e+05       8.484
      59      30            1.95e+05 pr    9.74e+04    1.06e+05       8.706
      60      29       2    1.02e+05       9.74e+04    1.06e+05       8.782
      61      30       1    1.02e+05       9.74e+04    1.06e+05       8.843
      62      31            1.06e+05 pr    9.74e+04    1.06e+05       8.890
      63      30            1.06e+05 pr    9.74e+04    1.06e+05       8.915
      64      29         INFEASIBLE  pr    9.74e+04    1.06e+05       9.768
      65      28       3    1.01e+05       9.74e+04    1.06e+05      10.066
      66      29       4    9.74e+04       9.74e+04    1.06e+05      10.090
      67      30       3    9.74e+04       9.74e+04    1.06e+05      10.129
      68      31       2    1.01e+05       9.74e+04    1.06e+05      10.159
      69      32            1.95e+05 pr    9.74e+04    1.06e+05      10.412
      70      31       1    1.02e+05       9.74e+04    1.06e+05      10.460
      71      32            1.06e+05 pr    9.74e+04    1.06e+05      10.586
      72      31            1.06e+05 pr    9.74e+04    1.06e+05      10.670
      73      30       2    1.01e+05       9.74e+04    1.06e+05      10.943
      74      31       3    9.74e+04       9.74e+04    1.06e+05      10.976
      75      32       7    9.74e+04       9.74e+04    1.06e+05      11.065
      76      33       6    9.74e+04       9.74e+04    1.06e+05      11.146
      77      34       5    9.74e+04       9.74e+04    1.06e+05      11.819
      78      35       4    9.74e+04       9.74e+04    1.06e+05      11.891
      79      36       3    9.74e+04       9.74e+04    1.06e+05      11.950
      80      37       2    1.02e+05       9.74e+04    1.06e+05      11.979
      81      38       1    1.02e+05       9.74e+04    1.06e+05      12.032
      82      39            1.06e+05 pr    9.74e+04    1.06e+05      12.068
*     83      38       0    1.06e+05  f    9.74e+04    1.06e+05      12.153
      84      37            1.95e+05 pr    9.74e+04    1.06e+05      12.464
      85      36       2    1.01e+05       9.74e+04    1.06e+05      14.241
      86      37         INFEASIBLE        9.74e+04    1.06e+05      15.170
      87      38       3    9.74e+04       9.74e+04    1.06e+05      15.473
      88      39            1.95e+05 pr    9.74e+04    1.06e+05      15.591
      89      38       2    1.01e+05       9.74e+04    1.06e+05      15.811
      90      39       1    1.06e+05       9.74e+04    1.06e+05      15.829
      91      40            2.12e+05 pr    9.74e+04    1.06e+05      15.937
      92      39            1.06e+05 pr    9.74e+04    1.06e+05      15.965
      93      38       1    1.01e+05       9.74e+04    1.06e+05      15.990
      94      39       3    9.74e+04       9.74e+04    1.06e+05      16.018
      95      40       2    1.01e+05       9.74e+04    1.06e+05      16.235
      96      41       1    1.06e+05       9.74e+04    1.06e+05      16.258
      97      42            2.12e+05 pr    9.74e+04    1.06e+05      16.415
      98      41            2.12e+05 pr    9.74e+04    1.06e+05      16.600
      99      40       1    1.01e+05       9.74e+04    1.06e+05      16.624
     100      41         INFEASIBLE  pr    9.74e+04    1.06e+05      16.836
     101      40            1.95e+05 pr    9.74e+04    1.06e+05      16.920
     102      39            1.06e+05 pr    9.74e+04    1.06e+05      16.976
     103      38            1.95e+05 pr    9.74e+04    1.06e+05      17.171
     104      37            1.95e+05 pr    9.74e+04    1.06e+05      17.354
     105      36            1.95e+05 pr    9.74e+04    1.06e+05      17.699
     106      35            1.95e+05 pr    9.74e+04    1.06e+05      18.440
     107      34       3    9.74e+04       9.74e+04    1.06e+05      18.486
     108      35       2    1.02e+05       9.74e+04    1.06e+05      19.160
     109      36       1    1.02e+05       9.74e+04    1.06e+05      20.323
     110      37            1.06e+05 pr    9.74e+04    1.06e+05      20.385
     111      36            1.06e+05 pr    9.74e+04    1.06e+05      20.443
     112      35       1    1.02e+05       9.74e+04    1.06e+05      20.486
     113      36         INFEASIBLE  pr    9.74e+04    1.06e+05      20.848
     114      35            1.06e+05 pr    9.74e+04    1.06e+05      20.884
     115      34            1.06e+05 pr    9.74e+04    1.06e+05      20.913
     116      33       5    9.74e+04       9.74e+04    1.06e+05      21.067
     117      34       4    9.74e+04       9.74e+04    1.06e+05      21.117
     118      35       3    1.02e+05       9.74e+04    1.06e+05      21.209
     119      36       2    1.02e+05       9.74e+04    1.06e+05      21.244
     120      37       1    1.02e+05       9.74e+04    1.06e+05      21.280
     121      38            1.06e+05 pr    9.74e+04    1.06e+05      21.477
     122      37            1.06e+05 pr    9.74e+04    1.06e+05      21.633
     123      36         INFEASIBLE        9.74e+04    1.06e+05      22.140
     124      37            1.06e+05 pr    9.74e+04    1.06e+05      22.414
     125      36            1.06e+05 pr    9.74e+04    1.06e+05      22.444
     126      35       2    1.02e+05       9.74e+04    1.06e+05      22.472
     127      36         INFEASIBLE  pr    9.74e+04    1.06e+05      23.360
     128      35       1    1.02e+05       9.74e+04    1.06e+05      23.409
     129      36            1.06e+05 pr    9.74e+04    1.06e+05      23.454
     130      35            1.06e+05 pr    9.74e+04    1.06e+05      23.494
     131      34       1    1.02e+05       9.74e+04    1.06e+05      23.527
     132      35       3    1.02e+05       9.74e+04    1.06e+05      24.006
     133      36       6    9.74e+04       9.74e+04    1.06e+05      24.034
     134      37       5    9.74e+04       9.74e+04    1.06e+05      24.065
     135      38       4    9.74e+04       9.74e+04    1.06e+05      24.093
     136      39       3    9.74e+04       9.74e+04    1.06e+05      24.124
     137      40       2    9.74e+04       9.74e+04    1.06e+05      24.156
     138      41            1.95e+05 pr    9.74e+04    1.06e+05      24.206
     139      40       1    1.06e+05       9.74e+04    1.06e+05      24.250
     140      41            2.12e+05 pr    9.74e+04    1.06e+05      24.434
     141      40            1.06e+05 pr    9.74e+04    1.06e+05      24.483
     142      39       2    9.74e+04       9.74e+04    1.06e+05      24.513
     143      40       4    9.74e+04       9.74e+04    1.06e+05      24.543
     144      41            1.95e+05 pr    9.74e+04    1.06e+05      24.720
     145      40            1.95e+05 pr    9.74e+04    1.06e+05      25.355
     146      39            1.95e+05 pr    9.74e+04    1.06e+05      25.443
     147      38       1    1.01e+05       9.74e+04    1.06e+05      25.549
     148      39            1.95e+05 pr    9.74e+04    1.06e+05      25.622
     149      38            1.06e+05 pr    9.74e+04    1.06e+05      25.686
     150      37       3    9.74e+04       9.74e+04    1.06e+05      25.717
     151      38       5    9.74e+04       9.74e+04    1.06e+05      25.746
     152      39         INFEASIBLE  pr    9.74e+04    1.06e+05      26.208
     153      38       4    1.02e+05       9.74e+04    1.06e+05      26.330
     154      39       3    1.01e+05       9.74e+04    1.06e+05      26.479
     155      40       2    1.01e+05       9.74e+04    1.06e+05      26.520
     156      41            1.95e+05 pr    9.74e+04    1.06e+05      27.465
     157      40       1    1.02e+05       9.74e+04    1.06e+05      27.531
     158      41            1.06e+05 pr    9.74e+04    1.06e+05      27.573
     159      40            1.06e+05 pr    9.74e+04    1.06e+05      27.724
     160      39       2    1.01e+05       9.74e+04    1.06e+05      27.762
     161      40       6    9.74e+04       9.74e+04    1.06e+05      27.791
     162      41       5    1.01e+05       9.74e+04    1.06e+05      28.030
     163      42       4    1.01e+05       9.74e+04    1.06e+05      28.062
     164      43       3    1.01e+05       9.74e+04    1.06e+05      28.092
     165      44       2    1.06e+05       9.74e+04    1.06e+05      28.119
     166      45       1    1.06e+05       9.74e+04    1.06e+05      28.139
     167      46            2.12e+05 pr    9.74e+04    1.06e+05      28.182
     168      45            1.06e+05 pr    9.74e+04    1.06e+05      28.220
     169      44       1    1.06e+05       9.74e+04    1.06e+05      28.268
     170      45       6    9.74e+04       9.74e+04    1.06e+05      28.316
     171      46       5    1.01e+05       9.74e+04    1.06e+05      28.463
     172      47            1.95e+05 pr    9.74e+04    1.06e+05      28.760
     173      46       4    1.02e+05       9.74e+04    1.06e+05      29.484
     174      47       3    1.02e+05       9.74e+04    1.06e+05      29.745
     175      48       2    1.02e+05       9.74e+04    1.06e+05      29.773
     176      49            1.95e+05 pr    9.74e+04    1.06e+05      30.521
     177      48       1    1.02e+05       9.74e+04    1.06e+05      30.662
     178      49            1.06e+05 pr    9.74e+04    1.06e+05      30.699
     179      48            1.06e+05 pr    9.74e+04    1.06e+05      31.217
     180      47       2    1.02e+05       9.74e+04    1.06e+05      31.267
     181      48       5    1.02e+05       9.74e+04    1.06e+05      31.371
     182      49            1.95e+05 pr    9.74e+04    1.06e+05      31.917
     183      48       4    1.02e+05       9.74e+04    1.06e+05      31.948
     184      49       3    1.02e+05       9.74e+04    1.06e+05      31.974
     185      50            1.95e+05 pr    9.74e+04    1.06e+05      32.746
     186      49       2    1.02e+05       9.74e+04    1.06e+05      32.801
     187      50            1.06e+05 pr    9.74e+04    1.06e+05      32.889
     188      49            1.95e+05 pr    9.74e+04    1.06e+05      33.613
     189      48       3    1.02e+05       9.74e+04    1.06e+05      33.652
     190      49       4    9.74e+04       9.74e+04    1.06e+05      33.678
     191      50            1.95e+05 pr    9.74e+04    1.06e+05      34.248
     192      49       3    1.02e+05       9.74e+04    1.06e+05      34.298
     193      50            1.95e+05 pr    9.74e+04    1.06e+05      34.494
     194      49            1.95e+05 pr    9.74e+04    1.06e+05      34.723
     195      48       2    1.02e+05       9.74e+04    1.06e+05      34.781
     196      49            1.06e+05 pr    9.74e+04    1.06e+05      34.806
     197      48            1.95e+05 pr    9.74e+04    1.06e+05      36.062
     198      47       2    1.02e+05       9.74e+04    1.06e+05      36.122
     199      48       5    9.74e+04       9.74e+04    1.06e+05      36.680
     200      49       4    9.74e+04       9.74e+04    1.06e+05      36.750
     201      50       3    9.74e+04       9.74e+04    1.06e+05      36.896
     202      51       2    9.74e+04       9.74e+04    1.06e+05      36.931
     203      52       1    1.01e+05       9.74e+04    1.06e+05      36.956
     204      53            1.95e+05 pr    9.74e+04    1.06e+05      37.001
     205      52            1.06e+05 pr    9.74e+04    1.06e+05      37.113
     206      51       1    1.06e+05       9.74e+04    1.06e+05      37.640
     207      52       4    9.74e+04       9.74e+04    1.06e+05      37.677
     208      53       2    9.74e+04       9.74e+04    1.06e+05      37.709
     209      54            1.95e+05 pr    9.74e+04    1.06e+05      39.305
     210      53       1    1.01e+05       9.74e+04    1.06e+05      39.336
     211      54            1.95e+05 pr    9.74e+04    1.06e+05      39.368
     212      53            1.06e+05 pr    9.74e+04    1.06e+05      39.415
     213      52            1.06e+05 pr    9.74e+04    1.06e+05      39.792
     214      51       3    9.74e+04       9.74e+04    1.06e+05      39.860
     215      52       2    1.06e+05       9.74e+04    1.06e+05      39.888
     216      53       1    1.06e+05       9.74e+04    1.06e+05      39.910
     217      54            1.95e+05 pr    9.74e+04    1.06e+05      39.962
     218      53            1.06e+05 pr    9.74e+04    1.06e+05      40.053
     219      52       1    1.06e+05       9.74e+04    1.06e+05      40.099
     220      53       2    1.06e+05       9.74e+04    1.06e+05      40.362
     221      54       3    1.01e+05       9.74e+04    1.06e+05      41.617
     222      55       8    9.74e+04       9.74e+04    1.06e+05      41.668
     223      56       7    9.74e+04       9.74e+04    1.06e+05      41.835
     224      57       6    9.74e+04       9.74e+04    1.06e+05      42.343
     225      58       5    9.74e+04       9.74e+04    1.06e+05      42.410
     226      59       4    9.74e+04       9.74e+04    1.06e+05      42.434
     227      60         INFEASIBLE  pr    9.74e+04    1.06e+05      42.704
     228      59       3    1.01e+05       9.74e+04    1.06e+05      42.774
     229      60       2    1.01e+05       9.74e+04    1.06e+05      42.803
     230      61       1    1.01e+05       9.74e+04    1.06e+05      42.833
     231      62            1.95e+05 pr    9.74e+04    1.06e+05      43.183
     232      61            1.06e+05 pr    9.74e+04    1.06e+05      43.360
     233      60       1    1.01e+05       9.74e+04    1.06e+05      43.389
     234      61         INFEASIBLE  pr    9.74e+04    1.06e+05      43.885
     235      60            1.95e+05 pr    9.74e+04    1.06e+05      43.973
     236      59            1.06e+05 pr    9.74e+04    1.06e+05      44.170
     237      58       2    1.01e+05       9.74e+04    1.06e+05      44.197
     238      59         INFEASIBLE  pr    9.74e+04    1.06e+05      45.807
     239      58            1.95e+05 pr    9.74e+04    1.06e+05      46.056
     240      57            1.95e+05 pr    9.74e+04    1.06e+05      46.526
     241      56       4    9.74e+04       9.74e+04    1.06e+05      46.561
     242      57            1.95e+05 pr    9.74e+04    1.06e+05      46.717
     243      56         FAILED -400       9.74e+04    1.06e+05      54.077
     244      57            1.95e+05 pr    9.74e+04    1.06e+05      54.166
     245      56            1.95e+05 pr    9.74e+04    1.06e+05      54.321
     246      55       5    9.74e+04       9.74e+04    1.06e+05      54.354
     247      56            1.95e+05 pr    9.74e+04    1.06e+05      54.723
     248      55       4    1.01e+05       9.74e+04    1.06e+05      54.777
     249      56       3    1.01e+05       9.74e+04    1.06e+05      54.800
     250      57            1.95e+05 pr    9.74e+04    1.06e+05      55.450
     251      56       2    1.02e+05       9.74e+04    1.06e+05      55.608
     252      57       1    1.02e+05       9.74e+04    1.06e+05      55.811
     253      58            1.06e+05 pr    9.74e+04    1.06e+05      55.871
     254      57            1.06e+05 pr    9.74e+04    1.06e+05      55.932
     255      56       1    1.02e+05       9.74e+04    1.06e+05      56.047
     256      57       6    9.74e+04       9.74e+04    1.06e+05      56.074
     257      58       5    9.74e+04       9.74e+04    1.06e+05      56.102
     258      59       4    9.74e+04       9.74e+04    1.06e+05      56.137
     259      60       3    1.02e+05       9.74e+04    1.06e+05      56.310
     260      61       2    1.02e+05       9.74e+04    1.06e+05      56.436
     261      62       1    1.02e+05       9.74e+04    1.06e+05      56.510
     262      63            1.06e+05 pr    9.74e+04    1.06e+05      56.605
     263      62            1.06e+05 pr    9.74e+04    1.06e+05      56.641
     264      61            1.95e+05 pr    9.74e+04    1.06e+05      57.342
     265      60            1.95e+05 pr    9.74e+04    1.06e+05      58.191
     266      59       3    1.01e+05       9.74e+04    1.06e+05      58.402
     267      60       4    9.74e+04       9.74e+04    1.06e+05      58.442
     268      61       5    9.74e+04       9.74e+04    1.06e+05      58.483
     269      62       4    9.74e+04       9.74e+04    1.06e+05      58.511
     270      63       3    9.74e+04       9.74e+04    1.06e+05      58.552
     271      64            1.95e+05 pr    9.74e+04    1.06e+05      58.968
     272      63       2    9.74e+04       9.74e+04    1.06e+05      59.602
     273      64       1    1.01e+05       9.74e+04    1.06e+05      59.743
     274      65         INFEASIBLE  pr    9.74e+04    1.06e+05      60.013
     275      64            1.95e+05 pr    9.74e+04    1.06e+05      60.150
     276      63         INFEASIBLE  pr    9.74e+04    1.06e+05      60.700
     277      62       3    9.74e+04       9.74e+04    1.06e+05      60.732
     278      63       2    1.02e+05       9.74e+04    1.06e+05      60.780
     279      64            1.06e+05 pr    9.74e+04    1.06e+05      61.224
     280      63         INFEASIBLE  pr    9.74e+04    1.06e+05      61.391
     281      62       2    1.01e+05       9.74e+04    1.06e+05      61.602
     282      63       4    9.74e+04       9.74e+04    1.06e+05      61.628
     283      64       3    9.74e+04       9.74e+04    1.06e+05      61.667
     284      65       2    1.02e+05       9.74e+04    1.06e+05      61.780
     285      66       1    1.06e+05       9.74e+04    1.06e+05      61.827
     286      67            1.06e+05 pr    9.74e+04    1.06e+05      62.010
     287      66            1.06e+05 pr    9.74e+04    1.06e+05      62.107
     288      65         INFEASIBLE  pr    9.74e+04    1.06e+05      62.411
     289      64       2    1.01e+05       9.74e+04    1.06e+05      62.718
     290      65       3    9.74e+04       9.74e+04    1.06e+05      62.908
     291      66       2    1.02e+05       9.74e+04    1.06e+05      63.004
     292      67       1    1.06e+05       9.74e+04    1.06e+05      63.053
     293      68            1.06e+05 pr    9.74e+04    1.06e+05      63.370
     294      67            1.06e+05 pr    9.74e+04    1.06e+05      63.426
     295      66         INFEASIBLE  pr    9.74e+04    1.06e+05      63.845
     296      65       2    1.01e+05       9.74e+04    1.06e+05      64.469
     297      66       3    9.74e+04       9.74e+04    1.06e+05      64.506
     298      67         INFEASIBLE  pr    9.74e+04    1.06e+05      64.755
     299      66       2    1.02e+05       9.74e+04    1.06e+05      69.458
     300      67            1.95e+05 pr    9.74e+04    1.06e+05      69.658
     301      66       1    1.02e+05       9.74e+04    1.06e+05      69.766
     302      67            1.95e+05 pr    9.74e+04    1.06e+05      70.135
*    303      66       0    1.06e+05  f    9.74e+04    1.06e+05      70.210
     304      65       1    1.01e+05       9.74e+04    1.06e+05      70.297
     305      66            1.95e+05 pr    9.74e+04    1.06e+05      70.792
     306      65            1.06e+05 pr    9.74e+04    1.06e+05      71.160
     307      64         INFEASIBLE  pr    9.74e+04    1.06e+05      71.320
     308      63       1    1.01e+05       9.74e+04    1.06e+05      71.506
     309      64            1.95e+05 pr    9.74e+04    1.06e+05      72.075
     310      63            1.06e+05 pr    9.74e+04    1.06e+05      72.141
     311      62         INFEASIBLE  pr    9.74e+04    1.06e+05      72.304
     312      61         INFEASIBLE  pr    9.74e+04    1.06e+05      72.555
     313      60         INFEASIBLE  pr    9.74e+04    1.06e+05      72.942
     314      59       3    9.74e+04       9.74e+04    1.06e+05      72.968
     315      60            1.95e+05 pr    9.74e+04    1.06e+05      73.063
     316      59            1.95e+05 pr    9.74e+04    1.06e+05      73.240
     317      58       2    1.02e+05       9.74e+04    1.06e+05      73.318
     318      59            1.95e+05 pr    9.74e+04    1.06e+05      73.449
     319      58       1    1.02e+05       9.74e+04    1.06e+05      73.754
     320      59            1.06e+05 pr    9.74e+04    1.06e+05      73.804
     321      58            1.95e+05 pr    9.74e+04    1.06e+05      74.148
     322      57       2    1.01e+05       9.74e+04    1.06e+05      74.193
     323      58       1    1.02e+05       9.74e+04    1.06e+05      74.455
     324      59            1.06e+05 pr    9.74e+04    1.06e+05      74.489
     325      58            1.06e+05 pr    9.74e+04    1.06e+05      74.541
     326      57       1    1.02e+05       9.74e+04    1.06e+05      74.620
     327      58       2    1.01e+05       9.74e+04    1.06e+05      75.055
     328      59       1    1.06e+05       9.74e+04    1.06e+05      75.358
     329      60            1.95e+05 pr    9.74e+04    1.06e+05      75.387
     330      59            1.95e+05 pr    9.74e+04    1.06e+05      76.544
     331      58       1    1.01e+05       9.74e+04    1.06e+05      76.566
     332      59       2    9.74e+04       9.74e+04    1.06e+05      76.872
     333      60       1    1.02e+05       9.74e+04    1.06e+05      77.242
     334      61            1.06e+05 pr    9.74e+04    1.06e+05      77.288
     335      60            1.95e+05 pr    9.74e+04    1.06e+05      78.094
     336      59       1    1.01e+05       9.74e+04    1.06e+05      78.305
     337      60       2    9.74e+04       9.74e+04    1.06e+05      78.335
     338      61       1    1.02e+05       9.74e+04    1.06e+05      81.767
     339      62            1.06e+05 pr    9.74e+04    1.06e+05      82.148
     340      61            1.95e+05 pr    9.74e+04    1.06e+05      82.540
     341      60       1    1.01e+05       9.74e+04    1.06e+05      82.712
     342      61       4    1.01e+05       9.74e+04    1.06e+05      82.743
     343      62            1.95e+05 pr    9.74e+04    1.06e+05      82.825
     344      61       3    1.02e+05       9.74e+04    1.06e+05      82.854
     345      62       2    1.02e+05       9.74e+04    1.06e+05      82.878
     346      63            1.95e+05 pr    9.74e+04    1.06e+05      83.215
     347      62       1    1.02e+05       9.74e+04    1.06e+05      83.254
     348      63            1.06e+05 pr    9.74e+04    1.06e+05      83.288
     349      62            1.06e+05 pr    9.74e+04    1.06e+05      83.325
     350      61       2    1.02e+05       9.74e+04    1.06e+05      83.357
     351      62       4    9.74e+04       9.74e+04    1.06e+05      83.397
     352      63       3    1.01e+05       9.74e+04    1.06e+05      83.444
     353      64            1.95e+05 pr    9.74e+04    1.06e+05      83.632
     354      63       2    1.02e+05       9.74e+04    1.06e+05      83.688
     355      64       1    1.02e+05       9.74e+04    1.06e+05      83.720
     356      65            1.06e+05 pr    9.74e+04    1.06e+05      83.755
     357      64            1.06e+05 pr    9.74e+04    1.06e+05      83.805
     358      63       1    1.02e+05       9.74e+04    1.06e+05      83.851
     359      64       3    1.02e+05       9.74e+04    1.06e+05      84.306
     360      65       5    9.74e+04       9.74e+04    1.06e+05      84.505
     361      66       4    9.74e+04       9.74e+04    1.06e+05      84.564
     362      67       3    9.74e+04       9.74e+04    1.06e+05      84.605
     363      68       2    1.02e+05       9.74e+04    1.06e+05      84.668
     364      69       1    1.06e+05       9.74e+04    1.06e+05      84.704
     365      70            1.06e+05 pr    9.74e+04    1.06e+05      84.744
     366      69            1.06e+05 pr    9.74e+04    1.06e+05      85.501
     367      68            1.06e+05 pr    9.74e+04    1.06e+05      85.626
     368      67       2    1.06e+05       9.74e+04    1.06e+05      86.300
     369      68       3    9.74e+04       9.74e+04    1.06e+05      86.779
     370      69       5    9.74e+04       9.74e+04    1.06e+05      88.475
     371      70       4    9.74e+04       9.74e+04    1.06e+05      88.551
     372      71       3    9.74e+04       9.74e+04    1.06e+05      88.622
     373      72       2    1.01e+05       9.74e+04    1.06e+05      89.187
     374      73       1    1.01e+05       9.74e+04    1.06e+05      89.207
     375      74            1.95e+05 pr    9.74e+04    1.06e+05      89.276
     376      73            1.06e+05 pr    9.74e+04    1.06e+05      89.385
     377      72       1    1.01e+05       9.74e+04    1.06e+05      89.404
     378      73       2    1.01e+05       9.74e+04    1.06e+05      89.638
     379      74       4    9.74e+04       9.74e+04    1.06e+05      89.715
     380      75       3    9.74e+04       9.74e+04    1.06e+05      89.739
     381      76       2    1.02e+05       9.74e+04    1.06e+05      89.883
     382      77            1.95e+05 pr    9.74e+04    1.06e+05      90.447
     383      76       1    1.02e+05       9.74e+04    1.06e+05      90.475
     384      77            1.06e+05 pr    9.74e+04    1.06e+05      90.510
     385      76         INFEASIBLE  pr    9.74e+04    1.06e+05      90.942
     386      75         INFEASIBLE  pr    9.74e+04    1.06e+05      91.301
     387      74         INFEASIBLE  pr    9.74e+04    1.06e+05      91.883
     388      73       1    1.01e+05       9.74e+04    1.06e+05      91.918
     389      74         INFEASIBLE  pr    9.74e+04    1.06e+05      92.095
     390      73            1.06e+05 pr    9.74e+04    1.06e+05      92.335
     391      72       1    1.01e+05       9.74e+04    1.06e+05      92.641
     392      73       3    9.74e+04       9.74e+04    1.06e+05      92.664
     393      74       6    9.74e+04       9.74e+04    1.06e+05      92.892
     394      75       5    9.74e+04       9.74e+04    1.06e+05      92.976
     395      76         INFEASIBLE  pr    9.74e+04    1.06e+05      93.256
     396      75       4    9.74e+04       9.74e+04    1.06e+05      93.349
     397      76       3    9.74e+04       9.74e+04    1.06e+05      93.408
     398      77            1.06e+05 pr    9.74e+04    1.06e+05      93.735
     399      76       2    1.06e+05       9.74e+04    1.06e+05      93.808
     400      77       1    1.06e+05       9.74e+04    1.06e+05      93.846
     401      78            2.12e+05 pr    9.74e+04    1.06e+05      94.547
     402      77            1.06e+05 pr    9.74e+04    1.06e+05      94.582
     403      76            1.06e+05 pr    9.74e+04    1.06e+05      94.631
     404      75       3    9.74e+04       9.74e+04    1.06e+05      95.051
     405      76       2    1.01e+05       9.74e+04    1.06e+05      95.135
     406      77            1.95e+05 pr    9.74e+04    1.06e+05      95.535
     407      76       1    1.02e+05       9.74e+04    1.06e+05      95.996
     408      77            1.06e+05 pr    9.74e+04    1.06e+05      96.020
     409      76            1.06e+05 pr    9.74e+04    1.06e+05      96.282
     410      75       2    1.06e+05       9.74e+04    1.06e+05      96.355
     411      76       5    9.74e+04       9.74e+04    1.06e+05      96.899
     412      77       4    9.74e+04       9.74e+04    1.06e+05      96.928
     413      78       3    9.74e+04       9.74e+04    1.06e+05      96.966
     414      79       2    9.74e+04       9.74e+04    1.06e+05      96.992
     415      80            1.95e+05 pr    9.74e+04    1.06e+05      97.180
     416      79       1    1.01e+05       9.74e+04    1.06e+05      97.271
     417      80            1.95e+05 pr    9.74e+04    1.06e+05      97.588
     418      79            1.06e+05 pr    9.74e+04    1.06e+05      99.208
     419      78       2    9.74e+04       9.74e+04    1.06e+05      99.249
     420      79       1    1.02e+05       9.74e+04    1.06e+05      99.363
     421      80            1.06e+05 pr    9.74e+04    1.06e+05      99.395
     422      79            1.06e+05 pr    9.74e+04    1.06e+05      99.471
     423      78       1    1.06e+05       9.74e+04    1.06e+05      99.520
     424      79       3    9.74e+04       9.74e+04    1.06e+05      99.598
     425      80       2    9.74e+04       9.74e+04    1.06e+05      99.624
     426      81            1.95e+05 pr    9.74e+04    1.06e+05     100.016
     427      80       1    1.01e+05       9.74e+04    1.06e+05     100.534
     428      81            1.06e+05 pr    9.74e+04    1.06e+05     101.129
     429      80            1.95e+05 pr    9.74e+04    1.06e+05     102.155
     430      79       2    9.74e+04       9.74e+04    1.06e+05     102.202
     431      80       4    9.74e+04       9.74e+04    1.06e+05     102.267
     432      81       3    9.74e+04       9.74e+04    1.06e+05     102.434
     433      82       2    1.02e+05       9.74e+04    1.06e+05     102.703
     434      83       1    1.02e+05       9.74e+04    1.06e+05     102.734
     435      84            1.06e+05 pr    9.74e+04    1.06e+05     102.761
     436      83            1.06e+05 pr    9.74e+04    1.06e+05     102.792
     437      82       1    1.02e+05       9.74e+04    1.06e+05     102.840
     438      83       3    9.74e+04       9.74e+04    1.06e+05     102.929
     439      84       2    9.74e+04       9.74e+04    1.06e+05     103.648
     440      85       1    1.01e+05       9.74e+04    1.06e+05     103.710
     441      86            1.95e+05 pr    9.74e+04    1.06e+05     103.927
     442      85            2.12e+05 pr    9.74e+04    1.06e+05     104.542
     443      84       1    1.06e+05       9.74e+04    1.06e+05     104.599
     444      85       2    1.01e+05       9.74e+04    1.06e+05     105.607
     445      86       1    1.06e+05       9.74e+04    1.06e+05     105.627
     446      87            2.12e+05 pr    9.74e+04    1.06e+05     105.676
     447      86            1.06e+05 pr    9.74e+04    1.06e+05     105.767
     448      85       1    1.01e+05       9.74e+04    1.06e+05     105.786
     449      86         INFEASIBLE  pr    9.74e+04    1.06e+05     106.144
     450      85            1.95e+05 pr    9.74e+04    1.06e+05     106.977
     451      84            1.06e+05 pr    9.74e+04    1.06e+05     107.080
     452      83            1.06e+05 pr    9.74e+04    1.06e+05     107.492
     453      82            1.06e+05 pr    9.74e+04    1.06e+05     107.563
     454      81       2    1.02e+05       9.74e+04    1.06e+05     107.745
     455      82            1.95e+05 pr    9.74e+04    1.06e+05     108.631
     456      81       1    1.02e+05       9.74e+04    1.06e+05     108.837
     457      82            1.06e+05 pr    9.74e+04    1.06e+05     108.897
     458      81            1.06e+05 pr    9.74e+04    1.06e+05     109.185
     459      80            1.06e+05 pr    9.74e+04    1.06e+05     109.258
     460      79            1.06e+05 pr    9.74e+04    1.06e+05     109.291
     461      78            1.06e+05 pr    9.74e+04    1.06e+05     109.358
     462      77       1    1.02e+05       9.74e+04    1.06e+05     109.685
     463      78            2.12e+05 pr    9.74e+04    1.06e+05     110.012
     464      77            1.06e+05 pr    9.74e+04    1.06e+05     110.302
     465      76       1    1.06e+05       9.74e+04    1.06e+05     110.368
     466      77       7    9.74e+04       9.74e+04    1.06e+05     110.418
     467      78       2    1.01e+05       9.74e+04    1.06e+05     110.708
     468      79       1    1.01e+05       9.74e+04    1.06e+05     110.728
     469      80            1.06e+05 pr    9.74e+04    1.06e+05     110.879
     470      79         INFEASIBLE  pr    9.74e+04    1.06e+05     111.120
     471      78       1    1.01e+05       9.74e+04    1.06e+05     111.137
     472      79       2    1.01e+05       9.74e+04    1.06e+05     111.348
     473      80       6    9.74e+04       9.74e+04    1.06e+05     111.398
     474      81       5    9.74e+04       9.74e+04    1.06e+05     111.827
     475      82       4    1.02e+05       9.74e+04    1.06e+05     112.039
     476      83       3    1.02e+05       9.74e+04    1.06e+05     112.076
     477      84            1.95e+05 pr    9.74e+04    1.06e+05     112.290
     478      83       2    1.02e+05       9.74e+04    1.06e+05     112.328
     479      84       1    1.02e+05       9.74e+04    1.06e+05     112.432
     480      85            1.06e+05 pr    9.74e+04    1.06e+05     112.547
     481      84            1.06e+05 pr    9.74e+04    1.06e+05     112.682
     482      83         INFEASIBLE  pr    9.74e+04    1.06e+05     112.906
     483      82       3    1.02e+05       9.74e+04    1.06e+05     112.995
     484      83       5    9.74e+04       9.74e+04    1.06e+05     113.061
     485      84       4    9.74e+04       9.74e+04    1.06e+05     113.088
     486      85       3    1.01e+05       9.74e+04    1.06e+05     113.329
     487      86       2    1.01e+05       9.74e+04    1.06e+05     113.378
     488      87       1    1.01e+05       9.74e+04    1.06e+05     113.408
     489      88            1.95e+05 pr    9.74e+04    1.06e+05     113.456
     490      87            1.06e+05 pr    9.74e+04    1.06e+05     114.229
     491      86       1    1.01e+05       9.74e+04    1.06e+05     114.298
     492      87       4    9.74e+04       9.74e+04    1.06e+05     114.555
     493      88       3    1.01e+05       9.74e+04    1.06e+05     114.684
     494      89       2    1.01e+05       9.74e+04    1.06e+05     114.707
     495      90            1.95e+05 pr    9.74e+04    1.06e+05     114.999
     496      89       1    1.02e+05       9.74e+04    1.06e+05     115.068
     497      90            1.06e+05 pr    9.74e+04    1.06e+05     115.364
     498      89            1.06e+05 pr    9.74e+04    1.06e+05     116.170
     499      88       2    1.01e+05       9.74e+04    1.06e+05     116.262
     500      89       3    1.01e+05       9.74e+04    1.06e+05     116.388
     501      90       4    1.01e+05       9.74e+04    1.06e+05     116.510
     502      91       3    1.01e+05       9.74e+04    1.06e+05     116.785
     503      92       6    9.74e+04       9.74e+04    1.06e+05     116.833
     504      93       5    9.74e+04       9.74e+04    1.06e+05     116.861
     505      94       4    9.74e+04       9.74e+04    1.06e+05     116.888
     506      95       3    9.74e+04       9.74e+04    1.06e+05     116.916
     507      96       2    1.01e+05       9.74e+04    1.06e+05     117.045
     508      97       1    1.06e+05       9.74e+04    1.06e+05     117.091
     509      98            1.95e+05 pr    9.74e+04    1.06e+05     117.346
     510      97         INFEASIBLE  pr    9.74e+04    1.06e+05     117.686
     511      96       1    1.01e+05       9.74e+04    1.06e+05     117.717
     512      97       3    9.74e+04       9.74e+04    1.06e+05     117.744
     513      98       5    9.74e+04       9.74e+04    1.06e+05     117.807
     514      99       4    9.74e+04       9.74e+04    1.06e+05     118.105
     515     100       3    1.01e+05       9.74e+04    1.06e+05     118.129
     516     101       2    1.01e+05       9.74e+04    1.06e+05     118.150
     517     102            1.95e+05 pr    9.74e+04    1.06e+05     118.458
     518     101       1    1.02e+05       9.74e+04    1.06e+05     118.495
     519     102            1.06e+05 pr    9.74e+04    1.06e+05     118.524
     520     101            1.95e+05 pr    9.74e+04    1.06e+05     118.705
     521     100       2    1.01e+05       9.74e+04    1.06e+05     118.728
     522     101       4    9.74e+04       9.74e+04    1.06e+05     118.875
     523     102       3    1.01e+05       9.74e+04    1.06e+05     118.927
     524     103       2    1.01e+05       9.74e+04    1.06e+05     119.200
     525     104       1    1.06e+05       9.74e+04    1.06e+05     119.246
     526     105            1.95e+05 pr    9.74e+04    1.06e+05     119.389
     527     104            1.06e+05 pr    9.74e+04    1.06e+05     119.473
     528     103       1    1.01e+05       9.74e+04    1.06e+05     119.507
     529     104       3    1.01e+05       9.74e+04    1.06e+05     119.614
     530     105       2    1.06e+05       9.74e+04    1.06e+05     119.758
     531     106       4    9.74e+04       9.74e+04    1.06e+05     119.784
     532     107       3    9.74e+04       9.74e+04    1.06e+05     119.810
     533     108       2    9.74e+04       9.74e+04    1.06e+05     119.835
     534     109       1    1.02e+05       9.74e+04    1.06e+05     120.060
     535     110            1.06e+05 pr    9.74e+04    1.06e+05     120.130
     536     109            1.95e+05 pr    9.74e+04    1.06e+05     121.112
     537     108       1    1.06e+05       9.74e+04    1.06e+05     121.174
     538     109       3    9.74e+04       9.74e+04    1.06e+05     121.201
     539     110       2    9.74e+04       9.74e+04    1.06e+05     121.237
     540     111       1    1.02e+05       9.74e+04    1.06e+05     121.654
     541     112            1.06e+05 pr    9.74e+04    1.06e+05     121.677
     542     111            1.06e+05 pr    9.74e+04    1.06e+05     121.754
     543     110       1    1.06e+05       9.74e+04    1.06e+05     121.864
     544     111       2    1.02e+05       9.74e+04    1.06e+05     125.393
     545     112            1.95e+05 pr    9.74e+04    1.06e+05     125.428
     546     111       1    1.02e+05       9.74e+04    1.06e+05     125.475
     547     112            1.06e+05 pr    9.74e+04    1.06e+05     125.498
     548     111            1.06e+05 pr    9.74e+04    1.06e+05     125.599
     549     110            2.12e+05 pr    9.74e+04    1.06e+05     125.625
     550     109            1.06e+05 pr    9.74e+04    1.06e+05     125.664
     551     108         INFEASIBLE  pr    9.74e+04    1.06e+05     125.971
     552     107            1.06e+05 pr    9.74e+04    1.06e+05     126.127
     553     106            1.06e+05 pr    9.74e+04    1.06e+05     126.161
     554     105       1    1.01e+05       9.74e+04    1.06e+05     126.252
     555     106            1.95e+05 pr    9.74e+04    1.06e+05     126.594
     556     105            1.95e+05 pr    9.74e+04    1.06e+05     126.999
     557     104       1    1.06e+05       9.74e+04    1.06e+05     127.024
     558     105            1.95e+05 pr    9.74e+04    1.06e+05     127.954
     559     104            1.95e+05 pr    9.74e+04    1.06e+05     128.131
     560     103            1.06e+05 pr    9.74e+04    1.06e+05     128.170
     561     102       2    1.01e+05       9.74e+04    1.06e+05     128.369
     562     103       1    1.01e+05       9.74e+04    1.06e+05     128.390
     563     104            1.95e+05 pr    9.74e+04    1.06e+05     128.435
     564     103         INFEASIBLE  pr    9.74e+04    1.06e+05     128.728
     565     102       1    1.01e+05       9.74e+04    1.06e+05     129.122
     566     103       2    1.01e+05       9.74e+04    1.06e+05     129.197
     567     104       1    1.01e+05       9.74e+04    1.06e+05     129.401
     568     105            1.95e+05 pr    9.74e+04    1.06e+05     129.536
     569     104            1.95e+05 pr    9.74e+04    1.06e+05     130.538
     570     103       1    1.01e+05       9.74e+04    1.06e+05     130.562
     571     104         INFEASIBLE  pr    9.74e+04    1.06e+05     131.057
     572     103         INFEASIBLE  pr    9.74e+04    1.06e+05     131.383
     573     102         INFEASIBLE  pr    9.74e+04    1.06e+05     131.555
     574     101            1.95e+05 pr    9.74e+04    1.06e+05     131.686
     575     100         INFEASIBLE  pr    9.74e+04    1.06e+05     131.989
     576      99       2    1.01e+05       9.74e+04    1.06e+05     132.013
     577     100       4    9.74e+04       9.74e+04    1.06e+05     132.063
     578     101       3    1.02e+05       9.74e+04    1.06e+05     132.097
     579     102       2    1.02e+05       9.74e+04    1.06e+05     133.453
     580     103            1.95e+05 pr    9.74e+04    1.06e+05     133.519
     581     102       1    1.02e+05       9.74e+04    1.06e+05     133.551
     582     103            1.06e+05 pr    9.74e+04    1.06e+05     134.675
     583     102            1.06e+05 pr    9.74e+04    1.06e+05     134.825
     584     101       2    1.02e+05       9.74e+04    1.06e+05     134.874
     585     102         INFEASIBLE  pr    1.01e+05    1.06e+05     135.146
     586     101       1    1.02e+05       1.01e+05    1.06e+05     135.503
     587     102            1.06e+05 pr    1.01e+05    1.06e+05     136.009
     588     101            1.06e+05 pr    1.01e+05    1.06e+05     136.077
     589     100       1    1.02e+05       1.01e+05    1.06e+05     136.176
     590     101       2    1.01e+05       1.01e+05    1.06e+05     136.201
     591     102            1.95e+05 pr    1.01e+05    1.06e+05     136.263
     592     101            1.95e+05 pr    1.01e+05    1.06e+05     136.518
     593     100       1    1.02e+05       1.01e+05    1.06e+05     136.560
     594     101            1.06e+05 pr    1.01e+05    1.06e+05     136.620
     595     100         INFEASIBLE  pr    1.01e+05    1.06e+05     136.843
     596      99            1.06e+05 pr    1.01e+05    1.06e+05     136.869
     597      98            1.06e+05 pr    1.01e+05    1.06e+05     136.900
     598      97       1    1.01e+05       1.01e+05    1.06e+05     136.924
     599      98            1.06e+05 pr    1.01e+05    1.06e+05     137.095
     600      97            1.95e+05 pr    1.01e+05    1.06e+05     137.209
     601      96       1    1.01e+05       1.01e+05    1.06e+05     137.243
     602      97         INFEASIBLE        1.01e+05    1.06e+05     137.590
     603      96            1.06e+05 pr    1.01e+05    1.06e+05     137.636
     604      95         INFEASIBLE  pr    1.01e+05    1.06e+05     138.050
     605      94            1.95e+05 pr    1.01e+05    1.06e+05     138.384
     606      93            1.06e+05 pr    1.01e+05    1.06e+05     138.440
     607      92         INFEASIBLE  pr    1.01e+05    1.06e+05     138.796
     608      91       1    1.02e+05       1.01e+05    1.06e+05     139.084
     609      92            1.06e+05 pr    1.01e+05    1.06e+05     139.114
     610      91            1.95e+05 pr    1.01e+05    1.06e+05     139.381
     611      90       1    1.02e+05       1.01e+05    1.06e+05     139.427
     612      91            1.95e+05 pr    1.01e+05    1.06e+05     140.173
     613      90            1.06e+05 pr    1.01e+05    1.06e+05     140.204
     614      89         INFEASIBLE  pr    1.01e+05    1.06e+05     140.477
     615      88         INFEASIBLE  pr    1.01e+05    1.06e+05     141.079
     616      87            2.12e+05 pr    1.01e+05    1.06e+05     141.537
     617      86       2    1.01e+05       1.01e+05    1.06e+05     141.568
     618      87            1.95e+05 pr    1.01e+05    1.06e+05     142.028
     619      86            1.95e+05 pr    1.01e+05    1.06e+05     142.154
     620      85       2    1.01e+05       1.01e+05    1.06e+05     142.175
     621      86       1    1.02e+05       1.01e+05    1.06e+05     142.432
     622      87            1.06e+05 pr    1.01e+05    1.06e+05     142.529
     623      86            1.06e+05 pr    1.01e+05    1.06e+05     142.744
     624      85       1    1.02e+05       1.01e+05    1.06e+05     142.822
     625      86            1.06e+05 pr    1.01e+05    1.06e+05     142.884
     626      85            1.06e+05 pr    1.01e+05    1.06e+05     143.462
     627      84       1    1.02e+05       1.01e+05    1.06e+05     144.418
     628      85       1    1.01e+05       1.01e+05    1.06e+05     144.445
     629      86            1.95e+05 pr    1.01e+05    1.06e+05     144.552
     630      85            1.06e+05 pr    1.01e+05    1.06e+05     144.693
     631      84            1.06e+05 pr    1.01e+05    1.06e+05     144.715
     632      83         INFEASIBLE  pr    1.01e+05    1.06e+05     145.168
     633      82       3    1.01e+05       1.01e+05    1.06e+05     145.193
     634      83            1.95e+05 pr    1.01e+05    1.06e+05     145.268
     635      82       2    1.02e+05       1.01e+05    1.06e+05     145.319
     636      83            2.75e+05 pr    1.01e+05    1.06e+05     146.367
     637      82       1    1.02e+05       1.01e+05    1.06e+05     146.397
     638      83            1.06e+05 pr    1.01e+05    1.06e+05     146.732
     639      82         INFEASIBLE  pr    1.01e+05    1.06e+05     147.201
     640      81       3    1.01e+05       1.01e+05    1.06e+05     147.227
     641      82       1    1.01e+05       1.01e+05    1.06e+05     147.273
     642      83            1.06e+05 pr    1.01e+05    1.06e+05     147.642
     643      82            1.95e+05 pr    1.01e+05    1.06e+05     148.165
     644      81            1.95e+05 pr    1.01e+05    1.06e+05     148.363
     645      80         INFEASIBLE        1.01e+05    1.06e+05     149.199
     646      81            1.95e+05 pr    1.01e+05    1.06e+05     149.710
     647      80            1.95e+05 pr    1.01e+05    1.06e+05     149.757
     648      79       2    1.01e+05       1.01e+05    1.06e+05     149.783
     649      80            1.95e+05 pr    1.01e+05    1.06e+05     149.919
     650      79       1    1.02e+05       1.01e+05    1.06e+05     150.219
     651      80            1.06e+05 pr    1.01e+05    1.06e+05     150.297
     652      79            1.06e+05 pr    1.01e+05    1.06e+05     150.471
     653      78       2    1.01e+05       1.01e+05    1.06e+05     150.927
     654      79            1.06e+05 pr    1.01e+05    1.06e+05     151.124
     655      78       1    1.02e+05       1.01e+05    1.06e+05     151.709
     656      79            1.06e+05 pr    1.01e+05    1.06e+05     151.784
     657      78            1.95e+05 pr    1.01e+05    1.06e+05     152.212
     658      77       1    1.02e+05       1.01e+05    1.06e+05     152.520
     659      78         INFEASIBLE  pr    1.01e+05    1.06e+05     152.813
     660      77            1.06e+05 pr    1.01e+05    1.06e+05     152.861
     661      76         INFEASIBLE  pr    1.01e+05    1.06e+05     153.062
     662      75       1    1.02e+05       1.01e+05    1.06e+05     153.146
     663      76            1.06e+05 pr    1.01e+05    1.06e+05     153.223
     664      75            1.06e+05 pr    1.01e+05    1.06e+05     153.288
     665      74       1    1.02e+05       1.01e+05    1.06e+05     153.322
     666      75            1.95e+05 pr    1.01e+05    1.06e+05     154.925
     667      74            1.06e+05 pr    1.01e+05    1.06e+05     155.029
     668      73         INFEASIBLE  pr    1.01e+05    1.06e+05     155.371
     669      72            1.95e+05 pr    1.01e+05    1.06e+05     156.009
     670      71            2.12e+05 pr    1.01e+05    1.06e+05     156.189
     671      70            1.95e+05 pr    1.01e+05    1.06e+05     156.407
     672      69       2    1.02e+05       1.01e+05    1.06e+05     156.618
     673      70       1    1.02e+05       1.01e+05    1.06e+05     156.669
     674      71            2.12e+05 pr    1.01e+05    1.06e+05     157.254
     675      70            1.06e+05 pr    1.01e+05    1.06e+05     157.315
     676      69       1    1.02e+05       1.01e+05    1.06e+05     158.234
     677      70         INFEASIBLE  pr    1.01e+05    1.06e+05     158.493
     678      69            1.06e+05 pr    1.01e+05    1.06e+05     158.544
     679      68         INFEASIBLE  pr    1.01e+05    1.06e+05     158.932
     680      67            2.12e+05 pr    1.01e+05    1.06e+05     159.236
     681      66            1.06e+05 pr    1.01e+05    1.06e+05     160.288
     682      65            1.06e+05 pr    1.01e+05    1.06e+05     160.338
*    683      64       0    1.06e+05  f    1.01e+05    1.06e+05     160.495
     684      63       1    1.06e+05       1.01e+05    1.06e+05     160.558
     685      64            2.12e+05 pr    1.01e+05    1.06e+05     160.620
     686      63            1.06e+05 pr    1.01e+05    1.06e+05     160.652
     687      62            1.06e+05 pr    1.01e+05    1.06e+05     160.712
     688      61            1.95e+05 pr    1.01e+05    1.06e+05     166.131
     689      60            1.06e+05 pr    1.01e+05    1.06e+05     166.178
     690      59       1    1.06e+05       1.01e+05    1.06e+05     166.528
     691      60            2.12e+05 pr    1.01e+05    1.06e+05     166.632
     692      59            1.06e+05 pr    1.01e+05    1.06e+05     167.017
     693      58            1.06e+05 pr    1.01e+05    1.06e+05     167.074
     694      57            1.95e+05 pr    1.01e+05    1.06e+05     167.568
     695      56       2    1.02e+05       1.01e+05    1.06e+05     167.623
     696      57       1    1.02e+05       1.01e+05    1.06e+05     167.999
     697      58            1.06e+05 pr    1.01e+05    1.06e+05     168.108
     698      57            1.06e+05 pr    1.01e+05    1.06e+05     168.207
     699      56       1    1.02e+05       1.01e+05    1.06e+05     168.338
     700      57       3    1.01e+05       1.01e+05    1.06e+05     168.371
     701      58       2    1.01e+05       1.01e+05    1.06e+05     168.426
     702      59       1    1.01e+05       1.01e+05    1.06e+05     168.451
     703      60            3.47e+05 pr    1.01e+05    1.06e+05     169.113
     704      59            1.06e+05 pr    1.01e+05    1.06e+05     169.201
     705      58         FAILED -400       1.01e+05    1.06e+05     174.413
     706      59            1.95e+05 pr    1.01e+05    1.06e+05     175.070
     707      58            1.06e+05 pr    1.01e+05    1.06e+05     175.331
     708      57       2    1.01e+05       1.01e+05    1.06e+05     175.354
     709      58       3    1.01e+05       1.01e+05    1.06e+05     175.443
     710      59       2    1.01e+05       1.01e+05    1.06e+05     175.491
     711      60       1    1.01e+05       1.01e+05    1.06e+05     175.545
     712      61            1.95e+05 pr    1.01e+05    1.06e+05     175.627
     713      60            1.06e+05 pr    1.01e+05    1.06e+05     175.710
     714      59       1    1.01e+05       1.01e+05    1.06e+05     177.410
     715      60       2    1.01e+05       1.01e+05    1.06e+05     177.449
     716      61       3    1.01e+05       1.01e+05    1.06e+05     177.493
     717      62       2    1.06e+05       1.01e+05    1.06e+05     177.541
     718      63            1.95e+05 pr    1.01e+05    1.06e+05     177.722
     719      62            1.95e+05 pr    1.01e+05    1.06e+05     178.240
     720      61       2    1.01e+05       1.01e+05    1.06e+05     178.265
     721      62       2    1.01e+05       1.01e+05    1.06e+05     178.322
     722      63            1.95e+05 pr    1.01e+05    1.06e+05     178.359
     723      62       1    1.02e+05       1.01e+05    1.06e+05     178.436
     724      63            1.06e+05 pr    1.01e+05    1.06e+05     178.460
     725      62            1.95e+05 pr    1.01e+05    1.06e+05     178.578
     726      61            1.95e+05 pr    1.01e+05    1.06e+05     178.638
     727      60       1    1.02e+05       1.01e+05    1.06e+05     179.711
     728      61            1.06e+05 pr    1.01e+05    1.06e+05     179.792
     729      60            1.06e+05 pr    1.01e+05    1.06e+05     179.877
     730      59       1    1.01e+05       1.01e+05    1.06e+05     180.026
     731      60            1.95e+05 pr    1.01e+05    1.06e+05     180.297
     732      59            1.06e+05 pr    1.01e+05    1.06e+05     180.347
     733      58       1    1.01e+05       1.01e+05    1.06e+05     180.598
     734      59       2    1.01e+05       1.01e+05    1.06e+05     180.622
     735      60            1.95e+05 pr    1.01e+05    1.06e+05     180.665
     736      59       1    1.01e+05       1.01e+05    1.06e+05     180.772
     737      60            1.95e+05 pr    1.01e+05    1.06e+05     180.814
     738      59            1.06e+05 pr    1.01e+05    1.06e+05     180.843
     739      58       1    1.01e+05       1.01e+05    1.06e+05     180.864
     740      59            1.06e+05 pr    1.01e+05    1.06e+05     180.909
     741      58            1.95e+05 pr    1.01e+05    1.06e+05     181.677
     742      57            1.06e+05 pr    1.01e+05    1.06e+05     182.269
     743      56            1.95e+05 pr    1.01e+05    1.06e+05     182.407
     744      55            1.95e+05 pr    1.01e+05    1.06e+05     182.803
     745      54         INFEASIBLE  pr    1.01e+05    1.06e+05     183.472
     746      53            1.06e+05 pr    1.01e+05    1.06e+05     183.513
     747      52            1.95e+05 pr    1.01e+05    1.06e+05     183.649
     748      51            1.95e+05 pr    1.01e+05    1.06e+05     184.176
     749      50            1.06e+05 pr    1.01e+05    1.06e+05     184.205
     750      49            1.06e+05 pr    1.01e+05    1.06e+05     184.233
     751      48            1.06e+05 pr    1.01e+05    1.06e+05     184.306
     752      47            1.06e+05 pr    1.01e+05    1.06e+05     184.348
     753      46       1    1.02e+05       1.01e+05    1.06e+05     184.415
     754      47            1.06e+05 pr    1.01e+05    1.06e+05     186.058
     755      46            2.12e+05 pr    1.01e+05    1.06e+05     186.190
     756      45       1    1.02e+05       1.01e+05    1.06e+05     186.240
     757      46       3    1.01e+05       1.01e+05    1.06e+05     186.267
     758      47       2    1.01e+05       1.01e+05    1.06e+05     186.328
     759      48       1    1.06e+05       1.01e+05    1.06e+05     186.369
     760      49            2.12e+05 pr    1.01e+05    1.06e+05     186.477
     761      48            1.06e+05 pr    1.01e+05    1.06e+05     186.506
     762      47       1    1.01e+05       1.01e+05    1.06e+05     186.656
     763      48       2    1.01e+05       1.01e+05    1.06e+05     186.707
     764      49            1.95e+05 pr    1.01e+05    1.06e+05     186.763
     765      48       1    1.06e+05       1.01e+05    1.06e+05     186.811
     766      49            2.12e+05 pr    1.01e+05    1.06e+05     187.166
     767      48            1.06e+05 pr    1.01e+05    1.06e+05     187.902
     768      47       1    1.01e+05       1.01e+05    1.06e+05     187.969
     769      48         INFEASIBLE  pr    1.01e+05    1.06e+05     189.490
     770      47         INFEASIBLE  pr    1.01e+05    1.06e+05     189.744
     771      46            1.06e+05 pr    1.01e+05    1.06e+05     189.836
     772      45            1.06e+05 pr    1.01e+05    1.06e+05     189.903
     773      44            1.06e+05 pr    1.01e+05    1.06e+05     189.977
     774      43            1.95e+05 pr    1.01e+05    1.06e+05     190.123
     775      42            1.95e+05 pr    1.01e+05    1.06e+05     190.299
     776      41            1.06e+05 pr    1.01e+05    1.06e+05     190.506
     777      40            1.06e+05 pr    1.01e+05    1.06e+05     190.734
     778      39            1.06e+05 pr    1.01e+05    1.06e+05     190.804
     779      38            1.06e+05 pr    1.01e+05    1.06e+05     190.978
     780      37            1.06e+05 pr    1.01e+05    1.06e+05     191.030
     781      36            1.06e+05 pr    1.01e+05    1.06e+05     191.392
     782      35       3    1.01e+05       1.01e+05    1.06e+05     191.420
     783      36       4    1.01e+05       1.01e+05    1.06e+05     191.455
     784      37            1.95e+05 pr    1.01e+05    1.06e+05     192.293
     785      36       3    1.01e+05       1.01e+05    1.06e+05     192.376
     786      37       2    1.02e+05       1.01e+05    1.06e+05     192.538
     787      38       1    1.02e+05       1.01e+05    1.06e+05     192.744
     788      39            1.06e+05 pr    1.01e+05    1.06e+05     192.906
     789      38         INFEASIBLE  pr    1.01e+05    1.06e+05     193.193
     790      37       1    1.02e+05       1.01e+05    1.06e+05     193.293
     791      38            1.95e+05 pr    1.01e+05    1.06e+05     193.578
     792      37            1.06e+05 pr    1.01e+05    1.06e+05     193.626
     793      36            1.06e+05 pr    1.01e+05    1.06e+05     194.152
     794      35       2    1.02e+05       1.01e+05    1.06e+05     194.260
     795      36       1    1.02e+05       1.01e+05    1.06e+05     194.328
     796      37            1.06e+05 pr    1.01e+05    1.06e+05     194.355
     797      36            1.06e+05 pr    1.01e+05    1.06e+05     194.398
     798      35       1    1.02e+05       1.01e+05    1.06e+05     194.437
     799      36            1.06e+05 pr    1.01e+05    1.06e+05     194.467
     800      35            1.06e+05 pr    1.01e+05    1.06e+05     194.577
     801      34       1    1.02e+05       1.01e+05    1.06e+05     194.608
     802      35       2    1.01e+05       1.01e+05    1.06e+05     194.627
     803      36       1    1.01e+05       1.01e+05    1.06e+05     194.658
     804      37            1.95e+05 pr    1.01e+05    1.06e+05     194.816
     805      36            1.06e+05 pr    1.01e+05    1.06e+05     195.020
     806      35       1    1.01e+05       1.01e+05    1.06e+05     195.559
     807      36            1.95e+05 pr    1.01e+05    1.06e+05     195.924
     808      35            2.12e+05 pr    1.01e+05    1.06e+05     196.149
     809      34            1.06e+05 pr    1.01e+05    1.06e+05     196.171
     810      33            1.06e+05 pr    1.01e+05    1.06e+05     196.248
     811      32       2    1.02e+05       1.01e+05    1.06e+05     197.126
     812      33       1    1.02e+05       1.01e+05    1.06e+05     197.177
     813      34            1.06e+05 pr    1.01e+05    1.06e+05     197.206
     814      33            1.06e+05 pr    1.01e+05    1.06e+05     197.261
     815      32       1    1.02e+05       1.01e+05    1.06e+05     197.320
     816      33       2    1.01e+05       1.01e+05    1.06e+05     197.379
     817      34       1    1.01e+05       1.01e+05    1.06e+05     197.873
     818      35            1.95e+05 pr    1.01e+05    1.06e+05     198.078
     819      34            1.06e+05 pr    1.01e+05    1.06e+05     198.162
     820      33            1.06e+05 pr    1.01e+05    1.06e+05     198.318
     821      32            1.06e+05 pr    1.01e+05    1.06e+05     198.357
     822      31            1.06e+05 pr    1.01e+05    1.06e+05     198.404
     823      30       2    1.02e+05       1.01e+05    1.06e+05     198.473
     824      31       4    1.01e+05       1.01e+05    1.06e+05     198.498
     825      32       3    1.01e+05       1.01e+05    1.06e+05     198.800
     826      33       2    1.01e+05       1.01e+05    1.06e+05     198.823
     827      34            1.95e+05 pr    1.01e+05    1.06e+05     198.870
     828      33            1.95e+05 pr    1.01e+05    1.06e+05     199.337
     829      32       2    1.01e+05       1.01e+05    1.06e+05     199.358
     830      33       3    1.01e+05       1.01e+05    1.06e+05     199.382
     831      34            1.95e+05 pr    1.01e+05    1.06e+05     199.524
     832      33       2    1.02e+05       1.01e+05    1.06e+05     199.624
     833      34       1    1.02e+05       1.01e+05    1.06e+05     199.718
     834      35            1.95e+05 pr    1.01e+05    1.06e+05     202.978
     835      34            1.06e+05 pr    1.01e+05    1.06e+05     203.056
     836      33       1    1.02e+05       1.01e+05    1.06e+05     203.124
     837      34       2    1.01e+05       1.01e+05    1.06e+05     203.149
     838      35            1.95e+05 pr    1.01e+05    1.06e+05     203.471
     839      34            1.95e+05 pr    1.01e+05    1.06e+05     203.896
     840      33            1.06e+05 pr    1.01e+05    1.06e+05     203.940
     841      32            1.06e+05 pr    1.01e+05    1.06e+05     203.999
     842      31            1.95e+05 pr    1.01e+05    1.06e+05     204.585
     843      30            1.06e+05 pr    1.01e+05    1.06e+05     204.721
     844      29       1    1.02e+05       1.01e+05    1.06e+05     204.751
     845      30            2.12e+05 pr    1.01e+05    1.06e+05     205.962
     846      29            1.06e+05 pr    1.01e+05    1.06e+05     206.025
     847      28       1    1.02e+05       1.01e+05    1.06e+05     206.053
     848      29       2    1.01e+05       1.01e+05    1.06e+05     206.074
     849      30            1.95e+05 pr    1.01e+05    1.06e+05     206.731
     850      29            1.95e+05 pr    1.01e+05    1.06e+05     207.021
     851      28            1.06e+05 pr    1.01e+05    1.06e+05     207.052
     852      27            1.06e+05 pr    1.01e+05    1.06e+05     207.551
     853      26       1    1.06e+05       1.01e+05    1.06e+05     207.578
     854      27            2.12e+05 pr    1.01e+05    1.06e+05     207.707
     855      26            1.06e+05 pr    1.01e+05    1.06e+05     207.758
     856      25       1    1.06e+05       1.01e+05    1.06e+05     207.779
     857      26       3    1.01e+05       1.01e+05    1.06e+05     208.695
     858      27            1.95e+05 pr    1.01e+05    1.06e+05     208.975
     859      26       2    1.02e+05       1.01e+05    1.06e+05     211.345
     860      27       1    1.02e+05       1.01e+05    1.06e+05     211.449
     861      28            1.06e+05 pr    1.01e+05    1.06e+05     211.871
     862      27            1.06e+05 pr    1.01e+05    1.06e+05     211.914
     863      26            1.95e+05 pr    1.01e+05    1.06e+05     212.821
     864      25            2.12e+05 pr    1.01e+05    1.06e+05     213.753
     865      24            1.06e+05 pr    1.01e+05    1.06e+05     214.312
     866      23            1.06e+05 pr    1.01e+05    1.06e+05     214.518
*    867      22       0    1.06e+05  f    1.01e+05    1.06e+05     215.904
     868      21            1.06e+05 pr    1.01e+05    1.06e+05     216.858
     869      20            1.06e+05 pr    1.01e+05    1.06e+05     216.925
     870      19            1.06e+05 pr    1.01e+05    1.06e+05     216.955
     871      18         INFEASIBLE  pr    1.01e+05    1.06e+05     217.190
     872      17       4    1.02e+05       1.01e+05    1.06e+05     217.240
     873      18       3    1.01e+05       1.01e+05    1.06e+05     217.727
     874      19            1.95e+05 pr    1.01e+05    1.06e+05     217.811
     875      18            2.35e+05 pr    1.01e+05    1.06e+05     219.486
     876      17       3    1.02e+05       1.01e+05    1.06e+05     219.601
     877      18       2    1.02e+05       1.01e+05    1.06e+05     219.630
     878      19       1    1.02e+05       1.01e+05    1.06e+05     219.665
     879      20            1.06e+05 pr    1.01e+05    1.06e+05     219.722
     880      19            1.06e+05 pr    1.01e+05    1.06e+05     220.205
     881      18       1    1.02e+05       1.01e+05    1.06e+05     220.232
     882      19         INFEASIBLE  pr    1.01e+05    1.06e+05     220.528
     883      18            1.06e+05 pr    1.01e+05    1.06e+05     220.600
     884      17         INFEASIBLE  pr    1.01e+05    1.06e+05     220.808
     885      16            1.95e+05 pr    1.01e+05    1.06e+05     221.978
     886      15       3    1.02e+05       1.01e+05    1.06e+05     222.090
     887      16            1.95e+05 pr    1.01e+05    1.06e+05     223.071
     888      15       2    1.02e+05       1.01e+05    1.06e+05     223.268
     889      16       1    1.02e+05       1.01e+05    1.06e+05     223.428
     890      17            1.06e+05 pr    1.01e+05    1.06e+05     223.480
     891      16            1.06e+05 pr    1.01e+05    1.06e+05     223.510
     892      15       1    1.02e+05       1.01e+05    1.06e+05     223.776
     893      16       2    1.02e+05       1.01e+05    1.06e+05     223.964
     894      17            1.06e+05 pr    1.01e+05    1.06e+05     224.011
     895      16       1    1.02e+05       1.01e+05    1.06e+05     224.050
     896      17            1.06e+05 pr    1.01e+05    1.06e+05     224.114
     897      16            1.06e+05 pr    1.01e+05    1.06e+05     224.157
     898      15       1    1.02e+05       1.01e+05    1.06e+05     224.183
     899      16       2    1.01e+05       1.01e+05    1.06e+05     224.737
     900      17       1    1.02e+05       1.01e+05    1.06e+05     224.913
     901      18            1.06e+05 pr    1.01e+05    1.06e+05     224.968
     902      17            1.06e+05 pr    1.01e+05    1.06e+05     225.143
     903      16       1    1.02e+05       1.01e+05    1.06e+05     225.209
     904      17            1.06e+05 pr    1.01e+05    1.06e+05     225.235
     905      16            1.06e+05 pr    1.01e+05    1.06e+05     225.262
     906      15            1.06e+05 pr    1.01e+05    1.06e+05     225.287
     907      14         INFEASIBLE  pr    1.01e+05    1.06e+05     225.582
     908      13            1.06e+05 pr    1.01e+05    1.06e+05     225.649
     909      12         INFEASIBLE  pr    1.01e+05    1.06e+05     226.036
     910      11            2.12e+05 pr    1.01e+05    1.06e+05     226.234
     911      10            1.06e+05 pr    1.01e+05    1.06e+05     226.286
     912       9            1.06e+05 pr    1.01e+05    1.06e+05     226.315
     913       8            1.06e+05 pr    1.01e+05    1.06e+05     226.378
     914       5         INFEASIBLE  pr    1.01e+05    1.06e+05     226.647
     915       4            1.06e+05 pr    1.01e+05    1.06e+05     226.685
     916       1            2.12e+05 pr    1.01e+05    1.06e+05     226.969
     917       0            1.06e+05 pr    1.01e+05    1.06e+05     227.043

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689560016e+05
Final integrality gap (abs / rel)   =  4.40e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      917
# of subproblems processed          =      924
Total program time (secs)           =     227.06854 (   229.692 CPU time)
Time spent in evaluations (secs)    =      10.32164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.57          3.3    157677
   nlp_gf_jg         2.96         2.79     94502
  nlp_hess_l         2.73          2.7     93572
      solver          230          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2646
         0         0    0.0377
    1.0000    1.0000    0.6554
         0         0    0.0423

Removed Variables within Vanished Phases
===================================================
 
