====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.831
       2       1       9    1.95e+05       9.74e+04                   0.894
       3       2       8    1.95e+05       9.74e+04                   0.942
       4       3       7    9.74e+04       9.74e+04                   2.800
       5       4       6    9.74e+04       9.74e+04                   2.835
       6       5       5    9.74e+04       9.74e+04                   2.875
       7       6       4    9.74e+04       9.74e+04                   3.051
       8       7       3    9.74e+04       9.74e+04                   3.078
       9       8       2    9.74e+04       9.74e+04                   3.102
      10       9       1    1.95e+05       9.74e+04                   3.130
      11      10         INFEASIBLE  pr    9.74e+04                   3.260
*     12       9       0    5.19e+05  f    9.74e+04    5.19e+05       3.375
      13       8       1    2.50e+05       9.74e+04    5.19e+05       3.447
      14       9       5    9.74e+04       9.74e+04    5.19e+05       3.495
      15      10       9    9.74e+04       9.74e+04    5.19e+05       4.279
      16      11       3    9.74e+04       9.74e+04    5.19e+05       4.351
      17      12       8    9.74e+04       9.74e+04    5.19e+05       4.963
      18      13       7    9.74e+04       9.74e+04    5.19e+05       5.012
      19      14       6    9.74e+04       9.74e+04    5.19e+05       5.087
      20      15       5    9.74e+04       9.74e+04    5.19e+05       5.271
      21      16       4    9.74e+04       9.74e+04    5.19e+05       5.638
      22      17       3    9.74e+04       9.74e+04    5.19e+05       7.548
      23      18       2    9.74e+04       9.74e+04    5.19e+05       7.601
      24      19       1    1.95e+05       9.74e+04    5.19e+05       7.846
*     25      20       0    5.07e+05  f    9.74e+04    5.07e+05       7.947
      26      19         INFEASIBLE  pr    9.74e+04    5.07e+05       8.377
      27      18       1    2.48e+05       9.74e+04    5.07e+05       9.321
      28      19       8    9.74e+04       9.74e+04    5.07e+05       9.738
      29      20       2    9.74e+04       9.74e+04    5.07e+05       9.811
      30      21       7    9.74e+04       9.74e+04    5.07e+05       9.874
      31      22       2    9.74e+04       9.74e+04    5.07e+05       9.920
      32      23       2    1.95e+05       9.74e+04    5.07e+05      10.820
      33      24       1    1.95e+05       9.74e+04    5.07e+05      10.861
      34      25            5.19e+05 pr    9.74e+04    5.07e+05      11.400
*     35      24       0    4.87e+05  f    9.74e+04    4.87e+05      11.916
      36      23       1    1.95e+05       9.74e+04    4.87e+05      12.030
      37      24       2    1.95e+05       9.74e+04    4.87e+05      13.967
      38      25       1    1.95e+05       9.74e+04    4.87e+05      15.281
*     39      26       0    2.91e+05  f    9.74e+04    2.91e+05      15.906
      40      25            2.91e+05 pr    9.74e+04    2.91e+05      16.243
      41      24       1    2.47e+05       9.74e+04    2.91e+05      17.552
      42      25            5.08e+05 pr    9.74e+04    2.91e+05      17.812
      43      24         INFEASIBLE  pr    9.74e+04    2.91e+05      19.095
      44      23       1    2.48e+05       9.74e+04    2.91e+05      19.600
      45      24         INFEASIBLE  pr    9.74e+04    2.91e+05      19.997
      46      23         INFEASIBLE  pr    9.74e+04    2.91e+05      20.401
*     47      22       0    2.59e+05  f    9.74e+04    2.59e+05      21.033
      48      21            4.58e+05 pr    9.74e+04    2.59e+05      21.816
      49      20            2.94e+05 pr    9.74e+04    2.59e+05      22.186
      50      19       6    9.74e+04       9.74e+04    2.59e+05      22.268
      51      20       5    9.74e+04       9.74e+04    2.59e+05      22.358
      52      21       4    9.74e+04       9.74e+04    2.59e+05      22.424
      53      22       3    9.74e+04       9.74e+04    2.59e+05      22.493
      54      23       2    1.95e+05       9.74e+04    2.59e+05      22.977
      55      24       1    1.95e+05       9.74e+04    2.59e+05      23.593
      56      25         INFEASIBLE  pr    9.74e+04    2.59e+05      24.018
      57      24            2.86e+05 pr    9.74e+04    2.59e+05      24.873
      58      23       1    1.95e+05       9.74e+04    2.59e+05      25.645
      59      24       3    9.74e+04       9.74e+04    2.59e+05      25.731
      60      25       4    9.74e+04       9.74e+04    2.59e+05      25.779
      61      26       4    9.74e+04       9.74e+04    2.59e+05      25.831
      62      27       3    9.74e+04       9.74e+04    2.59e+05      25.878
      63      28       2    1.95e+05       9.74e+04    2.59e+05      26.476
      64      29       1    1.95e+05       9.74e+04    2.59e+05      26.558
      65      30            6.65e+05 pr    9.74e+04    2.59e+05      26.633
      66      29            2.91e+05 pr    9.74e+04    2.59e+05      27.451
      67      28       1    1.95e+05       9.74e+04    2.59e+05      29.112
      68      29       3    9.74e+04       9.74e+04    2.59e+05      29.155
      69      30       1    1.95e+05       9.74e+04    2.59e+05      29.459
      70      31         INFEASIBLE  pr    9.74e+04    2.59e+05      29.869
      71      30            5.08e+05 pr    9.74e+04    2.59e+05      30.127
      72      29         INFEASIBLE  pr    9.74e+04    2.59e+05      30.604
      73      28       2    1.61e+05       9.74e+04    2.59e+05      31.130
      74      29       1    1.95e+05       9.74e+04    2.59e+05      31.180
      75      30            5.08e+05 pr    9.74e+04    2.59e+05      31.489
      76      29         INFEASIBLE  pr    9.74e+04    2.59e+05      31.916
      77      28       1    1.63e+05       9.74e+04    2.59e+05      31.998
      78      29       1    1.92e+05       9.74e+04    2.59e+05      32.732
      79      30       5    9.74e+04       9.74e+04    2.59e+05      32.826
      80      31       4    9.74e+04       9.74e+04    2.59e+05      33.341
      81      32       3    9.74e+04       9.74e+04    2.59e+05      34.668
      82      33       2    1.95e+05       9.74e+04    2.59e+05      34.916
      83      34       1    1.95e+05       9.74e+04    2.59e+05      34.999
*     84      35       0    2.56e+05  f    9.74e+04    2.56e+05      35.223
      85      34            2.56e+05 pr    9.74e+04    2.56e+05      35.479
      86      33       1    1.95e+05       9.74e+04    2.56e+05      36.151
      87      34       4    9.74e+04       9.74e+04    2.56e+05      36.985
      88      35       6    9.74e+04       9.74e+04    2.56e+05      37.193
      89      36       5    9.74e+04       9.74e+04    2.56e+05      37.240
      90      37       4    9.74e+04       9.74e+04    2.56e+05      37.685
      91      38       3    9.74e+04       9.74e+04    2.56e+05      37.738
      92      39       2    9.74e+04       9.74e+04    2.56e+05      38.111
      93      40            4.87e+05 pr    9.74e+04    2.56e+05      38.527
      94      39            4.63e+05 pr    9.74e+04    2.56e+05      39.321
      95      38       2    9.74e+04       9.74e+04    2.56e+05      39.372
      96      39       1    1.95e+05       9.74e+04    2.56e+05      41.069
*     97      40       0    2.56e+05  f    9.74e+04    2.56e+05      41.891
      98      39         INFEASIBLE  pr    9.74e+04    2.56e+05      42.301
      99      38         INFEASIBLE  pr    9.74e+04    2.56e+05      42.719
     100      37       3    9.74e+04       9.74e+04    2.56e+05      42.777
     101      38       2    1.40e+05       9.74e+04    2.56e+05      43.001
     102      39       1    1.95e+05       9.74e+04    2.56e+05      43.230
     103      40            5.11e+05 pr    9.74e+04    2.56e+05      43.908
     104      39            2.91e+05 pr    9.74e+04    2.56e+05      44.335
     105      38         INFEASIBLE  pr    9.74e+04    2.56e+05      45.590
     106      37         INFEASIBLE  pr    9.74e+04    2.56e+05      46.110
     107      36       4    9.74e+04       9.74e+04    2.56e+05      46.192
     108      37       5    9.74e+04       9.74e+04    2.56e+05      46.310
     109      38         INFEASIBLE  pr    9.74e+04    2.56e+05      47.232
     110      37       4    9.74e+04       9.74e+04    2.56e+05      47.689
     111      38       3    9.74e+04       9.74e+04    2.56e+05      47.739
     112      39       2    1.95e+05       9.74e+04    2.56e+05      49.616
     113      40       1    2.43e+05       9.74e+04    2.56e+05      50.339
     114      41            2.58e+05 pr    9.74e+04    2.56e+05      50.605
     115      40            2.59e+05 pr    9.74e+04    2.56e+05      51.803
     116      39       1    2.49e+05       9.74e+04    2.56e+05      52.451
     117      40       3    9.74e+04       9.74e+04    2.56e+05      52.514
     118      41       2    1.95e+05       9.74e+04    2.56e+05      54.016
     119      42       1    1.83e+05       9.74e+04    2.56e+05      55.934
*    120      43       0    2.54e+05  f    9.74e+04    2.54e+05      57.657
     121      42         INFEASIBLE  pr    9.74e+04    2.54e+05      58.149
     122      41       1    1.85e+05       9.74e+04    2.54e+05      58.454
     123      42         INFEASIBLE  pr    9.74e+04    2.54e+05      58.878
*    124      41       0    2.54e+05  f    9.74e+04    2.54e+05      59.863
*    125      40       0    2.46e+05  f    9.74e+04    2.46e+05      60.294
     126      37       2    1.49e+05       9.74e+04    2.46e+05      62.060
     127      38       3    1.49e+05       9.74e+04    2.46e+05      62.830
     128      39       2    1.49e+05       9.74e+04    2.46e+05      62.893
     129      40       1    1.79e+05       9.74e+04    2.46e+05      63.429
     130      41            2.91e+05 pr    9.74e+04    2.46e+05      63.674
     131      40            2.61e+05 pr    9.74e+04    2.46e+05      63.726
     132      39       1    1.93e+05       9.74e+04    2.46e+05      65.004
     133      40       3    9.74e+04       9.74e+04    2.46e+05      65.304
     134      41       2    9.74e+04       9.74e+04    2.46e+05      65.354
     135      42       1    1.95e+05       9.74e+04    2.46e+05      65.440
     136      43            5.05e+05 pr    9.74e+04    2.46e+05      65.840
     137      42            5.04e+05 pr    9.74e+04    2.46e+05      66.096
     138      41         INFEASIBLE  pr    9.74e+04    2.46e+05      66.608
     139      40       2    9.74e+04       9.74e+04    2.46e+05      66.724
     140      41       1    1.95e+05       9.74e+04    2.46e+05      67.081
     141      42         INFEASIBLE  pr    9.74e+04    2.46e+05      67.520
     142      41         INFEASIBLE  pr    9.74e+04    2.46e+05      68.112
     143      40         INFEASIBLE  pr    9.74e+04    2.46e+05      68.335
     144      39            2.55e+05 pr    9.74e+04    2.46e+05      68.453
     145      38         FAILED -400       9.74e+04    2.46e+05      77.019
     146      37         INFEASIBLE  pr    9.74e+04    2.46e+05      78.129
     147      36       1    1.88e+05       9.74e+04    2.46e+05      78.851
     148      37            2.50e+05 pr    9.74e+04    2.46e+05      80.990
     149      36            2.61e+05 pr    9.74e+04    2.46e+05      81.143
     150      35            2.48e+05 pr    9.74e+04    2.46e+05      82.184
     151      34         INFEASIBLE  pr    9.74e+04    2.46e+05      83.248
     152      33       3    9.74e+04       9.74e+04    2.46e+05      84.018
     153      34       2    9.74e+04       9.74e+04    2.46e+05      84.071
     154      35       1    1.95e+05       9.74e+04    2.46e+05      84.843
     155      36            2.56e+05 pr    9.74e+04    2.46e+05      85.092
     156      35         INFEASIBLE  pr    9.74e+04    2.46e+05      85.870
     157      34       1    1.93e+05       9.74e+04    2.46e+05      86.484
     158      35         INFEASIBLE  pr    9.74e+04    2.46e+05      87.187
     159      34            2.61e+05 pr    9.74e+04    2.46e+05      87.716
     160      33            2.51e+05 pr    9.74e+04    2.46e+05      87.895
     161      32       2    9.74e+04       9.74e+04    2.46e+05      87.935
     162      33       2    1.95e+05       9.74e+04    2.46e+05      88.482
     163      34            2.48e+05 pr    9.74e+04    2.46e+05      88.538
     164      33            2.50e+05 pr    9.74e+04    2.46e+05      88.873
     165      32         INFEASIBLE  pr    9.74e+04    2.46e+05      89.738
     166      31            2.50e+05 pr    9.74e+04    2.46e+05      90.071
     167      30       3    9.74e+04       9.74e+04    2.46e+05      90.129
     168      31         INFEASIBLE  pr    9.74e+04    2.46e+05      90.607
     169      30       2    1.61e+05       9.74e+04    2.46e+05      91.015
     170      31       1    1.95e+05       9.74e+04    2.46e+05      91.631
     171      32         INFEASIBLE  pr    9.74e+04    2.46e+05      92.017
     172      31         INFEASIBLE  pr    9.74e+04    2.46e+05      92.210
     173      30       1    1.95e+05       9.74e+04    2.46e+05      92.507
     174      31       2    1.95e+05       9.74e+04    2.46e+05      92.989
     175      32       3    9.74e+04       9.74e+04    2.46e+05      93.045
     176      33       6    9.74e+04       9.74e+04    2.46e+05      93.156
     177      34         INFEASIBLE  pr    9.74e+04    2.46e+05     100.239
     178      33       5    9.74e+04       9.74e+04    2.46e+05     100.362
     179      34       4    9.74e+04       9.74e+04    2.46e+05     100.427
     180      35       3    9.74e+04       9.74e+04    2.46e+05     100.486
     181      36       2    1.95e+05       9.74e+04    2.46e+05     100.550
     182      37       1    1.95e+05       9.74e+04    2.46e+05     100.744
     183      38            5.07e+05 pr    9.74e+04    2.46e+05     107.083
     184      37            5.08e+05 pr    9.74e+04    2.46e+05     107.519
     185      36       1    1.95e+05       9.74e+04    2.46e+05     107.566
     186      37       4    9.74e+04       9.74e+04    2.46e+05     107.614
     187      38       3    1.95e+05       9.74e+04    2.46e+05     108.603
     188      39       2    1.95e+05       9.74e+04    2.46e+05     111.052
     189      40       1    1.95e+05       9.74e+04    2.46e+05     111.160
     190      41            5.08e+05 pr    9.74e+04    2.46e+05     111.453
     191      40            2.90e+05 pr    9.74e+04    2.46e+05     113.683
     192      39       1    1.95e+05       9.74e+04    2.46e+05     113.768
     193      40       3    1.40e+05       9.74e+04    2.46e+05     114.001
     194      41       4    1.51e+05       9.74e+04    2.46e+05     115.592
     195      42       3    1.96e+05       9.74e+04    2.46e+05     118.863
     196      43       2    1.95e+05       9.74e+04    2.46e+05     118.922
     197      44         INFEASIBLE  pr    9.74e+04    2.46e+05     119.299
     198      43       1    1.95e+05       9.74e+04    2.46e+05     119.375
     199      44            2.59e+05 pr    9.74e+04    2.46e+05     120.665
     200      43            2.56e+05 pr    9.74e+04    2.46e+05     122.350
     201      42       2    1.95e+05       9.74e+04    2.46e+05     122.408
     202      43       2    1.92e+05       9.74e+04    2.46e+05     123.319
     203      44       4    9.74e+04       9.74e+04    2.46e+05     123.367
     204      45         INFEASIBLE  pr    9.74e+04    2.46e+05     124.175
     205      44            2.50e+05 pr    9.74e+04    2.46e+05     124.759
     206      43       1    1.95e+05       9.74e+04    2.46e+05     125.168
     207      44         INFEASIBLE  pr    9.74e+04    2.46e+05     125.619
     208      43         INFEASIBLE  pr    9.74e+04    2.46e+05     126.135
     209      42         FAILED -400       9.74e+04    2.46e+05     136.103
     210      43            2.56e+05 pr    9.74e+04    2.46e+05     136.142
     211      42            2.56e+05 pr    9.74e+04    2.46e+05     136.213
     212      41       1    1.95e+05       9.74e+04    2.46e+05     138.710
     213      42            2.91e+05 pr    9.74e+04    2.46e+05     140.336
     214      41            3.56e+05 pr    9.74e+04    2.46e+05     140.649
     215      40       1    1.95e+05       9.74e+04    2.46e+05     140.692
     216      41       6    9.74e+04       9.74e+04    2.46e+05     140.752
     217      42       3    9.74e+04       9.74e+04    2.46e+05     140.840
     218      43       2    1.95e+05       9.74e+04    2.46e+05     141.583
     219      44       1    1.95e+05       9.74e+04    2.46e+05     142.177
     220      45            2.91e+05 pr    9.74e+04    2.46e+05     142.292
     221      44            2.93e+05 pr    9.74e+04    2.46e+05     143.129
     222      43       1    1.95e+05       9.74e+04    2.46e+05     143.611
     223      44       2    1.95e+05       9.74e+04    2.46e+05     145.790
     224      45         INFEASIBLE  pr    9.74e+04    2.46e+05     146.224
     225      44       1    1.95e+05       9.74e+04    2.46e+05     146.290
     226      45         INFEASIBLE  pr    9.74e+04    2.46e+05     146.767
     227      44            2.88e+05 pr    9.74e+04    2.46e+05     147.483
     228      43       1    1.95e+05       9.74e+04    2.46e+05     147.677
     229      44       2    1.47e+05       9.74e+04    2.46e+05     148.024
     230      45       1    1.63e+05       9.74e+04    2.46e+05     148.237
     231      46            2.56e+05 pr    9.74e+04    2.46e+05     148.284
     232      45         INFEASIBLE  pr    9.74e+04    2.46e+05     148.939
     233      44       1    1.95e+05       9.74e+04    2.46e+05     150.760
     234      45       2    1.95e+05       9.74e+04    2.46e+05     151.122
     235      46       7    9.74e+04       9.74e+04    2.46e+05     151.863
     236      47       6    9.74e+04       9.74e+04    2.46e+05     152.069
     237      48       5    9.74e+04       9.74e+04    2.46e+05     152.308
     238      49       4    9.74e+04       9.74e+04    2.46e+05     152.351
     239      50       3    1.40e+05       9.74e+04    2.46e+05     154.330
     240      51       2    1.95e+05       9.74e+04    2.46e+05     155.800
     241      52       1    1.95e+05       9.74e+04    2.46e+05     155.874
     242      53            2.91e+05 pr    9.74e+04    2.46e+05     156.065
     243      52            2.93e+05 pr    9.74e+04    2.46e+05     157.481
     244      51       1    1.63e+05       9.74e+04    2.46e+05     157.697
     245      52       6    9.74e+04       9.74e+04    2.46e+05     157.836
     246      53       3    1.40e+05       9.74e+04    2.46e+05     159.218
     247      54       5    9.74e+04       9.74e+04    2.46e+05     159.275
     248      55       4    9.74e+04       9.74e+04    2.46e+05     159.698
     249      56       3    9.74e+04       9.74e+04    2.46e+05     160.049
     250      57       2    1.40e+05       9.74e+04    2.46e+05     161.502
     251      58       1    1.83e+05       9.74e+04    2.46e+05     162.156
     252      59            2.91e+05 pr    9.74e+04    2.46e+05     162.451
     253      58            2.53e+05 pr    9.74e+04    2.46e+05     162.504
     254      57         INFEASIBLE  pr    9.74e+04    2.46e+05     163.200
     255      56       2    1.85e+05       9.74e+04    2.46e+05     165.080
     256      57       3    9.74e+04       9.74e+04    2.46e+05     165.153
     257      58       5    9.74e+04       9.74e+04    2.46e+05     165.710
     258      59         FAILED -400       9.74e+04    2.46e+05     177.099
     259      60       3    1.40e+05       9.74e+04    2.46e+05     177.681
     260      61       2    1.40e+05       9.74e+04    2.46e+05     177.760
     261      62       1    1.95e+05       9.74e+04    2.46e+05     178.007
     262      63            2.91e+05 pr    9.74e+04    2.46e+05     178.202
     263      62            2.91e+05 pr    9.74e+04    2.46e+05     178.641
     264      61       1    1.63e+05       9.74e+04    2.46e+05     178.740
     265      62       3    1.40e+05       9.74e+04    2.46e+05     181.490
     266      63       7    9.74e+04       9.74e+04    2.46e+05     181.914
     267      64       6    9.74e+04       9.74e+04    2.46e+05     182.150
     268      65       5    9.74e+04       9.74e+04    2.46e+05     182.189
     269      66       4    1.39e+05       9.74e+04    2.46e+05     182.330
     270      67         INFEASIBLE  pr    9.74e+04    2.46e+05     183.615
     271      66       3    1.40e+05       9.74e+04    2.46e+05     183.695
     272      67       2    1.40e+05       9.74e+04    2.46e+05     184.057
     273      68       1    1.57e+05       9.74e+04    2.46e+05     185.048
*    274      69       0    2.45e+05  f    9.74e+04    2.45e+05     187.300
     275      68            2.51e+05 pr    9.74e+04    2.45e+05     189.110
     276      67       1    1.63e+05       9.74e+04    2.45e+05     189.682
     277      68         INFEASIBLE  pr    9.74e+04    2.45e+05     190.177
     278      67            2.55e+05 pr    9.74e+04    2.45e+05     190.688
     279      66            2.55e+05 pr    9.74e+04    2.45e+05     191.044
     280      65       2    1.40e+05       9.74e+04    2.45e+05     191.203
     281      66       4    1.40e+05       9.74e+04    2.45e+05     192.045
     282      67       2    1.61e+05       9.74e+04    2.45e+05     192.479
     283      68       2    1.39e+05       9.74e+04    2.45e+05     193.289
     284      69       3    9.74e+04       9.74e+04    2.45e+05     193.382
     285      70       2    1.95e+05       9.74e+04    2.45e+05     193.627
     286      71       1    1.63e+05       9.74e+04    2.45e+05     193.879
     287      72            2.58e+05 pr    9.74e+04    2.45e+05     194.381
     288      71         INFEASIBLE  pr    9.74e+04    2.45e+05     194.787
     289      70       1    1.95e+05       9.74e+04    2.45e+05     194.933
     290      71       2    1.61e+05       9.74e+04    2.45e+05     195.311
     291      72       2    1.40e+05       9.74e+04    2.45e+05     195.674
     292      73         INFEASIBLE  pr    9.74e+04    2.45e+05     196.127
     293      72       1    1.85e+05       9.74e+04    2.45e+05     197.684
     294      73            2.47e+05 pr    9.74e+04    2.45e+05     197.736
     295      72            2.55e+05 pr    9.74e+04    2.45e+05     197.956
     296      71       1    1.95e+05       9.74e+04    2.45e+05     198.038
     297      72            2.61e+05 pr    9.74e+04    2.45e+05     198.451
     298      71         INFEASIBLE  pr    9.74e+04    2.45e+05     199.370
     299      70       1    1.63e+05       9.74e+04    2.45e+05     199.480
     300      71       2    1.85e+05       9.74e+04    2.45e+05     200.639
     301      72       4    9.74e+04       9.74e+04    2.45e+05     200.899
     302      73       3    1.48e+05       9.74e+04    2.45e+05     201.360
     303      74       2    1.61e+05       9.74e+04    2.45e+05     202.140
     304      75       1    1.90e+05       9.74e+04    2.45e+05     203.191
*    305      76       0    2.43e+05  f    9.74e+04    2.43e+05     203.289
     306      75            2.44e+05 pr    9.74e+04    2.43e+05     203.451
     307      74         INFEASIBLE  pr    9.74e+04    2.43e+05     204.100
     308      73       2    1.48e+05       9.74e+04    2.43e+05     204.375
     309      74         INFEASIBLE  pr    9.74e+04    2.43e+05     204.695
     310      73       1    1.95e+05       9.74e+04    2.43e+05     204.948
     311      74            2.50e+05 pr    9.74e+04    2.43e+05     205.522
     312      73         INFEASIBLE  pr    9.74e+04    2.43e+05     206.018
     313      72       1    1.95e+05       9.74e+04    2.43e+05     206.590
     314      73       5    9.74e+04       9.74e+04    2.43e+05     207.265
     315      74       4    9.74e+04       9.74e+04    2.43e+05     207.328
     316      75       3    1.40e+05       9.74e+04    2.43e+05     208.137
     317      76       2    1.40e+05       9.74e+04    2.43e+05     208.188
     318      77       1    1.95e+05       9.74e+04    2.43e+05     208.267
     319      78            5.08e+05 pr    9.74e+04    2.43e+05     208.951
     320      77         INFEASIBLE  pr    9.74e+04    2.43e+05     209.536
     321      76       1    1.57e+05       9.74e+04    2.43e+05     209.595
     322      77       4    9.74e+04       9.74e+04    2.43e+05     209.842
     323      78       3    1.95e+05       9.74e+04    2.43e+05     210.780
     324      79       2    1.95e+05       9.74e+04    2.43e+05     210.890
     325      80         INFEASIBLE  pr    9.74e+04    2.43e+05     211.392
     326      79            2.49e+05 pr    9.74e+04    2.43e+05     213.173
     327      78       2    1.95e+05       9.74e+04    2.43e+05     213.221
     328      79         INFEASIBLE  pr    9.74e+04    2.43e+05     213.845
     329      78       1    1.92e+05       9.74e+04    2.43e+05     216.751
     330      79            2.56e+05 pr    9.74e+04    2.43e+05     217.889
     331      78            2.56e+05 pr    9.74e+04    2.43e+05     217.936
     332      77       1    1.93e+05       9.74e+04    2.43e+05     218.801
     333      78       3    1.40e+05       9.74e+04    2.43e+05     219.180
     334      79       4    1.40e+05       9.74e+04    2.43e+05     220.101
     335      80       3    1.95e+05       9.74e+04    2.43e+05     220.685
     336      81       2    1.85e+05       9.74e+04    2.43e+05     221.407
     337      82       1    1.85e+05       9.74e+04    2.43e+05     221.455
     338      83            2.91e+05 pr    9.74e+04    2.43e+05     221.658
     339      82            2.55e+05 pr    9.74e+04    2.43e+05     222.544
     340      81       1    1.85e+05       9.74e+04    2.43e+05     224.233
     341      82         INFEASIBLE  pr    9.74e+04    2.43e+05     224.710
     342      81            2.54e+05 pr    9.74e+04    2.43e+05     224.953
     343      80            2.55e+05 pr    9.74e+04    2.43e+05     225.404
     344      79         INFEASIBLE  pr    9.74e+04    2.43e+05     225.907
     345      78       3    1.40e+05       9.74e+04    2.43e+05     226.003
     346      79         INFEASIBLE  pr    9.74e+04    2.43e+05     226.793
     347      78       2    1.40e+05       9.74e+04    2.43e+05     226.933
     348      79       1    1.90e+05       9.74e+04    2.43e+05     227.514
     349      80            2.48e+05 pr    9.74e+04    2.43e+05     228.079
     350      79            2.52e+05 pr    9.74e+04    2.43e+05     228.138
     351      78         INFEASIBLE  pr    9.74e+04    2.43e+05     228.839
     352      77       2    1.40e+05       9.74e+04    2.43e+05     228.996
     353      78       5    9.74e+04       9.74e+04    2.43e+05     229.051
     354      79       4    9.74e+04       9.74e+04    2.43e+05     229.099
     355      80       3    9.74e+04       9.74e+04    2.43e+05     229.141
     356      81         INFEASIBLE  pr    9.74e+04    2.43e+05     229.696
     357      80       2    1.40e+05       9.74e+04    2.43e+05     230.346
     358      81       1    1.95e+05       9.74e+04    2.43e+05     230.391
     359      82            5.11e+05 pr    9.74e+04    2.43e+05     230.880
     360      81         INFEASIBLE  pr    9.74e+04    2.43e+05     231.331
     361      80       1    1.63e+05       9.74e+04    2.43e+05     231.873
     362      81       3    9.74e+04       9.74e+04    2.43e+05     231.979
     363      82       2    1.95e+05       9.74e+04    2.43e+05     232.147
     364      83       1    1.95e+05       9.74e+04    2.43e+05     232.207
     365      84            2.94e+05 pr    9.74e+04    2.43e+05     232.322
     366      83            3.58e+05 pr    9.74e+04    2.43e+05     232.560
     367      82       1    1.95e+05       9.74e+04    2.43e+05     232.596
     368      83         INFEASIBLE  pr    9.74e+04    2.43e+05     233.021
     369      82            2.94e+05 pr    9.74e+04    2.43e+05     233.724
     370      81         INFEASIBLE  pr    9.74e+04    2.43e+05     234.026
     371      80            2.61e+05 pr    9.74e+04    2.43e+05     234.148
     372      79         INFEASIBLE  pr    9.74e+04    2.43e+05     234.534
     373      78       4    9.74e+04       9.74e+04    2.43e+05     234.585
     374      79       3    1.95e+05       9.74e+04    2.43e+05     235.546
     375      80       2    1.95e+05       9.74e+04    2.43e+05     235.638
     376      81            2.49e+05 pr    9.74e+04    2.43e+05     236.148
     377      80         INFEASIBLE  pr    9.74e+04    2.43e+05     236.652
     378      79       2    1.40e+05       9.74e+04    2.43e+05     237.289
     379      80       3    1.61e+05       9.74e+04    2.43e+05     237.727
     380      81       5    9.74e+04       9.74e+04    2.43e+05     237.784
     381      82       4    1.61e+05       9.74e+04    2.43e+05     238.263
     382      83       3    1.48e+05       9.74e+04    2.43e+05     238.469
     383      84       2    1.48e+05       9.74e+04    2.43e+05     238.517
     384      85       1    1.95e+05       9.74e+04    2.43e+05     238.583
     385      86            2.91e+05 pr    9.74e+04    2.43e+05     238.914
     386      85         INFEASIBLE  pr    9.74e+04    2.43e+05     239.272
     387      84       1    1.56e+05       9.74e+04    2.43e+05     239.374
     388      85         INFEASIBLE  pr    9.74e+04    2.43e+05     239.922
     389      84            2.44e+05 pr    9.74e+04    2.43e+05     240.301
     390      83         INFEASIBLE  pr    9.74e+04    2.43e+05     240.700
     391      82       2    1.48e+05       9.74e+04    2.43e+05     240.777
     392      83       5    9.74e+04       9.74e+04    2.43e+05     240.884
     393      84       4    1.40e+05       9.74e+04    2.43e+05     241.990
     394      85       3    1.95e+05       9.74e+04    2.43e+05     243.858
     395      86       2    1.95e+05       9.74e+04    2.43e+05     243.906
     396      87            2.47e+05 pr    9.74e+04    2.43e+05     244.408
     397      86       1    1.85e+05       9.74e+04    2.43e+05     245.036
     398      87            2.49e+05 pr    9.74e+04    2.43e+05     245.105
     399      86            2.55e+05 pr    9.74e+04    2.43e+05     245.230
     400      85       2    1.95e+05       9.74e+04    2.43e+05     245.269
     401      86       4    1.40e+05       9.74e+04    2.43e+05     245.464
     402      87       5    9.74e+04       9.74e+04    2.43e+05     245.509
     403      88       4    1.40e+05       9.74e+04    2.43e+05     246.824
     404      89       3    1.40e+05       9.74e+04    2.43e+05     246.939
     405      90       2    1.40e+05       9.74e+04    2.43e+05     247.058
     406      91       1    1.80e+05       9.74e+04    2.43e+05     247.105
     407      92         INFEASIBLE  pr    9.74e+04    2.43e+05     247.674
     408      91            2.44e+05 pr    9.74e+04    2.43e+05     248.507
     409      90         INFEASIBLE  pr    9.74e+04    2.43e+05     248.999
     410      89       2    1.40e+05       9.74e+04    2.43e+05     256.424
     411      90       4    1.40e+05       1.39e+05    2.43e+05     258.406
     412      91       1    1.56e+05       1.39e+05    2.43e+05     258.460
     413      92            2.54e+05 pr    1.39e+05    2.43e+05     259.171
     414      91            2.44e+05 pr    1.39e+05    2.43e+05     259.301
     415      90       3    1.40e+05       1.39e+05    2.43e+05     259.769
     416      91       2    1.40e+05       1.39e+05    2.43e+05     259.870
     417      92       1    1.80e+05       1.39e+05    2.43e+05     261.300
     418      93            2.43e+05 pr    1.39e+05    2.43e+05     262.228
     419      92            2.44e+05 pr    1.39e+05    2.43e+05     262.398
     420      91         INFEASIBLE  pr    1.39e+05    2.43e+05     262.783
     421      90       2    1.40e+05       1.39e+05    2.43e+05     262.884
     422      91       1    1.95e+05       1.40e+05    2.43e+05     263.094
     423      92       2    1.40e+05       1.40e+05    2.43e+05     263.633
     424      93            2.48e+05 pr    1.40e+05    2.43e+05     264.615
     425      92         INFEASIBLE  pr    1.40e+05    2.43e+05     265.156
     426      91            2.53e+05 pr    1.40e+05    2.43e+05     266.376
     427      90            2.55e+05 pr    1.40e+05    2.43e+05     267.031
     428      89       1    1.80e+05       1.40e+05    2.43e+05     267.226
     429      90            2.50e+05 pr    1.40e+05    2.43e+05     267.270
     430      89            2.61e+05 pr    1.40e+05    2.43e+05     267.500
     431      88         INFEASIBLE  pr    1.40e+05    2.43e+05     267.817
     432      87       3    1.40e+05       1.40e+05    2.43e+05     268.601
     433      88       2    1.40e+05       1.40e+05    2.43e+05     268.862
     434      89       2    1.95e+05       1.40e+05    2.43e+05     270.708
     435      90            2.49e+05 pr    1.40e+05    2.43e+05     271.450
     436      89       1    1.85e+05       1.40e+05    2.43e+05     273.310
     437      90            2.87e+05 pr    1.40e+05    2.43e+05     273.486
     438      89            2.47e+05 pr    1.40e+05    2.43e+05     273.658
     439      88       1    1.95e+05       1.40e+05    2.43e+05     273.735
     440      89            2.56e+05 pr    1.40e+05    2.43e+05     275.456
     441      88            2.61e+05 pr    1.40e+05    2.43e+05     276.456
     442      87       1    1.63e+05       1.40e+05    2.43e+05     276.594
     443      88       2    1.40e+05       1.40e+05    2.43e+05     279.505
     444      89       2    1.40e+05       1.40e+05    2.43e+05     279.684
     445      90            2.50e+05 pr    1.40e+05    2.43e+05     280.195
     446      89       1    1.95e+05       1.40e+05    2.43e+05     280.326
     447      90            2.85e+05 pr    1.40e+05    2.43e+05     280.904
     448      89            3.32e+05 pr    1.40e+05    2.43e+05     281.103
     449      88       1    1.63e+05       1.40e+05    2.43e+05     283.376
     450      89         INFEASIBLE  pr    1.40e+05    2.43e+05     283.965
     451      88            2.44e+05 pr    1.40e+05    2.43e+05     284.095
     452      87            2.51e+05 pr    1.40e+05    2.43e+05     286.059
     453      86       1    1.90e+05       1.40e+05    2.43e+05     286.292
     454      87            2.91e+05 pr    1.40e+05    2.43e+05     286.369
     455      86            2.91e+05 pr    1.40e+05    2.43e+05     288.017
     456      85         INFEASIBLE  pr    1.40e+05    2.43e+05     288.455
     457      84            2.56e+05 pr    1.40e+05    2.43e+05     289.383
     458      83            2.51e+05 pr    1.40e+05    2.43e+05     289.636
     459      82       2    1.40e+05       1.40e+05    2.43e+05     291.328
     460      83       1    1.80e+05       1.40e+05    2.43e+05     291.384
     461      84            2.44e+05 pr    1.40e+05    2.43e+05     291.973
     462      83            2.61e+05 pr    1.40e+05    2.43e+05     292.212
     463      82         INFEASIBLE  pr    1.40e+05    2.43e+05     292.803
     464      81         FAILED -400       1.40e+05    2.43e+05     304.026
     465      82       1    1.80e+05       1.40e+05    2.43e+05     304.113
     466      83            2.94e+05 pr    1.40e+05    2.43e+05     304.744
     467      82            2.61e+05 pr    1.40e+05    2.43e+05     306.590
     468      81         INFEASIBLE  pr    1.40e+05    2.43e+05     306.886
     469      80       1    1.85e+05       1.40e+05    2.43e+05     311.552
     470      81            2.54e+05 pr    1.40e+05    2.43e+05     313.853
     471      80            2.44e+05 pr    1.40e+05    2.43e+05     314.737
     472      79       1    1.85e+05       1.40e+05    2.43e+05     315.987
     473      80       2    1.40e+05       1.40e+05    2.43e+05     319.251
     474      81       1    1.95e+05       1.40e+05    2.43e+05     319.381
     475      82            2.91e+05 pr    1.40e+05    2.43e+05     319.813
     476      81            2.94e+05 pr    1.40e+05    2.43e+05     321.181
     477      80       1    1.95e+05       1.40e+05    2.43e+05     321.855
     478      81       2    1.40e+05       1.40e+05    2.43e+05     324.030
     479      82       3    1.40e+05       1.40e+05    2.43e+05     324.111
     480      83       2    1.40e+05       1.40e+05    2.43e+05     324.171
     481      84       1    1.95e+05       1.40e+05    2.43e+05     324.221
     482      85            2.85e+05 pr    1.40e+05    2.43e+05     324.318
     483      84         INFEASIBLE  pr    1.40e+05    2.43e+05     324.742
     484      83       1    1.63e+05       1.40e+05    2.43e+05     324.917
     485      84       2    1.40e+05       1.40e+05    2.43e+05     325.026
     486      85       3    1.40e+05       1.40e+05    2.43e+05     327.017
     487      86       2    1.39e+05       1.40e+05    2.43e+05     327.201
     488      87       1    1.57e+05       1.40e+05    2.43e+05     327.414
     489      88            2.61e+05 pr    1.40e+05    2.43e+05     327.491
     490      87            2.44e+05 pr    1.40e+05    2.43e+05     327.789
     491      86       1    1.95e+05       1.40e+05    2.43e+05     328.184
     492      87            2.61e+05 pr    1.40e+05    2.43e+05     328.947
     493      86            2.56e+05 pr    1.40e+05    2.43e+05     329.169
     494      85         INFEASIBLE  pr    1.40e+05    2.43e+05     329.583
     495      84       2    1.40e+05       1.40e+05    2.43e+05     329.675
     496      85       3    1.40e+05       1.40e+05    2.43e+05     329.934
     497      86       2    1.40e+05       1.40e+05    2.43e+05     331.694
     498      87            2.48e+05 pr    1.40e+05    2.43e+05     331.934
     499      86         INFEASIBLE  pr    1.40e+05    2.43e+05     332.474
     500      85       2    1.40e+05       1.40e+05    2.43e+05     332.537
     501      86       1    1.95e+05       1.40e+05    2.43e+05     332.700
     502      87            2.44e+05 pr    1.40e+05    2.43e+05     333.382
     503      86            2.45e+05 pr    1.40e+05    2.43e+05     335.583
     504      85            2.48e+05 pr    1.40e+05    2.43e+05     335.827
     505      84         INFEASIBLE  pr    1.40e+05    2.43e+05     336.198
     506      83         FAILED -400       1.40e+05    2.43e+05     345.836
     507      84            2.61e+05 pr    1.40e+05    2.43e+05     345.907
     508      83            2.55e+05 pr    1.40e+05    2.43e+05     347.491
     509      82         INFEASIBLE  pr    1.40e+05    2.43e+05     347.901
     510      81       1    1.63e+05       1.40e+05    2.43e+05     347.963
     511      82            2.61e+05 pr    1.40e+05    2.43e+05     348.092
     512      81         INFEASIBLE  pr    1.40e+05    2.43e+05     348.454
     513      80       1    1.63e+05       1.40e+05    2.43e+05     348.518
     514      81       1    1.63e+05       1.40e+05    2.43e+05     348.756
     515      82       2    1.80e+05       1.40e+05    2.43e+05     350.761
     516      83       2    1.40e+05       1.40e+05    2.43e+05     350.934
     517      84       1    1.80e+05       1.40e+05    2.43e+05     351.055
     518      85            2.44e+05 pr    1.40e+05    2.43e+05     352.658
     519      84            2.55e+05 pr    1.40e+05    2.43e+05     352.704
     520      83       1    1.95e+05       1.40e+05    2.43e+05     352.792
     521      84            2.93e+05 pr    1.40e+05    2.43e+05     353.097
     522      83         INFEASIBLE  pr    1.40e+05    2.43e+05     353.392
     523      82       1    1.95e+05       1.40e+05    2.43e+05     354.212
     524      83         INFEASIBLE  pr    1.40e+05    2.43e+05     354.502
     525      82            2.61e+05 pr    1.40e+05    2.43e+05     354.808
     526      81         INFEASIBLE  pr    1.40e+05    2.43e+05     355.118
     527      80       1    1.80e+05       1.40e+05    2.43e+05     355.929
     528      81            2.91e+05 pr    1.40e+05    2.43e+05     357.259
     529      80         INFEASIBLE  pr    1.40e+05    2.43e+05     357.723
     530      79       1    1.80e+05       1.40e+05    2.43e+05     358.556
     531      80       2    1.40e+05       1.40e+05    2.43e+05     358.629
     532      81       1    1.80e+05       1.40e+05    2.43e+05     358.760
     533      82            2.86e+05 pr    1.40e+05    2.43e+05     358.829
     534      81            2.44e+05 pr    1.40e+05    2.43e+05     359.033
     535      80         INFEASIBLE  pr    1.40e+05    2.43e+05     359.544
     536      79            2.94e+05 pr    1.40e+05    2.43e+05     359.594
     537      78            2.61e+05 pr    1.40e+05    2.43e+05     360.055
     538      77            2.53e+05 pr    1.40e+05    2.43e+05     360.850
     539      76            2.61e+05 pr    1.40e+05    2.43e+05     361.239
     540      75            2.61e+05 pr    1.40e+05    2.43e+05     361.339
     541      74         INFEASIBLE  pr    1.40e+05    2.43e+05     361.583
     542      73            2.44e+05 pr    1.40e+05    2.43e+05     361.787
     543      72         INFEASIBLE  pr    1.40e+05    2.43e+05     362.145
     544      71       2    1.40e+05       1.40e+05    2.43e+05     362.228
     545      72         INFEASIBLE  pr    1.40e+05    2.43e+05     362.961
     546      71       1    1.95e+05       1.40e+05    2.43e+05     363.181
     547      72            2.55e+05 pr    1.40e+05    2.43e+05     365.091
     548      71         INFEASIBLE  pr    1.40e+05    2.43e+05     365.408
     549      70       1    1.95e+05       1.40e+05    2.43e+05     366.023
     550      71       3    1.40e+05       1.40e+05    2.43e+05     366.654
     551      72       2    1.40e+05       1.40e+05    2.43e+05     366.718
     552      73       1    1.95e+05       1.40e+05    2.43e+05     367.288
     553      74         INFEASIBLE  pr    1.40e+05    2.43e+05     368.160
     554      73         INFEASIBLE  pr    1.40e+05    2.43e+05     368.654
     555      72       1    1.57e+05       1.40e+05    2.43e+05     368.965
     556      73       2    1.40e+05       1.40e+05    2.43e+05     369.279
     557      74       1    1.57e+05       1.40e+05    2.43e+05     369.488
     558      75            2.61e+05 pr    1.40e+05    2.43e+05     369.600
     559      74         INFEASIBLE  pr    1.40e+05    2.43e+05     369.776
     560      73       1    1.95e+05       1.40e+05    2.43e+05     369.926
     561      74       1    1.90e+05       1.40e+05    2.43e+05     371.279
     562      75            2.48e+05 pr    1.40e+05    2.43e+05     371.325
     563      74            2.54e+05 pr    1.40e+05    2.43e+05     371.411
     564      73            2.55e+05 pr    1.40e+05    2.43e+05     372.206
     565      72         INFEASIBLE  pr    1.40e+05    2.43e+05     372.421
     566      71            2.55e+05 pr    1.40e+05    2.43e+05     373.903
     567      70         INFEASIBLE  pr    1.40e+05    2.43e+05     374.134
     568      69            2.45e+05 pr    1.40e+05    2.43e+05     374.922
     569      68         INFEASIBLE  pr    1.40e+05    2.43e+05     375.325
     570      67            2.56e+05 pr    1.40e+05    2.43e+05     376.860
     571      66            2.94e+05 pr    1.40e+05    2.43e+05     377.189
     572      65            2.53e+05 pr    1.40e+05    2.43e+05     377.335
     573      64            2.55e+05 pr    1.40e+05    2.43e+05     377.738
     574      63       1    1.95e+05       1.40e+05    2.43e+05     377.881
     575      64            2.61e+05 pr    1.40e+05    2.43e+05     378.369
     576      63         INFEASIBLE  pr    1.40e+05    2.43e+05     378.769
     577      62       1    1.63e+05       1.40e+05    2.43e+05     378.936
     578      63         INFEASIBLE  pr    1.57e+05    2.43e+05     379.239
     579      62            2.61e+05 pr    1.57e+05    2.43e+05     379.390
     580      61            2.55e+05 pr    1.57e+05    2.43e+05     379.686
     581      60       1    1.80e+05       1.57e+05    2.43e+05     380.039
     582      61            2.55e+05 pr    1.57e+05    2.43e+05     381.382
     583      60            2.61e+05 pr    1.57e+05    2.43e+05     381.672
     584      59         INFEASIBLE  pr    1.57e+05    2.43e+05     382.081
     585      58       3    1.95e+05       1.57e+05    2.43e+05     382.565
     586      59            2.50e+05 pr    1.57e+05    2.43e+05     382.848
     587      58       2    1.61e+05       1.57e+05    2.43e+05     383.201
     588      59       1    1.95e+05       1.57e+05    2.43e+05     383.253
     589      60         INFEASIBLE  pr    1.57e+05    2.43e+05     383.621
     590      59         INFEASIBLE  pr    1.57e+05    2.43e+05     383.770
     591      58       1    1.63e+05       1.57e+05    2.43e+05     384.121
     592      59            2.56e+05 pr    1.57e+05    2.43e+05     384.174
     593      58            2.55e+05 pr    1.57e+05    2.43e+05     384.368
     594      57         INFEASIBLE  pr    1.57e+05    2.43e+05     384.696
     595      56       2    1.95e+05       1.57e+05    2.43e+05     384.762
     596      57            2.51e+05 pr    1.61e+05    2.43e+05     385.108
     597      56       1    1.95e+05       1.61e+05    2.43e+05     385.183
     598      57            2.61e+05 pr    1.61e+05    2.43e+05     386.793
     599      56         INFEASIBLE  pr    1.61e+05    2.43e+05     387.369
     600      55       1    1.63e+05       1.61e+05    2.43e+05     388.480
     601      56       1    1.95e+05       1.61e+05    2.43e+05     388.528
     602      57            5.11e+05 pr    1.61e+05    2.43e+05     388.657
     603      56         INFEASIBLE  pr    1.61e+05    2.43e+05     389.525
     604      55            2.55e+05 pr    1.61e+05    2.43e+05     389.888
     605      54         INFEASIBLE  pr    1.61e+05    2.43e+05     390.634
     606      53       2    1.40e+05       1.61e+05    2.43e+05     390.689
     607      54       1    1.94e+05       1.61e+05    2.43e+05     391.670
     608      55            2.55e+05 pr    1.61e+05    2.43e+05     391.716
     609      54            2.55e+05 pr    1.61e+05    2.43e+05     392.754
     610      53         INFEASIBLE  pr    1.61e+05    2.43e+05     393.308
     611      52       2    1.40e+05       1.61e+05    2.43e+05     393.473
     612      53            2.50e+05 pr    1.61e+05    2.43e+05     393.517
     613      52         INFEASIBLE  pr    1.61e+05    2.43e+05     393.955
     614      51            2.61e+05 pr    1.61e+05    2.43e+05     394.101
     615      50            2.61e+05 pr    1.61e+05    2.43e+05     394.327
     616      49            2.55e+05 pr    1.61e+05    2.43e+05     394.414
     617      48         INFEASIBLE  pr    1.61e+05    2.43e+05     394.832
     618      47       1    1.85e+05       1.61e+05    2.43e+05     395.191
     619      48            2.54e+05 pr    1.61e+05    2.43e+05     395.409
     620      47            2.46e+05 pr    1.61e+05    2.43e+05     396.677
     621      46         INFEASIBLE  pr    1.61e+05    2.43e+05     397.322
     622      45            2.61e+05 pr    1.61e+05    2.43e+05     398.673
     623      44         INFEASIBLE  pr    1.61e+05    2.43e+05     399.006
     624      43            2.61e+05 pr    1.61e+05    2.43e+05     399.204
     625      42         INFEASIBLE  pr    1.61e+05    2.43e+05     399.687
     626      41       1    1.95e+05       1.63e+05    2.43e+05     400.542
     627      42            2.56e+05 pr    1.63e+05    2.43e+05     400.672
     628      41            2.56e+05 pr    1.63e+05    2.43e+05     401.097
     629      40            2.55e+05 pr    1.63e+05    2.43e+05     401.385
     630      39            2.61e+05 pr    1.85e+05    2.43e+05     401.780
     631      38       1    1.85e+05       1.85e+05    2.43e+05     401.899
     632      39            2.86e+05 pr    1.85e+05    2.43e+05     402.167
     633      38            2.49e+05 pr    1.85e+05    2.43e+05     402.934
     634      37       1    1.85e+05       1.85e+05    2.43e+05     402.991
     635      38            2.56e+05 pr    1.85e+05    2.43e+05     403.039
     636      37            2.47e+05 pr    1.85e+05    2.43e+05     403.725
     637      36            2.55e+05 pr    1.93e+05    2.43e+05     404.110
     638      35            2.56e+05 pr    1.93e+05    2.43e+05     404.706
     639      34       1    1.95e+05       1.93e+05    2.43e+05     404.782
     640      35            2.56e+05 pr    1.93e+05    2.43e+05     405.336
     641      34            2.59e+05 pr    1.93e+05    2.43e+05     405.893
     642      33       1    1.95e+05       1.93e+05    2.43e+05     405.938
     643      34            2.56e+05 pr    1.93e+05    2.43e+05     415.200
     644      33            2.56e+05 pr    1.93e+05    2.43e+05     416.578
     645      32            2.44e+05 pr    1.93e+05    2.43e+05     416.887
     646      31            2.56e+05 pr    1.93e+05    2.43e+05     417.976
     647      30            2.46e+05 pr    1.93e+05    2.43e+05     419.427
     648      29            2.54e+05 pr    1.93e+05    2.43e+05     420.641
     649      28            2.94e+05 pr    1.93e+05    2.43e+05     421.047
     650      27            2.89e+05 pr    1.93e+05    2.43e+05     421.591
     651      26            2.94e+05 pr    1.93e+05    2.43e+05     422.256
     652      25         INFEASIBLE  pr    1.93e+05    2.43e+05     423.370
     653      24            2.61e+05 pr    1.93e+05    2.43e+05     424.541
     654      23            2.91e+05 pr    1.93e+05    2.43e+05     424.780
     655      22            2.91e+05 pr    1.93e+05    2.43e+05     425.896
     656      21         INFEASIBLE  pr    1.93e+05    2.43e+05     426.331
     657      20            2.91e+05 pr    1.93e+05    2.43e+05     426.452
     658      19         INFEASIBLE  pr    1.93e+05    2.43e+05     426.860
     659      18       1    1.95e+05       1.93e+05    2.43e+05     426.914
     660      19            5.19e+05 pr    1.93e+05    2.43e+05     427.096
     661      18         INFEASIBLE  pr    1.93e+05    2.43e+05     427.503
     662      17       1    1.63e+05       1.93e+05    2.43e+05     427.740
     663      18            2.61e+05 pr    1.93e+05    2.43e+05     430.254
     664      17            2.56e+05 pr    1.93e+05    2.43e+05     430.327
     665      16         INFEASIBLE  pr    1.93e+05    2.43e+05     430.735
     666      15            2.55e+05 pr    1.93e+05    2.43e+05     431.316
     667      14         INFEASIBLE  pr    1.93e+05    2.43e+05     431.875
     668      13            2.56e+05 pr    1.93e+05    2.43e+05     432.687
     669      12         INFEASIBLE  pr    1.93e+05    2.43e+05     433.077
     670      11            3.44e+05 pr    1.93e+05    2.43e+05     434.386
     671      10            2.56e+05 pr    1.93e+05    2.43e+05     434.619
     672       9            5.08e+05 pr    1.93e+05    2.43e+05     435.389
     673       8            2.91e+05 pr    1.93e+05    2.43e+05     436.164
     674       7            5.03e+05 pr    1.93e+05    2.43e+05     436.610
     675       6         INFEASIBLE  pr    1.93e+05    2.43e+05     436.984
     676       1       7    9.74e+04       1.93e+05    2.43e+05     437.091
     677       2       6    9.74e+04       1.93e+05    2.43e+05     437.148
     678       3       5    9.74e+04       1.93e+05    2.43e+05     437.218
     679       4       4    9.74e+04       1.93e+05    2.43e+05     437.538
     680       5       3    9.74e+04       1.93e+05    2.43e+05     437.589
     681       6       2    9.74e+04       1.93e+05    2.43e+05     437.825
     682       7       1    1.95e+05       1.93e+05    2.43e+05     438.150
     683       8            5.07e+05 pr    1.93e+05    2.43e+05     438.505
     684       7            5.08e+05 pr    1.93e+05    2.43e+05     439.041
     685       6       1    1.79e+05       1.93e+05    2.43e+05     439.419
     686       7       3    9.74e+04       1.93e+05    2.43e+05     439.492
     687       8       2    1.95e+05       1.93e+05    2.43e+05     439.926
     688       9       1    1.95e+05       1.93e+05    2.43e+05     440.476
     689      10            2.91e+05 pr    1.93e+05    2.43e+05     440.844
     690       9            2.91e+05 pr    1.93e+05    2.43e+05     441.332
     691       8       1    1.95e+05       1.93e+05    2.43e+05     441.382
     692       9       2    1.95e+05       1.93e+05    2.43e+05     442.107
     693      10       2    9.74e+04       1.93e+05    2.43e+05     442.175
     694      11       4    9.74e+04       1.93e+05    2.43e+05     442.379
     695      12       6    9.74e+04       1.93e+05    2.43e+05     442.496
     696      13       5    9.74e+04       1.93e+05    2.43e+05     442.553
     697      14         INFEASIBLE        1.93e+05    2.43e+05     443.637
     698      15       3    1.95e+05       1.93e+05    2.43e+05     443.893
     699      16       2    1.95e+05       1.93e+05    2.43e+05     443.944
     700      17       1    1.95e+05       1.93e+05    2.43e+05     443.977
     701      18            3.48e+05 pr    1.93e+05    2.43e+05     444.919
     702      17         INFEASIBLE  pr    1.93e+05    2.43e+05     445.340
     703      16       1    1.95e+05       1.93e+05    2.43e+05     445.374
     704      17       3    1.40e+05       1.93e+05    2.43e+05     445.448
     705      18       4    9.74e+04       1.93e+05    2.43e+05     445.522
     706      19       5    9.74e+04       1.93e+05    2.43e+05     445.583
     707      20       4    9.74e+04       1.93e+05    2.43e+05     445.653
     708      21       3    1.95e+05       1.93e+05    2.43e+05     448.267
     709      22       2    1.95e+05       1.93e+05    2.43e+05     448.908
     710      23       1    1.63e+05       1.93e+05    2.43e+05     449.678
     711      24            2.56e+05 pr    1.93e+05    2.43e+05     449.738
     712      23            2.56e+05 pr    1.93e+05    2.43e+05     449.973
     713      22       1    1.95e+05       1.93e+05    2.43e+05     450.737
     714      23       4    9.74e+04       1.93e+05    2.43e+05     450.819
     715      24       3    1.95e+05       1.93e+05    2.43e+05     451.655
     716      25       2    1.95e+05       1.93e+05    2.43e+05     451.936
     717      26       1    1.95e+05       1.93e+05    2.43e+05     451.987
     718      27            2.53e+05 pr    1.93e+05    2.43e+05     452.140
     719      26            2.58e+05 pr    1.93e+05    2.43e+05     452.606
     720      25       1    1.95e+05       1.93e+05    2.43e+05     452.656
     721      26       3    1.95e+05       1.93e+05    2.43e+05     453.199
     722      27       3    1.40e+05       1.93e+05    2.43e+05     454.625
     723      28       1    1.95e+05       1.93e+05    2.43e+05     456.736
     724      29            4.87e+05 pr    1.93e+05    2.43e+05     457.530
     725      28            2.91e+05 pr    1.93e+05    2.43e+05     457.838
     726      27       2    1.40e+05       1.93e+05    2.43e+05     459.431
     727      28       1    1.95e+05       1.93e+05    2.43e+05     460.877
     728      29            2.56e+05 pr    1.93e+05    2.43e+05     461.905
     729      28            2.61e+05 pr    1.93e+05    2.43e+05     463.360
     730      27       1    1.63e+05       1.93e+05    2.43e+05     463.628
     731      28         INFEASIBLE  pr    1.93e+05    2.43e+05     464.054
     732      27            2.61e+05 pr    1.93e+05    2.43e+05     464.241
     733      26         INFEASIBLE  pr    1.93e+05    2.43e+05     464.644
     734      25       2    1.40e+05       1.93e+05    2.43e+05     464.834
     735      26       5    9.74e+04       1.93e+05    2.43e+05     464.899
     736      27       4    1.95e+05       1.93e+05    2.43e+05     465.890
     737      28       3    1.95e+05       1.93e+05    2.43e+05     465.954
     738      29       2    1.95e+05       1.93e+05    2.43e+05     468.536
     739      30       1    1.95e+05       1.93e+05    2.43e+05     470.498
     740      31            2.55e+05 pr    1.93e+05    2.43e+05     470.679
     741      30            2.56e+05 pr    1.93e+05    2.43e+05     479.473
     742      29       1    1.95e+05       1.93e+05    2.43e+05     479.519
     743      30       4    1.95e+05       1.93e+05    2.43e+05     480.374
     744      31       3    1.95e+05       1.93e+05    2.43e+05     480.668
     745      32       2    1.95e+05       1.93e+05    2.43e+05     484.305
     746      33       1    1.95e+05       1.93e+05    2.43e+05     484.349
     747      34            5.08e+05 pr    1.93e+05    2.43e+05     484.704
     748      33            4.87e+05 pr    1.93e+05    2.43e+05     485.128
     749      32       1    1.95e+05       1.93e+05    2.43e+05     485.203
     750      33       3    1.40e+05       1.93e+05    2.43e+05     490.199
     751      34       3    1.95e+05       1.93e+05    2.43e+05     490.638
     752      35       2    1.95e+05       1.93e+05    2.43e+05     491.052
     753      36       1    1.95e+05       1.93e+05    2.43e+05     491.119
     754      37            2.56e+05 pr    1.93e+05    2.43e+05     491.672
     755      36            2.56e+05 pr    1.93e+05    2.43e+05     492.252
     756      35       1    1.95e+05       1.93e+05    2.43e+05     493.022
     757      36       3    1.95e+05       1.93e+05    2.43e+05     493.746
     758      37       2    1.40e+05       1.93e+05    2.43e+05     494.990
     759      38       1    1.95e+05       1.93e+05    2.43e+05     495.955
     760      39            5.03e+05 pr    1.93e+05    2.43e+05     496.113
     761      38         INFEASIBLE  pr    1.93e+05    2.43e+05     497.578
     762      37       1    1.95e+05       1.93e+05    2.43e+05     499.651
     763      38       2    1.40e+05       1.93e+05    2.43e+05     499.728
     764      39       2    1.40e+05       1.93e+05    2.43e+05     499.934
     765      40       1    1.95e+05       1.93e+05    2.43e+05     500.056
     766      41            3.29e+05 pr    1.93e+05    2.43e+05     500.544
     767      40            3.58e+05 pr    1.93e+05    2.43e+05     500.917
     768      39       1    1.63e+05       1.93e+05    2.43e+05     501.019
     769      40       2    1.40e+05       1.93e+05    2.43e+05     501.110
     770      41            2.50e+05 pr    1.93e+05    2.43e+05     501.188
     771      40         INFEASIBLE  pr    1.93e+05    2.43e+05     501.787
     772      39            2.61e+05 pr    1.93e+05    2.43e+05     502.017
     773      38            2.51e+05 pr    1.93e+05    2.43e+05     502.273
     774      37       1    1.95e+05       1.93e+05    2.43e+05     502.589
     775      38            5.04e+05 pr    1.93e+05    2.43e+05     502.935
     776      37         INFEASIBLE  pr    1.93e+05    2.43e+05     503.513
     777      36       1    1.95e+05       1.93e+05    2.43e+05     503.801
     778      37       1    1.95e+05       1.93e+05    2.43e+05     503.950
     779      38            2.61e+05 pr    1.93e+05    2.43e+05     505.092
     780      37         INFEASIBLE  pr    1.93e+05    2.43e+05     505.475
     781      36            2.61e+05 pr    1.93e+05    2.43e+05     507.570
     782      35         INFEASIBLE  pr    1.93e+05    2.43e+05     507.892
     783      34            2.56e+05 pr    1.93e+05    2.43e+05     507.947
     784      33            2.51e+05 pr    1.93e+05    2.43e+05     509.038
     785      32       2    1.95e+05       1.93e+05    2.43e+05     509.450
     786      33       1    1.95e+05       1.93e+05    2.43e+05     509.502
     787      34            2.56e+05 pr    1.93e+05    2.43e+05     509.900
     788      33         INFEASIBLE  pr    1.93e+05    2.43e+05     510.328
     789      32       1    1.95e+05       1.93e+05    2.43e+05     510.449
     790      33       1    1.63e+05       1.93e+05    2.43e+05     510.606
     791      34            2.61e+05 pr    1.93e+05    2.43e+05     511.384
     792      33         INFEASIBLE  pr    1.93e+05    2.43e+05     511.910
     793      32            2.61e+05 pr    1.93e+05    2.43e+05     512.126
     794      31         INFEASIBLE  pr    1.93e+05    2.43e+05     512.579
     795      30       2    1.95e+05       1.93e+05    2.43e+05     512.932
     796      31            2.91e+05 pr    1.93e+05    2.43e+05     513.022
     797      30       1    1.95e+05       1.93e+05    2.43e+05     513.055
     798      31            2.53e+05 pr    1.93e+05    2.43e+05     513.663
     799      30            2.55e+05 pr    1.93e+05    2.43e+05     515.278
     800      29       1    1.95e+05       1.93e+05    2.43e+05     515.308
     801      30            2.56e+05 pr    1.93e+05    2.43e+05     515.363
     802      29            2.61e+05 pr    1.93e+05    2.43e+05     515.920
     803      28         INFEASIBLE  pr    1.93e+05    2.43e+05     516.445
     804      27            2.56e+05 pr    1.93e+05    2.43e+05     516.909
     805      26            2.61e+05 pr    1.93e+05    2.43e+05     517.350
     806      25       2    1.95e+05       1.93e+05    2.43e+05     517.942
     807      26            2.91e+05 pr    1.93e+05    2.43e+05     518.962
     808      25       1    1.95e+05       1.93e+05    2.43e+05     520.728
     809      26            2.54e+05 pr    1.93e+05    2.43e+05     521.122
     810      25         INFEASIBLE  pr    1.93e+05    2.43e+05     521.537
     811      24       1    1.95e+05       1.93e+05    2.43e+05     521.619
     812      25            2.43e+05 pr    1.93e+05    2.43e+05     521.862
     813      24            2.54e+05 pr    1.93e+05    2.43e+05     522.438
     814      23         INFEASIBLE  pr    1.93e+05    2.43e+05     522.833
     815      22            4.16e+05 pr    1.93e+05    2.43e+05     523.421
     816      21         INFEASIBLE  pr    1.93e+05    2.43e+05     524.013
     817      20       2    1.95e+05       1.93e+05    2.43e+05     524.075
     818      21            2.58e+05 pr    1.93e+05    2.43e+05     524.848
     819      20       1    1.95e+05       1.93e+05    2.43e+05     524.957
     820      21            3.29e+05 pr    1.93e+05    2.43e+05     526.144
     821      20            2.88e+05 pr    1.93e+05    2.43e+05     526.888
     822      19       1    2.25e+05       1.93e+05    2.43e+05     527.706
     823      20            2.54e+05 pr    1.93e+05    2.43e+05     528.221
     824      19            2.91e+05 pr    1.93e+05    2.43e+05     528.273
     825      18         INFEASIBLE  pr    1.93e+05    2.43e+05     528.497
     826      17            3.68e+05 pr    1.93e+05    2.43e+05     530.416
     827      16       3    1.95e+05       1.93e+05    2.43e+05     531.364
     828      17       2    1.95e+05       1.93e+05    2.43e+05     531.426
     829      18       1    1.95e+05       1.93e+05    2.43e+05     532.196
     830      19            2.56e+05 pr    1.93e+05    2.43e+05     532.397
     831      18            2.61e+05 pr    1.93e+05    2.43e+05     532.728
     832      17       1    1.95e+05       1.93e+05    2.43e+05     532.784
     833      18            2.56e+05 pr    1.93e+05    2.43e+05     532.938
     834      17            2.61e+05 pr    1.93e+05    2.43e+05     533.713
     835      16       2    1.61e+05       1.93e+05    2.43e+05     534.909
     836      17       1    1.95e+05       1.93e+05    2.43e+05     535.181
     837      18            2.61e+05 pr    1.93e+05    2.43e+05     535.770
     838      17         INFEASIBLE  pr    1.93e+05    2.43e+05     536.161
     839      16       1    1.95e+05       1.93e+05    2.43e+05     536.466
     840      17            2.51e+05 pr    1.93e+05    2.43e+05     536.735
     841      16         INFEASIBLE  pr    1.93e+05    2.43e+05     537.142
     842      15            2.56e+05 pr    1.93e+05    2.43e+05     538.763
     843      14            2.50e+05 pr    1.93e+05    2.43e+05     539.185
     844      13       2    1.95e+05       1.93e+05    2.43e+05     539.840
     845      14            2.56e+05 pr    1.93e+05    2.43e+05     540.133
     846      13       1    1.95e+05       1.93e+05    2.43e+05     540.169
     847      14            2.56e+05 pr    1.93e+05    2.43e+05     540.527
     848      13            2.59e+05 pr    1.93e+05    2.43e+05     541.117
     849      12       1    1.95e+05       1.93e+05    2.43e+05     541.148
     850      13         INFEASIBLE  pr    1.93e+05    2.43e+05     541.769
     851      12            2.50e+05 pr    1.93e+05    2.43e+05     542.614
     852      11       3    1.95e+05       1.93e+05    2.43e+05     542.752
     853      12            2.54e+05 pr    1.93e+05    2.43e+05     545.269
     854      11       2    1.95e+05       1.93e+05    2.43e+05     545.455
     855      12       1    1.95e+05       1.93e+05    2.43e+05     545.687
     856      13            2.56e+05 pr    1.93e+05    2.43e+05     546.073
     857      12            2.58e+05 pr    1.93e+05    2.43e+05     546.320
     858      11       1    1.95e+05       1.93e+05    2.43e+05     547.014
     859      12       1    1.95e+05       1.93e+05    2.43e+05     547.068
     860      13            2.91e+05 pr    1.93e+05    2.43e+05     548.906
     861      12            2.91e+05 pr    1.93e+05    2.43e+05     549.540
     862      11            2.44e+05 pr    1.93e+05    2.43e+05     549.603
     863      10            2.49e+05 pr    1.93e+05    2.43e+05     550.079
     864       9       2    1.95e+05       1.93e+05    2.43e+05     550.202
     865      10       1    1.95e+05       1.93e+05    2.43e+05     552.219
     866      11       1    1.95e+05       1.93e+05    2.43e+05     552.327
     867      12            2.56e+05 pr    1.93e+05    2.43e+05     552.474
     868      11            2.48e+05 pr    1.93e+05    2.43e+05     552.768
     869      10            2.45e+05 pr    1.93e+05    2.43e+05     554.107
     870       9            2.44e+05 pr    1.93e+05    2.43e+05     554.884
     871       8       1    1.95e+05       1.93e+05    2.43e+05     554.940
     872       9            2.45e+05 pr    1.93e+05    2.43e+05     555.122
     873       8         INFEASIBLE  pr    1.93e+05    2.43e+05     555.592
     874       7       2    1.95e+05       1.93e+05    2.43e+05     555.631
     875       8       1    1.63e+05       1.93e+05    2.43e+05     556.788
     876       9            2.53e+05 pr    1.93e+05    2.43e+05     557.212
     877       8            2.61e+05 pr    1.93e+05    2.43e+05     557.866
     878       7       1    1.95e+05       1.93e+05    2.43e+05     558.568
     879       8            2.61e+05 pr    1.93e+05    2.43e+05     559.205
     880       7         INFEASIBLE  pr    1.93e+05    2.43e+05     559.503
     881       6       2    1.95e+05       1.93e+05    2.43e+05     559.602
     882       7       1    1.95e+05       1.93e+05    2.43e+05     559.646
     883       8            2.53e+05 pr    1.93e+05    2.43e+05     559.933
     884       7            2.55e+05 pr    1.93e+05    2.43e+05     560.248
     885       6       1    1.95e+05       1.93e+05    2.43e+05     560.491
     886       7            2.55e+05 pr    1.93e+05    2.43e+05     560.856
     887       6         INFEASIBLE  pr    1.93e+05    2.43e+05     561.351
     888       5       2    1.56e+05       1.93e+05    2.43e+05     561.620
     889       6       1    1.56e+05       1.93e+05    2.43e+05     561.675
     890       7            2.56e+05 pr    1.93e+05    2.43e+05     561.902
     891       6         INFEASIBLE  pr    1.93e+05    2.43e+05     562.577
     892       5       1    1.56e+05       1.93e+05    2.43e+05     562.627
     893       6            2.61e+05 pr    1.93e+05    2.43e+05     562.951
     894       5         INFEASIBLE  pr    1.93e+05    2.43e+05     563.320
     895       4       2    1.95e+05       1.93e+05    2.43e+05     565.014
     896       5       8    9.74e+04       1.93e+05    2.43e+05     565.980
     897       6       7    9.74e+04       1.93e+05    2.43e+05     566.050
     898       7       6    9.74e+04       1.93e+05    2.43e+05     566.113
     899       8       5    1.95e+05       1.93e+05    2.43e+05     566.736
     900       9       4    1.95e+05       1.93e+05    2.43e+05     566.843
     901      10       3    1.95e+05       1.93e+05    2.43e+05     566.894
     902      11       2    1.95e+05       1.93e+05    2.43e+05     566.953
     903      12       1    1.95e+05       1.93e+05    2.43e+05     567.069
     904      13            5.19e+05 pr    1.93e+05    2.43e+05     567.164
     905      12            5.08e+05 pr    1.93e+05    2.43e+05     567.534
     906      11       1    1.95e+05       1.93e+05    2.43e+05     567.726
     907      12       7    9.74e+04       1.93e+05    2.43e+05     567.782
     908      13       6    9.74e+04       1.93e+05    2.43e+05     567.857
     909      14       5    1.39e+05       1.93e+05    2.43e+05     568.802
     910      15       4    1.95e+05       1.93e+05    2.43e+05     569.273
     911      16       3    1.95e+05       1.93e+05    2.43e+05     569.567
     912      17       2    1.95e+05       1.93e+05    2.43e+05     569.800
     913      18       1    1.95e+05       1.93e+05    2.43e+05     569.847
     914      19            2.91e+05 pr    1.93e+05    2.43e+05     570.749
     915      18            2.91e+05 pr    1.93e+05    2.43e+05     571.032
     916      17       1    1.95e+05       1.93e+05    2.43e+05     571.140
     917      18       5    1.20e+05       1.93e+05    2.43e+05     571.892
     918      19       6    9.74e+04       1.93e+05    2.43e+05     572.165
     919      20       5    9.74e+04       1.93e+05    2.43e+05     572.211
     920      21       4    1.61e+05       1.93e+05    2.43e+05     572.846
     921      22       3    1.95e+05       1.93e+05    2.43e+05     574.096
     922      23       2    1.95e+05       1.93e+05    2.43e+05     574.139
     923      24       1    1.95e+05       1.93e+05    2.43e+05     574.336
     924      25            5.18e+05 pr    1.93e+05    2.43e+05     575.011
     925      24         INFEASIBLE  pr    1.93e+05    2.43e+05     575.380
     926      23       1    1.95e+05       1.93e+05    2.43e+05     575.462
     927      24       6    9.74e+04       1.93e+05    2.43e+05     575.832
     928      25       5    1.20e+05       1.93e+05    2.43e+05     576.699
     929      26       5    9.74e+04       1.93e+05    2.43e+05     577.193
     930      27       4    1.95e+05       1.93e+05    2.43e+05     578.284
     931      28       5    9.74e+04       1.93e+05    2.43e+05     578.849
     932      29       4    9.74e+04       1.93e+05    2.43e+05     578.962
     933      30       3    1.21e+05       1.93e+05    2.43e+05     579.804
     934      31       2    1.49e+05       1.93e+05    2.43e+05     579.923
     935      32       1    1.79e+05       1.93e+05    2.43e+05     580.522
     936      33            2.92e+05 pr    1.93e+05    2.43e+05     581.086
     937      32            2.44e+05 pr    1.93e+05    2.43e+05     581.302
     938      31            2.48e+05 pr    1.93e+05    2.43e+05     581.626
     939      30       2    1.49e+05       1.93e+05    2.43e+05     582.066
     940      31       4    9.74e+04       1.93e+05    2.43e+05     582.163
     941      32       3    1.21e+05       1.93e+05    2.43e+05     582.264
     942      33       2    1.49e+05       1.93e+05    2.43e+05     582.326
     943      34       1    1.80e+05       1.93e+05    2.43e+05     583.026
     944      35            2.91e+05 pr    1.93e+05    2.43e+05     583.162
     945      34            2.61e+05 pr    1.93e+05    2.43e+05     583.390
     946      33       1    1.80e+05       1.93e+05    2.43e+05     583.564
     947      34         INFEASIBLE  pr    1.93e+05    2.43e+05     584.043
     948      33            2.44e+05 pr    1.93e+05    2.43e+05     584.132
     949      32            2.55e+05 pr    1.93e+05    2.43e+05     584.192
     950      31         INFEASIBLE  pr    1.93e+05    2.43e+05     584.463
     951      30       1    1.80e+05       1.93e+05    2.43e+05     584.842
     952      31            2.94e+05 pr    1.93e+05    2.43e+05     584.890
     953      30            2.61e+05 pr    1.93e+05    2.43e+05     584.987
     954      29       1    1.93e+05       1.93e+05    2.43e+05     585.192
     955      30       5    9.74e+04       1.93e+05    2.43e+05     585.351
     956      31       4    1.95e+05       1.93e+05    2.43e+05     585.802
     957      32       3    1.95e+05       1.93e+05    2.43e+05     585.949
     958      33       2    1.95e+05       1.93e+05    2.43e+05     586.695
     959      34       1    1.95e+05       1.93e+05    2.43e+05     586.740
     960      35         FAILED -400       1.93e+05    2.43e+05     597.088
     961      34            2.56e+05 pr    1.93e+05    2.43e+05     597.523
     962      33       1    1.95e+05       1.93e+05    2.43e+05     597.563
     963      34       4    1.95e+05       1.93e+05    2.43e+05     600.113
     964      35         INFEASIBLE  pr    1.93e+05    2.43e+05     600.639
     965      34       3    1.95e+05       1.93e+05    2.43e+05     600.681
     966      35       2    1.95e+05       1.93e+05    2.43e+05     601.610
     967      36       1    1.95e+05       1.93e+05    2.43e+05     601.683
     968      37            4.72e+05 pr    1.93e+05    2.43e+05     602.286
     969      36            2.55e+05 pr    1.93e+05    2.43e+05     603.342
     970      35       1    1.95e+05       1.93e+05    2.43e+05     603.391
     971      36       4    1.95e+05       1.93e+05    2.43e+05     604.614
     972      37       3    1.95e+05       1.93e+05    2.43e+05     604.651
     973      38       2    1.95e+05       1.93e+05    2.43e+05     604.687
     974      39       1    1.95e+05       1.93e+05    2.43e+05     604.719
     975      40            2.59e+05 pr    1.93e+05    2.43e+05     605.506
     976      39            2.54e+05 pr    1.93e+05    2.43e+05     606.443
     977      38       1    1.95e+05       1.93e+05    2.43e+05     606.502
     978      39       4    1.21e+05       1.93e+05    2.43e+05     606.910
     979      40       4    1.20e+05       1.93e+05    2.43e+05     606.985
     980      41       3    1.39e+05       1.93e+05    2.43e+05     607.595
     981      42       2    1.39e+05       1.93e+05    2.43e+05     607.720
     982      43       1    1.95e+05       1.93e+05    2.43e+05     608.056
     983      44            2.91e+05 pr    1.93e+05    2.43e+05     609.246
     984      43            2.86e+05 pr    1.93e+05    2.43e+05     609.758
     985      42       1    1.63e+05       1.93e+05    2.43e+05     609.882
     986      43       4    1.20e+05       1.93e+05    2.43e+05     610.027
     987      44       4    1.20e+05       1.93e+05    2.43e+05     610.672
     988      45       3    1.39e+05       1.93e+05    2.43e+05     610.746
     989      46       2    1.39e+05       1.93e+05    2.43e+05     610.943
     990      47       1    1.95e+05       1.93e+05    2.43e+05     611.022
     991      48            2.91e+05 pr    1.93e+05    2.43e+05     612.429
     992      47         INFEASIBLE  pr    1.93e+05    2.43e+05     612.864
     993      46       1    1.63e+05       1.93e+05    2.43e+05     613.004
     994      47       4    1.20e+05       1.93e+05    2.43e+05     613.084
     995      48       3    1.39e+05       1.93e+05    2.43e+05     613.228
     996      49       3    1.39e+05       1.93e+05    2.43e+05     613.324
     997      50       2    1.39e+05       1.93e+05    2.43e+05     613.436
     998      51       1    1.95e+05       1.93e+05    2.43e+05     613.826
     999      52            2.93e+05 pr    1.93e+05    2.43e+05     614.027
    1000      51            2.43e+05 pr    1.93e+05    2.43e+05     614.069
    1001      50       1    1.63e+05       1.93e+05    2.43e+05     614.156
    1002      51       3    1.39e+05       1.93e+05    2.43e+05     614.334
    1003      52       3    2.08e+05       1.93e+05    2.43e+05     615.132
    1004      53       3    1.39e+05       1.93e+05    2.43e+05     615.346
    1005      54       2    1.95e+05       1.93e+05    2.43e+05     616.471
    1006      55       1    1.95e+05       1.93e+05    2.43e+05     616.510
    1007      56         INFEASIBLE  pr    1.93e+05    2.43e+05     616.927
    1008      55            2.44e+05 pr    1.93e+05    2.43e+05     617.308
    1009      54       1    1.95e+05       1.93e+05    2.43e+05     617.350
    1010      55       3    1.39e+05       1.93e+05    2.43e+05     617.483
    1011      56       3    1.21e+05       1.93e+05    2.43e+05     617.570
    1012      57       2    1.61e+05       1.93e+05    2.43e+05     618.331
    1013      58       1    1.95e+05       1.93e+05    2.43e+05     618.519
    1014      59         INFEASIBLE  pr    1.93e+05    2.43e+05     618.911
    1015      58         INFEASIBLE  pr    1.93e+05    2.43e+05     619.316
    1016      57       1    1.63e+05       1.93e+05    2.43e+05     619.498
    1017      58       3    1.21e+05       1.93e+05    2.43e+05     619.550
    1018      59       2    1.50e+05       1.93e+05    2.43e+05     619.624
    1019      60       1    1.57e+05       1.93e+05    2.43e+05     619.691
    1020      61            2.55e+05 pr    1.93e+05    2.43e+05     621.533
    1021      60         INFEASIBLE  pr    1.93e+05    2.43e+05     621.858
    1022      59       1    1.95e+05       1.93e+05    2.43e+05     622.174
    1023      60       2    1.61e+05       1.93e+05    2.43e+05     622.239
    1024      61       2    1.50e+05       1.93e+05    2.43e+05     622.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285062516e+05
Final integrality gap (abs / rel)   =  5.06e+04 /   2.08e-01 (20.80%)
# of nodes processed                =     1024
# of subproblems processed          =     1036
Total program time (secs)           =     622.46265 (   614.541 CPU time)
Time spent in evaluations (secs)    =      29.35789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.75         8.59    242733
   nlp_gf_jg         7.71         7.61    156699
  nlp_hess_l         6.97            7    156383
      solver          615          622         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2157
         0         0    0.2000
         0    1.0000    0.2351
    1.0000         0    0.1843
         0    1.0000    0.1649

Removed Variables within Vanished Phases
===================================================
 
