====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.173
       2       1       9    9.74e+04     -1.80e+308                   1.564
       3       2       8    9.74e+04     -1.80e+308                   1.746
       4       3       7    9.74e+04     -1.80e+308                   1.787
       5       4       6    9.74e+04     -1.80e+308                   1.843
       6       5       5    9.74e+04     -1.80e+308                   1.874
       7       6       4    9.74e+04     -1.80e+308                   1.925
       8       7       3    9.74e+04     -1.80e+308                   1.949
       9       8       2    9.74e+04     -1.80e+308                   1.978
      10       9       1    1.95e+05     -1.80e+308                   2.064
      11      10         INFEASIBLE  pr  -1.80e+308                   2.217
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       2.327
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       2.430
      14       9       9    9.74e+04       9.74e+04    2.47e+05       2.910
      15      10       8    9.74e+04       9.74e+04    2.47e+05       2.981
      16      11       2    9.74e+04       9.74e+04    2.47e+05       3.024
      17      12       1    1.95e+05       9.74e+04    2.47e+05       3.339
      18      13            2.47e+05 pr    9.74e+04    2.47e+05       3.757
      19      12            2.47e+05 pr    9.74e+04    2.47e+05       3.987
      20      11       1    1.22e+05       9.74e+04    2.47e+05       4.329
      21      12       4    9.74e+04       9.74e+04    2.47e+05       4.369
      22      13       3    1.95e+05       9.74e+04    2.47e+05       4.960
      23      14       2    1.95e+05       9.74e+04    2.47e+05       5.014
      24      15       1    1.95e+05       9.74e+04    2.47e+05       5.214
      25      16            2.47e+05 pr    9.74e+04    2.47e+05       5.378
      26      15            2.47e+05 pr    9.74e+04    2.47e+05       5.576
      27      14       1    1.95e+05       9.74e+04    2.47e+05       5.662
      28      15         INFEASIBLE  pr    9.74e+04    2.47e+05       6.460
      29      14            2.47e+05 pr    9.74e+04    2.47e+05       6.646
*     30      13       0    2.46e+05  f    9.74e+04    2.46e+05       7.154
      31      12       2    1.95e+05       9.74e+04    2.46e+05       7.312
      32      13       5    9.74e+04       9.74e+04    2.46e+05       7.774
      33      14       6    9.74e+04       9.74e+04    2.46e+05       7.905
      34      15       5    9.74e+04       9.74e+04    2.46e+05       8.216
      35      16       4    9.74e+04       9.74e+04    2.46e+05       8.260
      36      17       3    9.74e+04       9.74e+04    2.46e+05       8.309
      37      18       2    1.95e+05       9.74e+04    2.46e+05       8.577
      38      19       1    1.95e+05       9.74e+04    2.46e+05       8.611
      39      20            2.47e+05 pr    9.74e+04    2.46e+05       8.746
      40      19            2.47e+05 pr    9.74e+04    2.46e+05      10.026
      41      18       1    1.95e+05       9.74e+04    2.46e+05      10.385
      42      19       4    9.74e+04       9.74e+04    2.46e+05      10.463
      43      20         INFEASIBLE  pr    9.74e+04    2.46e+05      10.887
      44      19       3    9.74e+04       9.74e+04    2.46e+05      10.925
      45      20       2    9.74e+04       9.74e+04    2.46e+05      10.964
      46      21       1    1.95e+05       9.74e+04    2.46e+05      11.371
      47      22            2.48e+05 pr    9.74e+04    2.46e+05      11.439
*     48      21       0    1.99e+05  f    9.74e+04    1.99e+05      12.057
      49      20       1    1.22e+05       9.74e+04    1.99e+05      17.143
      50      21       3    9.74e+04       9.74e+04    1.99e+05      17.765
      51      22       2    1.95e+05       9.74e+04    1.99e+05      18.752
      52      23       1    1.95e+05       9.74e+04    1.99e+05      19.435
      53      24            2.43e+05 pr    9.74e+04    1.99e+05      19.611
      54      23            1.99e+05 pr    9.74e+04    1.99e+05      20.029
      55      22       1    1.95e+05       9.74e+04    1.99e+05      21.194
      56      23       2    1.11e+05       9.74e+04    1.99e+05      22.025
      57      24       5    1.95e+05       9.74e+04    1.99e+05      23.285
      58      25       7    9.74e+04       9.74e+04    1.99e+05      23.494
      59      26       3    9.74e+04       9.74e+04    1.99e+05      23.546
      60      27       2    1.95e+05       9.74e+04    1.99e+05      24.327
      61      28       1    1.95e+05       9.74e+04    1.99e+05      24.625
*     62      29       0    1.98e+05  f    9.74e+04    1.98e+05      25.070
      63      28            2.00e+05 pr    9.74e+04    1.98e+05      25.727
      64      27       1    1.95e+05       9.74e+04    1.98e+05      25.753
      65      28       2    1.11e+05       9.74e+04    1.98e+05      26.437
      66      29       6    9.74e+04       9.74e+04    1.98e+05      26.753
      67      30       5    1.95e+05       9.74e+04    1.98e+05      27.100
      68      31       4    1.95e+05       9.74e+04    1.98e+05      27.148
      69      32       3    1.95e+05       9.74e+04    1.98e+05      27.185
      70      33       2    1.95e+05       9.74e+04    1.98e+05      27.406
      71      34       1    1.22e+05       9.74e+04    1.98e+05      27.469
      72      35            2.47e+05 pr    9.74e+04    1.98e+05      27.556
*     73      34       0    1.23e+05  f    9.74e+04    1.23e+05      27.594
      74      29         INFEASIBLE  pr    9.74e+04    1.23e+05      27.985
      75      28       1    1.08e+05       9.74e+04    1.23e+05      28.084
      76      29            1.98e+05 pr    9.74e+04    1.23e+05      28.379
*     77      28       0    1.22e+05  f    9.74e+04    1.22e+05      28.503
      78      27            1.98e+05 pr    9.74e+04    1.22e+05      29.498
      79      24       6    9.74e+04       9.74e+04    1.22e+05      29.900
      80      25       3    9.74e+04       9.74e+04    1.22e+05      29.943
      81      26       2    9.74e+04       9.74e+04    1.22e+05      29.981
      82      27            1.95e+05 pr    9.74e+04    1.22e+05      30.320
      83      26            1.95e+05 pr    9.74e+04    1.22e+05      30.595
      84      25       1    1.08e+05       9.74e+04    1.22e+05      30.699
      85      26            1.98e+05 pr    9.74e+04    1.22e+05      30.816
      86      25            1.22e+05 pr    9.74e+04    1.22e+05      31.305
      87      24         INFEASIBLE  pr    9.74e+04    1.22e+05      31.738
      88      23       5    9.74e+04       9.74e+04    1.22e+05      31.797
      89      24       4    1.08e+05       9.74e+04    1.22e+05      32.028
      90      25            1.95e+05 pr    9.74e+04    1.22e+05      33.713
      91      24       3    1.12e+05       9.74e+04    1.22e+05      34.031
      92      25            1.95e+05 pr    9.74e+04    1.22e+05      35.525
      93      24       2    1.11e+05       9.74e+04    1.22e+05      36.018
      94      25       1    1.12e+05       9.74e+04    1.22e+05      36.152
      95      26            1.99e+05 pr    9.74e+04    1.22e+05      37.005
      96      25            1.23e+05 pr    9.74e+04    1.22e+05      37.116
      97      24         INFEASIBLE  pr    9.74e+04    1.22e+05      37.878
      98      23       4    1.08e+05       9.74e+04    1.22e+05      38.463
      99      24       4    1.08e+05       9.74e+04    1.22e+05      38.709
     100      25            1.95e+05 pr    9.74e+04    1.22e+05      39.145
     101      24       3    1.10e+05       9.74e+04    1.22e+05      39.269
     102      25         INFEASIBLE  pr    9.74e+04    1.22e+05      39.996
     103      24       2    1.10e+05       9.74e+04    1.22e+05      40.104
     104      25       1    1.12e+05       9.74e+04    1.22e+05      41.087
     105      26            1.23e+05 pr    9.74e+04    1.22e+05      41.146
     106      25            1.23e+05 pr    9.74e+04    1.22e+05      41.501
     107      24       1    1.12e+05       9.74e+04    1.22e+05      41.780
     108      25       4    9.74e+04       9.74e+04    1.22e+05      42.530
     109      26       3    1.08e+05       9.74e+04    1.22e+05      42.927
     110      27            1.95e+05 pr    9.74e+04    1.22e+05      44.774
     111      26         FAILED -400       9.74e+04    1.22e+05      53.743
     112      27            1.95e+05 pr    9.74e+04    1.22e+05      53.791
     113      26            1.95e+05 pr    9.74e+04    1.22e+05      54.018
     114      25       3    1.11e+05       9.74e+04    1.22e+05      55.416
     115      26       7    9.74e+04       9.74e+04    1.22e+05      56.038
     116      27       6    9.74e+04       9.74e+04    1.22e+05      56.120
     117      28       5    9.74e+04       9.74e+04    1.22e+05      56.477
     118      29       4    9.74e+04       9.74e+04    1.22e+05      56.642
     119      30       3    9.74e+04       9.74e+04    1.22e+05      56.725
     120      31            1.95e+05 pr    9.74e+04    1.22e+05      56.992
     121      30       2    1.08e+05       9.74e+04    1.22e+05      57.673
     122      31       1    1.22e+05       9.74e+04    1.22e+05      57.727
     123      32            1.99e+05 pr    9.74e+04    1.22e+05      57.769
     124      31            1.23e+05 pr    9.74e+04    1.22e+05      57.818
     125      30       1    1.08e+05       9.74e+04    1.22e+05      57.884
     126      31       6    9.74e+04       9.74e+04    1.22e+05      57.996
     127      32       5    9.74e+04       9.74e+04    1.22e+05      58.051
     128      33       4    1.08e+05       9.74e+04    1.22e+05      58.119
     129      34            1.95e+05 pr    9.74e+04    1.22e+05      58.168
     130      33       3    1.10e+05       9.74e+04    1.22e+05      58.342
     131      34       2    1.10e+05       9.74e+04    1.22e+05      58.403
     132      35       1    1.12e+05       9.74e+04    1.22e+05      58.530
     133      36            1.23e+05 pr    9.74e+04    1.22e+05      58.593
     134      35            1.23e+05 pr    9.74e+04    1.22e+05      58.652
     135      34       1    1.12e+05       9.74e+04    1.22e+05      58.697
     136      35       5    9.74e+04       9.74e+04    1.22e+05      59.018
     137      36       4    1.08e+05       9.74e+04    1.22e+05      59.263
     138      37            1.95e+05 pr    9.74e+04    1.22e+05      59.830
     139      36            1.95e+05 pr    9.74e+04    1.22e+05      62.758
     140      35       4    9.74e+04       9.74e+04    1.22e+05      63.505
     141      36       4    9.74e+04       9.74e+04    1.22e+05      63.587
     142      37            1.95e+05 pr    9.74e+04    1.22e+05      63.711
     143      36            1.95e+05 pr    9.74e+04    1.22e+05      64.542
     144      35       3    1.08e+05       9.74e+04    1.22e+05      64.588
     145      36       2    1.08e+05       9.74e+04    1.22e+05      64.620
     146      37       1    1.08e+05       9.74e+04    1.22e+05      64.762
     147      38            2.00e+05 pr    9.74e+04    1.22e+05      64.863
     148      37            1.99e+05 pr    9.74e+04    1.22e+05      65.947
     149      36         FAILED -400       9.74e+04    1.22e+05      75.612
     150      37            1.99e+05 pr    9.74e+04    1.22e+05      76.412
     151      36            1.23e+05 pr    9.74e+04    1.22e+05      76.611
     152      35       2    1.08e+05       9.74e+04    1.22e+05      76.651
     153      36       3    1.11e+05       9.74e+04    1.22e+05      76.842
     154      37       5    9.74e+04       9.74e+04    1.22e+05      77.042
     155      38       4    1.11e+05       9.74e+04    1.22e+05      77.385
     156      39       4    1.08e+05       9.74e+04    1.22e+05      78.497
     157      40       3    1.08e+05       9.74e+04    1.22e+05      78.604
     158      41       2    1.11e+05       9.74e+04    1.22e+05      79.010
     159      42       1    1.08e+05       9.74e+04    1.22e+05      79.057
     160      43            1.99e+05 pr    9.74e+04    1.22e+05      79.344
     161      42            1.23e+05 pr    9.74e+04    1.22e+05      79.732
     162      41       1    1.22e+05       9.74e+04    1.22e+05      79.814
     163      42       4    9.74e+04       9.74e+04    1.22e+05      79.864
     164      43       3    9.74e+04       9.74e+04    1.22e+05      80.152
     165      44            1.95e+05 pr    9.74e+04    1.22e+05      80.237
     166      43       2    1.08e+05       9.74e+04    1.22e+05      80.422
     167      44            1.95e+05 pr    9.74e+04    1.22e+05      80.478
     168      43       1    1.12e+05       9.74e+04    1.22e+05      80.570
     169      44            1.23e+05 pr    9.74e+04    1.22e+05      80.654
     170      43            1.23e+05 pr    9.74e+04    1.22e+05      81.188
     171      42       3    1.08e+05       9.74e+04    1.22e+05      81.399
     172      43       2    1.08e+05       9.74e+04    1.22e+05      81.436
     173      44            1.95e+05 pr    9.74e+04    1.22e+05      82.397
     174      43       1    1.12e+05       9.74e+04    1.22e+05      83.059
     175      44            1.23e+05 pr    9.74e+04    1.22e+05      83.146
     176      43            1.99e+05 pr    9.74e+04    1.22e+05      85.243
     177      42       2    1.08e+05       9.74e+04    1.22e+05      85.283
     178      43       3    9.74e+04       9.74e+04    1.22e+05      85.646
     179      44       2    1.08e+05       9.74e+04    1.22e+05      85.703
     180      45       1    1.08e+05       9.74e+04    1.22e+05      85.737
     181      46            1.99e+05 pr    9.74e+04    1.22e+05      86.301
     182      45            1.23e+05 pr    9.74e+04    1.22e+05      86.722
     183      44       1    1.08e+05       9.74e+04    1.22e+05      86.766
     184      45       2    1.11e+05       9.74e+04    1.22e+05      87.368
     185      46       7    1.08e+05       9.74e+04    1.22e+05      87.512
     186      47            1.95e+05 pr    9.74e+04    1.22e+05      87.681
     187      46       6    9.74e+04       9.74e+04    1.22e+05      89.021
     188      47       5    9.74e+04       9.74e+04    1.22e+05      89.230
     189      48       4    9.74e+04       9.74e+04    1.22e+05      89.294
     190      49       3    9.74e+04       9.74e+04    1.22e+05      89.371
     191      50            1.95e+05 pr    9.74e+04    1.22e+05      91.158
     192      49         INFEASIBLE  pr    9.74e+04    1.22e+05      91.785
     193      48       3    9.74e+04       9.74e+04    1.22e+05      91.865
     194      49       5    9.74e+04       9.74e+04    1.22e+05      92.200
     195      50       4    9.74e+04       9.74e+04    1.22e+05      92.260
     196      51       3    9.74e+04       9.74e+04    1.22e+05      92.298
     197      52            1.95e+05 pr    9.74e+04    1.22e+05      93.597
     198      51       2    1.08e+05       9.74e+04    1.22e+05      93.752
     199      52            1.95e+05 pr    9.74e+04    1.22e+05      94.290
     200      51            1.95e+05 pr    9.74e+04    1.22e+05      94.945
     201      50       3    9.74e+04       9.74e+04    1.22e+05      94.995
     202      51            1.95e+05 pr    9.74e+04    1.22e+05      95.421
     203      50       2    1.08e+05       9.74e+04    1.22e+05      96.449
     204      51            1.95e+05 pr    9.74e+04    1.22e+05      96.855
     205      50       1    1.12e+05       9.74e+04    1.22e+05      96.974
     206      51            1.23e+05 pr    9.74e+04    1.22e+05      97.021
*    207      50       0    1.22e+05  f    9.74e+04    1.22e+05      97.184
     208      49       4    9.74e+04       9.74e+04    1.22e+05      97.235
     209      50       3    1.08e+05       9.74e+04    1.22e+05      98.095
     210      51       2    1.08e+05       9.74e+04    1.22e+05      99.064
     211      52         INFEASIBLE  pr    9.74e+04    1.22e+05      99.691
     212      51            1.95e+05 pr    9.74e+04    1.22e+05     100.098
     213      50       2    1.08e+05       9.74e+04    1.22e+05     100.209
     214      51            1.95e+05 pr    9.74e+04    1.22e+05     101.881
     215      50            1.95e+05 pr    9.74e+04    1.22e+05     102.300
     216      49       1    1.12e+05       9.74e+04    1.22e+05     102.621
     217      50            1.23e+05 pr    9.74e+04    1.22e+05     102.797
     218      49            1.25e+05 pr    9.74e+04    1.22e+05     103.592
     219      48       3    1.08e+05       9.74e+04    1.22e+05     103.701
     220      49       2    1.08e+05       9.74e+04    1.22e+05     106.014
     221      50            1.95e+05 pr    9.74e+04    1.22e+05     106.283
     222      49         INFEASIBLE  pr    9.74e+04    1.22e+05     106.743
     223      48       2    1.08e+05       9.74e+04    1.22e+05     106.822
     224      49            1.95e+05 pr    9.74e+04    1.22e+05     106.915
     225      48       1    1.12e+05       9.74e+04    1.22e+05     106.971
     226      49            1.23e+05 pr    9.74e+04    1.22e+05     107.046
     227      48            1.22e+05 pr    9.74e+04    1.22e+05     107.151
     228      47       2    1.08e+05       9.74e+04    1.22e+05     107.410
     229      48       4    9.74e+04       9.74e+04    1.22e+05     107.455
     230      49       3    1.12e+05       9.74e+04    1.22e+05     108.611
     231      50            1.95e+05 pr    9.74e+04    1.22e+05     109.925
     232      49       2    1.12e+05       9.74e+04    1.22e+05     110.000
     233      50       1    1.12e+05       9.74e+04    1.22e+05     110.333
     234      51         INFEASIBLE        9.74e+04    1.22e+05     111.120
     235      50            1.22e+05 pr    9.74e+04    1.22e+05     112.381
     236      49         INFEASIBLE  pr    9.74e+04    1.22e+05     113.073
     237      48       3    1.08e+05       9.74e+04    1.22e+05     113.158
     238      49       8    9.74e+04       9.74e+04    1.22e+05     113.598
     239      50       7    9.74e+04       9.74e+04    1.22e+05     113.750
     240      51       6    9.74e+04       9.74e+04    1.22e+05     113.800
     241      52       5    9.74e+04       9.74e+04    1.22e+05     113.985
     242      53       4    9.74e+04       9.74e+04    1.22e+05     114.046
     243      54            1.95e+05 pr    9.74e+04    1.22e+05     114.154
     244      53       3    9.74e+04       9.74e+04    1.22e+05     115.314
     245      54       2    9.74e+04       9.74e+04    1.22e+05     115.353
     246      55       1    1.08e+05       9.74e+04    1.22e+05     115.610
     247      56            2.00e+05 pr    9.74e+04    1.22e+05     116.230
     248      55            2.47e+05 pr    9.74e+04    1.22e+05     117.374
     249      54       1    1.22e+05       9.74e+04    1.22e+05     117.803
     250      55       4    9.74e+04       9.74e+04    1.22e+05     117.888
     251      56       6    9.74e+04       9.74e+04    1.22e+05     117.966
     252      57       5    9.74e+04       9.74e+04    1.22e+05     118.220
     253      58       4    9.74e+04       9.74e+04    1.22e+05     118.271
     254      59       3    9.74e+04       9.74e+04    1.22e+05     118.305
     255      60       2    1.11e+05       9.74e+04    1.22e+05     118.844
     256      61       1    1.22e+05       9.74e+04    1.22e+05     118.884
     257      62            2.00e+05 pr    9.74e+04    1.22e+05     118.972
     258      61            1.23e+05 pr    9.74e+04    1.22e+05     119.025
     259      60            2.00e+05 pr    9.74e+04    1.22e+05     119.795
     260      59       2    1.08e+05       9.74e+04    1.22e+05     120.736
     261      60       4    9.74e+04       9.74e+04    1.22e+05     121.412
     262      61       3    9.74e+04       9.74e+04    1.22e+05     121.485
     263      62       2    1.08e+05       9.74e+04    1.22e+05     121.640
     264      63       1    1.22e+05       9.74e+04    1.22e+05     121.856
     265      64            2.47e+05 pr    9.74e+04    1.22e+05     123.081
     266      63            1.23e+05 pr    9.74e+04    1.22e+05     123.130
     267      62       1    1.08e+05       9.74e+04    1.22e+05     124.097
     268      63       3    9.74e+04       9.74e+04    1.22e+05     124.552
     269      64       2    1.08e+05       9.74e+04    1.22e+05     124.636
     270      65       1    1.22e+05       9.74e+04    1.22e+05     124.840
     271      66            1.98e+05 pr    9.74e+04    1.22e+05     125.483
     272      65            1.23e+05 pr    9.74e+04    1.22e+05     125.698
     273      64       1    1.08e+05       9.74e+04    1.22e+05     125.887
     274      65         INFEASIBLE  pr    9.74e+04    1.22e+05     126.316
     275      64            1.25e+05 pr    9.74e+04    1.22e+05     126.955
     276      63            1.25e+05 pr    9.74e+04    1.22e+05     127.408
     277      62            2.00e+05 pr    9.74e+04    1.22e+05     128.756
     278      61         INFEASIBLE  pr    9.74e+04    1.22e+05     129.328
     279      60       2    1.22e+05       9.74e+04    1.22e+05     129.413
     280      61       3    9.74e+04       9.74e+04    1.22e+05     130.156
     281      62       2    1.08e+05       9.74e+04    1.22e+05     130.433
     282      63            1.95e+05 pr    9.74e+04    1.22e+05     130.564
     283      62       1    1.12e+05       9.74e+04    1.22e+05     130.631
     284      63            1.23e+05 pr    9.74e+04    1.22e+05     130.686
     285      62            1.99e+05 pr    9.74e+04    1.22e+05     130.969
     286      61         INFEASIBLE  pr    9.74e+04    1.22e+05     131.406
     287      60       1    1.22e+05       9.74e+04    1.22e+05     131.454
     288      61            1.23e+05 pr    9.74e+04    1.22e+05     131.549
     289      60            1.23e+05 pr    9.74e+04    1.22e+05     131.600
     290      59       1    1.22e+05       9.74e+04    1.22e+05     131.649
     291      60       5    9.74e+04       9.74e+04    1.22e+05     131.718
     292      61       7    9.74e+04       9.74e+04    1.22e+05     131.800
     293      62       6    9.74e+04       9.74e+04    1.22e+05     131.844
     294      63       5    9.74e+04       9.74e+04    1.22e+05     131.894
     295      64       4    9.74e+04       9.74e+04    1.22e+05     131.942
     296      65       3    9.74e+04       9.74e+04    1.22e+05     131.989
     297      66       2    9.74e+04       9.74e+04    1.22e+05     132.030
     298      67       1    1.12e+05       9.74e+04    1.22e+05     132.183
     299      68            1.23e+05 pr    9.74e+04    1.22e+05     132.221
     300      67            1.22e+05 pr    9.74e+04    1.22e+05     132.268
     301      66       1    1.22e+05       9.74e+04    1.22e+05     132.442
     302      67       6    9.74e+04       9.74e+04    1.22e+05     132.542
     303      68       5    9.74e+04       9.74e+04    1.22e+05     132.628
     304      69       4    9.74e+04       9.74e+04    1.22e+05     132.753
     305      70       3    9.74e+04       9.74e+04    1.22e+05     133.585
     306      71       2    1.12e+05       9.74e+04    1.22e+05     133.927
     307      72            1.95e+05 pr    9.74e+04    1.22e+05     134.394
     308      71            1.95e+05 pr    9.74e+04    1.22e+05     136.534
     309      70         INFEASIBLE  pr    9.74e+04    1.22e+05     137.167
     310      69       3    9.74e+04       9.74e+04    1.22e+05     137.216
     311      70       5    9.74e+04       9.74e+04    1.22e+05     137.272
     312      71       4    9.74e+04       9.74e+04    1.22e+05     137.512
     313      72       4    9.74e+04       9.74e+04    1.22e+05     137.814
     314      73       3    9.74e+04       9.74e+04    1.22e+05     137.908
     315      74            1.95e+05 pr    9.74e+04    1.22e+05     137.969
     316      73         INFEASIBLE  pr    9.74e+04    1.22e+05     138.183
     317      72       3    9.74e+04       9.74e+04    1.22e+05     138.253
     318      73       4    9.74e+04       9.74e+04    1.22e+05     138.293
     319      74       3    9.74e+04       9.74e+04    1.22e+05     138.334
     320      75       2    1.12e+05       9.74e+04    1.22e+05     138.467
     321      76       1    1.12e+05       9.74e+04    1.22e+05     138.591
     322      77            1.23e+05 pr    9.74e+04    1.22e+05     138.632
     323      76            1.25e+05 pr    9.74e+04    1.22e+05     138.718
     324      75       1    1.12e+05       9.74e+04    1.22e+05     138.867
     325      76       3    9.74e+04       9.74e+04    1.22e+05     139.095
     326      77       3    9.74e+04       9.74e+04    1.22e+05     139.140
     327      78       2    1.08e+05       9.74e+04    1.22e+05     139.448
     328      79       1    1.22e+05       9.74e+04    1.22e+05     139.486
     329      80            1.23e+05 pr    9.74e+04    1.22e+05     139.742
     330      79            1.23e+05 pr    9.74e+04    1.22e+05     139.790
     331      78       1    1.08e+05       9.74e+04    1.22e+05     140.281
     332      79         INFEASIBLE  pr    9.74e+04    1.22e+05     140.777
     333      78            1.98e+05 pr    9.74e+04    1.22e+05     140.856
     334      77            1.25e+05 pr    9.74e+04    1.22e+05     141.443
     335      76            1.95e+05 pr    9.74e+04    1.22e+05     141.767
     336      75       2    1.08e+05       9.74e+04    1.22e+05     141.903
     337      76       1    1.22e+05       9.74e+04    1.22e+05     141.985
     338      77            1.23e+05 pr    9.74e+04    1.22e+05     142.050
     339      76            1.23e+05 pr    9.74e+04    1.22e+05     142.169
     340      75         INFEASIBLE  pr    9.74e+04    1.22e+05     142.801
     341      74            1.23e+05 pr    9.74e+04    1.22e+05     142.876
     342      73            1.25e+05 pr    9.74e+04    1.22e+05     142.963
     343      72         INFEASIBLE  pr    9.74e+04    1.22e+05     143.717
     344      71       2    1.12e+05       9.74e+04    1.22e+05     143.804
     345      72            1.95e+05 pr    9.74e+04    1.22e+05     144.540
     346      71       1    1.12e+05       9.74e+04    1.22e+05     144.585
     347      72            1.23e+05 pr    9.74e+04    1.22e+05     144.630
     348      71            1.25e+05 pr    9.74e+04    1.22e+05     145.139
     349      70       2    1.08e+05       9.74e+04    1.22e+05     146.103
     350      71       2    9.74e+04       9.74e+04    1.22e+05     146.231
     351      72       2    9.74e+04       9.74e+04    1.22e+05     146.275
     352      73            1.95e+05 pr    9.74e+04    1.22e+05     146.684
     353      72       1    1.22e+05       9.74e+04    1.22e+05     146.794
     354      73            1.23e+05 pr    9.74e+04    1.22e+05     147.057
     355      72            1.23e+05 pr    9.74e+04    1.22e+05     147.103
     356      71         INFEASIBLE  pr    9.74e+04    1.22e+05     147.907
     357      70         INFEASIBLE  pr    9.74e+04    1.22e+05     148.385
     358      69       1    1.08e+05       9.74e+04    1.22e+05     148.531
     359      70            2.00e+05 pr    9.74e+04    1.22e+05     148.817
     360      69            1.22e+05 pr    9.74e+04    1.22e+05     149.093
     361      68       1    1.08e+05       9.74e+04    1.22e+05     149.141
     362      69       2    9.74e+04       9.74e+04    1.22e+05     149.195
     363      70            1.95e+05 pr    9.74e+04    1.22e+05     149.425
     364      69       1    1.22e+05       9.74e+04    1.22e+05     150.197
     365      70            1.23e+05 pr    9.74e+04    1.22e+05     150.255
     366      69            1.23e+05 pr    9.74e+04    1.22e+05     150.321
     367      68            1.98e+05 pr    9.74e+04    1.22e+05     150.663
     368      67            1.22e+05 pr    9.74e+04    1.22e+05     151.076
     369      66       3    9.74e+04       9.74e+04    1.22e+05     151.115
     370      67       2    1.08e+05       9.74e+04    1.22e+05     151.451
     371      68       1    1.22e+05       9.74e+04    1.22e+05     151.503
     372      69            1.23e+05 pr    9.74e+04    1.22e+05     152.273
     373      68            1.23e+05 pr    9.74e+04    1.22e+05     152.660
     374      67       1    1.08e+05       9.74e+04    1.22e+05     154.560
     375      68         INFEASIBLE  pr    9.74e+04    1.22e+05     154.866
     376      67            1.98e+05 pr    9.74e+04    1.22e+05     155.001
     377      66         INFEASIBLE  pr    9.74e+04    1.22e+05     155.379
     378      65       3    9.74e+04       9.74e+04    1.22e+05     155.686
     379      66       2    1.08e+05       9.74e+04    1.22e+05     155.936
     380      67            1.95e+05 pr    9.74e+04    1.22e+05     156.023
     381      66       1    1.12e+05       9.74e+04    1.22e+05     156.436
     382      67            1.23e+05 pr    9.74e+04    1.22e+05     156.484
     383      66            2.00e+05 pr    9.74e+04    1.22e+05     156.713
     384      65         INFEASIBLE  pr    9.74e+04    1.22e+05     156.904
     385      64       4    9.74e+04       9.74e+04    1.22e+05     161.181
     386      65       3    9.74e+04       9.74e+04    1.22e+05     161.391
     387      66       2    1.08e+05       9.74e+04    1.22e+05     161.439
     388      67            2.88e+05 pr    9.74e+04    1.22e+05     162.306
     389      66       1    1.08e+05       9.74e+04    1.22e+05     162.381
     390      67            1.99e+05 pr    9.74e+04    1.22e+05     163.076
     391      66         INFEASIBLE  pr    9.74e+04    1.22e+05     163.485
     392      65       2    1.11e+05       9.74e+04    1.22e+05     164.288
     393      66       4    9.74e+04       9.74e+04    1.22e+05     164.342
     394      67       3    9.74e+04       9.74e+04    1.22e+05     164.387
     395      68            1.95e+05 pr    9.74e+04    1.22e+05     165.172
     396      67       2    1.08e+05       9.74e+04    1.22e+05     165.370
     397      68            1.95e+05 pr    9.74e+04    1.22e+05     165.536
     398      67            1.95e+05 pr    9.74e+04    1.22e+05     166.071
     399      66       3    9.74e+04       9.74e+04    1.22e+05     166.122
     400      67            1.95e+05 pr    9.74e+04    1.22e+05     166.484
     401      66       2    1.11e+05       9.74e+04    1.22e+05     167.731
     402      67            1.95e+05 pr    9.74e+04    1.22e+05     167.788
     403      66       1    1.12e+05       9.74e+04    1.22e+05     168.521
     404      67            1.23e+05 pr    9.74e+04    1.22e+05     168.561
     405      66            1.25e+05 pr    9.74e+04    1.22e+05     168.810
     406      65       1    1.22e+05       9.74e+04    1.22e+05     168.912
     407      66            1.99e+05 pr    9.74e+04    1.22e+05     169.023
     408      65            1.23e+05 pr    9.74e+04    1.22e+05     169.088
     409      64       1    1.08e+05       9.74e+04    1.22e+05     169.286
     410      65       2    9.74e+04       9.74e+04    1.22e+05     169.331
     411      66            1.95e+05 pr    9.74e+04    1.22e+05     169.466
     412      65       1    1.08e+05       9.74e+04    1.22e+05     170.557
     413      66            1.99e+05 pr    9.74e+04    1.22e+05     170.750
     414      65            1.22e+05 pr    9.74e+04    1.22e+05     170.892
     415      64            1.99e+05 pr    9.74e+04    1.22e+05     171.237
     416      63            1.99e+05 pr    9.74e+04    1.22e+05     171.850
     417      62       3    9.74e+04       9.74e+04    1.22e+05     172.552
     418      63       2    1.08e+05       9.74e+04    1.22e+05     172.700
     419      64       1    1.08e+05       9.74e+04    1.22e+05     172.968
     420      65            1.22e+05 pr    9.74e+04    1.22e+05     173.432
     421      64            1.22e+05 pr    9.74e+04    1.22e+05     173.636
     422      63         INFEASIBLE  pr    9.74e+04    1.22e+05     173.929
     423      62       2    9.74e+04       9.74e+04    1.22e+05     174.133
     424      63       5    9.74e+04       9.74e+04    1.22e+05     174.182
     425      64       4    9.74e+04       9.74e+04    1.22e+05     174.469
     426      65       3    9.74e+04       9.74e+04    1.22e+05     174.520
     427      66       2    1.08e+05       9.74e+04    1.22e+05     174.635
     428      67       1    1.22e+05       9.74e+04    1.22e+05     175.762
     429      68            1.23e+05 pr    9.74e+04    1.22e+05     177.011
     430      67            1.23e+05 pr    9.74e+04    1.22e+05     177.342
     431      66       1    1.22e+05       9.74e+04    1.22e+05     179.048
     432      67       4    1.11e+05       9.74e+04    1.22e+05     179.562
     433      68       3    9.74e+04       9.74e+04    1.22e+05     179.603
     434      69            1.95e+05 pr    9.74e+04    1.22e+05     182.200
     435      68       2    1.08e+05       9.74e+04    1.22e+05     182.413
     436      69       1    1.08e+05       9.74e+04    1.22e+05     182.938
     437      70            1.22e+05 pr    9.74e+04    1.22e+05     184.379
     438      69            1.23e+05 pr    9.74e+04    1.22e+05     185.485
     439      68       1    1.08e+05       9.74e+04    1.22e+05     185.561
     440      69       1    1.08e+05       9.74e+04    1.22e+05     186.310
     441      70            1.99e+05 pr    9.74e+04    1.22e+05     186.440
     442      69            1.99e+05 pr    9.74e+04    1.22e+05     186.760
     443      68            1.22e+05 pr    9.74e+04    1.22e+05     187.196
     444      67            1.99e+05 pr    9.74e+04    1.22e+05     187.756
     445      66       2    1.08e+05       9.74e+04    1.22e+05     189.861
     446      67         INFEASIBLE  pr    9.74e+04    1.22e+05     190.632
     447      66            1.95e+05 pr    9.74e+04    1.22e+05     191.014
     448      65            1.95e+05 pr    9.74e+04    1.22e+05     191.564
     449      64       3    9.74e+04       9.74e+04    1.22e+05     191.691
     450      65       2    1.08e+05       9.74e+04    1.22e+05     191.856
     451      66            1.95e+05 pr    9.74e+04    1.22e+05     192.387
     452      65       1    1.12e+05       9.74e+04    1.22e+05     192.577
     453      66            1.23e+05 pr    9.74e+04    1.22e+05     192.672
     454      65         INFEASIBLE  pr    9.74e+04    1.22e+05     193.191
     455      64       2    1.08e+05       9.74e+04    1.22e+05     193.682
     456      65       4    9.74e+04       9.74e+04    1.22e+05     193.794
     457      66       3    9.74e+04       9.74e+04    1.22e+05     193.910
     458      67       2    1.08e+05       9.74e+04    1.22e+05     194.422
     459      68            1.95e+05 pr    9.74e+04    1.22e+05     194.746
     460      67       1    1.12e+05       9.74e+04    1.22e+05     195.455
     461      68            1.23e+05 pr    9.74e+04    1.22e+05     196.277
     462      67         INFEASIBLE  pr    9.74e+04    1.22e+05     196.553
     463      66         INFEASIBLE  pr    9.74e+04    1.22e+05     196.980
     464      65       3    9.74e+04       9.74e+04    1.22e+05     197.050
     465      66       2    9.74e+04       9.74e+04    1.22e+05     197.162
     466      67       1    1.12e+05       9.74e+04    1.22e+05     197.491
     467      68            1.23e+05 pr    9.74e+04    1.22e+05     197.525
     468      67            1.25e+05 pr    9.74e+04    1.22e+05     197.576
     469      66         INFEASIBLE  pr    9.74e+04    1.22e+05     197.752
     470      65       2    9.74e+04       9.74e+04    1.22e+05     197.792
     471      66       1    1.12e+05       9.74e+04    1.22e+05     197.838
     472      67            1.23e+05 pr    9.74e+04    1.22e+05     197.873
     473      66         INFEASIBLE  pr    9.74e+04    1.22e+05     198.383
     474      65         INFEASIBLE  pr    9.74e+04    1.22e+05     198.655
     475      64       1    1.12e+05       9.74e+04    1.22e+05     198.788
     476      65            1.23e+05 pr    9.74e+04    1.22e+05     198.881
     477      64            1.22e+05 pr    9.74e+04    1.22e+05     198.968
     478      63       1    1.12e+05       9.74e+04    1.22e+05     199.107
     479      64       5    9.74e+04       9.74e+04    1.22e+05     199.182
     480      65       4    9.74e+04       9.74e+04    1.22e+05     199.249
     481      66       3    9.74e+04       9.74e+04    1.22e+05     199.312
     482      67            1.95e+05 pr    9.74e+04    1.22e+05     199.361
     483      66       2    1.11e+05       9.74e+04    1.22e+05     199.813
     484      67            1.95e+05 pr    9.74e+04    1.22e+05     200.318
     485      66       1    1.12e+05       9.74e+04    1.22e+05     200.388
     486      67            1.23e+05 pr    9.74e+04    1.22e+05     200.525
     487      66            1.22e+05 pr    9.74e+04    1.22e+05     200.959
     488      65       3    9.74e+04       9.74e+04    1.22e+05     201.002
     489      66       4    9.74e+04       9.74e+04    1.22e+05     201.083
     490      67       3    9.74e+04       9.74e+04    1.22e+05     201.199
     491      68            1.95e+05 pr    9.74e+04    1.22e+05     201.500
     492      67       2    9.74e+04       9.74e+04    1.22e+05     201.618
     493      68       1    1.08e+05       9.74e+04    1.22e+05     201.895
     494      69            1.98e+05 pr    9.74e+04    1.22e+05     201.947
     495      68            1.22e+05 pr    9.74e+04    1.22e+05     202.360
     496      67         INFEASIBLE  pr    9.74e+04    1.22e+05     203.054
     497      66       3    9.74e+04       9.74e+04    1.22e+05     203.104
     498      67       2    1.11e+05       9.74e+04    1.22e+05     203.522
     499      68       1    1.22e+05       9.74e+04    1.22e+05     203.688
     500      69            1.23e+05 pr    9.74e+04    1.22e+05     203.939
     501      68            1.23e+05 pr    9.74e+04    1.22e+05     204.005
     502      67         INFEASIBLE  pr    9.74e+04    1.22e+05     204.731
     503      66       2    9.74e+04       9.74e+04    1.22e+05     204.839
     504      67            1.95e+05 pr    9.74e+04    1.22e+05     206.794
     505      66       1    1.08e+05       9.74e+04    1.22e+05     207.312
     506      67            1.22e+05 pr    9.74e+04    1.22e+05     208.057
     507      66            1.99e+05 pr    9.74e+04    1.22e+05     208.404
     508      65         INFEASIBLE  pr    9.74e+04    1.22e+05     208.902
     509      64         INFEASIBLE  pr    9.74e+04    1.22e+05     209.433
     510      63            1.23e+05 pr    9.74e+04    1.22e+05     209.489
     511      62         INFEASIBLE  pr    9.74e+04    1.22e+05     209.978
     512      61       3    1.11e+05       9.74e+04    1.22e+05     210.427
     513      62            1.95e+05 pr    9.74e+04    1.22e+05     211.622
     514      61       2    1.08e+05       9.74e+04    1.22e+05     211.702
     515      62            1.95e+05 pr    9.74e+04    1.22e+05     212.235
     516      61         INFEASIBLE  pr    9.74e+04    1.22e+05     212.503
     517      60       2    1.11e+05       9.74e+04    1.22e+05     212.585
     518      61       3    1.08e+05       9.74e+04    1.22e+05     213.125
     519      62       2    1.08e+05       9.74e+04    1.22e+05     213.170
     520      63       1    1.08e+05       9.74e+04    1.22e+05     213.339
     521      64            1.98e+05 pr    9.74e+04    1.22e+05     213.839
     522      63            1.98e+05 pr    9.74e+04    1.22e+05     215.312
     523      62            1.23e+05 pr    9.74e+04    1.22e+05     215.519
     524      61       2    1.08e+05       9.74e+04    1.22e+05     215.558
     525      62       5    1.11e+05       1.08e+05    1.22e+05     215.744
     526      63            1.95e+05 pr    1.08e+05    1.22e+05     216.188
     527      62       4    1.08e+05       1.08e+05    1.22e+05     217.393
     528      63       3    1.08e+05       1.08e+05    1.22e+05     217.468
     529      64       2    1.08e+05       1.08e+05    1.22e+05     217.608
     530      65       1    1.08e+05       1.08e+05    1.22e+05     217.734
     531      66            1.99e+05 pr    1.08e+05    1.22e+05     218.330
     532      65         INFEASIBLE  pr    1.08e+05    1.22e+05     219.421
     533      64         FAILED -400       1.08e+05    1.22e+05     228.233
     534      65            1.23e+05 pr    1.08e+05    1.22e+05     228.415
     535      64            1.23e+05 pr    1.08e+05    1.22e+05     228.485
     536      63       2    1.08e+05       1.08e+05    1.22e+05     228.572
     537      64       1    1.12e+05       1.08e+05    1.22e+05     229.934
     538      65            1.23e+05 pr    1.08e+05    1.22e+05     230.385
     539      64            1.22e+05 pr    1.08e+05    1.22e+05     230.705
     540      63       1    1.08e+05       1.08e+05    1.22e+05     230.833
     541      64         INFEASIBLE  pr    1.08e+05    1.22e+05     231.237
     542      63            1.23e+05 pr    1.08e+05    1.22e+05     231.713
     543      62       1    1.08e+05       1.08e+05    1.22e+05     231.941
     544      63       3    1.08e+05       1.08e+05    1.22e+05     232.432
     545      64       2    1.08e+05       1.08e+05    1.22e+05     232.492
     546      65       1    1.22e+05       1.08e+05    1.22e+05     232.568
     547      66            1.23e+05 pr    1.08e+05    1.22e+05     233.027
     548      65            1.23e+05 pr    1.08e+05    1.22e+05     233.083
     549      64       1    1.08e+05       1.08e+05    1.22e+05     233.265
     550      65       2    1.08e+05       1.08e+05    1.22e+05     233.364
     551      66       3    1.08e+05       1.08e+05    1.22e+05     235.368
     552      67            2.00e+05 pr    1.08e+05    1.22e+05     235.581
     553      66       2    1.22e+05       1.08e+05    1.22e+05     235.655
     554      67       1    1.22e+05       1.08e+05    1.22e+05     235.706
     555      68            1.23e+05 pr    1.08e+05    1.22e+05     236.041
     556      67            1.23e+05 pr    1.08e+05    1.22e+05     237.762
     557      66       1    1.22e+05       1.08e+05    1.22e+05     237.821
     558      67            1.23e+05 pr    1.08e+05    1.22e+05     238.236
     559      66            1.23e+05 pr    1.08e+05    1.22e+05     238.438
     560      65            1.23e+05 pr    1.08e+05    1.22e+05     238.586
     561      64       2    1.08e+05       1.08e+05    1.22e+05     238.923
     562      65            1.23e+05 pr    1.08e+05    1.22e+05     239.201
     563      64       1    1.08e+05       1.08e+05    1.22e+05     239.293
     564      65            1.99e+05 pr    1.08e+05    1.22e+05     239.504
     565      64            1.23e+05 pr    1.08e+05    1.22e+05     240.163
     566      63       1    1.08e+05       1.08e+05    1.22e+05     240.211
     567      64            1.98e+05 pr    1.08e+05    1.22e+05     240.523
     568      63            1.25e+05 pr    1.08e+05    1.22e+05     241.480
     569      62       1    1.22e+05       1.08e+05    1.22e+05     241.514
     570      63            1.23e+05 pr    1.08e+05    1.22e+05     241.840
     571      62            1.23e+05 pr    1.08e+05    1.22e+05     242.037
     572      61       1    1.08e+05       1.08e+05    1.22e+05     242.086
     573      62            1.99e+05 pr    1.08e+05    1.22e+05     242.142
     574      61            1.23e+05 pr    1.08e+05    1.22e+05     242.637
     575      60            1.23e+05 pr    1.08e+05    1.22e+05     242.874
     576      59            1.22e+05 pr    1.08e+05    1.22e+05     242.953
     577      58            1.99e+05 pr    1.08e+05    1.22e+05     243.634
     578      57       3    1.11e+05       1.08e+05    1.22e+05     245.070
     579      58       6    9.74e+04       1.08e+05    1.22e+05     246.420
     580      59       5    9.74e+04       1.08e+05    1.22e+05     246.771
     581      60            1.95e+05 pr    1.08e+05    1.22e+05     247.173
     582      59       4    1.08e+05       1.08e+05    1.22e+05     247.555
     583      60       3    1.22e+05       1.08e+05    1.22e+05     247.679
     584      61       2    1.22e+05       1.08e+05    1.22e+05     247.730
     585      62       1    1.12e+05       1.08e+05    1.22e+05     248.119
     586      63            1.23e+05 pr    1.08e+05    1.22e+05     248.171
     587      62            1.23e+05 pr    1.08e+05    1.22e+05     248.291
     588      61       1    1.12e+05       1.08e+05    1.22e+05     248.715
     589      62       5    9.74e+04       1.08e+05    1.22e+05     249.712
     590      63       4    9.74e+04       1.08e+05    1.22e+05     249.757
     591      64       3    1.08e+05       1.08e+05    1.22e+05     250.491
     592      65       2    1.08e+05       1.08e+05    1.22e+05     250.533
     593      66            1.95e+05 pr    1.08e+05    1.22e+05     251.009
     594      65         INFEASIBLE  pr    1.08e+05    1.22e+05     251.863
     595      64       2    1.12e+05       1.08e+05    1.22e+05     252.206
     596      65       4    9.74e+04       1.08e+05    1.22e+05     252.257
     597      66         INFEASIBLE  pr    1.08e+05    1.22e+05     254.731
     598      65       3    9.74e+04       1.08e+05    1.22e+05     254.985
     599      66            1.95e+05 pr    1.08e+05    1.22e+05     255.692
     600      65       2    1.08e+05       1.08e+05    1.22e+05     255.761
     601      66       1    1.08e+05       1.08e+05    1.22e+05     255.829
     602      67            2.45e+05 pr    1.08e+05    1.22e+05     256.515
     603      66            1.23e+05 pr    1.08e+05    1.22e+05     256.752
     604      65       1    1.08e+05       1.08e+05    1.22e+05     261.786
     605      66       3    9.74e+04       1.08e+05    1.22e+05     261.899
     606      67            1.95e+05 pr    1.08e+05    1.22e+05     262.636
     607      66       2    1.11e+05       1.08e+05    1.22e+05     262.879
     608      67            1.95e+05 pr    1.08e+05    1.22e+05     262.918
     609      66       1    1.12e+05       1.08e+05    1.22e+05     263.008
     610      67            1.23e+05 pr    1.08e+05    1.22e+05     263.053
     611      66         INFEASIBLE  pr    1.08e+05    1.22e+05     263.608
     612      65            1.22e+05 pr    1.08e+05    1.22e+05     263.841
     613      64            1.25e+05 pr    1.08e+05    1.22e+05     264.376
     614      63       1    1.12e+05       1.08e+05    1.22e+05     264.495
     615      64            1.23e+05 pr    1.08e+05    1.22e+05     264.962
     616      63            1.22e+05 pr    1.08e+05    1.22e+05     265.323
     617      62       1    1.12e+05       1.08e+05    1.22e+05     268.810
     618      63       3    1.08e+05       1.08e+05    1.22e+05     268.858
     619      64            2.00e+05 pr    1.08e+05    1.22e+05     268.931
     620      63       2    1.08e+05       1.08e+05    1.22e+05     268.974
     621      64       1    1.12e+05       1.08e+05    1.22e+05     269.832
     622      65            2.00e+05 pr    1.08e+05    1.22e+05     271.253
     623      64            1.25e+05 pr    1.08e+05    1.22e+05     271.310
     624      63            1.95e+05 pr    1.08e+05    1.22e+05     271.776
     625      62       2    1.08e+05       1.08e+05    1.22e+05     271.862
     626      63            1.95e+05 pr    1.08e+05    1.22e+05     273.025
     627      62            1.95e+05 pr    1.08e+05    1.22e+05     273.299
     628      61            1.23e+05 pr    1.08e+05    1.22e+05     273.393
     629      60            1.25e+05 pr    1.08e+05    1.22e+05     273.793
     630      59            1.23e+05 pr    1.08e+05    1.22e+05     273.896
     631      58            1.99e+05 pr    1.08e+05    1.22e+05     274.801
     632      57         INFEASIBLE        1.08e+05    1.22e+05     275.361
     633      58       1    1.12e+05       1.08e+05    1.22e+05     275.915
     634      59            1.23e+05 pr    1.08e+05    1.22e+05     278.186
     635      58            1.23e+05 pr    1.08e+05    1.22e+05     279.435
     636      57       1    1.12e+05       1.08e+05    1.22e+05     279.508
     637      58            1.23e+05 pr    1.08e+05    1.22e+05     279.712
*    638      57       0    1.22e+05  f    1.08e+05    1.22e+05     279.797
     639      56            1.23e+05 pr    1.08e+05    1.22e+05     280.341
     640      55         INFEASIBLE  pr    1.08e+05    1.22e+05     280.916
     641      54         FAILED -400       1.08e+05    1.22e+05     291.640
     642      55         FAILED -400       1.08e+05    1.22e+05     301.443
     643      56            1.99e+05 pr    1.08e+05    1.22e+05     301.536
     644      55            1.99e+05 pr    1.08e+05    1.22e+05     301.592
     645      54            1.95e+05 pr    1.08e+05    1.22e+05     302.153
     646      53       4    1.11e+05       1.08e+05    1.22e+05     303.156
     647      54       1    1.08e+05       1.08e+05    1.22e+05     303.819
     648      55            1.99e+05 pr    1.08e+05    1.22e+05     304.001
     649      54         INFEASIBLE  pr    1.08e+05    1.22e+05     304.439
     650      53       3    1.11e+05       1.08e+05    1.22e+05     304.570
     651      54       2    1.11e+05       1.08e+05    1.22e+05     304.942
     652      55       1    1.12e+05       1.08e+05    1.22e+05     304.998
     653      56            1.23e+05 pr    1.08e+05    1.22e+05     305.050
     654      55            1.23e+05 pr    1.08e+05    1.22e+05     305.186
     655      54       1    1.12e+05       1.08e+05    1.22e+05     305.308
     656      55            1.22e+05 pr    1.08e+05    1.22e+05     306.174
     657      54            1.23e+05 pr    1.08e+05    1.22e+05     306.381
     658      53            1.23e+05 pr    1.08e+05    1.22e+05     306.566
     659      52       2    1.11e+05       1.08e+05    1.22e+05     307.882
     660      53       1    1.08e+05       1.08e+05    1.22e+05     307.918
     661      54            1.98e+05 pr    1.08e+05    1.22e+05     308.115
     662      53            1.25e+05 pr    1.08e+05    1.22e+05     315.421
     663      52       1    1.12e+05       1.08e+05    1.22e+05     315.480
     664      53            1.23e+05 pr    1.08e+05    1.22e+05     315.523
     665      52         INFEASIBLE  pr    1.08e+05    1.22e+05     316.175
     666      51       1    1.12e+05       1.08e+05    1.22e+05     316.242
     667      52       1    1.08e+05       1.08e+05    1.22e+05     316.687
     668      53       1    1.08e+05       1.08e+05    1.22e+05     316.751
     669      54            1.23e+05 pr    1.08e+05    1.22e+05     317.026
     670      53            1.23e+05 pr    1.08e+05    1.22e+05     317.230
     671      52            1.99e+05 pr    1.08e+05    1.22e+05     317.637
     672      51            1.99e+05 pr    1.08e+05    1.22e+05     318.107
     673      50            1.23e+05 pr    1.08e+05    1.22e+05     318.146
     674      49         INFEASIBLE  pr    1.08e+05    1.22e+05     318.520
     675      48       3    1.11e+05       1.08e+05    1.22e+05     318.982
     676      49            1.22e+05 pr    1.08e+05    1.22e+05     319.808
     677      48       2    1.11e+05       1.08e+05    1.22e+05     322.643
     678      49            1.22e+05 pr    1.08e+05    1.22e+05     322.862
     679      48            1.22e+05 pr    1.08e+05    1.22e+05     323.015
     680      47       2    1.11e+05       1.08e+05    1.22e+05     323.097
     681      48       2    1.11e+05       1.08e+05    1.22e+05     323.453
     682      49       3    1.08e+05       1.08e+05    1.22e+05     323.574
     683      50         FAILED -400       1.08e+05    1.22e+05     333.846
     684      51            1.95e+05 pr    1.08e+05    1.22e+05     335.160
     685      50       1    1.12e+05       1.08e+05    1.22e+05     335.352
     686      51            1.23e+05 pr    1.08e+05    1.22e+05     336.092
     687      50            1.22e+05 pr    1.08e+05    1.22e+05     336.908
     688      49       2    1.08e+05       1.08e+05    1.22e+05     336.978
     689      50       1    1.08e+05       1.08e+05    1.22e+05     337.036
     690      51            1.99e+05 pr    1.08e+05    1.22e+05     337.649
     691      50         INFEASIBLE  pr    1.08e+05    1.22e+05     338.064
     692      49       1    1.08e+05       1.08e+05    1.22e+05     338.155
     693      50       2    1.08e+05       1.08e+05    1.22e+05     338.203
     694      51            1.22e+05 pr    1.08e+05    1.22e+05     338.254
     695      50       1    1.08e+05       1.08e+05    1.22e+05     342.710
     696      51            1.22e+05 pr    1.08e+05    1.22e+05     343.229
     697      50            1.99e+05 pr    1.08e+05    1.22e+05     344.739
     698      49            1.99e+05 pr    1.08e+05    1.22e+05     344.974
     699      48         INFEASIBLE  pr    1.08e+05    1.22e+05     345.954
     700      47       2    1.08e+05       1.08e+05    1.22e+05     346.347
     701      48       1    1.12e+05       1.08e+05    1.22e+05     346.439
     702      49            1.23e+05 pr    1.08e+05    1.22e+05     346.531
     703      48            1.23e+05 pr    1.08e+05    1.22e+05     347.454
     704      47            1.95e+05 pr    1.08e+05    1.22e+05     347.999
     705      46            1.95e+05 pr    1.08e+05    1.22e+05     348.101
     706      45       1    1.12e+05       1.08e+05    1.22e+05     348.156
     707      46            1.23e+05 pr    1.08e+05    1.22e+05     348.199
     708      45            1.23e+05 pr    1.08e+05    1.22e+05     348.595
     709      44       1    1.12e+05       1.08e+05    1.22e+05     348.711
     710      45            1.23e+05 pr    1.08e+05    1.22e+05     348.754
     711      44         INFEASIBLE  pr    1.08e+05    1.22e+05     349.046
     712      43       1    1.12e+05       1.08e+05    1.22e+05     349.166
     713      44            1.95e+05 pr    1.08e+05    1.22e+05     350.722
     714      43            1.23e+05 pr    1.08e+05    1.22e+05     350.770
     715      42         INFEASIBLE  pr    1.08e+05    1.22e+05     351.029
     716      41       1    1.12e+05       1.08e+05    1.22e+05     351.263
     717      42            1.23e+05 pr    1.08e+05    1.22e+05     351.303
     718      41         INFEASIBLE  pr    1.08e+05    1.22e+05     351.741
     719      40       1    1.12e+05       1.08e+05    1.22e+05     351.925
     720      41            1.95e+05 pr    1.10e+05    1.22e+05     352.346
     721      40            1.23e+05 pr    1.10e+05    1.22e+05     352.404
     722      39         INFEASIBLE  pr    1.10e+05    1.22e+05     352.742
     723      30            1.95e+05 pr    1.10e+05    1.22e+05     352.840
     724      29       1    1.12e+05       1.10e+05    1.22e+05     353.194
     725      30            1.23e+05 pr    1.10e+05    1.22e+05     353.305
     726      29            1.23e+05 pr    1.10e+05    1.22e+05     353.842
     727      26       3    9.74e+04       1.10e+05    1.22e+05     354.031
     728      27       2    1.08e+05       1.10e+05    1.22e+05     354.328
     729      28       1    1.08e+05       1.10e+05    1.22e+05     354.427
     730      29            1.98e+05 pr    1.10e+05    1.22e+05     354.827
     731      28            1.23e+05 pr    1.10e+05    1.22e+05     355.404
     732      27       1    1.08e+05       1.10e+05    1.22e+05     355.579
     733      28       2    1.08e+05       1.10e+05    1.22e+05     357.609
     734      29            1.95e+05 pr    1.10e+05    1.22e+05     357.974
     735      28            1.95e+05 pr    1.10e+05    1.22e+05     359.015
     736      27         INFEASIBLE  pr    1.10e+05    1.22e+05     360.301
     737      26         INFEASIBLE  pr    1.10e+05    1.22e+05     360.691
     738      25       3    1.11e+05       1.10e+05    1.22e+05     360.810
     739      26       2    1.10e+05       1.10e+05    1.22e+05     362.231
     740      27       1    1.12e+05       1.10e+05    1.22e+05     362.399
     741      28            1.23e+05 pr    1.10e+05    1.22e+05     362.668
     742      27            1.99e+05 pr    1.10e+05    1.22e+05     363.640
     743      26       1    1.12e+05       1.11e+05    1.22e+05     363.714
     744      27            1.22e+05 pr    1.11e+05    1.22e+05     363.799
     745      26            1.23e+05 pr    1.11e+05    1.22e+05     363.905
     746      25            1.22e+05 pr    1.11e+05    1.22e+05     364.029
     747      24       2    1.11e+05       1.11e+05    1.22e+05     364.101
     748      25            1.95e+05 pr    1.11e+05    1.22e+05     364.472
     749      24            1.95e+05 pr    1.11e+05    1.22e+05     365.118
     750      23       2    1.11e+05       1.11e+05    1.22e+05     365.275
     751      24            1.22e+05 pr    1.11e+05    1.22e+05     365.336
     752      23       1    1.12e+05       1.11e+05    1.22e+05     366.086
     753      24            1.23e+05 pr    1.11e+05    1.22e+05     366.142
     754      23            1.22e+05 pr    1.11e+05    1.22e+05     366.664
     755      22       1    1.12e+05       1.11e+05    1.22e+05     366.873
     756      23       2    1.11e+05       1.11e+05    1.22e+05     366.955
     757      24            1.22e+05 pr    1.11e+05    1.22e+05     367.013
     758      23            1.22e+05 pr    1.11e+05    1.22e+05     367.219
     759      22            1.22e+05 pr    1.11e+05    1.22e+05     367.272
     760      21            1.22e+05 pr    1.11e+05    1.22e+05     367.489
     761      20       2    1.11e+05       1.11e+05    1.22e+05     367.539
     762      21            1.95e+05 pr    1.11e+05    1.22e+05     367.954
     763      20       1    1.12e+05       1.11e+05    1.22e+05     368.001
     764      21            1.23e+05 pr    1.11e+05    1.22e+05     368.043
     765      20         INFEASIBLE  pr    1.11e+05    1.22e+05     368.823
     766      19       2    1.11e+05       1.11e+05    1.22e+05     368.894
     767      20            1.95e+05 pr    1.11e+05    1.22e+05     369.206
     768      19       1    1.12e+05       1.11e+05    1.22e+05     369.910
     769      20            1.23e+05 pr    1.11e+05    1.22e+05     369.956
     770      19         INFEASIBLE  pr    1.11e+05    1.22e+05     370.253
     771      18            1.23e+05 pr    1.11e+05    1.22e+05     370.301
     772      17            1.22e+05 pr    1.11e+05    1.22e+05     370.517
     773      16       2    1.11e+05       1.11e+05    1.22e+05     370.582
     774      17            1.22e+05 pr    1.11e+05    1.22e+05     370.758
     775      16            1.22e+05 pr    1.12e+05    1.22e+05     370.861
     776      15            1.23e+05 pr    1.12e+05    1.22e+05     370.967
     777      14            1.22e+05 pr    1.12e+05    1.22e+05     371.128
     778       9            1.99e+05 pr    1.12e+05    1.22e+05     372.342
     779       8            1.23e+05 pr    1.12e+05    1.22e+05     373.431
     780       1            2.47e+05 pr    1.12e+05    1.22e+05     373.482
     781       0            1.23e+05 pr    1.12e+05    1.22e+05     374.002

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642445959e+05
Final integrality gap (abs / rel)   =  9.42e+03 /   7.74e-02 ( 7.74%)
# of nodes processed                =      781
# of subproblems processed          =      789
Total program time (secs)           =     374.01978 (   376.090 CPU time)
Time spent in evaluations (secs)    =      16.10597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.47         4.81    156528
   nlp_gf_jg         4.53         4.32     99286
  nlp_hess_l         4.04         4.01     98660
      solver          376          374         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1032
    1.0000    1.0000    0.3785
         0         0    0.0968
    1.0000    1.0000    0.4215

Removed Variables within Vanished Phases
===================================================
 
