====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.742
       2       1         INFEASIBLE  pr  -1.80e+308                   1.101
       3       0       9    9.74e+04       9.74e+04                   1.213
       4       1       8    9.74e+04       9.74e+04                   1.371
       5       2       7    9.74e+04       9.74e+04                   1.769
       6       3       6    9.74e+04       9.74e+04                   1.800
       7       4       5    9.74e+04       9.74e+04                   1.931
       8       5       4    9.74e+04       9.74e+04                   2.012
       9       6       3    9.74e+04       9.74e+04                   2.290
      10       7       2    9.74e+04       9.74e+04                   2.324
      11       8         INFEASIBLE  pr    9.74e+04                   2.522
      12       7       1    5.20e+05       9.74e+04                   2.633
*     13       8       0    6.09e+05  f    9.74e+04    6.09e+05       2.772
      14       7            6.14e+05 pr    9.74e+04    6.09e+05       2.856
      15       6       2    9.74e+04       9.74e+04    6.09e+05       2.908
      16       7       5    9.74e+04       9.74e+04    6.09e+05       2.939
      17       8         INFEASIBLE  pr    9.74e+04    6.09e+05       3.250
      18       7         INFEASIBLE  pr    9.74e+04    6.09e+05       3.672
      19       6       4    5.20e+05       9.74e+04    6.09e+05       4.261
      20       7       3    5.20e+05       9.74e+04    6.09e+05       4.388
      21       8       2    5.20e+05       9.74e+04    6.09e+05       4.412
      22       9            6.37e+05 pr    9.74e+04    6.09e+05       4.880
      23       8         FAILED -400       9.74e+04    6.09e+05      10.709
      24       9            6.09e+05 pr    9.74e+04    6.09e+05      11.409
*     25       8       0    6.09e+05  f    9.74e+04    6.09e+05      11.516
      26       7       2    5.20e+05       9.74e+04    6.09e+05      11.556
      27       8       6    9.74e+04       9.74e+04    6.09e+05      11.585
      28       9       7    9.74e+04       9.74e+04    6.09e+05      11.641
      29      10       6    9.74e+04       9.74e+04    6.09e+05      11.719
      30      11       5    9.74e+04       9.74e+04    6.09e+05      11.772
      31      12       4    9.74e+04       9.74e+04    6.09e+05      11.811
      32      13       3    3.14e+05       9.74e+04    6.09e+05      11.927
      33      14         INFEASIBLE  pr    9.74e+04    6.09e+05      12.161
      34      13       2    5.44e+05       9.74e+04    6.09e+05      12.331
      35      14         INFEASIBLE  pr    9.74e+04    6.09e+05      12.574
      36      13            6.15e+05 pr    9.74e+04    6.09e+05      12.658
      37      12         INFEASIBLE  pr    9.74e+04    6.09e+05      12.914
      38      11       4    9.74e+04       9.74e+04    6.09e+05      12.956
      39      12       6    9.74e+04       9.74e+04    6.09e+05      13.010
      40      13         INFEASIBLE  pr    9.74e+04    6.09e+05      13.315
      41      12         INFEASIBLE  pr    9.74e+04    6.09e+05      13.728
      42      11       5    9.74e+04       9.74e+04    6.09e+05      13.845
      43      12       4    1.93e+05       9.74e+04    6.09e+05      14.445
      44      13       3    9.74e+04       9.74e+04    6.09e+05      17.104
      45      14       2    9.74e+04       9.74e+04    6.09e+05      17.180
      46      15       1    6.07e+05       9.74e+04    6.09e+05      17.875
      47      16            6.14e+05 pr    9.74e+04    6.09e+05      18.139
      48      15            6.09e+05 pr    9.74e+04    6.09e+05      18.945
      49      14            6.15e+05 pr    9.74e+04    6.09e+05      19.249
      50      13       2    9.74e+04       9.74e+04    6.09e+05      19.710
      51      14         INFEASIBLE  pr    9.74e+04    6.09e+05      20.049
      52      13       1    6.06e+05       9.74e+04    6.09e+05      20.546
      53      14            6.14e+05 pr    9.74e+04    6.09e+05      20.596
      54      13            6.15e+05 pr    9.74e+04    6.09e+05      21.843
      55      12         INFEASIBLE  pr    9.74e+04    6.09e+05      22.130
      56      11       3    9.74e+04       9.74e+04    6.09e+05      22.364
      57      12         INFEASIBLE  pr    9.74e+04    6.09e+05      22.683
      58      11         INFEASIBLE  pr    9.74e+04    6.09e+05      23.143
      59      10         INFEASIBLE  pr    9.74e+04    6.09e+05      23.478
      60       9       5    9.74e+04       9.74e+04    6.09e+05      23.527
      61      10       4    9.74e+04       9.74e+04    6.09e+05      23.569
      62      11       3    9.74e+04       9.74e+04    6.09e+05      23.597
      63      12       2    1.23e+05       9.74e+04    6.09e+05      25.626
      64      13         INFEASIBLE  pr    9.74e+04    6.09e+05      25.749
      65      12       1    5.20e+05       9.74e+04    6.09e+05      25.887
      66      13         INFEASIBLE  pr    9.74e+04    6.09e+05      26.130
      67      12            6.15e+05 pr    9.74e+04    6.09e+05      26.220
      68      11       2    9.74e+04       9.74e+04    6.09e+05      26.247
      69      12         INFEASIBLE  pr    9.74e+04    6.09e+05      26.595
      70      11         INFEASIBLE  pr    9.74e+04    6.09e+05      26.861
      71      10       3    9.74e+04       9.74e+04    6.09e+05      26.942
      72      11       3    9.74e+04       9.74e+04    6.09e+05      26.969
      73      12            6.09e+05 pr    9.74e+04    6.09e+05      27.608
      74      11         INFEASIBLE  pr    9.74e+04    6.09e+05      27.890
      75      10       2    5.20e+05       9.74e+04    6.09e+05      30.360
      76      11       1    5.20e+05       9.74e+04    6.09e+05      30.391
      77      12            6.10e+05 pr    9.74e+04    6.09e+05      32.985
      78      11            6.15e+05 pr    9.74e+04    6.09e+05      33.084
      79      10       1    5.20e+05       9.74e+04    6.09e+05      33.127
      80      11         INFEASIBLE  pr    9.74e+04    6.09e+05      33.434
      81      10            6.12e+05 pr    9.74e+04    6.09e+05      33.491
      82       9            6.15e+05 pr    9.74e+04    6.09e+05      33.682
      83       8       4    9.74e+04       9.74e+04    6.09e+05      33.711
      84       9       3    3.14e+05       9.74e+04    6.09e+05      34.255
      85      10       2    3.14e+05       9.74e+04    6.09e+05      34.406
      86      11         INFEASIBLE  pr    9.74e+04    6.09e+05      34.904
      87      10       1    3.29e+05       9.74e+04    6.09e+05      36.206
      88      11            6.14e+05 pr    9.74e+04    6.09e+05      36.239
      89      10            6.09e+05 pr    9.74e+04    6.09e+05      36.839
      90       9         INFEASIBLE  pr    9.74e+04    6.09e+05      37.155
      91       8       3    3.14e+05       9.74e+04    6.09e+05      39.042
      92       9       4    9.74e+04       9.74e+04    6.09e+05      39.069
      93      10       3    9.74e+04       9.74e+04    6.09e+05      39.153
      94      11         INFEASIBLE  pr    9.74e+04    6.09e+05      39.696
      95      10         INFEASIBLE  pr    9.74e+04    6.09e+05      39.985
      96       9       3    9.74e+04       9.74e+04    6.09e+05      40.059
      97      10       2    3.14e+05       9.74e+04    6.09e+05      40.161
      98      11       1    5.46e+05       9.74e+04    6.09e+05      40.719
      99      12            6.15e+05 pr    9.74e+04    6.09e+05      40.780
     100      11            6.15e+05 pr    9.74e+04    6.09e+05      40.816
     101      10         INFEASIBLE  pr    9.74e+04    6.09e+05      41.045
     102       9         INFEASIBLE  pr    9.74e+04    6.09e+05      41.310
     103       8            6.14e+05 pr    9.74e+04    6.09e+05      42.101
     104       7         INFEASIBLE  pr    9.74e+04    6.09e+05      42.424
     105       6         FAILED -400       9.74e+04    6.09e+05      50.656
     106       7       4    1.98e+05       9.74e+04    6.09e+05      51.414
     107       8       3    9.74e+04       9.74e+04    6.09e+05      51.458
     108       9         INFEASIBLE  pr    9.74e+04    6.09e+05      51.743
     109       8         INFEASIBLE  pr    9.74e+04    6.09e+05      51.974
     110       7       3    9.74e+04       9.74e+04    6.09e+05      52.158
     111       8       4    9.74e+04       9.74e+04    6.09e+05      52.226
     112       9       3    9.74e+04       9.74e+04    6.09e+05      52.272
     113      10       2    1.98e+05       9.74e+04    6.09e+05      52.925
     114      11         INFEASIBLE  pr    9.74e+04    6.09e+05      53.295
     115      10       1    4.49e+05       9.74e+04    6.09e+05      53.632
     116      11         INFEASIBLE  pr    9.74e+04    6.09e+05      54.274
     117      10            6.09e+05 pr    9.74e+04    6.09e+05      54.535
     118       9         INFEASIBLE  pr    9.74e+04    6.09e+05      54.806
     119       8       3    9.74e+04       9.74e+04    6.09e+05      54.843
     120       9       5    9.74e+04       9.74e+04    6.09e+05      56.027
     121      10       4    9.74e+04       9.74e+04    6.09e+05      56.059
     122      11       3    9.74e+04       9.74e+04    6.09e+05      56.089
     123      12            6.14e+05 pr    9.74e+04    6.09e+05      57.280
     124      11            6.14e+05 pr    9.74e+04    6.09e+05      57.659
     125      10       3    9.74e+04       9.74e+04    6.09e+05      57.695
     126      11       4    9.74e+04       9.74e+04    6.09e+05      57.769
     127      12         INFEASIBLE  pr    9.74e+04    6.09e+05      58.621
     128      11         INFEASIBLE  pr    9.74e+04    6.09e+05      58.927
     129      10       3    5.04e+05       9.74e+04    6.09e+05      59.889
     130      11       2    5.04e+05       9.74e+04    6.09e+05      60.215
     131      12       1    5.51e+05       9.74e+04    6.09e+05      60.694
     132      13            6.14e+05 pr    9.74e+04    6.09e+05      60.724
     133      12            6.14e+05 pr    9.74e+04    6.09e+05      60.769
     134      11            6.14e+05 pr    9.74e+04    6.09e+05      64.057
     135      10            6.14e+05 pr    9.74e+04    6.09e+05      64.539
     136       9       2    6.07e+05       9.74e+04    6.09e+05      64.611
     137      10            6.14e+05 pr    9.74e+04    6.09e+05      64.775
     138       9            6.14e+05 pr    9.74e+04    6.09e+05      64.947
     139       8         INFEASIBLE  pr    9.74e+04    6.09e+05      65.202
     140       7         INFEASIBLE  pr    9.74e+04    6.09e+05      65.489
     141       6       2    1.97e+05       9.74e+04    6.09e+05      66.324
     142       7            6.14e+05 pr    9.74e+04    6.09e+05      66.404
     143       6       1    3.28e+05       9.74e+04    6.09e+05      67.583
     144       7            6.15e+05 pr    9.74e+04    6.09e+05      67.631
     145       6         INFEASIBLE  pr    9.74e+04    6.09e+05      67.754
     146       5         INFEASIBLE  pr    9.74e+04    6.09e+05      67.997
     147       4            6.31e+05 pr    9.74e+04    6.09e+05      68.064
     148       3       1    5.46e+05       9.74e+04    6.09e+05      68.662
     149       4            6.09e+05 pr    9.74e+04    6.09e+05      68.740
     150       3            6.09e+05 pr    9.74e+04    6.09e+05      68.823
     151       2       3    5.20e+05       9.74e+04    6.09e+05      68.893
     152       3         INFEASIBLE  pr    9.74e+04    6.09e+05      69.166
     153       2       2    5.20e+05       9.74e+04    6.09e+05      69.190
     154       3            6.09e+05 pr    9.74e+04    6.09e+05      69.358
     155       2       1    3.28e+05       9.74e+04    6.09e+05      69.511
     156       3            6.15e+05 pr    9.74e+04    6.09e+05      69.602
     157       2         INFEASIBLE  pr    9.74e+04    6.09e+05      69.839
     158       1       2    5.20e+05       9.74e+04    6.09e+05      69.863
     159       2         INFEASIBLE  pr    5.20e+05    6.09e+05      70.094
     160       1            6.09e+05 pr    5.20e+05    6.09e+05      70.124
     161       0            6.15e+05 pr    6.09e+05    6.09e+05      70.241

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659461e+05
Final integrality gap (abs / rel)   =  1.45e-06 /   2.39e-12 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      163
Total program time (secs)           =      70.26688 (    70.913 CPU time)
Time spent in evaluations (secs)    =       3.04168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.926        0.849     39300
   nlp_gf_jg        0.922        0.884     29537
  nlp_hess_l        0.861         0.85     29453
      solver         70.9         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0545
         0         0    0.7855
         0    1.0000    0.0545
    1.0000    1.0000    0.1055

Removed Variables within Vanished Phases
===================================================
 
