====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.784
       2       1       9    9.74e+04     -1.80e+308                   0.842
       3       2       8    9.74e+04     -1.80e+308                   1.205
       4       3       7    9.74e+04     -1.80e+308                   1.228
       5       4       6    9.74e+04     -1.80e+308                   1.247
       6       5       5    9.74e+04     -1.80e+308                   1.270
       7       6       4    9.74e+04     -1.80e+308                   1.387
       8       7       3    9.74e+04     -1.80e+308                   1.407
       9       8       2    9.74e+04     -1.80e+308                   1.422
      10       9       1    1.95e+05     -1.80e+308                   1.440
      11      10         INFEASIBLE  pr  -1.80e+308                   1.526
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       1.605
      13       8       1    1.53e+05     -1.80e+308    3.16e+05       1.693
      14       9       9    9.74e+04       9.74e+04    3.16e+05       1.748
      15      10       3    9.74e+04       9.74e+04    3.16e+05       1.855
      16      11       8    9.74e+04       9.74e+04    3.16e+05       1.884
      17      12       7    9.74e+04       9.74e+04    3.16e+05       1.913
      18      13       6    9.74e+04       9.74e+04    3.16e+05       2.062
      19      14       5    9.74e+04       9.74e+04    3.16e+05       3.237
      20      15       4    1.19e+05       9.74e+04    3.16e+05       8.566
      21      16       3    1.53e+05       9.74e+04    3.16e+05       8.625
      22      17       2    1.53e+05       9.74e+04    3.16e+05       8.693
      23      18       1    1.53e+05       9.74e+04    3.16e+05       8.720
*     24      19       0    3.14e+05  f    9.74e+04    3.14e+05       8.756
*     25      18       0    1.58e+05  f    9.74e+04    1.58e+05       8.796
      26      17       1    1.53e+05       9.74e+04    1.58e+05       8.832
      27      18         INFEASIBLE  pr    9.74e+04    1.58e+05       9.231
      28      17            3.04e+05 pr    9.74e+04    1.58e+05      10.086
      29      16            1.58e+05 pr    9.74e+04    1.58e+05      10.118
      30      15       2    1.53e+05       9.74e+04    1.58e+05      10.152
      31      16       8    9.74e+04       9.74e+04    1.58e+05      10.349
      32      17       7    9.74e+04       9.74e+04    1.58e+05      10.733
      33      18       6    9.74e+04       9.74e+04    1.58e+05      10.794
      34      19       5    9.74e+04       9.74e+04    1.58e+05      11.327
      35      20       4    9.74e+04       9.74e+04    1.58e+05      11.388
      36      21       3    9.74e+04       9.74e+04    1.58e+05      11.438
      37      22            1.95e+05 pr    9.74e+04    1.58e+05      11.498
      38      21            1.95e+05 pr    9.74e+04    1.58e+05      12.019
      39      20       3    9.74e+04       9.74e+04    1.58e+05      12.308
      40      21       7    9.74e+04       9.74e+04    1.58e+05      12.345
      41      22       6    9.74e+04       9.74e+04    1.58e+05      12.398
      42      23            1.95e+05 pr    9.74e+04    1.58e+05      12.691
      43      22       5    9.74e+04       9.74e+04    1.58e+05      12.723
      44      23            1.95e+05 pr    9.74e+04    1.58e+05      12.814
      45      22            1.95e+05 pr    9.74e+04    1.58e+05      14.345
      46      21       5    9.74e+04       9.74e+04    1.58e+05      14.396
      47      22         INFEASIBLE  pr    9.74e+04    1.58e+05      15.463
      48      21       4    1.19e+05       9.74e+04    1.58e+05      16.657
      49      22         INFEASIBLE  pr    9.74e+04    1.58e+05      17.551
      50      21       3    1.19e+05       9.74e+04    1.58e+05      18.417
      51      22       2    1.21e+05       9.74e+04    1.58e+05      18.507
      52      23       1    1.21e+05       9.74e+04    1.58e+05      18.542
      53      24            2.18e+05 pr    9.74e+04    1.58e+05      18.641
*     54      23       0    1.55e+05  f    9.74e+04    1.55e+05      19.125
      55      22         INFEASIBLE  pr    9.74e+04    1.55e+05      19.497
      56      21       2    1.20e+05       9.74e+04    1.55e+05      19.606
      57      22       2    9.74e+04       9.74e+04    1.55e+05      19.639
      58      23       6    9.74e+04       9.74e+04    1.55e+05      19.819
      59      24         INFEASIBLE  pr    9.74e+04    1.55e+05      20.102
      60      23       5    9.74e+04       9.74e+04    1.55e+05      20.196
      61      24       4    9.74e+04       9.74e+04    1.55e+05      20.236
      62      25            1.95e+05 pr    9.74e+04    1.55e+05      20.392
      63      24       3    1.19e+05       9.74e+04    1.55e+05      21.689
      64      25       2    1.19e+05       9.74e+04    1.55e+05      21.745
      65      26       1    1.53e+05       9.74e+04    1.55e+05      25.573
      66      27            1.58e+05 pr    9.74e+04    1.55e+05      25.751
      67      26            1.58e+05 pr    9.74e+04    1.55e+05      25.781
      68      25       1    1.26e+05       9.74e+04    1.55e+05      26.089
      69      26       7    9.74e+04       9.74e+04    1.55e+05      26.598
      70      27       6    9.74e+04       9.74e+04    1.55e+05      26.710
      71      28       5    9.74e+04       9.74e+04    1.55e+05      26.754
      72      29       4    9.74e+04       9.74e+04    1.55e+05      26.778
      73      30       3    1.26e+05       9.74e+04    1.55e+05      26.983
      74      31       2    1.26e+05       9.74e+04    1.55e+05      27.128
      75      32            1.95e+05 pr    9.74e+04    1.55e+05      27.255
      76      31       1    1.30e+05       9.74e+04    1.55e+05      27.294
      77      32            1.58e+05 pr    9.74e+04    1.55e+05      27.317
      78      31            1.58e+05 pr    9.74e+04    1.55e+05      27.449
      79      30            1.95e+05 pr    9.74e+04    1.55e+05      28.071
      80      29       3    1.53e+05       9.74e+04    1.55e+05      28.313
      81      30       4    9.74e+04       9.74e+04    1.55e+05      28.342
      82      31            1.95e+05 pr    9.74e+04    1.55e+05      28.422
      83      30       3    1.53e+05       9.74e+04    1.55e+05      28.684
      84      31       2    1.53e+05       9.74e+04    1.55e+05      29.089
      85      32       1    1.53e+05       9.74e+04    1.55e+05      29.482
      86      33            2.17e+05 pr    9.74e+04    1.55e+05      30.467
*     87      32       0    1.52e+05  f    9.74e+04    1.52e+05      30.623
      88      27         INFEASIBLE  pr    9.74e+04    1.52e+05      31.253
      89      26       6    9.74e+04       9.74e+04    1.52e+05      31.735
      90      27         INFEASIBLE  pr    9.74e+04    1.52e+05      32.037
      91      26            1.95e+05 pr    9.74e+04    1.52e+05      32.228
      92      25            2.18e+05 pr    9.74e+04    1.52e+05      32.891
      93      24            1.55e+05 pr    9.74e+04    1.52e+05      32.961
      94      23            1.58e+05 pr    9.74e+04    1.52e+05      33.013
      95      22       2    1.19e+05       9.74e+04    1.52e+05      33.068
      96      23            1.95e+05 pr    9.74e+04    1.52e+05      33.100
      97      22       1    1.27e+05       9.74e+04    1.52e+05      33.139
      98      23            1.58e+05 pr    9.74e+04    1.52e+05      33.169
      99      22         INFEASIBLE  pr    9.74e+04    1.52e+05      33.656
     100      21       1    1.27e+05       9.74e+04    1.52e+05      33.696
     101      22            1.52e+05 pr    9.74e+04    1.52e+05      34.199
     102      21            1.58e+05 pr    9.74e+04    1.52e+05      34.267
     103      20         INFEASIBLE  pr    9.74e+04    1.52e+05      34.473
     104      19       4    9.74e+04       9.74e+04    1.52e+05      34.518
     105      20       5    9.74e+04       9.74e+04    1.52e+05      34.829
     106      21       4    9.74e+04       9.74e+04    1.52e+05      34.859
     107      22       3    9.74e+04       9.74e+04    1.52e+05      35.569
     108      23       2    9.74e+04       9.74e+04    1.52e+05      35.602
     109      24         INFEASIBLE  pr    9.74e+04    1.52e+05      35.884
     110      23       1    1.25e+05       9.74e+04    1.52e+05      36.850
     111      24            2.19e+05 pr    9.74e+04    1.52e+05      37.052
     112      23            3.03e+05 pr    9.74e+04    1.52e+05      38.433
     113      22       2    9.74e+04       9.74e+04    1.52e+05      38.969
     114      23            1.95e+05 pr    9.74e+04    1.52e+05      39.079
     115      22         INFEASIBLE  pr    9.74e+04    1.52e+05      39.317
     116      21       3    9.74e+04       9.74e+04    1.52e+05      39.355
     117      22       4    9.74e+04       9.74e+04    1.52e+05      39.384
     118      23            1.95e+05 pr    9.74e+04    1.52e+05      40.091
     119      22            1.95e+05 pr    9.74e+04    1.52e+05      41.092
     120      21       3    1.26e+05       9.74e+04    1.52e+05      41.355
     121      22       2    1.26e+05       9.74e+04    1.52e+05      41.396
     122      23       1    1.30e+05       9.74e+04    1.52e+05      41.433
     123      24            1.58e+05 pr    9.74e+04    1.52e+05      41.552
     124      23            1.54e+05 pr    9.74e+04    1.52e+05      41.715
     125      22            1.95e+05 pr    9.74e+04    1.52e+05      41.984
     126      21       2    1.26e+05       9.74e+04    1.52e+05      42.014
     127      22       2    1.26e+05       9.74e+04    1.52e+05      42.176
     128      23            1.95e+05 pr    9.74e+04    1.52e+05      42.431
     129      22            1.95e+05 pr    9.74e+04    1.52e+05      42.620
     130      21            1.95e+05 pr    9.74e+04    1.52e+05      42.850
     131      20       1    1.29e+05       9.74e+04    1.52e+05      42.954
     132      21            1.52e+05 pr    9.74e+04    1.52e+05      43.312
     133      20         INFEASIBLE  pr    9.74e+04    1.52e+05      43.532
     134      19            1.95e+05 pr    9.74e+04    1.52e+05      44.176
     135      18       3    1.19e+05       9.74e+04    1.52e+05      45.231
     136      19       2    1.19e+05       9.74e+04    1.52e+05      45.444
     137      20       1    1.22e+05       9.74e+04    1.52e+05      45.488
     138      21            1.52e+05 pr    9.74e+04    1.52e+05      46.030
     139      20            1.52e+05 pr    9.74e+04    1.52e+05      46.063
     140      19         INFEASIBLE  pr    9.74e+04    1.52e+05      46.421
     141      18       2    1.19e+05       9.74e+04    1.52e+05      47.412
     142      19       5    9.74e+04       9.74e+04    1.52e+05      47.910
     143      20       4    9.74e+04       9.74e+04    1.52e+05      47.952
     144      21       3    1.19e+05       9.74e+04    1.52e+05      49.844
     145      22       2    1.19e+05       9.74e+04    1.52e+05      49.893
     146      23            1.95e+05 pr    9.74e+04    1.52e+05      49.956
     147      22            1.95e+05 pr    9.74e+04    1.52e+05      50.205
     148      21       2    1.19e+05       9.74e+04    1.52e+05      50.255
     149      22       4    9.74e+04       9.74e+04    1.52e+05      50.600
     150      23       6    9.74e+04       9.74e+04    1.52e+05      50.855
     151      24       3    9.97e+04       9.74e+04    1.52e+05      50.975
     152      25       2    1.20e+05       9.74e+04    1.52e+05      52.384
     153      26       1    1.27e+05       9.74e+04    1.52e+05      52.416
     154      27            1.58e+05 pr    9.74e+04    1.52e+05      52.459
     155      26         INFEASIBLE  pr    9.74e+04    1.52e+05      52.823
     156      25       1    1.27e+05       9.74e+04    1.52e+05      53.098
     157      26         INFEASIBLE  pr    9.74e+04    1.52e+05      54.113
     158      25            1.58e+05 pr    9.74e+04    1.52e+05      54.152
     159      24         INFEASIBLE  pr    9.74e+04    1.52e+05      54.453
     160      23       2    1.20e+05       9.74e+04    1.52e+05      55.335
     161      24       7    9.74e+04       9.74e+04    1.52e+05      55.411
     162      25       6    9.74e+04       9.74e+04    1.52e+05      55.935
     163      26       5    9.74e+04       9.74e+04    1.52e+05      55.964
     164      27            1.95e+05 pr    9.74e+04    1.52e+05      56.099
     165      26       4    1.19e+05       9.74e+04    1.52e+05      56.459
     166      27         FAILED -400       9.74e+04    1.52e+05      62.784
     167      28            1.95e+05 pr    9.74e+04    1.52e+05      62.990
     168      27            1.95e+05 pr    9.74e+04    1.52e+05      63.266
     169      26       3    1.19e+05       9.74e+04    1.52e+05      63.330
     170      27       6    9.74e+04       9.74e+04    1.52e+05      63.358
     171      28       5    9.74e+04       9.74e+04    1.52e+05      63.432
     172      29       4    1.19e+05       9.74e+04    1.52e+05      63.659
     173      30       3    1.19e+05       9.74e+04    1.52e+05      63.722
     174      31       2    1.22e+05       9.74e+04    1.52e+05      64.646
     175      32       1    1.22e+05       9.74e+04    1.52e+05      64.689
     176      33            2.19e+05 pr    9.74e+04    1.52e+05      65.153
     177      32            1.54e+05 pr    9.74e+04    1.52e+05      66.025
     178      31       1    1.22e+05       9.74e+04    1.52e+05      67.287
     179      32       5    9.74e+04       9.74e+04    1.52e+05      67.328
     180      33       4    9.98e+04       9.74e+04    1.52e+05      67.725
     181      34       3    9.98e+04       9.74e+04    1.52e+05      67.787
     182      35       2    1.22e+05       9.74e+04    1.52e+05      68.325
     183      36       1    1.21e+05       9.74e+04    1.52e+05      68.367
     184      37            1.95e+05 pr    9.74e+04    1.52e+05      68.393
     185      36         INFEASIBLE  pr    9.74e+04    1.52e+05      68.795
     186      35       1    1.26e+05       9.74e+04    1.52e+05      69.048
     187      36         INFEASIBLE  pr    9.74e+04    1.52e+05      69.352
     188      35            1.54e+05 pr    9.74e+04    1.52e+05      69.380
     189      34            2.20e+05 pr    9.74e+04    1.52e+05      70.331
     190      33       2    1.01e+05       9.74e+04    1.52e+05      71.673
     191      34       5    9.74e+04       9.74e+04    1.52e+05      71.742
     192      35            1.95e+05 pr    9.74e+04    1.52e+05      71.793
     193      34       4    1.19e+05       9.74e+04    1.52e+05      71.948
     194      35         INFEASIBLE  pr    9.74e+04    1.52e+05      72.298
     195      34       3    1.19e+05       9.74e+04    1.52e+05      72.350
     196      35       2    1.19e+05       9.74e+04    1.52e+05      72.489
     197      36            1.95e+05 pr    9.74e+04    1.52e+05      72.584
     198      35       1    1.29e+05       9.74e+04    1.52e+05      72.616
     199      36            1.58e+05 pr    9.74e+04    1.52e+05      72.947
     200      35            1.58e+05 pr    9.74e+04    1.52e+05      73.337
     201      34       2    1.19e+05       9.74e+04    1.52e+05      74.031
     202      35       5    9.74e+04       9.74e+04    1.52e+05      74.261
     203      36       4    1.19e+05       9.74e+04    1.52e+05      74.841
     204      37       3    1.19e+05       9.74e+04    1.52e+05      76.186
     205      38       2    1.19e+05       9.74e+04    1.52e+05      76.315
     206      39       1    1.22e+05       9.74e+04    1.52e+05      79.719
     207      40         INFEASIBLE  pr    9.74e+04    1.52e+05      80.234
     208      39            1.58e+05 pr    9.74e+04    1.52e+05      80.371
     209      38       1    1.22e+05       9.74e+04    1.52e+05      80.436
     210      39       4    1.19e+05       9.74e+04    1.52e+05      80.697
     211      40       6    9.74e+04       9.74e+04    1.52e+05      80.803
     212      41       5    9.74e+04       9.74e+04    1.52e+05      80.866
     213      42       4    9.74e+04       9.74e+04    1.52e+05      81.399
     214      43            1.95e+05 pr    9.74e+04    1.52e+05      82.100
     215      42            1.95e+05 pr    9.74e+04    1.52e+05      82.506
     216      41       4    9.74e+04       9.74e+04    1.52e+05      82.738
     217      42       5    9.74e+04       9.74e+04    1.52e+05      82.770
     218      43       4    9.74e+04       9.74e+04    1.52e+05      82.799
     219      44            1.95e+05 pr    9.74e+04    1.52e+05      83.712
     220      43       3    1.19e+05       9.74e+04    1.52e+05      84.755
     221      44            2.99e+05 pr    9.74e+04    1.52e+05      85.735
     222      43       2    1.19e+05       9.74e+04    1.52e+05      86.047
     223      44       1    1.30e+05       9.74e+04    1.52e+05      86.158
     224      45            1.58e+05 pr    9.74e+04    1.52e+05      86.236
     225      44         INFEASIBLE  pr    9.74e+04    1.52e+05      86.477
     226      43       1    1.30e+05       9.74e+04    1.52e+05      86.517
     227      44       4    9.74e+04       9.74e+04    1.52e+05      86.546
     228      45            1.95e+05 pr    9.74e+04    1.52e+05      87.022
     229      44       3    1.19e+05       9.74e+04    1.52e+05      88.322
     230      45       2    1.19e+05       9.74e+04    1.52e+05      88.426
     231      46            1.95e+05 pr    9.74e+04    1.52e+05      88.585
     232      45         INFEASIBLE  pr    9.74e+04    1.52e+05      89.615
     233      44       2    1.19e+05       9.74e+04    1.52e+05      89.670
     234      45       3    1.19e+05       9.74e+04    1.52e+05      90.185
     235      46       2    1.19e+05       9.74e+04    1.52e+05      90.527
     236      47       1    1.30e+05       9.74e+04    1.52e+05      90.573
     237      48            1.58e+05 pr    9.74e+04    1.52e+05      90.925
     238      47            1.58e+05 pr    9.74e+04    1.52e+05      91.183
     239      46            1.95e+05 pr    9.74e+04    1.52e+05      91.431
     240      45       2    1.19e+05       9.74e+04    1.52e+05      91.470
     241      46       3    1.19e+05       9.74e+04    1.52e+05      91.632
     242      47       6    9.74e+04       9.74e+04    1.52e+05      91.789
     243      48       5    9.74e+04       9.74e+04    1.52e+05      91.815
     244      49       4    9.74e+04       9.74e+04    1.52e+05      92.085
     245      50       3    1.19e+05       9.74e+04    1.52e+05      92.896
     246      51       2    1.26e+05       9.74e+04    1.52e+05      93.931
     247      52       1    1.29e+05       9.74e+04    1.52e+05      94.343
     248      53            1.58e+05 pr    9.74e+04    1.52e+05      94.438
     249      52            1.58e+05 pr    9.74e+04    1.52e+05      94.499
     250      51            1.95e+05 pr    9.74e+04    1.52e+05      96.139
     251      50       2    1.20e+05       9.74e+04    1.52e+05      96.263
     252      51       3    1.26e+05       9.74e+04    1.52e+05      96.536
     253      52       5    9.74e+04       9.74e+04    1.52e+05      96.874
     254      53       4    9.74e+04       9.74e+04    1.52e+05      97.107
     255      54       3    1.26e+05       9.74e+04    1.52e+05      97.716
     256      55       2    1.26e+05       9.74e+04    1.52e+05      97.759
     257      56            1.95e+05 pr    9.74e+04    1.52e+05      98.048
     258      55       1    1.29e+05       9.74e+04    1.52e+05      98.095
     259      56            1.57e+05 pr    9.74e+04    1.52e+05      98.119
     260      55         INFEASIBLE  pr    9.74e+04    1.52e+05      98.534
     261      54       2    1.26e+05       9.74e+04    1.52e+05      99.556
     262      55         INFEASIBLE  pr    9.74e+04    1.52e+05      99.858
     263      54            1.95e+05 pr    9.74e+04    1.52e+05     100.138
     264      53       1    1.28e+05       9.74e+04    1.52e+05     100.181
     265      54            1.57e+05 pr    9.74e+04    1.52e+05     100.231
     266      53         INFEASIBLE  pr    9.74e+04    1.52e+05     100.300
     267      52       4    9.74e+04       9.74e+04    1.52e+05     100.366
     268      53       3    1.19e+05       9.74e+04    1.52e+05     100.834
     269      54       2    1.19e+05       9.74e+04    1.52e+05     100.897
     270      55            1.95e+05 pr    9.74e+04    1.52e+05     100.972
     271      54       1    1.30e+05       9.74e+04    1.52e+05     101.023
     272      55            1.58e+05 pr    9.74e+04    1.52e+05     101.073
     273      54            1.58e+05 pr    9.74e+04    1.52e+05     101.189
     274      53       2    1.19e+05       9.74e+04    1.52e+05     101.308
     275      54       3    9.97e+04       9.74e+04    1.52e+05     102.279
     276      55       4    9.74e+04       9.74e+04    1.52e+05     102.476
     277      56       3    1.25e+05       9.74e+04    1.52e+05     102.775
     278      57       2    1.25e+05       9.74e+04    1.52e+05     103.117
     279      58            1.95e+05 pr    9.74e+04    1.52e+05     103.164
     280      57       1    1.29e+05       9.74e+04    1.52e+05     103.209
     281      58            1.58e+05 pr    9.74e+04    1.52e+05     103.234
     282      57         INFEASIBLE  pr    9.74e+04    1.52e+05     103.634
     283      56       2    1.26e+05       9.74e+04    1.52e+05     104.235
     284      57         INFEASIBLE  pr    9.74e+04    1.52e+05     104.732
     285      56            1.95e+05 pr    9.74e+04    1.52e+05     104.933
     286      55       1    1.29e+05       9.74e+04    1.52e+05     104.978
     287      56            1.58e+05 pr    9.74e+04    1.52e+05     105.003
     288      55         INFEASIBLE  pr    9.74e+04    1.52e+05     105.183
     289      54       2    1.26e+05       9.74e+04    1.52e+05     105.778
     290      55       1    1.24e+05       9.74e+04    1.52e+05     106.485
     291      56            1.55e+05 pr    9.74e+04    1.52e+05     106.566
     292      55            1.57e+05 pr    9.74e+04    1.52e+05     106.592
     293      54         INFEASIBLE  pr    9.74e+04    1.52e+05     107.103
     294      53       2    1.26e+05       9.74e+04    1.52e+05     107.155
     295      54       5    9.74e+04       9.74e+04    1.52e+05     107.208
     296      55       4    9.74e+04       9.74e+04    1.52e+05     107.237
     297      56       3    1.19e+05       9.74e+04    1.52e+05     107.513
     298      57       2    1.19e+05       9.74e+04    1.52e+05     107.707
     299      58            1.95e+05 pr    9.74e+04    1.52e+05     107.833
     300      57         INFEASIBLE  pr    9.74e+04    1.52e+05     108.207
     301      56       2    1.19e+05       9.74e+04    1.52e+05     108.252
     302      57       3    1.26e+05       9.74e+04    1.52e+05     108.971
     303      58       4    9.74e+04       9.74e+04    1.52e+05     109.013
     304      59       5    9.74e+04       9.74e+04    1.52e+05     109.037
     305      60            1.95e+05 pr    9.74e+04    1.52e+05     109.235
     306      59       4    1.01e+05       9.74e+04    1.52e+05     111.405
     307      60       3    1.01e+05       9.74e+04    1.52e+05     111.618
     308      61       2    1.01e+05       9.74e+04    1.52e+05     111.659
     309      62         INFEASIBLE  pr    9.74e+04    1.52e+05     112.486
     310      61       1    1.20e+05       9.74e+04    1.52e+05     112.978
     311      62            1.58e+05 pr    9.74e+04    1.52e+05     113.012
     312      61            1.58e+05 pr    9.74e+04    1.52e+05     113.049
     313      60       2    1.02e+05       9.74e+04    1.52e+05     113.561
     314      61       3    1.19e+05       9.74e+04    1.52e+05     114.326
     315      62       2    1.23e+05       9.74e+04    1.52e+05     114.717
     316      63       1    1.29e+05       9.74e+04    1.52e+05     114.755
     317      64            1.58e+05 pr    9.74e+04    1.52e+05     114.778
     318      63            1.58e+05 pr    9.74e+04    1.52e+05     115.008
     319      62         INFEASIBLE  pr    9.74e+04    1.52e+05     115.300
     320      61            1.95e+05 pr    9.74e+04    1.52e+05     115.673
     321      60       1    1.24e+05       9.74e+04    1.52e+05     115.714
     322      61            1.54e+05 pr    9.74e+04    1.52e+05     115.822
     323      60            1.58e+05 pr    9.74e+04    1.52e+05     116.880
     324      59            1.58e+05 pr    9.74e+04    1.52e+05     116.992
     325      58       3    1.01e+05       9.74e+04    1.52e+05     117.030
     326      59       3    9.97e+04       9.74e+04    1.52e+05     117.273
     327      60       4    9.74e+04       9.74e+04    1.52e+05     117.305
     328      61            1.95e+05 pr    9.74e+04    1.52e+05     117.357
     329      60         INFEASIBLE  pr    9.74e+04    1.52e+05     117.877
     330      59       2    1.26e+05       9.74e+04    1.52e+05     118.774
     331      60            1.95e+05 pr    9.74e+04    1.52e+05     118.894
     332      59       1    1.30e+05       9.74e+04    1.52e+05     119.100
     333      60            1.58e+05 pr    9.74e+04    1.52e+05     119.282
     334      59            1.55e+05 pr    9.74e+04    1.52e+05     119.802
     335      58       2    1.26e+05       9.74e+04    1.52e+05     119.847
     336      59       8    9.74e+04       9.74e+04    1.52e+05     120.259
     337      60       7    9.74e+04       9.74e+04    1.52e+05     120.423
     338      61       6    9.74e+04       9.74e+04    1.52e+05     122.337
     339      62       5    9.74e+04       9.74e+04    1.52e+05     122.367
     340      63       4    9.74e+04       9.74e+04    1.52e+05     122.407
     341      64         INFEASIBLE  pr    9.74e+04    1.52e+05     122.822
     342      63            1.95e+05 pr    9.74e+04    1.52e+05     123.598
     343      62       4    9.74e+04       9.74e+04    1.52e+05     123.631
     344      63       7    9.74e+04       9.74e+04    1.52e+05     124.552
     345      64       6    9.74e+04       9.74e+04    1.52e+05     125.322
     346      65       5    9.74e+04       9.74e+04    1.52e+05     125.349
     347      66       4    9.74e+04       9.74e+04    1.52e+05     125.373
     348      67            1.95e+05 pr    9.74e+04    1.52e+05     125.541
     349      66       3    1.21e+05       9.74e+04    1.52e+05     129.520
     350      67         INFEASIBLE  pr    9.74e+04    1.52e+05     135.173
     351      66       2    1.21e+05       9.74e+04    1.52e+05     135.219
     352      67            1.95e+05 pr    9.74e+04    1.52e+05     135.310
     353      66       1    1.30e+05       9.74e+04    1.52e+05     135.632
     354      67            1.58e+05 pr    9.74e+04    1.52e+05     136.499
     355      66         INFEASIBLE  pr    9.74e+04    1.52e+05     136.765
     356      65       4    9.74e+04       9.74e+04    1.52e+05     138.005
     357      66            1.95e+05 pr    9.74e+04    1.52e+05     138.186
     358      65       3    1.26e+05       9.74e+04    1.52e+05     138.791
     359      66       2    1.26e+05       9.74e+04    1.52e+05     139.349
     360      67            1.95e+05 pr    9.74e+04    1.52e+05     139.677
     361      66            1.95e+05 pr    9.74e+04    1.52e+05     140.164
     362      65       2    1.26e+05       9.74e+04    1.52e+05     140.800
     363      66       5    9.74e+04       9.74e+04    1.52e+05     140.836
     364      67       6    1.19e+05       9.74e+04    1.52e+05     141.140
     365      68       6    9.74e+04       9.74e+04    1.52e+05     141.362
     366      69       3    1.23e+05       9.74e+04    1.52e+05     141.542
     367      70       2    1.23e+05       9.74e+04    1.52e+05     141.589
     368      71       1    1.30e+05       9.74e+04    1.52e+05     141.645
     369      72            1.58e+05 pr    9.74e+04    1.52e+05     141.673
     370      71            1.58e+05 pr    9.74e+04    1.52e+05     141.805
     371      70       1    1.27e+05       9.74e+04    1.52e+05     141.835
     372      71       3    1.23e+05       9.74e+04    1.52e+05     142.006
     373      72       5    9.74e+04       9.74e+04    1.52e+05     142.082
     374      73       5    9.97e+04       9.74e+04    1.52e+05     142.759
     375      74       4    9.97e+04       9.74e+04    1.52e+05     142.797
     376      75       3    9.97e+04       9.74e+04    1.52e+05     142.832
     377      76       2    1.21e+05       9.74e+04    1.52e+05     142.885
     378      77            1.95e+05 pr    9.74e+04    1.52e+05     142.924
     379      76       1    1.30e+05       9.74e+04    1.52e+05     142.957
     380      77            1.58e+05 pr    9.74e+04    1.52e+05     142.980
     381      76            1.58e+05 pr    9.74e+04    1.52e+05     143.184
     382      75       2    1.26e+05       9.74e+04    1.52e+05     144.023
     383      76       5    1.19e+05       9.74e+04    1.52e+05     144.944
     384      77       4    1.19e+05       9.74e+04    1.52e+05     145.236
     385      78         INFEASIBLE  pr    9.74e+04    1.52e+05     145.698
     386      77       3    1.19e+05       9.74e+04    1.52e+05     147.392
     387      78       2    1.19e+05       9.74e+04    1.52e+05     147.452
     388      79       1    1.27e+05       9.74e+04    1.52e+05     148.658
     389      80            1.58e+05 pr    9.74e+04    1.52e+05     148.786
     390      79            1.58e+05 pr    9.74e+04    1.52e+05     150.404
     391      78            1.95e+05 pr    9.74e+04    1.52e+05     150.615
     392      77       2    1.19e+05       9.74e+04    1.52e+05     151.670
     393      78            1.76e+05 pr    9.74e+04    1.52e+05     154.747
     394      77            1.95e+05 pr    9.74e+04    1.52e+05     155.719
     395      76            1.95e+05 pr    9.74e+04    1.52e+05     156.441
     396      75       4    1.19e+05       9.74e+04    1.52e+05     158.943
     397      76       3    1.19e+05       9.74e+04    1.52e+05     160.277
     398      77            1.95e+05 pr    9.74e+04    1.52e+05     160.313
     399      76       2    1.23e+05       9.74e+04    1.52e+05     160.493
     400      77       1    1.27e+05       9.74e+04    1.52e+05     160.663
     401      78            1.58e+05 pr    9.74e+04    1.52e+05     160.704
     402      77            1.58e+05 pr    9.74e+04    1.52e+05     161.136
     403      76         INFEASIBLE  pr    9.74e+04    1.52e+05     161.386
     404      75       3    1.19e+05       9.74e+04    1.52e+05     162.157
     405      76            1.95e+05 pr    9.74e+04    1.52e+05     162.478
     406      75       2    1.19e+05       9.74e+04    1.52e+05     162.514
     407      76            1.95e+05 pr    9.74e+04    1.52e+05     162.548
     408      75            1.95e+05 pr    9.74e+04    1.52e+05     163.044
     409      74       2    1.19e+05       9.74e+04    1.52e+05     164.026
     410      75       4    1.25e+05       9.74e+04    1.52e+05     166.047
     411      76            1.95e+05 pr    9.74e+04    1.52e+05     166.781
     412      75            1.95e+05 pr    9.74e+04    1.52e+05     169.166
     413      74            1.95e+05 pr    9.74e+04    1.52e+05     169.347
     414      73       1    1.27e+05       9.74e+04    1.52e+05     169.378
     415      74            1.57e+05 pr    9.74e+04    1.52e+05     169.941
     416      73         INFEASIBLE  pr    9.74e+04    1.52e+05     170.543
     417      72       4    1.19e+05       9.74e+04    1.52e+05     171.381
     418      73       2    1.26e+05       9.74e+04    1.52e+05     171.552
     419      74            1.95e+05 pr    9.74e+04    1.52e+05     171.748
     420      73       1    1.27e+05       9.74e+04    1.52e+05     171.981
     421      74            1.58e+05 pr    9.74e+04    1.52e+05     172.011
     422      73         INFEASIBLE  pr    9.74e+04    1.52e+05     172.341
     423      72       3    1.19e+05       9.74e+04    1.52e+05     172.635
     424      73       2    1.19e+05       9.74e+04    1.52e+05     172.870
     425      74            1.95e+05 pr    9.74e+04    1.52e+05     172.977
     426      73         INFEASIBLE  pr    9.74e+04    1.52e+05     173.495
     427      72       2    1.19e+05       9.74e+04    1.52e+05     173.550
     428      73       2    1.21e+05       9.74e+04    1.52e+05     174.379
     429      74       3    1.25e+05       9.74e+04    1.52e+05     174.757
     430      75       4    1.20e+05       9.74e+04    1.52e+05     175.236
     431      76       5    9.74e+04       9.74e+04    1.52e+05     175.290
     432      77       4    9.74e+04       9.74e+04    1.52e+05     175.332
     433      78       3    1.19e+05       9.74e+04    1.52e+05     175.407
     434      79       2    1.19e+05       9.74e+04    1.52e+05     175.598
     435      80            1.95e+05 pr    9.74e+04    1.52e+05     175.626
     436      79            1.95e+05 pr    9.74e+04    1.52e+05     175.843
     437      78       2    1.19e+05       9.74e+04    1.52e+05     176.188
     438      79       4    9.74e+04       9.74e+04    1.52e+05     176.511
     439      80       3    9.74e+04       9.74e+04    1.52e+05     176.621
     440      81       2    1.26e+05       9.74e+04    1.52e+05     176.917
     441      82            1.95e+05 pr    9.74e+04    1.52e+05     176.975
     442      81       1    1.29e+05       9.74e+04    1.52e+05     177.012
     443      82            1.58e+05 pr    9.74e+04    1.52e+05     177.371
     444      81         INFEASIBLE  pr    9.74e+04    1.52e+05     177.500
     445      80         INFEASIBLE  pr    9.74e+04    1.52e+05     178.114
     446      79       3    9.74e+04       9.74e+04    1.52e+05     178.146
     447      80       2    1.26e+05       9.74e+04    1.52e+05     178.195
     448      81            1.53e+05 pr    9.74e+04    1.52e+05     178.267
     449      80         INFEASIBLE  pr    9.74e+04    1.52e+05     178.420
     450      79         INFEASIBLE  pr    9.74e+04    1.52e+05     178.820
     451      78            1.95e+05 pr    9.74e+04    1.52e+05     178.940
     452      77       1    1.29e+05       9.74e+04    1.52e+05     179.434
     453      78            1.58e+05 pr    9.74e+04    1.52e+05     179.597
     454      77         INFEASIBLE  pr    9.74e+04    1.52e+05     179.983
     455      76       3    1.21e+05       9.97e+04    1.52e+05     180.559
     456      77       4    1.26e+05       9.97e+04    1.52e+05     181.132
     457      78       3    9.97e+04       9.97e+04    1.52e+05     181.223
     458      79       2    1.26e+05       9.97e+04    1.52e+05     182.412
     459      80            1.95e+05 pr    9.97e+04    1.52e+05     182.523
     460      79            1.95e+05 pr    9.97e+04    1.52e+05     182.771
     461      78       2    1.26e+05       9.98e+04    1.52e+05     182.953
     462      79       3    9.98e+04       9.98e+04    1.52e+05     183.015
     463      80       2    1.19e+05       9.98e+04    1.52e+05     183.672
     464      81       1    1.22e+05       9.98e+04    1.52e+05     184.908
     465      82            1.54e+05 pr    9.98e+04    1.52e+05     184.936
     466      81            1.57e+05 pr    9.98e+04    1.52e+05     184.968
     467      80         INFEASIBLE  pr    9.98e+04    1.52e+05     185.334
     468      79       2    1.19e+05       1.01e+05    1.52e+05     185.524
     469      80       2    1.02e+05       1.01e+05    1.52e+05     185.570
     470      81       1    1.22e+05       1.01e+05    1.52e+05     186.930
     471      82            1.54e+05 pr    1.01e+05    1.52e+05     187.446
     472      81            1.57e+05 pr    1.01e+05    1.52e+05     187.610
     473      80            1.53e+05 pr    1.01e+05    1.52e+05     187.750
     474      79            1.53e+05 pr    1.01e+05    1.52e+05     188.030
     475      78         INFEASIBLE  pr    1.01e+05    1.52e+05     188.392
     476      77            1.95e+05 pr    1.01e+05    1.52e+05     188.454
     477      76            1.95e+05 pr    1.01e+05    1.52e+05     189.209
     478      75       3    1.19e+05       1.01e+05    1.52e+05     190.307
     479      76            1.95e+05 pr    1.01e+05    1.52e+05     190.451
     480      75            1.95e+05 pr    1.01e+05    1.52e+05     190.702
     481      74       3    1.19e+05       1.01e+05    1.52e+05     190.935
     482      75       2    1.02e+05       1.01e+05    1.52e+05     191.891
     483      76       1    1.20e+05       1.01e+05    1.52e+05     191.922
     484      77            1.95e+05 pr    1.01e+05    1.52e+05     192.118
*    485      76       0    1.52e+05  f    1.01e+05    1.52e+05     192.386
     486      75       1    1.22e+05       1.01e+05    1.52e+05     192.430
     487      76            1.58e+05 pr    1.01e+05    1.52e+05     192.470
     488      75            1.57e+05 pr    1.01e+05    1.52e+05     192.501
     489      74            1.53e+05 pr    1.01e+05    1.52e+05     192.659
     490      73            1.95e+05 pr    1.01e+05    1.52e+05     193.024
     491      72            2.01e+05 pr    1.01e+05    1.52e+05     193.488
     492      71       2    1.21e+05       1.01e+05    1.52e+05     193.534
     493      72            1.95e+05 pr    1.01e+05    1.52e+05     193.580
     494      71            1.95e+05 pr    1.01e+05    1.52e+05     193.793
     495      70       2    1.21e+05       1.01e+05    1.52e+05     193.860
     496      71         INFEASIBLE  pr    1.19e+05    1.52e+05     194.154
     497      70            1.95e+05 pr    1.19e+05    1.52e+05     194.280
     498      69       1    1.30e+05       1.19e+05    1.52e+05     194.331
     499      70            1.58e+05 pr    1.19e+05    1.52e+05     194.361
     500      69         INFEASIBLE  pr    1.19e+05    1.52e+05     194.840
     501      68       3    1.20e+05       1.19e+05    1.52e+05     196.006
     502      69       2    1.22e+05       1.19e+05    1.52e+05     197.100
     503      70       1    1.22e+05       1.19e+05    1.52e+05     197.160
     504      71            2.20e+05 pr    1.19e+05    1.52e+05     197.615
     505      70            1.58e+05 pr    1.19e+05    1.52e+05     197.721
     506      69       1    1.22e+05       1.19e+05    1.52e+05     198.398
     507      70       2    1.19e+05       1.19e+05    1.52e+05     198.424
     508      71       1    1.21e+05       1.19e+05    1.52e+05     198.456
     509      72            1.95e+05 pr    1.19e+05    1.52e+05     198.606
     510      71         INFEASIBLE  pr    1.19e+05    1.52e+05     198.833
     511      70         INFEASIBLE  pr    1.19e+05    1.52e+05     199.081
     512      69            1.58e+05 pr    1.19e+05    1.52e+05     199.290
     513      68            1.52e+05 pr    1.19e+05    1.52e+05     199.602
     514      67         INFEASIBLE  pr    1.19e+05    1.52e+05     199.796
     515      66       3    1.20e+05       1.19e+05    1.52e+05     199.998
     516      67            1.95e+05 pr    1.19e+05    1.52e+05     200.030
     517      66       2    1.21e+05       1.19e+05    1.52e+05     201.448
     518      67       1    1.24e+05       1.19e+05    1.52e+05     201.702
     519      68         INFEASIBLE  pr    1.19e+05    1.52e+05     202.097
     520      67         INFEASIBLE  pr    1.19e+05    1.52e+05     202.327
     521      66       1    1.24e+05       1.19e+05    1.52e+05     202.379
     522      67       1    1.29e+05       1.19e+05    1.52e+05     202.508
     523      68            1.58e+05 pr    1.19e+05    1.52e+05     202.535
     524      67         INFEASIBLE  pr    1.19e+05    1.52e+05     202.974
     525      66            1.54e+05 pr    1.19e+05    1.52e+05     203.000
     526      65            1.57e+05 pr    1.19e+05    1.52e+05     203.040
     527      64         INFEASIBLE  pr    1.19e+05    1.52e+05     203.658
     528      63       2    1.25e+05       1.19e+05    1.52e+05     204.406
     529      64            1.53e+05 pr    1.19e+05    1.52e+05     204.830
     530      63         INFEASIBLE  pr    1.19e+05    1.52e+05     205.064
     531      62       2    1.26e+05       1.19e+05    1.52e+05     205.110
     532      63       3    1.19e+05       1.19e+05    1.52e+05     205.189
     533      64            3.13e+05 pr    1.19e+05    1.52e+05     205.598
     534      63       2    1.19e+05       1.19e+05    1.52e+05     206.139
     535      64       1    1.22e+05       1.19e+05    1.52e+05     206.282
     536      65            2.19e+05 pr    1.19e+05    1.52e+05     206.384
     537      64            2.99e+05 pr    1.19e+05    1.52e+05     207.358
     538      63       1    1.26e+05       1.19e+05    1.52e+05     207.412
     539      64       1    1.30e+05       1.19e+05    1.52e+05     207.457
     540      65            1.58e+05 pr    1.19e+05    1.52e+05     207.487
     541      64            1.55e+05 pr    1.19e+05    1.52e+05     208.595
     542      63            2.30e+05 pr    1.19e+05    1.52e+05     208.642
     543      62            1.58e+05 pr    1.19e+05    1.52e+05     208.826
     544      61       2    1.19e+05       1.19e+05    1.52e+05     208.874
     545      62       5    9.97e+04       1.19e+05    1.52e+05     209.032
     546      63       4    9.97e+04       1.19e+05    1.52e+05     209.092
     547      64       3    1.26e+05       1.19e+05    1.52e+05     209.763
     548      65       2    1.26e+05       1.19e+05    1.52e+05     209.796
     549      66       1    1.24e+05       1.19e+05    1.52e+05     210.079
     550      67            2.30e+05 pr    1.19e+05    1.52e+05     210.397
     551      66            1.58e+05 pr    1.19e+05    1.52e+05     210.455
     552      65       1    1.24e+05       1.19e+05    1.52e+05     210.669
     553      66       4    9.97e+04       1.19e+05    1.52e+05     210.749
     554      67       3    9.97e+04       1.19e+05    1.52e+05     212.479
     555      68       2    1.02e+05       1.19e+05    1.52e+05     213.687
     556      69       1    1.26e+05       1.19e+05    1.52e+05     213.719
     557      70            2.30e+05 pr    1.19e+05    1.52e+05     213.827
     558      69            1.58e+05 pr    1.19e+05    1.52e+05     214.268
     559      68            1.53e+05 pr    1.19e+05    1.52e+05     214.310
     560      67         INFEASIBLE  pr    1.19e+05    1.52e+05     214.803
     561      66       3    9.97e+04       1.19e+05    1.52e+05     214.861
     562      67       3    1.19e+05       1.19e+05    1.52e+05     216.352
     563      68       2    1.02e+05       1.19e+05    1.52e+05     216.991
     564      69       1    1.25e+05       1.19e+05    1.52e+05     217.064
     565      70            1.55e+05 pr    1.19e+05    1.52e+05     217.110
     566      69            1.57e+05 pr    1.19e+05    1.52e+05     217.181
     567      68            1.53e+05 pr    1.19e+05    1.52e+05     217.251
     568      67       2    1.19e+05       1.19e+05    1.52e+05     217.435
     569      68            1.53e+05 pr    1.19e+05    1.52e+05     218.282
     570      67       1    1.26e+05       1.19e+05    1.52e+05     218.483
     571      68            1.54e+05 pr    1.19e+05    1.52e+05     218.561
     572      67            1.58e+05 pr    1.19e+05    1.52e+05     218.721
     573      66       2    1.19e+05       1.19e+05    1.52e+05     219.807
     574      67         INFEASIBLE  pr    1.19e+05    1.52e+05     220.421
     575      66            1.53e+05 pr    1.19e+05    1.52e+05     220.962
     576      65       1    1.24e+05       1.19e+05    1.52e+05     221.640
     577      66            1.54e+05 pr    1.19e+05    1.52e+05     222.217
     578      65            1.58e+05 pr    1.19e+05    1.52e+05     223.441
     579      64            2.19e+05 pr    1.19e+05    1.52e+05     223.611
     580      63            1.58e+05 pr    1.19e+05    1.52e+05     223.829
     581      62         INFEASIBLE  pr    1.19e+05    1.52e+05     224.282
     582      61       1    1.22e+05       1.19e+05    1.52e+05     224.319
     583      62         INFEASIBLE  pr    1.19e+05    1.52e+05     224.643
     584      61            1.57e+05 pr    1.19e+05    1.52e+05     224.787
     585      60            1.53e+05 pr    1.19e+05    1.52e+05     225.741
     586      59            1.53e+05 pr    1.19e+05    1.52e+05     225.834
     587      58         INFEASIBLE  pr    1.19e+05    1.52e+05     226.044
     588      57       1    1.21e+05       1.19e+05    1.52e+05     226.084
     589      58            2.19e+05 pr    1.19e+05    1.52e+05     226.126
     590      57            1.58e+05 pr    1.19e+05    1.52e+05     226.704
     591      56       1    1.21e+05       1.19e+05    1.52e+05     226.749
     592      57       5    1.26e+05       1.19e+05    1.52e+05     227.545
     593      58            1.95e+05 pr    1.19e+05    1.52e+05     227.594
     594      57       4    1.26e+05       1.19e+05    1.52e+05     227.646
     595      58       3    9.97e+04       1.19e+05    1.52e+05     229.561
     596      59       2    1.19e+05       1.19e+05    1.52e+05     229.854
     597      60            1.95e+05 pr    1.19e+05    1.52e+05     229.949
     598      59       1    1.27e+05       1.19e+05    1.52e+05     230.186
     599      60            2.19e+05 pr    1.19e+05    1.52e+05     231.543
     600      59         INFEASIBLE  pr    1.19e+05    1.52e+05     231.798
     601      58         INFEASIBLE  pr    1.19e+05    1.52e+05     232.185
     602      57       3    9.97e+04       1.19e+05    1.52e+05     232.447
     603      58       2    1.19e+05       1.19e+05    1.52e+05     233.868
     604      59            1.95e+05 pr    1.19e+05    1.52e+05     233.928
     605      58            1.95e+05 pr    1.19e+05    1.52e+05     234.141
     606      57         INFEASIBLE  pr    1.19e+05    1.52e+05     234.404
     607      56       4    1.26e+05       1.19e+05    1.52e+05     235.486
     608      57       1    1.27e+05       1.19e+05    1.52e+05     235.568
     609      58            1.58e+05 pr    1.19e+05    1.52e+05     236.255
     610      57         INFEASIBLE  pr    1.19e+05    1.52e+05     236.919
     611      56       3    1.26e+05       1.19e+05    1.52e+05     237.947
     612      57       2    1.26e+05       1.19e+05    1.52e+05     238.605
     613      58            1.95e+05 pr    1.19e+05    1.52e+05     238.663
     614      57       1    1.30e+05       1.19e+05    1.52e+05     238.808
     615      58            1.58e+05 pr    1.19e+05    1.52e+05     239.169
     616      57         INFEASIBLE  pr    1.19e+05    1.52e+05     239.508
     617      56       2    1.26e+05       1.19e+05    1.52e+05     239.544
     618      57            1.95e+05 pr    1.19e+05    1.52e+05     239.606
     619      56            1.95e+05 pr    1.19e+05    1.52e+05     240.120
     620      55       1    1.30e+05       1.19e+05    1.52e+05     240.316
     621      56            1.58e+05 pr    1.19e+05    1.52e+05     241.733
     622      55         INFEASIBLE  pr    1.19e+05    1.52e+05     242.056
     623      54       3    1.26e+05       1.19e+05    1.52e+05     242.410
     624      55            1.95e+05 pr    1.19e+05    1.52e+05     242.973
     625      54       2    1.26e+05       1.19e+05    1.52e+05     244.057
     626      55            1.95e+05 pr    1.19e+05    1.52e+05     244.307
     627      54       1    1.30e+05       1.19e+05    1.52e+05     244.629
     628      55            1.58e+05 pr    1.19e+05    1.52e+05     244.682
     629      54         INFEASIBLE  pr    1.19e+05    1.52e+05     244.996
     630      53       2    1.26e+05       1.19e+05    1.52e+05     245.340
     631      54       3    1.19e+05       1.19e+05    1.52e+05     245.842
     632      55       2    1.22e+05       1.19e+05    1.52e+05     245.893
     633      56       1    1.25e+05       1.19e+05    1.52e+05     245.927
     634      57            2.20e+05 pr    1.19e+05    1.52e+05     246.145
     635      56            1.58e+05 pr    1.19e+05    1.52e+05     246.213
     636      55       1    1.24e+05       1.19e+05    1.52e+05     246.257
     637      56       2    1.19e+05       1.19e+05    1.52e+05     246.286
     638      57       1    1.21e+05       1.19e+05    1.52e+05     246.333
     639      58         INFEASIBLE  pr    1.19e+05    1.52e+05     246.640
     640      57         INFEASIBLE  pr    1.19e+05    1.52e+05     246.947
     641      56         INFEASIBLE  pr    1.19e+05    1.52e+05     247.521
     642      55            1.54e+05 pr    1.19e+05    1.52e+05     247.547
     643      54            1.57e+05 pr    1.19e+05    1.52e+05     247.898
     644      53            1.95e+05 pr    1.19e+05    1.52e+05     247.923
     645      52       1    1.30e+05       1.19e+05    1.52e+05     248.165
     646      53            1.58e+05 pr    1.19e+05    1.52e+05     248.213
     647      52         INFEASIBLE  pr    1.19e+05    1.52e+05     248.310
     648      51            1.57e+05 pr    1.19e+05    1.52e+05     248.459
     649      50            1.58e+05 pr    1.19e+05    1.52e+05     248.552
     650      49            1.95e+05 pr    1.19e+05    1.52e+05     249.056
     651      48       1    1.27e+05       1.19e+05    1.52e+05     249.297
     652      49            1.52e+05 pr    1.19e+05    1.52e+05     250.433
     653      48         INFEASIBLE  pr    1.19e+05    1.52e+05     250.723
     654      47       3    1.19e+05       1.19e+05    1.52e+05     251.518
     655      48       2    1.19e+05       1.19e+05    1.52e+05     251.580
     656      49       1    1.27e+05       1.19e+05    1.52e+05     251.616
     657      50            1.58e+05 pr    1.19e+05    1.52e+05     251.696
     658      49            1.52e+05 pr    1.19e+05    1.52e+05     252.134
     659      48       1    1.30e+05       1.19e+05    1.52e+05     252.575
     660      49       2    1.19e+05       1.19e+05    1.52e+05     252.697
     661      50            1.53e+05 pr    1.19e+05    1.52e+05     252.734
     662      49         INFEASIBLE  pr    1.19e+05    1.52e+05     253.172
     663      48            1.58e+05 pr    1.19e+05    1.52e+05     253.215
     664      47            1.58e+05 pr    1.19e+05    1.52e+05     253.464
     665      46            1.95e+05 pr    1.19e+05    1.52e+05     253.553
     666      45            1.95e+05 pr    1.19e+05    1.52e+05     253.731
     667      44         INFEASIBLE  pr    1.19e+05    1.52e+05     254.077
     668      43       2    1.23e+05       1.19e+05    1.52e+05     254.117
     669      44            1.95e+05 pr    1.19e+05    1.52e+05     254.409
     670      43            1.95e+05 pr    1.19e+05    1.52e+05     254.596
     671      42            1.58e+05 pr    1.19e+05    1.52e+05     254.754
     672      41            1.52e+05 pr    1.19e+05    1.52e+05     254.784
     673      40       2    1.23e+05       1.19e+05    1.52e+05     254.851
     674      41            1.95e+05 pr    1.19e+05    1.52e+05     255.039
     675      40            1.95e+05 pr    1.19e+05    1.52e+05     255.268
     676      39            1.95e+05 pr    1.19e+05    1.52e+05     255.568
     677      38       1    1.30e+05       1.19e+05    1.52e+05     255.740
     678      39            1.58e+05 pr    1.19e+05    1.52e+05     255.765
     679      38         INFEASIBLE  pr    1.19e+05    1.52e+05     255.903
     680      37       1    1.30e+05       1.19e+05    1.52e+05     256.063
     681      38       1    1.27e+05       1.19e+05    1.52e+05     256.347
     682      39            1.58e+05 pr    1.19e+05    1.52e+05     256.432
     683      38         INFEASIBLE  pr    1.19e+05    1.52e+05     256.808
     684      37            1.57e+05 pr    1.19e+05    1.52e+05     257.155
     685      36         INFEASIBLE  pr    1.19e+05    1.52e+05     257.375
     686      35       1    1.30e+05       1.19e+05    1.52e+05     257.425
     687      36            1.58e+05 pr    1.19e+05    1.52e+05     257.501
     688      35            1.58e+05 pr    1.19e+05    1.52e+05     257.604
     689      34       1    1.30e+05       1.19e+05    1.52e+05     257.645
     690      35            1.53e+05 pr    1.19e+05    1.52e+05     257.776
     691      34            1.57e+05 pr    1.19e+05    1.52e+05     257.868
     692      33            1.58e+05 pr    1.19e+05    1.52e+05     258.355
     693      32       2    1.26e+05       1.19e+05    1.52e+05     258.387
     694      33            1.95e+05 pr    1.19e+05    1.52e+05     258.508
     695      32       1    1.30e+05       1.19e+05    1.52e+05     258.852
     696      33            1.58e+05 pr    1.19e+05    1.52e+05     258.916
     697      32            1.58e+05 pr    1.19e+05    1.52e+05     259.214
     698      31       2    1.21e+05       1.19e+05    1.52e+05     259.307
     699      32         INFEASIBLE  pr    1.19e+05    1.52e+05     259.702
     700      31            1.95e+05 pr    1.19e+05    1.52e+05     259.819
     701      30       1    1.30e+05       1.19e+05    1.52e+05     259.870
     702      31            1.57e+05 pr    1.19e+05    1.52e+05     259.974
     703      30            1.58e+05 pr    1.19e+05    1.52e+05     260.378
     704      29            1.52e+05 pr    1.19e+05    1.52e+05     260.435
     705      28         INFEASIBLE  pr    1.19e+05    1.52e+05     260.838
     706      27       2    1.26e+05       1.19e+05    1.52e+05     261.780
     707      28            1.95e+05 pr    1.19e+05    1.52e+05     261.904
     708      27       1    1.30e+05       1.19e+05    1.52e+05     261.973
     709      28            1.58e+05 pr    1.19e+05    1.52e+05     262.140
     710      27         INFEASIBLE  pr    1.19e+05    1.52e+05     262.424
     711      26       2    1.21e+05       1.19e+05    1.52e+05     263.795
     712      27       2    1.19e+05       1.19e+05    1.52e+05     264.014
     713      28       2    1.19e+05       1.19e+05    1.52e+05     264.249
     714      29            1.95e+05 pr    1.19e+05    1.52e+05     264.526
     715      28       1    1.30e+05       1.19e+05    1.52e+05     264.645
     716      29            1.58e+05 pr    1.19e+05    1.52e+05     264.674
     717      28         INFEASIBLE  pr    1.19e+05    1.52e+05     264.900
     718      27            1.95e+05 pr    1.19e+05    1.52e+05     266.091
     719      26            1.95e+05 pr    1.19e+05    1.52e+05     266.258
     720      25            1.95e+05 pr    1.19e+05    1.52e+05     266.312
     721      24       1    1.30e+05       1.19e+05    1.52e+05     266.419
     722      25            1.57e+05 pr    1.19e+05    1.52e+05     266.457
     723      24         INFEASIBLE  pr    1.19e+05    1.52e+05     266.980
     724      23            1.95e+05 pr    1.19e+05    1.52e+05     267.425
     725      22       1    1.27e+05       1.19e+05    1.52e+05     267.723
     726      23            1.57e+05 pr    1.19e+05    1.52e+05     267.980
     727      22         INFEASIBLE  pr    1.19e+05    1.52e+05     268.269
     728      21       2    1.30e+05       1.19e+05    1.52e+05     268.518
     729      22       3    9.97e+04       1.19e+05    1.52e+05     268.738
     730      23       2    1.19e+05       1.19e+05    1.52e+05     268.838
     731      24            1.95e+05 pr    1.19e+05    1.52e+05     268.863
     732      23       1    1.30e+05       1.19e+05    1.52e+05     269.326
     733      24            1.58e+05 pr    1.19e+05    1.52e+05     269.361
     734      23         INFEASIBLE  pr    1.19e+05    1.52e+05     269.600
     735      22       2    1.19e+05       1.19e+05    1.52e+05     269.767
     736      23       1    1.30e+05       1.19e+05    1.52e+05     269.842
     737      24            1.57e+05 pr    1.19e+05    1.52e+05     269.951
     738      23         INFEASIBLE  pr    1.19e+05    1.52e+05     270.232
     739      22       1    1.30e+05       1.19e+05    1.52e+05     270.516
     740      23       3    1.19e+05       1.19e+05    1.52e+05     271.531
     741      24       2    1.19e+05       1.19e+05    1.52e+05     272.436
     742      25            1.95e+05 pr    1.19e+05    1.52e+05     272.475
     743      24       1    1.30e+05       1.19e+05    1.52e+05     272.526
     744      25            1.58e+05 pr    1.19e+05    1.52e+05     272.559
     745      24         INFEASIBLE  pr    1.19e+05    1.52e+05     272.951
     746      23       2    1.19e+05       1.19e+05    1.52e+05     273.588
     747      24            1.95e+05 pr    1.19e+05    1.52e+05     273.639
     748      23       1    1.30e+05       1.19e+05    1.52e+05     273.949
     749      24            1.58e+05 pr    1.19e+05    1.52e+05     273.977
     750      23         INFEASIBLE  pr    1.19e+05    1.52e+05     274.301
     751      22            1.58e+05 pr    1.19e+05    1.52e+05     274.399
     752      21         INFEASIBLE  pr    1.19e+05    1.52e+05     274.647
     753      20       1    1.30e+05       1.19e+05    1.52e+05     275.305
     754      21            1.52e+05 pr    1.19e+05    1.52e+05     275.602
     755      20         INFEASIBLE  pr    1.19e+05    1.52e+05     276.125
     756      19       1    1.30e+05       1.19e+05    1.52e+05     276.328
     757      20       3    1.19e+05       1.19e+05    1.52e+05     276.416
     758      21         FAILED -400       1.19e+05    1.52e+05     282.584
     759      22            1.95e+05 pr    1.19e+05    1.52e+05     286.105
     760      21            1.95e+05 pr    1.19e+05    1.52e+05     286.125
     761      20       2    1.19e+05       1.19e+05    1.52e+05     286.170
     762      21       1    1.30e+05       1.19e+05    1.52e+05     286.263
     763      22            1.57e+05 pr    1.19e+05    1.52e+05     286.303
     764      21         INFEASIBLE  pr    1.19e+05    1.52e+05     286.793
     765      20       1    1.30e+05       1.19e+05    1.52e+05     286.959
     766      21            1.95e+05 pr    1.19e+05    1.52e+05     286.988
     767      20            1.58e+05 pr    1.19e+05    1.52e+05     287.041
     768      19         INFEASIBLE  pr    1.19e+05    1.52e+05     287.448
     769      18            1.58e+05 pr    1.19e+05    1.52e+05     287.620
     770      17         INFEASIBLE  pr    1.19e+05    1.52e+05     287.806
     771      16            1.95e+05 pr    1.19e+05    1.52e+05     288.034
     772      15            1.58e+05 pr    1.19e+05    1.52e+05     288.062
     773      14         INFEASIBLE  pr    1.19e+05    1.52e+05     288.549
     774      13            2.19e+05 pr    1.19e+05    1.52e+05     288.584
     775      12            1.58e+05 pr    1.19e+05    1.52e+05     288.859
     776      11            1.58e+05 pr    1.19e+05    1.52e+05     289.494
     777      10            1.58e+05 pr    1.19e+05    1.52e+05     289.576
     778       9       2    1.19e+05       1.19e+05    1.52e+05     290.753
     779      10            1.95e+05 pr    1.19e+05    1.52e+05     290.823
     780       9       1    1.30e+05       1.19e+05    1.52e+05     290.968
     781      10            1.58e+05 pr    1.19e+05    1.52e+05     291.101
     782       9         INFEASIBLE  pr    1.19e+05    1.52e+05     291.454
     783       8       2    1.19e+05       1.19e+05    1.52e+05     291.527
     784       9            1.95e+05 pr    1.19e+05    1.52e+05     291.636
     785       8       1    1.27e+05       1.20e+05    1.52e+05     291.678
     786       9            1.52e+05 pr    1.20e+05    1.52e+05     291.729
     787       8         INFEASIBLE  pr    1.20e+05    1.52e+05     292.090
     788       7       1    1.27e+05       1.20e+05    1.52e+05     292.120
     789       8            1.58e+05 pr    1.20e+05    1.52e+05     292.420
     790       7         INFEASIBLE  pr    1.20e+05    1.52e+05     292.835
     791       6       1    1.27e+05       1.20e+05    1.52e+05     292.892
     792       7            1.95e+05 pr    1.20e+05    1.52e+05     292.919
     793       6            1.58e+05 pr    1.20e+05    1.52e+05     292.947
     794       5         INFEASIBLE  pr    1.20e+05    1.52e+05     293.103
     795       4         INFEASIBLE  pr    1.52e+05    1.52e+05     293.476

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553194378e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      795
# of subproblems processed          =      801
Total program time (secs)           =     293.50800 (   295.254 CPU time)
Time spent in evaluations (secs)    =      13.19758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.57         4.28    204281
   nlp_gf_jg         3.64         3.52    119261
  nlp_hess_l         3.45         3.43    119423
      solver          295          294         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1445
         0    1.0000    0.1933
    1.0000    1.0000    0.2800
    1.0000         0    0.2155
         0    1.0000    0.1667

Removed Variables within Vanished Phases
===================================================
 
