====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.587
       2       1       9    9.74e+04     -1.80e+308                   1.634
       3       2       8    9.74e+04     -1.80e+308                   1.665
       4       3       7    9.74e+04     -1.80e+308                   1.697
       5       4       6    9.74e+04     -1.80e+308                   1.755
       6       5       5    9.74e+04     -1.80e+308                   1.784
       7       6       4    9.74e+04     -1.80e+308                   1.811
       8       7       3    9.74e+04     -1.80e+308                   1.840
       9       8       2    1.95e+05     -1.80e+308                   1.879
      10       9         INFEASIBLE  pr  -1.80e+308                   1.975
      11       8       1    1.95e+05     -1.80e+308                   2.124
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       2.251
*     13       8       0    2.12e+05  f  -1.80e+308    2.12e+05       3.275
      14       7       2    1.95e+05     -1.80e+308    2.12e+05       9.319
      15       8       9    9.74e+04       9.74e+04    2.12e+05       9.784
      16       9       6    9.74e+04       9.74e+04    2.12e+05       9.858
      17      10       8    9.74e+04       9.74e+04    2.12e+05       9.969
      18      11       7    9.74e+04       9.74e+04    2.12e+05      10.022
      19      12       6    9.74e+04       9.74e+04    2.12e+05      10.134
      20      13       5    9.74e+04       9.74e+04    2.12e+05      10.198
      21      14       4    9.74e+04       9.74e+04    2.12e+05      10.262
      22      15       3    1.95e+05       9.74e+04    2.12e+05      10.931
      23      16       2    1.95e+05       9.74e+04    2.12e+05      10.974
      24      17       1    1.95e+05       9.74e+04    2.12e+05      11.010
      25      18            2.12e+05 pr    9.74e+04    2.12e+05      11.794
      26      17            2.12e+05 pr    9.74e+04    2.12e+05      11.960
      27      16       1    1.95e+05       9.74e+04    2.12e+05      11.997
      28      17       6    1.01e+05       9.74e+04    2.12e+05      12.176
      29      18       5    9.74e+04       9.74e+04    2.12e+05      12.357
      30      19       4    9.74e+04       9.74e+04    2.12e+05      12.393
      31      20       8    9.74e+04       9.74e+04    2.12e+05      12.455
      32      21       7    9.74e+04       9.74e+04    2.12e+05      13.307
      33      22       6    9.74e+04       9.74e+04    2.12e+05      13.868
      34      23       5    1.95e+05       9.74e+04    2.12e+05      13.958
      35      24       4    1.95e+05       9.74e+04    2.12e+05      14.132
      36      25       3    1.01e+05       9.74e+04    2.12e+05      14.652
      37      26       2    1.02e+05       9.74e+04    2.12e+05      14.712
      38      27       1    1.06e+05       9.74e+04    2.12e+05      14.789
      39      28            2.12e+05 pr    9.74e+04    2.12e+05      14.845
*     40      27       0    1.06e+05  f    9.74e+04    1.06e+05      14.940
      41      26       1    1.06e+05       9.74e+04    1.06e+05      15.318
      42      27       8    9.74e+04       9.74e+04    1.06e+05      15.980
      43      28       5    1.02e+05       9.74e+04    1.06e+05      16.183
      44      29       6    9.74e+04       9.74e+04    1.06e+05      16.267
      45      30       3    9.74e+04       9.74e+04    1.06e+05      16.308
      46      31       7    9.74e+04       9.74e+04    1.06e+05      16.355
      47      32       6    9.74e+04       9.74e+04    1.06e+05      16.401
      48      33       5    1.01e+05       9.74e+04    1.06e+05      16.908
      49      34       4    1.01e+05       9.74e+04    1.06e+05      16.956
      50      35       3    1.02e+05       9.74e+04    1.06e+05      17.077
      51      36       2    1.06e+05       9.74e+04    1.06e+05      17.128
      52      37            1.95e+05 pr    9.74e+04    1.06e+05      17.330
      53      36            1.06e+05 pr    9.74e+04    1.06e+05      17.465
      54      35            1.95e+05 pr    9.74e+04    1.06e+05      17.926
      55      34       3    1.01e+05       9.74e+04    1.06e+05      17.996
      56      35       7    9.74e+04       9.74e+04    1.06e+05      18.205
      57      36       7    9.74e+04       9.74e+04    1.06e+05      18.262
      58      37       6    9.74e+04       9.74e+04    1.06e+05      18.671
      59      38       5    9.74e+04       9.74e+04    1.06e+05      18.699
      60      39       4    9.74e+04       9.74e+04    1.06e+05      18.724
      61      40       3    9.74e+04       9.74e+04    1.06e+05      18.752
      62      41            1.95e+05 pr    9.74e+04    1.06e+05      21.534
      63      40       2    1.06e+05       9.74e+04    1.06e+05      23.125
      64      41       1    1.01e+05       9.74e+04    1.06e+05      23.341
      65      42            1.95e+05 pr    9.74e+04    1.06e+05      24.349
      66      41            1.06e+05 pr    9.74e+04    1.06e+05      24.465
      67      40            1.06e+05 pr    9.74e+04    1.06e+05      24.523
      68      39       3    9.74e+04       9.74e+04    1.06e+05      24.562
      69      40         FAILED -400       9.74e+04    1.06e+05      35.017
      70      41            1.95e+05 pr    9.74e+04    1.06e+05      35.062
      71      40            1.95e+05 pr    9.74e+04    1.06e+05      35.157
      72      39       2    1.06e+05       9.74e+04    1.06e+05      35.939
      73      40       5    9.74e+04       9.74e+04    1.06e+05      35.971
      74      41       4    9.74e+04       9.74e+04    1.06e+05      36.294
      75      42       6    9.74e+04       9.74e+04    1.06e+05      36.361
      76      43       5    1.02e+05       9.74e+04    1.06e+05      36.636
      77      44       4    1.02e+05       9.74e+04    1.06e+05      37.214
      78      45       3    1.01e+05       9.74e+04    1.06e+05      37.362
      79      46            1.95e+05 pr    9.74e+04    1.06e+05      37.657
      80      45            1.06e+05 pr    9.74e+04    1.06e+05      37.806
      81      44       3    1.02e+05       9.74e+04    1.06e+05      37.874
      82      45       5    9.74e+04       9.74e+04    1.06e+05      38.116
      83      46       4    9.74e+04       9.74e+04    1.06e+05      38.190
      84      47            1.95e+05 pr    9.74e+04    1.06e+05      38.243
      85      46       3    1.01e+05       9.74e+04    1.06e+05      38.339
      86      47       2    1.01e+05       9.74e+04    1.06e+05      38.925
      87      48       1    1.06e+05       9.74e+04    1.06e+05      38.981
      88      49            1.95e+05 pr    9.74e+04    1.06e+05      39.131
      89      48            1.06e+05 pr    9.74e+04    1.06e+05      39.208
      90      47       1    1.01e+05       9.74e+04    1.06e+05      39.292
      91      48       4    9.74e+04       9.74e+04    1.06e+05      39.361
      92      49       5    9.74e+04       9.74e+04    1.06e+05      39.421
      93      50       3    1.02e+05       9.74e+04    1.06e+05      39.469
      94      51       2    1.06e+05       9.74e+04    1.06e+05      39.505
      95      52            1.95e+05 pr    9.74e+04    1.06e+05      39.548
      96      51            1.06e+05 pr    9.74e+04    1.06e+05      39.672
      97      50       2    1.02e+05       9.74e+04    1.06e+05      39.907
      98      51            1.69e+05 pr    9.74e+04    1.06e+05      40.765
      99      50            1.95e+05 pr    9.74e+04    1.06e+05      40.836
     100      49            1.95e+05 pr    9.74e+04    1.06e+05      41.136
     101      48       4    9.74e+04       9.74e+04    1.06e+05      41.362
     102      49            1.95e+05 pr    9.74e+04    1.06e+05      41.734
     103      48            1.95e+05 pr    9.74e+04    1.06e+05      42.568
     104      47       4    1.01e+05       9.74e+04    1.06e+05      42.700
     105      48       3    1.01e+05       9.74e+04    1.06e+05      42.753
     106      49            1.95e+05 pr    9.74e+04    1.06e+05      42.980
     107      48       2    1.02e+05       9.74e+04    1.06e+05      43.270
     108      49       1    1.02e+05       9.74e+04    1.06e+05      43.351
     109      50            1.06e+05 pr    9.74e+04    1.06e+05      43.396
*    110      49       0    1.06e+05  f    9.74e+04    1.06e+05      48.955
     111      48       1    1.02e+05       9.74e+04    1.06e+05      49.014
     112      49       3    9.74e+04       9.74e+04    1.06e+05      49.680
     113      50       2    1.01e+05       9.74e+04    1.06e+05      49.848
     114      51            1.95e+05 pr    9.74e+04    1.06e+05      49.943
     115      50       1    1.02e+05       9.74e+04    1.06e+05      50.064
     116      51            1.06e+05 pr    9.74e+04    1.06e+05      50.173
     117      50            1.95e+05 pr    9.74e+04    1.06e+05      50.635
     118      49       2    1.01e+05       9.74e+04    1.06e+05      51.298
     119      50       5    1.02e+05       9.74e+04    1.06e+05      51.431
     120      51       4    1.02e+05       9.74e+04    1.06e+05      52.027
     121      52            1.95e+05 pr    9.74e+04    1.06e+05      52.268
     122      51            1.95e+05 pr    9.74e+04    1.06e+05      52.916
     123      50       4    9.74e+04       9.74e+04    1.06e+05      53.115
     124      51       3    1.01e+05       9.74e+04    1.06e+05      53.229
     125      52       2    1.01e+05       9.74e+04    1.06e+05      53.272
     126      53       1    1.01e+05       9.74e+04    1.06e+05      53.309
     127      54            1.95e+05 pr    9.74e+04    1.06e+05      53.555
     128      53            1.06e+05 pr    9.74e+04    1.06e+05      53.762
     129      52       1    1.01e+05       9.74e+04    1.06e+05      53.804
     130      53       3    1.01e+05       9.74e+04    1.06e+05      53.908
     131      54       5    1.01e+05       9.74e+04    1.06e+05      54.067
     132      55            1.95e+05 pr    9.74e+04    1.06e+05      54.316
     133      54       4    1.01e+05       9.74e+04    1.06e+05      54.345
     134      55       3    1.01e+05       9.74e+04    1.06e+05      54.407
     135      56       2    1.01e+05       9.74e+04    1.06e+05      54.454
     136      57            1.95e+05 pr    9.74e+04    1.06e+05      54.727
     137      56            1.95e+05 pr    9.74e+04    1.06e+05      54.950
     138      55       2    1.01e+05       9.74e+04    1.06e+05      55.114
     139      56       2    1.01e+05       9.74e+04    1.06e+05      55.247
     140      57            1.95e+05 pr    9.74e+04    1.06e+05      56.714
     141      56            1.95e+05 pr    9.74e+04    1.06e+05      57.124
     142      55            1.95e+05 pr    9.74e+04    1.06e+05      57.372
     143      54       1    1.02e+05       9.74e+04    1.06e+05      57.411
     144      55            2.12e+05 pr    9.74e+04    1.06e+05      57.888
     145      54            1.06e+05 pr    9.74e+04    1.06e+05      58.108
     146      53         INFEASIBLE  pr    9.74e+04    1.06e+05      58.521
     147      52       4    1.01e+05       9.74e+04    1.06e+05      59.397
     148      53       6    9.74e+04       9.74e+04    1.06e+05      59.434
     149      54       7    9.74e+04       9.74e+04    1.06e+05      59.490
     150      55       6    9.74e+04       9.74e+04    1.06e+05      59.524
     151      56       5    9.74e+04       9.74e+04    1.06e+05      59.555
     152      57       4    9.74e+04       9.74e+04    1.06e+05      59.599
     153      58            1.95e+05 pr    9.74e+04    1.06e+05      60.039
     154      57       3    1.01e+05       9.74e+04    1.06e+05      60.222
     155      58       2    1.01e+05       9.74e+04    1.06e+05      60.249
     156      59            1.95e+05 pr    9.74e+04    1.06e+05      60.529
     157      58       1    1.02e+05       9.74e+04    1.06e+05      60.673
     158      59            1.06e+05 pr    9.74e+04    1.06e+05      60.738
     159      58            1.20e+05 pr    9.74e+04    1.06e+05      61.066
     160      57       2    1.01e+05       9.74e+04    1.06e+05      61.121
     161      58       4    9.74e+04       9.74e+04    1.06e+05      61.149
     162      59       7    9.74e+04       9.74e+04    1.06e+05      61.453
     163      60       6    9.74e+04       9.74e+04    1.06e+05      62.084
     164      61       5    9.74e+04       9.74e+04    1.06e+05      62.133
     165      62       4    1.01e+05       9.74e+04    1.06e+05      68.266
     166      63            1.95e+05 pr    9.74e+04    1.06e+05      68.824
     167      62            1.95e+05 pr    9.74e+04    1.06e+05      69.229
     168      61       4    1.01e+05       9.74e+04    1.06e+05      69.294
     169      62       6    9.74e+04       9.74e+04    1.06e+05      69.335
     170      63       5    9.74e+04       9.74e+04    1.06e+05      69.373
     171      64       4    9.74e+04       9.74e+04    1.06e+05      69.440
     172      65            1.95e+05 pr    9.74e+04    1.06e+05      69.584
     173      64       3    1.01e+05       9.74e+04    1.06e+05      69.730
     174      65       2    1.02e+05       9.74e+04    1.06e+05      70.084
     175      66            1.95e+05 pr    9.74e+04    1.06e+05      71.304
     176      65       1    1.02e+05       9.74e+04    1.06e+05      72.032
     177      66            1.06e+05 pr    9.74e+04    1.06e+05      72.151
     178      65         INFEASIBLE  pr    9.74e+04    1.06e+05      72.539
     179      64       2    1.02e+05       9.74e+04    1.06e+05      72.729
     180      65       5    9.74e+04       9.74e+04    1.06e+05      73.947
     181      66       5    9.74e+04       9.74e+04    1.06e+05      74.046
     182      67       4    9.74e+04       9.74e+04    1.06e+05      74.133
     183      68       3    1.01e+05       9.74e+04    1.06e+05      74.412
     184      69       2    1.01e+05       9.74e+04    1.06e+05      74.454
     185      70       1    1.06e+05       9.74e+04    1.06e+05      74.548
     186      71            2.12e+05 pr    9.74e+04    1.06e+05      74.656
     187      70            1.06e+05 pr    9.74e+04    1.06e+05      76.552
     188      69       1    1.01e+05       9.74e+04    1.06e+05      76.658
     189      70       4    9.74e+04       9.74e+04    1.06e+05      76.765
     190      71       3    1.01e+05       9.74e+04    1.06e+05      76.829
     191      72         FAILED -400       9.74e+04    1.06e+05      85.967
     192      73       2    1.01e+05       9.74e+04    1.06e+05      85.990
     193      74            1.95e+05 pr    9.74e+04    1.06e+05      86.201
     194      73            1.95e+05 pr    9.74e+04    1.06e+05      87.175
     195      72            1.95e+05 pr    9.74e+04    1.06e+05      87.227
     196      71       2    1.06e+05       9.74e+04    1.06e+05      87.290
     197      72       1    1.06e+05       9.74e+04    1.06e+05      87.315
     198      73            2.12e+05 pr    9.74e+04    1.06e+05      87.408
     199      72            1.06e+05 pr    9.74e+04    1.06e+05      87.438
     200      71       1    1.06e+05       9.74e+04    1.06e+05      91.913
     201      72       3    1.01e+05       9.74e+04    1.06e+05      92.033
     202      73       3    1.02e+05       9.74e+04    1.06e+05      92.095
     203      74            2.05e+05 pr    9.74e+04    1.06e+05      92.688
     204      73       2    1.02e+05       9.74e+04    1.06e+05      92.743
     205      74            1.95e+05 pr    9.74e+04    1.06e+05      92.916
     206      73       1    1.02e+05       9.74e+04    1.06e+05      92.955
     207      74            1.06e+05 pr    9.74e+04    1.06e+05      93.574
     208      73         INFEASIBLE  pr    9.74e+04    1.06e+05      94.071
     209      72       2    1.02e+05       9.74e+04    1.06e+05      94.094
     210      73       3    1.02e+05       9.74e+04    1.06e+05      94.133
     211      74            1.95e+05 pr    9.74e+04    1.06e+05      94.747
     212      73       2    1.02e+05       9.74e+04    1.06e+05      95.188
     213      74       1    1.02e+05       9.74e+04    1.06e+05      95.229
     214      75            1.06e+05 pr    9.74e+04    1.06e+05      99.432
     215      74            1.06e+05 pr    9.74e+04    1.06e+05      99.833
     216      73       1    1.02e+05       9.74e+04    1.06e+05      99.860
     217      74       3    1.01e+05       9.74e+04    1.06e+05      99.947
     218      75       4    9.74e+04       9.74e+04    1.06e+05     100.012
     219      76       3    9.74e+04       9.74e+04    1.06e+05     100.056
     220      77            1.95e+05 pr    9.74e+04    1.06e+05     100.251
     221      76       2    1.01e+05       9.74e+04    1.06e+05     100.335
     222      77            1.95e+05 pr    9.74e+04    1.06e+05     101.119
     223      76       1    1.02e+05       9.74e+04    1.06e+05     101.171
     224      77            1.06e+05 pr    9.74e+04    1.06e+05     101.198
     225      76            1.06e+05 pr    9.74e+04    1.06e+05     101.232
     226      75       3    9.74e+04       9.74e+04    1.06e+05     101.321
     227      76            1.95e+05 pr    9.74e+04    1.06e+05     101.967
     228      75       2    1.01e+05       9.74e+04    1.06e+05     102.084
     229      76            1.95e+05 pr    9.74e+04    1.06e+05     102.262
     230      75       1    1.02e+05       9.74e+04    1.06e+05     102.338
     231      76            1.06e+05 pr    9.74e+04    1.06e+05     102.378
     232      75            1.95e+05 pr    9.74e+04    1.06e+05     102.835
     233      74       2    1.01e+05       9.74e+04    1.06e+05     102.868
     234      75       1    1.01e+05       9.74e+04    1.06e+05     103.004
     235      76            1.95e+05 pr    9.74e+04    1.06e+05     103.283
     236      75            1.06e+05 pr    9.74e+04    1.06e+05     103.359
     237      74       1    1.01e+05       9.74e+04    1.06e+05     103.394
     238      75       5    9.74e+04       9.74e+04    1.06e+05     103.434
     239      76       4    9.74e+04       9.74e+04    1.06e+05     103.474
     240      77         INFEASIBLE  pr    9.74e+04    1.06e+05     103.824
     241      76       3    1.06e+05       9.74e+04    1.06e+05     103.917
     242      77       2    1.06e+05       9.74e+04    1.06e+05     103.943
     243      78       1    1.06e+05       9.74e+04    1.06e+05     103.967
     244      79            2.12e+05 pr    9.74e+04    1.06e+05     104.024
     245      78            1.06e+05 pr    9.74e+04    1.06e+05     104.062
     246      77       1    1.01e+05       9.74e+04    1.06e+05     104.199
     247      78       4    9.74e+04       9.74e+04    1.06e+05     104.249
     248      79       3    1.02e+05       9.74e+04    1.06e+05     105.256
     249      80       2    1.02e+05       9.74e+04    1.06e+05     105.300
     250      81       1    1.02e+05       9.74e+04    1.06e+05     105.354
     251      82            1.06e+05 pr    9.74e+04    1.06e+05     105.472
     252      81            1.06e+05 pr    9.74e+04    1.06e+05     105.638
     253      80       1    1.02e+05       9.74e+04    1.06e+05     105.761
     254      81       3    1.01e+05       9.74e+04    1.06e+05     106.023
     255      82       5    9.74e+04       9.74e+04    1.06e+05     106.068
     256      83            1.95e+05 pr    9.74e+04    1.06e+05     106.265
     257      82       4    9.74e+04       9.74e+04    1.06e+05     106.676
     258      83       3    9.74e+04       9.74e+04    1.06e+05     106.795
     259      84       2    9.74e+04       9.74e+04    1.06e+05     106.911
     260      85       1    1.01e+05       9.74e+04    1.06e+05     107.033
     261      86            1.95e+05 pr    9.74e+04    1.06e+05     107.732
     262      85            1.06e+05 pr    9.74e+04    1.06e+05     107.826
     263      84       1    1.06e+05       9.74e+04    1.06e+05     108.054
     264      85       2    9.74e+04       9.74e+04    1.06e+05     108.148
     265      86       1    1.01e+05       9.74e+04    1.06e+05     108.192
     266      87            1.95e+05 pr    9.74e+04    1.06e+05     108.699
     267      86            2.12e+05 pr    9.74e+04    1.06e+05     109.361
     268      85       1    1.01e+05       9.74e+04    1.06e+05     109.475
     269      86         INFEASIBLE        9.74e+04    1.06e+05     110.644
     270      87       2    1.02e+05       9.74e+04    1.06e+05     110.715
     271      88            1.95e+05 pr    9.74e+04    1.06e+05     111.998
     272      87       1    1.02e+05       9.74e+04    1.06e+05     112.591
     273      88            1.06e+05 pr    9.74e+04    1.06e+05     112.754
     274      87         INFEASIBLE  pr    9.74e+04    1.06e+05     113.623
     275      86       2    1.02e+05       9.74e+04    1.06e+05     114.005
     276      87       5    9.74e+04       9.74e+04    1.06e+05     114.148
     277      88       3    1.01e+05       9.74e+04    1.06e+05     115.491
     278      89       2    1.01e+05       9.74e+04    1.06e+05     115.545
     279      90       1    1.02e+05       9.74e+04    1.06e+05     115.758
     280      91            1.06e+05 pr    9.74e+04    1.06e+05     115.821
*    281      90       0    1.06e+05  f    9.74e+04    1.06e+05     115.921
     282      89       1    1.02e+05       9.74e+04    1.06e+05     115.988
     283      90       3    1.01e+05       9.74e+04    1.06e+05     116.320
     284      91       6    9.74e+04       9.74e+04    1.06e+05     116.370
     285      92       5    9.74e+04       9.74e+04    1.06e+05     116.443
     286      93       4    9.74e+04       9.74e+04    1.06e+05     121.125
     287      94       3    9.74e+04       9.74e+04    1.06e+05     122.689
     288      95            1.95e+05 pr    9.74e+04    1.06e+05     122.769
     289      94       2    1.06e+05       9.74e+04    1.06e+05     122.872
     290      95            1.95e+05 pr    9.74e+04    1.06e+05     122.983
     291      94            1.06e+05 pr    9.74e+04    1.06e+05     123.089
     292      93       3    9.74e+04       9.74e+04    1.06e+05     123.215
     293      94       2    1.01e+05       9.74e+04    1.06e+05     123.273
     294      95            1.95e+05 pr    9.74e+04    1.06e+05     123.715
     295      94       1    1.02e+05       9.74e+04    1.06e+05     123.825
     296      95            1.06e+05 pr    9.74e+04    1.06e+05     124.263
     297      94            1.06e+05 pr    9.74e+04    1.06e+05     124.354
     298      93       2    1.06e+05       9.74e+04    1.06e+05     124.754
     299      94       4    9.74e+04       9.74e+04    1.06e+05     124.811
     300      95       3    9.74e+04       9.74e+04    1.06e+05     124.880
     301      96            1.95e+05 pr    9.74e+04    1.06e+05     125.117
     302      95       2    1.01e+05       9.74e+04    1.06e+05     125.741
     303      96            1.95e+05 pr    9.74e+04    1.06e+05     126.389
     304      95       1    1.02e+05       9.74e+04    1.06e+05     126.536
     305      96            1.06e+05 pr    9.74e+04    1.06e+05     126.764
     306      95            1.06e+05 pr    9.74e+04    1.06e+05     127.143
     307      94       3    9.74e+04       9.74e+04    1.06e+05     127.186
     308      95       2    1.01e+05       9.74e+04    1.06e+05     127.593
     309      96       1    1.01e+05       9.74e+04    1.06e+05     127.628
     310      97            1.95e+05 pr    9.74e+04    1.06e+05     127.689
     311      96            1.06e+05 pr    9.74e+04    1.06e+05     127.811
     312      95       1    1.01e+05       9.74e+04    1.06e+05     127.846
     313      96       2    1.01e+05       9.74e+04    1.06e+05     128.485
     314      97       5    9.74e+04       9.74e+04    1.06e+05     128.560
     315      98       4    9.74e+04       9.74e+04    1.06e+05     128.632
     316      99       3    9.74e+04       9.74e+04    1.06e+05     128.889
     317     100            1.95e+05 pr    9.74e+04    1.06e+05     129.234
     318      99       2    1.01e+05       9.74e+04    1.06e+05     129.379
     319     100            1.95e+05 pr    9.74e+04    1.06e+05     130.405
     320      99       1    1.02e+05       9.74e+04    1.06e+05     130.483
     321     100            1.06e+05 pr    9.74e+04    1.06e+05     133.262
     322      99            1.06e+05 pr    9.74e+04    1.06e+05     133.488
     323      98       3    9.74e+04       9.74e+04    1.06e+05     133.924
     324      99       2    1.01e+05       9.74e+04    1.06e+05     134.365
     325     100       1    1.06e+05       9.74e+04    1.06e+05     134.429
     326     101            1.95e+05 pr    9.74e+04    1.06e+05     134.674
     327     100            1.06e+05 pr    9.74e+04    1.06e+05     135.465
     328      99       1    1.01e+05       9.74e+04    1.06e+05     135.501
     329     100       2    1.06e+05       9.74e+04    1.06e+05     136.020
     330     101       4    9.74e+04       9.74e+04    1.06e+05     136.062
     331     102       3    9.74e+04       9.74e+04    1.06e+05     136.125
     332     103            1.95e+05 pr    9.74e+04    1.06e+05     136.819
     333     102       2    1.01e+05       9.74e+04    1.06e+05     136.912
     334     103       1    1.01e+05       9.74e+04    1.06e+05     136.942
     335     104            1.06e+05 pr    9.74e+04    1.06e+05     137.170
     336     103            2.12e+05 pr    9.74e+04    1.06e+05     137.630
     337     102       1    1.01e+05       9.74e+04    1.06e+05     137.657
     338     103       3    9.74e+04       9.74e+04    1.06e+05     137.697
     339     104         INFEASIBLE  pr    9.74e+04    1.06e+05     138.113
     340     103       2    1.01e+05       9.74e+04    1.06e+05     138.211
     341     104       1    1.01e+05       9.74e+04    1.06e+05     138.263
     342     105            1.06e+05 pr    9.74e+04    1.06e+05     138.418
     343     104            1.06e+05 pr    9.74e+04    1.06e+05     139.255
     344     103       1    1.01e+05       9.74e+04    1.06e+05     139.481
     345     104       4    1.01e+05       9.74e+04    1.06e+05     139.579
     346     105            1.95e+05 pr    9.74e+04    1.06e+05     140.527
     347     104       3    1.01e+05       9.74e+04    1.06e+05     140.584
     348     105       2    1.01e+05       9.74e+04    1.06e+05     140.623
     349     106            1.95e+05 pr    9.74e+04    1.06e+05     140.680
     350     105       1    1.02e+05       9.74e+04    1.06e+05     140.866
     351     106            1.06e+05 pr    9.74e+04    1.06e+05     141.043
     352     105            1.06e+05 pr    9.74e+04    1.06e+05     141.166
     353     104       2    1.01e+05       9.74e+04    1.06e+05     141.204
     354     105       4    1.01e+05       9.74e+04    1.06e+05     143.871
     355     106       3    1.01e+05       9.74e+04    1.06e+05     143.925
     356     107       2    1.06e+05       9.74e+04    1.06e+05     144.053
     357     108       1    1.06e+05       9.74e+04    1.06e+05     145.343
     358     109            1.95e+05 pr    9.74e+04    1.06e+05     145.842
     359     108            1.06e+05 pr    9.74e+04    1.06e+05     146.368
     360     107       1    1.06e+05       9.74e+04    1.06e+05     146.394
     361     108       4    1.02e+05       9.74e+04    1.06e+05     146.526
     362     109       3    1.02e+05       9.74e+04    1.06e+05     146.557
     363     110       2    1.02e+05       9.74e+04    1.06e+05     146.612
     364     111       1    1.02e+05       9.74e+04    1.06e+05     146.666
     365     112            1.06e+05 pr    9.74e+04    1.06e+05     146.768
     366     111            1.06e+05 pr    9.74e+04    1.06e+05     147.201
     367     110       1    1.02e+05       9.74e+04    1.06e+05     147.426
     368     111       4    1.01e+05       9.74e+04    1.06e+05     147.780
     369     112       4    9.74e+04       9.74e+04    1.06e+05     147.869
     370     113            1.95e+05 pr    9.74e+04    1.06e+05     148.750
     371     112       3    1.01e+05       9.74e+04    1.06e+05     148.848
     372     113       2    1.06e+05       9.74e+04    1.06e+05     148.898
     373     114            1.95e+05 pr    9.74e+04    1.06e+05     149.326
     374     113            1.95e+05 pr    9.74e+04    1.06e+05     149.672
     375     112       2    1.01e+05       9.74e+04    1.06e+05     149.777
     376     113       4    9.74e+04       9.74e+04    1.06e+05     149.982
     377     114       5    9.74e+04       9.74e+04    1.06e+05     150.029
     378     115       4    1.02e+05       9.74e+04    1.06e+05     150.433
     379     116         INFEASIBLE  pr    9.74e+04    1.06e+05     150.890
     380     115       3    1.02e+05       9.74e+04    1.06e+05     151.051
     381     116            1.95e+05 pr    9.74e+04    1.06e+05     151.331
     382     115         INFEASIBLE  pr    9.74e+04    1.06e+05     152.802
     383     114       4    1.02e+05       9.74e+04    1.06e+05     152.940
     384     115       5    9.74e+04       9.74e+04    1.06e+05     152.986
     385     116       4    1.02e+05       9.74e+04    1.06e+05     153.544
     386     117       3    1.02e+05       9.74e+04    1.06e+05     153.612
     387     118       2    1.02e+05       9.74e+04    1.06e+05     153.668
     388     119       1    1.02e+05       9.74e+04    1.06e+05     153.729
     389     120            1.06e+05 pr    9.74e+04    1.06e+05     153.769
     390     119            1.06e+05 pr    9.74e+04    1.06e+05     154.107
     391     118       1    1.02e+05       9.74e+04    1.06e+05     154.176
     392     119       4    1.02e+05       9.74e+04    1.06e+05     154.331
     393     120       3    1.02e+05       9.74e+04    1.06e+05     154.411
     394     121       2    1.02e+05       9.74e+04    1.06e+05     154.502
     395     122            1.95e+05 pr    9.74e+04    1.06e+05     154.865
     396     121            1.95e+05 pr    9.74e+04    1.06e+05     155.116
     397     120       2    1.02e+05       9.74e+04    1.06e+05     155.186
     398     121       3    9.74e+04       9.74e+04    1.06e+05     155.626
     399     122       2    1.01e+05       9.74e+04    1.06e+05     155.763
     400     123            1.95e+05 pr    9.74e+04    1.06e+05     156.289
     401     122            1.95e+05 pr    9.74e+04    1.06e+05     157.810
     402     121       2    1.01e+05       9.74e+04    1.06e+05     158.453
     403     122       6    1.02e+05       9.74e+04    1.06e+05     158.971
     404     123            1.87e+05 pr    9.74e+04    1.06e+05     160.095
     405     122       5    1.02e+05       9.74e+04    1.06e+05     160.191
     406     123       4    9.74e+04       9.74e+04    1.06e+05     160.427
     407     124       3    9.74e+04       9.74e+04    1.06e+05     160.468
     408     125       2    1.01e+05       9.74e+04    1.06e+05     160.509
     409     126            1.95e+05 pr    9.74e+04    1.06e+05     160.850
     410     125            1.95e+05 pr    9.74e+04    1.06e+05     161.284
     411     124       2    1.02e+05       9.74e+04    1.06e+05     161.436
     412     125       3    1.02e+05       9.74e+04    1.06e+05     162.363
     413     126         INFEASIBLE  pr    9.74e+04    1.06e+05     164.143
     414     125            1.95e+05 pr    9.74e+04    1.06e+05     164.712
     415     124       2    1.01e+05       9.74e+04    1.06e+05     164.846
     416     125       1    1.02e+05       9.74e+04    1.06e+05     165.135
     417     126            1.06e+05 pr    9.74e+04    1.06e+05     165.536
     418     125            1.06e+05 pr    9.74e+04    1.06e+05     165.622
     419     124       1    1.02e+05       9.74e+04    1.06e+05     165.681
     420     125       4    1.01e+05       9.74e+04    1.06e+05     165.751
     421     126       3    9.74e+04       9.74e+04    1.06e+05     165.806
     422     127       2    9.74e+04       9.74e+04    1.06e+05     166.367
     423     128       1    1.01e+05       9.74e+04    1.06e+05     166.469
     424     129            1.95e+05 pr    9.74e+04    1.06e+05     166.853
*    425     128       0    1.06e+05  f    9.74e+04    1.06e+05     167.136
     426     127       1    1.06e+05       9.74e+04    1.06e+05     167.952
     427     128       2    9.74e+04       9.74e+04    1.06e+05     168.031
     428     129       1    1.01e+05       9.74e+04    1.06e+05     169.207
     429     130         FAILED -400       9.74e+04    1.06e+05     175.361
     430     129            1.06e+05 pr    9.74e+04    1.06e+05     175.460
     431     128       1    1.01e+05       9.74e+04    1.06e+05     175.684
     432     129       4    9.74e+04       9.74e+04    1.06e+05     176.677
     433     130       3    9.74e+04       9.74e+04    1.06e+05     176.761
     434     131       2    9.74e+04       9.74e+04    1.06e+05     176.871
     435     132       1    1.01e+05       9.74e+04    1.06e+05     177.002
     436     133            1.06e+05 pr    9.74e+04    1.06e+05     177.571
     437     132            1.06e+05 pr    9.74e+04    1.06e+05     177.662
     438     131       1    1.06e+05       9.74e+04    1.06e+05     177.912
     439     132       3    9.74e+04       9.74e+04    1.06e+05     177.952
     440     133       2    9.74e+04       9.74e+04    1.06e+05     178.479
     441     134       1    1.01e+05       9.74e+04    1.06e+05     178.609
     442     135            1.06e+05 pr    9.74e+04    1.06e+05     179.686
     443     134            1.06e+05 pr    9.74e+04    1.06e+05     181.271
     444     133       1    1.06e+05       9.74e+04    1.06e+05     181.583
     445     134       2    9.74e+04       9.74e+04    1.06e+05     181.669
     446     135       1    1.01e+05       9.74e+04    1.06e+05     181.744
     447     136         INFEASIBLE  pr    9.74e+04    1.06e+05     182.300
     448     135            1.06e+05 pr    9.74e+04    1.06e+05     182.384
     449     134       1    1.01e+05       9.74e+04    1.06e+05     182.525
     450     135       2    9.74e+04       9.74e+04    1.06e+05     182.925
     451     136       1    1.01e+05       9.74e+04    1.06e+05     182.984
     452     137            1.06e+05 pr    9.74e+04    1.06e+05     183.797
     453     136            1.06e+05 pr    9.74e+04    1.06e+05     185.151
     454     135         INFEASIBLE  pr    1.01e+05    1.06e+05     185.621
     455     134            1.06e+05 pr    1.01e+05    1.06e+05     185.695
     456     133            1.06e+05 pr    1.01e+05    1.06e+05     185.761
     457     132            1.06e+05 pr    1.01e+05    1.06e+05     185.900
     458     131            1.06e+05 pr    1.01e+05    1.06e+05     186.022
     459     130            2.12e+05 pr    1.01e+05    1.06e+05     186.296
     460     129            1.06e+05 pr    1.01e+05    1.06e+05     186.326
     461     128            1.06e+05 pr    1.01e+05    1.06e+05     186.451
     462     127            1.06e+05 pr    1.01e+05    1.06e+05     186.523
     463     126            1.95e+05 pr    1.01e+05    1.06e+05     186.559
     464     125            1.06e+05 pr    1.01e+05    1.06e+05     186.709
     465     124       3    1.01e+05       1.01e+05    1.06e+05     186.942
     466     125       3    1.02e+05       1.01e+05    1.06e+05     187.327
     467     126            1.95e+05 pr    1.01e+05    1.06e+05     187.886
     468     125       2    1.02e+05       1.01e+05    1.06e+05     188.050
     469     126            1.95e+05 pr    1.01e+05    1.06e+05     188.142
     470     125       1    1.02e+05       1.01e+05    1.06e+05     188.312
     471     126            1.06e+05 pr    1.01e+05    1.06e+05     188.486
     472     125            1.06e+05 pr    1.01e+05    1.06e+05     188.540
     473     124       2    1.02e+05       1.01e+05    1.06e+05     188.650
     474     125            1.06e+05 pr    1.01e+05    1.06e+05     189.381
     475     124            1.95e+05 pr    1.01e+05    1.06e+05     189.481
     476     123       1    1.02e+05       1.01e+05    1.06e+05     189.532
     477     124            1.06e+05 pr    1.01e+05    1.06e+05     190.235
     478     123            1.95e+05 pr    1.01e+05    1.06e+05     191.013
     479     122       2    9.74e+04       1.01e+05    1.06e+05     191.714
     480     123       1    1.01e+05       1.01e+05    1.06e+05     191.764
     481     124            1.95e+05 pr    1.01e+05    1.06e+05     192.185
     482     123            1.06e+05 pr    1.01e+05    1.06e+05     192.665
     483     122       1    1.01e+05       1.01e+05    1.06e+05     193.892
     484     123       3    1.01e+05       1.01e+05    1.06e+05     193.945
     485     124       2    1.01e+05       1.01e+05    1.06e+05     193.991
     486     125            1.95e+05 pr    1.01e+05    1.06e+05     194.756
     487     124       1    1.02e+05       1.01e+05    1.06e+05     194.851
     488     125            1.06e+05 pr    1.01e+05    1.06e+05     194.892
     489     124            2.12e+05 pr    1.01e+05    1.06e+05     195.882
     490     123       2    1.01e+05       1.01e+05    1.06e+05     195.960
     491     124            1.95e+05 pr    1.01e+05    1.06e+05     196.107
     492     123            1.95e+05 pr    1.01e+05    1.06e+05     196.835
     493     122            1.95e+05 pr    1.01e+05    1.06e+05     197.325
     494     121            2.12e+05 pr    1.01e+05    1.06e+05     197.931
     495     120       2    1.01e+05       1.01e+05    1.06e+05     197.961
     496     121       3    1.01e+05       1.01e+05    1.06e+05     197.990
     497     122       2    1.01e+05       1.01e+05    1.06e+05     198.674
     498     123       1    1.02e+05       1.01e+05    1.06e+05     198.958
     499     124            1.06e+05 pr    1.01e+05    1.06e+05     199.006
     500     123            1.06e+05 pr    1.01e+05    1.06e+05     199.078
     501     122       1    1.02e+05       1.01e+05    1.06e+05     199.163
     502     123       2    1.01e+05       1.01e+05    1.06e+05     199.220
     503     124       1    1.02e+05       1.01e+05    1.06e+05     199.422
     504     125            1.06e+05 pr    1.01e+05    1.06e+05     199.473
     505     124            1.06e+05 pr    1.01e+05    1.06e+05     199.567
     506     123       1    1.02e+05       1.01e+05    1.06e+05     200.319
     507     124       2    1.01e+05       1.01e+05    1.06e+05     200.416
     508     125       3    1.01e+05       1.01e+05    1.06e+05     200.448
     509     126       2    1.01e+05       1.01e+05    1.06e+05     200.678
     510     127            1.06e+05 pr    1.01e+05    1.06e+05     201.084
     511     126       1    1.06e+05       1.01e+05    1.06e+05     201.121
     512     127            1.95e+05 pr    1.01e+05    1.06e+05     201.170
     513     126            1.06e+05 pr    1.01e+05    1.06e+05     201.312
     514     125         FAILED -400       1.01e+05    1.06e+05     211.259
     515     126       1    1.01e+05       1.01e+05    1.06e+05     211.333
     516     127            1.95e+05 pr    1.01e+05    1.06e+05     211.383
     517     126            1.06e+05 pr    1.01e+05    1.06e+05     211.567
     518     125       1    1.01e+05       1.01e+05    1.06e+05     211.615
     519     126       3    1.01e+05       1.01e+05    1.06e+05     211.653
     520     127            1.95e+05 pr    1.01e+05    1.06e+05     211.700
     521     126       2    1.01e+05       1.01e+05    1.06e+05     211.734
     522     127       1    1.06e+05       1.01e+05    1.06e+05     211.769
     523     128            2.12e+05 pr    1.01e+05    1.06e+05     211.920
     524     127            1.06e+05 pr    1.01e+05    1.06e+05     211.992
     525     126       1    1.01e+05       1.01e+05    1.06e+05     212.097
     526     127            1.06e+05 pr    1.01e+05    1.06e+05     212.246
     527     126            1.95e+05 pr    1.01e+05    1.06e+05     212.291
     528     125            1.06e+05 pr    1.01e+05    1.06e+05     212.421
     529     124       2    1.01e+05       1.01e+05    1.06e+05     212.465
     530     125            1.95e+05 pr    1.01e+05    1.06e+05     213.198
     531     124            1.95e+05 pr    1.01e+05    1.06e+05     213.534
     532     123            1.95e+05 pr    1.01e+05    1.06e+05     214.852
     533     122            1.95e+05 pr    1.01e+05    1.06e+05     214.900
     534     121            1.95e+05 pr    1.01e+05    1.06e+05     215.456
     535     120       1    1.02e+05       1.01e+05    1.06e+05     215.652
     536     121            1.06e+05 pr    1.01e+05    1.06e+05     216.222
     537     120            1.06e+05 pr    1.01e+05    1.06e+05     216.621
     538     119            1.06e+05 pr    1.01e+05    1.06e+05     216.751
     539     118            1.06e+05 pr    1.01e+05    1.06e+05     216.908
     540     117            1.06e+05 pr    1.01e+05    1.06e+05     217.066
     541     116            1.06e+05 pr    1.01e+05    1.06e+05     217.380
     542     115            1.06e+05 pr    1.01e+05    1.06e+05     217.622
     543     114         INFEASIBLE  pr    1.01e+05    1.06e+05     218.322
     544     113            1.06e+05 pr    1.01e+05    1.06e+05     218.426
     545     112         INFEASIBLE  pr    1.01e+05    1.06e+05     219.085
     546     111       1    1.02e+05       1.01e+05    1.06e+05     219.704
     547     112            1.06e+05 pr    1.01e+05    1.06e+05     219.841
     548     111         INFEASIBLE  pr    1.01e+05    1.06e+05     220.109
     549     110            1.95e+05 pr    1.01e+05    1.06e+05     220.928
     550     109       4    9.74e+04       1.01e+05    1.06e+05     221.014
     551     110       3    1.01e+05       1.01e+05    1.06e+05     221.078
     552     111       2    1.01e+05       1.01e+05    1.06e+05     221.193
     553     112       1    1.01e+05       1.01e+05    1.06e+05     221.735
     554     113            1.95e+05 pr    1.01e+05    1.06e+05     221.929
     555     112         INFEASIBLE  pr    1.01e+05    1.06e+05     222.307
     556     111       1    1.01e+05       1.01e+05    1.06e+05     222.653
     557     112       3    9.74e+04       1.01e+05    1.06e+05     224.265
     558     113       2    1.01e+05       1.01e+05    1.06e+05     224.949
     559     114       1    1.02e+05       1.01e+05    1.06e+05     225.024
     560     115            1.06e+05 pr    1.01e+05    1.06e+05     225.337
     561     114            1.06e+05 pr    1.01e+05    1.06e+05     225.394
     562     113         INFEASIBLE  pr    1.01e+05    1.06e+05     225.983
     563     112       2    1.01e+05       1.01e+05    1.06e+05     226.517
     564     113       1    1.02e+05       1.01e+05    1.06e+05     226.561
     565     114            1.06e+05 pr    1.01e+05    1.06e+05     226.601
     566     113            1.06e+05 pr    1.01e+05    1.06e+05     226.651
     567     112       1    1.02e+05       1.01e+05    1.06e+05     227.339
     568     113            1.06e+05 pr    1.01e+05    1.06e+05     227.452
     569     112            1.06e+05 pr    1.01e+05    1.06e+05     227.503
     570     111         INFEASIBLE  pr    1.01e+05    1.06e+05     228.112
     571     110            1.06e+05 pr    1.01e+05    1.06e+05     228.194
     572     109         INFEASIBLE  pr    1.01e+05    1.06e+05     228.501
     573     108       2    1.01e+05       1.01e+05    1.06e+05     228.691
     574     109         INFEASIBLE  pr    1.01e+05    1.06e+05     229.302
     575     108       1    1.01e+05       1.01e+05    1.06e+05     229.762
     576     109            1.06e+05 pr    1.01e+05    1.06e+05     229.859
     577     108            1.06e+05 pr    1.01e+05    1.06e+05     230.327
     578     107       1    1.01e+05       1.01e+05    1.06e+05     231.131
     579     108            1.95e+05 pr    1.01e+05    1.06e+05     231.402
     580     107         INFEASIBLE  pr    1.01e+05    1.06e+05     231.736
     581     106       1    1.02e+05       1.01e+05    1.06e+05     232.975
     582     107            1.06e+05 pr    1.01e+05    1.06e+05     233.084
     583     106            1.06e+05 pr    1.01e+05    1.06e+05     233.141
     584     105       1    1.02e+05       1.01e+05    1.06e+05     233.236
     585     106         INFEASIBLE  pr    1.01e+05    1.06e+05     234.083
     586     105            1.06e+05 pr    1.01e+05    1.06e+05     234.129
     587     104         INFEASIBLE  pr    1.01e+05    1.06e+05     234.922
     588     103            1.95e+05 pr    1.01e+05    1.06e+05     235.892
     589     102            1.95e+05 pr    1.01e+05    1.06e+05     237.950
     590     101       3    1.02e+05       1.01e+05    1.06e+05     238.684
     591     102       2    1.02e+05       1.01e+05    1.06e+05     238.744
     592     103       1    1.06e+05       1.01e+05    1.06e+05     238.775
     593     104            1.06e+05 pr    1.01e+05    1.06e+05     238.896
     594     103            1.06e+05 pr    1.01e+05    1.06e+05     239.539
     595     102            1.06e+05 pr    1.01e+05    1.06e+05     239.617
     596     101       2    1.02e+05       1.01e+05    1.06e+05     239.653
     597     102         INFEASIBLE  pr    1.01e+05    1.06e+05     240.124
     598     101       1    1.06e+05       1.01e+05    1.06e+05     240.154
     599     102            1.06e+05 pr    1.01e+05    1.06e+05     240.406
     600     101            1.06e+05 pr    1.01e+05    1.06e+05     240.444
     601     100         INFEASIBLE  pr    1.01e+05    1.06e+05     240.797
     602      99       3    1.02e+05       1.01e+05    1.06e+05     240.853
     603     100            1.95e+05 pr    1.01e+05    1.06e+05     241.167
     604      99            1.38e+05 pr    1.01e+05    1.06e+05     242.532
     605      98       2    1.02e+05       1.01e+05    1.06e+05     242.593
     606      99       1    1.06e+05       1.01e+05    1.06e+05     242.642
     607     100            2.12e+05 pr    1.01e+05    1.06e+05     242.993
     608      99            1.06e+05 pr    1.01e+05    1.06e+05     243.272
     609      98         INFEASIBLE  pr    1.01e+05    1.06e+05     243.905
     610      97            1.06e+05 pr    1.01e+05    1.06e+05     244.018
     611      96            1.06e+05 pr    1.01e+05    1.06e+05     244.085
     612      95       2    1.02e+05       1.01e+05    1.06e+05     244.177
     613      96         INFEASIBLE  pr    1.01e+05    1.06e+05     244.842
     614      95       1    1.02e+05       1.01e+05    1.06e+05     244.890
     615      96            1.06e+05 pr    1.01e+05    1.06e+05     245.200
     616      95            1.06e+05 pr    1.01e+05    1.06e+05     245.525
     617      94       1    1.02e+05       1.01e+05    1.06e+05     245.567
     618      95       2    1.01e+05       1.01e+05    1.06e+05     245.610
     619      96       2    1.06e+05       1.01e+05    1.06e+05     245.657
     620      97       1    1.06e+05       1.01e+05    1.06e+05     245.685
     621      98            1.06e+05 pr    1.01e+05    1.06e+05     246.018
     622      97            1.06e+05 pr    1.01e+05    1.06e+05     246.244
     623      96       1    1.06e+05       1.01e+05    1.06e+05     246.709
     624      97       2    1.01e+05       1.01e+05    1.06e+05     246.754
     625      98       1    1.01e+05       1.01e+05    1.06e+05     246.781
     626      99            1.95e+05 pr    1.01e+05    1.06e+05     247.476
     627      98            1.06e+05 pr    1.01e+05    1.06e+05     247.940
     628      97       1    1.01e+05       1.01e+05    1.06e+05     247.997
     629      98            1.06e+05 pr    1.01e+05    1.06e+05     248.052
     630      97            1.06e+05 pr    1.01e+05    1.06e+05     248.518
     631      96            2.12e+05 pr    1.01e+05    1.06e+05     248.603
     632      95            1.06e+05 pr    1.01e+05    1.06e+05     248.646
     633      94         INFEASIBLE  pr    1.01e+05    1.06e+05     249.097
     634      93       1    1.02e+05       1.01e+05    1.06e+05     249.225
     635      94            1.06e+05 pr    1.01e+05    1.06e+05     249.669
     636      93            1.95e+05 pr    1.01e+05    1.06e+05     251.353
     637      92            1.06e+05 pr    1.01e+05    1.06e+05     251.390
     638      91            1.06e+05 pr    1.01e+05    1.06e+05     251.865
     639      90            1.95e+05 pr    1.01e+05    1.06e+05     252.221
     640      89       3    1.01e+05       1.01e+05    1.06e+05     253.589
     641      90       2    1.01e+05       1.01e+05    1.06e+05     253.623
     642      91       1    1.01e+05       1.01e+05    1.06e+05     253.652
     643      92            1.95e+05 pr    1.01e+05    1.06e+05     254.191
     644      91            1.06e+05 pr    1.01e+05    1.06e+05     254.681
     645      90       1    1.01e+05       1.01e+05    1.06e+05     254.874
     646      91            2.12e+05 pr    1.01e+05    1.06e+05     255.332
     647      90            1.06e+05 pr    1.01e+05    1.06e+05     255.529
     648      89            1.06e+05 pr    1.01e+05    1.06e+05     255.635
     649      88       2    1.01e+05       1.01e+05    1.06e+05     255.663
     650      89            1.95e+05 pr    1.01e+05    1.06e+05     257.551
     651      88       1    1.01e+05       1.01e+05    1.06e+05     257.579
     652      89            1.95e+05 pr    1.01e+05    1.06e+05     258.171
     653      88            1.06e+05 pr    1.01e+05    1.06e+05     258.428
     654      87       1    1.01e+05       1.01e+05    1.06e+05     258.945
     655      88            1.95e+05 pr    1.01e+05    1.06e+05     259.115
     656      87            1.06e+05 pr    1.01e+05    1.06e+05     259.184
     657      86       3    1.02e+05       1.01e+05    1.06e+05     259.240
     658      87            1.95e+05 pr    1.01e+05    1.06e+05     259.903
     659      86       2    1.01e+05       1.01e+05    1.06e+05     260.292
     660      87       1    1.01e+05       1.01e+05    1.06e+05     260.353
     661      88            1.95e+05 pr    1.01e+05    1.06e+05     260.605
     662      87         INFEASIBLE  pr    1.01e+05    1.06e+05     260.805
     663      86       1    1.01e+05       1.01e+05    1.06e+05     260.900
     664      87         INFEASIBLE  pr    1.01e+05    1.06e+05     261.658
     665      86            1.95e+05 pr    1.01e+05    1.06e+05     262.090
     666      85            1.06e+05 pr    1.01e+05    1.06e+05     262.175
     667      84       2    1.01e+05       1.01e+05    1.06e+05     262.211
     668      85            1.95e+05 pr    1.01e+05    1.06e+05     262.944
     669      84            1.95e+05 pr    1.01e+05    1.06e+05     264.107
     670      83       1    1.02e+05       1.01e+05    1.06e+05     264.767
     671      84            1.06e+05 pr    1.01e+05    1.06e+05     264.809
     672      83            1.06e+05 pr    1.01e+05    1.06e+05     264.910
     673      82            1.95e+05 pr    1.01e+05    1.06e+05     265.639
     674      81       3    1.01e+05       1.01e+05    1.06e+05     266.657
     675      82       2    1.01e+05       1.01e+05    1.06e+05     266.730
     676      83       1    1.06e+05       1.01e+05    1.06e+05     266.763
     677      84            1.06e+05 pr    1.01e+05    1.06e+05     267.167
     678      83            1.06e+05 pr    1.01e+05    1.06e+05     268.478
     679      82       1    1.01e+05       1.01e+05    1.06e+05     268.506
     680      83       2    1.02e+05       1.01e+05    1.06e+05     268.679
     681      84       1    1.02e+05       1.01e+05    1.06e+05     268.744
     682      85            1.06e+05 pr    1.01e+05    1.06e+05     268.837
     683      84            1.06e+05 pr    1.01e+05    1.06e+05     268.940
     684      83       1    1.02e+05       1.01e+05    1.06e+05     269.035
     685      84            1.95e+05 pr    1.01e+05    1.06e+05     269.208
     686      83            1.06e+05 pr    1.01e+05    1.06e+05     270.291
     687      82            1.06e+05 pr    1.01e+05    1.06e+05     270.554
     688      81            1.06e+05 pr    1.01e+05    1.06e+05     271.394
     689      80            1.06e+05 pr    1.01e+05    1.06e+05     272.337
     690      79       2    1.01e+05       1.01e+05    1.06e+05     272.420
     691      80       1    1.06e+05       1.01e+05    1.06e+05     272.457
     692      81            2.12e+05 pr    1.01e+05    1.06e+05     272.972
     693      80            1.06e+05 pr    1.01e+05    1.06e+05     273.022
     694      79       1    1.01e+05       1.01e+05    1.06e+05     273.136
     695      80            1.95e+05 pr    1.01e+05    1.06e+05     275.819
     696      79            1.06e+05 pr    1.01e+05    1.06e+05     275.908
     697      78            1.06e+05 pr    1.01e+05    1.06e+05     275.988
     698      77            1.06e+05 pr    1.01e+05    1.06e+05     276.151
     699      76       2    1.02e+05       1.01e+05    1.06e+05     276.196
     700      77         INFEASIBLE  pr    1.01e+05    1.06e+05     276.984
     701      76       1    1.02e+05       1.01e+05    1.06e+05     277.148
     702      77            1.06e+05 pr    1.01e+05    1.06e+05     277.189
     703      76            1.06e+05 pr    1.01e+05    1.06e+05     277.330
     704      75       1    1.02e+05       1.01e+05    1.06e+05     277.437
     705      76       2    1.01e+05       1.01e+05    1.06e+05     277.500
     706      77       2    1.01e+05       1.01e+05    1.06e+05     277.538
     707      78       1    1.01e+05       1.01e+05    1.06e+05     277.665
     708      79            1.06e+05 pr    1.01e+05    1.06e+05     278.800
     709      78            1.06e+05 pr    1.01e+05    1.06e+05     278.863
     710      77       1    1.01e+05       1.01e+05    1.06e+05     278.901
     711      78         FAILED -400       1.01e+05    1.06e+05     286.946
     712      77         INFEASIBLE  pr    1.01e+05    1.06e+05     287.409
     713      76       1    1.02e+05       1.01e+05    1.06e+05     287.567
     714      77            1.06e+05 pr    1.01e+05    1.06e+05     287.680
     715      76            1.06e+05 pr    1.01e+05    1.06e+05     287.830
     716      75       1    1.02e+05       1.01e+05    1.06e+05     288.198
     717      76       1    1.06e+05       1.01e+05    1.06e+05     288.228
     718      77            2.12e+05 pr    1.01e+05    1.06e+05     288.821
     719      76            1.06e+05 pr    1.01e+05    1.06e+05     288.858
     720      75            1.06e+05 pr    1.01e+05    1.06e+05     288.904
     721      74            1.06e+05 pr    1.01e+05    1.06e+05     288.985
     722      73            1.06e+05 pr    1.01e+05    1.06e+05     289.033
     723      72            1.95e+05 pr    1.01e+05    1.06e+05     289.954
     724      71       3    1.02e+05       1.01e+05    1.06e+05     290.428
     725      72       1    1.01e+05       1.01e+05    1.06e+05     290.460
     726      73            1.06e+05 pr    1.01e+05    1.06e+05     290.849
     727      72            1.06e+05 pr    1.01e+05    1.06e+05     291.175
     728      71       2    1.02e+05       1.01e+05    1.06e+05     291.386
     729      72       1    1.02e+05       1.01e+05    1.06e+05     291.460
     730      73            1.06e+05 pr    1.01e+05    1.06e+05     291.541
     731      72            1.06e+05 pr    1.01e+05    1.06e+05     291.608
     732      71       1    1.02e+05       1.01e+05    1.06e+05     291.675
     733      72            1.95e+05 pr    1.01e+05    1.06e+05     292.262
     734      71            1.06e+05 pr    1.01e+05    1.06e+05     292.313
     735      70            1.06e+05 pr    1.01e+05    1.06e+05     292.439
     736      69            1.95e+05 pr    1.01e+05    1.06e+05     294.326
     737      68            1.95e+05 pr    1.01e+05    1.06e+05     295.088
     738      67            1.06e+05 pr    1.01e+05    1.06e+05     295.172
     739      66       2    1.01e+05       1.01e+05    1.06e+05     295.239
     740      67         INFEASIBLE  pr    1.01e+05    1.06e+05     295.797
     741      66       1    1.01e+05       1.01e+05    1.06e+05     295.845
     742      67            1.06e+05 pr    1.01e+05    1.06e+05     296.273
     743      66            1.06e+05 pr    1.01e+05    1.06e+05     296.857
     744      65       1    1.01e+05       1.01e+05    1.06e+05     296.906
     745      66            1.95e+05 pr    1.01e+05    1.06e+05     297.018
     746      65            1.95e+05 pr    1.01e+05    1.06e+05     298.131
     747      64            1.06e+05 pr    1.01e+05    1.06e+05     298.365
     748      63            1.95e+05 pr    1.01e+05    1.06e+05     298.723
     749      62       1    1.02e+05       1.01e+05    1.06e+05     299.193
     750      63            1.06e+05 pr    1.01e+05    1.06e+05     299.235
     751      62            1.06e+05 pr    1.01e+05    1.06e+05     299.314
     752      61       3    1.01e+05       1.01e+05    1.06e+05     299.356
     753      62            1.06e+05 pr    1.01e+05    1.06e+05     299.781
     754      61       2    1.01e+05       1.01e+05    1.06e+05     299.825
     755      62       1    1.01e+05       1.01e+05    1.06e+05     300.082
     756      63            1.95e+05 pr    1.01e+05    1.06e+05     300.277
     757      62            1.06e+05 pr    1.01e+05    1.06e+05     300.470
     758      61       1    1.01e+05       1.01e+05    1.06e+05     300.499
     759      62       2    1.01e+05       1.01e+05    1.06e+05     300.536
     760      63       1    1.01e+05       1.01e+05    1.06e+05     300.581
     761      64            1.95e+05 pr    1.01e+05    1.06e+05     300.661
     762      63            1.06e+05 pr    1.01e+05    1.06e+05     300.742
     763      62       1    1.01e+05       1.01e+05    1.06e+05     300.777
     764      63       2    1.02e+05       1.01e+05    1.06e+05     300.963
     765      64       1    1.02e+05       1.01e+05    1.06e+05     301.343
     766      65            1.06e+05 pr    1.01e+05    1.06e+05     301.437
     767      64            2.12e+05 pr    1.01e+05    1.06e+05     302.839
     768      63       1    1.02e+05       1.01e+05    1.06e+05     303.198
     769      64       2    1.02e+05       1.01e+05    1.06e+05     303.316
     770      65       4    1.01e+05       1.01e+05    1.06e+05     303.390
     771      66       5    1.01e+05       1.01e+05    1.06e+05     303.484
     772      67       4    9.74e+04       1.01e+05    1.06e+05     303.685
     773      68       3    9.74e+04       1.01e+05    1.06e+05     303.727
     774      69            1.95e+05 pr    1.01e+05    1.06e+05     304.199
     775      68       2    1.06e+05       1.01e+05    1.06e+05     304.347
     776      69            1.95e+05 pr    1.01e+05    1.06e+05     304.730
     777      68            1.06e+05 pr    1.01e+05    1.06e+05     304.780
     778      67       3    9.74e+04       1.01e+05    1.06e+05     304.831
     779      68            1.95e+05 pr    1.01e+05    1.06e+05     305.945
     780      67       2    1.02e+05       1.01e+05    1.06e+05     308.060
     781      68            1.95e+05 pr    1.01e+05    1.06e+05     308.748
     782      67            1.95e+05 pr    1.01e+05    1.06e+05     309.166
     783      66       4    9.74e+04       1.01e+05    1.06e+05     309.385
     784      67       3    9.74e+04       1.01e+05    1.06e+05     309.423
     785      68            1.95e+05 pr    1.01e+05    1.06e+05     309.589
     786      67       2    1.02e+05       1.01e+05    1.06e+05     311.057
     787      68            1.95e+05 pr    1.01e+05    1.06e+05     311.407
     788      67       1    1.02e+05       1.01e+05    1.06e+05     311.458
     789      68            1.06e+05 pr    1.01e+05    1.06e+05     311.551
     790      67            1.06e+05 pr    1.01e+05    1.06e+05     311.675
     791      66       3    9.74e+04       1.01e+05    1.06e+05     311.809
     792      67            1.95e+05 pr    1.01e+05    1.06e+05     311.875
     793      66       2    1.01e+05       1.01e+05    1.06e+05     312.143
     794      67            1.95e+05 pr    1.01e+05    1.06e+05     312.337
     795      66       1    1.02e+05       1.01e+05    1.06e+05     312.668
     796      67            2.12e+05 pr    1.01e+05    1.06e+05     312.860
     797      66         INFEASIBLE  pr    1.01e+05    1.06e+05     313.339
     798      65            1.95e+05 pr    1.01e+05    1.06e+05     313.579
     799      64       3    1.02e+05       1.01e+05    1.06e+05     313.800
     800      65       2    1.02e+05       1.01e+05    1.06e+05     313.874
     801      66       1    1.02e+05       1.01e+05    1.06e+05     313.917
     802      67            1.06e+05 pr    1.01e+05    1.06e+05     313.973
     803      66            1.06e+05 pr    1.01e+05    1.06e+05     314.044
     804      65       1    1.02e+05       1.01e+05    1.06e+05     314.158
     805      66       5    9.74e+04       1.01e+05    1.06e+05     314.425
     806      67       4    9.74e+04       1.01e+05    1.06e+05     314.534
     807      68       3    1.01e+05       1.01e+05    1.06e+05     314.760
     808      69       2    1.01e+05       1.01e+05    1.06e+05     314.819
     809      70            1.95e+05 pr    1.01e+05    1.06e+05     315.119
     810      69       1    1.02e+05       1.01e+05    1.06e+05     315.502
     811      70            1.06e+05 pr    1.01e+05    1.06e+05     315.603
     812      69            1.06e+05 pr    1.01e+05    1.06e+05     315.970
     813      68       2    1.01e+05       1.01e+05    1.06e+05     316.035
     814      69       4    9.74e+04       1.01e+05    1.06e+05     316.204
     815      70       3    1.02e+05       1.01e+05    1.06e+05     316.397
     816      71       2    1.02e+05       1.01e+05    1.06e+05     316.496
     817      72       1    1.02e+05       1.01e+05    1.06e+05     316.624
     818      73            1.06e+05 pr    1.01e+05    1.06e+05     316.678
     819      72            1.95e+05 pr    1.01e+05    1.06e+05     317.238
     820      71       1    1.02e+05       1.01e+05    1.06e+05     317.669
     821      72       3    1.02e+05       1.01e+05    1.06e+05     317.996
     822      73       3    1.01e+05       1.01e+05    1.06e+05     318.106
     823      74       2    1.02e+05       1.01e+05    1.06e+05     318.479
     824      75            1.95e+05 pr    1.01e+05    1.06e+05     319.683
     825      74       1    1.02e+05       1.01e+05    1.06e+05     320.577
     826      75            1.06e+05 pr    1.01e+05    1.06e+05     320.615
     827      74            1.06e+05 pr    1.01e+05    1.06e+05     320.739
     828      73       2    1.01e+05       1.01e+05    1.06e+05     321.774
     829      74       2    1.01e+05       1.01e+05    1.06e+05     324.523
     830      75       2    1.01e+05       1.01e+05    1.06e+05     324.574
     831      76            1.95e+05 pr    1.01e+05    1.06e+05     325.122
     832      75            1.95e+05 pr    1.01e+05    1.06e+05     325.312
     833      74       1    1.01e+05       1.01e+05    1.06e+05     325.403
     834      75            1.95e+05 pr    1.01e+05    1.06e+05     325.742
     835      74         INFEASIBLE  pr    1.01e+05    1.06e+05     326.124
     836      73       1    1.01e+05       1.01e+05    1.06e+05     326.156
     837      74       2    1.01e+05       1.01e+05    1.06e+05     326.207
     838      75            1.06e+05 pr    1.01e+05    1.06e+05     326.321
     839      74            1.95e+05 pr    1.01e+05    1.06e+05     326.458
     840      73       1    1.02e+05       1.01e+05    1.06e+05     326.617
     841      74            1.06e+05 pr    1.01e+05    1.06e+05     326.657
     842      73            1.06e+05 pr    1.01e+05    1.06e+05     326.963
     843      72            1.95e+05 pr    1.01e+05    1.06e+05     328.804
     844      71            2.12e+05 pr    1.01e+05    1.06e+05     330.189
     845      70       1    1.01e+05       1.01e+05    1.06e+05     330.258
     846      71            2.12e+05 pr    1.01e+05    1.06e+05     331.822
     847      70            1.06e+05 pr    1.01e+05    1.06e+05     332.102
     848      69       1    1.01e+05       1.01e+05    1.06e+05     332.135
     849      70            1.06e+05 pr    1.01e+05    1.06e+05     332.291
     850      69            1.06e+05 pr    1.01e+05    1.06e+05     333.242
     851      68       2    1.02e+05       1.01e+05    1.06e+05     333.326
     852      69       1    1.02e+05       1.01e+05    1.06e+05     333.379
     853      70            1.06e+05 pr    1.01e+05    1.06e+05     333.419
     854      69         INFEASIBLE  pr    1.01e+05    1.06e+05     333.899
     855      68       1    1.02e+05       1.01e+05    1.06e+05     333.987
     856      69         INFEASIBLE  pr    1.01e+05    1.06e+05     334.832
     857      68            1.06e+05 pr    1.01e+05    1.06e+05     334.868
     858      67         INFEASIBLE  pr    1.01e+05    1.06e+05     335.222
     859      66       2    1.02e+05       1.01e+05    1.06e+05     335.302
     860      67            1.06e+05 pr    1.01e+05    1.06e+05     336.220
     861      66            1.95e+05 pr    1.01e+05    1.06e+05     337.408
     862      65       1    1.02e+05       1.01e+05    1.06e+05     337.467
     863      66            1.06e+05 pr    1.01e+05    1.06e+05     337.507
     864      65         INFEASIBLE  pr    1.01e+05    1.06e+05     338.351
     865      64            1.06e+05 pr    1.01e+05    1.06e+05     338.410
     866      63            1.06e+05 pr    1.01e+05    1.06e+05     338.472
     867      62       2    1.02e+05       1.01e+05    1.06e+05     338.682
     868      63            1.06e+05 pr    1.01e+05    1.06e+05     340.222
     869      62       1    1.02e+05       1.01e+05    1.06e+05     340.259
     870      63            1.06e+05 pr    1.01e+05    1.06e+05     344.431
     871      62            2.12e+05 pr    1.01e+05    1.06e+05     344.858
     872      61            1.95e+05 pr    1.01e+05    1.06e+05     345.851
     873      60       1    1.01e+05       1.01e+05    1.06e+05     345.890
     874      61            1.95e+05 pr    1.01e+05    1.06e+05     346.443
     875      60            1.06e+05 pr    1.01e+05    1.06e+05     346.906
     876      59       1    1.01e+05       1.01e+05    1.06e+05     346.940
     877      60            1.95e+05 pr    1.01e+05    1.06e+05     347.196
     878      59            1.06e+05 pr    1.01e+05    1.06e+05     347.401
     879      58            1.06e+05 pr    1.01e+05    1.06e+05     347.552
     880      57         INFEASIBLE  pr    1.01e+05    1.06e+05     348.243
     881      56            1.95e+05 pr    1.01e+05    1.06e+05     348.462
     882      55            1.95e+05 pr    1.01e+05    1.06e+05     349.359
     883      54       1    1.02e+05       1.01e+05    1.06e+05     349.438
     884      55            1.06e+05 pr    1.01e+05    1.06e+05     350.049
     885      54         INFEASIBLE  pr    1.01e+05    1.06e+05     350.432
     886      53            1.06e+05 pr    1.01e+05    1.06e+05     350.553
     887      52            1.06e+05 pr    1.01e+05    1.06e+05     350.614
     888      51       1    1.01e+05       1.01e+05    1.06e+05     350.638
     889      52            1.95e+05 pr    1.01e+05    1.06e+05     350.819
     890      51            2.12e+05 pr    1.01e+05    1.06e+05     351.615
     891      50       1    1.01e+05       1.01e+05    1.06e+05     351.650
     892      51            1.95e+05 pr    1.01e+05    1.06e+05     351.883
     893      50            1.06e+05 pr    1.01e+05    1.06e+05     353.570
     894      49            1.06e+05 pr    1.01e+05    1.06e+05     353.761
     895      48            1.06e+05 pr    1.01e+05    1.06e+05     353.818
     896      47       1    1.01e+05       1.01e+05    1.06e+05     353.846
     897      48            1.95e+05 pr    1.01e+05    1.06e+05     354.033
     898      47            1.06e+05 pr    1.01e+05    1.06e+05     354.257
     899      46       1    1.01e+05       1.01e+05    1.06e+05     354.286
     900      47            1.06e+05 pr    1.01e+05    1.06e+05     354.684
     901      46            1.95e+05 pr    1.01e+05    1.06e+05     354.948
     902      45            1.95e+05 pr    1.01e+05    1.06e+05     355.556
     903      44            1.95e+05 pr    1.01e+05    1.06e+05     356.182
     904      43         FAILED -400       1.01e+05    1.06e+05     365.747
     905      44            1.95e+05 pr    1.01e+05    1.06e+05     365.857
     906      43            1.95e+05 pr    1.01e+05    1.06e+05     367.543
     907      42       1    1.06e+05       1.01e+05    1.06e+05     367.607
     908      43       2    1.01e+05       1.01e+05    1.06e+05     367.694
     909      44       1    1.01e+05       1.01e+05    1.06e+05     367.770
     910      45            1.95e+05 pr    1.01e+05    1.06e+05     367.830
     911      44            1.06e+05 pr    1.01e+05    1.06e+05     367.924
     912      43       1    1.01e+05       1.01e+05    1.06e+05     368.142
     913      44         FAILED -400       1.01e+05    1.06e+05     378.461
     914      45       2    1.01e+05       1.01e+05    1.06e+05     378.509
     915      46         INFEASIBLE  pr    1.01e+05    1.06e+05     379.181
     916      45            1.95e+05 pr    1.01e+05    1.06e+05     379.745
     917      44       2    1.01e+05       1.01e+05    1.06e+05     380.115
     918      45            1.95e+05 pr    1.01e+05    1.06e+05     381.711
     919      44       1    1.02e+05       1.01e+05    1.06e+05     382.038
     920      45            1.06e+05 pr    1.01e+05    1.06e+05     382.080
     921      44            1.06e+05 pr    1.01e+05    1.06e+05     383.308
     922      43            1.95e+05 pr    1.01e+05    1.06e+05     384.023
     923      42            1.06e+05 pr    1.01e+05    1.06e+05     384.099
     924      41            1.06e+05 pr    1.01e+05    1.06e+05     384.343
     925      40            1.06e+05 pr    1.01e+05    1.06e+05     384.401
     926      39            1.06e+05 pr    1.01e+05    1.06e+05     384.834
     927      38            1.06e+05 pr    1.01e+05    1.06e+05     384.941
     928      37            1.95e+05 pr    1.01e+05    1.06e+05     385.043
     929      36         INFEASIBLE  pr    1.01e+05    1.06e+05     385.452
     930      35            1.95e+05 pr    1.01e+05    1.06e+05     386.391
     931      34            1.06e+05 pr    1.01e+05    1.06e+05     388.058
     932      33            1.06e+05 pr    1.01e+05    1.06e+05     388.165
     933      32            1.06e+05 pr    1.01e+05    1.06e+05     388.268
     934      31       2    1.02e+05       1.01e+05    1.06e+05     388.314
     935      32       3    1.02e+05       1.01e+05    1.06e+05     388.790
     936      33            1.95e+05 pr    1.01e+05    1.06e+05     389.721
     937      32       2    1.01e+05       1.01e+05    1.06e+05     389.923
     938      33       1    1.02e+05       1.01e+05    1.06e+05     389.971
     939      34            1.06e+05 pr    1.01e+05    1.06e+05     391.611
     940      33            1.06e+05 pr    1.01e+05    1.06e+05     391.681
     941      32         FAILED -400       1.01e+05    1.06e+05     400.874
     942      33         FAILED -400       1.01e+05    1.06e+05     410.326
     943      32            1.06e+05 pr    1.01e+05    1.06e+05     411.034
     944      31       2    1.02e+05       1.01e+05    1.06e+05     412.306
     945      32       2    1.01e+05       1.01e+05    1.06e+05     412.673
     946      33            1.95e+05 pr    1.01e+05    1.06e+05     412.751
     947      32            1.95e+05 pr    1.01e+05    1.06e+05     413.492
     948      31       1    1.02e+05       1.01e+05    1.06e+05     413.739
     949      32            1.06e+05 pr    1.01e+05    1.06e+05     413.791
     950      31            1.06e+05 pr    1.01e+05    1.06e+05     413.852
     951      30       1    1.02e+05       1.01e+05    1.06e+05     414.375
     952      31       2    1.01e+05       1.01e+05    1.06e+05     414.402
     953      32         FAILED -400       1.01e+05    1.06e+05     421.325
     954      33            1.95e+05 pr    1.01e+05    1.06e+05     421.945
     955      32            1.95e+05 pr    1.01e+05    1.06e+05     421.976
     956      31       1    1.01e+05       1.01e+05    1.06e+05     422.014
     957      32            1.95e+05 pr    1.01e+05    1.06e+05     422.214
     958      31         INFEASIBLE  pr    1.01e+05    1.06e+05     422.484
     959      30            1.06e+05 pr    1.01e+05    1.06e+05     422.553
     960      29            1.06e+05 pr    1.01e+05    1.06e+05     422.991
     961      28       1    1.02e+05       1.01e+05    1.06e+05     423.104
     962      29            1.06e+05 pr    1.01e+05    1.06e+05     423.181
     963      28            1.06e+05 pr    1.01e+05    1.06e+05     423.789
     964      27       1    1.02e+05       1.01e+05    1.06e+05     423.850
     965      28       4    1.01e+05       1.01e+05    1.06e+05     424.031
     966      29       3    9.74e+04       1.01e+05    1.06e+05     424.069
     967      30       2    1.06e+05       1.01e+05    1.06e+05     424.742
     968      31       1    1.06e+05       1.01e+05    1.06e+05     424.849
     969      32            1.95e+05 pr    1.01e+05    1.06e+05     424.905
     970      31            1.06e+05 pr    1.01e+05    1.06e+05     424.940
     971      30            1.06e+05 pr    1.01e+05    1.06e+05     425.074
     972      29       2    9.74e+04       1.01e+05    1.06e+05     425.127
     973      30       1    1.01e+05       1.01e+05    1.06e+05     425.156
     974      31            1.95e+05 pr    1.01e+05    1.06e+05     425.345
     975      30            1.06e+05 pr    1.01e+05    1.06e+05     426.129
     976      29       1    1.06e+05       1.01e+05    1.06e+05     426.588
     977      30       3    1.01e+05       1.01e+05    1.06e+05     428.310
     978      31       2    1.06e+05       1.01e+05    1.06e+05     428.389
     979      32       1    1.01e+05       1.01e+05    1.06e+05     428.510
     980      33            1.95e+05 pr    1.01e+05    1.06e+05     428.659
     981      32            1.06e+05 pr    1.01e+05    1.06e+05     428.731
     982      31            1.06e+05 pr    1.01e+05    1.06e+05     428.838
     983      30       2    1.01e+05       1.01e+05    1.06e+05     428.890
     984      31       1    1.01e+05       1.01e+05    1.06e+05     429.155
     985      32            1.95e+05 pr    1.01e+05    1.06e+05     429.403
     986      31            1.06e+05 pr    1.01e+05    1.06e+05     429.491
     987      30       1    1.01e+05       1.01e+05    1.06e+05     429.532
     988      31            1.95e+05 pr    1.01e+05    1.06e+05     430.116
     989      30            1.06e+05 pr    1.01e+05    1.06e+05     430.172
     990      29            1.06e+05 pr    1.01e+05    1.06e+05     430.734
     991      28            1.06e+05 pr    1.01e+05    1.06e+05     430.763
     992      27            1.06e+05 pr    1.01e+05    1.06e+05     430.806
     993      26            2.12e+05 pr    1.01e+05    1.06e+05     431.521
     994      25       2    1.06e+05       1.01e+05    1.06e+05     431.750
     995      26       4    1.01e+05       1.01e+05    1.06e+05     432.356
     996      27         INFEASIBLE  pr    1.01e+05    1.06e+05     432.894
     997      26       3    1.01e+05       1.01e+05    1.06e+05     433.039
     998      27            1.95e+05 pr    1.01e+05    1.06e+05     433.591
     999      26       2    1.01e+05       1.01e+05    1.06e+05     434.508
    1000      27            1.95e+05 pr    1.01e+05    1.06e+05     435.511
    1001      26       1    1.02e+05       1.01e+05    1.06e+05     435.656
    1002      27            1.06e+05 pr    1.01e+05    1.06e+05     435.714
    1003      26            1.06e+05 pr    1.01e+05    1.06e+05     435.903
    1004      25            1.95e+05 pr    1.01e+05    1.06e+05     437.986
    1005      24            1.06e+05 pr    1.01e+05    1.06e+05     438.037
    1006      23            1.06e+05 pr    1.01e+05    1.06e+05     438.125
    1007      22         INFEASIBLE  pr    1.01e+05    1.06e+05     438.521
    1008      21            1.95e+05 pr    1.01e+05    1.06e+05     442.409
    1009      20            1.95e+05 pr    1.01e+05    1.06e+05     443.050
    1010      19            2.12e+05 pr    1.01e+05    1.06e+05     443.422
    1011      18            2.12e+05 pr    1.01e+05    1.06e+05     444.089
    1012      17       1    1.02e+05       1.01e+05    1.06e+05     447.353
    1013      18            1.06e+05 pr    1.01e+05    1.06e+05     447.426
    1014      17            1.06e+05 pr    1.01e+05    1.06e+05     447.693
    1015      16       1    1.02e+05       1.01e+05    1.06e+05     447.742
    1016      17       4    1.02e+05       1.01e+05    1.06e+05     448.055
    1017      18       3    1.02e+05       1.01e+05    1.06e+05     448.341
    1018      19       2    1.02e+05       1.01e+05    1.06e+05     448.381
    1019      20       1    1.02e+05       1.01e+05    1.06e+05     449.231
    1020      21            1.06e+05 pr    1.01e+05    1.06e+05     449.327
    1021      20            1.06e+05 pr    1.01e+05    1.06e+05     449.876
    1022      19       1    1.02e+05       1.01e+05    1.06e+05     449.945
    1023      20       2    1.02e+05       1.01e+05    1.06e+05     449.989
    1024      21            1.95e+05 pr    1.01e+05    1.06e+05     450.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05844562743377e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     450.23193 (   454.753 CPU time)
Time spent in evaluations (secs)    =      20.15203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.77         5.96    198575
   nlp_gf_jg         5.71         5.42    130594
  nlp_hess_l          5.1         5.04    129649
      solver          455          450         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0401
         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0399

Removed Variables within Vanished Phases
===================================================
 
