====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.386
       2       1       9    9.74e+04     -1.80e+308                   1.966
       3       2       8    9.74e+04     -1.80e+308                   2.022
       4       3       7    9.74e+04     -1.80e+308                   2.090
       5       4       6    9.74e+04     -1.80e+308                   2.708
       6       5       5    9.74e+04     -1.80e+308                   2.754
       7       6       4    9.74e+04     -1.80e+308                   2.778
       8       7       3    9.74e+04     -1.80e+308                   2.810
       9       8       2    9.74e+04     -1.80e+308                   2.922
      10       9       1    1.95e+05     -1.80e+308                   2.948
      11      10         INFEASIBLE  pr  -1.80e+308                   3.057
*     12       9       0    4.23e+05  f  -1.80e+308    4.23e+05       3.145
      13       8       1    2.05e+05     -1.80e+308    4.23e+05       3.223
      14       9       9    9.74e+04       9.74e+04    4.23e+05       3.369
      15      10       5    9.74e+04       9.74e+04    4.23e+05       3.412
      16      11       2    9.74e+04       9.74e+04    4.23e+05       3.735
      17      12       6    9.74e+04       9.74e+04    4.23e+05       3.829
      18      13       8    9.74e+04       9.74e+04    4.23e+05       3.891
      19      14       4    9.74e+04       9.74e+04    4.23e+05       4.170
      20      15       7    9.74e+04       9.74e+04    4.23e+05       4.227
      21      16       6    9.74e+04       9.74e+04    4.23e+05       4.332
      22      17       5    9.74e+04       9.74e+04    4.23e+05       5.617
      23      18       4    1.32e+05       9.74e+04    4.23e+05       5.840
      24      19       3    1.32e+05       9.74e+04    4.23e+05       6.127
      25      20       2    1.95e+05       9.74e+04    4.23e+05       6.204
      26      21       1    1.95e+05       9.74e+04    4.23e+05       6.302
      27      22            4.23e+05 pr    9.74e+04    4.23e+05       6.518
*     28      21       0    4.06e+05  f    9.74e+04    4.06e+05       7.677
      29      20       1    1.95e+05       9.74e+04    4.06e+05       7.723
      30      21       4    1.95e+05       9.74e+04    4.06e+05       7.965
      31      22       6    9.74e+04       9.74e+04    4.06e+05       8.014
      32      23       5    9.74e+04       9.74e+04    4.06e+05       8.332
      33      24       4    1.32e+05       9.74e+04    4.06e+05       8.512
      34      25       3    1.32e+05       9.74e+04    4.06e+05       8.613
      35      26         INFEASIBLE  pr    9.74e+04    4.06e+05       9.150
      36      25       2    1.50e+05       9.74e+04    4.06e+05       9.265
      37      26       1    1.46e+05       9.74e+04    4.06e+05       9.375
*     38      27       0    2.14e+05  f    9.74e+04    2.14e+05       9.447
      39      26         INFEASIBLE  pr    9.74e+04    2.14e+05      10.110
      40      25       1    1.95e+05       9.74e+04    2.14e+05      11.214
      41      26       4    1.32e+05       9.74e+04    2.14e+05      17.284
      42      27         INFEASIBLE  pr    9.74e+04    2.14e+05      18.136
      43      26       3    1.32e+05       9.74e+04    2.14e+05      18.260
      44      27       2    1.32e+05       9.74e+04    2.14e+05      18.367
      45      28       1    1.95e+05       9.74e+04    2.14e+05      20.323
      46      29         INFEASIBLE  pr    9.74e+04    2.14e+05      20.922
      47      28            2.63e+05 pr    9.74e+04    2.14e+05      21.286
      48      27       1    1.50e+05       9.74e+04    2.14e+05      21.390
      49      28       7    9.74e+04       9.74e+04    2.14e+05      21.480
      50      29       6    9.74e+04       9.74e+04    2.14e+05      23.100
      51      30         INFEASIBLE  pr    9.74e+04    2.14e+05      23.796
      52      29         INFEASIBLE  pr    9.74e+04    2.14e+05      26.042
      53      28         INFEASIBLE  pr    9.74e+04    2.14e+05      26.600
      54      27            2.15e+05 pr    9.74e+04    2.14e+05      27.661
*     55      26       0    2.12e+05  f    9.74e+04    2.12e+05      28.185
      56      25       2    1.32e+05       9.74e+04    2.12e+05      29.048
      57      26       7    9.74e+04       9.74e+04    2.12e+05      29.116
      58      27       8    9.74e+04       9.74e+04    2.12e+05      29.397
      59      28       7    9.74e+04       9.74e+04    2.12e+05      30.299
      60      29       6    9.74e+04       9.74e+04    2.12e+05      30.476
      61      30       5    9.74e+04       9.74e+04    2.12e+05      30.635
      62      31       4    9.74e+04       9.74e+04    2.12e+05      30.719
      63      32       3    9.74e+04       9.74e+04    2.12e+05      31.292
      64      33       2    1.95e+05       9.74e+04    2.12e+05      31.420
      65      34       1    1.95e+05       9.74e+04    2.12e+05      31.459
      66      35            4.23e+05 pr    9.74e+04    2.12e+05      31.589
      67      34            4.23e+05 pr    9.74e+04    2.12e+05      31.832
      68      33       1    1.95e+05       9.74e+04    2.12e+05      31.996
      69      34       6    9.74e+04       9.74e+04    2.12e+05      32.111
      70      35       4    9.74e+04       9.74e+04    2.12e+05      32.282
      71      36       3    1.32e+05       9.74e+04    2.12e+05      32.463
      72      37       2    1.95e+05       9.74e+04    2.12e+05      33.753
      73      38       1    1.95e+05       9.74e+04    2.12e+05      33.802
      74      39            4.20e+05 pr    9.74e+04    2.12e+05      34.340
      75      38            2.64e+05 pr    9.74e+04    2.12e+05      34.856
      76      37       1    1.95e+05       9.74e+04    2.12e+05      34.924
      77      38       3    1.95e+05       9.74e+04    2.12e+05      35.844
      78      39       5    9.74e+04       9.74e+04    2.12e+05      35.917
      79      40       4    9.74e+04       9.74e+04    2.12e+05      36.266
      80      41       3    9.74e+04       9.74e+04    2.12e+05      36.831
      81      42       2    1.95e+05       9.74e+04    2.12e+05      37.096
      82      43       1    1.95e+05       9.74e+04    2.12e+05      37.932
      83      44            2.14e+05 pr    9.74e+04    2.12e+05      38.151
      84      43            2.14e+05 pr    9.74e+04    2.12e+05      38.353
      85      42       1    1.95e+05       9.74e+04    2.12e+05      38.969
      86      43       3    9.74e+04       9.74e+04    2.12e+05      39.008
      87      44         FAILED -400       9.74e+04    2.12e+05      50.593
      88      45       1    1.49e+05       9.74e+04    2.12e+05      50.672
      89      46            2.16e+05 pr    9.74e+04    2.12e+05      51.943
      90      45            2.12e+05 pr    9.74e+04    2.12e+05      52.505
      91      44       1    1.95e+05       9.74e+04    2.12e+05      53.292
      92      45         INFEASIBLE  pr    9.74e+04    2.12e+05      53.779
      93      44            2.16e+05 pr    9.74e+04    2.12e+05      54.706
      94      43            2.64e+05 pr    9.74e+04    2.12e+05      56.171
      95      42            2.14e+05 pr    9.74e+04    2.12e+05      57.144
      96      41         INFEASIBLE  pr    9.74e+04    2.12e+05      57.778
      97      40       2    1.47e+05       9.74e+04    2.12e+05      58.135
      98      41       4    9.74e+04       9.74e+04    2.12e+05      58.214
      99      42       3    1.32e+05       9.74e+04    2.12e+05      58.354
     100      43       2    2.06e+05       9.74e+04    2.12e+05      58.416
     101      44       1    2.06e+05       9.74e+04    2.12e+05      58.457
     102      45            2.18e+05 pr    9.74e+04    2.12e+05      58.506
*    103      44       0    2.12e+05  f    9.74e+04    2.12e+05      58.659
     104      43       1    2.06e+05       9.74e+04    2.12e+05      58.714
     105      44         INFEASIBLE  pr    9.74e+04    2.12e+05      60.397
     106      43            3.57e+05 pr    9.74e+04    2.12e+05      61.155
     107      42            2.13e+05 pr    9.74e+04    2.12e+05      61.281
     108      41       2    1.32e+05       9.74e+04    2.12e+05      62.484
     109      42       5    9.74e+04       9.74e+04    2.12e+05      62.569
     110      43       4    1.32e+05       9.74e+04    2.12e+05      63.849
     111      44       3    1.32e+05       9.74e+04    2.12e+05      65.379
     112      45       2    1.95e+05       9.74e+04    2.12e+05      67.829
     113      46       1    1.95e+05       9.74e+04    2.12e+05      67.894
     114      47            2.64e+05 pr    9.74e+04    2.12e+05      68.078
     115      46            2.63e+05 pr    9.74e+04    2.12e+05      68.394
     116      45       1    1.95e+05       9.74e+04    2.12e+05      68.556
     117      46       4    1.32e+05       9.74e+04    2.12e+05      70.432
     118      47       5    9.74e+04       9.74e+04    2.12e+05      71.683
     119      48         INFEASIBLE  pr    9.74e+04    2.12e+05      72.475
     120      47       4    9.74e+04       9.74e+04    2.12e+05      72.524
     121      48       3    1.32e+05       9.74e+04    2.12e+05      73.087
     122      49       2    1.95e+05       9.74e+04    2.12e+05      73.517
     123      50         INFEASIBLE  pr    9.74e+04    2.12e+05      73.961
     124      49       1    1.64e+05       9.74e+04    2.12e+05      74.614
     125      50            2.96e+05 pr    9.74e+04    2.12e+05      74.996
     126      49            2.18e+05 pr    9.74e+04    2.12e+05      75.669
     127      48       2    1.32e+05       9.74e+04    2.12e+05      77.571
     128      49       7    9.74e+04       9.74e+04    2.12e+05      77.694
     129      50       6    9.74e+04       9.74e+04    2.12e+05      77.768
     130      51       5    9.74e+04       9.74e+04    2.12e+05      77.853
     131      52       4    1.32e+05       9.74e+04    2.12e+05      78.167
     132      53       3    1.95e+05       9.74e+04    2.12e+05      79.892
     133      54       2    1.32e+05       9.74e+04    2.12e+05      81.636
     134      55       1    2.08e+05       9.74e+04    2.12e+05      81.723
     135      56            4.06e+05 pr    9.74e+04    2.12e+05      81.972
     136      55            2.18e+05 pr    9.74e+04    2.12e+05      82.206
     137      54       1    2.06e+05       9.74e+04    2.12e+05      85.133
     138      55       6    9.74e+04       9.74e+04    2.12e+05      85.219
     139      56       5    1.32e+05       9.74e+04    2.12e+05      86.088
     140      57       4    1.32e+05       9.74e+04    2.12e+05      86.176
     141      58       3    1.32e+05       9.74e+04    2.12e+05      86.281
     142      59       2    1.32e+05       9.74e+04    2.12e+05      86.393
     143      60       1    2.08e+05       9.74e+04    2.12e+05      86.534
     144      61            4.25e+05 pr    9.74e+04    2.12e+05      86.736
     145      60            2.18e+05 pr    9.74e+04    2.12e+05      87.182
     146      59         INFEASIBLE  pr    9.74e+04    2.12e+05      87.692
     147      58       2    1.32e+05       9.74e+04    2.12e+05      87.878
     148      59       5    1.10e+05       9.74e+04    2.12e+05      90.487
     149      60       5    9.74e+04       9.74e+04    2.12e+05      90.552
     150      61       4    1.32e+05       9.74e+04    2.12e+05      92.381
     151      62       3    9.74e+04       9.74e+04    2.12e+05      92.480
     152      63       2    1.95e+05       9.74e+04    2.12e+05      92.774
     153      64       1    1.95e+05       9.74e+04    2.12e+05      92.813
     154      65            2.63e+05 pr    9.74e+04    2.12e+05      92.987
     155      64            2.64e+05 pr    9.74e+04    2.12e+05      94.389
     156      63       1    1.95e+05       9.74e+04    2.12e+05      94.602
     157      64         INFEASIBLE  pr    9.74e+04    2.12e+05      95.081
     158      63            2.63e+05 pr    9.74e+04    2.12e+05      95.145
     159      62         INFEASIBLE  pr    9.74e+04    2.12e+05      95.562
     160      61       3    1.32e+05       9.74e+04    2.12e+05      97.941
     161      62       2    1.32e+05       9.74e+04    2.12e+05     100.588
     162      63       1    2.08e+05       9.74e+04    2.12e+05     100.698
     163      64            4.23e+05 pr    9.74e+04    2.12e+05     101.054
     164      63            2.14e+05 pr    9.74e+04    2.12e+05     101.530
     165      62       1    1.64e+05       9.74e+04    2.12e+05     101.578
     166      63       4    1.47e+05       9.74e+04    2.12e+05     103.374
     167      64       3    1.47e+05       9.74e+04    2.12e+05     103.581
     168      65       2    1.47e+05       9.74e+04    2.12e+05     103.797
     169      66       1    1.95e+05       9.74e+04    2.12e+05     104.185
     170      67            2.63e+05 pr    9.74e+04    2.12e+05     104.413
     171      66            2.58e+05 pr    9.74e+04    2.12e+05     104.862
     172      65         INFEASIBLE        9.74e+04    2.12e+05     105.451
*    173      66       0    2.10e+05  f    9.74e+04    2.10e+05     106.158
     174      65            2.13e+05 pr    9.74e+04    2.10e+05     108.577
     175      64       2    1.40e+05       9.74e+04    2.10e+05     109.861
     176      65         INFEASIBLE  pr    9.74e+04    2.10e+05     110.971
     177      64       1    1.58e+05       9.74e+04    2.10e+05     111.137
*    178      65       0    2.03e+05  f    9.74e+04    2.03e+05     111.250
     179      64            2.04e+05 pr    9.74e+04    2.03e+05     112.787
     180      63            2.03e+05 pr    9.74e+04    2.03e+05     113.254
     181      62       3    1.47e+05       9.74e+04    2.03e+05     115.634
     182      63       8    9.74e+04       9.74e+04    2.03e+05     115.785
     183      64       7    9.74e+04       9.74e+04    2.03e+05     115.886
     184      65       6    9.74e+04       9.74e+04    2.03e+05     116.001
     185      66       5    9.74e+04       9.74e+04    2.03e+05     116.100
     186      67       4    9.74e+04       9.74e+04    2.03e+05     116.187
     187      68       3    1.32e+05       9.74e+04    2.03e+05     117.036
     188      69       2    1.95e+05       9.74e+04    2.03e+05     121.523
     189      70       1    1.95e+05       9.74e+04    2.03e+05     121.646
     190      71            4.23e+05 pr    9.74e+04    2.03e+05     122.144
     191      70            2.64e+05 pr    9.74e+04    2.03e+05     123.042
     192      69       1    1.95e+05       9.74e+04    2.03e+05     126.683
     193      70       3    1.95e+05       9.74e+04    2.03e+05     129.154
     194      71       7    9.74e+04       9.74e+04    2.03e+05     129.323
     195      72       6    9.74e+04       9.74e+04    2.03e+05     129.417
     196      73       5    9.74e+04       9.74e+04    2.03e+05     129.485
     197      74       4    1.32e+05       9.74e+04    2.03e+05     129.722
     198      75       3    1.32e+05       9.74e+04    2.03e+05     130.542
     199      76       2    1.32e+05       9.74e+04    2.03e+05     130.802
     200      77       1    1.95e+05       9.74e+04    2.03e+05     131.575
     201      78         INFEASIBLE  pr    9.74e+04    2.03e+05     132.085
     202      77            2.63e+05 pr    9.74e+04    2.03e+05     132.428
     203      76       1    1.50e+05       9.74e+04    2.03e+05     132.697
     204      77         INFEASIBLE  pr    9.74e+04    2.03e+05     133.700
     205      76            2.18e+05 pr    9.74e+04    2.03e+05     133.781
     206      75         INFEASIBLE  pr    9.74e+04    2.03e+05     134.387
     207      74       2    1.32e+05       9.74e+04    2.03e+05     134.665
     208      75       5    9.74e+04       9.74e+04    2.03e+05     134.754
     209      76         INFEASIBLE  pr    9.74e+04    2.03e+05     135.415
     210      75       4    1.32e+05       9.74e+04    2.03e+05     135.902
     211      76       3    1.32e+05       9.74e+04    2.03e+05     136.390
     212      77       2    1.32e+05       9.74e+04    2.03e+05     137.012
     213      78       1    1.95e+05       9.74e+04    2.03e+05     137.080
     214      79            2.18e+05 pr    9.74e+04    2.03e+05     137.868
     215      78         INFEASIBLE  pr    9.74e+04    2.03e+05     138.427
     216      77       1    1.46e+05       9.74e+04    2.03e+05     139.438
     217      78       6    9.74e+04       9.74e+04    2.03e+05     139.508
     218      79       6    9.74e+04       9.74e+04    2.03e+05     139.638
     219      80       5    1.32e+05       9.74e+04    2.03e+05     139.740
     220      81         INFEASIBLE  pr    9.74e+04    2.03e+05     140.753
     221      80         INFEASIBLE  pr    9.74e+04    2.03e+05     141.995
     222      79       5    1.32e+05       9.74e+04    2.03e+05     142.343
     223      80       5    9.74e+04       9.74e+04    2.03e+05     143.424
     224      81       4    9.74e+04       9.74e+04    2.03e+05     143.494
     225      82       3    1.32e+05       9.74e+04    2.03e+05     143.824
     226      83       2    1.32e+05       9.74e+04    2.03e+05     143.885
     227      84            2.08e+05 pr    9.74e+04    2.03e+05     143.945
     228      83         INFEASIBLE  pr    9.74e+04    2.03e+05     144.418
     229      82       2    1.32e+05       9.74e+04    2.03e+05     144.635
     230      83         INFEASIBLE  pr    9.74e+04    2.03e+05     145.293
     231      82            2.06e+05 pr    9.74e+04    2.03e+05     145.341
     232      81         INFEASIBLE  pr    9.74e+04    2.03e+05     145.713
     233      80       4    9.74e+04       9.74e+04    2.03e+05     145.833
     234      81       3    1.32e+05       9.74e+04    2.03e+05     146.876
     235      82       2    1.32e+05       9.74e+04    2.03e+05     146.942
     236      83            2.06e+05 pr    9.74e+04    2.03e+05     147.104
     237      82         INFEASIBLE  pr    9.74e+04    2.03e+05     147.646
     238      81       2    1.32e+05       9.74e+04    2.03e+05     147.722
     239      82         INFEASIBLE  pr    9.74e+04    2.03e+05     148.309
     240      81         INFEASIBLE  pr    9.74e+04    2.03e+05     149.212
     241      80         INFEASIBLE  pr    9.74e+04    2.03e+05     149.753
     242      79       4    1.32e+05       9.74e+04    2.03e+05     149.836
     243      80       3    1.32e+05       9.74e+04    2.03e+05     149.928
     244      81       2    1.32e+05       9.74e+04    2.03e+05     150.020
     245      82            2.08e+05 pr    9.74e+04    2.03e+05     151.204
     246      81         INFEASIBLE  pr    9.74e+04    2.03e+05     151.566
     247      80       2    1.32e+05       9.74e+04    2.03e+05     151.727
     248      81       5    9.74e+04       9.74e+04    2.03e+05     151.843
     249      82       4    1.32e+05       9.74e+04    2.03e+05     152.238
     250      83            2.08e+05 pr    9.74e+04    2.03e+05     152.703
     251      82         INFEASIBLE  pr    9.74e+04    2.03e+05     153.194
     252      81         INFEASIBLE  pr    9.74e+04    2.03e+05     153.886
     253      80            2.08e+05 pr    9.74e+04    2.03e+05     154.133
     254      79         INFEASIBLE  pr    9.74e+04    2.03e+05     154.448
     255      78         FAILED -400       9.74e+04    2.03e+05     166.370
     256      79            2.08e+05 pr    9.74e+04    2.03e+05     166.991
     257      78         INFEASIBLE  pr    9.74e+04    2.03e+05     167.778
     258      77       4    1.32e+05       9.74e+04    2.03e+05     167.865
     259      78       1    1.95e+05       9.74e+04    2.03e+05     167.926
     260      79         INFEASIBLE  pr    9.74e+04    2.03e+05     168.461
     261      78         INFEASIBLE  pr    9.74e+04    2.03e+05     168.890
     262      77       3    1.32e+05       9.74e+04    2.03e+05     169.091
     263      78       2    1.32e+05       9.74e+04    2.03e+05     169.390
     264      79            2.08e+05 pr    9.74e+04    2.03e+05     170.841
     265      78         INFEASIBLE  pr    9.74e+04    2.03e+05     171.210
     266      77       2    1.32e+05       9.74e+04    2.03e+05     171.648
     267      78       1    1.51e+05       9.74e+04    2.03e+05     171.998
     268      79       4    9.74e+04       9.74e+04    2.03e+05     172.453
     269      80       3    1.95e+05       9.74e+04    2.03e+05     172.827
     270      81       2    1.32e+05       9.74e+04    2.03e+05     173.491
     271      82            2.15e+05 pr    9.74e+04    2.03e+05     173.745
     272      81       1    1.95e+05       9.74e+04    2.03e+05     174.183
     273      82            2.14e+05 pr    9.74e+04    2.03e+05     174.922
     274      81            2.16e+05 pr    9.74e+04    2.03e+05     175.562
     275      80       2    1.95e+05       9.74e+04    2.03e+05     176.351
     276      81       3    1.95e+05       9.74e+04    2.03e+05     176.733
     277      82       4    9.74e+04       9.74e+04    2.03e+05     185.921
     278      83       3    9.74e+04       9.74e+04    2.03e+05     186.014
     279      84       2    1.95e+05       9.74e+04    2.03e+05     186.062
     280      85       1    1.95e+05       9.74e+04    2.03e+05     186.597
     281      86            4.27e+05 pr    9.74e+04    2.03e+05     186.727
     282      85            2.64e+05 pr    9.74e+04    2.03e+05     187.271
     283      84       1    1.95e+05       9.74e+04    2.03e+05     187.480
     284      85       3    9.74e+04       9.74e+04    2.03e+05     187.536
     285      86       2    9.74e+04       9.74e+04    2.03e+05     187.588
     286      87       1    1.95e+05       9.74e+04    2.03e+05     188.679
     287      88            4.06e+05 pr    9.74e+04    2.03e+05     189.354
     288      87            4.06e+05 pr    9.74e+04    2.03e+05     190.007
     289      86         INFEASIBLE  pr    9.74e+04    2.03e+05     190.538
     290      85       2    9.74e+04       9.74e+04    2.03e+05     190.609
     291      86         INFEASIBLE  pr    9.74e+04    2.03e+05     191.101
     292      85       1    1.95e+05       9.74e+04    2.03e+05     191.727
     293      86            2.63e+05 pr    9.74e+04    2.03e+05     192.454
     294      85            2.64e+05 pr    9.74e+04    2.03e+05     193.072
     295      84         INFEASIBLE  pr    9.74e+04    2.03e+05     193.644
     296      83            4.06e+05 pr    9.74e+04    2.03e+05     196.992
     297      82            2.64e+05 pr    9.74e+04    2.03e+05     197.419
     298      81       2    1.32e+05       9.74e+04    2.03e+05     197.895
     299      82            2.08e+05 pr    9.74e+04    2.03e+05     199.040
     300      81       1    1.53e+05       9.74e+04    2.03e+05     199.404
     301      82            2.05e+05 pr    9.74e+04    2.03e+05     200.209
     302      81            2.18e+05 pr    9.74e+04    2.03e+05     201.045
     303      80       2    1.95e+05       9.74e+04    2.03e+05     201.099
     304      81       4    9.74e+04       9.74e+04    2.03e+05     201.602
     305      82       3    9.74e+04       9.74e+04    2.03e+05     201.726
     306      83       5    9.74e+04       9.74e+04    2.03e+05     202.784
     307      84       4    9.74e+04       9.74e+04    2.03e+05     202.829
     308      85       3    1.95e+05       9.74e+04    2.03e+05     202.983
     309      86       2    1.95e+05       9.74e+04    2.03e+05     203.055
     310      87       1    1.95e+05       9.74e+04    2.03e+05     203.119
     311      88            4.71e+05 pr    9.74e+04    2.03e+05     203.279
     312      87         INFEASIBLE  pr    9.74e+04    2.03e+05     204.417
     313      86       1    1.95e+05       9.74e+04    2.03e+05     204.471
     314      87         INFEASIBLE  pr    9.74e+04    2.03e+05     205.210
     315      86            4.23e+05 pr    9.74e+04    2.03e+05     205.568
     316      85            4.29e+05 pr    9.74e+04    2.03e+05     205.865
     317      84       2    1.95e+05       9.74e+04    2.03e+05     206.463
     318      85       4    9.74e+04       9.74e+04    2.03e+05     206.543
     319      86       3    1.95e+05       9.74e+04    2.03e+05     206.921
     320      87       2    1.95e+05       9.74e+04    2.03e+05     207.363
     321      88       1    1.95e+05       9.74e+04    2.03e+05     207.410
     322      89            2.63e+05 pr    9.74e+04    2.03e+05     208.389
     323      88            2.64e+05 pr    9.74e+04    2.03e+05     211.339
     324      87       1    1.95e+05       9.74e+04    2.03e+05     211.955
     325      88         INFEASIBLE  pr    9.74e+04    2.03e+05     212.455
     326      87            2.63e+05 pr    9.74e+04    2.03e+05     212.511
     327      86            2.63e+05 pr    9.74e+04    2.03e+05     212.739
     328      85       2    1.95e+05       9.74e+04    2.03e+05     212.991
     329      86       5    9.74e+04       9.74e+04    2.03e+05     213.072
     330      87       4    9.74e+04       9.74e+04    2.03e+05     213.191
     331      88       3    1.95e+05       9.74e+04    2.03e+05     213.495
     332      89       2    1.95e+05       9.74e+04    2.03e+05     213.537
     333      90       1    1.95e+05       9.74e+04    2.03e+05     213.840
     334      91         INFEASIBLE  pr    9.74e+04    2.03e+05     214.520
     335      90            4.24e+05 pr    9.74e+04    2.03e+05     216.443
     336      89       1    1.95e+05       9.74e+04    2.03e+05     216.785
     337      90       4    9.74e+04       9.74e+04    2.03e+05     217.023
     338      91         INFEASIBLE  pr    9.74e+04    2.03e+05     217.502
     339      90       3    1.95e+05       9.74e+04    2.03e+05     218.325
     340      91       2    1.95e+05       9.74e+04    2.03e+05     219.534
     341      92       1    1.95e+05       9.74e+04    2.03e+05     219.794
     342      93            2.16e+05 pr    9.74e+04    2.03e+05     220.041
     343      92            2.14e+05 pr    9.74e+04    2.03e+05     221.635
     344      91       1    1.95e+05       9.74e+04    2.03e+05     221.757
     345      92         INFEASIBLE  pr    9.74e+04    2.03e+05     222.327
     346      91         INFEASIBLE  pr    9.74e+04    2.03e+05     222.940
     347      90            2.17e+05 pr    9.74e+04    2.03e+05     223.120
     348      89       2    1.95e+05       9.74e+04    2.03e+05     223.672
     349      90       3    1.98e+05       9.74e+04    2.03e+05     224.249
     350      91       3    9.74e+04       9.74e+04    2.03e+05     224.302
     351      92       2    1.95e+05       9.74e+04    2.03e+05     224.359
     352      93       1    1.95e+05       9.74e+04    2.03e+05     224.429
     353      94         INFEASIBLE  pr    9.74e+04    2.03e+05     225.112
     354      93            4.06e+05 pr    9.74e+04    2.03e+05     225.262
     355      92       1    1.95e+05       9.74e+04    2.03e+05     225.390
     356      93       2    1.32e+05       9.74e+04    2.03e+05     227.548
     357      94       3    9.74e+04       9.74e+04    2.03e+05     227.587
     358      95       2    1.47e+05       9.74e+04    2.03e+05     227.980
     359      96       1    1.95e+05       9.74e+04    2.03e+05     228.263
     360      97            4.27e+05 pr    9.74e+04    2.03e+05     228.625
     361      96            4.23e+05 pr    9.74e+04    2.03e+05     228.815
     362      95       1    1.95e+05       9.74e+04    2.03e+05     229.438
     363      96       2    1.23e+05       9.74e+04    2.03e+05     237.233
     364      97       6    9.74e+04       9.74e+04    2.03e+05     240.157
     365      98       5    1.95e+05       9.74e+04    2.03e+05     240.697
     366      99       4    1.95e+05       9.74e+04    2.03e+05     241.289
     367     100       3    1.95e+05       9.74e+04    2.03e+05     241.542
     368     101       2    1.95e+05       9.74e+04    2.03e+05     241.611
     369     102       1    1.95e+05       9.74e+04    2.03e+05     241.654
     370     103            4.23e+05 pr    9.74e+04    2.03e+05     241.729
     371     102         INFEASIBLE  pr    9.74e+04    2.03e+05     242.348
     372     101       1    1.95e+05       9.74e+04    2.03e+05     242.395
     373     102       5    1.95e+05       9.74e+04    2.03e+05     243.607
     374     103         INFEASIBLE  pr    9.74e+04    2.03e+05     244.242
     375     102       4    1.95e+05       9.74e+04    2.03e+05     244.340
     376     103       3    1.95e+05       9.74e+04    2.03e+05     248.795
     377     104       2    1.95e+05       9.74e+04    2.03e+05     249.240
     378     105       1    1.95e+05       9.74e+04    2.03e+05     249.327
     379     106            2.64e+05 pr    9.74e+04    2.03e+05     250.182
     380     105            2.64e+05 pr    9.74e+04    2.03e+05     251.007
     381     104       1    1.95e+05       9.74e+04    2.03e+05     251.139
     382     105       3    9.74e+04       9.74e+04    2.03e+05     251.706
     383     106       2    1.95e+05       9.74e+04    2.03e+05     251.837
     384     107       1    1.95e+05       9.74e+04    2.03e+05     251.891
     385     108            4.27e+05 pr    9.74e+04    2.03e+05     252.128
     386     107            4.84e+05 pr    9.74e+04    2.03e+05     252.575
     387     106       1    1.95e+05       9.74e+04    2.03e+05     252.935
     388     107       3    9.74e+04       9.74e+04    2.03e+05     253.404
     389     108       2    1.50e+05       9.74e+04    2.03e+05     254.119
     390     109       1    1.50e+05       9.74e+04    2.03e+05     254.250
     391     110            2.18e+05 pr    9.74e+04    2.03e+05     254.321
     392     109            2.17e+05 pr    9.74e+04    2.03e+05     255.722
     393     108       1    1.50e+05       9.74e+04    2.03e+05     255.821
     394     109       2    1.32e+05       9.74e+04    2.03e+05     257.881
     395     110       5    9.74e+04       9.74e+04    2.03e+05     257.947
     396     111       4    9.74e+04       9.74e+04    2.03e+05     258.094
     397     112       3    9.74e+04       9.74e+04    2.03e+05     258.233
     398     113       2    1.95e+05       9.74e+04    2.03e+05     259.400
     399     114       1    1.61e+05       9.74e+04    2.03e+05     261.273
     400     115            2.63e+05 pr    9.74e+04    2.03e+05     261.479
     401     114            2.12e+05 pr    9.74e+04    2.03e+05     261.609
     402     113            2.08e+05 pr    9.74e+04    2.03e+05     262.193
     403     112       2    1.23e+05       9.74e+04    2.03e+05     264.867
     404     113       3    9.74e+04       9.74e+04    2.03e+05     265.089
     405     114       2    1.47e+05       9.74e+04    2.03e+05     265.413
     406     115            2.08e+05 pr    9.74e+04    2.03e+05     265.877
     407     114         INFEASIBLE  pr    9.74e+04    2.03e+05     266.545
     408     113         INFEASIBLE  pr    9.74e+04    2.03e+05     267.107
     409     112       1    1.53e+05       9.74e+04    2.03e+05     267.250
     410     113            2.04e+05 pr    9.74e+04    2.03e+05     267.481
     411     112            2.03e+05 pr    9.74e+04    2.03e+05     267.675
     412     111       1    1.61e+05       9.74e+04    2.03e+05     269.332
     413     112       4    9.74e+04       9.74e+04    2.03e+05     269.439
     414     113       3    9.74e+04       9.74e+04    2.03e+05     269.545
     415     114       2    1.95e+05       9.74e+04    2.03e+05     269.843
     416     115            2.06e+05 pr    9.74e+04    2.03e+05     270.425
     417     114       1    1.58e+05       9.74e+04    2.03e+05     270.934
     418     115            2.10e+05 pr    9.74e+04    2.03e+05     270.993
     419     114            2.10e+05 pr    9.74e+04    2.03e+05     271.280
     420     113       2    1.23e+05       9.74e+04    2.03e+05     271.970
     421     114       3    9.74e+04       9.74e+04    2.03e+05     272.199
     422     115       2    1.95e+05       9.74e+04    2.03e+05     272.442
     423     116            2.05e+05 pr    9.74e+04    2.03e+05     273.428
     424     115            2.05e+05 pr    9.74e+04    2.03e+05     273.933
     425     114       2    1.40e+05       9.74e+04    2.03e+05     274.431
     426     115       1    1.58e+05       9.74e+04    2.03e+05     274.521
     427     116            2.10e+05 pr    9.74e+04    2.03e+05     274.602
     428     115            2.18e+05 pr    9.74e+04    2.03e+05     276.271
     429     114         INFEASIBLE  pr    9.74e+04    2.03e+05     276.569
     430     113         INFEASIBLE  pr    9.74e+04    2.03e+05     277.036
     431     112       1    1.51e+05       9.74e+04    2.03e+05     277.378
     432     113            2.08e+05 pr    9.74e+04    2.03e+05     278.975
     433     112            2.18e+05 pr    9.74e+04    2.03e+05     279.672
     434     111         INFEASIBLE  pr    9.74e+04    2.03e+05     280.296
     435     110            2.07e+05 pr    9.74e+04    2.03e+05     280.445
     436     109            2.12e+05 pr    9.74e+04    2.03e+05     280.517
     437     108       1    1.46e+05       9.74e+04    2.03e+05     280.571
     438     109            2.03e+05 pr    9.74e+04    2.03e+05     280.664
     439     108            2.09e+05 pr    9.74e+04    2.03e+05     280.964
     440     107       1    1.50e+05       9.74e+04    2.03e+05     281.052
     441     108         INFEASIBLE  pr    9.74e+04    2.03e+05     281.534
     442     107            2.14e+05 pr    9.74e+04    2.03e+05     281.848
     443     106         INFEASIBLE  pr    9.74e+04    2.03e+05     282.420
     444     105            2.17e+05 pr    9.74e+04    2.03e+05     282.518
     445     104            2.17e+05 pr    9.74e+04    2.03e+05     282.848
     446     103            2.64e+05 pr    9.74e+04    2.03e+05     283.220
     447     102            2.96e+05 pr    9.74e+04    2.03e+05     283.727
     448     101       2    1.47e+05       9.74e+04    2.03e+05     284.234
     449     102       4    9.74e+04       9.74e+04    2.03e+05     284.281
     450     103       3    1.95e+05       9.74e+04    2.03e+05     285.028
     451     104       2    1.32e+05       9.74e+04    2.03e+05     286.082
     452     105            2.05e+05 pr    9.74e+04    2.03e+05     286.304
     453     104         INFEASIBLE  pr    9.74e+04    2.03e+05     286.732
     454     103       2    1.32e+05       9.74e+04    2.03e+05     287.223
     455     104       3    1.11e+05       9.74e+04    2.03e+05     287.960
     456     105         INFEASIBLE  pr    1.10e+05    2.03e+05     288.671
     457     104       2    1.32e+05       1.10e+05    2.03e+05     288.993
     458     105       1    1.53e+05       1.10e+05    2.03e+05     289.058
     459     106            2.18e+05 pr    1.10e+05    2.03e+05     290.577
     460     105            2.17e+05 pr    1.10e+05    2.03e+05     290.834
     461     104         INFEASIBLE  pr    1.10e+05    2.03e+05     291.376
     462     103       2    1.32e+05       1.10e+05    2.03e+05     291.510
     463     104       4    1.09e+05       1.10e+05    2.03e+05     291.782
     464     105       3    1.10e+05       1.10e+05    2.03e+05     303.677
     465     106       2    1.35e+05       1.10e+05    2.03e+05     304.391
     466     107       1    1.95e+05       1.10e+05    2.03e+05     304.559
     467     108            2.58e+05 pr    1.10e+05    2.03e+05     305.080
     468     107         INFEASIBLE  pr    1.10e+05    2.03e+05     305.383
     469     106       1    1.46e+05       1.10e+05    2.03e+05     305.510
     470     107       3    1.32e+05       1.10e+05    2.03e+05     305.917
     471     108         INFEASIBLE  pr    1.10e+05    2.03e+05     306.549
     472     107       2    1.32e+05       1.10e+05    2.03e+05     306.883
     473     108       1    1.53e+05       1.10e+05    2.03e+05     307.468
     474     109            2.12e+05 pr    1.10e+05    2.03e+05     307.681
     475     108            2.13e+05 pr    1.10e+05    2.03e+05     307.829
     476     107         INFEASIBLE  pr    1.10e+05    2.03e+05     308.309
     477     106       2    1.32e+05       1.10e+05    2.03e+05     313.048
     478     107       4    1.09e+05       1.10e+05    2.03e+05     313.154
     479     108       3    1.22e+05       1.10e+05    2.03e+05     313.243
     480     109       2    1.23e+05       1.10e+05    2.03e+05     313.339
     481     110       1    1.54e+05       1.10e+05    2.03e+05     314.803
     482     111            2.05e+05 pr    1.10e+05    2.03e+05     315.561
     483     110            2.18e+05 pr    1.10e+05    2.03e+05     315.698
     484     109       1    1.54e+05       1.10e+05    2.03e+05     317.544
     485     110         INFEASIBLE  pr    1.22e+05    2.03e+05     318.045
     486     109            2.05e+05 pr    1.22e+05    2.03e+05     319.306
     487     108            2.18e+05 pr    1.22e+05    2.03e+05     319.363
     488     107       2    1.23e+05       1.23e+05    2.03e+05     319.423
     489     108       1    1.61e+05       1.23e+05    2.03e+05     319.476
     490     109            2.10e+05 pr    1.23e+05    2.03e+05     319.878
     491     108            2.18e+05 pr    1.23e+05    2.03e+05     319.997
     492     107            2.05e+05 pr    1.23e+05    2.03e+05     320.058
     493     106            2.08e+05 pr    1.23e+05    2.03e+05     320.723
     494     105         INFEASIBLE  pr    1.23e+05    2.03e+05     321.082
     495     104            2.18e+05 pr    1.23e+05    2.03e+05     321.150
     496     103         INFEASIBLE  pr    1.23e+05    2.03e+05     321.876
     497     102            2.08e+05 pr    1.23e+05    2.03e+05     321.993
     498     101         INFEASIBLE  pr    1.23e+05    2.03e+05     322.425
     499     100            2.06e+05 pr    1.23e+05    2.03e+05     322.518
     500      99         INFEASIBLE  pr    1.23e+05    2.03e+05     323.240
     501      98       1    1.95e+05       1.23e+05    2.03e+05     323.296
     502      99         INFEASIBLE  pr    1.23e+05    2.03e+05     323.920
     503      98            2.87e+05 pr    1.23e+05    2.03e+05     325.223
     504      97       1    1.49e+05       1.23e+05    2.03e+05     325.330
     505      98       1    1.63e+05       1.23e+05    2.03e+05     325.368
     506      99            2.95e+05 pr    1.23e+05    2.03e+05     325.731
     507      98            2.14e+05 pr    1.23e+05    2.03e+05     325.781
     508      97            2.14e+05 pr    1.23e+05    2.03e+05     325.833
     509      96            2.14e+05 pr    1.23e+05    2.03e+05     326.206
     510      95            2.64e+05 pr    1.23e+05    2.03e+05     326.280
     511      94            2.96e+05 pr    1.23e+05    2.03e+05     326.657
     512      93       2    1.95e+05       1.23e+05    2.03e+05     328.997
     513      94            2.06e+05 pr    1.32e+05    2.03e+05     329.284
     514      93       1    1.95e+05       1.32e+05    2.03e+05     329.419
     515      94            2.64e+05 pr    1.32e+05    2.03e+05     330.087
     516      93            2.64e+05 pr    1.32e+05    2.03e+05     330.591
     517      92       1    1.95e+05       1.32e+05    2.03e+05     330.688
     518      93         INFEASIBLE  pr    1.32e+05    2.03e+05     332.880
     519      92            2.65e+05 pr    1.32e+05    2.03e+05     333.896
     520      91         INFEASIBLE  pr    1.32e+05    2.03e+05     334.403
     521      90       3    1.95e+05       1.32e+05    2.03e+05     334.539
     522      91       2    1.50e+05       1.32e+05    2.03e+05     334.888
     523      92       3    1.32e+05       1.32e+05    2.03e+05     335.007
     524      93       3    1.32e+05       1.32e+05    2.03e+05     335.132
     525      94       2    1.95e+05       1.32e+05    2.03e+05     335.225
     526      95       1    1.95e+05       1.32e+05    2.03e+05     336.704
     527      96            2.64e+05 pr    1.32e+05    2.03e+05     338.405
     528      95            2.88e+05 pr    1.32e+05    2.03e+05     339.977
     529      94       1    1.95e+05       1.32e+05    2.03e+05     340.028
     530      95       3    1.32e+05       1.32e+05    2.03e+05     340.510
     531      96       2    1.95e+05       1.32e+05    2.03e+05     341.720
     532      97       2    1.50e+05       1.32e+05    2.03e+05     342.041
     533      98       1    1.50e+05       1.32e+05    2.03e+05     342.113
     534      99            2.13e+05 pr    1.32e+05    2.03e+05     342.285
     535      98            2.18e+05 pr    1.32e+05    2.03e+05     342.789
     536      97       1    1.50e+05       1.32e+05    2.03e+05     342.898
     537      98       2    1.50e+05       1.32e+05    2.03e+05     343.171
     538      99       2    1.32e+05       1.32e+05    2.03e+05     343.272
     539     100       1    1.46e+05       1.32e+05    2.03e+05     343.395
     540     101            2.18e+05 pr    1.32e+05    2.03e+05     343.497
     541     100            2.09e+05 pr    1.32e+05    2.03e+05     344.431
     542      99       1    1.50e+05       1.32e+05    2.03e+05     345.062
     543     100       4    1.32e+05       1.32e+05    2.03e+05     345.169
     544     101         INFEASIBLE  pr    1.32e+05    2.03e+05     346.813
     545     100       3    1.32e+05       1.32e+05    2.03e+05     347.295
     546     101       2    1.32e+05       1.32e+05    2.03e+05     347.390
     547     102       1    2.03e+05       1.32e+05    2.03e+05     347.635
     548     103            2.15e+05 pr    1.32e+05    2.03e+05     348.224
     549     102            2.04e+05 pr    1.32e+05    2.03e+05     348.378
     550     101       1    1.58e+05       1.32e+05    2.03e+05     349.198
     551     102       3    1.32e+05       1.32e+05    2.03e+05     349.293
     552     103       3    1.32e+05       1.32e+05    2.03e+05     349.384
     553     104       2    1.95e+05       1.32e+05    2.03e+05     349.928
     554     105       3    1.32e+05       1.32e+05    2.03e+05     350.000
     555     106       3    1.32e+05       1.32e+05    2.03e+05     350.323
     556     107       3    1.32e+05       1.32e+05    2.03e+05     350.413
     557     108       2    1.32e+05       1.32e+05    2.03e+05     350.495
     558     109            2.08e+05 pr    1.32e+05    2.03e+05     350.561
     559     108         INFEASIBLE  pr    1.32e+05    2.03e+05     351.137
     560     107       2    1.32e+05       1.32e+05    2.03e+05     351.231
     561     108            2.08e+05 pr    1.32e+05    2.03e+05     351.364
     562     107            2.06e+05 pr    1.32e+05    2.03e+05     351.422
     563     106         INFEASIBLE  pr    1.32e+05    2.03e+05     351.938
     564     105       2    1.95e+05       1.32e+05    2.03e+05     352.844
     565     106       1    1.95e+05       1.32e+05    2.03e+05     353.042
     566     107         INFEASIBLE  pr    1.32e+05    2.03e+05     353.481
     567     106            2.59e+05 pr    1.32e+05    2.03e+05     356.728
     568     105       1    1.95e+05       1.32e+05    2.03e+05     356.782
     569     106         INFEASIBLE  pr    1.32e+05    2.03e+05     357.164
     570     105            2.14e+05 pr    1.32e+05    2.03e+05     357.679
     571     104            2.03e+05 pr    1.32e+05    2.03e+05     358.714
     572     103       2    1.95e+05       1.32e+05    2.03e+05     359.612
     573     104       3    1.50e+05       1.32e+05    2.03e+05     359.770
     574     105       2    1.32e+05       1.32e+05    2.03e+05     360.740
     575     106       2    1.32e+05       1.32e+05    2.03e+05     362.320
     576     107            2.06e+05 pr    1.32e+05    2.03e+05     362.923
     577     106         INFEASIBLE  pr    1.32e+05    2.03e+05     363.405
     578     105            2.08e+05 pr    1.32e+05    2.03e+05     363.472
     579     104         INFEASIBLE  pr    1.32e+05    2.03e+05     364.195
     580     103       2    1.32e+05       1.32e+05    2.03e+05     364.948
     581     104       1    1.95e+05       1.32e+05    2.03e+05     365.006
     582     105            2.18e+05 pr    1.32e+05    2.03e+05     366.185
     583     104         INFEASIBLE  pr    1.32e+05    2.03e+05     366.918
     584     103       1    1.50e+05       1.32e+05    2.03e+05     367.081
     585     104       2    1.32e+05       1.32e+05    2.03e+05     368.109
     586     105       1    1.64e+05       1.32e+05    2.03e+05     370.068
     587     106         INFEASIBLE  pr    1.32e+05    2.03e+05     371.195
     588     105            2.09e+05 pr    1.32e+05    2.03e+05     371.497
     589     104         INFEASIBLE  pr    1.32e+05    2.03e+05     372.031
     590     103            2.18e+05 pr    1.32e+05    2.03e+05     372.106
     591     102         INFEASIBLE  pr    1.32e+05    2.03e+05     372.498
     592     101       2    1.32e+05       1.32e+05    2.03e+05     372.946
     593     102       2    1.32e+05       1.32e+05    2.03e+05     373.086
     594     103            2.06e+05 pr    1.32e+05    2.03e+05     374.480
     595     102       1    1.53e+05       1.32e+05    2.03e+05     376.146
     596     103            2.64e+05 pr    1.32e+05    2.03e+05     376.220
     597     102            2.14e+05 pr    1.32e+05    2.03e+05     376.286
     598     101       1    1.95e+05       1.32e+05    2.03e+05     376.349
     599     102            2.13e+05 pr    1.32e+05    2.03e+05     376.584
     600     101         INFEASIBLE  pr    1.32e+05    2.03e+05     376.981
     601     100       1    1.50e+05       1.32e+05    2.03e+05     377.143
     602     101       2    1.32e+05       1.32e+05    2.03e+05     378.386
     603     102       1    1.53e+05       1.32e+05    2.03e+05     382.647
     604     103            2.63e+05 pr    1.32e+05    2.03e+05     382.748
     605     102            2.10e+05 pr    1.32e+05    2.03e+05     382.942
     606     101       1    1.53e+05       1.32e+05    2.03e+05     383.125
     607     102            2.08e+05 pr    1.32e+05    2.03e+05     383.873
     608     101            2.65e+05 pr    1.32e+05    2.03e+05     384.316
     609     100            2.10e+05 pr    1.32e+05    2.03e+05     384.829
     610      99            2.13e+05 pr    1.32e+05    2.03e+05     385.122
     611      98         INFEASIBLE  pr    1.32e+05    2.03e+05     385.538
     612      97       1    1.95e+05       1.32e+05    2.03e+05     385.619
     613      98         INFEASIBLE  pr    1.32e+05    2.03e+05     386.459
     614      97         INFEASIBLE  pr    1.32e+05    2.03e+05     386.863
     615      96       1    1.95e+05       1.32e+05    2.03e+05     386.914
     616      97         INFEASIBLE  pr    1.32e+05    2.03e+05     387.502
     617      96            2.18e+05 pr    1.32e+05    2.03e+05     388.932
     618      95         INFEASIBLE  pr    1.32e+05    2.03e+05     389.399
     619      94       1    1.95e+05       1.32e+05    2.03e+05     389.484
     620      95            2.14e+05 pr    1.32e+05    2.03e+05     390.423
     621      94            2.14e+05 pr    1.32e+05    2.03e+05     391.475
     622      93       1    1.95e+05       1.32e+05    2.03e+05     393.214
     623      94       3    1.32e+05       1.32e+05    2.03e+05     393.359
     624      95       3    1.32e+05       1.32e+05    2.03e+05     393.425
     625      96       1    1.53e+05       1.32e+05    2.03e+05     393.881
*    626      97       0    2.03e+05  f    1.32e+05    2.03e+05     394.200
     627      96            2.12e+05 pr    1.32e+05    2.03e+05     394.303
     628      95       2    1.32e+05       1.32e+05    2.03e+05     394.397
     629      96            2.06e+05 pr    1.32e+05    2.03e+05     394.564
     630      95         INFEASIBLE  pr    1.32e+05    2.03e+05     395.089
     631      94       2    1.32e+05       1.32e+05    2.03e+05     395.186
     632      95       1    1.53e+05       1.32e+05    2.03e+05     395.492
     633      96            2.06e+05 pr    1.32e+05    2.03e+05     395.553
     634      95            2.03e+05 pr    1.32e+05    2.03e+05     395.607
     635      94            2.13e+05 pr    1.32e+05    2.03e+05     395.675
     636      93            2.08e+05 pr    1.32e+05    2.03e+05     396.025
     637      92         INFEASIBLE  pr    1.32e+05    2.03e+05     396.332
     638      91       2    1.95e+05       1.32e+05    2.03e+05     402.100
     639      92       1    1.95e+05       1.32e+05    2.03e+05     403.561
     640      93         FAILED -400       1.32e+05    2.03e+05     412.599
     641      92         INFEASIBLE  pr    1.32e+05    2.03e+05     413.025
     642      91       1    1.95e+05       1.32e+05    2.03e+05     414.174
     643      92       1    1.61e+05       1.32e+05    2.03e+05     415.606
     644      93            2.07e+05 pr    1.32e+05    2.03e+05     415.654
     645      92            2.11e+05 pr    1.32e+05    2.03e+05     415.798
     646      91            2.07e+05 pr    1.32e+05    2.03e+05     416.078
     647      90         INFEASIBLE  pr    1.32e+05    2.03e+05     416.530
     648      89       2    1.95e+05       1.32e+05    2.03e+05     425.548
     649      90       2    1.32e+05       1.32e+05    2.03e+05     426.225
     650      91       1    1.95e+05       1.32e+05    2.03e+05     426.334
     651      92            2.15e+05 pr    1.32e+05    2.03e+05     428.245
     652      91            2.18e+05 pr    1.32e+05    2.03e+05     428.908
     653      90       1    1.50e+05       1.32e+05    2.03e+05     429.466
     654      91       2    1.95e+05       1.32e+05    2.03e+05     430.696
     655      92       3    1.32e+05       1.32e+05    2.03e+05     433.406
     656      93       2    1.32e+05       1.32e+05    2.03e+05     433.488
     657      94       1    1.95e+05       1.32e+05    2.03e+05     433.633
     658      95            2.61e+05 pr    1.32e+05    2.03e+05     434.194
     659      94            2.64e+05 pr    1.32e+05    2.03e+05     434.496
     660      93       1    1.95e+05       1.32e+05    2.03e+05     435.095
     661      94       2    1.32e+05       1.32e+05    2.03e+05     435.187
     662      95       1    1.95e+05       1.32e+05    2.03e+05     435.509
     663      96            2.64e+05 pr    1.32e+05    2.03e+05     435.717
     664      95         INFEASIBLE  pr    1.32e+05    2.03e+05     436.644
     665      94       1    1.50e+05       1.32e+05    2.03e+05     436.720
     666      95       3    1.32e+05       1.32e+05    2.03e+05     438.635
     667      96            2.18e+05 pr    1.32e+05    2.03e+05     439.207
     668      95         INFEASIBLE  pr    1.32e+05    2.03e+05     439.665
     669      94            2.17e+05 pr    1.32e+05    2.03e+05     439.773
     670      93         INFEASIBLE  pr    1.32e+05    2.03e+05     439.953
     671      92            2.16e+05 pr    1.32e+05    2.03e+05     440.345
     672      91            2.17e+05 pr    1.32e+05    2.03e+05     440.553
     673      90       1    1.95e+05       1.32e+05    2.03e+05     440.613
     674      91            2.14e+05 pr    1.32e+05    2.03e+05     441.494
     675      90            2.10e+05 pr    1.32e+05    2.03e+05     443.095
     676      89       1    1.95e+05       1.32e+05    2.03e+05     443.177
     677      90       1    1.53e+05       1.32e+05    2.03e+05     443.559
     678      91            2.62e+05 pr    1.32e+05    2.03e+05     443.657
     679      90            2.10e+05 pr    1.32e+05    2.03e+05     443.996
     680      89            2.12e+05 pr    1.32e+05    2.03e+05     445.333
     681      88            2.13e+05 pr    1.32e+05    2.03e+05     445.852
     682      87            2.14e+05 pr    1.32e+05    2.03e+05     445.993
     683      86            2.04e+05 pr    1.32e+05    2.03e+05     448.363
     684      85       1    1.95e+05       1.32e+05    2.03e+05     448.406
     685      86            2.04e+05 pr    1.32e+05    2.03e+05     449.157
     686      85            2.12e+05 pr    1.32e+05    2.03e+05     449.593
     687      84       1    1.95e+05       1.32e+05    2.03e+05     449.677
     688      85         INFEASIBLE  pr    1.32e+05    2.03e+05     450.221
     689      84            2.06e+05 pr    1.32e+05    2.03e+05     450.928
     690      83         INFEASIBLE  pr    1.32e+05    2.03e+05     451.281
     691      82            2.03e+05 pr    1.32e+05    2.03e+05     451.451
     692      81         INFEASIBLE  pr    1.32e+05    2.03e+05     452.021
     693      80       2    1.32e+05       1.32e+05    2.03e+05     453.918
     694      81         FAILED -410       1.32e+05    2.03e+05     465.105
     695      82            2.14e+05 pr    1.32e+05    2.03e+05     466.530
     696      81            2.18e+05 pr    1.32e+05    2.03e+05     466.859
     697      80       1    1.95e+05       1.32e+05    2.03e+05     468.871
     698      81       2    1.32e+05       1.32e+05    2.03e+05     472.778
     699      82            2.07e+05 pr    1.32e+05    2.03e+05     473.238
     700      81       1    1.63e+05       1.32e+05    2.03e+05     474.674
     701      82            2.10e+05 pr    1.32e+05    2.03e+05     474.769
     702      81            2.13e+05 pr    1.32e+05    2.03e+05     475.606
     703      80            2.12e+05 pr    1.32e+05    2.03e+05     476.432
     704      79            2.18e+05 pr    1.32e+05    2.03e+05     478.090
     705      78       2    1.32e+05       1.32e+05    2.03e+05     478.183
     706      79            2.06e+05 pr    1.32e+05    2.03e+05     478.576
     707      78       1    1.46e+05       1.32e+05    2.03e+05     479.285
     708      79            2.18e+05 pr    1.32e+05    2.03e+05     479.374
     709      78            2.09e+05 pr    1.32e+05    2.03e+05     480.093
     710      77       1    1.95e+05       1.32e+05    2.03e+05     480.526
     711      78       1    1.51e+05       1.32e+05    2.03e+05     483.272
     712      79            2.64e+05 pr    1.32e+05    2.03e+05     483.320
     713      78            2.17e+05 pr    1.32e+05    2.03e+05     484.436
     714      77            2.14e+05 pr    1.32e+05    2.03e+05     485.955
     715      76         INFEASIBLE  pr    1.32e+05    2.03e+05     486.624
     716      75            2.10e+05 pr    1.32e+05    2.03e+05     486.670
     717      74            2.13e+05 pr    1.32e+05    2.03e+05     486.786
     718      73            2.14e+05 pr    1.32e+05    2.03e+05     495.144
     719      72            2.18e+05 pr    1.32e+05    2.03e+05     496.207
     720      71         INFEASIBLE  pr    1.32e+05    2.03e+05     496.810
     721      70       1    1.95e+05       1.32e+05    2.03e+05     497.574
     722      71            2.17e+05 pr    1.32e+05    2.03e+05     497.668
     723      70         INFEASIBLE  pr    1.32e+05    2.03e+05     497.834
     724      69            2.13e+05 pr    1.32e+05    2.03e+05     499.733
     725      68         INFEASIBLE  pr    1.32e+05    2.03e+05     500.176
     726      67       1    1.95e+05       1.32e+05    2.03e+05     501.592
     727      68            2.03e+05 pr    1.32e+05    2.03e+05     502.278
     728      67         INFEASIBLE  pr    1.32e+05    2.03e+05     502.666
     729      66         INFEASIBLE  pr    1.32e+05    2.03e+05     503.168
     730      65            2.63e+05 pr    1.32e+05    2.03e+05     503.628
     731      64         INFEASIBLE  pr    1.32e+05    2.03e+05     504.006
     732      63       1    1.50e+05       1.32e+05    2.03e+05     504.301
     733      64            2.23e+05 pr    1.32e+05    2.03e+05     504.381
     734      63            2.14e+05 pr    1.32e+05    2.03e+05     504.902
     735      62       1    1.50e+05       1.32e+05    2.03e+05     505.225
     736      63       1    1.53e+05       1.32e+05    2.03e+05     505.362
     737      64            2.59e+05 pr    1.32e+05    2.03e+05     505.716
     738      63            2.18e+05 pr    1.32e+05    2.03e+05     505.816
     739      62         INFEASIBLE  pr    1.32e+05    2.03e+05     506.232
     740      61            2.18e+05 pr    1.32e+05    2.03e+05     506.612
     741      60       2    1.95e+05       1.32e+05    2.03e+05     506.697
     742      61       1    1.95e+05       1.32e+05    2.03e+05     507.156
     743      62            2.14e+05 pr    1.32e+05    2.03e+05     508.053
     744      61            2.16e+05 pr    1.32e+05    2.03e+05     508.373
     745      60       1    1.50e+05       1.32e+05    2.03e+05     508.756
     746      61         INFEASIBLE  pr    1.46e+05    2.03e+05     509.469
     747      60            2.16e+05 pr    1.46e+05    2.03e+05     510.284
     748      59            2.18e+05 pr    1.46e+05    2.03e+05     511.018
     749      58       2    1.95e+05       1.46e+05    2.03e+05     512.588
     750      59            2.18e+05 pr    1.46e+05    2.03e+05     512.655
     751      58       1    1.50e+05       1.46e+05    2.03e+05     514.209
     752      59            2.17e+05 pr    1.46e+05    2.03e+05     514.319
     753      58            2.17e+05 pr    1.46e+05    2.03e+05     515.005
     754      57       1    1.95e+05       1.46e+05    2.03e+05     515.276
     755      58         INFEASIBLE  pr    1.47e+05    2.03e+05     515.744
     756      57            2.17e+05 pr    1.47e+05    2.03e+05     516.245
     757      56         INFEASIBLE  pr    1.47e+05    2.03e+05     516.469
     758      55       4    1.95e+05       1.47e+05    2.03e+05     518.780
     759      56       2    1.37e+05       1.47e+05    2.03e+05     519.162
     760      57       1    1.95e+05       1.47e+05    2.03e+05     519.365
     761      58            2.63e+05 pr    1.47e+05    2.03e+05     519.941
     762      57         INFEASIBLE  pr    1.47e+05    2.03e+05     520.289
     763      56       1    1.45e+05       1.47e+05    2.03e+05     520.342
     764      57            2.10e+05 pr    1.47e+05    2.03e+05     520.766
     765      56         INFEASIBLE  pr    1.47e+05    2.03e+05     521.362
     766      55       3    1.95e+05       1.47e+05    2.03e+05     521.455
     767      56       2    1.95e+05       1.47e+05    2.03e+05     522.056
     768      57       1    1.95e+05       1.47e+05    2.03e+05     522.291
     769      58         INFEASIBLE  pr    1.47e+05    2.03e+05     522.724
     770      57         INFEASIBLE  pr    1.47e+05    2.03e+05     523.127
     771      56       1    1.46e+05       1.47e+05    2.03e+05     524.541
     772      57            2.18e+05 pr    1.47e+05    2.03e+05     524.629
     773      56         INFEASIBLE  pr    1.47e+05    2.03e+05     525.144
     774      55       2    1.95e+05       1.47e+05    2.03e+05     526.555
     775      56       2    1.37e+05       1.47e+05    2.03e+05     527.761
     776      57       1    1.95e+05       1.47e+05    2.03e+05     527.950
     777      58            2.12e+05 pr    1.47e+05    2.03e+05     529.223
     778      57         INFEASIBLE  pr    1.47e+05    2.03e+05     529.575
     779      56       1    1.45e+05       1.47e+05    2.03e+05     529.663
     780      57            2.13e+05 pr    1.47e+05    2.03e+05     530.045
     781      56         INFEASIBLE  pr    1.47e+05    2.03e+05     530.430
     782      55       1    1.95e+05       1.47e+05    2.03e+05     530.468
     783      56            2.03e+05 pr    1.47e+05    2.03e+05     532.457
     784      55            2.03e+05 pr    1.47e+05    2.03e+05     532.810
     785      54       1    1.95e+05       1.47e+05    2.03e+05     533.734
     786      55       1    1.50e+05       1.47e+05    2.03e+05     533.898
     787      56            2.14e+05 pr    1.47e+05    2.03e+05     534.598
     788      55            2.14e+05 pr    1.47e+05    2.03e+05     535.624
     789      54            2.10e+05 pr    1.47e+05    2.03e+05     536.646
     790      53         INFEASIBLE  pr    1.47e+05    2.03e+05     537.022
     791      52       3    1.95e+05       1.47e+05    2.03e+05     537.073
     792      53       1    1.50e+05       1.50e+05    2.03e+05     537.118
     793      54            2.14e+05 pr    1.50e+05    2.03e+05     537.161
     794      53            2.12e+05 pr    1.51e+05    2.03e+05     537.400
     795      52       2    1.95e+05       1.51e+05    2.03e+05     538.377
     796      53       1    1.95e+05       1.51e+05    2.03e+05     538.409
     797      54            2.14e+05 pr    1.51e+05    2.03e+05     540.460
     798      53            2.12e+05 pr    1.51e+05    2.03e+05     540.898
     799      52       1    1.95e+05       1.51e+05    2.03e+05     540.928
     800      53            2.63e+05 pr    1.51e+05    2.03e+05     540.976
     801      52            2.18e+05 pr    1.51e+05    2.03e+05     541.222
     802      51            2.13e+05 pr    1.51e+05    2.03e+05     541.509
     803      50       2    1.95e+05       1.51e+05    2.03e+05     542.025
     804      51            2.14e+05 pr    1.64e+05    2.03e+05     542.073
     805      50       1    1.95e+05       1.64e+05    2.03e+05     542.127
     806      51            2.04e+05 pr    1.64e+05    2.03e+05     544.701
     807      50            2.18e+05 pr    1.64e+05    2.03e+05     545.731
     808      49       1    1.95e+05       1.64e+05    2.03e+05     545.905
     809      50            2.88e+05 pr    1.64e+05    2.03e+05     546.172
     810      49            2.13e+05 pr    1.64e+05    2.03e+05     546.752
     811      48         INFEASIBLE  pr    1.64e+05    2.03e+05     547.082
     812      47            2.64e+05 pr    1.64e+05    2.03e+05     547.135
     813      46            2.96e+05 pr    1.64e+05    2.03e+05     547.251
     814      45         INFEASIBLE  pr    1.64e+05    2.03e+05     547.663
     815      44       3    1.95e+05       1.64e+05    2.03e+05     548.378
     816      45            2.18e+05 pr    1.95e+05    2.03e+05     548.437
     817      44       2    1.95e+05       1.95e+05    2.03e+05     548.476
     818      45       1    1.50e+05       1.95e+05    2.03e+05     548.554
     819      46            2.14e+05 pr    1.95e+05    2.03e+05     548.593
     820      45            2.14e+05 pr    1.95e+05    2.03e+05     548.920
     821      44       1    1.95e+05       1.95e+05    2.03e+05     549.142
     822      45            2.14e+05 pr    1.95e+05    2.03e+05     549.552
     823      44            2.14e+05 pr    1.95e+05    2.03e+05     550.357
     824      43       2    1.95e+05       1.95e+05    2.03e+05     550.414
     825      44            2.95e+05 pr    1.95e+05    2.03e+05     550.467
     826      43       1    1.95e+05       1.95e+05    2.03e+05     550.580
     827      44            2.23e+05 pr    1.95e+05    2.03e+05     551.163
     828      43            2.23e+05 pr    1.95e+05    2.03e+05     552.473
     829      42       1    1.95e+05       1.95e+05    2.03e+05     553.166
     830      43            2.96e+05 pr    1.95e+05    2.03e+05     553.738
     831      42            2.14e+05 pr    1.95e+05    2.03e+05     553.793
     832      41         INFEASIBLE  pr    1.95e+05    2.03e+05     554.207
     833      40       4    1.95e+05       1.95e+05    2.03e+05     556.626
     834      41       1    1.95e+05       1.95e+05    2.03e+05     557.052
     835      42            4.23e+05 pr    1.95e+05    2.03e+05     557.324
     836      41            4.27e+05 pr    1.95e+05    2.03e+05     557.858
     837      40       3    1.95e+05       1.95e+05    2.03e+05     557.944
     838      41       2    1.95e+05       1.95e+05    2.03e+05     558.423
     839      42            5.75e+05 pr    1.95e+05    2.03e+05     559.650
     840      41       1    1.95e+05       1.95e+05    2.03e+05     559.753
     841      42            2.63e+05 pr    1.95e+05    2.03e+05     560.300
     842      41            2.06e+05 pr    1.95e+05    2.03e+05     560.927
     843      40       2    1.95e+05       1.95e+05    2.03e+05     561.338
     844      41       1    1.95e+05       1.95e+05    2.03e+05     562.005
     845      42         INFEASIBLE  pr    1.95e+05    2.03e+05     562.553
     846      41         INFEASIBLE  pr    1.95e+05    2.03e+05     563.012
     847      40       1    1.95e+05       1.95e+05    2.03e+05     563.056
     848      41       1    1.95e+05       1.95e+05    2.03e+05     563.178
     849      42            2.14e+05 pr    1.95e+05    2.03e+05     563.394
     850      41            4.23e+05 pr    1.95e+05    2.03e+05     563.568
     851      40            4.24e+05 pr    1.95e+05    2.03e+05     563.855
     852      39            2.04e+05 pr    1.95e+05    2.03e+05     564.235
     853      38         INFEASIBLE  pr    1.95e+05    2.03e+05     564.671
     854      37       3    1.95e+05       1.95e+05    2.03e+05     564.740
     855      38       2    1.95e+05       1.95e+05    2.03e+05     565.607
     856      39            2.14e+05 pr    1.95e+05    2.03e+05     565.695
     857      38       1    1.95e+05       1.95e+05    2.03e+05     566.648
     858      39            2.15e+05 pr    1.95e+05    2.03e+05     567.259
     859      38            2.10e+05 pr    1.95e+05    2.03e+05     567.424
     860      37       2    1.95e+05       1.95e+05    2.03e+05     568.229
     861      38            2.14e+05 pr    1.95e+05    2.03e+05     568.849
     862      37       1    1.95e+05       1.95e+05    2.03e+05     570.198
     863      38         INFEASIBLE  pr    1.95e+05    2.03e+05     570.777
     864      37         INFEASIBLE  pr    1.95e+05    2.03e+05     571.534
     865      36       1    1.95e+05       1.95e+05    2.03e+05     571.960
     866      37            2.08e+05 pr    1.95e+05    2.03e+05     572.735
     867      36         INFEASIBLE  pr    1.95e+05    2.03e+05     573.240
     868      35            4.27e+05 pr    1.95e+05    2.03e+05     573.605
     869      34            4.24e+05 pr    1.95e+05    2.03e+05     573.999
     870      33            2.08e+05 pr    1.95e+05    2.03e+05     574.117
     871      32         INFEASIBLE  pr    1.95e+05    2.03e+05     574.568
     872      31       1    1.95e+05       1.95e+05    2.03e+05     575.636
     873      32            2.16e+05 pr    1.95e+05    2.03e+05     576.253
     874      31         INFEASIBLE  pr    1.95e+05    2.03e+05     578.026
     875      30       1    1.95e+05       1.95e+05    2.03e+05     578.379
     876      31            2.18e+05 pr    1.95e+05    2.03e+05     579.343
     877      30         INFEASIBLE  pr    1.95e+05    2.03e+05     580.125
     878      29            4.27e+05 pr    1.95e+05    2.03e+05     580.531
     879      28         INFEASIBLE  pr    1.95e+05    2.03e+05     581.026
     880      27       2    1.95e+05       1.95e+05    2.03e+05     581.253
     881      28       1    1.95e+05       1.95e+05    2.03e+05     581.303
     882      29            4.06e+05 pr    1.95e+05    2.03e+05     582.052
     883      28            4.24e+05 pr    1.95e+05    2.03e+05     582.240
     884      27       1    1.95e+05       1.95e+05    2.03e+05     582.410
     885      28            4.23e+05 pr    1.95e+05    2.03e+05     582.791
     886      27         INFEASIBLE  pr    1.95e+05    2.03e+05     582.976
     887      26       1    1.95e+05       1.95e+05    2.03e+05     583.043
     888      27            4.09e+05 pr    1.95e+05    2.03e+05     583.605
     889      26         INFEASIBLE  pr    1.95e+05    2.03e+05     583.998
     890      25       1    1.95e+05       1.95e+05    2.03e+05     584.029
     891      26       2    1.32e+05       1.95e+05    2.03e+05     585.951
     892      27            4.21e+05 pr    1.95e+05    2.03e+05     587.103
     893      26       1    1.95e+05       1.95e+05    2.03e+05     587.767
     894      27            2.18e+05 pr    1.95e+05    2.03e+05     589.938
     895      26            2.05e+05 pr    1.95e+05    2.03e+05     590.186
     896      25            2.64e+05 pr    1.95e+05    2.03e+05     592.345
     897      24         INFEASIBLE  pr    1.95e+05    2.03e+05     592.642
     898      23       1    1.95e+05       1.95e+05    2.03e+05     592.675
     899      24            2.18e+05 pr    1.95e+05    2.03e+05     593.448
     900      23            2.05e+05 pr    1.95e+05    2.03e+05     594.062
     901      22       1    1.95e+05       1.95e+05    2.03e+05     594.106
     902      23       2    1.95e+05       1.95e+05    2.03e+05     594.148
     903      24            2.64e+05 pr    1.95e+05    2.03e+05     595.902
     904      23       1    1.95e+05       1.95e+05    2.03e+05     596.684
     905      24            2.18e+05 pr    1.95e+05    2.03e+05     596.814
     906      23         INFEASIBLE  pr    1.95e+05    2.03e+05     598.576
     907      22       1    1.95e+05       1.95e+05    2.03e+05     598.649
     908      23         FAILED -400       1.95e+05    2.03e+05     608.776
     909      22            2.04e+05 pr    1.95e+05    2.03e+05     609.257
     910      21            2.16e+05 pr    1.95e+05    2.03e+05     609.891
     911      20            2.13e+05 pr    1.95e+05    2.03e+05     610.548
     912      19       1    1.95e+05       1.95e+05    2.03e+05     610.604
     913      20            2.15e+05 pr    1.95e+05    2.03e+05     611.270
     914      19         INFEASIBLE  pr    1.95e+05    2.03e+05     611.631
     915      18       1    1.95e+05       1.95e+05    2.03e+05     611.707
     916      19            2.16e+05 pr    1.95e+05    2.03e+05     612.318
     917      18            2.13e+05 pr    1.95e+05    2.03e+05     612.603
     918      17            2.58e+05 pr    1.95e+05    2.03e+05     614.357
     919      16            2.63e+05 pr    1.95e+05    2.03e+05     614.796
     920      13       2    1.95e+05       1.95e+05    2.03e+05     615.059
     921      14       1    1.53e+05       1.95e+05    2.03e+05     616.672
     922      15            2.63e+05 pr    1.95e+05    2.03e+05     617.675
     923      14            2.10e+05 pr    1.95e+05    2.03e+05     617.804
     924      13       1    1.58e+05       1.95e+05    2.03e+05     618.648
     925      14            2.06e+05 pr    1.95e+05    2.03e+05     618.692
     926      13            2.64e+05 pr    1.95e+05    2.03e+05     619.005
     927      12            2.06e+05 pr    1.95e+05    2.03e+05     619.074
     928      11         INFEASIBLE  pr    1.95e+05    2.03e+05     619.580
     929      10            2.95e+05 pr    1.95e+05    2.03e+05     620.286
     930       9            2.59e+05 pr    1.95e+05    2.03e+05     622.000
     931       8            2.64e+05 pr    1.95e+05    2.03e+05     624.399
     932       7            2.18e+05 pr    1.95e+05    2.03e+05     624.451
     933       6            2.03e+05 pr    1.95e+05    2.03e+05     626.611
     934       5       3    1.32e+05       1.95e+05    2.03e+05     627.124
     935       6       2    1.32e+05       1.95e+05    2.03e+05     627.217
     936       7       1    1.95e+05       1.95e+05    2.03e+05     627.635
     937       8            4.06e+05 pr    1.95e+05    2.03e+05     628.872
     938       7            2.62e+05 pr    1.95e+05    2.03e+05     629.198
     939       6            3.32e+05 pr    1.95e+05    2.03e+05     632.233
     940       5       2    1.32e+05       1.95e+05    2.03e+05     632.336
     941       6       1    1.46e+05       1.95e+05    2.03e+05     633.181
     942       7            2.15e+05 pr    1.95e+05    2.03e+05     643.354
     943       6            2.09e+05 pr    1.95e+05    2.03e+05     643.849
     944       5       1    1.95e+05       1.95e+05    2.03e+05     644.745
     945       6            2.18e+05 pr    1.95e+05    2.03e+05     645.055
     946       5            2.14e+05 pr    1.95e+05    2.03e+05     645.877
     947       4       3    1.95e+05       1.95e+05    2.03e+05     648.176
     948       5       2    1.95e+05       1.95e+05    2.03e+05     648.845
     949       6       1    1.95e+05       1.95e+05    2.03e+05     648.910
     950       7            4.06e+05 pr    1.95e+05    2.03e+05     649.404
     951       6         INFEASIBLE  pr    1.95e+05    2.03e+05     649.811
     952       5       1    1.95e+05       1.95e+05    2.03e+05     649.850
     953       6       2    1.95e+05       1.95e+05    2.03e+05     649.920
     954       7         INFEASIBLE  pr    1.95e+05    2.03e+05     650.486
     955       6       1    1.95e+05       1.95e+05    2.03e+05     654.041
     956       7            2.15e+05 pr    1.95e+05    2.03e+05     655.140
     957       6            2.65e+05 pr    1.95e+05    2.03e+05     657.426
     958       5       1    1.95e+05       1.95e+05    2.03e+05     657.470
     959       6            2.04e+05 pr    1.95e+05    2.03e+05     658.836
     960       5            2.10e+05 pr    1.95e+05    2.03e+05     659.096
     961       4         INFEASIBLE  pr    1.95e+05    2.03e+05     659.734
     962       3            2.10e+05 pr    1.95e+05    2.03e+05     660.296
     963       2         INFEASIBLE  pr    1.95e+05    2.03e+05     660.917

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02982071106722e+05
Final integrality gap (abs / rel)   =  8.24e+03 /   4.06e-02 ( 4.06%)
# of nodes processed                =      963
# of subproblems processed          =      971
Total program time (secs)           =     660.94702 (   640.861 CPU time)
Time spent in evaluations (secs)    =      30.17928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         8.97    251340
   nlp_gf_jg         7.72         7.78    158463
  nlp_hess_l         7.02         7.12    158320
      solver          641          661         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2456
    1.0000         0    0.2344
         0         0    0.1428
         0         0    0.1428
         0    1.0000    0.2344

Removed Variables within Vanished Phases
===================================================
 
