====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.903
       2       1       9    9.74e+04     -1.80e+308                   1.118
       3       2       8    9.74e+04     -1.80e+308                   1.141
       4       3       7    9.74e+04     -1.80e+308                   1.183
       5       4       6    9.74e+04     -1.80e+308                   1.207
       6       5       5    9.74e+04     -1.80e+308                   1.241
       7       6       4    9.74e+04     -1.80e+308                   1.269
       8       7       3    9.74e+04     -1.80e+308                   1.286
       9       8       2    9.74e+04     -1.80e+308                   1.303
      10       9       1    1.95e+05     -1.80e+308                   1.318
      11      10         INFEASIBLE  pr  -1.80e+308                   1.382
*     12       9       0    4.27e+05  f  -1.80e+308    4.27e+05       1.689
      13       8       1    2.08e+05     -1.80e+308    4.27e+05       1.775
      14       9       9    9.74e+04       9.74e+04    4.27e+05       2.534
      15      10       3    9.74e+04       9.74e+04    4.27e+05       2.558
      16      11       5    9.74e+04       9.74e+04    4.27e+05       2.605
      17      12       8    9.74e+04       9.74e+04    4.27e+05       2.811
      18      13       7    9.74e+04       9.74e+04    4.27e+05       2.852
      19      14       6    9.74e+04       9.74e+04    4.27e+05       2.884
      20      15       5    9.74e+04       9.74e+04    4.27e+05       3.034
      21      16       4    9.74e+04       9.74e+04    4.27e+05       3.135
      22      17       3    9.74e+04       9.74e+04    4.27e+05       3.177
      23      18       2    9.74e+04       9.74e+04    4.27e+05       3.216
      24      19       1    1.95e+05       9.74e+04    4.27e+05       3.306
*     25      20       0    4.23e+05  f    9.74e+04    4.23e+05       3.395
*     26      19       0    2.64e+05  f    9.74e+04    2.64e+05       3.704
      27      18       1    2.06e+05       9.74e+04    2.64e+05       4.163
      28      19       6    9.74e+04       9.74e+04    2.64e+05       4.228
      29      20       7    9.74e+04       9.74e+04    2.64e+05       4.259
      30      21       8    9.74e+04       9.74e+04    2.64e+05       4.290
      31      22         INFEASIBLE  pr    9.74e+04    2.64e+05       4.738
      32      21       7    9.74e+04       9.74e+04    2.64e+05       5.126
      33      22       6    9.74e+04       9.74e+04    2.64e+05       5.171
      34      23       5    9.74e+04       9.74e+04    2.64e+05       5.550
      35      24       4    9.74e+04       9.74e+04    2.64e+05       6.061
      36      25       3    1.95e+05       9.74e+04    2.64e+05       8.666
      37      26       2    1.95e+05       9.74e+04    2.64e+05       9.110
      38      27       1    1.95e+05       9.74e+04    2.64e+05       9.144
      39      28            4.23e+05 pr    9.74e+04    2.64e+05       9.315
      40      27            4.21e+05 pr    9.74e+04    2.64e+05       9.461
      41      26       1    1.95e+05       9.74e+04    2.64e+05       9.616
      42      27         INFEASIBLE  pr    9.74e+04    2.64e+05      10.032
      43      26            2.64e+05 pr    9.74e+04    2.64e+05      10.226
*     44      25       0    2.62e+05  f    9.74e+04    2.62e+05      12.273
      45      24       2    1.95e+05       9.74e+04    2.62e+05      12.724
      46      25       6    9.74e+04       9.74e+04    2.62e+05      12.754
      47      26       5    9.74e+04       9.74e+04    2.62e+05      14.007
      48      27       4    9.74e+04       9.74e+04    2.62e+05      14.044
      49      28       3    9.74e+04       9.74e+04    2.62e+05      14.252
      50      29       2    1.32e+05       9.74e+04    2.62e+05      15.016
      51      30       1    1.95e+05       9.74e+04    2.62e+05      15.139
      52      31            2.64e+05 pr    9.74e+04    2.62e+05      15.183
      53      30            2.64e+05 pr    9.74e+04    2.62e+05      16.550
      54      29       1    1.95e+05       9.74e+04    2.62e+05      17.326
      55      30       4    9.74e+04       9.74e+04    2.62e+05      17.546
      56      31       3    9.74e+04       9.74e+04    2.62e+05      17.643
      57      32       2    9.74e+04       9.74e+04    2.62e+05      17.686
      58      33       1    1.95e+05       9.74e+04    2.62e+05      17.809
*     59      34       0    2.14e+05  f    9.74e+04    2.14e+05      18.709
*     60      33       0    2.09e+05  f    9.74e+04    2.09e+05      19.059
      61      32            2.18e+05 pr    9.74e+04    2.09e+05      19.164
      62      31       2    9.74e+04       9.74e+04    2.09e+05      19.200
      63      32       2    9.74e+04       9.74e+04    2.09e+05      19.499
      64      33       4    9.74e+04       9.74e+04    2.09e+05      19.523
      65      34         INFEASIBLE  pr    9.74e+04    2.09e+05      19.792
      66      33         INFEASIBLE  pr    9.74e+04    2.09e+05      20.077
      67      32       1    1.95e+05       9.74e+04    2.09e+05      20.115
      68      33         INFEASIBLE  pr    9.74e+04    2.09e+05      20.373
      69      32            4.27e+05 pr    9.74e+04    2.09e+05      22.126
      70      31            4.61e+05 pr    9.74e+04    2.09e+05      23.199
      71      30       1    1.46e+05       9.74e+04    2.09e+05      23.252
      72      31            2.14e+05 pr    9.74e+04    2.09e+05      24.205
      73      30            2.18e+05 pr    9.74e+04    2.09e+05      24.419
      74      29            2.18e+05 pr    9.74e+04    2.09e+05      24.590
      75      28       3    9.74e+04       9.74e+04    2.09e+05      24.612
      76      29       2    1.32e+05       9.74e+04    2.09e+05      24.948
      77      30       1    1.53e+05       9.74e+04    2.09e+05      24.985
      78      31            2.13e+05 pr    9.74e+04    2.09e+05      25.916
      79      30            2.17e+05 pr    9.74e+04    2.09e+05      26.016
      80      29         INFEASIBLE  pr    9.74e+04    2.09e+05      26.288
      81      28         INFEASIBLE  pr    9.74e+04    2.09e+05      27.128
      82      27       3    9.74e+04       9.74e+04    2.09e+05      27.174
      83      28       2    1.32e+05       9.74e+04    2.09e+05      27.292
      84      29       1    2.06e+05       9.74e+04    2.09e+05      27.351
      85      30            2.14e+05 pr    9.74e+04    2.09e+05      27.643
      86      29            2.12e+05 pr    9.74e+04    2.09e+05      28.358
      87      28         INFEASIBLE  pr    9.74e+04    2.09e+05      28.539
      88      27       2    2.05e+05       9.74e+04    2.09e+05      29.449
      89      28       2    1.95e+05       9.74e+04    2.09e+05      33.794
      90      29       1    1.95e+05       9.74e+04    2.09e+05      33.813
      91      30            4.27e+05 pr    9.74e+04    2.09e+05      33.882
      92      29            4.06e+05 pr    9.74e+04    2.09e+05      34.176
      93      28       1    1.95e+05       9.74e+04    2.09e+05      34.238
      94      29       2    1.32e+05       9.74e+04    2.09e+05      34.707
      95      30       6    9.74e+04       9.74e+04    2.09e+05      34.740
      96      31       5    9.74e+04       9.74e+04    2.09e+05      34.791
      97      32       7    9.74e+04       9.74e+04    2.09e+05      34.960
      98      33       4    9.74e+04       9.74e+04    2.09e+05      34.999
      99      34       3    9.74e+04       9.74e+04    2.09e+05      35.032
     100      35       2    1.47e+05       9.74e+04    2.09e+05      35.139
     101      36       1    1.95e+05       9.74e+04    2.09e+05      35.316
     102      37            2.95e+05 pr    9.74e+04    2.09e+05      35.763
     103      36         INFEASIBLE  pr    9.74e+04    2.09e+05      36.062
     104      35       1    1.95e+05       9.74e+04    2.09e+05      36.188
     105      36       2    1.23e+05       9.74e+04    2.09e+05      37.109
     106      37       4    9.74e+04       9.74e+04    2.09e+05      37.482
     107      38       3    9.74e+04       9.74e+04    2.09e+05      37.775
     108      39       2    1.47e+05       9.74e+04    2.09e+05      38.460
     109      40       1    1.95e+05       9.74e+04    2.09e+05      38.689
     110      41            2.62e+05 pr    9.74e+04    2.09e+05      38.932
     111      40            2.63e+05 pr    9.74e+04    2.09e+05      39.099
     112      39       1    1.95e+05       9.74e+04    2.09e+05      39.621
     113      40       3    9.74e+04       9.74e+04    2.09e+05      39.675
     114      41       4    9.74e+04       9.74e+04    2.09e+05      40.031
     115      42       3    1.95e+05       9.74e+04    2.09e+05      40.123
     116      43       2    2.06e+05       9.74e+04    2.09e+05      40.787
     117      44       1    2.06e+05       9.74e+04    2.09e+05      40.912
     118      45            4.06e+05 pr    9.74e+04    2.09e+05      41.293
     119      44            2.15e+05 pr    9.74e+04    2.09e+05      41.320
     120      43       1    2.06e+05       9.74e+04    2.09e+05      41.581
     121      44       3    2.06e+05       9.74e+04    2.09e+05      41.731
     122      45         INFEASIBLE  pr    9.74e+04    2.09e+05      42.034
     123      44       2    2.06e+05       9.74e+04    2.09e+05      42.069
     124      45       1    2.06e+05       9.74e+04    2.09e+05      42.121
     125      46            4.21e+05 pr    9.74e+04    2.09e+05      42.211
     126      45            2.15e+05 pr    9.74e+04    2.09e+05      42.295
     127      44       1    2.07e+05       9.74e+04    2.09e+05      42.331
     128      45       3    9.74e+04       9.74e+04    2.09e+05      42.605
     129      46       5    9.74e+04       9.74e+04    2.09e+05      42.668
     130      47       4    9.74e+04       9.74e+04    2.09e+05      42.695
     131      48       3    1.32e+05       9.74e+04    2.09e+05      42.875
     132      49       2    1.95e+05       9.74e+04    2.09e+05      43.190
     133      50       1    1.95e+05       9.74e+04    2.09e+05      43.229
     134      51         INFEASIBLE  pr    9.74e+04    2.09e+05      43.561
     135      50         INFEASIBLE  pr    9.74e+04    2.09e+05      44.085
     136      49       1    1.95e+05       9.74e+04    2.09e+05      44.114
     137      50       3    2.08e+05       9.74e+04    2.09e+05      44.873
     138      51       4    9.74e+04       9.74e+04    2.09e+05      44.907
     139      52       3    9.74e+04       9.74e+04    2.09e+05      44.941
     140      53       2    1.32e+05       9.74e+04    2.09e+05      45.001
     141      54       1    1.95e+05       9.74e+04    2.09e+05      45.080
     142      55            2.86e+05 pr    9.74e+04    2.09e+05      45.447
     143      54         INFEASIBLE  pr    9.74e+04    2.09e+05      45.613
     144      53       1    1.95e+05       9.74e+04    2.09e+05      45.701
     145      54         INFEASIBLE  pr    9.74e+04    2.09e+05      45.951
     146      53            2.18e+05 pr    9.74e+04    2.09e+05      46.285
     147      52         INFEASIBLE  pr    9.74e+04    2.09e+05      46.615
     148      51       3    9.74e+04       9.74e+04    2.09e+05      46.737
     149      52       2    1.32e+05       9.74e+04    2.09e+05      46.782
     150      53       1    1.95e+05       9.74e+04    2.09e+05      46.901
     151      54            2.09e+05 pr    9.74e+04    2.09e+05      47.093
     152      53         INFEASIBLE  pr    9.74e+04    2.09e+05      47.318
     153      52       1    1.95e+05       9.74e+04    2.09e+05      47.478
     154      53         INFEASIBLE  pr    9.74e+04    2.09e+05      47.718
     155      52            2.13e+05 pr    9.74e+04    2.09e+05      48.030
     156      51         INFEASIBLE  pr    9.74e+04    2.09e+05      48.227
     157      50       2    2.08e+05       9.74e+04    2.09e+05      48.398
     158      51       1    2.08e+05       9.74e+04    2.09e+05      48.434
     159      52            4.20e+05 pr    9.74e+04    2.09e+05      48.607
     160      51            2.18e+05 pr    9.74e+04    2.09e+05      48.922
     161      50       1    2.08e+05       9.74e+04    2.09e+05      48.946
     162      51       5    9.74e+04       9.74e+04    2.09e+05      49.201
     163      52       4    9.74e+04       9.74e+04    2.09e+05      49.231
     164      53       3    1.32e+05       9.74e+04    2.09e+05      49.525
     165      54       2    1.32e+05       9.74e+04    2.09e+05      49.592
     166      55       1    1.95e+05       9.74e+04    2.09e+05      49.621
     167      56            4.21e+05 pr    9.74e+04    2.09e+05      49.880
     168      55         INFEASIBLE  pr    9.74e+04    2.09e+05      50.163
     169      54       1    1.46e+05       9.74e+04    2.09e+05      50.205
     170      55         INFEASIBLE  pr    9.74e+04    2.09e+05      50.389
     171      54            2.18e+05 pr    9.74e+04    2.09e+05      50.463
     172      53         INFEASIBLE  pr    9.74e+04    2.09e+05      50.818
     173      52       2    1.32e+05       9.74e+04    2.09e+05      50.869
     174      53       4    9.74e+04       9.74e+04    2.09e+05      50.907
     175      54       3    1.32e+05       9.74e+04    2.09e+05      51.015
     176      55       2    1.32e+05       9.74e+04    2.09e+05      51.061
     177      56       1    1.50e+05       9.74e+04    2.09e+05      51.167
     178      57            2.18e+05 pr    9.74e+04    2.09e+05      51.195
     179      56         INFEASIBLE  pr    9.74e+04    2.09e+05      51.515
     180      55       1    1.50e+05       9.74e+04    2.09e+05      51.610
     181      56         INFEASIBLE  pr    9.74e+04    2.09e+05      51.742
     182      55            2.18e+05 pr    9.74e+04    2.09e+05      51.834
     183      54         INFEASIBLE  pr    9.74e+04    2.09e+05      52.116
     184      53       2    1.32e+05       9.74e+04    2.09e+05      52.152
     185      54       2    1.32e+05       9.74e+04    2.09e+05      52.187
     186      55       1    1.95e+05       9.74e+04    2.09e+05      52.362
     187      56         INFEASIBLE  pr    9.74e+04    2.09e+05      52.690
     188      55         FAILED -400       9.74e+04    2.09e+05      57.718
     189      54       1    1.95e+05       9.74e+04    2.09e+05      57.903
     190      55       2    1.53e+05       9.74e+04    2.09e+05      58.384
     191      56       4    1.32e+05       9.74e+04    2.09e+05      58.966
     192      57       3    1.32e+05       9.74e+04    2.09e+05      59.028
     193      58       2    1.32e+05       9.74e+04    2.09e+05      59.059
     194      59       1    2.06e+05       9.74e+04    2.09e+05      59.082
     195      60            4.23e+05 pr    9.74e+04    2.09e+05      59.102
     196      59            2.14e+05 pr    9.74e+04    2.09e+05      59.124
     197      58       1    1.63e+05       9.74e+04    2.09e+05      59.262
     198      59       4    1.32e+05       9.74e+04    2.09e+05      59.900
     199      60       7    9.74e+04       9.74e+04    2.09e+05      59.942
     200      61       2    1.23e+05       9.74e+04    2.09e+05      60.508
     201      62       5    9.74e+04       9.74e+04    2.09e+05      60.952
     202      63       4    1.95e+05       9.74e+04    2.09e+05      61.181
     203      64       3    1.95e+05       9.74e+04    2.09e+05      61.205
     204      65       2    1.95e+05       9.74e+04    2.09e+05      61.239
     205      66       1    1.95e+05       9.74e+04    2.09e+05      61.477
     206      67            4.27e+05 pr    9.74e+04    2.09e+05      61.681
     207      66            4.27e+05 pr    9.74e+04    2.09e+05      62.131
     208      65         FAILED -400       9.74e+04    2.09e+05      67.654
     209      66            4.06e+05 pr    9.74e+04    2.09e+05      68.305
     210      65            4.06e+05 pr    9.74e+04    2.09e+05      68.329
     211      64       2    1.95e+05       9.74e+04    2.09e+05      68.362
     212      65       4    1.95e+05       9.74e+04    2.09e+05      68.588
     213      66         INFEASIBLE  pr    9.74e+04    2.09e+05      68.875
     214      65       3    1.95e+05       9.74e+04    2.09e+05      69.014
     215      66       2    1.32e+05       9.74e+04    2.09e+05      69.370
     216      67       1    2.06e+05       9.74e+04    2.09e+05      69.645
     217      68            2.63e+05 pr    9.74e+04    2.09e+05      69.927
     218      67            2.14e+05 pr    9.74e+04    2.09e+05      70.034
     219      66       1    1.64e+05       9.74e+04    2.09e+05      70.085
     220      67       2    1.32e+05       9.74e+04    2.09e+05      70.259
     221      68       1    1.95e+05       9.74e+04    2.09e+05      70.429
     222      69            2.14e+05 pr    9.74e+04    2.09e+05      70.993
*    223      68       0    2.08e+05  f    9.74e+04    2.08e+05      71.089
     224      67       1    1.95e+05       9.74e+04    2.08e+05      71.303
     225      68       2    1.62e+05       9.74e+04    2.08e+05      71.627
     226      69       6    9.74e+04       9.74e+04    2.08e+05      71.670
     227      70       5    9.74e+04       9.74e+04    2.08e+05      71.720
     228      71       4    1.95e+05       9.74e+04    2.08e+05      72.125
     229      72       3    1.95e+05       9.74e+04    2.08e+05      72.736
     230      73       2    1.95e+05       9.74e+04    2.08e+05      72.823
     231      74       1    1.95e+05       9.74e+04    2.08e+05      72.861
     232      75         INFEASIBLE  pr    9.74e+04    2.08e+05      73.095
     233      74         INFEASIBLE  pr    9.74e+04    2.08e+05      73.408
     234      73       1    1.95e+05       9.74e+04    2.08e+05      73.492
     235      74       5    9.74e+04       9.74e+04    2.08e+05      73.520
     236      75       4    1.95e+05       9.74e+04    2.08e+05      73.604
     237      76       3    1.95e+05       9.74e+04    2.08e+05      73.882
     238      77       2    1.95e+05       9.74e+04    2.08e+05      73.926
     239      78       1    1.95e+05       9.74e+04    2.08e+05      73.974
     240      79            2.95e+05 pr    9.74e+04    2.08e+05      74.147
     241      78            2.95e+05 pr    9.74e+04    2.08e+05      74.400
     242      77       1    1.95e+05       9.74e+04    2.08e+05      74.619
     243      78       4    1.32e+05       9.74e+04    2.08e+05      75.987
     244      79       4    1.95e+05       9.74e+04    2.08e+05      76.661
     245      80       6    9.74e+04       9.74e+04    2.08e+05      76.968
     246      81       5    1.32e+05       9.74e+04    2.08e+05      77.233
     247      82       4    1.95e+05       9.74e+04    2.08e+05      78.552
     248      83            2.16e+05 pr    9.74e+04    2.08e+05      79.361
     249      82       3    1.95e+05       9.74e+04    2.08e+05      79.727
     250      83       2    1.95e+05       9.74e+04    2.08e+05      80.273
     251      84       1    1.95e+05       9.74e+04    2.08e+05      80.319
     252      85            2.14e+05 pr    9.74e+04    2.08e+05      80.560
*    253      84       0    2.03e+05  f    9.74e+04    2.03e+05      80.997
     254      83       1    1.95e+05       9.74e+04    2.03e+05      81.039
     255      84       5    1.32e+05       9.74e+04    2.03e+05      83.802
     256      85       6    9.74e+04       9.74e+04    2.03e+05      83.939
     257      86       5    9.74e+04       9.74e+04    2.03e+05      84.034
     258      87       4    9.74e+04       9.74e+04    2.03e+05      84.083
     259      88       3    1.95e+05       9.74e+04    2.03e+05      84.274
     260      89       2    1.95e+05       9.74e+04    2.03e+05      85.698
     261      90       1    1.95e+05       9.74e+04    2.03e+05      85.730
     262      91            2.64e+05 pr    9.74e+04    2.03e+05      86.111
     263      90            2.64e+05 pr    9.74e+04    2.03e+05      86.869
     264      89       1    1.95e+05       9.74e+04    2.03e+05      87.147
     265      90         INFEASIBLE  pr    9.74e+04    2.03e+05      87.490
     266      89            2.63e+05 pr    9.74e+04    2.03e+05      87.522
     267      88            2.96e+05 pr    9.74e+04    2.03e+05      87.656
     268      87       2    1.95e+05       9.74e+04    2.03e+05      88.609
     269      88       4    9.74e+04       9.74e+04    2.03e+05      88.639
     270      89       3    1.95e+05       9.74e+04    2.03e+05      88.735
     271      90       2    1.95e+05       9.74e+04    2.03e+05      88.788
     272      91       1    1.95e+05       9.74e+04    2.03e+05      89.007
     273      92            2.64e+05 pr    9.74e+04    2.03e+05      89.116
     274      91            2.64e+05 pr    9.74e+04    2.03e+05      89.544
     275      90       1    1.50e+05       9.74e+04    2.03e+05      90.225
     276      91       3    1.32e+05       9.74e+04    2.03e+05      90.473
     277      92       6    9.74e+04       9.74e+04    2.03e+05      90.664
     278      93       3    9.74e+04       9.74e+04    2.03e+05      90.701
     279      94       2    1.32e+05       9.74e+04    2.03e+05      90.746
     280      95       1    1.95e+05       9.74e+04    2.03e+05      90.773
     281      96            2.95e+05 pr    9.74e+04    2.03e+05      90.849
     282      95            2.64e+05 pr    9.74e+04    2.03e+05      91.307
     283      94       1    1.50e+05       9.74e+04    2.03e+05      91.552
     284      95       2    1.62e+05       9.74e+04    2.03e+05      91.833
     285      96       5    9.74e+04       9.74e+04    2.03e+05      91.866
     286      97       5    9.74e+04       9.74e+04    2.03e+05      92.001
     287      98       4    9.74e+04       9.74e+04    2.03e+05      92.067
     288      99         INFEASIBLE  pr    9.74e+04    2.03e+05      92.405
     289      98       3    1.32e+05       9.74e+04    2.03e+05      93.268
     290      99       2    1.53e+05       9.74e+04    2.03e+05      93.938
     291     100       1    1.61e+05       9.74e+04    2.03e+05      94.005
     292     101         INFEASIBLE  pr    9.74e+04    2.03e+05      94.320
     293     100            2.12e+05 pr    9.74e+04    2.03e+05      94.382
     294      99       1    1.64e+05       9.74e+04    2.03e+05      94.621
     295     100       4    9.74e+04       9.74e+04    2.03e+05      94.652
     296     101       3    1.32e+05       9.74e+04    2.03e+05      96.071
     297     102         FAILED -400       9.74e+04    2.03e+05     102.937
     298     103       1    1.53e+05       9.74e+04    2.03e+05     103.673
     299     104            2.03e+05 pr    9.74e+04    2.03e+05     104.280
     300     103            2.14e+05 pr    9.74e+04    2.03e+05     104.545
     301     102            2.17e+05 pr    9.74e+04    2.03e+05     104.677
     302     101         FAILED -400       9.74e+04    2.03e+05     111.372
     303     102       1    1.95e+05       9.74e+04    2.03e+05     111.399
     304     103            2.03e+05 pr    9.74e+04    2.03e+05     111.522
     305     102         INFEASIBLE  pr    9.74e+04    2.03e+05     111.843
     306     101       1    1.50e+05       9.74e+04    2.03e+05     111.872
     307     102       3    1.32e+05       9.74e+04    2.03e+05     112.181
     308     103         INFEASIBLE  pr    9.74e+04    2.03e+05     112.654
     309     102       2    1.53e+05       9.74e+04    2.03e+05     112.699
     310     103       1    1.61e+05       9.74e+04    2.03e+05     113.365
     311     104            2.05e+05 pr    9.74e+04    2.03e+05     113.490
     312     103            2.12e+05 pr    9.74e+04    2.03e+05     113.534
     313     102       1    1.58e+05       9.74e+04    2.03e+05     113.570
     314     103       6    9.74e+04       9.74e+04    2.03e+05     113.646
     315     104       5    9.74e+04       9.74e+04    2.03e+05     114.000
     316     105       4    9.74e+04       9.74e+04    2.03e+05     114.050
     317     106       3    1.95e+05       9.74e+04    2.03e+05     114.372
     318     107       2    1.95e+05       9.74e+04    2.03e+05     115.843
     319     108       1    1.53e+05       9.74e+04    2.03e+05     116.062
     320     109            2.63e+05 pr    9.74e+04    2.03e+05     117.133
     321     108            2.10e+05 pr    9.74e+04    2.03e+05     117.247
     322     107         INFEASIBLE  pr    9.74e+04    2.03e+05     117.501
     323     106       2    1.95e+05       9.74e+04    2.03e+05     117.547
     324     107         INFEASIBLE  pr    9.74e+04    2.03e+05     118.570
     325     106       1    1.95e+05       9.74e+04    2.03e+05     118.593
     326     107         INFEASIBLE  pr    9.74e+04    2.03e+05     118.911
     327     106         INFEASIBLE  pr    9.74e+04    2.03e+05     119.182
     328     105       1    1.95e+05       9.74e+04    2.03e+05     119.204
     329     106       4    9.74e+04       9.74e+04    2.03e+05     119.431
     330     107       3    1.32e+05       9.74e+04    2.03e+05     119.576
     331     108       2    1.32e+05       9.74e+04    2.03e+05     124.485
     332     109       1    1.95e+05       9.74e+04    2.03e+05     124.637
     333     110            2.64e+05 pr    9.74e+04    2.03e+05     125.184
     334     109            2.63e+05 pr    9.74e+04    2.03e+05     125.723
     335     108       1    1.95e+05       9.74e+04    2.03e+05     125.995
     336     109       3    1.32e+05       9.74e+04    2.03e+05     126.156
     337     110       5    9.74e+04       9.74e+04    2.03e+05     126.233
     338     111       4    1.32e+05       9.74e+04    2.03e+05     126.573
     339     112       3    1.32e+05       9.74e+04    2.03e+05     126.994
     340     113       2    1.95e+05       9.74e+04    2.03e+05     127.314
     341     114       1    1.46e+05       9.74e+04    2.03e+05     128.482
     342     115            2.14e+05 pr    9.74e+04    2.03e+05     128.750
     343     114            2.18e+05 pr    9.74e+04    2.03e+05     128.996
     344     113       1    1.95e+05       9.74e+04    2.03e+05     129.241
     345     114       4    1.32e+05       9.74e+04    2.03e+05     129.552
     346     115       6    9.74e+04       9.74e+04    2.03e+05     129.671
     347     116       5    9.74e+04       9.74e+04    2.03e+05     129.956
     348     117       4    1.32e+05       9.74e+04    2.03e+05     130.193
     349     118       3    1.32e+05       9.74e+04    2.03e+05     130.233
     350     119       2    1.32e+05       9.74e+04    2.03e+05     130.560
     351     120       1    1.95e+05       9.74e+04    2.03e+05     130.789
     352     121            2.63e+05 pr    9.74e+04    2.03e+05     131.096
     353     120         INFEASIBLE  pr    9.74e+04    2.03e+05     131.324
     354     119       1    1.50e+05       9.74e+04    2.03e+05     131.409
     355     120       5    9.74e+04       9.74e+04    2.03e+05     131.571
     356     121         INFEASIBLE  pr    9.74e+04    2.03e+05     131.893
     357     120       4    1.32e+05       9.74e+04    2.03e+05     132.289
     358     121       3    1.32e+05       9.74e+04    2.03e+05     132.337
     359     122       2    1.32e+05       9.74e+04    2.03e+05     132.377
     360     123       1    1.46e+05       9.74e+04    2.03e+05     134.365
     361     124            2.18e+05 pr    9.74e+04    2.03e+05     134.407
     362     123         INFEASIBLE  pr    9.74e+04    2.03e+05     134.720
     363     122       1    1.46e+05       9.74e+04    2.03e+05     134.779
     364     123       3    1.13e+05       9.74e+04    2.03e+05     135.216
     365     124         INFEASIBLE  pr    9.74e+04    2.03e+05     135.467
     366     123       2    1.32e+05       9.74e+04    2.03e+05     136.230
     367     124       1    1.95e+05       9.74e+04    2.03e+05     136.349
     368     125            2.62e+05 pr    9.74e+04    2.03e+05     136.583
     369     124            2.63e+05 pr    9.74e+04    2.03e+05     137.185
     370     123       1    1.50e+05       9.74e+04    2.03e+05     137.289
     371     124       8    9.74e+04       9.74e+04    2.03e+05     137.860
     372     125       7    9.74e+04       9.74e+04    2.03e+05     138.197
     373     126       6    9.74e+04       9.74e+04    2.03e+05     138.720
     374     127       5    1.95e+05       9.74e+04    2.03e+05     139.249
     375     128       4    1.95e+05       9.74e+04    2.03e+05     139.732
     376     129       3    1.95e+05       9.74e+04    2.03e+05     139.765
     377     130       2    1.32e+05       9.74e+04    2.03e+05     139.945
     378     131            2.06e+05 pr    9.74e+04    2.03e+05     140.166
     379     130       1    1.53e+05       9.74e+04    2.03e+05     140.248
     380     131            2.64e+05 pr    9.74e+04    2.03e+05     140.278
     381     130            2.14e+05 pr    9.74e+04    2.03e+05     140.314
     382     129       2    1.95e+05       9.74e+04    2.03e+05     140.345
     383     130       5    1.95e+05       9.74e+04    2.03e+05     140.577
     384     131       6    9.74e+04       9.74e+04    2.03e+05     141.683
     385     132       5    1.95e+05       9.74e+04    2.03e+05     142.201
     386     133       4    1.32e+05       9.74e+04    2.03e+05     143.396
     387     134       3    1.32e+05       9.74e+04    2.03e+05     144.746
     388     135       2    1.95e+05       9.74e+04    2.03e+05     144.967
     389     136       1    1.95e+05       9.74e+04    2.03e+05     145.354
     390     137            4.23e+05 pr    9.74e+04    2.03e+05     145.478
     391     136         INFEASIBLE  pr    9.74e+04    2.03e+05     145.701
     392     135       1    1.95e+05       9.74e+04    2.03e+05     146.340
     393     136            3.08e+05 pr    9.74e+04    2.03e+05     148.007
     394     135            2.14e+05 pr    9.74e+04    2.03e+05     151.347
     395     134            4.47e+05 pr    9.74e+04    2.03e+05     151.653
     396     133       2    1.32e+05       9.74e+04    2.03e+05     151.733
     397     134       7    9.74e+04       9.74e+04    2.03e+05     152.424
     398     135       6    9.74e+04       9.74e+04    2.03e+05     152.879
     399     136       5    1.95e+05       9.74e+04    2.03e+05     152.977
     400     137         INFEASIBLE  pr    9.74e+04    2.03e+05     153.255
     401     136         INFEASIBLE  pr    9.74e+04    2.03e+05     153.638
     402     135       5    1.95e+05       9.74e+04    2.03e+05     154.469
     403     136       6    9.74e+04       9.74e+04    2.03e+05     154.637
     404     137       5    9.74e+04       9.74e+04    2.03e+05     154.682
     405     138       4    1.32e+05       9.74e+04    2.03e+05     155.147
     406     139       3    1.32e+05       9.74e+04    2.03e+05     155.592
     407     140       2    1.32e+05       9.74e+04    2.03e+05     156.145
     408     141            2.08e+05 pr    9.74e+04    2.03e+05     156.366
     409     140       1    1.61e+05       9.74e+04    2.03e+05     157.523
     410     141            2.58e+05 pr    9.74e+04    2.03e+05     157.650
     411     140            2.12e+05 pr    9.74e+04    2.03e+05     157.685
     412     139       2    1.46e+05       9.74e+04    2.03e+05     158.015
     413     140       5    9.74e+04       9.74e+04    2.03e+05     158.068
     414     141       4    1.32e+05       9.74e+04    2.03e+05     158.395
     415     142       3    1.32e+05       9.74e+04    2.03e+05     158.556
     416     143       2    1.32e+05       9.74e+04    2.03e+05     158.631
     417     144         INFEASIBLE  pr    9.74e+04    2.03e+05     158.905
     418     143         INFEASIBLE  pr    9.74e+04    2.03e+05     159.221
     419     142       2    1.32e+05       9.74e+04    2.03e+05     159.254
     420     143         INFEASIBLE  pr    9.74e+04    2.03e+05     159.574
     421     142       1    1.61e+05       9.74e+04    2.03e+05     159.898
     422     143            2.07e+05 pr    9.74e+04    2.03e+05     159.927
     423     142            2.12e+05 pr    9.74e+04    2.03e+05     160.112
     424     141         INFEASIBLE  pr    9.74e+04    2.03e+05     160.265
     425     140       3    1.32e+05       9.74e+04    2.03e+05     161.150
     426     141            2.08e+05 pr    9.74e+04    2.03e+05     161.317
     427     140       2    1.32e+05       9.74e+04    2.03e+05     161.356
     428     141       1    1.64e+05       9.74e+04    2.03e+05     161.417
     429     142            2.10e+05 pr    9.74e+04    2.03e+05     161.447
     430     141            2.10e+05 pr    9.74e+04    2.03e+05     162.728
     431     140         INFEASIBLE  pr    9.74e+04    2.03e+05     163.122
     432     139       2    1.32e+05       9.74e+04    2.03e+05     163.169
     433     140       4    9.74e+04       9.74e+04    2.03e+05     163.230
     434     141       3    1.50e+05       9.74e+04    2.03e+05     163.320
     435     142       2    1.46e+05       9.74e+04    2.03e+05     163.835
     436     143            2.15e+05 pr    9.74e+04    2.03e+05     164.408
     437     142       1    1.46e+05       9.74e+04    2.03e+05     164.516
     438     143            2.03e+05 pr    9.74e+04    2.03e+05     164.898
     439     142            2.10e+05 pr    9.74e+04    2.03e+05     165.337
     440     141       2    1.50e+05       9.74e+04    2.03e+05     165.388
     441     142         INFEASIBLE  pr    9.74e+04    2.03e+05     165.658
     442     141       1    1.95e+05       9.74e+04    2.03e+05     166.093
     443     142            2.04e+05 pr    9.74e+04    2.03e+05     166.776
     444     141            2.04e+05 pr    9.74e+04    2.03e+05     166.974
     445     140       1    1.95e+05       9.74e+04    2.03e+05     167.073
     446     141       4    9.74e+04       9.74e+04    2.03e+05     167.106
     447     142       3    1.32e+05       9.74e+04    2.03e+05     167.463
     448     143       2    1.95e+05       9.74e+04    2.03e+05     168.079
     449     144       1    1.95e+05       9.74e+04    2.03e+05     168.124
     450     145            2.18e+05 pr    9.74e+04    2.03e+05     173.850
     451     144            2.10e+05 pr    9.74e+04    2.03e+05     174.229
     452     143       1    1.46e+05       9.74e+04    2.03e+05     176.203
     453     144            2.08e+05 pr    9.74e+04    2.03e+05     176.955
     454     143            2.16e+05 pr    9.74e+04    2.03e+05     177.744
     455     142            2.06e+05 pr    9.74e+04    2.03e+05     177.774
     456     141       2    1.32e+05       9.74e+04    2.03e+05     177.883
     457     142       3    1.32e+05       9.74e+04    2.03e+05     178.153
     458     143       2    9.74e+04       9.74e+04    2.03e+05     178.212
     459     144       1    1.50e+05       9.74e+04    2.03e+05     178.250
     460     145            2.14e+05 pr    9.74e+04    2.03e+05     178.288
     461     144            2.14e+05 pr    9.74e+04    2.03e+05     178.381
     462     143            2.06e+05 pr    1.13e+05    2.03e+05     178.733
     463     142       2    1.32e+05       1.13e+05    2.03e+05     178.912
     464     143       1    1.95e+05       1.13e+05    2.03e+05     179.095
     465     144            2.62e+05 pr    1.13e+05    2.03e+05     179.401
     466     143            2.06e+05 pr    1.13e+05    2.03e+05     179.611
     467     142         INFEASIBLE        1.13e+05    2.03e+05     180.511
     468     143            2.05e+05 pr    1.13e+05    2.03e+05     180.538
     469     142            2.06e+05 pr    1.13e+05    2.03e+05     180.721
     470     141       2    1.32e+05       1.13e+05    2.03e+05     180.772
     471     142       2    1.32e+05       1.23e+05    2.03e+05     180.909
     472     143       1    1.51e+05       1.23e+05    2.03e+05     181.052
     473     144            2.64e+05 pr    1.23e+05    2.03e+05     181.078
     474     143         INFEASIBLE  pr    1.23e+05    2.03e+05     181.323
     475     142       1    1.50e+05       1.23e+05    2.03e+05     181.537
     476     143            2.18e+05 pr    1.23e+05    2.03e+05     181.671
     477     142         INFEASIBLE  pr    1.23e+05    2.03e+05     181.917
     478     141       1    1.50e+05       1.23e+05    2.03e+05     182.716
     479     142       1    1.63e+05       1.23e+05    2.03e+05     183.561
     480     143       1    1.51e+05       1.23e+05    2.03e+05     183.965
     481     144            2.04e+05 pr    1.23e+05    2.03e+05     183.996
     482     143            2.03e+05 pr    1.23e+05    2.03e+05     184.046
     483     142            2.09e+05 pr    1.23e+05    2.03e+05     184.087
     484     141            2.12e+05 pr    1.23e+05    2.03e+05     184.117
     485     140         INFEASIBLE  pr    1.23e+05    2.03e+05     184.501
     486     139            2.12e+05 pr    1.23e+05    2.03e+05     184.802
     487     138       1    1.46e+05       1.23e+05    2.03e+05     184.828
     488     139            2.15e+05 pr    1.23e+05    2.03e+05     185.058
     489     138         INFEASIBLE  pr    1.23e+05    2.03e+05     185.323
     490     137       1    1.95e+05       1.23e+05    2.03e+05     185.712
     491     138         INFEASIBLE  pr    1.32e+05    2.03e+05     185.957
     492     137            2.04e+05 pr    1.32e+05    2.03e+05     186.324
     493     136            2.18e+05 pr    1.32e+05    2.03e+05     186.475
     494     135       1    1.46e+05       1.32e+05    2.03e+05     186.826
     495     136            2.16e+05 pr    1.32e+05    2.03e+05     187.676
     496     135            2.10e+05 pr    1.32e+05    2.03e+05     188.830
     497     134            2.09e+05 pr    1.32e+05    2.03e+05     194.413
     498     133            2.16e+05 pr    1.32e+05    2.03e+05     196.034
     499     132         INFEASIBLE  pr    1.32e+05    2.03e+05     196.245
     500     131       1    1.63e+05       1.32e+05    2.03e+05     196.326
     501     132            2.06e+05 pr    1.32e+05    2.03e+05     196.410
     502     131            2.18e+05 pr    1.32e+05    2.03e+05     197.037
     503     130         INFEASIBLE  pr    1.32e+05    2.03e+05     197.237
     504     129       1    1.46e+05       1.32e+05    2.03e+05     197.276
     505     130            2.18e+05 pr    1.32e+05    2.03e+05     197.907
     506     129            2.05e+05 pr    1.32e+05    2.03e+05     198.243
     507     128       1    1.46e+05       1.32e+05    2.03e+05     200.062
     508     129         INFEASIBLE  pr    1.32e+05    2.03e+05     200.245
     509     128            2.16e+05 pr    1.32e+05    2.03e+05     200.603
     510     127            2.04e+05 pr    1.32e+05    2.03e+05     201.652
     511     126         INFEASIBLE  pr    1.32e+05    2.03e+05     203.266
     512     125       4    1.32e+05       1.32e+05    2.03e+05     203.578
     513     126       3    1.95e+05       1.32e+05    2.03e+05     204.199
     514     127            2.06e+05 pr    1.32e+05    2.03e+05     204.500
     515     126         INFEASIBLE  pr    1.32e+05    2.03e+05     204.745
     516     125       3    1.32e+05       1.32e+05    2.03e+05     204.830
     517     126         INFEASIBLE  pr    1.32e+05    2.03e+05     205.096
     518     125            2.06e+05 pr    1.32e+05    2.03e+05     205.434
     519     124       2    1.62e+05       1.32e+05    2.03e+05     205.815
     520     125       1    1.63e+05       1.32e+05    2.03e+05     205.842
     521     126            2.09e+05 pr    1.32e+05    2.03e+05     205.899
     522     125            2.13e+05 pr    1.32e+05    2.03e+05     205.937
     523     124       1    1.63e+05       1.32e+05    2.03e+05     205.974
     524     125       3    1.32e+05       1.32e+05    2.03e+05     206.017
     525     126       2    1.95e+05       1.32e+05    2.03e+05     206.161
     526     127       1    1.53e+05       1.32e+05    2.03e+05     207.302
     527     128            2.12e+05 pr    1.32e+05    2.03e+05     207.389
     528     127         INFEASIBLE  pr    1.32e+05    2.03e+05     210.095
     529     126         INFEASIBLE  pr    1.32e+05    2.03e+05     210.419
     530     125       2    1.32e+05       1.32e+05    2.03e+05     210.463
     531     126       1    1.53e+05       1.32e+05    2.03e+05     211.201
     532     127            2.04e+05 pr    1.32e+05    2.03e+05     211.344
     533     126            2.13e+05 pr    1.32e+05    2.03e+05     211.415
     534     125         INFEASIBLE  pr    1.32e+05    2.03e+05     211.552
     535     124         INFEASIBLE  pr    1.32e+05    2.03e+05     211.961
     536     123            2.13e+05 pr    1.32e+05    2.03e+05     212.075
     537     122       4    1.32e+05       1.32e+05    2.03e+05     212.346
     538     123       3    1.32e+05       1.32e+05    2.03e+05     212.398
     539     124       2    1.46e+05       1.32e+05    2.03e+05     212.439
     540     125            2.13e+05 pr    1.32e+05    2.03e+05     212.527
     541     124         INFEASIBLE  pr    1.32e+05    2.03e+05     212.757
     542     123       2    1.32e+05       1.32e+05    2.03e+05     212.920
     543     124         INFEASIBLE  pr    1.32e+05    2.03e+05     213.153
     544     123            2.08e+05 pr    1.32e+05    2.03e+05     213.243
     545     122         INFEASIBLE  pr    1.32e+05    2.03e+05     213.402
     546     121       3    1.32e+05       1.32e+05    2.03e+05     214.216
     547     122       2    1.53e+05       1.32e+05    2.03e+05     214.366
     548     123       1    1.53e+05       1.32e+05    2.03e+05     214.907
     549     124            2.58e+05 pr    1.32e+05    2.03e+05     214.980
     550     123         INFEASIBLE  pr    1.32e+05    2.03e+05     215.205
     551     122       1    1.53e+05       1.32e+05    2.03e+05     215.302
     552     123       1    1.46e+05       1.32e+05    2.03e+05     215.562
     553     124            2.18e+05 pr    1.32e+05    2.03e+05     216.047
     554     123         INFEASIBLE  pr    1.32e+05    2.03e+05     216.271
     555     122            2.65e+05 pr    1.32e+05    2.03e+05     216.366
     556     121            2.18e+05 pr    1.32e+05    2.03e+05     217.296
     557     120         INFEASIBLE  pr    1.32e+05    2.03e+05     217.630
     558     119       3    1.32e+05       1.32e+05    2.03e+05     217.685
     559     120       4    1.32e+05       1.32e+05    2.03e+05     217.732
     560     121       2    1.32e+05       1.32e+05    2.03e+05     217.793
     561     122         INFEASIBLE  pr    1.32e+05    2.03e+05     218.041
     562     121       1    1.53e+05       1.32e+05    2.03e+05     218.086
     563     122            2.64e+05 pr    1.32e+05    2.03e+05     218.123
     564     121            2.17e+05 pr    1.32e+05    2.03e+05     218.171
     565     120       1    1.51e+05       1.32e+05    2.03e+05     218.214
     566     121       3    1.32e+05       1.32e+05    2.03e+05     218.270
     567     122       2    1.95e+05       1.32e+05    2.03e+05     218.493
     568     123         INFEASIBLE  pr    1.32e+05    2.03e+05     218.728
     569     122       1    1.95e+05       1.32e+05    2.03e+05     219.227
     570     123            2.14e+05 pr    1.32e+05    2.03e+05     219.492
     571     122            2.64e+05 pr    1.32e+05    2.03e+05     219.633
     572     121       2    1.95e+05       1.32e+05    2.03e+05     219.807
     573     122       3    1.32e+05       1.32e+05    2.03e+05     220.375
     574     123       2    1.50e+05       1.32e+05    2.03e+05     220.466
     575     124       1    1.50e+05       1.32e+05    2.03e+05     220.508
     576     125            2.18e+05 pr    1.32e+05    2.03e+05     220.633
     577     124            2.65e+05 pr    1.32e+05    2.03e+05     221.358
     578     123       1    1.50e+05       1.32e+05    2.03e+05     221.420
     579     124       2    1.50e+05       1.32e+05    2.03e+05     221.716
     580     125       3    1.32e+05       1.32e+05    2.03e+05     222.370
     581     126       2    1.32e+05       1.32e+05    2.03e+05     222.413
     582     127       1    1.95e+05       1.32e+05    2.03e+05     222.473
     583     128            2.87e+05 pr    1.32e+05    2.03e+05     223.143
     584     127            2.88e+05 pr    1.32e+05    2.03e+05     223.892
     585     126       1    1.95e+05       1.32e+05    2.03e+05     224.209
     586     127         FAILED -400       1.32e+05    2.03e+05     230.427
     587     128       1    1.51e+05       1.32e+05    2.03e+05     230.822
     588     129            2.59e+05 pr    1.32e+05    2.03e+05     230.930
     589     128            2.04e+05 pr    1.32e+05    2.03e+05     231.613
     590     127         INFEASIBLE  pr    1.32e+05    2.03e+05     231.941
     591     126            2.14e+05 pr    1.32e+05    2.03e+05     232.723
     592     125            2.09e+05 pr    1.32e+05    2.03e+05     232.860
     593     124       1    1.95e+05       1.32e+05    2.03e+05     232.984
     594     125            2.17e+05 pr    1.32e+05    2.03e+05     233.728
     595     124            2.13e+05 pr    1.32e+05    2.03e+05     234.396
     596     123         INFEASIBLE  pr    1.32e+05    2.03e+05     234.627
     597     122            2.18e+05 pr    1.32e+05    2.03e+05     234.657
     598     121         INFEASIBLE  pr    1.32e+05    2.03e+05     234.882
     599     120       1    1.95e+05       1.32e+05    2.03e+05     235.174
     600     121            2.14e+05 pr    1.32e+05    2.03e+05     235.396
     601     120            2.14e+05 pr    1.32e+05    2.03e+05     236.001
     602     119       1    1.50e+05       1.32e+05    2.03e+05     236.925
     603     120       2    1.95e+05       1.32e+05    2.03e+05     237.761
     604     121       3    1.95e+05       1.32e+05    2.03e+05     239.073
     605     122       3    1.32e+05       1.32e+05    2.03e+05     239.553
     606     123       2    1.95e+05       1.32e+05    2.03e+05     240.401
     607     124            2.06e+05 pr    1.32e+05    2.03e+05     240.765
     608     123            2.06e+05 pr    1.32e+05    2.03e+05     241.271
     609     122       2    1.32e+05       1.32e+05    2.03e+05     243.638
     610     123       3    1.32e+05       1.32e+05    2.03e+05     243.679
     611     124       2    1.95e+05       1.32e+05    2.03e+05     244.074
     612     125       4    1.95e+05       1.32e+05    2.03e+05     244.676
     613     126       3    1.32e+05       1.32e+05    2.03e+05     244.813
     614     127       2    1.32e+05       1.32e+05    2.03e+05     246.223
     615     128            2.08e+05 pr    1.32e+05    2.03e+05     246.265
     616     127       1    1.53e+05       1.32e+05    2.03e+05     246.377
     617     128            2.58e+05 pr    1.32e+05    2.03e+05     246.507
     618     127            2.17e+05 pr    1.32e+05    2.03e+05     246.898
     619     126       2    1.32e+05       1.32e+05    2.03e+05     246.986
     620     127       4    1.95e+05       1.32e+05    2.03e+05     247.708
     621     128       1    1.64e+05       1.32e+05    2.03e+05     248.247
     622     129         INFEASIBLE  pr    1.32e+05    2.03e+05     248.559
     623     128            2.88e+05 pr    1.32e+05    2.03e+05     249.805
     624     127       3    1.32e+05       1.32e+05    2.03e+05     251.127
     625     128       2    1.32e+05       1.32e+05    2.03e+05     251.194
     626     129       1    1.46e+05       1.32e+05    2.03e+05     251.308
     627     130            2.18e+05 pr    1.32e+05    2.03e+05     251.341
     628     129            2.09e+05 pr    1.32e+05    2.03e+05     252.455
     629     128       1    1.50e+05       1.32e+05    2.03e+05     254.455
     630     129         INFEASIBLE  pr    1.32e+05    2.03e+05     254.790
     631     128            2.13e+05 pr    1.32e+05    2.03e+05     255.007
     632     127            2.18e+05 pr    1.32e+05    2.03e+05     255.262
     633     126       2    1.32e+05       1.32e+05    2.03e+05     255.306
     634     127       2    1.32e+05       1.32e+05    2.03e+05     255.375
     635     128       1    1.95e+05       1.32e+05    2.03e+05     255.450
     636     129         INFEASIBLE  pr    1.32e+05    2.03e+05     255.741
     637     128         INFEASIBLE  pr    1.32e+05    2.03e+05     255.908
     638     127       1    1.95e+05       1.32e+05    2.03e+05     256.063
     639     128       2    1.32e+05       1.32e+05    2.03e+05     256.131
     640     129       3    1.32e+05       1.32e+05    2.03e+05     256.555
     641     130       2    1.32e+05       1.32e+05    2.03e+05     256.612
     642     131            2.08e+05 pr    1.32e+05    2.03e+05     256.647
     643     130         INFEASIBLE  pr    1.32e+05    2.03e+05     256.968
     644     129       2    1.32e+05       1.32e+05    2.03e+05     256.998
     645     130       3    1.32e+05       1.32e+05    2.03e+05     257.037
     646     131       2    1.32e+05       1.32e+05    2.03e+05     257.077
     647     132            2.06e+05 pr    1.32e+05    2.03e+05     257.103
     648     131       1    1.63e+05       1.32e+05    2.03e+05     262.126
     649     132            2.14e+05 pr    1.32e+05    2.03e+05     262.277
     650     131            2.14e+05 pr    1.32e+05    2.03e+05     262.381
     651     130       2    1.32e+05       1.32e+05    2.03e+05     262.640
     652     131            2.08e+05 pr    1.32e+05    2.03e+05     262.692
     653     130         INFEASIBLE  pr    1.32e+05    2.03e+05     262.991
     654     129       2    1.32e+05       1.32e+05    2.03e+05     263.040
     655     130         FAILED -400       1.32e+05    2.03e+05     268.756
     656     131       1    1.53e+05       1.32e+05    2.03e+05     269.198
     657     132            2.13e+05 pr    1.32e+05    2.03e+05     269.664
     658     131            2.23e+05 pr    1.32e+05    2.03e+05     270.234
     659     130       1    1.64e+05       1.32e+05    2.03e+05     270.681
     660     131       1    1.53e+05       1.32e+05    2.03e+05     272.057
     661     132            2.63e+05 pr    1.32e+05    2.03e+05     272.710
     662     131         INFEASIBLE  pr    1.32e+05    2.03e+05     273.686
     663     130            2.18e+05 pr    1.32e+05    2.03e+05     273.806
     664     129            2.18e+05 pr    1.32e+05    2.03e+05     273.833
     665     128            2.06e+05 pr    1.32e+05    2.03e+05     273.879
     666     127         INFEASIBLE  pr    1.32e+05    2.03e+05     274.039
     667     126            2.08e+05 pr    1.32e+05    2.03e+05     274.074
     668     125         INFEASIBLE  pr    1.32e+05    2.03e+05     274.389
     669     124       1    1.95e+05       1.32e+05    2.03e+05     274.757
     670     125            2.10e+05 pr    1.32e+05    2.03e+05     275.057
     671     124         INFEASIBLE  pr    1.32e+05    2.03e+05     275.307
     672     123       1    1.50e+05       1.32e+05    2.03e+05     275.393
     673     124       1    1.53e+05       1.32e+05    2.03e+05     275.521
     674     125         FAILED -400       1.32e+05    2.03e+05     281.256
     675     126            2.94e+05 pr    1.32e+05    2.03e+05     281.300
     676     125            2.14e+05 pr    1.32e+05    2.03e+05     281.362
     677     124            2.63e+05 pr    1.32e+05    2.03e+05     281.402
     678     123            2.03e+05 pr    1.32e+05    2.03e+05     281.577
     679     122            2.18e+05 pr    1.32e+05    2.03e+05     281.599
     680     121         INFEASIBLE  pr    1.32e+05    2.03e+05     281.998
     681     120            2.18e+05 pr    1.32e+05    2.03e+05     282.038
     682     119         INFEASIBLE  pr    1.32e+05    2.03e+05     282.282
     683     118       1    1.53e+05       1.32e+05    2.03e+05     282.396
     684     119            2.03e+05 pr    1.32e+05    2.03e+05     282.458
     685     118         INFEASIBLE  pr    1.32e+05    2.03e+05     283.279
     686     117         INFEASIBLE  pr    1.32e+05    2.03e+05     283.519
     687     116       3    1.32e+05       1.32e+05    2.03e+05     284.184
     688     117       2    1.32e+05       1.32e+05    2.03e+05     284.238
     689     118       1    1.46e+05       1.32e+05    2.03e+05     284.401
     690     119            2.14e+05 pr    1.32e+05    2.03e+05     284.609
     691     118            2.09e+05 pr    1.32e+05    2.03e+05     285.162
     692     117       1    1.95e+05       1.32e+05    2.03e+05     285.795
     693     118       2    1.32e+05       1.32e+05    2.03e+05     286.019
     694     119            2.07e+05 pr    1.32e+05    2.03e+05     289.459
     695     118       1    1.95e+05       1.32e+05    2.03e+05     289.910
     696     119            2.03e+05 pr    1.32e+05    2.03e+05     290.254
     697     118         INFEASIBLE  pr    1.32e+05    2.03e+05     290.570
     698     117       1    1.50e+05       1.32e+05    2.03e+05     290.694
     699     118       2    1.32e+05       1.32e+05    2.03e+05     290.743
     700     119       1    1.61e+05       1.32e+05    2.03e+05     291.087
     701     120            2.63e+05 pr    1.32e+05    2.03e+05     291.120
     702     119            2.12e+05 pr    1.32e+05    2.03e+05     291.231
     703     118         INFEASIBLE  pr    1.32e+05    2.03e+05     291.551
     704     117            2.17e+05 pr    1.32e+05    2.03e+05     291.629
     705     116         INFEASIBLE  pr    1.32e+05    2.03e+05     291.765
     706     115            2.12e+05 pr    1.32e+05    2.03e+05     292.009
     707     114            2.18e+05 pr    1.32e+05    2.03e+05     292.256
     708     113       3    1.32e+05       1.32e+05    2.03e+05     294.432
     709     114       2    1.32e+05       1.32e+05    2.03e+05     294.840
     710     115       1    1.95e+05       1.32e+05    2.03e+05     295.049
     711     116            2.05e+05 pr    1.32e+05    2.03e+05     295.390
     712     115         INFEASIBLE  pr    1.32e+05    2.03e+05     295.651
     713     114       1    1.46e+05       1.32e+05    2.03e+05     295.745
     714     115       2    1.32e+05       1.32e+05    2.03e+05     295.790
     715     116         INFEASIBLE  pr    1.32e+05    2.03e+05     296.553
     716     115       1    1.53e+05       1.32e+05    2.03e+05     296.727
     717     116            2.05e+05 pr    1.32e+05    2.03e+05     296.906
     718     115            2.10e+05 pr    1.32e+05    2.03e+05     297.242
     719     114         INFEASIBLE  pr    1.32e+05    2.03e+05     297.480
     720     113            2.05e+05 pr    1.32e+05    2.03e+05     297.589
     721     112         INFEASIBLE  pr    1.32e+05    2.03e+05     297.766
     722     111       2    1.95e+05       1.32e+05    2.03e+05     299.327
     723     112       1    1.95e+05       1.32e+05    2.03e+05     299.357
     724     113            2.59e+05 pr    1.32e+05    2.03e+05     299.715
     725     112         INFEASIBLE  pr    1.32e+05    2.03e+05     299.946
     726     111       1    1.95e+05       1.32e+05    2.03e+05     299.973
     727     112       1    1.53e+05       1.32e+05    2.03e+05     300.037
     728     113         INFEASIBLE  pr    1.32e+05    2.03e+05     300.361
     729     112            2.03e+05 pr    1.32e+05    2.03e+05     300.417
     730     111            2.04e+05 pr    1.32e+05    2.03e+05     301.785
     731     110         INFEASIBLE  pr    1.32e+05    2.03e+05     302.077
     732     109       1    1.95e+05       1.32e+05    2.03e+05     302.167
     733     110            2.14e+05 pr    1.32e+05    2.03e+05     302.479
     734     109            2.03e+05 pr    1.32e+05    2.03e+05     302.678
     735     108       1    1.95e+05       1.32e+05    2.03e+05     302.705
     736     109       1    1.64e+05       1.32e+05    2.03e+05     302.951
     737     110       3    1.32e+05       1.32e+05    2.03e+05     305.844
     738     111       2    1.32e+05       1.32e+05    2.03e+05     305.890
     739     112       1    1.95e+05       1.32e+05    2.03e+05     306.419
     740     113         INFEASIBLE  pr    1.32e+05    2.03e+05     306.994
     741     112         INFEASIBLE  pr    1.32e+05    2.03e+05     307.229
     742     111       1    1.50e+05       1.32e+05    2.03e+05     307.317
     743     112       2    1.32e+05       1.32e+05    2.03e+05     307.507
     744     113       1    1.95e+05       1.32e+05    2.03e+05     307.597
     745     114            2.04e+05 pr    1.32e+05    2.03e+05     307.763
     746     113         INFEASIBLE  pr    1.32e+05    2.03e+05     307.913
     747     112       1    1.95e+05       1.32e+05    2.03e+05     308.420
     748     113       3    1.32e+05       1.32e+05    2.03e+05     309.639
     749     114       2    1.32e+05       1.32e+05    2.03e+05     309.677
     750     115       2    1.32e+05       1.32e+05    2.03e+05     310.386
     751     116       1    1.53e+05       1.32e+05    2.03e+05     310.586
     752     117            2.14e+05 pr    1.32e+05    2.03e+05     311.127
     753     116            2.12e+05 pr    1.32e+05    2.03e+05     311.152
     754     115       1    1.53e+05       1.32e+05    2.03e+05     311.216
     755     116       2    1.32e+05       1.32e+05    2.03e+05     311.280
     756     117       2    1.32e+05       1.32e+05    2.03e+05     311.494
     757     118       1    1.51e+05       1.32e+05    2.03e+05     311.790
     758     119            2.06e+05 pr    1.32e+05    2.03e+05     311.822
     759     118            2.13e+05 pr    1.32e+05    2.03e+05     311.929
     760     117         INFEASIBLE  pr    1.32e+05    2.03e+05     312.107
     761     116       1    1.95e+05       1.32e+05    2.03e+05     312.319
     762     117            2.06e+05 pr    1.32e+05    2.03e+05     313.636
     763     116         INFEASIBLE  pr    1.32e+05    2.03e+05     313.847
     764     115       1    1.95e+05       1.32e+05    2.03e+05     317.940
     765     116       1    1.50e+05       1.32e+05    2.03e+05     318.194
     766     117            2.18e+05 pr    1.32e+05    2.03e+05     318.218
     767     116         INFEASIBLE  pr    1.32e+05    2.03e+05     318.467
     768     115            2.13e+05 pr    1.32e+05    2.03e+05     318.883
     769     114         INFEASIBLE  pr    1.32e+05    2.03e+05     319.300
     770     113            2.64e+05 pr    1.32e+05    2.03e+05     320.275
     771     112            2.17e+05 pr    1.32e+05    2.03e+05     321.154
     772     111            2.06e+05 pr    1.32e+05    2.03e+05     321.725
     773     110         INFEASIBLE  pr    1.32e+05    2.03e+05     321.880
     774     109            2.17e+05 pr    1.32e+05    2.03e+05     322.154
     775     108         INFEASIBLE  pr    1.32e+05    2.03e+05     322.364
     776     107         INFEASIBLE  pr    1.32e+05    2.03e+05     322.675
     777     106            2.18e+05 pr    1.32e+05    2.03e+05     322.873
     778     105            2.96e+05 pr    1.32e+05    2.03e+05     322.916
     779     104            2.09e+05 pr    1.32e+05    2.03e+05     323.570
     780     103            2.14e+05 pr    1.32e+05    2.03e+05     324.655
     781     102            2.04e+05 pr    1.32e+05    2.03e+05     326.250
     782     101       2    1.95e+05       1.32e+05    2.03e+05     326.958
     783     102       1    1.95e+05       1.32e+05    2.03e+05     326.986
     784     103            2.64e+05 pr    1.32e+05    2.03e+05     327.222
     785     102            2.95e+05 pr    1.32e+05    2.03e+05     327.561
     786     101       1    1.95e+05       1.32e+05    2.03e+05     327.589
     787     102       1    1.50e+05       1.46e+05    2.03e+05     327.630
     788     103       2    1.52e+05       1.46e+05    2.03e+05     328.136
     789     104       1    1.53e+05       1.46e+05    2.03e+05     328.261
     790     105         INFEASIBLE  pr    1.46e+05    2.03e+05     328.757
     791     104         INFEASIBLE  pr    1.46e+05    2.03e+05     329.473
     792     103       1    1.53e+05       1.46e+05    2.03e+05     329.613
     793     104         INFEASIBLE  pr    1.46e+05    2.03e+05     329.911
     794     103            2.03e+05 pr    1.46e+05    2.03e+05     329.944
     795     102            2.13e+05 pr    1.46e+05    2.03e+05     329.972
     796     101            2.18e+05 pr    1.46e+05    2.03e+05     330.202
     797     100         INFEASIBLE  pr    1.46e+05    2.03e+05     330.365
     798      99            2.64e+05 pr    1.46e+05    2.03e+05     330.587
     799      98            2.64e+05 pr    1.46e+05    2.03e+05     331.313
     800      97       2    1.50e+05       1.46e+05    2.03e+05     331.543
     801      98            2.18e+05 pr    1.46e+05    2.03e+05     331.901
     802      97       1    1.50e+05       1.46e+05    2.03e+05     332.116
     803      98            2.17e+05 pr    1.46e+05    2.03e+05     332.254
     804      97            2.14e+05 pr    1.46e+05    2.03e+05     332.472
     805      96       1    1.95e+05       1.46e+05    2.03e+05     333.773
     806      97         INFEASIBLE  pr    1.50e+05    2.03e+05     334.000
     807      96            2.17e+05 pr    1.50e+05    2.03e+05     334.727
     808      95            2.17e+05 pr    1.50e+05    2.03e+05     334.909
     809      94       1    1.95e+05       1.50e+05    2.03e+05     335.113
     810      95            2.14e+05 pr    1.50e+05    2.03e+05     335.373
     811      94         INFEASIBLE  pr    1.50e+05    2.03e+05     335.562
     812      93       1    1.95e+05       1.50e+05    2.03e+05     335.602
     813      94            2.18e+05 pr    1.50e+05    2.03e+05     335.742
     814      93            2.17e+05 pr    1.50e+05    2.03e+05     335.843
     815      92         INFEASIBLE  pr    1.50e+05    2.03e+05     336.061
     816      91            2.14e+05 pr    1.50e+05    2.03e+05     336.094
     817      90            2.17e+05 pr    1.50e+05    2.03e+05     336.372
     818      89            2.64e+05 pr    1.50e+05    2.03e+05     336.716
     819      88            2.14e+05 pr    1.50e+05    2.03e+05     337.617
     820      87       4    1.32e+05       1.50e+05    2.03e+05     340.954
     821      88       3    1.32e+05       1.50e+05    2.03e+05     341.359
     822      89       2    1.32e+05       1.50e+05    2.03e+05     341.560
     823      90       1    1.50e+05       1.50e+05    2.03e+05     342.195
     824      91            2.14e+05 pr    1.50e+05    2.03e+05     342.220
     825      90            2.12e+05 pr    1.50e+05    2.03e+05     342.902
     826      89       1    1.95e+05       1.50e+05    2.03e+05     342.993
     827      90       3    1.32e+05       1.50e+05    2.03e+05     346.248
     828      91       2    1.50e+05       1.50e+05    2.03e+05     346.349
     829      92       1    1.50e+05       1.50e+05    2.03e+05     346.387
     830      93            2.23e+05 pr    1.50e+05    2.03e+05     346.437
     831      92            2.18e+05 pr    1.50e+05    2.03e+05     346.660
     832      91       1    1.50e+05       1.50e+05    2.03e+05     346.695
     833      92         FAILED -400       1.50e+05    2.03e+05     352.674
     834      93       1    1.50e+05       1.50e+05    2.03e+05     352.702
     835      94            2.23e+05 pr    1.50e+05    2.03e+05     352.832
     836      93            2.18e+05 pr    1.50e+05    2.03e+05     353.361
     837      92         INFEASIBLE  pr    1.50e+05    2.03e+05     353.445
     838      91            2.17e+05 pr    1.50e+05    2.03e+05     353.523
     839      90         INFEASIBLE  pr    1.50e+05    2.03e+05     353.746
     840      89            2.14e+05 pr    1.50e+05    2.03e+05     354.191
     841      88            2.14e+05 pr    1.50e+05    2.03e+05     354.278
     842      87       2    1.32e+05       1.50e+05    2.03e+05     355.628
     843      88       1    1.95e+05       1.50e+05    2.03e+05     355.782
     844      89            2.14e+05 pr    1.50e+05    2.03e+05     355.814
     845      88            2.64e+05 pr    1.50e+05    2.03e+05     356.180
     846      87       1    1.95e+05       1.50e+05    2.03e+05     356.457
     847      88         INFEASIBLE  pr    1.50e+05    2.03e+05     356.745
     848      87            2.12e+05 pr    1.50e+05    2.03e+05     356.912
     849      86            2.17e+05 pr    1.50e+05    2.03e+05     357.177
     850      85       4    1.95e+05       1.50e+05    2.03e+05     357.202
     851      86       3    1.32e+05       1.50e+05    2.03e+05     357.473
     852      87       2    1.32e+05       1.50e+05    2.03e+05     357.533
     853      88       1    1.95e+05       1.50e+05    2.03e+05     357.988
     854      89            4.23e+05 pr    1.50e+05    2.03e+05     358.183
     855      88         INFEASIBLE  pr    1.50e+05    2.03e+05     358.524
     856      87       1    1.95e+05       1.50e+05    2.03e+05     359.671
     857      88       2    1.32e+05       1.50e+05    2.03e+05     360.241
     858      89       1    1.95e+05       1.50e+05    2.03e+05     360.594
     859      90            2.62e+05 pr    1.50e+05    2.03e+05     361.185
     860      89         INFEASIBLE  pr    1.50e+05    2.03e+05     361.447
     861      88       1    1.50e+05       1.50e+05    2.03e+05     361.890
     862      89            2.14e+05 pr    1.50e+05    2.03e+05     361.946
     863      88            2.08e+05 pr    1.50e+05    2.03e+05     362.091
     864      87            2.14e+05 pr    1.50e+05    2.03e+05     362.399
     865      86         INFEASIBLE  pr    1.50e+05    2.03e+05     362.628
     866      85       3    1.95e+05       1.50e+05    2.03e+05     362.701
     867      86            2.14e+05 pr    1.50e+05    2.03e+05     362.726
     868      85       2    1.95e+05       1.50e+05    2.03e+05     363.254
     869      86       1    1.50e+05       1.50e+05    2.03e+05     363.624
     870      87            2.18e+05 pr    1.50e+05    2.03e+05     363.759
     871      86            2.64e+05 pr    1.50e+05    2.03e+05     363.981
     872      85       1    1.50e+05       1.50e+05    2.03e+05     365.035
     873      86            2.18e+05 pr    1.50e+05    2.03e+05     365.313
     874      85            2.65e+05 pr    1.50e+05    2.03e+05     365.870
     875      84       2    1.95e+05       1.50e+05    2.03e+05     365.934
     876      85            2.17e+05 pr    1.50e+05    2.03e+05     366.129
     877      84       1    1.50e+05       1.50e+05    2.03e+05     366.407
     878      85            2.18e+05 pr    1.50e+05    2.03e+05     366.510
     879      84         INFEASIBLE  pr    1.50e+05    2.03e+05     366.760
     880      83       1    1.50e+05       1.50e+05    2.03e+05     367.671
     881      84            2.13e+05 pr    1.50e+05    2.03e+05     368.063
     882      83            2.17e+05 pr    1.50e+05    2.03e+05     368.344
     883      82       4    1.95e+05       1.50e+05    2.03e+05     368.371
     884      83            2.12e+05 pr    1.50e+05    2.03e+05     368.513
     885      82       3    1.95e+05       1.50e+05    2.03e+05     369.951
     886      83       2    1.95e+05       1.50e+05    2.03e+05     369.977
     887      84       1    1.95e+05       1.50e+05    2.03e+05     370.000
     888      85            2.65e+05 pr    1.50e+05    2.03e+05     371.061
     889      84            2.06e+05 pr    1.50e+05    2.03e+05     371.389
     890      83       1    1.95e+05       1.50e+05    2.03e+05     371.415
     891      84            2.13e+05 pr    1.50e+05    2.03e+05     371.784
     892      83            2.15e+05 pr    1.50e+05    2.03e+05     372.230
     893      82            2.10e+05 pr    1.50e+05    2.03e+05     372.527
     894      81       2    1.95e+05       1.50e+05    2.03e+05     372.553
     895      82            2.18e+05 pr    1.50e+05    2.03e+05     372.787
     896      81       1    1.95e+05       1.50e+05    2.03e+05     372.817
     897      82            2.62e+05 pr    1.50e+05    2.03e+05     373.051
     898      81         INFEASIBLE  pr    1.50e+05    2.03e+05     373.437
     899      80       1    1.95e+05       1.50e+05    2.03e+05     373.467
     900      81            2.12e+05 pr    1.50e+05    2.03e+05     374.102
     901      80            2.18e+05 pr    1.50e+05    2.03e+05     374.318
     902      79         INFEASIBLE  pr    1.50e+05    2.03e+05     374.549
     903      78       3    1.50e+05       1.50e+05    2.03e+05     374.929
     904      79       2    1.50e+05       1.50e+05    2.03e+05     374.989
     905      80       1    1.50e+05       1.50e+05    2.03e+05     375.130
     906      81            2.18e+05 pr    1.50e+05    2.03e+05     375.207
     907      80            2.18e+05 pr    1.50e+05    2.03e+05     375.375
     908      79       1    1.50e+05       1.50e+05    2.03e+05     375.409
     909      80            2.06e+05 pr    1.50e+05    2.03e+05     375.825
     910      79         INFEASIBLE  pr    1.50e+05    2.03e+05     376.122
     911      78       2    1.50e+05       1.50e+05    2.03e+05     376.247
     912      79       1    1.50e+05       1.50e+05    2.03e+05     376.448
     913      80            2.04e+05 pr    1.50e+05    2.03e+05     376.768
     914      79            2.13e+05 pr    1.50e+05    2.03e+05     376.887
     915      78       1    1.95e+05       1.50e+05    2.03e+05     377.671
     916      79            2.17e+05 pr    1.50e+05    2.03e+05     377.833
     917      78            2.13e+05 pr    1.50e+05    2.03e+05     378.458
     918      77         INFEASIBLE  pr    1.50e+05    2.03e+05     378.842
     919      76       1    1.95e+05       1.50e+05    2.03e+05     379.232
     920      77            2.63e+05 pr    1.50e+05    2.03e+05     379.585
     921      76            2.64e+05 pr    1.50e+05    2.03e+05     379.894
     922      75       1    1.95e+05       1.50e+05    2.03e+05     379.919
     923      76         INFEASIBLE  pr    1.53e+05    2.03e+05     380.135
     924      75            2.16e+05 pr    1.53e+05    2.03e+05     380.605
     925      74            2.14e+05 pr    1.53e+05    2.03e+05     380.725
     926      73       3    1.95e+05       1.53e+05    2.03e+05     380.777
     927      74       1    1.53e+05       1.53e+05    2.03e+05     381.343
     928      75            2.58e+05 pr    1.53e+05    2.03e+05     381.488
     929      74            2.16e+05 pr    1.53e+05    2.03e+05     382.584
     930      73       2    1.32e+05       1.53e+05    2.03e+05     383.817
     931      74       1    1.95e+05       1.53e+05    2.03e+05     383.846
     932      75            2.95e+05 pr    1.53e+05    2.03e+05     384.727
     933      74         INFEASIBLE  pr    1.53e+05    2.03e+05     385.057
     934      73       1    1.50e+05       1.53e+05    2.03e+05     385.400
     935      74            2.16e+05 pr    1.53e+05    2.03e+05     385.584
     936      73            2.16e+05 pr    1.53e+05    2.03e+05     385.762
     937      72       2    1.95e+05       1.53e+05    2.03e+05     385.789
     938      73       1    1.53e+05       1.53e+05    2.03e+05     387.326
     939      74            2.13e+05 pr    1.53e+05    2.03e+05     387.440
     940      73            2.12e+05 pr    1.58e+05    2.03e+05     387.903
     941      72       1    1.95e+05       1.58e+05    2.03e+05     387.933
     942      73            2.64e+05 pr    1.58e+05    2.03e+05     388.207
     943      72            2.64e+05 pr    1.58e+05    2.03e+05     388.593
     944      71       1    1.95e+05       1.58e+05    2.03e+05     388.617
     945      72            2.10e+05 pr    1.58e+05    2.03e+05     388.647
     946      71         FAILED -400       1.58e+05    2.03e+05     394.706
     947      70            2.17e+05 pr    1.58e+05    2.03e+05     395.051
     948      69       4    1.95e+05       1.58e+05    2.03e+05     395.105
     949      70            2.13e+05 pr    1.62e+05    2.03e+05     395.501
     950      69         INFEASIBLE  pr    1.62e+05    2.03e+05     396.238
     951      68       3    1.32e+05       1.62e+05    2.03e+05     397.028
     952      69       2    1.32e+05       1.62e+05    2.03e+05     398.004
     953      70       1    1.64e+05       1.62e+05    2.03e+05     398.071
     954      71            2.96e+05 pr    1.62e+05    2.03e+05     398.132
     955      70            2.16e+05 pr    1.62e+05    2.03e+05     398.508
     956      69       1    1.53e+05       1.62e+05    2.03e+05     398.651
     957      70       2    1.32e+05       1.62e+05    2.03e+05     398.697
     958      71       1    1.95e+05       1.62e+05    2.03e+05     398.756
     959      72            2.96e+05 pr    1.62e+05    2.03e+05     398.918
     960      71         INFEASIBLE  pr    1.62e+05    2.03e+05     399.057
     961      70       1    1.95e+05       1.62e+05    2.03e+05     399.527
     962      71            2.64e+05 pr    1.62e+05    2.03e+05     399.661
     963      70            2.18e+05 pr    1.62e+05    2.03e+05     399.980
     964      69         INFEASIBLE  pr    1.62e+05    2.03e+05     400.180
     965      68            2.17e+05 pr    1.62e+05    2.03e+05     400.274
*    966      67       0    2.03e+05  f    1.62e+05    2.03e+05     400.506
     967      66         INFEASIBLE  pr    1.62e+05    2.03e+05     400.775
     968      65            2.14e+05 pr    1.62e+05    2.03e+05     401.635
     969      64            4.64e+05 pr    1.62e+05    2.03e+05     402.079
     970      63            2.18e+05 pr    1.62e+05    2.03e+05     402.555
     971      62         INFEASIBLE  pr    1.62e+05    2.03e+05     402.854
     972      61            2.10e+05 pr    1.62e+05    2.03e+05     403.346
     973      60            2.18e+05 pr    1.62e+05    2.03e+05     403.386
     974      59       1    1.64e+05       1.62e+05    2.03e+05     403.411
     975      60            2.96e+05 pr    1.62e+05    2.03e+05     403.604
     976      59            2.18e+05 pr    1.62e+05    2.03e+05     403.640
     977      58       1    1.63e+05       1.62e+05    2.03e+05     403.753
     978      59       1    1.64e+05       1.62e+05    2.03e+05     403.791
     979      60            2.10e+05 pr    1.62e+05    2.03e+05     404.022
     980      59            2.06e+05 pr    1.62e+05    2.03e+05     404.316
     981      58            2.09e+05 pr    1.62e+05    2.03e+05     404.358
     982      57            2.13e+05 pr    1.62e+05    2.03e+05     404.391
     983      56       2    1.32e+05       1.62e+05    2.03e+05     405.472
     984      57       1    1.51e+05       1.62e+05    2.03e+05     405.732
     985      58            2.59e+05 pr    1.62e+05    2.03e+05     405.820
     986      57            2.13e+05 pr    1.62e+05    2.03e+05     407.111
     987      56         INFEASIBLE  pr    1.62e+05    2.03e+05     407.339
     988      55       1    1.95e+05       1.62e+05    2.03e+05     407.381
     989      56            2.20e+05 pr    1.62e+05    2.03e+05     407.822
     990      55            2.16e+05 pr    1.62e+05    2.03e+05     408.664
     991      54       1    1.95e+05       1.62e+05    2.03e+05     408.704
     992      55       1    1.58e+05       1.62e+05    2.03e+05     408.736
     993      56            2.10e+05 pr    1.62e+05    2.03e+05     408.928
     994      55            2.13e+05 pr    1.63e+05    2.03e+05     409.018
     995      54            2.16e+05 pr    1.63e+05    2.03e+05     409.197
     996      53         INFEASIBLE  pr    1.63e+05    2.03e+05     409.419
     997      52            2.09e+05 pr    1.63e+05    2.03e+05     409.992
     998      51            2.03e+05 pr    1.63e+05    2.03e+05     410.580
     999      50       2    1.95e+05       1.63e+05    2.03e+05     411.364
    1000      51            2.95e+05 pr    1.63e+05    2.03e+05     411.644
    1001      50            2.78e+05 pr    1.63e+05    2.03e+05     412.136
    1002      49       1    1.95e+05       1.63e+05    2.03e+05     412.239
    1003      50            2.09e+05 pr    1.63e+05    2.03e+05     412.663
    1004      49         INFEASIBLE  pr    1.63e+05    2.03e+05     412.893
    1005      48       3    1.95e+05       1.63e+05    2.03e+05     412.936
    1006      49       2    1.95e+05       1.63e+05    2.03e+05     412.966
    1007      50       1    1.95e+05       1.63e+05    2.03e+05     413.026
    1008      51            4.06e+05 pr    1.63e+05    2.03e+05     413.346
    1009      50         INFEASIBLE  pr    1.63e+05    2.03e+05     414.111
    1010      49       1    1.95e+05       1.63e+05    2.03e+05     414.136
    1011      50            2.14e+05 pr    1.95e+05    2.03e+05     414.162
    1012      49            2.58e+05 pr    1.95e+05    2.03e+05     414.861
    1013      48            2.63e+05 pr    1.95e+05    2.03e+05     415.300
    1014      47       2    1.95e+05       1.95e+05    2.03e+05     415.328
    1015      48            2.96e+05 pr    1.95e+05    2.03e+05     415.760
    1016      47       1    1.95e+05       1.95e+05    2.03e+05     416.039
    1017      48            2.14e+05 pr    1.95e+05    2.03e+05     416.086
    1018      47            2.05e+05 pr    1.95e+05    2.03e+05     416.419
    1019      46       1    1.95e+05       1.95e+05    2.03e+05     416.500
    1020      47            2.18e+05 pr    1.95e+05    2.03e+05     416.557
    1021      46            2.15e+05 pr    1.95e+05    2.03e+05     416.737
    1022      45            2.10e+05 pr    1.95e+05    2.03e+05     417.086
    1023      44       3    1.95e+05       1.95e+05    2.03e+05     417.129
    1024      45            2.63e+05 pr    1.95e+05    2.03e+05     417.689

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889650479862e+05
Final integrality gap (abs / rel)   =  8.14e+03 /   4.01e-02 ( 4.01%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     417.71042 (   419.758 CPU time)
Time spent in evaluations (secs)    =      19.28531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.29         5.89    281395
   nlp_gf_jg          5.5         5.32    180423
  nlp_hess_l         5.23          5.2    180343
      solver          420          418         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2470
         0         0    0.2343
         0    1.0000    0.2857
    1.0000         0    0.0386
    1.0000    1.0000    0.1943

Removed Variables within Vanished Phases
===================================================
 
