====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.746
       2       1         INFEASIBLE  pr  -1.80e+308                   1.102
       3       0       9    9.74e+04       9.74e+04                   1.320
       4       1       8    9.74e+04       9.74e+04                   1.362
       5       2       7    9.74e+04       9.74e+04                   1.400
       6       3       6    9.74e+04       9.74e+04                   1.541
       7       4       5    9.74e+04       9.74e+04                   1.565
       8       5       4    9.74e+04       9.74e+04                   1.608
       9       6       3    9.74e+04       9.74e+04                   1.644
      10       7       2    9.74e+04       9.74e+04                   1.673
      11       8       1    1.95e+05       9.74e+04                   1.698
*     12       9       0    2.95e+05  f    9.74e+04    2.95e+05       1.889
      13       8            2.95e+05 pr    9.74e+04    2.95e+05       2.103
      14       7       1    1.16e+05       9.74e+04    2.95e+05       2.349
      15       8       8    9.74e+04       9.74e+04    2.95e+05       2.416
      16       9       6    9.74e+04       9.74e+04    2.95e+05       2.909
      17      10       7    9.74e+04       9.74e+04    2.95e+05       2.943
      18      11       4    9.74e+04       9.74e+04    2.95e+05       2.998
      19      12       3    1.95e+05       9.74e+04    2.95e+05       3.963
      20      13       2    1.95e+05       9.74e+04    2.95e+05       4.032
      21      14       1    1.95e+05       9.74e+04    2.95e+05       4.287
      22      15            2.95e+05 pr    9.74e+04    2.95e+05       4.521
      23      14            4.07e+05 pr    9.74e+04    2.95e+05       5.508
      24      13       1    1.95e+05       9.74e+04    2.95e+05       7.274
      25      14         INFEASIBLE  pr    9.74e+04    2.95e+05       7.654
*     26      13       0    2.14e+05  f    9.74e+04    2.14e+05       8.952
*     27      12       0    2.11e+05  f    9.74e+04    2.11e+05       9.481
      28      11       2    1.95e+05       9.74e+04    2.11e+05       9.531
      29      12       3    9.74e+04       9.74e+04    2.11e+05       9.583
      30      13       7    9.74e+04       9.74e+04    2.11e+05      10.066
      31      14       6    9.74e+04       9.74e+04    2.11e+05      10.093
      32      15       5    9.74e+04       9.74e+04    2.11e+05      11.358
      33      16       4    9.74e+04       9.74e+04    2.11e+05      11.384
      34      17       3    9.74e+04       9.74e+04    2.11e+05      11.416
      35      18       2    9.74e+04       9.74e+04    2.11e+05      11.444
      36      19       1    1.95e+05       9.74e+04    2.11e+05      11.546
      37      20            2.95e+05 pr    9.74e+04    2.11e+05      15.142
      38      19            2.95e+05 pr    9.74e+04    2.11e+05      15.943
      39      18         INFEASIBLE  pr    9.74e+04    2.11e+05      17.043
      40      17       2    9.74e+04       9.74e+04    2.11e+05      17.075
      41      18       4    9.74e+04       9.74e+04    2.11e+05      17.125
      42      19       3    1.16e+05       9.74e+04    2.11e+05      18.019
      43      20       2    1.21e+05       9.74e+04    2.11e+05      18.416
      44      21       1    1.24e+05       9.74e+04    2.11e+05      18.448
*     45      22       0    1.48e+05  f    9.74e+04    1.48e+05      18.504
      46      21            1.48e+05 pr    9.74e+04    1.48e+05      19.536
      47      20       1    1.24e+05       9.74e+04    1.48e+05      19.844
      48      21       3    1.21e+05       9.74e+04    1.48e+05      21.015
      49      22       6    9.74e+04       9.74e+04    1.48e+05      21.102
      50      23         INFEASIBLE  pr    9.74e+04    1.48e+05      21.723
      51      22       5    9.74e+04       9.74e+04    1.48e+05      22.248
      52      23       4    9.74e+04       9.74e+04    1.48e+05      22.297
      53      24       3    9.74e+04       9.74e+04    1.48e+05      22.480
      54      25       2    1.43e+05       9.74e+04    1.48e+05      22.921
      55      26       1    1.43e+05       9.74e+04    1.48e+05      23.284
      56      27            2.96e+05 pr    9.74e+04    1.48e+05      23.365
      57      26            1.48e+05 pr    9.74e+04    1.48e+05      23.410
      58      25       1    1.43e+05       9.74e+04    1.48e+05      23.612
      59      26       5    9.74e+04       9.74e+04    1.48e+05      23.640
      60      27       4    1.20e+05       9.74e+04    1.48e+05      24.388
      61      28       3    1.20e+05       9.74e+04    1.48e+05      24.497
      62      29       2    1.25e+05       9.74e+04    1.48e+05      24.680
      63      30       1    1.25e+05       9.74e+04    1.48e+05      24.707
      64      31            1.48e+05 pr    9.74e+04    1.48e+05      24.729
      65      30            1.48e+05 pr    9.74e+04    1.48e+05      24.899
      66      29       1    1.25e+05       9.74e+04    1.48e+05      25.479
      67      30       4    1.16e+05       9.74e+04    1.48e+05      26.504
      68      31       3    9.74e+04       9.74e+04    1.48e+05      26.550
      69      32       2    1.43e+05       9.74e+04    1.48e+05      26.759
      70      33       6    9.74e+04       9.74e+04    1.48e+05      27.261
      71      34       5    9.74e+04       9.74e+04    1.48e+05      27.308
      72      35            1.95e+05 pr    9.74e+04    1.48e+05      27.866
      73      34       4    1.21e+05       9.74e+04    1.48e+05      28.430
      74      35       3    1.21e+05       9.74e+04    1.48e+05      28.480
      75      36            1.95e+05 pr    9.74e+04    1.48e+05      28.550
      76      35       2    1.23e+05       9.74e+04    1.48e+05      28.589
      77      36            1.95e+05 pr    9.74e+04    1.48e+05      29.674
      78      35            1.95e+05 pr    9.74e+04    1.48e+05      29.891
      79      34       3    1.21e+05       9.74e+04    1.48e+05      29.982
      80      35       6    9.74e+04       9.74e+04    1.48e+05      30.116
      81      36            1.95e+05 pr    9.74e+04    1.48e+05      30.593
      82      35       5    9.74e+04       9.74e+04    1.48e+05      32.080
      83      36       4    9.74e+04       9.74e+04    1.48e+05      32.301
      84      37       3    9.74e+04       9.74e+04    1.48e+05      32.793
      85      38            3.67e+05 pr    9.74e+04    1.48e+05      33.225
      86      37       2    1.16e+05       9.74e+04    1.48e+05      34.382
      87      38            1.95e+05 pr    9.74e+04    1.48e+05      34.483
      88      37       1    1.23e+05       9.74e+04    1.48e+05      34.931
*     89      38       0    1.47e+05  f    9.74e+04    1.47e+05      35.935
*     90      37       0    1.46e+05  f    9.74e+04    1.46e+05      37.489
      91      36       3    9.74e+04       9.74e+04    1.46e+05      37.539
      92      37         INFEASIBLE  pr    9.74e+04    1.46e+05      38.160
      93      36            1.95e+05 pr    9.74e+04    1.46e+05      38.545
      94      35         INFEASIBLE  pr    9.74e+04    1.46e+05      39.922
      95      34       4    9.74e+04       9.74e+04    1.46e+05      39.999
      96      35       3    1.16e+05       9.74e+04    1.46e+05      40.194
      97      36            1.95e+05 pr    9.74e+04    1.46e+05      40.359
      98      35            1.95e+05 pr    9.74e+04    1.46e+05      40.924
      99      34       3    1.16e+05       9.74e+04    1.46e+05      41.270
     100      35         INFEASIBLE  pr    9.74e+04    1.46e+05      41.590
     101      34       2    1.23e+05       9.74e+04    1.46e+05      41.630
     102      35       1    1.25e+05       9.74e+04    1.46e+05      41.710
     103      36            1.48e+05 pr    9.74e+04    1.46e+05      41.806
     104      35            1.48e+05 pr    9.74e+04    1.46e+05      42.003
     105      34            1.95e+05 pr    9.74e+04    1.46e+05      42.610
     106      33            1.95e+05 pr    9.74e+04    1.46e+05      43.143
     107      32       5    9.74e+04       9.74e+04    1.46e+05      43.200
     108      33       4    9.74e+04       9.74e+04    1.46e+05      43.245
     109      34       3    1.16e+05       9.74e+04    1.46e+05      43.822
     110      35       2    1.16e+05       9.74e+04    1.46e+05      45.365
     111      36       1    1.17e+05       9.74e+04    1.46e+05      45.403
     112      37            2.11e+05 pr    9.74e+04    1.46e+05      46.020
     113      36            1.47e+05 pr    9.74e+04    1.46e+05      46.261
     114      35       1    1.17e+05       9.74e+04    1.46e+05      46.399
     115      36       4    9.74e+04       9.74e+04    1.46e+05      46.935
     116      37       5    9.74e+04       9.74e+04    1.46e+05      46.993
     117      38            1.95e+05 pr    9.74e+04    1.46e+05      47.037
     118      37         INFEASIBLE  pr    9.74e+04    1.46e+05      47.319
     119      36       3    9.74e+04       9.74e+04    1.46e+05      47.381
     120      37       2    1.16e+05       9.74e+04    1.46e+05      47.489
     121      38       1    1.23e+05       9.74e+04    1.46e+05      47.525
*    122      39       0    1.43e+05  f    9.74e+04    1.43e+05      47.569
     123      38            1.45e+05 pr    9.74e+04    1.43e+05      47.607
     124      37         INFEASIBLE  pr    9.74e+04    1.43e+05      47.805
     125      36       2    1.16e+05       9.74e+04    1.43e+05      48.086
     126      37            1.95e+05 pr    9.74e+04    1.43e+05      48.257
     127      36            1.95e+05 pr    9.74e+04    1.43e+05      48.515
     128      35            1.95e+05 pr    9.74e+04    1.43e+05      48.849
     129      34       3    9.74e+04       9.74e+04    1.43e+05      49.110
     130      35         INFEASIBLE  pr    9.74e+04    1.43e+05      49.685
     131      34       2    1.16e+05       9.74e+04    1.43e+05      49.747
     132      35            1.95e+05 pr    9.74e+04    1.43e+05      49.869
     133      34       1    1.23e+05       9.74e+04    1.43e+05      49.917
     134      35            1.48e+05 pr    9.74e+04    1.43e+05      50.242
     135      34            1.46e+05 pr    9.74e+04    1.43e+05      50.280
     136      33         INFEASIBLE  pr    9.74e+04    1.43e+05      50.521
     137      32            2.11e+05 pr    9.74e+04    1.43e+05      50.594
     138      31            2.11e+05 pr    9.74e+04    1.43e+05      50.962
     139      30       2    1.16e+05       9.74e+04    1.43e+05      51.093
     140      31            1.95e+05 pr    9.74e+04    1.43e+05      51.150
     141      30            1.95e+05 pr    9.74e+04    1.43e+05      51.560
     142      29       1    1.25e+05       9.74e+04    1.43e+05      51.904
     143      30            1.48e+05 pr    9.74e+04    1.43e+05      51.950
     144      29            1.56e+05 pr    9.74e+04    1.43e+05      52.070
     145      28       3    1.16e+05       9.74e+04    1.43e+05      52.697
     146      29            1.43e+05 pr    9.74e+04    1.43e+05      53.028
     147      28       2    1.16e+05       9.74e+04    1.43e+05      53.734
     148      29            1.95e+05 pr    9.74e+04    1.43e+05      53.772
     149      28       1    1.25e+05       9.74e+04    1.43e+05      53.808
     150      29            1.48e+05 pr    9.74e+04    1.43e+05      53.860
     151      28         INFEASIBLE  pr    9.74e+04    1.43e+05      54.086
     152      27       2    1.16e+05       9.74e+04    1.43e+05      54.445
     153      28       5    9.74e+04       9.74e+04    1.43e+05      55.069
     154      29       4    9.74e+04       9.74e+04    1.43e+05      55.104
     155      30       3    9.74e+04       9.74e+04    1.43e+05      55.157
     156      31            1.95e+05 pr    9.74e+04    1.43e+05      55.218
     157      30       2    1.21e+05       9.74e+04    1.43e+05      55.758
     158      31            1.95e+05 pr    9.74e+04    1.43e+05      55.910
     159      30       1    1.25e+05       9.74e+04    1.43e+05      56.110
     160      31            1.48e+05 pr    9.74e+04    1.43e+05      56.746
     161      30            1.48e+05 pr    9.74e+04    1.43e+05      56.849
     162      29       3    9.74e+04       9.74e+04    1.43e+05      56.878
     163      30            1.95e+05 pr    9.74e+04    1.43e+05      57.052
     164      29       2    1.21e+05       9.74e+04    1.43e+05      57.426
     165      30       1    1.25e+05       9.74e+04    1.43e+05      57.461
     166      31            1.48e+05 pr    9.74e+04    1.43e+05      57.506
     167      30         INFEASIBLE  pr    9.74e+04    1.43e+05      57.701
     168      29       1    1.25e+05       9.74e+04    1.43e+05      57.829
     169      30       4    9.74e+04       9.74e+04    1.43e+05      58.418
     170      31            1.95e+05 pr    9.74e+04    1.43e+05      58.764
     171      30       3    1.21e+05       9.74e+04    1.43e+05      59.073
     172      31            1.95e+05 pr    9.74e+04    1.43e+05      59.250
     173      30            1.95e+05 pr    9.74e+04    1.43e+05      59.526
     174      29            1.48e+05 pr    9.74e+04    1.43e+05      59.598
     175      28         INFEASIBLE  pr    9.74e+04    1.43e+05      59.916
     176      27         INFEASIBLE  pr    9.74e+04    1.43e+05      61.615
     177      26       1    1.25e+05       9.74e+04    1.43e+05      62.099
     178      27            1.47e+05 pr    9.74e+04    1.43e+05      62.219
     179      26         INFEASIBLE  pr    9.74e+04    1.43e+05      62.441
     180      25       2    1.21e+05       9.74e+04    1.43e+05      62.488
     181      26       1    1.25e+05       9.74e+04    1.43e+05      62.580
     182      27            1.48e+05 pr    9.74e+04    1.43e+05      62.701
     183      26            1.44e+05 pr    9.74e+04    1.43e+05      63.029
     184      25       1    1.25e+05       9.74e+04    1.43e+05      63.165
     185      26       4    9.74e+04       9.74e+04    1.43e+05      64.835
     186      27       3    1.17e+05       9.74e+04    1.43e+05      65.767
     187      28       2    1.16e+05       9.74e+04    1.43e+05      65.824
     188      29         INFEASIBLE  pr    9.74e+04    1.43e+05      66.407
     189      28       1    1.25e+05       9.74e+04    1.43e+05      66.547
     190      29            1.48e+05 pr    9.74e+04    1.43e+05      66.870
     191      28         INFEASIBLE  pr    9.74e+04    1.43e+05      67.094
     192      27       2    1.16e+05       9.74e+04    1.43e+05      67.174
     193      28       3    9.74e+04       9.74e+04    1.43e+05      67.225
     194      29       2    1.16e+05       9.74e+04    1.43e+05      67.290
     195      30            1.95e+05 pr    9.74e+04    1.43e+05      67.467
     196      29       1    1.25e+05       9.74e+04    1.43e+05      67.764
     197      30            1.48e+05 pr    9.74e+04    1.43e+05      67.791
     198      29         INFEASIBLE  pr    9.74e+04    1.43e+05      67.905
     199      28       2    1.16e+05       9.74e+04    1.43e+05      68.153
     200      29       3    9.74e+04       9.74e+04    1.43e+05      68.184
     201      30            1.95e+05 pr    9.74e+04    1.43e+05      68.763
     202      29       2    1.21e+05       9.74e+04    1.43e+05      69.581
     203      30            1.43e+05 pr    9.74e+04    1.43e+05      70.581
     204      29            1.43e+05 pr    9.74e+04    1.43e+05      70.617
     205      28            1.95e+05 pr    9.74e+04    1.43e+05      70.720
     206      27       1    1.25e+05       9.74e+04    1.43e+05      70.761
     207      28            1.48e+05 pr    9.74e+04    1.43e+05      70.787
     208      27         INFEASIBLE  pr    9.74e+04    1.43e+05      70.950
     209      26            1.95e+05 pr    9.74e+04    1.43e+05      71.003
     210      25       1    1.25e+05       9.74e+04    1.43e+05      71.431
     211      26            1.48e+05 pr    9.74e+04    1.43e+05      71.477
     212      25         INFEASIBLE  pr    9.74e+04    1.43e+05      71.684
     213      24            1.48e+05 pr    9.74e+04    1.43e+05      71.818
     214      23            1.44e+05 pr    9.74e+04    1.43e+05      72.226
     215      22       2    1.21e+05       9.74e+04    1.43e+05      72.324
     216      23       2    9.74e+04       9.74e+04    1.43e+05      72.395
     217      24            1.95e+05 pr    9.74e+04    1.43e+05      72.571
     218      23       1    1.17e+05       9.74e+04    1.43e+05      72.665
     219      24            2.11e+05 pr    9.74e+04    1.43e+05      72.723
     220      23            1.48e+05 pr    9.74e+04    1.43e+05      73.393
     221      22            1.95e+05 pr    9.74e+04    1.43e+05      73.780
     222      21       1    1.25e+05       9.74e+04    1.43e+05      74.440
     223      22            1.48e+05 pr    9.74e+04    1.43e+05      74.572
     224      21            2.11e+05 pr    9.74e+04    1.43e+05      75.194
     225      18       2    9.74e+04       9.74e+04    1.43e+05      75.223
     226      19       1    1.17e+05       9.74e+04    1.43e+05      75.261
     227      20            2.11e+05 pr    9.74e+04    1.43e+05      75.403
     228      19            2.11e+05 pr    9.74e+04    1.43e+05      75.623
     229      18       1    1.17e+05       9.74e+04    1.43e+05      77.124
     230      19       2    9.74e+04       9.74e+04    1.43e+05      77.289
     231      20       1    1.16e+05       9.74e+04    1.43e+05      77.417
     232      21            1.45e+05 pr    9.74e+04    1.43e+05      77.499
     233      20            1.48e+05 pr    9.74e+04    1.43e+05      77.652
     234      19            1.48e+05 pr    1.16e+05    1.43e+05      78.415
     235      18            2.11e+05 pr    1.16e+05    1.43e+05      79.297
     236      17            1.48e+05 pr    1.16e+05    1.43e+05      79.570
     237      16       3    1.16e+05       1.16e+05    1.43e+05      79.800
     238      17       2    1.16e+05       1.16e+05    1.43e+05      79.856
     239      18            1.43e+05 pr    1.16e+05    1.43e+05      79.885
     240      17       1    1.17e+05       1.16e+05    1.43e+05      80.151
     241      18            1.48e+05 pr    1.16e+05    1.43e+05      80.587
     242      17            1.48e+05 pr    1.16e+05    1.43e+05      80.789
     243      16       2    1.16e+05       1.16e+05    1.43e+05      80.948
     244      17       3    1.16e+05       1.16e+05    1.43e+05      81.329
     245      18       2    1.16e+05       1.16e+05    1.43e+05      81.480
     246      19            1.43e+05 pr    1.16e+05    1.43e+05      81.518
     247      18            1.95e+05 pr    1.16e+05    1.43e+05      81.818
     248      17       1    1.23e+05       1.16e+05    1.43e+05      82.249
     249      18            1.48e+05 pr    1.16e+05    1.43e+05      82.404
     250      17            1.46e+05 pr    1.16e+05    1.43e+05      82.520
     251      16       2    1.16e+05       1.16e+05    1.43e+05      82.621
     252      17            1.43e+05 pr    1.16e+05    1.43e+05      83.444
     253      16       1    1.17e+05       1.16e+05    1.43e+05      83.547
     254      17            1.48e+05 pr    1.16e+05    1.43e+05      83.585
     255      16            1.48e+05 pr    1.16e+05    1.43e+05      83.739
     256      15       2    1.16e+05       1.16e+05    1.43e+05      84.464
     257      16            1.95e+05 pr    1.16e+05    1.43e+05      84.538
     258      15       1    1.25e+05       1.16e+05    1.43e+05      84.758
     259      16            1.47e+05 pr    1.16e+05    1.43e+05      85.084
     260      15            2.11e+05 pr    1.16e+05    1.43e+05      85.665
     261      14            1.48e+05 pr    1.16e+05    1.43e+05      86.226
     262      13            1.48e+05 pr    1.16e+05    1.43e+05      86.252
     263      12            1.48e+05 pr    1.16e+05    1.43e+05      86.381
     264      11       2    1.23e+05       1.16e+05    1.43e+05      86.457
     265      12            2.11e+05 pr    1.16e+05    1.43e+05      86.496
     266      11       1    1.23e+05       1.16e+05    1.43e+05      86.574
     267      12            1.48e+05 pr    1.16e+05    1.43e+05      86.631
     268      11            1.46e+05 pr    1.16e+05    1.43e+05      86.690
     269      10       1    1.23e+05       1.16e+05    1.43e+05      86.741
     270      11            1.48e+05 pr    1.20e+05    1.43e+05      86.869
     271      10            1.48e+05 pr    1.20e+05    1.43e+05      87.372
     272       9            1.45e+05 pr    1.20e+05    1.43e+05      87.402
     273       8         INFEASIBLE        1.20e+05    1.43e+05      88.272
     274       9       2    1.24e+05       1.20e+05    1.43e+05      88.450
     275      10       1    1.25e+05       1.20e+05    1.43e+05      88.630
     276      11            1.48e+05 pr    1.20e+05    1.43e+05      88.802
     277      10            1.48e+05 pr    1.20e+05    1.43e+05      89.141
     278       9       1    1.25e+05       1.20e+05    1.43e+05      89.179
     279      10            1.95e+05 pr    1.21e+05    1.43e+05      89.424
     280       9            1.47e+05 pr    1.21e+05    1.43e+05      89.773
     281       8            2.11e+05 pr    1.21e+05    1.43e+05      90.234
     282       5       2    1.21e+05       1.21e+05    1.43e+05      90.273
     283       6            1.95e+05 pr    1.21e+05    1.43e+05      91.812
     284       5            1.95e+05 pr    1.21e+05    1.43e+05      92.002
     285       4       2    1.21e+05       1.21e+05    1.43e+05      92.057
     286       5            1.95e+05 pr    1.21e+05    1.43e+05      92.274
     287       4       1    1.24e+05       1.24e+05    1.43e+05      92.363
     288       5            1.48e+05 pr    1.24e+05    1.43e+05      92.545
     289       4            1.48e+05 pr    1.24e+05    1.43e+05      92.590
     290       3            1.48e+05 pr    1.24e+05    1.43e+05      92.623
     291       2            1.48e+05 pr    1.43e+05    1.43e+05      92.935

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285826514421e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      291
# of subproblems processed          =      298
Total program time (secs)           =      92.95541 (    93.604 CPU time)
Time spent in evaluations (secs)    =       4.28478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.41     67647
   nlp_gf_jg         1.15         1.13     38039
  nlp_hess_l         1.11          1.1     37974
      solver         93.6           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0492
         0    1.0000    0.2708
    1.0000    1.0000    0.4092
    1.0000         0    0.2708

Removed Variables within Vanished Phases
===================================================
 
