====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.934
       2       1       9    9.74e+04     -1.80e+308                   0.978
       3       2       8    9.74e+04     -1.80e+308                   1.002
       4       3       7    9.74e+04     -1.80e+308                   1.027
       5       4       6    9.74e+04     -1.80e+308                   1.047
       6       5       5    9.74e+04     -1.80e+308                   1.659
       7       6       4    9.74e+04     -1.80e+308                   1.689
       8       7       3    9.74e+04     -1.80e+308                   2.390
       9       8       2    9.74e+04     -1.80e+308                   2.413
      10       9         INFEASIBLE  pr  -1.80e+308                   2.543
      11       8       1    6.14e+05     -1.80e+308                   2.999
      12       9         INFEASIBLE  pr  -1.80e+308                   3.077
*     13       8       0    6.15e+05  f  -1.80e+308    6.15e+05       3.141
      14       7       2    9.74e+04     -1.80e+308    6.15e+05       3.164
      15       8       9    9.74e+04       9.74e+04    6.15e+05       3.235
      16       9         INFEASIBLE  pr    9.74e+04    6.15e+05       3.559
      17       8         INFEASIBLE  pr    9.74e+04    6.15e+05       4.177
      18       7       8    9.74e+04       9.74e+04    6.15e+05       4.395
      19       8       7    9.74e+04       9.74e+04    6.15e+05       4.435
      20       9         INFEASIBLE  pr    9.74e+04    6.15e+05       4.844
      21       8       6    9.74e+04       9.74e+04    6.15e+05       5.214
      22       9         INFEASIBLE  pr    9.74e+04    6.15e+05       6.102
      23       8         INFEASIBLE  pr    9.74e+04    6.15e+05       6.422
      24       7       7    9.74e+04       9.74e+04    6.15e+05       6.509
      25       8       1    6.14e+05       9.74e+04    6.15e+05       6.949
      26       9         INFEASIBLE  pr    9.74e+04    6.15e+05       7.077
*     27       8       0    6.14e+05  f    9.74e+04    6.14e+05       7.307
      28       7       6    9.74e+04       9.74e+04    6.14e+05       7.336
      29       8       5    9.74e+04       9.74e+04    6.14e+05       7.380
      30       9       4    9.74e+04       9.74e+04    6.14e+05       7.438
      31      10       3    9.74e+04       9.74e+04    6.14e+05       7.522
      32      11       2    9.74e+04       9.74e+04    6.14e+05       7.562
      33      12         INFEASIBLE  pr    9.74e+04    6.14e+05       7.869
      34      11         INFEASIBLE  pr    9.74e+04    6.14e+05       8.170
      35      10       2    9.74e+04       9.74e+04    6.14e+05       8.209
      36      11       4    1.02e+05       9.74e+04    6.14e+05       8.838
      37      12       4    9.74e+04       9.74e+04    6.14e+05       8.873
      38      13       6    9.74e+04       9.74e+04    6.14e+05       8.923
      39      14       5    9.74e+04       9.74e+04    6.14e+05       8.994
      40      15       4    9.74e+04       9.74e+04    6.14e+05       9.026
      41      16       3    9.74e+04       9.74e+04    6.14e+05       9.227
      42      17       2    9.74e+04       9.74e+04    6.14e+05       9.269
      43      18       1    3.27e+05       9.74e+04    6.14e+05       9.843
      44      19         INFEASIBLE  pr    9.74e+04    6.14e+05       9.915
*     45      18       0    6.09e+05  f    9.74e+04    6.09e+05      10.129
      46      17            6.14e+05 pr    9.74e+04    6.09e+05      10.441
      47      16       2    9.74e+04       9.74e+04    6.09e+05      10.467
      48      17         INFEASIBLE  pr    9.74e+04    6.09e+05      10.753
      49      16         INFEASIBLE  pr    9.74e+04    6.09e+05      11.002
      50      15       3    9.74e+04       9.74e+04    6.09e+05      11.035
      51      16       2    1.97e+05       9.74e+04    6.09e+05      11.374
      52      17         INFEASIBLE  pr    9.74e+04    6.09e+05      11.583
      53      16         INFEASIBLE  pr    9.74e+04    6.09e+05      12.008
      54      15         INFEASIBLE  pr    9.74e+04    6.09e+05      12.246
      55      14       4    9.74e+04       9.74e+04    6.09e+05      12.320
      56      15       5    9.74e+04       9.74e+04    6.09e+05      12.825
      57      16       5    9.74e+04       9.74e+04    6.09e+05      12.857
      58      17       3    9.74e+04       9.74e+04    6.09e+05      12.890
      59      18         INFEASIBLE  pr    9.74e+04    6.09e+05      13.164
      60      17         INFEASIBLE  pr    9.74e+04    6.09e+05      13.432
      61      16         INFEASIBLE  pr    9.74e+04    6.09e+05      13.772
      62      15         INFEASIBLE  pr    9.74e+04    6.09e+05      15.065
      63      14       4    1.90e+05       9.74e+04    6.09e+05      15.185
      64      15       3    3.14e+05       9.74e+04    6.09e+05      15.666
      65      16       2    3.29e+05       9.74e+04    6.09e+05      15.703
      66      17         INFEASIBLE  pr    9.74e+04    6.09e+05      15.980
      67      16       1    3.29e+05       9.74e+04    6.09e+05      16.159
      68      17            6.09e+05 pr    9.74e+04    6.09e+05      16.381
      69      16            6.09e+05 pr    9.74e+04    6.09e+05      16.556
      70      15         INFEASIBLE  pr    9.74e+04    6.09e+05      17.090
      71      14       3    3.14e+05       9.74e+04    6.09e+05      17.402
      72      15       7    9.74e+04       9.74e+04    6.09e+05      17.445
      73      16       6    9.74e+04       9.74e+04    6.09e+05      17.508
      74      17       5    9.74e+04       9.74e+04    6.09e+05      17.543
      75      18       4    9.74e+04       9.74e+04    6.09e+05      17.583
      76      19       3    3.14e+05       9.74e+04    6.09e+05      17.693
      77      20            6.14e+05 pr    9.74e+04    6.09e+05      17.726
      78      19         FAILED -400       9.74e+04    6.09e+05      24.235
      79      20       1    5.20e+05       9.74e+04    6.09e+05      24.257
      80      21            6.09e+05 pr    9.74e+04    6.09e+05      24.313
      81      20            6.14e+05 pr    9.74e+04    6.09e+05      24.357
      82      19       1    5.20e+05       9.74e+04    6.09e+05      24.383
      83      20         INFEASIBLE  pr    9.74e+04    6.09e+05      24.664
      84      19            6.09e+05 pr    9.74e+04    6.09e+05      24.702
      85      18            6.14e+05 pr    9.74e+04    6.09e+05      24.733
      86      17       4    9.74e+04       9.74e+04    6.09e+05      24.763
      87      18       3    3.14e+05       9.74e+04    6.09e+05      25.329
      88      19       2    3.28e+05       9.74e+04    6.09e+05      26.038
      89      20         INFEASIBLE  pr    9.74e+04    6.09e+05      26.150
      90      19            6.10e+05 pr    9.74e+04    6.09e+05      30.442
      91      18       2    3.28e+05       9.74e+04    6.09e+05      30.713
      92      19         INFEASIBLE  pr    9.74e+04    6.09e+05      31.503
      93      18            6.14e+05 pr    9.74e+04    6.09e+05      31.540
      94      17       1    6.09e+05       9.74e+04    6.09e+05      31.879
*     95      18       0    6.09e+05  f    9.74e+04    6.09e+05      32.020
      96      16       5    9.74e+04       9.74e+04    6.09e+05      32.054
      97      17       4    1.90e+05       9.74e+04    6.09e+05      32.111
      98      18         INFEASIBLE  pr    9.74e+04    6.09e+05      32.593
      99      17       3    3.28e+05       9.74e+04    6.09e+05      32.903
     100      18       2    5.20e+05       9.74e+04    6.09e+05      33.018
     101      19            6.09e+05 pr    9.74e+04    6.09e+05      33.394
     102      18            6.15e+05 pr    9.74e+04    6.09e+05      33.467
     103      17         INFEASIBLE  pr    9.74e+04    6.09e+05      33.718
     104      16       4    1.90e+05       9.74e+04    6.09e+05      33.997
     105      17       6    9.74e+04       9.74e+04    6.09e+05      34.054
     106      18         INFEASIBLE  pr    9.74e+04    6.09e+05      34.351
     107      17       5    3.13e+05       9.74e+04    6.09e+05      35.215
     108      18       4    3.14e+05       9.74e+04    6.09e+05      35.277
     109      19         INFEASIBLE  pr    9.74e+04    6.09e+05      36.608
     110      18       3    3.14e+05       9.74e+04    6.09e+05      36.656
     111      19            6.14e+05 pr    9.74e+04    6.09e+05      36.692
     112      18         INFEASIBLE  pr    9.74e+04    6.09e+05      37.305
     113      17         INFEASIBLE  pr    9.74e+04    6.09e+05      37.805
     114      16         INFEASIBLE  pr    9.74e+04    6.09e+05      38.109
     115      15       3    1.90e+05       9.74e+04    6.09e+05      38.238
     116      16       2    3.14e+05       9.74e+04    6.09e+05      38.289
     117      17       1    3.29e+05       9.74e+04    6.09e+05      38.761
     118      18            6.12e+05 pr    9.74e+04    6.09e+05      38.945
     119      17         INFEASIBLE  pr    9.74e+04    6.09e+05      39.210
     120      16       1    3.29e+05       9.74e+04    6.09e+05      40.586
     121      17            6.23e+05 pr    9.74e+04    6.09e+05      41.479
     122      16         INFEASIBLE  pr    9.74e+04    6.09e+05      41.906
     123      15            6.09e+05 pr    9.74e+04    6.09e+05      42.291
     124      14       2    3.29e+05       9.74e+04    6.09e+05      42.486
     125      15       5    9.74e+04       9.74e+04    6.09e+05      43.154
     126      16         INFEASIBLE  pr    9.74e+04    6.09e+05      43.432
     127      15       4    9.74e+04       9.74e+04    6.09e+05      43.778
     128      16       3    9.74e+04       9.74e+04    6.09e+05      43.809
     129      17         INFEASIBLE  pr    9.74e+04    6.09e+05      45.326
     130      16         INFEASIBLE  pr    9.74e+04    6.09e+05      45.588
     131      15       3    9.74e+04       9.74e+04    6.09e+05      45.621
     132      16       8    9.74e+04       9.74e+04    6.09e+05      45.666
     133      17       7    9.74e+04       9.74e+04    6.09e+05      46.051
     134      18       6    9.74e+04       9.74e+04    6.09e+05      46.091
     135      19       5    9.74e+04       9.74e+04    6.09e+05      46.178
     136      20       4    9.74e+04       9.74e+04    6.09e+05      46.226
     137      21       3    9.74e+04       9.74e+04    6.09e+05      46.317
     138      22       2    9.74e+04       9.74e+04    6.09e+05      46.378
     139      23         INFEASIBLE  pr    9.74e+04    6.09e+05      46.583
     140      22       1    5.47e+05       9.74e+04    6.09e+05      52.517
     141      23            6.12e+05 pr    9.74e+04    6.09e+05      52.689
     142      22            6.14e+05 pr    9.74e+04    6.09e+05      52.930
     143      21       2    9.74e+04       9.74e+04    6.09e+05      53.006
     144      22       5    9.74e+04       9.74e+04    6.09e+05      53.072
     145      23       7    9.74e+04       9.74e+04    6.09e+05      53.516
     146      24       6    9.74e+04       9.74e+04    6.09e+05      53.561
     147      25         INFEASIBLE  pr    9.74e+04    6.09e+05      54.156
     148      24         INFEASIBLE  pr    9.74e+04    6.09e+05      55.197
     149      23       6    9.74e+04       9.74e+04    6.09e+05      55.234
     150      24       4    9.74e+04       9.74e+04    6.09e+05      55.406
     151      25       3    9.74e+04       9.74e+04    6.09e+05      55.491
     152      26       2    9.74e+04       9.74e+04    6.09e+05      55.524
     153      27       1    3.28e+05       9.74e+04    6.09e+05      56.156
     154      28         INFEASIBLE  pr    9.74e+04    6.09e+05      56.260
     155      27         INFEASIBLE  pr    9.74e+04    6.09e+05      56.523
     156      26            6.13e+05 pr    9.74e+04    6.09e+05      56.823
     157      25       2    9.74e+04       9.74e+04    6.09e+05      56.852
     158      26       1    6.08e+05       9.74e+04    6.09e+05      56.969
     159      27            6.14e+05 pr    9.74e+04    6.09e+05      57.012
     160      26            6.14e+05 pr    9.74e+04    6.09e+05      60.371
     161      25            6.14e+05 pr    9.74e+04    6.09e+05      60.743
     162      24       3    9.74e+04       9.74e+04    6.09e+05      62.429
     163      25         INFEASIBLE  pr    9.74e+04    6.09e+05      62.893
     164      24         INFEASIBLE  pr    9.74e+04    6.09e+05      63.193
     165      23       2    5.61e+05       9.74e+04    6.09e+05      63.855
     166      24       1    5.20e+05       9.74e+04    6.09e+05      63.914
     167      25         INFEASIBLE  pr    9.74e+04    6.09e+05      64.205
     168      24         FAILED -400       9.74e+04    6.09e+05      70.294
     169      23       1    5.20e+05       9.74e+04    6.09e+05      70.317
     170      24       6    9.74e+04       9.74e+04    6.09e+05      70.444
     171      25            6.14e+05 pr    9.74e+04    6.09e+05      70.659
     172      24       5    1.90e+05       9.74e+04    6.09e+05      71.076
     173      25       4    1.90e+05       9.74e+04    6.09e+05      71.375
     174      26       3    3.88e+05       9.74e+04    6.09e+05      72.168
     175      27       2    3.28e+05       9.74e+04    6.09e+05      72.901
     176      28       1    3.28e+05       9.74e+04    6.09e+05      73.567
     177      29            6.10e+05 pr    9.74e+04    6.09e+05      73.622
     178      28         INFEASIBLE  pr    9.74e+04    6.09e+05      73.891
     179      27       1    3.28e+05       9.74e+04    6.09e+05      75.608
     180      28            6.14e+05 pr    9.74e+04    6.09e+05      75.949
     181      27            6.15e+05 pr    9.74e+04    6.09e+05      76.038
     182      26            6.15e+05 pr    9.74e+04    6.09e+05      76.802
     183      25            6.15e+05 pr    9.74e+04    6.09e+05      81.702
     184      24       3    4.87e+05       9.74e+04    6.09e+05      81.953
     185      25       3    1.97e+05       9.74e+04    6.09e+05      82.411
     186      26       2    1.97e+05       9.74e+04    6.09e+05      82.447
     187      27       1    3.27e+05       9.74e+04    6.09e+05      82.555
     188      28         INFEASIBLE  pr    9.74e+04    6.09e+05      82.673
     189      27         INFEASIBLE  pr    9.74e+04    6.09e+05      82.946
     190      26       1    3.27e+05       9.74e+04    6.09e+05      83.177
     191      27         INFEASIBLE  pr    9.74e+04    6.09e+05      83.506
     192      26         INFEASIBLE  pr    9.74e+04    6.09e+05      83.832
     193      25            6.10e+05 pr    9.74e+04    6.09e+05      84.129
     194      24       2    1.97e+05       9.74e+04    6.09e+05      84.284
     195      25       3    9.74e+04       9.74e+04    6.09e+05      84.334
     196      26         INFEASIBLE  pr    9.74e+04    6.09e+05      84.730
     197      25            6.14e+05 pr    9.74e+04    6.09e+05      85.029
     198      24       2    5.20e+05       9.74e+04    6.09e+05      85.314
     199      25         INFEASIBLE  pr    9.74e+04    6.09e+05      86.379
     200      24            6.15e+05 pr    9.74e+04    6.09e+05      86.747
     201      23       1    3.27e+05       9.74e+04    6.09e+05      87.302
     202      24         INFEASIBLE  pr    9.74e+04    6.09e+05      87.379
     203      23         INFEASIBLE  pr    9.74e+04    6.09e+05      87.612
     204      22         INFEASIBLE  pr    9.74e+04    6.09e+05      87.937
     205      21       2    4.87e+05       9.74e+04    6.09e+05      88.034
     206      22       1    5.20e+05       9.74e+04    6.09e+05      88.057
     207      23            6.10e+05 pr    9.74e+04    6.09e+05      88.160
     208      22            6.14e+05 pr    9.74e+04    6.09e+05      93.045
     209      21         INFEASIBLE  pr    9.74e+04    6.09e+05      93.495
     210      20       2    4.87e+05       9.74e+04    6.09e+05      93.673
     211      21       1    5.20e+05       9.74e+04    6.09e+05      94.364
     212      22            6.09e+05 pr    9.74e+04    6.09e+05      94.531
     213      21            6.15e+05 pr    9.74e+04    6.09e+05      94.793
     214      20       1    5.28e+05       9.74e+04    6.09e+05      94.871
     215      21            6.19e+05 pr    9.74e+04    6.09e+05      95.067
     216      20            6.14e+05 pr    9.74e+04    6.09e+05      95.389
     217      19       1    5.27e+05       9.74e+04    6.09e+05      96.088
     218      20       4    9.74e+04       9.74e+04    6.09e+05      96.289
     219      21         INFEASIBLE  pr    9.74e+04    6.09e+05      96.601
     220      20       3    4.87e+05       9.74e+04    6.09e+05      96.730
     221      21       2    5.20e+05       9.74e+04    6.09e+05      96.801
     222      22       1    5.20e+05       9.74e+04    6.09e+05      97.049
     223      23            6.10e+05 pr    9.74e+04    6.09e+05      97.148
     224      22            6.15e+05 pr    9.74e+04    6.09e+05      97.277
     225      21       1    5.20e+05       9.74e+04    6.09e+05      97.311
     226      22       6    9.74e+04       9.74e+04    6.09e+05      97.350
     227      23       5    9.74e+04       9.74e+04    6.09e+05      97.388
     228      24         INFEASIBLE  pr    9.74e+04    6.09e+05      97.819
     229      23       4    9.74e+04       9.74e+04    6.09e+05      98.114
     230      24         FAILED -400       9.74e+04    6.09e+05     104.703
     231      25            6.15e+05 pr    9.74e+04    6.09e+05     105.107
     232      24            6.15e+05 pr    9.74e+04    6.09e+05     105.144
     233      23       3    9.74e+04       9.74e+04    6.09e+05     105.202
     234      24       2    9.74e+04       9.74e+04    6.09e+05     105.229
     235      25         INFEASIBLE  pr    9.74e+04    6.09e+05     105.518
     236      24         INFEASIBLE  pr    9.74e+04    6.09e+05     105.774
     237      23       2    9.74e+04       9.74e+04    6.09e+05     105.802
     238      24            6.09e+05 pr    9.74e+04    6.09e+05     106.073
     239      23         INFEASIBLE  pr    9.74e+04    6.09e+05     106.346
     240      22       5    9.74e+04       9.74e+04    6.09e+05     106.374
     241      23       3    9.74e+04       9.74e+04    6.09e+05     106.399
     242      24       2    9.74e+04       9.74e+04    6.09e+05     106.424
     243      25         INFEASIBLE  pr    9.74e+04    6.09e+05     106.814
     244      24       1    5.20e+05       9.74e+04    6.09e+05     107.100
     245      25            6.09e+05 pr    9.74e+04    6.09e+05     107.487
     246      24            6.15e+05 pr    9.74e+04    6.09e+05     107.638
     247      23       2    9.74e+04       9.74e+04    6.09e+05     107.664
     248      24         INFEASIBLE  pr    9.74e+04    6.09e+05     107.980
     249      23         INFEASIBLE  pr    9.74e+04    6.09e+05     108.216
     250      22         INFEASIBLE  pr    9.74e+04    6.09e+05     108.734
     251      21       4    9.74e+04       9.74e+04    6.09e+05     109.115
     252      22       3    9.74e+04       9.74e+04    6.09e+05     109.157
     253      23       2    9.74e+04       9.74e+04    6.09e+05     109.265
     254      24         INFEASIBLE  pr    9.74e+04    6.09e+05     109.520
     255      23         INFEASIBLE  pr    9.74e+04    6.09e+05     109.838
     256      22       2    9.74e+04       9.74e+04    6.09e+05     109.863
     257      23       3    9.74e+04       9.74e+04    6.09e+05     109.900
     258      24         INFEASIBLE  pr    9.74e+04    6.09e+05     110.235
     259      23       2    3.14e+05       9.74e+04    6.09e+05     110.594
     260      24       1    3.29e+05       9.74e+04    6.09e+05     110.746
     261      25            6.14e+05 pr    9.74e+04    6.09e+05     111.131
     262      24         INFEASIBLE  pr    9.74e+04    6.09e+05     111.350
     263      23         INFEASIBLE  pr    9.74e+04    6.09e+05     111.776
     264      22         INFEASIBLE  pr    9.74e+04    6.09e+05     112.061
     265      21         INFEASIBLE  pr    9.74e+04    6.09e+05     112.219
     266      20            6.09e+05 pr    9.74e+04    6.09e+05     112.355
     267      19            6.09e+05 pr    9.74e+04    6.09e+05     112.715
     268      18       2    5.27e+05       9.74e+04    6.09e+05     113.460
     269      19       5    3.13e+05       9.74e+04    6.09e+05     115.010
     270      20       5    9.74e+04       9.74e+04    6.09e+05     115.411
     271      21       4    1.98e+05       9.74e+04    6.09e+05     115.482
     272      22       3    1.98e+05       9.74e+04    6.09e+05     115.901
     273      23       2    6.08e+05       9.74e+04    6.09e+05     116.051
     274      24       1    6.08e+05       9.74e+04    6.09e+05     116.091
     275      25            6.14e+05 pr    9.74e+04    6.09e+05     116.115
     276      24            6.14e+05 pr    9.74e+04    6.09e+05     116.447
     277      23            6.11e+05 pr    9.74e+04    6.09e+05     117.601
     278      22       2    3.28e+05       9.74e+04    6.09e+05     117.902
     279      23       4    2.85e+05       9.74e+04    6.09e+05     119.014
     280      24       5    9.74e+04       9.74e+04    6.09e+05     119.701
     281      25       4    1.90e+05       9.74e+04    6.09e+05     120.128
     282      26         INFEASIBLE  pr    9.74e+04    6.09e+05     120.971
     283      25       3    3.28e+05       9.74e+04    6.09e+05     121.136
     284      26       2    3.28e+05       9.74e+04    6.09e+05     121.197
     285      27         INFEASIBLE  pr    9.74e+04    6.09e+05     121.618
     286      26         INFEASIBLE  pr    9.74e+04    6.09e+05     121.954
     287      25       2    3.28e+05       9.74e+04    6.09e+05     122.256
     288      26         INFEASIBLE  pr    9.74e+04    6.09e+05     122.536
     289      25            6.15e+05 pr    9.74e+04    6.09e+05     122.571
     290      24         INFEASIBLE  pr    9.74e+04    6.09e+05     122.802
     291      23         INFEASIBLE  pr    9.74e+04    6.09e+05     123.082
     292      22       3    3.28e+05       9.74e+04    6.09e+05     123.362
     293      23       2    3.28e+05       9.74e+04    6.09e+05     123.451
     294      24       1    3.28e+05       9.74e+04    6.09e+05     123.527
     295      25            6.10e+05 pr    9.74e+04    6.09e+05     123.641
     296      24         INFEASIBLE  pr    9.74e+04    6.09e+05     123.920
     297      23       1    3.28e+05       9.74e+04    6.09e+05     123.991
     298      24         INFEASIBLE  pr    9.74e+04    6.09e+05     124.288
     299      23            6.15e+05 pr    9.74e+04    6.09e+05     124.549
     300      22         INFEASIBLE  pr    9.74e+04    6.09e+05     124.921
     301      21       2    3.28e+05       9.74e+04    6.09e+05     125.033
     302      22            6.09e+05 pr    9.74e+04    6.09e+05     125.398
     303      21       1    3.28e+05       9.74e+04    6.09e+05     125.592
     304      22            6.09e+05 pr    9.74e+04    6.09e+05     125.733
     305      21         INFEASIBLE  pr    9.74e+04    6.09e+05     126.009
     306      20       1    3.28e+05       9.74e+04    6.09e+05     126.117
     307      21         INFEASIBLE  pr    1.02e+05    6.09e+05     126.359
     308      20            6.15e+05 pr    1.02e+05    6.09e+05     126.407
     309      19         INFEASIBLE  pr    1.02e+05    6.09e+05     126.609
     310      18            6.09e+05 pr    1.02e+05    6.09e+05     127.125
     311      17         INFEASIBLE  pr    1.02e+05    6.09e+05     127.374
     312      16         INFEASIBLE  pr    1.02e+05    6.09e+05     127.632
     313      15       4    3.13e+05       1.02e+05    6.09e+05     127.687
     314      16       3    3.13e+05       1.02e+05    6.09e+05     127.725
     315      17         INFEASIBLE  pr    1.02e+05    6.09e+05     128.011
     316      16       2    3.14e+05       1.02e+05    6.09e+05     129.202
     317      17       1    3.28e+05       1.02e+05    6.09e+05     129.300
     318      18            6.09e+05 pr    1.02e+05    6.09e+05     129.429
     319      17         INFEASIBLE  pr    1.02e+05    6.09e+05     129.664
     320      16       1    6.07e+05       1.02e+05    6.09e+05     129.719
     321      17       3    9.74e+04       1.02e+05    6.09e+05     129.744
     322      18       2    9.74e+04       1.02e+05    6.09e+05     129.978
     323      19         INFEASIBLE  pr    1.02e+05    6.09e+05     130.239
     324      18         INFEASIBLE  pr    1.02e+05    6.09e+05     130.482
     325      17       2    9.74e+04       1.02e+05    6.09e+05     130.531
     326      18         INFEASIBLE  pr    1.02e+05    6.09e+05     130.939
     327      17         INFEASIBLE  pr    1.02e+05    6.09e+05     131.208
     328      16            6.15e+05 pr    1.02e+05    6.09e+05     131.236
     329      15         INFEASIBLE  pr    1.02e+05    6.09e+05     131.523
     330      14       3    3.13e+05       1.02e+05    6.09e+05     131.815
     331      15       3    9.74e+04       1.02e+05    6.09e+05     131.861
     332      16       2    9.74e+04       1.02e+05    6.09e+05     131.927
     333      17            6.15e+05 pr    1.02e+05    6.09e+05     132.253
     334      16       1    5.20e+05       1.02e+05    6.09e+05     132.367
     335      17            6.09e+05 pr    1.02e+05    6.09e+05     132.483
     336      16            6.15e+05 pr    1.02e+05    6.09e+05     132.650
     337      15       2    9.74e+04       1.02e+05    6.09e+05     132.685
     338      16       1    3.28e+05       1.02e+05    6.09e+05     136.437
     339      17            6.15e+05 pr    1.02e+05    6.09e+05     136.544
     340      16         INFEASIBLE  pr    1.02e+05    6.09e+05     136.811
     341      15         INFEASIBLE  pr    1.90e+05    6.09e+05     137.069
     342      14         INFEASIBLE  pr    1.90e+05    6.09e+05     137.313
     343      13       2    3.14e+05       1.90e+05    6.09e+05     137.856
     344      14            6.15e+05 pr    1.90e+05    6.09e+05     138.027
     345      13         INFEASIBLE  pr    1.90e+05    6.09e+05     138.259
     346      12       4    3.13e+05       1.90e+05    6.09e+05     138.871
     347      13       4    1.90e+05       1.90e+05    6.09e+05     138.995
     348      14       3    1.98e+05       1.90e+05    6.09e+05     140.244
     349      15       2    1.98e+05       1.90e+05    6.09e+05     141.438
     350      16         INFEASIBLE  pr    1.90e+05    6.09e+05     141.927
     351      15       1    3.28e+05       1.90e+05    6.09e+05     142.194
     352      16            6.09e+05 pr    1.90e+05    6.09e+05     142.342
     353      15         INFEASIBLE  pr    1.90e+05    6.09e+05     142.543
     354      14       2    1.94e+05       1.90e+05    6.09e+05     142.603
     355      15       3    1.90e+05       1.90e+05    6.09e+05     143.196
     356      16         FAILED -410       1.90e+05    6.09e+05     149.755
     357      17       1    5.44e+05       1.90e+05    6.09e+05     150.237
     358      18            6.09e+05 pr    1.90e+05    6.09e+05     150.276
     359      17            6.15e+05 pr    1.90e+05    6.09e+05     150.334
     360      16       1    5.46e+05       1.90e+05    6.09e+05     150.621
     361      17       2    3.29e+05       1.90e+05    6.09e+05     150.985
     362      18       3    1.90e+05       1.90e+05    6.09e+05     151.712
     363      19       2    1.98e+05       1.90e+05    6.09e+05     151.751
     364      20       1    3.29e+05       1.90e+05    6.09e+05     151.789
     365      21            6.15e+05 pr    1.90e+05    6.09e+05     151.824
     366      20            6.15e+05 pr    1.90e+05    6.09e+05     155.161
     367      19       1    3.27e+05       1.90e+05    6.09e+05     155.745
     368      20       2    1.94e+05       1.94e+05    6.09e+05     155.796
     369      21            6.15e+05 pr    1.94e+05    6.09e+05     156.658
     370      20         INFEASIBLE  pr    1.94e+05    6.09e+05     157.019
     371      19       1    3.28e+05       1.98e+05    6.09e+05     157.514
     372      20            6.15e+05 pr    1.98e+05    6.09e+05     157.541
     373      19         INFEASIBLE  pr    1.98e+05    6.09e+05     157.810
     374      18            6.15e+05 pr    1.98e+05    6.09e+05     157.861
     375      17         INFEASIBLE  pr    1.98e+05    6.09e+05     158.168
     376      16       1    3.29e+05       1.98e+05    6.09e+05     158.229
     377      17            6.09e+05 pr    1.98e+05    6.09e+05     158.501
     378      16         INFEASIBLE  pr    1.98e+05    6.09e+05     158.641
     379      15         INFEASIBLE  pr    1.98e+05    6.09e+05     159.096
     380      14            6.14e+05 pr    1.98e+05    6.09e+05     159.524
     381      13            6.14e+05 pr    1.98e+05    6.09e+05     159.738
     382      12       1    3.28e+05       3.13e+05    6.09e+05     159.955
     383      13            6.15e+05 pr    3.13e+05    6.09e+05     160.039
     384      12         INFEASIBLE  pr    3.13e+05    6.09e+05     160.274
     385      11       3    3.14e+05       3.13e+05    6.09e+05     160.920
     386      12       2    3.14e+05       3.13e+05    6.09e+05     160.966
     387      13         INFEASIBLE  pr    3.13e+05    6.09e+05     161.393
     388      12         INFEASIBLE  pr    3.13e+05    6.09e+05     161.826
     389      11       2    3.14e+05       3.13e+05    6.09e+05     161.960
     390      12       3    3.13e+05       3.13e+05    6.09e+05     162.012
     391      13         INFEASIBLE  pr    3.13e+05    6.09e+05     162.510
     392      12       2    3.14e+05       3.14e+05    6.09e+05     162.750
     393      13       1    3.28e+05       3.14e+05    6.09e+05     162.782
     394      14            6.14e+05 pr    3.14e+05    6.09e+05     163.177
     395      13         INFEASIBLE  pr    3.14e+05    6.09e+05     163.429
     396      12       1    6.07e+05       3.14e+05    6.09e+05     163.916
     397      13       2    3.14e+05       3.14e+05    6.09e+05     164.011
     398      14         INFEASIBLE  pr    3.14e+05    6.09e+05     164.750
     399      13         INFEASIBLE  pr    3.14e+05    6.09e+05     164.979
     400      12            6.15e+05 pr    3.14e+05    6.09e+05     165.017
     401      11         INFEASIBLE  pr    3.14e+05    6.09e+05     165.283
     402      10       1    5.44e+05       3.14e+05    6.09e+05     165.864
     403      11            6.15e+05 pr    3.14e+05    6.09e+05     166.090
     404      10            6.15e+05 pr    3.14e+05    6.09e+05     166.263
     405       9         INFEASIBLE  pr    3.14e+05    6.09e+05     166.551
     406       8       1    3.28e+05       3.14e+05    6.09e+05     167.570
     407       9            6.09e+05 pr    3.14e+05    6.09e+05     168.479
     408       8            6.09e+05 pr    3.14e+05    6.09e+05     168.704
     409       7         INFEASIBLE  pr    3.14e+05    6.09e+05     169.721
     410       6            6.09e+05 pr    3.14e+05    6.09e+05     169.761
     411       5            6.15e+05 pr    3.14e+05    6.09e+05     169.841
     412       4            6.09e+05 pr    3.14e+05    6.09e+05     169.894
     413       3            6.09e+05 pr    3.14e+05    6.09e+05     170.183
     414       2       1    5.44e+05       3.14e+05    6.09e+05     170.245
     415       3         INFEASIBLE  pr    3.14e+05    6.09e+05     170.451
     416       2            6.15e+05 pr    3.14e+05    6.09e+05     170.506
     417       1         INFEASIBLE  pr    3.14e+05    6.09e+05     170.731
     418       0       2    3.14e+05       3.14e+05    6.09e+05     170.780
     419       1         INFEASIBLE  pr    3.14e+05    6.09e+05     171.024
     420       0         INFEASIBLE  pr    5.61e+05    6.09e+05     171.267

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578205600732e+05
Final integrality gap (abs / rel)   =  4.76e+04 /   7.83e-02 ( 7.83%)
# of nodes processed                =      420
# of subproblems processed          =      424
Total program time (secs)           =     171.29643 (   172.997 CPU time)
Time spent in evaluations (secs)    =       7.67927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.41         2.23    103577
   nlp_gf_jg         2.27         2.19     73788
  nlp_hess_l         2.15         2.13     73516
      solver          173          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7760
         0    1.0000    0.0640
    1.0000    1.0000    0.0960
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
