====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.964
       2       1       9    9.74e+04     -1.80e+308                   1.193
       3       2       8    9.74e+04     -1.80e+308                   1.215
       4       3       7    9.74e+04     -1.80e+308                   1.233
       5       4       6    9.74e+04     -1.80e+308                   1.255
       6       5       5    9.74e+04     -1.80e+308                   1.277
       7       6       4    9.74e+04     -1.80e+308                   1.298
       8       7       3    9.74e+04     -1.80e+308                   1.325
       9       8       2    9.74e+04     -1.80e+308                   1.341
      10       9       1    1.95e+05     -1.80e+308                   1.362
      11      10         INFEASIBLE  pr  -1.80e+308                   1.425
*     12       9       0    3.91e+05  f  -1.80e+308    3.91e+05       1.490
      13       8       1    1.88e+05     -1.80e+308    3.91e+05       1.632
      14       9       9    9.74e+04       9.74e+04    3.91e+05       2.255
      15      10       7    9.74e+04       9.74e+04    3.91e+05       2.289
      16      11       2    9.74e+04       9.74e+04    3.91e+05       2.334
      17      12       8    9.74e+04       9.74e+04    3.91e+05       2.427
      18      13       7    9.74e+04       9.74e+04    3.91e+05       2.474
      19      14       6    9.74e+04       9.74e+04    3.91e+05       2.579
      20      15       5    9.74e+04       9.74e+04    3.91e+05       2.816
      21      16       4    1.95e+05       9.74e+04    3.91e+05       3.096
      22      17       3    1.29e+05       9.74e+04    3.91e+05       3.573
      23      18       2    1.95e+05       9.74e+04    3.91e+05       4.161
      24      19       1    1.89e+05       9.74e+04    3.91e+05       4.255
*     25      20       0    3.90e+05  f    9.74e+04    3.90e+05       4.280
*     26      19       0    1.97e+05  f    9.74e+04    1.97e+05       4.321
      27      18       1    1.89e+05       9.74e+04    1.97e+05       5.295
      28      19       8    9.74e+04       9.74e+04    1.97e+05       5.706
      29      20       3    9.74e+04       9.74e+04    1.97e+05       5.734
      30      21       2    1.95e+05       9.74e+04    1.97e+05       5.800
      31      22       1    1.95e+05       9.74e+04    1.97e+05       5.828
      32      23            3.93e+05 pr    9.74e+04    1.97e+05       5.980
      33      22            3.90e+05 pr    9.74e+04    1.97e+05       6.070
      34      21       1    1.95e+05       9.74e+04    1.97e+05       6.601
      35      22         INFEASIBLE  pr    9.74e+04    1.97e+05       6.876
      36      21            3.75e+05 pr    9.74e+04    1.97e+05       7.173
      37      20            3.90e+05 pr    9.74e+04    1.97e+05       7.657
      38      19       7    9.74e+04       9.74e+04    1.97e+05       7.751
      39      20       6    9.74e+04       9.74e+04    1.97e+05       7.811
      40      21       5    9.74e+04       9.74e+04    1.97e+05       7.852
      41      22       4    9.74e+04       9.74e+04    1.97e+05       7.879
      42      23       3    9.74e+04       9.74e+04    1.97e+05       7.921
      43      24       2    9.74e+04       9.74e+04    1.97e+05       7.966
      44      25       1    1.95e+05       9.74e+04    1.97e+05       8.040
      45      26            2.52e+05 pr    9.74e+04    1.97e+05       8.365
      46      25         INFEASIBLE  pr    9.74e+04    1.97e+05       8.598
      47      24         INFEASIBLE  pr    9.74e+04    1.97e+05       9.644
      48      23       2    9.74e+04       9.74e+04    1.97e+05       9.688
      49      24       4    9.74e+04       9.74e+04    1.97e+05       9.721
      50      25       1    1.95e+05       9.74e+04    1.97e+05       9.741
      51      26            3.93e+05 pr    9.74e+04    1.97e+05       9.866
      52      25            3.90e+05 pr    9.74e+04    1.97e+05      10.209
      53      24         INFEASIBLE  pr    9.74e+04    1.97e+05      10.686
      54      23       3    9.74e+04       9.74e+04    1.97e+05      10.732
      55      24       2    1.95e+05       9.74e+04    1.97e+05      10.775
      56      25       1    1.95e+05       9.74e+04    1.97e+05      10.825
      57      26         INFEASIBLE  pr    9.74e+04    1.97e+05      11.086
      58      25            2.52e+05 pr    9.74e+04    1.97e+05      11.434
      59      24       1    1.95e+05       9.74e+04    1.97e+05      11.480
      60      25       1    1.53e+05       9.74e+04    1.97e+05      11.589
      61      26       2    1.29e+05       9.74e+04    1.97e+05      12.096
      62      27       6    9.74e+04       9.74e+04    1.97e+05      12.160
      63      28       6    9.74e+04       9.74e+04    1.97e+05      12.731
      64      29       5    9.74e+04       9.74e+04    1.97e+05      12.819
      65      30       4    9.74e+04       9.74e+04    1.97e+05      12.850
      66      31       3    1.28e+05       9.74e+04    1.97e+05      13.785
      67      32         INFEASIBLE  pr    9.74e+04    1.97e+05      14.669
      68      31       2    1.28e+05       9.74e+04    1.97e+05      14.759
      69      32       1    1.95e+05       9.74e+04    1.97e+05      14.810
      70      33            2.52e+05 pr    9.74e+04    1.97e+05      14.860
      71      32         INFEASIBLE  pr    9.74e+04    1.97e+05      15.080
      72      31       1    1.95e+05       9.74e+04    1.97e+05      16.212
      73      32       3    1.32e+05       9.74e+04    1.97e+05      17.875
      74      33       4    9.74e+04       9.74e+04    1.97e+05      17.948
      75      34       5    9.74e+04       9.74e+04    1.97e+05      18.634
      76      35       4    9.74e+04       9.74e+04    1.97e+05      18.669
      77      36       3    1.95e+05       9.74e+04    1.97e+05      19.103
      78      37       2    1.95e+05       9.74e+04    1.97e+05      19.156
      79      38       1    1.95e+05       9.74e+04    1.97e+05      19.186
      80      39            3.90e+05 pr    9.74e+04    1.97e+05      19.311
      81      38            2.53e+05 pr    9.74e+04    1.97e+05      19.708
      82      37       1    1.95e+05       9.74e+04    1.97e+05      19.750
      83      38       4    9.74e+04       9.74e+04    1.97e+05      19.799
      84      39       5    9.74e+04       9.74e+04    1.97e+05      19.836
      85      40       4    9.74e+04       9.74e+04    1.97e+05      19.893
      86      41       3    1.95e+05       9.74e+04    1.97e+05      20.304
      87      42       2    1.95e+05       9.74e+04    1.97e+05      20.334
      88      43       1    1.95e+05       9.74e+04    1.97e+05      20.664
      89      44            3.90e+05 pr    9.74e+04    1.97e+05      20.735
      90      43            2.51e+05 pr    9.74e+04    1.97e+05      20.939
      91      42         INFEASIBLE  pr    9.74e+04    1.97e+05      21.194
      92      41       2    1.95e+05       9.74e+04    1.97e+05      21.346
      93      42       3    1.95e+05       9.74e+04    1.97e+05      21.956
      94      43       4    9.74e+04       9.74e+04    1.97e+05      22.001
      95      44         INFEASIBLE  pr    9.74e+04    1.97e+05      25.976
      96      43       3    1.29e+05       9.74e+04    1.97e+05      26.457
      97      44       2    1.95e+05       9.74e+04    1.97e+05      26.758
      98      45       1    1.95e+05       9.74e+04    1.97e+05      27.104
      99      46         INFEASIBLE        9.74e+04    1.97e+05      27.608
     100      45            5.63e+05 pr    9.74e+04    1.97e+05      27.874
     101      44       1    1.95e+05       9.74e+04    1.97e+05      28.034
     102      45         INFEASIBLE  pr    9.74e+04    1.97e+05      28.299
     103      44            2.51e+05 pr    9.74e+04    1.97e+05      28.475
     104      43         INFEASIBLE  pr    9.74e+04    1.97e+05      28.713
     105      42       2    1.95e+05       9.74e+04    1.97e+05      29.017
     106      43       1    1.95e+05       9.74e+04    1.97e+05      29.260
     107      44            2.52e+05 pr    9.74e+04    1.97e+05      29.942
     108      43            2.50e+05 pr    9.74e+04    1.97e+05      30.048
     109      42       1    1.95e+05       9.74e+04    1.97e+05      30.090
     110      43            2.00e+05 pr    9.74e+04    1.97e+05      30.293
     111      42            2.52e+05 pr    9.74e+04    1.97e+05      30.774
     112      41       1    1.95e+05       9.74e+04    1.97e+05      31.006
     113      42         INFEASIBLE  pr    9.74e+04    1.97e+05      31.275
     114      41            2.72e+05 pr    9.74e+04    1.97e+05      32.286
     115      40         INFEASIBLE  pr    9.74e+04    1.97e+05      32.518
     116      39       2    1.95e+05       9.74e+04    1.97e+05      32.609
     117      40         INFEASIBLE  pr    9.74e+04    1.97e+05      33.718
     118      39       1    1.95e+05       9.74e+04    1.97e+05      34.019
     119      40            3.90e+05 pr    9.74e+04    1.97e+05      34.228
     120      39            2.51e+05 pr    9.74e+04    1.97e+05      35.073
     121      38       2    1.95e+05       9.74e+04    1.97e+05      35.210
     122      39       4    1.07e+05       9.74e+04    1.97e+05      36.426
     123      40       3    1.29e+05       9.74e+04    1.97e+05      36.784
     124      41       5    9.74e+04       9.74e+04    1.97e+05      36.818
     125      42       4    1.95e+05       9.74e+04    1.97e+05      37.309
     126      43       3    1.95e+05       9.74e+04    1.97e+05      37.357
     127      44       2    1.95e+05       9.74e+04    1.97e+05      37.508
     128      45       1    1.95e+05       9.74e+04    1.97e+05      37.551
     129      46            3.93e+05 pr    9.74e+04    1.97e+05      37.613
     130      45         INFEASIBLE  pr    9.74e+04    1.97e+05      37.911
     131      44         INFEASIBLE  pr    9.74e+04    1.97e+05      38.184
     132      43       2    1.95e+05       9.74e+04    1.97e+05      38.409
     133      44       4    1.41e+05       9.74e+04    1.97e+05      38.998
     134      45       5    9.74e+04       9.74e+04    1.97e+05      39.022
     135      46       4    1.28e+05       9.74e+04    1.97e+05      40.833
     136      47       3    1.95e+05       9.74e+04    1.97e+05      40.981
     137      48       2    1.95e+05       9.74e+04    1.97e+05      41.028
     138      49       1    1.95e+05       9.74e+04    1.97e+05      41.865
     139      50            3.75e+05 pr    9.74e+04    1.97e+05      42.296
     140      49            2.51e+05 pr    9.74e+04    1.97e+05      42.537
     141      48       1    1.95e+05       9.74e+04    1.97e+05      43.112
     142      49         INFEASIBLE  pr    9.74e+04    1.97e+05      43.386
     143      48            3.90e+05 pr    9.74e+04    1.97e+05      43.438
     144      47            2.76e+05 pr    9.74e+04    1.97e+05      43.713
     145      46       2    1.95e+05       9.74e+04    1.97e+05      43.747
     146      47       5    9.74e+04       9.74e+04    1.97e+05      43.953
     147      48       4    9.74e+04       9.74e+04    1.97e+05      43.985
     148      49       3    1.29e+05       9.74e+04    1.97e+05      44.233
     149      50       2    1.95e+05       9.74e+04    1.97e+05      44.321
     150      51       1    1.95e+05       9.74e+04    1.97e+05      44.347
     151      52         INFEASIBLE  pr    9.74e+04    1.97e+05      44.581
     152      51            2.72e+05 pr    9.74e+04    1.97e+05      44.642
     153      50       1    1.95e+05       9.74e+04    1.97e+05      44.663
     154      51       3    1.95e+05       9.74e+04    1.97e+05      45.138
     155      52       5    9.74e+04       9.74e+04    1.97e+05      45.181
     156      53       4    9.74e+04       9.74e+04    1.97e+05      45.801
     157      54       3    1.95e+05       9.74e+04    1.97e+05      46.219
     158      55       2    1.95e+05       9.74e+04    1.97e+05      46.256
     159      56         INFEASIBLE  pr    9.74e+04    1.97e+05      46.488
     160      55       1    1.95e+05       9.74e+04    1.97e+05      46.734
     161      56            1.98e+05 pr    9.74e+04    1.97e+05      47.691
*    162      55       0    1.93e+05  f    9.74e+04    1.93e+05      48.037
     163      53         INFEASIBLE  pr    9.74e+04    1.93e+05      48.592
     164      52       4    9.74e+04       9.74e+04    1.93e+05      48.623
     165      53       4    9.74e+04       9.74e+04    1.93e+05      48.720
     166      54       3    9.74e+04       9.74e+04    1.93e+05      48.757
     167      55         INFEASIBLE  pr    9.74e+04    1.93e+05      49.116
     168      54       2    1.57e+05       9.74e+04    1.93e+05      50.023
     169      55       1    1.48e+05       9.74e+04    1.93e+05      51.375
     170      56            1.96e+05 pr    9.74e+04    1.93e+05      51.401
*    171      55       0    1.89e+05  f    9.74e+04    1.89e+05      51.441
     172      54       1    1.57e+05       9.74e+04    1.89e+05      52.391
     173      55         INFEASIBLE  pr    9.74e+04    1.89e+05      52.653
     174      54            1.96e+05 pr    9.74e+04    1.89e+05      52.749
     175      53            1.90e+05 pr    9.74e+04    1.89e+05      52.930
     176      52       3    1.28e+05       9.74e+04    1.89e+05      53.138
     177      53       2    1.29e+05       9.74e+04    1.89e+05      53.381
     178      54            1.95e+05 pr    9.74e+04    1.89e+05      54.159
     179      53         INFEASIBLE  pr    9.74e+04    1.89e+05      54.494
     180      52            1.95e+05 pr    9.74e+04    1.89e+05      55.325
     181      51            1.91e+05 pr    9.74e+04    1.89e+05      55.523
     182      46            1.95e+05 pr    9.74e+04    1.89e+05      55.976
     183      45       4    9.74e+04       9.74e+04    1.89e+05      56.039
     184      46       3    1.29e+05       9.74e+04    1.89e+05      57.820
     185      47         INFEASIBLE  pr    9.74e+04    1.89e+05      58.397
     186      46       2    1.29e+05       9.74e+04    1.89e+05      58.462
     187      47            1.95e+05 pr    9.74e+04    1.89e+05      58.834
     188      46            1.95e+05 pr    9.74e+04    1.89e+05      58.953
     189      45            1.91e+05 pr    9.74e+04    1.89e+05      60.097
     190      42         INFEASIBLE  pr    9.74e+04    1.89e+05      60.751
     191      41       3    1.29e+05       9.74e+04    1.89e+05      60.879
     192      42            1.95e+05 pr    9.74e+04    1.89e+05      61.338
     193      41       2    1.29e+05       9.74e+04    1.89e+05      61.458
     194      42       1    1.44e+05       9.74e+04    1.89e+05      61.493
     195      43            2.50e+05 pr    9.74e+04    1.89e+05      61.528
     196      42            1.97e+05 pr    9.74e+04    1.89e+05      62.488
     197      41       1    1.43e+05       9.74e+04    1.89e+05      63.671
     198      42       6    9.74e+04       9.74e+04    1.89e+05      63.992
     199      43       5    9.74e+04       9.74e+04    1.89e+05      64.025
     200      44       4    9.74e+04       9.74e+04    1.89e+05      64.059
     201      45       3    9.74e+04       9.74e+04    1.89e+05      64.313
     202      46            1.95e+05 pr    9.74e+04    1.89e+05      64.351
     203      45       2    1.29e+05       9.74e+04    1.89e+05      64.845
     204      46       1    1.44e+05       9.74e+04    1.89e+05      64.881
     205      47            2.51e+05 pr    9.74e+04    1.89e+05      65.001
     206      46            1.97e+05 pr    9.74e+04    1.89e+05      65.038
     207      45       1    1.43e+05       9.74e+04    1.89e+05      65.205
     208      46       3    9.74e+04       9.74e+04    1.89e+05      66.281
     209      47       5    9.74e+04       9.74e+04    1.89e+05      67.129
     210      48            1.95e+05 pr    9.74e+04    1.89e+05      67.205
     211      47       4    9.74e+04       9.74e+04    1.89e+05      67.245
     212      48       3    9.74e+04       9.74e+04    1.89e+05      67.274
     213      49            1.95e+05 pr    9.74e+04    1.89e+05      67.478
     214      48       2    1.29e+05       9.74e+04    1.89e+05      67.683
     215      49            1.95e+05 pr    9.74e+04    1.89e+05      68.026
     216      48       1    1.41e+05       9.74e+04    1.89e+05      68.227
*    217      49       0    1.87e+05  f    9.74e+04    1.87e+05      68.300
     218      48            1.87e+05 pr    9.74e+04    1.87e+05      68.853
     219      47       3    9.74e+04       9.74e+04    1.87e+05      68.892
     220      48       2    1.29e+05       9.74e+04    1.87e+05      69.039
     221      49            1.95e+05 pr    9.74e+04    1.87e+05      69.172
     222      48       1    1.45e+05       9.74e+04    1.87e+05      69.304
     223      49            1.98e+05 pr    9.74e+04    1.87e+05      69.333
     224      48            2.00e+05 pr    9.74e+04    1.87e+05      69.380
     225      47            1.95e+05 pr    9.74e+04    1.87e+05      69.514
     226      46         INFEASIBLE  pr    9.74e+04    1.87e+05      69.774
     227      45       4    9.74e+04       9.74e+04    1.87e+05      69.798
     228      46         INFEASIBLE  pr    9.74e+04    1.87e+05      70.058
     229      45       3    1.29e+05       9.74e+04    1.87e+05      70.883
     230      46       2    1.29e+05       9.74e+04    1.87e+05      70.938
     231      47       1    1.41e+05       9.74e+04    1.87e+05      71.334
     232      48            2.00e+05 pr    9.74e+04    1.87e+05      71.391
     233      47            1.87e+05 pr    9.74e+04    1.87e+05      71.582
     234      46       1    1.45e+05       9.74e+04    1.87e+05      71.677
     235      47       6    9.74e+04       9.74e+04    1.87e+05      73.140
     236      48       5    9.74e+04       9.74e+04    1.87e+05      73.202
     237      49       4    9.74e+04       9.74e+04    1.87e+05      73.240
     238      50            1.95e+05 pr    9.74e+04    1.87e+05      74.971
     239      49       3    1.86e+05       9.74e+04    1.87e+05      77.159
     240      50            1.95e+05 pr    9.74e+04    1.87e+05      77.229
     241      49       2    1.45e+05       9.74e+04    1.87e+05      77.744
     242      50       1    1.45e+05       9.74e+04    1.87e+05      78.007
     243      51            2.00e+05 pr    9.74e+04    1.87e+05      78.053
     244      50            2.00e+05 pr    9.74e+04    1.87e+05      78.117
     245      49       1    1.45e+05       9.74e+04    1.87e+05      78.345
     246      50       5    9.74e+04       9.74e+04    1.87e+05      78.383
     247      51            1.95e+05 pr    9.74e+04    1.87e+05      78.477
     248      50       4    1.08e+05       9.74e+04    1.87e+05      79.052
     249      51       3    1.41e+05       9.74e+04    1.87e+05      80.053
     250      52       2    1.32e+05       9.74e+04    1.87e+05      80.599
     251      53       1    1.45e+05       9.74e+04    1.87e+05      81.048
     252      54            1.96e+05 pr    9.74e+04    1.87e+05      81.172
     253      53            1.96e+05 pr    9.74e+04    1.87e+05      82.164
     254      52       1    1.41e+05       9.74e+04    1.87e+05      83.133
     255      53       3    9.74e+04       9.74e+04    1.87e+05      83.526
     256      54         INFEASIBLE  pr    9.74e+04    1.87e+05      84.051
     257      53         INFEASIBLE  pr    9.74e+04    1.87e+05      84.314
     258      52            2.00e+05 pr    9.74e+04    1.87e+05      84.353
     259      51            1.93e+05 pr    9.74e+04    1.87e+05      84.555
     260      50       2    1.41e+05       9.74e+04    1.87e+05      84.643
     261      51       3    9.74e+04       9.74e+04    1.87e+05      84.799
     262      52         INFEASIBLE  pr    9.74e+04    1.87e+05      85.211
     263      51         INFEASIBLE  pr    9.74e+04    1.87e+05      85.492
     264      50            1.95e+05 pr    9.74e+04    1.87e+05      86.816
     265      49       1    1.45e+05       9.74e+04    1.87e+05      87.422
     266      50            1.97e+05 pr    9.74e+04    1.87e+05      87.446
     267      49         INFEASIBLE  pr    9.74e+04    1.87e+05      87.667
     268      48       3    1.08e+05       9.74e+04    1.87e+05      87.698
     269      49       7    9.74e+04       9.74e+04    1.87e+05      87.735
     270      50       6    9.74e+04       9.74e+04    1.87e+05      87.765
     271      51       5    9.74e+04       9.74e+04    1.87e+05      87.796
     272      52       4    9.74e+04       9.74e+04    1.87e+05      87.823
     273      53       3    9.74e+04       9.74e+04    1.87e+05      87.858
     274      54            1.95e+05 pr    9.74e+04    1.87e+05      90.467
     275      53       2    1.41e+05       9.74e+04    1.87e+05      91.045
     276      54            1.95e+05 pr    9.74e+04    1.87e+05      91.067
     277      53            1.95e+05 pr    9.74e+04    1.87e+05      91.456
     278      52       3    9.74e+04       9.74e+04    1.87e+05      91.481
     279      53       5    9.74e+04       9.74e+04    1.87e+05      91.534
     280      54       4    9.74e+04       9.74e+04    1.87e+05      91.569
     281      55       3    9.74e+04       9.74e+04    1.87e+05      91.610
     282      56            1.95e+05 pr    9.74e+04    1.87e+05      91.815
     283      55       2    1.42e+05       9.74e+04    1.87e+05      92.101
     284      56            1.95e+05 pr    9.74e+04    1.87e+05      92.176
     285      55       1    1.45e+05       9.74e+04    1.87e+05      92.213
     286      56            2.00e+05 pr    9.74e+04    1.87e+05      92.241
     287      55         INFEASIBLE  pr    9.74e+04    1.87e+05      92.505
     288      54       3    9.74e+04       9.74e+04    1.87e+05      93.089
     289      55            1.95e+05 pr    9.74e+04    1.87e+05      93.176
     290      54       2    1.42e+05       9.74e+04    1.87e+05      93.419
     291      55            1.95e+05 pr    9.74e+04    1.87e+05      93.442
     292      54            1.95e+05 pr    9.74e+04    1.87e+05      93.619
     293      53       4    9.74e+04       9.74e+04    1.87e+05      93.649
     294      54            1.95e+05 pr    9.74e+04    1.87e+05      93.731
     295      53         INFEASIBLE  pr    9.74e+04    1.87e+05      94.026
     296      52            1.95e+05 pr    9.74e+04    1.87e+05      94.058
     297      51         INFEASIBLE  pr    9.74e+04    1.87e+05      94.334
     298      50       4    9.74e+04       9.74e+04    1.87e+05      94.365
     299      51            1.95e+05 pr    9.74e+04    1.87e+05      94.816
     300      50       3    1.07e+05       9.74e+04    1.87e+05      95.577
     301      51       2    1.29e+05       9.74e+04    1.87e+05      96.010
     302      52       1    1.44e+05       9.74e+04    1.87e+05      97.031
     303      53            2.50e+05 pr    9.74e+04    1.87e+05      97.154
     304      52            1.92e+05 pr    9.74e+04    1.87e+05      97.208
     305      51         INFEASIBLE  pr    9.74e+04    1.87e+05      97.448
     306      50       2    1.29e+05       9.74e+04    1.87e+05      97.495
     307      51       6    9.74e+04       9.74e+04    1.87e+05      97.527
     308      52       5    9.74e+04       9.74e+04    1.87e+05      97.557
     309      53       4    9.74e+04       9.74e+04    1.87e+05      97.586
     310      54         INFEASIBLE  pr    9.74e+04    1.87e+05      97.893
     311      53       3    1.41e+05       9.74e+04    1.87e+05      98.784
     312      54         INFEASIBLE  pr    9.74e+04    1.87e+05      99.077
     313      53       2    1.45e+05       9.74e+04    1.87e+05      99.157
     314      54       1    1.45e+05       9.74e+04    1.87e+05      99.186
     315      55            2.00e+05 pr    9.74e+04    1.87e+05      99.452
     316      54            2.00e+05 pr    9.74e+04    1.87e+05      99.909
     317      53            1.95e+05 pr    9.74e+04    1.87e+05     100.121
     318      52       4    9.74e+04       9.74e+04    1.87e+05     100.147
     319      53            1.95e+05 pr    9.74e+04    1.87e+05     100.849
     320      52         INFEASIBLE  pr    9.74e+04    1.87e+05     101.292
     321      51       5    9.74e+04       9.74e+04    1.87e+05     101.326
     322      52       4    9.74e+04       9.74e+04    1.87e+05     101.594
     323      53            1.95e+05 pr    9.74e+04    1.87e+05     101.751
     324      52       3    1.41e+05       9.74e+04    1.87e+05     102.616
     325      53            1.95e+05 pr    9.74e+04    1.87e+05     103.195
     326      52       2    1.41e+05       9.74e+04    1.87e+05     103.246
     327      53            1.95e+05 pr    9.74e+04    1.87e+05     103.362
     328      52       1    1.44e+05       9.74e+04    1.87e+05     103.544
     329      53            2.00e+05 pr    9.74e+04    1.87e+05     104.035
     330      52         INFEASIBLE  pr    9.74e+04    1.87e+05     104.201
     331      51         INFEASIBLE  pr    9.74e+04    1.87e+05     104.531
     332      50       1    1.41e+05       9.74e+04    1.87e+05     104.564
     333      51            2.00e+05 pr    9.74e+04    1.87e+05     104.737
     334      50         INFEASIBLE  pr    9.74e+04    1.87e+05     105.032
     335      49       1    1.45e+05       9.74e+04    1.87e+05     105.093
     336      50       4    9.74e+04       9.74e+04    1.87e+05     105.138
     337      51       3    9.74e+04       9.74e+04    1.87e+05     105.173
     338      52            1.95e+05 pr    9.74e+04    1.87e+05     105.298
     339      51         INFEASIBLE  pr    9.74e+04    1.87e+05     106.018
     340      50       3    9.74e+04       9.74e+04    1.87e+05     106.099
     341      51            1.95e+05 pr    9.74e+04    1.87e+05     106.477
     342      50       2    1.29e+05       9.74e+04    1.87e+05     107.059
     343      51       1    1.44e+05       9.74e+04    1.87e+05     107.869
     344      52            1.98e+05 pr    9.74e+04    1.87e+05     108.505
     345      51            2.04e+05 pr    9.74e+04    1.87e+05     108.611
     346      50       1    1.44e+05       9.74e+04    1.87e+05     108.796
     347      51       6    9.74e+04       9.74e+04    1.87e+05     108.888
     348      52       5    9.74e+04       9.74e+04    1.87e+05     109.059
     349      53       4    9.74e+04       9.74e+04    1.87e+05     109.512
     350      54       3    9.74e+04       9.74e+04    1.87e+05     109.552
     351      55       2    1.34e+05       9.74e+04    1.87e+05     109.804
     352      56            1.95e+05 pr    9.74e+04    1.87e+05     109.974
     353      55            1.95e+05 pr    9.74e+04    1.87e+05     110.109
     354      54            1.95e+05 pr    9.74e+04    1.87e+05     110.426
     355      53       3    9.74e+04       9.74e+04    1.87e+05     110.984
     356      54            1.95e+05 pr    9.74e+04    1.87e+05     111.023
     357      53       2    1.38e+05       9.74e+04    1.87e+05     112.269
     358      54       1    1.53e+05       9.74e+04    1.87e+05     112.636
     359      55            1.92e+05 pr    9.74e+04    1.87e+05     112.664
     360      54            2.00e+05 pr    9.74e+04    1.87e+05     112.918
     361      53         INFEASIBLE  pr    9.74e+04    1.87e+05     113.220
     362      52       4    9.74e+04       9.74e+04    1.87e+05     113.717
     363      53       5    9.74e+04       9.74e+04    1.87e+05     113.917
     364      54       4    9.74e+04       9.74e+04    1.87e+05     114.112
     365      55       3    1.29e+05       9.74e+04    1.87e+05     114.188
     366      56       2    1.29e+05       9.74e+04    1.87e+05     114.241
     367      57       1    1.47e+05       9.74e+04    1.87e+05     114.723
     368      58            1.92e+05 pr    9.74e+04    1.87e+05     114.886
     369      57            1.96e+05 pr    9.74e+04    1.87e+05     115.062
     370      56       1    1.44e+05       9.74e+04    1.87e+05     115.385
     371      57       4    9.74e+04       9.74e+04    1.87e+05     116.099
     372      58       3    1.41e+05       9.74e+04    1.87e+05     116.462
     373      59       2    1.41e+05       9.74e+04    1.87e+05     116.631
     374      60            1.91e+05 pr    9.74e+04    1.87e+05     116.797
     375      59         INFEASIBLE  pr    9.74e+04    1.87e+05     117.031
     376      58       2    1.41e+05       9.74e+04    1.87e+05     117.402
     377      59         INFEASIBLE  pr    9.74e+04    1.87e+05     117.676
     378      58       1    1.47e+05       9.74e+04    1.87e+05     118.270
     379      59            1.89e+05 pr    9.74e+04    1.87e+05     118.341
     380      58            1.96e+05 pr    9.74e+04    1.87e+05     118.434
     381      57         INFEASIBLE  pr    9.74e+04    1.87e+05     118.610
     382      56            1.91e+05 pr    9.74e+04    1.87e+05     118.803
     383      55            2.00e+05 pr    9.74e+04    1.87e+05     119.039
     384      54       2    1.29e+05       9.74e+04    1.87e+05     119.090
     385      55       3    1.08e+05       9.74e+04    1.87e+05     119.519
     386      56       3    1.42e+05       9.74e+04    1.87e+05     120.071
     387      57       2    1.42e+05       9.74e+04    1.87e+05     120.661
     388      58       1    1.45e+05       9.74e+04    1.87e+05     120.696
     389      59            2.00e+05 pr    9.74e+04    1.87e+05     120.753
     390      58            2.00e+05 pr    9.74e+04    1.87e+05     120.951
     391      57       1    1.45e+05       9.74e+04    1.87e+05     120.983
     392      58       3    1.07e+05       9.74e+04    1.87e+05     121.125
     393      59       3    1.44e+05       9.74e+04    1.87e+05     121.391
     394      60       2    1.44e+05       9.74e+04    1.87e+05     121.438
     395      61       1    1.44e+05       9.74e+04    1.87e+05     121.479
     396      62            1.97e+05 pr    9.74e+04    1.87e+05     122.028
     397      61            1.98e+05 pr    9.74e+04    1.87e+05     122.556
     398      60            1.95e+05 pr    9.74e+04    1.87e+05     122.814
     399      59       2    1.44e+05       9.74e+04    1.87e+05     122.902
     400      60         INFEASIBLE  pr    9.74e+04    1.87e+05     123.356
     401      59       1    1.44e+05       9.74e+04    1.87e+05     123.680
     402      60            1.96e+05 pr    9.74e+04    1.87e+05     126.914
     403      59            1.96e+05 pr    9.74e+04    1.87e+05     127.108
     404      58       1    1.44e+05       9.74e+04    1.87e+05     127.384
     405      59       8    9.74e+04       9.74e+04    1.87e+05     127.414
     406      60         INFEASIBLE  pr    9.74e+04    1.87e+05     128.011
     407      59       7    9.74e+04       9.74e+04    1.87e+05     128.413
     408      60       6    9.74e+04       9.74e+04    1.87e+05     128.918
     409      61       5    9.74e+04       9.74e+04    1.87e+05     128.951
     410      62       4    9.74e+04       9.74e+04    1.87e+05     129.004
     411      63       3    9.74e+04       9.74e+04    1.87e+05     129.033
     412      64       2    9.74e+04       9.74e+04    1.87e+05     129.079
     413      65            1.95e+05 pr    9.74e+04    1.87e+05     129.199
     414      64            1.91e+05 pr    9.74e+04    1.87e+05     134.640
     415      63       2    9.74e+04       9.74e+04    1.87e+05     134.682
     416      64       6    9.74e+04       9.74e+04    1.87e+05     135.949
     417      65            1.95e+05 pr    9.74e+04    1.87e+05     137.896
     418      64       5    1.29e+05       9.74e+04    1.87e+05     138.133
     419      65       4    1.29e+05       9.74e+04    1.87e+05     138.188
     420      66       3    1.29e+05       9.74e+04    1.87e+05     138.235
     421      67       2    1.29e+05       9.74e+04    1.87e+05     138.276
     422      68            1.91e+05 pr    9.74e+04    1.87e+05     138.311
     423      67         INFEASIBLE  pr    9.74e+04    1.87e+05     138.662
     424      66       2    1.29e+05       9.74e+04    1.87e+05     138.720
     425      67       4    9.74e+04       9.74e+04    1.87e+05     138.777
     426      68       3    9.74e+04       9.74e+04    1.87e+05     138.807
     427      69       5    9.74e+04       9.74e+04    1.87e+05     139.077
     428      70       4    1.28e+05       9.74e+04    1.87e+05     139.306
     429      71       3    1.29e+05       9.74e+04    1.87e+05     139.461
     430      72       2    1.29e+05       9.74e+04    1.87e+05     139.788
     431      73            1.95e+05 pr    9.74e+04    1.87e+05     139.967
     432      72            1.95e+05 pr    9.74e+04    1.87e+05     140.964
     433      71         INFEASIBLE  pr    9.74e+04    1.87e+05     142.657
     434      70       3    1.29e+05       9.74e+04    1.87e+05     144.059
     435      71         INFEASIBLE  pr    9.74e+04    1.87e+05     144.520
     436      70         FAILED -400       9.74e+04    1.87e+05     151.499
     437      71            1.95e+05 pr    9.74e+04    1.87e+05     152.439
     438      70       1    1.44e+05       9.74e+04    1.87e+05     152.571
     439      71            1.97e+05 pr    9.74e+04    1.87e+05     152.652
     440      70            2.00e+05 pr    9.74e+04    1.87e+05     152.964
     441      69       2    1.29e+05       9.74e+04    1.87e+05     154.075
     442      70       2    1.45e+05       9.74e+04    1.87e+05     154.299
     443      71       1    1.41e+05       9.74e+04    1.87e+05     155.177
     444      72            1.97e+05 pr    9.74e+04    1.87e+05     156.808
     445      71            1.98e+05 pr    9.74e+04    1.87e+05     157.603
     446      70       1    1.41e+05       9.74e+04    1.87e+05     157.740
     447      71            1.95e+05 pr    9.74e+04    1.87e+05     158.807
     448      70            1.89e+05 pr    9.74e+04    1.87e+05     159.033
     449      69            2.00e+05 pr    9.74e+04    1.87e+05     159.149
     450      68            1.95e+05 pr    9.74e+04    1.87e+05     159.399
     451      67       1    1.45e+05       9.74e+04    1.87e+05     159.477
     452      68            1.96e+05 pr    9.74e+04    1.87e+05     159.599
     453      67         INFEASIBLE  pr    9.74e+04    1.87e+05     159.731
     454      66            1.95e+05 pr    9.74e+04    1.87e+05     160.386
     455      65       3    1.29e+05       9.74e+04    1.87e+05     161.515
     456      66       2    1.29e+05       9.74e+04    1.87e+05     161.570
     457      67            1.90e+05 pr    9.74e+04    1.87e+05     161.598
     458      66       1    1.51e+05       9.74e+04    1.87e+05     161.693
     459      67            1.91e+05 pr    9.74e+04    1.87e+05     161.782
     460      66            1.95e+05 pr    9.74e+04    1.87e+05     161.878
     461      65       2    1.29e+05       9.74e+04    1.87e+05     161.915
     462      66            1.95e+05 pr    9.74e+04    1.87e+05     162.897
     463      65            1.91e+05 pr    9.74e+04    1.87e+05     162.957
     464      64       1    1.53e+05       9.74e+04    1.87e+05     163.125
     465      65            1.89e+05 pr    9.74e+04    1.87e+05     163.868
     466      64            2.00e+05 pr    9.74e+04    1.87e+05     164.048
     467      63            2.00e+05 pr    9.74e+04    1.87e+05     164.547
     468      62         INFEASIBLE  pr    9.74e+04    1.87e+05     164.776
     469      61       3    1.29e+05       9.74e+04    1.87e+05     164.815
     470      62         INFEASIBLE  pr    9.74e+04    1.87e+05     165.059
     471      61            1.89e+05 pr    9.74e+04    1.87e+05     165.101
     472      60         INFEASIBLE  pr    9.74e+04    1.87e+05     165.386
     473      59       4    1.29e+05       9.74e+04    1.87e+05     165.458
     474      60       4    9.74e+04       9.74e+04    1.87e+05     165.492
     475      61       3    9.74e+04       9.74e+04    1.87e+05     165.521
     476      62       2    9.74e+04       9.74e+04    1.87e+05     165.549
     477      63            1.95e+05 pr    9.74e+04    1.87e+05     165.794
     478      62       1    1.53e+05       9.74e+04    1.87e+05     166.133
     479      63            1.93e+05 pr    9.74e+04    1.87e+05     166.339
     480      62            1.96e+05 pr    9.74e+04    1.87e+05     166.443
     481      61       2    9.74e+04       9.74e+04    1.87e+05     166.469
     482      62            1.95e+05 pr    9.74e+04    1.87e+05     166.568
     483      61         INFEASIBLE  pr    9.74e+04    1.87e+05     166.961
     484      60       3    9.74e+04       9.74e+04    1.87e+05     167.013
     485      61            1.95e+05 pr    9.74e+04    1.87e+05     167.529
     486      60         INFEASIBLE  pr    9.74e+04    1.87e+05     167.876
     487      59         INFEASIBLE  pr    9.74e+04    1.87e+05     171.456
     488      58       3    1.28e+05       9.74e+04    1.87e+05     171.544
     489      59            1.89e+05 pr    9.74e+04    1.87e+05     171.703
     490      58         INFEASIBLE  pr    9.74e+04    1.87e+05     171.932
     491      57            2.52e+05 pr    9.74e+04    1.87e+05     172.543
     492      56            1.88e+05 pr    9.74e+04    1.87e+05     173.097
     493      55       2    1.17e+05       9.74e+04    1.87e+05     173.144
     494      56       1    1.42e+05       9.74e+04    1.87e+05     173.173
*    495      57       0    1.87e+05  f    9.74e+04    1.87e+05     173.820
     496      56            1.87e+05 pr    9.74e+04    1.87e+05     174.861
     497      55            1.90e+05 pr    9.74e+04    1.87e+05     175.000
     498      54         INFEASIBLE  pr    9.74e+04    1.87e+05     175.163
     499      53            1.97e+05 pr    9.74e+04    1.87e+05     175.620
     500      52            2.00e+05 pr    9.74e+04    1.87e+05     175.924
     501      51       2    1.42e+05       9.74e+04    1.87e+05     176.059
     502      52       7    9.74e+04       9.74e+04    1.87e+05     176.195
     503      53       6    9.74e+04       9.74e+04    1.87e+05     177.538
     504      54         INFEASIBLE  pr    9.74e+04    1.87e+05     178.600
     505      53       5    9.74e+04       9.74e+04    1.87e+05     179.807
     506      54       4    9.74e+04       9.74e+04    1.87e+05     179.853
     507      55       3    9.74e+04       9.74e+04    1.87e+05     179.906
     508      56       2    9.74e+04       9.74e+04    1.87e+05     179.926
     509      57            1.95e+05 pr    9.74e+04    1.87e+05     180.187
     510      56       1    1.50e+05       9.74e+04    1.87e+05     180.425
     511      57            1.93e+05 pr    9.74e+04    1.87e+05     180.457
     512      56            2.00e+05 pr    9.74e+04    1.87e+05     180.588
     513      55       2    9.74e+04       9.74e+04    1.87e+05     180.613
     514      56       6    9.74e+04       9.74e+04    1.87e+05     185.329
     515      57       5    9.74e+04       9.74e+04    1.87e+05     186.039
     516      58       4    9.74e+04       9.74e+04    1.87e+05     186.070
     517      59       3    9.74e+04       9.74e+04    1.87e+05     186.116
     518      60            1.95e+05 pr    9.74e+04    1.87e+05     186.582
     519      59       2    1.42e+05       9.74e+04    1.87e+05     187.839
     520      60            1.95e+05 pr    9.74e+04    1.87e+05     188.322
     521      59       1    1.41e+05       9.74e+04    1.87e+05     188.372
     522      60            2.00e+05 pr    9.74e+04    1.87e+05     189.292
     523      59         INFEASIBLE  pr    9.74e+04    1.87e+05     189.421
     524      58       3    9.74e+04       9.74e+04    1.87e+05     189.442
     525      59         INFEASIBLE  pr    9.74e+04    1.87e+05     189.732
     526      58            1.95e+05 pr    9.74e+04    1.87e+05     189.952
     527      57       2    1.42e+05       9.74e+04    1.87e+05     190.692
     528      58       1    1.51e+05       9.74e+04    1.87e+05     190.905
     529      59            1.96e+05 pr    9.74e+04    1.87e+05     191.158
     530      58            1.96e+05 pr    9.74e+04    1.87e+05     191.199
     531      57         INFEASIBLE  pr    9.74e+04    1.87e+05     191.438
     532      56       4    9.74e+04       9.74e+04    1.87e+05     191.464
     533      57       3    1.34e+05       9.74e+04    1.87e+05     191.608
     534      58            1.95e+05 pr    9.74e+04    1.87e+05     192.304
     535      57            1.95e+05 pr    9.74e+04    1.87e+05     192.452
     536      56         INFEASIBLE  pr    9.74e+04    1.87e+05     192.848
     537      55            1.95e+05 pr    9.74e+04    1.87e+05     193.114
     538      54         INFEASIBLE  pr    9.74e+04    1.87e+05     193.234
     539      53       3    9.74e+04       9.74e+04    1.87e+05     193.289
     540      54       2    1.41e+05       9.74e+04    1.87e+05     193.840
     541      55            1.95e+05 pr    9.74e+04    1.87e+05     194.044
     542      54            1.95e+05 pr    9.74e+04    1.87e+05     194.164
     543      53         INFEASIBLE  pr    9.74e+04    1.87e+05     194.399
     544      52       4    9.74e+04       9.74e+04    1.87e+05     194.435
     545      53       3    1.29e+05       9.74e+04    1.87e+05     195.135
     546      54       2    1.29e+05       9.74e+04    1.87e+05     195.178
     547      55            1.89e+05 pr    9.74e+04    1.87e+05     195.368
     548      54       1    1.44e+05       9.74e+04    1.87e+05     195.688
     549      55            2.53e+05 pr    9.74e+04    1.87e+05     195.852
     550      54            2.00e+05 pr    9.74e+04    1.87e+05     195.899
     551      53       2    1.29e+05       9.74e+04    1.87e+05     196.169
     552      54       3    1.42e+05       1.07e+05    1.87e+05     196.685
     553      55       3    1.31e+05       1.07e+05    1.87e+05     196.758
     554      56         INFEASIBLE  pr    1.07e+05    1.87e+05     197.161
     555      55       2    1.41e+05       1.07e+05    1.87e+05     197.594
     556      56            1.95e+05 pr    1.07e+05    1.87e+05     197.647
     557      55            1.95e+05 pr    1.07e+05    1.87e+05     197.973
     558      54       2    1.41e+05       1.07e+05    1.87e+05     198.230
     559      55       1    1.51e+05       1.07e+05    1.87e+05     198.268
     560      56            2.00e+05 pr    1.07e+05    1.87e+05     198.382
     561      55         INFEASIBLE  pr    1.07e+05    1.87e+05     198.608
     562      54         INFEASIBLE  pr    1.07e+05    1.87e+05     199.101
     563      53       2    1.41e+05       1.07e+05    1.87e+05     199.278
     564      54         INFEASIBLE  pr    1.08e+05    1.87e+05     199.997
     565      53            1.89e+05 pr    1.08e+05    1.87e+05     200.030
     566      52         INFEASIBLE  pr    1.08e+05    1.87e+05     200.325
     567      51       1    1.45e+05       1.08e+05    1.87e+05     200.748
     568      52            2.00e+05 pr    1.08e+05    1.87e+05     200.900
     569      51         INFEASIBLE  pr    1.08e+05    1.87e+05     201.127
     570      50            1.95e+05 pr    1.08e+05    1.87e+05     201.214
     571      49            1.90e+05 pr    1.08e+05    1.87e+05     201.277
     572      48         INFEASIBLE  pr    1.08e+05    1.87e+05     201.400
     573      47       2    1.39e+05       1.08e+05    1.87e+05     201.518
     574      48            1.95e+05 pr    1.08e+05    1.87e+05     201.821
     575      47            1.95e+05 pr    1.08e+05    1.87e+05     202.242
     576      46       2    1.42e+05       1.08e+05    1.87e+05     202.631
     577      47       2    1.17e+05       1.08e+05    1.87e+05     202.678
     578      48       1    1.44e+05       1.08e+05    1.87e+05     202.715
     579      49            2.52e+05 pr    1.08e+05    1.87e+05     202.758
     580      48            2.00e+05 pr    1.08e+05    1.87e+05     202.937
     581      47       1    1.44e+05       1.08e+05    1.87e+05     203.763
     582      48         INFEASIBLE  pr    1.29e+05    1.87e+05     203.926
     583      47            1.96e+05 pr    1.29e+05    1.87e+05     203.973
     584      46            2.00e+05 pr    1.29e+05    1.87e+05     204.103
     585      45            1.89e+05 pr    1.29e+05    1.87e+05     204.289
     586      44         INFEASIBLE  pr    1.29e+05    1.87e+05     204.662
     587      43            1.95e+05 pr    1.29e+05    1.87e+05     204.745
     588      42            1.95e+05 pr    1.29e+05    1.87e+05     204.940
     589      41            1.87e+05 pr    1.29e+05    1.87e+05     205.050
     590      40            1.96e+05 pr    1.29e+05    1.87e+05     205.137
     591      39            2.00e+05 pr    1.29e+05    1.87e+05     205.192
     592      38         INFEASIBLE  pr    1.29e+05    1.87e+05     205.378
     593      37            2.00e+05 pr    1.29e+05    1.87e+05     205.444
     594      36         INFEASIBLE  pr    1.29e+05    1.87e+05     205.607
     595      35            1.97e+05 pr    1.29e+05    1.87e+05     206.388
     596      34            2.00e+05 pr    1.29e+05    1.87e+05     206.495
     597      33       2    1.29e+05       1.29e+05    1.87e+05     206.549
     598      34            1.90e+05 pr    1.29e+05    1.87e+05     207.431
     599      33       1    1.53e+05       1.29e+05    1.87e+05     207.758
     600      34            1.93e+05 pr    1.29e+05    1.87e+05     207.894
     601      33            1.92e+05 pr    1.29e+05    1.87e+05     208.659
     602      32         INFEASIBLE  pr    1.29e+05    1.87e+05     208.984
     603      31            2.51e+05 pr    1.29e+05    1.87e+05     209.034
     604      30            2.00e+05 pr    1.29e+05    1.87e+05     209.101
     605      29            1.96e+05 pr    1.29e+05    1.87e+05     209.346
     606      28            1.91e+05 pr    1.29e+05    1.87e+05     211.021
     607      27         INFEASIBLE  pr    1.29e+05    1.87e+05     211.385
     608      23       2    1.43e+05       1.29e+05    1.87e+05     211.858
     609      24       1    1.44e+05       1.29e+05    1.87e+05     211.889
     610      25            2.50e+05 pr    1.29e+05    1.87e+05     211.923
     611      24            1.88e+05 pr    1.29e+05    1.87e+05     212.039
     612      23       1    1.44e+05       1.29e+05    1.87e+05     212.081
     613      24       2    1.29e+05       1.29e+05    1.87e+05     212.391
     614      25            1.95e+05 pr    1.29e+05    1.87e+05     212.452
     615      24            1.89e+05 pr    1.29e+05    1.87e+05     212.480
     616      23       1    1.53e+05       1.29e+05    1.87e+05     212.709
     617      24            2.76e+05 pr    1.29e+05    1.87e+05     212.845
     618      23            1.97e+05 pr    1.29e+05    1.87e+05     213.088
     619      22         INFEASIBLE  pr    1.29e+05    1.87e+05     213.371
     620      21            1.92e+05 pr    1.29e+05    1.87e+05     213.393
     621      13       2    1.42e+05       1.29e+05    1.87e+05     213.705
     622      14       1    1.50e+05       1.29e+05    1.87e+05     213.740
     623      15            2.50e+05 pr    1.29e+05    1.87e+05     213.792
     624      14            1.96e+05 pr    1.29e+05    1.87e+05     213.831
     625      13         INFEASIBLE  pr    1.29e+05    1.87e+05     214.148
     626      12       2    1.42e+05       1.29e+05    1.87e+05     215.317
     627      13         INFEASIBLE  pr    1.42e+05    1.87e+05     215.630
     628      12       1    1.50e+05       1.42e+05    1.87e+05     215.830
     629      13            1.90e+05 pr    1.42e+05    1.87e+05     215.888
     630      12            1.89e+05 pr    1.42e+05    1.87e+05     215.940
     631      11         INFEASIBLE  pr    1.53e+05    1.87e+05     216.180
     632       8            2.76e+05 pr    1.53e+05    1.87e+05     216.285
     633       7            1.97e+05 pr    1.87e+05    1.87e+05     216.311

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87313776773956e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      633
# of subproblems processed          =      640
Total program time (secs)           =     216.34227 (   217.927 CPU time)
Time spent in evaluations (secs)    =       9.68775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.2         2.98    141338
   nlp_gf_jg         2.77         2.67     90180
  nlp_hess_l         2.62          2.6     89956
      solver          218          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2517
         0    1.0000    0.0013
    1.0000         0    0.2683
         0         0    0.2117
         0    1.0000    0.2670

Removed Variables within Vanished Phases
===================================================
 
