====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.521
       2       1       9    9.74e+04     -1.80e+308                   1.611
       3       2       8    9.74e+04     -1.80e+308                   1.757
       4       3       7    9.74e+04     -1.80e+308                   1.837
       5       4       6    9.74e+04     -1.80e+308                   2.010
       6       5       5    9.74e+04     -1.80e+308                   2.046
       7       6       4    9.74e+04     -1.80e+308                   2.083
       8       7       3    9.74e+04     -1.80e+308                   2.122
       9       8       2    9.74e+04     -1.80e+308                   2.140
      10       9       1    1.95e+05     -1.80e+308                   2.174
      11      10         INFEASIBLE  pr  -1.80e+308                   2.247
*     12       9       0    4.90e+05  f  -1.80e+308    4.90e+05       2.498
      13       8         INFEASIBLE  pr  -1.80e+308    4.90e+05       3.126
      14       7       2    9.74e+04     -1.80e+308    4.90e+05       3.273
      15       8       9    9.74e+04       9.74e+04    4.90e+05       3.340
      16       9       5    9.74e+04       9.74e+04    4.90e+05       3.388
      17      10       4    9.74e+04       9.74e+04    4.90e+05       3.440
      18      11       8    9.74e+04       9.74e+04    4.90e+05       3.634
      19      12       6    9.74e+04       9.74e+04    4.90e+05       3.690
      20      13       7    9.74e+04       9.74e+04    4.90e+05       3.770
      21      14       6    9.74e+04       9.74e+04    4.90e+05       3.958
      22      15       5    9.74e+04       9.74e+04    4.90e+05       4.003
      23      16       4    9.74e+04       9.74e+04    4.90e+05       4.049
      24      17       3    1.53e+05       9.74e+04    4.90e+05       4.331
      25      18       2    1.95e+05       9.74e+04    4.90e+05       4.385
      26      19       1    1.95e+05       9.74e+04    4.90e+05       4.423
*     27      20       0    4.61e+05  f    9.74e+04    4.61e+05       4.687
      28      19            4.62e+05 pr    9.74e+04    4.61e+05       4.980
      29      18       1    1.95e+05       9.74e+04    4.61e+05       5.152
      30      19       4    9.74e+04       9.74e+04    4.61e+05       5.195
      31      20       6    9.74e+04       9.74e+04    4.61e+05       7.142
      32      21       8    9.74e+04       9.74e+04    4.61e+05       7.213
      33      22       7    9.74e+04       9.74e+04    4.61e+05       7.271
      34      23       6    9.74e+04       9.74e+04    4.61e+05       8.282
      35      24       5    9.74e+04       9.74e+04    4.61e+05       8.346
      36      25       4    9.74e+04       9.74e+04    4.61e+05       8.400
      37      26       3    1.95e+05       9.74e+04    4.61e+05       8.659
      38      27       2    1.95e+05       9.74e+04    4.61e+05       9.665
      39      28       1    1.95e+05       9.74e+04    4.61e+05      10.258
      40      29            4.62e+05 pr    9.74e+04    4.61e+05      10.396
      41      28         INFEASIBLE  pr    9.74e+04    4.61e+05      11.075
      42      27       1    1.95e+05       9.74e+04    4.61e+05      11.295
      43      28       8    9.74e+04       9.74e+04    4.61e+05      11.914
      44      29       3    1.53e+05       9.74e+04    4.61e+05      13.668
      45      30       3    9.74e+04       9.74e+04    4.61e+05      13.703
      46      31       6    9.74e+04       9.74e+04    4.61e+05      14.004
      47      32       5    9.74e+04       9.74e+04    4.61e+05      14.050
      48      33       4    1.65e+05       9.74e+04    4.61e+05      14.934
      49      34       3    1.95e+05       9.74e+04    4.61e+05      17.150
      50      35       2    1.95e+05       9.74e+04    4.61e+05      17.190
      51      36       1    1.95e+05       9.74e+04    4.61e+05      17.231
      52      37         FAILED -400       9.74e+04    4.61e+05      26.459
*     53      36       0    4.58e+05  f    9.74e+04    4.58e+05      26.730
      54      35       1    1.95e+05       9.74e+04    4.58e+05      26.768
      55      36       5    9.74e+04       9.74e+04    4.58e+05      26.838
      56      37       4    1.36e+05       9.74e+04    4.58e+05      27.340
      57      38       3    1.36e+05       9.74e+04    4.58e+05      27.789
      58      39       2    1.36e+05       9.74e+04    4.58e+05      28.017
      59      40       1    2.27e+05       9.74e+04    4.58e+05      28.131
      60      41            4.64e+05 pr    9.74e+04    4.58e+05      28.218
*     61      40       0    2.38e+05  f    9.74e+04    2.38e+05      28.331
      62      39       1    1.64e+05       9.74e+04    2.38e+05      28.505
      63      40       4    1.36e+05       9.74e+04    2.38e+05      29.108
      64      41       5    9.74e+04       9.74e+04    2.38e+05      29.171
      65      42       4    1.54e+05       9.74e+04    2.38e+05      30.510
      66      43       7    9.74e+04       9.74e+04    2.38e+05      32.027
      67      44       6    9.74e+04       9.74e+04    2.38e+05      32.486
      68      45       5    9.74e+04       9.74e+04    2.38e+05      33.416
      69      46       4    1.95e+05       9.74e+04    2.38e+05      34.009
      70      47       3    1.95e+05       9.74e+04    2.38e+05      34.044
      71      48       2    1.95e+05       9.74e+04    2.38e+05      34.199
      72      49       1    1.95e+05       9.74e+04    2.38e+05      35.132
      73      50            4.62e+05 pr    9.74e+04    2.38e+05      35.450
      74      49         INFEASIBLE  pr    9.74e+04    2.38e+05      36.841
      75      48            3.43e+05 pr    9.74e+04    2.38e+05      37.349
      76      47       2    1.95e+05       9.74e+04    2.38e+05      37.398
      77      48       4    1.95e+05       9.74e+04    2.38e+05      39.601
      78      49       5    9.74e+04       9.74e+04    2.38e+05      40.123
      79      50       6    9.74e+04       9.74e+04    2.38e+05      40.779
      80      51       5    1.36e+05       9.74e+04    2.38e+05      42.253
      81      52       4    1.36e+05       9.74e+04    2.38e+05      42.342
      82      53       3    1.36e+05       9.74e+04    2.38e+05      42.410
      83      54       2    1.36e+05       9.74e+04    2.38e+05      42.679
      84      55       1    1.95e+05       9.74e+04    2.38e+05      42.730
      85      56            4.62e+05 pr    9.74e+04    2.38e+05      42.820
      86      55            2.76e+05 pr    9.74e+04    2.38e+05      43.505
      87      54       1    1.56e+05       9.74e+04    2.38e+05      43.663
      88      55       5    1.36e+05       9.74e+04    2.38e+05      44.009
      89      56       7    1.29e+05       9.74e+04    2.38e+05      45.694
      90      57       1    1.95e+05       9.74e+04    2.38e+05      46.151
      91      58            4.69e+05 pr    9.74e+04    2.38e+05      46.427
      92      57            3.18e+05 pr    9.74e+04    2.38e+05      46.585
      93      56       6    9.74e+04       9.74e+04    2.38e+05      46.623
      94      57       5    9.74e+04       9.74e+04    2.38e+05      46.671
      95      58       4    1.36e+05       9.74e+04    2.38e+05      46.879
      96      59       3    1.36e+05       9.74e+04    2.38e+05      48.515
      97      60       2    1.36e+05       9.74e+04    2.38e+05      48.589
      98      61       1    1.95e+05       9.74e+04    2.38e+05      48.792
      99      62            2.76e+05 pr    9.74e+04    2.38e+05      49.024
     100      61            2.76e+05 pr    9.74e+04    2.38e+05      49.570
     101      60       1    1.56e+05       9.74e+04    2.38e+05      49.723
     102      61       4    1.35e+05       9.74e+04    2.38e+05      50.269
     103      62       1    2.24e+05       9.74e+04    2.38e+05      50.379
     104      63       5    9.74e+04       9.74e+04    2.38e+05      50.411
     105      64       7    9.74e+04       9.74e+04    2.38e+05      50.659
     106      65       6    9.74e+04       9.74e+04    2.38e+05      51.422
     107      66       5    9.74e+04       9.74e+04    2.38e+05      51.571
     108      67       4    9.74e+04       9.74e+04    2.38e+05      51.612
     109      68       3    9.74e+04       9.74e+04    2.38e+05      51.646
     110      69       2    1.95e+05       9.74e+04    2.38e+05      53.154
     111      70       1    2.26e+05       9.74e+04    2.38e+05      54.387
     112      71            4.43e+05 pr    9.74e+04    2.38e+05      54.429
*    113      70       0    2.35e+05  f    9.74e+04    2.35e+05      55.614
     114      69         INFEASIBLE  pr    9.74e+04    2.35e+05      56.144
     115      68         INFEASIBLE  pr    9.74e+04    2.35e+05      56.722
     116      67       3    9.74e+04       9.74e+04    2.35e+05      56.762
     117      68       5    9.74e+04       9.74e+04    2.35e+05      56.829
     118      69       4    1.35e+05       9.74e+04    2.35e+05      57.909
     119      70         INFEASIBLE  pr    9.74e+04    2.35e+05      58.654
     120      69       3    1.36e+05       9.74e+04    2.35e+05      59.271
     121      70       2    1.36e+05       9.74e+04    2.35e+05      59.373
     122      71       1    2.26e+05       9.74e+04    2.35e+05      59.833
     123      72            2.35e+05 pr    9.74e+04    2.35e+05      59.885
*    124      71       0    2.31e+05  f    9.74e+04    2.31e+05      60.110
     125      70       1    1.64e+05       9.74e+04    2.31e+05      60.218
     126      71       4    2.24e+05       9.74e+04    2.31e+05      61.147
     127      72       4    9.74e+04       9.74e+04    2.31e+05      61.252
     128      73       3    1.95e+05       9.74e+04    2.31e+05      62.443
     129      74       2    1.95e+05       9.74e+04    2.31e+05      62.488
     130      75       1    1.73e+05       9.74e+04    2.31e+05      63.079
     131      76            2.76e+05 pr    9.74e+04    2.31e+05      63.535
     132      75            2.79e+05 pr    9.74e+04    2.31e+05      65.120
     133      74       1    1.64e+05       9.74e+04    2.31e+05      66.485
     134      75         INFEASIBLE  pr    9.74e+04    2.31e+05      67.076
*    135      74       0    2.26e+05  f    9.74e+04    2.26e+05      67.124
     136      73            2.30e+05 pr    9.74e+04    2.26e+05      67.806
     137      72       2    1.95e+05       9.74e+04    2.26e+05      67.849
     138      73       6    9.74e+04       9.74e+04    2.26e+05      68.061
     139      74       5    9.74e+04       9.74e+04    2.26e+05      68.116
     140      75       4    9.74e+04       9.74e+04    2.26e+05      68.192
     141      76       3    1.95e+05       9.74e+04    2.26e+05      68.294
     142      77       2    1.95e+05       9.74e+04    2.26e+05      68.390
     143      78       1    2.26e+05       9.74e+04    2.26e+05      69.483
     144      79            4.43e+05 pr    9.74e+04    2.26e+05      69.630
     145      78            2.35e+05 pr    9.74e+04    2.26e+05      69.757
     146      77       1    1.64e+05       9.74e+04    2.26e+05      70.717
     147      78       5    9.74e+04       9.74e+04    2.26e+05      71.419
     148      79       4    9.74e+04       9.74e+04    2.26e+05      71.528
     149      80       3    1.36e+05       9.74e+04    2.26e+05      71.741
     150      81       2    1.36e+05       9.74e+04    2.26e+05      71.845
     151      82            2.27e+05 pr    9.74e+04    2.26e+05      72.948
     152      81         INFEASIBLE  pr    9.74e+04    2.26e+05      73.420
     153      80       2    1.36e+05       9.74e+04    2.26e+05      73.859
     154      81       4    9.74e+04       9.74e+04    2.26e+05      73.927
     155      82       3    1.36e+05       9.74e+04    2.26e+05      74.045
     156      83            2.27e+05 pr    9.74e+04    2.26e+05      74.157
     157      82         INFEASIBLE  pr    9.74e+04    2.26e+05      74.602
     158      81         INFEASIBLE  pr    9.74e+04    2.26e+05      75.423
     159      80            2.27e+05 pr    9.74e+04    2.26e+05      75.803
     160      79         INFEASIBLE  pr    9.74e+04    2.26e+05      76.619
     161      78         INFEASIBLE  pr    9.74e+04    2.26e+05      76.982
     162      77            2.76e+05 pr    9.74e+04    2.26e+05      77.381
*    163      76       0    2.24e+05  f    9.74e+04    2.24e+05      77.715
     164      75       2    1.95e+05       9.74e+04    2.24e+05      77.782
     165      76       3    1.95e+05       9.74e+04    2.24e+05      78.400
     166      77         INFEASIBLE  pr    9.74e+04    2.24e+05      78.865
     167      76       2    1.95e+05       9.74e+04    2.24e+05      81.599
     168      77       1    1.95e+05       9.74e+04    2.24e+05      83.540
     169      78            4.43e+05 pr    9.74e+04    2.24e+05      84.100
     170      77            2.71e+05 pr    9.74e+04    2.24e+05      84.927
     171      76       1    1.95e+05       9.74e+04    2.24e+05      85.423
     172      77         INFEASIBLE  pr    9.74e+04    2.24e+05      86.394
     173      76            2.76e+05 pr    9.74e+04    2.24e+05      88.524
     174      75            2.76e+05 pr    9.74e+04    2.24e+05      88.851
     175      74       1    1.95e+05       9.74e+04    2.24e+05      88.909
     176      75            2.76e+05 pr    9.74e+04    2.24e+05      90.406
     177      74         INFEASIBLE  pr    9.74e+04    2.24e+05      90.798
     178      73       1    1.95e+05       9.74e+04    2.24e+05      90.886
     179      74       3    1.36e+05       9.74e+04    2.24e+05      91.690
     180      75       2    1.95e+05       9.74e+04    2.24e+05      91.762
     181      76       1    1.95e+05       9.74e+04    2.24e+05      91.947
     182      77            2.77e+05 pr    9.74e+04    2.24e+05      92.936
     183      76            2.77e+05 pr    9.74e+04    2.24e+05      93.288
     184      75       1    1.95e+05       9.74e+04    2.24e+05      93.377
     185      76         INFEASIBLE  pr    9.74e+04    2.24e+05      93.918
     186      75            2.76e+05 pr    9.74e+04    2.24e+05      94.170
     187      74         INFEASIBLE  pr    9.74e+04    2.24e+05      94.565
     188      73       2    1.56e+05       9.74e+04    2.24e+05      94.746
     189      74       4    9.74e+04       9.74e+04    2.24e+05      94.799
     190      75       3    1.95e+05       9.74e+04    2.24e+05      95.511
     191      76            2.25e+05 pr    9.74e+04    2.24e+05      96.836
     192      75       2    1.36e+05       9.74e+04    2.24e+05      97.393
     193      76       1    1.64e+05       9.74e+04    2.24e+05      97.545
     194      77            2.76e+05 pr    9.74e+04    2.24e+05      97.814
     195      76            4.59e+05 pr    9.74e+04    2.24e+05      98.658
     196      75       1    1.77e+05       9.74e+04    2.24e+05      98.859
     197      76       3    1.36e+05       9.74e+04    2.24e+05     102.205
     198      77       4    9.74e+04       9.74e+04    2.24e+05     102.296
     199      78       4    1.95e+05       9.74e+04    2.24e+05     103.321
     200      79       3    1.95e+05       9.74e+04    2.24e+05     103.384
     201      80       2    1.95e+05       9.74e+04    2.24e+05     103.727
     202      81       1    1.95e+05       9.74e+04    2.24e+05     103.895
     203      82            2.33e+05 pr    9.74e+04    2.24e+05     104.426
     204      81            2.38e+05 pr    9.74e+04    2.24e+05     104.777
     205      80       1    1.95e+05       9.74e+04    2.24e+05     106.274
     206      81       4    1.36e+05       9.74e+04    2.24e+05     107.046
     207      82         INFEASIBLE  pr    9.74e+04    2.24e+05     108.603
     208      81       3    1.36e+05       9.74e+04    2.24e+05     109.599
     209      82       2    1.36e+05       9.74e+04    2.24e+05     109.682
     210      83       1    1.95e+05       9.74e+04    2.24e+05     109.747
     211      84         FAILED -400       9.74e+04    2.24e+05     118.855
     212      83            2.24e+05 pr    9.74e+04    2.24e+05     119.999
     213      82       1    1.56e+05       9.74e+04    2.24e+05     120.768
     214      83       7    9.74e+04       9.74e+04    2.24e+05     122.620
     215      84       6    9.74e+04       9.74e+04    2.24e+05     122.693
     216      85       5    9.74e+04       9.74e+04    2.24e+05     125.374
     217      86       4    9.74e+04       9.74e+04    2.24e+05     125.494
     218      87       3    1.95e+05       9.74e+04    2.24e+05     125.948
     219      88       2    1.95e+05       9.74e+04    2.24e+05     127.767
     220      89       1    1.64e+05       9.74e+04    2.24e+05     128.083
     221      90            2.77e+05 pr    9.74e+04    2.24e+05     128.663
     222      89            2.32e+05 pr    9.74e+04    2.24e+05     128.765
     223      88         INFEASIBLE  pr    9.74e+04    2.24e+05     129.142
     224      87         INFEASIBLE        9.74e+04    2.24e+05     130.046
     225      88       1    1.63e+05       9.74e+04    2.24e+05     130.090
*    226      89       0    2.21e+05  f    9.74e+04    2.21e+05     130.136
     227      88            2.27e+05 pr    9.74e+04    2.21e+05     130.419
     228      87         INFEASIBLE  pr    9.74e+04    2.21e+05     130.855
     229      86       3    1.54e+05       9.74e+04    2.21e+05     131.458
     230      87       6    9.74e+04       9.74e+04    2.21e+05     131.747
     231      88       5    1.19e+05       9.74e+04    2.21e+05     134.939
     232      89       4    1.19e+05       9.74e+04    2.21e+05     135.593
     233      90       3    1.54e+05       9.74e+04    2.21e+05     136.201
     234      91       2    1.95e+05       9.74e+04    2.21e+05     136.306
     235      92       1    1.95e+05       9.74e+04    2.21e+05     137.030
     236      93            3.18e+05 pr    9.74e+04    2.21e+05     137.437
     237      92         INFEASIBLE  pr    9.74e+04    2.21e+05     137.859
     238      91       1    1.95e+05       9.74e+04    2.21e+05     137.924
     239      92         INFEASIBLE  pr    9.74e+04    2.21e+05     138.423
     240      91         INFEASIBLE  pr    9.74e+04    2.21e+05     138.813
     241      90         INFEASIBLE  pr    9.74e+04    2.21e+05     139.208
     242      89       2    1.56e+05       9.74e+04    2.21e+05     139.261
     243      90       2    1.95e+05       9.74e+04    2.21e+05     139.532
     244      91       1    1.95e+05       9.74e+04    2.21e+05     139.572
     245      92            4.69e+05 pr    9.74e+04    2.21e+05     139.974
     246      91            4.62e+05 pr    9.74e+04    2.21e+05     140.498
     247      90       1    1.95e+05       9.74e+04    2.21e+05     140.560
     248      91         FAILED -410       9.74e+04    2.21e+05     150.739
     249      92       1    1.64e+05       9.74e+04    2.21e+05     150.877
     250      93            2.77e+05 pr    9.74e+04    2.21e+05     151.272
     251      92            2.38e+05 pr    9.74e+04    2.21e+05     151.365
     252      91         INFEASIBLE  pr    9.74e+04    2.21e+05     151.783
     253      90         FAILED -400       9.74e+04    2.21e+05     160.035
     254      89            4.62e+05 pr    9.74e+04    2.21e+05     160.211
     255      88       1    1.56e+05       9.74e+04    2.21e+05     160.561
     256      89            2.34e+05 pr    9.74e+04    2.21e+05     160.599
     257      88            2.34e+05 pr    9.74e+04    2.21e+05     162.583
     258      87       1    1.56e+05       9.74e+04    2.21e+05     162.640
     259      88       4    9.74e+04       9.74e+04    2.21e+05     162.813
     260      89       3    9.74e+04       9.74e+04    2.21e+05     162.863
     261      90       2    1.42e+05       9.74e+04    2.21e+05     163.800
     262      91       1    1.95e+05       9.74e+04    2.21e+05     164.588
     263      92            2.77e+05 pr    9.74e+04    2.21e+05     164.926
     264      91            2.81e+05 pr    9.74e+04    2.21e+05     167.560
     265      90         INFEASIBLE  pr    9.74e+04    2.21e+05     168.546
     266      89       2    1.33e+05       9.74e+04    2.21e+05     171.322
     267      90       3    9.74e+04       9.74e+04    2.21e+05     171.855
     268      91       3    1.95e+05       9.74e+04    2.21e+05     172.874
     269      92       2    1.56e+05       9.74e+04    2.21e+05     173.055
     270      93       1    1.56e+05       9.74e+04    2.21e+05     173.095
     271      94            2.38e+05 pr    9.74e+04    2.21e+05     173.545
     272      93            2.78e+05 pr    9.74e+04    2.21e+05     175.034
     273      92       1    1.56e+05       9.74e+04    2.21e+05     175.876
     274      93            2.25e+05 pr    9.74e+04    2.21e+05     176.173
     275      92            2.34e+05 pr    9.74e+04    2.21e+05     177.758
     276      91            2.31e+05 pr    9.74e+04    2.21e+05     178.084
     277      90       2    1.33e+05       9.74e+04    2.21e+05     178.393
     278      91       1    1.64e+05       9.74e+04    2.21e+05     179.519
     279      92            2.77e+05 pr    9.74e+04    2.21e+05     179.576
     280      91            2.34e+05 pr    9.74e+04    2.21e+05     179.633
     281      90            2.24e+05 pr    9.74e+04    2.21e+05     179.682
     282      89       2    1.33e+05       9.74e+04    2.21e+05     180.443
     283      90       5    9.74e+04       9.74e+04    2.21e+05     180.541
     284      91       4    9.74e+04       9.74e+04    2.21e+05     180.611
     285      92       3    9.74e+04       9.74e+04    2.21e+05     180.663
     286      93       2    1.95e+05       9.74e+04    2.21e+05     181.260
     287      94       1    1.95e+05       9.74e+04    2.21e+05     181.322
     288      95            2.76e+05 pr    9.74e+04    2.21e+05     181.604
     289      94         INFEASIBLE  pr    9.74e+04    2.21e+05     181.936
     290      93       1    1.95e+05       9.74e+04    2.21e+05     181.972
     291      94       3    9.74e+04       9.74e+04    2.21e+05     182.012
     292      95       2    1.54e+05       9.74e+04    2.21e+05     183.564
     293      96       1    1.95e+05       9.74e+04    2.21e+05     184.104
     294      97            2.22e+05 pr    9.74e+04    2.21e+05     186.257
     295      96         INFEASIBLE  pr    9.74e+04    2.21e+05     186.607
     296      95       1    1.55e+05       9.74e+04    2.21e+05     187.713
     297      96         INFEASIBLE  pr    9.74e+04    2.21e+05     187.993
     298      95            2.79e+05 pr    9.74e+04    2.21e+05     189.022
     299      94         INFEASIBLE  pr    9.74e+04    2.21e+05     189.428
     300      93            2.79e+05 pr    9.74e+04    2.21e+05     190.213
     301      92         INFEASIBLE  pr    9.74e+04    2.21e+05     190.501
     302      91         INFEASIBLE  pr    9.74e+04    2.21e+05     190.904
     303      90       4    9.74e+04       9.74e+04    2.21e+05     190.944
     304      91       3    1.54e+05       9.74e+04    2.21e+05     191.340
     305      92       2    1.95e+05       9.74e+04    2.21e+05     191.405
     306      93            2.22e+05 pr    9.74e+04    2.21e+05     191.440
     307      92         INFEASIBLE  pr    9.74e+04    2.21e+05     191.795
     308      91       2    1.50e+05       9.74e+04    2.21e+05     191.855
     309      92         INFEASIBLE  pr    9.74e+04    2.21e+05     192.148
     310      91       1    1.50e+05       9.74e+04    2.21e+05     192.517
     311      92            2.22e+05 pr    9.74e+04    2.21e+05     192.799
     312      91         INFEASIBLE  pr    9.74e+04    2.21e+05     193.064
     313      90       1    1.50e+05       9.74e+04    2.21e+05     193.088
     314      91       5    9.74e+04       9.74e+04    2.21e+05     193.126
     315      92       4    9.74e+04       9.74e+04    2.21e+05     193.191
     316      93       3    1.54e+05       9.74e+04    2.21e+05     193.238
     317      94       2    1.55e+05       9.74e+04    2.21e+05     193.275
     318      95       1    1.55e+05       9.74e+04    2.21e+05     193.315
     319      96         INFEASIBLE  pr    9.74e+04    2.21e+05     193.554
     320      95         INFEASIBLE  pr    9.74e+04    2.21e+05     193.647
     321      94       1    1.55e+05       9.74e+04    2.21e+05     193.686
     322      95       4    9.74e+04       9.74e+04    2.21e+05     193.755
     323      96         INFEASIBLE  pr    9.74e+04    2.21e+05     194.045
     324      95       3    1.54e+05       9.74e+04    2.21e+05     194.378
     325      96       2    1.95e+05       9.74e+04    2.21e+05     194.623
     326      97            2.32e+05 pr    9.74e+04    2.21e+05     195.510
     327      96         INFEASIBLE  pr    9.74e+04    2.21e+05     196.116
     328      95       2    1.54e+05       9.74e+04    2.21e+05     196.249
     329      96       4    1.95e+05       9.74e+04    2.21e+05     196.409
     330      97       3    1.95e+05       9.74e+04    2.21e+05     197.406
     331      98       2    1.56e+05       9.74e+04    2.21e+05     197.839
     332      99       1    1.56e+05       9.74e+04    2.21e+05     197.899
     333     100            2.34e+05 pr    9.74e+04    2.21e+05     197.938
     334      99         INFEASIBLE  pr    9.74e+04    2.21e+05     198.327
     335      98       1    1.56e+05       9.74e+04    2.21e+05     198.416
     336      99         INFEASIBLE  pr    9.74e+04    2.21e+05     198.898
     337      98            2.38e+05 pr    9.74e+04    2.21e+05     198.982
     338      97         INFEASIBLE  pr    9.74e+04    2.21e+05     199.400
     339      96       2    1.95e+05       9.74e+04    2.21e+05     199.439
     340      97       3    1.36e+05       9.74e+04    2.21e+05     199.915
     341      98         INFEASIBLE  pr    9.74e+04    2.21e+05     200.173
     342      97         INFEASIBLE  pr    9.74e+04    2.21e+05     201.112
     343      96       2    1.36e+05       9.74e+04    2.21e+05     201.832
     344      97       1    1.95e+05       9.74e+04    2.21e+05     201.879
     345      98            2.38e+05 pr    9.74e+04    2.21e+05     203.440
     346      97         INFEASIBLE  pr    9.74e+04    2.21e+05     203.826
     347      96       1    1.95e+05       9.74e+04    2.21e+05     203.947
     348      97       5    9.74e+04       9.74e+04    2.21e+05     203.995
     349      98       4    1.95e+05       9.74e+04    2.21e+05     204.287
     350      99       3    1.95e+05       9.74e+04    2.21e+05     204.340
     351     100       2    1.95e+05       9.74e+04    2.21e+05     204.384
     352     101       1    1.95e+05       9.74e+04    2.21e+05     204.490
     353     102            4.69e+05 pr    9.74e+04    2.21e+05     204.518
     354     101            2.76e+05 pr    9.74e+04    2.21e+05     204.640
     355     100       1    1.95e+05       9.74e+04    2.21e+05     205.179
     356     101       4    1.95e+05       9.74e+04    2.21e+05     205.999
     357     102       3    1.36e+05       9.74e+04    2.21e+05     206.438
     358     103       2    1.36e+05       9.74e+04    2.21e+05     206.668
     359     104         INFEASIBLE  pr    9.74e+04    2.21e+05     207.372
     360     103       1    1.56e+05       9.74e+04    2.21e+05     208.075
     361     104            2.38e+05 pr    9.74e+04    2.21e+05     208.369
     362     103         FAILED -400       9.74e+04    2.21e+05     215.442
     363     102       2    1.36e+05       9.74e+04    2.21e+05     215.596
     364     103            2.27e+05 pr    9.74e+04    2.21e+05     216.655
     365     102       1    1.95e+05       9.74e+04    2.21e+05     216.758
     366     103            2.28e+05 pr    9.74e+04    2.21e+05     217.288
     367     102            2.32e+05 pr    9.74e+04    2.21e+05     218.372
     368     101       1    1.95e+05       9.74e+04    2.21e+05     218.806
     369     102       5    9.74e+04       9.74e+04    2.21e+05     219.507
     370     103       4    9.74e+04       9.74e+04    2.21e+05     219.553
     371     104       3    9.74e+04       9.74e+04    2.21e+05     220.789
     372     105       2    1.95e+05       9.74e+04    2.21e+05     221.466
     373     106       1    1.95e+05       9.74e+04    2.21e+05     223.751
     374     107            4.62e+05 pr    9.74e+04    2.21e+05     224.198
     375     106         INFEASIBLE  pr    9.74e+04    2.21e+05     225.386
     376     105       1    1.95e+05       9.74e+04    2.21e+05     231.092
     377     106       2    1.95e+05       9.74e+04    2.21e+05     231.600
     378     107       3    9.74e+04       9.74e+04    2.21e+05     231.684
     379     108       2    1.95e+05       9.74e+04    2.21e+05     232.140
     380     109       1    1.95e+05       9.74e+04    2.21e+05     232.183
     381     110            2.34e+05 pr    9.74e+04    2.21e+05     234.323
     382     109            2.34e+05 pr    9.74e+04    2.21e+05     234.665
     383     108       1    1.95e+05       9.74e+04    2.21e+05     234.707
     384     109         INFEASIBLE  pr    9.74e+04    2.21e+05     235.319
     385     108            2.22e+05 pr    9.74e+04    2.21e+05     236.499
     386     107            2.22e+05 pr    9.74e+04    2.21e+05     237.691
     387     106       1    1.95e+05       9.74e+04    2.21e+05     237.744
     388     107            4.62e+05 pr    9.74e+04    2.21e+05     238.189
     389     106         INFEASIBLE  pr    9.74e+04    2.21e+05     238.656
     390     105       1    1.95e+05       9.74e+04    2.21e+05     238.858
     391     106       4    9.74e+04       9.74e+04    2.21e+05     239.003
     392     107       3    1.36e+05       9.74e+04    2.21e+05     239.181
     393     108         INFEASIBLE        9.74e+04    2.21e+05     240.329
     394     109       1    1.95e+05       9.74e+04    2.21e+05     240.374
     395     110            3.19e+05 pr    9.74e+04    2.21e+05     240.629
     396     109            2.78e+05 pr    9.74e+04    2.21e+05     241.981
     397     108       1    1.95e+05       9.74e+04    2.21e+05     244.653
     398     109       3    1.36e+05       9.74e+04    2.21e+05     245.709
     399     110       5    1.35e+05       9.74e+04    2.21e+05     245.885
     400     111       4    1.35e+05       9.74e+04    2.21e+05     246.316
     401     112       3    1.35e+05       9.74e+04    2.21e+05     246.653
     402     113       2    1.95e+05       9.74e+04    2.21e+05     246.930
     403     114       1    1.95e+05       9.74e+04    2.21e+05     246.974
     404     115            4.69e+05 pr    9.74e+04    2.21e+05     247.331
     405     114            4.62e+05 pr    9.74e+04    2.21e+05     247.677
     406     113       1    1.95e+05       9.74e+04    2.21e+05     247.766
     407     114       5    1.54e+05       9.74e+04    2.21e+05     251.457
     408     115       4    9.74e+04       9.74e+04    2.21e+05     251.512
     409     116       3    9.74e+04       9.74e+04    2.21e+05     251.550
     410     117       2    9.74e+04       9.74e+04    2.21e+05     251.586
     411     118       1    1.95e+05       9.74e+04    2.21e+05     252.758
     412     119            2.35e+05 pr    9.74e+04    2.21e+05     253.578
     413     118         INFEASIBLE  pr    9.74e+04    2.21e+05     253.951
     414     117            2.27e+05 pr    9.74e+04    2.21e+05     257.246
     415     116       2    9.74e+04       9.74e+04    2.21e+05     257.337
     416     117       3    9.74e+04       9.74e+04    2.21e+05     257.372
     417     118       1    1.95e+05       9.74e+04    2.21e+05     257.496
     418     119            2.22e+05 pr    9.74e+04    2.21e+05     257.921
     419     118         INFEASIBLE  pr    9.74e+04    2.21e+05     258.305
     420     117       2    1.35e+05       9.74e+04    2.21e+05     259.779
     421     118       1    1.64e+05       9.74e+04    2.21e+05     260.535
     422     119         INFEASIBLE  pr    9.74e+04    2.21e+05     260.987
     423     118            2.25e+05 pr    9.74e+04    2.21e+05     261.268
     424     117         INFEASIBLE  pr    9.74e+04    2.21e+05     261.473
     425     116         INFEASIBLE  pr    9.74e+04    2.21e+05     262.320
     426     115            2.25e+05 pr    9.74e+04    2.21e+05     262.535
     427     114       4    1.95e+05       9.74e+04    2.21e+05     263.558
     428     115       3    1.95e+05       9.74e+04    2.21e+05     263.674
     429     116       2    1.95e+05       9.74e+04    2.21e+05     264.135
     430     117       1    1.95e+05       9.74e+04    2.21e+05     264.172
     431     118            4.62e+05 pr    9.74e+04    2.21e+05     265.233
     432     117            4.62e+05 pr    9.74e+04    2.21e+05     265.579
     433     116       1    1.95e+05       9.74e+04    2.21e+05     265.664
     434     117       4    9.74e+04       9.74e+04    2.21e+05     265.729
     435     118       3    1.95e+05       9.74e+04    2.21e+05     266.216
     436     119       2    1.95e+05       9.74e+04    2.21e+05     266.281
     437     120       1    2.21e+05       9.74e+04    2.21e+05     267.200
     438     121            2.31e+05 pr    9.74e+04    2.21e+05     267.431
     439     120            2.22e+05 pr    9.74e+04    2.21e+05     267.972
     440     119       1    1.64e+05       9.74e+04    2.21e+05     268.244
     441     120       3    1.36e+05       9.74e+04    2.21e+05     268.415
     442     121       4    9.74e+04       9.74e+04    2.21e+05     268.472
     443     122       3    1.95e+05       9.74e+04    2.21e+05     278.079
     444     123       2    1.95e+05       9.74e+04    2.21e+05     278.663
     445     124       1    1.95e+05       9.74e+04    2.21e+05     278.734
     446     125         FAILED -410       9.74e+04    2.21e+05     289.368
     447     124            2.30e+05 pr    9.74e+04    2.21e+05     290.154
     448     123       1    1.95e+05       9.74e+04    2.21e+05     290.205
     449     124       3    1.36e+05       9.74e+04    2.21e+05     290.409
     450     125       2    1.54e+05       9.74e+04    2.21e+05     290.464
     451     126       1    1.56e+05       9.74e+04    2.21e+05     291.002
     452     127            2.45e+05 pr    9.74e+04    2.21e+05     291.118
     453     126            2.36e+05 pr    9.74e+04    2.21e+05     291.948
     454     125       1    1.56e+05       9.74e+04    2.21e+05     292.095
     455     126       2    1.33e+05       9.74e+04    2.21e+05     292.540
     456     127       4    9.74e+04       9.74e+04    2.21e+05     292.620
     457     128       3    1.35e+05       9.74e+04    2.21e+05     292.791
     458     129       2    1.95e+05       9.74e+04    2.21e+05     293.524
     459     130       1    1.64e+05       9.74e+04    2.21e+05     296.762
     460     131            2.22e+05 pr    9.74e+04    2.21e+05     297.569
     461     130            2.22e+05 pr    9.74e+04    2.21e+05     297.994
     462     129       1    1.64e+05       9.74e+04    2.21e+05     299.312
     463     130       3    1.36e+05       1.19e+05    2.21e+05     300.043
     464     131       4    1.19e+05       1.19e+05    2.21e+05     300.111
     465     132       3    1.19e+05       1.19e+05    2.21e+05     300.184
     466     133       2    1.54e+05       1.19e+05    2.21e+05     300.676
     467     134       1    1.73e+05       1.19e+05    2.21e+05     302.104
     468     135            2.78e+05 pr    1.19e+05    2.21e+05     302.240
     469     134            2.34e+05 pr    1.19e+05    2.21e+05     302.381
     470     133       1    1.73e+05       1.19e+05    2.21e+05     302.954
     471     134       3    1.19e+05       1.19e+05    2.21e+05     303.037
     472     135       3    1.54e+05       1.19e+05    2.21e+05     306.405
     473     136       2    1.54e+05       1.19e+05    2.21e+05     306.539
     474     137       2    1.54e+05       1.19e+05    2.21e+05     306.910
     475     138       1    1.95e+05       1.19e+05    2.21e+05     306.948
     476     139         INFEASIBLE  pr    1.19e+05    2.21e+05     307.334
     477     138         INFEASIBLE  pr    1.19e+05    2.21e+05     307.592
     478     137       1    1.56e+05       1.19e+05    2.21e+05     307.645
     479     138       2    1.54e+05       1.29e+05    2.21e+05     308.820
     480     139       6    9.74e+04       1.29e+05    2.21e+05     308.933
     481     140       5    1.14e+05       1.29e+05    2.21e+05     309.136
     482     141       4    1.14e+05       1.29e+05    2.21e+05     309.221
     483     142       3    1.36e+05       1.29e+05    2.21e+05     311.094
     484     143       2    1.36e+05       1.29e+05    2.21e+05     311.139
     485     144            2.26e+05 pr    1.29e+05    2.21e+05     311.187
     486     143       1    1.63e+05       1.29e+05    2.21e+05     312.802
     487     144            2.76e+05 pr    1.29e+05    2.21e+05     312.965
     488     143            2.32e+05 pr    1.29e+05    2.21e+05     313.109
     489     142         INFEASIBLE  pr    1.29e+05    2.21e+05     313.769
     490     141       3    1.19e+05       1.29e+05    2.21e+05     313.994
     491     142       5    1.19e+05       1.29e+05    2.21e+05     314.360
     492     143       4    1.14e+05       1.29e+05    2.21e+05     314.682
     493     144       3    1.19e+05       1.29e+05    2.21e+05     314.753
     494     145       2    1.56e+05       1.29e+05    2.21e+05     315.745
     495     146       1    1.95e+05       1.29e+05    2.21e+05     317.128
     496     147            2.22e+05 pr    1.29e+05    2.21e+05     318.185
     497     146            2.22e+05 pr    1.29e+05    2.21e+05     318.478
     498     145       1    1.95e+05       1.29e+05    2.21e+05     319.492
     499     146       3    1.19e+05       1.29e+05    2.21e+05     319.546
     500     147       4    1.19e+05       1.29e+05    2.21e+05     319.663
     501     148       3    1.95e+05       1.29e+05    2.21e+05     320.483
     502     149       2    1.54e+05       1.29e+05    2.21e+05     320.903
     503     150       1    1.74e+05       1.29e+05    2.21e+05     320.959
     504     151            3.19e+05 pr    1.29e+05    2.21e+05     321.015
     505     150            2.38e+05 pr    1.29e+05    2.21e+05     321.428
     506     149         INFEASIBLE  pr    1.29e+05    2.21e+05     321.853
     507     148       2    1.54e+05       1.29e+05    2.21e+05     323.494
     508     149       4    1.19e+05       1.29e+05    2.21e+05     323.565
     509     150       3    1.19e+05       1.29e+05    2.21e+05     323.640
     510     151       3    1.19e+05       1.29e+05    2.21e+05     323.704
     511     152       2    1.54e+05       1.29e+05    2.21e+05     323.982
     512     153       1    1.95e+05       1.29e+05    2.21e+05     324.025
     513     154            2.28e+05 pr    1.29e+05    2.21e+05     324.367
     514     153         INFEASIBLE  pr    1.29e+05    2.21e+05     324.766
     515     152       1    1.95e+05       1.29e+05    2.21e+05     325.255
     516     153       3    1.19e+05       1.29e+05    2.21e+05     325.329
     517     154       2    1.54e+05       1.29e+05    2.21e+05     325.404
     518     155       1    1.56e+05       1.29e+05    2.21e+05     325.523
     519     156            2.38e+05 pr    1.29e+05    2.21e+05     325.621
     520     155         INFEASIBLE  pr    1.29e+05    2.21e+05     326.097
     521     154       1    1.56e+05       1.29e+05    2.21e+05     326.161
     522     155         INFEASIBLE  pr    1.29e+05    2.21e+05     328.748
     523     154            2.32e+05 pr    1.29e+05    2.21e+05     328.787
     524     153         INFEASIBLE  pr    1.29e+05    2.21e+05     329.185
     525     152       2    1.54e+05       1.29e+05    2.21e+05     329.896
     526     153       1    1.74e+05       1.29e+05    2.21e+05     330.069
     527     154            2.32e+05 pr    1.29e+05    2.21e+05     330.277
     528     153            2.32e+05 pr    1.29e+05    2.21e+05     330.333
     529     152         INFEASIBLE  pr    1.29e+05    2.21e+05     330.753
     530     151       2    1.54e+05       1.29e+05    2.21e+05     330.967
     531     152       2    1.48e+05       1.29e+05    2.21e+05     331.022
     532     153       1    1.51e+05       1.29e+05    2.21e+05     331.112
     533     154            2.28e+05 pr    1.29e+05    2.21e+05     331.263
     534     153         INFEASIBLE  pr    1.29e+05    2.21e+05     331.597
     535     152       1    1.51e+05       1.29e+05    2.21e+05     332.008
     536     153       2    1.54e+05       1.29e+05    2.21e+05     332.080
     537     154       2    1.54e+05       1.29e+05    2.21e+05     332.601
     538     155       2    1.54e+05       1.29e+05    2.21e+05     335.484
     539     156       2    1.54e+05       1.29e+05    2.21e+05     335.565
     540     157       1    1.74e+05       1.29e+05    2.21e+05     336.383
     541     158            3.19e+05 pr    1.29e+05    2.21e+05     336.457
     542     157            2.38e+05 pr    1.29e+05    2.21e+05     339.339
     543     156         INFEASIBLE  pr    1.29e+05    2.21e+05     339.868
     544     155       1    1.75e+05       1.29e+05    2.21e+05     340.918
     545     156            2.28e+05 pr    1.29e+05    2.21e+05     341.271
     546     155            2.32e+05 pr    1.29e+05    2.21e+05     341.495
     547     154         INFEASIBLE  pr    1.29e+05    2.21e+05     342.187
     548     153            2.24e+05 pr    1.29e+05    2.21e+05     343.442
     549     152            2.25e+05 pr    1.29e+05    2.21e+05     343.686
     550     151            2.25e+05 pr    1.29e+05    2.21e+05     343.959
     551     150         INFEASIBLE  pr    1.29e+05    2.21e+05     344.191
     552     149         INFEASIBLE  pr    1.29e+05    2.21e+05     344.633
     553     148         INFEASIBLE  pr    1.29e+05    2.21e+05     344.990
     554     147            2.25e+05 pr    1.29e+05    2.21e+05     345.106
     555     146         INFEASIBLE  pr    1.29e+05    2.21e+05     345.339
     556     145            2.32e+05 pr    1.29e+05    2.21e+05     345.634
     557     144         INFEASIBLE  pr    1.29e+05    2.21e+05     345.927
     558     143       1    1.51e+05       1.29e+05    2.21e+05     346.010
     559     144            2.38e+05 pr    1.29e+05    2.21e+05     346.052
     560     143         INFEASIBLE  pr    1.29e+05    2.21e+05     346.507
     561     142       1    1.56e+05       1.29e+05    2.21e+05     346.619
     562     143       2    1.54e+05       1.33e+05    2.21e+05     348.388
     563     144       1    1.64e+05       1.33e+05    2.21e+05     348.459
     564     145            2.76e+05 pr    1.33e+05    2.21e+05     348.597
     565     144            2.79e+05 pr    1.33e+05    2.21e+05     349.843
     566     143       1    1.74e+05       1.33e+05    2.21e+05     349.875
     567     144            2.38e+05 pr    1.33e+05    2.21e+05     350.156
     568     143            2.38e+05 pr    1.33e+05    2.21e+05     351.618
     569     142         INFEASIBLE  pr    1.33e+05    2.21e+05     351.932
     570     141            2.32e+05 pr    1.33e+05    2.21e+05     352.029
     571     140         INFEASIBLE  pr    1.33e+05    2.21e+05     352.391
     572     139            2.22e+05 pr    1.33e+05    2.21e+05     352.667
     573     138            2.24e+05 pr    1.33e+05    2.21e+05     353.099
     574     137            2.28e+05 pr    1.33e+05    2.21e+05     353.380
     575     136         INFEASIBLE  pr    1.33e+05    2.21e+05     353.678
     576     135            2.37e+05 pr    1.33e+05    2.21e+05     354.543
     577     134         INFEASIBLE  pr    1.33e+05    2.21e+05     354.879
     578     133            2.28e+05 pr    1.33e+05    2.21e+05     354.980
     579     132            2.25e+05 pr    1.33e+05    2.21e+05     355.252
     580     131       2    1.54e+05       1.33e+05    2.21e+05     355.411
     581     132            2.24e+05 pr    1.33e+05    2.21e+05     355.445
     582     131            2.24e+05 pr    1.33e+05    2.21e+05     355.612
     583     130       2    1.95e+05       1.33e+05    2.21e+05     355.932
     584     131       1    2.21e+05       1.33e+05    2.21e+05     356.881
     585     132         INFEASIBLE  pr    1.33e+05    2.21e+05     357.802
     586     131            2.35e+05 pr    1.33e+05    2.21e+05     358.528
     587     130            2.22e+05 pr    1.33e+05    2.21e+05     358.597
     588     129            2.25e+05 pr    1.33e+05    2.21e+05     359.518
     589     128         INFEASIBLE  pr    1.33e+05    2.21e+05     359.917
     590     127            2.78e+05 pr    1.33e+05    2.21e+05     360.633
     591     126            2.32e+05 pr    1.33e+05    2.21e+05     360.726
     592     125       2    1.36e+05       1.33e+05    2.21e+05     361.177
     593     126       1    1.77e+05       1.33e+05    2.21e+05     361.486
     594     127            2.30e+05 pr    1.33e+05    2.21e+05     361.620
     595     126            2.25e+05 pr    1.33e+05    2.21e+05     361.845
     596     125         INFEASIBLE  pr    1.33e+05    2.21e+05     362.284
     597     124         INFEASIBLE  pr    1.33e+05    2.21e+05     363.017
     598     123            2.22e+05 pr    1.33e+05    2.21e+05     363.046
     599     122            2.32e+05 pr    1.33e+05    2.21e+05     363.075
     600     121       2    1.36e+05       1.33e+05    2.21e+05     363.128
     601     122         INFEASIBLE  pr    1.35e+05    2.21e+05     363.776
     602     121       1    1.72e+05       1.35e+05    2.21e+05     364.315
     603     122            2.30e+05 pr    1.35e+05    2.21e+05     364.671
     604     121            2.32e+05 pr    1.35e+05    2.21e+05     364.950
     605     120         INFEASIBLE  pr    1.35e+05    2.21e+05     365.389
     606     119            2.22e+05 pr    1.35e+05    2.21e+05     365.570
     607     118         INFEASIBLE  pr    1.35e+05    2.21e+05     365.822
     608     117       2    1.51e+05       1.35e+05    2.21e+05     365.863
     609     118       1    1.51e+05       1.35e+05    2.21e+05     365.904
     610     119            2.38e+05 pr    1.35e+05    2.21e+05     365.956
     611     118         INFEASIBLE  pr    1.35e+05    2.21e+05     366.223
     612     117       1    1.51e+05       1.35e+05    2.21e+05     366.274
     613     118       1    1.64e+05       1.35e+05    2.21e+05     366.439
     614     119            2.75e+05 pr    1.35e+05    2.21e+05     367.381
     615     118            2.36e+05 pr    1.35e+05    2.21e+05     367.881
     616     117            2.38e+05 pr    1.35e+05    2.21e+05     368.040
     617     116         INFEASIBLE  pr    1.35e+05    2.21e+05     368.239
     618     115       2    1.51e+05       1.35e+05    2.21e+05     368.294
     619     116       1    1.64e+05       1.35e+05    2.21e+05     368.698
     620     117       3    1.36e+05       1.35e+05    2.21e+05     369.175
     621     118       2    1.36e+05       1.35e+05    2.21e+05     369.216
     622     119       1    1.95e+05       1.35e+05    2.21e+05     369.538
     623     120            2.76e+05 pr    1.35e+05    2.21e+05     369.946
     624     119            2.26e+05 pr    1.35e+05    2.21e+05     370.439
     625     118       1    1.95e+05       1.35e+05    2.21e+05     371.210
     626     119         INFEASIBLE  pr    1.35e+05    2.21e+05     372.583
     627     118         INFEASIBLE  pr    1.35e+05    2.21e+05     372.969
     628     117            2.28e+05 pr    1.35e+05    2.21e+05     374.392
     629     116       2    1.36e+05       1.35e+05    2.21e+05     374.441
     630     117       2    1.95e+05       1.35e+05    2.21e+05     375.721
     631     118       3    1.35e+05       1.35e+05    2.21e+05     375.829
     632     119       2    1.35e+05       1.35e+05    2.21e+05     376.181
     633     120       1    1.95e+05       1.35e+05    2.21e+05     376.417
     634     121            4.43e+05 pr    1.35e+05    2.21e+05     376.889
     635     120            2.78e+05 pr    1.35e+05    2.21e+05     377.696
     636     119         FAILED -410       1.35e+05    2.21e+05     385.858
     637     120            2.38e+05 pr    1.35e+05    2.21e+05     386.277
     638     119            2.24e+05 pr    1.35e+05    2.21e+05     386.470
     639     118       2    1.35e+05       1.35e+05    2.21e+05     387.521
     640     119       1    1.95e+05       1.35e+05    2.21e+05     387.691
     641     120            4.69e+05 pr    1.35e+05    2.21e+05     387.976
     642     119         INFEASIBLE  pr    1.35e+05    2.21e+05     388.672
     643     118         INFEASIBLE  pr    1.35e+05    2.21e+05     389.247
     644     117       1    1.56e+05       1.35e+05    2.21e+05     390.067
     645     118            2.34e+05 pr    1.35e+05    2.21e+05     390.106
     646     117            2.34e+05 pr    1.35e+05    2.21e+05     390.239
     647     116       1    1.95e+05       1.35e+05    2.21e+05     390.596
     648     117       4    1.95e+05       1.36e+05    2.21e+05     390.887
     649     118       3    1.36e+05       1.36e+05    2.21e+05     391.217
     650     119       4    1.36e+05       1.36e+05    2.21e+05     391.265
     651     120       3    1.36e+05       1.36e+05    2.21e+05     391.359
     652     121       2    1.36e+05       1.36e+05    2.21e+05     391.420
     653     122       1    1.95e+05       1.36e+05    2.21e+05     391.511
     654     123            4.62e+05 pr    1.36e+05    2.21e+05     391.728
     655     122            2.76e+05 pr    1.36e+05    2.21e+05     391.839
     656     121       1    1.95e+05       1.36e+05    2.21e+05     392.261
     657     122       4    1.36e+05       1.36e+05    2.21e+05     392.303
     658     123       2    1.36e+05       1.36e+05    2.21e+05     393.625
     659     124       3    1.36e+05       1.36e+05    2.21e+05     393.794
     660     125       2    1.36e+05       1.36e+05    2.21e+05     393.860
     661     126       1    1.95e+05       1.36e+05    2.21e+05     394.169
     662     127            4.64e+05 pr    1.36e+05    2.21e+05     394.228
     663     126         INFEASIBLE  pr    1.36e+05    2.21e+05     394.485
     664     125       1    1.56e+05       1.36e+05    2.21e+05     394.689
     665     126       3    1.36e+05       1.36e+05    2.21e+05     394.923
     666     127       3    1.36e+05       1.36e+05    2.21e+05     395.996
     667     128       4    1.95e+05       1.36e+05    2.21e+05     397.863
     668     129       2    1.36e+05       1.36e+05    2.21e+05     397.996
     669     130       1    1.51e+05       1.36e+05    2.21e+05     398.080
     670     131            2.34e+05 pr    1.36e+05    2.21e+05     398.316
     671     130         INFEASIBLE  pr    1.36e+05    2.21e+05     398.858
     672     129       1    1.56e+05       1.36e+05    2.21e+05     399.482
     673     130       3    1.36e+05       1.36e+05    2.21e+05     401.414
     674     131       2    1.36e+05       1.36e+05    2.21e+05     401.584
     675     132       3    1.36e+05       1.36e+05    2.21e+05     401.672
     676     133       2    1.36e+05       1.36e+05    2.21e+05     401.738
     677     134       1    1.95e+05       1.36e+05    2.21e+05     401.805
     678     135            4.64e+05 pr    1.36e+05    2.21e+05     402.219
     679     134         INFEASIBLE  pr    1.36e+05    2.21e+05     402.624
     680     133       1    1.51e+05       1.36e+05    2.21e+05     402.830
     681     134       2    1.36e+05       1.36e+05    2.21e+05     402.905
     682     135       3    1.36e+05       1.36e+05    2.21e+05     403.279
     683     136       2    1.36e+05       1.36e+05    2.21e+05     403.372
     684     137       1    1.64e+05       1.36e+05    2.21e+05     403.533
     685     138            2.76e+05 pr    1.36e+05    2.21e+05     403.578
     686     137            2.38e+05 pr    1.36e+05    2.21e+05     403.756
     687     136       1    1.64e+05       1.36e+05    2.21e+05     404.661
     688     137         INFEASIBLE  pr    1.36e+05    2.21e+05     405.950
     689     136            2.76e+05 pr    1.36e+05    2.21e+05     406.291
     690     135            2.38e+05 pr    1.36e+05    2.21e+05     406.460
     691     134       2    1.36e+05       1.36e+05    2.21e+05     408.936
     692     135            2.25e+05 pr    1.36e+05    2.21e+05     408.995
     693     134         INFEASIBLE  pr    1.36e+05    2.21e+05     409.593
     694     133       2    1.36e+05       1.36e+05    2.21e+05     410.922
     695     134       1    1.95e+05       1.36e+05    2.21e+05     411.075
     696     135            2.76e+05 pr    1.36e+05    2.21e+05     411.132
     697     134         INFEASIBLE  pr    1.36e+05    2.21e+05     411.586
     698     133            2.25e+05 pr    1.36e+05    2.21e+05     411.762
     699     132         INFEASIBLE  pr    1.36e+05    2.21e+05     412.320
     700     131            2.25e+05 pr    1.36e+05    2.21e+05     413.014
     701     130         INFEASIBLE  pr    1.36e+05    2.21e+05     413.578
     702     129            2.38e+05 pr    1.36e+05    2.21e+05     413.668
     703     128         INFEASIBLE  pr    1.36e+05    2.21e+05     414.390
     704     127       1    1.51e+05       1.36e+05    2.21e+05     414.436
     705     128            2.38e+05 pr    1.36e+05    2.21e+05     414.473
     706     127         INFEASIBLE  pr    1.36e+05    2.21e+05     415.100
     707     126       1    1.56e+05       1.36e+05    2.21e+05     415.165
     708     127       1    1.56e+05       1.36e+05    2.21e+05     415.202
     709     128       2    1.36e+05       1.36e+05    2.21e+05     415.248
     710     129       1    1.95e+05       1.36e+05    2.21e+05     415.402
     711     130            2.38e+05 pr    1.36e+05    2.21e+05     416.494
     712     129         INFEASIBLE  pr    1.36e+05    2.21e+05     417.025
     713     128       1    1.95e+05       1.36e+05    2.21e+05     417.241
     714     129       2    1.36e+05       1.36e+05    2.21e+05     417.405
     715     130       2    1.95e+05       1.36e+05    2.21e+05     418.947
     716     131       2    1.95e+05       1.36e+05    2.21e+05     421.377
     717     132       1    1.95e+05       1.36e+05    2.21e+05     421.449
     718     133            3.07e+05 pr    1.36e+05    2.21e+05     422.259
     719     132         INFEASIBLE  pr    1.36e+05    2.21e+05     422.745
     720     131       1    1.95e+05       1.36e+05    2.21e+05     422.801
     721     132       2    1.36e+05       1.36e+05    2.21e+05     422.926
     722     133       2    1.36e+05       1.36e+05    2.21e+05     423.449
     723     134            2.27e+05 pr    1.36e+05    2.21e+05     423.583
     724     133         INFEASIBLE  pr    1.36e+05    2.21e+05     424.205
     725     132       1    1.51e+05       1.36e+05    2.21e+05     424.318
     726     133            2.38e+05 pr    1.36e+05    2.21e+05     424.358
     727     132         INFEASIBLE  pr    1.36e+05    2.21e+05     424.925
     728     131       1    1.56e+05       1.36e+05    2.21e+05     425.320
     729     132       2    1.36e+05       1.36e+05    2.21e+05     425.438
     730     133            2.25e+05 pr    1.36e+05    2.21e+05     425.480
     731     132         INFEASIBLE  pr    1.36e+05    2.21e+05     425.864
     732     131            2.32e+05 pr    1.36e+05    2.21e+05     426.279
     733     130         INFEASIBLE  pr    1.36e+05    2.21e+05     426.659
     734     129            2.38e+05 pr    1.36e+05    2.21e+05     428.207
     735     128         INFEASIBLE  pr    1.36e+05    2.21e+05     428.598
     736     127            2.26e+05 pr    1.36e+05    2.21e+05     428.848
     737     126       1    1.64e+05       1.36e+05    2.21e+05     429.342
     738     127            2.24e+05 pr    1.36e+05    2.21e+05     429.395
     739     126            2.32e+05 pr    1.36e+05    2.21e+05     429.844
     740     125       1    1.51e+05       1.36e+05    2.21e+05     430.023
     741     126            2.38e+05 pr    1.36e+05    2.21e+05     430.062
     742     125         INFEASIBLE  pr    1.36e+05    2.21e+05     430.792
     743     124       1    1.95e+05       1.36e+05    2.21e+05     431.690
     744     125       2    1.36e+05       1.36e+05    2.21e+05     432.089
     745     126            2.27e+05 pr    1.36e+05    2.21e+05     432.171
     746     125         INFEASIBLE  pr    1.36e+05    2.21e+05     432.589
     747     124            2.38e+05 pr    1.36e+05    2.21e+05     432.946
     748     123         INFEASIBLE  pr    1.36e+05    2.21e+05     433.173
     749     122            2.38e+05 pr    1.36e+05    2.21e+05     433.625
     750     121         INFEASIBLE  pr    1.36e+05    2.21e+05     434.256
     751     120            2.38e+05 pr    1.36e+05    2.21e+05     434.484
     752     119         INFEASIBLE  pr    1.36e+05    2.21e+05     434.855
     753     118            2.38e+05 pr    1.36e+05    2.21e+05     435.225
     754     117         INFEASIBLE  pr    1.36e+05    2.21e+05     435.626
     755     116            2.34e+05 pr    1.36e+05    2.21e+05     436.038
     756     115            2.23e+05 pr    1.36e+05    2.21e+05     437.228
     757     114       3    1.36e+05       1.36e+05    2.21e+05     439.962
     758     115       2    1.36e+05       1.36e+05    2.21e+05     440.031
     759     116         INFEASIBLE  pr    1.36e+05    2.21e+05     440.578
     760     115       1    1.64e+05       1.36e+05    2.21e+05     441.350
     761     116         INFEASIBLE  pr    1.36e+05    2.21e+05     442.619
     762     115            2.24e+05 pr    1.36e+05    2.21e+05     443.693
     763     114       2    1.36e+05       1.36e+05    2.21e+05     443.832
     764     115       2    1.36e+05       1.36e+05    2.21e+05     443.991
     765     116            2.27e+05 pr    1.36e+05    2.21e+05     444.295
     766     115         INFEASIBLE  pr    1.36e+05    2.21e+05     444.620
     767     114            2.24e+05 pr    1.36e+05    2.21e+05     446.643
     768     113       1    1.64e+05       1.36e+05    2.21e+05     448.014
     769     114            2.25e+05 pr    1.36e+05    2.21e+05     448.770
     770     113            2.30e+05 pr    1.36e+05    2.21e+05     449.125
     771     112       3    1.95e+05       1.36e+05    2.21e+05     449.199
     772     113         INFEASIBLE  pr    1.36e+05    2.21e+05     449.659
     773     112       2    1.95e+05       1.36e+05    2.21e+05     449.699
     774     113       1    1.95e+05       1.36e+05    2.21e+05     449.735
     775     114            2.78e+05 pr    1.36e+05    2.21e+05     450.153
     776     113         INFEASIBLE  pr    1.36e+05    2.21e+05     450.664
     777     112       1    1.95e+05       1.36e+05    2.21e+05     450.705
     778     113       2    1.36e+05       1.36e+05    2.21e+05     452.049
     779     114            2.26e+05 pr    1.36e+05    2.21e+05     452.461
     780     113       1    1.64e+05       1.36e+05    2.21e+05     454.007
     781     114            2.24e+05 pr    1.36e+05    2.21e+05     454.297
     782     113            2.32e+05 pr    1.36e+05    2.21e+05     455.010
     783     112            2.38e+05 pr    1.36e+05    2.21e+05     456.058
     784     111         INFEASIBLE  pr    1.36e+05    2.21e+05     456.242
     785     110       2    1.95e+05       1.36e+05    2.21e+05     456.281
     786     111       2    1.36e+05       1.36e+05    2.21e+05     456.394
     787     112         INFEASIBLE  pr    1.36e+05    2.21e+05     457.064
     788     111       1    1.56e+05       1.36e+05    2.21e+05     457.207
     789     112            2.38e+05 pr    1.36e+05    2.21e+05     457.260
     790     111            2.38e+05 pr    1.36e+05    2.21e+05     457.743
     791     110       1    1.95e+05       1.36e+05    2.21e+05     457.794
     792     111            2.26e+05 pr    1.36e+05    2.21e+05     459.007
     793     110         INFEASIBLE  pr    1.36e+05    2.21e+05     459.385
     794     109       1    1.95e+05       1.36e+05    2.21e+05     459.465
     795     110       2    1.36e+05       1.36e+05    2.21e+05     459.599
     796     111       1    1.95e+05       1.36e+05    2.21e+05     460.067
     797     112         INFEASIBLE  pr    1.36e+05    2.21e+05     460.431
     798     111         INFEASIBLE  pr    1.36e+05    2.21e+05     460.836
     799     110       1    1.56e+05       1.36e+05    2.21e+05     461.168
     800     111       2    1.95e+05       1.36e+05    2.21e+05     462.832
     801     112       1    1.95e+05       1.36e+05    2.21e+05     462.981
     802     113            3.16e+05 pr    1.36e+05    2.21e+05     463.042
     803     112            2.78e+05 pr    1.36e+05    2.21e+05     463.514
     804     111       1    1.95e+05       1.36e+05    2.21e+05     463.627
     805     112       2    1.36e+05       1.36e+05    2.21e+05     463.955
     806     113       1    1.76e+05       1.36e+05    2.21e+05     464.960
     807     114            2.34e+05 pr    1.36e+05    2.21e+05     465.029
     808     113            2.34e+05 pr    1.36e+05    2.21e+05     465.072
     809     112       1    1.62e+05       1.36e+05    2.21e+05     465.404
     810     113       2    1.36e+05       1.36e+05    2.21e+05     465.660
     811     114       1    1.95e+05       1.36e+05    2.21e+05     465.711
     812     115            3.19e+05 pr    1.36e+05    2.21e+05     465.986
     813     114         INFEASIBLE  pr    1.36e+05    2.21e+05     466.403
     814     113       1    1.95e+05       1.36e+05    2.21e+05     466.692
     815     114       1    1.51e+05       1.36e+05    2.21e+05     467.153
     816     115            2.34e+05 pr    1.36e+05    2.21e+05     467.348
     817     114            2.22e+05 pr    1.36e+05    2.21e+05     467.866
     818     113            2.28e+05 pr    1.36e+05    2.21e+05     468.054
     819     112         INFEASIBLE  pr    1.36e+05    2.21e+05     468.405
     820     111            2.32e+05 pr    1.36e+05    2.21e+05     468.769
     821     110            2.38e+05 pr    1.36e+05    2.21e+05     468.923
     822     109            2.34e+05 pr    1.36e+05    2.21e+05     469.699
     823     108            2.23e+05 pr    1.36e+05    2.21e+05     470.162
     824     107            2.34e+05 pr    1.36e+05    2.21e+05     470.929
     825     106            2.32e+05 pr    1.36e+05    2.21e+05     471.271
     826     105            2.32e+05 pr    1.36e+05    2.21e+05     471.573
     827     104         INFEASIBLE  pr    1.36e+05    2.21e+05     471.908
     828     103            2.38e+05 pr    1.36e+05    2.21e+05     472.982
     829     102         INFEASIBLE  pr    1.36e+05    2.21e+05     473.971
     830     101       1    1.56e+05       1.36e+05    2.21e+05     474.096
     831     102       2    1.36e+05       1.36e+05    2.21e+05     474.418
     832     103       3    1.36e+05       1.36e+05    2.21e+05     475.156
     833     104            3.19e+05 pr    1.36e+05    2.21e+05     476.560
     834     103       2    1.36e+05       1.36e+05    2.21e+05     477.304
     835     104            2.25e+05 pr    1.36e+05    2.21e+05     477.461
     836     103       1    1.64e+05       1.36e+05    2.21e+05     477.932
     837     104            2.22e+05 pr    1.36e+05    2.21e+05     479.302
     838     103            2.38e+05 pr    1.36e+05    2.21e+05     479.734
     839     102       1    1.95e+05       1.36e+05    2.21e+05     479.772
     840     103            2.78e+05 pr    1.36e+05    2.21e+05     487.424
     841     102            3.20e+05 pr    1.36e+05    2.21e+05     488.722
     842     101       1    1.56e+05       1.36e+05    2.21e+05     489.345
     843     102       2    1.36e+05       1.36e+05    2.21e+05     489.499
     844     103            2.25e+05 pr    1.36e+05    2.21e+05     489.752
     845     102       1    1.63e+05       1.51e+05    2.21e+05     489.854
     846     103            2.21e+05 pr    1.51e+05    2.21e+05     490.223
     847     102            2.32e+05 pr    1.51e+05    2.21e+05     490.414
     848     101            2.45e+05 pr    1.51e+05    2.21e+05     490.728
     849     100            2.38e+05 pr    1.51e+05    2.21e+05     491.887
     850      99            2.34e+05 pr    1.51e+05    2.21e+05     492.049
     851      98            2.32e+05 pr    1.51e+05    2.21e+05     493.139
     852      97            2.34e+05 pr    1.51e+05    2.21e+05     493.713
     853      96            2.38e+05 pr    1.51e+05    2.21e+05     495.173
     854      95       3    1.95e+05       1.51e+05    2.21e+05     495.216
     855      96       2    1.95e+05       1.51e+05    2.21e+05     495.270
     856      97       1    1.95e+05       1.51e+05    2.21e+05     495.311
     857      98            4.62e+05 pr    1.51e+05    2.21e+05     495.618
     858      97            4.62e+05 pr    1.51e+05    2.21e+05     496.020
     859      96       1    1.95e+05       1.51e+05    2.21e+05     496.535
     860      97            2.38e+05 pr    1.51e+05    2.21e+05     496.887
     861      96            2.76e+05 pr    1.51e+05    2.21e+05     497.617
     862      95            2.76e+05 pr    1.51e+05    2.21e+05     497.852
     863      94       2    1.95e+05       1.51e+05    2.21e+05     497.932
     864      95         INFEASIBLE  pr    1.51e+05    2.21e+05     498.344
     865      94       1    1.95e+05       1.51e+05    2.21e+05     498.379
     866      95            4.63e+05 pr    1.51e+05    2.21e+05     498.674
     867      94            4.62e+05 pr    1.51e+05    2.21e+05     499.017
     868      93         FAILED -400       1.51e+05    2.21e+05     507.636
     869      94            2.77e+05 pr    1.51e+05    2.21e+05     508.670
     870      93         INFEASIBLE  pr    1.51e+05    2.21e+05     509.056
     871      92       3    1.42e+05       1.51e+05    2.21e+05     509.211
     872      93       2    1.42e+05       1.51e+05    2.21e+05     509.334
     873      94       1    1.55e+05       1.51e+05    2.21e+05     509.537
     874      95            2.34e+05 pr    1.51e+05    2.21e+05     509.614
     875      94            2.34e+05 pr    1.51e+05    2.21e+05     510.218
     876      93       1    1.55e+05       1.51e+05    2.21e+05     510.814
     877      94       2    1.95e+05       1.51e+05    2.21e+05     510.932
     878      95       1    1.51e+05       1.51e+05    2.21e+05     511.026
     879      96            2.32e+05 pr    1.51e+05    2.21e+05     511.254
     880      95         INFEASIBLE  pr    1.51e+05    2.21e+05     511.775
     881      94       1    1.95e+05       1.51e+05    2.21e+05     512.057
     882      95            2.36e+05 pr    1.51e+05    2.21e+05     513.011
     883      94            2.25e+05 pr    1.51e+05    2.21e+05     513.285
     884      93       1    1.95e+05       1.51e+05    2.21e+05     513.762
     885      94       1    1.51e+05       1.51e+05    2.21e+05     513.811
     886      95            2.32e+05 pr    1.51e+05    2.21e+05     514.135
     887      94         INFEASIBLE  pr    1.53e+05    2.21e+05     514.503
     888      93         INFEASIBLE  pr    1.53e+05    2.21e+05     515.415
     889      92         INFEASIBLE  pr    1.53e+05    2.21e+05     515.873
     890      91            2.34e+05 pr    1.53e+05    2.21e+05     515.917
     891      90         INFEASIBLE  pr    1.53e+05    2.21e+05     516.293
     892      89            2.35e+05 pr    1.53e+05    2.21e+05     516.670
     893      88            2.22e+05 pr    1.53e+05    2.21e+05     518.497
     894      87            2.22e+05 pr    1.53e+05    2.21e+05     518.769
     895      86            2.32e+05 pr    1.53e+05    2.21e+05     519.365
     896      85            2.36e+05 pr    1.53e+05    2.21e+05     520.585
     897      84            2.30e+05 pr    1.53e+05    2.21e+05     520.915
     898      83       2    1.95e+05       1.53e+05    2.21e+05     521.368
     899      84       2    1.55e+05       1.53e+05    2.21e+05     521.436
     900      85       2    1.34e+05       1.53e+05    2.21e+05     522.782
     901      86       1    1.76e+05       1.53e+05    2.21e+05     522.825
     902      87            3.15e+05 pr    1.53e+05    2.21e+05     524.681
     903      86            2.34e+05 pr    1.53e+05    2.21e+05     524.727
     904      85            2.25e+05 pr    1.53e+05    2.21e+05     524.977
     905      84       1    1.55e+05       1.53e+05    2.21e+05     525.033
     906      85            2.34e+05 pr    1.53e+05    2.21e+05     525.129
     907      84            2.34e+05 pr    1.53e+05    2.21e+05     525.399
     908      83       1    1.95e+05       1.53e+05    2.21e+05     529.317
     909      84         INFEASIBLE  pr    1.54e+05    2.21e+05     529.664
     910      83            2.36e+05 pr    1.54e+05    2.21e+05     529.995
     911      82         INFEASIBLE  pr    1.54e+05    2.21e+05     530.391
     912      81       1    1.95e+05       1.54e+05    2.21e+05     530.441
     913      82            2.31e+05 pr    1.54e+05    2.21e+05     530.895
     914      81         INFEASIBLE  pr    1.54e+05    2.21e+05     531.274
     915      80       1    1.95e+05       1.54e+05    2.21e+05     531.364
     916      81       4    1.62e+05       1.54e+05    2.21e+05     534.475
     917      82            2.25e+05 pr    1.54e+05    2.21e+05     534.535
     918      81       3    1.95e+05       1.54e+05    2.21e+05     535.355
     919      82       2    1.95e+05       1.54e+05    2.21e+05     535.417
     920      83       1    1.95e+05       1.54e+05    2.21e+05     535.454
     921      84            2.33e+05 pr    1.54e+05    2.21e+05     535.677
     922      83            2.36e+05 pr    1.54e+05    2.21e+05     538.869
     923      82       1    1.95e+05       1.54e+05    2.21e+05     538.906
     924      83         INFEASIBLE  pr    1.54e+05    2.21e+05     539.405
     925      82            2.34e+05 pr    1.54e+05    2.21e+05     539.575
     926      81            2.38e+05 pr    1.54e+05    2.21e+05     540.379
     927      80       2    1.95e+05       1.54e+05    2.21e+05     540.463
     928      81       2    1.55e+05       1.54e+05    2.21e+05     540.545
     929      82       3    1.36e+05       1.54e+05    2.21e+05     540.616
     930      83       2    1.36e+05       1.54e+05    2.21e+05     540.721
     931      84       1    1.95e+05       1.54e+05    2.21e+05     540.769
     932      85            3.06e+05 pr    1.54e+05    2.21e+05     541.660
     933      84         INFEASIBLE  pr    1.54e+05    2.21e+05     542.068
     934      83       1    1.56e+05       1.54e+05    2.21e+05     542.618
     935      84       2    1.36e+05       1.54e+05    2.21e+05     542.682
     936      85       1    1.95e+05       1.54e+05    2.21e+05     542.713
     937      86            3.07e+05 pr    1.54e+05    2.21e+05     543.677
     938      85         INFEASIBLE  pr    1.54e+05    2.21e+05     544.057
     939      84       1    1.56e+05       1.54e+05    2.21e+05     544.138
     940      85       3    1.36e+05       1.54e+05    2.21e+05     544.222
     941      86       2    1.36e+05       1.54e+05    2.21e+05     545.190
     942      87       1    1.56e+05       1.54e+05    2.21e+05     545.597
     943      88            2.34e+05 pr    1.54e+05    2.21e+05     545.646
     944      87            2.32e+05 pr    1.54e+05    2.21e+05     546.643
     945      86       1    1.56e+05       1.54e+05    2.21e+05     547.000
     946      87       2    1.36e+05       1.54e+05    2.21e+05     547.082
     947      88       1    1.95e+05       1.54e+05    2.21e+05     547.223
     948      89            2.38e+05 pr    1.54e+05    2.21e+05     548.158
     949      88         INFEASIBLE  pr    1.54e+05    2.21e+05     548.520
     950      87       1    1.56e+05       1.54e+05    2.21e+05     549.535
     951      88       2    1.54e+05       1.54e+05    2.21e+05     549.765
     952      89       1    1.95e+05       1.54e+05    2.21e+05     549.947
     953      90         INFEASIBLE  pr    1.54e+05    2.21e+05     550.472
     954      89         INFEASIBLE  pr    1.54e+05    2.21e+05     550.959
     955      88       1    1.95e+05       1.54e+05    2.21e+05     551.265
     956      89       2    1.54e+05       1.54e+05    2.21e+05     551.629
     957      90       1    1.51e+05       1.54e+05    2.21e+05     551.679
     958      91            4.29e+05 pr    1.54e+05    2.21e+05     552.742
     959      90         INFEASIBLE  pr    1.54e+05    2.21e+05     553.125
     960      89       1    1.51e+05       1.54e+05    2.21e+05     553.313
     961      90            2.32e+05 pr    1.54e+05    2.21e+05     553.722
     962      89         INFEASIBLE  pr    1.55e+05    2.21e+05     554.283
     963      88            2.76e+05 pr    1.55e+05    2.21e+05     554.857
     964      87         INFEASIBLE  pr    1.55e+05    2.21e+05     555.218
     965      86            2.38e+05 pr    1.55e+05    2.21e+05     555.330
     966      85         INFEASIBLE  pr    1.55e+05    2.21e+05     555.734
     967      84            2.34e+05 pr    1.55e+05    2.21e+05     555.779
     968      83            2.32e+05 pr    1.55e+05    2.21e+05     556.369
     969      82            2.38e+05 pr    1.55e+05    2.21e+05     556.416
     970      81         INFEASIBLE  pr    1.55e+05    2.21e+05     556.605
     971      80            2.34e+05 pr    1.55e+05    2.21e+05     556.665
     972      79         INFEASIBLE  pr    1.55e+05    2.21e+05     557.066
     973      78       1    1.55e+05       1.55e+05    2.21e+05     557.119
     974      79            2.32e+05 pr    1.55e+05    2.21e+05     557.231
     975      78         INFEASIBLE  pr    1.55e+05    2.21e+05     557.485
     976      77       1    1.55e+05       1.55e+05    2.21e+05     557.547
     977      78         INFEASIBLE  pr    1.55e+05    2.21e+05     558.106
     978      77         INFEASIBLE  pr    1.55e+05    2.21e+05     558.378
     979      76       1    1.95e+05       1.55e+05    2.21e+05     559.673
     980      77            2.22e+05 pr    1.55e+05    2.21e+05     560.469
     981      76            2.34e+05 pr    1.55e+05    2.21e+05     561.385
     982      75         INFEASIBLE  pr    1.55e+05    2.21e+05     561.770
     983      74       3    1.95e+05       1.55e+05    2.21e+05     563.792
     984      75            2.38e+05 pr    1.55e+05    2.21e+05     564.155
     985      74       2    1.95e+05       1.55e+05    2.21e+05     564.266
     986      75       1    1.95e+05       1.55e+05    2.21e+05     564.363
     987      76            2.38e+05 pr    1.55e+05    2.21e+05     565.095
     988      75            2.38e+05 pr    1.55e+05    2.21e+05     565.862
     989      74       1    1.95e+05       1.55e+05    2.21e+05     565.905
     990      75         INFEASIBLE  pr    1.56e+05    2.21e+05     566.126
     991      74            2.38e+05 pr    1.56e+05    2.21e+05     566.737
     992      73         INFEASIBLE  pr    1.56e+05    2.21e+05     566.909
     993      72       2    1.95e+05       1.56e+05    2.21e+05     566.948
     994      73       1    1.95e+05       1.56e+05    2.21e+05     567.311
     995      74            2.34e+05 pr    1.56e+05    2.21e+05     567.668
     996      73            2.36e+05 pr    1.56e+05    2.21e+05     568.326
     997      72       1    1.95e+05       1.56e+05    2.21e+05     569.391
     998      73            2.36e+05 pr    1.56e+05    2.21e+05     569.762
     999      72            2.38e+05 pr    1.56e+05    2.21e+05     570.597
    1000      71       1    1.95e+05       1.56e+05    2.21e+05     571.234
    1001      72       1    1.56e+05       1.56e+05    2.21e+05     571.280
    1002      73            2.34e+05 pr    1.56e+05    2.21e+05     571.322
    1003      72            2.34e+05 pr    1.56e+05    2.21e+05     571.876
    1004      71         INFEASIBLE  pr    1.56e+05    2.21e+05     572.975
    1005      70            2.38e+05 pr    1.56e+05    2.21e+05     573.583
    1006      69         INFEASIBLE  pr    1.56e+05    2.21e+05     574.239
    1007      68         INFEASIBLE  pr    1.56e+05    2.21e+05     575.172
    1008      67         INFEASIBLE  pr    1.56e+05    2.21e+05     575.525
    1009      66         INFEASIBLE  pr    1.56e+05    2.21e+05     576.442
    1010      65            2.32e+05 pr    1.56e+05    2.21e+05     576.482
    1011      64       2    1.95e+05       1.56e+05    2.21e+05     576.584
    1012      65            2.31e+05 pr    1.56e+05    2.21e+05     577.143
    1013      64       1    1.72e+05       1.56e+05    2.21e+05     577.986
    1014      65            2.30e+05 pr    1.56e+05    2.21e+05     578.024
    1015      64            2.32e+05 pr    1.56e+05    2.21e+05     578.433
    1016      63         INFEASIBLE  pr    1.56e+05    2.21e+05     578.748
    1017      62            5.20e+05 pr    1.56e+05    2.21e+05     580.203
    1018      61         INFEASIBLE  pr    1.56e+05    2.21e+05     580.679
    1019      60       2    1.95e+05       1.56e+05    2.21e+05     582.724
    1020      61            2.35e+05 pr    1.56e+05    2.21e+05     583.278
    1021      60       1    1.95e+05       1.56e+05    2.21e+05     583.335
    1022      61            4.43e+05 pr    1.56e+05    2.21e+05     583.636
    1023      60            4.62e+05 pr    1.56e+05    2.21e+05     584.373
    1024      59       1    1.95e+05       1.56e+05    2.21e+05     584.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766522e+05
Final integrality gap (abs / rel)   =  6.52e+04 /   2.95e-01 (29.46%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     584.43604 (   587.220 CPU time)
Time spent in evaluations (secs)    =      25.74557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.67         7.68    247161
   nlp_gf_jg          7.2         6.91    157698
  nlp_hess_l          6.5         6.46    157368
      solver          587          584         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2127
         0    1.0000    0.2015
    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385

Removed Variables within Vanished Phases
===================================================
 
