====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.931
       2       1       9    9.74e+04       9.74e+04                   0.981
       3       2       8    9.74e+04       9.74e+04                   1.445
       4       3       7    9.74e+04       9.74e+04                   1.483
       5       4       6    9.74e+04       9.74e+04                   1.565
       6       5       5    9.74e+04       9.74e+04                   1.680
       7       6       4    9.74e+04       9.74e+04                   1.757
       8       7       3    9.74e+04       9.74e+04                   1.794
       9       8       2    9.74e+04       9.74e+04                   1.816
      10       9       1    1.95e+05       9.74e+04                   1.836
      11      10         INFEASIBLE  pr    9.74e+04                   1.992
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       2.068
      13       8       1    1.11e+05       9.74e+04    2.22e+05       2.277
      14       9       8    9.74e+04       9.74e+04    2.22e+05       2.470
      15      10       3    9.74e+04       9.74e+04    2.22e+05       3.696
      16      11       2    1.04e+05       9.74e+04    2.22e+05       3.750
      17      12       1    1.11e+05       9.74e+04    2.22e+05       3.826
*     18      13       0    2.22e+05  f    9.74e+04    2.22e+05       3.906
*     19      12       0    1.11e+05  f    9.74e+04    1.11e+05       4.001
      20      11       1    1.04e+05       9.74e+04    1.11e+05       4.081
      21      12       2    1.11e+05       9.74e+04    1.11e+05       4.278
      22      13       4    9.74e+04       9.74e+04    1.11e+05       5.132
      23      14       3    9.74e+04       9.74e+04    1.11e+05       5.225
      24      15            1.95e+05 pr    9.74e+04    1.11e+05       5.364
      25      14       2    1.05e+05       9.74e+04    1.11e+05       5.719
      26      15       1    1.11e+05       9.74e+04    1.11e+05       5.802
      27      16            2.22e+05 pr    9.74e+04    1.11e+05       6.681
      28      15            1.11e+05 pr    9.74e+04    1.11e+05       7.114
      29      14       1    1.11e+05       9.74e+04    1.11e+05       7.492
      30      15       3    9.74e+04       9.74e+04    1.11e+05       7.944
      31      16       5    9.74e+04       9.74e+04    1.11e+05       8.026
      32      17       4    9.74e+04       9.74e+04    1.11e+05       8.105
      33      18       3    9.74e+04       9.74e+04    1.11e+05       8.145
      34      19            1.95e+05 pr    9.74e+04    1.11e+05       8.228
      35      18       2    1.04e+05       9.74e+04    1.11e+05       9.341
      36      19            1.95e+05 pr    9.74e+04    1.11e+05       9.960
      37      18       1    1.05e+05       9.74e+04    1.11e+05      10.138
      38      19            1.11e+05 pr    9.74e+04    1.11e+05      10.993
      39      18            1.11e+05 pr    9.74e+04    1.11e+05      11.084
      40      17       3    9.74e+04       9.74e+04    1.11e+05      11.162
      41      18       4    9.74e+04       9.74e+04    1.11e+05      11.894
      42      19       3    1.05e+05       9.74e+04    1.11e+05      11.942
      43      20       2    1.05e+05       9.74e+04    1.11e+05      11.988
      44      21            1.95e+05 pr    9.74e+04    1.11e+05      12.025
      45      20       1    1.05e+05       9.74e+04    1.11e+05      12.170
      46      21            1.11e+05 pr    9.74e+04    1.11e+05      12.241
      47      20            1.11e+05 pr    9.74e+04    1.11e+05      13.016
      48      19       2    1.05e+05       9.74e+04    1.11e+05      13.050
      49      20       3    9.74e+04       9.74e+04    1.11e+05      13.120
      50      21       2    9.74e+04       9.74e+04    1.11e+05      13.270
      51      22         INFEASIBLE  pr    9.74e+04    1.11e+05      13.710
      52      21       1    1.04e+05       9.74e+04    1.11e+05      14.100
      53      22            1.96e+05 pr    9.74e+04    1.11e+05      14.161
      54      21            1.11e+05 pr    9.74e+04    1.11e+05      14.391
      55      20       2    1.04e+05       9.74e+04    1.11e+05      14.433
      56      21            1.96e+05 pr    9.74e+04    1.11e+05      14.540
      57      20       1    1.05e+05       9.74e+04    1.11e+05      14.701
      58      21            1.11e+05 pr    9.74e+04    1.11e+05      14.841
      59      20            1.11e+05 pr    9.74e+04    1.11e+05      14.934
      60      19         INFEASIBLE  pr    9.74e+04    1.11e+05      15.617
      61      18            1.95e+05 pr    9.74e+04    1.11e+05      15.885
      62      17       1    1.05e+05       9.74e+04    1.11e+05      16.891
      63      18            1.11e+05 pr    9.74e+04    1.11e+05      16.948
      64      17            1.11e+05 pr    9.74e+04    1.11e+05      17.062
      65      16            1.95e+05 pr    9.74e+04    1.11e+05      17.224
      66      15       2    1.04e+05       9.74e+04    1.11e+05      18.180
      67      16            1.95e+05 pr    9.74e+04    1.11e+05      18.591
      68      15       1    1.05e+05       9.74e+04    1.11e+05      19.365
      69      16            1.11e+05 pr    9.74e+04    1.11e+05      19.488
*     70      15       0    1.11e+05  f    9.74e+04    1.11e+05      19.607
      71      14       2    1.04e+05       9.74e+04    1.11e+05      19.683
      72      15            1.95e+05 pr    9.74e+04    1.11e+05      19.721
      73      14            1.11e+05 pr    9.74e+04    1.11e+05      20.788
      74      13       2    9.74e+04       9.74e+04    1.11e+05      21.021
      75      14       7    9.74e+04       9.74e+04    1.11e+05      21.114
      76      15       9    9.74e+04       9.74e+04    1.11e+05      21.806
      77      16       8    9.74e+04       9.74e+04    1.11e+05      21.879
      78      17       7    9.74e+04       9.74e+04    1.11e+05      21.928
      79      18       6    9.74e+04       9.74e+04    1.11e+05      22.537
      80      19       5    9.74e+04       9.74e+04    1.11e+05      22.776
      81      20       4    9.74e+04       9.74e+04    1.11e+05      22.885
      82      21       3    1.04e+05       9.74e+04    1.11e+05      22.948
      83      22            1.95e+05 pr    9.74e+04    1.11e+05      23.228
      84      21       2    1.05e+05       9.74e+04    1.11e+05      23.299
      85      22       1    1.05e+05       9.74e+04    1.11e+05      23.392
      86      23            1.11e+05 pr    9.74e+04    1.11e+05      23.443
      87      22            1.11e+05 pr    9.74e+04    1.11e+05      23.796
      88      21       1    1.05e+05       9.74e+04    1.11e+05      25.270
      89      22       8    9.74e+04       9.74e+04    1.11e+05      25.430
      90      23       3    1.11e+05       9.74e+04    1.11e+05      25.523
      91      24       4    9.74e+04       9.74e+04    1.11e+05      25.781
      92      25       6    9.74e+04       9.74e+04    1.11e+05      25.902
      93      26       5    9.74e+04       9.74e+04    1.11e+05      26.414
      94      27       4    9.74e+04       9.74e+04    1.11e+05      26.834
      95      28            1.95e+05 pr    9.74e+04    1.11e+05      26.990
      96      27       3    1.11e+05       9.74e+04    1.11e+05      27.204
      97      28            1.95e+05 pr    9.74e+04    1.11e+05      27.307
      98      27       2    1.04e+05       9.74e+04    1.11e+05      28.025
      99      28       1    1.11e+05       9.74e+04    1.11e+05      28.065
     100      29            2.23e+05 pr    9.74e+04    1.11e+05      28.645
     101      28            1.11e+05 pr    9.74e+04    1.11e+05      28.708
     102      27       1    1.04e+05       9.74e+04    1.11e+05      28.745
     103      28       4    9.74e+04       9.74e+04    1.11e+05      28.799
     104      29         FAILED -400       9.74e+04    1.11e+05      39.309
     105      30         INFEASIBLE  pr    9.74e+04    1.11e+05      40.638
     106      29       2    1.04e+05       9.74e+04    1.11e+05      41.529
     107      30            1.95e+05 pr    9.74e+04    1.11e+05      42.337
     108      29            1.95e+05 pr    9.74e+04    1.11e+05      42.578
     109      28       3    1.11e+05       9.74e+04    1.11e+05      42.755
     110      29       5    9.74e+04       9.74e+04    1.11e+05      43.017
     111      30       4    9.74e+04       9.74e+04    1.11e+05      44.255
     112      31       3    1.05e+05       9.74e+04    1.11e+05      46.037
     113      32            1.95e+05 pr    9.74e+04    1.11e+05      46.155
     114      31       2    1.05e+05       9.74e+04    1.11e+05      46.233
     115      32       1    1.05e+05       9.74e+04    1.11e+05      46.466
     116      33            1.11e+05 pr    9.74e+04    1.11e+05      46.536
     117      32            1.11e+05 pr    9.74e+04    1.11e+05      46.703
     118      31       1    1.05e+05       9.74e+04    1.11e+05      46.778
     119      32       3    9.74e+04       9.74e+04    1.11e+05      47.012
     120      33            1.95e+05 pr    9.74e+04    1.11e+05      50.550
     121      32       2    1.04e+05       9.74e+04    1.11e+05      51.371
     122      33       1    1.05e+05       9.74e+04    1.11e+05      51.617
     123      34            1.11e+05 pr    9.74e+04    1.11e+05      51.764
     124      33            1.96e+05 pr    9.74e+04    1.11e+05      52.606
     125      32       1    1.05e+05       9.74e+04    1.11e+05      54.295
     126      33       4    9.74e+04       9.74e+04    1.11e+05      54.609
     127      34       3    1.05e+05       9.74e+04    1.11e+05      54.747
     128      35            1.95e+05 pr    9.74e+04    1.11e+05      55.306
     129      34       2    1.05e+05       9.74e+04    1.11e+05      55.924
     130      35       1    1.05e+05       9.74e+04    1.11e+05      55.990
     131      36            1.11e+05 pr    9.74e+04    1.11e+05      56.093
     132      35            1.11e+05 pr    9.74e+04    1.11e+05      56.550
     133      34            1.95e+05 pr    9.74e+04    1.11e+05      56.797
     134      33       3    9.74e+04       9.74e+04    1.11e+05      56.917
     135      34       2    1.04e+05       9.74e+04    1.11e+05      56.996
     136      35            1.95e+05 pr    9.74e+04    1.11e+05      57.187
     137      34       1    1.05e+05       9.74e+04    1.11e+05      57.334
*    138      35       0    1.11e+05  f    9.74e+04    1.11e+05      57.658
     139      34            1.11e+05 pr    9.74e+04    1.11e+05      58.025
     140      33       2    1.05e+05       9.74e+04    1.11e+05      58.677
     141      34       7    9.74e+04       9.74e+04    1.11e+05      58.778
     142      35       6    9.74e+04       9.74e+04    1.11e+05      59.372
     143      36       5    9.74e+04       9.74e+04    1.11e+05      59.468
     144      37       4    9.74e+04       9.74e+04    1.11e+05      59.515
     145      38       3    9.74e+04       9.74e+04    1.11e+05      59.559
     146      39            1.95e+05 pr    9.74e+04    1.11e+05      60.014
     147      38            1.95e+05 pr    9.74e+04    1.11e+05      61.863
     148      37       3    9.74e+04       9.74e+04    1.11e+05      61.907
     149      38       5    9.74e+04       9.74e+04    1.11e+05      61.998
     150      39       4    9.74e+04       9.74e+04    1.11e+05      62.144
     151      40       3    1.04e+05       9.74e+04    1.11e+05      62.192
     152      41            1.96e+05 pr    9.74e+04    1.11e+05      62.334
     153      40       2    1.05e+05       9.74e+04    1.11e+05      62.462
     154      41       1    1.05e+05       9.74e+04    1.11e+05      62.567
     155      42            1.11e+05 pr    9.74e+04    1.11e+05      62.658
     156      41            1.96e+05 pr    9.74e+04    1.11e+05      64.161
     157      40       1    1.05e+05       9.74e+04    1.11e+05      64.258
     158      41       4    9.74e+04       9.74e+04    1.11e+05      64.335
     159      42       4    9.74e+04       9.74e+04    1.11e+05      64.407
     160      43         INFEASIBLE  pr    9.74e+04    1.11e+05      64.833
     161      42       3    1.05e+05       9.74e+04    1.11e+05      64.911
     162      43       2    1.05e+05       9.74e+04    1.11e+05      65.021
     163      44            1.11e+05 pr    9.74e+04    1.11e+05      65.085
     164      43            1.95e+05 pr    9.74e+04    1.11e+05      65.439
     165      42       2    1.05e+05       9.74e+04    1.11e+05      65.525
     166      43       7    9.74e+04       9.74e+04    1.11e+05      65.694
     167      44       6    9.74e+04       9.74e+04    1.11e+05      65.739
     168      45       5    1.05e+05       9.74e+04    1.11e+05      65.878
     169      46       4    1.05e+05       9.74e+04    1.11e+05      66.177
     170      47            1.95e+05 pr    9.74e+04    1.11e+05      67.277
     171      46       3    1.05e+05       9.74e+04    1.11e+05      67.346
     172      47            1.95e+05 pr    9.74e+04    1.11e+05      68.279
     173      46       2    1.05e+05       9.74e+04    1.11e+05      68.368
     174      47       1    1.05e+05       9.74e+04    1.11e+05      68.451
     175      48            1.11e+05 pr    9.74e+04    1.11e+05      68.519
     176      47            1.11e+05 pr    9.74e+04    1.11e+05      68.581
     177      46       1    1.05e+05       9.74e+04    1.11e+05      69.451
     178      47       6    9.74e+04       9.74e+04    1.11e+05      69.505
     179      48       6    9.74e+04       9.74e+04    1.11e+05      69.743
     180      49       5    9.74e+04       9.74e+04    1.11e+05      71.561
     181      50       4    9.74e+04       9.74e+04    1.11e+05      71.609
     182      51       3    1.04e+05       9.74e+04    1.11e+05      71.827
     183      52       2    1.04e+05       9.74e+04    1.11e+05      72.295
     184      53            1.11e+05 pr    9.74e+04    1.11e+05      72.424
     185      52       1    1.04e+05       9.74e+04    1.11e+05      72.665
     186      53         INFEASIBLE  pr    9.74e+04    1.11e+05      73.363
     187      52            1.11e+05 pr    9.74e+04    1.11e+05      73.634
     188      51         INFEASIBLE  pr    9.74e+04    1.11e+05      74.546
     189      50            1.11e+05 pr    9.74e+04    1.11e+05      74.621
     190      49       4    9.74e+04       9.74e+04    1.11e+05      74.654
     191      50       5    9.74e+04       9.74e+04    1.11e+05      75.039
     192      51       4    1.04e+05       9.74e+04    1.11e+05      75.100
     193      52       3    1.04e+05       9.74e+04    1.11e+05      75.156
     194      53       2    1.04e+05       9.74e+04    1.11e+05      75.324
     195      54            1.11e+05 pr    9.74e+04    1.11e+05      75.380
     196      53       1    1.04e+05       9.74e+04    1.11e+05      75.620
     197      54            1.95e+05 pr    9.74e+04    1.11e+05      75.923
     198      53            1.11e+05 pr    9.74e+04    1.11e+05      75.993
     199      52       2    1.05e+05       9.74e+04    1.11e+05      76.462
     200      53         FAILED -400       9.74e+04    1.11e+05      83.391
     201      54       3    1.04e+05       9.74e+04    1.11e+05      83.417
     202      55       2    1.04e+05       9.74e+04    1.11e+05      83.582
     203      56       1    1.04e+05       9.74e+04    1.11e+05      83.603
     204      57            1.96e+05 pr    9.74e+04    1.11e+05      83.806
     205      56            1.96e+05 pr    9.74e+04    1.11e+05      85.371
     206      55       1    1.04e+05       9.74e+04    1.11e+05      85.391
     207      56       3    1.04e+05       9.74e+04    1.11e+05      86.041
     208      57       3    9.74e+04       9.74e+04    1.11e+05      86.075
     209      58       2    1.04e+05       9.74e+04    1.11e+05      86.105
     210      59            1.95e+05 pr    9.74e+04    1.11e+05      86.543
     211      58            1.95e+05 pr    9.74e+04    1.11e+05      86.678
     212      57         INFEASIBLE  pr    9.74e+04    1.11e+05      87.299
     213      56            1.39e+05 pr    9.74e+04    1.11e+05      87.956
     214      55       2    1.04e+05       9.74e+04    1.11e+05      88.001
     215      56       1    1.04e+05       9.74e+04    1.11e+05      88.145
     216      57            1.11e+05 pr    9.74e+04    1.11e+05      88.468
     217      56            1.12e+05 pr    9.74e+04    1.11e+05      89.165
     218      55       1    1.04e+05       9.74e+04    1.11e+05      89.457
     219      56       3    9.74e+04       9.74e+04    1.11e+05      89.496
     220      57       5    9.74e+04       9.74e+04    1.11e+05      89.550
     221      58       4    9.74e+04       9.74e+04    1.11e+05      89.614
     222      59       3    1.05e+05       9.74e+04    1.11e+05      90.172
     223      60       2    1.05e+05       9.74e+04    1.11e+05      90.202
     224      61            1.95e+05 pr    9.74e+04    1.11e+05      90.323
     225      60            1.95e+05 pr    9.74e+04    1.11e+05      90.582
     226      59       2    1.04e+05       9.74e+04    1.11e+05      90.621
     227      60       3    9.74e+04       9.74e+04    1.11e+05      90.695
     228      61       2    1.04e+05       9.74e+04    1.11e+05      90.746
     229      62       1    1.04e+05       9.74e+04    1.11e+05      90.804
     230      63            1.96e+05 pr    9.74e+04    1.11e+05      90.927
     231      62            1.11e+05 pr    9.74e+04    1.11e+05      90.977
     232      61       1    1.04e+05       9.74e+04    1.11e+05      91.005
     233      62       2    1.05e+05       9.74e+04    1.11e+05      91.065
     234      63       4    9.74e+04       9.74e+04    1.11e+05      91.119
     235      64       3    9.74e+04       9.74e+04    1.11e+05      91.148
     236      65       2    1.04e+05       9.74e+04    1.11e+05      91.179
     237      66            1.95e+05 pr    9.74e+04    1.11e+05      91.419
     238      65            1.11e+05 pr    9.74e+04    1.11e+05      91.466
     239      64         INFEASIBLE  pr    9.74e+04    1.11e+05      91.748
     240      63       3    9.74e+04       9.74e+04    1.11e+05      91.786
     241      64       3    1.04e+05       9.74e+04    1.11e+05      91.905
     242      65       2    1.04e+05       9.74e+04    1.11e+05      91.962
     243      66       1    1.04e+05       9.74e+04    1.11e+05      92.211
     244      67            1.96e+05 pr    9.74e+04    1.11e+05      92.281
     245      66            1.11e+05 pr    9.74e+04    1.11e+05      92.422
     246      65       1    1.04e+05       9.74e+04    1.11e+05      92.446
     247      66       3    1.04e+05       9.74e+04    1.11e+05      92.528
     248      67       7    9.74e+04       9.74e+04    1.11e+05      92.559
     249      68       6    9.74e+04       9.74e+04    1.11e+05      92.587
     250      69       5    9.74e+04       9.74e+04    1.11e+05      92.826
     251      70       4    9.74e+04       9.74e+04    1.11e+05      92.852
     252      71            1.95e+05 pr    9.74e+04    1.11e+05      92.910
     253      70         INFEASIBLE  pr    9.74e+04    1.11e+05      93.189
     254      69       4    9.74e+04       9.74e+04    1.11e+05      93.215
     255      70       6    9.74e+04       9.74e+04    1.11e+05      93.250
     256      71       5    9.74e+04       9.74e+04    1.11e+05      93.546
     257      72       4    1.05e+05       9.74e+04    1.11e+05      93.794
     258      73       3    1.05e+05       9.74e+04    1.11e+05      94.397
     259      74            1.95e+05 pr    9.74e+04    1.11e+05      94.493
     260      73       2    1.05e+05       9.74e+04    1.11e+05      94.634
     261      74            1.95e+05 pr    9.74e+04    1.11e+05      95.075
     262      73       1    1.05e+05       9.74e+04    1.11e+05      95.122
     263      74            1.11e+05 pr    9.74e+04    1.11e+05      95.221
     264      73         INFEASIBLE  pr    9.74e+04    1.11e+05      95.392
     265      72       3    1.05e+05       9.74e+04    1.11e+05      95.481
     266      73       4    1.04e+05       9.74e+04    1.11e+05      95.575
     267      74       5    1.04e+05       9.74e+04    1.11e+05      95.698
     268      75            1.95e+05 pr    9.74e+04    1.11e+05      95.797
     269      74       4    1.04e+05       9.74e+04    1.11e+05      97.040
     270      75       3    1.04e+05       9.74e+04    1.11e+05      97.066
     271      76            1.96e+05 pr    9.74e+04    1.11e+05      97.206
     272      75       2    1.05e+05       9.74e+04    1.11e+05      97.767
     273      76            1.95e+05 pr    9.74e+04    1.11e+05      98.602
     274      75            1.95e+05 pr    9.74e+04    1.11e+05      99.252
     275      74       3    1.04e+05       9.74e+04    1.11e+05      99.355
     276      75       2    1.04e+05       9.74e+04    1.11e+05      99.480
     277      76            1.95e+05 pr    9.74e+04    1.11e+05      99.783
     278      75         INFEASIBLE  pr    9.74e+04    1.11e+05     100.683
     279      74       2    1.04e+05       9.74e+04    1.11e+05     100.785
     280      75       1    1.04e+05       9.74e+04    1.11e+05     100.961
     281      76         INFEASIBLE  pr    9.74e+04    1.11e+05     101.450
     282      75         INFEASIBLE  pr    9.74e+04    1.11e+05     102.019
     283      74       1    1.04e+05       9.74e+04    1.11e+05     103.100
     284      75       5    1.04e+05       9.74e+04    1.11e+05     103.266
     285      76       3    1.04e+05       9.74e+04    1.11e+05     104.338
     286      77       6    9.74e+04       9.74e+04    1.11e+05     104.412
     287      78       5    9.74e+04       9.74e+04    1.11e+05     104.551
     288      79       4    9.74e+04       9.74e+04    1.11e+05     104.593
     289      80       3    9.74e+04       9.74e+04    1.11e+05     104.630
     290      81            1.95e+05 pr    9.74e+04    1.11e+05     104.803
     291      80       2    1.04e+05       9.74e+04    1.11e+05     104.925
     292      81       1    1.04e+05       9.74e+04    1.11e+05     104.979
     293      82            1.96e+05 pr    9.74e+04    1.11e+05     105.014
     294      81            2.23e+05 pr    9.74e+04    1.11e+05     106.790
     295      80       1    1.04e+05       9.74e+04    1.11e+05     106.868
     296      81       5    9.74e+04       9.74e+04    1.11e+05     107.062
     297      82       4    1.04e+05       9.74e+04    1.11e+05     107.135
     298      83       3    1.04e+05       9.74e+04    1.11e+05     107.170
     299      84       2    1.05e+05       9.74e+04    1.11e+05     107.206
     300      85            1.95e+05 pr    9.74e+04    1.11e+05     107.536
     301      84       1    1.05e+05       9.74e+04    1.11e+05     107.972
     302      85            1.11e+05 pr    9.74e+04    1.11e+05     108.087
     303      84            1.11e+05 pr    9.74e+04    1.11e+05     108.322
     304      83       2    1.04e+05       9.74e+04    1.11e+05     108.360
     305      84       4    1.05e+05       9.74e+04    1.11e+05     108.511
     306      85       3    9.74e+04       9.74e+04    1.11e+05     108.574
     307      86       4    9.74e+04       9.74e+04    1.11e+05     108.618
     308      87         INFEASIBLE  pr    9.74e+04    1.11e+05     109.048
     309      86            1.95e+05 pr    9.74e+04    1.11e+05     109.113
     310      85            1.11e+05 pr    9.74e+04    1.11e+05     109.190
     311      84       2    1.05e+05       9.74e+04    1.11e+05     109.336
     312      85       1    1.05e+05       9.74e+04    1.11e+05     109.446
     313      86            1.11e+05 pr    9.74e+04    1.11e+05     109.586
     314      85            1.11e+05 pr    9.74e+04    1.11e+05     109.677
     315      84            1.95e+05 pr    9.74e+04    1.11e+05     110.493
     316      83       3    1.04e+05       9.74e+04    1.11e+05     110.537
     317      84       2    1.04e+05       9.74e+04    1.11e+05     110.662
     318      85            1.95e+05 pr    9.74e+04    1.11e+05     111.900
     319      84            1.95e+05 pr    9.74e+04    1.11e+05     112.860
     320      83       2    1.04e+05       9.74e+04    1.11e+05     113.365
     321      84       6    9.74e+04       9.74e+04    1.11e+05     113.483
     322      85       6    9.74e+04       9.74e+04    1.11e+05     113.659
     323      86       5    9.74e+04       9.74e+04    1.11e+05     113.705
     324      87       4    9.74e+04       9.74e+04    1.11e+05     113.836
     325      88       3    9.74e+04       9.74e+04    1.11e+05     113.900
     326      89       2    1.04e+05       9.74e+04    1.11e+05     114.045
     327      90            1.11e+05 pr    9.74e+04    1.11e+05     114.079
     328      89       1    1.04e+05       9.74e+04    1.11e+05     114.116
     329      90            1.96e+05 pr    9.74e+04    1.11e+05     114.371
     330      89         INFEASIBLE  pr    9.74e+04    1.11e+05     114.783
     331      88            1.11e+05 pr    9.74e+04    1.11e+05     115.227
     332      87       3    9.74e+04       9.74e+04    1.11e+05     115.461
     333      88            1.95e+05 pr    9.74e+04    1.11e+05     116.186
     334      87            1.11e+05 pr    9.74e+04    1.11e+05     116.340
     335      86       4    9.74e+04       9.74e+04    1.11e+05     119.208
     336      87       5    9.74e+04       9.74e+04    1.11e+05     119.513
     337      88       4    1.04e+05       9.74e+04    1.11e+05     119.717
     338      89       3    1.04e+05       9.74e+04    1.11e+05     119.798
     339      90       2    1.04e+05       9.74e+04    1.11e+05     120.175
     340      91            1.95e+05 pr    9.74e+04    1.11e+05     121.939
     341      90            1.95e+05 pr    9.74e+04    1.11e+05     123.300
     342      89       2    1.05e+05       9.74e+04    1.11e+05     123.487
     343      90            1.11e+05 pr    9.74e+04    1.11e+05     123.677
     344      89       1    1.05e+05       9.74e+04    1.11e+05     123.803
     345      90            1.11e+05 pr    9.74e+04    1.11e+05     123.968
     346      89            1.11e+05 pr    9.74e+04    1.11e+05     124.144
     347      88       1    1.05e+05       9.74e+04    1.11e+05     124.215
     348      89       7    9.74e+04       9.74e+04    1.11e+05     124.270
     349      90       6    9.74e+04       9.74e+04    1.11e+05     124.503
     350      91       5    9.74e+04       9.74e+04    1.11e+05     125.922
     351      92       4    9.74e+04       9.74e+04    1.11e+05     125.973
     352      93            1.95e+05 pr    9.74e+04    1.11e+05     126.960
     353      92       3    1.05e+05       9.74e+04    1.11e+05     127.228
     354      93            1.95e+05 pr    9.74e+04    1.11e+05     127.455
     355      92       2    1.05e+05       9.74e+04    1.11e+05     127.589
     356      93       1    1.05e+05       9.74e+04    1.11e+05     127.635
     357      94            1.11e+05 pr    9.74e+04    1.11e+05     128.526
     358      93            1.11e+05 pr    9.74e+04    1.11e+05     128.711
     359      92       1    1.05e+05       9.74e+04    1.11e+05     128.943
     360      93       5    9.74e+04       9.74e+04    1.11e+05     129.023
     361      94       6    9.74e+04       9.74e+04    1.11e+05     130.213
     362      95       5    9.74e+04       9.74e+04    1.11e+05     130.574
     363      96       4    9.74e+04       9.74e+04    1.11e+05     130.661
     364      97       3    1.04e+05       9.74e+04    1.11e+05     130.778
     365      98       2    1.04e+05       9.74e+04    1.11e+05     130.820
     366      99            1.11e+05 pr    9.74e+04    1.11e+05     130.908
     367      98       1    1.04e+05       9.74e+04    1.11e+05     130.947
     368      99            1.96e+05 pr    9.74e+04    1.11e+05     131.555
     369      98            1.11e+05 pr    9.74e+04    1.11e+05     132.768
     370      97            1.95e+05 pr    9.74e+04    1.11e+05     133.399
     371      96       3    1.05e+05       9.74e+04    1.11e+05     133.688
     372      97       5    9.74e+04       9.74e+04    1.11e+05     133.961
     373      98       4    1.04e+05       9.74e+04    1.11e+05     134.213
     374      99            1.95e+05 pr    9.74e+04    1.11e+05     134.644
     375      98         FAILED -400       9.74e+04    1.11e+05     144.187
     376      99       2    1.04e+05       9.74e+04    1.11e+05     144.227
     377     100            1.95e+05 pr    9.74e+04    1.11e+05     145.337
     378      99       1    1.05e+05       9.74e+04    1.11e+05     145.428
     379     100            1.11e+05 pr    9.74e+04    1.11e+05     147.088
     380      99            1.11e+05 pr    9.74e+04    1.11e+05     147.343
     381      98       2    1.04e+05       9.74e+04    1.11e+05     147.414
     382      99       4    1.04e+05       9.74e+04    1.11e+05     147.530
     383     100       4    9.74e+04       9.74e+04    1.11e+05     147.610
     384     101            1.95e+05 pr    9.74e+04    1.11e+05     147.854
     385     100       3    1.04e+05       9.74e+04    1.11e+05     148.155
     386     101            1.95e+05 pr    9.74e+04    1.11e+05     148.842
     387     100       2    1.05e+05       9.74e+04    1.11e+05     148.970
     388     101       1    1.05e+05       9.74e+04    1.11e+05     149.119
     389     102            1.11e+05 pr    9.74e+04    1.11e+05     149.235
     390     101            1.11e+05 pr    9.74e+04    1.11e+05     149.306
     391     100       1    1.05e+05       9.74e+04    1.11e+05     149.620
     392     101       4    9.74e+04       9.74e+04    1.11e+05     149.658
     393     102            1.95e+05 pr    9.74e+04    1.11e+05     150.900
     394     101       3    1.04e+05       9.74e+04    1.11e+05     151.025
     395     102       2    1.04e+05       9.74e+04    1.11e+05     151.239
     396     103            1.96e+05 pr    9.74e+04    1.11e+05     151.516
     397     102       1    1.05e+05       9.74e+04    1.11e+05     151.602
     398     103            1.11e+05 pr    9.74e+04    1.11e+05     151.714
     399     102            1.96e+05 pr    9.74e+04    1.11e+05     152.301
     400     101       2    1.04e+05       9.74e+04    1.11e+05     153.063
     401     102       7    9.74e+04       9.74e+04    1.11e+05     153.567
     402     103       6    9.74e+04       9.74e+04    1.11e+05     153.612
     403     104       5    9.74e+04       9.74e+04    1.11e+05     153.651
     404     105       4    1.04e+05       9.74e+04    1.11e+05     154.105
     405     106       3    1.04e+05       9.74e+04    1.11e+05     154.159
     406     107       2    1.04e+05       9.74e+04    1.11e+05     154.207
     407     108            1.95e+05 pr    9.74e+04    1.11e+05     154.756
     408     107            1.95e+05 pr    9.74e+04    1.11e+05     155.762
     409     106       2    1.04e+05       9.74e+04    1.11e+05     155.798
     410     107       5    9.74e+04       9.74e+04    1.11e+05     155.842
     411     108       4    9.74e+04       9.74e+04    1.11e+05     156.109
     412     109       4    9.74e+04       9.74e+04    1.11e+05     156.148
     413     110       3    1.04e+05       9.74e+04    1.11e+05     156.401
     414     111       2    1.04e+05       9.74e+04    1.11e+05     156.439
     415     112       1    1.04e+05       9.74e+04    1.11e+05     156.487
     416     113            1.96e+05 pr    9.74e+04    1.11e+05     156.652
     417     112            1.96e+05 pr    9.74e+04    1.11e+05     157.391
     418     111       1    1.04e+05       9.74e+04    1.11e+05     157.429
     419     112       3    1.05e+05       9.74e+04    1.11e+05     157.695
     420     113       4    9.74e+04       9.74e+04    1.11e+05     157.738
     421     114       6    9.74e+04       9.74e+04    1.11e+05     158.216
     422     115       5    9.74e+04       9.74e+04    1.11e+05     158.293
     423     116       4    9.74e+04       9.74e+04    1.11e+05     158.394
     424     117       3    1.05e+05       9.74e+04    1.11e+05     158.601
     425     118       2    1.05e+05       9.74e+04    1.11e+05     158.666
     426     119            1.95e+05 pr    9.74e+04    1.11e+05     159.365
     427     118            2.60e+05 pr    9.74e+04    1.11e+05     159.935
     428     117       2    1.05e+05       9.74e+04    1.11e+05     159.993
     429     118       5    9.74e+04       9.74e+04    1.11e+05     160.072
     430     119       4    9.74e+04       9.74e+04    1.11e+05     160.144
     431     120       3    9.74e+04       9.74e+04    1.11e+05     160.182
     432     121       2    9.74e+04       9.74e+04    1.11e+05     160.218
     433     122            1.95e+05 pr    9.74e+04    1.11e+05     160.810
     434     121       1    1.04e+05       9.74e+04    1.11e+05     160.902
     435     122            1.11e+05 pr    9.74e+04    1.11e+05     161.243
     436     121            1.11e+05 pr    9.74e+04    1.11e+05     161.918
     437     120       2    9.74e+04       9.74e+04    1.11e+05     161.954
     438     121       1    1.05e+05       9.74e+04    1.11e+05     162.101
     439     122            1.96e+05 pr    9.74e+04    1.11e+05     163.075
     440     121            1.12e+05 pr    9.74e+04    1.11e+05     163.162
     441     120       1    1.04e+05       9.74e+04    1.11e+05     163.308
     442     121       3    9.74e+04       9.74e+04    1.11e+05     164.067
     443     122       2    9.74e+04       9.74e+04    1.11e+05     164.140
     444     123       1    1.05e+05       9.74e+04    1.11e+05     164.808
     445     124            1.11e+05 pr    9.74e+04    1.11e+05     169.978
     446     123            1.11e+05 pr    9.74e+04    1.11e+05     170.206
     447     122            1.11e+05 pr    9.74e+04    1.11e+05     170.478
     448     121       2    9.74e+04       9.74e+04    1.11e+05     170.556
     449     122       1    1.05e+05       9.74e+04    1.11e+05     170.709
     450     123            1.11e+05 pr    9.74e+04    1.11e+05     172.744
     451     122         INFEASIBLE  pr    9.74e+04    1.11e+05     173.161
     452     121       1    1.04e+05       9.74e+04    1.11e+05     173.663
     453     122       3    1.04e+05       9.74e+04    1.11e+05     173.790
     454     123       2    1.04e+05       9.74e+04    1.11e+05     173.831
     455     124         INFEASIBLE  pr    9.74e+04    1.11e+05     174.303
     456     123       1    1.05e+05       9.74e+04    1.11e+05     175.932
     457     124            1.11e+05 pr    9.74e+04    1.11e+05     176.052
     458     123            2.23e+05 pr    9.74e+04    1.11e+05     181.667
     459     122       2    1.04e+05       9.74e+04    1.11e+05     181.721
     460     123       3    1.04e+05       9.74e+04    1.11e+05     181.782
     461     124       3    9.74e+04       9.74e+04    1.11e+05     182.043
     462     125       2    1.04e+05       9.74e+04    1.11e+05     182.929
     463     126            2.00e+05 pr    9.74e+04    1.11e+05     183.695
     464     125            1.95e+05 pr    9.74e+04    1.11e+05     184.151
     465     124         INFEASIBLE  pr    9.74e+04    1.11e+05     184.621
     466     123       2    1.04e+05       9.74e+04    1.11e+05     184.654
     467     124       1    1.04e+05       9.74e+04    1.11e+05     184.691
     468     125            1.11e+05 pr    9.74e+04    1.11e+05     184.767
     469     124            1.11e+05 pr    9.74e+04    1.11e+05     185.171
     470     123       1    1.04e+05       9.74e+04    1.11e+05     185.245
     471     124       2    1.05e+05       9.74e+04    1.11e+05     186.317
     472     125       1    1.05e+05       9.74e+04    1.11e+05     186.513
     473     126            1.11e+05 pr    9.74e+04    1.11e+05     186.778
     474     125            1.11e+05 pr    9.74e+04    1.11e+05     187.221
     475     124            1.95e+05 pr    9.74e+04    1.11e+05     188.087
     476     123            1.11e+05 pr    9.74e+04    1.11e+05     188.159
     477     122         INFEASIBLE  pr    9.74e+04    1.11e+05     188.326
     478     121       2    1.04e+05       9.74e+04    1.11e+05     188.363
     479     122         INFEASIBLE  pr    9.74e+04    1.11e+05     189.420
     480     121       1    1.04e+05       9.74e+04    1.11e+05     189.860
     481     122            1.11e+05 pr    9.74e+04    1.11e+05     192.132
     482     121         INFEASIBLE  pr    9.74e+04    1.11e+05     192.545
     483     120       1    1.04e+05       9.74e+04    1.11e+05     192.584
     484     121       5    9.74e+04       9.74e+04    1.11e+05     192.628
     485     122       4    1.04e+05       9.74e+04    1.11e+05     192.699
     486     123       3    9.74e+04       9.74e+04    1.11e+05     193.205
     487     124       2    1.05e+05       9.74e+04    1.11e+05     194.322
     488     125       1    1.04e+05       9.74e+04    1.11e+05     194.368
     489     126            1.96e+05 pr    9.74e+04    1.11e+05     194.866
     490     125            1.11e+05 pr    9.74e+04    1.11e+05     195.101
     491     124       1    1.04e+05       9.74e+04    1.11e+05     195.279
     492     125       5    9.74e+04       9.74e+04    1.11e+05     195.355
     493     126       4    9.74e+04       9.74e+04    1.11e+05     196.398
     494     127       3    9.74e+04       9.74e+04    1.11e+05     196.466
     495     128       2    1.04e+05       9.74e+04    1.11e+05     196.708
     496     129       1    1.04e+05       9.74e+04    1.11e+05     196.768
     497     130            1.95e+05 pr    9.74e+04    1.11e+05     197.604
     498     129         INFEASIBLE  pr    9.74e+04    1.11e+05     199.162
     499     128       1    1.04e+05       9.74e+04    1.11e+05     200.260
     500     129       2    1.04e+05       9.74e+04    1.11e+05     200.417
     501     130       3    9.74e+04       9.74e+04    1.11e+05     200.478
     502     131       2    1.04e+05       9.74e+04    1.11e+05     201.138
     503     132            1.96e+05 pr    9.74e+04    1.11e+05     201.245
     504     131            1.95e+05 pr    9.74e+04    1.11e+05     201.319
     505     130       2    1.04e+05       9.74e+04    1.11e+05     201.431
     506     131       2    1.05e+05       9.74e+04    1.11e+05     204.658
     507     132       1    1.04e+05       9.74e+04    1.11e+05     204.714
     508     133            1.96e+05 pr    9.74e+04    1.11e+05     205.648
     509     132            1.11e+05 pr    9.74e+04    1.11e+05     205.908
     510     131            1.11e+05 pr    9.74e+04    1.11e+05     205.964
     511     130            1.11e+05 pr    9.74e+04    1.11e+05     206.028
     512     129       1    1.04e+05       9.74e+04    1.11e+05     206.124
     513     130            1.12e+05 pr    9.74e+04    1.11e+05     206.605
     514     129         INFEASIBLE  pr    9.74e+04    1.11e+05     207.677
     515     128       1    1.04e+05       9.74e+04    1.11e+05     207.715
     516     129            1.11e+05 pr    9.74e+04    1.11e+05     208.640
     517     128            1.96e+05 pr    9.74e+04    1.11e+05     209.279
     518     127            1.11e+05 pr    9.74e+04    1.11e+05     209.737
     519     126       1    1.04e+05       9.74e+04    1.11e+05     210.506
     520     127            1.95e+05 pr    9.74e+04    1.11e+05     211.922
     521     126            1.12e+05 pr    9.74e+04    1.11e+05     212.252
     522     125         INFEASIBLE  pr    9.74e+04    1.11e+05     212.660
     523     124            1.95e+05 pr    9.74e+04    1.11e+05     212.818
     524     123            1.11e+05 pr    9.74e+04    1.11e+05     213.002
     525     122       3    9.74e+04       9.74e+04    1.11e+05     213.070
     526     123       2    1.04e+05       9.74e+04    1.11e+05     213.179
     527     124       1    1.04e+05       9.74e+04    1.11e+05     213.544
     528     125            1.96e+05 pr    9.74e+04    1.11e+05     213.694
     529     124            2.39e+05 pr    9.74e+04    1.11e+05     214.323
     530     123       1    1.04e+05       9.74e+04    1.11e+05     214.878
     531     124       3    1.04e+05       9.74e+04    1.11e+05     215.320
     532     125       2    1.04e+05       9.74e+04    1.11e+05     215.406
     533     126       1    1.05e+05       9.74e+04    1.11e+05     215.494
     534     127            1.11e+05 pr    9.74e+04    1.11e+05     215.686
     535     126            1.12e+05 pr    9.74e+04    1.11e+05     216.104
     536     125       1    1.05e+05       9.74e+04    1.11e+05     216.283
     537     126       3    1.04e+05       9.74e+04    1.11e+05     216.844
     538     127            1.95e+05 pr    9.74e+04    1.11e+05     218.385
     539     126       2    1.04e+05       9.74e+04    1.11e+05     218.672
     540     127       1    1.04e+05       9.74e+04    1.11e+05     218.786
     541     128            1.11e+05 pr    9.74e+04    1.11e+05     219.129
     542     127            1.11e+05 pr    9.74e+04    1.11e+05     220.623
     543     126       1    1.04e+05       9.74e+04    1.11e+05     221.136
     544     127            1.95e+05 pr    9.74e+04    1.11e+05     221.430
     545     126            1.96e+05 pr    9.74e+04    1.11e+05     221.861
     546     125            1.11e+05 pr    9.74e+04    1.11e+05     224.686
     547     124       2    1.04e+05       9.74e+04    1.11e+05     224.730
     548     125       4    9.74e+04       9.74e+04    1.11e+05     224.858
     549     126       3    9.74e+04       9.74e+04    1.11e+05     224.956
     550     127       2    9.74e+04       9.74e+04    1.11e+05     225.000
     551     128       1    1.04e+05       9.74e+04    1.11e+05     225.521
     552     129            1.96e+05 pr    9.74e+04    1.11e+05     226.957
     553     128            1.96e+05 pr    9.74e+04    1.11e+05     227.348
     554     127            1.11e+05 pr    9.74e+04    1.11e+05     227.599
     555     126            1.11e+05 pr    9.74e+04    1.11e+05     228.351
     556     125       3    9.74e+04       9.74e+04    1.11e+05     228.786
     557     126         INFEASIBLE  pr    9.74e+04    1.11e+05     230.227
     558     125       2    9.74e+04       9.74e+04    1.11e+05     230.336
     559     126       1    1.04e+05       9.74e+04    1.11e+05     230.440
     560     127            1.12e+05 pr    9.74e+04    1.11e+05     230.525
     561     126            1.11e+05 pr    9.74e+04    1.11e+05     231.813
     562     125       1    1.04e+05       9.74e+04    1.11e+05     232.760
     563     126       4    9.74e+04       9.74e+04    1.11e+05     233.898
     564     127       3    9.74e+04       9.74e+04    1.11e+05     233.947
     565     128            1.95e+05 pr    9.74e+04    1.11e+05     234.551
     566     127       2    1.04e+05       9.74e+04    1.11e+05     235.403
     567     128            1.95e+05 pr    9.74e+04    1.11e+05     235.616
     568     127            1.95e+05 pr    9.74e+04    1.11e+05     235.748
     569     126       3    9.74e+04       9.74e+04    1.11e+05     235.805
     570     127       2    1.04e+05       9.74e+04    1.11e+05     236.164
     571     128       1    1.04e+05       9.74e+04    1.11e+05     237.371
     572     129            1.96e+05 pr    9.74e+04    1.11e+05     238.560
     573     128            1.11e+05 pr    9.74e+04    1.11e+05     238.829
     574     127       1    1.04e+05       9.74e+04    1.11e+05     238.880
     575     128       2    1.04e+05       9.74e+04    1.11e+05     239.251
     576     129       3    9.74e+04       9.74e+04    1.11e+05     239.296
     577     130            1.95e+05 pr    9.74e+04    1.11e+05     239.504
     578     129            1.11e+05 pr    9.74e+04    1.11e+05     239.713
     579     128       1    1.04e+05       9.74e+04    1.11e+05     239.885
     580     129            1.11e+05 pr    9.74e+04    1.11e+05     240.214
     581     128            1.11e+05 pr    9.74e+04    1.11e+05     240.600
     582     127         INFEASIBLE  pr    9.74e+04    1.11e+05     241.149
     583     126            1.11e+05 pr    9.74e+04    1.11e+05     241.295
     584     125            1.11e+05 pr    9.74e+04    1.11e+05     244.136
     585     124       3    9.74e+04       9.74e+04    1.11e+05     244.221
     586     125       2    1.04e+05       9.74e+04    1.11e+05     244.364
     587     126       1    1.04e+05       9.74e+04    1.11e+05     244.433
     588     127            1.21e+05 pr    9.74e+04    1.11e+05     245.013
     589     126            1.11e+05 pr    9.74e+04    1.11e+05     245.316
     590     125       1    1.04e+05       9.74e+04    1.11e+05     245.503
     591     126            1.11e+05 pr    9.74e+04    1.11e+05     245.875
     592     125            1.11e+05 pr    9.74e+04    1.11e+05     246.016
     593     124            1.11e+05 pr    9.74e+04    1.11e+05     246.631
     594     123            1.11e+05 pr    9.74e+04    1.11e+05     246.839
     595     122            1.11e+05 pr    9.74e+04    1.11e+05     247.546
     596     121       1    1.04e+05       9.74e+04    1.11e+05     247.583
     597     122            1.96e+05 pr    9.74e+04    1.11e+05     248.087
     598     121            1.96e+05 pr    9.74e+04    1.11e+05     249.322
     599     120       1    1.04e+05       9.74e+04    1.11e+05     249.829
     600     121       5    9.74e+04       9.74e+04    1.11e+05     249.894
     601     122       2    9.74e+04       9.74e+04    1.11e+05     249.991
     602     123       1    1.05e+05       9.74e+04    1.11e+05     250.069
     603     124            1.11e+05 pr    9.74e+04    1.11e+05     250.178
     604     123            1.11e+05 pr    9.74e+04    1.11e+05     250.270
     605     122            1.11e+05 pr    9.74e+04    1.11e+05     251.959
     606     121       4    9.74e+04       9.74e+04    1.11e+05     252.003
     607     122       3    9.74e+04       9.74e+04    1.11e+05     252.046
     608     123       2    1.04e+05       9.74e+04    1.11e+05     254.576
     609     124       1    1.04e+05       9.74e+04    1.11e+05     254.620
     610     125            1.11e+05 pr    9.74e+04    1.11e+05     256.226
     611     124            1.11e+05 pr    9.74e+04    1.11e+05     257.595
     612     123       1    1.04e+05       9.74e+04    1.11e+05     257.633
     613     124       2    9.74e+04       9.74e+04    1.11e+05     257.713
     614     125            1.95e+05 pr    9.74e+04    1.11e+05     258.146
     615     124            1.11e+05 pr    9.74e+04    1.11e+05     258.504
     616     123            1.11e+05 pr    9.74e+04    1.11e+05     259.250
     617     122            1.11e+05 pr    9.74e+04    1.11e+05     259.412
     618     121       2    1.05e+05       9.74e+04    1.11e+05     259.935
     619     122       4    9.74e+04       9.74e+04    1.11e+05     259.989
     620     123       3    9.74e+04       9.74e+04    1.11e+05     260.029
     621     124       2    9.74e+04       9.74e+04    1.11e+05     260.064
     622     125       1    1.05e+05       9.74e+04    1.11e+05     260.456
     623     126            1.11e+05 pr    9.74e+04    1.11e+05     260.534
     624     125            1.11e+05 pr    9.74e+04    1.11e+05     260.645
     625     124       1    1.04e+05       9.74e+04    1.11e+05     261.058
     626     125       2    9.74e+04       9.74e+04    1.11e+05     261.084
     627     126         INFEASIBLE  pr    9.74e+04    1.11e+05     261.934
     628     125       1    1.04e+05       9.74e+04    1.11e+05     262.003
     629     126         INFEASIBLE  pr    9.74e+04    1.11e+05     263.068
     630     125         INFEASIBLE  pr    9.74e+04    1.11e+05     263.481
     631     124            1.96e+05 pr    9.74e+04    1.11e+05     264.820
     632     123            1.96e+05 pr    9.74e+04    1.11e+05     265.580
     633     122       3    9.74e+04       9.74e+04    1.11e+05     266.045
     634     123       2    1.04e+05       9.74e+04    1.11e+05     266.228
     635     124       1    1.05e+05       9.74e+04    1.11e+05     266.341
     636     125            1.11e+05 pr    9.74e+04    1.11e+05     266.492
     637     124            1.96e+05 pr    9.74e+04    1.11e+05     267.362
     638     123       1    1.05e+05       9.74e+04    1.11e+05     267.468
     639     124       2    1.04e+05       9.74e+04    1.11e+05     267.543
     640     125       4    9.74e+04       9.74e+04    1.11e+05     267.589
     641     126       3    9.74e+04       9.74e+04    1.11e+05     267.640
     642     127            1.95e+05 pr    9.74e+04    1.11e+05     267.833
     643     126       2    1.04e+05       9.74e+04    1.11e+05     267.907
     644     127       1    1.05e+05       9.74e+04    1.11e+05     268.189
     645     128            1.11e+05 pr    9.74e+04    1.11e+05     268.340
     646     127            1.11e+05 pr    9.74e+04    1.11e+05     268.373
     647     126         INFEASIBLE  pr    9.74e+04    1.11e+05     268.680
     648     125       3    9.74e+04       9.74e+04    1.11e+05     268.737
     649     126       2    1.05e+05       9.74e+04    1.11e+05     270.329
     650     127       1    1.05e+05       9.74e+04    1.11e+05     270.829
     651     128            1.11e+05 pr    9.74e+04    1.11e+05     270.907
     652     127         INFEASIBLE  pr    9.74e+04    1.11e+05     271.080
     653     126            1.95e+05 pr    9.74e+04    1.11e+05     271.326
     654     125         FAILED -400       9.74e+04    1.11e+05     277.081
     655     126       1    1.04e+05       9.74e+04    1.11e+05     277.136
     656     127            1.96e+05 pr    9.74e+04    1.11e+05     277.510
     657     126         INFEASIBLE  pr    9.74e+04    1.11e+05     277.795
     658     125       1    1.04e+05       9.74e+04    1.11e+05     277.957
     659     126            2.35e+05 pr    9.74e+04    1.11e+05     278.695
     660     125            1.96e+05 pr    9.74e+04    1.11e+05     279.339
     661     124         INFEASIBLE  pr    9.74e+04    1.11e+05     279.570
     662     123       1    1.04e+05       9.74e+04    1.11e+05     279.748
     663     124            1.11e+05 pr    9.74e+04    1.11e+05     280.138
     664     123            1.12e+05 pr    9.74e+04    1.11e+05     280.801
     665     122       1    1.04e+05       9.74e+04    1.11e+05     280.984
     666     123       3    9.74e+04       9.74e+04    1.11e+05     281.031
     667     124       2    1.04e+05       9.74e+04    1.11e+05     282.176
     668     125       1    1.04e+05       9.74e+04    1.11e+05     282.198
     669     126            1.11e+05 pr    9.74e+04    1.11e+05     282.270
     670     125            2.22e+05 pr    9.74e+04    1.11e+05     283.064
     671     124       1    1.04e+05       9.74e+04    1.11e+05     283.173
     672     125       2    1.05e+05       9.74e+04    1.11e+05     284.140
     673     126       3    9.74e+04       9.74e+04    1.11e+05     284.216
     674     127       2    9.74e+04       9.74e+04    1.11e+05     284.269
     675     128       1    1.04e+05       9.74e+04    1.11e+05     284.304
     676     129            1.96e+05 pr    9.74e+04    1.11e+05     284.794
     677     128            1.11e+05 pr    9.74e+04    1.11e+05     284.833
     678     127       1    1.04e+05       9.74e+04    1.11e+05     285.171
     679     128       2    9.74e+04       9.74e+04    1.11e+05     285.212
     680     129       1    1.04e+05       9.74e+04    1.11e+05     285.343
     681     130         FAILED -400       9.74e+04    1.11e+05     291.480
     682     129            1.11e+05 pr    9.74e+04    1.11e+05     293.214
     683     128            1.11e+05 pr    9.74e+04    1.11e+05     293.371
     684     127            1.11e+05 pr    9.74e+04    1.11e+05     293.803
     685     126            1.11e+05 pr    9.74e+04    1.11e+05     294.081
     686     125            1.95e+05 pr    9.74e+04    1.11e+05     294.470
     687     124         INFEASIBLE  pr    9.74e+04    1.11e+05     295.102
     688     123            1.11e+05 pr    9.74e+04    1.11e+05     295.503
     689     122            1.96e+05 pr    9.74e+04    1.11e+05     295.979
     690     121            1.11e+05 pr    9.74e+04    1.11e+05     296.029
     691     120            1.11e+05 pr    9.74e+04    1.11e+05     296.148
     692     119            1.11e+05 pr    9.74e+04    1.11e+05     296.222
     693     118            1.11e+05 pr    9.74e+04    1.11e+05     296.321
     694     117            1.95e+05 pr    9.74e+04    1.11e+05     296.401
     695     116       1    1.05e+05       9.74e+04    1.11e+05     296.436
     696     117            1.11e+05 pr    9.74e+04    1.11e+05     296.467
     697     116            1.11e+05 pr    9.74e+04    1.11e+05     296.525
     698     115       4    9.74e+04       9.74e+04    1.11e+05     296.555
     699     116       3    9.74e+04       9.74e+04    1.11e+05     296.582
     700     117       2    9.74e+04       9.74e+04    1.11e+05     296.625
     701     118       1    1.04e+05       9.74e+04    1.11e+05     296.698
     702     119            1.96e+05 pr    9.74e+04    1.11e+05     297.447
     703     118            1.11e+05 pr    9.74e+04    1.11e+05     297.497
     704     117         INFEASIBLE  pr    9.74e+04    1.11e+05     297.861
     705     116       2    9.74e+04       9.74e+04    1.11e+05     297.894
     706     117       1    1.04e+05       9.74e+04    1.11e+05     297.953
     707     118            1.96e+05 pr    9.74e+04    1.11e+05     298.105
     708     117            1.11e+05 pr    9.74e+04    1.11e+05     298.257
     709     116         INFEASIBLE  pr    9.74e+04    1.11e+05     298.556
     710     115       3    9.74e+04       9.74e+04    1.11e+05     298.609
     711     116       2    1.04e+05       9.74e+04    1.11e+05     298.662
     712     117       1    1.04e+05       9.74e+04    1.11e+05     298.759
     713     118            1.96e+05 pr    9.74e+04    1.11e+05     298.846
     714     117            1.12e+05 pr    9.74e+04    1.11e+05     298.913
     715     116       1    1.04e+05       9.74e+04    1.11e+05     299.095
     716     117       2    1.04e+05       9.74e+04    1.11e+05     299.312
     717     118       5    1.04e+05       9.74e+04    1.11e+05     299.386
     718     119       4    1.04e+05       9.74e+04    1.11e+05     299.415
     719     120         INFEASIBLE  pr    9.74e+04    1.11e+05     299.836
     720     119       3    1.04e+05       9.74e+04    1.11e+05     299.906
     721     120       2    1.04e+05       9.74e+04    1.11e+05     299.968
     722     121       1    1.05e+05       9.74e+04    1.11e+05     300.888
     723     122            1.11e+05 pr    9.74e+04    1.11e+05     301.022
     724     121            1.11e+05 pr    9.74e+04    1.11e+05     301.056
     725     120            1.95e+05 pr    9.74e+04    1.11e+05     302.475
     726     119       2    1.04e+05       9.74e+04    1.11e+05     302.767
     727     120         INFEASIBLE  pr    9.74e+04    1.11e+05     303.021
     728     119            1.11e+05 pr    9.74e+04    1.11e+05     303.621
     729     118       1    1.04e+05       9.74e+04    1.11e+05     303.807
     730     119         INFEASIBLE  pr    9.74e+04    1.11e+05     304.310
     731     118         INFEASIBLE  pr    9.74e+04    1.11e+05     304.505
     732     117       4    1.04e+05       9.74e+04    1.11e+05     304.580
     733     118       4    9.74e+04       9.74e+04    1.11e+05     304.614
     734     119       3    9.74e+04       9.74e+04    1.11e+05     304.766
     735     120            1.95e+05 pr    9.74e+04    1.11e+05     305.993
     736     119            1.95e+05 pr    9.74e+04    1.11e+05     306.487
     737     118       3    9.74e+04       9.74e+04    1.11e+05     306.530
     738     119            1.95e+05 pr    9.74e+04    1.11e+05     306.946
     739     118       2    1.05e+05       9.74e+04    1.11e+05     307.143
     740     119            1.95e+05 pr    9.74e+04    1.11e+05     307.176
     741     118       1    1.05e+05       9.74e+04    1.11e+05     307.215
     742     119            1.11e+05 pr    9.74e+04    1.11e+05     307.246
     743     118         INFEASIBLE  pr    9.74e+04    1.11e+05     307.504
     744     117       3    1.04e+05       9.74e+04    1.11e+05     307.530
     745     118       2    1.04e+05       9.74e+04    1.11e+05     308.046
     746     119       1    1.05e+05       9.74e+04    1.11e+05     308.421
     747     120            1.11e+05 pr    9.74e+04    1.11e+05     308.451
     748     119            1.11e+05 pr    9.74e+04    1.11e+05     308.625
     749     118            1.96e+05 pr    9.74e+04    1.11e+05     308.898
     750     117       2    1.04e+05       9.74e+04    1.11e+05     309.250
     751     118       4    9.74e+04       9.74e+04    1.11e+05     309.319
     752     119       3    1.04e+05       9.74e+04    1.11e+05     309.881
     753     120         INFEASIBLE  pr    9.74e+04    1.11e+05     310.408
     754     119       2    1.04e+05       9.74e+04    1.11e+05     310.503
     755     120            1.95e+05 pr    9.74e+04    1.11e+05     310.759
     756     119       1    1.05e+05       9.74e+04    1.11e+05     310.809
     757     120            1.11e+05 pr    9.74e+04    1.11e+05     310.835
     758     119            1.11e+05 pr    9.74e+04    1.11e+05     310.882
     759     118       3    1.05e+05       1.04e+05    1.11e+05     311.239
     760     119            1.11e+05 pr    1.04e+05    1.11e+05     311.320
     761     118       2    1.05e+05       1.04e+05    1.11e+05     311.493
     762     119            1.95e+05 pr    1.04e+05    1.11e+05     311.785
     763     118       1    1.05e+05       1.04e+05    1.11e+05     311.892
     764     119            1.11e+05 pr    1.04e+05    1.11e+05     311.955
     765     118            1.11e+05 pr    1.04e+05    1.11e+05     313.494
     766     117       2    1.05e+05       1.04e+05    1.11e+05     314.138
     767     118       3    1.04e+05       1.04e+05    1.11e+05     314.164
     768     119       2    1.04e+05       1.04e+05    1.11e+05     314.191
     769     120       1    1.04e+05       1.04e+05    1.11e+05     314.333
     770     121            1.96e+05 pr    1.04e+05    1.11e+05     314.490
     771     120         INFEASIBLE  pr    1.04e+05    1.11e+05     314.779
     772     119         INFEASIBLE  pr    1.04e+05    1.11e+05     315.390
     773     118       2    1.04e+05       1.04e+05    1.11e+05     315.424
     774     119            1.96e+05 pr    1.04e+05    1.11e+05     315.807
     775     118       1    1.04e+05       1.04e+05    1.11e+05     315.842
     776     119            1.11e+05 pr    1.04e+05    1.11e+05     315.973
     777     118         INFEASIBLE  pr    1.04e+05    1.11e+05     316.329
     778     117       1    1.04e+05       1.04e+05    1.11e+05     316.383
     779     118            1.11e+05 pr    1.04e+05    1.11e+05     316.436
     780     117            1.96e+05 pr    1.04e+05    1.11e+05     316.615
     781     116         INFEASIBLE  pr    1.04e+05    1.11e+05     316.912
     782     115       1    1.05e+05       1.04e+05    1.11e+05     317.197
     783     116            1.11e+05 pr    1.04e+05    1.11e+05     317.662
     784     115         INFEASIBLE  pr    1.04e+05    1.11e+05     318.038
     785     114       1    1.05e+05       1.04e+05    1.11e+05     318.267
     786     115            1.95e+05 pr    1.04e+05    1.11e+05     318.484
     787     114            1.11e+05 pr    1.04e+05    1.11e+05     318.521
     788     113         INFEASIBLE  pr    1.04e+05    1.11e+05     319.144
     789     112            1.95e+05 pr    1.04e+05    1.11e+05     319.192
     790     111            1.95e+05 pr    1.04e+05    1.11e+05     319.801
     791     110       3    1.04e+05       1.04e+05    1.11e+05     319.847
     792     111       1    1.05e+05       1.04e+05    1.11e+05     319.960
     793     112            1.11e+05 pr    1.04e+05    1.11e+05     320.010
     794     111         INFEASIBLE  pr    1.04e+05    1.11e+05     320.239
     795     110       2    1.04e+05       1.04e+05    1.11e+05     320.268
     796     111            1.95e+05 pr    1.04e+05    1.11e+05     320.515
     797     110       1    1.05e+05       1.04e+05    1.11e+05     320.634
     798     111            1.11e+05 pr    1.04e+05    1.11e+05     320.954
     799     110            1.11e+05 pr    1.04e+05    1.11e+05     321.092
     800     109       2    1.04e+05       1.04e+05    1.11e+05     321.130
     801     110       3    1.04e+05       1.04e+05    1.11e+05     321.215
     802     111       2    1.04e+05       1.04e+05    1.11e+05     321.283
     803     112            1.95e+05 pr    1.04e+05    1.11e+05     321.601
     804     111       1    1.05e+05       1.04e+05    1.11e+05     321.744
     805     112            1.11e+05 pr    1.04e+05    1.11e+05     321.884
     806     111            1.11e+05 pr    1.04e+05    1.11e+05     322.087
     807     110       2    1.04e+05       1.04e+05    1.11e+05     322.143
     808     111       3    1.04e+05       1.04e+05    1.11e+05     322.337
     809     112         INFEASIBLE  pr    1.04e+05    1.11e+05     322.779
     810     111       2    1.04e+05       1.04e+05    1.11e+05     322.985
     811     112            1.95e+05 pr    1.04e+05    1.11e+05     323.233
     812     111       1    1.05e+05       1.04e+05    1.11e+05     323.343
     813     112            1.11e+05 pr    1.04e+05    1.11e+05     323.391
     814     111         INFEASIBLE  pr    1.04e+05    1.11e+05     324.093
     815     110       2    1.04e+05       1.04e+05    1.11e+05     324.448
     816     111       1    1.05e+05       1.04e+05    1.11e+05     324.568
     817     112            1.11e+05 pr    1.04e+05    1.11e+05     324.635
     818     111         INFEASIBLE  pr    1.04e+05    1.11e+05     324.792
     819     110            1.95e+05 pr    1.04e+05    1.11e+05     325.266
     820     109       1    1.05e+05       1.04e+05    1.11e+05     325.318
     821     110            1.11e+05 pr    1.04e+05    1.11e+05     325.366
     822     109         INFEASIBLE  pr    1.04e+05    1.11e+05     326.150
     823     108       1    1.05e+05       1.04e+05    1.11e+05     326.297
     824     109            1.11e+05 pr    1.04e+05    1.11e+05     326.403
     825     108            1.12e+05 pr    1.04e+05    1.11e+05     326.504
     826     107       1    1.05e+05       1.04e+05    1.11e+05     326.637
     827     108       2    1.04e+05       1.04e+05    1.11e+05     327.189
     828     109            1.12e+05 pr    1.04e+05    1.11e+05     327.432
     829     108       1    1.04e+05       1.04e+05    1.11e+05     327.466
     830     109            1.11e+05 pr    1.04e+05    1.11e+05     327.633
     831     108         INFEASIBLE  pr    1.04e+05    1.11e+05     328.093
     832     107       1    1.04e+05       1.04e+05    1.11e+05     328.122
     833     108            1.11e+05 pr    1.04e+05    1.11e+05     328.263
     834     107            1.11e+05 pr    1.04e+05    1.11e+05     328.620
     835     106            1.11e+05 pr    1.04e+05    1.11e+05     328.689
     836     105            1.11e+05 pr    1.04e+05    1.11e+05     328.764
     837     104       1    1.04e+05       1.04e+05    1.11e+05     328.819
     838     105            1.96e+05 pr    1.04e+05    1.11e+05     329.125
     839     104         INFEASIBLE  pr    1.04e+05    1.11e+05     329.831
     840     103       1    1.04e+05       1.04e+05    1.11e+05     329.917
     841     104            1.11e+05 pr    1.04e+05    1.11e+05     330.116
     842     103            1.96e+05 pr    1.04e+05    1.11e+05     330.766
     843     102         INFEASIBLE  pr    1.04e+05    1.11e+05     331.160
     844     101            1.96e+05 pr    1.04e+05    1.11e+05     331.266
     845     100            1.96e+05 pr    1.04e+05    1.11e+05     331.788
     846      99            1.96e+05 pr    1.04e+05    1.11e+05     332.347
     847      98         INFEASIBLE  pr    1.04e+05    1.11e+05     332.676
     848      97         INFEASIBLE  pr    1.04e+05    1.11e+05     333.673
     849      96            2.23e+05 pr    1.04e+05    1.11e+05     335.181
     850      95       2    1.04e+05       1.04e+05    1.11e+05     336.118
     851      96       2    1.04e+05       1.04e+05    1.11e+05     336.239
     852      97       1    1.04e+05       1.04e+05    1.11e+05     336.273
     853      98            1.96e+05 pr    1.04e+05    1.11e+05     336.414
     854      97            1.11e+05 pr    1.04e+05    1.11e+05     336.502
     855      96       1    1.04e+05       1.04e+05    1.11e+05     336.537
     856      97         INFEASIBLE  pr    1.04e+05    1.11e+05     336.982
     857      96            1.96e+05 pr    1.04e+05    1.11e+05     337.549
     858      95            1.11e+05 pr    1.04e+05    1.11e+05     338.058
     859      94       1    1.04e+05       1.04e+05    1.11e+05     340.551
     860      95            1.11e+05 pr    1.04e+05    1.11e+05     341.495
     861      94         INFEASIBLE  pr    1.04e+05    1.11e+05     342.139
     862      93       1    1.04e+05       1.04e+05    1.11e+05     342.598
     863      94            1.95e+05 pr    1.04e+05    1.11e+05     342.828
     864      93            1.96e+05 pr    1.04e+05    1.11e+05     343.082
     865      92         INFEASIBLE  pr    1.04e+05    1.11e+05     343.557
     866      91         INFEASIBLE  pr    1.04e+05    1.11e+05     344.639
     867      90            1.96e+05 pr    1.04e+05    1.11e+05     345.845
     868      89            1.96e+05 pr    1.04e+05    1.11e+05     346.288
     869      88            1.11e+05 pr    1.04e+05    1.11e+05     346.439
     870      87       3    1.04e+05       1.04e+05    1.11e+05     346.546
     871      88       1    1.05e+05       1.04e+05    1.11e+05     346.794
     872      89            1.11e+05 pr    1.04e+05    1.11e+05     346.834
     873      88            1.11e+05 pr    1.04e+05    1.11e+05     346.924
     874      87       2    9.74e+04       1.04e+05    1.11e+05     347.338
     875      88       1    1.04e+05       1.04e+05    1.11e+05     347.375
     876      89            1.96e+05 pr    1.04e+05    1.11e+05     347.665
     877      88            1.96e+05 pr    1.04e+05    1.11e+05     350.582
     878      87            1.11e+05 pr    1.04e+05    1.11e+05     352.458
     879      86       2    1.04e+05       1.04e+05    1.11e+05     352.898
     880      87            1.96e+05 pr    1.04e+05    1.11e+05     353.092
     881      86       1    1.04e+05       1.04e+05    1.11e+05     353.178
     882      87            1.95e+05 pr    1.04e+05    1.11e+05     353.749
     883      86            1.11e+05 pr    1.04e+05    1.11e+05     353.945
     884      85       1    1.04e+05       1.04e+05    1.11e+05     353.971
     885      86         INFEASIBLE  pr    1.04e+05    1.11e+05     354.552
     886      85            1.96e+05 pr    1.04e+05    1.11e+05     356.890
     887      84         INFEASIBLE  pr    1.04e+05    1.11e+05     357.150
     888      83         INFEASIBLE  pr    1.04e+05    1.11e+05     357.405
     889      82         INFEASIBLE  pr    1.04e+05    1.11e+05     357.629
     890      81       1    1.04e+05       1.04e+05    1.11e+05     358.027
     891      82            1.96e+05 pr    1.04e+05    1.11e+05     358.217
     892      81            1.11e+05 pr    1.04e+05    1.11e+05     360.417
     893      80       1    1.04e+05       1.04e+05    1.11e+05     360.444
     894      81            1.96e+05 pr    1.04e+05    1.11e+05     366.270
     895      80            1.96e+05 pr    1.04e+05    1.11e+05     366.339
     896      79         INFEASIBLE  pr    1.04e+05    1.11e+05     366.628
     897      78            1.11e+05 pr    1.04e+05    1.11e+05     366.761
     898      77         INFEASIBLE  pr    1.04e+05    1.11e+05     367.157
     899      76            1.12e+05 pr    1.04e+05    1.11e+05     367.789
     900      75            1.95e+05 pr    1.04e+05    1.11e+05     367.879
     901      74       1    1.05e+05       1.04e+05    1.11e+05     367.955
     902      75            1.11e+05 pr    1.04e+05    1.11e+05     368.090
     903      74         INFEASIBLE  pr    1.04e+05    1.11e+05     368.374
     904      73       2    1.05e+05       1.04e+05    1.11e+05     368.468
     905      74            1.95e+05 pr    1.04e+05    1.11e+05     368.967
     906      73       1    1.05e+05       1.04e+05    1.11e+05     369.766
     907      74            1.11e+05 pr    1.04e+05    1.11e+05     369.827
     908      73            1.11e+05 pr    1.04e+05    1.11e+05     369.909
     909      72       2    1.04e+05       1.04e+05    1.11e+05     370.398
     910      73       2    1.04e+05       1.04e+05    1.11e+05     370.823
     911      74       1    1.04e+05       1.04e+05    1.11e+05     371.071
     912      75            1.96e+05 pr    1.04e+05    1.11e+05     371.164
     913      74            1.11e+05 pr    1.04e+05    1.11e+05     371.229
     914      73       1    1.04e+05       1.04e+05    1.11e+05     371.262
     915      74       3    1.04e+05       1.04e+05    1.11e+05     371.294
     916      75            1.96e+05 pr    1.04e+05    1.11e+05     371.339
     917      74       2    1.04e+05       1.04e+05    1.11e+05     371.377
     918      75            1.95e+05 pr    1.04e+05    1.11e+05     372.070
     919      74       1    1.05e+05       1.04e+05    1.11e+05     373.106
     920      75            1.11e+05 pr    1.04e+05    1.11e+05     373.163
     921      74            1.11e+05 pr    1.04e+05    1.11e+05     373.222
     922      73       2    1.04e+05       1.04e+05    1.11e+05     373.290
     923      74            1.11e+05 pr    1.04e+05    1.11e+05     373.453
     924      73            1.95e+05 pr    1.04e+05    1.11e+05     373.737
     925      72       1    1.05e+05       1.04e+05    1.11e+05     373.824
     926      73            1.11e+05 pr    1.04e+05    1.11e+05     377.431
     927      72            1.11e+05 pr    1.04e+05    1.11e+05     377.651
     928      71         INFEASIBLE  pr    1.04e+05    1.11e+05     378.418
     929      70            1.11e+05 pr    1.04e+05    1.11e+05     378.501
     930      69            1.95e+05 pr    1.04e+05    1.11e+05     381.177
     931      68         INFEASIBLE  pr    1.04e+05    1.11e+05     381.473
     932      67            1.96e+05 pr    1.04e+05    1.11e+05     381.693
     933      66            1.11e+05 pr    1.04e+05    1.11e+05     381.759
     934      65       2    1.04e+05       1.04e+05    1.11e+05     381.783
     935      66       3    1.04e+05       1.04e+05    1.11e+05     382.118
     936      67            1.96e+05 pr    1.04e+05    1.11e+05     382.952
     937      66       2    1.04e+05       1.04e+05    1.11e+05     383.041
     938      67       1    1.04e+05       1.04e+05    1.11e+05     383.062
     939      68            1.96e+05 pr    1.04e+05    1.11e+05     383.167
     940      67         INFEASIBLE  pr    1.04e+05    1.11e+05     383.354
     941      66       1    1.04e+05       1.04e+05    1.11e+05     383.382
     942      67            1.11e+05 pr    1.04e+05    1.11e+05     383.535
     943      66         INFEASIBLE  pr    1.04e+05    1.11e+05     383.947
     944      65            1.11e+05 pr    1.04e+05    1.11e+05     384.039
     945      64       2    1.04e+05       1.04e+05    1.11e+05     384.102
     946      65       1    1.04e+05       1.04e+05    1.11e+05     384.130
     947      66            1.96e+05 pr    1.04e+05    1.11e+05     384.180
     948      65            1.11e+05 pr    1.04e+05    1.11e+05     384.263
     949      64       1    1.04e+05       1.04e+05    1.11e+05     384.308
     950      65         INFEASIBLE  pr    1.04e+05    1.11e+05     385.071
     951      64         INFEASIBLE  pr    1.04e+05    1.11e+05     385.333
     952      63       1    1.04e+05       1.04e+05    1.11e+05     385.366
     953      64            1.96e+05 pr    1.04e+05    1.11e+05     385.666
     954      63            1.96e+05 pr    1.04e+05    1.11e+05     386.286
     955      62       1    1.04e+05       1.04e+05    1.11e+05     386.309
     956      63            1.96e+05 pr    1.04e+05    1.11e+05     387.107
     957      62            1.96e+05 pr    1.04e+05    1.11e+05     387.173
     958      61            1.14e+05 pr    1.04e+05    1.11e+05     387.740
     959      60       1    1.05e+05       1.04e+05    1.11e+05     388.229
     960      61            1.96e+05 pr    1.04e+05    1.11e+05     389.991
     961      60         INFEASIBLE  pr    1.04e+05    1.11e+05     390.820
     962      59            1.95e+05 pr    1.04e+05    1.11e+05     390.979
     963      58            1.11e+05 pr    1.04e+05    1.11e+05     391.112
     964      57         INFEASIBLE  pr    1.04e+05    1.11e+05     391.397
     965      56       2    1.04e+05       1.04e+05    1.11e+05     391.430
     966      57            1.95e+05 pr    1.04e+05    1.11e+05     391.812
     967      56       1    1.05e+05       1.04e+05    1.11e+05     391.895
     968      57            1.11e+05 pr    1.04e+05    1.11e+05     391.956
     969      56            1.11e+05 pr    1.04e+05    1.11e+05     392.035
     970      55       2    1.04e+05       1.04e+05    1.11e+05     392.657
     971      56            1.95e+05 pr    1.04e+05    1.11e+05     392.797
     972      55            1.95e+05 pr    1.04e+05    1.11e+05     393.020
     973      54            1.11e+05 pr    1.04e+05    1.11e+05     393.054
     974      53            1.11e+05 pr    1.04e+05    1.11e+05     393.126
     975      52            1.11e+05 pr    1.04e+05    1.11e+05     393.155
     976      51            1.11e+05 pr    1.04e+05    1.11e+05     393.350
     977      50       3    1.04e+05       1.04e+05    1.11e+05     393.379
     978      51            1.11e+05 pr    1.04e+05    1.11e+05     393.426
     979      50            1.11e+05 pr    1.04e+05    1.11e+05     393.513
     980      49       2    1.04e+05       1.04e+05    1.11e+05     393.564
     981      50       1    1.04e+05       1.04e+05    1.11e+05     393.594
     982      51         INFEASIBLE  pr    1.04e+05    1.11e+05     394.013
     983      50            1.96e+05 pr    1.04e+05    1.11e+05     394.539
     984      49       1    1.04e+05       1.04e+05    1.11e+05     394.565
     985      50            1.11e+05 pr    1.04e+05    1.11e+05     395.141
     986      49            1.11e+05 pr    1.04e+05    1.11e+05     395.577
     987      48       1    1.05e+05       1.04e+05    1.11e+05     395.675
     988      49            1.11e+05 pr    1.04e+05    1.11e+05     395.785
     989      48            1.11e+05 pr    1.04e+05    1.11e+05     395.854
     990      47       1    1.05e+05       1.04e+05    1.11e+05     396.679
     991      48            1.95e+05 pr    1.04e+05    1.11e+05     396.998
     992      47            1.11e+05 pr    1.04e+05    1.11e+05     397.104
     993      46            1.11e+05 pr    1.04e+05    1.11e+05     397.141
     994      45       3    1.05e+05       1.04e+05    1.11e+05     397.362
     995      46       2    1.05e+05       1.04e+05    1.11e+05     397.463
     996      47         INFEASIBLE  pr    1.04e+05    1.11e+05     398.133
     997      46            1.95e+05 pr    1.04e+05    1.11e+05     399.228
     998      45            1.95e+05 pr    1.04e+05    1.11e+05     399.741
     999      44       2    1.05e+05       1.04e+05    1.11e+05     400.085
    1000      45       1    1.05e+05       1.04e+05    1.11e+05     400.386
    1001      46            1.11e+05 pr    1.04e+05    1.11e+05     400.420
    1002      45            1.11e+05 pr    1.04e+05    1.11e+05     400.746
    1003      44       1    1.05e+05       1.04e+05    1.11e+05     400.804
    1004      45       2    1.04e+05       1.04e+05    1.11e+05     400.836
    1005      46            1.12e+05 pr    1.04e+05    1.11e+05     400.909
    1006      45       1    1.04e+05       1.04e+05    1.11e+05     400.951
    1007      46            1.95e+05 pr    1.04e+05    1.11e+05     403.121
    1008      45            1.11e+05 pr    1.04e+05    1.11e+05     403.256
    1009      44       1    1.04e+05       1.04e+05    1.11e+05     403.304
    1010      45            1.11e+05 pr    1.04e+05    1.11e+05     403.521
    1011      44            1.96e+05 pr    1.04e+05    1.11e+05     403.780
    1012      43         INFEASIBLE  pr    1.04e+05    1.11e+05     404.054
    1013      42            1.11e+05 pr    1.04e+05    1.11e+05     404.115
    1014      41            2.23e+05 pr    1.04e+05    1.11e+05     404.638
    1015      40       4    1.04e+05       1.04e+05    1.11e+05     404.670
    1016      41       3    1.04e+05       1.04e+05    1.11e+05     404.697
    1017      42       2    1.04e+05       1.04e+05    1.11e+05     404.729
    1018      43       1    1.04e+05       1.04e+05    1.11e+05     404.755
    1019      44            1.96e+05 pr    1.04e+05    1.11e+05     405.712
    1020      43            1.11e+05 pr    1.04e+05    1.11e+05     405.853
    1021      42       1    1.04e+05       1.04e+05    1.11e+05     405.952
    1022      43            1.96e+05 pr    1.04e+05    1.11e+05     406.657
    1023      42            1.11e+05 pr    1.04e+05    1.11e+05     406.983
    1024      41       2    1.04e+05       1.04e+05    1.11e+05     407.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584115707e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     407.03540 (   409.365 CPU time)
Time spent in evaluations (secs)    =      17.94307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.04         5.36    192801
   nlp_gf_jg         5.12         4.88    123687
  nlp_hess_l         4.57         4.54    122830
      solver          409          407         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0585
    1.0000    1.0000    0.3088
         0         0    0.0615
    1.0000    1.0000    0.5712

Removed Variables within Vanished Phases
===================================================
 
