====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.939
       2       1       9    9.74e+04     -1.80e+308                   1.263
       3       2       8    9.74e+04     -1.80e+308                   1.318
       4       3       7    9.74e+04     -1.80e+308                   1.372
       5       4       6    9.74e+04     -1.80e+308                   1.417
       6       5       5    9.74e+04     -1.80e+308                   1.463
       7       6       4    9.74e+04     -1.80e+308                   1.517
       8       7       3    9.74e+04     -1.80e+308                   1.561
       9       8       2    9.74e+04     -1.80e+308                   1.577
      10       9       1    1.95e+05     -1.80e+308                   1.592
      11      10         INFEASIBLE  pr  -1.80e+308                   1.638
*     12       9       0    3.90e+05  f  -1.80e+308    3.90e+05       1.849
      13       8       1    1.88e+05     -1.80e+308    3.90e+05       2.101
      14       9       9    9.74e+04       9.74e+04    3.90e+05       2.198
      15      10       8    9.74e+04       9.74e+04    3.90e+05       2.251
      16      11       4    9.74e+04       9.74e+04    3.90e+05       2.458
      17      12       3    9.74e+04       9.74e+04    3.90e+05       2.493
      18      13       2    9.74e+04       9.74e+04    3.90e+05       2.517
      19      14         INFEASIBLE  pr    9.74e+04    3.90e+05       2.770
      20      13       1    1.42e+05       9.74e+04    3.90e+05       3.278
*     21      14       0    2.51e+05  f    9.74e+04    2.51e+05       3.340
*     22      13       0    1.97e+05  f    9.74e+04    1.97e+05       3.391
      23      12       2    9.74e+04       9.74e+04    1.97e+05       3.413
      24      13       3    9.74e+04       9.74e+04    1.97e+05       3.440
      25      14       7    9.74e+04       9.74e+04    1.97e+05       3.562
      26      15         INFEASIBLE  pr    9.74e+04    1.97e+05       4.238
      27      14       6    9.74e+04       9.74e+04    1.97e+05       4.686
      28      15       5    9.74e+04       9.74e+04    1.97e+05       4.763
      29      16       4    9.74e+04       9.74e+04    1.97e+05       4.855
      30      17         INFEASIBLE  pr    9.74e+04    1.97e+05       5.825
      31      16         INFEASIBLE  pr    9.74e+04    1.97e+05       6.295
      32      15       4    9.74e+04       9.74e+04    1.97e+05       6.380
      33      16       3    1.29e+05       9.74e+04    1.97e+05       6.783
      34      17       2    1.41e+05       9.74e+04    1.97e+05       6.955
      35      18       1    1.95e+05       9.74e+04    1.97e+05       7.092
      36      19            1.97e+05 pr    9.74e+04    1.97e+05       7.578
      37      18            1.97e+05 pr    9.74e+04    1.97e+05       8.306
      38      17       1    1.44e+05       9.74e+04    1.97e+05       8.458
      39      18       3    1.42e+05       9.74e+04    1.97e+05      10.613
      40      19       7    9.74e+04       9.74e+04    1.97e+05      11.078
      41      20       6    9.74e+04       9.74e+04    1.97e+05      11.322
      42      21       5    9.74e+04       9.74e+04    1.97e+05      11.594
      43      22       4    1.29e+05       9.74e+04    1.97e+05      13.696
      44      23       3    1.29e+05       9.74e+04    1.97e+05      13.841
      45      24       2    1.95e+05       9.74e+04    1.97e+05      13.908
      46      25         INFEASIBLE  pr    9.74e+04    1.97e+05      14.176
      47      24       1    1.95e+05       9.74e+04    1.97e+05      14.822
      48      25            2.50e+05 pr    9.74e+04    1.97e+05      15.448
*     49      24       0    1.96e+05  f    9.74e+04    1.96e+05      16.020
      50      23       2    1.40e+05       9.74e+04    1.96e+05      18.666
      51      24       6    9.74e+04       9.74e+04    1.96e+05      18.869
      52      25       5    9.74e+04       9.74e+04    1.96e+05      19.546
      53      26       4    9.74e+04       9.74e+04    1.96e+05      19.594
      54      27       3    1.95e+05       9.74e+04    1.96e+05      20.203
      55      28       2    1.95e+05       9.74e+04    1.96e+05      20.242
      56      29         INFEASIBLE  pr    9.74e+04    1.96e+05      20.709
      57      28         INFEASIBLE  pr    9.74e+04    1.96e+05      21.868
      58      27       2    1.95e+05       9.74e+04    1.96e+05      22.073
      59      28       4    9.74e+04       9.74e+04    1.96e+05      22.103
      60      29       3    1.31e+05       9.74e+04    1.96e+05      22.735
      61      30       5    9.74e+04       9.74e+04    1.96e+05      23.153
      62      31       2    9.74e+04       9.74e+04    1.96e+05      23.185
      63      32       1    1.95e+05       9.74e+04    1.96e+05      23.218
      64      33            4.11e+05 pr    9.74e+04    1.96e+05      23.387
      65      32            2.52e+05 pr    9.74e+04    1.96e+05      23.535
      66      31       1    1.88e+05       9.74e+04    1.96e+05      23.961
      67      32       3    9.74e+04       9.74e+04    1.96e+05      24.013
      68      33       8    9.74e+04       9.74e+04    1.96e+05      24.367
      69      34       7    9.74e+04       9.74e+04    1.96e+05      24.448
      70      35       6    9.74e+04       9.74e+04    1.96e+05      24.498
      71      36       5    9.74e+04       9.74e+04    1.96e+05      24.542
      72      37       4    1.95e+05       9.74e+04    1.96e+05      24.833
      73      38       3    1.95e+05       9.74e+04    1.96e+05      25.100
      74      39       2    1.95e+05       9.74e+04    1.96e+05      25.307
      75      40       1    1.95e+05       9.74e+04    1.96e+05      25.334
      76      41            3.90e+05 pr    9.74e+04    1.96e+05      25.503
      77      40            3.90e+05 pr    9.74e+04    1.96e+05      25.758
      78      39       1    1.95e+05       9.74e+04    1.96e+05      25.801
      79      40       5    9.74e+04       9.74e+04    1.96e+05      25.834
      80      41       7    9.74e+04       9.74e+04    1.96e+05      26.134
      81      42       6    9.74e+04       9.74e+04    1.96e+05      26.180
      82      43       5    9.74e+04       9.74e+04    1.96e+05      26.358
      83      44       4    1.95e+05       9.74e+04    1.96e+05      26.609
      84      45       3    1.95e+05       9.74e+04    1.96e+05      26.905
      85      46       2    1.95e+05       9.74e+04    1.96e+05      27.027
      86      47       1    1.89e+05       9.74e+04    1.96e+05      27.243
      87      48            3.90e+05 pr    9.74e+04    1.96e+05      27.271
      88      47            1.97e+05 pr    9.74e+04    1.96e+05      27.322
      89      46         FAILED -400       9.74e+04    1.96e+05      33.510
      90      47            2.47e+05 pr    9.74e+04    1.96e+05      33.845
      91      46            2.52e+05 pr    9.74e+04    1.96e+05      34.027
      92      45       2    1.29e+05       9.74e+04    1.96e+05      34.230
      93      46       6    9.74e+04       9.74e+04    1.96e+05      34.272
      94      47         INFEASIBLE  pr    9.74e+04    1.96e+05      34.764
      95      46       5    9.74e+04       9.74e+04    1.96e+05      34.820
      96      47       4    1.95e+05       9.74e+04    1.96e+05      35.315
      97      48       3    1.95e+05       9.74e+04    1.96e+05      35.351
      98      49       2    1.95e+05       9.74e+04    1.96e+05      35.400
      99      50       1    1.95e+05       9.74e+04    1.96e+05      35.475
     100      51         INFEASIBLE  pr    9.74e+04    1.96e+05      35.959
     101      50            2.72e+05 pr    9.74e+04    1.96e+05      36.416
     102      49            2.97e+05 pr    9.74e+04    1.96e+05      36.807
     103      48       2    1.95e+05       9.74e+04    1.96e+05      36.921
     104      49       4    1.95e+05       9.74e+04    1.96e+05      37.422
     105      50       4    1.95e+05       9.74e+04    1.96e+05      38.550
     106      51       3    1.95e+05       9.74e+04    1.96e+05      38.618
     107      52       2    1.95e+05       9.74e+04    1.96e+05      38.660
     108      53       1    1.90e+05       9.74e+04    1.96e+05      38.943
     109      54            3.91e+05 pr    9.74e+04    1.96e+05      38.979
     110      53            1.98e+05 pr    9.74e+04    1.96e+05      39.178
     111      52       1    1.44e+05       9.74e+04    1.96e+05      40.405
     112      53         INFEASIBLE  pr    9.74e+04    1.96e+05      40.699
     113      52            2.50e+05 pr    9.74e+04    1.96e+05      40.724
*    114      51       0    1.92e+05  f    9.74e+04    1.92e+05      40.766
     115      43       4    1.31e+05       9.74e+04    1.92e+05      41.034
     116      44       5    9.74e+04       9.74e+04    1.92e+05      41.242
     117      45       4    1.28e+05       9.74e+04    1.92e+05      41.422
     118      46       3    1.31e+05       9.74e+04    1.92e+05      41.604
     119      47       2    1.42e+05       9.74e+04    1.92e+05      42.302
     120      48       1    1.44e+05       9.74e+04    1.92e+05      42.955
     121      49            2.47e+05 pr    9.74e+04    1.92e+05      43.443
     122      48            1.96e+05 pr    9.74e+04    1.92e+05      44.006
     123      47            2.00e+05 pr    9.74e+04    1.92e+05      44.044
     124      46       2    1.17e+05       9.74e+04    1.92e+05      44.400
     125      47       4    1.31e+05       9.74e+04    1.92e+05      44.747
     126      48       8    9.74e+04       9.74e+04    1.92e+05      45.082
     127      49       7    9.74e+04       9.74e+04    1.92e+05      45.172
     128      50       6    9.74e+04       9.74e+04    1.92e+05      45.225
     129      51       5    9.74e+04       9.74e+04    1.92e+05      45.297
     130      52       4    9.74e+04       9.74e+04    1.92e+05      45.668
     131      53       3    1.29e+05       9.74e+04    1.92e+05      46.828
     132      54       2    1.32e+05       9.74e+04    1.92e+05      46.901
     133      55       1    1.44e+05       9.74e+04    1.92e+05      46.940
     134      56         INFEASIBLE  pr    9.74e+04    1.92e+05      47.336
     135      55            1.97e+05 pr    9.74e+04    1.92e+05      48.307
     136      54       1    1.44e+05       9.74e+04    1.92e+05      48.951
     137      55       4    9.74e+04       9.74e+04    1.92e+05      48.977
     138      56         INFEASIBLE  pr    9.74e+04    1.92e+05      49.526
     139      55       3    1.29e+05       9.74e+04    1.92e+05      49.903
     140      56            1.95e+05 pr    9.74e+04    1.92e+05      50.361
     141      55            1.95e+05 pr    9.74e+04    1.92e+05      50.603
     142      54         INFEASIBLE  pr    9.74e+04    1.92e+05      51.120
     143      53            2.52e+05 pr    9.74e+04    1.92e+05      51.216
     144      52         INFEASIBLE  pr    9.74e+04    1.92e+05      51.740
     145      51       2    1.91e+05       9.74e+04    1.92e+05      53.073
     146      52       5    9.74e+04       9.74e+04    1.92e+05      53.150
     147      53       3    1.29e+05       9.74e+04    1.92e+05      56.651
     148      54       6    9.74e+04       9.74e+04    1.92e+05      56.853
     149      55       4    9.74e+04       9.74e+04    1.92e+05      56.904
     150      56            1.95e+05 pr    9.74e+04    1.92e+05      59.887
     151      55         INFEASIBLE  pr    9.74e+04    1.92e+05      60.233
     152      54       5    9.74e+04       9.74e+04    1.92e+05      63.421
     153      55       4    9.74e+04       9.74e+04    1.92e+05      63.459
     154      56            1.95e+05 pr    9.74e+04    1.92e+05      63.889
     155      55       3    1.28e+05       9.74e+04    1.92e+05      64.912
     156      56       2    1.28e+05       9.74e+04    1.92e+05      64.978
     157      57       1    1.42e+05       9.74e+04    1.92e+05      65.802
*    158      58       0    1.87e+05  f    9.74e+04    1.87e+05      65.940
     159      57            2.00e+05 pr    9.74e+04    1.87e+05      65.982
     160      56       1    1.42e+05       9.74e+04    1.87e+05      67.200
     161      57         FAILED -410       9.74e+04    1.87e+05      77.176
     162      58       3    1.28e+05       9.74e+04    1.87e+05      77.319
     163      59       2    1.28e+05       9.74e+04    1.87e+05      77.401
     164      60       1    1.42e+05       9.74e+04    1.87e+05      77.449
*    165      61       0    1.87e+05  f    9.74e+04    1.87e+05      77.955
     166      60         FAILED -400       9.74e+04    1.87e+05      85.415
     167      59       1    1.42e+05       9.74e+04    1.87e+05      86.339
     168      60       3    1.31e+05       9.74e+04    1.87e+05      86.544
     169      61       4    9.74e+04       9.74e+04    1.87e+05      86.595
     170      62            1.95e+05 pr    9.74e+04    1.87e+05      87.465
     171      61         INFEASIBLE  pr    9.74e+04    1.87e+05      88.157
     172      60       2    1.41e+05       9.74e+04    1.87e+05      88.345
     173      61            1.95e+05 pr    9.74e+04    1.87e+05      88.388
     174      60       1    1.41e+05       9.74e+04    1.87e+05      88.541
     175      61            1.87e+05 pr    9.74e+04    1.87e+05      89.243
     176      60         INFEASIBLE  pr    9.74e+04    1.87e+05      89.475
     177      59       2    1.31e+05       9.74e+04    1.87e+05      89.511
     178      60       5    9.74e+04       9.74e+04    1.87e+05      89.988
     179      61       4    9.74e+04       9.74e+04    1.87e+05      90.035
     180      62            1.95e+05 pr    9.74e+04    1.87e+05      90.119
     181      61       3    1.31e+05       9.74e+04    1.87e+05      90.909
     182      62       2    1.31e+05       9.74e+04    1.87e+05      90.962
     183      63       1    1.42e+05       9.74e+04    1.87e+05      91.090
     184      64            2.50e+05 pr    9.74e+04    1.87e+05      91.139
     185      63            2.00e+05 pr    9.74e+04    1.87e+05      91.195
     186      62       1    1.57e+05       9.74e+04    1.87e+05      91.286
     187      63       4    9.74e+04       9.74e+04    1.87e+05      91.363
     188      64       6    9.74e+04       9.74e+04    1.87e+05      91.412
     189      65            1.95e+05 pr    9.74e+04    1.87e+05      91.480
     190      64         INFEASIBLE  pr    9.74e+04    1.87e+05      93.471
     191      63       5    9.74e+04       9.74e+04    1.87e+05      94.145
     192      64       4    9.74e+04       9.74e+04    1.87e+05      95.768
     193      65       3    9.74e+04       9.74e+04    1.87e+05      98.018
     194      66       2    9.74e+04       9.74e+04    1.87e+05      98.056
     195      67            1.95e+05 pr    9.74e+04    1.87e+05      98.109
     196      66       1    1.50e+05       9.74e+04    1.87e+05      98.705
     197      67            2.72e+05 pr    9.74e+04    1.87e+05      98.760
     198      66            2.00e+05 pr    9.74e+04    1.87e+05      98.901
     199      65       2    9.74e+04       9.74e+04    1.87e+05      98.939
     200      66       4    9.74e+04       9.74e+04    1.87e+05      99.620
     201      67       3    1.08e+05       9.74e+04    1.87e+05      99.955
     202      68       2    1.32e+05       9.74e+04    1.87e+05     100.036
     203      69       1    1.44e+05       9.74e+04    1.87e+05     100.270
     204      70            1.87e+05 pr    9.74e+04    1.87e+05     100.314
     205      69            1.98e+05 pr    9.74e+04    1.87e+05     100.545
     206      68         INFEASIBLE  pr    9.74e+04    1.87e+05     101.708
     207      67       2    1.41e+05       9.74e+04    1.87e+05     102.963
     208      68         INFEASIBLE  pr    9.74e+04    1.87e+05     103.417
     209      67       1    1.87e+05       9.74e+04    1.87e+05     104.018
     210      68            1.88e+05 pr    9.74e+04    1.87e+05     104.085
     211      67            1.88e+05 pr    9.74e+04    1.87e+05     104.476
     212      66            1.91e+05 pr    9.74e+04    1.87e+05     104.571
     213      65            1.95e+05 pr    9.74e+04    1.87e+05     105.018
     214      64       1    1.51e+05       9.74e+04    1.87e+05     105.423
     215      65            1.92e+05 pr    9.74e+04    1.87e+05     105.469
     216      64            2.00e+05 pr    9.74e+04    1.87e+05     106.831
     217      63       3    9.74e+04       9.74e+04    1.87e+05     106.893
     218      64            1.89e+05 pr    9.74e+04    1.87e+05     106.981
     219      63       2    1.28e+05       9.74e+04    1.87e+05     107.069
     220      64       1    1.51e+05       9.74e+04    1.87e+05     108.240
     221      65            1.96e+05 pr    9.74e+04    1.87e+05     108.814
     222      64            1.98e+05 pr    9.74e+04    1.87e+05     109.674
     223      63       1    1.51e+05       9.74e+04    1.87e+05     109.782
     224      64       2    1.42e+05       9.74e+04    1.87e+05     109.940
     225      65            1.95e+05 pr    9.74e+04    1.87e+05     110.234
     226      64       1    1.45e+05       9.74e+04    1.87e+05     110.314
     227      65            1.97e+05 pr    9.74e+04    1.87e+05     110.819
     228      64         INFEASIBLE  pr    9.74e+04    1.87e+05     111.057
     229      63            1.93e+05 pr    9.74e+04    1.87e+05     111.096
     230      62            1.96e+05 pr    9.74e+04    1.87e+05     111.158
     231      61       2    1.51e+05       9.74e+04    1.87e+05     111.491
     232      62       2    1.17e+05       9.74e+04    1.87e+05     111.586
     233      63       3    1.29e+05       9.74e+04    1.87e+05     111.713
     234      64       2    1.29e+05       9.74e+04    1.87e+05     111.776
     235      65            1.90e+05 pr    9.74e+04    1.87e+05     112.089
     236      64       1    1.44e+05       9.74e+04    1.87e+05     112.865
     237      65            1.89e+05 pr    9.74e+04    1.87e+05     112.985
     238      64            1.92e+05 pr    9.74e+04    1.87e+05     113.033
     239      63       2    1.29e+05       9.74e+04    1.87e+05     113.072
     240      64            1.90e+05 pr    9.74e+04    1.87e+05     115.005
     241      63            1.91e+05 pr    9.74e+04    1.87e+05     116.398
     242      62         INFEASIBLE  pr    9.74e+04    1.87e+05     116.834
     243      61       1    1.53e+05       9.74e+04    1.87e+05     116.893
     244      62            2.75e+05 pr    9.74e+04    1.87e+05     117.338
     245      61            2.00e+05 pr    9.74e+04    1.87e+05     117.473
     246      60            1.91e+05 pr    9.74e+04    1.87e+05     117.957
     247      59       1    1.51e+05       9.74e+04    1.87e+05     117.983
     248      60            2.00e+05 pr    9.74e+04    1.87e+05     118.036
     249      59            2.00e+05 pr    9.74e+04    1.87e+05     118.852
     250      58       1    1.51e+05       9.74e+04    1.87e+05     118.886
     251      59            1.95e+05 pr    9.74e+04    1.87e+05     119.105
     252      58            1.92e+05 pr    9.74e+04    1.87e+05     119.173
     253      57            2.00e+05 pr    9.74e+04    1.87e+05     119.439
     254      56            1.95e+05 pr    9.74e+04    1.87e+05     119.490
     255      55         INFEASIBLE  pr    9.74e+04    1.87e+05     119.831
     256      54       2    1.31e+05       9.74e+04    1.87e+05     119.887
     257      55         INFEASIBLE  pr    9.74e+04    1.87e+05     120.224
     258      54            1.95e+05 pr    9.74e+04    1.87e+05     120.497
     259      53       1    1.40e+05       9.74e+04    1.87e+05     120.661
     260      54            2.00e+05 pr    9.74e+04    1.87e+05     120.724
     261      53         INFEASIBLE  pr    9.74e+04    1.87e+05     121.029
     262      52            1.95e+05 pr    9.74e+04    1.87e+05     121.302
     263      51            1.95e+05 pr    9.74e+04    1.87e+05     121.622
     264      50            1.87e+05 pr    9.74e+04    1.87e+05     121.955
     265      49            2.00e+05 pr    9.74e+04    1.87e+05     121.987
     266      48            1.95e+05 pr    9.74e+04    1.87e+05     123.891
     267      47            1.88e+05 pr    9.74e+04    1.87e+05     124.466
     268      46            2.00e+05 pr    9.74e+04    1.87e+05     124.507
     269      45       2    1.28e+05       9.74e+04    1.87e+05     125.100
     270      46       4    9.74e+04       9.74e+04    1.87e+05     125.146
     271      47            1.95e+05 pr    9.74e+04    1.87e+05     125.814
     272      46       3    1.41e+05       9.74e+04    1.87e+05     127.289
     273      47       2    1.41e+05       9.74e+04    1.87e+05     128.567
     274      48       1    1.42e+05       9.74e+04    1.87e+05     128.607
     275      49            2.51e+05 pr    9.74e+04    1.87e+05     128.761
     276      48            1.97e+05 pr    9.74e+04    1.87e+05     128.795
     277      47       1    1.42e+05       9.74e+04    1.87e+05     129.615
     278      48       4    9.74e+04       9.74e+04    1.87e+05     129.642
     279      49            1.95e+05 pr    9.74e+04    1.87e+05     129.883
     280      48       3    1.29e+05       9.74e+04    1.87e+05     130.057
     281      49       2    1.29e+05       9.74e+04    1.87e+05     130.320
     282      50            1.95e+05 pr    9.74e+04    1.87e+05     130.366
     283      49       1    1.45e+05       9.74e+04    1.87e+05     130.457
     284      50            1.97e+05 pr    9.74e+04    1.87e+05     130.480
     285      49            2.00e+05 pr    9.74e+04    1.87e+05     130.899
     286      48       2    1.29e+05       9.74e+04    1.87e+05     130.937
     287      49       3    1.42e+05       9.74e+04    1.87e+05     131.403
     288      50         FAILED -400       9.74e+04    1.87e+05     141.783
     289      51            1.95e+05 pr    9.74e+04    1.87e+05     144.026
     290      50            1.95e+05 pr    9.74e+04    1.87e+05     144.068
     291      49       2    1.42e+05       9.74e+04    1.87e+05     144.169
     292      50         INFEASIBLE  pr    9.74e+04    1.87e+05     145.629
     293      49            1.95e+05 pr    9.74e+04    1.87e+05     145.733
     294      48       1    1.45e+05       9.74e+04    1.87e+05     145.894
     295      49            1.96e+05 pr    9.74e+04    1.87e+05     145.936
     296      48         INFEASIBLE  pr    9.74e+04    1.87e+05     146.283
     297      47            1.95e+05 pr    9.74e+04    1.87e+05     146.382
     298      46       1    1.45e+05       9.74e+04    1.87e+05     146.636
     299      47            1.97e+05 pr    9.74e+04    1.87e+05     146.665
     300      46         INFEASIBLE  pr    9.74e+04    1.87e+05     146.900
     301      45            2.51e+05 pr    9.74e+04    1.87e+05     147.042
     302      44            1.87e+05 pr    9.74e+04    1.87e+05     147.553
     303      43            1.95e+05 pr    9.74e+04    1.87e+05     148.294
     304      42       1    1.43e+05       9.74e+04    1.87e+05     150.053
     305      43            1.87e+05 pr    9.74e+04    1.87e+05     150.213
     306      42            1.92e+05 pr    9.74e+04    1.87e+05     150.460
     307      41         INFEASIBLE  pr    9.74e+04    1.87e+05     150.821
     308      40       5    9.74e+04       9.74e+04    1.87e+05     150.855
     309      41       4    9.74e+04       9.74e+04    1.87e+05     150.906
     310      42            1.95e+05 pr    9.74e+04    1.87e+05     150.966
     311      41         INFEASIBLE  pr    9.74e+04    1.87e+05     151.532
     312      40       4    9.74e+04       9.74e+04    1.87e+05     151.754
     313      41       5    9.74e+04       9.74e+04    1.87e+05     151.793
     314      42            1.95e+05 pr    9.74e+04    1.87e+05     152.144
     315      41         INFEASIBLE  pr    9.74e+04    1.87e+05     152.573
     316      40       3    1.28e+05       9.74e+04    1.87e+05     153.460
     317      41            1.95e+05 pr    9.74e+04    1.87e+05     153.989
     318      40       2    1.32e+05       9.74e+04    1.87e+05     154.180
     319      41       1    1.45e+05       9.74e+04    1.87e+05     154.300
     320      42            1.96e+05 pr    9.74e+04    1.87e+05     154.652
     321      41         INFEASIBLE  pr    9.74e+04    1.87e+05     154.806
     322      40       1    1.41e+05       9.74e+04    1.87e+05     154.858
     323      41       5    9.74e+04       9.74e+04    1.87e+05     154.917
     324      42       4    9.74e+04       9.74e+04    1.87e+05     154.945
     325      43            1.95e+05 pr    9.74e+04    1.87e+05     155.837
     326      42         INFEASIBLE  pr    9.74e+04    1.87e+05     156.182
     327      41       4    9.74e+04       9.74e+04    1.87e+05     156.239
     328      42       3    1.29e+05       9.74e+04    1.87e+05     156.666
     329      43       2    1.29e+05       9.74e+04    1.87e+05     156.716
     330      44            1.95e+05 pr    9.74e+04    1.87e+05     156.821
     331      43       1    1.45e+05       9.74e+04    1.87e+05     157.087
     332      44            2.00e+05 pr    9.74e+04    1.87e+05     157.154
     333      43            1.96e+05 pr    9.74e+04    1.87e+05     157.231
     334      42       2    1.29e+05       9.74e+04    1.87e+05     157.526
     335      43       3    1.29e+05       9.74e+04    1.87e+05     162.073
     336      44       5    9.74e+04       9.74e+04    1.87e+05     162.703
     337      45       4    9.74e+04       9.74e+04    1.87e+05     162.777
     338      46       3    1.29e+05       9.74e+04    1.87e+05     164.633
     339      47       2    1.29e+05       9.74e+04    1.87e+05     164.674
     340      48            1.95e+05 pr    9.74e+04    1.87e+05     164.735
     341      47       1    1.45e+05       9.74e+04    1.87e+05     166.656
     342      48            1.98e+05 pr    9.74e+04    1.87e+05     166.909
     343      47            2.00e+05 pr    9.74e+04    1.87e+05     168.274
     344      46       2    1.29e+05       9.74e+04    1.87e+05     168.352
     345      47       3    1.08e+05       9.74e+04    1.87e+05     169.308
     346      48       4    9.74e+04       9.74e+04    1.87e+05     169.345
     347      49       3    1.29e+05       9.74e+04    1.87e+05     169.862
     348      50       2    1.29e+05       9.74e+04    1.87e+05     171.538
     349      51            1.95e+05 pr    9.74e+04    1.87e+05     171.725
     350      50            1.95e+05 pr    9.74e+04    1.87e+05     173.132
     351      49       2    1.29e+05       9.74e+04    1.87e+05     173.191
     352      50       3    1.29e+05       9.74e+04    1.87e+05     175.055
     353      51         INFEASIBLE  pr    9.74e+04    1.87e+05     175.576
     354      50       2    1.29e+05       9.74e+04    1.87e+05     177.039
     355      51            1.95e+05 pr    9.74e+04    1.87e+05     177.204
     356      50            1.95e+05 pr    9.74e+04    1.87e+05     177.471
     357      49       2    1.29e+05       9.74e+04    1.87e+05     177.533
     358      50       7    9.74e+04       9.74e+04    1.87e+05     177.660
     359      51       6    9.74e+04       9.74e+04    1.87e+05     178.958
     360      52       5    9.74e+04       9.74e+04    1.87e+05     179.001
     361      53       4    9.74e+04       9.74e+04    1.87e+05     179.046
     362      54            1.95e+05 pr    9.74e+04    1.87e+05     179.129
     363      53       3    1.28e+05       9.74e+04    1.87e+05     179.442
     364      54       2    1.28e+05       9.74e+04    1.87e+05     179.548
     365      55            1.88e+05 pr    9.74e+04    1.87e+05     179.694
     366      54       1    1.42e+05       9.74e+04    1.87e+05     180.174
     367      55            2.51e+05 pr    9.74e+04    1.87e+05     180.604
     368      54            1.87e+05 pr    9.74e+04    1.87e+05     180.918
     369      53       2    1.28e+05       9.74e+04    1.87e+05     181.003
     370      54       4    9.74e+04       9.74e+04    1.87e+05     181.048
     371      55       6    9.74e+04       9.74e+04    1.87e+05     183.652
     372      56            1.95e+05 pr    9.74e+04    1.87e+05     183.845
     373      55       5    9.74e+04       9.74e+04    1.87e+05     184.053
     374      56            1.95e+05 pr    9.74e+04    1.87e+05     184.998
     375      55            1.95e+05 pr    9.74e+04    1.87e+05     186.837
     376      54       5    9.74e+04       9.74e+04    1.87e+05     187.646
     377      55            1.95e+05 pr    9.74e+04    1.87e+05     191.100
     378      54       4    1.41e+05       9.74e+04    1.87e+05     193.017
     379      55            1.95e+05 pr    9.74e+04    1.87e+05     193.349
     380      54       3    1.42e+05       9.74e+04    1.87e+05     195.211
     381      55       2    1.42e+05       9.74e+04    1.87e+05     195.251
     382      56            1.95e+05 pr    9.74e+04    1.87e+05     195.434
     383      55       1    1.45e+05       9.74e+04    1.87e+05     195.485
     384      56            2.00e+05 pr    9.74e+04    1.87e+05     195.538
     385      55         INFEASIBLE  pr    9.74e+04    1.87e+05     195.996
     386      54       2    1.42e+05       9.74e+04    1.87e+05     196.037
     387      55       3    1.28e+05       9.74e+04    1.87e+05     199.288
     388      56            1.95e+05 pr    9.74e+04    1.87e+05     200.417
     389      55       2    1.28e+05       9.74e+04    1.87e+05     200.519
     390      56            1.95e+05 pr    9.74e+04    1.87e+05     200.555
     391      55       1    1.40e+05       9.74e+04    1.87e+05     200.681
     392      56            2.00e+05 pr    9.74e+04    1.87e+05     201.220
     393      55         INFEASIBLE  pr    9.74e+04    1.87e+05     201.607
     394      54            1.95e+05 pr    9.74e+04    1.87e+05     201.787
     395      53       1    1.45e+05       9.74e+04    1.87e+05     201.829
     396      54            2.00e+05 pr    9.74e+04    1.87e+05     201.897
     397      53         INFEASIBLE  pr    9.74e+04    1.87e+05     202.474
     398      52            1.95e+05 pr    9.74e+04    1.87e+05     202.891
     399      51            1.95e+05 pr    9.74e+04    1.87e+05     203.657
     400      50       5    9.74e+04       9.74e+04    1.87e+05     203.701
     401      51       4    1.28e+05       9.74e+04    1.87e+05     205.259
     402      52            1.95e+05 pr    9.74e+04    1.87e+05     205.921
     403      51       3    1.28e+05       9.74e+04    1.87e+05     206.354
     404      52       2    1.28e+05       9.74e+04    1.87e+05     206.867
     405      53            1.95e+05 pr    9.74e+04    1.87e+05     206.948
     406      52       1    1.40e+05       9.74e+04    1.87e+05     207.052
     407      53            2.00e+05 pr    9.74e+04    1.87e+05     207.110
     408      52            1.87e+05 pr    9.74e+04    1.87e+05     211.261
     409      51       2    1.28e+05       9.74e+04    1.87e+05     211.814
     410      52         INFEASIBLE  pr    9.74e+04    1.87e+05     212.277
     411      51            1.90e+05 pr    9.74e+04    1.87e+05     212.504
     412      50       1    1.57e+05       9.74e+04    1.87e+05     212.995
     413      51            1.96e+05 pr    9.74e+04    1.87e+05     213.041
     414      50         INFEASIBLE  pr    9.74e+04    1.87e+05     213.619
     415      49            1.95e+05 pr    9.74e+04    1.87e+05     214.090
     416      48       1    1.45e+05       9.74e+04    1.87e+05     214.144
     417      49            2.00e+05 pr    9.74e+04    1.87e+05     214.194
     418      48         INFEASIBLE  pr    9.74e+04    1.87e+05     214.635
     419      47       1    1.41e+05       9.74e+04    1.87e+05     214.830
     420      48            2.00e+05 pr    9.74e+04    1.87e+05     215.569
     421      47         INFEASIBLE  pr    9.74e+04    1.87e+05     215.935
     422      46       1    1.45e+05       9.74e+04    1.87e+05     215.995
     423      47       6    9.74e+04       9.74e+04    1.87e+05     216.073
     424      48       5    9.74e+04       9.74e+04    1.87e+05     216.148
     425      49       4    9.74e+04       9.74e+04    1.87e+05     216.193
     426      50         INFEASIBLE  pr    9.74e+04    1.87e+05     216.639
     427      49         INFEASIBLE  pr    9.74e+04    1.87e+05     217.101
     428      48       4    9.74e+04       9.74e+04    1.87e+05     217.145
     429      49       3    1.28e+05       9.74e+04    1.87e+05     217.529
     430      50       2    1.28e+05       9.74e+04    1.87e+05     217.627
     431      51            1.88e+05 pr    9.74e+04    1.87e+05     218.274
     432      50       1    1.43e+05       9.74e+04    1.87e+05     218.920
     433      51            2.50e+05 pr    9.74e+04    1.87e+05     219.010
     434      50         INFEASIBLE  pr    9.74e+04    1.87e+05     219.279
     435      49       2    1.28e+05       9.74e+04    1.87e+05     219.343
     436      50         INFEASIBLE  pr    9.74e+04    1.87e+05     219.657
     437      49       1    1.42e+05       9.74e+04    1.87e+05     219.697
     438      50            2.48e+05 pr    9.74e+04    1.87e+05     219.982
     439      49            1.87e+05 pr    9.74e+04    1.87e+05     220.329
     440      48       1    1.42e+05       9.74e+04    1.87e+05     223.520
     441      49       5    9.74e+04       9.74e+04    1.87e+05     223.650
     442      50       4    9.74e+04       9.74e+04    1.87e+05     223.995
     443      51       3    9.74e+04       9.74e+04    1.87e+05     224.041
     444      52            1.95e+05 pr    9.74e+04    1.87e+05     224.935
     445      51       2    1.17e+05       9.74e+04    1.87e+05     225.676
     446      52       1    1.51e+05       9.74e+04    1.87e+05     225.957
     447      53            2.50e+05 pr    9.74e+04    1.87e+05     226.281
     448      52            2.00e+05 pr    9.74e+04    1.87e+05     226.497
     449      51            1.89e+05 pr    9.74e+04    1.87e+05     227.258
     450      50       3    9.74e+04       9.74e+04    1.87e+05     227.293
     451      51            2.19e+05 pr    9.74e+04    1.87e+05     228.367
     452      50       2    1.28e+05       9.74e+04    1.87e+05     229.130
     453      51       1    1.43e+05       9.74e+04    1.87e+05     230.955
     454      52            2.50e+05 pr    9.74e+04    1.87e+05     231.074
     455      51            1.97e+05 pr    9.74e+04    1.87e+05     232.587
     456      50       1    1.43e+05       9.74e+04    1.87e+05     232.841
     457      51         INFEASIBLE  pr    9.74e+04    1.87e+05     233.278
     458      50            1.96e+05 pr    9.74e+04    1.87e+05     233.609
     459      49         INFEASIBLE        9.74e+04    1.87e+05     234.375
     460      48            2.46e+05 pr    9.74e+04    1.87e+05     234.492
     461      47            1.93e+05 pr    9.74e+04    1.87e+05     235.841
     462      46            2.00e+05 pr    9.74e+04    1.87e+05     236.267
     463      45         INFEASIBLE  pr    9.74e+04    1.87e+05     236.456
     464      44       2    1.41e+05       9.74e+04    1.87e+05     236.492
     465      45            1.95e+05 pr    9.74e+04    1.87e+05     236.661
     466      44            1.95e+05 pr    9.74e+04    1.87e+05     237.084
     467      43       2    1.42e+05       9.74e+04    1.87e+05     237.148
     468      44       3    1.41e+05       1.28e+05    1.87e+05     237.522
     469      45       1    1.42e+05       1.28e+05    1.87e+05     237.890
     470      46            2.50e+05 pr    1.28e+05    1.87e+05     238.785
     471      45            1.99e+05 pr    1.28e+05    1.87e+05     238.821
     472      44       2    1.41e+05       1.28e+05    1.87e+05     239.304
     473      45       1    1.45e+05       1.28e+05    1.87e+05     239.335
     474      46            2.00e+05 pr    1.28e+05    1.87e+05     239.459
     475      45         INFEASIBLE  pr    1.28e+05    1.87e+05     239.668
     476      44       1    1.45e+05       1.28e+05    1.87e+05     239.700
     477      45            1.91e+05 pr    1.28e+05    1.87e+05     240.376
     478      44            2.00e+05 pr    1.28e+05    1.87e+05     240.438
     479      43         INFEASIBLE  pr    1.28e+05    1.87e+05     241.012
     480      42       2    1.42e+05       1.28e+05    1.87e+05     241.224
     481      43         INFEASIBLE  pr    1.29e+05    1.87e+05     241.645
     482      42            1.95e+05 pr    1.29e+05    1.87e+05     241.741
     483      41       1    1.45e+05       1.29e+05    1.87e+05     241.849
     484      42            1.96e+05 pr    1.29e+05    1.87e+05     241.897
     485      41         INFEASIBLE  pr    1.29e+05    1.87e+05     242.145
     486      40       1    1.45e+05       1.29e+05    1.87e+05     242.187
     487      41            1.96e+05 pr    1.29e+05    1.87e+05     242.221
     488      40         INFEASIBLE  pr    1.29e+05    1.87e+05     242.356
     489      39       1    1.45e+05       1.29e+05    1.87e+05     242.404
     490      40       3    1.29e+05       1.29e+05    1.87e+05     242.453
     491      41            1.95e+05 pr    1.29e+05    1.87e+05     242.529
     492      40         INFEASIBLE        1.29e+05    1.87e+05     243.527
     493      41       1    1.44e+05       1.29e+05    1.87e+05     244.033
     494      42            2.51e+05 pr    1.29e+05    1.87e+05     244.390
     495      41            1.97e+05 pr    1.29e+05    1.87e+05     245.825
     496      40       1    1.42e+05       1.29e+05    1.87e+05     245.917
     497      41            1.95e+05 pr    1.29e+05    1.87e+05     247.889
     498      40            2.50e+05 pr    1.29e+05    1.87e+05     247.943
     499      39            2.00e+05 pr    1.29e+05    1.87e+05     248.135
     500      38       2    1.29e+05       1.29e+05    1.87e+05     248.220
     501      39       2    1.41e+05       1.29e+05    1.87e+05     248.750
     502      40            1.95e+05 pr    1.29e+05    1.87e+05     248.803
     503      39       1    1.44e+05       1.29e+05    1.87e+05     249.220
     504      40            1.96e+05 pr    1.29e+05    1.87e+05     249.260
     505      39            1.97e+05 pr    1.29e+05    1.87e+05     249.492
     506      38       1    1.44e+05       1.29e+05    1.87e+05     250.955
     507      39       1    1.41e+05       1.29e+05    1.87e+05     254.519
     508      40            2.00e+05 pr    1.29e+05    1.87e+05     254.553
     509      39         INFEASIBLE  pr    1.29e+05    1.87e+05     254.913
*    510      38       0    1.87e+05  f    1.29e+05    1.87e+05     255.241
     511      37            1.87e+05 pr    1.29e+05    1.87e+05     255.415
     512      36       1    1.43e+05       1.29e+05    1.87e+05     255.774
     513      37         INFEASIBLE  pr    1.29e+05    1.87e+05     256.532
     514      36            2.00e+05 pr    1.29e+05    1.87e+05     256.765
     515      35       1    1.57e+05       1.29e+05    1.87e+05     257.171
     516      36       2    1.29e+05       1.29e+05    1.87e+05     257.248
     517      37            1.95e+05 pr    1.29e+05    1.87e+05     257.389
     518      36       1    1.45e+05       1.29e+05    1.87e+05     257.466
     519      37            2.00e+05 pr    1.29e+05    1.87e+05     257.588
     520      36         INFEASIBLE  pr    1.29e+05    1.87e+05     258.064
     521      35            1.96e+05 pr    1.29e+05    1.87e+05     258.331
     522      34         INFEASIBLE  pr    1.29e+05    1.87e+05     258.548
     523      33            1.96e+05 pr    1.29e+05    1.87e+05     258.616
     524      32         INFEASIBLE  pr    1.29e+05    1.87e+05     259.098
     525      31            1.95e+05 pr    1.29e+05    1.87e+05     259.179
     526      30       1    1.41e+05       1.29e+05    1.87e+05     259.847
     527      31            2.00e+05 pr    1.29e+05    1.87e+05     259.919
     528      30         INFEASIBLE  pr    1.29e+05    1.87e+05     260.290
     529      29       2    1.29e+05       1.29e+05    1.87e+05     262.377
     530      30            1.95e+05 pr    1.29e+05    1.87e+05     262.469
     531      29         INFEASIBLE  pr    1.29e+05    1.87e+05     263.561
     532      28            2.00e+05 pr    1.29e+05    1.87e+05     263.626
     533      27         INFEASIBLE  pr    1.29e+05    1.87e+05     263.910
     534      26       2    1.31e+05       1.29e+05    1.87e+05     263.974
     535      27       1    1.42e+05       1.29e+05    1.87e+05     264.092
     536      28            2.51e+05 pr    1.29e+05    1.87e+05     264.147
     537      27            1.96e+05 pr    1.29e+05    1.87e+05     264.646
     538      26         INFEASIBLE  pr    1.29e+05    1.87e+05     264.993
     539      25            1.95e+05 pr    1.31e+05    1.87e+05     267.602
     540      22       3    1.41e+05       1.31e+05    1.87e+05     267.872
     541      23       2    1.31e+05       1.31e+05    1.87e+05     267.983
     542      24       1    1.42e+05       1.31e+05    1.87e+05     268.033
     543      25            2.52e+05 pr    1.31e+05    1.87e+05     268.412
     544      24            1.87e+05 pr    1.31e+05    1.87e+05     268.442
     545      23         INFEASIBLE  pr    1.31e+05    1.87e+05     268.617
     546      22       2    1.32e+05       1.31e+05    1.87e+05     268.762
     547      23       3    1.42e+05       1.31e+05    1.87e+05     270.089
     548      24       3    1.42e+05       1.31e+05    1.87e+05     270.213
     549      25       2    1.42e+05       1.31e+05    1.87e+05     270.277
     550      26       1    1.42e+05       1.31e+05    1.87e+05     270.333
     551      27            2.47e+05 pr    1.31e+05    1.87e+05     270.593
     552      26            2.00e+05 pr    1.31e+05    1.87e+05     270.890
     553      25       1    1.43e+05       1.31e+05    1.87e+05     270.950
     554      26         INFEASIBLE  pr    1.31e+05    1.87e+05     271.350
     555      25            1.96e+05 pr    1.31e+05    1.87e+05     271.695
     556      24            2.00e+05 pr    1.31e+05    1.87e+05     271.729
     557      23         INFEASIBLE  pr    1.31e+05    1.87e+05     272.096
     558      22       2    1.42e+05       1.31e+05    1.87e+05     272.130
     559      23            1.95e+05 pr    1.31e+05    1.87e+05     272.205
     560      22       1    1.41e+05       1.31e+05    1.87e+05     272.257
     561      23            2.00e+05 pr    1.31e+05    1.87e+05     272.345
     562      22         INFEASIBLE  pr    1.31e+05    1.87e+05     272.599
     563      21       2    1.32e+05       1.31e+05    1.87e+05     273.091
     564      22       2    1.42e+05       1.31e+05    1.87e+05     273.154
     565      23       1    1.42e+05       1.31e+05    1.87e+05     273.220
     566      24            1.98e+05 pr    1.31e+05    1.87e+05     273.950
     567      23            1.98e+05 pr    1.31e+05    1.87e+05     274.138
     568      22       1    1.42e+05       1.31e+05    1.87e+05     274.199
     569      23         INFEASIBLE  pr    1.40e+05    1.87e+05     274.687
     570      22            1.87e+05 pr    1.40e+05    1.87e+05     275.358
     571      21            2.00e+05 pr    1.40e+05    1.87e+05     275.555
     572      20            1.95e+05 pr    1.40e+05    1.87e+05     275.603
     573      19       1    1.41e+05       1.40e+05    1.87e+05     275.654
     574      20            1.96e+05 pr    1.40e+05    1.87e+05     275.824
     575      19         INFEASIBLE  pr    1.40e+05    1.87e+05     276.140
     576      18            1.95e+05 pr    1.40e+05    1.87e+05     276.187
     577      17            1.95e+05 pr    1.40e+05    1.87e+05     277.410
     578       7            1.95e+05 pr    1.40e+05    1.87e+05     278.743
     579       6         INFEASIBLE  pr    1.42e+05    1.87e+05     279.102
     580       5            1.88e+05 pr    1.42e+05    1.87e+05     279.810
     581       4            1.90e+05 pr    1.42e+05    1.87e+05     279.928
     582       3            1.97e+05 pr    1.42e+05    1.87e+05     279.969
     583       2            1.97e+05 pr    1.42e+05    1.87e+05     280.446

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664030e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.42e-01 (24.23%)
# of nodes processed                =      583
# of subproblems processed          =      591
Total program time (secs)           =     280.47116 (   282.191 CPU time)
Time spent in evaluations (secs)    =      12.44475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.2         3.74    138381
   nlp_gf_jg          3.4         3.31     87909
  nlp_hess_l         3.17         3.14     87651
      solver          282          280         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2846
    1.0000         0    0.0245
    1.0000    1.0000    0.2354
    1.0000         0    0.2602
         0         0    0.1954

Removed Variables within Vanished Phases
===================================================
 
