====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.847
       2       1       9    9.74e+04     -1.80e+308                   0.956
       3       2       8    9.74e+04     -1.80e+308                   1.055
       4       3       7    9.74e+04     -1.80e+308                   1.080
       5       4       6    9.74e+04     -1.80e+308                   1.102
       6       5       5    9.74e+04     -1.80e+308                   1.123
       7       6       4    9.74e+04     -1.80e+308                   1.141
       8       7       3    9.74e+04     -1.80e+308                   1.161
       9       8       2    9.74e+04     -1.80e+308                   1.182
      10       9       1    1.95e+05     -1.80e+308                   1.197
      11      10         INFEASIBLE  pr  -1.80e+308                   1.409
*     12       9       0    4.69e+05  f  -1.80e+308    4.69e+05       1.504
      13       8       1    2.25e+05     -1.80e+308    4.69e+05       1.603
      14       9       9    9.74e+04       9.74e+04    4.69e+05       1.665
      15      10       3    9.74e+04       9.74e+04    4.69e+05       1.687
      16      11       8    9.74e+04       9.74e+04    4.69e+05       1.738
      17      12         INFEASIBLE  pr    9.74e+04    4.69e+05       2.380
      18      11       7    9.74e+04       9.74e+04    4.69e+05       2.503
      19      12       6    9.74e+04       9.74e+04    4.69e+05       2.568
      20      13       5    9.74e+04       9.74e+04    4.69e+05       2.772
      21      14       4    1.95e+05       9.74e+04    4.69e+05       3.075
      22      15       3    1.95e+05       9.74e+04    4.69e+05       3.287
      23      16       2    1.95e+05       9.74e+04    4.69e+05       3.637
      24      17       1    1.95e+05       9.74e+04    4.69e+05       4.138
*     25      18       0    4.62e+05  f    9.74e+04    4.62e+05       4.327
*     26      17       0    2.76e+05  f    9.74e+04    2.76e+05       4.613
      27      16       1    1.95e+05       9.74e+04    2.76e+05       4.644
      28      17       4    1.36e+05       9.74e+04    2.76e+05       5.713
      29      18       8    9.74e+04       9.74e+04    2.76e+05       5.939
      30      19       7    9.74e+04       9.74e+04    2.76e+05       5.981
      31      20       6    9.74e+04       9.74e+04    2.76e+05       6.034
      32      21       5    9.74e+04       9.74e+04    2.76e+05       6.356
      33      22       4    9.74e+04       9.74e+04    2.76e+05       6.407
      34      23       3    9.74e+04       9.74e+04    2.76e+05       6.434
      35      24       2    9.74e+04       9.74e+04    2.76e+05       6.466
      36      25       1    1.95e+05       9.74e+04    2.76e+05       6.492
      37      26            4.43e+05 pr    9.74e+04    2.76e+05       6.611
      38      25            4.58e+05 pr    9.74e+04    2.76e+05       6.855
      39      24       1    1.74e+05       9.74e+04    2.76e+05       7.782
      40      25       4    9.74e+04       9.74e+04    2.76e+05       7.809
      41      26       5    9.74e+04       9.74e+04    2.76e+05       7.862
      42      27       6    9.74e+04       9.74e+04    2.76e+05       7.905
      43      28       4    9.74e+04       9.74e+04    2.76e+05       7.938
      44      29         INFEASIBLE  pr    9.74e+04    2.76e+05       8.323
      45      28       3    9.74e+04       9.74e+04    2.76e+05       8.350
      46      29         INFEASIBLE  pr    9.74e+04    2.76e+05       8.650
      47      28       2    2.27e+05       9.74e+04    2.76e+05       8.788
      48      29       1    1.95e+05       9.74e+04    2.76e+05       8.892
      49      30            4.63e+05 pr    9.74e+04    2.76e+05       9.104
      50      29            4.58e+05 pr    9.74e+04    2.76e+05       9.376
      51      28       1    1.95e+05       9.74e+04    2.76e+05       9.705
      52      29       2    1.35e+05       9.74e+04    2.76e+05      10.019
      53      30       1    2.24e+05       9.74e+04    2.76e+05      10.464
      54      31            4.43e+05 pr    9.74e+04    2.76e+05      10.847
*     55      30       0    2.34e+05  f    9.74e+04    2.34e+05      10.999
      56      29       1    1.63e+05       9.74e+04    2.34e+05      11.928
      57      30       2    9.74e+04       9.74e+04    2.34e+05      11.952
      58      31       5    9.74e+04       9.74e+04    2.34e+05      11.987
      59      32       6    9.74e+04       9.74e+04    2.34e+05      12.141
      60      33       5    9.74e+04       9.74e+04    2.34e+05      12.181
      61      34       4    9.74e+04       9.74e+04    2.34e+05      12.223
      62      35       3    9.74e+04       9.74e+04    2.34e+05      12.459
      63      36       2    9.74e+04       9.74e+04    2.34e+05      12.489
      64      37       1    1.95e+05       9.74e+04    2.34e+05      12.586
      65      38            4.62e+05 pr    9.74e+04    2.34e+05      12.627
      66      37         INFEASIBLE  pr    9.74e+04    2.34e+05      12.861
      67      36       1    2.26e+05       9.74e+04    2.34e+05      14.025
      68      37       5    9.74e+04       9.74e+04    2.34e+05      14.055
      69      38       4    9.74e+04       9.74e+04    2.34e+05      14.084
      70      39       3    1.36e+05       9.74e+04    2.34e+05      14.266
      71      40       2    1.95e+05       9.74e+04    2.34e+05      14.503
      72      41       1    2.25e+05       9.74e+04    2.34e+05      14.544
      73      42            4.58e+05 pr    9.74e+04    2.34e+05      14.651
      74      41            2.34e+05 pr    9.74e+04    2.34e+05      14.809
      75      40         INFEASIBLE  pr    9.74e+04    2.34e+05      15.066
      76      39         INFEASIBLE  pr    9.74e+04    2.34e+05      15.694
      77      38       3    2.25e+05       9.74e+04    2.34e+05      17.189
      78      39       4    9.74e+04       9.74e+04    2.34e+05      17.241
      79      40       2    9.74e+04       9.74e+04    2.34e+05      17.275
      80      41       4    9.74e+04       9.74e+04    2.34e+05      17.373
      81      42       3    1.36e+05       9.74e+04    2.34e+05      18.834
      82      43       2    1.36e+05       9.74e+04    2.34e+05      18.952
      83      44       1    1.95e+05       9.74e+04    2.34e+05      19.015
      84      45            2.76e+05 pr    9.74e+04    2.34e+05      19.488
      85      44         INFEASIBLE  pr    9.74e+04    2.34e+05      19.698
      86      43       1    1.95e+05       9.74e+04    2.34e+05      19.800
      87      44         INFEASIBLE  pr    9.74e+04    2.34e+05      20.163
*     88      43       0    2.32e+05  f    9.74e+04    2.32e+05      20.708
      89      42         INFEASIBLE  pr    9.74e+04    2.32e+05      20.990
      90      41       2    1.51e+05       9.74e+04    2.32e+05      21.121
      91      42       3    9.74e+04       9.74e+04    2.32e+05      21.156
      92      43       3    1.95e+05       9.74e+04    2.32e+05      22.180
      93      44       2    1.95e+05       9.74e+04    2.32e+05      22.217
      94      45       1    1.95e+05       9.74e+04    2.32e+05      22.241
      95      46            4.64e+05 pr    9.74e+04    2.32e+05      22.340
*     96      45       0    2.21e+05  f    9.74e+04    2.21e+05      23.175
      97      44       1    1.95e+05       9.74e+04    2.21e+05      23.215
      98      45         INFEASIBLE  pr    9.74e+04    2.21e+05      23.558
      99      44            2.78e+05 pr    9.74e+04    2.21e+05      23.672
     100      43         INFEASIBLE  pr    9.74e+04    2.21e+05      23.916
     101      42       2    1.95e+05       9.74e+04    2.21e+05      23.991
     102      43       4    9.74e+04       9.74e+04    2.21e+05      24.023
     103      44       3    1.54e+05       9.74e+04    2.21e+05      24.287
     104      45       2    1.95e+05       9.74e+04    2.21e+05      24.377
     105      46       1    1.95e+05       9.74e+04    2.21e+05      24.399
     106      47            4.69e+05 pr    9.74e+04    2.21e+05      24.501
     107      46            4.62e+05 pr    9.74e+04    2.21e+05      24.788
     108      45       1    1.95e+05       9.74e+04    2.21e+05      25.269
     109      46       3    1.95e+05       9.74e+04    2.21e+05      26.228
     110      47       4    9.74e+04       9.74e+04    2.21e+05      26.273
     111      48       3    9.74e+04       9.74e+04    2.21e+05      26.330
     112      49       2    1.54e+05       9.74e+04    2.21e+05      26.459
     113      50       1    1.95e+05       9.74e+04    2.21e+05      26.670
     114      51         INFEASIBLE  pr    9.74e+04    2.21e+05      26.946
     115      50            2.80e+05 pr    9.74e+04    2.21e+05      27.312
     116      49       1    1.56e+05       9.74e+04    2.21e+05      28.033
     117      50       2    1.74e+05       9.74e+04    2.21e+05      28.488
     118      51       3    9.74e+04       9.74e+04    2.21e+05      28.528
     119      52       4    9.74e+04       9.74e+04    2.21e+05      28.574
     120      53       3    9.74e+04       9.74e+04    2.21e+05      28.625
     121      54       2    1.95e+05       9.74e+04    2.21e+05      28.991
     122      55       1    1.95e+05       9.74e+04    2.21e+05      29.029
     123      56            4.43e+05 pr    9.74e+04    2.21e+05      29.481
     124      55         INFEASIBLE  pr    9.74e+04    2.21e+05      29.711
     125      54       1    1.95e+05       9.74e+04    2.21e+05      29.733
     126      55            2.25e+05 pr    9.74e+04    2.21e+05      29.830
     127      54            2.35e+05 pr    9.74e+04    2.21e+05      30.218
     128      53            2.78e+05 pr    9.74e+04    2.21e+05      30.433
     129      52       3    9.74e+04       9.74e+04    2.21e+05      30.467
     130      53       4    9.74e+04       9.74e+04    2.21e+05      30.734
     131      54       3    1.95e+05       9.74e+04    2.21e+05      31.130
     132      55            2.27e+05 pr    9.74e+04    2.21e+05      31.172
     133      54         INFEASIBLE  pr    9.74e+04    2.21e+05      31.463
     134      53         INFEASIBLE  pr    9.74e+04    2.21e+05      31.754
     135      52       2    1.36e+05       9.74e+04    2.21e+05      32.302
     136      53       1    1.64e+05       9.74e+04    2.21e+05      32.369
     137      54         INFEASIBLE  pr    9.74e+04    2.21e+05      32.590
     138      53            2.30e+05 pr    9.74e+04    2.21e+05      32.750
     139      52         INFEASIBLE  pr    9.74e+04    2.21e+05      32.946
     140      51         INFEASIBLE  pr    9.74e+04    2.21e+05      33.184
     141      50         INFEASIBLE  pr    9.74e+04    2.21e+05      33.568
     142      49         INFEASIBLE  pr    9.74e+04    2.21e+05      33.831
     143      48       1    1.76e+05       9.74e+04    2.21e+05      33.865
     144      49            3.16e+05 pr    9.74e+04    2.21e+05      33.897
     145      48            2.34e+05 pr    9.74e+04    2.21e+05      33.954
     146      47            2.25e+05 pr    9.74e+04    2.21e+05      34.014
     147      46            2.34e+05 pr    9.74e+04    2.21e+05      34.052
     148      45            2.38e+05 pr    9.74e+04    2.21e+05      34.199
     149      44       2    1.34e+05       9.74e+04    2.21e+05      38.476
     150      45       1    1.74e+05       9.74e+04    2.21e+05      38.507
     151      46            3.16e+05 pr    9.74e+04    2.21e+05      38.539
     152      45            2.34e+05 pr    9.74e+04    2.21e+05      38.761
     153      44            2.24e+05 pr    9.74e+04    2.21e+05      38.864
     154      43         INFEASIBLE  pr    9.74e+04    2.21e+05      39.119
     155      42            4.69e+05 pr    9.74e+04    2.21e+05      39.309
     156      41            4.43e+05 pr    9.74e+04    2.21e+05      39.534
     157      40         INFEASIBLE  pr    9.74e+04    2.21e+05      40.134
     158      39       1    1.51e+05       9.74e+04    2.21e+05      40.947
     159      40            2.38e+05 pr    9.74e+04    2.21e+05      41.030
     160      39         INFEASIBLE  pr    9.74e+04    2.21e+05      41.335
     161      38       1    1.95e+05       9.74e+04    2.21e+05      44.334
     162      39       7    9.74e+04       9.74e+04    2.21e+05      44.719
     163      40       6    9.74e+04       9.74e+04    2.21e+05      44.779
     164      41       5    9.74e+04       9.74e+04    2.21e+05      44.824
     165      42       4    9.74e+04       9.74e+04    2.21e+05      44.861
     166      43       3    1.95e+05       9.74e+04    2.21e+05      45.906
     167      44       2    1.36e+05       9.74e+04    2.21e+05      46.023
     168      45            2.25e+05 pr    9.74e+04    2.21e+05      46.050
     169      44       1    1.76e+05       9.74e+04    2.21e+05      46.874
     170      45            3.18e+05 pr    9.74e+04    2.21e+05      47.155
     171      44            2.34e+05 pr    9.74e+04    2.21e+05      47.181
     172      43       2    1.36e+05       9.74e+04    2.21e+05      47.593
     173      44         INFEASIBLE  pr    9.74e+04    2.21e+05      47.857
     174      43       1    1.95e+05       9.74e+04    2.21e+05      47.970
     175      44         INFEASIBLE  pr    9.74e+04    2.21e+05      48.257
     176      43            3.21e+05 pr    9.74e+04    2.21e+05      48.587
     177      42       1    1.95e+05       9.74e+04    2.21e+05      49.026
     178      43       6    9.74e+04       9.74e+04    2.21e+05      49.182
     179      44       4    9.74e+04       9.74e+04    2.21e+05      49.374
     180      45       3    9.74e+04       9.74e+04    2.21e+05      49.399
     181      46       2    1.95e+05       9.74e+04    2.21e+05      49.674
     182      47       1    1.95e+05       9.74e+04    2.21e+05      49.715
     183      48            4.63e+05 pr    9.74e+04    2.21e+05      49.941
     184      47            2.76e+05 pr    9.74e+04    2.21e+05      50.121
     185      46       1    1.95e+05       9.74e+04    2.21e+05      50.144
     186      47         INFEASIBLE  pr    9.74e+04    2.21e+05      50.796
     187      46         INFEASIBLE  pr    9.74e+04    2.21e+05      51.028
     188      45         INFEASIBLE  pr    9.74e+04    2.21e+05      51.242
     189      44         INFEASIBLE  pr    9.74e+04    2.21e+05      51.576
     190      43       3    1.63e+05       9.74e+04    2.21e+05      51.857
     191      44       2    1.63e+05       9.74e+04    2.21e+05      51.890
     192      45       1    1.64e+05       9.74e+04    2.21e+05      51.921
     193      46            2.73e+05 pr    9.74e+04    2.21e+05      52.069
     194      45            2.25e+05 pr    9.74e+04    2.21e+05      52.522
     195      44       1    1.64e+05       9.74e+04    2.21e+05      52.556
     196      45       5    9.74e+04       9.74e+04    2.21e+05      53.231
     197      46       6    9.74e+04       9.74e+04    2.21e+05      53.259
     198      47       5    9.74e+04       9.74e+04    2.21e+05      53.297
     199      48       4    9.74e+04       9.74e+04    2.21e+05      53.417
     200      49       3    1.53e+05       9.74e+04    2.21e+05      53.989
     201      50       2    1.54e+05       9.74e+04    2.21e+05      54.044
     202      51       1    1.95e+05       9.74e+04    2.21e+05      54.065
     203      52            5.38e+05 pr    9.74e+04    2.21e+05      54.227
     204      51            4.68e+05 pr    9.74e+04    2.21e+05      54.374
     205      50       1    1.56e+05       9.74e+04    2.21e+05      54.519
     206      51       3    1.95e+05       9.74e+04    2.21e+05      55.029
     207      52       5    9.74e+04       9.74e+04    2.21e+05      55.060
     208      53       5    9.74e+04       9.74e+04    2.21e+05      55.159
     209      54       4    9.74e+04       9.74e+04    2.21e+05      55.281
     210      55       3    9.74e+04       9.74e+04    2.21e+05      55.317
     211      56       2    9.74e+04       9.74e+04    2.21e+05      55.356
     212      57       1    1.56e+05       9.74e+04    2.21e+05      55.530
     213      58            2.38e+05 pr    9.74e+04    2.21e+05      55.623
     214      57            2.38e+05 pr    9.74e+04    2.21e+05      56.709
     215      56            2.26e+05 pr    9.74e+04    2.21e+05      57.127
     216      55       2    9.74e+04       9.74e+04    2.21e+05      57.161
     217      56       3    9.74e+04       9.74e+04    2.21e+05      57.209
     218      57       4    9.74e+04       9.74e+04    2.21e+05      57.686
     219      58       3    9.74e+04       9.74e+04    2.21e+05      57.729
     220      59         INFEASIBLE  pr    9.74e+04    2.21e+05      58.242
     221      58       2    1.36e+05       9.74e+04    2.21e+05      58.671
     222      59       1    1.95e+05       9.74e+04    2.21e+05      58.724
     223      60            2.26e+05 pr    9.74e+04    2.21e+05      58.943
     224      59         INFEASIBLE  pr    9.74e+04    2.21e+05      59.219
     225      58       1    1.51e+05       9.74e+04    2.21e+05      59.353
     226      59       3    9.74e+04       9.74e+04    2.21e+05      59.386
     227      60       2    1.95e+05       9.74e+04    2.21e+05      59.721
     228      61       1    1.50e+05       9.74e+04    2.21e+05      60.651
     229      62            2.38e+05 pr    9.74e+04    2.21e+05      60.749
     230      61            2.25e+05 pr    9.74e+04    2.21e+05      60.949
     231      60            2.35e+05 pr    9.74e+04    2.21e+05      61.436
     232      59       2    1.36e+05       9.74e+04    2.21e+05      61.821
     233      60       2    1.56e+05       9.74e+04    2.21e+05      61.939
     234      61            2.38e+05 pr    9.74e+04    2.21e+05      62.147
     235      60       1    1.51e+05       9.74e+04    2.21e+05      62.421
     236      61            2.31e+05 pr    9.74e+04    2.21e+05      62.502
     237      60         INFEASIBLE  pr    9.74e+04    2.21e+05      62.775
     238      59       1    1.51e+05       9.74e+04    2.21e+05      63.245
     239      60            2.38e+05 pr    9.74e+04    2.21e+05      63.507
     240      59         INFEASIBLE  pr    9.74e+04    2.21e+05      63.748
     241      58       1    1.51e+05       9.74e+04    2.21e+05      63.784
     242      59         INFEASIBLE  pr    9.74e+04    2.21e+05      64.469
     243      58            2.32e+05 pr    9.74e+04    2.21e+05      64.945
     244      57         INFEASIBLE  pr    9.74e+04    2.21e+05      65.135
     245      56            2.32e+05 pr    9.74e+04    2.21e+05      65.241
     246      55         INFEASIBLE  pr    9.74e+04    2.21e+05      65.528
     247      54       1    1.95e+05       9.74e+04    2.21e+05      65.653
     248      55            2.34e+05 pr    9.74e+04    2.21e+05      65.701
     249      54            2.30e+05 pr    9.74e+04    2.21e+05      65.904
     250      53       1    1.64e+05       9.74e+04    2.21e+05      66.327
     251      54         INFEASIBLE  pr    9.74e+04    2.21e+05      66.716
     252      53            2.25e+05 pr    9.74e+04    2.21e+05      66.751
     253      52            2.30e+05 pr    9.74e+04    2.21e+05      67.092
     254      51       4    9.74e+04       9.74e+04    2.21e+05      67.134
     255      52       3    1.95e+05       9.74e+04    2.21e+05      67.712
     256      53       2    1.95e+05       9.74e+04    2.21e+05      67.742
     257      54       1    1.95e+05       9.74e+04    2.21e+05      68.584
     258      55            4.43e+05 pr    9.74e+04    2.21e+05      69.170
     259      54            2.80e+05 pr    9.74e+04    2.21e+05      70.336
     260      53       1    1.95e+05       9.74e+04    2.21e+05      70.618
     261      54       5    9.74e+04       9.74e+04    2.21e+05      70.749
     262      55       4    9.74e+04       9.74e+04    2.21e+05      70.781
     263      56       3    9.74e+04       9.74e+04    2.21e+05      71.178
     264      57       2    9.74e+04       9.74e+04    2.21e+05      71.341
     265      58       1    1.95e+05       9.74e+04    2.21e+05      71.859
     266      59            2.34e+05 pr    9.74e+04    2.21e+05      72.074
     267      58            2.34e+05 pr    9.74e+04    2.21e+05      73.424
     268      57            2.25e+05 pr    9.74e+04    2.21e+05      73.703
     269      56       2    9.74e+04       9.74e+04    2.21e+05      73.732
     270      57       4    9.74e+04       9.74e+04    2.21e+05      73.815
     271      58       3    1.36e+05       9.74e+04    2.21e+05      74.212
     272      59       2    1.36e+05       9.74e+04    2.21e+05      74.291
     273      60       1    1.64e+05       9.74e+04    2.21e+05      74.742
     274      61            2.39e+05 pr    9.74e+04    2.21e+05      74.799
     275      60            2.36e+05 pr    9.74e+04    2.21e+05      77.128
     276      59       1    1.77e+05       9.74e+04    2.21e+05      77.295
     277      60       3    1.34e+05       9.74e+04    2.21e+05      77.930
     278      61       5    9.74e+04       9.74e+04    2.21e+05      77.973
     279      62       4    9.74e+04       9.74e+04    2.21e+05      78.229
     280      63       3    1.95e+05       9.74e+04    2.21e+05      78.554
     281      64       2    1.95e+05       9.74e+04    2.21e+05      78.914
     282      65       1    1.95e+05       9.74e+04    2.21e+05      78.940
     283      66         INFEASIBLE  pr    9.74e+04    2.21e+05      79.262
     284      65            2.78e+05 pr    9.74e+04    2.21e+05      79.572
     285      64       1    1.95e+05       9.74e+04    2.21e+05      79.849
     286      65       3    1.40e+05       9.74e+04    2.21e+05      80.406
     287      66       5    9.74e+04       9.74e+04    2.21e+05      80.465
     288      67       7    9.74e+04       9.74e+04    2.21e+05      80.519
     289      68       6    9.74e+04       9.74e+04    2.21e+05      80.555
     290      69       5    9.74e+04       9.74e+04    2.21e+05      80.582
     291      70       4    9.74e+04       9.74e+04    2.21e+05      80.607
     292      71       3    1.95e+05       9.74e+04    2.21e+05      81.070
     293      72       2    1.95e+05       9.74e+04    2.21e+05      81.664
     294      73       1    1.95e+05       9.74e+04    2.21e+05      81.689
     295      74            4.68e+05 pr    9.74e+04    2.21e+05      81.761
     296      73            4.69e+05 pr    9.74e+04    2.21e+05      82.025
     297      72       1    1.95e+05       9.74e+04    2.21e+05      82.092
     298      73       6    9.74e+04       9.74e+04    2.21e+05      82.141
     299      74       5    9.74e+04       9.74e+04    2.21e+05      82.190
     300      75       4    9.74e+04       9.74e+04    2.21e+05      82.406
     301      76       3    9.74e+04       9.74e+04    2.21e+05      83.239
     302      77       2    1.95e+05       9.74e+04    2.21e+05      83.271
     303      78       1    1.95e+05       9.74e+04    2.21e+05      83.301
     304      79            4.69e+05 pr    9.74e+04    2.21e+05      83.329
     305      78            4.43e+05 pr    9.74e+04    2.21e+05      83.511
     306      77       1    1.95e+05       9.74e+04    2.21e+05      83.545
     307      78       5    9.74e+04       9.74e+04    2.21e+05      83.731
     308      79       4    9.74e+04       9.74e+04    2.21e+05      83.761
     309      80       3    1.95e+05       9.74e+04    2.21e+05      83.941
     310      81       2    1.95e+05       9.74e+04    2.21e+05      83.974
     311      82            4.77e+05 pr    9.74e+04    2.21e+05      84.102
     312      81       1    1.95e+05       9.74e+04    2.21e+05      84.336
     313      82            4.62e+05 pr    9.74e+04    2.21e+05      84.482
     314      81         INFEASIBLE  pr    9.74e+04    2.21e+05      84.727
     315      80       2    1.95e+05       9.74e+04    2.21e+05      84.902
     316      81       4    9.74e+04       9.74e+04    2.21e+05      84.948
     317      82       3    1.15e+05       9.74e+04    2.21e+05      85.624
     318      83       2    1.35e+05       9.74e+04    2.21e+05      85.711
     319      84       1    1.63e+05       9.74e+04    2.21e+05      85.755
     320      85            2.76e+05 pr    9.74e+04    2.21e+05      86.048
     321      84            2.22e+05 pr    9.74e+04    2.21e+05      86.087
     322      83         INFEASIBLE  pr    9.74e+04    2.21e+05      86.375
     323      82       2    1.35e+05       9.74e+04    2.21e+05      86.857
     324      83         INFEASIBLE  pr    9.74e+04    2.21e+05      87.107
     325      82       1    1.95e+05       9.74e+04    2.21e+05      87.131
     326      83            2.38e+05 pr    9.74e+04    2.21e+05      87.179
     327      82         INFEASIBLE  pr    9.74e+04    2.21e+05      87.428
     328      81       1    1.50e+05       9.74e+04    2.21e+05      87.986
     329      82         INFEASIBLE  pr    9.74e+04    2.21e+05      88.254
     330      81            2.32e+05 pr    9.74e+04    2.21e+05      88.439
     331      80         INFEASIBLE  pr    9.74e+04    2.21e+05      88.653
     332      79       1    1.95e+05       9.74e+04    2.21e+05      88.762
     333      80            2.34e+05 pr    9.74e+04    2.21e+05      88.848
     334      79            2.38e+05 pr    9.74e+04    2.21e+05      89.065
     335      78       1    1.95e+05       9.74e+04    2.21e+05      89.393
     336      79       2    1.54e+05       9.74e+04    2.21e+05      89.480
     337      80       4    9.74e+04       9.74e+04    2.21e+05      89.637
     338      81       3    1.35e+05       9.74e+04    2.21e+05      90.560
     339      82       2    1.35e+05       9.74e+04    2.21e+05      90.611
     340      83         FAILED -400       9.74e+04    2.21e+05      95.949
     341      84            4.77e+05 pr    9.74e+04    2.21e+05      95.973
     342      83            2.34e+05 pr    9.74e+04    2.21e+05      98.014
     343      82       1    1.63e+05       9.74e+04    2.21e+05      98.512
     344      83       3    1.53e+05       9.74e+04    2.21e+05      99.829
     345      84       3    9.74e+04       9.74e+04    2.21e+05      99.862
     346      85       2    1.95e+05       9.74e+04    2.21e+05     100.318
     347      86       1    1.95e+05       9.74e+04    2.21e+05     100.433
     348      87         INFEASIBLE  pr    9.74e+04    2.21e+05     100.693
     349      86         INFEASIBLE  pr    9.74e+04    2.21e+05     100.980
     350      85       1    1.95e+05       9.74e+04    2.21e+05     101.039
     351      86       2    1.42e+05       9.74e+04    2.21e+05     101.281
     352      87       5    9.74e+04       9.74e+04    2.21e+05     101.311
     353      88       4    9.74e+04       9.74e+04    2.21e+05     101.468
     354      89       3    9.74e+04       9.74e+04    2.21e+05     101.508
     355      90       2    1.95e+05       9.74e+04    2.21e+05     101.753
     356      91       1    1.95e+05       9.74e+04    2.21e+05     101.823
     357      92            4.69e+05 pr    9.74e+04    2.21e+05     102.009
     358      91            4.43e+05 pr    9.74e+04    2.21e+05     102.586
     359      90       1    1.95e+05       9.74e+04    2.21e+05     103.151
     360      91         FAILED -400       9.74e+04    2.21e+05     109.696
     361      92       3    1.35e+05       9.74e+04    2.21e+05     109.883
     362      93            2.25e+05 pr    9.74e+04    2.21e+05     110.106
     363      92       2    1.64e+05       9.74e+04    2.21e+05     110.761
     364      93       1    1.69e+05       9.74e+04    2.21e+05     110.793
     365      94            2.78e+05 pr    9.74e+04    2.21e+05     111.118
     366      93         INFEASIBLE  pr    9.74e+04    2.21e+05     111.815
     367      92       1    1.69e+05       9.74e+04    2.21e+05     111.853
     368      93            2.25e+05 pr    9.74e+04    2.21e+05     111.889
     369      92            2.32e+05 pr    9.74e+04    2.21e+05     112.643
     370      91            2.22e+05 pr    9.74e+04    2.21e+05     113.320
     371      90            2.76e+05 pr    9.74e+04    2.21e+05     113.951
     372      89            2.78e+05 pr    9.74e+04    2.21e+05     115.346
     373      88         INFEASIBLE  pr    9.74e+04    2.21e+05     115.750
     374      87       3    9.74e+04       9.74e+04    2.21e+05     115.776
     375      88       2    1.95e+05       9.74e+04    2.21e+05     116.122
     376      89       1    1.95e+05       9.74e+04    2.21e+05     117.728
     377      90            2.36e+05 pr    9.74e+04    2.21e+05     118.100
     378      89            2.38e+05 pr    9.74e+04    2.21e+05     119.851
     379      88       1    1.95e+05       9.74e+04    2.21e+05     120.391
     380      89         INFEASIBLE  pr    9.74e+04    2.21e+05     121.856
     381      88         INFEASIBLE  pr    9.74e+04    2.21e+05     122.128
     382      87            2.32e+05 pr    9.74e+04    2.21e+05     123.004
     383      86       1    1.95e+05       9.74e+04    2.21e+05     123.040
     384      87            2.76e+05 pr    9.74e+04    2.21e+05     123.071
     385      86         INFEASIBLE  pr    9.74e+04    2.21e+05     123.462
     386      85       1    1.50e+05       9.74e+04    2.21e+05     123.549
     387      86       3    1.36e+05       9.74e+04    2.21e+05     123.840
     388      87       2    1.36e+05       9.74e+04    2.21e+05     123.935
     389      88       1    1.64e+05       9.74e+04    2.21e+05     124.072
     390      89         INFEASIBLE  pr    9.74e+04    2.21e+05     124.626
     391      88            2.21e+05 pr    9.74e+04    2.21e+05     125.141
     392      87         INFEASIBLE  pr    9.74e+04    2.21e+05     125.617
     393      86       2    1.36e+05       9.74e+04    2.21e+05     125.666
     394      87         INFEASIBLE  pr    9.74e+04    2.21e+05     125.932
     395      86       1    1.62e+05       9.74e+04    2.21e+05     126.030
     396      87            2.72e+05 pr    9.74e+04    2.21e+05     126.381
     397      86            2.38e+05 pr    9.74e+04    2.21e+05     126.460
     398      85         INFEASIBLE  pr    9.74e+04    2.21e+05     126.948
     399      84            2.37e+05 pr    9.74e+04    2.21e+05     126.996
     400      83         INFEASIBLE  pr    9.74e+04    2.21e+05     127.273
     401      82            2.78e+05 pr    9.74e+04    2.21e+05     127.726
     402      81         INFEASIBLE  pr    9.74e+04    2.21e+05     127.908
     403      80       2    1.50e+05       9.74e+04    2.21e+05     128.224
     404      81       1    1.95e+05       9.74e+04    2.21e+05     128.264
     405      82         INFEASIBLE  pr    9.74e+04    2.21e+05     128.509
     406      81         INFEASIBLE  pr    9.74e+04    2.21e+05     128.758
     407      80       1    1.55e+05       9.74e+04    2.21e+05     128.836
     408      81       4    9.74e+04       9.74e+04    2.21e+05     129.181
     409      82       3    9.74e+04       9.74e+04    2.21e+05     129.221
     410      83       2    9.74e+04       9.74e+04    2.21e+05     129.243
     411      84       1    1.95e+05       9.74e+04    2.21e+05     129.264
     412      85            3.18e+05 pr    9.74e+04    2.21e+05     129.707
     413      84            2.76e+05 pr    9.74e+04    2.21e+05     129.831
     414      83       1    1.74e+05       9.74e+04    2.21e+05     130.145
     415      84       3    9.74e+04       9.74e+04    2.21e+05     130.187
     416      85       2    9.74e+04       9.74e+04    2.21e+05     130.210
     417      86         INFEASIBLE  pr    9.74e+04    2.21e+05     130.654
     418      85       1    1.74e+05       9.74e+04    2.21e+05     130.701
     419      86            2.34e+05 pr    9.74e+04    2.21e+05     130.843
     420      85            2.38e+05 pr    9.74e+04    2.21e+05     130.988
     421      84       2    9.74e+04       9.74e+04    2.21e+05     131.010
     422      85       1    1.95e+05       9.74e+04    2.21e+05     131.058
     423      86            2.34e+05 pr    9.74e+04    2.21e+05     131.212
     424      85            2.31e+05 pr    9.74e+04    2.21e+05     132.175
     425      84            2.24e+05 pr    9.74e+04    2.21e+05     132.343
     426      83       2    9.74e+04       9.74e+04    2.21e+05     132.364
     427      84       1    1.55e+05       9.74e+04    2.21e+05     132.805
     428      85            2.31e+05 pr    9.74e+04    2.21e+05     132.828
     429      84            2.31e+05 pr    9.74e+04    2.21e+05     133.880
     430      83            2.24e+05 pr    9.74e+04    2.21e+05     134.060
     431      82            3.20e+05 pr    9.74e+04    2.21e+05     134.092
     432      81         INFEASIBLE  pr    9.74e+04    2.21e+05     134.329
     433      80            2.38e+05 pr    9.74e+04    2.21e+05     134.367
     434      79         INFEASIBLE  pr    9.74e+04    2.21e+05     134.614
     435      78       2    1.50e+05       9.74e+04    2.21e+05     134.666
     436      79       4    9.74e+04       9.74e+04    2.21e+05     134.695
     437      80       4    9.74e+04       9.74e+04    2.21e+05     134.908
     438      81       3    9.74e+04       9.74e+04    2.21e+05     135.039
     439      82       2    9.74e+04       9.74e+04    2.21e+05     135.109
     440      83       1    1.95e+05       9.74e+04    2.21e+05     135.445
     441      84            2.78e+05 pr    9.74e+04    2.21e+05     135.880
     442      83         INFEASIBLE  pr    9.74e+04    2.21e+05     136.031
     443      82         INFEASIBLE  pr    9.74e+04    2.21e+05     136.312
     444      81       2    9.74e+04       9.74e+04    2.21e+05     136.350
     445      82       1    1.50e+05       9.74e+04    2.21e+05     136.666
     446      83            2.38e+05 pr    9.74e+04    2.21e+05     136.931
     447      82         INFEASIBLE  pr    9.74e+04    2.21e+05     137.270
     448      81         INFEASIBLE  pr    9.74e+04    2.21e+05     137.523
     449      80       3    9.74e+04       9.74e+04    2.21e+05     137.999
     450      81       2    1.54e+05       9.74e+04    2.21e+05     138.243
     451      82       1    1.63e+05       9.74e+04    2.21e+05     138.639
     452      83            2.25e+05 pr    9.74e+04    2.21e+05     138.666
     453      82            2.32e+05 pr    9.74e+04    2.21e+05     138.693
     454      81         INFEASIBLE  pr    9.74e+04    2.21e+05     138.911
     455      80         INFEASIBLE  pr    9.74e+04    2.21e+05     139.159
     456      79       3    9.74e+04       9.74e+04    2.21e+05     139.186
     457      80       2    1.95e+05       9.74e+04    2.21e+05     140.454
     458      81       1    1.95e+05       9.74e+04    2.21e+05     140.518
     459      82            4.82e+05 pr    9.74e+04    2.21e+05     141.312
     460      81            2.76e+05 pr    9.74e+04    2.21e+05     141.630
     461      80       1    1.95e+05       9.74e+04    2.21e+05     141.720
     462      81       7    9.74e+04       9.74e+04    2.21e+05     141.760
     463      82       6    9.74e+04       9.74e+04    2.21e+05     141.852
     464      83       5    9.74e+04       9.74e+04    2.21e+05     141.947
     465      84       4    9.74e+04       9.74e+04    2.21e+05     142.246
     466      85       3    1.95e+05       9.74e+04    2.21e+05     142.326
     467      86       2    1.95e+05       9.74e+04    2.21e+05     142.538
     468      87            2.34e+05 pr    9.74e+04    2.21e+05     142.597
     469      86       1    1.56e+05       9.74e+04    2.21e+05     142.818
     470      87            2.38e+05 pr    9.74e+04    2.21e+05     142.847
     471      86            2.78e+05 pr    9.74e+04    2.21e+05     143.117
     472      85       2    1.95e+05       9.74e+04    2.21e+05     143.515
     473      86         INFEASIBLE  pr    9.74e+04    2.21e+05     143.779
     474      85       1    1.95e+05       9.74e+04    2.21e+05     144.453
     475      86            2.35e+05 pr    9.74e+04    2.21e+05     144.709
     476      85            2.38e+05 pr    9.74e+04    2.21e+05     145.565
     477      84       1    1.95e+05       9.74e+04    2.21e+05     145.598
     478      85       6    9.74e+04       9.74e+04    2.21e+05     145.698
     479      86       5    9.74e+04       9.74e+04    2.21e+05     145.769
     480      87       4    9.74e+04       9.74e+04    2.21e+05     145.829
     481      88       3    1.54e+05       9.74e+04    2.21e+05     145.960
     482      89       2    1.54e+05       9.74e+04    2.21e+05     146.022
     483      90            2.24e+05 pr    9.74e+04    2.21e+05     146.140
     484      89         INFEASIBLE  pr    9.74e+04    2.21e+05     146.398
     485      88       2    1.54e+05       9.74e+04    2.21e+05     146.432
     486      89       5    9.74e+04       9.74e+04    2.21e+05     146.549
     487      90       3    1.54e+05       9.74e+04    2.21e+05     146.808
     488      91       4    9.74e+04       9.74e+04    2.21e+05     147.356
     489      92         FAILED -400       9.74e+04    2.21e+05     154.060
     490      93       2    1.35e+05       9.74e+04    2.21e+05     154.230
     491      94         INFEASIBLE  pr    9.74e+04    2.21e+05     155.085
     492      93         INFEASIBLE  pr    9.74e+04    2.21e+05     155.591
     493      92       2    1.35e+05       9.74e+04    2.21e+05     156.096
     494      93         INFEASIBLE  pr    9.74e+04    2.21e+05     156.336
     495      92       1    1.72e+05       9.74e+04    2.21e+05     157.292
     496      93            2.28e+05 pr    9.74e+04    2.21e+05     157.325
     497      92            2.32e+05 pr    9.74e+04    2.21e+05     157.377
     498      91         INFEASIBLE  pr    9.74e+04    2.21e+05     157.607
     499      90       2    1.54e+05       9.74e+04    2.21e+05     157.976
     500      91       1    1.95e+05       9.74e+04    2.21e+05     158.079
     501      92            2.22e+05 pr    9.74e+04    2.21e+05     158.130
     502      91         INFEASIBLE  pr    9.74e+04    2.21e+05     158.319
     503      90       1    1.50e+05       9.74e+04    2.21e+05     158.354
     504      91       4    9.74e+04       9.74e+04    2.21e+05     158.952
     505      92       3    9.74e+04       9.74e+04    2.21e+05     158.985
     506      93       2    1.95e+05       9.74e+04    2.21e+05     159.358
     507      94       1    1.50e+05       9.74e+04    2.21e+05     159.523
     508      95            2.22e+05 pr    9.74e+04    2.21e+05     159.694
     509      94            2.30e+05 pr    9.74e+04    2.21e+05     159.775
     510      93       1    1.95e+05       9.74e+04    2.21e+05     159.797
     511      94       3    9.74e+04       9.74e+04    2.21e+05     159.821
     512      95       2    1.55e+05       9.74e+04    2.21e+05     160.151
     513      96       1    1.95e+05       9.74e+04    2.21e+05     160.748
     514      97            2.35e+05 pr    9.74e+04    2.21e+05     160.907
     515      96            2.32e+05 pr    9.74e+04    2.21e+05     161.042
     516      95       1    1.95e+05       9.74e+04    2.21e+05     161.257
     517      96       2    1.54e+05       9.74e+04    2.21e+05     161.380
     518      97       4    9.74e+04       9.74e+04    2.21e+05     161.437
     519      98       3    1.95e+05       9.74e+04    2.21e+05     161.878
     520      99       2    1.95e+05       9.74e+04    2.21e+05     161.897
     521     100       1    1.95e+05       9.74e+04    2.21e+05     161.930
     522     101            2.34e+05 pr    9.74e+04    2.21e+05     162.221
     523     100            2.32e+05 pr    9.74e+04    2.21e+05     162.689
     524      99       1    1.55e+05       9.74e+04    2.21e+05     162.735
     525     100       4    9.74e+04       9.74e+04    2.21e+05     162.959
     526     101       3    1.15e+05       9.74e+04    2.21e+05     163.178
     527     102       2    1.42e+05       9.74e+04    2.21e+05     163.208
     528     103       1    1.95e+05       9.74e+04    2.21e+05     163.249
     529     104            2.23e+05 pr    9.74e+04    2.21e+05     164.152
     530     103         INFEASIBLE  pr    9.74e+04    2.21e+05     164.317
     531     102       1    1.50e+05       9.74e+04    2.21e+05     164.342
     532     103         INFEASIBLE  pr    9.74e+04    2.21e+05     164.619
     533     102            2.32e+05 pr    9.74e+04    2.21e+05     164.646
     534     101         INFEASIBLE  pr    9.74e+04    2.21e+05     164.838
     535     100       2    1.54e+05       9.74e+04    2.21e+05     164.880
     536     101       4    9.74e+04       9.74e+04    2.21e+05     165.329
     537     102       3    9.74e+04       9.74e+04    2.21e+05     165.356
     538     103       2    1.95e+05       9.74e+04    2.21e+05     166.025
     539     104       1    1.95e+05       9.74e+04    2.21e+05     171.642
     540     105            4.62e+05 pr    9.74e+04    2.21e+05     171.759
     541     104            4.43e+05 pr    9.74e+04    2.21e+05     171.901
     542     103       1    1.95e+05       9.74e+04    2.21e+05     171.946
     543     104       3    9.74e+04       9.74e+04    2.21e+05     172.002
     544     105       2    1.95e+05       9.74e+04    2.21e+05     172.585
     545     106       1    2.21e+05       9.74e+04    2.21e+05     173.832
     546     107            2.35e+05 pr    9.74e+04    2.21e+05     173.861
     547     106            2.36e+05 pr    9.74e+04    2.21e+05     174.289
     548     105         INFEASIBLE  pr    9.74e+04    2.21e+05     174.520
     549     104       2    2.21e+05       9.74e+04    2.21e+05     175.025
     550     105       2    1.34e+05       9.74e+04    2.21e+05     176.446
     551     106       4    9.74e+04       9.74e+04    2.21e+05     176.503
     552     107       3    1.36e+05       9.74e+04    2.21e+05     177.369
     553     108            2.27e+05 pr    9.74e+04    2.21e+05     177.458
     554     107       2    1.60e+05       9.74e+04    2.21e+05     177.604
     555     108       1    1.63e+05       9.74e+04    2.21e+05     177.626
     556     109            2.21e+05 pr    9.74e+04    2.21e+05     177.653
     557     108            2.27e+05 pr    9.74e+04    2.21e+05     177.920
     558     107       1    1.63e+05       9.74e+04    2.21e+05     177.953
     559     108       3    1.63e+05       9.74e+04    2.21e+05     179.422
     560     109       3    1.36e+05       9.74e+04    2.21e+05     179.581
     561     110       2    9.74e+04       9.74e+04    2.21e+05     179.621
     562     111       1    1.95e+05       9.74e+04    2.21e+05     180.056
     563     112            4.64e+05 pr    9.74e+04    2.21e+05     180.112
     564     111            2.26e+05 pr    9.74e+04    2.21e+05     180.673
     565     110            4.99e+05 pr    9.74e+04    2.21e+05     180.943
     566     109       2    1.36e+05       9.74e+04    2.21e+05     180.988
     567     110       1    1.64e+05       9.74e+04    2.21e+05     181.017
     568     111            2.76e+05 pr    9.74e+04    2.21e+05     181.204
     569     110            2.34e+05 pr    9.74e+04    2.21e+05     181.250
     570     109       1    1.62e+05       9.74e+04    2.21e+05     181.281
     571     110       3    9.74e+04       9.74e+04    2.21e+05     181.307
     572     111         INFEASIBLE  pr    9.74e+04    2.21e+05     182.221
     573     110       2    1.35e+05       9.74e+04    2.21e+05     182.496
     574     111            2.24e+05 pr    9.74e+04    2.21e+05     182.575
     575     110       1    1.63e+05       9.74e+04    2.21e+05     182.954
     576     111            2.22e+05 pr    9.74e+04    2.21e+05     183.070
     577     110            2.22e+05 pr    9.74e+04    2.21e+05     183.251
     578     109            2.78e+05 pr    9.74e+04    2.21e+05     184.107
     579     108            2.38e+05 pr    9.74e+04    2.21e+05     184.145
     580     107       2    1.95e+05       9.74e+04    2.21e+05     185.585
     581     108       2    1.35e+05       9.74e+04    2.21e+05     186.339
     582     109       2    1.95e+05       9.74e+04    2.21e+05     186.560
     583     110         INFEASIBLE  pr    9.74e+04    2.21e+05     187.468
     584     109       1    1.95e+05       9.74e+04    2.21e+05     187.522
     585     110         INFEASIBLE  pr    9.74e+04    2.21e+05     187.774
     586     109            2.28e+05 pr    9.74e+04    2.21e+05     187.925
     587     108       1    1.63e+05       9.74e+04    2.21e+05     188.048
     588     109            2.77e+05 pr    9.74e+04    2.21e+05     188.693
     589     108            2.22e+05 pr    9.74e+04    2.21e+05     188.914
     590     107       1    1.63e+05       9.74e+04    2.21e+05     189.233
     591     108         INFEASIBLE  pr    9.74e+04    2.21e+05     189.483
     592     107            3.26e+05 pr    9.74e+04    2.21e+05     189.879
     593     106            2.22e+05 pr    9.74e+04    2.21e+05     190.195
     594     105       1    1.95e+05       9.74e+04    2.21e+05     190.245
     595     106            2.71e+05 pr    9.74e+04    2.21e+05     190.500
     596     105         INFEASIBLE  pr    9.74e+04    2.21e+05     190.730
     597     104       1    1.95e+05       9.74e+04    2.21e+05     190.767
     598     105       3    9.74e+04       9.74e+04    2.21e+05     190.857
     599     106       2    1.36e+05       9.74e+04    2.21e+05     191.139
     600     107            2.27e+05 pr    9.74e+04    2.21e+05     191.545
     601     106       1    1.73e+05       9.74e+04    2.21e+05     191.860
     602     107            2.32e+05 pr    9.74e+04    2.21e+05     191.914
     603     106            2.31e+05 pr    9.74e+04    2.21e+05     191.956
     604     105            2.25e+05 pr    9.74e+04    2.21e+05     192.205
     605     104            2.35e+05 pr    9.74e+04    2.21e+05     192.549
     606     103            2.22e+05 pr    9.74e+04    2.21e+05     193.092
     607     102       2    1.63e+05       9.74e+04    2.21e+05     193.135
     608     103       1    1.64e+05       9.74e+04    2.21e+05     193.671
     609     104            2.76e+05 pr    9.74e+04    2.21e+05     193.804
     610     103            2.30e+05 pr    9.74e+04    2.21e+05     194.024
     611     102       1    1.64e+05       9.74e+04    2.21e+05     194.158
     612     103       1    1.95e+05       9.74e+04    2.21e+05     194.460
     613     104            4.61e+05 pr    9.74e+04    2.21e+05     194.526
     614     103            2.76e+05 pr    9.74e+04    2.21e+05     195.535
     615     102            2.31e+05 pr    9.74e+04    2.21e+05     196.190
     616     101            2.32e+05 pr    9.74e+04    2.21e+05     196.514
     617     100       2    1.63e+05       9.74e+04    2.21e+05     196.559
     618     101            2.27e+05 pr    9.74e+04    2.21e+05     196.710
     619     100       1    1.73e+05       9.74e+04    2.21e+05     197.892
     620     101            2.26e+05 pr    9.74e+04    2.21e+05     197.918
     621     100         INFEASIBLE  pr    9.74e+04    2.21e+05     199.167
     622      99       1    1.72e+05       9.74e+04    2.21e+05     199.218
     623     100       4    9.74e+04       9.74e+04    2.21e+05     199.297
     624     101       1    1.95e+05       9.74e+04    2.21e+05     199.322
     625     102         INFEASIBLE  pr    9.74e+04    2.21e+05     199.611
     626     101            3.07e+05 pr    9.74e+04    2.21e+05     200.579
     627     100       3    1.95e+05       9.74e+04    2.21e+05     201.300
     628     101       2    1.35e+05       9.74e+04    2.21e+05     201.424
     629     102            2.25e+05 pr    9.74e+04    2.21e+05     201.481
     630     101       1    1.74e+05       9.74e+04    2.21e+05     201.779
     631     102         INFEASIBLE  pr    9.74e+04    2.21e+05     202.147
     632     101            2.30e+05 pr    9.74e+04    2.21e+05     202.870
     633     100       2    1.35e+05       9.74e+04    2.21e+05     203.016
     634     101       1    1.64e+05       9.74e+04    2.21e+05     203.691
     635     102       4    9.74e+04       9.74e+04    2.21e+05     203.852
     636     103       3    1.36e+05       9.74e+04    2.21e+05     203.919
     637     104       2    1.36e+05       9.74e+04    2.21e+05     204.054
     638     105       1    1.64e+05       9.74e+04    2.21e+05     204.174
     639     106         INFEASIBLE  pr    9.74e+04    2.21e+05     204.634
     640     105            2.38e+05 pr    9.74e+04    2.21e+05     204.817
     641     104       1    1.64e+05       9.74e+04    2.21e+05     205.103
     642     105       3    1.54e+05       9.74e+04    2.21e+05     205.311
     643     106       4    9.74e+04       9.74e+04    2.21e+05     205.570
     644     107       3    1.54e+05       9.74e+04    2.21e+05     205.669
     645     108       2    1.54e+05       9.74e+04    2.21e+05     206.536
     646     109       1    1.95e+05       9.74e+04    2.21e+05     206.652
     647     110            2.32e+05 pr    9.74e+04    2.21e+05     206.801
     648     109         INFEASIBLE  pr    9.74e+04    2.21e+05     207.087
     649     108       1    1.95e+05       9.74e+04    2.21e+05     208.326
     650     109         INFEASIBLE  pr    9.74e+04    2.21e+05     208.631
     651     108            2.79e+05 pr    9.74e+04    2.21e+05     209.010
     652     107         INFEASIBLE  pr    9.74e+04    2.21e+05     209.301
     653     106       2    1.54e+05       9.74e+04    2.21e+05     210.037
     654     107       3    1.35e+05       9.74e+04    2.21e+05     210.483
     655     108         INFEASIBLE  pr    9.74e+04    2.21e+05     210.771
     656     107       2    1.35e+05       9.74e+04    2.21e+05     211.655
     657     108       1    1.95e+05       9.74e+04    2.21e+05     211.682
     658     109            2.28e+05 pr    9.74e+04    2.21e+05     211.938
     659     108         INFEASIBLE  pr    9.74e+04    2.21e+05     212.193
     660     107       1    1.55e+05       9.74e+04    2.21e+05     212.300
     661     108       3    9.74e+04       9.74e+04    2.21e+05     212.327
     662     109       2    1.95e+05       9.74e+04    2.21e+05     212.373
     663     110       1    1.95e+05       9.74e+04    2.21e+05     212.408
     664     111            4.64e+05 pr    9.74e+04    2.21e+05     212.467
     665     110         INFEASIBLE  pr    9.74e+04    2.21e+05     212.689
     666     109       1    1.95e+05       9.74e+04    2.21e+05     212.712
     667     110         INFEASIBLE  pr    9.74e+04    2.21e+05     213.164
     668     109            3.06e+05 pr    9.74e+04    2.21e+05     213.507
     669     108            3.07e+05 pr    9.74e+04    2.21e+05     214.024
     670     107            2.38e+05 pr    9.74e+04    2.21e+05     214.164
     671     106         INFEASIBLE  pr    9.74e+04    2.21e+05     214.639
     672     105       2    1.35e+05       9.74e+04    2.21e+05     215.115
     673     106       5    9.74e+04       9.74e+04    2.21e+05     215.188
     674     107       4    9.74e+04       9.74e+04    2.21e+05     215.224
     675     108       3    9.74e+04       9.74e+04    2.21e+05     215.297
     676     109       2    9.74e+04       9.74e+04    2.21e+05     215.346
     677     110       1    1.95e+05       9.74e+04    2.21e+05     215.669
     678     111            3.87e+05 pr    9.74e+04    2.21e+05     216.006
     679     110            2.22e+05 pr    9.74e+04    2.21e+05     216.649
     680     109            2.26e+05 pr    9.74e+04    2.21e+05     216.827
     681     108       2    9.74e+04       9.74e+04    2.21e+05     216.861
     682     109       4    9.74e+04       9.74e+04    2.21e+05     216.909
     683     110       3    9.74e+04       9.74e+04    2.21e+05     216.947
     684     111         FAILED -400       9.74e+04    2.21e+05     223.280
     685     112       1    1.56e+05       9.74e+04    2.21e+05     223.350
     686     113            2.38e+05 pr    9.74e+04    2.21e+05     223.491
     687     112            2.32e+05 pr    9.74e+04    2.21e+05     223.568
     688     111       1    1.95e+05       9.74e+04    2.21e+05     224.006
     689     112       2    1.36e+05       9.74e+04    2.21e+05     224.143
     690     113       1    1.95e+05       9.74e+04    2.21e+05     224.710
     691     114            2.34e+05 pr    9.74e+04    2.21e+05     224.780
     692     113            2.38e+05 pr    9.74e+04    2.21e+05     224.937
     693     112       1    1.95e+05       9.74e+04    2.21e+05     224.971
     694     113            2.38e+05 pr    9.74e+04    2.21e+05     225.120
     695     112         INFEASIBLE  pr    9.74e+04    2.21e+05     225.348
     696     111       1    1.56e+05       9.74e+04    2.21e+05     225.530
     697     112         INFEASIBLE  pr    9.74e+04    2.21e+05     225.842
     698     111            2.32e+05 pr    9.74e+04    2.21e+05     226.020
     699     110         INFEASIBLE  pr    9.74e+04    2.21e+05     226.464
     700     109         INFEASIBLE  pr    9.74e+04    2.21e+05     226.677
     701     108         INFEASIBLE  pr    9.74e+04    2.21e+05     227.016
     702     107       3    9.74e+04       9.74e+04    2.21e+05     227.057
     703     108       2    1.95e+05       9.74e+04    2.21e+05     227.632
     704     109       1    1.95e+05       9.74e+04    2.21e+05     227.673
     705     110            2.36e+05 pr    9.74e+04    2.21e+05     232.815
     706     109            2.24e+05 pr    9.74e+04    2.21e+05     233.631
     707     108       1    1.95e+05       9.74e+04    2.21e+05     233.742
     708     109       3    9.74e+04       9.74e+04    2.21e+05     233.785
     709     110       2    1.56e+05       9.74e+04    2.21e+05     234.012
     710     111       1    1.56e+05       9.74e+04    2.21e+05     234.328
     711     112            2.38e+05 pr    9.74e+04    2.21e+05     234.371
     712     111            2.32e+05 pr    9.74e+04    2.21e+05     234.744
     713     110       1    1.95e+05       9.74e+04    2.21e+05     235.216
     714     111         INFEASIBLE  pr    9.74e+04    2.21e+05     235.484
     715     110            4.11e+05 pr    9.74e+04    2.21e+05     235.870
     716     109         INFEASIBLE  pr    9.74e+04    2.21e+05     236.104
     717     108            2.32e+05 pr    9.74e+04    2.21e+05     236.150
     718     107         INFEASIBLE  pr    9.74e+04    2.21e+05     236.428
     719     106         INFEASIBLE  pr    9.74e+04    2.21e+05     236.685
     720     105       1    1.95e+05       9.74e+04    2.21e+05     236.774
     721     106            2.32e+05 pr    9.74e+04    2.21e+05     236.914
     722     105         INFEASIBLE  pr    9.74e+04    2.21e+05     237.183
     723     104       1    1.55e+05       9.74e+04    2.21e+05     237.228
     724     105            2.23e+05 pr    9.74e+04    2.21e+05     237.495
     725     104            2.38e+05 pr    9.74e+04    2.21e+05     237.752
     726     103         INFEASIBLE  pr    9.74e+04    2.21e+05     237.851
     727     102       1    1.56e+05       9.74e+04    2.21e+05     237.895
     728     103            2.38e+05 pr    9.74e+04    2.21e+05     238.579
     729     102         INFEASIBLE  pr    9.74e+04    2.21e+05     238.689
     730     101       1    1.56e+05       9.74e+04    2.21e+05     238.742
     731     102       2    1.54e+05       9.74e+04    2.21e+05     239.167
     732     103       1    1.95e+05       9.74e+04    2.21e+05     239.205
     733     104            2.34e+05 pr    9.74e+04    2.21e+05     239.836
     734     103         INFEASIBLE  pr    9.74e+04    2.21e+05     240.172
     735     102       1    1.56e+05       9.74e+04    2.21e+05     240.205
     736     103            2.30e+05 pr    9.74e+04    2.21e+05     240.331
     737     102         INFEASIBLE  pr    9.74e+04    2.21e+05     240.554
     738     101       1    1.56e+05       9.74e+04    2.21e+05     240.867
     739     102            2.25e+05 pr    1.34e+05    2.21e+05     241.225
     740     101            2.38e+05 pr    1.34e+05    2.21e+05     241.318
     741     100         INFEASIBLE  pr    1.34e+05    2.21e+05     241.591
     742      99            2.32e+05 pr    1.34e+05    2.21e+05     241.838
     743      98         INFEASIBLE  pr    1.34e+05    2.21e+05     242.130
     744      97       2    1.42e+05       1.34e+05    2.21e+05     242.464
     745      98       1    1.95e+05       1.34e+05    2.21e+05     242.694
     746      99            2.22e+05 pr    1.34e+05    2.21e+05     242.867
     747      98         INFEASIBLE  pr    1.34e+05    2.21e+05     243.219
     748      97       1    1.50e+05       1.34e+05    2.21e+05     243.362
     749      98       2    1.73e+05       1.34e+05    2.21e+05     244.031
     750      99       1    1.77e+05       1.34e+05    2.21e+05     244.329
     751     100            2.28e+05 pr    1.34e+05    2.21e+05     244.632
     752      99            2.38e+05 pr    1.34e+05    2.21e+05     244.695
     753      98       1    1.77e+05       1.34e+05    2.21e+05     244.817
     754      99            2.25e+05 pr    1.34e+05    2.21e+05     244.968
     755      98            2.38e+05 pr    1.34e+05    2.21e+05     245.231
     756      97            2.38e+05 pr    1.34e+05    2.21e+05     245.271
     757      96            2.32e+05 pr    1.34e+05    2.21e+05     245.408
     758      95         INFEASIBLE  pr    1.34e+05    2.21e+05     245.630
     759      94       2    1.42e+05       1.34e+05    2.21e+05     245.968
     760      95       1    1.73e+05       1.34e+05    2.21e+05     246.012
     761      96         INFEASIBLE  pr    1.34e+05    2.21e+05     246.388
     762      95            4.33e+05 pr    1.34e+05    2.21e+05     246.756
     763      94       1    1.64e+05       1.34e+05    2.21e+05     246.808
     764      95            2.22e+05 pr    1.34e+05    2.21e+05     246.886
     765      94            2.32e+05 pr    1.34e+05    2.21e+05     246.948
     766      93         INFEASIBLE  pr    1.34e+05    2.21e+05     247.109
     767      92            2.78e+05 pr    1.34e+05    2.21e+05     247.363
     768      91            2.38e+05 pr    1.34e+05    2.21e+05     247.718
     769      90       2    1.36e+05       1.34e+05    2.21e+05     247.783
     770      91            2.27e+05 pr    1.35e+05    2.21e+05     247.970
     771      90       1    1.56e+05       1.35e+05    2.21e+05     248.068
     772      91            2.38e+05 pr    1.35e+05    2.21e+05     248.162
     773      90         INFEASIBLE  pr    1.35e+05    2.21e+05     248.437
     774      89       1    1.56e+05       1.35e+05    2.21e+05     249.384
     775      90            2.24e+05 pr    1.35e+05    2.21e+05     249.410
     776      89            2.38e+05 pr    1.35e+05    2.21e+05     249.580
     777      88         INFEASIBLE  pr    1.35e+05    2.21e+05     249.786
     778      87            2.76e+05 pr    1.35e+05    2.21e+05     249.816
     779      86            2.30e+05 pr    1.35e+05    2.21e+05     249.960
     780      85       1    1.74e+05       1.35e+05    2.21e+05     250.048
     781      86            2.38e+05 pr    1.35e+05    2.21e+05     250.088
     782      85            2.38e+05 pr    1.35e+05    2.21e+05     251.020
     783      84            2.25e+05 pr    1.35e+05    2.21e+05     251.063
     784      83            2.32e+05 pr    1.35e+05    2.21e+05     251.099
     785      82            2.22e+05 pr    1.35e+05    2.21e+05     251.651
     786      81            2.32e+05 pr    1.35e+05    2.21e+05     251.830
     787      80            2.26e+05 pr    1.35e+05    2.21e+05     251.866
     788      79       1    2.21e+05       1.35e+05    2.21e+05     251.943
     789      80            2.35e+05 pr    1.35e+05    2.21e+05     253.201
     790      79            2.22e+05 pr    1.35e+05    2.21e+05     253.243
     791      78            3.17e+05 pr    1.35e+05    2.21e+05     253.624
     792      77            2.35e+05 pr    1.35e+05    2.21e+05     253.713
     793      76            2.25e+05 pr    1.35e+05    2.21e+05     254.299
     794      75         INFEASIBLE  pr    1.35e+05    2.21e+05     254.593
     795      74            2.31e+05 pr    1.35e+05    2.21e+05     254.618
     796      73            2.38e+05 pr    1.35e+05    2.21e+05     255.022
     797      72       2    1.95e+05       1.35e+05    2.21e+05     255.069
     798      73       2    1.35e+05       1.35e+05    2.21e+05     255.124
     799      74            2.25e+05 pr    1.35e+05    2.21e+05     255.154
     800      73         INFEASIBLE  pr    1.36e+05    2.21e+05     255.495
     801      72            2.25e+05 pr    1.36e+05    2.21e+05     255.931
     802      71         INFEASIBLE  pr    1.36e+05    2.21e+05     256.083
     803      70       1    1.95e+05       1.36e+05    2.21e+05     256.251
     804      71            2.38e+05 pr    1.36e+05    2.21e+05     256.602
     805      70         INFEASIBLE  pr    1.36e+05    2.21e+05     256.856
     806      69       1    1.95e+05       1.36e+05    2.21e+05     256.922
     807      70       3    1.36e+05       1.36e+05    2.21e+05     256.986
     808      71       2    1.36e+05       1.36e+05    2.21e+05     257.054
     809      72         INFEASIBLE  pr    1.36e+05    2.21e+05     257.466
     810      71       1    1.77e+05       1.36e+05    2.21e+05     257.574
     811      72            2.76e+05 pr    1.36e+05    2.21e+05     258.628
     812      71         FAILED -400       1.36e+05    2.21e+05     263.752
     813      70       2    1.36e+05       1.36e+05    2.21e+05     264.178
     814      71       3    1.36e+05       1.36e+05    2.21e+05     264.268
     815      72       2    1.36e+05       1.36e+05    2.21e+05     265.654
     816      73       1    1.64e+05       1.36e+05    2.21e+05     265.715
     817      74            2.77e+05 pr    1.36e+05    2.21e+05     266.096
     818      73            2.22e+05 pr    1.36e+05    2.21e+05     266.175
     819      72         INFEASIBLE  pr    1.36e+05    2.21e+05     266.501
     820      71       2    1.36e+05       1.36e+05    2.21e+05     266.555
     821      72            2.25e+05 pr    1.36e+05    2.21e+05     266.918
     822      71       1    1.64e+05       1.36e+05    2.21e+05     268.957
     823      72            2.36e+05 pr    1.36e+05    2.21e+05     269.595
     824      71            2.22e+05 pr    1.36e+05    2.21e+05     269.636
     825      70         INFEASIBLE  pr    1.36e+05    2.21e+05     269.912
     826      69       1    1.77e+05       1.36e+05    2.21e+05     270.212
     827      70            2.31e+05 pr    1.36e+05    2.21e+05     270.368
     828      69            2.38e+05 pr    1.36e+05    2.21e+05     270.803
     829      68            2.38e+05 pr    1.36e+05    2.21e+05     271.255
     830      67         INFEASIBLE  pr    1.36e+05    2.21e+05     271.573
     831      66            2.32e+05 pr    1.36e+05    2.21e+05     272.325
     832      65         INFEASIBLE  pr    1.36e+05    2.21e+05     272.592
     833      64            2.22e+05 pr    1.36e+05    2.21e+05     272.823
     834      63         INFEASIBLE  pr    1.36e+05    2.21e+05     273.308
     835      62            2.22e+05 pr    1.36e+05    2.21e+05     273.480
     836      61         INFEASIBLE  pr    1.36e+05    2.21e+05     273.619
     837      60       2    1.54e+05       1.36e+05    2.21e+05     273.661
     838      61       2    1.36e+05       1.36e+05    2.21e+05     273.719
     839      62       1    1.51e+05       1.36e+05    2.21e+05     273.892
     840      63            2.22e+05 pr    1.36e+05    2.21e+05     274.335
     841      62            2.38e+05 pr    1.36e+05    2.21e+05     274.758
     842      61       1    1.95e+05       1.40e+05    2.21e+05     275.018
     843      62       2    1.95e+05       1.40e+05    2.21e+05     275.751
     844      63       1    1.95e+05       1.40e+05    2.21e+05     275.791
     845      64            2.21e+05 pr    1.40e+05    2.21e+05     276.297
     846      63         INFEASIBLE  pr    1.40e+05    2.21e+05     276.536
     847      62       1    1.95e+05       1.40e+05    2.21e+05     276.574
     848      63       2    1.54e+05       1.51e+05    2.21e+05     277.339
     849      64       1    1.55e+05       1.51e+05    2.21e+05     277.435
     850      65            2.38e+05 pr    1.51e+05    2.21e+05     277.463
     851      64         INFEASIBLE  pr    1.51e+05    2.21e+05     277.636
     852      63       1    1.95e+05       1.51e+05    2.21e+05     277.799
     853      64            2.27e+05 pr    1.51e+05    2.21e+05     278.009
     854      63         INFEASIBLE  pr    1.51e+05    2.21e+05     278.234
     855      62       1    1.50e+05       1.51e+05    2.21e+05     278.390
     856      63            2.38e+05 pr    1.51e+05    2.21e+05     278.829
     857      62         INFEASIBLE  pr    1.51e+05    2.21e+05     279.092
     858      61            2.22e+05 pr    1.51e+05    2.21e+05     279.329
     859      60         INFEASIBLE  pr    1.51e+05    2.21e+05     279.612
     860      59            2.22e+05 pr    1.51e+05    2.21e+05     279.853
     861      58            2.32e+05 pr    1.51e+05    2.21e+05     280.248
     862      57            2.25e+05 pr    1.51e+05    2.21e+05     280.411
     863      56         INFEASIBLE  pr    1.51e+05    2.21e+05     280.647
     864      55            2.25e+05 pr    1.51e+05    2.21e+05     280.766
     865      54         INFEASIBLE  pr    1.51e+05    2.21e+05     280.871
     866      53            2.76e+05 pr    1.51e+05    2.21e+05     281.660
     867      52         INFEASIBLE  pr    1.51e+05    2.21e+05     281.934
     868      51            2.71e+05 pr    1.51e+05    2.21e+05     282.145
     869      50            2.70e+05 pr    1.51e+05    2.21e+05     282.394
     870      49       1    1.55e+05       1.51e+05    2.21e+05     282.454
     871      50       1    1.51e+05       1.51e+05    2.21e+05     282.504
     872      51            2.22e+05 pr    1.51e+05    2.21e+05     283.027
     873      50         INFEASIBLE  pr    1.51e+05    2.21e+05     283.288
     874      49            2.38e+05 pr    1.51e+05    2.21e+05     283.311
     875      48         INFEASIBLE  pr    1.51e+05    2.21e+05     283.502
     876      47            2.76e+05 pr    1.51e+05    2.21e+05     283.760
     877      46            2.38e+05 pr    1.51e+05    2.21e+05     283.835
     878      45       1    1.95e+05       1.51e+05    2.21e+05     283.864
     879      46         INFEASIBLE  pr    1.51e+05    2.21e+05     284.086
     880      45            3.19e+05 pr    1.51e+05    2.21e+05     284.267
     881      44       1    1.95e+05       1.51e+05    2.21e+05     284.375
     882      45       1    1.95e+05       1.53e+05    2.21e+05     284.545
     883      46       2    1.54e+05       1.54e+05    2.21e+05     284.795
     884      47       1    1.95e+05       1.54e+05    2.21e+05     284.818
     885      48         FAILED -400       1.54e+05    2.21e+05     290.256
     886      47            4.62e+05 pr    1.54e+05    2.21e+05     290.791
     887      46       1    1.56e+05       1.56e+05    2.21e+05     290.820
     888      47            2.34e+05 pr    1.56e+05    2.21e+05     291.144
     889      46            2.34e+05 pr    1.56e+05    2.21e+05     291.345
     890      45            2.22e+05 pr    1.56e+05    2.21e+05     291.752
     891      44         INFEASIBLE  pr    1.56e+05    2.21e+05     292.015
     892      43         INFEASIBLE  pr    1.56e+05    2.21e+05     292.261
     893      42            2.28e+05 pr    1.56e+05    2.21e+05     292.379
     894      41            2.38e+05 pr    1.56e+05    2.21e+05     292.565
     895      40         INFEASIBLE  pr    1.56e+05    2.21e+05     292.759
     896      39         INFEASIBLE  pr    1.56e+05    2.21e+05     293.014
     897      38         INFEASIBLE  pr    1.56e+05    2.21e+05     293.251
     898      37         INFEASIBLE  pr    1.56e+05    2.21e+05     293.617
     899      36            4.61e+05 pr    1.56e+05    2.21e+05     293.797
     900      35       2    1.95e+05       1.56e+05    2.21e+05     293.845
     901      36            2.34e+05 pr    1.56e+05    2.21e+05     293.865
     902      35       1    1.95e+05       1.56e+05    2.21e+05     293.893
     903      36            2.77e+05 pr    1.56e+05    2.21e+05     293.988
     904      35            2.77e+05 pr    1.56e+05    2.21e+05     294.572
     905      34       1    1.95e+05       1.56e+05    2.21e+05     294.934
     906      35            2.34e+05 pr    1.63e+05    2.21e+05     295.137
     907      34            2.77e+05 pr    1.63e+05    2.21e+05     295.593
     908      33            2.77e+05 pr    1.63e+05    2.21e+05     295.924
     909      32            2.34e+05 pr    1.63e+05    2.21e+05     296.238
     910      31            2.38e+05 pr    1.63e+05    2.21e+05     296.566
     911      30       2    1.95e+05       1.63e+05    2.21e+05     296.735
     912      31         INFEASIBLE  pr    1.63e+05    2.21e+05     297.026
     913      30       1    1.95e+05       1.63e+05    2.21e+05     297.495
     914      31            2.26e+05 pr    1.63e+05    2.21e+05     297.749
     915      30         INFEASIBLE  pr    1.63e+05    2.21e+05     297.981
     916      29       1    1.95e+05       1.63e+05    2.21e+05     298.046
     917      30            2.22e+05 pr    1.63e+05    2.21e+05     299.038
     918      29            2.30e+05 pr    1.63e+05    2.21e+05     299.347
     919      28         INFEASIBLE  pr    1.63e+05    2.21e+05     299.544
     920      27            2.38e+05 pr    1.63e+05    2.21e+05     299.605
     921      26            2.38e+05 pr    1.63e+05    2.21e+05     299.637
     922      25            4.43e+05 pr    1.63e+05    2.21e+05     299.930
     923      24         INFEASIBLE  pr    1.63e+05    2.21e+05     300.154
     924      23       2    1.95e+05       1.63e+05    2.21e+05     300.210
     925      24       2    1.63e+05       1.63e+05    2.21e+05     300.244
     926      25       1    1.64e+05       1.63e+05    2.21e+05     300.300
     927      26            2.24e+05 pr    1.63e+05    2.21e+05     300.331
     928      25            2.38e+05 pr    1.63e+05    2.21e+05     300.402
     929      24       1    1.64e+05       1.64e+05    2.21e+05     300.435
     930      25            2.24e+05 pr    1.64e+05    2.21e+05     300.596
     931      24            2.32e+05 pr    1.64e+05    2.21e+05     300.828
     932      23       1    1.95e+05       1.64e+05    2.21e+05     301.927
     933      24            2.33e+05 pr    1.64e+05    2.21e+05     302.596
     934      23            2.28e+05 pr    1.64e+05    2.21e+05     303.242
     935      22       1    1.95e+05       1.64e+05    2.21e+05     303.484
     936      23            2.31e+05 pr    1.64e+05    2.21e+05     303.521
     937      22         INFEASIBLE  pr    1.64e+05    2.21e+05     303.828
     938      21         INFEASIBLE  pr    1.64e+05    2.21e+05     304.103
     939      20       2    1.42e+05       1.64e+05    2.21e+05     304.378
     940      21       1    1.63e+05       1.64e+05    2.21e+05     304.408
     941      22            2.76e+05 pr    1.64e+05    2.21e+05     304.486
     942      21            2.34e+05 pr    1.64e+05    2.21e+05     304.517
     943      20       1    1.63e+05       1.64e+05    2.21e+05     304.551
     944      21            2.76e+05 pr    1.64e+05    2.21e+05     304.639
     945      20            2.22e+05 pr    1.64e+05    2.21e+05     304.682
     946      19       2    1.54e+05       1.64e+05    2.21e+05     304.862
     947      20       1    1.56e+05       1.64e+05    2.21e+05     305.723
     948      21            2.34e+05 pr    1.64e+05    2.21e+05     305.754
     949      20            2.34e+05 pr    1.64e+05    2.21e+05     305.927
     950      19       1    1.56e+05       1.64e+05    2.21e+05     305.966
     951      20            2.34e+05 pr    1.64e+05    2.21e+05     306.318
     952      19            2.31e+05 pr    1.64e+05    2.21e+05     306.570
     953      18            2.24e+05 pr    1.74e+05    2.21e+05     307.048
     954      17         FAILED -400       1.74e+05    2.21e+05     312.567
     955      16         INFEASIBLE  pr    1.74e+05    2.21e+05     312.783
     956      15            2.26e+05 pr    1.74e+05    2.21e+05     313.133
     957      14         INFEASIBLE  pr    1.74e+05    2.21e+05     313.394
     958       9            2.33e+05 pr    1.74e+05    2.21e+05     313.648
     959       8            2.34e+05 pr    1.74e+05    2.21e+05     313.741
     960       7            2.76e+05 pr    1.74e+05    2.21e+05     313.875
     961       6            2.34e+05 pr    1.77e+05    2.21e+05     313.943
     962       5            2.33e+05 pr    1.77e+05    2.21e+05     314.140
     963       4         INFEASIBLE  pr    1.77e+05    2.21e+05     314.424
     964       3         INFEASIBLE  pr    1.77e+05    2.21e+05     316.091
     965       2       3    1.95e+05       1.77e+05    2.21e+05     316.856
     966       3       2    1.95e+05       1.77e+05    2.21e+05     316.961
     967       4       1    1.95e+05       1.77e+05    2.21e+05     317.024
     968       5         INFEASIBLE  pr    1.77e+05    2.21e+05     317.278
     969       4         INFEASIBLE  pr    1.77e+05    2.21e+05     317.546
     970       3       1    1.95e+05       1.77e+05    2.21e+05     317.721
     971       4            2.76e+05 pr    1.77e+05    2.21e+05     317.787
     972       3         INFEASIBLE  pr    1.77e+05    2.21e+05     318.007
     973       2       2    1.95e+05       1.77e+05    2.21e+05     318.937
     974       3       1    1.56e+05       1.77e+05    2.21e+05     319.318
     975       4            2.36e+05 pr    1.77e+05    2.21e+05     319.358
     976       3            2.34e+05 pr    1.77e+05    2.21e+05     319.444
     977       2         INFEASIBLE  pr    1.77e+05    2.21e+05     319.678

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347388673499e+05
Final integrality gap (abs / rel)   =  4.41e+04 /   1.99e-01 (19.94%)
# of nodes processed                =      977
# of subproblems processed          =      983
Total program time (secs)           =     319.69940 (   321.661 CPU time)
Time spent in evaluations (secs)    =      14.85276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.82         4.49    213535
   nlp_gf_jg          4.3         4.15    140336
  nlp_hess_l         4.06         4.04    139829
      solver          322          320         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2127
         0    1.0000    0.2015
    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385

Removed Variables within Vanished Phases
===================================================
 
