====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.443
       2       1       9    9.74e+04     -1.80e+308                   1.532
       3       2       8    9.74e+04     -1.80e+308                   1.555
       4       3       7    9.74e+04     -1.80e+308                   1.573
       5       4       6    9.74e+04     -1.80e+308                   1.593
       6       5       5    9.74e+04     -1.80e+308                   1.619
       7       6       4    9.74e+04     -1.80e+308                   1.649
       8       7       3    9.74e+04     -1.80e+308                   1.667
       9       8       2    9.74e+04     -1.80e+308                   1.687
      10       9       1    1.95e+05     -1.80e+308                   1.724
      11      10         INFEASIBLE  pr  -1.80e+308                   1.809
*     12       9       0    4.23e+05  f  -1.80e+308    4.23e+05       2.062
      13       8       1    2.05e+05     -1.80e+308    4.23e+05       6.956
      14       9       9    9.74e+04       9.74e+04    4.23e+05       7.006
      15      10       2    9.74e+04       9.74e+04    4.23e+05       7.029
      16      11       4    9.74e+04       9.74e+04    4.23e+05       7.065
      17      12       3    9.74e+04       9.74e+04    4.23e+05       7.095
      18      13       5    9.74e+04       9.74e+04    4.23e+05       7.128
      19      14       8    9.74e+04       9.74e+04    4.23e+05       7.166
      20      15       7    9.74e+04       9.74e+04    4.23e+05       7.206
      21      16       6    9.74e+04       9.74e+04    4.23e+05       7.254
      22      17       3    1.95e+05       9.74e+04    4.23e+05       7.585
      23      18       2    1.95e+05       9.74e+04    4.23e+05       7.852
      24      19       1    1.95e+05       9.74e+04    4.23e+05       7.875
      25      20            4.23e+05 pr    9.74e+04    4.23e+05       8.390
*     26      19       0    4.06e+05  f    9.74e+04    4.06e+05       9.172
      27      18       1    1.95e+05       9.74e+04    4.06e+05       9.408
      28      19       3    1.95e+05       9.74e+04    4.06e+05      10.023
      29      20       1    1.95e+05       9.74e+04    4.06e+05      10.215
      30      21         INFEASIBLE  pr    9.74e+04    4.06e+05      10.481
      31      20         INFEASIBLE  pr    9.74e+04    4.06e+05      10.711
      32      19       2    1.95e+05       9.74e+04    4.06e+05      10.871
      33      20       1    1.95e+05       9.74e+04    4.06e+05      11.535
      34      21            4.20e+05 pr    9.74e+04    4.06e+05      11.737
*     35      20       0    2.58e+05  f    9.74e+04    2.58e+05      12.390
      36      19       1    1.50e+05       9.74e+04    2.58e+05      12.830
      37      20         INFEASIBLE  pr    9.74e+04    2.58e+05      13.079
*     38      19       0    2.14e+05  f    9.74e+04    2.14e+05      13.119
      39      18            3.55e+05 pr    9.74e+04    2.14e+05      13.763
      40      17       2    1.32e+05       9.74e+04    2.14e+05      14.801
      41      18       2    1.95e+05       9.74e+04    2.14e+05      14.845
      42      19       1    1.95e+05       9.74e+04    2.14e+05      14.880
      43      20            4.23e+05 pr    9.74e+04    2.14e+05      15.284
      44      19            2.64e+05 pr    9.74e+04    2.14e+05      15.540
      45      18       1    1.95e+05       9.74e+04    2.14e+05      15.805
      46      19       2    1.95e+05       9.74e+04    2.14e+05      16.702
      47      20         INFEASIBLE  pr    9.74e+04    2.14e+05      17.193
      48      19       1    1.95e+05       9.74e+04    2.14e+05      17.430
      49      20            4.23e+05 pr    9.74e+04    2.14e+05      17.466
      50      19            2.58e+05 pr    9.74e+04    2.14e+05      17.980
      51      18       1    1.95e+05       9.74e+04    2.14e+05      18.019
      52      19       8    9.74e+04       9.74e+04    2.14e+05      18.309
      53      20       7    9.74e+04       9.74e+04    2.14e+05      18.615
      54      21       6    9.74e+04       9.74e+04    2.14e+05      18.880
      55      22       5    9.74e+04       9.74e+04    2.14e+05      18.918
      56      23       4    1.95e+05       9.74e+04    2.14e+05      19.256
      57      24       3    1.95e+05       9.74e+04    2.14e+05      19.343
      58      25       2    1.95e+05       9.74e+04    2.14e+05      19.756
      59      26       1    1.95e+05       9.74e+04    2.14e+05      19.804
      60      27            4.06e+05 pr    9.74e+04    2.14e+05      20.217
      61      26            4.06e+05 pr    9.74e+04    2.14e+05      20.473
      62      25       1    1.95e+05       9.74e+04    2.14e+05      20.515
      63      26       4    1.95e+05       9.74e+04    2.14e+05      21.678
      64      27       7    9.74e+04       9.74e+04    2.14e+05      22.109
      65      28       6    9.74e+04       9.74e+04    2.14e+05      22.229
      66      29       5    1.32e+05       9.74e+04    2.14e+05      22.381
      67      30       4    1.32e+05       9.74e+04    2.14e+05      22.621
      68      31       3    1.47e+05       9.74e+04    2.14e+05      23.054
      69      32       2    1.47e+05       9.74e+04    2.14e+05      23.652
      70      33       1    1.95e+05       9.74e+04    2.14e+05      23.825
      71      34            4.21e+05 pr    9.74e+04    2.14e+05      24.273
      72      33            4.21e+05 pr    9.74e+04    2.14e+05      24.700
      73      32       1    1.49e+05       9.74e+04    2.14e+05      24.931
      74      33       6    9.74e+04       9.74e+04    2.14e+05      25.416
      75      34       5    1.32e+05       9.74e+04    2.14e+05      26.401
      76      35       4    2.06e+05       9.74e+04    2.14e+05      26.602
      77      36       3    2.08e+05       9.74e+04    2.14e+05      26.916
      78      37       2    2.06e+05       9.74e+04    2.14e+05      27.664
      79      38       1    2.08e+05       9.74e+04    2.14e+05      27.721
      80      39            4.21e+05 pr    9.74e+04    2.14e+05      28.467
      81      38            2.18e+05 pr    9.74e+04    2.14e+05      28.544
      82      37       1    2.08e+05       9.74e+04    2.14e+05      28.594
      83      38         INFEASIBLE  pr    9.74e+04    2.14e+05      29.349
      84      37            2.18e+05 pr    9.74e+04    2.14e+05      29.394
*     85      36       0    2.13e+05  f    9.74e+04    2.13e+05      29.497
      86      35            2.18e+05 pr    9.74e+04    2.13e+05      29.553
      87      34       3    2.06e+05       9.74e+04    2.13e+05      29.837
      88      35       6    9.74e+04       9.74e+04    2.13e+05      30.156
      89      36       5    9.74e+04       9.74e+04    2.13e+05      30.229
      90      37       4    1.32e+05       9.74e+04    2.13e+05      30.361
      91      38         INFEASIBLE  pr    9.74e+04    2.13e+05      31.079
      92      37       3    1.32e+05       9.74e+04    2.13e+05      31.122
      93      38         INFEASIBLE  pr    9.74e+04    2.13e+05      31.432
      94      37       2    1.32e+05       9.74e+04    2.13e+05      31.472
      95      38       1    1.58e+05       9.74e+04    2.13e+05      31.983
*     96      39       0    2.10e+05  f    9.74e+04    2.10e+05      32.026
      97      38            2.13e+05 pr    9.74e+04    2.10e+05      33.045
      98      37         INFEASIBLE  pr    9.74e+04    2.10e+05      33.261
      99      36         INFEASIBLE  pr    9.74e+04    2.10e+05      33.996
     100      35       5    9.74e+04       9.74e+04    2.10e+05      34.057
     101      36       7    9.74e+04       9.74e+04    2.10e+05      34.118
     102      37       6    9.74e+04       9.74e+04    2.10e+05      34.146
     103      38       5    1.95e+05       9.74e+04    2.10e+05      35.058
     104      39       4    1.95e+05       9.74e+04    2.10e+05      35.105
     105      40         INFEASIBLE  pr    9.74e+04    2.10e+05      35.455
     106      39       3    1.95e+05       9.74e+04    2.10e+05      35.623
     107      40       2    1.95e+05       9.74e+04    2.10e+05      35.689
     108      41       1    1.95e+05       9.74e+04    2.10e+05      35.737
     109      42         INFEASIBLE  pr    9.74e+04    2.10e+05      36.029
     110      41            2.63e+05 pr    9.74e+04    2.10e+05      36.214
     111      40         INFEASIBLE  pr    9.74e+04    2.10e+05      36.479
     112      39       2    1.95e+05       9.74e+04    2.10e+05      36.795
     113      40       5    1.95e+05       9.74e+04    2.10e+05      37.047
     114      41         INFEASIBLE  pr    9.74e+04    2.10e+05      37.431
     115      40       4    1.95e+05       9.74e+04    2.10e+05      37.474
     116      41       3    1.32e+05       9.74e+04    2.10e+05      39.306
     117      42         INFEASIBLE  pr    9.74e+04    2.10e+05      39.603
     118      41       2    1.50e+05       9.74e+04    2.10e+05      39.895
     119      42            2.15e+05 pr    9.74e+04    2.10e+05      42.222
     120      41         INFEASIBLE  pr    9.74e+04    2.10e+05      42.505
     121      40       3    1.32e+05       9.74e+04    2.10e+05      42.732
     122      41       5    9.74e+04       9.74e+04    2.10e+05      42.778
     123      42       6    9.74e+04       9.74e+04    2.10e+05      43.000
     124      43       5    9.74e+04       9.74e+04    2.10e+05      43.050
     125      44       4    9.74e+04       9.74e+04    2.10e+05      43.091
     126      45       3    1.95e+05       9.74e+04    2.10e+05      43.167
     127      46       2    1.95e+05       9.74e+04    2.10e+05      43.208
     128      47       1    1.95e+05       9.74e+04    2.10e+05      43.289
     129      48            4.27e+05 pr    9.74e+04    2.10e+05      43.562
     130      47         INFEASIBLE  pr    9.74e+04    2.10e+05      43.931
     131      46       1    1.95e+05       9.74e+04    2.10e+05      44.391
     132      47       5    9.74e+04       9.74e+04    2.10e+05      44.627
     133      48       4    9.74e+04       9.74e+04    2.10e+05      44.656
     134      49       3    1.95e+05       9.74e+04    2.10e+05      45.226
     135      50       2    1.95e+05       9.74e+04    2.10e+05      45.448
     136      51       1    1.95e+05       9.74e+04    2.10e+05      48.490
     137      52            2.64e+05 pr    9.74e+04    2.10e+05      49.301
     138      51            2.61e+05 pr    9.74e+04    2.10e+05      49.526
     139      50       1    1.95e+05       9.74e+04    2.10e+05      49.551
     140      51       4    9.74e+04       9.74e+04    2.10e+05      49.591
     141      52       3    1.95e+05       9.74e+04    2.10e+05      51.982
     142      53       3    1.32e+05       9.74e+04    2.10e+05      55.262
     143      54       4    9.74e+04       9.74e+04    2.10e+05      55.295
     144      55       3    9.74e+04       9.74e+04    2.10e+05      55.682
     145      56         FAILED -400       9.74e+04    2.10e+05      62.626
     146      57         INFEASIBLE  pr    9.74e+04    2.10e+05      62.881
     147      56         INFEASIBLE  pr    9.74e+04    2.10e+05      63.285
     148      55       2    1.53e+05       9.74e+04    2.10e+05      64.665
     149      56       3    9.74e+04       9.74e+04    2.10e+05      64.691
     150      57       2    1.32e+05       9.74e+04    2.10e+05      64.862
     151      58       1    1.64e+05       9.74e+04    2.10e+05      64.952
     152      59         INFEASIBLE  pr    9.74e+04    2.10e+05      66.140
     153      58            2.18e+05 pr    9.74e+04    2.10e+05      66.187
     154      57       1    1.64e+05       9.74e+04    2.10e+05      66.429
     155      58       2    1.53e+05       9.74e+04    2.10e+05      66.730
     156      59       3    1.95e+05       9.74e+04    2.10e+05      66.766
     157      60       2    1.95e+05       9.74e+04    2.10e+05      66.819
     158      61       1    2.07e+05       9.74e+04    2.10e+05      67.025
     159      62            2.64e+05 pr    9.74e+04    2.10e+05      67.655
*    160      61       0    2.03e+05  f    9.74e+04    2.03e+05      67.759
     161      60         FAILED -400       9.74e+04    2.03e+05      74.339
     162      61            2.96e+05 pr    9.74e+04    2.03e+05      74.422
     163      60            2.96e+05 pr    9.74e+04    2.03e+05      74.520
     164      59       2    1.32e+05       9.74e+04    2.03e+05      75.406
     165      60       3    1.32e+05       9.74e+04    2.03e+05      76.447
     166      61       6    9.74e+04       9.74e+04    2.03e+05      76.744
     167      62       5    9.74e+04       9.74e+04    2.03e+05      76.793
     168      63       4    9.74e+04       9.74e+04    2.03e+05      77.136
     169      64       3    1.95e+05       9.74e+04    2.03e+05      77.600
     170      65       2    1.95e+05       9.74e+04    2.03e+05      77.643
     171      66       1    1.95e+05       9.74e+04    2.03e+05      77.912
     172      67            4.06e+05 pr    9.74e+04    2.03e+05      78.076
     173      66            4.06e+05 pr    9.74e+04    2.03e+05      78.883
     174      65       1    1.95e+05       9.74e+04    2.03e+05      79.060
     175      66       4    9.74e+04       9.74e+04    2.03e+05      79.364
     176      67       5    9.74e+04       9.74e+04    2.03e+05      79.433
     177      68       3    1.95e+05       9.74e+04    2.03e+05      80.183
     178      69       2    1.32e+05       9.74e+04    2.03e+05      80.268
     179      70       1    1.53e+05       9.74e+04    2.03e+05      80.396
     180      71            2.64e+05 pr    9.74e+04    2.03e+05      80.538
     181      70            2.17e+05 pr    9.74e+04    2.03e+05      80.699
     182      69         INFEASIBLE  pr    9.74e+04    2.03e+05      81.169
     183      68         INFEASIBLE  pr    9.74e+04    2.03e+05      81.594
     184      67       4    9.74e+04       9.74e+04    2.03e+05      82.279
     185      68       3    1.95e+05       9.74e+04    2.03e+05      82.965
     186      69       2    1.95e+05       9.74e+04    2.03e+05      83.070
     187      70       1    1.95e+05       9.74e+04    2.03e+05      83.248
     188      71         INFEASIBLE  pr    9.74e+04    2.03e+05      83.739
     189      70            2.14e+05 pr    9.74e+04    2.03e+05      84.096
     190      69       1    1.95e+05       9.74e+04    2.03e+05      84.586
     191      70         INFEASIBLE  pr    9.74e+04    2.03e+05      85.031
     192      69            4.33e+05 pr    9.74e+04    2.03e+05      85.515
     193      68            2.18e+05 pr    9.74e+04    2.03e+05      86.642
     194      67       2    1.95e+05       9.74e+04    2.03e+05      86.709
     195      68       3    1.32e+05       9.74e+04    2.03e+05      88.494
     196      69         INFEASIBLE  pr    9.74e+04    2.03e+05      88.944
     197      68       2    1.32e+05       9.74e+04    2.03e+05      89.161
     198      69       1    1.95e+05       9.74e+04    2.03e+05      89.537
     199      70            2.06e+05 pr    9.74e+04    2.03e+05      89.817
     200      69         INFEASIBLE  pr    9.74e+04    2.03e+05      90.349
     201      68       1    1.50e+05       9.74e+04    2.03e+05      90.397
     202      69       4    1.95e+05       9.74e+04    2.03e+05      90.749
     203      70       3    1.95e+05       9.74e+04    2.03e+05      90.850
     204      71       2    1.95e+05       9.74e+04    2.03e+05      91.209
     205      72       1    1.95e+05       9.74e+04    2.03e+05      91.255
     206      73            4.27e+05 pr    9.74e+04    2.03e+05      91.301
     207      72            4.27e+05 pr    9.74e+04    2.03e+05      91.568
     208      71       1    1.95e+05       9.74e+04    2.03e+05      91.617
     209      72         INFEASIBLE  pr    9.74e+04    2.03e+05      93.021
     210      71            4.27e+05 pr    9.74e+04    2.03e+05      93.273
     211      70            4.23e+05 pr    9.74e+04    2.03e+05      93.629
     212      69       2    1.95e+05       9.74e+04    2.03e+05      94.739
     213      70       5    9.74e+04       9.74e+04    2.03e+05      94.921
     214      71       4    9.74e+04       9.74e+04    2.03e+05      94.961
     215      72       3    1.47e+05       9.74e+04    2.03e+05      95.053
     216      73       2    1.95e+05       9.74e+04    2.03e+05      95.114
     217      74       1    1.95e+05       9.74e+04    2.03e+05      95.319
     218      75            4.27e+05 pr    9.74e+04    2.03e+05      95.462
     219      74            4.06e+05 pr    9.74e+04    2.03e+05      96.289
     220      73       1    1.95e+05       9.74e+04    2.03e+05      96.474
     221      74       3    1.32e+05       9.74e+04    2.03e+05      97.353
     222      75       5    9.74e+04       9.74e+04    2.03e+05      97.579
     223      76       4    9.74e+04       9.74e+04    2.03e+05      97.908
     224      77       3    1.95e+05       9.74e+04    2.03e+05      97.990
     225      78       2    1.95e+05       9.74e+04    2.03e+05      98.021
     226      79       1    1.95e+05       9.74e+04    2.03e+05      98.050
     227      80            4.27e+05 pr    9.74e+04    2.03e+05      98.250
     228      79            4.23e+05 pr    9.74e+04    2.03e+05      98.414
     229      78       1    1.95e+05       9.74e+04    2.03e+05      98.433
     230      79       4    9.74e+04       9.74e+04    2.03e+05      98.464
     231      80       3    1.47e+05       9.74e+04    2.03e+05      98.501
     232      81       2    1.47e+05       9.74e+04    2.03e+05      98.535
     233      82            2.05e+05 pr    9.74e+04    2.03e+05      98.564
     234      81            2.05e+05 pr    9.74e+04    2.03e+05      99.413
     235      80       2    1.47e+05       9.74e+04    2.03e+05      99.456
     236      81         FAILED -400       9.74e+04    2.03e+05     105.993
     237      82       2    1.47e+05       9.74e+04    2.03e+05     106.252
     238      83       1    1.95e+05       9.74e+04    2.03e+05     106.714
     239      84            2.14e+05 pr    9.74e+04    2.03e+05     107.456
     240      83            2.64e+05 pr    9.74e+04    2.03e+05     107.873
     241      82       1    1.50e+05       9.74e+04    2.03e+05     108.471
     242      83       2    1.47e+05       9.74e+04    2.03e+05     108.537
     243      84       4    9.74e+04       9.74e+04    2.03e+05     108.785
     244      85       3    1.32e+05       9.74e+04    2.03e+05     108.945
     245      86       2    1.32e+05       9.74e+04    2.03e+05     110.263
     246      87            2.05e+05 pr    9.74e+04    2.03e+05     110.443
     247      86       1    1.64e+05       9.74e+04    2.03e+05     111.480
     248      87            2.09e+05 pr    9.74e+04    2.03e+05     111.509
     249      86            2.13e+05 pr    9.74e+04    2.03e+05     111.570
     250      85       2    1.32e+05       9.74e+04    2.03e+05     111.627
     251      86       3    1.11e+05       9.74e+04    2.03e+05     111.859
     252      87       4    9.74e+04       9.74e+04    2.03e+05     111.916
     253      88       3    1.32e+05       9.74e+04    2.03e+05     112.179
     254      89       2    1.32e+05       9.74e+04    2.03e+05     113.781
     255      90       1    1.61e+05       9.74e+04    2.03e+05     114.562
     256      91            2.95e+05 pr    9.74e+04    2.03e+05     114.598
     257      90            2.14e+05 pr    9.74e+04    2.03e+05     114.634
     258      89            2.05e+05 pr    9.74e+04    2.03e+05     116.499
     259      88       2    1.32e+05       9.74e+04    2.03e+05     119.695
     260      89       3    1.95e+05       9.74e+04    2.03e+05     120.365
     261      90       6    9.74e+04       9.74e+04    2.03e+05     120.410
     262      91       5    9.74e+04       9.74e+04    2.03e+05     120.468
     263      92       4    9.74e+04       9.74e+04    2.03e+05     121.464
     264      93       3    1.32e+05       9.74e+04    2.03e+05     121.621
     265      94       2    1.95e+05       9.74e+04    2.03e+05     121.806
     266      95       1    1.95e+05       9.74e+04    2.03e+05     121.836
     267      96            4.23e+05 pr    9.74e+04    2.03e+05     122.099
     268      95            2.64e+05 pr    9.74e+04    2.03e+05     122.365
     269      94       1    1.95e+05       9.74e+04    2.03e+05     122.419
     270      95       5    9.74e+04       9.74e+04    2.03e+05     122.614
     271      96       4    9.74e+04       9.74e+04    2.03e+05     122.645
     272      97       3    1.32e+05       9.74e+04    2.03e+05     124.090
     273      98       2    1.95e+05       9.74e+04    2.03e+05     124.204
     274      99       1    1.95e+05       9.74e+04    2.03e+05     124.415
     275     100            2.95e+05 pr    9.74e+04    2.03e+05     124.527
     276      99            2.59e+05 pr    9.74e+04    2.03e+05     125.089
     277      98       1    1.95e+05       9.74e+04    2.03e+05     125.261
     278      99       4    9.74e+04       9.74e+04    2.03e+05     125.299
     279     100       4    9.74e+04       9.74e+04    2.03e+05     125.349
     280     101         INFEASIBLE  pr    9.74e+04    2.03e+05     126.228
     281     100       3    1.32e+05       9.74e+04    2.03e+05     126.661
     282     101         FAILED -410       9.74e+04    2.03e+05     134.257
     283     102            2.05e+05 pr    9.74e+04    2.03e+05     134.519
     284     101       1    1.53e+05       9.74e+04    2.03e+05     134.773
     285     102            2.12e+05 pr    9.74e+04    2.03e+05     134.799
     286     101            2.14e+05 pr    9.74e+04    2.03e+05     135.027
     287     100       2    1.32e+05       9.74e+04    2.03e+05     135.489
     288     101         INFEASIBLE        9.74e+04    2.03e+05     136.518
     289     102       2    1.32e+05       9.74e+04    2.03e+05     136.565
     290     103       1    1.53e+05       9.74e+04    2.03e+05     136.712
     291     104            2.65e+05 pr    9.74e+04    2.03e+05     137.833
     292     103            2.13e+05 pr    9.74e+04    2.03e+05     137.900
     293     102         INFEASIBLE  pr    9.74e+04    2.03e+05     138.160
     294     101       2    1.32e+05       9.74e+04    2.03e+05     138.434
     295     102       3    1.32e+05       9.74e+04    2.03e+05     140.198
     296     103       3    1.32e+05       9.74e+04    2.03e+05     140.705
     297     104         INFEASIBLE  pr    9.74e+04    2.03e+05     142.224
     298     103       2    1.32e+05       9.74e+04    2.03e+05     142.377
     299     104       1    1.53e+05       9.74e+04    2.03e+05     143.271
     300     105            2.63e+05 pr    9.74e+04    2.03e+05     143.325
     301     104            2.18e+05 pr    9.74e+04    2.03e+05     144.230
     302     103         INFEASIBLE  pr    9.74e+04    2.03e+05     144.627
     303     102       2    1.32e+05       9.74e+04    2.03e+05     144.698
     304     103       4    1.38e+05       9.74e+04    2.03e+05     145.379
     305     104       3    1.95e+05       9.74e+04    2.03e+05     145.915
     306     105       2    1.32e+05       9.74e+04    2.03e+05     146.876
     307     106       1    1.95e+05       9.74e+04    2.03e+05     147.008
     308     107            2.14e+05 pr    9.74e+04    2.03e+05     147.403
     309     106            2.12e+05 pr    9.74e+04    2.03e+05     148.439
     310     105       1    1.50e+05       9.74e+04    2.03e+05     148.513
     311     106       4    1.95e+05       9.74e+04    2.03e+05     149.827
     312     107       4    1.32e+05       9.74e+04    2.03e+05     149.947
     313     108       3    1.32e+05       9.74e+04    2.03e+05     150.784
     314     109       2    1.32e+05       9.74e+04    2.03e+05     150.830
     315     110       1    1.50e+05       9.74e+04    2.03e+05     151.208
     316     111            2.15e+05 pr    9.74e+04    2.03e+05     151.234
     317     110            2.05e+05 pr    9.74e+04    2.03e+05     151.686
     318     109       1    1.50e+05       9.74e+04    2.03e+05     151.941
     319     110       4    1.32e+05       9.74e+04    2.03e+05     152.226
     320     111       3    1.13e+05       9.74e+04    2.03e+05     152.623
     321     112         INFEASIBLE  pr    1.11e+05    2.03e+05     152.956
     322     111       2    1.32e+05       1.11e+05    2.03e+05     153.184
     323     112       1    1.95e+05       1.11e+05    2.03e+05     153.292
     324     113         INFEASIBLE  pr    1.11e+05    2.03e+05     153.498
     325     112            2.64e+05 pr    1.11e+05    2.03e+05     153.649
     326     111         INFEASIBLE  pr    1.11e+05    2.03e+05     153.960
     327     110       2    1.95e+05       1.11e+05    2.03e+05     154.447
     328     111       2    1.32e+05       1.11e+05    2.03e+05     154.547
     329     112       1    1.51e+05       1.11e+05    2.03e+05     154.584
     330     113            2.03e+05 pr    1.11e+05    2.03e+05     154.654
     331     112            2.13e+05 pr    1.11e+05    2.03e+05     154.932
     332     111         INFEASIBLE  pr    1.11e+05    2.03e+05     155.098
     333     110       1    1.95e+05       1.11e+05    2.03e+05     155.156
     334     111            2.14e+05 pr    1.11e+05    2.03e+05     155.263
     335     110            2.08e+05 pr    1.11e+05    2.03e+05     156.480
     336     109       1    1.50e+05       1.11e+05    2.03e+05     157.984
     337     110       2    1.32e+05       1.32e+05    2.03e+05     159.012
     338     111       1    1.61e+05       1.32e+05    2.03e+05     160.439
     339     112            2.64e+05 pr    1.32e+05    2.03e+05     160.995
     340     111            2.16e+05 pr    1.32e+05    2.03e+05     161.469
     341     110       1    1.95e+05       1.32e+05    2.03e+05     161.529
     342     111            2.09e+05 pr    1.32e+05    2.03e+05     162.066
     343     110         INFEASIBLE  pr    1.32e+05    2.03e+05     162.357
     344     109       1    1.50e+05       1.32e+05    2.03e+05     162.439
     345     110       1    1.61e+05       1.32e+05    2.03e+05     163.030
     346     111       2    1.32e+05       1.32e+05    2.03e+05     163.065
     347     112       1    1.46e+05       1.32e+05    2.03e+05     163.094
     348     113            2.06e+05 pr    1.32e+05    2.03e+05     163.828
     349     112         INFEASIBLE  pr    1.32e+05    2.03e+05     164.085
     350     111       1    1.50e+05       1.32e+05    2.03e+05     164.118
     351     112       1    1.53e+05       1.32e+05    2.03e+05     164.354
     352     113            2.11e+05 pr    1.32e+05    2.03e+05     164.489
     353     112            2.18e+05 pr    1.32e+05    2.03e+05     165.037
     354     111            2.13e+05 pr    1.32e+05    2.03e+05     165.314
     355     110         INFEASIBLE  pr    1.32e+05    2.03e+05     165.606
     356     109         INFEASIBLE  pr    1.32e+05    2.03e+05     166.057
     357     108            2.13e+05 pr    1.32e+05    2.03e+05     166.101
     358     107            2.18e+05 pr    1.32e+05    2.03e+05     166.170
     359     106         INFEASIBLE  pr    1.32e+05    2.03e+05     166.354
     360     105            2.12e+05 pr    1.32e+05    2.03e+05     166.464
     361     104            2.13e+05 pr    1.32e+05    2.03e+05     166.751
     362     103       3    1.32e+05       1.32e+05    2.03e+05     169.613
     363     104       2    1.32e+05       1.32e+05    2.03e+05     169.674
     364     105            2.08e+05 pr    1.32e+05    2.03e+05     170.293
     365     104         INFEASIBLE  pr    1.32e+05    2.03e+05     170.957
     366     103         INFEASIBLE  pr    1.32e+05    2.03e+05     171.355
     367     102       3    1.32e+05       1.32e+05    2.03e+05     171.895
     368     103         INFEASIBLE  pr    1.32e+05    2.03e+05     172.153
     369     102       2    1.32e+05       1.32e+05    2.03e+05     172.267
     370     103            2.08e+05 pr    1.32e+05    2.03e+05     172.356
     371     102         INFEASIBLE  pr    1.32e+05    2.03e+05     172.823
     372     101       2    1.32e+05       1.32e+05    2.03e+05     172.879
     373     102       1    1.64e+05       1.32e+05    2.03e+05     173.454
     374     103            2.09e+05 pr    1.32e+05    2.03e+05     173.609
     375     102            2.13e+05 pr    1.32e+05    2.03e+05     173.656
     376     101            2.08e+05 pr    1.32e+05    2.03e+05     173.873
     377     100         INFEASIBLE  pr    1.32e+05    2.03e+05     174.339
     378      99            2.18e+05 pr    1.32e+05    2.03e+05     174.893
     379      98         INFEASIBLE  pr    1.32e+05    2.03e+05     175.239
     380      97       2    1.32e+05       1.32e+05    2.03e+05     175.317
     381      98         INFEASIBLE  pr    1.32e+05    2.03e+05     175.607
     382      97       1    1.61e+05       1.32e+05    2.03e+05     177.052
     383      98            2.63e+05 pr    1.32e+05    2.03e+05     177.300
     384      97            2.64e+05 pr    1.32e+05    2.03e+05     178.947
     385      96         INFEASIBLE  pr    1.32e+05    2.03e+05     179.494
     386      95         INFEASIBLE  pr    1.32e+05    2.03e+05     181.654
     387      94       3    1.32e+05       1.32e+05    2.03e+05     182.867
     388      95       2    1.32e+05       1.32e+05    2.03e+05     183.187
     389      96            2.08e+05 pr    1.32e+05    2.03e+05     183.887
     390      95       1    1.61e+05       1.32e+05    2.03e+05     185.342
     391      96            2.63e+05 pr    1.32e+05    2.03e+05     185.435
     392      95            2.12e+05 pr    1.32e+05    2.03e+05     185.510
     393      94       2    1.32e+05       1.32e+05    2.03e+05     185.595
     394      95       2    1.46e+05       1.32e+05    2.03e+05     186.284
     395      96         INFEASIBLE  pr    1.32e+05    2.03e+05     186.879
     396      95       1    1.46e+05       1.32e+05    2.03e+05     186.969
     397      96            2.14e+05 pr    1.32e+05    2.03e+05     187.111
     398      95            2.03e+05 pr    1.32e+05    2.03e+05     187.301
     399      94       1    1.46e+05       1.32e+05    2.03e+05     187.346
     400      95       2    1.32e+05       1.32e+05    2.03e+05     187.431
     401      96            2.06e+05 pr    1.32e+05    2.03e+05     189.651
     402      95       1    1.53e+05       1.32e+05    2.03e+05     190.428
     403      96            2.62e+05 pr    1.32e+05    2.03e+05     190.602
     404      95            2.06e+05 pr    1.32e+05    2.03e+05     193.079
     405      94            2.09e+05 pr    1.32e+05    2.03e+05     193.127
     406      93         INFEASIBLE  pr    1.32e+05    2.03e+05     193.662
     407      92            2.08e+05 pr    1.32e+05    2.03e+05     193.767
     408      91       1    1.64e+05       1.32e+05    2.03e+05     194.286
     409      92            2.10e+05 pr    1.32e+05    2.03e+05     194.699
     410      91            2.13e+05 pr    1.32e+05    2.03e+05     195.620
     411      90       3    1.32e+05       1.32e+05    2.03e+05     195.951
     412      91       2    1.32e+05       1.32e+05    2.03e+05     196.071
     413      92         INFEASIBLE  pr    1.32e+05    2.03e+05     196.393
     414      91            2.08e+05 pr    1.32e+05    2.03e+05     196.905
     415      90       1    1.53e+05       1.32e+05    2.03e+05     197.363
     416      91            2.12e+05 pr    1.32e+05    2.03e+05     197.418
     417      90         INFEASIBLE  pr    1.32e+05    2.03e+05     198.293
     418      89       2    1.32e+05       1.32e+05    2.03e+05     198.455
     419      90       1    1.95e+05       1.32e+05    2.03e+05     198.716
     420      91            2.18e+05 pr    1.32e+05    2.03e+05     199.074
     421      90         INFEASIBLE  pr    1.32e+05    2.03e+05     199.838
     422      89       1    1.50e+05       1.32e+05    2.03e+05     200.197
     423      90            2.06e+05 pr    1.32e+05    2.03e+05     200.882
     424      89            2.18e+05 pr    1.32e+05    2.03e+05     201.101
     425      88         INFEASIBLE  pr    1.32e+05    2.03e+05     201.265
     426      87       2    1.32e+05       1.32e+05    2.03e+05     201.330
     427      88       1    1.53e+05       1.32e+05    2.03e+05     202.027
     428      89            2.63e+05 pr    1.32e+05    2.03e+05     202.090
     429      88            2.17e+05 pr    1.32e+05    2.03e+05     202.321
     430      87       1    1.46e+05       1.32e+05    2.03e+05     202.876
     431      88            2.18e+05 pr    1.32e+05    2.03e+05     203.045
     432      87         INFEASIBLE  pr    1.32e+05    2.03e+05     203.784
     433      86       1    1.46e+05       1.32e+05    2.03e+05     204.161
     434      87       4    1.32e+05       1.32e+05    2.03e+05     204.691
     435      88       3    1.37e+05       1.32e+05    2.03e+05     207.564
     436      89         FAILED -400       1.32e+05    2.03e+05     215.025
     437      90         INFEASIBLE  pr    1.32e+05    2.03e+05     215.296
     438      89         INFEASIBLE  pr    1.32e+05    2.03e+05     215.544
     439      88       2    1.53e+05       1.32e+05    2.03e+05     215.585
     440      89       1    1.53e+05       1.32e+05    2.03e+05     215.923
     441      90            2.58e+05 pr    1.32e+05    2.03e+05     215.991
     442      89         INFEASIBLE  pr    1.32e+05    2.03e+05     216.478
     443      88       1    1.53e+05       1.32e+05    2.03e+05     216.516
     444      89       1    1.95e+05       1.32e+05    2.03e+05     216.802
     445      90       2    1.95e+05       1.32e+05    2.03e+05     217.741
     446      91         FAILED -400       1.32e+05    2.03e+05     227.660
     447      92            2.94e+05 pr    1.32e+05    2.03e+05     227.706
     448      91            2.14e+05 pr    1.32e+05    2.03e+05     228.755
     449      90       1    1.53e+05       1.32e+05    2.03e+05     229.314
     450      91       2    1.32e+05       1.32e+05    2.03e+05     229.409
     451      92            2.06e+05 pr    1.32e+05    2.03e+05     229.564
     452      91            2.06e+05 pr    1.32e+05    2.03e+05     229.637
     453      90       1    1.53e+05       1.32e+05    2.03e+05     231.732
     454      91            2.16e+05 pr    1.32e+05    2.03e+05     232.150
     455      90            2.17e+05 pr    1.32e+05    2.03e+05     232.300
     456      89         INFEASIBLE  pr    1.32e+05    2.03e+05     232.573
     457      88         INFEASIBLE  pr    1.32e+05    2.03e+05     233.015
     458      87         INFEASIBLE  pr    1.32e+05    2.03e+05     233.317
     459      86         INFEASIBLE  pr    1.32e+05    2.03e+05     233.593
     460      85            2.13e+05 pr    1.32e+05    2.03e+05     233.868
     461      84            2.13e+05 pr    1.32e+05    2.03e+05     234.240
     462      83         INFEASIBLE  pr    1.32e+05    2.03e+05     234.493
     463      82         INFEASIBLE  pr    1.32e+05    2.03e+05     235.032
     464      81       3    1.32e+05       1.32e+05    2.03e+05     235.261
     465      82       2    1.32e+05       1.32e+05    2.03e+05     235.509
     466      83       1    1.95e+05       1.32e+05    2.03e+05     235.599
     467      84            2.18e+05 pr    1.32e+05    2.03e+05     235.986
     468      83         INFEASIBLE  pr    1.32e+05    2.03e+05     236.231
     469      82       1    1.46e+05       1.32e+05    2.03e+05     236.300
     470      83         INFEASIBLE  pr    1.32e+05    2.03e+05     236.666
     471      82            2.13e+05 pr    1.32e+05    2.03e+05     237.078
     472      81         INFEASIBLE  pr    1.32e+05    2.03e+05     237.306
     473      80       2    1.32e+05       1.32e+05    2.03e+05     237.598
     474      81       1    1.53e+05       1.32e+05    2.03e+05     237.894
     475      82            2.64e+05 pr    1.32e+05    2.03e+05     237.941
     476      81            2.03e+05 pr    1.32e+05    2.03e+05     238.506
     477      80       1    1.46e+05       1.32e+05    2.03e+05     238.862
     478      81            2.13e+05 pr    1.32e+05    2.03e+05     239.085
     479      80         INFEASIBLE  pr    1.32e+05    2.03e+05     239.219
     480      79       1    1.95e+05       1.32e+05    2.03e+05     239.439
     481      80         INFEASIBLE  pr    1.32e+05    2.03e+05     239.697
     482      79            2.13e+05 pr    1.32e+05    2.03e+05     239.938
     483      78         INFEASIBLE  pr    1.32e+05    2.03e+05     240.190
     484      77            2.18e+05 pr    1.32e+05    2.03e+05     240.215
     485      76         INFEASIBLE  pr    1.32e+05    2.03e+05     240.330
     486      75            2.18e+05 pr    1.32e+05    2.03e+05     240.879
     487      74            2.14e+05 pr    1.32e+05    2.03e+05     240.989
     488      73       2    1.95e+05       1.32e+05    2.03e+05     241.208
     489      74       2    1.32e+05       1.32e+05    2.03e+05     241.863
     490      75       1    1.53e+05       1.32e+05    2.03e+05     241.897
     491      76            2.64e+05 pr    1.32e+05    2.03e+05     243.840
     492      75         INFEASIBLE  pr    1.32e+05    2.03e+05     244.547
     493      74       1    1.64e+05       1.32e+05    2.03e+05     244.609
     494      75       2    1.95e+05       1.32e+05    2.03e+05     244.928
     495      76       1    1.53e+05       1.32e+05    2.03e+05     244.967
     496      77            2.07e+05 pr    1.32e+05    2.03e+05     245.123
     497      76            2.06e+05 pr    1.32e+05    2.03e+05     245.394
     498      75       1    1.95e+05       1.32e+05    2.03e+05     245.903
     499      76            2.64e+05 pr    1.32e+05    2.03e+05     246.740
     500      75            2.64e+05 pr    1.32e+05    2.03e+05     247.048
     501      74       1    1.95e+05       1.32e+05    2.03e+05     247.125
     502      75         INFEASIBLE  pr    1.38e+05    2.03e+05     247.437
     503      74            2.14e+05 pr    1.38e+05    2.03e+05     248.223
     504      73            2.17e+05 pr    1.38e+05    2.03e+05     248.522
     505      72            4.35e+05 pr    1.38e+05    2.03e+05     249.458
     506      71            2.16e+05 pr    1.38e+05    2.03e+05     253.374
     507      70         INFEASIBLE  pr    1.38e+05    2.03e+05     254.031
     508      69       1    1.53e+05       1.38e+05    2.03e+05     254.300
     509      70            2.64e+05 pr    1.38e+05    2.03e+05     254.596
     510      69            2.17e+05 pr    1.38e+05    2.03e+05     254.639
     511      68       3    1.32e+05       1.38e+05    2.03e+05     254.879
     512      69       2    1.32e+05       1.38e+05    2.03e+05     255.289
     513      70            2.07e+05 pr    1.38e+05    2.03e+05     255.833
     514      69       1    1.53e+05       1.38e+05    2.03e+05     256.261
     515      70            2.12e+05 pr    1.38e+05    2.03e+05     256.305
     516      69            2.13e+05 pr    1.38e+05    2.03e+05     256.404
     517      68       2    1.32e+05       1.38e+05    2.03e+05     257.113
     518      69            2.08e+05 pr    1.38e+05    2.03e+05     257.315
     519      68         INFEASIBLE  pr    1.47e+05    2.03e+05     257.569
     520      67            2.96e+05 pr    1.47e+05    2.03e+05     257.805
     521      66         INFEASIBLE  pr    1.47e+05    2.03e+05     258.060
     522      65         INFEASIBLE  pr    1.47e+05    2.03e+05     258.344
     523      64            2.64e+05 pr    1.47e+05    2.03e+05     258.909
     524      63       2    1.95e+05       1.47e+05    2.03e+05     258.955
     525      64       1    1.95e+05       1.47e+05    2.03e+05     259.357
     526      65            2.64e+05 pr    1.47e+05    2.03e+05     260.266
     527      64         INFEASIBLE  pr    1.47e+05    2.03e+05     262.393
     528      63       1    1.50e+05       1.47e+05    2.03e+05     262.462
     529      64         INFEASIBLE  pr    1.47e+05    2.03e+05     262.727
     530      63            2.14e+05 pr    1.47e+05    2.03e+05     262.932
     531      62            2.13e+05 pr    1.47e+05    2.03e+05     263.105
     532      61       2    1.95e+05       1.47e+05    2.03e+05     263.162
     533      62       2    1.95e+05       1.47e+05    2.03e+05     263.527
     534      63       1    1.95e+05       1.47e+05    2.03e+05     263.571
     535      64            2.18e+05 pr    1.47e+05    2.03e+05     263.723
     536      63            2.03e+05 pr    1.47e+05    2.03e+05     264.085
     537      62       1    1.95e+05       1.47e+05    2.03e+05     264.138
     538      63       2    1.95e+05       1.47e+05    2.03e+05     264.462
     539      64       2    1.50e+05       1.47e+05    2.03e+05     264.497
     540      65       1    1.95e+05       1.47e+05    2.03e+05     264.603
     541      66            2.14e+05 pr    1.47e+05    2.03e+05     264.729
     542      65            2.17e+05 pr    1.47e+05    2.03e+05     264.959
     543      64       1    1.50e+05       1.47e+05    2.03e+05     266.121
     544      65            2.14e+05 pr    1.47e+05    2.03e+05     266.167
     545      64            2.17e+05 pr    1.47e+05    2.03e+05     266.292
     546      63       1    1.50e+05       1.47e+05    2.03e+05     266.341
     547      64       1    1.95e+05       1.47e+05    2.03e+05     268.125
     548      65            2.13e+05 pr    1.47e+05    2.03e+05     268.243
     549      64            2.12e+05 pr    1.47e+05    2.03e+05     268.451
     550      63         INFEASIBLE  pr    1.47e+05    2.03e+05     268.706
     551      62            2.18e+05 pr    1.47e+05    2.03e+05     268.759
     552      61            2.16e+05 pr    1.47e+05    2.03e+05     269.087
     553      60         FAILED -400       1.47e+05    2.03e+05     276.261
     554      61            2.14e+05 pr    1.47e+05    2.03e+05     276.364
     555      60            2.14e+05 pr    1.47e+05    2.03e+05     276.408
     556      59            2.06e+05 pr    1.47e+05    2.03e+05     277.285
     557      58         INFEASIBLE  pr    1.47e+05    2.03e+05     277.719
     558      57         INFEASIBLE  pr    1.47e+05    2.03e+05     277.968
     559      56       1    1.95e+05       1.47e+05    2.03e+05     278.031
     560      57            2.09e+05 pr    1.47e+05    2.03e+05     278.751
     561      56            2.03e+05 pr    1.47e+05    2.03e+05     279.753
     562      55       1    1.95e+05       1.47e+05    2.03e+05     279.816
     563      56            2.05e+05 pr    1.49e+05    2.03e+05     279.893
     564      55            2.14e+05 pr    1.49e+05    2.03e+05     280.724
     565      54            2.03e+05 pr    1.49e+05    2.03e+05     281.079
     566      53            2.14e+05 pr    1.49e+05    2.03e+05     281.236
     567      52         INFEASIBLE  pr    1.49e+05    2.03e+05     281.635
     568      51            4.24e+05 pr    1.49e+05    2.03e+05     282.298
     569      50            4.56e+05 pr    1.49e+05    2.03e+05     282.749
     570      49       2    1.95e+05       1.49e+05    2.03e+05     282.852
     571      50            2.18e+05 pr    1.49e+05    2.03e+05     282.902
     572      49       1    1.95e+05       1.49e+05    2.03e+05     283.765
     573      50            2.14e+05 pr    1.49e+05    2.03e+05     284.020
     574      49            2.17e+05 pr    1.49e+05    2.03e+05     285.424
     575      48       1    1.95e+05       1.49e+05    2.03e+05     285.795
     576      49            2.18e+05 pr    1.50e+05    2.03e+05     285.938
     577      48            2.14e+05 pr    1.50e+05    2.03e+05     286.311
     578      47            2.17e+05 pr    1.50e+05    2.03e+05     286.851
     579      46            4.06e+05 pr    1.50e+05    2.03e+05     286.937
     580      45            4.06e+05 pr    1.50e+05    2.03e+05     287.893
     581      44       1    1.95e+05       1.50e+05    2.03e+05     287.930
     582      45            2.64e+05 pr    1.50e+05    2.03e+05     288.076
     583      44            2.64e+05 pr    1.50e+05    2.03e+05     288.303
     584      43       1    1.95e+05       1.50e+05    2.03e+05     288.606
     585      44            2.10e+05 pr    1.50e+05    2.03e+05     288.822
     586      43            2.64e+05 pr    1.50e+05    2.03e+05     288.970
     587      42            2.63e+05 pr    1.50e+05    2.03e+05     289.076
     588      41       3    1.50e+05       1.50e+05    2.03e+05     289.371
     589      42       2    1.50e+05       1.50e+05    2.03e+05     289.406
     590      43       1    1.50e+05       1.50e+05    2.03e+05     289.437
     591      44            2.14e+05 pr    1.50e+05    2.03e+05     289.459
     592      43         INFEASIBLE  pr    1.50e+05    2.03e+05     289.684
     593      42       1    1.50e+05       1.50e+05    2.03e+05     289.727
     594      43       2    1.50e+05       1.50e+05    2.03e+05     289.921
     595      44       1    1.50e+05       1.50e+05    2.03e+05     289.944
     596      45            2.14e+05 pr    1.50e+05    2.03e+05     289.973
     597      44            2.14e+05 pr    1.50e+05    2.03e+05     290.126
     598      43       1    1.95e+05       1.50e+05    2.03e+05     291.494
     599      44         INFEASIBLE  pr    1.53e+05    2.03e+05     291.685
*    600      43       0    2.03e+05  f    1.53e+05    2.03e+05     292.086
     601      42            2.03e+05 pr    1.53e+05    2.03e+05     292.617
     602      41            2.18e+05 pr    1.53e+05    2.03e+05     292.645
     603      40            2.12e+05 pr    1.53e+05    2.03e+05     292.937
     604      39       1    1.95e+05       1.53e+05    2.03e+05     293.673
     605      40            2.17e+05 pr    1.53e+05    2.03e+05     293.927
     606      39            2.17e+05 pr    1.53e+05    2.03e+05     294.700
     607      38       1    1.50e+05       1.53e+05    2.03e+05     294.992
     608      39            2.17e+05 pr    1.53e+05    2.03e+05     295.029
     609      38         INFEASIBLE  pr    1.53e+05    2.03e+05     295.154
     610      37            4.27e+05 pr    1.53e+05    2.03e+05     295.481
     611      36            4.23e+05 pr    1.53e+05    2.03e+05     295.628
     612      35       2    1.95e+05       1.53e+05    2.03e+05     295.652
     613      36       1    1.53e+05       1.53e+05    2.03e+05     295.720
     614      37            2.64e+05 pr    1.53e+05    2.03e+05     295.789
     615      36            2.10e+05 pr    1.53e+05    2.03e+05     296.004
     616      35       1    1.95e+05       1.53e+05    2.03e+05     296.713
     617      36            4.24e+05 pr    1.53e+05    2.03e+05     297.012
     618      35            4.24e+05 pr    1.53e+05    2.03e+05     297.425
     619      34       1    1.95e+05       1.53e+05    2.03e+05     297.538
     620      35       1    1.53e+05       1.53e+05    2.03e+05     297.560
     621      36       1    1.61e+05       1.53e+05    2.03e+05     297.623
     622      37            2.63e+05 pr    1.53e+05    2.03e+05     297.892
     623      36            2.64e+05 pr    1.53e+05    2.03e+05     298.351
     624      35            2.12e+05 pr    1.53e+05    2.03e+05     298.398
     625      34            2.13e+05 pr    1.53e+05    2.03e+05     298.533
     626      33         INFEASIBLE  pr    1.53e+05    2.03e+05     298.827
     627      32         INFEASIBLE  pr    1.53e+05    2.03e+05     299.241
     628      31            2.96e+05 pr    1.53e+05    2.03e+05     299.323
     629      30            2.18e+05 pr    1.53e+05    2.03e+05     300.143
     630      29       1    1.58e+05       1.58e+05    2.03e+05     300.282
     631      30            2.10e+05 pr    1.58e+05    2.03e+05     300.309
     632      29            2.04e+05 pr    1.95e+05    2.03e+05     300.803
     633      28       2    1.32e+05       1.95e+05    2.03e+05     301.137
     634      29       1    1.95e+05       1.95e+05    2.03e+05     301.315
     635      30            2.96e+05 pr    1.95e+05    2.03e+05     301.411
     636      29            2.59e+05 pr    1.95e+05    2.03e+05     302.104
     637      28       1    1.50e+05       1.95e+05    2.03e+05     302.456
     638      29            2.14e+05 pr    1.95e+05    2.03e+05     302.488
     639      28         INFEASIBLE  pr    1.95e+05    2.03e+05     302.728
     640      27       2    1.32e+05       1.95e+05    2.03e+05     303.298
     641      28       1    1.64e+05       1.95e+05    2.03e+05     303.325
     642      29            2.96e+05 pr    1.95e+05    2.03e+05     303.382
     643      28            2.18e+05 pr    1.95e+05    2.03e+05     303.474
     644      27         INFEASIBLE  pr    1.95e+05    2.03e+05     303.758
     645      26            2.95e+05 pr    1.95e+05    2.03e+05     303.855
     646      25            2.64e+05 pr    1.95e+05    2.03e+05     304.247
     647      24       2    1.95e+05       1.95e+05    2.03e+05     304.456
     648      25       1    1.95e+05       1.95e+05    2.03e+05     304.512
     649      26            2.64e+05 pr    1.95e+05    2.03e+05     304.666
     650      25         INFEASIBLE  pr    1.95e+05    2.03e+05     305.058
     651      24       1    1.95e+05       1.95e+05    2.03e+05     305.117
     652      25       3    1.95e+05       1.95e+05    2.03e+05     305.943
     653      26       2    1.95e+05       1.95e+05    2.03e+05     306.024
     654      27            4.06e+05 pr    1.95e+05    2.03e+05     307.141
     655      26       1    1.95e+05       1.95e+05    2.03e+05     307.332
     656      27            2.15e+05 pr    1.95e+05    2.03e+05     308.322
     657      26            2.15e+05 pr    1.95e+05    2.03e+05     308.904
     658      25       1    1.95e+05       1.95e+05    2.03e+05     309.494
     659      26            4.21e+05 pr    1.95e+05    2.03e+05     309.850
     660      25            2.18e+05 pr    1.95e+05    2.03e+05     309.977
     661      24            2.18e+05 pr    1.95e+05    2.03e+05     310.412
     662      23       2    1.95e+05       1.95e+05    2.03e+05     310.725
     663      24       1    1.53e+05       1.95e+05    2.03e+05     311.480
     664      25            2.63e+05 pr    1.95e+05    2.03e+05     312.017
     665      24            2.09e+05 pr    1.95e+05    2.03e+05     312.329
     666      23       1    1.53e+05       1.95e+05    2.03e+05     314.423
     667      24            2.62e+05 pr    1.95e+05    2.03e+05     314.454
     668      23            2.10e+05 pr    1.95e+05    2.03e+05     315.770
     669      22       2    1.37e+05       1.95e+05    2.03e+05     316.372
     670      23       1    1.53e+05       1.95e+05    2.03e+05     316.623
     671      24            2.62e+05 pr    1.95e+05    2.03e+05     316.684
     672      23            2.05e+05 pr    1.95e+05    2.03e+05     316.909
     673      22         INFEASIBLE  pr    1.95e+05    2.03e+05     317.211
     674      21            2.63e+05 pr    1.95e+05    2.03e+05     317.307
     675      20         INFEASIBLE  pr    1.95e+05    2.03e+05     317.538
     676      19            4.27e+05 pr    1.95e+05    2.03e+05     317.745
     677      18            4.06e+05 pr    1.95e+05    2.03e+05     318.765
     678      17       2    1.95e+05       1.95e+05    2.03e+05     318.816
     679      18       2    1.95e+05       1.95e+05    2.03e+05     319.170
     680      19       1    1.95e+05       1.95e+05    2.03e+05     319.395
     681      20            2.95e+05 pr    1.95e+05    2.03e+05     319.590
     682      19         INFEASIBLE  pr    1.95e+05    2.03e+05     319.846
     683      18         INFEASIBLE  pr    1.95e+05    2.03e+05     320.080
     684      17       1    1.95e+05       1.95e+05    2.03e+05     320.262
     685      18            4.27e+05 pr    1.95e+05    2.03e+05     320.523
     686      17            4.27e+05 pr    1.95e+05    2.03e+05     320.768
     687      16       1    1.95e+05       1.95e+05    2.03e+05     320.862
     688      17       3    1.32e+05       1.95e+05    2.03e+05     322.206
     689      18       2    1.37e+05       1.95e+05    2.03e+05     322.385
     690      19       1    1.95e+05       1.95e+05    2.03e+05     322.635
     691      20            2.59e+05 pr    1.95e+05    2.03e+05     323.389
     692      19            2.63e+05 pr    1.95e+05    2.03e+05     323.636
     693      18       1    1.95e+05       1.95e+05    2.03e+05     324.087
     694      19       2    1.37e+05       1.95e+05    2.03e+05     324.256
     695      20       1    1.95e+05       1.95e+05    2.03e+05     324.409
     696      21         INFEASIBLE  pr    1.95e+05    2.03e+05     324.635
     697      20         INFEASIBLE  pr    1.95e+05    2.03e+05     324.828
     698      19       1    1.95e+05       1.95e+05    2.03e+05     325.197
     699      20            2.16e+05 pr    1.95e+05    2.03e+05     325.614
     700      19            2.08e+05 pr    1.95e+05    2.03e+05     325.753
     701      18         INFEASIBLE  pr    1.95e+05    2.03e+05     325.921
     702      17            2.07e+05 pr    1.95e+05    2.03e+05     326.181
     703      16            4.57e+05 pr    1.95e+05    2.03e+05     326.290
     704      15            4.24e+05 pr    1.95e+05    2.03e+05     326.420
     705      14       4    1.95e+05       1.95e+05    2.03e+05     326.451
     706      15       3    1.95e+05       1.95e+05    2.03e+05     326.476
     707      16       2    1.95e+05       1.95e+05    2.03e+05     326.521
     708      17       1    1.95e+05       1.95e+05    2.03e+05     326.546
     709      18            2.18e+05 pr    1.95e+05    2.03e+05     327.611
     710      17            2.18e+05 pr    1.95e+05    2.03e+05     327.803
     711      16       1    1.49e+05       1.95e+05    2.03e+05     327.960
     712      17            2.18e+05 pr    1.95e+05    2.03e+05     328.089
     713      16            2.18e+05 pr    1.95e+05    2.03e+05     328.354
     714      15       2    1.95e+05       1.95e+05    2.03e+05     328.381
     715      16       1    1.95e+05       1.95e+05    2.03e+05     328.406
     716      17            2.07e+05 pr    1.95e+05    2.03e+05     329.351
     717      16         INFEASIBLE  pr    1.95e+05    2.03e+05     329.703
     718      15       1    1.95e+05       1.95e+05    2.03e+05     329.754
     719      16       4    1.95e+05       1.95e+05    2.03e+05     329.810
     720      17       3    1.95e+05       1.95e+05    2.03e+05     330.207
     721      18       2    1.50e+05       1.95e+05    2.03e+05     330.244
     722      19       1    1.50e+05       1.95e+05    2.03e+05     330.279
     723      20            2.14e+05 pr    1.95e+05    2.03e+05     330.311
     724      19            2.17e+05 pr    1.95e+05    2.03e+05     330.428
     725      18       1    1.95e+05       1.95e+05    2.03e+05     330.901
     726      19            2.14e+05 pr    1.95e+05    2.03e+05     331.191
     727      18            2.16e+05 pr    1.95e+05    2.03e+05     331.460
     728      17       2    1.95e+05       1.95e+05    2.03e+05     331.499
     729      18       3    1.95e+05       1.95e+05    2.03e+05     331.538
     730      19            2.13e+05 pr    1.95e+05    2.03e+05     331.946
     731      18       2    1.95e+05       1.95e+05    2.03e+05     332.314
     732      19       1    1.95e+05       1.95e+05    2.03e+05     332.369
     733      20            2.14e+05 pr    1.95e+05    2.03e+05     332.517
     734      19            2.14e+05 pr    1.95e+05    2.03e+05     332.640
     735      18       1    1.95e+05       1.95e+05    2.03e+05     332.730
     736      19         INFEASIBLE  pr    1.95e+05    2.03e+05     332.960
     737      18            2.14e+05 pr    1.95e+05    2.03e+05     333.093
     738      17            2.17e+05 pr    1.95e+05    2.03e+05     333.430
     739      16       2    1.95e+05       1.95e+05    2.03e+05     333.966
     740      17         INFEASIBLE  pr    1.95e+05    2.03e+05     334.207
     741      16       1    1.50e+05       1.95e+05    2.03e+05     334.241
     742      17            2.16e+05 pr    1.95e+05    2.03e+05     334.548
     743      16            2.17e+05 pr    1.95e+05    2.03e+05     334.992
     744      15       1    1.95e+05       1.95e+05    2.03e+05     335.209
     745      16            2.18e+05 pr    1.95e+05    2.03e+05     335.541
     746      15         INFEASIBLE  pr    1.95e+05    2.03e+05     335.776
     747      14       1    1.95e+05       1.95e+05    2.03e+05     335.796
     748      15            2.16e+05 pr    1.95e+05    2.03e+05     335.937
     749      14            2.14e+05 pr    1.95e+05    2.03e+05     336.024
     750      13       1    1.95e+05       1.95e+05    2.03e+05     336.100
     751      14            2.16e+05 pr    1.95e+05    2.03e+05     336.331
     752      13            2.17e+05 pr    1.95e+05    2.03e+05     336.552
     753      12       3    1.95e+05       1.95e+05    2.03e+05     336.599
     754      13       2    1.95e+05       1.95e+05    2.03e+05     336.667
     755      14       1    1.95e+05       1.95e+05    2.03e+05     336.867
     756      15            2.15e+05 pr    1.95e+05    2.03e+05     337.067
     757      14            2.14e+05 pr    1.95e+05    2.03e+05     337.417
     758      13       1    1.95e+05       1.95e+05    2.03e+05     337.648
     759      14            2.58e+05 pr    1.95e+05    2.03e+05     337.851
     760      13            2.10e+05 pr    1.95e+05    2.03e+05     338.937
     761      12            2.08e+05 pr    1.95e+05    2.03e+05     339.390
     762      11         FAILED -400       1.95e+05    2.03e+05     347.053
     763      12       1    1.95e+05       1.95e+05    2.03e+05     347.112
     764      13            2.04e+05 pr    1.95e+05    2.03e+05     347.679
     765      12            2.18e+05 pr    1.95e+05    2.03e+05     348.391
     766      11         INFEASIBLE  pr    1.95e+05    2.03e+05     348.666
     767      10         INFEASIBLE  pr    1.95e+05    2.03e+05     349.052
     768       9       1    1.95e+05       1.95e+05    2.03e+05     349.073
     769      10         INFEASIBLE  pr    1.95e+05    2.03e+05     349.320
     770       9            2.64e+05 pr    1.95e+05    2.03e+05     349.430
     771       8       1    1.95e+05       1.95e+05    2.03e+05     349.578
     772       9         INFEASIBLE  pr    1.95e+05    2.03e+05     349.930
     773       8         INFEASIBLE  pr    1.95e+05    2.03e+05     350.174
     774       5            2.14e+05 pr    1.95e+05    2.03e+05     350.549
     775       4         INFEASIBLE  pr    1.95e+05    2.03e+05     350.784
     776       3         INFEASIBLE  pr    1.95e+05    2.03e+05     351.018
     777       2         INFEASIBLE  pr    2.03e+05    2.03e+05     351.420

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03014618071947e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      777
# of subproblems processed          =      785
Total program time (secs)           =     351.44769 (   358.190 CPU time)
Time spent in evaluations (secs)    =      16.15967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.38         4.79    189537
   nlp_gf_jg         4.55         4.37    124578
  nlp_hess_l         4.31         4.22    124312
      solver          358          351         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2449
         0    1.0000    0.2473
    1.0000    1.0000    0.2327
         0         0    0.0278
    1.0000         0    0.2473

Removed Variables within Vanished Phases
===================================================
 
