====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.907
       2       1       9    9.74e+04       9.74e+04                   0.965
       3       2       8    9.74e+04       9.74e+04                   1.107
       4       3       7    9.74e+04       9.74e+04                   1.294
       5       4       6    9.74e+04       9.74e+04                   1.358
       6       5       5    9.74e+04       9.74e+04                   1.461
       7       6       4    9.74e+04       9.74e+04                   1.493
       8       7       3    9.74e+04       9.74e+04                   1.538
       9       8       2    9.74e+04       9.74e+04                   1.585
      10       9       1    1.95e+05       9.74e+04                   1.620
      11      10         INFEASIBLE  pr    9.74e+04                   1.764
*     12       9       0    5.62e+05  f    9.74e+04    5.62e+05       2.252
      13       8       1    2.75e+05       9.74e+04    5.62e+05       2.708
      14       9       7    9.74e+04       9.74e+04    5.62e+05       2.807
      15      10       6    9.74e+04       9.74e+04    5.62e+05       5.662
      16      11       5    9.74e+04       9.74e+04    5.62e+05       5.749
      17      12       4    1.44e+05       9.74e+04    5.62e+05       6.102
      18      13       3    1.44e+05       9.74e+04    5.62e+05       6.176
      19      14       2    1.70e+05       9.74e+04    5.62e+05       6.268
      20      15       1    2.75e+05       9.74e+04    5.62e+05       6.325
      21      16            5.64e+05 pr    9.74e+04    5.62e+05       6.370
*     22      15       0    2.83e+05  f    9.74e+04    2.83e+05       6.451
      23      14       1    2.76e+05       9.74e+04    2.83e+05       6.822
      24      15       6    9.74e+04       9.74e+04    2.83e+05       7.567
      25      16       5    9.74e+04       9.74e+04    2.83e+05       7.657
      26      17       4    9.74e+04       9.74e+04    2.83e+05       7.716
      27      18       3    9.74e+04       9.74e+04    2.83e+05       7.784
      28      19       2    1.95e+05       9.74e+04    2.83e+05       8.806
      29      20       1    1.95e+05       9.74e+04    2.83e+05       9.090
      30      21         INFEASIBLE  pr    9.74e+04    2.83e+05       9.868
      31      20         INFEASIBLE  pr    9.74e+04    2.83e+05      10.335
      32      19       1    1.95e+05       9.74e+04    2.83e+05      19.618
      33      20       5    9.74e+04       9.74e+04    2.83e+05      19.705
      34      21       8    9.74e+04       9.74e+04    2.83e+05      19.795
      35      22       3    9.74e+04       9.74e+04    2.83e+05      19.860
      36      23       4    9.74e+04       9.74e+04    2.83e+05      19.916
      37      24       3    9.74e+04       9.74e+04    2.83e+05      19.992
      38      25       2    9.74e+04       9.74e+04    2.83e+05      20.077
      39      26       1    1.95e+05       9.74e+04    2.83e+05      21.437
      40      27            5.64e+05 pr    9.74e+04    2.83e+05      21.670
      41      26         INFEASIBLE  pr    9.74e+04    2.83e+05      21.932
      42      25       1    2.75e+05       9.74e+04    2.83e+05      22.627
      43      26       3    9.74e+04       9.74e+04    2.83e+05      22.839
      44      27       5    9.74e+04       9.74e+04    2.83e+05      22.994
      45      28       6    9.74e+04       9.74e+04    2.83e+05      23.090
      46      29       5    9.74e+04       9.74e+04    2.83e+05      23.164
      47      30       4    9.74e+04       9.74e+04    2.83e+05      23.239
      48      31       3    9.74e+04       9.74e+04    2.83e+05      23.544
      49      32       2    1.95e+05       9.74e+04    2.83e+05      23.604
      50      33       1    1.95e+05       9.74e+04    2.83e+05      23.663
      51      34            5.87e+05 pr    9.74e+04    2.83e+05      23.850
      52      33            5.65e+05 pr    9.74e+04    2.83e+05      24.079
      53      32       1    1.95e+05       9.74e+04    2.83e+05      25.859
      54      33       5    9.74e+04       9.74e+04    2.83e+05      25.918
      55      34       4    9.74e+04       9.74e+04    2.83e+05      25.970
      56      35       3    1.95e+05       9.74e+04    2.83e+05      29.056
      57      36       2    1.95e+05       9.74e+04    2.83e+05      29.107
      58      37       1    1.95e+05       9.74e+04    2.83e+05      29.158
      59      38         INFEASIBLE  pr    9.74e+04    2.83e+05      29.719
      60      37            3.11e+05 pr    9.74e+04    2.83e+05      30.598
      61      36       1    1.95e+05       9.74e+04    2.83e+05      30.743
      62      37       4    9.74e+04       9.74e+04    2.83e+05      30.804
      63      38       9    9.74e+04       9.74e+04    2.83e+05      30.961
      64      39       5    9.74e+04       9.74e+04    2.83e+05      31.033
      65      40       4    9.74e+04       9.74e+04    2.83e+05      31.107
      66      41       3    1.95e+05       9.74e+04    2.83e+05      31.302
      67      42       2    1.95e+05       9.74e+04    2.83e+05      31.394
      68      43       1    1.95e+05       9.74e+04    2.83e+05      31.462
      69      44            5.87e+05 pr    9.74e+04    2.83e+05      31.616
      70      43            5.41e+05 pr    9.74e+04    2.83e+05      32.531
      71      42       1    1.95e+05       9.74e+04    2.83e+05      32.671
      72      43       4    9.74e+04       9.74e+04    2.83e+05      33.533
      73      44       4    9.74e+04       9.74e+04    2.83e+05      33.573
      74      45       3    1.95e+05       9.74e+04    2.83e+05      34.128
      75      46       2    1.95e+05       9.74e+04    2.83e+05      34.167
      76      47       1    2.76e+05       9.74e+04    2.83e+05      36.821
*     77      48       0    2.83e+05  f    9.74e+04    2.83e+05      37.369
      78      47            2.83e+05 pr    9.74e+04    2.83e+05      40.898
      79      46       1    2.75e+05       9.74e+04    2.83e+05      41.961
      80      47       4    9.74e+04       9.74e+04    2.83e+05      42.002
      81      48       2    9.74e+04       9.74e+04    2.83e+05      42.074
      82      49       1    1.95e+05       9.74e+04    2.83e+05      42.172
      83      50            3.90e+05 pr    9.74e+04    2.83e+05      43.620
      84      49            3.09e+05 pr    9.74e+04    2.83e+05      43.899
      85      48         INFEASIBLE  pr    9.74e+04    2.83e+05      44.320
      86      47       3    1.95e+05       9.74e+04    2.83e+05      45.509
      87      48       2    1.95e+05       9.74e+04    2.83e+05      45.685
      88      49       1    2.70e+05       9.74e+04    2.83e+05      46.006
      89      50            2.85e+05 pr    9.74e+04    2.83e+05      47.269
*     90      49       0    2.71e+05  f    9.74e+04    2.71e+05      47.743
      91      48            2.88e+05 pr    9.74e+04    2.71e+05      47.952
      92      47       2    1.64e+05       9.74e+04    2.71e+05      49.425
      93      48         INFEASIBLE  pr    9.74e+04    2.71e+05      50.020
      94      47       1    2.13e+05       9.74e+04    2.71e+05      50.078
      95      48            2.75e+05 pr    9.74e+04    2.71e+05      50.111
      96      47            2.73e+05 pr    9.74e+04    2.71e+05      50.158
      97      46         INFEASIBLE  pr    9.74e+04    2.71e+05      50.733
      98      45         INFEASIBLE  pr    9.74e+04    2.71e+05      51.233
      99      42       2    1.95e+05       9.74e+04    2.71e+05      51.307
     100      43       2    1.44e+05       9.74e+04    2.71e+05      51.453
     101      44            2.77e+05 pr    9.74e+04    2.71e+05      51.554
     102      43       1    2.12e+05       9.74e+04    2.71e+05      52.022
     103      44            3.60e+05 pr    9.74e+04    2.71e+05      52.159
     104      43            2.83e+05 pr    9.74e+04    2.71e+05      52.478
     105      42       1    2.13e+05       9.74e+04    2.71e+05      52.776
     106      43            2.73e+05 pr    9.74e+04    2.71e+05      52.911
     107      42            2.71e+05 pr    9.74e+04    2.71e+05      52.976
     108      41         INFEASIBLE  pr    9.74e+04    2.71e+05      53.427
     109      40         FAILED -410       9.74e+04    2.71e+05      65.304
     110      41       2    1.95e+05       9.74e+04    2.71e+05      67.100
     111      42       1    2.12e+05       9.74e+04    2.71e+05      67.562
     112      43            2.81e+05 pr    9.74e+04    2.71e+05      68.008
     113      42            2.80e+05 pr    9.74e+04    2.71e+05      68.063
     114      41       1    2.10e+05       9.74e+04    2.71e+05      69.784
     115      42       2    1.44e+05       9.74e+04    2.71e+05      70.617
     116      43            2.75e+05 pr    9.74e+04    2.71e+05      70.991
     117      42            2.76e+05 pr    9.74e+04    2.71e+05      71.182
     118      41       1    2.14e+05       9.74e+04    2.71e+05      73.068
     119      42            2.82e+05 pr    9.74e+04    2.71e+05      73.916
     120      41            2.82e+05 pr    9.74e+04    2.71e+05      74.198
     121      40            2.73e+05 pr    9.74e+04    2.71e+05      74.277
     122      39            2.82e+05 pr    9.74e+04    2.71e+05      74.476
     123      38       3    1.95e+05       9.74e+04    2.71e+05      74.740
     124      39         INFEASIBLE  pr    9.74e+04    2.71e+05      75.961
     125      38       2    1.95e+05       9.74e+04    2.71e+05      78.100
     126      39       1    1.95e+05       9.74e+04    2.71e+05      78.141
     127      40            3.08e+05 pr    9.74e+04    2.71e+05      78.430
     128      39            3.08e+05 pr    9.74e+04    2.71e+05      78.993
     129      38       1    1.95e+05       9.74e+04    2.71e+05      79.066
     130      39       2    9.74e+04       9.74e+04    2.71e+05      79.110
     131      40       1    1.95e+05       9.74e+04    2.71e+05      79.384
     132      41            5.87e+05 pr    9.74e+04    2.71e+05      79.644
     133      40         INFEASIBLE  pr    9.74e+04    2.71e+05      80.394
     134      39            3.07e+05 pr    9.74e+04    2.71e+05      80.958
     135      38            2.71e+05 pr    9.74e+04    2.71e+05      81.227
     136      37            2.71e+05 pr    9.74e+04    2.71e+05      82.569
     137      36       3    1.31e+05       9.74e+04    2.71e+05      85.654
     138      37       7    9.74e+04       9.74e+04    2.71e+05      85.741
     139      38       6    9.74e+04       9.74e+04    2.71e+05      85.841
     140      39       5    9.74e+04       9.74e+04    2.71e+05      85.899
     141      40         INFEASIBLE  pr    9.74e+04    2.71e+05      87.117
     142      39         INFEASIBLE  pr    9.74e+04    2.71e+05      87.695
     143      38       5    9.74e+04       9.74e+04    2.71e+05      87.785
     144      39       4    9.74e+04       9.74e+04    2.71e+05      87.893
     145      40       3    9.74e+04       9.74e+04    2.71e+05      88.165
     146      41       2    9.74e+04       9.74e+04    2.71e+05      90.868
     147      42       1    1.95e+05       9.74e+04    2.71e+05      91.179
     148      43            3.09e+05 pr    9.74e+04    2.71e+05      93.742
     149      42            3.03e+05 pr    9.74e+04    2.71e+05      93.882
     150      41         INFEASIBLE  pr    9.74e+04    2.71e+05      94.862
     151      40       2    9.74e+04       9.74e+04    2.71e+05      95.927
     152      41       3    9.74e+04       9.74e+04    2.71e+05      95.970
     153      42       4    9.74e+04       9.74e+04    2.71e+05      96.647
     154      43       6    9.74e+04       9.74e+04    2.71e+05      96.818
     155      44       5    9.74e+04       9.74e+04    2.71e+05      96.877
     156      45       4    9.74e+04       9.74e+04    2.71e+05      96.924
     157      46       3    9.74e+04       9.74e+04    2.71e+05      96.995
     158      47       2    1.95e+05       9.74e+04    2.71e+05      97.314
     159      48       1    1.95e+05       9.74e+04    2.71e+05      97.379
     160      49            5.66e+05 pr    9.74e+04    2.71e+05      97.585
     161      48            5.66e+05 pr    9.74e+04    2.71e+05      98.363
     162      47       1    1.95e+05       9.74e+04    2.71e+05      98.426
     163      48       5    9.74e+04       9.74e+04    2.71e+05      98.511
     164      49       4    9.74e+04       9.74e+04    2.71e+05      98.559
     165      50       3    9.74e+04       9.74e+04    2.71e+05      98.605
     166      51       2    9.74e+04       9.74e+04    2.71e+05      98.679
     167      52       1    1.71e+05       9.74e+04    2.71e+05      99.283
     168      53         INFEASIBLE  pr    9.74e+04    2.71e+05      99.896
     169      52            2.83e+05 pr    9.74e+04    2.71e+05     100.333
     170      51       1    2.02e+05       9.74e+04    2.71e+05     100.817
     171      52       3    9.74e+04       9.74e+04    2.71e+05     100.864
     172      53       4    9.74e+04       9.74e+04    2.71e+05     100.992
     173      54       4    9.74e+04       9.74e+04    2.71e+05     101.057
     174      55       3    9.74e+04       9.74e+04    2.71e+05     101.097
     175      56       2    1.95e+05       9.74e+04    2.71e+05     101.214
     176      57       1    1.95e+05       9.74e+04    2.71e+05     101.303
     177      58            5.41e+05 pr    9.74e+04    2.71e+05     101.623
     178      57            5.66e+05 pr    9.74e+04    2.71e+05     101.805
     179      56       1    1.95e+05       9.74e+04    2.71e+05     101.875
     180      57       2    1.55e+05       9.74e+04    2.71e+05     102.466
     181      58       3    9.74e+04       9.74e+04    2.71e+05     102.510
     182      59       2    1.44e+05       9.74e+04    2.71e+05     102.613
     183      60            2.76e+05 pr    9.74e+04    2.71e+05     102.673
     184      59         INFEASIBLE  pr    9.74e+04    2.71e+05     103.172
     185      58         INFEASIBLE  pr    9.74e+04    2.71e+05     103.636
     186      57       1    1.95e+05       9.74e+04    2.71e+05     103.721
     187      58            3.11e+05 pr    9.74e+04    2.71e+05     103.987
     188      57         INFEASIBLE  pr    9.74e+04    2.71e+05     104.413
     189      56       1    1.63e+05       9.74e+04    2.71e+05     104.513
     190      57       2    9.74e+04       9.74e+04    2.71e+05     104.557
     191      58       3    9.74e+04       9.74e+04    2.71e+05     104.719
     192      59       2    9.74e+04       9.74e+04    2.71e+05     104.798
     193      60       1    1.95e+05       9.74e+04    2.71e+05     104.889
     194      61            3.13e+05 pr    9.74e+04    2.71e+05     105.168
*    195      60       0    2.70e+05  f    9.74e+04    2.70e+05     105.498
     196      59         INFEASIBLE  pr    9.74e+04    2.70e+05     105.921
     197      58       2    9.74e+04       9.74e+04    2.70e+05     106.061
     198      59         INFEASIBLE  pr    9.74e+04    2.70e+05     106.713
     199      58            2.75e+05 pr    9.74e+04    2.70e+05     107.082
     200      57       1    1.71e+05       9.74e+04    2.70e+05     107.604
     201      58            2.85e+05 pr    9.74e+04    2.70e+05     107.661
     202      57         INFEASIBLE  pr    9.74e+04    2.70e+05     108.129
     203      56       1    2.02e+05       9.74e+04    2.70e+05     108.544
     204      57         INFEASIBLE  pr    9.74e+04    2.70e+05     109.013
     205      56            2.82e+05 pr    9.74e+04    2.70e+05     109.250
     206      55            2.88e+05 pr    9.74e+04    2.70e+05     109.833
     207      54            2.88e+05 pr    9.74e+04    2.70e+05     110.111
     208      53         INFEASIBLE  pr    9.74e+04    2.70e+05     110.893
     209      52            3.12e+05 pr    9.74e+04    2.70e+05     111.348
     210      51         INFEASIBLE  pr    9.74e+04    2.70e+05     111.776
     211      50       3    1.95e+05       9.74e+04    2.70e+05     112.221
     212      51       2    1.95e+05       9.74e+04    2.70e+05     113.354
     213      52       1    1.95e+05       9.74e+04    2.70e+05     113.427
     214      53            2.85e+05 pr    9.74e+04    2.70e+05     117.235
     215      52            2.88e+05 pr    9.74e+04    2.70e+05     117.844
     216      51       1    1.95e+05       9.74e+04    2.70e+05     117.956
     217      52       7    9.74e+04       9.74e+04    2.70e+05     118.018
     218      53       6    9.74e+04       9.74e+04    2.70e+05     118.100
     219      54       5    9.74e+04       9.74e+04    2.70e+05     118.199
     220      55         INFEASIBLE  pr    9.74e+04    2.70e+05     119.347
     221      54       4    1.44e+05       9.74e+04    2.70e+05     119.899
     222      55       3    1.44e+05       9.74e+04    2.70e+05     121.430
     223      56       2    1.95e+05       9.74e+04    2.70e+05     121.753
     224      57            2.83e+05 pr    9.74e+04    2.70e+05     122.769
     225      56         INFEASIBLE  pr    9.74e+04    2.70e+05     123.195
     226      55       2    1.71e+05       9.74e+04    2.70e+05     124.206
     227      56       6    9.74e+04       9.74e+04    2.70e+05     125.142
     228      57       5    9.74e+04       9.74e+04    2.70e+05     125.482
     229      58       4    9.74e+04       9.74e+04    2.70e+05     125.517
     230      59       3    1.44e+05       9.74e+04    2.70e+05     126.001
     231      60         INFEASIBLE  pr    9.74e+04    2.70e+05     127.021
     232      59       2    1.44e+05       9.74e+04    2.70e+05     127.140
     233      60       1    1.95e+05       9.74e+04    2.70e+05     127.241
     234      61         INFEASIBLE  pr    9.74e+04    2.70e+05     127.736
     235      60            2.78e+05 pr    9.74e+04    2.70e+05     128.001
     236      59         INFEASIBLE        9.74e+04    2.70e+05     128.879
     237      60            2.85e+05 pr    9.74e+04    2.70e+05     132.264
     238      59            2.77e+05 pr    9.74e+04    2.70e+05     132.588
     239      58       3    1.95e+05       9.74e+04    2.70e+05     135.124
     240      59       4    9.74e+04       9.74e+04    2.70e+05     135.158
     241      60       3    1.44e+05       9.74e+04    2.70e+05     135.487
     242      61       2    1.95e+05       9.74e+04    2.70e+05     135.945
     243      62       1    1.95e+05       9.74e+04    2.70e+05     135.974
     244      63            2.83e+05 pr    9.74e+04    2.70e+05     136.080
     245      62            2.81e+05 pr    9.74e+04    2.70e+05     137.729
     246      61       1    1.95e+05       9.74e+04    2.70e+05     137.765
     247      62         INFEASIBLE  pr    9.74e+04    2.70e+05     138.219
     248      61            2.83e+05 pr    9.74e+04    2.70e+05     139.520
     249      60            2.73e+05 pr    9.74e+04    2.70e+05     140.013
     250      59       2    1.63e+05       9.74e+04    2.70e+05     140.854
     251      60       5    9.74e+04       9.74e+04    2.70e+05     142.103
     252      61       4    1.27e+05       9.74e+04    2.70e+05     142.678
     253      62       3    1.44e+05       9.74e+04    2.70e+05     143.063
     254      63       2    1.67e+05       9.74e+04    2.70e+05     144.162
     255      64       1    1.95e+05       9.74e+04    2.70e+05     144.400
     256      65            2.83e+05 pr    9.74e+04    2.70e+05     144.648
     257      64            2.71e+05 pr    9.74e+04    2.70e+05     145.227
     258      63       1    1.95e+05       9.74e+04    2.70e+05     145.792
     259      64         INFEASIBLE  pr    9.74e+04    2.70e+05     146.463
     260      63            2.80e+05 pr    9.74e+04    2.70e+05     146.541
     261      62            2.71e+05 pr    9.74e+04    2.70e+05     147.024
     262      61         INFEASIBLE  pr    9.74e+04    2.70e+05     148.835
     263      60       3    1.44e+05       9.74e+04    2.70e+05     149.019
     264      61       4    1.95e+05       9.74e+04    2.70e+05     149.244
     265      62       3    1.44e+05       9.74e+04    2.70e+05     149.524
     266      63       2    1.95e+05       9.74e+04    2.70e+05     149.784
     267      64       1    1.95e+05       9.74e+04    2.70e+05     150.463
     268      65            3.09e+05 pr    9.74e+04    2.70e+05     150.762
     269      64            3.09e+05 pr    9.74e+04    2.70e+05     151.208
     270      63       1    1.95e+05       9.74e+04    2.70e+05     151.854
     271      64       4    1.44e+05       9.74e+04    2.70e+05     153.985
     272      65       2    1.63e+05       9.74e+04    2.70e+05     155.290
     273      66       1    1.63e+05       9.74e+04    2.70e+05     155.379
     274      67            2.71e+05 pr    9.74e+04    2.70e+05     155.605
     275      66            2.79e+05 pr    9.74e+04    2.70e+05     156.000
     276      65       1    1.63e+05       9.74e+04    2.70e+05     156.051
     277      66       2    1.95e+05       9.74e+04    2.70e+05     156.674
     278      67       2    1.44e+05       9.74e+04    2.70e+05     156.982
     279      68       1    1.95e+05       9.74e+04    2.70e+05     157.146
     280      69            5.63e+05 pr    9.74e+04    2.70e+05     157.400
     281      68         INFEASIBLE  pr    9.74e+04    2.70e+05     157.858
     282      67       1    1.71e+05       9.74e+04    2.70e+05     157.979
     283      68         INFEASIBLE  pr    9.74e+04    2.70e+05     158.453
     284      67            2.83e+05 pr    9.74e+04    2.70e+05     158.492
     285      66            2.83e+05 pr    9.74e+04    2.70e+05     158.946
     286      65       1    1.95e+05       9.74e+04    2.70e+05     159.039
     287      66         INFEASIBLE  pr    9.74e+04    2.70e+05     159.484
     288      65         INFEASIBLE  pr    9.74e+04    2.70e+05     160.086
     289      64       1    1.95e+05       9.74e+04    2.70e+05     160.182
     290      65         INFEASIBLE  pr    9.74e+04    2.70e+05     161.600
     291      64            2.71e+05 pr    9.74e+04    2.70e+05     161.881
     292      63         INFEASIBLE  pr    9.74e+04    2.70e+05     162.229
     293      62            2.71e+05 pr    9.74e+04    2.70e+05     162.682
     294      61         INFEASIBLE  pr    9.74e+04    2.70e+05     163.146
     295      60       3    1.44e+05       9.74e+04    2.70e+05     163.277
     296      61       2    1.95e+05       9.74e+04    2.70e+05     164.178
     297      62       1    1.95e+05       9.74e+04    2.70e+05     165.890
     298      63            3.08e+05 pr    9.74e+04    2.70e+05     166.745
     299      62         INFEASIBLE  pr    9.74e+04    2.70e+05     167.811
     300      61       1    1.95e+05       9.74e+04    2.70e+05     168.747
     301      62       1    1.95e+05       9.74e+04    2.70e+05     168.856
     302      63            3.07e+05 pr    9.74e+04    2.70e+05     170.102
     303      62            3.11e+05 pr    9.74e+04    2.70e+05     171.206
     304      61            3.12e+05 pr    9.74e+04    2.70e+05     171.762
     305      60         INFEASIBLE  pr    9.74e+04    2.70e+05     172.078
     306      59       2    1.95e+05       9.74e+04    2.70e+05     172.219
     307      60       1    2.02e+05       9.74e+04    2.70e+05     173.901
     308      61       3    1.70e+05       9.74e+04    2.70e+05     174.739
     309      62       4    9.74e+04       9.74e+04    2.70e+05     175.958
     310      63       3    1.95e+05       9.74e+04    2.70e+05     176.906
     311      64       2    1.95e+05       9.74e+04    2.70e+05     177.367
     312      65         INFEASIBLE  pr    9.74e+04    2.70e+05     177.624
     313      64       1    1.95e+05       9.74e+04    2.70e+05     177.862
     314      65         INFEASIBLE  pr    9.74e+04    2.70e+05     178.422
     315      64            3.10e+05 pr    9.74e+04    2.70e+05     179.084
     316      63       2    1.95e+05       9.74e+04    2.70e+05     179.161
     317      64       3    1.44e+05       9.74e+04    2.70e+05     179.778
     318      65       2    1.95e+05       9.74e+04    2.70e+05     180.060
     319      66         INFEASIBLE  pr    9.74e+04    2.70e+05     180.505
     320      65       1    1.95e+05       9.74e+04    2.70e+05     180.728
     321      66         INFEASIBLE  pr    9.74e+04    2.70e+05     181.139
     322      65         INFEASIBLE  pr    9.74e+04    2.70e+05     181.537
     323      64       2    1.95e+05       9.74e+04    2.70e+05     181.742
     324      65       1    1.95e+05       9.74e+04    2.70e+05     181.950
     325      66            3.94e+05 pr    9.74e+04    2.70e+05     182.415
     326      65         INFEASIBLE  pr    9.74e+04    2.70e+05     182.811
     327      64       1    1.95e+05       9.74e+04    2.70e+05     182.857
     328      65         INFEASIBLE  pr    9.74e+04    2.70e+05     183.334
     329      64         INFEASIBLE  pr    9.74e+04    2.70e+05     183.890
     330      63         INFEASIBLE  pr    9.74e+04    2.70e+05     184.095
     331      62       2    1.88e+05       9.74e+04    2.70e+05     185.848
     332      63       3    9.74e+04       9.74e+04    2.70e+05     186.786
     333      64         FAILED -400       9.74e+04    2.70e+05     196.830
     334      65       1    1.95e+05       9.74e+04    2.70e+05     197.519
     335      66         INFEASIBLE  pr    9.74e+04    2.70e+05     198.595
     336      65            3.08e+05 pr    9.74e+04    2.70e+05     199.103
     337      64       1    1.95e+05       9.74e+04    2.70e+05     199.196
     338      65         INFEASIBLE  pr    9.74e+04    2.70e+05     199.913
     339      64         INFEASIBLE  pr    9.74e+04    2.70e+05     200.246
     340      63            3.11e+05 pr    9.74e+04    2.70e+05     200.417
     341      62       1    1.95e+05       9.74e+04    2.70e+05     200.853
     342      63            2.83e+05 pr    9.74e+04    2.70e+05     201.569
     343      62            4.14e+05 pr    9.74e+04    2.70e+05     202.198
     344      61       1    1.71e+05       9.74e+04    2.70e+05     202.560
     345      62         INFEASIBLE  pr    9.74e+04    2.70e+05     203.219
     346      61            2.88e+05 pr    9.74e+04    2.70e+05     203.263
     347      60         INFEASIBLE  pr    9.74e+04    2.70e+05     203.717
     348      59       1    1.95e+05       9.74e+04    2.70e+05     203.772
     349      60         INFEASIBLE  pr    9.74e+04    2.70e+05     204.352
     350      59            5.66e+05 pr    9.74e+04    2.70e+05     204.825
     351      58       1    1.95e+05       9.74e+04    2.70e+05     204.939
     352      59       3    9.74e+04       9.74e+04    2.70e+05     205.402
     353      60       2    1.95e+05       9.74e+04    2.70e+05     206.149
     354      61       1    2.02e+05       9.74e+04    2.70e+05     207.241
     355      62            3.04e+05 pr    9.74e+04    2.70e+05     207.375
     356      61            2.71e+05 pr    9.74e+04    2.70e+05     207.579
     357      60         INFEASIBLE  pr    9.74e+04    2.70e+05     208.179
     358      59         INFEASIBLE  pr    9.74e+04    2.70e+05     208.748
     359      58            4.14e+05 pr    9.74e+04    2.70e+05     209.842
     360      57         INFEASIBLE  pr    9.74e+04    2.70e+05     210.220
     361      56       2    1.64e+05       9.74e+04    2.70e+05     210.729
     362      57       1    1.95e+05       9.74e+04    2.70e+05     211.019
     363      58            3.95e+05 pr    9.74e+04    2.70e+05     211.306
     364      57            3.67e+05 pr    9.74e+04    2.70e+05     211.979
     365      56         INFEASIBLE  pr    9.74e+04    2.70e+05     213.616
     366      55       2    1.70e+05       9.74e+04    2.70e+05     214.337
     367      56       3    1.44e+05       9.74e+04    2.70e+05     214.584
     368      57       2    1.44e+05       9.74e+04    2.70e+05     216.625
     369      58       1    1.95e+05       9.74e+04    2.70e+05     216.885
     370      59         INFEASIBLE  pr    9.74e+04    2.70e+05     217.785
     371      58         INFEASIBLE  pr    9.74e+04    2.70e+05     218.252
     372      57       1    1.71e+05       9.74e+04    2.70e+05     218.502
     373      58         INFEASIBLE  pr    9.74e+04    2.70e+05     219.000
     374      57            2.88e+05 pr    9.74e+04    2.70e+05     219.041
     375      56            2.88e+05 pr    9.74e+04    2.70e+05     219.593
     376      55       2    1.44e+05       9.74e+04    2.70e+05     219.678
     377      56         FAILED -400       9.74e+04    2.70e+05     230.128
     378      57            2.75e+05 pr    9.74e+04    2.70e+05     230.962
     379      56         INFEASIBLE  pr    9.74e+04    2.70e+05     231.645
     380      55            2.77e+05 pr    9.74e+04    2.70e+05     231.744
     381      54         INFEASIBLE  pr    9.74e+04    2.70e+05     232.167
     382      53       1    1.95e+05       9.74e+04    2.70e+05     232.354
     383      54            2.83e+05 pr    9.74e+04    2.70e+05     233.109
     384      53         INFEASIBLE  pr    9.74e+04    2.70e+05     233.573
     385      52       1    1.71e+05       9.74e+04    2.70e+05     233.702
     386      53       3    9.74e+04       9.74e+04    2.70e+05     233.756
     387      54       2    9.74e+04       9.74e+04    2.70e+05     233.804
     388      55       1    1.71e+05       9.74e+04    2.70e+05     234.191
     389      56            2.85e+05 pr    9.74e+04    2.70e+05     234.838
     390      55            2.83e+05 pr    9.74e+04    2.70e+05     235.110
     391      54       1    2.15e+05       9.74e+04    2.70e+05     237.063
     392      55       2    9.74e+04       9.74e+04    2.70e+05     237.126
     393      56            2.87e+05 pr    9.74e+04    2.70e+05     240.715
     394      55       1    2.18e+05       9.74e+04    2.70e+05     243.127
     395      56            2.85e+05 pr    9.74e+04    2.70e+05     243.261
     396      55            2.88e+05 pr    9.74e+04    2.70e+05     243.518
     397      54            2.81e+05 pr    9.74e+04    2.70e+05     243.554
     398      53            2.83e+05 pr    9.74e+04    2.70e+05     243.706
     399      52            2.88e+05 pr    9.74e+04    2.70e+05     243.763
     400      51            2.82e+05 pr    9.74e+04    2.70e+05     244.221
     401      50            3.03e+05 pr    9.74e+04    2.70e+05     244.273
     402      49            2.82e+05 pr    9.74e+04    2.70e+05     246.058
     403      48         INFEASIBLE  pr    9.74e+04    2.70e+05     246.490
     404      47         INFEASIBLE  pr    9.74e+04    2.70e+05     247.035
     405      46       3    1.44e+05       9.74e+04    2.70e+05     247.110
     406      47         INFEASIBLE  pr    9.74e+04    2.70e+05     247.649
     407      46       2    1.68e+05       9.74e+04    2.70e+05     247.759
     408      47       1    1.95e+05       9.74e+04    2.70e+05     249.250
     409      48            2.83e+05 pr    9.74e+04    2.70e+05     250.662
     410      47         INFEASIBLE  pr    9.74e+04    2.70e+05     251.142
     411      46       1    1.70e+05       9.74e+04    2.70e+05     251.314
     412      47       4    9.74e+04       9.74e+04    2.70e+05     251.385
     413      48       3    9.74e+04       9.74e+04    2.70e+05     251.447
     414      49       2    9.74e+04       9.74e+04    2.70e+05     251.526
     415      50       1    1.95e+05       9.74e+04    2.70e+05     251.909
     416      51            5.67e+05 pr    9.74e+04    2.70e+05     252.031
     417      50         INFEASIBLE  pr    9.74e+04    2.70e+05     252.423
     418      49       1    2.00e+05       9.74e+04    2.70e+05     253.196
     419      50       2    9.74e+04       9.74e+04    2.70e+05     253.258
     420      51       1    1.95e+05       9.74e+04    2.70e+05     253.621
     421      52            3.09e+05 pr    9.74e+04    2.70e+05     254.401
     422      51         INFEASIBLE  pr    9.74e+04    2.70e+05     254.861
     423      50         INFEASIBLE  pr    9.74e+04    2.70e+05     255.399
     424      49            3.09e+05 pr    9.74e+04    2.70e+05     255.453
     425      48         FAILED -400       9.74e+04    2.70e+05     264.477
     426      47       3    9.74e+04       9.74e+04    2.70e+05     264.601
     427      48       2    1.95e+05       9.74e+04    2.70e+05     265.072
     428      49       1    1.95e+05       9.74e+04    2.70e+05     266.221
     429      50            2.85e+05 pr    9.74e+04    2.70e+05     267.563
     430      49            2.80e+05 pr    9.74e+04    2.70e+05     268.325
     431      48       1    1.70e+05       9.74e+04    2.70e+05     268.607
     432      49         INFEASIBLE  pr    9.74e+04    2.70e+05     269.085
     433      48         INFEASIBLE  pr    9.74e+04    2.70e+05     269.477
     434      47         INFEASIBLE  pr    9.74e+04    2.70e+05     270.014
     435      46            2.88e+05 pr    9.74e+04    2.70e+05     270.142
     436      45         INFEASIBLE  pr    9.74e+04    2.70e+05     270.496
     437      44       2    1.68e+05       9.74e+04    2.70e+05     271.883
     438      45       4    1.44e+05       9.74e+04    2.70e+05     276.135
     439      46       2    1.95e+05       9.74e+04    2.70e+05     284.258
     440      47       8    9.74e+04       9.74e+04    2.70e+05     284.343
     441      48       7    9.74e+04       9.74e+04    2.70e+05     284.397
     442      49       6    9.74e+04       9.74e+04    2.70e+05     284.445
     443      50       5    9.74e+04       9.74e+04    2.70e+05     284.492
     444      51       4    9.74e+04       9.74e+04    2.70e+05     285.056
     445      52       3    9.74e+04       9.74e+04    2.70e+05     285.119
     446      53            5.64e+05 pr    9.74e+04    2.70e+05     285.279
     447      52       2    9.74e+04       9.74e+04    2.70e+05     285.320
     448      53       1    1.95e+05       9.74e+04    2.70e+05     286.525
     449      54            3.08e+05 pr    9.74e+04    2.70e+05     286.664
     450      53            3.11e+05 pr    9.74e+04    2.70e+05     286.931
     451      52       1    2.02e+05       9.74e+04    2.70e+05     287.256
     452      53       7    9.74e+04       9.74e+04    2.70e+05     287.316
     453      54       6    9.74e+04       9.74e+04    2.70e+05     287.901
     454      55       5    9.74e+04       9.74e+04    2.70e+05     288.167
     455      56       4    9.74e+04       9.74e+04    2.70e+05     288.548
     456      57       3    9.74e+04       9.74e+04    2.70e+05     288.614
     457      58       2    9.74e+04       9.74e+04    2.70e+05     290.879
     458      59       1    1.95e+05       9.74e+04    2.70e+05     291.113
     459      60            5.41e+05 pr    9.74e+04    2.70e+05     291.676
     460      59         INFEASIBLE  pr    9.74e+04    2.70e+05     292.071
     461      58         INFEASIBLE  pr    9.74e+04    2.70e+05     292.503
     462      57       2    9.74e+04       9.74e+04    2.70e+05     292.549
     463      58       4    9.74e+04       9.74e+04    2.70e+05     294.454
     464      59       5    9.74e+04       9.74e+04    2.70e+05     294.538
     465      60       1    1.95e+05       9.74e+04    2.70e+05     294.764
     466      61            3.02e+05 pr    9.74e+04    2.70e+05     294.946
     467      60            3.09e+05 pr    9.74e+04    2.70e+05     295.878
     468      59       4    9.74e+04       9.74e+04    2.70e+05     295.946
     469      60       3    9.74e+04       9.74e+04    2.70e+05     296.033
     470      61       2    1.70e+05       9.74e+04    2.70e+05     296.345
     471      62       1    1.95e+05       9.74e+04    2.70e+05     297.080
     472      63         INFEASIBLE  pr    9.74e+04    2.70e+05     297.493
     473      62            2.70e+05 pr    9.74e+04    2.70e+05     297.784
     474      61       1    1.63e+05       9.74e+04    2.70e+05     298.003
     475      62       2    1.72e+05       9.74e+04    2.70e+05     298.943
     476      63         INFEASIBLE  pr    9.74e+04    2.70e+05     299.389
     477      62       1    2.00e+05       9.74e+04    2.70e+05     299.658
     478      63            3.09e+05 pr    9.74e+04    2.70e+05     299.783
     479      62            2.88e+05 pr    9.74e+04    2.70e+05     299.841
     480      61       1    2.00e+05       9.74e+04    2.70e+05     301.902
     481      62       3    9.74e+04       9.74e+04    2.70e+05     301.959
     482      63       4    9.74e+04       9.74e+04    2.70e+05     302.340
     483      64         INFEASIBLE  pr    9.74e+04    2.70e+05     302.645
     484      63       3    9.74e+04       9.74e+04    2.70e+05     302.684
     485      64       2    1.18e+05       9.74e+04    2.70e+05     303.544
     486      65       1    1.70e+05       9.74e+04    2.70e+05     303.592
     487      66            2.88e+05 pr    9.74e+04    2.70e+05     304.776
     488      65         INFEASIBLE  pr    9.74e+04    2.70e+05     305.190
     489      64         INFEASIBLE  pr    9.74e+04    2.70e+05     305.866
     490      63       2    9.74e+04       9.74e+04    2.70e+05     306.272
     491      64       1    1.71e+05       9.74e+04    2.70e+05     306.391
     492      65            2.88e+05 pr    9.74e+04    2.70e+05     306.478
     493      64         INFEASIBLE  pr    9.74e+04    2.70e+05     306.971
     494      63         INFEASIBLE  pr    9.74e+04    2.70e+05     307.395
     495      62       2    1.95e+05       9.74e+04    2.70e+05     307.650
     496      63       1    1.95e+05       9.74e+04    2.70e+05     307.686
     497      64         INFEASIBLE  pr    9.74e+04    2.70e+05     308.305
     498      63         INFEASIBLE  pr    9.74e+04    2.70e+05     308.677
     499      62       1    1.95e+05       9.74e+04    2.70e+05     308.840
     500      63       5    9.74e+04       9.74e+04    2.70e+05     308.904
     501      64       6    9.74e+04       9.74e+04    2.70e+05     308.967
     502      65       5    9.74e+04       9.74e+04    2.70e+05     309.045
     503      66         INFEASIBLE  pr    9.74e+04    2.70e+05     310.720
     504      65       4    9.74e+04       9.74e+04    2.70e+05     310.994
     505      66       3    9.74e+04       9.74e+04    2.70e+05     311.095
     506      67       2    1.95e+05       9.74e+04    2.70e+05     311.143
     507      68       1    1.95e+05       9.74e+04    2.70e+05     311.193
     508      69            3.08e+05 pr    9.74e+04    2.70e+05     311.887
     509      68         INFEASIBLE  pr    9.74e+04    2.70e+05     313.629
     510      67       1    1.95e+05       9.74e+04    2.70e+05     313.692
     511      68       2    1.70e+05       9.74e+04    2.70e+05     314.230
     512      69       3    9.74e+04       9.74e+04    2.70e+05     314.457
     513      70         INFEASIBLE  pr    9.74e+04    2.70e+05     323.080
     514      69         INFEASIBLE  pr    9.74e+04    2.70e+05     323.574
     515      68       1    2.00e+05       9.74e+04    2.70e+05     323.740
     516      69            3.04e+05 pr    9.74e+04    2.70e+05     323.969
     517      68         INFEASIBLE  pr    9.74e+04    2.70e+05     324.372
     518      67         INFEASIBLE  pr    9.74e+04    2.70e+05     324.813
     519      66         INFEASIBLE  pr    9.74e+04    2.70e+05     325.302
     520      65         INFEASIBLE  pr    9.74e+04    2.70e+05     325.685
     521      64       5    9.74e+04       9.74e+04    2.70e+05     325.766
     522      65       6    9.74e+04       9.74e+04    2.70e+05     325.807
     523      66       5    9.74e+04       9.74e+04    2.70e+05     326.320
     524      67       4    9.74e+04       9.74e+04    2.70e+05     326.407
     525      68       3    1.95e+05       9.74e+04    2.70e+05     327.134
     526      69       2    1.95e+05       9.74e+04    2.70e+05     327.180
     527      70       1    1.95e+05       9.74e+04    2.70e+05     327.216
     528      71            2.83e+05 pr    9.74e+04    2.70e+05     328.252
     529      70            2.83e+05 pr    9.74e+04    2.70e+05     328.451
     530      69       1    1.95e+05       9.74e+04    2.70e+05     328.488
     531      70       4    9.74e+04       9.74e+04    2.70e+05     328.879
     532      71       5    9.74e+04       9.74e+04    2.70e+05     328.951
     533      72       3    1.44e+05       9.74e+04    2.70e+05     329.168
     534      73       2    1.44e+05       9.74e+04    2.70e+05     329.309
     535      74       1    1.95e+05       9.74e+04    2.70e+05     330.443
     536      75            2.81e+05 pr    9.74e+04    2.70e+05     330.854
     537      74            2.81e+05 pr    9.74e+04    2.70e+05     331.020
     538      73       1    1.71e+05       9.74e+04    2.70e+05     331.239
     539      74         INFEASIBLE  pr    9.74e+04    2.70e+05     331.915
     540      73            2.80e+05 pr    9.74e+04    2.70e+05     333.365
     541      72            2.82e+05 pr    9.74e+04    2.70e+05     333.753
     542      71       2    1.44e+05       9.74e+04    2.70e+05     334.263
     543      72       3    1.70e+05       9.74e+04    2.70e+05     335.027
     544      73       2    1.70e+05       9.74e+04    2.70e+05     335.382
     545      74            2.76e+05 pr    9.74e+04    2.70e+05     335.587
     546      73            2.77e+05 pr    9.74e+04    2.70e+05     336.079
     547      72       2    1.95e+05       9.74e+04    2.70e+05     336.414
     548      73       3    1.44e+05       9.74e+04    2.70e+05     337.105
     549      74         INFEASIBLE  pr    9.74e+04    2.70e+05     337.640
     550      73       2    1.44e+05       9.74e+04    2.70e+05     338.039
     551      74       1    1.95e+05       9.74e+04    2.70e+05     338.109
     552      75            3.09e+05 pr    9.74e+04    2.70e+05     338.436
     553      74         INFEASIBLE  pr    9.74e+04    2.70e+05     338.849
     554      73         INFEASIBLE  pr    9.74e+04    2.70e+05     339.294
     555      72       2    1.44e+05       9.74e+04    2.70e+05     339.997
     556      73       4    9.74e+04       9.74e+04    2.70e+05     340.057
     557      74       3    9.74e+04       9.74e+04    2.70e+05     340.165
     558      75       2    1.95e+05       9.74e+04    2.70e+05     340.494
     559      76       1    1.95e+05       9.74e+04    2.70e+05     340.535
     560      77            3.12e+05 pr    9.74e+04    2.70e+05     341.108
     561      76         INFEASIBLE  pr    9.74e+04    2.70e+05     341.695
     562      75       1    1.95e+05       9.74e+04    2.70e+05     341.758
     563      76         INFEASIBLE  pr    9.74e+04    2.70e+05     342.186
     564      75            3.12e+05 pr    9.74e+04    2.70e+05     342.701
     565      74         INFEASIBLE  pr    9.74e+04    2.70e+05     343.049
     566      73       3    9.74e+04       9.74e+04    2.70e+05     343.086
     567      74       4    9.74e+04       9.74e+04    2.70e+05     343.207
     568      75       3    9.74e+04       9.74e+04    2.70e+05     343.340
     569      76       2    1.58e+05       9.74e+04    2.70e+05     344.056
     570      77       1    1.95e+05       9.74e+04    2.70e+05     344.224
     571      78            3.13e+05 pr    9.74e+04    2.70e+05     344.328
     572      77         INFEASIBLE  pr    9.74e+04    2.70e+05     344.672
     573      76       1    1.63e+05       9.74e+04    2.70e+05     344.806
     574      77       3    9.74e+04       9.74e+04    2.70e+05     344.879
     575      78       2    1.95e+05       9.74e+04    2.70e+05     346.073
     576      79       1    1.95e+05       9.74e+04    2.70e+05     346.145
     577      80         INFEASIBLE  pr    9.74e+04    2.70e+05     346.565
     578      79         INFEASIBLE  pr    9.74e+04    2.70e+05     346.971
     579      78       1    1.95e+05       9.74e+04    2.70e+05     347.587
     580      79         INFEASIBLE  pr    9.74e+04    2.70e+05     348.063
     581      78            2.71e+05 pr    9.74e+04    2.70e+05     348.465
     582      77         INFEASIBLE  pr    9.74e+04    2.70e+05     348.889
     583      76            2.88e+05 pr    9.74e+04    2.70e+05     348.931
     584      75         INFEASIBLE  pr    9.74e+04    2.70e+05     349.421
     585      74         INFEASIBLE  pr    9.74e+04    2.70e+05     349.965
     586      73       2    1.68e+05       9.74e+04    2.70e+05     350.246
     587      74       1    1.70e+05       9.74e+04    2.70e+05     350.424
     588      75            2.82e+05 pr    9.74e+04    2.70e+05     350.863
     589      74            4.14e+05 pr    9.74e+04    2.70e+05     351.271
     590      73       1    1.70e+05       9.74e+04    2.70e+05     351.352
     591      74       4    9.74e+04       9.74e+04    2.70e+05     351.427
     592      75       3    1.44e+05       9.74e+04    2.70e+05     352.778
     593      76       2    1.44e+05       9.74e+04    2.70e+05     353.179
     594      77            2.75e+05 pr    9.74e+04    2.70e+05     353.448
     595      76       1    2.02e+05       9.74e+04    2.70e+05     363.566
     596      77            3.03e+05 pr    9.74e+04    2.70e+05     364.462
     597      76            2.71e+05 pr    9.74e+04    2.70e+05     364.750
     598      75       2    1.44e+05       9.74e+04    2.70e+05     365.160
     599      76       3    1.70e+05       9.74e+04    2.70e+05     366.010
     600      77       4    9.74e+04       9.74e+04    2.70e+05     366.069
     601      78       3    1.33e+05       9.74e+04    2.70e+05     366.280
     602      79         INFEASIBLE  pr    9.74e+04    2.70e+05     368.099
     603      78       2    2.17e+05       9.74e+04    2.70e+05     369.699
     604      79       1    2.17e+05       9.74e+04    2.70e+05     369.765
     605      80            2.79e+05 pr    9.74e+04    2.70e+05     369.899
     606      79            2.82e+05 pr    9.74e+04    2.70e+05     369.980
     607      78       1    2.17e+05       9.74e+04    2.70e+05     370.023
     608      79         INFEASIBLE  pr    9.74e+04    2.70e+05     370.507
     609      78            2.79e+05 pr    9.74e+04    2.70e+05     370.549
     610      77            2.82e+05 pr    9.74e+04    2.70e+05     370.736
     611      76       2    1.70e+05       9.74e+04    2.70e+05     370.810
     612      77       1    1.95e+05       9.74e+04    2.70e+05     371.190
     613      78            5.61e+05 pr    9.74e+04    2.70e+05     371.546
     614      77         INFEASIBLE  pr    9.74e+04    2.70e+05     371.953
     615      76       1    1.71e+05       9.74e+04    2.70e+05     372.185
     616      77         INFEASIBLE  pr    9.74e+04    2.70e+05     372.646
     617      76            2.85e+05 pr    9.74e+04    2.70e+05     374.152
     618      75            2.88e+05 pr    9.74e+04    2.70e+05     374.887
     619      74       2    1.70e+05       9.74e+04    2.70e+05     375.623
     620      75       3    9.74e+04       9.74e+04    2.70e+05     375.677
     621      76       3    9.74e+04       9.74e+04    2.70e+05     376.893
     622      77       2    1.95e+05       9.74e+04    2.70e+05     377.273
     623      78       1    1.95e+05       9.74e+04    2.70e+05     377.331
     624      79            3.08e+05 pr    9.74e+04    2.70e+05     377.583
     625      78         INFEASIBLE  pr    9.74e+04    2.70e+05     378.021
     626      77       1    1.95e+05       9.74e+04    2.70e+05     378.743
     627      78       2    1.95e+05       9.74e+04    2.70e+05     379.212
     628      79       2    1.67e+05       9.74e+04    2.70e+05     379.675
     629      80       4    9.74e+04       9.74e+04    2.70e+05     380.721
     630      81       3    9.74e+04       9.74e+04    2.70e+05     380.762
     631      82       2    9.75e+04       9.74e+04    2.70e+05     385.994
     632      83       1    1.63e+05       9.74e+04    2.70e+05     386.509
     633      84            2.85e+05 pr    9.74e+04    2.70e+05     386.582
     634      83         INFEASIBLE  pr    9.74e+04    2.70e+05     387.056
     635      82         INFEASIBLE  pr    9.74e+04    2.70e+05     387.514
     636      81       2    9.74e+04       9.74e+04    2.70e+05     387.578
     637      82       3    9.74e+04       9.74e+04    2.70e+05     387.924
     638      83       1    1.95e+05       9.74e+04    2.70e+05     389.176
     639      84            2.88e+05 pr    9.74e+04    2.70e+05     390.364
     640      83         INFEASIBLE  pr    9.74e+04    2.70e+05     390.732
     641      82       2    9.74e+04       9.74e+04    2.70e+05     390.869
     642      83       1    1.95e+05       9.74e+04    2.70e+05     392.261
     643      84            2.71e+05 pr    9.74e+04    2.70e+05     393.305
     644      83            2.88e+05 pr    9.74e+04    2.70e+05     394.340
     645      82       1    2.08e+05       9.74e+04    2.70e+05     394.836
     646      83         INFEASIBLE  pr    9.74e+04    2.70e+05     395.283
     647      82            2.73e+05 pr    9.74e+04    2.70e+05     395.334
     648      81            2.82e+05 pr    9.74e+04    2.70e+05     396.588
     649      80       2    9.74e+04       9.74e+04    2.70e+05     396.679
     650      81       1    2.01e+05       9.74e+04    2.70e+05     397.541
     651      82            2.88e+05 pr    9.74e+04    2.70e+05     397.795
     652      81         INFEASIBLE  pr    9.74e+04    2.70e+05     398.340
     653      80         INFEASIBLE  pr    9.74e+04    2.70e+05     398.739
     654      79       1    1.95e+05       9.74e+04    2.70e+05     398.783
     655      80            3.59e+05 pr    9.74e+04    2.70e+05     400.395
     656      79         INFEASIBLE  pr    9.74e+04    2.70e+05     400.835
     657      78       1    1.70e+05       9.74e+04    2.70e+05     400.910
     658      79       4    9.74e+04       9.74e+04    2.70e+05     401.207
     659      80       3    9.74e+04       9.74e+04    2.70e+05     401.277
     660      81       2    9.74e+04       9.74e+04    2.70e+05     401.419
     661      82       1    1.95e+05       9.74e+04    2.70e+05     401.847
     662      83            2.88e+05 pr    9.74e+04    2.70e+05     402.208
     663      82         INFEASIBLE  pr    9.74e+04    2.70e+05     402.607
     664      81         INFEASIBLE  pr    9.74e+04    2.70e+05     403.140
     665      80       2    9.74e+04       9.74e+04    2.70e+05     403.335
     666      81       1    1.95e+05       9.74e+04    2.70e+05     403.927
     667      82         FAILED -400       9.74e+04    2.70e+05     413.428
     668      81         INFEASIBLE  pr    9.74e+04    2.70e+05     413.871
     669      80         INFEASIBLE  pr    9.74e+04    2.70e+05     414.304
     670      79       3    9.74e+04       9.74e+04    2.70e+05     414.392
     671      80       2    9.74e+04       9.74e+04    2.70e+05     414.433
     672      81       1    1.95e+05       9.74e+04    2.70e+05     414.791
     673      82            2.88e+05 pr    9.74e+04    2.70e+05     415.226
     674      81         INFEASIBLE  pr    9.74e+04    2.70e+05     415.514
     675      80         INFEASIBLE  pr    9.74e+04    2.70e+05     415.972
     676      79       2    9.74e+04       9.74e+04    2.70e+05     416.087
     677      80       1    1.71e+05       9.74e+04    2.70e+05     416.190
     678      81            2.88e+05 pr    9.74e+04    2.70e+05     416.378
     679      80         INFEASIBLE  pr    9.74e+04    2.70e+05     416.562
     680      79         INFEASIBLE  pr    9.74e+04    2.70e+05     416.817
     681      78            2.88e+05 pr    9.74e+04    2.70e+05     416.885
     682      77         INFEASIBLE  pr    9.74e+04    2.70e+05     417.304
     683      76       1    2.12e+05       9.74e+04    2.70e+05     418.867
     684      77            3.94e+05 pr    9.74e+04    2.70e+05     418.917
     685      76            2.83e+05 pr    9.74e+04    2.70e+05     419.002
     686      75         INFEASIBLE  pr    9.74e+04    2.70e+05     419.450
     687      74            3.10e+05 pr    9.74e+04    2.70e+05     419.813
     688      73            3.12e+05 pr    9.74e+04    2.70e+05     420.565
     689      72       2    1.70e+05       9.74e+04    2.70e+05     422.284
     690      73       1    1.95e+05       9.74e+04    2.70e+05     422.338
     691      74            3.09e+05 pr    9.74e+04    2.70e+05     422.691
     692      73         INFEASIBLE  pr    9.74e+04    2.70e+05     423.274
     693      72       1    1.71e+05       9.74e+04    2.70e+05     423.347
     694      73       3    1.70e+05       9.74e+04    2.70e+05     423.630
     695      74         INFEASIBLE  pr    9.74e+04    2.70e+05     424.065
     696      73       2    1.70e+05       9.74e+04    2.70e+05     424.149
     697      74       1    1.95e+05       9.74e+04    2.70e+05     424.371
     698      75            2.85e+05 pr    9.74e+04    2.70e+05     424.741
     699      74            2.88e+05 pr    9.74e+04    2.70e+05     425.874
     700      73       1    1.71e+05       9.74e+04    2.70e+05     426.148
     701      74       8    9.74e+04       9.74e+04    2.70e+05     426.407
     702      75       7    9.74e+04       9.74e+04    2.70e+05     426.471
     703      76       6    9.74e+04       9.74e+04    2.70e+05     426.524
     704      77       5    9.74e+04       9.74e+04    2.70e+05     426.611
     705      78       4    9.74e+04       9.74e+04    2.70e+05     426.670
     706      79       3    9.74e+04       9.74e+04    2.70e+05     426.719
     707      80       2    1.71e+05       9.74e+04    2.70e+05     426.765
     708      81            2.83e+05 pr    9.74e+04    2.70e+05     428.104
     709      80       1    1.71e+05       9.74e+04    2.70e+05     428.184
     710      81            2.88e+05 pr    9.74e+04    2.70e+05     428.237
     711      80         INFEASIBLE  pr    9.74e+04    2.70e+05     428.660
     712      79       2    1.95e+05       9.74e+04    2.70e+05     429.204
     713      80       7    9.74e+04       9.74e+04    2.70e+05     429.325
     714      81       6    9.74e+04       9.74e+04    2.70e+05     429.452
     715      82       5    9.74e+04       9.74e+04    2.70e+05     429.894
     716      83       4    9.74e+04       9.74e+04    2.70e+05     429.943
     717      84       3    9.74e+04       9.74e+04    2.70e+05     430.234
     718      85       2    1.95e+05       9.74e+04    2.70e+05     431.165
     719      86       1    1.95e+05       9.74e+04    2.70e+05     431.908
     720      87            2.85e+05 pr    9.74e+04    2.70e+05     442.506
     721      86            2.83e+05 pr    9.74e+04    2.70e+05     443.049
     722      85       1    1.95e+05       9.74e+04    2.70e+05     445.695
     723      86       6    9.74e+04       9.74e+04    2.70e+05     446.042
     724      87       3    9.74e+04       9.74e+04    2.70e+05     446.101
     725      88         INFEASIBLE  pr    9.74e+04    2.70e+05     446.626
     726      87       2    1.63e+05       9.74e+04    2.70e+05     447.198
     727      88       1    1.63e+05       9.74e+04    2.70e+05     447.248
     728      89            2.83e+05 pr    9.74e+04    2.70e+05     447.301
     729      88            2.83e+05 pr    9.74e+04    2.70e+05     447.668
     730      87       1    1.63e+05       9.74e+04    2.70e+05     447.729
     731      88       4    9.74e+04       9.74e+04    2.70e+05     449.175
     732      89       3    9.74e+04       9.74e+04    2.70e+05     449.221
     733      90       2    1.95e+05       9.74e+04    2.70e+05     449.833
     734      91       1    1.95e+05       9.74e+04    2.70e+05     449.903
     735      92            2.88e+05 pr    9.74e+04    2.70e+05     450.028
     736      91         INFEASIBLE  pr    9.74e+04    2.70e+05     450.979
     737      90       1    1.95e+05       9.74e+04    2.70e+05     451.023
     738      91       2    1.95e+05       9.74e+04    2.70e+05     451.568
     739      92       3    9.74e+04       9.74e+04    2.70e+05     451.620
     740      93       2    1.67e+05       9.74e+04    2.70e+05     452.358
     741      94       1    1.71e+05       9.74e+04    2.70e+05     452.424
     742      95            2.82e+05 pr    9.74e+04    2.70e+05     452.630
     743      94            2.82e+05 pr    9.74e+04    2.70e+05     453.214
     744      93       1    1.95e+05       9.74e+04    2.70e+05     453.977
     745      94         INFEASIBLE  pr    9.74e+04    2.70e+05     455.265
     746      93            2.82e+05 pr    9.74e+04    2.70e+05     456.147
     747      92         INFEASIBLE  pr    9.74e+04    2.70e+05     456.580
     748      91       1    1.95e+05       9.74e+04    2.70e+05     456.787
     749      92            2.88e+05 pr    9.74e+04    2.70e+05     456.987
     750      91         INFEASIBLE  pr    9.74e+04    2.70e+05     457.529
     751      90       1    1.95e+05       9.74e+04    2.70e+05     457.570
     752      91       4    9.74e+04       9.74e+04    2.70e+05     457.619
     753      92       3    9.74e+04       9.74e+04    2.70e+05     457.665
     754      93         INFEASIBLE  pr    9.74e+04    2.70e+05     458.221
     755      92         INFEASIBLE  pr    9.74e+04    2.70e+05     458.716
     756      91       3    1.70e+05       9.74e+04    2.70e+05     458.849
     757      92         FAILED -400       9.74e+04    2.70e+05     469.550
     758      93       1    1.71e+05       9.74e+04    2.70e+05     469.604
     759      94            2.83e+05 pr    9.74e+04    2.70e+05     469.667
     760      93            2.88e+05 pr    9.74e+04    2.70e+05     470.579
     761      92            2.80e+05 pr    9.74e+04    2.70e+05     471.542
     762      91       2    1.70e+05       9.74e+04    2.70e+05     472.331
     763      92       5    9.74e+04       9.74e+04    2.70e+05     472.379
     764      93       4    9.74e+04       9.74e+04    2.70e+05     472.470
     765      94       3    1.71e+05       9.74e+04    2.70e+05     472.548
     766      95       2    2.20e+05       9.74e+04    2.70e+05     473.560
     767      96       1    1.71e+05       9.74e+04    2.70e+05     473.622
     768      97            2.83e+05 pr    9.74e+04    2.70e+05     473.778
     769      96            2.83e+05 pr    9.74e+04    2.70e+05     474.129
     770      95       1    1.71e+05       9.74e+04    2.70e+05     474.228
     771      96       4    9.74e+04       9.74e+04    2.70e+05     474.269
     772      97       2    1.95e+05       9.74e+04    2.70e+05     474.549
     773      98       3    1.44e+05       9.74e+04    2.70e+05     476.618
     774      99         INFEASIBLE  pr    9.74e+04    2.70e+05     477.104
     775      98       2    1.44e+05       9.74e+04    2.70e+05     477.203
     776      99       1    1.95e+05       9.74e+04    2.70e+05     477.248
     777     100            2.71e+05 pr    9.74e+04    2.70e+05     477.312
     778      99         INFEASIBLE  pr    9.74e+04    2.70e+05     477.986
     779      98       1    1.71e+05       9.74e+04    2.70e+05     478.986
     780      99       3    1.70e+05       9.74e+04    2.70e+05     479.465
     781     100       2    1.70e+05       9.74e+04    2.70e+05     479.548
     782     101       1    1.71e+05       9.74e+04    2.70e+05     480.117
     783     102            2.83e+05 pr    9.74e+04    2.70e+05     480.794
     784     101            2.88e+05 pr    9.74e+04    2.70e+05     480.987
     785     100       1    1.71e+05       9.74e+04    2.70e+05     481.094
     786     101       3    1.68e+05       9.74e+04    2.70e+05     481.360
     787     102       6    9.74e+04       9.74e+04    2.70e+05     481.397
     788     103       5    9.74e+04       9.74e+04    2.70e+05     481.608
     789     104       4    9.74e+04       9.74e+04    2.70e+05     481.733
     790     105       3    9.74e+04       9.74e+04    2.70e+05     482.065
     791     106       2    9.74e+04       9.74e+04    2.70e+05     482.719
     792     107       1    1.95e+05       9.74e+04    2.70e+05     483.180
     793     108            2.85e+05 pr    9.74e+04    2.70e+05     483.920
     794     107            2.81e+05 pr    9.74e+04    2.70e+05     488.662
     795     106            2.77e+05 pr    9.74e+04    2.70e+05     489.357
     796     105       2    9.74e+04       9.74e+04    2.70e+05     489.397
     797     106       1    1.95e+05       9.74e+04    2.70e+05     489.839
     798     107            2.83e+05 pr    9.74e+04    2.70e+05     490.508
     799     106            2.88e+05 pr    9.74e+04    2.70e+05     490.830
     800     105            2.76e+05 pr    9.74e+04    2.70e+05     491.204
     801     104         INFEASIBLE  pr    9.74e+04    2.70e+05     491.671
     802     103       4    9.74e+04       9.74e+04    2.70e+05     491.706
     803     104       5    9.74e+04       9.74e+04    2.70e+05     492.204
     804     105       4    9.74e+04       9.74e+04    2.70e+05     492.502
     805     106       3    9.74e+04       9.74e+04    2.70e+05     492.556
     806     107       2    9.74e+04       9.74e+04    2.70e+05     492.673
     807     108         INFEASIBLE  pr    9.74e+04    2.70e+05     493.952
     808     107         INFEASIBLE  pr    9.74e+04    2.70e+05     494.388
     809     106       2    9.74e+04       9.74e+04    2.70e+05     494.591
     810     107       3    9.74e+04       9.74e+04    2.70e+05     495.006
     811     108       4    9.74e+04       9.74e+04    2.70e+05     495.101
     812     109       2    1.71e+05       9.74e+04    2.70e+05     495.289
     813     110       1    1.95e+05       9.74e+04    2.70e+05     495.469
     814     111            2.88e+05 pr    9.74e+04    2.70e+05     495.530
     815     110         INFEASIBLE  pr    9.74e+04    2.70e+05     495.810
     816     109       1    1.95e+05       9.74e+04    2.70e+05     496.120
     817     110         INFEASIBLE  pr    9.74e+04    2.70e+05     496.659
     818     109            2.88e+05 pr    9.74e+04    2.70e+05     497.214
     819     108         INFEASIBLE  pr    9.74e+04    2.70e+05     497.457
     820     107       3    9.74e+04       9.74e+04    2.70e+05     497.528
     821     108       2    9.74e+04       9.74e+04    2.70e+05     497.596
     822     109       1    1.71e+05       9.74e+04    2.70e+05     497.785
     823     110            2.71e+05 pr    9.74e+04    2.70e+05     498.447
     824     109            2.73e+05 pr    9.74e+04    2.70e+05     499.298
     825     108            2.76e+05 pr    9.74e+04    2.70e+05     499.656
     826     107       2    9.74e+04       9.74e+04    2.70e+05     499.706
     827     108       1    1.95e+05       9.74e+04    2.70e+05     500.361
     828     109            2.88e+05 pr    9.74e+04    2.70e+05     500.664
     829     108         INFEASIBLE  pr    9.74e+04    2.70e+05     501.033
     830     107         INFEASIBLE  pr    9.74e+04    2.70e+05     501.283
     831     106       3    9.74e+04       9.74e+04    2.70e+05     501.328
     832     107       2    1.67e+05       9.74e+04    2.70e+05     501.717
     833     108         INFEASIBLE  pr    9.74e+04    2.70e+05     502.132
     834     107         INFEASIBLE  pr    9.74e+04    2.70e+05     502.615
     835     106         INFEASIBLE  pr    9.74e+04    2.70e+05     503.141
     836     105       1    1.95e+05       9.74e+04    2.70e+05     503.454
     837     106            2.81e+05 pr    9.74e+04    2.70e+05     503.661
     838     105         INFEASIBLE  pr    9.74e+04    2.70e+05     504.006
     839     104         INFEASIBLE  pr    9.74e+04    2.70e+05     504.438
     840     103       3    9.74e+04       9.74e+04    2.70e+05     504.469
     841     104       2    9.74e+04       9.74e+04    2.70e+05     504.512
     842     105       1    1.95e+05       9.74e+04    2.70e+05     505.522
     843     106            2.85e+05 pr    9.74e+04    2.70e+05     505.919
     844     105            2.82e+05 pr    9.74e+04    2.70e+05     507.116
     845     104       1    2.18e+05       9.74e+04    2.70e+05     509.260
     846     105       3    9.74e+04       9.74e+04    2.70e+05     509.543
     847     106       2    9.74e+04       9.74e+04    2.70e+05     509.583
     848     107       1    1.95e+05       9.74e+04    2.70e+05     510.111
     849     108            2.81e+05 pr    9.74e+04    2.70e+05     511.187
     850     107         INFEASIBLE  pr    9.74e+04    2.70e+05     511.885
     851     106         INFEASIBLE  pr    9.74e+04    2.70e+05     512.349
     852     105       2    9.74e+04       9.74e+04    2.70e+05     512.425
     853     106       2    9.74e+04       9.74e+04    2.70e+05     512.461
     854     107       1    1.95e+05       9.74e+04    2.70e+05     512.999
     855     108            2.76e+05 pr    9.74e+04    2.70e+05     513.841
     856     107         INFEASIBLE  pr    9.74e+04    2.70e+05     514.358
     857     106         INFEASIBLE  pr    9.74e+04    2.70e+05     514.904
     858     105       1    1.95e+05       9.74e+04    2.70e+05     515.832
     859     106            2.81e+05 pr    9.74e+04    2.70e+05     516.624
     860     105         INFEASIBLE  pr    9.74e+04    2.70e+05     517.020
     861     104         INFEASIBLE  pr    9.74e+04    2.70e+05     517.490
     862     103            2.78e+05 pr    9.74e+04    2.70e+05     517.665
     863     102            2.82e+05 pr    9.74e+04    2.70e+05     518.006
     864     101       2    2.00e+05       9.74e+04    2.70e+05     518.212
     865     102       1    2.00e+05       9.74e+04    2.70e+05     518.465
     866     103            2.71e+05 pr    9.74e+04    2.70e+05     518.522
     867     102            2.79e+05 pr    9.74e+04    2.70e+05     518.855
     868     101       1    2.00e+05       9.74e+04    2.70e+05     519.379
     869     102       2    1.71e+05       9.74e+04    2.70e+05     520.508
     870     103       5    9.74e+04       9.74e+04    2.70e+05     521.282
     871     104       4    9.74e+04       9.74e+04    2.70e+05     521.369
     872     105       3    9.74e+04       9.74e+04    2.70e+05     521.434
     873     106       2    1.52e+05       9.74e+04    2.70e+05     521.964
     874     107       1    1.71e+05       9.74e+04    2.70e+05     522.839
     875     108            2.71e+05 pr    9.74e+04    2.70e+05     523.196
     876     107            2.80e+05 pr    9.74e+04    2.70e+05     523.408
     877     106       1    1.63e+05       9.74e+04    2.70e+05     523.540
     878     107       3    9.74e+04       9.74e+04    2.70e+05     523.621
     879     108       2    9.74e+04       9.74e+04    2.70e+05     523.676
     880     109       1    1.71e+05       9.74e+04    2.70e+05     524.028
     881     110            2.71e+05 pr    9.74e+04    2.70e+05     524.548
     882     109            2.88e+05 pr    9.74e+04    2.70e+05     529.189
     883     108       1    2.13e+05       9.74e+04    2.70e+05     530.984
     884     109       2    9.74e+04       9.74e+04    2.70e+05     531.036
     885     110       1    1.95e+05       9.74e+04    2.70e+05     531.717
     886     111            2.71e+05 pr    9.74e+04    2.70e+05     532.288
     887     110         INFEASIBLE  pr    9.74e+04    2.70e+05     532.679
     888     109         INFEASIBLE  pr    9.74e+04    2.70e+05     532.994
     889     108            2.82e+05 pr    9.74e+04    2.70e+05     534.230
     890     107            2.82e+05 pr    9.74e+04    2.70e+05     534.868
     891     106            2.71e+05 pr    9.74e+04    2.70e+05     536.307
     892     105            2.82e+05 pr    9.74e+04    2.70e+05     537.649
     893     104       2    1.95e+05       9.74e+04    2.70e+05     538.015
     894     105       4    9.74e+04       9.74e+04    2.70e+05     548.029
     895     106       5    9.74e+04       9.74e+04    2.70e+05     548.273
     896     107       4    9.74e+04       9.74e+04    2.70e+05     548.336
     897     108       3    9.74e+04       9.74e+04    2.70e+05     552.653
     898     109       2    9.74e+04       9.74e+04    2.70e+05     552.707
     899     110       1    1.95e+05       9.74e+04    2.70e+05     552.940
     900     111            2.85e+05 pr    9.74e+04    2.70e+05     554.400
     901     110            2.73e+05 pr    9.74e+04    2.70e+05     554.725
     902     109            2.76e+05 pr    9.74e+04    2.70e+05     555.045
     903     108       2    9.74e+04       9.74e+04    2.70e+05     555.098
     904     109       4    9.74e+04       9.74e+04    2.70e+05     555.263
     905     110       3    9.74e+04       9.74e+04    2.70e+05     555.319
     906     111       2    9.74e+04       9.74e+04    2.70e+05     555.400
     907     112       1    1.95e+05       9.74e+04    2.70e+05     555.568
     908     113            2.82e+05 pr    9.74e+04    2.70e+05     555.915
     909     112         INFEASIBLE  pr    9.74e+04    2.70e+05     556.433
     910     111         INFEASIBLE  pr    9.74e+04    2.70e+05     556.886
     911     110       2    9.74e+04       9.74e+04    2.70e+05     557.134
     912     111       3    9.74e+04       9.74e+04    2.70e+05     557.185
     913     112       2    1.71e+05       9.74e+04    2.70e+05     557.377
     914     113       1    1.71e+05       9.74e+04    2.70e+05     557.547
     915     114            2.82e+05 pr    9.74e+04    2.70e+05     557.967
     916     113         INFEASIBLE  pr    9.74e+04    2.70e+05     558.107
     917     112       1    1.95e+05       9.74e+04    2.70e+05     558.495
     918     113         INFEASIBLE  pr    9.74e+04    2.70e+05     558.671
     919     112            2.81e+05 pr    9.74e+04    2.70e+05     559.201
     920     111         INFEASIBLE  pr    9.74e+04    2.70e+05     559.355
     921     110       1    1.95e+05       9.74e+04    2.70e+05     559.910
     922     111            2.82e+05 pr    9.74e+04    2.70e+05     560.738
     923     110         INFEASIBLE  pr    9.74e+04    2.70e+05     561.184
     924     109         INFEASIBLE  pr    9.74e+04    2.70e+05     561.369
     925     108       1    1.95e+05       9.74e+04    2.70e+05     561.632
     926     109            2.88e+05 pr    9.74e+04    2.70e+05     562.026
     927     108         INFEASIBLE  pr    9.74e+04    2.70e+05     562.459
     928     107         INFEASIBLE  pr    9.74e+04    2.70e+05     563.019
     929     106       3    9.74e+04       9.74e+04    2.70e+05     563.073
     930     107       2    1.95e+05       9.74e+04    2.70e+05     563.635
     931     108       1    1.71e+05       9.74e+04    2.70e+05     563.976
     932     109            2.71e+05 pr    9.74e+04    2.70e+05     564.223
     933     108            2.82e+05 pr    9.74e+04    2.70e+05     564.871
     934     107       1    1.95e+05       9.74e+04    2.70e+05     565.409
     935     108       2    1.95e+05       9.74e+04    2.70e+05     565.697
     936     109       3    9.74e+04       9.74e+04    2.70e+05     565.778
     937     110       2    1.95e+05       9.74e+04    2.70e+05     565.885
     938     111       1    1.95e+05       9.74e+04    2.70e+05     566.109
     939     112            2.80e+05 pr    9.74e+04    2.70e+05     566.709
     940     111            2.82e+05 pr    9.74e+04    2.70e+05     567.407
     941     110       1    1.95e+05       9.74e+04    2.70e+05     567.940
     942     111         INFEASIBLE  pr    9.74e+04    2.70e+05     568.371
     943     110            2.88e+05 pr    9.74e+04    2.70e+05     568.948
     944     109         INFEASIBLE  pr    9.74e+04    2.70e+05     569.550
     945     108       1    1.95e+05       9.74e+04    2.70e+05     569.874
     946     109            2.88e+05 pr    9.74e+04    2.70e+05     570.391
     947     108         INFEASIBLE  pr    9.74e+04    2.70e+05     570.877
     948     107       1    1.95e+05       9.74e+04    2.70e+05     570.921
     949     108       3    9.74e+04       9.74e+04    2.70e+05     571.002
     950     109       2    1.95e+05       9.74e+04    2.70e+05     571.556
     951     110       1    1.95e+05       9.74e+04    2.70e+05     572.102
     952     111            2.80e+05 pr    9.74e+04    2.70e+05     572.661
     953     110         INFEASIBLE  pr    9.74e+04    2.70e+05     573.114
     954     109       1    1.95e+05       9.74e+04    2.70e+05     573.337
     955     110       2    1.44e+05       1.31e+05    2.70e+05     573.653
     956     111       2    1.70e+05       1.31e+05    2.70e+05     576.021
     957     112       1    2.02e+05       1.31e+05    2.70e+05     576.764
     958     113            3.12e+05 pr    1.31e+05    2.70e+05     576.994
     959     112            2.85e+05 pr    1.31e+05    2.70e+05     578.678
     960     111       1    2.02e+05       1.31e+05    2.70e+05     579.198
     961     112       2    1.71e+05       1.44e+05    2.70e+05     579.399
     962     113       3    1.95e+05       1.44e+05    2.70e+05     579.844
     963     114       1    1.95e+05       1.44e+05    2.70e+05     579.968
     964     115            2.88e+05 pr    1.44e+05    2.70e+05     580.666
     965     114         INFEASIBLE  pr    1.44e+05    2.70e+05     581.384
     966     113       2    1.64e+05       1.44e+05    2.70e+05     582.117
     967     114       1    1.95e+05       1.44e+05    2.70e+05     582.848
     968     115            3.90e+05 pr    1.44e+05    2.70e+05     583.042
     969     114            3.09e+05 pr    1.44e+05    2.70e+05     583.567
     970     113       1    1.95e+05       1.44e+05    2.70e+05     584.360
     971     114       1    1.95e+05       1.44e+05    2.70e+05     584.548
     972     115       2    1.44e+05       1.44e+05    2.70e+05     584.618
     973     116       2    1.95e+05       1.44e+05    2.70e+05     586.612
     974     117         INFEASIBLE  pr    1.44e+05    2.70e+05     587.704
     975     116       1    1.95e+05       1.44e+05    2.70e+05     588.082
     976     117            2.80e+05 pr    1.44e+05    2.70e+05     588.318
     977     116            2.81e+05 pr    1.44e+05    2.70e+05     588.836
     978     115            2.75e+05 pr    1.44e+05    2.70e+05     588.904
     979     114       1    2.08e+05       1.44e+05    2.70e+05     589.835
     980     115            2.71e+05 pr    1.44e+05    2.70e+05     590.050
     981     114            2.82e+05 pr    1.44e+05    2.70e+05     590.238
     982     113            2.82e+05 pr    1.44e+05    2.70e+05     590.922
     983     112         INFEASIBLE  pr    1.44e+05    2.70e+05     591.128
     984     111            2.83e+05 pr    1.44e+05    2.70e+05     591.256
     985     110            2.81e+05 pr    1.44e+05    2.70e+05     597.025
     986     109       2    1.95e+05       1.44e+05    2.70e+05     597.814
     987     110       2    1.44e+05       1.44e+05    2.70e+05     597.890
     988     111       1    1.95e+05       1.44e+05    2.70e+05     598.320
     989     112            2.82e+05 pr    1.44e+05    2.70e+05     598.829
     990     111         INFEASIBLE  pr    1.44e+05    2.70e+05     599.231
     991     110       1    1.63e+05       1.44e+05    2.70e+05     599.826
     992     111            2.75e+05 pr    1.44e+05    2.70e+05     599.955
     993     110            2.81e+05 pr    1.44e+05    2.70e+05     600.078
     994     109         INFEASIBLE  pr    1.44e+05    2.70e+05     600.536
     995     108       1    2.02e+05       1.44e+05    2.70e+05     600.723
     996     109            3.11e+05 pr    1.44e+05    2.70e+05     600.892
     997     108            2.83e+05 pr    1.44e+05    2.70e+05     601.338
     998     107       1    2.02e+05       1.44e+05    2.70e+05     601.734
     999     108         INFEASIBLE  pr    1.44e+05    2.70e+05     602.000
    1000     107            2.70e+05 pr    1.44e+05    2.70e+05     602.050
    1001     106            2.71e+05 pr    1.44e+05    2.70e+05     602.918
    1002     105            2.88e+05 pr    1.44e+05    2.70e+05     603.111
    1003     104       1    2.02e+05       1.44e+05    2.70e+05     603.337
    1004     105            2.82e+05 pr    1.44e+05    2.70e+05     603.707
    1005     104            2.82e+05 pr    1.44e+05    2.70e+05     604.078
    1006     103            3.06e+05 pr    1.44e+05    2.70e+05     604.125
    1007     102            3.12e+05 pr    1.44e+05    2.70e+05     605.573
    1008     101            2.82e+05 pr    1.44e+05    2.70e+05     606.084
    1009     100         INFEASIBLE  pr    1.44e+05    2.70e+05     606.734
    1010      99            2.82e+05 pr    1.44e+05    2.70e+05     607.193
    1011      98         INFEASIBLE  pr    1.44e+05    2.70e+05     607.395
    1012      97            2.88e+05 pr    1.44e+05    2.70e+05     608.039
    1013      96         INFEASIBLE  pr    1.44e+05    2.70e+05     608.414
    1014      95       1    1.95e+05       1.44e+05    2.70e+05     608.471
    1015      96            4.34e+05 pr    1.44e+05    2.70e+05     609.635
    1016      95            2.82e+05 pr    1.44e+05    2.70e+05     610.320
    1017      94       1    1.95e+05       1.44e+05    2.70e+05     610.383
    1018      95       3    1.44e+05       1.44e+05    2.70e+05     610.580
    1019      96       2    1.44e+05       1.44e+05    2.70e+05     610.638
    1020      97            2.76e+05 pr    1.44e+05    2.70e+05     611.061
    1021      96       1    2.02e+05       1.44e+05    2.70e+05     611.292
    1022      97            2.71e+05 pr    1.44e+05    2.70e+05     611.544
    1023      96            2.71e+05 pr    1.44e+05    2.70e+05     611.628
    1024      95       2    1.44e+05       1.44e+05    2.70e+05     612.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205346505e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.69e-01 (46.91%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     612.04926 (   604.140 CPU time)
Time spent in evaluations (secs)    =      27.61072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.05         7.94    229549
   nlp_gf_jg         7.35         7.26    151920
  nlp_hess_l         6.66         6.65    151343
      solver          604          612         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
         0    1.0000    0.2223
    1.0000         0    0.1640
         0    1.0000    0.1377
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
