====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.269
       2       1       9    9.74e+04     -1.80e+308                   1.684
       3       2       8    9.74e+04     -1.80e+308                   1.736
       4       3       7    9.74e+04     -1.80e+308                   1.767
       5       4       6    9.74e+04     -1.80e+308                   1.794
       6       5       5    9.74e+04     -1.80e+308                   1.837
       7       6       4    9.74e+04     -1.80e+308                   1.863
       8       7       3    9.74e+04     -1.80e+308                   1.891
       9       8       2    1.95e+05     -1.80e+308                   1.918
      10       9       1    1.95e+05     -1.80e+308                   2.168
      11      10         INFEASIBLE  pr  -1.80e+308                   2.294
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       2.489
      13       8       1    1.95e+05     -1.80e+308    2.22e+05       3.754
      14       9       9    9.74e+04       9.74e+04    2.22e+05       3.880
      15      10         INFEASIBLE  pr    9.74e+04    2.22e+05       4.631
      16       9       8    9.74e+04       9.74e+04    2.22e+05       4.722
      17      10       7    9.74e+04       9.74e+04    2.22e+05       4.859
      18      11       6    9.74e+04       9.74e+04    2.22e+05       4.910
      19      12       5    9.74e+04       9.74e+04    2.22e+05       5.220
      20      13       4    1.95e+05       9.74e+04    2.22e+05       5.406
      21      14       3    1.95e+05       9.74e+04    2.22e+05       5.449
      22      15       2    1.95e+05       9.74e+04    2.22e+05       5.579
      23      16       1    1.95e+05       9.74e+04    2.22e+05       5.617
*     24      17       0    2.22e+05  f    9.74e+04    2.22e+05       5.683
*     25      16       0    1.96e+05  f    9.74e+04    1.96e+05       6.183
      26      15       1    1.95e+05       9.74e+04    1.96e+05       6.263
      27      16       4    9.74e+04       9.74e+04    1.96e+05       6.308
      28      17         INFEASIBLE  pr    9.74e+04    1.96e+05       6.815
      29      16       3    1.11e+05       9.74e+04    1.96e+05       6.956
      30      17       2    1.11e+05       9.74e+04    1.96e+05       7.008
      31      18       1    1.11e+05       9.74e+04    1.96e+05       7.052
      32      19            1.96e+05 pr    9.74e+04    1.96e+05       9.037
*     33      18       0    1.11e+05  f    9.74e+04    1.11e+05       9.136
      34      17       1    1.11e+05       9.74e+04    1.11e+05       9.185
      35      18         INFEASIBLE  pr    9.74e+04    1.11e+05      10.037
      36      17            2.22e+05 pr    9.74e+04    1.11e+05      10.147
      37      16            1.11e+05 pr    9.74e+04    1.11e+05      10.241
      38      15       2    1.11e+05       9.74e+04    1.11e+05      10.307
      39      16       7    9.74e+04       9.74e+04    1.11e+05      10.650
      40      17       6    9.74e+04       9.74e+04    1.11e+05      10.729
      41      18       5    9.74e+04       9.74e+04    1.11e+05      10.796
      42      19       4    9.74e+04       9.74e+04    1.11e+05      11.035
      43      20       3    9.74e+04       9.74e+04    1.11e+05      11.133
      44      21       2    1.05e+05       9.74e+04    1.11e+05      11.210
      45      22       1    1.05e+05       9.74e+04    1.11e+05      11.259
*     46      23       0    1.11e+05  f    9.74e+04    1.11e+05      11.365
      47      22            1.11e+05 pr    9.74e+04    1.11e+05      11.479
      48      21       1    1.05e+05       9.74e+04    1.11e+05      11.548
      49      22         INFEASIBLE        9.74e+04    1.11e+05      12.611
      50      23       4    9.74e+04       9.74e+04    1.11e+05      12.681
      51      24            1.95e+05 pr    9.74e+04    1.11e+05      12.931
      52      23       3    1.04e+05       9.74e+04    1.11e+05      13.353
      53      24       2    1.04e+05       9.74e+04    1.11e+05      13.781
      54      25       1    1.05e+05       9.74e+04    1.11e+05      14.705
      55      26            1.11e+05 pr    9.74e+04    1.11e+05      14.770
*     56      25       0    1.11e+05  f    9.74e+04    1.11e+05      14.855
      57      24       1    1.05e+05       9.74e+04    1.11e+05      15.142
      58      25       4    9.74e+04       9.74e+04    1.11e+05      15.338
      59      26       6    9.74e+04       9.74e+04    1.11e+05      15.389
      60      27       3    9.74e+04       9.74e+04    1.11e+05      15.932
      61      28       2    1.04e+05       9.74e+04    1.11e+05      16.350
      62      29       1    1.05e+05       9.74e+04    1.11e+05      16.683
      63      30            1.11e+05 pr    9.74e+04    1.11e+05      16.729
      64      29         INFEASIBLE        9.74e+04    1.11e+05      17.616
      65      28            1.95e+05 pr    9.74e+04    1.11e+05      17.805
      66      27       2    1.11e+05       9.74e+04    1.11e+05      17.870
      67      28       6    9.74e+04       9.74e+04    1.11e+05      17.921
      68      29       5    9.74e+04       9.74e+04    1.11e+05      17.980
      69      30       4    9.74e+04       9.74e+04    1.11e+05      18.033
      70      31       2    1.04e+05       9.74e+04    1.11e+05      18.402
      71      32       3    9.74e+04       9.74e+04    1.11e+05      18.455
      72      33            1.95e+05 pr    9.74e+04    1.11e+05      18.520
      73      32       2    1.04e+05       9.74e+04    1.11e+05      18.590
      74      33            1.95e+05 pr    9.74e+04    1.11e+05      18.974
      75      32            1.95e+05 pr    9.74e+04    1.11e+05      20.037
      76      31       1    1.11e+05       9.74e+04    1.11e+05      20.082
      77      32            1.11e+05 pr    9.74e+04    1.11e+05      20.146
      78      31            1.11e+05 pr    9.74e+04    1.11e+05      20.271
      79      30       1    1.04e+05       9.74e+04    1.11e+05      20.300
      80      31       3    9.74e+04       9.74e+04    1.11e+05      20.474
      81      32       2    9.74e+04       9.74e+04    1.11e+05      20.589
      82      33            1.95e+05 pr    9.74e+04    1.11e+05      21.067
      83      32       1    1.04e+05       9.74e+04    1.11e+05      21.864
      84      33            1.11e+05 pr    9.74e+04    1.11e+05      21.952
      85      32            1.11e+05 pr    9.74e+04    1.11e+05      22.060
      86      31            1.16e+05 pr    9.74e+04    1.11e+05      23.070
      87      30            1.96e+05 pr    9.74e+04    1.11e+05      23.422
      88      29            1.11e+05 pr    9.74e+04    1.11e+05      24.097
      89      28         FAILED -400       9.74e+04    1.11e+05      35.648
      90      29       2    1.04e+05       9.74e+04    1.11e+05      35.741
      91      30            1.95e+05 pr    9.74e+04    1.11e+05      35.989
      92      29       1    1.05e+05       9.74e+04    1.11e+05      36.414
      93      30            1.11e+05 pr    9.74e+04    1.11e+05      36.498
      94      29            1.11e+05 pr    9.74e+04    1.11e+05      36.896
      95      28       2    1.04e+05       9.74e+04    1.11e+05      36.998
      96      29       4    1.05e+05       9.74e+04    1.11e+05      37.954
      97      30       3    1.05e+05       9.74e+04    1.11e+05      37.996
      98      31            1.95e+05 pr    9.74e+04    1.11e+05      38.076
      99      30            1.95e+05 pr    9.74e+04    1.11e+05      39.450
     100      29       3    1.05e+05       9.74e+04    1.11e+05      39.531
     101      30            1.95e+05 pr    9.74e+04    1.11e+05      40.005
     102      29            1.95e+05 pr    9.74e+04    1.11e+05      40.155
     103      28       2    1.05e+05       9.74e+04    1.11e+05      40.291
     104      29       1    1.05e+05       9.74e+04    1.11e+05      40.340
     105      30            1.11e+05 pr    9.74e+04    1.11e+05      41.811
     106      29         INFEASIBLE  pr    9.74e+04    1.11e+05      44.441
     107      28       1    1.05e+05       9.74e+04    1.11e+05      45.511
     108      29       5    1.04e+05       9.74e+04    1.11e+05      45.710
     109      30            1.95e+05 pr    9.74e+04    1.11e+05      46.215
     110      29       4    1.04e+05       9.74e+04    1.11e+05      47.361
     111      30       3    1.04e+05       9.74e+04    1.11e+05      47.419
     112      31            1.95e+05 pr    9.74e+04    1.11e+05      48.178
     113      30       2    1.04e+05       9.74e+04    1.11e+05      49.071
     114      31       1    1.05e+05       9.74e+04    1.11e+05      50.327
     115      32            1.11e+05 pr    9.74e+04    1.11e+05      50.415
     116      31            1.11e+05 pr    9.74e+04    1.11e+05      50.481
     117      30       1    1.05e+05       9.74e+04    1.11e+05      51.077
     118      31         INFEASIBLE  pr    9.74e+04    1.11e+05      51.666
     119      30            1.11e+05 pr    9.74e+04    1.11e+05      51.957
     120      29            1.26e+05 pr    9.74e+04    1.11e+05      57.045
     121      28       3    1.04e+05       9.74e+04    1.11e+05      57.162
     122      29       6    9.74e+04       9.74e+04    1.11e+05      57.215
     123      30       7    9.74e+04       9.74e+04    1.11e+05      57.280
     124      31       8    9.74e+04       9.74e+04    1.11e+05      57.405
     125      32       7    9.74e+04       9.74e+04    1.11e+05      57.818
     126      33       6    9.74e+04       9.74e+04    1.11e+05      58.032
     127      34       5    9.74e+04       9.74e+04    1.11e+05      58.136
     128      35       4    1.04e+05       9.74e+04    1.11e+05      58.212
     129      36       3    1.04e+05       9.74e+04    1.11e+05      58.292
     130      37       2    1.04e+05       9.74e+04    1.11e+05      58.346
     131      38            1.95e+05 pr    9.74e+04    1.11e+05      58.586
     132      37       1    1.05e+05       9.74e+04    1.11e+05      58.667
     133      38            1.11e+05 pr    9.74e+04    1.11e+05      58.758
     134      37            1.11e+05 pr    9.74e+04    1.11e+05      58.883
     135      36       2    1.04e+05       9.74e+04    1.11e+05      58.928
     136      37       5    9.74e+04       9.74e+04    1.11e+05      58.987
     137      38       6    9.74e+04       9.74e+04    1.11e+05      60.543
     138      39       5    9.74e+04       9.74e+04    1.11e+05      61.646
     139      40       4    1.04e+05       9.74e+04    1.11e+05      61.823
     140      41            1.95e+05 pr    9.74e+04    1.11e+05      61.883
     141      40       3    1.05e+05       9.74e+04    1.11e+05      62.860
     142      41       2    1.05e+05       9.74e+04    1.11e+05      62.946
     143      42            1.95e+05 pr    9.74e+04    1.11e+05      63.509
     144      41       1    1.05e+05       9.74e+04    1.11e+05      63.562
     145      42            1.11e+05 pr    9.74e+04    1.11e+05      64.028
     146      41            1.11e+05 pr    9.74e+04    1.11e+05      64.156
     147      40       2    1.05e+05       9.74e+04    1.11e+05      64.216
     148      41       4    1.05e+05       9.74e+04    1.11e+05      64.682
     149      42       5    9.74e+04       9.74e+04    1.11e+05      64.950
     150      43       4    9.74e+04       9.74e+04    1.11e+05      65.357
     151      44       3    1.04e+05       9.74e+04    1.11e+05      65.516
     152      45       2    1.05e+05       9.74e+04    1.11e+05      65.671
     153      46       1    1.05e+05       9.74e+04    1.11e+05      65.723
     154      47            1.11e+05 pr    9.74e+04    1.11e+05      65.780
     155      46            1.11e+05 pr    9.74e+04    1.11e+05      65.843
     156      45       1    1.05e+05       9.74e+04    1.11e+05      65.979
     157      46       4    9.74e+04       9.74e+04    1.11e+05      66.015
     158      47       3    1.04e+05       9.74e+04    1.11e+05      66.468
     159      48       2    1.05e+05       9.74e+04    1.11e+05      66.567
     160      49       1    1.05e+05       9.74e+04    1.11e+05      66.796
     161      50            1.11e+05 pr    9.74e+04    1.11e+05      68.158
     162      49            1.11e+05 pr    9.74e+04    1.11e+05      68.253
     163      48       1    1.05e+05       9.74e+04    1.11e+05      68.493
     164      49       3    1.05e+05       9.74e+04    1.11e+05      68.575
     165      50       3    9.74e+04       9.74e+04    1.11e+05      68.992
     166      51         INFEASIBLE  pr    9.74e+04    1.11e+05      69.890
     167      50       2    1.05e+05       9.74e+04    1.11e+05      70.007
     168      51         INFEASIBLE  pr    9.74e+04    1.11e+05      70.768
     169      50       1    1.05e+05       9.74e+04    1.11e+05      71.049
     170      51         INFEASIBLE  pr    9.74e+04    1.11e+05      72.130
     171      50            1.11e+05 pr    9.74e+04    1.11e+05      72.422
     172      49       2    1.05e+05       9.74e+04    1.11e+05      72.460
     173      50       1    1.05e+05       9.74e+04    1.11e+05      72.989
     174      51            1.11e+05 pr    9.74e+04    1.11e+05      73.142
     175      50            1.96e+05 pr    9.74e+04    1.11e+05      73.466
     176      49       1    1.05e+05       9.74e+04    1.11e+05      73.686
     177      50       7    9.74e+04       9.74e+04    1.11e+05      74.384
     178      51       6    9.74e+04       9.74e+04    1.11e+05      74.442
     179      52       5    9.74e+04       9.74e+04    1.11e+05      74.494
     180      53       4    9.74e+04       9.74e+04    1.11e+05      74.537
     181      54            1.95e+05 pr    9.74e+04    1.11e+05      75.167
     182      53       3    1.11e+05       9.74e+04    1.11e+05      75.376
     183      54       2    1.11e+05       9.74e+04    1.11e+05      77.554
     184      55       1    1.04e+05       9.74e+04    1.11e+05      78.074
     185      56            1.96e+05 pr    9.74e+04    1.11e+05      80.230
     186      55         INFEASIBLE  pr    9.74e+04    1.11e+05      83.003
     187      54       1    1.11e+05       9.74e+04    1.11e+05      83.089
     188      55       5    9.74e+04       9.74e+04    1.11e+05      83.133
     189      56       6    9.74e+04       9.74e+04    1.11e+05      83.210
     190      57       5    9.74e+04       9.74e+04    1.11e+05      83.303
     191      58       4    9.74e+04       9.74e+04    1.11e+05      83.349
     192      59            1.95e+05 pr    9.74e+04    1.11e+05      83.627
     193      58       3    1.04e+05       9.74e+04    1.11e+05      83.855
     194      59       2    1.04e+05       9.74e+04    1.11e+05      83.921
     195      60       1    1.04e+05       9.74e+04    1.11e+05      83.965
     196      61            1.96e+05 pr    9.74e+04    1.11e+05      84.050
     197      60            1.11e+05 pr    9.74e+04    1.11e+05      84.855
     198      59       1    1.04e+05       9.74e+04    1.11e+05      84.892
     199      60       5    9.74e+04       9.74e+04    1.11e+05      84.992
     200      61       4    1.05e+05       9.74e+04    1.11e+05      85.127
     201      62       3    1.04e+05       9.74e+04    1.11e+05      85.688
     202      63       2    1.04e+05       9.74e+04    1.11e+05      85.823
     203      64       1    1.04e+05       9.74e+04    1.11e+05      85.942
     204      65            1.96e+05 pr    9.74e+04    1.11e+05      86.213
     205      64            1.96e+05 pr    9.74e+04    1.11e+05      87.407
     206      63       1    1.04e+05       9.74e+04    1.11e+05      87.444
     207      64       4    9.74e+04       9.74e+04    1.11e+05      87.588
     208      65       3    1.04e+05       9.74e+04    1.11e+05      87.650
     209      66       2    1.04e+05       9.74e+04    1.11e+05      87.733
     210      67       1    1.04e+05       9.74e+04    1.11e+05      88.149
     211      68            1.96e+05 pr    9.74e+04    1.11e+05      88.282
     212      67            1.11e+05 pr    9.74e+04    1.11e+05      88.375
     213      66       1    1.04e+05       9.74e+04    1.11e+05      90.251
     214      67         INFEASIBLE  pr    9.74e+04    1.11e+05      90.849
     215      66            1.96e+05 pr    9.74e+04    1.11e+05      91.609
     216      65            1.11e+05 pr    9.74e+04    1.11e+05      91.796
     217      64       2    9.74e+04       9.74e+04    1.11e+05      91.881
     218      65       1    1.04e+05       9.74e+04    1.11e+05      92.831
     219      66            1.96e+05 pr    9.74e+04    1.11e+05      92.903
     220      65            1.12e+05 pr    9.74e+04    1.11e+05      93.246
     221      64         INFEASIBLE  pr    9.74e+04    1.11e+05      93.728
     222      63            1.96e+05 pr    9.74e+04    1.11e+05      94.153
     223      62            1.12e+05 pr    9.74e+04    1.11e+05      94.717
     224      61            1.95e+05 pr    9.74e+04    1.11e+05      95.144
     225      60       3    1.05e+05       9.74e+04    1.11e+05      96.204
     226      61       4    9.74e+04       9.74e+04    1.11e+05      96.292
     227      62       3    9.74e+04       9.74e+04    1.11e+05      96.789
     228      63       2    1.05e+05       9.74e+04    1.11e+05      96.968
     229      64            1.95e+05 pr    9.74e+04    1.11e+05      97.533
     230      63       1    1.05e+05       9.74e+04    1.11e+05      97.609
     231      64            1.11e+05 pr    9.74e+04    1.11e+05      98.989
     232      63            1.11e+05 pr    9.74e+04    1.11e+05      99.085
     233      62         INFEASIBLE  pr    9.74e+04    1.11e+05      99.492
     234      61       3    9.74e+04       9.74e+04    1.11e+05      99.595
     235      62       2    1.04e+05       9.74e+04    1.11e+05      99.915
     236      63            1.95e+05 pr    9.74e+04    1.11e+05     100.031
     237      62         INFEASIBLE        9.74e+04    1.11e+05     100.867
     238      63            1.11e+05 pr    9.74e+04    1.11e+05     100.919
     239      62            1.11e+05 pr    9.74e+04    1.11e+05     100.980
     240      61       2    1.11e+05       9.74e+04    1.11e+05     101.603
     241      62       6    1.04e+05       9.74e+04    1.11e+05     101.671
     242      63       5    1.04e+05       9.74e+04    1.11e+05     101.734
     243      64       4    1.04e+05       9.74e+04    1.11e+05     101.805
     244      65       3    1.04e+05       9.74e+04    1.11e+05     101.852
     245      66       2    1.11e+05       9.74e+04    1.11e+05     101.900
     246      67       1    1.11e+05       9.74e+04    1.11e+05     101.945
     247      68            2.22e+05 pr    9.74e+04    1.11e+05     102.032
     248      67            1.11e+05 pr    9.74e+04    1.11e+05     102.113
     249      66       1    1.04e+05       9.74e+04    1.11e+05     102.175
     250      67       6    9.74e+04       9.74e+04    1.11e+05     102.717
     251      68       5    9.74e+04       9.74e+04    1.11e+05     102.820
     252      69       4    9.74e+04       9.74e+04    1.11e+05     109.542
     253      70       3    9.74e+04       9.74e+04    1.11e+05     110.750
     254      71            1.95e+05 pr    9.74e+04    1.11e+05     110.911
     255      70       2    1.11e+05       9.74e+04    1.11e+05     111.045
     256      71       1    1.11e+05       9.74e+04    1.11e+05     111.088
     257      72            2.22e+05 pr    9.74e+04    1.11e+05     111.671
     258      71            1.11e+05 pr    9.74e+04    1.11e+05     111.924
     259      70       1    1.11e+05       9.74e+04    1.11e+05     111.962
     260      71       3    9.74e+04       9.74e+04    1.11e+05     112.715
     261      72       5    9.74e+04       9.74e+04    1.11e+05     112.831
     262      73       4    1.04e+05       9.74e+04    1.11e+05     114.523
     263      74       3    1.04e+05       9.74e+04    1.11e+05     114.575
     264      75       2    1.04e+05       9.74e+04    1.11e+05     115.320
     265      76            1.95e+05 pr    9.74e+04    1.11e+05     115.417
     266      75       1    1.05e+05       9.74e+04    1.11e+05     115.567
     267      76            1.11e+05 pr    9.74e+04    1.11e+05     115.623
     268      75            1.11e+05 pr    9.74e+04    1.11e+05     116.201
     269      74       2    1.04e+05       9.74e+04    1.11e+05     116.283
     270      75       4    1.04e+05       9.74e+04    1.11e+05     118.064
     271      76       5    9.74e+04       9.74e+04    1.11e+05     119.232
     272      77       4    1.04e+05       9.74e+04    1.11e+05     119.293
     273      78       3    1.04e+05       9.74e+04    1.11e+05     119.337
     274      79            1.95e+05 pr    9.74e+04    1.11e+05     119.931
     275      78       2    1.05e+05       9.74e+04    1.11e+05     120.176
     276      79       1    1.05e+05       9.74e+04    1.11e+05     120.238
     277      80            1.11e+05 pr    9.74e+04    1.11e+05     120.720
     278      79            1.11e+05 pr    9.74e+04    1.11e+05     121.239
     279      78         INFEASIBLE  pr    9.74e+04    1.11e+05     121.903
     280      77       3    1.04e+05       9.74e+04    1.11e+05     121.956
     281      78       4    1.04e+05       9.74e+04    1.11e+05     123.019
     282      79       8    9.74e+04       9.74e+04    1.11e+05     124.243
     283      80         INFEASIBLE  pr    9.74e+04    1.11e+05     125.680
     284      79       7    9.74e+04       9.74e+04    1.11e+05     125.749
     285      80       6    9.74e+04       9.74e+04    1.11e+05     126.056
     286      81       5    9.74e+04       9.74e+04    1.11e+05     126.251
     287      82       4    9.74e+04       9.74e+04    1.11e+05     126.306
     288      83       3    9.74e+04       9.74e+04    1.11e+05     127.601
     289      84       2    1.05e+05       9.74e+04    1.11e+05     127.744
     290      85            1.95e+05 pr    9.74e+04    1.11e+05     127.808
     291      84            1.95e+05 pr    9.74e+04    1.11e+05     128.024
     292      83       2    1.11e+05       9.74e+04    1.11e+05     128.140
     293      84       4    9.74e+04       9.74e+04    1.11e+05     128.189
     294      85       6    9.74e+04       9.74e+04    1.11e+05     128.837
     295      86       5    9.74e+04       9.74e+04    1.11e+05     128.880
     296      87       4    9.74e+04       9.74e+04    1.11e+05     128.950
     297      88       3    1.05e+05       9.74e+04    1.11e+05     129.153
     298      89            1.95e+05 pr    9.74e+04    1.11e+05     129.429
     299      88       2    1.05e+05       9.74e+04    1.11e+05     130.189
     300      89            1.95e+05 pr    9.74e+04    1.11e+05     130.471
     301      88            1.95e+05 pr    9.74e+04    1.11e+05     131.105
     302      87       3    1.04e+05       9.74e+04    1.11e+05     131.245
     303      88       5    9.74e+04       9.74e+04    1.11e+05     131.326
     304      89       4    9.74e+04       9.74e+04    1.11e+05     131.403
     305      90       3    9.74e+04       9.74e+04    1.11e+05     131.452
     306      91       2    9.74e+04       9.74e+04    1.11e+05     131.496
     307      92       1    1.05e+05       9.74e+04    1.11e+05     131.731
     308      93            1.11e+05 pr    9.74e+04    1.11e+05     131.797
     309      92         INFEASIBLE  pr    9.74e+04    1.11e+05     132.135
     310      91       1    1.04e+05       9.74e+04    1.11e+05     132.228
     311      92       4    9.74e+04       9.74e+04    1.11e+05     132.308
     312      93       3    9.74e+04       9.74e+04    1.11e+05     132.373
     313      94       2    9.74e+04       9.74e+04    1.11e+05     132.418
     314      95            1.95e+05 pr    9.74e+04    1.11e+05     133.289
     315      94       1    1.04e+05       9.74e+04    1.11e+05     133.442
     316      95            1.96e+05 pr    9.74e+04    1.11e+05     133.746
     317      94         INFEASIBLE  pr    9.74e+04    1.11e+05     134.181
     318      93       2    9.74e+04       9.74e+04    1.11e+05     134.255
     319      94            1.95e+05 pr    9.74e+04    1.11e+05     134.677
     320      93       1    1.04e+05       9.74e+04    1.11e+05     135.016
     321      94            1.11e+05 pr    9.74e+04    1.11e+05     135.258
     322      93         INFEASIBLE  pr    9.74e+04    1.11e+05     135.896
     323      92       3    9.74e+04       9.74e+04    1.11e+05     135.979
     324      93       2    1.05e+05       9.74e+04    1.11e+05     136.564
     325      94       1    1.05e+05       9.74e+04    1.11e+05     136.982
     326      95            1.11e+05 pr    9.74e+04    1.11e+05     137.398
     327      94         INFEASIBLE  pr    9.74e+04    1.11e+05     137.724
     328      93       1    1.05e+05       9.74e+04    1.11e+05     137.788
     329      94       2    9.74e+04       9.74e+04    1.11e+05     137.897
     330      95       1    1.04e+05       9.74e+04    1.11e+05     137.943
     331      96            1.11e+05 pr    9.74e+04    1.11e+05     138.122
     332      95         INFEASIBLE  pr    9.74e+04    1.11e+05     138.470
     333      94         INFEASIBLE  pr    9.74e+04    1.11e+05     139.067
     334      93            1.11e+05 pr    9.74e+04    1.11e+05     139.105
     335      92         INFEASIBLE  pr    9.74e+04    1.11e+05     139.327
     336      91            1.96e+05 pr    9.74e+04    1.11e+05     139.744
     337      90         INFEASIBLE  pr    9.74e+04    1.11e+05     140.480
     338      89       2    9.74e+04       9.74e+04    1.11e+05     140.532
     339      90            1.95e+05 pr    9.74e+04    1.11e+05     141.514
     340      89       1    1.04e+05       9.74e+04    1.11e+05     141.856
     341      90            1.11e+05 pr    9.74e+04    1.11e+05     142.182
     342      89         INFEASIBLE  pr    9.74e+04    1.11e+05     142.436
     343      88       3    9.74e+04       9.74e+04    1.11e+05     142.501
     344      89       2    1.05e+05       9.74e+04    1.11e+05     142.700
     345      90            1.95e+05 pr    9.74e+04    1.11e+05     143.864
     346      89            1.95e+05 pr    9.74e+04    1.11e+05     144.471
     347      88       2    1.04e+05       9.74e+04    1.11e+05     144.993
     348      89       5    9.74e+04       9.74e+04    1.11e+05     145.220
     349      90       3    9.74e+04       9.74e+04    1.11e+05     145.715
     350      91       2    9.74e+04       9.74e+04    1.11e+05     145.944
     351      92            1.95e+05 pr    9.74e+04    1.11e+05     146.141
     352      91       1    1.04e+05       9.74e+04    1.11e+05     146.676
     353      92            1.12e+05 pr    9.74e+04    1.11e+05     147.843
     354      91            1.11e+05 pr    9.74e+04    1.11e+05     149.707
     355      90       2    9.74e+04       9.74e+04    1.11e+05     149.783
     356      91            1.95e+05 pr    9.74e+04    1.11e+05     149.907
     357      90       1    1.04e+05       9.74e+04    1.11e+05     150.632
     358      91            1.96e+05 pr    9.74e+04    1.11e+05     150.827
     359      90            1.11e+05 pr    9.74e+04    1.11e+05     151.204
     360      89       4    9.74e+04       9.74e+04    1.11e+05     151.286
     361      90       3    1.05e+05       9.74e+04    1.11e+05     151.589
     362      91       2    1.05e+05       9.74e+04    1.11e+05     151.631
     363      92            1.96e+05 pr    9.74e+04    1.11e+05     151.693
     364      91       1    1.05e+05       9.74e+04    1.11e+05     151.813
     365      92            1.11e+05 pr    9.74e+04    1.11e+05     152.075
     366      91            1.12e+05 pr    9.74e+04    1.11e+05     152.210
     367      90       2    1.04e+05       9.74e+04    1.11e+05     152.279
     368      91       3    9.74e+04       9.74e+04    1.11e+05     152.452
     369      92       2    1.04e+05       9.74e+04    1.11e+05     152.694
     370      93       1    1.04e+05       9.74e+04    1.11e+05     153.027
     371      94            1.96e+05 pr    9.74e+04    1.11e+05     153.639
     372      93            1.11e+05 pr    9.74e+04    1.11e+05     154.196
     373      92       1    1.04e+05       9.74e+04    1.11e+05     154.233
     374      93       2    1.04e+05       9.74e+04    1.11e+05     154.724
     375      94       4    9.74e+04       9.74e+04    1.11e+05     154.781
     376      95       3    9.74e+04       9.74e+04    1.11e+05     154.843
     377      96       2    1.05e+05       9.74e+04    1.11e+05     154.905
     378      97            1.95e+05 pr    9.74e+04    1.11e+05     155.928
     379      96       1    1.05e+05       9.74e+04    1.11e+05     156.465
     380      97            1.11e+05 pr    9.74e+04    1.11e+05     156.516
     381      96            1.11e+05 pr    9.74e+04    1.11e+05     156.937
     382      95       2    9.74e+04       9.74e+04    1.11e+05     157.539
     383      96       1    1.04e+05       9.74e+04    1.11e+05     159.630
     384      97            1.96e+05 pr    9.74e+04    1.11e+05     159.727
     385      96            2.23e+05 pr    9.74e+04    1.11e+05     160.473
     386      95       1    1.04e+05       9.74e+04    1.11e+05     162.284
     387      96       3    9.74e+04       9.74e+04    1.11e+05     162.338
     388      97       2    1.05e+05       9.74e+04    1.11e+05     163.056
     389      98       1    1.05e+05       9.74e+04    1.11e+05     163.168
     390      99            1.11e+05 pr    9.74e+04    1.11e+05     163.390
     391      98            1.11e+05 pr    9.74e+04    1.11e+05     164.569
     392      97            1.95e+05 pr    9.74e+04    1.11e+05     164.907
     393      96       2    1.11e+05       9.74e+04    1.11e+05     165.134
     394      97       4    9.74e+04       9.74e+04    1.11e+05     165.533
     395      98       3    1.04e+05       9.74e+04    1.11e+05     165.889
     396      99       2    1.11e+05       9.74e+04    1.11e+05     165.975
     397     100       1    1.11e+05       9.74e+04    1.11e+05     166.010
     398     101         FAILED -400       9.74e+04    1.11e+05     176.680
     399     100            2.23e+05 pr    9.74e+04    1.11e+05     178.247
     400      99            1.11e+05 pr    9.74e+04    1.11e+05     178.956
     401      98       2    1.04e+05       9.74e+04    1.11e+05     179.006
     402      99       3    1.11e+05       9.74e+04    1.11e+05     180.283
     403     100       4    9.74e+04       9.74e+04    1.11e+05     180.383
     404     101       3    1.04e+05       9.74e+04    1.11e+05     181.409
     405     102       2    1.04e+05       9.74e+04    1.11e+05     181.493
     406     103       1    1.04e+05       9.74e+04    1.11e+05     181.552
     407     104            1.96e+05 pr    9.74e+04    1.11e+05     181.905
     408     103            1.11e+05 pr    9.74e+04    1.11e+05     182.027
     409     102       1    1.04e+05       9.74e+04    1.11e+05     182.132
     410     103       3    1.11e+05       9.74e+04    1.11e+05     182.588
     411     104       4    9.74e+04       9.74e+04    1.11e+05     182.640
     412     105       3    1.04e+05       9.74e+04    1.11e+05     182.852
     413     106            2.18e+05 pr    9.74e+04    1.11e+05     183.723
     414     105       2    1.04e+05       9.74e+04    1.11e+05     183.816
     415     106            1.95e+05 pr    9.74e+04    1.11e+05     184.301
     416     105       1    1.05e+05       9.74e+04    1.11e+05     184.542
     417     106            1.11e+05 pr    9.74e+04    1.11e+05     184.643
     418     105         INFEASIBLE  pr    9.74e+04    1.11e+05     184.837
     419     104       3    1.04e+05       9.74e+04    1.11e+05     186.066
     420     105       5    9.74e+04       9.74e+04    1.11e+05     186.439
     421     106       4    9.74e+04       9.74e+04    1.11e+05     186.630
     422     107       3    1.05e+05       9.74e+04    1.11e+05     187.349
     423     108         INFEASIBLE  pr    9.74e+04    1.11e+05     189.006
     424     107       2    1.05e+05       9.74e+04    1.11e+05     189.782
     425     108       1    1.05e+05       9.74e+04    1.11e+05     190.547
     426     109            1.11e+05 pr    9.74e+04    1.11e+05     190.645
     427     108            1.11e+05 pr    9.74e+04    1.11e+05     191.761
     428     107       1    1.05e+05       9.74e+04    1.11e+05     191.829
     429     108       5    9.74e+04       9.74e+04    1.11e+05     192.107
     430     109       4    9.74e+04       9.74e+04    1.11e+05     193.084
     431     110            1.95e+05 pr    9.74e+04    1.11e+05     193.660
     432     109       3    1.04e+05       9.74e+04    1.11e+05     194.935
     433     110       2    1.11e+05       9.74e+04    1.11e+05     194.999
     434     111       1    1.04e+05       9.74e+04    1.11e+05     195.446
     435     112            1.11e+05 pr    9.74e+04    1.11e+05     195.705
     436     111            1.12e+05 pr    9.74e+04    1.11e+05     195.986
     437     110       1    1.04e+05       9.74e+04    1.11e+05     196.440
     438     111         INFEASIBLE  pr    9.74e+04    1.11e+05     197.186
     439     110            1.96e+05 pr    9.74e+04    1.11e+05     197.262
     440     109         INFEASIBLE  pr    9.74e+04    1.11e+05     197.755
     441     108       2    1.04e+05       9.74e+04    1.11e+05     197.789
     442     109       5    9.74e+04       9.74e+04    1.11e+05     197.907
     443     110            1.95e+05 pr    9.74e+04    1.11e+05     198.376
     444     109            1.95e+05 pr    9.74e+04    1.11e+05     199.127
     445     108       1    1.04e+05       9.74e+04    1.11e+05     199.168
     446     109            1.96e+05 pr    9.74e+04    1.11e+05     199.428
     447     108            1.96e+05 pr    9.74e+04    1.11e+05     200.012
     448     107       1    1.04e+05       9.74e+04    1.11e+05     200.114
     449     108       5    9.74e+04       9.74e+04    1.11e+05     200.478
     450     109       4    1.04e+05       9.74e+04    1.11e+05     200.633
     451     110            1.95e+05 pr    9.74e+04    1.11e+05     201.047
     452     109       3    1.05e+05       9.74e+04    1.11e+05     201.232
     453     110         INFEASIBLE  pr    9.74e+04    1.11e+05     202.774
     454     109            1.95e+05 pr    9.74e+04    1.11e+05     203.463
     455     108       4    1.05e+05       9.74e+04    1.11e+05     204.276
     456     109       4    9.74e+04       9.74e+04    1.11e+05     204.587
     457     110       3    1.04e+05       9.74e+04    1.11e+05     204.697
     458     111       2    1.04e+05       9.74e+04    1.11e+05     204.769
     459     112       1    1.05e+05       9.74e+04    1.11e+05     205.150
     460     113            1.11e+05 pr    9.74e+04    1.11e+05     205.978
     461     112            1.11e+05 pr    9.74e+04    1.11e+05     206.191
     462     111       1    1.05e+05       9.74e+04    1.11e+05     207.013
     463     112       3    1.04e+05       9.74e+04    1.11e+05     207.126
     464     113       3    1.04e+05       9.74e+04    1.11e+05     207.823
     465     114       4    9.74e+04       9.74e+04    1.11e+05     207.940
     466     115       4    1.04e+05       9.74e+04    1.11e+05     208.261
     467     116            1.95e+05 pr    9.74e+04    1.11e+05     209.037
     468     115            1.95e+05 pr    9.74e+04    1.11e+05     209.902
     469     114       3    9.74e+04       9.74e+04    1.11e+05     210.014
     470     115       2    9.74e+04       9.74e+04    1.11e+05     210.063
     471     116       1    1.05e+05       9.74e+04    1.11e+05     210.434
     472     117            1.11e+05 pr    9.74e+04    1.11e+05     210.505
     473     116            1.11e+05 pr    9.74e+04    1.11e+05     210.671
     474     115       1    1.04e+05       9.74e+04    1.11e+05     210.869
     475     116       2    9.74e+04       9.74e+04    1.11e+05     210.968
     476     117            1.95e+05 pr    9.74e+04    1.11e+05     211.632
     477     116         INFEASIBLE  pr    9.74e+04    1.11e+05     212.363
     478     115         INFEASIBLE  pr    9.74e+04    1.11e+05     212.898
     479     114            1.11e+05 pr    9.74e+04    1.11e+05     213.034
     480     113       3    9.74e+04       9.74e+04    1.11e+05     213.286
     481     114       2    9.74e+04       9.74e+04    1.11e+05     213.346
     482     115       1    1.05e+05       9.74e+04    1.11e+05     213.427
     483     116            1.11e+05 pr    9.74e+04    1.11e+05     213.499
     484     115            1.11e+05 pr    9.74e+04    1.11e+05     213.731
     485     114       1    1.04e+05       9.74e+04    1.11e+05     213.835
     486     115       2    9.74e+04       9.74e+04    1.11e+05     213.879
     487     116            1.95e+05 pr    9.74e+04    1.11e+05     214.233
     488     115         INFEASIBLE  pr    9.74e+04    1.11e+05     214.941
     489     114            1.12e+05 pr    9.74e+04    1.11e+05     215.231
     490     113            1.11e+05 pr    9.74e+04    1.11e+05     215.326
     491     112       2    1.04e+05       9.74e+04    1.11e+05     216.229
     492     113         INFEASIBLE        9.74e+04    1.11e+05     217.147
     493     114            2.23e+05 pr    9.74e+04    1.11e+05     217.686
     494     113            1.11e+05 pr    9.74e+04    1.11e+05     217.746
     495     112       1    1.04e+05       9.74e+04    1.11e+05     217.791
     496     113            1.95e+05 pr    9.74e+04    1.11e+05     219.038
     497     112         INFEASIBLE  pr    9.74e+04    1.11e+05     219.616
     498     111            1.11e+05 pr    9.74e+04    1.11e+05     219.866
     499     110       2    1.04e+05       9.74e+04    1.11e+05     219.949
     500     111       4    9.74e+04       9.74e+04    1.11e+05     220.021
     501     112       3    9.74e+04       9.74e+04    1.11e+05     220.112
     502     113       2    1.04e+05       9.74e+04    1.11e+05     220.290
     503     114       1    1.11e+05       9.74e+04    1.11e+05     220.330
     504     115            2.22e+05 pr    9.74e+04    1.11e+05     220.527
     505     114            1.11e+05 pr    9.74e+04    1.11e+05     220.578
     506     113       1    1.11e+05       9.74e+04    1.11e+05     221.115
     507     114       3    9.74e+04       9.74e+04    1.11e+05     221.186
     508     115       2    1.04e+05       9.74e+04    1.11e+05     221.467
     509     116       1    1.05e+05       9.74e+04    1.11e+05     221.594
     510     117            1.11e+05 pr    9.74e+04    1.11e+05     221.644
     511     116            1.11e+05 pr    9.74e+04    1.11e+05     221.687
     512     115       1    1.05e+05       9.74e+04    1.11e+05     221.775
     513     116       2    1.11e+05       9.74e+04    1.11e+05     222.804
     514     117       2    1.11e+05       9.74e+04    1.11e+05     223.386
     515     118       3    9.74e+04       9.74e+04    1.11e+05     223.435
     516     119       2    9.74e+04       9.74e+04    1.11e+05     223.482
     517     120       1    1.05e+05       9.74e+04    1.11e+05     223.680
     518     121            1.11e+05 pr    9.74e+04    1.11e+05     223.735
     519     120            1.12e+05 pr    9.74e+04    1.11e+05     225.056
     520     119         INFEASIBLE  pr    9.74e+04    1.11e+05     225.833
     521     118       2    9.74e+04       9.74e+04    1.11e+05     225.910
     522     119       1    1.05e+05       9.74e+04    1.11e+05     226.389
     523     120            1.11e+05 pr    9.74e+04    1.11e+05     227.698
     524     119            1.11e+05 pr    9.74e+04    1.11e+05     227.905
     525     118         INFEASIBLE  pr    9.74e+04    1.11e+05     228.649
     526     117       1    1.11e+05       9.74e+04    1.11e+05     228.737
     527     118            1.11e+05 pr    9.74e+04    1.11e+05     229.196
     528     117            1.11e+05 pr    9.74e+04    1.11e+05     234.789
     529     116       1    1.11e+05       9.74e+04    1.11e+05     234.857
     530     117       3    9.74e+04       9.74e+04    1.11e+05     234.904
     531     118       2    9.74e+04       9.74e+04    1.11e+05     234.950
     532     119       1    1.05e+05       9.74e+04    1.11e+05     235.248
     533     120            1.11e+05 pr    9.74e+04    1.11e+05     235.301
     534     119            1.12e+05 pr    9.74e+04    1.11e+05     235.423
     535     118         INFEASIBLE  pr    9.74e+04    1.11e+05     235.617
     536     117       2    9.74e+04       9.74e+04    1.11e+05     235.653
     537     118         INFEASIBLE  pr    9.74e+04    1.11e+05     236.185
     538     117         INFEASIBLE  pr    9.74e+04    1.11e+05     236.569
     539     116            2.23e+05 pr    9.74e+04    1.11e+05     236.787
     540     115            1.11e+05 pr    9.74e+04    1.11e+05     236.858
     541     114       1    1.11e+05       9.74e+04    1.11e+05     236.893
     542     115            2.23e+05 pr    9.74e+04    1.11e+05     237.014
     543     114            1.11e+05 pr    9.74e+04    1.11e+05     237.200
     544     113       1    1.11e+05       9.74e+04    1.11e+05     237.233
     545     114       2    1.05e+05       9.74e+04    1.11e+05     237.471
     546     115       1    1.05e+05       9.74e+04    1.11e+05     237.567
     547     116            1.11e+05 pr    9.74e+04    1.11e+05     237.623
     548     115            1.11e+05 pr    9.74e+04    1.11e+05     238.081
     549     114       1    1.05e+05       9.74e+04    1.11e+05     238.611
     550     115       2    1.04e+05       9.74e+04    1.11e+05     240.547
     551     116       4    1.11e+05       9.74e+04    1.11e+05     240.820
     552     117            1.95e+05 pr    9.74e+04    1.11e+05     242.056
     553     116            1.95e+05 pr    9.74e+04    1.11e+05     243.759
     554     115            1.95e+05 pr    9.74e+04    1.11e+05     245.726
     555     114            1.95e+05 pr    9.74e+04    1.11e+05     246.038
     556     113       1    1.05e+05       9.74e+04    1.11e+05     246.111
     557     114            1.11e+05 pr    9.74e+04    1.11e+05     246.167
     558     113            1.11e+05 pr    9.74e+04    1.11e+05     246.653
     559     112            1.11e+05 pr    9.74e+04    1.11e+05     246.733
     560     111            1.11e+05 pr    9.74e+04    1.11e+05     246.821
     561     110            1.11e+05 pr    9.74e+04    1.11e+05     246.956
     562     109            1.11e+05 pr    9.74e+04    1.11e+05     247.369
     563     108            1.11e+05 pr    9.74e+04    1.11e+05     247.443
     564     107            1.11e+05 pr    9.74e+04    1.11e+05     247.514
     565     106            1.11e+05 pr    9.74e+04    1.11e+05     247.868
     566     105            1.11e+05 pr    9.74e+04    1.11e+05     248.011
     567     104            1.95e+05 pr    9.74e+04    1.11e+05     248.342
     568     103            1.95e+05 pr    9.74e+04    1.11e+05     248.794
     569     102       2    1.04e+05       9.74e+04    1.11e+05     248.839
     570     103       1    1.04e+05       9.74e+04    1.11e+05     248.960
     571     104            1.11e+05 pr    9.74e+04    1.11e+05     249.653
     572     103            1.11e+05 pr    9.74e+04    1.11e+05     249.976
     573     102       1    1.11e+05       9.74e+04    1.11e+05     251.300
     574     103       3    1.04e+05       1.04e+05    1.11e+05     251.442
     575     104       2    1.05e+05       1.04e+05    1.11e+05     252.174
     576     105            1.95e+05 pr    1.04e+05    1.11e+05     252.348
     577     104       1    1.05e+05       1.04e+05    1.11e+05     252.423
     578     105            1.11e+05 pr    1.04e+05    1.11e+05     252.839
     579     104            1.11e+05 pr    1.04e+05    1.11e+05     253.054
     580     103       2    1.04e+05       1.04e+05    1.11e+05     253.087
     581     104            1.96e+05 pr    1.04e+05    1.11e+05     253.410
     582     103       1    1.05e+05       1.04e+05    1.11e+05     255.098
     583     104            1.11e+05 pr    1.04e+05    1.11e+05     255.179
     584     103            1.11e+05 pr    1.04e+05    1.11e+05     255.274
     585     102         INFEASIBLE  pr    1.04e+05    1.11e+05     256.214
     586     101            1.96e+05 pr    1.04e+05    1.11e+05     256.289
     587     100            1.11e+05 pr    1.04e+05    1.11e+05     256.331
     588      99       2    1.04e+05       1.04e+05    1.11e+05     256.387
     589     100         INFEASIBLE  pr    1.04e+05    1.11e+05     256.646
     590      99       1    1.04e+05       1.04e+05    1.11e+05     256.722
     591     100            1.12e+05 pr    1.04e+05    1.11e+05     256.902
     592      99            1.11e+05 pr    1.04e+05    1.11e+05     257.995
     593      98       1    1.04e+05       1.04e+05    1.11e+05     258.370
     594      99            1.11e+05 pr    1.04e+05    1.11e+05     258.472
     595      98            1.12e+05 pr    1.04e+05    1.11e+05     258.868
     596      97         INFEASIBLE  pr    1.04e+05    1.11e+05     259.315
     597      96            1.11e+05 pr    1.04e+05    1.11e+05     260.588
     598      95            1.11e+05 pr    1.04e+05    1.11e+05     261.099
     599      94       2    1.04e+05       1.04e+05    1.11e+05     261.148
     600      95            1.11e+05 pr    1.04e+05    1.11e+05     261.409
     601      94       1    1.04e+05       1.04e+05    1.11e+05     261.536
     602      95            1.11e+05 pr    1.04e+05    1.11e+05     261.617
     603      94            1.11e+05 pr    1.04e+05    1.11e+05     262.110
     604      93       1    1.04e+05       1.04e+05    1.11e+05     262.147
     605      94            1.96e+05 pr    1.04e+05    1.11e+05     262.510
     606      93            1.96e+05 pr    1.04e+05    1.11e+05     263.537
     607      92         INFEASIBLE  pr    1.04e+05    1.11e+05     264.131
     608      91       3    1.05e+05       1.04e+05    1.11e+05     264.690
     609      92            1.95e+05 pr    1.04e+05    1.11e+05     265.045
     610      91            1.95e+05 pr    1.04e+05    1.11e+05     266.535
     611      90       3    1.05e+05       1.04e+05    1.11e+05     266.631
     612      91            2.23e+05 pr    1.04e+05    1.11e+05     267.102
     613      90            1.95e+05 pr    1.04e+05    1.11e+05     267.229
     614      89            1.95e+05 pr    1.04e+05    1.11e+05     268.654
     615      88            1.11e+05 pr    1.04e+05    1.11e+05     268.705
     616      87         INFEASIBLE  pr    1.04e+05    1.11e+05     269.104
     617      86       2    1.04e+05       1.04e+05    1.11e+05     269.182
     618      87       1    1.04e+05       1.04e+05    1.11e+05     269.282
     619      88            1.96e+05 pr    1.04e+05    1.11e+05     269.929
     620      87            1.12e+05 pr    1.04e+05    1.11e+05     270.205
     621      86       1    1.04e+05       1.04e+05    1.11e+05     270.612
     622      87            1.96e+05 pr    1.04e+05    1.11e+05     270.848
     623      86         INFEASIBLE  pr    1.04e+05    1.11e+05     271.456
     624      85       2    1.04e+05       1.04e+05    1.11e+05     272.127
     625      86       1    1.04e+05       1.04e+05    1.11e+05     272.271
*    626      87       0    1.11e+05  f    1.04e+05    1.11e+05     272.362
     627      86         INFEASIBLE  pr    1.04e+05    1.11e+05     273.036
     628      85       1    1.04e+05       1.04e+05    1.11e+05     273.270
     629      86            1.11e+05 pr    1.04e+05    1.11e+05     274.412
     630      85            1.11e+05 pr    1.04e+05    1.11e+05     275.118
     631      84       1    1.04e+05       1.04e+05    1.11e+05     275.149
     632      85       1    1.04e+05       1.04e+05    1.11e+05     275.184
     633      86            1.96e+05 pr    1.04e+05    1.11e+05     275.436
     634      85         INFEASIBLE  pr    1.04e+05    1.11e+05     275.998
     635      84            1.11e+05 pr    1.04e+05    1.11e+05     276.167
     636      83         INFEASIBLE  pr    1.04e+05    1.11e+05     276.607
     637      82       2    1.11e+05       1.04e+05    1.11e+05     276.725
     638      83       1    1.11e+05       1.04e+05    1.11e+05     276.787
     639      84            1.96e+05 pr    1.04e+05    1.11e+05     278.838
     640      83            1.11e+05 pr    1.04e+05    1.11e+05     280.550
     641      82       1    1.11e+05       1.04e+05    1.11e+05     280.613
     642      83       2    1.11e+05       1.04e+05    1.11e+05     281.911
     643      84            1.11e+05 pr    1.04e+05    1.11e+05     282.523
     644      83       1    1.04e+05       1.04e+05    1.11e+05     283.427
     645      84            1.96e+05 pr    1.04e+05    1.11e+05     283.705
     646      83            1.11e+05 pr    1.04e+05    1.11e+05     285.128
     647      82            1.11e+05 pr    1.04e+05    1.11e+05     285.464
     648      81            1.11e+05 pr    1.04e+05    1.11e+05     285.865
     649      80            1.11e+05 pr    1.04e+05    1.11e+05     286.054
     650      79       2    1.11e+05       1.04e+05    1.11e+05     286.149
     651      80         INFEASIBLE  pr    1.04e+05    1.11e+05     286.533
     652      79       1    1.11e+05       1.04e+05    1.11e+05     286.686
     653      80            1.11e+05 pr    1.04e+05    1.11e+05     288.079
     654      79         INFEASIBLE  pr    1.04e+05    1.11e+05     288.741
     655      78       1    1.11e+05       1.04e+05    1.11e+05     288.822
     656      79       3    1.04e+05       1.04e+05    1.11e+05     288.870
     657      80       2    1.04e+05       1.04e+05    1.11e+05     288.938
     658      81            1.96e+05 pr    1.04e+05    1.11e+05     289.042
     659      80            1.95e+05 pr    1.04e+05    1.11e+05     289.949
     660      79            1.95e+05 pr    1.04e+05    1.11e+05     290.909
     661      78            1.96e+05 pr    1.04e+05    1.11e+05     291.806
     662      77            1.11e+05 pr    1.04e+05    1.11e+05     291.947
     663      76            1.96e+05 pr    1.04e+05    1.11e+05     292.994
     664      75            1.11e+05 pr    1.04e+05    1.11e+05     293.154
     665      74       2    1.04e+05       1.04e+05    1.11e+05     293.223
     666      75       3    1.04e+05       1.04e+05    1.11e+05     293.278
     667      76       2    1.04e+05       1.04e+05    1.11e+05     293.322
     668      77            1.95e+05 pr    1.04e+05    1.11e+05     293.660
     669      76       1    1.05e+05       1.04e+05    1.11e+05     293.868
     670      77            1.11e+05 pr    1.04e+05    1.11e+05     293.944
     671      76            1.11e+05 pr    1.04e+05    1.11e+05     294.041
     672      75       2    1.04e+05       1.04e+05    1.11e+05     294.078
     673      76            1.95e+05 pr    1.04e+05    1.11e+05     294.267
     674      75       1    1.05e+05       1.04e+05    1.11e+05     294.368
     675      76            1.11e+05 pr    1.04e+05    1.11e+05     294.492
     676      75         INFEASIBLE  pr    1.04e+05    1.11e+05     294.957
     677      74       1    1.11e+05       1.04e+05    1.11e+05     295.706
     678      75            1.11e+05 pr    1.04e+05    1.11e+05     295.756
     679      74            2.23e+05 pr    1.04e+05    1.11e+05     297.245
     680      73       1    1.04e+05       1.04e+05    1.11e+05     297.301
     681      74       2    1.04e+05       1.04e+05    1.11e+05     297.341
     682      75       1    1.04e+05       1.04e+05    1.11e+05     297.665
     683      76            1.96e+05 pr    1.04e+05    1.11e+05     297.859
     684      75            1.96e+05 pr    1.04e+05    1.11e+05     299.640
     685      74         INFEASIBLE  pr    1.04e+05    1.11e+05     299.938
     686      73            1.12e+05 pr    1.04e+05    1.11e+05     300.428
     687      72            1.11e+05 pr    1.04e+05    1.11e+05     300.569
     688      71       2    1.11e+05       1.04e+05    1.11e+05     301.427
     689      72       1    1.11e+05       1.04e+05    1.11e+05     301.568
     690      73            2.22e+05 pr    1.04e+05    1.11e+05     301.668
     691      72            1.11e+05 pr    1.04e+05    1.11e+05     301.856
     692      71       1    1.11e+05       1.04e+05    1.11e+05     301.906
     693      72       2    1.04e+05       1.04e+05    1.11e+05     301.945
     694      73         INFEASIBLE  pr    1.04e+05    1.11e+05     304.427
     695      72         INFEASIBLE  pr    1.04e+05    1.11e+05     304.731
     696      71            1.11e+05 pr    1.04e+05    1.11e+05     304.817
     697      70            1.11e+05 pr    1.04e+05    1.11e+05     305.339
     698      69       2    1.11e+05       1.04e+05    1.11e+05     306.387
     699      70       3    1.04e+05       1.04e+05    1.11e+05     306.433
     700      71            1.95e+05 pr    1.04e+05    1.11e+05     308.125
     701      70            1.95e+05 pr    1.04e+05    1.11e+05     309.659
     702      69       1    1.11e+05       1.04e+05    1.11e+05     309.891
     703      70            1.11e+05 pr    1.04e+05    1.11e+05     310.868
     704      69            1.11e+05 pr    1.04e+05    1.11e+05     310.914
     705      68       1    1.11e+05       1.04e+05    1.11e+05     311.724
     706      69       2    1.04e+05       1.04e+05    1.11e+05     311.763
     707      70       1    1.04e+05       1.04e+05    1.11e+05     311.880
     708      71            1.11e+05 pr    1.04e+05    1.11e+05     312.020
     709      70            1.11e+05 pr    1.04e+05    1.11e+05     312.187
     710      69       1    1.04e+05       1.04e+05    1.11e+05     312.229
     711      70            1.96e+05 pr    1.04e+05    1.11e+05     312.288
     712      69            1.11e+05 pr    1.04e+05    1.11e+05     313.013
     713      68       1    1.04e+05       1.04e+05    1.11e+05     313.072
     714      69            1.11e+05 pr    1.04e+05    1.11e+05     314.095
     715      68            1.96e+05 pr    1.04e+05    1.11e+05     314.503
     716      67            1.11e+05 pr    1.04e+05    1.11e+05     314.802
     717      66            1.11e+05 pr    1.04e+05    1.11e+05     315.165
     718      65            1.11e+05 pr    1.04e+05    1.11e+05     315.241
     719      64       1    1.04e+05       1.04e+05    1.11e+05     315.358
     720      65            1.96e+05 pr    1.04e+05    1.11e+05     315.560
     721      64            1.11e+05 pr    1.04e+05    1.11e+05     315.694
     722      63       1    1.11e+05       1.04e+05    1.11e+05     315.964
     723      64       3    1.04e+05       1.04e+05    1.11e+05     317.003
     724      65            1.95e+05 pr    1.04e+05    1.11e+05     317.394
     725      64       2    1.05e+05       1.04e+05    1.11e+05     317.508
     726      65       1    1.05e+05       1.04e+05    1.11e+05     317.587
     727      66            1.11e+05 pr    1.04e+05    1.11e+05     317.669
     728      65            1.11e+05 pr    1.04e+05    1.11e+05     317.789
     729      64       1    1.05e+05       1.04e+05    1.11e+05     317.889
     730      65       3    1.04e+05       1.04e+05    1.11e+05     318.134
     731      66            1.95e+05 pr    1.04e+05    1.11e+05     319.354
     732      65            1.95e+05 pr    1.04e+05    1.11e+05     319.480
     733      64       2    1.05e+05       1.04e+05    1.11e+05     319.905
     734      65       1    1.05e+05       1.04e+05    1.11e+05     319.968
     735      66            1.11e+05 pr    1.04e+05    1.11e+05     320.073
     736      65            1.11e+05 pr    1.04e+05    1.11e+05     320.423
     737      64       1    1.05e+05       1.04e+05    1.11e+05     320.487
     738      65            1.95e+05 pr    1.04e+05    1.11e+05     320.699
     739      64            1.11e+05 pr    1.04e+05    1.11e+05     321.935
     740      63            1.11e+05 pr    1.04e+05    1.11e+05     322.032
     741      62            1.11e+05 pr    1.04e+05    1.11e+05     322.114
     742      61            1.11e+05 pr    1.04e+05    1.11e+05     322.304
     743      60            1.11e+05 pr    1.04e+05    1.11e+05     323.276
     744      59            1.11e+05 pr    1.04e+05    1.11e+05     323.368
     745      58       1    1.11e+05       1.04e+05    1.11e+05     323.641
     746      59            1.11e+05 pr    1.04e+05    1.11e+05     324.079
     747      58            1.11e+05 pr    1.04e+05    1.11e+05     324.133
     748      57            1.11e+05 pr    1.04e+05    1.11e+05     324.730
     749      56       1    1.04e+05       1.04e+05    1.11e+05     325.014
     750      57            1.96e+05 pr    1.04e+05    1.11e+05     325.110
     751      56            1.11e+05 pr    1.04e+05    1.11e+05     325.587
     752      55       1    1.04e+05       1.04e+05    1.11e+05     325.653
     753      56            1.96e+05 pr    1.04e+05    1.11e+05     325.849
     754      55            1.11e+05 pr    1.04e+05    1.11e+05     325.928
     755      54            1.95e+05 pr    1.04e+05    1.11e+05     326.536
     756      53       1    1.05e+05       1.04e+05    1.11e+05     326.871
     757      54            1.11e+05 pr    1.04e+05    1.11e+05     326.946
     758      53            1.12e+05 pr    1.04e+05    1.11e+05     327.024
     759      52       1    1.11e+05       1.04e+05    1.11e+05     327.069
     760      53            1.96e+05 pr    1.04e+05    1.11e+05     327.525
     761      52            1.11e+05 pr    1.04e+05    1.11e+05     327.721
     762      51       1    1.11e+05       1.04e+05    1.11e+05     327.790
     763      52       2    1.04e+05       1.04e+05    1.11e+05     328.382
     764      53       1    1.04e+05       1.04e+05    1.11e+05     328.433
     765      54            1.11e+05 pr    1.04e+05    1.11e+05     329.623
     766      53            1.11e+05 pr    1.04e+05    1.11e+05     340.478
     767      52       1    1.04e+05       1.04e+05    1.11e+05     340.510
     768      53            2.23e+05 pr    1.04e+05    1.11e+05     341.040
     769      52            1.11e+05 pr    1.04e+05    1.11e+05     341.462
     770      51            1.11e+05 pr    1.04e+05    1.11e+05     341.541
     771      50            1.11e+05 pr    1.04e+05    1.11e+05     341.691
     772      49            1.11e+05 pr    1.04e+05    1.11e+05     341.767
     773      48            1.95e+05 pr    1.04e+05    1.11e+05     342.908
     774      47            1.95e+05 pr    1.04e+05    1.11e+05     347.622
     775      46       3    1.05e+05       1.04e+05    1.11e+05     347.772
     776      47       2    1.05e+05       1.04e+05    1.11e+05     347.830
     777      48       1    1.05e+05       1.04e+05    1.11e+05     348.185
     778      49            1.11e+05 pr    1.04e+05    1.11e+05     349.569
     779      48            1.12e+05 pr    1.04e+05    1.11e+05     349.750
     780      47            1.95e+05 pr    1.04e+05    1.11e+05     350.106
     781      46       2    1.05e+05       1.04e+05    1.11e+05     350.247
     782      47            1.11e+05 pr    1.04e+05    1.11e+05     350.719
     783      46       1    1.05e+05       1.04e+05    1.11e+05     350.767
     784      47            1.11e+05 pr    1.04e+05    1.11e+05     351.561
     785      46            1.11e+05 pr    1.04e+05    1.11e+05     351.735
     786      45       1    1.05e+05       1.04e+05    1.11e+05     351.784
     787      46       3    1.04e+05       1.04e+05    1.11e+05     351.936
     788      47            1.95e+05 pr    1.04e+05    1.11e+05     352.289
     789      46       2    1.04e+05       1.04e+05    1.11e+05     352.325
     790      47            1.95e+05 pr    1.04e+05    1.11e+05     352.575
     791      46       1    1.05e+05       1.04e+05    1.11e+05     352.626
     792      47            1.11e+05 pr    1.04e+05    1.11e+05     352.678
     793      46            1.11e+05 pr    1.04e+05    1.11e+05     352.931
     794      45       2    1.04e+05       1.04e+05    1.11e+05     352.966
     795      46            1.95e+05 pr    1.04e+05    1.11e+05     353.107
     796      45            1.95e+05 pr    1.04e+05    1.11e+05     353.590
     797      44            1.11e+05 pr    1.04e+05    1.11e+05     353.657
     798      43            1.12e+05 pr    1.04e+05    1.11e+05     353.733
     799      42         INFEASIBLE  pr    1.04e+05    1.11e+05     354.687
     800      41       1    1.05e+05       1.04e+05    1.11e+05     354.824
     801      42            1.11e+05 pr    1.04e+05    1.11e+05     354.886
     802      41            1.11e+05 pr    1.04e+05    1.11e+05     354.950
     803      40            1.96e+05 pr    1.04e+05    1.11e+05     355.364
     804      39            1.11e+05 pr    1.04e+05    1.11e+05     355.485
     805      38       4    1.04e+05       1.04e+05    1.11e+05     355.528
     806      39       3    1.04e+05       1.04e+05    1.11e+05     355.639
     807      40            1.95e+05 pr    1.04e+05    1.11e+05     356.107
     808      39       2    1.04e+05       1.04e+05    1.11e+05     356.150
     809      40            1.96e+05 pr    1.04e+05    1.11e+05     356.225
     810      39       1    1.05e+05       1.04e+05    1.11e+05     356.325
     811      40            1.11e+05 pr    1.04e+05    1.11e+05     356.373
     812      39         INFEASIBLE  pr    1.04e+05    1.11e+05     356.683
     813      38       3    1.04e+05       1.04e+05    1.11e+05     356.737
     814      39       2    1.05e+05       1.04e+05    1.11e+05     356.820
     815      40       2    1.04e+05       1.04e+05    1.11e+05     356.867
     816      41            1.95e+05 pr    1.04e+05    1.11e+05     357.640
     817      40       1    1.05e+05       1.04e+05    1.11e+05     357.831
     818      41            2.22e+05 pr    1.04e+05    1.11e+05     358.540
     819      40         INFEASIBLE  pr    1.04e+05    1.11e+05     359.045
     820      39       1    1.05e+05       1.04e+05    1.11e+05     359.097
     821      40            1.11e+05 pr    1.04e+05    1.11e+05     359.143
     822      39            1.11e+05 pr    1.04e+05    1.11e+05     359.231
     823      38            1.95e+05 pr    1.04e+05    1.11e+05     360.386
     824      37       2    1.04e+05       1.04e+05    1.11e+05     360.420
     825      38            1.95e+05 pr    1.04e+05    1.11e+05     360.757
     826      37       1    1.05e+05       1.04e+05    1.11e+05     361.677
     827      38            1.11e+05 pr    1.04e+05    1.11e+05     361.751
     828      37         INFEASIBLE  pr    1.04e+05    1.11e+05     362.334
     829      36       5    1.04e+05       1.04e+05    1.11e+05     362.688
     830      37       4    1.04e+05       1.04e+05    1.11e+05     362.933
     831      38       3    1.04e+05       1.04e+05    1.11e+05     363.023
     832      39            1.95e+05 pr    1.04e+05    1.11e+05     363.106
     833      38       2    1.05e+05       1.04e+05    1.11e+05     363.456
     834      39            1.11e+05 pr    1.04e+05    1.11e+05     363.662
     835      38            1.11e+05 pr    1.04e+05    1.11e+05     363.818
     836      37       3    1.04e+05       1.04e+05    1.11e+05     363.885
     837      38            1.95e+05 pr    1.04e+05    1.11e+05     364.223
     838      37         INFEASIBLE        1.04e+05    1.11e+05     365.286
     839      38       1    1.05e+05       1.04e+05    1.11e+05     365.354
     840      39            1.96e+05 pr    1.04e+05    1.11e+05     368.936
     841      38            1.12e+05 pr    1.04e+05    1.11e+05     369.695
     842      37            1.95e+05 pr    1.04e+05    1.11e+05     372.443
     843      36       4    1.04e+05       1.04e+05    1.11e+05     372.485
     844      37       3    1.04e+05       1.04e+05    1.11e+05     372.525
     845      38            1.95e+05 pr    1.04e+05    1.11e+05     372.922
     846      37            1.95e+05 pr    1.04e+05    1.11e+05     374.189
     847      36       3    1.04e+05       1.04e+05    1.11e+05     374.227
     848      37       2    1.05e+05       1.04e+05    1.11e+05     374.345
     849      38       1    1.05e+05       1.04e+05    1.11e+05     374.397
     850      39            1.11e+05 pr    1.04e+05    1.11e+05     374.513
     851      38            1.11e+05 pr    1.04e+05    1.11e+05     374.757
     852      37       1    1.05e+05       1.04e+05    1.11e+05     374.817
     853      38            1.95e+05 pr    1.04e+05    1.11e+05     375.674
     854      37            1.11e+05 pr    1.04e+05    1.11e+05     375.772
     855      36            1.11e+05 pr    1.04e+05    1.11e+05     375.855
     856      35       1    1.11e+05       1.04e+05    1.11e+05     375.928
     857      36            1.96e+05 pr    1.04e+05    1.11e+05     377.480
     858      35            1.96e+05 pr    1.04e+05    1.11e+05     378.258
     859      34       1    1.11e+05       1.04e+05    1.11e+05     379.237
     860      35            1.96e+05 pr    1.04e+05    1.11e+05     379.318
     861      34            1.11e+05 pr    1.04e+05    1.11e+05     380.340
     862      33            1.11e+05 pr    1.04e+05    1.11e+05     382.142
     863      32       2    1.05e+05       1.04e+05    1.11e+05     382.196
     864      33            1.95e+05 pr    1.04e+05    1.11e+05     383.266
     865      32       1    1.05e+05       1.04e+05    1.11e+05     383.684
     866      33            1.11e+05 pr    1.04e+05    1.11e+05     384.352
     867      32            1.96e+05 pr    1.04e+05    1.11e+05     387.371
     868      31       2    1.05e+05       1.04e+05    1.11e+05     387.405
     869      32       1    1.05e+05       1.05e+05    1.11e+05     387.699
     870      33            1.11e+05 pr    1.05e+05    1.11e+05     388.774
     871      32            1.11e+05 pr    1.05e+05    1.11e+05     389.025
     872      31       1    1.05e+05       1.05e+05    1.11e+05     389.525
     873      32            1.11e+05 pr    1.05e+05    1.11e+05     389.619
     874      31            1.96e+05 pr    1.05e+05    1.11e+05     390.921
     875      30            1.95e+05 pr    1.05e+05    1.11e+05     391.368
     876      29            1.11e+05 pr    1.05e+05    1.11e+05     391.441
     877      28            1.11e+05 pr    1.05e+05    1.11e+05     391.500
     878      27       2    9.74e+04       1.05e+05    1.11e+05     391.549
     879      28       1    1.04e+05       1.05e+05    1.11e+05     391.740
     880      29            1.96e+05 pr    1.05e+05    1.11e+05     392.114
     881      28            1.11e+05 pr    1.05e+05    1.11e+05     393.119
     882      27            1.11e+05 pr    1.05e+05    1.11e+05     399.889
     883      26            1.11e+05 pr    1.05e+05    1.11e+05     400.292
     884      25            1.11e+05 pr    1.05e+05    1.11e+05     401.440
     885      24       2    1.05e+05       1.05e+05    1.11e+05     401.589
     886      25       3    1.05e+05       1.05e+05    1.11e+05     401.642
     887      26       2    1.04e+05       1.05e+05    1.11e+05     401.697
     888      27            1.95e+05 pr    1.05e+05    1.11e+05     401.933
     889      26            1.72e+05 pr    1.05e+05    1.11e+05     402.876
     890      25       2    1.05e+05       1.05e+05    1.11e+05     403.139
     891      26       3    1.05e+05       1.05e+05    1.11e+05     403.304
     892      27            1.95e+05 pr    1.05e+05    1.11e+05     403.441
     893      26       2    1.04e+05       1.05e+05    1.11e+05     403.510
     894      27            1.95e+05 pr    1.05e+05    1.11e+05     403.857
     895      26       1    1.05e+05       1.05e+05    1.11e+05     403.961
     896      27            1.11e+05 pr    1.05e+05    1.11e+05     404.009
     897      26            1.11e+05 pr    1.05e+05    1.11e+05     404.132
     898      25         INFEASIBLE  pr    1.05e+05    1.11e+05     404.836
     899      24       1    1.05e+05       1.05e+05    1.11e+05     404.945
     900      25            1.11e+05 pr    1.05e+05    1.11e+05     405.016
     901      24            1.96e+05 pr    1.05e+05    1.11e+05     406.510
     902      23         INFEASIBLE  pr    1.05e+05    1.11e+05     408.172
     903      22            1.95e+05 pr    1.05e+05    1.11e+05     409.376
     904      21            1.11e+05 pr    1.05e+05    1.11e+05     409.433
     905      20            1.11e+05 pr    1.05e+05    1.11e+05     409.664
     906      19            1.11e+05 pr    1.05e+05    1.11e+05     410.096
     907      18            1.96e+05 pr    1.05e+05    1.11e+05     412.844
     908      17       1    1.05e+05       1.05e+05    1.11e+05     412.901
     909      18            2.23e+05 pr    1.05e+05    1.11e+05     414.362
     910      17            1.12e+05 pr    1.05e+05    1.11e+05     414.542
     911      16       1    1.05e+05       1.05e+05    1.11e+05     414.605
     912      17            1.11e+05 pr    1.05e+05    1.11e+05     414.658
     913      16            1.11e+05 pr    1.05e+05    1.11e+05     414.886
     914      15            1.12e+05 pr    1.05e+05    1.11e+05     415.013
     915      14            1.11e+05 pr    1.05e+05    1.11e+05     415.095
     916      13            1.11e+05 pr    1.05e+05    1.11e+05     415.201
     917      12       1    1.11e+05       1.05e+05    1.11e+05     415.236
     918      13            1.11e+05 pr    1.05e+05    1.11e+05     415.309
     919      12            1.11e+05 pr    1.05e+05    1.11e+05     415.361
     920      11       1    1.11e+05       1.05e+05    1.11e+05     415.395
     921      12            1.11e+05 pr    1.05e+05    1.11e+05     415.530
     922      11            1.11e+05 pr    1.05e+05    1.11e+05     415.699
     923      10            1.11e+05 pr    1.05e+05    1.11e+05     415.752
     924       9            1.11e+05 pr    1.05e+05    1.11e+05     415.823
     925       8            1.11e+05 pr    1.05e+05    1.11e+05     416.450
     926       7            1.95e+05 pr    1.05e+05    1.11e+05     416.803
     927       6            1.11e+05 pr    1.05e+05    1.11e+05     416.912

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10728790024144e+05
Final integrality gap (abs / rel)   =  5.59e+03 /   5.05e-02 ( 5.05%)
# of nodes processed                =      927
# of subproblems processed          =      934
Total program time (secs)           =     416.92523 (   412.152 CPU time)
Time spent in evaluations (secs)    =      19.53548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.72         5.91    168800
   nlp_gf_jg         5.02         4.95    102299
  nlp_hess_l         4.51         4.53    101412
      solver          412          417         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.0588
    1.0000         0    0.0612
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
