====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.688
       2       1       9    9.74e+04     -1.80e+308                   0.970
       3       2       8    9.74e+04     -1.80e+308                   0.994
       4       3       7    9.74e+04     -1.80e+308                   1.030
       5       4       6    9.74e+04     -1.80e+308                   1.051
       6       5       5    9.74e+04     -1.80e+308                   1.070
       7       6       4    9.74e+04     -1.80e+308                   1.090
       8       7       3    9.74e+04     -1.80e+308                   1.108
       9       8       2    9.74e+04     -1.80e+308                   1.124
      10       9       1    1.95e+05     -1.80e+308                   1.148
      11      10         INFEASIBLE  pr  -1.80e+308                   1.230
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       1.290
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       1.454
      14       9       9    9.74e+04       9.74e+04    2.22e+05       1.596
      15      10       2    9.74e+04       9.74e+04    2.22e+05       1.635
      16      11       1    1.95e+05       9.74e+04    2.22e+05       1.733
*     17      12       0    2.22e+05  f    9.74e+04    2.22e+05       1.776
*     18      11       0    1.96e+05  f    9.74e+04    1.96e+05       2.044
      19      10       1    1.11e+05       9.74e+04    1.96e+05       2.147
      20      11       7    9.74e+04       9.74e+04    1.96e+05       2.179
      21      12       4    9.74e+04       9.74e+04    1.96e+05       2.315
      22      13       3    9.74e+04       9.74e+04    1.96e+05       2.443
      23      14       2    9.74e+04       9.74e+04    1.96e+05       2.470
      24      15       1    1.95e+05       9.74e+04    1.96e+05       2.502
      25      16            2.22e+05 pr    9.74e+04    1.96e+05       2.674
*     26      15       0    1.96e+05  f    9.74e+04    1.96e+05       4.191
      27      14       1    1.11e+05       9.74e+04    1.96e+05       4.245
      28      15       3    9.74e+04       9.74e+04    1.96e+05       4.459
      29      16       3    9.74e+04       9.74e+04    1.96e+05       4.490
      30      17       5    9.74e+04       9.74e+04    1.96e+05       4.525
      31      18       6    9.74e+04       9.74e+04    1.96e+05       4.857
      32      19       8    9.74e+04       9.74e+04    1.96e+05       4.953
      33      20       7    9.74e+04       9.74e+04    1.96e+05       5.274
      34      21       6    9.74e+04       9.74e+04    1.96e+05       5.574
      35      22       5    9.74e+04       9.74e+04    1.96e+05       5.649
      36      23       4    9.74e+04       9.74e+04    1.96e+05       5.728
      37      24       3    9.74e+04       9.74e+04    1.96e+05       5.758
      38      25       2    1.95e+05       9.74e+04    1.96e+05       5.819
      39      26       1    1.95e+05       9.74e+04    1.96e+05       5.841
      40      27            2.22e+05 pr    9.74e+04    1.96e+05       5.905
      41      26            2.22e+05 pr    9.74e+04    1.96e+05       5.946
      42      25       1    1.95e+05       9.74e+04    1.96e+05       6.102
      43      26       5    9.74e+04       9.74e+04    1.96e+05       6.161
      44      27       6    9.74e+04       9.74e+04    1.96e+05       6.317
      45      28       4    9.74e+04       9.74e+04    1.96e+05       6.354
      46      29         INFEASIBLE        9.74e+04    1.96e+05       6.953
      47      30       2    1.04e+05       9.74e+04    1.96e+05       7.152
      48      31       1    1.95e+05       9.74e+04    1.96e+05       7.382
      49      32            2.22e+05 pr    9.74e+04    1.96e+05       7.427
*     50      31       0    1.96e+05  f    9.74e+04    1.96e+05       8.317
      51      30       1    1.05e+05       9.74e+04    1.96e+05       9.005
      52      31       2    1.11e+05       9.74e+04    1.96e+05       9.394
      53      32       4    9.74e+04       9.74e+04    1.96e+05       9.439
      54      33       5    9.74e+04       9.74e+04    1.96e+05       9.548
      55      34       4    9.74e+04       9.74e+04    1.96e+05       9.576
      56      35       3    9.74e+04       9.74e+04    1.96e+05       9.615
      57      36       2    1.95e+05       9.74e+04    1.96e+05       9.794
      58      37       1    1.95e+05       9.74e+04    1.96e+05       9.851
      59      38            1.96e+05 pr    9.74e+04    1.96e+05      10.417
      60      37            1.96e+05 pr    9.74e+04    1.96e+05      11.732
      61      36       1    1.95e+05       9.74e+04    1.96e+05      11.754
      62      37       5    9.74e+04       9.74e+04    1.96e+05      12.097
      63      38       7    9.74e+04       9.74e+04    1.96e+05      12.135
      64      39       6    9.74e+04       9.74e+04    1.96e+05      12.163
      65      40       5    1.95e+05       9.74e+04    1.96e+05      12.556
      66      41         INFEASIBLE  pr    9.74e+04    1.96e+05      13.435
      67      40         INFEASIBLE  pr    9.74e+04    1.96e+05      13.914
      68      39       5    9.74e+04       9.74e+04    1.96e+05      14.267
      69      40       6    9.74e+04       9.74e+04    1.96e+05      14.320
      70      41       5    9.74e+04       9.74e+04    1.96e+05      14.698
      71      42       4    9.74e+04       9.74e+04    1.96e+05      14.733
      72      43       3    9.74e+04       9.74e+04    1.96e+05      14.838
      73      44       2    9.74e+04       9.74e+04    1.96e+05      14.889
      74      45       1    1.04e+05       9.74e+04    1.96e+05      14.912
      75      46            1.96e+05 pr    9.74e+04    1.96e+05      15.067
      76      45         FAILED -410       9.74e+04    1.96e+05      20.570
      77      44       1    1.04e+05       9.74e+04    1.96e+05      20.890
      78      45       2    9.74e+04       9.74e+04    1.96e+05      20.917
      79      46         INFEASIBLE  pr    9.74e+04    1.96e+05      21.415
      80      45       1    1.04e+05       9.74e+04    1.96e+05      21.516
      81      46            1.96e+05 pr    9.74e+04    1.96e+05      21.560
*     82      45       0    1.11e+05  f    9.74e+04    1.11e+05      22.361
      83      44       1    1.04e+05       9.74e+04    1.11e+05      22.614
      84      45       4    9.74e+04       9.74e+04    1.11e+05      22.774
      85      46       3    9.74e+04       9.74e+04    1.11e+05      22.800
      86      47       2    1.04e+05       9.74e+04    1.11e+05      22.839
      87      48       1    1.04e+05       9.74e+04    1.11e+05      22.892
      88      49            1.96e+05 pr    9.74e+04    1.11e+05      23.104
*     89      48       0    1.11e+05  f    9.74e+04    1.11e+05      23.165
      90      47       1    1.04e+05       9.74e+04    1.11e+05      23.209
      91      48       3    9.74e+04       9.74e+04    1.11e+05      23.418
      92      49       2    1.04e+05       9.74e+04    1.11e+05      23.609
      93      50            1.95e+05 pr    9.74e+04    1.11e+05      23.779
      94      49            1.95e+05 pr    9.74e+04    1.11e+05      24.109
      95      48       2    1.05e+05       9.74e+04    1.11e+05      24.180
      96      49       4    9.74e+04       9.74e+04    1.11e+05      24.207
      97      50       3    1.04e+05       9.74e+04    1.11e+05      24.238
      98      51            1.95e+05 pr    9.74e+04    1.11e+05      24.377
      99      50       2    1.05e+05       9.74e+04    1.11e+05      24.497
     100      51            1.95e+05 pr    9.74e+04    1.11e+05      25.108
     101      50       1    1.05e+05       9.74e+04    1.11e+05      25.143
     102      51            1.11e+05 pr    9.74e+04    1.11e+05      25.167
     103      50         INFEASIBLE  pr    9.74e+04    1.11e+05      25.327
     104      49       3    1.04e+05       9.74e+04    1.11e+05      25.832
     105      50       8    9.74e+04       9.74e+04    1.11e+05      26.822
     106      51       7    9.74e+04       9.74e+04    1.11e+05      26.873
     107      52       6    9.74e+04       9.74e+04    1.11e+05      26.927
     108      53       5    9.74e+04       9.74e+04    1.11e+05      27.048
     109      54       4    9.74e+04       9.74e+04    1.11e+05      27.076
     110      55       3    1.05e+05       9.74e+04    1.11e+05      27.163
     111      56            1.95e+05 pr    9.74e+04    1.11e+05      27.615
     112      55       2    1.05e+05       9.74e+04    1.11e+05      28.150
     113      56       1    1.05e+05       9.74e+04    1.11e+05      28.192
     114      57            1.11e+05 pr    9.74e+04    1.11e+05      28.302
     115      56            1.11e+05 pr    9.74e+04    1.11e+05      28.398
     116      55       1    1.05e+05       9.74e+04    1.11e+05      28.449
     117      56       3    9.74e+04       9.74e+04    1.11e+05      28.987
     118      57       5    9.74e+04       9.74e+04    1.11e+05      29.283
     119      58       4    9.74e+04       9.74e+04    1.11e+05      29.309
     120      59       3    9.74e+04       9.74e+04    1.11e+05      29.343
     121      60       2    1.05e+05       9.74e+04    1.11e+05      29.475
     122      61       1    1.11e+05       9.74e+04    1.11e+05      29.540
     123      62            2.22e+05 pr    9.74e+04    1.11e+05      29.769
     124      61            1.11e+05 pr    9.74e+04    1.11e+05      29.841
     125      60       1    1.11e+05       9.74e+04    1.11e+05      30.000
     126      61       2    1.04e+05       9.74e+04    1.11e+05      30.506
     127      62       4    9.74e+04       9.74e+04    1.11e+05      30.540
     128      63       6    9.74e+04       9.74e+04    1.11e+05      30.668
     129      64       5    9.74e+04       9.74e+04    1.11e+05      30.714
     130      65       4    1.04e+05       9.74e+04    1.11e+05      31.222
     131      66       3    1.04e+05       9.74e+04    1.11e+05      31.313
     132      67       2    1.04e+05       9.74e+04    1.11e+05      31.338
     133      68            1.96e+05 pr    9.74e+04    1.11e+05      31.498
     134      67       1    1.05e+05       9.74e+04    1.11e+05      31.753
     135      68            1.11e+05 pr    9.74e+04    1.11e+05      31.794
     136      67            1.11e+05 pr    9.74e+04    1.11e+05      31.827
     137      66       2    1.04e+05       9.74e+04    1.11e+05      31.912
     138      67       5    9.74e+04       9.74e+04    1.11e+05      31.979
     139      68       7    9.74e+04       9.74e+04    1.11e+05      32.043
     140      69       4    9.74e+04       9.74e+04    1.11e+05      32.084
     141      70       3    1.05e+05       9.74e+04    1.11e+05      32.218
     142      71       2    1.05e+05       9.74e+04    1.11e+05      32.530
     143      72            1.95e+05 pr    9.74e+04    1.11e+05      32.905
     144      71            1.95e+05 pr    9.74e+04    1.11e+05      33.543
     145      70       2    1.04e+05       9.74e+04    1.11e+05      34.029
     146      71       4    9.74e+04       9.74e+04    1.11e+05      34.074
     147      72       3    9.74e+04       9.74e+04    1.11e+05      34.115
     148      73       2    1.05e+05       9.74e+04    1.11e+05      34.165
     149      74       1    1.11e+05       9.74e+04    1.11e+05      34.211
     150      75            1.96e+05 pr    9.74e+04    1.11e+05      34.585
     151      74         INFEASIBLE  pr    9.74e+04    1.11e+05      35.273
     152      73       1    1.11e+05       9.74e+04    1.11e+05      35.609
     153      74       2    9.74e+04       9.74e+04    1.11e+05      35.640
     154      75       1    1.04e+05       9.74e+04    1.11e+05      35.766
     155      76            1.96e+05 pr    9.74e+04    1.11e+05      36.342
     156      75            1.11e+05 pr    9.74e+04    1.11e+05      38.079
     157      74       1    1.11e+05       9.74e+04    1.11e+05      38.393
     158      75       2    9.74e+04       9.74e+04    1.11e+05      38.429
     159      76       1    1.04e+05       9.74e+04    1.11e+05      38.515
     160      77            1.96e+05 pr    9.74e+04    1.11e+05      38.624
     161      76            1.11e+05 pr    9.74e+04    1.11e+05      38.673
     162      75         INFEASIBLE  pr    9.74e+04    1.11e+05      39.162
     163      74            1.11e+05 pr    9.74e+04    1.11e+05      39.533
     164      73            1.11e+05 pr    9.74e+04    1.11e+05      39.580
     165      72            2.22e+05 pr    9.74e+04    1.11e+05      39.795
     166      71            1.11e+05 pr    9.74e+04    1.11e+05      39.840
     167      70       2    9.74e+04       9.74e+04    1.11e+05      39.880
     168      71       1    1.05e+05       9.74e+04    1.11e+05      39.972
     169      72            1.11e+05 pr    9.74e+04    1.11e+05      40.049
     170      71            1.11e+05 pr    9.74e+04    1.11e+05      40.348
     171      70       1    1.04e+05       9.74e+04    1.11e+05      40.571
     172      71       2    1.11e+05       9.74e+04    1.11e+05      40.889
     173      72       5    9.74e+04       9.74e+04    1.11e+05      40.922
     174      73       4    9.74e+04       9.74e+04    1.11e+05      40.949
     175      74       3    9.74e+04       9.74e+04    1.11e+05      41.194
     176      75            1.95e+05 pr    9.74e+04    1.11e+05      41.487
     177      74       2    1.04e+05       9.74e+04    1.11e+05      42.459
     178      75       1    1.11e+05       9.74e+04    1.11e+05      42.508
     179      76            2.22e+05 pr    9.74e+04    1.11e+05      42.541
     180      75            1.11e+05 pr    9.74e+04    1.11e+05      42.572
     181      74       1    1.04e+05       9.74e+04    1.11e+05      42.607
     182      75       5    9.74e+04       9.74e+04    1.11e+05      42.640
     183      76       4    9.74e+04       9.74e+04    1.11e+05      42.689
     184      77       3    1.04e+05       9.74e+04    1.11e+05      42.832
     185      78            1.95e+05 pr    9.74e+04    1.11e+05      42.946
     186      77            1.95e+05 pr    9.74e+04    1.11e+05      43.230
     187      76       3    1.04e+05       9.74e+04    1.11e+05      43.317
     188      77       4    9.74e+04       9.74e+04    1.11e+05      43.353
     189      78       4    9.74e+04       9.74e+04    1.11e+05      43.672
     190      79       3    9.74e+04       9.74e+04    1.11e+05      43.701
     191      80            1.95e+05 pr    9.74e+04    1.11e+05      43.730
     192      79       2    1.04e+05       9.74e+04    1.11e+05      43.811
     193      80       1    1.11e+05       9.74e+04    1.11e+05      43.855
     194      81            1.96e+05 pr    9.74e+04    1.11e+05      44.115
     195      80            1.11e+05 pr    9.74e+04    1.11e+05      45.259
     196      79       1    1.04e+05       9.74e+04    1.11e+05      45.287
     197      80       3    9.74e+04       9.74e+04    1.11e+05      45.663
     198      81            1.95e+05 pr    9.74e+04    1.11e+05      45.722
     199      80       2    1.04e+05       9.74e+04    1.11e+05      45.827
     200      81       1    1.11e+05       9.74e+04    1.11e+05      45.907
     201      82            1.96e+05 pr    9.74e+04    1.11e+05      46.002
     202      81            1.11e+05 pr    9.74e+04    1.11e+05      46.234
     203      80       1    1.04e+05       9.74e+04    1.11e+05      46.263
     204      81       4    1.04e+05       9.74e+04    1.11e+05      46.346
     205      82       3    9.74e+04       9.74e+04    1.11e+05      46.391
     206      83            1.95e+05 pr    9.74e+04    1.11e+05      47.128
     207      82       2    1.05e+05       9.74e+04    1.11e+05      48.088
     208      83            1.95e+05 pr    9.74e+04    1.11e+05      48.444
     209      82       1    1.05e+05       9.74e+04    1.11e+05      48.589
     210      83         INFEASIBLE  pr    9.74e+04    1.11e+05      49.169
*    211      82       0    1.11e+05  f    9.74e+04    1.11e+05      55.162
     212      81       3    1.04e+05       9.74e+04    1.11e+05      55.220
     213      82       2    1.04e+05       9.74e+04    1.11e+05      55.242
     214      83            1.95e+05 pr    9.74e+04    1.11e+05      55.474
     215      82       1    1.05e+05       9.74e+04    1.11e+05      55.595
     216      83            1.11e+05 pr    9.74e+04    1.11e+05      55.629
     217      82            1.11e+05 pr    9.74e+04    1.11e+05      55.680
     218      81       2    1.04e+05       9.74e+04    1.11e+05      55.707
     219      82       3    9.74e+04       9.74e+04    1.11e+05      58.734
     220      83            1.95e+05 pr    9.74e+04    1.11e+05      59.401
     221      82       2    1.04e+05       9.74e+04    1.11e+05      59.598
     222      83            1.95e+05 pr    9.74e+04    1.11e+05      59.830
     223      82         INFEASIBLE  pr    9.74e+04    1.11e+05      60.112
     224      81            1.95e+05 pr    9.74e+04    1.11e+05      60.555
     225      80       1    1.05e+05       9.74e+04    1.11e+05      60.613
     226      81            1.11e+05 pr    9.74e+04    1.11e+05      60.648
     227      80            1.11e+05 pr    9.74e+04    1.11e+05      60.676
     228      79       3    9.74e+04       9.74e+04    1.11e+05      60.788
     229      80       2    1.04e+05       9.74e+04    1.11e+05      60.818
     230      81            1.96e+05 pr    9.74e+04    1.11e+05      60.955
     231      80       1    1.05e+05       9.74e+04    1.11e+05      61.181
     232      81            1.11e+05 pr    9.74e+04    1.11e+05      61.229
     233      80            1.96e+05 pr    9.74e+04    1.11e+05      61.662
     234      79         INFEASIBLE  pr    9.74e+04    1.11e+05      61.924
     235      78            1.96e+05 pr    9.74e+04    1.11e+05      62.007
     236      77            1.11e+05 pr    9.74e+04    1.11e+05      62.117
     237      76         INFEASIBLE  pr    9.74e+04    1.11e+05      62.440
     238      75            2.23e+05 pr    9.74e+04    1.11e+05      62.635
     239      74       2    1.04e+05       9.74e+04    1.11e+05      62.668
     240      75            1.95e+05 pr    9.74e+04    1.11e+05      62.783
     241      74       1    1.05e+05       9.74e+04    1.11e+05      62.850
     242      75            1.11e+05 pr    9.74e+04    1.11e+05      62.882
     243      74            1.11e+05 pr    9.74e+04    1.11e+05      63.085
     244      73       2    1.04e+05       9.74e+04    1.11e+05      63.121
     245      74       6    9.74e+04       9.74e+04    1.11e+05      63.160
     246      75       5    9.74e+04       9.74e+04    1.11e+05      63.226
     247      76       4    9.74e+04       9.74e+04    1.11e+05      63.268
     248      77       3    9.74e+04       9.74e+04    1.11e+05      63.302
     249      78            1.95e+05 pr    9.74e+04    1.11e+05      63.417
     250      77       2    1.04e+05       9.74e+04    1.11e+05      63.496
     251      78            1.95e+05 pr    9.74e+04    1.11e+05      63.925
     252      77            1.95e+05 pr    9.74e+04    1.11e+05      64.074
     253      76       3    9.74e+04       9.74e+04    1.11e+05      64.130
     254      77            1.95e+05 pr    9.74e+04    1.11e+05      64.213
     255      76       2    9.74e+04       9.74e+04    1.11e+05      64.365
     256      77       1    1.04e+05       9.74e+04    1.11e+05      64.410
     257      78         INFEASIBLE  pr    9.74e+04    1.11e+05      64.672
     258      77            1.11e+05 pr    9.74e+04    1.11e+05      64.810
     259      76         INFEASIBLE  pr    9.74e+04    1.11e+05      65.104
     260      75       4    9.74e+04       9.74e+04    1.11e+05      65.155
     261      76       3    9.74e+04       9.74e+04    1.11e+05      65.914
     262      77       2    9.74e+04       9.74e+04    1.11e+05      65.939
     263      78            1.95e+05 pr    9.74e+04    1.11e+05      66.034
     264      77       1    1.11e+05       9.74e+04    1.11e+05      66.239
     265      78            2.23e+05 pr    9.74e+04    1.11e+05      66.283
     266      77            1.11e+05 pr    9.74e+04    1.11e+05      66.316
     267      76       2    9.74e+04       9.74e+04    1.11e+05      66.502
     268      77            1.95e+05 pr    9.74e+04    1.11e+05      66.657
     269      76         INFEASIBLE  pr    9.74e+04    1.11e+05      67.150
     270      75       3    1.04e+05       9.74e+04    1.11e+05      67.211
     271      76       6    9.74e+04       9.74e+04    1.11e+05      67.445
     272      77       5    9.74e+04       9.74e+04    1.11e+05      67.497
     273      78       4    9.74e+04       9.74e+04    1.11e+05      67.528
     274      79            1.95e+05 pr    9.74e+04    1.11e+05      67.747
     275      78       3    1.05e+05       9.74e+04    1.11e+05      67.842
     276      79       2    1.05e+05       9.74e+04    1.11e+05      67.890
     277      80       1    1.05e+05       9.74e+04    1.11e+05      67.999
     278      81            1.11e+05 pr    9.74e+04    1.11e+05      68.192
     279      80         INFEASIBLE  pr    9.74e+04    1.11e+05      68.382
     280      79       1    1.05e+05       9.74e+04    1.11e+05      68.468
     281      80       5    9.74e+04       9.74e+04    1.11e+05      68.531
     282      81       4    9.74e+04       9.74e+04    1.11e+05      68.626
     283      82            1.95e+05 pr    9.74e+04    1.11e+05      68.849
     284      81       3    1.05e+05       9.74e+04    1.11e+05      68.918
     285      82       2    1.05e+05       9.74e+04    1.11e+05      68.949
     286      83            1.95e+05 pr    9.74e+04    1.11e+05      69.052
     287      82       1    1.05e+05       9.74e+04    1.11e+05      69.132
     288      83            1.11e+05 pr    9.74e+04    1.11e+05      69.161
     289      82         INFEASIBLE  pr    9.74e+04    1.11e+05      69.332
     290      81       2    1.05e+05       9.74e+04    1.11e+05      69.390
     291      82       4    9.74e+04       9.74e+04    1.11e+05      69.957
     292      83       3    1.05e+05       9.74e+04    1.11e+05      70.000
     293      84       2    1.04e+05       9.74e+04    1.11e+05      70.371
     294      85            1.95e+05 pr    9.74e+04    1.11e+05      70.519
     295      84       1    1.05e+05       9.74e+04    1.11e+05      70.730
     296      85            1.11e+05 pr    9.74e+04    1.11e+05      70.769
     297      84            1.11e+05 pr    9.74e+04    1.11e+05      70.865
     298      83       2    1.05e+05       9.74e+04    1.11e+05      70.896
     299      84       3    9.74e+04       9.74e+04    1.11e+05      71.030
     300      85       2    9.74e+04       9.74e+04    1.11e+05      71.054
     301      86       1    1.04e+05       9.74e+04    1.11e+05      71.079
     302      87            1.12e+05 pr    9.74e+04    1.11e+05      71.281
     303      86            1.12e+05 pr    9.74e+04    1.11e+05      71.612
     304      85         INFEASIBLE  pr    9.74e+04    1.11e+05      71.913
     305      84       2    9.74e+04       9.74e+04    1.11e+05      72.245
     306      85       1    1.04e+05       9.74e+04    1.11e+05      72.272
     307      86            1.96e+05 pr    9.74e+04    1.11e+05      72.374
     308      85         INFEASIBLE  pr    9.74e+04    1.11e+05      72.554
     309      84         INFEASIBLE  pr    9.74e+04    1.11e+05      72.887
     310      83       1    1.05e+05       9.74e+04    1.11e+05      73.080
     311      84            1.11e+05 pr    9.74e+04    1.11e+05      73.115
     312      83         INFEASIBLE  pr    9.74e+04    1.11e+05      73.451
     313      82       1    1.05e+05       9.74e+04    1.11e+05      73.511
     314      83       4    9.74e+04       9.74e+04    1.11e+05      74.276
     315      84       3    1.05e+05       9.74e+04    1.11e+05      74.352
     316      85       2    1.05e+05       9.74e+04    1.11e+05      74.401
     317      86            1.95e+05 pr    9.74e+04    1.11e+05      74.663
     318      85       1    1.05e+05       9.74e+04    1.11e+05      75.030
     319      86            1.11e+05 pr    9.74e+04    1.11e+05      75.595
     320      85            1.11e+05 pr    9.74e+04    1.11e+05      75.952
     321      84       2    1.05e+05       9.74e+04    1.11e+05      75.981
     322      85       3    9.74e+04       9.74e+04    1.11e+05      76.070
     323      86       2    1.04e+05       9.74e+04    1.11e+05      76.152
     324      87       1    1.04e+05       9.74e+04    1.11e+05      76.181
     325      88         FAILED -400       9.74e+04    1.11e+05      81.908
     326      87            1.96e+05 pr    9.74e+04    1.11e+05      82.161
     327      86       1    1.04e+05       9.74e+04    1.11e+05      82.200
     328      87         INFEASIBLE  pr    9.74e+04    1.11e+05      82.538
     329      86            1.11e+05 pr    9.74e+04    1.11e+05      82.765
     330      85         INFEASIBLE  pr    9.74e+04    1.11e+05      83.126
     331      84       1    1.05e+05       9.74e+04    1.11e+05      83.461
     332      85         INFEASIBLE        9.74e+04    1.11e+05      83.908
     333      84            1.11e+05 pr    9.74e+04    1.11e+05      84.421
     334      83       1    1.05e+05       9.74e+04    1.11e+05      84.710
     335      84       8    9.74e+04       9.74e+04    1.11e+05      84.771
     336      85       7    9.74e+04       9.74e+04    1.11e+05      84.867
     337      86       6    9.74e+04       9.74e+04    1.11e+05      85.012
     338      87       5    9.74e+04       9.74e+04    1.11e+05      85.184
     339      88       4    1.04e+05       9.74e+04    1.11e+05      85.221
     340      89            1.95e+05 pr    9.74e+04    1.11e+05      85.270
     341      88       3    1.04e+05       9.74e+04    1.11e+05      85.360
     342      89       2    1.04e+05       9.74e+04    1.11e+05      85.397
     343      90       1    1.05e+05       9.74e+04    1.11e+05      85.427
     344      91            1.11e+05 pr    9.74e+04    1.11e+05      85.481
     345      90            1.11e+05 pr    9.74e+04    1.11e+05      85.680
     346      89       1    1.05e+05       9.74e+04    1.11e+05      85.723
     347      90       4    1.04e+05       9.74e+04    1.11e+05      85.770
     348      91       7    9.74e+04       9.74e+04    1.11e+05      85.818
     349      92       6    9.74e+04       9.74e+04    1.11e+05      85.872
     350      93       5    9.74e+04       9.74e+04    1.11e+05      85.923
     351      94       4    9.74e+04       9.74e+04    1.11e+05      85.947
     352      95            1.95e+05 pr    9.74e+04    1.11e+05      86.178
     353      94       3    1.04e+05       9.74e+04    1.11e+05      86.550
     354      95       2    1.05e+05       9.74e+04    1.11e+05      87.248
     355      96            1.95e+05 pr    9.74e+04    1.11e+05      87.281
     356      95            1.95e+05 pr    9.74e+04    1.11e+05      87.605
     357      94       2    1.04e+05       9.74e+04    1.11e+05      87.630
     358      95       6    9.74e+04       9.74e+04    1.11e+05      87.660
     359      96       5    9.74e+04       9.74e+04    1.11e+05      88.214
     360      97       4    9.74e+04       9.74e+04    1.11e+05      88.258
     361      98         INFEASIBLE  pr    9.74e+04    1.11e+05      88.981
     362      97       3    9.74e+04       9.74e+04    1.11e+05      89.008
     363      98       2    1.04e+05       9.74e+04    1.11e+05      89.038
     364      99            1.95e+05 pr    9.74e+04    1.11e+05      89.873
     365      98       1    1.05e+05       9.74e+04    1.11e+05      90.539
     366      99            2.22e+05 pr    9.74e+04    1.11e+05      91.639
     367      98            1.11e+05 pr    9.74e+04    1.11e+05      91.689
     368      97       2    1.04e+05       9.74e+04    1.11e+05      91.760
     369      98       4    1.05e+05       9.74e+04    1.11e+05      91.872
     370      99       6    9.74e+04       9.74e+04    1.11e+05      92.087
     371     100       5    9.74e+04       9.74e+04    1.11e+05      92.122
     372     101       4    9.74e+04       9.74e+04    1.11e+05      92.159
     373     102       3    1.04e+05       9.74e+04    1.11e+05      92.201
     374     103       2    1.11e+05       9.74e+04    1.11e+05      92.257
     375     104            1.95e+05 pr    9.74e+04    1.11e+05      92.390
     376     103            1.95e+05 pr    9.74e+04    1.11e+05      92.696
     377     102       2    1.04e+05       9.74e+04    1.11e+05      92.783
     378     103       5    9.74e+04       9.74e+04    1.11e+05      93.058
     379     104         INFEASIBLE  pr    9.74e+04    1.11e+05      94.027
     380     103       4    9.74e+04       9.74e+04    1.11e+05      94.052
     381     104       3    1.05e+05       9.74e+04    1.11e+05      94.191
     382     105            1.95e+05 pr    9.74e+04    1.11e+05      94.707
     383     104       2    1.05e+05       9.74e+04    1.11e+05      94.786
     384     105       1    1.05e+05       9.74e+04    1.11e+05      94.842
     385     106            1.11e+05 pr    9.74e+04    1.11e+05      94.904
     386     105            1.12e+05 pr    9.74e+04    1.11e+05      95.216
     387     104       1    1.05e+05       9.74e+04    1.11e+05      95.245
     388     105       3    1.04e+05       9.74e+04    1.11e+05     100.905
     389     106       5    9.74e+04       9.74e+04    1.11e+05     100.931
     390     107       4    9.74e+04       9.74e+04    1.11e+05     100.958
     391     108       3    9.74e+04       9.74e+04    1.11e+05     100.984
     392     109         INFEASIBLE  pr    9.74e+04    1.11e+05     101.724
     393     108       2    1.04e+05       9.74e+04    1.11e+05     101.926
     394     109       1    1.04e+05       9.74e+04    1.11e+05     101.949
     395     110            1.11e+05 pr    9.74e+04    1.11e+05     102.145
     396     109            1.11e+05 pr    9.74e+04    1.11e+05     102.803
     397     108       1    1.04e+05       9.74e+04    1.11e+05     102.822
     398     109       4    9.74e+04       9.74e+04    1.11e+05     102.848
     399     110       3    9.74e+04       9.74e+04    1.11e+05     102.883
     400     111            1.95e+05 pr    9.74e+04    1.11e+05     103.533
     401     110       2    1.04e+05       9.74e+04    1.11e+05     103.861
     402     111       1    1.04e+05       9.74e+04    1.11e+05     103.915
     403     112            1.96e+05 pr    9.74e+04    1.11e+05     104.110
     404     111            1.11e+05 pr    9.74e+04    1.11e+05     104.444
     405     110       1    1.04e+05       9.74e+04    1.11e+05     104.491
     406     111       3    9.74e+04       9.74e+04    1.11e+05     104.552
     407     112            1.95e+05 pr    9.74e+04    1.11e+05     105.153
     408     111       2    1.05e+05       9.74e+04    1.11e+05     105.562
     409     112       1    1.05e+05       9.74e+04    1.11e+05     106.587
     410     113            1.11e+05 pr    9.74e+04    1.11e+05     106.658
     411     112            1.11e+05 pr    9.74e+04    1.11e+05     106.752
     412     111            1.11e+05 pr    9.74e+04    1.11e+05     106.971
     413     110            1.96e+05 pr    9.74e+04    1.11e+05     107.097
     414     109            1.96e+05 pr    9.74e+04    1.11e+05     108.093
     415     108       3    9.74e+04       9.74e+04    1.11e+05     108.176
     416     109            1.95e+05 pr    9.74e+04    1.11e+05     109.146
     417     108       2    1.04e+05       9.74e+04    1.11e+05     109.369
     418     109       1    1.05e+05       9.74e+04    1.11e+05     109.403
     419     110            1.11e+05 pr    9.74e+04    1.11e+05     109.448
     420     109            1.11e+05 pr    9.74e+04    1.11e+05     109.507
     421     108            1.95e+05 pr    9.74e+04    1.11e+05     110.644
     422     107            1.96e+05 pr    9.74e+04    1.11e+05     111.286
     423     106            1.96e+05 pr    9.74e+04    1.11e+05     111.422
     424     105       2    1.04e+05       9.74e+04    1.11e+05     111.449
     425     106            1.95e+05 pr    9.74e+04    1.11e+05     111.890
     426     105            1.11e+05 pr    9.74e+04    1.11e+05     112.038
     427     104       2    1.04e+05       9.74e+04    1.11e+05     112.081
     428     105       5    9.74e+04       9.74e+04    1.11e+05     112.127
     429     106         INFEASIBLE  pr    9.74e+04    1.11e+05     112.512
     430     105       4    1.05e+05       9.74e+04    1.11e+05     112.751
     431     106       3    1.05e+05       9.74e+04    1.11e+05     113.332
     432     107       2    1.05e+05       9.74e+04    1.11e+05     113.386
     433     108            1.95e+05 pr    9.74e+04    1.11e+05     113.813
     434     107            1.95e+05 pr    9.74e+04    1.11e+05     114.659
     435     106         INFEASIBLE  pr    9.74e+04    1.11e+05     115.203
     436     105       3    1.05e+05       9.74e+04    1.11e+05     115.581
     437     106       4    9.74e+04       9.74e+04    1.11e+05     115.611
     438     107       3    1.04e+05       9.74e+04    1.11e+05     115.868
     439     108       2    1.04e+05       9.74e+04    1.11e+05     116.091
     440     109       1    1.04e+05       9.74e+04    1.11e+05     116.113
     441     110            1.96e+05 pr    9.74e+04    1.11e+05     116.356
     442     109            1.11e+05 pr    9.74e+04    1.11e+05     117.604
     443     108       1    1.04e+05       9.74e+04    1.11e+05     117.634
     444     109       3    1.04e+05       9.74e+04    1.11e+05     117.712
     445     110       4    9.74e+04       9.74e+04    1.11e+05     117.804
     446     111       4    9.74e+04       9.74e+04    1.11e+05     117.851
     447     112       3    9.74e+04       9.74e+04    1.11e+05     117.874
     448     113       2    1.04e+05       9.74e+04    1.11e+05     118.094
     449     114       1    1.11e+05       9.74e+04    1.11e+05     118.262
     450     115            1.96e+05 pr    9.74e+04    1.11e+05     118.669
     451     114            1.11e+05 pr    9.74e+04    1.11e+05     119.230
     452     113       1    1.04e+05       9.74e+04    1.11e+05     119.250
     453     114       2    1.04e+05       9.74e+04    1.11e+05     119.526
     454     115       3    9.74e+04       9.74e+04    1.11e+05     119.553
     455     116       2    1.04e+05       9.74e+04    1.11e+05     119.834
     456     117       1    1.04e+05       9.74e+04    1.11e+05     122.290
     457     118            1.11e+05 pr    9.74e+04    1.11e+05     122.443
     458     117            1.11e+05 pr    9.74e+04    1.11e+05     122.505
     459     116       1    1.04e+05       9.74e+04    1.11e+05     122.558
     460     117       2    1.11e+05       9.74e+04    1.11e+05     123.547
     461     118       5    9.74e+04       9.74e+04    1.11e+05     123.702
     462     119       4    9.74e+04       9.74e+04    1.11e+05     124.549
     463     120       3    1.04e+05       9.74e+04    1.11e+05     124.678
     464     121       2    1.04e+05       9.74e+04    1.11e+05     124.722
     465     122       1    1.11e+05       9.74e+04    1.11e+05     124.753
     466     123            2.22e+05 pr    9.74e+04    1.11e+05     125.509
     467     122            1.11e+05 pr    9.74e+04    1.11e+05     125.583
     468     121       1    1.04e+05       9.74e+04    1.11e+05     125.611
     469     122       3    1.04e+05       9.74e+04    1.11e+05     125.671
     470     123       4    9.74e+04       9.74e+04    1.11e+05     125.905
     471     124       3    9.74e+04       9.74e+04    1.11e+05     126.253
     472     125       2    1.04e+05       9.74e+04    1.11e+05     126.453
     473     126       1    1.11e+05       9.74e+04    1.11e+05     126.479
     474     127            2.22e+05 pr    9.74e+04    1.11e+05     126.526
     475     126            1.11e+05 pr    9.74e+04    1.11e+05     126.790
     476     125       1    1.04e+05       9.74e+04    1.11e+05     126.810
     477     126         INFEASIBLE  pr    9.74e+04    1.11e+05     127.144
     478     125            1.96e+05 pr    9.74e+04    1.11e+05     127.230
     479     124            1.11e+05 pr    9.74e+04    1.11e+05     127.429
     480     123       3    9.74e+04       9.74e+04    1.11e+05     127.453
     481     124       2    9.74e+04       9.74e+04    1.11e+05     127.476
     482     125            1.95e+05 pr    9.74e+04    1.11e+05     127.628
     483     124         INFEASIBLE  pr    9.74e+04    1.11e+05     128.034
     484     123       2    9.74e+04       9.74e+04    1.11e+05     128.184
     485     124            1.95e+05 pr    9.74e+04    1.11e+05     128.425
     486     123         INFEASIBLE  pr    9.74e+04    1.11e+05     128.527
     487     122       2    1.04e+05       9.74e+04    1.11e+05     128.560
     488     123       1    1.11e+05       9.74e+04    1.11e+05     128.580
     489     124            1.11e+05 pr    9.74e+04    1.11e+05     128.767
     490     123            1.11e+05 pr    9.74e+04    1.11e+05     128.810
     491     122       1    1.04e+05       9.74e+04    1.11e+05     129.665
     492     123       4    9.74e+04       9.74e+04    1.11e+05     129.693
     493     124       3    9.74e+04       9.74e+04    1.11e+05     129.719
     494     125       2    1.04e+05       9.74e+04    1.11e+05     130.242
     495     126            1.95e+05 pr    9.74e+04    1.11e+05     130.506
     496     125       1    1.05e+05       9.74e+04    1.11e+05     130.656
     497     126            1.11e+05 pr    9.74e+04    1.11e+05     130.696
     498     125            1.96e+05 pr    9.74e+04    1.11e+05     130.980
     499     124       2    1.04e+05       9.74e+04    1.11e+05     131.329
     500     125       3    9.74e+04       9.74e+04    1.11e+05     131.355
     501     126       2    1.04e+05       9.74e+04    1.11e+05     131.609
     502     127            1.96e+05 pr    9.74e+04    1.11e+05     131.664
     503     126       1    1.05e+05       9.74e+04    1.11e+05     131.795
     504     127            1.11e+05 pr    9.74e+04    1.11e+05     131.835
     505     126            1.12e+05 pr    9.74e+04    1.11e+05     131.961
     506     125       2    1.04e+05       9.74e+04    1.11e+05     132.320
     507     126       3    9.74e+04       9.74e+04    1.11e+05     132.355
     508     127       2    9.74e+04       9.74e+04    1.11e+05     132.383
     509     128            1.95e+05 pr    9.74e+04    1.11e+05     132.414
     510     127       1    1.11e+05       9.74e+04    1.11e+05     132.587
     511     128            2.22e+05 pr    9.74e+04    1.11e+05     132.614
     512     127            1.11e+05 pr    9.74e+04    1.11e+05     132.656
     513     126       2    9.74e+04       9.74e+04    1.11e+05     132.784
     514     127       2    1.05e+05       9.74e+04    1.11e+05     132.812
     515     128            1.95e+05 pr    9.74e+04    1.11e+05     132.885
     516     127            1.95e+05 pr    9.74e+04    1.11e+05     133.544
     517     126       1    1.05e+05       9.74e+04    1.11e+05     133.580
     518     127            1.11e+05 pr    9.74e+04    1.11e+05     133.633
     519     126            1.96e+05 pr    9.74e+04    1.11e+05     133.787
     520     125       1    1.11e+05       9.74e+04    1.11e+05     134.448
     521     126       2    9.74e+04       9.74e+04    1.11e+05     134.876
     522     127       1    1.04e+05       9.74e+04    1.11e+05     134.900
     523     128            1.96e+05 pr    9.74e+04    1.11e+05     134.991
     524     127            1.11e+05 pr    9.74e+04    1.11e+05     135.038
     525     126       1    1.11e+05       9.74e+04    1.11e+05     135.623
     526     127       3    1.05e+05       9.74e+04    1.11e+05     136.807
     527     128       2    1.04e+05       9.74e+04    1.11e+05     136.856
     528     129            1.95e+05 pr    9.74e+04    1.11e+05     137.008
     529     128            1.95e+05 pr    9.74e+04    1.11e+05     137.259
     530     127       2    1.05e+05       9.74e+04    1.11e+05     137.283
     531     128         INFEASIBLE  pr    9.74e+04    1.11e+05     137.531
     532     127            1.95e+05 pr    9.74e+04    1.11e+05     137.842
     533     126       1    1.05e+05       9.74e+04    1.11e+05     137.905
     534     127            1.11e+05 pr    9.74e+04    1.11e+05     138.167
     535     126            1.12e+05 pr    9.74e+04    1.11e+05     138.193
     536     125            1.11e+05 pr    9.74e+04    1.11e+05     138.267
     537     124            1.11e+05 pr    9.74e+04    1.11e+05     140.747
     538     123            2.22e+05 pr    9.74e+04    1.11e+05     140.918
     539     122            1.11e+05 pr    9.74e+04    1.11e+05     140.957
     540     121       1    1.04e+05       9.74e+04    1.11e+05     140.996
     541     122            1.96e+05 pr    9.74e+04    1.11e+05     141.040
     542     121         INFEASIBLE  pr    9.74e+04    1.11e+05     141.385
     543     120       1    1.04e+05       9.74e+04    1.11e+05     141.412
     544     121       3    9.74e+04       9.74e+04    1.11e+05     141.734
     545     122       3    9.74e+04       9.74e+04    1.11e+05     141.757
     546     123       2    1.04e+05       9.74e+04    1.11e+05     141.804
     547     124            1.95e+05 pr    9.74e+04    1.11e+05     141.965
     548     123       1    1.05e+05       9.74e+04    1.11e+05     142.086
     549     124            1.11e+05 pr    9.74e+04    1.11e+05     142.686
     550     123            1.11e+05 pr    9.74e+04    1.11e+05     142.737
     551     122         INFEASIBLE  pr    9.74e+04    1.11e+05     143.057
     552     121       2    1.04e+05       9.74e+04    1.11e+05     143.166
     553     122       1    1.04e+05       9.74e+04    1.11e+05     143.208
     554     123         INFEASIBLE  pr    9.74e+04    1.11e+05     143.572
     555     122            1.11e+05 pr    9.74e+04    1.11e+05     143.948
     556     121       1    1.04e+05       9.74e+04    1.11e+05     144.150
     557     122       2    9.74e+04       9.74e+04    1.11e+05     144.172
     558     123            1.95e+05 pr    9.74e+04    1.11e+05     144.483
     559     122       1    1.11e+05       9.74e+04    1.11e+05     144.810
     560     123            2.22e+05 pr    9.74e+04    1.11e+05     144.861
     561     122            1.11e+05 pr    9.74e+04    1.11e+05     144.904
     562     121         INFEASIBLE  pr    9.74e+04    1.11e+05     145.451
     563     120            1.12e+05 pr    9.74e+04    1.11e+05     145.532
     564     119       2    1.04e+05       9.74e+04    1.11e+05     145.732
     565     120       3    9.74e+04       9.74e+04    1.11e+05     145.812
     566     121       2    1.05e+05       9.74e+04    1.11e+05     146.076
     567     122            1.95e+05 pr    9.74e+04    1.11e+05     146.729
     568     121       1    1.05e+05       9.74e+04    1.11e+05     146.948
     569     122            1.11e+05 pr    9.74e+04    1.11e+05     147.054
     570     121            1.11e+05 pr    9.74e+04    1.11e+05     147.805
     571     120       2    1.11e+05       9.74e+04    1.11e+05     148.076
     572     121       3    9.74e+04       9.74e+04    1.11e+05     148.205
     573     122       2    1.04e+05       9.74e+04    1.11e+05     148.795
     574     123       1    1.11e+05       9.74e+04    1.11e+05     148.865
     575     124            2.23e+05 pr    9.74e+04    1.11e+05     149.919
     576     123         FAILED -400       9.74e+04    1.11e+05     156.109
     577     122       1    1.04e+05       9.74e+04    1.11e+05     156.135
     578     123       2    1.11e+05       9.74e+04    1.11e+05     158.606
     579     124       4    1.05e+05       9.74e+04    1.11e+05     158.787
     580     125       6    9.74e+04       9.74e+04    1.11e+05     159.247
     581     126         FAILED -400       9.74e+04    1.11e+05     166.028
     582     127            1.95e+05 pr    9.74e+04    1.11e+05     166.482
     583     126            1.95e+05 pr    9.74e+04    1.11e+05     166.648
     584     125       5    1.05e+05       9.74e+04    1.11e+05     167.107
     585     126       6    9.74e+04       9.74e+04    1.11e+05     167.822
     586     127       5    1.05e+05       9.74e+04    1.11e+05     168.753
     587     128       4    1.05e+05       9.74e+04    1.11e+05     169.092
     588     129       3    1.04e+05       9.74e+04    1.11e+05     169.171
     589     130            1.96e+05 pr    9.74e+04    1.11e+05     169.290
     590     129       2    1.05e+05       9.74e+04    1.11e+05     169.414
     591     130       1    1.05e+05       9.74e+04    1.11e+05     169.459
     592     131            1.11e+05 pr    9.74e+04    1.11e+05     169.508
     593     130            1.11e+05 pr    9.74e+04    1.11e+05     169.585
     594     129       1    1.05e+05       9.74e+04    1.11e+05     169.626
     595     130       5    1.05e+05       9.74e+04    1.11e+05     170.588
     596     131       2    1.11e+05       9.74e+04    1.11e+05     170.645
     597     132       4    9.74e+04       9.74e+04    1.11e+05     170.977
     598     133       3    9.74e+04       9.74e+04    1.11e+05     171.244
     599     134       2    1.04e+05       9.74e+04    1.11e+05     171.483
     600     135            1.95e+05 pr    9.74e+04    1.11e+05     171.665
     601     134            1.95e+05 pr    9.74e+04    1.11e+05     171.880
     602     133       2    1.04e+05       9.74e+04    1.11e+05     172.192
     603     134       3    9.74e+04       9.74e+04    1.11e+05     172.218
     604     135       2    1.04e+05       9.74e+04    1.11e+05     172.302
     605     136            1.95e+05 pr    9.74e+04    1.11e+05     172.469
     606     135         INFEASIBLE  pr    9.74e+04    1.11e+05     172.916
     607     134       2    1.04e+05       9.74e+04    1.11e+05     173.031
     608     135       4    1.05e+05       9.74e+04    1.11e+05     173.828
     609     136       4    9.74e+04       9.74e+04    1.11e+05     173.878
     610     137       3    9.74e+04       9.74e+04    1.11e+05     173.900
     611     138            1.95e+05 pr    9.74e+04    1.11e+05     174.194
     612     137       2    1.04e+05       9.74e+04    1.11e+05     174.457
     613     138       1    1.11e+05       9.74e+04    1.11e+05     174.534
     614     139            1.11e+05 pr    9.74e+04    1.11e+05     174.659
     615     138            1.11e+05 pr    9.74e+04    1.11e+05     174.966
     616     137       1    1.04e+05       9.74e+04    1.11e+05     175.001
     617     138       3    9.74e+04       9.74e+04    1.11e+05     175.028
     618     139         FAILED -400       9.74e+04    1.11e+05     181.878
     619     140            1.95e+05 pr    9.74e+04    1.11e+05     182.210
     620     139            1.95e+05 pr    9.74e+04    1.11e+05     182.270
     621     138       2    1.04e+05       9.74e+04    1.11e+05     182.523
     622     139       2    1.04e+05       9.74e+04    1.11e+05     182.684
     623     140       3    9.74e+04       9.74e+04    1.11e+05     182.722
     624     141       2    9.74e+04       9.74e+04    1.11e+05     182.833
     625     142       1    1.05e+05       9.74e+04    1.11e+05     183.316
     626     143            1.11e+05 pr    9.74e+04    1.11e+05     183.394
     627     142            1.96e+05 pr    9.74e+04    1.11e+05     183.498
     628     141            1.11e+05 pr    9.74e+04    1.11e+05     184.368
     629     140       2    9.74e+04       9.74e+04    1.11e+05     184.567
     630     141       1    1.05e+05       9.74e+04    1.11e+05     184.640
     631     142            1.11e+05 pr    9.74e+04    1.11e+05     184.731
     632     141            1.11e+05 pr    9.74e+04    1.11e+05     185.746
     633     140         INFEASIBLE  pr    9.74e+04    1.11e+05     186.302
     634     139       1    1.11e+05       9.74e+04    1.11e+05     186.326
     635     140            1.11e+05 pr    9.74e+04    1.11e+05     186.397
     636     139            1.11e+05 pr    9.74e+04    1.11e+05     186.426
     637     138       1    1.04e+05       9.74e+04    1.11e+05     186.464
     638     139       3    9.74e+04       9.74e+04    1.11e+05     186.492
     639     140       2    9.74e+04       9.74e+04    1.11e+05     186.524
     640     141            1.95e+05 pr    9.74e+04    1.11e+05     186.987
     641     140       1    1.04e+05       9.74e+04    1.11e+05     187.078
     642     141            1.96e+05 pr    9.74e+04    1.11e+05     187.395
     643     140         INFEASIBLE  pr    9.74e+04    1.11e+05     187.629
     644     139       2    9.74e+04       9.74e+04    1.11e+05     187.655
     645     140            1.95e+05 pr    9.74e+04    1.11e+05     188.024
     646     139       1    1.11e+05       9.74e+04    1.11e+05     188.311
*    647     140       0    1.11e+05  f    9.74e+04    1.11e+05     188.368
     648     139            1.11e+05 pr    9.74e+04    1.11e+05     188.418
     649     138            1.96e+05 pr    9.74e+04    1.11e+05     189.072
     650     137            1.11e+05 pr    9.74e+04    1.11e+05     189.262
     651     136       1    1.04e+05       9.74e+04    1.11e+05     189.321
     652     137            1.96e+05 pr    9.74e+04    1.11e+05     189.837
     653     136            1.96e+05 pr    9.74e+04    1.11e+05     190.529
     654     135       1    1.04e+05       9.74e+04    1.11e+05     190.611
     655     136       3    9.74e+04       9.74e+04    1.11e+05     190.637
     656     137       2    1.05e+05       9.74e+04    1.11e+05     190.891
     657     138       1    1.05e+05       9.74e+04    1.11e+05     190.949
     658     139            1.11e+05 pr    9.74e+04    1.11e+05     191.437
     659     138            1.11e+05 pr    9.74e+04    1.11e+05     192.300
     660     137       1    1.05e+05       9.74e+04    1.11e+05     192.335
     661     138         FAILED -400       9.74e+04    1.11e+05     198.481
     662     139         INFEASIBLE        9.74e+04    1.11e+05     199.634
     663     140            1.11e+05 pr    9.74e+04    1.11e+05     199.664
     664     139            1.11e+05 pr    9.74e+04    1.11e+05     199.688
     665     138       1    1.11e+05       9.74e+04    1.11e+05     200.346
     666     139       2    9.74e+04       9.74e+04    1.11e+05     200.376
     667     140            1.95e+05 pr    9.74e+04    1.11e+05     200.956
     668     139       1    1.04e+05       9.74e+04    1.11e+05     201.081
     669     140            1.11e+05 pr    9.74e+04    1.11e+05     201.382
     670     139         INFEASIBLE  pr    9.74e+04    1.11e+05     202.128
     671     138            1.11e+05 pr    9.74e+04    1.11e+05     202.353
     672     137            1.11e+05 pr    9.74e+04    1.11e+05     202.397
     673     136            1.11e+05 pr    9.74e+04    1.11e+05     202.450
     674     135            1.12e+05 pr    9.74e+04    1.11e+05     202.508
     675     134         INFEASIBLE  pr    9.74e+04    1.11e+05     202.948
     676     133         INFEASIBLE  pr    9.74e+04    1.11e+05     203.236
     677     132            1.11e+05 pr    9.74e+04    1.11e+05     203.396
     678     131            1.11e+05 pr    9.74e+04    1.11e+05     206.380
     679     130       3    1.05e+05       9.74e+04    1.11e+05     206.621
     680     131       2    1.04e+05       9.74e+04    1.11e+05     206.780
     681     132       1    1.04e+05       9.74e+04    1.11e+05     206.802
     682     133            1.96e+05 pr    9.74e+04    1.11e+05     207.062
     683     132         INFEASIBLE  pr    9.74e+04    1.11e+05     207.428
     684     131       1    1.04e+05       9.74e+04    1.11e+05     207.455
     685     132       3    9.74e+04       9.74e+04    1.11e+05     207.480
     686     133            1.95e+05 pr    9.74e+04    1.11e+05     208.550
     687     132       2    1.04e+05       9.74e+04    1.11e+05     208.997
     688     133            1.95e+05 pr    9.74e+04    1.11e+05     209.112
     689     132       1    1.05e+05       9.74e+04    1.11e+05     210.592
     690     133            1.11e+05 pr    9.74e+04    1.11e+05     210.662
     691     132            1.11e+05 pr    9.74e+04    1.11e+05     210.704
     692     131            1.96e+05 pr    9.74e+04    1.11e+05     211.228
     693     130            1.11e+05 pr    9.74e+04    1.11e+05     211.271
     694     129       2    1.05e+05       9.74e+04    1.11e+05     211.460
     695     130       3    9.74e+04       9.74e+04    1.11e+05     211.534
     696     131       2    1.04e+05       9.74e+04    1.11e+05     211.598
     697     132            1.95e+05 pr    9.74e+04    1.11e+05     211.886
     698     131            1.95e+05 pr    9.74e+04    1.11e+05     212.507
     699     130       2    1.04e+05       9.74e+04    1.11e+05     212.574
     700     131       3    9.74e+04       9.74e+04    1.11e+05     212.631
     701     132       2    9.74e+04       9.74e+04    1.11e+05     212.668
     702     133       1    1.05e+05       9.74e+04    1.11e+05     212.981
     703     134            1.11e+05 pr    9.74e+04    1.11e+05     213.025
     704     133            1.11e+05 pr    9.74e+04    1.11e+05     213.082
     705     132       1    1.04e+05       9.74e+04    1.11e+05     213.327
     706     133       2    9.74e+04       9.74e+04    1.11e+05     213.381
     707     134       1    1.05e+05       9.74e+04    1.11e+05     213.457
     708     135            1.11e+05 pr    9.74e+04    1.11e+05     213.522
     709     134         INFEASIBLE  pr    9.74e+04    1.11e+05     213.901
     710     133         INFEASIBLE  pr    9.74e+04    1.11e+05     214.010
     711     132            1.96e+05 pr    9.74e+04    1.11e+05     214.845
     712     131            1.12e+05 pr    9.74e+04    1.11e+05     215.088
     713     130       1    1.04e+05       9.74e+04    1.11e+05     215.110
     714     131            1.12e+05 pr    9.74e+04    1.11e+05     215.188
     715     130            1.12e+05 pr    9.74e+04    1.11e+05     215.488
     716     129       1    1.04e+05       9.74e+04    1.11e+05     215.694
     717     130       4    9.74e+04       9.74e+04    1.11e+05     215.793
     718     131            1.95e+05 pr    9.74e+04    1.11e+05     215.935
     719     130       3    9.74e+04       9.74e+04    1.11e+05     217.666
     720     131       2    1.04e+05       9.74e+04    1.11e+05     218.086
     721     132            1.95e+05 pr    9.74e+04    1.11e+05     218.214
     722     131       1    1.05e+05       9.74e+04    1.11e+05     218.393
     723     132            1.96e+05 pr    9.74e+04    1.11e+05     219.222
     724     131            1.11e+05 pr    9.74e+04    1.11e+05     219.698
     725     130       2    1.04e+05       9.74e+04    1.11e+05     219.932
     726     131       4    9.74e+04       9.74e+04    1.11e+05     219.962
     727     132            1.95e+05 pr    9.74e+04    1.11e+05     220.219
     728     131       3    1.05e+05       9.74e+04    1.11e+05     220.441
     729     132            1.96e+05 pr    9.74e+04    1.11e+05     220.870
     730     131       2    1.05e+05       9.74e+04    1.11e+05     221.077
     731     132            1.95e+05 pr    9.74e+04    1.11e+05     221.546
     732     131       1    1.05e+05       9.74e+04    1.11e+05     221.610
     733     132            1.11e+05 pr    9.74e+04    1.11e+05     221.657
     734     131            1.96e+05 pr    9.74e+04    1.11e+05     223.994
     735     130            1.95e+05 pr    9.74e+04    1.11e+05     224.226
     736     129       1    1.05e+05       9.74e+04    1.11e+05     224.299
     737     130            1.11e+05 pr    9.74e+04    1.11e+05     224.329
     738     129            1.11e+05 pr    9.74e+04    1.11e+05     224.729
     739     128         INFEASIBLE  pr    9.74e+04    1.11e+05     225.087
     740     127            1.96e+05 pr    9.74e+04    1.11e+05     225.687
     741     126            1.95e+05 pr    9.74e+04    1.11e+05     225.787
     742     125       1    1.05e+05       9.74e+04    1.11e+05     225.903
     743     126            1.11e+05 pr    9.74e+04    1.11e+05     225.948
     744     125         INFEASIBLE  pr    9.74e+04    1.11e+05     226.157
     745     124       3    1.05e+05       9.74e+04    1.11e+05     226.216
     746     125       2    1.05e+05       9.74e+04    1.11e+05     226.291
     747     126       4    9.74e+04       9.74e+04    1.11e+05     226.320
     748     127       3    1.04e+05       9.74e+04    1.11e+05     226.355
     749     128       2    1.04e+05       9.74e+04    1.11e+05     226.380
     750     129            1.95e+05 pr    9.74e+04    1.11e+05     226.475
     751     128       1    1.05e+05       9.74e+04    1.11e+05     226.814
     752     129            1.11e+05 pr    9.74e+04    1.11e+05     226.839
     753     128            1.11e+05 pr    9.74e+04    1.11e+05     228.142
     754     127       2    1.04e+05       9.74e+04    1.11e+05     228.170
     755     128       3    1.11e+05       9.74e+04    1.11e+05     228.463
     756     129       3    9.74e+04       9.74e+04    1.11e+05     228.490
     757     130       2    9.74e+04       9.74e+04    1.11e+05     228.514
     758     131       1    1.05e+05       9.74e+04    1.11e+05     228.778
     759     132            1.11e+05 pr    9.74e+04    1.11e+05     228.818
     760     131            1.11e+05 pr    9.74e+04    1.11e+05     229.103
     761     130       1    1.11e+05       9.74e+04    1.11e+05     229.160
     762     131       2    9.74e+04       9.74e+04    1.11e+05     229.187
     763     132       1    1.05e+05       9.74e+04    1.11e+05     229.551
     764     133            1.11e+05 pr    9.74e+04    1.11e+05     229.587
     765     132            1.11e+05 pr    9.74e+04    1.11e+05     229.675
     766     131       1    1.11e+05       9.74e+04    1.11e+05     229.733
     767     132       3    1.05e+05       1.04e+05    1.11e+05     229.796
     768     133            1.96e+05 pr    1.04e+05    1.11e+05     229.962
     769     132       2    1.04e+05       1.04e+05    1.11e+05     230.268
     770     133       1    1.11e+05       1.04e+05    1.11e+05     230.803
     771     134            1.96e+05 pr    1.04e+05    1.11e+05     230.859
     772     133            1.11e+05 pr    1.04e+05    1.11e+05     230.900
     773     132       1    1.04e+05       1.04e+05    1.11e+05     230.944
     774     133            1.96e+05 pr    1.04e+05    1.11e+05     231.258
     775     132            1.96e+05 pr    1.04e+05    1.11e+05     231.867
     776     131            1.11e+05 pr    1.04e+05    1.11e+05     232.134
     777     130       2    1.04e+05       1.04e+05    1.11e+05     232.262
     778     131       2    1.04e+05       1.04e+05    1.11e+05     232.316
     779     132       1    1.05e+05       1.04e+05    1.11e+05     232.353
     780     133            1.11e+05 pr    1.04e+05    1.11e+05     232.375
     781     132            1.11e+05 pr    1.04e+05    1.11e+05     232.473
     782     131       1    1.05e+05       1.04e+05    1.11e+05     232.545
     783     132            1.96e+05 pr    1.04e+05    1.11e+05     232.633
     784     131            1.11e+05 pr    1.04e+05    1.11e+05     232.691
     785     130            1.11e+05 pr    1.04e+05    1.11e+05     232.776
     786     129       1    1.05e+05       1.04e+05    1.11e+05     232.818
     787     130            1.11e+05 pr    1.04e+05    1.11e+05     232.864
     788     129            1.11e+05 pr    1.04e+05    1.11e+05     232.908
     789     128       1    1.05e+05       1.04e+05    1.11e+05     232.949
     790     129            1.12e+05 pr    1.04e+05    1.11e+05     233.270
     791     128            1.11e+05 pr    1.04e+05    1.11e+05     233.318
     792     127            1.11e+05 pr    1.04e+05    1.11e+05     233.738
     793     126            1.11e+05 pr    1.04e+05    1.11e+05     233.885
     794     125            1.11e+05 pr    1.04e+05    1.11e+05     234.885
     795     124            2.22e+05 pr    1.04e+05    1.11e+05     234.937
     796     123            1.11e+05 pr    1.04e+05    1.11e+05     235.033
     797     122       2    1.11e+05       1.04e+05    1.11e+05     235.053
     798     123            2.22e+05 pr    1.04e+05    1.11e+05     235.087
     799     122            1.11e+05 pr    1.04e+05    1.11e+05     235.377
     800     121       2    1.11e+05       1.04e+05    1.11e+05     235.519
     801     122            1.95e+05 pr    1.04e+05    1.11e+05     235.861
     802     121       1    1.11e+05       1.04e+05    1.11e+05     235.890
     803     122            2.23e+05 pr    1.04e+05    1.11e+05     236.227
     804     121            1.11e+05 pr    1.04e+05    1.11e+05     236.268
     805     120       1    1.11e+05       1.04e+05    1.11e+05     236.396
     806     121            1.11e+05 pr    1.04e+05    1.11e+05     236.814
     807     120            2.22e+05 pr    1.04e+05    1.11e+05     236.866
     808     119            1.11e+05 pr    1.04e+05    1.11e+05     236.895
     809     118         FAILED -400       1.04e+05    1.11e+05     242.891
     810     119            1.11e+05 pr    1.04e+05    1.11e+05     243.071
     811     118            1.11e+05 pr    1.04e+05    1.11e+05     243.124
     812     117       1    1.05e+05       1.04e+05    1.11e+05     243.474
     813     118       2    1.04e+05       1.04e+05    1.11e+05     243.538
     814     119            1.96e+05 pr    1.04e+05    1.11e+05     243.628
     815     118       1    1.11e+05       1.04e+05    1.11e+05     243.748
     816     119            1.11e+05 pr    1.04e+05    1.11e+05     243.979
     817     118            1.11e+05 pr    1.04e+05    1.11e+05     244.665
     818     117       1    1.04e+05       1.04e+05    1.11e+05     244.692
     819     118            1.11e+05 pr    1.04e+05    1.11e+05     244.760
     820     117            1.96e+05 pr    1.04e+05    1.11e+05     245.567
     821     116            1.11e+05 pr    1.04e+05    1.11e+05     245.807
     822     115            1.11e+05 pr    1.04e+05    1.11e+05     245.842
     823     114            1.11e+05 pr    1.04e+05    1.11e+05     246.179
     824     113            1.95e+05 pr    1.04e+05    1.11e+05     246.207
     825     112       1    1.05e+05       1.04e+05    1.11e+05     246.240
     826     113            1.11e+05 pr    1.04e+05    1.11e+05     246.269
     827     112            1.11e+05 pr    1.04e+05    1.11e+05     246.506
     828     111       2    1.05e+05       1.04e+05    1.11e+05     246.977
     829     112            1.95e+05 pr    1.04e+05    1.11e+05     247.131
     830     111       1    1.05e+05       1.04e+05    1.11e+05     247.305
     831     112            1.96e+05 pr    1.04e+05    1.11e+05     248.747
     832     111            2.00e+05 pr    1.04e+05    1.11e+05     249.292
     833     110       2    1.05e+05       1.04e+05    1.11e+05     249.348
     834     111            1.11e+05 pr    1.04e+05    1.11e+05     249.480
     835     110       1    1.05e+05       1.04e+05    1.11e+05     249.644
     836     111            1.11e+05 pr    1.04e+05    1.11e+05     251.130
     837     110            1.96e+05 pr    1.04e+05    1.11e+05     255.712
     838     109       1    1.05e+05       1.04e+05    1.11e+05     255.790
     839     110            1.11e+05 pr    1.04e+05    1.11e+05     255.862
     840     109            1.11e+05 pr    1.04e+05    1.11e+05     255.893
     841     108            1.12e+05 pr    1.04e+05    1.11e+05     256.333
     842     107       1    1.05e+05       1.04e+05    1.11e+05     256.908
     843     108            1.96e+05 pr    1.04e+05    1.11e+05     257.754
     844     107            1.96e+05 pr    1.04e+05    1.11e+05     259.769
     845     106            1.95e+05 pr    1.04e+05    1.11e+05     260.076
     846     105            2.22e+05 pr    1.04e+05    1.11e+05     260.471
     847     104       1    1.05e+05       1.04e+05    1.11e+05     260.692
     848     105            1.11e+05 pr    1.04e+05    1.11e+05     261.450
     849     104            1.11e+05 pr    1.04e+05    1.11e+05     261.618
     850     103       1    1.11e+05       1.04e+05    1.11e+05     261.646
     851     104            1.96e+05 pr    1.04e+05    1.11e+05     261.675
     852     103            1.11e+05 pr    1.04e+05    1.11e+05     261.852
     853     102       1    1.11e+05       1.04e+05    1.11e+05     261.883
     854     103       1    1.04e+05       1.04e+05    1.11e+05     261.912
     855     104            1.96e+05 pr    1.04e+05    1.11e+05     262.144
     856     103            1.11e+05 pr    1.04e+05    1.11e+05     262.332
     857     102            2.23e+05 pr    1.04e+05    1.11e+05     262.387
     858     101            1.96e+05 pr    1.04e+05    1.11e+05     262.943
     859     100       4    1.05e+05       1.04e+05    1.11e+05     263.846
     860     101       3    1.05e+05       1.04e+05    1.11e+05     263.876
     861     102            1.95e+05 pr    1.04e+05    1.11e+05     264.059
     862     101       2    1.05e+05       1.04e+05    1.11e+05     264.176
     863     102       1    1.05e+05       1.04e+05    1.11e+05     264.608
     864     103            1.11e+05 pr    1.04e+05    1.11e+05     264.671
     865     102            1.11e+05 pr    1.04e+05    1.11e+05     264.736
     866     101       1    1.05e+05       1.04e+05    1.11e+05     265.275
     867     102       1    1.04e+05       1.04e+05    1.11e+05     265.299
     868     103       2    1.04e+05       1.04e+05    1.11e+05     265.327
     869     104       1    1.11e+05       1.04e+05    1.11e+05     265.357
     870     105            1.11e+05 pr    1.04e+05    1.11e+05     265.610
     871     104            1.11e+05 pr    1.04e+05    1.11e+05     265.780
     872     103       1    1.04e+05       1.04e+05    1.11e+05     265.870
     873     104       2    1.04e+05       1.04e+05    1.11e+05     265.931
     874     105       1    1.05e+05       1.04e+05    1.11e+05     266.439
     875     106            1.11e+05 pr    1.04e+05    1.11e+05     266.652
     876     105            1.11e+05 pr    1.04e+05    1.11e+05     266.745
     877     104       1    1.04e+05       1.04e+05    1.11e+05     266.778
     878     105            1.96e+05 pr    1.04e+05    1.11e+05     267.359
     879     104            1.11e+05 pr    1.04e+05    1.11e+05     267.864
     880     103       1    1.04e+05       1.04e+05    1.11e+05     268.359
     881     104            1.11e+05 pr    1.04e+05    1.11e+05     268.873
     882     103         INFEASIBLE  pr    1.04e+05    1.11e+05     269.239
     883     102            1.11e+05 pr    1.04e+05    1.11e+05     269.536
     884     101            1.11e+05 pr    1.04e+05    1.11e+05     269.592
     885     100            1.12e+05 pr    1.04e+05    1.11e+05     269.757
     886      99            1.11e+05 pr    1.04e+05    1.11e+05     269.909
     887      98            1.11e+05 pr    1.04e+05    1.11e+05     269.950
     888      97            1.12e+05 pr    1.04e+05    1.11e+05     269.978
     889      96       3    1.05e+05       1.04e+05    1.11e+05     270.880
     890      97            1.95e+05 pr    1.04e+05    1.11e+05     271.190
     891      96            1.95e+05 pr    1.04e+05    1.11e+05     271.238
     892      95       2    1.05e+05       1.04e+05    1.11e+05     271.321
     893      96       1    1.05e+05       1.04e+05    1.11e+05     272.149
     894      97            1.11e+05 pr    1.04e+05    1.11e+05     272.177
     895      96         INFEASIBLE  pr    1.04e+05    1.11e+05     272.313
     896      95       1    1.05e+05       1.04e+05    1.11e+05     272.377
     897      96       3    1.04e+05       1.04e+05    1.11e+05     273.741
     898      97       2    1.04e+05       1.04e+05    1.11e+05     273.800
     899      98            1.95e+05 pr    1.04e+05    1.11e+05     274.441
     900      97            1.95e+05 pr    1.04e+05    1.11e+05     275.196
     901      96       2    1.04e+05       1.04e+05    1.11e+05     275.231
     902      97         INFEASIBLE  pr    1.04e+05    1.11e+05     275.559
     903      96            1.96e+05 pr    1.04e+05    1.11e+05     275.808
     904      95            1.11e+05 pr    1.04e+05    1.11e+05     276.233
     905      94         INFEASIBLE  pr    1.04e+05    1.11e+05     276.442
     906      93       4    1.04e+05       1.04e+05    1.11e+05     276.749
     907      94       3    1.05e+05       1.04e+05    1.11e+05     276.938
     908      95       2    1.05e+05       1.04e+05    1.11e+05     277.132
     909      96       1    1.05e+05       1.04e+05    1.11e+05     277.286
     910      97            1.11e+05 pr    1.04e+05    1.11e+05     277.317
     911      96            1.12e+05 pr    1.04e+05    1.11e+05     277.426
     912      95       1    1.05e+05       1.04e+05    1.11e+05     277.531
     913      96       3    1.05e+05       1.04e+05    1.11e+05     277.857
     914      97       1    1.04e+05       1.04e+05    1.11e+05     278.096
     915      98            1.12e+05 pr    1.04e+05    1.11e+05     278.169
     916      97            1.11e+05 pr    1.04e+05    1.11e+05     283.694
     917      96       2    1.05e+05       1.04e+05    1.11e+05     283.801
     918      97       1    1.05e+05       1.04e+05    1.11e+05     283.846
     919      98            1.11e+05 pr    1.04e+05    1.11e+05     283.906
     920      97            1.11e+05 pr    1.04e+05    1.11e+05     284.528
     921      96       1    1.05e+05       1.04e+05    1.11e+05     284.573
     922      97       1    1.04e+05       1.04e+05    1.11e+05     284.638
     923      98            1.11e+05 pr    1.04e+05    1.11e+05     284.691
     924      97         INFEASIBLE  pr    1.04e+05    1.11e+05     284.918
     925      96            1.11e+05 pr    1.04e+05    1.11e+05     284.949
     926      95         INFEASIBLE  pr    1.04e+05    1.11e+05     285.201
     927      94       2    1.05e+05       1.04e+05    1.11e+05     285.229
     928      95            1.96e+05 pr    1.04e+05    1.11e+05     285.554
     929      94       1    1.05e+05       1.04e+05    1.11e+05     285.797
     930      95            1.11e+05 pr    1.04e+05    1.11e+05     285.854
     931      94            1.11e+05 pr    1.04e+05    1.11e+05     286.098
     932      93       1    1.05e+05       1.04e+05    1.11e+05     286.126
     933      94            1.11e+05 pr    1.04e+05    1.11e+05     286.162
     934      93            1.11e+05 pr    1.04e+05    1.11e+05     286.401
     935      92         INFEASIBLE  pr    1.04e+05    1.11e+05     286.636
     936      91            1.11e+05 pr    1.04e+05    1.11e+05     286.759
     937      90         INFEASIBLE  pr    1.04e+05    1.11e+05     286.848
     938      89       2    1.05e+05       1.04e+05    1.11e+05     286.908
     939      90            1.11e+05 pr    1.04e+05    1.11e+05     287.157
     940      89            1.95e+05 pr    1.04e+05    1.11e+05     287.802
     941      88       1    1.05e+05       1.04e+05    1.11e+05     287.832
     942      89            1.11e+05 pr    1.04e+05    1.11e+05     287.865
     943      88            1.96e+05 pr    1.04e+05    1.11e+05     288.020
     944      87            1.11e+05 pr    1.04e+05    1.11e+05     288.047
     945      86         INFEASIBLE  pr    1.04e+05    1.11e+05     288.333
     946      85       3    1.04e+05       1.04e+05    1.11e+05     288.742
     947      86         INFEASIBLE  pr    1.04e+05    1.11e+05     289.209
     948      85            1.95e+05 pr    1.04e+05    1.11e+05     290.517
     949      84       4    1.04e+05       1.04e+05    1.11e+05     291.502
     950      85            1.11e+05 pr    1.04e+05    1.11e+05     292.240
     951      84       3    1.04e+05       1.04e+05    1.11e+05     292.285
     952      85       2    1.04e+05       1.04e+05    1.11e+05     292.322
     953      86            1.95e+05 pr    1.04e+05    1.11e+05     292.503
     954      85            1.11e+05 pr    1.04e+05    1.11e+05     292.631
     955      84       2    1.04e+05       1.04e+05    1.11e+05     292.659
     956      85            1.95e+05 pr    1.04e+05    1.11e+05     293.017
     957      84            1.95e+05 pr    1.04e+05    1.11e+05     293.254
     958      83       3    1.04e+05       1.04e+05    1.11e+05     293.276
     959      84            1.95e+05 pr    1.04e+05    1.11e+05     293.574
     960      83            1.95e+05 pr    1.04e+05    1.11e+05     299.332
     961      82       4    1.05e+05       1.04e+05    1.11e+05     299.396
     962      83            1.95e+05 pr    1.04e+05    1.11e+05     299.459
     963      82       3    1.05e+05       1.04e+05    1.11e+05     299.976
     964      83       2    1.05e+05       1.04e+05    1.11e+05     300.060
     965      84       1    1.05e+05       1.04e+05    1.11e+05     300.098
     966      85            1.11e+05 pr    1.04e+05    1.11e+05     300.125
     967      84            1.11e+05 pr    1.04e+05    1.11e+05     300.549
     968      83       1    1.05e+05       1.04e+05    1.11e+05     300.636
     969      84         INFEASIBLE  pr    1.04e+05    1.11e+05     300.923
     970      83            1.11e+05 pr    1.04e+05    1.11e+05     301.003
     971      82            1.11e+05 pr    1.04e+05    1.11e+05     301.435
     972      81            1.95e+05 pr    1.04e+05    1.11e+05     302.108
     973      80       4    1.05e+05       1.04e+05    1.11e+05     302.356
     974      81       1    1.05e+05       1.04e+05    1.11e+05     302.584
     975      82            1.11e+05 pr    1.04e+05    1.11e+05     302.802
     976      81            1.11e+05 pr    1.04e+05    1.11e+05     302.911
     977      80            1.95e+05 pr    1.04e+05    1.11e+05     302.978
     978      79       3    1.05e+05       1.04e+05    1.11e+05     303.058
     979      80       2    1.05e+05       1.04e+05    1.11e+05     303.179
     980      81       1    1.05e+05       1.04e+05    1.11e+05     303.220
     981      82            1.11e+05 pr    1.04e+05    1.11e+05     303.252
     982      81            1.11e+05 pr    1.04e+05    1.11e+05     304.294
     983      80       1    1.05e+05       1.04e+05    1.11e+05     304.832
     984      81            1.11e+05 pr    1.04e+05    1.11e+05     304.876
     985      80            1.11e+05 pr    1.04e+05    1.11e+05     304.943
     986      79            2.22e+05 pr    1.04e+05    1.11e+05     305.752
     987      78       2    1.05e+05       1.04e+05    1.11e+05     306.868
     988      79         INFEASIBLE  pr    1.04e+05    1.11e+05     307.533
     989      78       1    1.05e+05       1.04e+05    1.11e+05     307.806
     990      79            1.11e+05 pr    1.04e+05    1.11e+05     307.848
     991      78            1.11e+05 pr    1.04e+05    1.11e+05     307.969
     992      77       1    1.05e+05       1.04e+05    1.11e+05     307.998
     993      78            1.96e+05 pr    1.04e+05    1.11e+05     308.086
     994      77            1.11e+05 pr    1.04e+05    1.11e+05     308.122
     995      76         INFEASIBLE  pr    1.04e+05    1.11e+05     308.310
     996      75       3    1.05e+05       1.04e+05    1.11e+05     308.554
     997      76       2    1.05e+05       1.04e+05    1.11e+05     308.619
     998      77            1.95e+05 pr    1.04e+05    1.11e+05     308.802
     999      76            1.95e+05 pr    1.04e+05    1.11e+05     309.447
    1000      75         INFEASIBLE  pr    1.04e+05    1.11e+05     309.926
    1001      74       3    9.74e+04       1.04e+05    1.11e+05     309.983
    1002      75       2    1.04e+05       1.04e+05    1.11e+05     310.033
    1003      76       1    1.04e+05       1.04e+05    1.11e+05     310.499
    1004      77            1.96e+05 pr    1.04e+05    1.11e+05     310.771
    1005      76            2.23e+05 pr    1.04e+05    1.11e+05     311.533
    1006      75       1    1.04e+05       1.04e+05    1.11e+05     311.555
    1007      76       2    1.04e+05       1.04e+05    1.11e+05     311.692
    1008      77            1.95e+05 pr    1.04e+05    1.11e+05     311.741
    1009      76       1    1.05e+05       1.04e+05    1.11e+05     311.792
    1010      77            1.11e+05 pr    1.04e+05    1.11e+05     311.822
    1011      76         INFEASIBLE  pr    1.04e+05    1.11e+05     311.994
    1012      75            1.96e+05 pr    1.04e+05    1.11e+05     312.055
    1013      74         INFEASIBLE  pr    1.04e+05    1.11e+05     312.215
    1014      73       1    1.11e+05       1.04e+05    1.11e+05     312.277
    1015      74            1.11e+05 pr    1.04e+05    1.11e+05     312.316
    1016      73            1.11e+05 pr    1.04e+05    1.11e+05     312.356
    1017      72       1    1.11e+05       1.04e+05    1.11e+05     312.399
    1018      73            1.11e+05 pr    1.04e+05    1.11e+05     312.505
    1019      72            1.11e+05 pr    1.04e+05    1.11e+05     312.606
    1020      71            1.11e+05 pr    1.04e+05    1.11e+05     312.653
    1021      70            1.11e+05 pr    1.04e+05    1.11e+05     312.690
    1022      69         INFEASIBLE  pr    1.04e+05    1.11e+05     313.041
    1023      68       1    1.11e+05       1.04e+05    1.11e+05     313.063
    1024      69            1.11e+05 pr    1.04e+05    1.11e+05     313.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10728790437339e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     313.20212 (   316.550 CPU time)
Time spent in evaluations (secs)    =      14.39524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.87         4.51    212288
   nlp_gf_jg         4.13         3.94    132141
  nlp_hess_l         3.84          3.8    131207
      solver          317          313         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.0588
    1.0000         0    0.0612
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
