====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.393
       2       1       9    9.74e+04       9.74e+04                   0.499
       3       2       8    9.74e+04       9.74e+04                   0.961
       4       3       7    9.74e+04       9.74e+04                   1.079
       5       4       6    9.74e+04       9.74e+04                   1.354
       6       5       5    9.74e+04       9.74e+04                   1.375
       7       6       4    9.74e+04       9.74e+04                   1.399
       8       7       3    9.74e+04       9.74e+04                   1.425
       9       8       2    9.74e+04       9.74e+04                   1.444
      10       9       1    1.95e+05       9.74e+04                   1.500
      11      10         INFEASIBLE  pr    9.74e+04                   1.651
*     12       9       0    3.16e+05  f    9.74e+04    3.16e+05       1.885
      13       8       1    1.53e+05       9.74e+04    3.16e+05       2.027
      14       9       8    9.74e+04       9.74e+04    3.16e+05       2.082
      15      10       3    9.74e+04       9.74e+04    3.16e+05       2.109
      16      11       7    9.74e+04       9.74e+04    3.16e+05       2.147
      17      12       4    9.74e+04       9.74e+04    3.16e+05       2.182
      18      13       7    9.74e+04       9.74e+04    3.16e+05       2.694
      19      14       6    9.74e+04       9.74e+04    3.16e+05       2.732
      20      15       5    9.74e+04       9.74e+04    3.16e+05       2.825
      21      16       4    1.19e+05       9.74e+04    3.16e+05       3.412
      22      17       3    1.19e+05       9.74e+04    3.16e+05       3.863
      23      18       2    1.95e+05       9.74e+04    3.16e+05       3.888
      24      19       1    1.95e+05       9.74e+04    3.16e+05       4.001
*     25      20       0    3.14e+05  f    9.74e+04    3.14e+05       4.080
      26      19         FAILED -410       9.74e+04    3.14e+05      10.885
      27      18       1    1.97e+05       9.74e+04    3.14e+05      11.729
      28      19       6    9.74e+04       9.74e+04    3.14e+05      12.159
      29      20       5    9.74e+04       9.74e+04    3.14e+05      13.874
      30      21       4    9.74e+04       9.74e+04    3.14e+05      14.267
      31      22       3    1.95e+05       9.74e+04    3.14e+05      14.393
      32      23       2    1.95e+05       9.74e+04    3.14e+05      14.465
      33      24       1    1.95e+05       9.74e+04    3.14e+05      14.510
      34      25            3.14e+05 pr    9.74e+04    3.14e+05      14.566
      35      24         INFEASIBLE  pr    9.74e+04    3.14e+05      15.550
      36      23       1    1.95e+05       9.74e+04    3.14e+05      15.595
      37      24       4    9.74e+04       9.74e+04    3.14e+05      15.661
      38      25       3    1.26e+05       9.74e+04    3.14e+05      16.279
      39      26       3    1.19e+05       9.74e+04    3.14e+05      16.383
      40      27       2    1.19e+05       9.74e+04    3.14e+05      16.435
      41      28       1    1.53e+05       9.74e+04    3.14e+05      16.475
*     42      29       0    1.58e+05  f    9.74e+04    1.58e+05      16.992
      43      28            1.58e+05 pr    9.74e+04    1.58e+05      17.027
      44      27       1    1.22e+05       9.74e+04    1.58e+05      17.118
      45      28       3    1.19e+05       9.74e+04    1.58e+05      19.728
      46      29            1.95e+05 pr    9.74e+04    1.58e+05      20.160
      47      28            1.95e+05 pr    9.74e+04    1.58e+05      21.701
      48      27            1.95e+05 pr    9.74e+04    1.58e+05      22.062
*     49      26       0    1.52e+05  f    9.74e+04    1.52e+05      22.137
      50      25            1.58e+05 pr    9.74e+04    1.52e+05      22.523
      51      24       2    1.19e+05       9.74e+04    1.52e+05      22.670
      52      25       5    9.74e+04       9.74e+04    1.52e+05      22.949
      53      26       4    9.74e+04       9.74e+04    1.52e+05      23.481
      54      27       3    9.74e+04       9.74e+04    1.52e+05      23.541
      55      28       2    9.74e+04       9.74e+04    1.52e+05      24.605
      56      29            1.95e+05 pr    9.74e+04    1.52e+05      24.641
      57      28       1    1.24e+05       9.74e+04    1.52e+05      26.468
      58      29         FAILED -400       9.74e+04    1.52e+05      34.537
      59      28         INFEASIBLE  pr    9.74e+04    1.52e+05      35.008
      60      27       2    9.74e+04       9.74e+04    1.52e+05      35.054
      61      28         INFEASIBLE  pr    9.74e+04    1.52e+05      35.514
      62      27            1.95e+05 pr    9.74e+04    1.52e+05      35.648
      63      26       1    1.24e+05       9.74e+04    1.52e+05      37.310
      64      27            2.18e+05 pr    9.74e+04    1.52e+05      37.900
      65      26            1.57e+05 pr    9.74e+04    1.52e+05      38.476
      66      25       3    9.74e+04       9.74e+04    1.52e+05      38.556
      67      26       5    9.74e+04       9.74e+04    1.52e+05      38.855
      68      27       4    9.74e+04       9.74e+04    1.52e+05      40.454
      69      28       3    1.29e+05       9.74e+04    1.52e+05      40.581
      70      29            1.95e+05 pr    9.74e+04    1.52e+05      41.790
      71      28       2    1.29e+05       9.74e+04    1.52e+05      41.904
      72      29       1    1.30e+05       9.74e+04    1.52e+05      42.032
      73      30            1.58e+05 pr    9.74e+04    1.52e+05      42.275
      74      29            1.58e+05 pr    9.74e+04    1.52e+05      42.749
      75      28       1    1.30e+05       9.74e+04    1.52e+05      42.817
      76      29       4    9.74e+04       9.74e+04    1.52e+05      44.007
      77      30       7    9.74e+04       9.74e+04    1.52e+05      45.062
      78      31            1.95e+05 pr    9.74e+04    1.52e+05      45.106
      79      30       6    9.74e+04       9.74e+04    1.52e+05      45.180
      80      31       5    1.19e+05       9.74e+04    1.52e+05      46.503
      81      32            1.95e+05 pr    9.74e+04    1.52e+05      47.124
      82      31            1.95e+05 pr    9.74e+04    1.52e+05      49.421
      83      30         INFEASIBLE  pr    9.74e+04    1.52e+05      51.184
      84      29       6    9.74e+04       9.74e+04    1.52e+05      51.305
      85      30       5    9.74e+04       9.74e+04    1.52e+05      51.393
      86      31            1.95e+05 pr    9.74e+04    1.52e+05      53.229
      87      30       4    1.19e+05       9.74e+04    1.52e+05      53.606
      88      31       3    1.19e+05       9.74e+04    1.52e+05      54.099
      89      32            1.95e+05 pr    9.74e+04    1.52e+05      54.459
      90      31       2    1.19e+05       9.74e+04    1.52e+05      54.556
      91      32            1.53e+05 pr    9.74e+04    1.52e+05      54.706
      92      31         INFEASIBLE  pr    9.74e+04    1.52e+05      55.085
      93      30       3    1.19e+05       9.74e+04    1.52e+05      55.238
      94      31       5    9.74e+04       9.74e+04    1.52e+05      55.292
      95      32       4    1.19e+05       9.74e+04    1.52e+05      55.818
      96      33       3    1.19e+05       9.74e+04    1.52e+05      55.965
      97      34            1.95e+05 pr    9.74e+04    1.52e+05      56.803
      98      33       2    1.19e+05       9.74e+04    1.52e+05      57.066
      99      34            1.95e+05 pr    9.74e+04    1.52e+05      57.498
     100      33       1    1.30e+05       9.74e+04    1.52e+05      59.482
     101      34            1.58e+05 pr    9.74e+04    1.52e+05      59.603
     102      33            1.58e+05 pr    9.74e+04    1.52e+05      59.863
     103      32       3    1.19e+05       9.74e+04    1.52e+05      59.942
     104      33       4    1.19e+05       9.74e+04    1.52e+05      60.231
     105      34       2    1.22e+05       9.74e+04    1.52e+05      60.807
     106      35            1.95e+05 pr    9.74e+04    1.52e+05      61.027
     107      34         INFEASIBLE  pr    9.74e+04    1.52e+05      61.858
     108      33       3    1.19e+05       9.74e+04    1.52e+05      62.012
     109      34       2    1.19e+05       9.74e+04    1.52e+05      62.100
     110      35            1.95e+05 pr    9.74e+04    1.52e+05      62.175
     111      34       1    1.30e+05       9.74e+04    1.52e+05      62.329
     112      35            1.58e+05 pr    9.74e+04    1.52e+05      62.378
     113      34         INFEASIBLE  pr    9.74e+04    1.52e+05      62.779
     114      33       2    1.19e+05       9.74e+04    1.52e+05      62.863
     115      34       2    9.74e+04       9.74e+04    1.52e+05      62.919
     116      35            1.95e+05 pr    9.74e+04    1.52e+05      63.030
     117      34            1.52e+05 pr    9.74e+04    1.52e+05      64.079
     118      33            1.95e+05 pr    9.74e+04    1.52e+05      64.159
     119      32       1    1.30e+05       9.74e+04    1.52e+05      65.707
     120      33            1.58e+05 pr    9.74e+04    1.52e+05      65.789
     121      32         INFEASIBLE  pr    9.74e+04    1.52e+05      66.678
     122      31       3    1.19e+05       9.74e+04    1.52e+05      66.859
     123      32       9    9.74e+04       9.74e+04    1.52e+05      67.385
     124      33            1.95e+05 pr    9.74e+04    1.52e+05      67.613
     125      32       8    9.74e+04       9.74e+04    1.52e+05      68.072
     126      33         INFEASIBLE  pr    9.74e+04    1.52e+05      68.627
     127      32       7    9.74e+04       9.74e+04    1.52e+05      68.879
     128      33       6    9.74e+04       9.74e+04    1.52e+05      68.953
     129      34            4.39e+05 pr    9.74e+04    1.52e+05      69.658
     130      33       5    9.74e+04       9.74e+04    1.52e+05      69.996
     131      34         INFEASIBLE  pr    9.74e+04    1.52e+05      70.516
     132      33       4    9.74e+04       9.74e+04    1.52e+05      70.622
     133      34       3    9.74e+04       9.74e+04    1.52e+05      70.665
     134      35       2    9.74e+04       9.74e+04    1.52e+05      70.717
     135      36       1    1.50e+05       9.74e+04    1.52e+05      71.300
     136      37            1.58e+05 pr    9.74e+04    1.52e+05      71.353
     137      36         INFEASIBLE  pr    9.74e+04    1.52e+05      71.645
     138      35         INFEASIBLE  pr    9.74e+04    1.52e+05      72.280
     139      34       2    9.74e+04       9.74e+04    1.52e+05      72.320
     140      35       6    9.74e+04       9.74e+04    1.52e+05      72.948
     141      36            1.95e+05 pr    9.74e+04    1.52e+05      73.134
     142      35       5    9.74e+04       9.74e+04    1.52e+05      73.221
     143      36       4    9.74e+04       9.74e+04    1.52e+05      73.281
     144      37       3    9.74e+04       9.74e+04    1.52e+05      73.324
     145      38            1.95e+05 pr    9.74e+04    1.52e+05      73.532
     146      37       2    1.19e+05       9.74e+04    1.52e+05      73.951
     147      38       1    1.24e+05       9.74e+04    1.52e+05      74.269
     148      39            2.15e+05 pr    9.74e+04    1.52e+05      74.959
     149      38            1.57e+05 pr    9.74e+04    1.52e+05      75.207
     150      37       1    1.20e+05       9.74e+04    1.52e+05      76.057
     151      38       4    9.74e+04       9.74e+04    1.52e+05      76.140
     152      39       3    9.74e+04       9.74e+04    1.52e+05      78.176
     153      40       2    9.74e+04       9.74e+04    1.52e+05      78.273
     154      41            1.95e+05 pr    9.74e+04    1.52e+05      78.535
     155      40            2.19e+05 pr    9.74e+04    1.52e+05      79.665
     156      39       2    9.74e+04       9.74e+04    1.52e+05      79.763
     157      40       3    9.74e+04       9.74e+04    1.52e+05      79.844
     158      41         INFEASIBLE  pr    9.74e+04    1.52e+05      80.571
     159      40       2    1.20e+05       9.74e+04    1.52e+05      82.014
     160      41            1.95e+05 pr    9.74e+04    1.52e+05      82.701
     161      40            1.95e+05 pr    9.74e+04    1.52e+05      83.419
     162      39         INFEASIBLE  pr    9.74e+04    1.52e+05      84.508
     163      38            1.95e+05 pr    9.74e+04    1.52e+05      84.676
     164      37         INFEASIBLE  pr    9.74e+04    1.52e+05      85.579
     165      36            1.95e+05 pr    9.74e+04    1.52e+05      85.645
     166      35         INFEASIBLE  pr    9.74e+04    1.52e+05      86.192
     167      34       3    9.74e+04       9.74e+04    1.52e+05      86.260
     168      35       5    9.74e+04       9.74e+04    1.52e+05      86.315
     169      36       4    9.74e+04       9.74e+04    1.52e+05      86.363
     170      37       3    9.74e+04       9.74e+04    1.52e+05      86.615
     171      38       2    1.29e+05       9.74e+04    1.52e+05      86.974
     172      39       1    1.29e+05       9.74e+04    1.52e+05      87.174
     173      40            1.58e+05 pr    9.74e+04    1.52e+05      87.242
     174      39            1.58e+05 pr    9.74e+04    1.52e+05      87.356
     175      38       1    1.29e+05       9.74e+04    1.52e+05      87.821
     176      39       2    1.21e+05       9.74e+04    1.52e+05      88.076
     177      40       4    9.74e+04       9.74e+04    1.52e+05      89.038
     178      41       3    9.74e+04       9.74e+04    1.52e+05      89.105
     179      42       3    9.74e+04       9.74e+04    1.52e+05      89.144
     180      43            1.95e+05 pr    9.74e+04    1.52e+05      95.462
     181      42       2    1.26e+05       9.74e+04    1.52e+05      95.923
     182      43       1    1.21e+05       9.74e+04    1.52e+05      96.226
     183      44            1.57e+05 pr    9.74e+04    1.52e+05      97.283
     184      43            1.58e+05 pr    9.74e+04    1.52e+05      98.222
     185      42         INFEASIBLE  pr    9.74e+04    1.52e+05      98.586
     186      41         INFEASIBLE  pr    9.74e+04    1.52e+05      99.170
     187      40       2    1.26e+05       9.74e+04    1.52e+05     100.214
     188      41            1.53e+05 pr    9.74e+04    1.52e+05     100.318
     189      40         INFEASIBLE  pr    9.74e+04    1.52e+05     100.605
     190      39         INFEASIBLE  pr    9.74e+04    1.52e+05     101.022
     191      38       3    9.74e+04       9.74e+04    1.52e+05     101.064
     192      39            1.95e+05 pr    9.74e+04    1.52e+05     101.189
     193      38         INFEASIBLE  pr    9.74e+04    1.52e+05     101.570
     194      37       3    9.74e+04       9.74e+04    1.52e+05     101.608
     195      38       2    1.26e+05       9.74e+04    1.52e+05     101.684
     196      39            1.53e+05 pr    9.74e+04    1.52e+05     101.791
     197      38         INFEASIBLE  pr    9.74e+04    1.52e+05     102.452
     198      37         INFEASIBLE  pr    9.74e+04    1.52e+05     102.890
     199      36       1    1.21e+05       9.74e+04    1.52e+05     102.957
     200      37            1.52e+05 pr    9.74e+04    1.52e+05     103.233
     201      36            1.58e+05 pr    9.74e+04    1.52e+05     103.974
     202      35       1    1.21e+05       9.74e+04    1.52e+05     104.173
     203      36       5    9.74e+04       9.74e+04    1.52e+05     104.425
     204      37            1.95e+05 pr    9.74e+04    1.52e+05     104.745
     205      36         INFEASIBLE  pr    9.74e+04    1.52e+05     105.877
     206      35            1.52e+05 pr    9.74e+04    1.52e+05     105.950
     207      34            1.58e+05 pr    9.74e+04    1.52e+05     106.889
     208      33            1.57e+05 pr    9.74e+04    1.52e+05     108.576
     209      32         INFEASIBLE  pr    9.74e+04    1.52e+05     109.615
     210      31       2    1.19e+05       9.74e+04    1.52e+05     109.688
     211      32            1.95e+05 pr    9.74e+04    1.52e+05     109.731
     212      31       1    1.27e+05       9.74e+04    1.52e+05     110.059
     213      32            1.58e+05 pr    9.74e+04    1.52e+05     110.203
     214      31         INFEASIBLE  pr    9.74e+04    1.52e+05     110.605
     215      30         INFEASIBLE  pr    9.74e+04    1.52e+05     111.087
     216      29       8    9.74e+04       9.74e+04    1.52e+05     111.157
     217      30       7    9.74e+04       9.74e+04    1.52e+05     111.526
     218      31       6    9.74e+04       9.74e+04    1.52e+05     111.776
     219      32       5    9.74e+04       9.74e+04    1.52e+05     112.151
     220      33       4    9.74e+04       9.74e+04    1.52e+05     112.479
     221      34       3    9.74e+04       9.74e+04    1.52e+05     112.634
     222      35       2    1.20e+05       9.74e+04    1.52e+05     112.772
     223      36       1    1.22e+05       9.74e+04    1.52e+05     112.821
     224      37            2.19e+05 pr    9.74e+04    1.52e+05     112.869
     225      36            1.58e+05 pr    9.74e+04    1.52e+05     113.584
     226      35         INFEASIBLE  pr    9.74e+04    1.52e+05     114.054
     227      34       2    1.02e+05       9.74e+04    1.52e+05     116.726
     228      35       7    9.74e+04       9.74e+04    1.52e+05     116.858
     229      36       6    9.74e+04       9.74e+04    1.52e+05     117.557
     230      37       3    9.74e+04       9.74e+04    1.52e+05     117.626
     231      38       5    9.74e+04       9.74e+04    1.52e+05     118.321
     232      39       5    9.74e+04       9.74e+04    1.52e+05     118.386
     233      40       4    9.74e+04       9.74e+04    1.52e+05     118.454
     234      41       3    9.74e+04       9.74e+04    1.52e+05     118.770
     235      42       2    9.74e+04       9.74e+04    1.52e+05     118.831
     236      43            1.95e+05 pr    9.74e+04    1.52e+05     119.474
     237      42       1    1.20e+05       9.74e+04    1.52e+05     120.520
     238      43            1.95e+05 pr    9.74e+04    1.52e+05     120.563
     239      42         INFEASIBLE  pr    9.74e+04    1.52e+05     121.295
     240      41       2    9.74e+04       9.74e+04    1.52e+05     121.779
     241      42       1    1.27e+05       9.74e+04    1.52e+05     121.853
     242      43            1.58e+05 pr    9.74e+04    1.52e+05     122.044
     243      42            1.52e+05 pr    9.74e+04    1.52e+05     122.214
     244      41       1    1.21e+05       9.74e+04    1.52e+05     122.412
     245      42       5    9.74e+04       9.74e+04    1.52e+05     123.072
     246      43       4    9.74e+04       9.74e+04    1.52e+05     123.174
     247      44       3    9.74e+04       9.74e+04    1.52e+05     123.234
     248      45            1.95e+05 pr    9.74e+04    1.52e+05     123.591
     249      44         INFEASIBLE  pr    9.74e+04    1.52e+05     124.526
     250      43       3    9.74e+04       9.74e+04    1.52e+05     124.566
     251      44       4    9.74e+04       9.74e+04    1.52e+05     124.699
     252      45       2    1.19e+05       9.74e+04    1.52e+05     125.752
     253      46       1    1.22e+05       9.74e+04    1.52e+05     126.753
     254      47            1.58e+05 pr    9.74e+04    1.52e+05     127.357
     255      46            1.54e+05 pr    9.74e+04    1.52e+05     127.718
     256      45       1    1.21e+05       9.74e+04    1.52e+05     127.926
     257      46         INFEASIBLE  pr    9.74e+04    1.52e+05     128.628
     258      45            1.95e+05 pr    9.74e+04    1.52e+05     128.829
     259      44         INFEASIBLE  pr    9.74e+04    1.52e+05     129.545
     260      43            1.95e+05 pr    9.74e+04    1.52e+05     130.502
     261      42         INFEASIBLE  pr    9.74e+04    1.52e+05     131.387
     262      41            1.52e+05 pr    9.74e+04    1.52e+05     131.622
     263      40            1.58e+05 pr    9.74e+04    1.52e+05     131.902
     264      39       3    9.74e+04       9.74e+04    1.52e+05     131.967
     265      40            1.95e+05 pr    9.74e+04    1.52e+05     132.144
     266      39         INFEASIBLE  pr    9.74e+04    1.52e+05     132.846
     267      38       4    9.74e+04       9.74e+04    1.52e+05     132.924
     268      39            1.95e+05 pr    9.74e+04    1.52e+05     134.418
     269      38       3    1.19e+05       9.74e+04    1.52e+05     134.958
     270      39       2    1.19e+05       9.74e+04    1.52e+05     136.846
     271      40            1.95e+05 pr    9.74e+04    1.52e+05     137.109
     272      39            1.95e+05 pr    9.74e+04    1.52e+05     137.653
     273      38       2    1.19e+05       9.74e+04    1.52e+05     138.359
     274      39       6    9.74e+04       9.74e+04    1.52e+05     138.404
     275      40            1.95e+05 pr    9.74e+04    1.52e+05     138.542
     276      39       5    9.74e+04       9.74e+04    1.52e+05     138.759
     277      40       4    9.74e+04       9.74e+04    1.52e+05     138.849
     278      41       3    9.74e+04       9.74e+04    1.52e+05     138.898
     279      42       2    9.74e+04       9.74e+04    1.52e+05     138.935
     280      43            1.95e+05 pr    9.74e+04    1.52e+05     138.976
     281      42       1    1.22e+05       9.74e+04    1.52e+05     142.444
     282      43            2.19e+05 pr    9.74e+04    1.52e+05     142.528
     283      42            1.58e+05 pr    9.74e+04    1.52e+05     142.659
     284      41       2    9.74e+04       9.74e+04    1.52e+05     142.723
     285      42       4    9.74e+04       9.74e+04    1.52e+05     142.980
     286      43       3    9.74e+04       9.74e+04    1.52e+05     143.077
     287      44       1    1.30e+05       9.74e+04    1.52e+05     143.201
     288      45            1.58e+05 pr    9.74e+04    1.52e+05     143.234
     289      44            1.58e+05 pr    9.74e+04    1.52e+05     143.726
     290      43       2    1.26e+05       9.74e+04    1.52e+05     143.941
     291      44            1.95e+05 pr    9.74e+04    1.52e+05     144.116
     292      43       1    1.30e+05       9.74e+04    1.52e+05     144.251
     293      44         FAILED -400       9.74e+04    1.52e+05     153.267
     294      43            1.58e+05 pr    9.74e+04    1.52e+05     155.375
     295      42            1.52e+05 pr    9.74e+04    1.52e+05     157.386
     296      41       3    9.74e+04       9.74e+04    1.52e+05     157.459
     297      42       2    9.74e+04       9.74e+04    1.52e+05     157.492
     298      43            1.95e+05 pr    9.74e+04    1.52e+05     160.927
     299      42         INFEASIBLE  pr    9.74e+04    1.52e+05     162.142
     300      41       2    9.74e+04       9.74e+04    1.52e+05     162.462
     301      42            1.53e+05 pr    9.74e+04    1.52e+05     162.748
     302      41       1    1.30e+05       9.74e+04    1.52e+05     163.265
     303      42            1.58e+05 pr    9.74e+04    1.52e+05     163.493
     304      41            2.20e+05 pr    9.74e+04    1.52e+05     164.361
     305      40            1.53e+05 pr    9.74e+04    1.52e+05     164.873
     306      39       3    9.74e+04       9.74e+04    1.52e+05     165.038
     307      40       2    1.19e+05       9.74e+04    1.52e+05     165.848
     308      41            1.95e+05 pr    9.74e+04    1.52e+05     165.892
     309      40       1    1.30e+05       9.74e+04    1.52e+05     165.948
     310      41            1.58e+05 pr    9.74e+04    1.52e+05     166.073
     311      40         INFEASIBLE  pr    9.74e+04    1.52e+05     167.058
     312      39       2    1.21e+05       9.74e+04    1.52e+05     167.463
     313      40       1    1.21e+05       9.74e+04    1.52e+05     168.173
     314      41         INFEASIBLE  pr    9.74e+04    1.52e+05     168.789
     315      40            1.53e+05 pr    9.74e+04    1.52e+05     169.740
     316      39         INFEASIBLE  pr    9.74e+04    1.52e+05     170.183
     317      38         INFEASIBLE  pr    9.74e+04    1.52e+05     170.907
     318      37       5    9.74e+04       9.74e+04    1.52e+05     171.411
     319      38       4    9.74e+04       9.74e+04    1.52e+05     171.453
     320      39       3    1.26e+05       9.74e+04    1.52e+05     171.529
     321      40            1.95e+05 pr    9.74e+04    1.52e+05     175.392
     322      39            1.95e+05 pr    9.74e+04    1.52e+05     176.370
     323      38       3    1.19e+05       9.74e+04    1.52e+05     178.038
     324      39       4    9.74e+04       9.74e+04    1.52e+05     178.151
     325      40       6    9.74e+04       9.74e+04    1.52e+05     178.479
     326      41       5    9.74e+04       9.74e+04    1.52e+05     178.528
     327      42       4    9.74e+04       9.74e+04    1.52e+05     178.567
     328      43       3    9.74e+04       9.74e+04    1.52e+05     178.645
     329      44       2    9.74e+04       9.74e+04    1.52e+05     178.678
     330      45            1.95e+05 pr    9.74e+04    1.52e+05     178.742
     331      44         INFEASIBLE  pr    9.74e+04    1.52e+05     179.285
     332      43       2    9.74e+04       9.74e+04    1.52e+05     179.330
     333      44            1.95e+05 pr    9.74e+04    1.52e+05     179.540
     334      43       1    1.22e+05       9.74e+04    1.52e+05     180.152
     335      44            2.19e+05 pr    9.74e+04    1.52e+05     180.520
     336      43            1.58e+05 pr    9.74e+04    1.52e+05     180.874
     337      42       3    9.74e+04       9.74e+04    1.52e+05     180.945
     338      43       2    9.74e+04       9.74e+04    1.52e+05     180.977
     339      44            1.95e+05 pr    9.74e+04    1.52e+05     181.023
     340      43       1    1.22e+05       9.74e+04    1.52e+05     184.193
     341      44            2.18e+05 pr    9.74e+04    1.52e+05     184.702
     342      43            1.58e+05 pr    9.74e+04    1.52e+05     185.782
     343      42       2    9.74e+04       9.74e+04    1.52e+05     185.829
     344      43         FAILED -400       9.74e+04    1.52e+05     194.974
     345      44            3.17e+05 pr    9.74e+04    1.52e+05     195.079
     346      43            3.14e+05 pr    9.74e+04    1.52e+05     195.654
     347      42         INFEASIBLE  pr    9.74e+04    1.52e+05     196.074
     348      41       4    9.74e+04       9.74e+04    1.52e+05     196.122
     349      42       5    9.74e+04       9.74e+04    1.52e+05     196.170
     350      43       6    9.74e+04       9.74e+04    1.52e+05     196.409
     351      44       5    9.74e+04       9.74e+04    1.52e+05     196.461
     352      45       4    9.74e+04       9.74e+04    1.52e+05     196.529
     353      46            1.95e+05 pr    9.74e+04    1.52e+05     196.994
     354      45       3    1.19e+05       9.74e+04    1.52e+05     199.247
     355      46       2    1.19e+05       9.74e+04    1.52e+05     199.360
     356      47            1.95e+05 pr    9.74e+04    1.52e+05     199.511
     357      46            1.95e+05 pr    9.74e+04    1.52e+05     199.801
     358      45       2    1.19e+05       9.74e+04    1.52e+05     199.950
     359      46       5    9.74e+04       9.74e+04    1.52e+05     201.212
     360      47       4    9.74e+04       9.74e+04    1.52e+05     202.033
     361      48       4    9.74e+04       9.74e+04    1.52e+05     202.121
     362      49       3    9.74e+04       9.74e+04    1.52e+05     202.292
     363      50       2    1.29e+05       9.74e+04    1.52e+05     202.988
     364      51       1    1.30e+05       9.74e+04    1.52e+05     203.035
     365      52            1.58e+05 pr    9.74e+04    1.52e+05     203.099
     366      51            1.58e+05 pr    9.74e+04    1.52e+05     203.369
     367      50       1    1.30e+05       9.74e+04    1.52e+05     203.461
     368      51       4    9.74e+04       9.74e+04    1.52e+05     203.602
     369      52       3    9.74e+04       9.74e+04    1.52e+05     203.649
     370      53            1.95e+05 pr    9.74e+04    1.52e+05     203.897
     371      52       2    1.26e+05       9.74e+04    1.52e+05     204.265
     372      53            1.95e+05 pr    9.74e+04    1.52e+05     204.327
     373      52       1    1.27e+05       9.74e+04    1.52e+05     204.764
     374      53            1.58e+05 pr    9.74e+04    1.52e+05     204.805
     375      52         INFEASIBLE  pr    9.74e+04    1.52e+05     205.343
     376      51       3    9.74e+04       9.74e+04    1.52e+05     205.463
     377      52            1.95e+05 pr    9.74e+04    1.52e+05     205.586
     378      51       2    1.19e+05       9.74e+04    1.52e+05     206.169
     379      52       1    1.22e+05       9.74e+04    1.52e+05     206.521
     380      53            1.58e+05 pr    9.74e+04    1.52e+05     206.936
     381      52         INFEASIBLE  pr    9.74e+04    1.52e+05     207.920
     382      51         INFEASIBLE  pr    9.74e+04    1.52e+05     208.299
     383      50       3    9.74e+04       9.74e+04    1.52e+05     208.374
     384      51       3    9.74e+04       9.74e+04    1.52e+05     208.417
     385      52            1.95e+05 pr    9.74e+04    1.52e+05     208.861
     386      51       2    1.26e+05       9.74e+04    1.52e+05     209.679
     387      52            1.95e+05 pr    9.74e+04    1.52e+05     209.927
     388      51       1    1.27e+05       9.74e+04    1.52e+05     210.371
     389      52            1.52e+05 pr    9.74e+04    1.52e+05     210.761
     390      51         INFEASIBLE  pr    9.74e+04    1.52e+05     211.444
     391      50       2    1.30e+05       9.74e+04    1.52e+05     212.124
     392      51       1    1.30e+05       9.74e+04    1.52e+05     212.208
     393      52            1.58e+05 pr    9.74e+04    1.52e+05     212.398
     394      51            1.58e+05 pr    9.74e+04    1.52e+05     212.768
     395      50       1    1.29e+05       9.74e+04    1.52e+05     213.876
     396      51       3    9.74e+04       9.74e+04    1.52e+05     214.281
     397      52            1.95e+05 pr    9.74e+04    1.52e+05     214.513
     398      51       2    1.19e+05       9.74e+04    1.52e+05     214.768
     399      52            1.95e+05 pr    9.74e+04    1.52e+05     215.036
     400      51            1.95e+05 pr    9.74e+04    1.52e+05     215.768
     401      50            1.57e+05 pr    9.74e+04    1.52e+05     215.810
     402      49         INFEASIBLE  pr    9.74e+04    1.52e+05     216.487
     403      48       2    1.19e+05       9.74e+04    1.52e+05     217.581
     404      49       3    9.74e+04       9.74e+04    1.52e+05     218.048
     405      50            1.95e+05 pr    9.74e+04    1.52e+05     218.118
     406      49       2    1.19e+05       9.74e+04    1.52e+05     218.570
     407      50            1.95e+05 pr    9.74e+04    1.52e+05     221.409
     408      49       1    1.27e+05       9.74e+04    1.52e+05     221.666
     409      50            2.19e+05 pr    9.74e+04    1.52e+05     223.562
     410      49            2.19e+05 pr    9.74e+04    1.52e+05     224.311
     411      48            1.95e+05 pr    9.74e+04    1.52e+05     224.441
     412      47            1.95e+05 pr    9.74e+04    1.52e+05     226.812
     413      46            1.58e+05 pr    9.74e+04    1.52e+05     227.381
     414      45            1.58e+05 pr    9.74e+04    1.52e+05     227.729
     415      44         INFEASIBLE  pr    9.74e+04    1.52e+05     228.502
     416      43            1.95e+05 pr    9.74e+04    1.52e+05     229.866
     417      42            1.95e+05 pr    9.74e+04    1.52e+05     230.511
     418      41       4    9.74e+04       9.74e+04    1.52e+05     230.574
     419      42       3    9.74e+04       9.74e+04    1.52e+05     230.641
     420      43            1.95e+05 pr    9.74e+04    1.52e+05     231.150
     421      42            1.95e+05 pr    9.74e+04    1.52e+05     231.591
     422      41       3    9.74e+04       9.74e+04    1.52e+05     231.665
     423      42            1.95e+05 pr    9.74e+04    1.52e+05     231.931
     424      41            2.07e+05 pr    9.74e+04    1.52e+05     232.487
     425      40       4    9.74e+04       9.74e+04    1.52e+05     232.567
     426      41       3    1.19e+05       9.74e+04    1.52e+05     233.486
     427      42       2    1.19e+05       9.74e+04    1.52e+05     233.574
     428      43            1.95e+05 pr    9.74e+04    1.52e+05     233.767
     429      42       1    1.30e+05       9.74e+04    1.52e+05     234.533
     430      43            1.58e+05 pr    9.74e+04    1.52e+05     235.736
     431      42            1.58e+05 pr    9.74e+04    1.52e+05     236.285
     432      41       2    1.19e+05       9.74e+04    1.52e+05     236.416
     433      42       3    9.98e+04       9.74e+04    1.52e+05     236.766
     434      43       3    9.74e+04       9.74e+04    1.52e+05     236.806
     435      44       2    1.29e+05       9.74e+04    1.52e+05     237.111
     436      45       1    1.30e+05       9.74e+04    1.52e+05     237.173
     437      46         INFEASIBLE  pr    9.74e+04    1.52e+05     239.295
     438      45            1.58e+05 pr    9.74e+04    1.52e+05     239.390
     439      44            1.95e+05 pr    9.74e+04    1.52e+05     240.129
     440      43         INFEASIBLE  pr    9.74e+04    1.52e+05     240.546
     441      42       2    1.19e+05       9.74e+04    1.52e+05     240.628
     442      43       1    1.21e+05       9.74e+04    1.52e+05     240.689
     443      44            2.18e+05 pr    9.74e+04    1.52e+05     240.852
     444      43            1.52e+05 pr    9.74e+04    1.52e+05     243.307
     445      42         INFEASIBLE  pr    9.74e+04    1.52e+05     243.767
     446      41         FAILED -400       9.74e+04    1.52e+05     253.019
     447      42       1    1.30e+05       9.74e+04    1.52e+05     253.071
     448      43            1.58e+05 pr    9.74e+04    1.52e+05     253.711
     449      42         INFEASIBLE  pr    9.74e+04    1.52e+05     254.088
     450      41            1.95e+05 pr    9.74e+04    1.52e+05     254.243
     451      40            1.95e+05 pr    9.74e+04    1.52e+05     254.284
     452      39         INFEASIBLE  pr    9.74e+04    1.52e+05     254.683
     453      38            1.95e+05 pr    9.74e+04    1.52e+05     255.012
     454      37       3    9.98e+04       9.74e+04    1.52e+05     256.430
     455      38       2    1.19e+05       9.74e+04    1.52e+05     256.482
     456      39            1.95e+05 pr    9.74e+04    1.52e+05     256.784
     457      38            1.95e+05 pr    9.74e+04    1.52e+05     257.393
     458      37       2    1.26e+05       9.74e+04    1.52e+05     258.906
     459      38       6    9.74e+04       9.74e+04    1.52e+05     259.476
     460      39       5    9.74e+04       9.74e+04    1.52e+05     259.571
     461      40       4    9.74e+04       9.74e+04    1.52e+05     259.638
     462      41       3    1.19e+05       9.74e+04    1.52e+05     260.266
     463      42       2    1.19e+05       9.74e+04    1.52e+05     260.331
     464      43       1    1.27e+05       9.74e+04    1.52e+05     261.062
     465      44            1.58e+05 pr    9.74e+04    1.52e+05     261.095
     466      43            1.55e+05 pr    9.74e+04    1.52e+05     261.367
     467      42       1    1.30e+05       9.74e+04    1.52e+05     261.813
     468      43       5    9.74e+04       9.74e+04    1.52e+05     262.881
     469      44       4    9.74e+04       9.74e+04    1.52e+05     262.962
     470      45       3    9.74e+04       9.74e+04    1.52e+05     263.038
     471      46       2    1.19e+05       9.74e+04    1.52e+05     264.729
     472      47            1.95e+05 pr    9.74e+04    1.52e+05     265.894
     473      46       1    1.30e+05       9.74e+04    1.52e+05     266.250
     474      47            1.58e+05 pr    9.74e+04    1.52e+05     266.296
     475      46            1.57e+05 pr    9.74e+04    1.52e+05     267.817
     476      45            1.53e+05 pr    9.74e+04    1.52e+05     270.594
     477      44       3    9.74e+04       9.74e+04    1.52e+05     272.060
     478      45       4    9.74e+04       9.74e+04    1.52e+05     272.107
     479      46       3    1.19e+05       9.74e+04    1.52e+05     274.224
     480      47       2    1.19e+05       9.74e+04    1.52e+05     274.320
     481      48            1.95e+05 pr    9.74e+04    1.52e+05     278.645
     482      47       1    1.30e+05       9.74e+04    1.52e+05     279.392
     483      48            1.58e+05 pr    9.74e+04    1.52e+05     279.469
     484      47            1.58e+05 pr    9.74e+04    1.52e+05     279.556
     485      46       2    1.19e+05       9.74e+04    1.52e+05     279.796
     486      47       3    1.19e+05       9.74e+04    1.52e+05     281.545
     487      48            1.95e+05 pr    9.74e+04    1.52e+05     282.332
     488      47            1.53e+05 pr    9.74e+04    1.52e+05     282.397
     489      46         INFEASIBLE  pr    9.74e+04    1.52e+05     283.454
     490      45            1.95e+05 pr    9.74e+04    1.52e+05     284.165
     491      44            1.95e+05 pr    9.74e+04    1.52e+05     284.969
     492      43       2    1.19e+05       9.74e+04    1.52e+05     285.636
     493      44       1    1.27e+05       9.74e+04    1.52e+05     285.697
     494      45            1.52e+05 pr    9.74e+04    1.52e+05     285.750
     495      44         INFEASIBLE  pr    9.74e+04    1.52e+05     286.161
     496      43            1.95e+05 pr    9.74e+04    1.52e+05     286.372
     497      42         INFEASIBLE  pr    9.74e+04    1.52e+05     286.795
     498      41            1.58e+05 pr    9.74e+04    1.52e+05     286.840
     499      40            1.58e+05 pr    9.74e+04    1.52e+05     287.001
     500      39       2    1.19e+05       9.74e+04    1.52e+05     287.099
     501      40       6    9.74e+04       9.74e+04    1.52e+05     287.522
     502      41       4    9.74e+04       9.74e+04    1.52e+05     287.612
     503      42       3    9.74e+04       9.74e+04    1.52e+05     287.688
     504      43       2    1.19e+05       9.74e+04    1.52e+05     287.829
     505      44            1.95e+05 pr    9.74e+04    1.52e+05     287.906
     506      43       1    1.30e+05       9.74e+04    1.52e+05     288.428
     507      44            1.58e+05 pr    9.74e+04    1.52e+05     288.599
     508      43            1.58e+05 pr    9.74e+04    1.52e+05     288.879
     509      42         INFEASIBLE  pr    9.74e+04    1.52e+05     289.953
     510      41       3    9.74e+04       9.74e+04    1.52e+05     290.018
     511      42       2    1.19e+05       9.74e+04    1.52e+05     290.548
     512      43            1.95e+05 pr    9.74e+04    1.52e+05     290.732
     513      42            1.95e+05 pr    9.74e+04    1.52e+05     291.045
     514      41         INFEASIBLE  pr    9.74e+04    1.52e+05     291.585
     515      40       5    9.74e+04       9.74e+04    1.52e+05     291.943
     516      41       4    1.19e+05       9.74e+04    1.52e+05     292.469
     517      42       3    1.19e+05       9.74e+04    1.52e+05     293.781
     518      43       2    1.19e+05       9.74e+04    1.52e+05     294.144
     519      44       1    1.27e+05       9.74e+04    1.52e+05     294.333
     520      45            1.58e+05 pr    9.74e+04    1.52e+05     294.384
     521      44            1.55e+05 pr    9.74e+04    1.52e+05     295.826
     522      43       1    1.30e+05       9.74e+04    1.52e+05     295.970
     523      44       4    1.26e+05       9.74e+04    1.52e+05     297.525
     524      45       4    9.74e+04       9.74e+04    1.52e+05     297.581
     525      46       3    1.19e+05       9.74e+04    1.52e+05     297.774
     526      47       2    1.19e+05       9.74e+04    1.52e+05     300.429
     527      48            1.95e+05 pr    9.74e+04    1.52e+05     302.087
     528      47       1    1.30e+05       9.74e+04    1.52e+05     302.876
     529      48            1.58e+05 pr    9.74e+04    1.52e+05     302.963
     530      47            2.20e+05 pr    9.74e+04    1.52e+05     303.166
     531      46       2    1.19e+05       9.74e+04    1.52e+05     303.805
     532      47         INFEASIBLE  pr    9.74e+04    1.52e+05     303.971
     533      46            1.95e+05 pr    9.74e+04    1.52e+05     304.164
     534      45       1    1.29e+05       9.74e+04    1.52e+05     304.220
     535      46            1.58e+05 pr    9.74e+04    1.52e+05     304.291
     536      45         INFEASIBLE  pr    9.74e+04    1.52e+05     304.563
     537      44       3    1.26e+05       9.74e+04    1.52e+05     304.630
     538      45         FAILED -400       9.74e+04    1.52e+05     312.152
     539      46            1.95e+05 pr    9.74e+04    1.52e+05     312.204
     540      45            1.95e+05 pr    9.74e+04    1.52e+05     312.239
     541      44            2.10e+05 pr    9.74e+04    1.52e+05     312.968
     542      43       3    1.26e+05       9.74e+04    1.52e+05     313.666
     543      44            1.95e+05 pr    9.74e+04    1.52e+05     314.036
     544      43       2    1.26e+05       9.74e+04    1.52e+05     314.086
     545      44            1.95e+05 pr    9.74e+04    1.52e+05     314.122
     546      43       1    1.29e+05       9.74e+04    1.52e+05     314.206
     547      44            1.57e+05 pr    9.74e+04    1.52e+05     314.823
     548      43         INFEASIBLE  pr    9.74e+04    1.52e+05     315.023
     549      42       2    1.26e+05       9.74e+04    1.52e+05     315.068
     550      43         INFEASIBLE  pr    9.74e+04    1.52e+05     315.345
     551      42            1.95e+05 pr    9.74e+04    1.52e+05     315.441
     552      41       1    1.29e+05       9.74e+04    1.52e+05     315.587
     553      42            1.57e+05 pr    9.74e+04    1.52e+05     315.623
     554      41         INFEASIBLE  pr    9.74e+04    1.52e+05     315.866
     555      40            1.57e+05 pr    9.74e+04    1.52e+05     316.034
     556      39            1.58e+05 pr    9.74e+04    1.52e+05     316.619
     557      38       2    1.19e+05       9.74e+04    1.52e+05     316.684
     558      39       4    9.74e+04       9.74e+04    1.52e+05     316.753
     559      40       3    1.19e+05       9.74e+04    1.52e+05     317.850
     560      41       2    1.19e+05       9.74e+04    1.52e+05     317.904
     561      42            1.87e+05 pr    9.74e+04    1.52e+05     319.560
     562      41       1    1.21e+05       9.74e+04    1.52e+05     320.629
     563      42            1.95e+05 pr    9.74e+04    1.52e+05     320.667
     564      41         INFEASIBLE  pr    9.74e+04    1.52e+05     321.086
     565      40       2    1.19e+05       9.74e+04    1.52e+05     321.138
     566      41         INFEASIBLE  pr    9.74e+04    1.52e+05     321.615
     567      40       1    1.24e+05       9.74e+04    1.52e+05     321.698
     568      41            1.54e+05 pr    9.74e+04    1.52e+05     321.815
     569      40            1.57e+05 pr    9.74e+04    1.52e+05     321.862
     570      39       1    1.24e+05       9.74e+04    1.52e+05     322.151
     571      40       4    9.74e+04       9.74e+04    1.52e+05     322.233
     572      41         INFEASIBLE  pr    9.74e+04    1.52e+05     323.554
     573      40         INFEASIBLE  pr    9.74e+04    1.52e+05     323.799
     574      39            1.54e+05 pr    9.74e+04    1.52e+05     323.843
     575      38            1.57e+05 pr    9.74e+04    1.52e+05     323.940
     576      37            1.95e+05 pr    9.74e+04    1.52e+05     324.220
     577      36       1    1.29e+05       9.74e+04    1.52e+05     324.274
     578      37            1.57e+05 pr    9.74e+04    1.52e+05     324.317
     579      36         INFEASIBLE  pr    9.74e+04    1.52e+05     324.606
     580      35       3    1.19e+05       9.74e+04    1.52e+05     324.678
     581      36       5    9.74e+04       9.74e+04    1.52e+05     324.743
     582      37       4    9.74e+04       9.74e+04    1.52e+05     328.817
     583      38       3    1.19e+05       9.74e+04    1.52e+05     329.441
     584      39       2    1.19e+05       9.74e+04    1.52e+05     329.534
     585      40       1    1.22e+05       9.74e+04    1.52e+05     329.579
     586      41            1.52e+05 pr    9.74e+04    1.52e+05     329.652
     587      40            1.52e+05 pr    9.74e+04    1.52e+05     329.690
     588      39         INFEASIBLE  pr    9.74e+04    1.52e+05     330.059
     589      38       2    1.19e+05       9.74e+04    1.52e+05     330.420
     590      39       4    9.74e+04       9.74e+04    1.52e+05     330.877
     591      40         INFEASIBLE  pr    9.74e+04    1.52e+05     331.255
     592      39       3    1.19e+05       9.74e+04    1.52e+05     335.966
     593      40       2    1.19e+05       9.74e+04    1.52e+05     336.051
     594      41       1    1.22e+05       9.74e+04    1.52e+05     336.100
     595      42            1.57e+05 pr    9.74e+04    1.52e+05     336.316
     596      41            1.58e+05 pr    9.74e+04    1.52e+05     336.348
     597      40         INFEASIBLE  pr    9.74e+04    1.52e+05     336.704
     598      39       2    1.19e+05       9.74e+04    1.52e+05     336.860
     599      40         INFEASIBLE  pr    9.74e+04    1.52e+05     337.543
     600      39            1.53e+05 pr    9.74e+04    1.52e+05     337.575
     601      38         INFEASIBLE  pr    9.74e+04    1.52e+05     337.824
     602      37            1.53e+05 pr    9.74e+04    1.52e+05     337.963
     603      36         INFEASIBLE  pr    9.74e+04    1.52e+05     338.478
     604      35       2    1.19e+05       9.74e+04    1.52e+05     338.527
     605      36       1    1.27e+05       9.74e+04    1.52e+05     338.568
     606      37            1.58e+05 pr    9.74e+04    1.52e+05     338.596
     607      36         INFEASIBLE  pr    9.74e+04    1.52e+05     339.120
     608      35            1.95e+05 pr    9.74e+04    1.52e+05     339.280
     609      34       2    1.19e+05       9.74e+04    1.52e+05     339.368
     610      35       2    9.74e+04       9.74e+04    1.52e+05     339.928
     611      36            1.95e+05 pr    9.74e+04    1.52e+05     341.100
     612      35       1    1.22e+05       9.74e+04    1.52e+05     341.891
     613      36            2.17e+05 pr    9.74e+04    1.52e+05     342.028
     614      35            1.57e+05 pr    9.74e+04    1.52e+05     342.357
     615      34            1.95e+05 pr    9.74e+04    1.52e+05     342.500
     616      33            1.95e+05 pr    9.74e+04    1.52e+05     342.769
     617      32       1    1.27e+05       9.74e+04    1.52e+05     342.893
     618      33            1.52e+05 pr    9.74e+04    1.52e+05     343.054
     619      32            1.52e+05 pr    9.74e+04    1.52e+05     343.187
     620      31            1.95e+05 pr    9.74e+04    1.52e+05     343.280
     621      30            1.95e+05 pr    9.74e+04    1.52e+05     343.511
     622      29            1.95e+05 pr    9.74e+04    1.52e+05     343.683
     623      28       2    1.19e+05       9.74e+04    1.52e+05     344.013
     624      29         INFEASIBLE        9.74e+04    1.52e+05     345.454
     625      30            2.18e+05 pr    9.74e+04    1.52e+05     345.994
     626      29            1.58e+05 pr    9.74e+04    1.52e+05     346.212
     627      28       1    1.22e+05       9.74e+04    1.52e+05     346.795
     628      29       2    9.74e+04       9.74e+04    1.52e+05     346.837
     629      30            1.95e+05 pr    9.74e+04    1.52e+05     347.097
     630      29       1    1.22e+05       9.74e+04    1.52e+05     347.423
     631      30            1.52e+05 pr    9.74e+04    1.52e+05     347.566
     632      29            1.58e+05 pr    9.74e+04    1.52e+05     347.905
     633      28            2.18e+05 pr    9.74e+04    1.52e+05     347.949
     634      27            1.58e+05 pr    9.74e+04    1.52e+05     348.190
     635      26       2    1.19e+05       9.74e+04    1.52e+05     348.284
     636      27       3    1.19e+05       1.02e+05    1.52e+05     349.285
     637      28       1    1.24e+05       1.02e+05    1.52e+05     349.666
     638      29         INFEASIBLE  pr    1.02e+05    1.52e+05     350.000
     639      28            1.58e+05 pr    1.02e+05    1.52e+05     350.348
     640      27       2    1.27e+05       1.02e+05    1.52e+05     350.712
     641      28       1    1.27e+05       1.02e+05    1.52e+05     350.747
     642      29            1.52e+05 pr    1.02e+05    1.52e+05     351.065
     643      28            1.55e+05 pr    1.02e+05    1.52e+05     351.207
     644      27       1    1.27e+05       1.02e+05    1.52e+05     351.254
     645      28            1.52e+05 pr    1.19e+05    1.52e+05     351.465
     646      27            1.52e+05 pr    1.19e+05    1.52e+05     351.574
     647      26         INFEASIBLE  pr    1.19e+05    1.52e+05     351.832
     648      25            1.95e+05 pr    1.19e+05    1.52e+05     352.556
     649      24       1    1.25e+05       1.19e+05    1.52e+05     352.608
     650      25            1.55e+05 pr    1.19e+05    1.52e+05     352.662
     651      24            1.57e+05 pr    1.19e+05    1.52e+05     352.719
     652      23       1    1.25e+05       1.19e+05    1.52e+05     353.016
     653      24       2    1.19e+05       1.19e+05    1.52e+05     353.069
     654      25            1.53e+05 pr    1.19e+05    1.52e+05     353.317
     655      24         INFEASIBLE  pr    1.19e+05    1.52e+05     353.785
     656      23            1.55e+05 pr    1.19e+05    1.52e+05     353.831
     657      22            1.57e+05 pr    1.19e+05    1.52e+05     353.875
     658      21            1.95e+05 pr    1.19e+05    1.52e+05     354.047
     659      20       1    1.30e+05       1.19e+05    1.52e+05     355.483
     660      21            1.58e+05 pr    1.19e+05    1.52e+05     355.532
     661      20         INFEASIBLE  pr    1.19e+05    1.52e+05     356.349
     662      19       2    1.19e+05       1.19e+05    1.52e+05     356.632
     663      20       2    1.30e+05       1.19e+05    1.52e+05     356.756
     664      21       2    1.19e+05       1.19e+05    1.52e+05     356.972
     665      22       1    1.30e+05       1.19e+05    1.52e+05     357.090
     666      23            1.58e+05 pr    1.19e+05    1.52e+05     357.159
     667      22         INFEASIBLE  pr    1.19e+05    1.52e+05     357.606
     668      21            1.95e+05 pr    1.19e+05    1.52e+05     357.944
     669      20       1    1.30e+05       1.19e+05    1.52e+05     358.007
     670      21            1.58e+05 pr    1.19e+05    1.52e+05     358.062
     671      20            1.58e+05 pr    1.19e+05    1.52e+05     359.183
     672      19            1.95e+05 pr    1.19e+05    1.52e+05     359.740
     673      18            1.53e+05 pr    1.19e+05    1.52e+05     359.804
     674      17         INFEASIBLE  pr    1.19e+05    1.52e+05     360.683
     675      16       2    1.19e+05       1.19e+05    1.52e+05     360.754
     676      17       1    1.30e+05       1.19e+05    1.52e+05     361.061
     677      18            1.58e+05 pr    1.19e+05    1.52e+05     361.274
     678      17         INFEASIBLE  pr    1.19e+05    1.52e+05     362.551
     679      16            1.95e+05 pr    1.19e+05    1.52e+05     362.990
     680      15       2    1.19e+05       1.19e+05    1.52e+05     363.186
     681      16            1.53e+05 pr    1.19e+05    1.52e+05     364.406
     682      15         INFEASIBLE  pr    1.19e+05    1.52e+05     364.928
     683      14       2    1.19e+05       1.19e+05    1.52e+05     365.332
     684      15            1.53e+05 pr    1.19e+05    1.52e+05     365.388
     685      14         INFEASIBLE  pr    1.19e+05    1.52e+05     365.893
     686      13            1.58e+05 pr    1.19e+05    1.52e+05     365.932
     687      12         INFEASIBLE  pr    1.19e+05    1.52e+05     366.684
     688      11            1.95e+05 pr    1.19e+05    1.52e+05     366.758
     689      10       1    1.27e+05       1.19e+05    1.52e+05     366.941
     690      11            1.58e+05 pr    1.19e+05    1.52e+05     367.098
     691      10            1.52e+05 pr    1.19e+05    1.52e+05     367.322
     692       9       2    1.19e+05       1.19e+05    1.52e+05     367.403
     693      10            1.95e+05 pr    1.19e+05    1.52e+05     367.822
     694       9       1    1.30e+05       1.19e+05    1.52e+05     367.953
     695      10            1.58e+05 pr    1.19e+05    1.52e+05     368.109
     696       9            1.58e+05 pr    1.19e+05    1.52e+05     368.206
     697       8       2    1.30e+05       1.19e+05    1.52e+05     368.290
     698       9         INFEASIBLE  pr    1.24e+05    1.52e+05     368.839
     699       8       1    1.30e+05       1.24e+05    1.52e+05     368.886
     700       9            1.58e+05 pr    1.24e+05    1.52e+05     369.029
     701       8         INFEASIBLE  pr    1.24e+05    1.52e+05     369.404
     702       7       1    1.30e+05       1.24e+05    1.52e+05     369.456
     703       8            1.58e+05 pr    1.24e+05    1.52e+05     372.701
     704       7            2.19e+05 pr    1.24e+05    1.52e+05     373.715

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323015e+05
Final integrality gap (abs / rel)   =  2.82e+04 /   1.85e-01 (18.54%)
# of nodes processed                =      704
# of subproblems processed          =      708
Total program time (secs)           =     373.72702 (   375.850 CPU time)
Time spent in evaluations (secs)    =      16.46849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.59         4.95    166321
   nlp_gf_jg         4.56         4.38    104419
  nlp_hess_l         4.12         4.08    104226
      solver          376          374         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755
         0         0    0.0845

Removed Variables within Vanished Phases
===================================================
 
