====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.266
       2       1       9    9.74e+04     -1.80e+308                   1.449
       3       2       8    9.74e+04     -1.80e+308                   1.498
       4       3       7    9.74e+04     -1.80e+308                   1.537
       5       4       6    9.74e+04     -1.80e+308                   1.565
       6       5       5    9.74e+04     -1.80e+308                   1.601
       7       6       4    9.74e+04     -1.80e+308                   1.630
       8       7       3    9.74e+04     -1.80e+308                   1.647
       9       8       2    9.74e+04     -1.80e+308                   1.673
      10       9       1    1.95e+05     -1.80e+308                   1.691
      11      10         INFEASIBLE  pr  -1.80e+308                   1.739
*     12       9       0    5.19e+05  f  -1.80e+308    5.19e+05       1.828
      13       8       1    2.50e+05     -1.80e+308    5.19e+05       1.897
      14       9       9    9.74e+04       9.74e+04    5.19e+05       1.980
      15      10       5    9.74e+04       9.74e+04    5.19e+05       2.061
      16      11       4    9.74e+04       9.74e+04    5.19e+05       2.094
      17      12       3    9.74e+04       9.74e+04    5.19e+05       2.128
      18      13       2    1.95e+05       9.74e+04    5.19e+05       2.314
      19      14       1    1.95e+05       9.74e+04    5.19e+05       2.347
      20      15         INFEASIBLE  pr    9.74e+04    5.19e+05       2.618
*     21      14       0    5.08e+05  f    9.74e+04    5.08e+05       3.313
      22      13       1    1.95e+05       9.74e+04    5.08e+05       3.364
      23      14       3    9.74e+04       9.74e+04    5.08e+05       3.394
      24      15       2    1.40e+05       9.74e+04    5.08e+05       3.700
      25      16       4    9.74e+04       9.74e+04    5.08e+05       3.991
      26      17       3    1.39e+05       9.74e+04    5.08e+05       5.329
      27      18       2    1.95e+05       9.74e+04    5.08e+05       5.375
      28      19       1    1.95e+05       9.74e+04    5.08e+05       5.416
      29      20         INFEASIBLE  pr    9.74e+04    5.08e+05       5.663
*     30      19       0    4.87e+05  f    9.74e+04    4.87e+05       5.781
      31      18         INFEASIBLE  pr    9.74e+04    4.87e+05       6.018
      32      17       2    1.56e+05       9.74e+04    4.87e+05       6.063
      33      18       3    1.95e+05       9.74e+04    4.87e+05       6.937
      34      19       8    9.74e+04       9.74e+04    4.87e+05       7.486
      35      20       2    9.74e+04       9.74e+04    4.87e+05       7.520
      36      21       4    9.74e+04       9.74e+04    4.87e+05       7.593
      37      22       1    1.95e+05       9.74e+04    4.87e+05       7.770
      38      23            5.19e+05 pr    9.74e+04    4.87e+05       7.841
*     39      22       0    2.92e+05  f    9.74e+04    2.92e+05      10.115
      40      21       3    9.74e+04       9.74e+04    2.92e+05      10.157
      41      22       2    1.95e+05       9.74e+04    2.92e+05      10.187
      42      23       1    1.95e+05       9.74e+04    2.92e+05      10.214
      43      24            5.19e+05 pr    9.74e+04    2.92e+05      10.256
*     44      23       0    2.91e+05  f    9.74e+04    2.91e+05      11.415
      45      22       1    1.95e+05       9.74e+04    2.91e+05      11.528
      46      23       1    2.48e+05       9.74e+04    2.91e+05      14.412
      47      24       6    9.74e+04       9.74e+04    2.91e+05      14.908
      48      25       5    9.74e+04       9.74e+04    2.91e+05      14.947
      49      26       4    1.95e+05       9.74e+04    2.91e+05      15.185
      50      27       3    1.40e+05       9.74e+04    2.91e+05      15.235
      51      28         INFEASIBLE  pr    9.74e+04    2.91e+05      15.501
      52      27       2    1.40e+05       9.74e+04    2.91e+05      15.740
      53      28       1    1.80e+05       9.74e+04    2.91e+05      16.255
*     54      29       0    2.91e+05  f    9.74e+04    2.91e+05      16.303
*     55      28       0    2.56e+05  f    9.74e+04    2.56e+05      16.504
      56      27       1    1.80e+05       9.74e+04    2.56e+05      16.544
      57      28       5    9.74e+04       9.74e+04    2.56e+05      16.821
      58      29       8    9.74e+04       9.74e+04    2.56e+05      16.914
      59      30       7    9.74e+04       9.74e+04    2.56e+05      16.989
      60      31       6    9.74e+04       9.74e+04    2.56e+05      17.043
      61      32       5    9.74e+04       9.74e+04    2.56e+05      17.077
      62      33       4    1.95e+05       9.74e+04    2.56e+05      17.719
      63      34       3    1.95e+05       9.74e+04    2.56e+05      18.864
      64      35       2    1.95e+05       9.74e+04    2.56e+05      18.908
      65      36       1    1.95e+05       9.74e+04    2.56e+05      19.161
      66      37            5.08e+05 pr    9.74e+04    2.56e+05      19.314
      67      36            4.87e+05 pr    9.74e+04    2.56e+05      22.606
      68      35       1    1.95e+05       9.74e+04    2.56e+05      22.928
      69      36       4    9.74e+04       9.74e+04    2.56e+05      22.973
      70      37       6    9.74e+04       9.74e+04    2.56e+05      23.074
      71      38       5    9.74e+04       9.74e+04    2.56e+05      23.146
      72      39       4    9.74e+04       9.74e+04    2.56e+05      23.195
      73      40       3    9.74e+04       9.74e+04    2.56e+05      23.248
      74      41       2    1.95e+05       9.74e+04    2.56e+05      23.406
      75      42       1    1.95e+05       9.74e+04    2.56e+05      23.604
      76      43            5.03e+05 pr    9.74e+04    2.56e+05      23.767
      77      42            5.03e+05 pr    9.74e+04    2.56e+05      24.006
      78      41       1    1.95e+05       9.74e+04    2.56e+05      24.064
      79      42       5    9.74e+04       9.74e+04    2.56e+05      24.389
      80      43       8    9.74e+04       9.74e+04    2.56e+05      24.444
      81      44       2    1.51e+05       9.74e+04    2.56e+05      24.794
      82      45       7    9.74e+04       9.74e+04    2.56e+05      26.510
      83      46       6    9.74e+04       9.74e+04    2.56e+05      26.603
      84      47       5    1.95e+05       9.74e+04    2.56e+05      27.685
      85      48       4    1.40e+05       9.74e+04    2.56e+05      28.212
      86      49       3    1.40e+05       9.74e+04    2.56e+05      28.305
      87      50       2    1.40e+05       9.74e+04    2.56e+05      28.622
      88      51       1    2.47e+05       9.74e+04    2.56e+05      29.027
      89      52            4.87e+05 pr    9.74e+04    2.56e+05      29.192
*     90      51       0    2.56e+05  f    9.74e+04    2.56e+05      29.354
      91      50       1    1.86e+05       9.74e+04    2.56e+05      30.071
      92      51       5    1.95e+05       9.74e+04    2.56e+05      31.378
      93      52       6    9.74e+04       9.74e+04    2.56e+05      31.415
      94      53       5    1.40e+05       9.74e+04    2.56e+05      31.581
      95      54       4    1.40e+05       9.74e+04    2.56e+05      33.848
      96      55       3    1.39e+05       9.74e+04    2.56e+05      34.186
      97      56       2    2.47e+05       9.74e+04    2.56e+05      34.282
      98      57       1    2.50e+05       9.74e+04    2.56e+05      34.359
      99      58            5.10e+05 pr    9.74e+04    2.56e+05      34.557
     100      57            2.61e+05 pr    9.74e+04    2.56e+05      34.842
     101      56       1    2.48e+05       9.74e+04    2.56e+05      34.909
     102      57       5    1.61e+05       9.74e+04    2.56e+05      35.152
     103      58       3    9.74e+04       9.74e+04    2.56e+05      35.191
     104      59       2    1.40e+05       9.74e+04    2.56e+05      35.256
     105      60         FAILED -400       9.74e+04    2.56e+05      44.113
     106      61            2.91e+05 pr    9.74e+04    2.56e+05      44.151
     107      60         INFEASIBLE  pr    9.74e+04    2.56e+05      44.788
     108      59       1    1.92e+05       9.74e+04    2.56e+05      45.672
     109      60       2    1.89e+05       9.74e+04    2.56e+05      45.952
     110      61       3    9.74e+04       9.74e+04    2.56e+05      46.095
     111      62       2    1.39e+05       9.74e+04    2.56e+05      47.353
     112      63       7    9.74e+04       9.74e+04    2.56e+05      47.637
     113      64       6    9.74e+04       9.74e+04    2.56e+05      47.715
     114      65       5    9.74e+04       9.74e+04    2.56e+05      47.757
     115      66       4    9.74e+04       9.74e+04    2.56e+05      47.796
     116      67       3    1.95e+05       9.74e+04    2.56e+05      49.006
     117      68       2    1.95e+05       9.74e+04    2.56e+05      49.076
     118      69       1    1.95e+05       9.74e+04    2.56e+05      49.150
     119      70         INFEASIBLE  pr    9.74e+04    2.56e+05      49.581
     120      69            5.08e+05 pr    9.74e+04    2.56e+05      50.070
     121      68       1    1.95e+05       9.74e+04    2.56e+05      50.852
     122      69       3    1.61e+05       9.74e+04    2.56e+05      51.046
     123      70       5    9.74e+04       9.74e+04    2.56e+05      51.157
     124      71       4    9.74e+04       9.74e+04    2.56e+05      51.209
     125      72       6    9.74e+04       9.74e+04    2.56e+05      51.255
     126      73       4    1.95e+05       9.74e+04    2.56e+05      52.469
     127      74       3    2.50e+05       9.74e+04    2.56e+05      52.895
     128      75       2    2.48e+05       9.74e+04    2.56e+05      53.136
     129      76       1    2.48e+05       9.74e+04    2.56e+05      53.183
     130      77            5.03e+05 pr    9.74e+04    2.56e+05      53.559
     131      76            2.56e+05 pr    9.74e+04    2.56e+05      53.634
     132      75       1    2.48e+05       9.74e+04    2.56e+05      53.706
     133      76       4    1.40e+05       9.74e+04    2.56e+05      55.293
     134      77       3    9.74e+04       9.74e+04    2.56e+05      55.340
     135      78       4    1.26e+05       9.74e+04    2.56e+05      57.215
     136      79       3    1.95e+05       9.74e+04    2.56e+05      57.499
     137      80       2    1.95e+05       9.74e+04    2.56e+05      57.559
     138      81       1    1.92e+05       9.74e+04    2.56e+05      58.509
     139      82            3.44e+05 pr    9.74e+04    2.56e+05      59.209
     140      81            2.56e+05 pr    9.74e+04    2.56e+05      59.429
     141      80       1    1.93e+05       9.74e+04    2.56e+05      59.881
     142      81       4    1.95e+05       9.74e+04    2.56e+05      60.354
     143      82       4    1.95e+05       9.74e+04    2.56e+05      61.697
     144      83       3    1.95e+05       9.74e+04    2.56e+05      62.025
     145      84       2    1.95e+05       9.74e+04    2.56e+05      62.173
     146      85       1    1.95e+05       9.74e+04    2.56e+05      62.211
     147      86         INFEASIBLE  pr    9.74e+04    2.56e+05      62.713
     148      85            4.87e+05 pr    9.74e+04    2.56e+05      63.026
     149      84       1    1.95e+05       9.74e+04    2.56e+05      63.060
     150      85       3    1.61e+05       9.74e+04    2.56e+05      63.694
     151      86       5    9.74e+04       9.74e+04    2.56e+05      63.754
     152      87       4    1.95e+05       9.74e+04    2.56e+05      65.908
     153      88       3    1.40e+05       9.74e+04    2.56e+05      66.230
     154      89       2    1.40e+05       9.74e+04    2.56e+05      66.271
     155      90       1    1.80e+05       9.74e+04    2.56e+05      66.556
     156      91            2.91e+05 pr    9.74e+04    2.56e+05      66.590
     157      90            2.59e+05 pr    9.74e+04    2.56e+05      67.382
     158      89       1    1.93e+05       9.74e+04    2.56e+05      67.587
     159      90       4    1.40e+05       9.74e+04    2.56e+05      68.367
     160      91       5    9.74e+04       9.74e+04    2.56e+05      69.453
     161      92       4    9.74e+04       9.74e+04    2.56e+05      69.493
     162      93       3    1.95e+05       9.74e+04    2.56e+05      69.949
     163      94       2    1.95e+05       9.74e+04    2.56e+05      69.999
     164      95       1    1.95e+05       9.74e+04    2.56e+05      70.405
     165      96            2.92e+05 pr    9.74e+04    2.56e+05      70.635
     166      95            3.32e+05 pr    9.74e+04    2.56e+05      70.934
     167      94       1    1.95e+05       9.74e+04    2.56e+05      70.981
     168      95       4    9.74e+04       9.74e+04    2.56e+05      71.280
     169      96       3    1.95e+05       9.74e+04    2.56e+05      71.499
     170      97       2    1.95e+05       9.74e+04    2.56e+05      71.657
     171      98       1    1.95e+05       9.74e+04    2.56e+05      72.823
     172      99            2.56e+05 pr    9.74e+04    2.56e+05      73.165
*    173      98       0    2.44e+05  f    9.74e+04    2.44e+05      74.788
     174      97       1    1.95e+05       9.74e+04    2.44e+05      74.807
     175      98       3    1.39e+05       9.74e+04    2.44e+05      75.888
     176      99       5    9.74e+04       9.74e+04    2.44e+05      76.581
     177     100       4    1.39e+05       9.74e+04    2.44e+05      76.867
     178     101       3    1.39e+05       9.74e+04    2.44e+05      76.944
     179     102       2    1.95e+05       9.74e+04    2.44e+05      77.147
     180     103       1    1.95e+05       9.74e+04    2.44e+05      77.369
     181     104         INFEASIBLE  pr    9.74e+04    2.44e+05      77.799
     182     103            2.91e+05 pr    9.74e+04    2.44e+05      77.972
     183     102         INFEASIBLE  pr    9.74e+04    2.44e+05      78.389
     184     101       2    1.95e+05       9.74e+04    2.44e+05      78.744
     185     102       4    1.95e+05       9.74e+04    2.44e+05      79.307
     186     103       2    1.40e+05       9.74e+04    2.44e+05      79.651
     187     104       1    1.80e+05       9.74e+04    2.44e+05      79.688
     188     105            2.86e+05 pr    9.74e+04    2.44e+05      80.270
     189     104            2.56e+05 pr    9.74e+04    2.44e+05      81.146
     190     103       1    1.80e+05       9.74e+04    2.44e+05      81.452
     191     104       2    1.80e+05       9.74e+04    2.44e+05      82.089
     192     105       3    9.74e+04       9.74e+04    2.44e+05      82.125
     193     106       2    9.74e+04       9.74e+04    2.44e+05      82.160
     194     107       1    1.95e+05       9.74e+04    2.44e+05      82.722
     195     108         INFEASIBLE  pr    9.74e+04    2.44e+05      83.064
     196     107            2.92e+05 pr    9.74e+04    2.44e+05      85.468
     197     106         INFEASIBLE  pr    9.74e+04    2.44e+05      86.071
     198     105       2    9.74e+04       9.74e+04    2.44e+05      86.117
     199     106       1    1.56e+05       9.74e+04    2.44e+05      86.621
     200     107         INFEASIBLE  pr    9.74e+04    2.44e+05      87.539
     201     106         INFEASIBLE  pr    9.74e+04    2.44e+05      88.123
     202     105         INFEASIBLE  pr    9.74e+04    2.44e+05      88.510
     203     104       1    1.80e+05       9.74e+04    2.44e+05      88.604
     204     105            2.91e+05 pr    9.74e+04    2.44e+05      89.197
     205     104            2.44e+05 pr    9.74e+04    2.44e+05      89.499
     206     103         FAILED -400       9.74e+04    2.44e+05      98.536
     207     104            2.55e+05 pr    9.74e+04    2.44e+05      98.680
     208     103            2.55e+05 pr    9.74e+04    2.44e+05      98.717
     209     102            2.88e+05 pr    9.74e+04    2.44e+05      98.758
     210     101            2.61e+05 pr    9.74e+04    2.44e+05      98.937
     211     100       3    1.61e+05       9.74e+04    2.44e+05     100.639
     212     101       2    1.61e+05       9.74e+04    2.44e+05     100.703
     213     102       1    1.95e+05       9.74e+04    2.44e+05     100.829
     214     103         INFEASIBLE  pr    9.74e+04    2.44e+05     101.230
     215     102         INFEASIBLE  pr    9.74e+04    2.44e+05     101.709
     216     101         FAILED -400       9.74e+04    2.44e+05     111.163
     217     102            2.61e+05 pr    9.74e+04    2.44e+05     111.209
     218     101         INFEASIBLE  pr    9.74e+04    2.44e+05     111.772
     219     100       2    1.61e+05       9.74e+04    2.44e+05     111.986
     220     101       2    1.40e+05       9.74e+04    2.44e+05     112.153
     221     102       1    1.95e+05       9.74e+04    2.44e+05     112.988
     222     103         INFEASIBLE  pr    9.74e+04    2.44e+05     113.413
     223     102         INFEASIBLE  pr    9.74e+04    2.44e+05     114.274
     224     101            2.54e+05 pr    9.74e+04    2.44e+05     116.717
     225     100       1    1.95e+05       9.74e+04    2.44e+05     117.022
     226     101            2.55e+05 pr    9.74e+04    2.44e+05     117.404
     227     100         INFEASIBLE  pr    9.74e+04    2.44e+05     117.679
     228      99       1    1.95e+05       9.74e+04    2.44e+05     118.212
     229     100            2.50e+05 pr    9.74e+04    2.44e+05     118.469
     230      99            2.61e+05 pr    9.74e+04    2.44e+05     118.946
     231      98         INFEASIBLE  pr    9.74e+04    2.44e+05     119.133
     232      97       3    1.61e+05       9.74e+04    2.44e+05     119.525
     233      98       3    9.74e+04       9.74e+04    2.44e+05     119.715
     234      99       2    1.95e+05       9.74e+04    2.44e+05     121.544
     235     100       1    1.95e+05       9.74e+04    2.44e+05     121.610
     236     101            2.91e+05 pr    9.74e+04    2.44e+05     124.878
     237     100            2.89e+05 pr    9.74e+04    2.44e+05     125.214
     238      99       1    1.95e+05       9.74e+04    2.44e+05     127.134
     239     100       2    1.95e+05       9.74e+04    2.44e+05     130.005
     240     101       7    9.74e+04       9.74e+04    2.44e+05     130.060
     241     102       6    1.21e+05       9.74e+04    2.44e+05     130.481
     242     103       5    9.74e+04       9.74e+04    2.44e+05     130.838
     243     104       4    9.74e+04       9.74e+04    2.44e+05     132.052
     244     105       3    9.74e+04       9.74e+04    2.44e+05     141.544
     245     106       2    1.95e+05       9.74e+04    2.44e+05     141.714
     246     107       1    1.95e+05       9.74e+04    2.44e+05     141.775
     247     108            2.92e+05 pr    9.74e+04    2.44e+05     142.252
     248     107            2.91e+05 pr    9.74e+04    2.44e+05     142.478
     249     106       1    1.95e+05       9.74e+04    2.44e+05     143.615
     250     107         INFEASIBLE        9.74e+04    2.44e+05     144.619
     251     108         INFEASIBLE  pr    9.74e+04    2.44e+05     145.361
     252     107       3    1.61e+05       9.74e+04    2.44e+05     145.488
     253     108         INFEASIBLE  pr    9.74e+04    2.44e+05     146.484
     254     107       2    1.61e+05       9.74e+04    2.44e+05     146.664
     255     108       1    1.95e+05       9.74e+04    2.44e+05     147.640
     256     109            2.44e+05 pr    9.74e+04    2.44e+05     147.953
     257     108         INFEASIBLE  pr    9.74e+04    2.44e+05     148.564
     258     107       1    1.63e+05       9.74e+04    2.44e+05     148.650
     259     108       2    1.95e+05       9.74e+04    2.44e+05     149.036
     260     109       3    9.74e+04       9.74e+04    2.44e+05     149.066
     261     110       2    1.95e+05       9.74e+04    2.44e+05     150.189
     262     111       1    1.57e+05       9.74e+04    2.44e+05     150.565
     263     112            2.56e+05 pr    9.74e+04    2.44e+05     150.588
     264     111            2.56e+05 pr    9.74e+04    2.44e+05     150.907
     265     110            2.61e+05 pr    9.74e+04    2.44e+05     151.719
     266     109       2    1.95e+05       9.74e+04    2.44e+05     152.172
     267     110       7    9.74e+04       9.74e+04    2.44e+05     152.300
     268     111       6    9.74e+04       9.74e+04    2.44e+05     152.824
     269     112       5    9.74e+04       9.74e+04    2.44e+05     152.916
     270     113       4    9.74e+04       9.74e+04    2.44e+05     153.000
     271     114       3    1.39e+05       9.74e+04    2.44e+05     153.446
     272     115       2    1.39e+05       9.74e+04    2.44e+05     153.577
     273     116       1    1.79e+05       9.74e+04    2.44e+05     154.032
     274     117            2.91e+05 pr    9.74e+04    2.44e+05     155.017
     275     116         FAILED -400       9.74e+04    2.44e+05     163.378
     276     115         INFEASIBLE  pr    9.74e+04    2.44e+05     163.876
     277     114       2    1.39e+05       9.74e+04    2.44e+05     163.978
     278     115         INFEASIBLE  pr    9.74e+04    2.44e+05     164.515
     279     114       1    1.83e+05       9.74e+04    2.44e+05     165.454
     280     115            2.49e+05 pr    9.74e+04    2.44e+05     165.511
     281     114            2.61e+05 pr    9.74e+04    2.44e+05     165.680
     282     113         INFEASIBLE  pr    9.74e+04    2.44e+05     166.131
     283     112       3    1.47e+05       9.74e+04    2.44e+05     166.364
     284     113       4    9.74e+04       9.74e+04    2.44e+05     166.625
     285     114       3    1.39e+05       9.74e+04    2.44e+05     166.928
     286     115       2    1.39e+05       9.74e+04    2.44e+05     167.052
     287     116       1    1.92e+05       9.74e+04    2.44e+05     167.098
     288     117            2.53e+05 pr    9.74e+04    2.44e+05     167.539
     289     116            2.56e+05 pr    9.74e+04    2.44e+05     167.742
     290     115         INFEASIBLE  pr    9.74e+04    2.44e+05     168.066
     291     114       2    1.39e+05       9.74e+04    2.44e+05     168.156
     292     115       3    1.50e+05       9.74e+04    2.44e+05     170.275
     293     116       4    1.95e+05       9.74e+04    2.44e+05     172.544
     294     117       3    1.95e+05       9.74e+04    2.44e+05     172.577
     295     118       2    1.95e+05       9.74e+04    2.44e+05     172.603
     296     119       1    1.95e+05       9.74e+04    2.44e+05     173.218
     297     120            2.92e+05 pr    9.74e+04    2.44e+05     173.485
     298     119            2.91e+05 pr    9.74e+04    2.44e+05     173.692
     299     118       1    1.95e+05       9.74e+04    2.44e+05     174.127
     300     119       4    1.40e+05       9.74e+04    2.44e+05     176.388
     301     120       6    9.74e+04       9.74e+04    2.44e+05     177.088
     302     121       5    9.74e+04       9.74e+04    2.44e+05     177.175
     303     122       4    9.74e+04       9.74e+04    2.44e+05     177.233
     304     123       3    1.39e+05       9.74e+04    2.44e+05     177.518
     305     124       2    1.39e+05       9.74e+04    2.44e+05     178.098
     306     125       1    1.79e+05       9.74e+04    2.44e+05     178.146
     307     126            2.91e+05 pr    9.74e+04    2.44e+05     178.859
     308     125            2.61e+05 pr    9.74e+04    2.44e+05     178.930
     309     124       1    1.79e+05       9.74e+04    2.44e+05     179.381
     310     125       3    1.49e+05       9.74e+04    2.44e+05     180.071
     311     126       4    9.74e+04       9.74e+04    2.44e+05     180.165
     312     127       3    1.39e+05       9.74e+04    2.44e+05     180.374
     313     128       2    1.39e+05       9.74e+04    2.44e+05     180.568
     314     129       1    1.79e+05       9.74e+04    2.44e+05     181.321
*    315     130       0    2.44e+05  f    9.74e+04    2.44e+05     182.294
     316     129            2.53e+05 pr    9.74e+04    2.44e+05     183.547
     317     128       1    1.79e+05       9.74e+04    2.44e+05     184.119
     318     129       3    1.48e+05       9.74e+04    2.44e+05     184.370
     319     130       5    9.74e+04       9.74e+04    2.44e+05     184.763
     320     131       7    9.74e+04       9.74e+04    2.44e+05     185.161
     321     132       6    9.74e+04       9.74e+04    2.44e+05     186.416
     322     133       5    1.40e+05       9.74e+04    2.44e+05     186.946
     323     134         INFEASIBLE  pr    9.74e+04    2.44e+05     187.596
     324     133       4    1.40e+05       9.74e+04    2.44e+05     187.672
     325     134       3    1.40e+05       9.74e+04    2.44e+05     187.733
     326     135       2    1.61e+05       9.74e+04    2.44e+05     187.997
     327     136       1    1.95e+05       9.74e+04    2.44e+05     188.914
     328     137            4.87e+05 pr    9.74e+04    2.44e+05     189.278
     329     136            4.87e+05 pr    9.74e+04    2.44e+05     189.905
     330     135       1    1.95e+05       9.74e+04    2.44e+05     191.300
     331     136       5    1.95e+05       9.74e+04    2.44e+05     192.103
     332     137       6    9.74e+04       9.74e+04    2.44e+05     192.832
     333     138       5    1.95e+05       9.74e+04    2.44e+05     193.912
     334     139       4    1.95e+05       9.74e+04    2.44e+05     193.989
     335     140       3    1.95e+05       9.74e+04    2.44e+05     194.094
     336     141       2    1.61e+05       9.74e+04    2.44e+05     196.360
     337     142       1    1.80e+05       9.74e+04    2.44e+05     196.414
     338     143            2.92e+05 pr    9.74e+04    2.44e+05     196.469
     339     142            2.61e+05 pr    9.74e+04    2.44e+05     197.240
     340     141            2.49e+05 pr    9.74e+04    2.44e+05     197.542
     341     140       2    1.63e+05       9.74e+04    2.44e+05     199.215
     342     141       5    1.95e+05       9.74e+04    2.44e+05     200.946
     343     142       7    9.74e+04       9.74e+04    2.44e+05     202.302
     344     143       6    9.74e+04       9.74e+04    2.44e+05     202.480
     345     144       5    1.95e+05       9.74e+04    2.44e+05     202.808
     346     145       4    1.95e+05       9.74e+04    2.44e+05     203.321
     347     146       3    1.95e+05       9.74e+04    2.44e+05     203.355
     348     147       2    1.95e+05       9.74e+04    2.44e+05     203.386
     349     148       1    1.92e+05       9.74e+04    2.44e+05     203.819
     350     149            3.44e+05 pr    9.74e+04    2.44e+05     203.895
     351     148            2.56e+05 pr    9.74e+04    2.44e+05     203.933
     352     147         INFEASIBLE  pr    9.74e+04    2.44e+05     204.383
     353     146       2    1.95e+05       9.74e+04    2.44e+05     204.454
     354     147       6    9.74e+04       9.74e+04    2.44e+05     204.585
     355     148         INFEASIBLE  pr    9.74e+04    2.44e+05     205.212
     356     147       5    1.95e+05       9.74e+04    2.44e+05     205.520
     357     148       4    1.26e+05       9.74e+04    2.44e+05     206.123
     358     149       3    1.26e+05       9.74e+04    2.44e+05     206.176
     359     150       2    1.62e+05       9.74e+04    2.44e+05     206.462
     360     151       1    1.95e+05       9.74e+04    2.44e+05     206.799
     361     152         INFEASIBLE  pr    9.74e+04    2.44e+05     207.081
     362     151            2.93e+05 pr    9.74e+04    2.44e+05     207.264
     363     150       1    1.95e+05       9.74e+04    2.44e+05     207.745
     364     151         INFEASIBLE  pr    9.74e+04    2.44e+05     208.131
     365     150            2.59e+05 pr    9.74e+04    2.44e+05     208.221
     366     149            2.94e+05 pr    9.74e+04    2.44e+05     208.781
     367     148       2    1.95e+05       9.74e+04    2.44e+05     210.366
     368     149       4    9.74e+04       9.74e+04    2.44e+05     210.427
     369     150       3    1.39e+05       9.74e+04    2.44e+05     210.677
     370     151       2    1.40e+05       9.74e+04    2.44e+05     210.739
     371     152       1    1.95e+05       9.74e+04    2.44e+05     210.790
     372     153            2.91e+05 pr    9.74e+04    2.44e+05     210.862
     373     152            3.32e+05 pr    9.74e+04    2.44e+05     211.610
     374     151       1    1.63e+05       9.74e+04    2.44e+05     211.977
     375     152         INFEASIBLE  pr    9.74e+04    2.44e+05     214.016
     376     151            2.55e+05 pr    9.74e+04    2.44e+05     214.151
     377     150            2.61e+05 pr    9.74e+04    2.44e+05     214.892
     378     149       2    1.40e+05       9.74e+04    2.44e+05     214.978
     379     150       2    1.95e+05       9.74e+04    2.44e+05     215.377
     380     151       1    1.95e+05       9.74e+04    2.44e+05     215.574
     381     152            5.08e+05 pr    9.74e+04    2.44e+05     215.674
     382     151            4.87e+05 pr    9.74e+04    2.44e+05     216.064
     383     150       1    1.95e+05       9.74e+04    2.44e+05     216.144
     384     151         FAILED -400       9.74e+04    2.44e+05     224.646
     385     152         FAILED -400       9.74e+04    2.44e+05     231.619
     386     153         INFEASIBLE  pr    9.74e+04    2.44e+05     231.775
     387     152         FAILED -400       9.74e+04    2.44e+05     239.352
     388     151            2.47e+05 pr    9.74e+04    2.44e+05     239.875
     389     150            2.56e+05 pr    9.74e+04    2.44e+05     240.150
     390     149         FAILED -400       9.74e+04    2.44e+05     249.589
     391     148       1    1.95e+05       9.74e+04    2.44e+05     249.774
     392     149         INFEASIBLE  pr    9.74e+04    2.44e+05     250.153
     393     148         INFEASIBLE  pr    9.74e+04    2.44e+05     250.435
     394     147       1    1.63e+05       9.74e+04    2.44e+05     250.819
     395     148       4    1.61e+05       9.74e+04    2.44e+05     251.018
     396     149       3    1.48e+05       9.74e+04    2.44e+05     251.320
     397     150       2    1.48e+05       9.74e+04    2.44e+05     251.389
     398     151       1    1.95e+05       9.74e+04    2.44e+05     251.451
     399     152            2.85e+05 pr    9.74e+04    2.44e+05     251.747
     400     151         INFEASIBLE  pr    9.74e+04    2.44e+05     252.259
     401     150       1    1.56e+05       9.74e+04    2.44e+05     252.314
     402     151         INFEASIBLE  pr    9.74e+04    2.44e+05     252.862
     403     150            2.44e+05 pr    9.74e+04    2.44e+05     253.195
     404     149         INFEASIBLE  pr    9.74e+04    2.44e+05     253.575
     405     148       2    1.48e+05       9.74e+04    2.44e+05     253.612
     406     149       5    9.74e+04       9.74e+04    2.44e+05     253.643
     407     150       4    9.74e+04       9.74e+04    2.44e+05     261.658
     408     151       3    9.74e+04       9.74e+04    2.44e+05     261.854
     409     152       2    9.74e+04       9.74e+04    2.44e+05     261.920
     410     153       1    1.95e+05       9.74e+04    2.44e+05     262.382
     411     154            2.54e+05 pr    9.74e+04    2.44e+05     263.453
     412     153            2.54e+05 pr    9.74e+04    2.44e+05     264.794
     413     152         INFEASIBLE  pr    9.74e+04    2.44e+05     265.274
     414     151       2    9.74e+04       9.74e+04    2.44e+05     265.954
     415     152       3    9.74e+04       9.74e+04    2.44e+05     266.105
     416     153       1    1.95e+05       9.74e+04    2.44e+05     266.327
     417     154            2.56e+05 pr    9.74e+04    2.44e+05     266.443
     418     153         INFEASIBLE  pr    9.74e+04    2.44e+05     266.826
     419     152       2    9.74e+04       9.74e+04    2.44e+05     266.894
     420     153       1    1.95e+05       9.74e+04    2.44e+05     267.114
     421     154            2.47e+05 pr    9.74e+04    2.44e+05     268.397
     422     153         INFEASIBLE  pr    9.74e+04    2.44e+05     268.832
     423     152         INFEASIBLE  pr    9.74e+04    2.44e+05     269.193
     424     151       2    9.74e+04       9.74e+04    2.44e+05     269.311
     425     152       1    1.95e+05       9.74e+04    2.44e+05     269.457
     426     153            2.61e+05 pr    9.74e+04    2.44e+05     269.513
     427     152         INFEASIBLE  pr    9.74e+04    2.44e+05     269.929
     428     151         INFEASIBLE  pr    9.74e+04    2.44e+05     270.320
     429     150            2.48e+05 pr    9.74e+04    2.44e+05     270.919
     430     149       4    9.74e+04       9.74e+04    2.44e+05     273.067
     431     150       3    1.95e+05       9.74e+04    2.44e+05     273.828
     432     151       2    1.95e+05       9.74e+04    2.44e+05     273.888
     433     152            2.48e+05 pr    9.74e+04    2.44e+05     274.046
     434     151            2.48e+05 pr    9.74e+04    2.44e+05     274.796
     435     150       2    1.95e+05       9.74e+04    2.44e+05     275.320
     436     151       3    1.21e+05       9.74e+04    2.44e+05     277.599
     437     152       3    1.39e+05       9.74e+04    2.44e+05     277.992
     438     153       2    1.40e+05       9.74e+04    2.44e+05     278.067
     439     154       1    1.95e+05       9.74e+04    2.44e+05     278.118
     440     155            2.44e+05 pr    9.74e+04    2.44e+05     278.380
     441     154         INFEASIBLE  pr    9.74e+04    2.44e+05     278.656
     442     153       1    1.63e+05       9.74e+04    2.44e+05     278.749
     443     154       2    1.40e+05       9.74e+04    2.44e+05     279.682
     444     155       5    9.74e+04       9.74e+04    2.44e+05     280.358
     445     156       4    9.74e+04       9.74e+04    2.44e+05     280.437
     446     157       3    1.40e+05       9.74e+04    2.44e+05     281.160
     447     158       2    1.40e+05       9.74e+04    2.44e+05     281.222
     448     159       1    1.95e+05       9.74e+04    2.44e+05     281.703
     449     160            4.45e+05 pr    9.74e+04    2.44e+05     282.648
     450     159         INFEASIBLE  pr    9.74e+04    2.44e+05     282.903
     451     158       1    1.63e+05       9.74e+04    2.44e+05     283.174
     452     159         INFEASIBLE  pr    9.74e+04    2.44e+05     283.579
     453     158            2.56e+05 pr    9.74e+04    2.44e+05     283.810
     454     157            2.61e+05 pr    9.74e+04    2.44e+05     284.109
     455     156       2    1.40e+05       9.74e+04    2.44e+05     284.218
     456     157       4    9.74e+04       9.74e+04    2.44e+05     284.479
     457     158       3    1.40e+05       9.74e+04    2.44e+05     285.506
     458     159       2    1.40e+05       9.74e+04    2.44e+05     285.558
     459     160       1    1.80e+05       9.74e+04    2.44e+05     285.876
     460     161            2.44e+05 pr    9.74e+04    2.44e+05     285.904
     461     160            2.56e+05 pr    9.74e+04    2.44e+05     286.462
     462     159         INFEASIBLE  pr    9.74e+04    2.44e+05     286.729
     463     158       2    1.40e+05       9.74e+04    2.44e+05     286.948
     464     159         INFEASIBLE  pr    9.74e+04    2.44e+05     287.207
     465     158       1    1.85e+05       9.74e+04    2.44e+05     287.478
     466     159            2.49e+05 pr    9.74e+04    2.44e+05     287.723
     467     158            2.61e+05 pr    9.74e+04    2.44e+05     287.867
     468     157         INFEASIBLE  pr    9.74e+04    2.44e+05     288.099
     469     156         FAILED -400       9.74e+04    2.44e+05     294.747
     470     157            2.94e+05 pr    9.74e+04    2.44e+05     295.553
     471     156            2.55e+05 pr    9.74e+04    2.44e+05     295.598
     472     155         INFEASIBLE  pr    9.74e+04    2.44e+05     296.036
     473     154       1    1.95e+05       9.74e+04    2.44e+05     296.111
     474     155            2.55e+05 pr    9.74e+04    2.44e+05     297.088
     475     154         INFEASIBLE  pr    9.74e+04    2.44e+05     297.274
     476     153       1    1.63e+05       9.74e+04    2.44e+05     297.309
     477     154         INFEASIBLE  pr    9.74e+04    2.44e+05     298.372
     478     153            2.55e+05 pr    9.74e+04    2.44e+05     298.627
     479     152         INFEASIBLE  pr    9.74e+04    2.44e+05     298.758
     480     151            2.55e+05 pr    9.74e+04    2.44e+05     299.446
     481     150         INFEASIBLE  pr    9.74e+04    2.44e+05     299.719
     482     149       2    1.39e+05       9.74e+04    2.44e+05     300.076
     483     150       1    1.95e+05       9.74e+04    2.44e+05     300.433
     484     151         INFEASIBLE  pr    9.74e+04    2.44e+05     300.671
     485     150            4.39e+05 pr    9.74e+04    2.44e+05     301.030
     486     149       1    1.95e+05       9.74e+04    2.44e+05     301.552
     487     150       3    1.95e+05       9.74e+04    2.44e+05     301.813
     488     151       2    1.79e+05       9.74e+04    2.44e+05     302.711
     489     152       2    1.95e+05       9.74e+04    2.44e+05     304.568
     490     153            2.47e+05 pr    9.74e+04    2.44e+05     304.869
     491     152       1    1.95e+05       9.74e+04    2.44e+05     304.921
     492     153            2.56e+05 pr    9.74e+04    2.44e+05     306.228
     493     152            2.44e+05 pr    9.74e+04    2.44e+05     307.700
     494     151       1    1.95e+05       9.74e+04    2.44e+05     310.511
     495     152       1    1.79e+05       9.74e+04    2.44e+05     312.259
     496     153            2.94e+05 pr    9.74e+04    2.44e+05     312.839
     497     152            2.50e+05 pr    9.74e+04    2.44e+05     313.316
     498     151            2.53e+05 pr    9.74e+04    2.44e+05     313.681
     499     150            2.55e+05 pr    9.74e+04    2.44e+05     314.093
     500     149       1    1.90e+05       9.74e+04    2.44e+05     314.122
     501     150         INFEASIBLE  pr    9.74e+04    2.44e+05     314.638
     502     149            2.54e+05 pr    9.74e+04    2.44e+05     314.675
     503     148       1    1.90e+05       9.74e+04    2.44e+05     315.026
     504     149            2.59e+05 pr    9.74e+04    2.44e+05     315.959
     505     148            2.49e+05 pr    9.74e+04    2.44e+05     316.060
     506     147            2.54e+05 pr    9.74e+04    2.44e+05     316.096
     507     146       2    1.40e+05       9.74e+04    2.44e+05     316.906
     508     147       1    1.95e+05       9.74e+04    2.44e+05     317.086
     509     148            2.93e+05 pr    9.74e+04    2.44e+05     317.240
     510     147            2.94e+05 pr    9.74e+04    2.44e+05     317.598
     511     146       1    1.63e+05       9.74e+04    2.44e+05     317.649
     512     147       2    1.39e+05       9.74e+04    2.44e+05     317.777
     513     148       1    1.95e+05       9.74e+04    2.44e+05     318.106
     514     149            2.94e+05 pr    9.74e+04    2.44e+05     318.249
     515     148         INFEASIBLE  pr    9.74e+04    2.44e+05     318.490
     516     147         INFEASIBLE  pr    9.74e+04    2.44e+05     319.129
     517     146            2.61e+05 pr    9.74e+04    2.44e+05     319.291
     518     145            2.61e+05 pr    9.74e+04    2.44e+05     319.542
     519     144       2    1.95e+05       9.74e+04    2.44e+05     319.568
     520     145       2    1.61e+05       9.74e+04    2.44e+05     319.732
     521     146       1    1.95e+05       9.74e+04    2.44e+05     319.937
     522     147         INFEASIBLE  pr    9.74e+04    2.44e+05     320.173
     523     146            2.61e+05 pr    9.74e+04    2.44e+05     320.633
     524     145       1    1.63e+05       9.74e+04    2.44e+05     320.791
     525     146         INFEASIBLE  pr    9.74e+04    2.44e+05     322.003
     526     145            2.61e+05 pr    9.74e+04    2.44e+05     322.275
     527     144            2.61e+05 pr    9.74e+04    2.44e+05     322.486
     528     143       1    1.95e+05       9.74e+04    2.44e+05     322.553
     529     144            5.51e+05 pr    9.74e+04    2.44e+05     322.927
     530     143            2.61e+05 pr    9.74e+04    2.44e+05     323.764
     531     142       1    1.95e+05       9.74e+04    2.44e+05     323.802
     532     143       1    1.93e+05       9.74e+04    2.44e+05     323.845
     533     144            2.61e+05 pr    9.74e+04    2.44e+05     324.469
     534     143            2.55e+05 pr    9.74e+04    2.44e+05     325.256
     535     142            2.56e+05 pr    9.74e+04    2.44e+05     325.428
     536     141            2.61e+05 pr    9.74e+04    2.44e+05     326.151
     537     140         INFEASIBLE  pr    9.74e+04    2.44e+05     327.674
     538     139            2.61e+05 pr    9.74e+04    2.44e+05     328.789
     539     138       1    1.93e+05       9.74e+04    2.44e+05     331.445
     540     139            2.51e+05 pr    9.74e+04    2.44e+05     331.560
     541     138            2.55e+05 pr    9.74e+04    2.44e+05     331.610
     542     137         INFEASIBLE  pr    9.74e+04    2.44e+05     332.053
     543     136       1    1.56e+05       9.74e+04    2.44e+05     332.220
     544     137         INFEASIBLE  pr    9.74e+04    2.44e+05     333.205
     545     136         INFEASIBLE  pr    9.74e+04    2.44e+05     333.705
     546     135       1    1.56e+05       9.74e+04    2.44e+05     333.762
     547     136         INFEASIBLE  pr    9.74e+04    2.44e+05     334.420
     548     135            2.61e+05 pr    9.74e+04    2.44e+05     334.559
     549     134         INFEASIBLE  pr    9.74e+04    2.44e+05     334.948
     550     133       3    1.48e+05       9.74e+04    2.44e+05     335.111
     551     134       3    1.39e+05       9.74e+04    2.44e+05     335.265
     552     135       2    1.39e+05       9.74e+04    2.44e+05     335.310
     553     136       1    1.95e+05       9.74e+04    2.44e+05     335.685
     554     137            2.69e+05 pr    9.74e+04    2.44e+05     337.465
     555     136            2.51e+05 pr    9.74e+04    2.44e+05     337.893
     556     135       1    1.95e+05       9.74e+04    2.44e+05     339.103
     557     136       2    1.39e+05       9.74e+04    2.44e+05     339.157
     558     137       1    1.95e+05       9.74e+04    2.44e+05     339.185
     559     138            2.61e+05 pr    9.74e+04    2.44e+05     339.235
     560     137         INFEASIBLE  pr    9.74e+04    2.44e+05     339.521
     561     136       1    1.95e+05       9.74e+04    2.44e+05     339.717
     562     137       3    1.59e+05       9.74e+04    2.44e+05     339.767
     563     138       2    1.95e+05       9.74e+04    2.44e+05     340.290
     564     139       1    1.95e+05       9.74e+04    2.44e+05     340.339
     565     140            3.50e+05 pr    9.74e+04    2.44e+05     340.547
     566     139         INFEASIBLE  pr    9.74e+04    2.44e+05     340.921
     567     138       1    1.95e+05       9.74e+04    2.44e+05     340.980
     568     139       3    1.95e+05       9.74e+04    2.44e+05     343.020
     569     140            2.47e+05 pr    9.74e+04    2.44e+05     343.103
     570     139       2    1.61e+05       9.74e+04    2.44e+05     343.481
     571     140       1    1.95e+05       9.74e+04    2.44e+05     343.514
     572     141         INFEASIBLE  pr    9.74e+04    2.44e+05     343.748
     573     140         INFEASIBLE  pr    9.74e+04    2.44e+05     343.995
     574     139       1    1.63e+05       9.74e+04    2.44e+05     344.140
     575     140         INFEASIBLE  pr    9.74e+04    2.44e+05     344.448
     576     139            2.53e+05 pr    9.74e+04    2.44e+05     344.602
     577     138            2.55e+05 pr    9.74e+04    2.44e+05     345.104
     578     137       2    1.95e+05       9.74e+04    2.44e+05     345.829
     579     138         INFEASIBLE  pr    9.74e+04    2.44e+05     346.685
     580     137            2.48e+05 pr    9.74e+04    2.44e+05     346.952
     581     136         INFEASIBLE  pr    9.74e+04    2.44e+05     347.239
     582     135         INFEASIBLE  pr    9.74e+04    2.44e+05     347.494
     583     134         INFEASIBLE  pr    9.74e+04    2.44e+05     347.694
     584     133       2    1.95e+05       9.74e+04    2.44e+05     347.872
     585     134       3    1.40e+05       9.74e+04    2.44e+05     347.929
     586     135         INFEASIBLE  pr    9.74e+04    2.44e+05     348.818
     587     134       2    1.40e+05       9.74e+04    2.44e+05     348.927
     588     135            2.48e+05 pr    9.74e+04    2.44e+05     349.042
     589     134       1    1.89e+05       9.74e+04    2.44e+05     349.736
     590     135            2.53e+05 pr    9.74e+04    2.44e+05     349.771
     591     134            2.53e+05 pr    9.74e+04    2.44e+05     350.006
     592     133       2    1.40e+05       9.74e+04    2.44e+05     350.055
     593     134       3    1.40e+05       9.74e+04    2.44e+05     350.163
     594     135       2    1.49e+05       9.74e+04    2.44e+05     350.461
     595     136         INFEASIBLE  pr    9.74e+04    2.44e+05     351.069
     596     135       1    1.95e+05       9.74e+04    2.44e+05     351.204
     597     136            2.91e+05 pr    9.74e+04    2.44e+05     351.517
     598     135            2.91e+05 pr    9.74e+04    2.44e+05     352.134
     599     134       1    1.56e+05       9.74e+04    2.44e+05     352.165
     600     135       2    1.95e+05       9.74e+04    2.44e+05     352.538
     601     136       1    1.95e+05       9.74e+04    2.44e+05     352.613
     602     137            4.87e+05 pr    9.74e+04    2.44e+05     352.741
     603     136         INFEASIBLE  pr    9.74e+04    2.44e+05     352.986
     604     135       1    1.95e+05       9.74e+04    2.44e+05     353.017
     605     136         INFEASIBLE  pr    9.74e+04    2.44e+05     353.278
     606     135            2.58e+05 pr    9.74e+04    2.44e+05     353.443
     607     134         INFEASIBLE  pr    9.74e+04    2.44e+05     353.681
     608     133            2.56e+05 pr    9.74e+04    2.44e+05     353.928
     609     132         INFEASIBLE  pr    9.74e+04    2.44e+05     354.239
     610     131       1    1.83e+05       9.74e+04    2.44e+05     354.365
     611     132            2.54e+05 pr    9.74e+04    2.44e+05     354.494
     612     131         INFEASIBLE  pr    9.74e+04    2.44e+05     354.741
     613     130       1    1.90e+05       9.74e+04    2.44e+05     356.739
     614     131       1    1.95e+05       9.74e+04    2.44e+05     356.794
     615     132         INFEASIBLE  pr    9.74e+04    2.44e+05     357.223
     616     131         INFEASIBLE  pr    9.74e+04    2.44e+05     357.940
     617     130            2.55e+05 pr    9.74e+04    2.44e+05     358.691
     618     129            2.55e+05 pr    9.74e+04    2.44e+05     358.923
     619     128       1    1.95e+05       9.74e+04    2.44e+05     360.900
     620     129            2.56e+05 pr    9.74e+04    2.44e+05     365.725
     621     128            2.55e+05 pr    9.74e+04    2.44e+05     365.951
     622     127       1    1.95e+05       9.74e+04    2.44e+05     365.999
     623     128       1    1.63e+05       9.74e+04    2.44e+05     366.169
     624     129       2    1.40e+05       9.74e+04    2.44e+05     367.456
     625     130            2.48e+05 pr    9.74e+04    2.44e+05     367.649
     626     129         FAILED -400       9.74e+04    2.44e+05     374.830
     627     130            2.55e+05 pr    9.74e+04    2.44e+05     376.393
     628     129            2.55e+05 pr    9.74e+04    2.44e+05     376.439
     629     128            2.56e+05 pr    9.74e+04    2.44e+05     376.499
     630     127            2.56e+05 pr    9.74e+04    2.44e+05     376.775
     631     126            2.61e+05 pr    9.74e+04    2.44e+05     376.959
     632     125         INFEASIBLE  pr    9.74e+04    2.44e+05     377.294
     633     124            2.55e+05 pr    9.74e+04    2.44e+05     378.251
     634     123         INFEASIBLE  pr    9.74e+04    2.44e+05     378.574
     635     122            2.61e+05 pr    9.74e+04    2.44e+05     378.808
     636     121            2.55e+05 pr    9.74e+04    2.44e+05     379.333
     637     120       2    1.48e+05       9.74e+04    2.44e+05     379.392
     638     121       1    1.95e+05       9.74e+04    2.44e+05     379.708
     639     122            2.44e+05 pr    9.74e+04    2.44e+05     380.474
     640     121         INFEASIBLE  pr    9.74e+04    2.44e+05     380.779
     641     120       1    1.56e+05       9.74e+04    2.44e+05     380.827
     642     121       3    1.48e+05       9.74e+04    2.44e+05     381.390
     643     122       2    1.48e+05       9.74e+04    2.44e+05     382.865
     644     123       1    1.79e+05       9.74e+04    2.44e+05     382.914
     645     124            2.91e+05 pr    9.74e+04    2.44e+05     383.431
     646     123            2.58e+05 pr    9.74e+04    2.44e+05     384.115
     647     122       1    1.85e+05       9.74e+04    2.44e+05     384.643
     648     123       3    1.51e+05       9.74e+04    2.44e+05     385.525
     649     124       2    1.48e+05       9.74e+04    2.44e+05     385.763
     650     125       1    1.95e+05       9.74e+04    2.44e+05     386.150
*    651     126       0    2.43e+05  f    9.74e+04    2.43e+05     386.181
     652     125         INFEASIBLE  pr    9.74e+04    2.43e+05     386.487
     653     124       1    1.95e+05       9.74e+04    2.43e+05     386.798
     654     125       2    1.48e+05       9.74e+04    2.43e+05     386.864
     655     126       1    1.79e+05       9.74e+04    2.43e+05     388.594
     656     127            2.48e+05 pr    9.74e+04    2.43e+05     389.050
     657     126            2.55e+05 pr    9.74e+04    2.43e+05     389.342
     658     125         INFEASIBLE  pr    9.74e+04    2.43e+05     389.784
     659     124            2.44e+05 pr    9.74e+04    2.43e+05     390.750
     660     123         INFEASIBLE  pr    9.74e+04    2.43e+05     391.381
     661     122       2    1.51e+05       9.74e+04    2.43e+05     391.741
     662     123       1    1.93e+05       9.74e+04    2.43e+05     392.399
     663     124            3.32e+05 pr    9.74e+04    2.43e+05     392.475
     664     123            2.61e+05 pr    9.74e+04    2.43e+05     392.780
     665     122       1    1.90e+05       9.74e+04    2.43e+05     394.107
     666     123       2    1.48e+05       9.74e+04    2.43e+05     394.164
     667     124       1    1.95e+05       9.74e+04    2.43e+05     394.646
     668     125            2.45e+05 pr    9.74e+04    2.43e+05     395.047
     669     124         INFEASIBLE  pr    9.74e+04    2.43e+05     395.556
     670     123       1    1.56e+05       9.74e+04    2.43e+05     395.611
     671     124       2    1.48e+05       9.74e+04    2.43e+05     395.661
     672     125       2    1.49e+05       9.74e+04    2.43e+05     395.792
     673     126       1    1.88e+05       9.74e+04    2.43e+05     395.903
     674     127            2.45e+05 pr    9.74e+04    2.43e+05     395.953
     675     126            2.55e+05 pr    9.74e+04    2.43e+05     396.551
     676     125            2.48e+05 pr    9.74e+04    2.43e+05     397.365
     677     124       1    1.80e+05       9.74e+04    2.43e+05     397.472
     678     125            2.45e+05 pr    9.74e+04    2.43e+05     397.539
     679     124            2.55e+05 pr    9.74e+04    2.43e+05     397.882
     680     123            2.43e+05 pr    9.74e+04    2.43e+05     399.072
     681     122            2.55e+05 pr    9.74e+04    2.43e+05     399.380
     682     121         INFEASIBLE  pr    9.74e+04    2.43e+05     399.592
     683     120         INFEASIBLE  pr    9.74e+04    2.43e+05     404.685
     684     119            2.48e+05 pr    9.74e+04    2.43e+05     405.350
     685     118       2    1.51e+05       9.74e+04    2.43e+05     405.421
     686     119       2    1.49e+05       9.74e+04    2.43e+05     405.485
     687     120       1    1.88e+05       9.74e+04    2.43e+05     405.563
     688     121            2.44e+05 pr    9.74e+04    2.43e+05     405.832
     689     120            2.61e+05 pr    9.74e+04    2.43e+05     405.874
     690     119            2.48e+05 pr    9.74e+04    2.43e+05     406.184
     691     118       1    1.93e+05       9.74e+04    2.43e+05     406.791
     692     119            2.61e+05 pr    9.74e+04    2.43e+05     406.890
     693     118            2.61e+05 pr    9.74e+04    2.43e+05     406.960
     694     117       1    1.90e+05       9.74e+04    2.43e+05     407.560
     695     118       2    1.49e+05       9.74e+04    2.43e+05     407.644
     696     119       1    1.86e+05       9.74e+04    2.43e+05     408.089
     697     120            2.88e+05 pr    9.74e+04    2.43e+05     408.163
     698     119            2.61e+05 pr    9.74e+04    2.43e+05     408.426
     699     118       1    1.88e+05       9.74e+04    2.43e+05     408.618
     700     119       2    1.49e+05       9.74e+04    2.43e+05     408.661
     701     120       1    1.86e+05       9.74e+04    2.43e+05     409.375
     702     121            2.88e+05 pr    9.74e+04    2.43e+05     410.139
     703     120            2.61e+05 pr    9.74e+04    2.43e+05     410.172
     704     119       1    1.88e+05       9.74e+04    2.43e+05     410.803
     705     120       2    1.61e+05       9.74e+04    2.43e+05     411.172
     706     121       1    1.88e+05       9.74e+04    2.43e+05     411.466
     707     122            2.50e+05 pr    9.74e+04    2.43e+05     411.625
     708     121            2.48e+05 pr    9.74e+04    2.43e+05     412.422
     709     120         INFEASIBLE  pr    9.74e+04    2.43e+05     412.877
     710     119            2.54e+05 pr    9.74e+04    2.43e+05     414.996
     711     118            2.61e+05 pr    9.74e+04    2.43e+05     415.049
     712     117            2.55e+05 pr    9.74e+04    2.43e+05     415.117
     713     116            2.61e+05 pr    9.74e+04    2.43e+05     415.256
     714     115            2.55e+05 pr    9.74e+04    2.43e+05     415.618
     715     114            2.55e+05 pr    9.74e+04    2.43e+05     416.381
     716     113            2.64e+05 pr    9.74e+04    2.43e+05     417.493
     717     112            2.44e+05 pr    9.74e+04    2.43e+05     417.862
     718     111            2.44e+05 pr    9.74e+04    2.43e+05     418.225
     719     110         INFEASIBLE  pr    9.74e+04    2.43e+05     418.673
     720     109            2.94e+05 pr    9.74e+04    2.43e+05     419.019
     721     108         INFEASIBLE  pr    9.74e+04    2.43e+05     419.332
     722     107            2.61e+05 pr    9.74e+04    2.43e+05     419.424
     723     106            2.48e+05 pr    9.74e+04    2.43e+05     420.820
     724     105       4    1.95e+05       9.74e+04    2.43e+05     421.915
     725     106       2    1.61e+05       9.74e+04    2.43e+05     422.070
     726     107       1    1.92e+05       9.74e+04    2.43e+05     422.106
     727     108            3.29e+05 pr    9.74e+04    2.43e+05     422.182
     728     107            2.56e+05 pr    9.74e+04    2.43e+05     422.273
     729     106       1    1.88e+05       9.74e+04    2.43e+05     423.745
     730     107            2.55e+05 pr    9.74e+04    2.43e+05     423.946
     731     106            2.55e+05 pr    9.74e+04    2.43e+05     424.266
     732     105         INFEASIBLE  pr    9.74e+04    2.43e+05     424.830
     733     104       3    1.95e+05       9.74e+04    2.43e+05     424.916
     734     105       2    1.95e+05       9.74e+04    2.43e+05     425.011
     735     106       1    1.83e+05       9.74e+04    2.43e+05     427.009
     736     107            2.49e+05 pr    9.74e+04    2.43e+05     427.047
     737     106            2.61e+05 pr    9.74e+04    2.43e+05     427.186
     738     105         INFEASIBLE  pr    9.74e+04    2.43e+05     427.634
     739     104       2    1.95e+05       9.74e+04    2.43e+05     427.753
     740     105            2.48e+05 pr    9.74e+04    2.43e+05     427.909
     741     104            4.22e+05 pr    9.74e+04    2.43e+05     428.477
     742     103         INFEASIBLE  pr    9.74e+04    2.43e+05     428.948
     743     102       3    1.26e+05       9.74e+04    2.43e+05     431.241
     744     103       2    1.48e+05       9.74e+04    2.43e+05     431.782
     745     104       1    1.82e+05       9.74e+04    2.43e+05     431.948
     746     105            2.47e+05 pr    9.74e+04    2.43e+05     431.994
     747     104            2.61e+05 pr    9.74e+04    2.43e+05     432.051
     748     103         INFEASIBLE  pr    9.74e+04    2.43e+05     432.473
     749     102         INFEASIBLE  pr    9.74e+04    2.43e+05     436.625
     750     101       1    1.95e+05       9.74e+04    2.43e+05     436.693
     751     102            2.56e+05 pr    9.74e+04    2.43e+05     437.052
     752     101            2.56e+05 pr    9.74e+04    2.43e+05     437.670
     753     100       1    1.95e+05       9.74e+04    2.43e+05     437.713
     754     101       1    1.95e+05       9.74e+04    2.43e+05     437.868
     755     102            2.56e+05 pr    9.74e+04    2.43e+05     438.402
     756     101            2.56e+05 pr    9.74e+04    2.43e+05     439.998
     757     100            2.56e+05 pr    9.74e+04    2.43e+05     440.327
     758      99            2.53e+05 pr    9.74e+04    2.43e+05     440.729
     759      98         INFEASIBLE  pr    9.74e+04    2.43e+05     442.732
     760      97       4    1.95e+05       9.74e+04    2.43e+05     444.189
     761      98       1    1.56e+05       9.74e+04    2.43e+05     444.235
     762      99            2.61e+05 pr    9.74e+04    2.43e+05     444.813
     763      98            2.50e+05 pr    9.74e+04    2.43e+05     446.083
     764      97       3    1.95e+05       9.74e+04    2.43e+05     446.334
     765      98       2    1.48e+05       9.74e+04    2.43e+05     446.893
     766      99       1    1.79e+05       9.74e+04    2.43e+05     446.938
     767     100            2.91e+05 pr    9.74e+04    2.43e+05     446.972
     768      99            2.61e+05 pr    9.74e+04    2.43e+05     447.129
     769      98         INFEASIBLE  pr    9.74e+04    2.43e+05     447.550
     770      97       2    1.95e+05       9.74e+04    2.43e+05     447.643
     771      98       4    1.61e+05       9.74e+04    2.43e+05     448.220
     772      99       3    1.61e+05       9.74e+04    2.43e+05     448.298
     773     100       2    1.61e+05       9.74e+04    2.43e+05     448.362
     774     101       1    1.95e+05       9.74e+04    2.43e+05     448.464
     775     102            5.11e+05 pr    9.74e+04    2.43e+05     448.695
     776     101         INFEASIBLE  pr    9.74e+04    2.43e+05     448.947
     777     100       1    1.95e+05       9.74e+04    2.43e+05     449.128
     778     101       3    1.61e+05       9.74e+04    2.43e+05     449.289
     779     102       4    1.61e+05       9.74e+04    2.43e+05     449.370
     780     103            2.47e+05 pr    9.74e+04    2.43e+05     449.858
     781     102       3    1.61e+05       9.74e+04    2.43e+05     449.929
     782     103            2.48e+05 pr    9.74e+04    2.43e+05     450.086
     783     102         INFEASIBLE  pr    9.74e+04    2.43e+05     450.417
     784     101       3    1.61e+05       9.74e+04    2.43e+05     450.500
     785     102         INFEASIBLE  pr    9.74e+04    2.43e+05     450.954
     786     101            2.48e+05 pr    9.74e+04    2.43e+05     451.374
     787     100         INFEASIBLE  pr    9.74e+04    2.43e+05     451.817
     788      99            2.61e+05 pr    9.74e+04    2.43e+05     451.947
     789      98         INFEASIBLE  pr    9.74e+04    2.43e+05     452.411
     790      97       2    1.61e+05       9.74e+04    2.43e+05     452.493
     791      98       2    1.95e+05       9.74e+04    2.43e+05     452.928
     792      99       1    1.95e+05       9.74e+04    2.43e+05     452.982
     793     100            5.08e+05 pr    9.74e+04    2.43e+05     453.356
     794      99            5.08e+05 pr    9.74e+04    2.43e+05     453.647
     795      98       1    1.95e+05       9.74e+04    2.43e+05     453.710
     796      99       2    1.95e+05       9.74e+04    2.43e+05     454.075
     797     100       2    1.61e+05       9.74e+04    2.43e+05     454.186
     798     101       1    1.95e+05       9.74e+04    2.43e+05     454.313
     799     102            5.07e+05 pr    9.74e+04    2.43e+05     455.056
     800     101         INFEASIBLE  pr    9.74e+04    2.43e+05     455.722
     801     100       1    1.63e+05       9.74e+04    2.43e+05     455.797
     802     101       2    1.61e+05       9.74e+04    2.43e+05     455.856
     803     102       1    1.95e+05       9.74e+04    2.43e+05     455.908
     804     103         INFEASIBLE  pr    9.74e+04    2.43e+05     456.325
     805     102         INFEASIBLE  pr    9.74e+04    2.43e+05     456.541
     806     101       1    1.63e+05       9.74e+04    2.43e+05     456.635
     807     102            2.50e+05 pr    9.74e+04    2.43e+05     457.160
     808     101            2.61e+05 pr    9.74e+04    2.43e+05     457.616
     809     100         INFEASIBLE  pr    9.74e+04    2.43e+05     458.359
     810      99            2.61e+05 pr    9.74e+04    2.43e+05     458.407
     811      98            2.61e+05 pr    9.74e+04    2.43e+05     458.660
     812      97       1    1.95e+05       9.74e+04    2.43e+05     458.831
     813      98            2.56e+05 pr    9.74e+04    2.43e+05     458.887
     814      97            2.59e+05 pr    9.74e+04    2.43e+05     459.542
     815      96       1    1.95e+05       9.74e+04    2.43e+05     459.829
     816      97         INFEASIBLE  pr    9.74e+04    2.43e+05     460.380
     817      96            2.56e+05 pr    9.74e+04    2.43e+05     460.720
     818      95            2.61e+05 pr    9.74e+04    2.43e+05     461.173
     819      94            4.87e+05 pr    9.74e+04    2.43e+05     461.598
     820      93            5.09e+05 pr    9.74e+04    2.43e+05     461.935
     821      92       1    1.95e+05       9.74e+04    2.43e+05     461.980
     822      93            2.53e+05 pr    9.74e+04    2.43e+05     462.654
     823      92            2.44e+05 pr    9.74e+04    2.43e+05     463.386
     824      91       1    1.95e+05       9.74e+04    2.43e+05     463.441
     825      92       2    1.61e+05       9.74e+04    2.43e+05     463.492
     826      93       1    1.95e+05       9.74e+04    2.43e+05     463.530
     827      94            2.61e+05 pr    9.74e+04    2.43e+05     463.852
     828      93         INFEASIBLE  pr    9.74e+04    2.43e+05     464.110
     829      92       1    1.63e+05       9.74e+04    2.43e+05     464.242
     830      93       2    1.61e+05       9.74e+04    2.43e+05     464.298
     831      94       1    1.95e+05       9.74e+04    2.43e+05     464.524
     832      95            2.55e+05 pr    9.74e+04    2.43e+05     464.985
     833      94         INFEASIBLE  pr    9.74e+04    2.43e+05     465.685
     834      93       1    1.95e+05       9.74e+04    2.43e+05     466.377
     835      94            2.55e+05 pr    9.74e+04    2.43e+05     466.574
     836      93            2.54e+05 pr    9.74e+04    2.43e+05     466.976
     837      92         INFEASIBLE  pr    9.74e+04    2.43e+05     467.461
     838      91            2.55e+05 pr    9.74e+04    2.43e+05     467.771
     839      90         INFEASIBLE  pr    9.74e+04    2.43e+05     468.499
     840      89            2.53e+05 pr    9.74e+04    2.43e+05     468.893
     841      88            2.44e+05 pr    9.74e+04    2.43e+05     469.300
     842      87         INFEASIBLE  pr    9.74e+04    2.43e+05     470.399
     843      86       4    1.95e+05       9.74e+04    2.43e+05     470.958
     844      87       3    1.95e+05       9.74e+04    2.43e+05     470.997
     845      88       2    1.95e+05       9.74e+04    2.43e+05     471.046
     846      89       1    1.95e+05       9.74e+04    2.43e+05     471.107
     847      90         INFEASIBLE  pr    9.74e+04    2.43e+05     471.763
     848      89            3.58e+05 pr    9.74e+04    2.43e+05     472.330
     849      88       1    1.95e+05       9.74e+04    2.43e+05     472.953
     850      89            2.55e+05 pr    9.74e+04    2.43e+05     473.052
     851      88            2.92e+05 pr    9.74e+04    2.43e+05     473.167
     852      87         INFEASIBLE  pr    9.74e+04    2.43e+05     473.453
     853      86       2    1.95e+05       9.74e+04    2.43e+05     473.500
     854      87       1    1.63e+05       9.74e+04    2.43e+05     473.554
     855      88            2.56e+05 pr    9.74e+04    2.43e+05     473.694
     856      87            2.61e+05 pr    9.74e+04    2.43e+05     474.566
     857      86       1    1.63e+05       9.74e+04    2.43e+05     475.650
     858      87         INFEASIBLE  pr    9.74e+04    2.43e+05     475.926
     859      86            2.61e+05 pr    9.74e+04    2.43e+05     476.123
     860      85       1    1.95e+05       9.74e+04    2.43e+05     476.331
     861      86       1    1.95e+05       9.74e+04    2.43e+05     478.351
     862      87            2.85e+05 pr    9.74e+04    2.43e+05     478.500
     863      86            2.44e+05 pr    9.74e+04    2.43e+05     480.405
     864      85            2.44e+05 pr    9.74e+04    2.43e+05     483.107
     865      84            2.51e+05 pr    9.74e+04    2.43e+05     483.710
     866      83         INFEASIBLE  pr    9.74e+04    2.43e+05     484.094
     867      82       3    1.95e+05       9.74e+04    2.43e+05     484.136
     868      83            2.61e+05 pr    9.74e+04    2.43e+05     484.802
     869      82       2    1.95e+05       9.74e+04    2.43e+05     484.842
     870      83       1    1.95e+05       9.74e+04    2.43e+05     484.899
     871      84            2.61e+05 pr    9.74e+04    2.43e+05     486.569
     872      83            2.44e+05 pr    9.74e+04    2.43e+05     486.811
     873      82       1    1.95e+05       9.74e+04    2.43e+05     486.985
     874      83            2.44e+05 pr    9.74e+04    2.43e+05     487.034
     875      82            2.55e+05 pr    9.74e+04    2.43e+05     487.502
     876      81         INFEASIBLE  pr    9.74e+04    2.43e+05     487.959
     877      80       2    1.95e+05       9.74e+04    2.43e+05     487.997
     878      81            2.55e+05 pr    9.74e+04    2.43e+05     488.587
     879      80       1    1.95e+05       9.74e+04    2.43e+05     488.623
     880      81            2.44e+05 pr    9.74e+04    2.43e+05     489.345
     881      80            2.55e+05 pr    9.74e+04    2.43e+05     489.597
     882      79       1    1.95e+05       9.74e+04    2.43e+05     489.645
     883      80            2.91e+05 pr    9.74e+04    2.43e+05     489.689
     884      79            2.61e+05 pr    9.74e+04    2.43e+05     490.173
     885      78         INFEASIBLE  pr    9.74e+04    2.43e+05     490.458
     886      77       4    1.95e+05       9.74e+04    2.43e+05     490.975
     887      78            2.61e+05 pr    9.74e+04    2.43e+05     491.080
     888      77       3    1.95e+05       9.74e+04    2.43e+05     491.118
     889      78       2    1.95e+05       9.74e+04    2.43e+05     491.156
     890      79       1    1.95e+05       9.74e+04    2.43e+05     491.632
     891      80            2.61e+05 pr    9.74e+04    2.43e+05     492.133
     892      79            2.61e+05 pr    9.74e+04    2.43e+05     492.687
     893      78       1    1.95e+05       9.74e+04    2.43e+05     492.904
     894      79            2.91e+05 pr    9.74e+04    2.43e+05     492.960
     895      78            2.54e+05 pr    9.74e+04    2.43e+05     493.675
     896      77         INFEASIBLE  pr    9.74e+04    2.43e+05     494.137
     897      76       2    1.95e+05       9.74e+04    2.43e+05     494.186
     898      77            2.46e+05 pr    9.74e+04    2.43e+05     495.723
     899      76       1    1.63e+05       9.74e+04    2.43e+05     495.847
     900      77            2.44e+05 pr    9.74e+04    2.43e+05     496.345
     901      76            2.51e+05 pr    9.74e+04    2.43e+05     497.470
     902      75       1    1.95e+05       9.74e+04    2.43e+05     497.927
     903      76       1    1.92e+05       9.74e+04    2.43e+05     497.974
     904      77            3.29e+05 pr    9.74e+04    2.43e+05     498.316
     905      76            2.56e+05 pr    9.74e+04    2.43e+05     498.368
     906      75            2.55e+05 pr    9.74e+04    2.43e+05     499.853
     907      74         INFEASIBLE  pr    9.74e+04    2.43e+05     500.265
     908      73       3    1.61e+05       9.74e+04    2.43e+05     500.698
     909      74       2    1.95e+05       9.74e+04    2.43e+05     504.770
     910      75       1    1.95e+05       9.74e+04    2.43e+05     504.811
     911      76            2.58e+05 pr    9.74e+04    2.43e+05     505.732
     912      75            2.55e+05 pr    9.74e+04    2.43e+05     506.419
     913      74       1    1.95e+05       9.74e+04    2.43e+05     507.488
     914      75       2    1.62e+05       9.74e+04    2.43e+05     507.741
     915      76       1    1.63e+05       9.74e+04    2.43e+05     507.790
     916      77            2.44e+05 pr    9.74e+04    2.43e+05     508.244
     917      76            2.55e+05 pr    9.74e+04    2.43e+05     509.408
     918      75       1    1.95e+05       9.74e+04    2.43e+05     509.572
     919      76       1    1.92e+05       9.74e+04    2.43e+05     509.621
     920      77            3.46e+05 pr    9.74e+04    2.43e+05     509.663
     921      76            2.56e+05 pr    9.74e+04    2.43e+05     509.786
     922      75            2.56e+05 pr    9.74e+04    2.43e+05     509.822
     923      74            2.55e+05 pr    9.74e+04    2.43e+05     510.597
     924      73         INFEASIBLE  pr    9.74e+04    2.43e+05     510.734
     925      72            2.52e+05 pr    9.74e+04    2.43e+05     511.323
     926      71         INFEASIBLE  pr    9.74e+04    2.43e+05     511.599
     927      70       3    1.95e+05       9.74e+04    2.43e+05     512.046
     928      71            2.56e+05 pr    9.74e+04    2.43e+05     512.088
     929      70       2    1.95e+05       9.74e+04    2.43e+05     512.119
     930      71       1    1.95e+05       9.74e+04    2.43e+05     512.150
     931      72            2.91e+05 pr    9.74e+04    2.43e+05     512.739
     932      71            2.90e+05 pr    9.74e+04    2.43e+05     513.169
     933      70       1    1.56e+05       9.74e+04    2.43e+05     513.356
     934      71            2.61e+05 pr    9.74e+04    2.43e+05     513.474
     935      70         INFEASIBLE  pr    9.74e+04    2.43e+05     513.844
     936      69       2    1.95e+05       9.74e+04    2.43e+05     513.925
     937      70            3.07e+05 pr    9.74e+04    2.43e+05     514.595
     938      69       1    1.85e+05       9.74e+04    2.43e+05     515.080
     939      70            2.54e+05 pr    9.74e+04    2.43e+05     515.259
     940      69            2.56e+05 pr    9.74e+04    2.43e+05     515.515
     941      68         INFEASIBLE  pr    9.74e+04    2.43e+05     515.803
     942      67       4    1.95e+05       9.74e+04    2.43e+05     515.826
     943      68            2.59e+05 pr    9.74e+04    2.43e+05     516.344
     944      67       3    1.95e+05       9.74e+04    2.43e+05     516.367
     945      68       2    1.95e+05       9.74e+04    2.43e+05     516.423
     946      69       1    1.95e+05       9.74e+04    2.43e+05     516.453
     947      70            2.91e+05 pr    9.74e+04    2.43e+05     516.600
     948      69            3.32e+05 pr    9.74e+04    2.43e+05     516.796
     949      68       1    1.95e+05       9.74e+04    2.43e+05     516.869
     950      69            3.55e+05 pr    9.74e+04    2.43e+05     516.960
     951      68            2.61e+05 pr    9.74e+04    2.43e+05     517.099
     952      67            2.61e+05 pr    9.74e+04    2.43e+05     517.647
     953      66       2    1.95e+05       9.74e+04    2.43e+05     517.680
     954      67            2.61e+05 pr    9.74e+04    2.43e+05     517.827
     955      66       1    1.85e+05       9.74e+04    2.43e+05     518.573
     956      67            2.91e+05 pr    9.74e+04    2.43e+05     518.630
     957      66            2.61e+05 pr    9.74e+04    2.43e+05     519.009
     958      65         INFEASIBLE  pr    9.74e+04    2.43e+05     519.416
     959      64       3    1.95e+05       9.74e+04    2.43e+05     519.446
     960      65            3.06e+05 pr    9.74e+04    2.43e+05     519.592
     961      64       2    1.95e+05       9.74e+04    2.43e+05     520.567
     962      65            2.43e+05 pr    9.74e+04    2.43e+05     521.774
     963      64            2.50e+05 pr    9.74e+04    2.43e+05     522.848
     964      63       2    1.95e+05       9.74e+04    2.43e+05     522.867
     965      64            2.91e+05 pr    9.74e+04    2.43e+05     523.686
     966      63       1    1.85e+05       9.74e+04    2.43e+05     524.398
     967      64            2.91e+05 pr    9.74e+04    2.43e+05     525.522
     968      63            2.55e+05 pr    9.74e+04    2.43e+05     525.613
     969      62         INFEASIBLE  pr    9.74e+04    2.43e+05     525.867
     970      61       4    1.95e+05       9.74e+04    2.43e+05     526.894
     971      62       3    1.95e+05       9.74e+04    2.43e+05     528.674
     972      63       2    1.40e+05       9.74e+04    2.43e+05     530.570
     973      64            2.47e+05 pr    9.74e+04    2.43e+05     531.622
     974      63       1    1.80e+05       9.74e+04    2.43e+05     531.787
     975      64         INFEASIBLE  pr    9.74e+04    2.43e+05     532.155
     976      63            2.59e+05 pr    9.74e+04    2.43e+05     532.584
     977      62       2    1.40e+05       9.74e+04    2.43e+05     540.582
     978      63            2.50e+05 pr    9.74e+04    2.43e+05     540.788
     979      62       1    1.81e+05       9.74e+04    2.43e+05     541.364
     980      63            2.43e+05 pr    9.74e+04    2.43e+05     541.422
     981      62            2.50e+05 pr    9.74e+04    2.43e+05     541.916
     982      61       3    1.40e+05       9.74e+04    2.43e+05     542.246
     983      62       2    1.95e+05       9.74e+04    2.43e+05     542.568
     984      63       1    1.95e+05       9.74e+04    2.43e+05     542.653
     985      64         INFEASIBLE  pr    9.74e+04    2.43e+05     542.928
     986      63            2.88e+05 pr    9.74e+04    2.43e+05     543.921
     987      62       1    1.95e+05       9.74e+04    2.43e+05     543.959
     988      63       2    1.40e+05       9.74e+04    2.43e+05     544.056
     989      64       1    1.90e+05       9.74e+04    2.43e+05     544.106
     990      65            2.91e+05 pr    9.74e+04    2.43e+05     544.870
     991      64            2.54e+05 pr    9.74e+04    2.43e+05     545.856
     992      63         INFEASIBLE  pr    9.74e+04    2.43e+05     546.192
     993      62            2.56e+05 pr    9.74e+04    2.43e+05     546.707
     994      61            2.45e+05 pr    9.74e+04    2.43e+05     547.075
     995      60       4    1.40e+05       9.74e+04    2.43e+05     548.594
     996      61       3    1.95e+05       9.74e+04    2.43e+05     549.390
     997      62       2    1.40e+05       9.74e+04    2.43e+05     551.235
     998      63         INFEASIBLE  pr    9.74e+04    2.43e+05     551.611
     999      62         FAILED -400       9.74e+04    2.43e+05     558.621
    1000      63            2.55e+05 pr    9.74e+04    2.43e+05     566.333
    1001      62            2.55e+05 pr    9.74e+04    2.43e+05     566.380
    1002      61       2    1.95e+05       9.74e+04    2.43e+05     566.472
    1003      62       3    1.40e+05       9.74e+04    2.43e+05     568.495
    1004      63       2    1.40e+05       9.74e+04    2.43e+05     570.095
    1005      64            2.48e+05 pr    9.74e+04    2.43e+05     571.982
    1006      63       1    1.80e+05       9.74e+04    2.43e+05     572.239
    1007      64            2.55e+05 pr    9.74e+04    2.43e+05     572.353
    1008      63            2.45e+05 pr    9.74e+04    2.43e+05     572.708
    1009      62       2    1.40e+05       9.74e+04    2.43e+05     573.155
    1010      63            2.50e+05 pr    9.74e+04    2.43e+05     573.214
    1011      62         INFEASIBLE  pr    9.74e+04    2.43e+05     573.661
    1012      61       1    1.95e+05       9.74e+04    2.43e+05     573.721
    1013      62            2.61e+05 pr    9.74e+04    2.43e+05     575.076
    1014      61         INFEASIBLE  pr    9.74e+04    2.43e+05     575.430
    1015      60       1    1.95e+05       9.74e+04    2.43e+05     575.461
    1016      61            2.59e+05 pr    9.74e+04    2.43e+05     575.962
    1017      60            2.48e+05 pr    9.74e+04    2.43e+05     576.813
    1018      59            2.56e+05 pr    9.74e+04    2.43e+05     576.871
    1019      58         FAILED -400       9.74e+04    2.43e+05     583.226
    1020      57            5.11e+05 pr    9.74e+04    2.43e+05     583.269
    1021      56         INFEASIBLE  pr    9.74e+04    2.43e+05     583.500
    1022      55       2    1.95e+05       9.74e+04    2.43e+05     584.516
    1023      56       3    1.95e+05       9.74e+04    2.43e+05     584.544
    1024      57       2    1.95e+05       9.74e+04    2.43e+05     584.574

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063201e+05
Final integrality gap (abs / rel)   =  1.46e+05 /   6.00e-01 (60.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1035
Total program time (secs)           =     584.59875 (   587.377 CPU time)
Time spent in evaluations (secs)    =      26.42165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.65         7.68    276694
   nlp_gf_jg         7.37         7.21    186082
  nlp_hess_l         6.83         6.77    185869
      solver          587          585         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2154
         0         0    0.2000
         0    1.0000    0.2359
    1.0000         0    0.1846
         0    1.0000    0.1641

Removed Variables within Vanished Phases
===================================================
 
