====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.742
       2       1       9    9.74e+04     -1.80e+308                   0.965
       3       2       8    9.74e+04     -1.80e+308                   0.988
       4       3       7    9.74e+04     -1.80e+308                   1.011
       5       4       6    9.74e+04     -1.80e+308                   1.031
       6       5       5    9.74e+04     -1.80e+308                   1.051
       7       6       4    9.74e+04     -1.80e+308                   1.080
       8       7       3    9.74e+04     -1.80e+308                   1.101
       9       8       2    9.74e+04     -1.80e+308                   1.117
      10       9       1    1.95e+05     -1.80e+308                   1.142
      11      10         INFEASIBLE  pr  -1.80e+308                   1.228
*     12       9       0    4.69e+05  f  -1.80e+308    4.69e+05       1.481
      13       8       1    2.27e+05     -1.80e+308    4.69e+05       1.546
      14       9       9    9.74e+04       9.74e+04    4.69e+05       1.726
      15      10       2    9.74e+04       9.74e+04    4.69e+05       1.760
      16      11       4    9.74e+04       9.74e+04    4.69e+05       1.797
      17      12       1    1.95e+05       9.74e+04    4.69e+05       2.052
*     18      13       0    4.68e+05  f    9.74e+04    4.68e+05       2.238
*     19      12       0    2.77e+05  f    9.74e+04    2.77e+05       2.906
      20      11       3    1.35e+05       9.74e+04    2.77e+05       3.633
      21      12       2    1.54e+05       9.74e+04    2.77e+05       3.727
      22      13       1    1.95e+05       9.74e+04    2.77e+05       3.752
      23      14            4.69e+05 pr    9.74e+04    2.77e+05       3.961
      24      13            4.43e+05 pr    9.74e+04    2.77e+05       4.438
      25      12       1    1.56e+05       9.74e+04    2.77e+05       4.492
      26      13       1    2.24e+05       9.74e+04    2.77e+05       4.692
      27      14       7    9.74e+04       9.74e+04    2.77e+05       4.722
      28      15       3    9.74e+04       9.74e+04    2.77e+05       4.747
      29      16       6    9.74e+04       9.74e+04    2.77e+05       4.797
      30      17       8    9.74e+04       9.74e+04    2.77e+05       4.832
      31      18       7    9.74e+04       9.74e+04    2.77e+05       4.864
      32      19       6    9.74e+04       9.74e+04    2.77e+05       4.896
      33      20       5    9.74e+04       9.74e+04    2.77e+05       5.720
      34      21       4    9.74e+04       9.74e+04    2.77e+05       5.897
      35      22       3    1.36e+05       9.74e+04    2.77e+05       5.935
      36      23       2    1.95e+05       9.74e+04    2.77e+05       5.960
      37      24            4.62e+05 pr    9.74e+04    2.77e+05       6.010
      38      23       1    1.95e+05       9.74e+04    2.77e+05       6.355
*     39      24       0    2.76e+05  f    9.74e+04    2.76e+05       7.004
*     40      23       0    2.75e+05  f    9.74e+04    2.75e+05       7.825
      41      22       2    1.56e+05       9.74e+04    2.75e+05       7.858
      42      23       4    9.74e+04       9.74e+04    2.75e+05       7.886
      43      24       3    1.95e+05       9.74e+04    2.75e+05       8.057
      44      25       2    1.95e+05       9.74e+04    2.75e+05       8.093
      45      26       1    1.95e+05       9.74e+04    2.75e+05       8.418
      46      27         INFEASIBLE  pr    9.74e+04    2.75e+05       8.708
      47      26            4.58e+05 pr    9.74e+04    2.75e+05       8.846
      48      25       1    1.55e+05       9.74e+04    2.75e+05       8.947
      49      26       3    2.08e+05       9.74e+04    2.75e+05       9.443
      50      27         INFEASIBLE  pr    9.74e+04    2.75e+05       9.757
      51      26       2    1.36e+05       9.74e+04    2.75e+05       9.810
      52      27       1    1.64e+05       9.74e+04    2.75e+05      15.251
*     53      28       0    2.71e+05  f    9.74e+04    2.71e+05      15.474
*     54      27       0    2.21e+05  f    9.74e+04    2.21e+05      15.733
      55      26       1    1.62e+05       9.74e+04    2.21e+05      15.985
      56      27       6    9.74e+04       9.74e+04    2.21e+05      16.015
      57      28       5    9.74e+04       9.74e+04    2.21e+05      16.060
      58      29       4    9.74e+04       9.74e+04    2.21e+05      16.090
      59      30       3    9.74e+04       9.74e+04    2.21e+05      16.120
      60      31       2    1.95e+05       9.74e+04    2.21e+05      16.165
      61      32            2.76e+05 pr    9.74e+04    2.21e+05      16.236
      62      31       1    1.95e+05       9.74e+04    2.21e+05      16.551
      63      32            2.76e+05 pr    9.74e+04    2.21e+05      16.655
      64      31            3.07e+05 pr    9.74e+04    2.21e+05      16.774
      65      30       2    1.95e+05       9.74e+04    2.21e+05      17.177
      66      31       3    9.74e+04       9.74e+04    2.21e+05      17.231
      67      32       4    9.74e+04       9.74e+04    2.21e+05      17.262
      68      33       3    1.36e+05       9.74e+04    2.21e+05      17.352
      69      34       2    1.36e+05       9.74e+04    2.21e+05      17.498
      70      35         INFEASIBLE  pr    9.74e+04    2.21e+05      17.905
      71      34       1    1.95e+05       9.74e+04    2.21e+05      18.106
      72      35            2.31e+05 pr    9.74e+04    2.21e+05      19.075
      73      34            2.32e+05 pr    9.74e+04    2.21e+05      19.258
      74      33       2    1.36e+05       9.74e+04    2.21e+05      20.451
      75      34         INFEASIBLE  pr    9.74e+04    2.21e+05      20.707
      76      33       1    1.95e+05       9.74e+04    2.21e+05      20.825
      77      34            2.71e+05 pr    9.74e+04    2.21e+05      21.152
      78      33         INFEASIBLE  pr    9.74e+04    2.21e+05      21.324
      79      32       1    1.51e+05       9.74e+04    2.21e+05      21.359
      80      33       5    9.74e+04       9.74e+04    2.21e+05      21.400
      81      34       4    1.15e+05       9.74e+04    2.21e+05      21.815
      82      35       3    1.36e+05       9.74e+04    2.21e+05      21.889
      83      36       2    1.95e+05       9.74e+04    2.21e+05      22.640
      84      37       1    1.95e+05       9.74e+04    2.21e+05      22.682
      85      38            2.76e+05 pr    9.74e+04    2.21e+05      22.989
      86      37            2.73e+05 pr    9.74e+04    2.21e+05      23.182
      87      36       1    1.95e+05       9.74e+04    2.21e+05      23.226
      88      37       4    1.35e+05       9.74e+04    2.21e+05      24.657
      89      38       8    9.74e+04       9.74e+04    2.21e+05      24.722
      90      39            2.25e+05 pr    9.74e+04    2.21e+05      24.920
      91      38       7    9.74e+04       9.74e+04    2.21e+05      24.965
      92      39       6    9.74e+04       9.74e+04    2.21e+05      25.390
      93      40       5    9.74e+04       9.74e+04    2.21e+05      25.429
      94      41       4    9.74e+04       9.74e+04    2.21e+05      25.472
      95      42       3    1.36e+05       9.74e+04    2.21e+05      25.729
      96      43       2    1.36e+05       9.74e+04    2.21e+05      25.800
      97      44       1    1.95e+05       9.74e+04    2.21e+05      25.983
      98      45            4.43e+05 pr    9.74e+04    2.21e+05      26.249
      99      44            2.73e+05 pr    9.74e+04    2.21e+05      26.589
     100      43       1    1.56e+05       9.74e+04    2.21e+05      26.693
     101      44       5    9.74e+04       9.74e+04    2.21e+05      27.688
     102      45       8    9.74e+04       9.74e+04    2.21e+05      27.732
     103      46            2.24e+05 pr    9.74e+04    2.21e+05      28.158
     104      45       7    9.74e+04       9.74e+04    2.21e+05      28.192
     105      46       6    9.74e+04       9.74e+04    2.21e+05      28.317
     106      47       5    9.74e+04       9.74e+04    2.21e+05      28.393
     107      48       4    9.74e+04       9.74e+04    2.21e+05      28.437
     108      49         INFEASIBLE  pr    9.74e+04    2.21e+05      28.694
     109      48       3    1.95e+05       9.74e+04    2.21e+05      29.773
     110      49       2    1.95e+05       9.74e+04    2.21e+05      30.342
     111      50       1    1.95e+05       9.74e+04    2.21e+05      30.505
     112      51            4.43e+05 pr    9.74e+04    2.21e+05      30.834
     113      50            2.76e+05 pr    9.74e+04    2.21e+05      31.404
     114      49       1    1.95e+05       9.74e+04    2.21e+05      31.468
     115      50         INFEASIBLE        9.74e+04    2.21e+05      32.044
     116      51       3    9.74e+04       9.74e+04    2.21e+05      32.641
     117      52       2    1.36e+05       9.74e+04    2.21e+05      32.817
     118      53            2.25e+05 pr    9.74e+04    2.21e+05      33.252
     119      52       1    1.64e+05       9.74e+04    2.21e+05      33.374
     120      53            2.71e+05 pr    9.74e+04    2.21e+05      33.426
     121      52            2.79e+05 pr    9.74e+04    2.21e+05      33.725
     122      51            2.26e+05 pr    9.74e+04    2.21e+05      33.904
     123      50       3    9.74e+04       9.74e+04    2.21e+05      34.006
     124      51       2    1.36e+05       9.74e+04    2.21e+05      34.430
     125      52       1    1.95e+05       9.74e+04    2.21e+05      34.559
     126      53            2.76e+05 pr    9.74e+04    2.21e+05      35.069
     127      52            2.70e+05 pr    9.74e+04    2.21e+05      35.501
     128      51       1    1.95e+05       9.74e+04    2.21e+05      35.739
     129      52       2    1.73e+05       9.74e+04    2.21e+05      35.942
     130      53       5    9.74e+04       9.74e+04    2.21e+05      35.973
     131      54       6    9.74e+04       9.74e+04    2.21e+05      36.099
     132      55       7    9.74e+04       9.74e+04    2.21e+05      36.133
     133      56       6    9.74e+04       9.74e+04    2.21e+05      36.169
     134      57       5    9.74e+04       9.74e+04    2.21e+05      36.203
     135      58       4    9.74e+04       9.74e+04    2.21e+05      36.234
     136      59       3    9.74e+04       9.74e+04    2.21e+05      36.266
     137      60       2    1.95e+05       9.74e+04    2.21e+05      36.554
     138      61       1    1.74e+05       9.74e+04    2.21e+05      37.010
     139      62            3.15e+05 pr    9.74e+04    2.21e+05      38.046
     140      61            2.34e+05 pr    9.74e+04    2.21e+05      38.206
     141      60         INFEASIBLE  pr    9.74e+04    2.21e+05      38.379
     142      59       2    1.74e+05       9.74e+04    2.21e+05      39.337
     143      60       4    9.74e+04       9.74e+04    2.21e+05      39.370
     144      61       3    1.42e+05       9.74e+04    2.21e+05      39.646
     145      62       2    1.42e+05       9.74e+04    2.21e+05      39.699
     146      63       1    1.55e+05       9.74e+04    2.21e+05      39.738
     147      64            2.34e+05 pr    9.74e+04    2.21e+05      39.761
     148      63            2.31e+05 pr    9.74e+04    2.21e+05      40.072
     149      62       1    1.50e+05       9.74e+04    2.21e+05      40.105
     150      63       3    1.54e+05       9.74e+04    2.21e+05      40.981
     151      64       5    9.74e+04       9.74e+04    2.21e+05      41.090
     152      65       6    9.74e+04       9.74e+04    2.21e+05      41.146
     153      66       4    1.19e+05       9.74e+04    2.21e+05      41.589
     154      67       3    1.34e+05       9.74e+04    2.21e+05      41.754
     155      68       2    1.34e+05       9.74e+04    2.21e+05      41.791
     156      69       1    1.73e+05       9.74e+04    2.21e+05      41.853
     157      70            3.07e+05 pr    9.74e+04    2.21e+05      41.888
     158      69            2.38e+05 pr    9.74e+04    2.21e+05      41.975
     159      68       1    1.72e+05       9.74e+04    2.21e+05      42.206
     160      69       4    1.34e+05       9.74e+04    2.21e+05      42.632
     161      70       6    9.74e+04       9.74e+04    2.21e+05      42.664
     162      71         INFEASIBLE  pr    9.74e+04    2.21e+05      43.045
     163      70       5    9.74e+04       9.74e+04    2.21e+05      44.179
     164      71       4    9.74e+04       9.74e+04    2.21e+05      44.228
     165      72       3    9.74e+04       9.74e+04    2.21e+05      44.256
     166      73       2    9.74e+04       9.74e+04    2.21e+05      44.280
     167      74       1    1.95e+05       9.74e+04    2.21e+05      44.524
     168      75            2.77e+05 pr    9.74e+04    2.21e+05      45.081
     169      74            2.81e+05 pr    9.74e+04    2.21e+05      45.966
     170      73         INFEASIBLE  pr    9.74e+04    2.21e+05      46.216
     171      72       2    9.74e+04       9.74e+04    2.21e+05      46.240
     172      73       6    9.74e+04       9.74e+04    2.21e+05      46.295
     173      74       5    9.74e+04       9.74e+04    2.21e+05      46.332
     174      75       4    1.53e+05       9.74e+04    2.21e+05      46.391
     175      76       3    1.95e+05       9.74e+04    2.21e+05      46.784
     176      77       2    1.95e+05       9.74e+04    2.21e+05      46.816
     177      78       1    1.95e+05       9.74e+04    2.21e+05      46.904
     178      79            4.69e+05 pr    9.74e+04    2.21e+05      47.213
     179      78         INFEASIBLE  pr    9.74e+04    2.21e+05      47.652
     180      77         INFEASIBLE  pr    9.74e+04    2.21e+05      48.193
     181      76         INFEASIBLE  pr    9.74e+04    2.21e+05      48.438
     182      75       3    1.95e+05       9.74e+04    2.21e+05      48.606
     183      76       5    9.74e+04       9.74e+04    2.21e+05      48.679
     184      77       4    1.54e+05       9.74e+04    2.21e+05      49.749
     185      78       3    1.95e+05       9.74e+04    2.21e+05      50.641
     186      79       2    1.95e+05       9.74e+04    2.21e+05      51.178
     187      80       1    1.95e+05       9.74e+04    2.21e+05      51.203
     188      81         INFEASIBLE  pr    9.74e+04    2.21e+05      51.481
     189      80            2.76e+05 pr    9.74e+04    2.21e+05      52.442
     190      79       1    1.95e+05       9.74e+04    2.21e+05      52.467
     191      80       4    1.36e+05       9.74e+04    2.21e+05      53.449
     192      81       5    9.74e+04       9.74e+04    2.21e+05      53.482
     193      82       4    9.74e+04       9.74e+04    2.21e+05      54.055
     194      83       3    9.74e+04       9.74e+04    2.21e+05      54.123
     195      84       2    1.95e+05       9.74e+04    2.21e+05      54.189
     196      85       1    1.95e+05       9.74e+04    2.21e+05      54.221
     197      86            4.62e+05 pr    9.74e+04    2.21e+05      54.255
     198      85            3.15e+05 pr    9.74e+04    2.21e+05      55.337
     199      84       1    1.95e+05       9.74e+04    2.21e+05      55.395
     200      85       3    9.74e+04       9.74e+04    2.21e+05      55.601
     201      86       2    1.74e+05       9.74e+04    2.21e+05      60.227
     202      87       4    9.74e+04       9.74e+04    2.21e+05      60.254
     203      88       5    9.74e+04       9.74e+04    2.21e+05      60.320
     204      89       4    9.74e+04       9.74e+04    2.21e+05      60.363
     205      90       3    9.74e+04       9.74e+04    2.21e+05      60.411
     206      91       2    1.95e+05       9.74e+04    2.21e+05      60.529
     207      92       1    1.95e+05       9.74e+04    2.21e+05      60.708
     208      93            4.58e+05 pr    9.74e+04    2.21e+05      60.960
     209      92            4.58e+05 pr    9.74e+04    2.21e+05      61.205
     210      91       1    1.95e+05       9.74e+04    2.21e+05      61.715
     211      92       4    9.74e+04       9.74e+04    2.21e+05      61.751
     212      93       5    9.74e+04       9.74e+04    2.21e+05      61.821
     213      94       4    9.74e+04       9.74e+04    2.21e+05      61.877
     214      95       3    9.74e+04       9.74e+04    2.21e+05      61.931
     215      96       2    9.74e+04       9.74e+04    2.21e+05      61.977
     216      97       1    1.95e+05       9.74e+04    2.21e+05      62.204
     217      98            2.77e+05 pr    9.74e+04    2.21e+05      62.386
     218      97         INFEASIBLE  pr    9.74e+04    2.21e+05      62.674
     219      96       1    1.62e+05       9.74e+04    2.21e+05      62.994
     220      97       3    9.74e+04       9.74e+04    2.21e+05      63.020
     221      98       2    9.74e+04       9.74e+04    2.21e+05      63.214
     222      99       1    1.95e+05       9.74e+04    2.21e+05      63.563
*    223     100       0    2.21e+05  f    9.74e+04    2.21e+05      63.650
     224      99         INFEASIBLE  pr    9.74e+04    2.21e+05      63.938
     225      98         INFEASIBLE  pr    9.74e+04    2.21e+05      64.119
     226      97       2    1.42e+05       9.74e+04    2.21e+05      64.318
     227      98       1    1.95e+05       9.74e+04    2.21e+05      64.705
     228      99            2.28e+05 pr    9.74e+04    2.21e+05      65.597
     229      98         INFEASIBLE  pr    9.74e+04    2.21e+05      65.825
     230      97       1    1.50e+05       9.74e+04    2.21e+05      65.946
     231      98       4    9.74e+04       9.74e+04    2.21e+05      65.975
     232      99       3    1.42e+05       9.74e+04    2.21e+05      66.066
     233     100       2    1.95e+05       9.74e+04    2.21e+05      66.744
     234     101       1    1.95e+05       9.74e+04    2.21e+05      66.985
     235     102            2.76e+05 pr    9.74e+04    2.21e+05      67.036
     236     101         INFEASIBLE  pr    9.74e+04    2.21e+05      67.343
     237     100       1    1.95e+05       9.74e+04    2.21e+05      67.466
     238     101         INFEASIBLE  pr    9.74e+04    2.21e+05      67.829
     239     100         INFEASIBLE  pr    9.74e+04    2.21e+05      68.208
     240      99         INFEASIBLE  pr    9.74e+04    2.21e+05      68.508
     241      98       2    1.42e+05       9.74e+04    2.21e+05      69.030
     242      99         INFEASIBLE  pr    9.74e+04    2.21e+05      69.290
     243      98       1    1.95e+05       9.74e+04    2.21e+05      69.651
     244      99            2.22e+05 pr    9.74e+04    2.21e+05      70.524
     245      98         INFEASIBLE  pr    9.74e+04    2.21e+05      70.781
     246      97       1    1.95e+05       9.74e+04    2.21e+05      71.227
     247      98       5    9.74e+04       9.74e+04    2.21e+05      71.316
     248      99         INFEASIBLE  pr    9.74e+04    2.21e+05      71.894
     249      98       4    9.74e+04       9.74e+04    2.21e+05      71.944
     250      99       3    9.74e+04       9.74e+04    2.21e+05      71.972
     251     100       2    1.95e+05       9.74e+04    2.21e+05      72.078
     252     101       1    1.95e+05       9.74e+04    2.21e+05      72.123
     253     102            2.76e+05 pr    9.74e+04    2.21e+05      72.417
     254     101            2.76e+05 pr    9.74e+04    2.21e+05      72.655
     255     100       1    1.95e+05       9.74e+04    2.21e+05      72.734
     256     101         INFEASIBLE  pr    9.74e+04    2.21e+05      73.179
     257     100            2.76e+05 pr    9.74e+04    2.21e+05      74.419
     258      99         INFEASIBLE  pr    9.74e+04    2.21e+05      74.649
     259      98       3    9.74e+04       9.74e+04    2.21e+05      74.829
     260      99       2    1.42e+05       9.74e+04    2.21e+05      74.865
     261     100       1    1.63e+05       9.74e+04    2.21e+05      74.899
     262     101            2.76e+05 pr    9.74e+04    2.21e+05      74.932
     263     100            2.31e+05 pr    9.74e+04    2.21e+05      75.718
     264      99       1    1.74e+05       9.74e+04    2.21e+05      75.949
     265     100       2    1.34e+05       9.74e+04    2.21e+05      76.072
     266     101       5    9.74e+04       9.74e+04    2.21e+05      76.278
     267     102       4    9.74e+04       9.74e+04    2.21e+05      76.319
     268     103       3    9.74e+04       9.74e+04    2.21e+05      77.141
     269     104       2    1.95e+05       9.74e+04    2.21e+05      77.325
     270     105         INFEASIBLE  pr    9.74e+04    2.21e+05      77.575
     271     104       1    1.95e+05       9.74e+04    2.21e+05      78.059
     272     105            4.43e+05 pr    9.74e+04    2.21e+05      78.360
     273     104            2.78e+05 pr    9.74e+04    2.21e+05      78.524
     274     103       2    1.95e+05       9.74e+04    2.21e+05      78.726
     275     104       4    9.74e+04       9.74e+04    2.21e+05      78.755
     276     105       3    9.74e+04       9.74e+04    2.21e+05      78.925
     277     106       2    9.74e+04       9.74e+04    2.21e+05      79.141
     278     107       1    1.95e+05       9.74e+04    2.21e+05      79.206
     279     108            2.76e+05 pr    9.74e+04    2.21e+05      79.273
     280     107         INFEASIBLE  pr    9.74e+04    2.21e+05      79.517
     281     106            2.27e+05 pr    9.74e+04    2.21e+05      80.594
     282     105       2    9.74e+04       9.74e+04    2.21e+05      80.767
     283     106       3    9.74e+04       9.74e+04    2.21e+05      80.916
     284     107       3    9.74e+04       9.74e+04    2.21e+05      80.955
     285     108       7    9.74e+04       9.74e+04    2.21e+05      81.021
     286     109       6    9.74e+04       9.74e+04    2.21e+05      81.050
     287     110       5    9.74e+04       9.74e+04    2.21e+05      81.093
     288     111       4    9.74e+04       9.74e+04    2.21e+05      81.135
     289     112       3    1.56e+05       9.74e+04    2.21e+05      81.266
     290     113       2    1.56e+05       9.74e+04    2.21e+05      81.694
     291     114       1    1.56e+05       9.74e+04    2.21e+05      81.733
     292     115            2.34e+05 pr    9.74e+04    2.21e+05      81.854
     293     114            2.34e+05 pr    9.74e+04    2.21e+05      82.130
     294     113       1    1.56e+05       9.74e+04    2.21e+05      82.163
     295     114       3    1.95e+05       9.74e+04    2.21e+05      83.341
     296     115       4    9.74e+04       9.74e+04    2.21e+05      83.374
     297     116         INFEASIBLE  pr    9.74e+04    2.21e+05      83.889
     298     115       3    1.95e+05       9.74e+04    2.21e+05      84.595
     299     116       2    1.36e+05       9.74e+04    2.21e+05      85.472
     300     117       1    1.51e+05       9.74e+04    2.21e+05      85.507
     301     118            2.38e+05 pr    9.74e+04    2.21e+05      85.536
     302     117         INFEASIBLE  pr    9.74e+04    2.21e+05      85.909
     303     116       1    1.51e+05       9.74e+04    2.21e+05      86.056
     304     117       6    9.74e+04       9.74e+04    2.21e+05      86.090
     305     118       5    9.74e+04       9.74e+04    2.21e+05      86.170
     306     119       4    9.74e+04       9.74e+04    2.21e+05      86.603
     307     120       3    9.74e+04       9.74e+04    2.21e+05      86.663
     308     121       2    9.74e+04       9.74e+04    2.21e+05      86.693
     309     122       1    1.56e+05       9.74e+04    2.21e+05      86.864
     310     123            2.36e+05 pr    9.74e+04    2.21e+05      87.573
     311     122            2.36e+05 pr    9.74e+04    2.21e+05      87.666
     312     121         INFEASIBLE  pr    9.74e+04    2.21e+05      87.899
     313     120       2    9.74e+04       9.74e+04    2.21e+05      87.931
     314     121       3    9.74e+04       9.74e+04    2.21e+05      88.556
     315     122       4    9.74e+04       9.74e+04    2.21e+05      88.885
     316     123       3    9.74e+04       9.74e+04    2.21e+05      89.029
     317     124         INFEASIBLE  pr    9.74e+04    2.21e+05      89.316
     318     123       2    1.36e+05       9.74e+04    2.21e+05      89.535
     319     124       1    1.51e+05       9.74e+04    2.21e+05      89.769
     320     125            2.28e+05 pr    9.74e+04    2.21e+05      89.809
     321     124         INFEASIBLE  pr    9.74e+04    2.21e+05      90.040
     322     123       1    1.95e+05       9.74e+04    2.21e+05      90.659
     323     124       3    9.74e+04       9.74e+04    2.21e+05      90.700
     324     125       2    1.56e+05       9.74e+04    2.21e+05      90.839
     325     126       1    1.56e+05       9.74e+04    2.21e+05      90.880
     326     127            2.36e+05 pr    9.74e+04    2.21e+05      91.062
     327     126            2.32e+05 pr    9.74e+04    2.21e+05      91.344
     328     125       1    1.56e+05       9.74e+04    2.21e+05      91.374
     329     126       2    1.36e+05       9.74e+04    2.21e+05      91.575
     330     127         FAILED -400       9.74e+04    2.21e+05      98.215
     331     128       4    9.74e+04       9.74e+04    2.21e+05     100.056
     332     129       3    9.74e+04       9.74e+04    2.21e+05     100.091
     333     130       2    1.95e+05       9.74e+04    2.21e+05     100.562
     334     131       1    1.95e+05       9.74e+04    2.21e+05     100.663
     335     132            2.35e+05 pr    9.74e+04    2.21e+05     100.932
     336     131            2.29e+05 pr    9.74e+04    2.21e+05     101.264
     337     130       1    1.95e+05       9.74e+04    2.21e+05     101.839
     338     131       4    1.95e+05       9.74e+04    2.21e+05     101.863
     339     132       5    9.74e+04       9.74e+04    2.21e+05     103.027
     340     133       4    9.74e+04       9.74e+04    2.21e+05     103.059
     341     134       3    1.95e+05       9.74e+04    2.21e+05     103.254
     342     135       2    1.95e+05       9.74e+04    2.21e+05     103.307
     343     136         INFEASIBLE  pr    9.74e+04    2.21e+05     103.965
     344     135       1    1.95e+05       9.74e+04    2.21e+05     104.086
     345     136            2.38e+05 pr    9.74e+04    2.21e+05     104.240
     346     135         INFEASIBLE  pr    9.74e+04    2.21e+05     104.520
     347     134       2    1.95e+05       9.74e+04    2.21e+05     104.559
     348     135       4    9.74e+04       9.74e+04    2.21e+05     104.607
     349     136       3    1.36e+05       9.74e+04    2.21e+05     105.223
     350     137         FAILED -400       9.74e+04    2.21e+05     112.031
     351     138       1    2.21e+05       9.74e+04    2.21e+05     115.283
     352     139            2.38e+05 pr    9.74e+04    2.21e+05     115.869
     353     138            2.38e+05 pr    9.74e+04    2.21e+05     116.891
     354     137       1    1.72e+05       9.74e+04    2.21e+05     117.267
     355     138       3    1.54e+05       9.74e+04    2.21e+05     117.597
     356     139       3    9.74e+04       9.74e+04    2.21e+05     117.643
     357     140       2    1.95e+05       9.74e+04    2.21e+05     118.198
     358     141       1    1.95e+05       9.74e+04    2.21e+05     118.235
     359     142         FAILED -400       9.74e+04    2.21e+05     123.945
     360     141         INFEASIBLE  pr    9.74e+04    2.21e+05     124.227
     361     140       1    1.95e+05       9.74e+04    2.21e+05     124.289
     362     141       3    9.74e+04       9.74e+04    2.21e+05     124.324
     363     142       2    1.36e+05       9.74e+04    2.21e+05     124.418
     364     143       1    1.56e+05       9.74e+04    2.21e+05     124.647
     365     144            2.34e+05 pr    9.74e+04    2.21e+05     124.954
     366     143         INFEASIBLE  pr    9.74e+04    2.21e+05     125.204
     367     142       1    1.56e+05       9.74e+04    2.21e+05     125.288
     368     143            2.25e+05 pr    9.74e+04    2.21e+05     125.612
     369     142            2.34e+05 pr    9.74e+04    2.21e+05     125.853
     370     141            2.38e+05 pr    9.74e+04    2.21e+05     126.025
     371     140            2.34e+05 pr    9.74e+04    2.21e+05     126.193
     372     139            2.38e+05 pr    9.74e+04    2.21e+05     126.893
     373     138       2    1.95e+05       9.74e+04    2.21e+05     127.644
     374     139         INFEASIBLE  pr    9.74e+04    2.21e+05     127.913
     375     138       1    1.95e+05       9.74e+04    2.21e+05     127.940
     376     139            2.35e+05 pr    9.74e+04    2.21e+05     128.033
     377     138            2.25e+05 pr    9.74e+04    2.21e+05     129.141
     378     137       1    1.95e+05       9.74e+04    2.21e+05     129.164
     379     138       4    9.74e+04       9.74e+04    2.21e+05     129.212
     380     139       3    9.74e+04       9.74e+04    2.21e+05     129.238
     381     140       2    9.74e+04       9.74e+04    2.21e+05     129.268
     382     141       1    1.95e+05       9.74e+04    2.21e+05     129.361
     383     142            4.62e+05 pr    9.74e+04    2.21e+05     129.477
     384     141            2.76e+05 pr    9.74e+04    2.21e+05     130.084
     385     140            2.25e+05 pr    9.74e+04    2.21e+05     130.556
     386     139       2    9.74e+04       9.74e+04    2.21e+05     130.582
     387     140       1    1.95e+05       9.74e+04    2.21e+05     132.486
     388     141            2.78e+05 pr    9.74e+04    2.21e+05     133.606
     389     140            2.21e+05 pr    9.74e+04    2.21e+05     134.584
     390     139       1    1.75e+05       9.74e+04    2.21e+05     136.041
     391     140       2    9.74e+04       9.74e+04    2.21e+05     136.070
     392     141       1    1.95e+05       9.74e+04    2.21e+05     136.112
     393     142         INFEASIBLE  pr    9.74e+04    2.21e+05     136.382
     394     141            2.76e+05 pr    9.74e+04    2.21e+05     136.812
     395     140       1    1.64e+05       9.74e+04    2.21e+05     137.073
     396     141       7    9.74e+04       9.74e+04    2.21e+05     137.100
     397     142       6    9.74e+04       9.74e+04    2.21e+05     137.144
     398     143       5    9.74e+04       9.74e+04    2.21e+05     137.185
     399     144       4    9.74e+04       9.74e+04    2.21e+05     137.228
     400     145       3    9.74e+04       9.74e+04    2.21e+05     137.252
     401     146       2    1.95e+05       9.74e+04    2.21e+05     137.741
     402     147       1    1.95e+05       9.74e+04    2.21e+05     137.778
     403     148            3.19e+05 pr    9.74e+04    2.21e+05     138.126
     404     147            2.76e+05 pr    9.74e+04    2.21e+05     138.702
     405     146       1    1.95e+05       9.74e+04    2.21e+05     138.738
     406     147       6    9.74e+04       9.74e+04    2.21e+05     138.850
     407     148       4    9.74e+04       9.74e+04    2.21e+05     138.882
     408     149       3    9.74e+04       9.74e+04    2.21e+05     138.928
     409     150       5    9.74e+04       9.74e+04    2.21e+05     138.970
     410     151       4    9.74e+04       9.74e+04    2.21e+05     139.042
     411     152       3    9.74e+04       9.74e+04    2.21e+05     139.081
     412     153       2    1.95e+05       9.74e+04    2.21e+05     139.624
     413     154            2.27e+05 pr    9.74e+04    2.21e+05     140.369
     414     153         INFEASIBLE  pr    9.74e+04    2.21e+05     140.699
     415     152         INFEASIBLE  pr    9.74e+04    2.21e+05     140.938
     416     151       3    9.74e+04       9.74e+04    2.21e+05     141.136
     417     152       5    9.74e+04       9.74e+04    2.21e+05     141.253
     418     153       2    1.34e+05       9.74e+04    2.21e+05     142.494
     419     154       4    9.74e+04       9.74e+04    2.21e+05     142.538
     420     155       3    1.54e+05       9.74e+04    2.21e+05     142.670
     421     156       2    1.54e+05       9.74e+04    2.21e+05     143.308
     422     157       1    1.77e+05       9.74e+04    2.21e+05     144.223
     423     158            2.28e+05 pr    9.74e+04    2.21e+05     144.263
     424     157            2.32e+05 pr    9.74e+04    2.21e+05     144.662
     425     156         INFEASIBLE  pr    9.74e+04    2.21e+05     144.884
     426     155       2    1.54e+05       9.74e+04    2.21e+05     144.971
     427     156         INFEASIBLE  pr    9.74e+04    2.21e+05     145.231
     428     155       1    1.77e+05       9.74e+04    2.21e+05     146.614
     429     156            2.28e+05 pr    9.74e+04    2.21e+05     146.646
     430     155            2.31e+05 pr    9.74e+04    2.21e+05     146.756
     431     154         INFEASIBLE  pr    9.74e+04    2.21e+05     146.922
     432     153       1    1.73e+05       9.74e+04    2.21e+05     147.213
     433     154         INFEASIBLE  pr    9.74e+04    2.21e+05     147.424
     434     153            2.78e+05 pr    9.74e+04    2.21e+05     147.986
     435     152       1    1.73e+05       9.74e+04    2.21e+05     148.183
     436     153       2    1.54e+05       9.74e+04    2.21e+05     149.245
     437     154       1    1.95e+05       9.74e+04    2.21e+05     149.301
     438     155            2.28e+05 pr    9.74e+04    2.21e+05     150.030
     439     154         INFEASIBLE  pr    9.74e+04    2.21e+05     150.271
     440     153       1    1.55e+05       9.74e+04    2.21e+05     150.312
     441     154         INFEASIBLE  pr    9.74e+04    2.21e+05     150.625
     442     153            2.32e+05 pr    9.74e+04    2.21e+05     150.652
     443     152         INFEASIBLE  pr    9.74e+04    2.21e+05     150.897
     444     151            2.37e+05 pr    9.74e+04    2.21e+05     151.614
     445     150            2.31e+05 pr    9.74e+04    2.21e+05     151.687
     446     149       4    1.53e+05       9.74e+04    2.21e+05     151.838
     447     150       3    1.53e+05       9.74e+04    2.21e+05     151.886
     448     151       2    1.53e+05       9.74e+04    2.21e+05     151.921
     449     152       1    1.95e+05       9.74e+04    2.21e+05     151.966
     450     153            2.38e+05 pr    9.74e+04    2.21e+05     152.166
     451     152         INFEASIBLE  pr    9.74e+04    2.21e+05     152.405
     452     151       1    1.95e+05       9.74e+04    2.21e+05     152.824
     453     152       3    1.55e+05       9.74e+04    2.21e+05     153.118
     454     153       2    1.55e+05       9.74e+04    2.21e+05     153.196
     455     154       1    1.55e+05       9.74e+04    2.21e+05     153.236
     456     155            2.38e+05 pr    9.74e+04    2.21e+05     153.329
     457     154         INFEASIBLE  pr    9.74e+04    2.21e+05     153.578
     458     153       1    1.95e+05       9.74e+04    2.21e+05     153.841
     459     154         INFEASIBLE  pr    9.74e+04    2.21e+05     154.169
     460     153            2.25e+05 pr    9.74e+04    2.21e+05     154.361
     461     152         INFEASIBLE  pr    9.74e+04    2.21e+05     154.560
     462     151       2    1.55e+05       9.74e+04    2.21e+05     154.625
     463     152       5    9.74e+04       9.74e+04    2.21e+05     154.670
     464     153       4    1.53e+05       9.74e+04    2.21e+05     154.791
     465     154       3    1.53e+05       9.74e+04    2.21e+05     156.079
     466     155       2    1.53e+05       9.74e+04    2.21e+05     156.184
     467     156            2.27e+05 pr    9.74e+04    2.21e+05     156.418
     468     155            2.27e+05 pr    9.74e+04    2.21e+05     156.525
     469     154       2    1.54e+05       9.74e+04    2.21e+05     157.664
     470     155       4    1.19e+05       9.74e+04    2.21e+05     159.359
     471     156       3    9.74e+04       9.74e+04    2.21e+05     159.501
     472     157       2    9.74e+04       9.74e+04    2.21e+05     159.732
     473     158       1    1.95e+05       9.74e+04    2.21e+05     159.768
     474     159            2.77e+05 pr    9.74e+04    2.21e+05     159.858
     475     158            2.74e+05 pr    9.74e+04    2.21e+05     160.847
     476     157       1    1.64e+05       9.74e+04    2.21e+05     161.508
     477     158       2    9.74e+04       9.74e+04    2.21e+05     161.546
     478     159       1    1.95e+05       9.74e+04    2.21e+05     162.047
     479     160            2.77e+05 pr    9.74e+04    2.21e+05     162.394
     480     159            2.72e+05 pr    9.74e+04    2.21e+05     164.505
     481     158         INFEASIBLE  pr    9.74e+04    2.21e+05     164.750
     482     157            2.71e+05 pr    9.74e+04    2.21e+05     164.918
     483     156         INFEASIBLE  pr    9.74e+04    2.21e+05     165.887
     484     155       3    1.19e+05       9.74e+04    2.21e+05     166.286
     485     156       2    1.36e+05       9.74e+04    2.21e+05     166.556
     486     157       1    1.73e+05       9.74e+04    2.21e+05     166.763
     487     158            2.76e+05 pr    9.74e+04    2.21e+05     167.623
     488     157            2.32e+05 pr    9.74e+04    2.21e+05     168.003
     489     156         INFEASIBLE  pr    9.74e+04    2.21e+05     168.299
     490     155       2    1.36e+05       9.74e+04    2.21e+05     168.404
     491     156       3    9.74e+04       9.74e+04    2.21e+05     168.525
     492     157       2    9.74e+04       9.74e+04    2.21e+05     168.567
     493     158       1    1.95e+05       9.74e+04    2.21e+05     168.819
     494     159            2.78e+05 pr    9.74e+04    2.21e+05     169.432
     495     158            2.78e+05 pr    9.74e+04    2.21e+05     170.216
     496     157         INFEASIBLE  pr    9.74e+04    2.21e+05     171.166
     497     156       2    9.74e+04       9.74e+04    2.21e+05     171.195
     498     157       1    1.56e+05       9.74e+04    2.21e+05     171.488
     499     158            2.33e+05 pr    9.74e+04    2.21e+05     171.755
     500     157         INFEASIBLE  pr    9.74e+04    2.21e+05     171.986
     501     156         INFEASIBLE  pr    9.74e+04    2.21e+05     172.235
     502     155            2.27e+05 pr    9.74e+04    2.21e+05     172.400
     503     154         INFEASIBLE  pr    9.74e+04    2.21e+05     172.631
     504     153       3    1.19e+05       9.74e+04    2.21e+05     172.669
     505     154       1    1.95e+05       9.74e+04    2.21e+05     172.935
     506     155         INFEASIBLE  pr    9.74e+04    2.21e+05     174.063
     507     154         INFEASIBLE  pr    9.74e+04    2.21e+05     174.257
     508     153       2    1.36e+05       9.74e+04    2.21e+05     174.308
     509     154       1    1.77e+05       9.74e+04    2.21e+05     174.986
     510     155            2.30e+05 pr    9.74e+04    2.21e+05     175.013
     511     154            2.32e+05 pr    9.74e+04    2.21e+05     175.230
     512     153         INFEASIBLE  pr    9.74e+04    2.21e+05     175.486
     513     152       2    1.36e+05       9.74e+04    2.21e+05     175.626
     514     153         INFEASIBLE  pr    9.74e+04    2.21e+05     175.886
     515     152            2.27e+05 pr    9.74e+04    2.21e+05     175.920
     516     151         INFEASIBLE  pr    9.74e+04    2.21e+05     176.149
     517     150       1    2.21e+05       9.74e+04    2.21e+05     176.382
     518     151            2.22e+05 pr    9.74e+04    2.21e+05     176.419
     519     150            2.22e+05 pr    9.74e+04    2.21e+05     176.645
     520     149            2.27e+05 pr    9.74e+04    2.21e+05     177.066
     521     148       3    1.54e+05       9.74e+04    2.21e+05     177.184
     522     149       3    9.74e+04       9.74e+04    2.21e+05     177.251
     523     150       2    9.74e+04       9.74e+04    2.21e+05     177.276
     524     151       1    1.95e+05       9.74e+04    2.21e+05     177.452
     525     152            4.62e+05 pr    9.74e+04    2.21e+05     177.697
     526     151            3.16e+05 pr    9.74e+04    2.21e+05     177.840
     527     150         INFEASIBLE  pr    9.74e+04    2.21e+05     178.119
     528     149       2    1.95e+05       9.74e+04    2.21e+05     178.782
     529     150       1    1.95e+05       9.74e+04    2.21e+05     178.811
     530     151         INFEASIBLE  pr    9.74e+04    2.21e+05     179.263
     531     150            2.27e+05 pr    9.74e+04    2.21e+05     179.486
     532     149       1    1.95e+05       9.74e+04    2.21e+05     179.504
     533     150       2    9.74e+04       9.74e+04    2.21e+05     179.539
     534     151       2    1.95e+05       9.74e+04    2.21e+05     179.630
     535     152       1    1.95e+05       9.74e+04    2.21e+05     179.665
     536     153         INFEASIBLE  pr    9.74e+04    2.21e+05     180.003
     537     152            2.36e+05 pr    9.74e+04    2.21e+05     180.365
     538     151       1    1.95e+05       9.74e+04    2.21e+05     180.414
     539     152       2    1.36e+05       9.74e+04    2.21e+05     181.641
     540     153       3    1.95e+05       9.74e+04    2.21e+05     182.071
     541     154       3    9.74e+04       9.74e+04    2.21e+05     182.098
     542     155       2    9.74e+04       9.74e+04    2.21e+05     182.126
     543     156       1    1.95e+05       9.74e+04    2.21e+05     182.234
     544     157            4.62e+05 pr    9.74e+04    2.21e+05     182.430
     545     156            4.63e+05 pr    9.74e+04    2.21e+05     182.700
     546     155       1    1.77e+05       9.74e+04    2.21e+05     183.061
     547     156       2    9.74e+04       9.74e+04    2.21e+05     183.085
     548     157       1    1.56e+05       9.74e+04    2.21e+05     183.147
     549     158            2.34e+05 pr    9.74e+04    2.21e+05     183.170
     550     157            2.38e+05 pr    9.74e+04    2.21e+05     183.398
     551     156         INFEASIBLE  pr    9.74e+04    2.21e+05     183.558
     552     155            3.18e+05 pr    9.74e+04    2.21e+05     183.596
     553     154            2.38e+05 pr    9.74e+04    2.21e+05     183.688
     554     153       2    1.95e+05       9.74e+04    2.21e+05     183.710
     555     154       1    1.95e+05       9.74e+04    2.21e+05     183.746
     556     155            4.43e+05 pr    9.74e+04    2.21e+05     184.114
     557     154            4.59e+05 pr    9.74e+04    2.21e+05     184.281
     558     153       1    1.95e+05       9.74e+04    2.21e+05     184.318
     559     154       3    9.74e+04       9.74e+04    2.21e+05     184.355
     560     155         INFEASIBLE  pr    9.74e+04    2.21e+05     184.949
     561     154       2    1.41e+05       9.74e+04    2.21e+05     185.079
     562     155       1    1.62e+05       9.74e+04    2.21e+05     185.108
     563     156            2.76e+05 pr    9.74e+04    2.21e+05     185.128
     564     155            2.38e+05 pr    9.74e+04    2.21e+05     185.162
     565     154       1    1.65e+05       9.74e+04    2.21e+05     185.312
     566     155       5    9.74e+04       9.74e+04    2.21e+05     185.654
     567     156       4    9.74e+04       9.74e+04    2.21e+05     185.688
     568     157       3    1.36e+05       9.74e+04    2.21e+05     186.061
     569     158       2    1.36e+05       9.74e+04    2.21e+05     186.096
     570     159       1    1.77e+05       9.74e+04    2.21e+05     186.125
     571     160            3.19e+05 pr    9.74e+04    2.21e+05     186.589
     572     159            2.38e+05 pr    9.74e+04    2.21e+05     186.772
     573     158         INFEASIBLE  pr    9.74e+04    2.21e+05     187.046
     574     157       2    1.36e+05       9.74e+04    2.21e+05     187.127
     575     158       4    9.74e+04       9.74e+04    2.21e+05     187.199
     576     159       3    1.95e+05       9.74e+04    2.21e+05     187.392
     577     160       2    1.36e+05       9.74e+04    2.21e+05     187.620
     578     161       1    1.77e+05       9.74e+04    2.21e+05     187.655
     579     162            2.38e+05 pr    9.74e+04    2.21e+05     187.699
     580     161            2.38e+05 pr    9.74e+04    2.21e+05     187.729
     581     160         INFEASIBLE  pr    9.74e+04    2.21e+05     187.976
     582     159       2    1.36e+05       9.74e+04    2.21e+05     188.362
     583     160         INFEASIBLE  pr    9.74e+04    2.21e+05     188.643
     584     159            2.27e+05 pr    9.74e+04    2.21e+05     188.706
     585     158         INFEASIBLE  pr    9.74e+04    2.21e+05     188.948
     586     157         FAILED -400       9.74e+04    2.21e+05     194.978
     587     158            2.30e+05 pr    9.74e+04    2.21e+05     195.333
     588     157            2.32e+05 pr    9.74e+04    2.21e+05     195.366
     589     156         INFEASIBLE  pr    9.74e+04    2.21e+05     195.625
     590     155         INFEASIBLE  pr    9.74e+04    2.21e+05     195.927
     591     154            2.26e+05 pr    9.74e+04    2.21e+05     195.952
     592     153            2.28e+05 pr    9.74e+04    2.21e+05     196.463
     593     152         INFEASIBLE  pr    9.74e+04    2.21e+05     196.725
     594     151            2.38e+05 pr    9.74e+04    2.21e+05     197.019
     595     150            2.38e+05 pr    9.74e+04    2.21e+05     197.127
     596     149       2    1.95e+05       9.74e+04    2.21e+05     197.205
     597     150       2    1.36e+05       9.74e+04    2.21e+05     197.288
     598     151       1    1.64e+05       9.74e+04    2.21e+05     197.326
     599     152            2.70e+05 pr    9.74e+04    2.21e+05     197.350
     600     151            2.32e+05 pr    9.74e+04    2.21e+05     198.864
     601     150         INFEASIBLE  pr    9.74e+04    2.21e+05     199.179
     602     149       1    2.21e+05       9.74e+04    2.21e+05     199.431
     603     150            2.35e+05 pr    9.74e+04    2.21e+05     199.473
     604     149            2.22e+05 pr    9.74e+04    2.21e+05     199.510
     605     148         FAILED -400       9.74e+04    2.21e+05     205.197
     606     149            2.38e+05 pr    9.74e+04    2.21e+05     205.359
     607     148            2.38e+05 pr    9.74e+04    2.21e+05     205.522
     608     147       1    1.51e+05       9.74e+04    2.21e+05     205.645
     609     148            2.21e+05 pr    9.74e+04    2.21e+05     206.085
     610     147            2.22e+05 pr    9.74e+04    2.21e+05     207.871
     611     146       1    1.95e+05       9.74e+04    2.21e+05     208.353
     612     147         INFEASIBLE  pr    9.74e+04    2.21e+05     208.638
     613     146            2.34e+05 pr    9.74e+04    2.21e+05     208.683
     614     145         INFEASIBLE  pr    9.74e+04    2.21e+05     208.957
     615     144            4.72e+05 pr    9.74e+04    2.21e+05     209.258
     616     143            2.38e+05 pr    9.74e+04    2.21e+05     209.437
     617     142       1    1.95e+05       9.74e+04    2.21e+05     214.002
     618     143            2.34e+05 pr    9.74e+04    2.21e+05     214.160
     619     142            2.34e+05 pr    9.74e+04    2.21e+05     217.628
     620     141         FAILED -400       9.74e+04    2.21e+05     224.098
     621     142            2.34e+05 pr    9.74e+04    2.21e+05     224.187
     622     141            2.34e+05 pr    9.74e+04    2.21e+05     224.238
     623     140            2.26e+05 pr    9.74e+04    2.21e+05     224.878
     624     139         INFEASIBLE  pr    9.74e+04    2.21e+05     225.061
     625     138       2    1.42e+05       9.74e+04    2.21e+05     225.431
     626     139       2    1.95e+05       9.74e+04    2.21e+05     225.781
     627     140       1    1.95e+05       9.74e+04    2.21e+05     226.062
     628     141         INFEASIBLE  pr    9.74e+04    2.21e+05     226.303
     629     140         INFEASIBLE  pr    9.74e+04    2.21e+05     226.518
     630     139       1    1.95e+05       9.74e+04    2.21e+05     226.558
     631     140         INFEASIBLE  pr    9.74e+04    2.21e+05     226.968
     632     139         INFEASIBLE  pr    9.74e+04    2.21e+05     227.313
     633     138         INFEASIBLE  pr    9.74e+04    2.21e+05     227.532
     634     137       1    1.51e+05       9.74e+04    2.21e+05     227.792
     635     138            2.31e+05 pr    9.74e+04    2.21e+05     227.868
     636     137         INFEASIBLE  pr    9.74e+04    2.21e+05     228.114
     637     136       1    1.51e+05       9.74e+04    2.21e+05     228.233
     638     137         INFEASIBLE  pr    9.74e+04    2.21e+05     228.492
     639     136            2.32e+05 pr    9.74e+04    2.21e+05     228.819
     640     135         INFEASIBLE  pr    9.74e+04    2.21e+05     229.044
     641     134       2    1.42e+05       9.74e+04    2.21e+05     229.596
     642     135       1    1.95e+05       9.74e+04    2.21e+05     230.061
     643     136            2.24e+05 pr    9.74e+04    2.21e+05     230.378
     644     135         INFEASIBLE  pr    9.74e+04    2.21e+05     230.603
     645     134         INFEASIBLE  pr    9.74e+04    2.21e+05     231.096
     646     133       2    1.54e+05       9.74e+04    2.21e+05     231.156
     647     134       4    1.15e+05       9.74e+04    2.21e+05     231.558
     648     135       2    9.74e+04       9.74e+04    2.21e+05     231.596
     649     136       1    1.95e+05       9.74e+04    2.21e+05     231.624
     650     137            2.34e+05 pr    9.74e+04    2.21e+05     231.691
     651     136            2.38e+05 pr    9.74e+04    2.21e+05     232.671
     652     135       1    1.64e+05       9.74e+04    2.21e+05     232.900
     653     136       2    9.74e+04       9.74e+04    2.21e+05     232.923
     654     137       1    1.95e+05       9.74e+04    2.21e+05     232.962
     655     138            2.38e+05 pr    9.74e+04    2.21e+05     233.109
     656     137         INFEASIBLE  pr    9.74e+04    2.21e+05     233.201
     657     136         INFEASIBLE  pr    9.74e+04    2.21e+05     233.404
     658     135            2.22e+05 pr    9.74e+04    2.21e+05     233.499
     659     134            2.38e+05 pr    9.74e+04    2.21e+05     233.570
     660     133       3    1.15e+05       9.74e+04    2.21e+05     233.871
     661     134       2    1.33e+05       9.74e+04    2.21e+05     233.933
     662     135       1    1.64e+05       9.74e+04    2.21e+05     234.237
     663     136            2.77e+05 pr    9.74e+04    2.21e+05     234.589
     664     135            2.34e+05 pr    9.74e+04    2.21e+05     234.625
     665     134       1    1.64e+05       9.74e+04    2.21e+05     234.982
     666     135       2    9.74e+04       9.74e+04    2.21e+05     235.007
     667     136         INFEASIBLE  pr    9.74e+04    2.21e+05     235.340
     668     135       1    1.63e+05       9.74e+04    2.21e+05     235.637
     669     136         INFEASIBLE  pr    9.74e+04    2.21e+05     235.942
     670     135            2.79e+05 pr    9.74e+04    2.21e+05     236.496
     671     134            2.21e+05 pr    9.74e+04    2.21e+05     236.528
     672     133            2.34e+05 pr    9.74e+04    2.21e+05     236.564
     673     132       2    1.33e+05       9.74e+04    2.21e+05     236.742
     674     133       6    9.74e+04       9.74e+04    2.21e+05     236.778
     675     134       5    9.74e+04       9.74e+04    2.21e+05     236.851
     676     135       4    9.74e+04       9.74e+04    2.21e+05     237.121
     677     136       3    9.74e+04       9.74e+04    2.21e+05     237.154
     678     137       2    1.49e+05       9.74e+04    2.21e+05     237.295
     679     138       1    1.95e+05       9.74e+04    2.21e+05     237.452
     680     139            2.33e+05 pr    9.74e+04    2.21e+05     238.019
     681     138         INFEASIBLE  pr    9.74e+04    2.21e+05     238.252
     682     137       1    1.56e+05       9.74e+04    2.21e+05     238.330
     683     138       2    1.36e+05       9.74e+04    2.21e+05     238.706
     684     139       3    9.74e+04       9.74e+04    2.21e+05     239.117
     685     140       2    1.95e+05       9.74e+04    2.21e+05     239.396
     686     141       1    1.95e+05       9.74e+04    2.21e+05     239.466
     687     142            2.22e+05 pr    9.74e+04    2.21e+05     239.745
     688     141         INFEASIBLE  pr    9.74e+04    2.21e+05     240.056
     689     140       1    1.95e+05       9.74e+04    2.21e+05     240.096
     690     141         FAILED -400       9.74e+04    2.21e+05     247.399
     691     142       1    1.95e+05       9.74e+04    2.21e+05     247.559
     692     143            2.22e+05 pr    9.74e+04    2.21e+05     248.550
     693     142            2.30e+05 pr    9.74e+04    2.21e+05     249.246
     694     141       1    1.56e+05       9.74e+04    2.21e+05     249.300
     695     142       4    9.74e+04       9.74e+04    2.21e+05     250.108
     696     143       3    1.95e+05       9.74e+04    2.21e+05     250.773
     697     144       2    1.95e+05       9.74e+04    2.21e+05     251.009
     698     145       1    1.95e+05       9.74e+04    2.21e+05     251.111
     699     146            2.35e+05 pr    9.74e+04    2.21e+05     251.458
     700     145            2.78e+05 pr    9.74e+04    2.21e+05     251.896
     701     144       1    1.95e+05       9.74e+04    2.21e+05     251.951
     702     145         INFEASIBLE  pr    9.74e+04    2.21e+05     252.207
     703     144            2.30e+05 pr    9.74e+04    2.21e+05     252.373
     704     143         INFEASIBLE  pr    9.74e+04    2.21e+05     252.679
     705     142       2    1.95e+05       9.74e+04    2.21e+05     252.711
     706     143       5    9.74e+04       9.74e+04    2.21e+05     252.742
     707     144       4    9.74e+04       9.74e+04    2.21e+05     252.803
     708     145       3    1.36e+05       9.74e+04    2.21e+05     252.865
     709     146       2    1.36e+05       9.74e+04    2.21e+05     252.923
     710     147       1    1.51e+05       9.74e+04    2.21e+05     252.964
     711     148            2.38e+05 pr    9.74e+04    2.21e+05     253.028
     712     147         INFEASIBLE  pr    9.74e+04    2.21e+05     253.306
     713     146       1    1.50e+05       9.74e+04    2.21e+05     253.617
     714     147            2.25e+05 pr    9.74e+04    2.21e+05     254.433
     715     146            2.32e+05 pr    9.74e+04    2.21e+05     254.688
     716     145            2.22e+05 pr    9.74e+04    2.21e+05     254.797
     717     144       2    1.36e+05       9.74e+04    2.21e+05     254.841
     718     145       4    9.74e+04       9.74e+04    2.21e+05     254.940
     719     146       3    1.36e+05       9.74e+04    2.21e+05     255.220
     720     147       2    1.36e+05       9.74e+04    2.21e+05     255.307
     721     148            2.25e+05 pr    9.74e+04    2.21e+05     255.343
     722     147         INFEASIBLE  pr    9.74e+04    2.21e+05     255.743
     723     146       2    1.36e+05       9.74e+04    2.21e+05     256.141
     724     147         INFEASIBLE  pr    9.74e+04    2.21e+05     256.439
     725     146            2.25e+05 pr    9.74e+04    2.21e+05     256.538
     726     145         INFEASIBLE  pr    9.74e+04    2.21e+05     256.887
     727     144            2.25e+05 pr    9.74e+04    2.21e+05     256.986
     728     143       1    1.64e+05       9.74e+04    2.21e+05     257.257
     729     144            2.22e+05 pr    9.74e+04    2.21e+05     257.351
     730     143            2.32e+05 pr    9.74e+04    2.21e+05     257.457
     731     142       1    1.95e+05       9.74e+04    2.21e+05     257.483
     732     143            2.22e+05 pr    9.74e+04    2.21e+05     257.753
     733     142            2.38e+05 pr    9.74e+04    2.21e+05     258.240
     734     141       1    1.95e+05       9.74e+04    2.21e+05     258.273
     735     142       2    1.54e+05       9.74e+04    2.21e+05     258.554
     736     143       1    1.95e+05       9.74e+04    2.21e+05     258.809
     737     144            2.77e+05 pr    9.74e+04    2.21e+05     258.870
     738     143            2.78e+05 pr    9.74e+04    2.21e+05     259.273
     739     142       1    1.95e+05       9.74e+04    2.21e+05     259.406
     740     143         FAILED -400       9.74e+04    2.21e+05     265.461
     741     142            2.30e+05 pr    9.74e+04    2.21e+05     265.621
     742     141       1    1.51e+05       9.74e+04    2.21e+05     265.794
     743     142         INFEASIBLE  pr    9.74e+04    2.21e+05     266.105
     744     141            2.38e+05 pr    9.74e+04    2.21e+05     266.300
     745     140            2.38e+05 pr    9.74e+04    2.21e+05     266.892
     746     139            2.38e+05 pr    9.74e+04    2.21e+05     267.212
     747     138         INFEASIBLE  pr    9.74e+04    2.21e+05     267.433
     748     137            2.38e+05 pr    9.74e+04    2.21e+05     267.488
     749     136            2.32e+05 pr    9.74e+04    2.21e+05     267.727
     750     135            2.34e+05 pr    9.74e+04    2.21e+05     268.118
     751     134         INFEASIBLE  pr    9.74e+04    2.21e+05     268.361
     752     133       1    1.95e+05       9.74e+04    2.21e+05     268.437
     753     134            2.35e+05 pr    9.74e+04    2.21e+05     268.961
     754     133            2.76e+05 pr    9.74e+04    2.21e+05     269.220
     755     132       1    1.56e+05       9.74e+04    2.21e+05     269.781
     756     133       4    9.74e+04       9.74e+04    2.21e+05     269.810
     757     134       3    1.95e+05       9.74e+04    2.21e+05     269.909
     758     135       2    1.51e+05       9.74e+04    2.21e+05     270.174
     759     136       1    1.51e+05       9.74e+04    2.21e+05     270.264
     760     137            2.34e+05 pr    9.74e+04    2.21e+05     270.487
     761     136            2.22e+05 pr    9.74e+04    2.21e+05     270.667
     762     135       1    1.51e+05       9.74e+04    2.21e+05     270.737
     763     136       3    1.95e+05       9.74e+04    2.21e+05     271.935
     764     137         INFEASIBLE  pr    9.74e+04    2.21e+05     272.238
     765     136       2    1.36e+05       9.74e+04    2.21e+05     272.355
     766     137       1    1.95e+05       9.74e+04    2.21e+05     272.593
     767     138            2.34e+05 pr    9.74e+04    2.21e+05     273.414
     768     137            2.28e+05 pr    9.74e+04    2.21e+05     273.655
     769     136       1    1.51e+05       9.74e+04    2.21e+05     273.698
     770     137         INFEASIBLE  pr    9.74e+04    2.21e+05     274.110
     771     136            2.31e+05 pr    9.74e+04    2.21e+05     274.857
     772     135            2.32e+05 pr    9.74e+04    2.21e+05     276.362
     773     134       2    1.56e+05       9.74e+04    2.21e+05     276.493
     774     135       2    1.95e+05       9.74e+04    2.21e+05     277.530
     775     136       1    1.95e+05       9.74e+04    2.21e+05     277.591
     776     137            2.24e+05 pr    9.74e+04    2.21e+05     278.833
     777     136            2.38e+05 pr    9.74e+04    2.21e+05     279.364
     778     135       1    1.95e+05       9.74e+04    2.21e+05     279.405
     779     136       3    9.74e+04       9.74e+04    2.21e+05     279.472
     780     137       2    1.36e+05       9.74e+04    2.21e+05     280.119
     781     138       1    1.64e+05       9.74e+04    2.21e+05     280.573
     782     139         INFEASIBLE  pr    9.74e+04    2.21e+05     281.032
     783     138            2.29e+05 pr    9.74e+04    2.21e+05     281.394
     784     137         INFEASIBLE  pr    9.74e+04    2.21e+05     281.671
     785     136       2    1.64e+05       9.74e+04    2.21e+05     282.095
     786     137       3    9.74e+04       9.74e+04    2.21e+05     282.748
     787     138       2    1.36e+05       9.74e+04    2.21e+05     283.304
     788     139       1    1.64e+05       9.74e+04    2.21e+05     283.766
     789     140            2.72e+05 pr    9.74e+04    2.21e+05     283.943
     790     139            2.25e+05 pr    9.74e+04    2.21e+05     284.537
     791     138         INFEASIBLE  pr    9.74e+04    2.21e+05     284.818
     792     137         INFEASIBLE  pr    9.74e+04    2.21e+05     285.062
     793     136       1    1.64e+05       9.74e+04    2.21e+05     285.124
     794     137            2.76e+05 pr    9.74e+04    2.21e+05     285.253
     795     136            2.30e+05 pr    9.74e+04    2.21e+05     285.784
     796     135       1    1.64e+05       9.74e+04    2.21e+05     286.964
     797     136       4    9.74e+04       9.74e+04    2.21e+05     286.994
     798     137       3    9.74e+04       9.74e+04    2.21e+05     287.059
     799     138       2    1.95e+05       9.74e+04    2.21e+05     287.100
     800     139       1    1.95e+05       9.74e+04    2.21e+05     287.157
     801     140            4.58e+05 pr    9.74e+04    2.21e+05     287.538
     802     139            4.59e+05 pr    9.74e+04    2.21e+05     287.772
     803     138       1    1.95e+05       9.74e+04    2.21e+05     287.975
     804     139       2    1.53e+05       9.74e+04    2.21e+05     288.140
     805     140         INFEASIBLE  pr    9.74e+04    2.21e+05     288.487
     806     139            2.27e+05 pr    9.74e+04    2.21e+05     289.438
     807     138         INFEASIBLE  pr    9.74e+04    2.21e+05     289.608
     808     137            2.76e+05 pr    9.74e+04    2.21e+05     289.654
     809     136         INFEASIBLE  pr    9.74e+04    2.21e+05     289.922
     810     135            2.26e+05 pr    9.74e+04    2.21e+05     290.350
     811     134            4.62e+05 pr    9.74e+04    2.21e+05     290.634
     812     133            2.22e+05 pr    9.74e+04    2.21e+05     291.236
     813     132            2.38e+05 pr    9.74e+04    2.21e+05     291.521
     814     131       1    1.56e+05       9.74e+04    2.21e+05     291.554
     815     132         FAILED -410       9.74e+04    2.21e+05     298.229
     816     131            2.32e+05 pr    9.74e+04    2.21e+05     298.584
     817     130       1    1.56e+05       9.74e+04    2.21e+05     298.658
     818     131       4    9.74e+04       9.74e+04    2.21e+05     298.688
     819     132       3    9.74e+04       9.74e+04    2.21e+05     298.746
     820     133       2    9.74e+04       9.74e+04    2.21e+05     298.806
     821     134       1    1.95e+05       9.74e+04    2.21e+05     298.966
     822     135            2.34e+05 pr    9.74e+04    2.21e+05     299.218
     823     134            2.22e+05 pr    9.74e+04    2.21e+05     299.355
     824     133            2.27e+05 pr    9.74e+04    2.21e+05     299.649
     825     132         INFEASIBLE        9.74e+04    2.21e+05     300.203
     826     133       1    1.56e+05       9.74e+04    2.21e+05     300.271
     827     134            2.31e+05 pr    9.74e+04    2.21e+05     300.310
     828     133            2.32e+05 pr    9.74e+04    2.21e+05     300.529
     829     132            2.38e+05 pr    9.74e+04    2.21e+05     300.563
     830     131       3    9.74e+04       9.74e+04    2.21e+05     300.629
     831     132       2    1.36e+05       9.74e+04    2.21e+05     301.154
     832     133       1    1.51e+05       9.74e+04    2.21e+05     301.466
     833     134            2.38e+05 pr    9.74e+04    2.21e+05     301.513
     834     133         INFEASIBLE  pr    9.74e+04    2.21e+05     301.730
     835     132       1    1.51e+05       9.74e+04    2.21e+05     301.765
     836     133         INFEASIBLE  pr    9.74e+04    2.21e+05     301.932
     837     132            2.32e+05 pr    9.74e+04    2.21e+05     301.964
     838     131         INFEASIBLE  pr    9.74e+04    2.21e+05     302.130
     839     130            2.31e+05 pr    9.74e+04    2.21e+05     302.315
     840     129         INFEASIBLE  pr    9.74e+04    2.21e+05     302.571
     841     128            2.28e+05 pr    9.74e+04    2.21e+05     302.741
     842     127            2.28e+05 pr    9.74e+04    2.21e+05     302.915
     843     126       2    1.95e+05       9.74e+04    2.21e+05     303.668
     844     127       1    1.95e+05       9.74e+04    2.21e+05     303.846
     845     128            2.36e+05 pr    9.74e+04    2.21e+05     304.475
     846     127            2.38e+05 pr    9.74e+04    2.21e+05     305.057
     847     126       1    1.95e+05       9.74e+04    2.21e+05     305.381
     848     127            2.33e+05 pr    9.74e+04    2.21e+05     305.515
     849     126            2.36e+05 pr    9.74e+04    2.21e+05     306.013
     850     125       1    1.95e+05       9.74e+04    2.21e+05     306.040
     851     126         INFEASIBLE  pr    9.74e+04    2.21e+05     306.413
     852     125            2.34e+05 pr    9.74e+04    2.21e+05     306.736
     853     124            2.38e+05 pr    9.74e+04    2.21e+05     307.755
     854     123            2.38e+05 pr    9.74e+04    2.21e+05     307.994
     855     122            2.31e+05 pr    9.74e+04    2.21e+05     308.526
     856     121            2.38e+05 pr    9.74e+04    2.21e+05     308.578
     857     120            2.22e+05 pr    9.74e+04    2.21e+05     308.825
     858     119       1    1.69e+05       9.74e+04    2.21e+05     308.878
     859     120            2.77e+05 pr    9.74e+04    2.21e+05     309.079
     860     119         INFEASIBLE  pr    9.74e+04    2.21e+05     310.136
     861     118            2.25e+05 pr    9.74e+04    2.21e+05     310.450
     862     117       3    1.54e+05       9.74e+04    2.21e+05     310.973
     863     118       4    9.74e+04       9.74e+04    2.21e+05     311.230
     864     119       3    9.74e+04       9.74e+04    2.21e+05     311.263
     865     120       2    1.95e+05       9.74e+04    2.21e+05     311.309
     866     121       1    1.95e+05       9.74e+04    2.21e+05     311.332
     867     122         INFEASIBLE  pr    9.74e+04    2.21e+05     311.601
     868     121            3.18e+05 pr    9.74e+04    2.21e+05     311.770
     869     120         INFEASIBLE  pr    9.74e+04    2.21e+05     312.527
     870     119       2    1.95e+05       9.74e+04    2.21e+05     312.917
     871     120       3    9.74e+04       9.74e+04    2.21e+05     313.047
     872     121       2    1.36e+05       9.74e+04    2.21e+05     313.358
     873     122       1    1.64e+05       9.74e+04    2.21e+05     313.456
     874     123            2.71e+05 pr    9.74e+04    2.21e+05     314.569
     875     122            2.38e+05 pr    9.74e+04    2.21e+05     314.803
     876     121       1    1.64e+05       9.74e+04    2.21e+05     314.903
     877     122       2    1.63e+05       9.74e+04    2.21e+05     315.616
     878     123       4    9.74e+04       9.74e+04    2.21e+05     315.657
     879     124       3    9.74e+04       9.74e+04    2.21e+05     315.701
     880     125       2    1.95e+05       9.74e+04    2.21e+05     315.958
     881     126       1    1.95e+05       9.74e+04    2.21e+05     316.016
     882     127         INFEASIBLE  pr    9.74e+04    2.21e+05     316.822
     883     126            2.76e+05 pr    9.74e+04    2.21e+05     317.081
     884     125       1    1.95e+05       9.74e+04    2.21e+05     317.171
     885     126         INFEASIBLE  pr    9.74e+04    2.21e+05     317.440
     886     125         INFEASIBLE  pr    9.74e+04    2.21e+05     317.740
     887     124         INFEASIBLE  pr    9.74e+04    2.21e+05     318.001
     888     123       3    9.74e+04       9.74e+04    2.21e+05     318.204
     889     124       2    1.36e+05       9.74e+04    2.21e+05     318.335
     890     125       1    1.95e+05       9.74e+04    2.21e+05     318.395
     891     126            2.72e+05 pr    9.74e+04    2.21e+05     318.783
     892     125         INFEASIBLE  pr    9.74e+04    2.21e+05     319.049
     893     124       1    1.95e+05       9.74e+04    2.21e+05     319.588
     894     125         INFEASIBLE  pr    1.15e+05    2.21e+05     319.885
     895     124            2.37e+05 pr    1.15e+05    2.21e+05     320.272
     896     123         INFEASIBLE  pr    1.15e+05    2.21e+05     320.568
     897     122       1    1.73e+05       1.15e+05    2.21e+05     320.601
     898     123            2.76e+05 pr    1.15e+05    2.21e+05     320.932
     899     122            2.78e+05 pr    1.15e+05    2.21e+05     322.539
     900     121       1    1.72e+05       1.15e+05    2.21e+05     322.571
     901     122       3    1.36e+05       1.19e+05    2.21e+05     322.804
     902     123       3    1.34e+05       1.34e+05    2.21e+05     323.299
     903     124       2    1.34e+05       1.34e+05    2.21e+05     323.352
     904     125       3    1.34e+05       1.34e+05    2.21e+05     323.919
     905     126       2    1.34e+05       1.34e+05    2.21e+05     323.946
     906     127       1    1.77e+05       1.34e+05    2.21e+05     323.973
     907     128            3.19e+05 pr    1.34e+05    2.21e+05     324.000
     908     127            2.38e+05 pr    1.34e+05    2.21e+05     324.106
     909     126            2.27e+05 pr    1.34e+05    2.21e+05     324.184
     910     125       2    1.34e+05       1.34e+05    2.21e+05     324.218
     911     126       3    1.34e+05       1.34e+05    2.21e+05     324.373
     912     127       2    1.34e+05       1.34e+05    2.21e+05     324.415
     913     128       1    1.73e+05       1.34e+05    2.21e+05     324.508
     914     129            2.76e+05 pr    1.34e+05    2.21e+05     324.599
     915     128            2.76e+05 pr    1.34e+05    2.21e+05     325.122
     916     127            2.27e+05 pr    1.34e+05    2.21e+05     325.402
     917     126       2    1.34e+05       1.34e+05    2.21e+05     325.433
     918     127       1    1.72e+05       1.34e+05    2.21e+05     325.462
     919     128            2.30e+05 pr    1.34e+05    2.21e+05     325.485
     920     127            2.30e+05 pr    1.34e+05    2.21e+05     325.528
     921     126            2.27e+05 pr    1.34e+05    2.21e+05     325.571
     922     125       2    1.34e+05       1.34e+05    2.21e+05     325.601
     923     126       2    1.63e+05       1.34e+05    2.21e+05     327.014
     924     127       1    1.77e+05       1.34e+05    2.21e+05     327.043
     925     128            2.34e+05 pr    1.34e+05    2.21e+05     328.556
     926     127            2.38e+05 pr    1.34e+05    2.21e+05     328.606
     927     126       1    1.63e+05       1.34e+05    2.21e+05     329.215
     928     127            2.26e+05 pr    1.34e+05    2.21e+05     329.416
     929     126            2.38e+05 pr    1.34e+05    2.21e+05     330.061
     930     125       1    1.63e+05       1.34e+05    2.21e+05     330.093
     931     126            2.27e+05 pr    1.34e+05    2.21e+05     330.149
     932     125            2.31e+05 pr    1.34e+05    2.21e+05     330.384
     933     124            2.31e+05 pr    1.34e+05    2.21e+05     330.519
     934     123       1    1.76e+05       1.34e+05    2.21e+05     330.600
     935     124            2.25e+05 pr    1.34e+05    2.21e+05     330.794
     936     123            2.32e+05 pr    1.34e+05    2.21e+05     330.822
     937     122            2.26e+05 pr    1.34e+05    2.21e+05     330.858
     938     121       1    1.76e+05       1.34e+05    2.21e+05     330.890
     939     122            2.28e+05 pr    1.34e+05    2.21e+05     330.918
     940     121            2.32e+05 pr    1.34e+05    2.21e+05     330.954
     941     120       1    1.76e+05       1.34e+05    2.21e+05     331.189
     942     121       1    1.74e+05       1.34e+05    2.21e+05     331.231
     943     122            3.19e+05 pr    1.34e+05    2.21e+05     331.393
     944     121            2.38e+05 pr    1.34e+05    2.21e+05     331.522
     945     120            2.28e+05 pr    1.34e+05    2.21e+05     331.551
     946     119            2.32e+05 pr    1.34e+05    2.21e+05     331.577
     947     118       2    1.36e+05       1.34e+05    2.21e+05     331.622
     948     119       1    1.51e+05       1.34e+05    2.21e+05     331.752
     949     120            2.38e+05 pr    1.34e+05    2.21e+05     331.778
     950     119            2.22e+05 pr    1.34e+05    2.21e+05     331.912
     951     118       1    1.56e+05       1.34e+05    2.21e+05     331.971
     952     119       1    1.74e+05       1.35e+05    2.21e+05     332.356
     953     120       2    1.95e+05       1.35e+05    2.21e+05     333.794
     954     121       3    1.42e+05       1.35e+05    2.21e+05     333.908
     955     122       2    1.95e+05       1.35e+05    2.21e+05     335.258
     956     123       1    1.64e+05       1.35e+05    2.21e+05     335.736
     957     124            2.76e+05 pr    1.35e+05    2.21e+05     335.903
     958     123            2.30e+05 pr    1.35e+05    2.21e+05     336.279
     959     122         INFEASIBLE  pr    1.35e+05    2.21e+05     336.561
     960     121       2    1.42e+05       1.35e+05    2.21e+05     336.597
     961     122       3    1.42e+05       1.36e+05    2.21e+05     337.950
     962     123       1    1.51e+05       1.36e+05    2.21e+05     337.983
     963     124            2.38e+05 pr    1.36e+05    2.21e+05     338.188
     964     123         INFEASIBLE  pr    1.36e+05    2.21e+05     338.379
     965     122       2    1.42e+05       1.36e+05    2.21e+05     339.303
     966     123       1    1.95e+05       1.36e+05    2.21e+05     339.409
     967     124            2.38e+05 pr    1.36e+05    2.21e+05     339.802
     968     123         INFEASIBLE  pr    1.36e+05    2.21e+05     339.998
     969     122         FAILED -400       1.36e+05    2.21e+05     345.780
     970     123            2.38e+05 pr    1.36e+05    2.21e+05     345.832
     971     122         INFEASIBLE  pr    1.36e+05    2.21e+05     346.061
     972     121       2    1.42e+05       1.36e+05    2.21e+05     346.095
     973     122       1    1.56e+05       1.36e+05    2.21e+05     346.132
     974     123       2    1.36e+05       1.36e+05    2.21e+05     346.193
     975     124       1    1.51e+05       1.36e+05    2.21e+05     346.235
     976     125            2.22e+05 pr    1.36e+05    2.21e+05     346.400
     977     124         INFEASIBLE  pr    1.36e+05    2.21e+05     346.626
     978     123       1    1.51e+05       1.36e+05    2.21e+05     346.898
     979     124            4.78e+05 pr    1.36e+05    2.21e+05     347.697
     980     123            2.22e+05 pr    1.36e+05    2.21e+05     347.892
     981     122         INFEASIBLE  pr    1.36e+05    2.21e+05     348.106
     982     121            2.38e+05 pr    1.36e+05    2.21e+05     348.132
     983     120         INFEASIBLE  pr    1.36e+05    2.21e+05     348.243
     984     119       1    1.55e+05       1.36e+05    2.21e+05     348.297
     985     120            2.24e+05 pr    1.36e+05    2.21e+05     348.801
     986     119         INFEASIBLE  pr    1.36e+05    2.21e+05     349.098
     987     118       1    1.95e+05       1.36e+05    2.21e+05     349.201
     988     119       3    1.15e+05       1.36e+05    2.21e+05     349.266
     989     120       2    1.33e+05       1.36e+05    2.21e+05     349.306
     990     121       1    1.64e+05       1.36e+05    2.21e+05     349.339
     991     122            2.77e+05 pr    1.36e+05    2.21e+05     349.449
     992     121            2.22e+05 pr    1.36e+05    2.21e+05     349.712
     993     120       1    1.64e+05       1.36e+05    2.21e+05     350.734
     994     121         INFEASIBLE  pr    1.36e+05    2.21e+05     351.127
     995     120            2.22e+05 pr    1.36e+05    2.21e+05     351.859
     996     119            2.22e+05 pr    1.36e+05    2.21e+05     351.892
     997     118            2.32e+05 pr    1.36e+05    2.21e+05     352.463
     998     117         INFEASIBLE  pr    1.36e+05    2.21e+05     352.649
     999     116       1    1.64e+05       1.36e+05    2.21e+05     352.948
    1000     117            2.78e+05 pr    1.36e+05    2.21e+05     353.612
    1001     116            2.32e+05 pr    1.36e+05    2.21e+05     353.668
    1002     115         INFEASIBLE  pr    1.36e+05    2.21e+05     353.931
    1003     114       1    1.95e+05       1.36e+05    2.21e+05     353.972
    1004     115            3.18e+05 pr    1.36e+05    2.21e+05     354.251
    1005     114            2.78e+05 pr    1.36e+05    2.21e+05     356.580
    1006     113       1    1.95e+05       1.36e+05    2.21e+05     356.612
    1007     114       3    1.15e+05       1.36e+05    2.21e+05     356.649
    1008     115       2    1.36e+05       1.36e+05    2.21e+05     356.704
    1009     116       1    1.64e+05       1.36e+05    2.21e+05     356.736
    1010     117            2.32e+05 pr    1.36e+05    2.21e+05     356.765
    1011     116            2.38e+05 pr    1.36e+05    2.21e+05     357.358
    1012     115         INFEASIBLE  pr    1.36e+05    2.21e+05     357.599
    1013     114       2    1.95e+05       1.36e+05    2.21e+05     357.850
    1014     115       2    1.95e+05       1.36e+05    2.21e+05     358.202
    1015     116       2    1.36e+05       1.36e+05    2.21e+05     358.249
    1016     117            2.25e+05 pr    1.36e+05    2.21e+05     358.650
    1017     116         INFEASIBLE  pr    1.42e+05    2.21e+05     359.006
    1018     115       1    1.95e+05       1.42e+05    2.21e+05     359.128
    1019     116         INFEASIBLE  pr    1.42e+05    2.21e+05     359.356
    1020     115            2.38e+05 pr    1.42e+05    2.21e+05     359.589
    1021     114         INFEASIBLE  pr    1.42e+05    2.21e+05     359.814
    1022     113       1    1.95e+05       1.42e+05    2.21e+05     359.846
    1023     114            2.38e+05 pr    1.42e+05    2.21e+05     360.059
    1024     113         INFEASIBLE  pr    1.42e+05    2.21e+05     360.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766850e+05
Final integrality gap (abs / rel)   =  7.90e+04 /   3.57e-01 (35.68%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     360.38889 (   362.866 CPU time)
Time spent in evaluations (secs)    =      16.50047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.38         5.03    235551
   nlp_gf_jg         4.69          4.6    154431
  nlp_hess_l         4.49         4.45    153943
      solver          363          360         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2385
    1.0000         0    0.2127
         0    1.0000    0.2015
    1.0000         0    0.2273
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
