====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.891
       2       1       9    9.74e+04       9.74e+04                   0.933
       3       2       8    9.74e+04       9.74e+04                   0.999
       4       3       7    9.74e+04       9.74e+04                   1.097
       5       4       6    9.74e+04       9.74e+04                   1.327
       6       5       5    9.74e+04       9.74e+04                   1.387
       7       6       4    9.74e+04       9.74e+04                   1.422
       8       7       3    9.74e+04       9.74e+04                   1.448
       9       8       2    1.95e+05       9.74e+04                   1.512
      10       9       1    1.95e+05       9.74e+04                   1.547
      11      10         INFEASIBLE  pr    9.74e+04                   1.636
*     12       9       0    2.03e+05  f    9.74e+04    2.03e+05       2.033
      13       8       1    1.95e+05       9.74e+04    2.03e+05       2.071
      14       9       2    9.97e+04       9.74e+04    2.03e+05       2.136
      15      10       6    9.74e+04       9.74e+04    2.03e+05       2.229
      16      11       5    9.74e+04       9.74e+04    2.03e+05       2.972
      17      12       4    9.74e+04       9.74e+04    2.03e+05       3.039
      18      13       3    9.74e+04       9.74e+04    2.03e+05       3.096
      19      14       2    1.95e+05       9.74e+04    2.03e+05       3.150
      20      15       1    1.95e+05       9.74e+04    2.03e+05       3.207
      21      16            2.03e+05 pr    9.74e+04    2.03e+05       3.495
      22      15            2.03e+05 pr    9.74e+04    2.03e+05       5.442
      23      14       1    1.95e+05       9.74e+04    2.03e+05       5.539
      24      15       5    9.74e+04       9.74e+04    2.03e+05       5.684
      25      16       8    9.74e+04       9.74e+04    2.03e+05       5.766
      26      17       7    9.74e+04       9.74e+04    2.03e+05       5.847
      27      18       7    9.74e+04       9.74e+04    2.03e+05       6.067
      28      19       6    9.74e+04       9.74e+04    2.03e+05       6.117
      29      20       5    9.74e+04       9.74e+04    2.03e+05       6.229
      30      21       4    9.74e+04       9.74e+04    2.03e+05       6.298
      31      22       3    9.94e+04       9.74e+04    2.03e+05       6.813
      32      23       2    1.01e+05       9.74e+04    2.03e+05       6.878
      33      24       1    1.01e+05       9.74e+04    2.03e+05       6.924
      34      25            2.03e+05 pr    9.74e+04    2.03e+05       6.971
*     35      24       0    1.01e+05  f    9.74e+04    1.01e+05       7.085
      36      23            1.01e+05 pr    9.74e+04    1.01e+05       7.128
      37      22       2    9.94e+04       9.74e+04    1.01e+05       7.227
      38      23       7    9.74e+04       9.74e+04    1.01e+05       7.334
      39      24       6    9.74e+04       9.74e+04    1.01e+05       7.382
      40      25       5    9.74e+04       9.74e+04    1.01e+05       7.430
      41      26            1.95e+05 pr    9.74e+04    1.01e+05       7.823
      42      25            1.01e+05 pr    9.74e+04    1.01e+05       7.892
      43      24       5    9.74e+04       9.74e+04    1.01e+05       7.962
      44      25       6    9.74e+04       9.74e+04    1.01e+05       8.046
      45      26       5    9.74e+04       9.74e+04    1.01e+05       8.111
      46      27       3    9.74e+04       9.74e+04    1.01e+05       8.157
      47      28       3    9.74e+04       9.74e+04    1.01e+05       8.203
      48      29       5    9.94e+04       9.74e+04    1.01e+05       8.414
      49      30       4    9.94e+04       9.74e+04    1.01e+05       8.488
      50      31       3    9.94e+04       9.74e+04    1.01e+05       8.617
      51      32            1.01e+05 pr    9.74e+04    1.01e+05       8.717
      52      31       2    9.94e+04       9.74e+04    1.01e+05       8.837
      53      32         INFEASIBLE  pr    9.74e+04    1.01e+05       9.372
      54      31       1    9.94e+04       9.74e+04    1.01e+05      10.212
      55      32            1.95e+05 pr    9.74e+04    1.01e+05      10.799
      56      31            1.01e+05 pr    9.74e+04    1.01e+05      10.855
      57      30       3    9.94e+04       9.74e+04    1.01e+05      10.986
      58      31       5    9.97e+04       9.74e+04    1.01e+05      11.186
      59      32       4    9.74e+04       9.74e+04    1.01e+05      11.240
      60      33            1.95e+05 pr    9.74e+04    1.01e+05      11.429
      61      32       3    9.97e+04       9.74e+04    1.01e+05      11.888
      62      33       2    9.94e+04       9.74e+04    1.01e+05      11.967
      63      34            1.95e+05 pr    9.74e+04    1.01e+05      12.110
      64      33            1.95e+05 pr    9.74e+04    1.01e+05      12.800
      65      32            1.01e+05 pr    9.74e+04    1.01e+05      12.878
      66      31       4    9.97e+04       9.74e+04    1.01e+05      12.925
      67      32       3    9.97e+04       9.74e+04    1.01e+05      13.041
      68      33       2    9.97e+04       9.74e+04    1.01e+05      13.089
      69      34            1.01e+05 pr    9.74e+04    1.01e+05      13.143
      70      33         INFEASIBLE  pr    9.74e+04    1.01e+05      13.944
      71      32       2    9.97e+04       9.74e+04    1.01e+05      14.014
      72      33            1.01e+05 pr    9.74e+04    1.01e+05      14.165
      73      32            1.01e+05 pr    9.74e+04    1.01e+05      14.262
      74      31         INFEASIBLE  pr    9.74e+04    1.01e+05      14.704
      75      30       3    9.97e+04       9.74e+04    1.01e+05      16.021
      76      31            1.95e+05 pr    9.74e+04    1.01e+05      16.087
      77      30         FAILED -400       9.74e+04    1.01e+05      27.236
      78      31            1.01e+05 pr    9.74e+04    1.01e+05      27.305
      79      30            2.03e+05 pr    9.74e+04    1.01e+05      28.353
      80      29       2    9.97e+04       9.74e+04    1.01e+05      28.522
      81      30       2    9.97e+04       9.74e+04    1.01e+05      28.916
      82      31            1.95e+05 pr    9.74e+04    1.01e+05      29.135
      83      30       1    9.97e+04       9.74e+04    1.01e+05      29.190
      84      31            1.01e+05 pr    9.74e+04    1.01e+05      29.241
      85      30            1.01e+05 pr    9.74e+04    1.01e+05      30.827
      86      29            1.01e+05 pr    9.74e+04    1.01e+05      30.921
      87      28         INFEASIBLE  pr    9.74e+04    1.01e+05      31.590
      88      27       4    9.97e+04       9.74e+04    1.01e+05      31.680
      89      28       9    9.74e+04       9.74e+04    1.01e+05      31.776
      90      29       8    9.74e+04       9.74e+04    1.01e+05      32.095
      91      30       7    9.74e+04       9.74e+04    1.01e+05      32.147
      92      31       6    9.74e+04       9.74e+04    1.01e+05      32.222
      93      32       5    9.74e+04       9.74e+04    1.01e+05      32.319
      94      33       4    9.97e+04       9.74e+04    1.01e+05      32.720
      95      34            1.95e+05 pr    9.74e+04    1.01e+05      33.324
      96      33       3    9.97e+04       9.74e+04    1.01e+05      33.430
      97      34            1.01e+05 pr    9.74e+04    1.01e+05      33.553
      98      33       2    9.97e+04       9.74e+04    1.01e+05      33.683
      99      34            1.01e+05 pr    9.74e+04    1.01e+05      33.749
     100      33            1.01e+05 pr    9.74e+04    1.01e+05      33.835
     101      32       4    9.97e+04       9.74e+04    1.01e+05      33.989
     102      33       8    9.74e+04       9.74e+04    1.01e+05      34.659
     103      34       6    9.74e+04       9.74e+04    1.01e+05      34.709
     104      35       5    9.74e+04       9.74e+04    1.01e+05      34.753
     105      36       4    9.74e+04       9.74e+04    1.01e+05      34.800
     106      37       3    9.97e+04       9.74e+04    1.01e+05      35.563
     107      38       2    9.97e+04       9.74e+04    1.01e+05      35.636
     108      39            1.01e+05 pr    9.74e+04    1.01e+05      35.764
     109      38            1.01e+05 pr    9.74e+04    1.01e+05      36.734
     110      37       2    9.97e+04       9.74e+04    1.01e+05      36.803
     111      38       4    9.74e+04       9.74e+04    1.01e+05      36.848
     112      39       3    9.97e+04       9.74e+04    1.01e+05      37.230
     113      40       2    9.97e+04       9.74e+04    1.01e+05      37.308
     114      41            1.01e+05 pr    9.74e+04    1.01e+05      37.367
     115      40            1.01e+05 pr    9.74e+04    1.01e+05      37.464
     116      39       2    9.97e+04       9.74e+04    1.01e+05      37.499
     117      40       3    9.74e+04       9.74e+04    1.01e+05      37.760
     118      41       5    9.74e+04       9.74e+04    1.01e+05      37.869
     119      42       7    9.74e+04       9.74e+04    1.01e+05      37.919
     120      43       5    9.97e+04       9.74e+04    1.01e+05      38.083
     121      44       6    9.74e+04       9.74e+04    1.01e+05      38.229
     122      45       5    9.74e+04       9.74e+04    1.01e+05      38.343
     123      46       4    9.74e+04       9.74e+04    1.01e+05      38.418
     124      47            1.95e+05 pr    9.74e+04    1.01e+05      38.946
     125      46       3    9.97e+04       9.74e+04    1.01e+05      39.035
     126      47            1.95e+05 pr    9.74e+04    1.01e+05      39.865
     127      46       2    9.97e+04       9.74e+04    1.01e+05      40.536
     128      47       1    9.97e+04       9.74e+04    1.01e+05      40.577
     129      48            1.01e+05 pr    9.74e+04    1.01e+05      40.642
     130      47            1.01e+05 pr    9.74e+04    1.01e+05      40.739
     131      46       1    9.97e+04       9.74e+04    1.01e+05      40.802
     132      47       4    9.74e+04       9.74e+04    1.01e+05      40.951
     133      48       6    9.74e+04       9.74e+04    1.01e+05      40.997
     134      49       3    9.74e+04       9.74e+04    1.01e+05      41.792
     135      50       5    9.74e+04       9.74e+04    1.01e+05      41.895
     136      51       4    9.74e+04       9.74e+04    1.01e+05      42.173
     137      52       3    9.74e+04       9.74e+04    1.01e+05      42.275
     138      53            1.95e+05 pr    9.74e+04    1.01e+05      42.436
     139      52            1.01e+05 pr    9.74e+04    1.01e+05      42.532
     140      51       3    9.74e+04       9.74e+04    1.01e+05      42.619
     141      52       2    9.97e+04       9.74e+04    1.01e+05      42.971
     142      53       1    9.97e+04       9.74e+04    1.01e+05      43.222
     143      54            1.01e+05 pr    9.74e+04    1.01e+05      43.388
     144      53            1.01e+05 pr    9.74e+04    1.01e+05      43.474
     145      52       1    9.97e+04       9.74e+04    1.01e+05      43.561
     146      53       2    9.94e+04       9.74e+04    1.01e+05      43.822
     147      54       4    9.74e+04       9.74e+04    1.01e+05      44.380
     148      55       2    9.94e+04       9.74e+04    1.01e+05      44.445
     149      56       1    9.97e+04       9.74e+04    1.01e+05      44.507
     150      57            1.01e+05 pr    9.74e+04    1.01e+05      44.602
     151      56            1.01e+05 pr    9.74e+04    1.01e+05      44.702
     152      55            1.01e+05 pr    9.74e+04    1.01e+05      44.824
     153      54            1.95e+05 pr    9.74e+04    1.01e+05      45.178
     154      53       3    9.96e+04       9.74e+04    1.01e+05      45.500
     155      54       2    9.94e+04       9.74e+04    1.01e+05      45.595
     156      55       1    9.94e+04       9.74e+04    1.01e+05      45.636
     157      56            1.01e+05 pr    9.74e+04    1.01e+05      46.077
     158      55         INFEASIBLE  pr    9.74e+04    1.01e+05      46.839
     159      54       1    9.94e+04       9.74e+04    1.01e+05      48.260
     160      55       2    9.94e+04       9.74e+04    1.01e+05      49.079
     161      56       5    9.74e+04       9.74e+04    1.01e+05      49.403
     162      57       4    9.94e+04       9.74e+04    1.01e+05      50.295
     163      58         INFEASIBLE  pr    9.74e+04    1.01e+05      51.930
     164      57       3    9.97e+04       9.74e+04    1.01e+05      52.040
     165      58       2    9.97e+04       9.74e+04    1.01e+05      52.138
     166      59       1    9.97e+04       9.74e+04    1.01e+05      52.181
     167      60            1.01e+05 pr    9.74e+04    1.01e+05      52.303
     168      59            1.01e+05 pr    9.74e+04    1.01e+05      52.408
     169      58            1.95e+05 pr    9.74e+04    1.01e+05      55.493
     170      57       2    9.97e+04       9.74e+04    1.01e+05      55.534
     171      58       4    9.97e+04       9.74e+04    1.01e+05      55.667
     172      59       5    9.74e+04       9.74e+04    1.01e+05      55.854
     173      60       4    9.74e+04       9.74e+04    1.01e+05      56.576
     174      61       3    9.94e+04       9.74e+04    1.01e+05      56.688
     175      62       2    9.94e+04       9.74e+04    1.01e+05      57.147
     176      63            1.95e+05 pr    9.74e+04    1.01e+05      57.362
     177      62       1    9.97e+04       9.74e+04    1.01e+05      57.424
     178      63            1.01e+05 pr    9.74e+04    1.01e+05      57.513
     179      62            1.01e+05 pr    9.74e+04    1.01e+05      57.615
     180      61       2    9.97e+04       9.74e+04    1.01e+05      57.791
     181      62       4    9.74e+04       9.74e+04    1.01e+05      57.917
     182      63       3    9.74e+04       9.74e+04    1.01e+05      57.969
     183      64       2    9.74e+04       9.74e+04    1.01e+05      58.037
     184      65       1    9.94e+04       9.74e+04    1.01e+05      58.126
     185      66            1.95e+05 pr    9.74e+04    1.01e+05      58.573
     186      65            1.01e+05 pr    9.74e+04    1.01e+05      58.823
     187      64       1    9.94e+04       9.74e+04    1.01e+05      58.961
     188      65       3    9.74e+04       9.74e+04    1.01e+05      59.035
     189      66       3    9.97e+04       9.74e+04    1.01e+05      59.372
     190      67       4    9.74e+04       9.74e+04    1.01e+05      59.410
     191      68            1.95e+05 pr    9.74e+04    1.01e+05      59.862
     192      67            1.01e+05 pr    9.74e+04    1.01e+05      59.975
     193      66       2    9.97e+04       9.74e+04    1.01e+05      60.019
     194      67            1.95e+05 pr    9.74e+04    1.01e+05      63.086
     195      66            1.95e+05 pr    9.74e+04    1.01e+05      63.704
     196      65       2    9.97e+04       9.74e+04    1.01e+05      63.747
     197      66       7    9.74e+04       9.74e+04    1.01e+05      63.904
     198      67       6    9.74e+04       9.74e+04    1.01e+05      63.953
     199      68       5    9.74e+04       9.74e+04    1.01e+05      64.375
     200      69       4    9.74e+04       9.74e+04    1.01e+05      64.536
     201      70       3    9.74e+04       9.74e+04    1.01e+05      64.833
     202      71            1.95e+05 pr    9.74e+04    1.01e+05      66.293
     203      70       2    9.97e+04       9.74e+04    1.01e+05      66.443
     204      71            1.95e+05 pr    9.74e+04    1.01e+05      67.094
     205      70       1    9.97e+04       9.74e+04    1.01e+05      67.197
     206      71            1.01e+05 pr    9.74e+04    1.01e+05      67.273
     207      70            1.01e+05 pr    9.74e+04    1.01e+05      67.413
     208      69       3    9.74e+04       9.74e+04    1.01e+05      67.505
     209      70       5    9.74e+04       9.74e+04    1.01e+05      68.768
     210      71       6    9.74e+04       9.74e+04    1.01e+05      68.844
     211      72       2    9.97e+04       9.74e+04    1.01e+05      69.111
     212      73       1    9.97e+04       9.74e+04    1.01e+05      69.378
     213      74            1.01e+05 pr    9.74e+04    1.01e+05      69.465
     214      73            1.01e+05 pr    9.74e+04    1.01e+05      69.736
     215      72       1    9.97e+04       9.74e+04    1.01e+05      69.788
     216      73       2    9.97e+04       9.74e+04    1.01e+05      69.962
     217      74       4    9.94e+04       9.74e+04    1.01e+05      70.517
     218      75       3    9.94e+04       9.74e+04    1.01e+05      70.554
     219      76       2    9.94e+04       9.74e+04    1.01e+05      70.605
     220      77            1.95e+05 pr    9.74e+04    1.01e+05      70.793
     221      76       1    9.97e+04       9.74e+04    1.01e+05      70.898
     222      77            1.01e+05 pr    9.74e+04    1.01e+05      70.970
     223      76            1.01e+05 pr    9.74e+04    1.01e+05      71.639
     224      75       2    9.94e+04       9.74e+04    1.01e+05      72.473
     225      76       4    9.74e+04       9.74e+04    1.01e+05      72.540
     226      77       7    9.74e+04       9.74e+04    1.01e+05      72.826
     227      78       6    9.74e+04       9.74e+04    1.01e+05      72.896
     228      79       5    9.74e+04       9.74e+04    1.01e+05      73.034
     229      80       4    9.94e+04       9.74e+04    1.01e+05      73.568
     230      81       3    9.94e+04       9.74e+04    1.01e+05      73.627
     231      82       2    9.94e+04       9.74e+04    1.01e+05      73.723
     232      83       1    9.97e+04       9.74e+04    1.01e+05      73.766
     233      84            1.01e+05 pr    9.74e+04    1.01e+05      73.974
     234      83            1.01e+05 pr    9.74e+04    1.01e+05      74.039
     235      82            1.95e+05 pr    9.74e+04    1.01e+05      74.641
     236      81       2    9.94e+04       9.74e+04    1.01e+05      74.810
     237      82       4    9.94e+04       9.74e+04    1.01e+05      74.924
     238      83       6    9.74e+04       9.74e+04    1.01e+05      74.974
     239      84       5    9.74e+04       9.74e+04    1.01e+05      75.025
     240      85       4    9.74e+04       9.74e+04    1.01e+05      75.169
     241      86       3    9.97e+04       9.74e+04    1.01e+05      75.675
     242      87            1.95e+05 pr    9.74e+04    1.01e+05      76.514
     243      86       2    9.97e+04       9.74e+04    1.01e+05      76.649
     244      87       1    9.97e+04       9.74e+04    1.01e+05      76.776
     245      88            1.01e+05 pr    9.74e+04    1.01e+05      76.864
     246      87            1.01e+05 pr    9.74e+04    1.01e+05      76.939
     247      86       1    9.97e+04       9.74e+04    1.01e+05      77.032
     248      87       3    9.94e+04       9.74e+04    1.01e+05      77.143
     249      88       5    9.74e+04       9.74e+04    1.01e+05      77.230
     250      89       4    9.74e+04       9.74e+04    1.01e+05      78.053
     251      90       3    9.97e+04       9.74e+04    1.01e+05      78.120
     252      91       2    9.97e+04       9.74e+04    1.01e+05      78.162
     253      92            1.01e+05 pr    9.74e+04    1.01e+05      78.251
     254      91       1    9.94e+04       9.74e+04    1.01e+05      79.179
     255      92            1.95e+05 pr    9.74e+04    1.01e+05      80.106
     256      91            1.01e+05 pr    9.74e+04    1.01e+05      80.213
     257      90       2    9.97e+04       9.74e+04    1.01e+05      80.442
     258      91       3    9.74e+04       9.74e+04    1.01e+05      85.901
     259      92       6    9.94e+04       9.74e+04    1.01e+05      86.090
     260      93       2    9.74e+04       9.74e+04    1.01e+05      86.137
     261      94       5    9.74e+04       9.74e+04    1.01e+05      86.239
     262      95       4    9.74e+04       9.74e+04    1.01e+05      86.289
     263      96       3    9.74e+04       9.74e+04    1.01e+05      86.359
     264      97            1.95e+05 pr    9.74e+04    1.01e+05      86.631
     265      96       2    9.97e+04       9.74e+04    1.01e+05      87.574
     266      97       1    9.94e+04       9.74e+04    1.01e+05      87.697
     267      98            1.95e+05 pr    9.74e+04    1.01e+05      88.121
     268      97            1.95e+05 pr    9.74e+04    1.01e+05      88.774
     269      96            1.01e+05 pr    9.74e+04    1.01e+05      88.863
     270      95       3    9.74e+04       9.74e+04    1.01e+05      93.491
     271      96       4    9.74e+04       9.74e+04    1.01e+05      93.575
     272      97            1.95e+05 pr    9.74e+04    1.01e+05      94.275
     273      96       3    9.94e+04       9.74e+04    1.01e+05      94.392
     274      97       2    9.95e+04       9.74e+04    1.01e+05      94.776
     275      98       1    9.97e+04       9.74e+04    1.01e+05      94.855
     276      99            1.01e+05 pr    9.74e+04    1.01e+05      94.952
     277      98            1.01e+05 pr    9.74e+04    1.01e+05      96.854
     278      97       1    9.97e+04       9.74e+04    1.01e+05      96.986
     279      98            1.95e+05 pr    9.74e+04    1.01e+05      97.202
     280      97            1.01e+05 pr    9.74e+04    1.01e+05      97.277
     281      96            1.01e+05 pr    9.74e+04    1.01e+05      97.349
     282      95       2    9.95e+04       9.74e+04    1.01e+05      97.982
     283      96            1.01e+05 pr    9.74e+04    1.01e+05      98.064
     284      95       1    9.97e+04       9.74e+04    1.01e+05      98.189
     285      96            1.01e+05 pr    9.74e+04    1.01e+05      98.263
     286      95            1.01e+05 pr    9.74e+04    1.01e+05      98.344
     287      94       1    9.97e+04       9.74e+04    1.01e+05      98.584
     288      95       3    9.74e+04       9.74e+04    1.01e+05      99.216
     289      96       1    9.94e+04       9.74e+04    1.01e+05      99.268
     290      97            1.01e+05 pr    9.74e+04    1.01e+05      99.333
     291      96            1.01e+05 pr    9.74e+04    1.01e+05     100.184
     292      95       2    9.94e+04       9.74e+04    1.01e+05     100.426
     293      96            1.95e+05 pr    9.74e+04    1.01e+05     100.471
     294      95       1    9.97e+04       9.74e+04    1.01e+05     100.517
     295      96            1.01e+05 pr    9.74e+04    1.01e+05     100.567
     296      95            1.01e+05 pr    9.74e+04    1.01e+05     100.651
     297      94       2    9.94e+04       9.74e+04    1.01e+05     100.876
     298      95       1    9.94e+04       9.74e+04    1.01e+05     100.991
     299      96       5    9.74e+04       9.74e+04    1.01e+05     101.115
     300      97       4    9.74e+04       9.74e+04    1.01e+05     101.212
     301      98       3    9.74e+04       9.74e+04    1.01e+05     101.281
     302      99       2    9.97e+04       9.74e+04    1.01e+05     101.398
     303     100            1.95e+05 pr    9.74e+04    1.01e+05     101.476
     304      99       1    9.97e+04       9.74e+04    1.01e+05     101.592
     305     100            1.01e+05 pr    9.74e+04    1.01e+05     101.639
     306      99            2.03e+05 pr    9.74e+04    1.01e+05     102.175
     307      98       2    9.74e+04       9.74e+04    1.01e+05     102.276
     308      99       4    9.74e+04       9.74e+04    1.01e+05     102.332
     309     100       3    9.74e+04       9.74e+04    1.01e+05     102.387
     310     101       2    9.74e+04       9.74e+04    1.01e+05     102.448
     311     102            1.95e+05 pr    9.74e+04    1.01e+05     102.643
     312     101       1    9.94e+04       9.74e+04    1.01e+05     104.329
     313     102            1.95e+05 pr    9.74e+04    1.01e+05     104.599
     314     101         INFEASIBLE  pr    9.74e+04    1.01e+05     105.211
     315     100       2    9.74e+04       9.74e+04    1.01e+05     105.264
     316     101       1    9.97e+04       9.74e+04    1.01e+05     105.442
     317     102            1.01e+05 pr    9.74e+04    1.01e+05     105.494
     318     101         INFEASIBLE  pr    9.74e+04    1.01e+05     105.927
     319     100       1    9.94e+04       9.74e+04    1.01e+05     108.169
     320     101       3    9.74e+04       9.74e+04    1.01e+05     108.234
     321     102       2    9.97e+04       9.74e+04    1.01e+05     108.363
     322     103       1    9.97e+04       9.74e+04    1.01e+05     108.453
     323     104            1.01e+05 pr    9.74e+04    1.01e+05     108.483
     324     103            1.95e+05 pr    9.74e+04    1.01e+05     109.375
     325     102         INFEASIBLE  pr    9.74e+04    1.01e+05     110.992
     326     101         INFEASIBLE  pr    9.74e+04    1.01e+05     112.121
     327     100            1.95e+05 pr    9.74e+04    1.01e+05     112.383
     328      99         INFEASIBLE  pr    9.74e+04    1.01e+05     112.612
     329      98       1    9.94e+04       9.74e+04    1.01e+05     112.755
     330      99            1.95e+05 pr    9.74e+04    1.01e+05     114.446
     331      98            1.01e+05 pr    9.74e+04    1.01e+05     114.607
     332      97         INFEASIBLE  pr    9.74e+04    1.01e+05     115.067
     333      96       3    9.74e+04       9.74e+04    1.01e+05     115.180
     334      97            1.01e+05 pr    9.74e+04    1.01e+05     115.329
     335      96       2    9.74e+04       9.74e+04    1.01e+05     116.451
     336      97            1.01e+05 pr    9.74e+04    1.01e+05     116.525
     337      96            1.01e+05 pr    9.74e+04    1.01e+05     116.628
     338      95            1.01e+05 pr    9.74e+04    1.01e+05     116.697
     339      94         INFEASIBLE  pr    9.74e+04    1.01e+05     117.839
     340      93       1    9.97e+04       9.74e+04    1.01e+05     117.937
     341      94            1.01e+05 pr    9.74e+04    1.01e+05     118.004
     342      93            1.01e+05 pr    9.74e+04    1.01e+05     118.167
     343      92       1    9.97e+04       9.74e+04    1.01e+05     118.289
     344      93       5    9.74e+04       9.74e+04    1.01e+05     118.352
     345      94       5    9.74e+04       9.74e+04    1.01e+05     118.488
     346      95       4    9.97e+04       9.74e+04    1.01e+05     118.602
     347      96       3    9.97e+04       9.74e+04    1.01e+05     118.640
     348      97       2    9.97e+04       9.74e+04    1.01e+05     118.689
     349      98       1    9.97e+04       9.74e+04    1.01e+05     118.841
     350      99            1.01e+05 pr    9.74e+04    1.01e+05     118.883
     351      98            1.01e+05 pr    9.74e+04    1.01e+05     118.945
     352      97       1    9.97e+04       9.74e+04    1.01e+05     119.028
     353      98       4    9.74e+04       9.74e+04    1.01e+05     119.088
     354      99       4    9.74e+04       9.74e+04    1.01e+05     119.136
     355     100       3    9.74e+04       9.74e+04    1.01e+05     119.581
     356     101            1.95e+05 pr    9.74e+04    1.01e+05     119.744
     357     100       2    9.94e+04       9.74e+04    1.01e+05     120.446
     358     101            1.95e+05 pr    9.74e+04    1.01e+05     120.565
     359     100       1    9.97e+04       9.74e+04    1.01e+05     120.617
     360     101            1.01e+05 pr    9.74e+04    1.01e+05     121.095
     361     100            1.01e+05 pr    9.74e+04    1.01e+05     121.294
     362      99       3    9.74e+04       9.74e+04    1.01e+05     121.361
     363     100       2    9.95e+04       9.74e+04    1.01e+05     121.428
     364     101       1    9.97e+04       9.74e+04    1.01e+05     121.479
     365     102            1.01e+05 pr    9.74e+04    1.01e+05     121.588
     366     101            1.01e+05 pr    9.74e+04    1.01e+05     121.697
     367     100       1    9.97e+04       9.74e+04    1.01e+05     121.808
     368     101            1.95e+05 pr    9.74e+04    1.01e+05     122.031
     369     100            1.01e+05 pr    9.74e+04    1.01e+05     122.141
     370      99            1.01e+05 pr    9.74e+04    1.01e+05     122.233
     371      98       3    9.74e+04       9.74e+04    1.01e+05     122.273
     372      99       2    9.94e+04       9.74e+04    1.01e+05     122.320
     373     100       1    9.94e+04       9.74e+04    1.01e+05     122.362
     374     101            1.01e+05 pr    9.74e+04    1.01e+05     123.446
     375     100            1.01e+05 pr    9.74e+04    1.01e+05     124.875
     376      99       1    9.94e+04       9.74e+04    1.01e+05     124.913
     377     100         INFEASIBLE  pr    9.74e+04    1.01e+05     125.133
     378      99         INFEASIBLE  pr    9.74e+04    1.01e+05     125.955
     379      98         INFEASIBLE  pr    9.74e+04    1.01e+05     126.361
     380      97       3    9.74e+04       9.74e+04    1.01e+05     126.399
     381      98       2    9.74e+04       9.74e+04    1.01e+05     126.442
     382      99       1    9.94e+04       9.74e+04    1.01e+05     126.499
     383     100            1.01e+05 pr    9.74e+04    1.01e+05     126.652
     384      99            1.01e+05 pr    9.74e+04    1.01e+05     126.768
     385      98       1    9.94e+04       9.74e+04    1.01e+05     127.982
     386      99       2    9.74e+04       9.74e+04    1.01e+05     128.645
     387     100       1    9.94e+04       9.74e+04    1.01e+05     128.707
     388     101            1.01e+05 pr    9.74e+04    1.01e+05     129.550
     389     100         INFEASIBLE  pr    9.74e+04    1.01e+05     129.977
     390      99       1    9.94e+04       9.74e+04    1.01e+05     130.565
     391     100            1.95e+05 pr    9.74e+04    1.01e+05     131.561
     392      99            1.01e+05 pr    9.74e+04    1.01e+05     131.598
     393      98         INFEASIBLE  pr    9.74e+04    1.01e+05     132.214
     394      97         INFEASIBLE  pr    9.74e+04    1.01e+05     133.221
     395      96         INFEASIBLE  pr    9.74e+04    1.01e+05     134.015
     396      95       2    9.94e+04       9.74e+04    1.01e+05     134.111
     397      96       1    9.94e+04       9.74e+04    1.01e+05     134.197
     398      97         INFEASIBLE  pr    9.74e+04    1.01e+05     134.989
     399      96            1.95e+05 pr    9.74e+04    1.01e+05     135.395
     400      95         INFEASIBLE  pr    9.74e+04    1.01e+05     136.579
     401      94         INFEASIBLE  pr    9.74e+04    1.01e+05     137.595
     402      93            1.01e+05 pr    9.74e+04    1.01e+05     137.692
     403      92            1.01e+05 pr    9.74e+04    1.01e+05     137.788
     404      91       2    9.97e+04       9.74e+04    1.01e+05     137.884
     405      92       4    9.94e+04       9.74e+04    1.01e+05     138.909
     406      93       3    9.94e+04       9.74e+04    1.01e+05     138.964
     407      94            1.95e+05 pr    9.74e+04    1.01e+05     140.149
     408      93       2    9.94e+04       9.74e+04    1.01e+05     140.200
     409      94            1.95e+05 pr    9.74e+04    1.01e+05     140.393
     410      93       1    9.97e+04       9.74e+04    1.01e+05     140.445
     411      94            1.01e+05 pr    9.74e+04    1.01e+05     140.531
     412      93            1.01e+05 pr    9.74e+04    1.01e+05     140.937
     413      92       3    9.94e+04       9.74e+04    1.01e+05     140.985
     414      93       2    9.94e+04       9.74e+04    1.01e+05     141.028
     415      94            1.95e+05 pr    9.74e+04    1.01e+05     141.227
     416      93       1    9.97e+04       9.74e+04    1.01e+05     141.633
     417      94            1.01e+05 pr    9.74e+04    1.01e+05     141.711
     418      93            1.01e+05 pr    9.74e+04    1.01e+05     141.810
     419      92       2    9.94e+04       9.74e+04    1.01e+05     142.277
     420      93       1    9.97e+04       9.74e+04    1.01e+05     142.595
     421      94            1.01e+05 pr    9.74e+04    1.01e+05     142.649
     422      93            1.01e+05 pr    9.74e+04    1.01e+05     142.714
     423      92       1    9.97e+04       9.74e+04    1.01e+05     142.918
     424      93            1.01e+05 pr    9.74e+04    1.01e+05     143.537
     425      92            1.01e+05 pr    9.74e+04    1.01e+05     143.825
     426      91            1.01e+05 pr    9.74e+04    1.01e+05     143.901
     427      90            1.95e+05 pr    9.74e+04    1.01e+05     144.617
     428      89       1    9.97e+04       9.74e+04    1.01e+05     144.695
     429      90            1.01e+05 pr    9.74e+04    1.01e+05     144.762
     430      89         INFEASIBLE  pr    9.74e+04    1.01e+05     145.104
     431      88       1    9.97e+04       9.74e+04    1.01e+05     145.200
     432      89       4    9.94e+04       9.74e+04    1.01e+05     145.301
     433      90            1.95e+05 pr    9.74e+04    1.01e+05     145.879
     434      89            1.95e+05 pr    9.74e+04    1.01e+05     146.479
     435      88            1.01e+05 pr    9.74e+04    1.01e+05     146.556
     436      87         INFEASIBLE  pr    9.74e+04    1.01e+05     147.271
     437      86       3    9.97e+04       9.74e+04    1.01e+05     148.042
     438      87       4    9.94e+04       9.74e+04    1.01e+05     148.729
     439      88       4    9.97e+04       9.74e+04    1.01e+05     148.835
     440      89       3    9.97e+04       9.74e+04    1.01e+05     148.879
     441      90       2    9.94e+04       9.74e+04    1.01e+05     148.942
     442      91       1    9.94e+04       9.74e+04    1.01e+05     148.998
     443      92         INFEASIBLE  pr    9.74e+04    1.01e+05     149.170
     444      91            1.01e+05 pr    9.74e+04    1.01e+05     149.365
     445      90       1    9.94e+04       9.74e+04    1.01e+05     149.432
     446      91       4    9.74e+04       9.74e+04    1.01e+05     150.667
     447      92       3    9.74e+04       9.74e+04    1.01e+05     150.986
     448      93       2    9.74e+04       9.74e+04    1.01e+05     151.106
     449      94       1    9.94e+04       9.74e+04    1.01e+05     151.174
     450      95            1.95e+05 pr    9.74e+04    1.01e+05     151.274
     451      94            1.01e+05 pr    9.74e+04    1.01e+05     151.782
     452      93       1    9.94e+04       9.74e+04    1.01e+05     152.022
     453      94       3    9.74e+04       9.74e+04    1.01e+05     152.446
     454      95       2    9.94e+04       9.74e+04    1.01e+05     152.568
     455      96       1    9.94e+04       9.74e+04    1.01e+05     152.780
     456      97            1.95e+05 pr    9.74e+04    1.01e+05     153.015
     457      96            1.01e+05 pr    9.74e+04    1.01e+05     153.426
     458      95         INFEASIBLE  pr    9.74e+04    1.01e+05     153.826
     459      94       2    9.94e+04       9.74e+04    1.01e+05     154.327
     460      95       2    9.94e+04       9.74e+04    1.01e+05     154.627
     461      96       4    9.74e+04       9.74e+04    1.01e+05     154.704
     462      97       3    9.74e+04       9.74e+04    1.01e+05     154.885
     463      98       2    9.95e+04       9.74e+04    1.01e+05     155.260
     464      99       1    9.97e+04       9.74e+04    1.01e+05     155.304
     465     100            1.01e+05 pr    9.74e+04    1.01e+05     155.362
     466      99            1.01e+05 pr    9.74e+04    1.01e+05     155.581
     467      98       1    9.97e+04       9.74e+04    1.01e+05     155.646
     468      99       2    9.97e+04       9.74e+04    1.01e+05     156.283
     469     100       3    9.74e+04       9.74e+04    1.01e+05     156.637
     470     101       2    9.97e+04       9.74e+04    1.01e+05     156.724
     471     102       1    9.97e+04       9.74e+04    1.01e+05     156.788
     472     103            1.01e+05 pr    9.74e+04    1.01e+05     156.867
     473     102            1.01e+05 pr    9.74e+04    1.01e+05     156.988
     474     101       1    9.97e+04       9.74e+04    1.01e+05     157.065
     475     102       2    9.74e+04       9.74e+04    1.01e+05     157.110
     476     103       1    9.94e+04       9.74e+04    1.01e+05     157.154
     477     104            1.01e+05 pr    9.74e+04    1.01e+05     157.335
     478     103         INFEASIBLE  pr    9.74e+04    1.01e+05     157.824
     479     102         INFEASIBLE  pr    9.74e+04    1.01e+05     158.735
     480     101            1.01e+05 pr    9.74e+04    1.01e+05     158.881
     481     100            1.01e+05 pr    9.74e+04    1.01e+05     159.076
     482      99       1    9.97e+04       9.74e+04    1.01e+05     159.184
     483     100            1.01e+05 pr    9.74e+04    1.01e+05     159.234
     484      99         INFEASIBLE  pr    9.74e+04    1.01e+05     159.536
     485      98       1    9.97e+04       9.74e+04    1.01e+05     159.615
     486      99       4    9.74e+04       9.74e+04    1.01e+05     159.656
     487     100         INFEASIBLE  pr    9.74e+04    1.01e+05     160.455
     488      99       3    9.74e+04       9.74e+04    1.01e+05     160.519
     489     100       2    9.97e+04       9.74e+04    1.01e+05     160.567
     490     101       1    9.97e+04       9.74e+04    1.01e+05     160.857
     491     102            1.01e+05 pr    9.74e+04    1.01e+05     160.913
     492     101         INFEASIBLE  pr    9.74e+04    1.01e+05     161.279
     493     100       1    9.97e+04       9.74e+04    1.01e+05     161.431
     494     101       4    9.94e+04       9.74e+04    1.01e+05     161.730
     495     102       3    9.94e+04       9.74e+04    1.01e+05     161.835
     496     103            1.95e+05 pr    9.74e+04    1.01e+05     161.900
     497     102         INFEASIBLE        9.74e+04    1.01e+05     163.320
     498     103       1    9.97e+04       9.74e+04    1.01e+05     163.369
     499     104            1.01e+05 pr    9.74e+04    1.01e+05     163.767
     500     103            1.01e+05 pr    9.74e+04    1.01e+05     163.862
     501     102       1    9.97e+04       9.74e+04    1.01e+05     164.057
     502     103       4    9.94e+04       9.74e+04    1.01e+05     166.606
     503     104       4    9.74e+04       9.74e+04    1.01e+05     166.847
     504     105       3    9.74e+04       9.74e+04    1.01e+05     166.953
     505     106       2    9.74e+04       9.74e+04    1.01e+05     167.033
     506     107            1.95e+05 pr    9.74e+04    1.01e+05     167.099
     507     106            1.01e+05 pr    9.74e+04    1.01e+05     167.191
     508     105       2    9.74e+04       9.74e+04    1.01e+05     167.263
     509     106       3    9.74e+04       9.74e+04    1.01e+05     167.303
     510     107       2    9.74e+04       9.74e+04    1.01e+05     167.341
     511     108            1.95e+05 pr    9.74e+04    1.01e+05     167.534
     512     107       1    9.94e+04       9.74e+04    1.01e+05     167.610
     513     108            1.95e+05 pr    9.74e+04    1.01e+05     168.518
     514     107            1.01e+05 pr    9.74e+04    1.01e+05     168.930
     515     106       2    9.74e+04       9.74e+04    1.01e+05     168.973
     516     107            1.95e+05 pr    9.74e+04    1.01e+05     169.180
     517     106       1    9.94e+04       9.74e+04    1.01e+05     169.337
     518     107            1.95e+05 pr    9.74e+04    1.01e+05     169.665
     519     106            1.01e+05 pr    9.74e+04    1.01e+05     171.071
     520     105            1.95e+05 pr    9.74e+04    1.01e+05     171.255
     521     104            1.01e+05 pr    9.74e+04    1.01e+05     171.394
     522     103       3    9.94e+04       9.74e+04    1.01e+05     171.455
     523     104            1.95e+05 pr    9.74e+04    1.01e+05     171.736
     524     103            1.95e+05 pr    9.74e+04    1.01e+05     173.318
     525     102       3    9.97e+04       9.74e+04    1.01e+05     173.367
     526     103       4    9.74e+04       9.74e+04    1.01e+05     173.461
     527     104       3    9.74e+04       9.74e+04    1.01e+05     173.530
     528     105            1.95e+05 pr    9.74e+04    1.01e+05     173.781
     529     104         INFEASIBLE  pr    9.74e+04    1.01e+05     174.313
     530     103       3    9.74e+04       9.74e+04    1.01e+05     174.436
     531     104       4    9.74e+04       9.74e+04    1.01e+05     174.481
     532     105       3    9.74e+04       9.74e+04    1.01e+05     174.568
     533     106       2    9.97e+04       9.74e+04    1.01e+05     175.154
     534     107            1.95e+05 pr    9.74e+04    1.01e+05     175.641
     535     106       1    9.97e+04       9.74e+04    1.01e+05     175.710
     536     107            1.01e+05 pr    9.74e+04    1.01e+05     175.781
     537     106            1.01e+05 pr    9.74e+04    1.01e+05     175.907
     538     105            1.01e+05 pr    9.74e+04    1.01e+05     176.085
     539     104       3    9.74e+04       9.74e+04    1.01e+05     176.150
     540     105       2    9.97e+04       9.74e+04    1.01e+05     176.643
     541     106       1    9.97e+04       9.74e+04    1.01e+05     176.706
     542     107            1.01e+05 pr    9.74e+04    1.01e+05     176.790
     543     106            1.01e+05 pr    9.74e+04    1.01e+05     176.879
     544     105       1    9.97e+04       9.74e+04    1.01e+05     176.924
     545     106       2    9.74e+04       9.74e+04    1.01e+05     177.725
     546     107       1    9.94e+04       9.74e+04    1.01e+05     177.826
     547     108            1.95e+05 pr    9.74e+04    1.01e+05     178.136
     548     107            1.01e+05 pr    9.74e+04    1.01e+05     179.063
     549     106            1.01e+05 pr    9.74e+04    1.01e+05     179.321
     550     105            1.01e+05 pr    9.74e+04    1.01e+05     179.384
     551     104            2.03e+05 pr    9.74e+04    1.01e+05     180.210
     552     103       2    9.97e+04       9.74e+04    1.01e+05     180.433
     553     104            1.95e+05 pr    9.74e+04    1.01e+05     180.657
     554     103       1    9.97e+04       9.74e+04    1.01e+05     180.939
     555     104            1.01e+05 pr    9.74e+04    1.01e+05     180.972
     556     103            2.03e+05 pr    9.74e+04    1.01e+05     181.663
     557     102       2    9.74e+04       9.74e+04    1.01e+05     182.260
     558     103       1    9.94e+04       9.74e+04    1.01e+05     182.337
     559     104            1.95e+05 pr    9.74e+04    1.01e+05     183.004
     560     103         INFEASIBLE  pr    9.74e+04    1.01e+05     185.120
     561     102            1.01e+05 pr    9.74e+04    1.01e+05     185.393
     562     101            1.95e+05 pr    9.74e+04    1.01e+05     185.898
     563     100       2    9.97e+04       9.74e+04    1.01e+05     185.970
     564     101       1    9.97e+04       9.74e+04    1.01e+05     186.372
     565     102            1.01e+05 pr    9.74e+04    1.01e+05     186.441
     566     101            1.01e+05 pr    9.74e+04    1.01e+05     186.551
     567     100            1.95e+05 pr    9.74e+04    1.01e+05     187.651
     568      99            1.01e+05 pr    9.74e+04    1.01e+05     187.731
     569      98            1.01e+05 pr    9.74e+04    1.01e+05     187.846
     570      97       3    9.94e+04       9.74e+04    1.01e+05     187.919
     571      98       6    9.74e+04       9.74e+04    1.01e+05     187.982
     572      99       5    9.74e+04       9.74e+04    1.01e+05     188.144
     573     100       4    9.97e+04       9.74e+04    1.01e+05     189.197
     574     101       3    9.97e+04       9.74e+04    1.01e+05     189.262
     575     102            1.95e+05 pr    9.74e+04    1.01e+05     189.460
     576     101       2    9.97e+04       9.74e+04    1.01e+05     189.543
     577     102            1.95e+05 pr    9.74e+04    1.01e+05     189.848
     578     101       1    9.97e+04       9.74e+04    1.01e+05     189.956
     579     102            1.01e+05 pr    9.74e+04    1.01e+05     190.021
     580     101            1.01e+05 pr    9.74e+04    1.01e+05     190.151
     581     100       3    9.97e+04       9.74e+04    1.01e+05     190.214
     582     101       4    9.94e+04       9.74e+04    1.01e+05     192.464
     583     102       5    9.74e+04       9.74e+04    1.01e+05     192.644
     584     103       6    9.74e+04       9.74e+04    1.01e+05     192.808
     585     104       5    9.74e+04       9.74e+04    1.01e+05     192.907
     586     105       4    9.97e+04       9.74e+04    1.01e+05     192.971
     587     106       3    9.97e+04       9.74e+04    1.01e+05     193.014
     588     107       2    9.97e+04       9.74e+04    1.01e+05     193.056
     589     108            1.95e+05 pr    9.74e+04    1.01e+05     193.178
     590     107       1    9.97e+04       9.74e+04    1.01e+05     193.278
     591     108            1.01e+05 pr    9.74e+04    1.01e+05     193.333
     592     107            1.01e+05 pr    9.74e+04    1.01e+05     193.450
     593     106       2    9.97e+04       9.74e+04    1.01e+05     193.491
     594     107       5    9.74e+04       9.74e+04    1.01e+05     193.795
     595     108       4    9.74e+04       9.74e+04    1.01e+05     194.262
     596     109       3    9.74e+04       9.74e+04    1.01e+05     194.308
     597     110       2    9.74e+04       9.74e+04    1.01e+05     194.347
     598     111       1    9.94e+04       9.74e+04    1.01e+05     194.410
     599     112            2.03e+05 pr    9.74e+04    1.01e+05     195.019
     600     111            1.01e+05 pr    9.74e+04    1.01e+05     195.310
     601     110            1.01e+05 pr    9.74e+04    1.01e+05     195.629
     602     109       2    9.74e+04       9.74e+04    1.01e+05     195.675
     603     110       3    9.74e+04       9.74e+04    1.01e+05     195.715
     604     111       1    9.94e+04       9.74e+04    1.01e+05     195.782
     605     112            1.95e+05 pr    9.74e+04    1.01e+05     196.115
     606     111            2.03e+05 pr    9.74e+04    1.01e+05     197.279
     607     110       2    9.74e+04       9.74e+04    1.01e+05     197.330
     608     111       1    9.94e+04       9.74e+04    1.01e+05     197.418
     609     112            1.95e+05 pr    9.74e+04    1.01e+05     197.580
     610     111            1.01e+05 pr    9.74e+04    1.01e+05     197.913
     611     110            1.01e+05 pr    9.74e+04    1.01e+05     198.476
     612     109       2    9.74e+04       9.74e+04    1.01e+05     198.516
     613     110       1    9.94e+04       9.74e+04    1.01e+05     198.601
     614     111            1.95e+05 pr    9.74e+04    1.01e+05     199.006
     615     110            1.02e+05 pr    9.74e+04    1.01e+05     199.093
     616     109         INFEASIBLE  pr    9.74e+04    1.01e+05     199.570
     617     108       1    9.94e+04       9.74e+04    1.01e+05     199.800
     618     109       2    9.74e+04       9.74e+04    1.01e+05     199.864
     619     110       1    9.94e+04       9.74e+04    1.01e+05     199.983
     620     111            1.95e+05 pr    9.74e+04    1.01e+05     200.499
     621     110            1.01e+05 pr    9.74e+04    1.01e+05     200.646
     622     109            1.01e+05 pr    9.74e+04    1.01e+05     203.771
     623     108            1.01e+05 pr    9.74e+04    1.01e+05     203.969
     624     107            1.01e+05 pr    9.74e+04    1.01e+05     204.311
     625     106       4    9.74e+04       9.74e+04    1.01e+05     204.410
     626     107       3    9.94e+04       9.74e+04    1.01e+05     204.505
     627     108            1.95e+05 pr    9.74e+04    1.01e+05     204.807
     628     107       2    9.97e+04       9.74e+04    1.01e+05     204.986
     629     108       1    9.97e+04       9.74e+04    1.01e+05     205.083
     630     109            1.01e+05 pr    9.74e+04    1.01e+05     205.155
     631     108            1.01e+05 pr    9.74e+04    1.01e+05     205.378
     632     107       1    9.97e+04       9.74e+04    1.01e+05     205.511
     633     108       3    9.94e+04       9.74e+04    1.01e+05     205.637
     634     109       2    9.74e+04       9.74e+04    1.01e+05     205.719
     635     110       1    9.94e+04       9.74e+04    1.01e+05     205.803
     636     111            1.95e+05 pr    9.74e+04    1.01e+05     206.033
     637     110            1.01e+05 pr    9.74e+04    1.01e+05     206.132
     638     109       1    9.94e+04       9.74e+04    1.01e+05     206.591
     639     110       4    9.74e+04       9.74e+04    1.01e+05     206.672
     640     111         INFEASIBLE  pr    9.74e+04    1.01e+05     207.748
     641     110       3    9.97e+04       9.74e+04    1.01e+05     207.878
     642     111       2    9.97e+04       9.74e+04    1.01e+05     207.987
     643     112       1    9.97e+04       9.74e+04    1.01e+05     208.231
     644     113            1.01e+05 pr    9.74e+04    1.01e+05     208.317
     645     112            1.01e+05 pr    9.74e+04    1.01e+05     208.396
     646     111            1.95e+05 pr    9.74e+04    1.01e+05     212.110
     647     110       2    9.97e+04       9.74e+04    1.01e+05     212.488
     648     111       3    9.74e+04       9.74e+04    1.01e+05     212.626
     649     112       2    9.94e+04       9.74e+04    1.01e+05     213.347
     650     113       1    9.94e+04       9.74e+04    1.01e+05     213.450
     651     114            1.95e+05 pr    9.74e+04    1.01e+05     213.660
     652     113            1.01e+05 pr    9.74e+04    1.01e+05     214.130
     653     112       1    9.94e+04       9.74e+04    1.01e+05     214.175
     654     113       2    9.94e+04       9.74e+04    1.01e+05     214.472
     655     114       3    9.74e+04       9.74e+04    1.01e+05     214.546
     656     115       2    9.97e+04       9.74e+04    1.01e+05     215.508
     657     116       1    9.97e+04       9.74e+04    1.01e+05     215.761
     658     117            1.01e+05 pr    9.74e+04    1.01e+05     215.799
     659     116         INFEASIBLE  pr    9.74e+04    1.01e+05     216.639
     660     115       1    9.97e+04       9.74e+04    1.01e+05     218.714
     661     116       2    9.74e+04       9.74e+04    1.01e+05     220.195
     662     117       1    9.94e+04       9.74e+04    1.01e+05     220.274
     663     118            1.95e+05 pr    9.74e+04    1.01e+05     221.238
     664     117         INFEASIBLE  pr    9.74e+04    1.01e+05     221.426
     665     116       1    9.94e+04       9.74e+04    1.01e+05     222.303
     666     117       4    9.94e+04       9.74e+04    1.01e+05     222.642
     667     118       3    9.94e+04       9.74e+04    1.01e+05     222.678
     668     119            1.95e+05 pr    9.74e+04    1.01e+05     223.142
     669     118       2    9.97e+04       9.74e+04    1.01e+05     223.381
     670     119            1.95e+05 pr    9.74e+04    1.01e+05     223.855
     671     118       1    9.97e+04       9.74e+04    1.01e+05     223.945
     672     119            1.01e+05 pr    9.74e+04    1.01e+05     224.354
     673     118         INFEASIBLE  pr    9.74e+04    1.01e+05     224.669
     674     117       3    9.94e+04       9.74e+04    1.01e+05     224.720
     675     118       4    9.74e+04       9.74e+04    1.01e+05     224.761
     676     119       3    9.74e+04       9.74e+04    1.01e+05     224.970
     677     120       2    9.94e+04       9.74e+04    1.01e+05     225.045
     678     121            1.95e+05 pr    9.74e+04    1.01e+05     225.377
     679     120            1.95e+05 pr    9.74e+04    1.01e+05     226.462
     680     119       2    9.94e+04       9.74e+04    1.01e+05     229.710
     681     120       3    9.74e+04       9.74e+04    1.01e+05     230.116
     682     121       2    9.94e+04       9.74e+04    1.01e+05     230.238
     683     122       1    9.97e+04       9.74e+04    1.01e+05     231.178
     684     123            1.01e+05 pr    9.74e+04    1.01e+05     231.340
     685     122            1.95e+05 pr    9.74e+04    1.01e+05     233.795
     686     121       1    9.97e+04       9.74e+04    1.01e+05     233.927
     687     122       2    9.97e+04       9.74e+04    1.01e+05     234.042
     688     123       3    9.94e+04       9.74e+04    1.01e+05     234.154
     689     124       2    9.94e+04       9.74e+04    1.01e+05     234.208
     690     125       1    9.94e+04       9.74e+04    1.01e+05     234.313
     691     126            1.95e+05 pr    9.74e+04    1.01e+05     234.669
     692     125         INFEASIBLE  pr    9.74e+04    1.01e+05     235.658
     693     124       1    9.94e+04       9.74e+04    1.01e+05     235.698
     694     125       3    9.97e+04       9.74e+04    1.01e+05     236.102
     695     126            1.95e+05 pr    9.74e+04    1.01e+05     236.895
     696     125       2    9.97e+04       9.74e+04    1.01e+05     237.274
     697     126       1    9.94e+04       9.74e+04    1.01e+05     237.574
     698     127            1.01e+05 pr    9.74e+04    1.01e+05     237.960
     699     126            1.01e+05 pr    9.74e+04    1.01e+05     238.231
     700     125       1    9.94e+04       9.74e+04    1.01e+05     238.732
     701     126       2    9.94e+04       9.74e+04    1.01e+05     238.834
     702     127            1.95e+05 pr    9.74e+04    1.01e+05     239.004
     703     126       1    9.97e+04       9.74e+04    1.01e+05     239.575
     704     127            1.01e+05 pr    9.74e+04    1.01e+05     239.741
     705     126            1.01e+05 pr    9.74e+04    1.01e+05     240.064
     706     125            1.01e+05 pr    9.74e+04    1.01e+05     240.193
     707     124            1.01e+05 pr    9.74e+04    1.01e+05     240.319
     708     123       2    9.97e+04       9.74e+04    1.01e+05     240.428
     709     124       3    9.74e+04       9.74e+04    1.01e+05     240.851
     710     125       2    9.94e+04       9.74e+04    1.01e+05     241.356
     711     126       1    9.94e+04       9.74e+04    1.01e+05     243.205
     712     127            1.01e+05 pr    9.74e+04    1.01e+05     243.266
     713     126            1.01e+05 pr    9.74e+04    1.01e+05     243.401
     714     125       1    9.94e+04       9.74e+04    1.01e+05     243.605
     715     126       2    9.97e+04       9.94e+04    1.01e+05     244.161
     716     127       3    9.94e+04       9.94e+04    1.01e+05     244.222
     717     128       2    9.94e+04       9.94e+04    1.01e+05     244.841
     718     129            1.95e+05 pr    9.94e+04    1.01e+05     246.101
     719     128            1.95e+05 pr    9.94e+04    1.01e+05     246.586
     720     127       2    9.97e+04       9.94e+04    1.01e+05     246.749
     721     128       3    9.94e+04       9.94e+04    1.01e+05     246.817
     722     129            1.95e+05 pr    9.94e+04    1.01e+05     247.790
     723     128       2    9.97e+04       9.94e+04    1.01e+05     248.450
     724     129       1    9.97e+04       9.94e+04    1.01e+05     249.504
     725     130            1.01e+05 pr    9.94e+04    1.01e+05     249.581
     726     129         INFEASIBLE  pr    9.94e+04    1.01e+05     250.024
     727     128       1    9.97e+04       9.94e+04    1.01e+05     250.176
     728     129         INFEASIBLE  pr    9.94e+04    1.01e+05     250.937
     729     128            1.01e+05 pr    9.94e+04    1.01e+05     251.801
     730     127         INFEASIBLE  pr    9.94e+04    1.01e+05     252.432
     731     126       1    9.97e+04       9.94e+04    1.01e+05     252.532
     732     127            1.01e+05 pr    9.94e+04    1.01e+05     252.575
     733     126            1.01e+05 pr    9.94e+04    1.01e+05     252.666
     734     125       1    9.97e+04       9.94e+04    1.01e+05     252.719
     735     126            1.01e+05 pr    9.94e+04    1.01e+05     254.158
     736     125            1.01e+05 pr    9.94e+04    1.01e+05     254.209
     737     124            1.01e+05 pr    9.94e+04    1.01e+05     254.311
     738     123            1.95e+05 pr    9.94e+04    1.01e+05     255.614
     739     122       1    9.97e+04       9.94e+04    1.01e+05     255.696
     740     123            1.01e+05 pr    9.94e+04    1.01e+05     255.773
     741     122         INFEASIBLE  pr    9.94e+04    1.01e+05     256.724
     742     121            1.01e+05 pr    9.94e+04    1.01e+05     256.811
     743     120       1    9.94e+04       9.94e+04    1.01e+05     256.961
     744     121            1.95e+05 pr    9.94e+04    1.01e+05     257.350
     745     120         INFEASIBLE  pr    9.94e+04    1.01e+05     257.856
     746     119            1.95e+05 pr    9.94e+04    1.01e+05     259.022
     747     118            1.01e+05 pr    9.94e+04    1.01e+05     259.410
     748     117       2    9.94e+04       9.94e+04    1.01e+05     260.548
     749     118            1.01e+05 pr    9.94e+04    1.01e+05     260.652
     750     117       1    9.94e+04       9.94e+04    1.01e+05     260.700
     751     118            1.95e+05 pr    9.94e+04    1.01e+05     261.110
     752     117         INFEASIBLE  pr    9.94e+04    1.01e+05     261.664
     753     116       1    9.94e+04       9.94e+04    1.01e+05     261.754
     754     117       2    9.94e+04       9.94e+04    1.01e+05     261.795
     755     118       1    9.94e+04       9.94e+04    1.01e+05     261.861
     756     119            1.01e+05 pr    9.94e+04    1.01e+05     263.770
     757     118            1.95e+05 pr    9.94e+04    1.01e+05     264.222
     758     117       1    9.94e+04       9.94e+04    1.01e+05     266.634
     759     118            1.95e+05 pr    9.94e+04    1.01e+05     267.532
     760     117            1.01e+05 pr    9.94e+04    1.01e+05     267.619
     761     116            1.01e+05 pr    9.94e+04    1.01e+05     267.799
     762     115            1.01e+05 pr    9.94e+04    1.01e+05     268.080
     763     114         INFEASIBLE  pr    9.94e+04    1.01e+05     268.412
     764     113       1    9.97e+04       9.94e+04    1.01e+05     268.629
     765     114            1.01e+05 pr    9.94e+04    1.01e+05     268.718
     766     113         INFEASIBLE  pr    9.94e+04    1.01e+05     269.113
     767     112       1    9.97e+04       9.94e+04    1.01e+05     269.231
     768     113       2    9.97e+04       9.94e+04    1.01e+05     269.324
     769     114       1    9.97e+04       9.94e+04    1.01e+05     269.367
     770     115            1.01e+05 pr    9.94e+04    1.01e+05     269.481
     771     114            1.01e+05 pr    9.94e+04    1.01e+05     269.560
     772     113       1    9.97e+04       9.94e+04    1.01e+05     269.601
     773     114       1    9.94e+04       9.94e+04    1.01e+05     269.639
     774     115            1.95e+05 pr    9.94e+04    1.01e+05     269.876
     775     114            1.95e+05 pr    9.94e+04    1.01e+05     270.256
     776     113            1.01e+05 pr    9.94e+04    1.01e+05     270.334
     777     112         INFEASIBLE  pr    9.94e+04    1.01e+05     271.434
     778     111            1.01e+05 pr    9.94e+04    1.01e+05     271.634
     779     110         INFEASIBLE  pr    9.94e+04    1.01e+05     272.621
     780     109            1.01e+05 pr    9.94e+04    1.01e+05     272.742
     781     108            1.01e+05 pr    9.94e+04    1.01e+05     272.873
     782     107            1.95e+05 pr    9.94e+04    1.01e+05     272.942
     783     106       1    9.97e+04       9.94e+04    1.01e+05     273.006
     784     107            1.01e+05 pr    9.94e+04    1.01e+05     273.080
     785     106            1.95e+05 pr    9.94e+04    1.01e+05     273.816
     786     105            1.95e+05 pr    9.94e+04    1.01e+05     274.117
     787     104         INFEASIBLE  pr    9.94e+04    1.01e+05     274.466
     788     103            1.01e+05 pr    9.94e+04    1.01e+05     274.508
     789     102         INFEASIBLE  pr    9.94e+04    1.01e+05     274.979
     790     101       1    9.94e+04       9.94e+04    1.01e+05     275.050
     791     102            1.95e+05 pr    9.94e+04    1.01e+05     275.282
     792     101         INFEASIBLE  pr    9.94e+04    1.01e+05     277.206
     793     100       1    9.94e+04       9.94e+04    1.01e+05     277.298
     794     101         INFEASIBLE  pr    9.94e+04    1.01e+05     278.914
     795     100            1.01e+05 pr    9.94e+04    1.01e+05     279.075
     796      99            1.95e+05 pr    9.94e+04    1.01e+05     279.127
     797      98            1.01e+05 pr    9.94e+04    1.01e+05     279.223
     798      97       1    9.97e+04       9.94e+04    1.01e+05     279.316
     799      98            1.01e+05 pr    9.94e+04    1.01e+05     279.352
     800      97         INFEASIBLE  pr    9.94e+04    1.01e+05     279.685
     801      96       1    9.97e+04       9.94e+04    1.01e+05     279.841
     802      97       1    9.94e+04       9.94e+04    1.01e+05     279.874
     803      98       5    9.74e+04       9.94e+04    1.01e+05     280.698
     804      99            1.95e+05 pr    9.94e+04    1.01e+05     281.940
     805      98       4    9.94e+04       9.94e+04    1.01e+05     282.172
     806      99            1.95e+05 pr    9.94e+04    1.01e+05     282.669
     807      98            1.95e+05 pr    9.94e+04    1.01e+05     286.666
     808      97            1.01e+05 pr    9.94e+04    1.01e+05     286.762
     809      96            1.01e+05 pr    9.94e+04    1.01e+05     286.847
     810      95            1.01e+05 pr    9.94e+04    1.01e+05     287.019
     811      94         INFEASIBLE  pr    9.94e+04    1.01e+05     287.581
     812      93            1.01e+05 pr    9.94e+04    1.01e+05     287.711
     813      92            1.01e+05 pr    9.94e+04    1.01e+05     287.804
     814      91            1.95e+05 pr    9.94e+04    1.01e+05     288.599
     815      90            1.95e+05 pr    9.94e+04    1.01e+05     289.578
     816      89            1.95e+05 pr    9.94e+04    1.01e+05     290.044
     817      88       1    9.97e+04       9.94e+04    1.01e+05     290.148
     818      89            1.01e+05 pr    9.94e+04    1.01e+05     290.406
     819      88            2.03e+05 pr    9.94e+04    1.01e+05     290.754
     820      87       3    9.97e+04       9.94e+04    1.01e+05     290.785
     821      88       5    9.74e+04       9.94e+04    1.01e+05     292.093
     822      89            1.95e+05 pr    9.94e+04    1.01e+05     292.307
     823      88       4    9.94e+04       9.94e+04    1.01e+05     292.477
     824      89       3    9.94e+04       9.94e+04    1.01e+05     292.629
     825      90       2    9.97e+04       9.94e+04    1.01e+05     292.797
     826      91            1.95e+05 pr    9.94e+04    1.01e+05     294.300
     827      90       1    9.97e+04       9.94e+04    1.01e+05     294.364
     828      91            1.01e+05 pr    9.94e+04    1.01e+05     294.404
     829      90            1.01e+05 pr    9.94e+04    1.01e+05     294.442
     830      89       2    9.94e+04       9.94e+04    1.01e+05     294.499
     831      90       3    9.94e+04       9.94e+04    1.01e+05     295.178
     832      91       3    9.94e+04       9.94e+04    1.01e+05     295.232
     833      92            1.01e+05 pr    9.94e+04    1.01e+05     295.462
     834      91       2    9.94e+04       9.94e+04    1.01e+05     295.567
     835      92            1.95e+05 pr    9.94e+04    1.01e+05     296.004
     836      91       1    9.97e+04       9.94e+04    1.01e+05     296.184
     837      92            1.01e+05 pr    9.94e+04    1.01e+05     296.285
     838      91            1.01e+05 pr    9.94e+04    1.01e+05     296.394
     839      90       2    9.94e+04       9.94e+04    1.01e+05     296.485
     840      91       1    9.97e+04       9.94e+04    1.01e+05     296.746
     841      92            1.01e+05 pr    9.94e+04    1.01e+05     296.801
     842      91            1.01e+05 pr    9.94e+04    1.01e+05     297.266
     843      90       1    9.97e+04       9.94e+04    1.01e+05     297.360
     844      91       3    9.94e+04       9.94e+04    1.01e+05     297.452
     845      92            1.01e+05 pr    9.94e+04    1.01e+05     297.632
     846      91       2    9.94e+04       9.94e+04    1.01e+05     298.965
     847      92            1.01e+05 pr    9.94e+04    1.01e+05     299.032
     848      91       1    9.94e+04       9.94e+04    1.01e+05     299.098
     849      92            1.95e+05 pr    9.94e+04    1.01e+05     299.765
     850      91            1.01e+05 pr    9.94e+04    1.01e+05     300.431
     851      90       2    9.94e+04       9.94e+04    1.01e+05     300.473
     852      91            1.01e+05 pr    9.94e+04    1.01e+05     301.265
     853      90            1.01e+05 pr    9.94e+04    1.01e+05     301.370
     854      89       1    9.94e+04       9.94e+04    1.01e+05     301.437
     855      90            1.01e+05 pr    9.94e+04    1.01e+05     301.485
     856      89            1.01e+05 pr    9.94e+04    1.01e+05     302.026
     857      88            1.01e+05 pr    9.94e+04    1.01e+05     302.453
     858      87            1.01e+05 pr    9.94e+04    1.01e+05     303.965
     859      86       2    9.94e+04       9.94e+04    1.01e+05     304.057
     860      87       1    9.97e+04       9.94e+04    1.01e+05     304.114
     861      88            1.01e+05 pr    9.94e+04    1.01e+05     304.639
     862      87            1.01e+05 pr    9.94e+04    1.01e+05     304.696
     863      86       1    9.97e+04       9.94e+04    1.01e+05     305.129
     864      87            1.01e+05 pr    9.94e+04    1.01e+05     305.224
     865      86            1.01e+05 pr    9.94e+04    1.01e+05     305.354
     866      85       1    9.97e+04       9.94e+04    1.01e+05     305.454
     867      86       1    9.97e+04       9.94e+04    1.01e+05     305.566
     868      87         INFEASIBLE  pr    9.94e+04    1.01e+05     306.147
     869      86            1.01e+05 pr    9.94e+04    1.01e+05     306.291
     870      85         INFEASIBLE  pr    9.94e+04    1.01e+05     306.598
     871      84            1.01e+05 pr    9.94e+04    1.01e+05     306.648
     872      83            1.01e+05 pr    9.94e+04    1.01e+05     307.823
     873      82       1    9.97e+04       9.94e+04    1.01e+05     308.158
     874      83            2.03e+05 pr    9.94e+04    1.01e+05     308.763
     875      82            1.95e+05 pr    9.94e+04    1.01e+05     310.293
     876      81            1.95e+05 pr    9.94e+04    1.01e+05     310.834
     877      80       3    9.94e+04       9.94e+04    1.01e+05     311.305
     878      81            1.95e+05 pr    9.94e+04    1.01e+05     313.301
     879      80       2    9.95e+04       9.94e+04    1.01e+05     314.186
     880      81       1    9.97e+04       9.94e+04    1.01e+05     314.301
     881      82            1.01e+05 pr    9.94e+04    1.01e+05     314.355
     882      81            1.01e+05 pr    9.94e+04    1.01e+05     314.422
     883      80       1    9.97e+04       9.94e+04    1.01e+05     314.944
     884      81            1.01e+05 pr    9.94e+04    1.01e+05     314.998
     885      80            1.01e+05 pr    9.94e+04    1.01e+05     315.062
     886      79            1.01e+05 pr    9.94e+04    1.01e+05     316.334
     887      78       2    9.97e+04       9.94e+04    1.01e+05     316.968
     888      79       1    9.94e+04       9.94e+04    1.01e+05     317.027
     889      80            1.95e+05 pr    9.94e+04    1.01e+05     317.222
     890      79            1.01e+05 pr    9.94e+04    1.01e+05     317.436
     891      78       1    9.97e+04       9.94e+04    1.01e+05     317.519
     892      79            1.01e+05 pr    9.94e+04    1.01e+05     317.588
     893      78            1.01e+05 pr    9.94e+04    1.01e+05     319.156
     894      77       1    9.97e+04       9.94e+04    1.01e+05     319.196
     895      78       2    9.94e+04       9.94e+04    1.01e+05     319.275
     896      79            1.01e+05 pr    9.94e+04    1.01e+05     319.429
     897      78       1    9.94e+04       9.94e+04    1.01e+05     319.515
     898      79            1.95e+05 pr    9.94e+04    1.01e+05     319.626
     899      78            1.01e+05 pr    9.94e+04    1.01e+05     319.721
     900      77            1.01e+05 pr    9.94e+04    1.01e+05     319.768
     901      76            1.01e+05 pr    9.94e+04    1.01e+05     319.956
     902      75            1.95e+05 pr    9.94e+04    1.01e+05     321.173
     903      74       2    9.97e+04       9.94e+04    1.01e+05     321.367
     904      75       1    9.97e+04       9.94e+04    1.01e+05     321.462
     905      76            1.01e+05 pr    9.94e+04    1.01e+05     321.511
     906      75            1.01e+05 pr    9.94e+04    1.01e+05     321.609
     907      74       1    9.97e+04       9.94e+04    1.01e+05     321.663
     908      75       2    9.94e+04       9.94e+04    1.01e+05     321.749
     909      76            1.95e+05 pr    9.94e+04    1.01e+05     322.023
     910      75            1.01e+05 pr    9.94e+04    1.01e+05     322.083
     911      74       1    9.94e+04       9.94e+04    1.01e+05     322.137
     912      75            1.01e+05 pr    9.94e+04    1.01e+05     322.700
     913      74            1.95e+05 pr    9.94e+04    1.01e+05     324.284
     914      73            1.01e+05 pr    9.94e+04    1.01e+05     324.359
     915      72         INFEASIBLE  pr    9.94e+04    1.01e+05     325.365
     916      71       2    9.97e+04       9.94e+04    1.01e+05     325.437
     917      72            2.03e+05 pr    9.94e+04    1.01e+05     325.546
     918      71       1    9.97e+04       9.94e+04    1.01e+05     325.836
     919      72            1.01e+05 pr    9.94e+04    1.01e+05     327.650
     920      71            1.01e+05 pr    9.94e+04    1.01e+05     330.560
     921      70       2    9.97e+04       9.94e+04    1.01e+05     330.623
     922      71         INFEASIBLE  pr    9.94e+04    1.01e+05     330.806
     923      70            1.95e+05 pr    9.94e+04    1.01e+05     330.982
     924      69       1    9.97e+04       9.94e+04    1.01e+05     331.033
     925      70            1.01e+05 pr    9.94e+04    1.01e+05     331.107
     926      69         INFEASIBLE  pr    9.94e+04    1.01e+05     331.634
     927      68            1.01e+05 pr    9.94e+04    1.01e+05     331.677
     928      67         INFEASIBLE  pr    9.94e+04    1.01e+05     331.848
     929      66            1.01e+05 pr    9.94e+04    1.01e+05     331.911
     930      65         INFEASIBLE  pr    9.94e+04    1.01e+05     332.573
     931      64            1.01e+05 pr    9.94e+04    1.01e+05     332.616
     932      63            1.01e+05 pr    9.94e+04    1.01e+05     332.801
     933      62       1    9.94e+04       9.94e+04    1.01e+05     332.852
     934      63         INFEASIBLE  pr    9.94e+04    1.01e+05     333.525
     935      62         INFEASIBLE  pr    9.94e+04    1.01e+05     334.118
     936      61       1    9.94e+04       9.94e+04    1.01e+05     334.185
     937      62       3    9.94e+04       9.94e+04    1.01e+05     334.246
     938      63       2    9.94e+04       9.94e+04    1.01e+05     334.289
     939      64       1    9.94e+04       9.94e+04    1.01e+05     334.374
     940      65            1.01e+05 pr    9.94e+04    1.01e+05     334.654
     941      64            1.01e+05 pr    9.94e+04    1.01e+05     334.774
     942      63       1    9.94e+04       9.94e+04    1.01e+05     334.810
     943      64       2    9.94e+04       9.94e+04    1.01e+05     334.857
     944      65            1.01e+05 pr    9.94e+04    1.01e+05     334.915
     945      64       1    9.94e+04       9.94e+04    1.01e+05     335.321
     946      65         INFEASIBLE  pr    9.94e+04    1.01e+05     336.632
     947      64            1.95e+05 pr    9.94e+04    1.01e+05     336.996
     948      63            1.01e+05 pr    9.94e+04    1.01e+05     337.061
     949      62            1.01e+05 pr    9.94e+04    1.01e+05     337.172
     950      61            1.01e+05 pr    9.94e+04    1.01e+05     337.233
     951      60       2    9.94e+04       9.94e+04    1.01e+05     337.289
     952      61       1    9.94e+04       9.94e+04    1.01e+05     337.352
     953      62            1.95e+05 pr    9.94e+04    1.01e+05     337.952
     954      61            1.01e+05 pr    9.94e+04    1.01e+05     338.577
     955      60       1    9.94e+04       9.94e+04    1.01e+05     338.610
     956      61            1.01e+05 pr    9.94e+04    1.01e+05     338.771
     957      60         INFEASIBLE  pr    9.94e+04    1.01e+05     339.523
     958      59            1.01e+05 pr    9.94e+04    1.01e+05     339.652
     959      58         INFEASIBLE  pr    9.94e+04    1.01e+05     340.046
     960      57            1.95e+05 pr    9.94e+04    1.01e+05     340.589
     961      56            1.01e+05 pr    9.94e+04    1.01e+05     340.753
     962      55            1.95e+05 pr    9.94e+04    1.01e+05     340.865
     963      54            1.01e+05 pr    9.94e+04    1.01e+05     340.935
     964      53       2    9.97e+04       9.94e+04    1.01e+05     341.042
     965      54       3    9.94e+04       9.94e+04    1.01e+05     341.087
     966      55            1.01e+05 pr    9.94e+04    1.01e+05     341.160
     967      54       2    9.94e+04       9.94e+04    1.01e+05     341.210
     968      55       1    9.94e+04       9.94e+04    1.01e+05     341.261
     969      56            1.01e+05 pr    9.94e+04    1.01e+05     341.465
     970      55            1.01e+05 pr    9.94e+04    1.01e+05     341.618
     971      54       1    9.94e+04       9.94e+04    1.01e+05     341.677
     972      55       3    9.94e+04       9.94e+04    1.01e+05     341.729
     973      56            1.01e+05 pr    9.94e+04    1.01e+05     341.799
     974      55       2    9.94e+04       9.94e+04    1.01e+05     341.845
     975      56       1    9.94e+04       9.94e+04    1.01e+05     341.881
     976      57         INFEASIBLE  pr    9.94e+04    1.01e+05     342.745
     977      56            1.01e+05 pr    9.94e+04    1.01e+05     342.849
     978      55       1    9.94e+04       9.94e+04    1.01e+05     342.889
     979      56            1.01e+05 pr    9.94e+04    1.01e+05     342.947
     980      55            1.01e+05 pr    9.94e+04    1.01e+05     343.011
     981      54            1.01e+05 pr    9.94e+04    1.01e+05     343.172
     982      53            1.95e+05 pr    9.94e+04    1.01e+05     344.770
     983      52       1    9.97e+04       9.94e+04    1.01e+05     344.812
     984      53            1.01e+05 pr    9.94e+04    1.01e+05     344.973
     985      52            1.95e+05 pr    9.94e+04    1.01e+05     345.142
     986      51       1    9.97e+04       9.94e+04    1.01e+05     345.303
     987      52       1    9.94e+04       9.94e+04    1.01e+05     345.337
     988      53            1.01e+05 pr    9.94e+04    1.01e+05     345.446
     989      52            1.01e+05 pr    9.94e+04    1.01e+05     346.345
     990      51            1.01e+05 pr    9.94e+04    1.01e+05     346.396
     991      50         INFEASIBLE  pr    9.94e+04    1.01e+05     346.880
     992      49       3    9.97e+04       9.94e+04    1.01e+05     346.947
     993      50       1    9.94e+04       9.94e+04    1.01e+05     346.982
     994      51            1.01e+05 pr    9.94e+04    1.01e+05     347.028
     995      50            1.95e+05 pr    9.94e+04    1.01e+05     347.793
     996      49       2    9.97e+04       9.94e+04    1.01e+05     347.862
     997      50       1    9.97e+04       9.94e+04    1.01e+05     347.922
     998      51            1.01e+05 pr    9.94e+04    1.01e+05     347.986
     999      50         INFEASIBLE  pr    9.94e+04    1.01e+05     348.268
    1000      49            1.95e+05 pr    9.94e+04    1.01e+05     349.096
    1001      48       2    9.97e+04       9.94e+04    1.01e+05     350.570
    1002      49            1.95e+05 pr    9.94e+04    1.01e+05     351.056
    1003      48            1.95e+05 pr    9.94e+04    1.01e+05     351.380
    1004      47       1    9.97e+04       9.94e+04    1.01e+05     351.423
    1005      48            1.01e+05 pr    9.94e+04    1.01e+05     351.487
    1006      47         INFEASIBLE  pr    9.94e+04    1.01e+05     352.445
    1007      46       2    9.97e+04       9.94e+04    1.01e+05     352.486
    1008      47       1    9.97e+04       9.94e+04    1.01e+05     353.159
    1009      48            1.01e+05 pr    9.94e+04    1.01e+05     353.228
    1010      47            1.01e+05 pr    9.94e+04    1.01e+05     353.310
    1011      46       1    9.97e+04       9.94e+04    1.01e+05     353.465
    1012      47       1    9.97e+04       9.94e+04    1.01e+05     353.577
    1013      48            1.01e+05 pr    9.94e+04    1.01e+05     353.629
    1014      47            1.01e+05 pr    9.94e+04    1.01e+05     353.755
    1015      46            1.01e+05 pr    9.94e+04    1.01e+05     353.842
    1016      45            1.01e+05 pr    9.94e+04    1.01e+05     353.907
    1017      44       2    9.97e+04       9.94e+04    1.01e+05     353.949
    1018      45            1.95e+05 pr    9.94e+04    1.01e+05     354.504
    1019      44       1    9.97e+04       9.94e+04    1.01e+05     354.561
    1020      45            1.01e+05 pr    9.94e+04    1.01e+05     354.609
    1021      44         INFEASIBLE  pr    9.94e+04    1.01e+05     355.121
    1022      43       1    9.97e+04       9.94e+04    1.01e+05     355.165
    1023      44       1    9.97e+04       9.94e+04    1.01e+05     355.585
    1024      45            1.01e+05 pr    9.94e+04    1.01e+05     355.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702112358e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     355.70761 (   340.091 CPU time)
Time spent in evaluations (secs)    =      15.49985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.33         4.86    140063
   nlp_gf_jg         3.81         3.86     79334
  nlp_hess_l         3.41         3.52     77914
      solver          340          356         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0193
    1.0000    1.0000    0.9600
         0         0    0.0207

Removed Variables within Vanished Phases
===================================================
 
