====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.360
       2       1       9    9.74e+04     -1.80e+308                   2.137
       3       2       8    9.74e+04     -1.80e+308                   2.185
       4       3       7    9.74e+04     -1.80e+308                   2.231
       5       4         INFEASIBLE  pr  -1.80e+308                   3.116
       6       3       6    9.74e+04     -1.80e+308                   3.345
       7       4       5    9.74e+04     -1.80e+308                   3.391
       8       5       4    9.74e+04     -1.80e+308                   3.433
       9       6       3    9.74e+04     -1.80e+308                   3.474
      10       7       2    9.74e+04     -1.80e+308                   3.530
      11       8       1    1.95e+05     -1.80e+308                   3.583
*     12       9       0    5.19e+05  f  -1.80e+308    5.19e+05       3.828
*     13       8       0    3.44e+05  f  -1.80e+308    3.44e+05       5.086
      14       7       1    2.47e+05     -1.80e+308    3.44e+05       5.381
      15       8         INFEASIBLE  pr    9.74e+04    3.44e+05       5.884
      16       7            5.19e+05 pr    9.74e+04    3.44e+05       5.925
*     17       6       0    2.56e+05  f    9.74e+04    2.56e+05       6.013
      18       5       2    9.74e+04       9.74e+04    2.56e+05       6.051
      19       6       7    9.74e+04       9.74e+04    2.56e+05       6.164
      20       7       4    9.74e+04       9.74e+04    2.56e+05       6.207
      21       8       8    9.74e+04       9.74e+04    2.56e+05       6.822
      22       9       7    9.74e+04       9.74e+04    2.56e+05       6.920
      23      10       6    9.74e+04       9.74e+04    2.56e+05       6.981
      24      11       5    9.74e+04       9.74e+04    2.56e+05       7.775
      25      12       4    9.74e+04       9.74e+04    2.56e+05       7.830
      26      13       3    1.61e+05       9.74e+04    2.56e+05       7.926
      27      14       2    1.95e+05       9.74e+04    2.56e+05       8.309
      28      15       1    2.48e+05       9.74e+04    2.56e+05       8.475
      29      16            5.08e+05 pr    9.74e+04    2.56e+05       8.512
      30      15            2.56e+05 pr    9.74e+04    2.56e+05       8.552
      31      14       1    2.48e+05       9.74e+04    2.56e+05       8.796
      32      15       4    9.74e+04       9.74e+04    2.56e+05       8.846
      33      16       7    9.74e+04       9.74e+04    2.56e+05       8.949
      34      17       6    9.74e+04       9.74e+04    2.56e+05       9.112
      35      18       5    9.74e+04       9.74e+04    2.56e+05       9.353
      36      19       4    9.74e+04       9.74e+04    2.56e+05       9.843
      37      20         INFEASIBLE  pr    9.74e+04    2.56e+05      10.416
      38      19       3    9.74e+04       9.74e+04    2.56e+05      10.454
      39      20       2    1.61e+05       9.74e+04    2.56e+05      10.671
      40      21       1    1.63e+05       9.74e+04    2.56e+05      10.713
      41      22            2.56e+05 pr    9.74e+04    2.56e+05      10.751
      42      21         INFEASIBLE  pr    9.74e+04    2.56e+05      11.135
      43      20       1    1.63e+05       9.74e+04    2.56e+05      11.176
      44      21       4    9.74e+04       9.74e+04    2.56e+05      11.487
      45      22       5    9.74e+04       9.74e+04    2.56e+05      12.357
      46      23       4    9.74e+04       9.74e+04    2.56e+05      12.441
      47      24       3    1.95e+05       9.74e+04    2.56e+05      16.081
      48      25       2    1.95e+05       9.74e+04    2.56e+05      16.122
      49      26       1    1.95e+05       9.74e+04    2.56e+05      16.157
      50      27            3.07e+05 pr    9.74e+04    2.56e+05      17.854
      51      26         INFEASIBLE  pr    9.74e+04    2.56e+05      18.226
      52      25       1    1.95e+05       9.74e+04    2.56e+05      18.271
      53      26       4    9.74e+04       9.74e+04    2.56e+05      18.533
      54      27       3    1.95e+05       9.74e+04    2.56e+05      20.380
      55      28       5    9.74e+04       9.74e+04    2.56e+05      20.653
      56      29       3    9.74e+04       9.74e+04    2.56e+05      20.715
      57      30       2    9.74e+04       9.74e+04    2.56e+05      20.757
      58      31       1    1.95e+05       9.74e+04    2.56e+05      20.924
      59      32            2.91e+05 pr    9.74e+04    2.56e+05      21.502
      60      31            2.91e+05 pr    9.74e+04    2.56e+05      22.070
      61      30         INFEASIBLE  pr    9.74e+04    2.56e+05      22.496
      62      29       2    9.74e+04       9.74e+04    2.56e+05      22.562
      63      30       3    9.74e+04       9.74e+04    2.56e+05      22.705
      64      31       3    9.74e+04       9.74e+04    2.56e+05      22.750
      65      32       2    1.95e+05       9.74e+04    2.56e+05      23.538
      66      33       1    1.95e+05       9.74e+04    2.56e+05      23.617
      67      34            5.19e+05 pr    9.74e+04    2.56e+05      23.770
      68      33         INFEASIBLE  pr    9.74e+04    2.56e+05      24.340
      69      32       1    1.95e+05       9.74e+04    2.56e+05      24.658
      70      33       2    1.40e+05       9.74e+04    2.56e+05      25.354
      71      34         INFEASIBLE  pr    9.74e+04    2.56e+05      25.816
      72      33       1    1.95e+05       9.74e+04    2.56e+05      25.866
      73      34            2.94e+05 pr    9.74e+04    2.56e+05      27.371
      74      33            3.56e+05 pr    9.74e+04    2.56e+05      27.654
      75      32         INFEASIBLE  pr    9.74e+04    2.56e+05      28.055
      76      31            4.87e+05 pr    9.74e+04    2.56e+05      28.223
      77      30            5.09e+05 pr    9.74e+04    2.56e+05      28.815
      78      29       2    9.74e+04       9.74e+04    2.56e+05      29.049
      79      30       1    1.63e+05       9.74e+04    2.56e+05      29.464
*     80      31       0    2.56e+05  f    9.74e+04    2.56e+05      29.596
      81      30         INFEASIBLE  pr    9.74e+04    2.56e+05      30.790
      82      29       1    1.80e+05       9.74e+04    2.56e+05      31.026
      83      30       1    1.95e+05       9.74e+04    2.56e+05      31.156
      84      31         INFEASIBLE  pr    9.74e+04    2.56e+05      31.632
      85      30         INFEASIBLE  pr    9.74e+04    2.56e+05      32.011
      86      29            2.64e+05 pr    9.74e+04    2.56e+05      32.839
      87      28            2.59e+05 pr    9.74e+04    2.56e+05      34.780
      88      27       2    9.74e+04       9.74e+04    2.56e+05      34.832
      89      28         INFEASIBLE  pr    9.74e+04    2.56e+05      35.216
      90      27       1    1.62e+05       9.74e+04    2.56e+05      35.710
      91      28            2.56e+05 pr    9.74e+04    2.56e+05      36.342
      92      27            2.61e+05 pr    9.74e+04    2.56e+05      37.100
      93      26       1    1.88e+05       9.74e+04    2.56e+05      37.775
      94      27       6    9.74e+04       9.74e+04    2.56e+05      37.849
      95      28       5    9.74e+04       9.74e+04    2.56e+05      37.921
      96      29       4    9.74e+04       9.74e+04    2.56e+05      38.027
      97      30       3    9.74e+04       9.74e+04    2.56e+05      38.119
      98      31       2    1.95e+05       9.74e+04    2.56e+05      38.510
      99      32       1    1.95e+05       9.74e+04    2.56e+05      38.550
     100      33         INFEASIBLE  pr    9.74e+04    2.56e+05      39.071
     101      32            2.91e+05 pr    9.74e+04    2.56e+05      39.465
     102      31       1    1.95e+05       9.74e+04    2.56e+05      41.367
     103      32       3    9.74e+04       9.74e+04    2.56e+05      41.419
     104      33       2    9.74e+04       9.74e+04    2.56e+05      41.491
     105      34       1    1.95e+05       9.74e+04    2.56e+05      41.714
     106      35            5.03e+05 pr    9.74e+04    2.56e+05      42.056
     107      34         INFEASIBLE  pr    9.74e+04    2.56e+05      42.525
     108      33         INFEASIBLE  pr    9.74e+04    2.56e+05      42.876
     109      32       2    9.74e+04       9.74e+04    2.56e+05      42.951
     110      33       1    1.95e+05       9.74e+04    2.56e+05      43.675
     111      34            2.91e+05 pr    9.74e+04    2.56e+05      47.964
     112      33         INFEASIBLE  pr    9.74e+04    2.56e+05      48.241
     113      32         INFEASIBLE  pr    9.74e+04    2.56e+05      48.617
     114      31         INFEASIBLE  pr    9.74e+04    2.56e+05      49.168
     115      30            2.91e+05 pr    9.74e+04    2.56e+05      50.017
     116      29       2    1.40e+05       9.74e+04    2.56e+05      50.991
     117      30       6    9.74e+04       9.74e+04    2.56e+05      51.048
     118      31       5    9.74e+04       9.74e+04    2.56e+05      51.096
     119      32       4    9.74e+04       9.74e+04    2.56e+05      51.161
     120      33       3    9.74e+04       9.74e+04    2.56e+05      51.257
     121      34       2    9.74e+04       9.74e+04    2.56e+05      51.323
     122      35       1    1.63e+05       9.74e+04    2.56e+05      51.901
*    123      36       0    2.56e+05  f    9.74e+04    2.56e+05      52.540
     124      35         INFEASIBLE  pr    9.74e+04    2.56e+05      52.916
     125      34       1    2.43e+05       9.74e+04    2.56e+05      53.436
     126      35       2    9.74e+04       9.74e+04    2.56e+05      53.471
     127      36       5    9.74e+04       9.74e+04    2.56e+05      54.868
     128      37       4    9.74e+04       9.74e+04    2.56e+05      55.417
     129      38       3    1.39e+05       9.74e+04    2.56e+05      55.720
     130      39       2    1.95e+05       9.74e+04    2.56e+05      55.901
     131      40       1    1.95e+05       9.74e+04    2.56e+05      56.455
     132      41            2.56e+05 pr    9.74e+04    2.56e+05      56.902
     133      40            2.56e+05 pr    9.74e+04    2.56e+05      57.396
     134      39       1    1.63e+05       9.74e+04    2.56e+05      59.250
     135      40       3    1.61e+05       9.74e+04    2.56e+05      60.641
     136      41       3    1.39e+05       9.74e+04    2.56e+05      62.334
     137      42       3    1.40e+05       9.74e+04    2.56e+05      62.463
     138      43         INFEASIBLE  pr    9.74e+04    2.56e+05      63.031
     139      42       2    1.95e+05       9.74e+04    2.56e+05      63.664
     140      43       1    1.95e+05       9.74e+04    2.56e+05      63.713
     141      44            2.91e+05 pr    9.74e+04    2.56e+05      64.144
     142      43         INFEASIBLE  pr    9.74e+04    2.56e+05      64.720
     143      42       1    1.95e+05       9.74e+04    2.56e+05      64.777
     144      43       3    1.39e+05       9.74e+04    2.56e+05      65.518
     145      44       6    9.74e+04       9.74e+04    2.56e+05      65.870
     146      45       5    9.74e+04       9.74e+04    2.56e+05      66.553
     147      46       4    9.74e+04       9.74e+04    2.56e+05      66.610
     148      47       3    1.95e+05       9.74e+04    2.56e+05      66.814
     149      48       2    1.95e+05       9.74e+04    2.56e+05      66.853
     150      49       1    1.95e+05       9.74e+04    2.56e+05      66.893
     151      50            5.08e+05 pr    9.74e+04    2.56e+05      67.058
     152      49            2.91e+05 pr    9.74e+04    2.56e+05      67.803
     153      48       1    1.95e+05       9.74e+04    2.56e+05      68.416
     154      49       5    9.74e+04       9.74e+04    2.56e+05      68.486
     155      50       4    9.74e+04       9.74e+04    2.56e+05      68.944
     156      51       3    1.95e+05       9.74e+04    2.56e+05      69.575
     157      52       2    1.95e+05       9.74e+04    2.56e+05      69.830
     158      53       1    1.95e+05       9.74e+04    2.56e+05      70.150
     159      54         INFEASIBLE  pr    9.74e+04    2.56e+05      70.673
     160      53            3.50e+05 pr    9.74e+04    2.56e+05      70.869
     161      52       1    1.95e+05       9.74e+04    2.56e+05      70.914
     162      53       3    1.39e+05       9.74e+04    2.56e+05      71.596
     163      54       4    9.74e+04       9.74e+04    2.56e+05      71.629
     164      55         INFEASIBLE  pr    9.74e+04    2.56e+05      72.267
     165      54         INFEASIBLE  pr    9.74e+04    2.56e+05      72.615
     166      53       2    1.40e+05       9.74e+04    2.56e+05      73.133
     167      54         INFEASIBLE  pr    9.74e+04    2.56e+05      73.425
     168      53       1    1.63e+05       9.74e+04    2.56e+05      73.547
     169      54            2.56e+05 pr    9.74e+04    2.56e+05      73.940
*    170      53       0    2.50e+05  f    9.74e+04    2.50e+05      74.616
     171      52       2    1.39e+05       9.74e+04    2.50e+05      74.672
     172      53       4    9.74e+04       9.74e+04    2.50e+05      74.732
     173      54       3    1.63e+05       9.74e+04    2.50e+05      74.805
     174      55       2    1.63e+05       9.74e+04    2.50e+05      74.857
     175      56       1    1.63e+05       9.74e+04    2.50e+05      74.912
     176      57            2.56e+05 pr    9.74e+04    2.50e+05      74.952
     177      56            2.56e+05 pr    9.74e+04    2.50e+05      75.213
     178      55       1    1.95e+05       9.74e+04    2.50e+05      76.562
     179      56         INFEASIBLE  pr    9.74e+04    2.50e+05      77.971
     180      55            2.56e+05 pr    9.74e+04    2.50e+05      78.197
     181      54            2.61e+05 pr    9.74e+04    2.50e+05      79.838
     182      53       2    1.63e+05       9.74e+04    2.50e+05      79.896
     183      54         INFEASIBLE  pr    9.74e+04    2.50e+05      80.434
     184      53       1    1.63e+05       9.74e+04    2.50e+05      80.484
     185      54            2.59e+05 pr    9.74e+04    2.50e+05      80.803
     186      53         INFEASIBLE  pr    9.74e+04    2.50e+05      81.111
     187      52       1    1.63e+05       9.74e+04    2.50e+05      81.144
     188      53       5    9.74e+04       9.74e+04    2.50e+05      81.206
     189      54       4    9.74e+04       9.74e+04    2.50e+05      81.416
     190      55       3    9.74e+04       9.74e+04    2.50e+05      81.494
     191      56       2    9.74e+04       9.74e+04    2.50e+05      81.532
     192      57       1    1.95e+05       9.74e+04    2.50e+05      83.882
     193      58            4.87e+05 pr    9.74e+04    2.50e+05      84.088
     194      57            4.87e+05 pr    9.74e+04    2.50e+05      84.530
     195      56       1    1.80e+05       9.74e+04    2.50e+05      86.821
     196      57         FAILED -400       9.74e+04    2.50e+05      97.601
     197      58       3    9.74e+04       9.74e+04    2.50e+05      97.650
     198      59       2    1.61e+05       9.74e+04    2.50e+05      98.193
     199      60       1    1.80e+05       9.74e+04    2.50e+05      98.245
     200      61            2.94e+05 pr    9.74e+04    2.50e+05      98.657
     201      60            2.56e+05 pr    9.74e+04    2.50e+05      98.822
     202      59         INFEASIBLE  pr    9.74e+04    2.50e+05      99.224
     203      58         INFEASIBLE  pr    9.74e+04    2.50e+05      99.655
     204      57       3    9.74e+04       9.74e+04    2.50e+05     101.251
     205      58       2    1.47e+05       9.74e+04    2.50e+05     101.470
     206      59       1    1.95e+05       9.74e+04    2.50e+05     101.532
     207      60         INFEASIBLE  pr    9.74e+04    2.50e+05     101.786
     208      59         INFEASIBLE  pr    9.74e+04    2.50e+05     102.288
     209      58       1    1.56e+05       9.74e+04    2.50e+05     102.337
     210      59         INFEASIBLE  pr    9.74e+04    2.50e+05     102.794
     211      58            2.61e+05 pr    9.74e+04    2.50e+05     102.955
     212      57         INFEASIBLE  pr    9.74e+04    2.50e+05     103.490
     213      56            2.94e+05 pr    9.74e+04    2.50e+05     103.825
     214      55            2.61e+05 pr    9.74e+04    2.50e+05     103.936
     215      54       2    9.74e+04       9.74e+04    2.50e+05     103.987
     216      55       1    1.95e+05       9.74e+04    2.50e+05     104.145
     217      56         INFEASIBLE  pr    9.74e+04    2.50e+05     104.691
     218      55            3.58e+05 pr    9.74e+04    2.50e+05     105.210
     219      54       1    2.48e+05       9.74e+04    2.50e+05     106.542
     220      55       3    9.74e+04       9.74e+04    2.50e+05     106.620
     221      56       2    1.95e+05       9.74e+04    2.50e+05     106.975
     222      57       1    1.95e+05       9.74e+04    2.50e+05     107.373
     223      58            4.87e+05 pr    9.74e+04    2.50e+05     107.814
     224      57            5.08e+05 pr    9.74e+04    2.50e+05     108.147
     225      56       1    1.95e+05       9.74e+04    2.50e+05     108.641
     226      57         INFEASIBLE  pr    9.74e+04    2.50e+05     109.089
     227      56            2.94e+05 pr    9.74e+04    2.50e+05     109.966
     228      55         INFEASIBLE  pr    9.74e+04    2.50e+05     110.234
     229      54            5.09e+05 pr    9.74e+04    2.50e+05     110.614
     230      53            2.61e+05 pr    9.74e+04    2.50e+05     110.684
     231      52            2.59e+05 pr    9.74e+04    2.50e+05     111.275
     232      51            2.61e+05 pr    9.74e+04    2.50e+05     111.457
     233      50       1    1.57e+05       9.74e+04    2.50e+05     111.509
     234      51            2.54e+05 pr    9.74e+04    2.50e+05     113.211
*    235      50       0    2.44e+05  f    9.74e+04    2.44e+05     113.635
     236      49       1    1.63e+05       9.74e+04    2.44e+05     113.757
     237      50       4    9.74e+04       9.74e+04    2.44e+05     113.830
     238      51       3    9.74e+04       9.74e+04    2.44e+05     113.895
     239      52       2    9.74e+04       9.74e+04    2.44e+05     113.938
     240      53       1    1.95e+05       9.74e+04    2.44e+05     115.205
     241      54            2.59e+05 pr    9.74e+04    2.44e+05     115.904
     242      53            2.56e+05 pr    9.74e+04    2.44e+05     116.215
     243      52            2.47e+05 pr    9.74e+04    2.44e+05     116.622
     244      51       2    9.74e+04       9.74e+04    2.44e+05     116.659
     245      52       1    1.63e+05       9.74e+04    2.44e+05     117.013
     246      53            2.44e+05 pr    9.74e+04    2.44e+05     121.510
     247      52         INFEASIBLE  pr    9.74e+04    2.44e+05     121.815
     248      51            2.48e+05 pr    9.74e+04    2.44e+05     122.102
     249      50       3    9.74e+04       9.74e+04    2.44e+05     122.451
     250      51       4    9.74e+04       9.74e+04    2.44e+05     122.532
     251      52       3    9.74e+04       9.74e+04    2.44e+05     122.602
     252      53       2    1.95e+05       9.74e+04    2.44e+05     123.258
     253      54       1    1.95e+05       9.74e+04    2.44e+05     123.331
     254      55            2.61e+05 pr    9.74e+04    2.44e+05     124.826
     255      54            2.61e+05 pr    9.74e+04    2.44e+05     125.666
     256      53       1    1.95e+05       9.74e+04    2.44e+05     125.825
     257      54       3    9.74e+04       9.74e+04    2.44e+05     125.855
     258      55       2    1.48e+05       9.74e+04    2.44e+05     127.008
     259      56       2    1.62e+05       9.74e+04    2.44e+05     127.100
     260      57       1    1.63e+05       9.74e+04    2.44e+05     127.130
     261      58            2.59e+05 pr    9.74e+04    2.44e+05     127.888
     262      57            2.55e+05 pr    9.74e+04    2.44e+05     128.617
     263      56       1    1.95e+05       9.74e+04    2.44e+05     129.025
     264      57         INFEASIBLE  pr    9.74e+04    2.44e+05     129.325
     265      56            2.55e+05 pr    9.74e+04    2.44e+05     129.701
     266      55         INFEASIBLE  pr    9.74e+04    2.44e+05     129.962
     267      54       1    1.95e+05       9.74e+04    2.44e+05     130.287
     268      55            2.46e+05 pr    9.74e+04    2.44e+05     130.910
     269      54         INFEASIBLE  pr    9.74e+04    2.44e+05     131.132
     270      53       1    1.57e+05       9.74e+04    2.44e+05     131.181
     271      54       5    9.74e+04       9.74e+04    2.44e+05     131.233
     272      55         INFEASIBLE  pr    9.74e+04    2.44e+05     131.753
     273      54       4    9.74e+04       9.74e+04    2.44e+05     132.025
     274      55       3    9.74e+04       9.74e+04    2.44e+05     132.050
     275      56         INFEASIBLE  pr    9.74e+04    2.44e+05     132.478
     276      55       2    1.61e+05       9.74e+04    2.44e+05     132.774
     277      56       1    1.63e+05       9.74e+04    2.44e+05     132.913
     278      57            2.55e+05 pr    9.74e+04    2.44e+05     132.992
     279      56            2.50e+05 pr    9.74e+04    2.44e+05     133.588
     280      55       1    1.63e+05       9.74e+04    2.44e+05     133.646
     281      56       3    9.74e+04       9.74e+04    2.44e+05     133.691
     282      57       2    1.95e+05       9.74e+04    2.44e+05     134.056
     283      58       1    1.95e+05       9.74e+04    2.44e+05     134.094
     284      59            2.58e+05 pr    9.74e+04    2.44e+05     135.151
     285      58            2.61e+05 pr    9.74e+04    2.44e+05     135.614
     286      57       1    1.95e+05       9.74e+04    2.44e+05     135.747
     287      58       2    1.61e+05       9.74e+04    2.44e+05     136.014
     288      59            2.50e+05 pr    9.74e+04    2.44e+05     137.646
     289      58       1    1.95e+05       9.74e+04    2.44e+05     137.779
     290      59            2.49e+05 pr    9.74e+04    2.44e+05     138.671
     291      58         INFEASIBLE  pr    9.74e+04    2.44e+05     139.026
     292      57       1    1.57e+05       9.74e+04    2.44e+05     139.085
     293      58       4    9.74e+04       9.74e+04    2.44e+05     139.961
     294      59       3    9.74e+04       9.74e+04    2.44e+05     140.005
     295      60       2    1.61e+05       9.74e+04    2.44e+05     140.292
     296      61       1    1.63e+05       9.74e+04    2.44e+05     140.403
     297      62            2.58e+05 pr    9.74e+04    2.44e+05     140.803
     298      61            2.61e+05 pr    9.74e+04    2.44e+05     141.245
     299      60       1    1.62e+05       9.74e+04    2.44e+05     141.550
     300      61       2    1.95e+05       9.74e+04    2.44e+05     141.765
     301      62       3    9.74e+04       9.74e+04    2.44e+05     141.859
     302      63       2    1.95e+05       9.74e+04    2.44e+05     142.516
     303      64       1    1.95e+05       9.74e+04    2.44e+05     142.844
     304      65            2.61e+05 pr    9.74e+04    2.44e+05     143.099
     305      64         INFEASIBLE  pr    9.74e+04    2.44e+05     143.563
     306      63       1    1.95e+05       9.74e+04    2.44e+05     143.618
     307      64       2    1.95e+05       9.74e+04    2.44e+05     144.330
     308      65       3    9.74e+04       9.74e+04    2.44e+05     144.413
     309      66       2    1.47e+05       9.74e+04    2.44e+05     144.592
     310      67       1    1.57e+05       9.74e+04    2.44e+05     145.399
     311      68            2.61e+05 pr    9.74e+04    2.44e+05     145.494
     312      67            2.44e+05 pr    9.74e+04    2.44e+05     145.870
     313      66       1    1.95e+05       9.74e+04    2.44e+05     146.021
     314      67       2    1.60e+05       9.74e+04    2.44e+05     146.353
     315      68       4    9.74e+04       9.74e+04    2.44e+05     146.449
     316      69       3    1.39e+05       9.74e+04    2.44e+05     147.630
     317      70       2    1.95e+05       9.74e+04    2.44e+05     147.972
     318      71       1    1.95e+05       9.74e+04    2.44e+05     148.037
     319      72            2.91e+05 pr    9.74e+04    2.44e+05     148.814
*    320      71       0    2.43e+05  f    9.74e+04    2.43e+05     149.030
     321      70       1    1.57e+05       9.74e+04    2.43e+05     149.454
     322      71       3    1.48e+05       9.74e+04    2.43e+05     150.187
     323      72       4    9.74e+04       9.74e+04    2.43e+05     150.223
     324      73       3    1.95e+05       9.74e+04    2.43e+05     151.068
     325      74       2    1.95e+05       9.74e+04    2.43e+05     151.806
     326      75       1    1.95e+05       9.74e+04    2.43e+05     151.857
     327      76            2.59e+05 pr    9.74e+04    2.43e+05     152.042
     328      75            2.56e+05 pr    9.74e+04    2.43e+05     153.018
     329      74       1    1.95e+05       9.74e+04    2.43e+05     153.048
     330      75         FAILED -400       9.74e+04    2.43e+05     164.430
     331      76       2    1.95e+05       9.74e+04    2.43e+05     164.850
     332      77       1    1.63e+05       9.74e+04    2.43e+05     165.572
     333      78            2.61e+05 pr    9.74e+04    2.43e+05     165.658
     334      77            2.61e+05 pr    9.74e+04    2.43e+05     166.311
     335      76       1    1.95e+05       9.74e+04    2.43e+05     166.370
     336      77       2    1.61e+05       9.74e+04    2.43e+05     167.426
     337      78       4    9.74e+04       9.74e+04    2.43e+05     167.487
     338      79       3    1.40e+05       9.74e+04    2.43e+05     168.042
     339      80       2    1.95e+05       9.74e+04    2.43e+05     168.177
     340      81       1    1.95e+05       9.74e+04    2.43e+05     168.340
     341      82            2.44e+05 pr    9.74e+04    2.43e+05     168.664
     342      81            2.44e+05 pr    9.74e+04    2.43e+05     169.080
     343      80       1    1.95e+05       9.74e+04    2.43e+05     169.607
     344      81       3    1.21e+05       9.74e+04    2.43e+05     169.939
     345      82         FAILED -410       9.74e+04    2.43e+05     181.374
     346      83       2    1.40e+05       9.74e+04    2.43e+05     181.733
     347      84       1    1.95e+05       9.74e+04    2.43e+05     182.039
     348      85            5.08e+05 pr    9.74e+04    2.43e+05     182.461
     349      84            2.91e+05 pr    9.74e+04    2.43e+05     182.998
     350      83       1    1.63e+05       9.74e+04    2.43e+05     184.752
     351      84       2    1.40e+05       9.74e+04    2.43e+05     190.214
     352      85       3    1.61e+05       9.74e+04    2.43e+05     190.389
     353      86            3.38e+05 pr    9.74e+04    2.43e+05     192.876
     354      85       2    1.61e+05       9.74e+04    2.43e+05     194.264
     355      86       1    1.79e+05       9.74e+04    2.43e+05     194.831
     356      87            2.91e+05 pr    9.74e+04    2.43e+05     194.957
     357      86            2.44e+05 pr    9.74e+04    2.43e+05     195.316
     358      85         INFEASIBLE  pr    9.74e+04    2.43e+05     195.592
     359      84       1    1.95e+05       9.74e+04    2.43e+05     195.722
     360      85            2.91e+05 pr    9.74e+04    2.43e+05     196.218
     361      84         INFEASIBLE  pr    9.74e+04    2.43e+05     196.613
     362      83       1    1.95e+05       9.74e+04    2.43e+05     199.177
     363      84       3    1.61e+05       9.74e+04    2.43e+05     199.514
     364      85       3    1.95e+05       9.74e+04    2.43e+05     202.306
     365      86       2    1.95e+05       9.74e+04    2.43e+05     202.395
     366      87       1    1.79e+05       9.74e+04    2.43e+05     205.008
     367      88            2.54e+05 pr    9.74e+04    2.43e+05     205.819
     368      87            2.55e+05 pr    9.74e+04    2.43e+05     205.960
     369      86         INFEASIBLE  pr    9.74e+04    2.43e+05     206.582
     370      85       2    1.95e+05       9.74e+04    2.43e+05     206.645
     371      86       3    1.61e+05       9.74e+04    2.43e+05     207.238
     372      87       2    1.95e+05       9.74e+04    2.43e+05     208.134
     373      88       1    1.95e+05       9.74e+04    2.43e+05     208.397
     374      89            2.44e+05 pr    9.74e+04    2.43e+05     209.094
     375      88            2.61e+05 pr    9.74e+04    2.43e+05     209.430
     376      87       1    1.95e+05       9.74e+04    2.43e+05     209.947
     377      88         INFEASIBLE  pr    9.74e+04    2.43e+05     211.714
     378      87            2.55e+05 pr    9.74e+04    2.43e+05     212.222
     379      86         INFEASIBLE  pr    9.74e+04    2.43e+05     212.607
     380      85       2    1.48e+05       9.74e+04    2.43e+05     213.082
     381      86       1    1.95e+05       9.74e+04    2.43e+05     213.489
     382      87            2.54e+05 pr    9.74e+04    2.43e+05     214.001
     383      86         INFEASIBLE  pr    9.74e+04    2.43e+05     214.255
     384      85       1    1.95e+05       9.74e+04    2.43e+05     215.108
     385      86       1    1.95e+05       9.74e+04    2.43e+05     215.449
     386      87            3.29e+05 pr    9.74e+04    2.43e+05     216.488
     387      86            2.88e+05 pr    9.74e+04    2.43e+05     218.579
     388      85            2.61e+05 pr    9.74e+04    2.43e+05     218.825
     389      84         INFEASIBLE  pr    9.74e+04    2.43e+05     219.202
     390      83       2    1.50e+05       9.74e+04    2.43e+05     219.308
     391      84         INFEASIBLE  pr    1.21e+05    2.43e+05     220.637
     392      83       1    1.95e+05       1.21e+05    2.43e+05     220.762
     393      84            2.46e+05 pr    1.21e+05    2.43e+05     222.182
     394      83         INFEASIBLE  pr    1.21e+05    2.43e+05     222.521
     395      82            2.67e+05 pr    1.21e+05    2.43e+05     223.670
     396      81       1    1.88e+05       1.21e+05    2.43e+05     224.193
     397      82            2.47e+05 pr    1.21e+05    2.43e+05     225.088
     398      81            2.55e+05 pr    1.21e+05    2.43e+05     225.183
     399      80         INFEASIBLE  pr    1.21e+05    2.43e+05     225.628
     400      79       2    1.48e+05       1.21e+05    2.43e+05     226.440
     401      80       1    2.02e+05       1.21e+05    2.43e+05     227.137
     402      81            2.92e+05 pr    1.21e+05    2.43e+05     227.375
     403      80         INFEASIBLE  pr    1.21e+05    2.43e+05     227.981
     404      79       1    1.57e+05       1.21e+05    2.43e+05     229.878
     405      80       2    1.48e+05       1.21e+05    2.43e+05     230.020
     406      81       1    1.57e+05       1.21e+05    2.43e+05     230.064
     407      82            2.44e+05 pr    1.21e+05    2.43e+05     230.187
     408      81         INFEASIBLE  pr    1.21e+05    2.43e+05     230.599
     409      80       1    1.57e+05       1.21e+05    2.43e+05     230.742
     410      81       2    1.61e+05       1.39e+05    2.43e+05     230.807
     411      82       2    1.79e+05       1.39e+05    2.43e+05     231.748
     412      83         INFEASIBLE  pr    1.39e+05    2.43e+05     232.240
     413      82       1    1.83e+05       1.39e+05    2.43e+05     232.627
     414      83            2.54e+05 pr    1.39e+05    2.43e+05     232.775
     415      82            2.44e+05 pr    1.39e+05    2.43e+05     233.693
     416      81       1    1.63e+05       1.39e+05    2.43e+05     233.735
     417      82            2.61e+05 pr    1.39e+05    2.43e+05     234.468
     418      81         INFEASIBLE  pr    1.39e+05    2.43e+05     234.755
     419      80       1    1.63e+05       1.39e+05    2.43e+05     234.811
     420      81       2    1.79e+05       1.39e+05    2.43e+05     235.091
     421      82         FAILED -400       1.39e+05    2.43e+05     244.185
     422      83       1    1.79e+05       1.39e+05    2.43e+05     244.229
     423      84            2.86e+05 pr    1.39e+05    2.43e+05     244.864
     424      83            2.61e+05 pr    1.39e+05    2.43e+05     245.111
     425      82         INFEASIBLE  pr    1.39e+05    2.43e+05     245.570
     426      81       1    1.85e+05       1.39e+05    2.43e+05     245.717
     427      82            2.91e+05 pr    1.39e+05    2.43e+05     245.817
     428      81            2.55e+05 pr    1.39e+05    2.43e+05     246.208
     429      80       1    1.85e+05       1.39e+05    2.43e+05     247.100
     430      81       2    1.39e+05       1.39e+05    2.43e+05     247.192
     431      82       1    1.79e+05       1.39e+05    2.43e+05     247.398
     432      83            2.91e+05 pr    1.39e+05    2.43e+05     247.440
     433      82            2.56e+05 pr    1.39e+05    2.43e+05     247.492
     434      81         INFEASIBLE  pr    1.39e+05    2.43e+05     247.806
     435      80            2.54e+05 pr    1.39e+05    2.43e+05     247.984
     436      79            2.55e+05 pr    1.39e+05    2.43e+05     248.432
     437      78            2.61e+05 pr    1.39e+05    2.43e+05     248.561
     438      77         INFEASIBLE  pr    1.39e+05    2.43e+05     248.967
     439      76            2.44e+05 pr    1.39e+05    2.43e+05     249.015
     440      75         INFEASIBLE  pr    1.39e+05    2.43e+05     249.218
     441      74            2.44e+05 pr    1.39e+05    2.43e+05     249.905
     442      73         INFEASIBLE  pr    1.39e+05    2.43e+05     250.451
     443      72       2    1.61e+05       1.39e+05    2.43e+05     250.735
     444      73       2    1.39e+05       1.39e+05    2.43e+05     250.813
     445      74            2.47e+05 pr    1.39e+05    2.43e+05     250.851
     446      73       1    1.79e+05       1.39e+05    2.43e+05     250.909
     447      74            2.44e+05 pr    1.39e+05    2.43e+05     251.385
     448      73            2.56e+05 pr    1.39e+05    2.43e+05     252.729
     449      72       1    1.95e+05       1.39e+05    2.43e+05     252.809
     450      73            2.55e+05 pr    1.39e+05    2.43e+05     254.260
     451      72         INFEASIBLE  pr    1.39e+05    2.43e+05     254.639
     452      71       1    1.95e+05       1.39e+05    2.43e+05     255.135
     453      72       2    1.61e+05       1.40e+05    2.43e+05     255.378
     454      73            2.50e+05 pr    1.40e+05    2.43e+05     255.452
     455      72       1    1.95e+05       1.40e+05    2.43e+05     256.238
     456      73            2.55e+05 pr    1.40e+05    2.43e+05     256.600
     457      72            2.56e+05 pr    1.40e+05    2.43e+05     257.076
     458      71       1    1.63e+05       1.40e+05    2.43e+05     257.373
     459      72         INFEASIBLE  pr    1.40e+05    2.43e+05     257.816
     460      71            2.53e+05 pr    1.40e+05    2.43e+05     258.701
     461      70            2.55e+05 pr    1.40e+05    2.43e+05     259.276
     462      69            2.45e+05 pr    1.40e+05    2.43e+05     260.350
     463      68         INFEASIBLE  pr    1.40e+05    2.43e+05     260.722
     464      67            2.50e+05 pr    1.40e+05    2.43e+05     261.035
     465      66            2.54e+05 pr    1.40e+05    2.43e+05     262.031
     466      65            2.61e+05 pr    1.40e+05    2.43e+05     262.163
     467      64            2.54e+05 pr    1.40e+05    2.43e+05     262.575
     468      63            2.51e+05 pr    1.40e+05    2.43e+05     263.093
     469      62         INFEASIBLE  pr    1.40e+05    2.43e+05     263.627
     470      61       2    1.61e+05       1.48e+05    2.43e+05     263.716
     471      62       2    1.48e+05       1.48e+05    2.43e+05     263.789
     472      63       1    1.83e+05       1.48e+05    2.43e+05     263.842
     473      64         INFEASIBLE  pr    1.48e+05    2.43e+05     264.707
     474      63            2.61e+05 pr    1.48e+05    2.43e+05     266.682
     475      62         INFEASIBLE  pr    1.48e+05    2.43e+05     266.951
     476      61       1    1.63e+05       1.48e+05    2.43e+05     267.125
     477      62            2.54e+05 pr    1.48e+05    2.43e+05     267.181
     478      61         INFEASIBLE  pr    1.48e+05    2.43e+05     267.607
     479      60       1    1.62e+05       1.48e+05    2.43e+05     267.939
     480      61       2    1.48e+05       1.48e+05    2.43e+05     267.994
     481      62       1    1.85e+05       1.48e+05    2.43e+05     268.092
     482      63            2.47e+05 pr    1.48e+05    2.43e+05     268.246
     483      62            2.61e+05 pr    1.48e+05    2.43e+05     268.914
     484      61         INFEASIBLE  pr    1.57e+05    2.43e+05     269.620
     485      60            2.55e+05 pr    1.57e+05    2.43e+05     269.753
     486      59         INFEASIBLE  pr    1.57e+05    2.43e+05     270.328
     487      58            2.48e+05 pr    1.57e+05    2.43e+05     271.019
     488      57         INFEASIBLE  pr    1.57e+05    2.43e+05     271.409
     489      56            2.56e+05 pr    1.57e+05    2.43e+05     271.478
     490      55         INFEASIBLE  pr    1.57e+05    2.43e+05     271.876
     491      54         INFEASIBLE  pr    1.57e+05    2.43e+05     272.410
     492      53            2.94e+05 pr    1.57e+05    2.43e+05     273.277
     493      52       2    1.95e+05       1.57e+05    2.43e+05     273.431
     494      53            2.55e+05 pr    1.57e+05    2.43e+05     273.646
     495      52       1    1.95e+05       1.57e+05    2.43e+05     273.679
     496      53         INFEASIBLE  pr    1.57e+05    2.43e+05     274.184
     497      52            2.55e+05 pr    1.57e+05    2.43e+05     274.729
     498      51       1    1.95e+05       1.57e+05    2.43e+05     274.755
     499      52         INFEASIBLE  pr    1.60e+05    2.43e+05     275.091
     500      51            2.61e+05 pr    1.60e+05    2.43e+05     275.584
     501      50         INFEASIBLE  pr    1.60e+05    2.43e+05     275.991
     502      49            2.61e+05 pr    1.60e+05    2.43e+05     276.065
     503      48            2.61e+05 pr    1.60e+05    2.43e+05     278.353
     504      47       1    1.95e+05       1.60e+05    2.43e+05     278.751
     505      48            2.61e+05 pr    1.60e+05    2.43e+05     279.360
     506      47         INFEASIBLE  pr    1.60e+05    2.43e+05     279.820
     507      46       1    1.63e+05       1.61e+05    2.43e+05     279.897
     508      47         INFEASIBLE  pr    1.61e+05    2.43e+05     280.436
     509      46            2.55e+05 pr    1.61e+05    2.43e+05     280.736
     510      45         INFEASIBLE  pr    1.61e+05    2.43e+05     281.116
     511      44            2.61e+05 pr    1.61e+05    2.43e+05     281.171
     512      43         INFEASIBLE  pr    1.61e+05    2.43e+05     281.559
     513      42       1    1.95e+05       1.61e+05    2.43e+05     281.592
     514      43            2.61e+05 pr    1.61e+05    2.43e+05     282.387
     515      42         INFEASIBLE  pr    1.61e+05    2.43e+05     282.921
     516      41       1    1.95e+05       1.61e+05    2.43e+05     282.957
     517      42         INFEASIBLE  pr    1.61e+05    2.43e+05     283.260
     518      41            2.55e+05 pr    1.61e+05    2.43e+05     284.407
     519      40         INFEASIBLE  pr    1.61e+05    2.43e+05     285.011
     520      39            2.61e+05 pr    1.61e+05    2.43e+05     285.461
     521      38         INFEASIBLE  pr    1.61e+05    2.43e+05     285.970
     522      37       1    1.95e+05       1.61e+05    2.43e+05     286.140
     523      38            2.61e+05 pr    1.61e+05    2.43e+05     286.267
     524      37         INFEASIBLE  pr    1.61e+05    2.43e+05     286.655
     525      36       1    1.95e+05       1.61e+05    2.43e+05     287.023
     526      37       2    1.95e+05       1.61e+05    2.43e+05     287.488
     527      38       2    1.61e+05       1.61e+05    2.43e+05     287.554
     528      39            2.48e+05 pr    1.61e+05    2.43e+05     287.616
     529      38         INFEASIBLE  pr    1.61e+05    2.43e+05     287.964
     530      37       1    1.95e+05       1.61e+05    2.43e+05     288.001
     531      38            5.03e+05 pr    1.61e+05    2.43e+05     288.165
     532      37         INFEASIBLE  pr    1.61e+05    2.43e+05     288.793
     533      36       1    1.95e+05       1.61e+05    2.43e+05     289.131
     534      37       2    1.61e+05       1.61e+05    2.43e+05     289.231
     535      38            2.47e+05 pr    1.61e+05    2.43e+05     289.432
     536      37            2.48e+05 pr    1.62e+05    2.43e+05     291.092
     537      36            2.56e+05 pr    1.62e+05    2.43e+05     291.446
     538      35            2.56e+05 pr    1.62e+05    2.43e+05     292.038
     539      34            2.55e+05 pr    1.62e+05    2.43e+05     292.336
     540      33         INFEASIBLE  pr    1.62e+05    2.43e+05     292.872
     541      32         FAILED -400       1.62e+05    2.43e+05     302.005
     542      31         INFEASIBLE  pr    1.62e+05    2.43e+05     302.448
     543      30            2.48e+05 pr    1.62e+05    2.43e+05     304.446
     544      29         INFEASIBLE  pr    1.62e+05    2.43e+05     304.903
     545      28            2.56e+05 pr    1.62e+05    2.43e+05     304.943
     546      27         INFEASIBLE  pr    1.62e+05    2.43e+05     305.388
     547      26            2.61e+05 pr    1.62e+05    2.43e+05     306.758
     548      25         INFEASIBLE  pr    1.62e+05    2.43e+05     307.188
     549      24            2.55e+05 pr    1.62e+05    2.43e+05     307.515
     550      23         INFEASIBLE  pr    1.62e+05    2.43e+05     309.208
     551      22            2.93e+05 pr    1.62e+05    2.43e+05     309.754
     552      21         INFEASIBLE  pr    1.62e+05    2.43e+05     310.153
     553      20       2    1.95e+05       1.62e+05    2.43e+05     311.178
     554      21            2.61e+05 pr    1.62e+05    2.43e+05     311.271
     555      20       1    1.95e+05       1.62e+05    2.43e+05     311.813
     556      21            2.56e+05 pr    1.62e+05    2.43e+05     312.218
     557      20            2.56e+05 pr    1.62e+05    2.43e+05     312.731
     558      19       1    1.63e+05       1.62e+05    2.43e+05     313.077
     559      20         INFEASIBLE  pr    1.62e+05    2.43e+05     313.290
     560      19            2.61e+05 pr    1.62e+05    2.43e+05     313.381
     561      18            2.61e+05 pr    1.62e+05    2.43e+05     313.776
     562      17            2.91e+05 pr    1.62e+05    2.43e+05     314.072
     563      16            2.91e+05 pr    1.62e+05    2.43e+05     314.655
     564      15       2    1.95e+05       1.62e+05    2.43e+05     314.692
     565      16            2.56e+05 pr    1.62e+05    2.43e+05     314.750
     566      15       1    1.95e+05       1.62e+05    2.43e+05     315.016
     567      16         INFEASIBLE  pr    1.62e+05    2.43e+05     315.802
     568      15            2.89e+05 pr    1.62e+05    2.43e+05     316.013
     569      14       1    1.95e+05       1.62e+05    2.43e+05     316.236
     570      15            2.61e+05 pr    1.62e+05    2.43e+05     316.666
     571      14         INFEASIBLE  pr    1.62e+05    2.43e+05     316.951
     572      13            2.91e+05 pr    1.62e+05    2.43e+05     317.360
     573      12            2.56e+05 pr    1.62e+05    2.43e+05     317.435
     574      11            2.61e+05 pr    1.62e+05    2.43e+05     317.751
     575       8            2.45e+05 pr    1.62e+05    2.43e+05     317.927
     576       7            2.61e+05 pr    1.62e+05    2.43e+05     318.034
     577       6       2    1.95e+05       1.62e+05    2.43e+05     318.667
     578       7       1    1.95e+05       1.62e+05    2.43e+05     318.736
     579       8            3.06e+05 pr    1.62e+05    2.43e+05     318.802
     580       7            2.86e+05 pr    1.62e+05    2.43e+05     319.324
     581       6       1    1.95e+05       1.62e+05    2.43e+05     319.400
     582       7         INFEASIBLE  pr    1.62e+05    2.43e+05     319.734
     583       6         INFEASIBLE  pr    1.62e+05    2.43e+05     320.111
     584       5       2    1.95e+05       1.62e+05    2.43e+05     320.196
     585       6         INFEASIBLE  pr    1.62e+05    2.43e+05     320.630
     586       5       1    1.95e+05       1.62e+05    2.43e+05     321.061
     587       6            2.61e+05 pr    1.62e+05    2.43e+05     322.009
     588       5         INFEASIBLE  pr    1.62e+05    2.43e+05     322.408
     589       4            2.85e+05 pr    1.62e+05    2.43e+05     322.671
     590       3         INFEASIBLE  pr    1.62e+05    2.43e+05     323.392
     591       2       2    1.95e+05       1.62e+05    2.43e+05     323.502
     592       3       1    1.95e+05       1.62e+05    2.43e+05     323.699
     593       4            2.91e+05 pr    1.62e+05    2.43e+05     324.422
     594       3            2.85e+05 pr    1.62e+05    2.43e+05     325.087
     595       2       1    1.95e+05       1.62e+05    2.43e+05     325.782
     596       3            3.58e+05 pr    1.62e+05    2.43e+05     325.970
     597       2         INFEASIBLE  pr    1.62e+05    2.43e+05     326.348

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431287124781e+05
Final integrality gap (abs / rel)   =  8.10e+04 /   3.33e-01 (33.26%)
# of nodes processed                =      597
# of subproblems processed          =      605
Total program time (secs)           =     326.36517 (   328.245 CPU time)
Time spent in evaluations (secs)    =      14.28303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.68         4.11    132928
   nlp_gf_jg         4.06         3.89     89592
  nlp_hess_l         3.64         3.61     89260
      solver          328          326         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2156
         0         0    0.2000
         0    1.0000    0.2363
    1.0000         0    0.1844
         0    1.0000    0.1637

Removed Variables within Vanished Phases
===================================================
 
