====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.791
       2       1       9    9.74e+04       9.74e+04                   0.860
       3       2       8    9.74e+04       9.74e+04                   0.904
       4       3       7    9.74e+04       9.74e+04                   0.948
       5       4       6    9.74e+04       9.74e+04                   1.018
       6       5       5    9.74e+04       9.74e+04                   1.080
       7       6       4    9.74e+04       9.74e+04                   1.113
       8       7       3    9.74e+04       9.74e+04                   1.157
       9       8       2    9.74e+04       9.74e+04                   1.180
      10       9       1    1.95e+05       9.74e+04                   1.244
      11      10         INFEASIBLE  pr    9.74e+04                   1.928
*     12       9       0    2.61e+05  f    9.74e+04    2.61e+05       2.048
      13       8       1    1.28e+05       9.74e+04    2.61e+05       2.224
      14       9       8    9.74e+04       9.74e+04    2.61e+05       2.377
      15      10       5    9.74e+04       9.74e+04    2.61e+05       2.570
      16      11       4    9.74e+04       9.74e+04    2.61e+05       2.656
      17      12       3    9.74e+04       9.74e+04    2.61e+05       2.705
      18      13       2    1.95e+05       9.74e+04    2.61e+05       3.094
      19      14       1    1.95e+05       9.74e+04    2.61e+05       3.141
      20      15            2.61e+05 pr    9.74e+04    2.61e+05       3.294
*     21      14       0    2.03e+05  f    9.74e+04    2.03e+05       4.216
      22      13       1    1.95e+05       9.74e+04    2.03e+05       4.273
      23      14       4    9.74e+04       9.74e+04    2.03e+05       4.327
      24      15       7    9.74e+04       9.74e+04    2.03e+05       4.696
      25      16       6    9.74e+04       9.74e+04    2.03e+05       4.744
      26      17       5    9.74e+04       9.74e+04    2.03e+05       4.793
      27      18       4    9.74e+04       9.74e+04    2.03e+05       4.843
      28      19         INFEASIBLE  pr    9.74e+04    2.03e+05       5.387
      29      18       3    9.74e+04       9.74e+04    2.03e+05       5.877
      30      19       2    1.11e+05       9.74e+04    2.03e+05       5.950
      31      20       1    1.11e+05       9.74e+04    2.03e+05       6.004
*     32      21       0    2.01e+05  f    9.74e+04    2.01e+05       6.455
*     33      20       0    1.31e+05  f    9.74e+04    1.31e+05       6.661
      34      19       1    1.11e+05       9.74e+04    1.31e+05       6.731
      35      20       5    9.74e+04       9.74e+04    1.31e+05       6.783
      36      21       6    9.74e+04       9.74e+04    1.31e+05       6.866
      37      22            1.95e+05 pr    9.74e+04    1.31e+05       7.546
      38      21            1.95e+05 pr    9.74e+04    1.31e+05       8.126
      39      20       5    1.11e+05       9.74e+04    1.31e+05       8.450
      40      21       4    1.11e+05       9.74e+04    1.31e+05       8.546
      41      22       3    1.11e+05       9.74e+04    1.31e+05       8.633
      42      23            1.95e+05 pr    9.74e+04    1.31e+05      11.035
      43      22       2    1.11e+05       9.74e+04    1.31e+05      11.152
      44      23       1    1.28e+05       9.74e+04    1.31e+05      11.597
*     45      24       0    1.31e+05  f    9.74e+04    1.31e+05      11.885
      46      23            1.31e+05 pr    9.74e+04    1.31e+05      11.969
      47      22       1    1.11e+05       9.74e+04    1.31e+05      12.068
      48      23       4    1.11e+05       9.74e+04    1.31e+05      13.058
      49      24            1.95e+05 pr    9.74e+04    1.31e+05      13.528
      50      23       3    1.11e+05       9.74e+04    1.31e+05      13.845
      51      24       2    1.11e+05       9.74e+04    1.31e+05      13.929
      52      25       1    1.28e+05       9.74e+04    1.31e+05      14.034
      53      26         INFEASIBLE  pr    9.74e+04    1.31e+05      14.830
      54      25            1.31e+05 pr    9.74e+04    1.31e+05      14.935
      55      24       1    1.11e+05       9.74e+04    1.31e+05      16.632
      56      25       4    9.74e+04       9.74e+04    1.31e+05      16.681
      57      26            1.95e+05 pr    9.74e+04    1.31e+05      17.027
      58      25       3    1.11e+05       9.74e+04    1.31e+05      18.633
      59      26       2    1.11e+05       9.74e+04    1.31e+05      20.123
      60      27       1    1.11e+05       9.74e+04    1.31e+05      20.519
      61      28            2.01e+05 pr    9.74e+04    1.31e+05      21.220
      62      27            1.31e+05 pr    9.74e+04    1.31e+05      21.384
      63      26       1    1.11e+05       9.74e+04    1.31e+05      21.460
      64      27       7    9.74e+04       9.74e+04    1.31e+05      22.148
      65      28       6    9.74e+04       9.74e+04    1.31e+05      22.869
      66      29       5    9.74e+04       9.74e+04    1.31e+05      23.040
      67      30       4    9.74e+04       9.74e+04    1.31e+05      23.095
      68      31       3    9.74e+04       9.74e+04    1.31e+05      23.170
      69      32            1.95e+05 pr    9.74e+04    1.31e+05      23.218
      70      31            1.95e+05 pr    9.74e+04    1.31e+05      23.447
      71      30         INFEASIBLE  pr    9.74e+04    1.31e+05      24.424
      72      29       4    9.74e+04       9.74e+04    1.31e+05      24.553
      73      30       6    9.74e+04       9.74e+04    1.31e+05      25.285
      74      31       3    9.74e+04       9.74e+04    1.31e+05      25.335
      75      32       7    9.74e+04       9.74e+04    1.31e+05      25.457
      76      33       6    9.74e+04       9.74e+04    1.31e+05      25.507
      77      34       5    9.74e+04       9.74e+04    1.31e+05      25.575
      78      35       4    9.74e+04       9.74e+04    1.31e+05      25.626
      79      36         INFEASIBLE  pr    9.74e+04    1.31e+05      26.221
      80      35       3    1.14e+05       9.74e+04    1.31e+05      26.426
      81      36            1.95e+05 pr    9.74e+04    1.31e+05      26.956
      82      35       2    1.16e+05       9.74e+04    1.31e+05      27.231
      83      36       1    1.16e+05       9.74e+04    1.31e+05      27.332
      84      37            1.31e+05 pr    9.74e+04    1.31e+05      27.541
      85      36            1.31e+05 pr    9.74e+04    1.31e+05      28.629
      86      35       1    1.16e+05       9.74e+04    1.31e+05      28.776
      87      36       4    9.74e+04       9.74e+04    1.31e+05      29.257
      88      37            1.95e+05 pr    9.74e+04    1.31e+05      29.342
      89      36       3    1.11e+05       9.74e+04    1.31e+05      30.248
      90      37            1.95e+05 pr    9.74e+04    1.31e+05      30.662
      91      36       2    1.16e+05       9.74e+04    1.31e+05      30.823
      92      37       1    1.16e+05       9.74e+04    1.31e+05      30.914
      93      38            1.31e+05 pr    9.74e+04    1.31e+05      30.977
      94      37            1.31e+05 pr    9.74e+04    1.31e+05      32.448
      95      36       1    1.16e+05       9.74e+04    1.31e+05      32.497
      96      37       6    9.74e+04       9.74e+04    1.31e+05      32.591
      97      38       5    9.74e+04       9.74e+04    1.31e+05      32.649
      98      39       2    9.74e+04       9.74e+04    1.31e+05      32.690
      99      40         INFEASIBLE  pr    9.74e+04    1.31e+05      33.190
     100      39       1    1.28e+05       9.74e+04    1.31e+05      34.555
     101      40            2.61e+05 pr    9.74e+04    1.31e+05      35.097
     102      39            1.31e+05 pr    9.74e+04    1.31e+05      35.177
     103      38       4    1.11e+05       9.74e+04    1.31e+05      35.794
     104      39       3    1.11e+05       9.74e+04    1.31e+05      36.193
     105      40            1.95e+05 pr    9.74e+04    1.31e+05      36.544
     106      39       2    1.16e+05       9.74e+04    1.31e+05      36.763
     107      40            1.31e+05 pr    9.74e+04    1.31e+05      36.888
     108      39       1    1.16e+05       9.74e+04    1.31e+05      37.100
     109      40            1.31e+05 pr    9.74e+04    1.31e+05      37.168
     110      39            1.31e+05 pr    9.74e+04    1.31e+05      38.059
     111      38       3    1.11e+05       9.74e+04    1.31e+05      38.527
     112      39       9    9.74e+04       9.74e+04    1.31e+05      38.615
     113      40       2    1.16e+05       9.74e+04    1.31e+05      39.230
     114      41       5    9.74e+04       9.74e+04    1.31e+05      40.143
     115      42       4    9.74e+04       9.74e+04    1.31e+05      40.205
     116      43       3    1.11e+05       9.74e+04    1.31e+05      40.272
     117      44       2    1.11e+05       9.74e+04    1.31e+05      40.622
     118      45            1.95e+05 pr    9.74e+04    1.31e+05      41.636
     119      44            1.95e+05 pr    9.74e+04    1.31e+05      43.270
     120      43       2    1.11e+05       9.74e+04    1.31e+05      43.346
     121      44       4    9.74e+04       9.74e+04    1.31e+05      44.006
     122      45       5    9.74e+04       9.74e+04    1.31e+05      45.013
     123      46       4    9.74e+04       9.74e+04    1.31e+05      45.820
     124      47            1.95e+05 pr    9.74e+04    1.31e+05      46.264
     125      46         INFEASIBLE  pr    9.74e+04    1.31e+05      46.715
     126      45       4    9.74e+04       9.74e+04    1.31e+05      46.828
     127      46       4    9.74e+04       9.74e+04    1.31e+05      47.214
     128      47       3    1.11e+05       9.74e+04    1.31e+05      47.289
     129      48       2    1.11e+05       9.74e+04    1.31e+05      47.373
     130      49            1.95e+05 pr    9.74e+04    1.31e+05      47.480
     131      48       1    1.16e+05       9.74e+04    1.31e+05      48.356
     132      49            1.31e+05 pr    9.74e+04    1.31e+05      48.457
     133      48            1.31e+05 pr    9.74e+04    1.31e+05      48.553
     134      47       2    1.11e+05       9.74e+04    1.31e+05      52.434
     135      48       3    1.14e+05       9.74e+04    1.31e+05      53.857
     136      49       2    1.11e+05       9.74e+04    1.31e+05      55.094
     137      50            1.95e+05 pr    9.74e+04    1.31e+05      61.112
     138      49         INFEASIBLE  pr    9.74e+04    1.31e+05      61.634
     139      48       1    1.15e+05       9.74e+04    1.31e+05      61.689
     140      49            1.31e+05 pr    9.74e+04    1.31e+05      61.734
*    141      48       0    1.28e+05  f    9.74e+04    1.28e+05      61.885
     142      47       2    1.14e+05       9.74e+04    1.28e+05      61.956
     143      48       1    1.16e+05       9.74e+04    1.28e+05      62.227
     144      49            1.31e+05 pr    9.74e+04    1.28e+05      62.274
     145      48            1.31e+05 pr    9.74e+04    1.28e+05      62.784
     146      47            1.95e+05 pr    9.74e+04    1.28e+05      63.498
     147      46       2    1.14e+05       9.74e+04    1.28e+05      63.543
     148      47       2    1.11e+05       9.74e+04    1.28e+05      64.126
     149      48            1.95e+05 pr    9.74e+04    1.28e+05      64.338
     150      47       1    1.16e+05       9.74e+04    1.28e+05      64.843
     151      48            1.31e+05 pr    9.74e+04    1.28e+05      64.913
*    152      47       0    1.28e+05  f    9.74e+04    1.28e+05      66.013
     153      46            1.95e+05 pr    9.74e+04    1.28e+05      66.128
     154      45       1    1.16e+05       9.74e+04    1.28e+05      66.199
     155      46            1.31e+05 pr    9.74e+04    1.28e+05      66.357
     156      45         INFEASIBLE  pr    9.74e+04    1.28e+05      66.985
     157      44            2.01e+05 pr    9.74e+04    1.28e+05      67.165
     158      43       1    1.16e+05       9.74e+04    1.28e+05      67.525
     159      44            1.31e+05 pr    9.74e+04    1.28e+05      67.688
     160      43            1.28e+05 pr    9.74e+04    1.28e+05      68.216
     161      42            1.95e+05 pr    9.74e+04    1.28e+05      75.701
     162      41       3    1.14e+05       9.74e+04    1.28e+05      76.816
     163      42         FAILED -400       9.74e+04    1.28e+05      88.694
     164      43            1.95e+05 pr    9.74e+04    1.28e+05      89.126
     165      42            1.95e+05 pr    9.74e+04    1.28e+05      89.199
     166      41       2    1.14e+05       9.74e+04    1.28e+05      90.996
     167      42       6    9.74e+04       9.74e+04    1.28e+05      91.106
     168      43       5    9.74e+04       9.74e+04    1.28e+05      91.152
     169      44       4    1.14e+05       9.74e+04    1.28e+05      92.226
     170      45       3    1.14e+05       9.74e+04    1.28e+05      92.284
     171      46            1.95e+05 pr    9.74e+04    1.28e+05      98.360
     172      45       2    1.16e+05       9.74e+04    1.28e+05      98.418
     173      46            1.31e+05 pr    9.74e+04    1.28e+05      98.459
     174      45       1    1.16e+05       9.74e+04    1.28e+05     100.739
     175      46            1.31e+05 pr    9.74e+04    1.28e+05     100.816
     176      45            1.31e+05 pr    9.74e+04    1.28e+05     101.095
     177      44       3    1.14e+05       9.74e+04    1.28e+05     101.186
     178      45       5    9.74e+04       9.74e+04    1.28e+05     101.274
     179      46       4    9.74e+04       9.74e+04    1.28e+05     101.336
     180      47       3    1.11e+05       9.74e+04    1.28e+05     102.138
     181      48       2    1.11e+05       9.74e+04    1.28e+05     102.183
     182      49            1.95e+05 pr    9.74e+04    1.28e+05     102.599
     183      48            1.95e+05 pr    9.74e+04    1.28e+05     103.611
     184      47       2    1.11e+05       9.74e+04    1.28e+05     103.662
     185      48       4    9.74e+04       9.74e+04    1.28e+05     103.853
     186      49       3    1.11e+05       9.74e+04    1.28e+05     104.025
     187      50       2    1.16e+05       9.74e+04    1.28e+05     104.089
     188      51            1.95e+05 pr    9.74e+04    1.28e+05     104.899
     189      50            1.95e+05 pr    9.74e+04    1.28e+05     105.272
     190      49         INFEASIBLE  pr    9.74e+04    1.28e+05     106.433
     191      48       3    1.11e+05       9.74e+04    1.28e+05     107.247
     192      49       5    9.74e+04       9.74e+04    1.28e+05     107.316
     193      50       4    9.74e+04       9.74e+04    1.28e+05     108.007
     194      51       3    9.74e+04       9.74e+04    1.28e+05     108.075
     195      52       2    1.11e+05       9.74e+04    1.28e+05     108.144
     196      53       1    1.11e+05       9.74e+04    1.28e+05     108.203
     197      54            2.01e+05 pr    9.74e+04    1.28e+05     108.317
     198      53            1.31e+05 pr    9.74e+04    1.28e+05     108.750
     199      52       1    1.11e+05       9.74e+04    1.28e+05     109.080
     200      53       3    1.14e+05       9.74e+04    1.28e+05     109.379
     201      54       5    9.74e+04       9.74e+04    1.28e+05     109.432
     202      55       4    9.74e+04       9.74e+04    1.28e+05     112.835
     203      56         FAILED -400       9.74e+04    1.28e+05     124.960
     204      57       2    1.11e+05       9.74e+04    1.28e+05     125.637
     205      58       1    1.11e+05       9.74e+04    1.28e+05     125.699
     206      59            2.03e+05 pr    9.74e+04    1.28e+05     126.161
     207      58            1.31e+05 pr    9.74e+04    1.28e+05     127.290
     208      57       1    1.11e+05       9.74e+04    1.28e+05     127.416
     209      58       2    1.11e+05       9.74e+04    1.28e+05     127.501
     210      59       3    1.11e+05       9.74e+04    1.28e+05     128.212
     211      60       3    1.11e+05       9.74e+04    1.28e+05     129.361
     212      61       3    9.74e+04       9.74e+04    1.28e+05     129.405
     213      62       4    9.74e+04       9.74e+04    1.28e+05     129.486
     214      63       3    1.11e+05       9.74e+04    1.28e+05     129.599
     215      64       2    1.11e+05       9.74e+04    1.28e+05     130.034
     216      65            1.95e+05 pr    9.74e+04    1.28e+05     130.111
     217      64       1    1.16e+05       9.74e+04    1.28e+05     130.173
     218      65            1.31e+05 pr    9.74e+04    1.28e+05     130.308
     219      64         INFEASIBLE  pr    9.74e+04    1.28e+05     130.662
     220      63       2    1.11e+05       9.74e+04    1.28e+05     130.783
     221      64       3    1.11e+05       9.74e+04    1.28e+05     131.576
     222      65       4    9.74e+04       9.74e+04    1.28e+05     131.630
     223      66       3    1.11e+05       9.74e+04    1.28e+05     131.833
     224      67       2    1.11e+05       9.74e+04    1.28e+05     131.907
     225      68            1.95e+05 pr    9.74e+04    1.28e+05     132.437
     226      67            1.95e+05 pr    9.74e+04    1.28e+05     133.317
     227      66       2    1.11e+05       9.74e+04    1.28e+05     133.414
     228      67       3    9.74e+04       9.74e+04    1.28e+05     133.472
     229      68       2    1.11e+05       9.74e+04    1.28e+05     134.478
     230      69            1.95e+05 pr    9.74e+04    1.28e+05     134.592
     231      68       1    1.15e+05       9.74e+04    1.28e+05     135.023
     232      69            1.31e+05 pr    9.74e+04    1.28e+05     135.119
     233      68            1.28e+05 pr    9.74e+04    1.28e+05     135.247
     234      67       2    1.11e+05       9.74e+04    1.28e+05     135.440
     235      68       4    9.74e+04       9.74e+04    1.28e+05     135.483
     236      69       3    1.11e+05       9.74e+04    1.28e+05     137.995
     237      70       2    1.11e+05       9.74e+04    1.28e+05     138.142
     238      71            1.95e+05 pr    9.74e+04    1.28e+05     138.218
     239      70            1.95e+05 pr    9.74e+04    1.28e+05     139.226
     240      69       2    1.11e+05       9.74e+04    1.28e+05     139.488
     241      70       3    1.11e+05       9.74e+04    1.28e+05     140.076
     242      71       2    1.11e+05       9.74e+04    1.28e+05     140.761
     243      72            1.95e+05 pr    9.74e+04    1.28e+05     140.831
     244      71       1    1.16e+05       9.74e+04    1.28e+05     140.919
     245      72            1.31e+05 pr    9.74e+04    1.28e+05     141.020
     246      71            1.31e+05 pr    9.74e+04    1.28e+05     141.098
     247      70       2    1.11e+05       9.74e+04    1.28e+05     141.231
     248      71            1.95e+05 pr    9.74e+04    1.28e+05     142.071
     249      70            1.95e+05 pr    9.74e+04    1.28e+05     143.246
     250      69       2    1.11e+05       9.74e+04    1.28e+05     145.071
     251      70         INFEASIBLE  pr    9.74e+04    1.28e+05     145.515
     252      69       1    1.16e+05       9.74e+04    1.28e+05     145.606
     253      70            1.31e+05 pr    9.74e+04    1.28e+05     145.677
     254      69         FAILED -400       9.74e+04    1.28e+05     155.253
     255      68       1    1.16e+05       9.74e+04    1.28e+05     155.457
     256      69       8    9.74e+04       9.74e+04    1.28e+05     155.529
     257      70       7    9.74e+04       9.74e+04    1.28e+05     155.590
     258      71       6    9.74e+04       9.74e+04    1.28e+05     156.800
     259      72       5    9.74e+04       9.74e+04    1.28e+05     156.860
     260      73       4    9.74e+04       9.74e+04    1.28e+05     156.904
     261      74       3    1.11e+05       9.74e+04    1.28e+05     157.143
     262      75       2    1.28e+05       9.74e+04    1.28e+05     157.392
     263      76            1.95e+05 pr    9.74e+04    1.28e+05     157.458
     264      75            1.31e+05 pr    9.74e+04    1.28e+05     157.510
     265      74       2    1.11e+05       9.74e+04    1.28e+05     157.923
     266      75       7    9.74e+04       9.74e+04    1.28e+05     157.986
     267      76       6    9.74e+04       9.74e+04    1.28e+05     158.207
     268      77       5    9.74e+04       9.74e+04    1.28e+05     158.258
     269      78       4    9.74e+04       9.74e+04    1.28e+05     158.312
     270      79       3    9.74e+04       9.74e+04    1.28e+05     158.355
     271      80       2    1.11e+05       9.74e+04    1.28e+05     158.956
     272      81       1    1.28e+05       9.74e+04    1.28e+05     159.093
     273      82            2.01e+05 pr    9.74e+04    1.28e+05     159.605
     274      81            1.31e+05 pr    9.74e+04    1.28e+05     160.486
     275      80       1    1.11e+05       9.74e+04    1.28e+05     160.556
     276      81       3    9.74e+04       9.74e+04    1.28e+05     161.090
     277      82       4    9.74e+04       9.74e+04    1.28e+05     161.140
     278      83       3    9.74e+04       9.74e+04    1.28e+05     161.228
     279      84       2    1.11e+05       9.74e+04    1.28e+05     161.604
     280      85       1    1.11e+05       9.74e+04    1.28e+05     162.594
     281      86            2.00e+05 pr    9.74e+04    1.28e+05     162.644
     282      85            1.31e+05 pr    9.74e+04    1.28e+05     163.627
     283      84       1    1.11e+05       9.74e+04    1.28e+05     163.743
     284      85       3    9.74e+04       9.74e+04    1.28e+05     164.065
     285      86       2    1.11e+05       9.74e+04    1.28e+05     164.158
     286      87            1.95e+05 pr    9.74e+04    1.28e+05     164.351
     287      86            1.95e+05 pr    9.74e+04    1.28e+05     164.636
     288      85       2    1.28e+05       9.74e+04    1.28e+05     165.695
     289      86       2    1.28e+05       9.74e+04    1.28e+05     166.435
     290      87       2    1.11e+05       9.74e+04    1.28e+05     166.577
     291      88       5    9.74e+04       9.74e+04    1.28e+05     168.363
     292      89       6    9.74e+04       9.74e+04    1.28e+05     169.038
     293      90       6    9.74e+04       9.74e+04    1.28e+05     169.684
     294      91       5    9.74e+04       9.74e+04    1.28e+05     169.740
     295      92       4    9.74e+04       9.74e+04    1.28e+05     169.802
     296      93       3    9.74e+04       9.74e+04    1.28e+05     169.903
     297      94            1.95e+05 pr    9.74e+04    1.28e+05     170.330
     298      93            1.95e+05 pr    9.74e+04    1.28e+05     170.891
     299      92       3    9.74e+04       9.74e+04    1.28e+05     170.977
     300      93       4    9.74e+04       9.74e+04    1.28e+05     171.089
     301      94       3    1.11e+05       9.74e+04    1.28e+05     171.319
     302      95       2    1.16e+05       9.74e+04    1.28e+05     172.074
     303      96            1.95e+05 pr    9.74e+04    1.28e+05     173.104
     304      95            1.95e+05 pr    9.74e+04    1.28e+05     174.383
     305      94            1.95e+05 pr    9.74e+04    1.28e+05     176.174
     306      93       3    1.14e+05       9.74e+04    1.28e+05     179.184
     307      94       5    9.74e+04       9.74e+04    1.28e+05     179.489
     308      95       4    1.11e+05       9.74e+04    1.28e+05     179.883
     309      96       3    1.11e+05       9.74e+04    1.28e+05     181.174
     310      97       2    1.11e+05       9.74e+04    1.28e+05     181.302
     311      98            1.95e+05 pr    9.74e+04    1.28e+05     182.092
     312      97       1    1.16e+05       9.74e+04    1.28e+05     182.654
     313      98            1.31e+05 pr    9.74e+04    1.28e+05     183.294
     314      97         INFEASIBLE  pr    9.74e+04    1.28e+05     185.904
     315      96       2    1.11e+05       9.74e+04    1.28e+05     186.143
     316      97       4    1.14e+05       9.74e+04    1.28e+05     186.590
     317      98       2    1.15e+05       9.74e+04    1.28e+05     186.808
     318      99       1    1.16e+05       9.74e+04    1.28e+05     186.928
     319     100            1.31e+05 pr    9.74e+04    1.28e+05     186.981
     320      99         INFEASIBLE  pr    9.74e+04    1.28e+05     191.699
     321      98            1.95e+05 pr    9.74e+04    1.28e+05     192.654
     322      97       3    1.14e+05       9.74e+04    1.28e+05     193.889
     323      98       2    1.14e+05       9.74e+04    1.28e+05     194.282
     324      99            1.95e+05 pr    9.74e+04    1.28e+05     194.467
     325      98       1    1.16e+05       9.74e+04    1.28e+05     194.733
     326      99            1.31e+05 pr    9.74e+04    1.28e+05     195.188
     327      98            1.33e+05 pr    9.74e+04    1.28e+05     196.111
     328      97       2    1.14e+05       9.74e+04    1.28e+05     196.395
     329      98       2    1.14e+05       9.74e+04    1.28e+05     196.820
     330      99       4    9.74e+04       9.74e+04    1.28e+05     196.924
     331     100       3    9.74e+04       9.74e+04    1.28e+05     196.979
     332     101            1.95e+05 pr    9.74e+04    1.28e+05     197.229
     333     100       2    1.14e+05       9.74e+04    1.28e+05     197.451
     334     101            1.95e+05 pr    9.74e+04    1.28e+05     198.011
     335     100       1    1.15e+05       9.74e+04    1.28e+05     198.525
     336     101            1.28e+05 pr    9.74e+04    1.28e+05     198.568
     337     100            2.01e+05 pr    9.74e+04    1.28e+05     200.825
     338      99       3    9.74e+04       9.74e+04    1.28e+05     200.862
     339     100       2    1.16e+05       9.74e+04    1.28e+05     200.969
     340     101       1    1.16e+05       9.74e+04    1.28e+05     201.055
     341     102            1.31e+05 pr    9.74e+04    1.28e+05     201.124
     342     101            1.31e+05 pr    9.74e+04    1.28e+05     201.247
     343     100       1    1.16e+05       9.74e+04    1.28e+05     201.345
     344     101       2    1.11e+05       9.74e+04    1.28e+05     202.439
     345     102       5    9.74e+04       9.74e+04    1.28e+05     202.510
     346     103       5    9.74e+04       9.74e+04    1.28e+05     203.174
     347     104       4    9.74e+04       9.74e+04    1.28e+05     203.260
     348     105       3    9.74e+04       9.74e+04    1.28e+05     203.315
     349     106       2    9.74e+04       9.74e+04    1.28e+05     203.382
     350     107       1    1.11e+05       9.74e+04    1.28e+05     203.472
     351     108            2.00e+05 pr    9.74e+04    1.28e+05     204.086
     352     107            1.31e+05 pr    9.74e+04    1.28e+05     204.251
     353     106       1    1.28e+05       9.74e+04    1.28e+05     204.394
     354     107       4    9.74e+04       9.74e+04    1.28e+05     204.586
     355     108       3    9.74e+04       9.74e+04    1.28e+05     204.662
     356     109       2    9.74e+04       9.74e+04    1.28e+05     205.113
     357     110       1    1.11e+05       9.74e+04    1.28e+05     206.086
     358     111            1.31e+05 pr    9.74e+04    1.28e+05     206.794
     359     110            1.31e+05 pr    9.74e+04    1.28e+05     208.291
     360     109       1    1.28e+05       9.74e+04    1.28e+05     208.651
     361     110       3    9.74e+04       9.74e+04    1.28e+05     208.843
     362     111       2    9.74e+04       9.74e+04    1.28e+05     208.920
     363     112       1    1.11e+05       9.74e+04    1.28e+05     209.317
     364     113            1.31e+05 pr    9.74e+04    1.28e+05     210.817
     365     112            1.31e+05 pr    9.74e+04    1.28e+05     211.217
     366     111       1    1.28e+05       9.74e+04    1.28e+05     211.407
     367     112       2    9.74e+04       9.74e+04    1.28e+05     211.566
     368     113       1    1.11e+05       9.74e+04    1.28e+05     211.744
     369     114            1.31e+05 pr    9.74e+04    1.28e+05     212.243
     370     113            1.31e+05 pr    9.74e+04    1.28e+05     212.891
     371     112       1    1.28e+05       9.74e+04    1.28e+05     213.199
     372     113       2    9.74e+04       9.74e+04    1.28e+05     213.270
     373     114       1    1.11e+05       9.74e+04    1.28e+05     213.334
     374     115         INFEASIBLE  pr    9.74e+04    1.28e+05     213.808
     375     114            1.28e+05 pr    9.74e+04    1.28e+05     214.222
     376     113       1    1.28e+05       9.74e+04    1.28e+05     214.759
     377     114       2    9.74e+04       9.74e+04    1.28e+05     214.859
     378     115       1    1.11e+05       9.74e+04    1.28e+05     215.112
     379     116            2.01e+05 pr    9.74e+04    1.28e+05     215.958
     380     115         INFEASIBLE  pr    9.74e+04    1.28e+05     216.459
     381     114       1    1.28e+05       9.74e+04    1.28e+05     216.969
     382     115       5    9.74e+04       9.74e+04    1.28e+05     217.015
     383     116       4    9.74e+04       9.74e+04    1.28e+05     218.284
     384     117       3    9.74e+04       9.74e+04    1.28e+05     218.425
     385     118       2    1.11e+05       9.74e+04    1.28e+05     218.831
     386     119            2.01e+05 pr    9.74e+04    1.28e+05     218.979
     387     118            1.95e+05 pr    9.74e+04    1.28e+05     219.626
     388     117         INFEASIBLE  pr    9.74e+04    1.28e+05     220.648
     389     116       3    9.74e+04       9.74e+04    1.28e+05     221.057
     390     117       4    9.74e+04       9.74e+04    1.28e+05     221.105
     391     118       2    9.74e+04       9.74e+04    1.28e+05     221.166
     392     119            1.95e+05 pr    9.74e+04    1.28e+05     221.638
     393     118       1    1.11e+05       9.74e+04    1.28e+05     221.912
     394     119            2.00e+05 pr    9.74e+04    1.28e+05     222.088
     395     118            2.00e+05 pr    9.74e+04    1.28e+05     223.558
     396     117       3    9.74e+04       9.74e+04    1.28e+05     223.763
     397     118       2    1.11e+05       9.74e+04    1.28e+05     224.200
     398     119       1    1.11e+05       9.74e+04    1.28e+05     224.647
     399     120            2.01e+05 pr    9.74e+04    1.28e+05     224.980
     400     119            1.31e+05 pr    9.74e+04    1.28e+05     225.336
     401     118       1    1.11e+05       9.74e+04    1.28e+05     226.596
     402     119       2    1.11e+05       9.74e+04    1.28e+05     227.116
     403     120       2    9.74e+04       9.74e+04    1.28e+05     227.160
     404     121            1.95e+05 pr    9.74e+04    1.28e+05     227.948
     405     120       1    1.11e+05       9.74e+04    1.28e+05     228.938
     406     121            2.01e+05 pr    9.74e+04    1.28e+05     229.702
     407     120            1.28e+05 pr    9.74e+04    1.28e+05     229.891
     408     119       1    1.11e+05       9.74e+04    1.28e+05     230.066
     409     120            2.01e+05 pr    9.74e+04    1.28e+05     230.172
     410     119         INFEASIBLE  pr    9.74e+04    1.28e+05     230.820
     411     118       1    1.11e+05       9.74e+04    1.28e+05     231.954
     412     119       3    9.74e+04       9.74e+04    1.28e+05     231.996
     413     120       2    9.74e+04       9.74e+04    1.28e+05     232.460
     414     121       1    1.16e+05       9.74e+04    1.28e+05     232.923
     415     122            1.31e+05 pr    9.74e+04    1.28e+05     232.982
     416     121            1.33e+05 pr    9.74e+04    1.28e+05     233.091
     417     120       1    1.11e+05       9.74e+04    1.28e+05     233.967
     418     121       2    9.74e+04       9.74e+04    1.28e+05     234.365
     419     122       8    9.74e+04       9.74e+04    1.28e+05     234.419
     420     123       7    9.74e+04       9.74e+04    1.28e+05     234.473
     421     124       6    9.74e+04       9.74e+04    1.28e+05     234.536
     422     125       5    9.74e+04       9.74e+04    1.28e+05     234.983
     423     126            1.95e+05 pr    9.74e+04    1.28e+05     235.445
     424     125       4    9.74e+04       9.74e+04    1.28e+05     235.628
     425     126       3    9.74e+04       9.74e+04    1.28e+05     235.694
     426     127       2    9.74e+04       9.74e+04    1.28e+05     235.741
     427     128       1    1.11e+05       9.74e+04    1.28e+05     235.980
     428     129            2.01e+05 pr    9.74e+04    1.28e+05     236.203
     429     128            1.31e+05 pr    9.74e+04    1.28e+05     236.572
     430     127       1    1.28e+05       9.74e+04    1.28e+05     236.722
     431     128       3    9.74e+04       9.74e+04    1.28e+05     236.800
     432     129       2    9.74e+04       9.74e+04    1.28e+05     236.845
     433     130       1    1.11e+05       9.74e+04    1.28e+05     236.916
     434     131            2.00e+05 pr    9.74e+04    1.28e+05     237.600
     435     130            1.31e+05 pr    9.74e+04    1.28e+05     237.998
     436     129       1    1.11e+05       9.74e+04    1.28e+05     238.203
     437     130       5    9.74e+04       9.74e+04    1.28e+05     238.795
     438     131       4    9.74e+04       9.74e+04    1.28e+05     238.857
     439     132       3    1.11e+05       9.74e+04    1.28e+05     239.022
     440     133       2    1.11e+05       9.74e+04    1.28e+05     239.784
     441     134       1    1.28e+05       9.74e+04    1.28e+05     239.944
     442     135            2.01e+05 pr    9.74e+04    1.28e+05     240.015
     443     134            1.31e+05 pr    9.74e+04    1.28e+05     240.109
     444     133       1    1.11e+05       9.74e+04    1.28e+05     240.283
     445     134       4    9.74e+04       9.74e+04    1.28e+05     240.491
     446     135       3    1.11e+05       9.74e+04    1.28e+05     240.777
     447     136       2    1.11e+05       9.74e+04    1.28e+05     240.842
     448     137            2.05e+05 pr    9.74e+04    1.28e+05     241.893
     449     136       1    1.16e+05       9.74e+04    1.28e+05     241.957
     450     137            1.31e+05 pr    9.74e+04    1.28e+05     242.112
     451     136            1.31e+05 pr    9.74e+04    1.28e+05     242.678
     452     135       2    1.11e+05       9.74e+04    1.28e+05     242.750
     453     136       3    1.11e+05       9.74e+04    1.28e+05     243.335
     454     137       6    9.74e+04       9.74e+04    1.28e+05     243.398
     455     138       5    9.74e+04       9.74e+04    1.28e+05     243.460
     456     139       4    1.14e+05       9.74e+04    1.28e+05     243.978
     457     140       3    1.14e+05       9.74e+04    1.28e+05     244.029
     458     141       2    1.14e+05       9.74e+04    1.28e+05     244.778
     459     142       1    1.28e+05       9.74e+04    1.28e+05     244.830
     460     143            1.31e+05 pr    9.74e+04    1.28e+05     244.882
     461     142            1.31e+05 pr    9.74e+04    1.28e+05     245.454
     462     141       1    1.28e+05       9.74e+04    1.28e+05     245.618
     463     142         INFEASIBLE  pr    9.74e+04    1.28e+05     246.371
     464     141            1.31e+05 pr    9.74e+04    1.28e+05     246.559
     465     140            1.31e+05 pr    9.74e+04    1.28e+05     247.239
     466     139       2    1.14e+05       9.74e+04    1.28e+05     247.860
     467     140       5    9.74e+04       9.74e+04    1.28e+05     247.915
     468     141       4    9.74e+04       9.74e+04    1.28e+05     248.333
     469     142       3    9.74e+04       9.74e+04    1.28e+05     248.431
     470     143       2    1.11e+05       9.74e+04    1.28e+05     248.509
     471     144       1    1.11e+05       9.74e+04    1.28e+05     248.581
     472     145            1.28e+05 pr    9.74e+04    1.28e+05     248.647
     473     144            1.31e+05 pr    9.74e+04    1.28e+05     249.705
     474     143       1    1.11e+05       9.74e+04    1.28e+05     249.804
     475     144       3    9.74e+04       9.74e+04    1.28e+05     249.857
     476     145       2    1.11e+05       9.74e+04    1.28e+05     249.944
     477     146       1    1.11e+05       9.74e+04    1.28e+05     251.323
     478     147            1.28e+05 pr    9.74e+04    1.28e+05     252.208
     479     146            2.65e+05 pr    9.74e+04    1.28e+05     253.049
     480     145       1    1.11e+05       9.74e+04    1.28e+05     253.246
     481     146       2    1.14e+05       9.74e+04    1.28e+05     253.647
     482     147       2    1.14e+05       9.74e+04    1.28e+05     254.080
     483     148       4    1.11e+05       9.74e+04    1.28e+05     254.278
     484     149       7    9.74e+04       9.74e+04    1.28e+05     254.338
     485     150       6    9.74e+04       9.74e+04    1.28e+05     254.400
     486     151       5    9.74e+04       9.74e+04    1.28e+05     254.468
     487     152       4    9.74e+04       9.74e+04    1.28e+05     254.520
     488     153       3    1.11e+05       9.74e+04    1.28e+05     254.888
     489     154       2    1.11e+05       9.74e+04    1.28e+05     254.969
     490     155       1    1.28e+05       9.74e+04    1.28e+05     255.969
     491     156            2.03e+05 pr    9.74e+04    1.28e+05     256.022
     492     155            1.31e+05 pr    9.74e+04    1.28e+05     256.142
     493     154       1    1.11e+05       9.74e+04    1.28e+05     256.416
     494     155       5    9.74e+04       9.74e+04    1.28e+05     256.473
     495     156       4    9.74e+04       9.74e+04    1.28e+05     256.527
     496     157       3    1.11e+05       9.74e+04    1.28e+05     256.718
     497     158       2    1.11e+05       9.74e+04    1.28e+05     256.774
     498     159       1    1.11e+05       9.74e+04    1.28e+05     256.839
     499     160            2.01e+05 pr    9.74e+04    1.28e+05     257.863
     500     159            1.31e+05 pr    9.74e+04    1.28e+05     258.527
     501     158       1    1.11e+05       9.74e+04    1.28e+05     258.567
     502     159       4    9.74e+04       9.74e+04    1.28e+05     258.615
     503     160       3    9.74e+04       9.74e+04    1.28e+05     258.664
     504     161            1.95e+05 pr    9.74e+04    1.28e+05     259.318
     505     160       2    1.11e+05       9.74e+04    1.28e+05     259.418
     506     161       1    1.11e+05       9.74e+04    1.28e+05     259.781
     507     162            2.00e+05 pr    9.74e+04    1.28e+05     260.408
     508     161         INFEASIBLE  pr    9.74e+04    1.28e+05     261.595
     509     160       1    1.11e+05       9.74e+04    1.28e+05     261.670
     510     161       3    9.74e+04       9.74e+04    1.28e+05     261.736
     511     162       2    1.11e+05       9.74e+04    1.28e+05     262.215
     512     163       1    1.11e+05       9.74e+04    1.28e+05     262.287
     513     164            2.01e+05 pr    9.74e+04    1.28e+05     262.423
     514     163            1.31e+05 pr    9.74e+04    1.28e+05     262.942
     515     162       1    1.11e+05       9.74e+04    1.28e+05     262.996
     516     163       2    1.11e+05       9.74e+04    1.28e+05     263.441
     517     164         INFEASIBLE  pr    9.74e+04    1.28e+05     264.112
     518     163       1    1.11e+05       9.74e+04    1.28e+05     264.170
     519     164            2.00e+05 pr    9.74e+04    1.28e+05     264.596
     520     163            1.28e+05 pr    9.74e+04    1.28e+05     264.790
     521     162       1    1.11e+05       9.74e+04    1.28e+05     264.849
     522     163       6    9.74e+04       9.74e+04    1.28e+05     264.895
     523     164       5    9.74e+04       9.74e+04    1.28e+05     264.971
     524     165       4    1.14e+05       9.74e+04    1.28e+05     265.786
     525     166         INFEASIBLE  pr    9.74e+04    1.28e+05     267.327
     526     165            1.95e+05 pr    9.74e+04    1.28e+05     268.973
     527     164       4    9.74e+04       9.74e+04    1.28e+05     269.292
     528     165       3    9.74e+04       9.74e+04    1.28e+05     269.721
     529     166       2    1.11e+05       9.74e+04    1.28e+05     269.775
     530     167       1    1.15e+05       9.74e+04    1.28e+05     269.911
     531     168            2.01e+05 pr    9.74e+04    1.28e+05     270.363
     532     167            1.28e+05 pr    9.74e+04    1.28e+05     270.535
     533     166       1    1.15e+05       9.74e+04    1.28e+05     270.663
     534     167       2    1.11e+05       9.74e+04    1.28e+05     271.020
     535     168       3    9.74e+04       9.74e+04    1.28e+05     271.089
     536     169       2    9.74e+04       9.74e+04    1.28e+05     271.143
     537     170       1    1.11e+05       9.74e+04    1.28e+05     271.347
     538     171            1.31e+05 pr    9.74e+04    1.28e+05     271.580
     539     170            1.30e+05 pr    9.74e+04    1.28e+05     271.880
     540     169       1    1.28e+05       9.74e+04    1.28e+05     273.076
     541     170       2    9.74e+04       9.74e+04    1.28e+05     273.171
     542     171       5    9.74e+04       9.74e+04    1.28e+05     273.222
     543     172       4    9.74e+04       9.74e+04    1.28e+05     273.276
     544     173       3    1.11e+05       9.74e+04    1.28e+05     274.636
     545     174       2    1.14e+05       9.74e+04    1.28e+05     275.096
     546     175       1    1.16e+05       9.74e+04    1.28e+05     275.171
     547     176            2.01e+05 pr    9.74e+04    1.28e+05     275.519
     548     175         INFEASIBLE  pr    9.74e+04    1.28e+05     275.984
     549     174       1    1.16e+05       9.74e+04    1.28e+05     276.057
     550     175       3    9.74e+04       9.74e+04    1.28e+05     277.248
     551     176       2    1.11e+05       9.74e+04    1.28e+05     277.926
     552     177       1    1.11e+05       9.74e+04    1.28e+05     278.011
     553     178            2.00e+05 pr    9.74e+04    1.28e+05     278.116
     554     177         INFEASIBLE  pr    9.74e+04    1.28e+05     278.302
     555     176       1    1.11e+05       9.74e+04    1.28e+05     278.407
     556     177       2    9.74e+04       9.74e+04    1.28e+05     278.601
     557     178       1    1.11e+05       9.74e+04    1.28e+05     279.230
     558     179            2.01e+05 pr    9.74e+04    1.28e+05     279.294
     559     178         INFEASIBLE  pr    9.74e+04    1.28e+05     279.686
     560     177         INFEASIBLE  pr    9.74e+04    1.28e+05     280.388
     561     176         INFEASIBLE  pr    9.74e+04    1.28e+05     281.502
     562     175         INFEASIBLE  pr    9.74e+04    1.28e+05     281.874
     563     174            1.31e+05 pr    9.74e+04    1.28e+05     281.918
     564     173         INFEASIBLE  pr    9.74e+04    1.28e+05     289.579
     565     172       2    1.11e+05       9.74e+04    1.28e+05     289.891
     566     173       4    9.74e+04       9.74e+04    1.28e+05     290.120
     567     174       3    1.11e+05       9.74e+04    1.28e+05     290.217
     568     175       2    1.11e+05       9.74e+04    1.28e+05     290.263
     569     176       1    1.15e+05       9.74e+04    1.28e+05     290.537
     570     177            1.31e+05 pr    9.74e+04    1.28e+05     290.586
     571     176            1.28e+05 pr    9.74e+04    1.28e+05     290.646
     572     175            1.95e+05 pr    9.74e+04    1.28e+05     290.986
     573     174       2    1.11e+05       9.74e+04    1.28e+05     291.500
     574     175       3    9.74e+04       9.74e+04    1.28e+05     291.621
     575     176       2    9.74e+04       9.74e+04    1.28e+05     291.665
     576     177       1    1.11e+05       9.74e+04    1.28e+05     291.771
     577     178            1.28e+05 pr    9.74e+04    1.28e+05     292.528
     578     177         INFEASIBLE  pr    9.74e+04    1.28e+05     292.747
     579     176       1    1.11e+05       9.74e+04    1.28e+05     293.148
     580     177       2    9.74e+04       9.74e+04    1.28e+05     293.215
     581     178       1    1.11e+05       9.74e+04    1.28e+05     293.283
     582     179            1.33e+05 pr    9.74e+04    1.28e+05     293.357
     583     178         INFEASIBLE  pr    9.74e+04    1.28e+05     293.522
     584     177         INFEASIBLE  pr    9.74e+04    1.28e+05     294.169
     585     176            1.28e+05 pr    9.74e+04    1.28e+05     294.418
     586     175         INFEASIBLE  pr    9.74e+04    1.28e+05     294.791
     587     174            1.95e+05 pr    9.74e+04    1.28e+05     294.841
     588     173       1    1.16e+05       9.74e+04    1.28e+05     294.908
     589     174            1.31e+05 pr    9.74e+04    1.28e+05     294.960
     590     173         INFEASIBLE  pr    9.74e+04    1.28e+05     295.465
     591     172       1    1.28e+05       9.74e+04    1.28e+05     295.719
     592     173            1.31e+05 pr    9.74e+04    1.28e+05     296.980
     593     172            1.31e+05 pr    9.74e+04    1.28e+05     297.981
     594     171       1    1.11e+05       9.74e+04    1.28e+05     298.917
     595     172       3    1.11e+05       9.74e+04    1.28e+05     299.041
     596     173       4    9.74e+04       9.74e+04    1.28e+05     299.101
     597     174       3    9.74e+04       9.74e+04    1.28e+05     299.154
     598     175            1.95e+05 pr    9.74e+04    1.28e+05     299.628
     599     174       2    1.28e+05       9.74e+04    1.28e+05     299.970
     600     175       1    1.28e+05       9.74e+04    1.28e+05     300.554
     601     176         INFEASIBLE  pr    9.74e+04    1.28e+05     300.933
     602     175            1.31e+05 pr    9.74e+04    1.28e+05     301.079
     603     174       1    1.28e+05       9.74e+04    1.28e+05     302.625
     604     175       3    9.74e+04       9.74e+04    1.28e+05     302.672
     605     176       2    1.15e+05       9.74e+04    1.28e+05     303.103
     606     177       1    1.16e+05       9.74e+04    1.28e+05     303.600
     607     178            1.31e+05 pr    9.74e+04    1.28e+05     304.172
     608     177            1.28e+05 pr    9.74e+04    1.28e+05     304.842
     609     176       1    1.15e+05       9.74e+04    1.28e+05     304.894
     610     177       2    9.74e+04       9.74e+04    1.28e+05     305.090
     611     178       1    1.11e+05       9.74e+04    1.28e+05     305.242
     612     179            1.28e+05 pr    9.74e+04    1.28e+05     305.352
     613     178         INFEASIBLE  pr    9.74e+04    1.28e+05     305.798
     614     177       1    1.11e+05       9.74e+04    1.28e+05     306.277
     615     178       3    1.14e+05       9.74e+04    1.28e+05     306.550
     616     179       2    1.14e+05       9.74e+04    1.28e+05     307.091
     617     180            1.95e+05 pr    9.74e+04    1.28e+05     307.347
     618     179            1.95e+05 pr    9.74e+04    1.28e+05     307.521
     619     178       2    1.14e+05       9.74e+04    1.28e+05     308.033
     620     179         INFEASIBLE  pr    9.74e+04    1.28e+05     308.732
     621     178            1.95e+05 pr    9.74e+04    1.28e+05     308.823
     622     177       1    1.16e+05       9.74e+04    1.28e+05     308.945
     623     178            1.31e+05 pr    9.74e+04    1.28e+05     309.668
     624     177            1.31e+05 pr    9.74e+04    1.28e+05     309.923
     625     176            1.28e+05 pr    9.74e+04    1.28e+05     310.013
     626     175         INFEASIBLE  pr    9.74e+04    1.28e+05     310.495
     627     174            1.31e+05 pr    9.74e+04    1.28e+05     310.551
     628     173            1.28e+05 pr    9.74e+04    1.28e+05     310.671
     629     172            1.31e+05 pr    9.74e+04    1.28e+05     310.869
     630     171            1.30e+05 pr    9.74e+04    1.28e+05     310.975
     631     170       2    1.11e+05       9.74e+04    1.28e+05     311.021
     632     171            1.95e+05 pr    9.74e+04    1.28e+05     311.198
     633     170         INFEASIBLE  pr    9.74e+04    1.28e+05     312.012
     634     169       2    1.11e+05       9.74e+04    1.28e+05     312.051
     635     170       2    9.74e+04       9.74e+04    1.28e+05     312.105
     636     171       1    1.11e+05       9.74e+04    1.28e+05     312.159
     637     172            2.01e+05 pr    9.74e+04    1.28e+05     313.300
     638     171            1.31e+05 pr    9.74e+04    1.28e+05     313.737
     639     170       1    1.11e+05       9.74e+04    1.28e+05     314.067
     640     171       2    9.74e+04       9.74e+04    1.28e+05     314.142
     641     172       1    1.11e+05       9.74e+04    1.28e+05     314.194
     642     173            2.00e+05 pr    9.74e+04    1.28e+05     314.452
     643     172         INFEASIBLE  pr    9.74e+04    1.28e+05     314.964
     644     171       1    1.11e+05       9.74e+04    1.28e+05     315.101
     645     172       5    9.74e+04       9.74e+04    1.28e+05     315.806
     646     173       2    9.74e+04       9.74e+04    1.28e+05     315.890
     647     174       1    1.16e+05       9.74e+04    1.28e+05     316.078
     648     175            1.31e+05 pr    9.74e+04    1.28e+05     316.317
     649     174            1.31e+05 pr    9.74e+04    1.28e+05     317.369
     650     173       1    1.11e+05       9.74e+04    1.28e+05     318.045
     651     174       2    9.74e+04       9.74e+04    1.28e+05     318.298
     652     175       1    1.16e+05       9.74e+04    1.28e+05     318.476
     653     176            1.31e+05 pr    9.74e+04    1.28e+05     319.610
*    654     175       0    1.28e+05  f    9.74e+04    1.28e+05     320.079
     655     174            1.28e+05 pr    9.74e+04    1.28e+05     321.154
     656     173            1.28e+05 pr    9.74e+04    1.28e+05     321.883
     657     172            1.28e+05 pr    9.74e+04    1.28e+05     322.012
     658     171       4    9.74e+04       9.74e+04    1.28e+05     322.095
     659     172       3    9.74e+04       9.74e+04    1.28e+05     322.160
     660     173            1.95e+05 pr    9.74e+04    1.28e+05     322.429
     661     172         INFEASIBLE  pr    9.74e+04    1.28e+05     323.136
     662     171       3    9.74e+04       9.74e+04    1.28e+05     323.204
     663     172       2    1.15e+05       9.74e+04    1.28e+05     323.389
     664     173       1    1.15e+05       9.74e+04    1.28e+05     323.445
     665     174            1.31e+05 pr    9.74e+04    1.28e+05     323.493
     666     173            1.28e+05 pr    9.74e+04    1.28e+05     323.544
     667     172            1.95e+05 pr    9.74e+04    1.28e+05     325.337
     668     171       2    1.14e+05       9.74e+04    1.28e+05     325.903
     669     172       3    9.74e+04       9.74e+04    1.28e+05     325.968
     670     173       2    9.74e+04       9.74e+04    1.28e+05     326.018
     671     174         INFEASIBLE  pr    9.74e+04    1.28e+05     326.486
     672     173            1.28e+05 pr    9.74e+04    1.28e+05     327.998
     673     172       2    9.74e+04       9.74e+04    1.28e+05     328.047
     674     173            1.95e+05 pr    9.74e+04    1.28e+05     328.262
     675     172       1    1.11e+05       9.74e+04    1.28e+05     328.566
     676     173            2.01e+05 pr    9.74e+04    1.28e+05     328.811
     677     172            1.31e+05 pr    9.74e+04    1.28e+05     329.178
     678     171       1    1.16e+05       9.74e+04    1.28e+05     329.341
     679     172            1.31e+05 pr    9.74e+04    1.28e+05     329.387
     680     171         INFEASIBLE  pr    9.74e+04    1.28e+05     329.579
     681     170       1    1.16e+05       9.74e+04    1.28e+05     330.522
     682     171       4    9.74e+04       9.74e+04    1.28e+05     331.347
     683     172       3    1.11e+05       9.74e+04    1.28e+05     331.503
     684     173       2    1.11e+05       9.74e+04    1.28e+05     331.559
     685     174         INFEASIBLE  pr    9.74e+04    1.28e+05     332.545
     686     173       1    1.16e+05       9.74e+04    1.28e+05     332.594
     687     174            1.31e+05 pr    9.74e+04    1.28e+05     332.702
     688     173            1.31e+05 pr    9.74e+04    1.28e+05     334.606
     689     172       2    1.11e+05       9.74e+04    1.28e+05     334.657
     690     173       3    1.11e+05       9.74e+04    1.28e+05     335.035
     691     174       3    1.11e+05       9.74e+04    1.28e+05     335.274
     692     175       2    1.11e+05       9.74e+04    1.28e+05     335.658
     693     176            1.95e+05 pr    9.74e+04    1.28e+05     336.158
     694     175         INFEASIBLE  pr    9.74e+04    1.28e+05     337.052
     695     174       2    1.11e+05       9.74e+04    1.28e+05     337.763
     696     175       3    9.74e+04       9.74e+04    1.28e+05     337.861
     697     176       2    9.74e+04       9.74e+04    1.28e+05     337.901
     698     177            1.28e+05 pr    9.74e+04    1.28e+05     339.269
     699     176            1.28e+05 pr    9.74e+04    1.28e+05     342.082
     700     175       2    9.74e+04       9.74e+04    1.28e+05     342.123
     701     176       1    1.11e+05       9.74e+04    1.28e+05     342.432
     702     177            2.01e+05 pr    9.74e+04    1.28e+05     342.691
     703     176         INFEASIBLE  pr    9.74e+04    1.28e+05     343.244
     704     175       1    1.11e+05       9.74e+04    1.28e+05     345.048
     705     176       4    9.74e+04       9.74e+04    1.28e+05     345.129
     706     177       3    9.74e+04       9.74e+04    1.28e+05     346.283
     707     178         INFEASIBLE  pr    9.74e+04    1.28e+05     346.751
     708     177            1.95e+05 pr    9.74e+04    1.28e+05     347.643
     709     176       3    9.74e+04       9.74e+04    1.28e+05     347.695
     710     177       4    9.74e+04       9.74e+04    1.28e+05     347.747
     711     178       2    1.11e+05       9.74e+04    1.28e+05     348.274
     712     179       4    9.74e+04       9.74e+04    1.28e+05     348.361
     713     180         FAILED -400       9.74e+04    1.28e+05     358.669
     714     181       2    1.15e+05       9.74e+04    1.28e+05     358.855
     715     182       1    1.15e+05       9.74e+04    1.28e+05     360.856
     716     183            1.31e+05 pr    9.74e+04    1.28e+05     360.946
     717     182            1.28e+05 pr    9.74e+04    1.28e+05     361.191
     718     181       1    1.15e+05       9.74e+04    1.28e+05     361.335
     719     182       2    1.15e+05       9.74e+04    1.28e+05     361.415
     720     183       3    9.74e+04       9.74e+04    1.28e+05     361.646
     721     184       2    9.74e+04       9.74e+04    1.28e+05     361.695
     722     185       1    1.11e+05       9.74e+04    1.28e+05     361.766
     723     186            2.03e+05 pr    9.74e+04    1.28e+05     363.678
     724     185         INFEASIBLE  pr    9.74e+04    1.28e+05     364.112
     725     184         INFEASIBLE  pr    9.74e+04    1.28e+05     364.535
     726     183       2    9.74e+04       9.74e+04    1.28e+05     364.605
     727     184       1    1.11e+05       9.74e+04    1.28e+05     364.736
     728     185            1.33e+05 pr    9.74e+04    1.28e+05     364.813
     729     184            1.28e+05 pr    9.74e+04    1.28e+05     365.096
     730     183         INFEASIBLE  pr    9.74e+04    1.28e+05     365.325
     731     182       1    1.15e+05       9.74e+04    1.28e+05     365.370
     732     183            1.31e+05 pr    9.74e+04    1.28e+05     365.554
     733     182            1.31e+05 pr    9.74e+04    1.28e+05     366.025
     734     181       1    1.15e+05       9.74e+04    1.28e+05     366.072
     735     182            1.95e+05 pr    9.74e+04    1.28e+05     366.593
     736     181            1.31e+05 pr    9.74e+04    1.28e+05     366.644
     737     180            1.28e+05 pr    9.74e+04    1.28e+05     367.686
     738     179            1.31e+05 pr    9.74e+04    1.28e+05     367.757
     739     178            1.28e+05 pr    9.74e+04    1.28e+05     367.976
     740     177       1    1.16e+05       9.74e+04    1.28e+05     368.440
     741     178            1.31e+05 pr    9.74e+04    1.28e+05     369.432
     742     177            1.33e+05 pr    9.74e+04    1.28e+05     369.676
     743     176       1    1.16e+05       9.74e+04    1.28e+05     369.826
     744     177       2    1.11e+05       9.74e+04    1.28e+05     371.405
     745     178            1.28e+05 pr    9.74e+04    1.28e+05     372.742
     746     177       1    1.11e+05       9.74e+04    1.28e+05     372.870
     747     178            1.95e+05 pr    9.74e+04    1.28e+05     373.586
     748     177            1.28e+05 pr    9.74e+04    1.28e+05     373.687
     749     176            1.31e+05 pr    9.74e+04    1.28e+05     373.785
     750     175            1.31e+05 pr    9.74e+04    1.28e+05     373.921
     751     174            1.95e+05 pr    9.74e+04    1.28e+05     374.012
     752     173       3    1.11e+05       9.74e+04    1.28e+05     374.451
     753     174            1.95e+05 pr    9.74e+04    1.28e+05     374.666
     754     173         INFEASIBLE  pr    9.74e+04    1.28e+05     378.123
     755     172            2.01e+05 pr    9.74e+04    1.28e+05     378.922
     756     171            2.01e+05 pr    9.74e+04    1.28e+05     379.107
     757     170         INFEASIBLE  pr    9.74e+04    1.28e+05     380.749
     758     169            1.95e+05 pr    9.74e+04    1.28e+05     381.210
     759     168       2    1.11e+05       9.74e+04    1.28e+05     381.276
     760     169            1.95e+05 pr    9.74e+04    1.28e+05     382.470
     761     168            1.95e+05 pr    9.74e+04    1.28e+05     382.942
     762     167       2    1.11e+05       9.74e+04    1.28e+05     382.989
     763     168       4    9.74e+04       9.74e+04    1.28e+05     383.193
     764     169       3    9.74e+04       9.74e+04    1.28e+05     383.447
     765     170       2    9.74e+04       9.74e+04    1.28e+05     383.512
     766     171            1.28e+05 pr    9.74e+04    1.28e+05     385.556
     767     170            1.31e+05 pr    9.74e+04    1.28e+05     386.625
     768     169       2    9.74e+04       9.74e+04    1.28e+05     386.706
     769     170       3    1.11e+05       9.74e+04    1.28e+05     388.038
     770     171       4    9.74e+04       9.74e+04    1.28e+05     388.088
     771     172       3    1.11e+05       9.74e+04    1.28e+05     390.746
     772     173       2    1.11e+05       9.74e+04    1.28e+05     390.996
     773     174       1    1.11e+05       9.74e+04    1.28e+05     393.007
     774     175            2.01e+05 pr    9.74e+04    1.28e+05     393.148
     775     174            1.31e+05 pr    9.74e+04    1.28e+05     393.312
     776     173       1    1.11e+05       9.74e+04    1.28e+05     395.445
     777     174       3    1.11e+05       9.74e+04    1.28e+05     396.630
     778     175       3    9.74e+04       9.74e+04    1.28e+05     397.049
     779     176            1.95e+05 pr    9.74e+04    1.28e+05     397.227
     780     175       2    1.11e+05       9.74e+04    1.28e+05     398.013
     781     176            1.95e+05 pr    9.74e+04    1.28e+05     398.348
     782     175            1.95e+05 pr    9.74e+04    1.28e+05     399.892
     783     174       2    1.11e+05       9.74e+04    1.28e+05     399.962
     784     175       1    1.11e+05       9.74e+04    1.28e+05     400.080
     785     176            1.95e+05 pr    9.74e+04    1.28e+05     400.987
     786     175            1.28e+05 pr    9.74e+04    1.28e+05     401.180
     787     174       1    1.11e+05       9.74e+04    1.28e+05     401.268
     788     175       3    9.74e+04       9.74e+04    1.28e+05     402.699
     789     176            1.95e+05 pr    9.74e+04    1.28e+05     402.824
     790     175       2    1.11e+05       9.74e+04    1.28e+05     404.294
     791     176            1.95e+05 pr    9.74e+04    1.28e+05     407.836
     792     175         INFEASIBLE  pr    9.74e+04    1.28e+05     408.480
     793     174            1.95e+05 pr    9.74e+04    1.28e+05     409.854
     794     173         INFEASIBLE  pr    9.74e+04    1.28e+05     410.135
     795     172       2    1.11e+05       9.74e+04    1.28e+05     410.184
     796     173       3    9.74e+04       9.74e+04    1.28e+05     410.257
     797     174       2    9.74e+04       9.74e+04    1.28e+05     410.520
     798     175       1    1.11e+05       9.74e+04    1.28e+05     410.641
     799     176            2.00e+05 pr    9.74e+04    1.28e+05     411.061
     800     175            1.31e+05 pr    9.74e+04    1.28e+05     411.964
     801     174       1    1.11e+05       9.74e+04    1.28e+05     412.271
     802     175       2    9.74e+04       9.74e+04    1.28e+05     412.514
     803     176       1    1.11e+05       9.74e+04    1.28e+05     412.644
     804     177            2.03e+05 pr    9.74e+04    1.28e+05     413.088
     805     176            1.31e+05 pr    9.74e+04    1.28e+05     413.345
     806     175            1.31e+05 pr    9.74e+04    1.28e+05     414.117
     807     174            1.28e+05 pr    9.74e+04    1.28e+05     414.467
     808     173            1.30e+05 pr    9.74e+04    1.28e+05     414.648
     809     172            1.28e+05 pr    9.74e+04    1.28e+05     414.826
     810     171         INFEASIBLE  pr    9.74e+04    1.28e+05     415.230
     811     170            2.00e+05 pr    9.74e+04    1.28e+05     415.551
     812     169            1.31e+05 pr    9.74e+04    1.28e+05     415.971
     813     168       2    1.11e+05       9.74e+04    1.28e+05     416.048
     814     169       1    1.11e+05       9.74e+04    1.28e+05     416.156
     815     170            2.00e+05 pr    9.74e+04    1.28e+05     416.322
     816     169            2.01e+05 pr    9.74e+04    1.28e+05     417.098
     817     168       1    1.11e+05       9.74e+04    1.28e+05     418.338
     818     169            2.00e+05 pr    9.74e+04    1.28e+05     419.167
     819     168         INFEASIBLE  pr    9.74e+04    1.28e+05     419.676
     820     167       1    1.11e+05       9.74e+04    1.28e+05     420.187
     821     168            1.31e+05 pr    9.74e+04    1.28e+05     422.370
     822     167            2.00e+05 pr    9.74e+04    1.28e+05     422.893
     823     166         INFEASIBLE  pr    9.74e+04    1.28e+05     423.369
     824     165       2    9.74e+04       9.74e+04    1.28e+05     424.126
     825     166       1    1.11e+05       9.74e+04    1.28e+05     424.236
     826     167            2.01e+05 pr    9.74e+04    1.28e+05     425.170
     827     166            2.00e+05 pr    9.74e+04    1.28e+05     426.612
     828     165       1    1.11e+05       9.74e+04    1.28e+05     428.004
     829     166       1    1.11e+05       9.74e+04    1.28e+05     428.226
     830     167            2.00e+05 pr    9.74e+04    1.28e+05     428.435
     831     166         INFEASIBLE  pr    9.74e+04    1.28e+05     429.158
     832     165            2.01e+05 pr    9.74e+04    1.28e+05     429.444
     833     164            2.01e+05 pr    9.74e+04    1.28e+05     429.770
     834     163       2    9.74e+04       9.74e+04    1.28e+05     431.072
     835     164       1    1.11e+05       9.74e+04    1.28e+05     431.338
     836     165            2.00e+05 pr    9.74e+04    1.28e+05     431.997
     837     164            1.31e+05 pr    9.74e+04    1.28e+05     432.137
     838     163         INFEASIBLE  pr    9.74e+04    1.28e+05     432.587
     839     162       1    1.15e+05       9.74e+04    1.28e+05     432.641
     840     163            1.31e+05 pr    9.74e+04    1.28e+05     432.732
     841     162            1.28e+05 pr    9.74e+04    1.28e+05     434.316
     842     161       1    1.16e+05       9.74e+04    1.28e+05     435.153
     843     162       1    1.11e+05       9.74e+04    1.28e+05     435.312
     844     163       3    1.11e+05       9.74e+04    1.28e+05     436.107
     845     164       1    1.16e+05       9.74e+04    1.28e+05     436.189
     846     165            1.30e+05 pr    9.74e+04    1.28e+05     436.245
     847     164            2.01e+05 pr    9.74e+04    1.28e+05     436.647
     848     163       2    1.11e+05       9.74e+04    1.28e+05     436.725
     849     164            1.95e+05 pr    9.74e+04    1.28e+05     440.607
     850     163       1    1.15e+05       9.74e+04    1.28e+05     440.656
     851     164            1.30e+05 pr    9.74e+04    1.28e+05     440.941
     852     163            1.28e+05 pr    9.74e+04    1.28e+05     440.990
     853     162       2    1.11e+05       9.74e+04    1.28e+05     441.051
     854     163         INFEASIBLE  pr    9.74e+04    1.28e+05     441.414
     855     162            1.95e+05 pr    9.74e+04    1.28e+05     441.549
     856     161       1    1.16e+05       9.74e+04    1.28e+05     441.689
     857     162            1.31e+05 pr    9.74e+04    1.28e+05     448.989
     858     161         INFEASIBLE  pr    9.74e+04    1.28e+05     449.456
     859     160            1.28e+05 pr    9.74e+04    1.28e+05     449.505
     860     159         INFEASIBLE  pr    9.74e+04    1.28e+05     449.950
     861     158            1.31e+05 pr    9.74e+04    1.28e+05     452.654
     862     157            1.30e+05 pr    9.74e+04    1.28e+05     452.992
     863     156            1.95e+05 pr    9.74e+04    1.28e+05     453.030
     864     155       1    1.16e+05       9.74e+04    1.28e+05     453.083
     865     156            1.31e+05 pr    9.74e+04    1.28e+05     453.201
     866     155            1.31e+05 pr    9.74e+04    1.28e+05     455.607
     867     154            1.31e+05 pr    9.74e+04    1.28e+05     455.687
     868     153         INFEASIBLE  pr    9.74e+04    1.28e+05     456.022
     869     152            1.33e+05 pr    9.74e+04    1.28e+05     456.344
     870     151         INFEASIBLE  pr    9.74e+04    1.28e+05     456.546
     871     150            2.01e+05 pr    9.74e+04    1.28e+05     456.617
     872     149            1.31e+05 pr    9.74e+04    1.28e+05     457.315
     873     148       1    1.16e+05       9.74e+04    1.28e+05     461.140
     874     149            1.31e+05 pr    9.74e+04    1.28e+05     461.643
     875     148            1.33e+05 pr    9.74e+04    1.28e+05     461.748
     876     147            1.95e+05 pr    9.74e+04    1.28e+05     462.732
     877     146            1.28e+05 pr    9.74e+04    1.28e+05     464.278
     878     145         INFEASIBLE  pr    9.74e+04    1.28e+05     464.662
     879     144            1.31e+05 pr    9.74e+04    1.28e+05     464.765
     880     143            1.30e+05 pr    9.74e+04    1.28e+05     464.846
     881     142            1.28e+05 pr    9.74e+04    1.28e+05     465.020
     882     141       1    1.11e+05       9.74e+04    1.28e+05     465.102
     883     142         INFEASIBLE  pr    9.74e+04    1.28e+05     465.781
     884     141            1.28e+05 pr    9.74e+04    1.28e+05     466.206
     885     140            1.28e+05 pr    9.74e+04    1.28e+05     466.672
     886     139            1.28e+05 pr    9.74e+04    1.28e+05     467.234
     887     138            2.03e+05 pr    9.74e+04    1.28e+05     467.645
     888     137         INFEASIBLE  pr    9.74e+04    1.28e+05     467.835
     889     136            2.00e+05 pr    9.74e+04    1.28e+05     468.016
     890     135         INFEASIBLE  pr    9.74e+04    1.28e+05     468.329
     891     134            2.00e+05 pr    9.74e+04    1.28e+05     469.513
     892     133         INFEASIBLE  pr    9.74e+04    1.28e+05     470.088
     893     132            2.01e+05 pr    9.74e+04    1.28e+05     470.504
     894     131            2.00e+05 pr    9.74e+04    1.28e+05     470.918
     895     130       2    1.11e+05       9.74e+04    1.28e+05     470.978
     896     131         INFEASIBLE  pr    1.11e+05    1.28e+05     471.494
     897     130       1    1.15e+05       1.11e+05    1.28e+05     471.747
     898     131            1.28e+05 pr    1.11e+05    1.28e+05     474.769
     899     130         INFEASIBLE  pr    1.11e+05    1.28e+05     475.211
     900     129            1.95e+05 pr    1.11e+05    1.28e+05     475.562
     901     128            2.00e+05 pr    1.11e+05    1.28e+05     475.730
     902     127            1.31e+05 pr    1.11e+05    1.28e+05     476.021
     903     126       2    1.11e+05       1.11e+05    1.28e+05     476.075
     904     127            2.01e+05 pr    1.11e+05    1.28e+05     476.947
     905     126       1    1.11e+05       1.11e+05    1.28e+05     477.054
     906     127            2.01e+05 pr    1.11e+05    1.28e+05     477.709
     907     126            1.31e+05 pr    1.11e+05    1.28e+05     478.376
     908     125       1    1.11e+05       1.11e+05    1.28e+05     478.426
     909     126            1.31e+05 pr    1.11e+05    1.28e+05     479.061
     910     125            2.00e+05 pr    1.11e+05    1.28e+05     479.198
     911     124         INFEASIBLE  pr    1.11e+05    1.28e+05     479.445
     912     123       3    1.11e+05       1.11e+05    1.28e+05     479.497
     913     124       2    1.11e+05       1.11e+05    1.28e+05     479.705
     914     125            1.95e+05 pr    1.11e+05    1.28e+05     479.843
     915     124            1.95e+05 pr    1.11e+05    1.28e+05     480.126
     916     123       2    1.11e+05       1.11e+05    1.28e+05     480.177
     917     124       2    1.11e+05       1.11e+05    1.28e+05     480.271
     918     125            1.28e+05 pr    1.11e+05    1.28e+05     480.484
     919     124       1    1.11e+05       1.11e+05    1.28e+05     480.633
     920     125            1.28e+05 pr    1.11e+05    1.28e+05     484.732
     921     124            1.28e+05 pr    1.11e+05    1.28e+05     485.223
     922     123       1    1.16e+05       1.11e+05    1.28e+05     485.631
     923     124            1.31e+05 pr    1.11e+05    1.28e+05     485.708
     924     123            1.28e+05 pr    1.11e+05    1.28e+05     486.256
     925     122            1.95e+05 pr    1.11e+05    1.28e+05     487.817
     926     121       3    1.11e+05       1.11e+05    1.28e+05     488.060
     927     122       2    1.11e+05       1.11e+05    1.28e+05     488.724
     928     123            2.00e+05 pr    1.11e+05    1.28e+05     488.793
     929     122       1    1.11e+05       1.11e+05    1.28e+05     489.176
     930     123            1.28e+05 pr    1.11e+05    1.28e+05     489.255
     931     122            1.31e+05 pr    1.11e+05    1.28e+05     489.893
     932     121       1    1.11e+05       1.11e+05    1.28e+05     490.388
     933     122            1.28e+05 pr    1.11e+05    1.28e+05     490.765
     934     121         INFEASIBLE  pr    1.11e+05    1.28e+05     492.105
     935     120            1.31e+05 pr    1.11e+05    1.28e+05     493.213
     936     119       2    1.11e+05       1.11e+05    1.28e+05     493.264
     937     120            1.95e+05 pr    1.11e+05    1.28e+05     493.438
     938     119       1    1.15e+05       1.11e+05    1.28e+05     493.523
     939     120            1.31e+05 pr    1.11e+05    1.28e+05     493.570
     940     119            1.28e+05 pr    1.11e+05    1.28e+05     493.624
     941     118       2    1.11e+05       1.11e+05    1.28e+05     493.680
     942     119       4    1.11e+05       1.11e+05    1.28e+05     493.835
     943     120       3    1.11e+05       1.11e+05    1.28e+05     494.338
     944     121       2    1.11e+05       1.11e+05    1.28e+05     494.677
     945     122       1    1.15e+05       1.11e+05    1.28e+05     494.839
     946     123            1.31e+05 pr    1.11e+05    1.28e+05     494.893
     947     122            2.03e+05 pr    1.11e+05    1.28e+05     496.420
     948     121       1    1.15e+05       1.11e+05    1.28e+05     496.484
     949     122       2    1.11e+05       1.11e+05    1.28e+05     497.774
     950     123            1.95e+05 pr    1.11e+05    1.28e+05     497.936
     951     122       1    1.15e+05       1.11e+05    1.28e+05     498.934
     952     123            1.31e+05 pr    1.11e+05    1.28e+05     500.998
     953     122            1.28e+05 pr    1.11e+05    1.28e+05     502.794
     954     121            1.31e+05 pr    1.11e+05    1.28e+05     502.849
     955     120            1.28e+05 pr    1.11e+05    1.28e+05     502.919
     956     119       3    1.11e+05       1.11e+05    1.28e+05     503.020
     957     120       2    1.11e+05       1.11e+05    1.28e+05     503.086
     958     121            1.95e+05 pr    1.11e+05    1.28e+05     503.611
     959     120            1.95e+05 pr    1.11e+05    1.28e+05     504.593
     960     119         INFEASIBLE  pr    1.11e+05    1.28e+05     505.538
     961     118            2.17e+05 pr    1.11e+05    1.28e+05     506.003
     962     117       1    1.16e+05       1.11e+05    1.28e+05     506.169
     963     118            1.31e+05 pr    1.11e+05    1.28e+05     506.217
     964     117            1.33e+05 pr    1.11e+05    1.28e+05     506.465
     965     116            1.95e+05 pr    1.11e+05    1.28e+05     506.792
     966     115            1.95e+05 pr    1.11e+05    1.28e+05     507.350
     967     114       1    1.16e+05       1.11e+05    1.28e+05     507.429
     968     115            1.30e+05 pr    1.11e+05    1.28e+05     507.506
     969     114            1.30e+05 pr    1.11e+05    1.28e+05     507.604
     970     113       1    1.16e+05       1.11e+05    1.28e+05     508.004
     971     114            1.31e+05 pr    1.11e+05    1.28e+05     508.115
     972     113         INFEASIBLE  pr    1.11e+05    1.28e+05     508.582
     973     112       1    1.16e+05       1.11e+05    1.28e+05     508.650
     974     113       2    1.11e+05       1.11e+05    1.28e+05     508.882
     975     114            1.95e+05 pr    1.11e+05    1.28e+05     509.889
     976     113            1.95e+05 pr    1.11e+05    1.28e+05     510.159
     977     112            1.31e+05 pr    1.11e+05    1.28e+05     510.284
     978     111         INFEASIBLE  pr    1.11e+05    1.28e+05     510.865
     979     110            1.28e+05 pr    1.11e+05    1.28e+05     510.933
     980     109            2.00e+05 pr    1.11e+05    1.28e+05     511.197
     981     108            1.28e+05 pr    1.11e+05    1.28e+05     511.664
     982     107            1.31e+05 pr    1.11e+05    1.28e+05     513.528
     983     106            1.28e+05 pr    1.11e+05    1.28e+05     513.586
     984     105            1.28e+05 pr    1.11e+05    1.28e+05     513.850
     985     104       3    1.14e+05       1.11e+05    1.28e+05     513.926
     986     105       1    1.16e+05       1.11e+05    1.28e+05     514.268
     987     106            1.31e+05 pr    1.11e+05    1.28e+05     514.440
     988     105         INFEASIBLE  pr    1.11e+05    1.28e+05     515.489
     989     104       2    1.14e+05       1.11e+05    1.28e+05     515.627
     990     105            1.28e+05 pr    1.11e+05    1.28e+05     515.709
     991     104         INFEASIBLE  pr    1.11e+05    1.28e+05     516.246
     992     103       2    1.14e+05       1.11e+05    1.28e+05     517.255
     993     104       1    1.16e+05       1.11e+05    1.28e+05     517.364
     994     105         INFEASIBLE  pr    1.11e+05    1.28e+05     518.425
     995     104            1.31e+05 pr    1.11e+05    1.28e+05     518.519
     996     103            1.33e+05 pr    1.11e+05    1.28e+05     518.897
     997     102            1.28e+05 pr    1.11e+05    1.28e+05     518.969
     998     101         INFEASIBLE  pr    1.11e+05    1.28e+05     519.296
     999     100            1.95e+05 pr    1.11e+05    1.28e+05     519.453
    1000      99            1.95e+05 pr    1.11e+05    1.28e+05     519.799
    1001      98       2    1.11e+05       1.11e+05    1.28e+05     519.843
    1002      99            1.31e+05 pr    1.11e+05    1.28e+05     520.940
    1003      98            1.95e+05 pr    1.11e+05    1.28e+05     521.202
    1004      97       1    1.16e+05       1.11e+05    1.28e+05     521.506
    1005      98            1.31e+05 pr    1.11e+05    1.28e+05     521.559
    1006      97         INFEASIBLE  pr    1.11e+05    1.28e+05     521.731
    1007      96            1.33e+05 pr    1.11e+05    1.28e+05     521.911
    1008      95            1.31e+05 pr    1.11e+05    1.28e+05     522.251
    1009      94            1.31e+05 pr    1.11e+05    1.28e+05     523.309
    1010      93            1.30e+05 pr    1.11e+05    1.28e+05     523.589
    1011      92         INFEASIBLE  pr    1.11e+05    1.28e+05     524.205
    1012      91         INFEASIBLE  pr    1.11e+05    1.28e+05     524.823
    1013      90            1.95e+05 pr    1.11e+05    1.28e+05     525.784
    1014      89            2.00e+05 pr    1.11e+05    1.28e+05     525.991
    1015      88            1.31e+05 pr    1.11e+05    1.28e+05     526.069
    1016      87            1.31e+05 pr    1.11e+05    1.28e+05     527.325
    1017      84            1.31e+05 pr    1.11e+05    1.28e+05     527.558
    1018      83            1.30e+05 pr    1.11e+05    1.28e+05     527.655
    1019      82            1.31e+05 pr    1.11e+05    1.28e+05     528.003
    1020      81            1.31e+05 pr    1.11e+05    1.28e+05     528.494
    1021      78            1.31e+05 pr    1.11e+05    1.28e+05     528.640
    1022      77            1.30e+05 pr    1.11e+05    1.28e+05     528.756
    1023      76       1    1.16e+05       1.11e+05    1.28e+05     529.377
    1024      77            1.31e+05 pr    1.11e+05    1.28e+05     529.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729081703e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     529.59741 (   521.591 CPU time)
Time spent in evaluations (secs)    =      24.22425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.39         7.46    214352
   nlp_gf_jg         6.19         6.14    127987
  nlp_hess_l         5.62         5.62    127089
      solver          522          530         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3843
         0         0    0.1185
    1.0000    1.0000    0.3757
         0         0    0.1215

Removed Variables within Vanished Phases
===================================================
 
