====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.165
       2       1         INFEASIBLE  pr  -1.80e+308                   1.534
       3       0       9    9.74e+04       9.74e+04                   1.958
       4       1       8    9.74e+04       9.74e+04                   1.986
       5       2       7    9.74e+04       9.74e+04                   2.020
       6       3       6    9.74e+04       9.74e+04                   2.062
       7       4       5    9.74e+04       9.74e+04                   2.098
       8       5       4    9.74e+04       9.74e+04                   2.127
       9       6       3    9.74e+04       9.74e+04                   2.167
      10       7       2    1.95e+05       9.74e+04                   2.310
      11       8       1    1.95e+05       9.74e+04                   2.414
*     12       9       0    2.95e+05  f    9.74e+04    2.95e+05       2.556
      13       8            2.95e+05 pr    9.74e+04    2.95e+05       2.758
      14       7       1    1.95e+05       9.74e+04    2.95e+05       2.785
      15       8       8    9.74e+04       9.74e+04    2.95e+05       2.842
      16       9       6    9.74e+04       9.74e+04    2.95e+05       2.887
      17      10         INFEASIBLE  pr    9.74e+04    2.95e+05       3.330
      18       9       5    9.74e+04       9.74e+04    2.95e+05       3.364
      19      10       4    1.16e+05       9.74e+04    2.95e+05       3.650
      20      11       3    1.95e+05       9.74e+04    2.95e+05       4.163
      21      12       2    1.95e+05       9.74e+04    2.95e+05       4.233
      22      13       1    1.95e+05       9.74e+04    2.95e+05       4.310
*     23      14       0    2.86e+05  f    9.74e+04    2.86e+05       5.755
      24      13         INFEASIBLE  pr    9.74e+04    2.86e+05       6.004
      25      12       1    1.95e+05       9.74e+04    2.86e+05       6.056
      26      13       5    9.74e+04       9.74e+04    2.86e+05       6.091
      27      14       4    9.74e+04       9.74e+04    2.86e+05       6.121
      28      15       5    9.74e+04       9.74e+04    2.86e+05       6.196
      29      16       4    1.16e+05       9.74e+04    2.86e+05       6.411
      30      17       3    1.16e+05       9.74e+04    2.86e+05       6.477
      31      18       2    1.95e+05       9.74e+04    2.86e+05       6.787
      32      19       1    1.95e+05       9.74e+04    2.86e+05       8.552
      33      20            2.95e+05 pr    9.74e+04    2.86e+05       9.067
      34      19         INFEASIBLE  pr    9.74e+04    2.86e+05       9.449
      35      18       1    1.95e+05       9.74e+04    2.86e+05      10.172
      36      19       4    1.16e+05       9.74e+04    2.86e+05      10.644
      37      20       3    9.74e+04       9.74e+04    2.86e+05      10.734
      38      21       2    9.74e+04       9.74e+04    2.86e+05      10.786
      39      22       1    1.95e+05       9.74e+04    2.86e+05      10.840
*     40      23       0    2.11e+05  f    9.74e+04    2.11e+05      10.926
      41      22            2.11e+05 pr    9.74e+04    2.11e+05      11.724
      42      21       1    1.17e+05       9.74e+04    2.11e+05      13.867
      43      22       3    9.74e+04       9.74e+04    2.11e+05      14.236
      44      23       2    9.74e+04       9.74e+04    2.11e+05      15.243
      45      24       1    1.95e+05       9.74e+04    2.11e+05      15.275
      46      25            2.14e+05 pr    9.74e+04    2.11e+05      15.896
      47      24            2.11e+05 pr    9.74e+04    2.11e+05      16.096
      48      23       1    1.17e+05       9.74e+04    2.11e+05      16.492
      49      24       2    9.74e+04       9.74e+04    2.11e+05      16.830
      50      25         INFEASIBLE  pr    9.74e+04    2.11e+05      18.053
      51      24       1    1.95e+05       9.74e+04    2.11e+05      18.137
*     52      25       0    1.48e+05  f    9.74e+04    1.48e+05      19.092
      53      23       1    1.17e+05       9.74e+04    1.48e+05      19.436
      54      24       7    9.74e+04       9.74e+04    1.48e+05      19.497
      55      25       6    9.74e+04       9.74e+04    1.48e+05      20.250
      56      26       5    1.16e+05       9.74e+04    1.48e+05      20.672
      57      27       4    1.16e+05       9.74e+04    1.48e+05      23.473
      58      28            1.95e+05 pr    9.74e+04    1.48e+05      25.015
      59      27       3    1.16e+05       9.74e+04    1.48e+05      25.147
      60      28            1.95e+05 pr    9.74e+04    1.48e+05      25.187
      61      27       2    1.20e+05       9.74e+04    1.48e+05      25.543
      62      28            1.95e+05 pr    9.74e+04    1.48e+05      25.915
      63      27       1    1.23e+05       9.74e+04    1.48e+05      26.153
*     64      28       0    1.43e+05  f    9.74e+04    1.43e+05      26.574
      65      27            1.95e+05 pr    9.74e+04    1.43e+05      27.901
      66      26       4    1.16e+05       9.74e+04    1.43e+05      28.297
      67      27       6    9.74e+04       9.74e+04    1.43e+05      28.721
      68      28       5    9.74e+04       9.74e+04    1.43e+05      29.263
      69      29       4    1.16e+05       9.74e+04    1.43e+05      29.992
      70      30       3    1.16e+05       9.74e+04    1.43e+05      30.069
      71      31       2    1.16e+05       9.74e+04    1.43e+05      30.147
      72      32            1.43e+05 pr    9.74e+04    1.43e+05      30.754
      73      31       1    1.17e+05       9.74e+04    1.43e+05      30.841
      74      32            2.11e+05 pr    9.74e+04    1.43e+05      30.936
      75      31         INFEASIBLE  pr    9.74e+04    1.43e+05      31.669
      76      30       2    1.16e+05       9.74e+04    1.43e+05      31.740
      77      31       4    1.16e+05       9.74e+04    1.43e+05      32.305
      78      32       5    9.74e+04       9.74e+04    1.43e+05      32.366
      79      33       4    1.16e+05       9.74e+04    1.43e+05      32.769
      80      34       3    1.16e+05       9.74e+04    1.43e+05      33.766
      81      35       2    1.16e+05       9.74e+04    1.43e+05      33.850
      82      36            1.95e+05 pr    9.74e+04    1.43e+05      34.419
      83      35       1    1.23e+05       9.74e+04    1.43e+05      35.220
      84      36            1.48e+05 pr    9.74e+04    1.43e+05      35.781
      85      35            2.11e+05 pr    9.74e+04    1.43e+05      36.966
      86      34       2    1.16e+05       9.74e+04    1.43e+05      37.096
      87      35       4    1.16e+05       9.74e+04    1.43e+05      37.770
      88      36       5    1.16e+05       9.74e+04    1.43e+05      40.259
      89      37       7    9.74e+04       9.74e+04    1.43e+05      40.654
      90      38       6    9.74e+04       9.74e+04    1.43e+05      40.760
      91      39       5    9.74e+04       9.74e+04    1.43e+05      40.813
      92      40       4    1.16e+05       9.74e+04    1.43e+05      42.106
      93      41            1.95e+05 pr    9.74e+04    1.43e+05      43.036
      94      40       3    1.16e+05       9.74e+04    1.43e+05      44.067
      95      41       2    1.16e+05       9.74e+04    1.43e+05      44.123
      96      42            1.95e+05 pr    9.74e+04    1.43e+05      44.164
      97      41       1    1.25e+05       9.74e+04    1.43e+05      44.223
      98      42            1.48e+05 pr    9.74e+04    1.43e+05      44.259
      99      41            2.11e+05 pr    9.74e+04    1.43e+05      45.428
     100      40       2    1.16e+05       9.74e+04    1.43e+05      48.137
     101      41       5    9.74e+04       9.74e+04    1.43e+05      48.237
     102      42       6    9.74e+04       9.74e+04    1.43e+05      48.291
     103      43       5    9.74e+04       9.74e+04    1.43e+05      48.668
     104      44       4    9.74e+04       9.74e+04    1.43e+05      48.737
     105      45       3    1.24e+05       9.74e+04    1.43e+05      48.832
     106      46            1.48e+05 pr    9.74e+04    1.43e+05      48.939
     107      45       2    1.16e+05       9.74e+04    1.43e+05      49.488
     108      46            1.43e+05 pr    9.74e+04    1.43e+05      49.534
     109      45       1    1.17e+05       9.74e+04    1.43e+05      49.602
     110      46            2.11e+05 pr    9.74e+04    1.43e+05      49.662
     111      45            1.59e+05 pr    9.74e+04    1.43e+05      50.523
     112      44       3    1.16e+05       9.74e+04    1.43e+05      50.874
     113      45       4    9.74e+04       9.74e+04    1.43e+05      51.263
     114      46       3    9.74e+04       9.74e+04    1.43e+05      51.293
     115      47       2    1.21e+05       9.74e+04    1.43e+05      51.488
     116      48            1.43e+05 pr    9.74e+04    1.43e+05      51.531
     117      47         INFEASIBLE  pr    9.74e+04    1.43e+05      51.977
     118      46       2    9.74e+04       9.74e+04    1.43e+05      52.188
     119      47       3    9.74e+04       9.74e+04    1.43e+05      52.243
     120      48       2    1.16e+05       9.74e+04    1.43e+05      53.035
     121      49            1.43e+05 pr    9.74e+04    1.43e+05      53.193
     122      48       1    1.17e+05       9.74e+04    1.43e+05      53.287
     123      49         INFEASIBLE  pr    9.74e+04    1.43e+05      53.675
     124      48            2.11e+05 pr    9.74e+04    1.43e+05      53.956
     125      47         INFEASIBLE  pr    9.74e+04    1.43e+05      54.075
     126      46       1    1.17e+05       9.74e+04    1.43e+05      54.287
     127      47            1.45e+05 pr    9.74e+04    1.43e+05      54.700
     128      46         INFEASIBLE  pr    9.74e+04    1.43e+05      55.020
     129      45         INFEASIBLE  pr    9.74e+04    1.43e+05      55.210
     130      44       2    1.16e+05       9.74e+04    1.43e+05      55.431
     131      45       1    1.16e+05       9.74e+04    1.43e+05      55.505
     132      46            2.14e+05 pr    9.74e+04    1.43e+05      55.651
     133      45         INFEASIBLE  pr    9.74e+04    1.43e+05      56.128
     134      44         INFEASIBLE  pr    9.74e+04    1.43e+05      57.228
     135      43       2    1.16e+05       9.74e+04    1.43e+05      57.373
     136      44       5    9.74e+04       9.74e+04    1.43e+05      57.928
     137      45       4    9.74e+04       9.74e+04    1.43e+05      58.834
     138      46       3    1.16e+05       9.74e+04    1.43e+05      59.335
     139      47       2    1.16e+05       9.74e+04    1.43e+05      61.006
     140      48       1    1.17e+05       9.74e+04    1.43e+05      61.098
     141      49            2.08e+05 pr    9.74e+04    1.43e+05      61.711
*    142      48       0    1.43e+05  f    9.74e+04    1.43e+05      62.456
     143      47       1    1.17e+05       9.74e+04    1.43e+05      62.572
     144      48       3    1.16e+05       9.74e+04    1.43e+05      62.971
     145      49       4    9.74e+04       9.74e+04    1.43e+05      63.253
     146      50            1.95e+05 pr    9.74e+04    1.43e+05      64.602
     147      49       3    9.74e+04       9.74e+04    1.43e+05      65.219
     148      50       2    1.17e+05       9.74e+04    1.43e+05      65.431
     149      51       1    1.17e+05       9.74e+04    1.43e+05      65.510
     150      52            2.14e+05 pr    9.74e+04    1.43e+05      65.762
     151      51            2.11e+05 pr    9.74e+04    1.43e+05      66.095
     152      50       1    1.17e+05       9.74e+04    1.43e+05      68.180
     153      51         INFEASIBLE  pr    9.74e+04    1.43e+05      68.403
     154      50            1.44e+05 pr    9.74e+04    1.43e+05      69.029
     155      49            1.59e+05 pr    9.74e+04    1.43e+05      69.497
     156      48       3    9.74e+04       9.74e+04    1.43e+05      69.556
     157      49       2    9.74e+04       9.74e+04    1.43e+05      69.605
     158      50       1    1.17e+05       9.74e+04    1.43e+05      69.712
     159      51            1.45e+05 pr    9.74e+04    1.43e+05      69.961
     160      50            1.46e+05 pr    9.74e+04    1.43e+05      70.243
     161      49         INFEASIBLE  pr    9.74e+04    1.43e+05      70.612
     162      48            2.22e+05 pr    9.74e+04    1.43e+05      72.427
     163      47       2    1.16e+05       9.74e+04    1.43e+05      72.722
     164      48            1.43e+05 pr    9.74e+04    1.43e+05      72.841
     165      47       1    1.17e+05       9.74e+04    1.43e+05      72.945
     166      48            2.11e+05 pr    9.74e+04    1.43e+05      74.664
     167      47         INFEASIBLE  pr    9.74e+04    1.43e+05      77.829
     168      46       2    1.16e+05       9.74e+04    1.43e+05      77.943
     169      47       4    9.74e+04       9.74e+04    1.43e+05      78.181
     170      48       3    1.16e+05       9.74e+04    1.43e+05      78.342
     171      49       2    1.16e+05       9.74e+04    1.43e+05      79.304
     172      50            1.43e+05 pr    9.74e+04    1.43e+05      79.380
     173      49       1    1.17e+05       9.74e+04    1.43e+05      79.426
     174      50            2.11e+05 pr    9.74e+04    1.43e+05      79.466
     175      49            3.13e+05 pr    9.74e+04    1.43e+05      80.385
     176      48       2    1.16e+05       9.74e+04    1.43e+05      80.517
     177      49       3    9.74e+04       9.74e+04    1.43e+05      80.880
     178      50       4    9.74e+04       9.74e+04    1.43e+05      81.122
     179      51         INFEASIBLE  pr    9.74e+04    1.43e+05      81.493
     180      50       3    9.74e+04       9.74e+04    1.43e+05      81.526
     181      51       2    1.24e+05       9.74e+04    1.43e+05      81.739
     182      52       1    1.24e+05       9.74e+04    1.43e+05      81.815
     183      53            1.48e+05 pr    9.74e+04    1.43e+05      81.851
     184      52         INFEASIBLE  pr    9.74e+04    1.43e+05      82.070
     185      51       1    1.24e+05       9.74e+04    1.43e+05      82.137
     186      52       2    9.74e+04       9.74e+04    1.43e+05      83.012
     187      53       1    1.17e+05       9.74e+04    1.43e+05      83.094
     188      54            1.56e+05 pr    9.74e+04    1.43e+05      83.207
     189      53            1.46e+05 pr    9.74e+04    1.43e+05      83.376
     190      52         INFEASIBLE  pr    9.74e+04    1.43e+05      83.670
     191      51            1.48e+05 pr    9.74e+04    1.43e+05      84.143
     192      50         INFEASIBLE  pr    9.74e+04    1.43e+05      84.819
     193      49       3    9.74e+04       9.74e+04    1.43e+05      84.857
     194      50       2    1.21e+05       9.74e+04    1.43e+05      85.776
     195      51            1.43e+05 pr    9.74e+04    1.43e+05      85.882
     196      50         INFEASIBLE  pr    9.74e+04    1.43e+05      86.280
     197      49       2    9.74e+04       9.74e+04    1.43e+05      86.630
     198      50       1    1.17e+05       9.74e+04    1.43e+05      86.699
     199      51            2.11e+05 pr    9.74e+04    1.43e+05      86.794
     200      50         INFEASIBLE  pr    9.74e+04    1.43e+05      86.982
     201      49         INFEASIBLE  pr    9.74e+04    1.43e+05      87.221
     202      48       2    1.16e+05       9.74e+04    1.43e+05      87.274
     203      49            1.43e+05 pr    9.74e+04    1.43e+05      87.509
     204      48       1    1.16e+05       9.74e+04    1.43e+05      87.544
     205      49            2.11e+05 pr    9.74e+04    1.43e+05      87.651
     206      48            2.11e+05 pr    9.74e+04    1.43e+05      88.029
     207      47       2    1.22e+05       9.74e+04    1.43e+05      88.453
     208      48       7    9.74e+04       9.74e+04    1.43e+05      88.540
     209      49       6    9.74e+04       9.74e+04    1.43e+05      88.587
     210      50       5    9.74e+04       9.74e+04    1.43e+05      89.076
     211      51       4    9.74e+04       9.74e+04    1.43e+05      89.139
     212      52       3    9.74e+04       9.74e+04    1.43e+05      89.179
     213      53            1.95e+05 pr    9.74e+04    1.43e+05      89.275
     214      52            1.95e+05 pr    9.74e+04    1.43e+05      89.511
     215      51       3    9.74e+04       9.74e+04    1.43e+05      89.583
     216      52       6    9.74e+04       9.74e+04    1.43e+05      89.720
     217      53            1.95e+05 pr    9.74e+04    1.43e+05      89.793
     218      52         INFEASIBLE  pr    9.74e+04    1.43e+05      90.673
     219      51       5    9.74e+04       9.74e+04    1.43e+05      90.756
     220      52       4    1.16e+05       9.74e+04    1.43e+05      91.715
     221      53       3    9.74e+04       9.74e+04    1.43e+05      92.120
     222      54       2    1.16e+05       9.74e+04    1.43e+05      92.614
     223      55       1    1.25e+05       9.74e+04    1.43e+05      92.669
     224      56            1.48e+05 pr    9.74e+04    1.43e+05      92.955
     225      55            1.44e+05 pr    9.74e+04    1.43e+05      93.911
     226      54       1    1.25e+05       9.74e+04    1.43e+05      94.030
     227      55         INFEASIBLE  pr    9.74e+04    1.43e+05      94.433
     228      54            1.48e+05 pr    9.74e+04    1.43e+05      94.568
     229      53            1.48e+05 pr    9.74e+04    1.43e+05      94.667
     230      52       2    1.16e+05       9.74e+04    1.43e+05      94.980
     231      53            1.95e+05 pr    9.74e+04    1.43e+05      95.520
     232      52            1.95e+05 pr    9.74e+04    1.43e+05      95.976
     233      51       1    1.25e+05       9.74e+04    1.43e+05      96.104
     234      52            1.48e+05 pr    9.74e+04    1.43e+05      96.226
     235      51            1.48e+05 pr    9.74e+04    1.43e+05      96.604
     236      50       3    9.74e+04       9.74e+04    1.43e+05      98.503
     237      51       5    9.74e+04       9.74e+04    1.43e+05      98.993
     238      52       4    1.16e+05       9.74e+04    1.43e+05     100.468
     239      53       3    1.16e+05       9.74e+04    1.43e+05     101.999
     240      54       2    1.23e+05       9.74e+04    1.43e+05     102.147
     241      55            1.95e+05 pr    9.74e+04    1.43e+05     102.472
     242      54            1.95e+05 pr    9.74e+04    1.43e+05     102.652
     243      53       2    1.21e+05       9.74e+04    1.43e+05     102.726
     244      54       4    1.16e+05       9.74e+04    1.43e+05     103.148
     245      55       4    9.74e+04       9.74e+04    1.43e+05     103.186
     246      56       3    1.24e+05       9.74e+04    1.43e+05     104.284
     247      57       2    1.24e+05       9.74e+04    1.43e+05     104.423
     248      58       1    1.24e+05       9.74e+04    1.43e+05     104.638
     249      59            1.48e+05 pr    9.74e+04    1.43e+05     104.767
     250      58            1.48e+05 pr    9.74e+04    1.43e+05     105.159
     251      57       1    1.24e+05       9.74e+04    1.43e+05     105.966
     252      58       3    1.21e+05       9.74e+04    1.43e+05     108.556
     253      59       4    9.74e+04       9.74e+04    1.43e+05     108.627
     254      60       3    9.74e+04       9.74e+04    1.43e+05     108.675
     255      61            1.95e+05 pr    9.74e+04    1.43e+05     108.872
     256      60         INFEASIBLE        9.74e+04    1.43e+05     110.151
     257      61       1    1.17e+05       9.74e+04    1.43e+05     110.316
     258      62            2.10e+05 pr    9.74e+04    1.43e+05     110.703
     259      61            1.44e+05 pr    9.74e+04    1.43e+05     111.293
     260      60       1    1.17e+05       9.74e+04    1.43e+05     111.365
     261      61       4    9.74e+04       9.74e+04    1.43e+05     111.457
     262      62       3    9.74e+04       9.74e+04    1.43e+05     111.507
     263      63            1.95e+05 pr    9.74e+04    1.43e+05     111.912
     264      62       2    1.16e+05       9.74e+04    1.43e+05     112.228
     265      63            1.95e+05 pr    9.74e+04    1.43e+05     113.092
     266      62            1.95e+05 pr    9.74e+04    1.43e+05     113.486
     267      61       3    9.74e+04       9.74e+04    1.43e+05     113.560
     268      62         INFEASIBLE  pr    9.74e+04    1.43e+05     114.973
     269      61         INFEASIBLE  pr    9.74e+04    1.43e+05     119.107
     270      60            1.95e+05 pr    9.74e+04    1.43e+05     119.385
     271      59            1.44e+05 pr    9.74e+04    1.43e+05     119.685
     272      58       3    9.74e+04       9.74e+04    1.43e+05     119.719
     273      59            1.95e+05 pr    9.74e+04    1.43e+05     120.197
     274      58       2    1.16e+05       9.74e+04    1.43e+05     120.913
     275      59         INFEASIBLE  pr    9.74e+04    1.43e+05     121.343
     276      58       1    1.25e+05       9.74e+04    1.43e+05     121.644
     277      59            2.11e+05 pr    9.74e+04    1.43e+05     122.978
     278      58            2.11e+05 pr    9.74e+04    1.43e+05     123.848
     279      57       2    1.21e+05       9.74e+04    1.43e+05     125.640
     280      58            1.95e+05 pr    9.74e+04    1.43e+05     126.205
     281      57       1    1.23e+05       9.74e+04    1.43e+05     126.342
*    282      58       0    1.43e+05  f    9.74e+04    1.43e+05     126.542
     283      57            1.43e+05 pr    9.74e+04    1.43e+05     126.913
     284      56       2    1.16e+05       9.74e+04    1.43e+05     129.283
     285      57       2    9.74e+04       9.74e+04    1.43e+05     129.340
     286      58       1    1.16e+05       9.74e+04    1.43e+05     129.491
     287      59            2.11e+05 pr    9.74e+04    1.43e+05     130.927
     288      58            1.47e+05 pr    9.74e+04    1.43e+05     131.456
     289      57            1.43e+05 pr    9.74e+04    1.43e+05     131.804
     290      56            1.95e+05 pr    9.74e+04    1.43e+05     131.912
     291      55       1    1.23e+05       9.74e+04    1.43e+05     131.993
     292      56            1.48e+05 pr    9.74e+04    1.43e+05     132.039
     293      55            1.46e+05 pr    9.74e+04    1.43e+05     132.182
     294      54            1.48e+05 pr    9.74e+04    1.43e+05     132.339
     295      53         INFEASIBLE  pr    9.74e+04    1.43e+05     132.743
     296      52       2    1.24e+05       9.74e+04    1.43e+05     132.794
     297      53       2    9.74e+04       9.74e+04    1.43e+05     132.893
     298      54       1    1.17e+05       9.74e+04    1.43e+05     133.584
     299      55            2.11e+05 pr    9.74e+04    1.43e+05     134.303
     300      54         INFEASIBLE  pr    9.74e+04    1.43e+05     134.699
     301      53       1    1.17e+05       9.74e+04    1.43e+05     135.146
     302      54       2    9.74e+04       9.74e+04    1.43e+05     135.207
     303      55            1.95e+05 pr    9.74e+04    1.43e+05     135.306
     304      54            2.11e+05 pr    1.16e+05    1.43e+05     137.451
     305      53            1.56e+05 pr    1.16e+05    1.43e+05     141.503
     306      52         INFEASIBLE  pr    1.16e+05    1.43e+05     141.627
     307      51       1    1.25e+05       1.16e+05    1.43e+05     141.670
     308      52            1.48e+05 pr    1.16e+05    1.43e+05     141.734
     309      51            1.48e+05 pr    1.16e+05    1.43e+05     141.977
     310      50       1    1.25e+05       1.16e+05    1.43e+05     142.174
     311      51       3    1.16e+05       1.16e+05    1.43e+05     142.296
     312      52       2    1.16e+05       1.16e+05    1.43e+05     142.431
     313      53            1.95e+05 pr    1.16e+05    1.43e+05     142.522
     314      52            1.95e+05 pr    1.16e+05    1.43e+05     142.651
     315      51       2    1.16e+05       1.16e+05    1.43e+05     142.788
     316      52       3    1.16e+05       1.16e+05    1.43e+05     142.880
     317      53       3    1.16e+05       1.16e+05    1.43e+05     143.877
     318      54            1.95e+05 pr    1.16e+05    1.43e+05     144.366
     319      53       2    1.16e+05       1.16e+05    1.43e+05     145.913
     320      54       1    1.17e+05       1.16e+05    1.43e+05     147.960
     321      55            2.08e+05 pr    1.16e+05    1.43e+05     148.047
     322      54            1.45e+05 pr    1.16e+05    1.43e+05     148.143
     323      53       1    1.17e+05       1.16e+05    1.43e+05     148.203
     324      54       3    1.16e+05       1.16e+05    1.43e+05     149.072
     325      55       3    1.16e+05       1.16e+05    1.43e+05     150.742
     326      56       2    1.16e+05       1.16e+05    1.43e+05     151.229
     327      57            1.95e+05 pr    1.16e+05    1.43e+05     151.293
     328      56            1.95e+05 pr    1.16e+05    1.43e+05     151.594
     329      55       2    1.16e+05       1.16e+05    1.43e+05     151.704
     330      56       3    1.16e+05       1.16e+05    1.43e+05     151.832
     331      57            1.95e+05 pr    1.16e+05    1.43e+05     152.148
     332      56       2    1.16e+05       1.16e+05    1.43e+05     152.211
     333      57            1.43e+05 pr    1.16e+05    1.43e+05     152.322
     334      56       1    1.17e+05       1.16e+05    1.43e+05     152.370
     335      57            2.11e+05 pr    1.16e+05    1.43e+05     152.418
     336      56            2.11e+05 pr    1.16e+05    1.43e+05     153.177
     337      55       2    1.16e+05       1.16e+05    1.43e+05     153.437
     338      56       4    1.16e+05       1.16e+05    1.43e+05     154.122
     339      57       3    1.16e+05       1.16e+05    1.43e+05     154.540
     340      58       2    1.16e+05       1.16e+05    1.43e+05     154.634
     341      59            1.43e+05 pr    1.16e+05    1.43e+05     154.760
     342      58       1    1.17e+05       1.16e+05    1.43e+05     155.497
     343      59            2.11e+05 pr    1.16e+05    1.43e+05     156.117
     344      58            1.48e+05 pr    1.16e+05    1.43e+05     156.403
     345      57       2    1.16e+05       1.16e+05    1.43e+05     156.510
     346      58       3    1.16e+05       1.16e+05    1.43e+05     156.573
     347      59       3    1.16e+05       1.16e+05    1.43e+05     157.502
     348      60            1.43e+05 pr    1.16e+05    1.43e+05     157.538
     349      59       2    1.16e+05       1.16e+05    1.43e+05     158.640
     350      60            1.43e+05 pr    1.16e+05    1.43e+05     158.843
     351      59       1    1.17e+05       1.16e+05    1.43e+05     158.895
     352      60            1.44e+05 pr    1.16e+05    1.43e+05     159.093
     353      59            1.47e+05 pr    1.16e+05    1.43e+05     159.372
     354      58       2    1.16e+05       1.16e+05    1.43e+05     159.488
     355      59       1    1.17e+05       1.16e+05    1.43e+05     159.533
     356      60            2.11e+05 pr    1.16e+05    1.43e+05     159.578
     357      59            2.11e+05 pr    1.16e+05    1.43e+05     159.784
     358      58       1    1.17e+05       1.16e+05    1.43e+05     160.545
     359      59            1.48e+05 pr    1.16e+05    1.43e+05     160.903
     360      58            1.47e+05 pr    1.16e+05    1.43e+05     160.944
     361      57       1    1.17e+05       1.16e+05    1.43e+05     161.724
     362      58       3    1.16e+05       1.16e+05    1.43e+05     162.488
     363      59       2    1.16e+05       1.16e+05    1.43e+05     162.540
     364      60       1    1.25e+05       1.16e+05    1.43e+05     162.598
     365      61            1.48e+05 pr    1.16e+05    1.43e+05     162.622
     366      60            1.47e+05 pr    1.16e+05    1.43e+05     162.812
     367      59       1    1.25e+05       1.16e+05    1.43e+05     162.862
     368      60       3    1.16e+05       1.16e+05    1.43e+05     164.312
     369      61       2    1.16e+05       1.16e+05    1.43e+05     164.384
     370      62            1.43e+05 pr    1.16e+05    1.43e+05     164.438
     371      61       1    1.17e+05       1.16e+05    1.43e+05     164.497
     372      62            1.43e+05 pr    1.16e+05    1.43e+05     164.859
     373      61            1.46e+05 pr    1.16e+05    1.43e+05     164.974
     374      60       2    1.16e+05       1.16e+05    1.43e+05     165.730
     375      61       1    1.23e+05       1.16e+05    1.43e+05     165.906
     376      62            1.48e+05 pr    1.16e+05    1.43e+05     165.950
     377      61            1.44e+05 pr    1.16e+05    1.43e+05     166.759
     378      60       1    1.23e+05       1.16e+05    1.43e+05     166.978
     379      61            1.48e+05 pr    1.16e+05    1.43e+05     167.156
     380      60         INFEASIBLE  pr    1.16e+05    1.43e+05     168.486
     381      59       1    1.23e+05       1.16e+05    1.43e+05     169.539
     382      60       1    1.23e+05       1.16e+05    1.43e+05     169.602
     383      61       1    1.25e+05       1.16e+05    1.43e+05     169.676
     384      62            1.48e+05 pr    1.16e+05    1.43e+05     170.074
     385      61            1.48e+05 pr    1.16e+05    1.43e+05     170.817
     386      60            1.47e+05 pr    1.16e+05    1.43e+05     172.192
     387      59            1.46e+05 pr    1.16e+05    1.43e+05     172.253
     388      58            1.48e+05 pr    1.16e+05    1.43e+05     172.447
     389      57            1.45e+05 pr    1.16e+05    1.43e+05     172.943
     390      56            1.48e+05 pr    1.16e+05    1.43e+05     172.982
     391      55            1.48e+05 pr    1.16e+05    1.43e+05     173.183
     392      54       2    1.16e+05       1.16e+05    1.43e+05     173.484
     393      55       1    1.25e+05       1.16e+05    1.43e+05     173.545
     394      56       1    1.23e+05       1.16e+05    1.43e+05     173.610
     395      57            1.48e+05 pr    1.16e+05    1.43e+05     173.661
     396      56            1.45e+05 pr    1.16e+05    1.43e+05     174.095
     397      55            1.48e+05 pr    1.16e+05    1.43e+05     174.195
     398      54            1.48e+05 pr    1.16e+05    1.43e+05     174.678
     399      53            1.43e+05 pr    1.16e+05    1.43e+05     174.977
     400      52       1    1.17e+05       1.16e+05    1.43e+05     175.029
     401      53            2.11e+05 pr    1.16e+05    1.43e+05     176.353
     402      52            1.48e+05 pr    1.16e+05    1.43e+05     176.646
     403      51            2.11e+05 pr    1.16e+05    1.43e+05     176.934
     404      50         INFEASIBLE  pr    1.16e+05    1.43e+05     177.355
     405      49       2    1.16e+05       1.16e+05    1.43e+05     177.438
     406      50            1.95e+05 pr    1.16e+05    1.43e+05     177.735
     407      49       1    1.23e+05       1.16e+05    1.43e+05     178.098
     408      50            1.48e+05 pr    1.16e+05    1.43e+05     178.136
     409      49            1.48e+05 pr    1.16e+05    1.43e+05     178.253
     410      48       2    1.16e+05       1.16e+05    1.43e+05     178.497
     411      49       1    1.23e+05       1.16e+05    1.43e+05     178.540
     412      50       1    1.17e+05       1.16e+05    1.43e+05     178.947
     413      51            2.11e+05 pr    1.16e+05    1.43e+05     178.998
     414      50            1.48e+05 pr    1.16e+05    1.43e+05     179.336
     415      49            1.48e+05 pr    1.16e+05    1.43e+05     179.361
     416      48            1.46e+05 pr    1.16e+05    1.43e+05     179.422
     417      47            1.95e+05 pr    1.16e+05    1.43e+05     179.737
     418      46            1.95e+05 pr    1.16e+05    1.43e+05     180.130
     419      45       1    1.17e+05       1.16e+05    1.43e+05     180.204
     420      46       2    1.16e+05       1.16e+05    1.43e+05     182.272
     421      47            1.95e+05 pr    1.16e+05    1.43e+05     182.408
     422      46            1.95e+05 pr    1.16e+05    1.43e+05     183.078
     423      45            2.11e+05 pr    1.16e+05    1.43e+05     183.126
     424      44         INFEASIBLE  pr    1.16e+05    1.43e+05     183.380
     425      43       1    1.23e+05       1.16e+05    1.43e+05     183.429
     426      44            1.48e+05 pr    1.16e+05    1.43e+05     183.457
     427      43            2.11e+05 pr    1.16e+05    1.43e+05     184.826
     428      42       1    1.23e+05       1.16e+05    1.43e+05     185.013
     429      43       2    1.16e+05       1.16e+05    1.43e+05     185.061
     430      44       3    1.16e+05       1.16e+05    1.43e+05     185.119
     431      45       2    1.16e+05       1.16e+05    1.43e+05     185.214
     432      46            1.95e+05 pr    1.16e+05    1.43e+05     185.290
     433      45       1    1.25e+05       1.16e+05    1.43e+05     185.914
     434      46            1.48e+05 pr    1.16e+05    1.43e+05     186.031
     435      45            1.48e+05 pr    1.16e+05    1.43e+05     186.266
     436      44       2    1.16e+05       1.16e+05    1.43e+05     186.961
     437      45            1.95e+05 pr    1.16e+05    1.43e+05     187.007
     438      44       1    1.23e+05       1.16e+05    1.43e+05     187.482
     439      45            1.48e+05 pr    1.16e+05    1.43e+05     187.522
     440      44            1.45e+05 pr    1.16e+05    1.43e+05     187.578
     441      43       1    1.23e+05       1.16e+05    1.43e+05     187.676
     442      44            1.48e+05 pr    1.16e+05    1.43e+05     187.745
     443      43            2.11e+05 pr    1.16e+05    1.43e+05     188.162
     444      42       1    1.23e+05       1.16e+05    1.43e+05     188.278
     445      43       3    1.16e+05       1.16e+05    1.43e+05     188.506
     446      44            1.95e+05 pr    1.16e+05    1.43e+05     188.923
     447      43       2    1.16e+05       1.16e+05    1.43e+05     189.656
     448      44            1.43e+05 pr    1.16e+05    1.43e+05     189.758
     449      43       1    1.17e+05       1.16e+05    1.43e+05     189.823
     450      44            1.43e+05 pr    1.16e+05    1.43e+05     190.336
     451      43            1.48e+05 pr    1.16e+05    1.43e+05     190.481
     452      42       2    1.16e+05       1.16e+05    1.43e+05     191.243
     453      43       1    1.23e+05       1.16e+05    1.43e+05     191.287
     454      44            1.48e+05 pr    1.16e+05    1.43e+05     191.326
     455      43         INFEASIBLE  pr    1.16e+05    1.43e+05     191.626
     456      42            1.43e+05 pr    1.16e+05    1.43e+05     191.666
     457      41       1    1.17e+05       1.16e+05    1.43e+05     191.725
     458      42            2.11e+05 pr    1.16e+05    1.43e+05     191.792
     459      41            1.46e+05 pr    1.16e+05    1.43e+05     192.455
     460      40            1.47e+05 pr    1.16e+05    1.43e+05     192.502
     461      39            1.46e+05 pr    1.16e+05    1.43e+05     192.975
     462      38            1.48e+05 pr    1.16e+05    1.43e+05     193.021
     463      37            1.45e+05 pr    1.16e+05    1.43e+05     193.430
     464      36       2    1.16e+05       1.16e+05    1.43e+05     194.467
     465      37            1.43e+05 pr    1.16e+05    1.43e+05     194.529
     466      36       1    1.17e+05       1.16e+05    1.43e+05     194.843
     467      37            1.45e+05 pr    1.16e+05    1.43e+05     195.748
     468      36            1.45e+05 pr    1.16e+05    1.43e+05     197.130
     469      35       2    1.16e+05       1.16e+05    1.43e+05     197.681
     470      36       1    1.25e+05       1.16e+05    1.43e+05     197.851
     471      37       3    1.16e+05       1.16e+05    1.43e+05     198.154
     472      38       2    1.16e+05       1.16e+05    1.43e+05     198.245
     473      39            1.95e+05 pr    1.16e+05    1.43e+05     198.590
     474      38       1    1.23e+05       1.16e+05    1.43e+05     198.655
     475      39            1.48e+05 pr    1.16e+05    1.43e+05     198.705
     476      38            2.11e+05 pr    1.16e+05    1.43e+05     199.111
     477      37       2    1.16e+05       1.16e+05    1.43e+05     199.382
     478      38       3    1.16e+05       1.16e+05    1.43e+05     199.939
     479      39       3    1.16e+05       1.16e+05    1.43e+05     200.018
     480      40       1    1.17e+05       1.16e+05    1.43e+05     200.087
     481      41            1.43e+05 pr    1.16e+05    1.43e+05     200.572
     482      40            1.43e+05 pr    1.16e+05    1.43e+05     201.202
     483      39       2    1.16e+05       1.16e+05    1.43e+05     202.095
     484      40       1    1.17e+05       1.16e+05    1.43e+05     202.146
     485      41            1.43e+05 pr    1.16e+05    1.43e+05     202.339
     486      40            1.43e+05 pr    1.16e+05    1.43e+05     203.491
     487      39       1    1.17e+05       1.16e+05    1.43e+05     203.571
     488      40       1    1.17e+05       1.16e+05    1.43e+05     203.854
     489      41       2    1.16e+05       1.16e+05    1.43e+05     203.921
     490      42       2    1.16e+05       1.16e+05    1.43e+05     204.792
     491      43            1.95e+05 pr    1.16e+05    1.43e+05     204.867
     492      42       1    1.23e+05       1.16e+05    1.43e+05     205.463
     493      43            1.48e+05 pr    1.16e+05    1.43e+05     205.497
     494      42            1.46e+05 pr    1.16e+05    1.43e+05     205.537
     495      41       1    1.17e+05       1.16e+05    1.43e+05     205.589
     496      42            1.43e+05 pr    1.16e+05    1.43e+05     205.701
     497      41            1.43e+05 pr    1.16e+05    1.43e+05     206.218
     498      40       1    1.17e+05       1.16e+05    1.43e+05     206.272
     499      41       2    1.16e+05       1.16e+05    1.43e+05     207.409
     500      42            1.43e+05 pr    1.16e+05    1.43e+05     207.479
     501      41            1.95e+05 pr    1.16e+05    1.43e+05     207.509
     502      40       1    1.25e+05       1.16e+05    1.43e+05     207.554
     503      41            1.48e+05 pr    1.16e+05    1.43e+05     207.590
     504      40         INFEASIBLE  pr    1.16e+05    1.43e+05     207.727
     505      39            1.45e+05 pr    1.16e+05    1.43e+05     208.198
     506      38            2.11e+05 pr    1.16e+05    1.43e+05     208.641
     507      37            2.11e+05 pr    1.16e+05    1.43e+05     208.891
     508      36            1.46e+05 pr    1.16e+05    1.43e+05     209.133
     509      35            2.11e+05 pr    1.16e+05    1.43e+05     209.228
     510      34         INFEASIBLE  pr    1.16e+05    1.43e+05     209.531
     511      33       2    1.16e+05       1.16e+05    1.43e+05     209.600
     512      34       1    1.25e+05       1.16e+05    1.43e+05     209.742
     513      35            1.43e+05 pr    1.16e+05    1.43e+05     210.784
     514      34            1.56e+05 pr    1.16e+05    1.43e+05     211.478
     515      33            1.95e+05 pr    1.16e+05    1.43e+05     211.662
     516      32            1.95e+05 pr    1.16e+05    1.43e+05     211.776
     517      31       1    1.23e+05       1.16e+05    1.43e+05     211.933
     518      32            1.47e+05 pr    1.16e+05    1.43e+05     211.984
     519      31            1.46e+05 pr    1.16e+05    1.43e+05     212.035
     520      30            1.48e+05 pr    1.16e+05    1.43e+05     212.486
     521      29            1.45e+05 pr    1.16e+05    1.43e+05     213.588
     522      28            2.11e+05 pr    1.16e+05    1.43e+05     213.700
     523      27            1.46e+05 pr    1.16e+05    1.43e+05     213.828
     524      26       2    1.16e+05       1.16e+05    1.43e+05     214.034
     525      27            1.95e+05 pr    1.16e+05    1.43e+05     214.162
     526      26            1.95e+05 pr    1.16e+05    1.43e+05     219.347
     527      25            1.48e+05 pr    1.16e+05    1.43e+05     219.461
     528      24            2.11e+05 pr    1.16e+05    1.43e+05     219.802
     529      23            1.95e+05 pr    1.16e+05    1.43e+05     221.027
     530      22            1.95e+05 pr    1.16e+05    1.43e+05     221.548
     531      21            1.95e+05 pr    1.16e+05    1.43e+05     221.626
     532      20       1    1.25e+05       1.16e+05    1.43e+05     221.681
     533      21            1.48e+05 pr    1.16e+05    1.43e+05     221.731
     534      20         INFEASIBLE  pr    1.16e+05    1.43e+05     222.369
     535      19       1    1.17e+05       1.16e+05    1.43e+05     222.437
     536      20            2.11e+05 pr    1.16e+05    1.43e+05     222.600
     537      19            1.46e+05 pr    1.16e+05    1.43e+05     222.952
     538      18            2.11e+05 pr    1.16e+05    1.43e+05     223.625
     539      17            1.45e+05 pr    1.16e+05    1.43e+05     224.488
     540      16            1.95e+05 pr    1.16e+05    1.43e+05     224.628
     541      15       1    1.23e+05       1.16e+05    1.43e+05     225.093
     542      16         INFEASIBLE  pr    1.16e+05    1.43e+05     225.765
     543      15            1.46e+05 pr    1.16e+05    1.43e+05     225.797
     544      14            1.43e+05 pr    1.16e+05    1.43e+05     226.196
     545      13       1    1.17e+05       1.17e+05    1.43e+05     226.247
     546      14            1.48e+05 pr    1.17e+05    1.43e+05     227.450
     547      13            1.48e+05 pr    1.17e+05    1.43e+05     227.911
     548      12            2.10e+05 pr    1.17e+05    1.43e+05     228.338
     549      11            1.48e+05 pr    1.17e+05    1.43e+05     228.506
     550      10            2.10e+05 pr    1.17e+05    1.43e+05     229.384
     551       9            1.48e+05 pr    1.17e+05    1.43e+05     230.194
     552       8            2.10e+05 pr    1.17e+05    1.43e+05     230.658
     553       7            1.48e+05 pr    1.43e+05    1.43e+05     230.943

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873628180e+05
Final integrality gap (abs / rel)   =  1.65e-05 /   1.15e-10 ( 0.00%)
# of nodes processed                =      553
# of subproblems processed          =      560
Total program time (secs)           =     230.96329 (   232.535 CPU time)
Time spent in evaluations (secs)    =      10.51934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.79          3.4    124916
   nlp_gf_jg         2.76         2.69     69118
  nlp_hess_l         2.56         2.53     68963
      solver          233          231         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3403
         0         0    0.1599
    1.0000    1.0000    0.3397
         0         0    0.1601

Removed Variables within Vanished Phases
===================================================
 
