====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.738
       2       1       9    9.74e+04       9.74e+04                   0.765
       3       2       8    9.74e+04       9.74e+04                   1.077
       4       3       7    9.74e+04       9.74e+04                   1.098
       5       4       6    9.74e+04       9.74e+04                   1.124
       6       5       5    9.74e+04       9.74e+04                   1.157
       7       6       4    9.74e+04       9.74e+04                   1.175
       8       7       3    9.74e+04       9.74e+04                   1.198
       9       8       2    9.74e+04       9.74e+04                   1.216
      10       9       1    1.95e+05       9.74e+04                   1.281
      11      10         INFEASIBLE  pr    9.74e+04                   1.357
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       1.626
      13       8       1    1.22e+05       9.74e+04    2.47e+05       1.676
      14       9       8    9.74e+04       9.74e+04    2.47e+05       1.712
      15      10       2    9.74e+04       9.74e+04    2.47e+05       1.740
      16      11       1    1.95e+05       9.74e+04    2.47e+05       1.763
      17      12            2.47e+05 pr    9.74e+04    2.47e+05       1.819
      18      11            2.47e+05 pr    9.74e+04    2.47e+05       2.090
      19      10       1    1.08e+05       9.74e+04    2.47e+05       2.186
      20      11       3    9.74e+04       9.74e+04    2.47e+05       2.223
      21      12       7    9.74e+04       9.74e+04    2.47e+05       2.269
      22      13       6    9.74e+04       9.74e+04    2.47e+05       3.095
      23      14       5    9.74e+04       9.74e+04    2.47e+05       3.229
      24      15       4    9.74e+04       9.74e+04    2.47e+05       3.274
      25      16       3    1.08e+05       9.74e+04    2.47e+05       3.316
      26      17       2    1.95e+05       9.74e+04    2.47e+05       3.398
      27      18       1    1.95e+05       9.74e+04    2.47e+05       3.428
      28      19            2.47e+05 pr    9.74e+04    2.47e+05       3.731
*     29      18       0    2.43e+05  f    9.74e+04    2.43e+05       4.351
      30      17       1    1.95e+05       9.74e+04    2.43e+05       4.380
      31      18       6    9.74e+04       9.74e+04    2.43e+05       4.438
      32      19       5    9.74e+04       9.74e+04    2.43e+05       4.677
      33      20       4    9.74e+04       9.74e+04    2.43e+05       4.733
      34      21       3    9.74e+04       9.74e+04    2.43e+05       4.771
      35      22       2    1.11e+05       9.74e+04    2.43e+05       4.853
      36      23       1    1.95e+05       9.74e+04    2.43e+05       4.950
*     37      24       0    1.99e+05  f    9.74e+04    1.99e+05       5.778
      38      23            1.99e+05 pr    9.74e+04    1.99e+05       6.208
      39      22       1    1.12e+05       9.74e+04    1.99e+05       6.399
      40      23       4    9.74e+04       9.74e+04    1.99e+05       6.511
      41      24       2    9.74e+04       9.74e+04    1.99e+05       6.539
      42      25       4    9.74e+04       9.74e+04    1.99e+05       6.806
      43      26       3    9.74e+04       9.74e+04    1.99e+05       6.859
      44      27       2    9.74e+04       9.74e+04    1.99e+05       6.882
      45      28       1    1.95e+05       9.74e+04    1.99e+05       6.961
      46      29            2.46e+05 pr    9.74e+04    1.99e+05       7.017
      47      28            1.99e+05 pr    9.74e+04    1.99e+05       7.468
      48      27       1    1.22e+05       9.74e+04    1.99e+05       8.300
      49      28       3    9.74e+04       9.74e+04    1.99e+05       8.326
      50      29       2    1.08e+05       9.74e+04    1.99e+05       8.853
      51      30       1    1.95e+05       9.74e+04    1.99e+05       9.425
      52      31            2.47e+05 pr    9.74e+04    1.99e+05       9.977
      53      30         INFEASIBLE  pr    9.74e+04    1.99e+05      10.203
      54      29       1    1.95e+05       9.74e+04    1.99e+05      10.910
      55      30       2    1.22e+05       9.74e+04    1.99e+05      11.713
      56      31       5    9.74e+04       9.74e+04    1.99e+05      11.740
      57      32       4    9.74e+04       9.74e+04    1.99e+05      16.310
      58      33       3    1.95e+05       9.74e+04    1.99e+05      16.547
      59      34       2    1.95e+05       9.74e+04    1.99e+05      16.776
      60      35       1    1.95e+05       9.74e+04    1.99e+05      17.013
      61      36            2.47e+05 pr    9.74e+04    1.99e+05      17.059
      62      35            1.99e+05 pr    9.74e+04    1.99e+05      17.171
      63      34       1    1.95e+05       9.74e+04    1.99e+05      17.290
      64      35       4    9.74e+04       9.74e+04    1.99e+05      17.315
      65      36       5    9.74e+04       9.74e+04    1.99e+05      17.471
      66      37       3    1.08e+05       9.74e+04    1.99e+05      17.658
      67      38       3    1.95e+05       9.74e+04    1.99e+05      18.277
      68      39       2    1.08e+05       9.74e+04    1.99e+05      18.429
      69      40       1    1.22e+05       9.74e+04    1.99e+05      18.451
      70      41            2.47e+05 pr    9.74e+04    1.99e+05      18.636
*     71      40       0    1.23e+05  f    9.74e+04    1.23e+05      18.711
      72      39       1    1.08e+05       9.74e+04    1.23e+05      18.755
      73      40            1.95e+05 pr    9.74e+04    1.23e+05      19.600
      74      39            2.00e+05 pr    9.74e+04    1.23e+05      19.662
      75      38            1.98e+05 pr    9.74e+04    1.23e+05      19.859
      76      36       2    1.08e+05       9.74e+04    1.23e+05      19.923
      77      37       1    1.22e+05       9.74e+04    1.23e+05      20.087
      78      38            2.43e+05 pr    9.74e+04    1.23e+05      20.165
      79      37            1.23e+05 pr    9.74e+04    1.23e+05      20.244
      80      36       1    1.08e+05       9.74e+04    1.23e+05      20.288
      81      37       7    9.74e+04       9.74e+04    1.23e+05      20.339
      82      38       6    9.74e+04       9.74e+04    1.23e+05      20.411
      83      39       5    9.74e+04       9.74e+04    1.23e+05      20.442
      84      40       4    1.08e+05       9.74e+04    1.23e+05      20.522
      85      41            1.95e+05 pr    9.74e+04    1.23e+05      20.740
      86      40         INFEASIBLE  pr    9.74e+04    1.23e+05      21.203
      87      39       4    1.08e+05       9.74e+04    1.23e+05      21.646
      88      40       6    9.74e+04       9.74e+04    1.23e+05      21.746
      89      41       5    1.08e+05       9.74e+04    1.23e+05      21.839
      90      42       4    1.08e+05       9.74e+04    1.23e+05      21.959
      91      43       3    1.08e+05       9.74e+04    1.23e+05      22.006
      92      44       2    1.08e+05       9.74e+04    1.23e+05      22.126
      93      45       1    1.08e+05       9.74e+04    1.23e+05      22.168
      94      46            1.99e+05 pr    9.74e+04    1.23e+05      22.411
      95      45            1.24e+05 pr    9.74e+04    1.23e+05      22.791
      96      44       1    1.08e+05       9.74e+04    1.23e+05      22.831
      97      45       5    9.74e+04       9.74e+04    1.23e+05      23.817
      98      46       4    1.11e+05       9.74e+04    1.23e+05      24.155
      99      47            1.95e+05 pr    9.74e+04    1.23e+05      24.425
     100      46       3    1.12e+05       9.74e+04    1.23e+05      24.664
     101      47       2    1.12e+05       9.74e+04    1.23e+05      24.729
     102      48            1.23e+05 pr    9.74e+04    1.23e+05      24.911
     103      47         INFEASIBLE  pr    9.74e+04    1.23e+05      25.099
     104      46       2    1.12e+05       9.74e+04    1.23e+05      25.504
     105      47       4    9.74e+04       9.74e+04    1.23e+05      25.719
     106      48       9    9.74e+04       9.74e+04    1.23e+05      25.761
     107      49       8    9.74e+04       9.74e+04    1.23e+05      25.971
     108      50       7    9.74e+04       9.74e+04    1.23e+05      26.211
     109      51       6    9.74e+04       9.74e+04    1.23e+05      26.240
     110      52       5    9.74e+04       9.74e+04    1.23e+05      26.270
     111      53            1.95e+05 pr    9.74e+04    1.23e+05      26.337
     112      52       4    1.08e+05       9.74e+04    1.23e+05      26.493
     113      53       3    1.08e+05       9.74e+04    1.23e+05      26.535
     114      54       2    1.08e+05       9.74e+04    1.23e+05      26.572
     115      55            1.95e+05 pr    9.74e+04    1.23e+05      26.844
     116      54         INFEASIBLE  pr    9.74e+04    1.23e+05      27.083
     117      53       2    1.08e+05       9.74e+04    1.23e+05      27.128
     118      54       8    9.74e+04       9.74e+04    1.23e+05      27.183
     119      55       7    9.74e+04       9.74e+04    1.23e+05      28.170
     120      56       6    9.74e+04       9.74e+04    1.23e+05      28.210
     121      57       5    9.74e+04       9.74e+04    1.23e+05      28.459
     122      58       4    1.08e+05       9.74e+04    1.23e+05      28.655
     123      59         INFEASIBLE  pr    9.74e+04    1.23e+05      29.034
     124      58       3    1.08e+05       9.74e+04    1.23e+05      29.075
     125      59            1.95e+05 pr    9.74e+04    1.23e+05      29.126
     126      58       2    1.10e+05       9.74e+04    1.23e+05      29.188
     127      59       1    1.12e+05       9.74e+04    1.23e+05      29.234
     128      60            1.23e+05 pr    9.74e+04    1.23e+05      29.456
     129      59            1.23e+05 pr    9.74e+04    1.23e+05      29.495
     130      58       1    1.12e+05       9.74e+04    1.23e+05      29.563
     131      59       7    9.74e+04       9.74e+04    1.23e+05      30.148
     132      60       7    9.74e+04       9.74e+04    1.23e+05      30.738
     133      61       6    9.74e+04       9.74e+04    1.23e+05      30.886
     134      62       5    1.08e+05       9.74e+04    1.23e+05      31.384
     135      63       4    9.74e+04       9.74e+04    1.23e+05      31.654
     136      64       3    1.08e+05       9.74e+04    1.23e+05      31.716
     137      65            1.95e+05 pr    9.74e+04    1.23e+05      31.823
     138      64         INFEASIBLE  pr    9.74e+04    1.23e+05      32.188
     139      63       3    1.11e+05       9.74e+04    1.23e+05      33.608
     140      64       6    9.74e+04       9.74e+04    1.23e+05      34.697
     141      65       4    1.08e+05       9.74e+04    1.23e+05      34.831
     142      66       7    9.74e+04       9.74e+04    1.23e+05      34.864
     143      67       5    9.74e+04       9.74e+04    1.23e+05      34.927
     144      68       4    9.74e+04       9.74e+04    1.23e+05      35.482
     145      69       3    1.08e+05       9.74e+04    1.23e+05      35.667
     146      70       2    9.74e+04       9.74e+04    1.23e+05      36.096
     147      71       1    1.08e+05       9.74e+04    1.23e+05      36.145
     148      72         INFEASIBLE  pr    9.74e+04    1.23e+05      36.412
*    149      71       0    1.22e+05  f    9.74e+04    1.22e+05      36.926
     150      70       1    1.22e+05       9.74e+04    1.22e+05      37.607
     151      71       5    9.74e+04       9.74e+04    1.22e+05      37.675
     152      72       5    1.08e+05       9.74e+04    1.22e+05      38.627
     153      73       4    9.74e+04       9.74e+04    1.22e+05      38.656
     154      74       3    1.08e+05       9.74e+04    1.22e+05      38.812
     155      75       2    1.11e+05       9.74e+04    1.22e+05      38.885
     156      76       1    1.22e+05       9.74e+04    1.22e+05      38.921
     157      77            2.47e+05 pr    9.74e+04    1.22e+05      38.974
     158      76            1.23e+05 pr    9.74e+04    1.22e+05      39.014
     159      75       1    1.22e+05       9.74e+04    1.22e+05      39.069
     160      76            1.95e+05 pr    9.74e+04    1.22e+05      39.758
     161      75            2.47e+05 pr    9.74e+04    1.22e+05      39.792
     162      74            1.23e+05 pr    9.74e+04    1.22e+05      39.896
     163      73            1.95e+05 pr    9.74e+04    1.22e+05      40.725
     164      72       4    9.74e+04       9.74e+04    1.22e+05      40.967
     165      73       3    9.74e+04       9.74e+04    1.22e+05      40.993
     166      74       2    1.08e+05       9.74e+04    1.22e+05      41.054
     167      75            1.95e+05 pr    9.74e+04    1.22e+05      41.334
     168      74       1    1.12e+05       9.74e+04    1.22e+05      41.626
     169      75            1.23e+05 pr    9.74e+04    1.22e+05      41.819
     170      74            1.23e+05 pr    9.74e+04    1.22e+05      41.913
     171      73       2    1.22e+05       9.74e+04    1.22e+05      41.989
     172      74       3    9.74e+04       9.74e+04    1.22e+05      42.013
     173      75       2    1.08e+05       9.74e+04    1.22e+05      42.265
     174      76            1.95e+05 pr    9.74e+04    1.22e+05      42.415
     175      75       1    1.12e+05       9.74e+04    1.22e+05      42.504
     176      76            1.23e+05 pr    9.74e+04    1.22e+05      42.556
     177      75            1.25e+05 pr    9.74e+04    1.22e+05      42.861
     178      74         INFEASIBLE  pr    9.74e+04    1.22e+05      43.408
     179      73            1.23e+05 pr    9.74e+04    1.22e+05      43.494
     180      72         INFEASIBLE        9.74e+04    1.22e+05      44.413
     181      73            1.23e+05 pr    9.74e+04    1.22e+05      45.148
     182      72            1.23e+05 pr    9.74e+04    1.22e+05      45.595
     183      71       4    1.08e+05       9.74e+04    1.22e+05      45.653
     184      72       3    9.74e+04       9.74e+04    1.22e+05      45.744
     185      73       2    1.08e+05       9.74e+04    1.22e+05      45.861
     186      74       1    1.08e+05       9.74e+04    1.22e+05      45.912
     187      75            1.98e+05 pr    9.74e+04    1.22e+05      46.330
     188      74            1.23e+05 pr    9.74e+04    1.22e+05      48.488
     189      73       1    1.08e+05       9.74e+04    1.22e+05      48.564
     190      74       2    9.74e+04       9.74e+04    1.22e+05      48.623
     191      75       1    1.08e+05       9.74e+04    1.22e+05      48.741
     192      76            1.99e+05 pr    9.74e+04    1.22e+05      48.809
     193      75         INFEASIBLE  pr    9.74e+04    1.22e+05      49.156
     194      74       1    1.22e+05       9.74e+04    1.22e+05      49.335
     195      75       6    9.74e+04       9.74e+04    1.22e+05      49.371
     196      76       5    9.74e+04       9.74e+04    1.22e+05      49.413
     197      77       4    9.74e+04       9.74e+04    1.22e+05      49.445
     198      78       3    9.74e+04       9.74e+04    1.22e+05      49.476
     199      79            1.95e+05 pr    9.74e+04    1.22e+05      49.669
     200      78       2    1.22e+05       9.74e+04    1.22e+05      49.754
     201      79            1.95e+05 pr    9.74e+04    1.22e+05      49.861
     202      78       1    1.12e+05       9.74e+04    1.22e+05      50.035
     203      79            1.23e+05 pr    9.74e+04    1.22e+05      50.062
     204      78         INFEASIBLE        9.74e+04    1.22e+05      50.502
     205      77       3    9.74e+04       9.74e+04    1.22e+05      50.532
     206      78       5    9.74e+04       9.74e+04    1.22e+05      51.036
     207      79            1.95e+05 pr    9.74e+04    1.22e+05      51.274
     208      78       4    9.74e+04       9.74e+04    1.22e+05      51.311
     209      79            1.95e+05 pr    9.74e+04    1.22e+05      51.518
     210      78       3    1.08e+05       9.74e+04    1.22e+05      51.660
     211      79       2    1.22e+05       9.74e+04    1.22e+05      51.767
     212      80            1.95e+05 pr    9.74e+04    1.22e+05      51.908
     213      79       1    1.12e+05       9.74e+04    1.22e+05      52.124
     214      80            1.22e+05 pr    9.74e+04    1.22e+05      52.200
     215      79            1.22e+05 pr    9.74e+04    1.22e+05      52.232
     216      78       2    1.08e+05       9.74e+04    1.22e+05      52.270
     217      79       2    1.08e+05       9.74e+04    1.22e+05      52.408
     218      80            1.95e+05 pr    9.74e+04    1.22e+05      52.526
     219      79            1.95e+05 pr    9.74e+04    1.22e+05      52.926
     220      78            1.95e+05 pr    9.74e+04    1.22e+05      53.326
     221      77            1.95e+05 pr    9.74e+04    1.22e+05      53.514
     222      76       4    9.74e+04       9.74e+04    1.22e+05      53.555
     223      77       4    9.74e+04       9.74e+04    1.22e+05      53.586
     224      78            1.95e+05 pr    9.74e+04    1.22e+05      54.143
     225      77            1.95e+05 pr    9.74e+04    1.22e+05      54.592
     226      76       3    1.12e+05       9.74e+04    1.22e+05      54.740
     227      77            1.23e+05 pr    9.74e+04    1.22e+05      54.925
     228      76       2    1.12e+05       9.74e+04    1.22e+05      55.533
     229      77       1    1.12e+05       9.74e+04    1.22e+05      55.570
     230      78            1.23e+05 pr    9.74e+04    1.22e+05      55.630
     231      77         INFEASIBLE  pr    9.74e+04    1.22e+05      56.997
     232      76       1    1.12e+05       9.74e+04    1.22e+05      57.031
     233      77       5    9.74e+04       9.74e+04    1.22e+05      57.065
     234      78       4    9.74e+04       9.74e+04    1.22e+05      57.104
     235      79            1.95e+05 pr    9.74e+04    1.22e+05      57.480
     236      78            1.95e+05 pr    9.74e+04    1.22e+05      57.697
     237      77         INFEASIBLE  pr    9.74e+04    1.22e+05      58.520
     238      76            1.23e+05 pr    9.74e+04    1.22e+05      58.545
     239      75            1.25e+05 pr    9.74e+04    1.22e+05      58.822
     240      74            1.95e+05 pr    9.74e+04    1.22e+05      59.815
     241      73            1.23e+05 pr    9.74e+04    1.22e+05      59.860
     242      72            1.23e+05 pr    9.74e+04    1.22e+05      60.202
     243      71            1.98e+05 pr    9.74e+04    1.22e+05      60.469
     244      70            1.25e+05 pr    9.74e+04    1.22e+05      60.674
     245      69       3    1.08e+05       9.74e+04    1.22e+05      60.700
     246      70       2    1.08e+05       9.74e+04    1.22e+05      60.726
     247      71            4.01e+05 pr    9.74e+04    1.22e+05      61.418
     248      70            1.95e+05 pr    9.74e+04    1.22e+05      62.116
     249      69         INFEASIBLE  pr    9.74e+04    1.22e+05      63.042
     250      68       3    1.08e+05       9.74e+04    1.22e+05      63.143
     251      69       2    9.74e+04       9.74e+04    1.22e+05      63.189
     252      70            1.95e+05 pr    9.74e+04    1.22e+05      63.562
     253      69       1    1.22e+05       9.74e+04    1.22e+05      63.807
     254      70            1.23e+05 pr    9.74e+04    1.22e+05      63.915
     255      69            1.23e+05 pr    9.74e+04    1.22e+05      64.180
     256      68         INFEASIBLE  pr    9.74e+04    1.22e+05      64.584
     257      67       2    1.12e+05       9.74e+04    1.22e+05      64.778
     258      68            1.95e+05 pr    9.74e+04    1.22e+05      65.096
     259      67       1    1.12e+05       9.74e+04    1.22e+05      65.132
     260      68            1.23e+05 pr    9.74e+04    1.22e+05      65.166
     261      67            1.25e+05 pr    9.74e+04    1.22e+05      65.207
     262      66       4    1.08e+05       9.74e+04    1.22e+05      65.553
     263      67       3    1.22e+05       9.74e+04    1.22e+05      65.583
     264      68       2    1.22e+05       9.74e+04    1.22e+05      65.610
     265      69       1    1.22e+05       9.74e+04    1.22e+05      65.641
     266      70            2.47e+05 pr    9.74e+04    1.22e+05      65.668
     267      69            1.23e+05 pr    9.74e+04    1.22e+05      65.709
     268      68       1    1.22e+05       9.74e+04    1.22e+05      65.786
     269      69       5    9.74e+04       9.74e+04    1.22e+05      65.815
     270      70            1.95e+05 pr    9.74e+04    1.22e+05      66.022
     271      69       4    9.74e+04       9.74e+04    1.22e+05      66.438
     272      70       3    1.22e+05       9.74e+04    1.22e+05      67.122
     273      71       2    1.22e+05       9.74e+04    1.22e+05      67.162
     274      72         INFEASIBLE  pr    9.74e+04    1.22e+05      67.795
     275      71       1    1.08e+05       9.74e+04    1.22e+05      67.852
     276      72            2.00e+05 pr    9.74e+04    1.22e+05      68.740
     277      71            1.23e+05 pr    9.74e+04    1.22e+05      70.085
     278      70       2    1.22e+05       9.74e+04    1.22e+05      70.466
     279      71       6    9.74e+04       9.74e+04    1.22e+05      70.525
     280      72       5    9.74e+04       9.74e+04    1.22e+05      70.809
     281      73       4    1.11e+05       9.74e+04    1.22e+05      70.992
     282      74       3    1.11e+05       9.74e+04    1.22e+05      71.098
     283      75       2    1.11e+05       9.74e+04    1.22e+05      71.324
     284      76            1.95e+05 pr    9.74e+04    1.22e+05      71.657
     285      75       1    1.12e+05       9.74e+04    1.22e+05      71.729
     286      76            1.23e+05 pr    9.74e+04    1.22e+05      71.806
     287      75            1.98e+05 pr    9.74e+04    1.22e+05      72.493
     288      74       2    1.11e+05       9.74e+04    1.22e+05      72.634
     289      75       4    1.11e+05       9.74e+04    1.22e+05      73.493
     290      76       6    9.74e+04       9.74e+04    1.22e+05      73.525
     291      77       5    9.74e+04       9.74e+04    1.22e+05      73.564
     292      78       4    9.74e+04       9.74e+04    1.22e+05      73.598
     293      79       3    1.11e+05       9.74e+04    1.22e+05      73.761
     294      80       2    1.11e+05       9.74e+04    1.22e+05      73.803
     295      81       1    1.12e+05       9.74e+04    1.22e+05      74.029
     296      82            1.23e+05 pr    9.74e+04    1.22e+05      74.057
     297      81            1.23e+05 pr    9.74e+04    1.22e+05      75.052
     298      80            1.95e+05 pr    9.74e+04    1.22e+05      75.161
     299      79       2    1.11e+05       9.74e+04    1.22e+05      76.672
     300      80       5    9.74e+04       9.74e+04    1.22e+05      76.703
     301      81       4    9.74e+04       9.74e+04    1.22e+05      76.737
     302      82       3    9.74e+04       9.74e+04    1.22e+05      76.949
     303      83       2    9.74e+04       9.74e+04    1.22e+05      76.971
     304      84       1    1.08e+05       9.74e+04    1.22e+05      77.035
     305      85            1.22e+05 pr    9.74e+04    1.22e+05      77.120
     306      84         INFEASIBLE  pr    9.74e+04    1.22e+05      77.365
     307      83       1    1.22e+05       9.74e+04    1.22e+05      77.904
     308      84       2    9.74e+04       9.74e+04    1.22e+05      77.939
     309      85       3    9.74e+04       9.74e+04    1.22e+05      78.124
     310      86       1    1.08e+05       9.74e+04    1.22e+05      78.287
     311      87            2.00e+05 pr    9.74e+04    1.22e+05      78.667
     312      86         INFEASIBLE  pr    9.74e+04    1.22e+05      79.802
     313      85       2    9.74e+04       9.74e+04    1.22e+05      79.847
     314      86       1    1.08e+05       9.74e+04    1.22e+05      80.230
     315      87            1.23e+05 pr    9.74e+04    1.22e+05      80.802
     316      86            1.23e+05 pr    9.74e+04    1.22e+05      80.987
     317      85       1    1.22e+05       9.74e+04    1.22e+05      81.355
     318      86            1.23e+05 pr    9.74e+04    1.22e+05      81.560
     319      85            1.23e+05 pr    9.74e+04    1.22e+05      81.624
     320      84            1.23e+05 pr    9.74e+04    1.22e+05      82.109
     321      83       2    9.74e+04       9.74e+04    1.22e+05      82.178
     322      84       1    1.08e+05       9.74e+04    1.22e+05      82.963
     323      85            1.23e+05 pr    9.74e+04    1.22e+05      83.147
     324      84            1.23e+05 pr    9.74e+04    1.22e+05      83.885
     325      83       1    1.22e+05       9.74e+04    1.22e+05      84.234
     326      84       3    9.74e+04       9.74e+04    1.22e+05      84.331
     327      85       2    9.74e+04       9.74e+04    1.22e+05      84.371
     328      86       1    1.08e+05       9.74e+04    1.22e+05      84.701
     329      87            2.00e+05 pr    9.74e+04    1.22e+05      85.878
     330      86            1.23e+05 pr    9.74e+04    1.22e+05      86.154
     331      85       1    1.08e+05       9.74e+04    1.22e+05      86.466
     332      86       2    9.74e+04       9.74e+04    1.22e+05      86.505
     333      87         INFEASIBLE  pr    9.74e+04    1.22e+05      87.202
     334      86       1    1.08e+05       9.74e+04    1.22e+05      87.412
     335      87            1.23e+05 pr    9.74e+04    1.22e+05      88.030
     336      86         INFEASIBLE  pr    9.74e+04    1.22e+05      88.536
     337      85       1    1.22e+05       9.74e+04    1.22e+05      88.698
     338      86       5    9.74e+04       9.74e+04    1.22e+05      88.904
     339      87       4    9.74e+04       9.74e+04    1.22e+05      88.951
     340      88       3    9.74e+04       9.74e+04    1.22e+05      88.994
     341      89            1.95e+05 pr    9.74e+04    1.22e+05      89.149
     342      88       2    1.08e+05       9.74e+04    1.22e+05      92.793
     343      89       1    1.08e+05       9.74e+04    1.22e+05      92.816
     344      90            2.00e+05 pr    9.74e+04    1.22e+05      93.259
     345      89            1.23e+05 pr    9.74e+04    1.22e+05      93.314
     346      88       1    1.08e+05       9.74e+04    1.22e+05      93.344
     347      89       4    9.74e+04       9.74e+04    1.22e+05      93.382
     348      90       3    9.74e+04       9.74e+04    1.22e+05      93.480
     349      91       2    1.11e+05       9.74e+04    1.22e+05      93.768
     350      92            1.95e+05 pr    9.74e+04    1.22e+05      93.968
     351      91            1.95e+05 pr    9.74e+04    1.22e+05      94.572
     352      90       2    1.08e+05       9.74e+04    1.22e+05      94.646
     353      91            1.95e+05 pr    9.74e+04    1.22e+05      95.000
     354      90       1    1.08e+05       9.74e+04    1.22e+05      95.023
     355      91            1.98e+05 pr    9.74e+04    1.22e+05      95.104
     356      90            1.23e+05 pr    9.74e+04    1.22e+05      95.488
     357      89       1    1.08e+05       9.74e+04    1.22e+05      95.515
     358      90       3    1.08e+05       9.74e+04    1.22e+05      95.779
     359      91       2    1.08e+05       9.74e+04    1.22e+05      95.806
     360      92       1    1.22e+05       9.74e+04    1.22e+05      95.903
     361      93            2.00e+05 pr    9.74e+04    1.22e+05      96.485
     362      92            1.23e+05 pr    9.74e+04    1.22e+05      96.519
     363      91       1    1.08e+05       9.74e+04    1.22e+05      96.543
     364      92       5    1.08e+05       9.74e+04    1.22e+05      96.621
     365      93            1.95e+05 pr    9.74e+04    1.22e+05      96.776
     366      92       4    1.08e+05       9.74e+04    1.22e+05      96.827
     367      93       3    9.74e+04       9.74e+04    1.22e+05      97.071
     368      94       2    1.08e+05       9.74e+04    1.22e+05      97.113
     369      95       1    1.22e+05       9.74e+04    1.22e+05      97.163
     370      96            1.98e+05 pr    9.74e+04    1.22e+05      97.195
     371      95            1.23e+05 pr    9.74e+04    1.22e+05      97.230
     372      94       1    1.08e+05       9.74e+04    1.22e+05      97.257
     373      95       2    1.08e+05       9.74e+04    1.22e+05      97.381
     374      96            1.95e+05 pr    9.74e+04    1.22e+05      97.839
     375      95       1    1.08e+05       9.74e+04    1.22e+05      97.872
     376      96            1.98e+05 pr    9.74e+04    1.22e+05      97.911
     377      95         INFEASIBLE  pr    9.74e+04    1.22e+05      98.210
     378      94       1    1.08e+05       9.74e+04    1.22e+05      99.250
     379      95       4    9.74e+04       9.74e+04    1.22e+05      99.281
     380      96         INFEASIBLE  pr    9.74e+04    1.22e+05      99.698
     381      95       3    9.74e+04       9.74e+04    1.22e+05      99.975
     382      96       2    9.74e+04       9.74e+04    1.22e+05     100.951
     383      97       1    1.08e+05       9.74e+04    1.22e+05     101.090
     384      98            1.22e+05 pr    9.74e+04    1.22e+05     101.341
     385      97            1.23e+05 pr    9.74e+04    1.22e+05     102.010
     386      96       1    1.22e+05       9.74e+04    1.22e+05     102.247
     387      97       2    9.74e+04       9.74e+04    1.22e+05     103.137
     388      98       4    9.74e+04       9.74e+04    1.22e+05     103.168
     389      99       3    9.74e+04       9.74e+04    1.22e+05     103.601
     390     100       2    1.08e+05       9.74e+04    1.22e+05     103.650
     391     101       1    1.08e+05       9.74e+04    1.22e+05     103.722
*    392     102       0    1.22e+05  f    9.74e+04    1.22e+05     104.364
     393     101         INFEASIBLE  pr    9.74e+04    1.22e+05     104.599
     394     100         INFEASIBLE  pr    9.74e+04    1.22e+05     105.166
     395      99         INFEASIBLE  pr    9.74e+04    1.22e+05     105.469
     396      98       3    9.75e+04       9.74e+04    1.22e+05     106.284
     397      99       1    1.22e+05       9.74e+04    1.22e+05     106.404
     398     100            1.22e+05 pr    9.74e+04    1.22e+05     106.470
     399      99            1.23e+05 pr    9.74e+04    1.22e+05     106.502
     400      98       2    1.08e+05       9.74e+04    1.22e+05     106.553
     401      99       1    1.08e+05       9.74e+04    1.22e+05     106.679
     402     100            1.98e+05 pr    9.74e+04    1.22e+05     106.904
     403      99            1.22e+05 pr    9.74e+04    1.22e+05     107.659
     404      98       1    1.08e+05       9.74e+04    1.22e+05     107.721
     405      99       1    1.22e+05       9.74e+04    1.22e+05     107.869
     406     100       4    1.22e+05       9.74e+04    1.22e+05     107.991
     407     101       6    9.74e+04       9.74e+04    1.22e+05     108.020
     408     102       5    1.08e+05       9.74e+04    1.22e+05     109.101
     409     103       4    1.08e+05       9.74e+04    1.22e+05     109.827
     410     104       3    1.08e+05       9.74e+04    1.22e+05     109.877
     411     105       2    1.08e+05       9.74e+04    1.22e+05     110.140
     412     106       1    1.08e+05       9.74e+04    1.22e+05     110.165
     413     107            2.00e+05 pr    9.74e+04    1.22e+05     110.409
     414     106            2.00e+05 pr    9.74e+04    1.22e+05     110.666
     415     105       1    1.08e+05       9.74e+04    1.22e+05     110.723
     416     106       6    9.74e+04       9.74e+04    1.22e+05     111.123
     417     107       5    1.08e+05       9.74e+04    1.22e+05     117.406
     418     108       4    1.11e+05       9.74e+04    1.22e+05     118.101
     419     109       3    1.08e+05       9.74e+04    1.22e+05     119.409
     420     110       2    1.08e+05       9.74e+04    1.22e+05     119.467
     421     111       1    1.08e+05       9.74e+04    1.22e+05     119.516
     422     112            1.95e+05 pr    9.74e+04    1.22e+05     119.799
     423     111            1.22e+05 pr    9.74e+04    1.22e+05     120.337
     424     110         INFEASIBLE  pr    9.74e+04    1.22e+05     121.059
     425     109       2    1.11e+05       9.74e+04    1.22e+05     121.498
     426     110       5    9.74e+04       9.74e+04    1.22e+05     121.913
     427     111       4    9.74e+04       9.74e+04    1.22e+05     122.005
     428     112       3    9.74e+04       9.74e+04    1.22e+05     122.100
     429     113       2    9.74e+04       9.74e+04    1.22e+05     122.135
     430     114       1    1.08e+05       9.74e+04    1.22e+05     122.225
     431     115            1.95e+05 pr    9.74e+04    1.22e+05     123.052
     432     114            1.22e+05 pr    9.74e+04    1.22e+05     123.152
     433     113         INFEASIBLE  pr    9.74e+04    1.22e+05     123.402
     434     112       2    9.74e+04       9.74e+04    1.22e+05     123.495
     435     113       3    9.74e+04       9.74e+04    1.22e+05     123.528
     436     114       1    1.08e+05       9.74e+04    1.22e+05     123.639
     437     115            1.99e+05 pr    9.74e+04    1.22e+05     123.748
     438     114         INFEASIBLE  pr    9.74e+04    1.22e+05     123.941
     439     113       2    9.74e+04       9.74e+04    1.22e+05     123.981
     440     114       1    1.08e+05       9.74e+04    1.22e+05     124.036
     441     115            1.22e+05 pr    9.74e+04    1.22e+05     124.592
     442     114            1.22e+05 pr    9.74e+04    1.22e+05     125.005
     443     113       1    1.08e+05       9.74e+04    1.22e+05     125.183
     444     114       1    1.08e+05       9.74e+04    1.22e+05     125.987
     445     115       4    9.74e+04       9.74e+04    1.22e+05     126.013
     446     116       3    9.74e+04       9.74e+04    1.22e+05     126.101
     447     117       2    9.74e+04       9.74e+04    1.22e+05     126.123
     448     118       1    1.08e+05       9.74e+04    1.22e+05     126.233
     449     119         INFEASIBLE  pr    9.74e+04    1.22e+05     126.564
     450     118            1.22e+05 pr    9.74e+04    1.22e+05     126.981
     451     117       1    1.08e+05       9.74e+04    1.22e+05     127.198
     452     118       2    9.74e+04       9.74e+04    1.22e+05     127.227
     453     119         INFEASIBLE  pr    9.74e+04    1.22e+05     127.559
     454     118       1    1.08e+05       9.74e+04    1.22e+05     127.634
     455     119            1.22e+05 pr    9.74e+04    1.22e+05     127.658
     456     118         INFEASIBLE  pr    9.74e+04    1.22e+05     127.780
     457     117            1.99e+05 pr    9.74e+04    1.22e+05     127.976
     458     116            1.25e+05 pr    9.74e+04    1.22e+05     128.217
     459     115       3    9.74e+04       9.74e+04    1.22e+05     128.289
     460     116       2    1.08e+05       9.74e+04    1.22e+05     128.372
     461     117       1    1.08e+05       9.74e+04    1.22e+05     128.415
     462     118            1.22e+05 pr    9.74e+04    1.22e+05     128.727
     463     117            1.22e+05 pr    9.74e+04    1.22e+05     129.056
     464     116       1    1.08e+05       9.74e+04    1.22e+05     129.089
     465     117         INFEASIBLE  pr    9.74e+04    1.22e+05     129.529
     466     116            1.99e+05 pr    9.74e+04    1.22e+05     129.818
     467     115         INFEASIBLE  pr    9.74e+04    1.22e+05     129.976
     468     114            1.22e+05 pr    9.74e+04    1.22e+05     130.217
     469     113         INFEASIBLE  pr    9.74e+04    1.22e+05     130.326
     470     112            1.98e+05 pr    9.74e+04    1.22e+05     130.600
     471     111            1.22e+05 pr    9.74e+04    1.22e+05     130.816
     472     110       2    9.74e+04       9.74e+04    1.22e+05     130.869
     473     111       1    1.08e+05       9.74e+04    1.22e+05     131.010
     474     112            1.25e+05 pr    9.74e+04    1.22e+05     131.322
     475     111         INFEASIBLE  pr    9.74e+04    1.22e+05     131.556
     476     110       1    1.08e+05       9.74e+04    1.22e+05     131.708
     477     111       6    9.74e+04       9.74e+04    1.22e+05     131.947
     478     112       5    1.08e+05       9.74e+04    1.22e+05     132.341
     479     113       4    1.08e+05       9.74e+04    1.22e+05     132.370
     480     114       3    1.08e+05       9.74e+04    1.22e+05     132.406
     481     115            1.95e+05 pr    9.74e+04    1.22e+05     132.733
     482     114            1.95e+05 pr    9.74e+04    1.22e+05     133.034
     483     113       3    1.08e+05       9.74e+04    1.22e+05     133.063
     484     114       5    9.74e+04       9.74e+04    1.22e+05     133.253
     485     115       4    1.08e+05       9.74e+04    1.22e+05     133.305
     486     116            1.95e+05 pr    9.74e+04    1.22e+05     133.646
     487     115         INFEASIBLE  pr    9.74e+04    1.22e+05     133.908
     488     114       4    1.08e+05       9.74e+04    1.22e+05     134.138
     489     115       6    9.74e+04       9.74e+04    1.22e+05     134.454
     490     116       5    1.11e+05       9.74e+04    1.22e+05     136.146
     491     117       4    1.11e+05       9.74e+04    1.22e+05     136.205
     492     118            1.95e+05 pr    9.74e+04    1.22e+05     137.767
     493     117       3    1.11e+05       9.74e+04    1.22e+05     138.268
     494     118       2    1.11e+05       9.74e+04    1.22e+05     138.301
     495     119            1.95e+05 pr    9.74e+04    1.22e+05     138.393
     496     118       1    1.12e+05       9.74e+04    1.22e+05     138.465
     497     119            1.23e+05 pr    9.74e+04    1.22e+05     139.891
     498     118            1.23e+05 pr    9.74e+04    1.22e+05     139.970
     499     117       2    1.11e+05       9.74e+04    1.22e+05     140.100
     500     118       5    1.08e+05       9.74e+04    1.22e+05     140.224
     501     119       5    9.74e+04       9.74e+04    1.22e+05     140.483
     502     120       4    9.74e+04       9.74e+04    1.22e+05     140.530
     503     121       3    9.74e+04       9.74e+04    1.22e+05     140.580
     504     122       2    9.74e+04       9.74e+04    1.22e+05     140.609
     505     123       1    1.08e+05       9.74e+04    1.22e+05     143.355
     506     124            1.98e+05 pr    9.74e+04    1.22e+05     143.503
     507     123            1.22e+05 pr    9.74e+04    1.22e+05     144.105
     508     122       1    1.22e+05       9.74e+04    1.22e+05     144.328
     509     123       4    9.74e+04       9.74e+04    1.22e+05     144.358
     510     124       2    9.74e+04       9.74e+04    1.22e+05     144.381
     511     125       1    1.08e+05       9.74e+04    1.22e+05     144.638
     512     126            1.98e+05 pr    9.74e+04    1.22e+05     144.697
     513     125         INFEASIBLE  pr    9.74e+04    1.22e+05     145.092
     514     124         INFEASIBLE  pr    9.74e+04    1.22e+05     145.320
     515     123       3    9.74e+04       9.74e+04    1.22e+05     145.865
     516     124       2    9.74e+04       9.74e+04    1.22e+05     146.126
     517     125       1    1.08e+05       9.74e+04    1.22e+05     146.300
     518     126            1.98e+05 pr    9.74e+04    1.22e+05     146.357
     519     125            1.23e+05 pr    9.74e+04    1.22e+05     146.623
     520     124       1    1.22e+05       9.74e+04    1.22e+05     147.218
     521     125       3    9.74e+04       9.74e+04    1.22e+05     147.290
     522     126       2    9.74e+04       9.74e+04    1.22e+05     147.316
     523     127       1    1.08e+05       9.74e+04    1.22e+05     147.475
     524     128         INFEASIBLE  pr    9.74e+04    1.22e+05     148.214
     525     127            1.23e+05 pr    9.74e+04    1.22e+05     148.286
     526     126            1.23e+05 pr    9.74e+04    1.22e+05     148.570
     527     125       2    9.74e+04       9.74e+04    1.22e+05     148.987
     528     126       1    1.08e+05       9.74e+04    1.22e+05     149.035
     529     127            1.99e+05 pr    9.74e+04    1.22e+05     149.278
     530     126         INFEASIBLE  pr    9.74e+04    1.22e+05     149.404
     531     125       1    1.08e+05       9.74e+04    1.22e+05     149.672
     532     126       2    9.74e+04       9.74e+04    1.22e+05     149.705
     533     127       3    9.74e+04       9.74e+04    1.22e+05     149.743
     534     128       2    9.74e+04       9.74e+04    1.22e+05     149.796
     535     129       1    1.08e+05       9.74e+04    1.22e+05     150.007
     536     130            2.00e+05 pr    9.74e+04    1.22e+05     150.744
     537     129            1.22e+05 pr    9.74e+04    1.22e+05     150.968
     538     128       1    1.22e+05       9.74e+04    1.22e+05     151.116
     539     129       2    9.74e+04       9.74e+04    1.22e+05     151.143
     540     130       1    1.08e+05       9.74e+04    1.22e+05     151.372
     541     131            1.99e+05 pr    9.74e+04    1.22e+05     152.055
     542     130            1.99e+05 pr    9.74e+04    1.22e+05     152.397
     543     129         INFEASIBLE  pr    9.74e+04    1.22e+05     152.765
     544     128            1.23e+05 pr    9.74e+04    1.22e+05     153.265
     545     127            1.23e+05 pr    9.74e+04    1.22e+05     153.478
     546     126       1    1.08e+05       9.74e+04    1.22e+05     153.506
     547     127            1.98e+05 pr    9.74e+04    1.22e+05     153.548
     548     126            1.99e+05 pr    9.74e+04    1.22e+05     154.107
     549     125         INFEASIBLE  pr    9.74e+04    1.22e+05     154.582
     550     124            1.22e+05 pr    9.74e+04    1.22e+05     154.622
     551     123         INFEASIBLE  pr    9.74e+04    1.22e+05     154.876
     552     122            1.23e+05 pr    9.74e+04    1.22e+05     155.374
     553     121            1.23e+05 pr    9.74e+04    1.22e+05     155.484
     554     120            1.23e+05 pr    9.74e+04    1.22e+05     155.619
     555     119            1.23e+05 pr    9.74e+04    1.22e+05     155.649
     556     118       4    1.08e+05       9.74e+04    1.22e+05     155.907
     557     119       3    1.08e+05       9.74e+04    1.22e+05     155.935
     558     120            1.95e+05 pr    9.74e+04    1.22e+05     156.240
     559     119            1.95e+05 pr    9.74e+04    1.22e+05     157.159
     560     118       3    1.08e+05       9.74e+04    1.22e+05     157.238
     561     119       1    1.08e+05       9.74e+04    1.22e+05     157.269
     562     120            1.22e+05 pr    9.74e+04    1.22e+05     157.787
     563     119         INFEASIBLE  pr    9.74e+04    1.22e+05     158.054
     564     118            1.95e+05 pr    9.74e+04    1.22e+05     158.177
     565     117       2    1.10e+05       9.74e+04    1.22e+05     158.349
     566     118            1.95e+05 pr    9.74e+04    1.22e+05     159.058
     567     117            1.95e+05 pr    9.74e+04    1.22e+05     160.029
     568     116       4    1.08e+05       9.74e+04    1.22e+05     161.331
     569     117            1.23e+05 pr    9.74e+04    1.22e+05     162.015
     570     116            1.95e+05 pr    9.74e+04    1.22e+05     162.193
     571     115            1.95e+05 pr    9.74e+04    1.22e+05     162.833
     572     114            1.95e+05 pr    9.74e+04    1.22e+05     163.541
     573     113         FAILED -410       9.74e+04    1.22e+05     169.997
     574     114            1.23e+05 pr    9.74e+04    1.22e+05     170.848
     575     113            1.23e+05 pr    9.74e+04    1.22e+05     171.014
     576     112       4    1.08e+05       9.74e+04    1.22e+05     171.558
     577     113       5    9.74e+04       9.74e+04    1.22e+05     171.625
     578     114       4    9.74e+04       9.74e+04    1.22e+05     171.651
     579     115       3    1.08e+05       9.74e+04    1.22e+05     171.913
     580     116       2    1.08e+05       9.74e+04    1.22e+05     171.943
     581     117       1    1.08e+05       9.74e+04    1.22e+05     172.000
     582     118            1.99e+05 pr    9.74e+04    1.22e+05     172.131
     583     117            1.23e+05 pr    9.74e+04    1.22e+05     172.387
     584     116       1    1.08e+05       9.74e+04    1.22e+05     172.432
     585     117         INFEASIBLE  pr    9.74e+04    1.22e+05     173.083
     586     116            1.95e+05 pr    9.74e+04    1.22e+05     173.159
     587     115            1.99e+05 pr    9.74e+04    1.22e+05     173.382
     588     114       2    1.08e+05       9.74e+04    1.22e+05     173.403
     589     115       4    9.74e+04       9.74e+04    1.22e+05     173.443
     590     116       3    1.08e+05       9.74e+04    1.22e+05     173.473
     591     117       2    1.08e+05       9.74e+04    1.22e+05     173.516
     592     118       1    1.22e+05       9.74e+04    1.22e+05     174.522
     593     119            2.00e+05 pr    9.74e+04    1.22e+05     174.931
     594     118            1.23e+05 pr    9.74e+04    1.22e+05     175.780
     595     117       1    1.08e+05       9.74e+04    1.22e+05     175.815
     596     118            1.95e+05 pr    9.74e+04    1.22e+05     176.288
     597     117            1.99e+05 pr    9.74e+04    1.22e+05     177.228
     598     116            1.22e+05 pr    9.74e+04    1.22e+05     177.390
     599     115       2    1.08e+05       9.74e+04    1.22e+05     177.412
     600     116       3    1.11e+05       9.74e+04    1.22e+05     177.455
     601     117       2    1.11e+05       9.74e+04    1.22e+05     177.747
     602     118            1.95e+05 pr    9.74e+04    1.22e+05     177.794
     603     117       1    1.12e+05       9.74e+04    1.22e+05     177.846
     604     118            1.23e+05 pr    9.74e+04    1.22e+05     177.874
     605     117            1.23e+05 pr    9.74e+04    1.22e+05     177.921
     606     116       2    1.11e+05       9.74e+04    1.22e+05     179.443
     607     117       3    9.74e+04       9.74e+04    1.22e+05     179.474
     608     118       2    1.08e+05       9.74e+04    1.22e+05     179.499
     609     119       1    1.08e+05       9.74e+04    1.22e+05     179.533
     610     120            1.99e+05 pr    9.74e+04    1.22e+05     179.598
     611     119            1.23e+05 pr    9.74e+04    1.22e+05     180.689
     612     118       1    1.08e+05       9.74e+04    1.22e+05     180.712
     613     119       2    1.08e+05       9.74e+04    1.22e+05     180.860
     614     120       3    9.74e+04       9.74e+04    1.22e+05     181.040
     615     121       2    1.11e+05       9.74e+04    1.22e+05     181.085
     616     122       1    1.22e+05       9.74e+04    1.22e+05     181.111
     617     123            1.23e+05 pr    9.74e+04    1.22e+05     181.257
     618     122            1.23e+05 pr    9.74e+04    1.22e+05     181.287
     619     121       1    1.22e+05       9.74e+04    1.22e+05     181.336
     620     122       2    9.74e+04       9.74e+04    1.22e+05     181.415
     621     123       1    1.08e+05       9.74e+04    1.22e+05     181.448
     622     124            1.23e+05 pr    9.74e+04    1.22e+05     181.490
     623     123            1.23e+05 pr    9.74e+04    1.22e+05     182.262
     624     122       1    1.22e+05       9.74e+04    1.22e+05     182.547
     625     123       3    9.74e+04       9.74e+04    1.22e+05     182.774
     626     124       2    1.11e+05       9.74e+04    1.22e+05     182.900
     627     125       1    1.22e+05       9.74e+04    1.22e+05     182.967
     628     126            1.23e+05 pr    9.74e+04    1.22e+05     183.004
     629     125            1.23e+05 pr    9.74e+04    1.22e+05     183.780
     630     124            3.58e+05 pr    9.74e+04    1.22e+05     184.776
     631     123       2    1.22e+05       9.74e+04    1.22e+05     184.980
     632     124       3    1.08e+05       9.74e+04    1.22e+05     185.238
     633     125       2    1.08e+05       9.74e+04    1.22e+05     185.293
     634     126            1.95e+05 pr    9.74e+04    1.22e+05     185.847
     635     125       1    1.12e+05       9.74e+04    1.22e+05     186.398
     636     126            1.23e+05 pr    9.74e+04    1.22e+05     186.424
     637     125         INFEASIBLE  pr    9.74e+04    1.22e+05     186.829
     638     124       2    1.08e+05       9.74e+04    1.22e+05     186.869
     639     125       3    1.08e+05       9.74e+04    1.22e+05     188.350
     640     126       4    9.74e+04       9.74e+04    1.22e+05     188.397
     641     127       3    9.74e+04       9.74e+04    1.22e+05     188.457
     642     128            1.95e+05 pr    9.74e+04    1.22e+05     188.628
     643     127       2    1.11e+05       9.74e+04    1.22e+05     189.158
     644     128            1.95e+05 pr    9.74e+04    1.22e+05     189.476
     645     127            1.95e+05 pr    9.74e+04    1.22e+05     189.712
     646     126       3    9.74e+04       9.74e+04    1.22e+05     189.767
     647     127            1.95e+05 pr    9.74e+04    1.22e+05     189.834
     648     126       2    1.11e+05       9.74e+04    1.22e+05     190.016
     649     127            1.95e+05 pr    9.74e+04    1.22e+05     190.225
     650     126       1    1.12e+05       9.74e+04    1.22e+05     190.259
     651     127            1.23e+05 pr    9.74e+04    1.22e+05     190.310
     652     126            1.25e+05 pr    9.74e+04    1.22e+05     190.414
     653     125       2    1.08e+05       9.74e+04    1.22e+05     190.442
     654     126            1.95e+05 pr    9.74e+04    1.22e+05     190.523
     655     125       1    1.12e+05       9.74e+04    1.22e+05     190.596
     656     126            1.23e+05 pr    9.74e+04    1.22e+05     190.629
     657     125         INFEASIBLE  pr    9.74e+04    1.22e+05     190.779
     658     124       2    1.08e+05       9.74e+04    1.22e+05     190.832
     659     125       4    9.74e+04       9.74e+04    1.22e+05     190.880
     660     126       3    1.08e+05       9.74e+04    1.22e+05     190.986
     661     127            1.95e+05 pr    9.74e+04    1.22e+05     191.183
     662     126       2    1.10e+05       9.74e+04    1.22e+05     191.260
     663     127            1.95e+05 pr    9.74e+04    1.22e+05     191.591
     664     126       1    1.12e+05       9.74e+04    1.22e+05     191.663
     665     127            1.99e+05 pr    9.74e+04    1.22e+05     192.090
     666     126            1.99e+05 pr    9.74e+04    1.22e+05     192.218
     667     125       3    1.11e+05       9.74e+04    1.22e+05     192.547
     668     126            1.95e+05 pr    9.75e+04    1.22e+05     193.090
     669     125       2    1.11e+05       9.75e+04    1.22e+05     193.298
     670     126       1    1.12e+05       9.75e+04    1.22e+05     193.403
     671     127            1.23e+05 pr    9.75e+04    1.22e+05     193.997
     672     126         INFEASIBLE  pr    9.75e+04    1.22e+05     194.163
     673     125            1.95e+05 pr    9.75e+04    1.22e+05     194.345
     674     124       2    1.11e+05       9.75e+04    1.22e+05     194.404
     675     125       2    1.08e+05       1.08e+05    1.22e+05     194.805
     676     126            1.95e+05 pr    1.08e+05    1.22e+05     195.454
     677     125       1    1.08e+05       1.08e+05    1.22e+05     195.477
     678     126            2.00e+05 pr    1.08e+05    1.22e+05     195.574
     679     125         INFEASIBLE  pr    1.08e+05    1.22e+05     195.745
     680     124       1    1.08e+05       1.08e+05    1.22e+05     195.776
     681     125            1.22e+05 pr    1.08e+05    1.22e+05     195.921
     682     124            1.99e+05 pr    1.08e+05    1.22e+05     196.022
     683     123         INFEASIBLE  pr    1.08e+05    1.22e+05     196.240
     684     122       1    1.12e+05       1.08e+05    1.22e+05     196.784
     685     123            1.23e+05 pr    1.08e+05    1.22e+05     196.849
     686     122         INFEASIBLE  pr    1.08e+05    1.22e+05     197.019
     687     121            1.95e+05 pr    1.08e+05    1.22e+05     197.209
     688     120            1.95e+05 pr    1.08e+05    1.22e+05     197.583
     689     119       1    1.12e+05       1.08e+05    1.22e+05     197.629
     690     120            1.23e+05 pr    1.08e+05    1.22e+05     197.659
     691     119         INFEASIBLE  pr    1.08e+05    1.22e+05     197.781
     692     118            1.95e+05 pr    1.08e+05    1.22e+05     198.108
     693     117       1    1.12e+05       1.08e+05    1.22e+05     198.153
     694     118            1.23e+05 pr    1.08e+05    1.22e+05     198.187
     695     117         INFEASIBLE  pr    1.08e+05    1.22e+05     198.526
     696     116       1    1.22e+05       1.08e+05    1.22e+05     198.551
     697     117            1.99e+05 pr    1.08e+05    1.22e+05     199.511
     698     116            1.23e+05 pr    1.08e+05    1.22e+05     199.603
     699     115       1    1.22e+05       1.08e+05    1.22e+05     199.630
     700     116       1    1.08e+05       1.08e+05    1.22e+05     199.652
     701     117            1.98e+05 pr    1.08e+05    1.22e+05     199.768
     702     116            1.23e+05 pr    1.08e+05    1.22e+05     199.966
     703     115            1.23e+05 pr    1.08e+05    1.22e+05     200.205
     704     114            1.23e+05 pr    1.08e+05    1.22e+05     200.237
     705     113            1.23e+05 pr    1.08e+05    1.22e+05     200.266
     706     112            1.23e+05 pr    1.08e+05    1.22e+05     200.292
     707     111         INFEASIBLE  pr    1.08e+05    1.22e+05     200.854
     708     110            1.23e+05 pr    1.08e+05    1.22e+05     200.909
     709     109       1    1.12e+05       1.08e+05    1.22e+05     200.941
     710     110            1.22e+05 pr    1.08e+05    1.22e+05     201.027
     711     109            1.22e+05 pr    1.08e+05    1.22e+05     201.075
     712     108       1    1.12e+05       1.08e+05    1.22e+05     201.402
     713     109       1    1.08e+05       1.08e+05    1.22e+05     201.480
     714     110       3    1.08e+05       1.08e+05    1.22e+05     201.577
     715     111            1.99e+05 pr    1.08e+05    1.22e+05     202.018
     716     110       2    1.08e+05       1.08e+05    1.22e+05     202.562
     717     111       1    1.08e+05       1.08e+05    1.22e+05     202.912
     718     112            1.98e+05 pr    1.08e+05    1.22e+05     203.276
     719     111            1.22e+05 pr    1.08e+05    1.22e+05     203.376
     720     110       1    1.08e+05       1.08e+05    1.22e+05     204.486
     721     111            1.23e+05 pr    1.08e+05    1.22e+05     204.824
     722     110            1.99e+05 pr    1.08e+05    1.22e+05     205.505
     723     109            1.98e+05 pr    1.08e+05    1.22e+05     205.664
     724     108       2    1.08e+05       1.08e+05    1.22e+05     206.052
     725     109       1    1.08e+05       1.08e+05    1.22e+05     206.093
     726     110            1.99e+05 pr    1.08e+05    1.22e+05     206.271
     727     109            1.22e+05 pr    1.08e+05    1.22e+05     206.383
     728     108       1    1.08e+05       1.08e+05    1.22e+05     206.477
     729     109       3    1.10e+05       1.08e+05    1.22e+05     206.584
     730     110       2    1.10e+05       1.08e+05    1.22e+05     206.970
     731     111       1    1.12e+05       1.08e+05    1.22e+05     207.014
     732     112            1.23e+05 pr    1.08e+05    1.22e+05     207.041
     733     111            1.23e+05 pr    1.08e+05    1.22e+05     207.128
     734     110       1    1.12e+05       1.08e+05    1.22e+05     207.346
     735     111       3    1.10e+05       1.08e+05    1.22e+05     207.747
     736     112            1.25e+05 pr    1.08e+05    1.22e+05     207.820
     737     111         INFEASIBLE  pr    1.08e+05    1.22e+05     208.989
     738     110       2    1.10e+05       1.08e+05    1.22e+05     209.034
     739     111       1    1.12e+05       1.08e+05    1.22e+05     210.170
     740     112            1.23e+05 pr    1.08e+05    1.22e+05     210.234
     741     111            1.23e+05 pr    1.08e+05    1.22e+05     210.897
     742     110            2.34e+05 pr    1.08e+05    1.22e+05     211.235
     743     109            1.23e+05 pr    1.08e+05    1.22e+05     211.281
     744     108            1.23e+05 pr    1.08e+05    1.22e+05     211.358
     745     107       2    1.10e+05       1.08e+05    1.22e+05     211.396
     746     108         INFEASIBLE  pr    1.08e+05    1.22e+05     211.686
     747     107       1    1.12e+05       1.08e+05    1.22e+05     211.758
     748     108            1.23e+05 pr    1.08e+05    1.22e+05     211.793
     749     107            1.23e+05 pr    1.08e+05    1.22e+05     211.934
     750     106            1.95e+05 pr    1.08e+05    1.22e+05     212.193
     751     105            1.99e+05 pr    1.08e+05    1.22e+05     212.226
     752     104            1.99e+05 pr    1.08e+05    1.22e+05     212.696
     753     103            1.95e+05 pr    1.08e+05    1.22e+05     213.150
     754     102            1.22e+05 pr    1.08e+05    1.22e+05     213.340
     755     101            1.23e+05 pr    1.08e+05    1.22e+05     213.389
     756     100         INFEASIBLE  pr    1.08e+05    1.22e+05     213.683
     757      99            1.98e+05 pr    1.08e+05    1.22e+05     214.377
     758      98         INFEASIBLE  pr    1.08e+05    1.22e+05     214.459
     759      97            1.95e+05 pr    1.08e+05    1.22e+05     214.581
     760      96       1    1.12e+05       1.08e+05    1.22e+05     214.993
     761      97            1.23e+05 pr    1.08e+05    1.22e+05     215.020
     762      96         INFEASIBLE  pr    1.08e+05    1.22e+05     215.387
     763      95       1    1.08e+05       1.08e+05    1.22e+05     215.405
     764      96            1.98e+05 pr    1.08e+05    1.22e+05     215.893
     765      95            1.23e+05 pr    1.08e+05    1.22e+05     216.228
     766      94       1    1.08e+05       1.08e+05    1.22e+05     216.258
     767      95       3    1.08e+05       1.08e+05    1.22e+05     216.310
     768      96            1.95e+05 pr    1.08e+05    1.22e+05     216.971
     769      95       2    1.08e+05       1.08e+05    1.22e+05     217.091
     770      96       1    1.08e+05       1.08e+05    1.22e+05     217.447
     771      97            1.99e+05 pr    1.08e+05    1.22e+05     217.580
     772      96            1.99e+05 pr    1.08e+05    1.22e+05     217.868
     773      95       1    1.08e+05       1.08e+05    1.22e+05     218.719
     774      96       3    1.08e+05       1.08e+05    1.22e+05     218.755
     775      97       4    1.08e+05       1.08e+05    1.22e+05     218.785
     776      98            1.22e+05 pr    1.08e+05    1.22e+05     219.273
     777      97            1.95e+05 pr    1.08e+05    1.22e+05     219.518
     778      96       3    1.10e+05       1.08e+05    1.22e+05     220.589
     779      97            1.95e+05 pr    1.08e+05    1.22e+05     220.772
     780      96       2    1.10e+05       1.08e+05    1.22e+05     220.824
     781      97       1    1.12e+05       1.08e+05    1.22e+05     221.147
     782      98            1.23e+05 pr    1.08e+05    1.22e+05     221.252
     783      97            1.22e+05 pr    1.08e+05    1.22e+05     221.303
     784      96       1    1.12e+05       1.08e+05    1.22e+05     221.377
     785      97         INFEASIBLE  pr    1.08e+05    1.22e+05     221.609
     786      96            1.22e+05 pr    1.08e+05    1.22e+05     221.699
     787      95         FAILED -400       1.08e+05    1.22e+05     226.315
     788      94            1.95e+05 pr    1.08e+05    1.22e+05     226.459
     789      93       2    1.10e+05       1.08e+05    1.22e+05     227.061
     790      94       1    1.12e+05       1.08e+05    1.22e+05     227.097
     791      95            1.23e+05 pr    1.08e+05    1.22e+05     227.212
     792      94            1.23e+05 pr    1.08e+05    1.22e+05     228.221
     793      93       1    1.12e+05       1.08e+05    1.22e+05     228.273
     794      94       2    1.08e+05       1.08e+05    1.22e+05     228.378
     795      95       2    1.12e+05       1.08e+05    1.22e+05     228.478
     796      96       4    1.08e+05       1.08e+05    1.22e+05     228.540
     797      97       4    9.74e+04       1.08e+05    1.22e+05     229.521
     798      98       3    9.74e+04       1.08e+05    1.22e+05     229.564
     799      99       2    1.08e+05       1.08e+05    1.22e+05     229.658
     800     100       1    1.08e+05       1.08e+05    1.22e+05     229.693
     801     101            1.23e+05 pr    1.08e+05    1.22e+05     230.155
     802     100            1.22e+05 pr    1.08e+05    1.22e+05     230.362
     803      99       1    1.08e+05       1.08e+05    1.22e+05     230.444
     804     100       3    9.74e+04       1.08e+05    1.22e+05     230.560
     805     101       2    9.74e+04       1.08e+05    1.22e+05     230.585
     806     102       1    1.08e+05       1.08e+05    1.22e+05     231.124
     807     103            1.99e+05 pr    1.08e+05    1.22e+05     231.327
     808     102            1.98e+05 pr    1.08e+05    1.22e+05     231.660
     809     101         INFEASIBLE  pr    1.08e+05    1.22e+05     231.894
     810     100       2    9.74e+04       1.08e+05    1.22e+05     231.933
     811     101       1    1.08e+05       1.08e+05    1.22e+05     231.980
     812     102            1.99e+05 pr    1.08e+05    1.22e+05     232.122
     813     101         INFEASIBLE  pr    1.08e+05    1.22e+05     232.292
     814     100       1    1.08e+05       1.08e+05    1.22e+05     232.447
     815     101         INFEASIBLE  pr    1.08e+05    1.22e+05     232.647
     816     100            1.99e+05 pr    1.08e+05    1.22e+05     232.787
     817      99         INFEASIBLE  pr    1.08e+05    1.22e+05     233.078
     818      98            1.23e+05 pr    1.08e+05    1.22e+05     233.343
     819      97            1.23e+05 pr    1.08e+05    1.22e+05     233.575
     820      96       3    1.08e+05       1.08e+05    1.22e+05     233.628
     821      97       2    1.08e+05       1.08e+05    1.22e+05     233.649
     822      98       1    1.08e+05       1.08e+05    1.22e+05     233.692
     823      99         INFEASIBLE  pr    1.08e+05    1.22e+05     234.498
     824      98            1.22e+05 pr    1.08e+05    1.22e+05     234.639
     825      97       1    1.08e+05       1.08e+05    1.22e+05     234.661
     826      98            1.23e+05 pr    1.08e+05    1.22e+05     234.838
     827      97         INFEASIBLE  pr    1.08e+05    1.22e+05     235.136
     828      96            1.22e+05 pr    1.08e+05    1.22e+05     235.204
     829      95       2    1.08e+05       1.08e+05    1.22e+05     235.244
     830      96            1.23e+05 pr    1.08e+05    1.22e+05     235.781
     831      95       1    1.08e+05       1.08e+05    1.22e+05     235.814
     832      96            1.23e+05 pr    1.08e+05    1.22e+05     235.871
     833      95            1.23e+05 pr    1.08e+05    1.22e+05     236.252
     834      94       1    1.08e+05       1.08e+05    1.22e+05     236.505
     835      95       3    1.08e+05       1.08e+05    1.22e+05     236.554
     836      96       3    1.10e+05       1.08e+05    1.22e+05     236.676
     837      97            1.95e+05 pr    1.08e+05    1.22e+05     236.968
     838      96       2    1.10e+05       1.08e+05    1.22e+05     237.067
     839      97       1    1.12e+05       1.08e+05    1.22e+05     237.153
     840      98            1.23e+05 pr    1.08e+05    1.22e+05     237.237
     841      97            1.23e+05 pr    1.08e+05    1.22e+05     237.653
     842      96       1    1.12e+05       1.08e+05    1.22e+05     237.708
     843      97         INFEASIBLE  pr    1.08e+05    1.22e+05     238.100
     844      96            1.22e+05 pr    1.08e+05    1.22e+05     238.268
     845      95            1.22e+05 pr    1.08e+05    1.22e+05     238.468
     846      94       2    1.10e+05       1.08e+05    1.22e+05     238.538
     847      95            1.95e+05 pr    1.08e+05    1.22e+05     238.854
     848      94       1    1.12e+05       1.08e+05    1.22e+05     238.995
     849      95            1.23e+05 pr    1.08e+05    1.22e+05     239.032
     850      94            1.23e+05 pr    1.08e+05    1.22e+05     239.246
     851      93            1.95e+05 pr    1.08e+05    1.22e+05     239.611
     852      92            1.95e+05 pr    1.08e+05    1.22e+05     240.043
     853      91            1.95e+05 pr    1.08e+05    1.22e+05     240.310
     854      90            1.22e+05 pr    1.08e+05    1.22e+05     240.822
     855      89         INFEASIBLE  pr    1.08e+05    1.22e+05     241.054
     856      88       3    1.11e+05       1.08e+05    1.22e+05     243.297
     857      89            1.95e+05 pr    1.08e+05    1.22e+05     243.592
     858      88       2    1.11e+05       1.08e+05    1.22e+05     243.858
     859      89            1.95e+05 pr    1.08e+05    1.22e+05     244.094
     860      88            1.95e+05 pr    1.08e+05    1.22e+05     247.699
     861      87       2    1.08e+05       1.08e+05    1.22e+05     248.558
     862      88       3    1.08e+05       1.08e+05    1.22e+05     248.586
     863      89            1.95e+05 pr    1.08e+05    1.22e+05     248.988
     864      88       2    1.12e+05       1.08e+05    1.22e+05     249.229
     865      89            1.95e+05 pr    1.08e+05    1.22e+05     249.530
     866      88       1    1.12e+05       1.08e+05    1.22e+05     249.654
     867      89            1.23e+05 pr    1.08e+05    1.22e+05     249.721
     868      88            1.22e+05 pr    1.08e+05    1.22e+05     249.795
     869      87            1.95e+05 pr    1.08e+05    1.22e+05     250.472
     870      86            1.95e+05 pr    1.08e+05    1.22e+05     250.664
     871      85       1    1.12e+05       1.08e+05    1.22e+05     250.697
     872      86            1.23e+05 pr    1.08e+05    1.22e+05     250.731
     873      85            1.23e+05 pr    1.08e+05    1.22e+05     251.503
     874      84            1.95e+05 pr    1.08e+05    1.22e+05     251.866
     875      83       1    1.08e+05       1.08e+05    1.22e+05     251.908
     876      84            1.99e+05 pr    1.08e+05    1.22e+05     252.110
     877      83            1.23e+05 pr    1.08e+05    1.22e+05     252.180
     878      82       1    1.08e+05       1.08e+05    1.22e+05     252.241
     879      83            1.99e+05 pr    1.08e+05    1.22e+05     252.302
     880      82            1.99e+05 pr    1.08e+05    1.22e+05     252.381
     881      81            1.22e+05 pr    1.08e+05    1.22e+05     252.473
     882      80            1.22e+05 pr    1.08e+05    1.22e+05     252.576
     883      79            1.22e+05 pr    1.08e+05    1.22e+05     252.785
     884      78            1.98e+05 pr    1.08e+05    1.22e+05     253.197
     885      77            1.98e+05 pr    1.08e+05    1.22e+05     253.827
     886      76            2.00e+05 pr    1.08e+05    1.22e+05     253.935
     887      75            1.22e+05 pr    1.08e+05    1.22e+05     254.173
     888      74            1.99e+05 pr    1.08e+05    1.22e+05     254.280
     889      73         INFEASIBLE  pr    1.08e+05    1.22e+05     254.660
     890      72            1.95e+05 pr    1.08e+05    1.22e+05     255.149
     891      71       1    1.12e+05       1.08e+05    1.22e+05     255.265
     892      72            1.23e+05 pr    1.08e+05    1.22e+05     255.358
     893      71            1.22e+05 pr    1.08e+05    1.22e+05     255.597
     894      70       3    1.11e+05       1.08e+05    1.22e+05     255.668
     895      71            1.23e+05 pr    1.08e+05    1.22e+05     257.038
     896      70       2    1.11e+05       1.08e+05    1.22e+05     257.085
     897      71       1    1.22e+05       1.08e+05    1.22e+05     257.146
     898      72            1.22e+05 pr    1.08e+05    1.22e+05     257.308
     899      71            1.23e+05 pr    1.08e+05    1.22e+05     259.187
     900      70       1    1.08e+05       1.08e+05    1.22e+05     259.392
     901      71       2    9.74e+04       1.08e+05    1.22e+05     260.610
     902      72       1    1.22e+05       1.08e+05    1.22e+05     261.023
     903      73            1.99e+05 pr    1.08e+05    1.22e+05     261.076
     904      72            1.23e+05 pr    1.08e+05    1.22e+05     261.716
     905      71       1    1.08e+05       1.08e+05    1.22e+05     262.076
     906      72            1.99e+05 pr    1.08e+05    1.22e+05     262.410
     907      71            3.03e+05 pr    1.08e+05    1.22e+05     262.704
     908      70            1.22e+05 pr    1.08e+05    1.22e+05     263.470
     909      69            1.22e+05 pr    1.08e+05    1.22e+05     263.503
     910      68       2    1.11e+05       1.08e+05    1.22e+05     263.916
     911      69            1.99e+05 pr    1.08e+05    1.22e+05     264.292
     912      68       1    1.22e+05       1.08e+05    1.22e+05     264.370
     913      69            1.23e+05 pr    1.08e+05    1.22e+05     264.754
     914      68            1.23e+05 pr    1.08e+05    1.22e+05     264.787
     915      67       1    1.08e+05       1.08e+05    1.22e+05     264.966
     916      68            1.23e+05 pr    1.08e+05    1.22e+05     265.063
     917      67            1.99e+05 pr    1.08e+05    1.22e+05     265.107
     918      66         INFEASIBLE  pr    1.08e+05    1.22e+05     265.349
     919      65       2    1.08e+05       1.08e+05    1.22e+05     265.378
     920      66       2    1.08e+05       1.08e+05    1.22e+05     265.407
     921      67            1.95e+05 pr    1.08e+05    1.22e+05     265.574
     922      66            1.95e+05 pr    1.08e+05    1.22e+05     266.207
     923      65       1    1.12e+05       1.08e+05    1.22e+05     266.368
     924      66            1.23e+05 pr    1.08e+05    1.22e+05     266.424
     925      65         INFEASIBLE  pr    1.08e+05    1.22e+05     266.637
     926      64       1    1.08e+05       1.08e+05    1.22e+05     266.664
     927      65            1.98e+05 pr    1.08e+05    1.22e+05     266.871
     928      64            1.22e+05 pr    1.08e+05    1.22e+05     267.295
     929      63       1    1.08e+05       1.08e+05    1.22e+05     267.416
     930      64            1.99e+05 pr    1.08e+05    1.22e+05     267.524
     931      63            1.22e+05 pr    1.08e+05    1.22e+05     267.654
     932      62       4    9.74e+04       1.08e+05    1.22e+05     268.431
     933      63       3    9.74e+04       1.08e+05    1.22e+05     269.057
     934      64       2    9.74e+04       1.08e+05    1.22e+05     269.089
     935      65       1    1.08e+05       1.08e+05    1.22e+05     269.386
     936      66            1.23e+05 pr    1.08e+05    1.22e+05     270.037
     937      65            1.23e+05 pr    1.08e+05    1.22e+05     270.211
     938      64       1    1.22e+05       1.08e+05    1.22e+05     270.676
     939      65       3    9.74e+04       1.08e+05    1.22e+05     270.696
     940      66       2    9.74e+04       1.08e+05    1.22e+05     270.717
     941      67       1    1.08e+05       1.08e+05    1.22e+05     270.788
     942      68            1.99e+05 pr    1.08e+05    1.22e+05     271.044
     943      67            1.23e+05 pr    1.08e+05    1.22e+05     271.169
     944      66       1    1.08e+05       1.08e+05    1.22e+05     271.537
     945      67       2    9.74e+04       1.08e+05    1.22e+05     271.558
     946      68       1    1.08e+05       1.08e+05    1.22e+05     271.964
     947      69         INFEASIBLE  pr    1.08e+05    1.22e+05     272.251
     948      68            1.22e+05 pr    1.08e+05    1.22e+05     272.472
     949      67       1    1.08e+05       1.08e+05    1.22e+05     272.722
     950      68       2    9.74e+04       1.08e+05    1.22e+05     272.747
     951      69       1    1.08e+05       1.08e+05    1.22e+05     272.790
     952      70            1.98e+05 pr    1.08e+05    1.22e+05     273.573
     953      69            1.23e+05 pr    1.08e+05    1.22e+05     274.122
     954      68       1    1.22e+05       1.08e+05    1.22e+05     274.961
     955      69       1    1.12e+05       1.08e+05    1.22e+05     275.775
     956      70            2.47e+05 pr    1.08e+05    1.22e+05     275.906
     957      69            1.25e+05 pr    1.08e+05    1.22e+05     275.967
     958      68            1.23e+05 pr    1.08e+05    1.22e+05     276.092
     959      67            1.23e+05 pr    1.08e+05    1.22e+05     276.130
     960      66            1.22e+05 pr    1.08e+05    1.22e+05     276.174
     961      65         INFEASIBLE  pr    1.08e+05    1.22e+05     276.577
     962      64            1.99e+05 pr    1.08e+05    1.22e+05     277.019
     963      63            1.23e+05 pr    1.08e+05    1.22e+05     277.064
     964      62            1.23e+05 pr    1.08e+05    1.22e+05     277.091
     965      61            1.23e+05 pr    1.08e+05    1.22e+05     277.127
     966      60       3    1.22e+05       1.08e+05    1.22e+05     277.154
     967      61       2    1.08e+05       1.08e+05    1.22e+05     277.293
     968      62       1    1.08e+05       1.08e+05    1.22e+05     277.339
     969      63            2.00e+05 pr    1.08e+05    1.22e+05     277.667
     970      62            1.99e+05 pr    1.08e+05    1.22e+05     277.856
     971      61       1    1.08e+05       1.08e+05    1.22e+05     278.047
     972      62            1.22e+05 pr    1.08e+05    1.22e+05     278.396
     973      61            1.23e+05 pr    1.08e+05    1.22e+05     278.592
     974      60       2    1.22e+05       1.08e+05    1.22e+05     279.249
     975      61            1.98e+05 pr    1.08e+05    1.22e+05     279.419
     976      60       1    1.08e+05       1.08e+05    1.22e+05     280.098
     977      61            1.22e+05 pr    1.08e+05    1.22e+05     280.231
     978      60            1.99e+05 pr    1.08e+05    1.22e+05     280.680
     979      59         INFEASIBLE  pr    1.08e+05    1.22e+05     281.364
     980      58       3    1.22e+05       1.08e+05    1.22e+05     281.626
     981      59         INFEASIBLE  pr    1.08e+05    1.22e+05     281.970
     982      58       2    1.22e+05       1.08e+05    1.22e+05     282.084
     983      59       1    1.22e+05       1.08e+05    1.22e+05     282.120
     984      60            1.23e+05 pr    1.08e+05    1.22e+05     282.442
     985      59            1.23e+05 pr    1.08e+05    1.22e+05     283.549
     986      58       1    1.22e+05       1.08e+05    1.22e+05     283.878
     987      59            1.98e+05 pr    1.08e+05    1.22e+05     283.906
     988      58            1.23e+05 pr    1.08e+05    1.22e+05     284.139
     989      57            1.23e+05 pr    1.08e+05    1.22e+05     284.210
     990      56       2    1.22e+05       1.08e+05    1.22e+05     284.238
     991      57            1.23e+05 pr    1.08e+05    1.22e+05     285.052
     992      56       1    1.22e+05       1.08e+05    1.22e+05     285.152
     993      57            1.23e+05 pr    1.08e+05    1.22e+05     285.742
     994      56            1.23e+05 pr    1.08e+05    1.22e+05     286.755
     995      55       1    1.22e+05       1.08e+05    1.22e+05     287.605
     996      56            1.98e+05 pr    1.08e+05    1.22e+05     287.697
     997      55            1.23e+05 pr    1.08e+05    1.22e+05     287.764
     998      54            1.23e+05 pr    1.08e+05    1.22e+05     287.810
     999      53            1.23e+05 pr    1.08e+05    1.22e+05     287.850
    1000      52            1.23e+05 pr    1.08e+05    1.22e+05     287.878
    1001      51            1.23e+05 pr    1.08e+05    1.22e+05     288.163
    1002      50            1.23e+05 pr    1.08e+05    1.22e+05     288.922
    1003      49       3    1.08e+05       1.08e+05    1.22e+05     288.964
    1004      50            1.99e+05 pr    1.08e+05    1.22e+05     289.473
    1005      49       2    1.08e+05       1.08e+05    1.22e+05     289.528
    1006      50       1    1.08e+05       1.08e+05    1.22e+05     289.576
    1007      51            1.99e+05 pr    1.08e+05    1.22e+05     289.956
    1008      50            2.84e+05 pr    1.08e+05    1.22e+05     290.523
    1009      49       1    1.08e+05       1.08e+05    1.22e+05     290.587
    1010      50            1.23e+05 pr    1.08e+05    1.22e+05     290.713
    1011      49            1.99e+05 pr    1.08e+05    1.22e+05     291.744
    1012      48         INFEASIBLE  pr    1.08e+05    1.22e+05     292.574
    1013      47       4    1.08e+05       1.08e+05    1.22e+05     292.615
    1014      48       3    1.08e+05       1.08e+05    1.22e+05     292.681
    1015      49       2    1.11e+05       1.08e+05    1.22e+05     293.211
    1016      50            1.95e+05 pr    1.08e+05    1.22e+05     293.352
    1017      49       1    1.12e+05       1.08e+05    1.22e+05     293.433
    1018      50            1.23e+05 pr    1.08e+05    1.22e+05     293.463
    1019      49            1.25e+05 pr    1.08e+05    1.22e+05     293.722
    1020      48       2    1.08e+05       1.08e+05    1.22e+05     293.756
    1021      49       1    1.08e+05       1.08e+05    1.22e+05     293.785
    1022      50         FAILED -400       1.08e+05    1.22e+05     299.494
    1023      49            1.23e+05 pr    1.08e+05    1.22e+05     300.444
    1024      48       1    1.08e+05       1.08e+05    1.22e+05     300.475

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21900210755184e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     300.51166 (   302.579 CPU time)
Time spent in evaluations (secs)    =      13.65629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.74         4.42    210631
   nlp_gf_jg         3.84         3.69    125258
  nlp_hess_l         3.61         3.58    124632
      solver          303          301         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0761
    1.0000         0    0.1239
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
