====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.862
       2       1       9    9.74e+04     -1.80e+308                   1.017
       3       2       8    9.74e+04     -1.80e+308                   1.114
       4       3       7    9.74e+04     -1.80e+308                   1.150
       5       4       6    9.74e+04     -1.80e+308                   1.435
       6       5       5    9.74e+04     -1.80e+308                   1.527
       7       6       4    9.74e+04     -1.80e+308                   1.544
       8       7       3    9.74e+04     -1.80e+308                   1.567
       9       8       2    9.74e+04     -1.80e+308                   1.580
      10       9       1    1.95e+05     -1.80e+308                   1.604
      11      10         INFEASIBLE  pr  -1.80e+308                   1.807
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       1.856
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       1.899
      14       9       9    9.74e+04       9.74e+04    2.34e+05       1.946
      15      10       2    9.74e+04       9.74e+04    2.34e+05       2.295
      16      11       1    1.95e+05       9.74e+04    2.34e+05       2.321
      17      12            2.34e+05 pr    9.74e+04    2.34e+05       2.604
      18      11            2.34e+05 pr    9.74e+04    2.34e+05       3.391
      19      10       1    1.16e+05       9.74e+04    2.34e+05       5.439
      20      11       8    9.74e+04       9.74e+04    2.34e+05       5.604
      21      12       3    9.74e+04       9.74e+04    2.34e+05       5.629
      22      13       2    1.06e+05       9.74e+04    2.34e+05       5.699
      23      14       1    1.16e+05       9.74e+04    2.34e+05       5.733
*     24      15       0    2.34e+05  f    9.74e+04    2.34e+05       5.771
*     25      14       0    1.17e+05  f    9.74e+04    1.17e+05       5.832
      26      13       1    1.06e+05       9.74e+04    1.17e+05       5.857
      27      14       2    1.16e+05       9.74e+04    1.17e+05       6.067
      28      15       4    9.74e+04       9.74e+04    1.17e+05       6.145
      29      16       7    9.74e+04       9.74e+04    1.17e+05       6.202
      30      17       5    9.74e+04       9.74e+04    1.17e+05       6.233
      31      18       6    9.74e+04       9.74e+04    1.17e+05       6.301
      32      19       5    9.74e+04       9.74e+04    1.17e+05       6.356
      33      20       4    9.74e+04       9.74e+04    1.17e+05       6.384
      34      21       3    1.06e+05       9.74e+04    1.17e+05       6.491
      35      22            1.95e+05 pr    9.74e+04    1.17e+05       6.515
      36      21       2    1.07e+05       9.74e+04    1.17e+05       6.553
      37      22            1.95e+05 pr    9.74e+04    1.17e+05       6.688
      38      21       1    1.08e+05       9.74e+04    1.17e+05       6.714
      39      22            1.17e+05 pr    9.74e+04    1.17e+05       6.737
*     40      21       0    1.16e+05  f    9.74e+04    1.16e+05       6.782
      41      20            1.95e+05 pr    9.74e+04    1.16e+05       7.270
      42      19       4    9.74e+04       9.74e+04    1.16e+05       7.298
      43      20       5    9.74e+04       9.74e+04    1.16e+05       7.614
      44      21       4    9.74e+04       9.74e+04    1.16e+05       7.647
      45      22            1.95e+05 pr    9.74e+04    1.16e+05       7.721
      46      21       3    1.06e+05       9.74e+04    1.16e+05       8.323
      47      22       2    1.08e+05       9.74e+04    1.16e+05       8.388
      48      23       1    1.16e+05       9.74e+04    1.16e+05       8.411
      49      24            2.34e+05 pr    9.74e+04    1.16e+05       8.468
      50      23            1.17e+05 pr    9.74e+04    1.16e+05       8.499
      51      22       1    1.16e+05       9.74e+04    1.16e+05       8.990
      52      23       4    9.74e+04       9.74e+04    1.16e+05       9.023
      53      24       8    9.74e+04       9.74e+04    1.16e+05       9.205
      54      25       7    9.74e+04       9.74e+04    1.16e+05       9.236
      55      26       6    9.74e+04       9.74e+04    1.16e+05       9.273
      56      27       5    9.74e+04       9.74e+04    1.16e+05       9.318
      57      28       4    9.74e+04       9.74e+04    1.16e+05       9.350
      58      29            1.95e+05 pr    9.74e+04    1.16e+05       9.413
      59      28         INFEASIBLE  pr    9.74e+04    1.16e+05       9.829
      60      27       4    9.74e+04       9.74e+04    1.16e+05       9.901
      61      28       3    9.74e+04       9.74e+04    1.16e+05       9.936
      62      29            1.95e+05 pr    9.74e+04    1.16e+05      10.093
      63      28       2    1.08e+05       9.74e+04    1.16e+05      10.211
      64      29            1.95e+05 pr    9.74e+04    1.16e+05      10.296
      65      28       1    1.08e+05       9.74e+04    1.16e+05      10.339
      66      29            1.17e+05 pr    9.74e+04    1.16e+05      10.403
      67      28            1.97e+05 pr    9.74e+04    1.16e+05      10.675
      68      27       3    9.74e+04       9.74e+04    1.16e+05      10.951
      69      28       2    1.08e+05       9.74e+04    1.16e+05      11.010
      70      29            1.95e+05 pr    9.74e+04    1.16e+05      11.157
      71      28       1    1.09e+05       9.74e+04    1.16e+05      11.390
      72      29            1.17e+05 pr    9.74e+04    1.16e+05      11.419
      73      28            1.17e+05 pr    9.74e+04    1.16e+05      12.298
      74      27       2    9.74e+04       9.74e+04    1.16e+05      12.656
      75      28       1    1.06e+05       9.74e+04    1.16e+05      12.680
      76      29         INFEASIBLE  pr    9.74e+04    1.16e+05      13.003
      77      28            1.17e+05 pr    9.74e+04    1.16e+05      13.061
      78      27         INFEASIBLE  pr    9.74e+04    1.16e+05      13.612
      79      26       5    9.74e+04       9.74e+04    1.16e+05      13.642
      80      27       7    9.74e+04       9.74e+04    1.16e+05      13.680
      81      28       6    9.74e+04       9.74e+04    1.16e+05      13.713
      82      29            1.95e+05 pr    9.74e+04    1.16e+05      13.775
      83      28       5    9.74e+04       9.74e+04    1.16e+05      14.260
      84      29       4    9.74e+04       9.74e+04    1.16e+05      14.297
      85      30            1.95e+05 pr    9.74e+04    1.16e+05      14.759
      86      29       3    1.06e+05       9.74e+04    1.16e+05      14.947
      87      30       2    1.16e+05       9.74e+04    1.16e+05      15.069
      88      31       1    1.16e+05       9.74e+04    1.16e+05      15.700
      89      32            1.17e+05 pr    9.74e+04    1.16e+05      15.737
      90      31            1.17e+05 pr    9.74e+04    1.16e+05      17.066
      91      30       1    1.16e+05       9.74e+04    1.16e+05      17.103
      92      31       6    9.74e+04       9.74e+04    1.16e+05      17.141
      93      32       5    9.74e+04       9.74e+04    1.16e+05      17.311
      94      33       4    1.06e+05       9.74e+04    1.16e+05      17.614
      95      34       3    1.06e+05       9.74e+04    1.16e+05      17.984
      96      35       2    1.08e+05       9.74e+04    1.16e+05      18.093
      97      36            1.95e+05 pr    9.74e+04    1.16e+05      18.372
      98      35            1.95e+05 pr    9.74e+04    1.16e+05      18.949
      99      34       2    1.06e+05       9.74e+04    1.16e+05      18.980
     100      35         INFEASIBLE  pr    9.74e+04    1.16e+05      19.681
     101      34       1    1.08e+05       9.74e+04    1.16e+05      19.765
     102      35            1.16e+05 pr    9.74e+04    1.16e+05      19.815
     103      34            1.16e+05 pr    9.74e+04    1.16e+05      19.968
     104      33       1    1.08e+05       9.74e+04    1.16e+05      20.262
     105      34       8    9.74e+04       9.74e+04    1.16e+05      20.649
     106      35       4    9.74e+04       9.74e+04    1.16e+05      20.683
     107      36       3    9.74e+04       9.74e+04    1.16e+05      20.719
     108      37            1.95e+05 pr    9.74e+04    1.16e+05      20.960
     109      36       2    1.06e+05       9.74e+04    1.16e+05      21.572
     110      37       1    1.16e+05       9.74e+04    1.16e+05      21.620
     111      38            1.17e+05 pr    9.74e+04    1.16e+05      21.877
     112      37            1.17e+05 pr    9.74e+04    1.16e+05      22.004
     113      36       1    1.06e+05       9.74e+04    1.16e+05      22.025
     114      37       3    9.74e+04       9.74e+04    1.16e+05      22.044
     115      38       4    9.74e+04       9.74e+04    1.16e+05      22.421
     116      39            1.95e+05 pr    9.74e+04    1.16e+05      22.740
     117      38       3    1.06e+05       9.74e+04    1.16e+05      22.792
     118      39       2    1.06e+05       9.74e+04    1.16e+05      22.818
     119      40            1.95e+05 pr    9.74e+04    1.16e+05      23.281
     120      39            1.17e+05 pr    9.74e+04    1.16e+05      24.344
     121      38       2    1.06e+05       9.74e+04    1.16e+05      24.381
     122      39       4    9.74e+04       9.74e+04    1.16e+05      24.524
     123      40       7    9.74e+04       9.74e+04    1.16e+05      24.865
     124      41       6    9.74e+04       9.74e+04    1.16e+05      24.926
     125      42       5    9.74e+04       9.74e+04    1.16e+05      24.973
     126      43            1.95e+05 pr    9.74e+04    1.16e+05      25.221
     127      42            1.95e+05 pr    9.74e+04    1.16e+05      25.927
     128      41       5    9.74e+04       9.74e+04    1.16e+05      26.002
     129      42            1.95e+05 pr    9.74e+04    1.16e+05      26.205
     130      41       4    1.06e+05       9.74e+04    1.16e+05      26.275
     131      42       3    1.06e+05       9.74e+04    1.16e+05      26.304
     132      43       2    1.16e+05       9.74e+04    1.16e+05      26.327
     133      44       1    1.16e+05       9.74e+04    1.16e+05      26.351
     134      45            1.97e+05 pr    9.74e+04    1.16e+05      26.714
     135      44            1.17e+05 pr    9.74e+04    1.16e+05      26.764
     136      43       1    1.16e+05       9.74e+04    1.16e+05      26.789
     137      44       6    9.74e+04       9.74e+04    1.16e+05      27.129
     138      45       7    9.74e+04       9.74e+04    1.16e+05      27.166
     139      46       4    1.06e+05       9.74e+04    1.16e+05      27.438
     140      47            1.95e+05 pr    9.74e+04    1.16e+05      27.561
     141      46       3    1.06e+05       9.74e+04    1.16e+05      27.619
     142      47            1.95e+05 pr    9.74e+04    1.16e+05      27.787
     143      46       2    1.07e+05       9.74e+04    1.16e+05      27.930
     144      47       1    1.09e+05       9.74e+04    1.16e+05      27.992
     145      48            1.17e+05 pr    9.74e+04    1.16e+05      28.063
     146      47            1.17e+05 pr    9.74e+04    1.16e+05      28.109
     147      46       1    1.08e+05       9.74e+04    1.16e+05      28.138
     148      47       2    1.06e+05       9.74e+04    1.16e+05      28.324
     149      48            1.95e+05 pr    9.74e+04    1.16e+05      28.366
     150      47            1.95e+05 pr    9.74e+04    1.16e+05      28.830
     151      46            1.17e+05 pr    9.74e+04    1.16e+05      28.904
     152      45            1.16e+05 pr    9.74e+04    1.16e+05      29.223
     153      44       3    1.06e+05       9.74e+04    1.16e+05      29.277
     154      45       5    9.74e+04       9.74e+04    1.16e+05      29.306
     155      46       4    1.06e+05       9.74e+04    1.16e+05      29.350
     156      47       3    1.06e+05       9.74e+04    1.16e+05      29.654
     157      48       2    1.06e+05       9.74e+04    1.16e+05      29.694
     158      49       1    1.06e+05       9.74e+04    1.16e+05      29.718
     159      50            1.98e+05 pr    9.74e+04    1.16e+05      29.804
     160      49            1.17e+05 pr    9.74e+04    1.16e+05      30.019
     161      48       1    1.06e+05       9.74e+04    1.16e+05      30.044
     162      49            1.95e+05 pr    9.74e+04    1.16e+05      30.961
     163      48            1.97e+05 pr    9.74e+04    1.16e+05      32.089
     164      47            1.17e+05 pr    9.74e+04    1.16e+05      33.030
     165      46       2    1.06e+05       9.74e+04    1.16e+05      33.059
     166      47       5    9.74e+04       9.74e+04    1.16e+05      33.202
     167      48       4    1.06e+05       9.74e+04    1.16e+05      33.372
     168      49       3    1.06e+05       9.74e+04    1.16e+05      34.490
     169      50       2    1.06e+05       9.74e+04    1.16e+05      34.553
     170      51       1    1.06e+05       9.74e+04    1.16e+05      34.593
     171      52            1.97e+05 pr    9.74e+04    1.16e+05      34.738
     172      51            1.16e+05 pr    9.74e+04    1.16e+05      35.408
     173      50       1    1.06e+05       9.74e+04    1.16e+05      35.436
     174      51       4    1.06e+05       9.74e+04    1.16e+05      35.510
     175      52       3    1.06e+05       9.74e+04    1.16e+05      35.603
     176      53       2    1.08e+05       9.74e+04    1.16e+05      35.627
     177      54            1.95e+05 pr    9.74e+04    1.16e+05      35.760
     178      53       1    1.09e+05       9.74e+04    1.16e+05      35.804
     179      54            1.17e+05 pr    9.74e+04    1.16e+05      35.843
     180      53            1.17e+05 pr    9.74e+04    1.16e+05      35.941
     181      52       2    1.06e+05       9.74e+04    1.16e+05      35.988
     182      53       3    1.08e+05       9.74e+04    1.16e+05      36.113
     183      54       6    9.74e+04       9.74e+04    1.16e+05      36.151
     184      55       5    9.74e+04       9.74e+04    1.16e+05      37.228
     185      56       4    1.06e+05       9.74e+04    1.16e+05      38.290
     186      57       3    1.06e+05       9.74e+04    1.16e+05      38.492
     187      58            1.95e+05 pr    9.74e+04    1.16e+05      38.526
     188      57       2    1.07e+05       9.74e+04    1.16e+05      38.681
     189      58       1    1.08e+05       9.74e+04    1.16e+05      38.709
     190      59            1.17e+05 pr    9.74e+04    1.16e+05      38.850
     191      58            1.98e+05 pr    9.74e+04    1.16e+05      39.963
     192      57       1    1.08e+05       9.74e+04    1.16e+05      40.023
     193      58       5    9.74e+04       9.74e+04    1.16e+05      40.288
     194      59       4    1.06e+05       9.74e+04    1.16e+05      40.535
     195      60       3    1.08e+05       9.74e+04    1.16e+05      40.888
     196      61       2    1.08e+05       9.74e+04    1.16e+05      41.208
     197      62            1.95e+05 pr    9.74e+04    1.16e+05      41.243
     198      61       1    1.08e+05       9.74e+04    1.16e+05      41.283
     199      62            1.17e+05 pr    9.74e+04    1.16e+05      41.386
     200      61            1.97e+05 pr    9.74e+04    1.16e+05      41.901
     201      60       2    1.08e+05       9.74e+04    1.16e+05      42.507
     202      61       4    1.08e+05       9.74e+04    1.16e+05      42.816
     203      62       4    9.74e+04       9.74e+04    1.16e+05      43.039
     204      63       3    9.74e+04       9.74e+04    1.16e+05      43.065
     205      64       2    9.74e+04       9.74e+04    1.16e+05      43.088
     206      65       1    1.06e+05       9.74e+04    1.16e+05      43.122
     207      66            1.98e+05 pr    9.74e+04    1.16e+05      43.209
     208      65            1.17e+05 pr    9.74e+04    1.16e+05      43.872
     209      64       1    1.16e+05       9.74e+04    1.16e+05      44.004
     210      65       3    9.74e+04       9.74e+04    1.16e+05      44.046
     211      66       4    9.74e+04       9.74e+04    1.16e+05      44.094
     212      67       3    9.74e+04       9.74e+04    1.16e+05      44.121
     213      68       2    1.06e+05       9.74e+04    1.16e+05      44.147
     214      69       1    1.06e+05       9.74e+04    1.16e+05      44.169
     215      70            1.98e+05 pr    9.74e+04    1.16e+05      44.641
     216      69            1.17e+05 pr    9.74e+04    1.16e+05      45.085
     217      68       1    1.06e+05       9.74e+04    1.16e+05      45.154
     218      69       3    9.74e+04       9.74e+04    1.16e+05      45.184
     219      70       2    9.74e+04       9.74e+04    1.16e+05      45.212
     220      71       1    1.08e+05       9.74e+04    1.16e+05      45.261
     221      72            1.17e+05 pr    9.74e+04    1.16e+05      45.305
     222      71         INFEASIBLE  pr    9.74e+04    1.16e+05      45.721
     223      70       1    1.16e+05       9.74e+04    1.16e+05      46.400
     224      71       2    9.74e+04       9.74e+04    1.16e+05      46.723
     225      72       1    1.08e+05       9.74e+04    1.16e+05      46.800
     226      73            1.17e+05 pr    9.74e+04    1.16e+05      46.887
     227      72            1.16e+05 pr    9.74e+04    1.16e+05      46.944
     228      71            1.17e+05 pr    9.74e+04    1.16e+05      48.101
     229      70            1.17e+05 pr    9.74e+04    1.16e+05      48.133
     230      69            1.17e+05 pr    9.74e+04    1.16e+05      48.667
     231      68            1.97e+05 pr    9.74e+04    1.16e+05      48.973
     232      67            1.16e+05 pr    9.74e+04    1.16e+05      49.044
     233      66       2    1.06e+05       9.74e+04    1.16e+05      49.395
     234      67       2    1.06e+05       9.74e+04    1.16e+05      49.447
     235      68       1    1.06e+05       9.74e+04    1.16e+05      49.630
     236      69            1.98e+05 pr    9.74e+04    1.16e+05      50.788
     237      68            1.97e+05 pr    9.74e+04    1.16e+05      51.400
     238      67       1    1.06e+05       9.74e+04    1.16e+05      52.627
     239      68       2    1.16e+05       9.74e+04    1.16e+05      53.263
     240      69       2    9.74e+04       9.74e+04    1.16e+05      53.301
     241      70       6    9.74e+04       9.74e+04    1.16e+05      53.358
     242      71       5    9.74e+04       9.74e+04    1.16e+05      53.393
     243      72       4    9.74e+04       9.74e+04    1.16e+05      53.422
     244      73            1.95e+05 pr    9.74e+04    1.16e+05      53.609
     245      72       3    1.06e+05       9.74e+04    1.16e+05      53.968
     246      73       2    1.06e+05       9.74e+04    1.16e+05      54.033
     247      74            1.95e+05 pr    9.74e+04    1.16e+05      54.450
     248      73       1    1.09e+05       9.74e+04    1.16e+05      54.493
     249      74            1.17e+05 pr    9.74e+04    1.16e+05      54.516
     250      73            1.17e+05 pr    9.74e+04    1.16e+05      54.592
     251      72       2    1.06e+05       9.74e+04    1.16e+05      54.675
     252      73       4    9.74e+04       9.74e+04    1.16e+05      54.721
     253      74            1.95e+05 pr    9.74e+04    1.16e+05      54.810
     254      73       3    1.06e+05       9.74e+04    1.16e+05      54.913
     255      74            1.95e+05 pr    9.74e+04    1.16e+05      54.999
     256      73         INFEASIBLE  pr    9.74e+04    1.16e+05      55.362
     257      72            1.95e+05 pr    9.74e+04    1.16e+05      55.437
     258      71            1.95e+05 pr    9.74e+04    1.16e+05      55.752
     259      70       5    9.74e+04       9.74e+04    1.16e+05      55.791
     260      71       6    1.06e+05       9.74e+04    1.16e+05      55.918
     261      72       1    1.06e+05       9.74e+04    1.16e+05      55.954
     262      73         INFEASIBLE  pr    9.74e+04    1.16e+05      56.390
     263      72            1.17e+05 pr    9.74e+04    1.16e+05      56.462
     264      71       5    1.06e+05       9.74e+04    1.16e+05      56.505
     265      72       4    1.06e+05       9.74e+04    1.16e+05      56.534
     266      73       3    1.06e+05       9.74e+04    1.16e+05      56.561
     267      74       2    1.06e+05       9.74e+04    1.16e+05      57.907
     268      75            1.95e+05 pr    9.74e+04    1.16e+05      58.179
     269      74       1    1.09e+05       9.74e+04    1.16e+05      58.366
     270      75            1.17e+05 pr    9.74e+04    1.16e+05      58.400
     271      74            1.17e+05 pr    9.74e+04    1.16e+05      58.445
     272      73       2    1.06e+05       9.74e+04    1.16e+05      58.643
     273      74       1    1.06e+05       9.74e+04    1.16e+05      58.725
     274      75       7    9.74e+04       9.74e+04    1.16e+05      58.759
     275      76       6    9.74e+04       9.74e+04    1.16e+05      58.812
     276      77       5    9.74e+04       9.74e+04    1.16e+05      60.020
     277      78            1.95e+05 pr    9.74e+04    1.16e+05      60.151
     278      77       4    1.06e+05       9.74e+04    1.16e+05      60.248
     279      78       3    1.08e+05       9.74e+04    1.16e+05      60.384
     280      79       2    1.06e+05       9.74e+04    1.16e+05      60.650
     281      80       1    1.06e+05       9.74e+04    1.16e+05      60.776
     282      81            1.97e+05 pr    9.74e+04    1.16e+05      60.812
     283      80            1.17e+05 pr    9.74e+04    1.16e+05      61.402
     284      79       1    1.06e+05       9.74e+04    1.16e+05      61.488
     285      80       5    9.74e+04       9.74e+04    1.16e+05      61.970
     286      81       4    1.06e+05       9.74e+04    1.16e+05      62.146
     287      82       3    1.08e+05       9.74e+04    1.16e+05      62.396
     288      83       2    1.08e+05       9.74e+04    1.16e+05      62.427
     289      84            1.95e+05 pr    9.74e+04    1.16e+05      62.617
     290      83       1    1.08e+05       9.74e+04    1.16e+05      63.112
     291      84            1.17e+05 pr    9.74e+04    1.16e+05      63.154
     292      83            1.18e+05 pr    9.74e+04    1.16e+05      64.631
     293      82       2    1.06e+05       9.74e+04    1.16e+05      64.658
     294      83       4    1.08e+05       9.74e+04    1.16e+05      64.985
     295      84       7    9.74e+04       9.74e+04    1.16e+05      65.038
     296      85       6    9.74e+04       9.74e+04    1.16e+05      65.091
     297      86       5    9.74e+04       9.74e+04    1.16e+05      65.144
     298      87       4    1.08e+05       9.74e+04    1.16e+05      65.227
     299      88       3    1.09e+05       9.74e+04    1.16e+05      65.448
     300      89       2    1.09e+05       9.74e+04    1.16e+05      65.507
     301      90       1    1.09e+05       9.74e+04    1.16e+05      65.554
     302      91            1.17e+05 pr    9.74e+04    1.16e+05      65.888
     303      90            1.17e+05 pr    9.74e+04    1.16e+05      66.006
     304      89            1.95e+05 pr    9.74e+04    1.16e+05      66.128
     305      88            1.95e+05 pr    9.74e+04    1.16e+05      66.501
     306      87       3    1.09e+05       9.74e+04    1.16e+05      68.148
     307      88       6    9.74e+04       9.74e+04    1.16e+05      68.198
     308      89       5    9.74e+04       9.74e+04    1.16e+05      68.680
     309      90       4    1.06e+05       9.74e+04    1.16e+05      68.773
     310      91       3    9.74e+04       9.74e+04    1.16e+05      70.006
     311      92       2    9.74e+04       9.74e+04    1.16e+05      70.122
     312      93       1    1.06e+05       9.74e+04    1.16e+05      70.148
     313      94            1.17e+05 pr    9.74e+04    1.16e+05      70.503
     314      93            1.17e+05 pr    9.74e+04    1.16e+05      70.601
     315      92         INFEASIBLE  pr    9.74e+04    1.16e+05      70.854
     316      91       2    9.74e+04       9.74e+04    1.16e+05      70.880
     317      92       4    1.08e+05       9.74e+04    1.16e+05      71.023
     318      93       1    1.06e+05       9.74e+04    1.16e+05      71.048
     319      94            1.97e+05 pr    9.74e+04    1.16e+05      71.641
     320      93            1.17e+05 pr    9.74e+04    1.16e+05      71.728
     321      92       3    1.08e+05       9.74e+04    1.16e+05      72.466
     322      93       2    1.08e+05       9.74e+04    1.16e+05      72.534
     323      94       1    1.09e+05       9.74e+04    1.16e+05      72.577
     324      95            1.18e+05 pr    9.74e+04    1.16e+05      72.909
     325      94            1.98e+05 pr    9.74e+04    1.16e+05      73.373
     326      93       1    1.09e+05       9.74e+04    1.16e+05      73.439
     327      94       1    1.16e+05       9.74e+04    1.16e+05      73.509
     328      95       4    1.06e+05       9.74e+04    1.16e+05      73.596
     329      96       6    9.74e+04       9.74e+04    1.16e+05      73.651
     330      97       3    9.74e+04       9.74e+04    1.16e+05      73.685
     331      98            1.95e+05 pr    9.74e+04    1.16e+05      73.716
     332      97       2    1.08e+05       9.74e+04    1.16e+05      73.804
     333      98            1.95e+05 pr    9.74e+04    1.16e+05      73.948
     334      97            1.95e+05 pr    9.74e+04    1.16e+05      74.350
     335      96       5    9.74e+04       9.74e+04    1.16e+05      74.397
     336      97       4    9.74e+04       9.74e+04    1.16e+05      74.424
     337      98            1.95e+05 pr    9.74e+04    1.16e+05      74.624
     338      97       3    1.06e+05       9.74e+04    1.16e+05      74.709
     339      98            1.95e+05 pr    9.74e+04    1.16e+05      75.330
     340      97       2    1.06e+05       9.74e+04    1.16e+05      75.841
     341      98       1    1.06e+05       9.74e+04    1.16e+05      75.892
     342      99            1.97e+05 pr    9.74e+04    1.16e+05      76.101
     343      98            1.17e+05 pr    9.74e+04    1.16e+05      76.320
     344      97       1    1.06e+05       9.74e+04    1.16e+05      76.351
     345      98       4    9.74e+04       9.74e+04    1.16e+05      76.377
     346      99            1.95e+05 pr    9.74e+04    1.16e+05      76.992
     347      98       3    1.08e+05       9.74e+04    1.16e+05      77.180
     348      99            1.95e+05 pr    9.74e+04    1.16e+05      77.674
     349      98       2    1.08e+05       9.74e+04    1.16e+05      77.921
     350      99            1.95e+05 pr    9.74e+04    1.16e+05      77.987
     351      98       1    1.09e+05       9.74e+04    1.16e+05      78.218
     352      99            1.17e+05 pr    9.74e+04    1.16e+05      78.245
     353      98         INFEASIBLE  pr    9.74e+04    1.16e+05      78.670
     354      97            1.96e+05 pr    9.74e+04    1.16e+05      79.196
     355      96            1.18e+05 pr    9.74e+04    1.16e+05      81.458
     356      95       5    9.74e+04       9.74e+04    1.16e+05      81.557
     357      96       4    1.06e+05       9.74e+04    1.16e+05      81.871
     358      97       3    1.06e+05       9.74e+04    1.16e+05      81.916
     359      98       2    9.74e+04       9.74e+04    1.16e+05      82.034
     360      99       1    1.16e+05       9.74e+04    1.16e+05      82.813
     361     100            1.97e+05 pr    9.74e+04    1.16e+05      82.960
     362      99            1.17e+05 pr    9.74e+04    1.16e+05      83.085
     363      98         INFEASIBLE  pr    9.74e+04    1.16e+05      83.360
     364      97       2    9.74e+04       9.74e+04    1.16e+05      84.247
     365      98       4    9.74e+04       9.74e+04    1.16e+05      85.136
     366      99       3    9.74e+04       9.74e+04    1.16e+05      85.244
     367     100       2    9.74e+04       9.74e+04    1.16e+05      85.273
     368     101       1    1.06e+05       9.74e+04    1.16e+05      85.395
     369     102         INFEASIBLE  pr    9.74e+04    1.16e+05      85.884
*    370     101       0    1.16e+05  f    9.74e+04    1.16e+05      86.034
     371     100       1    1.06e+05       9.74e+04    1.16e+05      86.410
     372     101       2    9.74e+04       9.74e+04    1.16e+05      86.432
     373     102       3    9.74e+04       9.74e+04    1.16e+05      86.746
     374     103       2    9.74e+04       9.74e+04    1.16e+05      86.887
     375     104       1    1.06e+05       9.74e+04    1.16e+05      86.952
     376     105            1.16e+05 pr    9.74e+04    1.16e+05      87.071
     377     104         INFEASIBLE  pr    9.74e+04    1.16e+05      87.166
     378     103         INFEASIBLE  pr    9.74e+04    1.16e+05      87.450
     379     102       2    1.06e+05       9.74e+04    1.16e+05      87.596
     380     103       1    1.06e+05       9.74e+04    1.16e+05      89.569
     381     104            1.16e+05 pr    9.74e+04    1.16e+05      89.748
     382     103            1.16e+05 pr    9.74e+04    1.16e+05      90.046
     383     102       1    1.06e+05       9.74e+04    1.16e+05      90.069
     384     103            1.98e+05 pr    9.74e+04    1.16e+05      90.627
     385     102         INFEASIBLE  pr    9.74e+04    1.16e+05      90.915
     386     101       1    1.06e+05       9.74e+04    1.16e+05      90.934
     387     102       1    1.06e+05       9.74e+04    1.16e+05      91.241
     388     103       1    1.06e+05       9.74e+04    1.16e+05      91.292
     389     104            1.97e+05 pr    9.74e+04    1.16e+05      91.566
     390     103            1.16e+05 pr    9.74e+04    1.16e+05      92.230
     391     102            1.16e+05 pr    9.74e+04    1.16e+05      92.313
     392     101            1.18e+05 pr    9.74e+04    1.16e+05      93.173
     393     100            1.16e+05 pr    9.74e+04    1.16e+05      93.213
     394      99         INFEASIBLE  pr    9.74e+04    1.16e+05      93.467
     395      98            1.16e+05 pr    9.74e+04    1.16e+05      93.695
     396      97         INFEASIBLE  pr    9.74e+04    1.16e+05      93.989
     397      96         INFEASIBLE  pr    9.74e+04    1.16e+05      94.292
     398      95       3    1.06e+05       9.74e+04    1.16e+05      94.543
     399      96       3    9.74e+04       9.74e+04    1.16e+05      94.641
     400      97       2    1.08e+05       9.74e+04    1.16e+05      94.668
     401      98            1.95e+05 pr    9.74e+04    1.16e+05      94.767
     402      97       1    1.09e+05       9.74e+04    1.16e+05      95.184
     403      98            1.17e+05 pr    9.74e+04    1.16e+05      95.270
     404      97            1.17e+05 pr    9.74e+04    1.16e+05      95.342
     405      96       2    9.74e+04       9.74e+04    1.16e+05      95.391
     406      97       1    1.06e+05       9.74e+04    1.16e+05      95.449
     407      98            1.98e+05 pr    9.74e+04    1.16e+05      96.059
     408      97         INFEASIBLE  pr    9.74e+04    1.16e+05      96.293
     409      96       1    1.16e+05       9.74e+04    1.16e+05      97.001
     410      97       4    1.06e+05       9.74e+04    1.16e+05      97.089
     411      98       5    9.74e+04       9.74e+04    1.16e+05      97.733
     412      99       4    9.74e+04       9.74e+04    1.16e+05      97.771
     413     100            1.95e+05 pr    9.74e+04    1.16e+05      97.991
     414      99       3    1.08e+05       9.74e+04    1.16e+05      98.045
     415     100         INFEASIBLE  pr    9.74e+04    1.16e+05      99.276
     416      99       2    1.08e+05       9.74e+04    1.16e+05      99.343
     417     100            1.95e+05 pr    9.74e+04    1.16e+05      99.559
     418      99       1    1.09e+05       9.74e+04    1.16e+05      99.700
     419     100            1.17e+05 pr    9.74e+04    1.16e+05      99.729
     420      99         INFEASIBLE  pr    9.74e+04    1.16e+05     100.143
     421      98       4    9.74e+04       9.74e+04    1.16e+05     100.231
     422      99            1.95e+05 pr    9.74e+04    1.16e+05     100.479
     423      98       3    9.74e+04       9.74e+04    1.16e+05     100.646
     424      99       2    9.74e+04       9.74e+04    1.16e+05     100.669
     425     100       1    1.06e+05       9.74e+04    1.16e+05     100.723
     426     101            1.97e+05 pr    9.74e+04    1.16e+05     101.541
     427     100            1.17e+05 pr    9.74e+04    1.16e+05     101.725
     428      99       1    1.16e+05       9.74e+04    1.16e+05     102.128
     429     100       2    9.74e+04       9.74e+04    1.16e+05     102.209
     430     101       5    9.74e+04       9.74e+04    1.16e+05     102.400
     431     102       4    9.74e+04       9.74e+04    1.16e+05     102.463
     432     103       3    9.74e+04       9.74e+04    1.16e+05     102.638
     433     104       2    1.08e+05       9.74e+04    1.16e+05     103.000
     434     105            1.95e+05 pr    9.74e+04    1.16e+05     103.091
     435     104       1    1.09e+05       9.74e+04    1.16e+05     103.155
     436     105            1.17e+05 pr    9.74e+04    1.16e+05     103.184
     437     104            1.97e+05 pr    9.74e+04    1.16e+05     103.542
     438     103       2    1.08e+05       9.74e+04    1.16e+05     103.673
     439     104       4    9.74e+04       9.74e+04    1.16e+05     104.239
     440     105       3    9.74e+04       9.74e+04    1.16e+05     104.753
     441     106       2    9.74e+04       9.74e+04    1.16e+05     104.793
     442     107       1    1.06e+05       9.74e+04    1.16e+05     104.876
     443     108         INFEASIBLE  pr    9.74e+04    1.16e+05     105.240
     444     107            1.16e+05 pr    9.74e+04    1.16e+05     105.306
     445     106         FAILED -400       9.74e+04    1.16e+05     111.143
     446     107            1.97e+05 pr    9.74e+04    1.16e+05     111.183
     447     106            1.16e+05 pr    9.74e+04    1.16e+05     111.528
     448     105       2    9.74e+04       9.74e+04    1.16e+05     111.567
     449     106       3    9.74e+04       9.74e+04    1.16e+05     111.610
     450     107       1    1.06e+05       9.74e+04    1.16e+05     111.664
     451     108         INFEASIBLE  pr    9.74e+04    1.16e+05     112.278
*    452     107       0    1.16e+05  f    9.74e+04    1.16e+05     112.429
     453     106       2    1.06e+05       9.74e+04    1.16e+05     112.472
     454     107       1    1.06e+05       9.74e+04    1.16e+05     112.509
     455     108            1.18e+05 pr    9.74e+04    1.16e+05     112.668
     456     107            1.18e+05 pr    9.74e+04    1.16e+05     112.929
     457     106       1    1.06e+05       9.74e+04    1.16e+05     112.973
     458     107         INFEASIBLE  pr    9.74e+04    1.16e+05     113.079
     459     106            1.98e+05 pr    9.74e+04    1.16e+05     113.220
     460     105         INFEASIBLE  pr    9.74e+04    1.16e+05     113.399
     461     104         INFEASIBLE  pr    9.74e+04    1.16e+05     113.621
     462     103            1.95e+05 pr    9.74e+04    1.16e+05     113.654
     463     102       1    1.09e+05       9.74e+04    1.16e+05     113.751
     464     103            1.17e+05 pr    9.74e+04    1.16e+05     113.778
     465     102         INFEASIBLE  pr    9.74e+04    1.16e+05     114.111
     466     101       3    9.74e+04       9.74e+04    1.16e+05     114.183
     467     102       2    9.74e+04       9.74e+04    1.16e+05     114.542
     468     103       1    1.06e+05       9.74e+04    1.16e+05     114.609
     469     104            1.97e+05 pr    9.74e+04    1.16e+05     115.020
     470     103            1.17e+05 pr    9.74e+04    1.16e+05     115.416
     471     102         INFEASIBLE  pr    9.74e+04    1.16e+05     115.745
     472     101       2    9.74e+04       9.74e+04    1.16e+05     115.779
     473     102       1    1.06e+05       9.74e+04    1.16e+05     116.700
     474     103            1.98e+05 pr    9.74e+04    1.16e+05     116.911
     475     102         INFEASIBLE  pr    9.74e+04    1.16e+05     117.041
     476     101       1    1.06e+05       9.74e+04    1.16e+05     117.082
     477     102       6    9.74e+04       9.74e+04    1.16e+05     117.108
     478     103       5    9.74e+04       9.74e+04    1.16e+05     117.142
     479     104       4    9.74e+04       9.74e+04    1.16e+05     117.173
     480     105       3    1.06e+05       9.74e+04    1.16e+05     117.231
     481     106       2    1.06e+05       9.74e+04    1.16e+05     117.321
     482     107            1.95e+05 pr    9.74e+04    1.16e+05     117.350
     483     106       1    1.08e+05       9.74e+04    1.16e+05     117.423
     484     107            1.17e+05 pr    9.74e+04    1.16e+05     117.450
     485     106            1.16e+05 pr    9.74e+04    1.16e+05     117.734
     486     105       2    1.06e+05       9.74e+04    1.16e+05     117.762
     487     106       3    1.08e+05       9.74e+04    1.16e+05     118.038
     488     107       4    9.74e+04       9.74e+04    1.16e+05     118.064
     489     108       3    1.06e+05       9.74e+04    1.16e+05     118.176
     490     109         INFEASIBLE  pr    9.74e+04    1.16e+05     118.426
     491     108       2    1.06e+05       9.74e+04    1.16e+05     118.491
     492     109            1.98e+05 pr    9.74e+04    1.16e+05     118.573
     493     108         INFEASIBLE  pr    9.74e+04    1.16e+05     118.839
     494     107       3    1.06e+05       9.74e+04    1.16e+05     119.837
     495     108       5    9.74e+04       9.74e+04    1.16e+05     119.862
     496     109       4    9.74e+04       9.74e+04    1.16e+05     119.890
     497     110       3    1.06e+05       9.74e+04    1.16e+05     119.939
     498     111       2    1.06e+05       9.74e+04    1.16e+05     119.978
     499     112            1.95e+05 pr    9.74e+04    1.16e+05     120.375
     500     111            1.16e+05 pr    9.74e+04    1.16e+05     120.438
     501     110       2    1.06e+05       9.74e+04    1.16e+05     120.464
     502     111       3    1.08e+05       9.74e+04    1.16e+05     121.366
     503     112       4    9.74e+04       9.74e+04    1.16e+05     121.391
     504     113       3    1.06e+05       9.74e+04    1.16e+05     121.605
     505     114       2    1.06e+05       9.74e+04    1.16e+05     121.696
     506     115       1    1.09e+05       9.74e+04    1.16e+05     121.825
     507     116            1.17e+05 pr    9.74e+04    1.16e+05     122.105
     508     115            1.17e+05 pr    9.74e+04    1.16e+05     122.612
     509     114         INFEASIBLE  pr    9.74e+04    1.16e+05     123.876
     510     113       2    1.06e+05       9.74e+04    1.16e+05     123.903
     511     114         FAILED -400       9.74e+04    1.16e+05     129.946
     512     115       2    1.08e+05       9.74e+04    1.16e+05     130.041
     513     116       1    1.09e+05       9.74e+04    1.16e+05     130.136
     514     117            1.17e+05 pr    9.74e+04    1.16e+05     130.456
     515     116            1.17e+05 pr    9.74e+04    1.16e+05     131.057
     516     115            1.95e+05 pr    9.74e+04    1.16e+05     131.263
     517     114            1.95e+05 pr    9.74e+04    1.16e+05     131.284
     518     113         FAILED -400       9.74e+04    1.16e+05     137.602
     519     114            1.97e+05 pr    9.74e+04    1.16e+05     138.080
     520     113            1.97e+05 pr    9.74e+04    1.16e+05     138.113
     521     112         INFEASIBLE  pr    9.74e+04    1.16e+05     138.346
     522     111       2    1.08e+05       9.74e+04    1.16e+05     138.632
     523     112       1    1.09e+05       9.74e+04    1.16e+05     138.845
     524     113            1.17e+05 pr    9.74e+04    1.16e+05     138.872
     525     112            1.17e+05 pr    9.74e+04    1.16e+05     139.710
     526     111            1.95e+05 pr    9.74e+04    1.16e+05     139.935
     527     110       2    1.08e+05       9.74e+04    1.16e+05     139.983
     528     111       6    9.74e+04       9.74e+04    1.16e+05     140.012
     529     112       5    9.74e+04       9.74e+04    1.16e+05     140.039
     530     113       4    1.06e+05       9.74e+04    1.16e+05     140.155
     531     114       3    1.06e+05       9.74e+04    1.16e+05     140.211
     532     115       2    1.08e+05       9.74e+04    1.16e+05     140.589
     533     116            1.95e+05 pr    9.74e+04    1.16e+05     140.647
     534     115       1    1.08e+05       9.74e+04    1.16e+05     140.725
     535     116            1.17e+05 pr    9.74e+04    1.16e+05     140.841
     536     115            1.97e+05 pr    9.74e+04    1.16e+05     141.773
     537     114       2    1.09e+05       9.74e+04    1.16e+05     142.557
     538     115       4    1.06e+05       9.74e+04    1.16e+05     143.019
     539     116       5    9.74e+04       9.74e+04    1.16e+05     143.048
     540     117       4    9.74e+04       9.74e+04    1.16e+05     144.334
     541     118       3    1.06e+05       9.74e+04    1.16e+05     144.373
     542     119            1.95e+05 pr    9.74e+04    1.16e+05     144.871
     543     118       2    1.08e+05       9.74e+04    1.16e+05     145.115
     544     119            1.95e+05 pr    9.74e+04    1.16e+05     145.803
     545     118       1    1.08e+05       9.74e+04    1.16e+05     145.834
     546     119            4.52e+05 pr    9.74e+04    1.16e+05     146.493
     547     118            1.97e+05 pr    9.74e+04    1.16e+05     147.265
     548     117         INFEASIBLE  pr    9.74e+04    1.16e+05     147.518
     549     116       4    9.74e+04       9.74e+04    1.16e+05     147.849
     550     117       3    1.16e+05       9.74e+04    1.16e+05     149.375
     551     118       2    9.74e+04       9.74e+04    1.16e+05     149.466
     552     119       1    1.06e+05       9.74e+04    1.16e+05     149.548
     553     120            1.97e+05 pr    9.74e+04    1.16e+05     149.630
     554     119            1.17e+05 pr    9.74e+04    1.16e+05     149.846
     555     118       1    1.16e+05       9.74e+04    1.16e+05     150.041
     556     119       3    9.74e+04       9.74e+04    1.16e+05     150.085
     557     120       2    9.74e+04       9.74e+04    1.16e+05     150.115
     558     121       1    1.06e+05       9.74e+04    1.16e+05     150.154
     559     122            1.18e+05 pr    9.74e+04    1.16e+05     150.715
     560     121            1.16e+05 pr    9.74e+04    1.16e+05     151.023
     561     120         INFEASIBLE  pr    9.74e+04    1.16e+05     151.197
     562     119            2.06e+05 pr    9.74e+04    1.16e+05     151.624
     563     118            1.17e+05 pr    9.74e+04    1.16e+05     151.658
     564     117            1.17e+05 pr    9.74e+04    1.16e+05     151.790
     565     116       2    1.16e+05       9.74e+04    1.16e+05     151.824
     566     117       3    1.08e+05       9.74e+04    1.16e+05     151.887
     567     118       2    1.08e+05       9.74e+04    1.16e+05     152.039
     568     119            1.95e+05 pr    9.74e+04    1.16e+05     152.548
     569     118       1    1.09e+05       9.74e+04    1.16e+05     152.630
     570     119            1.17e+05 pr    9.74e+04    1.16e+05     152.727
     571     118            1.17e+05 pr    9.74e+04    1.16e+05     152.793
     572     117       2    1.08e+05       9.74e+04    1.16e+05     152.832
     573     118       3    9.74e+04       9.74e+04    1.16e+05     152.861
     574     119       2    1.08e+05       9.74e+04    1.16e+05     153.647
     575     120            1.95e+05 pr    9.74e+04    1.16e+05     153.944
     576     119       1    1.09e+05       9.74e+04    1.16e+05     154.167
     577     120            1.17e+05 pr    9.74e+04    1.16e+05     154.230
     578     119            1.17e+05 pr    9.74e+04    1.16e+05     154.321
     579     118         INFEASIBLE  pr    9.74e+04    1.16e+05     154.973
     580     117            1.95e+05 pr    9.74e+04    1.16e+05     154.999
     581     116         INFEASIBLE        9.74e+04    1.16e+05     155.400
     582     117            1.17e+05 pr    9.74e+04    1.16e+05     156.238
     583     116            1.17e+05 pr    9.74e+04    1.16e+05     156.283
     584     115       1    1.06e+05       9.74e+04    1.16e+05     157.590
     585     116            1.98e+05 pr    9.74e+04    1.16e+05     157.639
     586     115            1.17e+05 pr    9.74e+04    1.16e+05     157.720
     587     114            1.17e+05 pr    9.74e+04    1.16e+05     157.754
     588     113       3    1.06e+05       9.74e+04    1.16e+05     158.102
     589     114       2    1.06e+05       9.74e+04    1.16e+05     158.144
     590     115       1    1.06e+05       9.74e+04    1.16e+05     158.168
     591     116            1.16e+05 pr    9.74e+04    1.16e+05     158.302
     592     115            1.17e+05 pr    9.74e+04    1.16e+05     158.876
     593     114       1    1.06e+05       9.74e+04    1.16e+05     158.995
     594     115       3    1.06e+05       9.74e+04    1.16e+05     159.040
     595     116       2    1.06e+05       9.74e+04    1.16e+05     159.576
     596     117            1.97e+05 pr    9.74e+04    1.16e+05     159.650
     597     116       1    1.08e+05       9.74e+04    1.16e+05     160.231
     598     117            1.17e+05 pr    9.74e+04    1.16e+05     160.272
     599     116            1.18e+05 pr    9.74e+04    1.16e+05     160.574
     600     115       2    1.06e+05       9.74e+04    1.16e+05     160.611
     601     116       3    9.74e+04       9.74e+04    1.16e+05     160.643
     602     117       2    9.74e+04       9.74e+04    1.16e+05     160.668
     603     118       1    1.06e+05       9.74e+04    1.16e+05     160.766
     604     119            1.97e+05 pr    9.74e+04    1.16e+05     160.857
     605     118            1.16e+05 pr    9.74e+04    1.16e+05     160.973
     606     117       1    1.06e+05       9.74e+04    1.16e+05     161.261
     607     118       2    9.74e+04       9.74e+04    1.16e+05     161.291
     608     119       1    1.06e+05       9.74e+04    1.16e+05     161.330
     609     120            1.97e+05 pr    9.74e+04    1.16e+05     161.434
     610     119            1.97e+05 pr    9.74e+04    1.16e+05     161.701
     611     118         INFEASIBLE  pr    9.74e+04    1.16e+05     162.103
     612     117            1.18e+05 pr    9.74e+04    1.16e+05     163.525
     613     116            1.16e+05 pr    9.74e+04    1.16e+05     163.832
     614     115            1.95e+05 pr    9.74e+04    1.16e+05     164.304
     615     114       1    1.08e+05       9.74e+04    1.16e+05     164.467
     616     115            1.17e+05 pr    9.74e+04    1.16e+05     164.505
     617     114         INFEASIBLE  pr    9.74e+04    1.16e+05     165.243
     618     113            1.98e+05 pr    9.74e+04    1.16e+05     165.658
     619     112         INFEASIBLE  pr    9.74e+04    1.16e+05     165.948
     620     111       2    1.06e+05       9.74e+04    1.16e+05     166.393
     621     112       4    1.06e+05       9.74e+04    1.16e+05     166.559
     622     113       3    1.08e+05       9.74e+04    1.16e+05     166.680
     623     114       2    1.08e+05       9.74e+04    1.16e+05     166.983
     624     115            1.95e+05 pr    9.74e+04    1.16e+05     167.060
     625     114            1.95e+05 pr    9.74e+04    1.16e+05     167.312
     626     113       2    1.08e+05       9.74e+04    1.16e+05     168.118
     627     114       4    1.08e+05       9.74e+04    1.16e+05     168.236
     628     115       1    1.06e+05       9.74e+04    1.16e+05     168.290
     629     116            1.16e+05 pr    9.74e+04    1.16e+05     168.461
     630     115            1.16e+05 pr    9.74e+04    1.16e+05     169.311
     631     114       3    1.08e+05       9.74e+04    1.16e+05     169.368
     632     115       2    1.08e+05       9.74e+04    1.16e+05     169.584
     633     116            1.95e+05 pr    9.74e+04    1.16e+05     169.738
     634     115            1.95e+05 pr    9.74e+04    1.16e+05     170.871
     635     114       2    1.08e+05       9.74e+04    1.16e+05     170.926
     636     115         INFEASIBLE  pr    1.06e+05    1.16e+05     171.176
     637     114            1.95e+05 pr    1.06e+05    1.16e+05     171.491
     638     113            1.95e+05 pr    1.06e+05    1.16e+05     171.792
     639     112       3    1.08e+05       1.06e+05    1.16e+05     171.840
     640     113       3    1.08e+05       1.06e+05    1.16e+05     172.048
     641     114            1.95e+05 pr    1.06e+05    1.16e+05     172.657
     642     113       2    1.09e+05       1.06e+05    1.16e+05     172.757
     643     114       1    1.08e+05       1.06e+05    1.16e+05     172.929
     644     115            1.17e+05 pr    1.06e+05    1.16e+05     172.992
     645     114         INFEASIBLE  pr    1.06e+05    1.16e+05     174.204
     646     113            1.95e+05 pr    1.06e+05    1.16e+05     175.801
     647     112       2    1.08e+05       1.06e+05    1.16e+05     175.823
     648     113            1.95e+05 pr    1.06e+05    1.16e+05     175.854
     649     112       1    1.09e+05       1.06e+05    1.16e+05     176.271
     650     113            1.17e+05 pr    1.06e+05    1.16e+05     176.313
     651     112         INFEASIBLE  pr    1.06e+05    1.16e+05     176.741
     652     111       2    1.08e+05       1.06e+05    1.16e+05     176.776
     653     112       3    1.09e+05       1.06e+05    1.16e+05     176.838
     654     113       5    1.06e+05       1.06e+05    1.16e+05     176.900
     655     114            1.98e+05 pr    1.06e+05    1.16e+05     176.948
     656     113       4    1.06e+05       1.06e+05    1.16e+05     177.022
     657     114       3    9.74e+04       1.06e+05    1.16e+05     177.051
     658     115       2    9.74e+04       1.06e+05    1.16e+05     177.081
     659     116       1    1.06e+05       1.06e+05    1.16e+05     177.117
     660     117            1.98e+05 pr    1.06e+05    1.16e+05     177.153
     661     116            1.17e+05 pr    1.06e+05    1.16e+05     177.488
     662     115         INFEASIBLE  pr    1.06e+05    1.16e+05     177.808
     663     114       2    9.74e+04       1.06e+05    1.16e+05     177.976
     664     115       1    1.06e+05       1.06e+05    1.16e+05     178.003
     665     116            1.97e+05 pr    1.06e+05    1.16e+05     178.291
     666     115         INFEASIBLE  pr    1.06e+05    1.16e+05     178.513
     667     114       1    1.06e+05       1.06e+05    1.16e+05     178.718
     668     115       1    1.08e+05       1.06e+05    1.16e+05     178.755
     669     116            1.17e+05 pr    1.06e+05    1.16e+05     178.801
     670     115         INFEASIBLE  pr    1.06e+05    1.16e+05     179.042
     671     114            1.16e+05 pr    1.06e+05    1.16e+05     179.071
     672     113            1.17e+05 pr    1.06e+05    1.16e+05     179.322
     673     112       3    1.06e+05       1.06e+05    1.16e+05     179.855
     674     113       2    1.06e+05       1.06e+05    1.16e+05     179.884
     675     114       3    1.06e+05       1.06e+05    1.16e+05     179.909
     676     115       3    1.08e+05       1.06e+05    1.16e+05     180.074
     677     116            1.95e+05 pr    1.06e+05    1.16e+05     181.129
     678     115       2    1.08e+05       1.06e+05    1.16e+05     181.166
     679     116            1.95e+05 pr    1.06e+05    1.16e+05     181.419
     680     115       1    1.09e+05       1.06e+05    1.16e+05     181.632
     681     116            4.32e+05 pr    1.06e+05    1.16e+05     182.284
     682     115            1.17e+05 pr    1.06e+05    1.16e+05     182.338
     683     114       2    1.08e+05       1.06e+05    1.16e+05     182.370
     684     115       3    1.06e+05       1.06e+05    1.16e+05     182.392
     685     116       4    1.06e+05       1.06e+05    1.16e+05     182.467
     686     117       3    9.74e+04       1.06e+05    1.16e+05     182.867
     687     118       2    1.06e+05       1.06e+05    1.16e+05     182.903
     688     119            1.98e+05 pr    1.06e+05    1.16e+05     183.127
     689     118       1    1.08e+05       1.06e+05    1.16e+05     187.443
     690     119            1.17e+05 pr    1.06e+05    1.16e+05     187.474
     691     118            1.97e+05 pr    1.06e+05    1.16e+05     187.712
     692     117         INFEASIBLE  pr    1.06e+05    1.16e+05     187.957
     693     116       3    9.74e+04       1.06e+05    1.16e+05     189.180
     694     117       2    1.06e+05       1.06e+05    1.16e+05     189.262
     695     118            1.95e+05 pr    1.06e+05    1.16e+05     190.037
     696     117       1    1.09e+05       1.06e+05    1.16e+05     190.325
     697     118            1.17e+05 pr    1.06e+05    1.16e+05     190.374
     698     117         INFEASIBLE  pr    1.06e+05    1.16e+05     190.677
     699     116       2    1.06e+05       1.06e+05    1.16e+05     191.015
     700     117       3    1.06e+05       1.06e+05    1.16e+05     191.069
     701     118       3    1.06e+05       1.06e+05    1.16e+05     191.105
     702     119       3    1.06e+05       1.06e+05    1.16e+05     191.352
     703     120            1.17e+05 pr    1.06e+05    1.16e+05     192.720
     704     119       2    1.06e+05       1.06e+05    1.16e+05     193.037
     705     120       1    1.16e+05       1.06e+05    1.16e+05     193.061
     706     121            1.17e+05 pr    1.06e+05    1.16e+05     193.320
     707     120            1.17e+05 pr    1.06e+05    1.16e+05     193.348
     708     119       1    1.06e+05       1.06e+05    1.16e+05     193.374
     709     120         INFEASIBLE  pr    1.06e+05    1.16e+05     193.688
     710     119            1.16e+05 pr    1.06e+05    1.16e+05     193.785
     711     118            1.17e+05 pr    1.06e+05    1.16e+05     193.833
     712     117       2    1.06e+05       1.06e+05    1.16e+05     193.866
     713     118            1.95e+05 pr    1.06e+05    1.16e+05     193.977
     714     117       1    1.16e+05       1.06e+05    1.16e+05     193.999
     715     118            1.17e+05 pr    1.06e+05    1.16e+05     194.611
     716     117            1.17e+05 pr    1.06e+05    1.16e+05     194.641
     717     116       1    1.06e+05       1.06e+05    1.16e+05     194.667
     718     117            1.95e+05 pr    1.06e+05    1.16e+05     194.775
     719     116            1.97e+05 pr    1.06e+05    1.16e+05     195.273
     720     115            1.98e+05 pr    1.06e+05    1.16e+05     195.392
     721     114       2    1.08e+05       1.06e+05    1.16e+05     195.452
     722     115       1    1.08e+05       1.06e+05    1.16e+05     195.506
     723     116            1.17e+05 pr    1.06e+05    1.16e+05     195.547
     724     115            1.16e+05 pr    1.06e+05    1.16e+05     195.625
     725     114       1    1.08e+05       1.06e+05    1.16e+05     195.844
     726     115       3    1.08e+05       1.06e+05    1.16e+05     196.151
     727     116       2    1.08e+05       1.06e+05    1.16e+05     196.222
     728     117            1.95e+05 pr    1.06e+05    1.16e+05     196.764
     729     116       1    1.09e+05       1.06e+05    1.16e+05     197.044
     730     117            1.17e+05 pr    1.06e+05    1.16e+05     197.109
     731     116         INFEASIBLE  pr    1.06e+05    1.16e+05     197.895
     732     115       2    1.08e+05       1.06e+05    1.16e+05     197.942
     733     116       3    1.08e+05       1.06e+05    1.16e+05     198.384
     734     117       2    1.06e+05       1.06e+05    1.16e+05     198.413
     735     118       1    1.06e+05       1.06e+05    1.16e+05     198.444
     736     119            1.17e+05 pr    1.06e+05    1.16e+05     198.781
     737     118            1.17e+05 pr    1.06e+05    1.16e+05     198.860
     738     117       1    1.06e+05       1.06e+05    1.16e+05     198.937
     739     118       2    1.06e+05       1.06e+05    1.16e+05     198.964
     740     119       1    1.06e+05       1.06e+05    1.16e+05     198.987
     741     120            1.97e+05 pr    1.06e+05    1.16e+05     199.687
     742     119            1.17e+05 pr    1.06e+05    1.16e+05     199.853
     743     118       1    1.06e+05       1.06e+05    1.16e+05     199.871
     744     119            1.97e+05 pr    1.06e+05    1.16e+05     200.432
     745     118         INFEASIBLE  pr    1.06e+05    1.16e+05     200.648
     746     117            1.18e+05 pr    1.06e+05    1.16e+05     200.757
     747     116            1.97e+05 pr    1.06e+05    1.16e+05     200.803
     748     115            1.16e+05 pr    1.06e+05    1.16e+05     201.460
     749     114       2    1.08e+05       1.06e+05    1.16e+05     201.502
     750     115            1.95e+05 pr    1.06e+05    1.16e+05     201.707
     751     114       1    1.08e+05       1.06e+05    1.16e+05     201.761
     752     115            1.17e+05 pr    1.06e+05    1.16e+05     201.800
     753     114            2.29e+05 pr    1.06e+05    1.16e+05     202.038
     754     113       2    1.08e+05       1.06e+05    1.16e+05     202.153
     755     114         INFEASIBLE  pr    1.06e+05    1.16e+05     202.428
     756     113       1    1.09e+05       1.06e+05    1.16e+05     202.560
     757     114            1.17e+05 pr    1.06e+05    1.16e+05     202.692
     758     113            1.17e+05 pr    1.06e+05    1.16e+05     202.995
     759     112       1    1.08e+05       1.06e+05    1.16e+05     203.044
     760     113       3    1.06e+05       1.06e+05    1.16e+05     203.607
     761     114            1.95e+05 pr    1.06e+05    1.16e+05     203.644
     762     113       2    1.16e+05       1.06e+05    1.16e+05     203.749
     763     114            1.95e+05 pr    1.06e+05    1.16e+05     203.854
     764     113            1.17e+05 pr    1.06e+05    1.16e+05     203.886
     765     112       2    1.06e+05       1.06e+05    1.16e+05     203.913
     766     113       1    1.09e+05       1.06e+05    1.16e+05     204.381
     767     114            1.17e+05 pr    1.06e+05    1.16e+05     204.435
     768     113            1.98e+05 pr    1.06e+05    1.16e+05     204.762
     769     112       1    1.06e+05       1.06e+05    1.16e+05     204.797
     770     113            1.97e+05 pr    1.06e+05    1.16e+05     205.100
     771     112            1.97e+05 pr    1.06e+05    1.16e+05     205.481
     772     111       1    1.06e+05       1.06e+05    1.16e+05     205.549
     773     112            1.97e+05 pr    1.06e+05    1.16e+05     205.592
     774     111            1.18e+05 pr    1.06e+05    1.16e+05     205.773
     775     110            1.17e+05 pr    1.06e+05    1.16e+05     205.797
     776     109            1.18e+05 pr    1.06e+05    1.16e+05     205.840
     777     108       1    1.09e+05       1.06e+05    1.16e+05     205.896
     778     109            1.17e+05 pr    1.06e+05    1.16e+05     205.945
     779     108            1.17e+05 pr    1.06e+05    1.16e+05     206.338
     780     107       1    1.08e+05       1.06e+05    1.16e+05     206.422
     781     108            1.95e+05 pr    1.06e+05    1.16e+05     206.685
     782     107            1.17e+05 pr    1.06e+05    1.16e+05     206.715
     783     106            1.18e+05 pr    1.06e+05    1.16e+05     206.765
     784     105            1.17e+05 pr    1.06e+05    1.16e+05     206.790
     785     104            1.16e+05 pr    1.06e+05    1.16e+05     206.849
     786     103            1.95e+05 pr    1.06e+05    1.16e+05     207.063
     787     102         FAILED -400       1.06e+05    1.16e+05     213.547
     788     103            1.97e+05 pr    1.06e+05    1.16e+05     213.608
     789     102            1.97e+05 pr    1.06e+05    1.16e+05     213.711
     790     101       1    1.06e+05       1.06e+05    1.16e+05     213.958
     791     102       1    1.08e+05       1.06e+05    1.16e+05     214.138
     792     103            1.17e+05 pr    1.06e+05    1.16e+05     214.202
     793     102            1.16e+05 pr    1.06e+05    1.16e+05     214.248
     794     101            1.18e+05 pr    1.06e+05    1.16e+05     214.674
     795     100         INFEASIBLE  pr    1.06e+05    1.16e+05     214.954
     796      99       2    1.06e+05       1.06e+05    1.16e+05     214.979
     797     100       1    1.06e+05       1.06e+05    1.16e+05     215.263
     798     101            1.97e+05 pr    1.06e+05    1.16e+05     216.199
     799     100            1.16e+05 pr    1.06e+05    1.16e+05     216.332
     800      99       1    1.06e+05       1.06e+05    1.16e+05     216.356
     801     100            1.17e+05 pr    1.06e+05    1.16e+05     216.496
     802      99            1.98e+05 pr    1.06e+05    1.16e+05     216.786
     803      98       2    1.06e+05       1.06e+05    1.16e+05     216.814
     804      99       1    1.06e+05       1.06e+05    1.16e+05     216.870
     805     100            1.97e+05 pr    1.06e+05    1.16e+05     216.999
     806      99            1.16e+05 pr    1.06e+05    1.16e+05     217.283
     807      98       1    1.06e+05       1.06e+05    1.16e+05     218.315
     808      99       3    1.06e+05       1.06e+05    1.16e+05     218.442
     809     100       2    1.06e+05       1.06e+05    1.16e+05     218.467
     810     101       1    1.06e+05       1.06e+05    1.16e+05     218.491
     811     102            1.98e+05 pr    1.06e+05    1.16e+05     218.535
     812     101            1.97e+05 pr    1.06e+05    1.16e+05     219.117
     813     100       1    1.06e+05       1.06e+05    1.16e+05     219.137
     814     101         INFEASIBLE  pr    1.06e+05    1.16e+05     219.717
     815     100         INFEASIBLE  pr    1.06e+05    1.16e+05     220.158
     816      99       2    1.16e+05       1.06e+05    1.16e+05     220.196
     817     100       1    1.16e+05       1.06e+05    1.16e+05     220.235
     818     101         INFEASIBLE  pr    1.06e+05    1.16e+05     220.483
     819     100            1.17e+05 pr    1.06e+05    1.16e+05     220.535
     820      99       1    1.16e+05       1.06e+05    1.16e+05     220.574
     821     100            1.95e+05 pr    1.06e+05    1.16e+05     220.816
     822      99            1.98e+05 pr    1.06e+05    1.16e+05     220.960
     823      98            1.17e+05 pr    1.06e+05    1.16e+05     221.267
     824      97       2    1.06e+05       1.06e+05    1.16e+05     221.303
     825      98       1    1.06e+05       1.06e+05    1.16e+05     221.382
     826      99            1.95e+05 pr    1.06e+05    1.16e+05     222.787
     827      98            1.98e+05 pr    1.06e+05    1.16e+05     223.301
     828      97       1    1.06e+05       1.06e+05    1.16e+05     223.446
     829      98            1.95e+05 pr    1.06e+05    1.16e+05     223.814
     830      97            1.98e+05 pr    1.06e+05    1.16e+05     224.265
     831      96            1.16e+05 pr    1.06e+05    1.16e+05     224.396
     832      95            1.16e+05 pr    1.06e+05    1.16e+05     224.465
     833      94            1.16e+05 pr    1.06e+05    1.16e+05     224.510
     834      93            1.95e+05 pr    1.06e+05    1.16e+05     224.710
     835      92       1    1.09e+05       1.06e+05    1.16e+05     224.831
     836      93            1.17e+05 pr    1.06e+05    1.16e+05     224.857
     837      92         INFEASIBLE  pr    1.06e+05    1.16e+05     225.043
     838      91       2    1.06e+05       1.06e+05    1.16e+05     225.557
     839      92            1.95e+05 pr    1.06e+05    1.16e+05     226.195
     840      91         INFEASIBLE  pr    1.06e+05    1.16e+05     226.443
     841      90       2    1.08e+05       1.06e+05    1.16e+05     226.919
     842      91         INFEASIBLE  pr    1.06e+05    1.16e+05     227.190
     843      90            1.95e+05 pr    1.06e+05    1.16e+05     227.400
     844      89            1.95e+05 pr    1.06e+05    1.16e+05     227.753
     845      88       2    9.74e+04       1.06e+05    1.16e+05     227.881
     846      89       1    1.06e+05       1.06e+05    1.16e+05     227.960
     847      90            1.97e+05 pr    1.06e+05    1.16e+05     228.495
     848      89            1.98e+05 pr    1.06e+05    1.16e+05     228.836
     849      88         INFEASIBLE  pr    1.06e+05    1.16e+05     228.946
     850      87       2    1.06e+05       1.06e+05    1.16e+05     229.167
     851      88       1    1.06e+05       1.06e+05    1.16e+05     230.285
     852      89         INFEASIBLE  pr    1.06e+05    1.16e+05     231.675
     853      88            1.16e+05 pr    1.06e+05    1.16e+05     231.744
     854      87       1    1.16e+05       1.06e+05    1.16e+05     232.136
     855      88            1.43e+05 pr    1.06e+05    1.16e+05     232.641
     856      87            2.34e+05 pr    1.06e+05    1.16e+05     233.016
     857      86            1.17e+05 pr    1.06e+05    1.16e+05     233.354
     858      85       2    1.08e+05       1.06e+05    1.16e+05     234.387
     859      86            1.95e+05 pr    1.06e+05    1.16e+05     234.473
     860      85       1    1.08e+05       1.06e+05    1.16e+05     234.735
     861      86            1.17e+05 pr    1.06e+05    1.16e+05     234.843
     862      85            1.17e+05 pr    1.06e+05    1.16e+05     235.021
     863      84       2    1.08e+05       1.06e+05    1.16e+05     237.415
     864      85            1.97e+05 pr    1.06e+05    1.16e+05     238.312
     865      84            1.95e+05 pr    1.06e+05    1.16e+05     238.576
     866      83            1.95e+05 pr    1.06e+05    1.16e+05     238.778
     867      82            1.95e+05 pr    1.06e+05    1.16e+05     239.068
     868      81       1    1.09e+05       1.06e+05    1.16e+05     239.113
     869      82            1.17e+05 pr    1.06e+05    1.16e+05     239.159
     870      81         INFEASIBLE  pr    1.06e+05    1.16e+05     239.562
     871      80            1.95e+05 pr    1.06e+05    1.16e+05     240.242
     872      79       1    1.09e+05       1.06e+05    1.16e+05     240.348
     873      80            1.17e+05 pr    1.06e+05    1.16e+05     240.399
     874      79            1.97e+05 pr    1.06e+05    1.16e+05     241.091
     875      78       1    1.16e+05       1.06e+05    1.16e+05     241.122
     876      79            1.17e+05 pr    1.06e+05    1.16e+05     241.403
     877      78            1.16e+05 pr    1.06e+05    1.16e+05     241.442
     878      77       1    1.06e+05       1.06e+05    1.16e+05     241.466
     879      78            1.98e+05 pr    1.06e+05    1.16e+05     241.967
     880      77         INFEASIBLE  pr    1.06e+05    1.16e+05     242.231
     881      76       1    1.09e+05       1.06e+05    1.16e+05     242.274
     882      77            1.17e+05 pr    1.06e+05    1.16e+05     242.872
     883      76            1.17e+05 pr    1.06e+05    1.16e+05     242.937
     884      75            1.95e+05 pr    1.06e+05    1.16e+05     243.897
     885      74       3    9.74e+04       1.06e+05    1.16e+05     243.977
     886      75       2    9.74e+04       1.06e+05    1.16e+05     244.001
     887      76       1    1.06e+05       1.06e+05    1.16e+05     244.029
     888      77            1.98e+05 pr    1.06e+05    1.16e+05     244.078
     889      76            1.16e+05 pr    1.06e+05    1.16e+05     244.276
     890      75       1    1.06e+05       1.06e+05    1.16e+05     244.400
     891      76       2    9.74e+04       1.06e+05    1.16e+05     244.424
     892      77       1    1.06e+05       1.06e+05    1.16e+05     244.509
     893      78         INFEASIBLE  pr    1.06e+05    1.16e+05     244.733
     894      77            1.16e+05 pr    1.06e+05    1.16e+05     244.865
     895      76       1    1.06e+05       1.06e+05    1.16e+05     246.703
     896      77            1.98e+05 pr    1.06e+05    1.16e+05     246.824
     897      76            1.16e+05 pr    1.06e+05    1.16e+05     247.090
     898      75            1.97e+05 pr    1.06e+05    1.16e+05     247.283
     899      74         INFEASIBLE  pr    1.06e+05    1.16e+05     247.548
     900      73       1    1.08e+05       1.06e+05    1.16e+05     247.630
     901      74            1.17e+05 pr    1.06e+05    1.16e+05     247.710
     902      73            1.16e+05 pr    1.06e+05    1.16e+05     247.850
     903      72            1.95e+05 pr    1.06e+05    1.16e+05     248.178
     904      71            1.95e+05 pr    1.06e+05    1.16e+05     249.200
     905      70         INFEASIBLE  pr    1.06e+05    1.16e+05     249.443
     906      69       2    1.08e+05       1.06e+05    1.16e+05     249.496
     907      70         INFEASIBLE  pr    1.06e+05    1.16e+05     250.524
     908      69            1.17e+05 pr    1.06e+05    1.16e+05     250.634
     909      68       2    1.08e+05       1.06e+05    1.16e+05     250.704
     910      69            1.17e+05 pr    1.06e+05    1.16e+05     250.985
     911      68       1    1.08e+05       1.06e+05    1.16e+05     251.026
     912      69            1.16e+05 pr    1.06e+05    1.16e+05     251.129
     913      68            1.16e+05 pr    1.06e+05    1.16e+05     251.979
     914      67         INFEASIBLE  pr    1.06e+05    1.16e+05     252.594
     915      66            1.97e+05 pr    1.06e+05    1.16e+05     252.667
     916      65         INFEASIBLE  pr    1.06e+05    1.16e+05     252.950
     917      64            1.17e+05 pr    1.06e+05    1.16e+05     253.018
     918      63            1.17e+05 pr    1.06e+05    1.16e+05     253.054
     919      62       3    1.06e+05       1.06e+05    1.16e+05     253.084
     920      63       2    1.06e+05       1.06e+05    1.16e+05     253.174
     921      64         INFEASIBLE  pr    1.06e+05    1.16e+05     253.448
     922      63       1    1.09e+05       1.06e+05    1.16e+05     253.838
     923      64            1.17e+05 pr    1.06e+05    1.16e+05     253.934
     924      63            1.17e+05 pr    1.06e+05    1.16e+05     254.129
     925      62       2    1.06e+05       1.06e+05    1.16e+05     254.231
     926      63       1    1.06e+05       1.06e+05    1.16e+05     254.392
     927      64            1.98e+05 pr    1.06e+05    1.16e+05     255.008
     928      63            1.17e+05 pr    1.06e+05    1.16e+05     255.267
     929      62       1    1.06e+05       1.06e+05    1.16e+05     255.291
     930      63            1.98e+05 pr    1.06e+05    1.16e+05     255.427
     931      62            1.16e+05 pr    1.06e+05    1.16e+05     255.517
     932      61       1    1.06e+05       1.06e+05    1.16e+05     255.574
     933      62         INFEASIBLE  pr    1.06e+05    1.16e+05     255.886
     934      61            1.95e+05 pr    1.06e+05    1.16e+05     256.255
     935      60            1.16e+05 pr    1.06e+05    1.16e+05     256.502
     936      59       3    1.06e+05       1.06e+05    1.16e+05     256.549
     937      60         INFEASIBLE  pr    1.06e+05    1.16e+05     256.900
     938      59       2    1.06e+05       1.06e+05    1.16e+05     256.929
     939      60       1    1.06e+05       1.06e+05    1.16e+05     257.894
     940      61            1.97e+05 pr    1.06e+05    1.16e+05     258.331
     941      60            1.16e+05 pr    1.06e+05    1.16e+05     258.516
     942      59         INFEASIBLE  pr    1.06e+05    1.16e+05     258.984
     943      58            1.17e+05 pr    1.06e+05    1.16e+05     259.349
     944      57            1.17e+05 pr    1.06e+05    1.16e+05     259.390
     945      56       2    1.06e+05       1.06e+05    1.16e+05     259.441
     946      57            1.95e+05 pr    1.06e+05    1.16e+05     259.626
     947      56       1    1.08e+05       1.06e+05    1.16e+05     259.913
     948      57            1.17e+05 pr    1.06e+05    1.16e+05     260.000
     949      56            1.16e+05 pr    1.06e+05    1.16e+05     260.307
     950      55       2    1.06e+05       1.06e+05    1.16e+05     260.350
     951      56            1.95e+05 pr    1.06e+05    1.16e+05     260.500
     952      55         FAILED -400       1.06e+05    1.16e+05     266.098
     953      56            1.17e+05 pr    1.06e+05    1.16e+05     267.693
     954      55            1.16e+05 pr    1.06e+05    1.16e+05     267.792
     955      54         INFEASIBLE  pr    1.06e+05    1.16e+05     268.627
     956      53            1.16e+05 pr    1.06e+05    1.16e+05     268.669
     957      52            1.17e+05 pr    1.06e+05    1.16e+05     268.763
     958      51            1.17e+05 pr    1.06e+05    1.16e+05     268.871
     959      50            1.16e+05 pr    1.06e+05    1.16e+05     269.028
     960      49       2    1.08e+05       1.06e+05    1.16e+05     269.106
     961      50            1.95e+05 pr    1.06e+05    1.16e+05     269.408
     962      49            1.95e+05 pr    1.06e+05    1.16e+05     269.598
     963      48       1    1.09e+05       1.06e+05    1.16e+05     269.632
     964      49            1.17e+05 pr    1.06e+05    1.16e+05     269.666
     965      48         INFEASIBLE  pr    1.06e+05    1.16e+05     269.805
     966      47       3    1.08e+05       1.06e+05    1.16e+05     269.903
     967      48       2    1.06e+05       1.06e+05    1.16e+05     269.956
     968      49       1    1.06e+05       1.06e+05    1.16e+05     270.014
     969      50            1.17e+05 pr    1.06e+05    1.16e+05     270.089
     970      49            1.17e+05 pr    1.06e+05    1.16e+05     270.663
     971      48       1    1.06e+05       1.06e+05    1.16e+05     270.689
     972      49       3    1.06e+05       1.06e+05    1.16e+05     270.948
     973      50       2    1.06e+05       1.06e+05    1.16e+05     271.062
     974      51       1    1.06e+05       1.06e+05    1.16e+05     271.121
     975      52         INFEASIBLE  pr    1.06e+05    1.16e+05     271.468
     976      51            1.16e+05 pr    1.06e+05    1.16e+05     272.278
     977      50       1    1.06e+05       1.06e+05    1.16e+05     272.328
     978      51       2    1.08e+05       1.06e+05    1.16e+05     273.642
     979      52         INFEASIBLE  pr    1.06e+05    1.16e+05     273.945
     980      51            1.95e+05 pr    1.06e+05    1.16e+05     274.417
     981      50            1.95e+05 pr    1.06e+05    1.16e+05     275.270
     982      49         INFEASIBLE  pr    1.06e+05    1.16e+05     275.548
     983      48         INFEASIBLE  pr    1.06e+05    1.16e+05     276.281
     984      47            1.97e+05 pr    1.06e+05    1.16e+05     276.583
     985      46       2    1.09e+05       1.06e+05    1.16e+05     276.656
     986      47       1    1.09e+05       1.06e+05    1.16e+05     276.820
     987      48            1.17e+05 pr    1.06e+05    1.16e+05     276.993
     988      47            1.16e+05 pr    1.06e+05    1.16e+05     278.044
     989      46       1    1.09e+05       1.06e+05    1.16e+05     278.160
     990      47       4    1.06e+05       1.06e+05    1.16e+05     278.191
     991      48       3    1.06e+05       1.06e+05    1.16e+05     278.216
     992      49       2    1.06e+05       1.06e+05    1.16e+05     278.463
     993      50            1.95e+05 pr    1.06e+05    1.16e+05     278.682
     994      49       1    1.08e+05       1.06e+05    1.16e+05     278.747
     995      50            1.16e+05 pr    1.06e+05    1.16e+05     278.793
     996      49            1.16e+05 pr    1.06e+05    1.16e+05     278.828
     997      48       2    1.08e+05       1.06e+05    1.16e+05     278.978
     998      49       3    1.06e+05       1.06e+05    1.16e+05     279.246
     999      50       2    1.08e+05       1.06e+05    1.16e+05     280.326
    1000      51            1.95e+05 pr    1.06e+05    1.16e+05     280.840
    1001      50            1.95e+05 pr    1.06e+05    1.16e+05     281.461
    1002      49       2    1.09e+05       1.06e+05    1.16e+05     281.530
    1003      50       2    1.06e+05       1.06e+05    1.16e+05     281.556
    1004      51       1    1.06e+05       1.06e+05    1.16e+05     281.582
    1005      52            1.98e+05 pr    1.06e+05    1.16e+05     281.669
    1006      51            1.98e+05 pr    1.06e+05    1.16e+05     282.233
    1007      50       1    1.06e+05       1.06e+05    1.16e+05     282.265
    1008      51            1.98e+05 pr    1.06e+05    1.16e+05     282.529
    1009      50            1.98e+05 pr    1.06e+05    1.16e+05     282.841
    1010      49       1    1.09e+05       1.06e+05    1.16e+05     282.888
    1011      50            1.17e+05 pr    1.06e+05    1.16e+05     282.928
    1012      49            1.16e+05 pr    1.06e+05    1.16e+05     282.988
    1013      48            1.95e+05 pr    1.06e+05    1.16e+05     283.697
    1014      47       1    1.09e+05       1.06e+05    1.16e+05     283.994
    1015      48            1.17e+05 pr    1.06e+05    1.16e+05     284.033
    1016      47            1.17e+05 pr    1.06e+05    1.16e+05     284.082
    1017      46       1    1.09e+05       1.06e+05    1.16e+05     284.155
    1018      47            1.97e+05 pr    1.06e+05    1.16e+05     284.774
    1019      46            1.17e+05 pr    1.06e+05    1.16e+05     284.806
    1020      45            1.17e+05 pr    1.06e+05    1.16e+05     284.938
    1021      44            1.17e+05 pr    1.06e+05    1.16e+05     285.159
    1022      43         INFEASIBLE  pr    1.06e+05    1.16e+05     285.520
    1023      42       2    1.06e+05       1.06e+05    1.16e+05     285.712
    1024      43       1    1.16e+05       1.06e+05    1.16e+05     285.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15931030420221e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     285.76733 (   288.906 CPU time)
Time spent in evaluations (secs)    =      13.09333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.42          4.1    193975
   nlp_gf_jg         3.78         3.63    122117
  nlp_hess_l         3.53         3.49    121240
      solver          289          286         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1382
         0    1.0000    0.1600
    1.0000    1.0000    0.5418
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
